version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agents starts
0 (7,1)
1 (7,2)
2 (6,1)
3 (3,0)
4 (5,2)
5 (3,4)
6 (1,5)
7 (4,6)
8 (0,7)
9 (3,1)
10 (1,0)
11 (1,1)
12 (5,3)
13 (0,6)
14 (2,3)
15 (4,4)
16 (0,1)
17 (4,5)
goals
0 (6,2)
0 (6,1)
0 (6,0)
0 (1,1)
0 (4,5)
0 (2,0)
0 (4,7)
0 (0,3)
0 (4,3)
0 (5,5)
0 (7,2)
0 (1,2)
0 (1,6)
0 (0,7)
0 (5,6)
0 (1,5)
0 (5,4)
0 (6,3)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 