version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agents starts
0 (7,4)
1 (7,2)
2 (4,7)
3 (6,6)
4 (4,6)
5 (0,1)
6 (7,5)
7 (6,5)
8 (7,6)
9 (1,0)
10 (5,6)
11 (4,2)
12 (2,4)
13 (3,3)
14 (6,1)
15 (0,0)
16 (2,5)
17 (1,1)
goals
0 (2,3)
0 (4,2)
0 (2,4)
0 (7,6)
0 (0,5)
0 (4,0)
0 (6,0)
0 (3,0)
0 (2,5)
0 (5,4)
0 (4,6)
0 (3,1)
0 (1,1)
0 (1,5)
0 (5,3)
0 (5,7)
0 (1,6)
0 (2,7)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 