version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agents starts
0 (1,7)
1 (1,0)
2 (7,4)
3 (3,7)
4 (1,4)
5 (2,3)
6 (0,6)
7 (2,7)
8 (5,7)
9 (0,1)
10 (7,5)
11 (0,0)
12 (4,5)
13 (4,2)
14 (6,4)
15 (4,1)
16 (0,4)
17 (3,5)
goals
0 (4,6)
0 (1,1)
0 (7,3)
0 (4,4)
0 (1,4)
0 (2,3)
0 (0,5)
0 (3,5)
0 (5,4)
0 (4,7)
0 (4,0)
0 (3,1)
0 (7,2)
0 (5,7)
0 (5,2)
0 (6,3)
0 (1,5)
0 (3,7)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 