version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agents starts
0 (2,5)
1 (0,6)
2 (7,4)
3 (1,7)
4 (6,4)
5 (0,3)
6 (5,3)
7 (4,4)
8 (1,0)
9 (1,6)
10 (3,7)
11 (6,2)
12 (1,2)
13 (6,0)
14 (5,2)
15 (0,4)
16 (6,3)
17 (7,2)
goals
0 (0,1)
0 (2,4)
0 (3,3)
0 (6,6)
0 (2,1)
0 (0,2)
0 (4,6)
0 (6,4)
0 (0,4)
0 (1,6)
0 (4,4)
0 (3,5)
0 (4,1)
0 (5,0)
0 (5,3)
0 (2,7)
0 (1,1)
0 (4,3)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 