version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agents starts
0 (4,3)
1 (3,4)
2 (7,1)
3 (2,4)
4 (4,5)
5 (6,7)
6 (2,7)
7 (6,1)
8 (1,6)
9 (5,6)
10 (6,5)
11 (7,3)
12 (6,6)
13 (7,2)
14 (3,6)
15 (6,2)
16 (1,7)
17 (5,0)
goals
0 (0,7)
0 (6,5)
0 (5,0)
0 (0,0)
0 (4,2)
0 (1,5)
0 (2,7)
0 (7,4)
0 (6,1)
0 (3,7)
0 (3,6)
0 (6,4)
0 (4,0)
0 (2,3)
0 (6,2)
0 (6,7)
0 (7,6)
0 (6,3)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 