version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agents starts
0 (1,5)
1 (0,2)
2 (1,6)
3 (3,4)
4 (0,1)
5 (4,1)
6 (4,6)
7 (2,4)
8 (1,0)
9 (0,5)
10 (7,3)
11 (6,2)
12 (1,2)
13 (6,5)
14 (1,1)
15 (7,6)
16 (5,1)
17 (5,2)
goals
0 (1,1)
0 (4,1)
0 (4,6)
0 (6,4)
0 (2,4)
0 (6,1)
0 (4,2)
0 (0,3)
0 (6,3)
0 (3,3)
0 (3,6)
0 (0,1)
0 (5,6)
0 (4,7)
0 (3,2)
0 (0,7)
0 (6,7)
0 (0,5)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 