version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agents starts
0 (7,3)
1 (5,7)
2 (5,4)
3 (0,0)
4 (1,6)
5 (1,7)
6 (3,5)
7 (2,3)
8 (7,1)
9 (4,6)
10 (3,4)
11 (0,3)
12 (3,7)
13 (4,1)
14 (5,6)
15 (2,1)
16 (0,5)
17 (1,2)
goals
0 (5,6)
0 (2,3)
0 (6,4)
0 (7,4)
0 (4,6)
0 (2,5)
0 (4,4)
0 (7,3)
0 (4,7)
0 (5,5)
0 (4,3)
0 (1,4)
0 (4,0)
0 (6,6)
0 (3,5)
0 (5,7)
0 (0,0)
0 (1,2)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 