version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 (2,1)
1 (5,2)
2 (0,5)
3 (1,2)
4 (1,4)
5 (4,6)
6 (5,3)
7 (6,2)
8 (6,1)
9 (3,6)
10 (2,5)
11 (0,1)
12 (7,5)
13 (6,4)
14 (5,6)
15 (2,0)
16 (7,3)
17 (6,0)
18 (0,2)
goals
0 (7,3)
0 (6,0)
0 (4,0)
0 (4,7)
0 (6,1)
0 (1,5)
0 (0,2)
0 (0,3)
0 (7,4)
0 (1,4)
0 (6,5)
0 (6,3)
0 (5,6)
0 (7,6)
0 (5,3)
0 (6,4)
0 (3,6)
0 (5,0)
0 (1,7)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 