version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 (6,6)
1 (5,0)
2 (5,7)
3 (1,0)
4 (4,6)
5 (2,5)
6 (5,5)
7 (6,3)
8 (0,4)
9 (0,3)
10 (4,0)
11 (6,1)
12 (1,5)
13 (5,6)
14 (1,4)
15 (7,3)
16 (7,2)
17 (1,1)
18 (5,4)
goals
0 (0,6)
0 (1,2)
0 (0,0)
0 (1,0)
0 (6,2)
0 (1,5)
0 (5,6)
0 (5,5)
0 (2,1)
0 (0,5)
0 (6,0)
0 (4,5)
0 (4,1)
0 (2,4)
0 (3,7)
0 (7,3)
0 (6,7)
0 (0,3)
0 (2,5)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 