version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 (5,3)
1 (3,6)
2 (6,0)
3 (5,6)
4 (6,7)
5 (4,3)
6 (3,5)
7 (3,7)
8 (6,6)
9 (6,2)
10 (6,5)
11 (0,6)
12 (2,7)
13 (4,1)
14 (1,6)
15 (1,0)
16 (6,3)
17 (7,6)
18 (5,5)
goals
0 (3,7)
0 (6,2)
0 (3,4)
0 (5,1)
0 (2,1)
0 (2,7)
0 (5,5)
0 (5,2)
0 (0,7)
0 (1,6)
0 (6,1)
0 (7,1)
0 (4,4)
0 (1,5)
0 (2,0)
0 (5,3)
0 (2,4)
0 (7,3)
0 (6,6)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 