version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 (5,0)
1 (3,3)
2 (1,1)
3 (2,7)
4 (0,2)
5 (1,6)
6 (2,5)
7 (3,7)
8 (4,5)
9 (3,1)
10 (1,4)
11 (4,3)
12 (6,6)
13 (4,7)
14 (1,0)
15 (0,3)
16 (2,0)
17 (7,5)
18 (4,4)
goals
0 (1,6)
0 (3,4)
0 (5,1)
0 (2,0)
0 (4,1)
0 (3,6)
0 (2,3)
0 (5,4)
0 (3,7)
0 (2,4)
0 (4,3)
0 (2,7)
0 (0,3)
0 (0,2)
0 (3,2)
0 (4,0)
0 (4,2)
0 (4,6)
0 (5,6)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 