version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 (3,0)
1 (0,6)
2 (1,5)
3 (7,6)
4 (5,3)
5 (5,2)
6 (4,6)
7 (1,4)
8 (3,5)
9 (3,1)
10 (6,2)
11 (3,4)
12 (3,6)
13 (4,7)
14 (4,1)
15 (0,3)
16 (2,7)
17 (3,2)
18 (2,4)
goals
0 (6,6)
0 (0,0)
0 (4,0)
0 (3,6)
0 (0,5)
0 (5,3)
0 (5,7)
0 (1,7)
0 (3,1)
0 (6,1)
0 (2,3)
0 (2,4)
0 (0,6)
0 (2,7)
0 (1,4)
0 (3,7)
0 (4,4)
0 (0,4)
0 (7,3)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 