version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 (1,0)
1 (3,1)
2 (0,4)
3 (6,0)
4 (1,4)
5 (2,0)
6 (5,3)
7 (2,3)
8 (4,2)
9 (5,5)
10 (2,7)
11 (5,7)
12 (5,2)
13 (0,2)
14 (5,4)
15 (1,1)
16 (0,6)
17 (5,1)
18 (6,6)
goals
0 (5,6)
0 (4,7)
0 (3,5)
0 (2,5)
0 (2,1)
0 (5,2)
0 (6,5)
0 (6,3)
0 (3,3)
0 (5,0)
0 (4,5)
0 (5,4)
0 (6,1)
0 (4,1)
0 (6,6)
0 (1,5)
0 (7,5)
0 (1,7)
0 (2,0)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 