version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 (0,7)
1 (6,5)
2 (0,0)
3 (1,5)
4 (4,5)
5 (7,3)
6 (5,4)
7 (3,5)
8 (5,7)
9 (2,7)
10 (4,3)
11 (3,6)
12 (1,6)
13 (1,2)
14 (0,1)
15 (4,7)
16 (5,5)
17 (0,2)
18 (2,3)
19 (5,1)
goals
0 (1,4)
0 (4,2)
0 (7,2)
0 (5,3)
0 (0,1)
0 (5,6)
0 (0,2)
0 (3,5)
0 (6,6)
0 (4,3)
0 (7,6)
0 (1,0)
0 (2,1)
0 (3,7)
0 (0,3)
0 (5,1)
0 (6,7)
0 (0,5)
0 (4,4)
0 (0,4)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 