version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 (3,6)
1 (0,1)
2 (4,2)
3 (6,3)
4 (1,5)
5 (5,2)
6 (6,2)
7 (2,7)
8 (5,7)
9 (3,3)
10 (3,0)
11 (5,4)
12 (2,5)
13 (7,6)
14 (4,7)
15 (3,5)
16 (2,0)
17 (2,1)
18 (6,1)
19 (1,6)
goals
0 (1,5)
0 (6,6)
0 (6,7)
0 (3,3)
0 (2,0)
0 (1,7)
0 (0,4)
0 (0,6)
0 (7,4)
0 (4,4)
0 (7,5)
0 (1,1)
0 (4,1)
0 (2,4)
0 (3,2)
0 (7,1)
0 (6,4)
0 (3,0)
0 (0,3)
0 (5,4)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 