version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 (3,5)
1 (2,7)
2 (0,7)
3 (0,4)
4 (0,1)
5 (6,1)
6 (5,4)
7 (7,3)
8 (2,4)
9 (0,6)
10 (7,6)
11 (5,0)
12 (3,6)
13 (2,1)
14 (5,7)
15 (6,0)
16 (2,0)
17 (4,1)
18 (4,3)
19 (0,2)
goals
0 (7,6)
0 (1,1)
0 (5,3)
0 (5,2)
0 (6,1)
0 (0,5)
0 (6,2)
0 (5,6)
0 (0,1)
0 (3,1)
0 (3,3)
0 (4,6)
0 (7,5)
0 (0,4)
0 (5,7)
0 (2,3)
0 (6,3)
0 (2,5)
0 (6,5)
0 (5,0)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 