version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 (6,0)
1 (2,4)
2 (4,5)
3 (1,2)
4 (5,5)
5 (0,4)
6 (5,0)
7 (7,3)
8 (6,4)
9 (6,7)
10 (5,1)
11 (4,0)
12 (4,3)
13 (6,3)
14 (4,4)
15 (6,6)
16 (0,3)
17 (5,4)
18 (1,5)
19 (4,7)
goals
0 (6,1)
0 (3,7)
0 (2,1)
0 (1,1)
0 (4,3)
0 (5,3)
0 (5,2)
0 (5,6)
0 (1,7)
0 (6,6)
0 (3,2)
0 (0,3)
0 (2,4)
0 (7,4)
0 (0,7)
0 (6,3)
0 (6,0)
0 (4,4)
0 (1,6)
0 (6,2)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 