version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 (3,2)
1 (3,6)
2 (0,5)
3 (4,5)
4 (5,1)
5 (1,6)
6 (3,4)
7 (4,6)
8 (4,1)
9 (5,4)
10 (2,1)
11 (6,6)
12 (3,3)
13 (3,5)
14 (0,3)
15 (5,6)
16 (0,0)
17 (5,5)
18 (3,1)
19 (2,0)
goals
0 (2,1)
0 (6,7)
0 (5,6)
0 (2,4)
0 (2,3)
0 (0,0)
0 (5,0)
0 (4,6)
0 (6,5)
0 (5,3)
0 (2,0)
0 (6,0)
0 (3,7)
0 (3,1)
0 (6,6)
0 (4,2)
0 (3,0)
0 (7,4)
0 (3,3)
0 (0,4)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 