version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 (0,0)
1 (1,0)
2 (5,4)
3 (0,1)
4 (5,2)
5 (5,5)
6 (0,4)
7 (3,2)
8 (4,2)
9 (7,5)
10 (3,6)
11 (4,1)
12 (3,1)
13 (1,1)
14 (6,2)
15 (1,5)
16 (7,1)
17 (7,3)
18 (4,5)
19 (6,0)
goals
0 (0,7)
0 (5,6)
0 (6,7)
0 (1,7)
0 (5,1)
0 (4,5)
0 (1,0)
0 (4,2)
0 (5,4)
0 (6,0)
0 (0,1)
0 (7,6)
0 (4,1)
0 (0,2)
0 (3,2)
0 (3,4)
0 (7,5)
0 (0,5)
0 (1,1)
0 (2,5)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 