version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 (2,0)
1 (0,1)
2 (0,3)
3 (5,2)
4 (5,4)
5 (0,2)
6 (6,2)
7 (4,7)
8 (0,5)
9 (6,0)
10 (6,1)
11 (7,5)
12 (7,4)
13 (6,5)
14 (7,1)
15 (1,4)
16 (0,4)
17 (6,4)
18 (2,7)
19 (7,6)
goals
0 (3,2)
0 (0,0)
0 (6,1)
0 (3,1)
0 (5,5)
0 (2,3)
0 (2,1)
0 (4,2)
0 (4,6)
0 (5,0)
0 (5,4)
0 (6,2)
0 (6,7)
0 (6,4)
0 (2,5)
0 (7,1)
0 (1,7)
0 (0,5)
0 (0,6)
0 (0,2)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 