version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 (2,5)
1 (4,7)
2 (2,1)
3 (3,6)
4 (1,7)
5 (5,2)
6 (2,3)
7 (4,6)
8 (1,5)
9 (1,1)
10 (0,4)
11 (0,7)
12 (1,2)
13 (5,0)
14 (6,3)
15 (3,5)
16 (7,4)
17 (1,6)
18 (0,1)
19 (0,3)
20 (4,3)
goals
0 (7,5)
0 (4,7)
0 (0,2)
0 (4,0)
0 (7,1)
0 (6,0)
0 (2,0)
0 (4,5)
0 (6,2)
0 (4,1)
0 (6,7)
0 (3,2)
0 (6,6)
0 (7,2)
0 (5,1)
0 (7,6)
0 (2,4)
0 (3,7)
0 (1,4)
0 (5,2)
0 (6,1)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 