version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 (4,1)
1 (5,5)
2 (3,4)
3 (1,1)
4 (5,3)
5 (1,2)
6 (2,4)
7 (7,6)
8 (6,4)
9 (0,3)
10 (0,6)
11 (4,6)
12 (0,0)
13 (5,4)
14 (6,2)
15 (5,7)
16 (2,3)
17 (5,1)
18 (3,3)
19 (1,5)
20 (4,0)
goals
0 (6,7)
0 (5,2)
0 (1,7)
0 (3,1)
0 (6,1)
0 (7,2)
0 (2,0)
0 (3,0)
0 (4,6)
0 (5,1)
0 (4,4)
0 (4,0)
0 (1,5)
0 (6,0)
0 (1,1)
0 (7,4)
0 (6,2)
0 (2,4)
0 (6,4)
0 (6,6)
0 (0,0)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 