version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 (4,1)
1 (0,0)
2 (1,6)
3 (2,5)
4 (4,3)
5 (5,7)
6 (1,0)
7 (6,1)
8 (7,4)
9 (0,5)
10 (3,7)
11 (3,4)
12 (5,4)
13 (0,6)
14 (2,1)
15 (0,1)
16 (7,6)
17 (5,6)
18 (7,3)
19 (3,6)
20 (3,0)
goals
0 (1,1)
0 (3,3)
0 (1,7)
0 (2,0)
0 (4,6)
0 (0,7)
0 (0,2)
0 (4,1)
0 (4,3)
0 (2,5)
0 (4,7)
0 (6,0)
0 (0,5)
0 (7,5)
0 (6,4)
0 (0,3)
0 (6,3)
0 (4,2)
0 (0,0)
0 (7,3)
0 (4,4)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 