version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 (3,4)
1 (4,0)
2 (0,2)
3 (6,4)
4 (4,1)
5 (6,3)
6 (2,0)
7 (0,1)
8 (6,0)
9 (5,3)
10 (3,1)
11 (5,0)
12 (6,1)
13 (1,2)
14 (1,1)
15 (4,2)
16 (1,5)
17 (7,5)
18 (1,0)
19 (5,2)
20 (0,0)
goals
0 (4,6)
0 (3,7)
0 (7,2)
0 (4,7)
0 (1,0)
0 (1,7)
0 (3,1)
0 (0,0)
0 (4,5)
0 (6,5)
0 (6,2)
0 (2,0)
0 (5,6)
0 (3,5)
0 (6,7)
0 (7,4)
0 (5,2)
0 (0,2)
0 (0,3)
0 (2,7)
0 (4,3)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 