version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 (2,4)
1 (5,5)
2 (4,7)
3 (2,7)
4 (6,7)
5 (7,2)
6 (4,5)
7 (5,4)
8 (4,1)
9 (5,1)
10 (4,4)
11 (7,4)
12 (5,0)
13 (7,1)
14 (0,7)
15 (6,0)
16 (7,6)
17 (7,5)
18 (3,6)
19 (1,6)
20 (2,0)
goals
0 (2,7)
0 (7,1)
0 (5,7)
0 (4,5)
0 (5,6)
0 (3,0)
0 (0,5)
0 (5,4)
0 (4,2)
0 (3,2)
0 (1,2)
0 (1,5)
0 (4,1)
0 (0,7)
0 (0,1)
0 (3,5)
0 (1,6)
0 (3,3)
0 (2,0)
0 (1,0)
0 (4,7)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 