version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 (0,2)
1 (1,7)
2 (4,4)
3 (6,3)
4 (2,3)
5 (1,4)
6 (4,2)
7 (3,7)
8 (3,1)
9 (6,0)
10 (2,4)
11 (7,3)
12 (7,2)
13 (1,0)
14 (2,0)
15 (6,5)
16 (7,5)
17 (2,5)
18 (7,1)
19 (2,7)
20 (1,6)
goals
0 (7,2)
0 (2,4)
0 (0,6)
0 (5,5)
0 (0,1)
0 (4,3)
0 (5,0)
0 (1,4)
0 (3,0)
0 (5,2)
0 (6,7)
0 (1,0)
0 (0,4)
0 (2,1)
0 (3,4)
0 (4,6)
0 (4,4)
0 (3,6)
0 (7,6)
0 (1,2)
0 (2,0)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 