version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
agents starts
0 (7,6)
1 (3,2)
2 (7,2)
3 (1,2)
4 (5,5)
5 (5,4)
6 (6,0)
7 (5,3)
8 (5,1)
9 (1,5)
10 (4,6)
11 (3,4)
12 (0,2)
13 (0,4)
14 (1,6)
15 (3,1)
16 (4,2)
17 (1,7)
18 (6,6)
19 (7,4)
20 (7,5)
21 (1,0)
goals
0 (5,6)
0 (0,0)
0 (7,5)
0 (6,7)
0 (5,2)
0 (0,7)
0 (2,1)
0 (6,3)
0 (1,0)
0 (7,1)
0 (5,3)
0 (0,1)
0 (1,7)
0 (3,6)
0 (1,5)
0 (2,3)
0 (5,7)
0 (5,5)
0 (5,4)
0 (2,5)
0 (5,0)
0 (6,6)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 