version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
agents starts
0 (4,6)
1 (1,6)
2 (6,4)
3 (4,7)
4 (7,1)
5 (3,7)
6 (6,1)
7 (0,3)
8 (5,3)
9 (2,1)
10 (5,0)
11 (0,1)
12 (5,4)
13 (1,0)
14 (2,4)
15 (5,2)
16 (0,5)
17 (1,1)
18 (0,0)
19 (2,5)
20 (7,3)
21 (3,3)
goals
0 (0,7)
0 (6,5)
0 (6,0)
0 (1,6)
0 (7,5)
0 (5,2)
0 (7,3)
0 (6,2)
0 (4,5)
0 (4,7)
0 (4,4)
0 (0,2)
0 (4,0)
0 (2,0)
0 (3,0)
0 (3,5)
0 (1,1)
0 (5,5)
0 (2,7)
0 (0,5)
0 (6,1)
0 (3,1)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 