version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
agents starts
0 (0,6)
1 (2,3)
2 (7,4)
3 (1,5)
4 (2,4)
5 (4,1)
6 (0,7)
7 (2,5)
8 (6,3)
9 (1,0)
10 (2,0)
11 (5,2)
12 (0,2)
13 (1,6)
14 (3,7)
15 (6,2)
16 (5,7)
17 (3,3)
18 (6,0)
19 (5,5)
20 (5,3)
21 (6,7)
goals
0 (3,7)
0 (4,4)
0 (1,7)
0 (0,0)
0 (7,1)
0 (0,7)
0 (7,5)
0 (6,3)
0 (3,0)
0 (1,4)
0 (5,5)
0 (6,7)
0 (3,2)
0 (7,4)
0 (5,4)
0 (3,3)
0 (1,2)
0 (4,3)
0 (7,3)
0 (6,2)
0 (4,6)
0 (3,6)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 