version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
agents starts
0 (1,7)
1 (6,0)
2 (1,0)
3 (2,5)
4 (0,0)
5 (4,3)
6 (3,3)
7 (5,5)
8 (5,1)
9 (2,0)
10 (2,4)
11 (7,2)
12 (4,0)
13 (6,6)
14 (7,6)
15 (0,7)
16 (0,2)
17 (6,5)
18 (2,1)
19 (7,1)
20 (1,5)
21 (3,1)
goals
0 (7,5)
0 (6,5)
0 (6,2)
0 (3,1)
0 (3,6)
0 (6,0)
0 (0,4)
0 (5,2)
0 (5,0)
0 (6,3)
0 (1,6)
0 (2,3)
0 (6,7)
0 (4,1)
0 (5,3)
0 (3,5)
0 (7,4)
0 (2,5)
0 (5,1)
0 (4,5)
0 (7,2)
0 (1,1)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 