version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
agents starts
0 (0,1)
1 (7,3)
2 (1,1)
3 (0,6)
4 (1,7)
5 (6,6)
6 (6,2)
7 (5,5)
8 (0,7)
9 (7,1)
10 (6,7)
11 (6,5)
12 (4,1)
13 (3,5)
14 (3,2)
15 (3,4)
16 (5,0)
17 (5,1)
18 (4,6)
19 (6,0)
20 (7,2)
21 (5,6)
goals
0 (7,4)
0 (3,1)
0 (4,1)
0 (6,3)
0 (4,6)
0 (1,5)
0 (0,2)
0 (2,1)
0 (1,7)
0 (5,0)
0 (5,5)
0 (1,2)
0 (3,2)
0 (0,6)
0 (0,5)
0 (5,6)
0 (5,2)
0 (0,1)
0 (4,5)
0 (2,5)
0 (1,1)
0 (3,6)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 