version 1 graph
grid_random_1t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
agents starts
0 (6,1)
1 (3,5)
2 (4,5)
3 (2,5)
4 (4,6)
5 (6,2)
6 (5,7)
7 (7,6)
8 (2,7)
9 (6,6)
10 (6,4)
11 (2,3)
12 (3,4)
13 (1,4)
14 (5,4)
15 (4,3)
16 (0,3)
17 (4,2)
18 (7,4)
19 (5,2)
20 (5,5)
21 (3,0)
goals
0 (0,5)
0 (3,0)
0 (7,2)
0 (7,3)
0 (6,0)
0 (3,6)
0 (0,4)
0 (2,3)
0 (2,1)
0 (4,3)
0 (4,0)
0 (4,4)
0 (2,5)
0 (4,5)
0 (2,0)
0 (2,4)
0 (5,5)
0 (5,0)
0 (1,4)
0 (1,2)
0 (4,7)
0 (7,6)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 