version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (0,3)
1 (5,2)
2 (5,7)
3 (0,2)
4 (6,2)
5 (3,1)
6 (4,3)
7 (0,1)
8 (7,2)
9 (4,0)
10 (3,0)
11 (4,1)
12 (6,6)
13 (4,4)
14 (0,6)
15 (5,3)
16 (7,3)
17 (5,5)
goals
0 (7,3)
1 (7,1)
2 (7,5)
0 (0,3)
1 (4,6)
2 (0,1)
0 (5,4)
1 (1,4)
2 (5,7)
0 (4,0)
1 (6,5)
2 (3,4)
0 (6,2)
1 (2,3)
2 (0,4)
0 (2,7)
1 (4,4)
2 (1,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 