version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (5,7)
1 (2,0)
2 (0,6)
3 (4,2)
4 (3,7)
5 (6,6)
6 (1,3)
7 (3,2)
8 (0,5)
9 (2,5)
10 (4,6)
11 (6,2)
12 (7,1)
13 (7,5)
14 (5,3)
15 (6,5)
16 (2,4)
17 (0,4)
18 (3,0)
19 (7,2)
20 (1,0)
goals
0 (6,1)
1 (6,7)
2 (1,4)
0 (1,2)
1 (2,1)
2 (2,5)
0 (2,0)
1 (2,4)
2 (0,3)
0 (6,5)
1 (2,3)
2 (3,5)
0 (1,1)
1 (5,2)
2 (4,3)
0 (7,1)
1 (4,0)
2 (7,5)
0 (3,1)
1 (5,4)
2 (0,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 