version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (1,0)
1 (4,3)
2 (6,0)
3 (3,1)
4 (7,4)
5 (2,0)
6 (4,5)
7 (6,7)
8 (1,1)
9 (6,1)
10 (7,3)
11 (0,6)
12 (1,3)
13 (6,5)
14 (5,7)
15 (2,3)
16 (5,3)
17 (2,7)
goals
0 (7,6)
1 (6,5)
2 (1,7)
0 (2,5)
1 (2,6)
2 (4,1)
0 (3,7)
1 (1,6)
2 (2,1)
0 (5,7)
1 (4,3)
2 (5,3)
0 (7,0)
1 (0,4)
2 (7,2)
0 (1,4)
1 (2,7)
2 (3,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 