version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (7,1)
1 (4,1)
2 (7,2)
3 (7,3)
4 (4,0)
5 (5,4)
6 (2,1)
7 (7,4)
8 (2,4)
9 (4,7)
10 (7,5)
11 (7,6)
12 (6,6)
13 (3,5)
14 (2,0)
15 (6,2)
16 (2,5)
17 (6,5)
18 (0,2)
goals
0 (3,4)
1 (3,1)
2 (0,3)
0 (7,6)
1 (0,2)
2 (1,7)
0 (7,5)
1 (2,4)
2 (6,2)
0 (2,6)
1 (7,0)
2 (6,4)
0 (7,2)
1 (3,2)
2 (4,0)
0 (6,6)
1 (4,4)
2 (1,6)
0 (7,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 