version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (1,6)
1 (6,4)
2 (7,3)
3 (7,6)
4 (2,6)
5 (2,0)
6 (7,5)
7 (1,5)
8 (4,1)
9 (0,5)
10 (6,0)
11 (5,5)
12 (1,2)
13 (4,0)
14 (7,2)
15 (4,5)
16 (2,3)
17 (6,2)
18 (2,5)
19 (0,4)
20 (3,7)
goals
0 (4,1)
1 (1,3)
2 (5,4)
0 (6,4)
1 (2,0)
2 (7,3)
0 (4,0)
1 (7,2)
2 (7,5)
0 (3,1)
1 (2,5)
2 (0,3)
0 (3,2)
1 (6,0)
2 (7,6)
0 (3,4)
1 (2,6)
2 (0,2)
0 (2,7)
1 (6,7)
2 (4,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 