version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (0,3)
1 (0,1)
2 (1,3)
3 (2,4)
4 (5,7)
5 (6,4)
6 (2,1)
7 (5,2)
8 (4,3)
9 (2,3)
10 (6,2)
11 (6,5)
12 (2,0)
13 (7,1)
14 (0,2)
15 (2,5)
16 (1,1)
17 (5,1)
18 (1,2)
19 (3,0)
20 (7,6)
21 (1,5)
goals
0 (4,1)
1 (5,2)
2 (1,4)
0 (3,1)
1 (2,1)
2 (0,1)
0 (4,0)
1 (7,5)
2 (7,0)
0 (2,6)
1 (6,1)
2 (3,3)
0 (6,7)
1 (2,7)
2 (5,4)
0 (5,5)
1 (2,0)
2 (5,1)
0 (0,0)
1 (1,1)
2 (6,4)
0 (3,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 