version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (3,0)
1 (6,0)
2 (6,6)
3 (3,1)
4 (7,5)
5 (7,7)
6 (0,2)
7 (5,5)
8 (2,5)
9 (6,1)
10 (3,3)
11 (2,3)
12 (2,0)
13 (1,4)
14 (7,6)
15 (5,6)
16 (4,1)
17 (0,3)
goals
0 (0,4)
1 (7,2)
2 (6,5)
0 (5,3)
1 (3,5)
2 (2,2)
0 (7,3)
1 (7,4)
2 (3,7)
0 (3,2)
1 (2,7)
2 (2,4)
0 (0,6)
1 (1,5)
2 (1,3)
0 (2,1)
1 (6,2)
2 (1,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 