version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (6,4)
1 (4,0)
2 (6,1)
3 (3,7)
4 (6,5)
5 (4,1)
6 (2,0)
7 (7,5)
8 (4,6)
9 (4,7)
10 (0,5)
11 (4,3)
12 (7,7)
13 (2,7)
14 (6,3)
15 (7,6)
16 (1,0)
17 (2,2)
18 (0,2)
goals
0 (3,5)
1 (1,7)
2 (3,3)
0 (5,0)
1 (5,1)
2 (7,0)
0 (3,6)
1 (5,7)
2 (4,5)
0 (7,4)
1 (5,3)
2 (7,1)
0 (7,3)
1 (0,3)
2 (5,4)
0 (6,6)
1 (0,6)
2 (2,4)
0 (3,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 