version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (7,3)
1 (3,3)
2 (7,0)
3 (2,7)
4 (5,2)
5 (5,5)
6 (0,0)
7 (3,4)
8 (7,6)
9 (3,5)
10 (1,6)
11 (3,0)
12 (6,4)
13 (0,3)
14 (0,2)
15 (6,7)
16 (6,6)
17 (3,2)
18 (5,1)
goals
0 (6,2)
1 (7,2)
2 (1,6)
0 (6,4)
1 (4,7)
2 (6,5)
0 (4,6)
1 (3,4)
2 (1,7)
0 (1,0)
1 (6,0)
2 (0,0)
0 (7,1)
1 (0,1)
2 (6,7)
0 (3,0)
1 (3,5)
2 (7,3)
0 (4,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 