version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (7,0)
1 (4,0)
2 (0,6)
3 (7,5)
4 (6,0)
5 (4,1)
6 (4,3)
7 (5,1)
8 (3,1)
9 (0,3)
10 (2,6)
11 (2,7)
12 (2,0)
13 (3,2)
14 (6,2)
15 (0,4)
16 (5,2)
17 (1,6)
goals
0 (1,0)
1 (1,1)
2 (0,6)
0 (6,0)
1 (2,3)
2 (4,0)
0 (3,4)
1 (5,3)
2 (2,6)
0 (7,1)
1 (0,4)
2 (1,4)
0 (0,0)
1 (2,4)
2 (6,4)
0 (4,1)
1 (7,6)
2 (3,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 