version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (7,0)
1 (7,1)
2 (5,5)
3 (0,7)
4 (4,2)
5 (5,3)
6 (1,5)
7 (6,6)
8 (6,1)
9 (3,5)
10 (2,5)
11 (7,2)
12 (3,0)
13 (7,7)
14 (0,4)
15 (0,1)
16 (7,3)
17 (0,6)
18 (4,0)
goals
0 (3,1)
1 (4,7)
2 (3,2)
0 (1,6)
1 (3,7)
2 (4,6)
0 (4,3)
1 (1,0)
2 (2,2)
0 (1,2)
1 (1,7)
2 (5,7)
0 (5,4)
1 (2,4)
2 (4,5)
0 (4,1)
1 (6,4)
2 (6,3)
0 (7,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 