version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (0,3)
1 (1,4)
2 (0,6)
3 (7,4)
4 (3,2)
5 (4,5)
6 (0,2)
7 (3,1)
8 (4,1)
9 (2,4)
10 (6,1)
11 (5,1)
12 (2,3)
13 (6,6)
14 (5,3)
15 (4,6)
16 (1,5)
17 (3,4)
18 (4,7)
19 (4,3)
20 (2,0)
21 (4,4)
goals
0 (4,7)
1 (3,1)
2 (4,0)
0 (0,2)
1 (1,0)
2 (7,1)
0 (0,3)
1 (5,3)
2 (4,5)
0 (7,2)
1 (5,0)
2 (2,3)
0 (1,7)
1 (1,4)
2 (7,3)
0 (5,5)
1 (3,0)
2 (6,6)
0 (5,4)
1 (1,1)
2 (2,5)
0 (6,0)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 