version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (7,4)
1 (3,5)
2 (4,6)
3 (0,5)
4 (7,6)
5 (2,6)
6 (4,4)
7 (1,3)
8 (5,7)
9 (7,2)
10 (1,7)
11 (5,3)
12 (2,4)
13 (5,1)
14 (3,3)
15 (0,2)
16 (2,1)
17 (0,0)
18 (5,5)
goals
0 (1,7)
1 (3,5)
2 (1,3)
0 (3,7)
1 (4,3)
2 (6,6)
0 (3,1)
1 (7,2)
2 (2,5)
0 (1,6)
1 (0,0)
2 (0,1)
0 (7,4)
1 (5,1)
2 (3,4)
0 (1,2)
1 (3,2)
2 (4,0)
0 (6,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 