version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (1,5)
1 (0,1)
2 (2,3)
3 (6,0)
4 (5,5)
5 (3,3)
6 (5,7)
7 (3,1)
8 (5,4)
9 (4,4)
10 (4,7)
11 (5,0)
12 (1,7)
13 (2,7)
14 (6,1)
15 (4,0)
16 (2,6)
17 (0,0)
18 (3,5)
19 (7,3)
20 (1,1)
21 (4,2)
goals
0 (1,1)
1 (7,6)
2 (3,0)
0 (6,4)
1 (6,0)
2 (1,2)
0 (5,0)
1 (0,2)
2 (5,5)
0 (7,1)
1 (7,3)
2 (5,3)
0 (7,2)
1 (2,6)
2 (3,1)
0 (7,5)
1 (1,3)
2 (3,4)
0 (4,0)
1 (5,1)
2 (4,5)
0 (2,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 