version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (2,0)
1 (3,1)
2 (3,7)
3 (2,5)
4 (0,6)
5 (7,5)
6 (1,6)
7 (6,5)
8 (5,1)
9 (1,2)
10 (5,0)
11 (4,4)
12 (3,0)
13 (0,4)
14 (4,2)
15 (5,4)
16 (4,1)
17 (0,3)
18 (0,5)
19 (6,4)
20 (6,2)
21 (1,5)
goals
0 (6,7)
1 (5,4)
2 (7,0)
0 (0,0)
1 (2,3)
2 (2,5)
0 (3,2)
1 (4,5)
2 (5,0)
0 (6,5)
1 (2,0)
2 (1,2)
0 (0,1)
1 (5,5)
2 (7,4)
0 (2,7)
1 (2,4)
2 (5,1)
0 (4,0)
1 (4,2)
2 (7,1)
0 (4,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 