version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (0,6)
1 (4,5)
2 (6,6)
3 (4,4)
4 (7,4)
5 (3,1)
6 (2,1)
7 (3,7)
8 (0,5)
9 (5,5)
10 (7,1)
11 (1,7)
12 (6,1)
13 (5,3)
14 (5,2)
15 (7,6)
16 (0,1)
17 (1,2)
18 (1,4)
goals
0 (5,0)
1 (4,3)
2 (6,6)
0 (3,3)
1 (3,2)
2 (4,0)
0 (6,7)
1 (1,6)
2 (7,0)
0 (0,6)
1 (1,5)
2 (0,5)
0 (4,2)
1 (4,7)
2 (1,7)
0 (1,4)
1 (4,4)
2 (5,2)
0 (5,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 