version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,2)
1 (3,2)
2 (7,2)
3 (1,2)
4 (1,3)
5 (7,1)
6 (1,4)
7 (1,6)
8 (7,0)
9 (0,5)
10 (0,4)
11 (0,0)
12 (7,5)
13 (7,4)
14 (1,5)
15 (1,7)
16 (4,5)
17 (4,3)
18 (6,5)
goals
0 (3,1)
1 (1,2)
2 (2,5)
0 (7,6)
1 (7,5)
2 (0,6)
0 (2,4)
1 (4,5)
2 (5,0)
0 (6,4)
1 (4,3)
2 (1,0)
0 (0,2)
1 (0,1)
2 (6,5)
0 (1,3)
1 (4,1)
2 (7,4)
0 (1,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 