version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (1,0)
1 (4,2)
2 (1,6)
3 (6,0)
4 (5,2)
5 (2,3)
6 (1,3)
7 (7,2)
8 (1,5)
9 (1,4)
10 (7,4)
11 (4,3)
12 (6,4)
13 (7,6)
14 (1,1)
15 (5,1)
16 (2,6)
17 (3,0)
goals
0 (3,2)
1 (4,5)
2 (1,1)
0 (2,0)
1 (4,1)
2 (0,3)
0 (6,6)
1 (4,3)
2 (1,3)
0 (5,3)
1 (3,5)
2 (1,0)
0 (1,7)
1 (1,4)
2 (0,2)
0 (7,2)
1 (4,0)
2 (1,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 