version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (0,0)
1 (7,0)
2 (6,4)
3 (5,1)
4 (6,5)
5 (7,4)
6 (4,2)
7 (1,2)
8 (7,1)
9 (5,3)
10 (5,2)
11 (3,7)
12 (1,0)
13 (2,7)
14 (3,0)
15 (6,0)
16 (3,1)
17 (0,5)
goals
0 (3,3)
1 (4,0)
2 (3,7)
0 (7,6)
1 (3,5)
2 (0,6)
0 (6,5)
1 (1,6)
2 (1,3)
0 (1,0)
1 (2,7)
2 (4,3)
0 (1,5)
1 (3,0)
2 (6,7)
0 (0,0)
1 (7,2)
2 (6,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 