version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (1,5)
1 (7,0)
2 (7,2)
3 (5,0)
4 (3,1)
5 (4,3)
6 (3,7)
7 (3,2)
8 (0,0)
9 (5,3)
10 (7,4)
11 (3,5)
12 (2,7)
13 (4,6)
14 (5,5)
15 (5,1)
16 (4,7)
17 (6,2)
18 (0,6)
goals
0 (0,0)
1 (5,3)
2 (3,1)
0 (6,6)
1 (1,5)
2 (1,6)
0 (4,5)
1 (2,4)
2 (1,0)
0 (2,0)
1 (4,3)
2 (4,4)
0 (5,7)
1 (0,5)
2 (7,5)
0 (0,6)
1 (5,1)
2 (2,3)
0 (6,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 