version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (2,3)
1 (3,0)
2 (7,7)
3 (4,7)
4 (5,1)
5 (4,6)
6 (5,5)
7 (6,4)
8 (2,2)
9 (1,5)
10 (7,4)
11 (2,4)
12 (7,0)
13 (7,6)
14 (6,3)
15 (7,3)
16 (1,2)
17 (4,0)
goals
0 (3,1)
1 (1,4)
2 (5,6)
0 (3,6)
1 (2,7)
2 (2,5)
0 (4,1)
1 (0,2)
2 (0,5)
0 (0,1)
1 (4,3)
2 (4,2)
0 (5,3)
1 (0,3)
2 (2,6)
0 (5,0)
1 (3,7)
2 (7,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 