version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (7,3)
1 (1,1)
2 (5,7)
3 (4,5)
4 (6,5)
5 (5,5)
6 (7,2)
7 (4,3)
8 (2,3)
9 (3,1)
10 (7,1)
11 (6,0)
12 (4,6)
13 (5,0)
14 (1,5)
15 (6,6)
16 (7,0)
17 (6,1)
18 (5,2)
goals
0 (7,1)
1 (1,1)
2 (2,4)
0 (2,5)
1 (1,7)
2 (7,3)
0 (0,0)
1 (0,6)
2 (5,3)
0 (1,6)
1 (3,2)
2 (0,3)
0 (3,7)
1 (2,6)
2 (6,1)
0 (1,2)
1 (3,5)
2 (7,5)
0 (6,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 