version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (5,6)
1 (7,7)
2 (7,5)
3 (0,4)
4 (2,4)
5 (2,6)
6 (5,3)
7 (2,5)
8 (7,0)
9 (3,0)
10 (7,3)
11 (4,7)
12 (0,7)
13 (6,3)
14 (1,4)
15 (4,1)
16 (2,3)
17 (4,4)
goals
0 (6,2)
1 (4,3)
2 (1,3)
0 (1,0)
1 (1,2)
2 (1,5)
0 (1,7)
1 (6,6)
2 (0,2)
0 (0,3)
1 (3,2)
2 (7,1)
0 (2,7)
1 (6,5)
2 (7,4)
0 (4,0)
1 (3,7)
2 (4,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 