version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,7)
1 (1,7)
2 (5,0)
3 (4,5)
4 (5,5)
5 (2,0)
6 (6,6)
7 (1,4)
8 (7,3)
9 (5,2)
10 (1,6)
11 (6,4)
12 (2,4)
13 (4,4)
14 (0,4)
15 (5,1)
16 (3,0)
17 (4,3)
goals
0 (2,1)
1 (2,6)
2 (5,7)
0 (3,5)
1 (5,2)
2 (5,0)
0 (6,6)
1 (1,4)
2 (5,3)
0 (0,6)
1 (0,0)
2 (5,4)
0 (7,5)
1 (7,2)
2 (6,0)
0 (4,5)
1 (1,5)
2 (1,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 