version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (1,4)
1 (0,0)
2 (2,7)
3 (4,1)
4 (2,4)
5 (1,7)
6 (0,6)
7 (7,6)
8 (3,4)
9 (4,6)
10 (3,3)
11 (4,3)
12 (5,3)
13 (2,1)
14 (1,3)
15 (5,2)
16 (2,3)
17 (1,2)
goals
0 (2,0)
1 (4,1)
2 (2,3)
0 (1,1)
1 (0,3)
2 (7,2)
0 (4,6)
1 (4,2)
2 (3,2)
0 (6,7)
1 (2,4)
2 (0,6)
0 (1,6)
1 (2,1)
2 (7,5)
0 (7,4)
1 (6,6)
2 (4,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 