version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (4,2)
1 (5,3)
2 (6,2)
3 (6,0)
4 (7,7)
5 (3,0)
6 (3,7)
7 (4,0)
8 (0,7)
9 (1,4)
10 (5,6)
11 (3,5)
12 (0,0)
13 (7,1)
14 (2,3)
15 (6,5)
16 (0,3)
17 (3,6)
18 (6,3)
19 (2,2)
goals
0 (6,6)
1 (5,5)
2 (0,2)
0 (6,4)
1 (2,5)
2 (7,3)
0 (2,1)
1 (1,6)
2 (5,7)
0 (1,5)
1 (4,3)
2 (7,0)
0 (4,1)
1 (7,6)
2 (2,0)
0 (1,3)
1 (1,2)
2 (0,5)
0 (0,6)
1 (4,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 