version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (2,6)
1 (1,3)
2 (3,6)
3 (1,5)
4 (0,5)
5 (4,0)
6 (3,2)
7 (7,5)
8 (5,0)
9 (0,7)
10 (2,7)
11 (2,1)
12 (5,1)
13 (7,3)
14 (0,4)
15 (7,6)
16 (3,5)
17 (0,0)
18 (0,6)
19 (6,0)
goals
0 (4,5)
1 (7,4)
2 (1,0)
0 (4,2)
1 (7,7)
2 (1,2)
0 (4,4)
1 (6,4)
2 (6,2)
0 (5,5)
1 (5,6)
2 (3,7)
0 (6,3)
1 (6,5)
2 (4,7)
0 (7,0)
1 (4,6)
2 (4,3)
0 (7,2)
1 (3,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 