version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (4,3)
1 (5,4)
2 (3,3)
3 (2,1)
4 (0,3)
5 (1,0)
6 (1,5)
7 (6,4)
8 (6,5)
9 (0,2)
10 (6,1)
11 (3,5)
12 (7,3)
13 (3,7)
14 (7,6)
15 (2,6)
16 (5,3)
17 (4,0)
18 (6,6)
19 (1,3)
20 (6,0)
21 (7,4)
goals
0 (4,5)
1 (7,3)
2 (2,1)
0 (2,3)
1 (5,0)
2 (2,4)
0 (1,2)
1 (5,4)
2 (5,3)
0 (0,1)
1 (1,3)
2 (4,2)
0 (3,1)
1 (0,3)
2 (4,6)
0 (1,6)
1 (3,4)
2 (1,4)
0 (1,0)
1 (5,2)
2 (4,1)
0 (2,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 