version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (1,5)
1 (7,4)
2 (0,6)
3 (7,2)
4 (7,5)
5 (1,4)
6 (2,7)
7 (0,7)
8 (6,2)
9 (1,6)
10 (4,6)
11 (7,7)
12 (6,4)
13 (4,5)
14 (2,4)
15 (7,1)
16 (2,2)
17 (2,1)
goals
0 (5,5)
1 (2,5)
2 (3,7)
0 (1,7)
1 (0,2)
2 (6,1)
0 (1,2)
1 (6,6)
2 (0,1)
0 (0,4)
1 (4,2)
2 (4,3)
0 (3,5)
1 (3,0)
2 (3,6)
0 (1,0)
1 (0,0)
2 (0,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 