version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (1,5)
1 (2,3)
2 (7,2)
3 (5,4)
4 (3,1)
5 (3,0)
6 (1,4)
7 (0,1)
8 (6,6)
9 (0,6)
10 (6,0)
11 (6,4)
12 (7,7)
13 (7,5)
14 (0,4)
15 (7,0)
16 (0,0)
17 (4,2)
18 (2,2)
goals
0 (1,2)
1 (1,3)
2 (4,4)
0 (3,6)
1 (6,1)
2 (3,5)
0 (4,5)
1 (4,3)
2 (0,5)
0 (0,7)
1 (0,2)
2 (6,2)
0 (2,5)
1 (2,6)
2 (7,1)
0 (2,1)
1 (2,7)
2 (2,4)
0 (3,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 