version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (7,3)
1 (0,6)
2 (3,1)
3 (4,4)
4 (7,4)
5 (1,0)
6 (2,6)
7 (2,1)
8 (5,1)
9 (1,4)
10 (1,1)
11 (7,2)
12 (6,6)
13 (1,7)
14 (4,2)
15 (5,3)
16 (6,5)
17 (1,2)
18 (5,7)
goals
0 (5,7)
1 (6,5)
2 (0,2)
0 (7,3)
1 (6,1)
2 (7,4)
0 (0,0)
1 (1,5)
2 (2,1)
0 (4,2)
1 (5,3)
2 (1,7)
0 (0,1)
1 (2,0)
2 (3,4)
0 (7,5)
1 (2,5)
2 (3,7)
0 (1,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 