version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (1,7)
1 (6,3)
2 (7,0)
3 (3,5)
4 (7,4)
5 (2,2)
6 (2,1)
7 (7,7)
8 (3,3)
9 (1,6)
10 (2,4)
11 (5,1)
12 (3,1)
13 (6,0)
14 (4,7)
15 (0,2)
16 (2,5)
17 (3,7)
goals
0 (2,6)
1 (1,5)
2 (4,2)
0 (7,6)
1 (2,0)
2 (7,3)
0 (1,0)
1 (5,0)
2 (0,4)
0 (5,6)
1 (3,2)
2 (5,5)
0 (6,1)
1 (0,1)
2 (6,2)
0 (0,3)
1 (1,3)
2 (3,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 