version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (5,0)
1 (7,0)
2 (6,2)
3 (2,6)
4 (3,3)
5 (6,3)
6 (1,5)
7 (2,5)
8 (4,3)
9 (2,3)
10 (4,5)
11 (0,7)
12 (7,6)
13 (6,0)
14 (7,2)
15 (7,1)
16 (6,5)
17 (6,6)
18 (1,7)
19 (3,5)
goals
0 (0,4)
1 (1,4)
2 (2,0)
0 (3,6)
1 (7,3)
2 (5,7)
0 (3,1)
1 (4,2)
2 (5,6)
0 (4,6)
1 (3,2)
2 (1,2)
0 (6,1)
1 (1,6)
2 (0,0)
0 (5,5)
1 (2,1)
2 (4,7)
0 (3,0)
1 (0,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 