version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,6)
1 (5,7)
2 (6,3)
3 (1,4)
4 (7,5)
5 (2,5)
6 (2,2)
7 (2,0)
8 (3,1)
9 (3,6)
10 (4,4)
11 (0,5)
12 (0,0)
13 (2,7)
14 (5,0)
15 (0,2)
16 (5,5)
17 (4,2)
18 (1,7)
goals
0 (7,6)
1 (5,6)
2 (3,7)
0 (0,4)
1 (3,2)
2 (5,3)
0 (1,5)
1 (4,0)
2 (5,4)
0 (1,6)
1 (6,2)
2 (4,5)
0 (6,0)
1 (0,7)
2 (3,3)
0 (2,3)
1 (7,2)
2 (1,3)
0 (6,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 