version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (3,2)
1 (2,2)
2 (5,1)
3 (1,2)
4 (0,4)
5 (7,4)
6 (4,7)
7 (7,0)
8 (4,5)
9 (2,6)
10 (6,2)
11 (4,0)
12 (0,2)
13 (6,6)
14 (4,2)
15 (3,7)
16 (3,0)
17 (5,5)
18 (5,4)
goals
0 (3,5)
1 (7,6)
2 (0,7)
0 (4,4)
1 (7,2)
2 (7,3)
0 (5,3)
1 (2,1)
2 (7,5)
0 (5,6)
1 (1,6)
2 (3,1)
0 (4,3)
1 (1,4)
2 (3,3)
0 (0,6)
1 (1,0)
2 (0,3)
0 (4,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 