version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,7)
1 (2,2)
2 (3,2)
3 (3,5)
4 (7,0)
5 (0,3)
6 (7,2)
7 (7,4)
8 (2,6)
9 (2,5)
10 (4,5)
11 (6,4)
12 (0,1)
13 (1,0)
14 (2,1)
15 (5,4)
16 (5,5)
17 (2,4)
18 (0,7)
goals
0 (1,4)
1 (4,4)
2 (3,7)
0 (1,7)
1 (1,3)
2 (7,3)
0 (4,3)
1 (1,6)
2 (3,3)
0 (6,6)
1 (6,3)
2 (1,5)
0 (7,1)
1 (0,6)
2 (2,7)
0 (0,5)
1 (3,6)
2 (0,0)
0 (0,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 