version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (5,1)
1 (3,5)
2 (7,0)
3 (1,4)
4 (4,7)
5 (2,4)
6 (0,2)
7 (3,2)
8 (1,0)
9 (5,0)
10 (2,0)
11 (0,1)
12 (3,3)
13 (0,4)
14 (7,5)
15 (6,2)
16 (4,2)
17 (4,3)
18 (3,7)
19 (7,6)
20 (0,0)
goals
0 (7,1)
1 (5,4)
2 (4,6)
0 (4,7)
1 (6,2)
2 (1,1)
0 (4,1)
1 (1,5)
2 (3,3)
0 (5,2)
1 (3,7)
2 (5,3)
0 (0,3)
1 (4,3)
2 (1,0)
0 (0,2)
1 (3,5)
2 (7,6)
0 (2,7)
1 (4,0)
2 (2,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 