version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (1,3)
1 (2,6)
2 (1,6)
3 (6,0)
4 (0,4)
5 (1,5)
6 (2,5)
7 (3,1)
8 (1,1)
9 (2,3)
10 (5,1)
11 (4,2)
12 (1,4)
13 (0,1)
14 (2,4)
15 (4,4)
16 (6,2)
17 (3,7)
18 (4,7)
19 (5,0)
goals
0 (3,7)
1 (7,6)
2 (6,1)
0 (2,0)
1 (5,2)
2 (2,4)
0 (7,2)
1 (1,3)
2 (4,5)
0 (4,2)
1 (1,1)
2 (6,5)
0 (5,7)
1 (2,3)
2 (5,1)
0 (1,5)
1 (3,4)
2 (6,7)
0 (2,1)
1 (4,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 