version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (1,3)
1 (4,2)
2 (5,0)
3 (7,4)
4 (4,4)
5 (4,6)
6 (2,4)
7 (0,3)
8 (7,5)
9 (6,2)
10 (0,1)
11 (7,6)
12 (2,1)
13 (2,7)
14 (6,5)
15 (1,0)
16 (0,2)
17 (1,2)
18 (5,3)
19 (4,0)
goals
0 (2,0)
1 (5,4)
2 (3,2)
0 (3,7)
1 (1,6)
2 (0,6)
0 (6,1)
1 (6,3)
2 (4,3)
0 (2,2)
1 (6,4)
2 (6,0)
0 (3,6)
1 (0,5)
2 (1,7)
0 (3,3)
1 (5,6)
2 (0,7)
0 (2,3)
1 (1,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 