version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (1,5)
1 (6,2)
2 (7,0)
3 (2,3)
4 (1,6)
5 (7,1)
6 (3,7)
7 (2,7)
8 (7,5)
9 (1,7)
10 (1,3)
11 (3,3)
12 (2,4)
13 (7,2)
14 (3,1)
15 (5,1)
16 (7,3)
17 (5,2)
18 (1,2)
19 (2,5)
20 (0,2)
goals
0 (1,1)
1 (1,7)
2 (4,5)
0 (3,3)
1 (6,6)
2 (0,2)
0 (0,6)
1 (6,4)
2 (6,5)
0 (0,3)
1 (6,1)
2 (1,2)
0 (0,5)
1 (7,2)
2 (4,6)
0 (0,4)
1 (4,0)
2 (2,1)
0 (1,0)
1 (5,4)
2 (3,0)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 