version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (2,0)
1 (4,4)
2 (1,5)
3 (4,5)
4 (1,6)
5 (5,4)
6 (5,3)
7 (0,5)
8 (1,2)
9 (7,1)
10 (0,4)
11 (6,2)
12 (6,5)
13 (7,3)
14 (0,2)
15 (2,4)
16 (0,3)
17 (3,0)
18 (0,6)
19 (6,3)
goals
0 (1,7)
1 (3,3)
2 (2,6)
0 (7,0)
1 (5,7)
2 (5,0)
0 (2,1)
1 (6,6)
2 (2,5)
0 (2,7)
1 (1,4)
2 (1,0)
0 (3,6)
1 (3,2)
2 (4,1)
0 (4,0)
1 (4,6)
2 (3,1)
0 (6,0)
1 (0,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 