version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (2,1)
1 (1,7)
2 (6,3)
3 (1,5)
4 (5,6)
5 (0,0)
6 (5,1)
7 (2,4)
8 (3,1)
9 (1,0)
10 (3,5)
11 (4,3)
12 (7,0)
13 (7,2)
14 (0,2)
15 (4,6)
16 (5,5)
17 (0,5)
18 (4,2)
goals
0 (5,3)
1 (2,7)
2 (2,0)
0 (4,1)
1 (7,5)
2 (0,4)
0 (3,2)
1 (0,3)
2 (6,5)
0 (2,3)
1 (2,5)
2 (2,6)
0 (1,6)
1 (7,7)
2 (3,3)
0 (3,0)
1 (0,6)
2 (4,4)
0 (5,0)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 