version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (3,0)
1 (0,0)
2 (4,4)
3 (4,0)
4 (0,4)
5 (5,7)
6 (6,3)
7 (2,3)
8 (4,3)
9 (1,4)
10 (4,7)
11 (5,4)
12 (1,3)
13 (5,5)
14 (0,1)
15 (6,2)
16 (5,1)
17 (3,3)
goals
0 (7,0)
1 (7,5)
2 (3,5)
0 (0,5)
1 (1,0)
2 (3,1)
0 (2,5)
1 (5,6)
2 (7,2)
0 (3,6)
1 (2,7)
2 (2,1)
0 (7,7)
1 (0,6)
2 (7,1)
0 (7,4)
1 (1,7)
2 (7,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 