4: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
5: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
6: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
7: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
8: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
9: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
10: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
11: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
12: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
13: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
14: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
15: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
16: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
17: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
18: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
19: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
20: {'MaxSATColored': 10, 'MaxSATColoredInflated': 0, 'mMstar': 0, 'SATColoredCNF': 0}
[-2300.0, -1200.0, -2200.0, -2100.0, -1900.0, -2500.0, -2300.0, -2100.0, -2300.0, -1600.0, -2300.0, -1400.0, -3200.0, -1900.0, -2500.0, -1700.0, -2800.0, -1500.0, -1900.0, -2600.0, -2800.0, -3000.0, -2900.0, -3500.0, -2100.0, -2800.0, -2000.0, -1900.0, -4000.0, -2200.0, -3000.0, -3800.0, -3400.0, -3100.0, -3600.0, -3000.0, -3900.0, -4000.0, -3500.0, -3100.0, -3600.0, -4300.0, -3800.0, -3600.0, -4100.0, -3600.0, -4900.0, -2800.0, -4000.0, -2800.0, -4600.0, -4700.0, -3900.0, -4300.0, -2900.0, -3500.0, -4200.0, -4200.0, -3400.0, -3800.0, -4900.0, -3700.0, -3000.0, -4000.0, -3700.0, -3700.0, -4500.0, -4600.0, -4100.0, -3600.0, -4600.0, -4800.0, -3000.0, -5300.0, -3300.0, -5200.0, -3500.0, -3600.0, -3900.0, -4100.0, -4800.0, -4000.0, -4100.0, -4400.0, -5000.0, -6000.0, -5500.0, -4100.0, -5900.0, -3800.0, -4300.0, -3800.0, -5300.0, -3500.0, -4400.0, -5600.0, -4800.0, -4900.0, -4400.0, -6000.0, -5500.0, -5200.0, -5800.0, -4200.0, -5600.0, -5500.0, -4500.0, -5600.0, -4600.0, -5200.0, -5100.0, -5800.0, -5900.0, -5400.0, -5100.0, -5500.0, -5800.0, -5000.0, -3600.0, -6200.0, -5000.0, -6000.0, -5000.0, -5900.0, -4500.0, -5200.0, -5500.0, -5700.0, -5300.0, -7500.0, -6400.0, -5200.0, -5500.0, -6500.0, -5900.0, -6100.0, -4800.0, -5400.0, -6100.0, -4900.0, -6800.0, -6700.0, -5900.0, -4200.0, -6300.0, -5300.0, -6600.0, -5800.0, -7500.0, -6700.0, -5600.0, -6500.0, -6200.0, -5800.0, -4400.0, -5800.0, -4400.0, -5500.0, -6500.0, -6800.0, -6000.0, -5500.0, -7800.0, -7600.0, -7200.0, -6500.0, -6600.0, -6000.0, -6700.0, -6000.0]
[]