after 5 agents:
{0: 34, 1: 40, 2: 37}

after 6 agents:
{0: 34, 1: 50, 2: 38}

7 with 9 agents 6 with 9 with 1.25

different results: shuffleboard_random_25n_5b_5g_0.0r_5a_0.0gsf_0.0ssf_6.scen
shuffleboard_random_25n_5b_5g_0.0r_5a_0.0gsf_0.0ssf_9.scen
shuffleboard_random_25n_5b_5g_0.0r_6a_0.0gsf_0.0ssf_5.scen
shuffleboard_random_25n_5b_5g_0.0r_6a_0.0gsf_0.0ssf_6.scen
shuffleboard_random_25n_5b_5g_0.0r_6a_0.0gsf_0.0ssf_8.scen

2: {0: 10, 1: 10, 2: 10}
3: {0: 10, 1: 10, 2: 10}
4: {0: 10, 1: 10, 2: 10}
5: {0: 10, 1: 10, 2: 10}
6: {0: 10, 1: 9, 2: 7}
7: {0: 10, 1: 10, 2: 7}
8: {0: 10, 1: 8, 2: 3}
9: {0: 5, 1: 2, 2: 1}
10: {0: 5, 1: 2, 2: 0}