version 1 graph
grid_random_0t_1024n_32b_32g_10.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 (24,12)
1 (29,22)
2 (17,17)
3 (17,24)
4 (22,28)
5 (25,23)
6 (13,5)
7 (4,23)
8 (26,7)
9 (23,6)
goals
0 (13,26)
1 (17,27)
2 (0,0)
3 (19,26)
4 (18,9)
5 (1,0)
6 (30,8)
7 (4,18)
8 (18,13)
9 (28,2)
waypoints
0 (31,25) (17,6) (11,20)
1 (20,29) (14,9) (0,24)
2 (18,6) (24,16) (6,24)
3 (21,29) (16,0) (22,12)
4 (19,8) (4,17) (3,31)
5 (20,19) (12,0) (21,3)
6 (8,21) (8,31) (12,9)
7 (30,10) (30,4) (9,7)
8 (20,5) (19,19) (2,0)
9 (12,1) (8,13) (29,5)