version 1 graph
grid_random_0t_1024n_32b_32g_10.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 (29,3)
1 (2,18)
2 (19,15)
3 (1,16)
4 (2,25)
5 (6,19)
6 (13,13)
7 (28,17)
8 (28,19)
9 (8,10)
goals
0 (8,30)
1 (30,11)
2 (29,11)
3 (8,27)
4 (18,2)
5 (7,8)
6 (31,3)
7 (13,21)
8 (31,22)
9 (16,21)
waypoints
0 (23,3) (7,21) (4,29)
1 (21,26) (28,4) (29,3)
2 (22,5) (17,0) (9,22)
3 (14,21) (7,0) (26,29)
4 (2,1) (10,6) (13,16)
5 (25,18) (28,16) (22,3)
6 (23,8) (11,16) (15,3)
7 (26,14) (25,1) (19,15)
8 (24,29) (10,25) (1,6)
9 (28,29) (7,22) (29,11)