version 1 graph
grid_random_0t_1024n_32b_32g_10.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 (14,15)
1 (7,24)
2 (3,24)
3 (8,28)
4 (10,13)
5 (8,10)
6 (20,3)
7 (18,7)
8 (14,10)
goals
0 (10,8)
1 (28,9)
2 (12,16)
3 (3,23)
4 (9,20)
5 (15,14)
6 (16,7)
7 (26,26)
8 (27,13)
waypoints
0 (21,14) (23,22) (5,5)
1 (3,4) (26,1) (5,15)
2 (13,14) (29,10) (11,21)
3 (15,29) (1,3) (13,21)
4 (0,20) (16,26) (6,27)
5 (9,23) (10,6) (7,15)
6 (23,14) (9,13) (28,13)
7 (14,13) (7,7) (16,17)
8 (28,8) (8,2) (24,8)