version 1 graph
grid_random_0t_1024n_32b_32g_10.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 (18,4)
1 (10,15)
2 (28,28)
3 (24,16)
4 (5,22)
5 (5,15)
6 (24,9)
7 (3,22)
8 (15,1)
goals
0 (0,18)
1 (18,7)
2 (11,18)
3 (20,7)
4 (28,1)
5 (24,27)
6 (11,11)
7 (19,4)
8 (2,11)
waypoints
0 (28,24) (12,13) (17,3)
1 (19,22) (12,18) (20,27)
2 (25,3) (17,10) (16,5)
3 (29,28) (28,2) (17,4)
4 (0,20) (2,2) (0,8)
5 (14,21) (24,16) (6,19)
6 (0,18) (22,11) (7,20)
7 (26,8) (27,17) (18,5)
8 (8,8) (3,18) (26,0)