version 1 graph
grid_random_0t_1024n_32b_32g_10.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 (16,10)
1 (25,11)
2 (0,28)
3 (12,18)
4 (26,23)
5 (1,16)
6 (27,0)
7 (17,9)
8 (10,29)
goals
0 (27,21)
1 (21,19)
2 (10,4)
3 (23,0)
4 (23,15)
5 (31,8)
6 (10,23)
7 (14,10)
8 (12,1)
waypoints
0 (14,10) (20,11) (27,17)
1 (30,0) (21,28) (11,28)
2 (14,20) (10,23) (28,9)
3 (13,4) (31,1) (19,17)
4 (7,17) (18,7) (20,11)
5 (23,19) (12,1) (6,2)
6 (24,18) (24,25) (20,0)
7 (9,22) (0,30) (21,18)
8 (10,28) (30,2) (16,21)