version 1 graph
grid_random_0t_1024n_32b_32g_10.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 (7,29)
1 (31,0)
2 (22,0)
3 (5,9)
4 (19,0)
5 (13,7)
6 (12,30)
7 (2,9)
8 (17,10)
goals
0 (19,16)
1 (0,25)
2 (25,31)
3 (6,7)
4 (1,28)
5 (29,1)
6 (18,21)
7 (30,28)
8 (23,24)
waypoints
0 (11,0) (29,8) (4,3)
1 (24,16) (11,0) (18,14)
2 (9,28) (19,0) (1,28)
3 (21,28) (30,14) (23,6)
4 (24,12) (27,1) (16,26)
5 (18,1) (5,6) (27,14)
6 (11,20) (28,10) (9,22)
7 (15,12) (10,8) (22,2)
8 (14,7) (12,10) (30,24)