version 1 graph
grid_random_0t_1024n_32b_32g_10.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 (24,24)
1 (19,31)
2 (14,9)
3 (22,17)
4 (23,21)
5 (14,7)
6 (4,8)
7 (8,15)
8 (14,29)
goals
0 (26,24)
1 (31,9)
2 (18,20)
3 (21,4)
4 (1,11)
5 (17,24)
6 (17,8)
7 (26,21)
8 (29,2)
waypoints
0 (21,23) (22,8) (10,21)
1 (24,16) (2,19) (8,19)
2 (27,10) (0,5) (29,2)
3 (22,20) (10,13) (31,22)
4 (0,28) (10,23) (29,25)
5 (23,11) (6,10) (12,30)
6 (19,2) (9,21) (24,5)
7 (2,28) (17,24) (29,5)
8 (14,10) (2,9) (2,18)