version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (1,0)
1 (2,3)
2 (4,5)
3 (4,6)
4 (7,5)
5 (3,2)
6 (5,3)
7 (4,2)
8 (5,1)
9 (5,5)
10 (5,0)
11 (2,7)
12 (4,3)
13 (1,2)
14 (1,4)
15 (0,6)
16 (3,1)
17 (5,7)
18 (2,1)
19 (7,6)
20 (0,2)
goals
0 (6,1)
1 (2,1)
2 (2,5)
0 (1,3)
1 (3,4)
2 (3,0)
0 (6,6)
1 (1,7)
2 (2,0)
0 (1,2)
1 (1,6)
2 (4,2)
0 (3,7)
1 (0,0)
2 (0,5)
0 (2,4)
1 (0,2)
2 (6,7)
0 (6,5)
1 (6,4)
2 (4,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 