version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (7,0)
1 (1,7)
2 (4,2)
3 (4,3)
4 (6,1)
5 (5,1)
6 (0,1)
7 (6,5)
8 (2,6)
9 (0,4)
10 (3,0)
11 (2,5)
12 (5,0)
13 (1,6)
14 (3,1)
15 (2,7)
16 (1,4)
17 (1,2)
18 (5,3)
19 (6,7)
goals
0 (3,2)
1 (0,5)
2 (4,2)
0 (1,3)
1 (7,4)
2 (7,3)
0 (3,4)
1 (2,4)
2 (4,5)
0 (0,4)
1 (5,7)
2 (5,0)
0 (1,2)
1 (0,2)
2 (7,5)
0 (2,3)
1 (6,5)
2 (6,4)
0 (1,0)
1 (3,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 