version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (6,4)
1 (6,1)
2 (4,1)
3 (5,2)
4 (4,4)
5 (5,0)
6 (7,3)
7 (1,7)
8 (6,0)
9 (7,0)
10 (4,6)
11 (2,3)
12 (6,7)
13 (1,0)
14 (0,1)
15 (1,2)
16 (0,0)
17 (7,6)
18 (7,1)
19 (0,5)
20 (7,5)
21 (3,7)
goals
0 (7,0)
1 (6,6)
2 (1,5)
0 (6,4)
1 (0,0)
2 (3,7)
0 (4,3)
1 (4,2)
2 (0,2)
0 (1,6)
1 (6,5)
2 (4,0)
0 (0,4)
1 (1,7)
2 (2,5)
0 (2,6)
1 (7,5)
2 (4,7)
0 (6,2)
1 (7,2)
2 (0,6)
0 (1,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 