version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (5,2)
1 (4,1)
2 (2,3)
3 (1,1)
4 (5,5)
5 (3,1)
6 (2,1)
7 (5,7)
8 (3,2)
9 (7,2)
10 (3,3)
11 (1,4)
12 (3,5)
13 (7,1)
14 (5,1)
15 (3,4)
16 (2,6)
17 (2,5)
18 (0,3)
19 (2,4)
20 (5,0)
21 (7,6)
goals
0 (1,0)
1 (1,1)
2 (7,4)
0 (6,2)
1 (0,2)
2 (4,0)
0 (5,3)
1 (0,1)
2 (0,6)
0 (4,5)
1 (1,4)
2 (1,2)
0 (2,6)
1 (5,5)
2 (5,2)
0 (3,2)
1 (6,7)
2 (3,4)
0 (3,3)
1 (4,1)
2 (3,1)
0 (4,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 