version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (4,3)
1 (3,0)
2 (4,0)
3 (3,2)
4 (5,3)
5 (2,3)
6 (2,5)
7 (1,1)
8 (5,4)
9 (1,6)
10 (4,7)
11 (7,3)
12 (4,2)
13 (7,6)
14 (6,2)
15 (0,3)
16 (1,4)
17 (4,5)
18 (2,4)
19 (1,3)
20 (4,1)
21 (5,0)
goals
0 (2,5)
1 (5,2)
2 (2,7)
0 (0,0)
1 (1,5)
2 (2,3)
0 (4,5)
1 (5,3)
2 (0,6)
0 (7,1)
1 (1,1)
2 (2,4)
0 (4,2)
1 (4,3)
2 (3,3)
0 (1,3)
1 (5,4)
2 (3,1)
0 (4,1)
1 (1,2)
2 (1,7)
0 (2,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 