version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (3,7)
1 (2,6)
2 (1,0)
3 (2,0)
4 (6,0)
5 (0,0)
6 (7,6)
7 (3,4)
8 (7,3)
9 (3,3)
10 (5,5)
11 (5,0)
12 (3,0)
13 (6,7)
14 (5,4)
15 (0,3)
16 (4,2)
17 (1,6)
18 (4,7)
19 (7,2)
20 (5,2)
21 (2,3)
goals
0 (7,4)
1 (0,2)
2 (4,6)
0 (2,3)
1 (1,3)
2 (6,4)
0 (3,3)
1 (5,3)
2 (2,4)
0 (2,6)
1 (7,1)
2 (4,7)
0 (3,7)
1 (5,0)
2 (4,5)
0 (2,0)
1 (4,4)
2 (6,2)
0 (1,4)
1 (0,5)
2 (5,1)
0 (5,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 