version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (0,6)
1 (3,3)
2 (1,7)
3 (3,4)
4 (7,0)
5 (6,0)
6 (6,6)
7 (4,4)
8 (2,0)
9 (2,3)
10 (2,6)
11 (3,0)
12 (4,5)
13 (5,3)
14 (1,5)
15 (7,4)
16 (1,2)
17 (0,3)
18 (7,1)
19 (4,0)
goals
0 (2,3)
1 (1,1)
2 (3,1)
0 (5,7)
1 (6,0)
2 (5,0)
0 (0,0)
1 (2,7)
2 (7,3)
0 (3,3)
1 (4,3)
2 (6,4)
0 (4,1)
1 (1,6)
2 (1,2)
0 (4,5)
1 (6,2)
2 (2,6)
0 (3,2)
1 (1,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 