version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (0,5)
1 (7,1)
2 (0,0)
3 (3,5)
4 (2,1)
5 (2,6)
6 (5,3)
7 (2,4)
8 (4,6)
9 (1,5)
10 (5,0)
11 (4,1)
12 (2,3)
13 (6,1)
14 (1,4)
15 (3,4)
16 (6,4)
17 (5,5)
18 (7,6)
19 (4,5)
goals
0 (1,5)
1 (5,5)
2 (3,4)
0 (4,3)
1 (4,1)
2 (7,2)
0 (2,1)
1 (7,1)
2 (1,4)
0 (0,1)
1 (1,6)
2 (6,4)
0 (3,0)
1 (1,3)
2 (3,7)
0 (1,7)
1 (0,2)
2 (5,0)
0 (1,1)
1 (7,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 