version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (0,4)
1 (1,4)
2 (3,0)
3 (5,7)
4 (3,1)
5 (7,1)
6 (5,4)
7 (4,2)
8 (0,3)
9 (2,4)
10 (1,1)
11 (5,1)
12 (2,1)
13 (5,5)
14 (5,0)
15 (6,1)
16 (0,2)
17 (4,1)
18 (1,7)
19 (4,6)
goals
0 (6,4)
1 (3,3)
2 (0,5)
0 (6,6)
1 (0,4)
2 (4,2)
0 (7,5)
1 (6,2)
2 (3,1)
0 (7,3)
1 (5,4)
2 (6,0)
0 (6,1)
1 (1,7)
2 (0,1)
0 (4,3)
1 (3,5)
2 (1,5)
0 (1,1)
1 (6,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 