version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (5,4)
1 (6,4)
2 (5,1)
3 (2,3)
4 (6,2)
5 (4,5)
6 (6,6)
7 (1,7)
8 (2,7)
9 (6,7)
10 (7,6)
11 (3,4)
12 (1,3)
13 (4,6)
14 (5,7)
15 (7,4)
16 (4,0)
17 (0,3)
18 (1,4)
19 (3,0)
20 (3,1)
goals
0 (6,4)
1 (7,3)
2 (6,7)
0 (4,6)
1 (2,7)
2 (2,3)
0 (4,2)
1 (7,5)
2 (4,1)
0 (1,0)
1 (7,0)
2 (4,7)
0 (4,3)
1 (5,2)
2 (6,2)
0 (4,0)
1 (3,2)
2 (0,3)
0 (0,6)
1 (5,5)
2 (3,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 