version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (0,2)
1 (0,4)
2 (1,0)
3 (2,6)
4 (6,3)
5 (3,3)
6 (5,0)
7 (1,3)
8 (6,2)
9 (4,3)
10 (1,5)
11 (4,2)
12 (7,1)
13 (1,1)
14 (2,0)
15 (6,0)
16 (3,5)
17 (0,3)
goals
0 (4,0)
1 (4,3)
2 (5,2)
0 (1,5)
1 (5,1)
2 (7,2)
0 (7,5)
1 (7,4)
2 (3,5)
0 (4,1)
1 (7,1)
2 (7,0)
0 (3,6)
1 (4,6)
2 (3,3)
0 (5,4)
1 (0,4)
2 (0,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 