version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,3)
1 (5,1)
2 (0,4)
3 (2,2)
4 (6,3)
5 (5,7)
6 (4,5)
7 (1,1)
8 (1,7)
9 (0,3)
10 (2,6)
11 (7,5)
12 (7,1)
13 (3,3)
14 (4,7)
15 (0,5)
16 (2,7)
17 (4,0)
goals
0 (7,4)
1 (7,5)
2 (0,5)
0 (2,7)
1 (7,3)
2 (3,4)
0 (2,2)
1 (4,0)
2 (5,3)
0 (5,0)
1 (6,6)
2 (1,6)
0 (4,5)
1 (1,2)
2 (3,5)
0 (6,1)
1 (0,0)
2 (1,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 