version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (2,4)
1 (6,5)
2 (3,6)
3 (5,1)
4 (3,7)
5 (4,3)
6 (7,0)
7 (1,7)
8 (4,4)
9 (2,7)
10 (0,1)
11 (6,4)
12 (2,5)
13 (5,4)
14 (2,1)
15 (1,2)
16 (5,3)
17 (3,1)
goals
0 (3,2)
1 (4,6)
2 (6,4)
0 (7,7)
1 (3,7)
2 (3,3)
0 (2,1)
1 (3,4)
2 (2,2)
0 (2,5)
1 (2,0)
2 (2,6)
0 (3,6)
1 (5,4)
2 (5,6)
0 (0,2)
1 (1,6)
2 (4,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 