version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (0,6)
1 (7,4)
2 (5,1)
3 (1,2)
4 (7,1)
5 (7,6)
6 (3,3)
7 (7,5)
8 (3,1)
9 (3,5)
10 (2,4)
11 (7,0)
12 (4,6)
13 (4,7)
14 (2,7)
15 (0,1)
16 (1,5)
17 (0,5)
goals
0 (1,3)
1 (1,2)
2 (7,4)
0 (4,7)
1 (3,3)
2 (5,4)
0 (7,7)
1 (7,2)
2 (3,7)
0 (6,0)
1 (3,5)
2 (2,3)
0 (2,7)
1 (4,4)
2 (4,2)
0 (1,4)
1 (0,3)
2 (1,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 