version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,7)
1 (5,0)
2 (1,4)
3 (3,7)
4 (3,3)
5 (3,5)
6 (0,7)
7 (4,6)
8 (5,7)
9 (5,2)
10 (7,4)
11 (1,2)
12 (7,7)
13 (0,1)
14 (4,5)
15 (2,2)
16 (2,1)
17 (6,2)
goals
0 (5,7)
1 (3,3)
2 (5,4)
0 (7,4)
1 (7,1)
2 (5,5)
0 (0,7)
1 (3,4)
2 (3,5)
0 (7,5)
1 (0,3)
2 (1,7)
0 (3,7)
1 (0,6)
2 (6,5)
0 (5,0)
1 (4,1)
2 (5,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 