version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (3,6)
1 (0,6)
2 (3,5)
3 (5,0)
4 (7,4)
5 (0,0)
6 (4,2)
7 (5,4)
8 (3,1)
9 (7,7)
10 (0,4)
11 (1,0)
12 (3,2)
13 (6,7)
14 (4,6)
15 (4,5)
16 (1,2)
17 (0,2)
goals
0 (3,4)
1 (0,2)
2 (1,5)
0 (3,1)
1 (1,2)
2 (2,2)
0 (1,6)
1 (4,1)
2 (7,4)
0 (4,7)
1 (3,0)
2 (2,5)
0 (4,2)
1 (1,4)
2 (7,1)
0 (6,2)
1 (4,0)
2 (1,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 