version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (6,7)
1 (4,0)
2 (4,4)
3 (7,2)
4 (1,6)
5 (4,1)
6 (6,3)
7 (2,4)
8 (0,4)
9 (2,7)
10 (6,6)
11 (3,0)
12 (0,5)
13 (4,2)
14 (3,5)
15 (2,0)
16 (0,1)
17 (5,1)
goals
0 (1,4)
1 (0,0)
2 (5,7)
0 (4,5)
1 (5,1)
2 (2,4)
0 (4,6)
1 (0,2)
2 (1,3)
0 (3,5)
1 (5,0)
2 (7,2)
0 (6,6)
1 (6,0)
2 (1,5)
0 (0,3)
1 (4,1)
2 (3,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 