version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (6,3)
1 (7,5)
2 (1,6)
3 (4,7)
4 (6,7)
5 (7,1)
6 (5,1)
7 (4,4)
8 (3,5)
9 (0,2)
10 (5,3)
11 (4,0)
12 (2,6)
13 (1,7)
14 (3,0)
15 (0,5)
16 (6,0)
17 (1,1)
goals
0 (6,6)
1 (5,2)
2 (4,2)
0 (1,3)
1 (3,3)
2 (4,7)
0 (0,0)
1 (0,3)
2 (6,0)
0 (1,4)
1 (5,4)
2 (5,3)
0 (2,6)
1 (2,2)
2 (2,0)
0 (7,6)
1 (6,3)
2 (1,0)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 