version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (6,3)
1 (1,5)
2 (3,6)
3 (6,0)
4 (0,6)
5 (4,4)
6 (6,7)
7 (5,6)
8 (3,0)
9 (5,4)
10 (0,3)
11 (5,5)
12 (7,1)
13 (4,6)
14 (6,2)
15 (2,4)
16 (2,6)
17 (0,4)
goals
0 (1,7)
1 (1,3)
2 (6,0)
0 (6,1)
1 (1,4)
2 (4,4)
0 (5,0)
1 (2,6)
2 (5,5)
0 (4,1)
1 (3,2)
2 (4,6)
0 (6,3)
1 (0,2)
2 (1,5)
0 (6,6)
1 (5,1)
2 (3,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 