version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,4)
1 (0,4)
2 (1,1)
3 (5,7)
4 (1,5)
5 (1,2)
6 (6,4)
7 (6,2)
8 (4,2)
9 (2,6)
10 (3,4)
11 (1,6)
12 (2,4)
13 (5,2)
14 (3,1)
15 (7,4)
16 (3,0)
17 (2,7)
goals
0 (5,4)
1 (3,4)
2 (0,4)
0 (0,2)
1 (3,5)
2 (5,3)
0 (1,6)
1 (6,1)
2 (6,2)
0 (4,7)
1 (7,7)
2 (2,6)
0 (2,2)
1 (2,4)
2 (3,0)
0 (1,1)
1 (0,3)
2 (1,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 