version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (1,1)
1 (7,7)
2 (4,6)
3 (1,6)
4 (0,5)
5 (2,7)
6 (5,4)
7 (4,0)
8 (6,1)
9 (7,0)
10 (2,3)
11 (6,0)
12 (0,2)
13 (0,7)
14 (2,5)
15 (1,7)
16 (3,2)
17 (2,6)
goals
0 (3,2)
1 (4,3)
2 (3,6)
0 (4,4)
1 (5,6)
2 (4,7)
0 (7,2)
1 (6,5)
2 (4,2)
0 (3,4)
1 (1,3)
2 (3,5)
0 (0,7)
1 (7,0)
2 (2,0)
0 (4,1)
1 (5,2)
2 (5,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 