version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (1,6)
1 (3,1)
2 (1,5)
3 (6,6)
4 (2,2)
5 (2,5)
6 (4,3)
7 (4,4)
8 (5,5)
9 (5,3)
10 (7,0)
11 (7,5)
12 (3,0)
13 (4,6)
14 (3,7)
15 (1,1)
16 (6,1)
17 (0,6)
goals
0 (2,3)
1 (1,1)
2 (5,6)
0 (3,4)
1 (6,0)
2 (6,5)
0 (2,1)
1 (3,0)
2 (5,3)
0 (2,5)
1 (5,0)
2 (6,6)
0 (4,5)
1 (1,3)
2 (1,7)
0 (1,5)
1 (7,4)
2 (3,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 