version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (5,3)
1 (4,0)
2 (0,6)
3 (5,7)
4 (0,4)
5 (7,6)
6 (1,7)
7 (0,3)
8 (6,4)
9 (4,6)
10 (7,7)
11 (0,2)
12 (2,5)
13 (4,7)
14 (3,1)
15 (1,2)
16 (7,5)
17 (1,0)
goals
0 (0,2)
1 (6,4)
2 (1,3)
0 (4,4)
1 (1,0)
2 (3,1)
0 (7,5)
1 (7,4)
2 (4,0)
0 (2,5)
1 (5,0)
2 (3,3)
0 (7,6)
1 (7,1)
2 (5,2)
0 (4,6)
1 (4,1)
2 (2,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 