version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (7,4)
1 (5,2)
2 (6,6)
3 (6,0)
4 (1,5)
5 (0,6)
6 (3,2)
7 (4,1)
8 (6,2)
9 (7,5)
10 (0,2)
11 (4,0)
12 (7,0)
13 (0,5)
14 (5,0)
15 (1,6)
16 (4,2)
17 (0,1)
goals
0 (3,0)
1 (5,3)
2 (4,6)
0 (1,4)
1 (7,5)
2 (7,3)
0 (1,7)
1 (6,6)
2 (2,3)
0 (4,2)
1 (7,0)
2 (2,6)
0 (0,4)
1 (0,1)
2 (7,1)
0 (6,7)
1 (2,7)
2 (4,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 