version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (5,4)
1 (6,2)
2 (4,5)
3 (7,3)
4 (3,4)
5 (7,2)
6 (2,4)
7 (4,2)
8 (0,3)
9 (5,3)
10 (4,7)
11 (0,0)
12 (3,5)
13 (3,3)
14 (1,0)
15 (7,4)
16 (5,7)
17 (5,2)
goals
0 (7,6)
1 (0,4)
2 (2,2)
0 (7,1)
1 (3,2)
2 (0,5)
0 (1,0)
1 (6,3)
2 (1,4)
0 (6,0)
1 (2,6)
2 (4,7)
0 (4,4)
1 (1,5)
2 (4,5)
0 (3,6)
1 (0,2)
2 (4,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 