version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (7,2)
1 (1,4)
2 (3,3)
3 (4,7)
4 (0,2)
5 (2,5)
6 (1,5)
7 (3,2)
8 (1,2)
9 (4,0)
10 (6,2)
11 (4,5)
12 (1,1)
13 (3,6)
14 (2,2)
15 (0,1)
16 (6,1)
17 (1,0)
18 (4,2)
goals
0 (0,5)
1 (2,2)
2 (7,4)
0 (5,2)
1 (1,3)
2 (1,1)
0 (5,7)
1 (7,2)
2 (3,4)
0 (5,1)
1 (6,0)
2 (0,6)
0 (0,4)
1 (6,6)
2 (7,1)
0 (2,3)
1 (1,6)
2 (4,5)
0 (7,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 