version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (5,3)
1 (5,7)
2 (6,4)
3 (1,4)
4 (3,2)
5 (7,0)
6 (2,3)
7 (4,3)
8 (5,4)
9 (6,7)
10 (3,3)
11 (5,5)
12 (1,2)
13 (3,6)
14 (4,7)
15 (4,5)
16 (1,3)
17 (7,7)
18 (0,7)
goals
0 (4,0)
1 (6,1)
2 (1,2)
0 (5,7)
1 (0,1)
2 (6,5)
0 (6,3)
1 (2,4)
2 (3,7)
0 (2,2)
1 (1,1)
2 (0,5)
0 (4,7)
1 (2,0)
2 (3,2)
0 (7,7)
1 (6,0)
2 (4,4)
0 (1,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 