version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (6,6)
1 (0,3)
2 (4,5)
3 (2,6)
4 (0,7)
5 (5,0)
6 (3,1)
7 (1,6)
8 (7,4)
9 (6,0)
10 (5,4)
11 (3,3)
12 (5,3)
13 (3,2)
14 (0,6)
15 (3,4)
16 (0,1)
17 (7,0)
18 (3,5)
goals
0 (6,0)
1 (4,7)
2 (1,7)
0 (4,1)
1 (5,5)
2 (2,5)
0 (1,1)
1 (4,5)
2 (4,0)
0 (3,5)
1 (7,4)
2 (6,3)
0 (7,6)
1 (0,4)
2 (7,7)
0 (2,3)
1 (6,1)
2 (6,4)
0 (3,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 