version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (5,3)
1 (1,6)
2 (1,7)
3 (3,4)
4 (2,3)
5 (3,5)
6 (1,3)
7 (2,4)
8 (1,1)
9 (6,5)
10 (5,6)
11 (7,1)
12 (4,2)
13 (6,1)
14 (0,7)
15 (5,7)
16 (4,1)
17 (5,4)
18 (0,1)
goals
0 (6,2)
1 (7,1)
2 (5,3)
0 (1,2)
1 (1,1)
2 (2,0)
0 (5,6)
1 (0,4)
2 (3,6)
0 (6,3)
1 (4,1)
2 (3,0)
0 (7,7)
1 (1,7)
2 (3,3)
0 (3,1)
1 (2,4)
2 (4,6)
0 (6,0)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 