version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (6,0)
1 (0,0)
2 (6,1)
3 (3,6)
4 (5,0)
5 (4,1)
6 (7,4)
7 (0,6)
8 (7,1)
9 (7,0)
10 (2,3)
11 (1,5)
12 (0,2)
13 (6,6)
14 (6,4)
15 (4,2)
16 (5,7)
17 (1,4)
18 (3,5)
goals
0 (2,7)
1 (6,1)
2 (5,0)
0 (7,3)
1 (1,0)
2 (1,3)
0 (7,0)
1 (1,2)
2 (0,3)
0 (2,6)
1 (3,6)
2 (6,7)
0 (1,7)
1 (0,4)
2 (5,4)
0 (4,7)
1 (0,0)
2 (1,4)
0 (0,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 