version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,6)
1 (1,4)
2 (2,6)
3 (6,5)
4 (5,1)
5 (5,0)
6 (2,1)
7 (0,1)
8 (7,2)
9 (4,5)
10 (5,7)
11 (0,5)
12 (4,3)
13 (4,0)
14 (5,2)
15 (7,6)
16 (6,6)
17 (7,7)
18 (3,7)
goals
0 (3,0)
1 (4,6)
2 (6,7)
0 (3,4)
1 (5,2)
2 (2,5)
0 (0,6)
1 (2,2)
2 (7,1)
0 (3,3)
1 (5,1)
2 (6,0)
0 (4,1)
1 (5,0)
2 (4,5)
0 (2,4)
1 (3,5)
2 (4,7)
0 (6,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 