version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (5,4)
1 (0,4)
2 (1,0)
3 (5,2)
4 (2,0)
5 (0,0)
6 (7,2)
7 (5,1)
8 (1,5)
9 (3,5)
10 (6,3)
11 (3,3)
12 (7,0)
13 (3,2)
14 (1,2)
15 (4,7)
16 (6,4)
17 (4,4)
18 (2,5)
goals
0 (7,6)
1 (6,0)
2 (3,5)
0 (2,2)
1 (5,1)
2 (4,2)
0 (1,2)
1 (4,0)
2 (5,3)
0 (7,4)
1 (4,7)
2 (3,2)
0 (0,1)
1 (7,1)
2 (6,1)
0 (4,6)
1 (7,0)
2 (3,3)
0 (6,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 