version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (3,0)
1 (2,6)
2 (0,3)
3 (1,4)
4 (0,4)
5 (7,7)
6 (5,5)
7 (4,1)
8 (7,4)
9 (6,2)
10 (7,0)
11 (7,5)
12 (1,7)
13 (6,6)
14 (5,3)
15 (3,1)
16 (5,7)
17 (6,1)
18 (3,6)
goals
0 (3,4)
1 (3,0)
2 (2,5)
0 (7,1)
1 (1,3)
2 (6,1)
0 (1,6)
1 (5,4)
2 (2,3)
0 (4,0)
1 (4,3)
2 (4,4)
0 (4,5)
1 (3,6)
2 (7,5)
0 (0,2)
1 (2,1)
2 (5,7)
0 (2,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 