version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (6,7)
1 (7,0)
2 (7,2)
3 (4,6)
4 (6,4)
5 (3,1)
6 (0,4)
7 (1,1)
8 (1,3)
9 (6,2)
10 (7,7)
11 (2,4)
12 (3,4)
13 (3,6)
14 (1,0)
15 (0,3)
16 (7,5)
17 (7,1)
18 (2,5)
goals
0 (2,4)
1 (4,5)
2 (7,6)
0 (1,4)
1 (4,2)
2 (2,7)
0 (0,3)
1 (5,1)
2 (1,2)
0 (4,4)
1 (5,7)
2 (3,5)
0 (5,3)
1 (1,3)
2 (7,2)
0 (1,7)
1 (2,0)
2 (6,4)
0 (6,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 