version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,2)
1 (1,1)
2 (5,4)
3 (2,7)
4 (7,3)
5 (4,3)
6 (1,3)
7 (1,2)
8 (4,7)
9 (3,4)
10 (0,3)
11 (6,4)
12 (7,6)
13 (3,6)
14 (2,4)
15 (5,7)
16 (5,3)
17 (3,0)
18 (1,6)
goals
0 (5,4)
1 (0,5)
2 (1,1)
0 (0,2)
1 (6,3)
2 (2,2)
0 (4,5)
1 (6,2)
2 (6,4)
0 (2,6)
1 (4,1)
2 (3,5)
0 (7,7)
1 (5,3)
2 (1,4)
0 (4,0)
1 (6,7)
2 (2,0)
0 (0,0)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 