version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (2,3)
1 (0,1)
2 (1,6)
3 (7,2)
4 (3,4)
5 (3,7)
6 (7,0)
7 (1,2)
8 (5,6)
9 (2,2)
10 (1,7)
11 (1,5)
12 (0,6)
13 (3,5)
14 (1,1)
15 (7,4)
16 (4,5)
17 (4,3)
18 (4,6)
goals
0 (0,6)
1 (3,7)
2 (2,6)
0 (6,2)
1 (0,1)
2 (4,3)
0 (4,5)
1 (5,0)
2 (4,7)
0 (5,1)
1 (0,4)
2 (1,1)
0 (2,3)
1 (0,3)
2 (2,5)
0 (7,2)
1 (5,2)
2 (2,4)
0 (3,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 