version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,0)
1 (2,6)
2 (3,0)
3 (2,0)
4 (4,6)
5 (0,5)
6 (3,2)
7 (1,4)
8 (2,7)
9 (7,1)
10 (0,3)
11 (7,0)
12 (0,4)
13 (3,4)
14 (7,7)
15 (4,3)
16 (6,2)
17 (5,2)
18 (6,0)
goals
0 (4,6)
1 (0,2)
2 (0,0)
0 (0,6)
1 (3,6)
2 (1,5)
0 (6,7)
1 (0,3)
2 (7,1)
0 (2,2)
1 (7,6)
2 (6,2)
0 (3,4)
1 (2,4)
2 (5,2)
0 (7,4)
1 (2,7)
2 (3,1)
0 (4,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 