version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (4,2)
1 (3,5)
2 (7,0)
3 (2,2)
4 (5,3)
5 (2,7)
6 (5,0)
7 (5,6)
8 (6,7)
9 (4,3)
10 (4,5)
11 (2,4)
12 (1,6)
13 (4,7)
14 (7,4)
15 (0,4)
16 (7,5)
17 (6,6)
18 (0,1)
19 (3,4)
goals
0 (3,5)
1 (1,2)
2 (2,5)
0 (0,7)
1 (3,4)
2 (4,7)
0 (1,1)
1 (6,3)
2 (3,7)
0 (6,1)
1 (2,7)
2 (2,6)
0 (7,6)
1 (0,6)
2 (3,6)
0 (1,6)
1 (5,7)
2 (4,0)
0 (0,5)
1 (4,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 