version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (2,0)
1 (0,0)
2 (7,2)
3 (1,2)
4 (2,5)
5 (4,5)
6 (5,4)
7 (5,3)
8 (6,4)
9 (0,6)
10 (0,3)
11 (4,7)
12 (0,4)
13 (3,0)
14 (6,1)
15 (1,5)
16 (4,3)
17 (0,1)
18 (5,7)
19 (3,4)
goals
0 (2,3)
1 (3,5)
2 (0,2)
0 (7,4)
1 (5,7)
2 (0,1)
0 (7,2)
1 (5,3)
2 (3,3)
0 (4,2)
1 (2,6)
2 (6,1)
0 (1,6)
1 (3,0)
2 (6,0)
0 (4,0)
1 (6,2)
2 (3,2)
0 (0,4)
1 (1,0)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 