version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (0,6)
1 (4,1)
2 (2,5)
3 (1,7)
4 (3,2)
5 (3,3)
6 (6,7)
7 (0,0)
8 (2,3)
9 (6,0)
10 (4,6)
11 (5,7)
12 (6,4)
13 (7,7)
14 (3,1)
15 (3,6)
16 (7,0)
17 (1,0)
18 (6,1)
19 (4,2)
goals
0 (0,5)
1 (1,0)
2 (4,7)
0 (7,5)
1 (5,4)
2 (4,2)
0 (4,0)
1 (0,2)
2 (7,4)
0 (6,6)
1 (0,6)
2 (0,1)
0 (6,1)
1 (3,4)
2 (5,7)
0 (6,2)
1 (7,6)
2 (2,0)
0 (2,4)
1 (4,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 