version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (3,7)
1 (1,5)
2 (6,3)
3 (2,0)
4 (2,2)
5 (3,2)
6 (7,2)
7 (3,1)
8 (0,2)
9 (7,0)
10 (3,6)
11 (1,7)
12 (4,7)
13 (3,5)
14 (4,1)
15 (5,1)
16 (6,5)
17 (6,2)
18 (7,1)
19 (1,6)
goals
0 (0,3)
1 (7,0)
2 (6,7)
0 (4,1)
1 (7,4)
2 (1,3)
0 (5,0)
1 (6,0)
2 (4,6)
0 (5,6)
1 (5,2)
2 (6,2)
0 (6,1)
1 (1,2)
2 (5,4)
0 (5,3)
1 (0,5)
2 (7,5)
0 (3,2)
1 (4,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 