version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (0,7)
1 (1,1)
2 (3,3)
3 (3,6)
4 (0,3)
5 (2,1)
6 (3,5)
7 (7,2)
8 (0,1)
9 (7,0)
10 (7,6)
11 (6,2)
12 (2,3)
13 (5,0)
14 (5,3)
15 (4,3)
16 (1,4)
17 (1,7)
18 (7,5)
19 (2,0)
goals
0 (2,5)
1 (5,6)
2 (1,4)
0 (7,2)
1 (1,2)
2 (4,5)
0 (2,2)
1 (4,0)
2 (3,6)
0 (4,2)
1 (1,3)
2 (3,3)
0 (4,4)
1 (1,5)
2 (5,7)
0 (7,7)
1 (6,5)
2 (0,1)
0 (6,3)
1 (7,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 