version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (5,4)
1 (1,6)
2 (3,1)
3 (1,5)
4 (2,1)
5 (4,2)
6 (4,7)
7 (0,2)
8 (0,5)
9 (7,5)
10 (6,6)
11 (7,2)
12 (6,4)
13 (2,0)
14 (5,3)
15 (2,5)
16 (0,6)
17 (1,2)
18 (6,1)
19 (4,1)
goals
0 (0,6)
1 (3,6)
2 (4,7)
0 (3,2)
1 (7,5)
2 (0,5)
0 (2,6)
1 (2,3)
2 (3,0)
0 (0,3)
1 (7,7)
2 (3,1)
0 (5,1)
1 (3,4)
2 (0,7)
0 (5,4)
1 (5,5)
2 (5,2)
0 (7,6)
1 (3,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 