version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (2,6)
1 (3,0)
2 (1,3)
3 (7,4)
4 (0,6)
5 (4,4)
6 (4,5)
7 (7,0)
8 (2,3)
9 (5,2)
10 (5,7)
11 (7,6)
12 (0,0)
13 (7,1)
14 (4,1)
15 (5,3)
16 (2,5)
17 (0,3)
18 (6,4)
19 (0,5)
goals
0 (6,7)
1 (4,4)
2 (7,7)
0 (2,7)
1 (6,3)
2 (1,7)
0 (5,3)
1 (0,0)
2 (0,3)
0 (0,5)
1 (1,6)
2 (6,0)
0 (7,3)
1 (4,6)
2 (3,2)
0 (3,1)
1 (5,0)
2 (4,7)
0 (0,6)
1 (7,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 