version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (7,1)
1 (2,6)
2 (5,3)
3 (1,7)
4 (7,0)
5 (6,4)
6 (7,6)
7 (2,1)
8 (2,2)
9 (3,1)
10 (5,6)
11 (6,0)
12 (4,3)
13 (1,4)
14 (5,4)
15 (2,5)
16 (2,7)
17 (5,5)
18 (2,0)
19 (6,1)
goals
0 (5,5)
1 (3,0)
2 (7,2)
0 (0,5)
1 (7,6)
2 (0,7)
0 (3,6)
1 (1,2)
2 (3,5)
0 (2,4)
1 (2,2)
2 (2,5)
0 (3,4)
1 (2,6)
2 (1,4)
0 (0,1)
1 (4,6)
2 (3,3)
0 (6,3)
1 (5,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 