version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (4,5)
1 (1,2)
2 (2,3)
3 (5,7)
4 (4,7)
5 (2,6)
6 (0,6)
7 (0,4)
8 (4,4)
9 (3,0)
10 (1,0)
11 (3,3)
12 (7,1)
13 (0,1)
14 (1,4)
15 (1,3)
16 (3,2)
17 (7,3)
18 (7,2)
19 (5,4)
goals
0 (3,5)
1 (0,6)
2 (6,6)
0 (7,3)
1 (2,7)
2 (0,4)
0 (7,1)
1 (3,6)
2 (5,2)
0 (2,5)
1 (5,3)
2 (6,0)
0 (7,4)
1 (0,1)
2 (3,0)
0 (6,2)
1 (6,3)
2 (5,1)
0 (3,1)
1 (1,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 