version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (6,3)
1 (2,3)
2 (7,3)
3 (0,2)
4 (2,7)
5 (6,1)
6 (4,4)
7 (0,0)
8 (1,3)
9 (7,2)
10 (4,6)
11 (0,5)
12 (1,5)
13 (2,0)
14 (3,2)
15 (7,1)
16 (1,1)
17 (6,2)
18 (1,2)
19 (3,6)
goals
0 (0,4)
1 (0,5)
2 (7,1)
0 (1,1)
1 (3,6)
2 (0,6)
0 (7,6)
1 (1,5)
2 (3,5)
0 (5,2)
1 (3,4)
2 (1,3)
0 (7,5)
1 (7,7)
2 (7,0)
0 (7,4)
1 (4,1)
2 (5,1)
0 (5,0)
1 (6,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 