version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (1,0)
1 (5,7)
2 (0,0)
3 (1,7)
4 (6,7)
5 (6,4)
6 (6,1)
7 (0,6)
8 (1,1)
9 (4,0)
10 (2,2)
11 (7,1)
12 (5,2)
13 (2,7)
14 (3,6)
15 (4,1)
16 (4,3)
17 (3,4)
18 (0,2)
19 (1,6)
goals
0 (7,0)
1 (3,3)
2 (2,7)
0 (6,0)
1 (1,7)
2 (4,7)
0 (0,1)
1 (7,1)
2 (4,2)
0 (3,2)
1 (0,5)
2 (0,0)
0 (7,4)
1 (6,3)
2 (5,0)
0 (6,2)
1 (6,6)
2 (6,7)
0 (4,1)
1 (2,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 