version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (0,2)
1 (3,1)
2 (7,6)
3 (0,4)
4 (5,7)
5 (2,1)
6 (0,6)
7 (6,1)
8 (6,3)
9 (3,5)
10 (4,1)
11 (0,3)
12 (4,3)
13 (2,4)
14 (5,5)
15 (2,5)
16 (5,6)
17 (3,2)
18 (3,7)
19 (1,5)
goals
0 (7,0)
1 (3,2)
2 (0,5)
0 (0,1)
1 (4,7)
2 (2,7)
0 (7,2)
1 (3,4)
2 (3,3)
0 (4,3)
1 (3,1)
2 (5,6)
0 (5,0)
1 (2,2)
2 (2,0)
0 (0,2)
1 (2,4)
2 (4,6)
0 (1,1)
1 (5,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 