version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (4,6)
1 (4,3)
2 (6,7)
3 (6,3)
4 (5,4)
5 (5,2)
6 (0,2)
7 (1,6)
8 (3,7)
9 (0,6)
10 (6,0)
11 (5,7)
12 (7,0)
13 (4,0)
14 (3,0)
15 (6,6)
16 (4,5)
17 (2,0)
18 (0,3)
19 (5,0)
goals
0 (5,2)
1 (0,7)
2 (1,2)
0 (6,7)
1 (4,2)
2 (2,6)
0 (7,4)
1 (6,6)
2 (3,5)
0 (6,1)
1 (5,5)
2 (2,0)
0 (0,4)
1 (4,4)
2 (3,4)
0 (2,1)
1 (6,2)
2 (0,1)
0 (3,0)
1 (6,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 