version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (3,5)
1 (0,4)
2 (0,2)
3 (2,4)
4 (5,3)
5 (2,0)
6 (5,4)
7 (4,7)
8 (0,6)
9 (7,4)
10 (1,7)
11 (6,3)
12 (1,6)
13 (3,1)
14 (1,0)
15 (7,3)
16 (1,2)
17 (3,6)
18 (4,4)
19 (7,5)
goals
0 (4,6)
1 (4,0)
2 (4,5)
0 (0,6)
1 (4,3)
2 (7,4)
0 (7,2)
1 (3,3)
2 (6,6)
0 (6,4)
1 (2,4)
2 (1,0)
0 (5,7)
1 (3,6)
2 (1,7)
0 (6,7)
1 (6,0)
2 (3,1)
0 (4,7)
1 (6,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 