version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (0,4)
1 (6,6)
2 (4,3)
3 (7,4)
4 (1,3)
5 (7,7)
6 (6,1)
7 (6,3)
8 (0,0)
9 (4,0)
10 (5,3)
11 (5,7)
12 (1,0)
13 (3,4)
14 (0,3)
15 (7,5)
16 (2,3)
17 (5,1)
18 (2,6)
19 (2,4)
20 (0,1)
goals
0 (5,4)
1 (3,1)
2 (7,1)
0 (4,5)
1 (3,5)
2 (4,7)
0 (6,1)
1 (3,4)
2 (0,1)
0 (7,3)
1 (7,4)
2 (5,1)
0 (6,6)
1 (4,6)
2 (1,2)
0 (1,7)
1 (5,2)
2 (2,4)
0 (3,2)
1 (1,1)
2 (6,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 