version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (0,0)
1 (4,2)
2 (1,6)
3 (3,2)
4 (7,2)
5 (3,1)
6 (0,6)
7 (3,6)
8 (5,2)
9 (1,7)
10 (7,1)
11 (3,5)
12 (6,4)
13 (4,3)
14 (2,2)
15 (7,5)
16 (4,5)
17 (6,7)
18 (3,0)
19 (7,7)
20 (7,3)
goals
0 (6,2)
1 (5,7)
2 (6,4)
0 (1,5)
1 (7,1)
2 (3,6)
0 (2,0)
1 (0,1)
2 (0,3)
0 (7,7)
1 (6,6)
2 (4,3)
0 (6,0)
1 (5,1)
2 (1,0)
0 (3,1)
1 (7,3)
2 (5,0)
0 (0,4)
1 (3,2)
2 (1,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 