version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (3,3)
1 (7,7)
2 (4,0)
3 (6,0)
4 (1,0)
5 (1,4)
6 (5,3)
7 (1,5)
8 (1,6)
9 (3,0)
10 (2,7)
11 (2,3)
12 (7,5)
13 (1,2)
14 (7,1)
15 (7,4)
16 (1,1)
17 (6,1)
18 (4,3)
19 (0,2)
20 (6,7)
goals
0 (4,0)
1 (5,2)
2 (3,3)
0 (0,1)
1 (5,4)
2 (6,2)
0 (4,4)
1 (0,4)
2 (2,0)
0 (3,5)
1 (1,1)
2 (1,7)
0 (7,6)
1 (1,6)
2 (0,2)
0 (4,3)
1 (0,5)
2 (6,1)
0 (0,6)
1 (2,5)
2 (7,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 