version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (4,0)
1 (0,4)
2 (3,7)
3 (4,6)
4 (1,1)
5 (1,3)
6 (3,2)
7 (0,2)
8 (7,5)
9 (2,1)
10 (1,2)
11 (5,1)
12 (0,1)
13 (5,6)
14 (7,2)
15 (0,5)
16 (2,4)
17 (5,3)
18 (6,1)
19 (4,5)
20 (2,5)
goals
0 (5,5)
1 (6,3)
2 (4,4)
0 (7,6)
1 (1,5)
2 (4,1)
0 (6,4)
1 (3,6)
2 (5,1)
0 (7,2)
1 (3,2)
2 (7,5)
0 (7,1)
1 (5,4)
2 (5,6)
0 (6,6)
1 (4,0)
2 (5,0)
0 (7,4)
1 (2,0)
2 (1,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 