version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (5,3)
1 (7,4)
2 (3,4)
3 (3,0)
4 (6,7)
5 (7,2)
6 (6,3)
7 (0,2)
8 (1,6)
9 (2,4)
10 (6,0)
11 (1,3)
12 (7,7)
13 (3,5)
14 (2,1)
15 (1,5)
16 (1,4)
17 (3,2)
18 (5,2)
19 (2,0)
20 (6,6)
goals
0 (3,3)
1 (3,7)
2 (6,6)
0 (4,3)
1 (6,1)
2 (0,7)
0 (0,2)
1 (0,6)
2 (7,4)
0 (7,2)
1 (4,5)
2 (2,0)
0 (5,0)
1 (2,6)
2 (6,0)
0 (1,4)
1 (2,5)
2 (6,7)
0 (1,6)
1 (1,3)
2 (3,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 