version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (4,3)
1 (2,5)
2 (6,3)
3 (5,1)
4 (4,5)
5 (3,7)
6 (6,1)
7 (1,1)
8 (5,0)
9 (7,7)
10 (4,0)
11 (4,7)
12 (5,7)
13 (1,4)
14 (2,1)
15 (5,6)
16 (0,4)
17 (5,4)
18 (0,5)
19 (3,1)
20 (3,0)
goals
0 (3,1)
1 (1,1)
2 (2,6)
0 (2,3)
1 (7,0)
2 (5,0)
0 (6,5)
1 (4,0)
2 (2,5)
0 (5,1)
1 (6,6)
2 (3,4)
0 (6,1)
1 (7,7)
2 (1,2)
0 (6,0)
1 (6,7)
2 (1,5)
0 (2,0)
1 (0,1)
2 (5,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 