version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (5,7)
1 (1,5)
2 (2,6)
3 (6,6)
4 (4,1)
5 (3,6)
6 (3,3)
7 (4,4)
8 (3,5)
9 (6,0)
10 (4,0)
11 (3,1)
12 (4,3)
13 (2,2)
14 (5,2)
15 (1,0)
16 (0,3)
17 (3,0)
18 (0,1)
19 (6,4)
20 (1,7)
goals
0 (2,6)
1 (7,1)
2 (3,1)
0 (4,6)
1 (7,7)
2 (1,7)
0 (2,4)
1 (1,2)
2 (3,4)
0 (6,4)
1 (1,4)
2 (0,3)
0 (6,2)
1 (4,2)
2 (2,0)
0 (2,3)
1 (0,6)
2 (4,4)
0 (3,5)
1 (6,3)
2 (4,0)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 