version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (0,2)
1 (2,3)
2 (5,1)
3 (1,1)
4 (3,5)
5 (6,7)
6 (6,3)
7 (5,6)
8 (3,3)
9 (7,7)
10 (4,3)
11 (3,1)
12 (0,5)
13 (6,2)
14 (4,0)
15 (7,0)
16 (6,1)
17 (2,0)
18 (1,6)
19 (3,6)
20 (7,5)
goals
0 (3,0)
1 (0,1)
2 (0,4)
0 (4,1)
1 (3,4)
2 (7,0)
0 (3,2)
1 (5,3)
2 (7,7)
0 (6,7)
1 (1,5)
2 (5,4)
0 (5,2)
1 (6,6)
2 (6,1)
0 (3,6)
1 (7,2)
2 (1,7)
0 (7,5)
1 (3,1)
2 (4,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 