version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (4,0)
1 (6,2)
2 (5,2)
3 (3,0)
4 (1,6)
5 (1,3)
6 (3,4)
7 (5,3)
8 (7,1)
9 (0,6)
10 (4,4)
11 (7,7)
12 (4,1)
13 (0,1)
14 (7,5)
15 (7,4)
16 (5,1)
17 (7,6)
18 (2,2)
19 (0,2)
20 (1,4)
goals
0 (3,1)
1 (1,4)
2 (1,3)
0 (4,7)
1 (4,2)
2 (6,3)
0 (0,3)
1 (6,6)
2 (1,7)
0 (0,1)
1 (0,6)
2 (5,0)
0 (2,0)
1 (3,4)
2 (6,7)
0 (7,6)
1 (4,4)
2 (0,7)
0 (5,5)
1 (5,6)
2 (6,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 