version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (4,5)
1 (0,2)
2 (4,2)
3 (1,2)
4 (6,2)
5 (3,4)
6 (6,7)
7 (3,3)
8 (5,2)
9 (4,3)
10 (3,2)
11 (0,4)
12 (7,2)
13 (6,4)
14 (0,6)
15 (7,7)
16 (1,4)
17 (1,0)
18 (7,3)
19 (2,4)
20 (6,3)
goals
0 (4,5)
1 (0,6)
2 (3,4)
0 (4,0)
1 (2,0)
2 (1,6)
0 (3,1)
1 (5,2)
2 (2,3)
0 (6,6)
1 (7,4)
2 (7,1)
0 (1,4)
1 (0,1)
2 (7,3)
0 (5,3)
1 (6,1)
2 (2,4)
0 (6,2)
1 (7,0)
2 (0,3)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 