version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (2,5)
1 (4,1)
2 (7,7)
3 (4,6)
4 (3,5)
5 (7,6)
6 (5,3)
7 (4,3)
8 (1,0)
9 (4,0)
10 (2,6)
11 (4,4)
12 (6,4)
13 (7,2)
14 (0,4)
15 (5,0)
16 (1,1)
17 (6,7)
18 (0,2)
19 (6,0)
20 (5,4)
goals
0 (5,2)
1 (1,0)
2 (3,2)
0 (6,0)
1 (0,4)
2 (1,4)
0 (2,7)
1 (2,0)
2 (1,1)
0 (0,0)
1 (0,6)
2 (3,4)
0 (4,7)
1 (3,3)
2 (3,0)
0 (6,1)
1 (2,4)
2 (3,1)
0 (7,3)
1 (1,5)
2 (1,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 