version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (0,3)
1 (4,1)
2 (2,5)
3 (4,4)
4 (1,3)
5 (7,7)
6 (5,2)
7 (4,0)
8 (3,1)
9 (7,3)
10 (0,0)
11 (4,5)
12 (2,7)
13 (5,7)
14 (1,0)
15 (1,2)
16 (6,7)
17 (4,3)
18 (2,3)
19 (6,6)
20 (6,3)
goals
0 (7,1)
1 (0,1)
2 (2,5)
0 (3,6)
1 (1,3)
2 (0,0)
0 (6,0)
1 (6,7)
2 (4,0)
0 (3,4)
1 (1,6)
2 (7,0)
0 (5,4)
1 (1,2)
2 (0,2)
0 (3,5)
1 (1,5)
2 (4,1)
0 (4,6)
1 (7,4)
2 (6,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 