version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (6,4)
1 (4,4)
2 (4,1)
3 (0,3)
4 (2,3)
5 (5,3)
6 (3,5)
7 (4,5)
8 (2,1)
9 (4,3)
10 (3,1)
11 (4,0)
12 (6,3)
13 (4,6)
14 (2,6)
15 (5,1)
16 (1,2)
17 (6,7)
18 (2,2)
19 (4,2)
20 (3,3)
goals
0 (6,4)
1 (6,1)
2 (4,2)
0 (3,3)
1 (1,1)
2 (6,5)
0 (4,3)
1 (0,7)
2 (7,6)
0 (2,2)
1 (5,1)
2 (5,4)
0 (1,2)
1 (3,0)
2 (0,4)
0 (3,4)
1 (3,2)
2 (2,5)
0 (2,0)
1 (6,0)
2 (3,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 