version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (0,5)
1 (7,1)
2 (0,4)
3 (5,6)
4 (5,4)
5 (4,5)
6 (4,7)
7 (6,3)
8 (4,2)
9 (3,3)
10 (6,5)
11 (2,1)
12 (7,6)
13 (2,0)
14 (0,3)
15 (0,6)
16 (7,7)
17 (0,1)
18 (5,2)
19 (3,4)
20 (7,0)
21 (1,3)
goals
0 (4,5)
1 (2,4)
2 (5,2)
0 (0,5)
1 (2,0)
2 (5,6)
0 (6,1)
1 (2,7)
2 (1,1)
0 (7,0)
1 (5,7)
2 (7,6)
0 (2,5)
1 (1,4)
2 (6,6)
0 (5,3)
1 (1,3)
2 (5,1)
0 (0,4)
1 (4,3)
2 (6,4)
0 (4,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 