version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (1,5)
1 (1,1)
2 (0,0)
3 (4,4)
4 (3,5)
5 (5,2)
6 (6,4)
7 (3,1)
8 (0,4)
9 (1,2)
10 (6,1)
11 (1,7)
12 (3,3)
13 (5,4)
14 (0,3)
15 (4,3)
16 (2,4)
17 (5,7)
18 (2,5)
19 (7,6)
20 (2,6)
21 (2,3)
goals
0 (2,2)
1 (3,0)
2 (4,1)
0 (7,3)
1 (7,2)
2 (7,7)
0 (0,0)
1 (5,2)
2 (4,7)
0 (3,3)
1 (4,0)
2 (7,1)
0 (2,7)
1 (1,1)
2 (0,1)
0 (5,4)
1 (4,2)
2 (2,6)
0 (1,6)
1 (2,5)
2 (0,2)
0 (3,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 