version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (1,0)
1 (4,2)
2 (5,4)
3 (0,3)
4 (2,3)
5 (3,1)
6 (1,1)
7 (4,5)
8 (6,1)
9 (7,3)
10 (5,3)
11 (3,0)
12 (7,5)
13 (2,0)
14 (4,3)
15 (2,5)
16 (5,1)
17 (6,3)
18 (0,6)
19 (3,3)
20 (1,6)
21 (1,4)
goals
0 (6,0)
1 (6,6)
2 (2,7)
0 (6,3)
1 (0,5)
2 (5,4)
0 (7,5)
1 (7,7)
2 (3,4)
0 (7,1)
1 (4,2)
2 (0,6)
0 (0,0)
1 (4,6)
2 (6,7)
0 (2,2)
1 (7,4)
2 (2,3)
0 (3,6)
1 (6,2)
2 (5,2)
0 (4,4)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 