version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (5,1)
1 (2,0)
2 (3,5)
3 (6,4)
4 (1,4)
5 (0,4)
6 (5,0)
7 (0,3)
8 (2,5)
9 (4,2)
10 (7,7)
11 (4,3)
12 (1,0)
13 (2,3)
14 (1,2)
15 (6,1)
16 (0,0)
17 (2,6)
18 (3,1)
19 (5,3)
20 (1,1)
21 (7,1)
goals
0 (0,3)
1 (2,0)
2 (1,1)
0 (3,0)
1 (0,1)
2 (2,7)
0 (3,4)
1 (2,5)
2 (0,2)
0 (5,2)
1 (3,5)
2 (7,5)
0 (1,4)
1 (4,1)
2 (1,6)
0 (4,2)
1 (7,7)
2 (5,1)
0 (4,3)
1 (5,3)
2 (0,0)
0 (4,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 