version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (4,7)
1 (4,0)
2 (2,4)
3 (3,1)
4 (3,4)
5 (0,6)
6 (2,0)
7 (1,5)
8 (5,1)
9 (7,7)
10 (0,3)
11 (0,5)
12 (3,2)
13 (7,1)
14 (5,3)
15 (0,2)
16 (5,6)
17 (6,7)
18 (4,2)
19 (0,4)
20 (1,1)
21 (6,3)
goals
0 (6,0)
1 (6,5)
2 (5,1)
0 (3,6)
1 (4,2)
2 (2,4)
0 (3,5)
1 (6,3)
2 (5,2)
0 (3,7)
1 (3,2)
2 (3,3)
0 (2,0)
1 (7,4)
2 (4,5)
0 (4,4)
1 (0,2)
2 (7,5)
0 (4,3)
1 (1,6)
2 (2,3)
0 (4,0)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 