version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (5,3)
1 (1,4)
2 (0,3)
3 (7,5)
4 (7,4)
5 (1,7)
6 (2,7)
7 (2,6)
8 (2,5)
9 (7,0)
10 (2,4)
11 (6,3)
12 (3,2)
13 (6,4)
14 (6,7)
15 (0,1)
16 (4,6)
17 (3,3)
18 (1,1)
19 (0,5)
20 (0,0)
21 (1,0)
goals
0 (0,4)
1 (2,2)
2 (7,4)
0 (1,3)
1 (1,0)
2 (4,1)
0 (4,4)
1 (0,0)
2 (4,3)
0 (1,5)
1 (2,6)
2 (2,4)
0 (1,4)
1 (6,6)
2 (4,7)
0 (0,3)
1 (5,3)
2 (1,1)
0 (2,7)
1 (7,1)
2 (0,1)
0 (7,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 