version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (6,6)
1 (3,2)
2 (2,5)
3 (7,6)
4 (7,1)
5 (1,4)
6 (5,3)
7 (0,1)
8 (3,4)
9 (1,5)
10 (1,2)
11 (2,7)
12 (3,0)
13 (7,5)
14 (4,5)
15 (5,7)
16 (7,0)
17 (6,1)
18 (7,7)
19 (0,2)
20 (2,4)
21 (4,7)
goals
0 (5,3)
1 (0,1)
2 (3,5)
0 (2,2)
1 (7,2)
2 (0,2)
0 (4,2)
1 (1,6)
2 (6,3)
0 (1,1)
1 (7,3)
2 (2,3)
0 (0,0)
1 (4,0)
2 (0,6)
0 (5,0)
1 (7,5)
2 (4,5)
0 (1,4)
1 (0,3)
2 (4,6)
0 (1,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 