version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (0,4)
1 (3,5)
2 (5,3)
3 (2,3)
4 (3,1)
5 (6,1)
6 (6,6)
7 (0,2)
8 (6,7)
9 (2,0)
10 (3,0)
11 (7,5)
12 (2,5)
13 (1,4)
14 (2,6)
15 (5,1)
16 (1,7)
17 (1,6)
18 (4,0)
19 (5,2)
20 (3,4)
21 (5,0)
goals
0 (5,6)
1 (6,1)
2 (5,3)
0 (1,2)
1 (1,1)
2 (7,4)
0 (4,3)
1 (5,4)
2 (1,6)
0 (7,6)
1 (7,0)
2 (2,0)
0 (6,2)
1 (3,3)
2 (5,2)
0 (4,6)
1 (1,7)
2 (4,1)
0 (7,2)
1 (5,5)
2 (0,4)
0 (0,5)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 