version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (5,4)
1 (1,2)
2 (1,1)
3 (4,6)
4 (6,7)
5 (0,7)
6 (2,4)
7 (7,4)
8 (1,6)
9 (6,6)
10 (2,6)
11 (5,5)
12 (6,1)
13 (2,2)
14 (7,1)
15 (2,5)
16 (5,6)
17 (0,5)
18 (3,1)
19 (3,6)
20 (5,3)
21 (3,3)
goals
0 (4,3)
1 (5,0)
2 (2,2)
0 (2,5)
1 (5,6)
2 (1,3)
0 (5,4)
1 (0,4)
2 (7,1)
0 (7,6)
1 (7,0)
2 (2,3)
0 (2,6)
1 (4,0)
2 (5,5)
0 (4,4)
1 (2,4)
2 (3,5)
0 (3,3)
1 (2,7)
2 (1,7)
0 (5,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 