version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (2,4)
1 (2,5)
2 (0,6)
3 (1,7)
4 (6,5)
5 (2,3)
6 (1,2)
7 (5,4)
8 (3,1)
9 (3,6)
10 (3,4)
11 (0,2)
12 (5,6)
13 (5,7)
14 (5,0)
15 (5,2)
16 (4,6)
17 (6,6)
18 (0,1)
19 (1,1)
20 (7,6)
21 (2,7)
goals
0 (7,4)
1 (0,1)
2 (4,7)
0 (0,7)
1 (3,4)
2 (6,7)
0 (5,3)
1 (1,3)
2 (6,6)
0 (7,5)
1 (2,2)
2 (6,0)
0 (5,7)
1 (5,6)
2 (7,0)
0 (2,0)
1 (3,2)
2 (1,1)
0 (6,4)
1 (2,1)
2 (3,5)
0 (5,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 