version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (0,5)
1 (7,2)
2 (5,0)
3 (6,7)
4 (6,6)
5 (3,2)
6 (4,6)
7 (2,2)
8 (6,4)
9 (5,4)
10 (3,6)
11 (4,5)
12 (0,0)
13 (0,1)
14 (6,1)
15 (7,5)
16 (2,6)
17 (4,4)
18 (0,6)
19 (4,0)
20 (1,5)
21 (6,0)
goals
0 (4,7)
1 (6,0)
2 (5,4)
0 (7,0)
1 (6,2)
2 (0,5)
0 (7,1)
1 (4,3)
2 (1,1)
0 (4,6)
1 (2,6)
2 (4,4)
0 (1,7)
1 (0,4)
2 (3,5)
0 (3,0)
1 (1,5)
2 (1,4)
0 (3,3)
1 (6,1)
2 (0,2)
0 (5,1)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 