version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (2,2)
1 (0,2)
2 (5,1)
3 (2,0)
4 (1,4)
5 (3,3)
6 (7,4)
7 (7,3)
8 (6,2)
9 (1,2)
10 (2,6)
11 (4,1)
12 (3,2)
13 (2,5)
14 (5,7)
15 (7,2)
16 (3,6)
17 (1,3)
18 (4,7)
19 (2,7)
20 (5,0)
21 (7,0)
goals
0 (7,2)
1 (6,2)
2 (5,7)
0 (2,6)
1 (3,5)
2 (7,6)
0 (4,3)
1 (0,0)
2 (4,0)
0 (7,5)
1 (2,0)
2 (1,4)
0 (5,2)
1 (6,7)
2 (2,3)
0 (0,5)
1 (2,4)
2 (5,3)
0 (0,1)
1 (0,4)
2 (0,3)
0 (2,2)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 