version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (2,3)
1 (3,2)
2 (7,0)
3 (6,1)
4 (6,5)
5 (1,4)
6 (6,4)
7 (5,6)
8 (4,0)
9 (4,5)
10 (7,4)
11 (6,7)
12 (6,6)
13 (1,3)
14 (2,5)
15 (5,4)
16 (5,2)
17 (5,0)
18 (1,2)
19 (7,7)
20 (3,5)
21 (6,3)
goals
0 (3,7)
1 (7,7)
2 (2,0)
0 (4,0)
1 (6,5)
2 (7,1)
0 (1,5)
1 (1,3)
2 (7,2)
0 (1,1)
1 (2,2)
2 (2,5)
0 (3,6)
1 (4,1)
2 (6,2)
0 (0,5)
1 (0,7)
2 (6,3)
0 (6,1)
1 (0,1)
2 (2,4)
0 (5,7)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 