version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (5,6)
1 (0,1)
2 (5,1)
3 (4,3)
4 (7,2)
5 (4,7)
6 (5,7)
7 (4,6)
8 (0,4)
9 (3,1)
10 (1,6)
11 (6,7)
12 (1,3)
13 (1,4)
14 (2,0)
15 (2,1)
16 (6,4)
17 (0,6)
18 (4,5)
19 (7,5)
20 (7,7)
21 (1,7)
goals
0 (6,0)
1 (5,2)
2 (1,6)
0 (0,7)
1 (0,6)
2 (6,7)
0 (4,2)
1 (5,1)
2 (2,4)
0 (4,1)
1 (2,2)
2 (5,0)
0 (1,1)
1 (4,6)
2 (2,1)
0 (7,7)
1 (0,3)
2 (4,3)
0 (3,4)
1 (3,7)
2 (0,5)
0 (3,0)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 