version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (6,7)
1 (3,6)
2 (6,4)
3 (5,2)
4 (3,2)
5 (3,7)
6 (5,0)
7 (3,4)
8 (4,4)
9 (1,6)
10 (2,1)
11 (5,1)
12 (7,5)
13 (4,7)
14 (0,5)
15 (2,3)
16 (1,1)
17 (4,2)
18 (4,0)
19 (7,6)
20 (5,7)
21 (7,2)
goals
0 (2,3)
1 (6,4)
2 (7,4)
0 (1,1)
1 (3,3)
2 (6,7)
0 (5,3)
1 (0,4)
2 (7,1)
0 (3,1)
1 (3,0)
2 (0,1)
0 (1,2)
1 (6,3)
2 (5,0)
0 (6,5)
1 (1,6)
2 (4,7)
0 (0,6)
1 (6,1)
2 (6,0)
0 (6,6)
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 