version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 (29,21)
1 (13,1)
2 (28,15)
3 (14,8)
4 (2,29)
5 (26,4)
6 (1,6)
7 (27,20)
8 (9,28)
9 (13,9)
goals
0 (4,8)
1 (24,4)
2 (14,15)
0 (28,30)
1 (30,2)
2 (15,30)
0 (28,22)
1 (20,22)
2 (5,20)
0 (29,2)
waypoints
0 (31,26) (16,25) (31,9)
1 (27,20) (25,31) (24,21)
2 (26,4) (23,28) (23,30)
3 (8,24) (18,26) (25,8)
4 (3,19) (18,13) (13,10)
5 (10,4) (2,14) (21,24)
6 (7,5) (19,4) (20,2)
7 (4,31) (7,8) (12,6)
8 (13,18) (25,30) (9,10)
9 (15,27) (14,28) (11,13)