version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 (4,18)
1 (26,16)
2 (8,1)
3 (23,21)
4 (28,13)
5 (0,24)
6 (18,22)
7 (21,5)
8 (13,16)
9 (15,1)
goals
0 (10,23)
1 (14,28)
2 (20,2)
0 (0,22)
1 (7,11)
2 (4,25)
0 (29,19)
1 (28,12)
2 (2,0)
0 (14,31)
waypoints
0 (6,29) (25,26) (24,4)
1 (10,7) (22,6) (29,30)
2 (21,2) (8,31) (16,19)
3 (11,7) (10,0) (24,26)
4 (8,4) (17,4) (22,1)
5 (19,19) (18,13) (1,1)
6 (16,9) (2,21) (12,10)
7 (31,26) (16,6) (15,26)
8 (22,1) (8,17) (14,13)
9 (18,6) (17,25) (23,10)