version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 (15,13)
1 (10,23)
2 (6,1)
3 (10,20)
4 (8,5)
5 (16,10)
6 (28,2)
7 (20,11)
8 (31,17)
9 (21,1)
goals
0 (23,14)
1 (27,6)
2 (30,19)
0 (4,19)
1 (25,29)
2 (11,19)
0 (30,16)
1 (10,12)
2 (30,9)
0 (28,28)
waypoints
0 (15,18) (9,5) (30,11)
1 (19,6) (24,18) (29,29)
2 (31,22) (25,30) (12,25)
3 (6,23) (17,11) (7,13)
4 (30,8) (23,5) (4,26)
5 (29,0) (1,8) (5,16)
6 (4,31) (22,7) (22,17)
7 (6,20) (30,19) (23,7)
8 (31,7) (12,25) (25,6)
9 (7,26) (20,26) (4,11)