version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 (27,0)
1 (11,26)
2 (2,16)
3 (1,5)
4 (13,25)
5 (4,31)
6 (15,21)
7 (16,11)
8 (15,27)
9 (12,25)
goals
0 (23,2)
1 (27,15)
2 (6,8)
0 (25,30)
1 (28,26)
2 (11,14)
0 (17,27)
1 (16,5)
2 (29,17)
0 (0,10)
waypoints
0 (19,21) (27,17) (22,4)
1 (13,21) (11,20) (31,8)
2 (9,31) (15,4) (7,27)
3 (21,5) (12,15) (13,23)
4 (9,13) (23,0) (5,16)
5 (26,29) (11,6) (4,14)
6 (11,12) (25,31) (12,14)
7 (24,12) (2,30) (3,3)
8 (10,21) (15,30) (13,2)
9 (7,15) (1,28) (31,21)