version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 (3,13)
1 (27,1)
2 (24,3)
3 (15,27)
4 (4,13)
5 (22,17)
6 (6,1)
7 (10,11)
8 (6,20)
9 (2,20)
goals
0 (22,11)
1 (16,27)
2 (7,30)
0 (30,2)
1 (0,18)
2 (6,9)
0 (17,18)
1 (9,17)
2 (13,13)
0 (4,23)
waypoints
0 (29,19) (4,0) (8,30)
1 (2,0) (29,13) (27,27)
2 (25,1) (4,2) (15,25)
3 (4,17) (19,10) (31,12)
4 (5,18) (4,2) (23,31)
5 (24,6) (3,19) (12,20)
6 (17,26) (2,6) (2,13)
7 (22,19) (16,20) (29,18)
8 (31,29) (29,6) (7,26)
9 (24,12) (22,27) (4,16)