version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 (16,15)
1 (27,13)
2 (18,4)
3 (13,13)
4 (21,2)
5 (16,22)
6 (16,1)
7 (18,28)
8 (31,30)
9 (26,26)
goals
0 (21,5)
1 (29,12)
2 (15,23)
0 (18,15)
1 (27,29)
2 (21,27)
0 (26,0)
1 (25,23)
2 (11,23)
0 (25,25)
waypoints
0 (4,6) (9,2) (7,5)
1 (15,29) (30,19) (0,31)
2 (2,3) (6,17) (17,20)
3 (21,31) (7,16) (10,16)
4 (7,8) (24,25) (15,30)
5 (19,24) (2,5) (7,14)
6 (8,25) (2,13) (16,22)
7 (0,7) (7,21) (18,4)
8 (12,27) (30,8) (26,8)
9 (13,8) (25,2) (17,6)