version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 (23,22)
1 (11,18)
2 (3,29)
3 (23,1)
4 (6,27)
5 (22,12)
6 (14,17)
7 (0,23)
8 (9,9)
9 (9,23)
goals
0 (6,3)
1 (24,0)
2 (6,23)
0 (29,27)
1 (20,7)
2 (16,11)
0 (21,19)
1 (24,25)
2 (7,29)
0 (31,10)
waypoints
0 (8,26) (31,1) (20,19)
1 (6,9) (2,30) (21,1)
2 (5,10) (10,26) (12,12)
3 (4,19) (14,22) (12,23)
4 (16,29) (15,6) (7,26)
5 (25,16) (1,8) (28,9)
6 (30,3) (15,24) (20,6)
7 (20,28) (4,15) (20,17)
8 (6,14) (9,24) (14,8)
9 (20,4) (22,26) (6,23)