version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (9,0)
1 (26,5)
2 (6,27)
3 (18,6)
4 (2,24)
5 (1,1)
6 (29,10)
7 (13,31)
8 (16,28)
9 (18,2)
10 (18,4)
goals
0 (7,9)
1 (14,11)
2 (15,24)
0 (15,19)
1 (12,10)
2 (13,18)
0 (26,26)
1 (11,7)
2 (9,2)
0 (9,5)
1 (27,24)
waypoints
0 (10,21) (25,3) (4,23)
1 (30,30) (4,14) (15,16)
2 (29,30) (17,6) (22,7)
3 (21,23) (1,3) (23,12)
4 (27,28) (27,23) (6,10)
5 (16,14) (9,8) (28,6)
6 (2,29) (18,26) (20,1)
7 (14,22) (19,10) (3,0)
8 (24,15) (20,6) (2,16)
9 (0,2) (27,13) (15,9)
10 (14,11) (28,16) (22,14)