version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (5,13)
1 (21,1)
2 (24,8)
3 (20,19)
4 (30,12)
5 (4,1)
6 (28,9)
7 (22,12)
8 (23,28)
9 (5,30)
10 (24,16)
goals
0 (27,20)
1 (28,15)
2 (26,20)
0 (9,3)
1 (26,2)
2 (31,6)
0 (15,6)
1 (4,17)
2 (31,26)
0 (22,6)
1 (3,14)
waypoints
0 (12,12) (12,5) (4,17)
1 (5,17) (8,25) (28,14)
2 (15,1) (12,10) (12,9)
3 (29,20) (11,12) (12,17)
4 (2,0) (4,4) (27,16)
5 (11,31) (4,22) (21,4)
6 (26,5) (3,14) (5,0)
7 (30,21) (10,27) (2,24)
8 (8,1) (4,18) (7,2)
9 (4,5) (14,12) (0,16)
10 (16,13) (23,1) (28,15)