version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 (23,10)
1 (11,26)
2 (10,5)
3 (21,16)
4 (21,2)
5 (27,11)
6 (25,25)
7 (15,7)
8 (15,13)
goals
0 (12,29)
1 (25,20)
2 (28,13)
0 (4,5)
1 (23,11)
2 (7,11)
0 (16,15)
1 (29,18)
2 (12,17)
waypoints
0 (6,0) (3,11) (7,11)
1 (0,19) (8,21) (31,21)
2 (8,15) (24,13) (26,23)
3 (17,20) (2,29) (10,4)
4 (12,4) (25,18) (16,31)
5 (3,26) (3,20) (13,25)
6 (30,0) (7,3) (7,4)
7 (27,1) (29,30) (12,11)
8 (8,7) (6,23) (1,22)