version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 (15,21)
1 (21,7)
2 (27,28)
3 (25,8)
4 (19,27)
5 (13,31)
6 (21,19)
7 (8,10)
8 (5,28)
goals
0 (31,8)
1 (16,25)
2 (19,15)
0 (20,25)
1 (0,24)
2 (31,27)
0 (18,15)
1 (10,24)
2 (18,0)
waypoints
0 (19,31) (18,6) (29,28)
1 (28,0) (7,5) (12,16)
2 (31,17) (16,16) (14,28)
3 (11,2) (12,18) (7,18)
4 (31,30) (17,20) (8,27)
5 (19,9) (24,20) (14,28)
6 (23,24) (3,13) (19,7)
7 (3,6) (25,11) (24,4)
8 (29,25) (25,22) (16,12)