version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 (6,9)
1 (13,30)
2 (3,7)
3 (28,28)
4 (12,16)
5 (4,21)
6 (31,24)
7 (26,20)
8 (23,17)
goals
0 (13,10)
1 (29,19)
2 (22,31)
0 (10,18)
1 (6,18)
2 (23,4)
0 (1,17)
1 (23,0)
2 (31,3)
waypoints
0 (26,19) (1,7) (19,25)
1 (7,29) (11,13) (28,1)
2 (31,25) (23,24) (15,17)
3 (31,19) (17,7) (2,6)
4 (25,16) (28,13) (22,10)
5 (30,9) (20,31) (20,24)
6 (11,1) (2,21) (1,11)
7 (31,24) (24,13) (16,3)
8 (8,27) (26,17) (5,16)