version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 (24,15)
1 (12,26)
2 (20,10)
3 (0,18)
4 (25,29)
5 (28,15)
6 (16,24)
7 (26,26)
8 (29,15)
goals
0 (6,6)
1 (2,23)
2 (14,13)
0 (6,17)
1 (23,22)
2 (1,6)
0 (23,13)
1 (12,28)
2 (29,27)
waypoints
0 (3,20) (18,16) (15,14)
1 (17,25) (3,29) (8,30)
2 (24,7) (3,18) (9,1)
3 (12,0) (27,18) (7,3)
4 (5,20) (16,23) (16,6)
5 (29,29) (14,4) (5,12)
6 (27,17) (19,26) (24,14)
7 (3,27) (27,20) (8,3)
8 (22,10) (25,19) (16,0)