version 1 graph
grid_random_3t_1024n_32b_32g_10.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 (7,5)
1 (10,9)
2 (3,10)
3 (0,19)
4 (24,9)
5 (2,14)
6 (20,4)
7 (1,17)
8 (26,31)
goals
0 (17,15)
1 (9,5)
2 (18,25)
0 (5,24)
1 (10,6)
2 (6,29)
0 (12,18)
1 (17,21)
2 (13,27)
waypoints
0 (10,21) (11,28) (24,10)
1 (17,14) (6,25) (8,18)
2 (30,25) (11,6) (15,26)
3 (18,18) (16,8) (14,3)
4 (11,14) (16,24) (19,26)
5 (27,24) (17,4) (25,5)
6 (24,2) (22,12) (1,15)
7 (21,29) (28,27) (9,12)
8 (30,3) (2,7) (28,29)