version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 100
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98
agents starts
0 b-8-p-10
1 b-6-p-14
2 b-14-p-12
3 b-14-p-8
4 b-9-p-8
5 b-6-p-7
6 b-7-p-7
7 b-2-p-1
8 b-3-p-2
9 b-14-p-11
10 b-6-p-11
11 b-3-p-4
12 b-10-p-3
13 b-12-p-1
14 b-7-p-11
15 b-9-p-2
16 b-11-p-5
17 b-11-p-8
18 b-9-p-12
19 b-7-p-5
20 b-11-p-3
21 g-14
22 b-1-p-5
23 b-1-p-6
24 b-1-p-7
25 b-7-p-2
26 b-10-p-1
27 b-12-p-9
28 b-10-p-4
29 b-2-p-7
30 b-2-p-4
31 g-2
32 b-0-p-9
33 b-15-p-2
34 b-0-p-2
35 b-2-p-12
36 g-3
37 b-15-p-10
38 b-2-p-9
39 g-1
40 b-14-p-13
41 b-8-p-9
42 b-7-p-9
43 b-5-p-4
44 b-13-p-4
45 b-3-p-14
46 g-4
47 b-0-p-4
48 b-7-p-4
49 b-1-p-2
50 b-1-p-12
51 b-4-p-2
52 b-6-p-10
53 b-9-p-6
54 b-5-p-12
55 b-5-p-5
56 b-4-p-14
57 b-7-p-6
58 b-9-p-4
59 b-0-p-1
60 b-9-p-1
61 b-3-p-10
62 b-3-p-12
63 b-13-p-3
64 b-5-p-0
65 b-11-p-9
66 g-12
67 b-14-p-2
68 b-3-p-5
69 b-12-p-8
70 b-5-p-13
71 b-8-p-13
72 b-14-p-4
73 b-0-p-8
74 b-2-p-10
75 b-10-p-12
76 b-12-p-6
77 b-8-p-4
78 b-8-p-2
79 b-13-p-7
80 b-8-p-8
81 b-8-p-1
82 b-8-p-12
83 b-3-p-8
84 b-5-p-9
85 b-12-p-3
86 b-10-p-14
87 b-2-p-5
88 b-14-p-3
89 b-1-p-1
90 b-12-p-5
91 b-3-p-6
92 b-15-p-3
93 b-12-p-13
94 b-8-p-7
95 b-9-p-7
96 g-16
97 b-13-p-6
98 b-12-p-0
99 b-3-p-0
goals
0 b-12-p-7
1 b-13-p-6
2 b-5-p-12
0 b-10-p-0
1 b-1-p-8
2 b-10-p-5
0 b-8-p-0
1 b-12-p-8
2 b-9-p-1
0 b-10-p-12
1 b-5-p-3
2 b-5-p-1
0 b-7-p-0
1 b-11-p-7
2 b-12-p-13
0 b-10-p-6
1 b-13-p-4
2 b-14-p-3
0 b-0-p-5
1 b-13-p-9
2 b-3-p-10
0 b-7-p-2
1 b-6-p-1
2 b-10-p-10
0 b-12-p-10
1 b-4-p-9
2 g-13
0 b-15-p-2
1 g-6
2 b-3-p-14
0 b-12-p-12
1 g-5
2 b-8-p-6
0 b-1-p-0
1 b-6-p-8
2 b-11-p-0
0 b-1-p-2
1 b-5-p-4
2 b-13-p-3
0 b-6-p-14
1 b-3-p-13
2 g-16
0 b-14-p-10
1 g-7
2 b-2-p-0
0 b-9-p-0
1 b-9-p-14
2 b-14-p-7
0 b-0-p-1
1 b-14-p-12
2 b-3-p-12
0 b-14-p-14
1 b-2-p-14
2 b-8-p-12
0 b-14-p-0
1 g-2
2 b-2-p-1
0 b-12-p-9
1 b-4-p-6
2 b-10-p-4
0 b-8-p-11
1 b-2-p-12
2 b-7-p-12
0 b-11-p-5
1 b-4-p-2
2 b-7-p-13
0 b-4-p-14
1 b-4-p-7
2 b-1-p-1
0 b-3-p-8
1 b-7-p-7
2 b-11-p-9
0 b-7-p-9
1 b-3-p-9
2 g-10
0 b-14-p-6
1 b-6-p-13
2 b-0-p-2
0 b-1-p-6
1 b-14-p-8
2 b-5-p-7
0 b-5-p-14
1 b-13-p-7
2 b-4-p-0
0 b-11-p-11
1 b-2-p-7
2 b-6-p-0
0 b-0-p-10
1 b-1-p-5
2 b-7-p-8
0 b-1-p-13
1 b-0-p-14
2 b-3-p-5
0 b-7-p-14
1 b-8-p-2
2 b-12-p-5
0 b-9-p-9
1 b-3-p-11
2 b-1-p-9
0 b-4-p-10
waypoints
0 b-6-p-11 b-14-p-2 b-13-p-6
1 b-11-p-4 b-2-p-7 b-5-p-2
2 b-6-p-6 b-9-p-4 b-6-p-5
3 b-0-p-1 b-8-p-5 b-13-p-11
4 b-5-p-8 b-4-p-8 b-0-p-12
5 b-7-p-7 b-12-p-3 b-10-p-0
6 b-10-p-7 b-3-p-0 b-11-p-3
7 b-4-p-10 b-2-p-6 b-1-p-14
8 b-7-p-2 b-12-p-0 b-5-p-9
9 b-15-p-14 b-7-p-9 b-3-p-4
10 b-7-p-14 b-1-p-8 b-9-p-9
11 b-7-p-2 b-13-p-2 b-3-p-14
12 b-12-p-5 b-3-p-4 b-5-p-9
13 b-13-p-5 b-11-p-7 b-6-p-6
14 b-14-p-5 b-14-p-14 b-9-p-13
15 b-11-p-9 b-6-p-10 b-12-p-12
16 b-10-p-13 b-8-p-14 b-6-p-0
17 g-4 b-5-p-13 b-1-p-14
18 b-12-p-9 b-2-p-11 b-9-p-9
19 b-4-p-14 b-7-p-3 b-15-p-2
20 b-5-p-0 b-14-p-9 b-3-p-8
21 b-13-p-5 g-6 b-7-p-3
22 b-4-p-9 b-0-p-11 b-15-p-14
23 b-2-p-2 b-9-p-4 g-16
24 b-10-p-6 b-0-p-12 b-0-p-14
25 b-0-p-2 b-10-p-7 b-10-p-12
26 b-6-p-8 b-12-p-0 b-4-p-10
27 b-1-p-4 b-13-p-9 b-11-p-8
28 b-3-p-6 b-0-p-13 b-4-p-4
29 b-12-p-14 g-9 g-5
30 b-5-p-8 b-2-p-12 b-4-p-8
31 b-13-p-3 b-13-p-10 b-7-p-7
32 b-13-p-4 b-11-p-9 b-1-p-0
33 b-2-p-2 b-1-p-0 b-13-p-3
34 b-10-p-2 b-5-p-1 b-1-p-8
35 b-4-p-6 b-14-p-5 b-4-p-5
36 b-13-p-0 b-8-p-6 b-2-p-6
37 b-4-p-0 b-0-p-3 b-1-p-1
38 b-0-p-1 b-7-p-11 b-12-p-6
39 b-14-p-6 b-3-p-6 b-2-p-10
40 b-11-p-3 b-4-p-2 b-12-p-11
41 b-0-p-13 b-12-p-13 b-12-p-8
42 b-1-p-3 g-13 b-10-p-3
43 b-11-p-4 b-14-p-7 b-5-p-1
44 b-12-p-12 b-14-p-9 b-0-p-11
45 g-11 b-0-p-5 b-5-p-3
46 b-1-p-10 b-15-p-3 b-8-p-6
47 g-10 b-6-p-9 b-1-p-13
48 b-5-p-6 b-7-p-6 b-12-p-3
49 b-12-p-7 b-4-p-5 b-6-p-1
50 b-8-p-9 b-10-p-14 b-8-p-13
51 b-0-p-4 b-8-p-12 b-5-p-9
52 b-3-p-9 b-4-p-6 b-5-p-12
53 b-11-p-13 b-11-p-5 g-4
54 b-7-p-0 b-0-p-0 b-0-p-7
55 b-4-p-13 b-10-p-7 b-3-p-13
56 b-13-p-3 b-0-p-1 b-3-p-7
57 b-6-p-2 b-12-p-9 b-5-p-9
58 b-1-p-0 b-3-p-7 b-8-p-0
59 b-11-p-14 b-15-p-14 b-4-p-2
60 b-6-p-2 b-5-p-2 b-0-p-13
61 b-3-p-7 b-6-p-3 b-0-p-8
62 b-0-p-11 b-14-p-13 b-1-p-7
63 b-9-p-2 b-5-p-14 b-13-p-6
64 g-4 b-1-p-4 b-5-p-4
65 g-15 b-4-p-2 b-6-p-10
66 b-5-p-10 b-3-p-11 b-2-p-14
67 b-11-p-12 b-8-p-3 b-14-p-11
68 b-7-p-11 b-7-p-9 b-1-p-3
69 b-15-p-1 b-11-p-2 b-9-p-8
70 b-9-p-7 g-5 b-0-p-14
71 b-6-p-6 b-7-p-2 b-14-p-2
72 b-7-p-13 b-6-p-1 b-3-p-8
73 b-8-p-4 b-4-p-12 b-7-p-9
74 b-14-p-10 b-10-p-0 b-10-p-1
75 b-10-p-4 b-1-p-11 b-6-p-9
76 b-11-p-14 b-2-p-5 b-11-p-5
77 b-3-p-0 b-11-p-8 b-8-p-8
78 b-3-p-7 b-3-p-0 b-11-p-2
79 b-14-p-5 b-7-p-2 b-5-p-0
80 g-10 g-13 b-1-p-12
81 g-2 b-2-p-12 b-0-p-5
82 b-11-p-4 b-6-p-6 b-8-p-1
83 b-1-p-12 b-10-p-13 b-9-p-10
84 b-10-p-2 b-8-p-4 b-14-p-10
85 b-10-p-4 b-9-p-9 b-1-p-7
86 b-11-p-4 b-10-p-2 b-4-p-13
87 b-12-p-7 g-13 g-10
88 b-4-p-1 b-7-p-9 b-15-p-8
89 g-11 b-1-p-12 b-0-p-7
90 b-2-p-14 b-8-p-10 b-1-p-7
91 b-10-p-0 g-12 b-8-p-5
92 b-9-p-13 b-9-p-6 b-2-p-2
93 b-3-p-7 b-3-p-12 b-6-p-9
94 b-7-p-0 b-6-p-9 b-6-p-14
95 b-3-p-11 b-5-p-12 b-2-p-2
96 b-2-p-14 b-12-p-4 b-12-p-3
97 b-14-p-5 b-8-p-5 b-6-p-11
98 b-1-p-8 b-9-p-1 g-12
99 b-10-p-10 b-9-p-4 b-1-p-6