version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 100
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98
agents starts
0 b-1-p-4
1 b-2-p-8
2 b-4-p-10
3 b-5-p-12
4 b-8-p-11
5 b-10-p-13
6 b-13-p-3
7 b-13-p-10
8 b-1-p-8
9 b-13-p-0
10 b-9-p-7
11 b-13-p-13
12 g-7
13 b-15-p-0
14 b-4-p-2
15 b-15-p-1
16 b-3-p-6
17 b-0-p-4
18 b-15-p-10
19 b-4-p-8
20 b-7-p-7
21 b-14-p-0
22 b-6-p-12
23 b-12-p-8
24 b-14-p-2
25 b-14-p-11
26 b-6-p-3
27 b-7-p-6
28 b-0-p-13
29 b-1-p-7
30 b-3-p-0
31 b-15-p-3
32 b-3-p-3
33 b-12-p-12
34 b-2-p-9
35 b-11-p-14
36 b-10-p-9
37 b-13-p-14
38 b-1-p-3
39 b-14-p-12
40 b-0-p-0
41 b-1-p-14
42 b-12-p-0
43 b-7-p-4
44 b-1-p-12
45 b-12-p-3
46 g-14
47 b-1-p-1
48 b-12-p-5
49 b-0-p-14
50 b-6-p-5
51 b-11-p-2
52 b-0-p-9
53 b-7-p-0
54 b-4-p-11
55 b-4-p-3
56 b-9-p-3
57 b-11-p-13
58 b-1-p-9
59 b-2-p-4
60 b-8-p-5
61 b-0-p-11
62 b-0-p-12
63 b-7-p-10
64 b-11-p-1
65 b-8-p-12
66 b-14-p-14
67 b-7-p-9
68 b-14-p-3
69 b-4-p-14
70 g-16
71 b-12-p-9
72 b-4-p-6
73 b-12-p-7
74 b-6-p-10
75 b-13-p-7
76 b-4-p-0
77 b-8-p-3
78 b-1-p-5
79 b-0-p-10
80 g-10
81 b-7-p-12
82 b-9-p-6
83 b-11-p-6
84 b-10-p-7
85 b-3-p-14
86 b-13-p-4
87 b-0-p-8
88 b-5-p-2
89 b-9-p-11
90 b-6-p-13
91 b-4-p-13
92 b-15-p-12
93 b-13-p-12
94 b-8-p-6
95 b-11-p-0
96 b-13-p-1
97 b-1-p-11
98 b-0-p-5
99 g-3
goals
0 b-5-p-8
1 b-5-p-5
2 b-5-p-4
0 b-12-p-2
1 b-7-p-10
2 b-9-p-2
0 b-15-p-6
1 b-9-p-5
2 b-0-p-13
0 b-12-p-9
1 b-15-p-5
2 g-1
0 g-6
1 b-4-p-10
2 b-10-p-7
0 b-0-p-4
1 b-7-p-9
2 g-2
0 b-8-p-2
1 b-3-p-6
2 b-0-p-11
0 b-13-p-12
1 b-12-p-7
2 g-14
0 b-7-p-13
1 b-11-p-13
2 b-11-p-9
0 b-0-p-1
1 b-1-p-6
2 b-11-p-1
0 b-15-p-4
1 b-14-p-3
2 b-4-p-1
0 b-11-p-14
1 b-1-p-5
2 b-2-p-4
0 b-5-p-6
1 b-11-p-12
2 b-8-p-4
0 b-2-p-9
1 g-5
2 b-0-p-3
0 b-5-p-0
1 b-9-p-10
2 b-14-p-4
0 b-3-p-10
1 g-3
2 b-5-p-10
0 b-13-p-8
1 b-13-p-0
2 b-4-p-12
0 b-3-p-5
1 b-9-p-13
2 b-14-p-5
0 b-0-p-5
1 b-6-p-8
2 b-6-p-0
0 b-2-p-6
1 b-0-p-7
2 b-2-p-12
0 b-9-p-14
1 b-5-p-1
2 b-12-p-8
0 g-8
1 b-5-p-3
2 b-3-p-7
0 b-1-p-8
1 b-8-p-3
2 b-11-p-4
0 b-5-p-12
1 b-4-p-6
2 b-10-p-10
0 b-1-p-10
1 b-6-p-13
2 g-4
0 b-3-p-4
1 b-0-p-8
2 b-15-p-10
0 b-15-p-2
1 b-6-p-5
2 b-5-p-13
0 b-8-p-5
1 b-11-p-7
2 b-10-p-1
0 b-3-p-13
1 b-6-p-6
2 b-15-p-9
0 b-7-p-11
1 b-8-p-1
2 b-1-p-11
0 b-2-p-11
1 b-6-p-9
2 b-10-p-11
0 b-1-p-12
1 b-7-p-6
2 g-12
0 b-13-p-9
1 b-10-p-6
2 b-7-p-3
0 b-1-p-3
waypoints
0 b-10-p-6 b-3-p-12 b-0-p-8
1 b-11-p-7 b-13-p-6 b-7-p-4
2 b-14-p-1 b-9-p-14 b-1-p-11
3 b-14-p-12 b-9-p-11 b-2-p-9
4 b-6-p-5 b-11-p-0 b-7-p-2
5 b-3-p-1 b-1-p-4 b-8-p-0
6 b-2-p-10 b-11-p-12 b-9-p-12
7 b-0-p-10 b-1-p-8 b-12-p-10
8 b-3-p-0 b-14-p-2 b-1-p-7
9 g-5 b-0-p-10 b-0-p-9
10 b-8-p-8 b-0-p-12 b-13-p-5
11 b-0-p-4 b-12-p-1 b-4-p-4
12 b-2-p-14 b-13-p-14 b-9-p-5
13 b-1-p-0 b-10-p-10 b-15-p-6
14 b-1-p-12 g-11 b-14-p-3
15 b-9-p-13 b-3-p-4 b-3-p-2
16 b-10-p-1 b-6-p-13 b-14-p-3
17 b-10-p-14 g-9 b-0-p-8
18 b-1-p-2 b-4-p-13 b-11-p-7
19 b-15-p-10 b-1-p-14 b-4-p-7
20 b-13-p-13 b-4-p-2 g-3
21 g-8 b-6-p-12 g-6
22 b-3-p-10 b-8-p-0 g-4
23 b-15-p-8 b-11-p-0 b-1-p-8
24 b-1-p-1 b-3-p-14 b-3-p-3
25 b-1-p-5 b-3-p-1 b-4-p-12
26 b-2-p-5 b-2-p-2 b-1-p-2
27 b-4-p-5 b-13-p-13 b-10-p-2
28 g-11 b-10-p-8 b-5-p-0
29 b-2-p-11 b-9-p-1 b-9-p-4
30 b-13-p-14 b-4-p-9 b-6-p-7
31 g-11 b-8-p-3 b-0-p-9
32 b-10-p-6 g-4 b-13-p-0
33 b-5-p-0 g-2 b-0-p-5
34 b-1-p-9 b-11-p-4 b-0-p-8
35 b-13-p-5 g-16 b-10-p-3
36 b-2-p-14 b-14-p-9 b-9-p-5
37 b-4-p-2 g-1 g-10
38 b-7-p-3 b-9-p-6 b-0-p-10
39 b-13-p-8 g-2 b-5-p-11
40 b-3-p-2 b-0-p-2 b-9-p-9
41 b-0-p-8 b-13-p-3 b-3-p-8
42 b-0-p-5 b-12-p-10 b-15-p-10
43 b-8-p-8 b-7-p-3 b-6-p-8
44 b-10-p-14 b-4-p-6 g-13
45 b-3-p-13 b-8-p-6 b-13-p-6
46 b-15-p-10 b-11-p-12 b-6-p-11
47 b-11-p-2 b-6-p-8 b-4-p-3
48 b-8-p-4 b-15-p-11 b-3-p-0
49 b-6-p-13 b-2-p-8 b-3-p-7
50 b-1-p-4 b-3-p-11 b-14-p-6
51 b-13-p-0 b-4-p-0 b-1-p-0
52 b-13-p-14 b-13-p-4 b-4-p-3
53 b-15-p-7 b-7-p-5 b-2-p-13
54 b-6-p-3 b-6-p-8 g-4
55 b-10-p-11 b-5-p-2 b-4-p-13
56 b-12-p-9 b-8-p-14 b-2-p-3
57 b-3-p-12 b-12-p-12 g-11
58 b-1-p-4 b-2-p-14 b-7-p-4
59 b-14-p-10 b-7-p-12 b-11-p-6
60 b-3-p-5 b-13-p-1 b-15-p-13
61 b-2-p-10 b-6-p-3 b-14-p-1
62 b-14-p-4 b-2-p-0 b-13-p-0
63 b-6-p-11 b-2-p-9 b-15-p-13
64 b-1-p-9 b-10-p-4 b-14-p-11
65 b-0-p-12 b-12-p-4 b-15-p-9
66 b-14-p-3 b-11-p-6 b-1-p-0
67 b-2-p-10 b-15-p-8 b-2-p-9
68 b-14-p-8 g-12 b-11-p-11
69 b-6-p-8 b-4-p-11 b-6-p-7
70 b-15-p-1 b-15-p-14 b-0-p-6
71 b-11-p-13 b-9-p-2 b-15-p-8
72 g-10 b-10-p-3 b-15-p-12
73 b-0-p-10 b-14-p-3 b-5-p-3
74 b-14-p-4 b-9-p-7 g-5
75 b-14-p-10 b-4-p-4 g-1
76 b-7-p-0 b-10-p-14 b-1-p-9
77 b-1-p-7 b-14-p-10 b-4-p-9
78 b-15-p-0 b-15-p-10 b-4-p-8
79 g-6 b-13-p-9 b-0-p-1
80 b-12-p-9 b-10-p-2 g-8
81 b-6-p-2 b-1-p-10 b-15-p-14
82 b-7-p-5 b-6-p-3 b-1-p-14
83 b-10-p-14 b-5-p-5 b-2-p-13
84 b-11-p-6 b-13-p-0 b-6-p-14
85 b-11-p-8 b-15-p-14 b-14-p-11
86 b-13-p-14 b-11-p-8 b-4-p-8
87 b-4-p-13 b-7-p-13 b-0-p-0
88 b-10-p-1 b-14-p-10 g-11
89 b-4-p-11 b-5-p-2 b-3-p-11
90 b-2-p-7 b-8-p-7 b-5-p-11
91 b-11-p-3 b-13-p-5 b-1-p-2
92 b-15-p-8 b-5-p-11 b-15-p-14
93 b-14-p-8 b-1-p-2 b-8-p-6
94 b-5-p-12 g-12 b-14-p-10
95 b-14-p-10 b-12-p-11 b-0-p-10
96 b-3-p-4 b-9-p-4 b-7-p-8
97 b-15-p-4 b-3-p-9 b-13-p-9
98 b-12-p-12 b-7-p-4 b-14-p-6
99 b-3-p-0 b-3-p-9 b-1-p-13