version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 100
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98
agents starts
0 b-11-p-3
1 b-2-p-13
2 g-4
3 b-14-p-5
4 b-12-p-0
5 b-1-p-10
6 b-15-p-8
7 b-1-p-0
8 b-12-p-2
9 b-13-p-2
10 b-2-p-1
11 b-12-p-11
12 b-4-p-9
13 b-2-p-11
14 b-8-p-12
15 b-5-p-6
16 b-9-p-1
17 b-13-p-9
18 b-9-p-7
19 b-2-p-9
20 b-14-p-14
21 b-10-p-2
22 b-15-p-3
23 b-14-p-9
24 b-5-p-1
25 b-9-p-13
26 b-14-p-7
27 b-9-p-2
28 b-5-p-10
29 g-6
30 b-12-p-1
31 b-10-p-13
32 b-11-p-1
33 b-6-p-13
34 b-11-p-7
35 b-9-p-10
36 b-11-p-12
37 b-15-p-1
38 b-2-p-3
39 b-5-p-14
40 b-2-p-14
41 b-13-p-3
42 b-1-p-6
43 b-5-p-9
44 b-6-p-2
45 b-14-p-12
46 b-3-p-12
47 b-10-p-11
48 g-16
49 b-8-p-9
50 g-5
51 b-2-p-8
52 g-13
53 b-3-p-3
54 b-11-p-0
55 b-1-p-3
56 b-0-p-14
57 b-15-p-12
58 b-14-p-2
59 b-7-p-1
60 b-1-p-5
61 b-13-p-7
62 b-9-p-12
63 b-14-p-0
64 b-2-p-4
65 g-15
66 b-15-p-2
67 b-11-p-9
68 b-7-p-8
69 b-1-p-2
70 b-9-p-4
71 b-7-p-14
72 b-7-p-13
73 b-10-p-9
74 b-8-p-11
75 b-12-p-3
76 b-14-p-3
77 b-1-p-1
78 b-1-p-4
79 b-0-p-12
80 b-3-p-2
81 b-3-p-11
82 b-13-p-11
83 b-8-p-2
84 b-14-p-1
85 b-0-p-7
86 b-9-p-11
87 b-12-p-13
88 b-6-p-4
89 b-13-p-6
90 b-7-p-2
91 b-3-p-7
92 b-8-p-7
93 b-7-p-4
94 b-0-p-3
95 b-0-p-2
96 b-9-p-3
97 b-15-p-0
98 b-15-p-14
99 b-5-p-11
goals
0 b-13-p-8
1 b-11-p-13
2 b-13-p-9
0 b-12-p-2
1 b-7-p-5
2 b-0-p-1
0 b-9-p-13
1 b-15-p-11
2 b-10-p-0
0 b-8-p-7
1 b-5-p-14
2 b-3-p-6
0 b-2-p-7
1 b-12-p-9
2 b-9-p-5
0 b-4-p-12
1 g-12
2 b-13-p-7
0 b-9-p-9
1 b-2-p-9
2 b-1-p-9
0 b-9-p-10
1 b-7-p-11
2 b-14-p-7
0 b-0-p-3
1 b-5-p-11
2 b-12-p-3
0 b-3-p-1
1 b-8-p-0
2 b-1-p-6
0 g-2
1 b-1-p-13
2 b-11-p-6
0 b-7-p-13
1 b-11-p-14
2 b-7-p-12
0 b-7-p-6
1 b-0-p-10
2 b-15-p-8
0 b-10-p-14
1 b-2-p-0
2 b-14-p-5
0 b-6-p-2
1 b-7-p-14
2 b-0-p-4
0 b-2-p-12
1 b-8-p-14
2 b-6-p-5
0 b-5-p-8
1 b-3-p-0
2 b-15-p-5
0 b-1-p-11
1 b-5-p-9
2 b-2-p-13
0 b-4-p-6
1 b-8-p-10
2 b-3-p-3
0 b-11-p-3
1 b-6-p-11
2 b-12-p-6
0 b-13-p-5
1 b-2-p-3
2 b-5-p-0
0 b-0-p-12
1 b-1-p-7
2 b-7-p-1
0 b-1-p-0
1 b-5-p-3
2 b-12-p-8
0 b-8-p-11
1 b-9-p-2
2 b-3-p-5
0 b-15-p-3
1 b-0-p-5
2 b-7-p-0
0 g-4
1 g-13
2 b-6-p-1
0 b-4-p-14
1 b-12-p-1
2 b-3-p-2
0 b-4-p-7
1 b-2-p-1
2 b-13-p-0
0 b-14-p-1
1 b-6-p-14
2 b-11-p-8
0 b-0-p-9
1 b-6-p-4
2 b-10-p-8
0 b-10-p-6
1 b-8-p-2
2 b-13-p-14
0 b-4-p-0
1 b-10-p-5
2 b-9-p-6
0 b-5-p-6
1 b-8-p-3
2 b-10-p-4
0 b-9-p-3
waypoints
0 b-14-p-14 b-12-p-0 b-13-p-14
1 b-11-p-13 b-0-p-7 b-7-p-5
2 b-2-p-4 g-9 b-15-p-6
3 b-9-p-0 b-3-p-9 b-13-p-14
4 b-8-p-9 b-11-p-4 b-3-p-8
5 b-6-p-12 b-2-p-6 b-15-p-1
6 b-12-p-7 b-3-p-2 b-12-p-12
7 b-13-p-6 b-2-p-3 g-3
8 b-13-p-9 b-10-p-6 b-6-p-11
9 g-15 b-1-p-12 b-9-p-9
10 b-8-p-8 b-3-p-6 b-9-p-4
11 b-0-p-3 b-1-p-4 b-2-p-1
12 b-11-p-3 b-2-p-2 b-15-p-6
13 b-12-p-12 b-3-p-10 b-1-p-2
14 b-1-p-8 b-0-p-12 g-15
15 b-11-p-11 b-7-p-10 b-4-p-8
16 b-0-p-0 b-15-p-1 b-9-p-9
17 g-14 b-5-p-2 b-10-p-3
18 b-10-p-7 b-12-p-8 g-4
19 b-8-p-7 b-12-p-6 b-0-p-4
20 b-7-p-2 b-8-p-13 b-13-p-3
21 b-9-p-4 g-8 b-8-p-2
22 b-0-p-5 b-3-p-4 b-2-p-1
23 b-13-p-12 g-15 b-0-p-0
24 b-13-p-5 b-8-p-3 b-11-p-13
25 b-13-p-12 b-0-p-10 b-1-p-9
26 b-9-p-7 g-12 b-8-p-3
27 b-2-p-10 b-2-p-11 b-14-p-9
28 b-5-p-1 b-5-p-7 g-4
29 b-15-p-2 b-1-p-5 b-10-p-2
30 b-2-p-9 b-13-p-2 b-8-p-4
31 b-10-p-11 b-13-p-14 b-13-p-6
32 b-3-p-2 b-15-p-4 b-4-p-14
33 b-15-p-7 b-0-p-13 b-12-p-1
34 b-12-p-6 b-11-p-3 b-5-p-4
35 b-1-p-11 b-0-p-1 g-12
36 b-3-p-9 b-2-p-12 b-7-p-3
37 b-4-p-9 b-0-p-2 b-5-p-2
38 b-4-p-11 b-15-p-11 b-8-p-10
39 g-5 b-3-p-9 b-13-p-6
40 b-7-p-9 b-5-p-10 b-6-p-0
41 b-11-p-12 b-8-p-1 b-10-p-10
42 b-3-p-5 b-11-p-13 b-6-p-13
43 b-1-p-0 b-9-p-12 b-11-p-2
44 b-13-p-6 b-12-p-5 b-4-p-8
45 b-6-p-6 b-11-p-12 b-11-p-6
46 b-3-p-14 b-4-p-1 b-7-p-4
47 b-11-p-3 b-1-p-4 b-3-p-4
48 b-13-p-0 b-1-p-5 b-10-p-10
49 b-15-p-5 b-15-p-13 b-6-p-4
50 b-15-p-1 g-14 b-15-p-0
51 g-15 g-10 b-8-p-14
52 b-11-p-1 b-1-p-11 b-5-p-9
53 b-6-p-4 b-13-p-2 b-15-p-13
54 b-7-p-1 b-8-p-12 b-1-p-6
55 b-2-p-14 b-7-p-11 b-2-p-6
56 b-6-p-8 b-3-p-10 b-0-p-0
57 b-14-p-14 b-5-p-10 b-0-p-9
58 b-15-p-10 b-14-p-11 b-9-p-3
59 b-7-p-8 b-2-p-3 b-3-p-1
60 b-11-p-2 b-1-p-6 b-12-p-10
61 b-15-p-12 g-3 b-6-p-12
62 b-8-p-2 b-1-p-9 b-13-p-4
63 g-3 b-9-p-6 b-9-p-8
64 b-2-p-1 b-11-p-5 b-14-p-9
65 b-11-p-9 b-15-p-6 b-15-p-1
66 b-11-p-6 b-4-p-3 b-9-p-9
67 b-12-p-14 b-7-p-7 b-12-p-7
68 b-9-p-3 g-3 g-12
69 b-4-p-3 b-7-p-2 b-2-p-6
70 g-1 b-6-p-1 b-5-p-8
71 b-13-p-5 b-15-p-12 b-4-p-14
72 b-2-p-13 b-11-p-8 b-14-p-10
73 b-8-p-8 b-3-p-12 b-2-p-3
74 b-1-p-10 b-2-p-1 b-1-p-14
75 b-1-p-4 b-4-p-9 b-0-p-10
76 b-5-p-12 b-2-p-8 b-13-p-5
77 b-10-p-11 b-12-p-10 b-14-p-1
78 b-4-p-5 b-3-p-5 b-11-p-11
79 b-2-p-11 g-15 b-8-p-14
80 b-13-p-4 b-1-p-12 b-0-p-6
81 b-0-p-6 b-11-p-9 g-6
82 b-9-p-5 b-8-p-12 b-10-p-9
83 b-1-p-13 b-8-p-7 b-8-p-11
84 b-4-p-4 g-9 b-1-p-13
85 b-9-p-4 b-12-p-13 b-8-p-12
86 b-12-p-0 b-3-p-13 b-11-p-1
87 b-15-p-11 b-1-p-6 b-12-p-8
88 b-11-p-5 b-10-p-14 b-6-p-6
89 b-4-p-7 b-8-p-0 g-8
90 b-11-p-10 b-13-p-14 b-14-p-1
91 b-7-p-3 b-10-p-5 b-12-p-7
92 b-11-p-0 b-5-p-3 b-11-p-7
93 b-2-p-13 b-14-p-3 b-4-p-4
94 b-13-p-1 b-13-p-3 b-14-p-5
95 b-6-p-14 b-14-p-6 g-2
96 b-7-p-0 b-11-p-9 b-1-p-6
97 b-9-p-4 b-1-p-0 b-0-p-3
98 b-1-p-6 b-14-p-13 b-12-p-6
99 b-5-p-14 b-9-p-14 b-2-p-14