version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 100
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98
agents starts
0 g-14
1 b-15-p-8
2 b-15-p-3
3 b-2-p-10
4 b-3-p-5
5 b-11-p-5
6 b-9-p-10
7 g-6
8 b-2-p-12
9 b-11-p-9
10 b-2-p-0
11 b-3-p-12
12 b-1-p-9
13 b-15-p-14
14 b-15-p-12
15 b-5-p-1
16 b-12-p-13
17 b-5-p-6
18 b-4-p-2
19 b-14-p-4
20 b-12-p-3
21 b-4-p-1
22 b-7-p-1
23 b-9-p-5
24 b-13-p-13
25 b-10-p-4
26 b-5-p-0
27 b-14-p-12
28 b-0-p-0
29 b-2-p-2
30 b-10-p-7
31 b-9-p-4
32 b-14-p-10
33 g-13
34 b-2-p-11
35 b-13-p-5
36 b-10-p-12
37 b-15-p-0
38 b-4-p-5
39 b-15-p-2
40 b-8-p-4
41 b-3-p-10
42 g-8
43 b-12-p-7
44 b-13-p-11
45 b-7-p-3
46 g-4
47 b-10-p-14
48 b-6-p-11
49 b-12-p-8
50 g-11
51 b-15-p-4
52 b-2-p-8
53 g-7
54 b-13-p-0
55 b-14-p-14
56 b-4-p-3
57 b-12-p-5
58 b-1-p-7
59 b-6-p-5
60 b-13-p-9
61 b-14-p-6
62 b-2-p-6
63 b-6-p-9
64 g-10
65 b-0-p-8
66 b-11-p-10
67 b-2-p-13
68 b-3-p-13
69 b-9-p-13
70 b-10-p-11
71 b-3-p-7
72 b-6-p-7
73 g-5
74 b-5-p-9
75 b-3-p-1
76 b-9-p-2
77 b-14-p-13
78 b-13-p-3
79 b-1-p-8
80 b-6-p-4
81 b-3-p-14
82 b-13-p-6
83 b-6-p-6
84 b-0-p-5
85 b-10-p-9
86 b-8-p-6
87 b-3-p-4
88 b-3-p-9
89 b-6-p-14
90 b-4-p-11
91 b-9-p-9
92 b-5-p-4
93 b-7-p-11
94 b-15-p-5
95 b-9-p-6
96 b-5-p-2
97 b-14-p-8
98 b-10-p-1
99 b-15-p-11
goals
0 b-15-p-8
1 b-15-p-6
2 b-0-p-6
0 b-10-p-9
1 b-7-p-9
2 b-13-p-1
0 b-7-p-6
1 b-8-p-4
2 b-0-p-7
0 b-4-p-3
1 b-13-p-2
2 b-5-p-11
0 b-11-p-8
1 b-13-p-9
2 b-7-p-1
0 b-14-p-9
1 b-5-p-14
2 b-4-p-1
0 b-2-p-8
1 b-15-p-1
2 b-14-p-8
0 b-12-p-0
1 b-8-p-6
2 b-8-p-0
0 b-5-p-6
1 b-14-p-11
2 b-1-p-13
0 b-9-p-14
1 b-1-p-10
2 b-4-p-2
0 b-9-p-4
1 b-3-p-9
2 b-11-p-13
0 b-6-p-3
1 b-0-p-10
2 b-15-p-5
0 b-2-p-9
1 b-0-p-5
2 b-3-p-12
0 b-1-p-2
1 b-5-p-7
2 b-4-p-8
0 b-12-p-1
1 b-6-p-8
2 b-14-p-6
0 b-4-p-0
1 g-15
2 b-10-p-14
0 b-4-p-4
1 b-14-p-7
2 b-10-p-0
0 b-14-p-13
1 b-9-p-6
2 b-13-p-6
0 b-7-p-14
1 b-11-p-10
2 b-8-p-13
0 b-12-p-3
1 b-14-p-4
2 b-6-p-1
0 b-10-p-5
1 b-7-p-3
2 b-1-p-8
0 b-4-p-12
1 g-4
2 b-8-p-14
0 b-6-p-4
1 b-3-p-13
2 b-10-p-6
0 b-2-p-1
1 b-15-p-11
2 b-3-p-14
0 b-10-p-7
1 b-5-p-0
2 b-1-p-4
0 b-3-p-2
1 b-1-p-12
2 b-12-p-13
0 b-11-p-7
1 b-10-p-2
2 b-11-p-0
0 b-12-p-12
1 b-15-p-14
2 b-0-p-12
0 b-15-p-10
1 g-12
2 b-15-p-7
0 b-3-p-6
1 b-1-p-6
2 b-14-p-1
0 b-13-p-7
1 g-7
2 b-13-p-8
0 b-6-p-11
1 b-1-p-11
2 b-12-p-14
0 b-11-p-11
1 b-11-p-12
2 b-12-p-10
0 b-12-p-9
waypoints
0 b-2-p-1 b-14-p-11 b-10-p-7
1 b-0-p-13 b-14-p-3 b-7-p-0
2 b-4-p-13 b-13-p-6 b-2-p-3
3 b-0-p-8 b-0-p-12 b-4-p-12
4 b-12-p-10 b-8-p-2 b-15-p-2
5 b-7-p-5 b-1-p-5 b-13-p-0
6 b-15-p-11 b-11-p-8 b-10-p-14
7 b-1-p-8 b-2-p-4 b-10-p-11
8 b-10-p-1 b-12-p-11 b-2-p-14
9 b-12-p-9 b-6-p-9 b-1-p-2
10 b-12-p-3 b-14-p-13 b-8-p-11
11 b-3-p-4 b-8-p-5 b-9-p-1
12 b-0-p-3 b-1-p-3 b-6-p-12
13 b-6-p-12 b-13-p-4 b-7-p-0
14 b-1-p-12 b-7-p-9 b-0-p-1
15 b-5-p-6 g-11 b-6-p-11
16 b-15-p-10 g-9 b-8-p-11
17 b-1-p-9 b-14-p-6 b-15-p-14
18 b-12-p-13 b-2-p-12 b-12-p-14
19 b-15-p-0 g-1 b-3-p-2
20 b-1-p-10 b-10-p-9 b-8-p-11
21 g-5 b-6-p-2 b-12-p-10
22 b-4-p-2 b-8-p-5 g-9
23 b-8-p-4 b-3-p-1 b-10-p-9
24 b-14-p-7 b-3-p-2 b-2-p-6
25 b-9-p-11 b-9-p-14 b-13-p-5
26 b-15-p-11 b-4-p-14 b-2-p-1
27 b-7-p-0 b-12-p-6 b-10-p-13
28 b-6-p-1 b-7-p-4 b-10-p-1
29 b-5-p-14 b-8-p-4 b-12-p-9
30 b-5-p-10 b-8-p-1 b-7-p-2
31 b-10-p-2 b-3-p-5 b-6-p-10
32 b-10-p-5 b-7-p-0 b-3-p-11
33 b-11-p-10 b-11-p-9 b-6-p-8
34 b-8-p-14 b-10-p-10 b-2-p-11
35 b-8-p-6 b-13-p-1 b-8-p-7
36 b-13-p-2 b-6-p-11 b-1-p-8
37 b-0-p-14 b-6-p-5 b-6-p-13
38 g-2 b-11-p-7 b-0-p-13
39 b-8-p-6 b-11-p-5 b-14-p-13
40 b-11-p-9 b-8-p-7 b-12-p-11
41 g-1 b-11-p-1 b-4-p-0
42 g-14 b-6-p-0 b-5-p-14
43 b-8-p-14 b-11-p-4 b-2-p-1
44 b-14-p-5 b-15-p-13 b-5-p-12
45 b-2-p-8 b-9-p-10 b-4-p-8
46 g-3 b-3-p-2 b-13-p-3
47 b-12-p-14 b-12-p-9 g-12
48 b-11-p-13 b-5-p-6 b-1-p-14
49 g-6 b-10-p-7 b-0-p-5
50 b-1-p-10 b-2-p-14 b-14-p-9
51 b-9-p-0 b-3-p-14 b-10-p-10
52 b-11-p-12 b-4-p-4 b-1-p-14
53 b-1-p-13 b-10-p-8 b-4-p-6
54 b-4-p-12 b-0-p-10 g-1
55 b-13-p-12 b-3-p-0 b-7-p-7
56 b-9-p-9 b-2-p-3 b-9-p-8
57 g-14 b-5-p-5 b-15-p-11
58 b-7-p-8 b-13-p-6 g-12
59 b-10-p-3 b-1-p-8 g-5
60 b-14-p-12 b-10-p-12 b-1-p-6
61 b-11-p-2 b-2-p-2 b-13-p-11
62 b-1-p-3 b-0-p-5 g-3
63 b-0-p-6 b-5-p-13 b-2-p-3
64 b-9-p-7 b-1-p-2 b-13-p-10
65 b-9-p-12 b-11-p-2 b-13-p-11
66 b-15-p-2 b-5-p-10 b-14-p-12
67 b-15-p-6 b-7-p-13 b-12-p-5
68 b-2-p-1 b-7-p-11 b-11-p-5
69 b-3-p-4 b-1-p-11 b-8-p-10
70 b-12-p-2 b-10-p-13 b-11-p-2
71 g-6 b-1-p-1 b-6-p-4
72 b-3-p-3 b-14-p-6 b-14-p-2
73 b-10-p-1 b-13-p-13 b-2-p-8
74 b-7-p-14 b-11-p-0 b-11-p-9
75 b-11-p-9 b-9-p-13 b-0-p-8
76 b-11-p-4 b-10-p-3 b-11-p-11
77 b-10-p-9 b-5-p-7 b-6-p-11
78 b-3-p-1 b-2-p-6 b-13-p-2
79 b-5-p-14 b-6-p-5 b-9-p-2
80 b-6-p-4 b-0-p-3 b-7-p-6
81 g-6 g-4 b-11-p-4
82 b-1-p-14 b-6-p-14 b-11-p-4
83 g-8 b-6-p-9 b-13-p-8
84 b-7-p-3 b-13-p-14 g-15
85 b-14-p-12 g-14 b-11-p-6
86 b-8-p-12 b-12-p-1 b-9-p-8
87 b-14-p-9 g-2 b-2-p-7
88 b-10-p-3 g-4 b-13-p-7
89 b-13-p-4 b-12-p-10 b-5-p-0
90 b-6-p-1 b-13-p-7 g-5
91 b-11-p-6 b-4-p-7 b-5-p-8
92 b-0-p-4 b-15-p-7 b-9-p-4
93 b-12-p-10 b-9-p-4 b-15-p-5
94 b-14-p-2 b-12-p-1 b-14-p-0
95 b-2-p-7 b-12-p-11 b-9-p-13
96 g-15 b-9-p-13 b-5-p-5
97 b-11-p-6 b-7-p-10 b-11-p-7
98 b-4-p-4 b-12-p-5 b-9-p-11
99 b-7-p-8 b-5-p-7 b-12-p-4