version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 100
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98
agents starts
0 b-11-p-6
1 b-0-p-13
2 b-11-p-7
3 b-8-p-12
4 b-11-p-4
5 b-10-p-12
6 b-5-p-11
7 b-5-p-1
8 b-8-p-11
9 b-6-p-2
10 b-12-p-4
11 b-4-p-3
12 b-11-p-14
13 b-15-p-13
14 b-14-p-6
15 b-7-p-2
16 b-1-p-6
17 b-15-p-1
18 b-14-p-14
19 b-9-p-14
20 b-9-p-4
21 b-15-p-5
22 g-7
23 b-9-p-10
24 b-9-p-1
25 b-15-p-2
26 b-7-p-10
27 g-6
28 b-13-p-14
29 b-7-p-12
30 b-11-p-0
31 b-14-p-11
32 b-3-p-3
33 b-13-p-13
34 b-14-p-10
35 b-13-p-6
36 b-0-p-7
37 b-7-p-7
38 b-5-p-7
39 b-11-p-1
40 b-5-p-6
41 b-2-p-9
42 b-9-p-11
43 b-1-p-3
44 b-12-p-8
45 b-14-p-8
46 b-14-p-0
47 b-0-p-9
48 b-3-p-7
49 b-11-p-5
50 b-0-p-11
51 b-15-p-14
52 b-7-p-1
53 b-3-p-13
54 b-13-p-2
55 b-9-p-0
56 b-10-p-11
57 b-0-p-6
58 b-10-p-7
59 b-6-p-4
60 b-12-p-9
61 b-6-p-0
62 b-10-p-6
63 b-1-p-4
64 b-1-p-10
65 b-2-p-10
66 b-5-p-10
67 b-11-p-11
68 b-11-p-13
69 b-3-p-5
70 b-14-p-5
71 b-9-p-7
72 b-7-p-9
73 g-12
74 b-2-p-5
75 b-15-p-4
76 b-13-p-5
77 b-15-p-6
78 b-10-p-10
79 b-1-p-1
80 b-1-p-13
81 b-7-p-4
82 g-13
83 b-4-p-11
84 g-1
85 b-7-p-8
86 b-2-p-13
87 b-12-p-1
88 b-12-p-6
89 b-10-p-3
90 g-5
91 b-7-p-13
92 b-1-p-5
93 b-0-p-1
94 b-8-p-14
95 b-2-p-12
96 b-11-p-12
97 b-2-p-2
98 b-3-p-11
99 b-13-p-12
goals
0 b-2-p-5
1 b-10-p-1
2 b-4-p-6
0 b-5-p-2
1 g-9
2 g-16
0 b-7-p-8
1 b-12-p-2
2 g-10
0 g-3
1 b-8-p-0
2 b-11-p-0
0 g-8
1 b-5-p-6
2 b-7-p-9
0 b-6-p-4
1 b-0-p-10
2 b-5-p-9
0 b-1-p-3
1 g-15
2 b-4-p-14
0 b-0-p-2
1 b-12-p-14
2 b-14-p-3
0 b-12-p-0
1 b-13-p-7
2 b-8-p-10
0 b-7-p-11
1 b-6-p-0
2 b-10-p-10
0 b-9-p-8
1 b-3-p-1
2 b-6-p-2
0 b-1-p-12
1 b-6-p-9
2 b-2-p-11
0 b-11-p-6
1 b-0-p-6
2 b-14-p-9
0 b-4-p-12
1 b-11-p-12
2 b-8-p-11
0 b-2-p-3
1 b-4-p-5
2 b-5-p-0
0 b-7-p-3
1 b-15-p-1
2 g-5
0 b-2-p-12
1 b-12-p-7
2 b-15-p-7
0 b-14-p-5
1 b-9-p-10
2 b-0-p-9
0 b-3-p-12
1 b-3-p-7
2 b-0-p-3
0 b-15-p-4
1 b-2-p-14
2 b-12-p-12
0 b-1-p-13
1 b-11-p-1
2 b-7-p-1
0 b-10-p-0
1 b-13-p-11
2 b-3-p-10
0 b-7-p-0
1 b-10-p-5
2 b-14-p-6
0 b-4-p-3
1 b-13-p-0
2 b-9-p-4
0 b-15-p-9
1 b-7-p-4
2 b-9-p-14
0 b-1-p-1
1 g-12
2 b-0-p-12
0 b-12-p-1
1 b-5-p-8
2 b-5-p-1
0 b-8-p-3
1 b-9-p-3
2 b-6-p-12
0 b-11-p-9
1 b-10-p-8
2 b-9-p-7
0 b-13-p-13
1 b-2-p-2
2 b-8-p-2
0 b-15-p-8
1 b-14-p-2
2 b-0-p-13
0 b-10-p-4
1 b-5-p-12
2 b-14-p-11
0 b-14-p-13
1 b-3-p-4
2 b-13-p-10
0 b-12-p-13
waypoints
0 b-6-p-4 b-15-p-14 b-6-p-14
1 b-2-p-6 b-4-p-14 b-6-p-9
2 b-8-p-4 b-13-p-11 b-2-p-1
3 b-15-p-3 b-14-p-7 b-0-p-5
4 b-8-p-9 b-3-p-5 b-5-p-10
5 b-14-p-8 b-13-p-4 b-9-p-1
6 b-6-p-11 b-4-p-5 b-0-p-7
7 b-7-p-1 b-9-p-2 b-10-p-3
8 b-8-p-13 b-0-p-10 b-12-p-4
9 b-8-p-7 b-10-p-0 b-8-p-9
10 b-12-p-0 b-13-p-3 b-5-p-1
11 b-14-p-10 b-0-p-14 b-15-p-2
12 b-8-p-1 b-3-p-14 b-9-p-7
13 b-11-p-13 b-10-p-11 b-3-p-14
14 g-10 b-2-p-1 b-10-p-10
15 b-4-p-9 b-6-p-8 b-7-p-2
16 b-11-p-4 b-5-p-12 b-0-p-9
17 b-11-p-3 b-12-p-1 b-1-p-14
18 b-12-p-7 b-5-p-8 b-6-p-10
19 b-3-p-13 b-1-p-5 g-10
20 b-8-p-14 b-15-p-7 b-7-p-8
21 b-8-p-9 b-11-p-12 b-15-p-1
22 b-1-p-10 b-15-p-9 b-4-p-8
23 b-14-p-8 b-10-p-13 b-7-p-11
24 b-10-p-6 b-13-p-7 b-13-p-5
25 b-12-p-6 b-5-p-0 b-15-p-9
26 b-0-p-10 g-6 b-2-p-4
27 g-9 b-11-p-0 b-8-p-4
28 b-3-p-11 b-10-p-12 b-0-p-4
29 g-5 b-15-p-0 b-5-p-2
30 b-1-p-8 b-6-p-6 b-4-p-10
31 b-1-p-2 b-0-p-10 b-15-p-12
32 b-9-p-10 b-6-p-9 b-5-p-8
33 b-13-p-9 b-11-p-3 b-2-p-2
34 b-15-p-10 g-3 b-8-p-9
35 b-12-p-8 b-3-p-14 b-8-p-12
36 b-0-p-8 b-14-p-4 g-14
37 b-6-p-13 b-13-p-4 b-1-p-0
38 b-11-p-9 b-3-p-8 b-6-p-6
39 b-4-p-2 b-15-p-5 g-15
40 b-11-p-11 b-3-p-10 b-14-p-12
41 b-9-p-5 b-5-p-1 b-5-p-10
42 b-1-p-4 b-12-p-5 b-0-p-4
43 b-10-p-6 g-14 b-5-p-3
44 b-15-p-0 g-14 b-14-p-13
45 b-13-p-12 b-15-p-6 b-0-p-0
46 b-5-p-14 b-3-p-9 b-11-p-12
47 b-14-p-6 b-12-p-3 b-4-p-3
48 b-12-p-8 b-12-p-11 g-5
49 b-1-p-11 b-5-p-9 b-15-p-9
50 b-0-p-6 b-9-p-10 b-4-p-4
51 b-12-p-7 b-14-p-2 b-2-p-8
52 b-13-p-5 g-7 b-3-p-13
53 b-13-p-3 b-10-p-7 b-10-p-11
54 b-10-p-13 b-13-p-7 b-5-p-5
55 g-9 b-2-p-3 b-11-p-1
56 b-12-p-4 b-5-p-4 b-2-p-7
57 b-1-p-10 b-15-p-3 b-0-p-0
58 b-14-p-5 b-5-p-8 b-7-p-12
59 b-11-p-11 b-11-p-0 b-8-p-13
60 b-6-p-8 g-15 b-10-p-9
61 b-1-p-11 b-13-p-14 b-15-p-7
62 b-10-p-1 b-3-p-3 b-7-p-9
63 b-0-p-13 b-10-p-9 b-1-p-1
64 b-9-p-2 b-11-p-9 b-7-p-6
65 b-3-p-3 b-2-p-6 b-14-p-2
66 b-4-p-4 b-8-p-2 b-1-p-8
67 b-1-p-8 b-12-p-5 b-4-p-5
68 b-13-p-7 b-14-p-11 b-8-p-3
69 g-4 b-2-p-2 b-0-p-9
70 b-10-p-1 b-9-p-13 b-2-p-10
71 b-12-p-4 b-1-p-3 g-14
72 b-15-p-13 b-7-p-3 b-1-p-4
73 b-8-p-1 b-8-p-5 b-1-p-1
74 b-5-p-2 b-4-p-8 b-2-p-13
75 b-0-p-13 b-2-p-9 b-10-p-2
76 b-9-p-14 b-5-p-7 b-11-p-4
77 b-5-p-12 b-0-p-4 b-13-p-3
78 b-0-p-6 b-12-p-14 b-15-p-4
79 b-5-p-5 b-6-p-10 b-6-p-3
80 b-12-p-12 g-1 b-13-p-5
81 b-2-p-7 b-14-p-11 b-1-p-11
82 b-12-p-4 b-10-p-7 b-3-p-9
83 b-12-p-9 b-13-p-2 b-1-p-0
84 b-4-p-11 b-2-p-7 b-1-p-8
85 b-13-p-9 b-11-p-10 b-13-p-14
86 b-11-p-1 b-4-p-10 b-9-p-8
87 b-6-p-14 b-5-p-1 b-6-p-2
88 b-14-p-2 b-3-p-8 b-10-p-10
89 b-11-p-11 b-6-p-7 b-4-p-6
90 g-16 b-15-p-14 b-14-p-0
91 b-10-p-11 b-3-p-6 b-5-p-10
92 b-8-p-14 b-5-p-0 b-12-p-12
93 b-7-p-0 b-15-p-9 g-9
94 b-11-p-12 b-14-p-8 b-8-p-2
95 b-12-p-5 b-13-p-6 b-11-p-6
96 b-10-p-3 b-2-p-7 b-5-p-10
97 b-1-p-0 b-7-p-5 b-0-p-8
98 b-5-p-3 b-11-p-4 b-2-p-3
99 b-8-p-1 g-7 g-5