version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 100
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98
agents starts
0 b-8-p-2
1 b-14-p-6
2 b-9-p-4
3 b-10-p-6
4 b-1-p-6
5 b-7-p-10
6 b-7-p-8
7 b-9-p-1
8 b-12-p-12
9 b-3-p-6
10 b-12-p-0
11 b-0-p-3
12 b-13-p-11
13 b-8-p-7
14 b-6-p-1
15 b-0-p-12
16 b-2-p-13
17 b-7-p-4
18 b-1-p-5
19 g-14
20 b-8-p-6
21 b-10-p-9
22 b-14-p-4
23 b-10-p-12
24 b-11-p-13
25 b-15-p-12
26 b-6-p-6
27 b-6-p-12
28 b-1-p-3
29 b-4-p-0
30 b-3-p-3
31 b-2-p-8
32 b-15-p-9
33 b-0-p-5
34 b-14-p-10
35 b-3-p-0
36 b-10-p-0
37 b-4-p-11
38 b-13-p-4
39 b-8-p-13
40 b-4-p-6
41 g-11
42 b-11-p-9
43 b-5-p-2
44 b-0-p-2
45 b-10-p-11
46 g-13
47 b-7-p-14
48 b-1-p-2
49 b-9-p-8
50 b-15-p-4
51 b-7-p-0
52 g-16
53 b-13-p-7
54 b-13-p-3
55 b-1-p-0
56 b-0-p-13
57 b-11-p-14
58 b-7-p-11
59 b-12-p-6
60 b-2-p-3
61 b-2-p-11
62 b-4-p-7
63 b-11-p-0
64 b-6-p-9
65 b-8-p-0
66 b-5-p-11
67 b-7-p-12
68 b-6-p-13
69 b-15-p-11
70 b-0-p-6
71 b-15-p-6
72 b-5-p-4
73 b-15-p-2
74 b-9-p-2
75 b-14-p-8
76 g-12
77 b-10-p-7
78 g-8
79 b-15-p-14
80 b-7-p-13
81 b-0-p-10
82 b-14-p-7
83 b-10-p-1
84 b-14-p-13
85 b-9-p-5
86 b-13-p-5
87 g-4
88 b-9-p-7
89 b-5-p-10
90 b-7-p-1
91 b-11-p-12
92 b-3-p-11
93 b-8-p-10
94 b-3-p-2
95 b-5-p-5
96 b-1-p-7
97 g-6
98 b-14-p-0
99 b-7-p-3
goals
0 b-15-p-7
1 b-13-p-11
2 b-5-p-2
0 b-8-p-2
1 b-14-p-12
2 b-10-p-3
0 b-6-p-8
1 b-11-p-12
2 b-7-p-0
0 b-8-p-11
1 b-10-p-5
2 b-9-p-12
0 b-0-p-10
1 b-0-p-9
2 b-4-p-7
0 b-6-p-14
1 b-14-p-2
2 b-15-p-12
0 b-11-p-2
1 b-10-p-4
2 b-6-p-2
0 b-4-p-1
1 b-4-p-11
2 b-12-p-9
0 b-3-p-14
1 b-5-p-0
2 b-15-p-9
0 b-11-p-11
1 b-10-p-2
2 b-5-p-1
0 b-2-p-11
1 b-0-p-6
2 b-3-p-3
0 b-4-p-12
1 g-3
2 b-1-p-2
0 b-8-p-6
1 b-1-p-9
2 b-5-p-6
0 b-15-p-10
1 b-2-p-14
2 b-13-p-7
0 b-12-p-8
1 b-1-p-3
2 b-14-p-0
0 b-3-p-6
1 g-9
2 b-4-p-13
0 b-1-p-14
1 b-1-p-5
2 g-11
0 b-9-p-3
1 b-15-p-13
2 b-10-p-11
0 b-7-p-5
1 b-5-p-9
2 b-1-p-4
0 b-13-p-4
1 b-8-p-4
2 b-13-p-9
0 b-12-p-10
1 b-5-p-10
2 b-1-p-6
0 b-0-p-0
1 b-0-p-2
2 b-1-p-10
0 b-2-p-1
1 b-3-p-7
2 b-5-p-7
0 b-3-p-5
1 b-11-p-0
2 b-3-p-10
0 b-2-p-0
1 b-4-p-10
2 b-11-p-4
0 b-13-p-12
1 b-1-p-7
2 b-7-p-6
0 b-11-p-10
1 b-4-p-9
2 b-8-p-5
0 b-7-p-3
1 b-8-p-8
2 b-4-p-4
0 b-8-p-10
1 b-11-p-14
2 b-13-p-13
0 b-0-p-7
1 b-15-p-14
2 b-8-p-1
0 b-13-p-2
1 b-11-p-5
2 b-2-p-10
0 b-4-p-8
1 b-11-p-6
2 b-11-p-7
0 b-5-p-14
1 b-14-p-11
2 b-3-p-1
0 b-9-p-10
waypoints
0 b-7-p-0 b-6-p-9 g-16
1 b-14-p-12 b-6-p-6 b-0-p-9
2 b-12-p-1 b-5-p-9 b-11-p-13
3 b-11-p-7 b-3-p-10 b-3-p-1
4 b-2-p-10 b-14-p-0 b-12-p-14
5 b-15-p-3 b-2-p-12 b-7-p-1
6 b-11-p-12 b-11-p-3 b-5-p-1
7 g-13 b-5-p-12 b-0-p-1
8 g-1 g-8 b-4-p-12
9 g-15 b-9-p-5 g-14
10 g-9 b-7-p-11 b-0-p-5
11 b-0-p-13 b-13-p-1 b-3-p-7
12 b-4-p-6 b-5-p-6 b-8-p-14
13 b-5-p-14 b-7-p-9 b-8-p-0
14 b-0-p-12 b-4-p-3 b-14-p-0
15 b-12-p-1 b-6-p-0 b-1-p-13
16 g-1 b-0-p-0 b-2-p-11
17 g-16 b-6-p-9 b-1-p-7
18 g-6 b-15-p-6 b-12-p-5
19 b-0-p-13 b-9-p-5 b-15-p-4
20 b-12-p-11 b-9-p-5 b-10-p-11
21 b-8-p-11 b-15-p-8 b-12-p-5
22 b-10-p-14 b-12-p-10 b-4-p-13
23 b-14-p-1 b-12-p-6 b-2-p-10
24 b-9-p-9 b-10-p-12 b-3-p-1
25 b-5-p-1 b-2-p-5 b-2-p-6
26 b-0-p-8 b-0-p-6 b-15-p-4
27 b-2-p-6 b-13-p-3 b-12-p-13
28 b-12-p-10 b-14-p-3 b-11-p-3
29 b-7-p-12 b-3-p-8 b-0-p-1
30 b-5-p-2 b-9-p-12 b-3-p-6
31 b-0-p-13 b-3-p-1 b-8-p-11
32 g-2 b-10-p-9 b-3-p-12
33 b-3-p-4 b-2-p-2 b-2-p-13
34 b-1-p-11 b-14-p-9 g-7
35 b-12-p-13 b-9-p-4 b-10-p-10
36 b-13-p-1 b-3-p-13 b-3-p-5
37 b-2-p-2 b-2-p-9 b-0-p-10
38 b-2-p-5 b-5-p-7 g-2
39 b-4-p-2 b-1-p-5 b-5-p-4
40 b-10-p-10 b-14-p-7 b-11-p-14
41 b-4-p-1 b-8-p-1 b-12-p-12
42 b-4-p-6 b-11-p-13 b-10-p-2
43 b-7-p-3 b-2-p-2 b-7-p-7
44 b-1-p-12 b-1-p-5 b-11-p-12
45 b-12-p-13 b-11-p-7 b-5-p-14
46 b-15-p-6 b-10-p-10 b-1-p-8
47 b-8-p-10 b-4-p-9 b-14-p-11
48 b-15-p-6 b-6-p-1 b-9-p-11
49 b-15-p-3 b-1-p-1 b-3-p-9
50 b-1-p-5 b-6-p-4 b-1-p-12
51 b-13-p-1 b-7-p-2 g-5
52 b-13-p-6 b-7-p-6 b-12-p-3
53 b-0-p-2 b-2-p-0 b-4-p-13
54 g-8 b-4-p-14 b-15-p-4
55 b-3-p-5 b-9-p-5 b-11-p-12
56 b-6-p-10 b-10-p-5 b-9-p-12
57 b-12-p-14 b-2-p-6 b-15-p-3
58 b-0-p-7 b-10-p-4 b-14-p-11
59 b-8-p-9 b-11-p-13 g-12
60 b-6-p-0 b-8-p-7 g-14
61 b-7-p-10 b-5-p-2 b-11-p-0
62 b-11-p-4 b-14-p-14 b-15-p-0
63 b-2-p-2 b-9-p-4 b-0-p-2
64 g-5 b-0-p-9 b-12-p-2
65 b-3-p-10 b-4-p-14 b-5-p-0
66 b-6-p-12 b-4-p-13 b-3-p-2
67 b-2-p-12 b-5-p-0 b-11-p-13
68 b-12-p-8 b-9-p-0 b-15-p-5
69 b-0-p-11 b-13-p-12 g-11
70 b-11-p-6 b-0-p-6 b-1-p-6
71 b-14-p-5 b-6-p-14 b-4-p-6
72 b-8-p-5 b-13-p-3 b-3-p-0
73 b-5-p-9 b-9-p-11 b-9-p-0
74 b-5-p-3 b-10-p-12 b-2-p-11
75 b-4-p-5 b-7-p-0 b-14-p-14
76 b-15-p-14 b-8-p-14 b-10-p-0
77 b-9-p-8 b-6-p-3 b-3-p-4
78 b-0-p-2 b-0-p-1 b-0-p-3
79 b-1-p-11 b-0-p-2 b-8-p-9
80 b-14-p-5 b-4-p-5 b-5-p-0
81 b-9-p-3 b-12-p-0 g-12
82 b-13-p-12 b-9-p-4 b-10-p-7
83 b-10-p-5 b-8-p-12 b-0-p-3
84 b-2-p-2 b-7-p-3 b-2-p-8
85 b-14-p-6 b-2-p-1 b-6-p-14
86 b-4-p-10 b-7-p-8 b-11-p-5
87 b-7-p-11 b-5-p-5 b-0-p-4
88 b-10-p-1 b-2-p-7 b-13-p-14
89 b-10-p-13 b-8-p-3 b-4-p-8
90 b-8-p-9 b-12-p-7 b-14-p-11
91 b-6-p-3 b-14-p-1 b-11-p-7
92 b-14-p-6 b-10-p-1 b-15-p-12
93 b-14-p-3 b-10-p-10 b-1-p-6
94 b-3-p-14 b-2-p-5 b-11-p-12
95 b-7-p-6 b-6-p-3 b-1-p-11
96 b-15-p-13 b-6-p-1 b-11-p-11
97 b-10-p-6 b-5-p-7 b-10-p-12
98 b-10-p-0 b-9-p-2 b-7-p-2
99 b-0-p-14 b-0-p-9 b-9-p-5