version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 b-12-p-0
1 b-8-p-10
2 b-10-p-2
3 b-0-p-4
4 b-8-p-12
5 b-6-p-1
6 b-4-p-5
7 g-12
8 b-8-p-7
9 b-14-p-9
goals
0 b-11-p-14
1 b-1-p-5
2 b-13-p-0
0 b-2-p-11
1 b-12-p-6
2 b-14-p-4
0 b-14-p-13
1 b-9-p-5
2 b-4-p-7
0 b-6-p-7
waypoints
0 b-8-p-9 b-6-p-6 b-2-p-0
1 b-5-p-1 b-3-p-9 b-1-p-14
2 b-10-p-8 b-14-p-9 b-6-p-2
3 b-9-p-10 b-13-p-2 b-15-p-0
4 g-5 b-4-p-14 b-11-p-14
5 b-11-p-6 b-10-p-13 b-14-p-6
6 b-0-p-12 b-15-p-5 b-3-p-6
7 b-14-p-3 b-7-p-13 g-8
8 b-8-p-3 b-0-p-11 b-14-p-0
9 b-3-p-2 b-11-p-7 b-11-p-4