version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 b-6-p-3
1 b-12-p-0
2 b-4-p-10
3 b-13-p-4
4 b-8-p-14
5 b-7-p-9
6 b-0-p-1
7 b-5-p-8
8 b-7-p-13
9 b-3-p-2
goals
0 b-14-p-8
1 b-1-p-12
2 b-12-p-13
0 b-7-p-7
1 b-0-p-5
2 b-0-p-14
0 b-1-p-13
1 b-9-p-14
2 b-3-p-4
0 b-10-p-8
waypoints
0 b-0-p-11 b-13-p-14 b-12-p-11
1 b-3-p-5 b-0-p-12 b-3-p-7
2 b-12-p-12 b-7-p-10 b-10-p-12
3 b-7-p-9 b-5-p-5 b-4-p-3
4 b-5-p-13 b-5-p-0 b-5-p-9
5 g-15 b-5-p-14 b-13-p-11
6 b-2-p-11 b-2-p-12 b-1-p-4
7 b-11-p-4 b-1-p-6 b-2-p-7
8 b-0-p-12 g-10 b-5-p-8
9 b-13-p-2 b-12-p-10 g-8