version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 b-10-p-9
1 b-9-p-12
2 b-8-p-11
3 b-15-p-0
4 g-1
5 b-6-p-8
6 b-10-p-14
7 b-11-p-12
8 b-4-p-5
9 b-0-p-11
goals
0 b-11-p-14
1 b-0-p-1
2 b-13-p-7
0 b-0-p-4
1 b-3-p-11
2 b-10-p-2
0 b-0-p-0
1 b-5-p-10
2 b-11-p-10
0 b-8-p-1
waypoints
0 b-12-p-13 b-8-p-8 b-3-p-12
1 b-9-p-2 g-11 b-14-p-5
2 b-13-p-3 b-8-p-11 b-3-p-4
3 b-1-p-5 b-14-p-2 b-14-p-4
4 b-8-p-8 b-0-p-10 b-14-p-0
5 b-2-p-7 g-10 b-5-p-8
6 b-6-p-5 b-12-p-4 b-12-p-14
7 b-5-p-7 b-8-p-10 b-9-p-0
8 b-7-p-12 b-13-p-4 g-5
9 b-6-p-11 b-12-p-2 b-0-p-14