version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 b-9-p-4
1 b-0-p-2
2 b-5-p-0
3 b-3-p-3
4 b-4-p-5
5 b-10-p-9
6 b-9-p-14
7 b-3-p-11
8 b-9-p-3
9 b-11-p-4
goals
0 b-0-p-4
1 b-12-p-4
2 b-15-p-0
0 b-13-p-9
1 b-15-p-2
2 b-1-p-10
0 b-14-p-3
1 b-5-p-5
2 b-0-p-11
0 b-6-p-11
waypoints
0 b-3-p-7 g-16 b-5-p-5
1 b-7-p-3 b-3-p-14 b-0-p-0
2 b-12-p-0 b-8-p-10 b-13-p-7
3 b-10-p-11 b-3-p-13 b-0-p-3
4 b-9-p-11 b-15-p-1 b-4-p-1
5 b-3-p-6 b-2-p-2 b-8-p-11
6 b-1-p-9 b-5-p-3 b-13-p-9
7 b-4-p-3 b-3-p-0 b-8-p-12
8 b-12-p-0 b-5-p-5 b-5-p-9
9 b-8-p-13 b-14-p-5 b-8-p-0