version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 b-0-p-8
1 b-13-p-3
2 b-13-p-6
3 b-3-p-1
4 b-1-p-4
5 b-7-p-11
6 b-9-p-3
7 b-3-p-12
8 b-3-p-6
9 b-11-p-5
goals
0 b-15-p-12
1 b-11-p-0
2 b-9-p-4
0 b-11-p-12
1 b-1-p-13
2 b-13-p-11
0 b-9-p-8
1 b-2-p-4
2 b-7-p-8
0 b-9-p-11
waypoints
0 b-11-p-9 b-3-p-14 b-13-p-13
1 b-0-p-0 b-13-p-8 b-15-p-10
2 b-11-p-8 b-7-p-5 b-5-p-7
3 b-3-p-3 b-5-p-10 b-2-p-2
4 b-10-p-5 b-8-p-1 b-7-p-11
5 b-8-p-14 b-11-p-4 b-12-p-11
6 b-2-p-10 b-11-p-3 b-15-p-5
7 b-0-p-3 b-14-p-4 b-11-p-14
8 b-15-p-11 b-4-p-10 b-4-p-7
9 b-6-p-8 b-15-p-14 b-10-p-1