version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 b-4-p-0
1 b-14-p-12
2 b-5-p-5
3 b-5-p-2
4 b-9-p-10
5 b-11-p-8
6 b-3-p-7
7 b-13-p-12
8 b-7-p-6
9 b-4-p-2
goals
0 b-4-p-0
1 b-5-p-0
2 b-5-p-3
0 b-2-p-5
1 b-3-p-4
2 b-12-p-2
0 b-5-p-1
1 b-15-p-0
2 b-3-p-9
0 b-14-p-10
waypoints
0 b-9-p-0 b-1-p-0 b-3-p-5
1 b-15-p-1 b-8-p-0 b-1-p-9
2 b-13-p-13 b-15-p-12 b-8-p-1
3 b-6-p-5 b-8-p-10 b-0-p-1
4 b-2-p-3 b-4-p-3 b-7-p-13
5 b-7-p-11 b-2-p-8 b-2-p-0
6 b-9-p-2 b-11-p-7 b-1-p-4
7 b-7-p-14 b-9-p-6 b-8-p-3
8 b-12-p-1 b-12-p-0 b-5-p-3
9 b-12-p-4 b-4-p-6 b-11-p-9