version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 b-0-p-6
1 b-15-p-6
2 b-6-p-6
3 b-15-p-14
4 b-9-p-2
5 b-13-p-4
6 b-5-p-3
7 b-14-p-12
8 b-6-p-12
9 b-4-p-11
goals
0 b-10-p-5
1 b-7-p-0
2 b-0-p-11
0 b-2-p-1
1 b-10-p-13
2 g-15
0 b-6-p-2
1 b-11-p-9
2 b-7-p-13
0 b-5-p-9
waypoints
0 b-7-p-2 b-2-p-10 b-13-p-8
1 b-13-p-8 b-10-p-5 b-4-p-12
2 b-9-p-2 b-12-p-3 b-13-p-2
3 b-8-p-14 b-13-p-10 b-11-p-7
4 g-7 b-9-p-5 b-4-p-5
5 b-3-p-11 b-12-p-13 b-1-p-13
6 b-1-p-5 b-13-p-12 b-12-p-11
7 b-13-p-14 b-4-p-8 b-15-p-5
8 b-4-p-4 b-0-p-13 b-4-p-5
9 b-7-p-2 b-0-p-9 b-2-p-7