version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 b-9-p-8
1 b-1-p-9
2 b-6-p-1
3 b-2-p-12
4 b-15-p-6
5 b-13-p-2
6 b-6-p-8
7 b-14-p-7
8 b-9-p-2
9 b-6-p-11
10 b-8-p-10
goals
0 b-2-p-6
1 b-12-p-12
2 b-14-p-0
0 b-7-p-2
1 b-9-p-12
2 b-1-p-13
0 b-6-p-14
1 b-5-p-8
2 b-3-p-13
0 b-11-p-10
1 b-5-p-9
waypoints
0 b-3-p-9 b-4-p-11 b-15-p-13
1 b-0-p-5 b-11-p-11 g-2
2 b-3-p-13 b-12-p-5 b-0-p-7
3 b-11-p-7 b-10-p-6 b-9-p-14
4 b-8-p-12 b-10-p-7 b-1-p-1
5 g-8 b-5-p-14 b-12-p-8
6 b-13-p-0 b-4-p-2 b-3-p-9
7 b-4-p-14 b-12-p-14 b-9-p-11
8 b-14-p-7 b-9-p-5 b-10-p-8
9 b-6-p-12 b-11-p-11 b-9-p-5
10 b-5-p-5 b-0-p-6 b-0-p-1