version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 b-15-p-6
1 b-15-p-5
2 b-15-p-8
3 b-8-p-2
4 g-10
5 b-5-p-1
6 b-0-p-7
7 b-14-p-12
8 b-2-p-10
9 g-5
10 b-13-p-13
goals
0 b-10-p-8
1 b-14-p-4
2 b-4-p-0
0 b-9-p-6
1 b-1-p-7
2 b-13-p-14
0 b-4-p-14
1 b-0-p-12
2 b-3-p-12
0 b-2-p-7
1 b-5-p-7
waypoints
0 b-10-p-11 b-8-p-12 b-13-p-6
1 b-0-p-4 b-10-p-2 b-5-p-8
2 b-10-p-2 b-1-p-6 b-0-p-9
3 b-0-p-9 b-14-p-13 b-12-p-5
4 b-4-p-10 b-1-p-13 b-1-p-9
5 g-14 b-3-p-0 b-4-p-14
6 b-3-p-3 b-7-p-14 b-2-p-5
7 b-10-p-12 b-14-p-8 b-10-p-8
8 b-14-p-0 b-6-p-7 b-10-p-4
9 b-11-p-6 b-3-p-10 b-6-p-10
10 b-14-p-10 b-1-p-11 b-9-p-14