version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 b-11-p-10
1 b-8-p-7
2 g-5
3 b-4-p-11
4 b-3-p-10
5 b-11-p-0
6 b-1-p-4
7 b-3-p-3
8 b-6-p-9
9 b-0-p-5
10 b-2-p-12
goals
0 b-12-p-9
1 b-9-p-0
2 b-8-p-11
0 b-12-p-6
1 b-14-p-3
2 b-13-p-5
0 b-8-p-7
1 b-2-p-3
2 g-3
0 b-3-p-8
1 b-5-p-14
waypoints
0 b-6-p-1 b-3-p-8 b-7-p-10
1 b-4-p-1 b-5-p-14 b-12-p-4
2 b-10-p-8 g-5 b-3-p-12
3 b-15-p-13 g-13 b-12-p-7
4 b-6-p-6 b-10-p-4 b-0-p-12
5 b-10-p-5 b-6-p-4 b-12-p-3
6 b-15-p-4 b-10-p-11 b-12-p-3
7 b-13-p-4 b-15-p-12 b-2-p-6
8 b-0-p-8 b-5-p-4 b-3-p-14
9 b-7-p-6 b-4-p-11 g-8
10 b-13-p-9 b-5-p-2 b-10-p-0