version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 b-8-p-14
1 b-2-p-5
2 b-8-p-0
3 b-5-p-14
4 b-4-p-11
5 b-0-p-1
6 b-8-p-1
7 b-8-p-8
8 b-13-p-9
9 b-0-p-4
10 b-11-p-13
goals
0 g-6
1 b-14-p-4
2 b-14-p-0
0 b-12-p-1
1 b-9-p-12
2 b-15-p-12
0 b-6-p-6
1 b-8-p-7
2 b-12-p-7
0 b-14-p-5
1 b-6-p-0
waypoints
0 b-11-p-11 b-3-p-1 b-13-p-2
1 b-4-p-9 b-5-p-13 b-0-p-2
2 b-15-p-0 g-5 b-3-p-12
3 b-14-p-14 b-15-p-13 g-12
4 b-5-p-0 b-10-p-13 b-13-p-12
5 b-3-p-14 b-15-p-8 b-10-p-8
6 b-2-p-8 b-1-p-2 b-1-p-13
7 b-13-p-7 b-6-p-6 b-15-p-11
8 b-5-p-5 b-3-p-1 b-0-p-11
9 b-11-p-2 b-11-p-7 b-9-p-2
10 b-10-p-9 b-5-p-11 b-14-p-4