version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 b-15-p-3
1 b-10-p-14
2 b-11-p-2
3 b-1-p-5
4 g-9
5 b-13-p-5
6 b-2-p-7
7 b-14-p-5
8 b-5-p-6
9 b-3-p-3
10 b-6-p-9
goals
0 g-10
1 b-14-p-11
2 b-4-p-12
0 b-3-p-8
1 b-9-p-0
2 b-12-p-14
0 b-9-p-1
1 b-13-p-7
2 b-7-p-4
0 b-1-p-7
1 b-13-p-1
waypoints
0 b-12-p-1 b-10-p-1 b-8-p-4
1 b-4-p-0 b-4-p-11 b-1-p-14
2 b-9-p-4 b-8-p-14 b-11-p-4
3 b-5-p-6 b-8-p-0 b-0-p-10
4 b-15-p-7 b-13-p-11 b-7-p-13
5 b-13-p-6 b-1-p-10 b-1-p-3
6 b-4-p-1 g-14 g-1
7 b-10-p-8 g-8 b-8-p-4
8 b-1-p-8 b-1-p-13 b-3-p-7
9 b-5-p-0 b-4-p-2 b-4-p-3
10 b-13-p-1 b-9-p-2 b-1-p-0