version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 b-15-p-4
1 b-7-p-8
2 b-0-p-0
3 b-0-p-1
4 b-4-p-14
5 b-2-p-3
6 b-1-p-8
7 g-4
8 b-11-p-3
9 b-9-p-2
10 b-13-p-3
goals
0 b-5-p-0
1 b-15-p-14
2 b-1-p-4
0 b-15-p-7
1 b-13-p-3
2 g-16
0 b-0-p-3
1 b-11-p-14
2 b-2-p-6
0 b-4-p-14
1 b-3-p-6
waypoints
0 g-2 b-5-p-6 b-15-p-2
1 b-0-p-7 b-3-p-14 b-4-p-7
2 b-11-p-14 b-10-p-11 b-6-p-2
3 b-5-p-8 b-6-p-3 b-2-p-5
4 b-12-p-2 b-1-p-12 b-4-p-13
5 b-8-p-0 b-7-p-1 b-15-p-13
6 b-6-p-11 b-5-p-13 b-15-p-3
7 g-12 b-5-p-10 b-14-p-5
8 b-10-p-7 b-15-p-6 b-14-p-0
9 b-4-p-14 b-2-p-8 b-6-p-10
10 b-11-p-6 b-15-p-6 b-12-p-5