version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 b-14-p-11
1 b-15-p-12
2 b-2-p-8
3 b-15-p-8
4 b-3-p-14
5 b-9-p-3
6 b-8-p-1
7 b-4-p-13
8 b-12-p-8
9 b-15-p-9
10 b-0-p-12
goals
0 b-8-p-14
1 b-2-p-12
2 g-9
0 b-2-p-3
1 b-14-p-2
2 b-11-p-0
0 b-13-p-3
1 b-0-p-2
2 g-3
0 b-15-p-7
1 g-15
waypoints
0 b-8-p-9 b-1-p-10 b-3-p-10
1 b-13-p-1 b-5-p-6 b-10-p-1
2 b-1-p-4 b-4-p-12 b-6-p-11
3 b-14-p-4 b-11-p-5 b-7-p-1
4 g-2 b-11-p-3 b-14-p-9
5 b-15-p-14 b-5-p-12 b-15-p-7
6 b-1-p-0 b-7-p-11 b-12-p-9
7 b-1-p-1 b-6-p-1 b-10-p-8
8 b-13-p-8 b-15-p-3 b-6-p-13
9 b-3-p-6 g-13 b-3-p-8
10 b-0-p-9 b-3-p-11 b-7-p-7