version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 b-10-p-10
1 b-0-p-14
2 b-6-p-5
3 b-2-p-10
4 b-14-p-7
5 b-11-p-11
6 b-15-p-4
7 b-6-p-13
8 b-3-p-3
9 b-6-p-7
10 b-7-p-9
11 b-15-p-7
goals
0 b-4-p-11
1 b-13-p-9
2 b-7-p-13
0 b-14-p-9
1 b-8-p-11
2 b-10-p-4
0 b-11-p-9
1 b-14-p-7
2 b-5-p-9
0 b-7-p-1
1 b-0-p-5
2 b-0-p-9
waypoints
0 b-7-p-9 b-14-p-1 b-9-p-12
1 b-13-p-0 b-2-p-8 b-2-p-9
2 b-12-p-3 b-7-p-10 b-5-p-2
3 b-13-p-11 b-14-p-5 b-10-p-0
4 g-6 b-9-p-13 b-2-p-10
5 b-8-p-13 b-15-p-4 b-2-p-2
6 b-13-p-12 b-12-p-1 b-14-p-10
7 b-8-p-2 b-3-p-12 b-4-p-8
8 b-4-p-7 b-9-p-2 b-3-p-9
9 b-2-p-4 b-14-p-10 b-7-p-10
10 b-6-p-1 b-5-p-4 b-10-p-1
11 b-1-p-1 b-1-p-13 b-13-p-10