version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 b-0-p-12
1 b-0-p-11
2 b-6-p-3
3 b-8-p-9
4 b-8-p-2
5 b-12-p-12
6 b-4-p-0
7 b-8-p-6
8 b-12-p-5
9 b-12-p-0
10 b-3-p-5
11 b-11-p-11
goals
0 b-1-p-13
1 b-12-p-5
2 g-5
0 b-0-p-7
1 b-3-p-3
2 b-6-p-14
0 b-15-p-6
1 b-1-p-1
2 b-14-p-8
0 g-14
1 b-8-p-12
2 b-5-p-6
waypoints
0 b-2-p-2 b-10-p-5 b-8-p-0
1 b-11-p-14 b-7-p-6 b-2-p-4
2 b-7-p-1 b-9-p-10 b-9-p-12
3 b-13-p-13 b-4-p-9 b-14-p-11
4 b-5-p-12 b-4-p-8 b-7-p-11
5 b-12-p-13 b-15-p-11 b-12-p-0
6 b-9-p-13 b-15-p-9 b-15-p-10
7 b-11-p-6 g-5 b-1-p-8
8 b-9-p-6 b-14-p-6 b-8-p-0
9 b-11-p-4 b-12-p-2 b-6-p-0
10 b-12-p-5 b-4-p-12 b-9-p-4
11 b-6-p-4 b-2-p-8 b-4-p-0