version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 b-10-p-5
1 b-12-p-5
2 b-4-p-6
3 b-15-p-2
4 b-11-p-6
5 b-12-p-9
6 b-3-p-10
7 b-10-p-14
8 b-13-p-8
9 b-10-p-1
10 b-0-p-11
11 b-0-p-8
goals
0 b-5-p-14
1 b-4-p-11
2 b-10-p-12
0 g-15
1 b-15-p-4
2 b-13-p-11
0 b-11-p-7
1 g-8
2 b-8-p-2
0 b-5-p-2
1 b-7-p-10
2 b-9-p-1
waypoints
0 b-10-p-13 b-3-p-0 b-9-p-1
1 b-11-p-0 b-9-p-3 b-1-p-6
2 b-15-p-2 g-6 b-1-p-11
3 b-4-p-14 b-1-p-9 b-8-p-5
4 b-9-p-10 b-13-p-7 b-0-p-10
5 b-13-p-4 b-4-p-12 b-3-p-1
6 b-13-p-5 g-3 g-5
7 b-12-p-5 b-15-p-12 b-5-p-2
8 b-14-p-2 b-8-p-11 b-12-p-4
9 b-4-p-3 b-13-p-11 b-7-p-10
10 b-2-p-3 b-6-p-5 b-2-p-12
11 b-4-p-10 b-15-p-2 b-7-p-12