version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 b-15-p-10
1 b-4-p-2
2 b-12-p-0
3 b-5-p-8
4 b-3-p-11
5 b-2-p-13
6 b-10-p-2
7 b-10-p-9
8 b-14-p-5
9 b-9-p-12
10 b-15-p-11
11 b-5-p-9
goals
0 b-2-p-1
1 b-1-p-1
2 b-10-p-0
0 b-14-p-13
1 b-12-p-3
2 b-5-p-7
0 b-2-p-4
1 b-6-p-8
2 b-5-p-0
0 b-4-p-5
1 b-5-p-5
2 b-0-p-12
waypoints
0 b-7-p-3 b-12-p-8 b-1-p-7
1 b-7-p-5 b-10-p-6 b-9-p-10
2 g-7 b-3-p-2 b-10-p-3
3 b-13-p-8 b-0-p-12 g-15
4 b-3-p-8 b-2-p-8 b-11-p-6
5 b-13-p-3 b-12-p-9 b-11-p-3
6 g-5 b-4-p-13 b-6-p-11
7 b-14-p-0 b-10-p-5 b-1-p-9
8 b-11-p-9 b-3-p-10 b-9-p-10
9 b-3-p-3 b-13-p-3 b-8-p-9
10 g-4 b-8-p-10 g-15
11 b-15-p-3 b-3-p-2 b-11-p-13