version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 b-6-p-2
1 b-3-p-13
2 b-14-p-12
3 b-1-p-10
4 b-14-p-5
5 b-9-p-2
6 b-12-p-3
7 g-7
8 b-5-p-2
9 g-6
10 b-3-p-4
11 b-8-p-11
goals
0 b-7-p-13
1 b-1-p-7
2 b-7-p-14
0 b-12-p-6
1 b-2-p-1
2 b-7-p-6
0 g-10
1 b-6-p-14
2 b-8-p-2
0 b-5-p-8
1 b-2-p-5
2 b-7-p-8
waypoints
0 b-12-p-10 b-3-p-2 b-8-p-11
1 b-11-p-7 b-4-p-5 b-15-p-1
2 g-16 b-5-p-6 g-10
3 b-0-p-1 g-13 b-12-p-2
4 b-0-p-9 b-11-p-12 b-2-p-13
5 b-7-p-12 b-5-p-3 b-7-p-7
6 b-8-p-1 b-15-p-9 b-10-p-2
7 b-0-p-8 b-12-p-14 b-6-p-5
8 b-15-p-5 b-1-p-2 b-10-p-0
9 g-10 b-12-p-14 b-6-p-8
10 b-14-p-13 b-9-p-0 b-10-p-8
11 b-0-p-1 b-6-p-10 b-2-p-3