version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 b-9-p-11
1 b-10-p-0
2 g-16
3 b-3-p-9
4 b-9-p-12
5 b-5-p-4
6 b-11-p-3
7 b-14-p-1
8 b-2-p-1
9 b-2-p-8
10 b-15-p-13
11 b-10-p-5
goals
0 b-4-p-13
1 b-7-p-7
2 b-13-p-9
0 b-4-p-8
1 b-0-p-14
2 b-3-p-3
0 b-12-p-9
1 b-4-p-12
2 b-7-p-4
0 b-0-p-3
1 b-6-p-4
2 b-6-p-13
waypoints
0 b-7-p-9 b-13-p-9 b-12-p-7
1 b-15-p-12 b-15-p-3 b-10-p-9
2 b-4-p-8 b-8-p-13 b-10-p-6
3 b-13-p-2 b-2-p-9 b-3-p-2
4 b-6-p-8 b-4-p-1 b-6-p-11
5 b-13-p-9 b-4-p-1 b-8-p-14
6 b-4-p-14 g-10 b-15-p-4
7 b-14-p-5 b-4-p-3 b-4-p-9
8 b-5-p-10 b-12-p-9 b-15-p-14
9 b-12-p-4 g-13 b-13-p-1
10 b-6-p-0 b-3-p-4 b-8-p-14
11 b-11-p-14 b-14-p-8 b-10-p-1