version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 g-15
1 b-10-p-1
2 g-16
3 b-5-p-2
4 b-10-p-4
5 g-14
6 b-13-p-13
7 b-14-p-14
8 b-9-p-10
9 b-12-p-0
10 b-5-p-13
11 b-2-p-4
goals
0 b-9-p-13
1 b-4-p-11
2 b-13-p-10
0 b-7-p-9
1 b-4-p-9
2 b-11-p-2
0 b-12-p-13
1 b-9-p-12
2 b-0-p-7
0 b-5-p-9
1 b-14-p-3
2 b-7-p-4
waypoints
0 b-10-p-4 b-6-p-2 b-0-p-0
1 b-15-p-5 g-8 b-13-p-6
2 b-13-p-13 b-10-p-5 b-10-p-4
3 g-13 b-11-p-13 b-5-p-6
4 b-0-p-5 b-14-p-8 b-10-p-5
5 b-4-p-10 b-13-p-1 b-14-p-14
6 b-3-p-12 b-13-p-10 b-4-p-6
7 b-6-p-11 b-2-p-1 b-4-p-11
8 b-10-p-9 b-4-p-9 g-6
9 b-14-p-14 b-2-p-13 b-9-p-12
10 g-12 b-4-p-10 b-2-p-5
11 b-11-p-9 b-6-p-3 b-2-p-10