version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 b-3-p-8
1 b-3-p-14
2 b-5-p-8
3 b-11-p-4
4 b-14-p-11
5 b-0-p-7
6 b-0-p-1
7 b-13-p-4
8 b-3-p-4
9 b-8-p-4
10 b-7-p-7
11 b-11-p-9
12 b-3-p-10
goals
0 b-7-p-4
1 b-6-p-13
2 b-9-p-7
0 b-13-p-6
1 b-12-p-12
2 b-10-p-13
0 b-1-p-13
1 b-0-p-4
2 b-12-p-0
0 b-7-p-12
1 b-4-p-7
2 b-13-p-5
0 b-15-p-4
waypoints
0 b-14-p-12 b-2-p-0 b-2-p-12
1 b-10-p-0 b-4-p-0 b-9-p-11
2 g-8 b-15-p-5 b-3-p-3
3 b-3-p-1 b-14-p-6 b-9-p-12
4 b-15-p-12 b-0-p-8 b-7-p-8
5 b-8-p-8 b-6-p-4 b-1-p-10
6 b-5-p-2 b-13-p-0 b-4-p-1
7 b-10-p-10 b-7-p-14 b-2-p-11
8 b-15-p-3 g-3 b-14-p-13
9 b-2-p-7 b-9-p-5 b-8-p-2
10 b-7-p-10 b-9-p-1 b-2-p-0
11 b-0-p-9 b-13-p-11 b-12-p-13
12 b-15-p-14 b-7-p-14 b-13-p-1