version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 b-11-p-4
1 b-12-p-7
2 b-8-p-0
3 b-3-p-6
4 b-10-p-10
5 b-13-p-1
6 b-3-p-3
7 b-0-p-0
8 b-0-p-4
9 b-13-p-12
10 b-4-p-9
11 b-2-p-6
12 b-12-p-14
goals
0 b-13-p-10
1 b-12-p-10
2 b-13-p-4
0 b-6-p-13
1 b-11-p-7
2 b-0-p-4
0 b-10-p-4
1 b-13-p-12
2 b-7-p-9
0 b-10-p-1
1 b-1-p-14
2 b-0-p-13
0 b-13-p-8
waypoints
0 b-0-p-8 b-1-p-3 b-12-p-3
1 b-11-p-11 b-7-p-12 g-11
2 b-6-p-14 b-10-p-4 b-1-p-11
3 b-3-p-1 b-4-p-2 b-9-p-10
4 g-5 b-12-p-2 b-12-p-7
5 b-10-p-11 b-14-p-11 b-14-p-1
6 b-5-p-3 b-8-p-12 b-3-p-12
7 b-15-p-12 b-12-p-4 b-9-p-2
8 b-10-p-6 b-1-p-0 b-5-p-13
9 b-7-p-6 b-10-p-5 b-15-p-11
10 b-10-p-7 g-11 b-7-p-6
11 b-11-p-14 b-11-p-0 b-14-p-7
12 b-2-p-2 b-0-p-3 b-5-p-14