version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 b-10-p-13
1 b-12-p-10
2 b-5-p-8
3 b-10-p-0
4 b-5-p-6
5 b-8-p-12
6 b-10-p-12
7 b-6-p-9
8 g-15
9 b-9-p-6
10 b-0-p-4
11 b-6-p-2
12 b-0-p-10
goals
0 b-3-p-7
1 b-12-p-6
2 b-11-p-14
0 b-9-p-6
1 b-9-p-12
2 b-13-p-2
0 b-8-p-10
1 b-7-p-7
2 b-1-p-1
0 b-6-p-4
1 b-8-p-11
2 b-12-p-5
0 b-13-p-11
waypoints
0 b-7-p-8 b-7-p-13 g-5
1 b-8-p-3 b-10-p-7 b-4-p-4
2 b-1-p-10 b-5-p-4 b-3-p-3
3 b-0-p-11 b-7-p-6 b-11-p-12
4 b-5-p-1 b-10-p-7 b-1-p-11
5 b-15-p-7 b-10-p-4 b-13-p-4
6 b-8-p-11 b-4-p-1 b-0-p-9
7 b-5-p-8 b-6-p-14 b-6-p-0
8 b-11-p-12 g-3 g-10
9 b-15-p-9 b-13-p-2 b-5-p-0
10 g-16 b-7-p-10 b-4-p-11
11 b-10-p-10 b-8-p-0 b-11-p-3
12 b-15-p-9 b-9-p-1 b-15-p-12