version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 b-0-p-3
1 b-4-p-0
2 b-3-p-3
3 b-7-p-10
4 g-5
5 g-6
6 b-3-p-5
7 b-14-p-6
8 b-15-p-1
9 b-1-p-10
10 b-9-p-13
11 b-8-p-7
12 b-1-p-13
goals
0 b-13-p-13
1 b-12-p-0
2 b-5-p-3
0 b-4-p-1
1 b-2-p-6
2 b-13-p-4
0 b-6-p-5
1 b-10-p-4
2 b-15-p-12
0 g-16
1 b-8-p-9
2 b-6-p-13
0 b-1-p-6
waypoints
0 b-8-p-9 b-13-p-1 b-8-p-6
1 b-10-p-14 b-2-p-8 b-5-p-11
2 b-7-p-5 b-3-p-12 b-10-p-12
3 b-9-p-7 b-9-p-12 b-4-p-7
4 b-12-p-10 b-11-p-0 g-4
5 b-7-p-14 b-9-p-4 b-7-p-12
6 b-2-p-11 b-2-p-5 b-15-p-8
7 b-14-p-6 b-6-p-14 b-1-p-0
8 b-14-p-12 b-2-p-10 b-13-p-11
9 b-14-p-6 b-7-p-5 b-10-p-13
10 g-4 b-6-p-8 b-2-p-3
11 b-10-p-9 b-4-p-1 g-1
12 b-5-p-0 b-9-p-14 b-9-p-12