version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 b-9-p-7
1 b-7-p-14
2 b-14-p-5
3 b-11-p-6
4 b-12-p-12
5 g-4
6 b-5-p-14
7 b-15-p-2
8 b-13-p-3
9 b-14-p-2
10 b-1-p-10
11 b-2-p-13
12 b-2-p-11
goals
0 b-11-p-5
1 b-0-p-9
2 b-12-p-3
0 b-2-p-11
1 b-3-p-1
2 b-9-p-12
0 b-3-p-2
1 g-5
2 b-9-p-6
0 b-11-p-1
1 b-9-p-0
2 b-3-p-10
0 b-9-p-4
waypoints
0 b-6-p-1 b-12-p-5 b-0-p-9
1 b-15-p-5 b-7-p-0 b-1-p-14
2 b-8-p-13 b-2-p-13 b-0-p-0
3 b-8-p-8 b-1-p-8 b-0-p-8
4 b-13-p-0 b-12-p-4 g-1
5 b-10-p-7 b-11-p-14 b-7-p-2
6 g-15 b-12-p-13 b-6-p-11
7 b-8-p-10 b-14-p-8 b-8-p-8
8 b-12-p-0 b-12-p-10 b-9-p-14
9 b-14-p-13 b-6-p-4 b-3-p-1
10 b-1-p-10 b-15-p-3 b-8-p-1
11 b-0-p-0 g-3 b-2-p-7
12 b-3-p-6 b-8-p-12 b-9-p-4