version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 b-7-p-8
1 b-13-p-7
2 b-7-p-4
3 g-13
4 b-1-p-3
5 b-4-p-2
6 b-3-p-10
7 b-13-p-6
8 b-11-p-2
9 b-9-p-9
10 b-9-p-14
11 b-14-p-13
12 b-6-p-5
goals
0 b-1-p-6
1 b-3-p-11
2 b-4-p-1
0 b-8-p-11
1 b-12-p-12
2 b-14-p-2
0 b-2-p-7
1 g-2
2 b-12-p-7
0 b-1-p-14
1 b-9-p-3
2 b-2-p-1
0 b-11-p-1
waypoints
0 b-9-p-8 b-6-p-5 b-1-p-0
1 b-14-p-7 b-2-p-9 b-5-p-6
2 b-10-p-3 b-5-p-2 b-1-p-10
3 b-12-p-9 b-14-p-2 b-7-p-14
4 b-6-p-1 b-1-p-10 b-0-p-10
5 b-12-p-11 b-7-p-11 b-3-p-5
6 b-2-p-8 b-7-p-13 b-15-p-13
7 b-10-p-13 b-11-p-11 b-15-p-8
8 b-11-p-13 b-0-p-6 b-14-p-13
9 b-6-p-5 b-7-p-5 b-2-p-4
10 b-12-p-2 g-4 b-5-p-11
11 g-14 b-12-p-0 b-9-p-10
12 b-5-p-13 b-8-p-5 b-1-p-8