version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 b-8-p-2
1 b-8-p-0
2 b-9-p-10
3 b-3-p-5
4 b-15-p-10
5 b-1-p-8
6 b-12-p-3
7 b-15-p-7
8 b-4-p-6
9 g-9
10 b-14-p-12
11 b-14-p-0
12 b-3-p-3
13 b-8-p-13
goals
0 b-0-p-7
1 b-9-p-14
2 g-15
0 b-14-p-4
1 b-9-p-5
2 b-6-p-9
0 b-5-p-9
1 b-6-p-2
2 b-4-p-13
0 b-2-p-9
1 b-7-p-14
2 b-3-p-1
0 b-3-p-2
1 b-13-p-9
waypoints
0 b-15-p-9 b-6-p-1 b-5-p-7
1 b-7-p-7 b-9-p-10 b-1-p-6
2 b-7-p-13 g-10 b-0-p-11
3 b-10-p-0 b-8-p-2 b-4-p-4
4 b-13-p-7 b-9-p-9 b-5-p-12
5 b-4-p-8 b-1-p-6 b-14-p-2
6 b-12-p-8 g-14 b-4-p-12
7 b-9-p-9 b-4-p-2 g-3
8 b-3-p-8 b-15-p-14 b-12-p-9
9 b-6-p-3 b-13-p-0 b-4-p-10
10 b-15-p-8 b-15-p-4 b-7-p-2
11 b-0-p-5 b-5-p-10 b-11-p-13
12 b-2-p-1 b-9-p-4 b-14-p-0
13 b-14-p-13 b-11-p-12 b-3-p-2