version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 b-0-p-3
1 b-11-p-14
2 b-7-p-4
3 b-10-p-0
4 b-13-p-0
5 b-10-p-11
6 b-8-p-0
7 b-0-p-2
8 g-8
9 b-4-p-4
10 b-14-p-7
11 b-13-p-1
12 b-7-p-6
13 b-2-p-6
goals
0 b-12-p-5
1 b-0-p-9
2 b-2-p-6
0 b-1-p-9
1 b-14-p-8
2 b-13-p-14
0 g-16
1 b-10-p-0
2 b-14-p-1
0 b-9-p-7
1 b-14-p-14
2 b-15-p-5
0 b-9-p-2
1 b-12-p-4
waypoints
0 b-4-p-13 b-9-p-8 b-4-p-3
1 b-8-p-6 b-3-p-1 b-7-p-11
2 b-11-p-13 b-5-p-11 b-9-p-12
3 b-10-p-4 b-13-p-3 g-6
4 b-6-p-13 b-8-p-3 b-12-p-0
5 b-10-p-2 b-2-p-7 b-11-p-1
6 b-4-p-5 b-5-p-11 b-11-p-14
7 b-15-p-12 b-2-p-8 b-2-p-3
8 b-10-p-3 b-12-p-2 b-15-p-0
9 b-11-p-4 b-13-p-0 b-7-p-7
10 b-3-p-14 b-6-p-10 b-1-p-9
11 b-14-p-7 b-7-p-2 b-12-p-6
12 b-7-p-7 b-11-p-2 b-12-p-1
13 b-5-p-10 b-15-p-9 b-2-p-1