version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 b-4-p-11
1 b-7-p-2
2 b-1-p-9
3 g-15
4 b-6-p-8
5 b-9-p-10
6 b-10-p-1
7 b-8-p-3
8 b-4-p-3
9 b-3-p-4
10 b-14-p-3
11 b-8-p-14
12 b-8-p-12
13 b-7-p-13
goals
0 b-5-p-11
1 b-9-p-9
2 b-4-p-4
0 b-15-p-1
1 b-3-p-8
2 b-12-p-5
0 b-8-p-11
1 b-9-p-14
2 b-7-p-8
0 b-10-p-9
1 b-11-p-4
2 b-14-p-7
0 b-15-p-0
1 b-11-p-11
waypoints
0 b-1-p-0 b-8-p-5 b-6-p-9
1 b-5-p-3 b-14-p-3 b-1-p-3
2 b-10-p-7 b-10-p-10 b-14-p-1
3 b-2-p-1 b-1-p-3 b-13-p-10
4 b-8-p-1 b-10-p-0 b-5-p-7
5 b-14-p-13 g-1 b-9-p-12
6 b-2-p-13 b-1-p-1 b-9-p-7
7 b-13-p-3 b-7-p-7 b-11-p-3
8 b-4-p-9 b-3-p-6 b-7-p-10
9 b-2-p-3 b-11-p-2 b-3-p-11
10 b-4-p-5 b-11-p-4 g-9
11 b-5-p-10 b-8-p-12 b-9-p-10
12 b-3-p-3 b-8-p-8 b-13-p-0
13 b-14-p-13 b-8-p-2 b-0-p-5