version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-13-p-9
1 b-3-p-8
2 b-1-p-12
3 b-2-p-3
4 b-3-p-6
5 b-6-p-11
6 b-9-p-11
7 b-13-p-4
8 b-5-p-6
9 b-4-p-2
10 b-6-p-6
11 b-0-p-10
12 b-9-p-9
13 g-6
14 b-5-p-4
goals
0 b-6-p-9
1 b-11-p-1
2 b-4-p-0
0 b-14-p-8
1 b-11-p-4
2 b-2-p-2
0 b-0-p-12
1 b-7-p-7
2 b-9-p-14
0 b-1-p-11
1 b-3-p-6
2 b-10-p-7
0 g-16
1 b-5-p-10
2 b-8-p-4
waypoints
0 b-4-p-11 b-4-p-14 b-1-p-12
1 b-5-p-2 b-9-p-10 b-9-p-6
2 b-2-p-9 b-5-p-10 b-6-p-4
3 b-14-p-6 b-10-p-8 b-9-p-2
4 b-13-p-4 b-5-p-12 b-5-p-7
5 b-8-p-4 b-5-p-9 g-8
6 b-1-p-2 b-14-p-1 b-1-p-6
7 b-0-p-2 b-2-p-8 b-1-p-14
8 b-13-p-5 b-5-p-3 b-5-p-7
9 b-1-p-5 b-6-p-2 b-5-p-8
10 b-11-p-6 b-7-p-4 b-11-p-12
11 b-13-p-1 b-1-p-13 b-4-p-14
12 b-7-p-0 b-13-p-5 b-2-p-11
13 b-15-p-11 b-14-p-1 b-2-p-3
14 b-4-p-7 b-8-p-4 b-9-p-0