version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-7-p-13
1 b-11-p-13
2 b-10-p-7
3 b-12-p-6
4 b-2-p-3
5 b-11-p-12
6 b-2-p-4
7 b-2-p-12
8 g-11
9 b-5-p-13
10 b-1-p-8
11 b-1-p-9
12 b-14-p-0
13 b-15-p-11
14 b-0-p-10
goals
0 b-3-p-10
1 b-4-p-5
2 b-9-p-11
0 b-11-p-14
1 b-2-p-5
2 b-13-p-3
0 b-4-p-2
1 b-12-p-12
2 b-15-p-8
0 b-10-p-10
1 b-8-p-13
2 b-14-p-6
0 b-5-p-6
1 b-8-p-5
2 g-8
waypoints
0 b-11-p-10 b-4-p-7 b-6-p-10
1 b-5-p-7 b-8-p-7 b-9-p-14
2 b-7-p-13 b-2-p-11 b-5-p-13
3 b-3-p-3 b-4-p-11 b-7-p-1
4 b-10-p-0 b-4-p-6 b-12-p-13
5 b-7-p-10 g-9 b-0-p-0
6 b-5-p-6 b-8-p-10 b-7-p-0
7 b-8-p-13 b-9-p-12 b-14-p-11
8 b-2-p-14 b-11-p-8 b-6-p-13
9 b-1-p-4 b-12-p-2 b-2-p-0
10 b-5-p-4 b-9-p-6 b-13-p-11
11 g-6 b-14-p-1 b-15-p-10
12 b-0-p-2 b-8-p-0 b-11-p-4
13 b-9-p-2 b-11-p-2 b-1-p-7
14 b-6-p-14 b-5-p-14 b-9-p-9