version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-4-p-11
1 b-12-p-3
2 b-9-p-10
3 b-3-p-12
4 b-8-p-14
5 b-14-p-12
6 b-9-p-5
7 b-5-p-13
8 b-6-p-6
9 g-12
10 b-7-p-1
11 b-15-p-4
12 b-8-p-12
13 b-1-p-10
14 b-3-p-0
goals
0 b-5-p-4
1 b-9-p-13
2 b-1-p-5
0 b-5-p-13
1 b-13-p-4
2 b-7-p-7
0 b-3-p-12
1 b-0-p-4
2 b-14-p-6
0 b-3-p-7
1 b-7-p-14
2 b-8-p-7
0 g-2
1 b-12-p-5
2 b-15-p-10
waypoints
0 b-5-p-10 b-6-p-11 g-12
1 b-1-p-14 b-13-p-13 b-2-p-10
2 b-2-p-6 b-9-p-0 g-11
3 b-5-p-6 b-14-p-10 b-12-p-4
4 b-9-p-9 g-5 b-15-p-9
5 b-0-p-10 b-8-p-12 b-7-p-13
6 b-9-p-7 b-6-p-11 b-1-p-4
7 b-3-p-7 b-1-p-11 b-5-p-13
8 g-3 b-5-p-1 b-15-p-4
9 b-14-p-9 b-6-p-0 b-10-p-14
10 b-14-p-10 b-10-p-3 b-14-p-3
11 b-1-p-8 b-14-p-5 b-4-p-9
12 b-11-p-5 b-14-p-7 b-9-p-1
13 b-2-p-6 b-0-p-14 b-9-p-6
14 b-3-p-0 b-3-p-3 b-12-p-1