version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-4-p-3
1 b-11-p-11
2 b-11-p-1
3 b-3-p-5
4 b-0-p-1
5 b-15-p-14
6 b-10-p-4
7 b-5-p-11
8 b-13-p-14
9 b-6-p-0
10 b-5-p-14
11 b-8-p-2
12 b-15-p-6
13 b-14-p-6
14 b-5-p-0
goals
0 b-14-p-7
1 b-3-p-2
2 g-13
0 b-4-p-14
1 b-12-p-14
2 b-15-p-1
0 g-3
1 b-10-p-4
2 g-9
0 b-0-p-9
1 b-11-p-10
2 b-6-p-13
0 g-12
1 g-5
2 b-14-p-6
waypoints
0 b-1-p-14 b-12-p-13 b-0-p-2
1 b-13-p-3 b-15-p-9 b-0-p-7
2 b-14-p-3 b-10-p-8 b-12-p-7
3 b-11-p-13 b-12-p-8 b-5-p-3
4 b-13-p-8 b-8-p-10 b-12-p-14
5 b-6-p-9 g-4 b-9-p-11
6 b-7-p-12 b-14-p-5 b-0-p-3
7 b-3-p-14 g-15 b-14-p-10
8 b-1-p-6 b-9-p-1 g-16
9 b-15-p-6 b-3-p-13 b-5-p-7
10 b-9-p-6 b-13-p-14 b-0-p-3
11 b-9-p-14 b-6-p-14 b-0-p-8
12 b-5-p-11 b-7-p-9 b-4-p-2
13 b-9-p-14 b-8-p-7 b-12-p-3
14 b-3-p-7 b-0-p-4 b-5-p-0