version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-10-p-14
1 b-14-p-4
2 b-3-p-9
3 b-1-p-11
4 b-1-p-9
5 b-9-p-4
6 b-2-p-13
7 b-5-p-11
8 b-2-p-3
9 b-3-p-12
10 b-1-p-0
11 b-0-p-10
12 b-3-p-4
13 b-2-p-12
14 g-12
15 b-10-p-9
goals
0 b-5-p-14
1 b-10-p-13
2 b-6-p-12
0 b-11-p-9
1 b-1-p-7
2 b-0-p-9
0 b-14-p-1
1 b-6-p-2
2 b-1-p-8
0 g-15
1 b-5-p-6
2 b-9-p-5
0 b-15-p-8
1 b-4-p-14
2 b-7-p-13
0 b-3-p-13
waypoints
0 b-15-p-6 b-10-p-13 g-4
1 b-1-p-13 b-5-p-6 b-15-p-2
2 g-15 b-9-p-4 b-9-p-0
3 b-4-p-6 b-5-p-7 b-14-p-9
4 b-0-p-0 b-15-p-4 b-2-p-6
5 b-13-p-13 g-13 g-10
6 b-10-p-11 b-13-p-0 b-1-p-4
7 b-11-p-0 b-7-p-6 b-13-p-0
8 b-11-p-0 b-12-p-3 b-5-p-5
9 b-4-p-3 b-2-p-13 b-9-p-11
10 b-9-p-8 b-1-p-2 b-9-p-4
11 b-14-p-8 g-4 b-10-p-12
12 b-14-p-1 b-14-p-13 b-2-p-13
13 b-2-p-14 b-9-p-3 b-1-p-3
14 b-5-p-5 g-15 b-6-p-14
15 g-4 b-2-p-2 b-14-p-1