version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-5-p-14
1 b-9-p-3
2 b-1-p-6
3 b-13-p-4
4 b-10-p-7
5 b-4-p-10
6 b-14-p-1
7 b-1-p-2
8 b-12-p-9
9 b-2-p-11
10 b-14-p-4
11 b-11-p-6
12 b-11-p-14
13 b-0-p-11
14 b-0-p-8
15 b-7-p-4
goals
0 b-5-p-3
1 b-2-p-14
2 g-16
0 b-9-p-4
1 g-3
2 b-13-p-2
0 b-6-p-13
1 b-8-p-8
2 g-11
0 b-12-p-10
1 g-8
2 b-6-p-10
0 b-3-p-10
1 b-1-p-14
2 g-9
0 b-12-p-8
waypoints
0 b-11-p-3 b-11-p-5 b-8-p-1
1 b-13-p-12 b-5-p-4 b-6-p-12
2 b-8-p-14 b-7-p-6 b-0-p-0
3 b-1-p-11 b-11-p-9 b-4-p-8
4 b-0-p-11 b-11-p-2 b-3-p-7
5 b-8-p-8 b-14-p-9 b-2-p-9
6 g-8 b-1-p-2 b-8-p-9
7 b-11-p-0 b-10-p-10 b-1-p-13
8 b-15-p-1 b-6-p-10 b-14-p-7
9 b-15-p-3 b-15-p-2 b-8-p-1
10 b-0-p-4 b-7-p-9 b-11-p-3
11 b-4-p-13 b-12-p-12 b-9-p-12
12 b-12-p-4 b-15-p-4 b-4-p-0
13 b-10-p-2 b-4-p-11 b-0-p-3
14 b-12-p-11 g-13 b-3-p-10
15 b-9-p-5 b-9-p-12 b-14-p-10