version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-13-p-9
1 g-11
2 b-11-p-0
3 b-1-p-11
4 b-1-p-4
5 b-14-p-13
6 b-3-p-10
7 b-13-p-2
8 b-10-p-3
9 b-4-p-14
10 b-10-p-9
11 b-2-p-14
12 b-3-p-5
13 b-13-p-4
14 b-11-p-1
15 b-1-p-1
goals
0 b-6-p-9
1 b-3-p-4
2 b-9-p-9
0 b-8-p-1
1 b-6-p-0
2 b-0-p-12
0 b-8-p-8
1 b-6-p-1
2 b-13-p-14
0 b-15-p-8
1 b-9-p-4
2 b-7-p-4
0 b-14-p-8
1 b-5-p-9
2 b-9-p-11
0 b-2-p-11
waypoints
0 b-2-p-11 b-11-p-6 b-1-p-11
1 b-3-p-14 b-14-p-2 b-1-p-14
2 b-9-p-14 g-6 b-6-p-0
3 b-13-p-2 b-8-p-11 b-10-p-2
4 b-4-p-12 b-13-p-5 b-8-p-13
5 b-10-p-3 b-13-p-0 b-15-p-1
6 b-14-p-2 b-13-p-4 b-7-p-3
7 b-6-p-13 b-0-p-9 b-7-p-5
8 b-2-p-2 b-5-p-14 b-5-p-10
9 b-4-p-8 b-15-p-9 b-14-p-14
10 b-9-p-12 g-7 b-1-p-9
11 b-8-p-10 b-12-p-10 b-14-p-9
12 g-5 b-13-p-12 b-10-p-9
13 b-12-p-0 b-14-p-5 b-12-p-13
14 b-0-p-8 b-14-p-8 b-3-p-13
15 b-7-p-0 b-13-p-6 g-6