version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-0-p-0
1 g-15
2 b-4-p-4
3 b-4-p-11
4 b-13-p-7
5 b-2-p-3
6 b-10-p-3
7 b-4-p-9
8 b-2-p-12
9 b-13-p-2
10 b-5-p-11
11 b-4-p-7
12 b-11-p-7
13 b-7-p-9
14 b-7-p-1
15 b-10-p-10
goals
0 b-15-p-0
1 b-13-p-9
2 b-11-p-4
0 b-11-p-6
1 b-8-p-12
2 b-10-p-8
0 b-2-p-12
1 b-13-p-6
2 b-10-p-0
0 b-0-p-3
1 b-2-p-4
2 b-3-p-0
0 b-8-p-9
1 b-9-p-10
2 b-4-p-3
0 b-4-p-5
waypoints
0 b-5-p-9 b-6-p-14 b-6-p-5
1 b-4-p-13 b-0-p-5 b-6-p-12
2 g-13 b-0-p-8 b-1-p-7
3 b-12-p-9 b-3-p-11 b-12-p-1
4 g-10 b-15-p-4 b-11-p-5
5 b-15-p-3 g-13 b-5-p-9
6 b-1-p-3 b-5-p-10 b-9-p-5
7 b-7-p-5 b-1-p-11 b-12-p-0
8 b-5-p-11 b-5-p-10 b-0-p-13
9 b-13-p-3 b-4-p-4 b-4-p-2
10 b-4-p-14 b-15-p-2 b-9-p-4
11 b-6-p-7 b-12-p-6 b-8-p-14
12 b-13-p-13 b-11-p-5 b-15-p-14
13 b-4-p-13 b-9-p-14 b-14-p-13
14 b-9-p-14 b-14-p-5 b-2-p-1
15 b-0-p-9 b-4-p-12 b-14-p-8