version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-4-p-6
1 b-15-p-0
2 b-14-p-4
3 b-14-p-14
4 b-5-p-12
5 g-16
6 b-5-p-2
7 b-5-p-10
8 b-7-p-9
9 g-7
10 b-2-p-12
11 b-10-p-7
12 g-10
13 b-5-p-14
14 b-1-p-11
15 b-8-p-4
goals
0 b-15-p-2
1 b-11-p-5
2 b-13-p-2
0 b-7-p-3
1 b-7-p-13
2 b-2-p-2
0 b-14-p-4
1 b-14-p-6
2 b-2-p-1
0 b-8-p-13
1 b-3-p-14
2 b-1-p-6
0 b-3-p-4
1 g-7
2 b-12-p-10
0 b-3-p-5
waypoints
0 b-8-p-10 b-12-p-6 b-11-p-2
1 b-15-p-0 b-14-p-14 b-6-p-3
2 b-2-p-3 b-4-p-11 b-0-p-13
3 b-2-p-11 b-0-p-3 b-3-p-6
4 b-11-p-4 b-15-p-2 g-6
5 b-13-p-12 b-10-p-0 b-12-p-5
6 b-11-p-10 b-14-p-3 b-9-p-14
7 b-10-p-2 b-5-p-5 b-8-p-12
8 b-11-p-11 b-11-p-0 b-5-p-14
9 b-11-p-6 b-13-p-4 b-11-p-1
10 b-14-p-6 b-9-p-6 b-15-p-11
11 b-9-p-8 g-3 b-4-p-13
12 b-11-p-4 b-13-p-1 b-4-p-14
13 b-9-p-3 b-7-p-12 b-12-p-1
14 b-0-p-2 b-5-p-11 b-4-p-4
15 g-7 b-11-p-11 b-1-p-0