version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 g-16
1 b-14-p-3
2 b-13-p-11
3 b-9-p-10
4 b-0-p-8
5 b-14-p-9
6 b-12-p-2
7 b-0-p-10
8 b-3-p-12
9 b-4-p-11
10 b-11-p-9
11 b-1-p-5
12 b-1-p-7
13 b-1-p-14
14 b-2-p-6
15 b-11-p-0
16 b-15-p-11
goals
0 b-15-p-5
1 b-6-p-1
2 b-14-p-8
0 b-12-p-0
1 b-9-p-10
2 g-8
0 b-9-p-11
1 b-13-p-11
2 b-4-p-6
0 b-12-p-2
1 b-5-p-9
2 b-2-p-12
0 b-5-p-6
1 b-10-p-13
2 b-2-p-7
0 b-11-p-7
1 b-15-p-13
waypoints
0 b-15-p-8 g-9 b-8-p-0
1 b-3-p-5 b-0-p-0 b-9-p-2
2 b-6-p-7 b-15-p-13 b-0-p-5
3 b-0-p-14 b-13-p-14 b-15-p-5
4 b-1-p-10 b-13-p-6 g-14
5 b-11-p-13 b-5-p-5 b-8-p-13
6 b-5-p-3 b-2-p-11 b-5-p-7
7 b-9-p-2 b-12-p-12 b-9-p-6
8 b-10-p-0 b-9-p-14 b-15-p-1
9 b-7-p-0 b-3-p-13 b-12-p-6
10 b-2-p-13 b-3-p-1 b-7-p-7
11 b-14-p-11 b-5-p-1 b-15-p-10
12 b-14-p-13 b-2-p-1 b-6-p-6
13 b-6-p-14 b-13-p-4 b-10-p-5
14 b-13-p-1 b-10-p-4 b-10-p-12
15 b-10-p-0 b-4-p-7 b-9-p-13
16 b-11-p-2 b-8-p-0 b-6-p-14