version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-3-p-9
1 b-6-p-3
2 b-3-p-14
3 b-7-p-13
4 b-1-p-5
5 b-13-p-9
6 b-9-p-6
7 b-8-p-10
8 b-8-p-2
9 b-12-p-8
10 b-9-p-13
11 b-7-p-6
12 b-0-p-14
13 b-11-p-2
14 b-4-p-1
15 b-8-p-3
16 b-11-p-0
goals
0 b-13-p-11
1 b-2-p-13
2 b-3-p-8
0 b-7-p-6
1 b-8-p-13
2 b-11-p-10
0 b-3-p-4
1 b-3-p-11
2 b-12-p-10
0 b-12-p-7
1 b-3-p-5
2 b-5-p-7
0 b-11-p-8
1 b-13-p-10
2 b-2-p-11
0 b-9-p-9
1 b-10-p-8
waypoints
0 b-5-p-7 b-15-p-5 b-4-p-14
1 b-15-p-2 b-12-p-5 b-8-p-8
2 b-4-p-0 b-12-p-8 b-1-p-3
3 b-11-p-2 b-2-p-4 b-6-p-4
4 b-4-p-6 b-4-p-9 b-13-p-0
5 b-1-p-5 b-13-p-3 b-5-p-9
6 b-13-p-11 g-15 b-11-p-4
7 b-13-p-10 b-8-p-1 b-0-p-2
8 b-6-p-2 g-6 b-12-p-5
9 b-2-p-10 b-9-p-1 b-0-p-9
10 b-4-p-14 g-16 b-3-p-9
11 b-12-p-4 b-10-p-6 b-6-p-13
12 b-10-p-6 b-7-p-9 g-4
13 b-13-p-5 b-11-p-3 b-8-p-9
14 b-11-p-14 b-5-p-6 b-0-p-3
15 b-15-p-3 b-5-p-1 b-12-p-4
16 b-11-p-5 b-7-p-2 b-15-p-13