version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-12-p-9
1 b-4-p-2
2 b-14-p-7
3 b-2-p-7
4 b-0-p-9
5 b-9-p-13
6 b-6-p-3
7 b-14-p-3
8 b-14-p-2
9 b-12-p-3
10 b-1-p-1
11 b-13-p-13
12 b-3-p-14
13 b-10-p-6
14 b-5-p-10
15 b-2-p-8
16 b-14-p-8
goals
0 b-14-p-9
1 b-12-p-13
2 b-14-p-1
0 b-13-p-9
1 b-13-p-4
2 b-11-p-10
0 b-0-p-7
1 b-15-p-14
2 b-13-p-10
0 b-4-p-8
1 g-1
2 b-8-p-11
0 b-0-p-0
1 b-5-p-14
2 b-11-p-12
0 b-8-p-8
1 b-2-p-11
waypoints
0 b-11-p-5 b-11-p-4 b-11-p-0
1 b-4-p-12 b-9-p-3 b-12-p-12
2 b-10-p-10 b-11-p-10 b-0-p-10
3 b-4-p-13 b-14-p-13 g-5
4 b-13-p-12 b-3-p-3 b-4-p-3
5 b-9-p-11 b-1-p-6 b-11-p-7
6 b-14-p-10 b-10-p-13 g-13
7 b-0-p-3 b-5-p-0 b-0-p-7
8 b-3-p-11 b-6-p-9 b-7-p-6
9 b-1-p-5 b-14-p-6 g-10
10 b-8-p-11 b-8-p-12 b-11-p-3
11 b-7-p-11 b-9-p-14 b-0-p-0
12 g-3 b-13-p-7 b-13-p-6
13 g-12 b-11-p-12 b-7-p-9
14 b-0-p-7 b-0-p-11 b-6-p-13
15 b-6-p-0 b-12-p-1 b-9-p-8
16 b-6-p-1 b-13-p-1 b-8-p-12