version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-15-p-4
1 b-14-p-3
2 b-10-p-8
3 b-6-p-3
4 b-5-p-13
5 b-4-p-10
6 b-3-p-14
7 b-11-p-8
8 b-9-p-6
9 b-12-p-10
10 b-3-p-5
11 b-13-p-1
12 b-3-p-7
13 b-7-p-7
14 b-0-p-4
15 b-9-p-4
16 b-10-p-7
goals
0 b-4-p-3
1 b-8-p-10
2 b-10-p-13
0 b-1-p-2
1 b-0-p-5
2 b-0-p-0
0 b-12-p-1
1 b-12-p-10
2 b-3-p-7
0 b-6-p-11
1 b-3-p-4
2 b-11-p-3
0 b-8-p-3
1 b-6-p-9
2 b-8-p-13
0 b-6-p-2
1 b-2-p-8
waypoints
0 b-2-p-5 b-12-p-6 b-15-p-4
1 b-5-p-7 b-0-p-7 b-6-p-6
2 b-9-p-6 b-9-p-8 b-1-p-0
3 b-14-p-13 b-15-p-2 b-13-p-12
4 b-12-p-7 b-9-p-6 b-3-p-0
5 b-13-p-12 b-2-p-12 b-9-p-5
6 b-2-p-9 b-8-p-10 b-4-p-13
7 b-8-p-0 g-3 b-10-p-1
8 b-8-p-10 b-0-p-6 b-14-p-8
9 b-12-p-10 b-12-p-6 b-10-p-9
10 b-4-p-6 b-10-p-1 b-1-p-2
11 b-4-p-4 b-4-p-8 b-15-p-5
12 b-10-p-13 b-9-p-6 b-15-p-9
13 b-8-p-4 b-14-p-8 b-10-p-1
14 b-12-p-10 b-14-p-3 b-7-p-7
15 b-8-p-9 b-6-p-12 b-7-p-1
16 b-13-p-9 b-2-p-12 b-3-p-13