version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-10-p-9
1 b-4-p-0
2 b-15-p-10
3 b-10-p-6
4 b-0-p-10
5 b-2-p-1
6 b-0-p-2
7 b-15-p-8
8 b-8-p-9
9 b-11-p-7
10 b-11-p-13
11 b-9-p-7
12 b-9-p-1
13 b-10-p-11
14 b-1-p-4
15 b-6-p-6
16 b-1-p-13
goals
0 b-4-p-13
1 b-11-p-8
2 b-13-p-8
0 b-4-p-8
1 b-15-p-10
2 b-0-p-7
0 b-7-p-3
1 b-3-p-0
2 b-8-p-8
0 b-9-p-11
1 b-4-p-1
2 b-10-p-9
0 b-3-p-1
1 b-6-p-4
2 b-1-p-1
0 b-10-p-6
1 b-5-p-10
waypoints
0 b-5-p-0 b-10-p-10 b-15-p-5
1 b-13-p-13 b-0-p-11 b-13-p-3
2 b-6-p-5 b-14-p-9 b-12-p-0
3 b-7-p-14 b-6-p-3 g-2
4 b-6-p-11 b-6-p-9 b-8-p-13
5 b-11-p-2 b-7-p-4 b-13-p-10
6 b-4-p-5 b-6-p-0 b-0-p-2
7 b-0-p-0 b-1-p-5 b-15-p-12
8 b-14-p-13 b-0-p-4 g-10
9 b-13-p-6 b-0-p-0 b-10-p-3
10 b-10-p-6 b-14-p-8 b-11-p-14
11 b-9-p-8 b-12-p-12 b-3-p-1
12 b-6-p-5 b-9-p-7 b-13-p-8
13 b-4-p-11 b-14-p-12 b-5-p-5
14 b-3-p-12 b-15-p-12 b-7-p-6
15 b-4-p-7 b-12-p-9 b-15-p-3
16 b-8-p-9 b-7-p-12 b-3-p-7