version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-5-p-7
1 b-13-p-14
2 b-2-p-8
3 b-0-p-7
4 b-7-p-3
5 b-13-p-4
6 b-10-p-1
7 b-11-p-2
8 b-8-p-5
9 b-2-p-2
10 b-13-p-9
11 b-14-p-14
12 g-4
13 b-10-p-6
14 b-3-p-8
15 b-4-p-2
16 b-1-p-0
goals
0 b-14-p-1
1 b-4-p-12
2 b-14-p-12
0 b-3-p-11
1 b-5-p-0
2 b-3-p-10
0 b-0-p-5
1 b-2-p-6
2 b-5-p-7
0 b-4-p-3
1 b-7-p-0
2 g-10
0 b-3-p-2
1 b-15-p-8
2 g-12
0 g-14
1 b-5-p-4
waypoints
0 b-2-p-13 b-7-p-12 b-9-p-7
1 b-11-p-4 g-9 b-10-p-5
2 b-14-p-8 b-10-p-2 b-3-p-14
3 b-9-p-4 b-13-p-9 b-11-p-12
4 b-8-p-10 b-13-p-14 b-7-p-2
5 b-9-p-4 b-12-p-8 b-6-p-0
6 b-14-p-7 b-8-p-8 g-14
7 b-15-p-6 g-16 b-3-p-8
8 b-5-p-13 b-15-p-10 b-6-p-5
9 b-13-p-9 b-0-p-7 b-11-p-8
10 b-4-p-9 b-3-p-9 b-12-p-1
11 b-7-p-11 b-7-p-9 b-1-p-11
12 b-1-p-10 b-2-p-3 b-7-p-14
13 b-3-p-5 b-9-p-1 b-3-p-4
14 b-3-p-11 b-0-p-13 b-11-p-0
15 b-4-p-13 b-12-p-14 g-2
16 b-2-p-1 b-2-p-10 b-5-p-6