version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-15-p-5
1 b-6-p-6
2 b-8-p-10
3 b-1-p-14
4 b-7-p-5
5 g-1
6 b-12-p-5
7 b-8-p-9
8 b-8-p-14
9 b-1-p-4
10 g-16
11 b-7-p-6
12 b-15-p-4
13 b-3-p-1
14 b-11-p-0
15 b-1-p-3
16 b-11-p-10
goals
0 b-14-p-1
1 b-9-p-10
2 b-1-p-14
0 b-3-p-5
1 b-5-p-7
2 b-7-p-0
0 b-7-p-6
1 b-3-p-2
2 b-2-p-2
0 g-2
1 b-2-p-11
2 b-14-p-2
0 b-9-p-4
1 b-2-p-10
2 b-7-p-5
0 b-5-p-14
1 g-1
waypoints
0 b-0-p-13 b-4-p-2 b-14-p-9
1 b-15-p-0 b-4-p-7 b-7-p-7
2 b-13-p-11 b-10-p-14 b-10-p-9
3 b-5-p-8 b-6-p-4 b-4-p-10
4 b-2-p-14 b-7-p-9 b-12-p-4
5 b-7-p-10 b-7-p-7 b-9-p-14
6 b-12-p-6 b-10-p-3 b-3-p-11
7 b-5-p-1 b-5-p-3 b-14-p-4
8 b-0-p-7 b-0-p-2 b-0-p-8
9 b-13-p-1 b-5-p-4 g-2
10 g-2 b-8-p-8 b-6-p-12
11 b-14-p-9 b-1-p-9 b-15-p-12
12 b-15-p-14 b-1-p-5 b-14-p-7
13 b-9-p-6 b-13-p-0 b-6-p-8
14 b-8-p-2 b-1-p-12 b-2-p-9
15 b-14-p-2 b-6-p-7 g-10
16 b-5-p-0 b-7-p-2 b-6-p-2