version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-0-p-6
1 b-8-p-11
2 b-9-p-13
3 b-3-p-1
4 b-5-p-9
5 b-7-p-9
6 b-13-p-12
7 b-0-p-14
8 b-2-p-4
9 b-12-p-12
10 b-5-p-14
11 b-12-p-6
12 b-11-p-0
13 g-7
14 b-12-p-1
15 b-5-p-2
16 b-7-p-14
goals
0 g-6
1 b-9-p-0
2 b-1-p-10
0 b-14-p-9
1 b-11-p-3
2 b-10-p-5
0 b-14-p-1
1 b-13-p-1
2 b-8-p-0
0 b-7-p-9
1 g-5
2 b-12-p-6
0 b-11-p-5
1 b-0-p-14
2 b-7-p-6
0 b-0-p-3
1 b-5-p-8
waypoints
0 b-11-p-12 b-9-p-1 b-9-p-8
1 b-1-p-14 b-2-p-14 b-7-p-7
2 b-3-p-1 b-15-p-10 b-10-p-5
3 b-6-p-12 b-12-p-4 b-14-p-10
4 b-14-p-13 b-7-p-5 b-8-p-9
5 b-3-p-14 b-13-p-8 g-4
6 b-0-p-12 b-5-p-3 b-13-p-12
7 b-11-p-8 b-1-p-13 b-5-p-6
8 b-9-p-4 b-14-p-0 b-4-p-2
9 b-8-p-8 b-2-p-13 b-3-p-0
10 b-7-p-13 g-16 b-0-p-12
11 b-6-p-0 b-1-p-7 b-10-p-8
12 b-1-p-8 b-9-p-3 b-9-p-13
13 b-1-p-14 b-15-p-4 b-8-p-7
14 b-0-p-14 b-3-p-7 b-13-p-2
15 b-5-p-1 b-10-p-9 b-5-p-12
16 b-4-p-8 b-7-p-13 b-4-p-2