version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 g-5
1 b-15-p-1
2 b-10-p-10
3 b-11-p-12
4 b-1-p-14
5 b-5-p-8
6 g-1
7 b-15-p-3
8 b-7-p-13
9 g-10
10 b-7-p-7
11 b-15-p-2
12 b-10-p-3
13 b-5-p-9
14 b-15-p-11
15 b-15-p-0
16 b-15-p-14
goals
0 b-8-p-1
1 b-8-p-3
2 b-8-p-5
0 b-9-p-9
1 b-2-p-6
2 b-9-p-6
0 b-0-p-1
1 b-4-p-9
2 b-6-p-2
0 g-16
1 b-1-p-12
2 b-3-p-13
0 b-15-p-10
1 b-15-p-3
2 b-14-p-4
0 b-0-p-0
1 b-11-p-11
waypoints
0 b-8-p-10 b-2-p-2 b-9-p-13
1 b-15-p-1 b-0-p-0 b-8-p-13
2 b-0-p-6 b-9-p-7 b-0-p-10
3 b-4-p-8 b-1-p-6 b-5-p-4
4 b-7-p-9 b-5-p-12 b-7-p-4
5 b-9-p-0 b-11-p-10 b-15-p-5
6 b-7-p-2 b-9-p-2 b-3-p-6
7 b-1-p-2 g-9 b-3-p-5
8 b-2-p-14 b-9-p-9 b-7-p-1
9 b-10-p-10 b-9-p-11 b-7-p-9
10 b-6-p-2 b-4-p-13 b-2-p-8
11 b-1-p-6 b-8-p-8 b-6-p-13
12 b-13-p-3 b-6-p-10 b-0-p-8
13 b-0-p-0 b-10-p-7 b-2-p-1
14 b-6-p-12 b-7-p-13 b-12-p-2
15 b-0-p-5 b-12-p-2 b-2-p-12
16 b-9-p-3 b-12-p-1 b-11-p-12