version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-11-p-0
1 b-8-p-3
2 g-4
3 b-7-p-3
4 b-10-p-9
5 g-5
6 g-15
7 b-10-p-13
8 b-1-p-11
9 b-12-p-6
10 b-15-p-13
11 b-4-p-5
12 b-1-p-10
13 b-14-p-0
14 b-7-p-2
15 b-8-p-8
16 b-1-p-8
17 b-12-p-3
goals
0 b-3-p-4
1 b-2-p-1
2 b-6-p-10
0 b-3-p-1
1 b-8-p-6
2 b-14-p-7
0 b-7-p-7
1 b-7-p-4
2 b-11-p-8
0 b-7-p-10
1 b-6-p-13
2 b-15-p-0
0 b-10-p-3
1 b-9-p-7
2 b-7-p-12
0 b-13-p-2
1 b-2-p-9
2 b-10-p-0
waypoints
0 b-13-p-0 b-1-p-5 b-0-p-12
1 b-15-p-0 b-7-p-0 b-6-p-12
2 b-15-p-1 b-7-p-10 b-0-p-12
3 b-11-p-10 b-4-p-5 b-9-p-8
4 b-1-p-6 b-1-p-5 b-12-p-8
5 b-8-p-6 b-8-p-1 b-10-p-1
6 b-5-p-10 b-14-p-11 b-0-p-8
7 b-4-p-6 b-12-p-4 b-15-p-2
8 b-11-p-11 b-3-p-3 b-9-p-5
9 b-12-p-1 b-3-p-9 b-13-p-10
10 b-1-p-14 b-4-p-10 b-10-p-13
11 g-7 b-0-p-3 b-14-p-4
12 b-1-p-14 b-12-p-14 b-3-p-8
13 b-3-p-9 b-5-p-1 b-14-p-13
14 b-0-p-5 g-16 b-5-p-3
15 b-9-p-3 b-12-p-5 b-13-p-10
16 b-6-p-7 b-14-p-9 b-7-p-14
17 b-1-p-7 b-4-p-11 b-11-p-8