version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-2-p-4
1 b-2-p-7
2 b-15-p-9
3 b-10-p-1
4 b-15-p-13
5 b-14-p-6
6 g-10
7 b-1-p-11
8 b-3-p-6
9 b-14-p-11
10 b-6-p-5
11 b-4-p-7
12 b-7-p-14
13 b-9-p-0
14 b-8-p-12
15 b-6-p-7
16 g-8
17 b-5-p-11
goals
0 b-12-p-14
1 g-11
2 b-9-p-11
0 b-11-p-3
1 g-16
2 b-11-p-2
0 b-14-p-7
1 b-13-p-0
2 b-12-p-11
0 b-14-p-5
1 b-6-p-13
2 b-15-p-0
0 b-3-p-12
1 b-5-p-14
2 b-13-p-7
0 b-0-p-13
1 b-13-p-2
2 b-0-p-10
waypoints
0 b-15-p-12 b-9-p-4 b-9-p-7
1 b-13-p-2 b-15-p-10 b-12-p-14
2 b-13-p-7 b-15-p-12 b-10-p-14
3 b-10-p-9 g-12 b-12-p-0
4 b-10-p-4 b-2-p-3 b-0-p-3
5 b-6-p-11 b-13-p-2 b-6-p-3
6 b-10-p-5 b-11-p-5 b-3-p-5
7 b-5-p-7 b-1-p-1 b-8-p-11
8 b-0-p-11 b-15-p-14 b-4-p-1
9 b-0-p-13 b-6-p-6 b-10-p-1
10 b-15-p-5 b-3-p-2 b-6-p-9
11 b-2-p-5 b-11-p-0 b-6-p-9
12 b-11-p-0 b-11-p-2 b-15-p-11
13 g-15 b-7-p-12 b-3-p-3
14 b-6-p-12 b-12-p-7 b-5-p-12
15 b-0-p-6 b-5-p-2 b-10-p-13
16 b-6-p-14 b-6-p-10 b-14-p-0
17 b-11-p-8 b-14-p-14 b-3-p-4