version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-15-p-4
1 b-6-p-14
2 b-9-p-12
3 b-10-p-14
4 b-2-p-7
5 b-5-p-9
6 b-11-p-4
7 b-3-p-2
8 b-8-p-9
9 b-10-p-9
10 b-9-p-14
11 b-12-p-10
12 b-1-p-11
13 b-14-p-8
14 b-3-p-10
15 b-12-p-0
16 b-7-p-9
17 b-15-p-10
goals
0 b-11-p-8
1 b-10-p-1
2 b-6-p-10
0 b-10-p-6
1 b-5-p-6
2 b-2-p-13
0 b-0-p-12
1 b-5-p-9
2 b-3-p-11
0 b-1-p-1
1 b-10-p-3
2 b-14-p-14
0 b-2-p-2
1 b-12-p-3
2 b-8-p-5
0 b-7-p-1
1 g-12
2 b-4-p-13
waypoints
0 g-1 b-5-p-10 b-2-p-3
1 b-10-p-1 b-3-p-6 b-11-p-5
2 b-10-p-4 b-9-p-10 b-9-p-12
3 b-4-p-0 b-8-p-13 b-1-p-7
4 b-4-p-4 b-12-p-12 b-6-p-1
5 b-0-p-13 b-7-p-2 g-10
6 b-11-p-11 b-7-p-1 b-10-p-5
7 b-8-p-2 b-12-p-13 b-4-p-7
8 b-0-p-8 b-8-p-3 b-2-p-5
9 b-7-p-8 b-9-p-5 b-1-p-12
10 b-2-p-2 b-7-p-9 b-4-p-10
11 b-2-p-7 b-8-p-12 b-1-p-2
12 b-5-p-1 b-14-p-2 b-10-p-2
13 b-15-p-10 b-12-p-14 b-8-p-6
14 b-3-p-9 b-2-p-7 b-12-p-0
15 b-1-p-11 g-10 g-8
16 b-2-p-11 b-14-p-1 b-2-p-10
17 b-5-p-12 b-14-p-3 b-3-p-13