version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-5-p-11
1 b-5-p-6
2 b-8-p-2
3 b-0-p-7
4 b-7-p-9
5 b-12-p-9
6 b-2-p-2
7 b-0-p-5
8 b-8-p-8
9 b-14-p-12
10 b-8-p-13
11 g-16
12 b-7-p-7
13 g-13
14 b-4-p-9
15 b-8-p-3
16 b-7-p-4
17 b-11-p-8
goals
0 b-3-p-7
1 b-0-p-9
2 b-5-p-7
0 b-6-p-3
1 b-7-p-0
2 b-9-p-13
0 b-10-p-13
1 b-3-p-1
2 b-11-p-12
0 g-12
1 b-15-p-8
2 b-6-p-0
0 b-8-p-5
1 b-11-p-4
2 b-15-p-9
0 b-15-p-7
1 b-11-p-13
2 b-5-p-9
waypoints
0 b-13-p-4 b-14-p-3 b-9-p-14
1 b-1-p-2 b-11-p-8 b-0-p-11
2 b-12-p-11 b-8-p-1 b-5-p-13
3 b-3-p-4 b-2-p-5 b-7-p-8
4 b-8-p-11 g-1 b-2-p-1
5 b-3-p-8 b-11-p-10 b-10-p-10
6 g-7 b-10-p-11 b-15-p-12
7 b-7-p-1 b-8-p-1 b-0-p-4
8 b-2-p-10 b-13-p-1 g-6
9 b-11-p-1 b-11-p-8 b-5-p-2
10 b-15-p-3 g-15 b-4-p-7
11 b-2-p-7 b-13-p-2 b-2-p-12
12 b-3-p-0 b-4-p-6 b-0-p-12
13 b-7-p-5 b-4-p-14 b-5-p-7
14 b-10-p-3 b-14-p-12 b-4-p-4
15 b-10-p-4 b-5-p-14 b-5-p-8
16 b-13-p-7 b-6-p-6 b-4-p-2
17 b-5-p-12 g-15 b-15-p-11