version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-9-p-1
1 b-6-p-12
2 b-13-p-4
3 b-8-p-4
4 b-7-p-14
5 b-7-p-1
6 b-11-p-4
7 b-10-p-12
8 b-13-p-14
9 b-7-p-7
10 b-15-p-5
11 b-0-p-7
12 b-5-p-10
13 b-12-p-4
14 b-13-p-2
15 b-12-p-12
16 b-13-p-13
17 b-15-p-13
goals
0 b-2-p-2
1 b-3-p-9
2 b-12-p-7
0 b-1-p-5
1 g-13
2 b-9-p-5
0 b-2-p-12
1 b-13-p-13
2 b-15-p-12
0 b-15-p-2
1 b-13-p-0
2 b-10-p-14
0 b-13-p-12
1 b-7-p-3
2 b-0-p-3
0 b-8-p-10
1 b-7-p-4
2 g-1
waypoints
0 b-0-p-13 b-2-p-8 b-3-p-7
1 b-0-p-13 b-0-p-11 b-14-p-14
2 b-0-p-11 b-14-p-13 b-14-p-7
3 b-10-p-8 b-8-p-9 b-12-p-3
4 b-12-p-1 b-7-p-4 b-8-p-13
5 b-5-p-10 b-4-p-2 b-11-p-7
6 b-8-p-14 b-15-p-1 b-6-p-8
7 b-6-p-7 b-5-p-9 b-14-p-2
8 b-3-p-8 b-2-p-11 b-1-p-9
9 b-4-p-3 b-3-p-2 b-0-p-12
10 b-10-p-11 b-6-p-9 b-0-p-8
11 b-9-p-10 b-12-p-4 b-12-p-14
12 g-10 b-6-p-10 b-3-p-0
13 b-15-p-14 b-2-p-14 b-5-p-1
14 b-6-p-6 b-14-p-10 b-9-p-14
15 b-3-p-6 g-15 b-15-p-10
16 b-2-p-13 b-10-p-10 b-15-p-13
17 b-4-p-9 b-2-p-0 b-8-p-14