version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-8-p-14
1 b-0-p-1
2 b-8-p-8
3 b-5-p-4
4 b-8-p-3
5 b-11-p-12
6 b-3-p-5
7 b-14-p-1
8 b-13-p-0
9 b-10-p-6
10 b-0-p-2
11 b-1-p-5
12 b-7-p-0
13 b-0-p-13
14 b-0-p-3
15 b-11-p-11
16 b-15-p-10
17 b-1-p-0
goals
0 b-12-p-8
1 b-9-p-5
2 b-12-p-1
0 b-10-p-4
1 g-2
2 b-5-p-5
0 b-12-p-7
1 b-15-p-7
2 b-2-p-2
0 b-7-p-2
1 b-2-p-1
2 b-8-p-12
0 b-9-p-8
1 b-1-p-4
2 b-15-p-5
0 b-15-p-8
1 g-16
2 b-4-p-0
waypoints
0 b-11-p-5 b-13-p-6 b-3-p-0
1 b-9-p-12 b-8-p-8 b-0-p-13
2 b-0-p-13 b-15-p-6 b-5-p-4
3 g-15 b-8-p-9 b-10-p-12
4 b-3-p-2 b-9-p-0 b-6-p-1
5 b-11-p-2 b-5-p-6 b-0-p-3
6 b-0-p-4 b-1-p-9 b-15-p-5
7 b-14-p-13 b-9-p-4 b-3-p-0
8 b-10-p-5 b-12-p-7 b-0-p-14
9 b-10-p-14 b-0-p-7 b-8-p-1
10 b-7-p-0 g-8 b-0-p-7
11 b-12-p-1 g-15 b-1-p-6
12 b-10-p-2 b-12-p-10 b-9-p-11
13 b-0-p-10 b-9-p-11 b-0-p-7
14 b-7-p-6 b-13-p-5 b-7-p-2
15 b-8-p-5 b-12-p-8 b-14-p-10
16 g-1 b-10-p-10 b-1-p-2
17 b-12-p-11 b-13-p-1 b-14-p-11