version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-11-p-0
1 b-14-p-4
2 b-7-p-0
3 b-11-p-7
4 b-13-p-8
5 b-3-p-8
6 b-9-p-6
7 b-9-p-0
8 b-3-p-5
9 g-14
10 b-0-p-7
11 b-11-p-12
12 g-1
13 b-9-p-1
14 b-14-p-7
15 b-1-p-3
16 b-5-p-4
17 b-13-p-13
goals
0 b-0-p-9
1 b-15-p-7
2 b-11-p-6
0 b-7-p-9
1 b-5-p-3
2 b-10-p-2
0 b-3-p-2
1 b-7-p-4
2 b-5-p-2
0 b-12-p-5
1 b-15-p-4
2 b-0-p-4
0 b-3-p-7
1 b-7-p-3
2 b-7-p-1
0 b-11-p-11
1 b-6-p-11
2 b-4-p-9
waypoints
0 b-5-p-13 b-4-p-7 b-2-p-4
1 b-14-p-14 b-1-p-5 b-15-p-6
2 g-11 b-8-p-2 b-5-p-3
3 b-6-p-8 b-10-p-9 b-11-p-12
4 b-15-p-3 b-3-p-7 b-8-p-6
5 b-15-p-13 b-1-p-12 b-14-p-10
6 g-9 b-6-p-11 b-8-p-10
7 b-1-p-0 b-11-p-8 b-2-p-3
8 b-4-p-7 g-9 b-8-p-4
9 b-8-p-7 b-9-p-3 b-11-p-6
10 b-6-p-4 b-9-p-3 b-15-p-13
11 b-15-p-9 b-2-p-1 b-9-p-11
12 b-5-p-0 b-10-p-2 b-5-p-3
13 b-10-p-2 b-9-p-1 b-12-p-9
14 b-1-p-5 b-0-p-3 g-13
15 b-9-p-11 b-2-p-8 g-12
16 b-1-p-0 b-1-p-2 b-5-p-9
17 b-1-p-1 b-3-p-14 b-7-p-7