version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-0-p-0
1 b-3-p-0
2 b-1-p-7
3 b-0-p-3
4 b-5-p-1
5 b-11-p-4
6 b-10-p-9
7 b-8-p-11
8 b-0-p-12
9 b-4-p-10
10 b-7-p-11
11 b-15-p-3
12 b-2-p-6
13 b-9-p-14
14 b-4-p-12
15 b-10-p-6
16 b-15-p-6
17 g-16
18 b-15-p-2
goals
0 b-4-p-13
1 b-9-p-14
2 b-14-p-0
0 g-13
1 b-4-p-9
2 b-15-p-7
0 b-6-p-5
1 b-14-p-4
2 b-5-p-9
0 b-10-p-6
1 b-8-p-6
2 b-8-p-2
0 b-7-p-8
1 b-8-p-5
2 b-7-p-9
0 b-1-p-13
1 b-4-p-3
2 b-0-p-14
0 b-6-p-4
waypoints
0 b-4-p-9 b-9-p-8 b-4-p-8
1 b-12-p-11 b-6-p-4 b-1-p-13
2 g-12 b-15-p-2 b-0-p-6
3 b-13-p-4 g-5 b-11-p-11
4 b-2-p-11 b-0-p-7 b-12-p-10
5 b-12-p-11 b-0-p-1 b-2-p-5
6 b-15-p-8 b-2-p-12 b-0-p-7
7 b-12-p-0 b-5-p-14 b-1-p-3
8 b-14-p-7 b-5-p-6 b-3-p-2
9 g-7 b-1-p-11 g-14
10 b-3-p-6 b-12-p-11 b-2-p-12
11 b-5-p-1 b-4-p-0 b-4-p-8
12 b-11-p-7 b-15-p-3 b-1-p-13
13 b-13-p-5 b-3-p-12 b-13-p-8
14 b-12-p-11 b-10-p-4 b-3-p-3
15 b-12-p-8 b-0-p-1 b-13-p-11
16 b-7-p-5 b-12-p-7 b-3-p-3
17 b-14-p-13 b-7-p-8 b-12-p-8
18 b-4-p-0 b-0-p-3 b-0-p-12