version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-3-p-6
1 b-4-p-12
2 b-8-p-14
3 b-3-p-14
4 b-0-p-5
5 b-14-p-1
6 b-1-p-10
7 b-6-p-1
8 b-12-p-7
9 b-6-p-2
10 b-9-p-4
11 b-0-p-9
12 b-5-p-5
13 g-7
14 b-1-p-7
15 b-10-p-0
16 g-11
17 b-5-p-13
18 b-4-p-8
goals
0 b-13-p-14
1 b-7-p-14
2 b-7-p-12
0 b-9-p-4
1 b-5-p-1
2 b-15-p-5
0 b-12-p-8
1 b-0-p-1
2 b-12-p-5
0 b-8-p-2
1 b-13-p-7
2 b-1-p-9
0 b-8-p-11
1 b-12-p-10
2 b-15-p-9
0 b-6-p-0
1 b-13-p-3
2 b-0-p-10
0 b-9-p-14
waypoints
0 b-9-p-14 b-14-p-11 b-3-p-13
1 b-13-p-11 b-2-p-5 b-9-p-13
2 b-10-p-5 b-7-p-7 b-5-p-7
3 b-11-p-14 b-12-p-11 b-13-p-12
4 b-2-p-8 b-15-p-13 b-13-p-0
5 b-11-p-2 b-10-p-9 b-5-p-12
6 b-2-p-12 b-6-p-13 b-4-p-7
7 b-14-p-0 g-3 b-5-p-3
8 b-1-p-6 b-14-p-0 b-9-p-2
9 b-4-p-10 b-1-p-8 b-2-p-5
10 b-9-p-7 b-12-p-5 b-15-p-5
11 b-6-p-9 b-11-p-6 b-4-p-8
12 b-3-p-7 b-4-p-3 b-14-p-12
13 b-14-p-9 b-7-p-6 b-10-p-1
14 b-12-p-1 b-2-p-2 b-8-p-7
15 b-11-p-9 b-4-p-7 b-2-p-0
16 g-5 b-7-p-8 b-10-p-2
17 b-8-p-8 b-10-p-3 b-8-p-6
18 b-4-p-14 b-7-p-5 b-10-p-5