version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-10-p-12
1 b-3-p-2
2 b-5-p-12
3 b-11-p-9
4 b-10-p-10
5 b-15-p-7
6 b-8-p-14
7 b-14-p-3
8 b-9-p-6
9 b-5-p-14
10 b-7-p-14
11 b-14-p-13
12 b-1-p-10
13 b-8-p-0
14 b-14-p-2
15 b-3-p-8
16 g-10
17 b-1-p-7
18 b-14-p-8
goals
0 b-6-p-11
1 b-3-p-5
2 b-6-p-10
0 b-8-p-3
1 g-5
2 b-14-p-11
0 b-3-p-2
1 b-5-p-9
2 b-0-p-13
0 b-5-p-13
1 b-10-p-7
2 b-1-p-13
0 b-2-p-3
1 b-12-p-2
2 g-7
0 b-13-p-2
1 b-7-p-11
2 b-12-p-0
0 b-6-p-4
waypoints
0 b-8-p-7 b-6-p-14 b-7-p-9
1 g-11 g-9 b-5-p-4
2 b-10-p-9 b-14-p-12 b-7-p-5
3 b-14-p-4 b-4-p-13 b-1-p-3
4 b-8-p-12 g-12 b-15-p-8
5 b-9-p-5 b-0-p-13 b-2-p-11
6 b-8-p-6 b-1-p-6 b-2-p-4
7 b-12-p-0 b-12-p-2 b-10-p-0
8 b-3-p-7 g-12 b-3-p-13
9 b-4-p-2 b-6-p-9 b-7-p-4
10 b-9-p-1 b-12-p-7 b-4-p-13
11 b-7-p-0 b-14-p-9 b-5-p-0
12 b-0-p-7 b-5-p-3 b-13-p-11
13 b-10-p-10 b-14-p-9 b-13-p-10
14 b-14-p-6 b-12-p-13 b-3-p-11
15 b-0-p-13 b-3-p-7 b-9-p-12
16 b-9-p-8 b-2-p-9 b-8-p-2
17 b-7-p-0 b-10-p-5 b-11-p-10
18 b-1-p-1 b-2-p-6 b-5-p-14