version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-3-p-8
1 b-14-p-9
2 b-12-p-4
3 b-2-p-12
4 b-1-p-4
5 b-5-p-14
6 g-4
7 b-15-p-1
8 b-13-p-5
9 b-7-p-9
10 g-10
11 b-7-p-1
12 b-10-p-8
13 b-13-p-10
14 b-7-p-14
15 b-5-p-12
16 b-0-p-2
17 b-12-p-2
18 b-1-p-2
goals
0 b-3-p-4
1 b-0-p-7
2 b-14-p-1
0 b-15-p-14
1 b-2-p-12
2 b-2-p-5
0 b-4-p-7
1 b-6-p-11
2 b-10-p-7
0 g-3
1 b-1-p-4
2 b-8-p-4
0 b-3-p-9
1 b-0-p-6
2 b-7-p-0
0 b-15-p-9
1 b-4-p-10
2 b-8-p-11
0 b-10-p-5
waypoints
0 b-4-p-13 b-14-p-6 b-12-p-13
1 b-7-p-1 b-10-p-8 b-2-p-10
2 b-3-p-1 g-13 g-3
3 b-9-p-6 b-14-p-10 b-1-p-8
4 b-12-p-6 b-4-p-6 b-1-p-14
5 b-15-p-1 b-13-p-13 b-8-p-6
6 b-1-p-9 b-1-p-8 b-9-p-3
7 b-0-p-2 b-13-p-6 b-2-p-10
8 b-8-p-10 b-0-p-14 b-0-p-6
9 b-2-p-4 b-13-p-14 b-0-p-9
10 b-2-p-1 b-1-p-9 b-14-p-5
11 b-5-p-0 b-2-p-14 b-15-p-6
12 b-8-p-1 b-6-p-0 b-3-p-12
13 b-7-p-14 b-12-p-14 b-6-p-1
14 b-8-p-5 b-7-p-3 b-13-p-12
15 g-4 b-10-p-3 b-9-p-2
16 b-4-p-14 b-1-p-7 b-6-p-6
17 b-8-p-2 b-3-p-11 b-14-p-13
18 b-11-p-10 b-6-p-10 b-5-p-9