version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-12-p-0
1 b-7-p-1
2 b-9-p-2
3 b-13-p-4
4 b-4-p-14
5 b-9-p-9
6 b-14-p-7
7 b-5-p-7
8 b-5-p-0
9 b-13-p-2
10 b-7-p-11
11 b-3-p-12
12 b-15-p-0
13 b-4-p-0
14 b-7-p-10
15 b-14-p-3
16 b-7-p-9
17 b-13-p-5
18 g-1
goals
0 b-7-p-7
1 b-6-p-10
2 b-11-p-1
0 g-10
1 b-6-p-2
2 b-0-p-11
0 b-12-p-6
1 b-14-p-0
2 b-11-p-0
0 b-2-p-1
1 b-13-p-5
2 b-8-p-12
0 b-0-p-1
1 b-10-p-11
2 g-7
0 b-13-p-10
1 b-9-p-14
2 b-2-p-3
0 g-2
waypoints
0 b-9-p-9 b-8-p-5 b-8-p-9
1 b-11-p-10 b-10-p-10 b-13-p-14
2 g-5 b-0-p-0 b-5-p-3
3 b-15-p-7 b-12-p-3 b-15-p-13
4 b-6-p-4 b-5-p-3 b-9-p-2
5 b-0-p-6 b-2-p-0 b-3-p-8
6 b-3-p-5 b-11-p-5 b-14-p-2
7 b-15-p-4 b-4-p-12 b-1-p-4
8 b-13-p-3 b-1-p-10 b-5-p-4
9 b-9-p-5 g-15 b-8-p-6
10 b-1-p-8 g-4 b-3-p-8
11 b-14-p-1 b-5-p-6 b-10-p-13
12 b-4-p-4 b-15-p-12 b-15-p-13
13 b-6-p-3 b-12-p-3 b-3-p-14
14 b-13-p-5 b-15-p-12 b-2-p-7
15 b-8-p-3 b-12-p-4 b-0-p-5
16 b-9-p-12 b-2-p-13 b-6-p-14
17 b-7-p-1 b-1-p-0 b-6-p-9
18 b-9-p-1 b-4-p-8 b-0-p-11