version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-9-p-14
1 b-7-p-14
2 b-1-p-12
3 b-1-p-14
4 g-8
5 b-1-p-6
6 b-8-p-13
7 b-0-p-2
8 b-7-p-6
9 b-15-p-5
10 b-5-p-9
11 b-15-p-1
12 b-6-p-2
13 b-5-p-10
14 b-1-p-13
15 b-11-p-13
16 b-14-p-11
17 b-1-p-9
18 b-11-p-14
goals
0 b-1-p-11
1 b-2-p-0
2 b-0-p-10
0 b-2-p-13
1 b-15-p-11
2 b-15-p-14
0 b-3-p-6
1 b-6-p-6
2 b-8-p-0
0 b-8-p-2
1 b-6-p-5
2 b-14-p-9
0 b-9-p-14
1 b-1-p-6
2 b-3-p-2
0 b-11-p-8
1 b-10-p-13
2 b-11-p-4
0 g-11
waypoints
0 b-1-p-9 b-7-p-6 b-13-p-2
1 b-4-p-5 b-8-p-11 b-6-p-12
2 b-3-p-4 b-1-p-0 b-2-p-11
3 g-6 b-13-p-12 b-10-p-3
4 b-2-p-14 b-15-p-1 b-9-p-5
5 g-16 b-8-p-5 b-15-p-5
6 b-8-p-1 b-0-p-14 b-10-p-13
7 b-9-p-11 b-1-p-3 b-13-p-7
8 b-2-p-10 b-4-p-6 b-0-p-3
9 b-9-p-8 b-8-p-14 b-2-p-0
10 b-5-p-0 b-2-p-9 b-10-p-14
11 b-0-p-3 b-6-p-13 b-7-p-13
12 b-1-p-10 b-7-p-4 b-11-p-1
13 b-7-p-8 g-12 b-4-p-3
14 b-7-p-4 b-4-p-12 b-10-p-1
15 b-15-p-14 b-14-p-6 b-3-p-14
16 g-3 b-11-p-2 b-12-p-5
17 b-7-p-0 b-1-p-11 b-14-p-7
18 b-4-p-13 b-14-p-9 b-5-p-3