version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-4-p-13
1 b-4-p-6
2 b-0-p-0
3 b-3-p-4
4 b-8-p-12
5 b-12-p-0
6 b-4-p-3
7 b-12-p-12
8 b-13-p-12
9 b-9-p-13
10 b-15-p-6
11 b-7-p-3
12 b-3-p-13
13 b-10-p-3
14 b-1-p-9
15 b-0-p-10
16 g-5
17 b-7-p-11
18 b-5-p-2
goals
0 b-4-p-8
1 b-15-p-6
2 g-14
0 b-3-p-10
1 b-1-p-3
2 b-4-p-14
0 b-9-p-10
1 b-2-p-2
2 g-7
0 b-1-p-4
1 b-6-p-10
2 b-4-p-12
0 b-8-p-1
1 b-9-p-0
2 b-3-p-4
0 b-5-p-3
1 b-4-p-11
2 b-9-p-2
0 b-12-p-5
waypoints
0 b-1-p-11 b-0-p-10 b-9-p-12
1 b-14-p-5 b-5-p-5 b-6-p-10
2 b-3-p-1 b-8-p-12 b-12-p-0
3 g-6 b-3-p-9 b-14-p-1
4 b-10-p-7 b-11-p-7 b-12-p-13
5 b-0-p-13 b-6-p-1 b-8-p-7
6 b-6-p-0 b-14-p-5 b-7-p-9
7 b-0-p-8 b-13-p-14 b-1-p-0
8 b-8-p-9 b-12-p-7 b-11-p-6
9 b-8-p-2 b-11-p-2 b-14-p-4
10 g-15 b-7-p-9 b-1-p-10
11 b-5-p-2 b-1-p-12 b-9-p-2
12 b-7-p-10 b-2-p-11 b-14-p-8
13 b-11-p-14 b-15-p-12 b-9-p-12
14 b-5-p-13 b-13-p-3 b-10-p-1
15 b-1-p-0 b-9-p-9 b-6-p-0
16 b-13-p-13 b-4-p-8 b-5-p-9
17 g-16 b-12-p-7 b-2-p-11
18 b-5-p-0 b-7-p-1 b-6-p-10