version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-5-p-1
1 g-10
2 b-1-p-4
3 b-3-p-9
4 b-10-p-12
5 b-0-p-14
6 b-11-p-0
7 b-7-p-14
8 b-0-p-0
9 b-3-p-1
10 b-7-p-7
11 b-8-p-9
12 b-1-p-2
13 b-9-p-12
14 b-15-p-1
15 b-4-p-10
16 b-9-p-5
17 b-0-p-6
18 b-10-p-8
19 b-7-p-1
goals
0 b-8-p-6
1 b-3-p-9
2 b-1-p-4
0 b-5-p-13
1 b-15-p-7
2 b-11-p-8
0 g-9
1 b-11-p-9
2 b-4-p-5
0 b-2-p-13
1 b-6-p-1
2 b-10-p-1
0 b-0-p-1
1 b-13-p-7
2 b-8-p-4
0 b-13-p-9
1 b-14-p-13
2 b-2-p-14
0 b-7-p-10
1 b-2-p-7
waypoints
0 b-4-p-12 b-1-p-14 b-7-p-1
1 b-7-p-14 b-3-p-4 b-14-p-9
2 b-1-p-1 b-2-p-1 b-3-p-12
3 b-7-p-8 b-9-p-12 b-13-p-5
4 b-3-p-4 b-5-p-8 b-4-p-2
5 b-1-p-0 b-3-p-5 b-5-p-7
6 g-1 b-12-p-2 b-1-p-8
7 b-11-p-4 b-8-p-14 b-11-p-3
8 b-12-p-8 b-9-p-11 b-6-p-14
9 b-5-p-14 b-3-p-3 b-14-p-10
10 b-9-p-1 b-8-p-12 b-8-p-0
11 b-1-p-14 b-12-p-3 b-4-p-3
12 b-15-p-5 b-11-p-7 b-0-p-6
13 b-2-p-10 b-14-p-4 b-5-p-6
14 b-8-p-3 b-1-p-0 b-15-p-0
15 b-7-p-2 b-4-p-0 b-5-p-10
16 b-7-p-9 b-7-p-14 b-3-p-7
17 b-8-p-6 b-9-p-10 b-15-p-14
18 b-6-p-13 b-13-p-10 b-5-p-1
19 b-14-p-5 b-10-p-10 b-12-p-2