version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-6-p-0
1 b-9-p-13
2 b-11-p-3
3 b-9-p-12
4 b-13-p-7
5 b-15-p-14
6 b-10-p-3
7 b-8-p-12
8 b-10-p-0
9 b-1-p-4
10 b-5-p-11
11 b-3-p-14
12 b-1-p-7
13 b-15-p-7
14 b-5-p-10
15 b-4-p-7
16 b-6-p-6
17 b-10-p-9
18 b-0-p-14
19 b-7-p-3
goals
0 b-6-p-5
1 b-13-p-8
2 b-14-p-12
0 b-6-p-12
1 b-14-p-3
2 b-0-p-3
0 b-0-p-0
1 b-11-p-12
2 b-2-p-7
0 b-4-p-9
1 b-6-p-3
2 b-11-p-13
0 b-7-p-10
1 b-3-p-14
2 b-13-p-4
0 b-8-p-4
1 b-4-p-10
2 b-6-p-7
0 b-8-p-1
1 b-5-p-5
waypoints
0 b-0-p-12 b-4-p-14 b-4-p-7
1 b-0-p-12 b-11-p-6 b-14-p-8
2 b-4-p-6 b-4-p-11 b-8-p-9
3 b-13-p-14 b-12-p-3 b-13-p-1
4 b-15-p-14 b-4-p-13 b-1-p-11
5 b-0-p-5 b-3-p-8 b-11-p-9
6 b-1-p-11 b-3-p-14 b-7-p-1
7 b-2-p-1 b-11-p-6 b-4-p-11
8 b-4-p-11 b-12-p-1 b-5-p-7
9 b-1-p-3 b-14-p-14 b-6-p-8
10 b-4-p-5 b-12-p-2 b-3-p-8
11 b-8-p-11 b-4-p-5 b-2-p-7
12 b-0-p-9 b-14-p-13 b-1-p-12
13 b-13-p-3 b-6-p-4 b-12-p-1
14 b-11-p-2 g-6 b-9-p-9
15 b-2-p-13 b-0-p-14 b-9-p-13
16 b-6-p-4 b-6-p-14 b-10-p-8
17 b-4-p-1 b-10-p-2 b-12-p-11
18 b-2-p-5 b-0-p-13 b-8-p-5
19 b-15-p-9 g-6 b-12-p-9