version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-6-p-8
1 b-4-p-10
2 g-10
3 b-15-p-8
4 b-7-p-12
5 g-5
6 b-2-p-8
7 b-2-p-7
8 b-13-p-14
9 g-6
10 b-4-p-14
11 b-3-p-2
12 b-8-p-14
13 b-12-p-4
14 b-3-p-8
15 b-0-p-1
16 b-10-p-10
17 b-8-p-11
18 b-15-p-11
19 b-9-p-3
goals
0 b-6-p-10
1 b-14-p-3
2 g-5
0 b-5-p-8
1 b-9-p-5
2 b-3-p-4
0 g-8
1 g-9
2 b-7-p-2
0 b-8-p-9
1 b-1-p-11
2 b-4-p-10
0 b-9-p-4
1 b-8-p-7
2 b-13-p-9
0 b-1-p-0
1 b-7-p-10
2 b-2-p-9
0 b-11-p-6
1 b-0-p-4
waypoints
0 b-2-p-10 b-0-p-9 g-15
1 b-15-p-11 b-4-p-10 b-14-p-7
2 b-14-p-1 b-4-p-5 b-9-p-13
3 b-7-p-1 b-8-p-10 b-1-p-4
4 b-9-p-7 b-4-p-0 b-9-p-10
5 b-4-p-14 g-7 b-3-p-0
6 g-10 b-3-p-7 b-15-p-5
7 b-1-p-14 b-4-p-11 b-1-p-8
8 b-8-p-3 b-10-p-9 b-0-p-5
9 b-15-p-6 b-9-p-5 b-3-p-3
10 b-10-p-8 b-12-p-3 b-5-p-0
11 b-2-p-10 b-8-p-6 b-10-p-10
12 b-12-p-6 b-4-p-5 b-9-p-14
13 b-15-p-3 b-4-p-11 b-3-p-3
14 b-15-p-8 b-14-p-7 b-6-p-9
15 b-7-p-9 g-10 b-12-p-11
16 b-5-p-11 b-14-p-9 b-9-p-2
17 b-6-p-0 b-12-p-6 b-12-p-11
18 b-11-p-5 b-11-p-10 b-15-p-13
19 b-0-p-12 b-14-p-5 b-7-p-1