version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 g-14
1 b-10-p-1
2 b-14-p-10
3 b-14-p-9
4 b-15-p-6
5 b-0-p-8
6 b-7-p-2
7 b-8-p-8
8 b-4-p-10
9 b-7-p-3
10 b-7-p-7
11 b-0-p-14
12 b-15-p-3
13 b-0-p-1
14 b-8-p-9
15 b-8-p-11
16 b-5-p-6
17 b-11-p-13
18 b-2-p-1
19 b-14-p-3
goals
0 b-4-p-6
1 b-11-p-9
2 b-13-p-6
0 b-10-p-0
1 b-6-p-2
2 b-13-p-3
0 b-0-p-12
1 g-5
2 b-14-p-2
0 b-11-p-5
1 b-12-p-2
2 b-6-p-13
0 b-3-p-0
1 b-10-p-9
2 b-4-p-10
0 b-11-p-12
1 b-15-p-12
2 b-3-p-10
0 b-14-p-12
1 b-0-p-8
waypoints
0 g-6 b-4-p-3 b-8-p-4
1 b-15-p-11 b-11-p-12 b-11-p-9
2 b-6-p-6 g-6 b-5-p-8
3 b-15-p-12 b-11-p-11 b-8-p-2
4 b-1-p-5 b-5-p-1 b-8-p-0
5 b-8-p-1 b-11-p-13 b-1-p-6
6 b-5-p-1 b-11-p-11 g-6
7 b-0-p-5 b-1-p-9 b-5-p-10
8 b-8-p-1 b-9-p-12 b-1-p-7
9 b-12-p-2 b-11-p-13 b-12-p-8
10 b-10-p-0 b-4-p-1 b-0-p-8
11 b-2-p-2 b-5-p-11 b-3-p-9
12 b-6-p-10 b-8-p-0 b-4-p-4
13 b-12-p-9 b-3-p-12 b-11-p-8
14 b-9-p-10 b-14-p-9 b-8-p-10
15 b-8-p-9 b-4-p-4 b-8-p-7
16 b-12-p-3 b-6-p-12 b-2-p-14
17 b-9-p-11 b-15-p-13 b-3-p-14
18 b-0-p-9 b-0-p-4 b-11-p-0
19 b-2-p-1 b-2-p-9 b-12-p-9