version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-7-p-5
1 b-10-p-8
2 b-4-p-2
3 b-5-p-12
4 b-9-p-13
5 b-9-p-12
6 g-12
7 b-0-p-4
8 b-1-p-12
9 b-10-p-3
10 b-8-p-4
11 b-9-p-1
12 b-15-p-5
13 b-6-p-12
14 b-1-p-11
15 b-1-p-9
16 b-6-p-2
17 b-0-p-0
18 b-2-p-14
19 b-14-p-7
goals
0 b-0-p-11
1 b-12-p-14
2 b-15-p-14
0 b-11-p-1
1 b-8-p-1
2 b-7-p-4
0 b-3-p-0
1 b-8-p-3
2 b-1-p-6
0 b-13-p-11
1 b-14-p-2
2 g-12
0 b-12-p-6
1 b-7-p-13
2 b-4-p-4
0 b-2-p-6
1 b-6-p-9
2 b-11-p-14
0 b-15-p-2
1 b-8-p-13
waypoints
0 b-1-p-0 b-11-p-10 b-8-p-6
1 b-0-p-1 b-14-p-9 b-11-p-7
2 b-8-p-9 b-3-p-4 b-1-p-6
3 b-0-p-2 b-15-p-0 b-15-p-7
4 b-4-p-4 b-7-p-14 b-2-p-12
5 b-11-p-1 b-1-p-3 b-12-p-5
6 g-15 b-2-p-13 b-8-p-14
7 b-14-p-9 b-6-p-10 b-1-p-3
8 b-13-p-8 b-14-p-10 b-2-p-3
9 b-2-p-14 b-14-p-2 b-14-p-1
10 b-3-p-10 b-7-p-1 g-5
11 b-1-p-1 b-9-p-7 b-2-p-9
12 b-11-p-10 b-12-p-3 b-8-p-9
13 b-14-p-11 b-15-p-14 b-0-p-11
14 b-5-p-7 b-2-p-9 g-13
15 b-2-p-12 b-1-p-8 b-1-p-11
16 b-4-p-2 b-5-p-3 b-3-p-7
17 b-8-p-14 b-0-p-1 b-6-p-8
18 b-14-p-3 b-13-p-7 b-1-p-1
19 b-15-p-5 b-2-p-14 b-6-p-2