version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-13-p-4
1 b-15-p-0
2 b-11-p-7
3 b-15-p-11
4 b-10-p-7
5 b-14-p-9
6 b-4-p-5
7 b-7-p-14
8 b-4-p-2
9 b-9-p-2
10 b-9-p-7
11 b-6-p-4
12 b-0-p-10
13 b-0-p-7
14 b-0-p-3
15 b-1-p-8
16 b-2-p-11
17 b-4-p-13
18 b-11-p-4
19 b-4-p-8
goals
0 b-5-p-13
1 b-9-p-14
2 b-15-p-8
0 b-4-p-10
1 b-6-p-11
2 b-5-p-12
0 b-4-p-14
1 b-14-p-8
2 b-10-p-13
0 g-7
1 b-13-p-10
2 g-5
0 b-12-p-8
1 b-4-p-2
2 b-7-p-12
0 b-3-p-0
1 b-4-p-1
2 b-15-p-10
0 g-15
1 b-15-p-14
waypoints
0 b-2-p-11 b-12-p-0 b-7-p-9
1 b-6-p-3 b-10-p-6 b-0-p-11
2 b-13-p-7 b-10-p-4 b-4-p-10
3 b-13-p-3 b-4-p-2 b-5-p-14
4 b-6-p-9 b-8-p-0 b-13-p-3
5 b-8-p-2 b-1-p-6 b-4-p-12
6 b-12-p-3 b-13-p-3 b-14-p-0
7 b-7-p-4 b-13-p-10 b-13-p-13
8 b-5-p-7 b-9-p-8 b-8-p-14
9 b-15-p-4 g-7 b-11-p-11
10 b-12-p-9 b-6-p-13 b-0-p-10
11 b-10-p-14 b-12-p-6 b-4-p-0
12 g-3 b-1-p-4 b-8-p-12
13 b-13-p-7 b-13-p-5 b-5-p-3
14 b-11-p-6 b-10-p-4 b-14-p-12
15 b-7-p-6 b-4-p-1 b-5-p-0
16 b-11-p-13 b-4-p-13 g-7
17 b-7-p-0 b-8-p-5 b-1-p-13
18 b-10-p-11 b-13-p-14 b-2-p-10
19 b-9-p-12 b-2-p-5 b-12-p-4