version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-8-p-0
1 b-10-p-8
2 b-8-p-12
3 b-1-p-7
4 b-1-p-13
5 b-8-p-6
6 b-3-p-8
7 b-12-p-14
8 b-0-p-12
9 b-15-p-14
10 b-4-p-10
11 b-14-p-0
12 b-0-p-8
13 b-7-p-5
14 b-8-p-7
15 b-4-p-0
16 b-10-p-12
17 b-0-p-9
18 b-5-p-0
19 b-4-p-11
goals
0 b-8-p-8
1 g-10
2 b-9-p-14
0 b-14-p-10
1 b-10-p-2
2 b-8-p-14
0 b-10-p-0
1 b-14-p-13
2 b-13-p-2
0 b-7-p-2
1 b-13-p-10
2 b-7-p-13
0 b-13-p-4
1 b-4-p-12
2 b-5-p-12
0 b-12-p-1
1 b-15-p-2
2 b-1-p-4
0 b-3-p-10
1 b-11-p-4
waypoints
0 b-6-p-5 b-9-p-14 b-10-p-3
1 b-11-p-0 b-2-p-9 b-14-p-9
2 b-8-p-0 b-10-p-11 b-9-p-6
3 b-3-p-12 b-11-p-7 b-11-p-11
4 b-7-p-4 b-14-p-0 b-7-p-11
5 b-3-p-0 b-9-p-9 b-14-p-12
6 b-13-p-3 b-15-p-9 b-5-p-5
7 b-6-p-8 b-14-p-12 b-2-p-10
8 b-3-p-4 b-0-p-6 b-2-p-11
9 b-9-p-11 b-13-p-14 b-14-p-5
10 b-6-p-2 b-4-p-12 g-2
11 b-5-p-0 b-6-p-14 b-14-p-1
12 b-14-p-14 b-1-p-8 b-3-p-8
13 b-3-p-12 b-4-p-8 b-8-p-4
14 b-6-p-13 b-13-p-0 b-2-p-9
15 g-9 b-6-p-8 b-6-p-0
16 b-3-p-13 b-9-p-4 b-2-p-8
17 b-3-p-3 b-12-p-3 b-7-p-4
18 g-9 b-2-p-3 b-0-p-1
19 b-8-p-3 b-1-p-10 b-12-p-3