version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-1-p-9
1 b-4-p-5
2 b-1-p-8
3 b-15-p-14
4 b-9-p-14
5 b-14-p-1
6 b-8-p-9
7 b-0-p-11
8 b-12-p-3
9 b-6-p-14
10 b-5-p-9
11 b-11-p-5
12 b-9-p-7
13 b-12-p-7
14 b-13-p-6
15 b-2-p-2
16 b-7-p-2
17 b-8-p-12
18 b-12-p-10
19 b-1-p-4
goals
0 b-12-p-5
1 b-5-p-5
2 g-13
0 b-7-p-5
1 b-1-p-11
2 b-11-p-1
0 b-13-p-10
1 b-10-p-12
2 b-8-p-9
0 b-15-p-7
1 b-0-p-4
2 b-15-p-11
0 b-0-p-14
1 b-12-p-3
2 b-14-p-10
0 b-3-p-7
1 g-5
2 b-6-p-10
0 b-10-p-8
1 b-10-p-6
waypoints
0 b-0-p-1 b-13-p-6 b-11-p-14
1 b-5-p-12 b-0-p-14 b-12-p-7
2 b-6-p-13 b-12-p-2 b-3-p-6
3 b-15-p-2 b-13-p-0 b-14-p-6
4 b-7-p-10 b-7-p-14 b-4-p-2
5 b-3-p-2 b-0-p-11 b-7-p-3
6 b-10-p-0 b-7-p-11 b-3-p-9
7 b-8-p-2 b-1-p-3 b-2-p-8
8 b-15-p-0 b-0-p-6 b-7-p-12
9 b-5-p-13 g-1 b-3-p-11
10 b-13-p-6 b-1-p-9 b-2-p-8
11 b-9-p-5 b-9-p-1 b-12-p-14
12 b-15-p-8 b-11-p-4 b-15-p-0
13 b-0-p-5 b-7-p-0 b-3-p-6
14 b-11-p-8 b-9-p-6 b-11-p-14
15 b-13-p-5 b-14-p-0 b-5-p-3
16 b-8-p-0 b-11-p-0 b-0-p-6
17 b-13-p-5 b-4-p-14 b-9-p-0
18 b-6-p-0 b-11-p-3 b-8-p-9
19 b-12-p-8 b-15-p-14 b-5-p-6