version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-9-p-7
1 b-12-p-9
2 b-10-p-13
3 b-3-p-10
4 b-12-p-1
5 b-4-p-5
6 b-2-p-0
7 b-15-p-5
8 b-3-p-12
9 b-4-p-7
10 b-11-p-13
11 g-13
12 b-2-p-12
13 b-12-p-12
14 b-14-p-13
15 b-1-p-4
16 b-4-p-10
17 b-12-p-13
18 b-15-p-9
19 b-5-p-13
20 b-1-p-11
goals
0 b-1-p-11
1 b-14-p-0
2 b-13-p-4
0 b-1-p-5
1 b-14-p-7
2 b-15-p-7
0 b-8-p-7
1 g-5
2 b-14-p-5
0 b-10-p-12
1 b-0-p-7
2 b-0-p-11
0 b-0-p-13
1 b-3-p-1
2 b-8-p-6
0 b-6-p-11
1 b-14-p-12
2 b-4-p-11
0 b-6-p-3
1 b-11-p-9
2 b-3-p-4
waypoints
0 b-1-p-8 b-1-p-7 b-13-p-6
1 b-6-p-3 g-3 b-13-p-10
2 b-15-p-4 b-2-p-4 b-4-p-12
3 b-1-p-5 g-5 b-3-p-0
4 b-7-p-4 b-0-p-3 b-7-p-8
5 b-0-p-0 b-15-p-11 b-7-p-1
6 b-12-p-3 b-11-p-8 b-4-p-6
7 b-2-p-4 b-5-p-5 b-5-p-1
8 b-9-p-4 b-5-p-4 b-3-p-2
9 b-9-p-2 b-8-p-7 b-11-p-10
10 b-6-p-7 b-13-p-10 b-3-p-11
11 b-2-p-9 b-6-p-0 b-1-p-8
12 b-10-p-12 b-2-p-6 b-5-p-5
13 b-3-p-10 b-5-p-7 b-3-p-9
14 b-0-p-14 b-8-p-9 b-3-p-14
15 b-8-p-0 b-5-p-5 b-11-p-7
16 b-8-p-1 g-15 b-10-p-12
17 b-2-p-5 b-1-p-12 b-2-p-4
18 g-14 b-6-p-6 b-0-p-4
19 b-7-p-12 b-1-p-2 b-7-p-5
20 b-5-p-7 b-10-p-7 b-0-p-2