version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-1-p-9
1 b-11-p-1
2 b-8-p-5
3 b-2-p-3
4 b-5-p-0
5 b-15-p-4
6 b-2-p-9
7 b-3-p-9
8 b-5-p-1
9 b-7-p-2
10 b-3-p-6
11 b-0-p-11
12 b-5-p-2
13 b-8-p-1
14 b-10-p-3
15 b-2-p-12
16 b-12-p-13
17 b-3-p-3
18 b-9-p-0
19 b-6-p-13
20 b-1-p-12
goals
0 b-3-p-1
1 b-2-p-7
2 b-6-p-5
0 b-7-p-13
1 b-1-p-5
2 b-12-p-8
0 b-7-p-8
1 b-8-p-4
2 b-3-p-0
0 b-1-p-8
1 b-4-p-4
2 b-8-p-5
0 b-11-p-3
1 b-2-p-13
2 b-5-p-2
0 b-13-p-11
1 b-12-p-2
2 b-12-p-12
0 b-14-p-10
1 b-4-p-5
2 b-6-p-11
waypoints
0 b-11-p-6 g-3 b-1-p-11
1 b-14-p-10 b-5-p-14 b-14-p-0
2 b-4-p-9 b-1-p-6 b-9-p-4
3 b-4-p-10 b-3-p-7 b-2-p-2
4 b-5-p-8 b-5-p-7 b-9-p-6
5 g-12 b-10-p-2 b-2-p-1
6 b-11-p-14 b-5-p-13 b-12-p-12
7 b-4-p-13 b-11-p-4 b-4-p-9
8 b-11-p-3 b-0-p-11 b-12-p-6
9 b-6-p-3 b-9-p-14 b-6-p-5
10 b-6-p-6 b-9-p-8 b-12-p-10
11 b-12-p-7 b-4-p-7 b-0-p-2
12 b-2-p-7 b-8-p-9 b-5-p-14
13 b-8-p-14 b-1-p-2 b-10-p-5
14 b-4-p-0 b-2-p-6 b-9-p-8
15 g-6 b-4-p-13 b-10-p-11
16 g-16 b-0-p-3 b-9-p-13
17 b-5-p-6 b-14-p-10 b-15-p-4
18 b-8-p-2 b-10-p-14 b-7-p-0
19 b-14-p-0 b-3-p-9 b-2-p-11
20 b-14-p-6 b-1-p-0 g-1