version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-2-p-8
1 b-5-p-11
2 b-5-p-12
3 b-10-p-12
4 b-5-p-5
5 b-0-p-9
6 b-2-p-11
7 b-0-p-1
8 b-10-p-13
9 b-15-p-2
10 b-14-p-8
11 b-10-p-0
12 g-14
13 b-3-p-9
14 b-4-p-14
15 b-13-p-3
16 b-11-p-13
17 b-4-p-9
18 b-1-p-13
19 b-3-p-0
20 b-0-p-11
goals
0 b-6-p-13
1 b-15-p-4
2 b-8-p-5
0 b-4-p-3
1 b-0-p-12
2 b-8-p-6
0 b-6-p-10
1 g-16
2 b-14-p-3
0 b-14-p-14
1 b-7-p-12
2 b-9-p-4
0 g-10
1 b-5-p-9
2 b-10-p-12
0 b-0-p-13
1 b-0-p-5
2 b-14-p-10
0 b-14-p-4
1 b-8-p-2
2 b-2-p-13
waypoints
0 b-15-p-0 b-13-p-2 b-10-p-13
1 b-11-p-10 b-1-p-14 b-14-p-5
2 b-9-p-5 b-8-p-13 b-14-p-9
3 b-11-p-9 b-7-p-6 b-10-p-5
4 g-8 b-8-p-0 b-10-p-13
5 g-8 b-1-p-0 b-4-p-13
6 b-14-p-9 b-7-p-3 b-7-p-12
7 b-2-p-13 b-4-p-4 b-0-p-12
8 b-3-p-0 g-6 b-12-p-7
9 b-9-p-10 b-1-p-6 b-12-p-9
10 b-13-p-12 b-0-p-4 b-12-p-12
11 b-9-p-2 b-14-p-13 b-3-p-0
12 b-9-p-10 b-12-p-1 b-2-p-9
13 b-5-p-7 b-6-p-9 b-15-p-9
14 b-4-p-7 b-11-p-10 b-1-p-12
15 b-12-p-7 b-11-p-4 b-4-p-6
16 b-1-p-9 b-6-p-14 b-9-p-11
17 b-4-p-10 b-0-p-4 b-9-p-10
18 b-10-p-2 b-2-p-12 b-13-p-8
19 b-6-p-11 b-7-p-2 b-0-p-4
20 g-2 b-9-p-9 b-3-p-10