version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-11-p-10
1 b-3-p-2
2 b-9-p-1
3 b-6-p-11
4 b-5-p-1
5 g-9
6 b-6-p-4
7 b-7-p-2
8 b-10-p-13
9 b-5-p-11
10 g-12
11 b-7-p-1
12 b-13-p-7
13 b-12-p-14
14 b-0-p-7
15 b-10-p-2
16 b-13-p-5
17 b-14-p-4
18 b-9-p-10
19 b-1-p-8
20 g-7
goals
0 b-6-p-0
1 b-8-p-11
2 b-5-p-6
0 b-9-p-0
1 b-13-p-14
2 b-14-p-11
0 b-2-p-3
1 b-1-p-14
2 b-14-p-4
0 b-5-p-0
1 b-5-p-13
2 b-5-p-3
0 b-1-p-2
1 b-5-p-7
2 b-9-p-10
0 b-15-p-10
1 b-0-p-9
2 b-1-p-4
0 b-7-p-9
1 b-2-p-6
2 b-13-p-6
waypoints
0 g-2 b-10-p-3 b-13-p-13
1 b-9-p-2 b-11-p-12 b-1-p-0
2 b-6-p-6 b-2-p-4 b-15-p-5
3 b-4-p-0 b-15-p-14 b-15-p-11
4 b-0-p-0 b-10-p-1 b-2-p-5
5 b-5-p-9 b-11-p-8 b-0-p-1
6 b-1-p-14 b-14-p-8 b-9-p-5
7 b-15-p-14 b-8-p-5 b-15-p-8
8 b-2-p-6 b-6-p-2 b-5-p-14
9 b-14-p-14 b-0-p-5 b-5-p-1
10 b-12-p-10 b-9-p-1 b-3-p-8
11 b-1-p-5 b-4-p-5 b-14-p-10
12 b-12-p-13 b-3-p-14 b-2-p-9
13 g-7 b-4-p-6 b-1-p-9
14 b-8-p-11 b-3-p-6 b-15-p-11
15 b-7-p-9 b-1-p-8 b-14-p-8
16 b-14-p-11 b-11-p-1 b-8-p-7
17 g-5 b-5-p-4 b-1-p-13
18 b-12-p-0 b-6-p-2 b-1-p-12
19 b-4-p-14 b-6-p-14 b-4-p-9
20 b-7-p-14 b-6-p-10 b-14-p-3