version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-15-p-11
1 b-3-p-12
2 b-4-p-8
3 b-0-p-7
4 b-2-p-0
5 b-9-p-2
6 b-15-p-8
7 b-11-p-0
8 g-4
9 b-13-p-4
10 b-14-p-4
11 b-5-p-2
12 b-6-p-6
13 b-5-p-10
14 b-15-p-0
15 b-14-p-1
16 b-3-p-9
17 b-13-p-6
18 b-3-p-6
19 b-1-p-9
20 b-2-p-4
goals
0 b-2-p-2
1 b-0-p-10
2 b-0-p-6
0 g-8
1 b-12-p-5
2 b-8-p-13
0 b-1-p-11
1 b-6-p-10
2 b-15-p-12
0 b-8-p-3
1 b-0-p-7
2 b-7-p-12
0 b-1-p-9
1 b-13-p-4
2 b-15-p-10
0 b-9-p-11
1 b-5-p-10
2 b-7-p-10
0 b-15-p-5
1 b-10-p-13
2 b-12-p-2
waypoints
0 b-14-p-12 b-3-p-2 b-6-p-4
1 b-4-p-14 b-4-p-0 b-6-p-1
2 b-3-p-1 b-15-p-1 b-14-p-9
3 b-11-p-12 b-4-p-4 b-5-p-11
4 b-1-p-3 b-13-p-4 b-3-p-13
5 b-2-p-13 b-11-p-9 b-10-p-9
6 b-6-p-10 b-7-p-3 b-3-p-9
7 b-9-p-1 g-12 b-4-p-13
8 b-12-p-1 b-9-p-3 b-2-p-14
9 b-8-p-4 b-7-p-12 b-12-p-10
10 b-15-p-10 b-14-p-1 b-3-p-5
11 b-7-p-9 b-9-p-13 b-5-p-6
12 b-12-p-4 b-3-p-12 b-15-p-0
13 b-15-p-11 b-15-p-1 b-15-p-7
14 b-7-p-9 b-1-p-4 b-12-p-5
15 b-9-p-10 b-8-p-13 b-6-p-11
16 b-13-p-6 b-0-p-2 b-14-p-12
17 b-12-p-6 b-1-p-14 b-12-p-7
18 b-12-p-12 b-0-p-10 g-13
19 b-10-p-5 b-2-p-8 b-14-p-6
20 b-10-p-2 b-1-p-1 b-2-p-6