version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-8-p-11
1 b-2-p-14
2 b-11-p-3
3 b-15-p-0
4 b-5-p-12
5 b-2-p-5
6 b-14-p-13
7 b-9-p-12
8 b-14-p-6
9 b-8-p-12
10 b-6-p-12
11 b-1-p-7
12 b-0-p-3
13 b-6-p-6
14 g-10
15 b-13-p-3
16 b-9-p-1
17 b-3-p-12
18 b-4-p-6
19 b-3-p-3
20 b-6-p-5
goals
0 b-10-p-10
1 b-11-p-10
2 b-3-p-6
0 b-10-p-7
1 b-8-p-14
2 b-14-p-8
0 g-10
1 b-7-p-6
2 b-4-p-6
0 b-8-p-13
1 b-8-p-1
2 b-14-p-13
0 b-10-p-8
1 b-2-p-7
2 b-3-p-5
0 b-11-p-3
1 b-5-p-3
2 b-3-p-0
0 b-7-p-0
1 b-12-p-3
2 b-14-p-7
waypoints
0 b-8-p-1 b-12-p-0 b-13-p-12
1 b-9-p-6 b-9-p-1 b-11-p-1
2 b-13-p-6 b-2-p-13 b-12-p-9
3 b-3-p-8 b-9-p-4 b-6-p-7
4 b-7-p-13 b-7-p-9 b-1-p-14
5 b-7-p-2 b-9-p-12 g-3
6 b-4-p-7 g-11 g-14
7 b-1-p-3 b-4-p-11 b-4-p-9
8 b-8-p-1 b-2-p-10 b-5-p-14
9 b-0-p-11 b-0-p-5 b-1-p-4
10 b-12-p-8 b-6-p-11 b-14-p-9
11 b-2-p-0 b-7-p-2 b-2-p-10
12 g-8 b-11-p-4 b-15-p-2
13 b-12-p-0 b-1-p-10 b-12-p-4
14 b-9-p-1 g-7 b-6-p-5
15 b-11-p-5 b-13-p-6 b-7-p-6
16 b-4-p-12 b-4-p-4 b-2-p-3
17 b-13-p-13 b-10-p-0 b-5-p-8
18 b-7-p-5 b-9-p-12 b-4-p-6
19 b-0-p-12 b-10-p-11 b-2-p-13
20 b-2-p-1 b-6-p-9 b-7-p-3