version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-1-p-13
1 b-14-p-12
2 b-8-p-13
3 b-1-p-2
4 b-12-p-7
5 b-9-p-5
6 b-3-p-9
7 b-11-p-5
8 b-6-p-9
9 b-8-p-0
10 b-2-p-8
11 b-12-p-13
12 b-7-p-6
13 b-12-p-9
14 b-15-p-10
15 b-9-p-4
16 b-5-p-0
17 b-2-p-7
18 b-8-p-1
19 b-9-p-3
20 b-6-p-13
goals
0 b-13-p-10
1 b-7-p-13
2 b-12-p-12
0 b-15-p-5
1 b-8-p-3
2 b-12-p-7
0 b-5-p-14
1 b-5-p-5
2 b-13-p-6
0 b-14-p-7
1 b-1-p-10
2 b-10-p-5
0 b-9-p-12
1 b-12-p-2
2 b-13-p-4
0 b-2-p-2
1 b-3-p-14
2 b-14-p-1
0 b-0-p-9
1 b-2-p-1
2 g-16
waypoints
0 b-6-p-7 b-8-p-11 g-9
1 b-3-p-11 b-6-p-9 b-15-p-3
2 b-4-p-2 b-10-p-10 b-12-p-5
3 b-0-p-5 b-15-p-7 b-5-p-4
4 b-2-p-2 b-15-p-7 b-7-p-6
5 g-16 b-5-p-0 b-2-p-10
6 b-14-p-8 g-9 b-5-p-0
7 g-10 b-6-p-3 b-2-p-14
8 b-13-p-0 b-3-p-1 b-7-p-4
9 b-12-p-2 b-2-p-10 b-15-p-5
10 b-4-p-14 b-0-p-12 b-12-p-8
11 b-8-p-12 b-0-p-11 b-2-p-14
12 b-9-p-14 b-3-p-13 b-7-p-7
13 b-7-p-12 b-9-p-8 b-12-p-8
14 b-12-p-0 b-6-p-0 b-9-p-11
15 b-7-p-3 b-0-p-6 b-6-p-3
16 b-14-p-11 b-11-p-12 b-14-p-9
17 b-4-p-10 b-9-p-2 b-0-p-7
18 b-11-p-12 b-6-p-11 b-13-p-0
19 b-8-p-0 b-11-p-14 b-0-p-14
20 b-13-p-6 b-5-p-6 b-9-p-6