version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-10-p-0
1 b-15-p-3
2 b-13-p-6
3 b-12-p-6
4 b-8-p-10
5 b-0-p-5
6 b-0-p-0
7 b-5-p-9
8 b-15-p-5
9 g-12
10 b-4-p-10
11 b-14-p-12
12 b-12-p-9
13 b-14-p-5
14 b-10-p-9
15 b-9-p-0
16 b-3-p-12
17 b-12-p-7
18 b-8-p-1
19 b-4-p-14
20 b-14-p-1
21 b-5-p-7
goals
0 b-14-p-1
1 b-6-p-5
2 b-5-p-10
0 b-0-p-9
1 b-7-p-10
2 b-0-p-7
0 b-5-p-13
1 b-5-p-3
2 b-11-p-11
0 b-14-p-10
1 b-5-p-8
2 b-9-p-10
0 b-2-p-7
1 b-9-p-2
2 b-6-p-14
0 b-10-p-10
1 b-11-p-12
2 b-5-p-1
0 b-12-p-2
1 b-7-p-5
2 b-4-p-8
0 b-15-p-9
waypoints
0 b-12-p-3 b-11-p-4 g-4
1 b-8-p-11 b-6-p-3 b-9-p-14
2 b-14-p-7 b-10-p-5 b-2-p-2
3 b-9-p-10 b-0-p-4 b-7-p-13
4 b-8-p-12 b-12-p-10 b-8-p-0
5 b-11-p-6 b-2-p-9 b-8-p-14
6 b-8-p-1 g-9 b-6-p-7
7 b-7-p-0 b-3-p-7 b-1-p-1
8 b-15-p-7 g-7 b-10-p-7
9 b-1-p-11 b-15-p-8 b-5-p-3
10 b-14-p-8 g-14 b-7-p-1
11 g-9 g-12 b-11-p-13
12 b-11-p-14 b-3-p-9 g-6
13 b-3-p-2 b-6-p-2 b-5-p-2
14 b-5-p-5 b-11-p-3 b-10-p-1
15 b-11-p-6 b-11-p-10 b-11-p-11
16 b-9-p-3 g-8 b-5-p-6
17 b-12-p-14 b-15-p-0 b-6-p-7
18 b-4-p-1 b-3-p-4 b-9-p-1
19 b-3-p-4 b-12-p-6 b-10-p-11
20 b-2-p-6 b-12-p-14 b-9-p-9
21 b-8-p-9 b-14-p-5 b-11-p-0