version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-0-p-11
1 b-11-p-8
2 b-7-p-7
3 b-1-p-7
4 b-10-p-11
5 b-13-p-10
6 b-3-p-12
7 b-7-p-5
8 b-12-p-3
9 b-2-p-1
10 g-1
11 b-7-p-8
12 b-11-p-5
13 b-14-p-5
14 b-12-p-1
15 b-10-p-3
16 b-7-p-4
17 b-1-p-6
18 b-15-p-3
19 b-6-p-9
20 b-6-p-4
21 b-1-p-0
goals
0 b-8-p-4
1 b-10-p-8
2 b-3-p-4
0 b-5-p-2
1 b-10-p-11
2 b-4-p-14
0 b-3-p-5
1 b-11-p-4
2 b-0-p-13
0 b-2-p-0
1 b-15-p-1
2 b-7-p-13
0 b-3-p-13
1 b-2-p-7
2 b-6-p-14
0 b-9-p-1
1 b-2-p-8
2 b-7-p-8
0 b-6-p-8
1 b-0-p-2
2 b-6-p-9
0 b-15-p-8
waypoints
0 b-2-p-5 b-9-p-8 b-8-p-5
1 b-5-p-14 b-5-p-8 b-9-p-14
2 b-10-p-7 b-13-p-13 b-14-p-1
3 b-13-p-4 b-1-p-5 b-5-p-11
4 b-11-p-7 b-8-p-7 b-10-p-9
5 b-0-p-9 b-3-p-1 b-3-p-4
6 b-9-p-6 b-15-p-6 b-6-p-10
7 b-6-p-9 b-15-p-8 b-2-p-11
8 b-13-p-2 b-5-p-12 b-7-p-4
9 b-0-p-9 b-3-p-11 b-14-p-2
10 b-6-p-2 b-11-p-12 b-8-p-0
11 b-15-p-13 b-0-p-12 b-6-p-6
12 b-1-p-12 b-15-p-2 b-2-p-10
13 b-4-p-12 b-12-p-10 b-0-p-9
14 b-14-p-6 b-4-p-7 b-7-p-3
15 b-0-p-7 b-4-p-8 b-10-p-13
16 b-9-p-6 b-2-p-13 b-11-p-3
17 b-12-p-7 b-1-p-11 g-13
18 b-12-p-14 b-8-p-0 b-3-p-7
19 b-11-p-7 b-0-p-2 b-15-p-11
20 b-2-p-12 b-9-p-9 b-7-p-7
21 b-15-p-2 b-2-p-8 b-14-p-9