version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-2-p-6
1 b-13-p-5
2 b-5-p-1
3 b-14-p-7
4 b-9-p-9
5 b-5-p-12
6 g-10
7 b-11-p-2
8 b-5-p-2
9 g-14
10 b-2-p-14
11 b-11-p-9
12 b-6-p-2
13 b-8-p-3
14 b-0-p-1
15 b-13-p-8
16 b-5-p-7
17 b-5-p-11
18 b-14-p-1
19 b-15-p-7
20 b-0-p-7
21 b-9-p-11
goals
0 b-1-p-9
1 b-9-p-13
2 b-11-p-11
0 b-13-p-5
1 b-8-p-12
2 b-0-p-13
0 b-2-p-12
1 b-5-p-14
2 b-8-p-7
0 b-14-p-12
1 b-15-p-9
2 b-8-p-10
0 b-5-p-13
1 b-10-p-5
2 b-14-p-14
0 b-0-p-14
1 b-5-p-6
2 b-13-p-4
0 b-6-p-3
1 b-14-p-11
2 b-5-p-0
0 b-0-p-6
waypoints
0 b-3-p-0 b-0-p-3 b-8-p-10
1 b-2-p-11 b-10-p-7 b-3-p-3
2 b-13-p-9 b-2-p-6 b-4-p-14
3 g-11 b-13-p-10 b-4-p-10
4 b-9-p-6 b-8-p-7 b-9-p-11
5 b-12-p-2 b-7-p-9 b-11-p-1
6 b-4-p-2 g-8 b-5-p-9
7 b-4-p-10 b-6-p-5 g-15
8 g-15 b-13-p-1 b-8-p-7
9 b-11-p-5 b-1-p-4 b-0-p-4
10 g-4 b-8-p-7 b-0-p-6
11 b-1-p-9 b-1-p-11 b-13-p-0
12 b-10-p-4 g-6 b-15-p-8
13 b-12-p-2 b-7-p-2 b-8-p-5
14 b-13-p-0 b-1-p-1 b-2-p-0
15 b-11-p-6 b-6-p-7 b-10-p-14
16 b-10-p-6 b-15-p-9 b-5-p-0
17 b-4-p-0 b-4-p-14 b-12-p-8
18 b-15-p-5 g-8 b-5-p-2
19 b-10-p-7 b-7-p-6 b-12-p-11
20 b-2-p-5 b-15-p-7 g-8
21 b-13-p-9 b-13-p-5 b-8-p-6