version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-15-p-5
1 b-8-p-2
2 b-15-p-2
3 b-10-p-14
4 b-4-p-5
5 b-15-p-8
6 b-10-p-8
7 b-1-p-10
8 b-3-p-0
9 g-7
10 b-1-p-4
11 b-12-p-1
12 b-9-p-0
13 b-12-p-8
14 b-2-p-10
15 b-12-p-7
16 b-1-p-12
17 b-5-p-9
18 b-7-p-3
19 b-9-p-13
20 g-14
21 b-9-p-8
goals
0 b-15-p-13
1 b-4-p-11
2 b-1-p-4
0 b-12-p-6
1 b-6-p-12
2 b-2-p-6
0 b-2-p-12
1 b-6-p-11
2 b-9-p-2
0 b-7-p-10
1 b-13-p-6
2 b-12-p-8
0 b-2-p-4
1 b-5-p-5
2 b-8-p-5
0 b-14-p-4
1 b-10-p-8
2 b-0-p-14
0 b-10-p-2
1 b-9-p-13
2 b-9-p-8
0 b-9-p-3
waypoints
0 b-14-p-7 g-12 b-1-p-9
1 b-12-p-10 b-3-p-12 b-15-p-11
2 b-13-p-14 b-1-p-0 b-8-p-14
3 b-8-p-3 b-2-p-3 b-2-p-13
4 b-4-p-3 b-5-p-8 b-12-p-13
5 g-10 b-7-p-11 b-5-p-11
6 b-14-p-9 g-7 g-15
7 b-0-p-1 g-2 b-3-p-7
8 b-13-p-8 b-0-p-1 b-12-p-8
9 b-6-p-9 b-7-p-9 b-5-p-3
10 b-4-p-7 b-1-p-11 b-8-p-5
11 b-4-p-5 b-8-p-9 g-11
12 b-10-p-5 b-0-p-2 b-6-p-14
13 b-10-p-5 b-8-p-9 b-15-p-14
14 b-9-p-7 b-3-p-8 b-7-p-0
15 g-8 b-10-p-3 b-6-p-10
16 b-10-p-12 b-14-p-4 b-11-p-2
17 b-10-p-9 b-0-p-4 b-8-p-14
18 b-15-p-13 b-5-p-7 b-14-p-1
19 b-10-p-11 b-5-p-4 b-9-p-9
20 b-2-p-1 b-10-p-14 b-4-p-7
21 b-14-p-0 g-5 b-8-p-8