version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-11-p-1
1 b-10-p-11
2 b-2-p-1
3 b-9-p-13
4 b-2-p-14
5 b-15-p-1
6 b-9-p-11
7 b-5-p-11
8 b-13-p-11
9 b-11-p-6
10 b-12-p-6
11 b-10-p-1
12 b-10-p-14
13 b-7-p-14
14 b-15-p-8
15 b-9-p-1
16 b-11-p-12
17 b-2-p-13
18 b-15-p-9
19 b-0-p-0
20 b-3-p-7
21 b-11-p-14
goals
0 b-2-p-12
1 b-5-p-7
2 b-12-p-14
0 b-6-p-6
1 b-13-p-4
2 b-12-p-6
0 b-8-p-11
1 b-14-p-9
2 b-7-p-4
0 b-9-p-4
1 b-2-p-13
2 b-14-p-0
0 b-0-p-6
1 g-4
2 b-14-p-12
0 b-2-p-7
1 b-3-p-1
2 b-13-p-12
0 g-10
1 b-15-p-14
2 b-0-p-0
0 g-13
waypoints
0 b-3-p-0 b-11-p-0 b-7-p-11
1 b-7-p-11 b-0-p-8 b-8-p-13
2 b-13-p-6 b-4-p-10 b-6-p-12
3 b-3-p-7 b-10-p-10 b-7-p-14
4 b-10-p-4 b-0-p-0 b-15-p-0
5 b-11-p-7 b-7-p-10 b-6-p-8
6 b-0-p-4 b-1-p-8 b-15-p-0
7 b-8-p-7 b-1-p-11 b-4-p-8
8 b-1-p-0 b-9-p-13 b-9-p-9
9 b-15-p-10 b-15-p-14 b-14-p-0
10 b-3-p-14 g-16 b-0-p-2
11 b-5-p-9 b-5-p-14 b-2-p-10
12 b-0-p-11 b-6-p-0 b-13-p-5
13 b-14-p-12 b-10-p-9 b-8-p-0
14 b-11-p-10 b-1-p-2 b-1-p-9
15 b-10-p-9 b-5-p-5 b-15-p-3
16 b-11-p-14 b-15-p-2 b-12-p-11
17 b-11-p-3 b-6-p-10 b-11-p-11
18 b-7-p-0 b-6-p-5 b-7-p-9
19 b-7-p-12 b-0-p-1 b-9-p-10
20 b-10-p-10 b-13-p-7 b-2-p-8
21 b-4-p-13 b-3-p-6 b-8-p-3