version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-6-p-8
1 b-7-p-12
2 b-1-p-13
3 b-9-p-5
4 b-11-p-12
5 b-1-p-0
6 b-15-p-5
7 b-6-p-12
8 b-1-p-11
9 b-0-p-1
10 b-1-p-5
11 b-8-p-7
12 b-3-p-6
13 b-4-p-6
14 b-3-p-0
15 b-3-p-10
16 b-8-p-4
17 b-10-p-8
18 b-9-p-0
19 b-8-p-13
20 b-15-p-6
21 b-5-p-9
22 b-14-p-10
goals
0 b-3-p-7
1 g-13
2 b-9-p-9
0 b-3-p-13
1 b-5-p-11
2 b-1-p-14
0 g-9
1 b-12-p-13
2 b-14-p-6
0 b-15-p-13
1 b-3-p-11
2 b-6-p-7
0 b-2-p-11
1 b-3-p-2
2 b-14-p-12
0 b-9-p-14
1 b-14-p-3
2 b-4-p-4
0 b-2-p-7
1 g-10
2 g-3
0 b-14-p-14
1 b-8-p-3
waypoints
0 g-15 b-2-p-8 b-6-p-12
1 b-14-p-1 b-4-p-0 b-8-p-14
2 b-2-p-10 b-14-p-6 b-1-p-7
3 b-6-p-8 b-0-p-8 b-2-p-0
4 b-14-p-12 b-8-p-1 b-2-p-10
5 g-8 b-2-p-13 b-3-p-7
6 b-6-p-10 b-10-p-11 b-9-p-11
7 g-12 b-4-p-2 b-7-p-12
8 b-7-p-11 b-5-p-7 b-6-p-13
9 b-3-p-4 b-9-p-7 b-1-p-7
10 g-2 b-9-p-8 b-5-p-10
11 b-13-p-10 b-15-p-0 b-3-p-13
12 g-14 b-2-p-4 b-14-p-4
13 g-2 b-7-p-0 b-13-p-5
14 b-15-p-5 b-6-p-12 b-0-p-6
15 b-14-p-11 b-13-p-0 b-8-p-2
16 b-10-p-7 b-8-p-5 g-14
17 b-7-p-3 b-14-p-3 b-10-p-1
18 b-12-p-13 g-6 b-10-p-3
19 b-1-p-4 g-9 b-11-p-4
20 g-13 b-2-p-5 b-13-p-10
21 b-5-p-8 b-3-p-11 b-4-p-7
22 b-15-p-9 b-13-p-14 b-10-p-4