version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-1-p-8
1 b-3-p-9
2 b-14-p-14
3 b-6-p-7
4 b-15-p-1
5 b-2-p-14
6 b-11-p-4
7 b-7-p-12
8 b-4-p-7
9 b-1-p-9
10 b-15-p-7
11 b-7-p-13
12 b-5-p-7
13 b-10-p-12
14 b-6-p-12
15 b-10-p-13
16 b-8-p-5
17 b-8-p-12
18 b-4-p-13
19 b-6-p-10
20 b-0-p-4
21 b-7-p-1
22 b-0-p-9
goals
0 b-6-p-8
1 b-8-p-4
2 b-1-p-9
0 b-11-p-12
1 b-2-p-8
2 b-15-p-3
0 b-10-p-3
1 b-10-p-4
2 b-13-p-5
0 b-10-p-11
1 b-12-p-10
2 b-9-p-13
0 b-15-p-9
1 b-12-p-3
2 b-9-p-11
0 b-9-p-8
1 b-9-p-3
2 b-3-p-13
0 b-1-p-5
1 b-2-p-2
2 b-7-p-7
0 b-4-p-4
1 b-3-p-4
waypoints
0 b-3-p-9 b-15-p-11 b-7-p-1
1 b-3-p-12 b-6-p-0 b-11-p-14
2 b-8-p-13 b-7-p-5 b-12-p-9
3 b-9-p-3 b-10-p-2 b-7-p-10
4 b-9-p-0 b-15-p-12 b-2-p-7
5 b-0-p-1 b-4-p-6 b-14-p-12
6 b-0-p-2 b-0-p-13 b-0-p-9
7 b-14-p-3 b-1-p-9 g-14
8 b-1-p-9 b-9-p-7 b-7-p-12
9 g-9 b-6-p-10 b-0-p-13
10 b-7-p-9 b-7-p-5 b-12-p-5
11 b-15-p-10 g-5 b-4-p-12
12 b-1-p-7 b-3-p-4 b-8-p-7
13 b-5-p-0 b-1-p-10 b-12-p-1
14 g-16 b-7-p-7 b-4-p-0
15 b-12-p-11 g-3 b-6-p-14
16 b-9-p-13 b-13-p-10 b-3-p-0
17 b-12-p-12 b-2-p-1 b-8-p-0
18 b-9-p-10 b-5-p-10 b-3-p-5
19 b-8-p-10 b-14-p-10 b-10-p-8
20 b-13-p-11 b-0-p-3 b-5-p-9
21 b-12-p-6 b-4-p-9 b-9-p-5
22 b-10-p-9 b-12-p-10 b-9-p-5