version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-1-p-0
1 b-3-p-12
2 b-10-p-3
3 b-11-p-12
4 b-13-p-4
5 g-8
6 b-7-p-10
7 b-9-p-6
8 b-3-p-0
9 b-8-p-11
10 b-12-p-14
11 b-9-p-1
12 b-6-p-1
13 b-0-p-0
14 b-9-p-9
15 b-13-p-9
16 b-2-p-8
17 b-2-p-5
18 b-15-p-13
19 b-10-p-0
20 b-8-p-0
21 b-14-p-7
22 b-11-p-4
goals
0 b-9-p-12
1 b-9-p-7
2 b-11-p-12
0 b-5-p-0
1 b-13-p-7
2 b-7-p-11
0 b-13-p-9
1 b-0-p-14
2 b-7-p-9
0 b-1-p-4
1 b-3-p-13
2 b-11-p-0
0 b-12-p-0
1 b-0-p-3
2 b-12-p-13
0 b-3-p-0
1 b-10-p-12
2 b-12-p-10
0 b-6-p-2
1 b-13-p-4
2 b-3-p-2
0 g-5
1 b-4-p-1
waypoints
0 b-6-p-6 b-0-p-13 b-7-p-12
1 b-1-p-2 b-9-p-6 b-15-p-8
2 b-5-p-8 b-9-p-8 b-9-p-13
3 b-7-p-11 b-5-p-12 b-6-p-10
4 b-11-p-14 b-5-p-1 b-14-p-3
5 b-15-p-7 b-1-p-0 g-7
6 b-15-p-2 g-7 b-3-p-11
7 g-2 b-4-p-11 b-0-p-11
8 b-2-p-12 b-5-p-3 b-1-p-14
9 b-10-p-7 b-12-p-11 b-11-p-1
10 b-2-p-7 b-12-p-14 b-4-p-6
11 b-14-p-1 b-1-p-10 b-3-p-8
12 b-11-p-14 b-8-p-11 b-12-p-14
13 b-15-p-12 b-9-p-1 g-2
14 b-2-p-14 b-10-p-11 b-1-p-10
15 b-11-p-10 b-11-p-9 b-14-p-4
16 b-14-p-3 b-14-p-6 b-9-p-12
17 b-12-p-2 g-6 b-4-p-5
18 b-13-p-3 b-14-p-8 b-8-p-1
19 b-6-p-5 b-12-p-13 b-12-p-9
20 b-14-p-12 b-12-p-8 b-6-p-4
21 b-12-p-11 b-13-p-4 b-11-p-9
22 g-13 b-3-p-13 b-9-p-1