version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-11-p-12
1 b-4-p-1
2 b-2-p-1
3 b-11-p-7
4 b-4-p-2
5 b-15-p-13
6 b-4-p-8
7 b-11-p-6
8 b-9-p-6
9 b-10-p-12
10 b-5-p-13
11 b-6-p-4
12 b-12-p-5
13 b-3-p-2
14 b-9-p-0
15 b-1-p-10
16 b-12-p-9
17 b-7-p-1
18 b-7-p-11
19 b-7-p-2
20 b-15-p-2
21 b-15-p-1
22 b-3-p-10
goals
0 b-10-p-4
1 b-2-p-6
2 b-8-p-2
0 b-0-p-1
1 g-3
2 b-8-p-4
0 b-4-p-14
1 b-2-p-12
2 b-9-p-6
0 b-12-p-14
1 g-10
2 b-13-p-2
0 b-9-p-9
1 b-0-p-6
2 b-13-p-5
0 b-1-p-6
1 b-6-p-1
2 b-3-p-6
0 b-8-p-13
1 b-3-p-10
2 b-2-p-5
0 b-7-p-10
1 b-3-p-8
waypoints
0 b-13-p-6 b-4-p-7 b-11-p-7
1 b-13-p-13 b-11-p-6 b-6-p-11
2 b-5-p-12 b-11-p-4 b-8-p-5
3 b-5-p-8 b-5-p-1 b-7-p-14
4 b-1-p-7 b-11-p-10 b-0-p-14
5 b-15-p-2 b-11-p-8 b-0-p-10
6 b-9-p-2 b-5-p-5 g-10
7 g-1 b-9-p-9 b-15-p-8
8 g-7 b-13-p-7 b-6-p-14
9 b-9-p-6 b-13-p-9 b-0-p-10
10 b-4-p-7 b-2-p-11 b-5-p-10
11 b-14-p-4 g-6 g-11
12 b-13-p-7 b-4-p-6 b-8-p-7
13 b-5-p-0 b-14-p-5 b-8-p-11
14 b-3-p-4 b-14-p-13 b-6-p-4
15 b-6-p-6 b-4-p-3 b-5-p-12
16 b-0-p-5 b-5-p-2 b-6-p-0
17 b-1-p-11 b-8-p-10 b-0-p-8
18 b-0-p-14 b-5-p-0 b-0-p-9
19 b-13-p-12 b-7-p-12 b-5-p-4
20 b-4-p-1 b-12-p-10 b-9-p-0
21 b-10-p-9 b-6-p-12 b-4-p-8
22 b-8-p-14 b-10-p-6 b-5-p-10