version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-4-p-9
1 b-5-p-10
2 b-15-p-9
3 b-0-p-1
4 b-10-p-9
5 b-3-p-0
6 b-10-p-14
7 b-6-p-12
8 b-2-p-2
9 b-1-p-2
10 b-2-p-6
11 b-9-p-11
12 b-3-p-1
13 b-15-p-0
14 b-11-p-11
15 b-12-p-13
16 b-13-p-1
17 b-5-p-4
18 b-13-p-10
19 b-9-p-8
20 b-11-p-0
21 g-14
22 b-10-p-11
goals
0 b-12-p-10
1 b-12-p-9
2 b-3-p-1
0 b-3-p-14
1 b-9-p-3
2 b-2-p-5
0 b-1-p-14
1 b-14-p-13
2 b-3-p-13
0 b-7-p-5
1 b-9-p-8
2 b-14-p-6
0 g-6
1 b-3-p-0
2 b-14-p-9
0 b-5-p-10
1 b-8-p-12
2 b-10-p-7
0 b-3-p-6
1 b-11-p-6
2 b-12-p-0
0 b-9-p-11
1 b-15-p-4
waypoints
0 b-11-p-1 b-3-p-7 b-8-p-13
1 b-14-p-6 b-5-p-2 b-1-p-14
2 b-14-p-3 b-12-p-0 b-6-p-14
3 b-1-p-11 b-15-p-14 b-11-p-0
4 g-2 b-5-p-12 b-9-p-14
5 b-9-p-10 b-12-p-2 b-0-p-5
6 b-6-p-3 b-15-p-11 b-12-p-10
7 b-10-p-6 b-7-p-2 b-11-p-5
8 b-14-p-10 g-16 b-15-p-7
9 b-11-p-12 b-2-p-1 g-16
10 b-15-p-3 b-4-p-2 b-13-p-5
11 b-0-p-13 b-4-p-7 b-10-p-2
12 b-2-p-6 b-9-p-12 b-4-p-13
13 b-12-p-12 b-8-p-12 b-0-p-14
14 b-0-p-5 b-3-p-3 g-11
15 b-0-p-0 b-0-p-9 b-5-p-0
16 b-7-p-8 b-11-p-8 b-2-p-2
17 g-16 b-7-p-5 b-6-p-11
18 b-14-p-6 b-11-p-6 b-12-p-5
19 b-14-p-10 b-10-p-3 b-12-p-10
20 b-6-p-7 b-8-p-12 b-11-p-14
21 b-9-p-4 b-9-p-3 b-14-p-9
22 b-5-p-9 g-4 g-2