version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-15-p-0
1 b-3-p-4
2 b-13-p-5
3 b-14-p-10
4 b-0-p-6
5 b-0-p-3
6 b-12-p-9
7 b-7-p-1
8 b-15-p-5
9 b-0-p-2
10 b-1-p-11
11 g-6
12 b-6-p-10
13 b-7-p-14
14 b-8-p-0
15 b-8-p-9
16 b-14-p-14
17 b-4-p-13
18 b-12-p-10
19 b-15-p-6
20 b-2-p-1
21 b-3-p-11
22 b-14-p-7
goals
0 b-7-p-6
1 b-5-p-2
2 b-1-p-7
0 g-13
1 b-2-p-6
2 b-14-p-4
0 b-1-p-11
1 b-13-p-12
2 b-5-p-14
0 b-2-p-4
1 b-11-p-14
2 b-5-p-10
0 g-11
1 b-10-p-7
2 b-6-p-2
0 g-3
1 b-2-p-8
2 b-9-p-14
0 b-13-p-10
1 b-5-p-13
2 b-0-p-7
0 b-3-p-0
1 b-8-p-11
waypoints
0 b-7-p-14 b-2-p-1 b-5-p-1
1 b-0-p-8 b-14-p-8 b-14-p-0
2 b-9-p-2 b-13-p-3 b-4-p-8
3 b-1-p-0 b-5-p-4 b-6-p-13
4 g-16 b-0-p-3 b-7-p-10
5 b-15-p-11 b-12-p-5 b-4-p-10
6 b-2-p-2 b-4-p-8 b-2-p-8
7 b-15-p-10 b-12-p-11 b-9-p-7
8 b-13-p-5 b-7-p-6 b-3-p-12
9 b-15-p-8 b-14-p-1 b-11-p-1
10 b-15-p-9 b-12-p-11 b-4-p-9
11 b-8-p-12 b-7-p-3 b-6-p-4
12 b-8-p-11 b-8-p-10 b-6-p-7
13 b-4-p-1 b-5-p-8 b-7-p-4
14 b-5-p-13 b-14-p-12 b-15-p-0
15 b-0-p-0 b-2-p-6 b-9-p-11
16 b-12-p-11 b-2-p-6 g-7
17 b-15-p-13 b-8-p-1 b-8-p-7
18 b-4-p-1 b-15-p-10 g-2
19 b-15-p-2 b-1-p-9 b-15-p-11
20 b-0-p-9 g-7 g-11
21 b-7-p-4 b-0-p-7 b-10-p-11
22 b-3-p-10 b-13-p-10 b-6-p-4