version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-1-p-2
1 b-7-p-10
2 b-6-p-9
3 b-11-p-6
4 b-13-p-7
5 b-7-p-7
6 b-0-p-4
7 b-9-p-7
8 b-14-p-6
9 b-10-p-5
10 b-5-p-10
11 b-4-p-8
12 b-2-p-12
13 b-6-p-12
14 b-0-p-5
15 b-3-p-8
16 b-4-p-1
17 b-1-p-14
18 b-7-p-2
19 b-6-p-3
20 b-3-p-11
21 b-5-p-4
22 b-2-p-4
goals
0 b-4-p-5
1 b-2-p-3
2 b-10-p-4
0 b-8-p-9
1 b-12-p-12
2 b-0-p-0
0 b-11-p-3
1 b-7-p-2
2 b-9-p-4
0 b-3-p-2
1 g-3
2 b-0-p-5
0 g-14
1 b-11-p-13
2 b-12-p-5
0 b-6-p-0
1 b-2-p-9
2 b-5-p-0
0 b-14-p-4
1 b-9-p-2
2 b-8-p-3
0 b-14-p-14
1 b-10-p-10
waypoints
0 b-4-p-5 b-9-p-9 b-1-p-0
1 b-3-p-4 b-11-p-0 b-1-p-6
2 g-4 b-3-p-5 b-10-p-11
3 b-9-p-8 b-5-p-1 g-14
4 b-4-p-11 b-14-p-12 b-12-p-3
5 b-8-p-10 b-7-p-12 b-5-p-7
6 b-13-p-4 b-5-p-3 b-1-p-4
7 b-15-p-7 b-5-p-8 b-9-p-8
8 b-5-p-5 b-3-p-8 b-9-p-13
9 b-10-p-13 g-2 b-11-p-13
10 b-5-p-1 b-5-p-2 b-12-p-10
11 b-12-p-10 b-9-p-4 b-7-p-7
12 b-12-p-1 b-6-p-7 b-0-p-10
13 g-16 b-7-p-9 b-13-p-2
14 b-3-p-3 b-5-p-4 b-15-p-0
15 b-5-p-13 b-1-p-9 b-3-p-8
16 b-11-p-11 g-11 b-8-p-1
17 b-2-p-0 b-10-p-5 b-15-p-9
18 b-1-p-9 b-15-p-6 b-2-p-2
19 b-15-p-10 b-8-p-12 g-13
20 b-11-p-6 b-3-p-8 b-0-p-6
21 b-3-p-5 b-6-p-12 g-9
22 b-14-p-1 b-10-p-14 b-1-p-6