version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-14-p-3
1 b-6-p-7
2 b-4-p-13
3 b-7-p-11
4 b-2-p-0
5 b-13-p-9
6 b-9-p-9
7 b-0-p-8
8 b-15-p-4
9 b-10-p-1
10 b-13-p-11
11 b-3-p-12
12 b-12-p-13
13 b-4-p-2
14 b-7-p-12
15 b-13-p-1
16 b-12-p-0
17 b-10-p-3
18 b-12-p-3
19 b-6-p-10
20 b-8-p-4
21 b-2-p-9
22 b-6-p-13
goals
0 b-15-p-10
1 b-14-p-10
2 b-15-p-3
0 b-0-p-12
1 b-15-p-9
2 b-7-p-14
0 b-4-p-1
1 b-9-p-8
2 b-12-p-7
0 b-2-p-1
1 b-8-p-8
2 b-4-p-2
0 b-0-p-13
1 b-13-p-10
2 b-8-p-12
0 b-1-p-10
1 g-3
2 b-7-p-0
0 b-13-p-13
1 b-15-p-2
2 b-13-p-7
0 b-1-p-0
1 b-10-p-2
waypoints
0 b-8-p-5 b-15-p-9 b-5-p-10
1 b-0-p-3 b-3-p-6 b-1-p-11
2 b-15-p-8 b-15-p-14 b-8-p-7
3 b-15-p-9 b-13-p-5 b-15-p-6
4 b-10-p-0 b-15-p-3 b-3-p-7
5 b-15-p-8 b-7-p-1 b-13-p-12
6 b-8-p-11 b-15-p-11 b-7-p-3
7 b-6-p-11 b-11-p-5 b-14-p-2
8 b-11-p-9 b-8-p-10 g-3
9 b-1-p-2 b-2-p-9 b-1-p-12
10 b-4-p-12 b-1-p-7 b-5-p-0
11 b-8-p-2 b-5-p-6 b-7-p-1
12 b-3-p-10 b-5-p-4 b-11-p-3
13 b-7-p-11 b-5-p-11 b-6-p-1
14 b-14-p-4 g-1 b-3-p-6
15 b-8-p-9 b-14-p-8 b-13-p-13
16 b-3-p-10 b-15-p-4 b-15-p-5
17 b-7-p-4 g-15 b-13-p-2
18 b-8-p-8 g-15 b-11-p-0
19 b-13-p-6 b-12-p-12 b-10-p-11
20 b-1-p-4 b-12-p-1 b-8-p-9
21 b-0-p-5 g-15 b-4-p-10
22 b-13-p-10 b-13-p-4 b-9-p-11