version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-0-p-1
1 b-15-p-2
2 b-10-p-12
3 b-11-p-11
4 b-15-p-1
5 b-5-p-10
6 b-14-p-0
7 b-10-p-13
8 b-7-p-10
9 b-1-p-3
10 b-6-p-4
11 g-7
12 b-6-p-8
13 b-8-p-14
14 g-2
15 b-3-p-11
16 b-1-p-7
17 b-2-p-11
18 b-10-p-0
19 b-1-p-9
20 b-8-p-5
21 b-8-p-11
22 b-8-p-9
goals
0 b-5-p-5
1 b-12-p-1
2 b-10-p-5
0 b-11-p-4
1 b-12-p-5
2 b-9-p-14
0 b-9-p-2
1 b-9-p-3
2 b-10-p-0
0 b-15-p-7
1 b-3-p-1
2 b-13-p-1
0 b-9-p-4
1 b-3-p-7
2 b-9-p-6
0 b-1-p-0
1 b-7-p-11
2 b-14-p-1
0 b-1-p-14
1 g-4
2 b-5-p-14
0 g-3
1 b-0-p-0
waypoints
0 b-4-p-13 b-12-p-7 b-4-p-12
1 b-7-p-7 b-3-p-7 b-14-p-6
2 b-10-p-3 b-1-p-14 g-5
3 b-15-p-3 b-0-p-12 b-11-p-1
4 b-13-p-0 b-14-p-4 b-12-p-0
5 b-10-p-12 b-15-p-14 b-2-p-11
6 b-11-p-8 b-2-p-1 b-3-p-11
7 b-15-p-2 b-14-p-1 b-6-p-11
8 b-11-p-0 b-1-p-6 b-10-p-12
9 b-13-p-0 b-6-p-2 b-11-p-13
10 b-15-p-14 b-1-p-3 b-7-p-3
11 b-13-p-4 b-8-p-4 b-8-p-11
12 b-11-p-7 b-0-p-3 g-5
13 b-2-p-1 b-0-p-9 b-13-p-6
14 b-5-p-1 b-11-p-3 b-5-p-6
15 b-11-p-7 b-7-p-0 b-7-p-2
16 b-6-p-6 b-0-p-8 b-1-p-0
17 b-7-p-8 b-2-p-14 b-12-p-1
18 b-10-p-2 b-8-p-11 b-3-p-0
19 b-15-p-8 b-1-p-14 b-7-p-3
20 b-12-p-1 b-13-p-3 b-13-p-6
21 b-7-p-4 b-2-p-10 b-12-p-13
22 b-8-p-4 b-15-p-11 b-3-p-3