version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-0-p-8
1 b-1-p-13
2 b-11-p-10
3 b-12-p-11
4 b-8-p-14
5 b-2-p-14
6 g-16
7 b-12-p-14
8 b-10-p-5
9 b-8-p-9
10 b-2-p-6
11 g-1
12 b-10-p-6
13 b-4-p-9
14 b-5-p-2
15 g-14
16 b-15-p-3
17 b-7-p-12
18 b-13-p-12
19 b-0-p-3
20 b-4-p-5
21 b-5-p-11
22 b-9-p-10
23 b-1-p-6
goals
0 b-4-p-7
1 b-12-p-6
2 b-9-p-3
0 b-8-p-13
1 g-7
2 b-2-p-3
0 b-15-p-11
1 g-14
2 b-13-p-1
0 b-4-p-14
1 b-14-p-9
2 b-12-p-0
0 b-12-p-8
1 b-14-p-8
2 b-0-p-12
0 g-1
1 b-8-p-8
2 b-4-p-13
0 b-1-p-1
1 b-12-p-4
2 b-10-p-11
0 b-11-p-7
1 b-5-p-8
2 b-3-p-3
waypoints
0 b-10-p-4 b-10-p-2 b-15-p-0
1 b-4-p-0 b-10-p-5 g-5
2 b-2-p-10 b-15-p-6 g-15
3 b-10-p-5 b-4-p-10 b-0-p-10
4 b-9-p-1 b-0-p-8 g-8
5 b-1-p-5 b-11-p-14 b-8-p-12
6 b-10-p-11 g-15 b-12-p-5
7 b-7-p-2 b-11-p-6 b-2-p-10
8 b-14-p-0 b-10-p-12 b-11-p-2
9 b-5-p-8 b-3-p-11 b-3-p-9
10 g-9 b-11-p-7 b-13-p-1
11 b-4-p-13 b-12-p-8 b-3-p-0
12 b-3-p-6 b-14-p-9 b-7-p-11
13 b-0-p-4 b-0-p-3 b-3-p-6
14 b-9-p-1 b-1-p-6 g-13
15 b-0-p-14 b-3-p-0 b-10-p-14
16 b-9-p-2 b-5-p-7 b-6-p-7
17 b-3-p-5 b-7-p-0 b-9-p-8
18 b-2-p-2 g-4 b-2-p-6
19 b-4-p-8 b-11-p-0 b-2-p-6
20 b-0-p-14 b-4-p-3 b-2-p-8
21 b-13-p-14 b-14-p-7 b-11-p-4
22 b-15-p-8 b-9-p-7 b-15-p-0
23 b-5-p-9 b-10-p-11 b-4-p-10