version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-13-p-7
1 b-12-p-3
2 b-11-p-3
3 b-13-p-9
4 b-10-p-13
5 b-9-p-7
6 b-5-p-11
7 b-12-p-0
8 b-11-p-5
9 b-13-p-11
10 b-0-p-13
11 b-1-p-4
12 b-7-p-5
13 b-13-p-0
14 b-1-p-1
15 b-13-p-1
16 g-9
17 b-5-p-13
18 b-9-p-8
19 b-9-p-2
20 b-2-p-12
21 b-1-p-13
22 b-1-p-6
23 b-12-p-7
goals
0 b-8-p-9
1 b-13-p-14
2 b-0-p-7
0 b-12-p-3
1 b-2-p-10
2 b-6-p-3
0 b-2-p-12
1 b-6-p-7
2 b-8-p-11
0 b-14-p-7
1 b-4-p-3
2 b-15-p-11
0 b-3-p-5
1 b-11-p-12
2 b-15-p-10
0 b-1-p-11
1 b-7-p-6
2 b-5-p-14
0 b-3-p-1
1 b-10-p-10
2 b-8-p-2
0 g-3
1 b-13-p-13
2 g-1
waypoints
0 b-14-p-6 b-5-p-0 b-9-p-14
1 b-12-p-1 b-9-p-10 b-10-p-7
2 b-7-p-0 b-8-p-11 b-4-p-3
3 b-0-p-1 b-1-p-4 b-13-p-2
4 b-14-p-10 g-14 b-4-p-11
5 b-15-p-2 b-7-p-6 b-9-p-5
6 b-15-p-2 b-3-p-10 b-3-p-0
7 b-14-p-11 b-1-p-11 b-15-p-11
8 b-6-p-11 b-6-p-13 b-1-p-12
9 b-9-p-7 b-9-p-5 b-0-p-2
10 g-7 b-4-p-11 b-11-p-2
11 b-2-p-5 b-6-p-9 b-3-p-13
12 b-5-p-9 b-0-p-6 b-0-p-1
13 b-14-p-5 b-8-p-10 b-5-p-7
14 b-5-p-7 b-6-p-0 b-7-p-3
15 b-15-p-10 b-6-p-12 g-10
16 b-11-p-0 b-3-p-4 b-15-p-5
17 b-10-p-5 b-0-p-4 b-4-p-4
18 b-12-p-3 b-13-p-1 b-12-p-8
19 b-1-p-14 b-12-p-9 b-7-p-2
20 g-7 b-5-p-4 b-8-p-10
21 b-6-p-13 b-0-p-14 b-1-p-7
22 b-11-p-3 b-6-p-13 b-7-p-8
23 b-13-p-8 b-12-p-9 b-0-p-4