version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-14-p-14
1 b-8-p-7
2 b-7-p-10
3 b-3-p-10
4 b-9-p-4
5 b-7-p-0
6 b-7-p-4
7 b-1-p-3
8 b-14-p-0
9 b-6-p-3
10 b-5-p-2
11 b-8-p-10
12 b-11-p-4
13 b-10-p-7
14 b-3-p-3
15 b-7-p-8
16 b-10-p-5
17 b-11-p-3
18 b-12-p-8
19 b-8-p-11
20 b-11-p-6
21 b-8-p-8
22 b-2-p-14
23 b-10-p-3
goals
0 b-3-p-9
1 b-5-p-14
2 b-7-p-2
0 b-15-p-12
1 b-10-p-11
2 b-14-p-13
0 b-12-p-1
1 b-4-p-1
2 b-4-p-11
0 b-0-p-0
1 b-2-p-2
2 b-5-p-1
0 b-9-p-13
1 b-0-p-7
2 b-4-p-12
0 g-1
1 b-3-p-6
2 b-13-p-12
0 b-14-p-12
1 b-11-p-2
2 b-13-p-13
0 b-0-p-10
1 b-1-p-0
2 b-10-p-10
waypoints
0 b-4-p-3 b-15-p-12 b-3-p-0
1 b-3-p-9 b-7-p-13 b-4-p-2
2 g-15 b-13-p-8 b-0-p-4
3 b-10-p-10 b-15-p-8 g-14
4 b-6-p-12 g-15 b-9-p-12
5 b-1-p-1 b-2-p-8 b-9-p-9
6 b-2-p-1 b-10-p-1 b-9-p-2
7 b-11-p-2 b-14-p-6 b-12-p-7
8 b-3-p-11 b-15-p-14 b-2-p-3
9 b-14-p-8 b-15-p-9 b-4-p-14
10 b-4-p-0 b-7-p-0 b-0-p-4
11 b-1-p-5 b-4-p-5 b-2-p-2
12 b-13-p-3 b-15-p-11 b-3-p-8
13 b-10-p-2 b-14-p-14 b-13-p-10
14 b-4-p-3 g-16 b-1-p-7
15 b-8-p-6 b-9-p-2 b-12-p-2
16 b-6-p-13 b-14-p-2 b-2-p-9
17 b-4-p-11 b-10-p-13 b-10-p-1
18 b-2-p-12 b-8-p-6 g-12
19 b-5-p-11 b-14-p-10 b-5-p-0
20 b-3-p-0 b-10-p-10 b-12-p-13
21 b-10-p-5 b-10-p-12 b-9-p-7
22 b-6-p-8 b-3-p-1 b-14-p-6
23 b-7-p-9 b-0-p-4 b-2-p-2