version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-6-p-10
1 b-11-p-10
2 b-2-p-10
3 b-2-p-4
4 b-3-p-0
5 g-5
6 b-8-p-9
7 b-14-p-9
8 b-7-p-1
9 b-12-p-8
10 b-13-p-5
11 b-5-p-14
12 b-0-p-4
13 b-5-p-12
14 b-9-p-13
15 b-4-p-13
16 b-2-p-13
17 b-12-p-14
18 b-1-p-14
19 b-9-p-3
20 b-8-p-10
21 b-14-p-2
22 b-1-p-8
23 b-13-p-14
goals
0 g-2
1 b-10-p-13
2 b-13-p-11
0 b-13-p-1
1 b-14-p-0
2 b-7-p-4
0 b-14-p-9
1 b-12-p-3
2 b-13-p-0
0 b-4-p-11
1 b-3-p-13
2 b-11-p-7
0 b-7-p-14
1 b-12-p-1
2 b-12-p-6
0 b-2-p-9
1 b-2-p-13
2 b-6-p-7
0 b-7-p-13
1 b-15-p-4
2 g-3
0 b-2-p-6
1 b-8-p-0
2 b-8-p-14
waypoints
0 g-9 b-13-p-10 b-10-p-12
1 b-8-p-8 b-10-p-8 b-12-p-13
2 b-10-p-13 b-10-p-14 b-9-p-5
3 b-9-p-1 b-1-p-9 g-2
4 b-15-p-6 b-5-p-6 b-8-p-9
5 b-4-p-0 b-3-p-5 b-13-p-7
6 b-4-p-6 b-1-p-14 b-4-p-2
7 b-9-p-1 b-15-p-4 b-12-p-14
8 b-14-p-2 b-10-p-2 g-3
9 b-5-p-4 b-2-p-0 b-7-p-3
10 b-11-p-14 b-1-p-6 b-3-p-7
11 b-5-p-1 b-3-p-11 b-4-p-10
12 b-12-p-9 b-12-p-1 b-9-p-12
13 b-8-p-2 b-9-p-12 b-1-p-7
14 b-5-p-3 b-3-p-6 b-5-p-6
15 b-6-p-0 b-0-p-3 b-6-p-13
16 b-7-p-11 b-3-p-13 b-6-p-2
17 b-9-p-0 b-0-p-10 b-8-p-11
18 b-4-p-1 b-7-p-13 b-14-p-3
19 b-5-p-12 b-13-p-1 g-14
20 b-2-p-8 b-14-p-3 g-14
21 b-7-p-1 b-1-p-8 b-12-p-9
22 b-13-p-11 b-7-p-9 b-5-p-5
23 b-4-p-0 b-8-p-3 b-12-p-3