version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-9-p-2
1 b-6-p-6
2 b-7-p-13
3 b-12-p-10
4 b-5-p-3
5 b-8-p-6
6 b-15-p-11
7 b-1-p-9
8 b-12-p-14
9 b-3-p-1
10 b-0-p-1
11 b-10-p-14
12 g-10
13 g-3
14 b-9-p-9
15 b-0-p-3
16 b-0-p-4
17 b-2-p-1
18 b-2-p-9
19 b-6-p-4
20 b-1-p-10
21 b-2-p-6
22 b-9-p-14
23 b-6-p-12
goals
0 b-3-p-0
1 b-10-p-9
2 b-15-p-8
0 b-12-p-14
1 b-3-p-6
2 g-8
0 b-6-p-11
1 b-4-p-10
2 b-4-p-14
0 b-7-p-10
1 b-7-p-4
2 b-0-p-3
0 b-10-p-13
1 b-5-p-12
2 b-0-p-5
0 b-8-p-14
1 b-11-p-4
2 b-3-p-12
0 b-12-p-6
1 b-10-p-14
2 b-1-p-10
0 b-15-p-9
1 b-11-p-14
2 b-11-p-6
waypoints
0 b-11-p-13 g-1 b-13-p-12
1 b-12-p-11 b-13-p-2 b-11-p-5
2 b-8-p-1 b-0-p-14 b-11-p-7
3 b-14-p-11 b-13-p-8 b-6-p-1
4 b-12-p-0 b-8-p-11 b-4-p-12
5 b-12-p-11 b-4-p-1 b-2-p-1
6 b-9-p-8 b-11-p-3 b-6-p-8
7 b-14-p-7 b-13-p-12 b-10-p-12
8 b-8-p-13 b-4-p-14 b-0-p-6
9 b-1-p-2 b-7-p-3 b-0-p-1
10 b-11-p-13 b-11-p-7 b-8-p-6
11 b-15-p-8 b-14-p-4 b-5-p-11
12 b-7-p-9 b-7-p-3 b-9-p-7
13 b-6-p-14 b-4-p-4 b-15-p-5
14 b-12-p-7 b-6-p-2 b-12-p-3
15 b-5-p-4 b-3-p-0 b-9-p-9
16 b-5-p-2 b-13-p-10 b-9-p-5
17 b-13-p-1 b-9-p-3 b-1-p-5
18 b-9-p-11 b-7-p-5 b-5-p-9
19 b-7-p-3 b-2-p-12 b-15-p-5
20 b-3-p-9 b-14-p-12 b-2-p-2
21 b-8-p-4 b-7-p-0 b-12-p-6
22 b-8-p-13 b-4-p-11 b-4-p-10
23 b-1-p-5 b-3-p-14 g-6