version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-2-p-12
1 b-8-p-0
2 b-5-p-7
3 b-13-p-13
4 b-8-p-8
5 b-14-p-11
6 b-7-p-11
7 b-0-p-7
8 b-1-p-8
9 b-4-p-12
10 b-3-p-6
11 b-4-p-5
12 b-0-p-6
13 b-3-p-0
14 b-15-p-8
15 b-6-p-11
16 b-15-p-2
17 b-0-p-8
18 b-3-p-2
19 b-12-p-6
20 b-10-p-8
21 b-14-p-8
22 b-13-p-5
23 b-2-p-11
goals
0 b-13-p-4
1 b-9-p-1
2 b-3-p-2
0 b-6-p-8
1 b-3-p-10
2 b-15-p-12
0 b-2-p-10
1 b-15-p-7
2 b-7-p-11
0 b-3-p-8
1 b-3-p-7
2 b-9-p-13
0 b-7-p-10
1 b-8-p-0
2 b-13-p-3
0 b-13-p-9
1 b-13-p-10
2 b-2-p-11
0 b-4-p-5
1 b-14-p-4
2 b-12-p-7
0 b-8-p-7
1 b-8-p-10
2 b-5-p-11
waypoints
0 b-13-p-7 b-12-p-4 b-9-p-5
1 b-3-p-12 b-9-p-0 b-10-p-9
2 b-5-p-7 b-15-p-11 b-11-p-4
3 b-3-p-7 b-7-p-1 b-10-p-2
4 b-13-p-8 b-12-p-14 b-13-p-1
5 b-13-p-10 b-5-p-3 b-7-p-7
6 g-1 b-7-p-8 b-13-p-6
7 g-7 b-0-p-10 b-7-p-13
8 b-4-p-10 b-10-p-8 b-8-p-2
9 b-0-p-2 b-5-p-9 b-12-p-5
10 b-5-p-6 b-9-p-1 b-1-p-4
11 b-8-p-11 b-12-p-9 b-6-p-6
12 b-1-p-11 b-3-p-4 b-2-p-8
13 b-9-p-10 b-15-p-14 b-5-p-1
14 b-13-p-6 b-11-p-2 b-12-p-13
15 b-2-p-6 b-11-p-7 b-7-p-5
16 b-2-p-6 b-14-p-8 b-10-p-13
17 b-12-p-13 b-7-p-6 b-13-p-3
18 b-9-p-10 b-11-p-9 b-13-p-12
19 b-11-p-9 b-5-p-6 b-8-p-3
20 b-4-p-10 b-15-p-2 b-9-p-14
21 b-10-p-0 g-14 b-7-p-10
22 b-9-p-11 b-11-p-2 b-8-p-8
23 b-15-p-12 b-8-p-3 b-5-p-5