version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-7-p-4
1 g-14
2 b-6-p-9
3 b-12-p-3
4 b-11-p-7
5 b-14-p-2
6 b-8-p-0
7 b-14-p-8
8 b-5-p-4
9 b-2-p-10
10 b-1-p-0
11 b-7-p-13
12 b-4-p-1
13 b-15-p-5
14 b-13-p-10
15 b-10-p-14
16 b-2-p-5
17 b-11-p-13
18 b-10-p-8
19 b-3-p-14
20 b-4-p-10
21 b-3-p-13
22 b-2-p-12
23 b-11-p-11
goals
0 b-2-p-10
1 b-0-p-10
2 g-7
0 b-6-p-10
1 b-11-p-6
2 b-6-p-5
0 b-11-p-11
1 b-3-p-6
2 b-9-p-3
0 b-6-p-9
1 b-5-p-8
2 b-15-p-14
0 b-5-p-2
1 b-14-p-9
2 b-10-p-9
0 b-15-p-13
1 b-1-p-6
2 b-10-p-7
0 b-2-p-13
1 b-4-p-6
2 g-3
0 b-14-p-5
1 b-1-p-7
2 b-14-p-12
waypoints
0 b-6-p-0 b-7-p-8 b-8-p-11
1 b-12-p-0 b-5-p-7 b-2-p-8
2 b-13-p-10 b-4-p-10 b-1-p-9
3 b-12-p-12 b-6-p-7 g-3
4 b-3-p-2 b-9-p-14 b-8-p-9
5 b-14-p-13 b-5-p-5 b-9-p-8
6 b-11-p-13 b-2-p-14 b-11-p-2
7 b-13-p-7 b-14-p-13 b-9-p-7
8 b-9-p-8 b-0-p-2 b-11-p-12
9 b-6-p-5 b-11-p-13 b-2-p-10
10 b-5-p-10 b-13-p-12 g-11
11 b-11-p-0 b-14-p-7 b-10-p-14
12 b-11-p-8 b-9-p-14 b-11-p-3
13 b-10-p-13 g-4 b-5-p-11
14 b-0-p-1 b-12-p-10 b-2-p-8
15 b-8-p-10 b-9-p-5 b-5-p-4
16 b-15-p-13 b-4-p-10 b-0-p-4
17 b-1-p-2 g-8 b-14-p-7
18 b-15-p-11 b-5-p-10 b-14-p-10
19 b-3-p-4 b-7-p-11 g-4
20 b-0-p-3 b-4-p-9 b-9-p-10
21 b-9-p-0 b-5-p-13 b-10-p-13
22 b-8-p-13 g-5 b-10-p-10
23 b-15-p-12 b-1-p-12 b-4-p-12