version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-0-p-13
1 b-7-p-9
2 b-6-p-11
3 b-13-p-3
4 b-11-p-12
5 b-7-p-0
6 b-1-p-1
7 b-4-p-11
8 b-12-p-12
9 b-13-p-11
10 b-3-p-9
11 b-14-p-10
12 b-4-p-14
13 b-9-p-7
14 b-3-p-11
15 b-8-p-2
16 b-11-p-10
17 b-15-p-7
18 b-10-p-3
19 b-7-p-14
20 g-3
21 b-11-p-8
22 b-14-p-14
23 b-2-p-6
goals
0 b-7-p-8
1 b-2-p-11
2 g-9
0 b-14-p-1
1 b-3-p-10
2 b-7-p-4
0 b-2-p-5
1 b-11-p-10
2 b-14-p-12
0 b-8-p-10
1 b-7-p-1
2 b-4-p-5
0 b-10-p-8
1 b-11-p-9
2 b-15-p-0
0 b-7-p-9
1 b-10-p-0
2 b-12-p-2
0 b-15-p-2
1 b-9-p-12
2 b-3-p-8
0 b-3-p-5
1 b-0-p-3
2 b-13-p-13
waypoints
0 b-9-p-10 b-3-p-3 b-15-p-6
1 b-0-p-1 b-4-p-2 b-2-p-10
2 b-13-p-2 b-6-p-7 b-2-p-14
3 b-0-p-4 b-4-p-7 b-8-p-12
4 b-13-p-4 b-3-p-12 b-0-p-0
5 b-9-p-10 g-3 b-12-p-11
6 b-12-p-3 b-0-p-0 b-12-p-14
7 b-8-p-5 b-11-p-1 b-5-p-8
8 b-3-p-14 b-13-p-12 b-9-p-10
9 b-5-p-3 b-2-p-9 b-6-p-11
10 b-8-p-5 b-9-p-9 b-12-p-5
11 b-9-p-6 b-4-p-1 b-4-p-12
12 b-1-p-7 b-14-p-6 b-11-p-8
13 b-7-p-10 b-12-p-5 b-14-p-3
14 b-11-p-5 g-10 b-15-p-4
15 b-14-p-10 b-0-p-7 b-14-p-14
16 b-7-p-10 b-2-p-14 b-12-p-14
17 b-4-p-5 b-3-p-5 b-4-p-7
18 b-11-p-10 b-0-p-1 b-15-p-6
19 b-8-p-7 b-15-p-4 b-6-p-4
20 b-4-p-4 b-1-p-1 b-13-p-10
21 b-2-p-7 b-8-p-5 g-1
22 b-14-p-2 b-10-p-1 b-11-p-10
23 b-12-p-13 b-3-p-8 b-7-p-11