version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-14-p-5
1 b-3-p-10
2 b-4-p-4
3 b-7-p-2
4 b-13-p-11
5 b-0-p-8
6 b-1-p-3
7 b-9-p-1
8 b-2-p-5
9 b-7-p-9
10 b-4-p-12
11 g-9
12 b-14-p-11
13 b-15-p-13
14 b-10-p-9
15 b-7-p-4
16 b-14-p-7
17 b-15-p-5
18 b-12-p-2
19 b-8-p-14
20 b-5-p-3
21 g-14
22 b-3-p-1
23 b-6-p-7
24 b-2-p-11
goals
0 b-15-p-10
1 b-4-p-4
2 b-11-p-4
0 b-12-p-13
1 b-1-p-7
2 b-1-p-1
0 b-13-p-13
1 b-12-p-0
2 b-13-p-5
0 b-4-p-9
1 b-0-p-11
2 b-9-p-0
0 b-12-p-3
1 b-15-p-11
2 b-15-p-3
0 b-4-p-5
1 b-14-p-11
2 b-5-p-10
0 g-2
1 b-1-p-14
2 g-3
0 b-13-p-14
1 b-3-p-1
2 b-6-p-13
0 b-4-p-7
waypoints
0 b-8-p-13 b-11-p-1 b-1-p-1
1 b-14-p-9 g-13 b-9-p-5
2 b-15-p-13 b-14-p-11 b-4-p-14
3 b-13-p-14 b-12-p-13 g-9
4 b-7-p-11 b-0-p-8 b-3-p-7
5 g-8 b-13-p-12 b-13-p-8
6 b-3-p-4 b-4-p-13 b-0-p-6
7 b-13-p-2 b-13-p-11 b-5-p-7
8 b-3-p-4 b-4-p-12 b-3-p-8
9 b-15-p-2 b-0-p-2 b-15-p-6
10 b-1-p-11 b-1-p-2 b-14-p-12
11 b-11-p-0 g-8 b-14-p-7
12 b-9-p-13 b-1-p-8 b-8-p-13
13 b-2-p-7 b-6-p-3 b-10-p-2
14 b-7-p-3 b-1-p-2 b-6-p-10
15 g-14 b-4-p-2 b-1-p-3
16 b-4-p-1 b-3-p-13 b-2-p-2
17 b-12-p-5 b-6-p-10 b-2-p-6
18 b-10-p-0 b-4-p-13 b-7-p-1
19 b-1-p-9 b-3-p-3 b-5-p-9
20 b-9-p-10 g-1 b-3-p-7
21 b-2-p-13 b-10-p-14 b-12-p-14
22 b-14-p-6 b-2-p-12 b-13-p-12
23 b-0-p-14 b-7-p-7 b-0-p-1
24 b-7-p-4 b-14-p-10 b-3-p-2