version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-9-p-6
1 b-15-p-10
2 b-13-p-7
3 b-14-p-4
4 b-10-p-7
5 b-4-p-0
6 b-1-p-9
7 b-4-p-3
8 b-11-p-3
9 b-12-p-0
10 b-15-p-7
11 b-13-p-14
12 b-14-p-0
13 b-7-p-0
14 g-7
15 b-5-p-1
16 b-1-p-12
17 b-11-p-10
18 b-2-p-12
19 b-2-p-13
20 b-11-p-8
21 b-12-p-2
22 b-0-p-1
23 b-10-p-13
24 b-13-p-4
goals
0 b-15-p-5
1 b-3-p-5
2 b-9-p-3
0 b-3-p-3
1 b-10-p-1
2 b-2-p-10
0 b-1-p-1
1 b-6-p-9
2 b-13-p-11
0 b-12-p-12
1 b-4-p-8
2 b-4-p-4
0 b-7-p-7
1 b-14-p-4
2 b-3-p-0
0 b-13-p-8
1 b-13-p-9
2 b-15-p-8
0 b-12-p-13
1 b-10-p-13
2 b-12-p-4
0 b-0-p-6
1 b-1-p-12
2 b-2-p-11
0 b-3-p-8
waypoints
0 b-5-p-11 b-3-p-13 b-10-p-4
1 b-0-p-2 b-3-p-8 b-0-p-9
2 b-10-p-0 b-8-p-1 b-10-p-12
3 b-0-p-4 b-8-p-13 b-12-p-9
4 b-4-p-10 b-13-p-11 b-6-p-12
5 b-14-p-10 b-3-p-8 b-0-p-12
6 b-13-p-0 b-4-p-3 b-9-p-2
7 b-9-p-14 b-6-p-1 b-11-p-8
8 b-6-p-1 b-4-p-5 b-2-p-8
9 b-0-p-11 b-7-p-6 b-5-p-2
10 b-14-p-0 b-10-p-8 b-1-p-2
11 b-0-p-8 b-7-p-7 b-3-p-11
12 b-14-p-4 b-6-p-3 b-15-p-9
13 b-9-p-13 g-15 b-12-p-4
14 b-0-p-5 b-6-p-5 b-4-p-14
15 b-5-p-12 b-6-p-13 b-10-p-7
16 b-10-p-5 b-7-p-6 b-5-p-12
17 b-7-p-0 b-0-p-9 b-4-p-4
18 b-14-p-5 b-10-p-11 b-7-p-7
19 b-11-p-7 b-1-p-7 b-5-p-12
20 b-15-p-9 b-1-p-14 b-2-p-4
21 b-8-p-13 g-10 b-12-p-8
22 b-1-p-12 b-5-p-4 b-0-p-7
23 b-3-p-3 b-15-p-2 b-3-p-9
24 g-16 b-6-p-13 b-14-p-8