version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-8-p-6
1 b-5-p-1
2 b-3-p-5
3 b-2-p-7
4 b-14-p-2
5 b-12-p-1
6 b-6-p-12
7 b-12-p-6
8 b-7-p-3
9 b-1-p-14
10 b-5-p-3
11 b-10-p-10
12 b-13-p-13
13 b-11-p-11
14 b-10-p-8
15 b-13-p-2
16 b-1-p-0
17 b-2-p-5
18 b-13-p-6
19 b-2-p-2
20 b-9-p-0
21 b-10-p-2
22 b-11-p-0
23 b-11-p-4
24 b-8-p-10
goals
0 b-2-p-8
1 b-5-p-10
2 b-9-p-13
0 b-14-p-2
1 b-15-p-11
2 b-0-p-1
0 b-12-p-4
1 b-7-p-6
2 b-2-p-9
0 b-3-p-7
1 b-10-p-14
2 b-10-p-0
0 b-3-p-10
1 b-8-p-0
2 b-0-p-2
0 b-7-p-7
1 b-1-p-4
2 b-6-p-13
0 b-1-p-11
1 g-13
2 g-15
0 b-3-p-2
1 b-11-p-13
2 b-7-p-3
0 b-11-p-10
waypoints
0 b-10-p-12 b-12-p-5 b-11-p-3
1 b-6-p-1 b-2-p-6 b-4-p-11
2 b-8-p-5 b-8-p-7 b-13-p-8
3 b-7-p-6 b-3-p-12 b-3-p-10
4 b-4-p-6 b-14-p-14 b-7-p-4
5 b-5-p-2 b-11-p-10 b-8-p-6
6 b-9-p-2 b-2-p-4 b-8-p-10
7 b-10-p-12 b-11-p-14 b-14-p-14
8 b-8-p-13 b-0-p-13 b-2-p-14
9 b-5-p-7 b-11-p-14 b-6-p-14
10 b-0-p-12 b-9-p-2 b-8-p-13
11 b-0-p-3 b-15-p-1 b-8-p-10
12 b-6-p-13 b-6-p-12 b-10-p-8
13 b-13-p-9 b-15-p-11 b-13-p-8
14 b-11-p-0 b-14-p-1 b-4-p-1
15 b-4-p-12 b-15-p-9 b-0-p-2
16 b-14-p-2 b-15-p-5 b-6-p-0
17 b-11-p-12 b-8-p-4 b-14-p-10
18 b-1-p-3 b-5-p-3 b-2-p-10
19 g-2 g-14 b-15-p-14
20 b-1-p-11 b-4-p-8 b-10-p-1
21 g-6 b-0-p-2 b-4-p-1
22 b-12-p-4 b-15-p-4 b-8-p-12
23 b-14-p-14 b-9-p-13 b-13-p-1
24 b-15-p-7 b-7-p-0 b-11-p-13