version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-15-p-8
1 b-3-p-5
2 b-12-p-14
3 b-10-p-5
4 b-2-p-5
5 b-5-p-2
6 b-4-p-11
7 b-11-p-0
8 b-4-p-12
9 b-7-p-8
10 g-6
11 b-6-p-5
12 b-9-p-1
13 b-11-p-4
14 b-5-p-4
15 b-0-p-12
16 b-11-p-8
17 b-12-p-1
18 b-2-p-11
19 b-11-p-7
20 b-4-p-6
21 b-14-p-7
22 b-1-p-2
23 b-9-p-6
24 b-1-p-5
goals
0 b-5-p-1
1 b-13-p-10
2 b-10-p-12
0 b-8-p-8
1 b-8-p-13
2 b-7-p-11
0 b-1-p-5
1 b-9-p-12
2 b-9-p-1
0 b-2-p-7
1 b-9-p-11
2 b-15-p-1
0 b-11-p-3
1 b-14-p-12
2 b-4-p-14
0 b-14-p-3
1 b-0-p-0
2 b-2-p-3
0 b-11-p-2
1 g-2
2 b-14-p-9
0 b-0-p-5
1 b-2-p-11
2 b-11-p-1
0 g-9
waypoints
0 b-12-p-10 b-2-p-1 b-4-p-2
1 b-3-p-12 b-7-p-1 b-10-p-9
2 b-4-p-11 b-11-p-12 b-8-p-14
3 b-11-p-3 b-4-p-10 g-7
4 b-15-p-10 b-2-p-0 b-2-p-1
5 b-4-p-9 b-6-p-4 b-5-p-7
6 b-3-p-13 b-12-p-9 b-11-p-12
7 b-10-p-3 b-2-p-3 b-14-p-14
8 b-3-p-10 b-13-p-6 b-5-p-13
9 b-11-p-8 b-10-p-3 b-13-p-8
10 b-2-p-6 b-6-p-12 b-13-p-14
11 b-15-p-4 b-12-p-8 b-3-p-7
12 b-11-p-7 b-3-p-5 b-13-p-9
13 b-8-p-2 b-13-p-1 b-1-p-7
14 b-3-p-1 b-12-p-3 b-2-p-10
15 b-8-p-4 b-13-p-14 b-8-p-2
16 b-7-p-12 b-13-p-9 b-2-p-13
17 b-5-p-5 b-1-p-13 b-6-p-9
18 b-9-p-5 g-8 b-13-p-10
19 b-6-p-8 b-7-p-4 b-13-p-10
20 b-7-p-10 b-4-p-6 b-7-p-11
21 b-8-p-13 b-8-p-8 b-3-p-12
22 b-6-p-7 b-3-p-8 b-14-p-11
23 b-1-p-10 b-2-p-9 b-13-p-11
24 b-5-p-1 b-6-p-11 b-13-p-8