version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-4-p-6
1 b-12-p-13
2 b-1-p-8
3 b-10-p-10
4 b-10-p-6
5 g-1
6 b-0-p-5
7 g-8
8 b-8-p-11
9 b-10-p-9
10 b-7-p-7
11 b-4-p-7
12 b-11-p-1
13 b-5-p-11
14 b-5-p-13
15 b-12-p-12
16 b-8-p-13
17 b-8-p-14
18 b-9-p-7
19 b-8-p-12
20 b-3-p-9
21 b-6-p-0
22 b-8-p-0
23 b-2-p-3
24 b-1-p-5
goals
0 g-3
1 b-0-p-10
2 b-8-p-7
0 b-9-p-11
1 b-11-p-2
2 b-11-p-12
0 b-11-p-1
1 b-2-p-13
2 b-9-p-5
0 b-4-p-2
1 b-10-p-11
2 b-9-p-6
0 b-5-p-3
1 b-6-p-4
2 b-5-p-11
0 b-13-p-7
1 b-1-p-4
2 b-12-p-2
0 b-11-p-4
1 b-13-p-9
2 b-12-p-4
0 b-14-p-3
1 b-4-p-4
2 b-12-p-11
0 b-15-p-4
waypoints
0 b-4-p-2 b-1-p-4 b-15-p-0
1 b-0-p-13 b-6-p-2 b-6-p-9
2 b-15-p-13 g-13 b-1-p-0
3 b-11-p-12 b-10-p-14 b-8-p-6
4 b-4-p-5 b-14-p-5 b-13-p-12
5 b-7-p-0 b-9-p-9 b-2-p-3
6 b-7-p-13 b-2-p-0 b-11-p-8
7 b-12-p-5 b-4-p-1 b-8-p-14
8 b-13-p-12 b-2-p-14 b-3-p-1
9 b-11-p-5 b-1-p-8 b-14-p-2
10 b-4-p-13 b-5-p-13 b-0-p-4
11 g-10 b-2-p-4 b-9-p-11
12 b-15-p-2 b-12-p-4 b-7-p-8
13 b-6-p-4 b-0-p-3 b-15-p-11
14 b-1-p-13 b-6-p-1 b-8-p-13
15 b-2-p-11 b-1-p-0 b-14-p-2
16 g-3 g-2 b-6-p-7
17 b-5-p-6 b-3-p-3 g-8
18 g-1 b-1-p-10 b-2-p-0
19 b-2-p-3 b-14-p-5 b-0-p-11
20 b-5-p-14 b-9-p-11 b-5-p-6
21 b-14-p-2 b-11-p-7 b-7-p-5
22 b-1-p-14 g-10 b-3-p-2
23 g-1 b-7-p-2 b-11-p-12
24 g-5 b-4-p-14 b-13-p-5