version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-7-p-6
1 b-0-p-0
2 b-10-p-1
3 b-9-p-2
4 b-5-p-9
5 g-9
6 b-11-p-9
7 b-3-p-2
8 b-6-p-10
9 b-8-p-5
10 b-3-p-9
11 b-14-p-6
12 b-0-p-5
13 b-11-p-0
14 b-6-p-12
15 b-1-p-12
16 b-7-p-2
17 b-13-p-10
18 b-9-p-1
19 b-15-p-1
20 b-8-p-4
21 b-1-p-11
22 g-13
23 b-4-p-9
24 b-15-p-4
goals
0 b-8-p-7
1 b-8-p-14
2 b-2-p-3
0 b-10-p-0
1 b-13-p-8
2 b-9-p-10
0 b-0-p-11
1 b-0-p-10
2 b-11-p-11
0 b-2-p-4
1 b-4-p-1
2 b-7-p-5
0 b-14-p-8
1 b-9-p-13
2 b-10-p-8
0 b-14-p-1
1 b-4-p-13
2 b-10-p-13
0 b-12-p-13
1 b-14-p-0
2 b-3-p-13
0 b-8-p-13
1 b-13-p-3
2 b-1-p-14
0 b-13-p-13
waypoints
0 b-0-p-8 b-15-p-7 b-14-p-0
1 b-10-p-4 g-2 b-13-p-1
2 b-5-p-2 b-12-p-6 b-6-p-11
3 b-12-p-14 b-11-p-10 b-14-p-13
4 b-0-p-14 b-14-p-10 b-3-p-6
5 b-8-p-12 b-0-p-14 b-15-p-0
6 b-15-p-2 b-6-p-9 b-15-p-6
7 b-15-p-4 b-7-p-1 b-10-p-12
8 b-7-p-14 b-3-p-3 b-1-p-13
9 b-11-p-1 b-7-p-12 b-6-p-11
10 b-14-p-13 b-0-p-12 b-1-p-4
11 b-2-p-14 b-5-p-3 b-12-p-4
12 b-1-p-12 b-7-p-9 b-7-p-11
13 b-7-p-4 b-7-p-13 b-1-p-10
14 b-2-p-10 g-12 b-13-p-6
15 b-10-p-0 b-3-p-3 b-11-p-14
16 b-2-p-8 b-15-p-12 g-5
17 b-9-p-1 b-14-p-5 b-7-p-10
18 b-3-p-4 b-11-p-11 b-10-p-13
19 b-1-p-6 b-12-p-12 b-5-p-9
20 g-12 b-10-p-3 g-2
21 b-3-p-13 b-15-p-0 b-12-p-14
22 b-14-p-6 b-6-p-3 b-10-p-1
23 g-3 b-5-p-4 b-1-p-8
24 b-12-p-3 b-15-p-4 b-10-p-5