version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-2-p-2
1 b-7-p-11
2 b-10-p-14
3 b-0-p-0
4 b-10-p-0
5 b-2-p-9
6 b-12-p-14
7 b-9-p-11
8 b-0-p-14
9 b-2-p-12
10 b-14-p-8
11 b-2-p-6
12 b-6-p-7
13 b-9-p-8
14 b-12-p-12
15 b-2-p-11
16 b-10-p-11
17 b-15-p-1
18 b-12-p-5
19 g-5
20 b-4-p-2
21 b-4-p-3
22 b-14-p-3
23 g-11
24 b-15-p-7
goals
0 b-1-p-14
1 b-13-p-0
2 b-6-p-8
0 b-0-p-12
1 b-13-p-3
2 b-12-p-7
0 b-13-p-8
1 b-15-p-7
2 b-11-p-5
0 b-9-p-13
1 b-5-p-8
2 b-4-p-7
0 b-4-p-12
1 b-14-p-14
2 b-8-p-0
0 b-14-p-7
1 b-7-p-13
2 b-11-p-1
0 b-7-p-4
1 b-12-p-9
2 b-15-p-9
0 b-3-p-0
1 g-12
2 b-8-p-4
0 b-10-p-4
waypoints
0 b-1-p-9 b-13-p-12 b-11-p-7
1 b-1-p-3 b-14-p-2 b-12-p-11
2 b-11-p-10 b-1-p-9 b-15-p-9
3 b-3-p-6 b-10-p-11 b-9-p-13
4 b-6-p-8 b-0-p-11 b-2-p-14
5 b-9-p-3 b-14-p-14 b-12-p-7
6 b-3-p-8 b-14-p-9 g-9
7 b-3-p-12 b-14-p-7 b-10-p-10
8 b-6-p-8 b-0-p-14 b-12-p-1
9 g-4 b-4-p-11 b-5-p-10
10 b-1-p-11 b-0-p-8 b-7-p-10
11 b-13-p-7 g-5 b-13-p-0
12 b-3-p-7 b-13-p-12 b-0-p-10
13 b-12-p-7 b-12-p-12 b-14-p-0
14 b-12-p-11 b-13-p-13 b-5-p-12
15 b-1-p-7 b-13-p-5 b-3-p-11
16 b-7-p-5 b-1-p-13 b-1-p-3
17 b-13-p-9 b-5-p-13 b-13-p-6
18 b-15-p-2 b-10-p-5 g-11
19 b-8-p-12 b-3-p-2 b-5-p-9
20 b-14-p-10 b-5-p-3 b-7-p-1
21 b-12-p-0 b-11-p-10 b-6-p-11
22 b-13-p-1 b-2-p-10 b-12-p-10
23 b-14-p-2 b-12-p-12 g-9
24 b-13-p-14 b-10-p-2 b-6-p-8