version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-7-p-7
1 b-4-p-8
2 b-14-p-3
3 b-14-p-13
4 b-13-p-9
5 g-8
6 b-15-p-7
7 b-12-p-4
8 b-2-p-7
9 b-5-p-4
10 b-3-p-6
11 b-6-p-3
12 b-2-p-12
13 b-3-p-14
14 b-14-p-0
15 b-3-p-13
16 b-14-p-1
17 b-0-p-6
18 b-5-p-9
19 b-10-p-10
20 b-5-p-6
21 b-10-p-9
22 b-9-p-8
23 b-0-p-7
24 b-13-p-14
25 b-8-p-5
goals
0 b-2-p-13
1 b-9-p-5
2 b-15-p-8
0 b-14-p-3
1 g-8
2 b-6-p-1
0 b-3-p-13
1 g-10
2 b-15-p-5
0 b-6-p-7
1 b-8-p-7
2 b-13-p-14
0 b-6-p-5
1 b-2-p-10
2 b-9-p-13
0 b-11-p-3
1 b-4-p-8
2 b-11-p-1
0 b-4-p-10
1 b-2-p-8
2 b-3-p-12
0 b-11-p-11
1 b-13-p-1
2 b-7-p-9
0 b-5-p-10
1 b-6-p-14
waypoints
0 b-6-p-7 b-6-p-8 b-3-p-0
1 b-9-p-5 b-2-p-4 b-3-p-12
2 b-13-p-11 b-2-p-2 b-0-p-13
3 b-3-p-10 b-5-p-7 b-4-p-11
4 b-7-p-9 b-13-p-7 b-9-p-13
5 b-2-p-5 b-12-p-14 b-10-p-10
6 b-2-p-4 b-4-p-10 b-15-p-13
7 b-5-p-14 g-11 g-3
8 b-4-p-4 b-10-p-10 b-12-p-0
9 b-8-p-9 b-13-p-4 b-6-p-6
10 b-8-p-7 b-7-p-6 b-10-p-13
11 b-14-p-12 b-4-p-0 b-8-p-8
12 b-6-p-7 b-1-p-9 b-13-p-5
13 b-14-p-7 b-9-p-2 b-6-p-5
14 g-7 b-14-p-6 b-12-p-4
15 b-7-p-2 b-2-p-11 b-12-p-7
16 b-3-p-2 b-1-p-3 g-8
17 b-3-p-4 b-11-p-14 b-0-p-5
18 b-2-p-7 b-6-p-9 b-3-p-6
19 b-15-p-4 b-3-p-1 b-12-p-11
20 b-13-p-10 b-3-p-9 b-13-p-2
21 b-6-p-6 b-2-p-12 b-11-p-10
22 b-15-p-10 b-15-p-12 b-14-p-13
23 b-15-p-6 g-11 b-3-p-2
24 b-13-p-1 b-6-p-13 b-9-p-9
25 g-9 b-14-p-10 b-15-p-9