version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-8-p-0
1 b-4-p-3
2 b-3-p-12
3 b-4-p-14
4 b-4-p-5
5 b-1-p-3
6 b-5-p-11
7 b-0-p-11
8 b-6-p-10
9 b-2-p-7
10 b-1-p-10
11 b-6-p-6
12 b-9-p-6
13 b-3-p-13
14 b-14-p-3
15 b-11-p-14
16 b-14-p-7
17 b-3-p-3
18 b-4-p-0
19 b-2-p-5
20 b-8-p-9
21 b-1-p-12
22 b-13-p-6
23 b-6-p-11
24 b-4-p-7
25 b-14-p-13
goals
0 b-12-p-11
1 b-4-p-10
2 b-4-p-9
0 b-8-p-9
1 g-10
2 b-5-p-12
0 b-11-p-7
1 b-5-p-8
2 b-12-p-13
0 b-8-p-4
1 b-3-p-4
2 b-11-p-12
0 b-1-p-1
1 b-7-p-9
2 b-10-p-4
0 b-1-p-13
1 b-10-p-6
2 b-14-p-14
0 b-2-p-2
1 b-14-p-1
2 b-5-p-5
0 b-4-p-5
1 b-11-p-1
2 b-3-p-5
0 b-1-p-10
1 b-11-p-6
waypoints
0 b-6-p-7 b-11-p-11 b-11-p-3
1 b-13-p-4 b-9-p-12 b-4-p-8
2 b-1-p-11 b-9-p-10 b-14-p-1
3 b-13-p-9 b-11-p-9 b-12-p-1
4 b-12-p-7 b-0-p-5 b-11-p-10
5 b-14-p-2 b-12-p-10 b-1-p-2
6 b-9-p-1 b-11-p-1 b-11-p-9
7 b-13-p-2 b-10-p-3 b-15-p-12
8 b-11-p-13 b-13-p-9 b-6-p-12
9 b-14-p-12 b-15-p-13 b-11-p-1
10 b-3-p-11 b-7-p-4 b-10-p-14
11 b-12-p-10 b-2-p-5 b-15-p-11
12 b-15-p-14 b-14-p-0 b-4-p-6
13 b-7-p-0 b-7-p-11 b-14-p-11
14 b-10-p-6 g-7 b-2-p-2
15 b-4-p-9 b-12-p-3 b-9-p-6
16 b-12-p-1 b-0-p-7 b-15-p-10
17 b-15-p-6 b-11-p-12 b-5-p-13
18 b-13-p-1 b-3-p-11 b-8-p-5
19 b-12-p-6 b-14-p-12 b-15-p-7
20 b-6-p-4 b-10-p-4 b-10-p-8
21 b-12-p-1 b-15-p-10 b-9-p-3
22 b-10-p-13 b-10-p-11 b-10-p-8
23 b-8-p-14 b-0-p-7 b-3-p-14
24 b-13-p-7 b-6-p-11 b-10-p-10
25 b-9-p-12 b-3-p-0 b-13-p-6