version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-11-p-5
1 b-15-p-5
2 b-3-p-1
3 b-10-p-2
4 g-3
5 b-2-p-8
6 b-1-p-5
7 b-13-p-9
8 b-12-p-6
9 b-8-p-12
10 b-2-p-14
11 b-2-p-6
12 b-1-p-2
13 b-11-p-13
14 b-1-p-12
15 b-10-p-1
16 b-11-p-12
17 b-0-p-14
18 b-11-p-1
19 b-14-p-13
20 b-3-p-10
21 b-9-p-3
22 b-2-p-9
23 b-11-p-3
24 b-10-p-4
25 b-5-p-13
goals
0 b-4-p-3
1 b-8-p-12
2 b-0-p-10
0 b-12-p-7
1 b-3-p-0
2 b-4-p-0
0 b-2-p-6
1 b-11-p-13
2 b-13-p-5
0 b-8-p-0
1 b-12-p-9
2 b-6-p-11
0 b-9-p-8
1 b-11-p-2
2 b-7-p-12
0 b-9-p-9
1 b-3-p-9
2 b-10-p-3
0 b-8-p-13
1 b-3-p-10
2 b-7-p-1
0 b-8-p-1
1 b-6-p-1
2 b-3-p-11
0 b-4-p-13
1 b-0-p-1
waypoints
0 b-10-p-5 b-6-p-5 b-6-p-11
1 b-14-p-11 b-1-p-4 g-12
2 b-15-p-8 g-2 b-14-p-10
3 b-1-p-8 g-4 b-2-p-10
4 b-3-p-0 b-13-p-9 b-11-p-1
5 b-4-p-11 b-4-p-7 b-14-p-4
6 b-4-p-11 b-5-p-0 b-3-p-13
7 b-13-p-4 b-10-p-2 b-1-p-0
8 b-13-p-3 g-16 b-3-p-4
9 b-3-p-12 b-0-p-12 b-14-p-6
10 b-5-p-8 b-9-p-5 b-1-p-12
11 b-4-p-13 b-1-p-10 b-12-p-14
12 b-7-p-8 b-11-p-6 b-3-p-1
13 b-6-p-8 b-13-p-6 b-14-p-3
14 b-7-p-9 b-7-p-11 g-16
15 b-10-p-5 b-1-p-5 b-15-p-3
16 b-14-p-4 b-4-p-1 b-7-p-6
17 g-7 b-5-p-7 b-5-p-0
18 b-4-p-14 b-6-p-8 b-14-p-0
19 g-9 b-11-p-12 b-6-p-8
20 b-14-p-8 b-0-p-11 b-1-p-8
21 b-15-p-8 b-4-p-4 b-6-p-0
22 g-11 b-14-p-9 b-11-p-14
23 b-7-p-14 b-10-p-14 b-15-p-14
24 b-1-p-12 b-2-p-14 b-1-p-5
25 b-2-p-14 b-2-p-10 b-8-p-4