version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-7-p-1
1 b-13-p-8
2 b-8-p-13
3 b-0-p-10
4 b-10-p-9
5 b-5-p-4
6 g-16
7 b-5-p-12
8 b-13-p-3
9 b-1-p-5
10 b-12-p-6
11 b-1-p-4
12 b-11-p-0
13 b-11-p-11
14 b-15-p-2
15 b-4-p-4
16 g-5
17 b-15-p-9
18 b-12-p-10
19 b-4-p-2
20 b-5-p-8
21 b-4-p-13
22 b-11-p-4
23 b-6-p-4
24 b-5-p-0
25 b-9-p-1
goals
0 b-9-p-7
1 b-10-p-7
2 b-5-p-2
0 b-10-p-11
1 b-13-p-10
2 b-12-p-8
0 b-11-p-1
1 b-14-p-9
2 b-4-p-4
0 b-6-p-11
1 b-9-p-5
2 g-14
0 b-12-p-7
1 b-0-p-12
2 b-6-p-2
0 b-14-p-2
1 b-15-p-11
2 b-13-p-5
0 b-1-p-7
1 b-3-p-6
2 b-12-p-2
0 b-0-p-1
1 b-13-p-1
2 b-4-p-9
0 b-0-p-0
1 b-2-p-5
waypoints
0 b-11-p-1 b-9-p-0 b-13-p-3
1 g-8 b-7-p-8 b-8-p-10
2 b-15-p-8 b-10-p-8 b-15-p-0
3 b-11-p-0 b-9-p-11 b-9-p-14
4 b-14-p-7 b-8-p-1 b-14-p-3
5 b-11-p-13 b-13-p-6 b-4-p-6
6 b-0-p-6 b-8-p-3 b-15-p-10
7 b-1-p-7 b-8-p-2 b-3-p-6
8 b-7-p-5 b-2-p-3 b-7-p-13
9 b-13-p-5 b-3-p-11 b-12-p-13
10 b-5-p-11 b-0-p-5 b-15-p-7
11 b-8-p-6 b-15-p-13 b-5-p-9
12 b-9-p-3 b-13-p-12 b-15-p-6
13 b-0-p-11 b-14-p-14 b-4-p-8
14 b-4-p-3 b-4-p-7 b-1-p-7
15 b-1-p-8 b-12-p-7 b-1-p-4
16 b-7-p-1 b-8-p-11 b-0-p-4
17 b-3-p-2 b-9-p-5 b-0-p-0
18 b-1-p-13 b-2-p-0 b-4-p-6
19 b-14-p-6 b-7-p-8 b-4-p-7
20 b-9-p-10 b-14-p-9 g-6
21 b-10-p-4 b-13-p-7 b-14-p-2
22 b-4-p-8 b-15-p-14 b-7-p-13
23 b-5-p-7 g-6 b-15-p-6
24 b-9-p-10 b-0-p-3 b-8-p-6
25 b-7-p-9 b-15-p-7 b-6-p-14