version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-5-p-2
1 b-2-p-4
2 b-9-p-6
3 b-8-p-14
4 b-0-p-2
5 b-7-p-13
6 b-1-p-7
7 g-6
8 b-4-p-7
9 b-13-p-12
10 b-11-p-9
11 b-3-p-1
12 b-6-p-2
13 b-4-p-3
14 b-13-p-11
15 b-3-p-13
16 b-14-p-6
17 b-13-p-8
18 b-0-p-1
19 b-6-p-0
20 g-4
21 b-5-p-12
22 b-3-p-7
23 b-3-p-4
24 b-6-p-5
25 b-10-p-0
goals
0 b-8-p-11
1 b-12-p-8
2 b-14-p-10
0 b-12-p-0
1 b-6-p-7
2 b-13-p-10
0 b-3-p-9
1 b-4-p-9
2 b-4-p-5
0 g-3
1 b-15-p-0
2 b-12-p-13
0 b-1-p-7
1 b-5-p-5
2 b-1-p-14
0 g-13
1 b-4-p-3
2 b-0-p-5
0 b-9-p-3
1 b-11-p-1
2 b-12-p-2
0 b-3-p-3
1 b-11-p-4
2 b-7-p-13
0 g-1
1 b-5-p-12
waypoints
0 g-10 b-8-p-3 b-5-p-10
1 b-14-p-13 b-10-p-5 b-11-p-13
2 b-0-p-8 b-5-p-8 b-5-p-6
3 b-0-p-0 b-7-p-11 b-5-p-2
4 b-13-p-4 b-0-p-3 b-15-p-7
5 b-2-p-13 b-2-p-8 g-2
6 b-5-p-10 b-14-p-7 b-8-p-10
7 g-6 b-1-p-4 b-2-p-2
8 b-6-p-14 b-8-p-13 b-8-p-11
9 b-5-p-11 b-11-p-3 b-9-p-11
10 b-15-p-9 b-2-p-0 b-0-p-4
11 b-5-p-8 b-15-p-2 b-7-p-8
12 b-5-p-3 b-1-p-2 b-10-p-1
13 b-7-p-11 b-10-p-2 g-12
14 b-10-p-2 b-2-p-9 b-6-p-6
15 b-10-p-5 b-15-p-1 b-2-p-2
16 b-2-p-7 b-14-p-13 b-7-p-10
17 b-2-p-1 b-6-p-6 b-11-p-1
18 b-14-p-8 b-6-p-6 b-8-p-13
19 b-13-p-4 b-9-p-9 b-15-p-3
20 b-7-p-0 b-0-p-10 b-6-p-8
21 b-12-p-8 b-5-p-14 b-12-p-4
22 b-12-p-4 b-4-p-5 b-9-p-5
23 g-3 b-3-p-2 b-13-p-13
24 b-15-p-14 b-2-p-9 b-13-p-9
25 b-13-p-5 b-12-p-3 b-11-p-11