version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-8-p-9
1 b-2-p-1
2 b-9-p-6
3 b-14-p-14
4 b-2-p-12
5 b-6-p-3
6 g-4
7 b-12-p-14
8 g-9
9 b-5-p-6
10 b-12-p-13
11 b-0-p-1
12 b-2-p-11
13 b-7-p-4
14 g-13
15 b-10-p-6
16 b-7-p-7
17 b-3-p-6
18 b-13-p-13
19 b-1-p-0
20 b-2-p-3
21 b-8-p-8
22 b-3-p-3
23 b-3-p-4
24 b-0-p-14
25 b-15-p-8
goals
0 b-15-p-6
1 b-6-p-3
2 b-5-p-3
0 b-5-p-5
1 b-5-p-2
2 b-8-p-13
0 b-1-p-2
1 b-12-p-14
2 b-9-p-10
0 b-5-p-12
1 b-7-p-0
2 b-13-p-5
0 b-15-p-3
1 b-13-p-0
2 b-11-p-5
0 b-1-p-5
1 b-13-p-2
2 b-7-p-11
0 b-8-p-10
1 b-6-p-1
2 b-8-p-7
0 b-2-p-14
1 b-8-p-3
2 b-12-p-13
0 b-10-p-11
1 b-15-p-12
waypoints
0 b-7-p-7 b-6-p-1 b-14-p-10
1 g-12 b-5-p-7 b-12-p-12
2 b-6-p-1 b-3-p-1 b-1-p-7
3 b-8-p-0 b-4-p-5 b-4-p-7
4 b-0-p-2 b-4-p-1 b-1-p-2
5 b-0-p-0 b-6-p-2 b-1-p-6
6 b-8-p-6 b-4-p-11 b-2-p-9
7 b-5-p-14 g-1 b-4-p-12
8 b-10-p-4 g-8 b-8-p-0
9 b-9-p-0 b-12-p-12 b-4-p-2
10 b-15-p-10 b-5-p-9 b-15-p-8
11 b-3-p-1 b-9-p-4 b-10-p-8
12 b-14-p-2 b-10-p-4 b-1-p-11
13 b-3-p-0 b-10-p-6 b-3-p-4
14 b-7-p-9 b-7-p-13 b-4-p-2
15 b-3-p-5 b-9-p-8 b-13-p-10
16 b-10-p-5 b-10-p-11 b-9-p-12
17 b-13-p-13 b-14-p-5 b-6-p-11
18 b-6-p-1 b-1-p-3 b-0-p-6
19 b-0-p-2 b-15-p-2 b-12-p-3
20 b-14-p-11 b-14-p-5 b-8-p-4
21 b-5-p-7 b-4-p-9 b-13-p-7
22 b-6-p-0 b-1-p-0 b-3-p-13
23 b-9-p-1 b-8-p-4 b-9-p-9
24 b-12-p-13 b-10-p-12 b-10-p-6
25 b-13-p-1 b-7-p-0 b-5-p-12