version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-8-p-0
1 b-14-p-6
2 b-4-p-0
3 b-3-p-0
4 b-5-p-0
5 b-11-p-13
6 b-3-p-9
7 b-1-p-14
8 b-0-p-6
9 g-12
10 b-7-p-9
11 b-0-p-8
12 b-13-p-14
13 b-10-p-7
14 b-12-p-9
15 g-15
16 b-14-p-10
17 b-10-p-14
18 b-2-p-5
19 b-12-p-10
20 b-11-p-8
21 b-3-p-4
22 b-4-p-9
23 b-7-p-13
24 b-0-p-12
25 b-3-p-2
goals
0 b-7-p-11
1 b-4-p-9
2 b-0-p-6
0 b-9-p-5
1 b-4-p-4
2 b-2-p-4
0 b-13-p-6
1 b-13-p-4
2 b-12-p-3
0 b-0-p-7
1 b-1-p-3
2 b-6-p-4
0 b-9-p-3
1 b-0-p-11
2 b-11-p-14
0 b-12-p-4
1 b-5-p-7
2 b-1-p-0
0 b-4-p-14
1 b-7-p-3
2 b-9-p-9
0 b-7-p-4
1 b-4-p-5
2 b-4-p-2
0 b-14-p-5
1 b-3-p-11
waypoints
0 b-10-p-7 b-1-p-4 g-9
1 b-12-p-9 b-14-p-14 b-14-p-8
2 b-7-p-12 b-10-p-14 b-2-p-13
3 b-6-p-0 b-0-p-13 b-3-p-12
4 b-13-p-6 b-1-p-11 b-13-p-11
5 b-4-p-2 b-13-p-7 b-1-p-11
6 b-7-p-11 b-13-p-14 b-4-p-12
7 b-2-p-2 b-13-p-12 b-3-p-3
8 b-10-p-1 b-0-p-12 b-10-p-8
9 b-1-p-9 b-9-p-6 b-7-p-10
10 b-0-p-3 b-13-p-11 b-0-p-8
11 b-1-p-0 b-2-p-5 b-4-p-5
12 b-6-p-10 b-10-p-14 b-11-p-4
13 b-3-p-13 b-2-p-2 b-10-p-12
14 b-10-p-7 b-10-p-3 b-13-p-11
15 b-7-p-2 b-15-p-0 b-7-p-13
16 b-13-p-14 b-14-p-1 b-13-p-13
17 b-15-p-11 b-12-p-4 b-7-p-3
18 b-9-p-14 b-6-p-0 b-5-p-1
19 b-12-p-11 b-11-p-5 b-13-p-13
20 b-4-p-1 b-1-p-9 b-2-p-4
21 b-5-p-7 b-9-p-2 b-9-p-6
22 b-6-p-0 b-3-p-5 b-7-p-8
23 b-0-p-12 b-7-p-12 b-1-p-2
24 b-15-p-1 b-6-p-7 b-9-p-13
25 b-14-p-11 b-1-p-9 b-12-p-7