version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-3-p-0
1 b-13-p-7
2 b-9-p-8
3 b-8-p-0
4 b-15-p-5
5 b-2-p-8
6 b-11-p-9
7 b-8-p-1
8 b-0-p-0
9 g-13
10 b-10-p-0
11 b-14-p-8
12 b-5-p-5
13 b-1-p-5
14 b-6-p-9
15 b-4-p-6
16 b-15-p-9
17 b-9-p-9
18 b-5-p-11
19 b-1-p-2
20 b-13-p-14
21 b-10-p-11
22 b-1-p-8
23 b-0-p-2
24 b-3-p-12
25 b-6-p-4
26 b-2-p-13
goals
0 b-9-p-13
1 b-12-p-5
2 b-2-p-3
0 b-13-p-11
1 b-10-p-0
2 b-3-p-5
0 b-15-p-2
1 b-13-p-3
2 b-6-p-4
0 g-8
1 b-8-p-14
2 b-2-p-5
0 b-7-p-6
1 g-14
2 g-16
0 b-2-p-14
1 b-11-p-7
2 b-7-p-14
0 b-4-p-9
1 b-6-p-9
2 b-7-p-3
0 b-7-p-12
1 b-5-p-11
2 b-1-p-1
0 b-0-p-5
1 b-15-p-12
2 b-11-p-8
waypoints
0 b-10-p-13 b-0-p-7 g-15
1 b-2-p-14 b-3-p-5 b-10-p-4
2 b-11-p-12 b-7-p-7 b-13-p-2
3 b-7-p-6 b-0-p-5 b-9-p-7
4 b-2-p-4 b-12-p-14 b-0-p-8
5 b-10-p-5 b-8-p-12 b-5-p-9
6 b-13-p-14 b-15-p-3 b-8-p-1
7 b-9-p-11 b-8-p-12 b-9-p-5
8 b-11-p-1 b-1-p-8 b-15-p-1
9 b-4-p-9 b-1-p-7 b-12-p-8
10 b-3-p-12 g-13 b-7-p-13
11 b-15-p-4 b-15-p-7 b-9-p-14
12 b-6-p-7 b-3-p-7 b-0-p-10
13 b-0-p-12 b-10-p-1 b-2-p-8
14 b-1-p-2 b-14-p-0 b-1-p-13
15 b-7-p-3 b-3-p-9 b-3-p-5
16 b-14-p-1 b-13-p-1 b-12-p-14
17 b-15-p-14 b-15-p-13 b-10-p-1
18 b-8-p-11 b-13-p-1 b-15-p-0
19 b-1-p-1 b-5-p-9 g-12
20 b-5-p-10 b-0-p-9 b-14-p-11
21 b-7-p-14 b-8-p-8 b-12-p-5
22 b-12-p-4 b-8-p-0 b-14-p-12
23 b-15-p-3 b-0-p-10 b-14-p-11
24 b-12-p-13 b-15-p-1 b-0-p-3
25 b-7-p-13 b-5-p-10 b-4-p-11
26 b-13-p-0 b-12-p-12 b-0-p-1