version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-11-p-12
1 b-12-p-10
2 b-4-p-0
3 b-14-p-9
4 b-0-p-6
5 b-13-p-0
6 b-9-p-8
7 b-0-p-2
8 b-5-p-12
9 b-5-p-4
10 b-14-p-14
11 b-14-p-13
12 b-4-p-7
13 b-6-p-9
14 b-5-p-9
15 b-13-p-9
16 b-13-p-10
17 b-3-p-12
18 b-4-p-9
19 b-2-p-6
20 b-8-p-10
21 b-4-p-5
22 b-14-p-11
23 b-9-p-12
24 b-3-p-5
25 b-15-p-6
26 b-15-p-2
goals
0 b-1-p-7
1 b-15-p-4
2 b-13-p-3
0 b-8-p-3
1 b-9-p-11
2 b-5-p-1
0 b-15-p-2
1 b-7-p-9
2 b-7-p-7
0 b-0-p-14
1 b-11-p-14
2 b-13-p-13
0 b-0-p-9
1 b-7-p-13
2 b-13-p-7
0 b-0-p-2
1 b-12-p-6
2 b-6-p-7
0 b-14-p-9
1 b-10-p-14
2 b-12-p-8
0 b-8-p-12
1 b-8-p-13
2 b-14-p-1
0 b-3-p-1
1 b-4-p-10
2 b-4-p-9
waypoints
0 b-7-p-8 b-15-p-6 b-9-p-14
1 g-15 b-14-p-0 b-0-p-10
2 b-7-p-6 b-4-p-3 b-0-p-1
3 b-0-p-12 b-14-p-9 b-12-p-0
4 b-9-p-2 b-7-p-13 b-8-p-13
5 b-15-p-7 b-14-p-12 b-6-p-1
6 b-14-p-11 b-3-p-13 b-1-p-9
7 b-8-p-1 b-15-p-9 b-0-p-2
8 g-13 b-2-p-5 b-13-p-2
9 b-5-p-6 b-12-p-2 b-14-p-5
10 b-7-p-14 b-12-p-4 b-1-p-4
11 b-6-p-13 b-11-p-8 b-14-p-4
12 b-14-p-11 b-0-p-11 b-3-p-10
13 b-8-p-1 b-12-p-4 g-3
14 b-12-p-12 b-5-p-5 b-11-p-13
15 b-12-p-7 g-1 b-3-p-11
16 b-1-p-12 b-10-p-4 b-11-p-8
17 b-11-p-1 g-2 b-7-p-3
18 b-14-p-12 b-6-p-5 b-8-p-14
19 g-5 b-15-p-1 b-3-p-3
20 b-3-p-2 b-13-p-5 b-12-p-7
21 b-12-p-9 b-1-p-5 b-12-p-10
22 b-4-p-1 b-3-p-9 b-9-p-5
23 b-8-p-3 b-13-p-4 b-11-p-9
24 b-7-p-6 b-6-p-9 g-7
25 b-15-p-14 b-7-p-12 b-0-p-13
26 b-9-p-8 b-3-p-12 b-2-p-9