version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-1-p-13
1 b-12-p-13
2 b-14-p-2
3 b-5-p-4
4 b-3-p-3
5 b-14-p-11
6 b-10-p-3
7 b-5-p-3
8 b-1-p-7
9 g-16
10 b-4-p-13
11 b-12-p-8
12 b-1-p-4
13 b-1-p-9
14 g-6
15 b-8-p-10
16 b-3-p-12
17 b-6-p-5
18 b-13-p-9
19 b-4-p-9
20 g-9
21 b-3-p-11
22 b-2-p-2
23 b-15-p-13
24 b-15-p-6
25 b-6-p-6
26 b-9-p-11
goals
0 g-2
1 b-0-p-0
2 b-10-p-11
0 b-9-p-5
1 b-3-p-11
2 g-8
0 b-2-p-13
1 b-11-p-5
2 b-3-p-4
0 b-11-p-9
1 b-0-p-13
2 g-11
0 b-9-p-1
1 b-12-p-1
2 b-4-p-7
0 b-5-p-6
1 g-14
2 b-9-p-8
0 b-2-p-11
1 b-12-p-6
2 b-8-p-10
0 b-6-p-4
1 b-15-p-1
2 b-7-p-5
0 b-5-p-0
1 b-1-p-9
2 b-13-p-1
waypoints
0 b-15-p-12 b-7-p-13 b-4-p-8
1 b-12-p-8 b-7-p-13 b-1-p-14
2 b-11-p-14 b-1-p-7 b-7-p-14
3 b-12-p-6 b-6-p-6 b-9-p-4
4 b-5-p-3 b-9-p-12 g-10
5 b-15-p-8 b-5-p-5 b-12-p-7
6 b-4-p-3 b-0-p-11 b-1-p-11
7 b-1-p-14 b-7-p-4 b-5-p-9
8 b-9-p-3 b-7-p-8 b-2-p-9
9 b-5-p-2 b-7-p-12 b-9-p-13
10 b-2-p-8 b-0-p-9 b-1-p-3
11 b-9-p-7 b-9-p-11 b-9-p-9
12 b-4-p-2 b-5-p-6 b-5-p-0
13 b-10-p-2 b-10-p-12 b-3-p-4
14 b-5-p-0 b-11-p-7 b-13-p-0
15 b-9-p-3 b-0-p-10 b-13-p-2
16 b-14-p-14 b-12-p-12 b-13-p-9
17 b-1-p-11 b-7-p-11 b-3-p-9
18 b-15-p-5 b-3-p-2 b-5-p-1
19 b-9-p-3 b-6-p-0 b-2-p-9
20 b-11-p-5 g-3 b-3-p-10
21 b-11-p-9 b-11-p-12 b-5-p-3
22 b-5-p-4 b-1-p-2 b-2-p-14
23 b-5-p-3 b-2-p-11 b-1-p-9
24 b-15-p-6 g-16 b-10-p-11
25 b-14-p-5 b-2-p-8 b-0-p-3
26 b-15-p-2 b-6-p-13 b-5-p-5