version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-14-p-8
1 b-11-p-10
2 b-13-p-6
3 b-1-p-3
4 b-15-p-7
5 b-3-p-4
6 b-3-p-0
7 b-8-p-11
8 b-7-p-10
9 g-3
10 b-4-p-7
11 b-6-p-6
12 b-6-p-0
13 b-9-p-5
14 b-1-p-13
15 b-3-p-3
16 b-6-p-9
17 b-1-p-1
18 b-13-p-2
19 b-13-p-4
20 b-13-p-8
21 b-10-p-0
22 b-2-p-1
23 b-12-p-8
24 b-6-p-2
25 g-9
26 b-2-p-14
goals
0 b-6-p-4
1 b-12-p-6
2 b-2-p-3
0 b-14-p-7
1 b-1-p-10
2 b-12-p-5
0 b-13-p-9
1 b-0-p-2
2 b-8-p-14
0 b-15-p-14
1 b-9-p-8
2 b-13-p-2
0 b-3-p-13
1 b-4-p-9
2 b-3-p-11
0 b-8-p-2
1 b-1-p-4
2 b-10-p-1
0 b-10-p-0
1 b-12-p-7
2 b-13-p-3
0 b-3-p-9
1 b-2-p-8
2 b-9-p-14
0 b-0-p-14
1 b-15-p-1
2 b-13-p-7
waypoints
0 g-4 b-9-p-6 b-12-p-13
1 b-6-p-14 b-1-p-0 b-2-p-11
2 b-15-p-12 b-12-p-14 b-0-p-5
3 b-6-p-3 b-4-p-8 b-12-p-7
4 b-4-p-7 b-10-p-12 b-12-p-1
5 b-7-p-13 b-8-p-13 b-8-p-14
6 g-16 b-8-p-0 b-7-p-3
7 b-7-p-9 b-5-p-14 b-7-p-7
8 b-11-p-12 b-8-p-6 b-14-p-9
9 b-7-p-1 b-5-p-14 b-0-p-13
10 b-5-p-1 b-5-p-4 b-14-p-10
11 b-11-p-4 b-9-p-3 b-12-p-10
12 b-8-p-1 b-6-p-5 b-5-p-7
13 b-15-p-1 b-10-p-9 b-3-p-6
14 b-8-p-6 b-3-p-10 b-3-p-11
15 b-9-p-12 b-4-p-13 b-11-p-4
16 b-14-p-0 b-14-p-1 g-6
17 b-8-p-8 b-4-p-12 b-3-p-9
18 b-5-p-5 b-11-p-2 b-8-p-1
19 g-7 b-7-p-4 b-9-p-2
20 b-5-p-2 b-1-p-9 b-12-p-4
21 b-8-p-14 g-5 b-13-p-14
22 b-6-p-13 b-14-p-4 b-6-p-14
23 b-2-p-5 b-10-p-6 b-6-p-9
24 b-15-p-12 b-2-p-3 b-11-p-3
25 b-12-p-13 b-4-p-6 b-9-p-13
26 b-12-p-10 b-12-p-11 b-0-p-9