version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-6-p-14
1 b-13-p-13
2 b-8-p-0
3 b-11-p-0
4 b-0-p-2
5 b-5-p-5
6 b-2-p-13
7 b-7-p-10
8 b-13-p-3
9 b-6-p-10
10 b-15-p-1
11 b-3-p-8
12 b-5-p-6
13 b-5-p-0
14 b-6-p-12
15 g-10
16 b-2-p-14
17 b-11-p-6
18 b-5-p-10
19 b-9-p-5
20 b-4-p-1
21 b-2-p-10
22 b-10-p-6
23 b-15-p-6
24 b-15-p-12
25 g-15
26 b-10-p-2
goals
0 b-13-p-14
1 b-3-p-4
2 g-3
0 b-5-p-14
1 b-3-p-6
2 b-15-p-9
0 b-15-p-2
1 b-4-p-13
2 b-15-p-0
0 b-13-p-11
1 b-8-p-14
2 b-1-p-11
0 b-4-p-3
1 b-2-p-1
2 b-9-p-8
0 b-8-p-9
1 b-8-p-12
2 b-10-p-3
0 b-4-p-2
1 b-8-p-0
2 b-6-p-6
0 b-2-p-4
1 b-13-p-8
2 b-6-p-5
0 b-13-p-3
1 b-15-p-3
2 b-13-p-5
waypoints
0 b-3-p-12 b-7-p-12 b-9-p-13
1 b-11-p-9 b-3-p-10 b-2-p-12
2 b-11-p-3 b-7-p-11 b-12-p-13
3 b-11-p-13 b-9-p-1 b-2-p-0
4 b-5-p-3 b-5-p-7 b-6-p-12
5 b-4-p-8 b-3-p-7 b-10-p-8
6 b-15-p-7 b-10-p-10 b-4-p-14
7 b-6-p-6 b-3-p-6 b-9-p-13
8 b-11-p-11 b-3-p-7 b-6-p-2
9 b-11-p-3 b-14-p-8 b-14-p-9
10 b-11-p-6 b-8-p-0 g-5
11 b-4-p-8 g-13 b-15-p-7
12 g-7 b-2-p-1 b-8-p-1
13 b-15-p-11 b-12-p-2 b-0-p-11
14 g-14 b-8-p-9 b-7-p-5
15 b-5-p-12 g-3 b-6-p-4
16 b-11-p-11 b-13-p-9 b-12-p-4
17 b-9-p-12 b-12-p-4 b-11-p-7
18 b-15-p-0 b-15-p-14 b-10-p-1
19 b-4-p-2 b-9-p-8 g-14
20 b-6-p-5 b-15-p-14 b-14-p-11
21 b-1-p-2 b-10-p-8 b-1-p-0
22 b-8-p-4 b-5-p-14 b-14-p-12
23 b-14-p-1 b-14-p-13 b-12-p-12
24 b-4-p-10 b-0-p-7 b-10-p-3
25 b-13-p-9 b-0-p-2 b-11-p-11
26 b-9-p-10 b-9-p-11 b-7-p-13