version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-12-p-2
1 b-2-p-11
2 b-15-p-9
3 b-3-p-1
4 b-8-p-12
5 b-10-p-2
6 b-2-p-9
7 b-15-p-12
8 g-2
9 b-6-p-0
10 b-3-p-9
11 b-0-p-12
12 b-8-p-4
13 b-1-p-0
14 b-13-p-8
15 b-9-p-10
16 g-16
17 b-9-p-14
18 b-7-p-3
19 b-12-p-6
20 b-3-p-8
21 b-13-p-7
22 b-6-p-6
23 b-7-p-14
24 b-5-p-11
25 b-6-p-7
26 b-13-p-11
27 b-5-p-5
goals
0 b-0-p-9
1 b-2-p-4
2 b-1-p-6
0 b-15-p-13
1 b-3-p-0
2 b-14-p-1
0 b-10-p-6
1 b-13-p-3
2 b-1-p-5
0 b-5-p-11
1 b-9-p-7
2 b-15-p-3
0 b-1-p-10
1 b-6-p-4
2 b-3-p-6
0 b-1-p-9
1 b-9-p-4
2 b-9-p-3
0 b-6-p-10
1 b-10-p-8
2 b-15-p-4
0 b-2-p-11
1 b-10-p-13
2 b-0-p-14
0 b-6-p-5
1 b-0-p-2
2 b-12-p-8
0 b-6-p-3
waypoints
0 b-11-p-6 b-8-p-2 g-15
1 b-13-p-10 b-9-p-10 b-7-p-9
2 b-12-p-13 b-8-p-5 b-14-p-7
3 b-9-p-14 b-9-p-7 b-4-p-5
4 b-0-p-13 b-8-p-0 b-2-p-13
5 b-3-p-9 b-9-p-7 b-2-p-5
6 b-5-p-6 b-9-p-14 g-5
7 b-7-p-1 b-7-p-6 b-8-p-6
8 b-6-p-0 b-12-p-6 b-3-p-13
9 b-3-p-1 b-10-p-5 b-13-p-8
10 b-3-p-3 b-4-p-7 b-10-p-12
11 b-2-p-0 b-7-p-6 b-7-p-8
12 g-4 b-15-p-9 b-0-p-9
13 b-5-p-11 b-4-p-1 b-14-p-7
14 b-15-p-6 b-4-p-10 b-15-p-11
15 b-3-p-0 b-2-p-7 b-15-p-12
16 b-2-p-10 b-7-p-12 b-12-p-10
17 b-12-p-4 b-6-p-1 b-5-p-10
18 b-14-p-3 b-8-p-12 b-1-p-14
19 b-15-p-2 b-3-p-0 b-13-p-1
20 b-6-p-11 b-9-p-4 b-8-p-7
21 b-15-p-13 b-4-p-13 b-1-p-3
22 b-7-p-8 b-6-p-8 b-2-p-8
23 b-5-p-10 b-5-p-0 b-13-p-6
24 b-10-p-6 b-3-p-11 b-5-p-7
25 b-15-p-13 b-0-p-0 b-9-p-13
26 b-0-p-6 b-8-p-2 b-14-p-12
27 b-7-p-8 b-0-p-0 b-8-p-11