version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 g-10
1 b-4-p-6
2 g-6
3 b-12-p-8
4 b-6-p-9
5 b-3-p-7
6 b-14-p-13
7 b-4-p-7
8 b-9-p-2
9 b-5-p-4
10 b-5-p-0
11 b-2-p-7
12 b-6-p-12
13 g-15
14 g-5
15 b-8-p-4
16 b-15-p-11
17 b-1-p-5
18 b-15-p-6
19 b-5-p-8
20 b-4-p-1
21 b-6-p-3
22 b-14-p-1
23 b-0-p-14
24 b-1-p-10
25 g-14
26 b-15-p-3
27 b-6-p-2
goals
0 b-9-p-6
1 b-2-p-1
2 b-12-p-3
0 b-11-p-13
1 b-12-p-6
2 g-15
0 g-11
1 b-13-p-6
2 b-11-p-7
0 b-3-p-6
1 g-9
2 b-1-p-4
0 b-9-p-1
1 b-8-p-6
2 b-4-p-11
0 b-1-p-0
1 b-8-p-4
2 b-0-p-7
0 b-15-p-4
1 b-3-p-13
2 b-12-p-10
0 b-13-p-8
1 b-1-p-5
2 b-0-p-6
0 b-1-p-7
1 b-3-p-2
2 b-14-p-4
0 b-14-p-5
waypoints
0 b-14-p-0 b-10-p-3 b-10-p-0
1 b-1-p-11 b-5-p-1 b-10-p-11
2 g-2 b-13-p-3 b-14-p-4
3 b-0-p-5 b-13-p-1 b-4-p-14
4 g-5 b-15-p-6 g-15
5 b-12-p-4 b-10-p-7 b-10-p-6
6 b-6-p-13 b-14-p-5 b-4-p-9
7 b-12-p-2 b-0-p-2 b-7-p-5
8 b-7-p-1 b-14-p-4 b-0-p-10
9 b-8-p-7 b-7-p-11 b-9-p-1
10 b-9-p-12 b-9-p-5 b-3-p-4
11 b-6-p-8 b-1-p-10 b-8-p-2
12 b-0-p-4 g-9 b-6-p-14
13 b-4-p-10 b-6-p-13 b-1-p-5
14 b-0-p-0 b-4-p-13 b-11-p-8
15 b-3-p-1 g-9 b-12-p-6
16 b-3-p-8 b-5-p-2 b-6-p-4
17 g-5 b-10-p-3 b-13-p-6
18 b-0-p-14 b-11-p-13 b-11-p-0
19 b-8-p-4 b-10-p-11 b-11-p-3
20 b-15-p-3 b-8-p-9 b-14-p-2
21 b-14-p-10 b-6-p-1 b-9-p-1
22 b-12-p-8 b-5-p-2 g-2
23 b-5-p-10 b-8-p-5 g-1
24 b-10-p-10 g-8 b-0-p-13
25 b-12-p-9 b-12-p-0 b-2-p-1
26 b-15-p-3 b-1-p-13 b-14-p-9
27 b-4-p-1 b-7-p-5 b-6-p-11