version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-5-p-3
1 b-2-p-5
2 b-3-p-12
3 b-5-p-13
4 b-2-p-7
5 b-14-p-14
6 b-12-p-14
7 b-10-p-14
8 b-15-p-3
9 b-15-p-8
10 b-12-p-13
11 b-8-p-0
12 b-9-p-13
13 b-12-p-4
14 b-10-p-8
15 g-14
16 b-12-p-11
17 b-12-p-1
18 b-8-p-14
19 b-0-p-8
20 b-3-p-5
21 b-11-p-12
22 b-9-p-3
23 b-11-p-7
24 b-15-p-1
25 b-14-p-9
26 b-12-p-8
27 b-8-p-7
goals
0 b-8-p-14
1 b-11-p-0
2 b-9-p-9
0 b-15-p-9
1 b-8-p-10
2 g-4
0 g-12
1 g-11
2 b-0-p-0
0 b-9-p-10
1 b-11-p-7
2 b-10-p-8
0 b-2-p-7
1 g-10
2 b-4-p-9
0 b-14-p-1
1 b-0-p-9
2 b-5-p-12
0 g-3
1 b-4-p-1
2 g-9
0 b-2-p-6
1 b-11-p-3
2 b-5-p-5
0 b-13-p-14
1 b-11-p-10
2 b-3-p-9
0 b-0-p-4
waypoints
0 b-4-p-14 b-15-p-11 b-9-p-1
1 b-11-p-8 b-5-p-7 b-8-p-8
2 b-13-p-3 b-3-p-8 g-12
3 b-0-p-12 g-16 b-10-p-2
4 b-2-p-7 b-10-p-14 b-8-p-4
5 b-4-p-7 b-3-p-11 b-10-p-11
6 b-1-p-0 b-10-p-5 b-13-p-0
7 b-1-p-4 b-1-p-7 b-11-p-12
8 b-12-p-1 b-14-p-8 b-13-p-9
9 b-10-p-2 b-8-p-10 b-13-p-0
10 b-15-p-6 b-8-p-1 b-0-p-2
11 b-6-p-10 b-3-p-10 b-6-p-1
12 b-12-p-5 b-1-p-11 b-11-p-6
13 g-8 b-7-p-4 b-7-p-8
14 b-3-p-5 b-1-p-8 b-9-p-8
15 b-15-p-5 b-11-p-0 b-4-p-0
16 b-7-p-4 b-6-p-5 b-14-p-9
17 b-6-p-11 g-9 b-11-p-14
18 b-15-p-3 b-2-p-12 b-8-p-11
19 b-4-p-10 b-15-p-12 b-15-p-2
20 b-8-p-4 b-0-p-13 b-11-p-11
21 b-1-p-11 b-0-p-14 b-12-p-3
22 b-5-p-8 b-13-p-2 b-14-p-3
23 b-6-p-2 b-2-p-4 b-2-p-6
24 g-8 g-6 b-7-p-7
25 b-0-p-6 b-4-p-2 g-8
26 b-12-p-0 b-4-p-1 b-9-p-14
27 b-0-p-0 g-4 b-3-p-8