version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-0-p-14
1 g-5
2 b-5-p-8
3 b-8-p-1
4 b-6-p-5
5 b-1-p-11
6 b-15-p-10
7 g-16
8 b-3-p-6
9 b-10-p-7
10 b-7-p-13
11 b-3-p-0
12 b-0-p-0
13 b-8-p-13
14 b-14-p-10
15 b-8-p-14
16 b-14-p-6
17 b-2-p-9
18 b-0-p-8
19 b-1-p-7
20 b-15-p-9
21 b-5-p-13
22 b-12-p-12
23 b-4-p-0
24 b-13-p-5
25 b-1-p-8
26 b-4-p-5
27 b-11-p-9
goals
0 b-11-p-4
1 b-12-p-11
2 b-7-p-6
0 g-1
1 b-14-p-12
2 b-12-p-3
0 b-7-p-7
1 b-8-p-7
2 b-1-p-5
0 g-9
1 b-7-p-5
2 b-15-p-13
0 b-9-p-5
1 b-12-p-12
2 b-2-p-11
0 g-5
1 b-5-p-3
2 b-0-p-7
0 b-4-p-1
1 b-13-p-11
2 b-5-p-4
0 b-15-p-8
1 b-3-p-7
2 b-8-p-6
0 b-1-p-3
1 b-2-p-7
2 b-2-p-4
0 b-13-p-0
waypoints
0 b-6-p-10 b-15-p-14 b-11-p-13
1 b-5-p-14 b-0-p-7 b-4-p-6
2 b-5-p-13 b-9-p-3 b-14-p-9
3 b-9-p-10 b-12-p-7 g-5
4 b-0-p-3 g-8 b-3-p-8
5 b-14-p-12 b-13-p-13 b-15-p-4
6 b-14-p-11 b-7-p-12 g-6
7 b-3-p-10 b-15-p-8 b-14-p-13
8 b-6-p-8 b-9-p-13 b-5-p-10
9 g-14 b-12-p-0 b-7-p-2
10 g-16 b-12-p-10 b-12-p-13
11 b-14-p-0 b-1-p-0 b-15-p-13
12 b-1-p-9 b-7-p-13 b-11-p-1
13 b-0-p-13 b-15-p-0 g-6
14 b-3-p-10 b-0-p-2 b-12-p-11
15 g-12 b-7-p-6 b-1-p-14
16 b-13-p-13 b-10-p-0 b-0-p-10
17 g-12 b-1-p-9 b-6-p-6
18 b-10-p-10 b-7-p-6 b-6-p-14
19 b-3-p-1 b-7-p-7 b-9-p-0
20 b-6-p-12 b-7-p-11 b-12-p-0
21 b-2-p-5 b-14-p-3 b-15-p-14
22 b-3-p-0 b-9-p-4 b-4-p-0
23 b-10-p-1 b-5-p-1 b-9-p-8
24 b-4-p-14 b-2-p-13 b-15-p-9
25 b-7-p-5 b-15-p-10 b-7-p-9
26 b-0-p-2 b-7-p-12 b-12-p-10
27 b-12-p-8 b-1-p-10 b-3-p-1