version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-0-p-11
1 b-10-p-1
2 b-8-p-1
3 b-9-p-0
4 g-8
5 b-13-p-6
6 b-3-p-13
7 b-10-p-3
8 b-3-p-1
9 b-3-p-6
10 b-13-p-11
11 b-0-p-10
12 b-15-p-4
13 b-1-p-3
14 b-2-p-6
15 b-12-p-3
16 b-15-p-12
17 b-13-p-13
18 b-11-p-5
19 b-1-p-7
20 b-6-p-0
21 g-12
22 b-5-p-13
23 b-4-p-14
24 b-14-p-8
25 b-11-p-0
26 b-15-p-11
27 b-12-p-9
goals
0 b-2-p-14
1 b-8-p-11
2 b-8-p-13
0 b-12-p-10
1 b-0-p-6
2 g-1
0 b-7-p-7
1 b-0-p-0
2 b-11-p-2
0 b-13-p-8
1 g-11
2 b-0-p-1
0 b-13-p-1
1 b-4-p-3
2 b-10-p-9
0 b-5-p-4
1 b-3-p-1
2 b-3-p-5
0 b-13-p-12
1 b-7-p-0
2 b-1-p-0
0 b-0-p-2
1 g-3
2 b-13-p-6
0 b-1-p-11
1 b-4-p-4
2 b-2-p-9
0 b-12-p-11
waypoints
0 g-13 b-13-p-13 b-9-p-14
1 b-6-p-10 b-0-p-6 b-12-p-12
2 b-11-p-11 b-5-p-10 g-8
3 b-0-p-12 b-11-p-2 b-13-p-1
4 b-9-p-5 b-1-p-7 b-13-p-14
5 b-1-p-14 b-8-p-9 b-11-p-11
6 b-0-p-2 b-6-p-10 b-1-p-13
7 b-3-p-7 b-8-p-13 b-10-p-14
8 b-0-p-10 b-15-p-2 b-8-p-4
9 b-15-p-13 b-13-p-5 b-14-p-7
10 b-11-p-9 g-3 b-10-p-4
11 b-3-p-14 b-11-p-10 b-12-p-4
12 b-14-p-9 b-7-p-14 b-4-p-11
13 b-2-p-5 b-5-p-4 b-9-p-13
14 b-12-p-13 b-1-p-4 b-6-p-7
15 b-1-p-14 b-4-p-5 b-7-p-12
16 b-13-p-0 b-4-p-9 b-7-p-9
17 b-5-p-10 b-11-p-14 b-7-p-12
18 b-3-p-2 b-0-p-0 b-6-p-13
19 b-7-p-11 b-15-p-11 b-2-p-4
20 b-6-p-0 b-3-p-13 g-15
21 b-2-p-0 b-8-p-1 b-15-p-5
22 b-2-p-7 b-4-p-7 g-12
23 b-6-p-12 b-0-p-10 b-6-p-0
24 b-1-p-10 b-0-p-6 b-5-p-6
25 b-3-p-2 b-9-p-6 b-5-p-3
26 b-4-p-6 b-14-p-1 b-15-p-11
27 b-11-p-9 b-2-p-0 b-11-p-3