version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-8-p-14
1 b-10-p-2
2 b-2-p-13
3 b-7-p-12
4 b-11-p-9
5 b-15-p-7
6 b-7-p-9
7 b-12-p-4
8 b-15-p-5
9 b-4-p-2
10 b-10-p-6
11 g-16
12 b-11-p-3
13 b-15-p-13
14 b-1-p-0
15 b-5-p-0
16 b-10-p-3
17 b-15-p-4
18 b-7-p-13
19 b-7-p-4
20 b-6-p-3
21 b-12-p-5
22 b-5-p-4
23 b-11-p-6
24 g-8
25 b-1-p-4
26 b-14-p-12
27 b-1-p-1
28 g-4
goals
0 b-0-p-7
1 g-6
2 b-0-p-10
0 b-6-p-12
1 b-7-p-10
2 g-3
0 b-2-p-2
1 g-8
2 g-7
0 b-15-p-12
1 b-14-p-13
2 b-4-p-4
0 b-3-p-10
1 b-2-p-0
2 b-10-p-12
0 b-9-p-5
1 b-12-p-2
2 b-1-p-0
0 b-10-p-4
1 b-7-p-5
2 b-15-p-11
0 b-6-p-2
1 b-8-p-1
2 b-8-p-14
0 b-10-p-2
1 b-4-p-1
2 b-1-p-9
0 b-5-p-9
1 b-1-p-1
waypoints
0 b-4-p-9 b-6-p-10 b-4-p-6
1 b-10-p-2 b-2-p-1 b-1-p-14
2 b-1-p-9 b-3-p-14 b-8-p-0
3 b-15-p-8 b-0-p-7 b-13-p-1
4 b-13-p-13 b-9-p-12 b-6-p-0
5 b-9-p-8 b-9-p-3 g-8
6 g-11 b-13-p-4 b-10-p-14
7 b-1-p-1 b-15-p-6 b-5-p-14
8 b-5-p-3 b-7-p-13 b-2-p-8
9 b-14-p-12 b-10-p-14 g-14
10 b-5-p-9 b-0-p-2 b-0-p-0
11 b-6-p-14 b-6-p-1 b-4-p-9
12 b-2-p-10 b-10-p-9 b-14-p-7
13 b-9-p-9 b-13-p-3 b-5-p-7
14 b-2-p-6 b-0-p-2 b-1-p-3
15 b-11-p-2 b-10-p-12 b-11-p-12
16 b-0-p-1 b-6-p-8 g-5
17 b-12-p-9 b-2-p-0 b-7-p-0
18 b-1-p-6 b-4-p-14 b-14-p-5
19 b-1-p-10 b-1-p-5 b-15-p-6
20 b-6-p-10 b-0-p-2 b-3-p-13
21 b-6-p-10 b-7-p-11 b-9-p-5
22 b-2-p-7 b-10-p-4 b-3-p-7
23 b-6-p-0 g-2 b-11-p-12
24 b-6-p-1 b-6-p-8 b-13-p-6
25 b-4-p-5 b-1-p-10 b-14-p-9
26 b-0-p-13 b-6-p-11 b-3-p-4
27 b-9-p-7 b-0-p-0 b-13-p-5
28 b-4-p-10 b-9-p-7 b-11-p-13