version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-3-p-13
1 b-13-p-2
2 b-3-p-8
3 b-14-p-5
4 b-7-p-3
5 b-9-p-2
6 b-2-p-3
7 b-4-p-3
8 b-7-p-6
9 b-0-p-14
10 g-11
11 b-12-p-1
12 b-4-p-13
13 b-2-p-0
14 b-13-p-7
15 b-9-p-0
16 b-2-p-2
17 g-13
18 b-10-p-12
19 b-3-p-1
20 b-4-p-11
21 g-15
22 b-1-p-10
23 b-15-p-0
24 g-7
25 b-8-p-7
26 b-15-p-4
27 b-4-p-7
28 b-1-p-3
goals
0 b-3-p-5
1 b-10-p-2
2 b-9-p-5
0 b-6-p-8
1 b-13-p-2
2 b-3-p-3
0 b-1-p-13
1 b-2-p-2
2 b-8-p-12
0 b-4-p-6
1 b-1-p-7
2 b-7-p-5
0 b-2-p-12
1 b-6-p-10
2 b-7-p-2
0 b-12-p-0
1 b-13-p-12
2 b-12-p-1
0 b-14-p-9
1 b-8-p-7
2 b-8-p-9
0 b-4-p-5
1 b-4-p-9
2 b-9-p-6
0 b-10-p-6
1 b-1-p-10
2 b-12-p-3
0 b-4-p-8
1 b-12-p-9
waypoints
0 b-8-p-5 b-8-p-7 b-12-p-5
1 b-15-p-3 b-12-p-9 b-6-p-7
2 b-6-p-12 b-5-p-3 b-8-p-3
3 b-0-p-1 b-2-p-8 g-3
4 b-3-p-14 b-13-p-3 b-0-p-1
5 b-2-p-0 b-4-p-4 b-8-p-8
6 b-6-p-5 b-4-p-6 b-8-p-6
7 b-4-p-0 b-0-p-7 b-6-p-13
8 b-5-p-5 b-0-p-8 b-0-p-6
9 b-2-p-7 b-14-p-4 b-4-p-10
10 b-0-p-5 b-13-p-2 b-2-p-4
11 b-4-p-5 b-1-p-13 b-5-p-6
12 b-15-p-2 b-9-p-11 b-9-p-10
13 b-11-p-3 b-0-p-5 b-14-p-12
14 b-1-p-11 b-0-p-3 b-12-p-5
15 b-1-p-7 b-10-p-0 b-2-p-10
16 g-6 b-9-p-0 b-10-p-7
17 b-2-p-9 b-10-p-14 g-8
18 b-8-p-9 g-16 b-5-p-13
19 b-11-p-10 b-3-p-8 b-12-p-9
20 b-9-p-7 b-10-p-14 b-2-p-7
21 g-4 b-8-p-11 b-2-p-5
22 b-4-p-11 b-6-p-3 b-12-p-0
23 b-15-p-1 b-15-p-6 g-7
24 b-12-p-0 b-11-p-4 b-3-p-8
25 b-14-p-14 b-8-p-9 b-0-p-1
26 b-0-p-2 b-7-p-11 b-4-p-2
27 b-2-p-0 b-7-p-9 b-11-p-11
28 b-1-p-0 b-1-p-4 b-0-p-13