version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-14-p-14
1 b-6-p-6
2 b-11-p-1
3 b-9-p-5
4 b-12-p-10
5 b-0-p-9
6 b-7-p-6
7 b-2-p-0
8 b-6-p-10
9 b-9-p-9
10 b-7-p-2
11 b-14-p-6
12 b-11-p-0
13 b-2-p-3
14 b-15-p-9
15 b-5-p-1
16 g-11
17 b-4-p-7
18 b-11-p-10
19 b-8-p-4
20 b-12-p-11
21 b-7-p-11
22 g-15
23 b-13-p-0
24 g-6
25 b-13-p-11
26 b-5-p-7
27 b-14-p-13
28 b-13-p-5
goals
0 b-10-p-2
1 b-5-p-13
2 b-8-p-14
0 b-7-p-3
1 b-6-p-13
2 b-12-p-5
0 b-0-p-14
1 b-4-p-9
2 b-12-p-8
0 b-14-p-5
1 g-3
2 b-1-p-9
0 b-11-p-10
1 b-2-p-13
2 b-8-p-13
0 g-15
1 b-1-p-7
2 b-9-p-10
0 b-15-p-2
1 b-3-p-9
2 b-8-p-3
0 b-9-p-12
1 b-11-p-4
2 b-10-p-0
0 b-10-p-11
1 b-12-p-3
2 b-6-p-0
0 b-7-p-2
1 b-2-p-3
waypoints
0 b-11-p-3 b-5-p-13 b-8-p-5
1 b-4-p-10 b-3-p-1 b-14-p-5
2 b-1-p-0 b-5-p-6 b-0-p-3
3 b-14-p-11 b-13-p-6 b-11-p-11
4 b-4-p-14 b-4-p-5 b-10-p-11
5 b-2-p-7 b-13-p-4 b-2-p-13
6 b-5-p-12 b-10-p-9 b-0-p-5
7 g-10 g-11 b-5-p-14
8 b-5-p-0 b-15-p-1 b-7-p-12
9 b-4-p-5 b-7-p-4 b-3-p-14
10 b-8-p-10 b-9-p-10 b-0-p-10
11 b-4-p-1 b-9-p-1 b-6-p-6
12 b-12-p-5 b-7-p-11 b-15-p-6
13 b-14-p-8 b-2-p-5 b-12-p-7
14 b-8-p-13 b-10-p-12 b-6-p-13
15 b-3-p-6 b-12-p-7 b-4-p-14
16 b-7-p-4 b-0-p-11 b-15-p-12
17 b-10-p-0 b-13-p-12 b-0-p-12
18 b-2-p-5 b-13-p-11 b-15-p-8
19 b-15-p-14 b-7-p-7 b-3-p-5
20 b-15-p-0 b-12-p-3 b-15-p-8
21 g-7 b-7-p-4 b-7-p-8
22 b-4-p-4 b-2-p-6 b-4-p-10
23 b-12-p-6 b-8-p-9 b-2-p-1
24 b-12-p-12 b-8-p-6 b-9-p-12
25 b-3-p-6 b-1-p-5 g-4
26 b-0-p-9 b-2-p-12 b-7-p-13
27 b-0-p-0 b-13-p-13 b-3-p-11
28 b-0-p-0 b-13-p-14 g-15