version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-1-p-6
1 b-7-p-0
2 b-10-p-11
3 b-2-p-0
4 b-11-p-7
5 b-10-p-8
6 b-9-p-10
7 b-5-p-2
8 b-8-p-6
9 b-10-p-13
10 b-1-p-4
11 b-11-p-0
12 b-7-p-3
13 b-9-p-11
14 b-14-p-1
15 b-3-p-7
16 b-0-p-10
17 b-0-p-3
18 b-8-p-5
19 b-14-p-7
20 g-14
21 b-11-p-5
22 b-1-p-3
23 b-10-p-2
24 b-9-p-8
25 b-5-p-14
26 b-7-p-10
27 b-11-p-6
28 b-11-p-11
goals
0 b-15-p-14
1 b-9-p-1
2 b-14-p-14
0 b-8-p-10
1 b-9-p-14
2 b-0-p-1
0 b-2-p-14
1 b-2-p-5
2 b-15-p-7
0 b-8-p-3
1 b-5-p-8
2 b-15-p-3
0 b-15-p-5
1 b-11-p-7
2 b-0-p-10
0 b-14-p-6
1 b-9-p-3
2 b-14-p-8
0 b-7-p-3
1 b-9-p-6
2 b-8-p-11
0 g-5
1 b-12-p-3
2 b-2-p-4
0 b-8-p-4
1 g-1
2 b-13-p-7
0 b-14-p-12
1 b-10-p-1
waypoints
0 b-13-p-6 b-1-p-6 b-10-p-4
1 b-11-p-5 b-0-p-9 b-7-p-8
2 b-11-p-11 b-13-p-7 b-0-p-11
3 b-3-p-11 b-9-p-7 b-5-p-3
4 b-10-p-2 b-6-p-14 b-0-p-11
5 b-0-p-0 b-13-p-3 b-13-p-11
6 b-9-p-12 b-7-p-14 b-2-p-7
7 b-2-p-7 b-3-p-14 b-14-p-6
8 b-10-p-2 b-3-p-8 b-4-p-6
9 b-7-p-6 b-0-p-3 b-13-p-13
10 b-8-p-5 b-12-p-0 b-1-p-7
11 b-14-p-0 b-5-p-3 b-15-p-8
12 b-8-p-10 b-14-p-11 b-4-p-7
13 b-4-p-6 b-3-p-4 b-3-p-12
14 b-6-p-7 b-13-p-6 b-15-p-10
15 b-15-p-1 g-7 b-6-p-8
16 b-2-p-8 b-7-p-11 b-10-p-5
17 b-14-p-10 b-0-p-3 b-4-p-14
18 b-5-p-11 b-5-p-14 b-10-p-14
19 b-11-p-3 b-11-p-13 b-1-p-9
20 b-4-p-1 b-7-p-6 b-15-p-7
21 b-4-p-0 b-12-p-1 b-4-p-4
22 b-14-p-0 b-9-p-1 b-8-p-7
23 b-1-p-12 b-6-p-5 b-7-p-8
24 b-11-p-6 b-3-p-12 b-8-p-11
25 g-11 b-1-p-8 g-5
26 b-14-p-0 b-4-p-14 b-6-p-5
27 b-5-p-1 g-14 b-13-p-12
28 b-9-p-12 b-11-p-3 b-12-p-10