version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-5-p-12
1 b-6-p-13
2 b-13-p-7
3 b-4-p-5
4 b-2-p-2
5 b-8-p-9
6 b-12-p-11
7 b-14-p-8
8 b-12-p-3
9 b-1-p-6
10 b-10-p-8
11 b-2-p-7
12 b-7-p-6
13 b-7-p-13
14 b-13-p-9
15 b-15-p-0
16 b-3-p-5
17 b-15-p-12
18 b-0-p-9
19 b-1-p-0
20 b-11-p-14
21 b-7-p-7
22 b-3-p-6
23 b-15-p-1
24 b-0-p-7
25 b-1-p-7
26 b-10-p-7
27 b-6-p-1
28 b-1-p-4
goals
0 b-4-p-12
1 b-10-p-0
2 b-12-p-13
0 b-6-p-11
1 b-10-p-10
2 b-6-p-9
0 b-10-p-2
1 b-7-p-7
2 b-8-p-6
0 b-5-p-14
1 b-9-p-14
2 b-13-p-5
0 b-6-p-13
1 b-2-p-7
2 b-5-p-8
0 b-13-p-11
1 b-11-p-7
2 b-3-p-0
0 b-10-p-12
1 b-10-p-5
2 b-11-p-13
0 b-11-p-3
1 b-0-p-11
2 b-14-p-14
0 b-6-p-8
1 b-10-p-14
2 b-11-p-9
0 b-14-p-3
1 b-1-p-8
waypoints
0 b-5-p-10 b-0-p-1 b-0-p-2
1 b-3-p-7 b-11-p-8 b-15-p-3
2 b-6-p-14 b-8-p-0 b-15-p-3
3 b-1-p-4 b-6-p-10 b-9-p-10
4 b-8-p-6 b-12-p-0 b-11-p-1
5 b-14-p-13 b-5-p-1 b-0-p-12
6 b-11-p-1 b-6-p-7 b-6-p-9
7 b-1-p-7 b-3-p-11 b-14-p-6
8 b-1-p-5 b-8-p-13 b-4-p-12
9 b-11-p-2 b-5-p-13 b-2-p-2
10 b-14-p-8 b-7-p-5 g-5
11 b-15-p-7 b-10-p-11 b-3-p-2
12 b-4-p-4 b-8-p-6 b-7-p-1
13 b-13-p-0 b-7-p-4 b-8-p-9
14 b-4-p-13 b-12-p-11 b-10-p-5
15 g-14 b-10-p-0 b-0-p-3
16 b-6-p-7 b-10-p-14 b-15-p-10
17 b-12-p-12 b-3-p-5 b-13-p-2
18 b-12-p-5 b-7-p-2 b-8-p-9
19 b-10-p-11 b-9-p-1 b-12-p-13
20 b-12-p-7 b-11-p-9 b-6-p-3
21 b-6-p-12 b-4-p-5 b-11-p-0
22 b-9-p-5 b-4-p-5 b-10-p-10
23 b-12-p-12 b-2-p-4 b-1-p-4
24 b-7-p-6 b-4-p-1 b-7-p-8
25 b-9-p-12 b-6-p-9 b-15-p-7
26 b-14-p-4 b-2-p-14 b-9-p-4
27 b-8-p-7 b-6-p-12 g-4
28 b-13-p-4 b-6-p-6 b-1-p-13