version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-15-p-5
1 b-5-p-13
2 b-7-p-0
3 b-14-p-9
4 b-14-p-2
5 b-8-p-14
6 b-4-p-1
7 b-0-p-2
8 b-7-p-9
9 b-10-p-14
10 b-4-p-4
11 b-9-p-12
12 b-4-p-5
13 b-11-p-6
14 b-8-p-11
15 b-5-p-5
16 b-14-p-14
17 b-2-p-1
18 b-2-p-13
19 b-11-p-13
20 b-11-p-0
21 b-4-p-12
22 b-8-p-6
23 b-4-p-14
24 b-8-p-4
25 b-10-p-5
26 b-8-p-8
27 b-7-p-3
28 b-3-p-10
goals
0 b-14-p-10
1 g-2
2 b-15-p-12
0 b-14-p-0
1 b-15-p-3
2 b-15-p-4
0 b-9-p-13
1 b-9-p-2
2 b-5-p-8
0 b-12-p-11
1 b-7-p-3
2 b-14-p-5
0 b-9-p-7
1 b-7-p-9
2 b-7-p-1
0 b-15-p-6
1 b-3-p-14
2 b-1-p-0
0 b-13-p-7
1 b-15-p-0
2 b-6-p-11
0 b-10-p-0
1 b-2-p-9
2 b-15-p-14
0 b-3-p-13
1 b-13-p-5
2 b-5-p-6
0 b-7-p-6
1 b-2-p-7
waypoints
0 b-10-p-9 b-14-p-8 b-9-p-2
1 b-8-p-6 b-8-p-7 b-9-p-9
2 b-10-p-2 b-3-p-4 b-15-p-2
3 b-5-p-0 b-11-p-11 b-10-p-8
4 b-0-p-9 b-0-p-10 b-6-p-1
5 b-15-p-7 b-11-p-13 b-8-p-12
6 b-4-p-5 b-13-p-8 b-3-p-6
7 b-1-p-0 b-6-p-14 b-10-p-0
8 b-0-p-6 b-11-p-9 b-4-p-7
9 b-8-p-11 b-4-p-2 b-6-p-14
10 b-12-p-10 b-12-p-8 b-11-p-10
11 b-5-p-6 b-5-p-14 b-7-p-10
12 b-0-p-8 b-11-p-14 b-12-p-14
13 b-10-p-9 b-11-p-5 b-1-p-12
14 b-3-p-7 b-9-p-0 b-11-p-7
15 b-0-p-1 b-9-p-7 b-13-p-5
16 b-15-p-9 b-1-p-4 b-13-p-0
17 b-12-p-0 b-11-p-9 b-4-p-12
18 b-11-p-9 b-4-p-14 b-4-p-3
19 b-15-p-5 b-6-p-9 b-6-p-1
20 b-15-p-12 g-1 b-3-p-7
21 b-9-p-6 g-9 b-13-p-7
22 b-2-p-2 b-11-p-10 b-14-p-5
23 b-1-p-0 b-2-p-5 b-9-p-7
24 b-1-p-7 b-13-p-9 b-13-p-0
25 b-7-p-9 b-5-p-6 b-5-p-11
26 g-8 b-3-p-4 b-5-p-6
27 b-8-p-2 b-15-p-1 g-14
28 b-7-p-2 g-13 b-6-p-11