version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-8-p-4
1 b-2-p-10
2 b-15-p-6
3 b-10-p-9
4 b-6-p-11
5 b-13-p-8
6 b-12-p-8
7 b-9-p-11
8 b-7-p-3
9 b-15-p-10
10 b-15-p-9
11 b-9-p-5
12 b-8-p-12
13 b-8-p-14
14 b-7-p-0
15 b-2-p-14
16 g-1
17 b-9-p-7
18 b-4-p-14
19 b-14-p-9
20 b-8-p-8
21 b-0-p-1
22 b-3-p-9
23 b-15-p-8
24 b-8-p-13
25 b-14-p-1
26 b-2-p-1
27 g-2
28 b-0-p-7
goals
0 b-5-p-3
1 b-11-p-5
2 g-8
0 b-7-p-5
1 b-14-p-6
2 b-0-p-9
0 g-12
1 b-7-p-4
2 b-2-p-3
0 b-8-p-14
1 b-6-p-8
2 b-5-p-10
0 b-2-p-5
1 b-7-p-10
2 b-6-p-2
0 b-15-p-7
1 b-12-p-11
2 b-3-p-8
0 b-5-p-9
1 b-9-p-1
2 g-13
0 b-4-p-14
1 b-8-p-11
2 b-5-p-2
0 b-7-p-2
1 b-13-p-9
2 b-0-p-10
0 g-16
1 b-4-p-12
waypoints
0 b-14-p-6 b-9-p-6 b-5-p-6
1 b-1-p-7 b-13-p-13 b-0-p-2
2 b-0-p-6 b-12-p-13 b-6-p-5
3 b-4-p-0 b-8-p-14 b-13-p-10
4 b-4-p-4 b-14-p-0 b-5-p-12
5 b-2-p-13 b-9-p-7 b-6-p-11
6 b-1-p-6 b-14-p-8 b-7-p-6
7 b-15-p-13 b-3-p-0 b-6-p-11
8 b-11-p-14 b-5-p-8 b-6-p-6
9 b-0-p-8 b-5-p-12 g-9
10 b-4-p-8 b-5-p-11 b-14-p-8
11 g-4 b-2-p-1 b-5-p-9
12 b-6-p-11 b-1-p-7 b-2-p-12
13 b-6-p-6 b-5-p-10 g-3
14 b-12-p-1 b-15-p-4 b-7-p-13
15 g-13 b-11-p-9 b-6-p-3
16 b-14-p-10 b-8-p-0 b-13-p-4
17 b-1-p-6 b-9-p-11 b-10-p-12
18 b-15-p-7 b-9-p-11 b-5-p-1
19 b-2-p-12 b-15-p-13 b-9-p-5
20 b-8-p-7 b-0-p-6 b-7-p-1
21 b-5-p-5 b-6-p-5 b-15-p-13
22 b-1-p-10 b-9-p-13 b-5-p-14
23 b-4-p-13 b-1-p-3 b-9-p-11
24 b-13-p-14 b-10-p-9 b-3-p-11
25 b-5-p-8 g-7 b-6-p-12
26 b-7-p-5 b-5-p-12 b-5-p-0
27 b-11-p-6 b-6-p-4 b-4-p-5
28 b-10-p-11 b-15-p-6 b-1-p-9