version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-13-p-4
1 g-3
2 b-10-p-4
3 b-11-p-6
4 b-5-p-12
5 b-4-p-6
6 g-14
7 b-9-p-8
8 b-14-p-4
9 b-14-p-5
10 b-6-p-13
11 b-8-p-8
12 b-0-p-8
13 b-6-p-0
14 b-3-p-10
15 b-4-p-7
16 b-12-p-11
17 b-6-p-4
18 b-7-p-2
19 b-10-p-2
20 g-8
21 b-1-p-0
22 b-1-p-1
23 b-5-p-1
24 b-8-p-12
25 b-1-p-13
26 b-15-p-7
27 b-0-p-9
28 b-10-p-13
goals
0 b-2-p-13
1 b-12-p-6
2 b-2-p-5
0 b-4-p-7
1 b-12-p-7
2 b-1-p-8
0 b-4-p-0
1 b-13-p-12
2 b-8-p-10
0 b-1-p-0
1 g-8
2 b-2-p-10
0 b-8-p-6
1 b-4-p-8
2 b-5-p-7
0 b-6-p-8
1 b-12-p-13
2 b-2-p-0
0 b-9-p-2
1 b-4-p-2
2 b-13-p-0
0 b-10-p-4
1 b-8-p-13
2 b-5-p-12
0 b-13-p-7
1 b-2-p-7
2 b-10-p-7
0 b-8-p-3
1 b-0-p-10
waypoints
0 b-12-p-6 b-9-p-7 b-7-p-10
1 g-12 b-9-p-10 b-14-p-3
2 b-2-p-11 b-13-p-7 b-0-p-5
3 b-7-p-4 g-9 b-13-p-8
4 b-13-p-14 b-11-p-4 b-11-p-1
5 b-11-p-2 b-9-p-8 b-11-p-5
6 b-9-p-14 b-4-p-9 b-0-p-4
7 b-7-p-8 b-13-p-1 b-4-p-5
8 b-3-p-5 g-4 b-14-p-9
9 b-9-p-10 b-12-p-8 b-14-p-6
10 b-8-p-10 b-9-p-2 b-6-p-12
11 b-5-p-7 b-11-p-14 b-3-p-11
12 b-5-p-8 g-2 b-5-p-10
13 b-5-p-12 b-15-p-5 b-2-p-12
14 b-11-p-4 b-12-p-5 b-9-p-13
15 b-10-p-8 b-7-p-14 b-2-p-0
16 g-4 b-14-p-12 b-8-p-14
17 b-3-p-11 b-7-p-14 b-3-p-8
18 b-0-p-7 b-5-p-11 b-8-p-3
19 g-10 b-10-p-14 b-1-p-2
20 b-7-p-6 b-11-p-0 b-7-p-9
21 b-3-p-9 b-14-p-14 b-13-p-0
22 b-14-p-6 b-15-p-3 b-3-p-8
23 b-6-p-5 b-15-p-8 b-2-p-11
24 b-7-p-5 g-13 b-1-p-6
25 b-9-p-2 b-15-p-14 b-0-p-0
26 b-6-p-7 b-15-p-5 b-13-p-12
27 b-0-p-9 b-14-p-4 b-5-p-3
28 b-13-p-4 b-6-p-0 g-9