version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-2-p-2
1 b-2-p-3
2 b-0-p-12
3 g-7
4 b-4-p-14
5 b-4-p-9
6 b-13-p-5
7 b-4-p-11
8 b-3-p-13
9 b-5-p-9
10 g-15
11 b-13-p-10
12 b-15-p-0
13 b-1-p-4
14 b-8-p-9
15 b-15-p-12
16 b-0-p-7
17 b-10-p-5
18 b-0-p-0
19 b-14-p-3
20 b-13-p-6
21 b-2-p-11
22 b-6-p-7
23 b-1-p-11
24 b-7-p-3
25 b-13-p-8
26 b-9-p-4
27 b-12-p-6
28 g-10
29 b-4-p-0
goals
0 b-13-p-12
1 b-12-p-6
2 b-3-p-1
0 b-7-p-9
1 b-12-p-10
2 b-4-p-14
0 b-12-p-14
1 g-13
2 b-12-p-1
0 b-4-p-6
1 b-0-p-11
2 g-11
0 b-2-p-5
1 b-7-p-8
2 b-15-p-4
0 b-2-p-2
1 b-15-p-8
2 b-6-p-14
0 b-12-p-2
1 g-10
2 b-1-p-6
0 b-1-p-4
1 b-15-p-0
2 g-3
0 b-6-p-2
1 b-13-p-0
2 b-7-p-0
0 b-11-p-10
1 b-4-p-9
2 b-8-p-11
waypoints
0 g-10 b-1-p-5 b-0-p-7
1 b-9-p-3 b-8-p-0 b-7-p-7
2 b-4-p-1 b-10-p-14 b-11-p-11
3 b-15-p-9 b-3-p-0 b-0-p-4
4 b-11-p-1 b-14-p-4 b-4-p-4
5 b-10-p-11 b-12-p-10 b-8-p-10
6 b-12-p-3 b-4-p-3 b-14-p-3
7 b-7-p-12 b-2-p-10 b-4-p-11
8 b-15-p-3 b-11-p-1 b-3-p-14
9 b-5-p-1 b-9-p-9 b-4-p-0
10 b-1-p-6 b-1-p-13 b-7-p-11
11 b-10-p-0 b-0-p-8 b-10-p-3
12 b-15-p-8 b-1-p-12 b-0-p-8
13 b-10-p-3 b-0-p-6 b-7-p-4
14 b-10-p-6 b-6-p-4 b-12-p-9
15 b-14-p-1 b-7-p-11 b-3-p-2
16 b-7-p-9 b-6-p-11 b-3-p-2
17 b-0-p-12 b-14-p-14 b-15-p-4
18 b-11-p-10 b-10-p-10 b-6-p-9
19 b-11-p-12 b-15-p-6 b-8-p-6
20 b-3-p-7 b-15-p-11 b-1-p-8
21 b-12-p-6 b-4-p-7 b-6-p-5
22 b-0-p-11 g-11 b-5-p-5
23 b-0-p-8 b-12-p-0 b-4-p-1
24 b-14-p-9 b-3-p-13 b-10-p-4
25 b-1-p-0 b-14-p-1 b-1-p-6
26 b-7-p-8 b-14-p-1 b-7-p-11
27 b-5-p-11 b-15-p-2 b-14-p-7
28 b-0-p-10 b-14-p-8 b-4-p-9
29 b-0-p-8 b-9-p-4 b-3-p-12