version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-13-p-2
1 b-15-p-8
2 b-5-p-1
3 g-1
4 b-15-p-13
5 b-4-p-10
6 b-11-p-7
7 b-8-p-9
8 b-3-p-3
9 b-15-p-3
10 b-10-p-10
11 g-11
12 b-11-p-0
13 b-2-p-14
14 b-0-p-11
15 b-10-p-6
16 b-15-p-6
17 b-11-p-1
18 b-9-p-2
19 b-6-p-14
20 b-11-p-2
21 b-9-p-6
22 b-0-p-4
23 b-8-p-8
24 b-0-p-14
25 b-15-p-7
26 b-9-p-13
27 b-13-p-5
28 b-8-p-1
29 b-1-p-2
goals
0 b-15-p-2
1 b-2-p-10
2 b-0-p-1
0 b-4-p-9
1 b-14-p-5
2 b-15-p-7
0 b-9-p-3
1 b-4-p-0
2 b-3-p-12
0 b-11-p-1
1 b-14-p-0
2 b-10-p-5
0 b-14-p-3
1 b-7-p-6
2 b-1-p-3
0 b-4-p-6
1 b-14-p-13
2 b-4-p-10
0 b-10-p-2
1 b-13-p-5
2 b-2-p-4
0 b-15-p-14
1 b-14-p-8
2 g-7
0 b-9-p-12
1 b-14-p-14
2 g-3
0 b-1-p-7
1 g-10
2 b-10-p-4
waypoints
0 b-4-p-6 b-9-p-7 b-7-p-4
1 b-1-p-13 b-15-p-8 b-14-p-3
2 b-11-p-14 b-0-p-11 b-1-p-8
3 b-12-p-8 b-5-p-12 g-12
4 b-2-p-10 b-9-p-12 b-15-p-4
5 b-3-p-6 g-3 b-13-p-4
6 b-7-p-13 b-3-p-11 b-3-p-0
7 b-10-p-11 b-2-p-12 b-6-p-3
8 b-6-p-3 b-0-p-14 b-13-p-12
9 b-7-p-13 b-5-p-8 b-7-p-10
10 b-5-p-0 b-10-p-14 b-2-p-5
11 b-12-p-2 b-0-p-5 b-15-p-13
12 g-1 b-2-p-3 g-12
13 b-11-p-10 b-6-p-7 b-0-p-13
14 b-7-p-4 b-9-p-2 g-10
15 b-5-p-2 b-13-p-2 b-9-p-5
16 b-3-p-7 b-2-p-10 b-12-p-4
17 b-5-p-4 b-12-p-9 b-14-p-2
18 b-9-p-0 b-10-p-11 b-10-p-2
19 b-0-p-7 b-10-p-1 b-5-p-2
20 b-14-p-6 b-1-p-3 b-7-p-11
21 b-15-p-5 b-7-p-4 b-6-p-12
22 b-10-p-6 b-13-p-8 b-3-p-7
23 b-7-p-4 b-12-p-4 b-10-p-0
24 b-15-p-8 b-12-p-2 b-4-p-9
25 b-11-p-6 b-1-p-14 b-12-p-10
26 b-9-p-9 b-0-p-8 b-3-p-6
27 b-14-p-10 b-13-p-10 b-5-p-10
28 b-5-p-12 b-10-p-4 b-1-p-6
29 b-0-p-2 b-0-p-3 b-7-p-11