version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-12-p-13
1 b-8-p-8
2 b-0-p-14
3 b-11-p-5
4 b-2-p-11
5 b-7-p-1
6 b-8-p-6
7 b-12-p-6
8 b-6-p-10
9 b-10-p-10
10 b-8-p-2
11 b-9-p-7
12 b-7-p-7
13 b-14-p-7
14 b-11-p-9
15 b-3-p-2
16 b-5-p-2
17 b-8-p-4
18 b-6-p-6
19 b-10-p-14
20 b-15-p-3
21 b-12-p-3
22 b-6-p-11
23 b-1-p-5
24 b-9-p-13
25 b-8-p-9
26 b-12-p-4
27 b-12-p-9
28 b-0-p-8
29 b-8-p-14
goals
0 b-10-p-5
1 b-12-p-6
2 b-14-p-3
0 b-3-p-4
1 b-5-p-6
2 b-8-p-6
0 b-13-p-9
1 b-2-p-0
2 b-2-p-2
0 b-11-p-12
1 b-8-p-2
2 b-0-p-5
0 b-13-p-14
1 b-1-p-4
2 b-12-p-7
0 b-2-p-8
1 g-5
2 b-4-p-3
0 b-1-p-11
1 b-5-p-7
2 b-3-p-2
0 b-7-p-3
1 b-7-p-0
2 b-5-p-12
0 b-11-p-11
1 b-13-p-5
2 b-14-p-8
0 b-0-p-12
1 b-2-p-11
2 b-11-p-5
waypoints
0 b-7-p-7 b-5-p-5 b-5-p-0
1 b-4-p-0 b-3-p-11 b-9-p-9
2 b-7-p-3 b-6-p-1 b-1-p-14
3 b-8-p-0 b-9-p-3 b-2-p-3
4 b-12-p-8 b-11-p-12 b-6-p-1
5 b-13-p-7 b-4-p-10 b-1-p-2
6 b-2-p-10 b-8-p-13 b-8-p-6
7 g-5 b-12-p-4 b-0-p-9
8 b-2-p-7 b-9-p-5 b-13-p-9
9 b-15-p-3 b-9-p-3 b-0-p-1
10 b-3-p-1 g-3 b-1-p-12
11 b-5-p-6 b-9-p-9 b-2-p-5
12 b-14-p-5 b-3-p-9 b-13-p-7
13 b-8-p-14 b-10-p-8 b-7-p-8
14 b-6-p-14 b-9-p-13 b-12-p-3
15 b-2-p-0 b-12-p-14 g-16
16 b-9-p-2 b-9-p-9 g-9
17 b-11-p-14 b-3-p-13 b-4-p-2
18 b-13-p-11 b-15-p-5 b-10-p-2
19 b-5-p-12 b-11-p-3 b-9-p-5
20 b-2-p-11 b-12-p-12 b-1-p-3
21 b-13-p-11 b-11-p-1 b-0-p-4
22 b-3-p-3 b-9-p-7 b-11-p-9
23 b-12-p-1 b-9-p-6 b-6-p-13
24 b-5-p-2 b-14-p-1 b-9-p-4
25 b-11-p-4 b-10-p-11 b-9-p-12
26 b-9-p-8 b-1-p-6 b-2-p-12
27 b-14-p-5 b-3-p-2 b-2-p-3
28 b-14-p-0 g-14 b-1-p-12
29 b-11-p-13 b-6-p-3 b-12-p-2