version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-7-p-4
1 g-10
2 b-0-p-13
3 b-7-p-9
4 b-7-p-7
5 b-4-p-11
6 b-9-p-4
7 g-6
8 b-9-p-13
9 g-13
10 b-2-p-3
11 b-3-p-3
12 b-15-p-8
13 b-0-p-11
14 b-3-p-0
15 b-12-p-5
16 b-13-p-7
17 b-4-p-13
18 b-10-p-3
19 b-9-p-6
20 b-13-p-12
21 b-8-p-13
22 b-3-p-12
23 b-6-p-5
24 b-14-p-5
25 b-13-p-9
26 b-1-p-9
27 b-14-p-7
28 b-0-p-6
29 b-9-p-7
goals
0 b-8-p-11
1 b-14-p-10
2 b-7-p-11
0 b-14-p-3
1 b-14-p-0
2 b-4-p-13
0 b-1-p-11
1 b-12-p-12
2 b-3-p-10
0 b-12-p-13
1 b-8-p-3
2 b-4-p-1
0 b-4-p-6
1 b-9-p-3
2 b-0-p-10
0 b-0-p-0
1 b-4-p-2
2 b-9-p-14
0 b-2-p-9
1 b-7-p-10
2 b-15-p-6
0 b-4-p-0
1 b-4-p-3
2 b-0-p-1
0 b-8-p-8
1 b-13-p-3
2 b-13-p-4
0 b-12-p-4
1 b-1-p-5
2 b-1-p-2
waypoints
0 b-6-p-9 b-5-p-6 b-8-p-9
1 b-1-p-1 b-15-p-5 b-0-p-0
2 b-5-p-13 b-11-p-8 b-3-p-7
3 b-1-p-2 g-10 b-7-p-1
4 b-14-p-8 b-12-p-7 b-11-p-5
5 b-11-p-1 b-13-p-6 b-13-p-8
6 b-10-p-4 b-5-p-5 b-2-p-0
7 b-4-p-1 b-14-p-8 b-11-p-7
8 b-9-p-14 b-13-p-12 b-6-p-6
9 g-12 b-6-p-8 b-4-p-8
10 b-14-p-7 b-5-p-5 g-6
11 b-1-p-9 b-11-p-1 b-13-p-2
12 b-5-p-2 b-3-p-11 b-14-p-2
13 b-12-p-3 b-1-p-4 b-2-p-11
14 g-3 b-1-p-0 b-11-p-8
15 g-16 b-2-p-10 b-5-p-9
16 b-10-p-11 g-8 b-13-p-11
17 b-12-p-13 b-1-p-13 b-5-p-14
18 b-15-p-1 b-3-p-4 b-12-p-0
19 b-6-p-8 b-6-p-14 b-6-p-13
20 b-3-p-3 b-6-p-4 b-8-p-12
21 b-8-p-9 b-3-p-13 b-10-p-4
22 b-10-p-13 b-11-p-13 b-3-p-10
23 b-2-p-5 b-0-p-7 b-11-p-12
24 b-8-p-4 b-1-p-12 b-4-p-2
25 b-11-p-8 b-6-p-14 b-5-p-7
26 b-9-p-2 b-1-p-6 b-12-p-10
27 b-8-p-4 g-11 b-4-p-1
28 b-7-p-1 b-2-p-5 b-13-p-2
29 b-10-p-4 b-4-p-1 b-12-p-11