version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-6-p-10
1 b-0-p-9
2 b-7-p-0
3 b-9-p-8
4 b-3-p-13
5 b-4-p-10
6 b-0-p-14
7 b-15-p-10
8 b-13-p-3
9 b-12-p-8
10 b-12-p-4
11 b-9-p-1
12 b-12-p-6
13 b-3-p-11
14 g-12
15 b-7-p-2
16 b-8-p-9
17 b-4-p-7
18 b-2-p-3
19 g-4
20 b-7-p-3
21 b-0-p-7
22 b-3-p-12
23 g-13
24 b-5-p-5
25 b-10-p-0
26 b-12-p-14
27 b-9-p-2
28 b-8-p-0
29 b-3-p-9
goals
0 b-12-p-14
1 b-0-p-9
2 b-15-p-0
0 b-15-p-5
1 b-1-p-6
2 b-15-p-2
0 b-4-p-14
1 b-7-p-14
2 b-7-p-1
0 b-9-p-12
1 b-6-p-11
2 b-7-p-9
0 b-12-p-2
1 b-9-p-6
2 b-0-p-10
0 b-7-p-7
1 b-11-p-11
2 b-1-p-2
0 b-6-p-13
1 b-6-p-2
2 g-4
0 b-15-p-6
1 b-13-p-8
2 b-4-p-12
0 b-1-p-11
1 b-1-p-1
2 b-2-p-9
0 b-15-p-9
1 g-13
2 b-1-p-7
waypoints
0 b-12-p-6 b-9-p-2 b-3-p-11
1 b-10-p-5 b-6-p-9 b-11-p-12
2 g-2 b-2-p-0 b-7-p-7
3 b-9-p-8 b-8-p-5 b-6-p-1
4 b-14-p-3 b-3-p-12 b-12-p-1
5 b-10-p-14 b-4-p-1 b-8-p-3
6 b-3-p-0 b-11-p-13 g-13
7 b-15-p-11 b-15-p-12 b-14-p-1
8 b-12-p-6 b-10-p-5 g-15
9 b-15-p-1 b-12-p-9 b-9-p-4
10 b-11-p-14 b-10-p-14 b-11-p-8
11 b-4-p-2 b-14-p-10 b-7-p-6
12 b-11-p-6 b-7-p-9 b-15-p-3
13 b-7-p-11 b-3-p-2 b-13-p-12
14 b-6-p-3 b-1-p-5 g-14
15 b-6-p-3 b-5-p-12 b-15-p-12
16 b-7-p-7 b-15-p-14 b-9-p-14
17 b-14-p-13 b-1-p-11 b-7-p-4
18 b-7-p-7 b-4-p-2 b-2-p-14
19 b-10-p-1 b-14-p-8 b-1-p-7
20 b-7-p-0 b-13-p-4 b-7-p-3
21 g-2 b-4-p-2 b-4-p-4
22 b-9-p-11 b-5-p-9 b-11-p-5
23 b-1-p-3 b-3-p-1 b-9-p-1
24 b-3-p-6 b-14-p-8 b-5-p-8
25 b-1-p-7 b-7-p-8 b-1-p-11
26 b-15-p-7 b-4-p-13 g-4
27 b-8-p-8 b-7-p-7 b-3-p-12
28 b-2-p-6 b-0-p-13 g-11
29 b-3-p-7 b-3-p-8 b-6-p-9