version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-0-p-2
1 b-13-p-12
2 b-13-p-4
3 b-15-p-12
4 b-12-p-7
5 b-2-p-3
6 b-14-p-3
7 g-5
8 b-11-p-1
9 b-10-p-0
10 b-0-p-6
11 b-7-p-1
12 b-1-p-6
13 b-9-p-9
14 b-5-p-0
15 b-8-p-9
16 b-4-p-1
17 b-14-p-7
18 b-10-p-1
19 b-3-p-7
20 b-8-p-12
21 b-13-p-3
22 b-9-p-7
23 b-1-p-14
24 b-15-p-2
25 b-13-p-0
26 b-5-p-9
27 b-8-p-4
28 b-6-p-14
29 b-12-p-14
goals
0 b-9-p-9
1 b-2-p-8
2 b-13-p-6
0 b-11-p-9
1 b-15-p-6
2 b-3-p-10
0 b-5-p-0
1 b-4-p-2
2 b-2-p-1
0 b-15-p-11
1 b-15-p-3
2 g-7
0 b-7-p-0
1 b-8-p-14
2 b-1-p-7
0 g-1
1 b-14-p-1
2 b-7-p-8
0 b-0-p-3
1 b-14-p-0
2 b-4-p-6
0 b-12-p-6
1 b-11-p-1
2 b-5-p-8
0 b-10-p-7
1 b-6-p-2
2 b-8-p-7
0 b-11-p-8
1 b-12-p-12
2 b-0-p-12
waypoints
0 b-12-p-10 b-7-p-2 b-10-p-10
1 b-10-p-13 b-9-p-4 b-9-p-6
2 b-14-p-12 b-5-p-1 b-2-p-4
3 b-5-p-14 b-11-p-11 b-2-p-8
4 b-2-p-4 b-12-p-11 b-8-p-11
5 b-0-p-4 b-13-p-0 b-12-p-3
6 b-8-p-8 b-4-p-5 b-14-p-3
7 b-2-p-13 b-14-p-9 b-9-p-5
8 b-2-p-14 b-13-p-7 b-11-p-9
9 b-11-p-6 b-14-p-12 b-10-p-13
10 b-14-p-9 b-5-p-4 b-8-p-10
11 b-9-p-8 b-0-p-0 b-15-p-4
12 b-11-p-6 b-4-p-12 b-6-p-0
13 b-7-p-14 g-5 b-10-p-2
14 b-11-p-0 g-4 b-3-p-7
15 b-7-p-14 b-15-p-10 b-8-p-8
16 b-1-p-1 b-6-p-3 b-3-p-1
17 b-0-p-1 b-9-p-3 g-12
18 g-10 b-12-p-4 g-5
19 b-10-p-8 b-12-p-14 b-9-p-7
20 b-0-p-8 b-3-p-0 b-9-p-8
21 b-5-p-2 b-10-p-14 b-4-p-5
22 b-0-p-11 b-13-p-8 b-13-p-2
23 b-1-p-11 b-11-p-9 b-2-p-11
24 b-1-p-7 b-9-p-1 b-0-p-14
25 b-12-p-14 b-3-p-10 b-0-p-8
26 b-9-p-4 b-0-p-5 b-5-p-1
27 g-8 b-13-p-13 b-9-p-3
28 b-11-p-5 g-13 b-15-p-4
29 b-5-p-4 b-14-p-5 b-2-p-13