version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-10-p-0
1 b-10-p-9
2 b-2-p-10
3 b-10-p-11
4 b-7-p-3
5 b-15-p-10
6 b-1-p-11
7 b-8-p-9
8 b-15-p-4
9 g-4
10 b-15-p-0
11 b-9-p-14
12 b-15-p-9
13 b-0-p-8
14 b-5-p-1
15 b-15-p-12
16 b-14-p-1
17 b-4-p-7
18 b-11-p-11
19 b-14-p-4
20 b-12-p-6
21 b-13-p-4
22 b-15-p-7
23 b-2-p-7
24 b-15-p-14
25 b-10-p-3
26 b-9-p-1
27 b-4-p-2
28 b-11-p-3
29 b-1-p-2
goals
0 b-6-p-13
1 b-10-p-3
2 b-11-p-7
0 b-8-p-7
1 b-14-p-11
2 b-1-p-9
0 b-3-p-10
1 b-7-p-1
2 b-12-p-14
0 b-2-p-5
1 g-7
2 b-11-p-5
0 b-11-p-0
1 b-10-p-1
2 b-1-p-2
0 b-4-p-2
1 b-5-p-3
2 b-12-p-0
0 g-2
1 b-15-p-9
2 b-8-p-9
0 b-13-p-6
1 b-1-p-3
2 b-4-p-0
0 b-0-p-5
1 b-9-p-14
2 b-10-p-0
0 b-12-p-2
1 b-12-p-1
2 b-9-p-8
waypoints
0 b-15-p-3 b-0-p-4 b-6-p-11
1 b-10-p-6 g-3 g-15
2 b-1-p-9 b-12-p-0 b-11-p-0
3 b-15-p-11 b-6-p-14 b-9-p-12
4 b-9-p-14 b-1-p-10 b-5-p-13
5 b-10-p-13 b-15-p-3 b-5-p-10
6 b-13-p-4 b-11-p-7 b-4-p-14
7 b-12-p-14 b-12-p-9 b-0-p-6
8 b-5-p-2 b-12-p-13 b-5-p-14
9 b-13-p-1 b-12-p-7 b-12-p-9
10 b-0-p-10 b-14-p-11 b-14-p-5
11 g-10 b-4-p-10 b-15-p-10
12 b-5-p-2 b-0-p-13 g-12
13 b-5-p-9 b-0-p-9 b-0-p-8
14 b-7-p-6 b-14-p-11 b-7-p-7
15 b-13-p-6 b-2-p-5 b-9-p-9
16 b-7-p-11 b-10-p-0 b-5-p-10
17 b-15-p-8 b-10-p-6 b-9-p-1
18 b-5-p-12 b-12-p-8 b-6-p-1
19 b-8-p-3 b-6-p-3 b-5-p-12
20 b-12-p-0 b-0-p-10 b-2-p-7
21 b-7-p-3 b-5-p-11 b-2-p-14
22 b-14-p-2 b-10-p-3 b-3-p-12
23 b-1-p-8 b-8-p-3 b-4-p-7
24 b-0-p-7 b-11-p-2 b-8-p-4
25 b-9-p-3 b-1-p-11 b-3-p-14
26 b-9-p-6 b-14-p-5 b-15-p-8
27 b-3-p-5 b-2-p-12 b-3-p-0
28 b-15-p-14 b-2-p-6 g-1
29 g-4 b-2-p-1 g-9