version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 g-14
1 b-10-p-8
2 b-8-p-13
3 b-15-p-1
4 b-1-p-9
5 b-1-p-13
6 b-3-p-7
7 b-9-p-5
8 b-0-p-4
9 b-13-p-5
10 b-1-p-2
11 b-14-p-8
12 b-11-p-6
13 b-2-p-0
14 b-8-p-2
15 b-13-p-11
16 b-10-p-3
17 b-15-p-0
18 b-8-p-5
19 b-5-p-1
20 b-3-p-2
21 b-14-p-6
22 b-5-p-7
23 b-8-p-6
24 b-8-p-14
25 b-2-p-5
26 b-14-p-3
27 g-12
28 b-7-p-1
29 b-14-p-14
goals
0 b-15-p-3
1 b-7-p-11
2 b-15-p-1
0 b-13-p-2
1 b-1-p-0
2 b-9-p-1
0 b-15-p-14
1 b-15-p-5
2 b-15-p-11
0 b-8-p-1
1 b-6-p-10
2 b-2-p-12
0 b-3-p-9
1 b-14-p-13
2 b-5-p-10
0 b-9-p-6
1 b-4-p-13
2 b-14-p-9
0 b-12-p-12
1 b-4-p-8
2 b-5-p-11
0 b-5-p-13
1 b-3-p-1
2 b-0-p-1
0 b-12-p-3
1 b-8-p-8
2 b-14-p-5
0 b-6-p-2
1 b-15-p-12
2 b-8-p-9
waypoints
0 b-8-p-4 b-6-p-10 b-12-p-10
1 b-7-p-1 b-14-p-5 b-3-p-5
2 b-12-p-10 b-9-p-7 b-13-p-5
3 b-13-p-9 b-4-p-8 b-6-p-10
4 b-3-p-11 b-12-p-1 b-14-p-14
5 b-2-p-6 b-9-p-11 b-15-p-11
6 b-10-p-7 b-3-p-6 b-2-p-11
7 b-13-p-14 b-3-p-12 g-11
8 g-7 b-13-p-10 b-11-p-6
9 b-8-p-13 b-2-p-14 b-4-p-6
10 b-2-p-5 b-2-p-10 b-8-p-4
11 b-4-p-14 b-0-p-10 b-2-p-14
12 b-6-p-7 b-15-p-2 b-15-p-0
13 b-2-p-5 b-1-p-12 b-2-p-0
14 b-13-p-14 g-4 b-9-p-12
15 b-7-p-7 b-4-p-6 b-3-p-13
16 b-2-p-3 g-1 b-14-p-11
17 b-12-p-2 b-14-p-10 b-1-p-1
18 b-11-p-8 b-3-p-7 b-9-p-0
19 b-4-p-5 b-10-p-4 b-14-p-8
20 b-8-p-11 b-10-p-3 b-7-p-6
21 b-12-p-11 b-3-p-3 b-14-p-5
22 b-3-p-5 b-6-p-14 b-6-p-4
23 b-12-p-12 b-13-p-14 b-14-p-6
24 b-3-p-6 b-5-p-3 b-14-p-12
25 b-7-p-13 b-2-p-7 b-13-p-11
26 b-14-p-10 b-11-p-11 b-8-p-3
27 b-0-p-13 b-15-p-10 b-12-p-14
28 g-13 b-11-p-8 b-10-p-1
29 g-12 b-8-p-10 g-15