version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-2-p-14
1 b-13-p-9
2 b-9-p-10
3 b-7-p-11
4 b-4-p-2
5 b-8-p-12
6 b-14-p-10
7 b-14-p-4
8 b-9-p-12
9 b-11-p-5
10 b-6-p-2
11 b-8-p-4
12 b-14-p-1
13 g-12
14 b-11-p-2
15 b-1-p-8
16 b-5-p-1
17 b-3-p-3
18 b-1-p-13
19 b-12-p-2
20 b-3-p-0
21 g-15
22 b-4-p-11
23 b-3-p-4
24 b-10-p-7
25 b-5-p-4
26 b-7-p-1
27 b-8-p-11
28 b-6-p-6
29 b-5-p-6
goals
0 b-11-p-14
1 b-0-p-2
2 b-2-p-14
0 b-5-p-3
1 b-9-p-6
2 b-8-p-7
0 b-4-p-10
1 b-13-p-8
2 b-1-p-0
0 b-14-p-13
1 b-15-p-5
2 b-0-p-7
0 b-13-p-0
1 b-11-p-0
2 b-10-p-1
0 b-15-p-10
1 b-3-p-6
2 b-13-p-2
0 b-0-p-5
1 b-6-p-5
2 b-12-p-13
0 b-1-p-6
1 g-11
2 b-11-p-1
0 b-6-p-6
1 b-4-p-14
2 b-6-p-8
0 b-13-p-3
1 g-10
2 b-4-p-4
waypoints
0 b-0-p-9 b-7-p-10 b-14-p-5
1 b-9-p-9 b-3-p-14 b-13-p-10
2 b-4-p-14 b-9-p-8 b-6-p-14
3 b-4-p-11 b-3-p-6 b-5-p-11
4 b-12-p-6 g-15 b-4-p-5
5 b-8-p-4 b-4-p-5 b-14-p-5
6 b-2-p-9 b-10-p-0 b-9-p-7
7 b-12-p-13 b-5-p-9 b-9-p-2
8 g-1 b-14-p-1 b-4-p-3
9 b-10-p-8 g-12 b-9-p-6
10 b-4-p-10 b-11-p-0 g-6
11 g-13 b-3-p-0 b-14-p-13
12 b-8-p-4 b-11-p-12 b-11-p-14
13 b-15-p-5 b-5-p-10 b-14-p-0
14 b-11-p-6 b-8-p-4 b-15-p-11
15 g-10 b-3-p-10 b-7-p-3
16 b-2-p-9 b-4-p-14 b-13-p-9
17 b-3-p-2 g-13 b-12-p-13
18 b-13-p-11 b-9-p-8 b-0-p-6
19 b-10-p-0 b-8-p-2 b-6-p-0
20 g-2 b-4-p-10 b-3-p-7
21 b-10-p-4 b-3-p-1 b-0-p-3
22 b-5-p-10 b-3-p-1 b-5-p-1
23 b-7-p-14 b-14-p-9 g-5
24 b-13-p-13 b-9-p-11 b-14-p-8
25 b-7-p-7 b-9-p-9 b-0-p-3
26 b-11-p-13 b-10-p-8 b-10-p-9
27 b-0-p-4 b-8-p-11 b-9-p-14
28 b-2-p-9 b-9-p-0 b-10-p-14
29 b-10-p-13 b-6-p-9 b-15-p-11