version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-10-p-9
1 b-3-p-10
2 b-6-p-11
3 b-11-p-0
4 b-9-p-0
5 b-0-p-0
6 b-10-p-4
7 g-11
8 b-2-p-4
9 b-8-p-1
10 b-13-p-14
11 b-9-p-8
12 b-14-p-9
13 b-10-p-0
14 b-13-p-10
15 b-9-p-5
16 b-1-p-4
17 b-3-p-8
18 b-4-p-3
19 g-12
20 g-16
21 b-11-p-4
22 b-11-p-13
23 b-10-p-8
24 b-12-p-12
25 b-8-p-9
26 b-15-p-3
27 b-14-p-7
28 b-11-p-1
29 b-4-p-7
30 b-11-p-11
goals
0 b-4-p-6
1 b-5-p-7
2 b-1-p-9
0 b-7-p-10
1 b-2-p-8
2 b-5-p-4
0 b-0-p-4
1 b-3-p-9
2 b-6-p-6
0 g-12
1 b-11-p-4
2 b-6-p-10
0 b-4-p-9
1 b-6-p-12
2 b-1-p-5
0 b-3-p-0
1 b-0-p-9
2 b-2-p-12
0 b-9-p-8
1 b-12-p-5
2 b-7-p-0
0 b-3-p-10
1 b-6-p-2
2 g-6
0 b-13-p-1
1 b-0-p-1
2 b-15-p-5
0 b-0-p-6
1 b-10-p-13
2 b-5-p-10
0 b-5-p-9
waypoints
0 b-15-p-14 g-3 b-6-p-11
1 b-3-p-7 g-10 b-5-p-1
2 b-13-p-12 b-13-p-14 b-9-p-6
3 b-9-p-8 b-0-p-10 b-5-p-1
4 b-3-p-6 b-1-p-4 b-6-p-13
5 b-6-p-14 b-2-p-14 b-13-p-10
6 b-8-p-12 b-15-p-6 b-10-p-0
7 g-15 b-9-p-11 b-9-p-7
8 b-14-p-4 b-3-p-9 b-9-p-11
9 b-3-p-11 b-8-p-6 b-8-p-11
10 b-13-p-6 b-2-p-14 b-6-p-7
11 b-3-p-4 b-13-p-11 b-13-p-1
12 b-7-p-9 b-9-p-0 b-12-p-2
13 b-13-p-4 b-14-p-11 b-11-p-3
14 b-2-p-1 b-1-p-0 b-4-p-14
15 b-15-p-13 b-7-p-4 b-0-p-11
16 b-8-p-6 b-2-p-0 g-1
17 b-5-p-2 b-8-p-8 b-15-p-12
18 b-5-p-10 g-16 b-3-p-3
19 b-3-p-7 b-1-p-3 b-6-p-9
20 b-9-p-11 b-8-p-12 b-13-p-9
21 b-10-p-1 b-12-p-0 b-9-p-12
22 b-11-p-7 b-6-p-3 b-14-p-4
23 b-2-p-13 b-11-p-5 b-5-p-7
24 b-2-p-10 b-15-p-7 b-7-p-3
25 b-9-p-8 b-1-p-8 b-0-p-6
26 b-4-p-3 b-10-p-14 b-12-p-7
27 b-12-p-11 b-14-p-13 b-5-p-7
28 b-7-p-10 b-14-p-11 b-11-p-8
29 b-12-p-0 b-11-p-0 b-15-p-12
30 b-6-p-11 b-7-p-11 g-9