version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-15-p-8
1 b-12-p-13
2 b-15-p-5
3 b-11-p-13
4 b-12-p-5
5 b-2-p-8
6 b-1-p-3
7 b-14-p-10
8 b-10-p-4
9 b-9-p-8
10 b-0-p-0
11 b-10-p-3
12 b-13-p-13
13 b-9-p-11
14 b-1-p-9
15 b-2-p-1
16 b-13-p-14
17 g-2
18 b-14-p-6
19 b-4-p-6
20 b-6-p-2
21 b-5-p-6
22 b-9-p-1
23 b-8-p-5
24 b-3-p-9
25 b-13-p-12
26 b-4-p-11
27 b-13-p-1
28 b-13-p-10
29 b-1-p-12
30 b-4-p-2
goals
0 b-13-p-11
1 b-8-p-2
2 b-1-p-7
0 b-12-p-7
1 b-5-p-0
2 b-11-p-14
0 b-8-p-8
1 b-7-p-4
2 b-2-p-4
0 b-15-p-6
1 b-7-p-10
2 b-6-p-0
0 b-14-p-2
1 b-10-p-5
2 b-13-p-9
0 b-6-p-5
1 b-8-p-7
2 b-4-p-10
0 b-10-p-3
1 b-4-p-2
2 b-2-p-11
0 b-1-p-1
1 b-12-p-14
2 b-2-p-8
0 g-15
1 b-3-p-13
2 b-8-p-6
0 b-0-p-2
1 b-4-p-1
2 b-6-p-12
0 b-2-p-14
waypoints
0 b-4-p-8 b-0-p-7 b-0-p-13
1 b-4-p-5 b-8-p-3 b-2-p-7
2 b-0-p-0 b-2-p-11 b-9-p-0
3 b-11-p-3 b-11-p-10 b-12-p-5
4 b-1-p-2 b-0-p-6 b-9-p-10
5 b-4-p-8 b-7-p-2 b-8-p-3
6 b-1-p-7 b-10-p-4 b-5-p-1
7 b-14-p-8 b-12-p-6 b-1-p-6
8 b-10-p-6 b-8-p-9 b-5-p-14
9 b-7-p-6 b-13-p-2 b-14-p-3
10 b-4-p-0 b-6-p-5 b-5-p-2
11 b-13-p-5 b-0-p-6 b-12-p-11
12 b-8-p-12 b-10-p-2 g-9
13 b-12-p-0 b-1-p-12 b-15-p-13
14 b-14-p-13 b-0-p-4 b-10-p-2
15 b-6-p-13 b-15-p-2 b-12-p-0
16 b-5-p-1 b-12-p-11 b-4-p-10
17 b-14-p-6 b-6-p-13 b-5-p-8
18 b-5-p-4 b-4-p-14 b-5-p-5
19 b-7-p-8 b-5-p-2 b-2-p-8
20 b-8-p-7 b-0-p-7 b-6-p-8
21 b-2-p-10 b-7-p-0 b-6-p-10
22 b-15-p-3 b-8-p-13 g-8
23 b-11-p-4 b-2-p-11 g-16
24 g-14 b-7-p-3 b-5-p-0
25 b-14-p-4 b-14-p-12 b-1-p-7
26 b-10-p-10 b-9-p-4 b-10-p-12
27 b-4-p-7 b-14-p-7 b-8-p-3
28 b-9-p-11 b-11-p-14 b-4-p-8
29 b-5-p-5 b-7-p-4 b-7-p-3
30 b-14-p-1 b-3-p-2 b-4-p-3