version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-9-p-12
1 g-7
2 b-6-p-12
3 b-11-p-5
4 b-0-p-1
5 b-12-p-9
6 b-4-p-5
7 b-15-p-8
8 b-14-p-1
9 b-7-p-6
10 b-13-p-10
11 b-5-p-13
12 g-13
13 g-14
14 b-1-p-12
15 b-4-p-3
16 b-4-p-2
17 b-3-p-6
18 b-13-p-0
19 g-11
20 b-7-p-4
21 b-5-p-1
22 b-8-p-4
23 b-11-p-13
24 b-3-p-10
25 g-10
26 b-1-p-2
27 b-15-p-7
28 b-7-p-14
29 b-13-p-5
30 b-14-p-2
goals
0 b-7-p-13
1 g-5
2 b-0-p-8
0 b-3-p-10
1 b-10-p-9
2 b-9-p-12
0 b-4-p-14
1 b-14-p-13
2 b-3-p-1
0 b-2-p-7
1 b-7-p-0
2 b-9-p-1
0 b-6-p-11
1 b-9-p-6
2 b-2-p-5
0 b-6-p-12
1 b-4-p-12
2 b-0-p-13
0 b-1-p-3
1 g-16
2 b-14-p-0
0 b-2-p-14
1 b-11-p-7
2 b-12-p-10
0 b-10-p-14
1 b-13-p-7
2 b-5-p-2
0 b-15-p-1
1 b-0-p-3
2 b-15-p-12
0 b-9-p-14
waypoints
0 b-6-p-3 b-5-p-4 b-2-p-9
1 b-15-p-10 b-2-p-10 b-0-p-0
2 b-3-p-7 b-8-p-5 b-10-p-5
3 b-0-p-10 b-8-p-8 b-11-p-14
4 b-4-p-0 b-6-p-2 b-11-p-0
5 b-1-p-4 b-1-p-8 b-11-p-12
6 b-6-p-13 b-12-p-11 g-2
7 b-10-p-2 b-10-p-7 b-3-p-12
8 b-13-p-6 b-14-p-0 g-1
9 b-3-p-3 b-10-p-2 b-9-p-11
10 b-7-p-7 b-10-p-5 b-8-p-0
11 b-9-p-3 b-10-p-9 b-2-p-5
12 b-2-p-9 b-12-p-6 b-12-p-2
13 b-0-p-5 b-4-p-9 b-10-p-9
14 b-11-p-5 b-12-p-6 b-6-p-12
15 b-6-p-10 b-4-p-1 b-9-p-13
16 g-2 b-2-p-3 b-2-p-10
17 b-10-p-1 b-6-p-4 b-1-p-5
18 b-7-p-3 b-1-p-1 b-12-p-13
19 b-8-p-10 b-7-p-11 b-9-p-13
20 b-5-p-14 g-2 b-8-p-13
21 b-1-p-4 b-10-p-14 b-10-p-7
22 g-6 b-5-p-14 b-6-p-4
23 b-14-p-1 b-9-p-7 b-8-p-4
24 b-1-p-6 b-10-p-14 b-10-p-7
25 b-2-p-6 b-0-p-7 b-1-p-3
26 b-8-p-0 b-5-p-0 b-11-p-6
27 b-2-p-7 b-0-p-14 b-6-p-4
28 b-15-p-3 b-0-p-8 b-15-p-6
29 b-9-p-1 b-1-p-9 b-15-p-13
30 b-2-p-0 b-2-p-9 b-3-p-1