version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-11-p-5
1 b-15-p-2
2 b-2-p-7
3 b-2-p-8
4 b-6-p-11
5 b-15-p-0
6 b-3-p-9
7 b-13-p-9
8 b-13-p-2
9 b-7-p-14
10 b-6-p-7
11 b-0-p-9
12 b-13-p-10
13 b-12-p-14
14 b-15-p-14
15 b-3-p-10
16 b-14-p-0
17 b-13-p-1
18 g-16
19 b-8-p-5
20 b-5-p-7
21 b-1-p-6
22 b-2-p-3
23 b-11-p-13
24 b-6-p-3
25 b-7-p-0
26 b-2-p-2
27 b-14-p-3
28 b-8-p-11
29 b-1-p-13
30 b-4-p-6
goals
0 b-11-p-14
1 b-10-p-14
2 b-14-p-13
0 b-8-p-8
1 b-12-p-14
2 b-14-p-14
0 b-3-p-12
1 b-8-p-7
2 g-12
0 b-1-p-3
1 b-7-p-11
2 b-7-p-2
0 b-13-p-4
1 g-7
2 b-9-p-10
0 b-7-p-13
1 b-14-p-12
2 b-0-p-14
0 b-8-p-1
1 b-0-p-7
2 b-13-p-3
0 b-10-p-10
1 b-3-p-6
2 b-8-p-4
0 b-4-p-7
1 b-7-p-6
2 b-13-p-0
0 b-6-p-9
1 b-7-p-10
2 b-15-p-5
0 b-7-p-4
waypoints
0 b-1-p-0 b-11-p-12 b-2-p-14
1 b-1-p-3 b-6-p-3 b-8-p-3
2 b-12-p-8 g-1 b-0-p-0
3 b-5-p-6 b-5-p-4 b-7-p-13
4 b-7-p-11 b-11-p-5 b-10-p-0
5 b-8-p-7 b-5-p-7 b-0-p-2
6 b-5-p-8 b-8-p-11 b-5-p-7
7 b-0-p-1 b-6-p-5 b-9-p-1
8 b-11-p-1 b-8-p-9 b-2-p-1
9 b-2-p-7 b-2-p-5 b-12-p-1
10 b-0-p-4 b-12-p-1 b-6-p-2
11 b-1-p-3 b-9-p-11 b-2-p-2
12 b-7-p-14 b-10-p-0 b-14-p-5
13 b-12-p-5 b-9-p-0 g-6
14 b-13-p-10 b-2-p-10 b-7-p-2
15 b-1-p-12 b-2-p-12 b-14-p-4
16 b-15-p-11 b-5-p-6 b-15-p-10
17 b-6-p-2 b-9-p-14 b-5-p-8
18 b-10-p-3 b-2-p-0 b-6-p-5
19 g-8 b-5-p-8 b-1-p-13
20 b-15-p-5 b-0-p-8 b-3-p-4
21 b-13-p-13 b-4-p-8 b-7-p-6
22 b-2-p-0 b-0-p-12 b-8-p-9
23 b-2-p-12 b-6-p-9 b-15-p-1
24 b-8-p-8 b-0-p-2 b-2-p-4
25 b-6-p-12 b-2-p-8 b-9-p-7
26 b-3-p-1 b-8-p-13 b-10-p-8
27 b-5-p-7 b-1-p-8 b-14-p-5
28 b-11-p-0 b-13-p-1 b-14-p-2
29 g-3 b-4-p-2 b-15-p-9
30 b-1-p-3 b-4-p-4 b-8-p-2