version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-15-p-1
1 b-14-p-13
2 b-6-p-3
3 b-4-p-12
4 b-8-p-10
5 b-2-p-9
6 b-12-p-6
7 b-2-p-11
8 b-2-p-2
9 b-10-p-3
10 b-14-p-4
11 b-6-p-10
12 b-12-p-3
13 b-13-p-11
14 b-7-p-12
15 b-4-p-5
16 b-5-p-8
17 b-11-p-8
18 b-9-p-10
19 b-7-p-2
20 b-7-p-3
21 b-12-p-0
22 b-12-p-8
23 b-1-p-1
24 b-10-p-10
25 b-1-p-7
26 g-8
27 b-2-p-12
28 b-3-p-0
29 b-12-p-12
30 b-3-p-8
goals
0 b-11-p-0
1 b-5-p-9
2 b-6-p-3
0 b-11-p-10
1 b-3-p-7
2 b-14-p-3
0 b-14-p-10
1 b-11-p-7
2 b-4-p-3
0 b-7-p-5
1 b-13-p-13
2 b-1-p-11
0 b-3-p-5
1 b-6-p-2
2 b-13-p-8
0 b-12-p-14
1 b-10-p-14
2 b-5-p-11
0 b-8-p-11
1 g-14
2 g-9
0 b-10-p-12
1 g-13
2 b-5-p-10
0 b-13-p-0
1 b-0-p-13
2 b-5-p-8
0 b-2-p-1
1 b-5-p-0
2 b-5-p-4
0 b-8-p-13
waypoints
0 b-4-p-11 b-9-p-12 b-0-p-14
1 b-15-p-10 b-13-p-2 g-7
2 b-13-p-14 b-5-p-5 b-14-p-9
3 b-1-p-6 b-8-p-9 b-10-p-12
4 b-2-p-8 b-2-p-4 b-15-p-10
5 b-9-p-5 b-3-p-12 b-0-p-3
6 b-13-p-6 b-1-p-9 g-6
7 b-6-p-5 g-9 b-6-p-1
8 g-15 b-13-p-14 b-1-p-10
9 b-6-p-13 b-13-p-14 b-1-p-5
10 b-9-p-6 b-0-p-9 b-7-p-14
11 b-9-p-11 b-9-p-4 b-5-p-6
12 b-7-p-11 b-10-p-5 b-0-p-10
13 b-13-p-7 b-4-p-13 b-3-p-6
14 g-12 g-16 b-7-p-0
15 b-9-p-6 b-12-p-2 b-11-p-6
16 b-4-p-11 b-12-p-12 b-11-p-1
17 b-1-p-0 b-13-p-8 b-13-p-3
18 b-1-p-9 b-14-p-7 b-5-p-9
19 b-5-p-13 b-14-p-4 b-10-p-3
20 b-4-p-3 b-4-p-4 b-7-p-7
21 b-8-p-9 b-0-p-10 g-10
22 b-6-p-2 b-3-p-9 b-10-p-3
23 b-0-p-9 b-8-p-5 b-5-p-14
24 b-13-p-9 b-11-p-5 b-11-p-4
25 b-0-p-4 b-1-p-7 b-11-p-6
26 b-1-p-3 b-14-p-1 b-7-p-5
27 b-5-p-9 b-4-p-4 b-14-p-8
28 b-5-p-7 b-3-p-12 b-10-p-14
29 b-11-p-12 b-9-p-14 b-15-p-8
30 b-3-p-1 b-10-p-5 b-13-p-9