version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-6-p-10
1 b-1-p-5
2 b-8-p-3
3 b-14-p-9
4 b-5-p-4
5 b-12-p-11
6 b-8-p-9
7 b-7-p-10
8 b-4-p-13
9 b-4-p-1
10 b-8-p-13
11 b-10-p-14
12 b-6-p-12
13 b-8-p-0
14 b-11-p-2
15 g-6
16 b-11-p-6
17 b-13-p-10
18 b-15-p-11
19 b-13-p-3
20 b-8-p-5
21 b-10-p-12
22 b-1-p-1
23 b-5-p-11
24 b-0-p-14
25 g-4
26 b-2-p-7
27 b-0-p-12
28 b-12-p-5
29 b-10-p-5
30 g-13
goals
0 b-4-p-13
1 b-7-p-8
2 b-12-p-1
0 b-13-p-0
1 b-13-p-11
2 b-0-p-6
0 b-14-p-9
1 b-9-p-2
2 b-9-p-0
0 b-4-p-3
1 b-6-p-14
2 b-15-p-7
0 b-12-p-9
1 b-9-p-7
2 b-3-p-10
0 b-4-p-4
1 b-11-p-12
2 b-11-p-0
0 b-14-p-1
1 b-12-p-13
2 b-11-p-1
0 b-5-p-2
1 b-5-p-9
2 b-3-p-1
0 b-13-p-9
1 b-12-p-0
2 b-0-p-2
0 b-9-p-11
1 b-3-p-5
2 b-3-p-3
0 b-1-p-12
waypoints
0 b-12-p-13 b-13-p-2 b-1-p-14
1 b-11-p-9 b-2-p-9 b-7-p-4
2 b-13-p-1 b-0-p-6 b-1-p-14
3 b-13-p-5 b-2-p-10 b-4-p-9
4 b-12-p-11 b-15-p-12 b-8-p-2
5 b-0-p-1 b-3-p-2 b-10-p-1
6 b-2-p-0 b-14-p-14 b-0-p-2
7 b-8-p-7 b-0-p-0 g-5
8 b-5-p-4 b-8-p-4 b-7-p-0
9 b-8-p-7 b-6-p-12 b-1-p-12
10 b-7-p-6 b-15-p-9 b-10-p-0
11 b-4-p-6 b-2-p-6 b-14-p-2
12 b-7-p-10 b-5-p-5 b-8-p-6
13 b-12-p-8 b-8-p-9 b-9-p-9
14 b-11-p-1 b-0-p-10 b-15-p-1
15 b-13-p-6 b-9-p-1 b-5-p-12
16 b-0-p-11 b-13-p-5 b-8-p-5
17 b-6-p-13 b-14-p-6 b-15-p-12
18 b-9-p-1 b-8-p-13 b-15-p-1
19 b-15-p-0 b-1-p-3 b-3-p-14
20 b-1-p-7 g-2 b-12-p-5
21 b-10-p-7 b-3-p-10 b-15-p-9
22 b-12-p-12 b-1-p-1 b-13-p-9
23 b-8-p-7 b-15-p-2 b-10-p-6
24 b-4-p-0 b-5-p-10 b-5-p-12
25 b-3-p-14 b-0-p-14 b-2-p-14
26 b-15-p-3 b-9-p-8 b-8-p-8
27 b-3-p-10 g-3 b-12-p-11
28 b-5-p-10 b-8-p-1 b-15-p-13
29 b-12-p-1 b-3-p-6 g-5
30 b-6-p-1 b-11-p-1 b-9-p-14