version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-1-p-13
1 b-2-p-8
2 b-14-p-11
3 b-2-p-11
4 b-2-p-0
5 b-6-p-5
6 b-13-p-6
7 b-15-p-5
8 b-1-p-12
9 g-3
10 b-15-p-0
11 b-3-p-5
12 b-15-p-6
13 b-4-p-11
14 g-13
15 b-0-p-2
16 b-8-p-4
17 b-6-p-7
18 b-12-p-7
19 b-14-p-9
20 b-8-p-9
21 b-1-p-2
22 b-2-p-12
23 b-7-p-13
24 b-14-p-7
25 b-13-p-9
26 b-10-p-2
27 b-8-p-0
28 b-14-p-2
29 b-4-p-14
30 b-9-p-5
goals
0 b-11-p-3
1 b-8-p-2
2 b-8-p-3
0 b-12-p-3
1 b-0-p-9
2 b-4-p-5
0 b-3-p-3
1 b-6-p-3
2 b-2-p-9
0 b-15-p-13
1 b-2-p-5
2 b-14-p-4
0 b-9-p-3
1 b-7-p-9
2 b-4-p-13
0 b-4-p-2
1 b-12-p-4
2 b-6-p-11
0 b-0-p-8
1 b-8-p-8
2 b-6-p-0
0 b-15-p-4
1 b-0-p-4
2 b-3-p-4
0 b-1-p-9
1 b-10-p-3
2 b-5-p-13
0 b-11-p-12
1 b-0-p-2
2 b-9-p-9
0 b-12-p-12
waypoints
0 b-15-p-2 b-13-p-11 b-1-p-0
1 b-11-p-9 b-14-p-1 b-5-p-12
2 b-15-p-12 b-2-p-12 b-8-p-1
3 b-13-p-10 b-0-p-2 b-7-p-3
4 b-7-p-3 b-10-p-14 b-4-p-6
5 b-10-p-7 b-10-p-8 b-2-p-3
6 b-6-p-14 b-9-p-11 b-14-p-11
7 b-12-p-13 b-6-p-6 b-9-p-11
8 g-8 b-9-p-14 b-3-p-6
9 b-5-p-10 b-2-p-6 b-2-p-13
10 b-4-p-10 b-2-p-5 b-11-p-1
11 b-12-p-6 b-5-p-7 b-2-p-14
12 b-0-p-9 b-1-p-14 b-11-p-0
13 b-10-p-13 b-6-p-8 b-0-p-11
14 b-11-p-3 b-1-p-0 b-8-p-2
15 b-3-p-7 b-10-p-12 b-1-p-5
16 b-10-p-14 b-0-p-4 b-11-p-9
17 g-6 b-6-p-3 b-14-p-0
18 g-4 b-15-p-8 b-14-p-7
19 g-15 b-1-p-4 b-11-p-7
20 b-4-p-5 b-15-p-10 b-7-p-0
21 b-13-p-4 b-1-p-10 b-12-p-2
22 b-15-p-10 b-6-p-9 b-10-p-10
23 b-11-p-2 g-12 b-5-p-6
24 b-10-p-8 b-14-p-3 b-13-p-0
25 b-4-p-5 b-2-p-10 b-8-p-12
26 b-10-p-10 b-5-p-14 b-1-p-7
27 b-5-p-10 b-3-p-1 b-2-p-0
28 b-9-p-10 b-0-p-1 b-4-p-4
29 b-9-p-3 b-12-p-14 b-13-p-10
30 b-6-p-2 b-14-p-7 b-11-p-11