version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-11-p-13
1 b-6-p-14
2 b-12-p-4
3 b-10-p-6
4 b-0-p-14
5 b-8-p-12
6 b-14-p-12
7 b-15-p-3
8 b-15-p-14
9 b-13-p-8
10 b-0-p-6
11 b-7-p-11
12 b-2-p-8
13 b-8-p-1
14 b-7-p-0
15 b-11-p-5
16 b-15-p-5
17 b-11-p-6
18 b-15-p-9
19 b-8-p-5
20 b-14-p-4
21 b-1-p-7
22 b-8-p-14
23 b-2-p-5
24 b-6-p-5
25 b-9-p-8
26 b-5-p-12
27 b-2-p-0
28 b-1-p-0
29 b-7-p-12
30 b-6-p-8
goals
0 b-2-p-1
1 b-8-p-13
2 b-4-p-8
0 b-15-p-3
1 b-2-p-2
2 b-15-p-4
0 b-1-p-3
1 g-6
2 b-10-p-11
0 b-11-p-8
1 b-0-p-4
2 b-9-p-10
0 g-4
1 b-13-p-14
2 b-3-p-9
0 b-14-p-9
1 b-12-p-12
2 b-13-p-0
0 b-14-p-13
1 b-15-p-14
2 b-0-p-8
0 b-8-p-0
1 b-8-p-7
2 b-10-p-9
0 b-0-p-7
1 b-1-p-4
2 b-7-p-2
0 b-9-p-11
1 b-11-p-6
2 b-9-p-3
0 b-2-p-5
waypoints
0 b-0-p-8 b-9-p-10 b-13-p-14
1 b-12-p-6 b-11-p-5 b-9-p-10
2 b-4-p-2 b-8-p-14 b-12-p-4
3 b-15-p-2 b-11-p-1 b-1-p-2
4 b-8-p-11 b-0-p-1 b-3-p-7
5 b-1-p-13 b-2-p-13 b-7-p-13
6 b-15-p-10 b-14-p-1 b-12-p-13
7 b-5-p-4 g-5 b-12-p-11
8 b-13-p-11 b-7-p-6 b-6-p-14
9 b-0-p-3 b-7-p-5 b-9-p-3
10 b-3-p-2 b-6-p-5 b-0-p-0
11 b-3-p-10 b-3-p-13 b-8-p-6
12 b-1-p-11 b-7-p-12 b-0-p-10
13 g-1 b-2-p-9 b-12-p-9
14 b-11-p-12 b-7-p-2 b-11-p-6
15 b-5-p-2 b-7-p-10 b-11-p-4
16 b-5-p-4 b-0-p-9 b-1-p-3
17 b-11-p-1 b-5-p-8 b-9-p-0
18 b-9-p-0 b-8-p-0 b-2-p-4
19 b-2-p-3 b-1-p-6 b-4-p-10
20 b-5-p-7 b-13-p-7 b-10-p-12
21 b-8-p-10 b-7-p-7 b-14-p-4
22 b-12-p-3 b-1-p-10 b-14-p-14
23 b-13-p-12 b-13-p-13 b-6-p-10
24 b-10-p-11 g-9 b-4-p-12
25 b-14-p-0 b-15-p-3 b-12-p-10
26 b-1-p-8 b-12-p-5 b-1-p-0
27 b-11-p-7 b-2-p-7 b-5-p-7
28 b-6-p-7 b-11-p-0 b-9-p-14
29 b-2-p-7 b-6-p-9 b-11-p-14
30 b-12-p-7 b-9-p-9 b-1-p-1