version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-7-p-10
1 b-10-p-7
2 b-14-p-9
3 b-11-p-6
4 b-3-p-2
5 b-2-p-14
6 b-7-p-1
7 b-12-p-0
8 b-10-p-11
9 b-13-p-13
10 b-8-p-14
11 b-3-p-8
12 b-14-p-1
13 b-1-p-2
14 b-11-p-3
15 b-13-p-5
16 b-15-p-11
17 b-8-p-3
18 b-4-p-2
19 b-5-p-1
20 b-5-p-7
21 b-5-p-8
22 b-13-p-4
23 g-8
24 b-10-p-2
25 b-10-p-10
26 b-9-p-8
27 b-1-p-8
28 b-1-p-1
29 b-14-p-14
30 b-3-p-13
31 b-7-p-14
goals
0 b-5-p-11
1 b-7-p-5
2 b-6-p-12
0 b-10-p-10
1 b-2-p-9
2 b-10-p-8
0 b-10-p-11
1 b-15-p-14
2 b-10-p-1
0 b-8-p-4
1 b-12-p-11
2 g-5
0 b-13-p-5
1 b-1-p-4
2 b-13-p-10
0 b-7-p-10
1 b-14-p-14
2 b-12-p-10
0 b-10-p-9
1 b-9-p-0
2 b-0-p-11
0 g-10
1 b-11-p-6
2 b-7-p-4
0 b-6-p-3
1 b-2-p-1
2 b-12-p-5
0 b-3-p-8
1 b-9-p-12
2 b-10-p-4
0 b-11-p-9
1 b-4-p-5
waypoints
0 b-2-p-0 b-14-p-12 b-12-p-11
1 b-7-p-3 b-2-p-2 b-15-p-9
2 b-6-p-10 b-8-p-9 b-3-p-6
3 b-2-p-1 b-4-p-9 b-14-p-2
4 b-11-p-12 b-11-p-14 b-13-p-11
5 b-8-p-0 b-14-p-0 b-13-p-1
6 b-13-p-2 b-0-p-11 b-1-p-9
7 b-9-p-13 b-8-p-4 b-2-p-8
8 b-14-p-7 b-6-p-13 b-11-p-5
9 b-4-p-3 b-1-p-12 b-7-p-2
10 b-3-p-1 b-10-p-12 b-10-p-3
11 g-3 b-7-p-7 b-9-p-9
12 b-2-p-9 b-7-p-7 b-2-p-10
13 g-7 b-2-p-9 b-5-p-7
14 b-3-p-4 b-14-p-4 b-10-p-7
15 b-0-p-2 b-8-p-7 b-11-p-7
16 b-10-p-4 b-15-p-7 b-7-p-10
17 b-10-p-7 b-12-p-9 b-3-p-9
18 b-6-p-4 g-16 b-1-p-8
19 b-1-p-5 g-15 b-14-p-5
20 b-10-p-7 b-0-p-14 b-12-p-1
21 b-4-p-4 b-0-p-1 g-7
22 b-7-p-11 b-9-p-8 b-2-p-6
23 b-13-p-5 b-1-p-4 b-4-p-10
24 b-3-p-10 b-1-p-3 b-15-p-3
25 g-3 b-13-p-11 b-0-p-11
26 b-2-p-1 b-9-p-7 b-4-p-8
27 b-13-p-14 b-15-p-1 b-8-p-13
28 b-12-p-13 b-4-p-1 b-5-p-11
29 b-10-p-10 b-7-p-0 b-7-p-9
30 b-7-p-0 b-4-p-4 b-8-p-14
31 b-1-p-1 b-2-p-4 g-4