version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-7-p-8
1 b-14-p-3
2 g-2
3 b-9-p-11
4 g-15
5 b-14-p-10
6 b-2-p-13
7 b-5-p-6
8 b-1-p-4
9 b-15-p-7
10 b-14-p-4
11 b-3-p-3
12 b-14-p-2
13 b-15-p-5
14 b-9-p-3
15 b-15-p-6
16 b-7-p-3
17 b-2-p-7
18 b-7-p-9
19 b-3-p-7
20 b-15-p-10
21 b-1-p-7
22 b-10-p-10
23 b-13-p-3
24 b-12-p-0
25 b-5-p-5
26 b-2-p-10
27 b-11-p-9
28 b-15-p-2
29 b-14-p-9
30 b-6-p-9
31 b-15-p-3
goals
0 b-5-p-10
1 b-9-p-6
2 b-10-p-8
0 b-15-p-0
1 b-3-p-0
2 b-5-p-2
0 b-9-p-11
1 b-12-p-12
2 b-6-p-10
0 b-9-p-10
1 g-14
2 b-4-p-14
0 b-3-p-2
1 b-1-p-11
2 b-11-p-8
0 b-6-p-4
1 b-13-p-2
2 b-7-p-13
0 b-10-p-2
1 b-5-p-1
2 b-5-p-0
0 b-2-p-1
1 b-7-p-3
2 b-6-p-0
0 b-0-p-3
1 b-6-p-11
2 b-7-p-9
0 b-14-p-10
1 g-6
2 b-8-p-6
0 b-8-p-14
1 b-4-p-8
waypoints
0 g-11 b-14-p-11 b-2-p-2
1 b-4-p-6 g-8 b-7-p-14
2 b-2-p-12 b-15-p-12 b-2-p-14
3 b-7-p-7 b-15-p-14 b-9-p-14
4 b-8-p-12 b-5-p-7 b-14-p-0
5 b-14-p-13 b-1-p-4 b-0-p-7
6 b-10-p-10 b-5-p-12 b-12-p-9
7 b-5-p-7 b-11-p-2 b-15-p-2
8 b-9-p-0 b-8-p-3 b-13-p-10
9 b-7-p-2 b-13-p-8 b-10-p-2
10 b-14-p-14 b-9-p-3 b-5-p-11
11 b-6-p-6 b-14-p-4 b-2-p-13
12 b-0-p-0 b-11-p-0 b-13-p-1
13 b-3-p-14 b-10-p-9 b-1-p-8
14 b-9-p-10 b-0-p-7 b-12-p-4
15 b-7-p-8 b-8-p-14 b-7-p-10
16 b-0-p-4 b-7-p-6 g-3
17 b-12-p-5 b-6-p-8 b-12-p-2
18 b-0-p-9 b-4-p-9 b-11-p-6
19 b-2-p-12 b-6-p-10 b-14-p-6
20 b-7-p-6 b-5-p-1 b-14-p-5
21 b-10-p-12 b-2-p-13 b-14-p-9
22 b-7-p-10 b-13-p-9 b-5-p-1
23 b-6-p-9 b-10-p-2 g-2
24 b-0-p-0 b-11-p-7 b-15-p-1
25 b-1-p-10 b-4-p-6 b-12-p-8
26 b-0-p-1 b-4-p-13 b-1-p-1
27 b-1-p-0 b-15-p-10 b-3-p-2
28 b-4-p-0 b-3-p-7 b-7-p-9
29 b-1-p-1 b-14-p-2 b-6-p-6
30 b-9-p-2 b-15-p-4 b-13-p-11
31 b-10-p-14 b-12-p-9 b-6-p-7