version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-15-p-14
1 b-1-p-3
2 b-15-p-11
3 b-1-p-2
4 b-5-p-6
5 g-12
6 b-2-p-7
7 b-13-p-5
8 b-3-p-1
9 b-9-p-3
10 b-0-p-1
11 b-7-p-14
12 b-14-p-0
13 b-12-p-8
14 b-9-p-10
15 b-15-p-9
16 b-12-p-9
17 b-11-p-8
18 b-13-p-11
19 b-14-p-3
20 b-4-p-6
21 b-10-p-14
22 b-0-p-6
23 b-4-p-8
24 b-8-p-10
25 b-15-p-13
26 b-4-p-13
27 b-14-p-2
28 b-2-p-3
29 b-9-p-9
30 b-2-p-5
31 b-13-p-0
goals
0 b-11-p-5
1 b-10-p-9
2 b-3-p-14
0 b-6-p-8
1 b-12-p-2
2 g-2
0 b-7-p-12
1 b-13-p-3
2 b-9-p-13
0 b-5-p-12
1 b-2-p-10
2 b-13-p-10
0 g-15
1 b-6-p-13
2 b-7-p-7
0 b-1-p-2
1 b-5-p-1
2 b-8-p-14
0 b-15-p-5
1 b-12-p-6
2 b-9-p-14
0 b-15-p-14
1 b-2-p-13
2 b-8-p-12
0 b-11-p-8
1 b-14-p-1
2 b-3-p-5
0 b-14-p-5
1 b-11-p-4
2 b-3-p-9
0 b-7-p-3
1 b-2-p-5
waypoints
0 b-12-p-7 b-12-p-8 b-15-p-3
1 b-11-p-6 b-14-p-11 b-0-p-3
2 b-9-p-6 b-5-p-8 b-5-p-1
3 g-8 b-0-p-6 b-3-p-8
4 b-0-p-4 b-5-p-3 b-3-p-12
5 b-10-p-0 b-1-p-13 b-1-p-11
6 b-8-p-10 b-12-p-7 b-9-p-12
7 b-4-p-10 b-8-p-10 b-14-p-2
8 b-2-p-12 b-7-p-13 b-14-p-6
9 b-12-p-14 b-2-p-11 b-2-p-7
10 b-14-p-1 b-14-p-11 b-6-p-13
11 b-10-p-0 b-6-p-2 b-13-p-6
12 b-1-p-12 b-4-p-0 b-10-p-5
13 b-7-p-9 b-1-p-2 b-8-p-13
14 b-6-p-10 b-15-p-11 b-12-p-12
15 b-5-p-8 b-0-p-12 b-8-p-4
16 b-2-p-8 b-7-p-7 b-6-p-1
17 b-12-p-13 b-4-p-6 b-4-p-1
18 b-3-p-3 b-1-p-10 b-14-p-4
19 g-15 b-2-p-13 b-11-p-13
20 b-2-p-0 b-9-p-3 b-5-p-4
21 b-8-p-14 g-10 g-12
22 b-10-p-2 b-13-p-0 b-13-p-2
23 b-8-p-2 b-7-p-10 b-13-p-7
24 b-1-p-7 b-8-p-4 b-12-p-8
25 b-13-p-11 b-12-p-1 b-11-p-7
26 b-8-p-6 b-3-p-14 b-6-p-6
27 b-5-p-7 b-8-p-7 b-0-p-10
28 b-5-p-4 b-7-p-9 b-11-p-8
29 b-7-p-2 b-5-p-2 b-14-p-8
30 b-2-p-5 b-13-p-1 b-14-p-3
31 b-15-p-12 b-0-p-12 g-3