version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-3-p-11
1 b-13-p-9
2 b-11-p-9
3 b-12-p-14
4 b-13-p-11
5 b-13-p-10
6 b-14-p-13
7 b-12-p-9
8 b-4-p-5
9 b-14-p-1
10 b-0-p-5
11 b-3-p-4
12 b-7-p-9
13 b-4-p-10
14 b-5-p-3
15 b-4-p-4
16 b-2-p-2
17 b-14-p-7
18 b-10-p-5
19 b-14-p-10
20 b-6-p-10
21 b-4-p-9
22 b-10-p-8
23 b-14-p-8
24 b-10-p-4
25 b-4-p-2
26 b-8-p-5
27 g-3
28 b-9-p-1
29 b-15-p-7
30 b-8-p-1
31 b-12-p-12
goals
0 b-11-p-13
1 b-3-p-7
2 b-4-p-14
0 b-6-p-13
1 b-10-p-7
2 g-14
0 b-3-p-8
1 b-3-p-3
2 b-14-p-4
0 b-7-p-12
1 b-12-p-13
2 b-8-p-8
0 b-4-p-9
1 b-11-p-6
2 b-0-p-1
0 g-7
1 b-10-p-2
2 b-8-p-2
0 b-11-p-0
1 b-0-p-9
2 b-7-p-8
0 b-4-p-5
1 b-6-p-10
2 b-12-p-8
0 b-8-p-10
1 b-2-p-0
2 g-3
0 b-14-p-13
1 b-11-p-8
2 b-0-p-7
0 b-15-p-2
1 g-15
waypoints
0 b-5-p-13 b-1-p-3 b-13-p-7
1 b-10-p-9 b-0-p-13 b-8-p-14
2 b-9-p-5 b-1-p-11 b-5-p-14
3 b-5-p-11 b-12-p-5 b-9-p-9
4 b-1-p-13 b-7-p-14 b-0-p-7
5 b-12-p-5 b-0-p-11 b-5-p-1
6 b-15-p-11 b-12-p-6 b-9-p-10
7 b-12-p-2 b-1-p-5 b-14-p-14
8 b-5-p-1 b-11-p-3 b-2-p-4
9 b-10-p-10 b-13-p-12 b-1-p-8
10 b-2-p-14 b-7-p-5 b-13-p-10
11 b-6-p-5 b-8-p-14 b-11-p-7
12 b-10-p-2 b-2-p-7 g-1
13 b-6-p-9 b-3-p-11 b-11-p-5
14 b-7-p-14 b-14-p-1 b-11-p-6
15 b-0-p-10 b-15-p-3 b-4-p-2
16 b-5-p-6 b-4-p-10 b-13-p-1
17 b-11-p-3 b-5-p-0 g-10
18 b-8-p-0 b-5-p-7 g-10
19 b-8-p-14 b-1-p-11 g-5
20 b-6-p-14 g-5 b-12-p-6
21 b-8-p-12 b-11-p-0 b-4-p-10
22 b-12-p-1 b-4-p-5 b-2-p-6
23 b-13-p-8 b-1-p-13 b-4-p-13
24 b-7-p-0 b-8-p-9 b-3-p-0
25 b-0-p-0 b-4-p-14 b-10-p-7
26 b-6-p-10 b-8-p-4 b-0-p-2
27 b-7-p-7 b-1-p-1 b-5-p-8
28 b-2-p-9 b-5-p-3 g-13
29 b-2-p-6 b-15-p-4 b-3-p-12
30 b-3-p-11 b-2-p-11 b-13-p-2
31 b-12-p-5 b-9-p-6 b-10-p-12