version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-6-p-2
1 b-1-p-2
2 b-10-p-5
3 b-7-p-8
4 b-8-p-14
5 b-8-p-0
6 b-1-p-9
7 b-3-p-8
8 b-15-p-10
9 b-7-p-10
10 b-14-p-2
11 g-2
12 b-5-p-2
13 b-0-p-12
14 b-2-p-12
15 b-9-p-12
16 b-7-p-7
17 b-1-p-8
18 b-14-p-3
19 b-15-p-9
20 b-12-p-11
21 b-0-p-4
22 b-1-p-1
23 b-13-p-0
24 b-12-p-3
25 b-0-p-10
26 b-1-p-4
27 g-11
28 g-8
29 b-2-p-5
30 b-15-p-14
31 b-8-p-3
goals
0 b-5-p-10
1 b-15-p-12
2 b-1-p-14
0 b-6-p-7
1 g-8
2 b-7-p-3
0 b-11-p-11
1 b-10-p-13
2 b-14-p-0
0 b-12-p-8
1 b-3-p-14
2 b-7-p-8
0 b-6-p-1
1 b-9-p-10
2 b-6-p-13
0 b-7-p-13
1 b-5-p-2
2 g-9
0 b-2-p-6
1 b-0-p-4
2 b-2-p-1
0 b-5-p-1
1 b-3-p-7
2 b-10-p-10
0 g-16
1 b-1-p-8
2 b-10-p-3
0 b-9-p-1
1 b-6-p-5
2 b-2-p-7
0 b-12-p-1
1 b-4-p-8
waypoints
0 b-8-p-9 b-15-p-12 b-4-p-8
1 b-13-p-8 b-10-p-1 b-11-p-5
2 b-4-p-13 b-0-p-14 g-6
3 b-1-p-11 b-6-p-14 b-14-p-2
4 b-3-p-14 b-2-p-2 b-13-p-14
5 b-11-p-5 b-6-p-13 b-5-p-7
6 b-8-p-11 b-6-p-6 b-10-p-12
7 b-1-p-2 g-8 b-11-p-2
8 b-8-p-3 b-7-p-6 b-7-p-12
9 b-10-p-8 b-10-p-7 b-15-p-7
10 b-0-p-5 g-6 b-1-p-2
11 b-15-p-1 b-3-p-4 b-11-p-6
12 b-7-p-14 b-12-p-1 g-7
13 b-0-p-6 b-8-p-4 b-12-p-13
14 b-4-p-3 b-10-p-3 b-5-p-11
15 b-6-p-5 b-4-p-10 b-4-p-11
16 b-2-p-14 b-8-p-6 b-10-p-12
17 b-8-p-12 b-2-p-3 b-3-p-11
18 b-8-p-5 b-9-p-3 b-8-p-11
19 g-10 b-2-p-8 b-3-p-8
20 b-6-p-3 b-10-p-8 b-0-p-0
21 b-9-p-3 b-5-p-0 b-3-p-2
22 b-11-p-2 b-5-p-9 b-0-p-3
23 b-10-p-2 b-3-p-1 b-15-p-11
24 b-3-p-11 b-9-p-8 b-9-p-13
25 b-15-p-12 b-6-p-2 b-8-p-13
26 b-7-p-7 b-3-p-0 b-12-p-0
27 g-4 b-8-p-3 b-2-p-2
28 b-9-p-2 b-0-p-13 b-11-p-0
29 g-9 g-12 b-1-p-12
30 b-14-p-14 b-13-p-0 b-15-p-5
31 b-5-p-14 b-5-p-1 b-5-p-3