version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-8-p-12
1 g-13
2 b-15-p-6
3 b-7-p-12
4 b-12-p-9
5 b-10-p-0
6 b-2-p-7
7 b-9-p-12
8 b-5-p-5
9 b-1-p-4
10 b-9-p-14
11 b-13-p-5
12 b-8-p-0
13 b-7-p-6
14 b-10-p-9
15 b-7-p-3
16 b-15-p-10
17 b-4-p-0
18 b-2-p-2
19 b-1-p-6
20 b-5-p-7
21 b-5-p-8
22 b-3-p-13
23 b-10-p-12
24 b-4-p-2
25 b-9-p-4
26 b-8-p-7
27 g-9
28 b-15-p-14
29 b-1-p-13
30 b-11-p-0
31 b-8-p-9
goals
0 b-3-p-3
1 b-5-p-11
2 b-12-p-1
0 b-3-p-6
1 b-13-p-8
2 b-13-p-14
0 b-1-p-3
1 b-1-p-14
2 b-0-p-1
0 b-15-p-1
1 b-15-p-11
2 b-10-p-4
0 b-13-p-6
1 b-15-p-10
2 b-7-p-2
0 b-2-p-5
1 b-14-p-10
2 b-5-p-4
0 b-12-p-3
1 b-15-p-7
2 b-0-p-0
0 b-10-p-1
1 b-3-p-9
2 b-14-p-6
0 b-9-p-12
1 b-11-p-10
2 b-12-p-9
0 b-8-p-13
1 b-0-p-10
2 b-15-p-13
0 b-13-p-11
1 b-11-p-3
waypoints
0 b-9-p-14 b-9-p-0 b-12-p-0
1 b-15-p-2 b-6-p-13 b-7-p-0
2 b-2-p-13 b-9-p-1 b-7-p-7
3 b-15-p-1 b-0-p-4 b-11-p-6
4 b-10-p-2 b-2-p-2 b-3-p-2
5 b-12-p-8 b-13-p-2 b-10-p-3
6 g-7 b-9-p-0 g-3
7 b-5-p-14 b-6-p-14 b-12-p-13
8 b-7-p-12 b-2-p-5 b-9-p-10
9 b-1-p-14 b-3-p-9 b-0-p-14
10 b-6-p-4 b-8-p-5 b-0-p-12
11 b-13-p-14 b-14-p-14 b-7-p-8
12 b-14-p-7 b-12-p-0 b-3-p-11
13 b-0-p-11 b-9-p-11 g-12
14 b-11-p-4 b-9-p-0 g-5
15 b-2-p-3 b-0-p-3 b-3-p-2
16 b-3-p-13 b-15-p-10 b-2-p-0
17 b-11-p-1 b-4-p-11 b-8-p-4
18 b-11-p-7 g-6 b-10-p-4
19 b-4-p-14 b-4-p-9 b-0-p-4
20 b-11-p-12 b-13-p-2 b-4-p-12
21 b-2-p-12 b-6-p-6 b-9-p-8
22 b-5-p-0 b-8-p-6 b-1-p-10
23 b-3-p-2 b-9-p-11 b-15-p-2
24 b-9-p-9 b-4-p-13 b-5-p-3
25 b-5-p-0 b-13-p-14 b-1-p-12
26 b-6-p-8 b-11-p-1 g-10
27 b-15-p-5 b-15-p-9 b-1-p-12
28 b-0-p-5 b-0-p-8 b-14-p-14
29 g-11 b-12-p-11 b-1-p-13
30 g-3 b-6-p-11 b-13-p-9
31 b-9-p-5 b-5-p-14 b-6-p-2