version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-0-p-7
1 b-12-p-13
2 b-2-p-11
3 b-12-p-9
4 b-14-p-12
5 b-4-p-13
6 b-3-p-9
7 b-5-p-0
8 b-0-p-9
9 g-13
10 b-0-p-8
11 b-9-p-6
12 b-11-p-4
13 b-4-p-6
14 b-0-p-2
15 b-4-p-5
16 b-11-p-14
17 b-5-p-9
18 b-5-p-4
19 b-10-p-2
20 b-4-p-1
21 b-10-p-4
22 b-15-p-8
23 b-12-p-8
24 b-6-p-4
25 b-1-p-12
26 b-8-p-2
27 b-13-p-6
28 b-12-p-3
29 b-3-p-11
30 b-0-p-10
31 b-15-p-12
goals
0 b-11-p-6
1 b-9-p-14
2 b-3-p-12
0 b-4-p-8
1 b-6-p-14
2 b-2-p-0
0 g-1
1 b-14-p-1
2 b-8-p-11
0 b-2-p-8
1 b-1-p-14
2 b-14-p-4
0 b-9-p-3
1 b-4-p-3
2 b-12-p-0
0 b-8-p-3
1 b-7-p-0
2 b-3-p-9
0 b-7-p-8
1 b-10-p-14
2 b-8-p-12
0 b-11-p-2
1 b-10-p-8
2 b-4-p-7
0 b-10-p-7
1 g-12
2 b-10-p-10
0 b-2-p-13
1 b-12-p-1
2 b-13-p-3
0 b-6-p-2
1 b-15-p-13
waypoints
0 g-3 b-8-p-14 b-8-p-6
1 b-13-p-3 b-4-p-14 b-14-p-3
2 b-8-p-9 b-0-p-12 b-7-p-4
3 b-7-p-4 b-7-p-5 b-8-p-9
4 b-2-p-0 b-13-p-12 b-7-p-3
5 b-3-p-2 b-5-p-3 b-7-p-10
6 b-8-p-14 b-5-p-0 b-9-p-6
7 b-0-p-12 b-14-p-5 b-1-p-8
8 b-7-p-13 b-14-p-1 b-12-p-0
9 b-13-p-4 b-7-p-11 b-11-p-8
10 b-4-p-12 b-7-p-2 b-15-p-2
11 b-10-p-1 b-1-p-6 b-8-p-4
12 g-12 b-9-p-6 b-3-p-11
13 b-12-p-10 b-3-p-10 b-15-p-8
14 b-15-p-2 b-2-p-7 b-12-p-11
15 b-14-p-8 b-9-p-1 b-7-p-4
16 b-7-p-5 b-9-p-2 b-6-p-11
17 b-12-p-10 b-2-p-7 b-9-p-7
18 b-15-p-6 b-14-p-10 b-0-p-4
19 b-0-p-1 g-5 b-15-p-0
20 b-15-p-13 b-0-p-8 b-7-p-2
21 b-6-p-5 b-0-p-6 b-15-p-3
22 b-7-p-2 b-1-p-2 b-3-p-5
23 b-1-p-8 b-1-p-9 b-8-p-2
24 b-10-p-2 b-0-p-9 b-15-p-13
25 b-13-p-13 g-15 b-3-p-12
26 g-13 b-1-p-7 b-4-p-3
27 b-15-p-3 b-8-p-3 b-14-p-10
28 b-7-p-4 b-10-p-6 b-15-p-9
29 b-2-p-2 b-2-p-10 g-11
30 b-11-p-11 b-3-p-10 b-3-p-3
31 b-0-p-11 b-6-p-4 b-13-p-7