version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-2-p-12
1 b-7-p-4
2 b-0-p-1
3 b-1-p-1
4 b-12-p-11
5 b-2-p-9
6 b-6-p-10
7 b-1-p-0
8 b-3-p-1
9 b-11-p-0
10 b-10-p-10
11 b-15-p-0
12 b-5-p-13
13 b-14-p-2
14 b-13-p-0
15 b-9-p-10
16 b-8-p-11
17 b-1-p-3
18 b-7-p-0
19 b-1-p-11
20 b-1-p-14
21 b-0-p-14
22 b-7-p-5
23 b-1-p-6
24 b-2-p-4
25 b-11-p-7
26 b-6-p-2
27 b-9-p-13
28 b-13-p-12
29 b-3-p-7
30 b-3-p-9
31 b-14-p-12
goals
0 b-15-p-0
1 b-10-p-13
2 b-14-p-13
0 b-14-p-2
1 b-3-p-4
2 b-13-p-5
0 g-14
1 b-3-p-0
2 g-5
0 b-6-p-0
1 b-14-p-14
2 b-0-p-5
0 b-12-p-7
1 b-13-p-1
2 b-7-p-10
0 b-12-p-3
1 b-13-p-13
2 b-3-p-6
0 b-11-p-14
1 b-7-p-11
2 b-7-p-1
0 b-1-p-13
1 b-15-p-10
2 b-6-p-12
0 b-12-p-8
1 b-2-p-12
2 b-13-p-0
0 b-4-p-5
1 g-1
2 g-3
0 b-10-p-7
1 b-10-p-3
waypoints
0 b-3-p-5 b-13-p-3 b-15-p-6
1 b-13-p-14 b-2-p-0 b-10-p-0
2 b-9-p-5 b-12-p-0 b-15-p-1
3 b-6-p-5 b-9-p-6 b-1-p-4
4 b-12-p-6 b-13-p-1 b-12-p-5
5 b-4-p-14 b-6-p-14 b-7-p-9
6 b-6-p-4 b-1-p-4 b-6-p-0
7 b-3-p-2 b-13-p-9 b-9-p-13
8 b-1-p-6 b-15-p-3 b-8-p-13
9 b-11-p-10 b-9-p-4 b-9-p-7
10 b-9-p-6 b-11-p-5 b-3-p-0
11 b-0-p-14 g-9 b-11-p-13
12 b-10-p-10 b-4-p-11 b-9-p-13
13 b-0-p-5 b-3-p-13 b-14-p-8
14 b-13-p-13 b-8-p-5 b-3-p-2
15 b-15-p-3 b-14-p-3 b-13-p-6
16 b-7-p-10 b-1-p-2 b-5-p-13
17 b-10-p-13 g-8 b-4-p-2
18 b-1-p-10 b-12-p-1 b-14-p-11
19 b-0-p-3 b-6-p-1 b-9-p-4
20 g-1 b-11-p-1 b-9-p-9
21 b-4-p-5 b-2-p-1 b-12-p-7
22 b-15-p-11 b-1-p-0 b-7-p-9
23 b-6-p-8 b-12-p-11 b-14-p-4
24 b-5-p-1 b-11-p-4 b-9-p-11
25 b-15-p-12 b-5-p-13 b-3-p-10
26 b-3-p-12 b-4-p-2 b-1-p-6
27 b-3-p-4 b-9-p-4 b-9-p-13
28 b-7-p-7 b-3-p-1 b-10-p-0
29 b-9-p-9 b-15-p-9 b-10-p-11
30 b-0-p-4 b-15-p-2 b-0-p-9
31 b-7-p-11 b-9-p-5 b-7-p-13