version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-6-p-7
1 b-9-p-11
2 b-13-p-10
3 b-13-p-3
4 b-14-p-13
5 b-11-p-6
6 b-4-p-1
7 b-12-p-4
8 g-16
9 b-7-p-2
10 b-15-p-8
11 b-4-p-9
12 b-9-p-13
13 b-10-p-14
14 b-5-p-4
15 b-11-p-12
16 b-15-p-2
17 g-4
18 g-8
19 b-14-p-10
20 b-7-p-14
21 b-14-p-9
22 b-2-p-8
23 b-7-p-10
24 b-3-p-3
25 b-1-p-14
26 b-11-p-8
27 b-11-p-0
28 b-0-p-7
29 b-3-p-2
30 b-2-p-1
31 b-3-p-14
32 b-1-p-13
goals
0 b-1-p-10
1 b-5-p-5
2 b-11-p-1
0 b-1-p-7
1 b-14-p-14
2 b-9-p-3
0 g-15
1 b-12-p-13
2 b-4-p-6
0 b-5-p-3
1 b-6-p-14
2 g-5
0 b-7-p-1
1 g-13
2 b-10-p-0
0 b-7-p-4
1 g-3
2 b-14-p-3
0 b-7-p-5
1 b-2-p-10
2 b-13-p-13
0 b-15-p-4
1 b-12-p-5
2 b-13-p-6
0 b-13-p-14
1 b-13-p-1
2 b-10-p-3
0 b-0-p-12
1 b-1-p-13
2 b-4-p-8
0 b-9-p-7
1 b-10-p-2
2 g-8
waypoints
0 b-0-p-7 b-14-p-10 b-7-p-7
1 b-0-p-4 b-11-p-12 b-8-p-12
2 b-3-p-13 b-12-p-9 b-15-p-12
3 b-11-p-4 b-11-p-11 b-11-p-3
4 b-5-p-3 b-5-p-2 b-2-p-10
5 b-9-p-14 g-16 b-3-p-5
6 b-8-p-8 b-2-p-8 b-13-p-2
7 b-8-p-2 b-0-p-0 b-7-p-12
8 b-10-p-0 b-8-p-6 b-9-p-0
9 b-9-p-0 b-11-p-0 b-5-p-5
10 b-0-p-12 b-8-p-10 b-12-p-11
11 b-11-p-2 g-3 b-11-p-12
12 b-10-p-13 b-9-p-9 b-4-p-9
13 b-11-p-2 b-8-p-4 b-3-p-13
14 b-4-p-11 b-11-p-7 b-11-p-5
15 b-4-p-9 b-9-p-1 b-3-p-11
16 b-0-p-11 b-1-p-2 b-13-p-5
17 b-4-p-4 b-5-p-11 g-4
18 g-5 b-11-p-3 b-2-p-0
19 b-3-p-13 b-15-p-0 g-7
20 b-14-p-3 b-0-p-1 b-12-p-0
21 b-4-p-4 b-8-p-7 b-8-p-10
22 b-6-p-2 b-14-p-1 b-13-p-3
23 b-15-p-4 b-15-p-5 b-8-p-5
24 b-4-p-11 b-0-p-1 b-4-p-14
25 b-14-p-0 b-10-p-4 b-6-p-1
26 b-0-p-9 b-0-p-12 b-10-p-1
27 b-0-p-10 b-5-p-13 b-9-p-9
28 b-1-p-6 b-15-p-0 b-11-p-13
29 b-4-p-8 b-15-p-13 b-6-p-8
30 b-8-p-7 b-13-p-3 b-7-p-12
31 b-13-p-12 b-11-p-5 b-9-p-10
32 b-6-p-2 b-3-p-5 b-15-p-4