version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-3-p-2
1 b-3-p-11
2 b-11-p-0
3 b-3-p-13
4 b-5-p-13
5 b-12-p-7
6 b-3-p-3
7 b-0-p-5
8 b-13-p-9
9 b-11-p-4
10 b-12-p-4
11 b-5-p-1
12 b-3-p-10
13 b-0-p-6
14 b-14-p-3
15 b-10-p-4
16 g-4
17 b-7-p-11
18 b-8-p-11
19 b-3-p-8
20 b-11-p-10
21 b-5-p-6
22 b-5-p-14
23 b-11-p-8
24 b-9-p-11
25 b-6-p-1
26 b-11-p-14
27 b-4-p-6
28 b-3-p-9
29 b-12-p-9
30 b-5-p-12
31 b-1-p-13
32 b-12-p-6
goals
0 b-10-p-10
1 b-4-p-4
2 b-5-p-8
0 b-7-p-9
1 b-15-p-5
2 b-4-p-2
0 b-14-p-7
1 b-14-p-1
2 b-0-p-1
0 b-6-p-10
1 b-12-p-1
2 b-12-p-12
0 g-15
1 b-11-p-2
2 b-6-p-7
0 b-7-p-11
1 b-10-p-6
2 g-16
0 b-9-p-12
1 b-5-p-10
2 b-8-p-12
0 b-11-p-7
1 g-3
2 b-8-p-10
0 b-1-p-1
1 b-15-p-10
2 g-13
0 b-1-p-0
1 b-3-p-4
2 b-5-p-9
0 b-13-p-10
1 b-11-p-1
2 b-11-p-8
waypoints
0 b-14-p-10 b-8-p-14 b-3-p-2
1 b-10-p-2 b-3-p-3 b-7-p-5
2 b-10-p-4 b-12-p-3 b-1-p-3
3 b-14-p-5 b-4-p-14 b-14-p-6
4 b-9-p-1 b-10-p-0 g-4
5 b-8-p-1 g-3 b-13-p-3
6 b-2-p-10 b-12-p-7 b-7-p-4
7 b-11-p-6 b-3-p-10 g-10
8 b-3-p-12 b-2-p-12 b-5-p-6
9 b-14-p-10 b-12-p-14 b-14-p-9
10 b-13-p-11 b-13-p-14 b-12-p-3
11 b-2-p-0 g-4 b-8-p-11
12 b-11-p-13 g-4 b-4-p-6
13 b-15-p-0 b-4-p-7 b-8-p-14
14 b-15-p-10 b-4-p-3 b-15-p-11
15 b-11-p-5 b-12-p-1 b-12-p-4
16 b-7-p-3 b-15-p-6 b-0-p-0
17 b-6-p-11 b-0-p-2 b-15-p-14
18 b-15-p-11 b-2-p-11 b-8-p-11
19 g-14 g-3 b-2-p-6
20 g-12 b-14-p-14 b-13-p-0
21 b-11-p-14 b-1-p-2 b-2-p-4
22 b-7-p-9 b-3-p-9 b-11-p-4
23 g-7 b-14-p-0 b-9-p-4
24 b-11-p-5 b-14-p-13 b-13-p-1
25 b-7-p-14 b-9-p-10 b-3-p-0
26 b-11-p-12 b-0-p-11 b-4-p-0
27 b-8-p-8 b-11-p-11 b-13-p-4
28 b-13-p-2 b-15-p-8 b-4-p-3
29 b-3-p-12 b-1-p-6 b-4-p-14
30 b-6-p-14 b-1-p-10 b-5-p-4
31 b-10-p-14 b-15-p-7 b-12-p-2
32 b-10-p-13 b-10-p-0 b-8-p-0