version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-15-p-8
1 b-6-p-10
2 b-10-p-1
3 b-12-p-7
4 b-8-p-14
5 b-0-p-6
6 b-5-p-3
7 b-1-p-4
8 b-3-p-13
9 b-8-p-1
10 b-1-p-6
11 b-5-p-14
12 b-1-p-14
13 b-13-p-14
14 b-8-p-11
15 b-13-p-4
16 b-14-p-10
17 g-16
18 b-12-p-0
19 b-3-p-4
20 b-3-p-6
21 b-9-p-6
22 b-4-p-14
23 b-11-p-13
24 b-10-p-8
25 b-7-p-8
26 b-2-p-14
27 b-3-p-5
28 b-6-p-5
29 b-6-p-13
30 b-0-p-7
31 b-13-p-0
32 b-7-p-10
goals
0 b-14-p-9
1 b-1-p-11
2 b-8-p-11
0 b-4-p-10
1 b-8-p-3
2 b-4-p-13
0 b-5-p-14
1 b-0-p-9
2 b-0-p-11
0 b-15-p-12
1 b-0-p-5
2 b-5-p-6
0 b-11-p-1
1 b-11-p-0
2 b-7-p-3
0 b-3-p-7
1 b-9-p-8
2 b-9-p-7
0 b-15-p-5
1 b-9-p-5
2 b-5-p-11
0 b-4-p-4
1 b-3-p-2
2 b-8-p-6
0 b-1-p-14
1 b-10-p-6
2 g-8
0 b-2-p-11
1 b-1-p-13
2 b-6-p-11
0 b-12-p-3
1 b-1-p-0
2 b-10-p-4
waypoints
0 b-8-p-11 b-7-p-12 b-2-p-1
1 b-15-p-3 g-6 b-1-p-8
2 b-12-p-4 b-11-p-7 b-4-p-1
3 b-15-p-4 b-3-p-9 b-4-p-13
4 b-7-p-10 b-7-p-9 b-4-p-10
5 b-9-p-11 b-10-p-7 b-5-p-8
6 b-13-p-14 b-9-p-1 b-5-p-12
7 b-15-p-8 b-4-p-14 b-3-p-14
8 b-8-p-9 b-15-p-2 b-5-p-10
9 b-5-p-0 b-14-p-8 b-7-p-14
10 b-3-p-9 b-3-p-12 b-12-p-3
11 b-15-p-13 b-12-p-13 b-10-p-14
12 b-4-p-12 b-10-p-9 g-15
13 b-13-p-9 b-13-p-14 b-11-p-11
14 b-5-p-7 b-12-p-13 b-13-p-0
15 b-12-p-1 b-11-p-14 b-5-p-11
16 b-10-p-0 b-2-p-13 b-13-p-3
17 b-13-p-10 b-11-p-11 b-11-p-12
18 b-13-p-5 g-4 b-1-p-2
19 b-12-p-12 b-0-p-6 b-13-p-14
20 b-13-p-2 b-14-p-9 b-11-p-12
21 b-8-p-8 b-4-p-4 b-15-p-4
22 b-5-p-4 b-10-p-4 b-12-p-10
23 b-13-p-10 b-7-p-1 b-15-p-11
24 g-4 b-9-p-6 b-4-p-10
25 b-10-p-3 b-15-p-11 b-12-p-12
26 b-4-p-6 b-4-p-7 g-10
27 b-7-p-7 b-4-p-10 b-1-p-0
28 b-14-p-12 b-11-p-8 b-0-p-6
29 b-7-p-11 b-4-p-9 b-3-p-11
30 b-13-p-3 g-16 b-4-p-14
31 b-2-p-1 b-15-p-14 b-6-p-8
32 g-16 b-13-p-9 b-7-p-5