version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-15-p-3
1 b-14-p-6
2 b-10-p-3
3 b-15-p-8
4 b-4-p-9
5 b-11-p-0
6 b-11-p-5
7 b-3-p-1
8 b-15-p-2
9 b-14-p-14
10 b-6-p-4
11 b-2-p-3
12 b-12-p-0
13 g-3
14 b-9-p-9
15 b-3-p-0
16 b-12-p-4
17 b-7-p-4
18 b-7-p-1
19 b-13-p-0
20 b-12-p-5
21 b-1-p-10
22 b-15-p-11
23 b-13-p-10
24 b-5-p-14
25 b-0-p-6
26 b-3-p-7
27 b-6-p-12
28 b-3-p-5
29 b-2-p-1
30 b-1-p-11
31 b-0-p-2
32 b-13-p-14
goals
0 g-4
1 b-12-p-6
2 b-3-p-11
0 b-1-p-12
1 b-5-p-3
2 b-9-p-4
0 b-13-p-4
1 b-12-p-1
2 b-7-p-2
0 b-8-p-0
1 g-14
2 b-11-p-6
0 b-2-p-2
1 b-2-p-5
2 b-6-p-4
0 b-15-p-4
1 b-4-p-5
2 b-11-p-1
0 b-3-p-13
1 b-1-p-11
2 b-1-p-5
0 b-7-p-9
1 b-3-p-10
2 b-8-p-6
0 b-2-p-7
1 b-12-p-2
2 b-10-p-10
0 b-2-p-10
1 b-0-p-9
2 b-6-p-10
0 b-5-p-0
1 g-16
2 b-15-p-9
waypoints
0 b-4-p-8 b-6-p-1 b-8-p-5
1 g-1 b-0-p-3 b-9-p-8
2 b-9-p-13 b-15-p-11 b-4-p-5
3 b-12-p-5 b-2-p-5 b-8-p-1
4 b-4-p-8 b-14-p-2 b-12-p-11
5 b-1-p-6 b-8-p-1 b-2-p-1
6 b-11-p-10 b-4-p-8 b-14-p-8
7 b-7-p-12 g-3 b-8-p-2
8 b-10-p-0 b-8-p-10 b-13-p-9
9 b-11-p-11 b-15-p-11 b-4-p-14
10 b-11-p-9 b-7-p-9 b-6-p-13
11 b-5-p-9 b-1-p-5 b-3-p-12
12 b-0-p-7 b-3-p-7 b-12-p-14
13 b-15-p-10 b-4-p-8 b-2-p-5
14 b-9-p-7 b-9-p-9 b-10-p-7
15 b-15-p-5 b-1-p-6 b-9-p-9
16 b-14-p-9 b-0-p-13 b-14-p-2
17 b-10-p-7 b-13-p-8 b-5-p-14
18 b-4-p-2 g-13 b-11-p-2
19 g-2 b-8-p-6 b-6-p-6
20 b-7-p-3 b-3-p-12 b-7-p-11
21 b-15-p-13 b-3-p-2 b-2-p-7
22 b-13-p-7 b-12-p-11 b-4-p-3
23 g-5 b-15-p-2 b-5-p-6
24 b-10-p-10 b-7-p-3 g-8
25 b-0-p-9 b-5-p-0 b-10-p-14
26 b-13-p-13 b-2-p-10 b-13-p-11
27 b-15-p-5 b-3-p-4 b-14-p-3
28 b-7-p-2 b-9-p-5 b-0-p-6
29 b-8-p-8 b-7-p-5 b-11-p-14
30 b-1-p-0 b-15-p-6 b-12-p-9
31 b-1-p-11 b-10-p-8 g-15
32 b-12-p-8 b-14-p-3 b-14-p-1