version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-15-p-2
1 b-1-p-2
2 b-12-p-12
3 b-12-p-8
4 b-9-p-1
5 b-5-p-12
6 b-3-p-9
7 b-11-p-10
8 b-1-p-10
9 g-3
10 b-0-p-0
11 b-10-p-7
12 b-12-p-7
13 b-12-p-5
14 b-15-p-13
15 b-7-p-14
16 g-11
17 b-10-p-1
18 b-5-p-11
19 b-3-p-5
20 b-0-p-9
21 b-2-p-4
22 b-7-p-4
23 b-7-p-10
24 b-11-p-4
25 b-3-p-7
26 b-2-p-6
27 b-0-p-5
28 b-8-p-7
29 b-5-p-4
30 b-13-p-14
31 b-7-p-0
32 b-8-p-10
goals
0 b-7-p-7
1 b-7-p-14
2 b-5-p-2
0 b-1-p-10
1 b-8-p-1
2 b-5-p-11
0 g-5
1 b-10-p-3
2 b-5-p-14
0 b-3-p-8
1 b-6-p-0
2 b-5-p-0
0 b-11-p-8
1 b-2-p-11
2 b-10-p-5
0 b-5-p-10
1 b-12-p-11
2 b-4-p-1
0 b-2-p-2
1 b-4-p-11
2 b-15-p-3
0 b-12-p-7
1 b-8-p-10
2 b-0-p-0
0 b-13-p-10
1 b-1-p-13
2 g-3
0 b-8-p-4
1 b-1-p-2
2 b-9-p-4
0 b-11-p-5
1 b-1-p-0
2 b-9-p-5
waypoints
0 g-1 b-11-p-2 b-12-p-11
1 b-13-p-9 b-2-p-2 b-3-p-13
2 g-10 g-9 b-1-p-8
3 b-10-p-5 b-7-p-2 b-3-p-8
4 b-1-p-6 b-9-p-10 b-12-p-10
5 b-7-p-13 b-13-p-2 b-4-p-10
6 b-12-p-9 b-13-p-2 b-12-p-10
7 b-8-p-11 b-9-p-13 b-9-p-8
8 b-15-p-8 b-5-p-1 b-3-p-6
9 b-7-p-5 b-1-p-12 b-14-p-4
10 b-15-p-9 b-5-p-0 b-1-p-14
11 b-1-p-10 b-3-p-3 b-1-p-9
12 b-14-p-8 b-5-p-14 b-0-p-14
13 b-0-p-14 b-4-p-6 b-5-p-5
14 b-3-p-1 b-0-p-11 b-15-p-5
15 b-7-p-11 b-2-p-10 b-13-p-5
16 b-6-p-0 b-9-p-4 b-10-p-3
17 b-14-p-12 b-8-p-14 b-0-p-0
18 b-10-p-3 b-9-p-7 b-3-p-12
19 b-4-p-0 b-7-p-1 b-7-p-0
20 b-5-p-10 b-4-p-4 b-8-p-4
21 b-15-p-2 b-3-p-13 b-12-p-8
22 b-9-p-13 b-7-p-4 b-2-p-14
23 b-6-p-5 b-4-p-10 b-2-p-1
24 b-2-p-10 b-7-p-7 b-12-p-6
25 b-12-p-10 b-4-p-4 b-2-p-11
26 b-12-p-2 b-9-p-6 b-13-p-9
27 b-5-p-9 b-10-p-3 b-0-p-13
28 b-6-p-5 b-12-p-5 b-14-p-4
29 b-10-p-9 b-5-p-2 b-4-p-0
30 b-5-p-1 b-3-p-13 b-3-p-4
31 g-16 b-12-p-6 b-1-p-0
32 b-12-p-2 g-8 b-6-p-1