version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-0-p-12
1 b-9-p-14
2 b-5-p-4
3 b-5-p-10
4 b-8-p-10
5 b-2-p-11
6 b-8-p-3
7 b-5-p-11
8 b-10-p-4
9 b-14-p-13
10 b-8-p-13
11 b-7-p-5
12 b-12-p-10
13 b-4-p-10
14 b-12-p-2
15 b-13-p-7
16 b-6-p-12
17 b-5-p-9
18 b-0-p-5
19 b-8-p-6
20 b-0-p-10
21 b-12-p-1
22 b-1-p-6
23 b-12-p-4
24 b-13-p-4
25 g-1
26 b-10-p-1
27 b-8-p-4
28 b-13-p-14
29 b-4-p-9
30 b-12-p-5
31 b-10-p-14
32 b-13-p-8
goals
0 b-14-p-11
1 b-11-p-4
2 b-4-p-5
0 b-12-p-14
1 b-1-p-2
2 b-2-p-12
0 b-6-p-5
1 b-5-p-7
2 b-11-p-2
0 b-0-p-8
1 b-9-p-4
2 g-5
0 b-6-p-11
1 b-8-p-5
2 b-12-p-0
0 b-8-p-11
1 b-6-p-4
2 b-3-p-8
0 b-6-p-1
1 b-13-p-4
2 b-11-p-7
0 b-2-p-9
1 b-14-p-13
2 b-1-p-0
0 b-15-p-7
1 b-15-p-1
2 b-3-p-7
0 b-3-p-1
1 b-0-p-10
2 b-14-p-1
0 b-9-p-2
1 b-6-p-12
2 b-0-p-5
waypoints
0 b-9-p-11 b-0-p-3 b-7-p-12
1 b-12-p-7 b-3-p-6 b-14-p-6
2 b-12-p-12 b-8-p-3 b-10-p-3
3 b-2-p-13 b-9-p-4 b-12-p-12
4 b-1-p-7 b-2-p-2 b-11-p-3
5 b-4-p-6 b-14-p-11 b-1-p-0
6 b-3-p-5 b-4-p-2 b-11-p-9
7 b-6-p-7 b-3-p-11 b-3-p-2
8 b-1-p-2 g-2 b-5-p-9
9 g-10 b-11-p-13 b-14-p-10
10 b-12-p-7 b-7-p-12 b-1-p-11
11 b-7-p-14 b-9-p-9 b-10-p-4
12 b-0-p-12 g-6 b-14-p-7
13 b-11-p-14 g-1 b-6-p-6
14 b-11-p-4 b-15-p-2 g-5
15 b-3-p-0 b-6-p-2 b-11-p-7
16 b-5-p-4 b-10-p-1 b-10-p-6
17 b-2-p-5 b-8-p-10 b-12-p-1
18 b-8-p-8 g-9 b-10-p-10
19 b-15-p-6 b-1-p-7 b-12-p-4
20 b-14-p-6 b-6-p-4 b-2-p-12
21 g-3 g-16 b-14-p-3
22 b-1-p-6 b-2-p-5 b-7-p-10
23 b-11-p-13 b-1-p-13 b-9-p-12
24 b-1-p-10 b-11-p-11 b-0-p-11
25 b-1-p-11 b-12-p-7 b-15-p-4
26 b-0-p-12 b-6-p-3 b-1-p-7
27 b-10-p-2 b-1-p-8 b-5-p-2
28 b-10-p-6 b-7-p-11 b-6-p-13
29 b-6-p-2 b-6-p-1 b-13-p-10
30 b-13-p-5 b-11-p-0 b-2-p-4
31 b-13-p-5 b-9-p-3 b-11-p-3
32 b-0-p-10 b-13-p-11 b-3-p-6