version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-10-p-10
1 b-14-p-4
2 b-9-p-5
3 b-1-p-13
4 b-1-p-1
5 b-4-p-11
6 b-12-p-4
7 b-8-p-9
8 b-14-p-0
9 b-9-p-3
10 b-1-p-14
11 b-6-p-9
12 b-7-p-14
13 b-12-p-2
14 b-6-p-2
15 b-3-p-11
16 b-11-p-14
17 b-13-p-8
18 b-6-p-3
19 b-0-p-2
20 b-14-p-7
21 b-6-p-13
22 b-15-p-2
23 b-10-p-12
24 b-2-p-13
25 b-3-p-7
26 b-2-p-1
27 b-3-p-14
28 b-2-p-3
29 b-13-p-1
30 b-8-p-11
31 b-9-p-14
32 b-2-p-5
33 b-4-p-7
goals
0 b-11-p-6
1 b-13-p-6
2 g-2
0 b-0-p-4
1 b-10-p-0
2 b-10-p-3
0 b-14-p-13
1 b-11-p-2
2 b-15-p-9
0 b-7-p-6
1 b-14-p-4
2 b-15-p-4
0 b-8-p-4
1 b-11-p-11
2 b-5-p-7
0 b-9-p-10
1 b-4-p-7
2 b-5-p-4
0 b-2-p-6
1 b-8-p-6
2 b-8-p-13
0 b-9-p-12
1 b-14-p-2
2 b-7-p-2
0 b-4-p-5
1 b-13-p-10
2 b-0-p-9
0 g-7
1 b-14-p-3
2 b-13-p-14
0 b-12-p-5
1 b-5-p-12
2 b-2-p-14
0 b-5-p-11
waypoints
0 b-11-p-14 b-10-p-7 b-5-p-8
1 b-15-p-12 b-6-p-10 b-4-p-10
2 b-12-p-9 b-9-p-10 b-1-p-6
3 b-13-p-1 b-10-p-12 b-12-p-4
4 b-13-p-1 b-13-p-4 b-0-p-9
5 b-12-p-4 b-13-p-8 b-1-p-13
6 b-6-p-1 b-8-p-11 b-5-p-11
7 b-11-p-0 g-4 b-14-p-9
8 b-7-p-13 b-15-p-10 b-2-p-5
9 b-3-p-8 b-15-p-9 b-15-p-13
10 b-13-p-2 b-12-p-10 b-15-p-9
11 b-7-p-13 b-13-p-6 b-13-p-2
12 g-14 b-11-p-11 b-15-p-3
13 b-11-p-2 b-4-p-14 b-3-p-11
14 b-1-p-14 b-3-p-10 b-1-p-7
15 b-13-p-9 b-15-p-7 b-6-p-10
16 g-11 b-2-p-7 b-3-p-10
17 b-8-p-12 b-5-p-11 b-15-p-2
18 b-11-p-2 b-12-p-3 b-15-p-0
19 b-0-p-0 b-0-p-8 b-5-p-8
20 b-13-p-4 b-15-p-4 b-12-p-4
21 b-9-p-0 b-13-p-3 b-3-p-9
22 b-6-p-3 b-2-p-3 b-0-p-6
23 b-11-p-14 b-12-p-11 b-2-p-13
24 b-1-p-5 b-0-p-6 b-9-p-6
25 b-15-p-13 b-3-p-2 b-0-p-2
26 b-7-p-11 b-13-p-1 b-1-p-9
27 b-6-p-13 b-14-p-2 b-10-p-3
28 b-7-p-7 b-15-p-10 b-4-p-14
29 b-4-p-4 b-3-p-2 b-12-p-3
30 b-6-p-13 b-12-p-3 b-6-p-9
31 b-10-p-3 b-2-p-7 b-11-p-7
32 b-8-p-3 g-1 b-13-p-5
33 b-13-p-5 b-11-p-10 b-15-p-11