version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-15-p-1
1 b-15-p-7
2 b-0-p-2
3 b-10-p-10
4 b-3-p-1
5 b-7-p-2
6 b-4-p-2
7 b-13-p-10
8 b-5-p-13
9 b-12-p-3
10 b-7-p-4
11 b-11-p-4
12 b-1-p-3
13 b-9-p-3
14 b-14-p-1
15 b-1-p-10
16 b-12-p-10
17 b-3-p-9
18 b-7-p-1
19 b-15-p-11
20 b-9-p-8
21 g-14
22 b-11-p-14
23 b-14-p-11
24 b-13-p-8
25 b-15-p-8
26 b-8-p-12
27 b-11-p-13
28 b-0-p-10
29 b-12-p-8
30 b-8-p-1
31 b-12-p-14
32 b-6-p-3
33 b-1-p-7
goals
0 b-10-p-12
1 b-13-p-1
2 b-1-p-9
0 b-12-p-11
1 b-2-p-1
2 b-15-p-14
0 b-5-p-6
1 b-13-p-4
2 b-12-p-6
0 g-7
1 b-13-p-13
2 b-5-p-11
0 g-3
1 b-3-p-1
2 b-6-p-9
0 b-15-p-13
1 b-5-p-8
2 b-11-p-2
0 b-2-p-10
1 b-0-p-4
2 b-4-p-8
0 b-4-p-5
1 b-6-p-3
2 b-1-p-7
0 b-5-p-9
1 b-11-p-6
2 b-12-p-5
0 b-11-p-11
1 b-13-p-8
2 g-8
0 b-0-p-11
1 b-8-p-2
2 b-5-p-10
0 b-5-p-2
waypoints
0 b-3-p-12 b-11-p-11 b-8-p-12
1 b-9-p-0 b-4-p-7 b-0-p-13
2 g-12 b-6-p-0 b-14-p-6
3 b-11-p-4 b-5-p-6 b-13-p-14
4 b-15-p-0 b-9-p-7 b-3-p-11
5 b-2-p-7 b-2-p-0 b-6-p-0
6 g-15 b-4-p-0 b-1-p-8
7 b-5-p-4 b-7-p-1 b-7-p-11
8 b-7-p-8 b-11-p-11 b-10-p-8
9 b-6-p-10 b-9-p-9 b-6-p-8
10 b-14-p-9 b-10-p-0 b-15-p-8
11 b-1-p-7 b-15-p-7 b-13-p-2
12 b-4-p-3 b-1-p-5 b-12-p-0
13 b-15-p-11 b-10-p-1 b-0-p-14
14 b-10-p-8 b-11-p-14 b-15-p-5
15 b-12-p-11 b-5-p-2 b-13-p-9
16 b-7-p-5 b-14-p-5 g-3
17 b-11-p-13 b-14-p-6 b-9-p-6
18 b-5-p-5 b-0-p-2 b-13-p-2
19 b-14-p-5 b-2-p-9 b-15-p-8
20 b-13-p-11 b-10-p-13 b-10-p-8
21 b-6-p-10 b-5-p-14 b-15-p-9
22 b-1-p-1 b-0-p-12 b-13-p-9
23 b-14-p-4 b-8-p-3 b-8-p-9
24 b-9-p-1 b-12-p-9 b-1-p-7
25 b-0-p-5 b-0-p-12 b-5-p-14
26 b-15-p-2 b-6-p-7 b-7-p-9
27 b-9-p-13 b-5-p-12 b-8-p-12
28 b-5-p-8 b-8-p-14 g-1
29 b-9-p-7 b-15-p-6 b-1-p-12
30 b-8-p-9 b-6-p-11 b-13-p-9
31 b-4-p-8 b-7-p-10 b-5-p-4
32 b-7-p-0 b-12-p-0 b-12-p-2
33 b-8-p-12 b-4-p-7 b-15-p-7