version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-6-p-3
1 b-2-p-1
2 b-11-p-5
3 b-6-p-2
4 b-1-p-5
5 b-6-p-1
6 b-2-p-14
7 b-3-p-6
8 b-7-p-2
9 b-1-p-0
10 b-4-p-13
11 g-1
12 b-10-p-5
13 b-1-p-1
14 b-2-p-8
15 b-2-p-3
16 b-8-p-14
17 b-6-p-4
18 b-12-p-1
19 b-5-p-9
20 b-6-p-13
21 b-2-p-13
22 b-2-p-7
23 b-10-p-7
24 b-9-p-8
25 b-8-p-13
26 b-5-p-14
27 b-12-p-12
28 g-8
29 b-4-p-10
30 b-3-p-5
31 b-14-p-3
32 b-1-p-4
33 b-9-p-5
goals
0 b-14-p-9
1 b-14-p-4
2 b-10-p-2
0 b-0-p-1
1 b-10-p-0
2 b-11-p-8
0 b-0-p-0
1 b-8-p-4
2 b-14-p-3
0 b-15-p-3
1 b-12-p-7
2 b-7-p-4
0 b-4-p-9
1 b-1-p-10
2 b-14-p-10
0 b-9-p-13
1 b-5-p-1
2 b-5-p-3
0 b-6-p-6
1 b-9-p-11
2 b-0-p-14
0 b-9-p-10
1 b-7-p-0
2 b-1-p-12
0 g-7
1 b-7-p-13
2 b-4-p-6
0 b-14-p-0
1 b-7-p-8
2 b-7-p-3
0 g-6
1 g-3
2 b-7-p-6
0 b-5-p-11
waypoints
0 b-14-p-13 b-13-p-8 b-8-p-14
1 b-12-p-8 b-3-p-8 b-5-p-0
2 b-9-p-7 g-16 b-14-p-5
3 b-2-p-13 b-7-p-12 b-3-p-12
4 g-12 b-3-p-0 b-7-p-6
5 b-15-p-9 g-5 b-4-p-10
6 b-10-p-2 b-10-p-1 b-6-p-4
7 b-9-p-7 b-5-p-13 b-15-p-12
8 b-3-p-1 b-4-p-14 b-3-p-11
9 b-10-p-7 b-11-p-9 b-9-p-9
10 b-1-p-10 b-15-p-12 b-4-p-0
11 b-7-p-11 b-6-p-14 b-8-p-14
12 b-9-p-3 b-14-p-1 b-9-p-0
13 b-7-p-1 b-4-p-3 g-12
14 b-3-p-5 b-0-p-14 b-5-p-3
15 b-15-p-6 g-4 b-9-p-3
16 b-10-p-8 b-8-p-6 b-4-p-12
17 g-1 b-15-p-9 b-15-p-2
18 b-11-p-11 b-7-p-4 b-4-p-6
19 b-2-p-4 b-14-p-1 b-0-p-4
20 b-2-p-4 b-0-p-7 b-4-p-2
21 b-8-p-10 b-3-p-5 b-10-p-6
22 b-13-p-6 b-10-p-3 b-4-p-5
23 b-12-p-10 b-5-p-14 b-12-p-4
24 b-10-p-0 b-2-p-9 b-10-p-7
25 b-0-p-5 b-13-p-3 b-6-p-3
26 b-1-p-3 b-4-p-2 b-9-p-7
27 b-3-p-3 b-12-p-13 b-12-p-14
28 b-15-p-9 b-3-p-5 b-8-p-10
29 b-5-p-14 b-7-p-9 b-7-p-6
30 g-15 g-1 b-4-p-4
31 b-1-p-14 b-12-p-5 b-6-p-5
32 b-9-p-4 b-3-p-1 b-12-p-7
33 b-2-p-0 b-14-p-4 b-5-p-12