version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-0-p-10
1 b-14-p-5
2 b-4-p-3
3 b-11-p-8
4 g-7
5 b-9-p-14
6 b-3-p-9
7 b-10-p-0
8 b-1-p-7
9 b-10-p-11
10 b-1-p-0
11 b-7-p-8
12 b-14-p-3
13 b-15-p-11
14 b-8-p-13
15 b-1-p-2
16 b-5-p-6
17 b-3-p-8
18 g-12
19 b-3-p-5
20 b-4-p-2
21 b-7-p-11
22 b-8-p-2
23 b-10-p-2
24 b-12-p-9
25 b-9-p-9
26 b-1-p-13
27 b-9-p-2
28 b-10-p-13
29 b-6-p-1
30 b-0-p-2
31 b-9-p-4
32 b-10-p-1
33 b-13-p-0
goals
0 b-5-p-10
1 b-15-p-3
2 b-11-p-4
0 b-13-p-3
1 b-11-p-1
2 b-5-p-6
0 b-7-p-6
1 b-12-p-10
2 b-5-p-12
0 b-5-p-14
1 b-5-p-1
2 b-6-p-10
0 b-9-p-4
1 b-3-p-7
2 b-5-p-8
0 b-9-p-13
1 g-7
2 b-15-p-7
0 b-13-p-9
1 b-1-p-11
2 b-7-p-12
0 b-10-p-6
1 b-11-p-0
2 b-1-p-14
0 b-2-p-7
1 b-15-p-2
2 g-12
0 b-2-p-9
1 b-2-p-4
2 b-13-p-13
0 b-9-p-8
1 b-2-p-14
2 b-4-p-1
0 b-14-p-9
waypoints
0 b-6-p-10 b-3-p-10 b-4-p-2
1 b-12-p-3 b-11-p-10 b-8-p-10
2 b-6-p-8 b-8-p-12 b-3-p-9
3 b-3-p-14 b-6-p-14 b-8-p-5
4 b-12-p-2 b-8-p-14 b-0-p-0
5 b-4-p-5 b-11-p-7 b-2-p-0
6 b-8-p-13 b-2-p-1 b-10-p-10
7 b-10-p-14 b-10-p-11 b-3-p-0
8 b-4-p-7 g-8 b-12-p-1
9 b-14-p-12 b-11-p-0 b-7-p-7
10 g-12 g-5 b-15-p-2
11 b-0-p-5 b-12-p-7 b-3-p-6
12 b-4-p-7 b-4-p-3 b-7-p-4
13 b-1-p-8 b-9-p-3 b-3-p-2
14 b-8-p-14 b-2-p-11 g-7
15 b-10-p-8 b-11-p-13 b-5-p-6
16 b-8-p-9 b-3-p-6 b-7-p-1
17 b-8-p-12 b-7-p-11 b-9-p-3
18 b-1-p-7 b-12-p-9 b-12-p-8
19 b-11-p-0 b-14-p-3 b-14-p-8
20 b-0-p-14 b-1-p-11 b-0-p-0
21 b-10-p-5 b-9-p-4 b-12-p-13
22 b-2-p-10 b-15-p-2 b-13-p-11
23 b-7-p-13 g-14 b-0-p-2
24 b-3-p-7 b-7-p-8 b-6-p-13
25 b-12-p-4 b-11-p-6 b-14-p-4
26 b-11-p-3 b-9-p-6 g-8
27 b-4-p-3 g-6 b-15-p-9
28 b-5-p-7 b-8-p-12 b-6-p-5
29 b-11-p-7 b-12-p-9 b-5-p-8
30 b-13-p-3 b-6-p-10 g-6
31 b-2-p-11 b-2-p-7 b-15-p-7
32 b-6-p-6 g-8 b-3-p-12
33 b-9-p-5 b-12-p-11 b-0-p-7