version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-3-p-0
1 b-7-p-13
2 b-12-p-10
3 b-12-p-8
4 g-11
5 b-6-p-8
6 b-1-p-13
7 g-2
8 b-11-p-12
9 b-0-p-1
10 g-13
11 b-12-p-11
12 b-3-p-14
13 b-3-p-4
14 b-12-p-0
15 b-0-p-11
16 b-10-p-7
17 b-15-p-9
18 b-11-p-5
19 b-11-p-6
20 b-1-p-14
21 b-11-p-10
22 b-14-p-0
23 b-14-p-3
24 b-3-p-5
25 b-12-p-4
26 b-3-p-11
27 b-3-p-2
28 b-11-p-1
29 b-6-p-0
30 b-8-p-7
31 b-14-p-4
32 b-4-p-5
33 b-11-p-0
goals
0 b-15-p-11
1 b-10-p-7
2 b-12-p-10
0 b-4-p-0
1 b-13-p-0
2 b-2-p-9
0 b-5-p-2
1 b-15-p-3
2 b-5-p-9
0 b-14-p-0
1 b-3-p-6
2 b-11-p-14
0 b-4-p-14
1 b-4-p-4
2 b-14-p-4
0 b-7-p-12
1 b-5-p-1
2 b-0-p-1
0 b-1-p-9
1 b-1-p-11
2 b-14-p-6
0 b-5-p-11
1 b-0-p-6
2 b-9-p-3
0 b-8-p-1
1 b-2-p-5
2 b-5-p-4
0 b-15-p-5
1 g-4
2 b-0-p-0
0 b-15-p-12
1 b-0-p-5
2 b-6-p-3
0 b-3-p-5
waypoints
0 b-6-p-3 b-0-p-0 b-1-p-12
1 b-1-p-6 b-6-p-14 b-5-p-9
2 b-9-p-4 b-0-p-3 b-12-p-7
3 b-5-p-14 b-1-p-6 b-11-p-5
4 b-7-p-2 b-11-p-0 b-13-p-10
5 b-0-p-9 b-6-p-12 b-2-p-14
6 b-1-p-7 b-5-p-4 b-14-p-4
7 b-4-p-6 b-2-p-14 b-10-p-9
8 b-10-p-6 b-7-p-9 g-12
9 b-13-p-3 g-16 b-8-p-12
10 b-11-p-13 b-6-p-4 b-13-p-5
11 b-5-p-7 b-7-p-11 g-11
12 b-15-p-11 b-2-p-7 b-9-p-14
13 b-12-p-10 b-14-p-1 b-9-p-8
14 b-9-p-0 b-11-p-2 b-12-p-7
15 b-1-p-7 b-11-p-0 b-11-p-6
16 b-13-p-10 b-3-p-0 b-0-p-0
17 g-5 g-2 b-3-p-5
18 g-10 b-13-p-11 b-0-p-14
19 b-2-p-1 b-14-p-10 b-10-p-9
20 b-10-p-14 b-6-p-0 b-6-p-13
21 b-9-p-0 b-8-p-9 b-4-p-3
22 b-2-p-14 b-13-p-7 b-13-p-13
23 b-9-p-8 b-0-p-4 b-13-p-2
24 b-1-p-12 b-6-p-5 b-11-p-3
25 b-6-p-9 g-14 b-0-p-9
26 b-6-p-3 b-9-p-0 b-14-p-2
27 g-15 b-8-p-8 b-6-p-5
28 b-8-p-6 g-14 b-3-p-0
29 b-3-p-9 b-0-p-11 b-4-p-3
30 b-3-p-13 b-0-p-14 b-2-p-2
31 b-9-p-8 b-11-p-0 b-8-p-0
32 b-14-p-0 b-0-p-2 b-7-p-10
33 b-13-p-4 b-4-p-14 b-2-p-13