version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-7-p-3
1 b-6-p-9
2 b-2-p-12
3 b-7-p-12
4 b-3-p-5
5 b-8-p-2
6 b-4-p-14
7 b-14-p-6
8 b-8-p-12
9 b-8-p-1
10 b-0-p-1
11 b-12-p-5
12 b-8-p-6
13 b-10-p-7
14 b-11-p-7
15 b-6-p-11
16 b-0-p-8
17 b-15-p-1
18 b-13-p-13
19 b-10-p-9
20 g-5
21 b-10-p-2
22 b-13-p-1
23 b-15-p-7
24 b-7-p-13
25 b-5-p-6
26 b-2-p-7
27 b-6-p-6
28 b-6-p-14
29 b-14-p-5
30 b-8-p-14
31 b-0-p-13
32 b-12-p-8
33 b-15-p-3
goals
0 b-5-p-8
1 b-9-p-5
2 b-5-p-11
0 b-5-p-7
1 b-15-p-5
2 b-1-p-8
0 b-14-p-4
1 b-7-p-2
2 b-13-p-4
0 b-3-p-10
1 b-1-p-13
2 b-15-p-0
0 b-6-p-3
1 b-14-p-11
2 b-4-p-3
0 b-5-p-0
1 b-3-p-1
2 b-6-p-10
0 b-10-p-9
1 b-13-p-3
2 b-2-p-14
0 b-7-p-10
1 b-11-p-11
2 b-10-p-14
0 b-10-p-3
1 b-7-p-6
2 b-4-p-11
0 b-3-p-7
1 b-12-p-5
2 b-6-p-0
0 b-14-p-14
1 b-0-p-10
2 b-2-p-4
0 b-6-p-14
waypoints
0 b-9-p-13 b-13-p-11 b-10-p-12
1 b-11-p-6 b-0-p-7 b-11-p-9
2 b-0-p-2 g-13 b-4-p-0
3 b-9-p-7 b-8-p-8 b-11-p-0
4 b-2-p-9 b-13-p-8 b-11-p-13
5 b-13-p-2 b-15-p-1 b-6-p-11
6 b-2-p-6 b-10-p-0 b-10-p-5
7 b-6-p-9 b-15-p-9 g-15
8 b-6-p-12 b-6-p-10 b-7-p-11
9 b-5-p-8 b-15-p-7 b-14-p-1
10 b-11-p-11 b-1-p-5 b-13-p-14
11 g-14 b-13-p-8 b-2-p-7
12 b-4-p-3 b-8-p-9 b-2-p-10
13 b-9-p-12 b-10-p-0 b-2-p-11
14 b-4-p-1 b-11-p-5 b-5-p-2
15 b-6-p-7 b-2-p-1 b-4-p-12
16 b-10-p-10 b-9-p-7 b-15-p-14
17 b-15-p-5 b-4-p-6 b-2-p-2
18 b-9-p-2 b-6-p-11 b-0-p-3
19 b-3-p-3 b-6-p-2 b-3-p-4
20 b-13-p-12 b-5-p-9 b-14-p-8
21 b-12-p-3 b-11-p-10 b-5-p-13
22 b-1-p-12 b-11-p-13 b-1-p-2
23 b-13-p-3 b-15-p-2 b-12-p-0
24 b-2-p-7 b-2-p-2 b-0-p-6
25 b-11-p-12 b-9-p-2 b-5-p-0
26 b-7-p-2 g-9 b-2-p-14
27 b-13-p-6 b-8-p-13 b-0-p-7
28 b-11-p-0 b-3-p-5 b-4-p-9
29 b-11-p-1 b-15-p-1 b-12-p-3
30 b-8-p-1 b-3-p-6 g-11
31 b-14-p-3 b-6-p-9 b-9-p-4
32 b-13-p-11 b-13-p-3 b-7-p-5
33 g-8 b-8-p-6 b-11-p-12