version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-8-p-10
1 b-12-p-7
2 b-6-p-5
3 b-1-p-11
4 b-14-p-11
5 b-11-p-9
6 b-15-p-7
7 b-12-p-6
8 b-5-p-11
9 b-12-p-2
10 b-11-p-6
11 b-8-p-1
12 b-3-p-2
13 b-10-p-3
14 g-15
15 b-2-p-1
16 b-3-p-8
17 b-6-p-2
18 b-12-p-3
19 b-4-p-11
20 b-2-p-4
21 b-15-p-11
22 b-10-p-0
23 b-6-p-6
24 b-7-p-5
25 b-9-p-5
26 b-3-p-12
27 b-2-p-6
28 b-9-p-14
29 b-15-p-8
30 b-1-p-2
31 b-14-p-9
32 b-3-p-1
33 b-13-p-2
34 b-4-p-1
goals
0 g-14
1 b-6-p-7
2 b-9-p-7
0 b-6-p-0
1 b-8-p-2
2 b-1-p-11
0 b-6-p-10
1 b-14-p-11
2 b-14-p-14
0 b-14-p-7
1 b-2-p-12
2 b-12-p-14
0 b-15-p-6
1 b-14-p-8
2 b-11-p-3
0 b-0-p-0
1 b-15-p-9
2 g-6
0 b-0-p-5
1 b-10-p-13
2 b-5-p-1
0 b-6-p-8
1 b-15-p-11
2 b-10-p-9
0 b-7-p-6
1 b-14-p-2
2 b-8-p-3
0 b-13-p-14
1 b-8-p-10
2 b-8-p-5
0 b-6-p-5
1 b-1-p-10
2 b-8-p-9
0 b-11-p-8
1 b-10-p-8
waypoints
0 b-0-p-5 b-1-p-1 b-5-p-10
1 b-9-p-11 b-0-p-13 b-15-p-11
2 b-3-p-14 b-11-p-1 b-9-p-1
3 b-6-p-8 b-1-p-12 b-3-p-14
4 b-9-p-2 b-10-p-13 b-1-p-11
5 b-12-p-2 b-4-p-5 b-14-p-8
6 g-15 b-3-p-8 b-5-p-8
7 b-6-p-5 b-10-p-3 b-2-p-9
8 b-15-p-14 b-0-p-0 b-3-p-6
9 b-2-p-6 g-14 g-16
10 b-14-p-8 g-8 b-14-p-1
11 b-6-p-11 b-4-p-13 b-13-p-10
12 b-12-p-3 b-9-p-7 b-12-p-9
13 b-9-p-11 b-4-p-3 b-6-p-1
14 b-11-p-12 b-10-p-0 b-2-p-1
15 b-6-p-0 b-3-p-6 g-8
16 b-6-p-0 b-13-p-3 b-5-p-3
17 b-1-p-7 g-8 b-10-p-0
18 b-7-p-8 b-8-p-4 b-2-p-10
19 b-9-p-7 b-7-p-3 b-2-p-8
20 b-0-p-8 b-14-p-2 b-8-p-4
21 b-4-p-11 b-1-p-12 b-14-p-4
22 g-12 b-2-p-7 b-14-p-4
23 b-0-p-4 b-1-p-13 b-14-p-6
24 b-3-p-0 g-1 b-10-p-8
25 b-1-p-10 b-3-p-5 b-0-p-6
26 b-14-p-7 b-14-p-12 b-0-p-6
27 b-10-p-4 b-3-p-11 g-4
28 g-3 b-5-p-6 b-14-p-10
29 b-9-p-12 b-3-p-13 b-2-p-7
30 b-5-p-14 b-2-p-3 g-10
31 b-0-p-7 b-7-p-10 b-0-p-11
32 b-9-p-1 g-16 b-6-p-0
33 b-6-p-3 g-5 b-4-p-0
34 b-15-p-13 b-10-p-14 b-9-p-7