version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 g-3
1 b-10-p-5
2 b-14-p-1
3 b-11-p-4
4 b-5-p-2
5 g-5
6 b-6-p-8
7 b-4-p-13
8 b-5-p-3
9 b-9-p-10
10 b-3-p-5
11 b-9-p-14
12 b-9-p-7
13 b-5-p-7
14 b-14-p-8
15 b-6-p-11
16 b-3-p-0
17 b-12-p-4
18 b-15-p-6
19 b-0-p-9
20 b-5-p-10
21 b-8-p-4
22 b-5-p-12
23 b-2-p-9
24 b-12-p-9
25 g-14
26 b-10-p-2
27 b-2-p-0
28 b-15-p-11
29 b-10-p-6
30 b-5-p-1
31 b-7-p-7
32 b-6-p-14
33 b-9-p-6
34 g-16
goals
0 b-9-p-10
1 b-14-p-10
2 g-6
0 b-7-p-2
1 b-1-p-9
2 b-13-p-0
0 b-4-p-1
1 b-1-p-4
2 b-5-p-12
0 b-0-p-3
1 b-1-p-1
2 b-14-p-12
0 b-14-p-11
1 b-3-p-14
2 b-11-p-10
0 b-3-p-8
1 b-7-p-6
2 b-11-p-11
0 b-3-p-2
1 b-12-p-4
2 b-5-p-2
0 b-3-p-1
1 b-9-p-5
2 g-9
0 b-14-p-0
1 g-7
2 b-6-p-14
0 g-11
1 g-4
2 b-10-p-0
0 b-9-p-2
1 b-4-p-8
2 b-3-p-10
0 b-8-p-13
1 g-10
waypoints
0 b-9-p-2 b-10-p-3 b-2-p-13
1 b-2-p-9 b-5-p-0 b-4-p-6
2 b-5-p-1 b-15-p-10 b-10-p-9
3 b-5-p-13 b-1-p-4 b-6-p-6
4 b-9-p-10 b-6-p-7 b-12-p-3
5 b-0-p-7 b-7-p-3 b-9-p-0
6 b-2-p-9 b-11-p-14 b-15-p-14
7 b-10-p-5 b-3-p-14 b-12-p-14
8 b-8-p-11 b-1-p-8 b-9-p-8
9 b-2-p-2 g-14 b-3-p-8
10 b-2-p-9 g-8 b-0-p-14
11 g-1 b-13-p-1 b-5-p-5
12 b-0-p-5 b-15-p-6 b-15-p-13
13 b-2-p-10 b-10-p-10 b-11-p-1
14 b-11-p-13 b-15-p-14 g-6
15 b-11-p-2 b-5-p-0 b-10-p-2
16 b-10-p-4 b-8-p-5 b-8-p-6
17 b-3-p-11 b-14-p-2 b-15-p-2
18 g-14 b-14-p-4 b-0-p-12
19 b-2-p-11 b-3-p-4 b-8-p-11
20 b-7-p-6 b-5-p-0 b-13-p-1
21 b-1-p-5 b-0-p-2 g-12
22 b-5-p-8 b-12-p-7 b-10-p-13
23 b-1-p-13 b-5-p-8 b-1-p-11
24 b-13-p-7 b-7-p-0 b-6-p-13
25 b-10-p-13 b-7-p-9 b-1-p-3
26 b-11-p-9 b-0-p-1 b-8-p-11
27 b-14-p-6 g-1 b-14-p-14
28 b-11-p-12 b-8-p-10 g-6
29 b-15-p-7 b-1-p-3 b-10-p-7
30 b-7-p-4 b-11-p-5 b-4-p-11
31 b-1-p-5 b-0-p-14 b-5-p-1
32 b-5-p-6 b-0-p-4 b-11-p-4
33 b-7-p-14 b-4-p-7 b-4-p-6
34 b-10-p-4 b-2-p-14 b-10-p-11