version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-9-p-1
1 b-1-p-3
2 b-0-p-4
3 b-6-p-0
4 b-9-p-4
5 b-3-p-7
6 b-9-p-3
7 b-4-p-10
8 b-10-p-12
9 b-13-p-8
10 b-3-p-9
11 b-6-p-12
12 b-5-p-1
13 b-10-p-0
14 b-0-p-3
15 b-12-p-14
16 b-9-p-5
17 b-5-p-13
18 b-13-p-3
19 b-3-p-10
20 b-15-p-1
21 b-1-p-9
22 b-10-p-6
23 b-4-p-6
24 b-15-p-3
25 b-2-p-5
26 b-10-p-1
27 b-4-p-11
28 b-2-p-4
29 b-9-p-11
30 b-1-p-13
31 b-12-p-6
32 b-0-p-11
33 b-12-p-1
34 b-2-p-0
goals
0 b-14-p-3
1 g-3
2 b-1-p-5
0 b-7-p-5
1 b-0-p-1
2 b-2-p-12
0 b-5-p-8
1 g-6
2 b-3-p-12
0 b-0-p-10
1 b-1-p-3
2 b-13-p-1
0 b-3-p-13
1 b-4-p-10
2 b-1-p-11
0 b-3-p-8
1 g-4
2 b-10-p-3
0 b-3-p-2
1 b-9-p-3
2 g-5
0 b-15-p-6
1 b-0-p-2
2 b-6-p-13
0 b-7-p-14
1 b-0-p-11
2 b-15-p-0
0 b-9-p-14
1 b-13-p-8
2 b-11-p-5
0 b-13-p-2
1 b-9-p-1
2 b-1-p-14
0 b-6-p-5
1 b-5-p-0
waypoints
0 b-7-p-12 b-3-p-11 b-0-p-11
1 b-5-p-4 b-1-p-0 b-9-p-2
2 b-5-p-13 b-5-p-9 b-4-p-8
3 b-11-p-0 b-3-p-0 b-6-p-12
4 b-8-p-12 b-7-p-2 b-7-p-5
5 b-15-p-8 b-12-p-3 b-2-p-1
6 b-1-p-5 g-15 b-9-p-0
7 b-2-p-14 b-3-p-10 b-6-p-4
8 b-6-p-11 b-1-p-5 b-2-p-13
9 g-6 b-8-p-11 b-15-p-12
10 b-1-p-13 b-14-p-0 b-7-p-3
11 b-9-p-7 b-7-p-5 b-7-p-7
12 b-1-p-11 b-13-p-13 b-2-p-5
13 b-7-p-11 b-8-p-10 b-3-p-6
14 b-11-p-1 b-4-p-2 b-3-p-0
15 b-8-p-8 b-9-p-13 b-10-p-10
16 b-7-p-8 b-10-p-3 b-13-p-6
17 b-12-p-14 b-9-p-0 b-0-p-14
18 b-8-p-4 b-12-p-14 b-2-p-8
19 b-9-p-11 b-9-p-0 b-12-p-5
20 b-4-p-7 b-4-p-6 b-4-p-8
21 b-3-p-3 b-3-p-11 b-12-p-7
22 g-10 g-4 b-0-p-13
23 b-15-p-8 b-15-p-2 b-13-p-6
24 b-4-p-2 b-1-p-3 b-10-p-6
25 b-13-p-4 b-11-p-13 b-15-p-0
26 b-6-p-13 b-13-p-11 b-7-p-14
27 b-8-p-14 b-3-p-14 b-10-p-7
28 b-3-p-2 b-1-p-3 b-11-p-9
29 b-7-p-5 b-1-p-3 g-14
30 b-5-p-11 b-2-p-2 b-11-p-3
31 b-4-p-11 b-8-p-11 b-13-p-14
32 b-8-p-11 b-6-p-4 b-6-p-9
33 b-12-p-11 b-0-p-13 g-16
34 b-5-p-9 b-2-p-5 b-14-p-9