version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-1-p-4
1 b-7-p-2
2 b-0-p-4
3 b-3-p-10
4 b-8-p-8
5 b-10-p-11
6 b-4-p-9
7 b-15-p-5
8 b-4-p-8
9 b-13-p-4
10 b-5-p-8
11 b-8-p-5
12 b-6-p-10
13 b-15-p-12
14 b-14-p-7
15 b-6-p-5
16 b-3-p-12
17 b-10-p-12
18 b-5-p-3
19 b-10-p-6
20 b-14-p-4
21 b-9-p-14
22 b-5-p-10
23 b-14-p-14
24 b-4-p-1
25 b-2-p-6
26 b-13-p-6
27 b-13-p-11
28 b-12-p-14
29 b-10-p-4
30 b-13-p-3
31 b-11-p-2
32 b-14-p-3
33 b-12-p-2
34 b-5-p-7
goals
0 b-8-p-1
1 b-10-p-1
2 g-11
0 b-10-p-5
1 b-5-p-0
2 b-12-p-13
0 b-4-p-10
1 b-11-p-4
2 b-9-p-3
0 b-0-p-14
1 b-14-p-10
2 b-2-p-6
0 b-4-p-1
1 b-3-p-12
2 b-8-p-13
0 b-6-p-13
1 b-8-p-2
2 b-9-p-14
0 b-14-p-14
1 b-13-p-2
2 b-1-p-14
0 b-13-p-0
1 b-9-p-1
2 b-0-p-7
0 b-3-p-9
1 b-4-p-8
2 b-15-p-12
0 b-9-p-10
1 b-0-p-8
2 b-5-p-5
0 b-14-p-4
1 b-11-p-1
2 b-4-p-2
0 b-6-p-5
1 b-15-p-9
waypoints
0 b-13-p-7 b-13-p-3 g-15
1 b-5-p-3 b-0-p-11 b-3-p-2
2 b-12-p-0 g-3 b-9-p-1
3 b-12-p-3 b-14-p-4 b-7-p-7
4 b-10-p-1 b-5-p-10 b-0-p-2
5 b-5-p-3 b-7-p-12 b-3-p-8
6 b-6-p-1 b-5-p-10 g-16
7 b-3-p-14 b-3-p-5 b-0-p-11
8 b-13-p-8 b-2-p-4 b-13-p-1
9 b-15-p-11 b-11-p-9 b-0-p-5
10 b-14-p-9 b-7-p-12 g-11
11 b-12-p-3 b-14-p-12 b-8-p-10
12 b-4-p-5 b-3-p-0 b-5-p-7
13 b-12-p-6 g-15 b-0-p-13
14 b-1-p-11 b-3-p-10 b-10-p-11
15 b-11-p-8 b-9-p-4 b-3-p-0
16 g-10 b-2-p-8 b-10-p-1
17 b-13-p-6 b-7-p-3 b-13-p-9
18 b-6-p-4 b-3-p-8 b-15-p-11
19 g-15 b-11-p-1 b-0-p-6
20 b-4-p-2 b-14-p-1 b-13-p-12
21 b-1-p-14 b-2-p-7 g-5
22 b-8-p-1 b-11-p-7 b-6-p-11
23 b-15-p-7 g-10 b-5-p-4
24 b-9-p-3 b-4-p-2 b-9-p-4
25 b-10-p-5 g-2 b-8-p-10
26 b-3-p-11 b-14-p-12 b-13-p-2
27 b-6-p-11 b-1-p-10 b-2-p-8
28 b-3-p-0 b-6-p-3 b-1-p-10
29 b-2-p-11 b-9-p-10 b-4-p-12
30 b-9-p-5 b-10-p-14 b-10-p-11
31 g-2 b-15-p-11 b-2-p-12
32 b-10-p-14 b-12-p-4 b-4-p-3
33 b-13-p-2 b-9-p-8 b-2-p-8
34 b-13-p-14 b-6-p-6 b-6-p-12