version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 g-9
1 b-14-p-4
2 b-12-p-1
3 b-15-p-3
4 b-7-p-11
5 b-0-p-12
6 g-2
7 b-4-p-0
8 b-4-p-3
9 b-5-p-5
10 b-11-p-7
11 b-0-p-11
12 b-8-p-9
13 b-0-p-13
14 b-11-p-0
15 b-12-p-12
16 b-5-p-3
17 b-7-p-14
18 b-2-p-12
19 b-1-p-0
20 b-11-p-12
21 b-12-p-13
22 g-11
23 b-4-p-4
24 b-2-p-0
25 b-12-p-3
26 b-11-p-5
27 b-4-p-2
28 b-12-p-6
29 b-5-p-13
30 b-14-p-13
31 b-1-p-9
32 b-11-p-3
33 b-0-p-6
34 b-8-p-1
goals
0 b-0-p-13
1 b-5-p-9
2 b-12-p-11
0 b-13-p-6
1 b-6-p-0
2 b-7-p-5
0 b-12-p-1
1 b-6-p-14
2 b-7-p-8
0 b-6-p-8
1 b-4-p-6
2 b-10-p-3
0 b-13-p-11
1 b-14-p-1
2 b-13-p-3
0 b-8-p-9
1 b-10-p-2
2 b-2-p-8
0 b-2-p-0
1 b-2-p-13
2 b-2-p-1
0 b-15-p-2
1 b-3-p-14
2 b-5-p-8
0 g-5
1 b-5-p-4
2 b-14-p-14
0 b-4-p-0
1 b-5-p-7
2 b-8-p-8
0 b-1-p-12
1 b-1-p-5
2 b-11-p-0
0 b-9-p-6
1 b-9-p-3
waypoints
0 b-3-p-0 b-10-p-3 b-10-p-12
1 b-4-p-1 b-3-p-4 b-9-p-3
2 b-0-p-9 g-4 b-2-p-4
3 b-11-p-7 b-4-p-6 b-11-p-0
4 b-6-p-7 g-9 b-10-p-5
5 b-11-p-5 b-6-p-12 b-15-p-1
6 b-6-p-12 b-1-p-5 b-7-p-8
7 b-10-p-8 b-8-p-5 b-3-p-14
8 b-6-p-6 b-8-p-14 b-1-p-11
9 b-13-p-4 b-13-p-1 b-4-p-9
10 b-9-p-9 b-7-p-8 b-15-p-14
11 b-14-p-12 b-15-p-12 b-1-p-3
12 b-10-p-2 b-9-p-0 g-14
13 b-12-p-12 b-9-p-8 b-7-p-14
14 b-10-p-11 b-6-p-5 b-10-p-5
15 b-4-p-10 g-1 b-7-p-10
16 b-2-p-12 b-5-p-14 b-9-p-11
17 b-8-p-13 b-0-p-9 b-4-p-13
18 b-11-p-13 b-8-p-1 b-1-p-11
19 g-6 b-15-p-3 b-8-p-0
20 b-13-p-3 b-3-p-3 b-12-p-11
21 b-14-p-9 b-5-p-1 b-2-p-10
22 b-14-p-14 g-11 b-4-p-12
23 b-12-p-9 b-5-p-12 b-10-p-5
24 b-7-p-11 b-8-p-0 b-7-p-6
25 b-1-p-9 b-9-p-9 b-4-p-7
26 b-3-p-10 b-1-p-8 b-11-p-9
27 b-7-p-7 b-13-p-9 b-5-p-4
28 b-0-p-5 b-10-p-3 b-5-p-12
29 b-10-p-4 b-11-p-1 b-5-p-5
30 g-6 b-0-p-7 b-12-p-11
31 b-12-p-0 b-15-p-14 b-9-p-3
32 b-7-p-3 b-11-p-14 b-11-p-9
33 b-15-p-1 b-13-p-3 b-11-p-7
34 b-7-p-5 b-4-p-1 b-15-p-4