version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-13-p-6
1 b-5-p-13
2 g-9
3 b-5-p-11
4 b-13-p-0
5 b-4-p-6
6 b-5-p-8
7 g-11
8 b-3-p-3
9 b-7-p-4
10 b-0-p-7
11 b-11-p-9
12 b-11-p-3
13 b-14-p-0
14 g-6
15 g-10
16 b-12-p-8
17 b-1-p-0
18 b-9-p-7
19 b-5-p-6
20 b-12-p-14
21 b-1-p-4
22 b-8-p-13
23 b-1-p-8
24 b-0-p-0
25 g-8
26 b-1-p-11
27 b-3-p-11
28 b-11-p-10
29 b-4-p-5
30 b-13-p-9
31 b-5-p-3
32 b-7-p-12
33 b-15-p-2
34 b-1-p-13
goals
0 b-11-p-5
1 b-4-p-9
2 b-11-p-14
0 b-11-p-1
1 b-13-p-4
2 g-11
0 b-4-p-4
1 b-10-p-4
2 b-0-p-9
0 g-3
1 b-10-p-3
2 g-5
0 b-11-p-11
1 b-9-p-3
2 b-0-p-7
0 b-14-p-4
1 b-4-p-2
2 b-3-p-11
0 b-11-p-3
1 b-13-p-0
2 b-0-p-8
0 b-15-p-4
1 b-15-p-3
2 b-7-p-12
0 b-15-p-10
1 b-13-p-5
2 b-13-p-11
0 b-14-p-6
1 b-13-p-6
2 b-7-p-10
0 g-6
1 b-6-p-11
2 b-9-p-14
0 b-9-p-10
1 b-15-p-0
waypoints
0 b-13-p-3 b-15-p-8 b-15-p-9
1 b-7-p-0 b-3-p-3 b-14-p-13
2 b-9-p-0 b-1-p-12 b-4-p-9
3 b-6-p-6 b-6-p-13 b-13-p-5
4 b-8-p-11 b-7-p-14 b-10-p-5
5 b-1-p-12 b-13-p-6 b-6-p-11
6 b-6-p-14 b-7-p-11 b-4-p-8
7 b-6-p-5 b-15-p-10 b-6-p-6
8 b-7-p-6 b-2-p-13 b-9-p-0
9 b-10-p-10 b-13-p-13 b-10-p-8
10 b-11-p-8 b-4-p-5 b-12-p-1
11 b-1-p-0 b-14-p-12 b-12-p-2
12 b-1-p-6 b-9-p-7 b-3-p-4
13 b-9-p-1 b-10-p-6 b-6-p-5
14 b-2-p-10 b-2-p-6 b-10-p-10
15 b-9-p-13 b-8-p-12 b-13-p-0
16 b-5-p-12 b-9-p-11 b-11-p-5
17 b-12-p-10 b-10-p-9 b-15-p-9
18 b-6-p-6 b-9-p-0 b-6-p-1
19 b-5-p-7 b-0-p-12 b-8-p-14
20 b-13-p-7 g-6 b-10-p-14
21 b-8-p-0 b-8-p-2 b-14-p-13
22 b-10-p-4 b-12-p-11 g-12
23 b-11-p-10 b-8-p-3 b-15-p-2
24 b-6-p-2 b-11-p-7 b-12-p-2
25 b-8-p-9 b-11-p-0 b-0-p-9
26 b-3-p-7 b-0-p-5 b-15-p-11
27 b-12-p-0 b-9-p-4 g-7
28 b-15-p-14 b-13-p-11 b-8-p-4
29 b-14-p-5 b-14-p-12 b-11-p-6
30 b-9-p-9 b-5-p-3 b-12-p-6
31 b-7-p-8 b-0-p-12 b-4-p-3
32 b-15-p-8 b-6-p-0 g-14
33 b-1-p-1 b-13-p-11 g-3
34 b-9-p-2 b-1-p-2 b-4-p-4