version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-7-p-10
1 b-2-p-13
2 b-3-p-11
3 g-6
4 b-3-p-4
5 b-14-p-6
6 b-13-p-0
7 b-2-p-2
8 b-3-p-14
9 b-5-p-13
10 b-13-p-11
11 b-14-p-2
12 b-12-p-0
13 b-6-p-7
14 b-1-p-3
15 g-15
16 b-14-p-5
17 b-7-p-4
18 b-15-p-12
19 b-4-p-14
20 b-2-p-11
21 g-10
22 b-11-p-8
23 b-13-p-12
24 b-0-p-10
25 g-2
26 b-9-p-5
27 b-10-p-13
28 b-15-p-10
29 b-3-p-5
30 g-7
31 b-5-p-10
32 b-15-p-6
33 b-1-p-14
34 b-15-p-13
goals
0 b-10-p-6
1 b-3-p-3
2 b-13-p-9
0 g-16
1 b-12-p-0
2 b-0-p-5
0 b-0-p-12
1 b-2-p-1
2 b-1-p-1
0 b-15-p-9
1 b-1-p-8
2 b-15-p-0
0 b-11-p-10
1 b-0-p-3
2 b-14-p-10
0 b-5-p-3
1 b-0-p-13
2 b-3-p-6
0 b-2-p-5
1 b-11-p-2
2 b-15-p-8
0 b-5-p-2
1 g-6
2 b-15-p-4
0 b-6-p-11
1 b-5-p-7
2 b-3-p-8
0 g-5
1 b-15-p-6
2 b-12-p-12
0 g-2
1 b-10-p-13
2 b-15-p-10
0 b-5-p-8
1 b-7-p-10
waypoints
0 b-14-p-8 b-10-p-6 b-1-p-13
1 b-3-p-2 b-4-p-12 b-0-p-9
2 b-12-p-7 b-8-p-9 b-15-p-11
3 b-4-p-5 b-5-p-14 b-6-p-4
4 b-6-p-0 b-14-p-12 b-9-p-12
5 b-3-p-9 b-4-p-6 b-15-p-3
6 b-8-p-9 b-14-p-4 b-0-p-2
7 g-11 b-10-p-12 b-0-p-8
8 b-9-p-6 g-13 b-6-p-2
9 b-8-p-12 b-15-p-11 b-11-p-10
10 g-2 b-9-p-14 b-12-p-14
11 g-3 b-2-p-13 b-1-p-5
12 b-4-p-12 b-0-p-2 b-8-p-8
13 b-4-p-14 b-7-p-0 g-11
14 b-10-p-10 b-9-p-14 b-14-p-7
15 g-3 b-4-p-3 b-6-p-11
16 b-6-p-2 b-13-p-7 b-14-p-14
17 b-1-p-13 b-7-p-9 b-2-p-12
18 b-6-p-9 b-12-p-5 b-7-p-9
19 b-4-p-14 b-12-p-13 b-4-p-5
20 b-4-p-0 b-11-p-12 b-6-p-13
21 b-0-p-9 b-7-p-8 b-15-p-14
22 b-6-p-9 b-3-p-3 b-3-p-0
23 b-11-p-7 b-4-p-8 b-9-p-9
24 b-9-p-10 b-7-p-1 b-0-p-0
25 b-9-p-0 b-11-p-12 b-1-p-13
26 b-8-p-11 b-15-p-5 b-3-p-13
27 b-0-p-2 b-10-p-12 b-8-p-9
28 b-1-p-1 b-2-p-5 b-6-p-9
29 b-5-p-5 b-9-p-9 b-7-p-4
30 b-11-p-10 b-7-p-14 b-8-p-3
31 b-4-p-7 b-8-p-8 b-9-p-1
32 b-4-p-8 b-0-p-1 g-2
33 b-14-p-0 b-12-p-1 b-2-p-10
34 b-5-p-4 b-5-p-12 b-14-p-11