version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-10-p-13
1 b-0-p-4
2 b-10-p-11
3 b-12-p-7
4 b-8-p-13
5 b-9-p-1
6 b-5-p-11
7 g-9
8 b-9-p-14
9 b-4-p-8
10 b-15-p-13
11 b-5-p-3
12 b-14-p-3
13 b-12-p-2
14 b-13-p-5
15 b-6-p-14
16 b-4-p-14
17 b-10-p-0
18 b-5-p-1
19 b-1-p-11
20 b-0-p-12
21 b-0-p-14
22 b-3-p-7
23 b-15-p-9
24 b-2-p-4
25 b-7-p-12
26 b-11-p-5
27 b-3-p-3
28 b-6-p-9
29 b-6-p-5
30 b-2-p-0
31 b-11-p-14
32 g-12
33 b-14-p-0
34 b-5-p-0
goals
0 b-12-p-3
1 b-14-p-7
2 b-7-p-10
0 b-5-p-13
1 b-14-p-8
2 g-6
0 b-9-p-8
1 b-6-p-7
2 b-2-p-12
0 b-7-p-11
1 b-0-p-0
2 b-14-p-10
0 g-5
1 b-1-p-10
2 b-10-p-8
0 b-10-p-0
1 b-11-p-11
2 b-12-p-9
0 b-1-p-9
1 b-15-p-8
2 b-9-p-3
0 b-4-p-11
1 b-9-p-10
2 b-8-p-9
0 b-6-p-2
1 b-12-p-11
2 b-4-p-2
0 b-15-p-7
1 b-15-p-13
2 b-9-p-2
0 b-10-p-11
1 b-4-p-10
2 b-6-p-3
0 b-8-p-8
1 b-10-p-10
waypoints
0 b-3-p-4 b-13-p-12 b-3-p-12
1 g-9 b-8-p-14 g-4
2 b-10-p-3 b-1-p-3 b-5-p-10
3 b-0-p-3 b-14-p-0 b-7-p-10
4 b-12-p-14 b-5-p-8 b-2-p-4
5 b-3-p-11 b-12-p-13 b-10-p-5
6 b-15-p-13 b-8-p-6 b-9-p-3
7 b-5-p-7 b-1-p-0 b-13-p-1
8 b-9-p-12 b-14-p-13 b-9-p-7
9 b-1-p-11 b-8-p-1 b-12-p-5
10 b-9-p-9 b-5-p-11 b-9-p-10
11 b-14-p-10 g-11 b-15-p-1
12 b-13-p-7 b-7-p-12 b-6-p-2
13 b-14-p-0 b-14-p-2 b-4-p-12
14 b-4-p-13 b-14-p-12 b-6-p-13
15 b-13-p-14 b-11-p-13 b-1-p-14
16 b-12-p-12 b-7-p-1 b-12-p-13
17 b-4-p-8 b-7-p-13 b-10-p-3
18 b-15-p-0 b-14-p-7 b-1-p-2
19 b-8-p-5 b-1-p-7 b-11-p-13
20 b-4-p-12 g-11 b-6-p-14
21 b-5-p-2 b-10-p-7 b-11-p-10
22 b-13-p-11 b-1-p-5 b-11-p-10
23 b-6-p-2 b-15-p-10 b-14-p-4
24 b-1-p-2 b-11-p-7 b-5-p-5
25 b-4-p-2 b-4-p-6 b-13-p-6
26 b-15-p-6 b-1-p-0 b-1-p-7
27 b-2-p-5 b-2-p-2 b-13-p-4
28 b-3-p-8 b-13-p-10 b-10-p-4
29 b-13-p-14 b-2-p-8 b-12-p-14
30 b-12-p-14 b-13-p-5 b-3-p-8
31 b-3-p-2 b-10-p-2 b-8-p-1
32 b-7-p-6 g-11 b-3-p-0
33 b-14-p-11 b-9-p-10 b-14-p-3
34 b-13-p-14 b-15-p-0 g-2