version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-1-p-0
1 b-11-p-0
2 b-10-p-1
3 b-12-p-6
4 b-10-p-5
5 b-4-p-0
6 b-0-p-4
7 b-5-p-5
8 b-11-p-11
9 b-2-p-2
10 g-5
11 b-11-p-6
12 b-11-p-5
13 b-4-p-9
14 b-0-p-10
15 b-11-p-3
16 b-10-p-0
17 b-12-p-10
18 g-2
19 b-8-p-12
20 b-3-p-4
21 b-8-p-8
22 b-14-p-3
23 b-3-p-12
24 b-15-p-1
25 b-8-p-6
26 b-6-p-2
27 b-13-p-0
28 b-1-p-12
29 g-15
30 b-2-p-8
31 b-13-p-8
32 b-13-p-6
33 b-8-p-14
34 b-9-p-9
goals
0 b-4-p-6
1 b-9-p-1
2 b-3-p-5
0 b-13-p-9
1 b-13-p-4
2 b-4-p-3
0 b-13-p-10
1 b-10-p-13
2 b-11-p-8
0 b-8-p-4
1 b-8-p-0
2 b-7-p-2
0 b-11-p-5
1 b-13-p-6
2 b-7-p-5
0 b-2-p-0
1 b-0-p-7
2 b-15-p-1
0 b-4-p-10
1 b-8-p-12
2 b-2-p-13
0 b-11-p-10
1 g-4
2 b-3-p-14
0 b-14-p-0
1 b-2-p-11
2 b-8-p-13
0 b-14-p-3
1 b-6-p-2
2 b-1-p-14
0 b-12-p-2
1 b-10-p-4
2 b-9-p-7
0 b-4-p-11
1 b-13-p-0
waypoints
0 b-6-p-0 b-12-p-0 b-9-p-13
1 g-13 b-0-p-3 b-0-p-0
2 b-7-p-13 b-9-p-1 b-1-p-1
3 b-5-p-1 g-12 b-12-p-5
4 b-14-p-1 b-8-p-8 b-10-p-10
5 b-4-p-11 b-14-p-5 b-1-p-7
6 b-11-p-13 b-1-p-8 b-11-p-3
7 b-3-p-6 b-8-p-7 b-1-p-3
8 b-1-p-3 g-15 b-4-p-14
9 b-2-p-3 b-4-p-5 b-1-p-1
10 b-5-p-3 b-15-p-14 b-5-p-9
11 b-13-p-11 b-9-p-11 b-3-p-13
12 b-10-p-5 b-6-p-6 b-6-p-12
13 b-13-p-0 b-3-p-10 b-7-p-10
14 b-13-p-9 b-4-p-7 b-7-p-4
15 b-14-p-0 b-10-p-6 b-9-p-14
16 b-13-p-3 b-11-p-2 b-6-p-9
17 b-6-p-9 b-8-p-7 b-13-p-13
18 b-6-p-2 b-13-p-4 b-11-p-1
19 b-9-p-13 b-5-p-2 b-5-p-9
20 b-6-p-12 b-1-p-4 b-13-p-14
21 b-4-p-6 b-4-p-11 b-6-p-5
22 b-4-p-11 b-9-p-11 b-4-p-12
23 b-15-p-3 b-10-p-13 b-1-p-11
24 b-10-p-13 g-8 b-13-p-8
25 b-7-p-4 b-14-p-6 b-0-p-4
26 b-12-p-5 b-4-p-3 g-6
27 b-7-p-1 b-1-p-9 b-8-p-7
28 b-13-p-3 b-11-p-7 b-5-p-8
29 b-9-p-13 b-6-p-3 b-12-p-6
30 b-0-p-5 b-3-p-4 b-3-p-3
31 g-16 b-14-p-2 b-8-p-11
32 b-12-p-7 b-10-p-10 b-4-p-0
33 b-2-p-7 b-1-p-0 b-0-p-2
34 b-12-p-9 b-8-p-4 b-15-p-6