version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-8-p-5
1 b-11-p-13
2 b-15-p-7
3 b-2-p-0
4 g-14
5 b-2-p-8
6 b-7-p-3
7 b-14-p-1
8 b-10-p-6
9 b-0-p-14
10 b-9-p-10
11 b-3-p-14
12 b-12-p-10
13 b-0-p-12
14 b-13-p-11
15 b-12-p-9
16 b-13-p-7
17 b-5-p-5
18 b-8-p-11
19 b-13-p-14
20 b-4-p-12
21 b-5-p-4
22 b-10-p-3
23 b-13-p-1
24 b-1-p-10
25 b-4-p-4
26 b-13-p-13
27 b-4-p-11
28 b-1-p-9
29 b-6-p-5
30 b-1-p-4
31 b-10-p-9
32 b-4-p-0
33 b-9-p-3
34 g-11
35 b-15-p-9
goals
0 b-13-p-0
1 b-7-p-7
2 b-13-p-3
0 b-1-p-6
1 b-0-p-9
2 b-10-p-12
0 b-3-p-2
1 b-1-p-11
2 b-10-p-1
0 b-4-p-4
1 b-10-p-4
2 b-14-p-3
0 b-10-p-9
1 b-5-p-3
2 b-14-p-12
0 b-0-p-4
1 b-8-p-14
2 b-11-p-9
0 b-8-p-6
1 b-8-p-3
2 b-6-p-2
0 b-0-p-8
1 b-3-p-0
2 b-12-p-14
0 b-8-p-12
1 b-11-p-5
2 b-5-p-0
0 b-9-p-13
1 b-9-p-6
2 b-14-p-6
0 b-3-p-3
1 b-13-p-2
2 b-12-p-7
0 b-15-p-2
1 b-4-p-13
2 b-15-p-10
waypoints
0 b-12-p-8 b-10-p-5 b-3-p-9
1 b-1-p-5 b-11-p-3 b-11-p-2
2 b-8-p-10 b-15-p-11 b-6-p-2
3 b-4-p-14 b-13-p-3 b-11-p-12
4 b-12-p-5 b-15-p-5 g-13
5 b-1-p-3 b-6-p-10 b-6-p-14
6 b-12-p-1 b-13-p-7 b-13-p-11
7 b-8-p-3 b-9-p-2 b-12-p-7
8 g-12 b-2-p-4 b-2-p-13
9 b-8-p-8 g-14 b-11-p-5
10 b-10-p-1 b-1-p-3 b-12-p-11
11 b-9-p-10 b-5-p-12 b-7-p-7
12 b-14-p-6 b-11-p-3 g-11
13 b-10-p-13 b-8-p-4 b-5-p-13
14 b-8-p-11 b-6-p-8 b-5-p-3
15 b-6-p-1 b-15-p-0 b-11-p-7
16 b-15-p-12 g-5 b-4-p-11
17 b-5-p-11 b-8-p-7 b-12-p-9
18 g-5 b-0-p-4 b-1-p-13
19 g-8 b-13-p-3 b-9-p-12
20 b-2-p-3 b-13-p-5 b-2-p-6
21 b-14-p-1 b-0-p-6 b-0-p-10
22 b-2-p-3 g-1 b-15-p-10
23 b-5-p-4 b-6-p-12 b-7-p-11
24 b-12-p-10 b-6-p-6 b-3-p-12
25 b-9-p-5 b-7-p-4 b-2-p-12
26 b-10-p-14 b-4-p-5 b-2-p-6
27 g-1 g-6 b-2-p-12
28 b-8-p-3 b-15-p-11 b-8-p-13
29 b-4-p-9 b-1-p-5 b-7-p-2
30 b-5-p-3 b-7-p-1 b-14-p-8
31 b-4-p-11 b-12-p-0 b-5-p-13
32 b-10-p-12 b-15-p-7 b-5-p-2
33 b-8-p-0 b-12-p-10 b-10-p-7
34 b-5-p-7 b-3-p-2 g-16
35 b-15-p-12 b-0-p-4 b-1-p-13