version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-15-p-10
1 b-13-p-12
2 b-14-p-4
3 b-10-p-8
4 b-7-p-11
5 b-4-p-9
6 b-8-p-8
7 b-15-p-11
8 b-6-p-8
9 b-8-p-7
10 b-3-p-8
11 b-14-p-0
12 b-14-p-5
13 b-14-p-2
14 b-1-p-13
15 b-5-p-3
16 b-11-p-10
17 b-3-p-2
18 b-12-p-14
19 b-15-p-7
20 b-12-p-5
21 b-15-p-6
22 b-15-p-2
23 b-14-p-12
24 b-4-p-5
25 b-10-p-13
26 b-10-p-9
27 b-9-p-1
28 b-5-p-10
29 b-1-p-12
30 g-6
31 b-7-p-12
32 b-6-p-12
33 b-13-p-2
34 b-2-p-10
35 b-8-p-5
goals
0 b-12-p-7
1 b-0-p-3
2 b-15-p-4
0 b-5-p-12
1 b-2-p-2
2 b-15-p-6
0 b-6-p-12
1 b-14-p-10
2 g-5
0 b-3-p-12
1 b-12-p-9
2 b-13-p-14
0 b-2-p-5
1 b-0-p-8
2 b-4-p-9
0 b-11-p-11
1 b-15-p-11
2 g-11
0 b-10-p-6
1 b-12-p-8
2 b-6-p-14
0 b-9-p-13
1 b-2-p-6
2 b-7-p-5
0 b-15-p-10
1 b-11-p-2
2 b-14-p-14
0 b-13-p-0
1 b-1-p-10
2 b-5-p-1
0 b-1-p-6
1 b-3-p-0
2 b-10-p-13
0 b-11-p-9
1 b-4-p-11
2 g-2
waypoints
0 b-10-p-1 b-11-p-12 b-14-p-10
1 b-7-p-1 b-0-p-0 b-9-p-13
2 b-4-p-10 b-11-p-9 b-1-p-14
3 b-14-p-9 b-1-p-2 b-10-p-11
4 b-3-p-12 b-4-p-14 b-10-p-5
5 b-4-p-1 g-7 b-8-p-7
6 b-14-p-4 b-10-p-5 b-9-p-5
7 b-10-p-14 b-12-p-14 b-8-p-14
8 b-9-p-13 b-3-p-11 g-5
9 b-14-p-9 b-1-p-11 b-7-p-1
10 b-7-p-10 b-7-p-12 b-3-p-8
11 b-0-p-4 b-14-p-5 b-3-p-8
12 b-11-p-7 b-8-p-10 b-12-p-9
13 b-0-p-3 b-9-p-3 b-10-p-10
14 b-14-p-14 b-14-p-9 b-14-p-12
15 b-12-p-3 b-4-p-2 b-4-p-9
16 b-12-p-9 b-4-p-9 b-7-p-5
17 b-0-p-11 b-13-p-14 b-10-p-5
18 b-4-p-13 b-11-p-9 b-1-p-1
19 b-11-p-7 b-6-p-7 b-10-p-8
20 b-15-p-2 b-2-p-12 b-6-p-5
21 g-1 b-14-p-11 b-0-p-9
22 g-6 b-1-p-11 b-10-p-4
23 g-11 b-9-p-1 b-14-p-13
24 b-10-p-13 b-1-p-5 b-2-p-8
25 b-4-p-11 b-15-p-13 b-4-p-2
26 b-2-p-5 b-12-p-9 b-7-p-1
27 b-5-p-7 g-1 b-0-p-1
28 b-11-p-4 b-3-p-10 b-6-p-2
29 b-15-p-5 b-7-p-4 b-1-p-3
30 b-14-p-4 b-12-p-4 b-1-p-2
31 b-11-p-13 g-8 b-4-p-12
32 b-8-p-6 b-0-p-11 b-0-p-12
33 b-5-p-7 g-1 b-1-p-5
34 b-12-p-11 b-0-p-6 b-5-p-14
35 b-11-p-8 b-14-p-2 b-12-p-0