version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-10-p-14
1 g-9
2 b-3-p-5
3 b-12-p-14
4 b-1-p-1
5 b-1-p-3
6 b-11-p-12
7 b-9-p-6
8 b-12-p-3
9 b-12-p-10
10 b-3-p-8
11 b-10-p-9
12 b-1-p-4
13 b-15-p-2
14 b-6-p-13
15 b-11-p-11
16 b-2-p-14
17 b-2-p-12
18 b-5-p-1
19 b-3-p-11
20 b-6-p-1
21 b-2-p-10
22 b-6-p-0
23 b-8-p-12
24 b-2-p-2
25 b-1-p-11
26 b-11-p-7
27 g-11
28 b-8-p-7
29 b-12-p-7
30 b-13-p-5
31 b-15-p-7
32 b-5-p-3
33 b-7-p-13
34 b-10-p-4
35 b-5-p-10
goals
0 g-12
1 b-2-p-6
2 b-7-p-5
0 b-2-p-12
1 b-4-p-1
2 b-7-p-8
0 b-2-p-2
1 b-3-p-3
2 b-3-p-7
0 b-12-p-4
1 b-15-p-9
2 b-5-p-14
0 b-14-p-3
1 g-4
2 b-4-p-2
0 b-4-p-3
1 b-13-p-2
2 b-1-p-1
0 b-5-p-9
1 b-2-p-3
2 b-4-p-11
0 g-11
1 b-11-p-7
2 b-9-p-10
0 b-0-p-8
1 b-10-p-6
2 b-9-p-0
0 b-11-p-0
1 b-5-p-12
2 b-6-p-14
0 b-7-p-7
1 b-13-p-14
2 b-2-p-10
0 g-1
1 b-7-p-12
2 b-8-p-5
waypoints
0 b-1-p-4 b-1-p-14 b-6-p-12
1 b-10-p-9 b-9-p-11 b-15-p-2
2 b-7-p-8 b-7-p-9 b-9-p-12
3 b-11-p-0 b-8-p-2 b-2-p-8
4 b-7-p-8 b-12-p-10 b-10-p-2
5 b-14-p-8 b-13-p-12 b-0-p-7
6 b-2-p-0 b-9-p-14 b-0-p-5
7 b-15-p-8 b-4-p-11 b-14-p-0
8 b-0-p-9 b-0-p-4 b-8-p-8
9 b-0-p-11 b-7-p-13 b-8-p-7
10 b-5-p-13 b-14-p-7 b-9-p-11
11 b-11-p-4 g-3 b-4-p-6
12 b-4-p-0 b-3-p-7 b-10-p-5
13 b-9-p-3 b-7-p-14 b-5-p-4
14 b-10-p-11 b-6-p-3 b-3-p-0
15 b-0-p-12 b-5-p-4 b-3-p-12
16 b-2-p-14 b-5-p-9 b-8-p-8
17 b-13-p-8 b-9-p-5 b-15-p-6
18 g-8 b-8-p-6 b-7-p-4
19 b-2-p-6 b-8-p-1 b-13-p-0
20 b-0-p-8 b-2-p-14 b-5-p-6
21 b-12-p-2 b-15-p-4 b-7-p-3
22 b-8-p-6 b-10-p-13 b-7-p-11
23 b-2-p-7 b-0-p-7 b-12-p-11
24 g-10 b-8-p-10 b-3-p-8
25 b-10-p-7 b-3-p-11 b-5-p-10
26 b-13-p-1 b-14-p-11 b-9-p-7
27 b-8-p-11 b-15-p-0 b-15-p-13
28 b-12-p-12 b-15-p-10 b-8-p-14
29 b-10-p-11 g-6 b-8-p-1
30 b-6-p-14 b-7-p-0 b-13-p-2
31 b-10-p-9 b-0-p-1 b-4-p-1
32 b-13-p-14 b-14-p-12 b-8-p-1
33 b-1-p-7 b-1-p-2 b-15-p-6
34 b-14-p-11 b-8-p-9 b-12-p-11
35 b-8-p-12 b-0-p-11 b-6-p-1