version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-5-p-9
1 b-3-p-4
2 b-15-p-3
3 b-15-p-1
4 b-9-p-8
5 b-4-p-9
6 b-5-p-8
7 b-9-p-3
8 b-3-p-14
9 b-14-p-9
10 b-0-p-10
11 b-11-p-5
12 b-15-p-0
13 b-1-p-11
14 b-14-p-11
15 b-8-p-3
16 b-1-p-2
17 b-0-p-11
18 b-11-p-9
19 b-7-p-7
20 b-13-p-3
21 b-10-p-11
22 b-11-p-1
23 b-7-p-13
24 b-14-p-5
25 b-11-p-3
26 b-2-p-6
27 b-6-p-12
28 b-15-p-14
29 b-7-p-10
30 b-15-p-9
31 g-12
32 b-12-p-2
33 b-8-p-10
34 b-13-p-10
35 b-7-p-9
goals
0 b-8-p-2
1 g-7
2 b-13-p-5
0 b-9-p-3
1 b-6-p-8
2 b-0-p-10
0 b-5-p-6
1 b-6-p-0
2 b-2-p-1
0 b-3-p-13
1 b-5-p-9
2 b-4-p-7
0 g-5
1 b-11-p-5
2 b-3-p-4
0 b-11-p-6
1 b-15-p-14
2 b-2-p-6
0 g-1
1 b-4-p-2
2 g-12
0 b-6-p-5
1 b-13-p-3
2 b-10-p-12
0 b-15-p-13
1 b-15-p-3
2 b-10-p-5
0 b-8-p-6
1 b-4-p-8
2 b-5-p-7
0 b-8-p-14
1 b-9-p-4
2 b-13-p-12
0 b-4-p-13
1 b-9-p-9
2 b-3-p-3
waypoints
0 b-8-p-1 b-14-p-8 b-3-p-14
1 b-2-p-2 b-13-p-6 b-4-p-5
2 b-14-p-5 b-2-p-14 b-10-p-8
3 b-15-p-7 b-9-p-4 b-11-p-13
4 b-2-p-9 b-7-p-12 b-5-p-10
5 b-7-p-4 b-15-p-4 b-12-p-8
6 b-1-p-5 b-13-p-1 b-0-p-0
7 b-0-p-4 b-1-p-10 b-4-p-6
8 b-2-p-1 b-4-p-14 b-11-p-7
9 b-2-p-5 b-0-p-0 b-3-p-10
10 b-0-p-11 b-5-p-9 b-10-p-12
11 b-11-p-3 b-11-p-11 b-5-p-6
12 b-11-p-0 b-7-p-11 b-2-p-8
13 b-4-p-13 b-8-p-3 b-3-p-10
14 b-7-p-9 b-4-p-4 b-4-p-8
15 b-2-p-13 b-0-p-0 b-9-p-9
16 b-8-p-10 b-12-p-5 b-0-p-11
17 b-13-p-8 b-1-p-14 b-5-p-6
18 b-12-p-4 b-15-p-11 b-8-p-0
19 b-0-p-2 b-14-p-0 b-10-p-5
20 b-14-p-6 b-6-p-11 b-1-p-7
21 b-3-p-2 b-5-p-5 b-9-p-7
22 b-4-p-4 g-13 g-14
23 b-13-p-1 b-5-p-4 g-15
24 b-10-p-13 b-8-p-9 b-8-p-4
25 b-6-p-9 b-6-p-0 b-10-p-13
26 b-6-p-0 b-2-p-6 b-12-p-0
27 b-0-p-13 b-2-p-12 b-5-p-1
28 b-7-p-13 b-6-p-13 g-12
29 b-14-p-7 b-14-p-11 b-8-p-12
30 b-5-p-7 b-15-p-13 b-0-p-8
31 b-5-p-7 b-1-p-5 b-2-p-9
32 b-1-p-5 b-1-p-3 b-10-p-0
33 b-9-p-0 b-3-p-0 b-7-p-3
34 b-7-p-9 b-8-p-10 b-8-p-2
35 g-16 b-4-p-11 b-9-p-3