version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-3-p-8
1 b-13-p-4
2 b-5-p-9
3 b-9-p-3
4 b-1-p-11
5 b-15-p-8
6 b-15-p-9
7 b-8-p-2
8 b-7-p-1
9 b-12-p-11
10 b-14-p-4
11 b-15-p-13
12 b-13-p-6
13 b-3-p-2
14 b-14-p-0
15 b-2-p-4
16 b-4-p-14
17 b-14-p-1
18 b-1-p-12
19 b-2-p-9
20 b-11-p-2
21 b-10-p-5
22 b-4-p-0
23 b-12-p-14
24 b-8-p-11
25 b-3-p-6
26 g-7
27 b-10-p-4
28 b-4-p-6
29 b-2-p-6
30 b-1-p-10
31 b-14-p-12
32 b-11-p-9
33 b-5-p-4
34 b-9-p-1
35 b-0-p-3
goals
0 b-3-p-12
1 g-16
2 b-9-p-13
0 b-8-p-3
1 b-6-p-5
2 b-11-p-9
0 b-9-p-0
1 b-2-p-5
2 b-7-p-6
0 b-9-p-5
1 b-0-p-10
2 b-10-p-11
0 b-3-p-7
1 b-6-p-6
2 b-15-p-9
0 b-13-p-5
1 b-0-p-14
2 b-11-p-0
0 b-11-p-8
1 b-6-p-3
2 b-5-p-7
0 g-10
1 b-11-p-12
2 b-15-p-7
0 b-12-p-9
1 b-10-p-4
2 b-4-p-3
0 b-9-p-8
1 b-5-p-2
2 b-1-p-2
0 b-3-p-5
1 b-2-p-8
2 b-6-p-9
0 b-12-p-12
1 b-13-p-7
2 b-4-p-13
waypoints
0 b-13-p-1 b-10-p-2 b-11-p-14
1 b-3-p-5 b-8-p-8 b-8-p-2
2 b-2-p-5 b-15-p-7 b-8-p-0
3 b-2-p-3 b-2-p-12 b-13-p-7
4 b-13-p-14 b-5-p-13 b-1-p-6
5 b-0-p-6 b-9-p-10 b-4-p-1
6 b-15-p-8 b-12-p-9 g-11
7 b-11-p-11 b-8-p-1 b-4-p-12
8 b-8-p-2 b-13-p-13 b-4-p-12
9 b-7-p-1 b-2-p-4 b-15-p-1
10 b-2-p-13 b-0-p-12 b-8-p-10
11 b-7-p-11 b-15-p-10 b-14-p-0
12 b-1-p-9 b-15-p-5 b-9-p-11
13 b-9-p-0 b-7-p-3 b-14-p-7
14 b-0-p-1 b-5-p-7 b-0-p-0
15 b-11-p-8 b-0-p-3 b-14-p-14
16 b-10-p-5 b-10-p-0 b-2-p-14
17 b-6-p-8 b-3-p-5 b-12-p-3
18 b-5-p-6 b-15-p-10 b-12-p-3
19 b-13-p-1 b-15-p-13 b-13-p-14
20 b-2-p-11 b-9-p-8 b-5-p-11
21 b-1-p-8 b-7-p-3 b-5-p-0
22 b-5-p-11 b-9-p-9 b-7-p-12
23 b-0-p-12 b-14-p-10 b-4-p-10
24 b-5-p-1 b-2-p-6 b-9-p-5
25 b-3-p-11 b-1-p-1 b-7-p-5
26 b-3-p-14 b-6-p-13 b-7-p-7
27 b-13-p-9 b-11-p-5 b-12-p-6
28 b-13-p-2 b-14-p-10 b-0-p-6
29 b-12-p-8 b-4-p-9 g-2
30 b-6-p-12 b-6-p-4 b-11-p-13
31 b-0-p-9 b-2-p-3 b-9-p-8
32 b-1-p-4 b-11-p-14 b-0-p-2
33 b-0-p-14 b-6-p-5 b-6-p-14
34 b-1-p-0 b-10-p-4 b-15-p-6
35 b-7-p-1 b-5-p-9 b-6-p-4