version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-5-p-4
1 b-13-p-3
2 b-0-p-4
3 b-13-p-1
4 b-6-p-7
5 b-7-p-4
6 b-1-p-4
7 b-0-p-9
8 b-5-p-14
9 b-8-p-5
10 b-9-p-9
11 b-1-p-13
12 b-10-p-1
13 b-5-p-10
14 b-6-p-0
15 b-3-p-7
16 b-6-p-8
17 b-15-p-14
18 g-11
19 b-7-p-11
20 b-12-p-12
21 b-9-p-8
22 b-1-p-10
23 b-2-p-1
24 b-8-p-9
25 b-3-p-6
26 b-15-p-12
27 b-4-p-2
28 b-14-p-5
29 b-14-p-3
30 b-9-p-5
31 b-14-p-1
32 b-1-p-5
33 b-9-p-1
34 g-10
35 b-6-p-12
goals
0 b-12-p-4
1 b-13-p-9
2 b-5-p-0
0 b-15-p-9
1 b-2-p-8
2 b-8-p-3
0 b-1-p-5
1 b-5-p-8
2 b-15-p-7
0 b-1-p-2
1 b-10-p-7
2 b-6-p-6
0 g-3
1 b-6-p-12
2 b-9-p-6
0 b-5-p-10
1 b-15-p-11
2 b-1-p-6
0 b-10-p-0
1 b-0-p-5
2 b-1-p-3
0 b-14-p-10
1 b-9-p-11
2 b-2-p-9
0 b-14-p-13
1 b-3-p-4
2 b-4-p-1
0 b-2-p-5
1 b-5-p-7
2 b-7-p-8
0 b-12-p-6
1 b-3-p-13
2 b-7-p-7
0 b-3-p-6
1 b-4-p-11
2 b-1-p-9
waypoints
0 b-3-p-7 b-4-p-10 b-11-p-6
1 g-15 b-14-p-11 b-1-p-6
2 b-8-p-8 b-11-p-8 b-0-p-6
3 b-9-p-4 b-8-p-14 b-2-p-2
4 g-10 b-4-p-2 b-13-p-3
5 b-11-p-5 b-5-p-11 b-0-p-1
6 b-12-p-5 b-14-p-10 b-1-p-11
7 b-9-p-11 b-10-p-10 b-14-p-10
8 b-6-p-10 b-5-p-13 b-14-p-12
9 b-1-p-0 b-9-p-0 b-10-p-4
10 b-3-p-12 b-6-p-2 b-4-p-1
11 b-8-p-5 b-7-p-8 b-9-p-9
12 b-15-p-7 b-4-p-14 b-13-p-0
13 b-15-p-2 b-3-p-11 b-0-p-5
14 b-14-p-9 b-3-p-7 b-3-p-6
15 b-11-p-13 b-1-p-9 b-5-p-8
16 b-2-p-11 b-11-p-5 b-10-p-6
17 b-14-p-8 b-6-p-6 b-6-p-14
18 b-10-p-6 b-13-p-13 b-13-p-10
19 b-1-p-3 b-3-p-2 b-13-p-0
20 b-11-p-11 b-12-p-11 b-6-p-10
21 b-3-p-13 b-15-p-12 b-13-p-0
22 b-1-p-9 b-10-p-6 b-11-p-8
23 b-6-p-5 b-7-p-14 b-3-p-11
24 b-7-p-10 b-7-p-13 b-12-p-13
25 b-10-p-12 b-6-p-13 b-4-p-7
26 b-7-p-4 b-9-p-3 b-15-p-4
27 b-9-p-7 b-4-p-5 b-2-p-11
28 b-2-p-8 b-6-p-13 b-9-p-8
29 b-9-p-8 b-13-p-1 b-12-p-8
30 b-3-p-2 b-8-p-13 b-12-p-6
31 b-1-p-0 b-12-p-13 b-0-p-6
32 b-3-p-4 b-11-p-4 b-10-p-7
33 b-7-p-0 b-9-p-2 b-9-p-10
34 b-5-p-13 b-13-p-3 b-13-p-9
35 b-0-p-7 b-3-p-4 b-11-p-10