version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-12-p-3
1 b-0-p-3
2 b-11-p-14
3 b-3-p-7
4 b-10-p-12
5 b-11-p-6
6 b-6-p-1
7 b-1-p-14
8 b-15-p-4
9 b-4-p-1
10 b-2-p-13
11 b-13-p-1
12 b-1-p-5
13 b-15-p-12
14 b-1-p-1
15 b-13-p-2
16 b-7-p-9
17 b-9-p-1
18 b-8-p-9
19 b-4-p-4
20 b-14-p-8
21 b-0-p-2
22 b-13-p-0
23 b-5-p-0
24 b-13-p-3
25 b-0-p-11
26 b-11-p-8
27 b-6-p-11
28 b-10-p-10
29 b-9-p-12
30 b-6-p-7
31 b-15-p-11
32 b-1-p-4
33 b-6-p-13
34 b-12-p-7
35 b-2-p-8
goals
0 b-5-p-7
1 b-0-p-10
2 b-8-p-6
0 b-15-p-12
1 b-0-p-2
2 b-14-p-6
0 b-0-p-7
1 b-13-p-0
2 b-15-p-6
0 b-3-p-9
1 b-3-p-14
2 b-2-p-9
0 b-14-p-0
1 b-2-p-4
2 b-3-p-6
0 b-5-p-13
1 b-14-p-11
2 b-1-p-0
0 b-6-p-5
1 b-13-p-11
2 b-11-p-6
0 b-10-p-5
1 b-10-p-14
2 b-2-p-2
0 b-13-p-2
1 b-7-p-3
2 b-7-p-12
0 b-11-p-10
1 b-6-p-4
2 b-13-p-10
0 b-14-p-5
1 b-10-p-9
2 b-0-p-11
0 b-2-p-3
1 b-9-p-14
2 b-15-p-14
waypoints
0 b-14-p-8 b-2-p-1 b-9-p-13
1 b-10-p-10 g-1 b-5-p-5
2 g-9 b-7-p-11 b-12-p-10
3 g-15 b-8-p-12 b-5-p-11
4 b-10-p-6 b-11-p-8 b-5-p-12
5 b-4-p-5 b-13-p-12 b-10-p-10
6 b-13-p-10 b-1-p-11 b-14-p-0
7 b-7-p-12 b-4-p-4 b-7-p-5
8 b-7-p-0 b-2-p-11 b-3-p-2
9 b-1-p-5 b-15-p-12 b-4-p-12
10 b-0-p-14 b-12-p-11 b-8-p-10
11 g-8 b-6-p-14 b-2-p-10
12 b-8-p-14 b-12-p-12 b-14-p-9
13 b-6-p-7 b-12-p-9 b-0-p-14
14 b-4-p-12 b-11-p-10 b-8-p-5
15 b-5-p-14 b-5-p-13 b-6-p-10
16 b-15-p-13 b-12-p-8 b-0-p-0
17 b-7-p-0 b-2-p-13 b-9-p-0
18 b-8-p-9 b-8-p-8 b-8-p-3
19 b-4-p-8 b-10-p-0 b-0-p-6
20 b-6-p-11 b-3-p-0 b-3-p-2
21 b-7-p-2 b-1-p-6 b-9-p-2
22 b-5-p-2 b-15-p-6 b-0-p-0
23 b-13-p-1 b-12-p-13 b-3-p-10
24 b-9-p-4 b-10-p-14 b-12-p-11
25 b-13-p-4 b-7-p-4 b-14-p-2
26 b-1-p-0 b-3-p-6 b-2-p-5
27 b-8-p-10 b-14-p-6 b-3-p-0
28 b-9-p-0 b-3-p-7 b-9-p-12
29 b-6-p-6 b-12-p-3 b-6-p-1
30 b-1-p-1 g-14 b-13-p-8
31 b-1-p-7 b-1-p-3 b-2-p-14
32 b-12-p-12 b-14-p-5 b-0-p-4
33 b-11-p-9 b-3-p-4 b-1-p-12
34 b-12-p-11 b-8-p-0 b-11-p-13
35 b-6-p-13 b-5-p-12 b-5-p-4