version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-2-p-7
1 b-14-p-3
2 b-15-p-9
3 b-4-p-9
4 b-4-p-13
5 b-8-p-10
6 b-8-p-5
7 b-15-p-6
8 b-14-p-14
9 b-5-p-7
10 b-10-p-4
11 b-5-p-10
12 b-2-p-6
13 b-14-p-10
14 b-3-p-2
15 b-15-p-2
16 b-3-p-4
17 b-0-p-13
18 b-4-p-1
19 b-4-p-6
20 b-11-p-5
21 b-7-p-12
22 b-8-p-3
23 b-3-p-5
24 g-4
25 b-6-p-8
26 b-9-p-3
27 b-9-p-11
28 b-13-p-10
29 b-8-p-11
30 b-12-p-6
31 g-8
32 b-5-p-13
33 b-9-p-0
34 b-8-p-12
35 b-12-p-2
goals
0 b-0-p-2
1 b-4-p-13
2 b-15-p-3
0 b-10-p-2
1 b-11-p-12
2 b-11-p-4
0 b-11-p-5
1 b-5-p-3
2 b-12-p-3
0 b-12-p-7
1 b-10-p-4
2 b-4-p-12
0 b-12-p-10
1 b-7-p-14
2 b-11-p-3
0 b-5-p-9
1 b-3-p-13
2 b-14-p-14
0 b-10-p-10
1 b-6-p-9
2 b-14-p-1
0 b-1-p-0
1 b-8-p-1
2 b-14-p-2
0 b-12-p-14
1 b-3-p-3
2 b-14-p-11
0 g-11
1 b-1-p-3
2 b-0-p-11
0 b-7-p-6
1 b-7-p-7
2 b-1-p-9
0 g-15
1 b-10-p-6
2 b-2-p-10
waypoints
0 b-9-p-12 b-4-p-0 b-4-p-9
1 b-2-p-1 b-9-p-5 b-12-p-1
2 b-12-p-0 b-15-p-14 b-13-p-4
3 b-3-p-7 b-14-p-2 g-8
4 b-7-p-12 b-2-p-2 b-9-p-3
5 b-0-p-5 b-15-p-8 b-13-p-9
6 b-1-p-3 b-13-p-7 b-12-p-11
7 b-4-p-5 b-2-p-4 b-14-p-8
8 b-1-p-13 b-13-p-1 b-10-p-6
9 b-1-p-6 b-14-p-6 g-13
10 b-1-p-6 b-4-p-0 b-5-p-0
11 b-0-p-5 b-10-p-3 b-6-p-11
12 b-6-p-13 b-13-p-14 b-14-p-11
13 b-0-p-5 b-7-p-1 b-8-p-8
14 b-14-p-6 b-2-p-13 b-6-p-5
15 g-9 b-5-p-10 b-9-p-9
16 g-16 g-6 b-13-p-10
17 b-14-p-6 b-10-p-1 b-11-p-8
18 b-8-p-3 b-8-p-7 b-7-p-9
19 b-12-p-2 b-11-p-11 b-4-p-13
20 b-1-p-11 b-5-p-0 b-13-p-0
21 b-0-p-2 b-3-p-5 b-1-p-14
22 b-9-p-6 b-10-p-10 b-15-p-3
23 b-6-p-3 b-5-p-10 b-13-p-4
24 b-4-p-0 b-9-p-3 b-14-p-8
25 b-11-p-13 b-0-p-7 b-4-p-0
26 b-15-p-13 b-8-p-11 b-15-p-6
27 g-15 b-10-p-6 b-8-p-6
28 b-7-p-11 b-11-p-14 b-8-p-6
29 b-9-p-12 b-12-p-10 g-1
30 b-6-p-3 b-3-p-10 b-0-p-5
31 b-15-p-7 b-15-p-4 b-13-p-8
32 b-9-p-2 b-6-p-6 b-10-p-3
33 b-11-p-0 b-11-p-9 b-0-p-9
34 b-10-p-4 b-6-p-10 b-15-p-14
35 b-13-p-8 b-14-p-11 b-13-p-13