version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-1-p-9
1 b-6-p-1
2 b-13-p-9
3 b-6-p-11
4 g-9
5 b-5-p-4
6 b-12-p-1
7 b-14-p-2
8 b-14-p-0
9 b-3-p-4
10 b-12-p-4
11 b-12-p-5
12 b-7-p-5
13 b-14-p-9
14 b-12-p-9
15 g-3
16 b-15-p-8
17 b-13-p-8
18 b-3-p-14
19 b-0-p-12
20 b-3-p-1
21 b-7-p-1
22 b-1-p-7
23 b-15-p-1
24 b-8-p-14
25 b-14-p-8
26 b-10-p-7
27 b-14-p-13
28 b-15-p-4
29 b-0-p-0
30 b-9-p-9
31 g-5
32 b-10-p-2
33 b-12-p-2
34 b-11-p-14
35 b-7-p-12
36 b-8-p-11
goals
0 b-5-p-13
1 b-13-p-12
2 b-6-p-6
0 b-3-p-12
1 b-5-p-0
2 g-7
0 b-15-p-14
1 b-11-p-4
2 b-5-p-1
0 b-11-p-6
1 b-7-p-6
2 b-5-p-14
0 b-1-p-10
1 b-8-p-10
2 b-3-p-11
0 b-14-p-3
1 b-4-p-8
2 b-3-p-14
0 b-12-p-8
1 b-6-p-5
2 b-3-p-9
0 g-4
1 b-0-p-3
2 b-14-p-9
0 b-1-p-7
1 b-13-p-11
2 b-0-p-1
0 b-9-p-12
1 b-5-p-4
2 b-7-p-14
0 b-10-p-8
1 b-4-p-5
2 b-9-p-3
0 b-0-p-6
1 b-10-p-7
2 b-15-p-11
0 b-11-p-5
waypoints
0 b-15-p-6 b-10-p-2 b-11-p-5
1 b-6-p-0 b-4-p-3 b-7-p-0
2 b-13-p-8 b-3-p-6 b-15-p-4
3 b-8-p-8 b-1-p-9 b-12-p-8
4 b-5-p-1 b-12-p-9 b-4-p-6
5 b-13-p-4 b-6-p-13 b-9-p-2
6 b-10-p-6 b-7-p-0 b-10-p-14
7 b-5-p-8 b-11-p-4 g-13
8 b-11-p-9 b-9-p-1 b-10-p-9
9 b-8-p-5 b-10-p-5 b-15-p-8
10 b-10-p-10 b-0-p-6 b-4-p-5
11 b-9-p-1 b-2-p-4 b-11-p-12
12 b-14-p-6 b-0-p-11 b-13-p-5
13 b-11-p-1 b-15-p-4 b-4-p-7
14 b-7-p-0 b-10-p-2 b-13-p-3
15 b-1-p-10 b-0-p-12 b-0-p-1
16 b-11-p-8 b-0-p-6 b-14-p-0
17 b-1-p-9 b-1-p-4 b-2-p-11
18 b-14-p-7 b-7-p-14 b-13-p-5
19 b-3-p-13 b-9-p-2 b-11-p-5
20 b-5-p-11 b-2-p-8 b-13-p-14
21 b-1-p-3 b-2-p-13 b-6-p-10
22 b-0-p-6 b-12-p-0 b-4-p-4
23 b-0-p-3 b-6-p-2 b-13-p-2
24 b-12-p-2 b-2-p-3 b-0-p-8
25 b-12-p-4 b-4-p-1 b-1-p-2
26 b-0-p-4 b-7-p-5 b-13-p-9
27 b-4-p-10 b-9-p-3 b-6-p-9
28 b-13-p-5 b-11-p-4 b-12-p-8
29 b-7-p-2 b-3-p-0 b-10-p-14
30 b-1-p-8 g-14 b-8-p-1
31 b-10-p-8 g-16 b-6-p-7
32 g-2 g-5 b-14-p-4
33 b-15-p-8 b-3-p-7 b-13-p-6
34 b-1-p-0 b-14-p-1 b-13-p-7
35 b-9-p-3 b-6-p-6 g-13
36 b-14-p-9 b-5-p-10 b-7-p-5