version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-9-p-4
1 b-6-p-9
2 b-5-p-13
3 b-15-p-6
4 b-14-p-14
5 b-1-p-2
6 b-8-p-9
7 b-12-p-8
8 b-11-p-5
9 b-9-p-11
10 b-11-p-12
11 b-2-p-3
12 b-12-p-0
13 g-11
14 b-0-p-6
15 b-9-p-5
16 b-4-p-9
17 b-9-p-12
18 b-6-p-8
19 b-3-p-10
20 b-3-p-11
21 b-14-p-1
22 b-15-p-10
23 b-0-p-2
24 b-1-p-10
25 b-14-p-12
26 b-3-p-13
27 b-5-p-14
28 b-14-p-13
29 b-8-p-2
30 b-8-p-4
31 b-10-p-7
32 b-12-p-12
33 b-3-p-4
34 b-9-p-1
35 b-0-p-12
36 b-7-p-6
goals
0 b-2-p-10
1 b-6-p-3
2 b-1-p-2
0 b-9-p-13
1 b-7-p-13
2 b-7-p-9
0 g-9
1 b-7-p-10
2 b-0-p-12
0 b-4-p-4
1 b-15-p-3
2 b-2-p-12
0 b-2-p-9
1 b-9-p-2
2 b-8-p-6
0 b-6-p-4
1 b-10-p-9
2 b-3-p-8
0 g-10
1 b-10-p-10
2 b-6-p-2
0 b-0-p-9
1 b-10-p-11
2 b-9-p-7
0 b-0-p-4
1 b-5-p-0
2 b-2-p-0
0 b-13-p-0
1 b-0-p-11
2 b-6-p-13
0 b-5-p-5
1 b-1-p-5
2 b-3-p-13
0 b-4-p-6
1 b-10-p-7
2 b-6-p-9
0 b-1-p-10
waypoints
0 b-14-p-7 b-8-p-0 b-8-p-13
1 b-3-p-5 b-8-p-12 b-7-p-3
2 b-7-p-0 b-12-p-1 b-7-p-2
3 b-15-p-10 b-4-p-5 b-11-p-4
4 b-13-p-3 b-13-p-6 b-4-p-10
5 b-9-p-11 b-9-p-10 b-15-p-1
6 b-4-p-3 b-4-p-1 b-5-p-6
7 b-13-p-6 b-15-p-12 b-5-p-1
8 g-6 b-15-p-2 b-0-p-11
9 b-13-p-6 b-11-p-1 b-6-p-14
10 b-10-p-14 b-10-p-2 b-7-p-5
11 b-0-p-4 b-6-p-4 b-4-p-10
12 b-4-p-12 b-3-p-1 b-8-p-7
13 b-13-p-5 b-2-p-6 b-10-p-13
14 b-9-p-10 b-8-p-2 b-15-p-7
15 b-2-p-3 b-11-p-9 b-6-p-5
16 g-1 b-12-p-11 b-15-p-12
17 b-7-p-11 b-5-p-11 b-0-p-5
18 b-7-p-5 b-0-p-4 g-9
19 g-12 b-6-p-11 b-13-p-7
20 b-6-p-6 b-13-p-13 b-14-p-5
21 b-0-p-4 b-6-p-13 b-10-p-8
22 b-6-p-5 b-0-p-4 b-9-p-14
23 b-0-p-5 b-4-p-1 b-13-p-0
24 b-3-p-5 b-12-p-12 b-9-p-11
25 b-5-p-0 b-0-p-11 b-5-p-1
26 b-13-p-10 g-7 b-3-p-3
27 b-2-p-10 g-11 b-10-p-11
28 b-10-p-8 b-6-p-4 b-5-p-7
29 b-13-p-11 b-7-p-13 b-13-p-8
30 b-9-p-2 b-9-p-4 b-7-p-2
31 b-1-p-4 b-11-p-11 b-12-p-11
32 b-4-p-2 b-6-p-14 b-8-p-12
33 b-0-p-2 b-1-p-8 b-11-p-11
34 b-12-p-5 b-3-p-4 b-5-p-4
35 b-2-p-4 b-4-p-6 b-0-p-2
36 b-4-p-14 b-9-p-1 b-3-p-2