version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-3-p-1
1 b-6-p-4
2 b-0-p-3
3 b-14-p-8
4 b-5-p-2
5 b-10-p-3
6 b-7-p-12
7 b-2-p-5
8 b-0-p-2
9 b-12-p-12
10 b-8-p-0
11 b-4-p-14
12 b-1-p-9
13 b-12-p-10
14 b-6-p-7
15 b-2-p-9
16 b-14-p-13
17 b-4-p-7
18 b-12-p-7
19 b-13-p-14
20 b-4-p-0
21 b-8-p-11
22 b-0-p-14
23 b-11-p-0
24 b-0-p-7
25 b-2-p-12
26 b-9-p-12
27 b-10-p-2
28 b-8-p-8
29 b-0-p-11
30 g-6
31 b-9-p-8
32 b-3-p-13
33 b-9-p-11
34 b-13-p-10
35 b-11-p-4
36 b-12-p-6
goals
0 b-14-p-11
1 b-6-p-10
2 b-1-p-14
0 b-1-p-7
1 b-7-p-5
2 g-3
0 b-4-p-5
1 b-2-p-3
2 b-14-p-0
0 b-9-p-5
1 b-0-p-2
2 b-13-p-11
0 b-12-p-1
1 b-9-p-9
2 b-2-p-13
0 b-13-p-13
1 b-6-p-13
2 b-14-p-8
0 b-14-p-2
1 b-11-p-13
2 b-8-p-2
0 b-9-p-4
1 b-11-p-11
2 b-1-p-0
0 b-12-p-8
1 b-5-p-4
2 b-11-p-0
0 b-7-p-7
1 b-4-p-2
2 b-1-p-11
0 b-9-p-3
1 b-8-p-6
2 b-6-p-14
0 b-13-p-9
1 b-0-p-12
2 b-2-p-4
0 g-11
waypoints
0 g-3 g-1 b-14-p-4
1 b-3-p-14 b-3-p-7 g-1
2 b-7-p-1 b-4-p-0 b-4-p-3
3 b-12-p-0 b-8-p-0 b-14-p-4
4 b-3-p-13 b-6-p-6 b-4-p-4
5 b-12-p-11 b-3-p-8 b-8-p-6
6 b-8-p-0 b-3-p-14 b-3-p-4
7 b-14-p-7 b-14-p-12 b-7-p-13
8 b-1-p-2 b-6-p-9 b-7-p-10
9 b-0-p-13 b-0-p-12 b-9-p-4
10 b-10-p-6 b-9-p-13 b-3-p-6
11 b-4-p-0 b-1-p-7 b-2-p-10
12 b-14-p-9 b-5-p-7 b-7-p-2
13 b-6-p-3 b-12-p-1 b-2-p-9
14 b-13-p-4 b-1-p-12 b-8-p-12
15 b-14-p-2 g-11 b-12-p-9
16 b-13-p-7 b-14-p-2 b-2-p-4
17 b-9-p-8 b-0-p-2 b-5-p-14
18 b-10-p-13 b-9-p-12 b-15-p-8
19 b-8-p-4 b-3-p-2 b-4-p-10
20 b-3-p-6 b-6-p-6 b-8-p-6
21 b-13-p-11 b-3-p-9 b-2-p-3
22 b-11-p-6 b-9-p-1 b-6-p-11
23 b-15-p-3 g-15 b-13-p-3
24 b-9-p-3 b-3-p-9 b-1-p-13
25 b-1-p-4 b-4-p-8 b-0-p-14
26 b-15-p-9 b-15-p-10 b-8-p-14
27 b-4-p-6 b-4-p-13 b-9-p-9
28 b-1-p-12 b-10-p-13 b-6-p-12
29 b-7-p-7 b-9-p-8 b-14-p-5
30 b-4-p-4 b-6-p-10 b-8-p-7
31 b-4-p-9 b-1-p-5 b-4-p-10
32 b-3-p-13 b-15-p-3 b-2-p-3
33 b-11-p-11 b-14-p-7 b-3-p-4
34 b-8-p-0 b-8-p-7 b-10-p-9
35 b-7-p-5 b-0-p-9 g-8
36 b-15-p-3 b-13-p-1 b-14-p-10