version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-4-p-10
1 b-6-p-7
2 b-5-p-9
3 b-2-p-14
4 b-12-p-13
5 b-13-p-8
6 b-11-p-11
7 b-14-p-10
8 b-15-p-7
9 b-14-p-9
10 b-9-p-3
11 b-6-p-8
12 b-3-p-9
13 b-9-p-7
14 b-4-p-7
15 b-11-p-13
16 b-12-p-0
17 b-4-p-0
18 b-8-p-3
19 b-1-p-4
20 b-13-p-3
21 b-6-p-5
22 b-8-p-6
23 b-3-p-5
24 b-4-p-14
25 b-14-p-12
26 b-9-p-10
27 b-4-p-11
28 b-5-p-4
29 b-3-p-14
30 b-8-p-11
31 b-7-p-5
32 b-11-p-8
33 b-12-p-4
34 b-10-p-10
35 b-12-p-12
36 b-11-p-4
goals
0 b-14-p-1
1 b-13-p-6
2 b-15-p-11
0 b-1-p-3
1 b-6-p-10
2 b-0-p-1
0 b-3-p-1
1 b-11-p-12
2 b-3-p-5
0 b-4-p-5
1 b-10-p-12
2 b-2-p-9
0 b-4-p-9
1 b-5-p-0
2 b-0-p-2
0 b-9-p-11
1 b-10-p-10
2 b-13-p-13
0 b-4-p-12
1 b-8-p-9
2 b-9-p-8
0 b-7-p-7
1 b-1-p-14
2 b-11-p-4
0 b-6-p-9
1 g-11
2 b-12-p-7
0 b-1-p-11
1 b-6-p-5
2 b-11-p-9
0 b-1-p-12
1 b-11-p-6
2 b-0-p-8
0 b-6-p-7
1 b-7-p-4
2 b-10-p-1
0 b-8-p-2
waypoints
0 b-11-p-3 b-13-p-5 b-1-p-12
1 b-5-p-8 b-3-p-6 b-11-p-6
2 g-14 b-11-p-10 b-11-p-14
3 b-5-p-9 b-0-p-4 b-8-p-11
4 b-6-p-0 b-7-p-1 b-1-p-11
5 b-3-p-0 b-13-p-12 b-4-p-12
6 b-6-p-14 b-1-p-9 b-15-p-3
7 b-6-p-12 b-14-p-12 b-15-p-14
8 b-3-p-14 b-6-p-9 b-10-p-6
9 b-9-p-4 b-10-p-11 b-3-p-1
10 b-2-p-2 b-12-p-4 b-1-p-14
11 b-10-p-6 b-4-p-13 b-3-p-14
12 b-11-p-12 b-15-p-0 b-5-p-12
13 b-7-p-12 b-3-p-11 b-15-p-6
14 b-6-p-14 b-4-p-12 b-15-p-12
15 b-13-p-10 b-15-p-9 b-9-p-8
16 b-8-p-14 b-10-p-9 b-2-p-3
17 b-10-p-3 b-10-p-13 b-4-p-9
18 b-9-p-5 b-6-p-6 b-1-p-3
19 b-11-p-0 g-11 b-9-p-7
20 b-7-p-4 b-4-p-7 b-10-p-0
21 b-6-p-10 b-1-p-4 b-5-p-8
22 b-2-p-1 b-6-p-7 b-15-p-14
23 b-7-p-9 b-4-p-10 b-0-p-13
24 b-8-p-11 b-0-p-1 b-11-p-0
25 b-3-p-14 b-5-p-3 b-14-p-6
26 b-13-p-0 b-11-p-8 b-12-p-10
27 b-6-p-14 b-13-p-2 b-9-p-10
28 b-10-p-13 b-10-p-5 b-7-p-2
29 b-3-p-13 b-11-p-3 b-11-p-7
30 b-9-p-0 b-0-p-4 b-9-p-4
31 g-13 g-16 b-3-p-8
32 b-10-p-7 b-8-p-1 b-11-p-7
33 b-12-p-1 b-7-p-0 g-5
34 b-6-p-11 b-7-p-14 b-13-p-3
35 g-16 b-5-p-12 b-12-p-14
36 b-13-p-5 b-15-p-13 b-0-p-5