version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-3-p-9
1 b-2-p-8
2 b-11-p-5
3 b-2-p-3
4 b-0-p-7
5 b-14-p-7
6 b-15-p-12
7 b-9-p-12
8 b-4-p-4
9 b-4-p-9
10 b-5-p-14
11 b-9-p-14
12 b-13-p-6
13 b-9-p-10
14 b-1-p-3
15 b-8-p-6
16 b-3-p-11
17 b-5-p-11
18 b-9-p-7
19 b-15-p-3
20 b-6-p-5
21 b-1-p-8
22 b-10-p-8
23 b-4-p-11
24 b-7-p-11
25 b-7-p-12
26 g-10
27 b-14-p-10
28 b-4-p-2
29 b-3-p-3
30 b-9-p-13
31 b-0-p-6
32 g-4
33 b-6-p-0
34 b-10-p-4
35 g-15
36 b-6-p-14
goals
0 b-15-p-0
1 b-4-p-14
2 g-11
0 b-2-p-2
1 g-3
2 b-2-p-12
0 b-4-p-9
1 b-5-p-12
2 b-2-p-8
0 b-5-p-11
1 b-9-p-8
2 b-15-p-4
0 g-10
1 b-2-p-3
2 b-12-p-9
0 b-7-p-6
1 b-5-p-6
2 b-14-p-0
0 b-12-p-0
1 b-9-p-2
2 b-4-p-10
0 b-3-p-3
1 b-9-p-0
2 b-15-p-2
0 b-13-p-14
1 b-4-p-12
2 b-11-p-7
0 b-9-p-6
1 b-12-p-12
2 b-9-p-11
0 b-4-p-5
1 b-3-p-0
2 b-2-p-10
0 b-0-p-5
1 b-3-p-14
2 b-3-p-13
0 b-15-p-5
waypoints
0 b-3-p-8 b-6-p-8 b-0-p-8
1 b-5-p-13 b-3-p-4 b-11-p-14
2 g-16 b-5-p-7 b-0-p-2
3 b-14-p-4 b-12-p-6 b-10-p-4
4 b-7-p-5 b-9-p-0 g-14
5 b-4-p-2 b-6-p-12 b-4-p-12
6 b-5-p-14 b-15-p-1 g-12
7 g-5 b-1-p-1 b-0-p-0
8 b-13-p-10 b-10-p-3 b-7-p-7
9 b-11-p-3 b-6-p-6 b-9-p-3
10 b-13-p-14 b-8-p-11 b-12-p-3
11 b-3-p-3 b-11-p-5 b-15-p-12
12 b-5-p-5 b-0-p-6 b-5-p-10
13 b-13-p-10 b-9-p-3 b-8-p-7
14 b-12-p-0 b-1-p-8 b-0-p-9
15 b-2-p-12 b-7-p-0 b-6-p-12
16 b-4-p-14 b-2-p-5 b-3-p-12
17 b-12-p-13 b-2-p-5 b-6-p-7
18 b-8-p-13 b-5-p-8 b-3-p-13
19 b-0-p-12 b-14-p-11 b-2-p-5
20 b-5-p-1 b-9-p-8 b-0-p-0
21 b-5-p-0 b-7-p-11 b-10-p-6
22 b-13-p-3 b-8-p-8 b-15-p-7
23 b-12-p-14 b-0-p-7 b-7-p-5
24 b-11-p-2 b-8-p-6 b-6-p-6
25 b-0-p-12 b-1-p-13 b-10-p-4
26 b-0-p-6 b-12-p-2 b-4-p-6
27 b-5-p-9 b-0-p-0 b-11-p-1
28 b-14-p-12 b-9-p-7 b-7-p-8
29 b-15-p-9 b-2-p-14 g-16
30 b-0-p-12 b-12-p-3 b-15-p-9
31 b-7-p-6 b-0-p-5 b-3-p-4
32 b-7-p-14 b-3-p-5 b-2-p-5
33 b-15-p-3 b-6-p-6 b-9-p-10
34 b-13-p-9 b-4-p-2 b-7-p-4
35 b-12-p-1 b-14-p-12 b-7-p-8
36 b-3-p-5 b-5-p-13 b-9-p-10