version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-3-p-6
1 b-14-p-13
2 b-6-p-11
3 b-8-p-4
4 b-7-p-1
5 b-3-p-12
6 b-6-p-3
7 b-10-p-12
8 b-1-p-8
9 b-12-p-9
10 b-14-p-9
11 b-6-p-8
12 b-15-p-13
13 b-12-p-1
14 b-2-p-12
15 b-15-p-10
16 b-5-p-14
17 b-14-p-2
18 b-11-p-1
19 b-12-p-13
20 b-3-p-9
21 b-13-p-8
22 b-8-p-3
23 b-13-p-14
24 b-8-p-2
25 b-4-p-4
26 b-12-p-8
27 b-4-p-10
28 b-3-p-13
29 b-2-p-5
30 b-7-p-11
31 b-12-p-14
32 b-2-p-1
33 b-14-p-7
34 b-15-p-7
35 b-14-p-3
36 b-11-p-5
goals
0 b-6-p-3
1 b-3-p-14
2 b-13-p-13
0 b-6-p-5
1 b-1-p-13
2 b-5-p-7
0 b-9-p-8
1 g-8
2 b-6-p-13
0 b-12-p-2
1 b-14-p-11
2 b-1-p-9
0 b-3-p-1
1 b-4-p-13
2 b-10-p-2
0 b-4-p-0
1 b-9-p-1
2 b-9-p-11
0 b-10-p-12
1 b-10-p-13
2 b-13-p-5
0 b-8-p-1
1 b-2-p-11
2 b-2-p-5
0 b-15-p-0
1 b-2-p-8
2 b-15-p-5
0 b-11-p-6
1 b-4-p-3
2 b-15-p-8
0 g-13
1 b-2-p-3
2 b-8-p-14
0 b-1-p-0
1 b-15-p-11
2 b-5-p-6
0 g-16
waypoints
0 b-9-p-14 b-13-p-14 b-3-p-7
1 b-15-p-7 b-7-p-6 b-12-p-12
2 b-1-p-4 b-3-p-6 b-6-p-9
3 b-6-p-5 b-8-p-4 b-10-p-11
4 b-15-p-7 b-14-p-5 g-15
5 b-15-p-14 b-1-p-7 b-13-p-9
6 b-10-p-0 b-4-p-13 b-13-p-0
7 b-10-p-7 b-10-p-2 b-7-p-9
8 b-15-p-6 b-7-p-13 b-4-p-3
9 b-5-p-9 b-8-p-6 b-2-p-11
10 b-7-p-12 b-4-p-5 b-0-p-0
11 b-9-p-9 b-13-p-8 g-13
12 g-11 b-10-p-5 b-0-p-1
13 b-2-p-13 b-3-p-0 b-5-p-3
14 g-6 b-7-p-9 b-2-p-3
15 b-2-p-12 b-5-p-11 b-8-p-14
16 b-0-p-9 b-13-p-1 b-9-p-11
17 b-6-p-0 b-13-p-5 b-7-p-11
18 b-3-p-10 b-5-p-9 b-14-p-2
19 b-2-p-7 b-13-p-6 b-12-p-13
20 b-10-p-13 b-6-p-4 b-4-p-8
21 g-1 b-1-p-4 b-3-p-2
22 b-6-p-1 b-10-p-9 b-6-p-0
23 b-6-p-13 b-10-p-9 b-8-p-3
24 b-5-p-0 b-7-p-3 b-14-p-3
25 b-1-p-10 b-1-p-12 b-7-p-9
26 g-13 b-5-p-14 b-5-p-2
27 b-1-p-14 b-3-p-7 b-6-p-4
28 b-12-p-14 b-7-p-3 b-10-p-1
29 g-13 b-11-p-7 b-8-p-3
30 b-12-p-1 b-5-p-5 b-8-p-1
31 b-9-p-0 b-14-p-9 b-9-p-4
32 b-9-p-4 b-14-p-1 b-0-p-13
33 b-8-p-14 b-8-p-4 b-6-p-5
34 b-15-p-13 b-14-p-4 b-1-p-5
35 b-1-p-10 b-0-p-14 b-0-p-1
36 b-6-p-4 b-15-p-2 b-12-p-6