version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-8-p-10
1 b-3-p-10
2 b-5-p-12
3 b-6-p-0
4 b-6-p-8
5 b-13-p-0
6 b-12-p-14
7 b-14-p-7
8 b-2-p-12
9 b-8-p-6
10 b-6-p-13
11 g-11
12 b-10-p-3
13 b-13-p-14
14 g-6
15 b-5-p-3
16 b-9-p-9
17 b-6-p-10
18 b-12-p-12
19 b-4-p-9
20 b-10-p-4
21 g-9
22 b-10-p-0
23 b-9-p-5
24 b-0-p-12
25 g-13
26 b-11-p-8
27 b-14-p-8
28 b-6-p-3
29 b-5-p-8
30 b-2-p-3
31 b-4-p-13
32 b-1-p-12
33 g-12
34 b-13-p-4
35 b-6-p-2
36 b-11-p-12
goals
0 b-6-p-6
1 b-10-p-3
2 g-3
0 b-12-p-0
1 b-2-p-6
2 b-14-p-3
0 b-10-p-8
1 b-12-p-4
2 b-13-p-4
0 b-11-p-1
1 b-15-p-11
2 b-10-p-6
0 b-15-p-3
1 b-5-p-7
2 b-6-p-7
0 b-7-p-9
1 b-1-p-11
2 b-10-p-4
0 b-8-p-11
1 b-7-p-13
2 b-1-p-13
0 b-11-p-13
1 b-0-p-5
2 b-13-p-14
0 b-12-p-6
1 b-10-p-0
2 b-9-p-3
0 g-14
1 b-1-p-1
2 b-8-p-3
0 b-15-p-9
1 b-4-p-4
2 b-0-p-13
0 b-8-p-10
1 b-9-p-7
2 b-14-p-5
0 b-8-p-12
waypoints
0 b-1-p-7 b-4-p-6 b-10-p-7
1 b-13-p-13 b-7-p-4 b-14-p-0
2 b-9-p-8 b-4-p-9 g-13
3 b-10-p-7 b-9-p-10 b-14-p-10
4 b-12-p-13 b-7-p-5 b-2-p-14
5 b-12-p-13 b-0-p-12 b-13-p-3
6 b-1-p-2 b-11-p-1 b-1-p-1
7 b-11-p-12 b-9-p-8 b-6-p-13
8 b-2-p-8 b-10-p-7 b-6-p-14
9 b-8-p-7 b-5-p-10 b-1-p-14
10 b-3-p-2 b-5-p-8 b-0-p-12
11 b-2-p-8 b-14-p-9 b-5-p-8
12 b-10-p-11 b-9-p-10 b-4-p-12
13 b-10-p-9 b-5-p-8 b-7-p-11
14 b-12-p-14 b-11-p-12 b-15-p-5
15 b-14-p-11 b-12-p-7 b-3-p-5
16 b-13-p-6 b-2-p-4 b-10-p-10
17 b-11-p-10 b-15-p-4 b-2-p-11
18 b-9-p-2 b-0-p-5 b-2-p-1
19 b-8-p-3 b-13-p-12 b-11-p-0
20 b-14-p-3 b-9-p-10 b-15-p-13
21 b-3-p-4 b-0-p-3 b-13-p-8
22 b-4-p-1 b-2-p-5 b-8-p-9
23 b-5-p-11 b-13-p-13 b-8-p-10
24 b-7-p-12 b-1-p-12 b-2-p-5
25 b-11-p-3 b-8-p-13 b-11-p-6
26 b-4-p-10 b-13-p-13 b-0-p-10
27 b-4-p-10 b-8-p-7 b-5-p-10
28 g-2 b-5-p-9 b-1-p-13
29 b-13-p-0 b-5-p-12 b-4-p-9
30 b-12-p-13 b-12-p-11 b-15-p-10
31 b-1-p-13 b-9-p-6 b-13-p-10
32 b-11-p-2 b-6-p-9 b-8-p-4
33 b-5-p-8 b-1-p-1 b-7-p-13
34 b-0-p-11 b-9-p-8 b-5-p-11
35 b-9-p-8 b-2-p-13 b-12-p-2
36 b-1-p-10 b-2-p-7 b-15-p-10