version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-9-p-1
1 b-15-p-1
2 b-4-p-3
3 b-9-p-9
4 b-4-p-4
5 b-10-p-14
6 b-8-p-9
7 b-15-p-2
8 b-7-p-1
9 g-14
10 b-5-p-14
11 b-15-p-6
12 b-9-p-13
13 b-13-p-10
14 b-13-p-5
15 b-12-p-3
16 b-12-p-0
17 b-12-p-7
18 b-7-p-10
19 b-8-p-3
20 b-13-p-2
21 b-13-p-12
22 g-16
23 b-14-p-6
24 b-11-p-1
25 b-6-p-8
26 b-10-p-5
27 g-8
28 b-14-p-1
29 b-14-p-5
30 b-11-p-4
31 b-9-p-7
32 b-15-p-7
33 b-2-p-8
34 b-1-p-4
35 b-8-p-10
36 b-0-p-4
37 b-6-p-11
goals
0 b-2-p-11
1 b-10-p-3
2 b-8-p-2
0 b-8-p-11
1 b-4-p-6
2 b-15-p-10
0 b-5-p-13
1 b-10-p-7
2 b-15-p-0
0 b-0-p-0
1 b-7-p-13
2 b-8-p-4
0 b-9-p-12
1 b-1-p-1
2 b-1-p-9
0 b-10-p-14
1 b-6-p-5
2 b-8-p-13
0 b-0-p-1
1 b-0-p-9
2 b-15-p-8
0 b-12-p-5
1 b-5-p-2
2 b-7-p-9
0 b-3-p-10
1 b-7-p-12
2 b-11-p-6
0 b-7-p-7
1 b-12-p-13
2 b-1-p-4
0 b-2-p-12
1 b-5-p-10
2 b-10-p-10
0 b-14-p-7
1 b-5-p-9
2 b-10-p-9
0 b-15-p-14
1 b-13-p-6
waypoints
0 b-11-p-6 b-0-p-13 b-4-p-3
1 b-1-p-12 b-3-p-9 g-15
2 b-0-p-5 b-3-p-8 b-5-p-6
3 b-13-p-3 g-4 b-1-p-2
4 b-8-p-6 b-13-p-14 b-2-p-12
5 b-8-p-8 b-6-p-0 b-0-p-9
6 b-0-p-0 b-4-p-5 b-0-p-14
7 b-2-p-10 b-3-p-6 b-7-p-7
8 b-8-p-11 b-6-p-2 b-2-p-2
9 g-8 b-12-p-9 b-13-p-10
10 b-12-p-0 b-9-p-6 b-6-p-13
11 b-2-p-9 b-5-p-9 b-14-p-2
12 b-3-p-2 b-7-p-9 b-0-p-11
13 b-15-p-12 b-1-p-8 b-8-p-2
14 b-6-p-11 b-12-p-12 b-14-p-6
15 b-9-p-10 b-14-p-0 b-10-p-13
16 b-9-p-4 b-10-p-9 b-8-p-6
17 b-1-p-5 b-1-p-12 g-3
18 g-10 b-10-p-14 b-4-p-0
19 b-6-p-5 b-14-p-8 b-0-p-5
20 b-7-p-0 b-0-p-9 b-11-p-0
21 g-6 b-0-p-4 b-7-p-11
22 b-13-p-12 b-4-p-8 b-12-p-10
23 b-12-p-9 b-7-p-5 b-9-p-0
24 b-11-p-0 b-4-p-7 b-14-p-6
25 b-3-p-1 b-15-p-5 g-12
26 b-3-p-4 b-11-p-10 b-7-p-0
27 g-8 b-4-p-3 b-2-p-7
28 b-10-p-6 b-4-p-12 b-14-p-2
29 g-3 b-0-p-3 b-11-p-5
30 b-12-p-12 b-1-p-3 b-9-p-10
31 b-9-p-0 b-1-p-1 b-13-p-6
32 g-8 b-0-p-11 b-13-p-3
33 b-11-p-12 b-7-p-10 b-8-p-13
34 b-1-p-14 b-14-p-0 b-9-p-10
35 b-4-p-7 b-8-p-13 b-15-p-6
36 b-13-p-3 b-9-p-5 b-3-p-3
37 b-5-p-7 b-11-p-7 b-1-p-12