version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-1-p-11
1 b-13-p-1
2 b-4-p-11
3 g-9
4 b-15-p-6
5 b-2-p-9
6 b-12-p-7
7 b-5-p-0
8 b-3-p-1
9 b-3-p-8
10 b-15-p-14
11 b-7-p-14
12 b-4-p-13
13 b-0-p-0
14 b-9-p-13
15 b-3-p-4
16 b-1-p-12
17 b-4-p-2
18 b-14-p-14
19 b-10-p-13
20 b-14-p-3
21 b-10-p-1
22 b-6-p-5
23 b-15-p-11
24 b-6-p-6
25 b-11-p-8
26 b-9-p-10
27 b-0-p-12
28 b-6-p-7
29 b-5-p-5
30 b-0-p-4
31 b-14-p-2
32 b-5-p-2
33 b-12-p-8
34 b-1-p-2
35 b-2-p-2
36 b-9-p-14
37 b-1-p-9
goals
0 b-0-p-13
1 b-6-p-1
2 b-11-p-13
0 b-13-p-14
1 b-13-p-1
2 b-13-p-7
0 b-1-p-11
1 b-15-p-8
2 b-3-p-12
0 g-11
1 b-10-p-0
2 b-13-p-12
0 b-2-p-11
1 g-4
2 b-5-p-9
0 b-9-p-7
1 b-6-p-12
2 b-13-p-9
0 b-5-p-14
1 b-15-p-11
2 b-3-p-7
0 b-3-p-8
1 b-12-p-0
2 b-6-p-11
0 b-13-p-11
1 b-1-p-8
2 b-10-p-13
0 b-8-p-1
1 b-14-p-12
2 b-1-p-6
0 b-13-p-10
1 b-3-p-9
2 b-12-p-14
0 b-6-p-0
1 b-3-p-2
2 b-8-p-9
0 b-14-p-4
1 b-7-p-8
waypoints
0 b-10-p-4 b-7-p-6 b-5-p-11
1 b-6-p-14 g-15 b-6-p-10
2 b-14-p-6 g-2 b-15-p-4
3 b-14-p-7 b-0-p-14 b-2-p-6
4 b-9-p-10 b-11-p-11 b-3-p-8
5 b-11-p-9 g-11 b-11-p-6
6 b-9-p-14 b-11-p-5 b-11-p-11
7 b-6-p-11 b-12-p-9 b-2-p-3
8 b-12-p-0 b-15-p-7 b-1-p-3
9 b-4-p-10 b-4-p-3 b-15-p-3
10 b-15-p-7 b-12-p-2 b-11-p-0
11 b-14-p-5 b-7-p-11 b-3-p-11
12 b-5-p-3 b-1-p-2 b-13-p-4
13 b-12-p-3 b-0-p-1 b-9-p-5
14 b-15-p-5 b-12-p-0 b-1-p-4
15 b-8-p-11 b-2-p-13 b-8-p-7
16 b-11-p-0 b-0-p-13 b-12-p-4
17 b-14-p-14 b-1-p-4 b-15-p-4
18 g-15 b-5-p-2 b-10-p-4
19 b-10-p-7 b-4-p-6 b-13-p-10
20 b-11-p-4 b-6-p-10 b-14-p-13
21 b-4-p-13 b-6-p-1 b-3-p-3
22 b-14-p-12 b-11-p-8 g-8
23 b-2-p-8 b-11-p-4 b-6-p-0
24 b-3-p-3 b-1-p-0 b-6-p-14
25 b-4-p-6 b-0-p-2 b-15-p-11
26 b-12-p-11 g-16 b-10-p-0
27 b-5-p-13 b-1-p-7 b-7-p-14
28 b-15-p-2 b-8-p-14 g-9
29 b-4-p-1 b-6-p-4 b-8-p-12
30 g-2 b-1-p-8 b-7-p-14
31 b-1-p-1 b-4-p-11 b-7-p-1
32 b-5-p-1 b-12-p-13 b-5-p-13
33 b-5-p-14 b-14-p-9 b-7-p-0
34 b-1-p-14 b-5-p-14 b-11-p-5
35 b-1-p-11 b-9-p-7 b-7-p-4
36 b-2-p-12 b-3-p-10 b-7-p-2
37 b-8-p-12 b-7-p-9 b-7-p-8