version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-15-p-3
1 b-8-p-4
2 b-15-p-2
3 b-10-p-4
4 b-1-p-11
5 b-1-p-1
6 b-12-p-4
7 b-12-p-11
8 b-13-p-7
9 g-2
10 b-5-p-0
11 b-4-p-12
12 b-15-p-9
13 b-15-p-1
14 b-11-p-10
15 g-10
16 b-9-p-8
17 b-5-p-5
18 b-6-p-11
19 b-0-p-10
20 b-13-p-10
21 g-1
22 b-6-p-14
23 b-9-p-11
24 b-11-p-3
25 b-12-p-5
26 b-12-p-1
27 b-14-p-3
28 b-8-p-11
29 b-6-p-7
30 b-5-p-9
31 b-12-p-10
32 b-10-p-5
33 b-12-p-12
34 b-3-p-13
35 g-4
36 b-3-p-8
37 b-11-p-11
goals
0 b-8-p-14
1 b-1-p-5
2 b-15-p-1
0 b-15-p-10
1 b-6-p-0
2 b-4-p-3
0 b-8-p-3
1 b-13-p-3
2 b-5-p-9
0 b-4-p-7
1 b-3-p-14
2 b-11-p-11
0 b-2-p-3
1 b-7-p-3
2 b-1-p-13
0 g-5
1 b-9-p-13
2 b-5-p-1
0 b-9-p-7
1 b-4-p-2
2 b-15-p-9
0 b-12-p-2
1 b-2-p-14
2 b-7-p-8
0 b-7-p-10
1 b-7-p-2
2 b-14-p-7
0 b-0-p-2
1 b-8-p-10
2 b-4-p-12
0 b-10-p-14
1 b-8-p-5
2 b-12-p-11
0 b-0-p-6
1 b-10-p-10
2 b-7-p-7
0 b-15-p-3
1 b-9-p-9
waypoints
0 b-7-p-10 b-4-p-10 b-7-p-7
1 g-6 b-12-p-5 b-9-p-13
2 b-12-p-11 b-9-p-3 b-5-p-10
3 b-9-p-9 b-9-p-4 b-14-p-11
4 b-1-p-1 b-6-p-14 b-11-p-5
5 b-1-p-8 b-14-p-14 b-0-p-10
6 b-2-p-11 b-8-p-7 b-8-p-9
7 b-0-p-6 b-15-p-3 b-6-p-3
8 b-8-p-2 b-12-p-0 b-0-p-9
9 b-8-p-1 b-11-p-0 b-5-p-6
10 b-11-p-6 b-3-p-7 b-13-p-6
11 g-13 b-7-p-5 b-1-p-2
12 b-14-p-1 b-7-p-6 b-1-p-6
13 b-2-p-1 b-2-p-10 b-0-p-13
14 b-13-p-14 b-8-p-10 b-3-p-14
15 b-7-p-8 b-11-p-7 b-1-p-11
16 b-15-p-5 b-4-p-4 b-4-p-11
17 b-7-p-5 b-15-p-14 b-1-p-9
18 b-3-p-3 b-1-p-0 b-9-p-14
19 b-6-p-13 b-3-p-10 b-2-p-5
20 b-8-p-10 b-9-p-11 b-9-p-6
21 b-8-p-0 b-4-p-9 b-2-p-10
22 b-2-p-12 b-4-p-12 b-11-p-7
23 b-5-p-11 b-13-p-12 b-0-p-3
24 b-5-p-11 b-14-p-1 b-15-p-0
25 b-2-p-1 b-0-p-10 b-13-p-12
26 b-13-p-3 b-1-p-11 b-12-p-10
27 b-6-p-6 b-13-p-7 b-3-p-6
28 b-15-p-3 b-12-p-9 g-3
29 b-4-p-7 b-0-p-6 b-1-p-8
30 b-11-p-0 b-12-p-2 b-8-p-12
31 b-12-p-9 b-6-p-1 b-3-p-11
32 b-10-p-2 b-7-p-6 g-9
33 b-13-p-14 b-2-p-8 b-6-p-8
34 b-5-p-5 b-2-p-7 b-14-p-6
35 b-11-p-4 b-11-p-14 b-10-p-5
36 b-11-p-3 b-3-p-5 b-14-p-13
37 b-9-p-5 b-5-p-9 b-0-p-12