version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-7-p-7
1 b-15-p-10
2 b-14-p-4
3 b-3-p-3
4 b-14-p-14
5 b-1-p-13
6 b-11-p-0
7 b-7-p-9
8 b-0-p-5
9 b-8-p-1
10 b-7-p-13
11 b-13-p-1
12 b-13-p-6
13 b-10-p-2
14 b-2-p-4
15 b-7-p-4
16 b-7-p-14
17 b-9-p-13
18 b-10-p-0
19 b-4-p-6
20 g-6
21 g-5
22 b-9-p-4
23 b-4-p-10
24 b-9-p-9
25 b-15-p-3
26 b-7-p-8
27 b-9-p-6
28 b-1-p-4
29 b-12-p-5
30 b-1-p-2
31 b-8-p-0
32 b-11-p-4
33 b-12-p-10
34 b-0-p-13
35 b-5-p-8
36 b-9-p-8
37 b-11-p-11
goals
0 b-10-p-13
1 b-4-p-13
2 b-0-p-8
0 b-15-p-8
1 b-15-p-3
2 b-8-p-5
0 b-10-p-10
1 b-3-p-10
2 b-0-p-10
0 g-4
1 b-10-p-1
2 b-7-p-2
0 b-8-p-13
1 b-8-p-1
2 g-14
0 b-5-p-13
1 b-8-p-6
2 b-3-p-0
0 b-13-p-13
1 b-5-p-14
2 b-7-p-13
0 b-11-p-14
1 b-14-p-14
2 b-2-p-10
0 b-8-p-10
1 b-13-p-12
2 g-9
0 b-5-p-9
1 b-4-p-9
2 b-2-p-4
0 b-6-p-8
1 b-9-p-5
2 b-0-p-11
0 b-15-p-11
1 b-8-p-3
2 b-5-p-11
0 b-4-p-8
1 b-4-p-0
waypoints
0 b-5-p-6 b-13-p-5 b-2-p-0
1 b-12-p-5 b-14-p-13 b-0-p-6
2 b-6-p-1 b-10-p-4 b-11-p-8
3 b-7-p-7 b-6-p-4 b-12-p-13
4 b-7-p-14 b-4-p-12 b-1-p-9
5 b-2-p-5 b-15-p-6 b-6-p-1
6 b-10-p-1 b-4-p-7 b-2-p-4
7 b-8-p-8 b-3-p-1 b-1-p-5
8 b-6-p-0 b-8-p-0 b-0-p-5
9 b-15-p-4 b-8-p-1 b-4-p-0
10 b-13-p-12 b-5-p-0 g-16
11 b-9-p-8 b-6-p-10 b-10-p-7
12 b-14-p-10 b-12-p-9 g-13
13 b-4-p-2 b-2-p-9 b-4-p-6
14 b-11-p-2 b-2-p-1 g-1
15 b-9-p-11 b-1-p-13 b-14-p-9
16 b-8-p-0 b-12-p-3 b-4-p-1
17 b-3-p-5 b-1-p-1 g-9
18 b-12-p-4 b-9-p-9 b-8-p-4
19 b-9-p-6 b-6-p-0 b-4-p-14
20 b-13-p-13 b-12-p-5 b-5-p-5
21 b-12-p-4 b-0-p-1 b-7-p-10
22 b-2-p-3 b-10-p-2 g-13
23 b-15-p-3 b-15-p-7 b-8-p-0
24 b-12-p-11 b-10-p-6 b-15-p-0
25 b-5-p-3 b-3-p-8 b-15-p-14
26 b-2-p-5 b-9-p-1 b-11-p-4
27 b-11-p-12 g-4 b-10-p-14
28 b-7-p-12 b-1-p-4 b-4-p-4
29 b-2-p-11 b-4-p-1 b-13-p-5
30 b-9-p-5 b-8-p-7 g-9
31 b-0-p-4 b-9-p-1 b-1-p-13
32 b-6-p-9 b-7-p-13 b-1-p-10
33 b-8-p-5 b-11-p-6 b-2-p-14
34 b-7-p-8 b-6-p-3 b-3-p-9
35 b-14-p-9 b-5-p-14 b-11-p-8
36 b-11-p-14 b-5-p-12 b-5-p-13
37 b-1-p-5 g-15 b-6-p-9