version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-9-p-4
1 b-7-p-3
2 b-5-p-8
3 b-2-p-2
4 b-13-p-5
5 b-3-p-10
6 b-0-p-7
7 b-5-p-11
8 b-15-p-8
9 b-8-p-7
10 b-9-p-12
11 b-11-p-1
12 b-0-p-10
13 b-2-p-1
14 g-11
15 b-1-p-1
16 b-6-p-4
17 b-10-p-1
18 b-5-p-13
19 b-6-p-7
20 b-4-p-5
21 b-2-p-8
22 b-7-p-0
23 b-7-p-4
24 b-1-p-11
25 b-6-p-3
26 b-15-p-3
27 b-0-p-0
28 b-13-p-0
29 b-0-p-4
30 b-0-p-14
31 b-1-p-4
32 b-14-p-0
33 b-0-p-6
34 b-12-p-12
35 g-16
36 b-10-p-5
37 b-15-p-9
goals
0 b-3-p-11
1 b-8-p-5
2 b-0-p-0
0 b-4-p-0
1 b-5-p-12
2 g-16
0 b-13-p-12
1 b-1-p-9
2 b-13-p-1
0 b-2-p-1
1 b-11-p-0
2 b-15-p-7
0 b-7-p-10
1 b-4-p-11
2 g-10
0 b-9-p-11
1 b-12-p-5
2 b-10-p-1
0 b-13-p-8
1 b-11-p-6
2 g-12
0 b-12-p-9
1 b-8-p-13
2 b-3-p-6
0 b-5-p-2
1 b-3-p-13
2 b-10-p-10
0 b-4-p-13
1 b-5-p-4
2 b-8-p-9
0 b-14-p-14
1 b-5-p-14
2 b-15-p-2
0 b-9-p-2
1 b-11-p-14
2 b-12-p-1
0 b-10-p-12
1 g-6
waypoints
0 b-3-p-13 b-0-p-0 b-4-p-7
1 b-0-p-2 g-3 b-12-p-1
2 b-5-p-4 b-2-p-14 b-12-p-6
3 b-0-p-11 b-12-p-11 b-2-p-8
4 b-8-p-8 b-9-p-2 b-15-p-3
5 b-12-p-10 b-6-p-5 b-13-p-12
6 b-9-p-5 b-3-p-6 b-10-p-7
7 b-5-p-8 b-8-p-14 b-7-p-14
8 b-15-p-1 g-7 b-14-p-11
9 b-6-p-1 g-8 b-8-p-6
10 b-7-p-12 b-14-p-14 b-13-p-14
11 b-11-p-14 b-2-p-10 b-5-p-13
12 b-5-p-0 b-2-p-7 g-7
13 b-8-p-8 b-15-p-3 b-5-p-14
14 b-5-p-2 b-2-p-4 b-3-p-1
15 b-8-p-6 b-13-p-11 b-9-p-12
16 b-7-p-10 b-6-p-14 b-2-p-8
17 b-9-p-8 b-6-p-10 b-8-p-8
18 b-0-p-9 b-4-p-0 b-1-p-11
19 b-6-p-4 g-14 b-11-p-0
20 b-9-p-2 b-14-p-2 b-8-p-8
21 g-11 b-4-p-9 b-11-p-6
22 b-10-p-14 b-5-p-7 b-13-p-12
23 b-4-p-12 b-15-p-3 b-13-p-8
24 b-11-p-3 b-4-p-8 g-8
25 b-6-p-2 b-9-p-7 b-11-p-2
26 b-12-p-5 b-3-p-7 b-4-p-4
27 b-15-p-14 b-8-p-4 b-4-p-12
28 b-3-p-13 b-4-p-14 b-12-p-12
29 b-4-p-5 b-2-p-7 b-9-p-14
30 b-15-p-14 b-10-p-7 b-15-p-11
31 b-1-p-0 b-1-p-1 b-13-p-10
32 b-9-p-14 b-8-p-7 b-9-p-3
33 b-6-p-0 b-13-p-4 b-9-p-12
34 b-6-p-11 b-15-p-12 b-11-p-9
35 b-13-p-9 b-1-p-8 b-10-p-2
36 b-1-p-5 b-5-p-9 b-5-p-4
37 b-6-p-12 b-13-p-7 g-3