version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-0-p-4
1 b-4-p-0
2 b-8-p-1
3 g-5
4 b-13-p-5
5 b-1-p-3
6 b-4-p-8
7 b-8-p-10
8 b-10-p-12
9 b-11-p-1
10 b-7-p-7
11 g-12
12 b-6-p-14
13 b-11-p-8
14 b-1-p-11
15 b-6-p-0
16 b-3-p-9
17 g-1
18 b-11-p-0
19 b-8-p-4
20 b-15-p-12
21 b-12-p-13
22 b-3-p-10
23 b-0-p-8
24 b-14-p-11
25 b-14-p-8
26 b-0-p-7
27 b-15-p-4
28 b-2-p-13
29 b-10-p-7
30 b-13-p-1
31 b-4-p-11
32 b-9-p-14
33 b-5-p-4
34 b-8-p-3
35 b-8-p-14
36 b-5-p-12
37 b-2-p-0
goals
0 b-4-p-6
1 b-4-p-5
2 b-8-p-13
0 b-4-p-7
1 b-3-p-6
2 b-14-p-11
0 b-12-p-2
1 b-9-p-5
2 b-8-p-12
0 b-14-p-2
1 b-14-p-1
2 b-8-p-6
0 b-13-p-9
1 b-1-p-9
2 b-4-p-1
0 b-5-p-3
1 b-6-p-3
2 b-13-p-2
0 b-2-p-0
1 b-2-p-10
2 b-0-p-11
0 b-13-p-3
1 b-15-p-5
2 b-4-p-0
0 b-14-p-13
1 b-5-p-8
2 b-10-p-3
0 b-4-p-10
1 b-14-p-8
2 b-12-p-1
0 b-3-p-11
1 b-14-p-9
2 g-1
0 b-2-p-8
1 b-9-p-8
2 b-13-p-4
0 b-7-p-14
1 b-5-p-2
waypoints
0 b-4-p-0 b-13-p-8 b-9-p-2
1 g-3 b-5-p-2 b-0-p-13
2 b-12-p-8 b-1-p-12 g-10
3 b-12-p-6 b-8-p-5 g-7
4 b-8-p-7 b-2-p-7 b-6-p-3
5 b-15-p-2 b-3-p-13 b-4-p-14
6 b-6-p-14 b-1-p-5 b-11-p-8
7 b-1-p-5 b-13-p-9 b-13-p-6
8 b-6-p-12 b-12-p-7 b-14-p-11
9 b-15-p-13 b-5-p-9 b-14-p-3
10 b-14-p-10 g-7 b-13-p-0
11 b-2-p-13 b-14-p-13 b-14-p-3
12 b-12-p-3 b-0-p-10 b-9-p-3
13 b-8-p-8 b-13-p-4 b-0-p-11
14 b-0-p-7 b-0-p-5 b-15-p-5
15 b-13-p-0 b-2-p-5 b-3-p-2
16 b-14-p-10 b-6-p-5 b-10-p-9
17 b-5-p-3 b-1-p-9 b-11-p-12
18 b-8-p-13 b-5-p-14 b-3-p-9
19 b-6-p-12 b-8-p-13 b-3-p-10
20 b-7-p-10 g-12 b-1-p-3
21 b-5-p-7 b-2-p-9 b-2-p-1
22 b-12-p-8 b-0-p-11 b-4-p-5
23 b-2-p-8 b-7-p-13 b-2-p-0
24 b-0-p-8 b-11-p-0 b-3-p-10
25 b-1-p-1 g-7 b-10-p-1
26 b-6-p-3 b-2-p-7 b-11-p-0
27 b-4-p-2 b-15-p-3 b-10-p-9
28 b-15-p-1 b-14-p-14 b-5-p-2
29 b-12-p-13 b-13-p-6 b-2-p-0
30 b-3-p-1 b-0-p-1 b-3-p-13
31 g-4 b-14-p-7 b-8-p-0
32 b-2-p-14 b-8-p-2 b-7-p-7
33 b-11-p-14 b-12-p-2 b-3-p-3
34 b-3-p-3 b-4-p-2 b-15-p-0
35 b-0-p-5 b-0-p-12 b-15-p-5
36 b-3-p-2 b-9-p-9 b-3-p-13
37 b-2-p-14 b-15-p-9 b-0-p-2