version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-4-p-4
1 b-10-p-3
2 b-4-p-6
3 b-0-p-8
4 b-8-p-7
5 b-3-p-4
6 b-13-p-2
7 b-10-p-13
8 b-6-p-6
9 b-4-p-1
10 b-1-p-12
11 b-11-p-8
12 b-14-p-4
13 b-14-p-0
14 b-10-p-4
15 b-15-p-7
16 b-8-p-0
17 b-2-p-13
18 b-9-p-14
19 b-10-p-6
20 b-7-p-10
21 b-7-p-11
22 b-0-p-10
23 b-15-p-14
24 b-1-p-13
25 b-13-p-6
26 b-3-p-0
27 b-3-p-5
28 b-5-p-2
29 b-2-p-1
30 b-15-p-11
31 b-3-p-11
32 b-0-p-2
33 b-2-p-0
34 b-5-p-7
35 b-4-p-13
36 b-6-p-8
37 b-13-p-1
goals
0 b-14-p-3
1 b-12-p-1
2 b-14-p-14
0 b-11-p-5
1 b-9-p-4
2 b-7-p-7
0 b-8-p-0
1 b-10-p-14
2 b-3-p-10
0 b-3-p-4
1 b-10-p-1
2 b-9-p-0
0 b-2-p-5
1 b-3-p-0
2 b-14-p-12
0 b-15-p-8
1 b-5-p-0
2 b-5-p-9
0 b-7-p-6
1 b-11-p-2
2 b-11-p-7
0 b-7-p-11
1 b-1-p-2
2 b-11-p-10
0 b-1-p-10
1 b-15-p-1
2 b-0-p-2
0 b-0-p-8
1 g-6
2 b-6-p-2
0 b-7-p-5
1 b-10-p-4
2 b-3-p-9
0 b-3-p-11
1 b-6-p-13
2 b-0-p-5
0 b-1-p-3
1 g-7
waypoints
0 b-6-p-1 b-0-p-9 b-13-p-5
1 b-10-p-0 b-4-p-0 b-10-p-1
2 b-4-p-11 b-9-p-10 b-7-p-7
3 b-3-p-0 b-2-p-6 b-12-p-12
4 b-6-p-11 b-1-p-3 g-1
5 b-5-p-10 b-15-p-1 b-13-p-13
6 b-13-p-7 b-2-p-6 b-0-p-3
7 b-6-p-9 b-13-p-8 b-9-p-5
8 b-10-p-2 g-15 b-7-p-4
9 b-7-p-0 b-3-p-1 b-11-p-9
10 b-3-p-5 b-6-p-6 b-10-p-2
11 g-2 b-13-p-7 b-13-p-9
12 b-12-p-8 b-9-p-2 b-15-p-9
13 b-13-p-5 b-7-p-5 b-12-p-0
14 b-12-p-2 b-6-p-4 b-15-p-10
15 b-8-p-10 b-9-p-12 b-5-p-12
16 b-11-p-6 b-1-p-1 b-8-p-8
17 b-14-p-3 b-14-p-12 b-11-p-0
18 b-6-p-7 b-1-p-3 g-14
19 b-15-p-1 b-4-p-8 b-2-p-5
20 b-1-p-4 b-14-p-13 b-5-p-1
21 b-2-p-9 b-5-p-2 b-10-p-9
22 g-2 b-9-p-1 b-4-p-6
23 g-5 b-6-p-3 b-0-p-10
24 b-2-p-1 b-6-p-7 b-3-p-1
25 b-7-p-2 b-13-p-1 b-2-p-2
26 b-14-p-2 b-10-p-0 b-4-p-10
27 b-10-p-8 b-3-p-2 b-3-p-0
28 b-3-p-0 b-11-p-12 b-5-p-4
29 b-3-p-0 b-5-p-13 b-14-p-10
30 b-2-p-11 b-8-p-7 b-5-p-10
31 b-0-p-7 b-5-p-11 b-6-p-14
32 b-11-p-6 g-3 b-1-p-13
33 b-0-p-2 b-11-p-11 b-2-p-7
34 b-5-p-9 b-0-p-3 b-5-p-3
35 b-1-p-11 b-11-p-12 b-5-p-10
36 b-11-p-2 b-9-p-12 b-2-p-9
37 b-1-p-6 b-5-p-12 b-14-p-0