version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-9-p-7
1 b-4-p-8
2 b-7-p-6
3 b-13-p-2
4 b-1-p-8
5 b-2-p-5
6 b-12-p-9
7 b-8-p-12
8 b-13-p-12
9 b-11-p-6
10 b-5-p-13
11 b-3-p-14
12 g-9
13 b-1-p-6
14 b-6-p-9
15 b-1-p-12
16 b-12-p-1
17 b-7-p-7
18 b-15-p-3
19 b-5-p-14
20 g-12
21 b-10-p-4
22 b-2-p-6
23 g-10
24 b-15-p-2
25 b-0-p-5
26 b-11-p-13
27 b-13-p-8
28 b-0-p-13
29 b-10-p-1
30 b-1-p-10
31 b-3-p-5
32 b-9-p-2
33 b-0-p-11
34 b-5-p-6
35 g-7
36 b-3-p-12
37 b-12-p-0
38 b-12-p-2
goals
0 b-7-p-13
1 b-0-p-1
2 b-1-p-8
0 b-0-p-5
1 b-8-p-2
2 b-12-p-1
0 b-1-p-5
1 b-14-p-11
2 b-8-p-1
0 b-8-p-4
1 b-3-p-0
2 b-2-p-8
0 b-1-p-3
1 b-3-p-13
2 g-9
0 g-4
1 b-9-p-2
2 g-7
0 b-8-p-0
1 b-7-p-7
2 b-6-p-2
0 b-2-p-14
1 b-4-p-6
2 b-11-p-14
0 b-6-p-11
1 b-2-p-5
2 g-11
0 b-15-p-13
1 b-5-p-3
2 b-13-p-1
0 b-12-p-12
1 b-14-p-1
2 b-8-p-11
0 b-11-p-0
1 b-10-p-0
2 b-3-p-2
0 b-6-p-0
1 b-13-p-8
2 b-0-p-3
waypoints
0 b-7-p-12 b-10-p-9 b-4-p-8
1 b-7-p-14 b-12-p-1 b-9-p-4
2 b-15-p-6 b-3-p-13 b-0-p-6
3 b-3-p-13 b-4-p-11 b-5-p-1
4 b-7-p-12 b-13-p-9 g-10
5 b-6-p-11 b-11-p-5 b-9-p-0
6 b-8-p-0 b-5-p-6 b-12-p-2
7 g-8 b-12-p-1 b-11-p-10
8 b-9-p-2 g-13 b-9-p-9
9 b-9-p-4 g-10 b-2-p-3
10 b-13-p-1 b-8-p-8 b-11-p-13
11 b-3-p-0 b-2-p-11 b-3-p-8
12 b-8-p-1 b-0-p-7 b-10-p-3
13 b-9-p-12 b-12-p-12 b-0-p-14
14 b-15-p-9 b-6-p-11 b-15-p-0
15 b-14-p-13 b-10-p-10 b-0-p-10
16 b-6-p-14 b-14-p-7 g-11
17 b-10-p-9 b-10-p-10 b-4-p-9
18 b-7-p-5 b-15-p-10 b-10-p-8
19 b-8-p-6 b-2-p-4 b-3-p-8
20 b-8-p-1 b-5-p-9 b-4-p-9
21 b-4-p-0 b-0-p-8 b-15-p-6
22 b-13-p-12 b-15-p-4 g-10
23 g-6 b-7-p-11 b-2-p-12
24 b-0-p-5 b-0-p-9 b-8-p-9
25 b-14-p-2 b-4-p-7 b-2-p-9
26 b-15-p-10 b-3-p-8 b-11-p-7
27 b-10-p-14 b-3-p-0 b-13-p-4
28 b-12-p-8 b-10-p-1 g-13
29 b-15-p-14 b-14-p-7 b-13-p-10
30 g-2 g-10 b-11-p-12
31 b-13-p-4 b-10-p-5 g-8
32 b-8-p-9 b-3-p-4 b-9-p-6
33 b-12-p-6 b-9-p-8 b-5-p-1
34 b-3-p-7 b-8-p-1 b-11-p-10
35 g-9 b-15-p-0 b-13-p-1
36 b-2-p-2 b-14-p-1 b-4-p-12
37 b-2-p-5 b-3-p-10 b-11-p-4
38 b-8-p-0 b-2-p-1 b-4-p-7