version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-2-p-10
1 b-1-p-1
2 b-12-p-8
3 b-5-p-7
4 b-2-p-11
5 b-13-p-4
6 b-11-p-10
7 b-4-p-5
8 b-12-p-7
9 b-3-p-2
10 b-1-p-3
11 b-10-p-9
12 b-3-p-6
13 b-13-p-13
14 b-14-p-4
15 b-12-p-6
16 b-13-p-2
17 b-3-p-7
18 b-14-p-13
19 b-10-p-1
20 b-6-p-14
21 b-0-p-10
22 b-9-p-1
23 b-13-p-12
24 b-9-p-2
25 b-6-p-2
26 g-9
27 b-7-p-1
28 g-13
29 b-5-p-10
30 g-6
31 b-8-p-3
32 b-6-p-1
33 b-11-p-9
34 b-3-p-10
35 b-2-p-0
36 b-9-p-8
37 b-9-p-3
38 b-14-p-8
goals
0 b-3-p-13
1 b-3-p-12
2 g-15
0 b-10-p-8
1 b-12-p-10
2 b-5-p-9
0 b-15-p-6
1 b-15-p-9
2 b-1-p-5
0 b-12-p-14
1 b-2-p-6
2 b-15-p-12
0 b-2-p-3
1 b-0-p-14
2 b-8-p-14
0 b-6-p-11
1 b-11-p-14
2 b-5-p-13
0 b-2-p-13
1 b-10-p-4
2 g-13
0 b-14-p-2
1 b-1-p-4
2 b-3-p-0
0 b-8-p-13
1 b-7-p-13
2 b-14-p-6
0 b-9-p-13
1 b-4-p-0
2 b-13-p-7
0 b-6-p-13
1 b-5-p-2
2 b-13-p-4
0 b-11-p-8
1 b-9-p-7
2 b-14-p-10
0 b-4-p-6
1 b-11-p-12
2 b-6-p-5
waypoints
0 b-4-p-1 b-1-p-10 b-5-p-12
1 b-1-p-10 b-2-p-10 b-3-p-12
2 b-10-p-6 b-6-p-1 b-4-p-0
3 b-7-p-5 b-2-p-4 b-1-p-3
4 b-13-p-1 b-7-p-9 b-15-p-7
5 b-15-p-1 b-15-p-8 b-4-p-6
6 b-8-p-3 b-0-p-8 b-15-p-0
7 b-0-p-4 b-7-p-12 b-9-p-0
8 b-12-p-6 g-2 b-12-p-7
9 b-14-p-2 b-2-p-3 b-4-p-7
10 b-0-p-10 g-16 b-9-p-8
11 b-4-p-3 b-6-p-7 b-2-p-10
12 g-14 b-6-p-13 b-14-p-14
13 b-4-p-9 b-0-p-12 b-13-p-10
14 b-9-p-12 b-0-p-12 b-4-p-12
15 b-1-p-12 b-4-p-11 b-5-p-11
16 b-4-p-11 b-1-p-6 b-5-p-0
17 b-9-p-10 b-9-p-13 b-13-p-14
18 b-8-p-1 b-14-p-9 b-6-p-13
19 b-13-p-11 b-7-p-9 b-14-p-5
20 b-3-p-11 g-13 b-10-p-0
21 b-12-p-6 b-7-p-1 b-3-p-13
22 b-12-p-8 b-0-p-5 b-13-p-6
23 b-4-p-7 b-7-p-11 b-5-p-14
24 b-5-p-12 b-9-p-5 b-15-p-5
25 b-3-p-6 b-9-p-12 b-13-p-1
26 b-12-p-13 b-13-p-3 b-6-p-6
27 b-6-p-9 b-7-p-8 b-0-p-9
28 b-13-p-9 b-6-p-9 b-5-p-13
29 b-4-p-7 b-12-p-3 b-12-p-1
30 b-3-p-12 b-9-p-2 b-14-p-4
31 b-1-p-9 b-12-p-3 b-5-p-12
32 b-3-p-8 b-6-p-14 b-12-p-0
33 b-15-p-11 b-7-p-0 b-11-p-11
34 b-3-p-3 b-14-p-7 b-8-p-7
35 b-4-p-4 b-13-p-0 b-6-p-6
36 b-5-p-9 b-1-p-10 b-10-p-3
37 b-2-p-11 b-14-p-0 b-2-p-2
38 b-1-p-7 b-6-p-12 b-12-p-11