version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-7-p-4
1 b-4-p-13
2 b-1-p-7
3 b-6-p-11
4 g-9
5 b-11-p-4
6 b-9-p-6
7 b-1-p-10
8 g-7
9 b-7-p-6
10 b-9-p-0
11 g-2
12 b-6-p-3
13 b-8-p-1
14 b-12-p-0
15 b-10-p-12
16 b-3-p-10
17 b-2-p-3
18 b-8-p-4
19 b-6-p-7
20 b-5-p-6
21 b-7-p-3
22 b-5-p-0
23 b-10-p-14
24 b-10-p-4
25 b-11-p-6
26 b-13-p-0
27 b-8-p-3
28 b-1-p-5
29 b-2-p-14
30 b-4-p-4
31 b-14-p-11
32 b-3-p-14
33 b-5-p-5
34 b-1-p-3
35 b-9-p-1
36 b-6-p-10
37 b-5-p-1
38 b-13-p-5
goals
0 b-2-p-13
1 b-12-p-9
2 b-9-p-8
0 b-0-p-5
1 b-7-p-4
2 b-13-p-9
0 b-8-p-12
1 b-0-p-11
2 b-9-p-3
0 b-14-p-11
1 b-1-p-13
2 b-1-p-6
0 b-12-p-3
1 b-2-p-9
2 g-11
0 g-6
1 b-3-p-9
2 b-5-p-8
0 b-14-p-14
1 b-14-p-10
2 b-15-p-5
0 b-13-p-5
1 b-5-p-11
2 b-15-p-8
0 b-10-p-7
1 b-2-p-5
2 b-5-p-5
0 b-5-p-12
1 b-1-p-8
2 b-8-p-5
0 b-7-p-14
1 b-1-p-4
2 g-5
0 b-11-p-10
1 b-6-p-7
2 b-4-p-10
0 b-6-p-6
1 b-1-p-5
2 b-8-p-6
waypoints
0 b-5-p-5 b-12-p-9 b-3-p-13
1 b-12-p-4 b-13-p-3 b-12-p-1
2 b-10-p-14 b-0-p-6 b-7-p-5
3 b-7-p-3 b-14-p-2 b-11-p-9
4 b-8-p-14 b-3-p-4 b-0-p-3
5 b-12-p-9 b-8-p-14 b-4-p-8
6 b-3-p-11 b-3-p-0 b-1-p-5
7 b-15-p-8 b-3-p-5 b-7-p-12
8 b-8-p-13 b-10-p-13 b-12-p-3
9 b-0-p-7 b-8-p-13 b-6-p-6
10 b-1-p-1 b-2-p-8 b-2-p-6
11 b-12-p-9 b-7-p-2 b-9-p-1
12 b-12-p-1 b-8-p-8 b-0-p-1
13 b-0-p-8 b-11-p-6 b-9-p-2
14 b-3-p-1 b-9-p-13 b-9-p-5
15 b-2-p-0 b-12-p-0 b-1-p-10
16 b-7-p-1 b-13-p-9 b-1-p-8
17 b-10-p-1 b-10-p-0 b-1-p-9
18 b-0-p-3 b-3-p-3 b-4-p-13
19 g-7 b-5-p-2 b-15-p-11
20 b-15-p-9 b-4-p-1 b-12-p-3
21 b-15-p-12 b-3-p-10 b-14-p-11
22 b-7-p-8 b-12-p-13 b-6-p-6
23 g-4 b-0-p-12 b-11-p-9
24 b-2-p-11 b-1-p-2 g-13
25 b-6-p-4 b-8-p-5 b-2-p-12
26 b-13-p-4 b-5-p-0 b-15-p-11
27 b-10-p-9 b-9-p-6 b-12-p-10
28 b-2-p-8 b-10-p-13 b-15-p-7
29 b-7-p-7 b-6-p-8 b-0-p-0
30 b-12-p-4 b-14-p-11 b-9-p-12
31 b-6-p-14 b-11-p-6 b-13-p-0
32 b-7-p-11 b-9-p-7 b-11-p-13
33 b-15-p-6 b-4-p-4 b-12-p-10
34 b-9-p-2 b-2-p-2 g-15
35 b-10-p-8 g-6 b-12-p-6
36 b-9-p-11 b-7-p-11 b-1-p-2
37 b-6-p-12 b-7-p-14 b-14-p-5
38 b-14-p-6 b-7-p-6 b-7-p-0