version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-2-p-3
1 b-4-p-10
2 b-14-p-7
3 b-7-p-12
4 b-15-p-7
5 b-9-p-9
6 b-2-p-2
7 b-0-p-6
8 b-11-p-2
9 b-5-p-11
10 b-1-p-2
11 b-1-p-10
12 g-2
13 b-6-p-6
14 b-12-p-6
15 b-2-p-5
16 b-13-p-3
17 b-4-p-12
18 b-13-p-14
19 g-11
20 b-3-p-5
21 b-13-p-7
22 b-10-p-12
23 b-6-p-1
24 b-15-p-11
25 b-0-p-8
26 b-7-p-5
27 b-3-p-12
28 b-12-p-4
29 b-1-p-13
30 g-10
31 b-14-p-12
32 b-15-p-14
33 b-6-p-10
34 b-6-p-11
35 b-5-p-2
36 b-5-p-14
37 b-5-p-13
38 b-2-p-4
goals
0 b-8-p-2
1 b-9-p-13
2 b-4-p-3
0 b-7-p-4
1 b-3-p-5
2 b-0-p-8
0 b-12-p-11
1 b-2-p-7
2 b-14-p-12
0 b-7-p-9
1 b-5-p-10
2 b-11-p-9
0 b-2-p-9
1 b-4-p-8
2 b-12-p-9
0 b-7-p-5
1 b-12-p-2
2 b-11-p-8
0 b-4-p-12
1 b-4-p-6
2 b-13-p-14
0 b-10-p-12
1 b-0-p-10
2 b-8-p-0
0 b-6-p-9
1 b-11-p-3
2 b-9-p-8
0 b-1-p-13
1 b-15-p-0
2 b-10-p-0
0 b-3-p-8
1 b-13-p-7
2 b-3-p-0
0 b-1-p-11
1 b-7-p-12
2 b-14-p-10
0 b-0-p-1
1 g-14
2 b-12-p-13
waypoints
0 b-8-p-11 b-0-p-7 b-9-p-10
1 b-2-p-14 b-14-p-5 b-12-p-8
2 b-15-p-1 b-0-p-7 b-0-p-12
3 b-10-p-11 b-12-p-14 b-1-p-5
4 b-0-p-8 b-7-p-5 b-12-p-0
5 b-5-p-9 b-1-p-6 b-1-p-8
6 b-2-p-13 b-6-p-6 b-2-p-11
7 b-0-p-8 g-4 b-5-p-14
8 b-11-p-2 b-2-p-0 b-9-p-14
9 b-3-p-5 b-1-p-5 b-4-p-12
10 b-10-p-1 b-3-p-3 b-5-p-10
11 b-15-p-0 b-12-p-13 b-6-p-4
12 b-12-p-12 b-12-p-5 b-9-p-5
13 b-14-p-11 b-6-p-6 b-8-p-6
14 b-15-p-5 b-7-p-6 b-10-p-10
15 b-1-p-8 b-5-p-8 b-2-p-7
16 b-2-p-7 b-10-p-10 b-11-p-6
17 b-10-p-5 b-14-p-7 b-4-p-2
18 b-11-p-10 b-12-p-9 g-6
19 b-8-p-10 b-9-p-2 b-5-p-11
20 b-2-p-3 b-15-p-1 b-15-p-8
21 b-8-p-13 b-9-p-11 b-5-p-12
22 b-2-p-8 b-6-p-4 b-3-p-7
23 g-4 b-6-p-14 g-9
24 b-0-p-5 g-1 g-10
25 b-9-p-3 b-4-p-9 b-11-p-10
26 b-14-p-7 b-4-p-2 b-10-p-1
27 b-1-p-1 b-0-p-14 b-13-p-9
28 b-12-p-5 b-12-p-9 b-2-p-10
29 b-7-p-3 b-3-p-12 b-1-p-14
30 b-15-p-8 b-3-p-8 b-10-p-1
31 b-0-p-8 b-6-p-6 b-2-p-3
32 b-1-p-1 b-10-p-8 b-3-p-6
33 b-0-p-0 b-5-p-3 b-3-p-11
34 b-14-p-5 b-11-p-4 b-3-p-11
35 b-10-p-2 b-14-p-8 b-10-p-11
36 b-14-p-10 b-12-p-9 b-10-p-4
37 b-14-p-8 b-5-p-14 b-3-p-14
38 b-2-p-8 b-12-p-1 b-7-p-0