version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-12-p-2
1 b-3-p-13
2 g-8
3 g-3
4 b-9-p-12
5 b-2-p-5
6 b-13-p-11
7 b-5-p-1
8 b-6-p-8
9 b-13-p-5
10 b-4-p-14
11 b-11-p-7
12 b-9-p-6
13 b-7-p-12
14 b-1-p-5
15 b-12-p-1
16 b-4-p-9
17 b-2-p-0
18 b-4-p-6
19 b-1-p-10
20 b-13-p-13
21 b-7-p-3
22 b-5-p-2
23 b-14-p-7
24 b-8-p-6
25 b-12-p-14
26 b-4-p-2
27 b-0-p-8
28 b-10-p-11
29 b-0-p-1
30 b-2-p-9
31 b-0-p-12
32 b-7-p-13
33 b-9-p-14
34 b-11-p-6
35 g-11
36 b-12-p-7
37 g-1
38 b-13-p-10
goals
0 b-3-p-12
1 b-5-p-6
2 b-4-p-1
0 b-4-p-10
1 b-1-p-5
2 b-5-p-4
0 b-14-p-6
1 b-3-p-2
2 b-2-p-3
0 b-8-p-9
1 b-8-p-13
2 b-4-p-5
0 b-2-p-7
1 b-2-p-9
2 b-2-p-2
0 b-4-p-9
1 b-6-p-11
2 b-4-p-11
0 b-15-p-9
1 b-13-p-8
2 b-2-p-6
0 b-0-p-2
1 g-15
2 b-3-p-13
0 b-12-p-6
1 b-3-p-14
2 b-14-p-11
0 b-2-p-13
1 b-14-p-3
2 b-2-p-8
0 b-10-p-11
1 b-1-p-13
2 g-3
0 b-11-p-14
1 b-6-p-14
2 b-0-p-4
0 b-12-p-8
1 b-6-p-6
2 b-12-p-5
waypoints
0 b-4-p-7 b-9-p-1 g-3
1 b-0-p-2 b-6-p-6 b-11-p-9
2 b-10-p-4 b-0-p-7 b-3-p-0
3 b-11-p-0 b-10-p-6 b-15-p-2
4 g-8 b-8-p-4 b-5-p-4
5 b-7-p-3 b-15-p-14 b-2-p-13
6 b-9-p-10 b-10-p-14 b-15-p-10
7 g-4 b-3-p-11 b-5-p-12
8 b-4-p-3 b-4-p-0 b-13-p-13
9 b-3-p-3 b-13-p-8 b-1-p-5
10 b-7-p-4 b-13-p-2 b-12-p-9
11 b-5-p-3 g-8 b-7-p-13
12 b-14-p-4 b-1-p-8 b-11-p-13
13 b-13-p-5 b-3-p-13 b-9-p-5
14 b-13-p-14 b-6-p-9 b-12-p-11
15 b-7-p-6 b-6-p-8 b-6-p-6
16 b-4-p-3 b-5-p-1 b-5-p-8
17 b-11-p-9 b-9-p-2 b-2-p-14
18 b-4-p-11 b-14-p-10 b-4-p-13
19 b-9-p-13 b-7-p-3 b-14-p-2
20 b-0-p-1 g-10 g-12
21 b-10-p-1 b-11-p-1 b-4-p-2
22 b-12-p-14 b-7-p-9 b-12-p-2
23 b-15-p-5 b-12-p-7 b-5-p-0
24 b-15-p-11 b-3-p-0 b-1-p-9
25 b-3-p-7 b-1-p-8 b-6-p-4
26 b-4-p-7 b-10-p-2 b-6-p-4
27 g-3 b-12-p-7 b-4-p-11
28 b-13-p-7 b-12-p-1 b-2-p-7
29 b-6-p-3 b-0-p-9 b-5-p-7
30 b-14-p-14 b-14-p-0 b-5-p-8
31 b-10-p-13 b-3-p-10 b-15-p-12
32 b-7-p-10 b-5-p-12 b-4-p-11
33 b-6-p-13 b-0-p-12 b-4-p-13
34 b-10-p-13 b-7-p-6 b-8-p-5
35 b-7-p-2 b-14-p-9 b-2-p-0
36 b-12-p-11 g-5 b-2-p-5
37 b-5-p-11 b-1-p-9 b-0-p-6
38 b-11-p-6 b-13-p-4 b-12-p-7