version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-6-p-14
1 b-9-p-3
2 b-7-p-4
3 b-6-p-12
4 b-9-p-1
5 b-7-p-2
6 b-6-p-13
7 b-4-p-0
8 b-7-p-14
9 b-15-p-14
10 b-14-p-6
11 b-14-p-14
12 b-13-p-7
13 b-13-p-14
14 b-0-p-2
15 b-10-p-1
16 b-10-p-5
17 g-3
18 b-4-p-4
19 b-12-p-4
20 b-8-p-13
21 b-9-p-14
22 b-11-p-14
23 b-2-p-13
24 b-14-p-3
25 g-14
26 b-7-p-3
27 b-0-p-10
28 b-4-p-7
29 b-15-p-4
30 b-5-p-12
31 b-1-p-4
32 b-11-p-3
33 b-14-p-11
34 b-3-p-6
35 b-7-p-0
36 b-10-p-13
37 b-4-p-9
38 b-5-p-1
goals
0 b-15-p-6
1 b-15-p-13
2 b-10-p-12
0 b-5-p-1
1 b-2-p-2
2 b-12-p-9
0 b-15-p-5
1 b-3-p-13
2 b-5-p-8
0 b-10-p-6
1 b-14-p-7
2 b-13-p-5
0 b-15-p-9
1 b-14-p-14
2 g-11
0 b-8-p-13
1 b-6-p-2
2 b-10-p-5
0 b-8-p-8
1 b-8-p-2
2 b-10-p-0
0 b-13-p-13
1 b-1-p-6
2 b-10-p-13
0 b-9-p-12
1 b-0-p-7
2 b-10-p-8
0 b-2-p-4
1 b-10-p-11
2 b-14-p-8
0 b-14-p-4
1 b-14-p-12
2 b-4-p-14
0 g-9
1 b-13-p-2
2 b-13-p-4
0 b-6-p-0
1 b-12-p-13
2 b-11-p-4
waypoints
0 b-12-p-11 b-7-p-7 b-14-p-2
1 b-7-p-1 b-0-p-8 b-2-p-7
2 b-5-p-4 b-13-p-8 b-4-p-11
3 b-6-p-8 b-10-p-0 b-10-p-10
4 b-8-p-9 b-9-p-8 b-3-p-10
5 b-7-p-2 b-6-p-1 b-9-p-4
6 b-3-p-10 b-4-p-7 g-10
7 b-8-p-8 b-2-p-0 b-3-p-4
8 b-8-p-3 b-1-p-10 b-9-p-10
9 b-12-p-7 b-13-p-1 b-1-p-7
10 b-2-p-8 b-2-p-13 b-12-p-13
11 b-0-p-4 b-5-p-2 b-12-p-11
12 b-7-p-6 g-4 b-13-p-12
13 b-1-p-3 b-7-p-7 b-0-p-1
14 b-0-p-14 b-3-p-13 g-11
15 b-15-p-13 g-8 b-7-p-11
16 b-12-p-12 b-7-p-3 g-11
17 b-1-p-9 b-14-p-1 b-6-p-11
18 b-4-p-10 b-9-p-11 b-6-p-12
19 b-11-p-12 b-8-p-8 g-9
20 b-3-p-0 b-5-p-14 b-7-p-12
21 b-13-p-4 b-11-p-14 b-14-p-2
22 b-9-p-8 b-14-p-6 b-15-p-5
23 b-14-p-0 g-3 b-1-p-4
24 b-2-p-0 b-6-p-12 b-2-p-11
25 b-8-p-8 b-4-p-1 b-12-p-0
26 b-13-p-5 b-0-p-1 b-1-p-4
27 b-11-p-5 g-2 b-9-p-2
28 b-10-p-11 b-3-p-8 b-3-p-2
29 b-12-p-4 b-2-p-12 b-13-p-11
30 b-1-p-7 b-13-p-1 b-11-p-0
31 b-11-p-11 b-2-p-7 b-5-p-13
32 b-12-p-14 b-4-p-7 b-9-p-7
33 b-2-p-6 g-1 b-8-p-8
34 g-4 b-15-p-11 b-2-p-8
35 g-4 b-9-p-2 b-14-p-8
36 b-6-p-9 b-15-p-0 b-7-p-0
37 b-12-p-12 b-0-p-8 b-0-p-1
38 b-12-p-7 g-12 b-9-p-13