version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-9-p-7
1 b-8-p-4
2 b-14-p-3
3 b-11-p-8
4 b-14-p-7
5 b-0-p-10
6 b-12-p-12
7 b-6-p-5
8 g-2
9 b-10-p-7
10 b-1-p-11
11 b-0-p-9
12 b-7-p-10
13 b-11-p-5
14 b-12-p-11
15 b-6-p-9
16 b-11-p-4
17 b-11-p-14
18 b-3-p-7
19 b-15-p-1
20 b-1-p-7
21 b-14-p-8
22 b-13-p-0
23 b-1-p-0
24 b-4-p-0
25 b-12-p-7
26 b-8-p-3
27 b-10-p-1
28 b-3-p-11
29 b-15-p-8
30 b-4-p-3
31 b-1-p-6
32 b-3-p-0
33 b-3-p-10
34 b-7-p-0
35 b-6-p-2
36 b-12-p-0
37 b-15-p-11
38 b-4-p-7
goals
0 b-14-p-14
1 b-3-p-9
2 b-13-p-0
0 b-14-p-9
1 b-9-p-12
2 b-6-p-4
0 g-9
1 b-3-p-6
2 b-0-p-1
0 b-12-p-1
1 b-2-p-10
2 b-7-p-11
0 b-13-p-1
1 b-15-p-0
2 b-9-p-14
0 b-1-p-11
1 b-13-p-5
2 b-14-p-1
0 b-15-p-4
1 b-15-p-9
2 b-14-p-12
0 b-4-p-12
1 b-14-p-2
2 b-10-p-4
0 b-10-p-6
1 b-8-p-8
2 b-11-p-6
0 b-2-p-0
1 b-11-p-4
2 g-12
0 b-9-p-5
1 b-9-p-7
2 b-10-p-14
0 b-6-p-3
1 b-7-p-2
2 b-7-p-13
0 b-12-p-6
1 b-5-p-13
2 b-0-p-12
waypoints
0 b-7-p-11 b-7-p-12 b-8-p-13
1 b-8-p-0 b-7-p-6 b-15-p-9
2 b-0-p-0 b-13-p-1 b-12-p-12
3 b-12-p-10 b-0-p-6 b-0-p-3
4 b-8-p-7 b-9-p-2 b-12-p-11
5 b-12-p-10 b-8-p-0 b-11-p-11
6 b-5-p-7 b-10-p-1 b-13-p-4
7 b-4-p-9 g-11 b-7-p-1
8 b-4-p-8 b-2-p-5 b-6-p-9
9 b-0-p-11 b-9-p-6 g-9
10 b-13-p-13 g-6 b-0-p-12
11 b-8-p-4 b-7-p-5 b-4-p-0
12 b-11-p-14 b-2-p-13 b-12-p-4
13 b-4-p-9 b-5-p-7 b-13-p-13
14 b-0-p-13 g-15 b-1-p-12
15 b-1-p-12 b-10-p-1 g-12
16 b-7-p-6 b-13-p-2 b-10-p-14
17 b-9-p-8 g-9 b-5-p-12
18 b-3-p-7 b-2-p-11 b-13-p-3
19 b-9-p-12 b-0-p-1 b-9-p-5
20 b-7-p-11 b-14-p-2 b-11-p-2
21 b-4-p-14 g-5 b-13-p-6
22 b-11-p-0 b-15-p-5 b-7-p-3
23 b-14-p-4 b-2-p-14 b-14-p-1
24 g-15 b-15-p-6 b-5-p-0
25 b-12-p-0 b-11-p-14 g-3
26 b-14-p-13 b-4-p-14 b-5-p-9
27 b-13-p-6 b-5-p-8 b-12-p-8
28 b-9-p-5 b-0-p-5 b-12-p-14
29 b-14-p-8 b-12-p-6 b-11-p-9
30 b-2-p-5 b-14-p-11 b-8-p-13
31 b-15-p-13 b-7-p-11 b-1-p-7
32 b-3-p-7 b-13-p-11 b-7-p-3
33 b-9-p-11 g-15 b-0-p-3
34 b-6-p-7 b-9-p-1 b-11-p-12
35 g-7 b-5-p-4 b-14-p-4
36 g-12 b-8-p-13 b-15-p-1
37 b-12-p-10 b-5-p-1 b-4-p-10
38 b-9-p-2 b-12-p-10 b-6-p-7