version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 g-4
1 b-0-p-2
2 b-8-p-11
3 b-0-p-8
4 b-4-p-5
5 b-4-p-2
6 b-6-p-8
7 b-2-p-12
8 b-2-p-8
9 b-3-p-7
10 b-5-p-8
11 b-2-p-1
12 b-7-p-7
13 b-11-p-6
14 b-8-p-4
15 b-2-p-7
16 b-12-p-5
17 b-6-p-7
18 g-15
19 b-2-p-11
20 b-13-p-14
21 b-4-p-12
22 b-0-p-11
23 b-2-p-9
24 g-7
25 b-5-p-11
26 b-6-p-13
27 b-2-p-3
28 b-12-p-3
29 b-14-p-3
30 b-13-p-4
31 b-9-p-14
32 b-11-p-1
33 b-14-p-9
34 b-0-p-13
35 b-14-p-5
36 g-14
37 b-7-p-1
38 b-5-p-12
goals
0 g-12
1 b-4-p-10
2 b-6-p-4
0 b-2-p-0
1 b-2-p-2
2 b-12-p-7
0 b-10-p-2
1 b-1-p-7
2 b-8-p-11
0 b-12-p-0
1 b-6-p-1
2 g-7
0 b-4-p-4
1 b-2-p-5
2 b-10-p-3
0 b-0-p-8
1 b-9-p-0
2 b-5-p-12
0 b-8-p-10
1 b-4-p-0
2 b-7-p-7
0 b-0-p-14
1 b-13-p-12
2 b-4-p-9
0 b-4-p-5
1 b-7-p-10
2 b-4-p-6
0 b-1-p-13
1 g-14
2 b-10-p-1
0 b-1-p-5
1 b-10-p-14
2 b-11-p-10
0 b-11-p-9
1 b-2-p-13
2 b-0-p-6
0 b-2-p-10
1 b-11-p-13
2 g-6
waypoints
0 b-10-p-12 b-7-p-0 b-3-p-4
1 b-0-p-7 b-12-p-4 b-3-p-14
2 b-4-p-10 b-4-p-2 b-2-p-2
3 b-5-p-8 b-15-p-13 b-11-p-8
4 b-0-p-5 b-10-p-10 b-13-p-1
5 b-8-p-12 b-8-p-0 b-3-p-12
6 b-2-p-8 b-11-p-0 b-5-p-10
7 b-4-p-6 b-0-p-14 b-2-p-12
8 b-8-p-2 b-9-p-11 b-2-p-3
9 b-12-p-11 b-7-p-5 g-8
10 b-0-p-13 b-1-p-12 b-7-p-12
11 b-5-p-1 b-5-p-6 b-0-p-7
12 b-10-p-4 b-6-p-7 b-15-p-4
13 b-6-p-10 b-15-p-7 b-7-p-1
14 b-11-p-1 b-15-p-9 b-4-p-14
15 b-4-p-6 b-2-p-4 b-0-p-3
16 b-11-p-13 b-10-p-10 b-7-p-14
17 b-2-p-5 b-10-p-3 b-3-p-4
18 b-6-p-8 b-12-p-9 b-12-p-10
19 b-6-p-12 b-15-p-12 b-9-p-6
20 b-2-p-12 b-3-p-2 b-10-p-5
21 b-7-p-9 b-3-p-3 b-10-p-12
22 b-5-p-7 b-11-p-8 b-12-p-1
23 b-12-p-11 b-0-p-13 b-6-p-13
24 b-11-p-8 b-7-p-8 b-12-p-4
25 b-4-p-6 b-5-p-13 b-10-p-0
26 b-12-p-0 b-14-p-4 b-12-p-10
27 b-5-p-9 b-15-p-2 b-1-p-9
28 b-3-p-8 b-1-p-14 b-13-p-7
29 b-13-p-1 b-7-p-4 b-6-p-13
30 b-12-p-4 b-4-p-12 b-10-p-0
31 b-4-p-10 b-11-p-2 b-4-p-2
32 b-8-p-3 b-9-p-5 b-0-p-14
33 b-8-p-10 b-4-p-0 b-13-p-6
34 b-14-p-7 b-14-p-14 b-6-p-5
35 g-9 b-9-p-13 b-10-p-7
36 b-0-p-8 b-7-p-5 b-8-p-2
37 b-6-p-5 b-1-p-4 b-12-p-13
38 b-5-p-0 b-6-p-14 b-15-p-12