version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-15-p-8
1 b-3-p-2
2 b-6-p-8
3 b-7-p-12
4 b-2-p-0
5 b-12-p-3
6 b-10-p-13
7 b-14-p-3
8 b-6-p-6
9 b-9-p-12
10 b-3-p-5
11 b-8-p-13
12 b-5-p-11
13 b-2-p-8
14 b-8-p-9
15 b-2-p-7
16 b-14-p-10
17 b-14-p-8
18 b-7-p-9
19 b-1-p-3
20 b-11-p-7
21 b-5-p-9
22 b-11-p-3
23 b-0-p-9
24 b-10-p-1
25 b-12-p-7
26 b-3-p-7
27 b-3-p-12
28 b-2-p-9
29 b-0-p-6
30 b-4-p-0
31 b-5-p-6
32 b-12-p-12
33 b-7-p-7
34 b-2-p-10
35 b-14-p-0
36 b-15-p-11
37 b-4-p-10
38 b-6-p-11
goals
0 b-1-p-3
1 b-2-p-3
2 b-12-p-14
0 b-6-p-8
1 b-0-p-6
2 b-10-p-4
0 b-14-p-14
1 b-10-p-14
2 b-4-p-0
0 b-9-p-10
1 b-12-p-7
2 b-11-p-14
0 b-14-p-7
1 b-11-p-1
2 b-1-p-1
0 b-6-p-12
1 b-4-p-13
2 b-15-p-12
0 b-5-p-14
1 b-14-p-3
2 b-10-p-2
0 b-10-p-13
1 g-10
2 b-9-p-13
0 g-4
1 b-14-p-10
2 b-11-p-13
0 b-14-p-9
1 b-14-p-11
2 b-4-p-5
0 b-8-p-4
1 b-0-p-4
2 b-13-p-12
0 b-15-p-6
1 b-8-p-11
2 b-7-p-14
0 b-8-p-8
1 b-9-p-0
2 b-6-p-7
waypoints
0 b-9-p-6 b-10-p-2 b-13-p-11
1 b-13-p-2 b-8-p-12 b-8-p-13
2 b-11-p-14 b-5-p-9 b-7-p-0
3 b-11-p-6 b-15-p-7 b-6-p-10
4 b-10-p-1 b-14-p-1 b-7-p-0
5 b-3-p-4 b-8-p-11 b-14-p-13
6 b-2-p-7 b-0-p-9 b-9-p-2
7 b-3-p-8 b-14-p-2 b-7-p-13
8 b-12-p-7 b-9-p-11 b-13-p-10
9 b-10-p-14 b-14-p-11 b-10-p-1
10 b-14-p-13 b-0-p-7 b-11-p-10
11 b-11-p-13 b-14-p-3 b-1-p-1
12 b-9-p-2 b-4-p-13 b-2-p-11
13 b-8-p-10 b-0-p-4 b-15-p-14
14 b-12-p-9 b-5-p-1 b-3-p-14
15 b-9-p-14 b-15-p-9 b-11-p-2
16 b-3-p-11 b-6-p-14 b-2-p-13
17 b-0-p-7 g-15 b-14-p-9
18 b-5-p-1 b-2-p-6 b-0-p-13
19 b-10-p-13 b-12-p-11 g-10
20 b-1-p-9 b-0-p-14 b-3-p-5
21 b-7-p-14 b-5-p-5 b-1-p-0
22 b-12-p-2 b-11-p-7 b-10-p-11
23 b-10-p-13 b-1-p-13 b-8-p-3
24 b-6-p-7 g-15 b-6-p-14
25 b-1-p-13 b-7-p-0 b-12-p-11
26 b-7-p-13 b-9-p-11 b-3-p-5
27 b-11-p-4 b-0-p-7 b-13-p-1
28 b-9-p-11 b-5-p-1 b-5-p-11
29 b-15-p-11 b-11-p-4 b-2-p-2
30 b-15-p-12 b-6-p-6 b-14-p-9
31 b-12-p-2 b-13-p-6 b-12-p-1
32 b-5-p-13 g-9 b-13-p-0
33 b-9-p-13 b-6-p-3 b-0-p-5
34 b-2-p-6 b-15-p-8 b-5-p-1
35 b-2-p-7 g-7 b-2-p-6
36 b-9-p-12 b-8-p-2 b-2-p-2
37 b-0-p-6 b-11-p-0 b-12-p-12
38 b-6-p-5 b-9-p-6 b-4-p-5