version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-12-p-9
1 b-9-p-4
2 b-11-p-4
3 b-7-p-1
4 b-9-p-11
5 b-7-p-4
6 b-7-p-5
7 b-2-p-1
8 b-2-p-14
9 b-12-p-13
10 b-0-p-8
11 b-3-p-14
12 b-4-p-4
13 b-12-p-14
14 g-7
15 b-11-p-11
16 b-12-p-4
17 b-4-p-9
18 b-3-p-6
19 b-8-p-8
20 b-6-p-7
21 b-7-p-0
22 b-1-p-12
23 b-3-p-1
24 b-2-p-12
25 g-9
26 b-15-p-1
27 b-15-p-13
28 b-12-p-3
29 b-5-p-6
30 b-15-p-7
31 b-5-p-12
32 b-5-p-9
33 b-9-p-3
34 b-14-p-3
35 b-3-p-0
36 g-5
37 b-8-p-11
38 g-13
39 b-15-p-2
goals
0 b-8-p-3
1 b-8-p-8
2 b-2-p-3
0 b-12-p-4
1 g-1
2 b-0-p-7
0 b-6-p-0
1 b-10-p-10
2 b-5-p-1
0 b-4-p-7
1 b-4-p-5
2 b-6-p-13
0 g-15
1 b-12-p-1
2 b-12-p-7
0 b-12-p-6
1 b-5-p-14
2 b-7-p-14
0 b-1-p-10
1 b-9-p-3
2 b-1-p-6
0 b-14-p-13
1 b-1-p-5
2 b-0-p-12
0 g-8
1 b-12-p-5
2 b-6-p-12
0 b-5-p-3
1 b-8-p-9
2 b-2-p-4
0 b-15-p-2
1 b-4-p-1
2 b-3-p-7
0 b-3-p-3
1 b-4-p-4
2 b-14-p-12
0 b-9-p-0
1 b-14-p-4
2 b-13-p-5
0 b-2-p-10
waypoints
0 g-11 b-5-p-11 b-10-p-13
1 b-10-p-9 b-7-p-6 b-3-p-8
2 b-15-p-3 b-6-p-12 g-7
3 b-4-p-8 b-8-p-7 b-1-p-12
4 b-15-p-6 b-5-p-9 b-2-p-10
5 b-14-p-3 b-13-p-12 g-10
6 b-8-p-0 b-14-p-3 b-0-p-11
7 b-4-p-7 b-13-p-9 b-8-p-7
8 b-8-p-6 b-7-p-12 b-14-p-8
9 b-14-p-10 b-1-p-6 b-14-p-14
10 b-7-p-10 b-1-p-9 b-2-p-8
11 b-13-p-14 b-8-p-12 b-9-p-13
12 b-14-p-1 b-2-p-10 b-14-p-13
13 b-6-p-0 b-4-p-12 b-11-p-2
14 b-10-p-7 b-5-p-3 b-11-p-2
15 b-14-p-12 b-7-p-11 b-8-p-0
16 b-4-p-2 b-15-p-1 b-1-p-13
17 b-7-p-12 b-7-p-8 b-6-p-6
18 b-14-p-13 b-8-p-2 b-10-p-10
19 b-13-p-7 b-9-p-9 b-2-p-12
20 b-9-p-5 b-14-p-10 b-3-p-7
21 g-10 b-14-p-0 b-15-p-14
22 g-9 b-3-p-11 b-13-p-14
23 b-0-p-10 b-14-p-9 b-6-p-4
24 b-2-p-12 b-5-p-4 b-11-p-14
25 b-11-p-3 b-0-p-0 b-13-p-12
26 b-12-p-2 b-5-p-10 b-11-p-10
27 b-4-p-3 b-6-p-1 b-4-p-8
28 b-11-p-14 g-3 b-13-p-14
29 b-7-p-12 b-2-p-4 b-6-p-3
30 b-14-p-10 b-5-p-11 b-15-p-5
31 b-9-p-10 b-12-p-12 b-3-p-11
32 b-14-p-13 b-8-p-7 b-5-p-5
33 b-9-p-1 b-8-p-14 b-5-p-0
34 b-12-p-1 b-11-p-11 b-8-p-2
35 b-1-p-11 b-1-p-8 b-6-p-4
36 b-3-p-0 b-15-p-13 b-3-p-10
37 b-14-p-9 g-16 b-11-p-4
38 b-15-p-8 b-2-p-11 b-4-p-8
39 b-6-p-4 b-1-p-13 b-5-p-10