version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-13-p-14
1 b-0-p-7
2 b-10-p-5
3 b-0-p-1
4 b-12-p-14
5 b-12-p-12
6 b-3-p-13
7 b-8-p-1
8 b-13-p-7
9 b-2-p-5
10 b-1-p-5
11 b-0-p-11
12 b-12-p-4
13 b-4-p-2
14 g-11
15 g-7
16 b-10-p-13
17 b-4-p-9
18 b-0-p-3
19 b-9-p-2
20 b-4-p-4
21 b-12-p-3
22 b-1-p-0
23 b-2-p-6
24 b-2-p-0
25 b-5-p-5
26 b-3-p-0
27 b-13-p-1
28 b-9-p-3
29 b-1-p-9
30 b-12-p-1
31 b-10-p-10
32 b-9-p-6
33 b-3-p-3
34 b-10-p-2
35 b-3-p-6
36 b-10-p-14
37 b-4-p-8
38 b-15-p-2
39 b-1-p-1
goals
0 g-2
1 b-6-p-2
2 b-6-p-1
0 b-0-p-13
1 b-13-p-8
2 b-9-p-10
0 b-10-p-1
1 b-4-p-5
2 b-15-p-8
0 b-10-p-14
1 b-8-p-12
2 b-5-p-7
0 b-13-p-3
1 b-5-p-4
2 b-0-p-4
0 b-7-p-0
1 b-15-p-3
2 g-6
0 b-10-p-9
1 b-6-p-5
2 b-9-p-1
0 g-8
1 b-8-p-0
2 b-4-p-3
0 b-2-p-3
1 b-6-p-8
2 b-12-p-2
0 b-13-p-9
1 b-15-p-9
2 b-8-p-1
0 b-1-p-14
1 b-1-p-4
2 b-6-p-12
0 b-9-p-13
1 g-9
2 b-3-p-4
0 b-0-p-1
1 b-7-p-12
2 b-7-p-10
0 b-6-p-11
waypoints
0 b-9-p-11 b-12-p-2 b-13-p-11
1 g-11 b-4-p-11 b-12-p-14
2 b-8-p-2 b-10-p-2 b-4-p-10
3 g-16 b-1-p-13 g-13
4 b-7-p-4 b-12-p-0 b-10-p-12
5 b-5-p-1 b-1-p-13 b-9-p-4
6 b-0-p-13 g-8 b-9-p-8
7 b-13-p-11 b-10-p-10 b-3-p-9
8 b-7-p-12 b-8-p-7 b-10-p-11
9 b-10-p-5 b-15-p-6 b-13-p-4
10 b-6-p-14 b-11-p-5 b-4-p-2
11 g-7 b-2-p-8 b-12-p-8
12 b-15-p-10 b-0-p-14 b-1-p-8
13 b-5-p-12 b-12-p-11 b-7-p-0
14 b-15-p-11 b-14-p-8 b-7-p-14
15 b-11-p-1 b-4-p-1 b-12-p-3
16 b-9-p-3 b-13-p-2 b-8-p-3
17 b-8-p-9 b-9-p-9 b-7-p-5
18 b-2-p-12 b-12-p-4 g-7
19 b-10-p-12 b-7-p-7 b-4-p-13
20 b-11-p-6 b-3-p-5 b-15-p-12
21 b-9-p-6 b-4-p-5 b-0-p-14
22 b-1-p-7 b-1-p-3 g-10
23 b-12-p-6 b-8-p-2 b-0-p-4
24 b-6-p-10 b-15-p-8 b-2-p-0
25 b-5-p-9 g-5 b-1-p-5
26 b-11-p-9 b-11-p-14 b-7-p-14
27 b-4-p-11 b-12-p-5 b-5-p-9
28 b-1-p-3 b-9-p-13 b-14-p-4
29 b-0-p-3 b-14-p-10 b-5-p-4
30 b-0-p-4 b-5-p-12 g-12
31 b-3-p-2 b-13-p-13 b-6-p-10
32 b-8-p-7 b-4-p-8 b-15-p-11
33 b-10-p-11 b-11-p-9 b-8-p-2
34 b-15-p-4 b-4-p-7 b-9-p-13
35 b-7-p-13 b-1-p-1 g-12
36 b-0-p-12 b-14-p-13 b-9-p-4
37 b-7-p-8 b-5-p-0 b-10-p-1
38 b-7-p-6 b-13-p-2 b-14-p-11
39 b-4-p-5 b-9-p-5 g-15