version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-4-p-0
1 b-15-p-0
2 b-0-p-9
3 b-6-p-13
4 b-7-p-3
5 b-4-p-2
6 b-12-p-4
7 b-13-p-2
8 b-4-p-3
9 b-10-p-0
10 b-2-p-0
11 b-6-p-0
12 b-6-p-1
13 b-9-p-14
14 b-0-p-12
15 b-3-p-11
16 b-5-p-11
17 b-4-p-14
18 b-12-p-8
19 b-8-p-14
20 b-7-p-5
21 b-5-p-6
22 b-4-p-1
23 g-3
24 b-12-p-9
25 b-9-p-2
26 b-9-p-10
27 b-14-p-9
28 b-5-p-0
29 b-0-p-11
30 b-9-p-0
31 b-10-p-3
32 b-1-p-7
33 b-14-p-2
34 g-16
35 b-9-p-13
36 b-13-p-14
37 b-14-p-8
38 b-1-p-6
39 b-0-p-5
goals
0 b-13-p-9
1 b-5-p-11
2 b-5-p-13
0 b-0-p-1
1 b-5-p-2
2 b-2-p-12
0 g-12
1 b-8-p-11
2 b-9-p-0
0 b-2-p-0
1 b-7-p-0
2 b-5-p-8
0 b-3-p-4
1 b-13-p-5
2 b-13-p-0
0 b-10-p-11
1 b-7-p-4
2 b-13-p-8
0 b-2-p-14
1 g-10
2 b-11-p-4
0 b-10-p-12
1 b-2-p-13
2 b-15-p-6
0 b-3-p-10
1 b-4-p-10
2 b-4-p-8
0 b-1-p-5
1 b-13-p-13
2 b-5-p-14
0 b-1-p-4
1 b-14-p-7
2 b-12-p-11
0 b-14-p-10
1 b-4-p-1
2 g-16
0 b-9-p-4
1 b-12-p-10
2 b-12-p-13
0 b-15-p-2
waypoints
0 b-7-p-8 b-9-p-11 b-0-p-6
1 b-15-p-12 b-10-p-3 b-6-p-0
2 b-15-p-4 b-3-p-10 b-1-p-4
3 g-16 b-7-p-10 b-12-p-0
4 b-3-p-6 b-6-p-4 b-0-p-3
5 b-5-p-13 b-0-p-3 b-6-p-5
6 b-8-p-1 b-6-p-11 b-2-p-14
7 b-7-p-10 b-0-p-9 b-0-p-8
8 g-3 b-7-p-7 b-3-p-10
9 b-6-p-4 b-3-p-3 b-9-p-12
10 b-4-p-0 b-7-p-11 b-0-p-13
11 b-2-p-0 b-9-p-10 b-13-p-2
12 b-7-p-1 b-4-p-12 b-1-p-10
13 b-15-p-14 b-5-p-10 b-7-p-7
14 b-7-p-5 b-6-p-2 b-3-p-10
15 b-2-p-6 g-8 b-5-p-1
16 b-15-p-6 b-6-p-5 b-4-p-14
17 b-3-p-7 b-13-p-3 b-5-p-5
18 b-3-p-2 b-15-p-4 b-3-p-1
19 b-6-p-2 b-9-p-4 g-10
20 b-7-p-14 b-11-p-8 b-0-p-8
21 b-9-p-10 b-7-p-11 b-11-p-13
22 b-3-p-9 b-1-p-12 b-14-p-7
23 b-10-p-2 b-8-p-12 b-10-p-6
24 b-5-p-0 b-2-p-7 b-3-p-6
25 b-13-p-1 b-13-p-11 b-0-p-4
26 b-15-p-12 b-10-p-5 b-6-p-1
27 b-2-p-10 b-4-p-10 b-4-p-14
28 b-2-p-4 b-4-p-9 b-12-p-8
29 b-0-p-1 b-2-p-1 b-12-p-8
30 b-9-p-12 b-4-p-1 b-1-p-12
31 b-0-p-4 b-5-p-11 b-10-p-5
32 b-3-p-13 b-7-p-13 b-11-p-9
33 b-5-p-1 b-13-p-1 b-3-p-12
34 g-5 b-3-p-7 b-13-p-11
35 b-10-p-11 b-2-p-14 b-2-p-10
36 b-7-p-13 b-3-p-10 g-8
37 b-8-p-9 b-4-p-2 g-6
38 b-7-p-10 b-4-p-12 b-4-p-10
39 b-12-p-1 b-10-p-3 b-5-p-0