version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-15-p-12
1 b-5-p-7
2 b-10-p-5
3 b-3-p-14
4 b-3-p-11
5 b-2-p-13
6 b-5-p-10
7 b-9-p-7
8 b-2-p-10
9 b-1-p-14
10 b-6-p-10
11 b-12-p-14
12 b-15-p-14
13 b-1-p-2
14 b-0-p-9
15 b-1-p-12
16 b-13-p-4
17 b-13-p-3
18 b-12-p-4
19 b-1-p-6
20 b-5-p-3
21 b-9-p-6
22 b-7-p-8
23 b-5-p-9
24 b-6-p-7
25 b-0-p-7
26 g-9
27 b-7-p-11
28 b-2-p-3
29 b-11-p-14
30 b-15-p-5
31 b-2-p-11
32 b-15-p-1
33 b-6-p-5
34 b-7-p-12
35 b-0-p-3
36 b-6-p-3
37 b-11-p-5
38 b-15-p-4
39 b-7-p-6
goals
0 b-13-p-6
1 b-15-p-9
2 b-13-p-0
0 b-2-p-7
1 b-11-p-14
2 b-11-p-11
0 b-8-p-5
1 b-2-p-12
2 b-1-p-14
0 b-8-p-13
1 b-3-p-4
2 b-1-p-8
0 b-8-p-1
1 b-2-p-2
2 b-8-p-3
0 g-16
1 b-10-p-9
2 b-5-p-0
0 b-11-p-13
1 b-14-p-8
2 b-5-p-3
0 b-1-p-11
1 b-10-p-10
2 b-3-p-14
0 b-7-p-9
1 b-0-p-5
2 b-0-p-14
0 b-4-p-4
1 b-3-p-13
2 b-6-p-7
0 b-3-p-9
1 b-2-p-5
2 b-5-p-13
0 b-2-p-6
1 b-12-p-13
2 b-10-p-14
0 b-6-p-0
1 b-5-p-6
2 b-11-p-3
0 b-10-p-5
waypoints
0 b-11-p-0 b-3-p-14 b-11-p-4
1 b-0-p-6 b-3-p-7 b-11-p-6
2 b-4-p-9 b-11-p-9 b-12-p-14
3 b-9-p-5 b-7-p-7 b-12-p-12
4 b-5-p-10 b-15-p-1 b-7-p-4
5 g-13 b-9-p-11 b-11-p-3
6 b-4-p-13 b-8-p-0 b-14-p-1
7 b-9-p-10 b-13-p-9 b-13-p-10
8 b-2-p-3 b-13-p-7 b-6-p-8
9 b-14-p-2 b-4-p-1 b-7-p-3
10 b-0-p-3 b-8-p-8 b-3-p-10
11 b-13-p-14 b-13-p-9 b-6-p-5
12 g-7 b-2-p-3 b-6-p-1
13 b-5-p-6 b-1-p-3 b-1-p-1
14 b-15-p-13 b-4-p-8 b-3-p-0
15 b-9-p-1 b-0-p-5 b-2-p-0
16 b-12-p-0 b-2-p-1 b-15-p-0
17 b-12-p-13 b-7-p-14 b-15-p-12
18 b-2-p-1 b-5-p-13 b-1-p-1
19 b-12-p-5 b-11-p-13 b-10-p-5
20 b-13-p-0 b-5-p-6 b-14-p-6
21 b-7-p-3 b-11-p-1 b-12-p-12
22 b-11-p-2 b-12-p-1 b-0-p-4
23 b-8-p-14 b-11-p-13 b-5-p-4
24 b-9-p-13 b-10-p-0 b-3-p-1
25 b-0-p-3 b-6-p-4 g-14
26 b-0-p-13 b-13-p-8 b-9-p-13
27 b-14-p-3 b-3-p-3 b-9-p-5
28 b-1-p-0 b-12-p-11 b-14-p-1
29 b-11-p-4 b-5-p-1 b-0-p-0
30 b-2-p-0 b-2-p-10 b-0-p-10
31 b-0-p-12 b-6-p-3 b-9-p-2
32 b-4-p-5 b-12-p-3 b-9-p-12
33 b-5-p-8 b-14-p-2 b-13-p-12
34 b-8-p-11 b-14-p-2 b-6-p-12
35 b-14-p-7 b-1-p-7 b-4-p-1
36 b-12-p-11 b-6-p-14 b-15-p-1
37 b-1-p-9 b-4-p-12 b-12-p-8
38 b-1-p-14 g-14 b-1-p-13
39 b-15-p-4 b-4-p-6 b-10-p-2