version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 g-5
1 b-10-p-3
2 b-2-p-5
3 b-15-p-6
4 b-15-p-13
5 b-13-p-2
6 b-8-p-12
7 b-4-p-10
8 b-10-p-6
9 g-8
10 b-14-p-0
11 b-1-p-10
12 b-9-p-1
13 b-5-p-9
14 b-9-p-6
15 b-0-p-4
16 b-3-p-14
17 b-14-p-14
18 b-15-p-3
19 b-10-p-13
20 b-0-p-13
21 b-14-p-2
22 g-15
23 b-10-p-1
24 b-9-p-2
25 b-4-p-0
26 b-12-p-12
27 b-12-p-1
28 b-7-p-4
29 b-9-p-9
30 b-3-p-1
31 b-3-p-12
32 b-15-p-7
33 g-4
34 b-7-p-14
35 b-4-p-11
36 b-9-p-12
37 b-14-p-4
38 b-1-p-4
39 b-8-p-1
goals
0 b-7-p-0
1 b-13-p-0
2 b-13-p-1
0 b-9-p-9
1 b-0-p-9
2 b-13-p-6
0 b-8-p-4
1 b-2-p-1
2 b-9-p-10
0 b-14-p-5
1 b-9-p-8
2 b-5-p-13
0 b-0-p-4
1 b-3-p-4
2 b-4-p-4
0 b-13-p-4
1 b-6-p-4
2 b-15-p-3
0 b-13-p-14
1 b-6-p-13
2 b-1-p-14
0 b-13-p-3
1 g-8
2 b-1-p-11
0 b-6-p-11
1 b-15-p-10
2 b-6-p-8
0 b-8-p-10
1 b-13-p-10
2 b-11-p-10
0 b-7-p-7
1 b-10-p-6
2 b-12-p-4
0 b-11-p-13
1 b-10-p-12
2 b-9-p-14
0 b-0-p-10
1 b-6-p-10
2 b-7-p-8
0 b-13-p-12
waypoints
0 b-14-p-1 g-5 b-15-p-7
1 b-10-p-7 b-5-p-9 b-6-p-9
2 b-9-p-6 b-0-p-6 b-10-p-14
3 b-0-p-10 b-5-p-0 b-6-p-10
4 b-8-p-3 b-8-p-1 b-15-p-7
5 g-9 b-10-p-14 b-10-p-4
6 b-0-p-14 b-6-p-5 b-12-p-2
7 b-5-p-5 b-4-p-13 b-3-p-9
8 b-15-p-4 g-13 b-10-p-7
9 b-3-p-7 b-11-p-7 b-0-p-7
10 b-1-p-11 b-3-p-4 b-8-p-12
11 b-15-p-5 b-8-p-8 b-7-p-8
12 b-1-p-12 g-4 g-15
13 b-4-p-11 b-5-p-14 b-9-p-12
14 g-16 g-12 b-8-p-6
15 b-5-p-4 b-7-p-1 g-5
16 b-14-p-5 b-15-p-7 b-9-p-13
17 b-3-p-6 g-15 b-6-p-14
18 b-9-p-6 b-14-p-7 b-2-p-5
19 b-2-p-5 b-10-p-14 b-2-p-14
20 b-0-p-8 b-3-p-4 b-8-p-4
21 b-11-p-0 b-12-p-12 b-14-p-1
22 b-9-p-0 b-15-p-14 b-0-p-9
23 b-0-p-1 b-0-p-10 b-2-p-8
24 b-7-p-6 b-10-p-4 g-2
25 b-0-p-2 b-5-p-1 g-1
26 b-5-p-2 b-5-p-5 b-2-p-12
27 b-5-p-0 b-0-p-8 b-0-p-3
28 b-15-p-4 b-12-p-13 b-10-p-12
29 b-5-p-13 b-13-p-2 b-8-p-10
30 b-2-p-1 g-4 b-3-p-1
31 b-13-p-9 b-1-p-3 b-5-p-8
32 g-13 b-7-p-0 b-11-p-11
33 b-11-p-10 b-2-p-4 b-12-p-7
34 b-12-p-5 b-7-p-5 b-9-p-14
35 g-13 b-10-p-7 b-8-p-8
36 b-6-p-3 b-0-p-4 b-4-p-1
37 b-2-p-12 b-10-p-8 b-11-p-7
38 b-0-p-7 b-0-p-3 b-3-p-7
39 b-4-p-5 b-0-p-9 b-1-p-13