version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-10-p-7
1 b-15-p-10
2 b-5-p-13
3 b-8-p-10
4 b-12-p-8
5 b-3-p-2
6 b-0-p-2
7 b-5-p-8
8 b-13-p-4
9 b-14-p-2
10 b-11-p-0
11 b-0-p-6
12 b-10-p-9
13 b-6-p-11
14 b-11-p-7
15 b-7-p-4
16 b-8-p-13
17 b-2-p-1
18 b-13-p-10
19 b-15-p-11
20 b-14-p-10
21 b-1-p-3
22 b-9-p-1
23 b-4-p-8
24 b-2-p-12
25 b-0-p-5
26 g-11
27 b-2-p-3
28 b-6-p-6
29 b-3-p-0
30 b-11-p-2
31 b-1-p-11
32 g-12
33 b-1-p-10
34 b-2-p-7
35 b-6-p-13
36 b-7-p-12
37 b-13-p-7
38 b-9-p-11
39 b-3-p-8
goals
0 b-1-p-7
1 b-15-p-12
2 b-15-p-5
0 b-12-p-8
1 b-3-p-9
2 b-4-p-2
0 b-11-p-0
1 b-7-p-8
2 b-0-p-7
0 b-1-p-1
1 b-8-p-6
2 b-9-p-8
0 b-6-p-3
1 b-14-p-0
2 b-0-p-14
0 b-3-p-13
1 b-8-p-5
2 b-11-p-2
0 b-10-p-10
1 b-10-p-14
2 b-1-p-10
0 b-0-p-9
1 b-7-p-1
2 b-7-p-9
0 b-1-p-0
1 b-12-p-1
2 b-2-p-12
0 b-14-p-12
1 b-0-p-0
2 b-3-p-14
0 b-2-p-2
1 b-5-p-12
2 b-1-p-5
0 b-12-p-9
1 b-5-p-0
2 b-7-p-11
0 b-3-p-1
1 b-15-p-1
2 b-11-p-9
0 b-5-p-9
waypoints
0 b-10-p-1 b-7-p-5 b-9-p-13
1 b-11-p-10 b-12-p-7 b-4-p-5
2 b-5-p-8 b-10-p-6 b-0-p-2
3 b-8-p-3 b-10-p-0 b-14-p-6
4 b-3-p-13 b-11-p-11 b-10-p-9
5 b-13-p-0 b-7-p-9 b-14-p-6
6 b-15-p-12 b-8-p-11 b-11-p-12
7 b-2-p-8 b-15-p-2 b-7-p-9
8 b-9-p-4 b-14-p-12 b-3-p-11
9 b-10-p-2 b-5-p-2 b-11-p-3
10 b-5-p-1 b-14-p-2 b-13-p-10
11 b-4-p-13 b-4-p-5 b-11-p-7
12 b-15-p-3 b-7-p-13 b-1-p-14
13 b-2-p-13 b-13-p-0 b-3-p-2
14 b-14-p-4 b-9-p-13 b-5-p-3
15 b-13-p-1 b-11-p-14 b-9-p-13
16 b-4-p-6 b-1-p-3 b-14-p-5
17 b-14-p-7 b-6-p-6 b-3-p-14
18 b-4-p-13 b-6-p-1 b-4-p-5
19 b-8-p-8 b-11-p-13 b-9-p-10
20 b-7-p-3 b-1-p-9 b-4-p-8
21 g-8 b-7-p-10 g-7
22 b-1-p-11 g-2 b-4-p-12
23 b-15-p-0 b-7-p-8 b-3-p-1
24 b-5-p-14 b-10-p-10 b-3-p-2
25 b-2-p-5 b-5-p-11 b-13-p-4
26 b-3-p-2 b-1-p-6 b-14-p-10
27 b-6-p-0 b-10-p-6 b-0-p-2
28 b-10-p-5 b-13-p-3 b-3-p-14
29 b-6-p-6 b-1-p-4 g-6
30 b-12-p-12 b-10-p-9 b-3-p-9
31 b-1-p-6 b-15-p-14 g-2
32 b-9-p-6 b-4-p-2 b-4-p-0
33 b-13-p-11 b-6-p-14 b-10-p-4
34 b-1-p-5 b-5-p-11 b-9-p-8
35 b-3-p-14 b-5-p-11 b-5-p-5
36 b-7-p-1 b-0-p-11 b-10-p-13
37 b-9-p-9 b-1-p-11 b-5-p-4
38 b-9-p-3 b-13-p-8 b-4-p-12
39 b-8-p-8 b-1-p-13 b-7-p-13