version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 g-6
1 b-0-p-11
2 b-2-p-8
3 b-15-p-11
4 b-7-p-11
5 b-3-p-10
6 b-9-p-13
7 b-2-p-6
8 b-8-p-11
9 b-12-p-5
10 b-2-p-2
11 b-15-p-7
12 g-15
13 b-11-p-5
14 b-10-p-12
15 b-11-p-2
16 b-6-p-0
17 b-3-p-14
18 b-6-p-1
19 b-11-p-1
20 b-5-p-4
21 b-14-p-5
22 b-3-p-8
23 b-8-p-13
24 b-4-p-5
25 b-14-p-10
26 b-9-p-10
27 b-3-p-6
28 b-9-p-11
29 b-13-p-12
30 b-6-p-10
31 b-3-p-5
32 b-0-p-14
33 b-3-p-12
34 b-10-p-4
35 b-3-p-0
36 b-14-p-9
37 b-1-p-8
38 b-4-p-4
39 g-16
goals
0 b-5-p-13
1 b-12-p-10
2 b-11-p-14
0 b-7-p-0
1 b-1-p-6
2 b-13-p-4
0 b-6-p-8
1 b-15-p-9
2 b-2-p-10
0 b-5-p-5
1 b-1-p-8
2 b-2-p-4
0 b-2-p-2
1 b-13-p-10
2 b-8-p-3
0 b-0-p-1
1 b-14-p-8
2 b-10-p-4
0 b-14-p-7
1 b-11-p-2
2 b-13-p-2
0 b-6-p-13
1 b-1-p-3
2 g-6
0 b-14-p-9
1 b-1-p-14
2 b-9-p-3
0 b-3-p-2
1 b-11-p-9
2 b-3-p-1
0 b-15-p-7
1 b-7-p-13
2 g-2
0 b-3-p-8
1 b-10-p-1
2 b-14-p-14
0 b-11-p-3
1 b-5-p-8
2 b-9-p-6
0 b-11-p-11
waypoints
0 b-9-p-9 b-5-p-12 b-0-p-9
1 b-4-p-13 b-3-p-9 g-13
2 g-2 b-14-p-9 b-11-p-0
3 b-4-p-1 g-12 b-8-p-12
4 b-12-p-8 b-5-p-11 b-11-p-12
5 b-5-p-4 b-0-p-8 b-11-p-9
6 b-3-p-14 b-13-p-6 b-10-p-9
7 b-8-p-1 b-9-p-3 b-14-p-6
8 b-8-p-5 b-5-p-5 b-0-p-8
9 b-1-p-7 b-10-p-12 b-2-p-8
10 b-5-p-12 b-12-p-11 b-10-p-12
11 b-4-p-9 b-15-p-12 b-5-p-6
12 b-8-p-3 b-11-p-5 b-4-p-2
13 b-3-p-7 b-3-p-10 b-10-p-3
14 b-4-p-5 b-4-p-8 b-12-p-11
15 b-3-p-14 b-3-p-4 b-5-p-12
16 b-1-p-4 b-9-p-4 b-6-p-0
17 b-1-p-11 b-15-p-1 b-1-p-3
18 b-7-p-5 b-2-p-6 b-6-p-9
19 b-13-p-4 b-7-p-5 b-12-p-13
20 b-13-p-4 b-6-p-4 b-15-p-14
21 b-0-p-4 b-4-p-1 b-1-p-4
22 b-15-p-8 b-5-p-12 b-1-p-9
23 b-4-p-5 g-14 b-5-p-3
24 b-11-p-5 b-13-p-0 b-10-p-14
25 b-5-p-12 b-3-p-8 b-14-p-4
26 g-16 b-11-p-11 b-4-p-14
27 g-12 b-4-p-7 b-1-p-2
28 b-15-p-3 b-8-p-6 b-14-p-11
29 b-8-p-11 b-5-p-11 b-0-p-0
30 b-14-p-8 b-10-p-12 b-3-p-4
31 b-13-p-9 g-3 b-3-p-1
32 b-1-p-13 b-11-p-5 b-3-p-10
33 b-10-p-0 b-7-p-6 b-14-p-4
34 b-6-p-4 b-0-p-8 b-7-p-3
35 b-10-p-9 b-5-p-14 b-0-p-2
36 b-9-p-11 b-5-p-10 b-2-p-7
37 b-5-p-11 b-11-p-3 b-3-p-5
38 b-15-p-6 b-6-p-11 b-7-p-6
39 b-11-p-2 b-12-p-14 b-12-p-10