version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-13-p-8
1 b-9-p-11
2 b-15-p-11
3 b-12-p-6
4 b-11-p-4
5 b-8-p-1
6 b-4-p-8
7 b-10-p-2
8 b-15-p-9
9 b-15-p-4
10 b-10-p-13
11 b-5-p-4
12 b-5-p-2
13 b-10-p-0
14 b-1-p-9
15 b-12-p-7
16 b-6-p-9
17 b-9-p-3
18 b-5-p-8
19 b-0-p-6
20 b-3-p-9
21 b-9-p-10
22 b-4-p-12
23 b-8-p-9
24 b-3-p-10
25 g-16
26 b-10-p-9
27 b-5-p-13
28 b-14-p-2
29 b-15-p-2
30 b-3-p-4
31 b-10-p-1
32 b-9-p-1
33 b-0-p-8
34 b-0-p-11
35 g-1
36 b-11-p-6
37 b-13-p-14
38 b-9-p-8
39 b-5-p-7
40 b-14-p-6
goals
0 b-13-p-6
1 b-0-p-14
2 b-0-p-12
0 b-13-p-4
1 b-10-p-10
2 b-15-p-3
0 b-7-p-2
1 b-8-p-11
2 b-4-p-11
0 b-8-p-5
1 b-6-p-8
2 b-1-p-8
0 b-6-p-2
1 g-15
2 b-14-p-13
0 b-8-p-1
1 b-4-p-12
2 b-5-p-8
0 b-3-p-11
1 b-11-p-12
2 g-12
0 b-14-p-2
1 b-0-p-11
2 b-7-p-8
0 b-2-p-7
1 b-3-p-12
2 b-3-p-13
0 b-6-p-11
1 b-12-p-1
2 b-2-p-8
0 b-4-p-13
1 b-14-p-6
2 b-4-p-1
0 g-6
1 b-3-p-3
2 b-7-p-12
0 b-13-p-12
1 b-7-p-7
2 b-2-p-13
0 b-4-p-8
1 b-15-p-7
waypoints
0 b-12-p-8 b-8-p-8 b-1-p-1
1 b-8-p-3 b-4-p-7 b-3-p-1
2 b-3-p-1 b-8-p-8 b-15-p-7
3 b-12-p-1 b-0-p-13 b-7-p-12
4 b-9-p-2 b-0-p-6 b-3-p-2
5 b-0-p-0 b-5-p-9 b-5-p-13
6 b-1-p-8 b-5-p-1 b-13-p-2
7 b-15-p-8 b-14-p-10 b-0-p-7
8 b-7-p-7 b-5-p-8 b-10-p-1
9 b-12-p-1 b-0-p-1 b-3-p-5
10 b-7-p-0 b-13-p-9 b-8-p-3
11 b-8-p-14 b-10-p-3 b-15-p-12
12 b-13-p-9 b-7-p-3 b-13-p-0
13 b-11-p-12 b-14-p-1 b-11-p-14
14 b-12-p-5 b-5-p-12 b-6-p-13
15 b-13-p-10 b-5-p-5 b-4-p-12
16 b-3-p-11 b-14-p-3 b-11-p-13
17 b-8-p-7 b-9-p-12 b-7-p-4
18 b-2-p-13 b-7-p-14 b-13-p-0
19 b-0-p-0 b-3-p-14 b-14-p-7
20 b-13-p-7 g-4 b-11-p-1
21 b-0-p-6 b-8-p-6 b-6-p-0
22 b-15-p-3 b-9-p-9 b-9-p-6
23 g-15 b-7-p-6 b-6-p-14
24 b-15-p-9 g-3 g-11
25 b-10-p-11 b-6-p-5 b-13-p-1
26 b-14-p-9 b-5-p-6 b-0-p-7
27 b-5-p-8 b-10-p-14 b-13-p-3
28 b-14-p-12 b-13-p-1 b-9-p-11
29 b-10-p-8 b-5-p-3 b-10-p-0
30 b-9-p-9 b-10-p-2 b-2-p-7
31 b-1-p-14 b-10-p-2 b-0-p-8
32 b-2-p-10 b-2-p-6 b-2-p-13
33 b-2-p-8 b-14-p-6 b-0-p-10
34 b-7-p-2 g-4 b-6-p-14
35 b-0-p-10 b-0-p-8 b-2-p-11
36 b-1-p-14 b-14-p-5 b-0-p-4
37 b-11-p-6 b-8-p-8 b-1-p-14
38 b-9-p-7 b-14-p-8 b-7-p-14
39 b-0-p-1 b-2-p-10 b-2-p-13
40 b-11-p-10 b-2-p-4 b-11-p-14