version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-5-p-6
1 g-12
2 b-13-p-11
3 b-5-p-14
4 g-5
5 b-4-p-12
6 b-7-p-6
7 b-8-p-10
8 b-6-p-6
9 b-8-p-14
10 b-9-p-13
11 b-12-p-6
12 b-8-p-6
13 b-13-p-4
14 b-9-p-9
15 b-8-p-8
16 g-16
17 b-4-p-11
18 b-13-p-0
19 b-14-p-14
20 b-10-p-10
21 b-8-p-1
22 b-11-p-7
23 b-11-p-1
24 b-15-p-7
25 b-4-p-8
26 b-6-p-10
27 b-11-p-11
28 b-8-p-4
29 b-10-p-5
30 b-9-p-3
31 g-1
32 b-14-p-0
33 b-12-p-10
34 b-14-p-12
35 b-2-p-1
36 b-10-p-0
37 b-10-p-3
38 b-13-p-13
39 b-10-p-11
40 b-0-p-13
goals
0 b-11-p-11
1 b-15-p-9
2 b-1-p-4
0 b-8-p-8
1 b-7-p-11
2 b-3-p-4
0 b-5-p-9
1 b-11-p-8
2 b-10-p-11
0 b-14-p-8
1 b-12-p-6
2 b-12-p-9
0 b-1-p-10
1 b-13-p-3
2 b-5-p-8
0 b-5-p-2
1 b-0-p-10
2 b-13-p-8
0 b-5-p-10
1 b-8-p-2
2 b-5-p-0
0 b-3-p-11
1 b-13-p-9
2 b-14-p-9
0 b-13-p-14
1 b-0-p-5
2 b-6-p-8
0 b-9-p-10
1 b-4-p-8
2 b-14-p-6
0 b-11-p-0
1 g-4
2 b-11-p-4
0 b-5-p-11
1 b-4-p-0
2 g-15
0 b-7-p-5
1 b-13-p-4
2 b-3-p-6
0 b-6-p-12
1 b-2-p-0
waypoints
0 b-11-p-0 b-2-p-2 b-0-p-9
1 g-13 b-4-p-4 g-6
2 b-12-p-7 b-14-p-9 b-2-p-10
3 b-1-p-12 b-1-p-4 b-9-p-14
4 b-7-p-6 b-13-p-11 b-0-p-11
5 b-8-p-7 b-13-p-6 b-7-p-8
6 b-9-p-10 b-9-p-0 b-0-p-0
7 b-7-p-13 b-0-p-1 b-15-p-0
8 b-2-p-13 b-0-p-11 b-4-p-4
9 b-14-p-6 b-13-p-0 b-10-p-10
10 b-0-p-12 b-1-p-11 b-13-p-3
11 b-3-p-14 b-6-p-5 b-5-p-0
12 b-7-p-2 b-2-p-14 b-6-p-8
13 b-9-p-7 b-11-p-1 b-14-p-3
14 b-1-p-3 b-15-p-6 b-15-p-11
15 b-1-p-8 b-12-p-7 b-6-p-7
16 b-5-p-7 b-3-p-10 b-0-p-14
17 b-3-p-14 b-9-p-3 b-5-p-0
18 g-2 b-8-p-0 b-3-p-0
19 b-12-p-1 b-10-p-11 b-2-p-9
20 b-13-p-13 b-0-p-10 b-10-p-11
21 b-4-p-12 b-3-p-6 b-5-p-6
22 b-14-p-8 b-5-p-5 b-10-p-6
23 b-1-p-9 g-16 g-6
24 b-11-p-10 b-9-p-12 b-11-p-6
25 b-11-p-1 b-6-p-11 b-0-p-10
26 b-15-p-2 b-9-p-7 b-8-p-5
27 b-7-p-8 b-1-p-2 b-4-p-8
28 b-0-p-13 b-12-p-11 b-15-p-12
29 b-15-p-9 b-6-p-14 b-3-p-4
30 b-15-p-5 b-13-p-14 b-4-p-12
31 b-3-p-5 b-12-p-6 b-2-p-7
32 b-10-p-6 b-5-p-3 b-7-p-0
33 b-15-p-5 b-15-p-4 b-8-p-0
34 b-3-p-9 b-14-p-9 b-3-p-4
35 b-0-p-9 b-15-p-2 b-1-p-1
36 b-8-p-6 b-0-p-10 b-1-p-4
37 b-4-p-12 b-8-p-9 b-10-p-3
38 b-11-p-13 b-2-p-0 b-13-p-1
39 b-9-p-10 b-7-p-5 b-0-p-10
40 b-12-p-12 b-14-p-8 b-4-p-0