version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-8-p-2
1 b-6-p-8
2 b-4-p-4
3 b-1-p-11
4 b-5-p-7
5 b-9-p-4
6 b-5-p-6
7 b-7-p-1
8 b-15-p-12
9 b-1-p-0
10 b-8-p-8
11 b-1-p-8
12 b-4-p-8
13 b-3-p-0
14 b-5-p-4
15 b-9-p-7
16 b-10-p-12
17 b-13-p-11
18 g-3
19 b-1-p-14
20 b-11-p-14
21 b-1-p-1
22 b-13-p-0
23 b-4-p-2
24 b-6-p-5
25 b-10-p-0
26 b-1-p-9
27 b-0-p-12
28 b-6-p-2
29 b-11-p-11
30 b-0-p-9
31 b-5-p-0
32 b-8-p-0
33 b-14-p-11
34 b-7-p-6
35 b-13-p-12
36 b-2-p-13
37 b-1-p-13
38 b-13-p-1
39 b-13-p-10
40 b-12-p-2
goals
0 b-8-p-10
1 b-3-p-12
2 b-7-p-2
0 b-8-p-4
1 b-0-p-9
2 g-4
0 b-1-p-1
1 b-0-p-10
2 b-2-p-8
0 g-5
1 b-9-p-8
2 b-2-p-4
0 b-12-p-4
1 b-12-p-0
2 b-7-p-1
0 b-10-p-10
1 b-8-p-8
2 b-12-p-12
0 b-11-p-2
1 b-13-p-10
2 b-7-p-8
0 b-3-p-8
1 b-0-p-3
2 b-14-p-4
0 b-1-p-4
1 b-3-p-5
2 b-3-p-1
0 b-3-p-13
1 b-13-p-13
2 b-3-p-14
0 b-7-p-10
1 b-13-p-9
2 b-14-p-9
0 b-8-p-11
1 b-3-p-11
2 b-8-p-5
0 b-3-p-3
1 b-10-p-6
2 b-4-p-10
0 b-12-p-11
1 b-13-p-6
waypoints
0 b-12-p-12 b-14-p-14 b-7-p-0
1 b-12-p-11 b-11-p-10 b-9-p-8
2 g-7 b-2-p-3 b-11-p-7
3 b-10-p-10 b-14-p-5 b-13-p-4
4 b-1-p-14 b-14-p-2 b-14-p-5
5 b-2-p-8 b-5-p-14 b-4-p-6
6 b-14-p-10 b-1-p-9 b-14-p-6
7 b-1-p-1 b-11-p-12 b-15-p-11
8 b-15-p-4 b-15-p-10 b-8-p-10
9 b-3-p-0 b-9-p-8 b-1-p-14
10 b-9-p-8 b-14-p-6 b-5-p-4
11 b-1-p-11 b-11-p-9 b-9-p-13
12 g-1 b-2-p-2 g-14
13 b-3-p-10 b-7-p-3 b-4-p-6
14 b-13-p-13 b-5-p-8 b-1-p-11
15 b-0-p-8 b-15-p-4 b-6-p-8
16 b-2-p-1 b-1-p-2 b-8-p-5
17 b-2-p-9 b-8-p-2 b-4-p-11
18 b-5-p-5 b-12-p-13 b-6-p-6
19 b-12-p-4 b-12-p-8 b-11-p-10
20 b-6-p-12 b-15-p-2 g-7
21 b-6-p-3 b-5-p-7 g-4
22 b-9-p-2 b-13-p-2 b-9-p-10
23 b-12-p-1 g-3 b-5-p-13
24 b-7-p-10 b-10-p-2 b-1-p-6
25 b-7-p-8 b-13-p-7 b-7-p-3
26 b-2-p-7 b-2-p-3 b-12-p-8
27 b-10-p-9 b-4-p-11 b-1-p-4
28 b-11-p-7 b-10-p-5 b-2-p-5
29 b-2-p-12 b-11-p-14 b-9-p-6
30 b-14-p-7 b-7-p-3 b-0-p-0
31 b-0-p-8 b-7-p-6 b-14-p-2
32 b-8-p-8 b-12-p-2 b-12-p-7
33 b-1-p-1 b-14-p-14 b-13-p-9
34 b-12-p-5 b-11-p-14 b-0-p-0
35 b-5-p-1 b-6-p-6 b-14-p-9
36 b-10-p-0 b-5-p-7 b-8-p-8
37 b-4-p-9 b-13-p-7 b-3-p-8
38 b-0-p-7 b-15-p-4 b-0-p-14
39 b-2-p-0 b-1-p-4 b-13-p-0
40 g-10 b-14-p-12 b-7-p-12