version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-0-p-5
1 b-4-p-6
2 b-1-p-12
3 b-14-p-14
4 b-10-p-13
5 b-15-p-10
6 b-14-p-2
7 b-1-p-3
8 b-0-p-14
9 b-10-p-8
10 b-13-p-12
11 b-3-p-13
12 b-11-p-14
13 b-8-p-7
14 b-13-p-1
15 b-10-p-12
16 b-13-p-2
17 b-4-p-5
18 b-5-p-3
19 b-6-p-8
20 g-13
21 b-4-p-14
22 b-12-p-7
23 b-2-p-1
24 b-8-p-6
25 b-8-p-12
26 b-8-p-1
27 b-7-p-4
28 b-13-p-10
29 b-13-p-7
30 b-4-p-13
31 b-3-p-8
32 b-3-p-5
33 b-9-p-5
34 b-2-p-0
35 b-7-p-9
36 b-15-p-1
37 b-0-p-7
38 b-8-p-3
39 b-7-p-11
40 b-2-p-14
goals
0 b-1-p-1
1 b-14-p-6
2 b-1-p-10
0 b-3-p-0
1 b-12-p-2
2 b-12-p-1
0 b-5-p-7
1 b-15-p-9
2 b-11-p-14
0 b-7-p-2
1 b-1-p-13
2 b-14-p-3
0 b-5-p-14
1 b-6-p-7
2 b-7-p-7
0 b-12-p-3
1 b-2-p-10
2 b-6-p-5
0 b-7-p-8
1 b-15-p-10
2 b-11-p-8
0 b-3-p-4
1 b-9-p-1
2 b-5-p-5
0 b-15-p-14
1 b-10-p-2
2 b-12-p-10
0 b-15-p-12
1 b-11-p-0
2 b-0-p-14
0 b-11-p-13
1 b-4-p-2
2 b-10-p-6
0 g-11
1 b-4-p-9
2 b-9-p-9
0 b-14-p-0
1 b-4-p-6
2 b-12-p-0
0 b-3-p-13
1 b-8-p-1
waypoints
0 b-11-p-11 b-5-p-14 b-13-p-11
1 b-2-p-3 b-2-p-4 b-0-p-1
2 b-14-p-4 g-9 b-9-p-0
3 b-13-p-12 b-8-p-8 b-4-p-11
4 b-3-p-3 b-14-p-11 b-8-p-13
5 b-2-p-13 b-7-p-0 b-10-p-7
6 b-9-p-2 b-0-p-7 b-2-p-4
7 b-11-p-10 b-14-p-14 b-15-p-6
8 b-11-p-0 b-4-p-5 b-14-p-13
9 b-14-p-6 b-15-p-8 b-5-p-10
10 b-9-p-0 b-7-p-11 b-11-p-7
11 b-12-p-0 b-3-p-8 b-13-p-11
12 b-6-p-4 g-14 b-8-p-5
13 b-6-p-4 b-14-p-9 b-12-p-0
14 b-13-p-1 b-6-p-3 b-15-p-1
15 b-7-p-12 b-12-p-6 b-4-p-12
16 b-15-p-8 b-11-p-12 b-12-p-2
17 b-4-p-5 b-10-p-4 b-4-p-0
18 b-13-p-1 b-6-p-7 b-2-p-5
19 b-14-p-8 b-5-p-13 b-10-p-14
20 b-8-p-0 b-15-p-12 b-0-p-11
21 b-8-p-13 b-14-p-2 b-1-p-0
22 b-9-p-5 g-10 b-8-p-14
23 b-4-p-5 b-10-p-6 b-12-p-13
24 b-14-p-8 b-12-p-7 g-3
25 b-5-p-11 b-8-p-10 b-2-p-2
26 b-3-p-13 b-0-p-4 b-15-p-13
27 b-7-p-14 g-3 b-15-p-11
28 b-6-p-14 b-5-p-0 b-9-p-3
29 b-12-p-7 b-9-p-3 b-13-p-1
30 b-8-p-6 b-4-p-1 b-7-p-10
31 b-7-p-7 b-11-p-13 b-12-p-8
32 b-6-p-12 b-8-p-9 g-15
33 b-15-p-7 b-3-p-13 b-11-p-1
34 b-2-p-4 b-1-p-11 b-15-p-10
35 b-14-p-12 b-7-p-10 b-12-p-1
36 b-5-p-0 b-8-p-11 b-12-p-4
37 b-15-p-7 b-6-p-12 b-4-p-3
38 b-2-p-1 b-0-p-0 b-13-p-13
39 g-11 b-4-p-14 b-13-p-10
40 b-8-p-1 b-7-p-2 g-16