version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-3-p-11
1 b-5-p-13
2 b-14-p-12
3 b-2-p-1
4 b-12-p-9
5 b-7-p-0
6 b-15-p-7
7 b-8-p-0
8 b-11-p-1
9 b-13-p-9
10 b-11-p-14
11 b-11-p-9
12 b-15-p-6
13 b-1-p-3
14 b-14-p-10
15 b-13-p-11
16 b-11-p-10
17 b-0-p-14
18 b-6-p-11
19 b-8-p-4
20 b-0-p-13
21 b-10-p-10
22 b-6-p-14
23 b-9-p-7
24 b-12-p-2
25 b-5-p-4
26 b-11-p-13
27 b-10-p-11
28 b-1-p-9
29 b-4-p-1
30 b-8-p-1
31 b-10-p-4
32 b-13-p-5
33 b-11-p-5
34 b-10-p-6
35 b-8-p-11
36 b-5-p-8
37 b-14-p-6
38 b-5-p-0
39 b-14-p-1
40 b-0-p-12
goals
0 b-0-p-13
1 b-13-p-6
2 b-14-p-8
0 b-1-p-13
1 b-8-p-3
2 b-5-p-4
0 b-5-p-12
1 b-7-p-6
2 b-15-p-0
0 b-0-p-3
1 b-12-p-14
2 b-13-p-5
0 b-12-p-7
1 b-12-p-13
2 b-7-p-0
0 b-12-p-2
1 b-1-p-5
2 b-15-p-10
0 b-10-p-12
1 b-4-p-1
2 b-6-p-11
0 b-10-p-13
1 b-15-p-2
2 b-13-p-3
0 b-7-p-12
1 b-11-p-2
2 b-15-p-11
0 b-2-p-11
1 b-1-p-4
2 b-2-p-12
0 b-6-p-8
1 g-8
2 b-7-p-2
0 b-14-p-6
1 b-0-p-10
2 b-3-p-7
0 b-15-p-4
1 b-7-p-9
2 b-0-p-0
0 b-10-p-2
1 b-5-p-10
waypoints
0 b-5-p-3 b-9-p-6 b-12-p-5
1 b-2-p-5 b-15-p-9 b-3-p-14
2 b-6-p-4 b-0-p-2 b-14-p-3
3 b-11-p-7 b-8-p-4 b-2-p-11
4 b-6-p-12 b-4-p-8 b-0-p-3
5 g-9 b-6-p-8 b-14-p-10
6 b-15-p-14 b-9-p-8 b-8-p-6
7 b-11-p-3 b-12-p-4 b-10-p-1
8 b-15-p-6 b-10-p-13 g-9
9 b-12-p-14 b-2-p-0 b-0-p-7
10 b-14-p-8 g-3 b-6-p-6
11 b-10-p-12 b-0-p-0 b-12-p-9
12 b-15-p-3 g-9 b-0-p-2
13 b-14-p-13 b-11-p-10 b-11-p-6
14 b-12-p-7 b-5-p-12 b-8-p-9
15 b-10-p-7 b-2-p-2 b-3-p-10
16 b-0-p-10 b-11-p-1 b-15-p-7
17 b-1-p-4 b-0-p-2 b-8-p-6
18 b-1-p-8 b-8-p-7 b-15-p-11
19 b-12-p-14 g-1 b-11-p-11
20 b-7-p-2 b-1-p-6 b-0-p-12
21 b-14-p-11 b-2-p-7 b-13-p-4
22 b-5-p-11 b-9-p-1 b-6-p-1
23 b-8-p-6 b-1-p-3 b-13-p-6
24 b-15-p-0 b-3-p-10 b-2-p-13
25 b-2-p-1 b-1-p-2 b-7-p-3
26 b-1-p-12 b-11-p-6 b-6-p-9
27 b-5-p-4 b-4-p-0 b-1-p-12
28 b-11-p-10 b-14-p-7 b-3-p-9
29 b-10-p-0 b-1-p-14 b-14-p-2
30 b-15-p-4 g-4 b-9-p-1
31 g-14 b-13-p-6 b-3-p-13
32 b-12-p-14 b-3-p-7 b-2-p-9
33 b-7-p-0 b-13-p-10 b-6-p-13
34 b-2-p-0 b-8-p-12 g-8
35 g-16 b-14-p-6 b-10-p-5
36 b-13-p-1 b-10-p-12 b-13-p-11
37 b-12-p-9 b-10-p-9 b-6-p-9
38 b-2-p-12 b-8-p-6 b-8-p-10
39 b-10-p-6 b-11-p-6 b-9-p-6
40 b-12-p-2 b-15-p-5 b-4-p-6