version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-2-p-8
1 b-10-p-0
2 b-3-p-0
3 b-8-p-12
4 b-13-p-14
5 b-11-p-6
6 b-2-p-6
7 b-8-p-14
8 b-6-p-2
9 b-12-p-9
10 b-15-p-7
11 b-10-p-14
12 b-13-p-3
13 b-15-p-3
14 b-8-p-2
15 b-14-p-1
16 b-15-p-1
17 b-3-p-10
18 b-2-p-7
19 b-8-p-8
20 b-1-p-4
21 b-8-p-5
22 b-3-p-5
23 b-15-p-2
24 b-0-p-10
25 b-0-p-9
26 b-13-p-1
27 b-4-p-1
28 b-14-p-10
29 b-9-p-12
30 b-13-p-4
31 b-7-p-0
32 b-10-p-7
33 b-11-p-5
34 b-8-p-3
35 b-5-p-13
36 b-4-p-14
37 b-3-p-3
38 b-4-p-11
39 b-6-p-0
40 b-11-p-11
goals
0 b-9-p-1
1 b-9-p-11
2 b-0-p-9
0 b-4-p-13
1 b-5-p-2
2 g-9
0 b-11-p-6
1 b-5-p-4
2 b-10-p-5
0 b-15-p-1
1 b-8-p-11
2 b-13-p-3
0 b-2-p-12
1 b-11-p-3
2 b-12-p-2
0 b-1-p-5
1 b-5-p-8
2 b-7-p-1
0 b-0-p-7
1 b-12-p-14
2 b-3-p-1
0 b-14-p-12
1 g-1
2 b-3-p-7
0 b-8-p-4
1 b-1-p-8
2 b-11-p-8
0 b-3-p-3
1 b-3-p-11
2 b-6-p-13
0 b-6-p-4
1 b-11-p-9
2 b-4-p-0
0 b-15-p-7
1 b-10-p-4
2 b-3-p-0
0 b-13-p-12
1 b-2-p-1
2 b-3-p-2
0 b-15-p-9
1 b-7-p-5
waypoints
0 b-8-p-1 b-14-p-2 b-14-p-4
1 b-13-p-13 b-8-p-12 b-14-p-1
2 b-5-p-3 b-10-p-10 b-2-p-10
3 b-8-p-1 b-11-p-7 b-8-p-11
4 b-7-p-14 b-15-p-1 b-9-p-13
5 b-1-p-10 b-13-p-13 b-8-p-2
6 b-7-p-14 b-4-p-7 b-10-p-9
7 g-4 b-13-p-6 b-15-p-5
8 b-5-p-11 b-14-p-11 b-9-p-7
9 b-1-p-11 b-13-p-12 b-4-p-9
10 b-3-p-9 b-0-p-5 b-6-p-11
11 b-3-p-13 b-8-p-8 b-14-p-1
12 b-7-p-7 b-13-p-9 b-3-p-10
13 b-11-p-0 b-1-p-9 b-0-p-5
14 b-15-p-7 b-6-p-8 b-2-p-0
15 b-13-p-13 g-16 b-10-p-13
16 b-12-p-3 b-7-p-2 b-10-p-9
17 b-4-p-11 b-11-p-11 g-16
18 b-1-p-2 b-2-p-9 b-4-p-3
19 b-8-p-7 b-10-p-2 b-6-p-6
20 g-8 b-1-p-5 b-9-p-6
21 b-9-p-13 b-8-p-1 b-11-p-9
22 b-13-p-7 b-3-p-6 b-9-p-11
23 b-11-p-10 b-9-p-14 b-12-p-10
24 b-8-p-12 b-0-p-6 b-9-p-5
25 g-2 b-1-p-8 b-6-p-0
26 b-9-p-5 b-2-p-1 g-8
27 b-14-p-2 b-15-p-4 b-13-p-0
28 b-11-p-4 b-13-p-12 b-1-p-4
29 b-2-p-6 b-1-p-4 b-15-p-11
30 b-2-p-13 b-9-p-9 b-15-p-13
31 b-7-p-4 g-4 b-14-p-6
32 b-5-p-5 b-11-p-3 b-9-p-5
33 b-12-p-13 b-12-p-0 b-0-p-12
34 b-1-p-3 b-14-p-1 b-3-p-14
35 b-5-p-11 b-3-p-3 b-8-p-9
36 b-5-p-10 b-2-p-8 b-13-p-8
37 b-6-p-10 b-2-p-8 b-9-p-1
38 b-10-p-4 b-4-p-2 b-1-p-6
39 b-5-p-7 b-1-p-5 b-1-p-3
40 g-15 g-7 b-9-p-13