version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-7-p-2
1 b-15-p-7
2 b-6-p-7
3 b-4-p-7
4 b-0-p-4
5 b-3-p-12
6 b-1-p-10
7 b-14-p-14
8 b-10-p-0
9 b-4-p-3
10 b-5-p-10
11 b-9-p-3
12 b-1-p-2
13 b-2-p-4
14 b-1-p-11
15 b-4-p-0
16 b-2-p-8
17 b-6-p-6
18 b-10-p-4
19 b-8-p-1
20 b-15-p-4
21 g-4
22 b-14-p-6
23 b-0-p-13
24 b-12-p-2
25 b-11-p-0
26 b-15-p-0
27 b-0-p-1
28 g-6
29 b-13-p-9
30 b-13-p-6
31 g-11
32 b-13-p-1
33 b-0-p-8
34 g-9
35 b-3-p-3
36 g-16
37 b-6-p-2
38 b-0-p-9
39 b-6-p-14
40 b-13-p-4
41 b-14-p-1
goals
0 b-11-p-5
1 b-9-p-0
2 b-12-p-10
0 b-9-p-7
1 b-9-p-12
2 b-11-p-11
0 b-5-p-10
1 b-12-p-4
2 g-13
0 g-4
1 b-13-p-14
2 b-2-p-7
0 b-8-p-7
1 b-1-p-2
2 b-5-p-14
0 b-11-p-3
1 b-15-p-6
2 b-12-p-14
0 b-0-p-5
1 b-12-p-8
2 b-15-p-0
0 b-13-p-7
1 b-6-p-0
2 b-7-p-9
0 b-13-p-8
1 b-10-p-4
2 b-6-p-11
0 b-15-p-5
1 b-1-p-12
2 b-9-p-9
0 b-12-p-2
1 b-7-p-10
2 b-8-p-0
0 b-10-p-2
1 b-2-p-5
2 g-14
0 b-14-p-0
1 b-4-p-8
2 b-3-p-5
0 b-0-p-14
1 b-10-p-7
2 b-7-p-4
waypoints
0 b-10-p-3 b-7-p-4 b-5-p-7
1 b-1-p-5 b-14-p-1 b-6-p-11
2 b-10-p-5 b-8-p-9 b-10-p-13
3 b-13-p-0 b-7-p-10 g-6
4 b-0-p-10 b-11-p-1 g-3
5 b-6-p-8 b-15-p-4 b-15-p-6
6 b-3-p-9 b-2-p-0 b-5-p-4
7 b-14-p-13 b-11-p-10 b-7-p-12
8 b-11-p-3 b-11-p-12 b-2-p-11
9 b-7-p-5 b-6-p-6 b-10-p-13
10 g-15 b-2-p-14 b-10-p-4
11 b-15-p-14 b-6-p-13 b-10-p-6
12 b-6-p-10 b-10-p-2 b-14-p-0
13 b-0-p-1 b-0-p-5 b-3-p-13
14 b-14-p-9 b-6-p-13 b-2-p-10
15 b-12-p-0 b-4-p-11 b-12-p-4
16 b-1-p-10 b-1-p-2 b-2-p-2
17 b-3-p-1 b-0-p-9 b-14-p-0
18 b-6-p-9 b-13-p-2 b-8-p-14
19 g-5 b-2-p-5 g-8
20 b-15-p-9 b-5-p-13 b-3-p-4
21 b-5-p-9 b-10-p-11 b-4-p-9
22 b-5-p-5 b-7-p-7 b-9-p-4
23 g-15 b-11-p-9 b-6-p-8
24 b-12-p-9 b-7-p-12 b-7-p-0
25 b-5-p-13 b-8-p-4 b-13-p-12
26 b-10-p-13 b-1-p-11 b-13-p-11
27 b-15-p-13 b-7-p-4 b-5-p-7
28 g-1 b-4-p-4 b-9-p-8
29 b-5-p-8 b-12-p-8 b-10-p-2
30 b-3-p-5 b-3-p-1 b-12-p-11
31 b-14-p-10 b-7-p-9 b-14-p-1
32 b-0-p-8 b-14-p-13 b-10-p-5
33 b-3-p-14 b-15-p-5 b-6-p-3
34 b-5-p-9 b-9-p-12 b-0-p-7
35 b-0-p-13 b-9-p-5 b-13-p-4
36 b-12-p-0 b-12-p-6 b-14-p-5
37 b-13-p-14 g-12 b-1-p-9
38 g-9 b-1-p-6 b-7-p-3
39 b-1-p-11 b-7-p-13 b-9-p-14
40 b-1-p-13 b-4-p-7 b-13-p-1
41 b-9-p-10 b-11-p-7 b-12-p-3