version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-3-p-4
1 b-2-p-10
2 b-12-p-7
3 b-14-p-12
4 b-12-p-2
5 b-2-p-1
6 b-0-p-14
7 g-7
8 b-9-p-5
9 g-11
10 b-6-p-9
11 b-11-p-0
12 b-8-p-5
13 b-12-p-3
14 b-4-p-1
15 b-2-p-8
16 b-9-p-4
17 b-4-p-13
18 b-10-p-7
19 b-4-p-8
20 g-12
21 b-5-p-13
22 b-0-p-1
23 b-3-p-0
24 b-5-p-8
25 b-12-p-4
26 b-3-p-2
27 b-7-p-3
28 b-13-p-0
29 b-6-p-8
30 b-12-p-9
31 b-7-p-5
32 b-3-p-6
33 b-6-p-5
34 b-2-p-5
35 b-13-p-1
36 b-12-p-10
37 b-14-p-11
38 b-6-p-2
39 b-3-p-11
40 b-14-p-3
41 b-11-p-3
goals
0 b-13-p-10
1 b-5-p-9
2 g-10
0 b-11-p-7
1 b-10-p-4
2 b-9-p-10
0 b-1-p-13
1 b-11-p-11
2 b-12-p-6
0 b-15-p-14
1 g-2
2 b-5-p-0
0 b-3-p-6
1 g-13
2 b-14-p-9
0 b-13-p-5
1 b-6-p-11
2 b-3-p-9
0 b-12-p-4
1 b-0-p-3
2 b-14-p-13
0 b-6-p-12
1 b-4-p-9
2 b-3-p-0
0 b-12-p-13
1 b-1-p-7
2 b-12-p-3
0 b-10-p-11
1 g-6
2 b-0-p-7
0 b-0-p-8
1 b-8-p-5
2 b-8-p-11
0 b-8-p-0
1 b-2-p-5
2 b-4-p-14
0 b-6-p-8
1 b-0-p-0
2 b-3-p-1
0 b-10-p-3
1 b-6-p-13
2 b-6-p-9
waypoints
0 b-2-p-3 b-5-p-11 b-5-p-1
1 b-4-p-10 b-9-p-3 b-8-p-4
2 b-14-p-0 b-8-p-5 b-8-p-1
3 b-12-p-4 b-13-p-4 b-5-p-5
4 b-5-p-12 b-15-p-9 b-1-p-3
5 b-3-p-10 b-3-p-12 b-0-p-4
6 b-13-p-7 b-8-p-11 b-0-p-11
7 b-6-p-3 b-13-p-1 b-8-p-8
8 b-9-p-1 b-13-p-5 b-7-p-14
9 g-13 g-5 b-3-p-2
10 b-12-p-2 b-0-p-13 b-5-p-6
11 b-13-p-8 b-13-p-1 b-3-p-2
12 b-3-p-9 b-3-p-6 b-5-p-1
13 b-13-p-14 b-14-p-3 b-8-p-12
14 b-12-p-1 b-13-p-6 b-6-p-0
15 b-7-p-1 g-5 b-9-p-8
16 b-13-p-14 b-11-p-9 b-3-p-5
17 b-9-p-5 b-0-p-10 b-2-p-3
18 b-6-p-2 b-4-p-12 b-9-p-10
19 b-0-p-7 b-15-p-2 b-12-p-7
20 b-5-p-3 b-15-p-11 b-7-p-11
21 b-3-p-10 b-11-p-2 b-0-p-3
22 b-7-p-0 b-11-p-9 b-11-p-2
23 b-3-p-9 b-10-p-4 g-13
24 b-12-p-5 b-7-p-8 b-6-p-12
25 b-2-p-0 b-10-p-7 b-12-p-6
26 b-13-p-1 g-9 b-3-p-10
27 b-11-p-1 b-6-p-13 b-9-p-13
28 b-4-p-3 b-9-p-0 b-3-p-2
29 b-15-p-9 b-1-p-14 b-8-p-7
30 b-14-p-14 b-8-p-13 b-11-p-13
31 b-5-p-2 b-12-p-10 b-7-p-14
32 b-11-p-10 b-8-p-14 b-10-p-8
33 b-9-p-11 b-1-p-3 b-6-p-1
34 b-10-p-8 b-6-p-7 b-8-p-0
35 b-4-p-14 b-13-p-1 b-4-p-9
36 b-5-p-5 b-8-p-5 g-11
37 b-13-p-4 b-4-p-2 b-1-p-0
38 b-5-p-8 b-10-p-1 b-12-p-10
39 b-5-p-3 b-11-p-13 b-13-p-9
40 b-1-p-0 b-5-p-11 b-4-p-1
41 b-1-p-14 b-0-p-0 b-6-p-8