version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-5-p-1
1 b-13-p-10
2 b-1-p-10
3 b-7-p-10
4 b-4-p-12
5 b-7-p-6
6 b-1-p-6
7 b-1-p-13
8 g-6
9 b-11-p-4
10 g-14
11 b-12-p-0
12 b-13-p-0
13 b-6-p-9
14 b-5-p-13
15 b-7-p-14
16 b-13-p-7
17 b-4-p-2
18 b-7-p-2
19 b-2-p-1
20 g-7
21 b-4-p-11
22 b-4-p-0
23 b-7-p-3
24 b-0-p-3
25 b-10-p-5
26 b-1-p-14
27 b-0-p-12
28 b-15-p-6
29 b-3-p-13
30 b-0-p-2
31 b-1-p-5
32 b-0-p-4
33 b-3-p-9
34 g-13
35 b-10-p-0
36 b-11-p-11
37 b-5-p-9
38 b-3-p-3
39 b-5-p-8
40 b-12-p-4
41 b-6-p-2
goals
0 g-7
1 b-15-p-12
2 b-12-p-0
0 b-6-p-8
1 b-10-p-2
2 b-2-p-7
0 b-5-p-8
1 b-7-p-5
2 b-8-p-12
0 b-11-p-6
1 b-14-p-7
2 b-15-p-1
0 b-14-p-14
1 b-11-p-12
2 b-10-p-0
0 b-15-p-7
1 b-15-p-4
2 b-6-p-12
0 b-2-p-3
1 b-6-p-2
2 b-3-p-4
0 b-8-p-0
1 b-12-p-12
2 b-10-p-9
0 b-12-p-11
1 b-7-p-9
2 b-4-p-14
0 b-5-p-5
1 b-3-p-8
2 b-14-p-4
0 b-0-p-0
1 b-6-p-10
2 b-4-p-7
0 b-13-p-4
1 b-13-p-2
2 b-2-p-13
0 b-9-p-14
1 b-9-p-2
2 b-8-p-6
0 b-3-p-3
1 b-1-p-11
2 b-7-p-4
waypoints
0 b-2-p-9 b-1-p-1 b-0-p-0
1 b-3-p-1 b-14-p-11 b-6-p-7
2 b-2-p-11 b-9-p-2 b-10-p-8
3 b-0-p-10 b-3-p-2 b-2-p-2
4 b-0-p-12 b-6-p-1 b-8-p-5
5 b-10-p-12 b-13-p-4 b-14-p-6
6 b-9-p-11 b-7-p-2 b-3-p-4
7 b-5-p-5 b-5-p-0 b-15-p-7
8 b-7-p-5 b-15-p-6 b-14-p-11
9 b-2-p-11 b-13-p-4 b-13-p-2
10 b-10-p-11 b-5-p-12 b-12-p-4
11 b-12-p-2 b-14-p-0 b-3-p-8
12 b-5-p-12 b-10-p-7 b-5-p-13
13 b-3-p-7 b-13-p-1 b-13-p-8
14 b-15-p-8 b-0-p-5 b-7-p-12
15 b-8-p-0 b-7-p-14 b-3-p-11
16 b-1-p-8 b-4-p-10 b-1-p-2
17 b-9-p-1 b-2-p-4 g-9
18 b-3-p-11 g-8 g-12
19 b-6-p-0 b-3-p-7 b-15-p-2
20 b-0-p-5 b-15-p-12 b-4-p-8
21 b-15-p-4 b-7-p-10 b-1-p-5
22 b-9-p-4 b-9-p-2 b-11-p-14
23 b-14-p-13 b-15-p-13 b-12-p-6
24 b-13-p-5 b-5-p-7 b-14-p-6
25 g-3 b-15-p-1 b-1-p-0
26 b-4-p-0 b-15-p-9 b-2-p-1
27 b-0-p-5 g-2 b-4-p-5
28 b-13-p-1 b-14-p-5 b-7-p-11
29 b-12-p-1 b-11-p-0 b-1-p-7
30 b-6-p-9 b-4-p-5 b-11-p-10
31 b-8-p-12 g-12 b-14-p-5
32 b-5-p-10 g-15 b-15-p-7
33 b-3-p-2 b-6-p-4 b-9-p-9
34 b-2-p-4 b-1-p-6 b-13-p-0
35 b-9-p-6 b-1-p-5 b-10-p-3
36 b-7-p-3 b-3-p-3 b-9-p-1
37 g-13 b-7-p-14 b-3-p-2
38 b-12-p-7 b-1-p-9 b-3-p-9
39 b-7-p-0 b-9-p-11 b-2-p-2
40 b-0-p-9 g-14 b-5-p-1
41 b-5-p-8 b-9-p-10 b-11-p-14