version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-1-p-1
1 b-8-p-4
2 b-13-p-1
3 b-14-p-0
4 b-4-p-9
5 b-2-p-12
6 b-15-p-7
7 b-9-p-14
8 g-12
9 b-6-p-0
10 b-5-p-3
11 b-3-p-14
12 b-10-p-10
13 b-4-p-4
14 b-6-p-5
15 b-2-p-8
16 b-13-p-4
17 b-3-p-1
18 b-10-p-5
19 b-15-p-12
20 b-9-p-4
21 b-5-p-1
22 b-5-p-8
23 b-2-p-9
24 b-5-p-13
25 b-12-p-9
26 b-14-p-13
27 b-1-p-14
28 b-10-p-14
29 b-7-p-5
30 b-1-p-4
31 b-0-p-10
32 b-14-p-2
33 b-6-p-6
34 b-14-p-8
35 g-3
36 b-13-p-3
37 b-3-p-10
38 b-1-p-0
39 b-12-p-0
40 b-5-p-10
41 b-3-p-0
42 b-15-p-5
goals
0 b-4-p-6
1 b-14-p-10
2 b-8-p-3
0 b-8-p-7
1 b-11-p-12
2 b-11-p-6
0 b-12-p-7
1 b-11-p-10
2 b-1-p-12
0 b-10-p-8
1 b-4-p-1
2 g-7
0 b-9-p-3
1 b-0-p-6
2 b-9-p-8
0 b-5-p-2
1 b-5-p-6
2 b-7-p-8
0 g-2
1 b-6-p-1
2 b-14-p-0
0 b-2-p-9
1 g-12
2 b-14-p-14
0 b-5-p-0
1 b-9-p-1
2 b-4-p-7
0 b-3-p-1
1 b-15-p-13
2 b-15-p-12
0 b-12-p-2
1 b-8-p-13
2 b-8-p-11
0 b-9-p-9
1 b-11-p-14
2 b-9-p-11
0 b-0-p-1
1 b-9-p-12
2 b-6-p-13
0 g-10
1 b-7-p-2
2 b-9-p-13
0 b-10-p-7
waypoints
0 b-15-p-2 b-10-p-13 b-5-p-11
1 b-12-p-2 b-5-p-11 b-0-p-5
2 b-12-p-14 b-9-p-0 b-7-p-9
3 b-9-p-8 b-1-p-0 b-8-p-8
4 b-12-p-12 b-2-p-9 b-15-p-4
5 b-5-p-6 b-8-p-11 b-4-p-12
6 b-10-p-1 b-12-p-8 b-14-p-11
7 b-3-p-3 g-10 b-9-p-14
8 b-10-p-7 b-8-p-11 b-11-p-9
9 b-10-p-0 b-8-p-8 b-0-p-10
10 b-11-p-14 b-9-p-11 b-5-p-6
11 b-6-p-8 g-16 g-4
12 b-12-p-11 b-0-p-0 b-1-p-1
13 b-10-p-4 b-14-p-0 b-7-p-11
14 b-14-p-0 b-14-p-11 b-6-p-3
15 b-8-p-11 b-14-p-4 b-14-p-0
16 b-0-p-3 b-14-p-2 b-0-p-1
17 b-13-p-2 b-9-p-8 b-2-p-0
18 b-3-p-0 b-1-p-8 b-10-p-2
19 b-10-p-9 b-8-p-8 b-3-p-10
20 b-6-p-6 b-7-p-8 b-14-p-2
21 b-7-p-9 b-4-p-7 b-6-p-14
22 b-12-p-5 b-4-p-4 b-9-p-12
23 b-15-p-4 b-2-p-10 b-0-p-4
24 b-12-p-8 b-15-p-1 b-8-p-2
25 b-8-p-14 b-15-p-14 b-0-p-5
26 b-8-p-13 b-8-p-7 b-13-p-13
27 g-12 b-0-p-1 b-12-p-9
28 b-12-p-4 b-2-p-10 b-13-p-4
29 b-12-p-13 b-0-p-1 b-1-p-11
30 b-14-p-5 b-11-p-4 b-14-p-8
31 b-14-p-10 b-6-p-2 b-13-p-6
32 b-11-p-4 b-14-p-11 b-11-p-14
33 b-3-p-4 b-6-p-14 b-0-p-12
34 b-6-p-3 b-13-p-5 b-12-p-4
35 b-15-p-5 b-1-p-1 g-5
36 b-10-p-7 b-12-p-8 b-3-p-3
37 b-3-p-9 b-15-p-1 b-14-p-3
38 b-2-p-10 b-1-p-14 b-8-p-10
39 b-3-p-5 b-14-p-8 b-7-p-9
40 b-5-p-4 g-10 g-6
41 b-1-p-14 b-13-p-13 b-15-p-4
42 b-10-p-6 b-5-p-2 b-10-p-0