version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-9-p-6
1 b-4-p-9
2 b-1-p-14
3 b-9-p-0
4 b-3-p-10
5 g-3
6 b-11-p-0
7 b-3-p-11
8 b-15-p-10
9 b-15-p-7
10 b-7-p-6
11 g-13
12 b-13-p-8
13 b-5-p-10
14 b-1-p-1
15 b-2-p-12
16 b-5-p-9
17 b-15-p-1
18 b-1-p-2
19 b-3-p-14
20 b-6-p-8
21 b-7-p-12
22 b-0-p-12
23 b-4-p-5
24 b-12-p-10
25 b-12-p-5
26 b-3-p-9
27 b-1-p-10
28 b-11-p-2
29 b-0-p-2
30 b-7-p-13
31 b-2-p-1
32 b-12-p-3
33 b-15-p-9
34 b-5-p-4
35 b-8-p-5
36 b-4-p-11
37 b-12-p-8
38 b-10-p-8
39 g-4
40 b-10-p-4
41 g-16
42 b-3-p-5
goals
0 b-6-p-13
1 b-7-p-7
2 b-9-p-3
0 b-3-p-7
1 b-9-p-13
2 b-8-p-0
0 b-7-p-10
1 b-5-p-6
2 b-2-p-0
0 b-13-p-1
1 b-15-p-13
2 b-10-p-8
0 b-11-p-14
1 b-6-p-10
2 b-10-p-10
0 b-9-p-0
1 b-9-p-7
2 g-15
0 b-14-p-12
1 b-9-p-5
2 b-8-p-11
0 b-3-p-1
1 b-9-p-6
2 b-15-p-3
0 b-10-p-12
1 b-2-p-7
2 b-5-p-5
0 b-4-p-5
1 b-0-p-7
2 g-3
0 b-9-p-9
1 b-6-p-9
2 b-14-p-5
0 b-12-p-9
1 g-7
2 b-4-p-13
0 b-1-p-2
1 b-7-p-0
2 b-3-p-2
0 b-10-p-11
1 b-6-p-8
2 b-3-p-11
0 b-14-p-1
waypoints
0 b-7-p-14 b-9-p-10 b-1-p-4
1 b-11-p-14 b-3-p-14 b-10-p-12
2 b-5-p-3 b-13-p-11 b-11-p-5
3 b-1-p-1 g-5 b-15-p-3
4 b-8-p-1 b-4-p-13 b-10-p-5
5 b-7-p-12 b-15-p-4 b-1-p-9
6 b-13-p-2 b-13-p-3 b-7-p-11
7 b-3-p-5 b-1-p-3 b-3-p-6
8 b-3-p-0 b-2-p-11 b-13-p-9
9 b-15-p-10 b-3-p-13 b-6-p-1
10 b-10-p-1 b-15-p-6 b-6-p-3
11 b-15-p-14 b-3-p-7 b-6-p-14
12 b-4-p-9 b-0-p-12 b-8-p-11
13 b-7-p-2 b-11-p-1 b-15-p-14
14 b-5-p-12 b-6-p-0 b-15-p-12
15 b-3-p-14 b-10-p-3 b-0-p-11
16 g-15 b-12-p-10 b-1-p-10
17 b-2-p-2 b-10-p-1 b-12-p-9
18 b-2-p-5 b-15-p-11 b-14-p-3
19 b-7-p-11 b-1-p-14 b-4-p-11
20 b-2-p-4 b-6-p-3 b-7-p-7
21 b-5-p-11 b-2-p-14 b-4-p-14
22 b-0-p-13 b-7-p-0 b-10-p-11
23 b-12-p-11 b-9-p-8 b-2-p-3
24 b-7-p-14 b-11-p-5 b-6-p-1
25 b-2-p-7 b-0-p-8 b-4-p-8
26 b-6-p-5 b-10-p-8 b-11-p-6
27 b-1-p-14 b-7-p-9 b-9-p-10
28 b-10-p-7 b-8-p-3 b-11-p-10
29 b-1-p-12 b-2-p-9 b-13-p-7
30 g-1 b-11-p-8 b-0-p-6
31 b-4-p-1 b-6-p-1 b-5-p-12
32 b-3-p-2 b-11-p-1 g-15
33 b-3-p-8 b-12-p-11 b-9-p-7
34 b-11-p-0 b-5-p-9 b-0-p-9
35 b-13-p-14 b-15-p-8 b-6-p-14
36 b-2-p-10 b-13-p-12 b-14-p-4
37 b-3-p-2 b-5-p-6 b-5-p-8
38 b-15-p-9 b-7-p-5 b-8-p-9
39 b-14-p-3 b-4-p-9 b-0-p-2
40 b-2-p-4 b-10-p-10 b-2-p-6
41 b-2-p-3 b-11-p-0 b-7-p-14
42 b-10-p-9 b-8-p-2 b-7-p-14