version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-11-p-11
1 b-4-p-3
2 b-10-p-7
3 b-7-p-5
4 b-6-p-11
5 b-6-p-1
6 b-11-p-14
7 b-11-p-8
8 g-2
9 b-14-p-14
10 b-10-p-4
11 b-6-p-10
12 b-6-p-0
13 b-14-p-3
14 b-4-p-14
15 b-9-p-3
16 b-7-p-2
17 b-3-p-13
18 b-5-p-2
19 b-13-p-10
20 b-6-p-8
21 b-11-p-10
22 b-1-p-5
23 b-5-p-5
24 g-13
25 g-15
26 b-6-p-4
27 b-12-p-4
28 b-0-p-6
29 b-7-p-13
30 b-9-p-5
31 b-12-p-9
32 g-12
33 b-2-p-0
34 b-13-p-4
35 b-12-p-3
36 g-3
37 b-15-p-3
38 b-8-p-2
39 b-5-p-3
40 b-0-p-1
41 b-2-p-11
42 b-15-p-6
goals
0 g-12
1 b-10-p-11
2 b-11-p-1
0 b-12-p-13
1 b-9-p-0
2 b-10-p-3
0 b-14-p-14
1 b-15-p-9
2 b-2-p-6
0 b-0-p-5
1 g-11
2 b-5-p-0
0 b-11-p-6
1 b-3-p-4
2 b-6-p-6
0 b-10-p-4
1 b-5-p-9
2 b-0-p-4
0 b-9-p-7
1 b-6-p-2
2 b-5-p-1
0 b-2-p-2
1 b-14-p-0
2 b-3-p-7
0 b-12-p-9
1 b-15-p-0
2 b-6-p-0
0 b-3-p-11
1 b-0-p-9
2 b-6-p-7
0 b-0-p-6
1 b-15-p-5
2 b-4-p-0
0 b-6-p-5
1 b-11-p-7
2 g-15
0 b-15-p-10
1 b-3-p-2
2 b-6-p-9
0 b-7-p-7
1 b-7-p-0
2 b-5-p-11
0 b-14-p-7
waypoints
0 b-13-p-3 b-15-p-11 b-0-p-1
1 b-5-p-4 b-8-p-4 b-1-p-12
2 b-12-p-10 b-3-p-10 b-4-p-4
3 b-11-p-11 b-12-p-4 b-6-p-3
4 b-12-p-10 b-10-p-14 b-3-p-12
5 b-13-p-11 b-6-p-6 b-4-p-3
6 b-13-p-2 b-15-p-14 b-7-p-6
7 b-0-p-0 b-3-p-7 b-3-p-9
8 b-6-p-5 b-8-p-1 b-10-p-9
9 b-3-p-2 b-8-p-1 b-9-p-1
10 b-7-p-5 b-5-p-14 b-1-p-6
11 b-10-p-0 b-1-p-6 b-11-p-9
12 b-4-p-12 b-0-p-1 b-3-p-5
13 b-3-p-13 b-6-p-13 b-10-p-13
14 b-8-p-12 b-13-p-10 b-14-p-5
15 b-0-p-12 b-14-p-11 b-4-p-12
16 b-3-p-4 b-6-p-11 b-14-p-0
17 b-9-p-12 b-15-p-11 b-14-p-12
18 b-8-p-4 b-8-p-7 b-7-p-7
19 b-3-p-0 b-10-p-5 b-14-p-11
20 b-2-p-4 b-10-p-8 b-15-p-11
21 g-4 b-7-p-5 b-5-p-7
22 b-7-p-8 b-4-p-14 b-8-p-13
23 b-9-p-9 b-6-p-1 b-0-p-8
24 b-1-p-1 b-7-p-3 b-12-p-12
25 b-1-p-13 b-11-p-4 b-5-p-5
26 b-0-p-5 b-9-p-13 b-2-p-4
27 b-13-p-12 b-14-p-7 b-10-p-4
28 b-1-p-3 b-7-p-1 b-7-p-2
29 b-5-p-8 b-5-p-3 b-7-p-3
30 b-14-p-4 b-10-p-11 b-8-p-10
31 b-4-p-13 g-13 g-1
32 b-11-p-8 b-10-p-6 b-4-p-11
33 b-3-p-0 b-3-p-4 b-0-p-8
34 b-6-p-8 b-2-p-7 b-0-p-9
35 b-13-p-2 b-12-p-5 b-2-p-5
36 b-14-p-10 b-7-p-7 b-13-p-10
37 b-8-p-13 b-11-p-11 g-3
38 b-8-p-2 b-7-p-7 b-12-p-6
39 b-0-p-14 b-9-p-6 b-9-p-7
40 b-6-p-7 b-9-p-0 b-9-p-3
41 b-7-p-14 b-7-p-0 b-1-p-5
42 b-14-p-13 b-9-p-12 b-4-p-4