version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-8-p-13
1 b-2-p-5
2 b-6-p-9
3 g-11
4 b-12-p-14
5 b-7-p-14
6 b-6-p-12
7 b-14-p-6
8 b-10-p-13
9 b-5-p-14
10 b-8-p-10
11 b-13-p-10
12 b-14-p-3
13 b-14-p-9
14 b-1-p-8
15 b-4-p-10
16 b-6-p-6
17 b-13-p-7
18 b-12-p-11
19 b-6-p-5
20 b-13-p-8
21 b-8-p-9
22 b-12-p-13
23 b-15-p-5
24 b-5-p-2
25 b-13-p-2
26 b-10-p-3
27 b-0-p-0
28 b-7-p-12
29 b-1-p-7
30 b-4-p-0
31 g-14
32 b-9-p-3
33 b-1-p-9
34 b-0-p-1
35 b-6-p-1
36 b-9-p-5
37 b-8-p-1
38 b-15-p-9
39 b-7-p-0
40 b-14-p-10
41 b-10-p-7
42 b-7-p-11
goals
0 b-5-p-7
1 b-15-p-13
2 b-7-p-12
0 b-1-p-4
1 g-9
2 b-6-p-6
0 g-14
1 b-1-p-8
2 b-4-p-8
0 b-4-p-1
1 b-5-p-4
2 b-2-p-0
0 b-6-p-7
1 b-2-p-7
2 b-11-p-6
0 b-0-p-12
1 b-11-p-4
2 b-7-p-1
0 b-7-p-10
1 b-5-p-11
2 b-12-p-14
0 b-3-p-1
1 b-14-p-11
2 g-2
0 b-11-p-11
1 b-3-p-11
2 b-7-p-5
0 b-7-p-9
1 b-13-p-4
2 b-6-p-8
0 b-3-p-12
1 b-0-p-4
2 b-13-p-8
0 b-6-p-0
1 b-14-p-0
2 b-4-p-7
0 b-15-p-12
1 b-14-p-6
2 b-11-p-8
0 b-8-p-1
1 b-15-p-8
2 g-6
0 b-4-p-4
waypoints
0 b-6-p-3 b-7-p-9 b-6-p-14
1 b-10-p-14 b-5-p-0 b-15-p-12
2 b-15-p-7 b-2-p-10 b-13-p-4
3 b-4-p-4 b-14-p-2 b-9-p-6
4 b-7-p-13 b-5-p-9 b-9-p-14
5 b-6-p-12 b-9-p-11 b-8-p-0
6 b-1-p-11 b-7-p-13 b-9-p-2
7 b-2-p-12 b-0-p-11 b-14-p-0
8 b-0-p-8 b-1-p-6 b-9-p-2
9 b-9-p-9 b-9-p-2 b-10-p-2
10 b-13-p-10 b-4-p-3 b-12-p-5
11 b-11-p-7 b-2-p-14 b-7-p-11
12 b-7-p-10 b-6-p-7 b-3-p-0
13 b-3-p-10 b-12-p-14 b-11-p-3
14 b-2-p-5 b-4-p-2 b-4-p-4
15 b-4-p-8 b-0-p-4 b-0-p-14
16 b-10-p-11 b-8-p-9 b-2-p-4
17 b-12-p-10 b-12-p-4 b-7-p-10
18 b-13-p-1 b-7-p-13 b-0-p-8
19 b-4-p-8 b-9-p-6 b-3-p-5
20 b-7-p-14 b-13-p-9 b-9-p-5
21 b-9-p-7 b-9-p-9 b-15-p-10
22 b-0-p-10 b-6-p-7 b-3-p-0
23 b-14-p-7 b-9-p-4 b-5-p-3
24 b-12-p-6 b-13-p-11 b-3-p-5
25 b-1-p-14 b-7-p-11 b-9-p-9
26 b-0-p-13 b-4-p-10 b-3-p-12
27 b-8-p-13 b-10-p-2 b-15-p-1
28 b-12-p-3 b-4-p-5 g-5
29 b-6-p-0 b-13-p-4 b-6-p-4
30 b-1-p-2 b-0-p-1 b-1-p-7
31 b-15-p-7 b-1-p-13 b-7-p-8
32 b-5-p-10 b-10-p-4 b-4-p-13
33 b-10-p-14 b-9-p-4 b-12-p-6
34 b-11-p-14 b-5-p-4 b-6-p-10
35 b-15-p-13 b-15-p-7 b-4-p-10
36 b-9-p-9 b-0-p-1 b-12-p-0
37 b-0-p-0 b-15-p-4 b-11-p-14
38 b-3-p-7 b-11-p-4 b-7-p-12
39 b-6-p-8 b-12-p-6 b-13-p-13
40 b-1-p-0 b-5-p-14 b-4-p-9
41 b-7-p-7 b-13-p-9 b-3-p-4
42 b-4-p-2 b-12-p-3 b-4-p-14