version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-2-p-13
1 b-9-p-0
2 b-15-p-5
3 b-12-p-10
4 b-8-p-2
5 b-7-p-10
6 b-8-p-6
7 b-12-p-1
8 b-13-p-12
9 b-10-p-10
10 b-12-p-7
11 b-9-p-1
12 b-9-p-7
13 b-12-p-14
14 b-10-p-7
15 b-2-p-8
16 b-0-p-2
17 b-4-p-3
18 b-4-p-14
19 b-5-p-1
20 b-7-p-4
21 b-1-p-1
22 b-1-p-8
23 b-6-p-5
24 b-3-p-14
25 b-9-p-10
26 g-4
27 b-6-p-6
28 b-6-p-7
29 g-16
30 b-9-p-14
31 b-5-p-4
32 b-10-p-5
33 b-6-p-4
34 b-0-p-12
35 b-2-p-2
36 b-2-p-5
37 b-12-p-6
38 b-9-p-6
39 g-15
40 b-6-p-0
41 b-15-p-8
42 b-4-p-1
goals
0 b-1-p-4
1 b-12-p-14
2 b-10-p-0
0 b-14-p-11
1 b-5-p-13
2 b-2-p-1
0 b-8-p-1
1 b-13-p-3
2 b-14-p-12
0 b-3-p-0
1 b-10-p-12
2 b-2-p-12
0 b-2-p-14
1 b-15-p-1
2 b-1-p-12
0 b-11-p-8
1 b-2-p-0
2 b-15-p-8
0 b-4-p-8
1 b-8-p-7
2 b-2-p-8
0 b-10-p-2
1 b-2-p-10
2 b-2-p-9
0 b-2-p-11
1 b-1-p-14
2 b-14-p-8
0 b-7-p-14
1 b-12-p-2
2 b-14-p-3
0 b-0-p-0
1 b-9-p-14
2 b-0-p-3
0 b-13-p-10
1 b-11-p-2
2 b-0-p-14
0 b-11-p-1
1 b-9-p-5
2 b-3-p-11
0 b-2-p-7
1 b-4-p-11
2 b-10-p-11
0 b-13-p-13
waypoints
0 b-3-p-12 b-15-p-3 g-1
1 g-4 b-6-p-0 b-5-p-14
2 b-13-p-14 b-9-p-13 b-11-p-13
3 b-5-p-2 b-15-p-2 b-3-p-9
4 b-12-p-11 g-3 b-10-p-3
5 b-6-p-10 b-2-p-8 b-7-p-10
6 b-9-p-12 b-2-p-4 b-7-p-14
7 b-6-p-14 b-9-p-7 b-8-p-7
8 b-13-p-12 b-5-p-6 b-6-p-6
9 b-0-p-4 b-10-p-5 b-15-p-9
10 b-7-p-6 g-14 b-1-p-11
11 b-7-p-4 b-9-p-3 b-6-p-5
12 b-6-p-7 b-9-p-5 b-10-p-10
13 b-3-p-8 b-9-p-10 b-0-p-0
14 b-14-p-2 b-14-p-1 b-8-p-11
15 g-8 b-10-p-5 b-14-p-2
16 b-7-p-1 b-0-p-14 b-13-p-10
17 b-2-p-12 b-10-p-4 b-1-p-2
18 b-6-p-7 b-7-p-7 b-15-p-9
19 b-3-p-5 b-13-p-7 b-3-p-2
20 b-6-p-10 b-13-p-9 b-5-p-11
21 b-0-p-2 b-1-p-6 b-2-p-10
22 b-11-p-10 b-5-p-4 b-10-p-0
23 b-3-p-13 b-14-p-7 b-2-p-4
24 b-12-p-4 b-5-p-8 b-0-p-12
25 g-13 b-8-p-1 b-15-p-10
26 b-9-p-6 b-5-p-12 b-10-p-6
27 b-3-p-5 b-11-p-14 b-13-p-14
28 b-8-p-11 b-10-p-12 b-4-p-14
29 b-2-p-12 b-13-p-8 b-13-p-13
30 b-2-p-14 b-7-p-6 g-15
31 b-9-p-10 b-9-p-13 b-2-p-0
32 b-3-p-0 b-5-p-13 b-11-p-6
33 g-12 b-9-p-11 b-8-p-4
34 g-11 g-3 b-0-p-9
35 b-4-p-5 b-12-p-8 b-14-p-4
36 b-9-p-11 b-6-p-4 b-10-p-12
37 b-7-p-9 b-3-p-2 b-9-p-2
38 b-6-p-3 b-11-p-9 b-10-p-3
39 b-9-p-10 b-8-p-0 b-2-p-7
40 b-12-p-6 b-12-p-5 g-5
41 b-4-p-9 b-10-p-4 b-9-p-4
42 b-11-p-5 b-0-p-11 b-8-p-11