version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-13-p-5
1 b-11-p-1
2 b-1-p-5
3 b-6-p-6
4 b-15-p-8
5 b-10-p-5
6 g-2
7 b-1-p-4
8 b-10-p-14
9 b-9-p-13
10 b-8-p-10
11 b-9-p-1
12 b-14-p-5
13 b-5-p-2
14 b-7-p-9
15 b-7-p-6
16 b-2-p-14
17 b-4-p-12
18 b-11-p-10
19 b-4-p-1
20 b-4-p-2
21 b-6-p-10
22 b-0-p-2
23 b-6-p-3
24 b-12-p-13
25 b-15-p-3
26 b-5-p-14
27 b-5-p-4
28 b-6-p-9
29 b-3-p-13
30 b-2-p-2
31 g-6
32 b-6-p-8
33 b-3-p-14
34 b-9-p-5
35 b-1-p-1
36 b-1-p-14
37 b-13-p-12
38 b-14-p-2
39 b-10-p-3
40 b-6-p-11
41 b-7-p-11
42 b-11-p-11
goals
0 b-13-p-4
1 b-13-p-0
2 b-3-p-12
0 b-4-p-10
1 b-10-p-1
2 b-5-p-12
0 b-8-p-14
1 g-5
2 b-11-p-14
0 g-14
1 b-14-p-6
2 b-0-p-14
0 b-11-p-7
1 b-10-p-2
2 b-14-p-8
0 g-4
1 b-5-p-0
2 b-0-p-0
0 b-0-p-6
1 b-12-p-4
2 b-0-p-12
0 b-13-p-1
1 b-12-p-14
2 b-11-p-13
0 b-7-p-12
1 b-3-p-0
2 b-9-p-3
0 g-15
1 b-9-p-11
2 b-14-p-10
0 g-13
1 b-7-p-8
2 b-6-p-1
0 b-13-p-2
1 b-8-p-4
2 b-0-p-2
0 b-7-p-0
1 b-7-p-6
2 b-6-p-7
0 b-15-p-10
1 b-10-p-13
2 b-1-p-0
0 b-10-p-5
waypoints
0 b-15-p-13 b-3-p-7 b-13-p-0
1 b-13-p-2 b-12-p-5 b-1-p-5
2 b-0-p-11 b-9-p-7 b-14-p-9
3 b-10-p-6 b-1-p-13 b-12-p-14
4 b-5-p-1 b-6-p-1 g-16
5 b-15-p-7 b-10-p-4 b-2-p-6
6 b-10-p-9 b-15-p-5 g-14
7 b-13-p-5 b-5-p-3 b-3-p-6
8 b-8-p-6 g-12 b-15-p-10
9 b-8-p-14 b-8-p-5 b-1-p-13
10 b-11-p-8 b-5-p-3 b-3-p-1
11 b-4-p-6 b-4-p-10 b-8-p-0
12 b-8-p-5 b-1-p-3 b-6-p-14
13 b-12-p-0 b-15-p-2 b-9-p-13
14 b-12-p-14 b-8-p-9 g-11
15 g-9 b-9-p-12 b-2-p-12
16 b-1-p-8 b-0-p-3 b-9-p-8
17 b-12-p-11 b-7-p-3 b-15-p-6
18 g-4 b-1-p-0 b-2-p-5
19 b-10-p-9 b-10-p-13 b-12-p-10
20 b-13-p-0 b-6-p-14 b-13-p-6
21 b-9-p-1 b-12-p-3 b-9-p-0
22 b-14-p-5 b-8-p-3 b-3-p-9
23 g-13 b-13-p-11 b-4-p-9
24 b-3-p-1 b-13-p-13 b-2-p-1
25 b-0-p-14 b-8-p-14 g-9
26 g-16 b-11-p-5 b-3-p-2
27 b-7-p-13 g-11 b-9-p-12
28 b-9-p-5 b-5-p-3 b-10-p-9
29 b-0-p-7 b-3-p-5 b-5-p-2
30 b-13-p-3 b-15-p-2 b-2-p-0
31 b-11-p-7 b-6-p-6 b-6-p-11
32 b-9-p-6 b-6-p-8 b-8-p-8
33 b-9-p-5 g-4 b-12-p-0
34 b-3-p-9 b-4-p-0 b-5-p-9
35 b-15-p-8 b-0-p-9 b-10-p-0
36 b-2-p-13 g-5 g-2
37 b-13-p-1 b-11-p-4 g-14
38 b-4-p-6 b-5-p-13 b-4-p-0
39 b-11-p-13 b-9-p-11 b-12-p-1
40 b-1-p-13 b-0-p-1 b-12-p-10
41 b-4-p-11 b-15-p-4 b-4-p-0
42 b-1-p-3 b-0-p-11 b-6-p-4