version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-8-p-0
1 b-11-p-6
2 b-11-p-14
3 b-7-p-3
4 b-5-p-4
5 b-5-p-0
6 b-15-p-11
7 b-4-p-6
8 b-8-p-10
9 b-12-p-2
10 b-6-p-0
11 b-5-p-6
12 g-16
13 b-1-p-0
14 b-7-p-6
15 b-9-p-12
16 b-3-p-0
17 b-8-p-14
18 b-10-p-7
19 b-7-p-7
20 b-13-p-6
21 g-13
22 b-0-p-2
23 b-11-p-9
24 b-1-p-3
25 b-10-p-4
26 g-15
27 b-8-p-6
28 g-7
29 g-10
30 b-11-p-10
31 b-7-p-14
32 b-7-p-4
33 b-14-p-11
34 b-14-p-8
35 b-12-p-0
36 b-0-p-8
37 b-0-p-11
38 b-1-p-13
39 g-12
40 b-10-p-12
41 g-4
42 b-12-p-7
43 b-6-p-7
goals
0 b-0-p-6
1 b-5-p-13
2 b-7-p-8
0 b-2-p-9
1 b-5-p-4
2 b-1-p-10
0 b-13-p-11
1 b-8-p-13
2 b-3-p-5
0 b-2-p-3
1 b-15-p-11
2 b-14-p-2
0 b-13-p-1
1 b-10-p-9
2 b-14-p-4
0 b-11-p-8
1 b-2-p-14
2 g-13
0 b-15-p-0
1 b-15-p-2
2 b-13-p-8
0 b-1-p-3
1 b-8-p-14
2 b-6-p-9
0 b-13-p-10
1 b-5-p-12
2 b-6-p-12
0 b-15-p-13
1 b-3-p-1
2 b-6-p-3
0 b-5-p-11
1 b-9-p-7
2 b-3-p-11
0 b-3-p-3
1 b-3-p-0
2 b-6-p-1
0 b-5-p-14
1 b-8-p-4
2 b-2-p-1
0 g-10
1 g-4
2 g-7
0 b-2-p-8
1 b-14-p-10
waypoints
0 b-6-p-6 b-13-p-0 b-10-p-14
1 b-6-p-7 b-2-p-4 b-2-p-3
2 b-1-p-3 b-14-p-2 b-4-p-11
3 b-12-p-3 b-12-p-9 b-6-p-5
4 b-0-p-14 b-15-p-14 b-2-p-13
5 g-4 g-2 b-14-p-2
6 g-6 g-16 b-15-p-4
7 b-4-p-11 b-4-p-13 b-1-p-4
8 b-0-p-4 g-15 b-6-p-14
9 b-12-p-12 g-11 b-11-p-13
10 b-5-p-2 b-1-p-10 b-10-p-12
11 b-9-p-7 g-7 b-6-p-3
12 b-0-p-11 b-15-p-4 b-11-p-7
13 b-3-p-13 b-4-p-13 b-0-p-7
14 b-15-p-12 b-15-p-7 b-13-p-1
15 b-7-p-10 b-4-p-1 b-0-p-2
16 b-5-p-4 b-15-p-7 g-6
17 b-2-p-0 b-5-p-7 b-4-p-7
18 b-0-p-12 b-0-p-0 g-5
19 b-2-p-6 b-14-p-10 b-12-p-2
20 b-15-p-2 b-9-p-8 g-14
21 b-5-p-2 b-3-p-14 b-7-p-8
22 b-4-p-3 b-15-p-12 b-13-p-6
23 b-3-p-11 b-13-p-13 b-15-p-5
24 b-4-p-3 b-12-p-3 b-4-p-5
25 b-2-p-6 b-7-p-8 b-3-p-6
26 b-8-p-14 b-6-p-8 g-15
27 g-14 b-3-p-5 b-11-p-4
28 b-15-p-8 b-13-p-6 b-2-p-3
29 b-12-p-14 b-2-p-3 b-9-p-7
30 b-10-p-6 b-13-p-3 b-13-p-4
31 b-1-p-4 b-6-p-14 b-0-p-10
32 b-7-p-5 b-14-p-0 b-4-p-3
33 b-2-p-2 b-12-p-6 b-3-p-2
34 b-0-p-8 b-14-p-3 b-12-p-12
35 b-12-p-0 b-4-p-1 b-5-p-7
36 b-0-p-12 b-13-p-8 g-12
37 g-3 b-10-p-6 b-13-p-11
38 b-2-p-14 b-0-p-3 b-11-p-6
39 b-15-p-7 b-0-p-7 b-4-p-13
40 b-0-p-1 b-8-p-7 b-13-p-0
41 b-0-p-14 b-1-p-3 b-11-p-12
42 b-0-p-8 b-9-p-3 b-15-p-0
43 b-8-p-0 b-10-p-0 g-1