version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-4-p-1
1 b-5-p-3
2 b-10-p-9
3 b-7-p-1
4 b-13-p-3
5 b-10-p-4
6 b-1-p-6
7 b-0-p-4
8 b-1-p-13
9 b-14-p-12
10 b-5-p-11
11 b-6-p-4
12 b-15-p-4
13 b-10-p-10
14 b-5-p-12
15 b-14-p-11
16 b-6-p-8
17 b-13-p-0
18 b-13-p-2
19 b-6-p-0
20 b-12-p-14
21 b-0-p-5
22 b-10-p-7
23 b-14-p-9
24 b-12-p-6
25 b-2-p-7
26 b-4-p-9
27 b-4-p-7
28 g-3
29 b-15-p-7
30 b-0-p-11
31 b-8-p-10
32 b-3-p-5
33 b-7-p-10
34 b-11-p-3
35 b-15-p-6
36 b-12-p-13
37 b-0-p-7
38 b-14-p-0
39 b-7-p-5
40 b-11-p-11
41 b-10-p-11
42 b-10-p-12
43 b-5-p-2
goals
0 b-4-p-0
1 b-11-p-6
2 b-12-p-2
0 b-1-p-6
1 b-11-p-8
2 b-10-p-9
0 b-13-p-5
1 b-4-p-13
2 b-15-p-3
0 b-1-p-9
1 b-8-p-8
2 b-4-p-14
0 b-7-p-5
1 b-13-p-8
2 b-8-p-2
0 b-10-p-0
1 b-12-p-10
2 b-14-p-10
0 b-13-p-6
1 b-15-p-13
2 g-1
0 b-5-p-12
1 b-0-p-13
2 b-1-p-5
0 b-0-p-9
1 b-6-p-11
2 b-11-p-12
0 b-4-p-8
1 b-3-p-1
2 b-1-p-14
0 b-9-p-12
1 b-8-p-7
2 b-10-p-6
0 b-4-p-7
1 b-5-p-11
2 b-3-p-13
0 b-11-p-11
1 b-11-p-4
2 b-11-p-0
0 b-11-p-3
1 b-5-p-6
2 b-5-p-8
0 b-8-p-1
1 b-8-p-10
waypoints
0 b-4-p-0 b-12-p-0 b-11-p-6
1 b-3-p-5 b-11-p-12 b-3-p-13
2 b-11-p-9 b-9-p-1 b-3-p-13
3 g-12 b-6-p-8 b-9-p-2
4 b-14-p-5 b-10-p-8 b-7-p-11
5 b-5-p-2 b-4-p-9 b-0-p-1
6 b-12-p-11 b-8-p-10 b-9-p-9
7 b-15-p-5 b-12-p-11 b-9-p-0
8 b-4-p-0 b-9-p-0 g-13
9 b-12-p-14 b-12-p-2 b-10-p-9
10 b-10-p-11 b-13-p-9 b-7-p-1
11 b-0-p-9 b-11-p-4 b-12-p-6
12 b-9-p-14 b-14-p-1 b-8-p-12
13 b-11-p-5 b-0-p-9 b-13-p-5
14 b-4-p-11 b-1-p-7 b-3-p-13
15 b-14-p-10 b-3-p-10 b-12-p-14
16 b-2-p-3 b-14-p-14 b-10-p-9
17 b-8-p-5 b-12-p-11 b-11-p-7
18 b-9-p-2 b-5-p-1 b-10-p-8
19 g-15 g-14 b-8-p-3
20 b-5-p-13 g-1 b-6-p-2
21 b-0-p-10 g-16 b-7-p-12
22 b-13-p-2 b-15-p-9 b-1-p-12
23 b-2-p-4 b-6-p-14 b-2-p-7
24 b-7-p-13 b-10-p-0 b-6-p-10
25 b-10-p-12 b-6-p-5 b-5-p-7
26 b-11-p-3 b-6-p-6 b-15-p-2
27 b-0-p-3 b-13-p-1 b-13-p-14
28 b-12-p-5 b-10-p-8 b-2-p-12
29 b-1-p-3 b-5-p-14 b-8-p-9
30 b-11-p-1 b-0-p-3 b-13-p-13
31 b-4-p-6 b-9-p-9 b-13-p-6
32 b-9-p-9 b-13-p-6 b-11-p-5
33 b-5-p-5 b-7-p-14 b-4-p-2
34 b-4-p-2 b-0-p-12 b-8-p-4
35 b-9-p-2 b-9-p-1 b-6-p-9
36 b-1-p-13 b-7-p-8 b-13-p-5
37 b-4-p-6 b-14-p-3 b-1-p-9
38 b-7-p-13 b-0-p-6 b-9-p-2
39 b-1-p-3 b-4-p-11 b-13-p-14
40 b-9-p-13 b-4-p-12 b-15-p-3
41 b-1-p-11 b-13-p-8 b-15-p-13
42 b-8-p-13 b-5-p-1 b-14-p-1
43 b-15-p-10 g-13 b-4-p-7