version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-3-p-8
1 b-13-p-10
2 b-2-p-5
3 b-12-p-11
4 b-9-p-4
5 b-10-p-4
6 b-1-p-5
7 b-12-p-7
8 b-1-p-1
9 b-13-p-11
10 b-9-p-3
11 b-9-p-7
12 b-8-p-13
13 b-5-p-12
14 b-3-p-10
15 b-0-p-5
16 b-5-p-1
17 g-16
18 b-12-p-2
19 b-8-p-7
20 g-5
21 b-2-p-3
22 b-10-p-5
23 b-1-p-7
24 b-14-p-6
25 b-13-p-0
26 b-7-p-5
27 b-9-p-12
28 b-11-p-0
29 b-13-p-13
30 b-14-p-14
31 b-15-p-0
32 b-7-p-1
33 b-8-p-2
34 b-9-p-14
35 b-9-p-10
36 b-9-p-11
37 b-5-p-3
38 b-0-p-14
39 b-7-p-8
40 g-13
41 b-3-p-9
42 b-8-p-14
43 b-15-p-2
goals
0 b-3-p-14
1 b-15-p-12
2 b-7-p-5
0 b-8-p-8
1 b-5-p-5
2 g-12
0 b-13-p-1
1 b-10-p-4
2 b-14-p-4
0 b-14-p-1
1 b-0-p-8
2 b-0-p-7
0 b-11-p-14
1 b-15-p-13
2 g-2
0 b-15-p-5
1 b-8-p-5
2 b-15-p-0
0 b-15-p-6
1 b-11-p-9
2 b-6-p-7
0 b-2-p-3
1 b-3-p-8
2 g-7
0 b-7-p-7
1 b-6-p-9
2 b-9-p-13
0 b-15-p-2
1 b-0-p-3
2 b-6-p-12
0 b-3-p-5
1 b-7-p-12
2 b-8-p-1
0 b-10-p-0
1 b-0-p-10
2 b-13-p-4
0 b-2-p-11
1 b-2-p-12
2 b-13-p-8
0 b-7-p-9
1 b-13-p-11
2 b-9-p-8
0 g-8
1 b-4-p-2
waypoints
0 b-2-p-11 b-0-p-1 b-15-p-12
1 b-12-p-12 b-7-p-0 b-11-p-10
2 b-5-p-0 b-4-p-5 b-0-p-13
3 g-16 b-3-p-0 b-7-p-11
4 b-15-p-11 b-0-p-12 b-11-p-2
5 g-16 b-10-p-0 b-15-p-0
6 b-11-p-1 b-14-p-7 b-13-p-4
7 b-9-p-11 g-13 b-3-p-6
8 b-11-p-10 b-15-p-13 b-9-p-0
9 b-0-p-0 b-13-p-2 b-5-p-5
10 b-12-p-5 b-4-p-8 b-9-p-2
11 b-2-p-7 b-8-p-12 b-13-p-14
12 b-9-p-2 b-3-p-11 b-1-p-7
13 b-2-p-2 b-1-p-6 b-1-p-2
14 b-15-p-5 b-8-p-13 g-11
15 b-15-p-12 b-4-p-14 b-12-p-8
16 b-15-p-10 b-2-p-7 b-13-p-10
17 b-3-p-4 b-11-p-2 b-6-p-3
18 b-10-p-14 b-14-p-13 b-2-p-3
19 b-0-p-5 b-10-p-14 b-10-p-2
20 b-11-p-13 b-5-p-5 b-4-p-10
21 b-12-p-13 b-15-p-13 b-2-p-3
22 b-9-p-10 b-8-p-6 b-2-p-6
23 b-0-p-10 b-9-p-10 b-9-p-5
24 b-8-p-7 b-5-p-6 b-9-p-3
25 b-11-p-5 b-10-p-2 g-4
26 b-0-p-9 b-15-p-2 g-3
27 b-9-p-14 b-8-p-14 b-9-p-8
28 b-0-p-0 b-14-p-6 b-1-p-12
29 b-15-p-10 b-6-p-0 b-12-p-1
30 b-13-p-8 b-10-p-5 b-12-p-9
31 b-4-p-6 b-8-p-10 b-6-p-0
32 b-7-p-5 b-13-p-0 b-14-p-11
33 b-2-p-10 b-9-p-9 b-0-p-4
34 g-12 b-1-p-4 b-8-p-6
35 b-14-p-12 b-9-p-10 b-10-p-0
36 b-14-p-11 b-14-p-4 b-10-p-5
37 b-8-p-4 b-12-p-3 b-9-p-11
38 b-6-p-10 g-5 b-3-p-14
39 b-2-p-7 b-3-p-9 b-15-p-5
40 b-2-p-1 b-15-p-8 b-9-p-2
41 b-6-p-6 b-14-p-4 b-11-p-13
42 b-1-p-2 b-1-p-7 b-0-p-13
43 b-13-p-6 b-5-p-11 b-2-p-8