version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 g-3
1 b-6-p-1
2 b-7-p-12
3 b-3-p-13
4 b-6-p-13
5 b-10-p-0
6 b-9-p-4
7 b-14-p-10
8 b-6-p-3
9 b-13-p-2
10 b-12-p-3
11 b-10-p-3
12 b-9-p-3
13 b-4-p-11
14 b-8-p-1
15 b-12-p-9
16 b-10-p-7
17 b-11-p-0
18 g-11
19 b-10-p-13
20 b-5-p-5
21 b-3-p-12
22 b-6-p-8
23 b-10-p-12
24 b-0-p-0
25 b-12-p-11
26 g-13
27 b-2-p-9
28 b-15-p-13
29 b-13-p-6
30 b-3-p-3
31 b-10-p-2
32 b-1-p-1
33 b-14-p-12
34 b-8-p-13
35 b-12-p-2
36 g-8
37 b-7-p-10
38 b-1-p-8
39 b-8-p-6
40 b-9-p-10
41 b-12-p-13
42 b-2-p-1
43 b-2-p-14
goals
0 g-14
1 b-6-p-10
2 b-1-p-14
0 b-10-p-0
1 b-5-p-8
2 b-12-p-4
0 b-9-p-7
1 b-4-p-5
2 b-10-p-3
0 b-3-p-13
1 b-2-p-1
2 b-1-p-5
0 b-2-p-3
1 b-9-p-10
2 b-12-p-11
0 b-11-p-6
1 g-7
2 b-1-p-12
0 b-2-p-2
1 b-3-p-4
2 b-9-p-3
0 b-10-p-12
1 b-8-p-11
2 b-1-p-1
0 b-11-p-5
1 b-5-p-13
2 b-4-p-13
0 b-12-p-9
1 b-4-p-9
2 b-6-p-9
0 b-11-p-14
1 g-6
2 b-15-p-2
0 b-14-p-9
1 b-13-p-4
2 b-9-p-4
0 b-15-p-7
1 b-12-p-5
2 b-11-p-7
0 b-11-p-12
1 b-13-p-1
2 b-12-p-7
0 b-6-p-6
1 b-1-p-6
waypoints
0 b-4-p-1 b-10-p-9 b-0-p-9
1 b-6-p-4 b-10-p-6 b-15-p-1
2 b-8-p-14 b-11-p-6 b-9-p-11
3 b-0-p-11 b-8-p-14 b-12-p-9
4 b-7-p-13 b-3-p-1 b-8-p-2
5 b-12-p-8 b-10-p-10 b-11-p-7
6 b-13-p-1 b-8-p-10 b-13-p-8
7 b-15-p-9 b-8-p-13 b-11-p-9
8 b-9-p-6 b-11-p-10 b-11-p-7
9 b-11-p-2 b-8-p-13 b-14-p-3
10 b-6-p-2 b-13-p-10 b-14-p-6
11 b-7-p-2 b-14-p-7 b-9-p-14
12 b-7-p-0 b-12-p-9 b-3-p-10
13 b-10-p-13 b-9-p-3 b-13-p-5
14 b-9-p-1 g-7 b-15-p-4
15 b-5-p-6 b-7-p-10 b-12-p-14
16 b-10-p-14 b-0-p-10 g-8
17 g-16 b-4-p-7 b-6-p-5
18 b-11-p-1 b-13-p-8 b-8-p-8
19 b-5-p-10 b-15-p-14 b-4-p-14
20 b-12-p-11 b-7-p-6 b-8-p-14
21 b-8-p-1 b-2-p-4 b-2-p-8
22 b-0-p-10 b-10-p-6 b-13-p-11
23 b-11-p-10 b-11-p-4 b-14-p-12
24 b-14-p-0 b-10-p-9 g-8
25 b-9-p-7 b-1-p-5 g-9
26 b-4-p-13 b-9-p-1 b-2-p-2
27 b-5-p-4 b-14-p-9 b-10-p-4
28 b-15-p-5 g-9 b-15-p-7
29 b-9-p-8 b-3-p-0 b-3-p-9
30 b-5-p-14 g-7 b-3-p-2
31 b-10-p-12 b-12-p-14 b-14-p-10
32 b-10-p-11 b-4-p-9 b-2-p-2
33 b-0-p-8 b-13-p-11 b-13-p-2
34 b-8-p-3 b-1-p-2 b-9-p-3
35 b-13-p-7 b-2-p-12 b-8-p-13
36 b-7-p-7 b-2-p-0 b-14-p-11
37 b-5-p-11 b-5-p-14 b-0-p-9
38 b-14-p-8 b-4-p-5 g-4
39 b-9-p-13 b-8-p-6 b-1-p-6
40 b-5-p-8 b-13-p-7 b-3-p-14
41 b-3-p-5 b-2-p-14 b-5-p-11
42 b-7-p-0 b-9-p-12 b-7-p-1
43 b-10-p-11 b-3-p-0 b-4-p-5