version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-2-p-7
1 b-9-p-8
2 b-0-p-9
3 b-5-p-10
4 b-7-p-0
5 b-14-p-4
6 b-1-p-10
7 b-10-p-2
8 b-2-p-2
9 b-12-p-11
10 b-3-p-6
11 b-6-p-11
12 b-10-p-3
13 b-9-p-9
14 b-8-p-5
15 b-15-p-3
16 g-11
17 b-15-p-0
18 b-14-p-11
19 b-12-p-9
20 b-15-p-9
21 b-9-p-12
22 b-2-p-8
23 b-2-p-12
24 b-15-p-12
25 b-8-p-9
26 g-9
27 b-4-p-12
28 b-12-p-7
29 b-1-p-7
30 b-3-p-3
31 b-15-p-11
32 g-2
33 b-12-p-8
34 b-14-p-2
35 b-13-p-13
36 b-2-p-4
37 b-7-p-4
38 b-5-p-12
39 b-2-p-5
40 b-0-p-13
41 b-12-p-5
42 b-8-p-8
43 b-6-p-10
44 g-15
goals
0 b-6-p-4
1 b-11-p-8
2 b-5-p-6
0 b-12-p-2
1 b-4-p-11
2 b-4-p-2
0 b-4-p-1
1 b-8-p-13
2 b-14-p-1
0 g-6
1 b-12-p-0
2 b-10-p-0
0 b-7-p-10
1 b-11-p-14
2 b-6-p-1
0 b-15-p-4
1 b-10-p-8
2 b-4-p-10
0 b-10-p-13
1 b-1-p-14
2 b-6-p-9
0 b-8-p-6
1 b-4-p-12
2 g-4
0 b-14-p-12
1 b-13-p-0
2 b-14-p-8
0 b-2-p-3
1 b-3-p-5
2 b-15-p-10
0 b-1-p-10
1 b-10-p-7
2 b-12-p-7
0 b-4-p-13
1 b-6-p-2
2 g-14
0 b-13-p-8
1 g-8
2 b-0-p-12
0 b-10-p-10
1 b-9-p-8
2 b-5-p-11
0 g-16
1 b-1-p-9
2 b-15-p-12
waypoints
0 b-1-p-11 b-15-p-9 b-13-p-11
1 b-7-p-2 b-2-p-4 g-6
2 b-10-p-7 b-1-p-0 b-8-p-0
3 b-5-p-10 b-12-p-8 b-8-p-12
4 b-1-p-9 b-2-p-10 b-2-p-7
5 b-6-p-1 b-10-p-7 b-12-p-13
6 b-15-p-5 b-15-p-6 b-14-p-10
7 b-6-p-14 g-6 b-1-p-5
8 b-5-p-1 b-10-p-7 b-12-p-14
9 b-14-p-0 b-10-p-1 b-6-p-8
10 b-9-p-12 b-8-p-13 b-14-p-6
11 b-6-p-8 b-3-p-11 b-7-p-7
12 b-2-p-9 b-10-p-12 b-13-p-4
13 b-10-p-8 b-12-p-4 b-0-p-14
14 g-11 b-6-p-4 b-12-p-10
15 b-13-p-7 b-4-p-9 b-11-p-13
16 b-2-p-10 b-13-p-2 g-8
17 b-12-p-10 b-8-p-4 b-1-p-1
18 b-15-p-1 b-9-p-1 b-5-p-4
19 b-5-p-0 b-3-p-1 b-7-p-13
20 g-5 b-1-p-9 b-15-p-3
21 b-5-p-1 g-14 b-13-p-14
22 b-15-p-6 g-12 b-11-p-10
23 b-3-p-8 b-12-p-10 b-3-p-9
24 g-5 b-4-p-14 b-3-p-12
25 b-12-p-11 b-11-p-13 b-8-p-6
26 b-6-p-14 b-3-p-2 b-8-p-14
27 b-0-p-14 b-4-p-6 b-3-p-0
28 b-1-p-2 b-6-p-10 b-2-p-0
29 b-11-p-13 b-3-p-10 b-15-p-0
30 b-6-p-12 b-10-p-11 b-6-p-6
31 b-9-p-0 b-4-p-1 b-14-p-14
32 b-6-p-10 b-9-p-2 b-1-p-11
33 b-0-p-10 b-12-p-11 b-13-p-14
34 b-1-p-3 b-3-p-0 b-13-p-5
35 b-12-p-4 b-8-p-5 b-7-p-1
36 b-8-p-4 b-12-p-6 b-1-p-4
37 b-7-p-1 b-4-p-2 b-15-p-0
38 b-13-p-5 b-1-p-6 b-2-p-12
39 b-3-p-11 g-6 b-12-p-10
40 b-3-p-6 b-10-p-8 b-0-p-13
41 b-5-p-13 g-13 b-8-p-5
42 b-8-p-3 g-13 b-11-p-9
43 b-1-p-5 b-13-p-5 b-15-p-0
44 b-7-p-12 b-9-p-12 b-12-p-1