version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-15-p-2
1 b-15-p-10
2 b-3-p-10
3 b-5-p-7
4 b-6-p-6
5 b-4-p-2
6 b-7-p-9
7 b-1-p-4
8 b-14-p-4
9 b-6-p-9
10 b-5-p-10
11 b-5-p-3
12 b-5-p-5
13 b-2-p-13
14 b-1-p-10
15 b-1-p-2
16 b-7-p-0
17 b-11-p-2
18 b-10-p-5
19 b-15-p-8
20 b-8-p-10
21 b-14-p-11
22 b-8-p-9
23 b-13-p-5
24 b-6-p-0
25 b-7-p-1
26 b-8-p-12
27 b-12-p-2
28 b-9-p-3
29 g-2
30 b-3-p-5
31 b-2-p-11
32 g-9
33 b-6-p-12
34 b-6-p-5
35 b-10-p-4
36 b-14-p-14
37 b-6-p-14
38 b-8-p-7
39 b-13-p-1
40 b-14-p-13
41 b-8-p-5
42 b-3-p-8
43 b-7-p-12
44 b-7-p-6
goals
0 b-8-p-9
1 b-5-p-9
2 b-8-p-2
0 b-10-p-0
1 b-3-p-7
2 b-9-p-7
0 b-1-p-3
1 b-0-p-4
2 b-13-p-3
0 b-5-p-10
1 b-6-p-0
2 g-11
0 g-6
1 b-10-p-3
2 b-5-p-11
0 b-4-p-8
1 b-1-p-14
2 b-13-p-2
0 b-9-p-6
1 b-5-p-2
2 b-4-p-0
0 b-3-p-1
1 b-15-p-3
2 b-9-p-11
0 b-9-p-4
1 b-8-p-13
2 b-14-p-14
0 b-10-p-10
1 b-14-p-6
2 b-0-p-11
0 b-11-p-0
1 b-7-p-12
2 b-15-p-11
0 g-14
1 b-7-p-14
2 b-15-p-7
0 b-8-p-0
1 b-6-p-9
2 b-0-p-14
0 b-6-p-5
1 b-4-p-10
2 b-2-p-6
0 b-4-p-1
1 b-5-p-14
2 b-5-p-6
waypoints
0 b-2-p-13 b-6-p-1 b-4-p-9
1 b-6-p-9 b-11-p-6 b-15-p-4
2 b-1-p-2 b-11-p-13 b-9-p-2
3 b-2-p-11 b-9-p-11 b-0-p-14
4 b-5-p-9 b-15-p-10 g-7
5 b-9-p-8 b-3-p-11 b-7-p-14
6 b-6-p-7 b-2-p-4 b-0-p-1
7 b-15-p-1 b-4-p-8 b-1-p-3
8 b-14-p-12 b-8-p-7 b-1-p-13
9 b-12-p-10 b-12-p-7 b-15-p-8
10 b-3-p-6 b-3-p-14 b-13-p-14
11 b-13-p-14 b-3-p-2 b-3-p-6
12 b-8-p-12 b-2-p-14 b-1-p-14
13 b-3-p-13 b-6-p-3 g-13
14 b-10-p-8 b-1-p-11 b-5-p-1
15 b-13-p-12 b-11-p-9 g-11
16 b-2-p-9 b-0-p-9 b-5-p-7
17 b-13-p-6 b-4-p-14 b-13-p-14
18 b-13-p-5 b-10-p-1 b-14-p-6
19 b-6-p-3 b-14-p-10 b-11-p-2
20 b-8-p-1 b-2-p-5 b-6-p-7
21 b-4-p-3 b-5-p-9 b-11-p-11
22 b-10-p-3 b-0-p-8 b-14-p-5
23 b-14-p-11 b-1-p-2 b-4-p-5
24 b-15-p-4 b-0-p-1 b-6-p-0
25 b-6-p-6 b-5-p-14 b-3-p-1
26 b-15-p-3 g-12 b-8-p-8
27 b-10-p-14 b-13-p-14 b-14-p-2
28 b-1-p-8 b-9-p-1 b-7-p-8
29 b-11-p-7 b-6-p-11 b-8-p-5
30 b-14-p-14 b-4-p-14 b-8-p-6
31 b-5-p-11 b-3-p-12 b-1-p-8
32 b-7-p-1 b-8-p-6 b-2-p-3
33 b-5-p-5 b-15-p-11 b-11-p-2
34 b-2-p-4 b-8-p-7 b-8-p-11
35 b-0-p-14 b-7-p-11 b-10-p-0
36 b-5-p-7 b-9-p-1 b-15-p-14
37 b-14-p-5 b-14-p-11 b-4-p-14
38 b-2-p-3 b-8-p-11 b-11-p-12
39 b-3-p-5 b-2-p-4 b-8-p-11
40 b-15-p-1 b-2-p-13 g-9
41 b-11-p-4 b-7-p-11 b-11-p-10
42 b-15-p-0 b-0-p-3 b-15-p-12
43 b-15-p-2 b-11-p-9 g-5
44 b-15-p-1 b-8-p-2 b-2-p-11