version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-9-p-2
1 b-2-p-7
2 b-13-p-8
3 b-8-p-14
4 b-9-p-6
5 b-8-p-2
6 b-9-p-1
7 b-10-p-1
8 b-0-p-3
9 b-14-p-6
10 b-4-p-12
11 b-14-p-9
12 b-15-p-2
13 b-2-p-2
14 b-3-p-0
15 b-7-p-0
16 b-8-p-0
17 b-0-p-9
18 b-14-p-10
19 b-9-p-9
20 b-1-p-1
21 b-9-p-7
22 b-12-p-12
23 b-5-p-6
24 b-2-p-14
25 b-4-p-13
26 b-15-p-4
27 b-7-p-10
28 b-2-p-8
29 g-11
30 b-14-p-5
31 b-2-p-11
32 b-12-p-14
33 b-11-p-6
34 b-13-p-14
35 b-2-p-1
36 b-8-p-11
37 b-4-p-4
38 b-6-p-2
39 b-5-p-11
40 b-12-p-4
41 b-3-p-2
42 b-5-p-9
43 b-1-p-10
44 b-10-p-7
goals
0 b-13-p-4
1 b-11-p-9
2 b-14-p-10
0 b-14-p-14
1 b-4-p-11
2 b-3-p-2
0 b-2-p-6
1 b-13-p-1
2 b-13-p-7
0 b-1-p-4
1 b-6-p-3
2 b-7-p-3
0 b-9-p-12
1 b-7-p-2
2 b-12-p-3
0 b-9-p-8
1 b-3-p-1
2 b-15-p-12
0 b-8-p-8
1 b-7-p-1
2 b-10-p-10
0 b-6-p-10
1 b-8-p-14
2 b-0-p-6
0 b-9-p-9
1 b-7-p-0
2 b-3-p-7
0 b-7-p-7
1 b-12-p-9
2 b-13-p-5
0 b-9-p-4
1 b-5-p-4
2 b-5-p-13
0 b-1-p-1
1 b-10-p-6
2 b-12-p-1
0 b-0-p-2
1 b-3-p-10
2 b-1-p-7
0 b-1-p-10
1 g-12
2 g-16
0 b-0-p-1
1 b-8-p-7
2 b-14-p-8
waypoints
0 b-3-p-12 g-9 b-10-p-1
1 b-9-p-9 b-6-p-6 b-10-p-5
2 b-10-p-14 b-12-p-1 b-7-p-13
3 b-1-p-1 b-6-p-3 b-0-p-8
4 b-6-p-11 b-3-p-13 b-13-p-5
5 b-15-p-10 b-10-p-0 b-0-p-9
6 b-13-p-5 b-7-p-12 b-4-p-10
7 b-4-p-10 b-6-p-12 b-1-p-7
8 b-0-p-4 b-5-p-6 b-11-p-2
9 b-12-p-3 b-7-p-11 b-10-p-6
10 b-15-p-6 b-1-p-7 b-0-p-1
11 b-2-p-8 b-6-p-4 b-9-p-9
12 b-1-p-14 b-3-p-13 b-0-p-5
13 b-13-p-12 b-15-p-6 b-8-p-2
14 b-4-p-6 b-1-p-8 b-0-p-0
15 b-3-p-13 b-9-p-7 b-14-p-0
16 g-8 b-13-p-6 b-2-p-1
17 b-9-p-6 b-14-p-9 b-12-p-5
18 g-6 b-14-p-9 b-3-p-1
19 b-1-p-0 b-3-p-10 b-4-p-11
20 b-8-p-12 b-5-p-7 b-2-p-14
21 b-12-p-14 b-6-p-10 b-4-p-4
22 b-2-p-10 b-15-p-9 b-3-p-13
23 b-4-p-1 b-6-p-11 g-7
24 b-3-p-4 b-3-p-11 b-11-p-1
25 b-15-p-3 b-2-p-13 b-6-p-4
26 b-13-p-8 b-5-p-1 b-15-p-8
27 b-14-p-7 g-8 b-1-p-0
28 b-2-p-11 b-5-p-1 b-13-p-10
29 b-5-p-14 b-10-p-0 b-12-p-5
30 b-5-p-10 b-1-p-12 b-2-p-7
31 b-9-p-9 b-0-p-14 b-7-p-13
32 g-15 b-11-p-14 b-7-p-3
33 b-9-p-11 b-14-p-4 b-1-p-0
34 b-11-p-9 b-8-p-14 b-6-p-14
35 b-9-p-12 b-1-p-2 b-13-p-8
36 b-14-p-0 b-2-p-5 b-2-p-11
37 b-5-p-4 g-3 b-2-p-6
38 b-7-p-13 b-15-p-8 b-0-p-1
39 b-6-p-2 b-14-p-6 b-1-p-8
40 b-0-p-7 b-3-p-14 b-9-p-13
41 b-6-p-12 g-8 g-7
42 b-9-p-12 b-9-p-6 b-8-p-11
43 b-5-p-10 b-4-p-5 g-7
44 b-15-p-1 b-14-p-3 b-1-p-3