version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 g-7
1 b-0-p-1
2 b-13-p-7
3 b-13-p-13
4 b-11-p-2
5 b-9-p-6
6 b-4-p-13
7 b-11-p-1
8 b-4-p-14
9 b-5-p-5
10 b-2-p-6
11 b-8-p-10
12 b-0-p-5
13 g-5
14 b-3-p-6
15 b-6-p-10
16 b-4-p-5
17 b-15-p-8
18 b-14-p-7
19 b-9-p-4
20 b-7-p-9
21 b-1-p-3
22 b-7-p-4
23 b-3-p-7
24 b-7-p-13
25 b-7-p-8
26 b-11-p-7
27 b-13-p-11
28 b-15-p-13
29 b-7-p-5
30 b-13-p-0
31 b-13-p-5
32 b-12-p-5
33 b-10-p-2
34 b-14-p-2
35 b-14-p-12
36 b-9-p-1
37 b-9-p-10
38 b-0-p-7
39 b-8-p-7
40 b-2-p-14
41 b-2-p-12
42 b-8-p-13
43 b-10-p-1
44 b-1-p-6
goals
0 b-5-p-6
1 b-10-p-0
2 b-10-p-11
0 b-2-p-1
1 b-10-p-8
2 b-6-p-13
0 b-4-p-14
1 b-5-p-14
2 b-14-p-11
0 b-11-p-1
1 b-2-p-6
2 b-5-p-10
0 b-11-p-5
1 b-9-p-12
2 b-0-p-13
0 b-11-p-14
1 b-6-p-11
2 b-4-p-12
0 b-5-p-12
1 b-2-p-13
2 b-12-p-14
0 g-14
1 b-3-p-6
2 b-15-p-9
0 b-3-p-9
1 b-13-p-4
2 b-3-p-7
0 g-9
1 b-8-p-8
2 b-3-p-12
0 b-7-p-14
1 b-11-p-8
2 b-3-p-14
0 b-14-p-2
1 b-14-p-9
2 b-4-p-13
0 b-7-p-0
1 b-0-p-7
2 b-5-p-9
0 b-11-p-9
1 b-13-p-14
2 b-1-p-5
0 b-12-p-9
1 b-2-p-10
2 b-2-p-11
waypoints
0 b-7-p-8 b-2-p-9 b-14-p-13
1 b-0-p-0 b-4-p-5 b-12-p-1
2 b-0-p-2 g-7 b-13-p-2
3 b-11-p-10 b-15-p-13 b-7-p-11
4 b-15-p-12 b-0-p-11 b-3-p-14
5 b-7-p-0 b-3-p-4 b-1-p-2
6 b-5-p-10 b-10-p-13 b-3-p-6
7 b-1-p-0 g-16 b-9-p-13
8 b-13-p-10 b-3-p-3 b-14-p-13
9 b-2-p-8 b-10-p-1 b-9-p-8
10 b-7-p-8 b-0-p-0 b-3-p-1
11 b-12-p-9 b-3-p-2 b-9-p-9
12 b-10-p-4 b-13-p-3 b-11-p-12
13 b-3-p-6 b-4-p-6 g-14
14 b-6-p-4 b-0-p-5 b-12-p-4
15 b-1-p-14 b-6-p-5 b-9-p-6
16 b-15-p-5 b-8-p-6 b-9-p-5
17 b-2-p-4 b-15-p-4 b-4-p-10
18 b-15-p-12 b-10-p-0 b-6-p-10
19 b-12-p-5 b-0-p-9 b-1-p-6
20 b-12-p-3 b-8-p-8 b-15-p-9
21 b-7-p-6 b-12-p-8 b-10-p-3
22 b-3-p-7 b-10-p-14 b-4-p-9
23 b-5-p-14 b-12-p-13 b-14-p-6
24 g-2 b-12-p-11 b-11-p-11
25 b-9-p-2 b-5-p-7 b-3-p-2
26 b-1-p-7 b-7-p-12 b-13-p-3
27 b-13-p-14 b-5-p-7 b-2-p-8
28 b-11-p-1 b-7-p-2 b-8-p-5
29 b-2-p-3 b-12-p-5 b-8-p-13
30 b-3-p-1 b-2-p-13 b-13-p-7
31 b-9-p-12 b-11-p-8 b-13-p-11
32 b-1-p-11 b-13-p-6 b-3-p-2
33 b-1-p-6 b-2-p-11 g-14
34 b-8-p-10 b-12-p-12 b-12-p-10
35 b-5-p-13 b-5-p-9 b-5-p-12
36 g-5 g-1 b-3-p-10
37 b-4-p-4 b-5-p-8 b-11-p-6
38 b-3-p-9 b-5-p-7 b-7-p-12
39 b-11-p-6 b-10-p-9 b-6-p-9
40 b-9-p-4 b-5-p-1 b-5-p-2
41 b-5-p-7 b-8-p-3 b-9-p-8
42 b-11-p-9 b-15-p-12 b-10-p-10
43 b-14-p-13 b-8-p-13 b-1-p-1
44 b-15-p-13 b-10-p-9 b-13-p-4