version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-6-p-7
1 b-14-p-11
2 b-12-p-3
3 b-1-p-6
4 b-8-p-10
5 b-0-p-1
6 b-14-p-6
7 b-3-p-10
8 b-3-p-0
9 b-10-p-10
10 b-9-p-3
11 b-5-p-9
12 b-12-p-8
13 b-15-p-3
14 b-7-p-7
15 b-6-p-12
16 b-9-p-10
17 b-3-p-1
18 b-0-p-11
19 b-3-p-2
20 b-7-p-0
21 b-7-p-8
22 g-8
23 b-8-p-8
24 b-1-p-11
25 g-13
26 b-14-p-4
27 g-12
28 b-7-p-1
29 b-13-p-12
30 b-4-p-0
31 b-14-p-8
32 b-9-p-4
33 b-4-p-7
34 b-0-p-4
35 b-13-p-4
36 b-7-p-9
37 b-10-p-6
38 b-12-p-1
39 b-10-p-11
40 b-9-p-7
41 b-6-p-8
42 b-7-p-5
43 g-5
44 b-12-p-12
goals
0 b-8-p-1
1 b-11-p-5
2 b-5-p-8
0 b-10-p-11
1 b-4-p-13
2 b-12-p-1
0 b-12-p-8
1 b-8-p-0
2 b-15-p-9
0 b-3-p-3
1 b-10-p-12
2 b-8-p-3
0 b-1-p-0
1 b-11-p-8
2 b-2-p-13
0 b-3-p-11
1 b-9-p-7
2 b-9-p-9
0 b-9-p-5
1 b-15-p-11
2 b-13-p-1
0 b-0-p-11
1 b-6-p-9
2 b-3-p-0
0 b-0-p-12
1 b-2-p-12
2 b-10-p-5
0 b-14-p-11
1 b-3-p-1
2 b-8-p-14
0 b-4-p-11
1 b-3-p-5
2 b-15-p-7
0 b-10-p-7
1 b-3-p-14
2 b-6-p-0
0 b-1-p-11
1 b-2-p-10
2 b-10-p-10
0 b-2-p-4
1 b-13-p-14
2 g-4
0 b-4-p-8
1 b-11-p-9
2 b-4-p-14
waypoints
0 b-3-p-8 b-12-p-12 b-15-p-8
1 b-15-p-8 b-13-p-9 b-11-p-8
2 b-13-p-12 b-0-p-2 b-9-p-4
3 b-5-p-2 g-3 b-9-p-12
4 b-2-p-1 b-9-p-14 b-12-p-12
5 b-1-p-10 b-2-p-12 b-3-p-0
6 b-3-p-4 b-3-p-10 b-8-p-3
7 b-4-p-9 b-13-p-5 b-11-p-1
8 b-13-p-4 b-11-p-8 b-4-p-1
9 b-10-p-12 b-9-p-10 b-14-p-9
10 b-11-p-1 b-5-p-10 b-6-p-7
11 b-13-p-0 b-13-p-3 b-14-p-11
12 b-2-p-1 b-11-p-1 b-5-p-13
13 b-1-p-11 b-6-p-3 b-2-p-3
14 g-12 b-0-p-1 b-12-p-13
15 b-6-p-9 b-8-p-5 b-8-p-7
16 b-6-p-5 b-9-p-11 b-3-p-6
17 b-14-p-12 b-3-p-10 b-0-p-10
18 b-6-p-5 b-8-p-11 b-12-p-2
19 b-12-p-11 b-0-p-6 b-12-p-0
20 b-12-p-5 b-7-p-5 b-0-p-8
21 b-13-p-13 b-7-p-10 b-9-p-13
22 b-2-p-0 b-6-p-10 b-4-p-11
23 b-12-p-1 b-9-p-12 b-15-p-14
24 b-12-p-2 b-1-p-5 b-10-p-13
25 b-5-p-9 b-1-p-13 b-15-p-12
26 b-11-p-12 b-11-p-7 b-13-p-8
27 b-2-p-3 b-2-p-8 b-13-p-6
28 b-15-p-9 b-5-p-9 b-6-p-13
29 b-14-p-1 b-15-p-2 g-14
30 b-6-p-1 b-3-p-5 b-1-p-5
31 b-4-p-0 b-8-p-8 b-15-p-6
32 g-16 b-3-p-3 b-4-p-9
33 b-2-p-8 b-15-p-4 b-7-p-13
34 b-11-p-9 b-3-p-3 b-13-p-10
35 b-15-p-3 b-13-p-5 b-5-p-3
36 b-6-p-8 b-5-p-3 b-11-p-6
37 b-10-p-11 b-0-p-14 b-9-p-4
38 b-11-p-0 b-10-p-4 b-7-p-13
39 b-9-p-1 b-2-p-0 b-6-p-0
40 b-15-p-2 b-7-p-3 b-6-p-6
41 b-10-p-6 b-13-p-8 b-6-p-4
42 b-0-p-8 b-9-p-6 b-14-p-12
43 g-8 b-11-p-14 b-1-p-14
44 b-15-p-14 b-10-p-12 b-9-p-4