version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-9-p-5
1 b-9-p-8
2 g-10
3 b-3-p-10
4 g-9
5 b-4-p-3
6 b-3-p-12
7 b-2-p-11
8 b-7-p-7
9 b-9-p-3
10 b-5-p-0
11 b-15-p-11
12 b-11-p-2
13 b-15-p-10
14 b-15-p-12
15 b-8-p-10
16 b-6-p-13
17 b-9-p-10
18 b-10-p-6
19 b-13-p-1
20 b-8-p-2
21 b-1-p-7
22 g-7
23 b-3-p-0
24 b-4-p-2
25 b-2-p-4
26 b-12-p-11
27 b-11-p-6
28 b-3-p-9
29 g-12
30 b-0-p-1
31 b-4-p-14
32 b-13-p-14
33 b-14-p-14
34 b-2-p-7
35 b-15-p-1
36 b-4-p-0
37 b-6-p-7
38 b-13-p-11
39 b-2-p-3
40 b-5-p-9
41 b-10-p-14
42 b-15-p-0
43 b-14-p-0
44 b-9-p-13
goals
0 b-3-p-9
1 b-7-p-7
2 b-2-p-0
0 b-8-p-9
1 b-10-p-6
2 b-10-p-5
0 b-2-p-11
1 b-5-p-0
2 b-11-p-8
0 b-1-p-4
1 b-6-p-11
2 b-14-p-10
0 b-5-p-6
1 b-14-p-6
2 b-9-p-10
0 b-1-p-5
1 b-6-p-9
2 b-10-p-4
0 b-4-p-8
1 b-12-p-8
2 b-2-p-8
0 b-0-p-0
1 b-3-p-5
2 b-0-p-11
0 b-10-p-9
1 b-12-p-4
2 b-3-p-0
0 b-15-p-14
1 b-9-p-1
2 b-5-p-9
0 b-15-p-0
1 b-8-p-11
2 b-5-p-4
0 b-4-p-0
1 b-3-p-7
2 b-14-p-0
0 b-9-p-14
1 b-12-p-7
2 b-4-p-1
0 b-15-p-1
1 b-8-p-1
2 b-13-p-7
0 g-12
1 b-2-p-3
2 b-14-p-9
waypoints
0 g-8 b-8-p-1 b-4-p-11
1 b-11-p-6 b-4-p-13 b-14-p-4
2 b-0-p-13 g-14 b-14-p-14
3 b-4-p-6 g-12 b-6-p-14
4 b-4-p-4 b-7-p-10 b-8-p-3
5 b-2-p-5 b-6-p-9 g-16
6 b-3-p-11 b-0-p-4 b-5-p-13
7 b-1-p-12 b-4-p-0 b-11-p-6
8 b-12-p-9 b-7-p-8 b-9-p-2
9 b-3-p-14 b-9-p-14 b-9-p-3
10 b-7-p-14 b-13-p-3 b-15-p-11
11 g-4 b-3-p-3 b-1-p-8
12 b-10-p-1 b-3-p-13 b-7-p-13
13 b-2-p-4 b-2-p-3 b-10-p-7
14 b-8-p-8 b-11-p-3 b-6-p-8
15 b-2-p-1 b-15-p-3 b-8-p-11
16 b-1-p-10 b-1-p-4 b-9-p-4
17 b-3-p-2 b-10-p-12 b-6-p-10
18 b-9-p-3 b-6-p-7 b-8-p-14
19 b-12-p-6 b-11-p-3 b-8-p-3
20 b-15-p-5 b-12-p-10 b-10-p-14
21 b-1-p-5 b-12-p-8 b-13-p-9
22 b-11-p-9 b-13-p-12 b-1-p-10
23 b-7-p-2 b-0-p-13 b-14-p-3
24 b-7-p-8 b-13-p-3 b-11-p-11
25 b-8-p-4 b-9-p-2 b-5-p-1
26 b-9-p-6 b-15-p-14 b-10-p-2
27 g-9 b-8-p-3 b-12-p-13
28 g-7 b-13-p-4 b-3-p-1
29 b-1-p-11 b-10-p-9 b-5-p-10
30 b-0-p-1 b-3-p-2 b-15-p-3
31 b-2-p-14 b-15-p-0 b-12-p-9
32 b-1-p-12 b-2-p-9 b-6-p-5
33 b-6-p-10 b-14-p-3 b-5-p-1
34 b-12-p-11 b-13-p-3 b-7-p-4
35 b-11-p-7 b-9-p-8 b-14-p-2
36 b-2-p-1 b-9-p-4 b-1-p-3
37 b-11-p-3 b-9-p-4 b-15-p-3
38 g-11 b-12-p-11 g-4
39 b-12-p-8 b-12-p-1 b-1-p-5
40 b-8-p-12 b-3-p-11 g-5
41 b-5-p-8 b-0-p-11 b-11-p-8
42 g-2 b-2-p-13 b-11-p-14
43 b-11-p-4 b-8-p-7 b-13-p-11
44 b-8-p-10 g-5 b-11-p-9