version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-2-p-7
1 b-15-p-6
2 b-11-p-13
3 b-7-p-2
4 g-4
5 b-4-p-9
6 b-4-p-4
7 b-3-p-7
8 b-4-p-14
9 g-7
10 b-8-p-11
11 b-9-p-1
12 b-0-p-0
13 b-10-p-7
14 b-9-p-8
15 b-11-p-12
16 b-13-p-2
17 b-10-p-1
18 b-12-p-1
19 b-4-p-5
20 g-8
21 b-3-p-12
22 b-15-p-8
23 b-11-p-1
24 b-2-p-6
25 b-11-p-3
26 b-8-p-1
27 b-9-p-2
28 b-14-p-0
29 b-7-p-11
30 b-5-p-2
31 b-3-p-14
32 b-8-p-0
33 b-0-p-11
34 b-14-p-10
35 b-5-p-3
36 b-15-p-5
37 b-11-p-4
38 b-6-p-10
39 b-9-p-5
40 b-7-p-8
41 b-6-p-5
42 b-1-p-8
43 b-15-p-4
44 b-10-p-13
goals
0 b-11-p-14
1 b-3-p-7
2 b-3-p-8
0 b-10-p-12
1 b-12-p-10
2 b-11-p-10
0 b-5-p-5
1 b-13-p-6
2 b-1-p-5
0 b-2-p-6
1 b-9-p-11
2 b-6-p-4
0 b-7-p-2
1 b-4-p-12
2 b-13-p-4
0 b-3-p-9
1 b-8-p-9
2 b-1-p-2
0 b-3-p-10
1 b-5-p-3
2 b-0-p-4
0 b-12-p-13
1 b-0-p-9
2 g-16
0 b-11-p-12
1 b-15-p-2
2 g-6
0 b-3-p-12
1 b-8-p-13
2 b-5-p-12
0 b-2-p-12
1 b-3-p-5
2 b-3-p-6
0 b-0-p-14
1 b-1-p-10
2 b-13-p-9
0 b-11-p-11
1 b-6-p-11
2 b-13-p-5
0 b-6-p-0
1 b-12-p-4
2 b-4-p-2
0 b-6-p-6
1 b-15-p-5
2 b-12-p-8
waypoints
0 b-13-p-4 b-13-p-7 b-11-p-9
1 b-0-p-2 b-9-p-3 g-8
2 b-1-p-0 b-8-p-4 b-9-p-9
3 b-4-p-13 b-0-p-13 b-14-p-11
4 b-13-p-3 g-9 b-8-p-2
5 g-7 b-5-p-14 b-3-p-2
6 b-7-p-10 b-3-p-11 b-1-p-9
7 g-2 b-5-p-2 b-11-p-9
8 b-14-p-14 b-2-p-13 b-12-p-4
9 b-9-p-12 b-15-p-4 b-0-p-4
10 b-7-p-3 b-3-p-2 b-1-p-7
11 b-14-p-4 b-3-p-6 b-12-p-5
12 b-7-p-8 b-1-p-7 b-10-p-12
13 b-10-p-10 b-12-p-2 b-11-p-6
14 b-15-p-4 b-12-p-4 b-3-p-14
15 g-9 b-0-p-14 b-1-p-10
16 b-2-p-6 b-10-p-11 b-15-p-12
17 b-15-p-12 b-13-p-1 b-0-p-4
18 b-4-p-2 b-10-p-6 b-10-p-3
19 b-8-p-2 b-14-p-8 b-11-p-9
20 b-4-p-0 b-11-p-6 g-1
21 b-8-p-12 b-15-p-13 b-10-p-11
22 b-7-p-3 b-13-p-10 b-3-p-12
23 b-6-p-3 b-6-p-5 b-11-p-12
24 b-3-p-2 b-5-p-13 b-1-p-9
25 g-5 b-4-p-3 g-6
26 b-1-p-9 b-6-p-3 b-0-p-4
27 b-8-p-5 b-2-p-3 b-14-p-1
28 b-8-p-9 b-1-p-2 b-15-p-11
29 b-10-p-9 b-13-p-13 b-3-p-13
30 b-4-p-4 b-6-p-4 b-8-p-0
31 b-1-p-0 g-8 b-10-p-5
32 b-14-p-11 b-2-p-2 g-12
33 b-12-p-12 g-5 b-12-p-7
34 b-10-p-0 b-15-p-9 b-6-p-12
35 b-12-p-10 b-3-p-0 b-2-p-0
36 b-11-p-3 b-15-p-10 b-14-p-14
37 b-11-p-9 b-12-p-8 b-9-p-14
38 b-6-p-11 b-3-p-3 b-1-p-11
39 b-0-p-10 b-10-p-4 b-7-p-13
40 b-12-p-14 g-2 b-9-p-12
41 b-15-p-5 b-9-p-14 b-8-p-11
42 b-15-p-2 b-5-p-4 b-11-p-11
43 b-9-p-6 g-8 b-2-p-3
44 b-9-p-2 b-11-p-11 b-0-p-7