version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-7-p-5
1 b-2-p-4
2 b-12-p-2
3 b-12-p-7
4 b-2-p-1
5 b-5-p-14
6 b-2-p-10
7 b-13-p-1
8 b-8-p-11
9 b-1-p-0
10 b-11-p-6
11 b-9-p-1
12 b-8-p-8
13 b-4-p-14
14 b-0-p-11
15 b-7-p-3
16 b-14-p-1
17 b-0-p-4
18 b-15-p-8
19 b-11-p-13
20 b-3-p-7
21 b-5-p-7
22 b-12-p-3
23 b-2-p-5
24 b-0-p-10
25 b-7-p-6
26 b-7-p-7
27 b-8-p-1
28 b-15-p-5
29 b-15-p-14
30 b-13-p-3
31 b-11-p-5
32 b-4-p-10
33 b-7-p-13
34 b-6-p-3
35 b-3-p-6
36 b-13-p-9
37 b-2-p-12
38 b-1-p-2
39 b-10-p-11
40 b-6-p-10
41 b-13-p-0
42 b-4-p-5
43 b-6-p-13
44 b-9-p-8
45 b-4-p-2
goals
0 b-13-p-0
1 b-7-p-9
2 b-9-p-9
0 b-14-p-10
1 b-6-p-12
2 b-11-p-5
0 b-6-p-4
1 b-15-p-6
2 b-3-p-12
0 b-3-p-9
1 b-6-p-2
2 b-6-p-6
0 b-7-p-11
1 b-8-p-9
2 b-13-p-6
0 b-11-p-10
1 b-4-p-8
2 b-12-p-11
0 b-15-p-11
1 b-4-p-5
2 b-10-p-2
0 b-13-p-13
1 b-15-p-9
2 b-5-p-8
0 b-2-p-1
1 b-3-p-6
2 b-12-p-7
0 b-14-p-3
1 b-0-p-0
2 b-1-p-9
0 b-10-p-11
1 b-7-p-3
2 b-15-p-0
0 b-1-p-12
1 b-13-p-14
2 b-3-p-0
0 b-10-p-14
1 b-12-p-2
2 g-6
0 b-0-p-14
1 b-13-p-4
2 b-5-p-5
0 b-13-p-3
1 g-7
2 b-14-p-13
0 b-1-p-6
waypoints
0 b-3-p-9 b-8-p-14 b-6-p-14
1 b-8-p-2 b-5-p-6 b-15-p-9
2 b-7-p-0 b-8-p-13 b-2-p-8
3 b-11-p-14 b-5-p-6 b-12-p-1
4 g-3 b-5-p-9 b-14-p-14
5 b-4-p-1 g-5 b-14-p-3
6 b-12-p-1 b-0-p-3 b-7-p-0
7 b-10-p-5 b-3-p-4 b-14-p-11
8 b-12-p-13 b-0-p-14 b-13-p-10
9 b-11-p-10 b-10-p-0 b-14-p-9
10 b-0-p-1 b-9-p-13 b-3-p-12
11 b-10-p-8 b-14-p-4 b-0-p-3
12 b-10-p-10 b-7-p-14 b-9-p-1
13 b-15-p-5 b-5-p-14 b-0-p-6
14 b-8-p-0 b-1-p-2 b-8-p-8
15 b-14-p-9 b-12-p-11 b-9-p-14
16 b-7-p-4 b-15-p-12 b-11-p-14
17 b-0-p-13 b-0-p-4 b-1-p-0
18 b-4-p-12 b-8-p-7 b-6-p-11
19 b-2-p-3 b-15-p-13 b-9-p-4
20 b-4-p-0 g-14 b-14-p-0
21 b-14-p-4 b-8-p-5 b-4-p-10
22 b-13-p-4 b-12-p-10 b-11-p-8
23 b-12-p-13 b-3-p-5 b-5-p-8
24 b-8-p-11 b-15-p-5 b-5-p-4
25 b-3-p-11 b-12-p-7 b-2-p-5
26 b-2-p-14 b-0-p-11 b-4-p-9
27 b-8-p-12 b-4-p-9 b-9-p-14
28 b-1-p-14 b-13-p-3 b-0-p-1
29 b-5-p-10 b-3-p-10 b-4-p-2
30 b-6-p-5 b-12-p-8 b-2-p-2
31 b-10-p-6 b-3-p-1 b-0-p-2
32 b-6-p-14 b-14-p-1 b-6-p-2
33 b-0-p-7 b-14-p-14 b-2-p-12
34 b-12-p-0 b-10-p-6 b-3-p-4
35 b-0-p-7 b-11-p-2 b-13-p-12
36 b-10-p-5 b-10-p-1 b-6-p-0
37 b-4-p-7 b-2-p-2 b-10-p-10
38 b-9-p-13 b-14-p-1 b-11-p-11
39 b-10-p-10 b-13-p-10 b-2-p-14
40 b-3-p-4 g-13 b-4-p-13
41 b-7-p-9 b-7-p-14 b-15-p-8
42 b-11-p-2 b-14-p-14 b-14-p-13
43 g-14 b-14-p-1 b-4-p-12
44 b-2-p-4 b-4-p-5 b-5-p-9
45 b-0-p-1 b-4-p-9 b-15-p-3