version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-3-p-12
1 b-13-p-2
2 b-12-p-6
3 b-9-p-1
4 b-7-p-13
5 b-2-p-0
6 b-7-p-6
7 b-4-p-7
8 b-1-p-2
9 b-3-p-13
10 b-8-p-11
11 b-5-p-1
12 b-2-p-13
13 b-5-p-8
14 b-8-p-9
15 b-13-p-14
16 b-1-p-1
17 b-12-p-14
18 b-7-p-2
19 b-15-p-10
20 b-15-p-14
21 b-5-p-6
22 b-3-p-1
23 b-15-p-6
24 b-3-p-11
25 b-14-p-13
26 b-15-p-12
27 b-1-p-9
28 b-8-p-10
29 b-12-p-10
30 g-14
31 b-5-p-0
32 b-6-p-8
33 b-10-p-12
34 b-6-p-11
35 b-13-p-4
36 b-14-p-8
37 b-11-p-4
38 b-9-p-13
39 b-3-p-3
40 b-9-p-7
41 b-5-p-4
42 b-11-p-5
43 b-0-p-11
44 b-3-p-2
45 g-11
goals
0 b-13-p-14
1 g-7
2 b-7-p-4
0 b-7-p-5
1 b-5-p-5
2 b-0-p-12
0 b-10-p-14
1 b-9-p-1
2 b-3-p-2
0 b-15-p-0
1 b-14-p-7
2 b-3-p-7
0 b-1-p-4
1 b-13-p-13
2 b-12-p-14
0 b-2-p-2
1 b-13-p-2
2 b-15-p-14
0 b-9-p-2
1 b-8-p-4
2 b-14-p-13
0 b-1-p-10
1 b-9-p-4
2 b-1-p-3
0 b-9-p-11
1 b-11-p-12
2 b-7-p-8
0 b-14-p-8
1 b-10-p-6
2 b-3-p-8
0 b-14-p-3
1 b-1-p-0
2 b-1-p-9
0 b-3-p-6
1 b-4-p-11
2 b-12-p-13
0 b-13-p-8
1 b-11-p-7
2 b-9-p-13
0 b-11-p-1
1 b-1-p-5
2 b-4-p-13
0 b-10-p-0
1 b-0-p-7
2 b-5-p-13
0 b-9-p-5
waypoints
0 b-0-p-7 b-14-p-3 b-15-p-8
1 b-15-p-9 b-2-p-0 g-6
2 b-14-p-7 b-12-p-13 b-6-p-2
3 b-6-p-14 b-5-p-1 b-6-p-12
4 b-3-p-3 b-4-p-6 b-9-p-0
5 b-2-p-7 b-6-p-13 b-1-p-12
6 b-5-p-0 b-13-p-10 b-13-p-8
7 b-12-p-6 b-10-p-2 b-11-p-11
8 b-2-p-12 b-0-p-13 b-15-p-7
9 b-15-p-0 b-11-p-8 b-8-p-8
10 b-15-p-0 b-12-p-10 b-2-p-9
11 b-3-p-6 b-9-p-13 b-6-p-7
12 g-8 b-15-p-9 b-12-p-10
13 b-10-p-4 b-1-p-0 g-3
14 b-7-p-12 g-7 b-2-p-4
15 b-10-p-2 b-1-p-7 b-8-p-14
16 b-11-p-4 g-2 b-5-p-11
17 b-3-p-12 b-15-p-10 g-5
18 b-14-p-11 b-5-p-13 b-6-p-5
19 b-13-p-0 b-11-p-2 b-4-p-13
20 b-6-p-9 b-13-p-2 b-11-p-5
21 b-12-p-7 b-1-p-12 b-7-p-6
22 b-11-p-6 b-1-p-10 b-8-p-5
23 b-13-p-3 b-3-p-12 b-7-p-13
24 b-12-p-7 b-1-p-11 b-1-p-2
25 b-9-p-6 b-0-p-11 b-12-p-1
26 b-3-p-6 b-10-p-8 b-0-p-1
27 b-15-p-10 b-8-p-2 b-9-p-9
28 b-14-p-11 b-1-p-5 b-3-p-10
29 b-0-p-13 b-15-p-5 b-0-p-2
30 b-13-p-5 b-10-p-9 b-8-p-2
31 b-14-p-8 b-4-p-7 b-15-p-4
32 b-9-p-0 b-13-p-7 b-11-p-14
33 b-5-p-3 b-8-p-6 b-14-p-13
34 g-4 b-11-p-3 b-12-p-2
35 b-9-p-10 b-0-p-5 b-2-p-12
36 b-3-p-14 b-2-p-2 b-1-p-0
37 b-14-p-8 b-2-p-2 b-10-p-6
38 b-8-p-11 b-1-p-14 b-4-p-4
39 g-13 b-14-p-6 b-3-p-2
40 b-15-p-13 b-15-p-2 b-12-p-11
41 b-6-p-4 b-5-p-9 b-1-p-10
42 b-1-p-13 b-15-p-8 b-13-p-14
43 b-6-p-6 b-1-p-13 b-14-p-2
44 b-0-p-7 b-9-p-1 b-7-p-11
45 b-10-p-1 b-2-p-4 b-14-p-4