version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-14-p-10
1 b-1-p-11
2 b-13-p-3
3 b-13-p-14
4 b-6-p-0
5 b-7-p-8
6 g-3
7 b-5-p-11
8 b-6-p-8
9 b-12-p-2
10 b-10-p-12
11 b-6-p-6
12 b-0-p-7
13 b-9-p-7
14 b-11-p-11
15 b-14-p-12
16 b-6-p-13
17 b-2-p-11
18 b-1-p-13
19 b-0-p-9
20 g-9
21 b-15-p-11
22 b-12-p-14
23 b-12-p-12
24 b-0-p-14
25 b-3-p-0
26 b-15-p-12
27 b-13-p-11
28 b-15-p-13
29 b-0-p-13
30 b-15-p-0
31 b-11-p-5
32 b-9-p-14
33 b-15-p-8
34 b-8-p-14
35 b-1-p-1
36 g-8
37 b-7-p-11
38 b-11-p-9
39 b-4-p-12
40 b-15-p-1
41 b-7-p-14
42 b-9-p-1
43 b-10-p-14
44 b-2-p-9
45 b-5-p-14
goals
0 b-8-p-1
1 b-10-p-1
2 b-0-p-9
0 b-10-p-14
1 b-9-p-13
2 g-1
0 b-5-p-6
1 b-12-p-4
2 b-7-p-10
0 b-3-p-2
1 b-1-p-5
2 b-13-p-5
0 b-1-p-6
1 b-9-p-0
2 b-14-p-14
0 b-6-p-8
1 b-12-p-10
2 b-2-p-9
0 b-6-p-10
1 g-16
2 b-10-p-0
0 b-3-p-14
1 b-3-p-9
2 b-3-p-5
0 b-11-p-1
1 b-14-p-3
2 b-15-p-3
0 b-12-p-9
1 b-8-p-13
2 b-4-p-14
0 b-3-p-1
1 b-11-p-9
2 b-2-p-10
0 b-10-p-6
1 b-6-p-7
2 b-10-p-3
0 b-11-p-3
1 b-4-p-12
2 b-14-p-2
0 b-6-p-13
1 b-3-p-12
2 b-10-p-8
0 b-3-p-0
1 b-8-p-2
2 b-7-p-2
0 b-0-p-14
waypoints
0 b-11-p-3 b-5-p-8 b-6-p-12
1 b-7-p-2 b-11-p-10 g-5
2 b-13-p-3 b-0-p-3 b-2-p-1
3 b-7-p-2 b-10-p-4 b-12-p-2
4 b-13-p-8 b-11-p-10 b-8-p-7
5 b-15-p-1 b-7-p-0 b-0-p-8
6 b-4-p-5 b-12-p-3 b-15-p-10
7 b-10-p-12 b-14-p-12 b-0-p-11
8 b-6-p-5 b-4-p-1 b-8-p-3
9 b-8-p-2 b-2-p-10 b-14-p-12
10 b-4-p-10 b-9-p-7 b-6-p-8
11 b-15-p-5 b-14-p-0 b-12-p-4
12 b-3-p-7 g-11 b-2-p-11
13 b-15-p-7 b-6-p-7 g-3
14 b-1-p-13 b-7-p-0 b-10-p-1
15 b-1-p-13 b-1-p-11 b-15-p-10
16 b-9-p-0 b-7-p-2 b-10-p-8
17 g-15 b-9-p-0 b-7-p-2
18 b-9-p-4 b-1-p-13 b-3-p-13
19 b-6-p-9 b-0-p-2 b-11-p-0
20 g-1 b-8-p-5 b-6-p-14
21 b-11-p-5 b-15-p-1 b-7-p-12
22 b-3-p-13 b-0-p-1 b-1-p-11
23 b-4-p-7 b-14-p-1 b-11-p-6
24 b-0-p-4 b-14-p-13 b-7-p-9
25 b-3-p-2 b-1-p-12 b-14-p-5
26 b-0-p-1 b-11-p-3 b-15-p-1
27 b-5-p-10 b-15-p-3 b-12-p-11
28 b-6-p-12 b-8-p-7 b-11-p-7
29 b-7-p-5 b-0-p-9 b-12-p-5
30 b-10-p-10 b-15-p-7 b-0-p-5
31 b-15-p-8 b-14-p-0 b-1-p-5
32 b-11-p-2 b-7-p-0 b-7-p-3
33 b-7-p-0 b-0-p-14 b-11-p-13
34 b-9-p-0 b-7-p-11 b-11-p-7
35 b-5-p-5 b-13-p-9 b-15-p-2
36 b-9-p-8 b-9-p-2 b-12-p-14
37 b-8-p-11 b-11-p-5 b-5-p-0
38 b-3-p-6 b-7-p-8 b-1-p-3
39 b-7-p-2 b-7-p-11 b-3-p-8
40 b-9-p-10 b-11-p-13 b-9-p-3
41 b-1-p-12 b-11-p-0 g-4
42 b-1-p-11 b-6-p-6 b-13-p-13
43 b-0-p-13 b-6-p-7 b-3-p-3
44 b-2-p-9 b-8-p-9 b-10-p-3
45 b-2-p-14 b-7-p-7 b-0-p-7