version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-5-p-7
1 b-13-p-14
2 b-7-p-4
3 b-4-p-11
4 b-3-p-1
5 g-13
6 b-2-p-7
7 b-8-p-2
8 g-5
9 b-12-p-1
10 b-11-p-0
11 b-2-p-5
12 b-9-p-7
13 b-5-p-11
14 b-12-p-6
15 b-6-p-9
16 g-10
17 b-14-p-7
18 b-11-p-2
19 b-6-p-4
20 b-12-p-8
21 b-10-p-12
22 b-3-p-13
23 b-3-p-12
24 b-7-p-6
25 b-3-p-4
26 b-6-p-0
27 b-10-p-10
28 g-8
29 b-14-p-12
30 b-1-p-2
31 b-0-p-10
32 b-9-p-3
33 b-15-p-6
34 b-4-p-8
35 b-0-p-0
36 b-7-p-10
37 b-12-p-11
38 b-1-p-10
39 b-13-p-3
40 b-9-p-2
41 b-7-p-14
42 b-15-p-9
43 b-1-p-5
44 b-6-p-2
45 b-11-p-6
goals
0 b-1-p-13
1 b-14-p-8
2 b-5-p-11
0 b-6-p-0
1 b-13-p-6
2 b-13-p-4
0 b-11-p-0
1 b-7-p-1
2 b-8-p-2
0 b-7-p-8
1 b-13-p-8
2 b-10-p-4
0 b-1-p-10
1 b-2-p-0
2 b-0-p-11
0 b-15-p-4
1 b-4-p-0
2 b-10-p-12
0 b-4-p-9
1 b-4-p-7
2 b-7-p-9
0 b-6-p-6
1 b-4-p-3
2 b-9-p-7
0 b-3-p-4
1 b-12-p-7
2 b-4-p-5
0 b-12-p-10
1 g-11
2 g-1
0 b-1-p-11
1 b-7-p-3
2 b-11-p-13
0 b-4-p-11
1 b-9-p-8
2 b-7-p-6
0 b-4-p-8
1 b-14-p-3
2 b-11-p-12
0 b-2-p-6
1 b-11-p-6
2 b-14-p-5
0 b-2-p-3
1 b-6-p-13
2 b-0-p-10
0 b-5-p-8
waypoints
0 b-4-p-12 b-1-p-9 g-9
1 b-13-p-0 b-6-p-13 b-2-p-5
2 b-3-p-3 b-11-p-12 b-1-p-1
3 g-15 b-7-p-12 b-0-p-8
4 b-12-p-12 b-3-p-3 b-3-p-13
5 b-1-p-5 b-11-p-1 b-1-p-7
6 b-7-p-13 b-1-p-11 b-4-p-8
7 b-6-p-0 b-12-p-8 b-6-p-5
8 b-0-p-5 b-4-p-8 b-5-p-11
9 b-5-p-0 b-10-p-7 b-6-p-2
10 b-13-p-14 b-11-p-6 b-10-p-11
11 b-5-p-2 b-12-p-11 b-7-p-8
12 b-4-p-12 b-1-p-3 b-0-p-3
13 b-5-p-7 b-7-p-13 b-13-p-13
14 b-14-p-6 b-5-p-13 b-2-p-11
15 g-3 b-14-p-0 b-0-p-6
16 b-2-p-9 b-5-p-13 b-12-p-12
17 g-9 b-13-p-6 b-10-p-6
18 b-1-p-9 b-11-p-8 g-12
19 b-3-p-14 b-15-p-4 b-6-p-7
20 b-11-p-7 b-6-p-10 g-12
21 b-6-p-3 b-9-p-4 b-6-p-14
22 b-12-p-14 b-1-p-3 b-1-p-14
23 b-11-p-3 b-2-p-13 b-14-p-0
24 b-7-p-5 g-14 b-7-p-10
25 b-12-p-3 g-16 b-5-p-9
26 b-5-p-3 b-15-p-9 b-11-p-14
27 b-7-p-7 b-0-p-1 b-3-p-12
28 b-1-p-3 b-12-p-3 b-3-p-2
29 g-4 b-15-p-1 b-4-p-11
30 b-15-p-12 g-9 b-3-p-13
31 b-7-p-14 b-6-p-13 b-13-p-12
32 b-4-p-14 b-1-p-4 b-12-p-0
33 b-9-p-6 b-7-p-14 b-4-p-12
34 b-12-p-3 b-3-p-11 g-13
35 b-6-p-5 b-7-p-9 b-12-p-1
36 b-8-p-13 b-6-p-10 b-5-p-6
37 b-7-p-8 b-6-p-14 b-4-p-14
38 b-10-p-3 b-10-p-7 b-5-p-0
39 b-8-p-1 b-10-p-8 b-9-p-9
40 b-15-p-7 b-4-p-14 b-5-p-7
41 b-10-p-2 b-2-p-1 b-14-p-3
42 b-12-p-10 b-0-p-11 b-7-p-1
43 b-11-p-11 b-12-p-4 b-12-p-5
44 b-2-p-4 b-10-p-13 b-0-p-8
45 b-3-p-10 b-14-p-14 b-12-p-0