version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-9-p-0
1 b-0-p-1
2 b-1-p-13
3 b-9-p-3
4 g-2
5 b-7-p-0
6 g-10
7 b-14-p-0
8 b-13-p-8
9 b-0-p-0
10 b-9-p-2
11 b-4-p-3
12 b-3-p-0
13 b-2-p-11
14 b-1-p-0
15 b-1-p-14
16 b-15-p-7
17 b-14-p-12
18 b-13-p-1
19 b-0-p-12
20 g-8
21 b-2-p-1
22 b-5-p-1
23 b-2-p-12
24 b-7-p-3
25 b-6-p-13
26 b-0-p-6
27 b-6-p-10
28 b-11-p-6
29 b-2-p-10
30 b-5-p-2
31 b-3-p-6
32 b-13-p-0
33 b-6-p-3
34 b-1-p-3
35 b-1-p-12
36 b-10-p-2
37 b-3-p-10
38 b-10-p-3
39 b-15-p-4
40 b-4-p-4
41 b-2-p-9
42 b-6-p-6
43 b-14-p-6
44 b-13-p-5
45 b-14-p-13
goals
0 b-1-p-6
1 b-3-p-4
2 b-8-p-12
0 b-2-p-9
1 b-8-p-0
2 b-11-p-1
0 b-11-p-0
1 b-3-p-5
2 b-7-p-11
0 b-0-p-12
1 b-4-p-14
2 b-15-p-9
0 b-3-p-1
1 b-6-p-5
2 b-2-p-0
0 b-10-p-1
1 b-6-p-2
2 b-8-p-2
0 b-8-p-1
1 b-3-p-11
2 b-9-p-0
0 b-9-p-9
1 b-1-p-2
2 b-10-p-11
0 b-10-p-3
1 b-5-p-5
2 b-2-p-2
0 b-10-p-7
1 b-15-p-1
2 b-15-p-8
0 b-4-p-4
1 b-12-p-3
2 g-12
0 b-14-p-14
1 b-2-p-1
2 g-3
0 b-7-p-7
1 b-11-p-5
2 b-15-p-12
0 b-8-p-5
1 b-3-p-13
2 b-5-p-13
0 b-5-p-7
1 b-3-p-0
2 b-9-p-2
0 b-7-p-13
waypoints
0 b-11-p-3 b-15-p-9 b-2-p-4
1 b-11-p-4 b-0-p-8 b-8-p-6
2 b-0-p-9 b-11-p-1 b-12-p-1
3 b-1-p-3 b-9-p-8 b-6-p-6
4 b-9-p-0 b-0-p-2 b-12-p-9
5 b-8-p-4 b-14-p-4 g-16
6 b-7-p-5 b-0-p-9 b-3-p-9
7 b-6-p-3 b-5-p-11 b-11-p-8
8 b-15-p-3 b-6-p-9 b-11-p-12
9 g-3 b-8-p-2 b-3-p-7
10 b-14-p-2 b-15-p-1 b-2-p-4
11 b-4-p-2 b-14-p-7 b-13-p-6
12 b-7-p-5 b-12-p-13 b-3-p-10
13 b-4-p-6 b-13-p-11 b-3-p-3
14 b-2-p-5 b-14-p-13 b-1-p-2
15 b-1-p-6 b-5-p-14 b-15-p-13
16 b-2-p-7 b-10-p-9 b-13-p-1
17 b-1-p-10 b-2-p-2 g-4
18 b-2-p-9 b-6-p-14 b-5-p-8
19 b-1-p-2 b-6-p-14 g-7
20 b-7-p-7 b-13-p-9 b-12-p-5
21 b-5-p-3 b-11-p-11 b-13-p-3
22 b-13-p-6 b-11-p-6 b-14-p-12
23 b-13-p-4 b-4-p-7 b-13-p-11
24 b-7-p-5 b-5-p-12 b-7-p-2
25 b-7-p-6 g-15 b-13-p-14
26 b-3-p-1 b-10-p-1 b-10-p-14
27 b-7-p-13 b-12-p-4 b-0-p-10
28 b-12-p-1 b-2-p-5 b-15-p-2
29 b-4-p-13 b-13-p-10 b-1-p-3
30 b-3-p-8 b-10-p-10 b-11-p-3
31 b-0-p-7 b-5-p-13 b-9-p-4
32 b-8-p-12 b-11-p-3 b-2-p-8
33 b-8-p-10 b-5-p-7 b-5-p-12
34 b-0-p-8 b-3-p-4 b-6-p-14
35 b-8-p-14 b-1-p-2 b-0-p-14
36 b-12-p-6 b-8-p-4 b-6-p-2
37 b-3-p-13 b-14-p-3 b-2-p-1
38 b-1-p-11 b-11-p-6 b-0-p-11
39 b-15-p-4 b-13-p-7 g-12
40 b-3-p-5 b-14-p-12 b-6-p-8
41 b-5-p-0 b-11-p-9 g-3
42 b-9-p-1 b-14-p-8 b-1-p-2
43 b-5-p-4 b-11-p-6 b-13-p-9
44 b-9-p-4 b-10-p-2 b-0-p-7
45 b-12-p-13 b-9-p-10 b-13-p-12