version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-4-p-10
1 b-0-p-8
2 b-12-p-10
3 b-5-p-9
4 g-5
5 g-4
6 b-4-p-11
7 b-9-p-9
8 b-13-p-13
9 b-11-p-13
10 b-2-p-12
11 b-14-p-5
12 b-3-p-7
13 b-14-p-14
14 b-15-p-12
15 b-5-p-10
16 b-2-p-14
17 b-12-p-6
18 b-1-p-13
19 b-1-p-5
20 b-4-p-13
21 b-4-p-7
22 b-15-p-1
23 b-1-p-8
24 b-12-p-2
25 b-8-p-14
26 b-8-p-9
27 b-3-p-14
28 g-13
29 g-9
30 b-10-p-0
31 b-7-p-1
32 b-12-p-4
33 b-9-p-7
34 b-15-p-3
35 b-1-p-12
36 b-3-p-1
37 b-13-p-3
38 b-6-p-4
39 b-1-p-3
40 b-12-p-9
41 b-14-p-2
42 b-15-p-2
43 b-8-p-5
44 b-5-p-5
45 b-14-p-0
goals
0 b-13-p-0
1 b-11-p-7
2 b-14-p-13
0 b-1-p-5
1 b-15-p-10
2 b-7-p-11
0 b-6-p-2
1 b-3-p-10
2 b-8-p-5
0 b-1-p-3
1 b-0-p-2
2 b-7-p-2
0 b-2-p-2
1 b-14-p-0
2 b-2-p-8
0 b-15-p-3
1 b-12-p-0
2 b-2-p-5
0 b-1-p-1
1 b-12-p-4
2 b-7-p-12
0 b-9-p-4
1 b-12-p-12
2 b-14-p-4
0 g-8
1 b-13-p-6
2 b-5-p-4
0 b-0-p-7
1 b-10-p-8
2 b-11-p-6
0 b-15-p-1
1 b-4-p-14
2 g-4
0 b-1-p-14
1 b-3-p-9
2 b-8-p-9
0 b-6-p-3
1 b-3-p-5
2 b-0-p-10
0 b-11-p-10
1 b-7-p-0
2 b-8-p-11
0 b-2-p-7
1 b-13-p-12
2 b-11-p-13
0 b-1-p-4
waypoints
0 b-10-p-12 b-13-p-10 b-5-p-14
1 b-0-p-11 b-7-p-12 b-2-p-5
2 b-11-p-10 b-4-p-5 b-0-p-14
3 b-1-p-8 b-9-p-13 g-15
4 b-5-p-7 b-15-p-5 b-2-p-2
5 b-6-p-7 b-15-p-11 b-4-p-11
6 g-7 b-7-p-13 b-8-p-0
7 g-15 b-8-p-2 b-11-p-13
8 b-3-p-4 b-4-p-6 b-8-p-5
9 b-0-p-11 b-13-p-9 b-5-p-6
10 b-15-p-12 b-13-p-3 b-4-p-5
11 b-1-p-10 b-5-p-8 b-11-p-6
12 b-10-p-6 b-3-p-11 b-9-p-10
13 b-8-p-13 b-13-p-2 b-14-p-12
14 b-1-p-6 b-13-p-5 b-7-p-6
15 b-5-p-3 b-13-p-4 b-13-p-6
16 b-1-p-5 b-15-p-9 b-15-p-0
17 b-7-p-7 b-7-p-10 b-3-p-11
18 b-3-p-9 b-0-p-14 b-12-p-12
19 b-4-p-7 b-14-p-4 b-15-p-1
20 b-0-p-9 b-4-p-3 b-1-p-13
21 b-4-p-3 b-6-p-4 b-5-p-0
22 b-6-p-4 b-1-p-4 b-14-p-6
23 b-11-p-12 b-12-p-13 b-13-p-13
24 b-7-p-1 b-12-p-8 b-0-p-8
25 b-14-p-8 b-12-p-11 b-13-p-5
26 b-3-p-11 b-15-p-4 b-10-p-2
27 b-15-p-7 b-2-p-3 b-11-p-5
28 b-3-p-7 b-13-p-7 b-15-p-6
29 b-7-p-9 b-6-p-2 b-12-p-5
30 b-8-p-5 b-14-p-3 b-12-p-3
31 b-14-p-9 b-14-p-10 b-8-p-12
32 g-16 b-14-p-0 g-5
33 b-14-p-4 b-10-p-4 b-2-p-11
34 b-7-p-9 b-6-p-1 b-13-p-13
35 b-7-p-7 b-12-p-4 b-3-p-2
36 b-1-p-12 b-4-p-6 b-10-p-10
37 b-5-p-5 b-12-p-1 b-5-p-6
38 b-11-p-12 b-10-p-14 b-13-p-13
39 b-1-p-3 b-7-p-14 b-1-p-11
40 b-9-p-3 b-8-p-3 b-1-p-8
41 b-5-p-5 g-11 b-0-p-1
42 b-8-p-3 b-7-p-0 b-7-p-3
43 b-7-p-2 b-1-p-4 g-13
44 b-2-p-9 g-5 b-0-p-13
45 b-9-p-11 b-0-p-9 b-2-p-1