version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-4-p-1
1 b-3-p-14
2 g-2
3 b-1-p-11
4 b-12-p-11
5 g-1
6 b-4-p-5
7 b-13-p-7
8 b-5-p-8
9 b-13-p-8
10 b-8-p-5
11 b-2-p-9
12 b-4-p-13
13 b-4-p-3
14 b-8-p-13
15 b-15-p-6
16 b-11-p-9
17 b-14-p-8
18 b-12-p-0
19 b-13-p-9
20 b-2-p-7
21 b-2-p-11
22 g-9
23 b-11-p-14
24 b-9-p-1
25 b-14-p-2
26 b-3-p-10
27 b-8-p-3
28 b-12-p-12
29 b-8-p-11
30 b-2-p-4
31 b-0-p-13
32 b-15-p-4
33 b-14-p-10
34 b-3-p-11
35 b-15-p-5
36 b-1-p-9
37 b-11-p-13
38 b-10-p-6
39 g-10
40 b-11-p-0
41 b-3-p-1
42 b-9-p-3
43 b-15-p-3
44 b-1-p-13
45 b-4-p-14
goals
0 b-6-p-6
1 b-14-p-6
2 b-1-p-14
0 b-3-p-11
1 b-15-p-3
2 b-6-p-10
0 b-14-p-8
1 b-6-p-13
2 b-0-p-4
0 b-0-p-5
1 b-7-p-7
2 b-13-p-13
0 b-2-p-6
1 g-14
2 b-15-p-8
0 b-4-p-5
1 b-3-p-6
2 b-0-p-0
0 b-8-p-3
1 g-15
2 b-11-p-12
0 b-5-p-0
1 b-7-p-10
2 b-1-p-6
0 b-12-p-0
1 g-10
2 b-9-p-7
0 b-13-p-8
1 b-3-p-8
2 b-3-p-1
0 b-2-p-13
1 b-4-p-8
2 b-1-p-0
0 b-4-p-14
1 b-8-p-6
2 g-7
0 b-6-p-5
1 b-6-p-12
2 b-4-p-7
0 b-11-p-13
1 b-2-p-12
2 b-15-p-2
0 b-10-p-10
1 b-9-p-2
2 b-15-p-1
0 b-6-p-7
waypoints
0 b-3-p-8 b-13-p-0 b-5-p-3
1 g-10 b-3-p-6 b-12-p-5
2 b-14-p-5 b-6-p-8 b-12-p-3
3 b-12-p-7 b-10-p-3 b-15-p-9
4 b-13-p-12 b-6-p-4 b-15-p-3
5 b-14-p-5 b-14-p-9 b-12-p-1
6 b-1-p-11 b-6-p-3 b-14-p-14
7 b-12-p-13 b-15-p-2 b-0-p-1
8 b-2-p-0 b-11-p-6 b-7-p-14
9 b-12-p-5 b-9-p-10 g-8
10 b-9-p-7 g-7 b-0-p-9
11 b-15-p-8 b-5-p-2 g-10
12 b-0-p-4 b-10-p-9 b-8-p-8
13 b-0-p-3 b-15-p-10 b-13-p-11
14 b-10-p-13 b-10-p-4 b-3-p-5
15 b-0-p-6 b-1-p-7 b-3-p-6
16 b-2-p-9 b-9-p-0 b-10-p-5
17 b-15-p-14 b-6-p-8 b-6-p-3
18 b-5-p-3 b-0-p-7 b-2-p-1
19 b-14-p-5 b-8-p-6 b-14-p-11
20 b-0-p-6 b-6-p-1 b-8-p-10
21 b-2-p-4 b-9-p-1 b-12-p-6
22 b-9-p-3 b-13-p-3 b-14-p-7
23 b-2-p-13 b-9-p-5 g-3
24 b-10-p-7 b-10-p-14 g-13
25 b-9-p-8 b-0-p-3 b-3-p-13
26 b-3-p-12 b-8-p-10 b-15-p-2
27 b-14-p-8 b-5-p-14 b-11-p-12
28 b-3-p-4 g-4 b-13-p-6
29 b-3-p-11 b-14-p-7 b-15-p-6
30 b-11-p-9 b-5-p-1 b-13-p-0
31 b-3-p-13 b-12-p-1 b-10-p-2
32 b-0-p-6 b-12-p-0 b-9-p-12
33 b-1-p-3 b-0-p-3 b-1-p-9
34 b-14-p-13 b-10-p-13 b-8-p-0
35 b-8-p-14 b-8-p-7 b-1-p-2
36 b-8-p-7 b-5-p-11 b-8-p-10
37 b-9-p-13 b-15-p-13 b-7-p-6
38 b-9-p-0 g-11 b-0-p-1
39 b-1-p-5 b-12-p-2 g-3
40 b-14-p-7 b-11-p-2 b-7-p-12
41 g-15 b-13-p-5 b-8-p-8
42 b-7-p-9 g-2 b-12-p-14
43 b-1-p-9 g-1 b-12-p-6
44 g-8 b-6-p-2 b-13-p-3
45 b-12-p-3 b-9-p-2 b-6-p-11