version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-10-p-6
1 b-6-p-3
2 b-2-p-4
3 g-11
4 b-2-p-1
5 b-9-p-7
6 b-8-p-10
7 b-4-p-12
8 b-14-p-1
9 b-1-p-3
10 b-10-p-2
11 g-1
12 b-3-p-11
13 b-15-p-7
14 b-11-p-8
15 b-10-p-8
16 b-3-p-3
17 b-10-p-3
18 b-12-p-10
19 b-12-p-13
20 b-9-p-2
21 b-7-p-6
22 b-3-p-13
23 b-13-p-14
24 b-7-p-8
25 b-14-p-0
26 b-3-p-12
27 b-10-p-1
28 b-0-p-8
29 b-3-p-14
30 b-14-p-3
31 b-12-p-7
32 g-15
33 b-14-p-11
34 b-10-p-7
35 b-2-p-8
36 g-12
37 b-10-p-5
38 b-10-p-11
39 b-12-p-8
40 b-12-p-9
41 b-1-p-1
42 b-8-p-3
43 b-11-p-12
44 b-7-p-2
45 b-3-p-7
46 b-8-p-12
goals
0 b-2-p-11
1 b-11-p-10
2 b-14-p-6
0 b-3-p-12
1 b-1-p-7
2 b-0-p-6
0 b-4-p-12
1 b-13-p-8
2 b-1-p-1
0 b-2-p-10
1 b-13-p-2
2 b-11-p-11
0 b-5-p-3
1 b-6-p-0
2 b-0-p-1
0 b-4-p-0
1 b-15-p-9
2 b-14-p-12
0 b-4-p-10
1 b-14-p-13
2 b-5-p-5
0 b-7-p-14
1 b-2-p-0
2 b-6-p-14
0 b-13-p-10
1 b-10-p-7
2 b-0-p-12
0 b-0-p-2
1 b-2-p-3
2 b-15-p-5
0 b-11-p-7
1 b-8-p-0
2 b-9-p-14
0 b-6-p-10
1 b-10-p-12
2 b-5-p-12
0 b-5-p-9
1 b-11-p-8
2 b-12-p-6
0 b-11-p-13
1 b-6-p-13
2 b-11-p-1
0 b-12-p-11
1 g-3
2 b-5-p-6
0 b-3-p-14
1 b-3-p-6
waypoints
0 b-1-p-10 b-14-p-8 b-2-p-7
1 b-12-p-7 b-11-p-5 b-15-p-12
2 b-4-p-14 b-10-p-1 b-2-p-5
3 b-5-p-3 b-13-p-1 g-8
4 b-8-p-10 b-2-p-9 b-4-p-8
5 b-4-p-4 b-10-p-4 b-3-p-9
6 g-15 b-2-p-0 b-7-p-12
7 b-2-p-1 b-2-p-13 b-14-p-11
8 b-3-p-2 b-14-p-12 g-16
9 b-15-p-7 b-5-p-6 b-3-p-6
10 b-15-p-9 b-0-p-12 b-10-p-11
11 b-11-p-11 b-11-p-2 b-4-p-14
12 b-5-p-7 b-11-p-4 b-6-p-14
13 b-15-p-9 b-14-p-10 b-5-p-3
14 b-4-p-1 b-3-p-14 b-6-p-14
15 b-1-p-3 b-10-p-7 g-3
16 b-0-p-11 b-12-p-5 b-10-p-4
17 b-13-p-12 b-3-p-13 b-15-p-1
18 b-3-p-2 g-9 b-5-p-10
19 b-8-p-11 b-2-p-2 b-4-p-10
20 b-15-p-7 b-15-p-1 b-8-p-6
21 b-10-p-4 b-4-p-9 b-0-p-14
22 b-9-p-14 b-12-p-4 b-0-p-1
23 b-1-p-13 b-9-p-1 b-0-p-9
24 b-1-p-10 b-8-p-11 b-11-p-2
25 b-10-p-3 b-11-p-8 b-5-p-4
26 g-14 b-11-p-10 g-11
27 b-12-p-12 b-11-p-3 b-2-p-11
28 b-8-p-8 b-3-p-5 b-9-p-2
29 b-11-p-14 b-3-p-3 b-14-p-10
30 b-3-p-10 b-8-p-12 g-12
31 b-2-p-8 b-6-p-10 b-0-p-3
32 b-7-p-5 b-15-p-12 b-3-p-0
33 g-14 g-1 b-12-p-2
34 b-6-p-11 b-7-p-11 b-0-p-8
35 b-3-p-11 b-2-p-0 b-4-p-9
36 b-7-p-9 b-13-p-13 b-11-p-14
37 g-12 b-6-p-0 b-13-p-7
38 b-6-p-14 b-15-p-7 b-10-p-6
39 b-0-p-14 b-8-p-4 b-10-p-13
40 b-3-p-3 b-8-p-0 b-4-p-9
41 b-1-p-2 b-15-p-8 b-12-p-10
42 b-11-p-7 b-2-p-14 b-13-p-0
43 b-1-p-5 b-2-p-0 b-6-p-3
44 b-4-p-1 b-1-p-7 b-3-p-11
45 b-9-p-8 b-2-p-14 b-11-p-6
46 g-14 b-12-p-10 b-11-p-8