version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-12-p-12
1 b-13-p-3
2 b-6-p-12
3 b-6-p-14
4 b-1-p-1
5 b-11-p-0
6 b-4-p-13
7 g-10
8 b-15-p-13
9 b-11-p-2
10 b-12-p-3
11 b-6-p-7
12 b-3-p-0
13 b-3-p-10
14 b-9-p-11
15 b-11-p-11
16 b-9-p-8
17 b-14-p-7
18 b-9-p-13
19 b-10-p-14
20 b-13-p-9
21 b-11-p-6
22 b-1-p-12
23 b-10-p-8
24 b-1-p-6
25 b-13-p-2
26 b-12-p-7
27 b-15-p-3
28 b-1-p-5
29 b-11-p-9
30 b-4-p-1
31 b-9-p-6
32 b-6-p-5
33 b-5-p-11
34 b-13-p-13
35 b-10-p-3
36 b-12-p-6
37 b-7-p-9
38 g-14
39 b-7-p-3
40 b-13-p-12
41 g-13
42 b-2-p-7
43 b-4-p-14
44 b-4-p-10
45 b-4-p-5
46 g-6
goals
0 b-9-p-12
1 b-6-p-2
2 b-1-p-2
0 b-10-p-1
1 b-3-p-0
2 b-8-p-8
0 b-9-p-5
1 b-9-p-10
2 b-8-p-2
0 b-4-p-2
1 b-8-p-12
2 b-12-p-4
0 b-11-p-9
1 b-4-p-7
2 b-14-p-2
0 b-0-p-10
1 b-15-p-4
2 b-15-p-3
0 b-13-p-7
1 b-3-p-4
2 b-6-p-3
0 b-7-p-0
1 b-3-p-12
2 b-10-p-3
0 b-3-p-14
1 b-0-p-3
2 g-16
0 b-15-p-0
1 b-14-p-14
2 b-14-p-5
0 b-6-p-9
1 b-15-p-9
2 b-5-p-10
0 b-13-p-8
1 b-0-p-0
2 b-13-p-9
0 b-10-p-7
1 b-0-p-14
2 b-4-p-4
0 b-5-p-3
1 b-4-p-1
2 b-5-p-4
0 b-1-p-1
1 b-0-p-8
2 b-15-p-5
0 b-6-p-5
1 b-8-p-6
waypoints
0 b-6-p-11 b-2-p-12 b-15-p-8
1 b-8-p-13 b-9-p-1 b-9-p-10
2 b-15-p-11 b-0-p-14 b-0-p-13
3 b-7-p-10 b-0-p-13 b-1-p-0
4 b-2-p-10 b-4-p-9 b-7-p-5
5 b-7-p-0 b-15-p-10 b-7-p-6
6 b-12-p-14 b-7-p-4 b-9-p-0
7 b-0-p-10 b-4-p-10 b-13-p-10
8 b-11-p-2 b-3-p-14 b-3-p-13
9 b-1-p-10 g-2 b-5-p-10
10 b-10-p-0 b-9-p-3 b-11-p-14
11 b-8-p-5 b-4-p-9 b-13-p-5
12 b-4-p-3 b-0-p-10 b-9-p-3
13 b-10-p-3 b-15-p-8 b-6-p-5
14 b-4-p-6 b-8-p-2 b-4-p-3
15 b-2-p-7 b-15-p-4 b-14-p-11
16 b-7-p-8 b-13-p-13 b-1-p-12
17 b-5-p-8 b-14-p-7 b-11-p-10
18 b-1-p-1 b-2-p-9 b-7-p-14
19 b-14-p-3 b-4-p-2 b-12-p-3
20 b-14-p-2 b-10-p-0 b-5-p-13
21 b-3-p-14 b-2-p-14 b-8-p-4
22 b-13-p-11 b-15-p-10 b-7-p-11
23 b-4-p-8 b-15-p-7 b-9-p-10
24 b-5-p-5 b-3-p-9 g-16
25 b-5-p-12 b-14-p-6 b-9-p-7
26 b-3-p-0 g-14 b-2-p-5
27 b-9-p-5 b-14-p-0 b-8-p-14
28 b-12-p-2 b-2-p-4 b-1-p-9
29 b-1-p-13 b-5-p-8 b-6-p-12
30 b-9-p-2 b-10-p-9 b-8-p-13
31 b-2-p-13 b-15-p-1 g-6
32 b-11-p-8 b-7-p-10 b-4-p-8
33 b-15-p-1 b-9-p-10 b-9-p-9
34 b-4-p-11 b-4-p-5 b-11-p-7
35 b-1-p-3 b-5-p-4 g-6
36 b-11-p-14 b-2-p-14 b-3-p-11
37 b-9-p-0 b-2-p-7 b-6-p-9
38 b-10-p-13 b-9-p-7 b-0-p-4
39 b-5-p-9 b-12-p-14 b-15-p-5
40 b-12-p-4 b-15-p-6 b-0-p-14
41 b-13-p-5 b-13-p-2 b-9-p-9
42 b-7-p-8 g-8 b-1-p-10
43 b-15-p-1 b-11-p-12 b-12-p-5
44 b-11-p-9 b-4-p-11 b-1-p-9
45 b-9-p-9 g-8 g-16
46 b-11-p-11 b-11-p-3 b-2-p-14