version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-4-p-12
1 b-11-p-14
2 b-9-p-10
3 b-7-p-10
4 b-0-p-14
5 b-6-p-0
6 b-15-p-4
7 b-9-p-1
8 b-4-p-3
9 b-3-p-8
10 b-12-p-9
11 b-1-p-0
12 b-7-p-5
13 b-0-p-3
14 b-8-p-9
15 b-9-p-12
16 b-9-p-5
17 b-5-p-0
18 b-1-p-7
19 b-0-p-5
20 b-15-p-12
21 b-8-p-4
22 b-10-p-1
23 b-10-p-3
24 b-4-p-14
25 b-14-p-13
26 b-8-p-14
27 b-14-p-11
28 b-11-p-10
29 b-13-p-14
30 b-2-p-8
31 b-2-p-7
32 b-4-p-5
33 b-2-p-1
34 b-4-p-6
35 b-1-p-4
36 b-13-p-7
37 b-13-p-4
38 g-16
39 b-2-p-13
40 b-7-p-1
41 g-4
42 b-13-p-1
43 b-3-p-1
44 g-13
45 b-14-p-7
46 b-6-p-14
goals
0 b-9-p-7
1 b-13-p-14
2 b-1-p-5
0 b-11-p-2
1 b-2-p-3
2 b-7-p-5
0 b-7-p-10
1 b-8-p-5
2 b-2-p-2
0 b-1-p-3
1 b-3-p-10
2 b-5-p-10
0 b-11-p-9
1 b-14-p-7
2 g-13
0 b-12-p-0
1 b-9-p-6
2 b-1-p-9
0 b-9-p-11
1 b-15-p-7
2 b-13-p-9
0 b-7-p-3
1 b-5-p-0
2 b-11-p-1
0 b-10-p-0
1 b-4-p-5
2 b-8-p-1
0 b-7-p-14
1 b-10-p-13
2 b-10-p-6
0 b-6-p-11
1 b-7-p-0
2 b-1-p-13
0 b-1-p-14
1 b-14-p-14
2 b-8-p-3
0 b-6-p-4
1 b-10-p-5
2 b-9-p-8
0 b-15-p-2
1 g-11
2 b-9-p-0
0 b-1-p-0
1 b-13-p-4
2 g-6
0 b-11-p-5
1 b-2-p-11
waypoints
0 b-13-p-2 b-7-p-0 b-14-p-2
1 b-5-p-1 b-7-p-2 b-6-p-1
2 b-6-p-3 g-16 b-8-p-9
3 b-9-p-12 b-13-p-3 g-11
4 b-8-p-0 b-8-p-8 b-5-p-11
5 b-3-p-3 g-12 b-8-p-5
6 b-11-p-6 b-4-p-6 b-4-p-10
7 b-8-p-6 b-9-p-2 b-1-p-8
8 b-5-p-13 b-9-p-9 b-6-p-9
9 b-4-p-11 b-5-p-1 b-0-p-0
10 b-6-p-2 b-6-p-5 b-12-p-13
11 b-9-p-12 b-6-p-8 b-10-p-2
12 b-11-p-0 b-14-p-14 b-6-p-8
13 b-13-p-3 b-8-p-12 b-15-p-7
14 b-13-p-10 b-14-p-4 b-7-p-8
15 b-11-p-13 b-3-p-2 b-5-p-1
16 g-9 b-0-p-4 b-3-p-0
17 b-8-p-3 b-7-p-11 b-8-p-2
18 b-9-p-6 b-6-p-12 b-14-p-13
19 b-3-p-0 b-4-p-9 b-12-p-14
20 b-8-p-3 b-4-p-11 b-6-p-13
21 b-7-p-5 b-7-p-7 b-11-p-6
22 b-13-p-9 b-15-p-11 b-8-p-11
23 b-6-p-14 b-3-p-2 g-16
24 b-15-p-6 b-13-p-1 b-6-p-1
25 b-14-p-10 b-5-p-14 b-9-p-13
26 b-5-p-5 b-4-p-1 b-12-p-4
27 b-2-p-4 b-15-p-5 b-3-p-3
28 b-7-p-7 b-2-p-4 b-13-p-7
29 b-9-p-5 b-11-p-13 b-6-p-14
30 b-6-p-8 b-6-p-12 b-11-p-14
31 b-8-p-14 b-15-p-7 b-11-p-0
32 b-6-p-14 b-7-p-7 b-4-p-4
33 b-8-p-9 g-9 g-8
34 b-0-p-6 g-3 b-4-p-1
35 b-5-p-7 b-13-p-2 b-0-p-11
36 b-5-p-0 b-11-p-9 b-13-p-7
37 g-14 b-0-p-9 b-10-p-1
38 b-8-p-6 b-3-p-9 b-4-p-7
39 b-0-p-8 b-9-p-4 b-8-p-11
40 b-3-p-2 b-9-p-9 b-15-p-7
41 b-7-p-1 b-6-p-0 b-8-p-9
42 b-4-p-8 b-14-p-5 b-14-p-3
43 b-14-p-11 b-2-p-12 g-11
44 b-2-p-6 b-14-p-8 b-0-p-12
45 b-11-p-13 b-15-p-8 b-10-p-5
46 b-8-p-14 b-6-p-12 b-11-p-7