version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-1-p-0
1 b-11-p-3
2 b-15-p-0
3 b-13-p-2
4 b-12-p-9
5 b-6-p-4
6 b-11-p-5
7 b-4-p-5
8 b-6-p-9
9 b-6-p-14
10 b-7-p-11
11 b-4-p-10
12 b-5-p-6
13 b-14-p-0
14 b-15-p-14
15 b-0-p-10
16 b-12-p-8
17 b-5-p-9
18 b-12-p-11
19 b-4-p-6
20 b-4-p-8
21 b-14-p-1
22 b-11-p-7
23 b-7-p-2
24 b-1-p-8
25 b-8-p-6
26 b-0-p-3
27 b-5-p-14
28 b-2-p-3
29 b-15-p-4
30 b-5-p-12
31 g-7
32 b-8-p-9
33 b-3-p-11
34 b-11-p-9
35 b-2-p-1
36 b-5-p-1
37 b-9-p-13
38 b-14-p-6
39 b-6-p-10
40 g-12
41 b-15-p-8
42 b-10-p-4
43 b-10-p-8
44 b-13-p-6
45 b-13-p-0
46 b-4-p-1
goals
0 b-8-p-3
1 b-0-p-4
2 b-12-p-0
0 b-4-p-7
1 b-14-p-7
2 b-2-p-9
0 b-4-p-12
1 b-6-p-14
2 b-5-p-6
0 b-13-p-5
1 b-14-p-14
2 b-0-p-14
0 b-9-p-6
1 b-4-p-6
2 b-7-p-9
0 b-5-p-9
1 b-12-p-5
2 b-15-p-4
0 b-3-p-13
1 b-8-p-4
2 b-3-p-14
0 b-5-p-12
1 b-14-p-6
2 b-1-p-10
0 b-1-p-1
1 g-3
2 b-9-p-4
0 b-11-p-5
1 b-7-p-7
2 b-15-p-3
0 b-14-p-3
1 b-13-p-11
2 b-14-p-10
0 b-3-p-8
1 b-7-p-4
2 g-8
0 b-15-p-12
1 b-7-p-1
2 b-6-p-0
0 b-1-p-2
1 b-12-p-1
2 b-10-p-12
0 b-4-p-14
1 b-6-p-13
2 b-2-p-0
0 b-6-p-5
1 b-0-p-5
waypoints
0 g-5 b-10-p-9 b-1-p-8
1 b-1-p-2 b-2-p-14 b-2-p-6
2 b-4-p-6 b-5-p-5 b-1-p-14
3 b-14-p-2 g-1 b-6-p-3
4 b-13-p-7 b-10-p-1 b-2-p-0
5 b-14-p-4 g-9 g-14
6 b-13-p-3 b-11-p-12 b-13-p-6
7 b-11-p-12 b-0-p-1 b-15-p-3
8 b-9-p-11 b-8-p-4 b-5-p-12
9 b-2-p-11 b-13-p-5 b-9-p-6
10 b-8-p-0 b-1-p-3 b-9-p-10
11 b-7-p-0 b-9-p-14 b-4-p-10
12 b-7-p-3 g-11 b-14-p-1
13 b-4-p-10 b-11-p-5 b-3-p-9
14 b-2-p-11 b-3-p-5 b-4-p-10
15 g-13 b-8-p-6 b-5-p-13
16 b-13-p-9 b-6-p-1 b-9-p-5
17 b-15-p-9 b-1-p-11 b-5-p-11
18 b-2-p-10 b-1-p-11 b-14-p-6
19 b-10-p-3 b-2-p-8 b-8-p-13
20 b-0-p-12 b-6-p-6 g-10
21 b-2-p-13 b-0-p-10 g-15
22 b-5-p-1 b-7-p-13 b-10-p-2
23 b-3-p-4 b-8-p-0 b-12-p-9
24 b-13-p-12 b-8-p-9 b-14-p-7
25 b-0-p-2 g-7 b-11-p-14
26 b-1-p-9 b-10-p-1 g-8
27 b-1-p-12 b-1-p-3 b-15-p-6
28 b-4-p-9 b-5-p-3 b-8-p-2
29 b-12-p-8 b-14-p-3 b-5-p-1
30 b-8-p-3 b-5-p-1 g-1
31 b-13-p-10 b-10-p-2 b-0-p-11
32 b-6-p-2 b-14-p-12 b-9-p-6
33 g-8 b-6-p-9 b-13-p-12
34 b-11-p-6 b-3-p-6 b-15-p-0
35 b-14-p-6 b-6-p-1 b-1-p-8
36 b-10-p-4 g-9 b-12-p-11
37 b-12-p-4 b-8-p-12 b-11-p-7
38 b-15-p-10 b-1-p-12 b-3-p-12
39 b-3-p-4 b-10-p-0 b-7-p-11
40 b-14-p-2 b-2-p-2 b-3-p-12
41 b-4-p-7 b-10-p-3 b-14-p-0
42 b-14-p-3 b-13-p-4 b-13-p-5
43 b-10-p-5 b-12-p-3 b-15-p-0
44 b-3-p-0 b-5-p-7 b-8-p-9
45 b-10-p-6 b-1-p-7 b-7-p-12
46 b-14-p-8 b-0-p-14 b-3-p-8