version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-13-p-12
1 b-4-p-6
2 b-9-p-3
3 b-14-p-12
4 b-11-p-7
5 b-10-p-0
6 b-12-p-3
7 b-1-p-7
8 b-0-p-9
9 b-9-p-9
10 b-0-p-10
11 b-4-p-4
12 b-11-p-5
13 b-3-p-9
14 b-0-p-6
15 b-9-p-0
16 b-9-p-10
17 b-7-p-6
18 b-8-p-1
19 b-8-p-12
20 b-14-p-14
21 b-0-p-13
22 b-6-p-13
23 b-4-p-5
24 b-10-p-10
25 b-14-p-2
26 b-9-p-14
27 b-7-p-12
28 b-4-p-8
29 b-3-p-6
30 b-3-p-3
31 b-10-p-3
32 b-9-p-13
33 b-8-p-14
34 b-11-p-2
35 b-10-p-5
36 b-5-p-14
37 g-1
38 b-14-p-8
39 b-6-p-12
40 b-1-p-2
41 b-12-p-10
42 b-2-p-3
43 b-13-p-2
44 b-3-p-4
45 b-10-p-9
46 b-8-p-5
goals
0 b-1-p-5
1 b-7-p-2
2 b-12-p-14
0 b-8-p-9
1 b-0-p-6
2 b-12-p-5
0 b-8-p-0
1 b-1-p-2
2 b-14-p-6
0 b-1-p-12
1 b-5-p-3
2 b-7-p-12
0 b-13-p-3
1 b-11-p-7
2 b-4-p-0
0 b-15-p-0
1 b-12-p-2
2 b-15-p-13
0 b-6-p-7
1 b-9-p-10
2 b-4-p-9
0 b-7-p-11
1 b-0-p-14
2 b-8-p-2
0 b-4-p-11
1 b-10-p-2
2 b-2-p-4
0 b-10-p-9
1 b-13-p-2
2 b-4-p-5
0 b-1-p-4
1 b-10-p-10
2 b-9-p-9
0 b-5-p-6
1 b-3-p-8
2 b-6-p-5
0 b-12-p-12
1 b-4-p-13
2 b-0-p-4
0 b-4-p-7
1 b-14-p-5
2 b-14-p-4
0 b-5-p-0
1 g-10
2 b-7-p-8
0 b-13-p-4
1 b-9-p-2
waypoints
0 b-4-p-7 b-12-p-0 b-1-p-11
1 b-8-p-1 b-13-p-12 b-6-p-0
2 b-14-p-6 b-10-p-9 g-13
3 b-1-p-11 b-11-p-12 b-14-p-4
4 b-2-p-12 b-1-p-13 b-0-p-12
5 b-6-p-9 b-1-p-14 g-7
6 b-3-p-0 b-8-p-10 b-11-p-11
7 b-15-p-6 b-13-p-8 b-14-p-14
8 b-9-p-4 b-9-p-0 b-4-p-2
9 b-12-p-9 b-7-p-11 b-9-p-8
10 b-13-p-14 b-6-p-13 b-12-p-12
11 b-0-p-7 b-14-p-4 b-6-p-11
12 b-11-p-7 b-7-p-6 b-0-p-9
13 b-14-p-8 b-14-p-1 b-9-p-1
14 b-0-p-13 b-0-p-12 b-4-p-11
15 b-4-p-0 b-14-p-1 b-8-p-7
16 b-8-p-7 b-12-p-2 b-8-p-14
17 b-15-p-5 b-11-p-14 b-11-p-0
18 b-13-p-5 b-13-p-1 b-13-p-7
19 b-2-p-12 b-7-p-7 b-1-p-0
20 b-15-p-8 b-13-p-12 b-12-p-7
21 b-11-p-4 b-14-p-0 b-3-p-2
22 b-8-p-11 b-8-p-8 g-11
23 b-4-p-10 b-6-p-3 b-8-p-11
24 b-2-p-13 b-2-p-3 b-11-p-9
25 b-3-p-12 b-2-p-11 b-13-p-4
26 g-11 b-1-p-11 b-7-p-7
27 g-16 b-12-p-14 b-6-p-9
28 b-13-p-4 b-15-p-4 b-5-p-5
29 b-11-p-7 b-3-p-13 b-5-p-8
30 b-10-p-11 b-0-p-1 b-14-p-0
31 b-15-p-1 b-11-p-4 b-5-p-10
32 b-0-p-12 b-2-p-13 b-9-p-10
33 b-0-p-8 b-12-p-2 b-5-p-10
34 b-14-p-10 b-14-p-13 b-14-p-0
35 b-15-p-12 b-14-p-0 b-15-p-4
36 b-4-p-2 b-4-p-9 g-3
37 g-5 b-13-p-1 b-11-p-8
38 b-0-p-6 b-14-p-9 b-14-p-10
39 b-9-p-5 b-14-p-8 b-14-p-9
40 b-1-p-7 b-2-p-5 b-5-p-11
41 b-7-p-13 b-9-p-13 b-9-p-2
42 b-5-p-12 b-5-p-7 b-11-p-10
43 b-15-p-0 b-6-p-7 b-1-p-1
44 b-7-p-8 b-4-p-1 b-6-p-1
45 b-11-p-2 b-5-p-5 b-6-p-3
46 b-5-p-14 b-4-p-14 b-2-p-12