version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-15-p-7
1 b-4-p-9
2 b-8-p-12
3 b-3-p-7
4 b-15-p-6
5 b-3-p-6
6 b-6-p-0
7 b-1-p-0
8 b-5-p-14
9 b-7-p-12
10 g-12
11 b-5-p-13
12 b-1-p-6
13 b-15-p-14
14 b-5-p-1
15 b-0-p-1
16 b-3-p-3
17 b-11-p-13
18 b-7-p-3
19 b-7-p-14
20 b-13-p-9
21 b-6-p-6
22 b-6-p-9
23 b-2-p-1
24 b-13-p-8
25 b-15-p-5
26 b-15-p-9
27 b-13-p-13
28 b-8-p-8
29 b-12-p-3
30 g-1
31 b-1-p-11
32 g-14
33 b-1-p-14
34 b-5-p-3
35 b-14-p-13
36 b-11-p-7
37 b-7-p-7
38 b-2-p-4
39 b-14-p-12
40 b-14-p-8
41 b-14-p-4
42 g-8
43 b-8-p-2
44 g-5
45 b-4-p-5
46 b-5-p-8
goals
0 b-14-p-3
1 b-10-p-9
2 b-0-p-7
0 b-11-p-0
1 b-1-p-3
2 b-8-p-0
0 b-0-p-11
1 g-12
2 b-14-p-2
0 b-10-p-0
1 b-5-p-10
2 b-2-p-9
0 b-13-p-4
1 b-0-p-13
2 b-15-p-9
0 b-9-p-9
1 b-10-p-8
2 b-11-p-1
0 g-10
1 b-2-p-0
2 b-13-p-3
0 b-14-p-5
1 b-6-p-11
2 b-15-p-3
0 b-10-p-10
1 b-5-p-13
2 b-1-p-2
0 b-15-p-11
1 b-7-p-5
2 b-0-p-9
0 b-1-p-12
1 b-3-p-3
2 b-0-p-3
0 b-11-p-11
1 b-7-p-11
2 b-5-p-5
0 b-11-p-7
1 b-9-p-10
2 b-15-p-10
0 b-6-p-12
1 b-13-p-14
2 b-5-p-8
0 b-14-p-13
1 b-8-p-11
2 b-7-p-4
0 b-13-p-13
1 b-14-p-9
waypoints
0 b-2-p-13 b-4-p-0 g-12
1 b-13-p-7 g-15 b-0-p-7
2 b-8-p-14 b-5-p-4 b-15-p-6
3 b-0-p-3 b-7-p-10 b-10-p-2
4 b-4-p-13 b-5-p-10 b-8-p-2
5 b-15-p-3 b-1-p-4 b-7-p-5
6 b-8-p-13 b-11-p-8 b-10-p-8
7 b-13-p-9 b-4-p-11 b-12-p-11
8 b-2-p-13 b-14-p-8 b-10-p-5
9 b-0-p-7 b-2-p-1 b-3-p-5
10 b-0-p-11 g-6 g-5
11 b-5-p-2 b-3-p-13 b-15-p-12
12 b-5-p-12 b-13-p-13 b-6-p-11
13 b-5-p-3 b-3-p-4 b-6-p-3
14 b-7-p-1 g-9 b-14-p-14
15 b-1-p-13 b-8-p-7 b-13-p-1
16 b-6-p-5 b-9-p-0 b-12-p-6
17 b-9-p-1 b-5-p-6 b-2-p-3
18 b-12-p-10 b-3-p-14 b-15-p-3
19 b-9-p-8 g-4 b-8-p-5
20 b-15-p-4 b-12-p-5 b-4-p-6
21 b-11-p-1 b-5-p-3 b-13-p-0
22 b-4-p-0 b-3-p-2 b-5-p-4
23 b-1-p-3 b-10-p-5 b-7-p-14
24 b-10-p-6 b-6-p-0 b-13-p-5
25 b-13-p-4 b-6-p-5 b-14-p-5
26 b-7-p-9 b-8-p-7 b-1-p-1
27 b-8-p-5 b-4-p-6 b-13-p-7
28 b-3-p-6 b-1-p-10 b-12-p-9
29 b-7-p-8 b-11-p-11 b-11-p-3
30 g-10 b-0-p-4 b-1-p-11
31 b-1-p-3 b-9-p-10 b-1-p-4
32 g-2 b-8-p-1 b-14-p-0
33 b-10-p-5 b-2-p-1 b-3-p-2
34 b-1-p-8 b-8-p-7 b-13-p-7
35 b-10-p-1 b-1-p-4 b-0-p-8
36 b-5-p-4 b-11-p-9 b-11-p-0
37 b-0-p-11 g-4 b-5-p-1
38 b-12-p-9 b-7-p-9 b-15-p-1
39 b-6-p-3 b-14-p-9 b-10-p-5
40 b-1-p-8 b-11-p-12 b-4-p-10
41 b-1-p-3 g-1 b-9-p-11
42 b-5-p-12 b-14-p-12 b-11-p-11
43 b-8-p-2 b-13-p-5 g-7
44 b-14-p-12 b-10-p-3 b-7-p-7
45 b-1-p-2 b-15-p-11 b-11-p-0
46 b-8-p-11 b-7-p-9 b-4-p-12