version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-11-p-2
1 b-7-p-4
2 b-8-p-2
3 g-9
4 b-8-p-6
5 b-8-p-13
6 g-13
7 b-2-p-12
8 b-4-p-12
9 b-9-p-8
10 b-12-p-7
11 b-4-p-5
12 b-15-p-4
13 b-6-p-5
14 b-14-p-4
15 b-4-p-8
16 b-9-p-5
17 b-15-p-10
18 b-0-p-0
19 b-4-p-13
20 b-13-p-12
21 b-2-p-13
22 b-1-p-4
23 b-12-p-0
24 b-14-p-2
25 b-4-p-9
26 g-12
27 b-6-p-9
28 b-10-p-9
29 b-5-p-2
30 b-14-p-5
31 b-11-p-0
32 b-11-p-11
33 b-14-p-11
34 b-15-p-14
35 b-9-p-11
36 b-5-p-12
37 b-9-p-14
38 b-9-p-3
39 b-4-p-0
40 b-10-p-3
41 b-5-p-4
42 b-15-p-7
43 b-11-p-10
44 b-11-p-9
45 b-14-p-6
46 b-12-p-13
goals
0 b-9-p-3
1 b-2-p-8
2 b-4-p-14
0 b-6-p-3
1 b-4-p-2
2 b-1-p-3
0 b-3-p-9
1 b-12-p-3
2 b-15-p-13
0 b-15-p-4
1 b-5-p-10
2 b-7-p-12
0 b-3-p-1
1 b-7-p-0
2 b-3-p-0
0 b-1-p-8
1 b-2-p-3
2 b-10-p-1
0 b-3-p-8
1 b-12-p-1
2 b-9-p-11
0 b-4-p-1
1 b-6-p-9
2 b-4-p-9
0 b-11-p-10
1 b-14-p-13
2 b-10-p-14
0 b-4-p-12
1 b-12-p-2
2 b-8-p-11
0 b-11-p-4
1 b-3-p-6
2 b-8-p-3
0 g-9
1 b-1-p-6
2 b-0-p-13
0 b-0-p-9
1 b-3-p-13
2 b-13-p-4
0 b-11-p-1
1 b-7-p-7
2 b-2-p-9
0 b-13-p-1
1 g-3
2 b-8-p-9
0 b-10-p-2
1 b-2-p-7
waypoints
0 b-14-p-3 b-9-p-5 b-6-p-2
1 b-5-p-6 b-11-p-8 b-4-p-10
2 b-7-p-14 b-13-p-2 b-13-p-13
3 b-1-p-3 g-14 b-4-p-13
4 b-8-p-0 b-6-p-4 b-4-p-0
5 g-15 b-14-p-8 b-12-p-13
6 b-15-p-14 b-4-p-14 b-10-p-7
7 b-14-p-11 b-2-p-3 b-3-p-8
8 b-5-p-4 b-2-p-5 b-1-p-0
9 b-1-p-11 b-6-p-1 b-9-p-5
10 b-11-p-4 b-4-p-12 b-14-p-13
11 b-9-p-4 b-3-p-5 b-4-p-6
12 b-12-p-4 b-7-p-1 b-15-p-10
13 b-11-p-6 b-13-p-4 b-11-p-7
14 b-11-p-8 b-2-p-14 b-0-p-13
15 b-14-p-0 b-0-p-14 b-0-p-9
16 b-9-p-1 b-1-p-8 b-2-p-10
17 b-10-p-7 b-4-p-5 b-5-p-4
18 b-11-p-5 b-12-p-1 b-5-p-3
19 b-2-p-2 b-13-p-1 b-13-p-8
20 b-3-p-6 g-15 b-10-p-2
21 b-15-p-8 b-3-p-6 b-11-p-6
22 b-12-p-3 b-2-p-1 b-13-p-3
23 b-7-p-4 b-13-p-3 b-9-p-1
24 b-3-p-0 b-13-p-14 b-1-p-10
25 b-15-p-1 b-6-p-1 b-8-p-11
26 b-4-p-8 b-14-p-1 b-0-p-2
27 b-6-p-12 b-0-p-10 b-2-p-7
28 b-9-p-10 b-15-p-11 b-6-p-11
29 b-10-p-12 b-0-p-9 b-4-p-1
30 b-4-p-11 b-1-p-0 b-4-p-12
31 b-4-p-2 b-9-p-13 g-9
32 b-11-p-10 b-15-p-13 b-4-p-10
33 b-5-p-11 b-9-p-5 b-14-p-5
34 b-5-p-14 b-14-p-6 b-1-p-1
35 b-0-p-3 b-9-p-8 b-6-p-7
36 b-7-p-14 b-11-p-5 b-5-p-1
37 b-5-p-14 b-0-p-4 g-3
38 b-3-p-13 b-15-p-6 g-5
39 b-3-p-11 b-9-p-1 b-7-p-4
40 g-14 b-5-p-12 b-2-p-2
41 b-3-p-7 b-9-p-9 b-14-p-2
42 b-0-p-4 b-14-p-3 b-14-p-7
43 b-10-p-2 b-9-p-13 b-11-p-7
44 b-9-p-0 b-5-p-12 b-8-p-13
45 b-0-p-8 b-2-p-4 b-4-p-12
46 b-12-p-1 b-9-p-3 b-15-p-12