version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 g-13
1 b-4-p-5
2 b-12-p-11
3 b-14-p-13
4 b-8-p-7
5 b-2-p-3
6 b-9-p-6
7 b-14-p-12
8 b-6-p-13
9 b-7-p-12
10 b-1-p-10
11 b-3-p-0
12 b-12-p-6
13 b-7-p-11
14 b-11-p-3
15 b-2-p-2
16 g-12
17 b-0-p-0
18 b-15-p-10
19 b-9-p-9
20 b-0-p-5
21 b-10-p-1
22 b-15-p-2
23 b-9-p-10
24 b-8-p-12
25 b-10-p-11
26 b-10-p-13
27 b-11-p-4
28 b-2-p-12
29 b-3-p-7
30 b-0-p-8
31 g-14
32 b-4-p-1
33 b-5-p-14
34 b-14-p-7
35 b-6-p-11
36 b-11-p-10
37 b-6-p-2
38 b-14-p-6
39 b-7-p-6
40 b-5-p-7
41 b-10-p-5
42 b-9-p-2
43 b-0-p-3
44 b-0-p-11
45 b-14-p-8
46 b-8-p-6
goals
0 b-5-p-12
1 b-9-p-12
2 b-6-p-4
0 b-13-p-8
1 b-4-p-8
2 b-11-p-6
0 b-7-p-10
1 b-0-p-1
2 b-2-p-10
0 b-4-p-12
1 b-15-p-2
2 g-7
0 b-6-p-14
1 b-12-p-9
2 b-11-p-13
0 b-8-p-4
1 b-7-p-7
2 b-1-p-4
0 b-3-p-11
1 b-5-p-10
2 b-15-p-10
0 b-8-p-8
1 b-13-p-13
2 b-0-p-8
0 b-15-p-4
1 b-1-p-13
2 g-2
0 b-4-p-0
1 b-11-p-9
2 b-8-p-2
0 b-1-p-12
1 b-0-p-0
2 b-6-p-11
0 b-7-p-2
1 b-13-p-4
2 b-8-p-9
0 b-12-p-12
1 b-6-p-8
2 g-9
0 b-4-p-4
1 b-9-p-1
2 b-14-p-4
0 b-1-p-2
1 b-15-p-11
2 g-1
0 b-4-p-6
1 b-14-p-10
waypoints
0 b-0-p-3 b-12-p-4 b-5-p-7
1 b-15-p-8 b-1-p-11 b-5-p-4
2 b-1-p-8 b-6-p-9 b-1-p-0
3 b-1-p-4 b-14-p-8 b-1-p-3
4 b-15-p-3 b-6-p-10 b-1-p-8
5 b-5-p-14 b-4-p-7 b-3-p-10
6 b-10-p-13 b-7-p-3 b-8-p-3
7 b-11-p-12 b-2-p-12 b-9-p-14
8 b-5-p-5 b-9-p-5 b-3-p-13
9 b-0-p-3 b-15-p-2 b-10-p-10
10 b-7-p-0 b-0-p-13 b-8-p-8
11 b-6-p-7 b-10-p-6 b-11-p-1
12 b-5-p-5 b-7-p-2 b-4-p-9
13 b-10-p-3 b-12-p-0 b-7-p-8
14 b-10-p-11 b-5-p-10 b-5-p-7
15 b-9-p-0 b-8-p-13 b-9-p-14
16 b-15-p-13 b-6-p-2 b-5-p-5
17 b-6-p-5 g-13 b-12-p-10
18 b-10-p-13 b-9-p-4 b-15-p-8
19 b-1-p-6 b-2-p-0 b-1-p-1
20 b-7-p-10 b-1-p-13 b-5-p-2
21 b-4-p-6 b-11-p-6 b-5-p-2
22 b-0-p-8 b-12-p-14 b-0-p-7
23 b-10-p-6 b-4-p-9 b-1-p-12
24 g-10 b-5-p-7 b-1-p-11
25 b-3-p-13 b-10-p-5 b-13-p-8
26 b-14-p-7 b-3-p-11 b-5-p-3
27 b-11-p-0 b-11-p-13 b-6-p-8
28 b-10-p-8 b-8-p-14 g-13
29 b-2-p-11 b-15-p-12 b-10-p-7
30 b-12-p-4 b-0-p-6 g-10
31 b-15-p-8 b-1-p-14 b-0-p-14
32 b-7-p-0 b-9-p-4 b-2-p-3
33 b-3-p-4 b-9-p-9 b-15-p-1
34 b-9-p-10 b-11-p-5 b-0-p-9
35 b-12-p-12 b-8-p-5 b-7-p-14
36 g-5 b-6-p-11 b-3-p-10
37 b-15-p-3 g-16 b-3-p-7
38 b-8-p-5 b-15-p-11 b-3-p-3
39 b-13-p-10 g-15 b-1-p-0
40 b-14-p-11 b-15-p-11 b-3-p-2
41 b-8-p-7 b-14-p-1 b-4-p-9
42 b-15-p-9 b-0-p-8 b-7-p-7
43 b-4-p-7 b-6-p-12 b-15-p-11
44 b-14-p-5 b-7-p-1 b-13-p-5
45 b-8-p-10 b-2-p-14 b-2-p-13
46 g-5 b-7-p-5 b-15-p-6