version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-10-p-9
1 b-0-p-10
2 b-6-p-9
3 b-7-p-3
4 b-9-p-6
5 b-3-p-2
6 b-5-p-7
7 b-1-p-11
8 b-0-p-12
9 b-8-p-11
10 b-14-p-0
11 b-2-p-1
12 b-1-p-2
13 b-12-p-9
14 b-15-p-6
15 b-9-p-13
16 b-6-p-12
17 b-13-p-1
18 b-0-p-13
19 b-14-p-4
20 b-10-p-3
21 b-4-p-10
22 b-11-p-14
23 b-12-p-5
24 b-11-p-5
25 b-9-p-1
26 b-5-p-4
27 b-7-p-13
28 b-1-p-13
29 g-4
30 b-7-p-9
31 g-5
32 b-8-p-8
33 b-14-p-10
34 b-6-p-0
35 b-11-p-8
36 b-7-p-1
37 b-7-p-0
38 g-8
39 b-6-p-4
40 b-15-p-10
41 b-13-p-2
42 b-8-p-6
43 b-4-p-6
44 b-2-p-4
45 g-16
46 b-6-p-6
47 b-10-p-11
goals
0 g-3
1 b-10-p-5
2 b-2-p-5
0 b-13-p-12
1 b-5-p-8
2 b-8-p-4
0 b-4-p-8
1 b-10-p-8
2 b-5-p-10
0 b-6-p-8
1 b-12-p-13
2 b-2-p-14
0 b-11-p-0
1 b-0-p-10
2 b-7-p-4
0 g-15
1 b-8-p-7
2 b-0-p-2
0 b-8-p-10
1 b-5-p-6
2 b-13-p-0
0 g-4
1 b-10-p-1
2 g-2
0 b-7-p-13
1 b-14-p-2
2 b-12-p-5
0 b-1-p-8
1 b-11-p-6
2 b-10-p-9
0 b-2-p-6
1 b-6-p-0
2 b-13-p-13
0 b-9-p-12
1 b-3-p-6
2 b-7-p-9
0 b-14-p-0
1 b-4-p-13
2 b-6-p-11
0 b-6-p-12
1 b-4-p-3
2 b-3-p-11
0 b-7-p-11
1 b-7-p-7
2 b-11-p-8
0 b-1-p-4
1 b-2-p-1
2 b-2-p-12
waypoints
0 b-4-p-4 b-8-p-11 b-7-p-6
1 b-12-p-9 b-11-p-13 b-12-p-7
2 b-11-p-1 b-7-p-10 b-5-p-12
3 b-14-p-3 b-9-p-2 b-7-p-12
4 b-0-p-6 b-2-p-2 b-12-p-3
5 b-9-p-0 b-5-p-13 b-9-p-1
6 b-13-p-2 b-4-p-11 b-15-p-5
7 b-1-p-7 b-6-p-0 b-9-p-5
8 b-0-p-5 b-9-p-12 b-15-p-3
9 g-15 b-6-p-10 b-5-p-10
10 b-12-p-0 b-14-p-2 b-10-p-14
11 b-2-p-11 b-15-p-9 b-7-p-12
12 b-15-p-1 b-9-p-0 b-5-p-14
13 b-7-p-2 b-12-p-2 b-7-p-14
14 b-9-p-1 b-4-p-2 b-12-p-6
15 b-12-p-10 b-2-p-5 b-8-p-10
16 b-15-p-8 b-11-p-4 b-2-p-7
17 b-9-p-8 b-1-p-8 b-0-p-4
18 b-6-p-13 b-2-p-5 b-1-p-7
19 b-8-p-6 b-0-p-0 b-9-p-7
20 b-3-p-2 b-7-p-8 b-9-p-13
21 b-5-p-1 b-12-p-1 b-7-p-3
22 b-14-p-12 b-6-p-4 b-8-p-2
23 b-1-p-6 b-9-p-6 b-11-p-4
24 b-10-p-5 b-9-p-10 b-10-p-1
25 b-14-p-4 b-4-p-8 b-0-p-11
26 b-7-p-5 b-8-p-6 b-7-p-10
27 b-9-p-11 b-9-p-10 b-14-p-6
28 b-15-p-7 b-0-p-13 b-4-p-7
29 b-12-p-5 b-13-p-5 b-7-p-7
30 b-13-p-6 b-14-p-1 b-13-p-14
31 g-12 b-4-p-2 b-1-p-13
32 b-3-p-12 b-7-p-13 b-3-p-5
33 b-7-p-7 b-12-p-4 b-15-p-10
34 b-1-p-12 b-0-p-8 b-8-p-0
35 b-5-p-0 b-6-p-11 b-4-p-1
36 b-15-p-4 b-13-p-4 b-14-p-7
37 b-4-p-7 b-5-p-8 b-15-p-11
38 b-12-p-10 b-6-p-7 b-8-p-7
39 b-15-p-10 b-5-p-5 b-4-p-10
40 b-1-p-8 b-5-p-9 g-3
41 b-10-p-2 g-7 b-12-p-11
42 b-5-p-4 b-6-p-4 b-10-p-13
43 b-15-p-2 g-11 g-1
44 b-1-p-9 b-9-p-3 b-9-p-5
45 b-3-p-4 b-9-p-13 b-12-p-5
46 b-6-p-13 b-3-p-8 b-0-p-12
47 b-4-p-1 g-5 b-11-p-13