version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-15-p-8
1 b-8-p-13
2 g-12
3 b-11-p-14
4 b-14-p-8
5 b-13-p-4
6 b-3-p-9
7 b-12-p-10
8 b-2-p-10
9 b-13-p-3
10 b-1-p-11
11 b-2-p-1
12 b-8-p-1
13 b-7-p-6
14 b-15-p-7
15 b-6-p-9
16 b-6-p-7
17 b-8-p-11
18 b-3-p-2
19 b-3-p-4
20 b-7-p-0
21 b-13-p-6
22 g-4
23 b-11-p-11
24 b-1-p-12
25 g-8
26 b-4-p-8
27 b-9-p-0
28 b-13-p-14
29 b-12-p-14
30 b-3-p-13
31 b-1-p-5
32 b-1-p-1
33 b-9-p-4
34 b-15-p-0
35 b-0-p-13
36 b-4-p-7
37 b-11-p-13
38 b-1-p-7
39 b-7-p-8
40 b-14-p-3
41 b-2-p-12
42 b-0-p-3
43 b-12-p-3
44 b-11-p-5
45 b-3-p-10
46 b-9-p-7
47 b-7-p-4
goals
0 b-6-p-3
1 b-13-p-13
2 b-8-p-3
0 b-3-p-1
1 b-1-p-7
2 b-14-p-3
0 b-9-p-2
1 b-6-p-10
2 b-6-p-13
0 b-7-p-14
1 b-8-p-1
2 b-15-p-2
0 b-5-p-10
1 b-15-p-6
2 b-9-p-9
0 b-6-p-4
1 b-12-p-4
2 b-12-p-10
0 b-5-p-4
1 b-15-p-14
2 b-7-p-6
0 b-4-p-0
1 b-11-p-2
2 b-7-p-0
0 b-6-p-12
1 b-1-p-12
2 b-9-p-0
0 b-15-p-12
1 b-4-p-6
2 b-4-p-5
0 b-3-p-5
1 b-12-p-12
2 b-9-p-8
0 b-4-p-8
1 b-2-p-14
2 b-9-p-13
0 b-5-p-2
1 b-6-p-0
2 g-11
0 b-0-p-14
1 b-2-p-2
2 b-15-p-0
0 b-12-p-2
1 b-7-p-1
2 b-0-p-9
0 b-15-p-7
1 g-4
2 b-5-p-5
waypoints
0 b-14-p-0 b-10-p-4 b-1-p-2
1 b-12-p-0 b-13-p-8 b-4-p-10
2 b-5-p-5 b-3-p-13 b-3-p-5
3 b-8-p-2 b-3-p-3 b-10-p-11
4 b-4-p-5 b-7-p-11 b-7-p-10
5 b-9-p-11 b-14-p-9 b-9-p-5
6 b-8-p-5 b-7-p-4 g-3
7 b-3-p-2 b-6-p-3 b-9-p-9
8 b-14-p-9 b-10-p-8 b-12-p-0
9 b-8-p-11 b-10-p-14 b-1-p-11
10 b-7-p-5 b-9-p-2 b-2-p-4
11 b-3-p-4 b-2-p-8 b-6-p-9
12 b-5-p-6 b-0-p-5 b-9-p-2
13 b-15-p-6 b-7-p-4 b-6-p-10
14 b-13-p-0 b-2-p-0 b-3-p-5
15 b-15-p-7 b-13-p-13 b-5-p-6
16 b-13-p-5 b-1-p-11 b-5-p-5
17 b-9-p-12 b-6-p-4 b-1-p-14
18 b-14-p-6 b-8-p-12 b-12-p-8
19 b-14-p-5 b-11-p-9 b-8-p-5
20 b-10-p-4 b-13-p-13 b-7-p-7
21 b-0-p-6 b-3-p-9 b-10-p-13
22 b-9-p-4 b-8-p-0 b-2-p-14
23 b-4-p-9 b-13-p-13 b-12-p-2
24 b-5-p-7 b-11-p-7 g-12
25 b-13-p-10 b-13-p-9 b-3-p-1
26 b-6-p-14 b-3-p-6 b-8-p-13
27 b-1-p-14 b-1-p-6 b-10-p-13
28 b-2-p-1 b-15-p-2 b-14-p-14
29 b-0-p-10 b-3-p-4 b-1-p-11
30 b-8-p-14 b-3-p-8 b-8-p-6
31 b-7-p-5 b-4-p-10 b-1-p-9
32 b-2-p-9 b-9-p-5 b-0-p-1
33 b-11-p-8 b-6-p-2 b-0-p-8
34 b-13-p-12 b-14-p-14 b-3-p-2
35 b-3-p-11 b-9-p-1 b-4-p-9
36 b-12-p-13 b-13-p-12 b-5-p-8
37 b-9-p-7 b-7-p-0 b-2-p-9
38 b-1-p-6 b-8-p-1 b-12-p-14
39 b-13-p-4 b-2-p-4 b-0-p-0
40 b-10-p-7 b-13-p-10 b-3-p-0
41 b-14-p-10 b-5-p-10 b-10-p-2
42 b-15-p-2 b-1-p-9 b-0-p-0
43 g-6 b-4-p-9 b-7-p-4
44 b-6-p-3 b-3-p-2 b-12-p-12
45 b-12-p-10 b-0-p-13 b-12-p-4
46 b-6-p-0 b-5-p-4 b-14-p-14
47 b-5-p-3 b-11-p-5 b-3-p-10