version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 g-14
1 b-7-p-12
2 b-1-p-6
3 b-6-p-5
4 b-14-p-2
5 b-5-p-9
6 b-4-p-7
7 b-5-p-5
8 b-10-p-6
9 b-7-p-14
10 b-14-p-7
11 b-10-p-10
12 b-6-p-7
13 b-5-p-7
14 b-1-p-9
15 b-10-p-9
16 b-15-p-0
17 b-8-p-4
18 b-9-p-3
19 b-6-p-2
20 b-11-p-10
21 b-15-p-2
22 g-3
23 b-9-p-7
24 b-13-p-0
25 b-11-p-2
26 b-9-p-6
27 b-9-p-0
28 g-1
29 b-12-p-7
30 b-3-p-11
31 b-2-p-4
32 b-15-p-7
33 b-4-p-8
34 b-8-p-6
35 b-10-p-0
36 b-4-p-10
37 b-12-p-13
38 b-9-p-10
39 b-0-p-2
40 b-8-p-7
41 b-14-p-12
42 b-4-p-3
43 b-6-p-4
44 b-7-p-7
45 b-13-p-13
46 b-12-p-6
47 b-9-p-9
goals
0 b-7-p-12
1 b-15-p-13
2 b-3-p-1
0 b-4-p-4
1 b-1-p-3
2 b-14-p-3
0 b-6-p-1
1 b-9-p-4
2 b-3-p-6
0 b-8-p-2
1 g-6
2 b-0-p-5
0 b-4-p-2
1 b-8-p-7
2 b-8-p-11
0 g-15
1 b-4-p-11
2 b-1-p-8
0 b-9-p-12
1 b-3-p-9
2 b-1-p-4
0 g-5
1 b-13-p-3
2 b-2-p-8
0 b-5-p-7
1 b-4-p-7
2 b-11-p-7
0 b-13-p-7
1 b-13-p-13
2 b-0-p-8
0 b-4-p-1
1 b-6-p-12
2 b-5-p-12
0 b-2-p-3
1 b-13-p-14
2 b-11-p-9
0 b-0-p-7
1 b-9-p-9
2 b-0-p-9
0 g-12
1 b-7-p-13
2 b-7-p-14
0 b-4-p-8
1 b-5-p-8
2 b-12-p-4
0 b-11-p-3
1 b-6-p-4
2 b-13-p-9
waypoints
0 b-6-p-8 b-11-p-3 b-14-p-0
1 b-6-p-9 b-14-p-1 b-1-p-5
2 b-12-p-11 b-6-p-6 b-10-p-2
3 b-11-p-6 b-14-p-9 b-15-p-14
4 b-4-p-13 b-14-p-12 b-4-p-4
5 b-5-p-7 b-7-p-12 b-7-p-3
6 b-3-p-0 g-16 b-7-p-5
7 b-1-p-6 b-10-p-4 b-7-p-11
8 b-11-p-9 b-3-p-4 b-5-p-5
9 b-7-p-10 b-13-p-3 b-0-p-10
10 g-3 b-9-p-3 b-10-p-3
11 b-9-p-3 b-5-p-13 b-11-p-0
12 b-7-p-2 b-8-p-6 g-1
13 g-14 g-15 b-11-p-8
14 b-8-p-4 b-6-p-1 b-15-p-7
15 b-11-p-1 b-15-p-0 b-3-p-11
16 b-2-p-2 b-9-p-4 b-14-p-5
17 b-3-p-11 b-14-p-10 b-13-p-14
18 b-12-p-7 b-6-p-0 b-3-p-10
19 b-15-p-6 b-8-p-3 b-12-p-7
20 b-15-p-11 b-15-p-10 b-6-p-13
21 b-2-p-6 b-15-p-3 b-8-p-2
22 b-15-p-6 b-6-p-5 b-9-p-10
23 b-15-p-0 b-5-p-14 b-13-p-7
24 b-4-p-3 b-7-p-13 b-7-p-1
25 b-7-p-10 b-6-p-10 b-15-p-0
26 b-1-p-6 b-13-p-6 b-4-p-12
27 b-1-p-4 g-10 b-10-p-12
28 g-14 b-3-p-3 b-2-p-10
29 b-15-p-1 b-15-p-13 b-15-p-2
30 b-9-p-14 b-14-p-10 b-4-p-5
31 b-10-p-0 b-8-p-0 b-12-p-1
32 b-1-p-6 b-5-p-8 b-11-p-2
33 b-7-p-1 b-9-p-3 b-1-p-2
34 g-2 b-9-p-1 b-2-p-12
35 b-4-p-8 b-15-p-13 b-8-p-3
36 b-10-p-13 b-13-p-2 b-13-p-13
37 b-14-p-1 b-0-p-2 b-6-p-3
38 b-3-p-10 b-14-p-8 b-12-p-12
39 b-6-p-11 b-6-p-13 b-4-p-6
40 b-1-p-6 b-5-p-10 g-9
41 b-8-p-5 b-6-p-0 b-12-p-11
42 b-1-p-11 b-3-p-2 b-3-p-0
43 b-3-p-4 b-3-p-9 b-5-p-12
44 b-8-p-1 b-15-p-11 b-10-p-9
45 b-6-p-3 b-8-p-6 b-11-p-8
46 b-13-p-2 b-7-p-2 b-15-p-2
47 b-6-p-10 b-12-p-8 b-10-p-13