version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-11-p-6
1 b-7-p-10
2 g-6
3 b-13-p-5
4 b-13-p-8
5 b-9-p-5
6 b-2-p-4
7 b-12-p-12
8 b-6-p-7
9 b-7-p-13
10 b-10-p-5
11 b-1-p-6
12 b-14-p-9
13 b-9-p-4
14 b-8-p-14
15 b-2-p-6
16 b-13-p-12
17 b-13-p-3
18 b-10-p-1
19 b-1-p-2
20 b-15-p-1
21 b-13-p-1
22 b-0-p-9
23 b-2-p-5
24 b-5-p-1
25 b-15-p-12
26 b-0-p-1
27 b-10-p-3
28 b-6-p-0
29 b-8-p-3
30 b-11-p-3
31 b-0-p-11
32 b-9-p-9
33 b-7-p-8
34 b-2-p-2
35 b-2-p-8
36 b-10-p-12
37 b-5-p-4
38 b-5-p-8
39 b-5-p-6
40 b-12-p-7
41 b-5-p-0
42 b-2-p-10
43 b-0-p-6
44 b-15-p-14
45 b-15-p-13
46 b-0-p-13
47 b-10-p-13
goals
0 b-3-p-4
1 b-0-p-4
2 b-14-p-12
0 b-13-p-3
1 b-8-p-4
2 b-1-p-13
0 b-11-p-2
1 b-1-p-6
2 b-4-p-2
0 b-5-p-0
1 b-15-p-7
2 b-5-p-2
0 b-3-p-1
1 b-1-p-4
2 b-8-p-6
0 b-8-p-2
1 b-12-p-4
2 b-6-p-12
0 b-11-p-4
1 b-6-p-7
2 b-5-p-6
0 b-9-p-12
1 b-2-p-4
2 b-7-p-6
0 b-2-p-6
1 b-9-p-11
2 b-14-p-13
0 b-5-p-1
1 b-7-p-5
2 b-14-p-2
0 g-12
1 b-5-p-10
2 b-11-p-5
0 b-2-p-7
1 b-13-p-10
2 b-3-p-8
0 b-15-p-1
1 b-13-p-12
2 b-1-p-7
0 b-0-p-5
1 b-6-p-14
2 b-11-p-3
0 b-2-p-9
1 b-7-p-8
2 b-14-p-14
0 b-3-p-11
1 b-15-p-11
2 b-14-p-0
waypoints
0 b-15-p-1 b-11-p-4 b-8-p-8
1 b-4-p-14 b-11-p-8 b-15-p-2
2 b-0-p-3 b-14-p-11 b-3-p-5
3 b-13-p-5 b-1-p-2 b-9-p-1
4 b-12-p-11 b-8-p-10 g-10
5 b-7-p-0 b-14-p-9 b-14-p-7
6 b-14-p-6 b-1-p-1 b-5-p-8
7 b-9-p-14 b-14-p-2 b-6-p-9
8 b-10-p-6 b-1-p-14 b-14-p-12
9 b-14-p-13 b-2-p-3 b-14-p-8
10 b-9-p-7 b-4-p-9 b-11-p-10
11 b-8-p-11 b-10-p-4 b-15-p-2
12 g-1 b-2-p-2 g-9
13 b-9-p-10 b-4-p-3 b-3-p-6
14 b-3-p-2 b-4-p-14 b-1-p-7
15 b-2-p-2 b-11-p-14 b-3-p-4
16 b-13-p-4 b-7-p-3 b-10-p-9
17 b-2-p-4 b-12-p-13 b-4-p-12
18 b-11-p-0 b-1-p-13 b-12-p-11
19 b-13-p-1 b-0-p-3 g-10
20 b-13-p-8 b-10-p-7 b-7-p-7
21 b-12-p-12 b-9-p-8 b-6-p-9
22 b-0-p-7 b-10-p-7 b-15-p-6
23 b-7-p-0 b-2-p-8 b-14-p-5
24 b-11-p-9 b-9-p-14 b-10-p-10
25 b-0-p-12 b-2-p-11 b-11-p-3
26 b-4-p-2 b-6-p-9 b-4-p-0
27 b-11-p-2 b-15-p-12 b-14-p-6
28 b-1-p-13 b-7-p-9 b-7-p-8
29 b-0-p-7 b-14-p-13 b-6-p-4
30 b-11-p-14 b-10-p-13 b-10-p-11
31 b-14-p-4 b-11-p-0 b-7-p-10
32 g-6 b-11-p-1 b-4-p-9
33 b-7-p-9 b-0-p-13 b-2-p-12
34 b-1-p-5 b-12-p-0 b-4-p-12
35 b-5-p-14 b-1-p-13 b-9-p-6
36 b-3-p-6 b-11-p-0 b-3-p-3
37 b-1-p-3 b-2-p-6 b-6-p-3
38 b-0-p-11 b-1-p-10 b-2-p-9
39 b-10-p-3 b-3-p-2 b-12-p-4
40 b-4-p-8 g-10 b-0-p-9
41 b-0-p-8 b-14-p-12 b-10-p-4
42 b-1-p-5 b-10-p-14 b-5-p-1
43 b-9-p-0 b-8-p-2 b-7-p-8
44 b-15-p-7 b-6-p-8 b-11-p-8
45 b-9-p-3 b-15-p-12 g-3
46 b-10-p-13 b-0-p-5 b-11-p-1
47 b-4-p-10 b-6-p-3 b-2-p-2