version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-0-p-14
1 b-11-p-8
2 b-14-p-3
3 b-0-p-2
4 g-2
5 b-5-p-0
6 b-15-p-11
7 b-11-p-6
8 b-12-p-6
9 b-6-p-4
10 b-4-p-5
11 b-2-p-7
12 b-11-p-5
13 b-10-p-7
14 b-10-p-8
15 b-7-p-13
16 b-2-p-0
17 b-13-p-1
18 b-11-p-2
19 b-0-p-13
20 b-5-p-11
21 b-2-p-10
22 b-8-p-10
23 b-14-p-5
24 b-4-p-7
25 b-4-p-6
26 b-4-p-3
27 b-9-p-0
28 b-10-p-6
29 b-5-p-3
30 b-13-p-2
31 g-12
32 b-12-p-1
33 b-7-p-10
34 b-12-p-12
35 b-13-p-8
36 b-10-p-2
37 b-3-p-11
38 b-1-p-8
39 b-10-p-13
40 b-14-p-8
41 b-8-p-14
42 b-8-p-0
43 b-12-p-2
44 b-3-p-9
45 b-12-p-13
46 b-8-p-9
47 b-5-p-9
goals
0 b-0-p-4
1 b-14-p-10
2 b-10-p-11
0 b-8-p-4
1 b-9-p-6
2 b-6-p-1
0 b-0-p-5
1 b-6-p-0
2 b-1-p-10
0 b-5-p-6
1 b-7-p-7
2 b-0-p-0
0 b-12-p-14
1 b-12-p-5
2 b-2-p-2
0 b-6-p-10
1 b-0-p-8
2 b-5-p-2
0 b-2-p-1
1 b-7-p-10
2 b-14-p-7
0 b-2-p-5
1 b-5-p-4
2 b-11-p-11
0 b-5-p-14
1 b-9-p-13
2 g-8
0 b-13-p-3
1 b-5-p-3
2 b-8-p-1
0 b-8-p-2
1 b-0-p-6
2 b-13-p-7
0 b-6-p-5
1 b-1-p-2
2 b-13-p-2
0 b-12-p-9
1 b-2-p-14
2 b-7-p-2
0 b-10-p-6
1 b-10-p-3
2 b-8-p-3
0 g-12
1 b-12-p-13
2 b-5-p-12
0 b-10-p-9
1 b-12-p-6
2 b-1-p-3
waypoints
0 b-5-p-11 b-0-p-13 b-13-p-9
1 b-0-p-3 b-6-p-9 b-13-p-3
2 b-10-p-11 b-4-p-3 b-5-p-6
3 b-9-p-9 b-2-p-9 g-6
4 g-6 b-4-p-7 b-9-p-6
5 b-0-p-5 b-1-p-14 b-0-p-11
6 b-8-p-11 b-14-p-13 b-11-p-5
7 b-8-p-9 b-5-p-2 g-14
8 b-4-p-4 b-12-p-1 b-14-p-13
9 b-3-p-12 g-6 g-14
10 b-13-p-10 b-14-p-14 b-3-p-6
11 b-10-p-2 b-2-p-12 b-11-p-7
12 b-1-p-4 b-1-p-10 b-4-p-13
13 b-4-p-5 b-11-p-1 b-5-p-1
14 b-0-p-2 b-9-p-5 b-5-p-1
15 b-10-p-14 b-7-p-11 b-2-p-1
16 b-7-p-5 b-5-p-0 b-8-p-10
17 b-12-p-3 b-2-p-2 g-6
18 b-10-p-0 b-8-p-11 b-3-p-11
19 b-2-p-13 b-1-p-10 b-5-p-12
20 b-6-p-6 b-11-p-14 b-3-p-9
21 b-14-p-7 b-0-p-4 b-6-p-11
22 b-9-p-9 b-6-p-11 b-7-p-8
23 b-3-p-4 b-13-p-10 b-1-p-14
24 b-2-p-4 b-2-p-1 b-14-p-3
25 b-2-p-0 b-9-p-0 b-5-p-11
26 b-10-p-4 b-14-p-5 b-13-p-11
27 b-3-p-8 b-6-p-14 b-4-p-3
28 b-3-p-2 b-9-p-8 b-1-p-4
29 b-12-p-3 b-14-p-9 b-9-p-4
30 b-8-p-1 b-4-p-2 b-11-p-0
31 b-13-p-13 b-12-p-13 b-7-p-3
32 b-2-p-8 b-12-p-13 b-7-p-3
33 b-14-p-12 b-12-p-1 b-15-p-13
34 b-6-p-13 b-12-p-1 b-0-p-10
35 b-0-p-9 b-4-p-2 b-6-p-10
36 b-15-p-2 b-9-p-12 b-1-p-5
37 g-11 b-0-p-10 b-15-p-4
38 b-1-p-3 b-15-p-11 b-13-p-3
39 g-8 g-3 b-14-p-11
40 b-14-p-4 b-4-p-3 b-0-p-5
41 b-7-p-10 b-4-p-11 b-11-p-8
42 b-15-p-10 b-8-p-8 b-14-p-14
43 b-12-p-0 b-6-p-4 b-0-p-0
44 b-7-p-13 b-8-p-9 g-11
45 b-1-p-14 b-3-p-5 b-2-p-12
46 b-8-p-7 b-1-p-12 b-5-p-8
47 b-12-p-4 b-2-p-12 b-12-p-3