version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-1-p-12
1 b-13-p-10
2 b-5-p-14
3 b-9-p-13
4 b-10-p-1
5 g-3
6 b-4-p-5
7 b-11-p-2
8 b-15-p-2
9 g-6
10 b-14-p-13
11 b-0-p-4
12 b-2-p-2
13 b-5-p-8
14 b-3-p-6
15 g-12
16 b-9-p-7
17 b-5-p-12
18 b-15-p-13
19 b-11-p-10
20 b-7-p-0
21 b-8-p-11
22 b-12-p-2
23 b-6-p-7
24 b-7-p-9
25 b-10-p-10
26 b-14-p-11
27 b-4-p-10
28 g-1
29 b-3-p-14
30 b-1-p-14
31 b-0-p-10
32 b-9-p-9
33 b-11-p-0
34 b-12-p-7
35 b-11-p-14
36 b-10-p-0
37 b-7-p-3
38 b-9-p-10
39 b-14-p-8
40 b-9-p-11
41 b-5-p-3
42 b-8-p-6
43 b-11-p-9
44 b-5-p-6
45 b-13-p-8
46 b-3-p-10
47 b-5-p-5
goals
0 b-10-p-11
1 b-0-p-5
2 b-5-p-7
0 b-8-p-9
1 b-13-p-13
2 b-8-p-1
0 b-10-p-5
1 b-13-p-6
2 g-1
0 g-16
1 b-2-p-8
2 b-10-p-1
0 b-10-p-14
1 b-6-p-1
2 b-13-p-10
0 b-15-p-14
1 b-7-p-5
2 b-1-p-11
0 b-14-p-13
1 b-6-p-11
2 b-3-p-5
0 b-6-p-8
1 b-4-p-2
2 b-0-p-7
0 b-1-p-14
1 b-4-p-10
2 b-9-p-6
0 b-7-p-3
1 b-1-p-13
2 b-3-p-8
0 b-13-p-7
1 b-10-p-0
2 b-12-p-14
0 b-6-p-3
1 b-9-p-4
2 b-13-p-11
0 b-13-p-12
1 b-9-p-5
2 b-5-p-10
0 b-2-p-7
1 b-1-p-12
2 b-3-p-2
0 b-8-p-6
1 b-12-p-9
2 b-7-p-6
0 b-0-p-8
1 b-11-p-5
2 b-12-p-3
waypoints
0 b-15-p-10 b-0-p-4 b-9-p-13
1 b-8-p-12 b-1-p-6 b-5-p-6
2 b-10-p-9 b-13-p-7 b-5-p-9
3 b-8-p-4 b-5-p-14 b-12-p-11
4 b-12-p-13 g-7 b-3-p-0
5 b-13-p-2 b-8-p-9 b-12-p-3
6 b-14-p-1 b-7-p-11 b-9-p-13
7 g-8 b-10-p-5 b-13-p-9
8 b-14-p-2 b-13-p-10 b-0-p-3
9 b-3-p-12 g-14 b-9-p-8
10 b-2-p-12 b-9-p-1 b-5-p-7
11 b-7-p-4 b-12-p-4 b-11-p-6
12 b-6-p-14 b-3-p-2 b-12-p-14
13 b-4-p-10 b-12-p-6 b-7-p-2
14 b-3-p-10 b-2-p-0 b-5-p-5
15 b-12-p-7 b-9-p-10 b-7-p-14
16 b-9-p-10 b-7-p-8 g-9
17 b-13-p-2 b-6-p-9 b-4-p-0
18 b-1-p-13 b-10-p-3 b-2-p-8
19 b-8-p-8 b-14-p-10 b-7-p-7
20 b-5-p-1 g-8 b-4-p-0
21 b-7-p-14 b-8-p-3 b-1-p-9
22 b-9-p-1 b-4-p-11 b-1-p-8
23 b-15-p-5 b-7-p-9 b-4-p-6
24 b-13-p-4 b-0-p-4 b-13-p-8
25 b-8-p-12 b-3-p-6 b-10-p-13
26 b-3-p-8 b-11-p-1 b-3-p-3
27 b-1-p-8 b-4-p-6 b-10-p-9
28 b-3-p-7 b-5-p-0 b-0-p-5
29 b-9-p-1 b-10-p-5 b-8-p-7
30 b-11-p-8 b-4-p-8 b-4-p-5
31 b-10-p-6 b-11-p-9 b-11-p-2
32 b-15-p-0 b-6-p-6 b-11-p-9
33 b-10-p-5 b-2-p-14 b-8-p-6
34 b-1-p-10 b-12-p-6 b-1-p-12
35 b-7-p-6 b-1-p-6 g-2
36 b-12-p-3 b-0-p-11 b-5-p-0
37 b-14-p-1 g-10 b-6-p-13
38 b-12-p-4 b-6-p-10 g-14
39 b-3-p-11 b-7-p-4 b-7-p-2
40 b-5-p-0 b-3-p-3 b-14-p-0
41 b-15-p-14 b-12-p-4 b-12-p-0
42 b-15-p-6 b-7-p-5 b-10-p-0
43 b-6-p-9 b-5-p-13 b-8-p-13
44 b-7-p-13 b-4-p-14 b-0-p-12
45 b-10-p-9 b-9-p-6 b-15-p-9
46 b-3-p-7 b-13-p-0 g-10
47 b-15-p-5 b-10-p-14 b-15-p-8