version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-12-p-8
1 b-1-p-13
2 b-6-p-5
3 b-13-p-8
4 b-13-p-3
5 b-0-p-10
6 b-2-p-7
7 b-8-p-7
8 b-8-p-12
9 b-6-p-9
10 b-5-p-13
11 b-12-p-13
12 b-4-p-6
13 b-2-p-11
14 b-1-p-8
15 b-4-p-9
16 b-1-p-5
17 b-9-p-0
18 b-4-p-1
19 b-2-p-9
20 b-14-p-3
21 b-12-p-10
22 b-10-p-8
23 b-7-p-5
24 b-8-p-11
25 b-15-p-8
26 b-2-p-13
27 g-15
28 b-2-p-6
29 b-3-p-5
30 b-5-p-2
31 b-3-p-12
32 g-14
33 b-14-p-6
34 b-3-p-1
35 b-7-p-4
36 b-7-p-7
37 b-10-p-3
38 b-0-p-3
39 g-11
40 b-10-p-11
41 b-7-p-2
42 b-15-p-14
43 b-6-p-6
44 b-12-p-1
45 b-3-p-2
46 b-14-p-0
47 b-1-p-11
goals
0 b-1-p-7
1 b-13-p-1
2 b-13-p-7
0 g-5
1 b-7-p-5
2 b-0-p-14
0 b-13-p-4
1 g-1
2 b-10-p-12
0 g-12
1 b-13-p-2
2 b-1-p-3
0 b-6-p-0
1 b-10-p-14
2 b-5-p-5
0 b-13-p-14
1 b-14-p-3
2 b-0-p-13
0 b-14-p-7
1 b-2-p-12
2 b-1-p-1
0 b-3-p-4
1 b-7-p-1
2 b-10-p-8
0 b-2-p-14
1 b-11-p-7
2 b-1-p-10
0 b-8-p-2
1 b-15-p-7
2 b-8-p-14
0 b-6-p-6
1 b-7-p-2
2 b-5-p-4
0 b-12-p-12
1 b-1-p-4
2 b-7-p-8
0 b-3-p-6
1 b-14-p-4
2 b-7-p-6
0 b-14-p-5
1 g-10
2 b-0-p-1
0 b-3-p-13
1 b-15-p-2
2 b-6-p-1
0 b-2-p-10
1 b-11-p-10
2 b-1-p-11
waypoints
0 b-14-p-11 b-10-p-13 b-3-p-11
1 b-6-p-7 b-4-p-8 b-14-p-4
2 b-10-p-2 b-13-p-14 b-14-p-5
3 b-12-p-11 b-13-p-10 b-4-p-11
4 b-8-p-8 b-0-p-12 b-10-p-10
5 b-9-p-4 b-10-p-12 b-9-p-0
6 b-11-p-10 g-10 b-11-p-6
7 b-4-p-13 b-14-p-6 b-2-p-9
8 b-13-p-13 b-2-p-2 b-10-p-4
9 b-11-p-6 b-11-p-3 b-1-p-5
10 b-6-p-6 b-7-p-8 b-3-p-8
11 b-3-p-11 b-15-p-0 b-12-p-3
12 b-12-p-11 b-14-p-14 b-11-p-10
13 b-9-p-1 b-15-p-12 b-12-p-11
14 b-6-p-10 g-7 b-3-p-6
15 b-15-p-13 b-13-p-11 b-0-p-0
16 g-9 b-11-p-12 b-15-p-10
17 b-1-p-2 b-1-p-13 b-13-p-11
18 b-4-p-14 b-5-p-5 b-11-p-13
19 b-1-p-11 b-10-p-13 b-3-p-2
20 b-9-p-13 b-6-p-7 b-3-p-8
21 b-14-p-9 b-3-p-12 b-0-p-13
22 g-8 b-10-p-5 b-11-p-5
23 b-15-p-7 b-6-p-13 b-10-p-5
24 b-10-p-5 g-4 b-10-p-0
25 b-7-p-11 b-0-p-13 b-15-p-2
26 b-4-p-1 b-13-p-12 b-5-p-5
27 b-0-p-8 b-2-p-2 b-13-p-3
28 b-0-p-8 b-12-p-4 b-2-p-10
29 b-11-p-8 b-2-p-3 b-9-p-7
30 b-15-p-13 b-11-p-0 b-5-p-7
31 b-5-p-13 b-0-p-8 b-6-p-0
32 b-10-p-12 b-11-p-1 g-13
33 b-14-p-1 b-0-p-1 g-7
34 g-12 b-7-p-1 b-12-p-4
35 b-11-p-12 b-10-p-7 b-1-p-4
36 b-5-p-1 b-0-p-11 b-9-p-0
37 b-8-p-14 b-13-p-4 b-6-p-8
38 b-15-p-8 b-12-p-2 b-6-p-13
39 b-0-p-6 b-0-p-9 b-12-p-1
40 b-2-p-13 b-6-p-6 b-13-p-6
41 b-10-p-2 b-5-p-7 b-6-p-1
42 b-1-p-0 b-11-p-5 b-4-p-7
43 b-0-p-2 b-13-p-6 b-13-p-4
44 g-4 b-13-p-6 b-10-p-7
45 b-8-p-3 b-4-p-4 b-9-p-3
46 g-9 b-0-p-12 b-7-p-12
47 b-8-p-10 b-5-p-11 b-10-p-5