version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-13-p-2
1 b-0-p-3
2 b-8-p-1
3 b-9-p-6
4 b-7-p-3
5 b-13-p-14
6 b-13-p-9
7 b-8-p-6
8 b-13-p-4
9 b-2-p-11
10 b-14-p-7
11 b-5-p-10
12 b-15-p-1
13 b-11-p-10
14 b-7-p-8
15 b-0-p-0
16 g-10
17 b-14-p-11
18 b-11-p-0
19 b-12-p-6
20 b-2-p-5
21 b-10-p-1
22 b-12-p-12
23 b-5-p-6
24 b-15-p-11
25 b-0-p-1
26 b-1-p-5
27 b-7-p-13
28 b-5-p-11
29 b-3-p-4
30 b-9-p-3
31 b-8-p-4
32 b-14-p-14
33 b-1-p-0
34 b-11-p-2
35 b-5-p-14
36 b-8-p-13
37 b-5-p-7
38 b-12-p-4
39 b-12-p-5
40 g-7
41 b-11-p-3
42 b-14-p-8
43 b-1-p-8
44 b-13-p-1
45 b-2-p-14
46 b-10-p-5
47 b-6-p-11
48 g-8
goals
0 b-15-p-14
1 g-9
2 b-14-p-12
0 b-3-p-4
1 b-10-p-14
2 b-13-p-12
0 b-12-p-3
1 b-12-p-7
2 b-4-p-3
0 b-14-p-7
1 b-14-p-6
2 b-15-p-10
0 b-1-p-10
1 b-11-p-7
2 b-10-p-4
0 b-1-p-0
1 b-15-p-9
2 b-8-p-9
0 b-5-p-7
1 b-1-p-8
2 b-9-p-4
0 b-15-p-0
1 b-5-p-2
2 b-12-p-12
0 b-4-p-12
1 b-5-p-0
2 b-13-p-4
0 b-2-p-8
1 b-2-p-3
2 b-7-p-0
0 b-4-p-9
1 b-12-p-13
2 b-9-p-2
0 b-10-p-8
1 b-13-p-10
2 b-11-p-13
0 b-8-p-13
1 b-8-p-11
2 b-3-p-6
0 g-11
1 b-7-p-9
2 b-6-p-11
0 b-8-p-0
1 b-3-p-7
2 b-14-p-11
0 b-11-p-11
1 b-12-p-5
2 b-12-p-2
0 b-15-p-8
waypoints
0 g-6 b-13-p-6 g-13
1 b-4-p-8 b-14-p-14 b-6-p-0
2 b-12-p-4 b-0-p-1 b-8-p-1
3 b-10-p-5 b-5-p-1 b-3-p-6
4 b-8-p-12 g-4 b-10-p-7
5 b-11-p-9 b-3-p-7 b-10-p-0
6 b-2-p-6 b-4-p-10 b-10-p-11
7 b-3-p-6 b-13-p-6 b-13-p-10
8 b-1-p-13 b-14-p-4 b-10-p-3
9 g-16 b-8-p-13 b-14-p-8
10 g-1 b-1-p-10 b-15-p-13
11 b-5-p-14 b-8-p-3 b-12-p-7
12 b-12-p-12 b-8-p-6 b-12-p-13
13 b-10-p-8 b-14-p-14 b-1-p-9
14 b-8-p-6 b-10-p-1 b-2-p-0
15 b-10-p-14 b-7-p-6 b-2-p-1
16 b-13-p-13 b-3-p-11 b-11-p-14
17 b-11-p-10 b-12-p-9 b-5-p-4
18 b-9-p-0 b-13-p-8 b-5-p-14
19 b-14-p-3 b-6-p-10 g-4
20 b-12-p-1 b-12-p-12 b-14-p-6
21 b-6-p-1 b-10-p-2 b-1-p-10
22 b-6-p-10 b-7-p-10 b-14-p-9
23 b-7-p-8 b-12-p-5 b-10-p-7
24 b-7-p-4 b-13-p-5 b-0-p-11
25 b-5-p-2 b-12-p-8 b-10-p-6
26 b-11-p-13 b-13-p-7 b-3-p-10
27 b-2-p-14 b-9-p-10 b-10-p-14
28 b-2-p-9 b-0-p-11 b-1-p-11
29 b-2-p-1 b-10-p-1 b-12-p-9
30 b-2-p-5 b-1-p-4 b-5-p-2
31 b-6-p-11 b-1-p-6 b-6-p-8
32 b-13-p-12 b-0-p-8 b-12-p-5
33 b-2-p-9 g-5 b-9-p-6
34 b-10-p-7 b-8-p-14 b-5-p-8
35 g-11 b-3-p-0 b-5-p-1
36 b-1-p-12 b-2-p-4 b-2-p-13
37 b-10-p-14 b-4-p-12 b-8-p-9
38 b-11-p-1 b-3-p-12 b-14-p-11
39 b-10-p-3 b-2-p-8 b-0-p-0
40 b-14-p-9 b-0-p-12 b-3-p-3
41 b-2-p-10 b-0-p-10 b-10-p-2
42 b-2-p-8 b-3-p-5 b-10-p-13
43 b-1-p-9 b-9-p-10 b-3-p-8
44 b-15-p-12 g-11 b-0-p-2
45 b-8-p-14 b-4-p-5 b-1-p-10
46 b-7-p-10 b-9-p-11 b-14-p-8
47 b-14-p-13 g-10 b-3-p-7
48 b-9-p-5 b-13-p-1 b-3-p-13