version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-6-p-13
1 b-6-p-10
2 b-9-p-12
3 b-6-p-12
4 b-3-p-10
5 b-12-p-2
6 b-6-p-9
7 b-14-p-3
8 b-13-p-10
9 b-6-p-8
10 b-11-p-1
11 b-5-p-3
12 b-8-p-11
13 b-6-p-14
14 b-4-p-14
15 b-2-p-11
16 b-1-p-5
17 b-1-p-7
18 b-13-p-2
19 g-7
20 b-7-p-10
21 b-4-p-12
22 g-9
23 b-3-p-3
24 b-7-p-8
25 b-10-p-3
26 b-11-p-3
27 g-14
28 b-4-p-2
29 b-7-p-11
30 b-12-p-7
31 b-8-p-6
32 b-12-p-14
33 b-0-p-9
34 b-10-p-11
35 g-13
36 b-1-p-14
37 b-15-p-10
38 b-9-p-3
39 b-10-p-7
40 b-6-p-0
41 b-11-p-7
42 b-6-p-11
43 b-10-p-0
44 b-11-p-2
45 b-7-p-3
46 b-2-p-3
47 g-4
48 b-9-p-14
goals
0 b-15-p-9
1 b-12-p-3
2 b-12-p-6
0 b-4-p-4
1 b-2-p-5
2 b-14-p-14
0 b-9-p-4
1 b-12-p-4
2 b-10-p-11
0 b-2-p-8
1 b-2-p-7
2 b-0-p-10
0 b-1-p-12
1 b-5-p-6
2 b-7-p-10
0 b-6-p-9
1 b-12-p-8
2 b-8-p-14
0 b-6-p-11
1 b-9-p-12
2 b-1-p-13
0 b-15-p-1
1 b-1-p-4
2 b-14-p-11
0 b-15-p-6
1 b-13-p-13
2 b-12-p-12
0 g-13
1 b-9-p-2
2 b-2-p-1
0 b-0-p-4
1 b-0-p-5
2 b-1-p-0
0 b-7-p-11
1 b-10-p-9
2 b-11-p-4
0 b-4-p-6
1 b-0-p-12
2 b-8-p-10
0 b-9-p-13
1 g-3
2 b-11-p-12
0 b-11-p-13
1 b-12-p-13
2 b-3-p-10
0 b-0-p-11
1 b-11-p-3
2 g-16
0 b-2-p-6
waypoints
0 b-15-p-8 b-12-p-10 b-1-p-5
1 b-12-p-0 b-10-p-8 g-11
2 b-3-p-9 b-5-p-10 b-15-p-9
3 g-9 b-8-p-11 b-12-p-2
4 g-8 b-0-p-3 b-11-p-4
5 b-2-p-2 g-10 b-4-p-5
6 b-13-p-8 b-11-p-1 b-2-p-11
7 b-9-p-0 b-9-p-5 b-14-p-0
8 b-1-p-9 b-4-p-8 b-2-p-7
9 b-5-p-9 b-3-p-3 b-7-p-8
10 b-14-p-5 b-7-p-6 b-9-p-14
11 b-10-p-5 b-5-p-1 b-11-p-1
12 b-2-p-1 b-4-p-0 b-14-p-12
13 b-7-p-5 b-8-p-14 b-8-p-2
14 b-8-p-13 b-6-p-1 b-6-p-9
15 b-13-p-13 b-3-p-7 b-3-p-5
16 b-7-p-6 b-13-p-10 b-10-p-0
17 b-0-p-11 b-14-p-7 g-1
18 b-5-p-8 b-8-p-9 b-14-p-12
19 b-10-p-3 b-9-p-7 b-4-p-0
20 b-11-p-6 b-8-p-10 b-4-p-6
21 b-3-p-6 b-6-p-6 b-15-p-3
22 b-12-p-1 b-3-p-9 b-2-p-4
23 b-11-p-1 b-10-p-5 b-4-p-1
24 b-11-p-13 b-14-p-6 b-3-p-12
25 b-6-p-3 b-8-p-4 b-3-p-10
26 b-5-p-12 b-7-p-1 g-15
27 b-4-p-8 b-13-p-4 b-13-p-8
28 b-14-p-3 b-5-p-10 b-11-p-4
29 b-7-p-9 b-15-p-3 g-10
30 b-8-p-9 b-3-p-10 b-1-p-2
31 b-6-p-7 b-13-p-5 b-0-p-7
32 b-12-p-2 b-7-p-2 b-9-p-3
33 b-14-p-12 g-7 b-1-p-13
34 b-2-p-6 b-2-p-14 b-15-p-5
35 b-0-p-5 b-2-p-11 b-2-p-5
36 b-14-p-1 b-12-p-8 b-1-p-3
37 b-3-p-4 b-11-p-5 b-4-p-1
38 b-5-p-0 b-3-p-4 b-5-p-13
39 b-9-p-12 b-2-p-12 b-0-p-2
40 b-7-p-1 b-1-p-5 g-12
41 g-11 b-0-p-6 b-12-p-2
42 b-5-p-3 b-10-p-13 b-14-p-8
43 b-9-p-5 b-5-p-4 b-4-p-12
44 b-12-p-11 b-7-p-11 g-8
45 b-13-p-2 b-11-p-8 b-0-p-11
46 g-10 b-15-p-5 b-10-p-14
47 b-1-p-6 b-11-p-8 b-7-p-8
48 b-1-p-0 b-6-p-5 b-2-p-7