version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 g-11
1 b-13-p-12
2 b-11-p-13
3 b-9-p-11
4 b-7-p-8
5 b-7-p-7
6 g-6
7 b-14-p-1
8 b-7-p-4
9 b-7-p-9
10 b-7-p-2
11 b-14-p-8
12 b-14-p-14
13 b-8-p-2
14 b-2-p-5
15 b-6-p-7
16 g-8
17 b-0-p-11
18 b-4-p-7
19 g-4
20 b-5-p-8
21 b-0-p-4
22 b-3-p-2
23 b-3-p-13
24 b-15-p-12
25 b-9-p-8
26 b-1-p-1
27 b-9-p-5
28 b-8-p-9
29 b-12-p-14
30 b-3-p-6
31 b-12-p-3
32 b-11-p-3
33 b-2-p-12
34 b-6-p-2
35 b-1-p-0
36 b-3-p-5
37 b-6-p-1
38 b-6-p-8
39 b-2-p-14
40 b-0-p-13
41 b-9-p-12
42 b-12-p-12
43 b-13-p-14
44 g-5
45 b-10-p-8
46 b-10-p-3
47 b-2-p-13
48 b-2-p-0
goals
0 g-3
1 b-13-p-14
2 g-11
0 b-6-p-2
1 b-9-p-0
2 b-14-p-6
0 b-1-p-3
1 b-3-p-14
2 b-9-p-13
0 b-2-p-6
1 b-8-p-1
2 b-15-p-8
0 b-12-p-2
1 b-9-p-2
2 b-7-p-5
0 b-10-p-0
1 b-0-p-14
2 g-8
0 b-8-p-0
1 b-2-p-7
2 b-11-p-8
0 b-6-p-12
1 g-16
2 b-11-p-2
0 b-0-p-8
1 b-11-p-14
2 b-11-p-0
0 b-11-p-12
1 b-12-p-3
2 b-8-p-3
0 b-9-p-12
1 b-9-p-14
2 b-5-p-13
0 b-3-p-0
1 b-10-p-6
2 b-8-p-13
0 g-2
1 b-0-p-12
2 b-0-p-13
0 b-2-p-8
1 b-8-p-12
2 b-8-p-11
0 b-1-p-12
1 b-13-p-13
2 b-10-p-7
0 b-5-p-7
1 b-5-p-0
2 b-5-p-1
0 b-5-p-5
waypoints
0 b-2-p-2 b-13-p-13 b-0-p-11
1 b-7-p-8 b-2-p-11 b-4-p-2
2 b-15-p-9 b-13-p-8 b-9-p-5
3 b-8-p-11 b-9-p-14 b-9-p-9
4 b-12-p-2 b-1-p-4 b-7-p-13
5 b-5-p-13 b-5-p-0 b-13-p-10
6 b-9-p-9 b-14-p-8 b-10-p-2
7 g-8 b-9-p-3 b-1-p-0
8 b-11-p-4 b-7-p-2 b-10-p-7
9 b-5-p-8 b-3-p-9 b-0-p-12
10 b-9-p-6 b-1-p-8 b-14-p-11
11 b-5-p-8 g-8 b-2-p-8
12 b-8-p-4 b-9-p-5 b-10-p-13
13 b-2-p-14 b-15-p-6 g-3
14 b-7-p-12 b-13-p-8 b-14-p-12
15 b-14-p-7 b-4-p-13 g-5
16 g-2 b-8-p-14 g-9
17 b-2-p-13 b-15-p-12 b-14-p-12
18 b-2-p-4 b-7-p-10 b-2-p-10
19 b-0-p-9 b-3-p-4 b-11-p-14
20 b-6-p-0 b-12-p-5 b-11-p-2
21 b-10-p-6 b-7-p-6 b-8-p-13
22 b-11-p-12 b-8-p-6 b-5-p-12
23 g-6 g-15 b-15-p-14
24 b-5-p-13 b-7-p-6 b-3-p-8
25 b-7-p-8 b-0-p-6 b-3-p-0
26 b-15-p-4 b-11-p-8 b-11-p-1
27 b-14-p-13 b-12-p-8 b-14-p-8
28 b-8-p-7 b-6-p-4 b-3-p-7
29 b-10-p-9 b-14-p-7 b-11-p-1
30 b-5-p-11 b-2-p-7 b-2-p-12
31 b-12-p-14 b-3-p-12 b-1-p-9
32 b-5-p-2 b-1-p-13 b-8-p-6
33 b-3-p-5 b-13-p-2 b-4-p-0
34 b-2-p-0 b-1-p-4 b-6-p-14
35 g-15 b-8-p-8 b-14-p-10
36 b-7-p-11 b-11-p-13 b-0-p-3
37 b-1-p-2 b-0-p-10 b-1-p-0
38 b-7-p-13 b-4-p-3 b-12-p-3
39 g-8 b-5-p-9 b-6-p-13
40 b-13-p-1 b-1-p-3 b-12-p-9
41 b-3-p-6 b-5-p-12 b-7-p-7
42 b-15-p-8 b-9-p-9 b-9-p-0
43 b-11-p-14 b-6-p-13 b-3-p-5
44 g-13 b-8-p-2 b-6-p-13
45 b-4-p-1 b-6-p-10 b-1-p-3
46 b-8-p-8 b-2-p-14 b-5-p-11
47 b-11-p-1 b-11-p-3 b-9-p-11
48 b-10-p-5 b-4-p-3 b-6-p-12