version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-0-p-10
1 b-15-p-8
2 b-14-p-2
3 b-10-p-14
4 g-8
5 b-5-p-6
6 b-13-p-0
7 b-9-p-14
8 b-11-p-8
9 b-12-p-13
10 b-6-p-7
11 b-2-p-3
12 b-1-p-4
13 b-13-p-14
14 b-0-p-13
15 b-2-p-4
16 b-9-p-6
17 b-13-p-10
18 b-13-p-2
19 b-10-p-13
20 b-9-p-10
21 b-6-p-11
22 b-0-p-9
23 b-7-p-12
24 b-4-p-1
25 b-14-p-6
26 b-2-p-5
27 b-10-p-5
28 b-9-p-5
29 b-2-p-11
30 b-7-p-2
31 b-14-p-11
32 b-11-p-10
33 b-5-p-11
34 b-5-p-13
35 b-5-p-2
36 b-11-p-2
37 g-5
38 g-14
39 b-0-p-5
40 b-8-p-5
41 b-2-p-2
42 b-0-p-11
43 b-6-p-3
44 b-4-p-7
45 b-10-p-4
46 b-13-p-9
47 b-12-p-4
48 b-3-p-9
49 b-9-p-8
goals
0 b-4-p-10
1 b-4-p-1
2 b-11-p-13
0 b-5-p-10
1 b-15-p-3
2 b-8-p-6
0 b-1-p-0
1 b-13-p-8
2 b-5-p-2
0 b-15-p-5
1 b-9-p-12
2 b-1-p-9
0 b-0-p-0
1 b-12-p-7
2 b-9-p-1
0 b-7-p-10
1 b-14-p-8
2 b-1-p-6
0 b-14-p-13
1 b-13-p-1
2 g-3
0 b-2-p-7
1 b-11-p-10
2 g-11
0 b-15-p-6
1 g-6
2 b-1-p-13
0 b-2-p-3
1 b-10-p-3
2 b-4-p-7
0 b-10-p-0
1 b-2-p-4
2 b-0-p-2
0 g-2
1 b-0-p-7
2 b-15-p-13
0 b-10-p-1
1 b-3-p-5
2 b-5-p-3
0 b-14-p-14
1 b-6-p-5
2 b-2-p-14
0 b-6-p-14
1 b-0-p-5
2 b-6-p-10
0 b-15-p-12
1 b-9-p-3
2 b-10-p-7
0 b-4-p-8
1 b-8-p-14
waypoints
0 b-13-p-12 b-2-p-2 b-3-p-14
1 b-12-p-12 b-5-p-11 b-7-p-6
2 b-13-p-14 b-13-p-6 b-12-p-13
3 b-10-p-8 b-14-p-4 b-8-p-5
4 b-13-p-9 b-1-p-5 b-2-p-10
5 b-11-p-7 b-6-p-3 b-5-p-8
6 b-5-p-8 b-4-p-9 b-9-p-12
7 b-15-p-7 b-3-p-5 b-14-p-1
8 b-10-p-14 b-9-p-3 b-5-p-14
9 b-6-p-14 b-1-p-2 b-12-p-0
10 b-9-p-0 b-5-p-8 b-11-p-2
11 b-1-p-6 b-5-p-14 b-14-p-1
12 b-13-p-7 b-9-p-1 b-12-p-8
13 b-10-p-6 b-10-p-11 b-9-p-14
14 b-6-p-0 g-7 b-0-p-11
15 b-8-p-13 b-12-p-2 b-1-p-10
16 g-11 b-1-p-2 b-11-p-0
17 g-10 b-7-p-14 b-6-p-2
18 b-3-p-6 b-14-p-11 b-1-p-13
19 b-12-p-8 b-1-p-11 b-9-p-14
20 b-5-p-1 b-4-p-5 b-14-p-0
21 b-6-p-13 b-3-p-8 b-5-p-1
22 b-15-p-8 b-8-p-7 b-5-p-8
23 b-8-p-3 b-14-p-1 b-8-p-6
24 b-5-p-0 b-10-p-12 b-9-p-6
25 b-11-p-0 b-13-p-4 b-15-p-12
26 b-6-p-4 b-6-p-6 b-9-p-14
27 b-13-p-9 b-6-p-11 b-4-p-1
28 b-15-p-12 b-4-p-6 b-9-p-8
29 b-4-p-10 b-8-p-9 b-6-p-1
30 b-8-p-0 b-11-p-4 b-6-p-5
31 b-3-p-11 g-7 b-15-p-8
32 b-0-p-4 b-11-p-3 b-8-p-13
33 b-6-p-14 b-5-p-2 b-1-p-7
34 b-5-p-11 b-7-p-9 b-2-p-5
35 b-13-p-10 b-1-p-11 b-7-p-7
36 b-8-p-5 b-11-p-7 b-8-p-11
37 b-4-p-9 b-4-p-11 b-14-p-0
38 b-7-p-10 b-5-p-3 b-2-p-1
39 b-3-p-14 b-0-p-2 g-15
40 b-7-p-4 g-13 b-6-p-0
41 b-4-p-0 b-0-p-11 b-6-p-10
42 b-3-p-11 b-6-p-9 b-2-p-7
43 b-8-p-4 b-15-p-14 b-2-p-12
44 b-13-p-0 b-11-p-6 b-11-p-4
45 b-14-p-13 b-2-p-3 b-15-p-14
46 b-8-p-14 b-8-p-1 b-8-p-12
47 b-9-p-7 b-15-p-0 g-4
48 b-0-p-0 b-4-p-1 b-14-p-14
49 b-11-p-5 b-12-p-13 b-11-p-9