version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-4-p-13
1 b-9-p-12
2 b-5-p-10
3 b-5-p-13
4 b-5-p-6
5 b-2-p-4
6 b-3-p-3
7 b-8-p-3
8 b-14-p-13
9 b-14-p-10
10 b-3-p-5
11 b-10-p-7
12 b-7-p-14
13 b-10-p-12
14 b-0-p-10
15 b-1-p-11
16 b-6-p-13
17 b-4-p-9
18 g-16
19 b-1-p-8
20 b-4-p-14
21 b-1-p-5
22 b-0-p-5
23 b-0-p-14
24 b-11-p-3
25 b-5-p-12
26 b-4-p-6
27 b-9-p-7
28 b-13-p-3
29 b-12-p-1
30 b-6-p-1
31 b-1-p-1
32 b-7-p-4
33 b-8-p-0
34 b-3-p-8
35 b-4-p-7
36 b-0-p-9
37 b-11-p-6
38 b-1-p-4
39 b-5-p-5
40 b-9-p-11
41 b-15-p-9
42 b-1-p-7
43 b-4-p-2
44 b-14-p-2
45 b-10-p-5
46 b-13-p-11
47 b-4-p-5
48 b-4-p-4
49 b-6-p-12
goals
0 g-2
1 b-11-p-1
2 g-5
0 b-11-p-3
1 b-0-p-9
2 b-1-p-6
0 b-7-p-12
1 b-4-p-7
2 b-6-p-5
0 b-14-p-8
1 b-12-p-14
2 b-2-p-1
0 b-13-p-5
1 b-8-p-7
2 b-3-p-8
0 b-6-p-6
1 b-10-p-13
2 b-6-p-13
0 b-3-p-3
1 b-2-p-9
2 b-5-p-8
0 b-1-p-9
1 b-4-p-6
2 b-14-p-6
0 b-0-p-2
1 b-15-p-1
2 b-12-p-9
0 b-11-p-0
1 b-2-p-7
2 b-10-p-5
0 b-3-p-7
1 b-9-p-12
2 b-13-p-2
0 b-5-p-6
1 b-3-p-1
2 b-11-p-14
0 b-7-p-1
1 b-14-p-11
2 b-14-p-5
0 b-7-p-14
1 b-10-p-8
2 b-12-p-13
0 b-11-p-13
1 b-0-p-14
2 b-0-p-0
0 b-1-p-3
1 g-16
2 g-10
0 b-9-p-3
1 b-5-p-1
waypoints
0 b-6-p-4 b-14-p-1 b-7-p-6
1 b-13-p-4 b-11-p-7 b-2-p-3
2 b-14-p-3 b-14-p-8 b-6-p-14
3 b-8-p-6 g-11 b-2-p-3
4 b-8-p-13 b-5-p-3 b-13-p-12
5 b-15-p-8 b-9-p-9 b-6-p-0
6 b-1-p-5 b-14-p-2 b-11-p-12
7 b-7-p-3 b-12-p-4 b-10-p-9
8 b-15-p-12 b-11-p-4 b-13-p-11
9 b-3-p-10 b-13-p-8 b-7-p-7
10 b-11-p-9 b-5-p-6 b-1-p-0
11 b-11-p-11 b-4-p-11 b-14-p-5
12 b-6-p-6 b-0-p-6 b-1-p-14
13 b-4-p-11 b-3-p-8 b-8-p-4
14 b-2-p-1 b-5-p-6 b-13-p-6
15 b-9-p-1 b-10-p-10 g-11
16 b-8-p-13 b-8-p-4 b-9-p-2
17 b-3-p-14 b-12-p-2 b-2-p-3
18 b-4-p-7 b-2-p-5 b-12-p-8
19 b-12-p-9 b-6-p-13 b-6-p-6
20 b-15-p-3 b-3-p-14 b-15-p-13
21 b-7-p-8 b-14-p-8 b-2-p-3
22 b-0-p-0 b-14-p-4 b-3-p-8
23 b-11-p-1 g-1 b-11-p-2
24 b-8-p-3 g-2 b-13-p-1
25 g-2 g-13 b-14-p-10
26 b-8-p-0 b-15-p-1 b-0-p-8
27 b-2-p-9 g-15 g-9
28 b-0-p-4 b-7-p-0 b-3-p-8
29 b-14-p-7 b-5-p-14 b-8-p-13
30 b-14-p-14 b-6-p-1 b-6-p-12
31 b-9-p-5 b-12-p-6 b-2-p-5
32 b-3-p-14 b-15-p-10 b-11-p-13
33 b-14-p-6 b-0-p-9 b-9-p-7
34 b-7-p-4 b-2-p-5 b-6-p-7
35 b-13-p-5 b-0-p-12 b-4-p-1
36 b-13-p-5 b-3-p-14 b-13-p-6
37 b-14-p-5 b-9-p-5 b-15-p-12
38 b-5-p-14 b-6-p-6 b-5-p-6
39 g-12 b-0-p-5 b-9-p-1
40 b-3-p-2 b-8-p-7 b-14-p-10
41 b-0-p-13 b-5-p-5 b-3-p-8
42 g-11 b-4-p-14 b-2-p-13
43 b-10-p-2 b-12-p-12 b-4-p-11
44 b-11-p-4 b-3-p-2 b-12-p-10
45 b-12-p-3 b-5-p-11 b-15-p-8
46 b-12-p-6 b-3-p-9 b-2-p-3
47 b-5-p-11 b-10-p-12 b-5-p-14
48 b-5-p-3 b-2-p-12 b-9-p-1
49 b-1-p-5 b-1-p-9 b-0-p-9