version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-12-p-8
1 b-3-p-13
2 b-3-p-14
3 b-10-p-3
4 b-12-p-14
5 b-1-p-6
6 b-15-p-1
7 b-0-p-4
8 b-8-p-14
9 b-8-p-0
10 b-15-p-6
11 b-2-p-10
12 b-14-p-11
13 b-12-p-9
14 b-14-p-4
15 b-13-p-0
16 g-11
17 b-5-p-9
18 b-6-p-4
19 b-8-p-8
20 b-0-p-13
21 b-15-p-4
22 b-11-p-7
23 b-6-p-9
24 b-10-p-14
25 b-0-p-7
26 b-13-p-1
27 b-11-p-12
28 b-1-p-0
29 b-15-p-3
30 b-4-p-4
31 b-11-p-9
32 b-11-p-4
33 b-4-p-1
34 b-0-p-6
35 b-8-p-9
36 b-10-p-7
37 g-8
38 b-10-p-8
39 b-6-p-2
40 b-7-p-12
41 b-7-p-3
42 b-9-p-4
43 b-4-p-13
44 b-7-p-4
45 b-0-p-12
46 b-2-p-8
47 b-3-p-10
48 b-1-p-9
49 b-15-p-7
goals
0 b-14-p-14
1 b-3-p-6
2 b-11-p-6
0 b-14-p-8
1 b-0-p-4
2 g-10
0 b-9-p-11
1 b-5-p-1
2 b-9-p-4
0 b-15-p-10
1 b-11-p-7
2 b-7-p-6
0 b-15-p-6
1 b-9-p-8
2 b-2-p-2
0 b-1-p-6
1 b-0-p-5
2 b-7-p-7
0 b-0-p-6
1 b-12-p-12
2 b-6-p-12
0 b-8-p-13
1 b-2-p-9
2 b-7-p-9
0 b-3-p-11
1 b-8-p-9
2 b-14-p-4
0 b-11-p-4
1 b-4-p-8
2 b-13-p-6
0 b-6-p-10
1 b-13-p-12
2 b-4-p-13
0 b-15-p-11
1 b-7-p-12
2 b-1-p-8
0 b-6-p-1
1 b-13-p-11
2 b-4-p-6
0 b-15-p-12
1 b-4-p-3
2 b-5-p-0
0 b-3-p-10
1 b-8-p-4
2 b-8-p-6
0 b-5-p-6
1 b-6-p-6
2 b-2-p-8
0 b-14-p-3
1 b-12-p-1
waypoints
0 b-15-p-14 b-12-p-9 b-15-p-3
1 b-5-p-7 b-14-p-3 b-1-p-6
2 b-1-p-0 b-4-p-14 b-3-p-13
3 b-14-p-0 b-0-p-6 b-12-p-1
4 b-6-p-8 b-8-p-5 b-12-p-6
5 b-13-p-6 b-11-p-7 b-5-p-4
6 b-8-p-3 b-0-p-0 g-8
7 b-8-p-9 b-5-p-3 b-6-p-12
8 b-6-p-13 b-3-p-0 b-5-p-9
9 b-4-p-13 b-1-p-8 b-4-p-7
10 g-9 b-14-p-6 b-9-p-1
11 b-6-p-5 b-8-p-13 b-13-p-14
12 g-16 b-0-p-5 b-10-p-13
13 b-5-p-8 b-6-p-4 b-0-p-12
14 b-6-p-2 b-13-p-14 b-13-p-0
15 b-10-p-6 b-5-p-4 b-7-p-0
16 b-14-p-6 g-9 b-1-p-1
17 b-13-p-2 b-14-p-12 b-1-p-5
18 b-2-p-7 b-9-p-8 b-3-p-14
19 b-11-p-0 b-8-p-3 b-9-p-1
20 b-6-p-14 b-5-p-13 b-1-p-14
21 b-15-p-11 b-5-p-14 b-13-p-3
22 b-11-p-9 b-15-p-6 b-10-p-4
23 b-0-p-3 b-11-p-10 b-9-p-5
24 b-1-p-8 b-4-p-12 b-8-p-3
25 b-13-p-7 b-2-p-11 g-14
26 b-1-p-3 b-0-p-3 b-0-p-1
27 b-7-p-1 b-15-p-6 b-4-p-2
28 b-9-p-3 b-2-p-0 b-8-p-9
29 b-10-p-6 b-5-p-5 b-11-p-11
30 b-10-p-2 b-1-p-6 b-15-p-10
31 g-2 b-9-p-8 b-5-p-9
32 b-7-p-4 b-8-p-4 b-13-p-0
33 b-15-p-7 b-6-p-4 b-8-p-8
34 b-6-p-9 b-3-p-9 b-11-p-8
35 b-13-p-2 g-16 b-1-p-3
36 b-8-p-9 b-1-p-10 b-0-p-0
37 b-4-p-8 g-11 g-12
38 b-9-p-1 b-14-p-3 b-5-p-6
39 b-11-p-0 b-14-p-10 b-3-p-7
40 b-10-p-2 b-7-p-1 b-8-p-1
41 b-2-p-9 b-6-p-10 b-8-p-4
42 b-7-p-7 b-3-p-3 b-11-p-14
43 b-12-p-6 b-5-p-11 b-4-p-1
44 b-1-p-3 b-7-p-0 b-14-p-12
45 b-10-p-10 b-0-p-7 b-4-p-9
46 b-13-p-10 b-0-p-2 b-13-p-3
47 b-0-p-12 b-3-p-4 b-10-p-12
48 b-12-p-0 b-7-p-10 b-5-p-5
49 b-15-p-1 b-14-p-10 b-9-p-1