version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-10-p-11
1 b-0-p-1
2 g-9
3 b-10-p-9
4 b-9-p-4
5 b-3-p-1
6 b-3-p-4
7 b-12-p-14
8 b-13-p-7
9 b-11-p-0
10 b-2-p-11
11 b-2-p-5
12 b-5-p-1
13 b-8-p-6
14 b-9-p-0
15 g-8
16 b-7-p-0
17 b-2-p-3
18 b-7-p-12
19 b-5-p-9
20 b-0-p-0
21 b-0-p-6
22 b-5-p-0
23 b-14-p-7
24 b-2-p-7
25 g-2
26 b-12-p-6
27 b-12-p-12
28 b-12-p-2
29 b-15-p-13
30 b-7-p-8
31 b-4-p-1
32 b-2-p-12
33 b-9-p-1
34 b-3-p-5
35 b-7-p-7
36 b-14-p-2
37 b-8-p-4
38 b-4-p-6
39 b-6-p-13
40 b-14-p-3
41 b-0-p-12
42 b-2-p-0
43 b-2-p-8
44 b-5-p-14
45 b-2-p-2
46 b-8-p-13
47 b-4-p-8
48 b-2-p-1
49 b-9-p-8
goals
0 b-7-p-7
1 b-3-p-13
2 b-5-p-7
0 b-8-p-0
1 b-15-p-8
2 b-8-p-12
0 b-2-p-7
1 b-11-p-11
2 b-4-p-8
0 b-14-p-4
1 b-11-p-4
2 b-6-p-1
0 b-3-p-10
1 b-13-p-4
2 b-10-p-13
0 b-15-p-11
1 b-6-p-12
2 b-10-p-1
0 b-10-p-9
1 b-14-p-5
2 b-11-p-7
0 b-0-p-3
1 b-13-p-2
2 b-13-p-14
0 b-7-p-6
1 g-8
2 b-2-p-6
0 b-5-p-0
1 b-14-p-13
2 g-13
0 b-15-p-2
1 b-6-p-3
2 b-10-p-6
0 b-1-p-1
1 b-12-p-8
2 b-7-p-3
0 b-14-p-6
1 b-1-p-8
2 b-12-p-5
0 b-7-p-2
1 b-8-p-11
2 g-7
0 b-0-p-12
1 b-0-p-4
2 b-11-p-5
0 b-14-p-10
1 b-14-p-2
2 b-13-p-11
0 b-13-p-6
1 b-3-p-11
waypoints
0 b-11-p-12 b-6-p-7 b-4-p-2
1 b-0-p-1 b-5-p-5 g-12
2 b-3-p-9 b-13-p-8 b-7-p-12
3 b-8-p-12 b-7-p-10 b-13-p-7
4 b-4-p-1 b-4-p-2 b-15-p-2
5 b-10-p-11 b-7-p-5 g-13
6 b-2-p-5 b-6-p-13 b-1-p-14
7 b-14-p-3 b-10-p-3 b-5-p-14
8 b-0-p-4 b-10-p-9 b-0-p-6
9 b-10-p-8 b-10-p-2 b-13-p-5
10 b-10-p-0 b-4-p-14 b-7-p-9
11 b-4-p-2 b-6-p-11 g-8
12 b-9-p-4 g-11 b-2-p-0
13 b-5-p-2 b-8-p-4 b-2-p-1
14 b-1-p-5 b-5-p-11 b-0-p-9
15 b-8-p-13 b-0-p-8 b-13-p-13
16 b-2-p-5 b-15-p-6 b-12-p-13
17 g-14 b-13-p-5 b-0-p-11
18 b-0-p-4 b-3-p-9 b-0-p-0
19 b-11-p-7 b-11-p-13 b-2-p-5
20 b-15-p-10 b-7-p-1 b-13-p-5
21 b-14-p-13 b-3-p-1 b-15-p-9
22 b-12-p-13 b-9-p-6 b-6-p-12
23 b-5-p-5 b-0-p-9 b-2-p-11
24 b-13-p-10 b-10-p-0 b-6-p-3
25 b-3-p-13 b-15-p-12 b-4-p-3
26 b-1-p-0 b-15-p-12 b-14-p-9
27 b-3-p-7 b-6-p-11 b-2-p-12
28 b-7-p-5 b-12-p-7 b-3-p-11
29 b-4-p-2 b-13-p-9 b-8-p-0
30 b-2-p-8 b-7-p-7 b-13-p-7
31 b-1-p-5 b-0-p-12 b-9-p-1
32 b-4-p-6 b-15-p-1 b-14-p-9
33 b-3-p-5 b-3-p-14 b-6-p-9
34 b-11-p-6 b-8-p-3 b-7-p-7
35 b-9-p-5 b-0-p-5 b-8-p-14
36 b-13-p-2 b-3-p-4 b-6-p-7
37 b-1-p-12 b-11-p-11 b-9-p-4
38 b-11-p-12 b-13-p-11 g-2
39 b-1-p-10 b-15-p-13 g-4
40 b-7-p-5 b-15-p-3 b-11-p-3
41 b-5-p-0 b-11-p-1 b-7-p-3
42 b-1-p-5 b-13-p-14 b-3-p-7
43 b-11-p-6 b-0-p-5 b-13-p-10
44 b-6-p-3 b-4-p-0 b-3-p-1
45 b-13-p-1 b-2-p-13 b-8-p-12
46 b-2-p-11 b-3-p-3 b-1-p-13
47 b-11-p-3 b-2-p-11 b-9-p-12
48 b-11-p-6 b-2-p-9 b-11-p-4
49 b-8-p-9 b-13-p-11 b-9-p-6