version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-6-p-1
1 b-2-p-7
2 b-7-p-0
3 b-14-p-6
4 b-14-p-7
5 b-6-p-8
6 b-5-p-5
7 b-4-p-5
8 b-6-p-9
9 b-8-p-11
10 b-13-p-3
11 b-8-p-9
12 b-8-p-8
13 b-13-p-2
14 b-14-p-3
15 b-11-p-10
16 b-10-p-0
17 b-15-p-8
18 b-5-p-4
19 b-0-p-13
20 b-1-p-10
21 b-5-p-8
22 b-7-p-5
23 b-3-p-3
24 b-13-p-9
25 b-9-p-0
26 g-4
27 b-12-p-14
28 b-15-p-14
29 b-12-p-0
30 b-12-p-11
31 b-14-p-14
32 b-9-p-12
33 b-12-p-12
34 b-10-p-12
35 b-9-p-11
36 b-11-p-13
37 b-5-p-9
38 b-12-p-13
39 b-0-p-10
40 b-12-p-9
41 g-5
42 b-0-p-14
43 b-2-p-5
44 b-1-p-8
45 b-15-p-12
46 b-7-p-8
47 b-0-p-7
48 b-12-p-4
49 b-5-p-1
50 b-3-p-6
goals
0 b-5-p-6
1 g-1
2 b-6-p-0
0 b-11-p-12
1 b-2-p-2
2 b-9-p-10
0 b-3-p-14
1 b-6-p-10
2 b-2-p-10
0 b-2-p-11
1 b-2-p-1
2 b-11-p-8
0 b-10-p-5
1 b-8-p-3
2 b-7-p-6
0 b-7-p-13
1 b-4-p-6
2 b-8-p-10
0 g-6
1 b-11-p-3
2 b-5-p-0
0 b-15-p-13
1 b-0-p-9
2 b-9-p-14
0 b-11-p-1
1 b-9-p-4
2 b-7-p-9
0 b-3-p-4
1 b-3-p-9
2 b-14-p-14
0 b-9-p-13
1 b-4-p-11
2 b-9-p-2
0 b-5-p-4
1 b-8-p-1
2 b-14-p-0
0 b-10-p-14
1 b-1-p-4
2 b-14-p-12
0 g-10
1 b-6-p-3
2 b-1-p-14
0 b-7-p-8
1 b-0-p-3
2 b-15-p-2
0 b-4-p-0
1 b-9-p-1
2 b-0-p-12
0 b-7-p-14
1 b-10-p-11
2 b-5-p-8
waypoints
0 b-10-p-6 b-13-p-13 b-5-p-10
1 b-8-p-1 b-9-p-12 b-10-p-12
2 b-5-p-7 b-11-p-8 b-8-p-14
3 b-11-p-12 b-12-p-9 b-5-p-9
4 b-3-p-8 b-9-p-2 b-4-p-0
5 b-11-p-0 b-12-p-8 b-3-p-6
6 g-13 b-4-p-6 g-3
7 b-15-p-13 b-14-p-1 b-2-p-11
8 g-3 b-7-p-12 b-12-p-9
9 b-3-p-10 b-7-p-6 b-12-p-2
10 b-5-p-3 b-13-p-4 b-15-p-0
11 b-0-p-1 b-5-p-5 b-6-p-0
12 b-8-p-7 b-9-p-12 b-0-p-8
13 b-15-p-6 b-1-p-3 b-7-p-10
14 b-1-p-9 b-10-p-1 b-15-p-10
15 b-11-p-11 b-3-p-1 b-13-p-6
16 b-4-p-11 b-4-p-0 b-8-p-0
17 b-7-p-9 b-3-p-2 b-7-p-7
18 b-2-p-7 b-7-p-9 b-15-p-3
19 b-7-p-1 b-15-p-6 b-12-p-13
20 b-5-p-8 b-11-p-1 g-4
21 b-5-p-14 b-9-p-9 b-7-p-12
22 b-3-p-11 b-10-p-9 b-1-p-4
23 b-3-p-6 b-6-p-14 b-14-p-6
24 b-5-p-13 b-1-p-7 g-6
25 b-13-p-7 b-11-p-5 b-14-p-2
26 g-16 b-1-p-13 b-2-p-7
27 b-5-p-5 b-5-p-3 g-8
28 b-6-p-14 b-8-p-0 b-15-p-10
29 b-11-p-14 b-0-p-13 b-11-p-11
30 b-1-p-10 b-1-p-2 b-13-p-7
31 b-1-p-8 b-14-p-7 b-0-p-5
32 g-15 b-6-p-4 b-3-p-6
33 b-0-p-10 b-6-p-4 b-13-p-14
34 b-2-p-7 b-5-p-1 b-0-p-3
35 b-14-p-14 b-2-p-6 b-5-p-3
36 b-7-p-12 b-0-p-6 b-6-p-7
37 b-0-p-8 b-3-p-0 b-9-p-7
38 b-0-p-1 b-11-p-3 b-9-p-14
39 b-9-p-2 b-2-p-11 b-9-p-11
40 b-10-p-0 b-4-p-7 g-11
41 b-12-p-6 g-13 b-9-p-6
42 b-12-p-14 b-0-p-14 b-15-p-6
43 b-0-p-12 b-6-p-4 b-0-p-0
44 b-3-p-14 b-14-p-1 b-13-p-1
45 b-9-p-0 b-3-p-0 b-9-p-6
46 b-5-p-10 b-4-p-6 b-10-p-5
47 b-9-p-12 b-0-p-3 b-6-p-14
48 b-0-p-8 b-2-p-3 b-13-p-6
49 b-7-p-10 g-7 b-13-p-8
50 b-13-p-9 b-14-p-5 b-14-p-3