version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-3-p-11
1 b-8-p-1
2 b-5-p-6
3 b-14-p-5
4 b-7-p-4
5 b-8-p-3
6 b-2-p-5
7 b-9-p-1
8 b-11-p-7
9 b-3-p-13
10 b-14-p-11
11 b-1-p-14
12 b-12-p-5
13 b-13-p-4
14 b-3-p-0
15 b-13-p-11
16 b-1-p-6
17 b-4-p-13
18 b-7-p-5
19 b-4-p-0
20 b-1-p-13
21 b-5-p-7
22 b-15-p-8
23 b-9-p-5
24 b-14-p-12
25 b-3-p-4
26 b-4-p-7
27 b-15-p-0
28 b-14-p-3
29 b-12-p-10
30 b-2-p-14
31 g-10
32 b-1-p-4
33 b-4-p-2
34 b-12-p-8
35 b-8-p-12
36 g-15
37 b-1-p-12
38 b-4-p-9
39 b-10-p-6
40 b-13-p-2
41 b-15-p-1
42 b-13-p-8
43 b-6-p-13
44 b-0-p-2
45 b-6-p-2
46 b-10-p-11
47 b-12-p-1
48 b-12-p-14
49 b-2-p-0
50 b-11-p-8
goals
0 b-14-p-6
1 b-1-p-4
2 b-5-p-7
0 b-7-p-8
1 b-11-p-14
2 b-3-p-7
0 b-1-p-9
1 b-13-p-10
2 g-12
0 b-6-p-4
1 b-8-p-5
2 b-15-p-3
0 b-9-p-8
1 b-7-p-7
2 b-11-p-10
0 b-15-p-13
1 g-4
2 b-2-p-9
0 b-4-p-8
1 b-8-p-2
2 b-1-p-7
0 b-13-p-6
1 b-11-p-11
2 b-9-p-1
0 b-4-p-3
1 b-13-p-7
2 b-1-p-11
0 b-6-p-12
1 b-15-p-10
2 b-14-p-12
0 b-1-p-8
1 g-13
2 b-4-p-12
0 b-13-p-8
1 g-8
2 b-2-p-6
0 b-15-p-5
1 b-15-p-2
2 b-1-p-6
0 g-11
1 b-13-p-0
2 g-9
0 b-12-p-7
1 b-11-p-13
2 b-9-p-13
0 b-4-p-6
1 b-3-p-1
2 b-14-p-1
0 b-9-p-0
1 b-6-p-6
2 b-5-p-1
waypoints
0 b-10-p-1 b-14-p-6 b-9-p-14
1 b-12-p-7 b-4-p-4 b-11-p-14
2 b-8-p-12 b-2-p-4 b-13-p-1
3 b-9-p-3 b-10-p-1 b-5-p-0
4 b-9-p-1 b-5-p-6 b-10-p-2
5 b-1-p-3 b-1-p-10 b-4-p-4
6 b-3-p-0 b-10-p-7 b-10-p-9
7 b-9-p-6 b-5-p-9 b-13-p-12
8 b-15-p-1 b-1-p-5 b-1-p-0
9 b-0-p-12 b-8-p-10 b-13-p-14
10 b-12-p-9 b-1-p-14 b-8-p-0
11 b-15-p-5 b-0-p-6 g-1
12 b-9-p-9 b-15-p-9 b-13-p-9
13 b-8-p-11 b-13-p-6 b-4-p-5
14 b-15-p-14 b-6-p-0 b-3-p-13
15 b-15-p-12 b-15-p-4 b-9-p-10
16 b-8-p-11 b-2-p-4 b-2-p-1
17 b-6-p-11 b-13-p-6 b-10-p-9
18 b-11-p-6 b-2-p-3 b-0-p-7
19 g-8 b-11-p-12 b-11-p-10
20 b-8-p-11 b-4-p-14 b-10-p-4
21 b-14-p-12 g-11 b-5-p-8
22 b-6-p-0 b-6-p-7 b-2-p-4
23 b-14-p-0 b-10-p-11 b-12-p-0
24 b-1-p-12 b-6-p-0 b-2-p-7
25 b-2-p-9 g-2 b-11-p-13
26 b-7-p-8 b-8-p-4 b-4-p-0
27 b-0-p-9 b-11-p-3 b-9-p-4
28 b-7-p-7 b-15-p-1 b-14-p-10
29 b-0-p-0 b-8-p-0 b-5-p-1
30 b-0-p-6 b-11-p-0 b-0-p-3
31 b-6-p-13 b-7-p-10 b-2-p-14
32 b-3-p-12 b-15-p-8 b-6-p-3
33 b-12-p-11 b-9-p-10 g-7
34 b-3-p-10 g-3 b-10-p-8
35 b-5-p-11 b-7-p-5 b-10-p-10
36 b-9-p-10 b-2-p-0 b-11-p-4
37 b-12-p-12 b-4-p-1 b-15-p-2
38 b-3-p-13 b-9-p-9 b-0-p-13
39 b-14-p-4 b-0-p-12 b-8-p-0
40 b-15-p-6 b-14-p-5 b-14-p-0
41 b-8-p-11 g-6 b-3-p-5
42 b-9-p-10 b-8-p-1 b-4-p-3
43 b-9-p-11 b-13-p-4 b-8-p-4
44 b-7-p-5 b-8-p-7 b-12-p-1
45 b-0-p-5 b-7-p-11 b-3-p-4
46 b-5-p-0 b-13-p-4 g-3
47 b-9-p-6 b-8-p-7 g-15
48 b-4-p-7 g-16 b-0-p-14
49 b-14-p-13 b-2-p-14 b-3-p-6
50 b-2-p-14 b-14-p-12 b-2-p-9