version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-0-p-5
1 b-9-p-1
2 b-12-p-1
3 b-14-p-10
4 g-2
5 b-2-p-0
6 b-4-p-0
7 b-15-p-6
8 b-8-p-0
9 b-10-p-5
10 b-11-p-12
11 b-12-p-12
12 b-12-p-9
13 b-4-p-14
14 b-6-p-6
15 b-4-p-11
16 b-8-p-7
17 b-7-p-8
18 b-7-p-5
19 g-13
20 b-5-p-6
21 b-6-p-1
22 b-0-p-13
23 b-3-p-0
24 b-0-p-12
25 g-11
26 b-5-p-0
27 b-3-p-8
28 b-2-p-7
29 b-15-p-7
30 b-4-p-4
31 b-2-p-2
32 b-14-p-9
33 b-8-p-6
34 b-13-p-8
35 b-11-p-0
36 b-9-p-0
37 b-12-p-0
38 b-13-p-2
39 b-2-p-14
40 b-1-p-1
41 b-4-p-5
42 b-13-p-9
43 g-7
44 b-5-p-10
45 b-8-p-5
46 b-9-p-7
47 b-4-p-8
48 b-12-p-5
49 b-12-p-10
50 b-9-p-6
goals
0 b-13-p-1
1 g-16
2 g-13
0 b-4-p-0
1 b-7-p-4
2 b-5-p-10
0 b-2-p-11
1 b-10-p-11
2 b-6-p-9
0 b-15-p-11
1 b-12-p-12
2 b-10-p-7
0 b-3-p-4
1 g-11
2 b-9-p-6
0 b-11-p-6
1 b-5-p-5
2 b-3-p-6
0 b-1-p-14
1 b-10-p-9
2 g-2
0 b-15-p-6
1 g-7
2 b-2-p-12
0 b-15-p-2
1 b-4-p-7
2 b-1-p-0
0 b-1-p-12
1 b-3-p-7
2 b-12-p-3
0 b-1-p-10
1 b-7-p-3
2 b-2-p-0
0 g-9
1 b-9-p-10
2 b-0-p-14
0 b-0-p-2
1 b-5-p-6
2 b-10-p-14
0 b-6-p-3
1 b-11-p-12
2 g-3
0 g-4
1 b-14-p-7
2 b-14-p-12
0 b-12-p-10
1 b-0-p-1
2 b-11-p-5
0 b-11-p-14
1 b-5-p-7
2 b-13-p-3
waypoints
0 b-11-p-4 b-3-p-9 b-8-p-3
1 g-10 b-12-p-1 b-3-p-2
2 b-4-p-1 b-9-p-5 b-14-p-8
3 g-7 b-13-p-13 b-9-p-13
4 b-10-p-14 b-14-p-4 b-3-p-13
5 b-1-p-14 b-6-p-10 b-4-p-2
6 b-11-p-5 b-14-p-9 b-8-p-0
7 b-3-p-13 b-7-p-3 b-3-p-9
8 b-12-p-8 b-6-p-13 b-6-p-8
9 b-2-p-6 b-8-p-7 b-6-p-1
10 b-13-p-13 b-14-p-1 b-5-p-5
11 b-9-p-13 b-10-p-9 b-1-p-12
12 b-5-p-13 b-6-p-13 b-15-p-6
13 b-10-p-2 b-11-p-14 b-15-p-2
14 b-11-p-1 b-6-p-1 b-14-p-3
15 b-14-p-10 b-8-p-0 b-0-p-1
16 b-7-p-11 g-1 b-6-p-1
17 b-1-p-11 b-7-p-12 b-8-p-11
18 b-11-p-12 b-5-p-3 b-6-p-7
19 b-13-p-10 b-11-p-8 b-5-p-12
20 b-7-p-6 b-8-p-0 b-2-p-4
21 g-4 b-1-p-8 b-4-p-8
22 b-5-p-9 b-3-p-2 b-6-p-4
23 b-12-p-9 b-9-p-0 b-1-p-4
24 b-4-p-6 g-7 b-13-p-12
25 b-7-p-14 b-2-p-11 b-5-p-7
26 b-11-p-7 b-12-p-10 b-4-p-5
27 b-2-p-3 b-13-p-10 b-14-p-9
28 b-1-p-7 b-10-p-12 b-1-p-5
29 g-5 b-15-p-8 g-4
30 b-0-p-14 b-4-p-11 b-13-p-5
31 b-14-p-2 b-15-p-7 b-12-p-5
32 b-6-p-12 b-1-p-14 b-8-p-7
33 g-14 b-4-p-2 b-12-p-10
34 b-3-p-1 b-12-p-11 b-0-p-7
35 b-4-p-5 b-15-p-10 b-7-p-4
36 b-10-p-0 b-6-p-6 b-1-p-1
37 b-3-p-12 b-8-p-2 b-8-p-8
38 b-13-p-2 b-15-p-10 g-1
39 b-6-p-1 b-10-p-0 b-3-p-3
40 b-1-p-12 b-12-p-10 b-4-p-12
41 b-9-p-11 b-14-p-5 b-12-p-12
42 b-4-p-2 b-13-p-7 b-15-p-2
43 b-1-p-3 b-3-p-13 b-7-p-6
44 b-5-p-4 b-0-p-9 g-8
45 b-10-p-12 b-8-p-4 b-9-p-12
46 b-9-p-0 b-13-p-11 b-8-p-0
47 b-9-p-12 b-9-p-14 b-15-p-8
48 b-13-p-1 b-2-p-3 b-3-p-9
49 b-8-p-11 b-9-p-2 b-7-p-0
50 b-11-p-8 b-1-p-7 b-11-p-10