version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-3-p-12
1 b-12-p-7
2 b-5-p-10
3 b-9-p-2
4 b-2-p-2
5 b-13-p-8
6 g-2
7 b-12-p-14
8 b-1-p-7
9 b-13-p-5
10 b-1-p-0
11 b-15-p-2
12 b-10-p-9
13 b-13-p-11
14 g-1
15 g-9
16 b-2-p-5
17 b-11-p-4
18 b-7-p-6
19 b-2-p-8
20 b-1-p-13
21 b-3-p-11
22 b-6-p-7
23 b-3-p-10
24 b-5-p-12
25 b-8-p-13
26 b-15-p-6
27 b-8-p-3
28 b-15-p-14
29 b-5-p-6
30 b-11-p-12
31 b-14-p-10
32 b-7-p-5
33 b-3-p-14
34 b-14-p-12
35 b-2-p-0
36 b-11-p-6
37 b-3-p-6
38 b-0-p-6
39 b-8-p-0
40 b-15-p-12
41 b-8-p-10
42 b-3-p-5
43 b-13-p-3
44 b-6-p-2
45 b-5-p-3
46 b-9-p-13
47 b-15-p-1
48 b-2-p-12
49 b-3-p-8
50 b-13-p-14
goals
0 b-4-p-8
1 b-11-p-1
2 b-12-p-12
0 b-4-p-5
1 b-2-p-5
2 b-4-p-2
0 b-8-p-13
1 b-1-p-8
2 b-13-p-1
0 b-10-p-12
1 b-14-p-0
2 b-7-p-9
0 b-4-p-10
1 b-7-p-4
2 g-7
0 b-8-p-3
1 b-8-p-7
2 b-0-p-7
0 b-0-p-12
1 b-5-p-13
2 b-9-p-3
0 b-0-p-2
1 b-11-p-9
2 b-1-p-0
0 g-12
1 b-7-p-12
2 b-7-p-11
0 b-10-p-5
1 b-14-p-5
2 b-4-p-6
0 b-15-p-13
1 b-12-p-3
2 b-12-p-2
0 b-3-p-0
1 b-0-p-4
2 b-5-p-11
0 b-6-p-7
1 b-5-p-7
2 b-15-p-4
0 b-7-p-7
1 b-12-p-1
2 b-6-p-10
0 b-2-p-6
1 b-1-p-5
2 b-2-p-10
0 b-4-p-7
1 b-12-p-0
2 b-5-p-12
0 b-0-p-5
1 b-5-p-14
2 b-9-p-1
waypoints
0 b-6-p-5 b-14-p-11 b-5-p-8
1 b-9-p-2 b-6-p-12 b-5-p-2
2 b-1-p-5 b-1-p-12 b-1-p-10
3 b-14-p-0 b-11-p-2 b-6-p-1
4 b-15-p-5 b-12-p-13 b-6-p-6
5 b-10-p-9 b-5-p-8 b-0-p-6
6 b-12-p-4 b-7-p-4 b-14-p-3
7 b-3-p-5 b-9-p-11 b-6-p-4
8 b-5-p-4 b-2-p-11 b-4-p-6
9 b-12-p-3 b-2-p-5 b-15-p-10
10 b-3-p-9 b-1-p-14 b-2-p-2
11 b-2-p-2 b-0-p-2 b-8-p-9
12 b-7-p-8 b-11-p-6 b-8-p-13
13 b-4-p-13 b-9-p-7 b-0-p-10
14 b-6-p-14 b-11-p-12 b-14-p-12
15 b-4-p-11 b-6-p-5 b-5-p-7
16 b-14-p-4 b-9-p-11 b-15-p-7
17 b-12-p-3 b-15-p-5 b-9-p-6
18 b-5-p-2 b-1-p-4 b-4-p-8
19 g-6 b-12-p-3 b-1-p-5
20 b-8-p-10 b-8-p-7 b-4-p-9
21 b-13-p-6 b-14-p-0 b-13-p-2
22 b-11-p-13 b-9-p-6 b-14-p-13
23 b-14-p-4 b-6-p-12 b-13-p-10
24 b-12-p-6 b-6-p-6 b-14-p-5
25 b-3-p-5 b-9-p-9 b-2-p-10
26 b-14-p-6 b-11-p-0 b-10-p-2
27 b-1-p-0 b-10-p-7 b-6-p-8
28 b-13-p-9 b-4-p-1 b-14-p-0
29 b-14-p-13 b-11-p-13 b-13-p-3
30 b-12-p-11 b-2-p-4 g-8
31 b-11-p-9 b-0-p-7 b-2-p-8
32 b-4-p-3 b-12-p-7 b-2-p-10
33 b-10-p-8 b-4-p-8 b-9-p-6
34 b-5-p-1 b-0-p-0 b-11-p-4
35 b-6-p-4 b-12-p-5 b-15-p-11
36 b-10-p-4 b-11-p-12 b-10-p-7
37 b-11-p-12 b-1-p-6 b-8-p-7
38 b-5-p-3 b-8-p-12 b-4-p-10
39 b-5-p-9 b-5-p-13 b-0-p-8
40 b-5-p-1 b-15-p-4 b-0-p-11
41 b-5-p-1 b-3-p-14 b-1-p-11
42 b-4-p-11 b-8-p-1 b-13-p-0
43 b-13-p-9 b-10-p-1 b-1-p-14
44 b-4-p-9 g-5 b-13-p-8
45 b-12-p-10 b-2-p-8 b-0-p-13
46 b-15-p-10 b-12-p-14 b-10-p-9
47 b-10-p-7 b-14-p-8 b-14-p-1
48 b-14-p-8 b-15-p-3 b-4-p-14
49 b-2-p-7 b-4-p-10 b-0-p-10
50 b-5-p-9 b-7-p-3 b-5-p-1