version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-7-p-10
1 b-15-p-14
2 b-14-p-8
3 b-6-p-0
4 b-0-p-13
5 b-13-p-11
6 b-11-p-9
7 b-0-p-12
8 g-8
9 b-12-p-11
10 b-7-p-14
11 b-7-p-12
12 b-1-p-6
13 b-10-p-14
14 b-12-p-9
15 b-12-p-1
16 b-13-p-6
17 b-10-p-5
18 b-6-p-3
19 b-4-p-3
20 b-13-p-2
21 b-14-p-9
22 b-6-p-4
23 b-6-p-6
24 b-14-p-11
25 b-1-p-14
26 b-0-p-6
27 b-8-p-5
28 g-6
29 b-15-p-12
30 b-12-p-4
31 b-12-p-0
32 b-6-p-10
33 b-5-p-9
34 b-4-p-4
35 b-14-p-6
36 b-15-p-9
37 b-11-p-2
38 b-10-p-3
39 b-12-p-3
40 b-14-p-5
41 b-14-p-4
42 b-3-p-0
43 b-15-p-0
44 b-14-p-7
45 b-2-p-5
46 b-0-p-5
47 b-12-p-2
48 b-4-p-13
49 b-13-p-14
50 b-5-p-6
goals
0 b-5-p-11
1 b-10-p-9
2 b-12-p-1
0 b-8-p-12
1 b-5-p-10
2 b-11-p-8
0 b-2-p-7
1 b-4-p-13
2 b-1-p-9
0 b-13-p-13
1 b-2-p-1
2 b-3-p-10
0 b-5-p-7
1 b-14-p-0
2 b-9-p-8
0 b-7-p-6
1 b-7-p-12
2 g-13
0 b-11-p-3
1 b-4-p-11
2 b-10-p-3
0 b-14-p-5
1 b-5-p-5
2 b-6-p-6
0 b-0-p-7
1 b-9-p-3
2 b-13-p-5
0 b-3-p-8
1 b-2-p-9
2 b-9-p-0
0 b-3-p-12
1 b-15-p-12
2 b-8-p-8
0 b-5-p-2
1 b-0-p-10
2 g-14
0 b-8-p-13
1 b-15-p-0
2 b-9-p-13
0 b-6-p-2
1 b-5-p-6
2 b-13-p-2
0 b-9-p-2
1 b-1-p-8
2 b-3-p-9
0 b-4-p-0
1 b-0-p-1
2 b-12-p-13
0 b-15-p-5
1 b-14-p-4
2 b-11-p-1
waypoints
0 b-6-p-13 b-5-p-6 b-3-p-12
1 b-12-p-12 b-7-p-10 b-6-p-7
2 b-7-p-12 b-5-p-13 b-5-p-10
3 b-12-p-11 b-3-p-11 b-0-p-9
4 b-8-p-6 g-3 b-5-p-8
5 b-4-p-7 b-9-p-11 b-5-p-0
6 b-5-p-4 b-10-p-8 g-9
7 b-11-p-14 b-3-p-14 b-9-p-11
8 b-7-p-10 b-11-p-3 b-8-p-9
9 b-11-p-13 b-2-p-2 b-10-p-10
10 b-2-p-1 b-2-p-2 b-5-p-10
11 b-10-p-12 b-15-p-12 b-4-p-10
12 b-6-p-11 b-5-p-11 b-2-p-8
13 b-12-p-11 b-1-p-14 b-0-p-3
14 b-9-p-12 b-9-p-8 b-12-p-3
15 b-13-p-13 b-6-p-11 b-3-p-7
16 b-4-p-11 b-1-p-12 b-11-p-13
17 b-14-p-10 b-10-p-10 g-12
18 b-0-p-8 g-4 b-0-p-9
19 b-15-p-5 b-14-p-11 b-2-p-5
20 b-10-p-9 b-15-p-13 b-11-p-9
21 b-4-p-5 b-6-p-3 b-1-p-12
22 b-6-p-7 b-0-p-9 b-10-p-2
23 b-9-p-11 b-10-p-5 b-12-p-5
24 b-8-p-7 b-15-p-12 b-6-p-3
25 b-7-p-6 b-12-p-14 b-9-p-7
26 b-2-p-13 b-14-p-3 b-14-p-5
27 b-2-p-2 b-4-p-7 b-2-p-7
28 b-10-p-14 b-1-p-0 b-2-p-6
29 g-15 b-15-p-14 b-8-p-11
30 b-8-p-3 b-0-p-3 b-15-p-5
31 b-12-p-5 b-11-p-10 b-3-p-11
32 b-11-p-3 b-3-p-5 b-15-p-5
33 b-11-p-0 b-2-p-9 b-12-p-14
34 b-13-p-11 b-0-p-5 b-12-p-5
35 b-3-p-11 g-16 b-6-p-8
36 b-5-p-7 b-15-p-4 b-0-p-0
37 b-15-p-13 b-15-p-14 b-12-p-1
38 b-4-p-13 b-15-p-14 b-5-p-0
39 b-15-p-13 g-8 b-0-p-10
40 b-13-p-12 b-9-p-9 b-14-p-12
41 b-14-p-11 b-4-p-7 b-0-p-5
42 b-12-p-5 g-1 b-2-p-4
43 b-7-p-13 b-3-p-1 b-4-p-8
44 b-6-p-7 b-15-p-4 b-13-p-5
45 b-1-p-9 b-4-p-11 b-4-p-4
46 b-6-p-12 b-7-p-13 b-4-p-1
47 b-3-p-12 b-4-p-12 b-3-p-11
48 b-2-p-0 b-13-p-5 b-1-p-9
49 b-7-p-6 b-7-p-9 b-2-p-10
50 b-14-p-11 b-11-p-11 b-11-p-0