version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 g-4
1 b-13-p-7
2 b-3-p-0
3 b-12-p-9
4 b-1-p-1
5 b-2-p-8
6 g-8
7 b-6-p-14
8 b-11-p-2
9 b-8-p-12
10 b-13-p-3
11 b-5-p-1
12 b-3-p-2
13 b-2-p-1
14 b-8-p-11
15 b-13-p-0
16 b-13-p-4
17 b-14-p-6
18 b-7-p-8
19 b-7-p-10
20 b-11-p-8
21 b-0-p-4
22 b-11-p-11
23 b-14-p-3
24 g-16
25 b-2-p-10
26 b-9-p-12
27 b-4-p-13
28 b-5-p-8
29 g-10
30 b-13-p-11
31 b-14-p-14
32 b-5-p-0
33 b-10-p-1
34 b-7-p-4
35 b-2-p-6
36 b-15-p-3
37 b-10-p-3
38 b-4-p-7
39 b-11-p-5
40 b-10-p-2
41 b-6-p-12
42 b-0-p-11
43 b-6-p-0
44 b-2-p-0
45 b-8-p-10
46 b-2-p-11
47 b-7-p-12
48 b-11-p-6
49 b-0-p-13
50 b-5-p-5
goals
0 b-13-p-7
1 b-12-p-9
2 b-11-p-1
0 b-5-p-7
1 b-3-p-6
2 b-10-p-6
0 b-0-p-11
1 g-10
2 g-3
0 b-11-p-7
1 b-4-p-0
2 b-5-p-14
0 b-12-p-8
1 b-11-p-8
2 b-1-p-0
0 b-12-p-12
1 b-4-p-7
2 b-6-p-5
0 b-12-p-4
1 b-5-p-12
2 b-0-p-13
0 g-16
1 b-6-p-14
2 b-13-p-0
0 b-15-p-6
1 b-3-p-3
2 b-13-p-1
0 b-5-p-6
1 b-11-p-11
2 b-0-p-5
0 b-9-p-7
1 b-4-p-4
2 g-15
0 b-13-p-10
1 b-13-p-8
2 b-15-p-9
0 b-13-p-14
1 b-12-p-10
2 b-15-p-1
0 b-2-p-6
1 b-14-p-0
2 b-2-p-11
0 b-6-p-6
1 b-0-p-2
2 b-5-p-5
0 b-13-p-12
1 b-12-p-5
2 b-8-p-7
0 b-12-p-14
1 b-6-p-10
2 g-5
waypoints
0 b-12-p-3 b-15-p-8 b-6-p-7
1 b-7-p-1 b-14-p-7 b-9-p-3
2 b-9-p-3 b-2-p-12 b-7-p-6
3 b-6-p-7 b-14-p-14 b-5-p-11
4 b-14-p-2 b-4-p-4 b-8-p-6
5 b-5-p-3 b-3-p-0 b-4-p-8
6 b-3-p-12 b-12-p-7 b-7-p-10
7 b-0-p-6 b-15-p-1 b-5-p-6
8 b-3-p-3 b-5-p-7 b-0-p-13
9 b-6-p-10 b-6-p-8 b-5-p-14
10 b-13-p-8 b-13-p-0 b-1-p-6
11 b-2-p-13 g-9 g-11
12 b-2-p-0 b-8-p-5 b-9-p-1
13 b-13-p-13 b-14-p-10 b-0-p-11
14 b-0-p-11 b-11-p-0 g-13
15 b-5-p-0 b-9-p-13 b-14-p-14
16 b-12-p-5 b-9-p-1 b-2-p-1
17 g-2 b-4-p-4 b-8-p-6
18 b-8-p-7 b-13-p-10 b-4-p-6
19 b-2-p-1 b-2-p-0 b-14-p-5
20 b-11-p-9 b-4-p-12 b-8-p-12
21 b-4-p-2 b-9-p-6 b-2-p-1
22 b-6-p-10 b-2-p-5 b-9-p-5
23 b-13-p-2 b-13-p-12 b-11-p-13
24 b-9-p-12 b-4-p-0 b-1-p-10
25 b-5-p-8 g-7 b-1-p-4
26 b-12-p-5 b-13-p-0 b-4-p-5
27 b-12-p-14 g-8 b-6-p-12
28 b-5-p-7 b-4-p-1 b-0-p-5
29 b-14-p-6 b-9-p-0 b-1-p-4
30 b-9-p-0 b-4-p-5 b-15-p-2
31 b-15-p-9 b-5-p-6 b-1-p-6
32 b-14-p-2 b-12-p-3 b-9-p-1
33 b-6-p-9 b-11-p-14 b-13-p-10
34 b-15-p-5 g-5 b-3-p-3
35 b-2-p-0 g-1 b-10-p-9
36 b-0-p-1 b-8-p-13 b-8-p-14
37 b-5-p-0 b-11-p-4 b-6-p-2
38 b-13-p-5 b-11-p-13 b-15-p-5
39 b-15-p-8 b-0-p-4 b-12-p-2
40 b-3-p-1 b-3-p-3 b-0-p-0
41 b-14-p-4 b-12-p-13 b-9-p-4
42 b-0-p-8 b-1-p-13 b-15-p-12
43 b-4-p-1 b-2-p-11 b-6-p-12
44 b-1-p-2 b-0-p-1 g-11
45 b-10-p-3 b-13-p-8 b-14-p-14
46 b-5-p-8 b-9-p-0 b-6-p-0
47 b-8-p-1 b-4-p-2 b-5-p-12
48 b-0-p-4 b-14-p-13 b-7-p-6
49 b-11-p-14 b-0-p-0 b-3-p-11
50 b-4-p-14 b-2-p-1 b-12-p-7