version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-3-p-0
1 b-2-p-3
2 b-15-p-14
3 b-11-p-14
4 b-3-p-11
5 b-8-p-11
6 b-12-p-0
7 b-3-p-1
8 b-2-p-8
9 b-13-p-5
10 b-1-p-12
11 b-8-p-4
12 b-12-p-10
13 b-12-p-6
14 g-12
15 b-9-p-4
16 b-7-p-7
17 b-3-p-10
18 b-13-p-9
19 b-0-p-7
20 b-13-p-8
21 b-1-p-0
22 b-0-p-10
23 b-4-p-0
24 b-7-p-9
25 b-5-p-8
26 b-9-p-3
27 b-0-p-4
28 b-2-p-1
29 b-14-p-5
30 b-10-p-12
31 b-7-p-6
32 b-10-p-14
33 b-3-p-5
34 b-0-p-9
35 b-6-p-7
36 b-3-p-6
37 b-11-p-0
38 b-13-p-13
39 b-6-p-5
40 b-14-p-14
41 b-11-p-9
42 b-8-p-1
43 b-7-p-12
44 b-9-p-13
45 b-9-p-0
46 b-8-p-12
47 g-5
48 b-13-p-4
49 b-12-p-13
50 b-0-p-1
51 b-5-p-0
goals
0 b-8-p-6
1 b-4-p-13
2 b-5-p-4
0 g-14
1 b-4-p-5
2 b-4-p-4
0 b-0-p-4
1 b-7-p-4
2 b-14-p-4
0 b-10-p-4
1 b-6-p-12
2 b-5-p-12
0 b-11-p-10
1 b-15-p-3
2 g-13
0 b-5-p-11
1 g-9
2 b-6-p-9
0 b-3-p-2
1 b-5-p-6
2 b-6-p-8
0 b-4-p-14
1 b-6-p-5
2 b-15-p-4
0 b-6-p-6
1 b-11-p-2
2 b-12-p-7
0 b-5-p-3
1 b-6-p-14
2 b-7-p-0
0 b-5-p-7
1 b-11-p-7
2 g-1
0 b-1-p-4
1 b-15-p-8
2 g-2
0 b-7-p-14
1 b-10-p-1
2 b-10-p-6
0 b-13-p-12
1 b-9-p-13
2 b-2-p-6
0 b-12-p-5
1 b-12-p-14
2 b-4-p-11
0 b-1-p-8
1 b-13-p-13
2 b-7-p-13
0 b-6-p-3
1 b-7-p-3
2 b-15-p-2
0 b-4-p-12
waypoints
0 b-10-p-10 b-9-p-14 b-9-p-2
1 g-6 b-15-p-7 b-13-p-10
2 b-0-p-3 b-14-p-3 b-1-p-12
3 b-15-p-2 b-11-p-3 b-15-p-0
4 b-10-p-12 g-4 b-15-p-13
5 b-7-p-4 b-9-p-8 b-3-p-5
6 b-9-p-8 b-2-p-13 b-2-p-8
7 b-14-p-2 b-8-p-6 b-15-p-7
8 g-8 b-11-p-14 b-14-p-6
9 b-4-p-4 b-4-p-8 b-1-p-4
10 b-15-p-1 b-0-p-6 b-1-p-4
11 b-7-p-14 b-9-p-6 b-4-p-7
12 b-3-p-13 b-3-p-4 b-4-p-1
13 b-3-p-12 b-11-p-2 b-13-p-13
14 b-15-p-1 b-12-p-9 b-4-p-5
15 b-14-p-13 b-5-p-2 b-15-p-1
16 b-2-p-7 b-3-p-0 b-3-p-4
17 b-14-p-7 b-4-p-6 b-6-p-2
18 b-13-p-9 b-1-p-14 b-1-p-12
19 b-0-p-3 g-7 b-9-p-8
20 b-13-p-3 b-3-p-6 b-9-p-8
21 b-3-p-14 b-5-p-14 b-4-p-8
22 b-15-p-13 b-11-p-3 b-9-p-0
23 b-11-p-5 b-11-p-8 b-10-p-13
24 b-5-p-10 b-4-p-11 b-6-p-12
25 b-11-p-5 b-10-p-5 b-1-p-10
26 b-5-p-7 b-3-p-3 b-7-p-0
27 b-2-p-13 b-9-p-9 b-13-p-13
28 g-13 b-12-p-4 b-1-p-0
29 b-11-p-11 b-4-p-6 b-2-p-6
30 b-15-p-14 b-6-p-4 b-0-p-11
31 b-15-p-3 b-4-p-2 b-1-p-1
32 b-10-p-5 b-0-p-5 b-6-p-6
33 b-0-p-4 b-11-p-9 g-7
34 b-5-p-0 b-4-p-9 b-0-p-4
35 b-8-p-12 b-12-p-13 b-0-p-14
36 b-14-p-11 b-10-p-4 g-16
37 b-12-p-9 b-10-p-4 g-9
38 b-11-p-5 b-0-p-4 b-4-p-5
39 b-11-p-7 b-14-p-1 b-11-p-4
40 b-8-p-1 b-3-p-2 b-3-p-4
41 b-12-p-2 b-0-p-8 b-1-p-3
42 g-10 b-9-p-5 b-3-p-10
43 b-6-p-9 b-1-p-8 b-9-p-8
44 b-8-p-10 b-7-p-5 b-1-p-1
45 b-12-p-5 g-3 b-1-p-14
46 b-10-p-4 b-14-p-4 b-11-p-12
47 b-4-p-5 b-11-p-11 b-15-p-8
48 b-3-p-4 b-3-p-10 b-10-p-2
49 b-8-p-11 b-14-p-7 b-2-p-1
50 b-4-p-1 b-6-p-12 b-11-p-10
51 b-11-p-11 b-12-p-8 b-0-p-13