version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-3-p-5
1 b-9-p-12
2 g-9
3 b-15-p-8
4 b-9-p-6
5 b-4-p-10
6 b-5-p-13
7 b-6-p-4
8 b-11-p-2
9 b-14-p-0
10 b-2-p-8
11 b-12-p-4
12 b-4-p-8
13 b-2-p-1
14 b-11-p-12
15 b-11-p-10
16 b-15-p-3
17 b-5-p-4
18 b-8-p-4
19 b-6-p-12
20 b-15-p-6
21 g-7
22 b-14-p-10
23 b-7-p-8
24 b-2-p-4
25 b-2-p-11
26 b-8-p-9
27 b-3-p-9
28 b-12-p-8
29 g-4
30 b-11-p-6
31 b-10-p-5
32 b-10-p-12
33 b-12-p-2
34 b-13-p-6
35 b-12-p-11
36 b-13-p-14
37 b-11-p-4
38 b-3-p-1
39 b-1-p-6
40 b-6-p-8
41 b-12-p-1
42 b-1-p-0
43 b-7-p-5
44 b-15-p-10
45 b-0-p-8
46 b-1-p-11
47 b-9-p-3
48 b-8-p-1
49 b-11-p-5
50 b-10-p-8
51 b-2-p-2
goals
0 b-7-p-4
1 b-5-p-11
2 b-12-p-9
0 b-15-p-6
1 b-2-p-9
2 b-4-p-0
0 b-2-p-6
1 b-5-p-12
2 b-13-p-12
0 g-14
1 b-7-p-13
2 b-6-p-13
0 b-10-p-3
1 b-10-p-9
2 b-8-p-1
0 g-16
1 b-1-p-10
2 b-0-p-9
0 b-14-p-3
1 b-9-p-8
2 g-15
0 b-9-p-4
1 b-3-p-8
2 b-0-p-12
0 b-11-p-7
1 b-12-p-11
2 b-15-p-13
0 b-8-p-0
1 b-3-p-7
2 b-10-p-5
0 b-6-p-11
1 b-3-p-0
2 g-1
0 b-5-p-4
1 b-5-p-0
2 b-11-p-6
0 b-6-p-14
1 b-3-p-3
2 b-11-p-4
0 b-15-p-8
1 b-5-p-2
2 b-12-p-14
0 b-12-p-1
1 b-13-p-4
2 b-0-p-13
0 b-1-p-2
1 b-14-p-8
2 b-8-p-7
0 b-1-p-7
1 b-4-p-4
2 b-6-p-7
0 b-10-p-2
waypoints
0 b-6-p-13 b-7-p-2 b-7-p-5
1 b-13-p-5 b-4-p-6 b-2-p-6
2 b-14-p-2 b-8-p-13 b-6-p-14
3 b-14-p-6 b-10-p-8 b-7-p-14
4 b-4-p-1 g-12 b-8-p-9
5 b-3-p-4 b-1-p-14 g-14
6 g-1 b-13-p-3 b-13-p-2
7 b-1-p-13 b-8-p-10 b-10-p-12
8 b-6-p-7 b-11-p-11 b-12-p-1
9 b-11-p-5 b-11-p-4 b-9-p-12
10 b-4-p-5 b-12-p-12 b-13-p-6
11 b-9-p-9 b-10-p-11 b-12-p-5
12 b-1-p-6 b-7-p-6 b-4-p-3
13 b-6-p-4 b-0-p-0 b-11-p-12
14 b-15-p-13 b-2-p-3 b-2-p-13
15 b-6-p-9 b-1-p-9 b-3-p-14
16 g-5 b-0-p-7 b-12-p-12
17 b-10-p-2 b-14-p-7 b-14-p-11
18 b-3-p-11 b-4-p-13 b-3-p-9
19 b-1-p-6 b-0-p-4 b-0-p-1
20 b-2-p-12 b-7-p-5 b-2-p-9
21 b-6-p-6 b-1-p-14 b-13-p-2
22 b-0-p-4 b-4-p-13 b-5-p-2
23 b-12-p-11 b-0-p-4 b-11-p-5
24 b-12-p-11 b-0-p-5 b-0-p-2
25 b-4-p-14 b-9-p-0 b-0-p-8
26 b-9-p-8 b-12-p-12 b-0-p-5
27 b-9-p-9 b-12-p-13 b-8-p-4
28 b-7-p-10 b-3-p-9 b-8-p-5
29 b-13-p-11 b-4-p-7 b-4-p-1
30 b-9-p-6 b-0-p-11 b-14-p-2
31 b-7-p-5 b-2-p-0 b-6-p-0
32 b-4-p-3 b-14-p-3 b-13-p-3
33 b-1-p-9 b-10-p-12 b-3-p-14
34 g-6 b-8-p-9 b-7-p-3
35 b-13-p-14 b-8-p-12 b-1-p-4
36 b-0-p-11 b-15-p-4 b-12-p-12
37 b-2-p-6 b-6-p-6 b-0-p-8
38 b-11-p-14 b-9-p-8 b-0-p-14
39 b-1-p-3 b-12-p-9 b-5-p-10
40 b-15-p-8 b-3-p-14 b-12-p-12
41 b-3-p-10 g-16 b-0-p-9
42 b-7-p-7 b-5-p-11 b-11-p-10
43 b-8-p-12 b-12-p-12 b-12-p-10
44 g-5 g-7 b-1-p-5
45 b-4-p-2 b-8-p-8 b-6-p-10
46 b-6-p-8 b-8-p-4 b-13-p-3
47 b-5-p-11 b-3-p-1 b-5-p-10
48 b-1-p-10 b-14-p-12 b-0-p-0
49 b-11-p-8 b-6-p-9 b-2-p-13
50 g-15 b-14-p-6 b-15-p-0
51 b-0-p-5 b-4-p-14 b-15-p-11