version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-7-p-2
1 b-11-p-3
2 b-9-p-6
3 b-11-p-10
4 b-7-p-6
5 b-9-p-5
6 b-12-p-13
7 b-5-p-6
8 b-10-p-6
9 b-3-p-9
10 b-13-p-5
11 b-0-p-1
12 b-7-p-7
13 b-3-p-11
14 b-13-p-13
15 b-8-p-11
16 b-5-p-3
17 b-10-p-0
18 b-9-p-2
19 b-10-p-13
20 b-0-p-13
21 b-14-p-9
22 g-2
23 b-5-p-11
24 b-15-p-2
25 b-2-p-14
26 b-4-p-1
27 g-13
28 b-4-p-13
29 b-5-p-8
30 b-3-p-5
31 b-13-p-0
32 b-10-p-4
33 b-10-p-10
34 b-12-p-1
35 b-0-p-9
36 b-11-p-13
37 b-4-p-14
38 b-11-p-4
39 b-1-p-2
40 b-8-p-9
41 b-5-p-7
42 b-9-p-8
43 g-7
44 b-15-p-12
45 b-12-p-4
46 b-6-p-0
47 g-10
48 b-10-p-2
49 b-0-p-12
50 b-13-p-7
51 b-10-p-9
goals
0 b-10-p-2
1 b-14-p-10
2 g-9
0 b-4-p-8
1 b-5-p-8
2 b-1-p-11
0 b-9-p-13
1 b-8-p-6
2 b-9-p-8
0 b-7-p-1
1 b-4-p-4
2 b-14-p-6
0 b-4-p-10
1 b-9-p-6
2 b-12-p-10
0 b-2-p-4
1 b-9-p-10
2 b-3-p-2
0 b-9-p-4
1 b-15-p-8
2 b-15-p-11
0 b-0-p-10
1 b-3-p-12
2 b-9-p-0
0 b-5-p-7
1 g-11
2 b-4-p-2
0 b-10-p-3
1 b-4-p-14
2 b-13-p-5
0 b-15-p-1
1 g-5
2 b-7-p-0
0 b-11-p-0
1 b-1-p-14
2 b-11-p-8
0 b-3-p-9
1 b-5-p-4
2 b-14-p-8
0 b-11-p-12
1 b-6-p-2
2 b-8-p-1
0 b-4-p-11
1 b-8-p-14
2 b-15-p-2
0 b-10-p-5
1 b-0-p-14
2 b-5-p-1
0 b-4-p-3
1 b-15-p-0
2 b-1-p-8
0 g-3
waypoints
0 b-12-p-5 b-3-p-6 b-13-p-7
1 g-1 g-8 b-12-p-2
2 b-5-p-3 b-10-p-6 b-9-p-11
3 b-5-p-2 b-3-p-9 b-3-p-12
4 b-12-p-12 b-0-p-3 b-0-p-11
5 b-14-p-11 b-4-p-9 b-1-p-9
6 b-10-p-12 b-11-p-1 b-10-p-1
7 b-5-p-4 b-4-p-11 b-0-p-1
8 b-10-p-6 b-2-p-7 b-12-p-13
9 b-6-p-9 b-15-p-10 b-14-p-4
10 b-11-p-13 b-1-p-0 b-15-p-3
11 b-6-p-4 b-14-p-5 b-9-p-2
12 b-2-p-14 g-6 b-0-p-3
13 b-12-p-2 b-4-p-12 b-0-p-7
14 b-2-p-5 b-14-p-12 b-4-p-1
15 b-9-p-14 b-1-p-4 b-10-p-7
16 b-8-p-6 b-15-p-3 b-12-p-11
17 b-14-p-2 g-11 g-8
18 b-5-p-11 b-5-p-7 b-7-p-5
19 b-3-p-7 b-9-p-1 b-1-p-4
20 b-12-p-5 b-2-p-2 b-12-p-12
21 b-11-p-2 b-2-p-3 b-10-p-11
22 b-15-p-5 b-13-p-6 g-10
23 b-6-p-1 b-11-p-12 b-6-p-14
24 b-15-p-8 b-1-p-6 b-15-p-7
25 b-11-p-5 b-0-p-2 b-7-p-2
26 b-8-p-0 b-6-p-10 b-15-p-4
27 b-1-p-8 b-1-p-9 b-2-p-10
28 b-15-p-8 b-12-p-6 b-6-p-1
29 b-6-p-11 b-11-p-6 b-6-p-4
30 b-8-p-8 b-12-p-14 b-5-p-4
31 b-9-p-11 b-1-p-8 b-7-p-8
32 b-8-p-0 b-15-p-12 b-11-p-2
33 b-0-p-14 b-4-p-5 b-2-p-5
34 b-14-p-14 b-12-p-3 b-1-p-13
35 b-8-p-6 b-3-p-13 b-1-p-1
36 b-12-p-8 b-9-p-7 b-10-p-1
37 b-5-p-8 b-5-p-13 b-13-p-0
38 b-5-p-3 b-9-p-4 b-5-p-8
39 b-2-p-7 g-2 b-1-p-5
40 b-10-p-13 b-0-p-4 g-11
41 b-6-p-14 b-10-p-13 b-7-p-11
42 b-2-p-1 b-4-p-14 b-4-p-4
43 g-14 b-13-p-11 b-12-p-12
44 b-13-p-5 b-3-p-7 b-6-p-3
45 b-2-p-10 b-11-p-2 b-6-p-4
46 b-4-p-1 b-7-p-6 b-11-p-6
47 b-4-p-14 g-14 b-6-p-14
48 b-11-p-13 b-4-p-4 b-4-p-6
49 b-2-p-9 b-15-p-11 b-15-p-0
50 b-7-p-5 b-11-p-11 b-15-p-6
51 b-6-p-2 b-9-p-11 b-0-p-8