version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-12-p-4
1 b-2-p-14
2 b-4-p-13
3 g-10
4 b-10-p-9
5 b-1-p-14
6 b-5-p-0
7 b-14-p-11
8 b-1-p-0
9 b-12-p-7
10 b-12-p-8
11 b-0-p-10
12 b-15-p-0
13 b-1-p-13
14 b-15-p-3
15 b-1-p-10
16 b-13-p-4
17 b-2-p-2
18 b-3-p-12
19 b-5-p-11
20 b-2-p-3
21 b-9-p-10
22 b-4-p-10
23 b-4-p-8
24 b-3-p-5
25 b-8-p-4
26 b-13-p-13
27 b-14-p-3
28 b-4-p-4
29 b-6-p-1
30 b-15-p-5
31 b-8-p-5
32 b-14-p-8
33 b-2-p-7
34 b-14-p-0
35 b-15-p-10
36 b-15-p-2
37 b-14-p-1
38 b-13-p-12
39 b-0-p-5
40 b-5-p-5
41 b-3-p-7
42 b-13-p-7
43 b-11-p-3
44 b-0-p-0
45 b-13-p-2
46 b-3-p-10
47 b-12-p-3
48 g-16
49 g-4
50 b-3-p-2
51 b-6-p-7
goals
0 b-11-p-3
1 b-8-p-2
2 b-4-p-7
0 b-8-p-11
1 b-10-p-13
2 b-3-p-2
0 b-7-p-9
1 b-1-p-9
2 b-11-p-12
0 b-10-p-5
1 g-2
2 g-16
0 b-3-p-13
1 b-9-p-9
2 b-14-p-4
0 b-8-p-13
1 b-11-p-8
2 b-6-p-10
0 b-9-p-11
1 b-11-p-5
2 g-9
0 b-7-p-11
1 b-2-p-7
2 b-6-p-9
0 b-12-p-3
1 b-8-p-6
2 b-14-p-3
0 b-11-p-4
1 b-7-p-7
2 b-2-p-6
0 b-15-p-12
1 b-14-p-8
2 b-0-p-4
0 b-2-p-3
1 b-2-p-14
2 b-0-p-0
0 b-1-p-2
1 b-14-p-1
2 b-4-p-2
0 b-9-p-3
1 b-5-p-2
2 b-2-p-11
0 b-13-p-3
1 b-4-p-10
2 b-6-p-14
0 b-3-p-8
1 b-1-p-12
2 b-10-p-10
0 b-10-p-2
1 b-4-p-3
2 g-10
0 b-11-p-6
waypoints
0 b-9-p-10 b-4-p-8 b-14-p-0
1 b-1-p-6 b-4-p-10 b-12-p-2
2 b-6-p-5 b-3-p-7 b-9-p-9
3 b-10-p-3 b-6-p-2 b-8-p-8
4 b-3-p-10 b-3-p-8 b-1-p-0
5 b-9-p-3 g-2 b-1-p-12
6 b-1-p-4 b-13-p-8 g-13
7 b-8-p-8 b-6-p-13 b-8-p-10
8 b-3-p-13 g-7 b-11-p-8
9 b-4-p-10 b-5-p-2 g-4
10 b-11-p-4 b-0-p-7 b-5-p-8
11 g-10 b-11-p-11 b-15-p-11
12 b-9-p-4 b-7-p-4 b-10-p-11
13 b-6-p-4 b-7-p-8 b-4-p-13
14 b-5-p-1 b-15-p-12 b-8-p-8
15 g-7 b-9-p-12 b-8-p-12
16 b-6-p-9 b-8-p-14 b-10-p-10
17 b-12-p-9 b-0-p-4 b-8-p-11
18 b-10-p-4 b-6-p-0 g-3
19 b-6-p-5 b-0-p-12 b-8-p-10
20 b-13-p-7 g-4 b-9-p-3
21 b-12-p-7 g-10 b-8-p-5
22 b-9-p-14 b-3-p-0 b-0-p-8
23 b-10-p-8 b-11-p-14 b-15-p-12
24 b-13-p-13 b-14-p-4 b-9-p-4
25 b-7-p-2 b-5-p-4 b-14-p-0
26 g-1 b-10-p-3 b-7-p-3
27 b-13-p-9 b-0-p-7 b-6-p-8
28 b-14-p-3 b-0-p-4 b-8-p-2
29 b-3-p-6 b-3-p-14 b-8-p-7
30 b-15-p-11 b-5-p-14 b-6-p-14
31 b-13-p-13 b-7-p-14 b-3-p-0
32 b-11-p-8 b-6-p-4 b-15-p-10
33 b-4-p-0 b-8-p-11 b-1-p-9
34 b-5-p-12 b-12-p-3 b-1-p-11
35 b-2-p-1 b-10-p-5 b-10-p-7
36 b-10-p-10 b-2-p-3 b-9-p-13
37 b-14-p-2 b-9-p-3 b-3-p-13
38 b-6-p-14 b-4-p-4 b-2-p-8
39 b-10-p-9 b-8-p-4 b-10-p-5
40 b-3-p-0 b-7-p-11 g-7
41 b-2-p-0 b-3-p-2 b-15-p-3
42 b-14-p-3 b-12-p-7 b-7-p-3
43 b-9-p-0 b-2-p-0 b-7-p-7
44 b-13-p-4 b-14-p-0 b-7-p-0
45 b-6-p-5 b-3-p-6 g-16
46 b-1-p-13 b-1-p-5 b-3-p-7
47 b-12-p-14 b-8-p-1 b-2-p-4
48 b-8-p-13 b-3-p-7 b-10-p-0
49 b-12-p-8 b-14-p-5 g-10
50 b-2-p-9 b-12-p-13 b-8-p-3
51 b-9-p-0 b-6-p-14 b-0-p-1