version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-2-p-14
1 b-5-p-9
2 g-9
3 b-13-p-14
4 b-9-p-4
5 b-12-p-13
6 g-8
7 b-9-p-10
8 b-6-p-14
9 b-4-p-13
10 b-0-p-7
11 b-13-p-2
12 b-12-p-9
13 b-3-p-3
14 b-1-p-2
15 b-0-p-2
16 b-11-p-8
17 b-2-p-3
18 b-13-p-7
19 g-2
20 b-6-p-10
21 b-7-p-5
22 b-15-p-10
23 b-1-p-13
24 b-10-p-0
25 b-14-p-10
26 b-13-p-13
27 b-2-p-2
28 b-8-p-9
29 b-6-p-5
30 b-8-p-13
31 b-2-p-0
32 b-4-p-2
33 b-2-p-13
34 b-10-p-12
35 b-7-p-0
36 b-7-p-11
37 b-9-p-0
38 b-4-p-3
39 b-14-p-14
40 b-4-p-8
41 b-5-p-12
42 b-6-p-7
43 b-2-p-7
44 b-15-p-14
45 b-8-p-4
46 b-7-p-1
47 b-0-p-5
48 b-0-p-13
49 b-15-p-1
50 b-9-p-12
51 b-7-p-8
goals
0 b-13-p-6
1 b-1-p-11
2 b-8-p-2
0 b-4-p-7
1 b-12-p-6
2 b-0-p-9
0 b-10-p-8
1 g-7
2 b-5-p-9
0 b-3-p-9
1 b-0-p-8
2 g-5
0 g-13
1 b-2-p-14
2 b-9-p-14
0 b-0-p-12
1 b-10-p-9
2 b-14-p-0
0 b-10-p-1
1 b-15-p-1
2 b-2-p-1
0 b-2-p-5
1 b-1-p-1
2 b-13-p-13
0 b-15-p-4
1 b-12-p-11
2 b-3-p-14
0 b-3-p-6
1 b-7-p-6
2 b-4-p-3
0 b-7-p-3
1 b-9-p-8
2 b-6-p-6
0 b-15-p-14
1 b-9-p-3
2 b-13-p-4
0 b-4-p-0
1 b-10-p-13
2 b-12-p-13
0 b-11-p-2
1 b-14-p-6
2 b-11-p-6
0 b-10-p-11
1 b-13-p-1
2 b-1-p-7
0 b-9-p-4
1 b-4-p-2
2 b-0-p-7
0 b-11-p-5
1 b-8-p-6
2 b-7-p-8
0 b-0-p-13
waypoints
0 b-12-p-11 b-15-p-3 b-3-p-14
1 b-12-p-14 b-11-p-8 g-7
2 b-11-p-0 b-7-p-12 b-13-p-10
3 b-9-p-6 b-7-p-5 b-1-p-14
4 b-10-p-5 b-6-p-10 b-12-p-13
5 b-4-p-0 b-5-p-13 b-6-p-5
6 b-5-p-5 b-14-p-10 b-7-p-6
7 b-13-p-10 b-4-p-7 b-10-p-7
8 b-9-p-4 b-3-p-9 b-15-p-12
9 b-4-p-0 b-8-p-0 b-8-p-13
10 b-9-p-10 b-0-p-14 b-10-p-8
11 b-9-p-7 b-3-p-8 b-0-p-0
12 b-7-p-5 b-0-p-9 b-12-p-13
13 b-6-p-13 b-11-p-4 b-11-p-2
14 g-15 b-4-p-9 b-2-p-1
15 b-12-p-4 g-5 b-5-p-11
16 g-3 b-15-p-9 b-7-p-4
17 b-8-p-10 b-1-p-10 b-8-p-2
18 b-8-p-13 b-3-p-6 b-14-p-12
19 b-15-p-3 b-1-p-5 b-1-p-12
20 b-6-p-9 b-14-p-4 g-16
21 b-5-p-8 b-5-p-1 b-6-p-4
22 b-0-p-3 b-6-p-3 b-1-p-4
23 b-11-p-11 b-0-p-8 b-1-p-11
24 b-1-p-2 b-6-p-0 b-11-p-6
25 b-8-p-10 b-15-p-13 b-9-p-0
26 b-5-p-7 b-6-p-12 b-10-p-7
27 b-9-p-10 b-5-p-7 b-0-p-8
28 g-6 b-12-p-2 b-3-p-7
29 b-8-p-3 b-9-p-12 b-6-p-1
30 b-6-p-12 b-0-p-4 b-13-p-4
31 b-2-p-9 b-9-p-3 g-9
32 b-4-p-6 b-10-p-13 b-15-p-10
33 b-9-p-9 b-11-p-0 b-12-p-8
34 b-11-p-3 b-5-p-3 b-2-p-11
35 b-10-p-6 b-8-p-0 b-10-p-13
36 b-5-p-2 b-2-p-5 b-13-p-0
37 b-6-p-14 b-11-p-5 b-5-p-13
38 b-11-p-7 b-0-p-3 b-15-p-2
39 b-3-p-0 b-5-p-11 b-9-p-8
40 b-7-p-10 b-3-p-1 b-6-p-0
41 b-6-p-6 b-4-p-10 b-4-p-0
42 b-0-p-14 b-12-p-9 b-0-p-4
43 b-3-p-2 b-14-p-9 b-0-p-7
44 b-6-p-11 b-4-p-4 b-6-p-5
45 b-5-p-14 b-6-p-6 b-4-p-14
46 b-15-p-0 b-11-p-6 b-0-p-11
47 b-13-p-13 b-8-p-5 b-5-p-13
48 b-11-p-5 b-2-p-1 b-12-p-2
49 b-9-p-2 b-6-p-5 b-2-p-13
50 b-3-p-14 b-8-p-8 b-8-p-7
51 b-10-p-0 b-7-p-9 b-11-p-3