version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-8-p-4
1 g-4
2 b-3-p-12
3 b-7-p-2
4 b-9-p-1
5 b-7-p-4
6 b-0-p-8
7 b-12-p-7
8 b-5-p-1
9 b-12-p-11
10 g-16
11 b-4-p-9
12 b-0-p-13
13 b-15-p-1
14 b-0-p-1
15 b-4-p-7
16 b-14-p-0
17 b-6-p-14
18 b-7-p-14
19 b-15-p-5
20 b-12-p-4
21 b-15-p-9
22 b-0-p-6
23 b-9-p-5
24 b-5-p-2
25 b-11-p-0
26 b-14-p-8
27 b-8-p-8
28 b-5-p-12
29 b-11-p-9
30 g-1
31 b-12-p-3
32 b-7-p-8
33 b-2-p-13
34 b-6-p-9
35 g-8
36 b-4-p-6
37 b-14-p-2
38 b-4-p-12
39 b-15-p-12
40 b-4-p-1
41 b-4-p-2
42 b-12-p-1
43 b-9-p-10
44 b-10-p-2
45 b-3-p-5
46 g-7
47 b-10-p-4
48 b-14-p-12
49 b-12-p-2
50 b-7-p-3
51 b-15-p-6
goals
0 g-14
1 b-13-p-2
2 b-4-p-9
0 b-4-p-11
1 b-12-p-3
2 g-2
0 b-6-p-12
1 b-4-p-1
2 b-1-p-13
0 b-14-p-13
1 b-9-p-5
2 b-11-p-9
0 b-12-p-13
1 b-4-p-3
2 b-8-p-13
0 b-5-p-7
1 b-13-p-10
2 b-5-p-5
0 b-13-p-9
1 b-5-p-2
2 b-1-p-1
0 b-3-p-1
1 b-11-p-5
2 b-11-p-12
0 b-4-p-4
1 b-7-p-0
2 b-2-p-1
0 b-2-p-6
1 b-6-p-0
2 b-7-p-11
0 b-8-p-3
1 b-10-p-5
2 b-9-p-14
0 g-16
1 b-7-p-9
2 b-10-p-13
0 b-9-p-7
1 b-3-p-7
2 b-12-p-14
0 b-7-p-1
1 b-9-p-10
2 b-12-p-0
0 b-5-p-6
1 b-7-p-5
2 b-9-p-0
0 b-8-p-14
1 b-1-p-14
2 b-9-p-13
0 b-1-p-6
1 b-0-p-8
2 b-3-p-2
0 b-0-p-13
waypoints
0 b-4-p-4 b-9-p-12 b-12-p-7
1 b-6-p-14 b-9-p-14 b-2-p-1
2 b-7-p-5 b-8-p-12 b-5-p-10
3 b-13-p-3 b-0-p-2 b-15-p-13
4 b-9-p-8 b-3-p-2 b-10-p-10
5 b-2-p-9 g-5 b-14-p-13
6 b-0-p-2 b-8-p-7 b-6-p-11
7 b-14-p-12 g-6 b-14-p-8
8 b-9-p-3 b-10-p-3 b-3-p-13
9 b-3-p-12 b-8-p-3 b-11-p-7
10 b-0-p-5 b-2-p-11 b-15-p-5
11 b-1-p-8 b-14-p-5 g-10
12 b-1-p-5 b-2-p-7 b-7-p-12
13 b-10-p-2 b-1-p-3 b-7-p-5
14 g-16 b-8-p-11 b-14-p-12
15 b-6-p-13 b-12-p-10 b-7-p-1
16 b-14-p-7 b-6-p-11 b-11-p-8
17 g-2 b-2-p-14 b-3-p-0
18 b-2-p-7 b-10-p-8 b-8-p-12
19 b-2-p-14 b-15-p-9 b-2-p-8
20 b-5-p-12 b-7-p-9 b-0-p-6
21 b-1-p-4 b-2-p-14 b-14-p-2
22 b-11-p-14 b-14-p-12 b-11-p-5
23 b-10-p-3 b-15-p-9 b-13-p-5
24 b-5-p-10 b-2-p-4 b-5-p-5
25 b-2-p-12 b-15-p-0 b-2-p-6
26 b-2-p-5 b-8-p-8 b-15-p-4
27 b-12-p-7 b-7-p-9 b-6-p-1
28 b-8-p-7 b-8-p-8 b-15-p-1
29 b-12-p-14 b-10-p-5 b-9-p-6
30 b-8-p-14 b-12-p-3 b-3-p-10
31 b-12-p-12 b-6-p-5 b-9-p-3
32 b-8-p-5 b-0-p-7 b-15-p-8
33 b-15-p-7 b-11-p-11 b-2-p-11
34 b-12-p-2 b-7-p-10 b-12-p-14
35 b-10-p-9 b-9-p-11 b-12-p-8
36 b-9-p-1 b-8-p-8 b-8-p-9
37 b-9-p-8 b-12-p-8 b-9-p-0
38 b-0-p-1 b-8-p-7 b-3-p-3
39 g-4 b-8-p-11 b-3-p-11
40 b-3-p-6 b-10-p-8 b-1-p-4
41 b-7-p-14 b-4-p-14 b-9-p-14
42 b-4-p-11 b-10-p-7 b-2-p-9
43 b-0-p-8 b-15-p-2 b-5-p-11
44 b-12-p-8 b-1-p-1 b-11-p-12
45 b-5-p-2 b-4-p-7 b-12-p-13
46 b-15-p-14 b-5-p-2 b-0-p-12
47 b-8-p-11 b-2-p-6 b-13-p-2
48 b-8-p-14 b-0-p-3 b-6-p-10
49 b-6-p-8 b-6-p-14 b-5-p-2
50 b-6-p-1 b-13-p-10 b-1-p-0
51 b-1-p-12 b-13-p-1 b-1-p-8