version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-10-p-6
1 b-2-p-3
2 b-5-p-1
3 b-12-p-2
4 b-15-p-11
5 b-13-p-2
6 b-12-p-7
7 b-13-p-13
8 b-9-p-13
9 b-3-p-6
10 b-0-p-12
11 b-1-p-14
12 b-5-p-3
13 b-7-p-10
14 b-0-p-13
15 b-1-p-10
16 b-7-p-14
17 b-2-p-5
18 b-0-p-14
19 b-5-p-9
20 b-1-p-7
21 b-5-p-4
22 b-14-p-3
23 b-2-p-8
24 b-12-p-1
25 b-13-p-7
26 b-4-p-0
27 b-8-p-6
28 b-9-p-10
29 b-2-p-12
30 b-15-p-10
31 b-14-p-0
32 b-0-p-11
33 b-6-p-11
34 g-2
35 b-8-p-11
36 b-4-p-11
37 b-14-p-13
38 b-3-p-10
39 b-0-p-5
40 b-5-p-11
41 b-1-p-8
42 b-3-p-11
43 b-12-p-10
44 b-10-p-5
45 b-7-p-6
46 b-1-p-13
47 b-10-p-3
48 b-0-p-6
49 b-4-p-3
50 b-15-p-9
51 b-2-p-9
52 b-13-p-12
goals
0 b-5-p-9
1 b-4-p-9
2 b-9-p-6
0 b-6-p-12
1 b-1-p-12
2 b-2-p-1
0 b-4-p-6
1 b-9-p-3
2 b-8-p-6
0 b-14-p-13
1 b-4-p-8
2 b-2-p-9
0 b-10-p-14
1 b-9-p-1
2 b-5-p-7
0 b-0-p-10
1 b-8-p-8
2 b-5-p-12
0 b-10-p-12
1 b-0-p-8
2 b-2-p-6
0 b-0-p-11
1 b-13-p-8
2 b-6-p-4
0 b-5-p-11
1 b-15-p-7
2 b-1-p-5
0 b-1-p-1
1 b-7-p-13
2 g-11
0 g-8
1 b-13-p-5
2 b-1-p-7
0 b-15-p-5
1 b-4-p-4
2 b-8-p-5
0 b-5-p-8
1 b-13-p-0
2 b-9-p-11
0 b-12-p-8
1 b-14-p-9
2 b-0-p-12
0 b-8-p-4
1 b-15-p-14
2 g-3
0 b-5-p-13
1 b-1-p-14
2 b-14-p-10
0 b-11-p-7
1 b-15-p-3
2 g-13
0 b-10-p-9
1 b-10-p-13
waypoints
0 b-9-p-3 b-5-p-2 b-15-p-12
1 b-7-p-5 b-8-p-13 b-0-p-9
2 b-14-p-14 b-8-p-1 b-3-p-12
3 b-1-p-2 b-2-p-1 b-2-p-7
4 b-1-p-5 b-9-p-9 b-8-p-13
5 b-4-p-10 b-3-p-10 b-5-p-11
6 b-14-p-1 b-6-p-2 b-10-p-10
7 b-0-p-14 b-7-p-10 g-2
8 b-10-p-12 b-14-p-14 b-0-p-12
9 b-7-p-2 b-2-p-14 b-10-p-12
10 b-11-p-4 b-4-p-12 b-4-p-13
11 b-7-p-11 b-12-p-8 b-14-p-13
12 g-3 b-8-p-8 b-6-p-10
13 b-6-p-3 b-10-p-11 b-6-p-9
14 b-9-p-12 b-5-p-4 b-0-p-2
15 b-0-p-0 g-7 b-7-p-7
16 b-3-p-11 b-3-p-14 b-10-p-2
17 b-13-p-9 g-5 b-8-p-10
18 b-5-p-6 b-3-p-11 b-15-p-8
19 b-15-p-4 b-12-p-9 b-7-p-8
20 b-6-p-7 b-7-p-10 b-3-p-10
21 b-15-p-4 b-4-p-12 b-13-p-4
22 b-10-p-5 b-9-p-1 g-13
23 b-7-p-4 b-2-p-0 b-7-p-13
24 b-9-p-14 b-12-p-2 b-2-p-7
25 b-10-p-8 b-13-p-12 b-2-p-0
26 g-2 b-3-p-2 b-13-p-2
27 b-4-p-11 g-16 b-4-p-4
28 b-3-p-1 b-9-p-4 b-15-p-0
29 b-2-p-4 b-9-p-9 b-5-p-11
30 b-9-p-2 b-13-p-3 b-14-p-8
31 b-14-p-8 b-4-p-10 b-9-p-9
32 b-7-p-2 b-3-p-10 b-5-p-2
33 b-6-p-3 b-8-p-3 b-0-p-2
34 b-0-p-7 g-3 b-4-p-14
35 b-7-p-11 b-6-p-13 b-4-p-13
36 b-15-p-13 b-7-p-4 b-1-p-3
37 b-0-p-4 b-6-p-2 b-3-p-4
38 b-1-p-6 g-11 b-3-p-3
39 b-1-p-5 b-5-p-0 b-5-p-9
40 b-15-p-0 g-8 b-1-p-2
41 b-7-p-9 b-7-p-11 b-5-p-12
42 b-10-p-12 b-7-p-2 b-14-p-14
43 b-5-p-7 b-1-p-2 b-10-p-3
44 b-4-p-3 b-9-p-3 b-1-p-13
45 b-14-p-3 b-2-p-6 b-13-p-0
46 b-10-p-8 b-7-p-1 g-14
47 b-1-p-7 b-14-p-1 g-12
48 b-13-p-3 b-8-p-0 b-5-p-8
49 b-3-p-9 b-8-p-1 b-2-p-2
50 b-13-p-14 g-4 b-0-p-4
51 b-2-p-3 b-11-p-10 b-10-p-6
52 b-2-p-5 b-15-p-4 b-13-p-12