version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-2-p-11
1 b-2-p-1
2 b-4-p-5
3 b-7-p-3
4 b-6-p-9
5 b-9-p-1
6 b-5-p-4
7 b-8-p-4
8 b-6-p-11
9 b-2-p-0
10 b-15-p-2
11 b-4-p-8
12 g-8
13 b-4-p-9
14 b-2-p-7
15 b-14-p-5
16 b-10-p-1
17 b-2-p-3
18 b-4-p-14
19 b-5-p-7
20 b-0-p-12
21 b-13-p-11
22 b-15-p-4
23 b-9-p-8
24 b-12-p-14
25 b-10-p-2
26 b-11-p-2
27 b-5-p-13
28 b-14-p-10
29 b-1-p-7
30 b-5-p-11
31 b-9-p-5
32 b-11-p-10
33 b-13-p-4
34 b-12-p-0
35 b-6-p-1
36 b-4-p-3
37 b-15-p-6
38 b-2-p-4
39 b-14-p-7
40 b-6-p-3
41 b-6-p-14
42 b-8-p-14
43 g-7
44 b-13-p-3
45 b-6-p-13
46 b-4-p-2
47 b-0-p-2
48 b-3-p-12
49 b-2-p-14
50 b-13-p-7
51 b-4-p-6
52 b-1-p-12
goals
0 g-1
1 b-15-p-5
2 b-2-p-7
0 b-5-p-6
1 b-13-p-0
2 b-11-p-8
0 b-9-p-1
1 b-0-p-8
2 b-8-p-2
0 g-13
1 b-8-p-9
2 b-14-p-14
0 b-15-p-7
1 b-1-p-9
2 b-3-p-11
0 b-11-p-12
1 b-3-p-6
2 b-0-p-7
0 b-14-p-7
1 b-1-p-2
2 b-2-p-5
0 b-7-p-12
1 b-6-p-13
2 b-8-p-5
0 b-6-p-4
1 b-11-p-0
2 b-11-p-13
0 b-7-p-5
1 b-11-p-10
2 b-0-p-0
0 b-15-p-2
1 b-3-p-4
2 b-5-p-0
0 b-8-p-0
1 g-10
2 b-6-p-9
0 b-11-p-7
1 b-8-p-8
2 b-13-p-4
0 b-4-p-14
1 b-6-p-5
2 b-2-p-12
0 b-4-p-0
1 b-11-p-5
2 b-12-p-0
0 b-12-p-10
1 b-1-p-4
2 b-10-p-7
0 b-13-p-7
1 b-3-p-10
2 b-1-p-6
0 b-2-p-9
1 b-14-p-11
waypoints
0 b-12-p-8 b-8-p-3 b-7-p-9
1 b-15-p-9 b-1-p-11 g-14
2 b-2-p-8 b-0-p-14 b-9-p-2
3 g-3 b-6-p-4 b-3-p-14
4 b-11-p-11 b-6-p-8 b-2-p-9
5 b-6-p-12 g-11 b-11-p-6
6 b-6-p-12 b-6-p-7 b-14-p-8
7 b-1-p-9 b-12-p-9 b-13-p-7
8 b-6-p-11 b-6-p-2 b-8-p-14
9 b-10-p-11 b-3-p-14 b-7-p-12
10 b-15-p-6 b-4-p-6 b-7-p-12
11 b-12-p-11 b-2-p-12 g-11
12 b-13-p-12 b-0-p-10 b-14-p-8
13 g-16 b-4-p-4 b-1-p-12
14 b-11-p-13 b-5-p-7 b-10-p-1
15 g-12 b-2-p-11 b-14-p-10
16 b-14-p-1 b-7-p-14 b-2-p-2
17 b-7-p-8 b-2-p-3 b-2-p-4
18 b-8-p-4 b-9-p-6 b-1-p-8
19 b-0-p-7 b-12-p-0 b-6-p-4
20 b-5-p-6 b-13-p-8 b-14-p-11
21 b-15-p-3 b-13-p-13 b-9-p-12
22 b-6-p-0 b-0-p-7 b-7-p-14
23 b-9-p-12 b-3-p-7 b-4-p-7
24 b-3-p-1 b-9-p-7 b-14-p-13
25 b-9-p-10 b-1-p-12 b-14-p-13
26 g-11 b-8-p-7 b-4-p-10
27 b-11-p-10 b-5-p-13 b-3-p-13
28 b-8-p-6 b-8-p-9 b-9-p-5
29 b-11-p-14 b-2-p-6 b-13-p-10
30 b-2-p-13 b-3-p-9 b-7-p-6
31 g-15 b-1-p-2 b-14-p-3
32 b-13-p-3 b-13-p-0 b-10-p-5
33 g-14 b-3-p-7 b-15-p-8
34 b-4-p-5 b-0-p-4 b-5-p-11
35 b-3-p-2 b-15-p-10 b-2-p-4
36 b-8-p-6 b-1-p-10 b-11-p-1
37 b-8-p-6 b-0-p-5 b-4-p-12
38 b-2-p-12 b-2-p-1 g-4
39 g-1 b-1-p-12 b-4-p-2
40 b-5-p-7 b-15-p-12 b-3-p-10
41 b-4-p-5 b-15-p-10 b-8-p-4
42 b-7-p-13 b-0-p-8 b-1-p-12
43 b-4-p-13 b-10-p-9 b-11-p-13
44 b-13-p-14 b-8-p-3 b-5-p-1
45 b-6-p-11 b-3-p-2 b-14-p-10
46 b-13-p-6 b-2-p-5 b-12-p-0
47 b-11-p-4 b-4-p-7 b-7-p-2
48 b-4-p-11 b-14-p-8 b-14-p-1
49 b-11-p-13 b-9-p-14 g-9
50 b-2-p-8 b-7-p-14 b-8-p-9
51 b-8-p-5 b-1-p-12 b-6-p-0
52 g-4 b-10-p-4 b-11-p-12