version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-8-p-7
1 b-15-p-7
2 b-2-p-14
3 b-2-p-10
4 g-15
5 b-0-p-14
6 b-0-p-12
7 b-1-p-8
8 g-3
9 g-12
10 b-13-p-2
11 b-9-p-12
12 b-2-p-5
13 b-8-p-12
14 b-8-p-11
15 b-12-p-7
16 b-10-p-4
17 b-7-p-13
18 b-11-p-2
19 b-12-p-9
20 b-11-p-0
21 b-3-p-10
22 b-4-p-4
23 b-5-p-10
24 b-13-p-10
25 b-3-p-14
26 b-15-p-8
27 b-11-p-5
28 b-14-p-2
29 b-2-p-12
30 b-5-p-5
31 b-12-p-6
32 b-1-p-13
33 b-9-p-1
34 b-2-p-9
35 g-13
36 b-10-p-2
37 b-0-p-3
38 b-6-p-6
39 b-8-p-8
40 b-4-p-11
41 b-0-p-11
42 b-6-p-0
43 b-3-p-7
44 b-8-p-4
45 b-0-p-1
46 b-3-p-1
47 b-11-p-3
48 b-10-p-6
49 g-8
50 b-3-p-9
51 b-2-p-13
52 b-3-p-3
goals
0 b-8-p-7
1 b-6-p-2
2 g-6
0 b-15-p-1
1 b-9-p-8
2 b-12-p-1
0 b-0-p-1
1 b-8-p-2
2 g-1
0 b-7-p-0
1 b-4-p-0
2 b-1-p-5
0 b-3-p-8
1 b-11-p-2
2 b-6-p-9
0 b-3-p-12
1 b-3-p-7
2 b-1-p-4
0 b-11-p-3
1 b-8-p-14
2 g-3
0 b-10-p-10
1 b-6-p-3
2 b-2-p-3
0 b-0-p-8
1 b-9-p-13
2 b-1-p-8
0 b-3-p-1
1 b-10-p-9
2 g-7
0 b-6-p-5
1 b-13-p-7
2 b-14-p-1
0 b-3-p-14
1 b-9-p-14
2 b-9-p-10
0 b-12-p-3
1 b-5-p-8
2 b-11-p-8
0 b-10-p-1
1 b-9-p-12
2 b-7-p-11
0 b-4-p-1
1 b-10-p-2
2 b-0-p-10
0 b-13-p-11
1 b-0-p-5
2 b-0-p-6
0 b-9-p-9
1 b-13-p-9
2 b-10-p-3
0 b-4-p-5
1 b-4-p-13
waypoints
0 b-4-p-14 b-5-p-5 b-11-p-0
1 b-9-p-8 b-3-p-10 b-9-p-13
2 b-4-p-4 b-1-p-12 b-7-p-13
3 b-7-p-2 b-15-p-3 b-14-p-13
4 b-1-p-2 b-11-p-5 b-7-p-6
5 b-7-p-6 b-2-p-8 b-1-p-13
6 b-13-p-0 b-3-p-1 b-12-p-13
7 b-8-p-0 b-2-p-7 b-6-p-8
8 b-4-p-8 b-6-p-12 b-4-p-5
9 b-10-p-5 b-1-p-1 b-0-p-11
10 b-1-p-3 b-0-p-7 b-15-p-11
11 b-8-p-14 b-14-p-14 b-0-p-6
12 b-7-p-10 b-11-p-10 b-9-p-4
13 b-12-p-11 b-3-p-6 b-5-p-12
14 b-10-p-2 b-11-p-1 b-11-p-11
15 b-15-p-5 b-10-p-1 b-7-p-5
16 b-3-p-4 b-10-p-8 b-14-p-0
17 b-8-p-3 b-3-p-6 b-9-p-12
18 b-14-p-7 b-10-p-9 b-5-p-1
19 b-0-p-6 b-7-p-10 g-13
20 b-10-p-1 b-11-p-1 b-0-p-2
21 b-10-p-11 b-8-p-1 b-14-p-14
22 b-2-p-1 b-6-p-5 b-9-p-14
23 b-13-p-6 b-15-p-6 b-0-p-7
24 b-12-p-8 b-1-p-3 b-6-p-6
25 b-9-p-0 b-15-p-5 b-3-p-14
26 b-0-p-11 b-2-p-11 b-3-p-0
27 b-3-p-8 b-12-p-0 b-9-p-5
28 g-2 b-8-p-8 b-11-p-13
29 b-9-p-5 g-1 b-2-p-1
30 b-14-p-7 b-9-p-7 g-16
31 b-12-p-5 b-8-p-1 b-0-p-3
32 b-4-p-6 b-5-p-6 b-14-p-5
33 b-4-p-6 b-8-p-9 b-4-p-4
34 b-8-p-0 b-15-p-1 b-9-p-13
35 b-6-p-3 b-6-p-2 b-12-p-1
36 b-1-p-0 b-8-p-11 b-11-p-5
37 b-1-p-12 b-12-p-5 b-9-p-1
38 b-3-p-12 b-6-p-10 g-7
39 b-5-p-11 b-9-p-14 b-3-p-1
40 b-1-p-2 b-11-p-12 b-11-p-2
41 b-15-p-3 b-10-p-12 b-15-p-2
42 b-7-p-2 b-10-p-7 b-3-p-2
43 b-1-p-14 b-11-p-3 b-14-p-6
44 b-9-p-1 g-7 b-11-p-4
45 b-5-p-9 b-5-p-10 g-8
46 b-15-p-6 b-2-p-9 b-9-p-14
47 b-3-p-8 b-10-p-7 b-2-p-11
48 b-9-p-7 b-7-p-9 b-2-p-1
49 b-2-p-3 b-10-p-11 b-2-p-8
50 b-12-p-7 b-4-p-3 b-14-p-2
51 b-9-p-10 b-8-p-10 b-12-p-0
52 b-12-p-11 b-4-p-5 b-2-p-5