version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-0-p-11
1 b-4-p-6
2 b-8-p-14
3 b-6-p-8
4 b-6-p-2
5 b-10-p-7
6 b-11-p-3
7 b-10-p-10
8 b-15-p-0
9 b-9-p-7
10 g-7
11 b-0-p-0
12 b-2-p-9
13 b-7-p-9
14 b-9-p-2
15 b-7-p-8
16 b-9-p-9
17 b-5-p-6
18 b-4-p-1
19 b-14-p-4
20 b-15-p-13
21 g-16
22 b-14-p-7
23 b-8-p-11
24 b-9-p-4
25 b-13-p-1
26 b-0-p-8
27 b-12-p-9
28 g-13
29 b-15-p-10
30 b-13-p-2
31 b-14-p-12
32 b-14-p-13
33 b-1-p-12
34 b-12-p-11
35 b-7-p-2
36 b-9-p-12
37 b-8-p-6
38 b-10-p-5
39 b-1-p-7
40 b-10-p-9
41 b-12-p-13
42 g-3
43 b-15-p-3
44 b-2-p-10
45 b-1-p-9
46 b-10-p-0
47 b-11-p-6
48 b-3-p-1
49 g-8
50 b-3-p-9
51 b-3-p-8
52 b-4-p-14
goals
0 b-7-p-11
1 b-8-p-0
2 b-8-p-1
0 b-0-p-2
1 b-0-p-12
2 b-5-p-5
0 b-13-p-13
1 b-3-p-4
2 b-7-p-14
0 b-12-p-4
1 b-12-p-5
2 b-5-p-7
0 b-7-p-1
1 b-4-p-11
2 b-13-p-5
0 b-10-p-1
1 b-5-p-12
2 b-3-p-3
0 b-6-p-7
1 b-9-p-14
2 b-14-p-13
0 b-3-p-2
1 b-4-p-3
2 b-0-p-13
0 b-7-p-7
1 b-11-p-9
2 b-1-p-13
0 b-11-p-6
1 b-5-p-4
2 b-2-p-1
0 b-6-p-2
1 g-8
2 b-10-p-5
0 g-9
1 b-1-p-12
2 b-1-p-0
0 b-1-p-4
1 b-0-p-14
2 b-15-p-0
0 b-3-p-6
1 b-6-p-6
2 b-2-p-14
0 b-5-p-6
1 b-4-p-8
2 b-1-p-5
0 b-5-p-13
1 b-0-p-9
2 b-1-p-10
0 b-6-p-0
1 b-12-p-2
2 b-14-p-3
0 g-2
1 b-5-p-11
waypoints
0 b-8-p-3 b-5-p-10 b-2-p-0
1 b-2-p-9 b-8-p-1 b-13-p-9
2 b-2-p-13 b-10-p-4 b-9-p-9
3 b-15-p-8 b-5-p-5 b-10-p-7
4 b-0-p-10 b-6-p-2 b-9-p-8
5 g-9 b-8-p-9 b-0-p-6
6 b-3-p-2 b-13-p-12 b-3-p-7
7 b-7-p-10 b-5-p-7 g-13
8 b-4-p-13 b-14-p-4 b-10-p-5
9 b-15-p-12 b-5-p-6 b-1-p-7
10 g-12 b-2-p-6 b-8-p-0
11 b-9-p-10 b-3-p-11 b-14-p-4
12 b-2-p-1 b-14-p-2 b-10-p-3
13 b-3-p-13 b-1-p-3 b-12-p-13
14 b-1-p-0 b-15-p-14 b-10-p-11
15 b-0-p-5 b-6-p-3 b-1-p-8
16 b-13-p-13 b-7-p-2 b-14-p-7
17 b-13-p-7 b-15-p-1 b-3-p-1
18 b-11-p-0 b-4-p-12 b-0-p-11
19 b-9-p-10 b-1-p-8 b-10-p-14
20 b-1-p-13 b-2-p-9 b-10-p-10
21 b-1-p-5 b-10-p-2 b-15-p-4
22 b-5-p-10 b-15-p-13 b-6-p-0
23 b-5-p-3 b-12-p-6 g-15
24 b-9-p-13 b-13-p-4 b-13-p-11
25 b-14-p-11 b-2-p-14 b-0-p-13
26 b-13-p-1 b-7-p-10 b-2-p-0
27 b-8-p-7 b-13-p-1 b-3-p-6
28 b-5-p-10 b-0-p-2 b-7-p-12
29 b-1-p-11 b-1-p-0 b-11-p-2
30 b-5-p-12 b-4-p-13 b-3-p-4
31 b-5-p-13 b-8-p-4 b-5-p-8
32 b-7-p-3 b-12-p-7 b-7-p-11
33 b-4-p-4 b-14-p-0 b-14-p-5
34 b-7-p-8 b-14-p-9 b-5-p-3
35 b-6-p-0 b-13-p-2 b-9-p-3
36 b-4-p-7 b-5-p-10 b-2-p-4
37 b-2-p-2 b-13-p-5 b-3-p-0
38 g-5 b-9-p-10 b-13-p-14
39 b-1-p-13 b-12-p-11 b-10-p-13
40 b-7-p-7 b-3-p-7 b-10-p-6
41 b-0-p-10 b-6-p-7 b-10-p-5
42 b-9-p-13 b-3-p-11 b-2-p-5
43 b-11-p-3 b-4-p-2 b-6-p-11
44 b-3-p-9 b-2-p-3 b-15-p-10
45 b-15-p-10 b-6-p-5 b-10-p-4
46 b-15-p-12 b-10-p-6 b-13-p-11
47 g-14 b-9-p-9 b-14-p-12
48 b-1-p-10 b-2-p-13 g-10
49 g-6 b-5-p-10 b-2-p-0
50 b-7-p-3 b-6-p-9 b-2-p-11
51 g-7 b-9-p-1 g-16
52 b-2-p-12 b-2-p-1 b-15-p-7