version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-12-p-11
1 b-7-p-9
2 b-11-p-5
3 b-6-p-10
4 b-11-p-14
5 b-14-p-10
6 b-13-p-7
7 b-15-p-11
8 b-6-p-7
9 b-6-p-3
10 b-3-p-14
11 b-14-p-5
12 b-12-p-13
13 b-11-p-6
14 b-6-p-6
15 b-7-p-12
16 b-0-p-4
17 b-11-p-8
18 b-7-p-8
19 g-16
20 b-4-p-12
21 b-0-p-8
22 b-3-p-11
23 b-11-p-2
24 b-14-p-3
25 b-10-p-4
26 b-1-p-11
27 b-14-p-8
28 b-15-p-3
29 b-5-p-1
30 b-10-p-8
31 b-0-p-3
32 b-12-p-5
33 b-12-p-3
34 b-15-p-10
35 b-8-p-3
36 b-9-p-13
37 b-9-p-7
38 g-9
39 b-15-p-14
40 b-12-p-6
41 b-6-p-2
42 b-1-p-6
43 b-8-p-5
44 b-1-p-12
45 b-8-p-6
46 b-13-p-14
47 b-9-p-0
48 b-5-p-12
49 b-0-p-5
50 b-8-p-7
51 b-9-p-11
52 b-2-p-9
goals
0 b-7-p-2
1 b-5-p-7
2 b-14-p-1
0 b-0-p-8
1 g-4
2 b-10-p-6
0 b-10-p-7
1 b-4-p-14
2 b-8-p-12
0 b-7-p-0
1 b-9-p-13
2 b-6-p-1
0 b-2-p-1
1 b-7-p-5
2 b-13-p-13
0 b-8-p-4
1 b-10-p-10
2 b-11-p-9
0 b-3-p-4
1 b-11-p-8
2 g-13
0 b-14-p-8
1 b-11-p-11
2 b-12-p-14
0 b-15-p-14
1 b-2-p-12
2 b-11-p-7
0 g-12
1 b-6-p-14
2 b-11-p-6
0 b-3-p-2
1 b-11-p-13
2 b-4-p-9
0 g-11
1 b-0-p-2
2 g-2
0 b-13-p-8
1 b-2-p-4
2 b-14-p-5
0 b-15-p-8
1 b-0-p-12
2 b-1-p-9
0 b-13-p-1
1 b-4-p-12
2 b-9-p-12
0 b-15-p-0
1 b-8-p-9
2 b-10-p-5
0 b-9-p-1
1 b-5-p-6
2 b-13-p-10
0 b-14-p-9
1 b-2-p-9
waypoints
0 b-3-p-7 b-8-p-10 b-15-p-1
1 b-5-p-5 b-3-p-9 b-14-p-0
2 b-1-p-10 b-10-p-4 b-13-p-0
3 b-10-p-6 b-1-p-8 g-7
4 b-9-p-5 b-5-p-9 b-1-p-2
5 b-5-p-13 g-11 b-3-p-11
6 b-11-p-10 b-12-p-9 b-2-p-10
7 b-1-p-5 b-5-p-14 b-7-p-9
8 b-11-p-7 b-0-p-8 b-3-p-2
9 b-1-p-6 b-8-p-9 b-8-p-0
10 g-10 b-11-p-0 b-15-p-13
11 g-11 b-7-p-6 b-11-p-5
12 b-3-p-2 b-12-p-0 b-12-p-14
13 b-4-p-1 b-9-p-9 b-7-p-13
14 b-12-p-12 b-12-p-7 b-7-p-13
15 b-1-p-1 b-13-p-4 b-14-p-10
16 b-11-p-6 b-2-p-1 b-8-p-5
17 b-3-p-5 b-9-p-5 b-11-p-11
18 b-10-p-13 b-9-p-5 b-14-p-8
19 b-13-p-2 b-7-p-8 b-4-p-14
20 b-0-p-10 b-1-p-12 b-12-p-4
21 b-4-p-4 b-9-p-9 b-1-p-6
22 b-11-p-13 b-4-p-5 b-5-p-0
23 b-9-p-6 b-1-p-0 b-9-p-1
24 b-12-p-0 b-6-p-2 b-4-p-7
25 g-11 b-8-p-3 b-0-p-12
26 b-6-p-6 b-9-p-4 b-15-p-4
27 b-3-p-10 g-2 b-4-p-9
28 b-2-p-5 b-14-p-0 g-4
29 b-4-p-3 b-7-p-5 b-5-p-13
30 b-10-p-0 b-0-p-0 b-12-p-6
31 b-9-p-1 b-15-p-12 b-2-p-1
32 b-4-p-3 b-12-p-14 b-13-p-4
33 b-9-p-13 b-1-p-1 b-9-p-9
34 b-14-p-9 b-7-p-1 g-1
35 b-15-p-2 g-2 b-4-p-9
36 b-9-p-7 b-0-p-3 b-9-p-14
37 b-3-p-6 b-6-p-11 b-12-p-4
38 b-6-p-2 b-1-p-1 b-6-p-9
39 b-3-p-6 b-11-p-11 b-7-p-8
40 b-13-p-13 b-5-p-10 b-10-p-8
41 b-3-p-0 b-4-p-4 b-10-p-14
42 b-10-p-4 b-11-p-10 b-5-p-14
43 b-7-p-4 b-6-p-4 b-3-p-7
44 b-7-p-13 b-3-p-8 g-16
45 b-6-p-10 b-5-p-2 b-11-p-13
46 b-13-p-4 b-14-p-10 b-5-p-2
47 b-13-p-11 b-11-p-2 b-12-p-5
48 b-2-p-11 b-13-p-3 b-4-p-14
49 b-4-p-12 b-7-p-3 g-6
50 b-0-p-10 b-8-p-0 b-8-p-11
51 b-2-p-13 b-13-p-4 b-3-p-8
52 b-8-p-8 b-2-p-5 b-13-p-13