version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-5-p-0
1 b-12-p-0
2 b-3-p-8
3 b-11-p-13
4 b-12-p-11
5 b-13-p-6
6 b-10-p-7
7 b-3-p-7
8 b-2-p-0
9 b-8-p-5
10 b-2-p-8
11 b-0-p-9
12 b-6-p-13
13 b-5-p-1
14 b-4-p-13
15 g-7
16 b-3-p-4
17 b-8-p-4
18 b-15-p-13
19 b-3-p-6
20 b-6-p-14
21 b-5-p-14
22 b-7-p-6
23 b-7-p-9
24 b-9-p-0
25 b-4-p-12
26 b-7-p-12
27 b-6-p-7
28 b-1-p-4
29 b-1-p-10
30 b-14-p-1
31 b-15-p-11
32 b-2-p-13
33 b-2-p-14
34 g-4
35 b-15-p-3
36 b-11-p-5
37 b-0-p-12
38 b-14-p-12
39 b-7-p-2
40 b-10-p-14
41 b-1-p-3
42 b-3-p-9
43 b-2-p-11
44 b-13-p-12
45 b-14-p-7
46 b-4-p-8
47 g-8
48 b-9-p-1
49 b-6-p-0
50 b-11-p-12
51 b-6-p-3
52 b-5-p-10
53 b-12-p-10
goals
0 b-0-p-10
1 b-10-p-5
2 b-0-p-11
0 b-11-p-13
1 b-9-p-6
2 b-15-p-8
0 b-15-p-13
1 b-10-p-9
2 b-6-p-6
0 b-3-p-9
1 b-0-p-8
2 g-15
0 b-2-p-13
1 b-11-p-5
2 b-14-p-1
0 b-6-p-5
1 b-3-p-4
2 b-4-p-6
0 b-14-p-8
1 b-0-p-4
2 b-12-p-9
0 b-10-p-7
1 b-2-p-11
2 b-15-p-5
0 b-1-p-7
1 b-3-p-6
2 b-2-p-2
0 b-1-p-4
1 g-13
2 b-15-p-12
0 b-9-p-1
1 b-14-p-4
2 b-1-p-8
0 b-2-p-10
1 b-15-p-6
2 b-6-p-1
0 b-13-p-0
1 b-3-p-2
2 b-2-p-0
0 b-14-p-6
1 b-5-p-9
2 b-4-p-14
0 b-6-p-7
1 g-7
2 b-6-p-2
0 b-8-p-5
1 b-8-p-12
2 b-14-p-3
0 b-10-p-11
1 b-14-p-12
2 b-1-p-3
0 b-15-p-9
1 b-2-p-12
2 b-11-p-6
waypoints
0 b-7-p-12 b-9-p-1 b-15-p-6
1 b-14-p-11 b-3-p-0 b-6-p-6
2 b-8-p-0 b-12-p-5 b-3-p-9
3 b-5-p-2 b-5-p-12 b-1-p-12
4 b-15-p-0 b-0-p-10 b-14-p-2
5 g-9 b-12-p-8 b-11-p-6
6 b-0-p-8 b-6-p-12 b-6-p-4
7 b-6-p-5 b-8-p-4 b-8-p-11
8 b-7-p-4 b-6-p-13 b-0-p-3
9 b-13-p-8 b-10-p-5 b-5-p-4
10 b-8-p-14 b-8-p-8 b-0-p-1
11 b-5-p-9 b-10-p-0 b-4-p-11
12 b-0-p-10 b-7-p-5 b-9-p-3
13 b-1-p-11 b-12-p-11 b-1-p-1
14 b-1-p-13 b-2-p-9 b-7-p-11
15 b-3-p-3 g-7 b-1-p-6
16 b-11-p-7 b-15-p-8 b-13-p-13
17 b-7-p-5 b-9-p-13 g-3
18 b-8-p-4 b-6-p-1 b-1-p-0
19 b-5-p-9 b-12-p-10 b-12-p-9
20 b-13-p-8 b-10-p-9 b-5-p-6
21 b-8-p-6 b-9-p-8 b-8-p-2
22 b-11-p-6 b-5-p-9 b-2-p-2
23 b-5-p-10 b-2-p-2 b-12-p-6
24 b-3-p-4 b-6-p-10 b-2-p-2
25 b-10-p-9 b-2-p-8 b-10-p-12
26 b-7-p-14 b-15-p-11 b-7-p-12
27 b-4-p-13 b-15-p-3 b-10-p-4
28 b-6-p-2 g-11 b-12-p-4
29 b-1-p-5 b-10-p-12 b-6-p-12
30 b-5-p-0 b-3-p-12 b-8-p-10
31 b-8-p-8 b-2-p-14 b-14-p-9
32 b-10-p-8 b-13-p-4 b-14-p-8
33 b-5-p-8 b-10-p-1 b-12-p-3
34 b-12-p-6 b-2-p-14 b-15-p-7
35 b-2-p-4 b-8-p-7 b-14-p-6
36 b-0-p-10 b-12-p-10 b-7-p-9
37 b-0-p-0 b-5-p-0 b-9-p-10
38 b-5-p-11 g-3 b-10-p-6
39 b-5-p-2 b-15-p-7 b-15-p-3
40 g-9 b-13-p-14 b-4-p-11
41 b-6-p-2 b-1-p-8 b-2-p-1
42 b-12-p-14 g-7 b-11-p-11
43 b-1-p-2 b-14-p-11 b-12-p-10
44 b-2-p-11 b-5-p-9 b-8-p-1
45 b-3-p-4 b-2-p-2 b-1-p-11
46 b-7-p-14 b-1-p-7 b-15-p-11
47 b-9-p-1 b-12-p-14 b-7-p-12
48 b-2-p-8 b-14-p-13 b-14-p-6
49 b-15-p-8 b-1-p-3 b-13-p-11
50 b-3-p-1 g-6 b-7-p-3
51 b-5-p-3 b-7-p-0 b-5-p-12
52 b-14-p-7 b-13-p-1 b-14-p-6
53 b-5-p-4 b-15-p-14 b-11-p-10