version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-13-p-3
1 b-12-p-12
2 b-8-p-9
3 b-3-p-12
4 b-11-p-5
5 b-14-p-1
6 b-13-p-5
7 b-7-p-6
8 b-12-p-3
9 b-3-p-8
10 b-3-p-14
11 b-9-p-4
12 b-6-p-6
13 b-0-p-4
14 b-13-p-13
15 b-5-p-10
16 b-7-p-14
17 b-9-p-6
18 b-4-p-7
19 b-1-p-14
20 b-14-p-9
21 b-13-p-7
22 b-6-p-0
23 b-2-p-8
24 b-11-p-1
25 b-12-p-2
26 b-1-p-5
27 b-14-p-11
28 b-4-p-14
29 b-3-p-0
30 b-13-p-14
31 b-7-p-3
32 b-10-p-4
33 b-5-p-5
34 b-6-p-2
35 b-2-p-11
36 b-1-p-2
37 g-15
38 b-8-p-2
39 b-9-p-5
40 b-13-p-2
41 b-14-p-0
42 b-12-p-6
43 b-6-p-9
44 b-3-p-13
45 b-1-p-11
46 b-15-p-8
47 b-3-p-3
48 b-15-p-14
49 b-8-p-1
50 b-9-p-8
51 b-15-p-12
52 b-4-p-4
53 b-5-p-7
goals
0 b-14-p-4
1 b-8-p-1
2 b-6-p-2
0 b-2-p-7
1 b-5-p-10
2 b-9-p-13
0 b-13-p-0
1 b-15-p-9
2 b-6-p-5
0 b-11-p-10
1 b-8-p-9
2 b-9-p-8
0 b-11-p-1
1 b-8-p-7
2 b-11-p-3
0 b-7-p-11
1 b-11-p-12
2 b-3-p-14
0 b-11-p-14
1 b-14-p-12
2 b-12-p-10
0 b-10-p-2
1 b-9-p-1
2 b-10-p-1
0 b-6-p-9
1 b-6-p-7
2 g-8
0 b-10-p-3
1 b-3-p-5
2 b-2-p-5
0 b-5-p-2
1 b-8-p-8
2 b-2-p-8
0 b-4-p-14
1 b-0-p-14
2 b-0-p-7
0 g-15
1 b-5-p-8
2 b-13-p-1
0 b-3-p-10
1 b-14-p-14
2 b-4-p-6
0 b-12-p-5
1 b-1-p-14
2 b-10-p-4
0 b-8-p-2
1 b-1-p-2
2 b-9-p-0
0 b-12-p-4
1 b-12-p-12
2 b-13-p-12
0 b-1-p-3
1 b-7-p-13
2 b-0-p-11
waypoints
0 b-8-p-3 b-2-p-1 b-4-p-0
1 b-15-p-1 b-13-p-4 b-13-p-6
2 b-12-p-13 b-15-p-8 b-14-p-7
3 g-10 b-9-p-7 b-3-p-8
4 b-14-p-2 b-12-p-12 b-5-p-2
5 g-10 b-0-p-11 b-3-p-1
6 b-9-p-9 b-2-p-5 b-9-p-0
7 b-15-p-9 g-1 b-5-p-12
8 b-11-p-4 g-12 b-8-p-13
9 g-10 b-11-p-5 b-3-p-11
10 b-14-p-4 b-11-p-5 b-12-p-5
11 b-1-p-1 b-12-p-7 b-3-p-14
12 b-0-p-6 b-5-p-14 b-1-p-10
13 b-0-p-10 b-7-p-10 b-6-p-9
14 b-0-p-4 b-11-p-1 b-4-p-10
15 b-14-p-13 b-11-p-10 g-11
16 b-12-p-8 b-14-p-4 b-8-p-2
17 b-15-p-11 b-5-p-12 b-13-p-8
18 b-2-p-14 b-15-p-5 b-12-p-8
19 b-13-p-1 b-8-p-2 b-11-p-5
20 b-13-p-8 b-13-p-5 b-11-p-12
21 b-14-p-1 b-0-p-12 b-10-p-10
22 b-15-p-3 b-4-p-14 b-10-p-0
23 b-11-p-2 b-15-p-7 b-1-p-6
24 b-7-p-12 b-10-p-14 b-5-p-6
25 b-1-p-5 b-3-p-1 b-7-p-3
26 b-8-p-3 b-7-p-7 b-3-p-6
27 b-3-p-0 b-12-p-12 b-15-p-5
28 b-12-p-6 g-4 b-13-p-11
29 b-15-p-9 b-0-p-11 b-14-p-1
30 b-9-p-9 b-14-p-0 b-0-p-6
31 b-9-p-10 b-1-p-8 b-8-p-6
32 b-4-p-4 b-8-p-7 b-4-p-1
33 b-0-p-2 b-5-p-0 b-8-p-7
34 b-6-p-11 b-9-p-10 b-13-p-13
35 b-0-p-1 b-12-p-2 b-14-p-8
36 b-4-p-10 b-3-p-0 b-4-p-0
37 b-7-p-5 b-5-p-13 b-7-p-4
38 b-13-p-3 b-8-p-3 b-7-p-8
39 b-9-p-4 b-0-p-11 b-5-p-13
40 b-12-p-0 b-6-p-2 b-10-p-8
41 b-9-p-8 b-10-p-14 b-4-p-14
42 b-7-p-5 b-3-p-11 b-9-p-12
43 b-7-p-12 b-2-p-7 b-13-p-13
44 b-8-p-1 b-4-p-11 b-9-p-5
45 b-2-p-8 b-12-p-9 b-3-p-8
46 b-2-p-4 b-1-p-14 b-13-p-3
47 g-12 b-5-p-6 b-9-p-9
48 b-15-p-14 b-2-p-13 b-8-p-11
49 b-0-p-6 b-5-p-1 b-13-p-8
50 g-4 b-13-p-5 b-15-p-0
51 b-13-p-8 b-11-p-4 b-6-p-13
52 b-6-p-2 b-8-p-5 b-0-p-1
53 b-13-p-0 b-3-p-5 b-7-p-13