version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-5-p-13
1 g-8
2 b-8-p-10
3 b-6-p-1
4 b-0-p-0
5 b-15-p-8
6 b-2-p-6
7 b-4-p-12
8 b-9-p-9
9 b-10-p-8
10 b-7-p-2
11 b-6-p-7
12 b-2-p-14
13 b-7-p-3
14 b-14-p-8
15 b-10-p-12
16 b-2-p-3
17 b-14-p-10
18 b-2-p-12
19 b-9-p-5
20 b-3-p-5
21 b-7-p-6
22 b-6-p-8
23 b-12-p-14
24 g-6
25 g-10
26 b-9-p-10
27 b-0-p-9
28 g-12
29 b-6-p-4
30 b-14-p-0
31 b-9-p-14
32 b-1-p-9
33 b-13-p-10
34 b-9-p-3
35 b-8-p-1
36 b-0-p-7
37 b-5-p-10
38 b-6-p-12
39 b-10-p-5
40 b-5-p-6
41 b-9-p-0
42 b-5-p-8
43 b-4-p-6
44 b-8-p-5
45 b-4-p-7
46 b-4-p-9
47 b-14-p-5
48 b-7-p-5
49 b-11-p-9
50 b-13-p-14
51 g-11
52 b-3-p-7
53 b-12-p-6
goals
0 b-9-p-0
1 g-2
2 b-7-p-14
0 b-1-p-12
1 b-4-p-5
2 b-2-p-12
0 b-6-p-7
1 b-2-p-13
2 b-3-p-10
0 b-13-p-12
1 b-5-p-5
2 b-14-p-1
0 b-10-p-8
1 g-10
2 g-3
0 b-9-p-12
1 b-4-p-9
2 b-6-p-9
0 b-12-p-8
1 b-11-p-5
2 b-7-p-1
0 b-11-p-14
1 b-3-p-6
2 b-14-p-9
0 b-13-p-5
1 b-14-p-4
2 b-9-p-2
0 b-13-p-7
1 b-13-p-4
2 b-8-p-7
0 b-0-p-7
1 b-14-p-12
2 b-10-p-11
0 b-14-p-14
1 b-3-p-9
2 b-7-p-12
0 b-10-p-9
1 g-9
2 b-5-p-7
0 b-9-p-4
1 g-12
2 b-4-p-0
0 b-4-p-2
1 b-9-p-1
2 b-13-p-1
0 b-10-p-12
1 b-14-p-10
2 b-1-p-4
0 b-15-p-1
1 b-8-p-11
2 b-6-p-6
0 g-1
1 b-6-p-0
2 b-11-p-4
waypoints
0 b-7-p-9 b-10-p-0 b-13-p-11
1 g-2 b-11-p-7 b-2-p-7
2 b-13-p-7 b-3-p-3 b-12-p-3
3 b-9-p-12 b-7-p-9 b-0-p-13
4 b-2-p-3 b-7-p-13 g-3
5 g-12 b-8-p-7 b-10-p-9
6 b-1-p-3 b-7-p-4 g-8
7 b-2-p-5 b-6-p-2 b-11-p-8
8 b-12-p-5 b-4-p-6 b-2-p-5
9 b-10-p-5 b-1-p-8 b-9-p-10
10 b-0-p-14 b-3-p-9 b-8-p-5
11 b-13-p-12 b-14-p-7 b-11-p-14
12 b-11-p-8 b-2-p-14 b-14-p-9
13 b-12-p-9 b-7-p-9 b-4-p-14
14 g-13 b-12-p-5 b-10-p-10
15 b-12-p-10 b-1-p-12 b-2-p-2
16 b-7-p-0 b-6-p-8 b-6-p-12
17 b-4-p-11 b-14-p-1 b-6-p-4
18 b-7-p-13 b-3-p-13 b-8-p-7
19 b-14-p-3 b-14-p-6 b-11-p-12
20 b-6-p-3 b-6-p-9 b-3-p-8
21 b-14-p-9 b-14-p-3 b-3-p-10
22 b-8-p-1 g-10 b-10-p-10
23 b-5-p-8 b-1-p-12 b-4-p-1
24 b-4-p-1 b-7-p-4 b-12-p-14
25 b-7-p-7 b-5-p-0 b-2-p-14
26 b-7-p-8 g-13 b-1-p-1
27 b-2-p-0 b-12-p-0 b-11-p-9
28 b-6-p-11 b-15-p-10 b-0-p-7
29 b-15-p-11 b-5-p-5 b-13-p-3
30 b-5-p-3 b-15-p-7 b-2-p-1
31 b-5-p-2 b-10-p-4 b-14-p-2
32 b-6-p-0 b-12-p-8 b-4-p-8
33 b-4-p-3 b-13-p-8 b-6-p-8
34 b-1-p-10 b-0-p-1 b-5-p-0
35 b-4-p-14 g-14 b-9-p-0
36 b-7-p-0 b-14-p-6 b-5-p-6
37 g-16 b-8-p-5 b-15-p-8
38 b-12-p-2 b-5-p-4 b-8-p-13
39 b-15-p-6 g-11 b-4-p-4
40 b-7-p-12 g-13 b-1-p-8
41 g-15 b-14-p-5 b-2-p-9
42 b-0-p-11 b-9-p-8 b-1-p-1
43 b-6-p-10 b-2-p-9 b-4-p-12
44 b-2-p-6 b-7-p-11 b-9-p-3
45 b-3-p-6 b-7-p-1 b-9-p-4
46 b-6-p-2 b-2-p-4 b-5-p-10
47 b-9-p-11 b-4-p-5 b-14-p-7
48 b-3-p-3 b-12-p-9 b-15-p-10
49 b-6-p-5 b-1-p-6 b-9-p-12
50 b-13-p-5 b-11-p-5 b-12-p-13
51 b-8-p-7 g-11 b-0-p-11
52 b-7-p-7 b-8-p-13 b-4-p-4
53 b-7-p-13 b-3-p-4 b-9-p-10