version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-1-p-1
1 b-0-p-3
2 g-9
3 b-14-p-0
4 b-8-p-2
5 b-3-p-4
6 b-15-p-8
7 b-10-p-11
8 b-0-p-11
9 b-2-p-13
10 b-9-p-0
11 b-13-p-0
12 b-6-p-13
13 b-13-p-13
14 b-2-p-1
15 b-15-p-5
16 b-10-p-12
17 b-2-p-14
18 b-6-p-7
19 b-8-p-11
20 g-16
21 b-7-p-8
22 b-2-p-9
23 b-1-p-14
24 b-2-p-7
25 b-5-p-13
26 b-2-p-5
27 b-10-p-9
28 b-12-p-3
29 b-7-p-5
30 b-0-p-7
31 b-0-p-2
32 b-13-p-3
33 b-14-p-8
34 g-7
35 b-11-p-6
36 b-15-p-9
37 b-4-p-13
38 b-9-p-10
39 b-0-p-14
40 b-10-p-5
41 b-10-p-6
42 b-4-p-3
43 g-15
44 b-2-p-6
45 b-14-p-2
46 b-15-p-13
47 b-10-p-3
48 b-12-p-10
49 b-14-p-10
50 b-13-p-1
51 g-11
52 b-7-p-3
53 b-11-p-8
goals
0 b-4-p-1
1 b-0-p-2
2 b-11-p-8
0 b-7-p-7
1 b-0-p-6
2 b-6-p-1
0 b-1-p-0
1 b-7-p-14
2 b-4-p-12
0 b-6-p-7
1 b-7-p-0
2 b-5-p-10
0 b-14-p-3
1 b-0-p-12
2 b-1-p-12
0 b-2-p-1
1 b-6-p-13
2 b-1-p-5
0 b-14-p-8
1 g-13
2 b-14-p-10
0 b-4-p-10
1 b-1-p-6
2 b-14-p-0
0 b-7-p-3
1 b-1-p-14
2 b-10-p-3
0 b-15-p-3
1 b-8-p-12
2 b-0-p-7
0 b-9-p-6
1 g-12
2 b-0-p-10
0 b-2-p-7
1 b-9-p-12
2 b-3-p-2
0 g-15
1 b-9-p-9
2 b-14-p-13
0 b-13-p-5
1 b-6-p-10
2 g-7
0 b-0-p-14
1 b-1-p-3
2 b-15-p-2
0 b-11-p-6
1 b-10-p-8
2 b-2-p-10
0 b-13-p-12
1 b-15-p-8
2 b-4-p-4
0 b-15-p-0
1 b-12-p-12
2 b-4-p-6
waypoints
0 g-12 b-2-p-6 b-2-p-8
1 b-2-p-0 b-15-p-12 b-9-p-12
2 b-7-p-4 g-10 b-2-p-8
3 b-4-p-5 b-14-p-11 b-1-p-2
4 b-4-p-9 b-6-p-12 b-11-p-0
5 b-14-p-14 b-11-p-11 b-1-p-0
6 b-6-p-4 b-11-p-13 b-12-p-10
7 b-4-p-5 b-11-p-10 b-5-p-12
8 b-0-p-7 b-14-p-11 b-11-p-11
9 b-7-p-4 b-10-p-10 b-7-p-8
10 b-7-p-10 b-9-p-0 b-12-p-14
11 b-4-p-11 b-3-p-1 b-9-p-7
12 b-10-p-12 b-9-p-1 b-4-p-14
13 b-4-p-14 b-4-p-10 b-5-p-1
14 g-1 b-7-p-12 g-10
15 b-14-p-3 g-4 b-10-p-7
16 b-8-p-3 g-13 b-9-p-0
17 b-3-p-13 b-1-p-9 b-11-p-6
18 b-2-p-0 b-7-p-6 b-7-p-5
19 b-14-p-7 b-1-p-8 b-3-p-14
20 b-3-p-0 b-1-p-7 b-6-p-5
21 b-7-p-6 b-13-p-0 b-9-p-9
22 b-0-p-4 b-8-p-1 b-12-p-13
23 b-6-p-12 b-13-p-2 b-0-p-0
24 b-3-p-7 b-0-p-4 b-12-p-9
25 b-11-p-7 b-9-p-12 b-3-p-0
26 b-7-p-5 b-13-p-13 b-7-p-9
27 b-15-p-8 b-12-p-14 b-1-p-0
28 b-9-p-3 g-8 g-15
29 b-14-p-0 b-6-p-7 b-10-p-7
30 b-8-p-6 b-5-p-4 b-15-p-8
31 b-11-p-0 b-11-p-2 b-13-p-5
32 b-9-p-14 b-7-p-11 b-1-p-14
33 b-7-p-12 b-4-p-1 b-1-p-12
34 b-2-p-2 b-7-p-6 g-11
35 b-5-p-9 b-8-p-5 b-13-p-3
36 b-14-p-0 b-2-p-6 b-8-p-12
37 b-7-p-10 b-9-p-10 b-9-p-0
38 b-6-p-3 b-0-p-3 b-13-p-14
39 b-15-p-6 b-8-p-3 b-3-p-13
40 b-11-p-13 b-13-p-6 b-14-p-11
41 g-4 b-12-p-12 b-14-p-2
42 b-11-p-8 b-2-p-2 b-3-p-10
43 b-11-p-12 b-6-p-4 b-7-p-1
44 b-2-p-9 b-10-p-9 b-4-p-12
45 b-5-p-8 b-15-p-12 b-13-p-12
46 b-7-p-7 b-1-p-14 b-10-p-4
47 b-12-p-13 b-3-p-2 b-10-p-3
48 b-13-p-14 b-14-p-11 b-2-p-13
49 b-11-p-0 b-8-p-8 b-7-p-7
50 b-7-p-1 b-8-p-6 b-3-p-3
51 b-15-p-0 b-0-p-0 b-14-p-1
52 b-10-p-13 b-5-p-3 b-10-p-0
53 g-8 b-2-p-4 b-5-p-11