version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-10-p-14
1 b-2-p-13
2 b-6-p-2
3 b-11-p-13
4 b-6-p-12
5 b-0-p-4
6 b-14-p-5
7 b-11-p-12
8 b-6-p-8
9 b-0-p-0
10 b-12-p-2
11 b-3-p-0
12 b-4-p-0
13 b-15-p-12
14 b-14-p-14
15 b-4-p-4
16 g-11
17 b-12-p-11
18 b-11-p-5
19 b-11-p-4
20 b-1-p-4
21 b-1-p-13
22 b-0-p-10
23 b-6-p-5
24 b-8-p-8
25 b-13-p-14
26 b-5-p-3
27 b-12-p-10
28 b-11-p-0
29 b-5-p-10
30 b-5-p-5
31 b-11-p-9
32 b-3-p-7
33 b-9-p-9
34 b-10-p-6
35 b-2-p-11
36 b-15-p-11
37 b-15-p-2
38 b-7-p-13
39 b-13-p-13
40 b-10-p-1
41 b-1-p-10
42 b-14-p-7
43 g-15
44 b-3-p-6
45 b-15-p-13
46 g-14
47 b-11-p-2
48 b-3-p-11
49 b-2-p-9
50 b-2-p-1
51 b-10-p-13
52 b-5-p-14
53 b-7-p-0
goals
0 b-2-p-6
1 b-14-p-9
2 b-2-p-8
0 b-7-p-1
1 b-5-p-13
2 b-6-p-4
0 b-11-p-6
1 b-7-p-2
2 b-11-p-9
0 b-1-p-8
1 b-13-p-4
2 b-9-p-4
0 b-4-p-2
1 b-10-p-3
2 b-0-p-6
0 b-5-p-4
1 b-2-p-3
2 b-13-p-8
0 b-2-p-1
1 b-0-p-9
2 b-6-p-7
0 b-0-p-2
1 b-6-p-3
2 b-15-p-7
0 b-6-p-12
1 b-7-p-11
2 b-0-p-10
0 b-9-p-2
1 b-3-p-6
2 b-6-p-11
0 b-10-p-9
1 b-15-p-10
2 b-14-p-14
0 b-15-p-8
1 b-2-p-2
2 b-3-p-12
0 b-10-p-6
1 b-6-p-5
2 b-8-p-5
0 b-11-p-7
1 b-4-p-1
2 b-1-p-2
0 b-10-p-14
1 b-11-p-12
2 b-14-p-12
0 b-10-p-13
1 b-10-p-0
2 b-11-p-4
0 b-13-p-10
1 b-1-p-11
2 b-1-p-0
0 b-3-p-5
1 b-0-p-4
2 b-7-p-0
waypoints
0 b-6-p-2 b-15-p-8 b-13-p-12
1 b-15-p-3 b-5-p-3 b-0-p-5
2 b-7-p-4 b-9-p-14 b-7-p-0
3 b-12-p-2 b-8-p-5 b-4-p-11
4 b-4-p-5 b-11-p-5 b-2-p-5
5 b-15-p-12 b-0-p-0 b-9-p-1
6 b-12-p-7 b-5-p-1 b-10-p-0
7 b-6-p-6 b-5-p-3 b-1-p-5
8 b-1-p-2 b-7-p-9 b-4-p-1
9 b-7-p-5 b-8-p-6 b-12-p-9
10 b-12-p-6 b-0-p-5 b-2-p-4
11 g-2 b-9-p-7 b-11-p-5
12 b-9-p-5 b-0-p-5 b-9-p-13
13 b-5-p-7 b-14-p-11 b-0-p-11
14 b-5-p-10 b-8-p-8 b-3-p-6
15 b-6-p-0 b-15-p-3 b-8-p-4
16 b-15-p-9 b-8-p-8 b-4-p-6
17 b-7-p-3 b-1-p-14 b-8-p-6
18 b-4-p-13 b-6-p-13 g-6
19 b-6-p-3 g-11 b-11-p-5
20 b-2-p-9 b-1-p-6 b-11-p-0
21 b-8-p-14 b-8-p-2 b-14-p-4
22 b-15-p-3 b-14-p-0 b-9-p-9
23 g-3 b-14-p-13 b-0-p-10
24 b-4-p-11 b-6-p-7 b-2-p-10
25 b-14-p-8 b-1-p-1 b-5-p-0
26 b-1-p-13 b-3-p-1 b-3-p-12
27 g-15 b-0-p-9 b-3-p-11
28 b-14-p-14 b-1-p-8 b-4-p-7
29 b-2-p-10 b-6-p-6 b-11-p-3
30 b-12-p-13 b-5-p-8 b-10-p-6
31 b-1-p-3 b-11-p-5 g-1
32 b-4-p-3 b-13-p-13 b-12-p-12
33 b-8-p-8 b-5-p-11 b-2-p-12
34 b-0-p-0 b-10-p-10 b-7-p-12
35 b-11-p-0 b-10-p-0 b-4-p-1
36 b-1-p-6 b-0-p-6 b-2-p-3
37 b-13-p-4 b-8-p-13 b-9-p-11
38 b-5-p-8 b-7-p-1 b-0-p-9
39 b-9-p-11 b-9-p-4 b-15-p-13
40 b-7-p-6 b-6-p-14 b-8-p-0
41 b-2-p-10 b-10-p-10 b-4-p-9
42 b-7-p-5 b-12-p-11 b-4-p-8
43 b-12-p-12 b-3-p-9 b-3-p-0
44 b-1-p-13 b-7-p-2 b-15-p-5
45 g-1 b-5-p-1 b-7-p-10
46 b-4-p-2 g-7 b-0-p-7
47 b-11-p-13 b-9-p-6 b-12-p-3
48 b-11-p-3 b-2-p-8 b-2-p-1
49 b-2-p-10 b-4-p-9 b-4-p-3
50 b-4-p-1 g-16 b-10-p-14
51 b-12-p-7 b-12-p-4 b-4-p-3
52 b-1-p-8 b-0-p-11 b-3-p-5
53 g-15 b-15-p-9 b-4-p-13