version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-4-p-8
1 b-0-p-4
2 b-10-p-1
3 b-0-p-0
4 b-13-p-3
5 b-13-p-7
6 b-7-p-3
7 b-10-p-4
8 b-14-p-6
9 b-2-p-7
10 b-8-p-13
11 b-3-p-8
12 b-8-p-6
13 b-13-p-5
14 g-16
15 b-4-p-9
16 b-9-p-11
17 g-12
18 g-3
19 b-14-p-11
20 b-13-p-1
21 b-7-p-7
22 b-9-p-9
23 b-3-p-14
24 b-10-p-13
25 b-9-p-2
26 b-1-p-8
27 b-6-p-11
28 b-12-p-13
29 b-13-p-2
30 b-6-p-12
31 b-14-p-10
32 b-8-p-11
33 b-13-p-6
34 b-2-p-10
35 b-1-p-2
36 b-0-p-9
37 b-9-p-8
38 b-14-p-3
39 b-7-p-5
40 b-6-p-6
41 b-12-p-14
42 b-7-p-6
43 b-4-p-6
44 b-13-p-12
45 b-15-p-13
46 b-10-p-3
47 b-5-p-4
48 b-9-p-10
49 b-11-p-9
50 b-11-p-14
51 b-14-p-7
52 b-7-p-4
53 b-3-p-4
goals
0 b-8-p-4
1 b-13-p-5
2 b-6-p-6
0 b-3-p-1
1 b-11-p-12
2 b-1-p-4
0 b-0-p-4
1 b-2-p-11
2 b-4-p-3
0 b-12-p-11
1 b-11-p-10
2 b-7-p-0
0 b-8-p-11
1 b-8-p-3
2 b-1-p-8
0 b-8-p-13
1 b-14-p-0
2 b-15-p-6
0 b-3-p-11
1 b-2-p-2
2 b-1-p-10
0 g-8
1 b-5-p-5
2 b-15-p-1
0 b-0-p-9
1 g-16
2 b-12-p-9
0 b-7-p-1
1 b-2-p-10
2 b-13-p-1
0 b-7-p-14
1 b-11-p-8
2 b-11-p-9
0 b-14-p-13
1 b-13-p-3
2 b-9-p-0
0 g-1
1 g-13
2 b-1-p-7
0 g-12
1 b-1-p-6
2 b-4-p-9
0 b-15-p-0
1 b-13-p-12
2 b-4-p-1
0 b-14-p-12
1 b-8-p-7
2 b-1-p-2
0 g-10
1 b-6-p-14
2 b-12-p-8
0 b-13-p-10
1 b-10-p-9
2 b-5-p-14
waypoints
0 b-8-p-2 b-15-p-9 b-11-p-14
1 b-12-p-9 b-8-p-2 b-9-p-12
2 g-6 g-5 b-3-p-12
3 b-13-p-3 b-15-p-1 b-4-p-1
4 b-13-p-6 b-0-p-14 b-1-p-10
5 b-2-p-0 b-7-p-6 b-15-p-10
6 b-1-p-11 b-1-p-12 b-8-p-11
7 b-14-p-14 b-0-p-14 b-3-p-13
8 b-6-p-1 b-7-p-4 b-3-p-14
9 g-8 b-8-p-9 b-10-p-4
10 b-13-p-9 b-5-p-2 b-14-p-13
11 b-7-p-9 b-13-p-6 b-4-p-3
12 b-1-p-13 b-4-p-6 b-13-p-1
13 b-9-p-4 b-14-p-2 b-6-p-9
14 b-4-p-6 b-14-p-4 b-12-p-12
15 b-14-p-9 b-5-p-12 b-7-p-1
16 b-14-p-14 g-7 b-6-p-12
17 b-4-p-13 b-8-p-4 b-9-p-9
18 b-8-p-12 b-6-p-4 b-11-p-4
19 b-5-p-0 b-15-p-4 g-4
20 b-4-p-1 b-12-p-2 b-6-p-8
21 b-8-p-10 b-3-p-5 b-2-p-6
22 b-4-p-5 b-14-p-0 b-9-p-13
23 b-15-p-4 b-15-p-1 b-15-p-9
24 b-0-p-11 b-6-p-13 b-15-p-3
25 b-5-p-14 b-7-p-13 b-8-p-8
26 b-6-p-14 b-12-p-13 b-2-p-5
27 b-15-p-2 b-6-p-5 b-5-p-10
28 b-12-p-8 b-11-p-2 b-10-p-11
29 b-15-p-12 b-15-p-1 b-1-p-14
30 b-11-p-14 b-6-p-7 b-12-p-11
31 b-14-p-1 b-3-p-4 b-12-p-3
32 b-8-p-13 b-10-p-7 b-14-p-11
33 b-1-p-12 b-3-p-5 b-12-p-9
34 b-15-p-3 b-4-p-5 b-8-p-12
35 b-3-p-13 b-10-p-3 b-6-p-7
36 b-12-p-12 b-6-p-0 b-5-p-12
37 b-6-p-6 b-8-p-8 b-13-p-13
38 b-10-p-4 b-7-p-13 b-11-p-10
39 b-5-p-7 b-2-p-9 b-15-p-13
40 b-2-p-6 b-11-p-11 b-14-p-2
41 b-2-p-7 b-12-p-13 b-6-p-2
42 b-6-p-1 g-5 b-11-p-5
43 g-3 b-6-p-14 b-2-p-0
44 b-5-p-5 b-13-p-8 b-1-p-6
45 b-3-p-0 b-6-p-13 b-8-p-9
46 b-7-p-0 b-11-p-5 g-15
47 b-4-p-2 b-5-p-6 b-4-p-14
48 b-6-p-9 g-14 b-2-p-8
49 b-8-p-8 b-11-p-3 b-8-p-11
50 b-12-p-3 b-9-p-9 b-0-p-1
51 b-8-p-1 b-6-p-11 b-15-p-2
52 b-15-p-11 b-0-p-5 b-13-p-0
53 b-15-p-11 b-15-p-5 b-6-p-3