version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-11-p-12
1 b-10-p-9
2 b-13-p-12
3 b-7-p-14
4 b-4-p-10
5 b-14-p-0
6 b-15-p-9
7 b-13-p-11
8 b-5-p-9
9 b-12-p-10
10 b-13-p-1
11 b-2-p-3
12 g-10
13 b-4-p-6
14 b-9-p-1
15 b-11-p-4
16 b-9-p-6
17 b-6-p-11
18 g-4
19 g-2
20 b-8-p-12
21 b-0-p-14
22 b-6-p-1
23 b-4-p-4
24 b-13-p-3
25 b-11-p-11
26 b-10-p-13
27 b-11-p-8
28 b-12-p-1
29 b-3-p-12
30 b-4-p-11
31 b-0-p-1
32 b-9-p-4
33 b-14-p-12
34 b-2-p-2
35 b-15-p-11
36 b-6-p-2
37 b-0-p-10
38 b-9-p-9
39 b-0-p-4
40 b-2-p-14
41 b-15-p-4
42 b-7-p-12
43 b-12-p-11
44 b-7-p-0
45 b-1-p-3
46 b-0-p-7
47 b-7-p-3
48 b-9-p-8
49 b-9-p-5
50 b-12-p-9
51 b-5-p-8
52 b-14-p-4
53 b-12-p-12
goals
0 b-0-p-4
1 b-7-p-7
2 b-0-p-7
0 b-1-p-4
1 b-2-p-13
2 b-0-p-14
0 b-5-p-8
1 b-10-p-1
2 b-12-p-1
0 b-7-p-12
1 b-8-p-6
2 b-11-p-2
0 b-0-p-13
1 b-2-p-0
2 b-8-p-9
0 b-15-p-13
1 b-5-p-3
2 b-12-p-3
0 b-12-p-9
1 b-7-p-13
2 b-14-p-7
0 b-11-p-13
1 b-0-p-8
2 b-5-p-0
0 b-3-p-7
1 b-12-p-12
2 g-4
0 b-15-p-6
1 b-6-p-8
2 b-14-p-12
0 b-10-p-10
1 b-15-p-9
2 b-2-p-4
0 g-3
1 b-8-p-8
2 g-6
0 b-4-p-2
1 b-9-p-6
2 b-12-p-11
0 b-8-p-2
1 b-14-p-11
2 b-12-p-5
0 b-1-p-13
1 b-1-p-12
2 b-7-p-8
0 g-15
1 b-15-p-3
2 b-1-p-2
0 b-2-p-5
1 b-0-p-6
2 b-12-p-13
0 b-7-p-0
1 b-3-p-1
2 b-9-p-12
waypoints
0 b-2-p-1 b-9-p-0 b-7-p-11
1 b-0-p-0 b-5-p-9 b-12-p-4
2 b-13-p-13 b-6-p-8 b-7-p-13
3 b-9-p-4 b-6-p-7 b-3-p-7
4 b-11-p-7 b-5-p-9 b-5-p-6
5 b-12-p-14 b-2-p-1 b-12-p-0
6 b-6-p-2 b-7-p-4 b-6-p-3
7 b-3-p-8 b-6-p-5 b-1-p-7
8 b-12-p-8 b-7-p-5 b-15-p-1
9 b-14-p-8 b-6-p-8 b-15-p-7
10 b-7-p-5 b-0-p-5 g-2
11 b-13-p-7 b-6-p-0 b-12-p-10
12 b-2-p-5 b-4-p-10 b-9-p-6
13 b-8-p-10 b-2-p-14 b-13-p-4
14 b-7-p-3 b-11-p-13 b-11-p-10
15 b-10-p-9 g-13 b-0-p-7
16 b-3-p-7 b-0-p-5 b-5-p-7
17 b-1-p-8 b-12-p-0 b-9-p-5
18 b-7-p-1 b-3-p-8 b-7-p-11
19 b-9-p-11 b-2-p-13 b-15-p-12
20 b-8-p-4 b-6-p-0 b-0-p-14
21 b-11-p-13 b-11-p-5 b-1-p-12
22 b-6-p-3 b-11-p-11 b-14-p-4
23 b-11-p-13 b-1-p-10 b-3-p-3
24 b-6-p-9 b-4-p-5 b-15-p-12
25 b-2-p-6 b-11-p-3 b-6-p-14
26 g-7 b-7-p-0 b-3-p-3
27 b-4-p-12 b-3-p-12 b-4-p-1
28 b-10-p-14 b-13-p-14 b-15-p-6
29 b-13-p-1 b-12-p-9 b-14-p-1
30 b-10-p-6 b-8-p-10 b-7-p-3
31 b-2-p-7 g-13 b-8-p-13
32 g-16 b-4-p-6 b-9-p-10
33 b-13-p-4 b-5-p-9 b-0-p-5
34 b-10-p-11 b-5-p-2 b-5-p-11
35 b-3-p-7 b-6-p-11 b-2-p-11
36 b-5-p-0 b-5-p-1 b-8-p-8
37 b-13-p-0 b-4-p-2 b-10-p-0
38 b-2-p-11 b-7-p-8 g-13
39 b-0-p-0 b-15-p-2 b-2-p-4
40 b-1-p-4 b-2-p-14 b-7-p-8
41 b-6-p-11 b-1-p-8 b-8-p-9
42 b-13-p-7 g-10 b-5-p-6
43 b-11-p-10 b-1-p-2 b-8-p-12
44 b-7-p-14 b-6-p-13 g-8
45 b-8-p-12 b-0-p-13 b-10-p-9
46 b-0-p-1 b-7-p-6 b-14-p-4
47 b-5-p-10 b-9-p-8 b-5-p-1
48 b-2-p-0 b-13-p-13 g-13
49 b-11-p-11 b-4-p-13 b-1-p-1
50 b-6-p-1 g-14 b-13-p-3
51 b-12-p-12 b-4-p-7 b-0-p-14
52 g-12 b-7-p-0 b-12-p-0
53 b-14-p-4 b-0-p-10 b-10-p-14