version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-11-p-4
1 b-13-p-2
2 b-11-p-2
3 b-9-p-14
4 b-2-p-7
5 b-13-p-13
6 b-0-p-2
7 b-6-p-9
8 b-12-p-1
9 b-1-p-6
10 b-15-p-11
11 b-10-p-8
12 b-10-p-1
13 b-14-p-9
14 b-8-p-1
15 g-2
16 b-13-p-8
17 b-10-p-9
18 b-10-p-7
19 b-2-p-0
20 b-2-p-8
21 b-0-p-9
22 b-0-p-8
23 b-13-p-3
24 b-4-p-7
25 b-7-p-12
26 b-9-p-10
27 b-2-p-10
28 b-11-p-10
29 b-15-p-8
30 b-15-p-5
31 b-11-p-5
32 b-14-p-12
33 b-3-p-1
34 b-7-p-8
35 b-3-p-8
36 b-5-p-7
37 g-15
38 b-1-p-0
39 b-2-p-13
40 b-4-p-10
41 b-13-p-7
42 b-13-p-14
43 b-2-p-2
44 b-13-p-11
45 g-7
46 b-5-p-12
47 b-5-p-1
48 b-12-p-14
49 b-5-p-10
50 b-10-p-0
51 b-9-p-12
52 b-0-p-7
53 b-7-p-1
goals
0 b-10-p-1
1 b-9-p-10
2 b-14-p-1
0 b-3-p-10
1 b-7-p-0
2 b-6-p-5
0 b-9-p-14
1 b-11-p-10
2 b-1-p-14
0 b-0-p-4
1 b-5-p-0
2 g-9
0 g-10
1 b-10-p-11
2 b-12-p-11
0 b-2-p-4
1 b-2-p-14
2 b-2-p-9
0 b-11-p-2
1 b-1-p-0
2 b-4-p-9
0 g-15
1 b-10-p-6
2 b-3-p-13
0 b-3-p-7
1 g-5
2 b-8-p-7
0 b-15-p-12
1 b-11-p-9
2 b-2-p-5
0 b-12-p-0
1 b-10-p-5
2 g-1
0 b-13-p-3
1 b-7-p-4
2 b-11-p-13
0 b-5-p-13
1 b-4-p-0
2 b-9-p-0
0 b-9-p-4
1 b-10-p-4
2 b-7-p-12
0 b-3-p-0
1 b-5-p-8
2 b-5-p-10
0 b-2-p-11
1 b-6-p-9
2 b-13-p-2
0 b-11-p-8
1 b-1-p-3
2 b-12-p-2
0 b-0-p-3
1 g-2
2 b-15-p-0
waypoints
0 b-15-p-9 b-11-p-8 b-7-p-11
1 b-12-p-11 b-9-p-6 b-4-p-5
2 b-6-p-7 b-2-p-5 b-5-p-1
3 b-12-p-5 b-0-p-14 b-1-p-4
4 b-8-p-7 b-4-p-5 b-8-p-6
5 b-15-p-0 b-8-p-13 b-9-p-12
6 b-1-p-12 b-5-p-11 b-12-p-4
7 g-5 b-10-p-1 b-12-p-14
8 b-0-p-2 b-9-p-4 g-9
9 b-3-p-5 b-7-p-10 b-6-p-0
10 b-8-p-11 b-1-p-9 b-10-p-3
11 b-13-p-9 b-0-p-12 b-3-p-7
12 b-3-p-2 b-8-p-3 b-10-p-5
13 b-0-p-11 b-4-p-11 b-2-p-8
14 b-9-p-0 b-6-p-14 b-15-p-14
15 b-11-p-13 b-14-p-2 b-12-p-0
16 b-3-p-3 g-11 b-2-p-6
17 b-10-p-4 b-14-p-4 b-8-p-6
18 b-0-p-10 b-2-p-8 b-14-p-9
19 b-7-p-13 b-8-p-9 b-10-p-9
20 b-9-p-8 b-13-p-1 b-10-p-0
21 b-14-p-13 b-4-p-6 b-6-p-2
22 b-6-p-3 b-4-p-7 b-8-p-3
23 b-14-p-2 b-10-p-5 b-13-p-11
24 b-6-p-12 b-8-p-5 b-9-p-9
25 b-13-p-12 b-6-p-3 b-8-p-13
26 b-15-p-14 b-12-p-10 b-6-p-3
27 b-1-p-11 b-9-p-8 g-15
28 b-11-p-13 g-1 b-12-p-3
29 b-0-p-5 b-2-p-6 b-3-p-4
30 b-5-p-13 b-13-p-3 b-1-p-2
31 b-4-p-8 g-13 b-0-p-2
32 b-12-p-11 g-10 b-14-p-0
33 b-0-p-8 b-8-p-3 b-1-p-14
34 b-1-p-1 b-14-p-4 b-9-p-3
35 g-2 b-2-p-14 b-2-p-8
36 b-0-p-8 b-4-p-8 b-13-p-0
37 b-3-p-6 b-9-p-3 b-11-p-12
38 b-10-p-0 b-7-p-4 b-9-p-1
39 b-14-p-1 b-8-p-8 b-3-p-11
40 b-15-p-7 b-10-p-10 b-10-p-5
41 g-6 b-12-p-13 g-11
42 b-11-p-13 b-3-p-4 b-3-p-11
43 b-13-p-13 b-0-p-11 b-10-p-7
44 b-3-p-13 g-15 b-0-p-6
45 b-13-p-12 b-11-p-13 g-1
46 b-3-p-10 b-12-p-2 b-5-p-2
47 b-1-p-11 b-12-p-9 b-15-p-2
48 b-2-p-12 b-14-p-6 b-7-p-11
49 b-4-p-10 b-5-p-11 b-14-p-3
50 b-0-p-10 b-0-p-9 b-7-p-8
51 b-5-p-12 b-4-p-3 b-7-p-9
52 b-11-p-6 b-1-p-6 b-4-p-11
53 b-1-p-9 g-15 b-14-p-12