version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-14-p-0
1 b-11-p-6
2 b-12-p-3
3 b-3-p-0
4 b-6-p-4
5 b-12-p-9
6 b-4-p-1
7 b-5-p-6
8 b-8-p-13
9 b-2-p-13
10 b-3-p-12
11 b-11-p-9
12 b-1-p-10
13 b-5-p-10
14 b-7-p-10
15 b-15-p-10
16 g-9
17 b-14-p-13
18 b-1-p-0
19 b-10-p-12
20 b-4-p-3
21 b-13-p-4
22 b-4-p-14
23 b-1-p-13
24 b-15-p-4
25 b-5-p-8
26 b-12-p-10
27 b-13-p-6
28 b-5-p-7
29 b-14-p-10
30 g-6
31 b-2-p-6
32 b-8-p-5
33 b-14-p-5
34 b-14-p-7
35 b-15-p-3
36 b-6-p-11
37 b-14-p-1
38 b-1-p-11
39 b-1-p-4
40 b-5-p-9
41 b-9-p-2
42 b-14-p-9
43 b-8-p-3
44 b-3-p-4
45 b-13-p-7
46 b-0-p-0
47 b-11-p-4
48 b-1-p-8
49 b-11-p-1
50 b-11-p-11
51 b-2-p-10
52 g-2
53 b-13-p-2
goals
0 b-0-p-12
1 b-11-p-9
2 b-12-p-4
0 g-13
1 b-9-p-14
2 b-4-p-6
0 b-10-p-3
1 b-5-p-1
2 b-12-p-10
0 b-3-p-12
1 b-1-p-4
2 b-14-p-13
0 b-15-p-0
1 b-1-p-10
2 b-3-p-10
0 b-11-p-11
1 b-3-p-13
2 b-12-p-0
0 b-4-p-4
1 b-6-p-1
2 b-7-p-8
0 b-3-p-3
1 b-5-p-6
2 b-4-p-10
0 b-8-p-13
1 b-0-p-1
2 b-2-p-2
0 b-15-p-13
1 b-7-p-6
2 b-0-p-10
0 b-14-p-9
1 b-0-p-4
2 b-12-p-13
0 b-0-p-14
1 b-2-p-8
2 b-9-p-11
0 b-0-p-0
1 b-9-p-8
2 b-5-p-2
0 b-1-p-12
1 b-5-p-8
2 b-9-p-2
0 b-6-p-8
1 b-4-p-12
2 g-3
0 b-2-p-6
1 g-10
2 b-10-p-0
0 b-1-p-13
1 g-4
2 b-4-p-13
0 b-10-p-14
1 b-8-p-4
2 b-3-p-9
waypoints
0 b-6-p-6 b-4-p-11 b-15-p-10
1 b-13-p-5 b-8-p-9 b-11-p-8
2 b-3-p-14 b-14-p-6 b-14-p-13
3 b-1-p-13 b-15-p-13 b-1-p-10
4 b-12-p-5 b-2-p-4 b-10-p-1
5 b-12-p-9 b-1-p-6 b-8-p-13
6 b-8-p-13 b-10-p-3 b-6-p-4
7 b-12-p-6 b-2-p-5 b-13-p-6
8 b-1-p-0 b-0-p-1 b-9-p-9
9 b-1-p-10 g-4 b-2-p-11
10 b-13-p-13 b-1-p-13 b-11-p-3
11 b-15-p-6 b-8-p-3 b-8-p-13
12 b-8-p-3 b-13-p-12 b-10-p-5
13 b-2-p-13 b-2-p-14 b-14-p-8
14 b-4-p-6 b-2-p-6 b-7-p-2
15 b-12-p-8 b-13-p-12 b-15-p-0
16 g-9 b-0-p-11 b-0-p-3
17 b-13-p-4 b-8-p-13 b-11-p-10
18 b-2-p-1 b-5-p-3 b-5-p-1
19 b-10-p-3 b-4-p-1 b-1-p-9
20 b-0-p-14 b-6-p-9 b-12-p-9
21 b-1-p-14 b-3-p-3 b-2-p-14
22 b-4-p-12 b-5-p-3 b-7-p-13
23 g-11 b-10-p-12 b-11-p-14
24 b-4-p-8 b-2-p-7 b-11-p-11
25 b-1-p-1 b-6-p-3 b-5-p-3
26 b-3-p-1 b-14-p-10 b-1-p-7
27 b-13-p-6 b-12-p-9 b-9-p-5
28 b-6-p-1 b-8-p-13 b-14-p-11
29 b-5-p-10 b-6-p-10 b-4-p-0
30 b-1-p-2 b-15-p-5 b-9-p-7
31 b-14-p-6 b-1-p-5 b-0-p-4
32 b-7-p-9 b-3-p-3 g-14
33 b-8-p-13 b-11-p-11 b-6-p-13
34 b-5-p-12 b-5-p-4 b-11-p-7
35 b-1-p-10 b-3-p-4 b-2-p-10
36 b-6-p-12 b-12-p-5 b-8-p-2
37 b-3-p-6 b-12-p-2 b-7-p-11
38 b-13-p-14 b-5-p-14 b-14-p-10
39 b-7-p-2 g-5 b-0-p-9
40 b-9-p-3 b-6-p-9 b-3-p-11
41 b-9-p-5 b-11-p-10 b-9-p-10
42 b-7-p-10 b-9-p-14 b-3-p-8
43 b-8-p-5 b-1-p-8 b-6-p-5
44 b-6-p-11 b-14-p-4 b-9-p-10
45 b-7-p-7 b-6-p-11 b-13-p-4
46 b-13-p-3 b-4-p-9 b-3-p-13
47 b-0-p-10 b-2-p-2 b-7-p-10
48 b-10-p-13 b-10-p-2 b-13-p-6
49 b-13-p-3 b-13-p-12 b-12-p-13
50 b-14-p-12 b-9-p-5 b-5-p-10
51 b-0-p-4 b-0-p-7 b-2-p-12
52 b-15-p-13 b-1-p-5 b-5-p-11
53 b-0-p-8 b-15-p-4 b-13-p-14