version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-7-p-12
1 b-2-p-0
2 b-0-p-9
3 b-0-p-3
4 b-8-p-0
5 b-6-p-12
6 b-11-p-14
7 b-7-p-11
8 b-2-p-11
9 b-1-p-0
10 b-14-p-12
11 b-9-p-8
12 b-14-p-4
13 b-7-p-8
14 b-13-p-8
15 b-10-p-5
16 b-8-p-10
17 b-2-p-1
18 b-5-p-9
19 b-6-p-10
20 b-11-p-3
21 b-8-p-11
22 b-4-p-13
23 b-8-p-9
24 b-4-p-1
25 b-7-p-6
26 b-15-p-0
27 b-2-p-6
28 b-13-p-13
29 b-2-p-12
30 b-15-p-5
31 b-4-p-11
32 b-2-p-3
33 b-0-p-12
34 b-12-p-14
35 b-12-p-13
36 b-3-p-10
37 b-3-p-6
38 b-9-p-11
39 b-13-p-1
40 b-0-p-2
41 b-12-p-6
42 b-15-p-3
43 g-12
44 b-12-p-0
45 b-7-p-10
46 b-1-p-2
47 b-15-p-12
48 b-3-p-9
49 b-12-p-11
50 b-3-p-14
51 b-5-p-4
52 b-1-p-3
53 b-9-p-4
54 b-2-p-14
goals
0 b-8-p-2
1 b-13-p-8
2 b-8-p-14
0 b-1-p-1
1 b-0-p-7
2 b-10-p-10
0 b-14-p-14
1 b-12-p-13
2 b-3-p-12
0 b-6-p-12
1 b-5-p-5
2 b-7-p-6
0 b-10-p-4
1 g-3
2 b-7-p-7
0 g-11
1 b-6-p-8
2 b-11-p-1
0 b-10-p-7
1 g-2
2 b-1-p-10
0 b-6-p-1
1 b-14-p-8
2 b-8-p-4
0 b-1-p-9
1 b-7-p-9
2 b-4-p-1
0 b-8-p-9
1 g-6
2 b-4-p-10
0 b-11-p-11
1 b-14-p-1
2 b-0-p-1
0 b-1-p-3
1 b-6-p-9
2 b-14-p-5
0 b-8-p-7
1 b-12-p-11
2 b-12-p-14
0 b-5-p-0
1 b-13-p-6
2 b-11-p-8
0 b-14-p-0
1 b-12-p-1
2 b-7-p-3
0 b-13-p-9
1 b-0-p-11
2 b-9-p-2
0 b-6-p-13
1 b-7-p-4
2 b-14-p-12
0 b-12-p-5
1 b-8-p-3
2 b-6-p-7
0 b-14-p-13
waypoints
0 b-1-p-1 b-12-p-10 b-4-p-7
1 b-4-p-9 b-12-p-5 g-14
2 b-10-p-6 b-15-p-14 b-5-p-4
3 b-14-p-0 b-2-p-6 b-14-p-11
4 b-4-p-0 b-13-p-0 g-1
5 b-4-p-13 b-11-p-3 b-10-p-12
6 b-1-p-3 b-12-p-0 g-10
7 b-7-p-14 b-7-p-13 g-3
8 b-0-p-9 b-5-p-2 b-3-p-10
9 b-11-p-1 b-8-p-11 b-11-p-12
10 g-4 b-6-p-14 b-5-p-1
11 b-7-p-4 b-7-p-9 g-14
12 b-2-p-2 b-2-p-4 b-1-p-9
13 b-7-p-9 b-2-p-1 b-5-p-3
14 b-3-p-2 b-5-p-8 b-1-p-5
15 b-8-p-10 b-9-p-5 b-0-p-2
16 b-3-p-10 b-0-p-7 b-0-p-12
17 b-12-p-0 b-2-p-9 b-6-p-6
18 g-2 b-7-p-5 b-2-p-12
19 b-6-p-0 b-2-p-3 b-9-p-9
20 g-16 b-0-p-4 b-1-p-12
21 b-13-p-2 b-3-p-11 b-1-p-8
22 b-0-p-13 b-9-p-13 b-2-p-0
23 b-0-p-2 b-11-p-14 g-11
24 b-11-p-10 b-11-p-0 b-6-p-11
25 b-0-p-0 b-1-p-0 b-9-p-6
26 b-14-p-11 b-7-p-8 b-15-p-14
27 b-2-p-13 b-12-p-1 b-14-p-7
28 b-11-p-14 b-13-p-13 b-3-p-0
29 b-4-p-12 b-14-p-8 b-14-p-13
30 b-3-p-12 b-10-p-9 b-7-p-5
31 b-6-p-13 b-1-p-13 b-14-p-5
32 g-5 b-15-p-13 b-0-p-9
33 b-5-p-4 b-9-p-0 b-12-p-3
34 b-0-p-3 b-11-p-1 g-6
35 b-12-p-1 b-7-p-2 b-2-p-14
36 b-0-p-3 b-13-p-14 b-15-p-10
37 b-14-p-5 b-11-p-8 b-14-p-13
38 b-0-p-11 b-6-p-13 b-10-p-14
39 b-13-p-14 b-3-p-3 b-7-p-4
40 b-6-p-3 b-5-p-11 b-0-p-2
41 g-3 g-4 b-11-p-9
42 b-13-p-14 b-12-p-6 b-14-p-0
43 b-7-p-13 b-10-p-5 b-0-p-6
44 b-14-p-11 b-15-p-7 b-14-p-4
45 b-14-p-7 b-0-p-8 b-10-p-8
46 b-5-p-13 b-1-p-0 b-6-p-3
47 b-15-p-14 b-11-p-9 b-1-p-2
48 b-1-p-0 b-4-p-5 b-10-p-14
49 b-9-p-2 b-1-p-12 b-3-p-5
50 g-12 b-10-p-3 b-15-p-4
51 b-12-p-12 g-1 b-2-p-5
52 b-2-p-0 b-2-p-5 b-9-p-0
53 b-9-p-8 b-1-p-8 b-8-p-10
54 b-7-p-0 b-14-p-11 b-13-p-0