version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-3-p-3
1 b-3-p-8
2 b-8-p-14
3 b-14-p-0
4 b-11-p-7
5 b-6-p-5
6 b-11-p-6
7 b-7-p-13
8 b-3-p-13
9 b-2-p-9
10 b-2-p-0
11 g-11
12 b-2-p-5
13 b-7-p-9
14 b-5-p-10
15 g-3
16 b-13-p-14
17 g-7
18 b-12-p-13
19 b-0-p-13
20 b-14-p-11
21 b-2-p-8
22 b-15-p-7
23 b-3-p-9
24 b-6-p-13
25 b-1-p-14
26 b-11-p-3
27 b-11-p-9
28 b-8-p-4
29 b-1-p-9
30 b-5-p-4
31 b-0-p-14
32 b-9-p-0
33 b-6-p-1
34 g-6
35 b-13-p-5
36 g-8
37 b-1-p-7
38 b-9-p-8
39 b-15-p-9
40 b-6-p-2
41 b-2-p-3
42 b-11-p-0
43 g-14
44 b-10-p-2
45 b-14-p-3
46 b-12-p-12
47 b-13-p-8
48 b-14-p-6
49 b-9-p-10
50 b-8-p-1
51 b-14-p-4
52 g-10
53 b-12-p-8
54 b-0-p-11
goals
0 b-0-p-1
1 b-0-p-12
2 g-1
0 b-0-p-4
1 b-7-p-12
2 b-2-p-2
0 b-0-p-9
1 b-13-p-5
2 b-0-p-11
0 b-7-p-1
1 b-7-p-3
2 b-4-p-6
0 b-15-p-10
1 b-12-p-13
2 b-3-p-7
0 b-6-p-4
1 b-2-p-3
2 b-6-p-10
0 b-12-p-5
1 g-3
2 b-3-p-12
0 b-12-p-3
1 b-11-p-9
2 b-8-p-13
0 g-2
1 b-2-p-9
2 b-2-p-8
0 b-4-p-11
1 b-8-p-11
2 b-2-p-13
0 b-4-p-9
1 b-15-p-9
2 b-6-p-7
0 b-10-p-8
1 b-15-p-4
2 b-15-p-0
0 b-6-p-12
1 b-2-p-12
2 b-7-p-4
0 b-10-p-10
1 b-9-p-5
2 b-3-p-13
0 b-10-p-11
1 b-3-p-14
2 b-9-p-13
0 g-16
1 b-5-p-7
2 b-13-p-4
0 b-11-p-10
1 b-7-p-10
2 b-7-p-9
0 b-7-p-0
1 b-6-p-3
2 g-10
0 b-15-p-13
waypoints
0 b-8-p-3 b-14-p-4 g-9
1 b-8-p-6 b-4-p-10 b-9-p-5
2 g-16 b-4-p-11 b-12-p-9
3 b-2-p-8 b-0-p-10 b-4-p-2
4 b-7-p-10 b-3-p-6 b-9-p-12
5 b-11-p-1 g-3 b-15-p-7
6 b-10-p-6 b-4-p-7 b-3-p-3
7 b-6-p-8 b-4-p-12 b-8-p-3
8 b-10-p-5 b-1-p-5 b-12-p-6
9 b-8-p-14 b-5-p-12 b-11-p-8
10 b-9-p-13 b-3-p-12 g-15
11 b-15-p-13 b-4-p-12 b-9-p-10
12 b-10-p-2 b-14-p-1 b-7-p-9
13 b-10-p-2 b-4-p-6 b-6-p-9
14 b-13-p-0 b-4-p-5 b-13-p-11
15 b-12-p-0 b-6-p-0 b-0-p-1
16 b-9-p-0 b-2-p-1 b-9-p-8
17 b-3-p-4 b-7-p-2 g-12
18 b-15-p-0 b-0-p-9 b-12-p-8
19 b-10-p-10 b-6-p-12 b-12-p-14
20 b-5-p-7 b-4-p-6 g-11
21 b-13-p-8 b-3-p-5 b-2-p-2
22 b-8-p-6 b-1-p-3 b-8-p-11
23 b-8-p-9 b-1-p-13 b-2-p-10
24 b-3-p-3 b-10-p-0 g-5
25 b-3-p-13 b-3-p-5 b-14-p-3
26 b-14-p-11 b-8-p-6 b-12-p-10
27 b-11-p-8 b-2-p-14 b-9-p-8
28 g-7 b-6-p-8 g-13
29 b-11-p-1 b-8-p-10 b-11-p-6
30 b-12-p-5 b-5-p-12 b-5-p-14
31 b-5-p-3 b-4-p-14 b-11-p-14
32 b-3-p-12 b-0-p-3 b-9-p-4
33 g-3 b-10-p-5 b-4-p-1
34 b-9-p-6 b-5-p-12 b-1-p-12
35 b-11-p-4 b-11-p-8 b-1-p-5
36 b-15-p-11 b-13-p-11 b-7-p-5
37 b-1-p-4 b-0-p-6 b-14-p-11
38 b-14-p-14 b-13-p-0 b-8-p-6
39 b-6-p-12 b-3-p-7 b-4-p-9
40 b-14-p-8 b-11-p-1 b-13-p-7
41 b-6-p-13 g-3 b-13-p-14
42 b-8-p-8 b-15-p-5 b-5-p-7
43 g-10 b-9-p-2 b-1-p-5
44 b-3-p-1 b-15-p-4 b-9-p-8
45 b-11-p-11 b-3-p-14 b-9-p-5
46 b-5-p-13 b-12-p-5 b-12-p-7
47 b-5-p-1 b-1-p-4 b-0-p-12
48 b-3-p-10 b-5-p-10 b-3-p-8
49 b-4-p-8 b-13-p-6 b-1-p-13
50 b-11-p-1 g-10 g-16
51 b-13-p-8 b-15-p-2 b-3-p-8
52 b-13-p-9 b-14-p-9 b-3-p-3
53 b-2-p-8 b-13-p-9 g-3
54 g-16 b-8-p-11 b-13-p-4