version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-13-p-14
1 b-1-p-6
2 b-13-p-1
3 b-13-p-3
4 b-13-p-12
5 b-3-p-6
6 b-5-p-3
7 b-11-p-4
8 g-3
9 b-11-p-3
10 b-3-p-1
11 b-14-p-10
12 b-2-p-3
13 g-2
14 b-3-p-8
15 b-5-p-0
16 b-4-p-12
17 b-15-p-11
18 b-14-p-4
19 b-8-p-9
20 b-5-p-1
21 b-8-p-14
22 b-5-p-14
23 b-8-p-5
24 b-9-p-4
25 b-13-p-9
26 b-13-p-2
27 b-15-p-8
28 b-1-p-13
29 b-12-p-5
30 b-4-p-7
31 b-7-p-1
32 b-0-p-5
33 b-15-p-10
34 g-1
35 b-11-p-2
36 b-8-p-4
37 g-8
38 b-0-p-0
39 b-6-p-6
40 b-2-p-2
41 b-15-p-13
42 b-7-p-13
43 g-15
44 b-11-p-10
45 b-14-p-6
46 b-5-p-10
47 b-1-p-5
48 b-12-p-1
49 b-11-p-8
50 b-14-p-7
51 g-6
52 b-0-p-12
53 b-14-p-2
54 b-2-p-11
goals
0 g-7
1 b-4-p-13
2 b-2-p-1
0 b-4-p-5
1 b-1-p-11
2 b-8-p-5
0 b-6-p-8
1 b-2-p-7
2 b-9-p-2
0 b-1-p-9
1 b-1-p-4
2 b-15-p-14
0 b-1-p-0
1 b-6-p-13
2 b-12-p-0
0 b-11-p-9
1 g-16
2 b-2-p-14
0 b-14-p-0
1 b-2-p-5
2 b-10-p-9
0 b-12-p-4
1 b-14-p-12
2 b-8-p-8
0 b-4-p-11
1 b-13-p-1
2 b-0-p-5
0 b-15-p-12
1 b-5-p-6
2 b-9-p-10
0 b-8-p-10
1 b-1-p-6
2 b-0-p-4
0 b-7-p-9
1 b-3-p-5
2 b-15-p-11
0 b-10-p-5
1 b-13-p-14
2 b-11-p-14
0 g-14
1 b-14-p-8
2 b-11-p-7
0 b-0-p-7
1 b-1-p-10
2 b-7-p-7
0 b-10-p-4
1 b-10-p-13
2 b-4-p-9
0 b-0-p-0
1 b-8-p-11
2 b-2-p-2
0 b-6-p-5
1 b-3-p-3
2 b-10-p-6
0 b-7-p-0
waypoints
0 b-1-p-9 b-9-p-5 b-11-p-8
1 b-11-p-0 b-4-p-0 b-3-p-4
2 b-0-p-3 b-1-p-4 b-13-p-14
3 b-0-p-9 b-5-p-8 b-9-p-2
4 b-6-p-0 b-13-p-11 b-12-p-3
5 b-13-p-14 b-0-p-3 b-11-p-7
6 b-10-p-7 b-10-p-11 b-6-p-2
7 b-5-p-12 b-13-p-10 g-3
8 b-15-p-8 b-4-p-11 b-12-p-10
9 b-12-p-4 b-4-p-10 b-1-p-10
10 b-11-p-9 b-4-p-6 b-4-p-10
11 b-11-p-4 b-9-p-14 b-10-p-10
12 b-8-p-3 b-2-p-5 b-6-p-8
13 b-15-p-11 b-8-p-2 b-15-p-6
14 b-10-p-13 b-4-p-8 b-13-p-12
15 b-6-p-1 b-9-p-1 b-0-p-3
16 b-1-p-6 b-4-p-5 b-5-p-7
17 b-8-p-13 b-12-p-0 b-15-p-10
18 b-7-p-1 b-7-p-0 b-0-p-1
19 b-11-p-11 b-4-p-4 b-9-p-3
20 b-9-p-1 b-4-p-12 b-5-p-0
21 b-4-p-5 b-15-p-1 b-4-p-3
22 b-12-p-5 b-1-p-6 b-5-p-3
23 b-6-p-0 g-1 b-13-p-9
24 b-3-p-10 g-3 b-3-p-5
25 b-3-p-0 b-0-p-12 b-10-p-1
26 b-11-p-1 b-2-p-8 b-14-p-13
27 b-5-p-9 b-2-p-7 b-1-p-14
28 b-10-p-7 b-4-p-13 b-9-p-2
29 b-4-p-12 b-11-p-9 b-14-p-6
30 b-10-p-13 b-15-p-7 b-5-p-2
31 b-3-p-7 b-11-p-6 b-7-p-11
32 g-12 b-15-p-10 b-5-p-10
33 b-9-p-5 b-12-p-3 b-2-p-14
34 b-0-p-11 b-7-p-3 b-5-p-4
35 b-9-p-4 b-15-p-8 b-14-p-10
36 b-2-p-10 b-0-p-5 b-6-p-0
37 b-1-p-5 b-13-p-10 b-12-p-14
38 g-3 b-15-p-14 b-9-p-9
39 b-13-p-14 b-2-p-13 b-1-p-7
40 b-4-p-14 b-7-p-5 b-8-p-10
41 b-6-p-14 b-15-p-4 b-4-p-2
42 b-14-p-13 b-9-p-3 b-10-p-10
43 b-11-p-8 b-0-p-10 b-3-p-12
44 b-13-p-0 b-9-p-14 b-1-p-13
45 b-7-p-7 b-3-p-2 b-4-p-8
46 b-10-p-8 b-0-p-13 b-11-p-3
47 b-0-p-11 b-13-p-1 b-6-p-9
48 b-13-p-9 b-8-p-2 b-6-p-8
49 b-0-p-1 b-7-p-8 b-9-p-5
50 b-10-p-11 b-6-p-9 b-4-p-10
51 b-2-p-3 b-3-p-0 b-11-p-3
52 b-4-p-0 b-3-p-2 b-9-p-7
53 b-7-p-8 b-11-p-4 b-4-p-2
54 b-8-p-2 b-7-p-13 b-15-p-8