version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-1-p-6
1 b-9-p-2
2 b-6-p-13
3 b-6-p-6
4 b-15-p-6
5 b-3-p-2
6 b-4-p-0
7 b-0-p-1
8 b-7-p-4
9 b-3-p-12
10 b-11-p-4
11 b-15-p-12
12 b-0-p-10
13 b-8-p-14
14 b-7-p-13
15 b-15-p-7
16 b-3-p-9
17 g-7
18 b-2-p-2
19 g-12
20 b-5-p-2
21 b-12-p-13
22 b-7-p-14
23 b-11-p-12
24 b-5-p-13
25 b-8-p-13
26 b-4-p-6
27 b-4-p-3
28 g-4
29 b-11-p-0
30 b-10-p-12
31 b-0-p-4
32 b-12-p-2
33 b-0-p-13
34 b-5-p-12
35 g-5
36 b-2-p-10
37 b-8-p-9
38 b-4-p-8
39 b-3-p-4
40 b-4-p-12
41 b-6-p-14
42 b-14-p-1
43 b-3-p-3
44 b-14-p-4
45 b-15-p-2
46 b-1-p-14
47 b-9-p-3
48 b-8-p-10
49 b-5-p-5
50 b-3-p-13
51 b-0-p-6
52 b-15-p-8
53 b-14-p-8
54 b-8-p-6
goals
0 b-14-p-12
1 b-10-p-9
2 b-11-p-0
0 b-11-p-2
1 b-2-p-4
2 b-1-p-7
0 b-4-p-1
1 g-14
2 b-1-p-4
0 b-15-p-9
1 b-14-p-13
2 b-13-p-10
0 b-5-p-4
1 b-10-p-11
2 b-3-p-0
0 b-7-p-6
1 b-9-p-14
2 b-12-p-1
0 b-1-p-2
1 b-10-p-5
2 b-15-p-7
0 b-12-p-12
1 b-5-p-6
2 b-9-p-2
0 b-12-p-4
1 b-15-p-8
2 b-12-p-5
0 b-11-p-10
1 b-15-p-13
2 g-13
0 b-2-p-1
1 b-1-p-13
2 b-1-p-12
0 b-15-p-14
1 b-9-p-3
2 b-15-p-5
0 b-11-p-14
1 b-4-p-5
2 b-15-p-12
0 b-5-p-11
1 b-9-p-11
2 b-10-p-4
0 b-7-p-12
1 b-11-p-3
2 b-0-p-8
0 b-14-p-3
1 b-6-p-1
2 b-6-p-14
0 b-14-p-5
1 b-11-p-5
2 b-15-p-3
0 b-5-p-8
1 b-9-p-7
2 b-0-p-9
0 b-3-p-12
waypoints
0 b-6-p-8 b-12-p-11 b-2-p-3
1 g-15 b-1-p-1 b-12-p-2
2 b-6-p-3 b-9-p-14 b-4-p-0
3 b-12-p-2 b-8-p-12 b-15-p-2
4 b-12-p-14 b-2-p-13 b-8-p-6
5 b-5-p-4 b-12-p-1 b-1-p-13
6 b-0-p-1 b-4-p-5 b-13-p-12
7 b-13-p-13 g-16 b-4-p-1
8 b-11-p-9 b-4-p-8 b-7-p-3
9 b-1-p-5 b-5-p-2 b-15-p-4
10 b-5-p-2 b-13-p-6 b-5-p-13
11 b-14-p-1 b-11-p-9 b-14-p-11
12 b-13-p-9 b-11-p-14 b-2-p-5
13 b-8-p-10 b-13-p-3 b-11-p-8
14 b-15-p-11 b-15-p-13 b-5-p-11
15 b-0-p-12 b-1-p-11 b-7-p-4
16 b-0-p-0 b-3-p-7 b-4-p-14
17 b-3-p-7 b-1-p-13 b-13-p-1
18 b-9-p-8 g-7 b-13-p-12
19 b-0-p-7 b-14-p-12 b-3-p-6
20 b-15-p-7 b-1-p-14 b-8-p-6
21 b-1-p-13 b-1-p-8 b-5-p-11
22 b-9-p-8 b-8-p-12 b-7-p-2
23 g-9 b-12-p-6 b-8-p-12
24 b-8-p-4 b-15-p-13 b-15-p-9
25 b-14-p-11 b-9-p-5 b-2-p-14
26 b-6-p-3 b-3-p-5 b-6-p-7
27 b-13-p-0 b-12-p-0 b-2-p-6
28 b-5-p-2 b-6-p-5 b-1-p-6
29 b-14-p-3 b-11-p-0 b-6-p-13
30 g-7 b-13-p-2 g-6
31 b-4-p-6 b-9-p-7 b-12-p-7
32 b-1-p-13 b-12-p-5 b-14-p-12
33 b-7-p-2 b-6-p-8 b-6-p-9
34 b-8-p-5 b-15-p-10 b-8-p-2
35 b-10-p-6 g-16 b-10-p-3
36 b-6-p-14 b-15-p-4 b-13-p-0
37 b-10-p-4 b-8-p-12 b-15-p-9
38 b-13-p-3 b-10-p-10 b-15-p-6
39 b-14-p-0 b-3-p-7 b-11-p-5
40 b-6-p-9 b-8-p-1 b-7-p-9
41 b-14-p-0 b-12-p-2 b-0-p-13
42 b-10-p-12 b-5-p-2 b-3-p-6
43 b-5-p-9 b-8-p-11 b-7-p-4
44 b-5-p-14 b-6-p-2 b-0-p-9
45 g-14 b-14-p-3 b-3-p-11
46 b-4-p-8 b-10-p-9 b-6-p-10
47 b-3-p-4 b-8-p-9 b-13-p-5
48 b-9-p-5 b-13-p-10 b-12-p-0
49 b-14-p-1 g-8 b-11-p-11
50 b-4-p-4 b-5-p-6 b-4-p-14
51 g-1 b-3-p-4 b-7-p-14
52 b-11-p-11 b-6-p-11 b-9-p-13
53 b-12-p-6 g-2 b-1-p-6
54 b-13-p-5 b-0-p-14 g-6