version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 g-2
1 b-12-p-0
2 b-15-p-9
3 b-8-p-10
4 b-0-p-8
5 b-10-p-1
6 b-4-p-9
7 b-7-p-13
8 b-6-p-9
9 b-8-p-3
10 b-2-p-7
11 b-15-p-11
12 b-5-p-13
13 b-11-p-5
14 b-11-p-8
15 b-5-p-2
16 b-3-p-7
17 b-15-p-5
18 b-0-p-10
19 b-8-p-13
20 b-1-p-8
21 b-8-p-5
22 b-9-p-14
23 b-4-p-14
24 b-3-p-8
25 b-14-p-4
26 b-12-p-14
27 b-0-p-1
28 b-5-p-12
29 b-3-p-1
30 b-8-p-7
31 b-8-p-4
32 b-10-p-8
33 b-2-p-12
34 b-9-p-2
35 b-6-p-11
36 b-3-p-6
37 b-7-p-14
38 b-2-p-0
39 b-4-p-8
40 b-13-p-4
41 b-11-p-11
42 b-1-p-3
43 g-4
44 b-5-p-14
45 b-9-p-4
46 b-4-p-12
47 b-5-p-8
48 b-11-p-12
49 b-3-p-11
50 b-7-p-6
51 b-0-p-9
52 b-14-p-5
53 b-14-p-14
54 b-0-p-11
goals
0 b-1-p-6
1 b-2-p-10
2 b-2-p-12
0 b-3-p-11
1 b-6-p-4
2 b-11-p-3
0 b-7-p-5
1 b-5-p-0
2 b-9-p-2
0 b-12-p-5
1 b-15-p-9
2 b-7-p-4
0 b-5-p-5
1 b-15-p-8
2 b-2-p-8
0 b-0-p-4
1 b-11-p-9
2 b-4-p-13
0 b-4-p-6
1 b-2-p-5
2 b-11-p-2
0 b-7-p-2
1 b-14-p-2
2 b-3-p-3
0 b-14-p-12
1 b-10-p-5
2 b-0-p-12
0 b-2-p-6
1 b-6-p-7
2 g-4
0 b-8-p-1
1 b-4-p-5
2 b-6-p-3
0 b-1-p-3
1 g-2
2 b-3-p-9
0 b-9-p-6
1 b-0-p-0
2 b-7-p-10
0 b-9-p-1
1 b-9-p-11
2 b-0-p-2
0 b-1-p-14
1 b-15-p-12
2 b-8-p-5
0 b-10-p-4
1 b-10-p-12
2 b-11-p-5
0 g-7
1 b-6-p-2
2 b-7-p-14
0 b-15-p-10
1 b-1-p-11
2 b-11-p-14
0 b-12-p-9
waypoints
0 b-9-p-5 b-14-p-1 b-13-p-13
1 g-3 b-5-p-1 b-10-p-2
2 b-8-p-11 b-4-p-2 b-14-p-10
3 b-12-p-4 b-14-p-1 b-4-p-2
4 b-5-p-5 b-14-p-2 b-2-p-9
5 b-5-p-11 b-12-p-5 b-10-p-1
6 b-13-p-1 b-3-p-9 b-5-p-4
7 b-0-p-3 b-8-p-0 b-3-p-4
8 b-9-p-0 b-6-p-13 b-15-p-6
9 b-6-p-8 b-10-p-10 b-12-p-13
10 b-0-p-8 b-13-p-14 b-14-p-2
11 b-12-p-7 b-10-p-2 b-4-p-1
12 b-1-p-8 b-4-p-10 b-0-p-9
13 b-6-p-8 b-2-p-10 b-15-p-12
14 b-7-p-13 b-14-p-2 b-10-p-8
15 g-11 b-12-p-9 b-7-p-7
16 b-3-p-12 b-3-p-10 b-11-p-4
17 b-14-p-1 b-15-p-14 b-5-p-4
18 b-9-p-4 b-13-p-8 b-7-p-4
19 b-5-p-2 b-7-p-12 b-0-p-3
20 b-13-p-3 b-14-p-7 b-5-p-11
21 b-5-p-9 b-7-p-3 b-11-p-0
22 g-16 b-15-p-12 b-13-p-5
23 b-9-p-10 b-0-p-12 b-10-p-13
24 b-7-p-9 b-10-p-1 b-4-p-8
25 b-2-p-11 b-7-p-13 b-8-p-1
26 b-1-p-5 b-1-p-13 b-0-p-5
27 g-14 b-3-p-14 b-7-p-8
28 g-7 g-4 b-4-p-2
29 b-0-p-0 b-6-p-7 b-0-p-2
30 b-13-p-9 b-0-p-3 b-13-p-1
31 b-1-p-3 b-10-p-6 b-2-p-14
32 b-10-p-12 b-12-p-14 b-4-p-4
33 b-0-p-1 b-7-p-7 b-15-p-9
34 b-13-p-4 b-15-p-4 b-12-p-1
35 b-2-p-0 b-2-p-6 b-12-p-5
36 b-0-p-0 b-14-p-14 b-15-p-1
37 b-10-p-5 g-8 b-4-p-8
38 b-14-p-11 b-2-p-0 b-15-p-6
39 b-10-p-14 b-13-p-5 b-6-p-10
40 b-1-p-11 b-1-p-8 b-7-p-13
41 b-2-p-1 b-12-p-13 b-14-p-0
42 b-15-p-6 b-14-p-0 b-11-p-7
43 b-1-p-13 b-9-p-1 b-7-p-13
44 b-11-p-2 b-10-p-13 b-0-p-7
45 b-2-p-5 b-14-p-4 b-13-p-6
46 b-12-p-0 b-15-p-12 b-4-p-11
47 b-1-p-8 b-15-p-3 b-9-p-4
48 b-10-p-10 b-0-p-1 b-9-p-5
49 g-12 b-2-p-8 b-14-p-12
50 b-13-p-11 b-9-p-8 b-7-p-13
51 b-1-p-7 b-3-p-7 b-13-p-8
52 b-8-p-5 b-5-p-1 b-1-p-12
53 b-14-p-9 b-10-p-1 b-4-p-7
54 b-7-p-14 b-12-p-8 b-12-p-14