version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-10-p-7
1 b-3-p-1
2 b-0-p-1
3 b-5-p-8
4 b-14-p-11
5 b-10-p-2
6 b-8-p-13
7 b-14-p-9
8 b-9-p-8
9 b-9-p-11
10 b-13-p-7
11 b-11-p-9
12 b-12-p-7
13 b-7-p-9
14 b-13-p-6
15 b-15-p-12
16 b-3-p-2
17 b-15-p-9
18 b-15-p-2
19 b-5-p-6
20 g-15
21 b-4-p-2
22 b-7-p-8
23 b-15-p-1
24 b-3-p-7
25 b-1-p-5
26 b-6-p-13
27 b-2-p-6
28 b-2-p-14
29 g-7
30 b-0-p-12
31 b-15-p-4
32 b-1-p-2
33 b-5-p-13
34 b-10-p-9
35 b-10-p-14
36 b-4-p-13
37 b-15-p-5
38 b-2-p-7
39 b-7-p-4
40 b-9-p-3
41 b-2-p-13
42 b-9-p-4
43 b-13-p-1
44 b-7-p-6
45 b-13-p-10
46 b-2-p-3
47 b-12-p-8
48 b-13-p-8
49 b-8-p-6
50 b-6-p-12
51 b-0-p-8
52 b-11-p-5
53 b-1-p-11
54 b-4-p-10
55 g-13
goals
0 b-10-p-11
1 b-11-p-12
2 b-0-p-7
0 b-14-p-2
1 b-0-p-10
2 b-1-p-1
0 g-6
1 b-12-p-14
2 b-13-p-3
0 g-11
1 b-12-p-8
2 b-11-p-10
0 b-7-p-10
1 b-3-p-7
2 b-7-p-13
0 b-7-p-0
1 b-3-p-5
2 b-2-p-4
0 b-2-p-7
1 b-10-p-3
2 b-3-p-1
0 b-7-p-12
1 b-12-p-1
2 b-15-p-3
0 b-14-p-10
1 b-7-p-14
2 b-2-p-2
0 b-14-p-3
1 b-4-p-6
2 b-4-p-9
0 b-6-p-5
1 b-0-p-3
2 b-8-p-5
0 b-0-p-5
1 b-12-p-10
2 g-7
0 b-14-p-4
1 b-14-p-6
2 b-12-p-12
0 b-5-p-2
1 g-16
2 b-13-p-2
0 b-2-p-0
1 g-2
2 b-2-p-11
0 b-5-p-3
1 b-0-p-9
2 b-9-p-9
0 b-10-p-10
1 b-8-p-12
2 b-15-p-9
0 b-8-p-7
1 b-7-p-11
2 b-15-p-4
0 b-10-p-12
1 b-0-p-2
waypoints
0 b-13-p-3 b-0-p-13 b-2-p-1
1 b-5-p-1 b-2-p-5 b-0-p-3
2 b-5-p-12 b-2-p-4 b-12-p-3
3 b-12-p-5 b-1-p-5 b-2-p-14
4 b-12-p-0 b-1-p-3 g-16
5 b-14-p-0 b-3-p-4 b-4-p-12
6 b-0-p-12 b-3-p-7 b-2-p-13
7 b-8-p-1 b-9-p-6 b-11-p-7
8 b-13-p-9 b-0-p-9 b-11-p-12
9 b-10-p-4 b-7-p-7 b-13-p-14
10 b-12-p-2 b-3-p-0 b-6-p-13
11 b-12-p-12 g-7 b-1-p-9
12 b-3-p-10 b-12-p-2 b-15-p-2
13 b-5-p-14 b-15-p-10 b-8-p-7
14 g-7 b-12-p-9 b-12-p-2
15 b-4-p-9 b-6-p-13 b-7-p-5
16 b-15-p-5 b-8-p-2 b-0-p-10
17 b-14-p-3 b-5-p-12 b-2-p-6
18 b-4-p-3 b-3-p-14 b-13-p-9
19 b-11-p-5 b-3-p-5 b-14-p-8
20 b-11-p-5 b-14-p-11 b-6-p-4
21 g-7 b-8-p-13 b-6-p-3
22 b-9-p-12 b-2-p-12 b-11-p-4
23 b-15-p-6 b-2-p-10 b-3-p-3
24 b-4-p-12 g-16 b-10-p-3
25 b-4-p-11 b-0-p-11 b-13-p-10
26 b-14-p-1 g-16 b-2-p-9
27 b-2-p-14 b-6-p-4 b-10-p-6
28 b-4-p-6 b-12-p-3 b-0-p-14
29 b-7-p-7 b-12-p-8 b-14-p-12
30 b-12-p-10 b-2-p-3 b-7-p-6
31 b-10-p-12 b-10-p-1 b-6-p-10
32 b-3-p-13 b-3-p-3 b-5-p-1
33 g-3 b-9-p-0 b-12-p-0
34 b-0-p-9 b-5-p-13 b-15-p-6
35 b-9-p-10 b-13-p-13 b-12-p-10
36 b-9-p-1 b-9-p-0 b-15-p-4
37 b-3-p-0 b-7-p-6 b-7-p-1
38 b-5-p-3 b-11-p-2 b-8-p-14
39 b-4-p-9 b-4-p-6 b-15-p-5
40 b-13-p-6 b-15-p-11 b-7-p-4
41 b-3-p-3 b-10-p-7 b-15-p-6
42 b-9-p-14 b-13-p-8 b-10-p-11
43 b-12-p-14 b-6-p-5 g-3
44 b-4-p-3 b-13-p-5 b-11-p-7
45 b-4-p-3 b-4-p-12 b-13-p-7
46 g-7 g-6 b-6-p-5
47 b-0-p-9 b-2-p-0 b-4-p-11
48 b-2-p-11 b-12-p-12 b-4-p-10
49 b-12-p-14 b-12-p-7 b-9-p-11
50 b-10-p-0 b-15-p-11 b-8-p-5
51 b-12-p-13 b-2-p-13 b-3-p-0
52 b-5-p-8 b-1-p-9 b-11-p-1
53 b-9-p-7 b-8-p-10 g-8
54 b-13-p-8 b-6-p-4 b-5-p-11
55 b-12-p-2 b-4-p-13 b-15-p-6