version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-15-p-4
1 b-1-p-8
2 b-5-p-9
3 g-1
4 b-7-p-9
5 b-12-p-10
6 b-6-p-7
7 b-13-p-8
8 b-1-p-11
9 b-0-p-7
10 b-2-p-10
11 b-5-p-12
12 b-12-p-12
13 b-14-p-8
14 b-5-p-10
15 b-13-p-3
16 b-8-p-8
17 b-1-p-6
18 g-15
19 b-3-p-0
20 b-9-p-7
21 b-11-p-7
22 b-3-p-10
23 b-5-p-7
24 b-8-p-4
25 b-10-p-14
26 b-12-p-2
27 b-10-p-8
28 b-0-p-9
29 b-13-p-14
30 b-11-p-9
31 b-9-p-1
32 b-10-p-4
33 b-10-p-12
34 b-9-p-6
35 b-0-p-10
36 b-2-p-0
37 b-12-p-0
38 b-12-p-14
39 b-3-p-13
40 b-4-p-13
41 b-10-p-13
42 b-4-p-4
43 g-13
44 b-3-p-1
45 b-15-p-14
46 b-7-p-13
47 b-14-p-11
48 b-12-p-13
49 b-8-p-6
50 g-12
51 b-15-p-13
52 b-8-p-3
53 b-14-p-12
54 b-14-p-10
55 b-6-p-3
goals
0 b-3-p-2
1 b-2-p-4
2 b-6-p-14
0 g-15
1 b-0-p-2
2 g-8
0 b-8-p-14
1 b-5-p-9
2 b-8-p-1
0 b-5-p-7
1 b-9-p-14
2 b-15-p-6
0 b-7-p-7
1 b-12-p-5
2 b-11-p-4
0 g-16
1 b-11-p-2
2 b-13-p-4
0 b-7-p-14
1 b-1-p-2
2 b-4-p-7
0 b-6-p-8
1 b-0-p-1
2 b-1-p-5
0 b-5-p-8
1 b-14-p-9
2 b-11-p-7
0 b-9-p-9
1 b-6-p-13
2 b-15-p-10
0 b-7-p-8
1 b-4-p-4
2 b-1-p-7
0 b-1-p-14
1 b-7-p-13
2 b-2-p-2
0 b-8-p-5
1 b-12-p-0
2 g-6
0 b-13-p-10
1 b-2-p-9
2 b-14-p-6
0 b-2-p-0
1 b-10-p-4
2 b-7-p-12
0 b-0-p-12
1 b-11-p-6
2 b-5-p-14
0 b-13-p-1
1 b-15-p-12
2 b-15-p-8
0 b-11-p-5
1 b-7-p-10
2 b-14-p-5
0 b-4-p-3
1 b-8-p-6
waypoints
0 b-13-p-14 b-2-p-11 b-12-p-10
1 b-7-p-8 b-8-p-5 b-8-p-3
2 b-7-p-12 b-4-p-7 b-3-p-14
3 b-14-p-5 b-0-p-6 g-10
4 b-13-p-6 b-5-p-12 b-12-p-7
5 b-12-p-1 b-6-p-12 b-12-p-4
6 b-13-p-4 b-5-p-12 b-0-p-1
7 b-1-p-7 b-13-p-10 b-2-p-12
8 b-9-p-13 b-11-p-2 b-3-p-9
9 b-4-p-1 b-10-p-5 b-8-p-12
10 b-7-p-0 b-13-p-2 b-1-p-2
11 b-11-p-14 b-14-p-7 b-4-p-9
12 b-10-p-5 b-13-p-3 b-13-p-1
13 b-12-p-4 b-5-p-2 b-10-p-3
14 b-1-p-5 b-3-p-9 b-3-p-10
15 b-7-p-10 b-4-p-9 b-14-p-4
16 b-0-p-2 b-14-p-11 b-1-p-7
17 b-3-p-5 b-11-p-4 b-1-p-6
18 b-6-p-0 b-4-p-9 b-12-p-9
19 b-15-p-13 b-9-p-11 b-11-p-4
20 b-5-p-6 b-12-p-2 b-14-p-2
21 b-12-p-13 b-13-p-11 b-7-p-10
22 b-4-p-8 b-4-p-10 b-15-p-14
23 b-8-p-9 b-6-p-11 b-6-p-1
24 b-10-p-14 b-14-p-2 g-6
25 b-2-p-11 b-10-p-5 b-9-p-1
26 b-11-p-4 b-11-p-8 b-1-p-12
27 b-5-p-13 b-8-p-1 b-11-p-12
28 b-7-p-6 b-11-p-1 b-0-p-8
29 b-6-p-6 b-8-p-10 b-12-p-7
30 b-10-p-10 b-6-p-13 b-11-p-1
31 b-4-p-8 b-13-p-9 b-11-p-4
32 b-11-p-12 b-6-p-4 b-7-p-5
33 b-11-p-9 b-6-p-10 b-9-p-13
34 b-15-p-11 b-2-p-11 b-13-p-5
35 g-12 b-11-p-1 b-12-p-0
36 b-10-p-0 b-1-p-2 b-6-p-4
37 b-4-p-1 b-5-p-5 b-11-p-1
38 b-7-p-5 b-0-p-14 b-2-p-2
39 g-9 b-13-p-1 b-9-p-4
40 b-12-p-0 b-5-p-9 b-3-p-13
41 b-15-p-14 b-3-p-5 b-14-p-3
42 b-1-p-8 g-5 b-13-p-6
43 b-6-p-4 b-5-p-3 b-11-p-6
44 b-15-p-12 b-10-p-0 b-2-p-1
45 b-2-p-12 b-7-p-14 g-1
46 b-6-p-4 g-12 b-2-p-14
47 b-3-p-14 b-1-p-8 b-15-p-8
48 b-2-p-13 b-15-p-1 b-8-p-10
49 b-10-p-8 b-11-p-0 b-14-p-1
50 b-11-p-2 b-12-p-1 b-13-p-13
51 b-11-p-6 b-1-p-14 b-8-p-9
52 b-12-p-9 b-12-p-6 b-10-p-14
53 b-6-p-7 b-7-p-0 b-7-p-11
54 b-7-p-4 b-15-p-6 b-3-p-9
55 b-3-p-6 b-5-p-10 b-8-p-5