version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-0-p-1
1 g-4
2 b-4-p-4
3 b-7-p-13
4 b-2-p-10
5 b-14-p-12
6 b-13-p-7
7 b-9-p-11
8 b-14-p-5
9 b-4-p-12
10 b-6-p-11
11 b-2-p-11
12 b-15-p-9
13 b-8-p-4
14 b-1-p-14
15 b-10-p-11
16 b-8-p-9
17 b-12-p-10
18 b-1-p-4
19 b-13-p-0
20 g-12
21 b-1-p-12
22 b-10-p-2
23 b-0-p-3
24 b-0-p-0
25 b-14-p-7
26 b-12-p-1
27 b-5-p-7
28 g-14
29 b-11-p-8
30 b-8-p-1
31 g-3
32 b-15-p-6
33 b-5-p-3
34 b-6-p-3
35 b-2-p-12
36 b-11-p-12
37 b-11-p-14
38 b-15-p-14
39 b-10-p-7
40 b-13-p-2
41 b-12-p-7
42 b-6-p-10
43 b-15-p-3
44 b-0-p-10
45 b-10-p-1
46 b-14-p-14
47 g-16
48 b-0-p-4
49 b-4-p-11
50 b-12-p-2
51 b-4-p-8
52 b-15-p-8
53 b-2-p-13
54 b-9-p-9
55 b-1-p-10
goals
0 b-7-p-1
1 b-0-p-9
2 b-6-p-1
0 b-7-p-14
1 b-12-p-5
2 b-0-p-2
0 b-2-p-9
1 b-11-p-4
2 b-10-p-3
0 b-10-p-14
1 b-12-p-8
2 b-9-p-3
0 b-9-p-9
1 b-6-p-9
2 b-14-p-5
0 b-10-p-9
1 b-2-p-7
2 b-9-p-5
0 g-2
1 b-1-p-9
2 b-11-p-13
0 b-13-p-14
1 b-11-p-5
2 b-1-p-1
0 b-0-p-5
1 b-12-p-4
2 b-7-p-6
0 b-14-p-4
1 b-11-p-10
2 b-3-p-12
0 b-4-p-1
1 b-8-p-2
2 b-10-p-13
0 b-5-p-0
1 b-2-p-0
2 b-2-p-6
0 b-15-p-10
1 b-5-p-2
2 b-3-p-3
0 b-2-p-13
1 b-1-p-0
2 b-7-p-12
0 b-3-p-5
1 b-11-p-6
2 b-14-p-14
0 b-5-p-8
1 b-1-p-7
2 b-8-p-14
0 b-11-p-8
1 b-2-p-10
2 b-5-p-10
0 b-5-p-13
1 b-14-p-10
2 b-1-p-8
0 b-4-p-10
1 b-4-p-0
waypoints
0 b-8-p-6 b-5-p-6 b-12-p-0
1 b-1-p-13 b-10-p-2 b-7-p-4
2 b-9-p-9 b-14-p-12 b-3-p-9
3 b-10-p-1 b-0-p-11 b-2-p-10
4 g-5 g-4 b-15-p-13
5 b-13-p-0 b-6-p-6 b-11-p-4
6 b-9-p-6 b-6-p-1 b-7-p-12
7 b-12-p-12 b-3-p-0 b-15-p-12
8 b-7-p-8 b-0-p-3 b-10-p-9
9 b-14-p-8 b-4-p-4 b-6-p-2
10 b-14-p-11 b-7-p-5 b-14-p-0
11 b-10-p-7 b-12-p-13 b-2-p-11
12 b-6-p-5 b-11-p-12 b-3-p-10
13 b-3-p-14 b-5-p-0 b-4-p-6
14 b-13-p-9 b-7-p-12 b-9-p-8
15 b-8-p-7 b-0-p-1 b-9-p-12
16 b-7-p-13 b-2-p-4 b-0-p-10
17 b-14-p-8 b-6-p-12 b-1-p-12
18 b-12-p-12 b-9-p-0 b-13-p-2
19 b-0-p-7 b-4-p-10 b-11-p-1
20 b-0-p-12 b-9-p-0 b-12-p-6
21 b-0-p-2 b-3-p-0 b-15-p-2
22 b-3-p-1 b-14-p-12 b-5-p-11
23 b-13-p-7 b-2-p-6 b-10-p-11
24 g-16 b-4-p-5 b-9-p-13
25 b-1-p-5 b-1-p-7 b-13-p-14
26 b-6-p-10 b-8-p-5 g-16
27 b-0-p-7 b-1-p-7 b-2-p-9
28 b-0-p-14 b-1-p-2 b-4-p-0
29 b-6-p-6 b-13-p-9 b-15-p-4
30 b-0-p-10 b-3-p-7 b-13-p-7
31 b-9-p-12 b-14-p-0 g-4
32 b-4-p-7 b-7-p-4 b-3-p-13
33 b-14-p-8 b-2-p-14 b-7-p-6
34 b-11-p-9 b-2-p-13 b-9-p-14
35 b-2-p-13 b-7-p-4 b-13-p-4
36 b-10-p-2 b-10-p-13 b-14-p-9
37 b-2-p-6 g-4 b-13-p-3
38 b-8-p-9 b-9-p-6 b-7-p-5
39 b-14-p-7 b-4-p-4 b-15-p-12
40 b-15-p-3 b-11-p-7 b-11-p-4
41 b-3-p-13 b-2-p-0 b-12-p-8
42 b-4-p-2 b-10-p-14 b-4-p-6
43 b-6-p-11 b-3-p-9 b-11-p-4
44 b-3-p-0 b-3-p-13 b-1-p-8
45 b-10-p-9 b-8-p-2 b-13-p-7
46 b-6-p-2 b-5-p-4 b-3-p-3
47 b-10-p-2 g-12 b-6-p-5
48 b-11-p-11 b-6-p-9 b-1-p-5
49 b-13-p-14 b-11-p-10 b-10-p-11
50 b-8-p-5 b-13-p-13 b-0-p-6
51 b-11-p-0 b-14-p-4 b-4-p-4
52 b-8-p-11 b-15-p-13 b-10-p-11
53 b-8-p-2 b-5-p-9 b-15-p-0
54 b-3-p-13 b-10-p-13 b-3-p-8
55 b-11-p-4 b-4-p-11 b-12-p-2