version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-3-p-14
1 b-0-p-0
2 b-2-p-3
3 b-6-p-9
4 b-10-p-12
5 g-12
6 b-3-p-11
7 b-8-p-10
8 b-4-p-8
9 b-7-p-11
10 b-4-p-6
11 b-3-p-5
12 b-3-p-13
13 b-1-p-8
14 b-9-p-2
15 b-7-p-13
16 b-9-p-10
17 b-7-p-9
18 b-8-p-2
19 b-11-p-9
20 b-5-p-3
21 b-9-p-7
22 b-11-p-7
23 g-9
24 b-14-p-9
25 b-0-p-1
26 g-15
27 b-11-p-8
28 b-8-p-6
29 b-15-p-4
30 b-9-p-6
31 b-4-p-13
32 b-14-p-4
33 g-11
34 b-4-p-9
35 b-8-p-11
36 b-7-p-3
37 b-13-p-5
38 b-3-p-1
39 b-14-p-5
40 b-4-p-10
41 g-16
42 b-4-p-4
43 b-14-p-13
44 b-13-p-13
45 b-1-p-1
46 b-6-p-4
47 b-6-p-13
48 b-6-p-7
49 b-0-p-5
50 b-10-p-11
51 b-13-p-1
52 b-3-p-9
53 b-9-p-8
54 b-9-p-14
55 b-3-p-4
goals
0 b-14-p-11
1 b-0-p-8
2 b-8-p-2
0 b-10-p-5
1 b-5-p-9
2 b-2-p-6
0 b-9-p-12
1 g-6
2 b-6-p-9
0 b-7-p-13
1 b-11-p-0
2 b-15-p-0
0 b-2-p-12
1 b-10-p-13
2 b-9-p-13
0 b-15-p-12
1 b-13-p-5
2 b-2-p-10
0 b-3-p-3
1 b-4-p-13
2 b-7-p-7
0 b-12-p-3
1 b-3-p-2
2 b-11-p-4
0 b-11-p-6
1 b-9-p-11
2 b-9-p-14
0 b-12-p-5
1 b-10-p-6
2 b-8-p-1
0 b-1-p-9
1 b-13-p-14
2 b-11-p-8
0 b-11-p-12
1 b-5-p-13
2 b-12-p-6
0 b-10-p-8
1 b-12-p-2
2 b-0-p-4
0 b-8-p-8
1 b-15-p-3
2 b-8-p-11
0 b-12-p-13
1 b-6-p-2
2 b-4-p-8
0 b-1-p-12
1 b-12-p-4
2 b-10-p-4
0 b-14-p-4
1 b-10-p-10
2 b-2-p-13
0 b-1-p-2
1 b-0-p-9
2 b-2-p-14
0 b-13-p-11
1 b-15-p-4
waypoints
0 b-11-p-14 b-2-p-9 g-8
1 b-5-p-10 g-8 b-5-p-0
2 b-10-p-0 b-8-p-3 b-7-p-11
3 b-2-p-14 b-10-p-7 b-5-p-8
4 b-6-p-3 b-0-p-3 b-3-p-14
5 b-1-p-1 b-2-p-8 b-1-p-13
6 g-10 b-12-p-14 b-9-p-8
7 b-11-p-0 b-14-p-12 b-3-p-14
8 b-8-p-1 b-5-p-3 b-12-p-4
9 b-9-p-3 b-10-p-2 b-15-p-2
10 b-5-p-5 g-3 b-7-p-7
11 b-10-p-11 g-15 g-12
12 b-12-p-1 b-1-p-4 b-11-p-14
13 b-11-p-13 b-4-p-14 g-8
14 b-13-p-13 b-14-p-8 b-0-p-10
15 b-0-p-3 b-5-p-1 b-7-p-13
16 b-13-p-10 b-12-p-3 b-14-p-7
17 b-3-p-7 b-13-p-4 b-8-p-9
18 b-0-p-1 b-0-p-12 b-10-p-1
19 b-7-p-0 b-1-p-3 b-6-p-13
20 b-3-p-6 b-14-p-7 b-15-p-4
21 b-15-p-7 b-3-p-6 b-13-p-0
22 g-11 b-5-p-8 b-7-p-14
23 b-1-p-14 b-3-p-8 b-11-p-3
24 b-10-p-9 b-4-p-7 b-13-p-3
25 b-13-p-1 b-8-p-6 b-12-p-0
26 b-15-p-4 b-12-p-12 b-10-p-6
27 b-11-p-1 b-2-p-6 b-3-p-5
28 b-4-p-9 b-0-p-12 g-6
29 b-1-p-10 g-11 b-6-p-1
30 b-7-p-9 b-13-p-9 b-3-p-0
31 g-12 b-3-p-5 b-10-p-3
32 b-13-p-5 b-14-p-4 b-6-p-11
33 b-15-p-8 b-7-p-11 b-8-p-2
34 b-5-p-14 g-13 b-12-p-4
35 b-7-p-10 b-10-p-2 b-0-p-1
36 b-2-p-6 b-9-p-2 b-13-p-3
37 b-12-p-13 b-2-p-2 b-9-p-3
38 g-14 b-0-p-4 b-15-p-14
39 b-7-p-7 b-1-p-6 b-14-p-4
40 b-0-p-13 b-8-p-11 b-2-p-5
41 b-1-p-5 b-1-p-8 b-4-p-12
42 b-15-p-8 b-1-p-5 b-4-p-4
43 b-14-p-14 b-1-p-2 b-2-p-2
44 b-12-p-2 b-0-p-3 b-7-p-3
45 b-10-p-3 b-8-p-1 b-15-p-10
46 b-13-p-8 b-12-p-12 b-6-p-12
47 b-12-p-2 b-14-p-11 b-5-p-5
48 b-12-p-8 b-5-p-0 b-12-p-5
49 b-7-p-0 b-11-p-0 b-5-p-1
50 b-3-p-2 b-9-p-0 b-13-p-0
51 b-1-p-11 b-10-p-8 b-14-p-2
52 b-14-p-6 b-13-p-12 b-3-p-8
53 b-13-p-13 b-12-p-13 b-11-p-12
54 b-5-p-7 b-13-p-5 b-8-p-8
55 b-15-p-2 b-6-p-9 b-14-p-8