version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-0-p-5
1 b-4-p-10
2 b-9-p-14
3 b-13-p-4
4 b-8-p-7
5 g-15
6 b-5-p-14
7 b-11-p-2
8 b-1-p-13
9 b-2-p-6
10 b-1-p-2
11 b-9-p-7
12 b-12-p-11
13 b-8-p-4
14 b-9-p-12
15 b-5-p-8
16 b-5-p-9
17 b-10-p-2
18 b-2-p-9
19 b-15-p-1
20 b-12-p-9
21 b-5-p-1
22 b-8-p-2
23 b-4-p-2
24 b-15-p-12
25 b-2-p-4
26 b-13-p-13
27 b-6-p-13
28 b-1-p-11
29 b-6-p-12
30 b-13-p-0
31 b-12-p-14
32 b-10-p-8
33 b-14-p-11
34 b-7-p-14
35 b-13-p-5
36 b-15-p-3
37 b-0-p-0
38 b-1-p-6
39 b-2-p-14
40 b-2-p-5
41 b-0-p-14
42 b-15-p-0
43 b-9-p-2
44 b-7-p-8
45 b-12-p-1
46 b-10-p-13
47 b-9-p-6
48 b-11-p-7
49 b-0-p-1
50 b-1-p-0
51 b-13-p-14
52 b-6-p-4
53 b-8-p-12
54 b-15-p-13
55 b-13-p-8
goals
0 b-11-p-1
1 b-9-p-7
2 b-2-p-3
0 b-13-p-10
1 b-14-p-12
2 b-13-p-0
0 b-9-p-11
1 b-9-p-6
2 b-5-p-12
0 b-0-p-5
1 b-5-p-7
2 b-11-p-3
0 b-13-p-11
1 b-2-p-10
2 b-6-p-0
0 b-5-p-6
1 b-13-p-9
2 b-5-p-8
0 b-14-p-13
1 b-6-p-4
2 b-0-p-7
0 b-1-p-11
1 b-4-p-14
2 b-2-p-0
0 b-6-p-1
1 b-10-p-12
2 b-9-p-0
0 b-0-p-2
1 b-9-p-3
2 b-10-p-1
0 b-11-p-5
1 b-6-p-5
2 b-2-p-11
0 b-2-p-12
1 b-15-p-9
2 b-4-p-3
0 g-15
1 b-4-p-12
2 b-4-p-13
0 b-10-p-0
1 b-9-p-9
2 b-11-p-0
0 b-6-p-3
1 b-9-p-12
2 g-2
0 b-12-p-4
1 b-14-p-8
2 b-12-p-10
0 b-11-p-2
1 b-1-p-10
2 b-10-p-2
0 b-0-p-1
1 b-7-p-13
2 g-4
0 b-5-p-3
1 b-5-p-0
waypoints
0 b-10-p-6 b-9-p-4 g-2
1 b-13-p-0 b-2-p-0 b-9-p-8
2 b-13-p-7 b-6-p-13 b-1-p-0
3 b-9-p-11 b-3-p-5 b-4-p-3
4 b-8-p-12 b-9-p-14 b-15-p-6
5 b-13-p-11 b-8-p-8 b-0-p-0
6 b-13-p-5 b-12-p-4 b-12-p-7
7 b-7-p-13 b-6-p-3 b-11-p-1
8 b-8-p-2 g-6 b-13-p-4
9 b-9-p-1 b-13-p-10 b-14-p-11
10 b-1-p-11 b-0-p-0 b-0-p-12
11 b-11-p-10 b-4-p-0 g-7
12 b-5-p-3 b-4-p-8 g-5
13 g-4 b-14-p-0 b-6-p-1
14 b-2-p-14 b-12-p-8 g-5
15 b-3-p-5 b-10-p-13 b-2-p-9
16 b-0-p-0 b-2-p-8 b-1-p-10
17 g-4 b-0-p-12 b-0-p-13
18 b-2-p-4 b-6-p-9 b-12-p-10
19 b-2-p-5 b-6-p-4 b-10-p-0
20 b-0-p-1 b-2-p-6 b-13-p-1
21 b-13-p-2 b-13-p-13 b-6-p-2
22 b-1-p-3 b-0-p-5 b-8-p-10
23 b-6-p-2 b-3-p-10 b-14-p-4
24 b-7-p-1 b-1-p-9 b-10-p-14
25 b-9-p-12 b-11-p-11 b-9-p-0
26 b-1-p-2 b-15-p-2 b-6-p-5
27 b-1-p-5 b-1-p-6 b-13-p-9
28 b-11-p-5 b-5-p-10 b-1-p-7
29 b-14-p-11 b-8-p-14 b-8-p-11
30 b-5-p-2 b-11-p-4 b-12-p-2
31 b-11-p-5 b-11-p-0 b-1-p-3
32 b-14-p-4 b-1-p-2 b-11-p-7
33 b-3-p-5 b-1-p-10 g-13
34 b-14-p-6 b-1-p-11 b-5-p-13
35 b-1-p-9 b-12-p-11 b-10-p-2
36 b-7-p-3 b-14-p-12 b-3-p-0
37 b-4-p-5 b-12-p-8 b-5-p-14
38 b-4-p-10 b-4-p-6 b-3-p-7
39 b-12-p-6 b-14-p-0 b-13-p-14
40 b-0-p-0 g-2 b-4-p-0
41 b-15-p-12 b-14-p-9 b-13-p-5
42 b-3-p-10 b-11-p-10 b-7-p-5
43 b-15-p-11 b-7-p-6 b-10-p-14
44 b-0-p-8 b-3-p-9 b-7-p-10
45 b-12-p-11 b-2-p-10 b-0-p-11
46 b-13-p-0 g-8 b-8-p-14
47 b-8-p-9 b-15-p-5 b-14-p-0
48 b-14-p-3 b-2-p-6 b-2-p-3
49 b-7-p-10 b-6-p-6 b-15-p-4
50 b-5-p-10 b-13-p-9 b-1-p-8
51 b-6-p-1 b-6-p-7 b-5-p-3
52 b-9-p-11 b-11-p-9 b-9-p-12
53 b-5-p-12 b-10-p-3 b-11-p-10
54 b-4-p-11 b-12-p-2 b-2-p-11
55 b-8-p-9 b-7-p-5 b-10-p-4