version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-1-p-4
1 g-6
2 b-3-p-10
3 b-3-p-6
4 b-1-p-1
5 b-10-p-0
6 b-6-p-5
7 g-4
8 b-15-p-12
9 b-6-p-8
10 b-1-p-12
11 b-12-p-5
12 b-2-p-14
13 b-5-p-13
14 b-10-p-9
15 b-6-p-4
16 b-15-p-0
17 b-8-p-13
18 g-9
19 b-7-p-10
20 b-0-p-5
21 b-7-p-6
22 b-12-p-7
23 b-14-p-8
24 b-10-p-4
25 g-16
26 b-9-p-10
27 b-10-p-3
28 b-3-p-13
29 b-5-p-6
30 b-9-p-3
31 g-13
32 g-1
33 b-5-p-3
34 b-0-p-7
35 b-10-p-10
36 b-11-p-9
37 b-5-p-1
38 b-9-p-12
39 b-2-p-11
40 b-4-p-7
41 b-14-p-10
42 b-8-p-5
43 b-12-p-4
44 b-11-p-13
45 b-8-p-3
46 b-11-p-0
47 b-0-p-3
48 b-13-p-5
49 b-9-p-5
50 b-9-p-0
51 b-8-p-7
52 b-13-p-4
53 b-0-p-13
54 b-13-p-14
55 b-11-p-2
goals
0 b-12-p-4
1 b-1-p-1
2 b-12-p-12
0 b-11-p-10
1 b-6-p-12
2 b-9-p-6
0 b-11-p-11
1 b-10-p-10
2 b-13-p-4
0 b-7-p-11
1 b-12-p-1
2 b-13-p-13
0 b-15-p-1
1 b-13-p-12
2 b-5-p-0
0 b-5-p-5
1 g-12
2 b-4-p-3
0 b-3-p-1
1 b-14-p-14
2 b-14-p-2
0 b-14-p-13
1 g-1
2 b-4-p-13
0 b-7-p-8
1 b-14-p-8
2 b-7-p-12
0 b-13-p-7
1 b-11-p-9
2 b-2-p-11
0 b-7-p-10
1 b-5-p-7
2 b-5-p-13
0 b-6-p-7
1 b-13-p-3
2 b-3-p-13
0 b-9-p-9
1 b-6-p-5
2 b-9-p-8
0 b-13-p-1
1 b-7-p-5
2 b-15-p-3
0 b-0-p-5
1 b-3-p-3
2 g-11
0 b-11-p-4
1 g-10
2 b-11-p-5
0 b-15-p-9
1 b-6-p-8
2 b-1-p-6
0 b-3-p-10
1 g-3
2 b-13-p-0
0 b-9-p-5
1 b-4-p-1
waypoints
0 b-2-p-2 b-4-p-4 b-8-p-3
1 b-11-p-5 b-15-p-6 b-10-p-5
2 b-12-p-0 b-6-p-9 b-2-p-7
3 b-10-p-6 b-4-p-11 b-15-p-6
4 b-2-p-6 b-10-p-10 b-2-p-5
5 b-11-p-1 b-11-p-10 b-7-p-10
6 b-8-p-1 b-11-p-1 b-11-p-9
7 b-10-p-2 b-9-p-0 b-15-p-8
8 b-4-p-10 g-12 b-11-p-12
9 b-6-p-1 b-10-p-6 b-2-p-12
10 b-2-p-5 b-11-p-7 b-8-p-1
11 b-0-p-8 b-7-p-0 b-10-p-10
12 b-13-p-13 b-13-p-5 b-2-p-5
13 b-9-p-8 b-4-p-1 b-15-p-5
14 g-8 b-5-p-13 b-11-p-9
15 b-1-p-9 b-6-p-9 b-7-p-1
16 b-11-p-14 b-9-p-2 b-11-p-9
17 b-8-p-5 b-2-p-7 b-6-p-11
18 b-14-p-3 b-4-p-7 b-13-p-0
19 b-0-p-1 b-4-p-10 b-12-p-7
20 b-2-p-0 b-13-p-11 b-0-p-1
21 b-15-p-13 b-11-p-13 b-12-p-9
22 b-7-p-9 b-8-p-13 b-3-p-5
23 b-8-p-14 b-6-p-4 b-7-p-1
24 b-10-p-14 b-6-p-3 b-5-p-5
25 b-9-p-3 b-1-p-12 b-15-p-7
26 b-1-p-11 b-0-p-8 b-9-p-2
27 b-11-p-4 b-15-p-10 b-1-p-4
28 b-3-p-4 b-8-p-14 b-4-p-12
29 b-1-p-7 b-1-p-14 b-11-p-3
30 b-14-p-7 b-3-p-3 b-9-p-6
31 b-8-p-4 b-1-p-3 b-12-p-6
32 b-11-p-2 b-6-p-3 b-6-p-13
33 b-14-p-3 b-7-p-7 b-11-p-13
34 b-3-p-7 b-3-p-13 b-6-p-0
35 b-5-p-13 b-14-p-0 b-9-p-14
36 b-4-p-5 b-2-p-1 b-6-p-9
37 b-12-p-14 b-6-p-10 b-3-p-10
38 b-11-p-6 b-4-p-13 b-3-p-6
39 b-13-p-6 b-5-p-4 b-9-p-7
40 b-2-p-8 b-7-p-11 b-8-p-6
41 b-12-p-14 b-8-p-11 b-2-p-6
42 g-11 b-4-p-6 b-14-p-9
43 b-15-p-1 b-13-p-5 b-10-p-0
44 b-9-p-5 b-3-p-14 b-2-p-8
45 b-11-p-3 g-4 b-4-p-11
46 b-7-p-11 b-15-p-2 b-7-p-3
47 b-13-p-3 b-11-p-10 b-3-p-9
48 b-8-p-0 b-14-p-4 g-13
49 g-15 b-15-p-4 b-10-p-12
50 b-3-p-10 b-4-p-1 b-2-p-14
51 b-0-p-12 b-4-p-12 b-11-p-12
52 b-7-p-4 b-13-p-10 b-9-p-11
53 b-7-p-7 b-4-p-3 b-14-p-1
54 b-6-p-11 b-14-p-0 b-10-p-11
55 b-2-p-6 b-13-p-4 b-5-p-12