version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-5-p-10
1 g-9
2 b-13-p-13
3 b-7-p-1
4 b-15-p-8
5 b-11-p-0
6 b-3-p-1
7 b-14-p-7
8 b-6-p-10
9 b-13-p-7
10 b-15-p-4
11 b-11-p-7
12 g-6
13 b-4-p-3
14 b-13-p-8
15 b-12-p-5
16 b-10-p-10
17 b-14-p-5
18 b-15-p-3
19 b-9-p-7
20 b-6-p-3
21 b-12-p-11
22 b-6-p-4
23 b-7-p-13
24 b-10-p-6
25 b-8-p-1
26 b-6-p-11
27 b-3-p-13
28 b-6-p-12
29 b-0-p-14
30 b-1-p-5
31 b-7-p-14
32 b-5-p-9
33 b-12-p-1
34 b-12-p-0
35 b-11-p-12
36 b-8-p-8
37 b-2-p-4
38 b-10-p-9
39 b-6-p-5
40 b-8-p-2
41 b-8-p-7
42 b-5-p-11
43 b-5-p-0
44 b-14-p-0
45 b-13-p-11
46 b-7-p-10
47 g-15
48 b-15-p-11
49 b-6-p-13
50 b-12-p-13
51 b-9-p-6
52 b-0-p-4
53 b-9-p-3
54 b-8-p-4
55 b-11-p-8
56 g-3
goals
0 b-8-p-10
1 b-11-p-7
2 b-14-p-1
0 b-6-p-9
1 b-13-p-12
2 b-6-p-5
0 b-7-p-9
1 b-9-p-1
2 b-14-p-13
0 b-3-p-8
1 b-7-p-4
2 b-0-p-14
0 b-10-p-8
1 b-5-p-1
2 b-0-p-3
0 g-11
1 b-5-p-14
2 b-9-p-10
0 b-8-p-4
1 b-3-p-10
2 b-1-p-9
0 b-5-p-13
1 b-11-p-11
2 b-4-p-8
0 b-1-p-10
1 b-4-p-3
2 g-8
0 b-0-p-9
1 b-0-p-12
2 b-5-p-7
0 b-11-p-8
1 b-1-p-12
2 b-1-p-2
0 b-0-p-6
1 b-12-p-1
2 b-10-p-0
0 b-2-p-5
1 b-9-p-7
2 b-9-p-4
0 b-14-p-14
1 b-4-p-4
2 b-2-p-6
0 b-13-p-3
1 b-9-p-13
2 b-8-p-7
0 b-5-p-2
1 b-0-p-1
2 b-0-p-5
0 b-2-p-9
1 b-0-p-13
2 b-14-p-6
0 b-0-p-0
1 b-10-p-4
2 b-14-p-12
0 b-7-p-10
1 b-6-p-6
2 b-14-p-4
waypoints
0 b-14-p-0 b-9-p-9 b-5-p-2
1 b-0-p-13 b-1-p-2 g-1
2 b-14-p-12 b-5-p-10 b-7-p-12
3 b-3-p-3 b-14-p-6 b-15-p-7
4 b-1-p-13 b-0-p-14 b-13-p-12
5 b-11-p-5 b-8-p-6 g-3
6 b-8-p-12 b-6-p-1 b-15-p-1
7 b-4-p-2 b-8-p-4 b-2-p-0
8 b-8-p-5 b-9-p-8 b-13-p-7
9 b-15-p-0 g-13 b-2-p-14
10 b-6-p-0 b-10-p-2 b-15-p-6
11 b-15-p-11 b-12-p-5 b-14-p-10
12 b-10-p-13 b-14-p-6 b-5-p-13
13 b-8-p-12 b-15-p-2 b-0-p-12
14 b-10-p-4 b-7-p-10 b-4-p-5
15 g-14 b-4-p-9 b-3-p-3
16 b-4-p-10 b-0-p-13 b-0-p-1
17 b-9-p-12 b-15-p-14 b-0-p-8
18 b-0-p-10 b-13-p-3 b-2-p-1
19 b-0-p-4 b-10-p-6 b-12-p-12
20 b-1-p-14 b-10-p-2 b-15-p-0
21 b-10-p-10 b-10-p-1 b-12-p-0
22 b-0-p-10 b-2-p-4 b-10-p-6
23 b-15-p-5 b-9-p-9 b-11-p-11
24 b-8-p-12 g-12 b-7-p-8
25 b-12-p-5 b-2-p-1 b-15-p-6
26 b-3-p-1 b-10-p-4 b-8-p-7
27 b-9-p-4 b-8-p-3 b-7-p-8
28 b-10-p-11 b-7-p-4 b-2-p-6
29 g-12 b-14-p-7 b-13-p-11
30 b-10-p-9 b-15-p-5 b-13-p-11
31 b-6-p-2 b-11-p-4 b-1-p-1
32 g-7 b-6-p-3 b-14-p-9
33 b-11-p-9 b-15-p-12 b-12-p-7
34 b-4-p-14 g-10 b-7-p-7
35 b-15-p-11 b-3-p-5 b-3-p-3
36 g-3 b-1-p-10 b-0-p-10
37 b-13-p-7 b-4-p-1 b-6-p-6
38 b-11-p-9 b-9-p-11 b-4-p-14
39 b-11-p-0 b-2-p-8 b-3-p-3
40 b-10-p-4 b-15-p-3 b-2-p-3
41 b-9-p-7 b-3-p-12 b-2-p-3
42 b-15-p-12 b-6-p-9 b-15-p-7
43 b-4-p-9 b-13-p-4 b-1-p-3
44 b-15-p-4 b-13-p-1 b-2-p-6
45 b-11-p-4 b-6-p-10 b-4-p-9
46 b-8-p-12 b-14-p-7 b-1-p-3
47 b-8-p-4 g-11 b-4-p-10
48 b-1-p-1 b-12-p-5 b-2-p-10
49 b-7-p-12 b-12-p-9 b-9-p-6
50 b-2-p-7 b-11-p-6 b-12-p-6
51 b-0-p-9 g-11 b-8-p-1
52 b-6-p-8 b-0-p-9 b-13-p-8
53 b-1-p-11 b-13-p-12 b-15-p-11
54 g-13 g-15 b-14-p-1
55 b-14-p-11 b-9-p-1 b-4-p-1
56 b-2-p-7 g-6 g-4