version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 g-10
1 b-4-p-13
2 b-12-p-6
3 b-7-p-3
4 b-13-p-8
5 b-7-p-2
6 b-10-p-2
7 b-12-p-8
8 b-1-p-9
9 b-6-p-11
10 b-5-p-13
11 b-9-p-8
12 b-9-p-10
13 b-14-p-11
14 b-9-p-5
15 b-7-p-12
16 b-14-p-10
17 b-15-p-5
18 b-13-p-13
19 b-1-p-3
20 b-6-p-6
21 b-11-p-3
22 b-4-p-9
23 b-0-p-2
24 b-5-p-11
25 b-3-p-7
26 b-11-p-4
27 b-13-p-12
28 b-3-p-3
29 b-8-p-1
30 b-5-p-7
31 b-12-p-2
32 b-7-p-10
33 b-1-p-4
34 b-3-p-10
35 b-1-p-13
36 b-10-p-9
37 b-4-p-2
38 b-9-p-14
39 b-6-p-3
40 b-7-p-14
41 g-13
42 g-1
43 b-9-p-4
44 b-12-p-9
45 g-15
46 b-8-p-12
47 b-8-p-3
48 b-7-p-0
49 b-13-p-7
50 b-15-p-6
51 b-15-p-0
52 b-13-p-4
53 b-4-p-7
54 b-4-p-5
55 b-7-p-11
56 b-5-p-1
goals
0 g-11
1 b-13-p-0
2 b-12-p-2
0 b-13-p-5
1 b-1-p-14
2 b-14-p-4
0 b-10-p-2
1 b-12-p-7
2 b-10-p-5
0 b-7-p-0
1 b-15-p-5
2 b-12-p-9
0 b-11-p-3
1 b-3-p-4
2 b-9-p-5
0 b-2-p-7
1 g-13
2 g-16
0 b-11-p-5
1 b-15-p-9
2 b-13-p-8
0 b-9-p-4
1 b-6-p-3
2 b-15-p-1
0 b-1-p-11
1 b-6-p-1
2 b-5-p-10
0 b-10-p-9
1 b-0-p-5
2 b-9-p-13
0 b-9-p-2
1 b-10-p-14
2 g-5
0 b-4-p-1
1 b-7-p-10
2 b-4-p-2
0 b-5-p-9
1 b-12-p-3
2 b-11-p-1
0 b-13-p-9
1 b-11-p-8
2 b-15-p-0
0 b-4-p-3
1 g-2
2 b-12-p-14
0 b-1-p-6
1 b-13-p-11
2 b-11-p-9
0 b-3-p-11
1 b-15-p-7
2 g-9
0 b-6-p-5
1 b-4-p-10
2 g-10
0 g-4
1 b-13-p-6
2 b-3-p-12
waypoints
0 g-13 b-5-p-8 b-7-p-12
1 b-3-p-9 g-9 b-0-p-4
2 b-10-p-8 b-11-p-11 b-5-p-11
3 b-12-p-3 b-14-p-3 b-7-p-7
4 b-2-p-8 b-13-p-7 b-7-p-1
5 b-15-p-0 b-9-p-4 b-4-p-7
6 b-8-p-3 b-12-p-1 b-7-p-5
7 b-8-p-14 b-2-p-14 b-5-p-8
8 b-6-p-4 b-5-p-10 b-8-p-10
9 b-11-p-13 b-2-p-13 b-6-p-0
10 b-5-p-8 b-3-p-3 b-15-p-6
11 b-1-p-1 b-12-p-8 b-4-p-9
12 b-11-p-3 b-10-p-12 b-8-p-9
13 b-1-p-11 b-9-p-2 b-14-p-10
14 b-2-p-8 b-12-p-10 b-7-p-13
15 b-7-p-5 b-14-p-3 g-5
16 b-9-p-7 b-2-p-9 b-11-p-11
17 b-11-p-12 b-4-p-12 b-13-p-14
18 b-12-p-4 b-5-p-6 b-15-p-10
19 b-15-p-2 b-8-p-13 b-0-p-7
20 b-6-p-14 b-1-p-14 b-11-p-13
21 b-13-p-9 b-11-p-10 b-1-p-3
22 b-8-p-2 b-9-p-1 b-15-p-4
23 b-4-p-11 b-11-p-11 b-4-p-0
24 b-1-p-8 b-12-p-11 b-6-p-0
25 g-13 b-13-p-9 g-16
26 b-10-p-10 b-8-p-12 b-10-p-5
27 b-0-p-2 b-15-p-14 b-14-p-0
28 b-11-p-3 b-2-p-11 b-1-p-7
29 b-4-p-11 g-15 b-8-p-9
30 b-4-p-2 b-2-p-6 b-5-p-6
31 b-11-p-7 b-9-p-0 b-11-p-10
32 b-11-p-7 b-14-p-8 b-8-p-7
33 b-10-p-8 b-0-p-8 b-3-p-11
34 b-12-p-4 b-8-p-14 g-8
35 b-4-p-1 b-8-p-0 b-1-p-6
36 g-8 b-1-p-13 b-6-p-14
37 b-9-p-5 b-0-p-11 b-11-p-5
38 b-3-p-6 b-1-p-14 b-4-p-1
39 g-6 b-5-p-14 b-11-p-5
40 b-5-p-9 b-0-p-6 b-12-p-0
41 b-4-p-6 b-14-p-9 b-11-p-9
42 b-1-p-7 b-6-p-14 b-14-p-13
43 b-2-p-14 b-1-p-5 b-7-p-13
44 b-10-p-2 b-10-p-1 b-4-p-1
45 b-8-p-14 g-2 b-9-p-11
46 b-14-p-5 b-13-p-11 b-6-p-1
47 g-7 b-9-p-6 b-12-p-9
48 b-2-p-13 b-7-p-10 b-2-p-12
49 b-14-p-13 b-11-p-9 b-14-p-12
50 g-11 b-14-p-10 b-0-p-3
51 g-6 b-2-p-1 b-11-p-9
52 b-7-p-3 b-10-p-10 b-5-p-2
53 b-2-p-4 b-13-p-4 b-12-p-8
54 b-7-p-9 b-11-p-4 b-11-p-8
55 b-5-p-0 b-8-p-1 b-5-p-2
56 b-4-p-0 b-5-p-10 g-2