version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-15-p-10
1 b-14-p-10
2 b-4-p-4
3 b-14-p-7
4 b-8-p-10
5 b-4-p-10
6 b-12-p-9
7 b-8-p-11
8 b-5-p-7
9 b-5-p-11
10 b-4-p-0
11 b-11-p-2
12 b-14-p-14
13 b-8-p-6
14 b-8-p-4
15 g-2
16 b-2-p-6
17 b-7-p-4
18 b-8-p-12
19 b-2-p-8
20 b-5-p-13
21 b-2-p-1
22 b-9-p-12
23 b-10-p-0
24 b-10-p-10
25 b-12-p-14
26 b-13-p-13
27 b-0-p-4
28 b-0-p-5
29 b-7-p-10
30 b-3-p-10
31 b-4-p-3
32 b-3-p-9
33 b-5-p-1
34 b-14-p-5
35 b-2-p-4
36 b-11-p-1
37 g-16
38 b-2-p-2
39 b-7-p-11
40 b-11-p-9
41 b-11-p-7
42 b-1-p-6
43 b-10-p-6
44 b-15-p-0
45 g-14
46 b-11-p-8
47 b-10-p-3
48 b-14-p-13
49 b-12-p-3
50 b-15-p-1
51 b-6-p-9
52 b-15-p-4
53 b-9-p-8
54 b-10-p-8
55 b-9-p-7
56 b-14-p-2
goals
0 b-11-p-5
1 b-11-p-3
2 b-10-p-1
0 b-10-p-14
1 b-8-p-12
2 b-14-p-11
0 b-15-p-14
1 b-0-p-2
2 b-1-p-11
0 b-7-p-13
1 b-10-p-13
2 b-6-p-0
0 b-8-p-5
1 b-4-p-8
2 b-0-p-12
0 b-8-p-2
1 b-0-p-7
2 b-3-p-5
0 b-5-p-14
1 b-3-p-1
2 b-3-p-14
0 b-12-p-7
1 b-1-p-9
2 b-9-p-13
0 g-15
1 b-8-p-0
2 b-14-p-14
0 b-13-p-7
1 b-10-p-3
2 b-13-p-4
0 b-5-p-13
1 b-5-p-4
2 b-7-p-6
0 b-12-p-10
1 b-5-p-5
2 b-9-p-4
0 b-9-p-7
1 b-0-p-8
2 b-15-p-10
0 b-2-p-13
1 b-6-p-7
2 b-5-p-12
0 b-1-p-4
1 b-12-p-4
2 b-3-p-3
0 b-14-p-4
1 b-11-p-11
2 b-9-p-1
0 b-5-p-10
1 b-15-p-13
2 b-9-p-10
0 b-7-p-5
1 b-0-p-6
2 g-9
0 b-6-p-14
1 b-13-p-1
2 b-14-p-1
waypoints
0 b-5-p-3 g-10 b-2-p-3
1 b-12-p-9 b-14-p-9 b-12-p-12
2 b-2-p-6 b-7-p-11 b-11-p-5
3 b-9-p-3 b-7-p-1 b-1-p-7
4 b-2-p-6 b-9-p-0 b-2-p-13
5 b-3-p-4 g-7 b-3-p-13
6 b-13-p-0 b-1-p-8 b-7-p-1
7 b-2-p-2 b-11-p-7 b-9-p-0
8 b-1-p-2 b-7-p-3 b-9-p-8
9 b-13-p-8 b-1-p-4 b-10-p-13
10 b-4-p-0 b-13-p-10 b-9-p-3
11 b-13-p-1 b-11-p-4 g-15
12 b-2-p-12 b-11-p-0 b-2-p-0
13 b-11-p-0 b-1-p-14 b-6-p-5
14 g-10 b-8-p-6 b-15-p-2
15 b-7-p-4 b-13-p-0 b-15-p-1
16 b-14-p-5 b-6-p-8 b-4-p-1
17 b-14-p-9 b-5-p-2 b-3-p-12
18 b-4-p-4 b-9-p-1 b-5-p-5
19 b-8-p-13 b-13-p-5 b-2-p-5
20 b-12-p-10 b-13-p-7 g-3
21 b-10-p-11 b-12-p-8 b-8-p-1
22 b-0-p-5 b-6-p-12 b-1-p-8
23 b-3-p-3 b-4-p-4 g-4
24 b-0-p-1 b-0-p-7 b-10-p-3
25 b-14-p-2 b-10-p-4 b-5-p-9
26 b-13-p-11 b-15-p-1 b-2-p-5
27 b-15-p-14 b-8-p-7 b-11-p-10
28 b-2-p-2 b-1-p-11 b-2-p-10
29 b-4-p-8 b-11-p-14 b-10-p-2
30 b-1-p-6 b-10-p-2 b-11-p-4
31 b-7-p-10 b-10-p-8 b-15-p-8
32 b-10-p-12 b-15-p-10 b-12-p-13
33 b-0-p-9 b-12-p-4 b-15-p-11
34 b-2-p-10 b-11-p-1 b-13-p-12
35 g-1 b-9-p-5 b-7-p-9
36 b-0-p-8 b-15-p-2 b-8-p-9
37 b-8-p-0 b-5-p-3 b-11-p-10
38 b-6-p-11 b-3-p-11 b-5-p-0
39 b-8-p-12 b-6-p-8 b-0-p-9
40 b-15-p-10 b-8-p-9 b-12-p-11
41 b-11-p-8 b-6-p-5 g-5
42 b-8-p-2 b-9-p-3 g-3
43 b-15-p-3 b-4-p-6 b-13-p-1
44 b-11-p-9 b-8-p-3 b-6-p-2
45 b-13-p-8 b-1-p-3 b-4-p-4
46 b-0-p-4 g-4 b-6-p-12
47 b-3-p-8 b-0-p-0 b-14-p-6
48 b-3-p-4 b-2-p-2 b-13-p-7
49 g-2 b-7-p-8 b-14-p-5
50 b-6-p-3 b-6-p-13 b-9-p-12
51 b-3-p-12 b-13-p-12 b-7-p-6
52 b-11-p-0 b-13-p-4 b-12-p-14
53 b-11-p-6 b-9-p-9 b-3-p-11
54 b-11-p-0 b-6-p-14 b-3-p-0
55 b-14-p-3 b-8-p-0 b-2-p-6
56 b-7-p-9 b-15-p-4 b-10-p-2