version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-12-p-14
1 g-10
2 b-15-p-8
3 b-2-p-4
4 b-15-p-0
5 g-15
6 b-9-p-1
7 b-8-p-5
8 b-6-p-14
9 b-3-p-7
10 b-0-p-6
11 b-7-p-11
12 b-9-p-0
13 b-2-p-2
14 b-10-p-0
15 b-10-p-1
16 b-13-p-0
17 b-13-p-11
18 b-4-p-0
19 b-4-p-7
20 b-14-p-13
21 b-0-p-12
22 b-2-p-10
23 b-6-p-8
24 b-9-p-10
25 b-4-p-10
26 b-0-p-2
27 b-1-p-10
28 b-2-p-12
29 b-2-p-0
30 b-7-p-0
31 b-5-p-5
32 b-12-p-0
33 b-6-p-10
34 b-12-p-6
35 b-13-p-14
36 b-9-p-14
37 b-11-p-9
38 b-14-p-1
39 b-0-p-8
40 g-4
41 b-5-p-4
42 b-10-p-2
43 b-1-p-2
44 b-5-p-7
45 b-1-p-5
46 b-13-p-12
47 b-0-p-10
48 b-13-p-8
49 b-4-p-12
50 b-5-p-9
51 g-7
52 b-7-p-2
53 b-3-p-12
54 b-14-p-6
55 b-6-p-2
56 b-14-p-7
goals
0 b-13-p-5
1 b-1-p-3
2 b-11-p-14
0 b-5-p-9
1 b-14-p-7
2 b-12-p-0
0 b-14-p-5
1 b-10-p-10
2 b-6-p-9
0 b-2-p-8
1 b-4-p-9
2 b-5-p-11
0 b-9-p-9
1 b-2-p-10
2 b-4-p-1
0 b-0-p-12
1 b-13-p-8
2 b-8-p-3
0 b-5-p-12
1 b-13-p-6
2 b-4-p-13
0 b-7-p-12
1 b-12-p-10
2 b-4-p-7
0 b-12-p-6
1 b-5-p-7
2 b-0-p-14
0 b-9-p-5
1 b-1-p-5
2 b-12-p-8
0 b-5-p-6
1 b-15-p-2
2 b-9-p-2
0 b-7-p-9
1 b-1-p-13
2 b-3-p-0
0 b-5-p-5
1 g-8
2 g-3
0 b-12-p-14
1 b-6-p-7
2 b-5-p-0
0 b-4-p-4
1 b-1-p-4
2 b-3-p-5
0 b-12-p-3
1 b-9-p-12
2 b-3-p-10
0 b-0-p-13
1 g-1
2 b-0-p-8
0 b-11-p-13
1 b-15-p-8
2 b-15-p-11
0 b-3-p-8
1 b-8-p-9
2 g-9
waypoints
0 b-7-p-3 g-13 b-13-p-10
1 b-3-p-1 b-11-p-12 b-0-p-2
2 b-15-p-7 b-13-p-8 b-2-p-2
3 b-5-p-1 b-2-p-1 b-13-p-0
4 b-5-p-5 b-12-p-10 g-8
5 g-11 b-0-p-11 b-2-p-9
6 b-13-p-14 g-9 b-4-p-14
7 g-16 b-14-p-6 b-13-p-2
8 b-14-p-9 b-9-p-9 g-15
9 b-11-p-4 b-13-p-5 b-7-p-5
10 b-5-p-13 b-14-p-11 b-12-p-4
11 b-8-p-8 b-11-p-2 b-13-p-3
12 b-15-p-13 b-8-p-4 b-13-p-3
13 b-7-p-4 b-2-p-9 b-3-p-2
14 b-0-p-3 b-11-p-8 b-9-p-1
15 b-9-p-2 b-2-p-1 b-6-p-0
16 b-0-p-9 b-1-p-0 b-6-p-1
17 b-12-p-11 b-4-p-1 b-7-p-12
18 b-7-p-5 b-6-p-9 b-8-p-8
19 b-11-p-6 b-11-p-2 b-0-p-7
20 b-5-p-8 b-0-p-2 b-3-p-14
21 b-4-p-7 b-1-p-10 b-9-p-10
22 b-1-p-2 b-1-p-14 b-15-p-8
23 b-7-p-8 b-9-p-3 b-14-p-4
24 b-9-p-0 b-10-p-5 b-2-p-3
25 b-15-p-14 b-15-p-12 b-1-p-1
26 b-15-p-14 b-14-p-0 b-2-p-13
27 b-0-p-14 b-11-p-14 b-13-p-0
28 b-3-p-11 b-10-p-10 b-15-p-7
29 b-2-p-10 b-2-p-0 b-1-p-9
30 b-4-p-9 b-1-p-1 b-6-p-7
31 b-13-p-4 b-9-p-5 b-7-p-3
32 b-8-p-14 b-7-p-1 g-3
33 b-12-p-7 b-6-p-3 b-4-p-5
34 g-15 b-7-p-0 b-1-p-0
35 b-8-p-8 b-1-p-9 b-12-p-12
36 b-11-p-11 b-4-p-8 b-13-p-12
37 b-3-p-13 b-13-p-1 b-13-p-4
38 b-4-p-5 b-6-p-13 b-15-p-3
39 b-13-p-14 b-8-p-9 b-0-p-9
40 b-1-p-14 b-1-p-12 b-7-p-10
41 b-8-p-13 b-5-p-0 b-14-p-10
42 b-13-p-14 b-8-p-6 b-11-p-11
43 b-14-p-4 b-5-p-9 b-5-p-5
44 b-12-p-5 b-9-p-8 b-1-p-4
45 g-6 b-9-p-14 b-3-p-8
46 b-2-p-13 b-0-p-10 b-2-p-11
47 b-15-p-4 b-0-p-10 g-10
48 b-9-p-0 b-15-p-12 b-8-p-7
49 b-12-p-6 b-3-p-9 b-14-p-3
50 b-4-p-8 b-5-p-11 b-13-p-6
51 b-11-p-9 b-14-p-1 b-7-p-6
52 b-8-p-13 b-8-p-3 b-8-p-10
53 b-7-p-5 b-12-p-2 b-7-p-11
54 b-1-p-9 b-0-p-13 b-3-p-5
55 b-9-p-14 b-10-p-12 b-9-p-13
56 b-10-p-0 b-8-p-13 b-8-p-0