version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-13-p-11
1 b-15-p-3
2 b-13-p-13
3 b-9-p-7
4 b-12-p-6
5 b-4-p-5
6 b-12-p-9
7 b-13-p-2
8 b-3-p-10
9 b-15-p-5
10 b-0-p-3
11 b-15-p-1
12 b-12-p-5
13 b-2-p-10
14 b-14-p-3
15 b-8-p-1
16 b-9-p-11
17 b-8-p-6
18 b-1-p-11
19 b-10-p-14
20 b-1-p-7
21 b-6-p-3
22 b-10-p-0
23 b-3-p-1
24 b-0-p-7
25 b-4-p-4
26 b-9-p-4
27 b-0-p-14
28 b-1-p-3
29 b-6-p-4
30 b-8-p-12
31 b-4-p-9
32 b-11-p-8
33 b-14-p-9
34 b-12-p-2
35 b-5-p-2
36 b-0-p-4
37 b-13-p-0
38 b-8-p-9
39 b-4-p-10
40 b-5-p-0
41 b-3-p-12
42 b-8-p-0
43 g-5
44 b-12-p-10
45 b-13-p-1
46 b-12-p-14
47 b-12-p-3
48 b-4-p-2
49 b-10-p-12
50 b-7-p-13
51 b-9-p-5
52 b-15-p-6
53 b-15-p-0
54 b-14-p-4
55 b-6-p-2
56 b-11-p-3
goals
0 b-2-p-12
1 b-7-p-12
2 b-4-p-3
0 b-6-p-6
1 b-12-p-7
2 b-1-p-11
0 b-0-p-4
1 b-9-p-12
2 b-3-p-0
0 b-11-p-10
1 g-9
2 b-7-p-9
0 b-11-p-7
1 b-2-p-11
2 b-15-p-4
0 b-0-p-6
1 b-7-p-3
2 b-6-p-8
0 b-3-p-5
1 b-13-p-1
2 b-8-p-10
0 b-0-p-2
1 b-6-p-9
2 b-5-p-12
0 b-7-p-7
1 b-1-p-10
2 b-8-p-3
0 b-0-p-7
1 b-3-p-12
2 b-14-p-13
0 g-6
1 b-0-p-10
2 b-9-p-5
0 b-6-p-4
1 b-2-p-13
2 b-11-p-4
0 b-14-p-9
1 b-4-p-6
2 b-13-p-0
0 b-6-p-3
1 b-8-p-1
2 g-2
0 b-15-p-5
1 b-9-p-6
2 b-7-p-13
0 b-9-p-11
1 b-3-p-1
2 g-10
0 b-10-p-8
1 b-1-p-12
2 b-12-p-8
0 b-15-p-13
1 b-1-p-7
2 b-15-p-12
0 b-8-p-9
1 b-1-p-1
2 b-13-p-13
waypoints
0 b-1-p-10 b-7-p-12 b-3-p-1
1 b-1-p-11 b-14-p-14 b-3-p-12
2 b-7-p-5 b-13-p-4 b-1-p-14
3 b-4-p-8 b-14-p-12 b-11-p-0
4 b-9-p-11 b-14-p-7 b-5-p-7
5 b-5-p-9 b-8-p-4 b-3-p-8
6 b-8-p-11 b-12-p-13 b-14-p-9
7 b-8-p-7 b-8-p-0 b-0-p-10
8 b-10-p-3 b-13-p-10 b-3-p-8
9 b-12-p-11 b-6-p-0 g-4
10 b-2-p-10 b-0-p-14 b-4-p-12
11 b-0-p-6 b-2-p-10 b-15-p-5
12 b-6-p-14 b-14-p-6 b-5-p-7
13 b-1-p-12 b-5-p-8 b-5-p-3
14 b-0-p-14 b-5-p-14 b-6-p-9
15 b-14-p-13 b-6-p-3 b-2-p-11
16 b-7-p-5 b-15-p-13 b-7-p-0
17 b-10-p-6 b-2-p-10 b-9-p-9
18 b-11-p-10 b-11-p-11 b-0-p-6
19 g-9 b-2-p-6 b-6-p-13
20 b-6-p-3 b-6-p-13 b-14-p-11
21 b-11-p-12 b-1-p-12 b-7-p-8
22 b-11-p-13 b-9-p-10 b-0-p-9
23 b-10-p-1 b-1-p-12 b-11-p-3
24 b-1-p-12 b-14-p-5 b-4-p-0
25 b-0-p-12 b-12-p-8 b-10-p-2
26 b-8-p-0 b-5-p-3 b-0-p-0
27 b-14-p-2 b-13-p-6 b-6-p-11
28 g-8 b-6-p-11 b-14-p-13
29 b-10-p-0 b-2-p-10 b-11-p-8
30 b-10-p-7 b-1-p-1 b-11-p-12
31 g-1 b-7-p-0 b-12-p-4
32 b-10-p-6 b-5-p-2 b-13-p-14
33 b-1-p-3 b-14-p-10 b-1-p-1
34 g-9 b-6-p-13 b-11-p-11
35 b-9-p-7 b-6-p-3 b-1-p-14
36 b-8-p-9 b-5-p-6 b-11-p-9
37 b-13-p-0 b-10-p-9 b-7-p-0
38 b-6-p-12 b-12-p-2 b-13-p-10
39 b-3-p-12 g-15 b-10-p-6
40 b-12-p-11 b-1-p-6 b-13-p-11
41 b-6-p-12 b-9-p-12 b-5-p-13
42 b-2-p-10 b-5-p-13 b-2-p-9
43 b-14-p-7 b-11-p-1 b-11-p-9
44 b-14-p-9 b-10-p-0 b-0-p-10
45 b-8-p-0 b-12-p-6 g-4
46 b-13-p-9 b-10-p-10 b-4-p-12
47 b-14-p-14 b-12-p-1 b-8-p-8
48 b-14-p-8 b-14-p-12 b-2-p-2
49 b-10-p-12 b-8-p-11 b-9-p-5
50 b-2-p-1 b-11-p-5 b-13-p-2
51 b-6-p-8 b-15-p-12 b-13-p-8
52 b-9-p-9 b-4-p-4 b-11-p-0
53 b-3-p-3 b-4-p-14 b-2-p-1
54 b-9-p-11 b-15-p-5 b-13-p-9
55 b-10-p-8 b-15-p-7 b-13-p-11
56 b-7-p-2 g-11 b-11-p-11