version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-15-p-0
1 b-2-p-12
2 b-6-p-6
3 b-12-p-13
4 b-14-p-13
5 b-2-p-8
6 b-1-p-2
7 b-5-p-7
8 b-3-p-12
9 b-6-p-12
10 b-15-p-6
11 b-6-p-2
12 b-6-p-14
13 b-2-p-2
14 b-1-p-11
15 b-12-p-10
16 b-10-p-3
17 b-6-p-11
18 b-1-p-6
19 b-1-p-14
20 b-13-p-8
21 b-14-p-12
22 b-13-p-0
23 b-6-p-5
24 b-1-p-0
25 b-5-p-1
26 b-5-p-13
27 b-11-p-3
28 b-11-p-4
29 b-11-p-11
30 b-8-p-2
31 b-4-p-2
32 b-6-p-4
33 b-2-p-10
34 b-12-p-6
35 b-9-p-14
36 b-9-p-3
37 b-1-p-12
38 b-10-p-8
39 b-15-p-3
40 b-14-p-3
41 b-10-p-2
42 g-15
43 b-3-p-7
44 b-2-p-4
45 b-4-p-11
46 g-2
47 b-12-p-0
48 b-11-p-12
49 b-14-p-5
50 b-8-p-13
51 b-8-p-0
52 b-4-p-1
53 b-13-p-6
54 b-5-p-12
55 b-14-p-14
56 b-1-p-13
goals
0 b-5-p-11
1 b-9-p-11
2 b-12-p-0
0 b-13-p-8
1 b-1-p-6
2 b-13-p-6
0 b-12-p-6
1 b-10-p-2
2 b-11-p-12
0 b-1-p-4
1 b-9-p-13
2 b-12-p-1
0 b-2-p-11
1 b-7-p-3
2 b-14-p-12
0 g-6
1 b-14-p-4
2 b-12-p-4
0 b-6-p-11
1 b-12-p-11
2 b-10-p-7
0 b-11-p-10
1 b-8-p-1
2 b-11-p-1
0 b-13-p-11
1 b-1-p-7
2 b-3-p-7
0 b-15-p-0
1 b-4-p-11
2 b-12-p-10
0 b-2-p-13
1 b-9-p-1
2 b-2-p-3
0 b-12-p-3
1 b-14-p-11
2 g-3
0 b-3-p-4
1 g-4
2 b-11-p-7
0 b-13-p-2
1 b-6-p-4
2 b-13-p-13
0 b-14-p-3
1 b-3-p-1
2 b-7-p-0
0 b-8-p-13
1 b-4-p-6
2 b-6-p-6
0 b-15-p-13
1 b-13-p-3
2 g-15
0 b-7-p-14
1 g-7
2 b-0-p-0
0 b-7-p-11
1 b-1-p-11
2 b-6-p-13
waypoints
0 b-4-p-3 b-13-p-6 b-9-p-10
1 b-7-p-5 g-2 b-6-p-7
2 b-2-p-1 b-1-p-1 b-13-p-6
3 b-6-p-13 b-9-p-10 b-6-p-5
4 b-11-p-5 b-10-p-3 b-15-p-5
5 b-1-p-3 b-5-p-8 b-3-p-12
6 b-3-p-14 b-15-p-13 b-8-p-8
7 b-4-p-5 b-3-p-6 b-9-p-14
8 b-8-p-6 b-2-p-3 b-11-p-10
9 b-5-p-6 b-13-p-11 b-0-p-11
10 b-9-p-6 b-14-p-10 b-11-p-12
11 b-1-p-14 b-1-p-5 b-12-p-5
12 b-6-p-5 b-1-p-6 b-15-p-2
13 b-8-p-0 g-4 b-8-p-1
14 b-14-p-0 b-11-p-6 b-9-p-10
15 g-1 b-5-p-6 b-8-p-0
16 b-8-p-13 b-3-p-14 b-3-p-12
17 b-8-p-3 b-0-p-4 b-15-p-5
18 b-11-p-14 b-4-p-12 g-5
19 b-0-p-0 b-13-p-0 b-2-p-11
20 b-13-p-4 b-13-p-13 b-8-p-7
21 b-1-p-7 b-0-p-0 b-12-p-6
22 b-9-p-7 b-13-p-10 b-8-p-13
23 b-6-p-7 b-14-p-4 b-7-p-5
24 b-1-p-11 b-8-p-9 b-7-p-3
25 g-9 b-9-p-11 b-6-p-1
26 b-0-p-10 b-12-p-6 b-5-p-6
27 b-10-p-11 b-6-p-10 b-1-p-10
28 b-8-p-11 g-3 b-13-p-13
29 b-1-p-11 b-8-p-6 b-0-p-10
30 b-7-p-9 b-11-p-14 b-6-p-9
31 b-13-p-0 b-9-p-0 g-13
32 b-9-p-4 b-3-p-8 b-0-p-9
33 b-2-p-0 b-7-p-5 b-3-p-5
34 b-5-p-13 b-7-p-1 b-9-p-13
35 b-7-p-1 b-14-p-11 b-9-p-7
36 b-11-p-7 b-7-p-3 b-12-p-0
37 b-0-p-1 b-8-p-7 b-3-p-1
38 b-7-p-13 b-5-p-2 b-14-p-0
39 b-10-p-11 b-11-p-4 b-3-p-1
40 b-9-p-4 b-13-p-7 b-14-p-10
41 b-6-p-6 b-1-p-5 b-8-p-10
42 b-12-p-9 b-2-p-10 b-6-p-11
43 g-15 b-2-p-12 b-14-p-8
44 b-8-p-14 b-4-p-8 b-6-p-9
45 b-3-p-14 b-1-p-11 b-2-p-5
46 b-14-p-0 g-3 b-8-p-1
47 b-7-p-4 b-4-p-12 b-15-p-5
48 b-0-p-10 b-0-p-5 b-11-p-9
49 b-14-p-11 b-2-p-12 b-4-p-2
50 b-11-p-4 b-4-p-3 b-3-p-12
51 b-14-p-14 b-2-p-10 b-9-p-0
52 b-12-p-0 b-12-p-7 b-2-p-10
53 b-3-p-5 b-6-p-11 b-15-p-14
54 b-12-p-5 b-11-p-2 b-2-p-1
55 b-15-p-0 b-0-p-6 b-3-p-1
56 b-6-p-14 b-8-p-7 b-9-p-0