version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-10-p-8
1 b-0-p-6
2 b-10-p-6
3 b-0-p-14
4 b-14-p-7
5 b-0-p-9
6 b-1-p-0
7 b-7-p-2
8 b-9-p-14
9 b-0-p-5
10 b-3-p-2
11 b-2-p-14
12 b-11-p-5
13 b-5-p-0
14 b-14-p-2
15 b-1-p-13
16 b-1-p-4
17 b-15-p-0
18 b-5-p-12
19 b-6-p-0
20 b-10-p-0
21 b-7-p-6
22 g-14
23 b-9-p-10
24 b-9-p-5
25 b-2-p-9
26 b-13-p-6
27 b-10-p-12
28 b-13-p-2
29 b-10-p-5
30 b-3-p-11
31 b-13-p-4
32 b-13-p-8
33 b-14-p-3
34 b-9-p-12
35 b-13-p-3
36 b-0-p-4
37 b-9-p-11
38 b-2-p-0
39 g-8
40 b-1-p-3
41 g-15
42 b-12-p-10
43 b-11-p-11
44 b-12-p-2
45 g-11
46 b-15-p-11
47 b-15-p-7
48 b-13-p-1
49 b-14-p-11
50 b-7-p-5
51 b-10-p-14
52 b-2-p-8
53 b-3-p-0
54 b-8-p-4
55 b-6-p-5
56 b-8-p-12
goals
0 b-3-p-4
1 b-9-p-13
2 b-10-p-0
0 b-11-p-7
1 g-8
2 b-13-p-14
0 b-0-p-10
1 b-5-p-6
2 b-10-p-7
0 b-8-p-3
1 b-4-p-4
2 g-4
0 g-10
1 b-0-p-2
2 b-6-p-2
0 b-13-p-4
1 b-13-p-11
2 b-4-p-10
0 b-13-p-9
1 b-3-p-6
2 b-12-p-1
0 b-9-p-7
1 b-7-p-12
2 g-15
0 b-7-p-3
1 b-10-p-12
2 b-9-p-0
0 b-14-p-8
1 b-11-p-11
2 b-0-p-6
0 b-10-p-2
1 b-6-p-3
2 b-12-p-4
0 b-8-p-13
1 b-0-p-13
2 b-10-p-4
0 b-12-p-13
1 b-12-p-14
2 b-1-p-5
0 b-6-p-5
1 b-9-p-12
2 b-7-p-11
0 b-3-p-2
1 b-1-p-12
2 g-6
0 g-13
1 b-4-p-12
2 b-0-p-0
0 b-1-p-2
1 b-9-p-4
2 b-6-p-4
0 b-6-p-14
1 b-14-p-7
2 b-10-p-14
0 b-7-p-9
1 b-10-p-13
2 b-7-p-10
waypoints
0 b-5-p-3 b-5-p-2 b-9-p-11
1 b-12-p-13 b-12-p-2 b-0-p-3
2 b-3-p-10 b-15-p-1 b-0-p-14
3 b-3-p-9 b-15-p-8 b-3-p-2
4 b-12-p-5 b-7-p-4 b-7-p-7
5 b-3-p-10 b-11-p-5 b-3-p-8
6 b-12-p-10 b-5-p-3 b-7-p-3
7 b-13-p-14 g-12 b-9-p-10
8 b-11-p-14 b-3-p-2 b-6-p-8
9 b-12-p-13 b-3-p-13 b-11-p-7
10 b-3-p-12 b-14-p-13 b-14-p-11
11 b-6-p-0 b-15-p-14 b-8-p-11
12 b-6-p-8 b-0-p-2 b-0-p-13
13 b-14-p-8 b-9-p-11 b-5-p-0
14 b-14-p-3 b-0-p-10 b-2-p-5
15 b-1-p-6 b-5-p-8 b-0-p-14
16 b-9-p-8 b-6-p-1 b-11-p-14
17 b-1-p-1 b-14-p-14 b-2-p-12
18 b-11-p-3 b-14-p-10 b-15-p-8
19 b-0-p-0 b-15-p-2 b-13-p-11
20 b-11-p-14 b-11-p-8 b-15-p-11
21 b-14-p-14 b-8-p-0 b-11-p-5
22 b-11-p-0 b-11-p-11 b-6-p-13
23 b-0-p-9 b-6-p-6 b-12-p-10
24 b-1-p-8 b-2-p-10 b-8-p-4
25 b-13-p-3 b-15-p-14 b-14-p-1
26 g-8 b-7-p-5 b-3-p-4
27 b-15-p-10 b-15-p-4 b-10-p-12
28 b-13-p-7 b-9-p-10 b-3-p-12
29 b-10-p-2 b-1-p-8 b-7-p-6
30 b-12-p-13 b-6-p-1 b-9-p-6
31 b-8-p-10 b-14-p-1 b-5-p-3
32 b-1-p-1 b-15-p-6 b-13-p-8
33 b-3-p-8 b-2-p-14 b-10-p-5
34 b-0-p-8 b-1-p-13 b-1-p-9
35 b-14-p-14 b-10-p-11 b-8-p-6
36 b-7-p-14 g-10 b-11-p-12
37 b-10-p-5 b-2-p-8 b-3-p-6
38 b-10-p-8 b-2-p-12 b-9-p-0
39 b-7-p-2 b-5-p-5 b-10-p-12
40 b-1-p-9 b-10-p-3 b-7-p-1
41 b-2-p-11 g-7 b-4-p-13
42 b-6-p-5 b-15-p-7 b-5-p-10
43 b-8-p-6 b-12-p-14 b-9-p-9
44 b-6-p-12 b-11-p-10 g-10
45 b-2-p-13 b-8-p-4 b-8-p-9
46 b-4-p-4 b-7-p-10 b-5-p-1
47 b-2-p-4 b-8-p-10 b-7-p-8
48 b-14-p-10 b-13-p-14 b-4-p-0
49 b-2-p-9 b-13-p-4 b-14-p-3
50 b-0-p-12 b-1-p-2 b-6-p-12
51 b-10-p-7 b-14-p-4 b-5-p-8
52 b-6-p-13 b-10-p-6 g-12
53 b-12-p-3 b-1-p-13 g-16
54 b-6-p-8 b-12-p-2 b-0-p-12
55 b-11-p-14 b-9-p-13 b-1-p-0
56 b-3-p-5 b-14-p-1 b-14-p-7