version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-9-p-9
1 b-7-p-12
2 b-3-p-12
3 b-9-p-10
4 b-8-p-3
5 b-9-p-3
6 b-12-p-8
7 b-12-p-0
8 b-13-p-10
9 b-15-p-1
10 b-0-p-5
11 b-3-p-1
12 b-10-p-7
13 b-15-p-9
14 b-5-p-11
15 b-12-p-1
16 b-0-p-1
17 b-4-p-7
18 b-0-p-3
19 b-7-p-6
20 b-2-p-14
21 b-11-p-6
22 b-7-p-9
23 b-13-p-0
24 b-13-p-12
25 b-1-p-0
26 b-11-p-9
27 b-1-p-6
28 b-1-p-9
29 b-0-p-14
30 g-6
31 b-7-p-5
32 b-6-p-12
33 b-10-p-1
34 b-9-p-1
35 b-13-p-4
36 b-0-p-10
37 b-14-p-4
38 b-14-p-10
39 b-2-p-10
40 b-12-p-13
41 b-7-p-7
42 b-6-p-3
43 b-2-p-2
44 b-15-p-7
45 g-14
46 b-5-p-1
47 b-1-p-13
48 g-3
49 g-5
50 b-13-p-1
51 b-2-p-9
52 b-8-p-4
53 b-6-p-4
54 b-13-p-13
55 b-0-p-8
56 b-6-p-9
57 g-4
goals
0 b-10-p-13
1 b-0-p-14
2 g-13
0 b-3-p-8
1 b-5-p-10
2 b-2-p-6
0 b-11-p-8
1 b-12-p-5
2 b-15-p-0
0 b-1-p-8
1 b-11-p-11
2 b-4-p-4
0 b-5-p-14
1 b-10-p-8
2 b-11-p-2
0 b-12-p-1
1 b-3-p-3
2 b-12-p-0
0 b-12-p-6
1 b-0-p-12
2 b-12-p-9
0 b-8-p-12
1 b-8-p-8
2 b-0-p-6
0 b-14-p-6
1 b-6-p-3
2 b-9-p-9
0 b-6-p-13
1 b-12-p-8
2 b-6-p-10
0 b-3-p-9
1 b-3-p-0
2 b-10-p-1
0 b-4-p-9
1 b-15-p-3
2 b-11-p-12
0 b-14-p-9
1 g-10
2 b-1-p-6
0 b-0-p-5
1 b-1-p-0
2 g-8
0 b-2-p-2
1 b-2-p-10
2 b-0-p-13
0 b-4-p-12
1 b-14-p-8
2 b-9-p-12
0 b-13-p-7
1 b-14-p-1
2 b-0-p-0
0 g-12
1 b-7-p-0
2 b-5-p-8
0 b-14-p-5
1 b-3-p-2
2 b-8-p-4
0 b-7-p-1
waypoints
0 b-13-p-14 b-5-p-12 b-2-p-1
1 b-2-p-7 b-15-p-1 b-13-p-9
2 b-7-p-9 b-7-p-1 b-5-p-11
3 b-3-p-1 b-10-p-4 b-1-p-12
4 b-3-p-4 b-12-p-4 b-13-p-4
5 b-4-p-0 b-10-p-0 b-15-p-4
6 b-9-p-11 b-0-p-9 b-6-p-5
7 b-0-p-2 b-7-p-7 b-15-p-12
8 b-9-p-9 b-7-p-9 b-10-p-4
9 b-0-p-0 b-15-p-7 b-9-p-11
10 b-1-p-1 b-3-p-0 b-11-p-8
11 b-3-p-3 b-12-p-13 b-9-p-6
12 b-12-p-4 b-0-p-2 b-8-p-13
13 b-13-p-8 b-13-p-2 b-9-p-6
14 b-5-p-1 b-13-p-8 b-6-p-2
15 b-12-p-11 b-13-p-11 b-13-p-9
16 g-10 b-9-p-2 b-10-p-9
17 b-8-p-10 b-6-p-2 g-6
18 b-1-p-7 b-12-p-11 g-15
19 b-9-p-0 g-15 b-3-p-11
20 b-11-p-0 b-4-p-0 b-9-p-12
21 b-4-p-9 b-9-p-9 b-7-p-6
22 b-10-p-12 b-15-p-10 b-3-p-1
23 b-11-p-6 b-14-p-6 g-2
24 b-7-p-0 b-1-p-12 b-12-p-6
25 b-1-p-13 b-12-p-12 b-12-p-10
26 b-10-p-6 b-7-p-2 b-4-p-3
27 b-6-p-0 b-14-p-1 b-4-p-9
28 b-15-p-1 b-2-p-6 b-7-p-11
29 b-15-p-6 b-14-p-7 b-9-p-10
30 b-3-p-4 b-0-p-1 b-3-p-14
31 b-3-p-3 b-1-p-6 b-12-p-6
32 b-8-p-13 b-13-p-0 g-2
33 b-12-p-14 b-4-p-11 b-6-p-6
34 b-10-p-8 b-5-p-11 b-5-p-0
35 b-14-p-4 b-0-p-12 b-8-p-2
36 b-2-p-14 b-13-p-1 b-15-p-14
37 b-14-p-10 b-14-p-7 b-9-p-8
38 b-2-p-7 b-3-p-0 b-2-p-0
39 b-10-p-4 b-3-p-12 b-13-p-10
40 b-8-p-13 b-15-p-13 b-6-p-12
41 b-0-p-8 b-1-p-2 b-0-p-2
42 g-1 g-6 b-4-p-1
43 b-12-p-2 b-6-p-3 b-11-p-13
44 b-2-p-11 b-4-p-5 b-4-p-13
45 b-10-p-14 g-10 b-7-p-6
46 b-6-p-13 b-0-p-13 b-13-p-12
47 b-15-p-2 b-14-p-9 b-0-p-4
48 b-1-p-13 b-1-p-1 b-5-p-14
49 b-13-p-12 b-15-p-5 b-2-p-10
50 b-0-p-5 b-3-p-8 b-12-p-13
51 b-12-p-13 b-5-p-9 b-6-p-7
52 b-8-p-5 b-7-p-0 b-12-p-9
53 b-2-p-12 b-15-p-2 b-6-p-13
54 b-6-p-12 b-1-p-6 b-8-p-2
55 b-12-p-10 b-14-p-11 b-13-p-7
56 b-5-p-11 b-1-p-9 b-11-p-12
57 b-6-p-13 b-14-p-12 b-6-p-2