version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-9-p-11
1 b-4-p-0
2 b-9-p-8
3 b-4-p-7
4 b-7-p-4
5 b-14-p-13
6 b-3-p-3
7 b-0-p-9
8 b-13-p-1
9 b-3-p-0
10 b-6-p-10
11 b-10-p-0
12 b-9-p-13
13 b-6-p-8
14 b-15-p-1
15 g-8
16 g-1
17 b-10-p-4
18 b-11-p-11
19 b-0-p-11
20 b-14-p-6
21 b-2-p-9
22 b-10-p-8
23 b-6-p-6
24 b-1-p-12
25 b-12-p-11
26 b-11-p-13
27 b-13-p-11
28 b-2-p-5
29 b-10-p-14
30 b-10-p-7
31 b-8-p-9
32 b-14-p-5
33 b-15-p-10
34 b-5-p-13
35 b-11-p-5
36 b-0-p-2
37 g-4
38 b-11-p-2
39 b-6-p-13
40 b-7-p-1
41 b-6-p-14
42 b-12-p-8
43 b-12-p-14
44 b-2-p-4
45 b-5-p-4
46 b-8-p-5
47 b-12-p-3
48 b-1-p-0
49 b-4-p-2
50 b-9-p-14
51 b-4-p-3
52 b-8-p-13
53 b-9-p-2
54 b-6-p-7
55 b-10-p-9
56 b-5-p-3
57 b-14-p-7
goals
0 b-2-p-14
1 b-15-p-14
2 b-7-p-6
0 b-5-p-13
1 b-7-p-14
2 b-9-p-9
0 b-0-p-11
1 b-10-p-2
2 b-15-p-6
0 b-14-p-1
1 b-5-p-3
2 g-3
0 b-8-p-8
1 b-9-p-1
2 b-1-p-7
0 b-14-p-4
1 b-1-p-11
2 b-6-p-3
0 b-0-p-0
1 b-6-p-13
2 b-4-p-4
0 g-15
1 g-7
2 b-3-p-1
0 b-10-p-13
1 b-9-p-8
2 b-15-p-4
0 b-9-p-4
1 b-5-p-8
2 b-9-p-5
0 b-10-p-3
1 b-6-p-6
2 b-12-p-2
0 b-6-p-11
1 b-2-p-8
2 b-11-p-6
0 b-13-p-8
1 b-12-p-5
2 b-8-p-12
0 b-15-p-2
1 b-2-p-2
2 b-6-p-10
0 b-2-p-7
1 b-3-p-2
2 b-8-p-5
0 b-4-p-9
1 b-9-p-10
2 b-0-p-8
0 b-1-p-0
1 b-13-p-3
2 b-1-p-13
0 b-4-p-3
1 b-12-p-7
2 b-5-p-2
0 b-6-p-0
1 b-5-p-7
2 b-11-p-9
0 b-4-p-11
waypoints
0 b-12-p-12 b-6-p-8 b-15-p-11
1 b-15-p-14 b-14-p-0 b-3-p-9
2 b-14-p-11 b-13-p-2 b-12-p-0
3 b-13-p-11 b-13-p-5 b-12-p-11
4 b-14-p-3 b-9-p-2 b-12-p-2
5 b-13-p-12 b-15-p-8 b-9-p-0
6 b-2-p-1 b-15-p-1 b-10-p-0
7 b-3-p-14 b-11-p-13 b-12-p-12
8 b-5-p-0 b-1-p-11 b-13-p-1
9 b-12-p-0 b-6-p-12 b-14-p-14
10 b-2-p-14 b-6-p-5 b-10-p-4
11 b-15-p-13 b-5-p-10 b-8-p-0
12 b-7-p-14 b-12-p-8 b-0-p-0
13 b-6-p-13 b-0-p-0 b-5-p-9
14 b-5-p-2 b-13-p-8 b-6-p-4
15 b-0-p-13 b-1-p-2 b-11-p-1
16 b-8-p-11 b-3-p-6 b-1-p-5
17 g-15 b-12-p-14 b-7-p-6
18 b-0-p-1 b-7-p-8 b-5-p-5
19 b-15-p-10 b-5-p-12 b-14-p-13
20 b-12-p-14 g-11 b-5-p-8
21 b-14-p-0 g-14 b-0-p-6
22 b-10-p-6 b-1-p-14 b-12-p-5
23 b-3-p-1 b-2-p-0 b-11-p-13
24 b-2-p-0 b-15-p-13 b-14-p-1
25 b-12-p-2 b-9-p-8 b-1-p-3
26 b-2-p-0 b-11-p-10 b-6-p-2
27 b-11-p-8 b-3-p-9 b-12-p-1
28 b-10-p-9 b-12-p-11 b-8-p-2
29 g-8 b-11-p-1 b-8-p-4
30 b-13-p-11 b-5-p-11 b-1-p-13
31 b-1-p-13 b-8-p-14 b-15-p-0
32 b-10-p-9 b-14-p-9 b-6-p-1
33 b-10-p-12 b-4-p-9 b-13-p-6
34 b-12-p-5 b-2-p-13 b-15-p-9
35 b-7-p-1 b-1-p-4 b-5-p-14
36 b-12-p-14 g-10 b-10-p-2
37 b-7-p-12 b-0-p-12 b-1-p-3
38 b-7-p-13 b-6-p-9 b-0-p-7
39 b-3-p-12 b-0-p-5 b-0-p-11
40 b-4-p-6 b-12-p-5 b-3-p-13
41 b-8-p-5 b-6-p-7 g-8
42 b-2-p-10 b-5-p-0 b-4-p-6
43 b-4-p-10 b-7-p-8 b-7-p-3
44 b-7-p-5 b-4-p-8 b-14-p-9
45 b-2-p-10 b-13-p-12 b-12-p-11
46 b-13-p-6 g-9 b-6-p-0
47 b-8-p-13 b-3-p-2 b-11-p-8
48 b-14-p-7 b-12-p-9 g-12
49 b-9-p-7 b-9-p-1 b-6-p-9
50 g-13 b-13-p-6 b-2-p-4
51 b-5-p-2 b-13-p-5 b-7-p-6
52 b-5-p-8 b-15-p-2 b-7-p-7
53 b-1-p-2 b-2-p-6 b-9-p-10
54 b-3-p-9 b-7-p-2 b-15-p-8
55 b-10-p-7 b-0-p-8 b-6-p-9
56 b-9-p-3 b-8-p-1 b-6-p-5
57 b-8-p-13 b-4-p-14 b-6-p-1