version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-12-p-3
1 g-14
2 b-5-p-14
3 b-2-p-14
4 b-5-p-8
5 b-5-p-13
6 b-15-p-12
7 g-16
8 b-14-p-5
9 b-5-p-2
10 g-6
11 b-6-p-14
12 b-0-p-7
13 b-11-p-11
14 b-13-p-7
15 g-15
16 b-13-p-11
17 b-9-p-13
18 b-8-p-8
19 b-4-p-5
20 b-1-p-1
21 b-8-p-13
22 b-1-p-4
23 b-12-p-1
24 b-8-p-0
25 b-7-p-4
26 b-2-p-1
27 b-7-p-13
28 b-12-p-4
29 g-8
30 b-3-p-6
31 b-12-p-13
32 b-15-p-7
33 b-0-p-5
34 b-14-p-9
35 b-2-p-7
36 b-3-p-7
37 b-11-p-5
38 b-4-p-2
39 b-13-p-3
40 b-10-p-14
41 b-9-p-3
42 b-10-p-12
43 b-13-p-13
44 b-15-p-14
45 b-2-p-4
46 b-12-p-5
47 b-4-p-7
48 b-12-p-6
49 b-15-p-10
50 b-8-p-1
51 b-11-p-3
52 b-12-p-9
53 b-6-p-13
54 b-13-p-0
55 b-0-p-11
56 b-6-p-1
57 b-3-p-5
goals
0 b-4-p-4
1 g-8
2 b-9-p-13
0 b-13-p-5
1 b-2-p-5
2 b-5-p-13
0 b-11-p-5
1 b-4-p-9
2 b-0-p-1
0 b-8-p-4
1 b-1-p-3
2 b-7-p-2
0 b-5-p-14
1 b-14-p-3
2 g-1
0 b-0-p-13
1 b-8-p-12
2 b-13-p-11
0 b-6-p-12
1 b-4-p-11
2 b-14-p-12
0 b-5-p-10
1 b-8-p-13
2 b-13-p-8
0 b-7-p-10
1 b-12-p-1
2 b-14-p-4
0 b-0-p-6
1 b-8-p-6
2 b-12-p-13
0 b-12-p-10
1 b-11-p-11
2 b-7-p-9
0 g-15
1 b-6-p-5
2 b-0-p-0
0 b-5-p-2
1 b-9-p-11
2 b-11-p-1
0 b-3-p-1
1 b-14-p-5
2 b-13-p-4
0 b-0-p-9
1 b-9-p-2
2 b-8-p-5
0 b-14-p-13
1 b-13-p-13
2 b-14-p-14
0 b-10-p-9
1 b-7-p-3
2 b-12-p-8
0 g-6
1 b-14-p-8
2 b-15-p-10
0 b-1-p-8
1 b-5-p-6
2 b-11-p-9
0 b-9-p-3
waypoints
0 b-10-p-10 b-12-p-0 b-10-p-2
1 b-6-p-5 b-3-p-14 b-9-p-1
2 b-10-p-7 b-15-p-11 b-3-p-5
3 b-2-p-12 b-0-p-3 b-0-p-8
4 b-7-p-13 b-1-p-10 b-13-p-7
5 b-14-p-1 b-3-p-7 b-9-p-10
6 b-8-p-14 b-14-p-11 b-3-p-14
7 b-7-p-1 b-9-p-5 b-9-p-9
8 b-11-p-13 b-5-p-0 b-7-p-1
9 b-11-p-3 b-1-p-3 b-3-p-12
10 b-11-p-6 b-0-p-13 b-15-p-3
11 b-15-p-2 b-5-p-3 b-15-p-11
12 b-2-p-14 b-0-p-6 b-14-p-4
13 b-8-p-5 b-2-p-13 b-6-p-1
14 b-13-p-14 b-7-p-10 b-9-p-4
15 b-1-p-5 b-4-p-13 b-10-p-3
16 b-6-p-11 b-9-p-8 b-13-p-6
17 b-0-p-13 b-2-p-4 b-0-p-14
18 b-12-p-9 g-3 g-12
19 b-6-p-8 b-9-p-10 b-12-p-3
20 g-11 b-3-p-7 b-14-p-4
21 b-1-p-0 b-12-p-8 b-4-p-0
22 b-0-p-1 b-1-p-0 b-4-p-8
23 b-13-p-1 b-12-p-7 g-1
24 b-3-p-13 b-13-p-4 b-0-p-2
25 b-1-p-11 b-11-p-2 b-4-p-5
26 b-15-p-5 b-9-p-5 b-6-p-2
27 b-9-p-4 b-15-p-2 b-13-p-5
28 b-9-p-12 b-4-p-8 b-8-p-10
29 b-2-p-3 b-2-p-6 b-14-p-4
30 b-8-p-12 b-13-p-6 b-3-p-1
31 b-0-p-6 b-11-p-13 b-4-p-13
32 b-2-p-2 b-8-p-13 b-7-p-6
33 b-11-p-2 b-2-p-8 b-6-p-10
34 b-0-p-14 b-8-p-6 b-7-p-11
35 b-0-p-8 b-15-p-11 b-13-p-0
36 b-3-p-14 b-14-p-6 b-3-p-11
37 b-5-p-10 b-12-p-9 b-6-p-12
38 b-12-p-8 b-3-p-11 b-6-p-3
39 b-5-p-4 b-15-p-4 b-12-p-4
40 b-9-p-5 b-5-p-3 b-12-p-9
41 b-4-p-1 b-12-p-0 b-1-p-14
42 b-14-p-11 b-1-p-9 b-15-p-10
43 b-3-p-12 b-6-p-9 b-0-p-8
44 b-4-p-10 b-12-p-6 b-5-p-3
45 b-8-p-5 b-13-p-4 b-10-p-2
46 b-5-p-2 b-14-p-8 b-15-p-13
47 b-11-p-0 b-13-p-12 b-11-p-14
48 b-3-p-3 b-4-p-0 b-2-p-2
49 b-10-p-13 b-5-p-13 b-7-p-4
50 b-11-p-8 b-5-p-10 b-6-p-10
51 b-12-p-11 g-9 b-7-p-6
52 b-13-p-3 b-11-p-5 b-11-p-9
53 b-9-p-9 b-9-p-0 b-13-p-9
54 b-10-p-14 b-8-p-7 b-2-p-3
55 b-11-p-4 b-8-p-0 b-4-p-2
56 b-0-p-8 b-6-p-14 b-8-p-4
57 b-2-p-2 b-11-p-5 b-2-p-3