version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-4-p-8
1 b-15-p-12
2 b-12-p-4
3 b-2-p-14
4 b-15-p-11
5 b-14-p-3
6 b-6-p-10
7 b-4-p-5
8 b-8-p-14
9 b-2-p-10
10 b-12-p-9
11 b-10-p-12
12 b-1-p-6
13 b-9-p-14
14 b-3-p-6
15 b-4-p-9
16 b-3-p-3
17 b-15-p-10
18 b-13-p-1
19 b-9-p-2
20 b-14-p-6
21 b-11-p-14
22 b-3-p-10
23 b-12-p-1
24 b-9-p-3
25 b-4-p-3
26 b-5-p-3
27 b-5-p-12
28 b-2-p-11
29 b-11-p-10
30 b-2-p-0
31 b-11-p-6
32 g-7
33 b-5-p-5
34 b-1-p-9
35 b-11-p-11
36 b-14-p-10
37 b-1-p-11
38 b-0-p-0
39 b-2-p-5
40 b-15-p-7
41 b-1-p-14
42 g-4
43 b-11-p-0
44 b-11-p-1
45 b-2-p-1
46 b-1-p-0
47 b-13-p-0
48 b-8-p-4
49 b-14-p-7
50 b-6-p-14
51 b-4-p-4
52 g-8
53 b-15-p-2
54 b-11-p-2
55 b-0-p-13
56 b-4-p-6
57 b-11-p-4
goals
0 b-9-p-8
1 b-14-p-1
2 b-12-p-8
0 b-3-p-1
1 b-8-p-2
2 b-10-p-4
0 b-1-p-1
1 b-1-p-5
2 b-7-p-4
0 b-8-p-3
1 b-2-p-8
2 b-1-p-9
0 b-14-p-7
1 b-8-p-10
2 b-1-p-7
0 b-3-p-2
1 b-0-p-5
2 b-14-p-2
0 b-1-p-13
1 b-15-p-2
2 b-15-p-5
0 b-4-p-8
1 b-11-p-6
2 b-10-p-13
0 b-9-p-12
1 b-10-p-0
2 b-3-p-5
0 b-0-p-3
1 b-0-p-11
2 b-11-p-7
0 b-5-p-3
1 b-0-p-9
2 b-4-p-11
0 b-9-p-7
1 b-3-p-4
2 b-11-p-8
0 b-11-p-9
1 b-5-p-13
2 b-4-p-13
0 b-3-p-14
1 b-1-p-14
2 b-11-p-11
0 b-12-p-14
1 b-12-p-9
2 b-1-p-2
0 b-5-p-5
1 b-15-p-10
2 b-10-p-10
0 b-7-p-13
1 b-6-p-14
2 b-2-p-9
0 b-4-p-6
1 b-9-p-2
2 b-0-p-0
0 b-11-p-4
1 b-9-p-5
2 b-6-p-6
0 b-11-p-10
waypoints
0 b-11-p-2 b-3-p-9 b-0-p-1
1 b-12-p-1 b-4-p-4 b-3-p-0
2 b-10-p-10 b-3-p-8 b-11-p-14
3 b-14-p-4 b-6-p-0 b-5-p-13
4 b-14-p-1 b-7-p-11 b-2-p-14
5 b-11-p-11 b-13-p-9 b-9-p-11
6 b-2-p-0 b-11-p-1 b-6-p-12
7 b-9-p-0 b-11-p-8 b-6-p-4
8 b-11-p-6 b-1-p-13 b-6-p-9
9 b-6-p-3 b-1-p-6 b-10-p-7
10 b-0-p-7 b-7-p-13 b-9-p-12
11 b-5-p-8 g-15 b-0-p-7
12 g-8 b-6-p-12 b-10-p-6
13 b-4-p-3 b-7-p-0 b-11-p-2
14 g-6 b-0-p-14 g-15
15 b-6-p-1 b-5-p-3 b-14-p-13
16 b-15-p-1 b-6-p-13 b-2-p-11
17 b-8-p-13 g-6 b-10-p-12
18 g-15 b-11-p-13 b-14-p-2
19 b-8-p-3 b-5-p-1 b-3-p-0
20 b-10-p-6 b-13-p-13 b-5-p-13
21 b-4-p-6 b-5-p-12 b-10-p-12
22 g-15 b-11-p-14 b-2-p-9
23 b-6-p-7 b-0-p-3 b-15-p-5
24 b-12-p-13 b-15-p-2 b-7-p-0
25 b-15-p-4 b-11-p-13 b-5-p-11
26 b-8-p-13 b-14-p-8 b-10-p-14
27 b-13-p-14 b-12-p-9 b-9-p-14
28 b-0-p-9 b-7-p-7 b-15-p-8
29 b-1-p-9 b-10-p-2 b-2-p-14
30 b-6-p-8 b-14-p-11 b-7-p-3
31 b-14-p-9 g-9 b-4-p-5
32 b-2-p-10 b-9-p-12 b-0-p-10
33 b-1-p-13 b-11-p-7 b-3-p-8
34 b-4-p-13 b-7-p-12 b-4-p-8
35 b-9-p-12 b-1-p-7 b-0-p-11
36 b-14-p-0 b-2-p-13 b-10-p-11
37 b-0-p-5 b-5-p-2 b-4-p-2
38 b-0-p-1 b-6-p-10 b-11-p-4
39 g-9 b-3-p-3 b-12-p-11
40 b-7-p-11 b-8-p-13 b-12-p-4
41 b-7-p-7 b-8-p-0 b-14-p-13
42 b-8-p-5 b-2-p-8 b-12-p-14
43 g-6 b-5-p-5 g-14
44 b-11-p-4 b-12-p-13 b-13-p-13
45 g-11 b-6-p-13 b-3-p-4
46 b-15-p-11 g-6 b-6-p-2
47 g-12 b-2-p-0 b-4-p-7
48 b-13-p-0 b-8-p-0 b-5-p-12
49 b-11-p-5 b-11-p-4 b-0-p-12
50 b-10-p-5 b-11-p-3 b-9-p-0
51 b-4-p-1 b-13-p-14 b-5-p-9
52 b-12-p-10 b-15-p-10 b-11-p-0
53 b-11-p-14 b-2-p-7 b-12-p-14
54 b-4-p-5 b-11-p-11 b-11-p-5
55 b-6-p-5 b-2-p-13 g-12
56 b-11-p-3 b-15-p-2 b-14-p-0
57 b-2-p-4 b-7-p-6 b-3-p-11