version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-14-p-5
1 b-4-p-14
2 b-3-p-12
3 b-0-p-4
4 b-7-p-2
5 b-2-p-7
6 b-3-p-9
7 b-8-p-2
8 b-12-p-1
9 b-4-p-4
10 b-8-p-0
11 b-15-p-3
12 b-10-p-2
13 b-0-p-1
14 b-6-p-9
15 b-12-p-9
16 b-4-p-11
17 b-14-p-6
18 b-3-p-13
19 b-10-p-6
20 b-6-p-6
21 b-10-p-7
22 g-7
23 b-6-p-7
24 b-6-p-13
25 b-12-p-5
26 b-11-p-3
27 b-1-p-14
28 g-8
29 b-15-p-8
30 b-7-p-6
31 b-6-p-11
32 b-10-p-9
33 g-10
34 b-9-p-5
35 g-12
36 b-15-p-14
37 b-0-p-12
38 b-12-p-3
39 g-9
40 b-9-p-7
41 b-4-p-8
42 b-14-p-7
43 b-14-p-4
44 b-3-p-10
45 b-15-p-4
46 b-11-p-13
47 b-3-p-11
48 b-2-p-2
49 b-13-p-8
50 b-5-p-2
51 b-4-p-3
52 b-14-p-10
53 b-12-p-7
54 b-3-p-3
55 b-5-p-5
56 b-1-p-1
57 b-1-p-10
goals
0 b-2-p-3
1 b-2-p-6
2 b-5-p-5
0 b-13-p-8
1 b-8-p-8
2 b-5-p-0
0 b-7-p-0
1 b-5-p-9
2 b-12-p-6
0 b-3-p-0
1 b-0-p-6
2 b-8-p-13
0 b-10-p-14
1 b-14-p-4
2 b-1-p-5
0 b-14-p-10
1 b-8-p-3
2 b-10-p-0
0 b-5-p-10
1 b-3-p-11
2 b-5-p-8
0 b-12-p-8
1 b-2-p-14
2 b-12-p-14
0 b-7-p-9
1 b-0-p-0
2 b-4-p-11
0 b-0-p-13
1 b-10-p-8
2 b-5-p-3
0 b-8-p-11
1 b-6-p-0
2 b-9-p-2
0 b-15-p-10
1 b-15-p-4
2 b-1-p-14
0 b-14-p-14
1 b-2-p-7
2 b-9-p-4
0 b-15-p-5
1 b-1-p-9
2 b-2-p-5
0 b-0-p-10
1 b-12-p-5
2 b-13-p-1
0 g-12
1 b-11-p-13
2 b-7-p-2
0 b-1-p-6
1 b-14-p-12
2 b-14-p-3
0 b-15-p-12
1 b-6-p-13
2 b-1-p-2
0 b-6-p-9
1 b-9-p-13
2 b-9-p-14
0 b-3-p-5
waypoints
0 b-5-p-4 b-12-p-10 b-5-p-12
1 b-13-p-3 b-15-p-9 b-6-p-2
2 b-15-p-6 b-3-p-13 g-10
3 b-4-p-0 b-11-p-3 b-9-p-3
4 b-4-p-9 b-10-p-4 b-0-p-9
5 b-6-p-13 b-6-p-14 b-5-p-3
6 b-9-p-12 b-2-p-2 b-10-p-4
7 b-15-p-3 b-3-p-14 b-13-p-1
8 b-4-p-1 b-4-p-10 b-8-p-6
9 b-14-p-2 b-3-p-8 b-7-p-1
10 b-14-p-12 b-11-p-3 b-5-p-8
11 b-9-p-7 b-9-p-14 b-10-p-0
12 b-1-p-10 b-9-p-3 b-7-p-2
13 g-6 b-4-p-4 b-2-p-8
14 b-0-p-6 b-2-p-6 b-14-p-4
15 b-2-p-6 b-0-p-13 b-11-p-7
16 b-13-p-13 b-13-p-9 b-3-p-14
17 b-7-p-4 b-10-p-11 b-15-p-14
18 b-13-p-11 b-2-p-11 b-14-p-13
19 b-0-p-8 b-6-p-0 b-9-p-10
20 b-2-p-3 b-8-p-12 b-9-p-5
21 b-14-p-7 b-0-p-13 b-4-p-0
22 b-11-p-14 b-9-p-11 g-12
23 b-8-p-1 b-2-p-2 b-7-p-9
24 b-6-p-6 b-8-p-11 b-10-p-3
25 b-4-p-6 b-15-p-11 b-12-p-2
26 b-13-p-12 b-12-p-14 b-9-p-2
27 b-11-p-10 b-12-p-5 b-2-p-10
28 b-6-p-13 b-11-p-11 b-3-p-10
29 b-1-p-14 b-2-p-6 b-1-p-5
30 b-3-p-9 b-3-p-5 b-5-p-1
31 b-15-p-13 b-13-p-1 b-3-p-11
32 b-7-p-7 b-10-p-10 b-15-p-7
33 b-7-p-0 g-14 b-15-p-2
34 b-11-p-10 b-3-p-3 b-13-p-0
35 b-3-p-8 b-6-p-14 b-10-p-7
36 b-4-p-8 b-15-p-10 b-0-p-13
37 b-4-p-5 b-15-p-6 b-3-p-6
38 b-5-p-3 b-5-p-4 b-15-p-5
39 b-9-p-1 b-1-p-11 b-12-p-3
40 b-0-p-13 b-1-p-6 b-11-p-13
41 b-5-p-11 g-14 b-13-p-1
42 b-5-p-4 b-3-p-9 b-2-p-9
43 b-7-p-1 b-11-p-2 b-4-p-5
44 b-4-p-2 b-10-p-14 b-3-p-0
45 b-7-p-12 b-13-p-6 b-7-p-10
46 b-4-p-2 b-2-p-1 g-3
47 b-5-p-7 b-5-p-5 b-7-p-10
48 b-3-p-8 b-4-p-8 b-4-p-3
49 b-10-p-14 b-3-p-14 b-8-p-13
50 b-12-p-10 b-0-p-2 b-2-p-8
51 b-12-p-9 b-13-p-13 g-15
52 b-8-p-4 b-2-p-6 b-8-p-0
53 b-15-p-6 b-9-p-8 b-4-p-10
54 b-8-p-5 b-12-p-7 b-7-p-10
55 b-4-p-3 b-12-p-7 b-1-p-6
56 b-10-p-12 b-6-p-8 b-9-p-11
57 b-10-p-6 b-14-p-8 b-2-p-13