version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-5-p-11
1 b-5-p-12
2 b-9-p-11
3 b-6-p-12
4 b-4-p-10
5 b-6-p-6
6 b-2-p-7
7 b-8-p-1
8 b-1-p-11
9 b-0-p-10
10 b-4-p-4
11 b-1-p-8
12 b-6-p-1
13 b-2-p-0
14 b-8-p-6
15 g-14
16 b-7-p-8
17 b-11-p-4
18 b-12-p-8
19 b-6-p-3
20 b-9-p-6
21 b-2-p-2
22 b-12-p-11
23 b-8-p-3
24 b-13-p-11
25 b-5-p-5
26 g-11
27 b-14-p-3
28 b-6-p-5
29 b-3-p-6
30 b-6-p-11
31 b-2-p-5
32 b-11-p-9
33 b-6-p-13
34 b-15-p-10
35 b-6-p-8
36 b-7-p-3
37 b-10-p-1
38 b-3-p-5
39 b-14-p-2
40 b-10-p-13
41 b-3-p-3
42 b-2-p-13
43 b-9-p-14
44 b-1-p-10
45 b-11-p-6
46 b-1-p-0
47 g-15
48 b-0-p-1
49 b-1-p-13
50 b-0-p-12
51 b-12-p-12
52 b-5-p-13
53 b-5-p-4
54 b-7-p-5
55 b-6-p-10
56 b-6-p-9
57 g-13
goals
0 b-3-p-6
1 b-4-p-1
2 b-9-p-8
0 b-14-p-4
1 b-5-p-6
2 b-2-p-13
0 b-15-p-0
1 b-4-p-3
2 b-12-p-10
0 b-0-p-7
1 b-8-p-11
2 b-6-p-5
0 b-8-p-1
1 b-4-p-5
2 b-12-p-14
0 b-13-p-9
1 b-2-p-8
2 b-14-p-5
0 b-11-p-10
1 b-5-p-2
2 b-4-p-4
0 g-6
1 b-8-p-8
2 b-4-p-14
0 b-1-p-1
1 b-0-p-6
2 b-11-p-3
0 b-7-p-0
1 b-15-p-11
2 b-8-p-10
0 b-0-p-12
1 b-1-p-5
2 b-1-p-6
0 b-12-p-1
1 b-4-p-2
2 b-2-p-4
0 b-13-p-7
1 b-11-p-12
2 b-15-p-5
0 b-4-p-13
1 b-0-p-11
2 b-10-p-13
0 b-10-p-11
1 b-6-p-2
2 g-8
0 b-3-p-14
1 g-5
2 b-2-p-9
0 b-15-p-9
1 b-11-p-11
2 b-6-p-3
0 b-11-p-5
1 b-9-p-10
2 b-11-p-7
0 b-8-p-9
1 b-8-p-12
2 b-2-p-2
0 b-7-p-2
waypoints
0 b-9-p-6 b-5-p-6 b-13-p-8
1 b-14-p-9 b-11-p-4 b-14-p-11
2 b-7-p-7 b-15-p-0 b-2-p-7
3 b-3-p-9 b-13-p-10 b-13-p-5
4 b-11-p-12 b-11-p-14 b-0-p-8
5 b-6-p-10 b-13-p-3 b-1-p-8
6 b-10-p-3 b-9-p-0 b-5-p-13
7 b-8-p-3 b-13-p-8 b-15-p-4
8 b-0-p-4 b-1-p-6 b-9-p-14
9 b-3-p-10 b-13-p-0 g-5
10 b-5-p-2 b-7-p-3 b-8-p-13
11 b-9-p-0 b-14-p-1 b-11-p-11
12 b-6-p-5 b-10-p-8 b-1-p-8
13 g-14 b-9-p-11 b-14-p-6
14 b-3-p-6 b-8-p-2 b-11-p-0
15 b-1-p-5 b-8-p-2 b-4-p-9
16 b-0-p-10 b-4-p-5 b-3-p-5
17 b-0-p-14 b-10-p-11 b-4-p-6
18 b-4-p-2 b-1-p-0 b-10-p-3
19 b-15-p-0 b-1-p-0 b-15-p-10
20 b-10-p-5 b-2-p-9 b-10-p-11
21 b-15-p-5 b-0-p-2 g-13
22 b-3-p-0 b-11-p-3 b-1-p-13
23 b-11-p-12 g-11 b-6-p-10
24 b-2-p-6 b-12-p-14 b-3-p-3
25 b-0-p-10 b-13-p-9 b-4-p-9
26 b-11-p-11 b-10-p-5 b-9-p-2
27 b-10-p-8 b-11-p-11 b-15-p-10
28 b-3-p-9 b-11-p-3 b-6-p-10
29 b-3-p-8 b-10-p-0 b-2-p-10
30 b-0-p-9 b-8-p-6 b-11-p-6
31 b-0-p-7 g-15 b-11-p-3
32 b-6-p-14 b-5-p-7 b-4-p-11
33 g-8 b-7-p-8 b-15-p-5
34 b-8-p-7 b-12-p-1 b-4-p-7
35 g-5 b-13-p-5 b-14-p-3
36 b-0-p-2 g-4 b-1-p-12
37 b-11-p-6 b-1-p-13 b-5-p-12
38 b-8-p-13 b-8-p-10 b-1-p-5
39 b-11-p-13 b-7-p-3 b-3-p-12
40 b-14-p-7 b-14-p-9 b-0-p-13
41 b-3-p-9 b-15-p-6 b-7-p-7
42 b-9-p-6 b-9-p-3 b-11-p-10
43 b-10-p-7 g-13 b-13-p-7
44 b-9-p-0 b-15-p-1 b-3-p-14
45 b-5-p-11 b-2-p-12 b-3-p-8
46 b-8-p-14 g-8 b-8-p-8
47 b-13-p-0 b-9-p-14 b-12-p-5
48 b-10-p-3 b-6-p-2 b-0-p-6
49 b-5-p-13 b-10-p-10 b-15-p-12
50 b-9-p-12 b-1-p-7 b-3-p-6
51 b-2-p-0 b-14-p-14 b-10-p-11
52 b-5-p-7 b-14-p-9 b-4-p-0
53 b-6-p-0 b-3-p-4 b-3-p-9
54 b-3-p-11 g-15 b-13-p-11
55 b-8-p-0 b-2-p-4 b-2-p-1
56 g-1 b-0-p-4 b-15-p-2
57 b-10-p-2 b-2-p-6 b-5-p-6