version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-8-p-9
1 g-7
2 b-12-p-0
3 b-10-p-5
4 b-2-p-9
5 b-4-p-11
6 b-15-p-4
7 b-3-p-1
8 b-15-p-0
9 b-6-p-14
10 b-4-p-5
11 b-11-p-2
12 b-2-p-5
13 b-15-p-7
14 b-14-p-3
15 b-13-p-9
16 b-4-p-12
17 b-8-p-12
18 b-4-p-7
19 b-0-p-0
20 b-14-p-6
21 b-3-p-5
22 b-14-p-0
23 g-13
24 b-13-p-6
25 b-5-p-2
26 b-3-p-0
27 b-2-p-4
28 b-8-p-4
29 b-7-p-14
30 b-2-p-7
31 b-2-p-11
32 b-15-p-14
33 b-11-p-7
34 b-6-p-5
35 b-4-p-3
36 b-15-p-1
37 b-10-p-6
38 b-11-p-9
39 b-10-p-11
40 b-12-p-11
41 g-8
42 b-12-p-2
43 b-0-p-11
44 b-4-p-1
45 g-6
46 b-13-p-8
47 b-3-p-2
48 b-14-p-13
49 b-7-p-5
50 b-14-p-7
51 b-14-p-12
52 b-5-p-8
53 b-5-p-3
54 b-6-p-9
55 g-4
56 b-6-p-3
57 b-14-p-1
goals
0 b-5-p-12
1 b-10-p-7
2 b-7-p-11
0 b-0-p-6
1 b-1-p-3
2 b-7-p-7
0 b-12-p-3
1 b-13-p-5
2 b-10-p-1
0 b-0-p-8
1 b-14-p-9
2 b-15-p-11
0 b-5-p-1
1 b-1-p-4
2 b-11-p-6
0 b-0-p-13
1 b-0-p-9
2 g-7
0 b-2-p-1
1 b-13-p-2
2 b-6-p-14
0 b-3-p-11
1 b-2-p-14
2 b-4-p-7
0 b-8-p-9
1 b-13-p-7
2 b-13-p-10
0 b-6-p-2
1 b-15-p-6
2 b-5-p-13
0 b-13-p-11
1 b-15-p-3
2 b-4-p-11
0 b-6-p-7
1 b-11-p-13
2 g-12
0 b-6-p-6
1 b-6-p-5
2 b-4-p-12
0 b-3-p-14
1 b-5-p-9
2 b-11-p-1
0 b-1-p-10
1 b-7-p-5
2 b-11-p-5
0 g-15
1 b-7-p-4
2 b-0-p-14
0 b-4-p-6
1 b-9-p-7
2 g-3
0 b-13-p-14
1 b-10-p-11
2 b-2-p-9
0 b-10-p-2
1 b-13-p-8
2 b-2-p-11
0 b-4-p-8
waypoints
0 b-1-p-1 b-11-p-13 b-7-p-13
1 b-2-p-6 g-15 b-9-p-1
2 b-11-p-7 b-2-p-11 b-15-p-6
3 b-10-p-5 b-9-p-10 b-6-p-14
4 b-11-p-6 b-5-p-9 b-11-p-7
5 b-11-p-11 b-4-p-5 b-4-p-3
6 b-12-p-1 b-15-p-2 b-5-p-10
7 b-13-p-12 b-11-p-3 b-7-p-6
8 b-13-p-13 b-3-p-3 b-11-p-8
9 b-13-p-11 b-2-p-8 b-3-p-7
10 b-15-p-14 b-14-p-5 b-1-p-11
11 b-2-p-4 b-11-p-9 b-3-p-8
12 b-9-p-6 b-9-p-10 b-12-p-11
13 b-7-p-14 b-10-p-10 b-5-p-0
14 b-8-p-5 b-6-p-14 b-12-p-2
15 b-0-p-10 b-0-p-14 b-10-p-14
16 b-1-p-4 b-5-p-1 b-2-p-5
17 b-12-p-1 b-11-p-5 b-12-p-10
18 b-4-p-13 g-12 b-9-p-2
19 b-0-p-12 b-7-p-1 b-5-p-8
20 b-13-p-13 b-8-p-9 b-13-p-6
21 b-7-p-13 b-5-p-7 b-15-p-9
22 b-14-p-14 b-12-p-5 b-4-p-3
23 b-14-p-4 g-2 b-3-p-12
24 b-9-p-11 b-2-p-12 b-14-p-0
25 b-9-p-0 b-11-p-6 b-13-p-8
26 g-4 b-7-p-1 b-1-p-1
27 b-7-p-6 b-15-p-4 b-11-p-2
28 b-15-p-8 b-9-p-1 b-4-p-5
29 b-1-p-5 b-9-p-1 b-13-p-3
30 b-5-p-11 b-3-p-4 b-11-p-10
31 b-14-p-11 b-6-p-7 b-14-p-7
32 b-2-p-5 b-5-p-1 b-9-p-3
33 b-4-p-0 b-1-p-7 b-11-p-12
34 b-1-p-5 b-12-p-4 b-5-p-13
35 b-0-p-8 b-13-p-1 b-8-p-4
36 b-13-p-10 b-15-p-2 b-14-p-10
37 b-7-p-1 b-8-p-9 b-6-p-1
38 b-4-p-5 b-13-p-14 b-0-p-7
39 b-10-p-7 b-5-p-14 b-2-p-11
40 b-9-p-8 b-1-p-10 b-0-p-6
41 b-2-p-1 b-2-p-8 b-10-p-12
42 b-6-p-1 b-11-p-3 b-8-p-13
43 b-14-p-5 b-10-p-14 b-14-p-0
44 b-12-p-12 b-7-p-1 b-11-p-10
45 b-13-p-7 b-13-p-3 b-12-p-14
46 b-9-p-14 b-2-p-4 b-14-p-13
47 b-10-p-0 b-8-p-4 b-10-p-9
48 b-10-p-4 b-6-p-1 b-4-p-0
49 b-0-p-14 b-11-p-10 b-4-p-5
50 b-3-p-10 b-14-p-9 b-9-p-10
51 b-2-p-7 b-10-p-0 b-7-p-6
52 b-0-p-4 g-15 b-15-p-5
53 b-13-p-3 b-4-p-7 b-12-p-6
54 b-2-p-7 b-15-p-2 b-4-p-8
55 b-12-p-3 b-15-p-13 b-4-p-6
56 b-8-p-9 b-4-p-5 b-3-p-5
57 b-15-p-10 b-13-p-14 b-7-p-5