version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-9-p-11
1 b-7-p-12
2 b-0-p-0
3 b-10-p-7
4 b-3-p-3
5 b-10-p-10
6 b-8-p-5
7 b-15-p-9
8 b-2-p-11
9 b-11-p-13
10 b-15-p-1
11 b-5-p-5
12 b-13-p-8
13 b-6-p-1
14 b-5-p-13
15 b-0-p-3
16 b-15-p-2
17 b-7-p-2
18 b-4-p-4
19 b-2-p-9
20 b-5-p-6
21 b-1-p-13
22 b-3-p-7
23 b-12-p-11
24 b-10-p-14
25 b-10-p-4
26 b-4-p-14
27 g-10
28 b-6-p-9
29 b-2-p-4
30 b-14-p-1
31 b-6-p-5
32 b-15-p-8
33 b-12-p-14
34 b-1-p-0
35 b-1-p-3
36 b-12-p-5
37 b-15-p-0
38 g-14
39 b-14-p-3
40 b-12-p-3
41 b-8-p-14
42 b-2-p-1
43 b-14-p-5
44 b-9-p-3
45 b-2-p-5
46 b-1-p-10
47 b-12-p-2
48 b-15-p-7
49 b-12-p-6
50 b-1-p-5
51 b-14-p-9
52 b-15-p-13
53 b-5-p-12
54 b-5-p-1
55 b-3-p-2
56 b-12-p-1
57 b-13-p-12
goals
0 b-7-p-14
1 b-0-p-4
2 b-13-p-9
0 b-8-p-0
1 b-9-p-6
2 b-7-p-5
0 b-4-p-13
1 b-10-p-14
2 b-15-p-12
0 b-13-p-4
1 b-8-p-10
2 b-2-p-9
0 b-9-p-8
1 b-6-p-0
2 b-8-p-12
0 b-15-p-7
1 b-2-p-7
2 b-6-p-5
0 b-7-p-0
1 b-13-p-6
2 b-15-p-11
0 b-11-p-14
1 b-14-p-12
2 b-9-p-10
0 b-6-p-2
1 b-4-p-3
2 b-2-p-13
0 b-10-p-13
1 b-0-p-12
2 b-12-p-0
0 b-1-p-11
1 b-11-p-12
2 b-6-p-8
0 b-1-p-3
1 b-11-p-2
2 b-12-p-10
0 b-11-p-8
1 b-12-p-8
2 b-14-p-1
0 b-0-p-3
1 g-7
2 b-8-p-3
0 b-2-p-6
1 b-7-p-8
2 b-8-p-6
0 b-15-p-2
1 b-13-p-3
2 b-4-p-7
0 b-3-p-13
1 b-1-p-8
2 b-11-p-13
0 b-15-p-9
1 b-15-p-3
2 b-14-p-4
0 b-7-p-3
1 b-11-p-1
2 b-5-p-1
0 b-5-p-14
waypoints
0 b-14-p-13 b-1-p-2 b-7-p-1
1 b-6-p-1 b-7-p-10 b-7-p-2
2 b-14-p-7 b-13-p-2 b-8-p-8
3 b-7-p-14 b-14-p-3 b-9-p-6
4 g-16 b-7-p-2 b-8-p-6
5 b-1-p-11 b-7-p-10 b-15-p-9
6 b-14-p-7 b-0-p-0 b-15-p-0
7 b-0-p-0 b-5-p-4 b-14-p-8
8 g-13 b-2-p-6 b-14-p-1
9 b-15-p-11 b-2-p-3 b-8-p-11
10 b-2-p-5 g-9 b-11-p-10
11 b-8-p-5 g-9 b-15-p-1
12 b-6-p-0 b-15-p-6 b-1-p-4
13 b-2-p-11 b-8-p-3 b-15-p-9
14 b-0-p-9 b-7-p-12 b-2-p-13
15 b-9-p-3 b-6-p-3 b-4-p-4
16 b-10-p-12 b-15-p-3 b-7-p-0
17 b-0-p-2 b-8-p-3 b-9-p-0
18 b-7-p-12 b-14-p-12 b-6-p-8
19 b-10-p-4 b-9-p-1 b-7-p-11
20 b-14-p-11 b-1-p-8 b-15-p-1
21 b-11-p-9 b-7-p-11 b-4-p-11
22 g-15 g-1 b-13-p-10
23 b-15-p-1 b-6-p-3 b-7-p-9
24 b-13-p-11 b-7-p-4 b-15-p-1
25 b-11-p-3 b-3-p-4 g-13
26 g-12 b-11-p-13 b-9-p-7
27 b-8-p-2 b-8-p-0 b-5-p-1
28 b-4-p-9 b-5-p-6 b-9-p-8
29 b-9-p-14 b-7-p-1 b-5-p-1
30 b-8-p-10 g-15 b-1-p-8
31 b-12-p-4 b-14-p-7 b-12-p-13
32 b-10-p-10 b-1-p-10 b-2-p-8
33 b-14-p-0 b-4-p-7 b-6-p-13
34 b-13-p-8 b-7-p-2 b-1-p-9
35 b-2-p-7 b-13-p-7 g-9
36 b-4-p-0 b-14-p-10 b-1-p-9
37 b-8-p-0 b-13-p-12 b-6-p-11
38 g-15 b-14-p-14 b-2-p-11
39 b-6-p-5 b-1-p-12 b-13-p-6
40 b-13-p-14 b-7-p-13 b-14-p-6
41 b-15-p-7 b-3-p-13 b-2-p-11
42 b-15-p-11 b-11-p-6 b-3-p-4
43 b-14-p-7 b-3-p-5 b-11-p-8
44 b-15-p-10 b-11-p-3 g-13
45 b-15-p-5 b-8-p-8 b-6-p-11
46 b-2-p-6 b-5-p-2 b-0-p-7
47 b-3-p-8 b-14-p-1 b-7-p-1
48 b-7-p-3 b-13-p-9 b-3-p-7
49 g-7 b-14-p-2 b-5-p-2
50 b-10-p-7 b-10-p-9 b-4-p-7
51 b-4-p-13 b-9-p-14 g-7
52 b-0-p-7 b-10-p-9 b-4-p-11
53 g-4 b-9-p-6 b-10-p-10
54 b-0-p-2 b-5-p-14 b-5-p-4
55 b-10-p-13 b-6-p-8 b-11-p-14
56 g-7 b-8-p-10 b-9-p-9
57 b-4-p-1 g-2 b-4-p-0