version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-14-p-7
1 b-9-p-9
2 b-4-p-11
3 b-3-p-10
4 b-8-p-1
5 b-0-p-8
6 b-11-p-12
7 b-12-p-5
8 b-10-p-12
9 b-1-p-2
10 b-10-p-0
11 b-15-p-2
12 g-5
13 b-5-p-10
14 b-5-p-5
15 b-0-p-11
16 b-13-p-4
17 b-7-p-5
18 b-13-p-10
19 b-9-p-2
20 g-4
21 b-10-p-13
22 b-13-p-3
23 b-10-p-1
24 b-14-p-6
25 b-5-p-14
26 b-13-p-0
27 g-7
28 b-10-p-2
29 b-12-p-8
30 b-3-p-12
31 b-2-p-5
32 b-6-p-3
33 b-14-p-13
34 b-5-p-1
35 b-13-p-12
36 b-5-p-3
37 b-0-p-5
38 b-12-p-0
39 b-5-p-9
40 b-13-p-5
41 b-8-p-7
42 b-7-p-3
43 b-2-p-9
44 b-1-p-9
45 b-4-p-8
46 b-14-p-4
47 b-11-p-10
48 b-3-p-7
49 b-2-p-2
50 b-13-p-1
51 b-12-p-2
52 b-14-p-12
53 g-8
54 b-10-p-8
55 b-4-p-2
56 b-3-p-11
57 b-9-p-5
goals
0 b-6-p-2
1 b-11-p-0
2 b-7-p-12
0 b-14-p-0
1 b-14-p-7
2 b-3-p-0
0 b-1-p-5
1 b-2-p-2
2 b-10-p-3
0 b-14-p-6
1 b-8-p-9
2 b-4-p-5
0 b-3-p-12
1 b-12-p-5
2 g-16
0 b-6-p-9
1 b-12-p-11
2 b-7-p-5
0 b-11-p-12
1 b-13-p-14
2 b-4-p-1
0 b-12-p-0
1 b-4-p-7
2 b-12-p-14
0 b-13-p-11
1 b-8-p-14
2 b-10-p-4
0 b-5-p-0
1 b-14-p-5
2 b-5-p-4
0 b-3-p-11
1 b-14-p-10
2 b-8-p-11
0 b-13-p-2
1 b-10-p-2
2 b-1-p-4
0 b-14-p-3
1 b-11-p-8
2 b-0-p-6
0 b-6-p-1
1 b-4-p-0
2 b-0-p-2
0 b-7-p-11
1 b-15-p-12
2 b-10-p-11
0 b-2-p-10
1 b-9-p-5
2 b-9-p-11
0 b-6-p-4
1 b-6-p-14
2 b-3-p-4
0 b-10-p-6
1 b-4-p-11
2 b-13-p-13
0 b-6-p-10
1 b-13-p-5
2 b-8-p-13
0 b-2-p-4
waypoints
0 b-12-p-6 b-14-p-10 b-9-p-8
1 b-0-p-13 b-8-p-12 b-5-p-6
2 b-13-p-4 b-10-p-2 b-2-p-10
3 b-8-p-7 b-1-p-9 b-8-p-8
4 b-12-p-0 b-3-p-10 b-5-p-13
5 b-10-p-10 b-0-p-10 b-14-p-5
6 b-5-p-3 b-11-p-5 b-1-p-7
7 b-3-p-5 b-8-p-4 b-5-p-6
8 b-14-p-14 b-7-p-11 b-0-p-10
9 b-0-p-1 b-11-p-5 b-1-p-12
10 b-13-p-14 g-7 g-10
11 b-12-p-11 b-8-p-14 b-2-p-9
12 b-5-p-2 b-13-p-0 b-15-p-14
13 b-5-p-2 b-14-p-0 b-8-p-8
14 b-5-p-2 b-2-p-0 b-3-p-6
15 b-2-p-3 b-7-p-10 b-12-p-5
16 b-1-p-12 b-12-p-8 b-10-p-5
17 b-0-p-2 b-10-p-0 b-6-p-3
18 b-10-p-8 b-14-p-2 b-14-p-4
19 b-11-p-11 b-6-p-10 b-2-p-6
20 b-0-p-7 b-13-p-10 b-6-p-7
21 b-13-p-9 b-5-p-5 g-2
22 b-15-p-8 b-5-p-11 b-2-p-7
23 b-6-p-7 b-9-p-2 b-5-p-8
24 b-7-p-5 b-13-p-4 b-5-p-2
25 b-13-p-12 b-15-p-14 b-9-p-11
26 b-5-p-13 b-4-p-1 b-6-p-12
27 b-11-p-4 b-11-p-5 b-4-p-6
28 b-0-p-4 g-8 b-8-p-4
29 g-8 b-4-p-0 b-4-p-8
30 b-12-p-2 b-9-p-3 b-12-p-10
31 b-11-p-7 b-7-p-2 b-9-p-4
32 b-14-p-2 b-0-p-11 b-2-p-7
33 b-14-p-11 b-10-p-4 b-12-p-12
34 b-11-p-3 b-9-p-11 b-13-p-3
35 b-8-p-0 b-5-p-3 b-14-p-7
36 b-4-p-5 b-15-p-2 b-4-p-8
37 b-13-p-6 g-2 b-10-p-13
38 b-7-p-10 g-8 b-13-p-10
39 b-1-p-13 b-7-p-4 b-15-p-14
40 b-13-p-11 b-2-p-7 b-14-p-2
41 g-10 b-0-p-10 b-2-p-13
42 b-4-p-5 b-3-p-2 b-10-p-9
43 b-6-p-0 b-15-p-14 b-1-p-0
44 b-10-p-2 b-1-p-7 b-9-p-4
45 b-3-p-13 b-8-p-13 b-7-p-4
46 b-8-p-7 b-10-p-1 b-13-p-0
47 g-8 b-15-p-8 b-2-p-7
48 b-8-p-12 b-8-p-9 b-9-p-9
49 b-2-p-10 b-12-p-8 b-15-p-7
50 b-3-p-9 b-1-p-12 b-0-p-7
51 b-12-p-14 g-11 g-16
52 b-14-p-7 b-6-p-3 b-14-p-1
53 b-5-p-3 b-1-p-8 b-14-p-10
54 b-6-p-3 b-13-p-3 b-9-p-13
55 b-10-p-11 b-9-p-1 b-3-p-2
56 b-5-p-8 b-13-p-5 b-14-p-0
57 b-10-p-13 b-2-p-1 b-9-p-4