version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 59
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-5-p-11
1 b-6-p-1
2 b-3-p-8
3 b-8-p-9
4 b-6-p-4
5 b-14-p-0
6 b-7-p-9
7 b-12-p-12
8 g-16
9 g-5
10 b-4-p-3
11 b-5-p-3
12 b-15-p-7
13 b-4-p-4
14 b-15-p-0
15 b-10-p-6
16 b-3-p-5
17 b-10-p-8
18 b-4-p-11
19 b-12-p-1
20 b-11-p-5
21 b-2-p-9
22 g-4
23 b-2-p-13
24 b-6-p-0
25 g-2
26 b-11-p-2
27 b-8-p-11
28 b-7-p-7
29 b-0-p-8
30 b-12-p-8
31 g-6
32 b-14-p-13
33 b-3-p-2
34 b-9-p-9
35 g-7
36 b-13-p-1
37 b-10-p-12
38 b-12-p-9
39 b-0-p-1
40 b-6-p-12
41 b-7-p-0
42 b-6-p-10
43 b-11-p-8
44 b-4-p-2
45 b-8-p-10
46 g-11
47 b-1-p-7
48 b-0-p-12
49 b-9-p-7
50 b-13-p-4
51 b-14-p-5
52 g-10
53 b-10-p-14
54 b-6-p-9
55 b-14-p-14
56 b-3-p-6
57 b-8-p-7
58 b-12-p-11
goals
0 b-14-p-1
1 b-8-p-9
2 b-1-p-12
0 b-11-p-11
1 b-13-p-14
2 b-9-p-8
0 b-3-p-13
1 b-6-p-7
2 b-0-p-13
0 b-6-p-6
1 b-8-p-11
2 b-4-p-1
0 b-10-p-0
1 b-14-p-10
2 b-15-p-2
0 b-1-p-6
1 b-9-p-9
2 b-1-p-13
0 b-8-p-8
1 b-13-p-8
2 g-7
0 g-8
1 b-8-p-3
2 b-0-p-8
0 b-5-p-5
1 b-15-p-6
2 b-15-p-1
0 b-9-p-13
1 b-12-p-2
2 b-11-p-2
0 b-8-p-4
1 b-2-p-14
2 b-11-p-9
0 b-2-p-8
1 b-1-p-0
2 b-5-p-7
0 b-13-p-11
1 b-4-p-3
2 b-4-p-12
0 b-15-p-4
1 b-14-p-8
2 b-0-p-7
0 b-4-p-7
1 b-11-p-3
2 b-15-p-3
0 b-12-p-7
1 b-0-p-6
2 b-10-p-13
0 b-2-p-2
1 b-12-p-0
2 g-6
0 b-12-p-8
1 b-3-p-0
2 g-9
0 b-5-p-14
1 b-2-p-13
2 b-5-p-4
0 b-3-p-3
1 b-2-p-3
waypoints
0 b-1-p-11 b-14-p-5 b-8-p-2
1 b-1-p-6 b-13-p-11 b-8-p-6
2 b-4-p-2 b-3-p-10 b-14-p-5
3 b-13-p-9 b-10-p-7 b-0-p-3
4 b-4-p-4 b-15-p-8 b-12-p-8
5 b-3-p-2 b-10-p-10 b-1-p-13
6 b-7-p-1 b-2-p-0 b-1-p-8
7 b-12-p-5 b-4-p-5 b-13-p-7
8 b-0-p-5 b-3-p-13 b-10-p-3
9 b-9-p-5 b-8-p-4 b-7-p-12
10 b-3-p-1 b-2-p-11 b-7-p-12
11 g-13 b-11-p-11 g-8
12 b-14-p-1 b-0-p-13 b-11-p-5
13 b-9-p-6 b-6-p-3 b-11-p-1
14 b-13-p-8 b-9-p-5 b-6-p-6
15 b-6-p-12 b-1-p-12 b-15-p-12
16 b-12-p-4 b-12-p-7 b-4-p-4
17 g-16 b-4-p-14 b-11-p-6
18 b-6-p-10 b-13-p-4 b-0-p-12
19 b-13-p-9 b-13-p-4 b-8-p-6
20 b-12-p-4 b-3-p-4 b-10-p-1
21 b-14-p-5 b-13-p-1 b-5-p-12
22 b-2-p-0 b-10-p-12 b-7-p-3
23 g-13 g-15 b-3-p-5
24 b-7-p-2 b-8-p-2 b-14-p-1
25 b-11-p-12 b-6-p-9 b-11-p-1
26 b-15-p-5 b-5-p-5 b-10-p-13
27 b-0-p-5 b-10-p-14 b-1-p-10
28 b-7-p-10 b-1-p-6 b-8-p-11
29 b-4-p-13 b-5-p-7 b-13-p-11
30 b-11-p-14 b-3-p-0 b-12-p-5
31 b-7-p-11 b-4-p-14 b-2-p-9
32 b-6-p-14 b-4-p-4 b-1-p-14
33 g-13 b-5-p-9 b-14-p-12
34 b-14-p-4 b-7-p-9 b-3-p-14
35 b-4-p-10 b-3-p-9 b-2-p-11
36 b-8-p-5 b-15-p-13 b-13-p-3
37 b-9-p-12 b-14-p-11 b-11-p-10
38 b-11-p-4 b-15-p-6 b-10-p-2
39 g-10 b-11-p-8 b-12-p-10
40 b-5-p-3 b-1-p-3 b-11-p-11
41 b-9-p-9 g-12 b-7-p-12
42 b-3-p-4 b-6-p-2 b-7-p-1
43 b-3-p-10 g-16 b-3-p-7
44 b-9-p-4 b-6-p-11 b-7-p-11
45 b-1-p-14 b-1-p-1 b-15-p-5
46 b-4-p-9 b-7-p-3 b-1-p-9
47 b-13-p-4 b-2-p-4 b-9-p-12
48 b-14-p-10 b-15-p-2 b-10-p-11
49 b-0-p-11 b-14-p-7 b-12-p-7
50 b-0-p-11 b-0-p-2 b-5-p-14
51 b-13-p-13 b-6-p-13 b-0-p-11
52 b-15-p-2 b-9-p-7 b-1-p-8
53 b-6-p-8 b-9-p-2 b-4-p-3
54 b-3-p-14 b-2-p-7 b-6-p-4
55 b-6-p-5 b-12-p-7 b-12-p-5
56 b-15-p-11 b-9-p-14 b-1-p-9
57 b-3-p-10 b-9-p-5 b-14-p-11
58 b-7-p-8 g-14 b-11-p-2