version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 59
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-14-p-0
1 b-9-p-1
2 b-1-p-13
3 b-2-p-4
4 b-2-p-14
5 b-6-p-14
6 g-6
7 b-12-p-3
8 b-15-p-10
9 b-7-p-13
10 b-4-p-0
11 b-15-p-3
12 g-13
13 g-10
14 b-13-p-12
15 b-13-p-0
16 b-14-p-14
17 b-5-p-5
18 b-2-p-0
19 b-2-p-8
20 b-4-p-14
21 b-11-p-14
22 b-13-p-9
23 b-8-p-9
24 b-13-p-11
25 b-7-p-11
26 b-2-p-11
27 b-10-p-5
28 b-5-p-13
29 b-8-p-3
30 b-10-p-12
31 b-0-p-10
32 b-14-p-7
33 b-8-p-11
34 b-0-p-2
35 b-11-p-6
36 b-8-p-8
37 b-3-p-13
38 b-2-p-9
39 b-11-p-1
40 b-8-p-5
41 g-12
42 b-12-p-4
43 b-9-p-6
44 b-1-p-5
45 b-3-p-8
46 b-14-p-6
47 b-13-p-7
48 b-1-p-1
49 b-5-p-12
50 b-4-p-6
51 b-6-p-3
52 g-3
53 b-9-p-10
54 b-6-p-2
55 b-0-p-0
56 b-12-p-13
57 b-1-p-3
58 b-12-p-8
goals
0 b-4-p-4
1 b-3-p-5
2 b-6-p-6
0 b-0-p-8
1 b-1-p-10
2 b-9-p-5
0 b-15-p-6
1 b-6-p-5
2 b-13-p-10
0 b-3-p-6
1 b-8-p-9
2 b-1-p-0
0 b-0-p-5
1 b-15-p-2
2 b-11-p-0
0 b-2-p-4
1 g-14
2 b-11-p-6
0 b-3-p-13
1 b-1-p-11
2 b-13-p-7
0 b-0-p-7
1 b-2-p-0
2 b-6-p-2
0 b-1-p-14
1 b-10-p-0
2 b-11-p-14
0 b-10-p-4
1 b-11-p-5
2 b-11-p-7
0 b-14-p-6
1 b-3-p-1
2 b-5-p-7
0 b-0-p-4
1 b-9-p-12
2 b-9-p-6
0 b-13-p-14
1 b-2-p-11
2 g-7
0 b-7-p-3
1 b-14-p-2
2 b-15-p-3
0 b-12-p-7
1 b-7-p-7
2 b-15-p-8
0 b-10-p-9
1 g-6
2 g-5
0 b-3-p-9
1 b-1-p-13
2 b-15-p-14
0 b-14-p-1
1 b-13-p-3
2 b-1-p-7
0 b-2-p-8
1 b-6-p-0
2 b-1-p-8
0 b-7-p-10
1 g-1
waypoints
0 b-2-p-14 b-9-p-8 b-2-p-12
1 b-9-p-6 b-2-p-13 b-12-p-7
2 b-2-p-3 b-13-p-0 b-12-p-8
3 g-1 b-3-p-0 b-8-p-7
4 b-13-p-8 b-5-p-1 b-2-p-1
5 b-1-p-8 b-6-p-6 b-3-p-10
6 b-12-p-5 b-1-p-14 b-15-p-2
7 b-15-p-4 b-10-p-12 b-1-p-0
8 b-2-p-8 b-13-p-8 b-0-p-9
9 b-11-p-8 b-8-p-11 g-4
10 b-15-p-8 b-11-p-12 b-2-p-2
11 b-2-p-8 b-5-p-7 b-5-p-5
12 b-10-p-11 b-4-p-12 b-4-p-14
13 g-3 b-0-p-0 b-7-p-11
14 b-6-p-5 b-1-p-4 b-7-p-4
15 b-15-p-14 b-7-p-13 b-12-p-12
16 b-10-p-6 b-0-p-2 b-14-p-4
17 b-8-p-11 g-6 b-7-p-2
18 b-10-p-6 b-7-p-6 b-4-p-13
19 b-6-p-14 b-6-p-8 b-4-p-3
20 b-8-p-11 b-5-p-13 b-1-p-3
21 b-8-p-8 b-3-p-7 b-2-p-7
22 b-4-p-13 b-12-p-7 b-8-p-12
23 b-1-p-3 b-1-p-11 b-11-p-12
24 b-2-p-3 b-2-p-2 b-1-p-14
25 b-8-p-2 b-11-p-11 b-10-p-11
26 b-5-p-1 g-12 b-7-p-9
27 b-8-p-12 b-2-p-8 b-2-p-13
28 b-15-p-7 b-4-p-3 b-1-p-14
29 b-4-p-14 b-15-p-8 b-1-p-0
30 b-7-p-5 b-0-p-14 b-2-p-7
31 b-15-p-14 b-5-p-7 b-12-p-3
32 b-0-p-2 b-3-p-13 b-6-p-4
33 b-3-p-11 b-7-p-1 g-16
34 b-10-p-1 b-0-p-10 b-2-p-4
35 b-3-p-3 b-8-p-9 b-13-p-11
36 b-14-p-6 b-8-p-7 b-5-p-2
37 b-1-p-11 b-12-p-7 b-15-p-10
38 b-2-p-1 b-2-p-14 b-3-p-14
39 b-5-p-7 b-10-p-13 g-15
40 b-5-p-5 b-13-p-10 b-11-p-3
41 b-11-p-4 b-4-p-14 b-7-p-9
42 b-11-p-7 b-13-p-10 b-2-p-5
43 b-2-p-10 b-11-p-4 b-5-p-7
44 b-7-p-13 b-12-p-12 b-1-p-1
45 b-4-p-11 b-13-p-0 b-6-p-6
46 b-14-p-5 g-2 b-14-p-6
47 b-9-p-10 b-12-p-10 b-6-p-8
48 b-9-p-8 b-11-p-10 b-3-p-4
49 b-15-p-8 b-6-p-1 b-13-p-3
50 b-12-p-2 b-15-p-12 b-8-p-9
51 b-14-p-12 b-1-p-1 b-7-p-6
52 b-12-p-12 b-2-p-2 b-2-p-5
53 b-13-p-11 b-13-p-4 g-7
54 b-4-p-9 b-7-p-6 b-2-p-9
55 g-16 b-13-p-2 b-6-p-0
56 b-14-p-3 b-6-p-11 b-3-p-6
57 b-1-p-9 b-5-p-9 b-8-p-1
58 b-4-p-1 b-14-p-9 b-9-p-12