version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 59
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-3-p-12
1 b-11-p-11
2 b-12-p-6
3 b-11-p-7
4 b-6-p-11
5 b-13-p-8
6 b-5-p-13
7 b-14-p-3
8 b-1-p-2
9 b-12-p-1
10 g-8
11 b-15-p-10
12 b-10-p-4
13 b-3-p-14
14 b-9-p-10
15 b-2-p-8
16 b-4-p-13
17 b-10-p-14
18 b-3-p-7
19 b-14-p-11
20 b-14-p-7
21 b-14-p-10
22 b-15-p-9
23 b-4-p-4
24 b-3-p-1
25 b-5-p-5
26 b-3-p-10
27 b-3-p-0
28 b-7-p-10
29 b-6-p-7
30 g-11
31 b-11-p-9
32 b-11-p-12
33 b-2-p-11
34 b-10-p-0
35 b-12-p-12
36 b-6-p-9
37 b-12-p-5
38 b-5-p-14
39 b-15-p-11
40 b-0-p-13
41 b-3-p-5
42 b-6-p-3
43 b-1-p-8
44 b-5-p-2
45 b-11-p-2
46 b-2-p-13
47 b-12-p-14
48 b-4-p-1
49 b-12-p-10
50 b-10-p-8
51 b-8-p-8
52 b-13-p-12
53 b-15-p-2
54 b-8-p-0
55 b-12-p-7
56 b-13-p-0
57 b-4-p-12
58 b-1-p-3
goals
0 g-7
1 b-7-p-1
2 b-11-p-9
0 b-13-p-6
1 g-2
2 b-13-p-9
0 b-8-p-10
1 b-15-p-7
2 b-14-p-4
0 b-1-p-2
1 b-3-p-7
2 b-9-p-3
0 b-0-p-9
1 b-6-p-2
2 b-6-p-3
0 b-11-p-6
1 b-3-p-6
2 b-10-p-14
0 b-13-p-0
1 b-10-p-0
2 b-15-p-5
0 b-13-p-4
1 b-3-p-13
2 b-3-p-11
0 b-12-p-0
1 b-14-p-1
2 b-13-p-11
0 b-3-p-5
1 b-10-p-8
2 b-10-p-11
0 b-12-p-1
1 b-1-p-10
2 b-9-p-11
0 b-4-p-14
1 b-6-p-14
2 b-3-p-3
0 b-10-p-13
1 b-2-p-3
2 b-11-p-1
0 b-12-p-3
1 b-15-p-4
2 b-3-p-8
0 b-6-p-0
1 b-14-p-14
2 b-7-p-12
0 b-15-p-12
1 b-13-p-2
2 b-3-p-14
0 b-1-p-13
1 b-4-p-6
2 g-3
0 b-2-p-8
1 b-0-p-14
2 b-7-p-10
0 b-13-p-3
1 b-4-p-7
2 b-6-p-5
0 b-15-p-2
1 b-12-p-4
waypoints
0 b-9-p-8 b-3-p-11 b-8-p-4
1 b-12-p-1 b-3-p-3 b-4-p-11
2 b-12-p-4 b-0-p-2 b-7-p-3
3 b-7-p-0 b-3-p-0 b-1-p-1
4 b-6-p-13 b-2-p-9 b-10-p-5
5 b-14-p-8 b-5-p-8 b-14-p-12
6 b-5-p-10 b-11-p-2 b-11-p-11
7 b-7-p-4 b-4-p-12 b-2-p-0
8 b-3-p-1 b-3-p-8 b-4-p-10
9 b-5-p-10 b-9-p-4 b-1-p-2
10 b-1-p-11 b-0-p-3 b-8-p-8
11 b-8-p-10 b-6-p-6 b-9-p-14
12 b-14-p-11 b-4-p-7 b-1-p-4
13 b-1-p-10 b-1-p-9 b-2-p-0
14 b-12-p-9 b-1-p-8 b-0-p-0
15 b-10-p-1 b-10-p-13 b-5-p-14
16 g-8 b-9-p-14 b-14-p-0
17 b-14-p-6 b-8-p-5 b-1-p-13
18 b-1-p-11 b-0-p-8 b-7-p-10
19 g-13 b-1-p-9 b-6-p-0
20 b-7-p-0 b-14-p-14 b-2-p-6
21 b-11-p-7 b-11-p-4 b-3-p-12
22 b-13-p-6 b-7-p-3 b-3-p-9
23 b-2-p-2 b-1-p-10 b-9-p-2
24 b-0-p-13 b-7-p-3 b-12-p-4
25 b-8-p-6 b-10-p-0 b-4-p-13
26 b-8-p-7 b-1-p-4 b-13-p-7
27 b-13-p-11 b-9-p-8 b-1-p-13
28 b-5-p-6 b-13-p-3 b-1-p-9
29 b-15-p-10 g-1 b-10-p-2
30 g-7 b-14-p-14 b-10-p-7
31 b-15-p-7 g-12 b-9-p-12
32 b-3-p-5 b-3-p-8 b-12-p-5
33 b-6-p-12 g-15 b-2-p-4
34 b-13-p-9 b-7-p-1 b-12-p-3
35 b-12-p-11 b-10-p-11 g-13
36 b-15-p-3 b-9-p-11 b-13-p-5
37 b-7-p-13 b-3-p-12 b-14-p-5
38 b-8-p-3 b-4-p-3 g-2
39 b-7-p-14 b-9-p-8 b-14-p-3
40 b-15-p-2 b-13-p-5 b-13-p-14
41 b-2-p-8 b-9-p-10 b-9-p-13
42 b-4-p-13 b-6-p-0 b-2-p-3
43 b-2-p-7 b-15-p-12 b-15-p-10
44 g-6 b-13-p-4 b-10-p-4
45 b-15-p-13 b-12-p-0 b-13-p-7
46 b-11-p-10 b-10-p-12 b-14-p-14
47 b-11-p-0 b-5-p-13 b-7-p-6
48 b-4-p-11 b-3-p-9 b-8-p-9
49 b-11-p-7 b-2-p-4 g-10
50 b-15-p-7 b-6-p-14 b-9-p-7
51 b-5-p-4 b-12-p-8 b-5-p-12
52 b-5-p-10 b-3-p-14 b-5-p-2
53 b-2-p-11 b-14-p-9 b-4-p-9
54 b-14-p-14 b-13-p-10 b-1-p-6
55 b-8-p-5 b-6-p-6 b-9-p-12
56 b-4-p-12 b-12-p-8 b-2-p-6
57 b-14-p-5 b-6-p-4 g-8
58 b-4-p-3 g-12 b-5-p-2