version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 59
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-13-p-3
1 b-14-p-9
2 b-15-p-12
3 b-4-p-9
4 b-12-p-0
5 b-0-p-7
6 b-1-p-9
7 b-5-p-4
8 g-1
9 b-2-p-6
10 b-4-p-10
11 b-2-p-9
12 b-15-p-9
13 b-12-p-11
14 b-10-p-2
15 g-3
16 b-12-p-2
17 b-4-p-1
18 b-4-p-11
19 b-6-p-2
20 b-0-p-0
21 b-13-p-5
22 b-12-p-14
23 b-1-p-6
24 b-5-p-1
25 b-13-p-4
26 b-7-p-13
27 b-3-p-8
28 b-6-p-5
29 b-7-p-7
30 b-0-p-8
31 b-7-p-12
32 b-8-p-4
33 b-1-p-7
34 b-15-p-0
35 b-3-p-3
36 b-2-p-1
37 b-8-p-10
38 b-1-p-1
39 b-14-p-10
40 b-1-p-4
41 b-5-p-12
42 b-7-p-2
43 b-9-p-13
44 b-3-p-2
45 b-4-p-0
46 b-12-p-5
47 b-5-p-13
48 b-7-p-11
49 b-8-p-0
50 b-2-p-0
51 b-1-p-14
52 b-14-p-2
53 b-9-p-7
54 b-2-p-14
55 b-12-p-8
56 b-6-p-13
57 b-5-p-2
58 b-1-p-0
goals
0 g-14
1 b-12-p-10
2 b-8-p-9
0 b-14-p-11
1 b-12-p-14
2 b-2-p-11
0 b-8-p-8
1 b-7-p-7
2 b-0-p-14
0 b-3-p-10
1 b-8-p-12
2 b-13-p-3
0 b-5-p-9
1 b-5-p-4
2 b-15-p-14
0 b-11-p-2
1 b-4-p-11
2 b-15-p-8
0 b-1-p-12
1 b-4-p-14
2 g-11
0 b-3-p-6
1 b-3-p-1
2 b-7-p-4
0 b-4-p-5
1 b-12-p-3
2 b-15-p-1
0 b-7-p-10
1 b-6-p-6
2 b-12-p-6
0 b-7-p-6
1 b-12-p-8
2 b-3-p-14
0 b-3-p-2
1 b-3-p-0
2 b-5-p-8
0 g-5
1 b-0-p-8
2 b-4-p-4
0 b-7-p-11
1 b-6-p-2
2 b-9-p-2
0 b-14-p-1
1 b-2-p-1
2 b-13-p-1
0 b-8-p-6
1 b-8-p-2
2 b-14-p-5
0 b-10-p-0
1 b-3-p-12
2 g-3
0 b-6-p-1
1 b-10-p-11
2 b-13-p-11
0 b-2-p-4
1 b-15-p-13
2 b-1-p-10
0 b-4-p-10
1 b-0-p-13
waypoints
0 b-0-p-6 b-1-p-3 b-7-p-5
1 b-13-p-7 b-14-p-8 g-11
2 b-7-p-14 b-12-p-1 b-2-p-13
3 b-14-p-4 b-12-p-4 b-15-p-6
4 b-5-p-11 b-1-p-4 b-14-p-7
5 b-10-p-5 b-3-p-4 b-1-p-11
6 b-4-p-9 b-11-p-7 b-8-p-3
7 b-6-p-6 b-11-p-6 b-13-p-8
8 b-14-p-10 b-10-p-2 g-7
9 b-4-p-10 g-15 b-1-p-4
10 b-6-p-0 b-12-p-8 b-10-p-9
11 b-11-p-13 b-9-p-5 b-9-p-11
12 b-15-p-8 b-5-p-11 b-0-p-13
13 b-2-p-14 b-11-p-2 b-7-p-1
14 b-0-p-9 b-12-p-0 b-7-p-11
15 b-8-p-7 b-6-p-6 b-5-p-12
16 b-1-p-8 b-6-p-10 b-10-p-10
17 g-13 b-14-p-14 b-2-p-1
18 b-13-p-4 b-10-p-10 b-3-p-10
19 b-11-p-3 b-6-p-8 b-1-p-13
20 b-12-p-10 b-15-p-4 b-4-p-0
21 b-8-p-7 b-3-p-10 b-3-p-11
22 b-14-p-14 b-11-p-4 b-4-p-6
23 b-10-p-13 b-5-p-8 b-13-p-1
24 b-5-p-7 g-8 b-15-p-6
25 b-2-p-0 b-10-p-4 b-14-p-2
26 b-1-p-0 b-3-p-14 b-13-p-4
27 b-13-p-9 b-5-p-0 b-10-p-6
28 b-7-p-10 b-2-p-10 b-1-p-1
29 b-2-p-3 b-7-p-8 g-4
30 b-11-p-8 b-4-p-5 b-5-p-5
31 b-3-p-8 b-10-p-1 b-10-p-2
32 b-13-p-14 b-4-p-8 b-2-p-8
33 b-8-p-5 b-0-p-6 b-15-p-10
34 b-13-p-9 b-5-p-11 b-0-p-1
35 b-10-p-2 b-6-p-2 b-15-p-0
36 b-4-p-6 b-9-p-4 b-8-p-11
37 b-0-p-11 b-7-p-12 b-5-p-3
38 b-15-p-7 b-6-p-9 b-10-p-0
39 b-5-p-5 b-7-p-13 b-7-p-1
40 b-5-p-1 b-1-p-9 b-10-p-12
41 g-15 b-8-p-4 b-9-p-10
42 b-1-p-8 g-16 b-1-p-13
43 b-12-p-6 b-12-p-3 b-2-p-14
44 b-5-p-4 b-10-p-4 g-13
45 b-13-p-7 b-13-p-10 b-8-p-12
46 b-12-p-7 b-15-p-2 b-0-p-14
47 b-9-p-1 b-15-p-6 b-4-p-1
48 b-5-p-10 b-4-p-2 g-11
49 b-6-p-3 b-10-p-12 b-5-p-9
50 g-5 b-15-p-9 b-1-p-0
51 b-3-p-14 b-3-p-7 b-4-p-7
52 b-10-p-0 b-13-p-3 b-6-p-5
53 b-6-p-9 b-6-p-8 b-3-p-7
54 b-7-p-0 g-1 g-12
55 b-8-p-12 b-3-p-8 b-0-p-10
56 b-7-p-9 b-1-p-13 b-5-p-7
57 b-6-p-11 b-4-p-1 b-8-p-4
58 b-12-p-14 b-7-p-13 b-2-p-12