version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-12-p-14
1 b-14-p-4
2 b-12-p-8
3 b-4-p-10
4 b-1-p-3
5 b-2-p-7
6 b-1-p-10
7 b-9-p-11
8 b-11-p-10
9 b-4-p-5
10 b-6-p-6
11 b-1-p-14
12 b-6-p-11
13 g-1
14 b-4-p-1
15 b-4-p-13
16 b-0-p-14
17 b-13-p-1
18 b-12-p-0
19 b-6-p-2
20 g-11
21 b-13-p-7
22 b-5-p-2
23 b-3-p-9
24 b-0-p-7
25 b-9-p-9
26 b-10-p-5
27 b-1-p-11
28 b-3-p-13
29 b-5-p-12
30 b-6-p-10
31 b-8-p-0
32 b-15-p-12
33 b-15-p-8
34 b-1-p-1
35 b-4-p-11
36 b-14-p-2
37 b-3-p-14
38 b-12-p-11
39 b-8-p-2
40 b-7-p-8
41 b-12-p-12
42 b-15-p-5
43 b-13-p-13
44 b-13-p-2
45 b-7-p-9
46 b-2-p-1
47 b-3-p-11
48 b-14-p-13
49 b-11-p-11
50 b-13-p-3
51 b-3-p-1
52 b-7-p-11
53 b-12-p-7
54 b-12-p-9
55 b-7-p-3
56 b-11-p-8
57 b-8-p-14
58 b-5-p-0
59 b-9-p-5
goals
0 b-10-p-11
1 b-7-p-12
2 b-9-p-6
0 g-10
1 b-8-p-2
2 b-11-p-12
0 b-14-p-5
1 b-2-p-7
2 b-10-p-14
0 b-4-p-9
1 b-2-p-1
2 b-12-p-11
0 b-5-p-8
1 b-14-p-9
2 b-10-p-10
0 b-9-p-13
1 b-6-p-13
2 b-1-p-0
0 b-7-p-0
1 b-13-p-7
2 b-3-p-7
0 b-4-p-2
1 b-5-p-5
2 b-1-p-13
0 b-15-p-7
1 b-15-p-9
2 b-10-p-1
0 g-16
1 b-14-p-14
2 b-8-p-7
0 b-4-p-11
1 b-6-p-4
2 b-3-p-8
0 b-14-p-8
1 b-15-p-13
2 b-10-p-9
0 b-9-p-11
1 b-0-p-0
2 b-9-p-8
0 b-14-p-7
1 b-5-p-11
2 b-1-p-8
0 b-2-p-3
1 b-9-p-1
2 b-11-p-7
0 b-6-p-3
1 b-6-p-12
2 b-13-p-4
0 b-11-p-1
1 b-6-p-5
2 b-10-p-5
0 b-3-p-2
1 b-11-p-9
2 b-10-p-12
0 b-11-p-4
1 b-14-p-11
2 b-14-p-3
0 b-13-p-6
1 b-7-p-4
2 b-12-p-7
waypoints
0 b-1-p-10 b-7-p-5 g-10
1 b-10-p-8 b-12-p-0 b-5-p-6
2 b-11-p-12 b-0-p-3 b-8-p-4
3 b-0-p-3 b-11-p-12 b-6-p-0
4 b-5-p-7 b-5-p-10 g-5
5 b-1-p-4 b-0-p-9 b-6-p-5
6 b-0-p-5 b-5-p-14 b-11-p-0
7 b-13-p-1 b-4-p-12 b-8-p-4
8 b-4-p-13 b-1-p-1 b-12-p-6
9 b-4-p-9 b-15-p-8 b-11-p-11
10 b-6-p-4 b-11-p-4 b-2-p-10
11 b-6-p-3 b-5-p-4 b-15-p-8
12 b-10-p-10 b-11-p-11 b-1-p-6
13 b-10-p-4 b-12-p-2 b-11-p-5
14 b-7-p-0 b-14-p-9 b-10-p-6
15 b-6-p-2 b-12-p-9 b-2-p-11
16 b-12-p-8 b-14-p-3 b-7-p-10
17 b-8-p-1 b-0-p-13 b-3-p-13
18 b-4-p-3 b-2-p-6 b-13-p-12
19 b-11-p-4 g-8 b-14-p-9
20 b-14-p-14 b-6-p-13 b-10-p-4
21 b-9-p-9 b-5-p-3 b-3-p-7
22 b-10-p-12 b-9-p-2 b-11-p-12
23 b-7-p-4 b-6-p-7 b-9-p-12
24 b-1-p-3 b-10-p-3 g-12
25 b-10-p-0 b-4-p-7 b-5-p-1
26 g-12 b-15-p-8 b-3-p-8
27 b-3-p-6 b-1-p-12 b-3-p-5
28 b-8-p-5 b-2-p-4 b-13-p-2
29 b-3-p-0 b-5-p-0 b-0-p-10
30 b-3-p-4 b-6-p-2 b-9-p-8
31 b-6-p-0 b-2-p-7 b-1-p-9
32 b-7-p-0 b-9-p-5 b-8-p-8
33 b-14-p-11 b-0-p-6 b-4-p-2
34 b-10-p-11 b-8-p-11 b-12-p-14
35 b-13-p-12 b-1-p-6 b-3-p-9
36 b-13-p-1 b-6-p-5 b-14-p-5
37 b-6-p-14 b-14-p-11 b-5-p-4
38 b-12-p-11 b-5-p-14 b-12-p-2
39 b-11-p-11 b-14-p-4 b-10-p-7
40 b-7-p-10 b-6-p-7 g-1
41 b-7-p-5 b-3-p-5 b-6-p-10
42 b-13-p-10 b-14-p-3 b-14-p-11
43 b-14-p-13 b-15-p-1 b-2-p-6
44 b-5-p-7 b-2-p-8 b-5-p-13
45 b-12-p-5 b-11-p-13 b-11-p-11
46 b-6-p-8 b-4-p-8 b-15-p-14
47 b-5-p-4 b-8-p-10 b-1-p-7
48 b-3-p-11 b-9-p-10 b-4-p-12
49 b-5-p-9 b-1-p-11 b-10-p-13
50 b-6-p-14 b-12-p-13 b-13-p-8
51 b-9-p-8 b-1-p-12 b-11-p-14
52 b-12-p-7 b-14-p-1 b-8-p-9
53 b-2-p-6 b-10-p-4 b-10-p-5
54 b-5-p-6 b-11-p-14 b-6-p-8
55 b-11-p-4 b-4-p-0 b-2-p-2
56 b-3-p-13 b-6-p-6 g-2
57 g-6 b-12-p-14 b-15-p-11
58 b-14-p-3 b-13-p-14 b-6-p-0
59 b-9-p-7 b-8-p-5 b-1-p-5