version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-8-p-13
1 g-2
2 b-3-p-5
3 b-7-p-1
4 b-4-p-2
5 b-2-p-12
6 b-7-p-9
7 b-11-p-7
8 b-3-p-11
9 b-2-p-10
10 b-1-p-1
11 b-10-p-4
12 b-10-p-12
13 b-14-p-11
14 b-12-p-13
15 b-6-p-5
16 b-4-p-10
17 b-4-p-8
18 g-7
19 b-6-p-9
20 b-10-p-3
21 b-5-p-6
22 b-12-p-11
23 b-14-p-0
24 b-8-p-11
25 b-14-p-6
26 b-7-p-7
27 b-6-p-2
28 g-6
29 b-10-p-9
30 b-4-p-0
31 b-8-p-0
32 b-15-p-3
33 b-8-p-2
34 b-10-p-5
35 b-3-p-7
36 b-8-p-4
37 b-5-p-12
38 b-9-p-14
39 b-10-p-11
40 b-13-p-3
41 b-0-p-2
42 b-13-p-6
43 b-7-p-12
44 b-14-p-2
45 b-9-p-6
46 b-4-p-14
47 b-0-p-4
48 g-12
49 b-3-p-13
50 b-3-p-3
51 b-12-p-4
52 b-10-p-2
53 b-13-p-12
54 b-14-p-5
55 b-6-p-1
56 b-7-p-14
57 b-10-p-13
58 b-12-p-2
59 b-11-p-6
goals
0 b-11-p-5
1 b-1-p-4
2 b-12-p-0
0 b-12-p-8
1 b-10-p-13
2 b-11-p-2
0 b-11-p-8
1 b-5-p-11
2 b-11-p-13
0 b-11-p-14
1 b-2-p-5
2 b-5-p-4
0 b-4-p-13
1 b-1-p-2
2 b-8-p-8
0 b-9-p-12
1 b-3-p-2
2 b-8-p-3
0 b-10-p-10
1 b-3-p-12
2 g-11
0 b-1-p-9
1 b-12-p-6
2 b-6-p-1
0 b-0-p-11
1 b-15-p-4
2 b-11-p-10
0 g-6
1 b-5-p-10
2 b-9-p-6
0 b-3-p-0
1 b-9-p-2
2 b-9-p-13
0 b-0-p-8
1 b-8-p-11
2 b-14-p-8
0 b-15-p-7
1 b-6-p-0
2 b-5-p-2
0 b-15-p-11
1 b-10-p-7
2 b-13-p-12
0 b-9-p-4
1 b-0-p-10
2 b-14-p-2
0 b-9-p-10
1 b-6-p-7
2 b-10-p-6
0 b-4-p-11
1 b-12-p-5
2 b-7-p-1
0 b-4-p-9
1 b-5-p-0
2 b-15-p-0
0 g-5
1 b-11-p-4
2 b-10-p-5
0 b-3-p-3
1 b-8-p-2
2 b-4-p-1
waypoints
0 b-11-p-6 b-2-p-5 b-12-p-2
1 b-0-p-3 b-5-p-0 g-16
2 b-4-p-11 b-0-p-0 g-12
3 b-2-p-2 b-2-p-11 g-10
4 b-12-p-7 b-9-p-11 b-1-p-2
5 b-2-p-5 b-12-p-5 g-5
6 b-14-p-12 b-1-p-5 b-2-p-3
7 b-2-p-3 b-10-p-12 b-5-p-13
8 g-16 b-0-p-2 b-10-p-7
9 b-0-p-5 b-6-p-6 b-3-p-12
10 b-7-p-4 b-7-p-6 b-9-p-6
11 b-10-p-9 b-11-p-12 b-11-p-0
12 b-11-p-12 b-5-p-8 b-10-p-8
13 g-9 b-9-p-2 b-7-p-4
14 g-11 b-8-p-3 b-8-p-11
15 b-0-p-6 b-4-p-6 b-15-p-4
16 b-8-p-9 b-6-p-5 b-11-p-5
17 b-15-p-11 b-3-p-5 b-9-p-4
18 b-1-p-7 b-15-p-7 b-3-p-3
19 b-9-p-3 b-2-p-13 b-7-p-13
20 b-1-p-2 b-15-p-5 g-14
21 b-14-p-9 b-1-p-1 b-2-p-12
22 b-8-p-14 b-13-p-14 g-15
23 b-3-p-5 b-3-p-9 b-13-p-1
24 b-9-p-3 b-3-p-5 b-8-p-6
25 b-5-p-9 b-4-p-10 b-5-p-0
26 b-9-p-7 b-11-p-3 b-9-p-3
27 b-10-p-1 b-13-p-2 b-1-p-1
28 b-6-p-12 b-2-p-14 g-11
29 b-9-p-0 b-8-p-6 b-1-p-12
30 b-4-p-8 b-13-p-5 b-6-p-11
31 b-8-p-11 b-4-p-3 b-0-p-0
32 b-8-p-3 b-5-p-9 g-10
33 b-1-p-4 b-4-p-2 b-13-p-0
34 b-11-p-8 b-0-p-2 b-8-p-6
35 b-10-p-14 b-14-p-14 b-7-p-6
36 b-10-p-9 b-10-p-11 b-13-p-10
37 b-1-p-6 b-12-p-10 b-15-p-2
38 b-12-p-12 b-9-p-5 b-1-p-12
39 b-7-p-14 b-13-p-13 b-6-p-11
40 b-0-p-7 b-0-p-12 b-7-p-8
41 b-3-p-8 b-12-p-0 g-16
42 b-9-p-3 b-9-p-11 b-10-p-10
43 b-9-p-1 b-10-p-7 b-14-p-10
44 b-4-p-4 b-2-p-14 b-0-p-3
45 b-10-p-14 b-9-p-8 b-1-p-9
46 b-14-p-1 g-6 b-1-p-1
47 b-5-p-2 b-13-p-12 b-10-p-3
48 b-0-p-12 b-12-p-1 b-15-p-12
49 b-1-p-5 g-1 b-0-p-5
50 b-15-p-2 b-2-p-14 b-1-p-0
51 b-11-p-12 b-12-p-3 b-8-p-13
52 g-1 b-14-p-0 b-2-p-12
53 b-6-p-9 b-1-p-7 b-15-p-8
54 b-2-p-6 b-4-p-5 b-4-p-9
55 b-6-p-10 b-5-p-0 b-0-p-14
56 b-8-p-6 b-7-p-1 b-0-p-9
57 b-6-p-12 b-14-p-13 b-11-p-14
58 g-15 b-13-p-11 b-4-p-14
59 b-11-p-6 b-12-p-0 b-2-p-11