version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-2-p-14
1 g-10
2 g-4
3 b-7-p-4
4 b-3-p-5
5 b-8-p-14
6 b-5-p-9
7 g-11
8 g-7
9 b-10-p-9
10 b-1-p-3
11 b-12-p-4
12 b-15-p-6
13 b-8-p-11
14 g-3
15 b-0-p-13
16 b-1-p-4
17 b-4-p-9
18 b-5-p-7
19 b-7-p-0
20 b-14-p-11
21 b-15-p-1
22 b-2-p-3
23 b-3-p-6
24 b-5-p-2
25 b-3-p-2
26 b-11-p-0
27 b-9-p-11
28 b-9-p-1
29 b-11-p-13
30 b-6-p-14
31 b-15-p-10
32 b-11-p-2
33 b-10-p-2
34 b-12-p-7
35 b-6-p-10
36 b-1-p-12
37 b-3-p-14
38 b-8-p-12
39 b-11-p-1
40 b-8-p-8
41 b-3-p-13
42 b-3-p-12
43 b-4-p-0
44 b-13-p-3
45 b-3-p-3
46 b-9-p-13
47 b-13-p-14
48 b-5-p-10
49 b-15-p-11
50 b-1-p-8
51 b-10-p-6
52 b-4-p-12
53 b-2-p-9
54 b-7-p-1
55 b-11-p-9
56 b-2-p-13
57 b-7-p-7
58 b-0-p-2
59 b-8-p-1
goals
0 b-14-p-14
1 b-12-p-7
2 b-13-p-0
0 b-3-p-2
1 b-4-p-3
2 b-6-p-12
0 b-1-p-13
1 g-14
2 b-3-p-12
0 b-15-p-4
1 b-10-p-10
2 b-5-p-12
0 g-16
1 b-13-p-9
2 b-10-p-6
0 b-2-p-10
1 b-8-p-0
2 b-6-p-0
0 b-8-p-1
1 b-4-p-14
2 b-13-p-3
0 b-1-p-11
1 b-15-p-0
2 b-9-p-2
0 b-1-p-2
1 b-15-p-7
2 b-10-p-13
0 g-5
1 b-4-p-12
2 b-2-p-3
0 b-2-p-9
1 b-11-p-8
2 b-7-p-6
0 b-9-p-13
1 b-11-p-7
2 b-5-p-10
0 b-13-p-8
1 b-10-p-1
2 b-2-p-12
0 b-9-p-8
1 b-5-p-9
2 b-6-p-2
0 b-3-p-14
1 g-3
2 b-6-p-14
0 g-13
1 b-0-p-4
2 b-2-p-6
0 b-4-p-2
1 b-8-p-10
2 b-14-p-7
0 b-13-p-7
1 b-10-p-8
2 b-12-p-4
0 b-7-p-8
1 b-3-p-9
2 b-6-p-1
0 b-8-p-8
1 b-7-p-5
2 b-7-p-13
waypoints
0 b-9-p-10 b-13-p-14 b-11-p-4
1 b-1-p-10 b-0-p-12 b-6-p-13
2 b-5-p-2 b-8-p-13 b-7-p-2
3 b-14-p-0 b-9-p-13 b-11-p-12
4 g-16 g-15 b-0-p-14
5 g-10 b-15-p-0 b-9-p-11
6 b-7-p-12 b-15-p-5 b-13-p-1
7 b-4-p-8 b-14-p-11 b-2-p-0
8 b-2-p-1 b-11-p-6 b-11-p-9
9 b-6-p-3 b-6-p-14 b-0-p-9
10 b-0-p-9 b-0-p-11 g-3
11 b-13-p-10 b-3-p-14 b-2-p-7
12 b-12-p-2 b-2-p-0 b-1-p-6
13 b-10-p-2 b-12-p-0 b-10-p-4
14 b-0-p-8 b-10-p-1 b-11-p-14
15 b-14-p-8 b-9-p-14 b-13-p-3
16 b-10-p-14 b-5-p-0 b-15-p-11
17 b-12-p-2 b-1-p-9 b-15-p-10
18 b-8-p-9 b-13-p-5 b-10-p-9
19 b-2-p-5 b-12-p-3 b-15-p-11
20 g-9 g-5 b-10-p-6
21 b-8-p-14 b-1-p-4 b-7-p-12
22 b-14-p-6 b-1-p-4 b-10-p-11
23 b-10-p-3 b-1-p-9 b-3-p-9
24 b-5-p-6 b-4-p-9 b-15-p-3
25 b-11-p-4 b-10-p-13 b-12-p-8
26 b-4-p-5 b-0-p-0 b-9-p-6
27 b-9-p-12 b-2-p-6 b-1-p-8
28 g-5 b-14-p-2 b-10-p-8
29 b-8-p-2 b-15-p-10 b-9-p-4
30 b-6-p-9 b-4-p-13 b-9-p-4
31 b-15-p-2 b-2-p-13 b-14-p-0
32 b-9-p-2 b-4-p-7 g-1
33 b-6-p-5 b-6-p-9 b-1-p-9
34 b-6-p-11 b-13-p-8 b-13-p-12
35 b-5-p-12 b-4-p-2 b-5-p-5
36 b-4-p-2 b-12-p-0 b-13-p-14
37 b-13-p-1 g-9 b-14-p-6
38 b-0-p-1 b-1-p-6 b-5-p-11
39 b-15-p-11 g-1 g-3
40 b-10-p-11 b-13-p-5 b-0-p-2
41 b-5-p-2 b-12-p-8 b-10-p-7
42 g-11 b-4-p-13 b-10-p-4
43 b-2-p-9 b-9-p-11 b-13-p-2
44 g-13 b-12-p-13 b-12-p-7
45 g-2 b-12-p-4 b-12-p-9
46 b-5-p-8 b-2-p-12 b-3-p-11
47 b-10-p-11 b-0-p-1 b-7-p-2
48 b-3-p-2 b-12-p-12 b-5-p-10
49 b-8-p-3 b-14-p-2 b-1-p-1
50 g-13 b-4-p-13 b-12-p-0
51 b-2-p-1 b-12-p-6 b-15-p-14
52 b-13-p-11 b-6-p-7 b-4-p-13
53 b-2-p-14 b-0-p-8 b-10-p-10
54 b-11-p-0 b-3-p-9 b-4-p-7
55 b-2-p-7 b-5-p-9 b-2-p-2
56 b-9-p-13 b-2-p-1 b-15-p-9
57 b-3-p-14 b-2-p-3 b-6-p-12
58 b-11-p-13 b-4-p-8 g-13
59 b-10-p-3 b-2-p-8 b-11-p-11