version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-5-p-10
1 b-1-p-7
2 b-15-p-14
3 b-7-p-1
4 b-3-p-2
5 b-1-p-8
6 b-2-p-13
7 b-0-p-8
8 g-1
9 b-1-p-6
10 b-2-p-12
11 g-14
12 g-16
13 b-11-p-7
14 b-11-p-8
15 b-2-p-7
16 b-1-p-10
17 b-10-p-10
18 b-13-p-0
19 g-4
20 b-6-p-13
21 b-1-p-0
22 b-14-p-3
23 b-13-p-6
24 b-1-p-12
25 b-15-p-3
26 b-0-p-7
27 b-4-p-2
28 b-8-p-4
29 b-2-p-8
30 b-14-p-6
31 b-1-p-14
32 b-15-p-11
33 b-2-p-11
34 b-7-p-13
35 b-10-p-0
36 b-15-p-6
37 b-14-p-10
38 b-5-p-9
39 b-10-p-11
40 b-0-p-4
41 b-14-p-0
42 b-2-p-10
43 b-13-p-9
44 b-15-p-10
45 g-12
46 b-4-p-0
47 b-11-p-9
48 b-2-p-6
49 b-9-p-5
50 b-12-p-13
51 b-14-p-7
52 b-12-p-12
53 b-6-p-14
54 b-6-p-10
55 b-10-p-1
56 b-9-p-3
57 b-14-p-13
58 b-13-p-5
59 b-7-p-14
goals
0 b-3-p-13
1 b-2-p-10
2 b-5-p-14
0 b-2-p-3
1 b-2-p-8
2 b-15-p-6
0 b-9-p-6
1 g-14
2 b-0-p-11
0 b-13-p-14
1 b-12-p-1
2 b-13-p-10
0 b-0-p-12
1 b-10-p-1
2 b-13-p-13
0 b-2-p-14
1 b-9-p-2
2 b-0-p-3
0 b-2-p-12
1 b-3-p-10
2 b-7-p-5
0 b-11-p-4
1 b-4-p-0
2 b-14-p-3
0 b-10-p-0
1 b-9-p-3
2 b-6-p-12
0 b-1-p-11
1 b-3-p-14
2 b-2-p-6
0 b-14-p-12
1 b-8-p-10
2 b-3-p-3
0 b-12-p-5
1 b-4-p-12
2 b-11-p-11
0 b-7-p-1
1 b-12-p-10
2 b-15-p-11
0 b-7-p-9
1 b-6-p-3
2 b-14-p-8
0 b-14-p-7
1 b-9-p-0
2 b-5-p-11
0 b-8-p-5
1 b-11-p-14
2 b-7-p-12
0 b-5-p-13
1 g-16
2 b-9-p-7
0 b-11-p-6
1 b-7-p-3
2 b-11-p-3
0 b-1-p-6
1 g-7
2 b-0-p-10
0 b-5-p-4
1 b-3-p-8
2 b-9-p-13
waypoints
0 g-7 b-4-p-14 b-8-p-9
1 b-15-p-4 b-5-p-2 b-13-p-2
2 b-14-p-7 b-1-p-13 b-4-p-13
3 b-4-p-14 b-11-p-1 b-3-p-6
4 b-1-p-13 b-7-p-14 b-6-p-13
5 b-8-p-2 g-12 b-0-p-4
6 b-8-p-5 b-3-p-12 b-11-p-13
7 b-4-p-7 b-11-p-0 b-3-p-4
8 b-5-p-7 b-6-p-12 b-6-p-10
9 b-6-p-5 b-2-p-5 b-0-p-6
10 b-0-p-3 b-13-p-5 b-1-p-0
11 b-12-p-9 g-10 b-15-p-0
12 b-11-p-0 b-15-p-7 b-7-p-12
13 b-7-p-0 b-0-p-5 b-8-p-9
14 b-4-p-5 b-5-p-13 b-1-p-10
15 b-3-p-0 b-4-p-12 b-15-p-14
16 b-0-p-12 b-11-p-8 b-13-p-9
17 b-15-p-2 b-2-p-3 b-13-p-8
18 b-8-p-9 b-2-p-4 b-13-p-5
19 g-8 b-5-p-9 b-12-p-3
20 b-10-p-11 b-4-p-1 b-5-p-0
21 b-9-p-13 b-2-p-6 b-11-p-9
22 b-1-p-7 b-6-p-6 b-9-p-13
23 b-3-p-11 g-6 b-13-p-2
24 b-6-p-2 b-9-p-5 b-2-p-13
25 b-7-p-7 b-5-p-13 b-8-p-10
26 b-4-p-0 b-7-p-2 b-8-p-7
27 b-9-p-5 b-11-p-1 b-8-p-12
28 b-1-p-10 b-6-p-7 b-13-p-2
29 b-10-p-0 b-4-p-7 b-9-p-13
30 b-5-p-8 b-2-p-4 b-3-p-13
31 b-10-p-6 b-0-p-9 b-2-p-9
32 b-14-p-1 b-9-p-10 b-3-p-11
33 b-12-p-9 g-13 b-5-p-6
34 b-12-p-10 b-11-p-13 b-10-p-10
35 b-3-p-6 b-2-p-7 b-9-p-10
36 b-4-p-3 b-13-p-8 b-8-p-11
37 b-12-p-5 b-9-p-14 b-7-p-2
38 b-3-p-9 b-1-p-6 b-0-p-9
39 b-14-p-2 b-4-p-1 b-6-p-6
40 b-15-p-4 b-11-p-12 b-5-p-11
41 b-14-p-13 b-12-p-5 b-8-p-1
42 b-9-p-13 b-8-p-9 b-3-p-1
43 b-5-p-9 b-4-p-5 b-8-p-10
44 b-1-p-8 b-6-p-13 b-10-p-3
45 b-13-p-8 b-14-p-6 b-13-p-2
46 b-15-p-0 b-8-p-12 b-10-p-14
47 b-2-p-11 g-3 b-13-p-1
48 b-14-p-13 b-11-p-12 b-4-p-5
49 g-14 b-4-p-12 b-1-p-11
50 b-5-p-4 b-2-p-14 b-11-p-14
51 b-13-p-5 b-7-p-0 b-12-p-9
52 b-9-p-5 b-1-p-8 b-6-p-0
53 b-5-p-13 b-7-p-3 b-6-p-7
54 b-15-p-8 b-13-p-13 b-14-p-11
55 b-8-p-4 b-14-p-2 b-8-p-10
56 b-4-p-8 b-8-p-8 b-2-p-8
57 b-2-p-10 b-2-p-3 g-2
58 b-10-p-10 g-8 b-5-p-10
59 b-8-p-9 b-12-p-6 b-7-p-0