version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-8-p-8
1 b-5-p-7
2 b-11-p-1
3 b-13-p-10
4 b-0-p-10
5 b-13-p-14
6 b-14-p-12
7 b-7-p-10
8 b-0-p-3
9 b-0-p-1
10 b-5-p-14
11 b-15-p-11
12 b-3-p-14
13 g-12
14 b-15-p-9
15 g-16
16 b-4-p-12
17 b-8-p-2
18 b-11-p-4
19 b-4-p-0
20 g-2
21 b-10-p-11
22 b-1-p-4
23 b-15-p-5
24 b-3-p-13
25 b-0-p-12
26 b-1-p-13
27 b-6-p-5
28 b-10-p-8
29 b-9-p-2
30 b-8-p-14
31 b-14-p-3
32 b-5-p-3
33 b-0-p-9
34 b-3-p-11
35 b-9-p-12
36 b-11-p-2
37 b-3-p-6
38 b-11-p-0
39 b-13-p-4
40 b-11-p-3
41 b-9-p-10
42 b-7-p-14
43 b-6-p-14
44 b-2-p-7
45 b-7-p-9
46 b-11-p-10
47 b-12-p-4
48 b-9-p-13
49 b-8-p-7
50 b-11-p-9
51 b-7-p-4
52 b-1-p-14
53 b-13-p-13
54 b-1-p-3
55 b-2-p-12
56 b-7-p-5
57 b-14-p-5
58 g-6
59 b-5-p-0
goals
0 b-13-p-14
1 b-9-p-12
2 b-14-p-0
0 b-4-p-6
1 b-3-p-2
2 b-6-p-13
0 b-12-p-6
1 b-2-p-9
2 b-15-p-0
0 b-7-p-8
1 b-15-p-5
2 b-13-p-2
0 b-2-p-10
1 b-7-p-2
2 b-11-p-6
0 b-3-p-13
1 b-9-p-8
2 b-10-p-7
0 b-1-p-5
1 b-0-p-10
2 b-8-p-12
0 b-6-p-11
1 b-5-p-3
2 b-10-p-0
0 b-2-p-12
1 b-10-p-9
2 b-2-p-2
0 b-8-p-10
1 b-1-p-10
2 b-6-p-2
0 b-13-p-9
1 b-3-p-4
2 b-4-p-3
0 b-5-p-6
1 g-10
2 b-12-p-13
0 b-1-p-14
1 b-5-p-2
2 b-6-p-6
0 b-4-p-7
1 b-7-p-5
2 b-12-p-12
0 b-11-p-5
1 b-8-p-6
2 b-12-p-0
0 b-6-p-10
1 b-8-p-4
2 b-3-p-1
0 b-1-p-6
1 b-4-p-11
2 b-14-p-5
0 b-7-p-6
1 g-6
2 b-13-p-13
0 b-11-p-0
1 b-0-p-5
2 b-0-p-13
0 b-5-p-9
1 b-13-p-10
2 b-5-p-12
waypoints
0 b-10-p-9 b-0-p-8 b-7-p-12
1 b-5-p-3 b-15-p-6 b-5-p-6
2 b-1-p-8 b-1-p-5 b-0-p-8
3 b-9-p-7 b-12-p-1 b-2-p-1
4 b-3-p-12 g-5 b-14-p-8
5 b-5-p-8 b-13-p-3 b-10-p-0
6 b-14-p-1 b-2-p-6 b-14-p-6
7 b-1-p-13 b-15-p-8 b-11-p-3
8 b-7-p-13 g-10 b-2-p-7
9 g-6 b-11-p-4 b-14-p-5
10 b-11-p-4 b-4-p-9 b-15-p-12
11 b-12-p-1 b-13-p-6 b-9-p-5
12 b-0-p-4 b-9-p-9 b-10-p-2
13 b-10-p-11 b-9-p-14 b-7-p-1
14 b-3-p-12 b-7-p-14 b-10-p-3
15 b-14-p-13 b-2-p-3 g-10
16 b-13-p-6 g-5 b-6-p-4
17 b-7-p-9 g-15 b-13-p-8
18 b-9-p-1 b-2-p-11 b-0-p-3
19 b-5-p-9 b-13-p-2 b-13-p-5
20 b-7-p-7 b-13-p-1 b-0-p-1
21 b-11-p-13 b-12-p-13 b-13-p-7
22 b-11-p-9 b-12-p-9 b-1-p-8
23 b-11-p-13 b-15-p-5 b-7-p-11
24 b-4-p-4 b-4-p-3 b-15-p-13
25 b-14-p-4 b-1-p-12 b-14-p-8
26 b-3-p-3 b-13-p-5 b-12-p-5
27 b-7-p-11 b-10-p-10 g-11
28 b-12-p-0 b-2-p-10 b-12-p-8
29 b-14-p-6 b-11-p-4 b-9-p-8
30 b-8-p-10 b-8-p-9 b-5-p-4
31 g-2 b-7-p-12 b-11-p-2
32 b-15-p-9 b-15-p-13 b-1-p-3
33 b-12-p-6 b-7-p-5 b-5-p-9
34 b-11-p-14 b-8-p-11 b-3-p-1
35 b-0-p-4 b-14-p-14 b-6-p-4
36 b-6-p-4 b-14-p-13 b-4-p-4
37 b-10-p-12 b-0-p-12 b-11-p-5
38 b-5-p-14 g-6 b-6-p-4
39 b-1-p-5 b-1-p-4 b-10-p-11
40 b-8-p-14 b-10-p-10 b-11-p-0
41 b-10-p-0 b-8-p-6 b-11-p-10
42 b-4-p-5 b-9-p-3 b-9-p-10
43 b-12-p-10 b-12-p-11 b-8-p-2
44 b-14-p-6 b-12-p-10 b-0-p-10
45 g-5 b-1-p-13 b-13-p-10
46 b-0-p-11 b-3-p-10 b-1-p-2
47 b-0-p-13 b-4-p-13 b-5-p-0
48 b-8-p-7 g-2 b-11-p-4
49 b-8-p-9 g-5 b-11-p-12
50 b-6-p-3 b-3-p-14 b-13-p-5
51 b-4-p-0 b-14-p-5 b-9-p-14
52 b-9-p-8 b-10-p-11 b-5-p-4
53 g-2 b-8-p-0 b-12-p-3
54 g-9 b-13-p-0 b-14-p-14
55 b-5-p-11 b-1-p-1 g-13
56 b-15-p-8 b-14-p-11 g-15
57 b-7-p-2 b-11-p-0 b-12-p-3
58 b-14-p-2 b-1-p-12 b-5-p-4
59 b-6-p-7 b-5-p-10 b-11-p-13