version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-2-p-12
1 b-12-p-3
2 b-1-p-11
3 g-4
4 b-7-p-5
5 b-5-p-12
6 b-3-p-10
7 b-5-p-3
8 g-15
9 b-12-p-11
10 b-15-p-6
11 b-3-p-8
12 b-1-p-2
13 b-14-p-2
14 b-4-p-1
15 b-2-p-13
16 b-10-p-9
17 b-4-p-12
18 b-10-p-7
19 b-1-p-14
20 b-14-p-3
21 b-5-p-9
22 b-13-p-13
23 b-10-p-3
24 b-10-p-12
25 b-6-p-6
26 b-1-p-7
27 b-11-p-13
28 b-8-p-6
29 b-0-p-10
30 b-12-p-10
31 b-3-p-3
32 b-4-p-6
33 b-14-p-5
34 b-0-p-3
35 g-5
36 b-0-p-14
37 b-1-p-9
38 g-16
39 b-3-p-7
40 b-9-p-11
41 b-6-p-12
42 b-11-p-6
43 b-8-p-5
44 b-5-p-2
45 b-10-p-10
46 b-2-p-2
47 b-12-p-0
48 b-15-p-11
49 b-13-p-8
50 b-3-p-9
51 b-8-p-3
52 g-3
53 b-13-p-6
54 b-10-p-5
55 g-10
56 b-14-p-10
57 b-2-p-8
58 b-13-p-11
59 g-13
goals
0 b-10-p-3
1 b-12-p-14
2 b-13-p-8
0 b-8-p-8
1 b-12-p-13
2 b-3-p-1
0 b-8-p-12
1 b-2-p-0
2 b-7-p-4
0 b-4-p-9
1 b-15-p-7
2 b-3-p-5
0 b-4-p-0
1 b-2-p-3
2 b-11-p-12
0 b-9-p-4
1 b-12-p-4
2 b-9-p-7
0 b-5-p-12
1 b-13-p-7
2 b-4-p-12
0 b-6-p-3
1 g-11
2 b-11-p-13
0 b-14-p-13
1 b-8-p-13
2 b-8-p-11
0 b-10-p-5
1 b-15-p-9
2 b-5-p-14
0 b-11-p-1
1 b-14-p-9
2 b-11-p-9
0 b-2-p-2
1 b-3-p-10
2 b-1-p-0
0 g-14
1 b-10-p-2
2 b-10-p-8
0 b-14-p-4
1 g-9
2 b-9-p-5
0 b-8-p-1
1 g-3
2 b-8-p-2
0 b-1-p-1
1 b-9-p-6
2 b-8-p-3
0 b-7-p-3
1 b-8-p-7
2 b-15-p-10
0 b-2-p-6
1 b-5-p-7
2 b-7-p-8
0 b-15-p-11
1 b-6-p-11
2 b-15-p-8
0 b-9-p-3
1 b-12-p-6
2 b-7-p-7
waypoints
0 b-13-p-1 b-8-p-9 b-14-p-2
1 b-3-p-5 b-3-p-3 b-5-p-10
2 b-1-p-8 b-9-p-14 b-11-p-11
3 b-14-p-12 b-5-p-7 b-8-p-14
4 b-10-p-0 b-12-p-13 b-13-p-12
5 b-14-p-5 b-12-p-6 g-7
6 b-15-p-10 g-1 b-1-p-12
7 b-1-p-13 b-15-p-14 b-10-p-1
8 b-3-p-4 b-6-p-4 b-11-p-10
9 b-9-p-2 b-0-p-10 b-5-p-14
10 b-7-p-4 b-5-p-8 b-9-p-10
11 b-4-p-7 b-7-p-1 b-12-p-10
12 b-2-p-0 b-15-p-11 b-13-p-1
13 b-11-p-9 b-12-p-1 b-12-p-8
14 b-8-p-14 b-4-p-7 b-2-p-7
15 b-4-p-10 b-1-p-0 b-1-p-1
16 b-1-p-0 b-6-p-2 b-14-p-5
17 b-8-p-8 b-9-p-10 b-3-p-7
18 b-13-p-1 b-0-p-14 b-13-p-10
19 b-9-p-7 b-4-p-2 b-8-p-11
20 g-3 b-9-p-12 b-11-p-9
21 b-6-p-7 b-9-p-7 b-6-p-4
22 b-15-p-11 b-9-p-3 b-5-p-12
23 b-11-p-14 b-10-p-0 b-15-p-9
24 b-12-p-3 b-7-p-11 b-5-p-6
25 b-7-p-9 b-12-p-7 b-10-p-7
26 b-6-p-12 b-5-p-6 b-1-p-4
27 b-7-p-6 b-1-p-14 b-15-p-10
28 b-5-p-13 b-8-p-11 b-9-p-5
29 b-13-p-7 b-4-p-10 g-16
30 b-8-p-8 b-15-p-5 b-2-p-9
31 b-15-p-6 b-1-p-4 b-2-p-2
32 b-1-p-5 b-0-p-13 b-14-p-8
33 b-10-p-5 b-5-p-0 b-10-p-6
34 b-8-p-6 g-5 b-2-p-1
35 b-13-p-12 b-13-p-11 b-14-p-3
36 b-2-p-14 b-13-p-10 b-11-p-6
37 b-10-p-12 b-4-p-7 b-10-p-8
38 b-14-p-14 b-8-p-5 g-3
39 b-8-p-11 b-1-p-0 b-8-p-7
40 b-10-p-9 b-1-p-14 b-2-p-9
41 b-12-p-0 b-12-p-11 b-6-p-12
42 b-9-p-6 b-12-p-0 b-2-p-7
43 b-3-p-4 g-9 b-8-p-14
44 b-12-p-11 b-4-p-2 g-15
45 b-0-p-1 b-6-p-10 b-2-p-9
46 b-5-p-2 b-10-p-11 b-7-p-1
47 b-11-p-13 b-12-p-14 g-16
48 b-6-p-2 g-14 b-4-p-13
49 b-11-p-5 b-7-p-3 g-13
50 b-5-p-10 b-8-p-11 b-9-p-9
51 b-3-p-1 b-5-p-7 b-7-p-7
52 b-6-p-9 b-6-p-3 b-11-p-1
53 b-15-p-5 b-2-p-11 b-3-p-13
54 b-14-p-10 b-6-p-0 b-2-p-4
55 b-14-p-8 b-14-p-6 b-1-p-13
56 b-9-p-0 b-2-p-10 b-5-p-2
57 g-14 b-14-p-10 b-9-p-10
58 b-8-p-9 b-15-p-1 b-5-p-6
59 b-6-p-14 b-0-p-4 b-2-p-6