version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-10-p-14
1 b-1-p-2
2 b-10-p-6
3 b-2-p-14
4 b-8-p-1
5 b-15-p-6
6 b-6-p-3
7 b-9-p-1
8 b-4-p-13
9 b-3-p-10
10 b-14-p-5
11 b-14-p-3
12 b-9-p-4
13 b-14-p-4
14 b-5-p-4
15 b-2-p-3
16 b-2-p-0
17 b-2-p-12
18 b-2-p-9
19 b-7-p-11
20 b-3-p-14
21 b-0-p-8
22 b-0-p-0
23 b-15-p-5
24 b-9-p-12
25 b-4-p-10
26 b-2-p-7
27 b-9-p-5
28 g-5
29 b-9-p-0
30 b-11-p-9
31 b-6-p-4
32 b-7-p-1
33 b-14-p-14
34 b-11-p-3
35 b-14-p-7
36 b-13-p-11
37 b-8-p-2
38 b-13-p-8
39 b-5-p-11
40 b-4-p-7
41 g-4
42 g-1
43 b-9-p-10
44 b-1-p-5
45 b-0-p-3
46 b-11-p-7
47 b-7-p-5
48 b-9-p-6
49 b-14-p-0
50 b-0-p-5
51 b-7-p-13
52 b-6-p-5
53 b-0-p-10
54 b-12-p-6
55 g-10
56 b-15-p-4
57 b-15-p-14
58 b-13-p-5
59 b-15-p-8
goals
0 b-15-p-6
1 b-7-p-11
2 b-9-p-7
0 b-5-p-8
1 g-5
2 b-14-p-6
0 b-9-p-4
1 b-15-p-0
2 b-8-p-2
0 b-3-p-6
1 b-8-p-4
2 b-3-p-10
0 b-0-p-3
1 b-9-p-5
2 g-11
0 b-1-p-14
1 b-6-p-12
2 b-4-p-0
0 b-0-p-0
1 b-11-p-8
2 b-4-p-14
0 b-2-p-9
1 b-1-p-3
2 b-13-p-5
0 b-8-p-8
1 b-13-p-14
2 b-6-p-5
0 b-7-p-13
1 b-11-p-10
2 b-8-p-6
0 b-1-p-7
1 b-4-p-2
2 b-12-p-13
0 b-6-p-14
1 b-14-p-2
2 b-7-p-2
0 b-10-p-12
1 b-14-p-11
2 b-5-p-1
0 b-7-p-10
1 b-9-p-1
2 b-1-p-6
0 b-13-p-10
1 b-3-p-5
2 b-7-p-3
0 b-5-p-11
1 b-3-p-14
2 b-14-p-8
0 g-3
1 g-16
2 b-15-p-5
0 b-6-p-2
1 b-11-p-6
2 b-3-p-8
0 b-9-p-2
1 b-0-p-11
2 b-6-p-1
0 b-3-p-1
1 b-8-p-13
2 g-2
waypoints
0 b-4-p-12 b-6-p-0 b-8-p-3
1 b-9-p-3 b-5-p-2 b-7-p-3
2 b-6-p-5 b-11-p-8 b-5-p-13
3 b-0-p-7 b-8-p-3 g-15
4 b-15-p-7 b-12-p-7 b-8-p-10
5 b-14-p-10 b-2-p-12 b-11-p-7
6 b-12-p-1 b-6-p-3 b-4-p-2
7 b-5-p-5 b-7-p-6 b-1-p-9
8 b-7-p-3 b-9-p-13 g-1
9 b-11-p-14 b-15-p-8 b-0-p-9
10 b-6-p-1 b-7-p-6 b-7-p-10
11 b-10-p-1 b-9-p-7 b-5-p-12
12 b-10-p-12 g-13 b-15-p-2
13 b-4-p-9 b-10-p-9 b-13-p-3
14 b-7-p-6 b-0-p-14 b-1-p-10
15 b-15-p-9 b-9-p-8 b-5-p-1
16 b-8-p-9 b-6-p-8 b-6-p-2
17 b-3-p-6 b-15-p-8 b-5-p-7
18 b-9-p-6 b-15-p-13 b-0-p-11
19 b-2-p-12 b-13-p-7 b-9-p-6
20 b-7-p-7 b-12-p-11 b-0-p-12
21 b-15-p-13 b-3-p-2 b-6-p-13
22 b-0-p-5 b-2-p-14 b-15-p-9
23 b-11-p-11 b-6-p-3 b-5-p-9
24 b-4-p-9 b-3-p-14 b-14-p-5
25 b-13-p-2 b-6-p-12 b-2-p-0
26 b-11-p-7 b-14-p-14 b-10-p-9
27 b-15-p-4 b-15-p-11 b-13-p-0
28 b-12-p-7 b-8-p-6 b-6-p-11
29 b-1-p-12 b-11-p-6 g-15
30 b-5-p-0 b-10-p-2 g-8
31 b-13-p-1 b-12-p-5 b-3-p-10
32 b-11-p-1 b-3-p-7 b-2-p-6
33 b-6-p-10 b-4-p-8 b-13-p-4
34 b-8-p-10 b-4-p-13 b-2-p-14
35 b-12-p-3 b-3-p-5 b-2-p-9
36 b-9-p-13 b-12-p-8 b-14-p-8
37 b-10-p-12 b-9-p-3 b-14-p-0
38 b-9-p-4 b-1-p-13 b-0-p-8
39 b-1-p-12 b-0-p-11 b-3-p-12
40 b-15-p-10 b-2-p-8 b-14-p-6
41 b-4-p-1 b-9-p-14 b-4-p-8
42 b-12-p-12 b-9-p-11 b-6-p-9
43 b-3-p-10 b-15-p-8 b-0-p-3
44 b-6-p-0 b-4-p-14 b-7-p-3
45 b-15-p-1 b-10-p-8 b-14-p-9
46 b-11-p-8 b-1-p-7 b-3-p-0
47 b-14-p-5 b-1-p-10 b-11-p-12
48 g-13 b-13-p-1 b-13-p-13
49 g-7 b-2-p-6 b-7-p-5
50 b-13-p-6 b-14-p-12 g-6
51 b-5-p-3 b-13-p-11 b-6-p-11
52 b-4-p-1 b-5-p-13 b-6-p-5
53 b-11-p-5 b-12-p-12 b-14-p-0
54 b-4-p-9 b-12-p-12 b-11-p-4
55 b-4-p-8 b-5-p-10 b-14-p-4
56 b-11-p-7 b-6-p-12 b-4-p-10
57 b-8-p-8 b-0-p-11 b-0-p-5
58 b-12-p-14 b-0-p-6 b-5-p-14
59 g-12 b-14-p-12 b-4-p-10