version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-9-p-13
1 b-0-p-3
2 b-13-p-10
3 b-4-p-0
4 b-0-p-13
5 b-1-p-14
6 b-3-p-11
7 b-7-p-7
8 b-9-p-4
9 b-3-p-12
10 b-0-p-9
11 b-5-p-2
12 b-9-p-9
13 b-4-p-14
14 b-14-p-0
15 g-9
16 b-8-p-11
17 b-6-p-5
18 g-2
19 b-15-p-12
20 g-6
21 b-10-p-6
22 b-7-p-9
23 g-3
24 b-1-p-6
25 b-1-p-2
26 b-7-p-3
27 b-1-p-10
28 b-11-p-0
29 b-12-p-0
30 b-15-p-6
31 b-12-p-13
32 b-4-p-3
33 g-7
34 b-12-p-1
35 b-3-p-5
36 b-3-p-1
37 b-2-p-12
38 b-9-p-2
39 b-11-p-3
40 b-13-p-11
41 b-11-p-8
42 b-11-p-4
43 b-13-p-3
44 b-1-p-3
45 b-3-p-6
46 b-12-p-6
47 b-7-p-1
48 b-4-p-2
49 b-4-p-5
50 b-12-p-8
51 b-14-p-4
52 b-2-p-14
53 b-11-p-13
54 b-0-p-4
55 b-10-p-8
56 b-8-p-6
57 b-5-p-13
58 g-16
59 b-6-p-2
goals
0 b-3-p-8
1 b-9-p-7
2 b-14-p-4
0 b-11-p-8
1 b-11-p-11
2 b-12-p-4
0 b-14-p-8
1 b-1-p-13
2 b-7-p-8
0 g-12
1 b-6-p-1
2 b-9-p-4
0 b-13-p-5
1 b-9-p-2
2 b-12-p-7
0 b-14-p-14
1 b-0-p-1
2 b-8-p-1
0 b-14-p-0
1 b-10-p-0
2 b-4-p-10
0 g-4
1 b-11-p-0
2 b-8-p-0
0 b-6-p-0
1 g-2
2 b-7-p-0
0 b-5-p-8
1 b-11-p-13
2 b-11-p-4
0 b-12-p-14
1 b-1-p-14
2 b-12-p-12
0 g-16
1 b-10-p-10
2 b-9-p-3
0 b-15-p-13
1 b-4-p-13
2 b-10-p-1
0 b-5-p-4
1 b-0-p-9
2 b-2-p-5
0 b-10-p-2
1 b-1-p-3
2 b-7-p-6
0 b-8-p-8
1 b-4-p-0
2 b-15-p-14
0 b-15-p-4
1 b-14-p-7
2 b-4-p-3
0 b-8-p-3
1 b-0-p-6
2 b-1-p-0
0 b-12-p-6
1 b-0-p-13
2 b-15-p-6
0 b-13-p-13
1 b-15-p-7
2 b-6-p-5
waypoints
0 b-11-p-11 b-5-p-9 b-12-p-12
1 b-7-p-11 b-4-p-0 b-8-p-10
2 b-12-p-0 b-3-p-10 b-0-p-4
3 b-9-p-3 b-3-p-1 b-7-p-8
4 b-4-p-3 b-12-p-9 b-3-p-11
5 b-14-p-12 b-5-p-9 b-12-p-4
6 b-3-p-9 b-9-p-6 b-5-p-1
7 b-3-p-10 b-3-p-5 b-10-p-8
8 b-3-p-6 b-2-p-11 b-0-p-5
9 b-5-p-5 g-9 b-6-p-0
10 b-1-p-8 b-10-p-3 b-13-p-12
11 b-2-p-5 b-2-p-3 b-12-p-5
12 b-15-p-3 b-5-p-1 b-11-p-10
13 b-2-p-9 b-15-p-8 g-13
14 b-8-p-5 b-6-p-13 b-11-p-13
15 b-13-p-12 b-1-p-12 b-12-p-5
16 b-1-p-10 b-15-p-12 b-7-p-9
17 b-10-p-3 b-2-p-1 b-4-p-3
18 b-4-p-6 b-6-p-8 b-2-p-1
19 b-8-p-11 b-8-p-12 b-11-p-6
20 b-4-p-0 b-8-p-7 b-1-p-0
21 b-7-p-8 b-1-p-11 b-1-p-3
22 b-6-p-8 b-3-p-14 b-5-p-6
23 b-5-p-4 b-14-p-9 b-8-p-3
24 b-12-p-9 b-7-p-6 b-0-p-11
25 b-13-p-12 b-12-p-9 b-13-p-6
26 g-10 b-4-p-4 b-11-p-0
27 b-14-p-14 b-15-p-12 b-4-p-6
28 b-4-p-1 b-2-p-9 b-10-p-1
29 b-1-p-9 b-9-p-12 b-9-p-3
30 b-13-p-2 b-14-p-10 b-0-p-13
31 b-13-p-4 b-1-p-3 b-0-p-4
32 b-6-p-10 b-3-p-14 b-8-p-9
33 b-1-p-4 b-6-p-12 b-7-p-0
34 b-4-p-6 b-5-p-3 b-14-p-2
35 b-7-p-9 b-1-p-6 b-8-p-14
36 b-12-p-13 b-5-p-14 b-4-p-10
37 g-5 b-12-p-4 b-10-p-14
38 b-6-p-7 b-11-p-3 b-15-p-0
39 b-6-p-6 g-4 b-15-p-13
40 b-8-p-0 b-3-p-2 b-2-p-14
41 b-6-p-2 g-10 b-6-p-9
42 b-11-p-12 b-1-p-4 g-15
43 b-12-p-12 b-5-p-13 b-0-p-6
44 b-1-p-7 b-15-p-13 b-1-p-2
45 b-8-p-3 b-2-p-6 b-2-p-8
46 b-0-p-9 b-9-p-8 b-8-p-3
47 b-15-p-8 b-11-p-7 b-15-p-1
48 b-1-p-1 b-5-p-8 b-11-p-13
49 b-5-p-0 b-7-p-2 b-10-p-5
50 b-1-p-2 b-6-p-8 b-4-p-8
51 b-0-p-13 b-9-p-5 b-7-p-12
52 b-8-p-13 b-9-p-13 b-8-p-0
53 b-15-p-10 b-12-p-11 b-2-p-3
54 b-14-p-10 b-13-p-11 b-3-p-1
55 b-0-p-14 g-6 b-4-p-7
56 b-4-p-14 b-9-p-10 b-13-p-2
57 b-1-p-10 b-12-p-10 b-1-p-9
58 b-0-p-4 b-3-p-12 b-13-p-9
59 b-10-p-6 b-14-p-8 b-4-p-6