version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-3-p-5
1 b-10-p-8
2 b-14-p-8
3 b-15-p-11
4 b-8-p-8
5 b-2-p-8
6 g-15
7 b-0-p-13
8 g-5
9 b-10-p-5
10 g-4
11 b-4-p-1
12 b-6-p-5
13 b-0-p-10
14 b-15-p-1
15 b-7-p-5
16 b-13-p-9
17 g-7
18 b-15-p-5
19 b-7-p-8
20 b-0-p-6
21 b-2-p-4
22 b-6-p-8
23 b-0-p-2
24 b-14-p-11
25 b-2-p-5
26 b-14-p-9
27 b-11-p-10
28 b-15-p-4
29 b-10-p-3
30 b-14-p-14
31 b-14-p-2
32 b-9-p-6
33 b-5-p-5
34 b-8-p-13
35 b-4-p-10
36 b-13-p-3
37 b-9-p-4
38 b-1-p-13
39 b-4-p-4
40 b-9-p-5
41 b-10-p-2
42 b-6-p-14
43 b-8-p-5
44 b-12-p-0
45 b-4-p-14
46 b-8-p-6
47 b-14-p-1
48 b-4-p-8
49 b-2-p-6
50 b-10-p-4
51 g-16
52 b-7-p-4
53 b-6-p-0
54 b-13-p-6
55 b-6-p-10
56 b-3-p-0
57 b-10-p-10
58 b-0-p-14
59 b-3-p-14
goals
0 b-0-p-3
1 b-5-p-5
2 b-14-p-9
0 b-2-p-5
1 b-14-p-3
2 b-1-p-6
0 b-10-p-2
1 b-2-p-3
2 b-12-p-14
0 b-8-p-7
1 b-0-p-6
2 b-13-p-4
0 b-13-p-1
1 b-1-p-14
2 b-13-p-11
0 b-6-p-6
1 b-13-p-14
2 b-13-p-2
0 b-1-p-9
1 b-12-p-1
2 b-7-p-2
0 b-11-p-4
1 b-2-p-13
2 b-10-p-12
0 b-6-p-2
1 b-8-p-14
2 b-2-p-1
0 b-1-p-3
1 b-8-p-0
2 b-14-p-14
0 b-4-p-14
1 b-2-p-7
2 b-2-p-8
0 b-9-p-3
1 b-14-p-5
2 b-13-p-5
0 b-7-p-8
1 b-3-p-10
2 b-12-p-13
0 b-10-p-14
1 b-8-p-1
2 b-4-p-5
0 b-5-p-7
1 b-5-p-14
2 b-13-p-7
0 b-15-p-13
1 b-0-p-4
2 b-9-p-13
0 b-15-p-9
1 b-3-p-2
2 b-11-p-12
0 g-5
1 b-5-p-6
2 g-13
0 b-4-p-7
1 b-6-p-5
2 b-14-p-8
0 g-9
1 b-11-p-6
2 b-14-p-6
waypoints
0 b-3-p-10 b-15-p-7 b-14-p-13
1 b-3-p-1 b-12-p-12 b-4-p-8
2 b-1-p-12 b-7-p-13 b-2-p-9
3 b-4-p-11 b-3-p-12 b-1-p-8
4 b-0-p-12 b-10-p-5 b-5-p-8
5 b-2-p-7 b-13-p-11 b-9-p-6
6 b-12-p-10 b-0-p-9 b-0-p-1
7 b-1-p-13 b-6-p-7 g-9
8 b-14-p-12 b-9-p-1 b-11-p-1
9 b-0-p-4 b-12-p-2 b-14-p-0
10 b-9-p-3 b-6-p-4 b-15-p-11
11 b-4-p-3 b-3-p-9 b-0-p-3
12 b-1-p-0 b-0-p-12 g-4
13 b-4-p-13 b-2-p-0 b-14-p-9
14 b-2-p-0 b-15-p-8 b-4-p-8
15 b-2-p-13 b-6-p-4 b-7-p-4
16 b-7-p-0 g-6 b-12-p-14
17 b-10-p-12 b-14-p-6 b-13-p-6
18 b-1-p-3 b-11-p-5 b-9-p-9
19 b-1-p-5 b-7-p-3 b-11-p-2
20 b-9-p-10 b-14-p-8 b-7-p-6
21 b-13-p-3 b-3-p-4 b-15-p-8
22 b-2-p-14 b-5-p-11 b-9-p-7
23 b-14-p-9 b-2-p-3 b-5-p-12
24 b-3-p-12 b-5-p-11 b-13-p-4
25 b-15-p-0 b-11-p-4 b-7-p-11
26 b-5-p-8 b-5-p-13 b-0-p-13
27 b-9-p-6 b-11-p-6 b-6-p-11
28 b-1-p-10 b-10-p-2 b-6-p-0
29 g-3 b-2-p-0 b-4-p-8
30 b-13-p-13 b-10-p-14 b-11-p-3
31 b-11-p-10 b-13-p-5 b-10-p-1
32 b-0-p-14 b-9-p-13 b-14-p-10
33 b-5-p-9 b-2-p-9 b-2-p-2
34 b-12-p-5 b-10-p-0 b-2-p-0
35 g-15 b-2-p-6 b-4-p-9
36 b-3-p-7 b-5-p-7 b-4-p-0
37 b-11-p-5 b-1-p-13 g-1
38 b-7-p-3 b-7-p-12 b-4-p-13
39 b-12-p-11 b-13-p-8 b-12-p-3
40 b-13-p-5 b-0-p-14 b-5-p-4
41 b-8-p-1 b-0-p-9 b-13-p-8
42 b-14-p-6 b-6-p-3 b-1-p-5
43 b-3-p-14 g-5 b-15-p-9
44 b-15-p-7 b-11-p-9 b-2-p-14
45 b-8-p-3 b-4-p-14 b-13-p-12
46 b-3-p-10 b-9-p-9 b-7-p-4
47 b-8-p-9 b-3-p-11 b-11-p-3
48 b-7-p-13 b-14-p-3 b-10-p-6
49 b-3-p-10 b-15-p-4 b-9-p-8
50 b-14-p-1 b-11-p-1 b-13-p-7
51 b-5-p-1 b-2-p-10 b-0-p-12
52 b-14-p-5 b-1-p-12 b-11-p-7
53 b-10-p-11 b-12-p-8 b-0-p-11
54 b-0-p-9 b-14-p-7 b-6-p-1
55 b-9-p-1 g-3 b-8-p-13
56 b-9-p-14 b-11-p-6 b-13-p-7
57 b-8-p-6 b-2-p-12 b-9-p-14
58 b-0-p-13 b-0-p-0 b-12-p-13
59 b-9-p-13 b-10-p-11 b-0-p-2