version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-15-p-9
1 b-12-p-2
2 b-3-p-1
3 b-14-p-14
4 b-9-p-14
5 b-7-p-12
6 b-4-p-13
7 b-12-p-1
8 b-13-p-7
9 b-6-p-8
10 b-4-p-3
11 b-13-p-3
12 b-5-p-0
13 b-7-p-6
14 b-10-p-4
15 b-8-p-1
16 b-7-p-2
17 b-10-p-11
18 b-5-p-12
19 b-5-p-14
20 b-2-p-5
21 b-1-p-5
22 b-11-p-8
23 b-13-p-0
24 g-13
25 g-4
26 b-3-p-10
27 b-14-p-4
28 b-6-p-2
29 b-2-p-13
30 b-11-p-12
31 b-14-p-0
32 b-6-p-12
33 b-4-p-10
34 b-8-p-8
35 b-2-p-12
36 g-14
37 b-0-p-2
38 b-8-p-7
39 b-5-p-9
40 g-3
41 b-11-p-4
42 b-8-p-4
43 b-8-p-14
44 b-0-p-9
45 b-4-p-4
46 b-10-p-8
47 b-12-p-14
48 b-7-p-11
49 b-14-p-13
50 b-13-p-6
51 b-2-p-0
52 b-12-p-8
53 b-9-p-1
54 b-4-p-7
55 b-10-p-2
56 b-6-p-5
57 b-3-p-6
58 b-2-p-6
59 b-8-p-9
60 b-12-p-4
goals
0 b-1-p-11
1 b-5-p-2
2 b-12-p-6
0 b-10-p-0
1 b-14-p-5
2 b-14-p-12
0 b-14-p-6
1 b-5-p-1
2 b-14-p-10
0 b-9-p-13
1 b-10-p-7
2 g-2
0 b-8-p-5
1 b-10-p-6
2 b-15-p-7
0 b-10-p-11
1 b-12-p-1
2 b-15-p-0
0 b-7-p-6
1 b-6-p-11
2 b-13-p-12
0 b-9-p-12
1 b-11-p-12
2 g-14
0 b-3-p-12
1 b-14-p-8
2 b-7-p-12
0 b-8-p-9
1 b-11-p-0
2 b-15-p-14
0 b-8-p-12
1 b-7-p-11
2 b-9-p-11
0 b-11-p-4
1 b-13-p-11
2 b-3-p-2
0 b-2-p-5
1 b-14-p-3
2 b-2-p-13
0 b-1-p-10
1 b-4-p-7
2 b-12-p-12
0 b-10-p-2
1 b-12-p-2
2 b-12-p-5
0 b-5-p-4
1 b-0-p-7
2 g-15
0 b-0-p-10
1 b-1-p-4
2 b-11-p-5
0 b-5-p-11
1 b-4-p-9
2 b-8-p-14
0 b-8-p-3
1 b-13-p-2
2 b-3-p-0
0 b-5-p-13
1 g-3
2 b-9-p-3
0 b-15-p-2
waypoints
0 b-8-p-11 b-15-p-13 b-4-p-10
1 b-5-p-7 b-2-p-9 b-7-p-10
2 b-4-p-6 b-11-p-14 b-1-p-6
3 b-5-p-8 g-1 b-10-p-8
4 b-11-p-2 b-5-p-10 b-14-p-5
5 b-15-p-7 b-3-p-6 b-13-p-12
6 b-3-p-2 b-3-p-12 b-5-p-5
7 b-10-p-0 b-7-p-5 b-6-p-0
8 b-3-p-9 b-5-p-2 b-14-p-8
9 b-5-p-5 b-3-p-5 b-1-p-2
10 b-3-p-8 b-3-p-14 b-3-p-7
11 b-10-p-13 b-11-p-14 b-0-p-2
12 b-7-p-13 b-8-p-1 b-13-p-12
13 b-11-p-5 b-15-p-0 b-12-p-4
14 b-12-p-0 b-9-p-1 b-13-p-3
15 b-10-p-11 b-0-p-10 b-2-p-9
16 b-13-p-7 b-15-p-11 b-5-p-4
17 b-11-p-9 b-13-p-4 b-3-p-1
18 b-6-p-5 g-5 b-12-p-4
19 b-9-p-1 b-7-p-6 b-4-p-3
20 b-2-p-6 b-9-p-14 b-3-p-6
21 b-14-p-3 b-4-p-4 b-10-p-14
22 g-8 b-6-p-14 b-0-p-10
23 b-3-p-7 b-6-p-5 b-10-p-1
24 b-8-p-13 b-10-p-14 g-16
25 b-15-p-0 b-9-p-7 b-13-p-12
26 b-9-p-13 b-7-p-1 b-6-p-10
27 b-2-p-9 b-9-p-10 b-3-p-13
28 b-14-p-0 b-11-p-4 b-6-p-13
29 b-3-p-2 b-12-p-8 b-11-p-8
30 b-7-p-12 b-8-p-10 b-5-p-10
31 b-13-p-1 b-10-p-13 g-8
32 b-9-p-9 b-13-p-2 b-7-p-0
33 b-15-p-7 b-9-p-8 b-11-p-0
34 g-7 b-14-p-8 b-0-p-5
35 b-8-p-2 b-3-p-12 b-10-p-6
36 b-10-p-9 b-5-p-6 b-14-p-1
37 g-11 b-6-p-11 g-10
38 b-11-p-1 b-10-p-4 b-14-p-9
39 b-13-p-7 g-7 b-5-p-2
40 b-4-p-13 b-2-p-5 b-1-p-4
41 b-11-p-13 b-15-p-1 b-4-p-11
42 b-8-p-12 g-8 b-2-p-7
43 b-3-p-7 b-9-p-2 b-14-p-9
44 b-6-p-0 b-0-p-2 b-5-p-0
45 b-5-p-6 b-2-p-6 b-5-p-12
46 b-10-p-7 b-12-p-9 b-4-p-1
47 b-2-p-1 b-4-p-12 b-13-p-5
48 b-11-p-6 b-8-p-6 b-5-p-11
49 b-5-p-5 b-14-p-12 b-1-p-13
50 b-4-p-7 b-12-p-1 b-13-p-12
51 b-13-p-5 b-11-p-14 b-15-p-1
52 g-13 b-10-p-11 b-5-p-9
53 b-6-p-0 b-7-p-2 g-8
54 b-10-p-0 b-15-p-12 b-2-p-7
55 b-0-p-9 g-16 g-14
56 b-9-p-8 g-8 b-14-p-5
57 b-2-p-6 b-2-p-7 b-7-p-12
58 b-3-p-6 b-7-p-1 b-11-p-12
59 b-11-p-5 b-3-p-10 b-10-p-14
60 b-12-p-3 b-5-p-10 b-6-p-12