version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-0-p-10
1 b-5-p-7
2 b-4-p-14
3 b-1-p-2
4 b-15-p-2
5 b-9-p-7
6 b-3-p-6
7 b-3-p-4
8 b-2-p-6
9 b-4-p-9
10 b-1-p-9
11 b-12-p-0
12 b-0-p-12
13 b-9-p-12
14 b-3-p-14
15 b-0-p-0
16 b-7-p-8
17 b-5-p-12
18 b-6-p-6
19 b-7-p-6
20 b-15-p-1
21 b-11-p-3
22 b-13-p-6
23 b-13-p-14
24 b-0-p-14
25 b-14-p-8
26 b-10-p-5
27 b-3-p-8
28 b-0-p-1
29 b-9-p-5
30 b-9-p-13
31 b-2-p-14
32 b-3-p-11
33 b-9-p-14
34 b-6-p-2
35 b-12-p-8
36 b-2-p-0
37 b-0-p-7
38 b-10-p-6
39 b-15-p-7
40 b-7-p-14
41 b-7-p-10
42 b-1-p-10
43 b-15-p-14
44 b-11-p-7
45 g-5
46 b-15-p-10
47 g-13
48 b-12-p-13
49 b-15-p-9
50 b-13-p-13
51 b-12-p-10
52 b-13-p-2
53 b-3-p-5
54 b-5-p-9
55 g-14
56 b-11-p-10
57 b-13-p-8
58 b-3-p-0
59 b-14-p-11
60 b-2-p-7
goals
0 b-15-p-14
1 b-1-p-6
2 b-5-p-0
0 b-5-p-5
1 b-12-p-5
2 b-8-p-5
0 b-2-p-3
1 b-6-p-13
2 b-10-p-3
0 b-2-p-2
1 b-12-p-14
2 b-3-p-10
0 b-6-p-10
1 b-11-p-5
2 b-1-p-10
0 b-6-p-4
1 b-0-p-0
2 b-15-p-3
0 b-9-p-3
1 g-3
2 b-14-p-1
0 g-9
1 b-6-p-12
2 b-4-p-4
0 g-6
1 b-3-p-7
2 b-13-p-11
0 b-11-p-11
1 b-8-p-6
2 b-3-p-3
0 b-9-p-0
1 b-3-p-6
2 b-1-p-8
0 b-11-p-1
1 b-2-p-14
2 b-14-p-4
0 b-14-p-2
1 b-7-p-6
2 b-3-p-12
0 b-8-p-8
1 b-12-p-0
2 b-9-p-9
0 b-10-p-7
1 b-7-p-2
2 b-15-p-9
0 b-12-p-9
1 b-14-p-7
2 b-6-p-8
0 b-7-p-11
1 b-3-p-11
2 b-14-p-6
0 b-1-p-9
1 b-11-p-9
2 b-11-p-3
0 b-12-p-8
1 b-4-p-2
2 g-10
0 g-11
1 b-4-p-0
2 b-2-p-7
0 b-6-p-11
waypoints
0 b-12-p-3 b-2-p-1 b-0-p-5
1 b-7-p-2 b-0-p-6 b-11-p-0
2 b-0-p-9 b-11-p-8 b-1-p-11
3 b-15-p-11 b-5-p-13 b-9-p-8
4 b-10-p-11 b-14-p-7 b-0-p-4
5 b-2-p-10 b-15-p-3 b-8-p-7
6 b-13-p-2 b-3-p-6 b-7-p-13
7 b-7-p-5 b-5-p-6 g-15
8 b-10-p-7 b-11-p-13 b-15-p-8
9 b-8-p-3 b-13-p-1 b-7-p-9
10 b-10-p-5 b-9-p-2 b-10-p-12
11 g-8 b-9-p-13 b-7-p-9
12 b-12-p-13 b-15-p-14 b-7-p-7
13 b-0-p-6 b-5-p-2 b-5-p-5
14 b-15-p-9 g-2 b-14-p-10
15 g-6 b-7-p-13 b-1-p-11
16 b-1-p-12 b-15-p-8 b-8-p-5
17 b-13-p-8 b-12-p-3 b-12-p-1
18 b-8-p-11 b-8-p-3 b-13-p-3
19 b-3-p-5 b-3-p-4 b-2-p-9
20 b-0-p-5 b-2-p-13 b-3-p-7
21 b-7-p-4 b-12-p-1 g-8
22 b-13-p-8 b-3-p-14 b-3-p-2
23 b-6-p-0 b-13-p-8 b-2-p-1
24 b-13-p-7 g-4 b-4-p-2
25 b-9-p-8 b-3-p-12 b-6-p-4
26 b-12-p-1 b-7-p-5 b-15-p-9
27 b-14-p-14 b-15-p-1 b-4-p-8
28 b-4-p-11 b-13-p-4 b-1-p-1
29 b-9-p-9 b-1-p-5 g-12
30 b-15-p-8 b-14-p-13 b-4-p-7
31 b-3-p-0 g-3 b-3-p-12
32 b-12-p-2 b-15-p-4 b-3-p-9
33 b-11-p-9 b-7-p-9 b-13-p-13
34 b-11-p-2 b-12-p-11 b-9-p-8
35 b-0-p-12 b-13-p-12 b-2-p-14
36 b-7-p-2 b-9-p-3 b-2-p-1
37 b-5-p-12 b-9-p-4 b-14-p-3
38 b-12-p-7 b-5-p-7 b-4-p-5
39 b-12-p-14 b-8-p-0 b-7-p-9
40 b-6-p-3 b-4-p-8 b-13-p-1
41 b-4-p-13 b-8-p-3 b-0-p-14
42 b-8-p-6 b-6-p-1 b-7-p-4
43 b-9-p-5 b-1-p-13 b-9-p-12
44 b-7-p-5 b-10-p-13 b-2-p-0
45 b-3-p-7 b-3-p-8 b-0-p-2
46 b-3-p-12 b-0-p-9 b-0-p-12
47 b-1-p-9 b-10-p-8 b-10-p-12
48 b-12-p-5 b-1-p-3 b-8-p-2
49 b-0-p-9 b-7-p-4 b-9-p-2
50 b-6-p-4 g-13 b-2-p-10
51 b-9-p-2 b-14-p-14 b-10-p-5
52 b-13-p-11 b-7-p-10 b-4-p-0
53 b-10-p-2 b-11-p-0 b-8-p-0
54 b-8-p-12 b-11-p-5 b-13-p-12
55 b-7-p-9 b-12-p-3 g-3
56 b-8-p-8 b-7-p-3 b-9-p-4
57 b-4-p-2 b-11-p-11 b-7-p-13
58 b-6-p-7 b-9-p-13 b-0-p-4
59 b-4-p-3 b-5-p-8 b-7-p-6
60 b-9-p-13 g-4 b-4-p-2