version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-10-p-6
1 b-4-p-5
2 b-8-p-8
3 b-7-p-7
4 b-10-p-4
5 b-6-p-4
6 b-10-p-10
7 b-5-p-1
8 b-7-p-5
9 b-6-p-2
10 b-13-p-8
11 b-15-p-9
12 b-7-p-3
13 b-3-p-8
14 b-3-p-7
15 b-0-p-4
16 g-11
17 b-2-p-8
18 b-13-p-11
19 b-11-p-0
20 b-15-p-5
21 b-5-p-8
22 b-13-p-6
23 b-2-p-12
24 b-2-p-13
25 b-15-p-12
26 b-11-p-11
27 b-13-p-12
28 b-4-p-4
29 b-11-p-14
30 b-12-p-4
31 b-12-p-3
32 b-8-p-9
33 b-1-p-7
34 b-14-p-14
35 b-7-p-8
36 b-12-p-8
37 b-12-p-14
38 b-9-p-4
39 b-12-p-7
40 b-3-p-9
41 b-13-p-10
42 b-15-p-13
43 b-11-p-6
44 b-2-p-14
45 b-13-p-9
46 g-10
47 g-9
48 b-1-p-4
49 b-6-p-7
50 b-14-p-12
51 b-2-p-11
52 b-6-p-9
53 b-4-p-2
54 b-5-p-9
55 b-11-p-1
56 b-10-p-9
57 b-7-p-1
58 b-4-p-13
59 g-6
60 b-2-p-1
goals
0 b-9-p-2
1 b-13-p-6
2 b-6-p-5
0 b-6-p-8
1 b-13-p-10
2 b-6-p-7
0 b-2-p-6
1 b-0-p-3
2 b-7-p-7
0 b-7-p-10
1 b-7-p-6
2 b-8-p-8
0 b-2-p-5
1 b-9-p-8
2 b-9-p-1
0 b-5-p-2
1 b-13-p-13
2 g-15
0 b-12-p-10
1 b-11-p-6
2 b-11-p-10
0 b-6-p-0
1 b-5-p-5
2 b-13-p-11
0 g-5
1 b-12-p-14
2 b-1-p-10
0 b-1-p-2
1 b-9-p-5
2 b-2-p-10
0 b-5-p-7
1 b-3-p-13
2 b-10-p-7
0 b-15-p-0
1 b-14-p-5
2 b-15-p-8
0 b-12-p-0
1 b-12-p-1
2 b-4-p-8
0 b-8-p-4
1 b-10-p-14
2 b-3-p-1
0 b-4-p-5
1 b-10-p-8
2 b-7-p-8
0 b-8-p-11
1 b-13-p-1
2 b-10-p-3
0 b-0-p-7
1 b-1-p-9
2 b-12-p-8
0 b-8-p-1
1 b-6-p-13
2 b-15-p-11
0 b-7-p-9
1 b-13-p-14
2 b-9-p-12
0 b-4-p-7
1 b-14-p-10
2 b-6-p-6
0 b-10-p-10
waypoints
0 g-8 b-8-p-2 b-2-p-1
1 g-4 b-7-p-8 g-16
2 b-15-p-11 b-12-p-3 b-8-p-0
3 b-3-p-7 b-8-p-10 b-7-p-4
4 b-5-p-1 b-15-p-5 b-11-p-2
5 b-11-p-1 b-4-p-6 b-5-p-7
6 b-13-p-1 b-2-p-9 b-14-p-0
7 g-8 b-3-p-0 b-13-p-1
8 b-9-p-13 b-8-p-4 b-15-p-6
9 b-12-p-0 b-3-p-10 b-14-p-10
10 b-2-p-2 b-5-p-9 b-7-p-14
11 b-7-p-0 b-0-p-7 b-13-p-10
12 b-0-p-5 b-3-p-1 b-2-p-2
13 b-4-p-8 b-1-p-4 b-10-p-13
14 b-7-p-7 b-6-p-9 b-11-p-8
15 b-8-p-12 b-9-p-2 b-0-p-3
16 b-9-p-3 b-5-p-10 b-2-p-9
17 b-1-p-13 b-14-p-11 b-13-p-8
18 b-4-p-3 b-6-p-4 b-5-p-8
19 g-2 b-7-p-1 b-11-p-2
20 b-14-p-14 b-5-p-14 b-3-p-8
21 b-10-p-11 b-4-p-3 b-7-p-7
22 b-2-p-11 b-8-p-8 b-10-p-10
23 b-11-p-13 b-13-p-1 b-2-p-14
24 b-3-p-3 b-4-p-0 b-15-p-5
25 b-6-p-1 b-6-p-6 b-1-p-12
26 b-11-p-9 b-10-p-3 b-0-p-5
27 b-9-p-14 b-3-p-3 b-13-p-14
28 g-12 b-3-p-7 b-14-p-3
29 b-5-p-2 b-15-p-10 b-15-p-12
30 b-11-p-10 b-5-p-4 b-7-p-9
31 b-13-p-6 g-16 b-12-p-5
32 b-14-p-10 b-1-p-5 b-2-p-4
33 b-10-p-6 b-1-p-3 g-9
34 b-4-p-14 b-15-p-2 b-1-p-4
35 b-2-p-9 g-10 b-4-p-14
36 b-13-p-1 b-1-p-5 b-7-p-6
37 g-1 b-4-p-12 b-4-p-7
38 g-13 b-7-p-14 b-6-p-0
39 b-9-p-4 b-7-p-2 b-6-p-5
40 b-7-p-8 b-6-p-7 b-14-p-13
41 b-10-p-1 b-9-p-13 b-9-p-6
42 b-15-p-12 b-4-p-12 b-15-p-13
43 b-13-p-1 b-8-p-1 b-10-p-2
44 b-14-p-12 b-14-p-2 b-7-p-5
45 b-2-p-5 b-0-p-4 b-4-p-8
46 g-8 b-9-p-2 b-11-p-2
47 b-7-p-1 b-4-p-3 b-3-p-12
48 b-7-p-4 b-10-p-10 b-13-p-4
49 b-15-p-0 b-9-p-6 b-8-p-8
50 b-13-p-2 b-6-p-14 b-0-p-8
51 b-2-p-10 b-13-p-12 b-3-p-0
52 b-13-p-10 b-7-p-3 b-14-p-7
53 b-3-p-4 b-6-p-1 b-15-p-12
54 b-3-p-14 b-6-p-10 b-0-p-8
55 g-13 b-2-p-12 b-11-p-4
56 b-10-p-4 b-13-p-10 b-15-p-3
57 b-5-p-12 b-4-p-5 b-0-p-0
58 b-15-p-1 b-6-p-9 b-14-p-3
59 b-6-p-7 g-2 b-7-p-7
60 b-14-p-13 b-15-p-7 b-11-p-10