version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-8-p-1
1 b-6-p-6
2 g-1
3 b-0-p-14
4 g-16
5 b-6-p-11
6 b-0-p-5
7 b-5-p-2
8 b-10-p-0
9 b-12-p-2
10 b-14-p-0
11 b-1-p-7
12 b-9-p-10
13 g-12
14 b-3-p-1
15 b-15-p-4
16 g-13
17 b-10-p-5
18 b-3-p-2
19 b-0-p-6
20 b-14-p-9
21 b-2-p-1
22 b-2-p-7
23 b-3-p-9
24 b-3-p-6
25 b-6-p-4
26 b-2-p-3
27 g-15
28 b-7-p-4
29 b-6-p-10
30 b-1-p-11
31 b-8-p-2
32 b-3-p-12
33 b-13-p-8
34 b-1-p-8
35 b-13-p-14
36 b-12-p-14
37 b-8-p-11
38 g-11
39 b-7-p-5
40 b-9-p-0
41 b-1-p-4
42 b-8-p-3
43 b-0-p-7
44 b-14-p-2
45 b-14-p-5
46 b-7-p-2
47 b-12-p-5
48 b-7-p-13
49 b-4-p-11
50 b-13-p-10
51 b-11-p-5
52 b-6-p-13
53 b-7-p-12
54 b-14-p-10
55 b-9-p-4
56 b-9-p-12
57 b-8-p-14
58 b-2-p-9
59 b-0-p-1
60 b-13-p-4
goals
0 b-14-p-6
1 b-13-p-1
2 b-13-p-12
0 b-4-p-3
1 b-0-p-5
2 g-10
0 b-14-p-9
1 b-7-p-2
2 b-11-p-6
0 b-6-p-1
1 b-11-p-11
2 b-0-p-7
0 b-7-p-9
1 b-5-p-14
2 b-12-p-13
0 b-14-p-14
1 b-2-p-9
2 b-10-p-8
0 b-12-p-4
1 b-9-p-6
2 b-2-p-10
0 b-3-p-12
1 b-12-p-6
2 b-12-p-2
0 b-5-p-3
1 b-0-p-8
2 b-0-p-14
0 b-10-p-5
1 b-6-p-0
2 b-15-p-2
0 b-5-p-8
1 b-7-p-6
2 b-1-p-13
0 b-3-p-8
1 b-2-p-8
2 b-8-p-1
0 b-9-p-12
1 b-7-p-0
2 b-1-p-5
0 b-3-p-2
1 b-6-p-12
2 b-11-p-7
0 b-12-p-10
1 b-5-p-11
2 b-13-p-7
0 b-10-p-4
1 b-4-p-7
2 b-5-p-12
0 b-4-p-2
1 b-15-p-12
2 b-1-p-0
0 b-2-p-6
1 b-5-p-6
2 b-13-p-10
0 b-5-p-13
1 b-0-p-9
2 b-9-p-13
0 b-11-p-9
1 b-10-p-3
2 b-6-p-11
0 b-6-p-4
waypoints
0 b-4-p-3 b-4-p-14 b-12-p-2
1 b-5-p-4 b-10-p-1 b-5-p-0
2 b-4-p-0 b-9-p-14 b-14-p-8
3 g-13 b-13-p-14 g-10
4 b-2-p-13 b-14-p-14 g-6
5 b-10-p-1 b-5-p-5 b-0-p-4
6 b-3-p-13 b-5-p-10 b-4-p-13
7 b-6-p-14 b-6-p-3 b-2-p-12
8 b-6-p-5 b-6-p-0 b-2-p-10
9 b-14-p-12 b-2-p-7 g-3
10 b-9-p-7 b-13-p-8 b-13-p-2
11 b-15-p-6 b-6-p-14 b-5-p-4
12 b-7-p-14 b-9-p-12 b-2-p-7
13 g-14 b-2-p-0 b-15-p-7
14 b-10-p-3 b-15-p-6 b-14-p-6
15 b-13-p-8 g-3 b-2-p-1
16 b-4-p-0 b-10-p-2 g-2
17 b-12-p-5 b-4-p-4 b-7-p-5
18 b-9-p-5 b-9-p-13 b-4-p-0
19 b-9-p-8 b-14-p-6 b-14-p-8
20 b-1-p-12 b-2-p-4 b-4-p-12
21 b-1-p-3 b-3-p-12 b-2-p-11
22 b-15-p-12 b-11-p-13 b-14-p-14
23 b-13-p-12 b-3-p-6 b-13-p-14
24 b-15-p-11 b-8-p-6 b-8-p-8
25 b-14-p-1 b-6-p-4 b-0-p-3
26 b-6-p-4 b-10-p-2 b-1-p-5
27 b-1-p-12 b-11-p-8 b-9-p-13
28 b-11-p-4 b-0-p-9 g-7
29 b-3-p-4 b-2-p-14 b-0-p-10
30 b-7-p-6 b-10-p-11 b-5-p-1
31 b-14-p-11 b-14-p-8 b-5-p-5
32 b-14-p-12 g-10 b-4-p-5
33 b-12-p-5 b-8-p-4 b-12-p-6
34 b-12-p-5 b-2-p-12 b-2-p-4
35 b-12-p-8 b-14-p-5 b-10-p-10
36 b-9-p-11 b-12-p-0 b-8-p-5
37 b-14-p-5 b-13-p-7 b-9-p-1
38 b-2-p-3 b-6-p-7 b-0-p-9
39 b-7-p-2 b-3-p-10 b-0-p-10
40 b-1-p-7 b-13-p-10 b-9-p-8
41 b-11-p-3 b-8-p-12 b-13-p-13
42 b-14-p-10 b-0-p-5 b-4-p-13
43 b-5-p-3 b-12-p-2 b-8-p-12
44 b-10-p-2 g-15 b-5-p-11
45 b-13-p-3 b-11-p-11 b-12-p-10
46 b-6-p-10 b-12-p-4 b-2-p-1
47 b-10-p-6 b-3-p-11 b-9-p-9
48 b-2-p-5 b-2-p-14 b-11-p-6
49 b-12-p-4 b-1-p-14 b-10-p-5
50 b-10-p-7 b-0-p-1 b-10-p-11
51 b-3-p-13 b-15-p-9 b-2-p-11
52 b-4-p-4 b-13-p-4 g-16
53 b-7-p-13 b-6-p-11 b-0-p-5
54 g-13 b-15-p-3 b-4-p-14
55 b-7-p-8 b-10-p-8 b-11-p-8
56 b-9-p-2 b-5-p-0 b-4-p-8
57 b-12-p-7 b-14-p-2 b-8-p-12
58 b-4-p-11 b-2-p-9 b-2-p-7
59 b-11-p-13 b-11-p-9 b-5-p-14
60 b-2-p-12 b-4-p-4 b-3-p-13