version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-10-p-2
1 b-5-p-10
2 b-12-p-13
3 b-4-p-3
4 b-14-p-9
5 b-6-p-9
6 b-5-p-13
7 b-6-p-1
8 b-3-p-12
9 b-14-p-1
10 b-10-p-7
11 b-4-p-1
12 b-13-p-12
13 b-11-p-7
14 g-16
15 b-10-p-13
16 b-7-p-4
17 b-4-p-10
18 b-13-p-4
19 b-8-p-11
20 b-2-p-5
21 b-15-p-2
22 b-12-p-14
23 b-15-p-12
24 b-15-p-8
25 b-4-p-2
26 b-4-p-12
27 b-12-p-0
28 g-7
29 b-3-p-8
30 b-15-p-11
31 b-1-p-6
32 b-5-p-1
33 b-3-p-9
34 b-14-p-12
35 b-8-p-10
36 b-12-p-4
37 b-12-p-6
38 g-1
39 b-11-p-3
40 g-9
41 b-5-p-14
42 b-14-p-7
43 b-7-p-1
44 b-10-p-0
45 b-2-p-9
46 b-3-p-0
47 b-10-p-5
48 b-15-p-7
49 b-7-p-14
50 b-6-p-5
51 b-13-p-5
52 b-5-p-12
53 b-0-p-2
54 b-5-p-11
55 b-3-p-4
56 b-5-p-6
57 b-7-p-3
58 b-8-p-13
59 b-12-p-9
60 b-3-p-14
goals
0 b-11-p-12
1 b-12-p-6
2 b-7-p-3
0 b-7-p-6
1 b-5-p-3
2 b-12-p-7
0 b-9-p-6
1 b-6-p-4
2 b-14-p-10
0 b-15-p-6
1 b-3-p-10
2 b-6-p-2
0 b-5-p-13
1 b-7-p-1
2 b-13-p-11
0 b-5-p-11
1 b-10-p-3
2 b-10-p-8
0 b-0-p-5
1 b-12-p-4
2 b-10-p-14
0 g-6
1 b-10-p-4
2 b-9-p-12
0 b-8-p-8
1 b-15-p-4
2 b-7-p-11
0 b-1-p-13
1 b-6-p-7
2 b-11-p-8
0 b-4-p-11
1 b-12-p-14
2 b-2-p-3
0 b-4-p-10
1 b-11-p-6
2 b-14-p-4
0 b-15-p-10
1 b-6-p-9
2 g-2
0 b-3-p-7
1 b-5-p-0
2 b-14-p-14
0 b-9-p-7
1 b-2-p-7
2 b-12-p-11
0 b-2-p-11
1 b-8-p-6
2 b-13-p-12
0 b-7-p-9
1 b-8-p-12
2 b-8-p-10
0 b-4-p-7
1 b-12-p-1
2 b-5-p-1
0 g-3
1 b-7-p-0
2 b-14-p-7
0 b-8-p-2
1 b-12-p-2
2 b-0-p-0
0 b-15-p-8
waypoints
0 b-6-p-3 b-7-p-2 b-2-p-8
1 b-12-p-6 b-1-p-1 b-6-p-6
2 b-14-p-10 b-5-p-14 b-3-p-9
3 b-9-p-0 b-0-p-0 b-8-p-4
4 b-7-p-2 g-5 b-3-p-0
5 b-7-p-9 b-2-p-0 b-15-p-1
6 b-6-p-14 b-3-p-2 b-1-p-6
7 b-8-p-9 b-9-p-10 g-15
8 b-11-p-6 g-13 b-9-p-2
9 b-4-p-14 b-12-p-4 b-10-p-5
10 b-15-p-2 b-14-p-7 b-13-p-14
11 b-14-p-12 b-13-p-13 b-13-p-14
12 b-3-p-5 b-11-p-13 b-14-p-0
13 g-8 b-7-p-1 b-14-p-14
14 b-0-p-5 b-12-p-9 b-5-p-7
15 b-12-p-9 b-2-p-4 b-0-p-7
16 g-15 b-6-p-13 b-7-p-6
17 g-1 b-13-p-10 b-11-p-0
18 b-0-p-12 b-2-p-13 b-11-p-14
19 b-1-p-11 b-2-p-2 b-2-p-7
20 b-4-p-9 b-10-p-7 b-1-p-6
21 b-1-p-4 b-5-p-7 b-14-p-9
22 b-9-p-4 b-10-p-7 b-15-p-12
23 b-8-p-9 b-12-p-13 b-12-p-1
24 g-13 b-6-p-10 b-14-p-8
25 b-6-p-2 b-14-p-4 b-12-p-0
26 b-13-p-14 b-13-p-0 b-3-p-6
27 b-7-p-12 b-4-p-12 b-0-p-1
28 b-12-p-9 b-14-p-1 b-4-p-4
29 b-4-p-5 b-9-p-14 b-15-p-8
30 b-8-p-5 b-14-p-11 g-14
31 b-12-p-4 b-9-p-13 b-11-p-2
32 b-14-p-6 b-6-p-14 b-8-p-0
33 b-3-p-4 b-7-p-5 b-10-p-10
34 b-5-p-5 b-0-p-7 b-1-p-3
35 b-11-p-7 b-3-p-8 b-9-p-10
36 b-9-p-0 b-15-p-11 b-4-p-1
37 b-6-p-8 b-15-p-8 b-6-p-6
38 b-8-p-1 b-6-p-11 b-4-p-13
39 b-2-p-14 b-8-p-0 b-7-p-12
40 b-15-p-6 b-4-p-13 b-5-p-9
41 b-7-p-14 g-10 b-14-p-9
42 b-1-p-13 b-15-p-14 b-7-p-0
43 b-6-p-7 g-1 b-8-p-14
44 b-14-p-13 b-9-p-12 b-8-p-11
45 b-4-p-4 b-5-p-0 b-9-p-13
46 b-14-p-3 b-1-p-11 b-8-p-4
47 b-6-p-5 b-2-p-0 b-4-p-14
48 b-8-p-10 b-15-p-13 b-5-p-7
49 b-9-p-1 b-0-p-1 b-10-p-6
50 b-13-p-9 b-14-p-4 b-5-p-9
51 b-14-p-2 b-13-p-12 b-0-p-12
52 b-5-p-0 g-4 b-3-p-9
53 b-4-p-9 b-13-p-1 b-8-p-9
54 b-9-p-1 b-12-p-3 b-4-p-13
55 b-9-p-7 b-12-p-10 b-4-p-1
56 b-1-p-10 b-13-p-13 b-7-p-14
57 b-12-p-11 b-6-p-5 b-4-p-6
58 g-14 b-6-p-7 b-4-p-14
59 b-3-p-4 b-12-p-14 b-10-p-14
60 b-4-p-3 b-12-p-10 b-11-p-0