version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-10-p-6
1 b-13-p-12
2 b-11-p-5
3 b-8-p-3
4 b-11-p-11
5 b-15-p-3
6 b-15-p-14
7 b-5-p-5
8 g-16
9 b-2-p-13
10 b-9-p-13
11 b-6-p-13
12 b-6-p-4
13 b-15-p-1
14 b-5-p-9
15 b-7-p-2
16 b-3-p-8
17 b-8-p-9
18 b-4-p-8
19 b-6-p-3
20 g-12
21 b-4-p-0
22 b-3-p-13
23 b-13-p-3
24 b-14-p-9
25 b-5-p-12
26 b-4-p-2
27 b-9-p-3
28 b-2-p-0
29 b-1-p-9
30 b-10-p-3
31 b-7-p-10
32 b-14-p-5
33 b-9-p-9
34 b-9-p-10
35 b-0-p-12
36 b-0-p-11
37 b-5-p-8
38 b-12-p-13
39 b-12-p-10
40 b-10-p-7
41 b-15-p-0
42 g-7
43 b-12-p-9
44 b-11-p-7
45 b-3-p-2
46 b-5-p-7
47 b-7-p-1
48 b-12-p-7
49 b-9-p-12
50 b-11-p-13
51 b-14-p-3
52 g-3
53 b-10-p-12
54 b-5-p-14
55 b-0-p-14
56 b-9-p-2
57 b-13-p-0
58 b-7-p-4
59 b-14-p-6
60 b-1-p-1
goals
0 b-5-p-9
1 b-13-p-8
2 b-1-p-10
0 b-12-p-11
1 b-11-p-7
2 g-11
0 b-9-p-10
1 b-1-p-9
2 b-7-p-5
0 b-8-p-8
1 b-6-p-4
2 g-6
0 b-4-p-9
1 b-11-p-13
2 b-0-p-13
0 b-6-p-8
1 b-15-p-2
2 b-10-p-7
0 b-14-p-9
1 b-10-p-0
2 g-13
0 b-10-p-10
1 b-9-p-7
2 b-10-p-9
0 b-2-p-8
1 b-6-p-13
2 b-15-p-8
0 b-0-p-14
1 b-11-p-2
2 b-0-p-4
0 b-1-p-5
1 b-15-p-12
2 b-1-p-11
0 b-14-p-14
1 b-10-p-6
2 b-5-p-7
0 b-6-p-9
1 b-10-p-3
2 b-1-p-8
0 b-15-p-11
1 b-11-p-10
2 b-4-p-14
0 b-7-p-13
1 b-14-p-6
2 b-10-p-1
0 b-4-p-1
1 b-5-p-8
2 b-15-p-0
0 b-2-p-14
1 b-3-p-0
2 g-14
0 b-9-p-4
1 g-9
2 b-3-p-5
0 b-13-p-0
1 b-6-p-14
2 b-8-p-13
0 b-8-p-7
1 b-12-p-6
2 g-4
0 b-0-p-1
waypoints
0 g-4 b-15-p-6 b-11-p-6
1 b-13-p-13 b-6-p-2 b-3-p-9
2 b-10-p-11 b-13-p-10 b-6-p-7
3 g-4 b-9-p-13 b-9-p-2
4 b-15-p-1 b-1-p-9 b-3-p-10
5 b-1-p-12 b-8-p-13 b-2-p-9
6 g-5 b-2-p-10 b-1-p-4
7 b-6-p-12 b-12-p-1 b-10-p-7
8 b-5-p-10 b-14-p-8 b-5-p-2
9 b-10-p-12 b-6-p-7 b-1-p-12
10 b-5-p-2 b-9-p-13 b-3-p-5
11 b-12-p-11 b-7-p-3 g-6
12 b-9-p-9 g-1 b-10-p-2
13 g-2 b-15-p-5 b-5-p-2
14 b-12-p-7 b-10-p-7 g-1
15 b-4-p-3 b-13-p-5 b-6-p-7
16 b-8-p-7 b-5-p-2 b-14-p-13
17 b-3-p-11 b-8-p-0 b-14-p-11
18 b-12-p-11 b-15-p-2 b-2-p-2
19 b-1-p-6 b-9-p-11 b-12-p-1
20 b-11-p-10 b-11-p-8 b-10-p-10
21 b-15-p-3 g-7 b-15-p-14
22 b-5-p-12 b-3-p-7 b-13-p-13
23 b-11-p-1 b-4-p-10 b-3-p-5
24 b-11-p-11 b-5-p-12 b-13-p-0
25 b-12-p-10 b-1-p-14 b-2-p-14
26 b-0-p-7 b-13-p-4 b-0-p-13
27 b-12-p-12 b-5-p-8 b-12-p-4
28 b-2-p-8 b-11-p-9 b-1-p-11
29 b-2-p-1 b-14-p-13 b-2-p-5
30 b-4-p-12 b-6-p-10 b-10-p-1
31 b-8-p-5 b-1-p-3 b-10-p-0
32 b-8-p-13 b-9-p-10 b-1-p-11
33 b-3-p-3 b-0-p-14 b-8-p-4
34 b-0-p-10 b-11-p-3 b-14-p-10
35 b-0-p-4 b-6-p-12 g-8
36 b-5-p-5 b-5-p-8 b-2-p-6
37 b-14-p-1 b-7-p-0 b-7-p-13
38 b-15-p-1 b-7-p-3 b-14-p-5
39 g-12 b-7-p-3 b-14-p-0
40 b-14-p-4 b-9-p-10 b-9-p-4
41 b-1-p-3 g-11 b-9-p-11
42 b-7-p-10 b-8-p-4 b-7-p-2
43 b-4-p-6 b-7-p-11 b-8-p-8
44 b-9-p-2 b-3-p-14 b-0-p-5
45 b-15-p-10 b-10-p-3 b-9-p-10
46 b-4-p-7 b-12-p-4 b-9-p-0
47 b-10-p-2 b-9-p-12 b-5-p-1
48 b-5-p-6 b-6-p-2 b-4-p-12
49 b-14-p-6 b-7-p-3 b-2-p-4
50 b-2-p-5 b-5-p-2 g-10
51 b-11-p-3 b-9-p-6 b-14-p-11
52 b-0-p-6 b-15-p-9 b-8-p-14
53 b-6-p-0 b-9-p-11 b-7-p-0
54 b-14-p-11 g-16 b-5-p-6
55 b-12-p-1 b-13-p-11 b-13-p-12
56 b-7-p-12 g-13 b-13-p-3
57 b-10-p-10 b-8-p-10 b-14-p-10
58 b-0-p-3 b-15-p-6 b-9-p-8
59 b-6-p-0 b-3-p-13 b-13-p-2
60 b-14-p-10 b-14-p-7 b-6-p-10