version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-1-p-11
1 b-6-p-0
2 b-3-p-14
3 b-13-p-4
4 b-4-p-10
5 b-11-p-12
6 b-13-p-1
7 b-2-p-14
8 b-9-p-7
9 b-8-p-2
10 b-0-p-11
11 b-3-p-10
12 b-11-p-0
13 b-7-p-12
14 b-15-p-11
15 b-3-p-12
16 b-8-p-1
17 b-1-p-4
18 g-9
19 b-10-p-1
20 g-5
21 b-6-p-8
22 g-10
23 b-3-p-3
24 b-4-p-7
25 b-5-p-1
26 b-3-p-2
27 b-14-p-12
28 b-11-p-2
29 b-15-p-9
30 b-11-p-14
31 b-4-p-1
32 b-6-p-6
33 b-2-p-9
34 b-13-p-14
35 b-3-p-5
36 b-7-p-14
37 b-10-p-4
38 b-8-p-14
39 b-11-p-9
40 b-1-p-13
41 b-3-p-8
42 b-2-p-3
43 b-1-p-3
44 b-11-p-7
45 b-6-p-3
46 b-2-p-7
47 b-6-p-2
48 b-3-p-11
49 b-7-p-9
50 b-6-p-5
51 g-14
52 b-12-p-3
53 b-10-p-12
54 b-7-p-8
55 b-14-p-9
56 b-15-p-4
57 g-2
58 b-8-p-5
59 b-2-p-12
60 b-6-p-1
goals
0 b-5-p-2
1 b-2-p-4
2 b-9-p-2
0 g-13
1 b-5-p-3
2 b-5-p-10
0 b-13-p-13
1 b-12-p-4
2 b-14-p-8
0 b-11-p-1
1 b-11-p-12
2 b-4-p-9
0 g-16
1 b-1-p-10
2 b-11-p-4
0 b-3-p-9
1 b-7-p-14
2 b-1-p-4
0 b-3-p-1
1 b-10-p-10
2 b-2-p-1
0 b-5-p-11
1 b-3-p-7
2 b-8-p-11
0 b-3-p-3
1 b-10-p-12
2 b-14-p-1
0 b-15-p-5
1 b-14-p-10
2 b-7-p-12
0 b-12-p-10
1 b-7-p-7
2 b-11-p-5
0 b-5-p-1
1 g-1
2 b-8-p-14
0 b-2-p-14
1 b-9-p-0
2 b-1-p-8
0 b-12-p-7
1 b-0-p-7
2 b-2-p-12
0 b-12-p-14
1 b-15-p-3
2 b-0-p-9
0 b-7-p-4
1 g-9
2 b-2-p-5
0 b-2-p-0
1 b-9-p-13
2 b-8-p-13
0 b-1-p-5
1 b-13-p-3
2 b-8-p-9
0 b-12-p-12
1 b-2-p-6
2 b-5-p-5
0 b-1-p-14
1 b-15-p-14
2 b-1-p-3
0 b-6-p-5
waypoints
0 b-10-p-0 b-12-p-7 b-0-p-11
1 b-14-p-5 b-7-p-0 b-1-p-1
2 b-15-p-5 b-13-p-13 b-3-p-8
3 g-5 b-1-p-7 b-12-p-3
4 b-5-p-11 b-13-p-0 b-5-p-7
5 b-10-p-2 b-0-p-7 b-11-p-7
6 b-7-p-0 b-0-p-3 b-12-p-0
7 b-15-p-9 b-14-p-12 b-12-p-6
8 b-11-p-1 b-4-p-0 b-15-p-13
9 g-5 b-14-p-0 b-3-p-10
10 b-12-p-4 b-9-p-13 b-0-p-0
11 b-14-p-1 b-9-p-12 b-13-p-14
12 b-6-p-0 b-2-p-0 b-0-p-6
13 b-1-p-6 b-8-p-6 b-2-p-2
14 b-7-p-10 b-3-p-14 b-15-p-6
15 b-7-p-12 b-9-p-12 b-1-p-5
16 b-6-p-11 b-5-p-5 b-2-p-5
17 b-13-p-13 b-14-p-12 b-10-p-8
18 b-9-p-12 b-12-p-9 b-7-p-8
19 g-13 b-15-p-3 b-2-p-13
20 b-9-p-3 b-1-p-13 b-5-p-14
21 b-7-p-14 b-11-p-4 b-10-p-14
22 b-1-p-7 b-5-p-2 b-0-p-3
23 b-11-p-13 b-15-p-12 b-7-p-10
24 b-3-p-1 b-7-p-9 b-12-p-14
25 b-1-p-1 b-10-p-14 b-9-p-11
26 b-6-p-13 b-14-p-6 b-1-p-12
27 b-14-p-8 b-6-p-7 b-6-p-0
28 b-15-p-5 g-12 b-2-p-14
29 b-7-p-7 g-10 b-9-p-9
30 b-14-p-10 b-15-p-14 b-8-p-7
31 b-10-p-2 b-4-p-2 b-4-p-8
32 b-3-p-6 b-0-p-9 b-8-p-13
33 b-0-p-1 b-14-p-11 b-6-p-1
34 b-11-p-4 g-13 b-13-p-5
35 b-11-p-6 b-9-p-12 b-7-p-7
36 b-11-p-8 b-7-p-9 b-15-p-0
37 b-14-p-13 b-4-p-2 b-7-p-7
38 b-13-p-4 b-5-p-6 b-0-p-12
39 b-8-p-1 b-5-p-3 b-11-p-14
40 b-15-p-3 b-2-p-13 b-10-p-3
41 b-1-p-6 g-11 b-14-p-2
42 b-8-p-10 b-4-p-5 b-10-p-7
43 b-11-p-2 b-4-p-10 b-13-p-5
44 b-6-p-9 b-8-p-10 b-15-p-9
45 b-3-p-3 b-4-p-9 b-6-p-5
46 b-4-p-7 b-0-p-8 b-2-p-0
47 b-9-p-14 b-10-p-10 b-7-p-7
48 b-15-p-0 b-2-p-6 b-8-p-8
49 b-2-p-3 b-5-p-11 b-9-p-8
50 b-2-p-2 b-2-p-9 b-11-p-1
51 b-9-p-10 b-13-p-11 b-7-p-0
52 b-14-p-2 b-14-p-4 b-12-p-5
53 b-15-p-4 b-7-p-12 b-15-p-8
54 b-4-p-12 b-7-p-3 b-10-p-14
55 b-11-p-11 b-7-p-8 b-10-p-9
56 b-14-p-10 b-14-p-6 b-2-p-4
57 g-8 g-7 b-0-p-1
58 b-13-p-8 b-12-p-9 b-1-p-13
59 b-12-p-10 b-1-p-5 b-0-p-5
60 b-13-p-5 b-7-p-4 g-4