version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-6-p-8
1 b-2-p-10
2 b-12-p-3
3 b-11-p-0
4 b-2-p-12
5 b-11-p-4
6 b-15-p-9
7 g-4
8 b-10-p-3
9 g-16
10 b-14-p-0
11 b-14-p-4
12 b-7-p-3
13 b-9-p-10
14 b-15-p-4
15 b-3-p-2
16 b-7-p-12
17 b-12-p-2
18 b-8-p-5
19 b-2-p-11
20 b-10-p-12
21 b-13-p-9
22 b-5-p-8
23 b-5-p-2
24 b-4-p-3
25 b-10-p-14
26 b-7-p-7
27 b-4-p-8
28 b-3-p-4
29 b-3-p-12
30 b-4-p-0
31 b-4-p-7
32 b-0-p-14
33 b-6-p-3
34 b-1-p-6
35 b-13-p-5
36 b-9-p-9
37 b-14-p-2
38 b-12-p-1
39 b-10-p-10
40 g-14
41 b-8-p-11
42 b-15-p-7
43 b-4-p-14
44 b-6-p-11
45 b-3-p-6
46 b-10-p-11
47 b-13-p-7
48 b-12-p-7
49 b-11-p-8
50 b-4-p-4
51 b-13-p-2
52 b-8-p-6
53 b-14-p-14
54 g-12
55 b-11-p-12
56 g-10
57 b-3-p-11
58 b-4-p-9
59 b-5-p-13
60 b-1-p-13
goals
0 b-3-p-11
1 b-13-p-13
2 b-3-p-4
0 b-7-p-1
1 b-15-p-11
2 b-3-p-6
0 b-6-p-11
1 b-2-p-3
2 b-0-p-11
0 b-8-p-13
1 b-10-p-12
2 b-4-p-14
0 b-6-p-14
1 b-15-p-4
2 b-13-p-4
0 b-11-p-7
1 g-5
2 g-9
0 b-11-p-8
1 b-14-p-13
2 b-2-p-10
0 b-12-p-0
1 b-5-p-5
2 b-15-p-6
0 b-13-p-14
1 b-11-p-5
2 b-7-p-6
0 g-1
1 b-12-p-6
2 b-3-p-10
0 b-6-p-3
1 b-15-p-10
2 b-7-p-3
0 g-2
1 b-1-p-9
2 b-11-p-12
0 b-15-p-13
1 b-1-p-1
2 b-8-p-8
0 b-8-p-4
1 b-15-p-14
2 b-9-p-0
0 b-14-p-6
1 b-3-p-14
2 b-1-p-12
0 b-15-p-3
1 b-0-p-8
2 b-8-p-12
0 b-5-p-13
1 b-6-p-12
2 b-14-p-10
0 b-12-p-8
1 b-9-p-13
2 b-7-p-4
0 b-2-p-5
1 b-9-p-12
2 b-9-p-8
0 b-3-p-13
1 b-10-p-3
2 b-7-p-11
0 b-4-p-1
waypoints
0 b-14-p-13 b-12-p-3 b-4-p-11
1 b-0-p-10 b-13-p-0 b-6-p-12
2 b-5-p-2 b-8-p-4 b-2-p-2
3 b-7-p-10 b-1-p-11 b-5-p-5
4 b-14-p-5 b-11-p-6 b-4-p-6
5 b-7-p-1 b-6-p-11 b-7-p-6
6 b-0-p-11 b-9-p-1 b-13-p-12
7 b-14-p-9 b-6-p-0 b-10-p-12
8 b-7-p-3 b-3-p-10 b-0-p-10
9 b-7-p-5 b-13-p-3 b-12-p-8
10 b-11-p-10 b-11-p-7 b-12-p-12
11 b-12-p-2 b-15-p-4 b-9-p-13
12 b-5-p-10 b-5-p-5 b-8-p-9
13 b-5-p-10 b-9-p-1 b-11-p-7
14 b-5-p-10 b-6-p-5 b-13-p-8
15 b-2-p-12 b-3-p-8 b-14-p-4
16 b-0-p-4 b-13-p-10 b-5-p-14
17 g-1 b-14-p-9 b-9-p-8
18 b-13-p-1 b-13-p-3 b-12-p-13
19 b-7-p-6 b-5-p-5 b-12-p-7
20 b-12-p-10 b-4-p-12 b-3-p-9
21 b-4-p-1 b-10-p-9 b-6-p-7
22 b-4-p-8 b-7-p-9 b-0-p-13
23 b-7-p-11 b-0-p-6 b-6-p-9
24 b-9-p-9 b-9-p-13 b-4-p-2
25 b-8-p-12 b-6-p-7 b-2-p-5
26 b-14-p-5 b-10-p-11 b-6-p-4
27 b-6-p-4 b-2-p-9 b-10-p-6
28 b-10-p-2 b-5-p-10 b-4-p-11
29 b-15-p-2 b-2-p-1 b-9-p-14
30 b-12-p-13 b-13-p-8 b-3-p-2
31 b-11-p-10 b-0-p-7 b-2-p-14
32 b-12-p-10 b-7-p-13 b-10-p-4
33 b-0-p-0 b-8-p-13 b-10-p-11
34 b-0-p-2 b-15-p-11 b-2-p-0
35 b-15-p-2 b-6-p-9 b-1-p-6
36 b-10-p-12 b-12-p-3 b-12-p-11
37 b-10-p-4 b-8-p-5 g-2
38 b-8-p-10 b-4-p-13 b-14-p-7
39 b-10-p-14 b-12-p-9 b-15-p-9
40 b-7-p-0 g-16 g-9
41 b-10-p-2 b-9-p-6 b-4-p-5
42 b-0-p-2 b-13-p-9 b-7-p-2
43 b-11-p-0 b-14-p-6 b-13-p-6
44 b-2-p-12 b-8-p-0 b-4-p-3
45 b-0-p-13 b-15-p-14 b-14-p-11
46 b-2-p-5 b-11-p-5 b-10-p-10
47 b-8-p-9 b-14-p-8 b-0-p-9
48 b-15-p-5 b-13-p-2 b-15-p-7
49 b-14-p-0 b-9-p-4 b-8-p-7
50 b-13-p-9 b-8-p-13 b-12-p-12
51 b-9-p-7 b-2-p-6 b-0-p-2
52 b-10-p-12 b-9-p-5 b-2-p-7
53 b-14-p-10 b-7-p-3 b-2-p-10
54 b-5-p-11 g-6 b-1-p-12
55 b-2-p-9 b-5-p-13 b-11-p-5
56 b-4-p-1 b-5-p-4 b-13-p-13
57 b-13-p-6 b-7-p-7 b-2-p-0
58 b-12-p-8 b-1-p-1 b-0-p-13
59 b-3-p-12 b-2-p-9 g-12
60 b-3-p-4 b-14-p-0 b-14-p-10