version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-0-p-12
1 b-11-p-13
2 b-7-p-3
3 b-4-p-13
4 g-14
5 g-7
6 b-7-p-8
7 g-12
8 b-0-p-3
9 b-13-p-9
10 b-10-p-5
11 b-14-p-7
12 b-7-p-12
13 b-4-p-0
14 b-9-p-5
15 b-10-p-11
16 b-3-p-0
17 b-15-p-5
18 b-12-p-6
19 b-15-p-7
20 b-11-p-8
21 b-4-p-7
22 g-1
23 b-10-p-2
24 b-9-p-14
25 b-7-p-2
26 g-10
27 b-11-p-3
28 b-0-p-1
29 b-15-p-6
30 b-11-p-1
31 b-8-p-0
32 b-12-p-5
33 b-5-p-0
34 b-7-p-7
35 b-7-p-10
36 b-14-p-12
37 g-9
38 b-10-p-10
39 b-8-p-7
40 b-8-p-6
41 b-5-p-10
42 b-10-p-4
43 b-2-p-5
44 b-8-p-10
45 b-9-p-2
46 b-2-p-1
47 b-3-p-3
48 b-2-p-3
49 b-15-p-11
50 b-13-p-5
51 b-14-p-10
52 b-12-p-0
53 b-1-p-2
54 b-12-p-12
55 b-12-p-9
56 b-8-p-9
57 b-10-p-1
58 b-12-p-13
59 g-3
60 b-2-p-8
goals
0 b-9-p-11
1 b-8-p-0
2 b-14-p-14
0 b-4-p-1
1 b-3-p-8
2 b-4-p-5
0 b-9-p-3
1 b-6-p-4
2 b-11-p-7
0 b-1-p-2
1 b-4-p-4
2 b-0-p-8
0 b-3-p-2
1 b-14-p-9
2 b-11-p-1
0 b-9-p-10
1 b-0-p-5
2 b-0-p-12
0 b-2-p-14
1 b-14-p-1
2 b-6-p-1
0 b-14-p-8
1 b-5-p-8
2 b-2-p-3
0 b-2-p-7
1 b-1-p-11
2 b-0-p-1
0 b-6-p-8
1 g-10
2 g-8
0 b-14-p-2
1 b-9-p-13
2 b-0-p-0
0 b-9-p-4
1 b-13-p-2
2 b-10-p-4
0 b-14-p-0
1 b-9-p-9
2 b-3-p-12
0 b-4-p-9
1 b-5-p-7
2 b-10-p-5
0 b-14-p-12
1 b-8-p-13
2 b-15-p-11
0 b-12-p-4
1 b-11-p-14
2 b-4-p-2
0 b-14-p-11
1 b-2-p-2
2 b-12-p-11
0 b-9-p-1
1 b-2-p-1
2 b-1-p-1
0 b-0-p-11
1 b-13-p-9
2 b-11-p-11
0 b-2-p-4
1 b-7-p-6
2 b-7-p-9
0 b-12-p-9
waypoints
0 b-0-p-0 b-8-p-0 b-0-p-2
1 b-9-p-10 b-0-p-14 b-14-p-7
2 b-14-p-11 b-5-p-2 b-13-p-11
3 b-11-p-4 b-5-p-8 b-15-p-13
4 b-15-p-6 b-13-p-9 b-13-p-12
5 b-10-p-8 b-13-p-13 g-7
6 b-6-p-2 b-11-p-8 b-14-p-7
7 b-13-p-10 b-1-p-14 b-12-p-9
8 b-8-p-4 b-2-p-5 g-10
9 g-11 b-3-p-4 b-9-p-5
10 b-4-p-12 b-4-p-13 b-15-p-10
11 b-2-p-3 b-13-p-0 g-13
12 g-1 b-14-p-3 g-8
13 b-10-p-5 b-6-p-9 b-9-p-13
14 b-8-p-11 b-7-p-14 b-5-p-6
15 b-2-p-6 b-7-p-12 b-11-p-1
16 b-7-p-14 b-1-p-5 b-5-p-2
17 b-4-p-7 b-15-p-8 b-9-p-3
18 b-15-p-4 b-7-p-4 b-6-p-13
19 b-11-p-2 b-1-p-3 b-0-p-5
20 b-14-p-14 b-12-p-0 b-1-p-11
21 b-8-p-11 b-0-p-14 b-12-p-2
22 b-13-p-7 b-5-p-14 b-13-p-6
23 b-11-p-7 b-0-p-8 b-8-p-7
24 b-13-p-3 b-13-p-8 b-14-p-11
25 b-10-p-2 b-14-p-11 b-8-p-13
26 b-13-p-6 g-11 b-0-p-7
27 b-8-p-13 b-1-p-14 b-10-p-12
28 b-12-p-0 b-2-p-1 b-13-p-0
29 b-13-p-14 b-0-p-5 b-1-p-13
30 b-1-p-5 b-4-p-8 b-13-p-4
31 b-9-p-10 b-11-p-9 b-9-p-1
32 b-9-p-9 b-15-p-12 b-11-p-3
33 b-6-p-0 b-5-p-5 b-7-p-10
34 b-12-p-2 b-3-p-7 b-1-p-3
35 b-5-p-10 b-11-p-10 b-4-p-8
36 b-10-p-7 b-6-p-14 b-4-p-9
37 b-5-p-14 b-8-p-1 b-11-p-1
38 b-5-p-8 b-6-p-2 b-6-p-10
39 b-8-p-11 b-6-p-6 b-2-p-13
40 b-9-p-5 b-3-p-14 b-6-p-14
41 b-7-p-9 b-6-p-1 b-10-p-3
42 b-0-p-10 b-1-p-12 b-3-p-10
43 g-14 b-5-p-10 b-12-p-11
44 b-6-p-2 b-3-p-7 b-11-p-9
45 b-9-p-3 b-10-p-7 b-5-p-11
46 b-6-p-11 b-10-p-7 b-14-p-7
47 g-8 b-13-p-9 b-5-p-9
48 b-10-p-7 b-7-p-7 b-5-p-7
49 b-7-p-9 b-12-p-0 b-10-p-1
50 b-7-p-8 b-6-p-0 b-0-p-13
51 b-7-p-11 b-0-p-12 b-7-p-14
52 b-4-p-11 b-6-p-0 b-9-p-10
53 b-8-p-1 b-4-p-7 b-6-p-9
54 b-5-p-2 b-7-p-11 b-5-p-11
55 b-7-p-8 b-14-p-11 b-9-p-13
56 b-13-p-4 b-12-p-11 b-11-p-10
57 b-6-p-7 b-7-p-14 b-9-p-13
58 b-5-p-8 b-10-p-7 b-12-p-14
59 b-3-p-4 b-15-p-5 b-10-p-10
60 b-13-p-8 b-3-p-5 b-8-p-13