version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-0-p-3
1 b-15-p-7
2 b-6-p-4
3 b-1-p-10
4 g-10
5 b-9-p-7
6 b-9-p-14
7 b-6-p-9
8 b-13-p-9
9 b-7-p-1
10 b-6-p-0
11 b-6-p-3
12 b-0-p-12
13 b-14-p-6
14 b-11-p-12
15 b-13-p-2
16 b-8-p-4
17 b-7-p-4
18 b-11-p-5
19 b-12-p-7
20 b-15-p-2
21 b-5-p-8
22 b-3-p-2
23 b-11-p-0
24 b-4-p-3
25 b-8-p-13
26 b-9-p-0
27 b-1-p-7
28 b-1-p-4
29 b-11-p-4
30 b-6-p-7
31 b-14-p-5
32 b-10-p-11
33 b-0-p-13
34 b-13-p-1
35 b-14-p-8
36 b-13-p-10
37 b-0-p-8
38 b-15-p-0
39 g-7
40 b-7-p-14
41 b-9-p-2
42 b-3-p-12
43 b-12-p-3
44 b-4-p-10
45 b-12-p-10
46 b-9-p-13
47 b-8-p-11
48 b-9-p-8
49 g-5
50 b-12-p-11
51 b-5-p-11
52 b-0-p-11
53 g-1
54 b-4-p-0
55 b-11-p-3
56 b-14-p-3
57 b-6-p-13
58 b-2-p-4
59 b-13-p-4
60 b-13-p-11
goals
0 b-12-p-12
1 b-6-p-0
2 b-11-p-9
0 b-14-p-6
1 b-10-p-5
2 b-15-p-13
0 b-1-p-1
1 b-1-p-13
2 b-1-p-6
0 b-15-p-0
1 b-11-p-5
2 b-5-p-1
0 b-11-p-6
1 b-4-p-13
2 b-6-p-1
0 b-1-p-2
1 b-15-p-1
2 b-10-p-12
0 b-7-p-9
1 b-9-p-10
2 b-15-p-8
0 b-3-p-0
1 b-1-p-5
2 b-0-p-5
0 b-6-p-14
1 b-10-p-11
2 b-8-p-8
0 b-8-p-10
1 b-10-p-10
2 b-5-p-10
0 b-7-p-5
1 b-12-p-7
2 b-10-p-4
0 b-3-p-6
1 b-13-p-11
2 b-7-p-3
0 b-2-p-13
1 b-4-p-12
2 b-15-p-6
0 b-13-p-3
1 b-9-p-8
2 b-10-p-14
0 b-11-p-10
1 b-11-p-0
2 b-12-p-9
0 b-11-p-4
1 b-5-p-9
2 b-14-p-3
0 b-7-p-13
1 b-3-p-3
2 b-4-p-7
0 b-7-p-8
1 b-3-p-13
2 b-14-p-1
0 b-14-p-13
1 b-4-p-0
2 b-7-p-14
0 b-3-p-9
1 g-16
2 b-4-p-11
0 b-2-p-7
waypoints
0 b-2-p-6 b-13-p-2 b-10-p-3
1 b-3-p-12 b-1-p-13 b-2-p-12
2 b-8-p-7 b-15-p-1 b-14-p-7
3 b-4-p-1 b-5-p-12 b-1-p-1
4 b-1-p-12 g-3 b-5-p-14
5 b-11-p-2 b-11-p-8 b-8-p-11
6 b-4-p-5 b-2-p-4 b-11-p-3
7 b-15-p-6 b-11-p-2 g-9
8 b-3-p-12 b-6-p-0 b-5-p-5
9 b-10-p-4 b-4-p-10 b-8-p-2
10 b-13-p-0 b-11-p-9 g-15
11 b-7-p-6 b-1-p-10 b-5-p-8
12 b-11-p-7 b-7-p-9 b-6-p-0
13 g-9 g-2 b-13-p-9
14 b-6-p-11 b-2-p-2 b-9-p-8
15 b-1-p-14 b-12-p-12 b-14-p-7
16 b-1-p-14 b-5-p-9 b-0-p-3
17 b-2-p-2 b-11-p-5 b-6-p-0
18 b-10-p-11 b-10-p-4 b-3-p-7
19 b-11-p-0 b-13-p-0 b-6-p-9
20 b-0-p-5 b-10-p-1 b-0-p-13
21 b-10-p-8 b-9-p-1 b-4-p-10
22 b-11-p-6 b-15-p-1 b-0-p-14
23 b-1-p-2 g-2 b-5-p-11
24 b-14-p-10 b-0-p-5 g-16
25 b-13-p-4 b-7-p-13 b-7-p-6
26 b-7-p-5 b-6-p-8 b-12-p-12
27 b-11-p-4 b-3-p-14 b-4-p-2
28 b-9-p-2 b-12-p-5 b-10-p-10
29 b-15-p-0 b-15-p-2 b-10-p-8
30 b-9-p-1 b-8-p-4 b-0-p-11
31 b-0-p-7 b-8-p-13 b-10-p-13
32 b-2-p-9 b-2-p-10 b-15-p-12
33 b-13-p-6 b-2-p-9 b-0-p-3
34 b-12-p-4 b-4-p-11 b-0-p-0
35 b-10-p-13 b-9-p-5 b-12-p-0
36 b-13-p-11 b-11-p-11 b-9-p-10
37 g-15 b-6-p-2 b-1-p-13
38 b-9-p-7 b-3-p-4 g-16
39 b-5-p-5 b-3-p-6 b-0-p-2
40 b-6-p-9 b-5-p-12 b-5-p-5
41 b-4-p-13 b-1-p-5 b-6-p-8
42 b-12-p-13 b-14-p-10 b-15-p-7
43 b-11-p-6 g-16 b-10-p-14
44 b-9-p-7 b-15-p-8 b-7-p-14
45 g-7 b-1-p-9 b-2-p-10
46 b-6-p-9 b-6-p-2 g-1
47 b-9-p-13 b-8-p-3 b-3-p-2
48 b-14-p-9 b-12-p-14 b-2-p-6
49 b-5-p-9 b-5-p-13 b-0-p-12
50 b-2-p-2 b-0-p-7 b-15-p-11
51 b-2-p-8 g-4 b-4-p-4
52 g-11 b-7-p-3 b-7-p-10
53 b-7-p-12 b-11-p-13 b-2-p-8
54 b-11-p-5 b-8-p-1 b-5-p-12
55 b-8-p-3 b-0-p-2 b-0-p-10
56 b-2-p-14 b-1-p-0 b-15-p-13
57 b-10-p-3 b-3-p-1 b-10-p-13
58 b-1-p-9 b-7-p-0 b-5-p-9
59 b-3-p-8 b-13-p-0 b-0-p-2
60 b-0-p-1 g-15 b-2-p-10