version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 62
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-13-p-5
1 b-15-p-6
2 b-9-p-7
3 b-8-p-9
4 b-7-p-6
5 b-4-p-5
6 b-12-p-6
7 b-3-p-5
8 b-11-p-7
9 b-6-p-11
10 b-4-p-1
11 b-12-p-3
12 b-12-p-10
13 b-6-p-6
14 b-8-p-4
15 b-0-p-11
16 b-7-p-14
17 b-4-p-12
18 b-4-p-6
19 b-3-p-13
20 b-5-p-2
21 b-14-p-9
22 g-2
23 b-10-p-0
24 b-6-p-2
25 b-2-p-8
26 b-8-p-14
27 b-3-p-1
28 b-15-p-9
29 b-6-p-4
30 b-15-p-2
31 b-7-p-11
32 b-2-p-6
33 b-15-p-14
34 g-13
35 b-11-p-5
36 g-12
37 b-7-p-0
38 b-3-p-6
39 b-15-p-7
40 g-4
41 b-6-p-1
42 b-11-p-9
43 b-1-p-3
44 b-2-p-13
45 b-12-p-13
46 b-9-p-11
47 b-2-p-4
48 b-10-p-1
49 b-3-p-4
50 b-15-p-11
51 b-8-p-0
52 b-9-p-0
53 b-11-p-2
54 b-15-p-10
55 b-10-p-10
56 b-6-p-10
57 b-5-p-10
58 b-4-p-13
59 b-5-p-9
60 b-11-p-10
61 b-13-p-12
goals
0 b-9-p-11
1 b-12-p-9
2 b-14-p-5
0 b-8-p-1
1 b-11-p-5
2 b-9-p-2
0 b-5-p-4
1 g-7
2 b-9-p-12
0 g-10
1 b-4-p-2
2 b-6-p-5
0 b-4-p-0
1 b-12-p-0
2 b-3-p-7
0 b-3-p-3
1 b-6-p-2
2 b-10-p-0
0 b-0-p-0
1 b-10-p-3
2 b-12-p-2
0 b-8-p-9
1 b-2-p-1
2 b-1-p-12
0 b-5-p-3
1 b-11-p-10
2 b-14-p-4
0 b-10-p-8
1 b-4-p-14
2 b-1-p-8
0 b-5-p-7
1 b-11-p-2
2 b-12-p-4
0 b-5-p-9
1 b-0-p-4
2 b-1-p-3
0 b-15-p-8
1 b-1-p-6
2 b-2-p-11
0 b-1-p-14
1 b-5-p-14
2 b-14-p-6
0 b-9-p-5
1 g-6
2 b-3-p-9
0 b-3-p-12
1 b-10-p-1
2 b-10-p-12
0 b-6-p-7
1 b-8-p-2
2 b-7-p-7
0 b-13-p-5
1 b-14-p-10
2 b-15-p-2
0 b-3-p-13
1 b-4-p-9
2 b-13-p-2
0 b-0-p-13
1 b-10-p-13
2 b-11-p-9
0 b-5-p-5
1 b-12-p-6
waypoints
0 b-4-p-14 b-4-p-12 b-15-p-13
1 b-8-p-14 b-11-p-10 b-15-p-2
2 b-12-p-14 b-11-p-1 b-11-p-2
3 b-4-p-3 b-12-p-5 b-10-p-13
4 b-9-p-14 b-5-p-14 b-12-p-13
5 b-2-p-0 b-5-p-7 b-11-p-8
6 b-7-p-2 b-3-p-3 b-7-p-1
7 b-4-p-10 b-7-p-1 g-9
8 b-10-p-7 b-13-p-9 b-4-p-6
9 b-8-p-3 b-4-p-7 b-7-p-13
10 b-12-p-8 b-1-p-8 b-1-p-10
11 b-7-p-0 b-10-p-2 b-11-p-2
12 b-1-p-14 b-0-p-12 b-12-p-6
13 b-13-p-14 b-12-p-14 b-1-p-0
14 b-9-p-6 b-14-p-5 b-1-p-6
15 b-8-p-1 b-10-p-4 b-3-p-10
16 b-1-p-14 b-9-p-2 b-8-p-14
17 b-10-p-10 b-9-p-2 b-11-p-0
18 b-8-p-0 b-6-p-6 b-15-p-2
19 b-9-p-9 b-4-p-5 b-1-p-6
20 b-6-p-1 b-12-p-10 b-3-p-14
21 b-11-p-14 g-16 b-8-p-6
22 b-4-p-8 b-0-p-2 b-4-p-3
23 b-14-p-3 b-3-p-10 b-3-p-0
24 b-3-p-1 b-1-p-9 b-13-p-13
25 b-0-p-12 b-6-p-3 g-10
26 b-9-p-3 b-1-p-2 b-3-p-7
27 b-13-p-1 g-2 b-1-p-12
28 b-8-p-4 g-7 b-13-p-10
29 b-9-p-8 b-14-p-1 b-2-p-4
30 b-14-p-10 b-13-p-13 b-11-p-14
31 b-4-p-12 b-10-p-4 b-12-p-11
32 b-4-p-14 b-3-p-14 b-8-p-14
33 b-12-p-7 b-14-p-3 b-10-p-4
34 b-2-p-8 b-8-p-3 b-11-p-5
35 b-8-p-11 b-1-p-0 b-14-p-4
36 b-7-p-3 b-1-p-13 b-3-p-13
37 b-11-p-12 b-15-p-2 b-6-p-10
38 b-10-p-9 b-11-p-7 b-3-p-1
39 b-14-p-6 b-7-p-3 b-5-p-4
40 b-12-p-14 b-13-p-14 b-1-p-1
41 b-3-p-3 b-1-p-10 b-4-p-8
42 g-10 b-7-p-11 b-15-p-14
43 b-9-p-1 b-15-p-13 b-13-p-0
44 b-9-p-14 b-1-p-11 b-3-p-10
45 b-4-p-0 b-8-p-11 b-11-p-9
46 b-0-p-10 b-14-p-6 b-7-p-7
47 b-3-p-6 b-5-p-9 b-5-p-5
48 b-6-p-3 b-2-p-12 b-0-p-1
49 b-9-p-12 b-7-p-10 b-14-p-12
50 b-15-p-9 b-8-p-6 b-7-p-2
51 b-12-p-14 b-0-p-11 b-15-p-8
52 b-9-p-4 b-5-p-3 b-15-p-10
53 b-2-p-3 b-11-p-7 b-5-p-7
54 b-1-p-5 b-2-p-7 g-2
55 b-8-p-1 b-7-p-5 b-4-p-1
56 b-5-p-6 b-7-p-8 b-7-p-2
57 b-6-p-6 b-10-p-8 b-10-p-0
58 b-4-p-13 b-11-p-12 b-14-p-10
59 b-6-p-7 b-12-p-7 b-6-p-9
60 b-15-p-0 b-8-p-1 b-1-p-8
61 b-13-p-2 b-3-p-2 b-15-p-13