version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 62
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-0-p-9
1 b-9-p-4
2 b-5-p-3
3 g-7
4 b-9-p-13
5 b-11-p-5
6 b-15-p-12
7 b-7-p-3
8 b-6-p-9
9 b-12-p-3
10 b-10-p-2
11 b-3-p-9
12 b-4-p-11
13 b-8-p-3
14 b-14-p-11
15 b-4-p-10
16 b-4-p-9
17 b-2-p-12
18 b-11-p-6
19 b-10-p-12
20 b-7-p-0
21 b-6-p-14
22 b-8-p-9
23 b-1-p-1
24 b-3-p-14
25 b-11-p-8
26 b-9-p-8
27 b-1-p-3
28 b-14-p-0
29 b-5-p-10
30 b-15-p-1
31 b-14-p-8
32 b-10-p-1
33 b-9-p-0
34 b-7-p-13
35 b-2-p-3
36 b-8-p-14
37 b-12-p-13
38 b-7-p-1
39 b-15-p-13
40 b-4-p-12
41 b-0-p-5
42 b-6-p-12
43 b-7-p-9
44 b-8-p-4
45 b-1-p-6
46 b-8-p-6
47 b-1-p-9
48 b-6-p-2
49 b-9-p-2
50 b-11-p-7
51 b-6-p-11
52 b-1-p-2
53 b-12-p-7
54 b-5-p-13
55 b-2-p-1
56 b-2-p-6
57 b-15-p-9
58 b-5-p-4
59 b-13-p-4
60 b-13-p-14
61 b-7-p-10
goals
0 b-8-p-6
1 b-1-p-10
2 b-11-p-3
0 b-0-p-9
1 b-13-p-11
2 b-6-p-13
0 b-12-p-0
1 b-12-p-11
2 b-0-p-6
0 b-5-p-9
1 b-7-p-13
2 b-11-p-6
0 b-10-p-5
1 b-1-p-9
2 b-15-p-14
0 b-11-p-4
1 b-4-p-8
2 b-14-p-11
0 b-13-p-8
1 b-4-p-6
2 b-15-p-0
0 g-7
1 b-6-p-12
2 g-11
0 b-14-p-1
1 b-6-p-3
2 b-15-p-8
0 b-8-p-12
1 b-1-p-12
2 b-3-p-11
0 b-13-p-4
1 b-12-p-13
2 b-11-p-11
0 b-6-p-0
1 b-11-p-14
2 b-12-p-2
0 b-12-p-10
1 b-6-p-9
2 b-14-p-7
0 b-4-p-11
1 b-2-p-10
2 b-9-p-13
0 b-1-p-2
1 b-12-p-1
2 g-8
0 b-6-p-1
1 b-14-p-3
2 b-8-p-11
0 b-4-p-3
1 b-15-p-9
2 b-10-p-8
0 b-2-p-7
1 b-12-p-4
2 b-10-p-2
0 b-5-p-1
1 b-4-p-4
2 g-12
0 b-13-p-14
1 b-9-p-5
2 b-12-p-7
0 b-2-p-4
1 b-5-p-7
waypoints
0 b-7-p-12 b-6-p-11 b-9-p-0
1 b-4-p-3 b-13-p-12 b-5-p-1
2 g-16 b-10-p-2 g-4
3 b-1-p-14 b-15-p-9 g-14
4 b-8-p-12 b-6-p-3 g-1
5 b-4-p-5 b-15-p-1 b-9-p-2
6 b-9-p-9 b-3-p-12 b-8-p-2
7 b-13-p-5 b-14-p-13 b-1-p-6
8 b-3-p-7 b-5-p-8 b-15-p-14
9 b-6-p-12 b-1-p-5 g-4
10 g-7 b-1-p-5 b-4-p-11
11 b-0-p-5 b-14-p-2 b-6-p-9
12 b-9-p-5 b-5-p-3 b-15-p-9
13 g-15 b-12-p-0 b-13-p-7
14 b-10-p-7 b-8-p-0 b-11-p-0
15 b-8-p-7 b-13-p-11 b-1-p-1
16 g-11 b-15-p-12 b-1-p-7
17 b-1-p-13 b-7-p-12 b-6-p-5
18 b-11-p-10 b-4-p-2 b-13-p-0
19 b-11-p-12 b-9-p-13 b-9-p-8
20 b-10-p-7 b-12-p-8 b-0-p-8
21 b-14-p-6 b-7-p-0 b-11-p-7
22 b-4-p-9 b-8-p-14 b-12-p-8
23 g-15 b-6-p-12 b-5-p-14
24 b-15-p-0 b-1-p-6 b-5-p-9
25 b-4-p-3 b-3-p-0 b-13-p-0
26 b-14-p-3 b-2-p-8 b-0-p-9
27 b-2-p-6 b-10-p-5 b-8-p-9
28 b-11-p-2 b-5-p-3 b-15-p-9
29 b-10-p-8 b-10-p-14 b-13-p-11
30 b-5-p-4 b-4-p-9 b-9-p-3
31 b-3-p-2 b-0-p-13 b-2-p-0
32 b-3-p-6 b-7-p-3 b-13-p-3
33 b-1-p-11 b-9-p-12 b-3-p-9
34 b-11-p-1 b-8-p-3 b-9-p-2
35 b-3-p-13 b-10-p-7 b-7-p-11
36 b-9-p-14 b-7-p-9 b-14-p-0
37 b-1-p-0 b-10-p-7 b-11-p-9
38 b-2-p-2 b-11-p-13 b-11-p-10
39 b-2-p-4 b-0-p-2 b-7-p-11
40 b-7-p-1 b-10-p-13 g-7
41 b-2-p-1 b-9-p-2 b-12-p-14
42 b-12-p-10 b-8-p-11 b-14-p-3
43 b-2-p-6 b-5-p-3 b-1-p-10
44 b-5-p-10 b-3-p-5 b-3-p-11
45 b-7-p-3 b-3-p-3 b-15-p-11
46 b-8-p-4 g-8 b-11-p-13
47 b-13-p-10 b-11-p-12 b-12-p-10
48 b-0-p-12 b-1-p-4 b-2-p-7
49 b-2-p-11 b-5-p-10 b-1-p-5
50 b-10-p-3 b-14-p-9 b-7-p-6
51 b-4-p-9 b-5-p-4 b-4-p-14
52 b-2-p-11 b-15-p-3 b-0-p-2
53 g-16 b-6-p-1 b-7-p-7
54 b-12-p-14 b-13-p-6 b-8-p-7
55 b-7-p-0 b-3-p-3 b-0-p-6
56 b-0-p-5 b-0-p-7 b-14-p-4
57 b-6-p-3 b-11-p-14 b-11-p-1
58 b-11-p-11 b-1-p-10 b-6-p-13
59 b-13-p-12 b-14-p-0 b-2-p-14
60 b-0-p-8 b-4-p-11 g-9
61 b-5-p-2 b-5-p-8 b-8-p-13