version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 62
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-10-p-12
1 g-3
2 b-13-p-9
3 b-14-p-11
4 b-2-p-7
5 b-4-p-6
6 b-5-p-6
7 b-13-p-11
8 b-11-p-0
9 b-7-p-5
10 b-4-p-9
11 b-15-p-2
12 b-11-p-4
13 b-7-p-12
14 g-6
15 b-7-p-0
16 b-11-p-10
17 b-4-p-2
18 b-10-p-7
19 b-14-p-3
20 b-6-p-8
21 b-2-p-3
22 b-10-p-14
23 b-8-p-14
24 b-3-p-12
25 b-0-p-1
26 b-4-p-11
27 b-2-p-9
28 b-15-p-1
29 b-12-p-9
30 g-14
31 b-8-p-8
32 b-11-p-7
33 b-11-p-9
34 b-4-p-10
35 b-15-p-3
36 b-5-p-2
37 b-7-p-7
38 b-5-p-11
39 b-2-p-11
40 b-3-p-8
41 b-10-p-11
42 b-12-p-0
43 b-0-p-8
44 b-9-p-14
45 b-8-p-10
46 b-6-p-1
47 b-12-p-6
48 b-6-p-12
49 b-5-p-10
50 b-6-p-0
51 b-9-p-13
52 b-14-p-5
53 b-1-p-8
54 b-15-p-6
55 b-14-p-4
56 b-5-p-5
57 b-2-p-8
58 b-10-p-3
59 b-10-p-9
60 b-14-p-12
61 b-15-p-9
goals
0 b-7-p-0
1 b-3-p-12
2 b-2-p-12
0 g-10
1 b-2-p-11
2 b-0-p-2
0 b-1-p-10
1 b-13-p-11
2 b-5-p-10
0 b-3-p-14
1 b-10-p-9
2 b-5-p-1
0 b-6-p-7
1 g-6
2 b-11-p-5
0 b-15-p-12
1 b-3-p-6
2 b-3-p-8
0 b-12-p-2
1 b-5-p-6
2 b-3-p-3
0 b-7-p-14
1 b-1-p-6
2 b-9-p-6
0 b-12-p-3
1 b-2-p-1
2 b-13-p-10
0 b-3-p-0
1 b-2-p-8
2 b-8-p-12
0 b-11-p-14
1 b-13-p-0
2 b-6-p-0
0 b-10-p-12
1 b-10-p-11
2 b-13-p-9
0 b-12-p-7
1 b-11-p-11
2 b-11-p-9
0 b-15-p-0
1 b-1-p-8
2 b-15-p-6
0 b-15-p-4
1 b-1-p-0
2 b-0-p-12
0 b-13-p-8
1 b-0-p-0
2 b-6-p-9
0 b-9-p-10
1 b-6-p-4
2 b-8-p-8
0 b-7-p-2
1 b-4-p-4
2 b-2-p-10
0 b-5-p-9
1 b-11-p-2
2 b-5-p-4
0 b-5-p-5
1 b-10-p-5
2 g-3
0 b-3-p-4
1 b-14-p-8
waypoints
0 b-10-p-1 b-15-p-11 b-5-p-11
1 b-12-p-6 b-15-p-3 b-9-p-11
2 g-16 b-1-p-9 b-5-p-14
3 b-2-p-10 b-2-p-2 b-2-p-6
4 b-14-p-11 g-1 b-8-p-3
5 b-15-p-4 b-6-p-11 b-1-p-6
6 g-9 b-14-p-2 b-14-p-8
7 b-4-p-3 b-2-p-2 b-15-p-11
8 b-0-p-9 b-13-p-6 b-7-p-12
9 b-0-p-13 b-15-p-8 b-10-p-1
10 b-8-p-12 b-14-p-12 b-14-p-2
11 b-4-p-9 b-14-p-12 g-1
12 b-1-p-6 b-12-p-2 b-8-p-7
13 b-4-p-0 b-8-p-10 b-1-p-7
14 b-0-p-4 b-11-p-2 g-10
15 b-4-p-10 b-12-p-7 b-9-p-1
16 b-14-p-13 b-2-p-11 b-4-p-2
17 b-3-p-0 b-4-p-13 b-8-p-3
18 b-7-p-3 b-0-p-13 b-4-p-0
19 b-12-p-3 b-1-p-0 b-1-p-11
20 b-0-p-2 b-10-p-13 b-2-p-2
21 b-12-p-11 g-1 b-10-p-6
22 b-2-p-6 b-13-p-1 b-14-p-7
23 b-6-p-6 b-3-p-3 b-8-p-0
24 b-12-p-6 b-4-p-10 b-9-p-2
25 b-14-p-2 b-15-p-9 b-9-p-7
26 b-6-p-12 b-7-p-7 b-9-p-5
27 b-9-p-3 b-3-p-4 b-9-p-4
28 b-12-p-12 b-1-p-8 b-0-p-10
29 b-2-p-7 b-8-p-13 b-11-p-7
30 b-2-p-3 b-1-p-8 b-6-p-9
31 b-10-p-3 b-13-p-8 b-15-p-7
32 b-7-p-14 b-7-p-10 b-6-p-3
33 b-5-p-5 b-14-p-4 b-13-p-0
34 b-11-p-7 b-10-p-14 b-3-p-8
35 b-9-p-14 b-10-p-4 b-14-p-11
36 b-0-p-4 b-9-p-9 b-15-p-4
37 b-2-p-10 b-2-p-7 b-10-p-6
38 b-1-p-6 b-1-p-9 b-6-p-4
39 b-11-p-3 b-5-p-10 b-4-p-0
40 b-8-p-6 b-10-p-8 b-14-p-0
41 b-1-p-14 b-12-p-10 b-0-p-4
42 b-15-p-11 b-6-p-4 b-14-p-8
43 b-4-p-9 b-2-p-12 b-10-p-13
44 b-0-p-9 b-6-p-11 b-11-p-5
45 b-0-p-0 b-0-p-1 g-1
46 b-8-p-4 b-14-p-12 b-6-p-9
47 b-11-p-3 b-13-p-12 b-11-p-0
48 b-1-p-0 b-8-p-4 b-5-p-9
49 b-13-p-11 b-4-p-5 g-5
50 b-9-p-4 b-10-p-7 b-7-p-14
51 b-4-p-6 b-12-p-2 b-11-p-7
52 b-3-p-14 g-6 b-9-p-4
53 b-0-p-9 b-7-p-7 b-3-p-7
54 b-12-p-2 b-0-p-14 b-10-p-4
55 b-12-p-11 b-14-p-10 b-13-p-3
56 b-0-p-9 b-11-p-1 b-3-p-4
57 b-10-p-5 b-0-p-10 b-1-p-5
58 b-8-p-7 b-14-p-10 g-14
59 g-15 b-0-p-2 b-11-p-3
60 b-13-p-14 b-11-p-5 b-9-p-11
61 b-9-p-12 b-10-p-1 b-7-p-7