version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 62
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-8-p-4
1 b-4-p-3
2 b-3-p-13
3 b-12-p-5
4 b-9-p-2
5 b-11-p-5
6 b-14-p-13
7 b-2-p-7
8 b-10-p-3
9 b-5-p-10
10 b-0-p-12
11 b-7-p-5
12 b-1-p-2
13 b-14-p-0
14 b-4-p-14
15 g-16
16 b-8-p-11
17 g-5
18 b-2-p-4
19 b-0-p-3
20 b-6-p-7
21 b-1-p-4
22 b-13-p-1
23 b-7-p-9
24 b-3-p-12
25 g-2
26 b-5-p-3
27 b-4-p-4
28 g-12
29 b-2-p-5
30 b-3-p-7
31 b-1-p-3
32 b-1-p-13
33 g-7
34 b-11-p-11
35 b-7-p-7
36 b-0-p-11
37 b-4-p-8
38 b-4-p-2
39 b-5-p-7
40 b-13-p-2
41 b-3-p-14
42 b-9-p-12
43 b-8-p-8
44 b-7-p-1
45 b-8-p-2
46 b-13-p-8
47 b-12-p-10
48 b-5-p-6
49 b-9-p-1
50 b-14-p-10
51 b-0-p-6
52 b-5-p-1
53 b-5-p-4
54 b-14-p-2
55 b-1-p-11
56 b-8-p-7
57 b-1-p-6
58 b-15-p-9
59 b-14-p-8
60 b-8-p-5
61 b-9-p-5
goals
0 b-3-p-7
1 b-3-p-9
2 b-5-p-0
0 b-13-p-14
1 b-15-p-3
2 b-14-p-13
0 b-4-p-0
1 b-0-p-7
2 b-7-p-10
0 b-0-p-11
1 g-7
2 b-11-p-1
0 b-10-p-10
1 b-13-p-8
2 b-3-p-5
0 b-5-p-11
1 b-11-p-6
2 b-1-p-8
0 b-3-p-6
1 b-4-p-13
2 b-5-p-5
0 b-13-p-9
1 b-7-p-12
2 b-14-p-7
0 b-10-p-5
1 b-4-p-6
2 b-0-p-9
0 b-2-p-6
1 b-3-p-13
2 b-14-p-2
0 b-3-p-11
1 b-3-p-12
2 b-5-p-2
0 b-12-p-13
1 b-7-p-4
2 g-6
0 b-13-p-10
1 b-14-p-5
2 b-15-p-8
0 b-0-p-0
1 b-11-p-13
2 b-5-p-4
0 b-2-p-10
1 b-1-p-6
2 b-2-p-14
0 g-10
1 b-11-p-4
2 b-8-p-11
0 b-11-p-11
1 b-9-p-10
2 b-13-p-2
0 b-5-p-10
1 b-14-p-6
2 b-1-p-0
0 b-10-p-1
1 b-11-p-9
2 b-2-p-2
0 b-6-p-2
1 b-1-p-3
2 b-4-p-8
0 b-12-p-10
1 g-3
waypoints
0 b-4-p-13 b-12-p-5 g-6
1 b-7-p-10 b-7-p-8 g-10
2 b-3-p-7 b-6-p-14 b-9-p-8
3 b-13-p-4 g-5 b-13-p-3
4 b-14-p-4 b-9-p-6 b-2-p-2
5 b-7-p-10 b-13-p-11 b-7-p-1
6 b-2-p-9 b-6-p-14 b-14-p-6
7 b-7-p-12 b-9-p-3 b-10-p-4
8 b-12-p-12 b-1-p-14 b-0-p-0
9 b-4-p-5 b-14-p-11 b-3-p-3
10 b-4-p-1 b-9-p-10 b-10-p-14
11 b-4-p-2 b-10-p-0 b-9-p-14
12 b-12-p-3 b-5-p-1 b-12-p-7
13 b-13-p-2 b-6-p-7 g-13
14 b-12-p-2 b-11-p-7 g-14
15 b-0-p-9 b-3-p-9 b-10-p-4
16 b-2-p-2 b-9-p-0 b-0-p-3
17 b-14-p-1 b-2-p-11 b-1-p-0
18 b-13-p-4 g-10 g-4
19 b-3-p-9 b-3-p-1 b-4-p-10
20 g-3 b-6-p-10 b-8-p-8
21 b-4-p-3 b-12-p-9 b-7-p-5
22 b-3-p-2 b-10-p-1 b-14-p-12
23 b-10-p-2 b-12-p-14 b-0-p-6
24 b-4-p-4 b-10-p-13 b-3-p-9
25 b-13-p-12 b-4-p-12 b-11-p-8
26 b-0-p-0 b-10-p-6 b-2-p-14
27 b-11-p-7 b-8-p-10 b-6-p-5
28 b-10-p-1 b-2-p-6 b-0-p-6
29 b-10-p-3 b-11-p-7 b-8-p-14
30 b-8-p-2 b-11-p-0 g-4
31 b-9-p-6 b-7-p-11 b-3-p-13
32 b-12-p-10 b-8-p-8 b-1-p-9
33 b-9-p-1 b-14-p-4 b-3-p-0
34 g-9 b-9-p-13 b-7-p-5
35 b-2-p-12 b-11-p-5 g-2
36 b-10-p-1 b-3-p-2 b-14-p-0
37 b-6-p-14 b-6-p-1 b-3-p-5
38 b-6-p-0 b-2-p-2 g-14
39 b-12-p-6 b-7-p-4 b-10-p-3
40 b-2-p-13 b-14-p-6 b-11-p-6
41 g-10 b-12-p-7 b-13-p-0
42 b-15-p-2 b-1-p-8 b-4-p-4
43 b-12-p-13 b-5-p-7 b-15-p-8
44 b-14-p-12 b-13-p-2 b-10-p-7
45 b-13-p-13 b-7-p-9 b-15-p-0
46 b-11-p-14 b-3-p-1 b-4-p-7
47 b-4-p-11 b-7-p-8 b-7-p-9
48 b-13-p-5 g-16 b-5-p-8
49 b-4-p-1 b-9-p-0 b-7-p-12
50 b-6-p-5 b-7-p-3 b-7-p-1
51 b-12-p-4 b-8-p-5 b-3-p-6
52 b-4-p-1 b-8-p-10 b-3-p-14
53 b-2-p-4 b-9-p-13 b-11-p-4
54 b-5-p-14 b-10-p-12 b-14-p-8
55 b-13-p-12 b-12-p-8 b-13-p-11
56 b-6-p-6 b-7-p-0 b-15-p-11
57 b-12-p-13 b-1-p-13 b-8-p-9
58 b-2-p-5 b-9-p-3 b-4-p-9
59 b-13-p-11 b-2-p-0 b-7-p-13
60 b-11-p-7 b-1-p-3 b-12-p-3
61 b-3-p-1 b-10-p-3 b-5-p-9