version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 62
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-15-p-10
1 b-9-p-2
2 b-13-p-11
3 b-2-p-12
4 b-10-p-13
5 b-3-p-14
6 b-9-p-9
7 b-12-p-2
8 b-2-p-3
9 b-10-p-0
10 b-6-p-12
11 b-6-p-6
12 b-10-p-11
13 b-9-p-8
14 b-2-p-5
15 b-6-p-10
16 b-10-p-8
17 b-6-p-5
18 b-15-p-0
19 g-13
20 b-12-p-10
21 b-3-p-2
22 b-0-p-7
23 b-12-p-12
24 b-6-p-2
25 b-7-p-9
26 b-1-p-10
27 b-1-p-3
28 b-7-p-5
29 b-11-p-12
30 b-8-p-13
31 b-5-p-9
32 b-9-p-5
33 b-8-p-5
34 b-10-p-7
35 b-13-p-1
36 b-13-p-13
37 b-7-p-10
38 g-6
39 b-14-p-4
40 b-1-p-2
41 b-0-p-3
42 b-3-p-11
43 b-4-p-5
44 b-0-p-0
45 b-14-p-2
46 b-15-p-13
47 b-9-p-7
48 b-4-p-6
49 b-5-p-8
50 b-13-p-8
51 b-15-p-9
52 b-13-p-12
53 b-14-p-11
54 b-3-p-5
55 b-5-p-12
56 b-11-p-1
57 b-4-p-4
58 b-4-p-13
59 b-12-p-4
60 b-7-p-0
61 b-1-p-4
goals
0 b-8-p-14
1 b-13-p-12
2 b-3-p-7
0 b-4-p-14
1 g-11
2 b-13-p-6
0 b-0-p-10
1 b-12-p-5
2 b-4-p-5
0 b-10-p-7
1 b-10-p-8
2 b-12-p-6
0 b-6-p-8
1 b-13-p-8
2 b-0-p-6
0 b-8-p-9
1 b-10-p-5
2 b-7-p-8
0 g-16
1 b-4-p-9
2 b-4-p-10
0 b-11-p-11
1 b-3-p-3
2 b-1-p-13
0 b-5-p-9
1 b-15-p-12
2 b-8-p-1
0 b-13-p-13
1 b-4-p-8
2 b-0-p-3
0 b-8-p-5
1 b-5-p-7
2 b-7-p-6
0 b-2-p-12
1 b-9-p-13
2 b-13-p-10
0 b-14-p-6
1 b-9-p-10
2 b-2-p-10
0 b-11-p-13
1 b-3-p-9
2 b-9-p-6
0 b-3-p-8
1 b-6-p-13
2 b-7-p-2
0 b-5-p-3
1 b-1-p-14
2 b-13-p-0
0 b-12-p-13
1 b-8-p-7
2 b-5-p-1
0 b-1-p-0
1 b-7-p-11
2 b-9-p-0
0 b-8-p-3
1 b-11-p-5
2 g-15
0 b-3-p-13
1 b-0-p-2
2 b-4-p-4
0 b-7-p-13
1 b-12-p-7
waypoints
0 b-12-p-5 g-6 b-11-p-11
1 b-0-p-5 b-14-p-14 b-10-p-7
2 b-2-p-1 b-0-p-6 b-11-p-11
3 b-14-p-13 b-15-p-3 b-6-p-13
4 b-9-p-3 b-15-p-7 b-8-p-10
5 b-5-p-0 b-8-p-12 b-5-p-14
6 b-10-p-10 b-5-p-6 b-11-p-4
7 b-5-p-4 b-13-p-2 b-1-p-9
8 b-9-p-4 b-2-p-14 b-13-p-2
9 b-15-p-9 b-2-p-0 b-12-p-3
10 b-11-p-9 b-13-p-2 b-10-p-3
11 b-13-p-12 b-13-p-4 b-11-p-5
12 b-0-p-10 b-4-p-13 b-14-p-14
13 b-1-p-9 b-9-p-1 b-1-p-1
14 b-8-p-2 b-3-p-10 b-0-p-5
15 b-8-p-3 b-14-p-7 b-12-p-2
16 b-0-p-0 b-15-p-13 b-8-p-2
17 b-3-p-8 b-10-p-12 b-5-p-1
18 b-7-p-13 b-7-p-9 b-13-p-4
19 b-15-p-3 b-1-p-14 b-14-p-2
20 b-7-p-0 b-6-p-13 b-1-p-10
21 b-5-p-11 b-14-p-7 b-11-p-11
22 b-9-p-4 b-7-p-8 b-8-p-5
23 b-1-p-0 b-12-p-7 b-7-p-7
24 g-3 b-9-p-0 b-1-p-5
25 g-11 b-11-p-7 b-9-p-8
26 b-0-p-1 b-11-p-6 b-6-p-9
27 g-6 b-12-p-9 b-2-p-9
28 b-4-p-9 b-6-p-5 b-8-p-0
29 b-2-p-1 b-0-p-9 b-2-p-2
30 b-14-p-4 g-10 b-11-p-9
31 b-6-p-5 g-13 b-3-p-6
32 b-9-p-4 b-1-p-9 b-11-p-3
33 b-14-p-13 b-5-p-8 g-16
34 b-13-p-13 b-4-p-1 b-8-p-13
35 b-6-p-3 b-11-p-2 b-2-p-11
36 b-12-p-6 b-12-p-7 b-8-p-7
37 b-9-p-6 g-8 b-14-p-2
38 b-3-p-11 b-2-p-13 b-5-p-7
39 b-15-p-13 b-15-p-9 b-5-p-2
40 b-7-p-3 b-5-p-3 g-15
41 b-9-p-11 b-5-p-3 b-4-p-1
42 b-10-p-4 b-15-p-10 b-14-p-7
43 b-3-p-13 b-3-p-10 b-9-p-6
44 b-7-p-13 g-4 b-4-p-11
45 g-2 b-10-p-9 b-13-p-0
46 b-8-p-0 g-4 b-10-p-7
47 b-12-p-0 b-3-p-5 b-3-p-7
48 b-10-p-4 b-3-p-13 b-6-p-7
49 b-1-p-12 b-0-p-13 b-13-p-0
50 b-13-p-8 b-12-p-6 b-4-p-13
51 b-9-p-1 b-14-p-11 b-11-p-10
52 b-0-p-5 b-13-p-5 b-15-p-13
53 b-7-p-3 b-5-p-2 b-9-p-7
54 g-8 b-7-p-13 b-13-p-7
55 b-9-p-10 g-12 b-1-p-1
56 g-13 b-7-p-6 b-9-p-2
57 b-11-p-11 b-2-p-3 b-8-p-3
58 b-4-p-4 b-2-p-14 b-11-p-6
59 b-8-p-4 b-0-p-11 b-12-p-5
60 b-2-p-7 b-9-p-2 b-3-p-2
61 b-5-p-10 b-2-p-13 b-10-p-2