version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 62
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-9-p-9
1 b-2-p-7
2 b-5-p-11
3 b-5-p-2
4 b-13-p-2
5 b-4-p-14
6 b-6-p-11
7 b-3-p-0
8 b-9-p-4
9 b-11-p-10
10 b-8-p-2
11 b-13-p-4
12 b-4-p-7
13 b-4-p-0
14 b-7-p-5
15 b-1-p-9
16 b-14-p-8
17 b-15-p-14
18 b-14-p-5
19 b-1-p-12
20 b-0-p-1
21 b-14-p-6
22 b-14-p-7
23 b-3-p-14
24 b-9-p-7
25 b-0-p-13
26 b-12-p-2
27 b-8-p-8
28 b-5-p-14
29 b-10-p-4
30 b-5-p-5
31 b-5-p-7
32 b-9-p-14
33 b-15-p-8
34 g-15
35 b-1-p-1
36 b-11-p-4
37 b-4-p-5
38 b-1-p-13
39 b-11-p-7
40 b-14-p-9
41 b-0-p-6
42 b-12-p-10
43 b-14-p-1
44 b-0-p-12
45 b-8-p-5
46 b-9-p-5
47 b-12-p-11
48 b-1-p-0
49 b-7-p-6
50 b-13-p-5
51 b-10-p-5
52 b-7-p-4
53 b-3-p-4
54 b-2-p-0
55 b-10-p-11
56 b-10-p-2
57 b-3-p-12
58 b-6-p-7
59 b-9-p-2
60 b-1-p-6
61 b-2-p-5
goals
0 b-1-p-4
1 b-13-p-4
2 b-11-p-8
0 b-11-p-9
1 b-2-p-3
2 b-10-p-0
0 b-1-p-5
1 g-1
2 b-14-p-2
0 b-8-p-12
1 b-4-p-4
2 b-14-p-0
0 b-3-p-8
1 b-10-p-4
2 b-12-p-2
0 b-12-p-10
1 b-4-p-8
2 b-10-p-9
0 b-14-p-12
1 b-14-p-9
2 g-10
0 b-9-p-2
1 b-9-p-0
2 b-11-p-4
0 b-6-p-0
1 b-6-p-9
2 b-0-p-7
0 g-2
1 b-14-p-7
2 b-1-p-12
0 b-0-p-14
1 b-6-p-4
2 b-8-p-13
0 b-15-p-9
1 b-5-p-8
2 b-8-p-2
0 b-2-p-11
1 b-5-p-13
2 b-8-p-6
0 g-3
1 b-9-p-1
2 b-2-p-7
0 b-11-p-5
1 b-0-p-13
2 b-7-p-3
0 g-4
1 b-14-p-10
2 b-15-p-14
0 b-11-p-2
1 b-6-p-11
2 b-14-p-13
0 b-1-p-13
1 b-3-p-12
2 b-15-p-12
0 b-10-p-12
1 b-1-p-3
2 b-1-p-1
0 b-5-p-12
1 b-9-p-4
2 b-3-p-2
0 b-0-p-9
1 b-12-p-7
waypoints
0 b-7-p-12 b-9-p-10 b-3-p-10
1 b-5-p-8 b-0-p-6 g-1
2 b-6-p-1 b-12-p-1 b-8-p-5
3 b-9-p-6 b-12-p-8 b-4-p-13
4 b-14-p-8 b-11-p-9 b-9-p-8
5 b-14-p-5 b-9-p-12 b-8-p-11
6 b-10-p-13 b-7-p-1 b-4-p-13
7 b-13-p-11 b-7-p-5 b-15-p-13
8 b-6-p-9 b-1-p-12 b-1-p-10
9 b-11-p-8 b-3-p-4 b-12-p-11
10 b-11-p-7 b-11-p-8 b-3-p-13
11 b-0-p-7 b-3-p-14 b-15-p-0
12 b-8-p-3 b-10-p-7 b-3-p-8
13 b-10-p-6 b-6-p-12 b-6-p-10
14 g-8 b-13-p-12 b-15-p-11
15 b-10-p-11 b-8-p-13 b-0-p-0
16 b-11-p-3 g-13 b-12-p-4
17 b-2-p-6 b-1-p-9 b-9-p-2
18 b-14-p-10 b-5-p-8 b-7-p-5
19 b-12-p-12 b-1-p-11 b-6-p-8
20 g-1 b-0-p-7 b-0-p-3
21 b-3-p-14 b-6-p-12 b-7-p-11
22 b-2-p-2 b-5-p-6 b-4-p-12
23 b-3-p-14 g-14 b-3-p-9
24 b-12-p-12 b-13-p-9 b-10-p-13
25 b-8-p-3 b-1-p-3 b-8-p-8
26 b-15-p-2 b-9-p-5 b-15-p-1
27 b-14-p-7 b-9-p-8 g-6
28 b-15-p-9 g-12 b-14-p-4
29 b-8-p-8 b-7-p-12 b-5-p-10
30 g-10 g-5 b-1-p-4
31 b-4-p-8 b-4-p-11 b-4-p-13
32 b-0-p-12 b-14-p-8 b-5-p-1
33 b-12-p-8 b-3-p-3 b-8-p-3
34 b-2-p-14 b-1-p-11 b-8-p-6
35 b-15-p-9 b-12-p-6 b-11-p-14
36 b-8-p-13 b-5-p-6 b-11-p-3
37 b-15-p-4 b-10-p-5 b-13-p-5
38 b-14-p-2 b-3-p-6 b-5-p-13
39 b-15-p-8 b-6-p-13 b-0-p-3
40 b-9-p-10 b-2-p-5 b-8-p-9
41 g-15 b-12-p-9 b-10-p-14
42 g-11 b-4-p-3 g-13
43 b-7-p-11 b-4-p-2 b-14-p-12
44 b-14-p-0 b-1-p-12 b-7-p-1
45 b-3-p-7 b-12-p-7 b-1-p-5
46 b-7-p-14 b-8-p-4 b-0-p-13
47 b-1-p-2 g-8 b-4-p-13
48 b-4-p-3 b-10-p-14 b-5-p-7
49 b-12-p-3 b-11-p-0 b-1-p-11
50 b-15-p-2 g-2 g-13
51 b-11-p-11 b-6-p-1 g-3
52 b-2-p-12 b-14-p-13 b-13-p-3
53 b-9-p-2 b-13-p-12 b-12-p-14
54 b-13-p-0 b-13-p-9 b-12-p-9
55 b-11-p-1 b-7-p-1 b-4-p-3
56 b-10-p-12 b-8-p-13 b-10-p-0
57 b-12-p-2 b-8-p-5 b-2-p-3
58 b-3-p-11 b-8-p-5 b-7-p-10
59 g-11 b-7-p-13 b-8-p-5
60 b-4-p-9 b-4-p-12 b-11-p-7
61 b-0-p-7 b-12-p-9 b-11-p-4