version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 62
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-1-p-8
1 b-6-p-0
2 b-11-p-0
3 b-1-p-3
4 b-14-p-9
5 b-13-p-1
6 b-11-p-9
7 b-5-p-14
8 g-1
9 b-15-p-12
10 b-4-p-7
11 b-11-p-10
12 b-4-p-10
13 g-15
14 b-0-p-5
15 b-12-p-13
16 b-2-p-13
17 b-10-p-4
18 b-0-p-10
19 b-5-p-2
20 b-15-p-5
21 b-8-p-8
22 b-12-p-2
23 b-5-p-10
24 b-15-p-10
25 b-7-p-0
26 b-9-p-6
27 b-4-p-6
28 b-6-p-10
29 b-8-p-2
30 b-14-p-1
31 b-7-p-11
32 b-15-p-6
33 b-11-p-1
34 b-15-p-13
35 b-3-p-2
36 b-12-p-14
37 b-6-p-1
38 b-8-p-7
39 b-14-p-13
40 b-9-p-7
41 b-7-p-14
42 b-1-p-10
43 b-1-p-11
44 b-0-p-14
45 b-6-p-7
46 b-4-p-8
47 g-4
48 b-2-p-3
49 b-11-p-7
50 b-13-p-8
51 b-1-p-5
52 b-0-p-11
53 b-5-p-7
54 g-5
55 b-10-p-6
56 b-2-p-12
57 b-14-p-7
58 b-12-p-5
59 b-13-p-6
60 b-1-p-4
61 b-9-p-3
goals
0 b-5-p-11
1 g-7
2 g-12
0 b-10-p-4
1 b-1-p-8
2 b-15-p-5
0 b-6-p-11
1 b-13-p-4
2 b-7-p-1
0 b-12-p-1
1 b-1-p-5
2 b-13-p-10
0 b-14-p-11
1 b-13-p-1
2 b-1-p-10
0 b-14-p-5
1 b-1-p-2
2 b-9-p-0
0 b-9-p-1
1 b-12-p-9
2 b-3-p-8
0 b-15-p-3
1 b-9-p-6
2 b-13-p-6
0 b-9-p-13
1 b-4-p-3
2 b-1-p-12
0 b-11-p-8
1 b-0-p-9
2 b-9-p-10
0 b-15-p-0
1 b-4-p-9
2 b-7-p-2
0 b-12-p-0
1 g-1
2 g-14
0 b-6-p-8
1 b-5-p-14
2 b-4-p-1
0 b-3-p-14
1 b-2-p-0
2 b-12-p-7
0 b-1-p-3
1 b-4-p-14
2 g-6
0 b-0-p-0
1 b-5-p-9
2 b-1-p-0
0 b-8-p-4
1 b-3-p-7
2 g-9
0 b-7-p-3
1 b-10-p-0
2 b-15-p-6
0 b-6-p-1
1 b-6-p-13
2 b-0-p-3
0 b-11-p-6
1 b-15-p-10
2 b-0-p-11
0 b-0-p-4
1 b-8-p-8
waypoints
0 b-1-p-7 b-12-p-4 b-13-p-13
1 b-13-p-5 b-9-p-12 b-2-p-1
2 b-12-p-3 b-1-p-10 b-12-p-9
3 b-0-p-7 b-10-p-4 b-14-p-9
4 b-9-p-7 b-10-p-12 b-0-p-1
5 b-6-p-6 b-6-p-12 b-4-p-1
6 b-6-p-1 b-11-p-11 b-15-p-8
7 b-12-p-5 b-9-p-10 b-0-p-8
8 b-1-p-9 b-1-p-5 b-2-p-2
9 b-0-p-0 g-13 b-5-p-4
10 b-10-p-5 g-12 b-9-p-1
11 b-1-p-13 b-4-p-13 b-13-p-0
12 b-9-p-0 b-7-p-13 b-14-p-4
13 b-4-p-7 b-0-p-4 b-3-p-0
14 b-10-p-10 b-1-p-0 b-5-p-14
15 b-13-p-14 b-13-p-9 b-2-p-1
16 b-13-p-5 b-0-p-6 b-8-p-0
17 b-14-p-13 b-0-p-7 b-13-p-14
18 b-8-p-1 b-3-p-8 b-13-p-0
19 b-1-p-13 b-8-p-10 g-7
20 b-3-p-14 b-7-p-14 b-6-p-14
21 b-1-p-12 b-6-p-14 g-5
22 b-13-p-5 b-1-p-4 b-7-p-0
23 b-8-p-2 b-5-p-1 b-4-p-9
24 b-7-p-13 g-9 b-0-p-5
25 b-9-p-4 b-9-p-14 b-3-p-14
26 b-7-p-0 b-0-p-14 b-9-p-14
27 b-3-p-14 b-1-p-11 b-0-p-13
28 b-11-p-13 b-5-p-1 b-12-p-11
29 b-0-p-1 b-14-p-1 b-0-p-0
30 b-7-p-8 b-6-p-14 b-12-p-14
31 b-12-p-6 b-0-p-11 b-1-p-8
32 b-1-p-4 b-4-p-5 b-5-p-5
33 b-11-p-10 b-6-p-7 b-10-p-0
34 b-0-p-0 b-12-p-1 b-14-p-4
35 b-9-p-5 b-4-p-12 b-13-p-13
36 b-7-p-10 b-5-p-8 b-9-p-7
37 b-5-p-9 b-3-p-9 b-6-p-11
38 b-10-p-4 b-7-p-3 b-14-p-5
39 b-8-p-3 b-6-p-0 b-15-p-11
40 b-6-p-9 g-13 b-14-p-10
41 b-9-p-2 b-6-p-6 b-14-p-1
42 b-1-p-13 b-6-p-11 b-3-p-4
43 b-5-p-14 b-10-p-7 b-13-p-9
44 b-15-p-7 g-10 g-8
45 b-12-p-6 b-8-p-10 b-4-p-13
46 b-3-p-4 b-8-p-7 b-1-p-12
47 b-2-p-11 b-13-p-14 b-4-p-11
48 b-6-p-14 b-14-p-13 b-0-p-10
49 b-4-p-6 b-12-p-13 b-3-p-7
50 g-1 b-0-p-14 b-1-p-5
51 b-2-p-2 b-13-p-10 b-14-p-8
52 b-2-p-0 b-7-p-4 b-5-p-4
53 b-10-p-13 b-5-p-1 b-15-p-14
54 b-1-p-1 b-9-p-3 b-3-p-8
55 b-1-p-11 b-14-p-8 b-3-p-1
56 b-8-p-8 b-13-p-11 b-10-p-12
57 b-8-p-8 b-14-p-2 g-13
58 b-15-p-13 b-9-p-1 b-7-p-12
59 b-9-p-8 b-4-p-7 b-11-p-12
60 b-2-p-2 b-14-p-10 b-3-p-5
61 b-14-p-13 b-12-p-7 b-14-p-12