version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 63
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-7-p-12
1 b-3-p-1
2 b-10-p-11
3 g-4
4 b-14-p-11
5 b-14-p-12
6 b-7-p-8
7 b-4-p-3
8 b-2-p-14
9 b-13-p-1
10 b-0-p-10
11 b-4-p-14
12 b-13-p-3
13 b-13-p-13
14 b-15-p-10
15 b-13-p-0
16 b-6-p-10
17 b-8-p-10
18 b-5-p-6
19 b-1-p-11
20 b-0-p-2
21 b-1-p-5
22 b-10-p-10
23 b-9-p-11
24 b-10-p-9
25 b-12-p-14
26 b-9-p-1
27 b-15-p-2
28 b-9-p-2
29 b-12-p-1
30 b-4-p-4
31 b-5-p-5
32 b-3-p-9
33 b-11-p-7
34 b-11-p-9
35 b-6-p-4
36 b-2-p-9
37 b-1-p-6
38 b-13-p-4
39 b-12-p-2
40 g-7
41 b-6-p-9
42 b-4-p-5
43 b-4-p-1
44 b-6-p-14
45 b-11-p-13
46 b-5-p-13
47 b-14-p-6
48 b-3-p-11
49 b-12-p-0
50 b-10-p-6
51 b-6-p-5
52 b-1-p-4
53 b-7-p-5
54 b-12-p-9
55 b-5-p-12
56 b-13-p-7
57 b-13-p-8
58 b-0-p-0
59 b-0-p-7
60 b-12-p-11
61 b-11-p-8
62 b-9-p-13
goals
0 b-12-p-8
1 b-0-p-4
2 g-1
0 b-2-p-6
1 b-1-p-10
2 b-1-p-3
0 b-14-p-2
1 b-4-p-6
2 b-1-p-1
0 b-4-p-12
1 b-10-p-10
2 b-5-p-0
0 b-6-p-4
1 b-3-p-14
2 b-12-p-0
0 b-6-p-0
1 b-6-p-13
2 b-0-p-3
0 b-9-p-2
1 b-15-p-9
2 g-8
0 b-4-p-4
1 b-13-p-14
2 b-7-p-12
0 b-8-p-5
1 b-1-p-12
2 g-10
0 b-2-p-12
1 b-10-p-12
2 b-12-p-4
0 b-11-p-1
1 b-1-p-9
2 b-15-p-7
0 b-15-p-4
1 b-8-p-2
2 b-1-p-13
0 b-13-p-2
1 b-12-p-6
2 b-6-p-5
0 b-5-p-9
1 b-14-p-10
2 b-6-p-7
0 b-0-p-7
1 g-6
2 b-3-p-7
0 b-10-p-8
1 b-5-p-7
2 b-7-p-11
0 b-9-p-1
1 b-8-p-6
2 b-12-p-13
0 b-7-p-9
1 b-9-p-10
2 b-1-p-2
0 b-9-p-5
1 b-4-p-2
2 b-1-p-4
0 b-5-p-4
1 b-4-p-11
2 b-7-p-0
0 b-7-p-13
1 b-0-p-10
2 b-9-p-7
waypoints
0 b-5-p-9 b-7-p-0 g-13
1 b-13-p-1 b-4-p-7 b-4-p-13
2 b-4-p-10 b-3-p-4 b-8-p-8
3 b-14-p-8 b-7-p-3 b-0-p-14
4 b-4-p-4 b-15-p-12 b-3-p-11
5 b-12-p-1 b-9-p-12 b-10-p-6
6 b-14-p-12 b-14-p-10 b-6-p-3
7 b-6-p-14 b-9-p-9 b-7-p-11
8 b-1-p-6 b-0-p-10 b-12-p-9
9 b-7-p-13 b-3-p-14 b-12-p-8
10 b-6-p-11 b-1-p-14 b-9-p-9
11 b-9-p-0 b-14-p-0 b-14-p-12
12 b-9-p-13 b-7-p-4 b-11-p-12
13 b-14-p-9 b-15-p-3 b-10-p-10
14 b-5-p-3 b-1-p-4 b-7-p-4
15 b-2-p-12 g-4 b-0-p-6
16 b-7-p-11 b-10-p-11 b-2-p-3
17 b-12-p-11 b-3-p-3 b-10-p-7
18 b-0-p-3 b-14-p-12 b-11-p-9
19 b-12-p-11 b-1-p-9 b-2-p-14
20 b-1-p-13 b-15-p-14 b-2-p-2
21 b-4-p-10 b-0-p-9 b-5-p-10
22 b-13-p-5 b-8-p-12 b-9-p-6
23 b-5-p-2 b-11-p-5 b-4-p-8
24 b-3-p-2 b-10-p-4 b-11-p-7
25 b-10-p-6 b-12-p-11 g-5
26 g-6 b-15-p-9 b-3-p-4
27 g-5 b-2-p-5 b-11-p-12
28 b-8-p-11 b-8-p-9 b-3-p-12
29 b-7-p-12 b-5-p-12 b-3-p-12
30 b-14-p-13 b-0-p-5 b-10-p-10
31 b-0-p-6 g-10 b-5-p-7
32 b-11-p-0 b-4-p-11 b-6-p-14
33 b-15-p-2 b-1-p-12 b-5-p-12
34 b-5-p-12 b-4-p-4 b-1-p-10
35 b-2-p-9 b-15-p-3 b-10-p-0
36 b-8-p-8 b-7-p-5 b-4-p-9
37 b-9-p-6 b-8-p-13 b-6-p-3
38 b-12-p-12 b-0-p-5 b-4-p-1
39 b-3-p-9 b-5-p-4 b-14-p-1
40 b-12-p-8 b-5-p-4 b-8-p-4
41 b-5-p-3 b-11-p-9 b-2-p-10
42 b-0-p-12 b-1-p-1 b-14-p-10
43 b-9-p-12 b-15-p-1 b-15-p-4
44 b-3-p-1 b-12-p-6 b-13-p-2
45 b-10-p-4 b-5-p-1 b-1-p-10
46 b-1-p-13 b-11-p-3 b-6-p-7
47 g-6 b-4-p-13 b-8-p-13
48 b-8-p-5 b-10-p-1 b-1-p-14
49 g-16 b-11-p-5 b-2-p-9
50 g-6 b-13-p-2 b-7-p-8
51 b-13-p-10 b-10-p-1 b-12-p-12
52 b-6-p-6 b-11-p-11 b-2-p-0
53 b-7-p-14 g-14 b-8-p-4
54 g-5 b-10-p-9 b-13-p-13
55 b-10-p-14 b-3-p-0 b-1-p-10
56 b-3-p-14 b-10-p-2 b-10-p-3
57 b-11-p-8 b-11-p-3 b-12-p-6
58 b-5-p-12 b-15-p-13 b-8-p-4
59 b-6-p-2 b-7-p-3 b-7-p-11
60 b-6-p-5 b-8-p-14 b-9-p-11
61 b-1-p-10 b-15-p-5 g-9
62 b-3-p-6 b-10-p-3 b-12-p-6