version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 63
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-3-p-7
1 b-2-p-10
2 b-7-p-3
3 b-5-p-7
4 b-2-p-9
5 g-1
6 b-7-p-0
7 b-14-p-1
8 b-3-p-13
9 b-1-p-0
10 b-8-p-9
11 b-11-p-6
12 b-13-p-3
13 b-11-p-4
14 b-6-p-13
15 b-11-p-14
16 b-0-p-3
17 b-2-p-13
18 b-13-p-10
19 b-12-p-14
20 b-0-p-13
21 b-10-p-12
22 b-11-p-7
23 b-1-p-13
24 b-12-p-5
25 b-3-p-11
26 b-15-p-6
27 b-9-p-13
28 b-14-p-2
29 b-2-p-2
30 b-13-p-0
31 g-13
32 b-6-p-7
33 b-8-p-6
34 b-14-p-14
35 b-4-p-12
36 b-7-p-9
37 b-13-p-4
38 b-1-p-8
39 b-15-p-7
40 b-1-p-12
41 g-15
42 b-4-p-1
43 b-5-p-9
44 b-11-p-1
45 g-8
46 b-13-p-9
47 b-2-p-4
48 b-7-p-7
49 b-14-p-10
50 b-13-p-11
51 b-2-p-14
52 b-5-p-8
53 b-9-p-1
54 b-4-p-5
55 b-13-p-1
56 b-10-p-7
57 b-5-p-2
58 b-0-p-5
59 b-7-p-1
60 b-14-p-3
61 b-8-p-1
62 b-11-p-13
goals
0 b-13-p-8
1 b-11-p-10
2 b-7-p-4
0 b-12-p-12
1 b-12-p-9
2 b-3-p-12
0 b-13-p-7
1 b-3-p-14
2 b-13-p-4
0 b-14-p-11
1 b-13-p-11
2 b-4-p-2
0 b-9-p-13
1 b-9-p-0
2 b-9-p-1
0 b-12-p-1
1 b-4-p-10
2 b-10-p-8
0 b-14-p-9
1 b-0-p-7
2 g-2
0 b-3-p-2
1 b-6-p-3
2 b-4-p-3
0 b-4-p-8
1 b-14-p-3
2 b-12-p-4
0 b-1-p-12
1 b-0-p-0
2 g-5
0 b-7-p-2
1 b-3-p-11
2 b-1-p-0
0 b-1-p-1
1 b-7-p-9
2 b-9-p-14
0 b-12-p-2
1 b-13-p-5
2 b-5-p-4
0 b-0-p-2
1 b-12-p-7
2 b-15-p-12
0 b-2-p-0
1 b-0-p-6
2 b-10-p-12
0 b-2-p-6
1 b-8-p-12
2 b-1-p-5
0 g-1
1 b-10-p-2
2 b-8-p-7
0 b-1-p-14
1 g-15
2 b-13-p-1
0 b-2-p-5
1 b-3-p-7
2 b-2-p-3
0 b-4-p-0
1 g-4
2 b-6-p-2
0 b-5-p-5
1 b-7-p-12
2 b-4-p-11
waypoints
0 b-4-p-12 b-7-p-0 b-2-p-9
1 g-3 b-7-p-9 b-10-p-14
2 b-14-p-2 b-1-p-7 b-7-p-9
3 b-12-p-6 b-10-p-2 b-4-p-14
4 b-14-p-10 b-15-p-2 b-12-p-10
5 b-4-p-9 b-5-p-4 b-12-p-14
6 b-4-p-2 b-3-p-6 b-2-p-2
7 b-9-p-9 b-8-p-9 b-11-p-14
8 b-7-p-9 b-9-p-7 g-5
9 b-0-p-4 b-0-p-9 g-16
10 b-1-p-1 g-3 b-15-p-2
11 b-8-p-6 b-4-p-9 b-5-p-1
12 b-2-p-2 b-4-p-5 b-0-p-14
13 b-9-p-2 b-4-p-5 b-2-p-1
14 b-6-p-12 b-8-p-8 b-0-p-8
15 b-4-p-5 b-14-p-4 b-14-p-11
16 b-0-p-5 b-2-p-5 b-6-p-9
17 b-3-p-6 b-9-p-4 g-3
18 b-4-p-7 b-3-p-3 b-8-p-14
19 b-8-p-12 b-11-p-4 b-14-p-3
20 b-7-p-3 b-14-p-10 b-1-p-9
21 g-4 b-0-p-0 b-15-p-8
22 b-12-p-5 b-0-p-10 b-8-p-3
23 g-10 b-11-p-11 g-14
24 b-8-p-12 b-4-p-1 b-12-p-13
25 b-2-p-11 b-11-p-4 b-0-p-5
26 b-5-p-11 b-9-p-6 b-2-p-8
27 b-7-p-5 b-2-p-5 b-13-p-1
28 b-9-p-11 b-10-p-3 b-8-p-1
29 b-1-p-11 b-11-p-9 b-4-p-5
30 b-5-p-4 b-2-p-2 b-12-p-7
31 b-9-p-8 b-11-p-1 b-8-p-13
32 b-1-p-0 b-3-p-0 b-6-p-14
33 b-4-p-3 b-4-p-8 b-1-p-8
34 b-10-p-9 b-6-p-14 b-2-p-11
35 b-11-p-5 g-10 b-0-p-7
36 b-15-p-5 b-11-p-3 b-5-p-14
37 b-3-p-8 b-15-p-0 b-10-p-6
38 b-4-p-3 g-11 b-7-p-1
39 b-3-p-14 b-6-p-10 b-11-p-0
40 b-9-p-8 b-11-p-14 b-6-p-12
41 b-11-p-2 b-9-p-9 b-9-p-1
42 b-3-p-1 b-3-p-11 b-10-p-7
43 b-9-p-3 b-12-p-8 b-6-p-4
44 b-9-p-1 b-4-p-1 b-10-p-1
45 b-5-p-9 b-10-p-10 b-9-p-8
46 b-7-p-11 b-9-p-14 b-3-p-3
47 b-9-p-4 b-0-p-0 b-11-p-7
48 b-5-p-13 b-13-p-11 b-6-p-14
49 b-6-p-6 b-4-p-2 b-14-p-10
50 b-5-p-7 b-4-p-3 b-12-p-11
51 b-10-p-0 b-7-p-0 b-13-p-5
52 b-7-p-13 b-5-p-13 b-4-p-0
53 b-1-p-11 b-0-p-1 b-3-p-7
54 b-1-p-7 b-14-p-4 b-15-p-1
55 b-2-p-6 b-10-p-3 b-4-p-8
56 b-12-p-5 b-0-p-5 b-13-p-10
57 b-1-p-2 b-11-p-5 b-8-p-9
58 b-9-p-1 b-12-p-12 b-4-p-4
59 b-1-p-10 b-7-p-10 b-13-p-0
60 b-14-p-1 b-15-p-13 b-3-p-5
61 b-12-p-13 b-2-p-4 g-13
62 b-1-p-2 b-8-p-11 b-10-p-7