version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 63
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-7-p-5
1 b-7-p-4
2 b-10-p-3
3 b-0-p-6
4 b-11-p-6
5 b-1-p-8
6 g-7
7 b-9-p-11
8 b-5-p-11
9 b-1-p-14
10 b-15-p-7
11 b-5-p-4
12 b-1-p-7
13 b-0-p-4
14 b-11-p-7
15 g-12
16 b-2-p-5
17 b-5-p-12
18 b-4-p-13
19 b-8-p-14
20 b-7-p-10
21 b-11-p-14
22 b-6-p-3
23 b-13-p-6
24 b-14-p-13
25 g-3
26 b-8-p-9
27 b-4-p-8
28 b-14-p-11
29 b-14-p-2
30 b-4-p-1
31 b-1-p-9
32 b-2-p-3
33 b-12-p-11
34 b-11-p-0
35 b-7-p-14
36 b-7-p-0
37 b-15-p-6
38 b-1-p-11
39 b-0-p-9
40 b-11-p-12
41 b-6-p-2
42 b-5-p-5
43 b-14-p-9
44 b-5-p-9
45 b-11-p-2
46 b-3-p-11
47 b-11-p-13
48 b-14-p-3
49 b-10-p-5
50 b-1-p-6
51 b-5-p-14
52 b-4-p-14
53 b-9-p-1
54 b-5-p-8
55 b-3-p-2
56 b-12-p-4
57 b-0-p-8
58 b-8-p-13
59 b-15-p-1
60 b-15-p-11
61 b-9-p-0
62 b-9-p-8
goals
0 b-10-p-1
1 b-0-p-5
2 b-5-p-7
0 b-1-p-10
1 b-15-p-6
2 b-8-p-11
0 b-0-p-13
1 b-12-p-10
2 b-2-p-0
0 b-4-p-10
1 b-8-p-7
2 b-3-p-6
0 b-6-p-11
1 b-8-p-5
2 b-8-p-12
0 b-12-p-6
1 b-5-p-9
2 b-3-p-11
0 b-11-p-12
1 b-3-p-3
2 b-12-p-11
0 b-4-p-4
1 b-14-p-3
2 b-13-p-2
0 b-3-p-7
1 b-13-p-4
2 b-0-p-1
0 b-0-p-7
1 b-4-p-1
2 b-1-p-8
0 b-15-p-2
1 b-4-p-9
2 g-16
0 b-9-p-5
1 b-5-p-13
2 b-2-p-11
0 b-1-p-9
1 b-4-p-14
2 b-14-p-9
0 b-12-p-2
1 b-5-p-6
2 b-7-p-9
0 g-9
1 b-1-p-4
2 b-7-p-4
0 b-0-p-8
1 b-12-p-13
2 b-15-p-11
0 b-11-p-11
1 b-14-p-10
2 b-2-p-7
0 b-0-p-12
1 b-15-p-13
2 b-4-p-3
0 g-8
1 b-9-p-10
2 b-11-p-4
0 b-0-p-9
1 b-2-p-3
2 b-12-p-12
0 b-0-p-14
1 b-6-p-7
2 b-15-p-1
waypoints
0 g-3 b-15-p-0 b-4-p-3
1 b-11-p-7 b-4-p-2 b-9-p-13
2 b-12-p-10 b-0-p-1 b-11-p-12
3 b-8-p-2 b-3-p-2 b-1-p-7
4 b-14-p-10 b-10-p-8 b-11-p-13
5 b-8-p-7 b-3-p-0 b-7-p-3
6 b-15-p-1 b-0-p-10 b-5-p-3
7 b-10-p-7 b-4-p-4 b-2-p-11
8 b-13-p-7 b-11-p-8 b-0-p-3
9 b-14-p-9 b-8-p-10 b-12-p-5
10 g-2 b-11-p-14 b-10-p-5
11 b-4-p-4 b-6-p-6 b-9-p-10
12 b-6-p-11 b-6-p-0 b-12-p-7
13 b-13-p-4 g-9 b-9-p-10
14 b-9-p-11 b-15-p-14 b-12-p-6
15 b-2-p-1 b-7-p-7 b-6-p-5
16 b-14-p-12 b-8-p-0 b-10-p-2
17 b-0-p-9 b-9-p-10 b-3-p-3
18 b-6-p-2 b-4-p-10 b-12-p-12
19 b-12-p-2 b-9-p-10 b-14-p-14
20 b-11-p-8 b-0-p-0 b-7-p-11
21 b-11-p-7 b-14-p-4 b-14-p-14
22 b-11-p-2 b-13-p-13 b-6-p-5
23 b-15-p-14 b-10-p-13 b-11-p-14
24 b-12-p-11 g-10 b-10-p-12
25 b-4-p-0 b-10-p-4 b-15-p-8
26 b-7-p-5 b-6-p-9 b-6-p-5
27 b-12-p-10 g-12 b-5-p-8
28 b-6-p-12 b-10-p-10 b-0-p-5
29 b-6-p-3 b-6-p-14 b-9-p-3
30 b-1-p-12 b-6-p-11 g-11
31 b-0-p-6 g-13 b-2-p-13
32 b-12-p-12 b-13-p-0 b-4-p-9
33 b-1-p-9 b-14-p-12 b-12-p-8
34 b-13-p-0 b-2-p-14 b-6-p-1
35 b-1-p-5 b-13-p-5 b-6-p-10
36 g-1 b-14-p-8 b-10-p-9
37 b-3-p-8 b-15-p-11 b-1-p-0
38 b-4-p-12 b-4-p-10 b-4-p-8
39 g-3 b-12-p-4 b-11-p-8
40 b-3-p-5 b-6-p-1 b-8-p-2
41 b-10-p-11 b-6-p-3 b-5-p-13
42 b-14-p-3 b-8-p-0 b-11-p-2
43 b-11-p-5 b-8-p-6 b-5-p-3
44 b-0-p-9 b-14-p-10 b-4-p-4
45 b-5-p-11 b-11-p-13 b-3-p-13
46 b-1-p-14 b-9-p-14 b-7-p-11
47 b-4-p-6 b-0-p-4 b-3-p-4
48 b-4-p-11 b-2-p-8 b-13-p-0
49 b-15-p-0 b-4-p-14 b-15-p-14
50 b-0-p-11 b-13-p-3 b-4-p-2
51 b-14-p-12 b-8-p-0 b-11-p-6
52 b-4-p-12 b-4-p-1 b-4-p-4
53 b-14-p-12 b-12-p-5 b-6-p-10
54 b-12-p-0 b-11-p-1 b-8-p-14
55 b-0-p-9 b-14-p-9 b-0-p-3
56 b-12-p-4 b-10-p-1 b-9-p-8
57 b-3-p-5 b-0-p-11 b-1-p-12
58 b-11-p-4 b-6-p-2 b-0-p-5
59 b-14-p-11 b-0-p-0 b-7-p-7
60 b-3-p-5 b-9-p-13 b-0-p-11
61 b-13-p-13 b-0-p-12 b-8-p-14
62 b-4-p-12 b-15-p-5 b-5-p-1