version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 64
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-0-p-13
1 b-13-p-4
2 b-7-p-9
3 b-5-p-10
4 b-5-p-11
5 b-11-p-13
6 b-13-p-8
7 b-2-p-0
8 b-13-p-5
9 b-11-p-12
10 g-11
11 b-14-p-1
12 b-6-p-1
13 b-12-p-11
14 b-4-p-1
15 b-10-p-3
16 g-3
17 b-15-p-1
18 b-2-p-7
19 b-10-p-9
20 b-0-p-10
21 b-10-p-11
22 b-2-p-11
23 b-8-p-7
24 b-10-p-14
25 b-3-p-6
26 b-10-p-4
27 b-1-p-2
28 b-4-p-3
29 b-15-p-6
30 b-8-p-13
31 b-5-p-3
32 b-12-p-6
33 b-4-p-9
34 b-8-p-2
35 b-2-p-5
36 b-0-p-4
37 b-4-p-0
38 b-11-p-1
39 b-3-p-4
40 b-12-p-13
41 b-5-p-9
42 b-5-p-1
43 b-1-p-11
44 b-9-p-0
45 b-2-p-1
46 b-13-p-1
47 b-4-p-2
48 b-6-p-5
49 b-4-p-10
50 b-0-p-12
51 b-0-p-7
52 b-0-p-11
53 b-1-p-0
54 g-1
55 b-12-p-5
56 b-12-p-2
57 b-10-p-2
58 b-14-p-2
59 b-4-p-6
60 b-5-p-13
61 b-1-p-12
62 b-11-p-3
63 b-9-p-11
goals
0 b-10-p-10
1 b-14-p-14
2 b-5-p-4
0 b-7-p-9
1 b-11-p-7
2 b-2-p-5
0 b-4-p-0
1 b-9-p-10
2 b-10-p-7
0 b-4-p-9
1 b-7-p-4
2 b-6-p-5
0 b-6-p-12
1 b-7-p-14
2 b-11-p-9
0 b-13-p-6
1 b-6-p-0
2 b-15-p-6
0 b-0-p-4
1 b-6-p-6
2 b-8-p-8
0 b-4-p-3
1 b-15-p-2
2 b-5-p-8
0 b-3-p-0
1 b-14-p-8
2 b-7-p-7
0 b-11-p-14
1 b-13-p-9
2 b-10-p-4
0 b-3-p-8
1 b-3-p-3
2 b-3-p-14
0 b-15-p-0
1 b-15-p-10
2 b-14-p-0
0 b-14-p-11
1 b-12-p-0
2 b-7-p-10
0 g-10
1 b-4-p-1
2 b-9-p-2
0 g-11
1 b-10-p-13
2 b-3-p-6
0 b-13-p-2
1 b-8-p-13
2 b-13-p-14
0 b-0-p-13
1 b-5-p-13
2 b-11-p-8
0 g-14
1 b-11-p-0
2 b-0-p-0
0 b-10-p-12
1 b-2-p-13
2 b-0-p-3
0 b-4-p-4
1 b-10-p-5
2 b-1-p-7
0 b-10-p-0
1 b-13-p-0
2 b-7-p-2
0 b-3-p-2
waypoints
0 b-3-p-3 b-13-p-2 b-15-p-14
1 b-2-p-9 b-3-p-12 b-13-p-11
2 b-2-p-3 b-8-p-5 b-7-p-3
3 b-4-p-14 b-10-p-9 b-5-p-8
4 b-3-p-2 b-15-p-2 b-1-p-3
5 b-8-p-1 b-13-p-8 b-4-p-0
6 b-8-p-7 b-7-p-14 b-4-p-14
7 b-6-p-4 b-8-p-12 b-1-p-1
8 b-12-p-12 b-10-p-6 b-6-p-14
9 b-0-p-12 b-15-p-12 b-4-p-14
10 b-8-p-9 b-14-p-10 b-7-p-1
11 b-6-p-5 g-2 b-1-p-14
12 g-16 b-4-p-2 b-9-p-0
13 b-2-p-3 b-7-p-5 b-3-p-9
14 b-10-p-1 b-1-p-4 g-14
15 b-2-p-11 b-2-p-0 b-9-p-4
16 b-6-p-11 b-15-p-4 b-13-p-11
17 b-11-p-5 b-2-p-12 b-5-p-11
18 b-7-p-6 g-2 b-9-p-14
19 b-4-p-6 b-6-p-14 b-3-p-10
20 b-0-p-8 b-3-p-13 b-1-p-2
21 b-1-p-1 b-1-p-0 b-9-p-8
22 b-9-p-4 b-6-p-8 b-11-p-3
23 b-15-p-14 b-15-p-1 b-2-p-8
24 b-7-p-5 b-11-p-14 b-5-p-13
25 b-14-p-10 b-6-p-0 b-5-p-8
26 b-3-p-4 b-15-p-5 b-4-p-0
27 b-8-p-5 b-9-p-8 b-10-p-11
28 b-8-p-14 b-13-p-0 b-4-p-1
29 b-6-p-8 b-3-p-8 g-12
30 b-4-p-12 b-14-p-0 b-6-p-12
31 b-12-p-10 g-4 b-7-p-11
32 g-14 b-4-p-11 b-15-p-11
33 g-5 b-1-p-9 b-5-p-10
34 b-2-p-9 b-6-p-12 b-3-p-2
35 b-8-p-12 b-14-p-6 b-7-p-3
36 b-1-p-8 b-3-p-13 b-0-p-11
37 b-4-p-2 b-9-p-0 b-14-p-3
38 b-2-p-8 b-4-p-11 b-15-p-8
39 b-2-p-6 b-7-p-7 b-8-p-4
40 b-15-p-7 g-8 b-2-p-13
41 b-13-p-4 g-5 b-7-p-11
42 b-12-p-9 g-4 b-13-p-11
43 g-7 b-12-p-3 b-5-p-7
44 b-7-p-13 b-3-p-0 b-2-p-10
45 b-7-p-6 b-9-p-6 b-4-p-6
46 b-2-p-6 b-13-p-2 b-3-p-12
47 b-7-p-12 b-14-p-10 b-14-p-0
48 b-0-p-3 b-7-p-5 b-3-p-4
49 b-10-p-2 b-4-p-3 b-13-p-4
50 b-14-p-3 b-4-p-7 b-11-p-5
51 b-10-p-1 b-14-p-2 b-12-p-5
52 b-0-p-13 b-3-p-3 b-13-p-1
53 b-6-p-7 b-0-p-6 b-1-p-13
54 b-12-p-10 b-0-p-1 b-13-p-3
55 b-5-p-12 b-10-p-5 b-5-p-11
56 b-13-p-10 b-1-p-10 b-6-p-1
57 b-12-p-8 b-9-p-14 b-15-p-1
58 b-8-p-7 g-11 b-3-p-11
59 b-4-p-5 b-6-p-1 b-7-p-1
60 b-3-p-7 b-14-p-11 b-15-p-13
61 b-3-p-13 b-7-p-12 b-9-p-7
62 b-4-p-8 b-14-p-8 b-8-p-0
63 b-3-p-10 b-1-p-5 b-8-p-4