version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 64
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-14-p-14
1 b-3-p-11
2 b-15-p-12
3 b-0-p-2
4 b-14-p-10
5 b-6-p-1
6 b-7-p-10
7 b-12-p-3
8 b-14-p-4
9 g-15
10 g-5
11 b-0-p-3
12 b-1-p-8
13 b-14-p-7
14 g-1
15 b-0-p-4
16 b-15-p-3
17 b-11-p-11
18 b-2-p-6
19 b-13-p-4
20 b-5-p-10
21 b-7-p-9
22 b-13-p-1
23 b-3-p-10
24 b-11-p-10
25 b-3-p-1
26 b-4-p-3
27 b-9-p-5
28 b-1-p-6
29 b-15-p-2
30 b-2-p-8
31 b-15-p-6
32 b-0-p-10
33 b-10-p-1
34 b-3-p-7
35 b-5-p-3
36 b-7-p-5
37 b-10-p-3
38 b-6-p-4
39 b-11-p-3
40 b-3-p-14
41 b-9-p-4
42 b-1-p-12
43 b-15-p-10
44 b-12-p-1
45 g-4
46 b-0-p-12
47 b-3-p-0
48 g-13
49 b-10-p-12
50 b-2-p-4
51 b-14-p-5
52 b-1-p-7
53 b-9-p-12
54 b-15-p-13
55 g-9
56 b-2-p-14
57 b-14-p-8
58 b-3-p-5
59 b-13-p-2
60 b-11-p-0
61 b-6-p-3
62 b-1-p-2
63 b-10-p-8
goals
0 b-11-p-11
1 b-3-p-7
2 b-14-p-4
0 b-4-p-6
1 b-0-p-2
2 b-10-p-11
0 b-9-p-9
1 b-13-p-11
2 b-5-p-3
0 b-2-p-14
1 b-1-p-14
2 b-15-p-9
0 b-14-p-7
1 b-5-p-9
2 b-0-p-4
0 b-3-p-9
1 b-1-p-13
2 b-2-p-2
0 b-5-p-12
1 b-9-p-14
2 b-5-p-0
0 b-12-p-3
1 b-2-p-8
2 b-1-p-8
0 b-1-p-0
1 b-2-p-12
2 b-2-p-1
0 b-14-p-2
1 b-13-p-13
2 g-4
0 b-14-p-13
1 b-2-p-10
2 b-13-p-2
0 g-2
1 g-5
2 b-11-p-10
0 b-0-p-11
1 g-3
2 b-6-p-7
0 b-12-p-6
1 b-14-p-6
2 b-6-p-5
0 b-6-p-8
1 b-6-p-10
2 b-4-p-8
0 b-13-p-14
1 b-15-p-0
2 b-0-p-13
0 b-8-p-3
1 b-15-p-4
2 b-10-p-8
0 b-5-p-6
1 b-14-p-0
2 b-12-p-7
0 b-12-p-1
1 b-11-p-1
2 b-13-p-9
0 b-11-p-14
1 b-8-p-12
2 b-7-p-4
0 b-7-p-13
1 b-5-p-5
2 b-9-p-2
0 b-8-p-0
waypoints
0 b-1-p-12 b-12-p-0 b-10-p-11
1 b-1-p-0 b-5-p-9 b-7-p-1
2 b-9-p-6 b-9-p-14 b-0-p-8
3 b-12-p-14 b-9-p-13 b-3-p-5
4 b-14-p-1 b-8-p-4 b-2-p-7
5 b-7-p-10 b-3-p-3 g-11
6 b-11-p-4 b-2-p-12 b-2-p-6
7 b-14-p-12 b-2-p-4 b-12-p-14
8 b-15-p-1 b-0-p-14 b-4-p-14
9 b-8-p-14 b-15-p-14 b-0-p-2
10 g-16 b-0-p-3 b-4-p-13
11 b-4-p-13 b-15-p-5 b-9-p-5
12 b-4-p-9 g-14 b-1-p-1
13 b-12-p-14 b-10-p-0 b-8-p-10
14 b-15-p-2 b-10-p-4 b-12-p-7
15 b-11-p-8 b-4-p-13 b-13-p-3
16 b-9-p-8 b-5-p-10 b-2-p-0
17 b-8-p-14 b-0-p-0 b-3-p-6
18 b-12-p-2 b-14-p-9 b-7-p-8
19 b-14-p-11 b-1-p-6 b-2-p-5
20 b-2-p-2 b-6-p-4 b-14-p-1
21 b-3-p-10 b-2-p-6 b-2-p-3
22 b-11-p-8 b-7-p-13 b-12-p-9
23 b-5-p-9 b-15-p-14 g-10
24 b-5-p-5 b-3-p-3 b-14-p-4
25 b-7-p-10 b-14-p-2 b-11-p-10
26 b-2-p-0 b-4-p-1 b-12-p-9
27 b-15-p-13 g-1 b-12-p-12
28 b-8-p-4 b-8-p-8 b-2-p-10
29 b-5-p-14 b-12-p-8 b-4-p-10
30 b-3-p-2 b-8-p-2 b-7-p-11
31 b-6-p-7 b-5-p-2 b-1-p-14
32 b-0-p-3 b-6-p-9 b-7-p-7
33 b-13-p-1 b-0-p-13 b-13-p-10
34 b-7-p-10 b-4-p-2 b-0-p-10
35 b-15-p-14 b-15-p-8 b-3-p-10
36 b-12-p-6 b-10-p-11 b-8-p-5
37 b-5-p-12 b-10-p-8 b-10-p-6
38 b-14-p-4 b-15-p-13 b-9-p-7
39 b-6-p-5 b-14-p-9 b-9-p-7
40 b-1-p-1 b-12-p-9 b-12-p-11
41 b-8-p-3 b-12-p-2 b-11-p-10
42 b-6-p-3 b-0-p-8 b-4-p-5
43 b-9-p-4 b-5-p-12 b-10-p-10
44 b-9-p-14 b-11-p-13 b-9-p-3
45 b-13-p-2 b-4-p-2 b-12-p-11
46 b-14-p-3 b-0-p-3 b-1-p-10
47 b-10-p-7 b-5-p-5 b-1-p-7
48 b-15-p-1 b-14-p-7 b-3-p-4
49 g-9 b-0-p-7 b-15-p-1
50 b-7-p-2 b-10-p-6 b-8-p-10
51 b-11-p-13 b-9-p-2 b-4-p-5
52 b-9-p-1 b-3-p-4 b-1-p-10
53 g-5 b-13-p-10 b-3-p-0
54 b-10-p-10 b-9-p-2 b-10-p-1
55 b-14-p-7 g-2 b-13-p-11
56 b-0-p-2 b-4-p-10 b-5-p-11
57 b-8-p-10 b-7-p-4 b-11-p-1
58 b-2-p-4 b-15-p-11 b-6-p-8
59 b-8-p-11 b-13-p-11 b-15-p-2
60 b-2-p-9 b-14-p-8 b-1-p-10
61 b-3-p-8 b-15-p-2 b-12-p-14
62 b-5-p-6 b-6-p-6 b-10-p-8
63 b-3-p-9 b-6-p-5 b-2-p-5