version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 64
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-5-p-0
1 b-2-p-6
2 b-5-p-5
3 b-2-p-5
4 b-8-p-9
5 b-11-p-13
6 b-9-p-13
7 b-6-p-13
8 b-14-p-5
9 g-6
10 b-15-p-4
11 b-9-p-9
12 b-4-p-1
13 b-13-p-10
14 b-6-p-11
15 b-0-p-7
16 b-13-p-13
17 b-6-p-1
18 b-1-p-11
19 b-13-p-3
20 b-3-p-0
21 b-6-p-2
22 b-7-p-10
23 b-4-p-14
24 b-3-p-4
25 b-6-p-6
26 b-11-p-4
27 b-8-p-14
28 b-2-p-13
29 b-8-p-10
30 b-8-p-8
31 b-8-p-4
32 b-10-p-13
33 b-12-p-10
34 b-0-p-3
35 b-9-p-1
36 b-7-p-8
37 b-8-p-13
38 b-8-p-2
39 b-10-p-5
40 b-11-p-8
41 b-4-p-11
42 g-14
43 b-10-p-1
44 b-1-p-3
45 b-15-p-1
46 b-3-p-7
47 b-11-p-9
48 b-15-p-10
49 b-6-p-14
50 b-13-p-2
51 b-1-p-2
52 b-2-p-3
53 b-14-p-0
54 b-1-p-9
55 b-1-p-1
56 b-2-p-1
57 b-6-p-10
58 b-3-p-2
59 b-6-p-8
60 b-0-p-12
61 b-9-p-7
62 b-15-p-14
63 b-4-p-5
goals
0 b-0-p-3
1 b-7-p-1
2 b-2-p-0
0 b-13-p-4
1 g-6
2 b-6-p-3
0 g-14
1 b-13-p-7
2 b-3-p-8
0 b-10-p-1
1 b-2-p-14
2 b-1-p-0
0 b-15-p-3
1 b-12-p-12
2 b-8-p-0
0 b-13-p-10
1 b-12-p-6
2 b-9-p-9
0 b-8-p-7
1 b-5-p-1
2 b-12-p-14
0 b-0-p-6
1 b-9-p-12
2 b-1-p-7
0 b-0-p-5
1 b-15-p-1
2 b-3-p-9
0 b-4-p-2
1 b-6-p-14
2 b-3-p-3
0 b-13-p-6
1 b-11-p-7
2 b-9-p-1
0 b-0-p-13
1 b-7-p-11
2 b-4-p-14
0 b-4-p-1
1 b-0-p-0
2 b-6-p-8
0 b-8-p-3
1 b-9-p-8
2 b-5-p-9
0 b-6-p-9
1 b-14-p-6
2 b-5-p-5
0 b-5-p-12
1 b-13-p-5
2 b-13-p-12
0 b-2-p-5
1 b-8-p-6
2 g-3
0 b-12-p-9
1 b-11-p-13
2 g-13
0 b-4-p-8
1 g-1
2 b-13-p-11
0 b-10-p-10
1 b-5-p-3
2 b-2-p-8
0 b-4-p-13
1 b-6-p-5
2 b-1-p-3
0 b-9-p-14
waypoints
0 b-2-p-1 b-5-p-13 b-8-p-12
1 b-10-p-14 b-13-p-4 b-7-p-9
2 b-12-p-11 b-5-p-14 b-1-p-6
3 b-3-p-8 g-11 b-8-p-4
4 b-8-p-13 b-5-p-13 b-3-p-11
5 g-5 b-15-p-14 b-1-p-3
6 b-9-p-5 b-6-p-4 b-8-p-11
7 b-10-p-11 b-12-p-9 b-8-p-7
8 b-9-p-9 b-8-p-14 b-10-p-5
9 b-10-p-10 b-9-p-9 b-15-p-7
10 b-1-p-12 g-6 b-3-p-11
11 b-8-p-10 b-9-p-1 b-13-p-2
12 b-2-p-7 b-8-p-2 b-3-p-14
13 b-11-p-8 b-11-p-14 b-15-p-11
14 b-11-p-4 b-12-p-13 b-1-p-2
15 b-11-p-14 b-9-p-10 b-2-p-12
16 b-9-p-2 b-2-p-5 b-8-p-2
17 b-6-p-2 b-2-p-6 b-0-p-5
18 b-7-p-4 g-15 b-11-p-3
19 b-8-p-0 b-10-p-1 b-12-p-1
20 b-6-p-3 b-5-p-10 b-2-p-9
21 b-3-p-1 b-0-p-10 b-7-p-5
22 b-13-p-3 b-3-p-0 b-9-p-13
23 b-3-p-13 b-6-p-14 b-1-p-12
24 b-11-p-3 b-7-p-3 b-7-p-8
25 b-10-p-14 b-7-p-14 b-3-p-9
26 b-12-p-2 b-12-p-11 g-8
27 b-13-p-11 b-6-p-11 b-13-p-12
28 b-10-p-7 b-15-p-12 b-8-p-10
29 b-11-p-13 b-3-p-4 b-4-p-10
30 b-3-p-9 b-3-p-0 b-10-p-12
31 b-13-p-9 b-11-p-7 b-12-p-7
32 b-2-p-2 b-11-p-14 b-1-p-4
33 g-10 b-7-p-5 b-8-p-2
34 b-1-p-3 g-11 b-11-p-14
35 b-6-p-9 b-5-p-7 b-7-p-3
36 b-5-p-6 b-1-p-0 b-8-p-2
37 b-7-p-12 b-7-p-1 b-15-p-10
38 b-5-p-6 b-6-p-1 b-3-p-9
39 b-10-p-10 b-4-p-12 b-5-p-6
40 b-5-p-9 b-10-p-4 b-3-p-7
41 b-12-p-0 g-8 b-0-p-5
42 g-11 b-9-p-2 b-15-p-9
43 b-2-p-12 b-12-p-1 b-7-p-2
44 b-2-p-12 b-2-p-6 b-6-p-0
45 b-4-p-13 b-10-p-5 b-8-p-9
46 b-7-p-6 b-10-p-5 b-3-p-4
47 b-9-p-7 b-2-p-3 b-11-p-2
48 b-8-p-6 b-1-p-11 b-2-p-3
49 b-14-p-0 b-8-p-0 b-12-p-0
50 b-4-p-4 g-11 b-6-p-6
51 b-15-p-13 b-8-p-7 g-11
52 b-10-p-4 b-0-p-12 b-3-p-11
53 b-1-p-12 b-13-p-2 b-6-p-0
54 b-4-p-5 b-8-p-14 b-0-p-6
55 b-1-p-1 b-13-p-0 b-4-p-0
56 b-5-p-7 b-15-p-10 b-2-p-7
57 b-15-p-3 b-3-p-1 b-2-p-12
58 b-9-p-14 b-8-p-1 b-11-p-5
59 g-9 b-11-p-7 b-3-p-14
60 b-10-p-5 b-7-p-9 b-4-p-4
61 b-9-p-2 g-10 b-14-p-4
62 g-15 b-3-p-9 g-16
63 g-13 b-4-p-13 b-2-p-13