version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 64
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 g-2
1 g-13
2 b-5-p-13
3 b-9-p-0
4 b-4-p-1
5 b-13-p-9
6 b-4-p-3
7 b-8-p-4
8 g-16
9 b-9-p-11
10 b-8-p-0
11 b-9-p-14
12 b-6-p-0
13 b-4-p-7
14 b-8-p-11
15 b-15-p-13
16 b-8-p-1
17 b-8-p-8
18 b-1-p-6
19 b-13-p-7
20 b-6-p-4
21 b-8-p-5
22 b-15-p-5
23 b-0-p-2
24 b-10-p-9
25 b-5-p-0
26 b-15-p-2
27 b-11-p-5
28 b-11-p-12
29 b-2-p-9
30 b-0-p-9
31 b-2-p-12
32 b-5-p-12
33 b-0-p-5
34 b-5-p-4
35 b-12-p-13
36 b-12-p-14
37 b-14-p-0
38 b-6-p-14
39 b-10-p-11
40 b-6-p-7
41 b-11-p-2
42 b-2-p-3
43 g-14
44 b-1-p-2
45 b-14-p-12
46 b-12-p-2
47 b-0-p-8
48 b-3-p-3
49 g-11
50 b-4-p-2
51 b-11-p-13
52 b-4-p-9
53 g-10
54 b-12-p-1
55 b-2-p-8
56 b-4-p-6
57 b-12-p-12
58 b-0-p-12
59 b-1-p-14
60 b-13-p-14
61 b-13-p-0
62 b-13-p-5
63 b-1-p-11
goals
0 b-1-p-1
1 b-13-p-9
2 b-12-p-4
0 b-15-p-7
1 b-1-p-8
2 b-11-p-12
0 b-3-p-5
1 b-15-p-6
2 b-6-p-10
0 b-9-p-1
1 b-4-p-3
2 b-4-p-0
0 b-13-p-0
1 b-3-p-8
2 b-3-p-10
0 b-1-p-12
1 b-6-p-14
2 b-8-p-13
0 b-12-p-14
1 b-3-p-9
2 b-14-p-5
0 b-10-p-1
1 g-14
2 b-11-p-6
0 b-8-p-12
1 b-8-p-0
2 b-1-p-11
0 g-10
1 b-7-p-0
2 b-10-p-0
0 b-13-p-3
1 b-15-p-5
2 b-14-p-6
0 b-10-p-5
1 b-12-p-11
2 b-9-p-2
0 g-4
1 b-6-p-5
2 b-1-p-13
0 b-5-p-12
1 b-12-p-9
2 b-9-p-3
0 b-11-p-3
1 b-9-p-4
2 b-1-p-14
0 b-14-p-8
1 b-5-p-4
2 b-9-p-13
0 b-3-p-11
1 g-5
2 b-1-p-9
0 b-0-p-3
1 b-0-p-7
2 b-13-p-6
0 b-5-p-3
1 b-10-p-3
2 g-11
0 b-9-p-5
1 b-2-p-14
2 b-9-p-14
0 b-6-p-7
1 b-1-p-7
2 b-4-p-11
0 b-6-p-0
waypoints
0 b-1-p-10 b-10-p-11 b-3-p-3
1 b-0-p-4 b-3-p-5 b-12-p-0
2 b-13-p-6 b-6-p-11 b-4-p-10
3 b-8-p-0 b-12-p-13 b-13-p-6
4 b-3-p-10 g-6 b-15-p-3
5 b-8-p-2 b-6-p-14 b-8-p-10
6 b-10-p-11 g-11 b-15-p-6
7 b-3-p-6 b-2-p-5 b-1-p-11
8 b-7-p-2 b-10-p-11 b-13-p-0
9 b-10-p-14 b-6-p-11 b-2-p-2
10 b-5-p-9 b-14-p-1 b-0-p-6
11 g-4 b-8-p-5 b-15-p-2
12 g-1 b-10-p-13 b-15-p-13
13 b-6-p-7 b-10-p-3 b-15-p-10
14 b-12-p-13 b-3-p-13 b-9-p-1
15 b-5-p-1 b-11-p-12 b-13-p-14
16 b-2-p-7 b-3-p-6 b-8-p-4
17 b-15-p-5 b-14-p-5 b-4-p-8
18 b-8-p-2 g-14 b-9-p-11
19 b-12-p-3 b-1-p-0 b-13-p-12
20 b-4-p-2 b-14-p-14 b-1-p-1
21 b-6-p-8 b-10-p-0 b-13-p-0
22 b-4-p-2 b-4-p-10 b-4-p-11
23 b-3-p-13 b-7-p-3 b-2-p-9
24 b-14-p-1 b-4-p-2 b-14-p-11
25 g-7 b-7-p-4 b-11-p-12
26 b-10-p-9 b-6-p-7 b-9-p-9
27 b-5-p-2 b-9-p-6 b-1-p-12
28 b-12-p-5 b-5-p-0 b-10-p-8
29 b-4-p-10 b-6-p-12 b-3-p-8
30 b-11-p-12 b-0-p-5 b-1-p-14
31 b-4-p-1 b-9-p-8 b-5-p-0
32 g-15 b-8-p-0 b-4-p-9
33 b-1-p-4 b-5-p-9 b-4-p-5
34 b-5-p-14 b-15-p-8 b-4-p-5
35 b-2-p-11 b-5-p-1 b-8-p-2
36 b-10-p-3 b-6-p-6 b-2-p-11
37 b-15-p-6 b-12-p-12 b-14-p-10
38 b-5-p-12 b-12-p-8 b-10-p-14
39 b-3-p-11 b-6-p-13 b-8-p-5
40 b-14-p-5 b-6-p-7 b-12-p-8
41 b-2-p-9 b-10-p-1 b-5-p-0
42 b-4-p-2 b-10-p-3 g-11
43 b-12-p-1 b-9-p-3 g-4
44 b-3-p-1 b-9-p-3 b-15-p-12
45 b-1-p-7 b-4-p-4 b-10-p-11
46 b-1-p-2 b-5-p-12 b-13-p-8
47 b-11-p-9 b-12-p-9 b-1-p-13
48 b-4-p-4 b-14-p-14 b-8-p-13
49 b-0-p-3 b-8-p-1 b-1-p-9
50 b-14-p-10 b-4-p-3 g-12
51 b-15-p-6 b-12-p-9 b-5-p-5
52 b-14-p-2 b-14-p-14 b-13-p-12
53 b-2-p-2 b-1-p-2 b-0-p-14
54 b-0-p-4 b-0-p-7 b-10-p-0
55 b-1-p-9 b-7-p-1 b-0-p-14
56 b-0-p-3 b-10-p-1 b-2-p-6
57 b-3-p-4 g-3 b-11-p-14
58 b-12-p-7 b-14-p-1 b-11-p-12
59 b-2-p-9 b-9-p-4 b-3-p-2
60 b-8-p-13 b-10-p-10 b-4-p-8
61 b-0-p-9 b-5-p-0 b-6-p-6
62 b-3-p-2 b-7-p-3 b-7-p-1
63 b-15-p-1 b-13-p-7 b-13-p-14