version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 64
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-8-p-11
1 b-11-p-4
2 b-10-p-9
3 b-6-p-10
4 b-12-p-7
5 b-6-p-12
6 b-13-p-10
7 b-14-p-4
8 b-7-p-4
9 b-8-p-13
10 b-2-p-12
11 g-15
12 b-9-p-12
13 b-8-p-0
14 b-6-p-11
15 b-12-p-1
16 b-8-p-14
17 b-4-p-6
18 b-13-p-3
19 b-1-p-13
20 b-14-p-1
21 b-8-p-6
22 b-10-p-7
23 b-12-p-12
24 b-10-p-4
25 b-12-p-3
26 b-14-p-11
27 b-0-p-2
28 b-15-p-11
29 b-11-p-11
30 b-6-p-3
31 b-14-p-0
32 b-14-p-9
33 b-5-p-6
34 b-1-p-1
35 b-5-p-5
36 g-4
37 g-9
38 b-0-p-1
39 b-14-p-6
40 b-9-p-7
41 b-5-p-13
42 b-0-p-13
43 b-12-p-8
44 b-15-p-0
45 g-16
46 b-5-p-8
47 b-6-p-8
48 b-7-p-10
49 b-5-p-12
50 b-10-p-2
51 b-4-p-3
52 b-15-p-12
53 b-11-p-7
54 b-10-p-5
55 b-5-p-1
56 b-3-p-12
57 b-0-p-12
58 b-4-p-4
59 b-7-p-2
60 b-5-p-0
61 b-1-p-14
62 b-15-p-9
63 b-14-p-8
goals
0 b-1-p-10
1 b-5-p-7
2 b-2-p-8
0 b-14-p-1
1 b-11-p-10
2 b-15-p-9
0 b-11-p-13
1 b-12-p-14
2 b-0-p-8
0 b-4-p-1
1 b-3-p-7
2 b-1-p-2
0 b-6-p-5
1 b-13-p-9
2 g-9
0 b-14-p-7
1 b-1-p-12
2 b-7-p-1
0 b-9-p-6
1 b-1-p-3
2 b-8-p-4
0 b-1-p-13
1 b-2-p-3
2 b-0-p-13
0 g-10
1 b-13-p-0
2 b-9-p-8
0 b-8-p-5
1 b-7-p-4
2 g-4
0 b-13-p-8
1 b-15-p-5
2 b-1-p-4
0 b-7-p-10
1 b-4-p-8
2 b-4-p-9
0 b-12-p-4
1 b-9-p-10
2 b-10-p-4
0 b-1-p-8
1 b-11-p-6
2 b-3-p-12
0 b-5-p-9
1 b-6-p-3
2 b-0-p-3
0 b-2-p-9
1 b-6-p-14
2 b-4-p-4
0 b-13-p-11
1 b-11-p-2
2 b-3-p-14
0 b-8-p-12
1 b-4-p-5
2 b-1-p-9
0 b-5-p-8
1 b-8-p-13
2 b-3-p-3
0 b-5-p-1
1 b-5-p-14
2 b-11-p-1
0 b-0-p-6
1 b-12-p-10
2 b-12-p-9
0 g-2
waypoints
0 b-12-p-1 b-4-p-4 b-9-p-8
1 b-3-p-10 g-3 b-4-p-0
2 b-14-p-2 b-14-p-8 b-1-p-10
3 b-13-p-3 b-7-p-5 b-9-p-5
4 b-1-p-8 b-9-p-14 b-3-p-14
5 b-10-p-5 b-8-p-14 b-12-p-9
6 b-13-p-14 b-7-p-2 b-5-p-10
7 b-9-p-5 b-0-p-5 b-15-p-9
8 b-10-p-8 b-2-p-4 b-6-p-14
9 b-13-p-1 b-13-p-7 b-4-p-11
10 b-0-p-5 b-11-p-6 b-10-p-3
11 b-12-p-14 b-12-p-1 b-2-p-4
12 b-12-p-10 b-2-p-3 b-0-p-9
13 b-9-p-8 b-2-p-2 b-8-p-3
14 b-5-p-8 b-10-p-14 b-11-p-14
15 b-7-p-12 b-6-p-11 b-9-p-2
16 g-2 b-0-p-8 b-4-p-7
17 b-4-p-6 b-11-p-10 b-2-p-13
18 b-12-p-14 b-12-p-1 b-13-p-4
19 b-1-p-9 b-6-p-14 b-12-p-5
20 b-14-p-6 b-1-p-2 b-0-p-0
21 b-13-p-8 b-2-p-9 g-14
22 b-9-p-2 b-0-p-10 b-3-p-1
23 b-14-p-8 b-5-p-3 g-1
24 b-10-p-10 b-1-p-5 b-3-p-4
25 b-11-p-7 b-11-p-8 b-0-p-1
26 b-4-p-4 b-9-p-7 b-10-p-9
27 b-13-p-10 g-15 b-9-p-5
28 b-2-p-0 b-9-p-1 b-12-p-8
29 b-4-p-0 b-11-p-10 b-12-p-10
30 b-13-p-13 b-8-p-4 b-10-p-4
31 b-6-p-9 b-13-p-8 b-6-p-13
32 b-14-p-3 b-11-p-2 b-9-p-1
33 b-14-p-11 b-9-p-0 b-3-p-14
34 b-3-p-2 b-4-p-3 b-2-p-10
35 b-11-p-3 b-10-p-3 b-5-p-8
36 b-2-p-1 b-7-p-8 b-3-p-8
37 b-12-p-13 b-3-p-0 b-7-p-4
38 b-4-p-7 b-4-p-6 b-11-p-13
39 b-5-p-12 b-11-p-6 b-1-p-14
40 b-12-p-7 b-6-p-1 b-8-p-3
41 g-14 b-0-p-3 g-13
42 b-1-p-10 b-9-p-0 b-4-p-12
43 b-15-p-2 b-8-p-13 b-11-p-4
44 b-8-p-14 b-12-p-9 g-12
45 g-9 b-11-p-9 b-3-p-3
46 b-0-p-3 b-15-p-12 b-2-p-0
47 b-3-p-7 b-6-p-12 b-4-p-2
48 b-13-p-13 b-14-p-14 b-10-p-12
49 b-10-p-3 b-15-p-14 b-8-p-3
50 b-15-p-4 b-9-p-5 b-7-p-14
51 b-4-p-12 b-9-p-0 b-10-p-2
52 b-3-p-1 b-8-p-10 b-5-p-0
53 b-2-p-2 b-7-p-2 b-4-p-11
54 b-5-p-3 b-12-p-9 b-13-p-10
55 b-14-p-12 b-12-p-14 b-14-p-9
56 b-7-p-13 b-6-p-8 b-5-p-7
57 b-5-p-3 b-10-p-8 b-13-p-3
58 b-6-p-6 b-8-p-7 b-3-p-9
59 b-3-p-13 b-13-p-11 b-3-p-3
60 b-3-p-13 g-5 b-4-p-4
61 b-11-p-5 b-5-p-6 b-3-p-5
62 b-8-p-9 b-6-p-2 b-5-p-5
63 b-2-p-13 b-0-p-5 b-1-p-6