version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 64
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-9-p-1
1 b-8-p-5
2 b-3-p-7
3 b-0-p-2
4 b-10-p-2
5 b-7-p-2
6 b-0-p-6
7 b-5-p-0
8 b-10-p-9
9 b-7-p-12
10 b-7-p-5
11 b-1-p-3
12 b-9-p-8
13 g-16
14 b-4-p-14
15 b-1-p-5
16 b-1-p-4
17 b-11-p-14
18 b-6-p-6
19 b-1-p-0
20 b-6-p-8
21 b-0-p-9
22 b-0-p-5
23 b-12-p-2
24 b-13-p-3
25 b-15-p-7
26 g-5
27 b-6-p-9
28 b-10-p-12
29 b-4-p-4
30 b-1-p-14
31 b-15-p-12
32 b-5-p-8
33 b-4-p-11
34 b-4-p-1
35 b-11-p-6
36 b-14-p-13
37 b-2-p-10
38 b-5-p-12
39 b-1-p-7
40 b-9-p-2
41 b-8-p-10
42 b-11-p-8
43 b-4-p-6
44 b-12-p-0
45 b-12-p-6
46 b-1-p-9
47 b-4-p-9
48 b-2-p-6
49 b-3-p-6
50 b-10-p-8
51 b-9-p-7
52 b-8-p-1
53 g-4
54 g-8
55 b-10-p-5
56 g-12
57 b-14-p-6
58 b-3-p-13
59 b-13-p-13
60 b-11-p-0
61 b-14-p-2
62 b-10-p-10
63 b-13-p-9
goals
0 b-6-p-6
1 b-7-p-10
2 b-9-p-4
0 b-7-p-11
1 b-9-p-12
2 b-6-p-8
0 b-15-p-7
1 b-5-p-7
2 b-7-p-4
0 b-13-p-10
1 b-11-p-5
2 b-13-p-12
0 b-15-p-14
1 b-2-p-8
2 b-0-p-4
0 b-3-p-14
1 b-6-p-2
2 b-15-p-12
0 b-11-p-4
1 b-15-p-1
2 b-10-p-2
0 b-0-p-12
1 b-7-p-12
2 b-13-p-1
0 g-8
1 b-9-p-13
2 b-13-p-4
0 b-8-p-2
1 b-1-p-2
2 b-2-p-12
0 b-6-p-13
1 b-3-p-12
2 b-8-p-3
0 b-4-p-9
1 b-15-p-8
2 b-1-p-0
0 b-5-p-2
1 b-10-p-5
2 b-7-p-1
0 b-8-p-14
1 b-14-p-0
2 b-7-p-9
0 b-5-p-0
1 b-1-p-1
2 b-11-p-9
0 b-6-p-12
1 b-5-p-10
2 b-3-p-0
0 b-9-p-2
1 b-12-p-4
2 b-4-p-2
0 b-10-p-6
1 b-6-p-4
2 b-8-p-5
0 b-14-p-10
1 b-0-p-9
2 b-3-p-2
0 b-14-p-7
1 b-2-p-5
2 b-15-p-2
0 b-7-p-6
1 b-5-p-4
2 b-5-p-14
0 b-6-p-1
waypoints
0 b-5-p-2 b-15-p-14 b-5-p-6
1 b-7-p-5 b-11-p-11 b-15-p-13
2 b-3-p-7 b-14-p-6 b-8-p-6
3 b-13-p-8 b-8-p-14 b-15-p-3
4 b-12-p-0 b-10-p-2 b-4-p-6
5 b-2-p-7 b-3-p-9 b-13-p-0
6 b-1-p-6 g-15 b-8-p-14
7 b-6-p-7 b-9-p-6 b-6-p-9
8 b-0-p-11 b-7-p-14 b-15-p-6
9 b-5-p-11 b-3-p-13 b-3-p-14
10 b-12-p-9 b-3-p-7 b-10-p-3
11 b-5-p-11 b-6-p-8 g-9
12 b-4-p-5 b-10-p-3 b-14-p-0
13 g-10 b-2-p-11 b-12-p-2
14 b-9-p-10 b-1-p-11 b-13-p-0
15 b-14-p-2 b-14-p-0 b-4-p-13
16 b-13-p-11 b-10-p-4 b-13-p-7
17 b-4-p-8 b-11-p-7 b-1-p-11
18 b-13-p-7 b-4-p-4 b-8-p-12
19 b-6-p-8 g-6 b-15-p-7
20 b-6-p-1 b-5-p-10 b-2-p-4
21 b-13-p-14 b-11-p-5 b-12-p-10
22 b-12-p-8 b-12-p-9 b-12-p-1
23 b-9-p-1 b-2-p-8 g-14
24 b-3-p-1 b-4-p-8 b-7-p-14
25 b-7-p-7 b-12-p-14 b-10-p-0
26 b-7-p-3 b-11-p-4 b-14-p-1
27 b-6-p-1 g-3 b-2-p-0
28 b-12-p-8 b-8-p-14 g-12
29 b-0-p-4 b-2-p-11 b-9-p-9
30 b-7-p-12 b-5-p-11 b-4-p-12
31 b-12-p-8 b-9-p-14 b-7-p-14
32 b-7-p-13 b-10-p-12 b-4-p-6
33 b-5-p-6 b-9-p-9 b-3-p-1
34 b-4-p-14 g-4 b-3-p-0
35 b-14-p-11 b-8-p-9 b-13-p-11
36 g-3 b-9-p-7 b-3-p-12
37 b-13-p-3 b-14-p-13 b-9-p-4
38 g-2 b-4-p-3 b-13-p-4
39 b-0-p-3 b-8-p-0 b-10-p-13
40 b-0-p-0 b-11-p-4 b-4-p-13
41 b-1-p-9 b-2-p-1 b-9-p-11
42 b-0-p-12 b-0-p-6 b-13-p-7
43 b-11-p-4 b-14-p-6 b-1-p-12
44 b-14-p-10 b-15-p-7 b-15-p-13
45 b-4-p-1 g-1 b-10-p-1
46 b-8-p-10 b-0-p-12 b-10-p-11
47 b-2-p-3 b-15-p-14 b-14-p-8
48 b-3-p-13 b-1-p-8 b-11-p-11
49 b-7-p-0 b-12-p-14 b-13-p-7
50 b-2-p-1 b-4-p-9 b-10-p-13
51 b-6-p-8 b-5-p-4 b-0-p-12
52 b-6-p-8 b-13-p-9 b-3-p-10
53 b-11-p-8 b-5-p-6 b-9-p-5
54 b-10-p-10 b-4-p-11 b-15-p-6
55 b-0-p-10 b-3-p-8 b-15-p-2
56 g-11 b-6-p-6 b-11-p-12
57 b-6-p-5 b-8-p-6 b-2-p-14
58 b-15-p-11 b-10-p-12 b-15-p-2
59 b-6-p-12 b-9-p-11 b-2-p-4
60 b-5-p-10 b-10-p-6 b-2-p-12
61 b-8-p-7 b-10-p-11 b-2-p-13
62 g-16 b-6-p-7 b-9-p-9
63 b-4-p-12 b-13-p-5 b-5-p-9