version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 64
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-5-p-4
1 b-9-p-8
2 b-0-p-0
3 b-13-p-6
4 b-15-p-1
5 b-11-p-11
6 b-0-p-10
7 b-12-p-4
8 b-9-p-3
9 b-1-p-8
10 b-14-p-7
11 b-3-p-12
12 b-5-p-13
13 b-2-p-2
14 b-1-p-12
15 b-9-p-0
16 b-1-p-7
17 b-14-p-13
18 b-5-p-8
19 b-12-p-6
20 b-13-p-13
21 b-6-p-0
22 b-10-p-12
23 b-4-p-5
24 b-2-p-5
25 b-14-p-1
26 b-5-p-3
27 b-6-p-4
28 b-9-p-2
29 b-4-p-13
30 g-2
31 b-14-p-9
32 b-13-p-2
33 b-2-p-7
34 b-0-p-9
35 b-11-p-9
36 b-7-p-5
37 b-13-p-12
38 b-10-p-0
39 b-13-p-9
40 b-10-p-13
41 g-10
42 b-8-p-12
43 b-15-p-13
44 b-13-p-1
45 b-11-p-2
46 b-11-p-10
47 b-7-p-3
48 b-1-p-14
49 b-13-p-10
50 b-15-p-8
51 b-5-p-10
52 b-4-p-14
53 b-14-p-2
54 b-6-p-12
55 b-1-p-11
56 b-11-p-12
57 b-7-p-13
58 b-4-p-8
59 b-0-p-5
60 b-11-p-1
61 b-3-p-3
62 b-7-p-2
63 b-9-p-1
goals
0 b-3-p-2
1 b-8-p-6
2 b-6-p-14
0 b-15-p-1
1 b-5-p-9
2 b-5-p-8
0 b-0-p-8
1 b-1-p-0
2 b-2-p-1
0 b-9-p-1
1 g-9
2 b-5-p-2
0 b-14-p-13
1 b-8-p-14
2 b-1-p-9
0 b-7-p-14
1 b-2-p-11
2 b-15-p-6
0 b-8-p-1
1 b-0-p-1
2 b-3-p-0
0 b-14-p-12
1 g-6
2 b-7-p-5
0 b-3-p-1
1 b-4-p-13
2 b-5-p-7
0 b-10-p-0
1 b-8-p-2
2 b-15-p-9
0 b-11-p-10
1 b-13-p-0
2 b-15-p-2
0 g-10
1 b-2-p-6
2 b-10-p-6
0 b-3-p-5
1 b-1-p-10
2 b-4-p-1
0 b-4-p-3
1 b-12-p-12
2 b-12-p-10
0 b-10-p-4
1 b-5-p-10
2 b-0-p-6
0 g-3
1 b-14-p-9
2 b-0-p-5
0 b-10-p-5
1 b-2-p-2
2 b-10-p-10
0 b-6-p-12
1 b-13-p-8
2 b-8-p-0
0 b-3-p-7
1 b-4-p-2
2 b-2-p-14
0 b-11-p-4
1 g-1
2 b-9-p-3
0 b-12-p-11
1 b-0-p-4
2 b-9-p-11
0 b-6-p-5
waypoints
0 b-4-p-4 b-5-p-7 b-9-p-13
1 b-7-p-4 b-0-p-3 b-6-p-12
2 b-4-p-7 b-4-p-4 b-8-p-14
3 b-11-p-1 b-2-p-8 b-11-p-10
4 b-1-p-14 b-0-p-7 b-1-p-0
5 b-6-p-8 b-7-p-3 b-0-p-4
6 b-1-p-7 g-5 b-5-p-8
7 b-12-p-2 g-13 b-10-p-14
8 b-12-p-3 b-12-p-4 b-11-p-14
9 b-14-p-6 b-13-p-9 g-11
10 b-12-p-13 b-3-p-1 g-14
11 b-2-p-14 b-3-p-7 b-8-p-13
12 b-13-p-0 b-12-p-6 b-10-p-9
13 b-1-p-2 b-6-p-8 b-8-p-10
14 b-14-p-9 b-6-p-4 b-11-p-1
15 b-15-p-12 b-9-p-6 b-10-p-10
16 b-13-p-2 b-3-p-1 b-2-p-2
17 b-13-p-6 b-9-p-10 b-7-p-6
18 b-8-p-13 b-5-p-9 b-3-p-12
19 b-0-p-2 b-10-p-12 b-8-p-11
20 b-6-p-1 b-4-p-12 b-13-p-8
21 b-8-p-11 b-15-p-11 b-7-p-10
22 b-2-p-2 b-13-p-5 b-2-p-7
23 b-10-p-5 b-3-p-5 b-1-p-8
24 b-3-p-7 b-3-p-6 b-14-p-1
25 b-9-p-6 b-10-p-3 g-12
26 b-2-p-10 g-9 g-7
27 b-0-p-1 b-7-p-7 b-15-p-0
28 b-9-p-14 b-8-p-6 b-1-p-10
29 b-8-p-12 b-4-p-5 b-5-p-5
30 b-13-p-11 b-7-p-13 b-9-p-11
31 b-10-p-2 b-4-p-8 b-11-p-0
32 b-1-p-4 b-13-p-1 g-11
33 b-12-p-12 g-6 b-0-p-0
34 b-2-p-8 b-4-p-6 b-8-p-8
35 b-14-p-12 b-8-p-9 b-12-p-8
36 b-15-p-7 b-15-p-5 b-14-p-4
37 b-14-p-3 b-6-p-9 b-11-p-2
38 b-13-p-7 b-14-p-7 b-8-p-2
39 b-1-p-10 b-7-p-8 b-15-p-14
40 b-8-p-8 b-8-p-7 b-8-p-12
41 b-7-p-8 b-8-p-0 g-14
42 b-5-p-7 b-2-p-5 b-11-p-9
43 b-13-p-10 b-12-p-10 b-8-p-1
44 b-6-p-14 b-15-p-10 b-0-p-12
45 b-14-p-5 b-7-p-0 b-14-p-6
46 b-2-p-13 b-13-p-5 b-7-p-13
47 b-0-p-5 b-5-p-0 b-0-p-2
48 b-1-p-14 b-5-p-9 b-6-p-10
49 b-15-p-3 g-2 b-11-p-3
50 b-15-p-13 b-3-p-4 b-10-p-7
51 b-5-p-12 b-5-p-0 b-3-p-13
52 b-5-p-3 b-8-p-5 b-0-p-1
53 b-11-p-9 b-6-p-8 b-13-p-3
54 b-14-p-0 b-9-p-1 b-12-p-0
55 b-11-p-14 b-10-p-12 b-1-p-14
56 b-15-p-5 b-1-p-8 b-3-p-11
57 g-7 b-12-p-11 b-11-p-2
58 b-12-p-7 b-4-p-12 b-9-p-3
59 b-11-p-1 b-6-p-8 b-5-p-11
60 b-3-p-1 b-3-p-11 b-0-p-9
61 b-4-p-4 b-9-p-3 b-8-p-12
62 b-1-p-11 b-4-p-0 b-6-p-13
63 b-0-p-13 b-7-p-11 b-2-p-3