version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 64
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-1-p-11
1 b-5-p-10
2 b-4-p-13
3 b-15-p-5
4 b-6-p-14
5 b-5-p-11
6 g-5
7 b-11-p-6
8 b-9-p-7
9 b-4-p-5
10 b-5-p-12
11 b-9-p-3
12 b-1-p-9
13 b-12-p-4
14 b-7-p-7
15 b-0-p-11
16 b-14-p-8
17 b-8-p-1
18 g-1
19 b-1-p-5
20 b-10-p-11
21 b-6-p-9
22 b-12-p-10
23 b-1-p-0
24 b-15-p-3
25 b-4-p-8
26 b-7-p-3
27 b-13-p-10
28 g-2
29 b-1-p-8
30 b-8-p-5
31 b-4-p-11
32 b-9-p-2
33 b-13-p-1
34 b-15-p-2
35 b-9-p-4
36 b-7-p-12
37 b-15-p-8
38 b-11-p-14
39 b-9-p-0
40 b-12-p-5
41 b-0-p-5
42 b-8-p-9
43 b-9-p-6
44 b-8-p-14
45 b-14-p-13
46 b-14-p-7
47 b-10-p-2
48 b-9-p-1
49 b-2-p-9
50 b-4-p-1
51 b-9-p-14
52 b-11-p-1
53 b-2-p-11
54 b-3-p-13
55 b-6-p-1
56 b-5-p-6
57 b-0-p-10
58 b-14-p-11
59 b-7-p-8
60 b-11-p-2
61 b-13-p-11
62 b-8-p-12
63 b-5-p-2
goals
0 b-11-p-3
1 b-14-p-0
2 b-14-p-11
0 b-2-p-14
1 b-0-p-12
2 b-14-p-3
0 b-5-p-0
1 b-7-p-6
2 b-1-p-0
0 b-1-p-7
1 b-10-p-8
2 b-1-p-3
0 g-14
1 b-0-p-10
2 b-12-p-11
0 b-2-p-8
1 b-5-p-4
2 b-4-p-1
0 b-13-p-0
1 b-0-p-2
2 b-1-p-4
0 b-14-p-2
1 b-1-p-2
2 b-11-p-13
0 b-6-p-14
1 b-15-p-0
2 b-10-p-9
0 b-3-p-10
1 b-6-p-4
2 g-5
0 b-8-p-1
1 b-15-p-6
2 b-9-p-7
0 b-0-p-11
1 b-9-p-8
2 b-6-p-9
0 b-11-p-10
1 b-2-p-12
2 b-13-p-12
0 g-11
1 b-10-p-13
2 b-3-p-7
0 b-6-p-0
1 b-11-p-6
2 b-4-p-6
0 b-5-p-10
1 b-0-p-14
2 b-9-p-11
0 b-10-p-4
1 b-11-p-8
2 b-2-p-7
0 b-15-p-10
1 b-11-p-4
2 b-3-p-11
0 b-6-p-11
1 b-15-p-2
2 b-7-p-4
0 b-1-p-5
1 b-6-p-1
2 b-9-p-3
0 g-16
1 b-15-p-1
2 b-1-p-8
0 b-14-p-10
waypoints
0 b-0-p-9 b-0-p-1 b-10-p-0
1 b-2-p-7 b-15-p-14 g-15
2 b-13-p-1 g-13 b-2-p-11
3 b-4-p-8 b-10-p-10 b-5-p-2
4 b-2-p-11 b-2-p-2 b-2-p-0
5 b-0-p-14 b-7-p-8 b-4-p-14
6 b-9-p-8 b-6-p-5 b-7-p-6
7 b-14-p-8 b-11-p-4 b-10-p-7
8 b-0-p-0 b-5-p-10 b-3-p-1
9 b-8-p-7 b-0-p-9 b-15-p-1
10 b-6-p-1 b-3-p-2 b-11-p-11
11 b-1-p-12 b-15-p-10 b-1-p-1
12 b-13-p-14 b-15-p-9 b-10-p-3
13 g-14 b-13-p-5 b-3-p-5
14 b-0-p-11 b-0-p-13 b-14-p-10
15 b-0-p-8 b-11-p-9 g-1
16 b-13-p-14 b-4-p-11 b-3-p-2
17 b-12-p-6 b-5-p-2 g-8
18 b-3-p-10 b-7-p-7 b-3-p-1
19 b-1-p-9 b-12-p-4 b-15-p-4
20 b-0-p-11 g-14 b-0-p-14
21 b-6-p-1 b-14-p-6 b-7-p-14
22 b-11-p-12 b-8-p-4 b-12-p-7
23 b-13-p-1 b-8-p-4 b-0-p-2
24 b-0-p-10 b-11-p-4 b-8-p-0
25 b-13-p-10 b-3-p-8 b-11-p-9
26 b-4-p-14 b-13-p-14 b-11-p-0
27 b-14-p-10 b-15-p-14 b-12-p-4
28 b-5-p-5 b-10-p-14 b-9-p-12
29 b-12-p-10 b-13-p-10 b-13-p-9
30 b-1-p-3 b-11-p-9 b-6-p-3
31 b-11-p-12 b-8-p-8 b-5-p-3
32 g-10 b-9-p-14 b-5-p-0
33 b-11-p-6 b-13-p-6 b-0-p-6
34 b-3-p-14 g-15 g-6
35 b-13-p-6 b-12-p-12 b-2-p-0
36 b-5-p-13 b-7-p-0 b-10-p-1
37 b-4-p-5 b-12-p-12 b-15-p-14
38 b-0-p-0 b-5-p-11 b-15-p-14
39 b-10-p-1 b-3-p-7 b-9-p-7
40 b-5-p-9 b-1-p-8 b-2-p-11
41 b-0-p-14 b-1-p-13 b-15-p-9
42 b-9-p-8 b-11-p-10 b-6-p-9
43 b-11-p-12 b-3-p-11 b-5-p-7
44 b-4-p-8 b-8-p-0 b-10-p-9
45 g-3 b-11-p-4 b-15-p-14
46 b-12-p-12 b-12-p-4 b-13-p-10
47 b-1-p-13 b-3-p-0 b-4-p-13
48 b-4-p-11 b-1-p-3 b-5-p-13
49 b-9-p-2 b-4-p-7 g-14
50 b-10-p-10 b-11-p-6 b-6-p-2
51 b-9-p-12 b-9-p-13 b-0-p-5
52 b-10-p-0 b-5-p-9 b-8-p-0
53 b-8-p-13 b-3-p-14 b-6-p-8
54 b-12-p-11 b-11-p-11 b-0-p-0
55 b-12-p-14 b-13-p-10 b-14-p-8
56 b-0-p-12 b-13-p-3 b-0-p-1
57 b-6-p-3 b-14-p-12 b-4-p-11
58 b-13-p-9 b-5-p-12 b-8-p-10
59 b-10-p-12 b-9-p-9 b-1-p-3
60 b-9-p-0 b-2-p-1 b-10-p-5
61 b-6-p-5 b-2-p-9 b-3-p-8
62 b-4-p-4 g-10 b-12-p-5
63 b-11-p-1 b-6-p-8 b-9-p-6