version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 65
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-13-p-8
1 b-4-p-9
2 b-7-p-12
3 b-5-p-8
4 b-14-p-1
5 b-9-p-10
6 b-15-p-8
7 b-10-p-1
8 b-3-p-4
9 b-9-p-8
10 b-6-p-5
11 b-9-p-1
12 b-2-p-6
13 b-2-p-13
14 b-5-p-13
15 b-10-p-13
16 g-6
17 b-11-p-11
18 b-7-p-7
19 b-1-p-10
20 b-9-p-2
21 b-5-p-14
22 b-10-p-5
23 g-5
24 b-9-p-13
25 b-15-p-9
26 b-13-p-11
27 b-4-p-5
28 b-3-p-6
29 g-15
30 b-9-p-4
31 b-4-p-13
32 b-5-p-1
33 g-4
34 b-13-p-5
35 b-15-p-2
36 b-14-p-11
37 b-1-p-9
38 b-1-p-1
39 b-8-p-12
40 b-7-p-6
41 b-15-p-5
42 b-0-p-5
43 b-3-p-8
44 b-4-p-6
45 b-15-p-1
46 g-11
47 b-8-p-1
48 b-7-p-3
49 b-6-p-3
50 b-10-p-0
51 g-1
52 b-15-p-3
53 b-2-p-10
54 b-13-p-9
55 b-8-p-5
56 b-0-p-7
57 b-15-p-10
58 b-13-p-13
59 b-3-p-11
60 b-6-p-4
61 b-2-p-12
62 b-3-p-7
63 b-0-p-12
64 b-4-p-3
goals
0 b-6-p-1
1 b-4-p-5
2 b-5-p-8
0 b-15-p-12
1 b-8-p-2
2 b-6-p-14
0 b-0-p-10
1 b-8-p-5
2 b-5-p-0
0 b-15-p-5
1 b-7-p-5
2 b-14-p-5
0 b-8-p-8
1 b-13-p-14
2 g-10
0 b-2-p-4
1 b-7-p-8
2 b-7-p-11
0 b-5-p-14
1 b-13-p-10
2 b-9-p-14
0 b-10-p-14
1 b-12-p-6
2 b-10-p-11
0 b-8-p-14
1 b-8-p-4
2 b-9-p-2
0 b-15-p-9
1 b-3-p-4
2 b-3-p-2
0 b-8-p-7
1 b-9-p-7
2 b-15-p-14
0 b-5-p-6
1 b-0-p-1
2 b-14-p-11
0 b-11-p-3
1 b-5-p-7
2 b-1-p-7
0 b-8-p-11
1 g-6
2 b-3-p-11
0 b-6-p-5
1 b-1-p-0
2 b-4-p-6
0 g-12
1 b-12-p-8
2 b-14-p-14
0 b-3-p-1
1 b-1-p-1
2 b-10-p-4
0 b-13-p-6
1 b-2-p-9
2 b-11-p-9
0 b-12-p-1
1 b-15-p-2
2 b-4-p-12
0 g-4
1 b-13-p-12
2 b-3-p-6
0 b-2-p-5
1 g-9
2 b-10-p-5
0 b-9-p-10
1 b-8-p-12
waypoints
0 b-13-p-3 b-1-p-3 b-14-p-0
1 b-15-p-1 b-1-p-1 b-9-p-3
2 b-6-p-4 b-8-p-12 b-2-p-7
3 b-3-p-12 b-13-p-4 b-1-p-6
4 b-4-p-10 b-13-p-10 b-7-p-1
5 b-1-p-12 b-1-p-3 b-9-p-13
6 g-8 b-14-p-6 b-12-p-14
7 b-13-p-3 b-12-p-10 b-0-p-8
8 b-9-p-11 b-8-p-4 b-0-p-6
9 b-7-p-2 b-11-p-9 b-7-p-4
10 b-8-p-8 b-0-p-0 b-4-p-9
11 g-1 b-9-p-13 b-2-p-7
12 b-15-p-7 b-9-p-1 b-12-p-11
13 b-5-p-2 b-11-p-3 b-6-p-2
14 b-14-p-2 b-3-p-6 b-14-p-5
15 b-14-p-12 b-13-p-3 b-2-p-10
16 b-12-p-7 b-3-p-13 b-3-p-3
17 b-15-p-14 b-13-p-14 b-15-p-10
18 b-8-p-12 g-15 b-13-p-10
19 b-15-p-2 b-4-p-7 b-12-p-4
20 b-14-p-14 b-7-p-10 b-8-p-10
21 b-4-p-2 b-15-p-8 b-11-p-10
22 b-12-p-4 b-10-p-9 b-9-p-5
23 b-2-p-0 b-6-p-10 b-15-p-9
24 b-3-p-6 b-3-p-10 b-6-p-8
25 g-8 b-3-p-14 b-0-p-0
26 b-10-p-13 b-14-p-13 b-0-p-2
27 b-11-p-5 b-7-p-6 b-13-p-6
28 b-8-p-12 b-8-p-0 b-2-p-13
29 b-7-p-3 b-2-p-12 b-9-p-7
30 b-14-p-3 g-5 b-11-p-2
31 b-6-p-5 b-5-p-6 b-14-p-4
32 b-10-p-7 b-0-p-13 b-7-p-4
33 b-14-p-10 b-11-p-4 b-5-p-2
34 b-8-p-2 b-5-p-2 b-2-p-8
35 b-8-p-8 b-13-p-7 b-3-p-7
36 b-5-p-7 b-3-p-6 b-15-p-14
37 b-8-p-1 b-11-p-5 b-11-p-14
38 b-1-p-6 b-2-p-12 b-11-p-10
39 b-13-p-3 b-7-p-10 b-6-p-14
40 b-13-p-7 b-1-p-2 b-8-p-5
41 b-15-p-4 b-10-p-1 b-11-p-8
42 b-10-p-10 b-14-p-10 b-0-p-12
43 b-3-p-1 b-7-p-12 b-7-p-7
44 b-11-p-14 b-5-p-10 b-10-p-10
45 b-5-p-10 b-6-p-12 b-4-p-11
46 b-15-p-3 b-5-p-1 b-15-p-13
47 b-11-p-0 b-4-p-10 b-8-p-11
48 b-2-p-8 b-1-p-4 b-3-p-0
49 b-6-p-11 b-6-p-13 b-3-p-7
50 g-6 b-10-p-7 b-0-p-8
51 b-1-p-11 b-6-p-2 g-12
52 b-5-p-1 b-9-p-5 b-4-p-9
53 b-12-p-5 b-4-p-3 b-2-p-10
54 b-1-p-11 b-11-p-7 b-3-p-11
55 b-14-p-10 b-9-p-9 b-12-p-2
56 b-3-p-1 b-13-p-10 b-10-p-5
57 b-10-p-10 b-7-p-4 b-5-p-12
58 b-11-p-2 b-2-p-11 b-9-p-14
59 b-4-p-4 b-8-p-6 b-6-p-11
60 b-4-p-2 b-14-p-5 b-15-p-13
61 b-4-p-9 b-9-p-6 b-4-p-12
62 b-7-p-4 b-11-p-2 b-4-p-0
63 b-8-p-4 b-4-p-1 b-11-p-12
64 b-9-p-7 b-15-p-1 b-6-p-14