version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 65
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-10-p-5
1 b-15-p-2
2 b-12-p-14
3 b-6-p-1
4 b-0-p-0
5 b-2-p-2
6 b-7-p-14
7 b-11-p-11
8 g-9
9 b-6-p-7
10 b-1-p-12
11 b-4-p-3
12 g-6
13 b-7-p-6
14 b-3-p-9
15 g-16
16 b-10-p-9
17 b-0-p-7
18 b-0-p-12
19 b-6-p-9
20 b-12-p-2
21 b-5-p-8
22 g-11
23 b-10-p-1
24 g-13
25 b-1-p-14
26 b-1-p-3
27 b-13-p-12
28 b-6-p-3
29 b-5-p-14
30 b-9-p-2
31 b-12-p-3
32 b-1-p-2
33 b-15-p-5
34 b-7-p-8
35 b-14-p-9
36 b-9-p-9
37 b-3-p-3
38 b-11-p-6
39 g-14
40 b-9-p-5
41 b-2-p-6
42 b-14-p-5
43 b-9-p-10
44 b-6-p-8
45 b-7-p-7
46 b-2-p-10
47 b-1-p-0
48 b-10-p-11
49 b-1-p-7
50 b-4-p-14
51 b-15-p-3
52 b-11-p-10
53 b-2-p-13
54 b-13-p-7
55 b-10-p-7
56 b-14-p-14
57 b-8-p-10
58 b-0-p-8
59 b-9-p-7
60 b-3-p-0
61 b-12-p-13
62 b-7-p-13
63 b-11-p-12
64 b-1-p-13
goals
0 b-15-p-2
1 b-11-p-4
2 b-0-p-1
0 b-1-p-11
1 b-4-p-11
2 g-8
0 b-0-p-11
1 b-7-p-12
2 b-0-p-8
0 b-13-p-8
1 b-0-p-6
2 b-8-p-5
0 b-9-p-14
1 b-11-p-6
2 b-1-p-3
0 b-11-p-0
1 b-3-p-14
2 b-7-p-13
0 b-7-p-7
1 g-7
2 b-2-p-9
0 b-3-p-12
1 b-6-p-9
2 b-9-p-13
0 b-15-p-9
1 b-13-p-3
2 b-13-p-10
0 b-15-p-1
1 b-8-p-3
2 b-1-p-6
0 g-6
1 b-4-p-13
2 b-11-p-14
0 b-2-p-6
1 b-14-p-12
2 b-12-p-2
0 b-12-p-3
1 b-15-p-12
2 b-12-p-14
0 b-3-p-5
1 b-7-p-4
2 b-1-p-8
0 b-8-p-1
1 b-10-p-7
2 b-15-p-7
0 b-11-p-2
1 b-12-p-0
2 b-15-p-11
0 b-10-p-1
1 b-5-p-12
2 b-15-p-8
0 b-15-p-0
1 b-7-p-2
2 b-0-p-7
0 b-12-p-13
1 b-13-p-7
2 b-5-p-1
0 b-2-p-12
1 b-6-p-3
2 b-10-p-12
0 b-7-p-0
1 b-10-p-4
2 b-6-p-6
0 b-0-p-9
1 b-9-p-6
waypoints
0 b-7-p-6 b-2-p-14 b-7-p-13
1 b-7-p-9 b-1-p-4 b-4-p-12
2 b-3-p-2 b-1-p-7 b-1-p-10
3 b-7-p-13 b-2-p-4 b-3-p-12
4 b-7-p-12 b-3-p-10 b-12-p-0
5 b-14-p-13 b-7-p-9 b-6-p-13
6 b-13-p-1 b-15-p-1 b-12-p-6
7 b-0-p-1 b-9-p-0 b-8-p-7
8 b-4-p-11 b-7-p-8 b-0-p-5
9 b-13-p-12 b-1-p-4 b-1-p-9
10 b-3-p-9 b-7-p-13 b-12-p-2
11 b-2-p-6 b-6-p-14 b-8-p-9
12 g-5 b-11-p-11 b-12-p-3
13 b-12-p-7 b-11-p-5 b-12-p-11
14 b-11-p-14 b-12-p-10 b-3-p-8
15 b-7-p-14 b-6-p-14 b-6-p-7
16 b-7-p-14 b-2-p-13 b-6-p-14
17 b-4-p-1 b-5-p-8 b-11-p-1
18 b-13-p-7 b-8-p-8 b-4-p-12
19 b-4-p-0 b-10-p-13 g-9
20 b-3-p-4 b-11-p-10 b-5-p-10
21 b-11-p-3 b-1-p-11 g-1
22 b-13-p-11 b-11-p-6 b-14-p-2
23 b-7-p-14 b-7-p-4 b-4-p-0
24 b-8-p-3 b-1-p-4 b-3-p-12
25 b-2-p-7 b-3-p-0 b-8-p-10
26 b-3-p-14 b-1-p-12 b-2-p-8
27 b-6-p-14 b-1-p-13 b-12-p-1
28 b-14-p-3 b-14-p-2 b-1-p-6
29 g-12 b-2-p-5 b-3-p-9
30 b-9-p-0 b-7-p-13 b-13-p-2
31 b-5-p-12 b-11-p-8 b-4-p-3
32 b-11-p-10 b-4-p-0 b-14-p-0
33 b-12-p-10 b-13-p-7 g-3
34 b-11-p-12 g-13 b-1-p-2
35 b-1-p-8 b-12-p-7 b-15-p-11
36 b-2-p-10 b-7-p-6 b-2-p-4
37 b-12-p-1 b-8-p-6 b-11-p-1
38 b-10-p-4 b-9-p-6 b-5-p-3
39 b-4-p-6 b-9-p-8 b-0-p-1
40 g-12 b-2-p-9 b-11-p-3
41 b-3-p-6 b-13-p-0 b-6-p-1
42 b-10-p-3 b-9-p-0 b-15-p-2
43 b-8-p-11 b-7-p-8 b-9-p-10
44 b-2-p-12 b-10-p-10 b-14-p-8
45 b-14-p-10 g-16 b-5-p-5
46 b-8-p-9 b-5-p-3 b-10-p-13
47 b-9-p-4 b-0-p-4 b-1-p-5
48 b-8-p-9 b-14-p-6 b-4-p-3
49 b-12-p-9 b-14-p-4 b-3-p-10
50 b-3-p-7 b-5-p-11 b-7-p-11
51 b-0-p-0 b-15-p-14 b-4-p-0
52 b-3-p-8 b-8-p-6 b-2-p-7
53 b-9-p-11 b-0-p-0 g-5
54 b-8-p-13 b-4-p-8 b-4-p-7
55 b-7-p-10 b-10-p-2 b-4-p-10
56 b-0-p-6 b-9-p-0 b-1-p-7
57 b-8-p-8 b-11-p-4 b-10-p-6
58 b-4-p-14 b-14-p-3 b-14-p-0
59 b-2-p-10 b-3-p-7 g-14
60 b-6-p-4 b-15-p-10 b-6-p-9
61 b-2-p-8 g-5 b-11-p-13
62 b-0-p-5 b-13-p-9 b-15-p-13
63 b-12-p-2 b-13-p-12 b-12-p-6
64 b-3-p-13 b-6-p-8 b-7-p-9