version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 65
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-14-p-14
1 b-14-p-1
2 b-6-p-8
3 b-13-p-11
4 b-6-p-14
5 b-13-p-14
6 b-2-p-13
7 b-5-p-4
8 b-13-p-9
9 b-15-p-4
10 b-10-p-4
11 b-7-p-1
12 b-2-p-5
13 b-11-p-5
14 b-11-p-1
15 b-2-p-9
16 b-9-p-2
17 b-3-p-14
18 b-4-p-4
19 g-13
20 b-7-p-11
21 b-10-p-10
22 b-12-p-9
23 b-2-p-6
24 b-13-p-13
25 b-4-p-3
26 b-1-p-7
27 b-14-p-11
28 b-7-p-4
29 b-2-p-2
30 b-12-p-14
31 b-12-p-5
32 b-3-p-13
33 g-10
34 b-9-p-14
35 b-5-p-5
36 b-1-p-2
37 b-15-p-1
38 g-3
39 b-2-p-1
40 g-4
41 b-5-p-6
42 b-5-p-8
43 b-10-p-12
44 b-13-p-1
45 b-12-p-10
46 b-2-p-7
47 b-11-p-12
48 b-9-p-10
49 b-3-p-2
50 g-11
51 b-0-p-11
52 b-0-p-12
53 b-2-p-14
54 b-2-p-12
55 g-1
56 b-14-p-0
57 b-8-p-6
58 b-10-p-0
59 b-4-p-1
60 b-15-p-2
61 b-3-p-9
62 b-7-p-3
63 b-9-p-11
64 b-11-p-11
goals
0 b-7-p-12
1 b-11-p-12
2 b-1-p-2
0 b-2-p-3
1 b-4-p-0
2 b-7-p-6
0 b-4-p-7
1 b-11-p-10
2 b-15-p-6
0 b-12-p-5
1 b-1-p-8
2 b-8-p-3
0 b-8-p-2
1 b-2-p-0
2 b-12-p-8
0 b-8-p-11
1 b-10-p-5
2 b-0-p-5
0 b-6-p-12
1 b-3-p-12
2 b-2-p-5
0 b-13-p-0
1 b-1-p-7
2 b-9-p-6
0 b-10-p-0
1 b-3-p-3
2 b-13-p-8
0 b-0-p-11
1 b-4-p-6
2 b-12-p-10
0 g-13
1 b-1-p-9
2 b-4-p-8
0 b-5-p-8
1 b-0-p-12
2 b-15-p-8
0 b-10-p-9
1 b-8-p-6
2 b-6-p-2
0 b-5-p-6
1 b-2-p-11
2 b-13-p-9
0 b-9-p-9
1 b-5-p-11
2 b-9-p-0
0 b-2-p-9
1 b-8-p-13
2 b-9-p-1
0 b-14-p-6
1 g-1
2 b-12-p-0
0 b-2-p-12
1 b-1-p-14
2 b-13-p-1
0 b-5-p-9
1 b-3-p-1
2 b-14-p-5
0 b-9-p-8
1 b-4-p-3
2 b-10-p-14
0 b-0-p-6
1 g-15
2 b-11-p-9
0 b-10-p-4
1 b-8-p-7
waypoints
0 b-14-p-13 b-6-p-4 b-10-p-7
1 b-5-p-12 b-5-p-13 b-15-p-0
2 b-12-p-3 b-9-p-14 b-13-p-11
3 b-8-p-2 g-14 b-10-p-0
4 b-14-p-12 b-11-p-14 b-10-p-2
5 g-10 b-2-p-6 b-15-p-6
6 b-13-p-1 b-12-p-4 b-15-p-10
7 b-7-p-3 g-10 b-1-p-8
8 b-12-p-7 b-1-p-8 b-4-p-1
9 b-5-p-6 b-6-p-2 b-5-p-7
10 b-15-p-10 b-12-p-14 b-12-p-0
11 b-11-p-4 b-2-p-10 b-10-p-11
12 b-9-p-8 b-12-p-11 b-1-p-5
13 b-13-p-2 b-9-p-2 b-6-p-1
14 b-15-p-0 b-1-p-6 b-8-p-3
15 b-13-p-6 g-13 b-11-p-1
16 b-3-p-2 b-13-p-5 b-14-p-9
17 b-9-p-4 b-7-p-14 g-14
18 b-12-p-9 b-6-p-10 b-10-p-3
19 b-10-p-3 b-4-p-12 b-9-p-2
20 b-11-p-7 b-15-p-0 g-6
21 b-9-p-8 b-11-p-0 b-13-p-7
22 b-9-p-13 b-6-p-13 b-6-p-7
23 g-1 b-10-p-8 b-7-p-6
24 b-11-p-8 b-15-p-4 b-4-p-11
25 b-11-p-4 b-10-p-14 b-0-p-14
26 b-7-p-11 b-1-p-1 b-15-p-2
27 b-13-p-11 b-5-p-7 b-9-p-11
28 b-8-p-7 b-10-p-5 b-8-p-12
29 b-11-p-7 b-8-p-3 b-11-p-4
30 b-14-p-1 b-12-p-2 b-11-p-8
31 b-0-p-13 b-5-p-6 b-8-p-4
32 b-5-p-0 g-9 b-15-p-11
33 b-6-p-8 b-9-p-14 b-10-p-1
34 b-8-p-13 b-8-p-1 b-10-p-5
35 b-9-p-7 b-13-p-6 b-3-p-11
36 g-3 b-13-p-1 b-3-p-1
37 b-2-p-11 b-15-p-0 g-7
38 b-11-p-3 b-9-p-14 b-1-p-13
39 b-1-p-2 b-5-p-3 b-5-p-6
40 b-1-p-10 b-5-p-4 g-13
41 b-12-p-0 b-11-p-7 b-5-p-0
42 b-9-p-5 g-13 b-1-p-14
43 g-9 b-1-p-4 b-15-p-4
44 b-8-p-13 b-14-p-1 b-7-p-14
45 b-10-p-0 b-11-p-3 b-9-p-5
46 b-6-p-4 b-6-p-9 b-8-p-0
47 b-10-p-11 g-11 b-3-p-10
48 b-9-p-1 b-15-p-1 b-4-p-10
49 b-5-p-2 b-10-p-6 b-15-p-1
50 b-14-p-5 b-13-p-5 b-4-p-6
51 b-3-p-6 b-4-p-14 b-4-p-3
52 b-0-p-14 b-7-p-10 b-15-p-14
53 b-6-p-6 b-9-p-12 b-8-p-1
54 b-8-p-9 b-5-p-9 b-7-p-5
55 b-5-p-11 b-2-p-6 b-5-p-9
56 b-11-p-8 b-0-p-0 b-7-p-12
57 b-4-p-1 b-14-p-12 b-4-p-13
58 b-5-p-2 b-9-p-11 b-0-p-1
59 b-11-p-5 b-8-p-0 b-11-p-6
60 b-3-p-0 g-13 b-11-p-11
61 b-0-p-14 b-2-p-11 b-1-p-6
62 b-0-p-3 b-5-p-5 b-11-p-2
63 b-9-p-9 b-2-p-5 b-0-p-9
64 b-1-p-8 b-15-p-6 b-15-p-3