version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 65
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-4-p-9
1 b-1-p-10
2 b-6-p-1
3 b-6-p-0
4 b-0-p-1
5 b-6-p-4
6 b-15-p-14
7 b-8-p-3
8 b-1-p-9
9 b-0-p-13
10 b-12-p-7
11 b-5-p-13
12 g-2
13 g-10
14 b-10-p-0
15 b-4-p-10
16 b-3-p-5
17 b-5-p-12
18 b-11-p-2
19 b-3-p-0
20 b-7-p-12
21 b-14-p-2
22 b-13-p-6
23 b-10-p-2
24 b-14-p-11
25 b-8-p-14
26 b-1-p-6
27 b-10-p-1
28 b-8-p-9
29 b-0-p-0
30 b-8-p-4
31 b-2-p-13
32 b-5-p-2
33 b-0-p-4
34 b-3-p-11
35 b-0-p-14
36 b-0-p-6
37 b-0-p-7
38 b-0-p-11
39 b-4-p-2
40 b-3-p-3
41 b-7-p-9
42 b-14-p-9
43 b-5-p-6
44 b-14-p-0
45 b-1-p-14
46 g-12
47 b-7-p-1
48 g-3
49 b-14-p-4
50 b-14-p-12
51 b-9-p-9
52 b-6-p-14
53 b-11-p-8
54 g-11
55 b-5-p-10
56 b-2-p-12
57 b-11-p-14
58 b-12-p-6
59 b-15-p-8
60 g-16
61 b-1-p-8
62 b-8-p-1
63 b-3-p-13
64 b-2-p-5
goals
0 b-15-p-5
1 b-3-p-12
2 b-0-p-4
0 b-11-p-2
1 b-3-p-7
2 b-2-p-2
0 b-7-p-14
1 b-5-p-6
2 b-8-p-11
0 b-0-p-11
1 b-1-p-8
2 b-15-p-7
0 b-11-p-12
1 b-9-p-3
2 g-7
0 b-8-p-0
1 b-10-p-3
2 b-14-p-7
0 b-4-p-12
1 b-0-p-7
2 b-5-p-8
0 b-3-p-6
1 b-4-p-14
2 b-15-p-9
0 b-6-p-2
1 b-12-p-1
2 b-0-p-0
0 b-9-p-8
1 b-4-p-11
2 b-14-p-3
0 b-10-p-6
1 b-12-p-11
2 b-3-p-1
0 b-4-p-9
1 b-14-p-10
2 b-15-p-8
0 b-8-p-12
1 g-4
2 b-1-p-10
0 b-6-p-8
1 b-10-p-1
2 b-13-p-0
0 b-5-p-11
1 b-8-p-7
2 b-3-p-11
0 b-1-p-5
1 b-5-p-3
2 b-15-p-0
0 b-1-p-7
1 b-9-p-6
2 g-1
0 b-6-p-9
1 g-11
2 b-14-p-4
0 b-2-p-3
1 b-12-p-4
2 b-6-p-14
0 b-5-p-9
1 b-7-p-12
2 b-9-p-0
0 b-11-p-8
1 b-0-p-12
2 b-11-p-9
0 b-8-p-5
1 b-2-p-9
waypoints
0 b-12-p-3 b-3-p-13 b-6-p-14
1 b-8-p-0 b-15-p-2 b-5-p-0
2 b-8-p-13 b-8-p-0 b-10-p-10
3 b-13-p-9 b-7-p-9 b-4-p-3
4 b-9-p-6 b-3-p-1 b-3-p-0
5 b-3-p-5 b-12-p-1 b-2-p-13
6 b-0-p-5 b-15-p-13 b-10-p-7
7 b-7-p-4 b-14-p-2 b-10-p-2
8 b-14-p-14 b-14-p-4 b-7-p-2
9 b-7-p-9 b-3-p-5 b-8-p-7
10 b-2-p-11 b-11-p-8 b-14-p-8
11 b-6-p-11 b-12-p-5 b-0-p-12
12 b-7-p-7 g-6 b-9-p-0
13 b-8-p-7 b-10-p-9 b-8-p-3
14 b-10-p-11 b-4-p-2 b-3-p-3
15 b-12-p-10 b-3-p-11 b-0-p-4
16 b-12-p-10 b-1-p-13 b-14-p-9
17 b-7-p-0 b-2-p-13 b-14-p-10
18 b-7-p-6 b-7-p-1 b-10-p-6
19 b-8-p-11 b-8-p-1 b-12-p-1
20 b-2-p-13 g-1 b-9-p-7
21 b-13-p-5 b-9-p-5 b-6-p-8
22 b-11-p-6 b-9-p-4 g-4
23 b-9-p-11 b-9-p-14 b-9-p-0
24 b-3-p-11 b-7-p-10 b-8-p-14
25 b-15-p-14 b-8-p-11 b-1-p-4
26 b-2-p-6 b-4-p-1 b-6-p-14
27 b-1-p-11 b-1-p-13 b-14-p-13
28 b-4-p-9 b-0-p-0 b-0-p-14
29 b-13-p-9 b-4-p-8 b-13-p-12
30 b-10-p-5 b-0-p-1 b-6-p-12
31 b-6-p-9 b-1-p-14 b-8-p-1
32 b-8-p-0 b-4-p-4 b-5-p-5
33 b-3-p-9 b-3-p-6 b-15-p-2
34 b-11-p-9 g-2 b-7-p-10
35 b-14-p-2 b-5-p-14 b-14-p-8
36 b-14-p-1 b-10-p-4 b-14-p-3
37 b-15-p-13 b-7-p-4 b-2-p-11
38 b-9-p-9 b-9-p-2 b-9-p-3
39 b-7-p-4 b-9-p-10 b-9-p-5
40 b-15-p-8 b-11-p-0 b-8-p-0
41 b-4-p-4 b-13-p-10 b-15-p-4
42 b-10-p-14 b-12-p-0 b-13-p-1
43 b-11-p-8 b-8-p-14 b-6-p-1
44 b-2-p-6 b-13-p-11 b-1-p-6
45 b-4-p-7 b-7-p-10 b-3-p-6
46 b-2-p-4 b-6-p-11 b-5-p-13
47 b-2-p-10 b-9-p-1 b-1-p-9
48 b-4-p-9 b-10-p-4 b-15-p-12
49 b-2-p-5 b-10-p-12 b-7-p-11
50 b-0-p-2 b-3-p-10 b-4-p-11
51 b-0-p-4 b-10-p-7 g-5
52 b-15-p-3 b-12-p-10 b-3-p-0
53 b-6-p-2 b-13-p-7 b-5-p-3
54 b-6-p-13 b-10-p-8 b-14-p-6
55 b-10-p-12 b-5-p-3 b-15-p-9
56 b-14-p-9 b-8-p-1 b-13-p-11
57 b-2-p-11 b-6-p-11 b-5-p-14
58 b-4-p-14 b-5-p-8 b-14-p-11
59 b-2-p-1 b-5-p-6 b-2-p-4
60 b-8-p-9 b-0-p-14 b-5-p-8
61 b-1-p-0 b-12-p-2 b-1-p-9
62 b-4-p-2 g-16 b-8-p-0
63 b-2-p-0 b-2-p-10 b-6-p-6
64 b-0-p-5 b-10-p-10 b-12-p-13