version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 65
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-5-p-13
1 b-2-p-8
2 b-14-p-14
3 b-4-p-11
4 b-12-p-14
5 b-14-p-3
6 b-6-p-1
7 b-14-p-9
8 b-6-p-9
9 b-2-p-1
10 b-10-p-5
11 g-5
12 b-6-p-5
13 b-3-p-4
14 b-14-p-2
15 b-7-p-4
16 b-10-p-12
17 b-9-p-10
18 b-9-p-9
19 b-2-p-9
20 b-8-p-3
21 b-11-p-6
22 b-0-p-0
23 b-12-p-6
24 b-3-p-7
25 b-6-p-14
26 b-9-p-11
27 b-2-p-12
28 b-7-p-8
29 b-15-p-13
30 b-3-p-13
31 b-14-p-0
32 g-10
33 b-15-p-2
34 b-9-p-2
35 b-2-p-7
36 b-0-p-13
37 b-14-p-13
38 b-1-p-8
39 b-14-p-7
40 b-11-p-12
41 b-8-p-4
42 g-15
43 b-12-p-0
44 b-9-p-7
45 b-8-p-6
46 b-10-p-6
47 b-15-p-3
48 b-4-p-4
49 b-11-p-0
50 b-15-p-8
51 b-5-p-8
52 b-10-p-4
53 b-11-p-10
54 b-7-p-12
55 g-2
56 b-5-p-2
57 b-14-p-4
58 g-6
59 g-4
60 b-8-p-2
61 b-1-p-14
62 b-0-p-1
63 b-0-p-10
64 g-7
goals
0 b-10-p-10
1 b-0-p-14
2 b-7-p-3
0 b-12-p-10
1 b-15-p-0
2 b-10-p-0
0 g-5
1 b-14-p-8
2 b-3-p-1
0 b-1-p-6
1 b-0-p-10
2 b-12-p-14
0 b-4-p-8
1 b-3-p-2
2 b-5-p-10
0 b-15-p-2
1 b-13-p-2
2 g-11
0 g-7
1 g-2
2 b-0-p-12
0 b-11-p-4
1 b-13-p-13
2 b-1-p-14
0 b-15-p-13
1 b-0-p-9
2 b-3-p-3
0 b-6-p-0
1 b-5-p-13
2 b-0-p-4
0 b-2-p-12
1 b-11-p-1
2 b-9-p-5
0 b-1-p-4
1 b-11-p-13
2 g-6
0 b-8-p-5
1 b-6-p-1
2 b-1-p-8
0 b-1-p-9
1 b-15-p-1
2 b-7-p-6
0 b-11-p-5
1 b-12-p-0
2 g-10
0 b-15-p-6
1 b-14-p-9
2 b-11-p-9
0 b-4-p-1
1 b-0-p-7
2 g-16
0 b-13-p-10
1 b-11-p-0
2 b-2-p-2
0 b-9-p-0
1 b-9-p-12
2 b-6-p-12
0 b-4-p-3
1 b-14-p-5
2 b-2-p-6
0 b-13-p-5
1 b-15-p-10
2 b-13-p-9
0 b-14-p-14
1 b-8-p-14
waypoints
0 b-1-p-3 b-5-p-0 b-3-p-14
1 b-12-p-13 b-15-p-4 b-7-p-10
2 b-7-p-6 b-11-p-9 b-0-p-0
3 b-0-p-11 b-13-p-6 b-11-p-5
4 b-7-p-1 b-0-p-10 b-12-p-7
5 b-7-p-0 b-8-p-11 b-9-p-1
6 b-0-p-10 b-7-p-8 b-11-p-7
7 b-6-p-4 b-1-p-8 b-4-p-1
8 b-6-p-6 b-0-p-3 b-8-p-14
9 b-7-p-12 g-12 b-15-p-7
10 b-0-p-4 b-14-p-9 b-14-p-0
11 b-12-p-7 b-15-p-0 b-5-p-10
12 b-12-p-14 b-10-p-10 b-8-p-7
13 b-7-p-3 b-5-p-6 b-1-p-9
14 b-14-p-11 b-2-p-5 b-9-p-4
15 b-4-p-13 b-12-p-0 b-13-p-2
16 b-14-p-10 b-2-p-12 b-1-p-5
17 b-3-p-12 b-10-p-6 b-0-p-5
18 g-11 b-3-p-10 b-10-p-10
19 g-6 g-7 b-4-p-6
20 b-4-p-11 b-4-p-9 b-1-p-0
21 b-14-p-14 b-8-p-2 b-14-p-10
22 b-10-p-0 b-4-p-9 b-7-p-13
23 b-10-p-4 b-15-p-14 b-5-p-14
24 b-5-p-14 b-10-p-10 b-1-p-3
25 b-4-p-8 b-0-p-13 b-0-p-0
26 b-5-p-14 b-13-p-4 b-7-p-6
27 b-0-p-0 b-10-p-6 b-7-p-2
28 b-15-p-2 b-7-p-5 b-9-p-9
29 b-8-p-0 b-5-p-3 b-5-p-14
30 b-9-p-0 g-16 b-3-p-13
31 b-8-p-11 b-12-p-3 b-0-p-13
32 b-9-p-13 b-2-p-12 b-11-p-3
33 b-12-p-11 b-0-p-1 b-3-p-3
34 b-3-p-1 b-12-p-7 b-6-p-0
35 b-13-p-6 b-9-p-13 b-11-p-6
36 b-6-p-9 b-1-p-10 b-2-p-13
37 b-12-p-9 b-10-p-7 b-11-p-11
38 g-10 b-13-p-3 b-3-p-7
39 b-2-p-14 b-6-p-11 b-4-p-9
40 b-0-p-1 g-16 b-14-p-10
41 b-4-p-5 b-6-p-14 b-2-p-6
42 b-8-p-14 b-8-p-7 b-3-p-3
43 b-11-p-8 b-12-p-3 b-12-p-12
44 b-13-p-10 b-15-p-4 b-8-p-14
45 b-14-p-10 b-6-p-14 b-10-p-13
46 b-12-p-1 b-13-p-0 b-4-p-7
47 b-2-p-2 b-6-p-13 b-5-p-13
48 b-9-p-9 b-15-p-2 b-7-p-0
49 b-0-p-7 b-12-p-3 b-7-p-1
50 b-12-p-6 b-2-p-7 b-8-p-13
51 b-6-p-14 b-3-p-6 b-8-p-7
52 b-3-p-13 g-2 g-11
53 b-15-p-10 b-10-p-3 b-3-p-6
54 g-9 b-13-p-7 b-3-p-2
55 b-0-p-6 b-14-p-13 b-9-p-6
56 g-3 b-10-p-0 b-10-p-1
57 b-10-p-9 b-6-p-5 b-11-p-9
58 b-7-p-3 b-10-p-11 g-3
59 b-8-p-8 b-8-p-12 b-1-p-1
60 b-11-p-13 b-5-p-14 b-15-p-9
61 b-12-p-14 b-13-p-14 b-4-p-7
62 b-2-p-11 b-1-p-11 b-2-p-8
63 b-5-p-2 b-15-p-11 b-8-p-2
64 g-12 b-5-p-14 b-2-p-6