version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 65
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-1-p-7
1 b-1-p-4
2 b-1-p-11
3 b-10-p-13
4 b-12-p-14
5 g-11
6 b-14-p-4
7 b-0-p-8
8 b-12-p-6
9 b-12-p-8
10 b-0-p-1
11 b-5-p-4
12 g-15
13 b-9-p-4
14 b-13-p-4
15 b-8-p-8
16 b-3-p-8
17 b-3-p-4
18 b-15-p-7
19 b-4-p-3
20 b-2-p-4
21 b-5-p-3
22 b-3-p-11
23 b-9-p-7
24 b-7-p-12
25 b-9-p-8
26 b-10-p-14
27 b-7-p-11
28 b-1-p-0
29 b-6-p-4
30 b-3-p-10
31 b-8-p-1
32 b-11-p-14
33 b-5-p-5
34 b-12-p-12
35 b-8-p-14
36 b-6-p-10
37 b-0-p-10
38 b-4-p-12
39 b-4-p-8
40 g-3
41 b-2-p-12
42 g-6
43 b-5-p-11
44 b-3-p-5
45 b-15-p-11
46 b-8-p-12
47 b-0-p-9
48 b-8-p-7
49 b-8-p-9
50 b-2-p-11
51 b-6-p-7
52 b-13-p-7
53 b-3-p-1
54 b-6-p-6
55 g-9
56 b-10-p-2
57 b-4-p-9
58 b-14-p-8
59 b-14-p-14
60 b-15-p-2
61 b-12-p-9
62 b-4-p-6
63 b-11-p-13
64 b-3-p-13
goals
0 b-5-p-11
1 b-3-p-3
2 b-14-p-13
0 b-2-p-13
1 b-12-p-9
2 b-2-p-1
0 b-14-p-5
1 b-10-p-8
2 b-4-p-10
0 b-3-p-12
1 b-7-p-4
2 b-15-p-14
0 g-5
1 b-3-p-14
2 b-8-p-10
0 b-2-p-10
1 b-2-p-6
2 b-2-p-0
0 b-5-p-2
1 b-14-p-1
2 b-10-p-10
0 b-9-p-0
1 b-11-p-9
2 b-1-p-4
0 b-3-p-1
1 b-13-p-12
2 b-1-p-14
0 b-8-p-1
1 b-9-p-5
2 b-15-p-10
0 b-9-p-2
1 b-13-p-11
2 b-15-p-4
0 b-1-p-7
1 b-11-p-0
2 b-2-p-14
0 b-1-p-8
1 b-15-p-0
2 b-0-p-9
0 b-3-p-7
1 b-13-p-9
2 g-8
0 b-13-p-6
1 b-6-p-0
2 b-15-p-8
0 b-10-p-5
1 g-7
2 b-15-p-9
0 b-15-p-6
1 b-11-p-11
2 b-5-p-10
0 b-11-p-3
1 b-6-p-6
2 b-1-p-11
0 b-0-p-0
1 b-13-p-8
2 b-7-p-5
0 b-6-p-9
1 b-10-p-12
2 b-13-p-2
0 b-6-p-5
1 b-0-p-10
2 b-4-p-7
0 b-2-p-3
1 b-2-p-2
waypoints
0 b-4-p-14 b-11-p-3 b-2-p-3
1 b-14-p-13 b-14-p-14 b-14-p-12
2 b-11-p-7 b-8-p-0 b-2-p-7
3 b-7-p-3 b-3-p-2 b-12-p-12
4 g-7 b-13-p-2 b-8-p-9
5 b-13-p-8 b-7-p-12 g-15
6 b-10-p-13 b-1-p-10 b-11-p-8
7 b-6-p-13 b-5-p-14 b-12-p-0
8 g-5 b-5-p-5 b-2-p-13
9 b-2-p-7 b-15-p-1 b-7-p-14
10 b-6-p-14 b-6-p-13 g-4
11 b-15-p-13 b-15-p-8 b-5-p-8
12 b-8-p-13 b-0-p-14 b-4-p-2
13 b-3-p-10 b-13-p-12 b-0-p-1
14 b-11-p-8 b-6-p-2 b-1-p-2
15 b-5-p-5 b-14-p-9 b-5-p-14
16 b-2-p-1 b-8-p-12 b-15-p-5
17 b-2-p-7 g-16 b-3-p-11
18 b-12-p-13 b-9-p-1 b-14-p-0
19 b-15-p-14 g-14 b-2-p-12
20 b-14-p-3 b-15-p-5 b-10-p-8
21 g-5 b-2-p-12 b-6-p-2
22 g-10 b-13-p-6 b-8-p-10
23 b-5-p-6 b-6-p-14 b-3-p-3
24 b-14-p-9 b-1-p-10 b-9-p-2
25 b-8-p-4 b-9-p-14 b-12-p-0
26 b-0-p-2 b-14-p-13 b-5-p-0
27 b-12-p-13 b-4-p-1 g-13
28 b-6-p-6 b-14-p-13 b-8-p-5
29 b-9-p-4 g-1 b-5-p-9
30 b-14-p-3 b-2-p-0 g-10
31 b-13-p-7 b-0-p-0 b-3-p-1
32 b-14-p-3 b-5-p-3 b-10-p-12
33 b-0-p-2 b-13-p-6 b-1-p-1
34 b-14-p-13 b-11-p-13 b-14-p-9
35 b-3-p-8 b-10-p-11 b-15-p-11
36 b-2-p-7 b-12-p-11 b-10-p-4
37 b-5-p-8 b-11-p-6 b-6-p-0
38 b-2-p-11 b-3-p-9 b-10-p-10
39 b-2-p-7 b-10-p-5 b-4-p-6
40 g-3 b-1-p-10 b-5-p-10
41 b-14-p-11 b-4-p-12 b-15-p-4
42 b-15-p-7 b-2-p-13 b-11-p-4
43 b-12-p-1 b-4-p-13 b-10-p-10
44 b-12-p-7 b-6-p-10 b-12-p-6
45 b-0-p-9 b-10-p-9 b-0-p-13
46 b-1-p-11 b-10-p-13 b-5-p-13
47 g-12 b-12-p-13 b-6-p-7
48 g-14 b-1-p-4 b-12-p-2
49 b-3-p-0 b-0-p-7 b-5-p-2
50 b-13-p-1 b-4-p-10 b-5-p-11
51 b-8-p-14 b-9-p-13 b-7-p-8
52 b-11-p-1 b-11-p-2 b-0-p-7
53 b-0-p-12 b-12-p-4 b-3-p-11
54 b-4-p-9 b-2-p-8 b-13-p-11
55 b-14-p-12 b-4-p-0 b-11-p-7
56 b-11-p-7 b-0-p-5 b-10-p-0
57 b-10-p-11 b-4-p-2 b-6-p-14
58 b-10-p-9 b-7-p-14 b-3-p-12
59 b-9-p-5 b-11-p-1 b-11-p-11
60 g-2 b-4-p-12 b-10-p-8
61 b-10-p-1 b-8-p-13 b-4-p-4
62 b-5-p-7 g-10 b-4-p-1
63 b-8-p-3 b-12-p-4 b-4-p-11
64 b-5-p-1 b-9-p-8 b-2-p-8