version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 66
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-0-p-0
1 b-4-p-2
2 b-11-p-2
3 b-14-p-12
4 b-12-p-1
5 b-2-p-7
6 b-1-p-3
7 b-0-p-13
8 b-10-p-9
9 b-5-p-13
10 b-10-p-13
11 b-9-p-5
12 b-10-p-8
13 b-0-p-11
14 b-15-p-2
15 b-11-p-14
16 b-8-p-6
17 b-1-p-5
18 b-6-p-7
19 b-10-p-4
20 b-6-p-1
21 b-9-p-12
22 b-2-p-2
23 b-8-p-5
24 b-12-p-9
25 b-12-p-3
26 g-12
27 b-10-p-7
28 b-0-p-5
29 b-0-p-3
30 g-4
31 b-13-p-4
32 b-6-p-10
33 b-10-p-6
34 b-12-p-6
35 b-3-p-9
36 b-3-p-1
37 b-2-p-13
38 b-8-p-9
39 b-6-p-5
40 b-2-p-10
41 b-7-p-4
42 b-4-p-1
43 g-2
44 b-12-p-13
45 b-13-p-10
46 b-10-p-10
47 b-8-p-8
48 b-3-p-4
49 b-14-p-10
50 b-2-p-6
51 b-7-p-9
52 b-0-p-6
53 b-3-p-0
54 b-15-p-14
55 b-0-p-1
56 b-15-p-13
57 g-9
58 b-1-p-10
59 b-13-p-13
60 b-7-p-10
61 b-8-p-13
62 b-12-p-0
63 b-13-p-1
64 b-12-p-5
65 b-14-p-14
goals
0 b-13-p-10
1 b-2-p-4
2 b-7-p-6
0 b-1-p-2
1 b-4-p-13
2 b-6-p-12
0 b-2-p-14
1 b-11-p-11
2 b-8-p-11
0 b-11-p-5
1 b-12-p-12
2 b-8-p-6
0 b-10-p-1
1 b-14-p-3
2 b-9-p-14
0 b-14-p-7
1 b-6-p-7
2 b-4-p-8
0 b-5-p-6
1 b-2-p-2
2 b-9-p-12
0 b-6-p-8
1 b-5-p-3
2 g-16
0 g-4
1 b-4-p-10
2 b-13-p-13
0 b-6-p-0
1 b-3-p-13
2 b-5-p-9
0 b-5-p-1
1 b-12-p-11
2 b-9-p-6
0 b-13-p-12
1 b-6-p-3
2 b-11-p-13
0 b-5-p-2
1 b-8-p-13
2 b-11-p-6
0 b-5-p-10
1 b-15-p-4
2 b-8-p-4
0 b-1-p-11
1 g-3
2 b-0-p-12
0 b-3-p-6
1 b-2-p-11
2 b-7-p-14
0 b-3-p-9
1 b-2-p-10
2 b-6-p-6
0 b-0-p-1
1 b-15-p-9
2 g-5
0 b-11-p-8
1 b-10-p-8
2 b-7-p-9
0 b-12-p-10
1 g-1
2 b-10-p-7
0 b-7-p-10
1 b-13-p-6
2 b-4-p-4
0 b-13-p-1
1 b-0-p-6
2 b-9-p-10
waypoints
0 b-15-p-10 b-13-p-4 b-5-p-8
1 b-10-p-7 b-14-p-8 b-2-p-13
2 b-8-p-5 b-2-p-0 b-10-p-3
3 b-3-p-1 b-1-p-12 b-14-p-13
4 b-1-p-7 b-13-p-10 b-2-p-12
5 g-9 b-12-p-5 b-11-p-11
6 b-4-p-10 b-10-p-2 b-15-p-8
7 b-5-p-3 b-12-p-10 b-4-p-11
8 b-11-p-13 b-6-p-6 b-12-p-3
9 g-16 b-4-p-12 b-14-p-5
10 b-7-p-2 b-5-p-9 b-1-p-0
11 b-12-p-8 b-9-p-3 b-0-p-7
12 b-13-p-8 b-11-p-10 b-3-p-2
13 b-7-p-11 b-4-p-14 b-9-p-4
14 b-11-p-11 b-1-p-2 b-6-p-3
15 b-12-p-11 b-9-p-13 b-9-p-12
16 b-4-p-14 b-1-p-9 g-12
17 b-3-p-10 b-13-p-13 b-10-p-3
18 b-4-p-6 b-3-p-2 b-8-p-8
19 b-3-p-1 b-14-p-2 b-10-p-14
20 b-14-p-11 b-14-p-13 b-6-p-14
21 b-1-p-12 b-2-p-11 b-1-p-2
22 b-4-p-6 b-0-p-10 b-15-p-4
23 b-9-p-13 b-1-p-0 b-12-p-1
24 b-2-p-5 b-11-p-11 b-10-p-3
25 b-13-p-13 b-2-p-14 b-10-p-12
26 b-15-p-10 b-12-p-5 b-5-p-12
27 b-2-p-1 b-4-p-7 b-13-p-7
28 b-1-p-2 b-4-p-7 b-13-p-4
29 b-8-p-14 b-8-p-7 b-0-p-10
30 b-1-p-4 b-15-p-5 b-6-p-12
31 b-11-p-5 b-14-p-14 b-3-p-14
32 b-12-p-0 b-4-p-11 b-0-p-7
33 b-15-p-7 b-14-p-12 b-1-p-9
34 b-1-p-2 g-3 b-3-p-8
35 b-0-p-4 b-14-p-6 b-10-p-7
36 b-7-p-3 b-13-p-3 b-0-p-5
37 b-11-p-3 b-10-p-0 b-1-p-11
38 g-12 b-4-p-13 b-0-p-8
39 b-14-p-1 b-4-p-14 b-11-p-0
40 b-1-p-3 b-4-p-10 b-7-p-0
41 b-13-p-14 b-2-p-2 b-13-p-3
42 b-10-p-5 b-7-p-4 b-12-p-1
43 b-13-p-1 b-15-p-5 b-5-p-11
44 b-13-p-0 b-7-p-1 b-13-p-9
45 b-14-p-0 b-3-p-11 b-1-p-11
46 b-1-p-4 b-6-p-3 b-13-p-11
47 b-9-p-6 b-0-p-6 b-14-p-0
48 g-5 b-7-p-4 g-8
49 b-14-p-8 b-12-p-14 b-2-p-5
50 b-9-p-8 b-15-p-5 b-11-p-7
51 b-8-p-14 b-5-p-2 b-13-p-5
52 b-8-p-1 b-4-p-2 b-1-p-5
53 b-8-p-5 b-15-p-7 b-0-p-8
54 b-6-p-3 b-1-p-2 b-13-p-2
55 b-13-p-4 b-8-p-14 b-3-p-5
56 b-13-p-13 b-14-p-13 b-11-p-9
57 b-5-p-5 b-14-p-14 b-1-p-8
58 b-14-p-6 b-10-p-12 b-7-p-14
59 b-11-p-14 b-4-p-14 b-15-p-1
60 b-2-p-5 g-3 b-13-p-5
61 b-2-p-10 b-5-p-13 b-12-p-9
62 b-5-p-9 b-5-p-13 b-8-p-9
63 b-11-p-0 b-2-p-11 b-13-p-12
64 b-3-p-3 b-6-p-3 b-2-p-2
65 b-8-p-0 b-4-p-6 g-7