version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 66
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-4-p-0
1 b-11-p-0
2 b-1-p-5
3 b-12-p-6
4 b-12-p-5
5 b-14-p-14
6 b-6-p-8
7 b-4-p-2
8 b-3-p-6
9 b-13-p-2
10 b-3-p-0
11 g-3
12 b-8-p-10
13 b-14-p-7
14 b-7-p-5
15 b-15-p-6
16 b-11-p-1
17 b-11-p-12
18 b-1-p-2
19 b-8-p-14
20 b-8-p-4
21 b-9-p-10
22 b-12-p-2
23 b-1-p-8
24 b-14-p-5
25 g-6
26 b-11-p-10
27 b-1-p-3
28 b-0-p-5
29 b-10-p-12
30 b-11-p-5
31 b-11-p-2
32 b-9-p-0
33 b-0-p-9
34 b-9-p-4
35 b-10-p-0
36 b-13-p-13
37 b-14-p-3
38 b-14-p-12
39 b-11-p-4
40 b-15-p-3
41 b-3-p-13
42 b-4-p-7
43 b-10-p-7
44 b-7-p-12
45 b-7-p-7
46 b-1-p-9
47 b-0-p-8
48 b-2-p-10
49 b-7-p-3
50 b-1-p-4
51 b-13-p-8
52 b-3-p-4
53 b-1-p-0
54 b-12-p-11
55 b-8-p-0
56 g-14
57 b-12-p-9
58 b-3-p-12
59 b-3-p-8
60 b-13-p-9
61 b-11-p-14
62 g-4
63 b-8-p-12
64 b-13-p-10
65 b-9-p-2
goals
0 b-9-p-9
1 b-12-p-5
2 g-4
0 b-4-p-0
1 b-0-p-9
2 b-14-p-13
0 g-15
1 b-2-p-2
2 b-14-p-14
0 b-9-p-7
1 b-6-p-2
2 b-0-p-13
0 b-3-p-12
1 b-7-p-7
2 b-6-p-6
0 b-3-p-6
1 b-7-p-0
2 b-14-p-1
0 b-6-p-14
1 b-9-p-10
2 b-3-p-2
0 b-8-p-0
1 b-9-p-2
2 b-13-p-14
0 b-9-p-3
1 g-16
2 b-12-p-14
0 b-9-p-12
1 b-14-p-9
2 b-11-p-5
0 b-1-p-0
1 b-15-p-13
2 b-5-p-0
0 b-8-p-2
1 b-1-p-13
2 g-10
0 b-14-p-12
1 b-5-p-13
2 b-11-p-10
0 b-8-p-13
1 b-15-p-5
2 b-12-p-9
0 b-11-p-13
1 b-2-p-12
2 b-9-p-6
0 b-3-p-11
1 b-12-p-1
2 b-4-p-9
0 b-6-p-9
1 b-7-p-10
2 b-7-p-2
0 b-1-p-5
1 b-0-p-12
2 b-11-p-6
0 b-3-p-9
1 b-11-p-4
2 b-5-p-9
0 b-5-p-12
1 g-13
2 b-9-p-11
0 b-4-p-2
1 b-4-p-7
2 b-7-p-5
0 b-1-p-11
1 b-1-p-10
2 b-7-p-3
waypoints
0 b-12-p-8 b-13-p-10 b-12-p-7
1 b-9-p-4 b-3-p-0 b-7-p-7
2 b-1-p-1 b-2-p-2 b-14-p-3
3 b-5-p-2 b-4-p-2 b-9-p-14
4 b-5-p-11 b-8-p-10 b-12-p-13
5 b-6-p-5 g-12 b-11-p-14
6 b-15-p-9 b-1-p-14 b-9-p-4
7 b-10-p-10 b-3-p-3 b-4-p-11
8 b-11-p-12 b-13-p-4 b-2-p-5
9 b-15-p-1 b-12-p-10 b-6-p-6
10 b-1-p-8 b-13-p-11 b-13-p-14
11 b-1-p-6 b-5-p-0 b-6-p-0
12 b-7-p-12 b-1-p-12 b-15-p-1
13 b-13-p-10 b-2-p-8 g-16
14 b-5-p-2 b-0-p-2 b-7-p-13
15 b-8-p-10 b-7-p-7 b-0-p-13
16 g-7 g-4 b-0-p-13
17 b-8-p-0 b-11-p-6 b-2-p-14
18 b-2-p-4 b-14-p-0 b-1-p-12
19 b-5-p-4 b-12-p-12 b-14-p-6
20 b-7-p-7 b-15-p-7 b-7-p-8
21 b-3-p-2 b-2-p-0 b-8-p-11
22 b-0-p-10 b-11-p-4 b-3-p-13
23 g-12 b-12-p-4 b-9-p-2
24 b-2-p-10 b-9-p-0 b-1-p-13
25 b-1-p-13 b-10-p-8 b-3-p-7
26 g-7 b-15-p-5 b-7-p-8
27 b-14-p-6 b-4-p-2 b-13-p-0
28 b-10-p-14 g-7 b-6-p-4
29 b-2-p-2 b-14-p-7 b-6-p-3
30 b-0-p-14 b-9-p-13 b-10-p-11
31 b-6-p-12 b-2-p-12 b-6-p-2
32 b-1-p-4 g-16 b-6-p-8
33 b-2-p-4 b-14-p-5 b-3-p-11
34 b-9-p-14 b-1-p-4 b-3-p-3
35 b-13-p-7 b-5-p-8 b-13-p-2
36 b-1-p-4 b-0-p-7 b-12-p-13
37 b-5-p-9 b-9-p-12 b-7-p-4
38 b-8-p-9 b-9-p-9 b-5-p-13
39 b-13-p-4 b-6-p-13 b-1-p-14
40 b-1-p-12 b-2-p-1 g-6
41 g-14 b-9-p-13 g-5
42 b-3-p-9 b-13-p-11 b-8-p-10
43 b-4-p-14 b-0-p-10 b-1-p-0
44 b-0-p-5 b-5-p-8 b-2-p-13
45 b-11-p-6 b-14-p-12 b-8-p-6
46 b-15-p-13 b-6-p-11 b-13-p-8
47 b-2-p-2 b-5-p-14 b-15-p-3
48 b-8-p-12 b-11-p-12 b-4-p-10
49 b-9-p-13 b-15-p-4 b-2-p-12
50 b-14-p-1 b-8-p-8 b-10-p-0
51 g-8 b-1-p-2 b-1-p-3
52 b-3-p-1 b-4-p-11 b-9-p-12
53 b-10-p-10 b-0-p-11 b-3-p-9
54 g-6 b-1-p-3 b-6-p-4
55 b-11-p-6 b-12-p-14 b-7-p-3
56 b-12-p-3 b-11-p-13 b-4-p-4
57 b-3-p-2 g-13 g-10
58 b-9-p-0 b-7-p-0 b-8-p-3
59 b-4-p-0 b-13-p-3 b-2-p-12
60 b-9-p-14 g-11 g-2
61 b-9-p-0 b-5-p-2 b-5-p-6
62 b-13-p-7 b-10-p-2 b-4-p-1
63 g-11 b-14-p-1 g-3
64 b-13-p-14 b-12-p-6 g-10
65 b-9-p-12 b-13-p-11 b-15-p-6