version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 66
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-4-p-1
1 g-5
2 b-4-p-10
3 b-2-p-6
4 b-7-p-0
5 b-7-p-2
6 b-8-p-14
7 b-11-p-14
8 b-5-p-13
9 b-5-p-10
10 g-2
11 b-0-p-3
12 b-2-p-9
13 b-0-p-0
14 g-14
15 b-8-p-1
16 b-12-p-8
17 b-8-p-11
18 b-7-p-4
19 b-0-p-10
20 b-7-p-3
21 b-5-p-7
22 b-10-p-7
23 b-12-p-13
24 b-13-p-13
25 b-3-p-9
26 b-6-p-2
27 b-14-p-7
28 b-9-p-5
29 b-1-p-7
30 b-8-p-7
31 b-12-p-0
32 b-7-p-14
33 b-15-p-12
34 b-12-p-12
35 b-9-p-12
36 b-4-p-4
37 b-6-p-0
38 b-6-p-6
39 b-15-p-8
40 b-14-p-8
41 b-5-p-6
42 b-14-p-11
43 b-14-p-5
44 b-9-p-11
45 b-8-p-4
46 b-8-p-13
47 b-11-p-5
48 b-12-p-3
49 b-5-p-3
50 b-3-p-10
51 b-1-p-9
52 b-2-p-1
53 g-3
54 b-3-p-14
55 b-3-p-8
56 b-1-p-8
57 b-4-p-9
58 b-9-p-8
59 b-0-p-5
60 b-5-p-12
61 b-13-p-5
62 b-6-p-8
63 b-0-p-4
64 b-5-p-2
65 b-9-p-3
goals
0 b-5-p-10
1 b-2-p-4
2 b-9-p-9
0 b-6-p-14
1 b-3-p-10
2 b-12-p-5
0 b-6-p-3
1 b-5-p-6
2 b-5-p-1
0 b-6-p-5
1 b-14-p-14
2 b-14-p-8
0 b-3-p-8
1 b-7-p-14
2 b-5-p-11
0 b-0-p-13
1 b-2-p-3
2 b-5-p-12
0 g-1
1 b-9-p-12
2 b-13-p-0
0 b-15-p-9
1 b-14-p-5
2 b-9-p-4
0 b-12-p-0
1 b-8-p-4
2 b-11-p-0
0 b-11-p-12
1 b-9-p-0
2 b-12-p-7
0 b-3-p-4
1 b-8-p-8
2 b-14-p-3
0 b-6-p-4
1 b-12-p-11
2 b-2-p-1
0 b-8-p-14
1 b-8-p-10
2 b-11-p-6
0 b-15-p-2
1 b-10-p-13
2 b-8-p-1
0 b-13-p-3
1 b-10-p-1
2 b-1-p-1
0 b-4-p-3
1 b-15-p-11
2 b-0-p-7
0 b-9-p-13
1 b-1-p-8
2 b-14-p-4
0 g-16
1 b-9-p-11
2 b-12-p-3
0 b-6-p-1
1 b-2-p-14
2 b-8-p-2
0 b-11-p-7
1 b-11-p-3
2 g-7
0 b-6-p-10
1 b-1-p-13
2 b-6-p-11
0 b-10-p-7
1 g-3
2 b-1-p-7
waypoints
0 b-6-p-8 b-6-p-6 b-11-p-11
1 b-11-p-5 b-2-p-5 b-15-p-7
2 g-15 b-11-p-11 b-5-p-3
3 b-0-p-2 b-13-p-6 b-12-p-8
4 b-4-p-5 b-9-p-12 b-0-p-1
5 b-7-p-9 b-5-p-0 b-1-p-3
6 b-0-p-1 b-0-p-3 b-3-p-5
7 b-2-p-2 b-2-p-13 b-2-p-0
8 b-3-p-1 b-6-p-14 b-10-p-11
9 b-13-p-2 b-13-p-1 b-2-p-8
10 b-14-p-1 b-15-p-11 b-1-p-6
11 b-7-p-10 b-6-p-10 b-0-p-12
12 b-0-p-11 b-14-p-14 b-9-p-9
13 b-2-p-1 b-7-p-7 b-13-p-8
14 b-4-p-3 b-5-p-6 b-14-p-8
15 b-2-p-7 b-2-p-12 b-5-p-13
16 b-0-p-1 b-15-p-7 b-10-p-11
17 b-3-p-10 b-0-p-4 b-5-p-9
18 b-9-p-10 g-12 b-13-p-2
19 b-8-p-4 b-12-p-10 b-13-p-1
20 b-15-p-2 g-9 b-5-p-10
21 b-6-p-13 b-7-p-14 b-4-p-13
22 b-10-p-2 b-7-p-13 b-5-p-1
23 b-5-p-4 b-2-p-2 b-7-p-8
24 b-7-p-2 b-7-p-6 b-15-p-11
25 b-5-p-8 b-11-p-14 b-13-p-11
26 b-13-p-13 b-1-p-10 b-8-p-8
27 b-9-p-14 b-8-p-9 b-14-p-6
28 b-2-p-0 b-5-p-14 b-9-p-12
29 b-14-p-9 b-10-p-13 b-10-p-9
30 b-5-p-4 b-7-p-12 b-9-p-12
31 b-11-p-7 b-12-p-12 b-3-p-11
32 b-9-p-7 b-1-p-3 b-14-p-11
33 g-1 b-13-p-3 b-14-p-5
34 b-11-p-9 b-2-p-8 b-7-p-4
35 b-14-p-12 b-5-p-2 b-9-p-3
36 b-3-p-13 b-13-p-3 g-1
37 b-4-p-5 b-1-p-1 g-5
38 b-9-p-7 g-9 b-13-p-10
39 b-2-p-1 b-11-p-11 b-12-p-0
40 g-14 b-12-p-2 g-15
41 b-12-p-7 b-0-p-14 b-13-p-3
42 b-7-p-10 b-13-p-8 g-9
43 b-5-p-4 b-0-p-5 b-6-p-2
44 b-0-p-0 b-1-p-0 b-12-p-3
45 b-2-p-12 b-1-p-0 b-6-p-0
46 b-7-p-0 b-4-p-6 b-15-p-8
47 b-3-p-14 b-11-p-6 b-9-p-3
48 b-1-p-8 b-1-p-7 b-6-p-14
49 b-0-p-6 b-8-p-1 b-0-p-5
50 b-9-p-14 g-9 b-7-p-6
51 b-6-p-7 b-10-p-2 g-14
52 b-2-p-14 g-12 b-13-p-12
53 b-3-p-14 b-5-p-6 b-10-p-12
54 b-15-p-0 b-3-p-4 g-6
55 b-14-p-13 b-14-p-6 b-15-p-10
56 b-12-p-1 b-8-p-14 b-3-p-14
57 b-0-p-8 b-14-p-1 b-14-p-11
58 b-14-p-10 b-4-p-7 g-8
59 b-5-p-10 g-12 b-2-p-8
60 b-2-p-5 b-13-p-7 b-11-p-5
61 b-15-p-8 b-9-p-13 b-10-p-8
62 b-14-p-12 b-5-p-7 b-5-p-10
63 b-15-p-5 b-5-p-0 g-4
64 b-5-p-9 g-14 b-10-p-9
65 b-15-p-9 b-10-p-2 b-6-p-6