version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 66
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-10-p-14
1 b-2-p-13
2 b-11-p-3
3 b-0-p-12
4 b-8-p-8
5 b-13-p-11
6 b-2-p-10
7 b-3-p-4
8 b-6-p-5
9 b-11-p-13
10 b-13-p-10
11 b-8-p-12
12 b-3-p-1
13 b-11-p-0
14 b-13-p-13
15 b-5-p-12
16 b-10-p-0
17 b-13-p-3
18 b-14-p-9
19 b-4-p-6
20 b-8-p-11
21 b-10-p-10
22 b-14-p-7
23 b-15-p-4
24 g-12
25 g-2
26 b-0-p-0
27 b-0-p-4
28 b-12-p-14
29 b-1-p-13
30 b-15-p-13
31 b-13-p-1
32 b-6-p-8
33 b-11-p-11
34 b-6-p-4
35 b-15-p-12
36 b-6-p-7
37 b-5-p-3
38 b-2-p-8
39 b-13-p-7
40 b-15-p-14
41 b-6-p-9
42 b-10-p-11
43 b-7-p-7
44 g-7
45 b-3-p-12
46 b-8-p-6
47 b-0-p-1
48 b-15-p-9
49 b-11-p-2
50 b-8-p-1
51 b-7-p-5
52 b-2-p-0
53 b-3-p-8
54 b-3-p-6
55 b-12-p-10
56 g-16
57 b-4-p-12
58 b-12-p-13
59 b-2-p-12
60 b-11-p-5
61 b-4-p-3
62 g-15
63 b-3-p-11
64 b-3-p-14
65 b-7-p-10
goals
0 b-12-p-12
1 b-14-p-14
2 b-7-p-1
0 b-3-p-2
1 b-12-p-11
2 b-6-p-8
0 b-1-p-2
1 b-4-p-1
2 b-2-p-10
0 b-8-p-6
1 b-3-p-1
2 b-8-p-10
0 b-2-p-11
1 b-1-p-7
2 b-3-p-0
0 b-10-p-3
1 b-13-p-10
2 b-5-p-9
0 b-15-p-9
1 b-4-p-4
2 b-7-p-14
0 g-14
1 g-6
2 b-7-p-8
0 b-14-p-11
1 b-7-p-13
2 b-10-p-13
0 b-3-p-3
1 b-4-p-12
2 b-9-p-4
0 b-3-p-8
1 b-6-p-4
2 b-13-p-4
0 b-10-p-5
1 b-13-p-6
2 g-7
0 b-13-p-1
1 b-1-p-4
2 b-9-p-13
0 b-10-p-8
1 b-11-p-11
2 b-2-p-4
0 b-6-p-6
1 b-12-p-13
2 b-8-p-7
0 b-2-p-12
1 b-1-p-11
2 g-13
0 b-9-p-1
1 b-1-p-6
2 b-2-p-14
0 b-13-p-14
1 b-15-p-8
2 b-7-p-3
0 b-1-p-12
1 b-11-p-0
2 b-14-p-3
0 b-13-p-11
1 b-13-p-2
2 b-9-p-6
0 b-3-p-14
1 b-15-p-13
2 b-14-p-7
0 b-4-p-5
1 b-0-p-4
2 b-12-p-10
waypoints
0 b-6-p-1 b-14-p-3 b-14-p-14
1 b-9-p-5 b-0-p-5 b-9-p-13
2 b-13-p-4 b-14-p-2 b-6-p-14
3 b-10-p-14 b-4-p-11 b-0-p-7
4 b-15-p-7 b-10-p-5 b-5-p-7
5 b-12-p-14 b-9-p-3 b-14-p-0
6 b-2-p-3 b-0-p-12 g-16
7 b-15-p-1 b-0-p-8 b-12-p-12
8 b-1-p-13 b-0-p-1 b-7-p-3
9 b-0-p-1 b-2-p-3 b-12-p-6
10 g-1 g-2 b-8-p-7
11 b-8-p-8 b-7-p-7 b-0-p-1
12 b-12-p-7 b-13-p-14 b-14-p-14
13 g-13 g-2 b-3-p-4
14 b-6-p-2 b-1-p-0 b-10-p-13
15 b-1-p-4 b-4-p-8 b-1-p-7
16 b-12-p-10 b-2-p-5 b-6-p-0
17 b-5-p-4 b-13-p-0 b-15-p-8
18 b-9-p-14 b-12-p-12 b-5-p-10
19 b-13-p-13 b-11-p-5 b-7-p-0
20 b-15-p-2 b-14-p-3 b-4-p-11
21 b-4-p-6 g-1 b-5-p-2
22 b-5-p-14 b-2-p-7 b-15-p-13
23 b-6-p-0 b-4-p-6 b-9-p-6
24 g-4 b-6-p-9 b-14-p-4
25 b-12-p-5 b-5-p-0 g-4
26 g-3 b-10-p-9 b-6-p-13
27 g-11 b-5-p-6 b-10-p-13
28 b-6-p-8 b-14-p-12 b-5-p-4
29 b-9-p-3 b-0-p-4 b-10-p-2
30 b-11-p-1 b-7-p-10 b-10-p-8
31 b-6-p-7 b-1-p-0 b-10-p-11
32 b-6-p-14 b-2-p-4 b-15-p-14
33 b-9-p-13 b-0-p-5 b-2-p-7
34 b-10-p-5 b-9-p-1 b-13-p-12
35 b-10-p-3 b-8-p-8 b-3-p-3
36 b-7-p-13 b-15-p-13 b-0-p-6
37 b-12-p-3 b-5-p-3 b-5-p-14
38 b-4-p-2 b-13-p-4 g-7
39 g-8 b-6-p-7 b-6-p-10
40 g-11 b-1-p-7 b-10-p-3
41 b-4-p-6 b-7-p-4 b-12-p-2
42 b-8-p-7 b-13-p-9 b-3-p-12
43 b-3-p-0 b-0-p-2 b-2-p-9
44 b-5-p-12 b-2-p-6 b-6-p-0
45 b-4-p-7 b-14-p-10 b-4-p-1
46 b-3-p-14 b-9-p-4 b-11-p-4
47 b-5-p-8 b-3-p-10 b-14-p-0
48 b-15-p-5 b-9-p-10 b-6-p-0
49 b-6-p-2 b-14-p-12 b-15-p-14
50 b-2-p-7 b-3-p-10 b-4-p-0
51 b-3-p-11 b-9-p-8 b-11-p-14
52 b-3-p-7 b-12-p-5 b-6-p-9
53 b-6-p-9 b-3-p-14 b-9-p-9
54 b-5-p-4 b-0-p-11 b-15-p-6
55 b-5-p-13 b-3-p-5 b-6-p-11
56 b-10-p-12 b-13-p-5 b-3-p-0
57 b-2-p-1 g-8 b-15-p-2
58 b-0-p-6 b-0-p-13 g-11
59 b-10-p-13 b-2-p-6 b-1-p-5
60 b-7-p-3 b-0-p-4 b-9-p-4
61 b-13-p-10 b-13-p-4 b-1-p-2
62 g-2 b-4-p-2 b-3-p-13
63 g-1 b-4-p-6 b-14-p-2
64 b-8-p-5 b-12-p-1 b-1-p-4
65 b-0-p-13 b-9-p-2 b-6-p-0