version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 66
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-10-p-6
1 b-6-p-9
2 b-1-p-4
3 b-8-p-14
4 b-4-p-14
5 b-8-p-13
6 b-12-p-8
7 g-14
8 b-0-p-0
9 b-9-p-4
10 b-5-p-3
11 b-7-p-7
12 b-13-p-3
13 b-7-p-5
14 b-12-p-11
15 b-2-p-11
16 g-5
17 b-8-p-7
18 b-4-p-0
19 b-9-p-13
20 b-12-p-9
21 b-9-p-7
22 b-7-p-11
23 b-9-p-11
24 b-9-p-8
25 b-4-p-10
26 b-7-p-9
27 b-5-p-0
28 b-5-p-1
29 b-8-p-9
30 b-9-p-12
31 b-0-p-4
32 b-14-p-1
33 b-2-p-9
34 b-0-p-9
35 b-3-p-12
36 b-4-p-6
37 b-11-p-4
38 b-15-p-4
39 b-6-p-11
40 b-7-p-4
41 b-3-p-10
42 b-11-p-6
43 b-0-p-7
44 b-10-p-2
45 b-3-p-13
46 b-15-p-14
47 b-6-p-8
48 b-7-p-12
49 b-8-p-12
50 b-13-p-7
51 b-10-p-13
52 b-15-p-13
53 b-11-p-11
54 g-12
55 b-5-p-13
56 b-11-p-12
57 b-15-p-10
58 b-8-p-5
59 b-6-p-14
60 b-4-p-9
61 b-15-p-8
62 b-3-p-6
63 b-15-p-11
64 b-5-p-14
65 b-2-p-12
goals
0 b-14-p-11
1 b-2-p-2
2 b-7-p-4
0 b-3-p-0
1 b-1-p-11
2 b-2-p-8
0 b-13-p-14
1 b-9-p-3
2 b-10-p-9
0 b-8-p-14
1 b-12-p-3
2 b-3-p-1
0 b-1-p-2
1 b-3-p-13
2 b-8-p-5
0 g-16
1 b-8-p-6
2 b-13-p-2
0 b-10-p-0
1 g-9
2 b-9-p-2
0 b-14-p-1
1 b-2-p-0
2 b-9-p-5
0 b-12-p-12
1 g-10
2 g-12
0 b-14-p-4
1 g-14
2 b-11-p-13
0 b-5-p-8
1 b-15-p-0
2 b-14-p-6
0 g-7
1 b-1-p-6
2 b-10-p-10
0 b-13-p-12
1 b-5-p-14
2 b-14-p-14
0 b-8-p-9
1 b-8-p-10
2 b-3-p-11
0 b-9-p-9
1 b-0-p-14
2 b-6-p-6
0 b-2-p-12
1 b-5-p-1
2 b-4-p-3
0 b-7-p-2
1 b-3-p-10
2 b-14-p-12
0 b-4-p-5
1 b-13-p-0
2 b-2-p-13
0 b-8-p-2
1 b-8-p-11
2 b-1-p-14
0 b-0-p-2
1 b-13-p-8
2 b-0-p-4
0 b-15-p-6
1 b-0-p-3
2 b-9-p-0
0 b-7-p-11
1 b-7-p-12
2 b-7-p-6
waypoints
0 b-2-p-2 b-3-p-14 b-15-p-12
1 b-0-p-12 b-15-p-14 b-7-p-0
2 b-5-p-13 b-15-p-13 b-3-p-0
3 b-5-p-8 b-6-p-2 b-13-p-5
4 b-4-p-9 b-7-p-0 b-2-p-13
5 b-9-p-14 b-12-p-3 b-6-p-9
6 b-7-p-6 b-7-p-12 b-4-p-4
7 b-8-p-1 b-12-p-6 b-6-p-4
8 b-8-p-8 b-4-p-11 b-12-p-8
9 b-15-p-11 b-15-p-8 b-2-p-11
10 b-10-p-8 b-15-p-6 b-1-p-9
11 b-6-p-0 b-1-p-13 b-3-p-0
12 b-4-p-14 b-12-p-1 b-15-p-2
13 b-12-p-0 b-6-p-3 b-8-p-5
14 b-3-p-10 b-14-p-3 b-13-p-1
15 g-11 b-12-p-1 b-7-p-8
16 b-12-p-14 b-11-p-13 b-6-p-12
17 b-3-p-13 b-7-p-6 g-13
18 b-8-p-12 b-3-p-0 b-13-p-13
19 b-11-p-4 b-5-p-10 b-7-p-8
20 g-2 b-14-p-6 b-7-p-4
21 b-8-p-2 b-11-p-3 b-6-p-11
22 b-2-p-1 g-2 b-12-p-1
23 b-13-p-7 b-7-p-7 b-10-p-5
24 b-6-p-6 b-0-p-14 b-13-p-1
25 b-6-p-3 b-12-p-3 b-0-p-6
26 g-8 b-6-p-4 b-1-p-11
27 b-13-p-9 b-6-p-10 b-3-p-11
28 b-1-p-11 b-15-p-1 b-12-p-1
29 b-11-p-10 b-11-p-7 b-5-p-0
30 b-0-p-13 b-4-p-6 b-11-p-12
31 b-8-p-6 b-10-p-7 b-12-p-10
32 g-2 b-1-p-8 b-6-p-11
33 b-2-p-3 b-1-p-13 b-3-p-14
34 b-9-p-11 b-13-p-5 b-12-p-10
35 b-15-p-2 b-2-p-12 b-3-p-6
36 b-8-p-1 b-1-p-10 b-9-p-8
37 b-6-p-1 b-15-p-4 b-11-p-14
38 g-1 b-11-p-10 b-2-p-14
39 b-6-p-14 b-14-p-9 b-3-p-6
40 b-11-p-6 g-16 b-15-p-13
41 b-5-p-11 b-14-p-5 b-6-p-5
42 b-3-p-1 b-1-p-1 b-9-p-8
43 b-9-p-4 b-10-p-3 b-4-p-8
44 b-12-p-11 b-2-p-5 b-8-p-5
45 b-4-p-2 b-14-p-13 b-8-p-13
46 b-3-p-7 b-11-p-3 b-14-p-11
47 b-1-p-11 b-0-p-4 b-7-p-6
48 b-13-p-11 b-7-p-5 b-9-p-1
49 g-2 b-10-p-10 b-6-p-14
50 b-10-p-2 g-4 b-3-p-3
51 b-14-p-1 b-1-p-8 b-0-p-11
52 b-2-p-11 g-7 b-2-p-4
53 b-13-p-9 b-5-p-4 b-4-p-5
54 b-13-p-7 b-9-p-14 b-3-p-5
55 b-8-p-12 b-8-p-6 b-4-p-3
56 b-14-p-4 b-3-p-14 b-1-p-0
57 b-4-p-14 b-10-p-13 b-9-p-8
58 b-12-p-3 b-13-p-13 b-10-p-3
59 b-5-p-9 b-1-p-1 g-3
60 b-2-p-5 b-2-p-1 b-14-p-2
61 b-1-p-9 b-6-p-8 b-13-p-2
62 b-0-p-6 b-0-p-10 b-13-p-14
63 b-12-p-13 b-2-p-0 b-9-p-0
64 g-2 b-8-p-11 b-4-p-9
65 b-1-p-12 b-6-p-14 b-15-p-7