version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 66
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-13-p-6
1 b-10-p-6
2 b-5-p-6
3 b-13-p-11
4 b-0-p-11
5 b-10-p-14
6 b-15-p-5
7 b-11-p-7
8 b-11-p-9
9 b-13-p-7
10 g-3
11 b-0-p-6
12 b-3-p-14
13 b-10-p-4
14 b-3-p-2
15 b-14-p-2
16 b-6-p-3
17 b-2-p-0
18 b-4-p-14
19 b-5-p-8
20 b-7-p-11
21 b-8-p-0
22 b-9-p-0
23 b-2-p-11
24 b-5-p-12
25 b-6-p-13
26 b-9-p-13
27 b-0-p-12
28 b-15-p-14
29 b-1-p-7
30 b-15-p-11
31 b-9-p-10
32 b-7-p-13
33 b-13-p-12
34 b-8-p-8
35 b-0-p-9
36 b-15-p-6
37 b-4-p-3
38 b-3-p-10
39 b-5-p-3
40 b-6-p-1
41 g-12
42 b-11-p-13
43 b-11-p-10
44 b-13-p-3
45 b-5-p-13
46 b-10-p-13
47 b-6-p-7
48 b-12-p-4
49 b-6-p-14
50 b-14-p-10
51 b-1-p-14
52 b-5-p-5
53 b-3-p-7
54 b-2-p-4
55 g-9
56 b-3-p-8
57 b-3-p-12
58 b-15-p-9
59 b-7-p-12
60 g-5
61 b-11-p-3
62 b-9-p-11
63 b-7-p-7
64 b-3-p-13
65 b-0-p-7
goals
0 b-6-p-4
1 b-2-p-10
2 b-9-p-6
0 b-2-p-9
1 b-13-p-5
2 b-11-p-13
0 b-4-p-3
1 b-14-p-7
2 b-6-p-3
0 b-10-p-3
1 b-12-p-7
2 b-0-p-14
0 b-15-p-13
1 b-14-p-3
2 b-10-p-6
0 b-12-p-10
1 b-1-p-13
2 b-14-p-9
0 b-9-p-8
1 b-10-p-4
2 b-7-p-0
0 b-9-p-0
1 g-10
2 b-7-p-3
0 b-15-p-10
1 b-4-p-5
2 b-7-p-12
0 b-5-p-6
1 b-8-p-14
2 b-3-p-0
0 g-4
1 b-4-p-11
2 b-7-p-7
0 b-9-p-10
1 b-0-p-12
2 b-5-p-14
0 b-4-p-1
1 b-4-p-2
2 b-0-p-4
0 b-14-p-14
1 b-2-p-14
2 b-7-p-5
0 b-1-p-5
1 b-1-p-14
2 g-6
0 b-11-p-8
1 b-9-p-1
2 b-13-p-6
0 b-4-p-7
1 g-13
2 b-7-p-2
0 g-16
1 b-10-p-5
2 b-13-p-11
0 b-11-p-1
1 b-7-p-1
2 b-4-p-4
0 b-8-p-4
1 b-6-p-12
2 b-12-p-2
0 b-0-p-5
1 b-11-p-5
2 b-2-p-3
0 b-15-p-14
1 b-7-p-4
2 b-5-p-10
waypoints
0 g-15 b-10-p-2 b-4-p-10
1 b-11-p-14 b-14-p-7 b-12-p-2
2 b-5-p-4 b-10-p-6 b-1-p-7
3 g-5 b-8-p-3 b-1-p-1
4 b-11-p-3 b-15-p-5 b-15-p-3
5 b-3-p-14 b-9-p-6 b-7-p-2
6 b-9-p-5 b-4-p-5 b-6-p-7
7 b-6-p-1 b-0-p-7 b-9-p-8
8 b-9-p-6 b-6-p-11 b-1-p-9
9 b-14-p-1 b-2-p-6 b-8-p-5
10 b-11-p-10 b-12-p-5 b-5-p-10
11 b-2-p-12 b-8-p-3 b-6-p-3
12 b-14-p-5 b-4-p-2 b-2-p-13
13 b-12-p-10 b-1-p-14 b-8-p-14
14 b-2-p-0 b-13-p-10 b-2-p-10
15 b-12-p-6 g-10 b-12-p-7
16 b-14-p-4 b-15-p-9 b-5-p-8
17 g-12 b-5-p-10 b-2-p-9
18 b-13-p-7 b-14-p-5 b-8-p-9
19 b-4-p-2 g-14 b-14-p-1
20 b-15-p-12 b-15-p-13 b-0-p-3
21 b-4-p-9 b-0-p-1 b-13-p-14
22 b-6-p-14 b-6-p-1 b-12-p-8
23 b-2-p-11 b-5-p-5 b-6-p-5
24 g-16 b-11-p-9 b-5-p-14
25 b-7-p-6 b-9-p-4 b-11-p-1
26 b-11-p-1 b-11-p-11 b-2-p-3
27 b-13-p-9 b-2-p-13 b-1-p-0
28 b-14-p-0 b-3-p-11 b-15-p-14
29 b-5-p-10 b-4-p-9 b-13-p-8
30 b-15-p-11 b-7-p-8 b-6-p-0
31 b-4-p-8 b-3-p-2 b-4-p-12
32 b-15-p-5 b-13-p-14 b-11-p-10
33 g-6 b-7-p-6 b-9-p-11
34 b-13-p-9 b-10-p-10 b-15-p-11
35 b-9-p-5 b-2-p-12 b-0-p-14
36 b-10-p-1 g-9 g-5
37 b-2-p-4 b-6-p-11 b-5-p-8
38 b-4-p-2 b-10-p-4 b-5-p-11
39 b-8-p-2 b-3-p-3 b-9-p-8
40 b-10-p-12 b-4-p-3 b-4-p-1
41 b-3-p-0 b-10-p-13 b-4-p-8
42 b-9-p-3 b-4-p-8 b-2-p-8
43 b-3-p-10 b-3-p-7 b-1-p-7
44 b-11-p-5 b-3-p-11 b-0-p-3
45 b-3-p-0 b-13-p-1 b-12-p-11
46 b-0-p-11 b-5-p-11 b-4-p-10
47 b-15-p-8 b-8-p-6 b-2-p-13
48 b-2-p-14 b-8-p-7 b-3-p-10
49 b-8-p-12 b-3-p-1 b-10-p-4
50 b-10-p-6 b-2-p-8 b-9-p-8
51 b-10-p-6 b-4-p-0 b-11-p-14
52 b-13-p-12 b-12-p-4 b-0-p-7
53 g-1 g-3 b-10-p-5
54 g-12 b-15-p-10 b-1-p-10
55 b-12-p-8 b-2-p-4 b-4-p-5
56 b-4-p-12 b-8-p-14 b-13-p-3
57 b-8-p-12 b-0-p-3 b-13-p-6
58 b-7-p-3 b-6-p-13 b-3-p-3
59 b-15-p-13 b-11-p-4 b-15-p-11
60 b-8-p-3 b-2-p-7 b-6-p-1
61 b-0-p-13 b-0-p-6 b-9-p-2
62 b-14-p-11 b-12-p-12 b-9-p-10
63 b-8-p-0 b-9-p-12 b-0-p-1
64 b-14-p-7 b-10-p-11 b-8-p-3
65 b-5-p-0 g-13 b-11-p-2