version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 67
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-6-p-13
1 b-15-p-6
2 b-6-p-14
3 b-2-p-10
4 b-13-p-4
5 b-12-p-9
6 b-2-p-0
7 b-4-p-8
8 g-2
9 b-7-p-2
10 b-10-p-4
11 b-9-p-12
12 b-9-p-3
13 b-11-p-7
14 b-12-p-11
15 b-11-p-8
16 b-6-p-2
17 b-14-p-0
18 b-10-p-3
19 b-9-p-9
20 b-12-p-4
21 b-15-p-7
22 b-6-p-7
23 b-4-p-14
24 b-3-p-1
25 b-11-p-14
26 b-14-p-1
27 b-8-p-2
28 b-6-p-3
29 b-15-p-4
30 b-12-p-8
31 b-11-p-5
32 g-14
33 b-10-p-5
34 b-3-p-5
35 b-9-p-7
36 b-15-p-2
37 b-0-p-14
38 b-5-p-14
39 b-4-p-9
40 b-11-p-3
41 b-7-p-5
42 b-2-p-3
43 b-3-p-6
44 b-13-p-1
45 b-8-p-14
46 b-0-p-9
47 b-10-p-2
48 b-2-p-9
49 b-2-p-11
50 b-8-p-13
51 g-12
52 b-5-p-12
53 b-3-p-0
54 b-13-p-7
55 b-10-p-12
56 b-11-p-2
57 g-9
58 b-0-p-8
59 b-8-p-4
60 b-4-p-0
61 b-14-p-5
62 b-10-p-10
63 b-9-p-6
64 b-8-p-12
65 b-5-p-13
66 b-7-p-4
goals
0 b-15-p-12
1 b-8-p-3
2 b-4-p-0
0 b-3-p-12
1 g-5
2 b-15-p-4
0 g-4
1 b-15-p-3
2 b-0-p-6
0 b-1-p-14
1 b-11-p-3
2 b-1-p-1
0 b-8-p-6
1 b-10-p-12
2 b-1-p-8
0 b-11-p-4
1 b-8-p-5
2 b-14-p-4
0 b-8-p-11
1 b-4-p-14
2 b-14-p-7
0 b-8-p-2
1 b-1-p-3
2 g-16
0 g-3
1 b-13-p-13
2 b-12-p-8
0 b-1-p-4
1 b-4-p-11
2 b-11-p-1
0 b-0-p-8
1 b-6-p-13
2 b-9-p-6
0 b-7-p-13
1 b-4-p-5
2 b-13-p-2
0 b-14-p-3
1 b-3-p-13
2 b-1-p-5
0 b-5-p-0
1 b-3-p-0
2 b-12-p-10
0 b-9-p-7
1 b-13-p-0
2 b-5-p-5
0 b-2-p-1
1 b-5-p-14
2 b-10-p-6
0 b-2-p-2
1 b-4-p-10
2 g-9
0 b-10-p-14
1 b-12-p-9
2 b-9-p-14
0 b-8-p-0
1 b-13-p-11
2 b-5-p-12
0 b-7-p-9
1 b-10-p-3
2 b-13-p-6
0 g-6
1 b-10-p-2
2 b-1-p-0
0 b-2-p-11
1 b-15-p-10
2 b-13-p-9
0 b-2-p-4
waypoints
0 b-3-p-8 b-9-p-14 b-0-p-12
1 g-6 b-12-p-3 b-4-p-13
2 b-12-p-1 b-2-p-8 b-4-p-6
3 g-8 b-3-p-7 b-10-p-12
4 b-5-p-11 b-15-p-11 b-3-p-11
5 b-11-p-10 b-15-p-7 b-11-p-1
6 b-11-p-1 b-14-p-6 b-5-p-1
7 b-3-p-9 b-14-p-4 b-8-p-13
8 b-7-p-9 b-11-p-4 b-0-p-8
9 b-1-p-11 b-2-p-0 b-7-p-7
10 b-6-p-5 b-1-p-4 b-11-p-10
11 b-14-p-3 b-10-p-5 b-11-p-1
12 b-4-p-13 b-7-p-13 b-6-p-5
13 b-3-p-9 b-14-p-1 b-12-p-2
14 b-9-p-8 b-8-p-12 b-9-p-5
15 g-13 b-14-p-5 b-3-p-13
16 b-4-p-2 b-14-p-1 b-14-p-7
17 b-4-p-9 b-14-p-8 b-2-p-12
18 b-0-p-1 b-10-p-2 b-13-p-10
19 b-8-p-13 b-7-p-2 b-11-p-4
20 b-14-p-5 b-7-p-5 b-10-p-5
21 b-5-p-12 b-12-p-4 b-9-p-2
22 b-6-p-7 b-8-p-1 b-12-p-0
23 b-14-p-10 b-13-p-0 b-3-p-11
24 b-14-p-8 b-13-p-10 b-9-p-5
25 g-1 b-5-p-10 b-10-p-12
26 b-3-p-6 b-3-p-7 b-9-p-8
27 b-8-p-10 b-9-p-4 b-12-p-13
28 b-6-p-5 b-8-p-7 b-2-p-7
29 b-15-p-7 b-6-p-12 b-8-p-5
30 b-1-p-14 b-9-p-14 b-15-p-0
31 b-1-p-2 b-15-p-8 b-9-p-12
32 b-6-p-8 b-2-p-2 b-3-p-12
33 b-13-p-10 b-2-p-6 b-15-p-9
34 b-5-p-8 b-5-p-6 b-11-p-12
35 b-12-p-7 b-15-p-11 b-1-p-13
36 b-14-p-7 g-12 b-1-p-10
37 b-11-p-14 b-6-p-1 b-9-p-11
38 b-9-p-5 b-7-p-13 b-13-p-14
39 b-11-p-7 b-4-p-12 b-12-p-8
40 b-11-p-0 b-8-p-13 b-2-p-13
41 b-11-p-10 b-0-p-9 b-6-p-11
42 b-10-p-9 b-14-p-14 b-10-p-6
43 b-14-p-10 b-12-p-3 b-9-p-5
44 b-13-p-13 b-8-p-5 b-0-p-6
45 b-2-p-8 b-6-p-7 b-5-p-8
46 b-7-p-11 b-12-p-14 b-8-p-7
47 b-10-p-4 b-6-p-7 b-0-p-11
48 b-10-p-13 b-15-p-0 b-14-p-7
49 b-3-p-5 b-14-p-10 b-0-p-10
50 b-3-p-0 b-7-p-7 b-8-p-13
51 b-7-p-6 b-4-p-8 b-15-p-2
52 b-12-p-14 b-11-p-10 g-4
53 b-5-p-6 b-13-p-14 b-6-p-8
54 b-9-p-6 b-0-p-11 b-0-p-14
55 b-12-p-3 b-9-p-14 b-11-p-2
56 b-1-p-9 b-9-p-10 b-7-p-14
57 b-9-p-4 b-5-p-0 b-15-p-8
58 b-3-p-5 b-10-p-4 b-3-p-13
59 b-8-p-9 b-15-p-12 b-2-p-5
60 b-12-p-3 b-10-p-3 b-6-p-9
61 b-3-p-10 b-14-p-6 b-1-p-6
62 b-12-p-5 b-0-p-2 b-3-p-14
63 b-14-p-7 b-13-p-2 b-7-p-0
64 b-14-p-13 b-7-p-4 b-6-p-12
65 b-5-p-13 b-0-p-2 b-15-p-5
66 b-15-p-7 b-7-p-13 b-0-p-5