version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 67
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 g-2
1 b-0-p-4
2 b-3-p-8
3 b-7-p-7
4 b-2-p-9
5 b-10-p-14
6 b-11-p-11
7 b-5-p-5
8 b-0-p-13
9 b-4-p-7
10 b-7-p-0
11 b-12-p-0
12 b-0-p-3
13 b-1-p-1
14 b-12-p-9
15 b-6-p-7
16 b-2-p-14
17 g-15
18 b-6-p-4
19 b-14-p-6
20 b-12-p-11
21 g-12
22 b-9-p-3
23 b-11-p-3
24 b-10-p-4
25 b-10-p-8
26 b-15-p-8
27 b-3-p-10
28 b-14-p-4
29 b-2-p-11
30 b-13-p-8
31 b-12-p-3
32 b-8-p-1
33 b-14-p-10
34 b-4-p-0
35 b-5-p-11
36 b-3-p-1
37 b-3-p-11
38 b-5-p-4
39 b-1-p-13
40 b-13-p-12
41 b-1-p-3
42 b-1-p-9
43 b-6-p-11
44 b-6-p-6
45 b-13-p-13
46 b-3-p-13
47 b-7-p-9
48 b-6-p-13
49 b-5-p-14
50 b-7-p-2
51 b-15-p-6
52 b-2-p-8
53 b-14-p-12
54 b-2-p-6
55 b-8-p-8
56 b-9-p-12
57 b-5-p-8
58 b-9-p-14
59 b-11-p-5
60 b-11-p-12
61 b-9-p-4
62 b-13-p-1
63 b-4-p-1
64 b-7-p-8
65 b-9-p-2
66 b-10-p-7
goals
0 b-7-p-5
1 g-16
2 b-6-p-12
0 b-6-p-9
1 b-1-p-9
2 b-15-p-8
0 b-3-p-4
1 b-9-p-5
2 b-3-p-8
0 g-15
1 b-7-p-7
2 b-8-p-7
0 b-5-p-5
1 b-14-p-9
2 b-15-p-6
0 b-4-p-12
1 b-9-p-1
2 b-0-p-13
0 b-1-p-6
1 b-2-p-0
2 b-15-p-5
0 b-15-p-7
1 b-3-p-5
2 b-5-p-13
0 b-6-p-7
1 b-7-p-2
2 b-0-p-1
0 b-14-p-5
1 b-8-p-0
2 b-4-p-2
0 b-8-p-10
1 b-1-p-1
2 b-10-p-12
0 b-15-p-11
1 b-10-p-9
2 b-11-p-11
0 b-3-p-3
1 b-2-p-1
2 b-6-p-3
0 g-6
1 b-3-p-0
2 g-10
0 b-8-p-11
1 b-8-p-12
2 b-10-p-0
0 b-5-p-8
1 b-14-p-4
2 b-7-p-0
0 b-0-p-10
1 b-13-p-4
2 b-13-p-3
0 b-8-p-3
1 b-2-p-4
2 b-6-p-11
0 b-4-p-11
1 g-11
2 b-10-p-1
0 b-8-p-4
1 b-10-p-7
2 b-4-p-6
0 b-15-p-1
1 b-8-p-13
2 b-4-p-14
0 b-12-p-0
1 b-14-p-12
2 b-10-p-2
0 b-4-p-7
waypoints
0 b-1-p-3 b-11-p-12 b-7-p-7
1 b-14-p-2 b-13-p-1 b-1-p-13
2 b-15-p-4 b-10-p-0 b-15-p-9
3 b-1-p-6 b-11-p-5 b-15-p-1
4 b-9-p-11 b-1-p-3 b-7-p-0
5 b-11-p-0 b-6-p-14 g-9
6 b-6-p-2 b-13-p-6 b-13-p-9
7 b-5-p-4 b-4-p-1 b-10-p-8
8 b-2-p-3 b-11-p-3 b-13-p-5
9 b-1-p-12 b-0-p-10 b-6-p-1
10 b-15-p-7 b-12-p-2 b-7-p-7
11 b-7-p-4 b-6-p-7 b-0-p-13
12 g-4 b-11-p-4 b-5-p-5
13 b-5-p-1 b-10-p-0 b-11-p-4
14 b-5-p-8 b-6-p-6 b-6-p-4
15 b-4-p-10 b-14-p-8 b-15-p-13
16 b-3-p-7 b-2-p-6 b-1-p-1
17 g-5 b-13-p-10 b-8-p-11
18 b-2-p-10 b-10-p-6 b-1-p-6
19 b-11-p-2 b-0-p-13 b-10-p-4
20 b-5-p-9 b-4-p-4 b-12-p-11
21 b-15-p-1 b-4-p-0 b-15-p-7
22 b-3-p-5 b-13-p-11 b-13-p-3
23 b-12-p-4 b-5-p-13 b-5-p-4
24 b-11-p-12 b-7-p-13 b-0-p-2
25 b-7-p-6 b-2-p-1 b-14-p-3
26 b-11-p-8 b-1-p-4 b-1-p-2
27 b-12-p-3 b-2-p-8 b-9-p-4
28 b-1-p-2 b-15-p-1 b-13-p-9
29 b-5-p-8 b-0-p-2 b-9-p-8
30 g-2 b-12-p-1 b-7-p-11
31 b-15-p-7 b-3-p-4 b-13-p-14
32 b-2-p-0 b-8-p-12 b-3-p-12
33 b-11-p-3 b-6-p-6 b-1-p-4
34 b-7-p-9 b-10-p-3 b-4-p-10
35 b-2-p-3 b-11-p-6 b-4-p-13
36 b-2-p-5 b-13-p-6 b-1-p-11
37 b-10-p-1 b-1-p-8 b-1-p-0
38 b-8-p-0 b-15-p-14 b-13-p-5
39 b-1-p-14 b-12-p-11 b-14-p-4
40 b-7-p-5 b-10-p-2 b-0-p-3
41 b-2-p-10 b-0-p-0 b-7-p-13
42 b-0-p-4 b-6-p-13 b-13-p-8
43 b-3-p-1 b-1-p-11 b-8-p-9
44 b-12-p-5 b-3-p-11 b-11-p-11
45 b-6-p-10 b-9-p-3 b-0-p-2
46 b-6-p-14 b-10-p-9 b-3-p-8
47 g-4 b-0-p-12 b-2-p-13
48 b-10-p-6 b-9-p-5 b-1-p-11
49 b-3-p-4 b-13-p-13 b-13-p-7
50 b-11-p-13 b-14-p-4 b-8-p-14
51 b-9-p-7 b-3-p-7 b-6-p-8
52 b-2-p-2 b-11-p-12 b-10-p-2
53 b-1-p-3 b-6-p-3 b-13-p-13
54 b-7-p-8 b-10-p-13 b-9-p-2
55 b-14-p-6 b-9-p-6 b-1-p-10
56 b-5-p-1 b-7-p-14 g-6
57 b-13-p-6 g-7 b-13-p-1
58 b-15-p-10 b-6-p-3 b-2-p-11
59 b-5-p-7 b-9-p-8 b-4-p-6
60 b-2-p-8 b-1-p-13 b-7-p-10
61 b-14-p-6 b-13-p-10 b-11-p-3
62 b-1-p-8 b-13-p-11 b-9-p-4
63 b-12-p-10 b-4-p-3 b-8-p-1
64 b-7-p-7 b-13-p-4 b-6-p-8
65 b-10-p-9 b-0-p-7 b-11-p-3
66 b-2-p-2 b-0-p-3 b-4-p-7