version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 67
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-7-p-14
1 b-13-p-12
2 b-2-p-5
3 b-12-p-5
4 b-9-p-12
5 b-13-p-10
6 b-5-p-8
7 b-9-p-0
8 b-0-p-8
9 g-12
10 g-11
11 b-2-p-4
12 b-14-p-2
13 b-10-p-14
14 b-5-p-2
15 b-4-p-13
16 b-5-p-1
17 b-2-p-1
18 b-3-p-1
19 b-0-p-13
20 b-14-p-7
21 b-1-p-10
22 b-1-p-13
23 b-0-p-7
24 b-4-p-8
25 g-5
26 b-15-p-2
27 b-2-p-8
28 b-5-p-11
29 b-3-p-0
30 b-0-p-14
31 b-9-p-2
32 b-3-p-10
33 b-8-p-3
34 b-13-p-3
35 b-2-p-2
36 b-8-p-12
37 b-3-p-3
38 b-7-p-8
39 b-4-p-4
40 b-4-p-7
41 b-15-p-11
42 b-15-p-4
43 b-2-p-13
44 b-12-p-4
45 b-7-p-3
46 b-8-p-9
47 b-0-p-6
48 g-13
49 b-15-p-8
50 b-14-p-8
51 b-4-p-12
52 b-1-p-12
53 b-8-p-10
54 b-12-p-8
55 b-13-p-7
56 b-0-p-9
57 b-11-p-12
58 b-1-p-1
59 b-11-p-14
60 b-4-p-10
61 b-1-p-4
62 b-8-p-4
63 b-12-p-14
64 b-10-p-11
65 b-2-p-0
66 b-10-p-13
goals
0 b-7-p-8
1 b-0-p-8
2 b-15-p-4
0 g-4
1 b-11-p-13
2 b-15-p-0
0 b-9-p-14
1 b-9-p-5
2 b-7-p-6
0 b-15-p-10
1 b-5-p-0
2 b-13-p-13
0 b-1-p-7
1 b-6-p-8
2 b-3-p-0
0 g-1
1 b-14-p-9
2 b-6-p-14
0 b-5-p-10
1 b-14-p-11
2 b-12-p-14
0 b-10-p-12
1 b-2-p-14
2 b-2-p-13
0 b-14-p-13
1 b-2-p-11
2 b-14-p-10
0 b-6-p-12
1 g-8
2 b-12-p-9
0 b-8-p-7
1 b-8-p-3
2 b-15-p-11
0 b-4-p-9
1 b-4-p-4
2 b-11-p-9
0 b-11-p-5
1 b-2-p-0
2 b-8-p-12
0 b-1-p-12
1 b-10-p-9
2 b-9-p-1
0 b-4-p-13
1 b-14-p-4
2 b-6-p-5
0 b-7-p-7
1 g-16
2 b-15-p-8
0 b-4-p-1
1 b-5-p-1
2 b-14-p-0
0 b-7-p-10
1 b-10-p-3
2 b-7-p-13
0 b-14-p-8
1 b-11-p-3
2 b-14-p-5
0 b-10-p-14
1 b-9-p-8
2 b-3-p-4
0 b-2-p-10
1 b-4-p-14
2 b-2-p-5
0 b-15-p-7
1 b-6-p-3
2 b-2-p-6
0 b-1-p-10
waypoints
0 b-14-p-9 b-8-p-7 b-9-p-13
1 b-12-p-11 b-0-p-14 b-13-p-4
2 b-14-p-10 b-8-p-14 b-8-p-13
3 b-10-p-2 b-13-p-13 b-2-p-11
4 b-0-p-9 b-3-p-9 b-11-p-9
5 b-11-p-7 b-6-p-8 g-3
6 b-14-p-13 g-14 b-12-p-13
7 b-1-p-14 b-0-p-9 b-6-p-6
8 b-15-p-14 b-12-p-3 b-1-p-0
9 b-3-p-14 b-15-p-9 b-0-p-10
10 b-10-p-7 b-11-p-5 b-9-p-4
11 b-13-p-13 b-7-p-10 b-1-p-11
12 b-10-p-13 b-0-p-3 b-14-p-0
13 b-5-p-7 b-11-p-4 b-2-p-5
14 b-6-p-2 b-13-p-3 b-1-p-8
15 b-14-p-9 b-1-p-3 b-13-p-10
16 b-6-p-6 b-14-p-13 b-4-p-14
17 b-11-p-6 g-5 b-15-p-7
18 b-7-p-6 b-13-p-2 b-13-p-0
19 b-0-p-12 b-9-p-1 b-8-p-3
20 b-4-p-8 b-9-p-12 b-13-p-9
21 b-15-p-6 b-15-p-13 b-7-p-6
22 b-9-p-7 b-3-p-7 b-13-p-10
23 b-6-p-5 b-11-p-3 b-10-p-5
24 b-0-p-11 b-3-p-11 b-13-p-1
25 b-8-p-5 b-12-p-5 b-12-p-12
26 b-14-p-14 b-1-p-0 b-15-p-12
27 b-2-p-11 b-6-p-0 b-0-p-11
28 b-11-p-14 b-6-p-4 b-1-p-0
29 b-7-p-9 b-4-p-13 b-13-p-10
30 b-0-p-4 b-11-p-0 b-0-p-11
31 b-4-p-9 b-10-p-11 b-12-p-2
32 b-2-p-0 b-1-p-2 b-7-p-12
33 b-4-p-13 b-14-p-4 b-12-p-8
34 b-7-p-4 b-8-p-4 b-15-p-12
35 b-2-p-14 b-15-p-3 b-7-p-3
36 b-7-p-1 b-3-p-6 b-14-p-0
37 b-0-p-2 b-13-p-0 b-14-p-10
38 b-0-p-2 b-10-p-13 b-8-p-6
39 b-14-p-12 b-15-p-1 b-13-p-10
40 g-13 b-5-p-14 b-3-p-4
41 b-9-p-4 b-0-p-0 b-5-p-10
42 b-0-p-12 b-3-p-9 b-4-p-8
43 b-8-p-10 b-13-p-13 b-0-p-13
44 b-3-p-12 g-7 b-12-p-13
45 g-9 b-9-p-2 b-4-p-4
46 g-11 b-9-p-1 b-10-p-5
47 b-7-p-2 b-1-p-10 b-9-p-14
48 b-15-p-0 b-5-p-8 b-15-p-11
49 b-15-p-7 b-11-p-2 b-15-p-1
50 b-13-p-14 b-4-p-1 g-11
51 b-0-p-6 b-14-p-13 b-9-p-12
52 b-8-p-10 b-4-p-12 b-4-p-4
53 b-10-p-7 b-3-p-0 b-1-p-0
54 b-10-p-1 b-10-p-7 b-6-p-3
55 b-6-p-7 b-1-p-13 b-13-p-6
56 b-9-p-10 b-5-p-0 b-12-p-2
57 b-7-p-14 b-10-p-6 b-9-p-13
58 b-11-p-5 b-2-p-12 b-2-p-2
59 b-10-p-9 b-15-p-11 b-2-p-3
60 b-15-p-4 b-10-p-10 b-4-p-11
61 b-13-p-14 b-12-p-14 b-9-p-3
62 g-9 b-5-p-5 b-12-p-2
63 b-3-p-6 b-15-p-6 b-7-p-14
64 b-9-p-14 b-0-p-14 b-7-p-0
65 g-10 b-5-p-2 b-14-p-9
66 g-5 b-3-p-2 b-1-p-2