version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 67
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-4-p-11
1 b-12-p-14
2 b-8-p-14
3 b-12-p-7
4 g-2
5 b-0-p-2
6 b-4-p-7
7 b-9-p-3
8 b-0-p-7
9 b-14-p-9
10 b-8-p-3
11 b-15-p-10
12 b-11-p-2
13 b-10-p-3
14 b-3-p-9
15 b-5-p-5
16 b-3-p-5
17 b-5-p-12
18 b-9-p-2
19 b-0-p-4
20 g-7
21 b-14-p-5
22 b-9-p-0
23 b-8-p-5
24 b-8-p-9
25 b-5-p-0
26 b-12-p-8
27 b-1-p-3
28 b-1-p-5
29 g-4
30 b-6-p-7
31 b-0-p-14
32 b-8-p-13
33 b-10-p-4
34 g-12
35 b-3-p-11
36 b-7-p-11
37 b-3-p-13
38 b-6-p-8
39 b-2-p-7
40 b-10-p-6
41 b-7-p-10
42 b-8-p-6
43 b-13-p-13
44 b-0-p-13
45 b-13-p-6
46 b-13-p-10
47 b-11-p-4
48 b-9-p-10
49 b-8-p-1
50 b-12-p-2
51 b-11-p-3
52 b-11-p-13
53 b-2-p-11
54 b-12-p-6
55 b-9-p-5
56 b-9-p-12
57 b-5-p-9
58 b-8-p-0
59 b-9-p-1
60 b-9-p-13
61 b-4-p-3
62 g-15
63 b-3-p-14
64 b-5-p-4
65 b-15-p-2
66 b-8-p-10
goals
0 b-10-p-14
1 b-2-p-5
2 b-6-p-8
0 b-2-p-1
1 b-7-p-4
2 b-12-p-13
0 b-2-p-0
1 b-2-p-11
2 b-0-p-6
0 b-10-p-6
1 b-10-p-3
2 b-15-p-12
0 b-11-p-2
1 b-3-p-14
2 b-2-p-10
0 b-11-p-5
1 b-7-p-13
2 b-0-p-4
0 b-2-p-13
1 b-13-p-10
2 b-14-p-1
0 b-11-p-14
1 b-13-p-1
2 b-0-p-13
0 b-8-p-9
1 b-6-p-14
2 b-14-p-10
0 b-10-p-13
1 b-15-p-4
2 b-0-p-12
0 b-8-p-0
1 b-11-p-13
2 b-14-p-4
0 b-3-p-13
1 b-9-p-3
2 b-1-p-14
0 b-5-p-8
1 b-4-p-6
2 b-13-p-13
0 b-10-p-4
1 b-3-p-1
2 b-14-p-11
0 b-14-p-8
1 b-12-p-11
2 b-7-p-11
0 b-10-p-9
1 b-12-p-2
2 b-10-p-8
0 b-3-p-2
1 b-9-p-12
2 b-14-p-5
0 b-13-p-9
1 b-11-p-3
2 b-2-p-7
0 b-9-p-10
1 b-4-p-14
2 b-5-p-13
0 b-1-p-10
1 b-11-p-4
2 b-3-p-10
0 b-3-p-12
1 b-4-p-7
2 b-8-p-14
0 b-1-p-2
1 b-4-p-9
2 g-12
0 b-14-p-3
waypoints
0 b-8-p-9 b-11-p-14 b-1-p-7
1 b-9-p-0 b-5-p-3 b-6-p-8
2 b-7-p-9 b-15-p-6 b-13-p-12
3 b-11-p-0 b-0-p-9 b-6-p-6
4 g-3 b-10-p-9 b-12-p-3
5 b-5-p-7 b-2-p-6 b-7-p-12
6 b-0-p-5 b-3-p-9 b-2-p-4
7 b-12-p-12 b-2-p-5 b-8-p-6
8 b-8-p-13 b-2-p-0 b-4-p-11
9 b-3-p-5 b-0-p-12 b-12-p-5
10 b-2-p-13 b-10-p-9 b-9-p-3
11 b-7-p-4 b-13-p-11 g-3
12 g-15 b-11-p-5 b-11-p-9
13 g-13 g-8 b-4-p-6
14 b-12-p-7 b-14-p-8 b-13-p-9
15 b-14-p-14 b-4-p-12 b-4-p-3
16 b-11-p-7 b-8-p-13 b-9-p-13
17 b-1-p-11 b-0-p-6 b-15-p-7
18 b-8-p-9 b-7-p-10 b-8-p-5
19 b-4-p-9 b-15-p-14 b-7-p-14
20 b-7-p-12 b-14-p-6 b-7-p-7
21 b-15-p-12 b-6-p-5 b-5-p-10
22 b-12-p-6 b-13-p-14 b-4-p-0
23 b-1-p-11 b-15-p-1 b-2-p-0
24 b-13-p-14 b-15-p-12 b-14-p-7
25 b-2-p-11 b-8-p-6 b-11-p-1
26 b-13-p-3 b-11-p-3 b-13-p-6
27 b-13-p-4 b-15-p-1 g-11
28 b-9-p-9 b-3-p-2 b-9-p-10
29 b-14-p-11 b-7-p-6 b-14-p-2
30 b-2-p-8 b-6-p-8 b-7-p-14
31 b-5-p-9 b-4-p-11 g-16
32 b-3-p-10 b-13-p-8 b-4-p-11
33 b-14-p-4 g-2 b-11-p-0
34 b-2-p-11 b-3-p-14 b-5-p-1
35 b-4-p-14 b-8-p-10 g-9
36 b-7-p-13 b-5-p-12 b-12-p-3
37 b-1-p-4 b-9-p-4 b-3-p-4
38 b-13-p-11 b-15-p-2 b-8-p-13
39 b-10-p-11 b-4-p-6 b-1-p-8
40 b-7-p-8 b-5-p-11 b-11-p-13
41 b-5-p-10 b-12-p-1 b-8-p-6
42 b-1-p-14 b-10-p-1 b-12-p-9
43 b-4-p-4 b-12-p-0 b-8-p-0
44 b-12-p-11 b-7-p-12 b-9-p-2
45 b-12-p-12 b-3-p-5 b-6-p-0
46 b-15-p-9 b-6-p-8 b-3-p-4
47 b-13-p-13 b-1-p-13 b-10-p-7
48 g-7 b-9-p-7 b-9-p-1
49 g-16 g-14 b-4-p-8
50 b-8-p-7 b-1-p-9 b-0-p-9
51 b-10-p-0 b-2-p-8 b-14-p-7
52 b-10-p-10 b-2-p-4 g-8
53 b-12-p-3 b-12-p-4 b-0-p-3
54 b-15-p-7 b-11-p-6 b-2-p-8
55 b-0-p-12 b-12-p-11 b-7-p-0
56 b-4-p-14 b-15-p-12 b-15-p-4
57 b-3-p-11 b-7-p-5 b-0-p-13
58 b-9-p-13 b-3-p-2 b-13-p-5
59 b-4-p-1 g-9 b-11-p-0
60 b-0-p-5 b-0-p-6 b-9-p-10
61 b-3-p-3 b-4-p-1 b-14-p-14
62 b-3-p-1 b-9-p-3 b-7-p-12
63 b-11-p-11 b-10-p-4 b-13-p-6
64 b-3-p-12 b-12-p-3 b-0-p-2
65 g-5 b-6-p-14 g-6
66 b-15-p-8 b-9-p-7 b-15-p-7