version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 67
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-8-p-8
1 b-3-p-13
2 b-2-p-11
3 b-13-p-3
4 b-5-p-12
5 b-10-p-1
6 b-12-p-1
7 b-8-p-4
8 b-7-p-3
9 b-4-p-7
10 b-8-p-6
11 b-6-p-11
12 b-6-p-6
13 b-1-p-2
14 b-11-p-1
15 b-8-p-9
16 b-13-p-4
17 b-14-p-8
18 b-9-p-11
19 b-2-p-4
20 b-13-p-14
21 b-5-p-13
22 b-11-p-4
23 b-8-p-12
24 b-7-p-4
25 g-11
26 b-5-p-7
27 b-3-p-12
28 b-0-p-4
29 b-5-p-1
30 b-14-p-12
31 b-13-p-6
32 b-1-p-0
33 b-6-p-3
34 b-7-p-11
35 b-11-p-5
36 b-9-p-14
37 b-7-p-5
38 b-0-p-6
39 b-8-p-11
40 b-0-p-11
41 b-13-p-13
42 b-7-p-8
43 b-12-p-10
44 b-2-p-5
45 g-9
46 b-8-p-7
47 b-14-p-1
48 b-7-p-10
49 b-8-p-13
50 b-5-p-8
51 b-6-p-0
52 b-3-p-1
53 b-3-p-5
54 b-6-p-10
55 b-2-p-1
56 b-1-p-13
57 b-12-p-3
58 b-14-p-7
59 b-1-p-5
60 b-11-p-6
61 g-6
62 b-3-p-7
63 b-11-p-14
64 b-0-p-9
65 b-8-p-2
66 g-8
goals
0 b-7-p-10
1 b-14-p-1
2 b-15-p-13
0 b-13-p-10
1 b-0-p-5
2 b-4-p-10
0 b-3-p-2
1 b-5-p-8
2 b-3-p-5
0 b-11-p-4
1 b-12-p-12
2 b-15-p-10
0 b-8-p-8
1 b-4-p-7
2 b-10-p-4
0 b-14-p-13
1 b-7-p-2
2 b-3-p-8
0 b-12-p-4
1 b-0-p-8
2 b-10-p-3
0 g-14
1 b-12-p-6
2 b-14-p-9
0 b-9-p-1
1 b-1-p-6
2 g-16
0 g-8
1 b-7-p-14
2 b-3-p-14
0 b-9-p-11
1 b-11-p-8
2 b-13-p-5
0 b-6-p-13
1 g-11
2 b-7-p-6
0 b-15-p-9
1 b-13-p-8
2 b-5-p-2
0 b-13-p-6
1 b-6-p-5
2 b-14-p-3
0 b-8-p-11
1 b-7-p-7
2 b-0-p-11
0 b-15-p-3
1 b-0-p-10
2 b-1-p-4
0 b-3-p-13
1 b-0-p-12
2 b-2-p-5
0 b-0-p-4
1 b-13-p-2
2 b-7-p-12
0 b-5-p-3
1 b-9-p-0
2 b-5-p-10
0 b-5-p-14
1 b-3-p-4
2 b-12-p-7
0 b-1-p-1
1 b-1-p-10
2 b-4-p-14
0 b-0-p-0
1 b-8-p-0
2 b-6-p-11
0 b-12-p-8
waypoints
0 b-3-p-14 b-7-p-11 b-10-p-9
1 b-7-p-4 b-4-p-9 b-7-p-5
2 g-9 g-8 b-14-p-6
3 b-5-p-0 g-10 b-9-p-11
4 b-9-p-2 b-9-p-8 b-6-p-13
5 b-15-p-9 b-2-p-1 b-3-p-9
6 b-5-p-5 b-4-p-0 b-13-p-4
7 b-7-p-5 b-14-p-11 b-4-p-6
8 b-5-p-12 b-1-p-3 b-12-p-11
9 b-10-p-11 b-15-p-6 g-7
10 b-3-p-4 b-6-p-13 b-12-p-3
11 b-6-p-3 b-10-p-14 b-10-p-7
12 b-10-p-13 b-12-p-1 b-10-p-9
13 b-13-p-7 b-10-p-4 b-13-p-5
14 b-10-p-8 b-11-p-9 b-0-p-5
15 b-2-p-7 b-15-p-2 b-8-p-14
16 b-10-p-10 g-9 b-14-p-12
17 b-5-p-14 b-11-p-14 b-0-p-2
18 b-5-p-8 b-3-p-12 b-12-p-9
19 b-8-p-1 b-3-p-14 b-14-p-3
20 b-1-p-14 b-5-p-1 b-0-p-0
21 b-14-p-14 b-2-p-6 b-13-p-13
22 b-10-p-2 b-10-p-13 g-11
23 b-3-p-9 b-2-p-13 b-11-p-4
24 b-1-p-12 b-15-p-3 b-9-p-10
25 b-0-p-4 b-11-p-9 b-4-p-8
26 b-5-p-8 b-9-p-0 b-4-p-2
27 b-11-p-10 b-5-p-0 g-15
28 b-11-p-11 b-3-p-9 b-6-p-8
29 b-2-p-9 g-13 b-4-p-14
30 b-15-p-7 g-7 b-10-p-14
31 b-14-p-10 b-5-p-11 b-2-p-2
32 b-14-p-12 b-5-p-12 g-8
33 b-13-p-9 b-12-p-14 b-8-p-7
34 b-4-p-5 b-4-p-10 b-7-p-5
35 b-7-p-14 b-0-p-14 b-3-p-3
36 b-14-p-11 b-6-p-2 b-4-p-13
37 b-13-p-4 b-8-p-14 b-9-p-5
38 b-6-p-13 b-1-p-12 b-14-p-7
39 b-2-p-7 b-4-p-2 b-3-p-0
40 b-6-p-9 b-11-p-9 b-7-p-9
41 b-13-p-9 b-5-p-9 b-2-p-1
42 g-4 g-10 b-14-p-1
43 b-7-p-3 b-14-p-7 g-4
44 b-10-p-3 b-0-p-0 g-2
45 b-14-p-9 b-4-p-5 b-11-p-0
46 b-5-p-11 b-5-p-13 b-3-p-10
47 b-12-p-5 b-1-p-9 b-2-p-13
48 b-12-p-14 b-1-p-3 b-7-p-11
49 b-7-p-10 b-1-p-7 b-12-p-14
50 b-7-p-9 b-0-p-2 b-4-p-1
51 b-14-p-7 b-1-p-0 b-0-p-8
52 b-2-p-6 b-11-p-8 b-2-p-5
53 b-10-p-5 b-8-p-6 b-11-p-0
54 b-9-p-9 b-2-p-11 b-4-p-4
55 b-11-p-4 b-10-p-10 b-7-p-1
56 b-5-p-10 b-6-p-1 b-8-p-9
57 b-12-p-2 b-9-p-14 b-11-p-13
58 b-11-p-4 b-0-p-4 b-6-p-10
59 b-1-p-0 b-14-p-5 b-4-p-7
60 b-7-p-14 g-3 b-1-p-6
61 b-6-p-11 b-15-p-5 g-6
62 b-12-p-13 b-9-p-1 b-6-p-7
63 b-9-p-8 b-2-p-6 g-11
64 b-2-p-14 b-8-p-4 b-6-p-8
65 b-8-p-12 b-13-p-11 b-2-p-4
66 b-10-p-3 b-6-p-10 b-2-p-0