version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 67
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-9-p-2
1 b-7-p-7
2 b-13-p-3
3 b-12-p-12
4 b-5-p-1
5 b-2-p-13
6 b-0-p-10
7 g-16
8 b-6-p-10
9 b-10-p-5
10 b-10-p-8
11 b-15-p-1
12 b-3-p-7
13 b-12-p-0
14 b-9-p-7
15 b-3-p-2
16 b-3-p-11
17 b-12-p-9
18 b-1-p-11
19 g-1
20 b-13-p-0
21 b-11-p-11
22 b-15-p-10
23 b-5-p-4
24 b-15-p-0
25 b-4-p-12
26 b-1-p-6
27 b-2-p-5
28 b-0-p-11
29 b-11-p-2
30 b-4-p-0
31 b-1-p-4
32 b-3-p-12
33 b-9-p-1
34 b-14-p-11
35 b-9-p-10
36 b-0-p-12
37 b-0-p-13
38 b-3-p-0
39 g-6
40 b-9-p-12
41 b-14-p-0
42 b-12-p-1
43 b-8-p-13
44 b-10-p-10
45 b-3-p-10
46 b-7-p-2
47 b-10-p-1
48 g-3
49 b-5-p-9
50 b-5-p-5
51 b-10-p-11
52 b-15-p-11
53 b-12-p-7
54 b-0-p-3
55 g-8
56 b-8-p-12
57 b-13-p-14
58 b-11-p-0
59 b-9-p-6
60 b-8-p-1
61 b-2-p-11
62 b-1-p-3
63 b-11-p-10
64 b-12-p-5
65 b-14-p-9
66 b-14-p-6
goals
0 b-10-p-8
1 b-3-p-4
2 b-2-p-3
0 g-6
1 g-4
2 b-8-p-3
0 b-9-p-9
1 b-5-p-6
2 b-2-p-6
0 b-7-p-9
1 b-10-p-3
2 b-15-p-9
0 b-14-p-14
1 b-13-p-4
2 b-5-p-2
0 b-3-p-10
1 b-7-p-0
2 b-7-p-3
0 b-13-p-5
1 b-13-p-7
2 g-12
0 b-8-p-10
1 b-15-p-14
2 b-7-p-7
0 b-8-p-13
1 b-4-p-3
2 b-11-p-8
0 b-13-p-3
1 b-15-p-10
2 b-4-p-14
0 b-13-p-10
1 b-14-p-6
2 b-11-p-10
0 g-2
1 b-8-p-2
2 b-3-p-11
0 b-7-p-1
1 b-8-p-12
2 b-5-p-0
0 g-13
1 b-1-p-4
2 b-10-p-10
0 b-2-p-8
1 b-12-p-2
2 b-4-p-11
0 b-10-p-7
1 b-14-p-3
2 b-9-p-13
0 b-5-p-9
1 b-10-p-12
2 g-3
0 b-13-p-14
1 b-10-p-13
2 b-13-p-12
0 b-5-p-4
1 b-6-p-1
2 b-6-p-5
0 b-6-p-3
1 b-0-p-3
2 b-11-p-3
0 b-14-p-13
1 b-9-p-4
2 b-12-p-4
0 b-15-p-8
1 b-4-p-7
2 b-7-p-2
0 b-1-p-10
waypoints
0 b-3-p-7 g-14 b-10-p-3
1 b-6-p-9 b-12-p-4 b-0-p-1
2 b-12-p-5 b-5-p-14 b-0-p-8
3 b-15-p-14 b-0-p-1 b-1-p-10
4 b-13-p-1 b-3-p-5 b-2-p-12
5 b-14-p-0 b-8-p-2 b-10-p-2
6 b-1-p-2 b-13-p-4 b-1-p-10
7 b-4-p-1 b-11-p-7 b-10-p-2
8 b-9-p-7 b-7-p-14 b-14-p-14
9 b-3-p-8 b-15-p-14 b-3-p-3
10 b-14-p-4 b-10-p-7 b-7-p-12
11 b-11-p-2 b-1-p-0 b-9-p-11
12 b-8-p-7 b-3-p-13 b-9-p-14
13 b-4-p-1 b-12-p-12 g-16
14 b-13-p-1 b-15-p-6 b-7-p-4
15 b-15-p-0 b-13-p-13 b-3-p-1
16 b-1-p-10 b-4-p-14 g-16
17 b-3-p-7 b-5-p-6 b-3-p-8
18 b-4-p-11 b-9-p-2 b-9-p-11
19 b-5-p-7 b-5-p-0 b-11-p-14
20 b-14-p-12 b-11-p-10 b-9-p-11
21 b-3-p-4 b-10-p-4 b-15-p-8
22 b-7-p-2 b-4-p-4 b-11-p-8
23 b-10-p-2 b-14-p-9 b-8-p-10
24 b-6-p-1 b-0-p-10 b-3-p-14
25 b-2-p-4 b-12-p-2 b-5-p-7
26 b-8-p-7 b-11-p-12 b-8-p-6
27 b-10-p-5 b-8-p-8 b-13-p-9
28 b-15-p-3 b-10-p-3 b-6-p-6
29 b-1-p-1 b-3-p-5 g-2
30 b-2-p-8 b-14-p-10 b-4-p-2
31 b-5-p-11 b-9-p-0 b-14-p-9
32 b-6-p-12 g-3 b-14-p-6
33 b-14-p-12 b-5-p-3 b-0-p-4
34 b-3-p-7 b-6-p-9 b-3-p-3
35 b-0-p-8 b-6-p-5 b-2-p-3
36 b-14-p-8 b-1-p-2 b-10-p-10
37 g-12 b-0-p-5 b-12-p-12
38 b-2-p-2 b-8-p-13 b-14-p-10
39 b-5-p-4 b-7-p-2 b-9-p-4
40 b-0-p-6 b-8-p-5 b-2-p-12
41 g-5 b-11-p-4 b-15-p-12
42 g-2 b-0-p-3 b-1-p-9
43 b-7-p-11 b-9-p-1 b-2-p-4
44 b-12-p-2 g-6 b-7-p-9
45 b-0-p-11 b-1-p-0 b-2-p-3
46 b-15-p-2 b-9-p-5 b-5-p-12
47 b-14-p-1 b-13-p-11 b-12-p-7
48 b-11-p-8 b-14-p-8 b-4-p-4
49 b-2-p-0 b-3-p-2 b-4-p-14
50 b-9-p-4 b-6-p-10 b-14-p-10
51 b-3-p-4 b-5-p-2 b-14-p-2
52 b-14-p-1 b-12-p-9 b-12-p-10
53 b-5-p-12 b-13-p-5 b-9-p-2
54 b-14-p-14 b-1-p-13 b-3-p-7
55 b-12-p-2 b-11-p-13 b-14-p-11
56 b-13-p-10 g-8 b-10-p-12
57 b-4-p-13 b-4-p-8 g-5
58 b-4-p-10 b-12-p-14 b-12-p-0
59 g-9 b-11-p-11 b-11-p-6
60 b-13-p-4 b-4-p-4 b-5-p-10
61 b-13-p-9 b-14-p-8 b-1-p-13
62 b-4-p-13 b-9-p-6 b-9-p-7
63 b-4-p-12 b-14-p-6 b-13-p-11
64 b-1-p-5 b-4-p-0 b-1-p-8
65 b-6-p-3 b-10-p-9 b-11-p-4
66 b-15-p-1 b-12-p-10 b-6-p-1