version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 67
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-4-p-4
1 b-6-p-9
2 b-6-p-0
3 b-1-p-1
4 b-2-p-12
5 b-0-p-7
6 b-12-p-9
7 b-8-p-9
8 b-2-p-9
9 b-13-p-8
10 b-0-p-4
11 b-9-p-0
12 b-4-p-11
13 g-1
14 b-1-p-4
15 b-14-p-9
16 b-12-p-2
17 b-5-p-7
18 b-12-p-1
19 b-1-p-11
20 b-13-p-13
21 b-6-p-6
22 b-4-p-13
23 b-15-p-0
24 b-12-p-11
25 b-6-p-10
26 b-9-p-8
27 b-5-p-5
28 b-11-p-4
29 g-9
30 b-12-p-7
31 g-15
32 b-3-p-14
33 b-10-p-3
34 b-11-p-11
35 b-1-p-0
36 b-9-p-6
37 b-12-p-14
38 b-2-p-11
39 b-6-p-13
40 b-4-p-1
41 b-8-p-6
42 b-6-p-11
43 b-3-p-3
44 b-15-p-13
45 b-7-p-13
46 b-2-p-3
47 b-8-p-0
48 b-11-p-5
49 b-0-p-8
50 b-1-p-13
51 b-1-p-6
52 b-14-p-2
53 b-9-p-11
54 b-12-p-5
55 b-12-p-13
56 b-14-p-3
57 b-2-p-14
58 b-5-p-4
59 b-14-p-5
60 b-1-p-12
61 g-12
62 b-12-p-3
63 b-7-p-9
64 b-5-p-13
65 b-4-p-2
66 b-10-p-5
goals
0 b-15-p-8
1 b-8-p-8
2 b-4-p-12
0 b-2-p-10
1 b-3-p-8
2 b-0-p-8
0 b-11-p-11
1 b-4-p-7
2 b-15-p-7
0 b-11-p-7
1 b-12-p-9
2 b-4-p-3
0 b-14-p-2
1 b-4-p-6
2 b-8-p-12
0 b-6-p-3
1 b-7-p-3
2 b-15-p-13
0 b-0-p-9
1 b-11-p-4
2 b-7-p-7
0 b-13-p-12
1 b-6-p-7
2 b-7-p-11
0 b-14-p-4
1 b-13-p-11
2 b-5-p-12
0 b-9-p-3
1 b-7-p-2
2 b-6-p-9
0 g-15
1 b-1-p-14
2 b-0-p-3
0 b-12-p-1
1 b-13-p-13
2 g-11
0 b-1-p-9
1 b-0-p-1
2 b-6-p-13
0 b-13-p-5
1 b-10-p-7
2 b-3-p-13
0 b-11-p-1
1 b-3-p-1
2 b-12-p-6
0 b-3-p-4
1 b-10-p-14
2 g-13
0 b-11-p-3
1 b-2-p-9
2 b-0-p-4
0 b-7-p-6
1 b-12-p-8
2 b-12-p-12
0 g-16
1 b-11-p-12
2 b-8-p-9
0 b-9-p-1
1 b-0-p-13
2 b-10-p-12
0 b-9-p-7
1 b-4-p-0
2 b-10-p-0
0 b-14-p-6
1 b-1-p-6
2 b-9-p-13
0 b-5-p-2
waypoints
0 g-12 b-13-p-1 b-13-p-14
1 b-4-p-5 b-13-p-13 b-13-p-9
2 b-9-p-10 b-8-p-2 b-5-p-7
3 b-6-p-3 b-5-p-1 b-0-p-12
4 g-9 b-9-p-9 b-6-p-12
5 b-14-p-2 b-8-p-8 b-13-p-12
6 b-10-p-9 b-14-p-1 b-2-p-11
7 b-10-p-13 g-16 b-13-p-8
8 g-6 b-14-p-9 b-5-p-14
9 b-3-p-3 b-12-p-3 b-9-p-4
10 b-14-p-3 b-2-p-10 b-4-p-2
11 b-15-p-10 b-0-p-4 b-12-p-5
12 b-11-p-3 b-13-p-14 b-15-p-6
13 b-3-p-1 b-15-p-4 b-13-p-8
14 b-13-p-1 b-15-p-7 b-6-p-5
15 b-10-p-4 b-14-p-10 b-9-p-10
16 b-2-p-3 b-3-p-5 b-15-p-8
17 b-0-p-7 b-6-p-1 b-11-p-3
18 b-10-p-3 b-6-p-9 b-15-p-7
19 b-9-p-12 b-14-p-4 b-8-p-5
20 b-4-p-4 b-0-p-2 b-14-p-12
21 b-12-p-7 b-9-p-10 b-8-p-14
22 b-3-p-7 b-0-p-2 b-10-p-12
23 g-13 b-3-p-11 b-9-p-8
24 b-3-p-2 b-12-p-0 b-8-p-13
25 b-6-p-9 b-7-p-9 b-5-p-5
26 b-10-p-3 b-8-p-9 b-1-p-8
27 b-6-p-4 b-15-p-3 b-11-p-4
28 g-13 b-9-p-9 b-4-p-7
29 b-14-p-4 b-15-p-3 b-1-p-4
30 b-6-p-7 b-0-p-7 b-4-p-2
31 b-11-p-12 b-13-p-1 b-15-p-14
32 b-12-p-14 b-3-p-11 b-2-p-0
33 b-15-p-5 b-5-p-7 b-3-p-2
34 b-13-p-6 b-12-p-12 b-14-p-5
35 b-2-p-5 b-6-p-2 b-11-p-6
36 b-6-p-4 b-0-p-0 b-6-p-6
37 b-5-p-0 g-16 b-1-p-13
38 b-12-p-2 b-7-p-3 b-8-p-7
39 b-9-p-12 b-7-p-14 b-14-p-4
40 b-3-p-11 b-4-p-5 b-7-p-7
41 b-0-p-5 b-3-p-13 b-11-p-12
42 b-12-p-6 b-5-p-11 b-9-p-8
43 b-8-p-6 b-12-p-12 b-0-p-7
44 b-9-p-13 b-9-p-7 b-12-p-5
45 g-3 b-1-p-6 b-2-p-14
46 b-8-p-14 b-4-p-5 b-1-p-11
47 b-10-p-2 b-10-p-12 b-4-p-8
48 b-6-p-5 b-9-p-0 b-0-p-2
49 b-2-p-9 b-3-p-14 b-13-p-14
50 b-4-p-13 b-12-p-0 b-7-p-11
51 b-7-p-9 b-6-p-14 b-9-p-14
52 b-0-p-2 b-15-p-13 b-2-p-9
53 b-3-p-1 b-13-p-7 b-15-p-4
54 b-8-p-1 b-2-p-6 b-14-p-7
55 b-10-p-2 b-8-p-7 b-4-p-1
56 b-6-p-2 b-8-p-6 b-12-p-13
57 b-4-p-11 b-8-p-5 b-6-p-14
58 g-6 b-3-p-13 b-2-p-7
59 b-14-p-9 b-15-p-11 b-13-p-10
60 b-14-p-4 b-4-p-0 b-2-p-6
61 b-8-p-1 b-11-p-3 b-7-p-8
62 b-8-p-3 b-9-p-12 b-8-p-13
63 b-11-p-0 b-9-p-1 b-10-p-14
64 b-15-p-5 b-9-p-3 b-0-p-8
65 b-0-p-8 b-5-p-7 b-15-p-13
66 b-9-p-10 b-11-p-12 b-1-p-9