version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 67
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-5-p-1
1 b-8-p-4
2 b-6-p-10
3 b-10-p-5
4 b-8-p-12
5 b-7-p-3
6 b-4-p-6
7 b-9-p-6
8 g-16
9 g-13
10 b-13-p-4
11 b-4-p-11
12 b-0-p-11
13 b-5-p-8
14 b-4-p-0
15 g-3
16 b-11-p-3
17 b-8-p-8
18 b-15-p-14
19 b-7-p-9
20 b-6-p-11
21 g-15
22 b-9-p-3
23 b-11-p-0
24 b-2-p-8
25 b-9-p-2
26 b-10-p-13
27 b-11-p-13
28 b-2-p-5
29 g-11
30 b-13-p-7
31 b-13-p-6
32 b-8-p-14
33 b-4-p-5
34 b-8-p-2
35 b-8-p-9
36 b-9-p-14
37 b-10-p-9
38 b-5-p-13
39 b-1-p-11
40 b-15-p-2
41 b-6-p-13
42 b-10-p-3
43 g-1
44 b-8-p-10
45 b-2-p-3
46 b-12-p-6
47 b-3-p-4
48 g-7
49 b-1-p-5
50 b-2-p-4
51 b-3-p-5
52 b-2-p-13
53 b-4-p-3
54 b-15-p-3
55 b-6-p-7
56 b-5-p-3
57 b-15-p-8
58 b-12-p-3
59 b-8-p-1
60 b-7-p-8
61 b-14-p-11
62 g-6
63 b-8-p-0
64 b-0-p-6
65 b-1-p-10
66 b-0-p-4
goals
0 b-8-p-13
1 b-7-p-13
2 b-15-p-13
0 b-6-p-2
1 b-10-p-14
2 b-4-p-6
0 b-4-p-10
1 b-1-p-7
2 b-11-p-14
0 b-5-p-5
1 b-10-p-13
2 b-2-p-7
0 b-12-p-11
1 b-12-p-0
2 g-11
0 b-14-p-5
1 b-10-p-3
2 b-1-p-14
0 b-15-p-3
1 b-13-p-2
2 b-4-p-3
0 b-14-p-3
1 b-13-p-6
2 b-3-p-12
0 b-8-p-3
1 g-9
2 b-7-p-9
0 b-9-p-12
1 b-9-p-6
2 b-13-p-3
0 b-13-p-9
1 b-15-p-11
2 b-4-p-4
0 b-4-p-2
1 b-6-p-13
2 b-1-p-0
0 b-10-p-4
1 b-9-p-2
2 b-8-p-11
0 b-2-p-13
1 b-0-p-2
2 b-9-p-0
0 b-0-p-11
1 b-3-p-0
2 b-11-p-7
0 b-0-p-10
1 b-2-p-10
2 b-8-p-6
0 b-8-p-14
1 b-9-p-13
2 g-4
0 b-15-p-12
1 b-12-p-6
2 b-6-p-8
0 b-7-p-11
1 b-2-p-12
2 b-15-p-0
0 b-11-p-4
1 b-5-p-9
2 b-3-p-2
0 b-5-p-11
1 b-5-p-13
2 b-2-p-4
0 b-6-p-11
1 g-7
2 b-10-p-7
0 b-5-p-7
waypoints
0 g-6 b-9-p-7 b-10-p-1
1 b-3-p-10 b-15-p-7 b-1-p-3
2 b-1-p-14 b-2-p-14 b-9-p-14
3 b-9-p-1 b-11-p-2 b-9-p-12
4 b-15-p-11 b-5-p-12 b-5-p-10
5 b-14-p-3 b-5-p-2 b-4-p-13
6 b-14-p-13 g-15 b-4-p-0
7 b-7-p-10 b-9-p-14 b-1-p-11
8 b-7-p-14 b-0-p-8 b-15-p-1
9 b-7-p-13 b-10-p-10 b-10-p-8
10 b-4-p-2 b-9-p-11 b-12-p-3
11 b-3-p-3 b-1-p-9 b-14-p-9
12 b-5-p-14 b-6-p-0 b-2-p-11
13 b-3-p-9 b-12-p-7 b-12-p-0
14 b-15-p-11 b-13-p-1 b-0-p-11
15 b-10-p-14 b-0-p-0 b-0-p-10
16 b-9-p-4 b-15-p-6 b-14-p-13
17 b-11-p-13 b-5-p-3 b-6-p-3
18 b-0-p-12 b-3-p-8 b-4-p-11
19 b-8-p-5 b-6-p-3 b-7-p-9
20 b-12-p-3 b-6-p-12 b-0-p-8
21 b-3-p-3 b-5-p-5 b-10-p-1
22 b-4-p-11 b-11-p-7 b-9-p-4
23 b-2-p-14 b-14-p-7 b-11-p-11
24 b-0-p-0 b-8-p-3 b-13-p-1
25 b-2-p-8 b-0-p-8 b-0-p-12
26 b-0-p-0 b-12-p-10 b-9-p-14
27 b-7-p-11 b-11-p-1 b-8-p-3
28 b-11-p-9 b-10-p-8 b-2-p-4
29 b-4-p-12 b-4-p-9 b-12-p-14
30 b-4-p-14 b-9-p-14 b-0-p-14
31 b-5-p-5 b-15-p-8 b-6-p-4
32 b-6-p-1 b-13-p-12 b-15-p-5
33 g-15 b-15-p-2 b-11-p-1
34 b-6-p-11 b-1-p-12 g-3
35 b-15-p-11 b-3-p-7 b-14-p-11
36 b-11-p-12 b-0-p-8 b-4-p-2
37 b-13-p-7 b-5-p-4 b-7-p-13
38 b-0-p-14 b-7-p-8 b-5-p-13
39 b-4-p-1 b-7-p-2 b-7-p-10
40 b-1-p-5 b-13-p-5 b-5-p-4
41 b-9-p-3 b-2-p-11 b-2-p-5
42 b-15-p-9 b-3-p-6 b-3-p-8
43 b-8-p-1 b-4-p-1 b-14-p-3
44 b-13-p-7 b-7-p-11 b-11-p-7
45 b-7-p-10 b-11-p-12 b-10-p-4
46 b-8-p-11 b-10-p-12 b-1-p-4
47 b-0-p-0 b-4-p-0 b-15-p-9
48 b-9-p-7 b-14-p-5 b-1-p-2
49 b-11-p-13 b-15-p-11 b-14-p-9
50 b-15-p-10 b-5-p-0 b-4-p-0
51 b-2-p-12 b-10-p-13 b-12-p-14
52 b-14-p-0 b-6-p-2 g-15
53 b-14-p-5 b-3-p-13 b-14-p-10
54 b-10-p-4 b-11-p-11 b-7-p-3
55 b-6-p-9 b-12-p-11 b-2-p-8
56 b-0-p-5 b-0-p-4 b-5-p-8
57 b-14-p-6 b-0-p-3 b-6-p-6
58 b-12-p-1 b-4-p-5 g-13
59 b-6-p-9 b-14-p-10 b-15-p-6
60 b-11-p-1 b-7-p-8 b-9-p-8
61 b-2-p-7 b-15-p-9 b-9-p-2
62 g-11 b-9-p-6 b-1-p-9
63 b-9-p-2 b-2-p-4 b-3-p-12
64 b-6-p-2 b-3-p-6 b-0-p-14
65 b-5-p-7 b-4-p-0 b-3-p-10
66 b-6-p-6 b-3-p-5 b-1-p-8