version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 67
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-2-p-1
1 g-11
2 b-0-p-5
3 b-3-p-2
4 b-11-p-0
5 b-11-p-7
6 b-4-p-4
7 b-15-p-9
8 b-9-p-13
9 b-6-p-10
10 b-6-p-14
11 b-0-p-14
12 b-2-p-12
13 b-14-p-6
14 b-15-p-10
15 b-9-p-1
16 b-10-p-10
17 g-6
18 b-3-p-0
19 b-14-p-2
20 b-11-p-10
21 b-2-p-10
22 b-1-p-13
23 b-1-p-11
24 g-10
25 b-8-p-9
26 b-7-p-5
27 g-16
28 b-1-p-10
29 b-13-p-2
30 b-0-p-6
31 b-9-p-6
32 b-2-p-13
33 b-14-p-4
34 b-2-p-3
35 b-8-p-6
36 b-6-p-13
37 b-3-p-12
38 b-15-p-4
39 b-15-p-7
40 b-11-p-1
41 b-4-p-0
42 g-3
43 b-0-p-13
44 b-12-p-2
45 b-12-p-12
46 b-6-p-7
47 b-2-p-8
48 g-13
49 b-8-p-8
50 b-13-p-5
51 g-9
52 b-2-p-5
53 b-12-p-6
54 b-10-p-6
55 b-0-p-0
56 b-9-p-8
57 b-5-p-1
58 b-9-p-7
59 b-0-p-4
60 b-10-p-5
61 b-5-p-4
62 b-14-p-0
63 b-6-p-5
64 b-7-p-14
65 b-14-p-3
66 b-15-p-12
goals
0 b-10-p-5
1 b-1-p-11
2 b-4-p-6
0 b-1-p-14
1 b-2-p-10
2 b-2-p-8
0 b-2-p-6
1 b-11-p-7
2 b-1-p-8
0 b-5-p-4
1 b-15-p-7
2 b-2-p-12
0 b-0-p-14
1 b-5-p-9
2 b-10-p-7
0 g-14
1 b-13-p-7
2 b-6-p-2
0 b-0-p-5
1 b-11-p-6
2 b-6-p-8
0 b-7-p-3
1 b-13-p-11
2 b-8-p-4
0 b-15-p-13
1 g-11
2 b-1-p-4
0 b-8-p-13
1 b-4-p-10
2 b-8-p-10
0 b-3-p-1
1 b-13-p-10
2 b-15-p-3
0 b-9-p-14
1 b-14-p-12
2 b-4-p-8
0 b-12-p-10
1 b-4-p-11
2 b-5-p-6
0 b-14-p-6
1 b-11-p-0
2 b-5-p-7
0 b-10-p-8
1 b-12-p-1
2 b-15-p-0
0 b-14-p-4
1 b-15-p-14
2 b-1-p-9
0 b-13-p-2
1 b-15-p-11
2 b-2-p-13
0 b-11-p-12
1 b-6-p-4
2 b-5-p-2
0 b-9-p-1
1 b-12-p-9
2 b-13-p-5
0 b-3-p-13
1 b-11-p-1
2 b-6-p-10
0 b-8-p-7
1 b-4-p-2
2 b-11-p-2
0 b-11-p-9
1 b-8-p-8
2 b-9-p-13
0 b-2-p-0
waypoints
0 b-14-p-4 b-10-p-1 b-3-p-1
1 g-9 b-4-p-5 b-10-p-6
2 b-12-p-12 b-14-p-6 b-7-p-8
3 b-15-p-12 g-2 b-7-p-3
4 b-5-p-1 b-10-p-9 b-14-p-9
5 b-8-p-14 g-14 b-3-p-12
6 b-8-p-0 b-12-p-0 b-12-p-11
7 b-11-p-12 b-11-p-8 b-9-p-10
8 b-12-p-11 b-9-p-1 b-1-p-0
9 b-12-p-5 b-12-p-6 b-14-p-11
10 b-5-p-8 b-5-p-4 g-15
11 b-12-p-6 b-6-p-10 b-8-p-1
12 b-8-p-5 b-4-p-1 b-14-p-1
13 b-10-p-9 b-7-p-8 b-3-p-11
14 b-4-p-1 b-8-p-12 b-6-p-9
15 b-3-p-1 b-7-p-14 b-11-p-12
16 b-9-p-14 b-0-p-4 b-6-p-14
17 b-11-p-6 b-8-p-10 b-13-p-14
18 b-4-p-3 b-11-p-3 b-13-p-8
19 b-13-p-4 b-2-p-12 b-1-p-4
20 b-13-p-8 b-3-p-0 b-5-p-3
21 b-9-p-1 b-6-p-0 b-5-p-8
22 b-10-p-0 b-8-p-8 b-1-p-12
23 b-1-p-6 b-3-p-9 b-2-p-1
24 b-14-p-12 b-7-p-11 b-12-p-0
25 b-8-p-9 b-9-p-0 b-9-p-3
26 b-8-p-2 b-10-p-0 g-12
27 b-5-p-1 b-9-p-6 b-5-p-10
28 b-14-p-8 b-10-p-11 b-1-p-10
29 g-9 b-4-p-14 b-10-p-14
30 b-0-p-6 b-5-p-7 b-11-p-12
31 g-3 b-6-p-12 g-16
32 b-9-p-5 b-2-p-1 g-6
33 b-15-p-11 b-11-p-3 b-9-p-3
34 b-15-p-0 b-12-p-4 b-10-p-2
35 b-14-p-13 b-8-p-14 b-9-p-9
36 b-8-p-14 b-14-p-11 b-14-p-4
37 b-8-p-0 b-13-p-1 b-4-p-10
38 b-2-p-1 b-2-p-3 b-12-p-12
39 b-14-p-8 b-11-p-3 b-12-p-2
40 b-5-p-13 b-14-p-6 b-11-p-1
41 g-9 b-15-p-14 b-0-p-0
42 b-14-p-5 b-9-p-4 b-4-p-8
43 b-14-p-13 b-1-p-13 b-12-p-12
44 b-5-p-7 b-14-p-6 b-12-p-4
45 b-12-p-3 b-3-p-0 b-1-p-2
46 b-15-p-11 b-4-p-11 b-7-p-14
47 b-3-p-4 b-14-p-12 b-2-p-13
48 b-12-p-0 b-3-p-10 b-5-p-7
49 b-11-p-5 b-1-p-14 b-0-p-13
50 b-2-p-8 b-11-p-9 g-6
51 g-15 b-11-p-8 b-3-p-10
52 b-1-p-3 b-2-p-0 b-12-p-10
53 g-12 b-2-p-13 b-13-p-7
54 b-2-p-4 b-12-p-13 b-0-p-4
55 b-14-p-4 b-0-p-14 b-15-p-10
56 b-1-p-1 b-4-p-0 b-10-p-4
57 b-12-p-1 b-10-p-12 b-6-p-9
58 b-7-p-6 b-10-p-7 b-9-p-7
59 b-6-p-9 b-15-p-4 b-3-p-4
60 b-14-p-2 b-5-p-1 b-6-p-3
61 b-11-p-13 b-14-p-13 b-7-p-5
62 b-10-p-0 b-1-p-9 b-8-p-0
63 b-11-p-2 b-0-p-10 b-13-p-6
64 b-13-p-3 b-3-p-7 b-1-p-4
65 b-15-p-0 b-15-p-4 b-5-p-13
66 b-0-p-4 b-15-p-14 b-2-p-9