version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 68
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-8-p-3
1 b-6-p-8
2 b-1-p-8
3 b-15-p-3
4 b-8-p-8
5 b-15-p-4
6 b-12-p-5
7 b-5-p-3
8 b-4-p-10
9 b-3-p-1
10 b-0-p-10
11 b-5-p-8
12 b-3-p-13
13 b-15-p-11
14 b-3-p-14
15 b-6-p-0
16 b-5-p-7
17 b-9-p-4
18 b-11-p-1
19 b-11-p-5
20 b-1-p-2
21 b-15-p-1
22 b-8-p-10
23 b-2-p-2
24 b-9-p-10
25 b-7-p-12
26 b-4-p-2
27 g-10
28 b-12-p-14
29 b-6-p-12
30 b-12-p-4
31 b-1-p-10
32 b-3-p-3
33 g-14
34 b-11-p-13
35 b-4-p-0
36 b-13-p-12
37 b-5-p-0
38 b-8-p-1
39 b-8-p-7
40 b-15-p-13
41 b-12-p-6
42 b-12-p-10
43 b-10-p-2
44 b-2-p-8
45 b-14-p-1
46 b-10-p-13
47 b-8-p-2
48 g-7
49 b-10-p-8
50 b-3-p-11
51 b-10-p-12
52 g-3
53 b-2-p-13
54 b-1-p-3
55 b-14-p-8
56 b-12-p-0
57 b-3-p-4
58 b-2-p-1
59 b-6-p-3
60 b-15-p-10
61 b-12-p-8
62 b-8-p-11
63 b-9-p-11
64 b-14-p-5
65 b-4-p-13
66 b-1-p-6
67 b-2-p-6
goals
0 b-1-p-9
1 b-12-p-12
2 b-12-p-0
0 b-9-p-8
1 b-3-p-1
2 b-10-p-0
0 b-2-p-14
1 b-1-p-7
2 b-11-p-8
0 g-11
1 b-15-p-14
2 b-2-p-1
0 g-5
1 b-4-p-6
2 b-11-p-10
0 b-7-p-10
1 b-4-p-1
2 b-2-p-3
0 b-6-p-5
1 b-4-p-2
2 b-4-p-7
0 b-2-p-11
1 b-13-p-2
2 b-10-p-13
0 b-7-p-7
1 b-6-p-11
2 b-11-p-2
0 g-3
1 b-0-p-14
2 b-10-p-12
0 b-7-p-14
1 b-9-p-11
2 b-12-p-4
0 b-14-p-8
1 b-13-p-10
2 b-7-p-11
0 b-6-p-1
1 b-6-p-4
2 b-6-p-9
0 b-1-p-11
1 b-14-p-10
2 b-0-p-1
0 b-4-p-8
1 b-7-p-5
2 b-15-p-1
0 b-11-p-0
1 b-4-p-13
2 b-3-p-10
0 g-15
1 b-7-p-1
2 b-2-p-5
0 b-10-p-14
1 b-5-p-6
2 b-1-p-8
0 b-15-p-0
1 b-5-p-10
2 b-6-p-0
0 b-10-p-3
1 b-9-p-7
2 b-13-p-7
0 b-14-p-5
1 b-7-p-9
2 b-6-p-2
0 g-16
1 b-1-p-3
2 b-1-p-2
0 b-5-p-0
1 b-9-p-10
waypoints
0 b-9-p-4 b-7-p-0 b-6-p-5
1 b-0-p-4 b-7-p-3 b-15-p-6
2 b-10-p-4 b-4-p-3 b-2-p-9
3 b-10-p-9 b-2-p-6 b-0-p-9
4 b-11-p-4 b-2-p-7 b-11-p-11
5 b-2-p-3 b-6-p-11 b-4-p-14
6 b-3-p-12 b-14-p-10 b-12-p-3
7 b-6-p-3 b-10-p-5 b-4-p-13
8 b-4-p-8 b-0-p-11 b-6-p-7
9 b-6-p-10 b-4-p-5 b-0-p-10
10 b-14-p-4 b-15-p-4 b-0-p-10
11 b-2-p-5 b-13-p-2 b-10-p-13
12 b-3-p-9 b-13-p-13 b-3-p-0
13 b-12-p-6 b-0-p-5 b-2-p-3
14 b-3-p-1 b-7-p-2 b-7-p-14
15 b-14-p-9 b-2-p-1 b-10-p-7
16 g-12 b-10-p-5 b-6-p-13
17 b-13-p-14 b-5-p-6 b-1-p-7
18 b-10-p-2 b-7-p-9 b-10-p-9
19 b-1-p-12 b-12-p-0 b-10-p-9
20 b-15-p-3 b-12-p-12 b-1-p-1
21 b-10-p-8 b-8-p-14 b-0-p-8
22 b-1-p-3 b-5-p-8 b-6-p-2
23 b-7-p-13 b-12-p-1 b-14-p-9
24 b-8-p-3 b-7-p-9 b-10-p-14
25 b-2-p-11 b-12-p-9 b-1-p-13
26 b-3-p-4 b-0-p-13 b-7-p-14
27 b-12-p-12 b-0-p-6 b-6-p-9
28 b-15-p-1 b-12-p-7 b-12-p-9
29 b-0-p-4 b-4-p-5 b-12-p-2
30 b-13-p-3 b-1-p-14 g-14
31 b-7-p-3 b-9-p-6 b-5-p-0
32 b-15-p-6 b-14-p-8 b-2-p-7
33 b-7-p-0 b-14-p-11 b-6-p-11
34 b-14-p-4 b-7-p-0 b-11-p-10
35 b-5-p-14 g-7 b-3-p-8
36 b-2-p-11 b-9-p-3 b-7-p-9
37 b-8-p-8 b-4-p-10 b-14-p-6
38 b-9-p-12 b-6-p-12 b-6-p-10
39 b-2-p-7 b-13-p-9 b-0-p-8
40 b-12-p-13 b-6-p-6 b-3-p-8
41 b-0-p-10 b-2-p-14 b-1-p-9
42 b-2-p-14 b-12-p-11 b-9-p-2
43 b-5-p-10 g-10 b-6-p-11
44 b-12-p-3 b-15-p-11 b-12-p-11
45 b-3-p-2 b-8-p-10 b-1-p-11
46 b-4-p-7 b-5-p-5 b-5-p-1
47 b-12-p-2 b-6-p-10 b-2-p-6
48 b-12-p-12 g-10 b-9-p-7
49 b-3-p-14 b-12-p-3 b-4-p-4
50 b-10-p-12 b-1-p-7 b-7-p-5
51 b-6-p-10 b-8-p-12 b-12-p-11
52 b-15-p-1 b-10-p-6 b-4-p-13
53 b-11-p-12 b-4-p-1 b-2-p-12
54 b-11-p-2 b-6-p-1 b-11-p-5
55 b-10-p-8 b-2-p-12 b-14-p-3
56 b-0-p-1 b-10-p-10 g-11
57 b-4-p-3 b-5-p-11 b-9-p-6
58 b-11-p-1 b-1-p-14 b-11-p-14
59 b-4-p-2 b-15-p-14 b-8-p-10
60 g-6 b-6-p-7 b-9-p-5
61 b-13-p-1 b-10-p-10 b-12-p-5
62 b-14-p-13 b-14-p-7 b-9-p-6
63 b-14-p-1 b-3-p-4 b-1-p-10
64 b-7-p-8 b-5-p-3 b-5-p-14
65 b-5-p-12 b-6-p-5 b-12-p-9
66 b-13-p-4 b-2-p-8 b-13-p-2
67 b-9-p-3 b-15-p-5 g-1