version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 68
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-9-p-10
1 g-7
2 b-5-p-13
3 b-15-p-8
4 b-1-p-8
5 b-6-p-13
6 b-7-p-7
7 b-15-p-1
8 b-7-p-4
9 b-0-p-9
10 b-7-p-14
11 b-2-p-13
12 b-15-p-9
13 b-10-p-9
14 b-15-p-2
15 g-4
16 b-13-p-3
17 b-4-p-10
18 b-5-p-8
19 b-0-p-2
20 b-9-p-4
21 b-5-p-2
22 b-0-p-0
23 b-0-p-3
24 b-14-p-2
25 b-2-p-8
26 b-1-p-3
27 b-7-p-6
28 b-14-p-13
29 b-11-p-3
30 b-2-p-1
31 b-8-p-0
32 b-4-p-4
33 b-13-p-4
34 b-12-p-1
35 g-12
36 b-10-p-12
37 b-14-p-10
38 b-12-p-7
39 g-3
40 b-3-p-6
41 b-14-p-1
42 b-1-p-14
43 g-1
44 b-3-p-8
45 b-10-p-7
46 b-13-p-2
47 b-2-p-3
48 b-12-p-6
49 b-11-p-1
50 g-8
51 b-6-p-14
52 b-13-p-10
53 b-13-p-0
54 b-15-p-0
55 g-6
56 b-10-p-13
57 b-9-p-3
58 b-8-p-11
59 b-2-p-0
60 b-3-p-11
61 b-10-p-14
62 b-11-p-6
63 b-4-p-14
64 b-1-p-0
65 b-12-p-0
66 b-3-p-7
67 b-11-p-5
goals
0 b-8-p-14
1 b-8-p-10
2 b-3-p-13
0 b-9-p-12
1 g-7
2 b-15-p-7
0 b-14-p-9
1 b-9-p-5
2 b-13-p-3
0 b-7-p-14
1 b-11-p-13
2 b-12-p-12
0 b-10-p-10
1 b-10-p-7
2 b-11-p-14
0 b-7-p-13
1 b-3-p-7
2 b-4-p-7
0 b-11-p-0
1 b-15-p-5
2 b-4-p-6
0 b-5-p-5
1 b-9-p-6
2 b-14-p-14
0 b-11-p-10
1 b-7-p-10
2 b-14-p-0
0 b-15-p-14
1 b-10-p-9
2 b-13-p-11
0 b-10-p-8
1 b-12-p-0
2 b-1-p-11
0 b-13-p-0
1 b-5-p-13
2 b-3-p-5
0 b-12-p-3
1 b-6-p-8
2 b-7-p-0
0 b-10-p-2
1 b-14-p-8
2 b-0-p-8
0 g-1
1 b-11-p-6
2 b-2-p-9
0 b-10-p-12
1 g-14
2 b-6-p-2
0 b-1-p-6
1 b-7-p-11
2 b-13-p-4
0 b-6-p-13
1 b-5-p-1
2 b-1-p-3
0 g-15
1 b-3-p-9
2 b-1-p-2
0 b-10-p-3
1 b-5-p-12
2 b-15-p-0
0 b-13-p-1
1 b-1-p-7
2 b-8-p-4
0 b-0-p-4
1 b-9-p-4
2 b-7-p-5
0 b-7-p-8
1 b-8-p-8
waypoints
0 b-10-p-6 b-8-p-0 b-14-p-8
1 b-4-p-10 b-13-p-11 b-14-p-0
2 b-2-p-14 b-4-p-6 b-0-p-3
3 b-13-p-3 b-10-p-5 b-4-p-4
4 b-1-p-1 b-5-p-14 b-1-p-11
5 b-6-p-11 b-3-p-14 b-5-p-7
6 b-9-p-9 b-14-p-13 b-11-p-11
7 b-0-p-1 b-10-p-8 g-16
8 b-10-p-3 b-1-p-11 b-14-p-13
9 b-12-p-2 g-6 b-8-p-12
10 b-8-p-12 b-8-p-1 b-1-p-4
11 b-15-p-0 b-1-p-9 b-15-p-1
12 b-12-p-8 b-0-p-9 b-7-p-7
13 b-13-p-12 b-13-p-5 b-15-p-4
14 b-1-p-13 b-1-p-12 b-14-p-2
15 b-5-p-1 b-13-p-1 b-13-p-14
16 b-11-p-3 b-5-p-8 b-11-p-2
17 b-4-p-14 b-10-p-4 b-3-p-7
18 b-10-p-5 b-2-p-13 b-6-p-11
19 b-9-p-0 b-3-p-0 b-12-p-9
20 b-0-p-1 b-3-p-7 b-1-p-5
21 b-2-p-13 b-10-p-5 b-2-p-3
22 b-6-p-2 b-2-p-13 b-8-p-0
23 b-2-p-4 g-11 b-7-p-5
24 b-13-p-3 b-14-p-9 b-5-p-14
25 b-8-p-8 b-13-p-7 b-0-p-5
26 b-10-p-14 b-13-p-0 b-0-p-5
27 b-8-p-10 b-15-p-0 b-3-p-13
28 b-13-p-3 b-7-p-5 b-10-p-5
29 b-7-p-4 b-0-p-1 b-14-p-2
30 b-2-p-14 b-1-p-3 b-14-p-4
31 b-8-p-1 b-8-p-0 b-12-p-3
32 b-10-p-11 g-13 b-5-p-10
33 b-6-p-3 b-1-p-0 b-8-p-8
34 g-8 b-0-p-9 b-12-p-7
35 b-3-p-6 b-2-p-7 b-11-p-10
36 b-2-p-1 b-13-p-3 b-1-p-5
37 b-2-p-5 b-3-p-11 b-7-p-1
38 b-10-p-12 b-7-p-5 g-1
39 b-14-p-13 g-3 b-6-p-14
40 b-4-p-14 b-9-p-13 b-2-p-4
41 b-15-p-8 b-5-p-1 b-11-p-0
42 g-9 b-1-p-9 b-11-p-2
43 b-5-p-4 b-6-p-4 b-1-p-9
44 b-3-p-8 b-15-p-3 b-11-p-10
45 b-11-p-7 b-15-p-3 b-6-p-10
46 b-5-p-3 b-1-p-13 b-8-p-9
47 b-9-p-5 b-9-p-13 b-11-p-11
48 b-6-p-1 b-8-p-8 b-13-p-14
49 b-15-p-1 b-3-p-10 b-13-p-4
50 g-2 b-2-p-11 b-2-p-6
51 b-2-p-8 b-14-p-13 b-1-p-0
52 b-6-p-11 b-2-p-13 b-4-p-0
53 b-11-p-12 b-4-p-7 b-5-p-4
54 b-1-p-1 b-2-p-4 b-8-p-10
55 b-0-p-13 b-10-p-8 b-3-p-1
56 b-9-p-14 b-0-p-11 b-5-p-12
57 b-1-p-12 b-6-p-14 b-8-p-9
58 b-10-p-13 b-1-p-5 b-13-p-11
59 b-14-p-4 b-12-p-13 b-0-p-2
60 b-15-p-11 b-3-p-1 b-15-p-8
61 b-10-p-4 b-12-p-8 b-3-p-6
62 b-8-p-7 g-12 b-10-p-7
63 b-13-p-5 g-13 b-7-p-5
64 b-2-p-13 b-6-p-1 b-4-p-8
65 g-14 b-13-p-1 b-13-p-0
66 b-5-p-13 b-4-p-2 b-14-p-4
67 b-10-p-3 b-4-p-12 b-13-p-6