version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 68
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-8-p-9
1 b-2-p-9
2 b-8-p-14
3 b-12-p-7
4 b-11-p-11
5 b-6-p-0
6 b-10-p-2
7 b-11-p-12
8 b-11-p-3
9 b-9-p-3
10 b-4-p-13
11 b-1-p-13
12 b-13-p-7
13 b-3-p-8
14 g-14
15 b-15-p-8
16 b-7-p-1
17 g-5
18 b-5-p-3
19 b-14-p-2
20 b-9-p-11
21 b-12-p-9
22 b-15-p-0
23 b-4-p-6
24 g-11
25 b-1-p-9
26 b-4-p-14
27 b-0-p-1
28 b-14-p-5
29 b-5-p-6
30 b-7-p-12
31 b-5-p-5
32 b-0-p-11
33 b-14-p-4
34 b-3-p-9
35 b-15-p-14
36 b-12-p-3
37 b-0-p-3
38 b-13-p-10
39 b-10-p-6
40 b-4-p-11
41 b-6-p-2
42 g-3
43 b-13-p-1
44 b-13-p-14
45 b-13-p-9
46 g-6
47 b-7-p-13
48 b-12-p-10
49 b-4-p-12
50 b-12-p-1
51 b-13-p-13
52 b-5-p-10
53 b-15-p-6
54 b-5-p-1
55 b-3-p-0
56 b-6-p-6
57 b-1-p-12
58 g-16
59 b-14-p-1
60 b-14-p-9
61 b-10-p-11
62 b-5-p-11
63 b-12-p-6
64 b-6-p-9
65 b-6-p-5
66 b-1-p-10
67 b-9-p-5
goals
0 b-15-p-9
1 b-4-p-8
2 b-2-p-2
0 b-14-p-6
1 b-9-p-0
2 b-5-p-6
0 b-12-p-10
1 b-10-p-14
2 b-6-p-2
0 b-5-p-9
1 b-7-p-0
2 b-2-p-0
0 b-15-p-3
1 b-1-p-0
2 b-7-p-10
0 b-12-p-14
1 b-9-p-7
2 b-10-p-6
0 b-11-p-11
1 b-12-p-3
2 b-0-p-10
0 g-16
1 b-5-p-11
2 b-9-p-11
0 b-4-p-11
1 b-7-p-3
2 b-13-p-13
0 b-2-p-8
1 b-8-p-5
2 b-15-p-2
0 b-0-p-4
1 b-12-p-4
2 g-8
0 b-7-p-6
1 b-6-p-13
2 b-13-p-5
0 b-6-p-6
1 b-8-p-10
2 b-12-p-12
0 b-4-p-6
1 g-15
2 g-9
0 b-3-p-3
1 b-4-p-7
2 b-13-p-10
0 b-2-p-13
1 b-10-p-3
2 b-5-p-3
0 b-6-p-1
1 b-8-p-12
2 b-10-p-1
0 b-10-p-12
1 b-8-p-7
2 b-11-p-9
0 b-7-p-5
1 b-10-p-0
2 b-3-p-13
0 b-3-p-14
1 b-10-p-7
2 b-11-p-7
0 b-12-p-7
1 b-11-p-5
2 b-8-p-9
0 b-8-p-13
1 b-3-p-1
2 b-12-p-6
0 b-13-p-12
1 b-3-p-6
waypoints
0 b-9-p-4 b-11-p-9 b-8-p-3
1 b-14-p-0 b-3-p-14 b-15-p-2
2 b-12-p-7 b-1-p-6 b-15-p-5
3 b-1-p-7 b-15-p-8 b-5-p-0
4 b-6-p-5 g-6 b-2-p-2
5 g-13 b-7-p-6 b-3-p-3
6 b-7-p-1 b-14-p-5 b-14-p-0
7 b-14-p-12 b-11-p-0 b-13-p-3
8 b-5-p-3 b-10-p-1 b-0-p-10
9 b-3-p-10 b-1-p-11 b-0-p-3
10 b-0-p-6 b-14-p-13 b-10-p-10
11 b-4-p-4 b-5-p-2 b-7-p-3
12 b-4-p-11 b-13-p-4 b-13-p-13
13 b-10-p-10 b-1-p-3 b-7-p-0
14 b-15-p-1 b-11-p-5 g-16
15 b-9-p-6 b-4-p-1 b-4-p-14
16 b-8-p-6 b-10-p-1 b-10-p-5
17 b-3-p-8 b-5-p-8 b-13-p-7
18 b-4-p-3 b-0-p-5 b-9-p-11
19 b-6-p-10 b-6-p-6 b-11-p-4
20 b-9-p-9 b-1-p-10 b-15-p-12
21 b-13-p-10 b-1-p-0 b-3-p-7
22 b-0-p-0 b-14-p-5 b-9-p-3
23 b-6-p-0 b-11-p-3 b-11-p-9
24 b-12-p-8 b-0-p-1 b-13-p-14
25 b-11-p-8 b-11-p-10 b-9-p-9
26 b-11-p-3 b-15-p-1 b-0-p-5
27 b-13-p-10 b-8-p-3 b-3-p-1
28 b-10-p-14 b-10-p-6 b-5-p-8
29 b-12-p-13 b-0-p-1 b-0-p-2
30 b-3-p-0 b-2-p-4 b-14-p-13
31 b-0-p-11 b-1-p-0 b-11-p-1
32 b-15-p-11 b-7-p-5 b-14-p-14
33 b-4-p-6 b-4-p-5 b-10-p-11
34 b-7-p-4 g-8 b-11-p-0
35 b-4-p-4 b-8-p-13 b-4-p-14
36 b-13-p-9 b-9-p-6 b-2-p-7
37 b-15-p-5 b-8-p-7 g-7
38 b-8-p-0 b-13-p-3 b-8-p-13
39 b-7-p-2 b-6-p-13 b-7-p-13
40 b-14-p-10 b-7-p-9 g-5
41 g-16 b-15-p-13 b-10-p-9
42 b-8-p-8 b-5-p-2 b-3-p-14
43 b-6-p-8 b-1-p-2 b-4-p-0
44 b-7-p-1 b-2-p-2 b-14-p-8
45 b-11-p-9 b-1-p-8 b-0-p-6
46 b-13-p-5 b-1-p-0 b-15-p-9
47 b-6-p-8 g-15 g-9
48 b-12-p-6 b-3-p-1 b-14-p-11
49 b-15-p-10 b-2-p-6 b-7-p-11
50 b-3-p-9 b-10-p-4 b-9-p-7
51 b-6-p-11 b-6-p-13 b-10-p-9
52 b-3-p-1 b-13-p-12 b-0-p-2
53 b-13-p-3 b-11-p-10 b-10-p-13
54 b-3-p-7 b-5-p-9 b-2-p-7
55 b-12-p-6 b-9-p-5 b-2-p-10
56 b-8-p-6 b-1-p-6 b-9-p-12
57 b-11-p-7 b-4-p-3 b-11-p-2
58 b-12-p-1 b-10-p-8 b-11-p-12
59 b-9-p-11 b-5-p-0 b-8-p-2
60 b-3-p-13 b-2-p-6 b-15-p-2
61 b-7-p-3 g-1 b-14-p-7
62 b-14-p-3 b-5-p-11 b-14-p-0
63 b-7-p-13 b-1-p-10 b-2-p-4
64 b-3-p-7 b-0-p-6 b-9-p-9
65 b-6-p-14 b-12-p-0 b-4-p-4
66 b-8-p-0 b-14-p-0 g-3
67 b-14-p-2 b-5-p-9 b-15-p-14