version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 68
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-5-p-5
1 b-13-p-3
2 b-10-p-1
3 b-9-p-12
4 b-10-p-7
5 b-12-p-6
6 b-6-p-7
7 b-0-p-8
8 b-11-p-11
9 b-5-p-1
10 b-3-p-7
11 b-15-p-14
12 b-12-p-1
13 b-3-p-12
14 b-10-p-13
15 b-6-p-10
16 b-3-p-13
17 b-3-p-8
18 b-14-p-11
19 g-4
20 b-10-p-6
21 b-3-p-10
22 b-0-p-7
23 b-6-p-2
24 b-8-p-14
25 b-6-p-14
26 b-3-p-3
27 b-9-p-3
28 b-8-p-10
29 b-10-p-8
30 b-7-p-12
31 b-8-p-9
32 b-5-p-11
33 b-8-p-13
34 b-14-p-9
35 b-3-p-2
36 b-0-p-10
37 b-6-p-13
38 b-2-p-0
39 b-9-p-8
40 g-15
41 b-4-p-1
42 g-11
43 b-12-p-14
44 b-10-p-3
45 b-13-p-5
46 b-6-p-3
47 b-4-p-12
48 b-15-p-10
49 b-0-p-9
50 b-2-p-1
51 g-14
52 b-0-p-14
53 b-2-p-9
54 b-7-p-9
55 b-0-p-4
56 b-4-p-2
57 b-2-p-8
58 b-2-p-10
59 b-13-p-11
60 b-4-p-0
61 b-10-p-14
62 b-9-p-11
63 b-4-p-13
64 b-2-p-12
65 b-5-p-9
66 b-11-p-9
67 b-11-p-6
goals
0 b-1-p-6
1 b-13-p-11
2 b-7-p-6
0 b-3-p-8
1 g-3
2 b-6-p-14
0 b-7-p-1
1 b-12-p-10
2 b-9-p-1
0 b-11-p-1
1 b-15-p-5
2 b-10-p-7
0 b-11-p-14
1 b-7-p-3
2 b-7-p-8
0 g-14
1 b-15-p-14
2 b-2-p-14
0 b-0-p-13
1 b-0-p-2
2 b-13-p-5
0 b-12-p-3
1 g-13
2 b-14-p-9
0 b-11-p-2
1 b-2-p-6
2 b-2-p-8
0 b-8-p-12
1 g-1
2 b-2-p-5
0 b-0-p-10
1 b-13-p-3
2 b-11-p-11
0 b-7-p-14
1 b-2-p-12
2 g-9
0 b-10-p-8
1 b-13-p-0
2 b-14-p-1
0 b-12-p-12
1 b-1-p-3
2 b-6-p-1
0 b-12-p-2
1 b-6-p-3
2 b-4-p-11
0 b-4-p-9
1 b-12-p-5
2 b-8-p-0
0 b-2-p-4
1 b-5-p-5
2 b-15-p-13
0 b-2-p-13
1 b-5-p-1
2 b-7-p-2
0 b-11-p-9
1 b-3-p-11
2 b-12-p-1
0 b-5-p-7
1 g-16
2 b-3-p-10
0 b-6-p-11
1 b-14-p-10
2 b-13-p-14
0 b-5-p-0
1 b-15-p-4
2 b-10-p-5
0 b-7-p-12
1 b-2-p-0
waypoints
0 b-9-p-5 b-7-p-1 b-7-p-3
1 b-2-p-11 b-10-p-3 b-8-p-4
2 b-14-p-0 b-11-p-14 b-1-p-2
3 b-12-p-13 b-9-p-7 b-1-p-4
4 b-15-p-13 g-1 b-5-p-3
5 b-15-p-9 b-3-p-9 b-3-p-2
6 b-3-p-10 b-15-p-4 b-13-p-7
7 b-7-p-5 b-11-p-4 b-12-p-3
8 b-8-p-5 b-8-p-9 b-0-p-12
9 b-10-p-10 b-7-p-10 b-8-p-3
10 b-5-p-12 b-6-p-5 b-3-p-14
11 b-4-p-2 b-10-p-6 b-13-p-14
12 b-15-p-13 b-11-p-4 b-7-p-12
13 b-2-p-10 b-5-p-7 b-1-p-0
14 b-12-p-13 b-11-p-14 b-13-p-1
15 b-14-p-8 b-15-p-8 b-0-p-9
16 g-15 b-4-p-5 b-12-p-11
17 b-0-p-9 b-2-p-5 b-13-p-5
18 b-11-p-14 b-13-p-11 b-14-p-2
19 b-11-p-10 b-15-p-5 b-0-p-4
20 b-9-p-10 b-8-p-3 b-7-p-1
21 b-12-p-7 b-10-p-4 b-14-p-13
22 b-3-p-11 b-6-p-0 b-1-p-13
23 b-1-p-10 b-7-p-10 b-0-p-3
24 b-4-p-2 b-9-p-8 b-13-p-10
25 b-9-p-6 b-3-p-9 b-15-p-14
26 b-10-p-0 g-7 b-13-p-7
27 b-3-p-12 b-8-p-0 b-12-p-3
28 b-11-p-3 b-9-p-10 b-5-p-8
29 b-1-p-2 b-6-p-11 b-7-p-7
30 b-15-p-9 b-4-p-0 b-9-p-6
31 g-15 b-0-p-4 b-12-p-8
32 b-9-p-14 b-5-p-13 b-1-p-11
33 b-14-p-0 b-6-p-3 b-12-p-1
34 b-15-p-5 b-2-p-12 b-3-p-2
35 b-13-p-3 b-5-p-5 b-14-p-14
36 b-15-p-11 b-8-p-13 b-9-p-9
37 b-3-p-7 b-1-p-11 b-13-p-5
38 b-9-p-13 b-3-p-13 b-15-p-10
39 b-4-p-14 b-1-p-12 b-4-p-8
40 b-14-p-5 b-4-p-1 b-10-p-9
41 b-3-p-6 b-8-p-7 b-3-p-5
42 b-6-p-6 b-6-p-4 b-1-p-7
43 b-12-p-13 b-0-p-0 b-3-p-5
44 b-1-p-4 b-14-p-10 b-10-p-6
45 b-3-p-13 b-10-p-8 b-4-p-14
46 b-10-p-14 b-4-p-4 b-8-p-11
47 b-15-p-4 b-10-p-10 b-4-p-6
48 b-3-p-9 b-1-p-0 b-5-p-11
49 g-11 b-3-p-11 b-2-p-13
50 b-10-p-8 b-7-p-9 b-7-p-4
51 b-9-p-0 b-3-p-7 g-9
52 b-6-p-0 b-10-p-13 b-2-p-14
53 b-12-p-14 b-13-p-8 b-12-p-6
54 b-14-p-6 b-10-p-10 b-12-p-13
55 g-2 g-8 b-12-p-14
56 b-8-p-8 b-14-p-1 b-14-p-8
57 b-4-p-7 b-13-p-12 b-9-p-14
58 b-5-p-4 b-10-p-4 b-1-p-3
59 b-14-p-11 b-9-p-14 b-7-p-2
60 b-12-p-14 b-9-p-7 b-7-p-9
61 b-1-p-10 b-12-p-4 b-3-p-5
62 b-3-p-8 b-1-p-14 b-2-p-3
63 b-10-p-14 b-9-p-14 b-1-p-4
64 b-9-p-12 b-7-p-10 b-0-p-1
65 b-9-p-1 b-13-p-11 b-3-p-5
66 b-7-p-3 b-5-p-11 b-7-p-2
67 b-12-p-6 b-8-p-12 b-1-p-10