version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 68
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-1-p-3
1 b-15-p-2
2 b-0-p-8
3 b-12-p-4
4 b-10-p-3
5 b-2-p-1
6 b-5-p-14
7 b-4-p-13
8 b-9-p-1
9 b-5-p-0
10 b-5-p-13
11 b-15-p-6
12 b-8-p-10
13 b-8-p-9
14 b-3-p-7
15 b-14-p-10
16 b-14-p-5
17 b-14-p-9
18 b-13-p-9
19 b-1-p-13
20 b-11-p-5
21 b-11-p-8
22 g-15
23 b-0-p-0
24 b-10-p-0
25 b-2-p-14
26 b-5-p-6
27 b-7-p-6
28 b-14-p-2
29 b-6-p-1
30 b-12-p-8
31 b-4-p-5
32 b-3-p-10
33 b-1-p-1
34 b-14-p-7
35 b-9-p-3
36 b-11-p-6
37 b-2-p-2
38 b-6-p-13
39 b-3-p-6
40 b-6-p-0
41 b-10-p-12
42 b-7-p-5
43 b-5-p-2
44 b-12-p-7
45 b-7-p-10
46 b-0-p-7
47 b-15-p-8
48 b-14-p-0
49 b-6-p-7
50 g-10
51 b-12-p-12
52 b-6-p-4
53 b-15-p-12
54 b-15-p-5
55 b-14-p-12
56 b-9-p-6
57 b-13-p-5
58 g-7
59 b-7-p-12
60 b-11-p-3
61 b-10-p-6
62 b-4-p-1
63 b-3-p-4
64 b-2-p-9
65 b-8-p-11
66 b-1-p-11
67 b-15-p-13
goals
0 b-1-p-11
1 b-10-p-13
2 b-6-p-0
0 b-1-p-3
1 b-14-p-13
2 b-13-p-3
0 b-2-p-12
1 b-2-p-9
2 b-1-p-13
0 b-8-p-12
1 b-13-p-2
2 b-13-p-12
0 b-2-p-5
1 b-10-p-4
2 b-14-p-8
0 b-11-p-13
1 b-5-p-11
2 b-14-p-5
0 b-5-p-5
1 b-14-p-11
2 b-8-p-5
0 b-14-p-4
1 b-10-p-7
2 b-2-p-14
0 b-15-p-9
1 b-11-p-3
2 b-15-p-3
0 b-11-p-7
1 b-3-p-10
2 b-7-p-2
0 b-12-p-1
1 b-13-p-5
2 b-5-p-4
0 b-10-p-2
1 b-3-p-5
2 b-15-p-6
0 b-2-p-3
1 b-6-p-1
2 b-4-p-0
0 b-0-p-10
1 b-5-p-13
2 b-12-p-4
0 b-9-p-10
1 b-0-p-5
2 b-4-p-8
0 b-8-p-10
1 b-6-p-5
2 b-11-p-8
0 b-2-p-1
1 b-11-p-9
2 b-1-p-8
0 b-11-p-0
1 b-12-p-2
2 b-10-p-5
0 b-15-p-1
1 b-4-p-5
2 b-11-p-2
0 b-9-p-11
1 b-15-p-4
2 b-12-p-3
0 b-12-p-0
1 b-15-p-11
2 b-2-p-7
0 b-9-p-1
1 b-10-p-12
2 b-11-p-12
0 b-5-p-2
1 b-2-p-11
waypoints
0 b-3-p-6 g-12 g-6
1 b-2-p-14 b-6-p-3 b-3-p-2
2 b-4-p-5 b-5-p-0 b-2-p-12
3 b-12-p-1 b-3-p-7 b-1-p-3
4 b-13-p-1 b-9-p-12 b-7-p-2
5 b-10-p-2 b-12-p-0 b-3-p-2
6 g-5 b-8-p-10 b-9-p-13
7 b-14-p-4 b-12-p-10 b-2-p-10
8 b-4-p-4 b-3-p-4 b-4-p-10
9 b-11-p-0 g-9 b-10-p-0
10 g-6 b-9-p-11 g-1
11 b-6-p-4 b-11-p-12 b-9-p-12
12 b-14-p-14 b-9-p-11 b-7-p-2
13 b-0-p-1 b-6-p-9 b-10-p-6
14 b-15-p-6 b-0-p-10 b-8-p-12
15 b-15-p-12 b-9-p-9 b-4-p-2
16 b-8-p-2 b-0-p-6 b-6-p-8
17 b-12-p-5 b-1-p-11 b-4-p-4
18 b-6-p-3 b-8-p-1 b-14-p-6
19 g-6 b-4-p-8 b-2-p-13
20 b-4-p-6 g-9 b-6-p-4
21 b-4-p-10 b-7-p-11 b-0-p-10
22 b-1-p-6 b-1-p-7 b-6-p-2
23 b-8-p-11 b-12-p-6 b-1-p-12
24 b-0-p-14 b-5-p-5 b-6-p-6
25 b-12-p-2 b-14-p-4 b-12-p-0
26 b-7-p-3 b-9-p-2 b-5-p-2
27 b-14-p-1 b-2-p-13 b-4-p-2
28 b-4-p-7 b-6-p-4 b-15-p-10
29 b-5-p-10 b-2-p-3 b-15-p-14
30 b-7-p-13 b-13-p-3 b-2-p-10
31 b-0-p-10 b-12-p-9 b-13-p-0
32 b-11-p-12 b-13-p-14 b-2-p-6
33 b-14-p-1 b-7-p-4 b-10-p-14
34 b-3-p-8 b-0-p-5 b-8-p-14
35 b-13-p-2 b-13-p-7 g-13
36 b-8-p-7 b-0-p-3 b-9-p-3
37 b-3-p-13 b-1-p-11 b-14-p-0
38 b-3-p-0 b-12-p-6 b-11-p-7
39 b-0-p-3 b-13-p-8 b-13-p-3
40 b-11-p-5 b-12-p-9 b-6-p-7
41 b-9-p-5 b-6-p-12 b-4-p-13
42 b-8-p-14 b-0-p-4 b-12-p-12
43 b-12-p-12 b-2-p-12 b-10-p-0
44 b-3-p-5 b-12-p-13 b-8-p-4
45 b-9-p-7 b-3-p-2 b-0-p-6
46 b-10-p-5 b-0-p-7 b-7-p-13
47 b-1-p-6 b-4-p-9 b-6-p-8
48 b-15-p-13 b-6-p-1 b-1-p-11
49 b-8-p-8 b-12-p-0 b-0-p-5
50 b-0-p-2 b-1-p-12 b-0-p-8
51 b-0-p-5 b-8-p-14 b-3-p-5
52 b-10-p-14 b-12-p-10 b-12-p-5
53 b-7-p-10 b-1-p-12 b-13-p-9
54 b-10-p-13 b-9-p-11 b-0-p-10
55 b-5-p-4 b-2-p-1 b-4-p-5
56 b-1-p-6 b-10-p-10 b-0-p-5
57 b-1-p-4 b-15-p-7 b-5-p-5
58 b-15-p-10 g-9 b-7-p-14
59 g-3 b-1-p-6 b-2-p-12
60 g-5 g-14 b-12-p-5
61 b-15-p-8 g-8 b-5-p-8
62 b-1-p-6 b-1-p-4 b-7-p-2
63 b-11-p-3 b-5-p-11 b-4-p-8
64 b-0-p-7 b-7-p-12 b-1-p-8
65 b-11-p-6 b-7-p-0 b-1-p-13
66 b-10-p-11 b-0-p-13 b-8-p-10
67 g-3 b-2-p-13 b-15-p-11