version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 68
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-8-p-0
1 b-5-p-3
2 b-1-p-8
3 b-1-p-11
4 b-14-p-4
5 b-3-p-5
6 b-8-p-13
7 b-7-p-13
8 b-15-p-14
9 b-4-p-10
10 b-11-p-6
11 b-9-p-9
12 b-4-p-12
13 b-9-p-8
14 g-16
15 b-7-p-8
16 b-12-p-1
17 b-14-p-5
18 b-10-p-6
19 b-4-p-0
20 b-12-p-12
21 b-14-p-10
22 b-6-p-7
23 b-12-p-8
24 b-11-p-11
25 b-8-p-2
26 b-1-p-10
27 b-15-p-11
28 b-4-p-3
29 b-13-p-10
30 b-1-p-12
31 b-12-p-14
32 b-14-p-3
33 b-7-p-5
34 b-9-p-0
35 b-5-p-14
36 b-3-p-6
37 b-2-p-8
38 b-11-p-9
39 b-1-p-6
40 b-13-p-14
41 b-9-p-1
42 g-6
43 b-1-p-14
44 b-8-p-3
45 b-4-p-11
46 b-7-p-3
47 b-2-p-6
48 b-4-p-13
49 b-9-p-6
50 b-12-p-2
51 b-6-p-11
52 g-2
53 b-13-p-6
54 b-14-p-8
55 b-14-p-7
56 b-5-p-6
57 g-10
58 b-15-p-0
59 b-2-p-7
60 b-15-p-1
61 b-15-p-2
62 b-13-p-5
63 b-12-p-4
64 b-0-p-8
65 g-1
66 b-9-p-10
67 b-4-p-6
goals
0 b-12-p-11
1 b-9-p-9
2 b-12-p-1
0 b-8-p-11
1 b-2-p-10
2 b-7-p-7
0 b-8-p-13
1 b-0-p-12
2 b-3-p-12
0 b-7-p-2
1 b-15-p-1
2 b-11-p-11
0 b-13-p-1
1 b-9-p-6
2 b-2-p-9
0 b-13-p-8
1 b-3-p-7
2 b-1-p-10
0 b-1-p-3
1 b-7-p-5
2 b-10-p-10
0 b-13-p-7
1 b-15-p-2
2 g-6
0 b-8-p-10
1 b-8-p-3
2 b-13-p-3
0 b-1-p-13
1 b-10-p-7
2 b-13-p-4
0 b-5-p-7
1 b-8-p-4
2 b-1-p-2
0 b-13-p-0
1 b-15-p-6
2 b-3-p-4
0 b-15-p-3
1 b-10-p-0
2 b-0-p-13
0 b-11-p-13
1 g-14
2 g-9
0 b-6-p-10
1 b-0-p-2
2 b-8-p-7
0 b-5-p-14
1 b-9-p-4
2 b-5-p-2
0 b-9-p-3
1 g-5
2 b-10-p-4
0 b-10-p-12
1 b-0-p-1
2 b-3-p-11
0 b-10-p-13
1 b-14-p-5
2 b-7-p-12
0 b-15-p-9
1 b-0-p-14
2 b-10-p-5
0 b-7-p-13
1 b-7-p-10
2 b-9-p-12
0 b-4-p-7
1 b-5-p-1
2 b-2-p-2
0 b-13-p-9
1 b-1-p-5
waypoints
0 b-9-p-13 b-9-p-7 b-13-p-13
1 b-9-p-5 g-8 b-5-p-12
2 b-5-p-11 b-11-p-14 b-4-p-3
3 b-13-p-1 b-4-p-6 b-2-p-0
4 b-9-p-0 b-14-p-13 b-1-p-2
5 b-10-p-5 b-8-p-12 b-12-p-14
6 b-14-p-5 b-0-p-9 b-9-p-5
7 b-14-p-9 b-9-p-1 b-1-p-2
8 b-14-p-6 b-14-p-2 b-4-p-8
9 b-1-p-0 g-7 b-10-p-6
10 b-0-p-8 b-0-p-2 b-1-p-11
11 b-9-p-13 b-7-p-8 b-9-p-6
12 b-11-p-14 b-5-p-7 g-5
13 b-10-p-9 b-8-p-1 b-12-p-13
14 g-12 b-12-p-3 b-11-p-0
15 b-5-p-4 b-12-p-2 b-7-p-13
16 b-0-p-3 b-0-p-14 b-10-p-11
17 g-13 b-4-p-13 b-14-p-9
18 g-13 b-13-p-8 b-10-p-11
19 b-13-p-3 b-1-p-5 b-14-p-5
20 b-3-p-11 b-7-p-13 b-0-p-7
21 b-8-p-12 b-5-p-10 b-1-p-1
22 b-4-p-2 b-4-p-9 b-10-p-5
23 b-2-p-8 b-11-p-9 b-9-p-10
24 b-15-p-11 b-13-p-7 b-0-p-6
25 b-8-p-8 b-15-p-11 b-8-p-9
26 b-1-p-8 b-14-p-11 b-2-p-10
27 b-1-p-1 b-9-p-4 b-7-p-1
28 b-3-p-12 b-14-p-6 b-12-p-10
29 b-10-p-12 b-11-p-14 b-1-p-10
30 b-3-p-4 b-4-p-12 b-2-p-3
31 b-0-p-9 b-7-p-1 b-4-p-11
32 b-8-p-10 b-13-p-8 b-14-p-1
33 b-0-p-12 b-5-p-0 b-3-p-1
34 b-0-p-8 g-16 g-8
35 b-12-p-1 b-7-p-8 b-6-p-9
36 b-11-p-12 b-13-p-9 b-0-p-6
37 b-12-p-0 b-1-p-12 b-8-p-10
38 b-11-p-11 b-2-p-7 b-12-p-7
39 b-3-p-12 b-1-p-0 b-2-p-14
40 b-8-p-3 b-9-p-0 b-13-p-14
41 b-0-p-5 b-4-p-6 b-15-p-14
42 b-11-p-12 b-7-p-13 b-8-p-6
43 b-3-p-13 b-4-p-7 g-3
44 b-15-p-9 b-5-p-3 b-7-p-10
45 b-13-p-12 b-6-p-9 b-11-p-6
46 b-7-p-8 b-8-p-4 b-15-p-3
47 b-11-p-6 b-3-p-12 b-12-p-11
48 b-6-p-5 b-15-p-4 b-4-p-1
49 b-5-p-1 b-13-p-4 b-7-p-4
50 g-5 b-11-p-6 b-9-p-3
51 b-15-p-2 b-10-p-7 b-5-p-4
52 b-15-p-12 b-5-p-2 b-0-p-13
53 b-8-p-9 b-4-p-13 b-14-p-2
54 b-5-p-10 b-15-p-1 b-2-p-1
55 b-10-p-3 b-2-p-1 b-4-p-4
56 g-6 b-6-p-2 b-11-p-14
57 b-13-p-14 b-9-p-4 b-12-p-13
58 b-0-p-4 b-15-p-3 b-4-p-1
59 b-9-p-13 b-14-p-10 b-12-p-2
60 b-9-p-1 b-6-p-6 b-8-p-9
61 b-7-p-5 b-4-p-8 b-14-p-7
62 b-6-p-13 b-15-p-11 b-8-p-10
63 b-10-p-13 b-4-p-13 b-4-p-7
64 b-5-p-11 b-11-p-11 b-9-p-8
65 b-4-p-2 b-10-p-7 b-4-p-8
66 b-0-p-1 b-10-p-10 b-2-p-6
67 b-14-p-1 b-7-p-4 b-15-p-2