version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 69
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-11-p-0
1 b-12-p-4
2 b-2-p-7
3 b-9-p-1
4 b-6-p-14
5 b-10-p-2
6 b-15-p-5
7 b-11-p-1
8 b-14-p-13
9 b-13-p-14
10 b-3-p-6
11 b-8-p-14
12 b-8-p-5
13 b-8-p-10
14 b-8-p-8
15 b-12-p-11
16 b-0-p-14
17 b-9-p-14
18 b-5-p-6
19 b-1-p-3
20 b-4-p-4
21 b-10-p-8
22 b-0-p-12
23 b-9-p-2
24 b-6-p-7
25 b-14-p-1
26 b-1-p-0
27 b-4-p-6
28 b-9-p-10
29 b-2-p-10
30 b-13-p-12
31 b-2-p-2
32 b-3-p-0
33 b-9-p-3
34 b-1-p-2
35 b-6-p-11
36 b-6-p-5
37 g-6
38 b-10-p-9
39 g-2
40 b-10-p-12
41 b-6-p-13
42 g-5
43 b-0-p-7
44 b-2-p-12
45 b-5-p-10
46 b-8-p-3
47 b-4-p-10
48 b-6-p-9
49 b-10-p-11
50 b-1-p-6
51 b-10-p-13
52 b-3-p-9
53 b-2-p-0
54 b-14-p-14
55 b-7-p-11
56 b-8-p-13
57 g-10
58 b-5-p-5
59 b-12-p-3
60 b-11-p-8
61 b-15-p-3
62 b-6-p-12
63 b-13-p-8
64 b-4-p-1
65 b-11-p-6
66 b-3-p-4
67 b-3-p-2
68 b-4-p-11
goals
0 g-11
1 b-0-p-8
2 b-0-p-4
0 b-9-p-5
1 b-8-p-7
2 b-6-p-9
0 b-14-p-9
1 b-2-p-0
2 b-12-p-13
0 b-3-p-10
1 b-8-p-8
2 b-1-p-10
0 b-8-p-9
1 b-13-p-10
2 b-13-p-8
0 b-7-p-6
1 b-12-p-5
2 b-2-p-12
0 g-5
1 b-1-p-5
2 b-15-p-4
0 b-4-p-9
1 b-5-p-6
2 b-1-p-7
0 b-5-p-8
1 b-11-p-11
2 g-12
0 b-10-p-3
1 b-0-p-9
2 b-14-p-12
0 b-8-p-5
1 b-6-p-12
2 b-2-p-11
0 b-5-p-0
1 b-3-p-14
2 b-15-p-9
0 b-8-p-14
1 b-1-p-9
2 b-7-p-12
0 b-9-p-14
1 b-14-p-13
2 b-0-p-6
0 b-2-p-6
1 b-1-p-6
2 g-14
0 b-3-p-7
1 b-0-p-10
2 b-6-p-4
0 b-4-p-14
1 b-14-p-0
2 b-13-p-13
0 b-15-p-8
1 b-1-p-8
2 b-14-p-5
0 b-6-p-10
1 b-12-p-14
2 b-15-p-14
0 b-5-p-4
1 b-9-p-8
2 b-8-p-11
0 g-9
1 b-5-p-12
2 g-16
0 b-4-p-5
1 b-8-p-4
2 b-4-p-4
0 b-10-p-4
1 b-8-p-3
2 g-13
waypoints
0 b-11-p-0 b-6-p-5 b-6-p-11
1 b-10-p-10 b-8-p-14 b-6-p-6
2 b-13-p-12 b-12-p-10 b-1-p-9
3 b-9-p-11 b-13-p-0 b-15-p-9
4 b-5-p-1 b-0-p-13 b-1-p-9
5 b-11-p-6 b-12-p-5 b-12-p-8
6 b-15-p-2 g-6 b-7-p-11
7 b-1-p-8 b-7-p-14 b-12-p-4
8 b-10-p-13 b-12-p-2 b-4-p-3
9 b-11-p-8 b-11-p-0 b-12-p-9
10 b-9-p-9 b-6-p-1 g-12
11 b-1-p-1 b-4-p-3 b-1-p-9
12 b-9-p-4 b-5-p-10 b-10-p-14
13 b-1-p-7 b-9-p-5 b-14-p-2
14 b-10-p-8 b-3-p-7 b-5-p-8
15 b-5-p-11 b-2-p-0 b-11-p-4
16 b-1-p-12 b-5-p-13 b-14-p-12
17 b-15-p-12 b-15-p-11 b-1-p-5
18 b-6-p-7 b-0-p-12 b-10-p-11
19 b-6-p-7 b-3-p-1 b-12-p-13
20 b-13-p-9 b-7-p-1 b-4-p-2
21 b-13-p-3 b-5-p-1 b-1-p-9
22 b-11-p-1 b-7-p-6 b-0-p-12
23 b-13-p-13 b-9-p-11 b-9-p-1
24 b-9-p-0 b-5-p-6 b-7-p-13
25 b-12-p-0 b-6-p-14 b-3-p-3
26 b-12-p-3 b-9-p-2 b-11-p-6
27 b-4-p-6 b-1-p-1 b-8-p-0
28 b-2-p-3 b-0-p-6 b-3-p-5
29 b-2-p-7 b-1-p-8 b-4-p-6
30 b-2-p-6 b-12-p-1 b-1-p-8
31 b-6-p-11 b-13-p-4 b-2-p-11
32 b-10-p-6 b-4-p-8 b-15-p-3
33 b-13-p-4 b-7-p-6 b-5-p-2
34 b-1-p-5 b-4-p-12 b-11-p-9
35 b-11-p-2 b-0-p-4 b-2-p-8
36 b-4-p-13 g-15 b-5-p-9
37 b-1-p-13 b-10-p-9 b-3-p-3
38 g-2 b-7-p-6 b-14-p-13
39 b-4-p-10 b-15-p-14 b-3-p-12
40 b-8-p-2 b-12-p-5 b-0-p-7
41 b-6-p-6 b-9-p-5 b-1-p-14
42 b-7-p-1 b-15-p-7 b-6-p-6
43 b-1-p-5 b-9-p-13 b-6-p-9
44 b-9-p-4 g-4 b-13-p-3
45 b-11-p-3 b-13-p-4 b-3-p-4
46 b-1-p-2 b-12-p-1 b-14-p-3
47 b-15-p-2 g-13 b-1-p-11
48 b-0-p-2 b-10-p-13 b-9-p-2
49 b-4-p-13 b-15-p-11 b-6-p-14
50 b-3-p-1 b-1-p-14 b-15-p-5
51 b-7-p-5 b-3-p-12 b-6-p-4
52 b-9-p-7 g-3 b-11-p-14
53 g-16 b-1-p-9 b-7-p-3
54 g-9 b-15-p-7 b-8-p-0
55 b-15-p-7 b-10-p-7 b-13-p-0
56 b-7-p-1 b-14-p-6 b-0-p-6
57 b-12-p-1 b-8-p-2 b-0-p-11
58 b-7-p-6 b-5-p-4 b-9-p-2
59 b-5-p-6 b-6-p-10 b-10-p-10
60 b-10-p-10 b-11-p-9 b-5-p-14
61 b-13-p-7 b-3-p-1 b-5-p-0
62 b-14-p-11 b-12-p-5 b-12-p-10
63 b-14-p-11 b-0-p-0 b-2-p-12
64 b-9-p-2 b-8-p-10 b-15-p-3
65 b-9-p-14 b-11-p-5 b-6-p-7
66 b-6-p-2 b-14-p-1 b-10-p-9
67 b-2-p-14 b-1-p-8 b-14-p-11
68 b-5-p-5 b-7-p-7 b-1-p-3