version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 69
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-3-p-13
1 b-8-p-3
2 g-11
3 b-5-p-6
4 b-0-p-7
5 b-4-p-12
6 b-14-p-3
7 g-10
8 b-1-p-3
9 b-14-p-1
10 b-12-p-5
11 b-3-p-10
12 g-12
13 b-0-p-11
14 b-14-p-9
15 b-3-p-2
16 b-15-p-3
17 b-9-p-14
18 b-2-p-14
19 b-5-p-14
20 b-11-p-11
21 b-12-p-6
22 b-2-p-5
23 b-0-p-9
24 b-11-p-5
25 b-9-p-7
26 g-8
27 b-8-p-14
28 b-9-p-10
29 b-4-p-9
30 b-1-p-2
31 g-3
32 b-10-p-4
33 b-4-p-6
34 b-15-p-11
35 b-2-p-11
36 b-0-p-8
37 b-4-p-5
38 b-13-p-8
39 b-10-p-13
40 b-9-p-11
41 b-10-p-11
42 b-9-p-3
43 b-12-p-11
44 b-12-p-3
45 b-0-p-4
46 b-9-p-2
47 b-1-p-0
48 b-8-p-2
49 b-12-p-8
50 b-2-p-10
51 b-5-p-3
52 b-7-p-5
53 b-14-p-5
54 b-14-p-4
55 b-11-p-9
56 b-13-p-12
57 b-9-p-4
58 b-6-p-4
59 b-5-p-5
60 b-4-p-8
61 b-12-p-1
62 b-13-p-6
63 b-0-p-6
64 b-8-p-11
65 b-9-p-0
66 b-14-p-14
67 b-9-p-9
68 b-3-p-11
goals
0 b-1-p-14
1 b-7-p-8
2 b-5-p-9
0 b-8-p-4
1 b-3-p-6
2 b-10-p-7
0 b-13-p-1
1 b-5-p-6
2 b-11-p-11
0 b-7-p-13
1 b-5-p-8
2 b-13-p-9
0 b-4-p-10
1 b-4-p-14
2 b-9-p-6
0 g-10
1 b-14-p-11
2 b-15-p-13
0 b-1-p-0
1 b-0-p-6
2 b-3-p-7
0 b-7-p-4
1 b-6-p-13
2 g-3
0 b-12-p-8
1 b-9-p-11
2 b-11-p-4
0 b-10-p-13
1 b-14-p-6
2 b-8-p-2
0 b-15-p-2
1 b-3-p-14
2 b-9-p-3
0 b-2-p-8
1 b-1-p-9
2 b-14-p-9
0 b-3-p-12
1 g-8
2 b-10-p-10
0 b-2-p-2
1 b-9-p-0
2 b-1-p-2
0 b-3-p-2
1 b-7-p-5
2 b-4-p-8
0 b-13-p-6
1 b-11-p-8
2 b-1-p-11
0 b-8-p-10
1 b-3-p-8
2 b-15-p-6
0 b-8-p-1
1 b-0-p-2
2 b-2-p-12
0 b-11-p-1
1 b-6-p-2
2 b-14-p-14
0 b-14-p-1
1 b-12-p-13
2 b-5-p-7
0 b-6-p-8
1 b-9-p-2
2 b-0-p-10
0 b-0-p-5
1 g-16
2 b-12-p-10
0 b-15-p-3
1 b-3-p-5
2 b-13-p-8
waypoints
0 b-1-p-11 b-12-p-2 b-9-p-2
1 b-12-p-9 b-0-p-0 g-15
2 b-13-p-9 b-13-p-7 b-12-p-10
3 b-10-p-13 b-2-p-13 b-1-p-11
4 b-10-p-11 b-7-p-9 b-12-p-9
5 b-8-p-13 b-10-p-4 b-6-p-1
6 b-5-p-13 b-12-p-2 b-3-p-0
7 b-0-p-0 b-1-p-10 b-7-p-4
8 b-15-p-4 b-2-p-14 g-2
9 b-14-p-3 g-2 b-7-p-8
10 b-7-p-3 b-6-p-3 b-2-p-11
11 b-4-p-11 b-5-p-12 b-10-p-8
12 b-5-p-7 b-5-p-9 b-2-p-9
13 b-5-p-1 b-11-p-1 b-8-p-6
14 g-14 b-6-p-12 b-8-p-12
15 b-0-p-6 b-11-p-7 b-3-p-3
16 b-2-p-7 b-14-p-0 b-0-p-9
17 b-10-p-1 b-7-p-7 b-14-p-4
18 b-1-p-13 b-10-p-11 b-2-p-2
19 b-13-p-7 b-10-p-12 b-15-p-13
20 b-0-p-11 b-1-p-14 b-6-p-1
21 b-11-p-1 b-10-p-13 b-11-p-8
22 b-14-p-10 b-2-p-1 b-2-p-11
23 b-13-p-3 b-8-p-14 b-13-p-7
24 b-0-p-11 b-12-p-10 b-6-p-14
25 b-14-p-4 b-3-p-1 b-13-p-10
26 b-7-p-13 b-0-p-13 b-2-p-5
27 b-10-p-3 b-0-p-6 b-8-p-13
28 g-6 b-5-p-0 b-2-p-9
29 b-14-p-8 b-5-p-14 b-3-p-0
30 g-2 b-12-p-1 b-0-p-8
31 b-9-p-0 b-15-p-3 b-12-p-3
32 b-2-p-0 b-8-p-1 b-9-p-1
33 g-13 b-5-p-8 b-5-p-0
34 b-2-p-1 b-8-p-6 b-2-p-14
35 b-1-p-12 b-3-p-11 b-3-p-12
36 b-5-p-0 b-7-p-3 b-2-p-0
37 b-6-p-2 g-13 b-3-p-1
38 b-8-p-0 b-11-p-9 b-10-p-6
39 b-8-p-7 b-14-p-2 b-1-p-11
40 b-10-p-12 b-1-p-6 b-8-p-14
41 b-12-p-14 b-12-p-6 b-12-p-2
42 b-12-p-14 b-7-p-2 b-9-p-1
43 b-12-p-7 b-6-p-9 b-9-p-14
44 b-14-p-8 g-11 b-0-p-3
45 g-4 b-6-p-1 b-8-p-4
46 b-11-p-10 b-12-p-6 b-11-p-13
47 b-8-p-0 b-14-p-10 b-12-p-10
48 b-2-p-9 b-11-p-12 b-14-p-10
49 b-6-p-4 b-2-p-12 b-7-p-12
50 b-7-p-11 b-1-p-10 g-4
51 b-9-p-14 b-13-p-12 b-5-p-3
52 b-10-p-9 b-9-p-14 b-4-p-2
53 b-9-p-5 g-14 b-11-p-13
54 b-4-p-0 b-11-p-14 b-0-p-14
55 b-4-p-4 b-1-p-12 b-5-p-14
56 b-7-p-13 b-14-p-12 b-12-p-6
57 b-2-p-13 b-3-p-8 b-15-p-8
58 b-5-p-0 b-0-p-13 b-4-p-8
59 b-11-p-6 b-15-p-7 b-9-p-6
60 b-7-p-0 b-3-p-6 b-5-p-14
61 b-5-p-2 g-15 b-15-p-4
62 b-2-p-3 b-1-p-5 b-15-p-2
63 b-0-p-8 b-6-p-9 b-10-p-6
64 b-3-p-6 b-11-p-12 b-4-p-9
65 b-7-p-7 b-12-p-0 b-3-p-3
66 b-7-p-4 b-4-p-0 b-4-p-13
67 b-3-p-3 b-3-p-4 b-8-p-3
68 b-14-p-14 g-8 b-10-p-0