version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 69
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-8-p-3
1 b-9-p-8
2 g-10
3 b-9-p-3
4 b-5-p-0
5 b-10-p-9
6 b-2-p-8
7 b-10-p-8
8 b-11-p-3
9 b-0-p-0
10 b-0-p-2
11 b-7-p-2
12 b-11-p-14
13 b-12-p-8
14 b-14-p-10
15 b-3-p-10
16 b-6-p-13
17 b-3-p-6
18 b-2-p-0
19 b-15-p-7
20 b-8-p-13
21 b-6-p-1
22 b-6-p-12
23 b-6-p-3
24 b-13-p-12
25 g-3
26 b-11-p-8
27 b-8-p-14
28 b-5-p-13
29 b-4-p-7
30 b-1-p-8
31 b-13-p-0
32 b-12-p-2
33 b-4-p-11
34 b-1-p-12
35 b-2-p-1
36 b-15-p-9
37 b-7-p-7
38 b-3-p-13
39 b-7-p-10
40 b-15-p-3
41 b-1-p-6
42 b-15-p-10
43 b-7-p-8
44 b-4-p-2
45 b-14-p-14
46 b-4-p-13
47 b-13-p-3
48 b-10-p-10
49 b-15-p-12
50 b-11-p-5
51 b-11-p-0
52 b-7-p-4
53 b-13-p-4
54 b-15-p-13
55 b-0-p-13
56 g-9
57 b-9-p-13
58 b-13-p-9
59 b-6-p-11
60 b-0-p-8
61 b-9-p-7
62 b-8-p-11
63 b-0-p-10
64 g-4
65 b-4-p-6
66 b-10-p-2
67 b-12-p-7
68 b-5-p-4
goals
0 b-10-p-9
1 b-3-p-12
2 b-13-p-8
0 b-2-p-12
1 b-3-p-6
2 b-15-p-3
0 b-1-p-9
1 b-3-p-11
2 b-14-p-4
0 b-3-p-7
1 b-9-p-12
2 b-12-p-6
0 b-9-p-7
1 b-6-p-10
2 b-3-p-3
0 b-10-p-11
1 g-4
2 b-15-p-2
0 b-14-p-2
1 b-14-p-13
2 b-14-p-8
0 b-10-p-1
1 b-7-p-6
2 b-15-p-0
0 b-3-p-8
1 b-3-p-5
2 b-11-p-3
0 g-11
1 b-7-p-0
2 b-5-p-12
0 b-9-p-6
1 b-8-p-7
2 b-4-p-6
0 b-12-p-4
1 b-12-p-14
2 b-10-p-2
0 b-14-p-14
1 b-4-p-0
2 b-3-p-10
0 b-5-p-13
1 b-8-p-10
2 b-6-p-8
0 b-4-p-4
1 b-11-p-8
2 b-7-p-5
0 b-5-p-8
1 g-16
2 b-4-p-11
0 b-11-p-4
1 b-15-p-9
2 b-1-p-10
0 b-2-p-1
1 b-3-p-13
2 b-7-p-13
0 g-10
1 b-9-p-2
2 b-12-p-7
0 b-1-p-5
1 b-13-p-7
2 b-14-p-9
0 b-5-p-3
1 b-7-p-3
2 b-11-p-12
0 b-14-p-10
1 b-6-p-2
2 b-12-p-11
0 b-7-p-1
1 b-9-p-5
2 b-12-p-2
waypoints
0 b-2-p-9 b-9-p-10 b-7-p-2
1 b-9-p-12 b-7-p-5 b-12-p-3
2 b-2-p-3 b-15-p-14 b-2-p-11
3 b-6-p-3 b-10-p-0 b-15-p-7
4 b-11-p-12 b-11-p-2 b-4-p-10
5 b-7-p-5 b-12-p-0 b-8-p-6
6 b-6-p-14 b-14-p-7 b-1-p-2
7 g-16 b-8-p-0 b-7-p-1
8 b-12-p-4 b-5-p-7 b-4-p-7
9 b-0-p-12 b-0-p-2 b-8-p-8
10 b-3-p-14 b-11-p-2 b-7-p-0
11 b-2-p-1 b-0-p-10 b-15-p-12
12 b-14-p-3 b-10-p-13 b-14-p-5
13 g-12 g-9 b-7-p-9
14 b-7-p-13 b-1-p-10 b-7-p-10
15 b-10-p-14 b-10-p-5 b-0-p-3
16 b-8-p-5 b-5-p-1 b-12-p-10
17 b-11-p-6 b-2-p-7 b-10-p-13
18 b-5-p-9 b-8-p-11 b-1-p-0
19 b-1-p-2 b-7-p-12 b-5-p-10
20 b-3-p-12 b-2-p-3 b-9-p-9
21 b-8-p-6 b-11-p-13 b-7-p-3
22 b-7-p-10 b-8-p-3 b-7-p-11
23 b-3-p-4 b-7-p-1 b-3-p-9
24 b-2-p-10 b-4-p-4 b-13-p-14
25 b-1-p-14 b-7-p-8 b-6-p-14
26 b-2-p-1 b-3-p-2 b-0-p-13
27 b-5-p-5 b-5-p-12 b-6-p-6
28 g-3 b-4-p-14 b-6-p-9
29 b-12-p-5 b-7-p-13 b-14-p-14
30 b-13-p-9 b-8-p-11 b-3-p-2
31 b-2-p-10 b-7-p-14 b-15-p-1
32 b-1-p-6 b-14-p-2 b-7-p-7
33 b-2-p-5 b-11-p-9 b-7-p-0
34 b-0-p-1 b-10-p-6 b-12-p-7
35 b-12-p-0 b-9-p-6 b-7-p-10
36 b-5-p-4 b-7-p-9 b-5-p-10
37 g-6 b-5-p-8 b-10-p-7
38 g-7 b-14-p-9 b-7-p-0
39 b-2-p-8 b-11-p-12 b-0-p-12
40 b-0-p-6 b-15-p-9 b-3-p-2
41 b-12-p-11 b-6-p-10 b-1-p-14
42 b-6-p-5 b-9-p-6 b-14-p-0
43 b-7-p-0 b-5-p-7 b-2-p-13
44 b-2-p-2 b-10-p-13 b-10-p-2
45 b-12-p-0 b-15-p-1 b-10-p-13
46 b-8-p-10 b-7-p-2 b-4-p-3
47 b-0-p-6 b-13-p-10 b-4-p-8
48 b-8-p-14 b-9-p-14 b-15-p-3
49 b-14-p-10 b-3-p-2 b-13-p-4
50 b-1-p-9 b-0-p-8 b-7-p-3
51 b-0-p-13 b-3-p-10 b-0-p-0
52 b-13-p-7 b-5-p-14 b-5-p-4
53 b-15-p-0 b-12-p-7 b-1-p-6
54 b-3-p-12 b-4-p-9 b-3-p-0
55 b-8-p-9 b-10-p-8 b-2-p-0
56 b-9-p-1 b-7-p-10 b-5-p-11
57 b-12-p-9 b-11-p-5 b-5-p-13
58 b-10-p-9 b-6-p-2 b-3-p-11
59 b-7-p-1 b-13-p-5 b-8-p-5
60 b-3-p-5 b-6-p-2 g-16
61 b-6-p-2 b-13-p-2 b-13-p-13
62 b-12-p-14 b-14-p-11 b-3-p-9
63 b-13-p-2 b-4-p-10 b-8-p-11
64 b-6-p-5 b-4-p-11 b-14-p-4
65 b-1-p-13 b-10-p-5 b-14-p-6
66 b-13-p-7 b-9-p-3 b-10-p-13
67 b-7-p-10 b-15-p-9 b-5-p-8
68 b-7-p-10 b-15-p-1 g-7