version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 69
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-7-p-3
1 b-14-p-14
2 b-6-p-13
3 b-2-p-5
4 b-13-p-12
5 g-9
6 b-12-p-0
7 b-5-p-11
8 b-4-p-8
9 b-13-p-5
10 g-16
11 b-9-p-3
12 b-10-p-5
13 b-10-p-14
14 b-11-p-13
15 b-9-p-6
16 b-14-p-6
17 b-1-p-8
18 b-11-p-1
19 b-14-p-11
20 b-15-p-2
21 b-10-p-0
22 g-15
23 b-9-p-2
24 b-2-p-9
25 b-9-p-14
26 b-2-p-6
27 b-6-p-0
28 b-11-p-12
29 b-9-p-1
30 b-5-p-3
31 b-3-p-14
32 b-7-p-6
33 b-12-p-13
34 b-7-p-2
35 b-11-p-8
36 g-4
37 b-15-p-3
38 b-2-p-1
39 b-14-p-7
40 b-6-p-7
41 b-3-p-5
42 b-12-p-7
43 b-3-p-2
44 b-8-p-7
45 b-9-p-4
46 b-12-p-12
47 b-13-p-13
48 b-8-p-4
49 b-5-p-6
50 b-14-p-0
51 b-9-p-11
52 b-1-p-11
53 b-13-p-0
54 b-12-p-2
55 b-10-p-2
56 b-9-p-5
57 b-4-p-6
58 b-10-p-9
59 b-5-p-2
60 b-13-p-9
61 b-3-p-1
62 b-0-p-14
63 b-15-p-10
64 b-6-p-6
65 b-6-p-11
66 b-7-p-0
67 b-8-p-5
68 b-4-p-5
goals
0 g-3
1 b-6-p-5
2 b-2-p-12
0 b-5-p-7
1 b-4-p-0
2 b-6-p-10
0 b-4-p-3
1 g-13
2 b-8-p-9
0 b-11-p-14
1 b-15-p-1
2 b-7-p-10
0 b-7-p-0
1 b-12-p-3
2 b-2-p-11
0 b-7-p-9
1 b-7-p-8
2 b-13-p-8
0 b-5-p-0
1 b-3-p-3
2 b-14-p-12
0 b-7-p-1
1 b-14-p-8
2 b-11-p-10
0 b-13-p-9
1 b-9-p-7
2 g-16
0 g-15
1 b-6-p-0
2 g-10
0 b-8-p-3
1 b-3-p-6
2 b-13-p-6
0 b-0-p-5
1 b-1-p-4
2 b-11-p-1
0 g-14
1 b-1-p-9
2 b-6-p-6
0 b-15-p-11
1 b-2-p-13
2 b-10-p-6
0 b-12-p-13
1 b-10-p-8
2 b-7-p-13
0 b-12-p-6
1 b-4-p-6
2 b-13-p-13
0 b-13-p-1
1 b-5-p-12
2 b-8-p-6
0 b-14-p-1
1 b-15-p-13
2 b-7-p-11
0 b-10-p-9
1 b-3-p-11
2 b-3-p-4
0 b-4-p-13
1 b-13-p-0
2 b-1-p-2
0 b-8-p-10
1 b-13-p-12
2 b-0-p-9
0 g-4
1 b-9-p-2
2 b-10-p-0
0 b-2-p-1
1 b-6-p-13
2 b-11-p-6
waypoints
0 b-6-p-9 b-4-p-2 b-4-p-13
1 b-2-p-1 b-2-p-10 b-12-p-9
2 b-2-p-13 b-10-p-4 b-8-p-4
3 b-15-p-6 b-5-p-0 b-4-p-5
4 b-15-p-8 b-14-p-12 b-12-p-7
5 b-5-p-13 b-7-p-12 b-8-p-8
6 b-5-p-4 b-13-p-10 b-2-p-14
7 b-11-p-4 b-9-p-8 b-1-p-7
8 b-15-p-3 b-2-p-2 b-5-p-1
9 b-3-p-8 b-5-p-8 b-3-p-1
10 b-1-p-11 b-9-p-5 g-7
11 b-4-p-0 b-7-p-3 b-15-p-9
12 b-9-p-10 b-7-p-12 b-4-p-3
13 b-5-p-3 b-7-p-2 b-1-p-9
14 b-12-p-13 b-2-p-4 g-16
15 b-12-p-9 b-9-p-1 b-6-p-1
16 b-7-p-0 b-10-p-6 b-8-p-10
17 b-13-p-10 b-1-p-14 b-13-p-6
18 b-15-p-10 b-7-p-13 b-8-p-1
19 b-0-p-5 b-13-p-6 b-13-p-13
20 b-12-p-3 b-7-p-8 b-14-p-14
21 b-10-p-14 b-5-p-13 b-3-p-7
22 b-3-p-14 b-7-p-0 b-14-p-8
23 b-8-p-12 b-15-p-3 b-9-p-5
24 b-0-p-0 b-3-p-13 b-15-p-4
25 b-8-p-9 b-0-p-1 b-14-p-14
26 b-3-p-4 b-7-p-5 b-3-p-6
27 b-9-p-5 b-4-p-6 b-2-p-3
28 g-4 b-9-p-2 b-11-p-10
29 b-12-p-13 b-9-p-7 b-6-p-6
30 b-8-p-13 b-0-p-0 b-7-p-5
31 b-1-p-11 b-11-p-12 b-0-p-6
32 b-6-p-6 b-9-p-10 b-8-p-8
33 b-12-p-8 b-2-p-2 b-5-p-11
34 b-15-p-14 b-9-p-3 b-15-p-12
35 b-6-p-8 b-15-p-4 b-2-p-14
36 b-0-p-6 b-11-p-14 b-4-p-8
37 b-9-p-3 g-11 b-0-p-14
38 b-4-p-5 b-1-p-9 b-6-p-2
39 b-14-p-0 g-9 b-3-p-2
40 b-0-p-6 b-5-p-12 b-8-p-6
41 b-15-p-1 b-7-p-6 b-6-p-9
42 b-15-p-13 b-8-p-10 b-14-p-1
43 b-0-p-6 b-6-p-5 b-3-p-3
44 b-5-p-13 b-10-p-14 b-6-p-1
45 b-5-p-2 b-13-p-3 b-2-p-4
46 b-4-p-0 b-9-p-11 b-7-p-12
47 b-6-p-12 b-14-p-13 b-2-p-6
48 b-7-p-10 b-10-p-12 b-5-p-6
49 b-3-p-11 b-5-p-12 b-15-p-2
50 b-1-p-3 b-5-p-0 b-14-p-7
51 b-11-p-0 b-11-p-12 b-8-p-11
52 b-8-p-1 b-15-p-7 b-0-p-11
53 b-7-p-4 b-8-p-9 b-3-p-4
54 b-2-p-5 b-8-p-13 b-3-p-1
55 b-6-p-9 b-14-p-5 b-1-p-7
56 b-1-p-1 b-8-p-2 b-5-p-9
57 b-9-p-13 b-1-p-0 b-9-p-11
58 g-13 b-4-p-1 b-15-p-14
59 b-14-p-8 b-13-p-1 b-4-p-8
60 b-11-p-8 b-7-p-7 b-6-p-8
61 b-14-p-5 b-12-p-7 b-2-p-7
62 b-8-p-14 b-1-p-14 b-13-p-2
63 b-13-p-2 g-7 b-5-p-11
64 b-10-p-9 b-0-p-11 b-2-p-1
65 b-15-p-3 b-15-p-4 b-12-p-8
66 b-6-p-13 b-11-p-1 b-11-p-6
67 b-8-p-3 b-13-p-3 b-13-p-4
68 b-5-p-11 b-9-p-3 b-12-p-4