version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 69
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-6-p-11
1 b-12-p-2
2 g-1
3 b-1-p-3
4 b-14-p-1
5 b-8-p-10
6 b-2-p-2
7 b-7-p-8
8 b-4-p-5
9 b-0-p-12
10 b-14-p-5
11 b-3-p-12
12 b-3-p-2
13 b-5-p-0
14 b-14-p-10
15 b-6-p-2
16 b-12-p-6
17 b-2-p-8
18 b-0-p-3
19 b-10-p-1
20 b-1-p-4
21 b-8-p-9
22 g-10
23 b-5-p-14
24 b-1-p-8
25 b-13-p-6
26 b-6-p-7
27 b-5-p-9
28 b-12-p-8
29 g-5
30 b-5-p-4
31 b-6-p-6
32 b-4-p-0
33 b-15-p-1
34 b-11-p-8
35 b-5-p-10
36 b-12-p-12
37 b-5-p-6
38 b-2-p-3
39 b-9-p-0
40 b-7-p-10
41 b-1-p-11
42 b-9-p-7
43 b-7-p-7
44 b-1-p-0
45 b-8-p-12
46 b-7-p-11
47 b-10-p-0
48 g-15
49 b-3-p-13
50 b-10-p-5
51 b-1-p-13
52 b-4-p-10
53 b-9-p-1
54 b-11-p-13
55 b-4-p-2
56 b-8-p-11
57 b-6-p-10
58 b-12-p-0
59 b-3-p-14
60 b-0-p-8
61 b-5-p-8
62 b-10-p-12
63 b-13-p-3
64 b-15-p-4
65 b-0-p-0
66 b-15-p-9
67 b-7-p-6
68 b-2-p-6
goals
0 b-13-p-2
1 b-8-p-5
2 b-3-p-2
0 b-9-p-10
1 b-12-p-3
2 b-6-p-2
0 b-6-p-4
1 b-1-p-8
2 b-5-p-14
0 b-5-p-9
1 g-1
2 b-3-p-9
0 b-4-p-4
1 b-12-p-2
2 b-3-p-8
0 b-11-p-5
1 b-13-p-11
2 b-3-p-13
0 b-14-p-8
1 b-2-p-6
2 b-4-p-3
0 b-6-p-10
1 b-0-p-7
2 b-0-p-5
0 b-10-p-10
1 b-10-p-9
2 b-7-p-0
0 b-4-p-10
1 b-7-p-3
2 b-13-p-7
0 b-0-p-1
1 b-8-p-1
2 b-14-p-14
0 b-15-p-10
1 b-4-p-9
2 b-2-p-12
0 b-11-p-1
1 b-12-p-0
2 b-9-p-4
0 b-7-p-7
1 b-9-p-2
2 b-5-p-8
0 b-10-p-0
1 b-2-p-13
2 b-5-p-7
0 b-6-p-9
1 b-6-p-0
2 b-9-p-3
0 b-15-p-11
1 b-13-p-3
2 b-14-p-10
0 b-2-p-9
1 b-7-p-10
2 b-8-p-12
0 b-8-p-2
1 b-12-p-12
2 b-9-p-13
0 b-0-p-3
1 b-6-p-11
2 b-10-p-12
0 b-9-p-7
1 b-5-p-2
2 b-3-p-3
0 b-9-p-1
1 b-2-p-5
2 b-5-p-5
0 b-0-p-11
1 b-12-p-5
2 b-14-p-7
waypoints
0 b-0-p-1 g-4 b-3-p-0
1 b-5-p-12 b-14-p-2 b-1-p-8
2 b-10-p-11 b-14-p-3 b-14-p-10
3 b-5-p-12 b-2-p-9 b-5-p-0
4 b-10-p-6 b-8-p-11 b-2-p-6
5 g-1 b-6-p-3 g-14
6 b-3-p-4 b-7-p-7 b-5-p-13
7 b-12-p-7 b-10-p-11 b-6-p-4
8 b-5-p-14 b-11-p-14 b-9-p-2
9 b-6-p-13 b-11-p-1 b-14-p-4
10 b-5-p-11 b-2-p-7 b-0-p-5
11 b-2-p-5 b-4-p-9 b-4-p-12
12 b-7-p-10 b-11-p-11 b-5-p-8
13 b-9-p-0 b-14-p-1 b-10-p-14
14 b-6-p-1 b-10-p-8 b-12-p-1
15 b-5-p-3 b-13-p-7 b-15-p-1
16 b-11-p-2 b-4-p-10 b-14-p-6
17 b-3-p-2 b-6-p-13 b-10-p-1
18 b-0-p-7 b-13-p-6 b-11-p-11
19 b-8-p-3 b-13-p-12 b-14-p-13
20 b-8-p-8 b-12-p-7 b-11-p-3
21 b-0-p-13 b-12-p-8 b-14-p-1
22 b-6-p-4 g-15 b-6-p-2
23 b-14-p-11 b-3-p-0 b-3-p-5
24 b-5-p-3 b-10-p-2 b-0-p-13
25 b-14-p-2 b-9-p-7 b-0-p-3
26 b-14-p-10 b-7-p-4 b-12-p-2
27 b-8-p-5 b-6-p-5 b-4-p-11
28 b-13-p-4 b-4-p-13 b-9-p-11
29 b-2-p-3 b-1-p-12 b-1-p-1
30 b-1-p-13 b-4-p-10 b-15-p-2
31 b-7-p-4 b-12-p-3 b-7-p-8
32 b-13-p-13 b-5-p-14 b-2-p-5
33 b-10-p-11 b-8-p-14 b-12-p-7
34 b-10-p-3 b-7-p-10 b-14-p-7
35 b-6-p-8 b-10-p-14 b-7-p-12
36 b-6-p-1 b-1-p-3 b-3-p-1
37 b-7-p-11 b-0-p-8 b-8-p-3
38 b-13-p-7 g-9 b-12-p-8
39 b-11-p-9 b-1-p-8 b-12-p-1
40 b-7-p-6 b-7-p-9 b-14-p-10
41 b-3-p-4 b-13-p-1 b-15-p-7
42 b-11-p-9 b-6-p-11 b-8-p-10
43 b-10-p-14 b-4-p-10 b-9-p-0
44 b-7-p-5 b-4-p-13 b-6-p-9
45 b-14-p-10 b-4-p-9 b-14-p-14
46 b-5-p-6 b-3-p-0 b-14-p-11
47 b-3-p-9 b-14-p-10 b-6-p-2
48 b-11-p-8 b-7-p-7 b-0-p-6
49 b-0-p-0 b-11-p-6 g-13
50 g-13 b-0-p-2 b-3-p-4
51 b-0-p-11 b-9-p-11 b-10-p-0
52 b-10-p-10 b-4-p-9 b-12-p-0
53 b-11-p-13 b-13-p-14 b-5-p-10
54 b-7-p-4 b-12-p-6 b-1-p-10
55 b-1-p-10 b-2-p-11 b-4-p-6
56 b-0-p-9 b-3-p-11 b-3-p-5
57 b-12-p-1 g-3 b-1-p-12
58 b-0-p-7 g-5 b-14-p-13
59 b-15-p-13 b-5-p-6 b-8-p-6
60 b-0-p-2 b-4-p-12 b-4-p-7
61 b-0-p-8 b-6-p-10 b-4-p-11
62 b-7-p-0 b-13-p-2 b-2-p-12
63 b-3-p-12 b-3-p-8 b-12-p-5
64 b-11-p-14 b-15-p-10 b-2-p-8
65 b-1-p-11 g-5 b-13-p-1
66 b-10-p-4 b-12-p-1 b-7-p-2
67 b-9-p-12 b-13-p-12 b-2-p-7
68 b-6-p-12 b-11-p-10 b-6-p-14