version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 69
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-5-p-4
1 b-15-p-1
2 b-10-p-13
3 g-2
4 b-3-p-2
5 b-0-p-2
6 b-1-p-9
7 b-5-p-2
8 b-14-p-5
9 b-0-p-3
10 b-0-p-12
11 b-13-p-12
12 b-14-p-11
13 b-15-p-13
14 b-2-p-7
15 b-14-p-2
16 b-7-p-9
17 b-0-p-4
18 b-5-p-5
19 b-7-p-12
20 b-15-p-8
21 b-8-p-1
22 b-14-p-12
23 g-4
24 b-10-p-3
25 b-12-p-6
26 b-8-p-13
27 b-11-p-1
28 b-4-p-8
29 b-10-p-7
30 b-8-p-8
31 b-6-p-7
32 b-6-p-2
33 g-15
34 b-6-p-10
35 b-9-p-0
36 b-5-p-12
37 b-7-p-5
38 b-13-p-6
39 b-9-p-2
40 g-14
41 b-6-p-4
42 b-11-p-7
43 b-14-p-7
44 b-6-p-0
45 b-14-p-1
46 b-7-p-8
47 b-12-p-8
48 b-12-p-2
49 b-2-p-13
50 b-3-p-9
51 b-3-p-5
52 b-7-p-4
53 b-10-p-4
54 b-11-p-12
55 b-4-p-0
56 b-1-p-5
57 b-15-p-14
58 b-8-p-9
59 b-7-p-13
60 b-4-p-11
61 b-14-p-8
62 b-15-p-2
63 b-4-p-1
64 b-15-p-10
65 b-9-p-7
66 b-1-p-10
67 b-2-p-1
68 b-4-p-12
goals
0 b-4-p-3
1 b-2-p-1
2 b-11-p-1
0 b-11-p-8
1 b-12-p-8
2 b-14-p-10
0 b-14-p-11
1 b-4-p-12
2 b-14-p-13
0 b-8-p-2
1 b-0-p-11
2 b-11-p-5
0 b-3-p-13
1 b-15-p-9
2 b-3-p-5
0 b-10-p-9
1 b-14-p-8
2 b-7-p-8
0 b-9-p-5
1 b-14-p-7
2 b-1-p-10
0 b-6-p-10
1 b-7-p-11
2 b-12-p-6
0 b-1-p-9
1 b-13-p-4
2 b-6-p-14
0 b-13-p-0
1 b-12-p-5
2 b-8-p-10
0 b-15-p-3
1 b-0-p-6
2 b-0-p-1
0 g-12
1 b-3-p-8
2 b-6-p-0
0 b-15-p-8
1 b-9-p-1
2 b-4-p-0
0 b-10-p-12
1 b-11-p-2
2 b-12-p-9
0 b-6-p-3
1 b-0-p-5
2 b-12-p-7
0 b-9-p-9
1 g-2
2 b-11-p-6
0 b-5-p-9
1 b-15-p-12
2 b-8-p-13
0 b-6-p-7
1 g-1
2 b-13-p-1
0 b-9-p-8
1 b-7-p-12
2 b-8-p-8
0 b-0-p-7
1 b-1-p-13
2 b-12-p-11
0 b-12-p-3
1 b-9-p-10
2 b-7-p-13
0 b-1-p-6
1 b-8-p-0
2 b-0-p-3
0 b-7-p-3
1 b-10-p-11
2 b-11-p-13
waypoints
0 b-13-p-3 b-12-p-9 b-8-p-14
1 b-5-p-14 b-6-p-3 b-6-p-4
2 b-11-p-8 b-11-p-9 b-2-p-10
3 b-0-p-6 b-8-p-8 b-12-p-6
4 b-4-p-0 b-10-p-9 b-6-p-1
5 b-8-p-10 b-11-p-4 b-8-p-7
6 b-15-p-4 b-13-p-7 b-9-p-11
7 b-14-p-1 g-3 b-10-p-6
8 b-5-p-3 b-6-p-7 b-8-p-11
9 b-2-p-13 b-5-p-14 g-9
10 b-4-p-10 b-13-p-6 b-10-p-9
11 b-6-p-11 g-4 b-4-p-0
12 b-8-p-14 b-2-p-0 b-12-p-13
13 b-5-p-3 b-14-p-9 b-10-p-2
14 b-9-p-3 b-9-p-2 b-8-p-14
15 b-11-p-0 b-11-p-10 b-13-p-11
16 b-4-p-2 b-5-p-5 b-11-p-9
17 b-0-p-7 b-15-p-11 b-15-p-9
18 b-0-p-10 b-7-p-3 b-2-p-11
19 b-1-p-5 b-10-p-6 b-10-p-4
20 b-10-p-12 b-3-p-3 b-12-p-8
21 b-11-p-1 b-7-p-9 b-4-p-7
22 b-1-p-14 g-13 b-13-p-9
23 b-6-p-2 b-7-p-7 b-5-p-7
24 b-2-p-13 b-12-p-7 b-9-p-6
25 b-3-p-7 b-15-p-6 b-8-p-11
26 b-10-p-6 b-6-p-0 b-7-p-5
27 b-14-p-3 b-1-p-8 b-8-p-4
28 g-15 b-1-p-4 b-13-p-6
29 b-15-p-2 b-2-p-12 b-6-p-7
30 b-12-p-3 b-2-p-0 b-0-p-4
31 b-1-p-8 b-1-p-7 b-8-p-9
32 b-8-p-8 b-0-p-9 b-4-p-9
33 b-2-p-4 b-2-p-14 b-7-p-9
34 b-8-p-5 b-1-p-1 b-10-p-11
35 b-11-p-7 b-3-p-5 b-2-p-11
36 b-11-p-0 b-9-p-11 b-6-p-9
37 g-5 g-14 b-7-p-10
38 b-9-p-1 b-2-p-6 g-16
39 b-15-p-6 g-5 b-12-p-10
40 b-14-p-2 b-13-p-13 b-4-p-7
41 b-6-p-3 b-4-p-9 b-1-p-4
42 b-9-p-12 b-6-p-7 b-14-p-7
43 b-15-p-13 b-11-p-8 b-11-p-1
44 b-10-p-7 g-10 b-7-p-5
45 b-12-p-10 b-14-p-4 b-10-p-0
46 b-14-p-13 b-11-p-3 b-5-p-10
47 b-0-p-5 b-1-p-4 b-14-p-5
48 g-14 b-8-p-11 b-13-p-13
49 b-0-p-5 g-13 b-10-p-2
50 b-0-p-13 b-2-p-8 b-7-p-13
51 b-2-p-3 b-0-p-12 b-0-p-2
52 g-13 b-5-p-7 b-13-p-10
53 b-13-p-14 b-3-p-14 b-3-p-3
54 b-0-p-5 b-9-p-5 b-14-p-5
55 b-1-p-6 b-3-p-9 b-10-p-5
56 b-11-p-12 b-5-p-0 b-6-p-3
57 g-12 b-2-p-14 b-13-p-4
58 b-6-p-6 b-1-p-3 b-11-p-14
59 b-3-p-11 g-10 b-0-p-1
60 b-12-p-14 b-4-p-10 b-6-p-10
61 b-5-p-0 b-13-p-13 b-9-p-11
62 b-6-p-2 b-7-p-7 b-15-p-3
63 b-14-p-2 b-9-p-10 b-10-p-4
64 g-1 b-14-p-14 b-10-p-6
65 b-11-p-9 b-4-p-2 b-10-p-4
66 b-12-p-4 b-8-p-4 b-5-p-11
67 b-13-p-8 b-3-p-14 b-1-p-6
68 b-6-p-6 b-1-p-0 b-5-p-12