version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 69
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-2-p-8
1 b-11-p-8
2 b-13-p-5
3 b-4-p-11
4 b-1-p-3
5 b-10-p-10
6 b-10-p-6
7 b-6-p-0
8 g-11
9 b-11-p-11
10 b-1-p-2
11 g-9
12 b-10-p-14
13 b-10-p-9
14 b-14-p-14
15 b-13-p-1
16 b-8-p-9
17 b-0-p-0
18 b-5-p-6
19 b-13-p-10
20 b-1-p-6
21 b-15-p-9
22 b-6-p-9
23 b-6-p-7
24 b-2-p-12
25 b-0-p-11
26 b-4-p-13
27 b-8-p-2
28 b-11-p-5
29 b-9-p-2
30 b-10-p-4
31 b-5-p-10
32 b-9-p-12
33 b-1-p-7
34 b-13-p-0
35 b-1-p-12
36 b-2-p-1
37 b-2-p-4
38 g-6
39 b-8-p-6
40 b-0-p-5
41 b-14-p-5
42 b-7-p-5
43 b-9-p-0
44 b-11-p-3
45 b-5-p-12
46 b-12-p-8
47 b-0-p-8
48 b-15-p-2
49 b-5-p-9
50 b-1-p-0
51 b-2-p-2
52 b-14-p-1
53 b-2-p-13
54 b-9-p-6
55 b-10-p-11
56 b-2-p-3
57 b-7-p-13
58 b-14-p-9
59 b-15-p-3
60 b-12-p-0
61 b-2-p-7
62 b-10-p-2
63 g-8
64 b-0-p-2
65 b-8-p-1
66 b-9-p-1
67 b-12-p-10
68 b-9-p-13
goals
0 g-1
1 b-11-p-7
2 b-3-p-11
0 b-8-p-10
1 b-10-p-10
2 g-3
0 b-11-p-13
1 b-6-p-2
2 b-0-p-8
0 b-2-p-7
1 b-3-p-1
2 b-11-p-8
0 b-7-p-12
1 b-3-p-3
2 b-11-p-5
0 b-1-p-3
1 b-5-p-6
2 b-15-p-9
0 b-1-p-12
1 b-2-p-9
2 b-0-p-3
0 b-9-p-11
1 b-9-p-10
2 b-7-p-0
0 b-12-p-11
1 b-12-p-3
2 b-7-p-4
0 b-7-p-14
1 b-11-p-3
2 b-14-p-2
0 b-3-p-6
1 b-2-p-5
2 b-4-p-14
0 b-6-p-6
1 b-4-p-13
2 b-13-p-6
0 b-6-p-5
1 b-12-p-6
2 b-13-p-13
0 b-9-p-6
1 b-0-p-0
2 b-4-p-10
0 b-0-p-7
1 b-0-p-14
2 b-2-p-13
0 b-5-p-3
1 b-0-p-13
2 b-10-p-4
0 b-1-p-2
1 b-13-p-14
2 b-10-p-5
0 b-12-p-4
1 b-9-p-2
2 b-14-p-7
0 b-15-p-4
1 b-9-p-3
2 b-7-p-2
0 b-5-p-1
1 b-1-p-13
2 b-0-p-2
0 b-8-p-7
1 g-12
2 b-12-p-12
0 b-9-p-5
1 b-5-p-13
2 b-13-p-10
0 b-8-p-13
1 b-8-p-14
2 b-2-p-0
waypoints
0 b-12-p-4 b-9-p-9 b-3-p-3
1 b-14-p-14 b-5-p-13 b-15-p-4
2 b-15-p-14 b-3-p-9 b-1-p-5
3 b-8-p-11 b-8-p-12 b-11-p-7
4 b-15-p-7 b-6-p-1 b-5-p-10
5 b-5-p-11 b-6-p-2 b-12-p-1
6 b-10-p-8 b-12-p-5 b-14-p-0
7 b-6-p-2 b-13-p-13 b-10-p-0
8 b-9-p-13 b-13-p-7 b-0-p-9
9 b-10-p-8 b-10-p-6 g-9
10 b-13-p-12 b-8-p-12 b-13-p-9
11 b-9-p-6 b-4-p-14 b-8-p-8
12 b-10-p-6 b-9-p-5 b-13-p-13
13 b-8-p-7 b-14-p-4 g-3
14 b-4-p-9 b-6-p-2 b-1-p-1
15 b-15-p-5 b-11-p-4 b-1-p-12
16 b-14-p-7 b-7-p-4 b-2-p-3
17 b-12-p-4 b-14-p-5 b-12-p-1
18 g-11 b-0-p-1 b-8-p-10
19 b-5-p-5 b-12-p-6 b-12-p-13
20 b-1-p-5 b-12-p-3 b-10-p-8
21 b-3-p-2 b-9-p-3 b-6-p-11
22 b-12-p-4 b-12-p-3 b-6-p-14
23 b-3-p-8 g-1 b-12-p-14
24 b-7-p-12 b-6-p-5 b-7-p-11
25 b-6-p-9 b-11-p-6 b-4-p-8
26 b-9-p-9 b-4-p-12 b-8-p-14
27 g-11 b-13-p-6 b-2-p-0
28 b-0-p-4 b-1-p-7 b-11-p-7
29 b-4-p-3 b-13-p-0 b-1-p-6
30 b-5-p-9 b-0-p-8 b-10-p-8
31 b-8-p-14 g-16 b-12-p-9
32 b-11-p-2 b-15-p-9 b-5-p-9
33 b-15-p-8 b-7-p-1 b-2-p-3
34 b-6-p-10 b-12-p-11 b-12-p-8
35 b-1-p-11 b-15-p-3 b-1-p-0
36 b-9-p-14 b-6-p-12 g-3
37 b-6-p-10 b-0-p-6 b-3-p-5
38 g-10 b-2-p-9 b-2-p-13
39 b-2-p-12 b-14-p-7 b-2-p-4
40 b-4-p-2 b-4-p-6 b-14-p-10
41 b-2-p-5 b-6-p-10 b-1-p-3
42 b-1-p-9 b-13-p-14 b-9-p-11
43 b-7-p-1 b-3-p-5 b-6-p-0
44 b-2-p-3 b-1-p-1 b-3-p-2
45 b-5-p-12 b-9-p-6 g-4
46 b-0-p-7 b-4-p-5 b-2-p-2
47 b-3-p-14 b-5-p-11 b-1-p-12
48 b-14-p-0 b-14-p-1 b-11-p-10
49 b-2-p-14 g-10 b-12-p-12
50 b-1-p-1 b-10-p-5 g-7
51 b-10-p-14 b-9-p-13 b-12-p-6
52 b-0-p-12 b-0-p-2 b-4-p-11
53 b-5-p-10 b-11-p-7 b-3-p-1
54 b-3-p-14 g-12 b-0-p-14
55 b-15-p-7 b-6-p-4 b-9-p-10
56 b-5-p-10 b-6-p-6 b-6-p-14
57 b-6-p-6 b-7-p-8 b-13-p-0
58 g-16 b-11-p-9 b-10-p-2
59 b-11-p-12 b-12-p-2 b-3-p-6
60 b-4-p-6 b-15-p-2 b-13-p-14
61 b-10-p-10 b-0-p-0 b-8-p-13
62 b-1-p-9 b-11-p-0 b-14-p-3
63 b-12-p-14 b-3-p-11 b-6-p-1
64 b-4-p-8 b-11-p-6 b-7-p-2
65 b-9-p-9 b-15-p-0 g-5
66 g-16 b-14-p-13 b-13-p-1
67 b-6-p-12 b-10-p-2 b-14-p-13
68 b-9-p-11 b-0-p-3 b-4-p-7