version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 70
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-14-p-13
1 g-1
2 b-4-p-10
3 b-11-p-4
4 b-9-p-4
5 b-7-p-14
6 b-7-p-7
7 b-12-p-13
8 b-6-p-6
9 b-6-p-3
10 b-13-p-12
11 b-8-p-10
12 b-13-p-2
13 b-9-p-10
14 b-5-p-4
15 b-15-p-2
16 g-15
17 b-13-p-9
18 b-13-p-14
19 b-1-p-7
20 b-13-p-8
21 b-3-p-3
22 b-6-p-5
23 b-5-p-14
24 b-1-p-12
25 b-0-p-2
26 g-3
27 b-8-p-6
28 b-4-p-8
29 g-4
30 b-7-p-1
31 b-5-p-1
32 b-10-p-12
33 b-6-p-8
34 b-15-p-4
35 b-4-p-7
36 b-14-p-10
37 b-5-p-9
38 b-7-p-8
39 b-6-p-13
40 b-14-p-0
41 b-8-p-1
42 b-0-p-14
43 b-4-p-9
44 b-11-p-6
45 b-0-p-5
46 g-8
47 b-1-p-5
48 b-9-p-5
49 b-13-p-1
50 b-14-p-4
51 b-14-p-8
52 g-2
53 b-2-p-8
54 b-3-p-0
55 b-5-p-10
56 b-11-p-14
57 b-11-p-13
58 b-14-p-9
59 b-7-p-6
60 b-2-p-13
61 b-5-p-3
62 b-0-p-1
63 b-9-p-14
64 b-3-p-11
65 b-0-p-11
66 b-10-p-8
67 b-0-p-12
68 b-5-p-6
69 b-12-p-12
goals
0 g-5
1 b-3-p-7
2 b-14-p-5
0 b-10-p-6
1 b-10-p-1
2 b-7-p-7
0 b-14-p-2
1 b-13-p-14
2 b-10-p-3
0 g-16
1 b-7-p-9
2 b-1-p-14
0 b-12-p-12
1 b-13-p-0
2 b-3-p-11
0 b-5-p-9
1 g-4
2 b-1-p-11
0 b-4-p-11
1 b-5-p-13
2 b-13-p-13
0 g-8
1 b-15-p-14
2 b-0-p-12
0 b-2-p-13
1 b-3-p-12
2 b-11-p-1
0 b-8-p-6
1 b-5-p-0
2 b-6-p-0
0 b-0-p-13
1 b-7-p-10
2 b-13-p-12
0 b-6-p-4
1 b-0-p-3
2 b-0-p-11
0 b-11-p-8
1 b-4-p-6
2 b-6-p-12
0 b-2-p-1
1 b-2-p-8
2 b-1-p-5
0 b-10-p-13
1 b-8-p-5
2 b-3-p-2
0 g-10
1 b-2-p-4
2 b-1-p-8
0 b-10-p-12
1 b-9-p-10
2 b-12-p-1
0 b-9-p-12
1 b-5-p-7
2 g-6
0 b-11-p-14
1 b-0-p-2
2 b-9-p-14
0 b-9-p-13
1 b-7-p-1
2 b-8-p-10
0 b-1-p-4
1 b-2-p-2
2 b-5-p-8
0 b-15-p-11
1 b-0-p-9
2 b-4-p-0
0 b-9-p-0
1 b-7-p-14
2 b-5-p-11
0 b-1-p-3
waypoints
0 b-8-p-3 b-10-p-1 b-12-p-9
1 b-5-p-9 b-9-p-12 b-12-p-14
2 b-0-p-1 b-4-p-3 g-13
3 b-12-p-13 b-10-p-3 b-15-p-8
4 b-10-p-10 b-11-p-5 b-4-p-3
5 b-2-p-13 b-12-p-4 b-10-p-12
6 b-10-p-6 b-6-p-9 b-6-p-4
7 b-4-p-11 b-11-p-9 b-4-p-2
8 b-13-p-7 b-9-p-2 b-13-p-4
9 b-8-p-0 b-5-p-8 b-7-p-7
10 b-12-p-6 b-1-p-12 b-11-p-7
11 b-12-p-1 b-0-p-0 b-4-p-2
12 b-3-p-14 b-10-p-9 b-11-p-1
13 b-6-p-12 b-4-p-6 b-11-p-0
14 b-3-p-3 b-7-p-7 b-15-p-11
15 b-0-p-10 b-5-p-3 b-3-p-7
16 b-2-p-13 b-2-p-10 b-11-p-6
17 b-9-p-7 b-7-p-11 b-0-p-3
18 b-5-p-8 b-1-p-13 b-0-p-8
19 b-10-p-14 b-5-p-5 b-5-p-6
20 b-6-p-3 b-1-p-5 b-4-p-6
21 b-1-p-13 b-2-p-8 b-4-p-14
22 b-13-p-14 b-11-p-7 b-11-p-12
23 b-13-p-7 b-15-p-6 b-6-p-14
24 g-3 b-13-p-13 b-3-p-13
25 b-15-p-13 g-11 b-3-p-4
26 b-15-p-5 b-14-p-0 b-12-p-6
27 b-12-p-4 b-1-p-0 b-9-p-7
28 b-12-p-1 b-2-p-10 b-2-p-7
29 b-13-p-13 b-1-p-3 b-15-p-3
30 b-3-p-2 b-8-p-0 b-14-p-1
31 b-3-p-5 b-14-p-2 g-12
32 b-0-p-0 b-0-p-3 b-15-p-10
33 b-0-p-3 b-8-p-6 b-4-p-11
34 b-5-p-10 b-8-p-3 b-8-p-10
35 b-7-p-9 b-2-p-6 b-5-p-10
36 b-4-p-6 b-15-p-11 b-15-p-14
37 b-1-p-0 b-6-p-5 b-10-p-4
38 b-0-p-11 b-9-p-8 b-13-p-10
39 b-5-p-7 b-4-p-10 b-11-p-8
40 b-11-p-2 b-8-p-7 b-12-p-6
41 b-5-p-7 b-15-p-0 g-9
42 b-0-p-9 b-9-p-12 b-2-p-8
43 b-8-p-7 b-2-p-3 b-6-p-6
44 b-8-p-10 g-8 b-6-p-13
45 b-13-p-13 b-5-p-4 b-6-p-9
46 b-0-p-9 b-3-p-7 b-9-p-10
47 b-6-p-7 b-6-p-0 b-14-p-8
48 b-2-p-12 b-15-p-7 b-11-p-13
49 b-10-p-8 b-3-p-2 b-6-p-4
50 b-9-p-13 b-13-p-12 b-14-p-9
51 b-11-p-6 b-6-p-14 b-12-p-7
52 b-2-p-13 b-6-p-14 b-0-p-5
53 b-0-p-4 b-8-p-1 b-8-p-8
54 b-0-p-10 b-15-p-7 b-6-p-3
55 b-15-p-1 b-12-p-10 b-12-p-8
56 b-14-p-13 b-0-p-2 b-1-p-11
57 b-10-p-9 b-1-p-1 b-5-p-1
58 b-1-p-5 b-15-p-10 b-2-p-6
59 g-14 b-0-p-4 g-1
60 b-0-p-10 b-14-p-12 b-8-p-14
61 b-15-p-7 b-10-p-14 b-4-p-3
62 b-3-p-5 g-6 b-4-p-11
63 b-7-p-11 b-2-p-7 b-2-p-3
64 b-4-p-0 b-9-p-5 b-12-p-11
65 b-0-p-7 g-1 b-3-p-10
66 b-9-p-9 b-1-p-4 b-1-p-3
67 b-14-p-9 g-8 g-16
68 b-12-p-12 b-14-p-4 b-3-p-10
69 b-6-p-2 b-12-p-2 b-1-p-0