version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 70
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-10-p-12
1 b-4-p-8
2 b-11-p-2
3 b-9-p-8
4 b-1-p-3
5 b-3-p-8
6 b-2-p-14
7 b-4-p-10
8 g-5
9 g-10
10 b-10-p-8
11 b-14-p-2
12 b-3-p-14
13 b-12-p-6
14 b-14-p-7
15 b-2-p-13
16 b-10-p-0
17 b-10-p-13
18 b-14-p-4
19 b-15-p-7
20 b-15-p-10
21 b-6-p-10
22 b-10-p-10
23 b-10-p-14
24 b-2-p-1
25 b-8-p-0
26 b-9-p-9
27 b-5-p-12
28 b-14-p-13
29 b-13-p-8
30 b-13-p-12
31 b-13-p-11
32 b-0-p-9
33 b-10-p-1
34 g-4
35 b-3-p-0
36 b-3-p-10
37 b-4-p-2
38 b-3-p-5
39 b-3-p-13
40 b-8-p-11
41 b-6-p-2
42 b-2-p-6
43 b-6-p-13
44 b-5-p-8
45 b-7-p-14
46 b-7-p-7
47 b-7-p-10
48 b-11-p-12
49 g-9
50 b-0-p-10
51 b-10-p-5
52 b-8-p-13
53 b-10-p-11
54 b-1-p-5
55 b-11-p-8
56 b-3-p-7
57 b-6-p-7
58 b-9-p-1
59 b-6-p-6
60 b-11-p-11
61 b-0-p-7
62 g-11
63 b-11-p-0
64 b-7-p-5
65 b-6-p-3
66 b-12-p-2
67 g-6
68 b-9-p-6
69 b-13-p-3
goals
0 b-14-p-3
1 b-12-p-10
2 b-0-p-14
0 b-9-p-12
1 b-6-p-2
2 b-12-p-2
0 g-7
1 b-10-p-14
2 b-4-p-13
0 b-1-p-6
1 b-3-p-11
2 b-9-p-5
0 b-8-p-12
1 b-0-p-0
2 b-13-p-6
0 b-2-p-5
1 b-10-p-7
2 b-1-p-9
0 b-6-p-12
1 b-13-p-8
2 b-4-p-11
0 b-15-p-7
1 b-8-p-4
2 b-5-p-8
0 b-10-p-10
1 b-12-p-9
2 b-1-p-4
0 b-13-p-0
1 b-15-p-6
2 b-2-p-11
0 b-12-p-11
1 b-5-p-5
2 b-13-p-4
0 b-13-p-13
1 b-0-p-1
2 b-9-p-8
0 b-6-p-6
1 b-6-p-13
2 b-7-p-11
0 b-13-p-12
1 g-15
2 b-0-p-4
0 b-3-p-8
1 b-13-p-1
2 b-2-p-4
0 b-3-p-2
1 b-9-p-14
2 b-15-p-3
0 b-9-p-0
1 b-8-p-8
2 b-5-p-2
0 b-2-p-14
1 b-6-p-4
2 b-0-p-8
0 b-13-p-10
1 b-5-p-4
2 g-1
0 b-3-p-12
1 b-1-p-12
2 b-9-p-13
0 b-12-p-1
1 b-9-p-2
2 b-7-p-1
0 b-12-p-5
1 g-12
2 b-10-p-1
0 b-11-p-5
1 b-14-p-6
2 b-8-p-9
0 b-3-p-5
waypoints
0 b-0-p-6 b-14-p-10 b-6-p-7
1 b-10-p-13 g-16 b-12-p-5
2 b-13-p-4 b-7-p-7 b-10-p-9
3 g-5 g-14 b-6-p-13
4 b-2-p-7 b-0-p-0 b-3-p-10
5 b-5-p-13 b-11-p-6 b-9-p-14
6 b-3-p-1 b-7-p-6 b-9-p-0
7 b-0-p-5 b-2-p-12 g-11
8 b-6-p-10 b-7-p-6 b-4-p-9
9 b-7-p-10 b-8-p-1 b-15-p-8
10 b-6-p-8 b-0-p-14 b-15-p-1
11 b-15-p-14 b-13-p-2 b-7-p-4
12 b-12-p-2 b-7-p-1 g-10
13 b-1-p-3 b-14-p-4 b-3-p-7
14 b-8-p-7 b-11-p-0 b-4-p-3
15 b-2-p-12 b-13-p-0 b-15-p-12
16 b-8-p-5 b-1-p-3 b-6-p-3
17 b-2-p-12 b-1-p-10 b-10-p-9
18 b-1-p-14 b-6-p-11 b-11-p-12
19 b-14-p-4 b-5-p-5 b-2-p-1
20 b-15-p-9 b-11-p-5 b-12-p-14
21 b-4-p-3 b-5-p-14 b-13-p-12
22 b-11-p-13 b-15-p-13 b-12-p-7
23 b-0-p-9 b-0-p-1 b-14-p-14
24 b-11-p-3 b-8-p-5 g-12
25 b-11-p-0 b-1-p-11 g-16
26 b-8-p-4 b-8-p-13 g-1
27 b-9-p-0 b-3-p-8 b-2-p-6
28 b-13-p-2 b-3-p-9 b-0-p-10
29 b-10-p-8 b-15-p-3 b-14-p-8
30 b-3-p-1 b-6-p-0 b-6-p-13
31 b-9-p-13 b-6-p-7 b-10-p-5
32 b-13-p-5 b-10-p-12 b-6-p-11
33 b-3-p-5 b-7-p-2 b-3-p-6
34 b-5-p-11 b-2-p-2 b-5-p-2
35 b-9-p-11 b-3-p-3 b-7-p-11
36 b-2-p-10 b-3-p-3 b-5-p-11
37 b-2-p-6 b-9-p-3 b-11-p-12
38 g-1 b-5-p-0 b-13-p-10
39 b-15-p-2 b-15-p-9 b-4-p-1
40 b-7-p-4 b-5-p-5 b-13-p-6
41 b-0-p-2 b-8-p-13 b-12-p-3
42 b-2-p-6 b-13-p-10 b-7-p-11
43 b-12-p-6 b-2-p-14 b-10-p-10
44 g-7 b-0-p-0 b-8-p-7
45 b-3-p-12 b-12-p-7 b-5-p-12
46 b-9-p-5 b-4-p-1 b-3-p-6
47 b-11-p-7 b-3-p-11 b-0-p-4
48 b-12-p-0 b-6-p-2 b-5-p-12
49 b-8-p-4 b-14-p-1 b-14-p-10
50 b-14-p-5 b-0-p-10 b-2-p-9
51 b-8-p-5 b-10-p-3 g-8
52 b-14-p-6 b-6-p-2 b-9-p-12
53 b-8-p-14 b-13-p-2 b-14-p-7
54 b-5-p-3 b-9-p-1 b-9-p-9
55 b-6-p-5 b-12-p-7 b-3-p-2
56 b-8-p-4 b-12-p-1 b-2-p-8
57 g-1 b-10-p-5 b-1-p-9
58 b-14-p-7 b-14-p-5 b-5-p-8
59 b-9-p-4 b-0-p-1 b-14-p-7
60 b-13-p-13 b-10-p-4 b-14-p-11
61 b-0-p-12 b-1-p-14 b-9-p-0
62 b-0-p-13 b-12-p-13 b-10-p-5
63 b-5-p-11 b-11-p-1 b-10-p-14
64 b-4-p-9 b-6-p-2 b-13-p-7
65 b-2-p-8 b-9-p-14 b-5-p-9
66 b-3-p-6 b-15-p-0 b-10-p-5
67 b-6-p-0 b-12-p-4 b-15-p-5
68 b-0-p-10 b-4-p-7 b-6-p-0
69 b-14-p-2 b-4-p-11 b-12-p-4