version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 70
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-7-p-7
1 g-5
2 b-7-p-6
3 b-15-p-7
4 b-8-p-12
5 b-4-p-10
6 b-15-p-4
7 g-13
8 b-14-p-6
9 b-3-p-1
10 b-1-p-4
11 b-9-p-5
12 b-9-p-8
13 b-4-p-3
14 b-0-p-13
15 b-14-p-7
16 b-1-p-9
17 b-6-p-7
18 b-4-p-6
19 b-11-p-6
20 g-9
21 b-7-p-10
22 b-15-p-1
23 b-2-p-6
24 b-2-p-11
25 b-8-p-0
26 b-14-p-13
27 b-7-p-5
28 b-1-p-12
29 b-8-p-9
30 b-0-p-0
31 b-5-p-10
32 g-14
33 b-1-p-0
34 b-8-p-7
35 b-4-p-11
36 b-6-p-6
37 g-11
38 b-13-p-1
39 b-4-p-4
40 b-14-p-14
41 g-8
42 b-0-p-10
43 b-15-p-3
44 b-5-p-2
45 b-11-p-8
46 b-2-p-9
47 b-12-p-0
48 b-13-p-5
49 b-4-p-9
50 b-1-p-7
51 g-12
52 b-9-p-9
53 b-11-p-4
54 g-6
55 b-9-p-0
56 b-13-p-7
57 b-4-p-0
58 b-0-p-4
59 b-11-p-12
60 b-10-p-14
61 b-12-p-7
62 b-3-p-7
63 b-8-p-10
64 b-4-p-7
65 b-12-p-3
66 b-12-p-6
67 b-8-p-4
68 b-0-p-5
69 b-8-p-8
goals
0 b-10-p-0
1 b-4-p-2
2 b-12-p-10
0 b-15-p-11
1 b-0-p-7
2 b-14-p-6
0 b-5-p-0
1 b-2-p-4
2 b-15-p-12
0 b-9-p-13
1 b-6-p-4
2 b-4-p-7
0 b-6-p-8
1 b-5-p-8
2 b-9-p-10
0 b-2-p-8
1 b-7-p-5
2 b-2-p-2
0 b-11-p-4
1 b-6-p-10
2 b-2-p-7
0 b-2-p-12
1 b-13-p-5
2 b-8-p-6
0 g-3
1 b-10-p-4
2 b-6-p-11
0 b-2-p-13
1 b-7-p-7
2 b-9-p-14
0 b-12-p-9
1 b-8-p-5
2 b-1-p-0
0 b-11-p-0
1 b-8-p-0
2 b-5-p-5
0 b-3-p-12
1 b-0-p-14
2 b-14-p-13
0 b-12-p-12
1 b-5-p-12
2 b-3-p-1
0 b-2-p-11
1 b-9-p-4
2 b-8-p-3
0 b-14-p-11
1 b-15-p-0
2 b-0-p-11
0 b-13-p-8
1 b-15-p-14
2 b-13-p-12
0 b-1-p-12
1 b-1-p-8
2 b-5-p-9
0 b-12-p-3
1 b-3-p-5
2 g-11
0 b-2-p-3
1 b-1-p-4
2 b-10-p-7
0 b-7-p-4
1 g-13
2 b-3-p-6
0 b-0-p-10
1 b-7-p-14
2 b-9-p-6
0 b-3-p-10
1 b-10-p-14
2 b-14-p-8
0 b-8-p-14
waypoints
0 b-0-p-0 b-4-p-5 b-6-p-4
1 b-7-p-1 b-10-p-14 b-5-p-2
2 b-7-p-14 b-13-p-4 b-15-p-3
3 b-13-p-11 b-3-p-3 b-9-p-2
4 b-8-p-3 b-0-p-5 b-10-p-8
5 b-5-p-13 b-12-p-11 b-14-p-9
6 b-7-p-2 b-12-p-12 b-7-p-0
7 b-0-p-8 b-15-p-5 b-6-p-13
8 b-12-p-8 b-12-p-13 b-7-p-14
9 b-11-p-12 b-12-p-12 g-14
10 b-3-p-5 b-1-p-11 b-0-p-3
11 b-8-p-1 b-1-p-0 b-8-p-3
12 b-5-p-14 b-13-p-12 b-1-p-1
13 b-8-p-0 b-4-p-7 b-12-p-7
14 b-11-p-1 b-4-p-10 b-5-p-0
15 b-13-p-14 b-2-p-11 b-1-p-2
16 b-9-p-1 b-0-p-2 b-0-p-13
17 b-4-p-6 b-0-p-7 b-13-p-13
18 b-7-p-14 b-7-p-6 b-11-p-10
19 b-14-p-10 b-4-p-13 b-10-p-2
20 b-9-p-12 b-5-p-8 b-0-p-3
21 b-6-p-9 b-15-p-9 b-7-p-3
22 b-11-p-1 b-10-p-8 g-12
23 b-5-p-11 g-7 b-3-p-6
24 b-8-p-14 b-14-p-1 b-10-p-8
25 b-7-p-11 b-0-p-14 b-12-p-13
26 b-12-p-13 b-3-p-13 b-3-p-1
27 b-0-p-6 g-8 b-15-p-9
28 b-6-p-12 b-12-p-14 b-5-p-9
29 b-6-p-6 b-1-p-14 b-13-p-5
30 b-5-p-2 b-8-p-5 b-5-p-3
31 b-13-p-7 b-7-p-6 b-4-p-4
32 b-14-p-9 b-1-p-14 b-3-p-11
33 b-3-p-14 b-10-p-4 b-14-p-5
34 b-2-p-8 b-2-p-5 b-6-p-14
35 b-10-p-10 b-12-p-3 b-4-p-2
36 b-15-p-4 b-1-p-2 b-4-p-2
37 b-10-p-0 b-8-p-6 b-0-p-0
38 b-10-p-8 b-5-p-0 b-15-p-6
39 b-11-p-14 b-5-p-1 b-14-p-12
40 b-11-p-10 b-14-p-9 b-4-p-0
41 b-8-p-4 b-7-p-10 b-3-p-14
42 b-4-p-6 b-2-p-7 b-6-p-0
43 b-6-p-4 b-1-p-6 b-9-p-5
44 b-6-p-8 b-11-p-4 b-1-p-11
45 b-5-p-10 b-4-p-6 b-8-p-5
46 b-10-p-2 b-15-p-14 b-9-p-8
47 b-2-p-3 b-5-p-2 g-3
48 b-6-p-4 b-11-p-2 b-0-p-0
49 b-9-p-3 b-8-p-5 b-9-p-9
50 b-14-p-2 b-6-p-14 b-15-p-10
51 b-12-p-5 b-6-p-12 b-15-p-5
52 b-9-p-8 b-4-p-13 g-15
53 b-15-p-4 b-2-p-2 g-6
54 b-4-p-8 b-8-p-6 b-0-p-7
55 b-15-p-10 b-2-p-3 b-8-p-8
56 b-6-p-4 b-13-p-9 b-14-p-5
57 b-4-p-5 b-5-p-1 b-10-p-10
58 b-7-p-2 b-1-p-14 b-12-p-10
59 b-0-p-3 b-0-p-10 b-10-p-8
60 b-14-p-4 g-9 b-0-p-3
61 b-9-p-3 b-4-p-12 b-0-p-9
62 b-0-p-1 b-8-p-0 b-15-p-9
63 b-8-p-7 b-13-p-6 b-12-p-4
64 b-14-p-7 b-11-p-10 b-9-p-14
65 b-5-p-0 b-2-p-8 b-6-p-5
66 b-9-p-11 b-6-p-0 b-7-p-7
67 b-6-p-5 b-13-p-3 b-1-p-1
68 b-3-p-12 b-2-p-3 b-5-p-10
69 b-12-p-8 g-12 b-9-p-13