version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 70
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-2-p-8
1 b-13-p-8
2 b-11-p-12
3 b-14-p-11
4 b-7-p-3
5 b-6-p-2
6 b-3-p-10
7 b-3-p-9
8 b-5-p-3
9 b-14-p-5
10 b-3-p-12
11 b-4-p-6
12 b-2-p-4
13 b-3-p-1
14 b-4-p-0
15 b-10-p-12
16 b-9-p-8
17 b-13-p-11
18 b-10-p-2
19 b-0-p-11
20 b-7-p-6
21 b-9-p-7
22 b-0-p-7
23 b-1-p-7
24 b-13-p-5
25 b-5-p-12
26 b-5-p-14
27 b-11-p-2
28 b-0-p-5
29 b-10-p-10
30 b-11-p-7
31 b-8-p-14
32 b-7-p-11
33 b-7-p-8
34 b-4-p-10
35 b-7-p-9
36 b-5-p-1
37 g-4
38 b-15-p-9
39 b-12-p-14
40 b-7-p-14
41 b-13-p-1
42 b-0-p-14
43 b-9-p-4
44 b-15-p-2
45 b-5-p-2
46 b-6-p-5
47 b-2-p-12
48 b-15-p-8
49 b-12-p-5
50 b-12-p-4
51 b-9-p-11
52 b-0-p-3
53 b-2-p-1
54 b-12-p-6
55 b-8-p-9
56 b-1-p-6
57 b-14-p-14
58 b-11-p-8
59 b-3-p-13
60 b-6-p-14
61 b-1-p-4
62 b-8-p-2
63 b-9-p-5
64 b-5-p-0
65 b-3-p-8
66 b-11-p-14
67 b-10-p-1
68 b-10-p-8
69 b-2-p-5
goals
0 b-11-p-7
1 b-15-p-4
2 b-5-p-1
0 b-13-p-5
1 b-8-p-11
2 b-9-p-12
0 b-4-p-8
1 b-5-p-2
2 b-8-p-10
0 b-1-p-8
1 b-10-p-1
2 b-15-p-9
0 b-0-p-8
1 b-9-p-1
2 b-2-p-3
0 b-2-p-0
1 b-10-p-5
2 b-5-p-13
0 b-9-p-11
1 b-4-p-1
2 b-15-p-5
0 b-14-p-12
1 b-13-p-6
2 b-5-p-9
0 b-8-p-12
1 b-8-p-0
2 b-11-p-3
0 b-13-p-3
1 b-4-p-12
2 b-4-p-6
0 b-10-p-8
1 b-2-p-13
2 b-8-p-14
0 b-11-p-11
1 g-6
2 b-6-p-10
0 b-12-p-7
1 b-4-p-0
2 b-15-p-1
0 b-1-p-1
1 b-2-p-14
2 b-3-p-2
0 b-13-p-2
1 b-2-p-4
2 b-0-p-4
0 b-5-p-10
1 b-3-p-8
2 g-7
0 b-4-p-13
1 b-2-p-10
2 g-15
0 g-13
1 b-12-p-1
2 b-0-p-1
0 b-7-p-3
1 b-9-p-14
2 b-13-p-0
0 b-7-p-5
1 b-5-p-4
2 b-9-p-13
0 b-6-p-14
1 b-5-p-11
2 b-11-p-10
0 b-12-p-8
1 b-10-p-11
2 b-15-p-3
0 b-2-p-9
1 b-12-p-10
2 b-11-p-4
0 b-3-p-5
waypoints
0 b-12-p-8 b-9-p-5 b-5-p-5
1 b-5-p-12 b-15-p-11 b-8-p-4
2 b-8-p-5 b-10-p-9 b-15-p-10
3 b-3-p-10 b-7-p-14 b-5-p-8
4 b-15-p-0 b-10-p-10 b-13-p-12
5 b-8-p-12 b-10-p-8 b-2-p-10
6 b-5-p-13 b-10-p-9 b-9-p-2
7 b-5-p-3 b-9-p-14 b-13-p-13
8 b-1-p-13 b-7-p-3 b-6-p-11
9 b-9-p-8 g-11 b-4-p-1
10 b-8-p-11 b-13-p-14 b-13-p-11
11 b-9-p-10 b-15-p-13 b-15-p-7
12 b-1-p-2 b-10-p-11 b-1-p-1
13 g-14 g-16 b-13-p-11
14 b-12-p-5 b-10-p-0 b-8-p-4
15 b-11-p-6 b-12-p-3 b-3-p-14
16 b-11-p-2 b-8-p-11 b-3-p-5
17 b-5-p-10 b-6-p-14 b-2-p-13
18 b-5-p-14 b-9-p-10 b-13-p-14
19 b-14-p-13 b-15-p-9 b-11-p-1
20 b-5-p-0 b-15-p-7 b-15-p-13
21 b-4-p-7 b-3-p-2 b-15-p-13
22 b-9-p-7 b-0-p-10 b-7-p-5
23 b-14-p-11 g-2 b-0-p-9
24 b-4-p-13 g-13 b-3-p-10
25 b-3-p-10 b-13-p-3 b-7-p-12
26 b-10-p-8 b-0-p-2 b-12-p-13
27 b-4-p-8 b-7-p-8 b-0-p-4
28 b-4-p-10 b-5-p-13 b-15-p-1
29 b-7-p-14 g-2 b-10-p-5
30 b-0-p-10 b-6-p-7 b-6-p-13
31 b-1-p-3 b-11-p-11 b-3-p-6
32 b-10-p-7 b-15-p-14 b-8-p-2
33 b-2-p-7 b-11-p-8 b-11-p-2
34 b-0-p-14 b-14-p-1 b-0-p-2
35 b-13-p-5 b-4-p-3 b-1-p-9
36 b-11-p-0 b-7-p-0 b-4-p-5
37 b-13-p-0 b-7-p-2 b-10-p-12
38 b-11-p-14 b-9-p-10 b-3-p-1
39 b-14-p-4 b-10-p-4 b-2-p-5
40 b-7-p-6 b-1-p-9 b-14-p-11
41 b-12-p-10 b-3-p-14 b-12-p-2
42 b-13-p-1 b-0-p-14 b-1-p-3
43 g-10 b-13-p-0 b-4-p-10
44 b-9-p-11 b-15-p-2 g-8
45 b-7-p-13 b-9-p-14 b-3-p-1
46 b-12-p-12 b-2-p-4 b-0-p-3
47 b-13-p-5 b-6-p-13 b-2-p-7
48 b-3-p-7 b-2-p-9 b-10-p-12
49 b-2-p-9 b-12-p-7 b-14-p-0
50 b-14-p-1 b-11-p-0 b-15-p-5
51 b-0-p-0 b-11-p-8 b-2-p-5
52 b-8-p-6 b-6-p-9 b-6-p-2
53 b-7-p-1 b-5-p-3 b-1-p-9
54 g-7 b-9-p-4 b-5-p-12
55 b-6-p-5 b-6-p-13 b-14-p-7
56 b-5-p-1 b-9-p-2 b-3-p-9
57 b-6-p-0 b-6-p-3 b-4-p-11
58 b-8-p-13 g-5 b-2-p-1
59 b-2-p-9 b-14-p-4 b-5-p-11
60 b-11-p-8 b-15-p-12 b-5-p-0
61 b-7-p-2 b-3-p-11 b-11-p-9
62 b-6-p-9 b-11-p-2 b-9-p-11
63 b-12-p-14 b-12-p-11 b-6-p-6
64 b-6-p-8 b-12-p-12 b-12-p-6
65 b-3-p-6 b-2-p-3 b-0-p-1
66 b-5-p-3 b-6-p-12 b-6-p-11
67 b-4-p-7 b-1-p-1 g-4
68 g-12 b-1-p-14 b-12-p-7
69 b-10-p-7 b-13-p-7 b-1-p-3