version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 70
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-8-p-7
1 b-8-p-8
2 b-2-p-12
3 b-5-p-8
4 b-5-p-9
5 b-0-p-10
6 b-12-p-2
7 b-14-p-5
8 b-4-p-3
9 b-1-p-2
10 b-6-p-4
11 b-13-p-2
12 b-2-p-9
13 b-9-p-13
14 b-15-p-5
15 b-4-p-10
16 b-10-p-10
17 b-6-p-3
18 b-5-p-1
19 b-6-p-9
20 b-3-p-14
21 b-1-p-14
22 b-5-p-7
23 b-9-p-9
24 b-15-p-0
25 g-16
26 b-14-p-14
27 b-11-p-7
28 b-2-p-7
29 b-11-p-8
30 b-10-p-1
31 b-13-p-3
32 b-11-p-12
33 b-8-p-5
34 b-15-p-9
35 b-13-p-9
36 b-2-p-14
37 b-12-p-8
38 b-8-p-6
39 b-4-p-11
40 g-12
41 b-3-p-9
42 g-8
43 b-7-p-10
44 b-8-p-9
45 b-2-p-10
46 b-3-p-13
47 b-13-p-5
48 b-6-p-14
49 b-6-p-0
50 b-0-p-6
51 b-6-p-10
52 b-10-p-2
53 b-4-p-4
54 b-13-p-6
55 b-3-p-10
56 b-1-p-4
57 b-13-p-8
58 b-15-p-10
59 b-7-p-1
60 b-15-p-12
61 b-11-p-0
62 b-2-p-8
63 b-10-p-13
64 b-0-p-14
65 b-0-p-1
66 b-12-p-14
67 b-15-p-8
68 b-3-p-4
69 g-5
goals
0 b-5-p-1
1 b-10-p-14
2 b-11-p-1
0 b-13-p-4
1 b-11-p-3
2 b-11-p-10
0 g-5
1 b-7-p-2
2 b-4-p-10
0 b-8-p-12
1 b-12-p-12
2 b-13-p-12
0 b-7-p-0
1 b-1-p-4
2 b-14-p-0
0 b-0-p-14
1 b-5-p-5
2 b-6-p-10
0 b-1-p-5
1 b-9-p-8
2 b-10-p-9
0 b-13-p-5
1 b-8-p-4
2 b-12-p-5
0 b-15-p-3
1 b-11-p-7
2 b-0-p-4
0 b-2-p-1
1 b-12-p-1
2 b-15-p-0
0 g-10
1 b-0-p-6
2 b-9-p-9
0 b-3-p-11
1 b-6-p-14
2 b-1-p-6
0 b-3-p-5
1 b-2-p-3
2 g-15
0 b-4-p-8
1 b-12-p-4
2 b-8-p-8
0 b-7-p-4
1 b-6-p-2
2 b-12-p-2
0 b-12-p-13
1 b-3-p-4
2 g-11
0 b-4-p-6
1 b-9-p-10
2 b-14-p-7
0 b-15-p-5
1 b-13-p-11
2 b-6-p-3
0 b-10-p-11
1 b-0-p-10
2 b-7-p-7
0 b-10-p-0
1 g-16
2 b-1-p-1
0 b-9-p-7
1 b-11-p-0
2 b-3-p-14
0 b-1-p-13
1 b-4-p-5
2 b-5-p-12
0 b-10-p-6
1 g-7
2 b-12-p-3
0 b-15-p-6
waypoints
0 b-4-p-13 b-6-p-11 b-7-p-14
1 b-7-p-5 b-1-p-8 b-15-p-2
2 b-5-p-2 b-4-p-8 b-12-p-13
3 b-14-p-12 b-11-p-3 b-15-p-4
4 g-13 b-9-p-9 b-2-p-6
5 b-12-p-0 g-11 b-4-p-7
6 b-14-p-14 b-8-p-10 b-12-p-6
7 b-4-p-14 b-3-p-6 b-4-p-2
8 b-13-p-5 b-10-p-13 b-0-p-3
9 b-15-p-13 b-8-p-7 b-10-p-11
10 b-9-p-2 g-11 b-12-p-3
11 b-8-p-8 b-3-p-4 b-3-p-0
12 b-14-p-13 b-2-p-9 b-8-p-6
13 b-5-p-9 b-8-p-6 b-9-p-9
14 b-12-p-5 b-3-p-2 b-9-p-5
15 b-11-p-9 b-7-p-2 b-9-p-7
16 b-12-p-1 b-11-p-9 b-6-p-6
17 b-15-p-1 b-4-p-1 b-3-p-6
18 b-2-p-11 b-7-p-4 b-12-p-14
19 b-4-p-13 b-6-p-7 b-15-p-8
20 b-4-p-3 b-0-p-12 b-10-p-9
21 b-15-p-2 b-10-p-11 b-1-p-13
22 b-7-p-8 b-7-p-2 b-9-p-2
23 b-3-p-1 b-10-p-2 b-15-p-4
24 b-1-p-8 b-9-p-6 b-12-p-12
25 b-7-p-3 b-3-p-6 b-5-p-8
26 b-2-p-7 g-9 b-6-p-8
27 b-0-p-3 b-5-p-9 b-13-p-13
28 b-13-p-10 b-14-p-1 b-1-p-1
29 b-3-p-4 b-2-p-2 b-3-p-6
30 b-6-p-13 b-14-p-14 g-4
31 b-0-p-10 b-5-p-4 b-13-p-14
32 b-8-p-3 b-1-p-3 b-12-p-3
33 b-7-p-13 b-6-p-4 b-5-p-14
34 b-9-p-4 b-12-p-8 b-13-p-4
35 b-9-p-1 b-15-p-3 b-0-p-3
36 b-2-p-13 b-1-p-8 b-7-p-3
37 b-6-p-5 b-12-p-7 b-2-p-7
38 b-10-p-13 b-11-p-14 b-2-p-10
39 b-11-p-9 b-6-p-2 b-12-p-9
40 b-3-p-10 b-15-p-2 b-11-p-9
41 b-7-p-2 g-11 b-6-p-2
42 b-14-p-10 b-4-p-7 b-5-p-8
43 b-1-p-8 b-4-p-11 b-12-p-8
44 b-13-p-0 b-2-p-11 b-0-p-9
45 g-1 b-15-p-13 g-14
46 b-0-p-10 b-2-p-3 b-8-p-11
47 g-5 b-8-p-0 g-7
48 b-10-p-10 b-6-p-14 b-0-p-12
49 b-2-p-9 b-10-p-11 b-11-p-5
50 b-2-p-4 b-13-p-14 b-6-p-5
51 b-11-p-14 b-15-p-2 b-0-p-10
52 b-2-p-12 b-12-p-3 b-7-p-7
53 b-4-p-12 b-0-p-12 b-12-p-11
54 b-5-p-4 b-0-p-13 b-3-p-0
55 g-10 b-3-p-11 b-0-p-5
56 g-9 b-15-p-2 b-2-p-10
57 b-15-p-14 b-0-p-4 b-9-p-1
58 b-13-p-9 b-5-p-5 b-2-p-7
59 b-5-p-2 b-3-p-11 b-10-p-13
60 b-4-p-1 b-2-p-6 b-7-p-10
61 b-1-p-4 b-11-p-9 b-10-p-5
62 g-16 b-9-p-7 b-11-p-14
63 b-13-p-3 b-1-p-5 b-7-p-10
64 b-10-p-2 b-11-p-0 b-15-p-10
65 b-4-p-1 b-8-p-5 b-11-p-10
66 b-11-p-4 b-7-p-14 b-6-p-7
67 b-11-p-8 b-13-p-8 b-6-p-3
68 g-1 b-2-p-5 b-12-p-3
69 b-2-p-6 b-4-p-2 b-10-p-6