version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 71
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-11-p-0
1 b-9-p-9
2 g-10
3 b-4-p-9
4 b-0-p-11
5 b-12-p-5
6 b-1-p-6
7 b-8-p-12
8 b-8-p-5
9 b-2-p-14
10 b-13-p-1
11 b-14-p-10
12 b-6-p-3
13 b-4-p-3
14 b-2-p-13
15 b-11-p-5
16 b-7-p-4
17 b-10-p-8
18 b-2-p-10
19 b-3-p-0
20 g-2
21 b-14-p-13
22 b-4-p-2
23 b-9-p-12
24 b-14-p-9
25 b-5-p-2
26 b-4-p-0
27 b-9-p-11
28 b-12-p-4
29 b-7-p-9
30 b-0-p-1
31 b-12-p-7
32 b-10-p-2
33 b-13-p-14
34 b-6-p-6
35 b-4-p-5
36 b-3-p-8
37 b-1-p-13
38 b-15-p-14
39 b-11-p-14
40 b-8-p-7
41 g-13
42 b-0-p-7
43 b-0-p-8
44 b-11-p-12
45 b-5-p-3
46 b-3-p-6
47 b-14-p-8
48 b-12-p-1
49 b-1-p-8
50 b-10-p-12
51 b-0-p-9
52 b-8-p-11
53 b-5-p-12
54 b-13-p-8
55 b-3-p-5
56 b-3-p-11
57 g-7
58 b-1-p-10
59 b-0-p-0
60 b-3-p-1
61 b-9-p-7
62 b-5-p-4
63 b-8-p-14
64 b-15-p-3
65 b-15-p-4
66 b-0-p-6
67 b-3-p-10
68 b-4-p-12
69 b-11-p-7
70 b-10-p-11
goals
0 b-4-p-9
1 b-7-p-5
2 b-0-p-1
0 b-14-p-11
1 b-8-p-0
2 b-13-p-4
0 b-11-p-6
1 b-6-p-5
2 b-1-p-6
0 b-11-p-10
1 b-8-p-3
2 b-4-p-0
0 b-7-p-7
1 b-15-p-9
2 b-13-p-10
0 b-11-p-9
1 b-5-p-2
2 b-2-p-12
0 b-8-p-12
1 b-6-p-9
2 b-3-p-5
0 b-1-p-3
1 b-10-p-10
2 b-13-p-1
0 b-11-p-5
1 b-11-p-11
2 b-9-p-7
0 b-15-p-4
1 b-1-p-12
2 g-4
0 b-7-p-4
1 b-14-p-5
2 b-2-p-8
0 b-14-p-4
1 b-11-p-7
2 b-14-p-13
0 b-14-p-8
1 b-15-p-1
2 b-1-p-2
0 g-14
1 g-12
2 b-0-p-9
0 g-11
1 b-0-p-12
2 b-6-p-3
0 b-12-p-14
1 b-4-p-8
2 b-14-p-1
0 g-13
1 b-12-p-13
2 b-14-p-7
0 b-2-p-7
1 b-15-p-5
2 b-5-p-14
0 b-5-p-1
1 b-7-p-8
2 b-8-p-11
0 b-8-p-8
1 g-15
2 b-2-p-3
0 b-1-p-14
1 b-7-p-0
2 b-6-p-7
0 b-13-p-0
1 g-2
2 b-7-p-3
0 b-2-p-4
1 b-3-p-1
2 b-2-p-9
0 b-5-p-6
1 g-9
waypoints
0 b-0-p-8 b-1-p-2 b-5-p-4
1 b-0-p-2 b-10-p-7 b-6-p-8
2 g-8 b-14-p-10 b-4-p-11
3 b-12-p-5 b-5-p-9 b-4-p-2
4 b-11-p-13 b-7-p-8 b-7-p-11
5 b-6-p-10 b-15-p-13 b-11-p-10
6 b-10-p-12 b-10-p-11 b-14-p-14
7 b-5-p-10 b-7-p-9 b-8-p-3
8 b-15-p-3 b-2-p-13 b-7-p-4
9 b-4-p-1 b-5-p-10 b-7-p-7
10 b-4-p-3 g-6 b-13-p-11
11 b-8-p-12 b-0-p-2 g-8
12 b-8-p-14 b-12-p-5 b-2-p-1
13 b-13-p-4 b-6-p-14 b-4-p-1
14 b-5-p-3 b-10-p-7 b-9-p-6
15 b-11-p-8 b-11-p-3 b-0-p-6
16 b-7-p-12 b-4-p-3 b-1-p-9
17 b-4-p-2 b-5-p-0 b-15-p-2
18 b-12-p-1 b-2-p-13 b-7-p-6
19 b-15-p-5 b-3-p-4 b-1-p-4
20 b-0-p-4 b-8-p-7 b-7-p-13
21 b-13-p-10 b-6-p-6 b-0-p-13
22 b-7-p-9 b-1-p-12 b-15-p-3
23 b-13-p-10 b-10-p-2 b-5-p-9
24 b-4-p-0 b-3-p-5 b-12-p-5
25 b-14-p-1 b-15-p-10 b-6-p-9
26 b-15-p-2 b-13-p-0 b-0-p-7
27 b-4-p-10 b-12-p-11 b-6-p-13
28 b-2-p-7 b-1-p-13 b-11-p-1
29 b-5-p-3 b-3-p-10 b-11-p-10
30 b-2-p-5 b-1-p-14 b-9-p-8
31 b-10-p-14 b-9-p-0 b-6-p-3
32 b-13-p-8 b-3-p-8 b-11-p-6
33 b-9-p-0 b-6-p-11 g-8
34 b-10-p-2 b-7-p-4 b-8-p-8
35 b-9-p-13 b-7-p-11 b-1-p-5
36 b-10-p-10 b-6-p-13 b-10-p-8
37 b-13-p-0 b-13-p-13 b-6-p-11
38 b-9-p-2 b-11-p-5 b-15-p-7
39 b-4-p-8 b-13-p-4 b-8-p-13
40 b-6-p-9 b-12-p-11 b-2-p-8
41 g-3 b-7-p-3 b-14-p-14
42 g-15 b-6-p-5 b-6-p-1
43 b-14-p-5 b-4-p-11 b-1-p-7
44 b-15-p-2 b-14-p-4 b-3-p-13
45 g-6 b-6-p-0 b-9-p-4
46 b-8-p-12 b-0-p-2 b-5-p-4
47 b-14-p-5 g-9 b-3-p-2
48 b-4-p-9 b-5-p-8 b-10-p-5
49 b-13-p-12 b-9-p-5 b-10-p-12
50 g-13 b-13-p-9 b-12-p-3
51 b-4-p-10 b-14-p-5 b-8-p-3
52 b-2-p-3 b-8-p-2 b-6-p-11
53 g-12 b-6-p-12 g-13
54 b-3-p-14 b-6-p-1 b-9-p-12
55 b-14-p-12 b-9-p-1 b-3-p-8
56 b-2-p-5 g-3 b-4-p-10
57 b-0-p-11 b-1-p-6 b-11-p-1
58 b-9-p-2 b-9-p-13 b-13-p-13
59 b-4-p-13 b-12-p-4 b-5-p-8
60 b-8-p-6 g-16 b-7-p-4
61 b-10-p-3 b-5-p-9 g-6
62 b-3-p-8 b-0-p-10 b-12-p-14
63 b-7-p-7 b-13-p-10 b-0-p-11
64 b-10-p-2 b-0-p-4 b-5-p-12
65 b-14-p-5 b-6-p-12 b-4-p-7
66 b-0-p-7 b-2-p-3 b-10-p-7
67 b-6-p-13 b-13-p-13 b-10-p-10
68 g-8 b-6-p-7 b-1-p-9
69 b-13-p-12 b-1-p-10 b-1-p-12
70 b-12-p-8 b-0-p-14 b-7-p-11