version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 71
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-14-p-7
1 g-12
2 b-1-p-9
3 b-9-p-13
4 b-15-p-3
5 b-9-p-9
6 b-3-p-14
7 b-13-p-9
8 g-11
9 b-14-p-5
10 b-6-p-0
11 b-12-p-3
12 b-8-p-6
13 b-15-p-6
14 b-7-p-4
15 b-6-p-14
16 b-8-p-13
17 b-13-p-0
18 g-5
19 b-1-p-13
20 b-8-p-1
21 b-0-p-9
22 b-12-p-14
23 b-7-p-3
24 g-1
25 g-4
26 b-11-p-3
27 b-1-p-4
28 b-8-p-7
29 g-7
30 b-1-p-7
31 b-9-p-11
32 g-14
33 b-3-p-0
34 b-12-p-10
35 b-14-p-11
36 b-6-p-10
37 b-10-p-2
38 b-7-p-13
39 b-5-p-13
40 b-13-p-11
41 b-1-p-8
42 b-0-p-2
43 b-2-p-7
44 b-1-p-0
45 b-13-p-7
46 b-5-p-12
47 b-15-p-9
48 b-4-p-1
49 b-14-p-9
50 b-11-p-12
51 b-12-p-4
52 b-3-p-13
53 b-5-p-7
54 b-8-p-0
55 b-15-p-1
56 b-9-p-14
57 b-11-p-9
58 b-13-p-8
59 b-6-p-7
60 b-4-p-4
61 b-7-p-7
62 b-6-p-12
63 b-8-p-3
64 b-4-p-6
65 b-14-p-3
66 b-14-p-10
67 b-13-p-4
68 b-15-p-0
69 b-7-p-5
70 b-15-p-11
goals
0 b-12-p-4
1 b-10-p-13
2 b-7-p-13
0 b-1-p-12
1 b-6-p-4
2 b-8-p-2
0 b-6-p-2
1 b-1-p-4
2 g-7
0 b-5-p-12
1 b-13-p-11
2 b-15-p-3
0 b-7-p-10
1 b-12-p-12
2 b-7-p-8
0 b-7-p-0
1 b-15-p-13
2 b-2-p-7
0 b-6-p-6
1 b-6-p-1
2 b-10-p-10
0 b-1-p-13
1 b-11-p-2
2 b-0-p-13
0 b-8-p-10
1 b-13-p-13
2 b-7-p-4
0 b-4-p-1
1 b-12-p-11
2 b-10-p-9
0 g-9
1 b-14-p-8
2 b-13-p-7
0 b-9-p-13
1 b-11-p-14
2 g-3
0 b-0-p-1
1 b-15-p-4
2 b-14-p-9
0 b-4-p-11
1 b-9-p-1
2 g-16
0 b-13-p-0
1 b-14-p-14
2 b-0-p-5
0 b-7-p-6
1 b-13-p-6
2 b-2-p-6
0 b-15-p-5
1 b-12-p-5
2 b-0-p-3
0 b-1-p-0
1 g-10
2 b-7-p-12
0 b-3-p-13
1 b-7-p-9
2 b-14-p-0
0 b-11-p-5
1 b-2-p-2
2 b-1-p-2
0 g-14
1 b-2-p-9
2 b-0-p-14
0 b-3-p-2
1 b-0-p-10
2 b-3-p-5
0 b-12-p-8
1 b-2-p-11
2 b-11-p-13
0 b-0-p-11
1 b-3-p-3
waypoints
0 b-2-p-4 b-6-p-5 b-4-p-11
1 b-7-p-4 b-3-p-1 b-10-p-9
2 b-5-p-6 b-14-p-2 b-0-p-5
3 b-9-p-4 b-8-p-13 g-11
4 b-15-p-3 b-4-p-14 b-3-p-3
5 b-6-p-11 b-9-p-3 b-1-p-9
6 b-5-p-13 b-14-p-8 b-9-p-9
7 b-9-p-1 b-5-p-7 b-7-p-4
8 b-9-p-14 b-11-p-1 b-11-p-11
9 b-6-p-11 b-12-p-4 b-3-p-13
10 b-0-p-6 b-11-p-9 b-5-p-5
11 b-9-p-10 b-7-p-9 b-15-p-10
12 b-7-p-7 b-5-p-2 b-3-p-1
13 b-10-p-3 b-2-p-2 b-7-p-11
14 b-12-p-9 b-7-p-9 b-14-p-13
15 b-6-p-11 b-3-p-2 b-2-p-11
16 b-7-p-1 b-2-p-6 b-10-p-12
17 b-7-p-11 b-3-p-2 b-0-p-4
18 b-8-p-10 b-4-p-7 b-3-p-10
19 b-0-p-5 b-5-p-13 b-4-p-9
20 b-7-p-6 b-8-p-2 b-14-p-12
21 b-14-p-6 b-7-p-11 b-0-p-7
22 b-2-p-1 b-2-p-7 b-3-p-14
23 b-6-p-13 b-12-p-0 b-0-p-7
24 b-8-p-3 b-6-p-4 b-9-p-0
25 b-1-p-12 b-7-p-7 b-4-p-9
26 b-3-p-13 b-10-p-9 b-8-p-3
27 b-8-p-4 b-9-p-4 b-2-p-1
28 b-7-p-10 b-3-p-7 b-7-p-8
29 b-14-p-1 b-12-p-13 g-7
30 b-11-p-11 b-8-p-13 b-12-p-6
31 b-13-p-0 b-5-p-3 b-15-p-11
32 g-7 b-13-p-13 b-7-p-13
33 b-9-p-7 b-6-p-5 b-12-p-0
34 b-13-p-6 b-10-p-9 b-12-p-11
35 b-8-p-8 b-2-p-12 b-6-p-8
36 b-1-p-5 b-10-p-4 b-6-p-0
37 b-6-p-10 b-3-p-0 b-8-p-1
38 b-5-p-1 b-1-p-7 b-10-p-2
39 b-9-p-14 b-11-p-14 b-2-p-2
40 b-3-p-9 b-11-p-5 b-1-p-11
41 b-6-p-13 b-7-p-5 b-13-p-9
42 b-1-p-7 b-5-p-4 b-11-p-14
43 b-10-p-6 b-8-p-6 b-1-p-7
44 g-5 b-10-p-10 b-14-p-3
45 b-5-p-2 b-11-p-4 b-8-p-3
46 b-12-p-2 b-9-p-14 b-11-p-12
47 b-1-p-2 b-8-p-14 b-6-p-11
48 b-0-p-7 b-0-p-6 b-11-p-8
49 b-6-p-7 b-2-p-2 b-5-p-12
50 b-4-p-0 b-8-p-11 b-12-p-6
51 b-12-p-4 b-13-p-13 b-6-p-6
52 g-3 b-15-p-14 b-3-p-14
53 g-5 b-0-p-0 b-0-p-10
54 g-14 b-0-p-7 b-14-p-9
55 g-5 b-15-p-9 b-3-p-9
56 b-15-p-14 b-2-p-12 b-10-p-11
57 b-11-p-2 b-5-p-14 b-12-p-1
58 b-4-p-12 b-9-p-4 b-9-p-13
59 b-2-p-1 g-7 b-10-p-11
60 b-4-p-3 b-7-p-4 b-7-p-0
61 b-5-p-5 b-7-p-3 b-3-p-2
62 b-15-p-12 b-8-p-10 b-9-p-4
63 b-8-p-11 b-5-p-6 b-3-p-0
64 b-5-p-5 b-3-p-12 b-13-p-7
65 b-7-p-6 b-7-p-10 b-12-p-3
66 b-2-p-1 b-0-p-0 b-11-p-8
67 b-11-p-6 b-5-p-6 g-4
68 b-8-p-0 b-2-p-10 b-12-p-8
69 b-14-p-9 b-1-p-2 b-13-p-1
70 b-1-p-8 g-1 b-14-p-8