version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 71
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-12-p-13
1 b-11-p-1
2 b-15-p-5
3 b-12-p-10
4 b-4-p-11
5 b-1-p-14
6 b-5-p-8
7 b-1-p-1
8 b-3-p-9
9 b-15-p-12
10 b-3-p-11
11 b-2-p-13
12 b-14-p-7
13 b-0-p-9
14 b-2-p-0
15 b-5-p-2
16 b-1-p-7
17 b-6-p-0
18 b-1-p-3
19 g-15
20 b-5-p-1
21 b-3-p-8
22 b-2-p-9
23 b-0-p-13
24 g-12
25 b-7-p-8
26 b-15-p-11
27 g-10
28 g-2
29 b-10-p-14
30 b-3-p-6
31 b-5-p-7
32 b-6-p-3
33 b-14-p-4
34 b-11-p-4
35 b-9-p-14
36 b-9-p-10
37 b-9-p-0
38 b-15-p-2
39 b-9-p-3
40 b-13-p-7
41 b-14-p-2
42 b-2-p-14
43 b-8-p-12
44 b-14-p-0
45 b-4-p-14
46 b-12-p-7
47 b-0-p-5
48 b-15-p-6
49 g-1
50 b-2-p-1
51 b-8-p-0
52 b-7-p-1
53 b-8-p-8
54 b-0-p-7
55 b-1-p-9
56 b-14-p-12
57 b-4-p-4
58 b-3-p-1
59 b-14-p-13
60 g-13
61 b-6-p-11
62 b-2-p-6
63 b-7-p-10
64 b-10-p-5
65 b-9-p-2
66 b-11-p-3
67 b-15-p-3
68 b-13-p-9
69 b-15-p-7
70 b-4-p-8
goals
0 b-0-p-11
1 b-0-p-12
2 b-10-p-2
0 b-9-p-2
1 b-3-p-3
2 b-14-p-4
0 b-11-p-2
1 b-5-p-0
2 b-15-p-7
0 b-1-p-6
1 b-2-p-3
2 b-6-p-14
0 b-13-p-7
1 b-4-p-11
2 b-13-p-2
0 b-9-p-1
1 b-3-p-8
2 b-0-p-14
0 b-9-p-12
1 b-6-p-8
2 g-2
0 b-7-p-9
1 b-12-p-8
2 b-12-p-9
0 b-12-p-14
1 b-15-p-6
2 b-15-p-9
0 b-7-p-1
1 g-12
2 b-14-p-8
0 b-9-p-0
1 b-10-p-7
2 b-6-p-3
0 b-7-p-14
1 b-12-p-10
2 b-12-p-5
0 b-4-p-0
1 b-2-p-2
2 b-6-p-4
0 b-1-p-9
1 b-1-p-5
2 b-10-p-9
0 b-9-p-3
1 b-4-p-1
2 b-10-p-8
0 b-6-p-7
1 b-12-p-13
2 b-13-p-9
0 b-8-p-2
1 b-0-p-13
2 b-2-p-8
0 b-2-p-1
1 b-6-p-1
2 g-4
0 b-1-p-10
1 b-6-p-5
2 b-11-p-5
0 b-3-p-9
1 b-8-p-3
2 b-6-p-13
0 b-15-p-0
1 b-4-p-7
2 b-8-p-11
0 b-14-p-2
1 b-9-p-11
2 g-10
0 b-13-p-14
1 b-5-p-8
2 b-11-p-13
0 b-5-p-7
1 b-15-p-4
waypoints
0 g-5 b-14-p-14 b-12-p-12
1 b-0-p-7 b-11-p-6 b-7-p-10
2 g-13 b-8-p-1 b-9-p-11
3 b-11-p-13 b-10-p-5 b-7-p-14
4 b-7-p-14 b-3-p-10 b-14-p-2
5 b-10-p-11 b-4-p-0 b-10-p-8
6 g-15 b-0-p-4 b-11-p-14
7 b-13-p-0 b-8-p-1 b-7-p-12
8 b-0-p-10 b-14-p-11 b-12-p-12
9 g-10 b-2-p-6 b-6-p-0
10 g-15 b-0-p-3 b-2-p-3
11 b-8-p-4 g-10 b-10-p-0
12 b-14-p-14 b-4-p-9 b-13-p-7
13 b-12-p-4 b-12-p-11 b-2-p-8
14 b-9-p-8 b-4-p-1 b-14-p-8
15 b-14-p-4 b-14-p-1 b-10-p-5
16 b-4-p-8 b-13-p-0 g-4
17 b-13-p-8 b-15-p-5 b-15-p-1
18 b-14-p-1 b-8-p-12 b-14-p-11
19 b-1-p-1 b-0-p-14 b-15-p-13
20 b-11-p-11 b-1-p-12 b-8-p-2
21 b-15-p-2 b-5-p-0 b-11-p-4
22 b-3-p-7 b-1-p-6 b-2-p-12
23 b-5-p-9 b-4-p-14 b-4-p-12
24 b-4-p-4 b-15-p-8 b-3-p-9
25 b-3-p-8 b-9-p-7 b-5-p-10
26 b-0-p-1 g-6 b-12-p-2
27 b-12-p-0 b-6-p-5 b-0-p-11
28 b-9-p-3 b-7-p-6 b-15-p-2
29 b-12-p-1 b-3-p-9 b-3-p-13
30 b-7-p-2 b-0-p-4 b-13-p-12
31 b-2-p-0 b-0-p-0 b-15-p-4
32 b-10-p-2 b-10-p-13 b-7-p-9
33 b-13-p-6 b-10-p-4 b-15-p-2
34 b-3-p-3 b-9-p-14 b-4-p-0
35 g-5 b-15-p-11 b-3-p-14
36 b-3-p-11 b-15-p-5 b-0-p-13
37 b-11-p-8 b-12-p-0 b-5-p-12
38 b-4-p-14 b-13-p-5 b-4-p-1
39 b-13-p-10 b-14-p-11 b-14-p-3
40 b-6-p-13 b-10-p-8 b-0-p-0
41 b-2-p-5 b-13-p-4 b-7-p-4
42 b-14-p-5 b-9-p-11 b-8-p-7
43 b-8-p-14 b-10-p-2 g-13
44 b-8-p-3 b-2-p-12 b-5-p-11
45 b-5-p-0 b-8-p-13 b-10-p-7
46 b-0-p-12 b-13-p-4 b-5-p-8
47 b-6-p-13 b-10-p-0 b-7-p-10
48 g-9 g-14 b-15-p-7
49 b-7-p-1 b-13-p-13 b-10-p-12
50 b-5-p-13 b-3-p-10 b-10-p-8
51 b-0-p-3 b-13-p-1 b-2-p-8
52 b-13-p-13 b-15-p-0 b-7-p-3
53 b-12-p-10 b-1-p-1 b-8-p-6
54 b-11-p-1 b-8-p-5 b-9-p-6
55 b-14-p-0 b-11-p-2 b-5-p-4
56 b-1-p-12 b-0-p-2 b-3-p-9
57 g-1 b-7-p-8 b-4-p-8
58 b-15-p-5 b-5-p-13 b-4-p-8
59 b-0-p-7 b-15-p-1 b-2-p-11
60 b-11-p-0 b-6-p-14 b-14-p-12
61 b-3-p-2 g-1 b-9-p-11
62 b-15-p-6 b-10-p-1 b-8-p-14
63 b-5-p-4 b-11-p-4 b-13-p-1
64 b-0-p-2 b-7-p-0 b-5-p-14
65 b-9-p-5 b-12-p-13 b-0-p-10
66 b-11-p-8 b-9-p-9 b-3-p-1
67 b-8-p-2 b-4-p-5 b-2-p-6
68 g-6 b-6-p-14 b-3-p-5
69 b-10-p-7 b-6-p-9 b-11-p-14
70 b-14-p-14 b-3-p-8 b-13-p-12