version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 71
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-6-p-9
1 b-15-p-7
2 b-12-p-14
3 b-6-p-7
4 b-5-p-1
5 b-11-p-8
6 b-1-p-0
7 b-15-p-13
8 b-9-p-6
9 b-15-p-11
10 b-7-p-12
11 b-1-p-10
12 b-9-p-2
13 b-14-p-10
14 b-15-p-6
15 b-11-p-9
16 b-6-p-5
17 b-2-p-10
18 b-0-p-4
19 b-15-p-5
20 b-7-p-10
21 g-8
22 b-4-p-11
23 b-3-p-12
24 b-2-p-1
25 b-1-p-12
26 g-6
27 b-4-p-4
28 b-4-p-2
29 b-5-p-13
30 b-7-p-5
31 b-4-p-13
32 b-1-p-9
33 b-7-p-0
34 b-6-p-1
35 b-13-p-12
36 b-10-p-12
37 g-2
38 g-3
39 b-0-p-5
40 b-11-p-4
41 b-14-p-11
42 b-15-p-1
43 b-3-p-1
44 b-3-p-5
45 b-3-p-3
46 b-0-p-8
47 b-9-p-9
48 b-3-p-14
49 b-15-p-8
50 b-8-p-8
51 b-13-p-2
52 b-7-p-13
53 b-15-p-12
54 b-7-p-4
55 b-12-p-12
56 b-14-p-14
57 b-9-p-10
58 b-4-p-5
59 b-5-p-0
60 b-2-p-6
61 b-8-p-3
62 g-9
63 b-7-p-8
64 b-8-p-9
65 b-3-p-13
66 b-12-p-8
67 b-6-p-6
68 b-9-p-1
69 b-11-p-14
70 b-13-p-7
goals
0 b-4-p-6
1 b-12-p-4
2 b-8-p-14
0 b-7-p-7
1 b-2-p-7
2 b-15-p-3
0 b-9-p-0
1 b-15-p-1
2 b-13-p-8
0 b-6-p-9
1 b-10-p-9
2 b-9-p-7
0 b-11-p-6
1 b-3-p-12
2 b-13-p-7
0 b-15-p-12
1 b-0-p-9
2 g-11
0 b-2-p-1
1 b-11-p-8
2 b-11-p-0
0 g-13
1 b-7-p-11
2 b-12-p-7
0 b-10-p-2
1 b-13-p-0
2 b-3-p-5
0 b-0-p-2
1 b-14-p-13
2 b-3-p-4
0 b-13-p-4
1 b-7-p-12
2 b-0-p-13
0 b-8-p-2
1 b-12-p-2
2 b-14-p-0
0 b-2-p-10
1 b-15-p-13
2 b-6-p-4
0 b-8-p-0
1 b-9-p-9
2 b-5-p-1
0 b-9-p-2
1 b-5-p-11
2 b-4-p-10
0 b-12-p-0
1 b-15-p-4
2 b-3-p-6
0 b-13-p-12
1 b-14-p-2
2 b-12-p-11
0 b-10-p-7
1 b-14-p-3
2 b-4-p-2
0 b-9-p-8
1 b-7-p-14
2 b-0-p-6
0 b-6-p-5
1 b-1-p-6
2 b-9-p-1
0 b-2-p-3
1 b-2-p-0
2 b-8-p-9
0 g-2
1 b-0-p-8
2 b-5-p-4
0 b-4-p-5
1 g-16
2 b-4-p-9
0 b-10-p-11
1 b-9-p-14
waypoints
0 b-11-p-4 b-11-p-5 b-5-p-11
1 b-6-p-14 b-7-p-1 b-10-p-9
2 b-1-p-5 b-7-p-5 b-3-p-8
3 b-7-p-11 b-7-p-1 b-3-p-7
4 b-8-p-3 b-4-p-3 b-6-p-1
5 b-3-p-12 b-0-p-5 b-12-p-14
6 b-13-p-1 b-3-p-12 b-14-p-0
7 b-1-p-0 b-3-p-12 b-14-p-4
8 b-8-p-10 b-5-p-2 b-13-p-1
9 b-2-p-4 b-1-p-12 b-10-p-8
10 b-7-p-4 b-3-p-7 b-5-p-2
11 b-3-p-10 b-5-p-13 b-2-p-7
12 b-5-p-10 b-4-p-8 b-0-p-6
13 b-13-p-8 b-15-p-5 b-7-p-14
14 b-8-p-6 b-12-p-6 b-3-p-9
15 b-4-p-4 g-3 b-3-p-8
16 b-7-p-6 b-15-p-0 b-9-p-13
17 b-12-p-4 b-13-p-12 b-13-p-7
18 b-11-p-12 b-11-p-10 b-0-p-2
19 b-15-p-5 b-9-p-0 b-14-p-0
20 b-15-p-11 b-5-p-13 b-14-p-13
21 g-16 b-11-p-3 b-3-p-4
22 b-9-p-13 b-0-p-3 b-7-p-0
23 b-13-p-10 b-0-p-1 b-7-p-9
24 b-14-p-11 g-14 b-10-p-10
25 b-12-p-5 b-0-p-9 b-6-p-14
26 b-11-p-14 b-2-p-9 b-6-p-2
27 b-4-p-14 b-4-p-4 b-1-p-9
28 b-2-p-10 b-10-p-3 b-14-p-4
29 b-8-p-7 g-11 b-6-p-6
30 b-6-p-14 b-5-p-2 b-0-p-12
31 b-12-p-11 b-5-p-13 b-15-p-3
32 b-15-p-4 g-1 b-5-p-8
33 b-3-p-5 b-14-p-10 b-1-p-6
34 g-10 g-14 b-8-p-14
35 b-3-p-12 b-1-p-6 b-7-p-5
36 b-0-p-10 g-8 b-7-p-4
37 b-11-p-6 b-5-p-11 b-6-p-7
38 b-12-p-6 b-13-p-3 b-8-p-10
39 b-7-p-5 b-1-p-12 b-10-p-9
40 b-14-p-3 b-14-p-13 b-1-p-11
41 b-3-p-1 b-15-p-5 b-8-p-11
42 b-12-p-1 b-7-p-6 b-4-p-11
43 b-2-p-6 g-9 b-12-p-0
44 g-14 g-9 b-6-p-6
45 b-10-p-13 b-10-p-5 b-6-p-10
46 b-10-p-8 b-6-p-7 b-10-p-1
47 b-8-p-6 b-13-p-14 b-0-p-11
48 b-7-p-10 b-3-p-8 b-5-p-1
49 b-13-p-13 g-8 g-10
50 b-10-p-13 b-8-p-4 b-11-p-6
51 b-7-p-2 b-3-p-4 b-4-p-7
52 b-2-p-11 b-9-p-8 b-7-p-0
53 b-2-p-7 b-4-p-10 b-6-p-11
54 b-2-p-1 g-3 g-13
55 b-13-p-8 b-12-p-6 b-12-p-4
56 b-11-p-6 b-8-p-6 b-15-p-13
57 b-14-p-0 b-5-p-0 b-11-p-14
58 b-9-p-10 b-3-p-8 b-3-p-9
59 b-3-p-11 g-11 b-0-p-0
60 g-15 b-5-p-12 b-15-p-0
61 b-11-p-1 b-1-p-9 b-14-p-1
62 b-5-p-5 b-3-p-14 g-14
63 b-9-p-5 b-14-p-2 b-7-p-0
64 b-4-p-3 b-11-p-8 b-2-p-8
65 g-11 b-11-p-1 b-8-p-4
66 b-12-p-7 b-15-p-4 b-4-p-0
67 b-2-p-7 b-1-p-8 b-2-p-2
68 b-12-p-3 b-10-p-7 b-6-p-9
69 b-10-p-1 b-5-p-7 b-15-p-7
70 g-1 b-14-p-5 b-5-p-2