version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 71
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-3-p-11
1 b-7-p-9
2 b-6-p-9
3 b-2-p-12
4 b-11-p-13
5 g-4
6 b-15-p-4
7 b-12-p-13
8 b-7-p-13
9 b-11-p-8
10 b-8-p-11
11 b-9-p-8
12 b-8-p-14
13 b-9-p-13
14 b-2-p-4
15 b-0-p-2
16 b-8-p-13
17 b-15-p-8
18 b-4-p-1
19 g-15
20 b-1-p-9
21 b-0-p-13
22 g-11
23 b-6-p-1
24 b-11-p-4
25 b-9-p-9
26 b-1-p-3
27 b-0-p-4
28 b-15-p-5
29 b-2-p-14
30 b-5-p-2
31 b-13-p-13
32 b-5-p-6
33 b-14-p-2
34 b-4-p-14
35 b-14-p-8
36 b-9-p-2
37 b-9-p-12
38 b-12-p-5
39 b-12-p-10
40 g-8
41 b-15-p-6
42 b-0-p-0
43 b-10-p-2
44 b-13-p-1
45 b-7-p-0
46 b-7-p-6
47 b-14-p-13
48 g-5
49 b-4-p-2
50 g-10
51 b-0-p-8
52 b-12-p-9
53 b-12-p-4
54 b-10-p-5
55 b-11-p-6
56 b-10-p-3
57 b-5-p-8
58 b-2-p-6
59 b-13-p-7
60 g-7
61 b-4-p-3
62 b-4-p-5
63 b-2-p-5
64 b-14-p-3
65 b-13-p-14
66 b-2-p-8
67 b-2-p-7
68 g-6
69 b-14-p-5
70 b-7-p-12
goals
0 b-4-p-10
1 b-11-p-1
2 b-9-p-12
0 b-12-p-8
1 b-11-p-5
2 b-3-p-9
0 b-2-p-4
1 b-13-p-7
2 b-0-p-0
0 b-9-p-6
1 b-10-p-0
2 b-4-p-4
0 b-6-p-13
1 b-5-p-11
2 b-7-p-9
0 b-9-p-1
1 b-8-p-10
2 b-1-p-11
0 b-9-p-8
1 b-12-p-11
2 b-6-p-12
0 b-2-p-11
1 b-1-p-10
2 b-4-p-1
0 b-7-p-3
1 b-4-p-9
2 b-10-p-1
0 b-1-p-14
1 b-15-p-10
2 b-5-p-9
0 b-7-p-12
1 b-12-p-4
2 b-7-p-1
0 b-14-p-9
1 b-6-p-4
2 b-13-p-6
0 b-10-p-9
1 b-12-p-3
2 b-1-p-5
0 b-15-p-7
1 b-8-p-2
2 b-11-p-2
0 b-3-p-10
1 b-13-p-8
2 b-14-p-8
0 g-4
1 b-8-p-0
2 b-12-p-9
0 b-11-p-11
1 b-12-p-6
2 b-6-p-14
0 b-11-p-14
1 b-14-p-13
2 b-4-p-6
0 b-9-p-10
1 b-3-p-7
2 b-7-p-10
0 b-7-p-13
1 b-1-p-1
2 b-4-p-8
0 b-14-p-10
1 b-10-p-8
2 b-2-p-14
0 b-6-p-0
1 b-4-p-7
2 g-11
0 b-12-p-14
1 b-13-p-4
2 g-14
0 b-15-p-6
1 b-10-p-7
waypoints
0 b-3-p-2 b-4-p-10 b-8-p-10
1 b-6-p-1 b-12-p-6 b-8-p-13
2 b-3-p-5 b-3-p-1 b-12-p-0
3 b-2-p-3 b-13-p-12 b-8-p-5
4 b-15-p-6 b-5-p-13 b-7-p-3
5 g-1 b-2-p-12 b-0-p-9
6 b-3-p-3 b-2-p-1 g-11
7 b-8-p-12 b-5-p-10 b-1-p-10
8 b-6-p-12 b-10-p-8 g-11
9 b-8-p-9 b-9-p-1 g-1
10 b-13-p-0 b-12-p-2 b-6-p-12
11 b-7-p-6 b-4-p-11 b-3-p-5
12 b-9-p-14 b-8-p-0 b-6-p-3
13 b-5-p-9 b-10-p-7 b-6-p-14
14 b-10-p-14 b-9-p-9 b-13-p-7
15 b-5-p-5 b-6-p-9 b-7-p-11
16 b-15-p-2 b-7-p-0 b-11-p-6
17 b-8-p-2 b-7-p-1 b-13-p-3
18 b-6-p-4 b-7-p-1 b-15-p-1
19 b-10-p-10 b-2-p-1 g-6
20 g-14 b-0-p-11 b-6-p-4
21 b-3-p-7 b-8-p-5 b-15-p-11
22 b-6-p-14 b-1-p-14 b-11-p-12
23 b-14-p-10 b-14-p-5 b-2-p-0
24 b-14-p-8 b-3-p-7 b-5-p-1
25 b-11-p-2 g-9 b-10-p-4
26 b-5-p-5 b-9-p-4 b-14-p-4
27 b-15-p-4 b-12-p-6 g-3
28 b-13-p-4 b-6-p-4 b-3-p-12
29 b-8-p-13 b-14-p-10 b-11-p-12
30 b-11-p-7 b-5-p-14 b-13-p-5
31 b-7-p-12 b-9-p-14 b-12-p-2
32 b-15-p-0 b-5-p-13 b-10-p-10
33 b-3-p-5 g-3 b-4-p-14
34 b-2-p-0 b-6-p-11 b-6-p-7
35 b-15-p-0 b-0-p-9 b-11-p-4
36 b-10-p-2 b-10-p-9 b-0-p-14
37 b-9-p-4 b-6-p-2 b-5-p-9
38 b-13-p-12 b-10-p-5 b-0-p-10
39 b-1-p-13 b-1-p-3 b-10-p-5
40 b-2-p-4 b-13-p-5 b-3-p-14
41 b-1-p-0 b-4-p-11 b-2-p-1
42 b-7-p-12 b-2-p-4 b-5-p-13
43 b-7-p-5 g-11 b-3-p-7
44 b-10-p-14 b-13-p-0 b-15-p-2
45 b-3-p-9 b-14-p-1 b-12-p-9
46 b-14-p-11 g-13 b-4-p-9
47 b-0-p-2 b-3-p-14 b-14-p-12
48 b-10-p-14 b-0-p-8 b-10-p-11
49 b-6-p-3 b-4-p-1 b-1-p-13
50 b-4-p-1 b-1-p-13 g-14
51 b-2-p-2 b-5-p-12 b-11-p-8
52 b-6-p-14 b-3-p-10 b-2-p-8
53 b-14-p-1 b-9-p-10 b-11-p-1
54 b-11-p-4 b-4-p-2 b-10-p-5
55 b-13-p-9 b-7-p-1 g-12
56 b-6-p-4 b-3-p-2 g-3
57 b-7-p-4 b-6-p-9 b-15-p-13
58 b-14-p-7 b-10-p-5 b-15-p-9
59 b-13-p-4 b-0-p-10 b-6-p-1
60 b-9-p-12 b-11-p-2 b-15-p-3
61 b-10-p-11 b-0-p-6 b-3-p-4
62 b-13-p-8 b-1-p-7 b-4-p-9
63 b-14-p-2 b-9-p-12 b-7-p-7
64 b-12-p-10 b-6-p-9 b-11-p-9
65 b-11-p-12 b-14-p-13 g-8
66 b-9-p-1 b-7-p-2 b-4-p-4
67 b-7-p-13 b-10-p-6 b-11-p-9
68 b-1-p-9 b-9-p-5 b-10-p-9
69 b-4-p-3 b-12-p-8 b-1-p-13
70 b-4-p-1 b-12-p-8 b-9-p-0