version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 71
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-9-p-12
1 b-13-p-4
2 b-6-p-7
3 b-15-p-11
4 b-10-p-6
5 g-15
6 b-15-p-5
7 b-9-p-4
8 g-13
9 b-14-p-7
10 b-12-p-13
11 b-0-p-2
12 b-13-p-5
13 b-8-p-1
14 b-15-p-1
15 b-6-p-9
16 b-9-p-8
17 b-13-p-2
18 b-15-p-10
19 g-16
20 b-11-p-11
21 b-8-p-14
22 b-6-p-5
23 b-12-p-2
24 b-9-p-2
25 b-4-p-2
26 b-6-p-1
27 b-15-p-9
28 b-2-p-11
29 b-12-p-1
30 b-8-p-6
31 b-2-p-12
32 b-5-p-7
33 b-0-p-5
34 b-3-p-12
35 b-14-p-13
36 b-1-p-13
37 b-8-p-9
38 b-2-p-4
39 b-1-p-14
40 b-7-p-6
41 b-1-p-10
42 g-9
43 b-8-p-4
44 b-3-p-10
45 b-10-p-0
46 b-1-p-12
47 b-14-p-2
48 b-9-p-1
49 b-12-p-4
50 b-2-p-0
51 b-1-p-8
52 b-4-p-13
53 b-10-p-5
54 b-10-p-9
55 b-4-p-4
56 g-12
57 b-7-p-1
58 b-14-p-3
59 b-11-p-8
60 b-13-p-3
61 b-8-p-2
62 b-12-p-14
63 b-5-p-10
64 b-15-p-4
65 b-2-p-9
66 b-11-p-0
67 b-5-p-14
68 b-8-p-8
69 b-5-p-9
70 b-4-p-12
goals
0 b-6-p-11
1 g-5
2 b-10-p-13
0 b-5-p-1
1 b-3-p-11
2 b-2-p-12
0 b-13-p-2
1 b-11-p-11
2 b-8-p-7
0 g-9
1 b-5-p-9
2 b-0-p-14
0 g-15
1 b-15-p-12
2 b-10-p-0
0 b-14-p-6
1 b-12-p-5
2 b-10-p-8
0 b-15-p-11
1 g-16
2 b-5-p-8
0 b-6-p-9
1 b-11-p-2
2 g-3
0 b-0-p-0
1 b-4-p-12
2 b-15-p-14
0 b-7-p-6
1 b-2-p-7
2 b-0-p-6
0 b-13-p-5
1 b-6-p-14
2 b-3-p-12
0 b-10-p-2
1 g-1
2 b-12-p-0
0 b-11-p-3
1 b-13-p-7
2 b-12-p-6
0 g-12
1 b-15-p-8
2 b-4-p-4
0 g-14
1 b-1-p-11
2 b-12-p-11
0 b-3-p-2
1 b-4-p-5
2 b-15-p-13
0 g-4
1 b-15-p-4
2 b-10-p-6
0 b-5-p-4
1 g-11
2 b-15-p-9
0 b-6-p-5
1 b-14-p-3
2 b-1-p-3
0 b-9-p-7
1 b-0-p-13
2 b-5-p-0
0 b-14-p-2
1 b-7-p-8
2 b-1-p-14
0 g-2
1 b-12-p-7
2 b-4-p-9
0 b-14-p-7
1 b-6-p-10
2 g-10
0 b-15-p-10
1 b-13-p-1
waypoints
0 b-10-p-4 b-0-p-12 b-15-p-1
1 b-9-p-5 b-3-p-3 b-5-p-9
2 b-10-p-3 b-11-p-5 b-8-p-14
3 b-2-p-6 g-9 b-0-p-1
4 b-3-p-12 b-12-p-10 b-6-p-11
5 b-9-p-7 b-4-p-9 b-10-p-2
6 b-10-p-1 b-7-p-2 b-3-p-9
7 b-10-p-8 b-10-p-9 b-14-p-14
8 b-11-p-2 b-7-p-9 b-15-p-2
9 b-8-p-3 b-9-p-12 b-5-p-0
10 b-3-p-9 b-12-p-7 g-14
11 b-12-p-2 g-9 b-7-p-13
12 b-2-p-2 b-12-p-2 b-9-p-1
13 b-3-p-14 b-0-p-13 b-13-p-4
14 b-4-p-11 b-12-p-2 b-7-p-9
15 b-2-p-12 b-0-p-12 b-2-p-2
16 b-7-p-7 b-12-p-5 b-6-p-6
17 b-7-p-5 b-4-p-2 b-9-p-6
18 b-14-p-6 b-4-p-8 b-15-p-12
19 b-8-p-12 b-15-p-12 b-3-p-3
20 b-11-p-1 b-8-p-9 b-7-p-9
21 b-12-p-9 b-3-p-8 b-14-p-2
22 b-5-p-8 b-13-p-6 b-12-p-9
23 g-14 b-10-p-12 b-10-p-3
24 b-10-p-12 b-4-p-5 b-3-p-5
25 b-5-p-11 b-2-p-1 b-15-p-9
26 b-8-p-10 b-9-p-11 b-0-p-7
27 b-15-p-6 b-0-p-11 b-7-p-11
28 b-1-p-3 b-15-p-0 b-5-p-0
29 b-1-p-3 b-11-p-7 b-0-p-11
30 b-8-p-2 b-0-p-5 b-2-p-6
31 b-6-p-8 b-8-p-11 b-0-p-5
32 b-3-p-14 b-10-p-4 b-9-p-9
33 b-14-p-0 b-6-p-6 b-2-p-9
34 b-7-p-9 b-3-p-14 b-3-p-6
35 b-8-p-9 b-1-p-12 b-13-p-1
36 b-0-p-6 b-12-p-8 b-0-p-0
37 b-8-p-5 b-5-p-13 b-12-p-11
38 b-4-p-0 g-16 g-2
39 b-9-p-9 b-11-p-14 b-9-p-6
40 b-1-p-0 b-10-p-10 b-9-p-11
41 b-12-p-2 b-14-p-14 b-11-p-8
42 b-2-p-11 b-9-p-12 b-13-p-0
43 b-13-p-7 b-11-p-6 b-14-p-0
44 b-1-p-4 b-3-p-8 b-0-p-14
45 b-4-p-0 b-0-p-1 b-15-p-13
46 b-1-p-8 b-4-p-2 b-2-p-9
47 b-6-p-8 b-5-p-8 b-7-p-8
48 b-11-p-1 b-4-p-0 b-4-p-13
49 b-15-p-10 b-14-p-12 b-9-p-12
50 b-10-p-3 b-14-p-3 b-11-p-6
51 b-15-p-0 b-15-p-2 b-12-p-6
52 b-5-p-10 b-8-p-14 b-0-p-7
53 b-4-p-4 b-6-p-14 b-15-p-4
54 b-7-p-8 b-2-p-5 b-7-p-13
55 b-10-p-4 b-13-p-0 b-9-p-3
56 b-9-p-4 b-14-p-2 b-8-p-6
57 b-3-p-7 b-9-p-5 b-13-p-7
58 b-0-p-1 b-9-p-12 b-2-p-1
59 b-1-p-6 b-0-p-11 b-1-p-12
60 b-3-p-12 b-0-p-9 b-11-p-10
61 b-6-p-13 b-2-p-13 b-11-p-8
62 b-7-p-12 b-15-p-14 b-1-p-4
63 b-0-p-6 b-1-p-3 b-15-p-10
64 b-3-p-6 b-11-p-0 g-14
65 b-1-p-0 b-9-p-13 b-7-p-7
66 b-1-p-13 b-1-p-14 b-12-p-10
67 b-15-p-9 b-4-p-13 b-3-p-8
68 b-4-p-8 b-10-p-3 b-3-p-6
69 b-6-p-2 b-6-p-4 b-9-p-9
70 b-2-p-13 b-2-p-5 b-2-p-14