version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 71
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 g-7
1 b-12-p-10
2 b-4-p-12
3 b-14-p-1
4 b-4-p-10
5 g-10
6 b-0-p-12
7 b-9-p-0
8 b-8-p-1
9 b-6-p-11
10 b-12-p-6
11 b-7-p-0
12 b-2-p-2
13 b-3-p-6
14 b-2-p-14
15 b-3-p-12
16 b-9-p-8
17 b-6-p-12
18 b-4-p-11
19 b-0-p-5
20 b-10-p-5
21 b-2-p-7
22 g-8
23 b-14-p-13
24 b-1-p-0
25 b-5-p-11
26 b-7-p-6
27 b-11-p-10
28 b-12-p-7
29 b-6-p-4
30 b-8-p-2
31 b-6-p-8
32 b-14-p-0
33 b-10-p-3
34 b-0-p-10
35 b-5-p-7
36 g-16
37 b-6-p-5
38 b-13-p-4
39 b-5-p-6
40 b-13-p-0
41 b-8-p-7
42 b-14-p-8
43 b-1-p-11
44 b-4-p-8
45 b-12-p-1
46 b-2-p-9
47 b-7-p-14
48 b-12-p-2
49 b-14-p-4
50 b-12-p-0
51 b-5-p-2
52 b-7-p-9
53 b-15-p-11
54 b-7-p-4
55 b-3-p-14
56 g-14
57 b-5-p-5
58 b-0-p-4
59 b-1-p-13
60 b-5-p-4
61 b-5-p-9
62 b-2-p-8
63 b-10-p-2
64 b-0-p-2
65 b-1-p-2
66 b-0-p-9
67 b-5-p-14
68 b-0-p-11
69 b-12-p-8
70 b-15-p-5
goals
0 b-3-p-2
1 b-1-p-11
2 b-2-p-4
0 b-6-p-8
1 b-3-p-7
2 b-8-p-13
0 b-15-p-5
1 b-9-p-6
2 b-15-p-14
0 b-6-p-2
1 b-11-p-13
2 b-4-p-4
0 b-9-p-10
1 b-3-p-11
2 b-1-p-13
0 b-13-p-9
1 b-11-p-6
2 b-12-p-7
0 b-6-p-12
1 b-15-p-9
2 b-4-p-2
0 b-10-p-10
1 b-9-p-7
2 b-0-p-4
0 b-15-p-4
1 b-3-p-4
2 g-13
0 g-14
1 b-10-p-6
2 b-1-p-5
0 b-4-p-14
1 b-5-p-3
2 b-13-p-1
0 b-14-p-3
1 b-7-p-1
2 b-0-p-3
0 g-2
1 b-8-p-12
2 b-1-p-3
0 b-5-p-5
1 b-15-p-1
2 b-11-p-10
0 b-3-p-9
1 b-7-p-9
2 b-1-p-8
0 b-3-p-13
1 b-4-p-0
2 b-6-p-7
0 b-8-p-3
1 g-9
2 b-9-p-4
0 b-4-p-9
1 b-4-p-5
2 b-8-p-9
0 b-6-p-0
1 g-15
2 b-6-p-9
0 b-13-p-2
1 b-13-p-3
2 b-13-p-8
0 b-15-p-0
1 b-15-p-11
2 b-8-p-8
0 b-10-p-2
1 b-2-p-6
2 b-10-p-1
0 b-1-p-0
1 b-12-p-5
2 b-12-p-4
0 b-4-p-3
1 b-1-p-4
waypoints
0 b-10-p-2 b-13-p-14 b-2-p-6
1 b-5-p-3 b-3-p-2 b-8-p-2
2 g-12 b-3-p-3 b-13-p-10
3 b-7-p-11 b-11-p-7 b-11-p-3
4 b-1-p-6 b-11-p-4 b-14-p-14
5 b-3-p-2 b-15-p-13 b-7-p-12
6 b-5-p-2 b-4-p-11 g-11
7 b-6-p-2 g-9 b-15-p-11
8 b-0-p-5 b-6-p-10 g-12
9 b-14-p-0 b-9-p-1 b-4-p-3
10 b-2-p-13 g-9 b-3-p-2
11 b-3-p-13 b-15-p-5 b-12-p-0
12 b-12-p-6 b-2-p-8 b-4-p-9
13 b-9-p-9 b-3-p-6 b-6-p-5
14 b-14-p-7 b-1-p-4 b-11-p-9
15 b-12-p-10 b-9-p-6 b-5-p-7
16 g-15 b-13-p-14 b-6-p-9
17 b-5-p-7 b-1-p-8 b-4-p-0
18 b-1-p-5 b-5-p-12 b-14-p-12
19 b-9-p-14 b-14-p-3 b-4-p-10
20 b-13-p-2 b-0-p-4 b-2-p-7
21 b-8-p-3 b-6-p-7 b-11-p-5
22 b-13-p-6 b-11-p-1 b-13-p-7
23 b-11-p-2 b-13-p-8 b-11-p-12
24 b-12-p-14 b-12-p-2 b-13-p-10
25 b-9-p-6 b-6-p-0 g-2
26 b-4-p-1 b-15-p-13 b-0-p-1
27 b-4-p-8 b-2-p-9 b-11-p-7
28 b-0-p-5 g-5 b-15-p-12
29 b-2-p-6 b-7-p-9 b-9-p-12
30 b-8-p-6 b-12-p-12 b-6-p-2
31 b-10-p-3 b-2-p-14 b-5-p-9
32 b-4-p-7 b-2-p-5 b-11-p-11
33 b-2-p-5 b-11-p-7 b-1-p-7
34 b-10-p-11 b-15-p-11 b-4-p-8
35 b-9-p-3 b-3-p-1 b-14-p-10
36 b-3-p-12 b-9-p-14 b-8-p-7
37 b-0-p-10 b-5-p-5 b-6-p-12
38 b-7-p-8 b-12-p-2 b-12-p-1
39 b-6-p-14 b-10-p-8 b-6-p-0
40 b-10-p-0 b-4-p-5 b-13-p-14
41 b-14-p-9 b-11-p-6 b-6-p-4
42 b-3-p-9 b-14-p-14 b-10-p-7
43 b-4-p-8 b-8-p-12 b-1-p-9
44 b-11-p-14 b-5-p-10 g-4
45 b-9-p-5 b-0-p-13 b-3-p-10
46 b-0-p-6 b-8-p-12 b-7-p-0
47 b-6-p-13 b-1-p-4 b-5-p-7
48 b-2-p-12 b-0-p-3 b-9-p-6
49 b-7-p-0 b-1-p-4 b-1-p-3
50 g-14 b-8-p-0 b-4-p-0
51 b-0-p-2 b-0-p-5 b-4-p-11
52 b-9-p-7 b-14-p-8 b-1-p-11
53 b-0-p-10 b-14-p-6 b-4-p-8
54 b-2-p-14 b-1-p-4 b-10-p-12
55 b-14-p-5 b-1-p-9 b-8-p-9
56 b-15-p-14 b-9-p-13 b-5-p-0
57 b-7-p-8 b-10-p-7 b-2-p-7
58 b-12-p-13 b-7-p-8 b-13-p-13
59 b-11-p-1 b-3-p-13 b-6-p-6
60 b-14-p-6 b-14-p-5 b-5-p-13
61 b-6-p-2 b-10-p-4 b-2-p-2
62 g-16 b-1-p-2 b-1-p-3
63 b-15-p-5 b-9-p-9 b-8-p-11
64 b-13-p-9 b-15-p-13 b-13-p-12
65 b-4-p-1 b-9-p-2 b-7-p-7
66 b-6-p-8 b-14-p-1 b-3-p-11
67 b-3-p-11 g-1 b-5-p-4
68 b-15-p-0 b-8-p-5 g-13
69 b-5-p-2 b-9-p-12 b-13-p-8
70 b-7-p-8 b-8-p-8 b-7-p-7