version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 71
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-10-p-9
1 b-1-p-0
2 b-8-p-3
3 b-2-p-8
4 g-14
5 b-4-p-11
6 b-8-p-5
7 b-13-p-4
8 b-4-p-14
9 b-5-p-7
10 b-13-p-1
11 b-9-p-7
12 g-7
13 b-4-p-6
14 b-2-p-12
15 b-3-p-8
16 b-11-p-8
17 b-13-p-8
18 b-6-p-12
19 b-6-p-3
20 b-13-p-12
21 b-4-p-13
22 b-8-p-8
23 b-7-p-14
24 b-2-p-9
25 g-13
26 b-13-p-9
27 b-2-p-4
28 b-8-p-2
29 b-1-p-3
30 b-13-p-13
31 b-15-p-10
32 b-4-p-2
33 b-13-p-14
34 b-10-p-6
35 b-9-p-0
36 b-9-p-10
37 b-9-p-12
38 b-0-p-7
39 b-12-p-2
40 g-8
41 b-7-p-10
42 g-4
43 b-7-p-7
44 b-3-p-12
45 b-14-p-10
46 b-12-p-14
47 b-10-p-1
48 b-8-p-11
49 b-2-p-0
50 b-1-p-8
51 b-1-p-4
52 b-13-p-11
53 b-8-p-4
54 b-3-p-1
55 g-5
56 b-1-p-6
57 b-7-p-6
58 b-0-p-2
59 b-7-p-12
60 b-0-p-11
61 b-9-p-9
62 b-6-p-9
63 b-1-p-13
64 b-4-p-7
65 b-9-p-5
66 b-15-p-11
67 b-1-p-2
68 b-11-p-4
69 b-5-p-11
70 b-1-p-12
goals
0 b-5-p-11
1 b-9-p-12
2 b-0-p-10
0 b-7-p-11
1 b-2-p-4
2 b-6-p-12
0 b-6-p-9
1 b-1-p-12
2 b-0-p-12
0 b-10-p-2
1 b-13-p-6
2 b-13-p-13
0 b-2-p-14
1 b-4-p-13
2 b-4-p-6
0 g-15
1 b-11-p-8
2 g-9
0 g-11
1 b-12-p-6
2 b-6-p-14
0 b-14-p-6
1 b-7-p-13
2 b-10-p-12
0 b-11-p-12
1 b-1-p-5
2 b-11-p-7
0 b-7-p-9
1 b-10-p-10
2 b-10-p-9
0 b-4-p-4
1 b-3-p-5
2 b-8-p-13
0 b-8-p-14
1 b-1-p-11
2 b-8-p-12
0 b-10-p-0
1 b-14-p-1
2 b-8-p-8
0 b-0-p-11
1 b-8-p-0
2 b-10-p-14
0 b-10-p-13
1 b-2-p-13
2 g-8
0 b-4-p-10
1 b-15-p-10
2 b-14-p-11
0 b-0-p-4
1 b-12-p-5
2 b-6-p-6
0 b-5-p-5
1 b-5-p-12
2 b-14-p-3
0 b-10-p-1
1 g-2
2 b-9-p-1
0 b-13-p-5
1 b-8-p-2
2 b-1-p-0
0 b-11-p-13
1 b-12-p-4
2 b-9-p-3
0 b-6-p-1
1 b-9-p-13
2 b-7-p-0
0 b-15-p-9
1 b-2-p-3
2 b-5-p-4
0 b-0-p-9
1 b-4-p-0
waypoints
0 b-5-p-10 g-8 b-8-p-2
1 b-5-p-2 b-12-p-12 b-11-p-10
2 g-12 b-10-p-1 b-12-p-1
3 b-11-p-7 b-0-p-7 b-12-p-14
4 b-10-p-4 b-12-p-0 b-12-p-14
5 b-4-p-13 b-6-p-8 b-1-p-9
6 b-4-p-9 b-1-p-6 b-7-p-5
7 b-1-p-9 b-6-p-13 b-4-p-12
8 b-9-p-9 b-11-p-4 b-3-p-0
9 b-8-p-6 b-10-p-4 b-0-p-5
10 b-5-p-10 b-6-p-9 b-15-p-8
11 b-0-p-8 b-14-p-14 b-5-p-4
12 b-13-p-6 b-14-p-7 b-5-p-14
13 b-11-p-6 b-1-p-13 g-2
14 b-15-p-11 b-11-p-0 b-4-p-2
15 b-7-p-9 b-5-p-12 b-15-p-6
16 b-3-p-0 b-3-p-12 b-14-p-10
17 b-0-p-11 b-2-p-2 b-5-p-3
18 b-12-p-9 b-12-p-8 b-13-p-1
19 b-0-p-10 b-7-p-1 b-12-p-1
20 b-6-p-14 b-1-p-7 b-15-p-4
21 b-0-p-13 b-7-p-4 b-3-p-0
22 b-12-p-10 b-5-p-2 b-3-p-0
23 b-4-p-4 b-13-p-7 b-7-p-0
24 b-2-p-10 b-10-p-0 b-14-p-3
25 b-14-p-2 b-2-p-0 b-12-p-14
26 b-5-p-6 b-10-p-9 b-3-p-10
27 b-7-p-8 b-15-p-10 b-3-p-13
28 b-0-p-8 g-4 b-1-p-12
29 b-11-p-13 b-5-p-1 b-7-p-13
30 b-1-p-1 b-8-p-2 b-10-p-13
31 b-12-p-1 g-12 b-11-p-6
32 b-6-p-14 b-12-p-12 b-14-p-1
33 b-2-p-14 b-0-p-14 b-12-p-11
34 b-6-p-0 b-1-p-5 b-14-p-14
35 b-5-p-11 b-10-p-6 b-14-p-0
36 b-11-p-5 b-11-p-12 b-1-p-0
37 b-9-p-9 b-7-p-10 b-13-p-7
38 b-4-p-8 b-0-p-5 g-11
39 b-2-p-5 b-8-p-14 b-10-p-4
40 g-13 b-12-p-0 b-3-p-8
41 b-7-p-4 b-8-p-10 b-10-p-2
42 b-7-p-12 b-8-p-10 b-3-p-13
43 b-5-p-7 b-2-p-11 b-10-p-9
44 b-4-p-9 b-10-p-7 b-8-p-13
45 b-12-p-7 b-15-p-12 b-4-p-4
46 b-0-p-8 b-8-p-10 b-3-p-0
47 b-14-p-8 b-6-p-5 b-8-p-3
48 b-5-p-14 b-2-p-6 b-7-p-9
49 g-14 b-13-p-1 b-6-p-3
50 b-4-p-11 b-3-p-0 b-0-p-0
51 b-0-p-2 b-15-p-6 b-9-p-11
52 b-3-p-1 b-15-p-8 b-4-p-6
53 b-12-p-8 b-9-p-10 b-13-p-6
54 b-7-p-3 b-6-p-12 b-1-p-14
55 b-0-p-12 b-12-p-1 b-11-p-13
56 b-5-p-13 b-11-p-13 b-0-p-11
57 b-7-p-13 b-5-p-3 b-10-p-3
58 b-0-p-0 b-2-p-6 g-4
59 b-13-p-1 b-7-p-5 g-11
60 b-6-p-0 b-1-p-6 b-10-p-3
61 b-10-p-14 b-7-p-13 b-10-p-1
62 b-6-p-2 b-2-p-13 b-6-p-0
63 g-13 b-13-p-14 b-2-p-9
64 b-6-p-8 b-6-p-2 b-1-p-4
65 b-12-p-3 b-11-p-8 b-8-p-1
66 b-6-p-0 b-9-p-2 b-3-p-13
67 b-15-p-0 b-5-p-0 b-10-p-4
68 b-10-p-5 b-6-p-11 b-13-p-2
69 b-1-p-10 b-7-p-0 b-0-p-10
70 b-5-p-7 b-15-p-12 b-6-p-9