version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 72
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-4-p-6
1 b-12-p-11
2 b-8-p-13
3 b-13-p-5
4 b-8-p-14
5 b-8-p-9
6 g-7
7 b-11-p-3
8 b-10-p-12
9 b-9-p-5
10 b-1-p-7
11 b-3-p-1
12 b-14-p-4
13 b-7-p-7
14 b-7-p-13
15 b-13-p-2
16 b-1-p-8
17 b-8-p-2
18 g-4
19 b-15-p-12
20 b-12-p-12
21 b-8-p-0
22 b-11-p-13
23 b-4-p-4
24 b-5-p-9
25 b-2-p-1
26 b-2-p-3
27 b-8-p-7
28 b-13-p-7
29 b-12-p-10
30 b-10-p-3
31 b-15-p-13
32 b-2-p-0
33 b-15-p-4
34 b-15-p-2
35 b-11-p-12
36 b-5-p-0
37 b-14-p-8
38 b-5-p-4
39 b-2-p-4
40 b-6-p-9
41 b-9-p-8
42 b-7-p-1
43 b-12-p-8
44 b-3-p-12
45 b-10-p-7
46 b-15-p-11
47 b-0-p-14
48 b-5-p-11
49 b-7-p-8
50 b-9-p-14
51 b-10-p-0
52 b-8-p-6
53 b-2-p-5
54 b-11-p-8
55 g-8
56 b-11-p-0
57 b-9-p-1
58 b-0-p-9
59 b-0-p-10
60 b-5-p-2
61 b-8-p-5
62 b-15-p-10
63 g-13
64 b-2-p-7
65 b-6-p-8
66 b-3-p-7
67 b-11-p-9
68 b-7-p-4
69 b-12-p-13
70 b-14-p-1
71 b-13-p-12
goals
0 b-8-p-9
1 b-10-p-8
2 b-15-p-10
0 b-11-p-2
1 b-8-p-4
2 b-1-p-6
0 b-6-p-0
1 b-1-p-5
2 b-11-p-0
0 b-10-p-12
1 b-1-p-12
2 b-8-p-1
0 b-14-p-6
1 b-3-p-2
2 b-2-p-6
0 b-3-p-12
1 b-14-p-12
2 b-10-p-0
0 b-0-p-4
1 b-13-p-1
2 b-1-p-9
0 b-7-p-12
1 b-12-p-5
2 b-0-p-7
0 b-1-p-14
1 g-5
2 b-10-p-9
0 b-4-p-3
1 b-13-p-14
2 b-1-p-7
0 b-5-p-12
1 g-6
2 b-0-p-2
0 b-3-p-1
1 b-15-p-13
2 b-9-p-2
0 b-14-p-11
1 g-12
2 b-2-p-7
0 b-7-p-2
1 b-15-p-7
2 b-1-p-0
0 b-3-p-10
1 b-13-p-11
2 b-13-p-6
0 b-4-p-9
1 b-12-p-9
2 b-5-p-2
0 b-4-p-1
1 b-6-p-4
2 b-13-p-3
0 b-2-p-5
1 b-6-p-6
2 g-9
0 b-11-p-10
1 b-13-p-2
2 b-14-p-3
0 b-7-p-8
1 g-1
2 b-8-p-8
0 b-6-p-7
1 b-2-p-14
2 b-8-p-11
0 b-2-p-0
1 b-9-p-12
2 b-5-p-10
0 b-14-p-7
1 b-13-p-0
2 g-13
0 b-5-p-4
1 b-11-p-8
2 b-6-p-10
waypoints
0 b-12-p-1 b-11-p-3 b-6-p-10
1 b-11-p-2 b-7-p-8 b-14-p-8
2 b-6-p-1 b-9-p-6 b-8-p-5
3 b-9-p-10 b-5-p-9 b-14-p-12
4 b-12-p-12 b-7-p-8 b-7-p-7
5 b-9-p-12 b-11-p-4 b-10-p-2
6 b-5-p-6 b-7-p-10 b-0-p-9
7 b-9-p-10 b-5-p-13 b-9-p-12
8 b-10-p-11 b-7-p-0 b-12-p-14
9 b-12-p-9 b-0-p-2 g-11
10 b-3-p-3 b-10-p-8 b-3-p-7
11 b-11-p-7 b-7-p-2 b-5-p-5
12 g-10 b-9-p-8 b-2-p-3
13 b-1-p-2 b-0-p-0 b-7-p-8
14 b-10-p-12 b-0-p-10 b-12-p-5
15 b-0-p-14 b-7-p-1 g-6
16 b-3-p-3 b-8-p-13 b-2-p-11
17 b-0-p-14 b-13-p-1 b-6-p-11
18 b-12-p-10 g-10 b-12-p-1
19 b-2-p-2 b-15-p-14 b-3-p-14
20 b-13-p-13 b-11-p-4 b-13-p-9
21 b-1-p-9 b-4-p-14 b-15-p-11
22 b-12-p-8 b-7-p-11 b-1-p-12
23 b-11-p-4 b-7-p-1 g-8
24 b-0-p-5 b-4-p-11 b-2-p-8
25 b-14-p-13 b-6-p-8 b-11-p-11
26 b-0-p-12 b-15-p-4 b-4-p-2
27 b-0-p-11 b-11-p-2 b-9-p-7
28 b-14-p-6 g-5 b-8-p-9
29 b-3-p-2 b-0-p-8 b-13-p-5
30 b-4-p-5 b-5-p-6 b-5-p-13
31 b-15-p-10 b-3-p-1 b-5-p-0
32 b-15-p-0 b-3-p-11 b-2-p-14
33 b-2-p-13 b-1-p-13 b-10-p-1
34 b-1-p-0 b-8-p-11 b-11-p-0
35 b-13-p-0 b-13-p-5 b-9-p-2
36 b-8-p-3 b-6-p-1 b-14-p-2
37 b-2-p-0 b-11-p-8 b-7-p-0
38 b-1-p-12 b-1-p-11 b-0-p-10
39 b-14-p-10 b-8-p-0 b-10-p-12
40 b-1-p-9 b-14-p-8 b-0-p-4
41 g-11 b-15-p-13 b-3-p-1
42 b-9-p-5 b-12-p-5 b-7-p-9
43 b-14-p-10 b-15-p-1 b-15-p-10
44 b-3-p-11 b-1-p-13 b-13-p-7
45 b-14-p-6 b-6-p-5 b-1-p-4
46 b-12-p-8 b-0-p-8 b-2-p-14
47 b-3-p-8 b-12-p-10 b-7-p-11
48 b-3-p-2 b-1-p-11 b-3-p-1
49 b-15-p-0 b-14-p-8 b-10-p-3
50 b-2-p-9 b-12-p-2 b-15-p-5
51 b-15-p-11 g-8 b-12-p-7
52 b-4-p-3 b-9-p-13 b-5-p-1
53 b-15-p-14 b-10-p-2 b-9-p-12
54 b-9-p-11 b-3-p-0 b-12-p-2
55 b-5-p-7 b-10-p-5 b-0-p-5
56 b-7-p-7 b-1-p-1 b-8-p-8
57 b-10-p-5 b-9-p-7 b-5-p-4
58 b-4-p-1 b-8-p-14 g-4
59 b-7-p-7 b-9-p-1 b-8-p-7
60 g-7 b-13-p-7 b-5-p-5
61 b-12-p-2 b-2-p-0 b-0-p-8
62 b-7-p-13 b-8-p-0 b-11-p-8
63 b-2-p-1 b-7-p-5 b-13-p-8
64 b-10-p-9 g-9 b-12-p-4
65 b-12-p-3 b-9-p-8 b-11-p-10
66 b-8-p-7 b-11-p-14 b-6-p-13
67 g-11 g-9 b-11-p-6
68 b-14-p-0 b-5-p-2 b-12-p-1
69 b-5-p-13 b-12-p-3 b-15-p-7
70 b-11-p-7 b-8-p-5 b-6-p-6
71 b-8-p-6 b-13-p-2 b-8-p-7