version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 72
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-9-p-14
1 b-3-p-8
2 b-6-p-3
3 b-7-p-5
4 b-13-p-2
5 b-3-p-7
6 b-15-p-13
7 b-8-p-8
8 b-6-p-9
9 b-8-p-5
10 b-8-p-0
11 b-7-p-11
12 b-0-p-2
13 b-13-p-14
14 b-8-p-14
15 g-11
16 b-5-p-3
17 b-4-p-9
18 b-8-p-6
19 b-3-p-11
20 b-14-p-5
21 g-8
22 b-6-p-14
23 b-12-p-2
24 b-7-p-6
25 b-0-p-11
26 b-13-p-8
27 b-0-p-13
28 b-2-p-6
29 b-11-p-6
30 b-12-p-4
31 b-4-p-8
32 b-4-p-11
33 b-1-p-12
34 g-15
35 b-1-p-7
36 b-4-p-5
37 b-0-p-1
38 g-16
39 b-5-p-13
40 b-8-p-9
41 b-2-p-12
42 b-5-p-9
43 b-9-p-1
44 b-5-p-0
45 b-3-p-4
46 b-0-p-9
47 b-1-p-13
48 b-4-p-7
49 b-12-p-5
50 b-5-p-8
51 b-13-p-1
52 b-9-p-13
53 b-8-p-10
54 b-13-p-9
55 b-10-p-8
56 b-1-p-11
57 b-14-p-1
58 b-11-p-4
59 b-15-p-6
60 b-6-p-0
61 b-7-p-10
62 b-10-p-6
63 b-7-p-14
64 b-13-p-11
65 b-15-p-2
66 b-10-p-0
67 b-15-p-7
68 b-1-p-0
69 g-7
70 b-10-p-9
71 b-3-p-2
goals
0 b-10-p-14
1 b-5-p-14
2 g-7
0 b-13-p-1
1 b-1-p-5
2 b-4-p-7
0 b-3-p-13
1 b-5-p-10
2 g-2
0 b-14-p-2
1 b-6-p-6
2 b-5-p-1
0 g-9
1 b-13-p-4
2 b-12-p-7
0 b-13-p-12
1 b-1-p-3
2 b-13-p-2
0 b-7-p-8
1 b-14-p-7
2 b-14-p-10
0 b-3-p-8
1 g-14
2 b-7-p-14
0 b-1-p-1
1 b-1-p-10
2 b-8-p-0
0 b-9-p-7
1 b-0-p-14
2 b-1-p-12
0 b-11-p-0
1 b-3-p-7
2 b-0-p-3
0 b-13-p-3
1 b-2-p-13
2 b-8-p-4
0 b-8-p-5
1 b-3-p-6
2 b-8-p-8
0 b-13-p-0
1 b-8-p-2
2 b-14-p-12
0 b-12-p-12
1 b-0-p-10
2 b-11-p-3
0 b-1-p-0
1 b-12-p-8
2 b-15-p-1
0 b-11-p-13
1 b-1-p-11
2 b-6-p-5
0 b-7-p-3
1 b-9-p-6
2 b-15-p-12
0 b-1-p-7
1 b-6-p-3
2 b-7-p-1
0 b-12-p-2
1 b-10-p-8
2 b-13-p-14
0 b-14-p-14
1 b-4-p-3
2 b-14-p-5
0 b-9-p-11
1 b-11-p-11
2 b-14-p-6
0 b-3-p-4
1 b-6-p-13
2 b-5-p-12
0 b-7-p-11
1 b-13-p-5
2 b-0-p-5
waypoints
0 b-9-p-2 b-10-p-4 b-1-p-0
1 b-1-p-2 b-2-p-13 b-10-p-4
2 b-6-p-7 b-5-p-8 b-8-p-4
3 b-11-p-1 b-11-p-14 b-3-p-12
4 b-13-p-14 b-9-p-14 b-7-p-4
5 b-1-p-4 b-14-p-7 b-0-p-7
6 b-14-p-14 b-7-p-10 b-13-p-2
7 b-8-p-1 b-5-p-5 b-3-p-8
8 b-5-p-10 b-10-p-4 b-5-p-9
9 b-9-p-0 b-14-p-14 b-2-p-0
10 b-15-p-6 b-2-p-14 b-5-p-11
11 b-1-p-13 b-8-p-7 b-3-p-12
12 g-14 b-9-p-10 b-13-p-5
13 b-10-p-3 b-8-p-0 b-3-p-4
14 b-0-p-11 g-4 b-7-p-6
15 b-7-p-11 b-7-p-13 b-5-p-11
16 b-0-p-2 b-6-p-0 b-14-p-2
17 b-15-p-5 b-4-p-11 b-4-p-5
18 b-12-p-11 b-4-p-7 b-12-p-12
19 b-4-p-0 b-0-p-5 b-7-p-14
20 b-2-p-14 b-4-p-4 b-10-p-7
21 b-0-p-12 b-9-p-0 b-9-p-10
22 b-6-p-3 b-8-p-12 g-16
23 b-5-p-6 b-7-p-14 g-12
24 b-8-p-2 b-1-p-6 b-14-p-7
25 b-5-p-2 b-13-p-5 b-7-p-5
26 b-0-p-13 b-15-p-13 b-3-p-5
27 b-14-p-1 b-9-p-13 b-12-p-8
28 b-12-p-4 b-2-p-3 b-15-p-2
29 b-3-p-0 b-8-p-4 b-12-p-7
30 b-0-p-3 b-6-p-8 b-0-p-14
31 g-2 b-0-p-7 b-9-p-0
32 b-11-p-7 b-8-p-8 b-0-p-11
33 b-3-p-1 b-7-p-14 b-5-p-1
34 b-9-p-11 g-6 b-15-p-4
35 b-13-p-4 b-5-p-8 b-6-p-3
36 b-15-p-13 b-8-p-8 b-7-p-5
37 b-14-p-6 b-5-p-6 g-12
38 b-13-p-12 b-9-p-12 b-4-p-9
39 b-6-p-7 b-7-p-11 b-2-p-3
40 b-6-p-5 b-7-p-8 b-6-p-4
41 g-10 b-3-p-3 b-13-p-2
42 b-11-p-13 b-0-p-7 b-1-p-9
43 b-14-p-6 b-7-p-9 b-13-p-3
44 b-15-p-3 b-13-p-3 b-12-p-3
45 b-9-p-5 b-11-p-14 b-8-p-5
46 b-7-p-12 b-12-p-4 b-12-p-14
47 b-11-p-7 b-0-p-10 b-14-p-7
48 b-7-p-2 b-3-p-11 b-13-p-1
49 g-15 b-3-p-7 b-7-p-4
50 b-9-p-1 b-7-p-11 b-10-p-5
51 b-5-p-2 b-9-p-13 b-8-p-7
52 b-0-p-4 b-10-p-2 b-8-p-2
53 b-11-p-11 b-2-p-2 b-9-p-9
54 b-10-p-11 b-13-p-11 b-15-p-13
55 b-6-p-9 b-2-p-0 b-3-p-11
56 b-9-p-13 b-10-p-2 b-0-p-10
57 b-2-p-14 b-9-p-5 b-14-p-9
58 g-10 g-11 b-5-p-13
59 b-6-p-0 b-11-p-8 b-8-p-9
60 b-0-p-8 b-13-p-10 b-8-p-3
61 b-11-p-10 b-4-p-13 b-3-p-8
62 b-5-p-8 b-12-p-0 g-11
63 b-1-p-13 b-5-p-10 b-5-p-13
64 b-3-p-3 b-5-p-9 g-15
65 b-8-p-11 b-4-p-0 b-1-p-9
66 b-4-p-11 b-9-p-9 b-12-p-13
67 b-12-p-5 b-15-p-3 b-10-p-5
68 b-3-p-7 b-7-p-5 b-12-p-0
69 b-4-p-13 b-7-p-9 b-15-p-12
70 b-5-p-13 b-1-p-4 b-7-p-2
71 b-7-p-8 b-4-p-2 b-5-p-7