version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 72
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-5-p-6
1 b-6-p-12
2 b-8-p-7
3 g-14
4 b-12-p-1
5 b-3-p-9
6 b-1-p-14
7 g-2
8 b-12-p-8
9 b-0-p-2
10 b-1-p-13
11 b-3-p-4
12 b-8-p-8
13 b-0-p-13
14 b-7-p-10
15 b-0-p-12
16 b-4-p-9
17 b-13-p-11
18 b-0-p-10
19 b-9-p-5
20 b-15-p-2
21 b-7-p-13
22 b-11-p-4
23 b-15-p-9
24 b-9-p-6
25 b-15-p-3
26 b-4-p-0
27 b-4-p-6
28 b-15-p-14
29 b-15-p-4
30 b-12-p-2
31 b-2-p-1
32 b-9-p-8
33 b-3-p-14
34 b-12-p-7
35 g-11
36 b-12-p-5
37 b-9-p-9
38 b-9-p-13
39 b-12-p-13
40 b-2-p-7
41 b-12-p-6
42 b-7-p-11
43 b-7-p-2
44 b-0-p-0
45 b-0-p-8
46 b-13-p-4
47 b-14-p-2
48 b-9-p-12
49 b-11-p-6
50 b-9-p-0
51 b-6-p-1
52 b-12-p-10
53 g-3
54 b-14-p-5
55 g-6
56 b-5-p-10
57 b-15-p-0
58 b-9-p-11
59 g-5
60 b-11-p-13
61 b-6-p-11
62 b-6-p-8
63 b-0-p-11
64 b-13-p-5
65 b-14-p-8
66 b-3-p-10
67 b-11-p-0
68 g-7
69 b-12-p-11
70 b-9-p-3
71 g-15
goals
0 b-14-p-3
1 b-2-p-10
2 b-8-p-4
0 b-15-p-3
1 b-2-p-1
2 b-5-p-5
0 b-5-p-7
1 b-14-p-1
2 b-0-p-4
0 b-9-p-0
1 b-12-p-9
2 b-3-p-1
0 b-13-p-4
1 b-6-p-2
2 b-3-p-14
0 g-14
1 b-12-p-0
2 b-10-p-9
0 b-15-p-12
1 b-0-p-1
2 b-8-p-10
0 b-6-p-14
1 b-5-p-10
2 b-15-p-9
0 b-12-p-7
1 b-11-p-5
2 b-6-p-8
0 b-4-p-13
1 b-10-p-3
2 b-12-p-8
0 b-0-p-7
1 b-13-p-3
2 b-3-p-12
0 b-6-p-3
1 b-9-p-1
2 b-7-p-3
0 b-12-p-14
1 g-15
2 g-8
0 b-1-p-4
1 b-0-p-3
2 b-1-p-9
0 b-1-p-0
1 b-2-p-7
2 b-4-p-3
0 b-1-p-11
1 b-13-p-0
2 b-7-p-7
0 b-14-p-12
1 b-15-p-10
2 b-5-p-3
0 g-16
1 b-11-p-3
2 b-10-p-10
0 b-8-p-13
1 b-12-p-10
2 b-0-p-5
0 b-6-p-5
1 b-1-p-8
2 b-3-p-2
0 b-8-p-8
1 b-10-p-6
2 g-1
0 b-13-p-13
1 b-10-p-7
2 b-2-p-2
0 b-15-p-13
1 b-8-p-3
2 b-9-p-14
0 b-15-p-14
1 g-4
2 b-15-p-8
waypoints
0 b-6-p-13 b-7-p-6 b-1-p-2
1 b-8-p-14 b-2-p-12 b-7-p-12
2 b-8-p-2 b-6-p-1 b-2-p-12
3 b-7-p-14 b-2-p-4 b-4-p-6
4 g-2 b-7-p-12 b-5-p-9
5 b-6-p-2 b-14-p-12 b-8-p-6
6 b-1-p-2 b-0-p-6 b-3-p-9
7 b-9-p-11 b-1-p-8 b-7-p-7
8 b-4-p-0 b-8-p-5 b-2-p-11
9 b-8-p-3 b-11-p-11 b-5-p-3
10 b-8-p-12 b-6-p-11 b-4-p-0
11 g-14 b-12-p-7 b-0-p-5
12 b-15-p-10 b-15-p-3 b-13-p-14
13 b-10-p-13 b-1-p-12 b-0-p-3
14 b-0-p-3 b-14-p-0 b-0-p-2
15 b-1-p-1 b-6-p-5 b-1-p-5
16 b-14-p-13 b-12-p-5 g-15
17 b-13-p-14 b-7-p-6 b-12-p-3
18 b-5-p-2 g-6 b-12-p-10
19 b-12-p-14 b-4-p-2 b-10-p-3
20 g-11 b-12-p-8 b-3-p-8
21 g-14 b-8-p-5 b-4-p-5
22 b-6-p-2 b-7-p-9 b-10-p-14
23 b-15-p-12 b-12-p-11 b-9-p-11
24 b-11-p-4 b-1-p-3 b-1-p-12
25 b-2-p-14 b-3-p-10 b-2-p-13
26 b-11-p-3 b-2-p-3 b-7-p-5
27 b-10-p-12 b-4-p-12 b-2-p-1
28 b-10-p-9 b-9-p-4 b-11-p-11
29 g-1 b-7-p-6 b-13-p-10
30 g-10 b-14-p-3 b-1-p-14
31 b-1-p-12 b-8-p-9 b-10-p-0
32 b-12-p-4 b-1-p-7 b-4-p-2
33 b-8-p-1 b-8-p-3 b-11-p-12
34 b-3-p-14 b-15-p-6 b-1-p-9
35 b-11-p-12 b-0-p-4 b-1-p-11
36 b-4-p-1 b-12-p-11 b-13-p-14
37 b-0-p-9 b-1-p-13 b-11-p-8
38 b-10-p-14 b-12-p-8 b-12-p-14
39 b-13-p-4 b-12-p-9 b-15-p-3
40 b-13-p-9 g-10 b-10-p-5
41 b-3-p-14 b-11-p-8 b-0-p-3
42 b-9-p-8 b-13-p-7 b-2-p-11
43 g-7 b-12-p-14 b-5-p-3
44 b-1-p-4 b-12-p-8 b-5-p-1
45 b-0-p-8 b-13-p-6 b-5-p-8
46 g-14 b-11-p-8 b-12-p-12
47 b-7-p-5 b-9-p-3 b-4-p-3
48 b-4-p-11 b-2-p-4 b-12-p-9
49 b-3-p-7 b-9-p-5 b-15-p-7
50 g-16 b-6-p-7 b-7-p-14
51 b-11-p-9 b-10-p-1 b-7-p-12
52 b-14-p-1 b-12-p-11 b-5-p-0
53 b-11-p-9 b-14-p-7 b-1-p-5
54 b-6-p-3 b-2-p-10 b-2-p-6
55 b-8-p-6 b-15-p-3 b-11-p-14
56 b-5-p-10 b-2-p-7 b-15-p-9
57 b-7-p-14 b-13-p-4 b-7-p-6
58 b-8-p-11 b-12-p-11 b-15-p-10
59 g-12 g-10 b-13-p-9
60 b-12-p-9 b-7-p-0 b-4-p-6
61 b-8-p-2 b-5-p-2 b-1-p-1
62 b-1-p-10 b-7-p-3 b-2-p-12
63 b-6-p-1 b-2-p-5 g-9
64 b-15-p-2 b-9-p-6 b-5-p-10
65 b-10-p-7 b-6-p-7 b-9-p-12
66 b-3-p-6 b-9-p-6 b-13-p-0
67 b-13-p-13 b-1-p-1 b-5-p-14
68 b-5-p-1 b-12-p-1 b-1-p-14
69 b-3-p-4 b-9-p-3 b-5-p-10
70 b-14-p-6 b-1-p-6 b-9-p-3
71 b-7-p-1 b-11-p-10 b-14-p-1