version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 72
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-8-p-13
1 b-9-p-11
2 b-5-p-11
3 b-5-p-1
4 b-0-p-5
5 b-12-p-7
6 b-13-p-4
7 b-13-p-1
8 g-6
9 g-11
10 b-1-p-14
11 b-3-p-9
12 b-2-p-12
13 b-10-p-12
14 b-8-p-5
15 b-13-p-5
16 b-13-p-13
17 b-12-p-11
18 b-14-p-8
19 b-5-p-12
20 g-4
21 b-12-p-13
22 b-8-p-10
23 b-2-p-5
24 b-12-p-3
25 b-5-p-5
26 b-11-p-4
27 b-9-p-0
28 b-4-p-6
29 b-15-p-3
30 b-14-p-1
31 b-13-p-7
32 b-0-p-4
33 b-14-p-13
34 b-14-p-7
35 b-5-p-0
36 b-9-p-3
37 b-6-p-14
38 b-8-p-12
39 g-7
40 b-5-p-13
41 b-9-p-7
42 b-6-p-10
43 b-9-p-14
44 b-1-p-2
45 b-3-p-4
46 b-0-p-13
47 b-6-p-6
48 b-8-p-9
49 b-14-p-12
50 b-4-p-7
51 b-0-p-0
52 b-7-p-14
53 b-4-p-9
54 b-3-p-14
55 b-3-p-2
56 b-15-p-10
57 b-1-p-6
58 b-2-p-1
59 b-8-p-8
60 b-8-p-3
61 b-10-p-8
62 b-9-p-8
63 b-0-p-7
64 b-3-p-3
65 b-2-p-3
66 b-11-p-9
67 g-10
68 b-11-p-7
69 b-2-p-8
70 b-0-p-3
71 b-2-p-4
goals
0 b-14-p-10
1 b-13-p-13
2 g-8
0 b-13-p-4
1 b-2-p-0
2 g-12
0 b-12-p-14
1 b-15-p-0
2 b-2-p-5
0 b-15-p-6
1 b-3-p-9
2 b-2-p-11
0 b-6-p-5
1 b-4-p-7
2 b-0-p-10
0 b-3-p-4
1 b-5-p-13
2 b-6-p-10
0 b-14-p-3
1 b-2-p-4
2 b-9-p-3
0 b-15-p-7
1 b-15-p-5
2 b-15-p-11
0 b-3-p-5
1 b-4-p-8
2 b-7-p-10
0 b-14-p-2
1 b-1-p-2
2 b-1-p-7
0 b-6-p-0
1 b-8-p-3
2 b-10-p-8
0 b-7-p-3
1 b-5-p-12
2 b-14-p-7
0 b-8-p-6
1 b-1-p-11
2 b-5-p-5
0 b-15-p-10
1 b-3-p-13
2 b-3-p-0
0 b-2-p-7
1 g-1
2 g-14
0 b-15-p-12
1 b-7-p-9
2 b-11-p-11
0 b-1-p-6
1 b-9-p-4
2 b-1-p-14
0 b-9-p-2
1 b-11-p-12
2 b-14-p-0
0 b-15-p-13
1 b-0-p-8
2 b-8-p-12
0 b-1-p-12
1 b-11-p-10
2 b-8-p-4
0 b-7-p-0
1 b-5-p-10
2 b-11-p-4
0 b-13-p-9
1 b-15-p-9
2 b-12-p-6
0 b-1-p-8
1 b-8-p-7
2 b-5-p-6
0 b-9-p-5
1 b-8-p-8
2 b-4-p-3
waypoints
0 b-13-p-7 b-3-p-14 b-4-p-7
1 b-14-p-13 b-5-p-8 b-2-p-14
2 b-13-p-6 b-11-p-3 b-12-p-2
3 b-9-p-0 b-4-p-3 b-3-p-1
4 b-5-p-7 b-0-p-7 b-0-p-2
5 b-11-p-7 b-15-p-10 b-2-p-9
6 b-10-p-11 b-8-p-2 b-11-p-7
7 b-9-p-7 b-8-p-7 b-7-p-7
8 b-11-p-1 b-7-p-10 b-12-p-4
9 b-8-p-6 b-1-p-9 g-7
10 g-11 b-15-p-5 g-10
11 b-8-p-10 b-1-p-5 b-2-p-4
12 b-4-p-2 g-9 b-15-p-3
13 b-6-p-7 b-12-p-11 b-10-p-13
14 g-10 b-1-p-7 b-15-p-3
15 b-8-p-3 b-5-p-8 b-5-p-12
16 b-10-p-3 b-7-p-7 b-9-p-10
17 b-5-p-5 g-7 b-14-p-14
18 b-4-p-14 b-11-p-4 b-4-p-7
19 b-6-p-10 b-7-p-6 b-11-p-2
20 b-9-p-3 b-7-p-6 b-6-p-10
21 b-10-p-2 b-5-p-11 b-10-p-7
22 b-13-p-14 b-11-p-3 b-1-p-1
23 b-8-p-8 b-10-p-10 b-1-p-3
24 b-10-p-14 g-13 b-0-p-4
25 b-2-p-0 b-3-p-14 b-9-p-8
26 b-8-p-0 b-3-p-6 b-8-p-7
27 b-9-p-2 b-14-p-11 b-0-p-11
28 b-10-p-11 b-1-p-13 b-4-p-9
29 b-15-p-7 b-7-p-14 b-12-p-4
30 b-6-p-1 b-7-p-5 b-14-p-4
31 b-15-p-3 b-1-p-3 b-15-p-14
32 b-8-p-11 g-16 b-10-p-0
33 b-14-p-12 b-0-p-10 b-1-p-11
34 b-3-p-3 b-1-p-6 b-5-p-11
35 b-0-p-14 b-13-p-4 g-15
36 b-6-p-7 g-10 b-2-p-9
37 b-9-p-0 b-0-p-8 b-5-p-5
38 b-3-p-9 b-0-p-2 b-14-p-0
39 b-4-p-14 b-4-p-0 g-10
40 b-15-p-12 b-15-p-9 b-11-p-12
41 b-0-p-5 b-2-p-2 b-8-p-7
42 b-2-p-12 b-13-p-9 b-5-p-10
43 b-9-p-11 b-2-p-10 b-9-p-13
44 b-8-p-11 b-0-p-4 g-15
45 b-15-p-0 b-11-p-5 b-15-p-13
46 b-10-p-8 b-5-p-11 b-5-p-4
47 b-14-p-1 b-12-p-10 b-12-p-14
48 b-13-p-10 b-5-p-2 b-4-p-12
49 b-1-p-11 b-10-p-6 b-8-p-1
50 b-7-p-3 b-0-p-12 b-5-p-14
51 b-6-p-9 b-6-p-6 b-5-p-11
52 b-13-p-6 b-11-p-5 b-7-p-9
53 b-4-p-13 g-5 g-11
54 b-11-p-10 b-13-p-5 b-2-p-3
55 b-14-p-8 b-11-p-0 b-0-p-8
56 b-0-p-6 b-14-p-9 b-4-p-2
57 b-5-p-0 b-9-p-8 b-12-p-4
58 b-15-p-1 b-13-p-13 b-8-p-6
59 b-13-p-7 b-7-p-10 b-4-p-6
60 b-0-p-4 b-13-p-6 g-13
61 b-1-p-6 b-8-p-0 b-13-p-1
62 b-13-p-11 b-2-p-5 b-0-p-13
63 g-10 b-5-p-2 b-2-p-11
64 b-13-p-2 b-14-p-3 b-2-p-11
65 b-14-p-0 b-0-p-9 b-0-p-5
66 b-14-p-11 b-7-p-12 b-12-p-10
67 b-11-p-11 b-14-p-14 b-6-p-1
68 b-0-p-4 b-15-p-3 b-4-p-9
69 b-12-p-14 b-8-p-1 b-6-p-1
70 g-9 b-6-p-7 b-12-p-13
71 b-0-p-13 b-9-p-5 b-3-p-1