version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 72
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-1-p-6
1 g-9
2 b-9-p-6
3 b-3-p-7
4 g-2
5 b-9-p-3
6 b-15-p-11
7 b-8-p-3
8 b-9-p-14
9 b-11-p-13
10 b-2-p-7
11 b-9-p-12
12 b-2-p-14
13 b-10-p-1
14 b-7-p-11
15 b-6-p-2
16 b-14-p-7
17 b-0-p-5
18 g-14
19 b-13-p-12
20 g-5
21 b-0-p-14
22 b-5-p-11
23 b-10-p-11
24 b-5-p-13
25 b-12-p-11
26 b-2-p-6
27 b-0-p-8
28 g-6
29 b-10-p-6
30 b-2-p-1
31 b-12-p-14
32 b-5-p-9
33 b-12-p-7
34 g-7
35 b-0-p-0
36 b-3-p-0
37 b-13-p-10
38 b-11-p-4
39 b-8-p-0
40 b-13-p-14
41 b-0-p-10
42 b-11-p-8
43 b-5-p-0
44 b-8-p-7
45 b-4-p-5
46 b-9-p-5
47 b-7-p-6
48 b-4-p-9
49 g-16
50 b-3-p-3
51 b-14-p-5
52 b-14-p-13
53 b-14-p-9
54 b-6-p-4
55 b-6-p-13
56 b-8-p-14
57 b-2-p-9
58 b-1-p-4
59 b-11-p-12
60 b-11-p-9
61 g-12
62 b-8-p-1
63 b-5-p-7
64 b-15-p-3
65 b-7-p-8
66 b-10-p-5
67 b-9-p-10
68 b-15-p-10
69 b-5-p-6
70 b-9-p-1
71 b-3-p-6
goals
0 b-11-p-14
1 b-9-p-13
2 b-3-p-9
0 b-2-p-2
1 b-3-p-2
2 b-10-p-2
0 b-7-p-4
1 b-5-p-9
2 b-1-p-10
0 b-4-p-1
1 b-7-p-0
2 b-5-p-1
0 b-5-p-0
1 b-0-p-1
2 b-9-p-12
0 b-12-p-4
1 b-15-p-1
2 b-6-p-10
0 b-3-p-10
1 b-11-p-13
2 b-15-p-9
0 b-6-p-11
1 b-9-p-8
2 b-0-p-2
0 b-7-p-13
1 b-0-p-14
2 b-2-p-3
0 g-4
1 b-10-p-7
2 b-9-p-3
0 b-2-p-7
1 b-4-p-11
2 b-13-p-8
0 b-11-p-9
1 b-8-p-13
2 b-3-p-13
0 b-15-p-3
1 b-5-p-4
2 b-11-p-1
0 b-2-p-6
1 b-0-p-9
2 g-7
0 b-4-p-5
1 b-13-p-10
2 b-7-p-14
0 b-6-p-1
1 b-0-p-13
2 b-10-p-9
0 b-6-p-0
1 b-11-p-4
2 b-1-p-4
0 b-3-p-3
1 b-7-p-9
2 b-1-p-5
0 b-1-p-2
1 b-6-p-5
2 g-12
0 g-6
1 b-3-p-7
2 b-15-p-14
0 b-12-p-2
1 b-3-p-0
2 b-7-p-5
0 b-8-p-3
1 b-0-p-8
2 b-14-p-8
0 b-14-p-6
1 b-1-p-13
2 b-1-p-9
0 b-13-p-4
1 b-1-p-11
2 b-0-p-12
waypoints
0 b-4-p-7 b-14-p-5 b-6-p-1
1 g-7 b-12-p-2 g-3
2 b-3-p-14 g-14 b-10-p-12
3 b-9-p-10 b-2-p-8 b-5-p-11
4 b-14-p-1 b-1-p-10 b-5-p-6
5 b-10-p-10 b-3-p-9 b-14-p-7
6 b-6-p-13 b-13-p-10 b-6-p-0
7 b-6-p-14 b-4-p-5 b-4-p-13
8 b-3-p-11 b-5-p-7 b-14-p-1
9 b-2-p-14 b-3-p-11 b-5-p-12
10 b-7-p-13 b-9-p-9 b-14-p-14
11 b-7-p-6 b-12-p-14 b-7-p-2
12 b-7-p-5 g-1 b-2-p-3
13 b-12-p-4 b-9-p-4 b-9-p-1
14 b-6-p-12 b-6-p-11 b-1-p-0
15 b-7-p-4 b-9-p-10 b-4-p-10
16 b-2-p-1 b-0-p-12 b-13-p-14
17 b-7-p-3 b-6-p-0 b-2-p-11
18 b-14-p-0 b-11-p-14 b-9-p-9
19 b-6-p-9 b-7-p-1 b-7-p-3
20 b-4-p-10 b-12-p-10 b-7-p-13
21 b-10-p-3 b-14-p-5 b-7-p-11
22 b-5-p-2 b-8-p-9 b-1-p-8
23 b-2-p-14 g-8 b-14-p-10
24 b-2-p-6 b-1-p-8 b-15-p-13
25 b-11-p-13 b-12-p-11 b-9-p-3
26 b-6-p-3 b-1-p-13 b-11-p-4
27 b-5-p-14 b-8-p-14 b-13-p-9
28 b-4-p-7 b-0-p-10 b-13-p-12
29 b-8-p-2 b-3-p-7 b-10-p-13
30 b-10-p-13 b-14-p-8 b-6-p-11
31 b-6-p-11 b-10-p-6 b-0-p-13
32 b-15-p-6 b-12-p-11 b-3-p-3
33 b-3-p-4 b-3-p-2 b-7-p-6
34 b-13-p-11 b-5-p-14 b-11-p-14
35 b-4-p-9 b-11-p-6 b-2-p-5
36 b-13-p-9 b-1-p-7 b-1-p-6
37 b-13-p-6 b-11-p-14 b-0-p-9
38 b-12-p-9 b-11-p-0 b-13-p-10
39 b-3-p-14 b-7-p-9 b-6-p-9
40 b-11-p-0 b-8-p-8 b-11-p-4
41 b-3-p-4 g-6 b-4-p-2
42 b-2-p-5 b-7-p-3 b-9-p-8
43 b-7-p-3 b-11-p-14 b-14-p-2
44 b-12-p-8 b-15-p-12 b-14-p-10
45 b-15-p-0 b-14-p-3 b-9-p-3
46 b-7-p-9 b-15-p-10 b-11-p-13
47 b-7-p-4 g-1 b-11-p-4
48 b-15-p-3 g-10 b-2-p-13
49 b-13-p-5 b-2-p-3 b-14-p-9
50 b-15-p-0 b-12-p-10 b-12-p-6
51 b-15-p-3 b-4-p-14 b-6-p-6
52 b-6-p-12 b-9-p-13 b-1-p-14
53 b-12-p-14 b-8-p-14 b-10-p-14
54 b-11-p-1 b-11-p-6 b-5-p-8
55 b-8-p-13 b-2-p-5 b-8-p-4
56 b-14-p-0 b-13-p-10 b-3-p-2
57 b-12-p-11 b-2-p-2 b-1-p-10
58 b-7-p-13 b-9-p-9 b-5-p-11
59 b-2-p-11 b-2-p-10 b-5-p-0
60 b-4-p-12 b-15-p-13 g-5
61 b-1-p-13 b-2-p-9 b-13-p-7
62 b-3-p-14 b-7-p-6 b-9-p-3
63 b-14-p-9 b-3-p-3 b-15-p-13
64 b-8-p-9 b-7-p-3 b-1-p-0
65 b-1-p-2 b-15-p-10 b-1-p-14
66 b-2-p-10 b-5-p-12 b-5-p-14
67 b-5-p-2 b-3-p-2 b-0-p-14
68 b-1-p-10 b-15-p-8 b-11-p-3
69 b-0-p-14 b-13-p-11 b-6-p-7
70 b-11-p-10 b-13-p-2 g-4
71 b-15-p-11 b-12-p-9 b-6-p-9