version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 72
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-11-p-2
1 b-6-p-5
2 b-7-p-7
3 b-8-p-6
4 b-13-p-12
5 b-15-p-4
6 b-2-p-13
7 b-2-p-9
8 b-11-p-9
9 b-0-p-13
10 b-13-p-10
11 b-1-p-10
12 b-14-p-3
13 b-14-p-6
14 b-3-p-8
15 b-14-p-5
16 b-2-p-10
17 b-12-p-12
18 b-2-p-1
19 b-1-p-5
20 b-14-p-7
21 b-4-p-6
22 b-6-p-10
23 b-11-p-8
24 b-13-p-0
25 b-13-p-5
26 b-2-p-5
27 b-1-p-7
28 b-2-p-2
29 b-3-p-9
30 b-15-p-5
31 b-7-p-10
32 b-4-p-10
33 b-8-p-12
34 b-6-p-0
35 b-4-p-13
36 b-15-p-0
37 b-4-p-8
38 b-4-p-3
39 b-0-p-3
40 b-5-p-14
41 g-4
42 b-5-p-3
43 b-15-p-11
44 b-2-p-11
45 b-7-p-3
46 b-7-p-9
47 b-8-p-13
48 b-8-p-3
49 b-1-p-12
50 g-1
51 b-2-p-7
52 b-1-p-4
53 b-8-p-8
54 b-11-p-13
55 b-4-p-0
56 b-3-p-0
57 b-2-p-14
58 b-9-p-8
59 b-14-p-10
60 b-5-p-8
61 b-9-p-1
62 g-6
63 b-14-p-2
64 b-11-p-10
65 b-8-p-5
66 b-13-p-11
67 b-10-p-10
68 b-4-p-2
69 b-6-p-8
70 b-1-p-1
71 b-0-p-4
goals
0 b-0-p-3
1 b-4-p-8
2 b-6-p-10
0 b-13-p-7
1 b-6-p-7
2 b-6-p-5
0 b-5-p-13
1 b-8-p-7
2 b-0-p-10
0 b-3-p-11
1 b-11-p-3
2 b-13-p-5
0 b-0-p-1
1 b-7-p-2
2 b-12-p-11
0 g-3
1 b-12-p-3
2 b-2-p-14
0 b-7-p-0
1 b-6-p-6
2 b-9-p-3
0 b-4-p-4
1 b-8-p-6
2 b-4-p-1
0 b-13-p-9
1 b-9-p-10
2 g-10
0 b-1-p-5
1 b-11-p-4
2 b-10-p-5
0 b-7-p-12
1 g-15
2 b-3-p-10
0 b-5-p-7
1 g-5
2 b-1-p-10
0 b-9-p-14
1 b-1-p-8
2 b-0-p-13
0 b-5-p-5
1 b-15-p-0
2 b-12-p-1
0 b-0-p-14
1 b-7-p-4
2 g-16
0 b-7-p-11
1 b-0-p-7
2 b-3-p-4
0 b-3-p-8
1 b-1-p-2
2 b-14-p-8
0 b-4-p-5
1 b-15-p-5
2 b-11-p-6
0 b-4-p-6
1 b-3-p-3
2 b-14-p-11
0 b-7-p-13
1 b-6-p-3
2 b-0-p-5
0 b-0-p-0
1 b-8-p-9
2 b-12-p-9
0 b-2-p-12
1 b-5-p-6
2 g-9
0 b-14-p-12
1 b-10-p-8
2 b-2-p-9
0 b-5-p-1
1 b-3-p-7
2 b-7-p-1
waypoints
0 g-16 b-3-p-12 b-2-p-11
1 b-7-p-13 b-10-p-8 b-10-p-7
2 b-9-p-10 b-10-p-6 b-14-p-0
3 b-2-p-6 b-12-p-1 g-11
4 b-8-p-5 b-13-p-14 b-10-p-4
5 b-15-p-13 b-15-p-7 b-12-p-11
6 b-14-p-13 b-1-p-10 b-6-p-12
7 b-6-p-13 b-10-p-1 b-12-p-10
8 b-11-p-4 b-0-p-9 b-9-p-9
9 b-14-p-3 b-9-p-10 b-3-p-1
10 b-11-p-11 b-10-p-9 b-8-p-2
11 b-11-p-8 b-8-p-4 b-3-p-4
12 b-15-p-3 b-9-p-7 g-10
13 b-5-p-5 b-4-p-0 b-6-p-14
14 b-14-p-14 g-11 b-4-p-10
15 b-4-p-4 b-8-p-9 b-8-p-7
16 b-7-p-8 b-2-p-6 b-13-p-13
17 b-1-p-0 b-1-p-13 b-8-p-3
18 b-1-p-12 b-9-p-0 b-9-p-10
19 g-12 b-10-p-12 b-6-p-4
20 b-2-p-14 b-6-p-9 b-11-p-2
21 b-2-p-14 b-0-p-11 b-5-p-1
22 g-15 b-2-p-12 b-8-p-14
23 b-9-p-13 b-3-p-14 b-15-p-2
24 b-9-p-5 b-2-p-1 b-7-p-6
25 b-12-p-6 b-11-p-3 b-5-p-0
26 b-1-p-10 b-2-p-12 b-11-p-8
27 b-5-p-2 b-0-p-0 b-3-p-2
28 g-10 b-6-p-1 b-13-p-9
29 b-0-p-10 b-7-p-14 b-14-p-12
30 b-14-p-14 b-10-p-8 b-10-p-6
31 b-4-p-11 b-7-p-5 b-13-p-14
32 b-6-p-4 b-10-p-0 b-11-p-7
33 b-6-p-3 b-1-p-7 g-13
34 b-9-p-14 b-3-p-7 b-3-p-5
35 b-10-p-6 g-4 b-7-p-11
36 b-11-p-4 b-10-p-1 b-4-p-11
37 b-9-p-9 g-2 b-4-p-9
38 g-15 b-4-p-11 b-2-p-4
39 b-1-p-6 b-8-p-2 g-10
40 b-13-p-14 b-10-p-3 b-12-p-1
41 b-15-p-5 g-10 b-4-p-13
42 b-9-p-7 b-4-p-3 b-12-p-0
43 b-15-p-2 b-11-p-11 b-0-p-10
44 b-11-p-8 g-4 b-13-p-9
45 b-13-p-6 b-15-p-5 g-3
46 b-12-p-13 b-3-p-7 b-8-p-7
47 b-11-p-7 b-5-p-4 b-7-p-14
48 b-11-p-5 b-10-p-2 b-10-p-7
49 b-0-p-6 b-4-p-13 b-8-p-7
50 b-3-p-0 b-11-p-14 b-13-p-7
51 g-11 b-8-p-5 b-10-p-13
52 g-16 b-12-p-5 b-14-p-1
53 b-0-p-4 b-11-p-12 b-1-p-10
54 b-5-p-10 b-7-p-4 b-13-p-13
55 b-7-p-8 b-14-p-4 b-12-p-6
56 g-14 b-3-p-1 b-6-p-9
57 b-4-p-3 b-15-p-10 b-1-p-14
58 b-8-p-3 b-0-p-1 b-5-p-8
59 b-1-p-10 b-13-p-1 b-2-p-9
60 b-10-p-12 b-1-p-5 b-2-p-2
61 b-13-p-7 b-12-p-13 b-6-p-2
62 b-8-p-1 b-2-p-0 b-9-p-0
63 b-14-p-10 b-1-p-8 b-8-p-13
64 b-4-p-8 b-8-p-12 b-3-p-4
65 g-14 b-14-p-11 b-9-p-4
66 b-2-p-4 b-13-p-4 g-9
67 b-11-p-13 b-13-p-0 b-8-p-4
68 b-0-p-14 b-8-p-4 b-9-p-8
69 b-6-p-9 b-9-p-14 b-7-p-4
70 b-2-p-12 b-14-p-8 b-12-p-2
71 b-1-p-12 b-14-p-7 b-12-p-11