version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 73
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-15-p-7
1 b-4-p-12
2 b-10-p-6
3 b-8-p-5
4 b-4-p-13
5 b-10-p-5
6 b-2-p-10
7 b-10-p-1
8 b-15-p-3
9 b-10-p-9
10 b-9-p-1
11 b-5-p-2
12 b-8-p-13
13 b-7-p-2
14 b-1-p-5
15 b-14-p-9
16 b-13-p-10
17 b-3-p-12
18 b-10-p-8
19 b-3-p-14
20 b-9-p-11
21 b-5-p-0
22 g-15
23 b-2-p-0
24 b-9-p-7
25 b-8-p-8
26 b-3-p-0
27 b-11-p-0
28 b-12-p-5
29 b-7-p-5
30 b-0-p-5
31 b-2-p-13
32 b-15-p-4
33 b-3-p-8
34 b-4-p-1
35 b-6-p-12
36 b-7-p-4
37 b-4-p-0
38 b-8-p-12
39 b-4-p-10
40 b-15-p-13
41 b-9-p-0
42 b-1-p-11
43 b-7-p-13
44 b-8-p-1
45 b-4-p-7
46 b-3-p-2
47 b-6-p-14
48 b-4-p-8
49 b-8-p-11
50 b-3-p-4
51 b-14-p-11
52 b-8-p-3
53 b-6-p-2
54 g-2
55 b-14-p-4
56 b-15-p-14
57 g-11
58 b-3-p-6
59 b-12-p-4
60 b-7-p-3
61 b-15-p-8
62 b-13-p-7
63 b-6-p-11
64 b-2-p-11
65 b-12-p-13
66 b-2-p-4
67 g-10
68 b-14-p-3
69 b-13-p-12
70 b-5-p-9
71 g-6
72 b-13-p-14
goals
0 g-10
1 b-2-p-2
2 b-14-p-7
0 b-2-p-14
1 b-8-p-4
2 b-14-p-5
0 g-16
1 b-12-p-13
2 g-8
0 b-6-p-10
1 b-1-p-3
2 b-14-p-4
0 g-6
1 b-12-p-11
2 b-15-p-5
0 b-3-p-13
1 b-10-p-1
2 b-2-p-12
0 b-12-p-0
1 b-8-p-9
2 b-14-p-1
0 b-15-p-10
1 b-6-p-9
2 b-10-p-0
0 b-2-p-5
1 b-0-p-4
2 b-15-p-14
0 b-13-p-11
1 b-11-p-0
2 b-10-p-14
0 b-7-p-11
1 b-11-p-10
2 b-1-p-8
0 b-0-p-12
1 b-5-p-6
2 b-13-p-10
0 b-9-p-11
1 b-9-p-0
2 b-6-p-1
0 b-10-p-12
1 b-13-p-8
2 b-15-p-3
0 b-3-p-0
1 b-2-p-13
2 b-9-p-8
0 b-5-p-8
1 b-15-p-8
2 b-1-p-11
0 b-10-p-8
1 b-9-p-1
2 b-7-p-12
0 b-6-p-5
1 b-10-p-2
2 b-12-p-12
0 b-7-p-4
1 g-9
2 b-0-p-10
0 b-9-p-6
1 b-7-p-3
2 b-10-p-7
0 b-10-p-9
1 b-4-p-8
2 b-12-p-1
0 g-4
1 b-15-p-12
2 b-7-p-1
0 b-4-p-14
1 b-14-p-8
2 b-4-p-2
0 b-9-p-2
1 b-11-p-14
2 b-14-p-3
0 b-11-p-7
waypoints
0 b-2-p-6 b-2-p-10 b-12-p-13
1 b-11-p-5 b-14-p-11 b-2-p-5
2 b-4-p-5 g-3 b-6-p-8
3 b-15-p-8 b-15-p-3 b-9-p-13
4 g-12 b-15-p-10 b-1-p-13
5 b-7-p-4 b-12-p-11 b-8-p-3
6 b-6-p-9 b-10-p-5 b-7-p-7
7 b-1-p-5 b-12-p-14 b-7-p-0
8 b-12-p-12 b-6-p-9 b-6-p-10
9 b-4-p-8 b-1-p-10 b-0-p-13
10 b-1-p-0 b-1-p-7 b-0-p-7
11 b-12-p-0 b-12-p-11 b-0-p-12
12 b-2-p-10 b-7-p-8 b-4-p-3
13 b-5-p-13 b-9-p-6 b-14-p-8
14 b-1-p-9 b-0-p-4 b-1-p-8
15 b-4-p-1 b-1-p-3 b-2-p-3
16 b-12-p-10 b-7-p-3 b-9-p-2
17 b-5-p-13 g-4 b-5-p-6
18 b-15-p-9 b-9-p-12 g-16
19 b-2-p-5 b-1-p-9 b-8-p-1
20 g-9 b-12-p-6 b-3-p-12
21 b-7-p-9 b-7-p-4 b-14-p-6
22 b-10-p-2 b-13-p-0 g-16
23 b-14-p-8 b-3-p-8 g-4
24 b-6-p-8 b-5-p-12 b-13-p-2
25 b-10-p-8 b-0-p-5 g-13
26 b-3-p-4 b-0-p-0 b-15-p-1
27 b-13-p-13 b-11-p-0 b-9-p-10
28 b-0-p-10 b-11-p-1 b-3-p-1
29 b-10-p-6 b-8-p-1 b-4-p-1
30 b-1-p-10 b-0-p-2 b-4-p-5
31 b-13-p-8 b-9-p-4 b-8-p-12
32 b-6-p-0 b-14-p-3 b-10-p-10
33 b-15-p-0 b-12-p-2 b-11-p-8
34 b-0-p-0 b-5-p-3 b-10-p-2
35 b-6-p-0 b-15-p-9 b-3-p-5
36 b-8-p-13 b-4-p-6 b-11-p-11
37 b-2-p-3 b-9-p-9 g-13
38 b-3-p-4 b-1-p-1 b-7-p-0
39 b-6-p-14 b-15-p-3 b-3-p-3
40 b-13-p-6 b-9-p-12 b-2-p-11
41 b-15-p-3 b-11-p-9 g-11
42 b-13-p-1 b-8-p-8 b-8-p-9
43 g-14 b-5-p-2 g-12
44 b-0-p-1 b-11-p-1 b-13-p-13
45 b-12-p-4 b-11-p-7 b-13-p-11
46 b-14-p-12 b-7-p-2 b-13-p-7
47 b-12-p-3 b-8-p-1 b-2-p-6
48 g-3 b-4-p-7 b-12-p-0
49 b-7-p-14 b-4-p-0 b-6-p-1
50 b-6-p-5 b-6-p-8 b-9-p-4
51 b-6-p-10 b-15-p-10 b-4-p-3
52 b-12-p-2 b-0-p-7 b-11-p-13
53 b-10-p-10 b-11-p-14 b-2-p-14
54 b-1-p-1 b-11-p-10 b-2-p-9
55 b-3-p-6 b-2-p-5 b-13-p-10
56 b-3-p-13 b-11-p-11 b-6-p-12
57 b-7-p-3 b-3-p-3 b-6-p-8
58 b-4-p-9 b-9-p-4 b-6-p-6
59 b-4-p-9 b-12-p-13 b-2-p-13
60 b-0-p-5 b-8-p-7 g-7
61 b-2-p-2 b-15-p-8 b-12-p-9
62 b-11-p-0 b-7-p-0 b-15-p-7
63 b-10-p-5 b-0-p-0 b-6-p-2
64 b-10-p-2 b-8-p-14 b-7-p-11
65 b-6-p-11 g-3 b-2-p-0
66 b-4-p-5 b-1-p-14 b-3-p-4
67 b-0-p-12 b-13-p-0 b-13-p-5
68 b-3-p-5 b-14-p-2 b-9-p-0
69 b-14-p-2 b-15-p-12 b-8-p-1
70 b-8-p-8 b-7-p-6 b-11-p-5
71 b-9-p-5 b-4-p-4 g-12
72 b-2-p-4 b-14-p-4 b-14-p-6