version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 73
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-15-p-10
1 b-13-p-13
2 b-4-p-13
3 b-9-p-10
4 b-0-p-2
5 b-4-p-0
6 b-2-p-2
7 b-5-p-7
8 b-3-p-13
9 g-10
10 b-15-p-9
11 b-4-p-8
12 g-16
13 b-11-p-8
14 b-15-p-13
15 b-13-p-11
16 b-1-p-10
17 b-10-p-13
18 b-15-p-5
19 b-3-p-4
20 b-8-p-12
21 b-8-p-5
22 b-15-p-12
23 b-12-p-1
24 b-8-p-10
25 b-12-p-10
26 b-3-p-14
27 b-11-p-10
28 b-6-p-14
29 g-1
30 b-14-p-14
31 b-1-p-9
32 b-5-p-8
33 b-9-p-13
34 b-2-p-7
35 b-10-p-11
36 b-15-p-11
37 g-8
38 g-7
39 b-12-p-12
40 b-4-p-14
41 b-5-p-11
42 g-12
43 b-7-p-0
44 b-1-p-12
45 b-14-p-13
46 b-3-p-1
47 b-4-p-3
48 b-8-p-7
49 b-6-p-13
50 b-10-p-4
51 b-9-p-0
52 b-6-p-4
53 b-0-p-5
54 b-6-p-9
55 b-5-p-10
56 b-5-p-4
57 b-2-p-3
58 b-9-p-3
59 b-1-p-13
60 b-4-p-4
61 b-13-p-2
62 b-2-p-5
63 b-11-p-9
64 b-10-p-10
65 b-15-p-0
66 b-7-p-8
67 b-13-p-0
68 b-6-p-5
69 b-11-p-2
70 b-9-p-4
71 b-9-p-12
72 b-14-p-3
goals
0 b-10-p-2
1 b-11-p-9
2 b-2-p-13
0 b-7-p-3
1 b-3-p-9
2 b-9-p-1
0 b-15-p-0
1 b-3-p-11
2 b-0-p-13
0 b-1-p-1
1 b-9-p-9
2 b-2-p-10
0 b-13-p-9
1 b-9-p-14
2 b-3-p-3
0 b-1-p-12
1 b-5-p-1
2 b-15-p-14
0 b-6-p-5
1 b-7-p-2
2 b-9-p-13
0 g-11
1 b-6-p-11
2 b-14-p-8
0 b-4-p-4
1 b-11-p-14
2 b-14-p-10
0 b-12-p-8
1 g-10
2 b-10-p-13
0 b-8-p-14
1 b-12-p-9
2 b-0-p-6
0 b-0-p-4
1 b-2-p-3
2 b-13-p-14
0 b-8-p-2
1 b-5-p-10
2 g-14
0 b-5-p-0
1 b-7-p-1
2 b-11-p-4
0 b-15-p-3
1 b-9-p-0
2 b-7-p-13
0 b-9-p-3
1 b-12-p-5
2 b-3-p-12
0 b-11-p-1
1 b-5-p-13
2 g-6
0 b-13-p-10
1 g-9
2 b-9-p-8
0 b-12-p-1
1 b-3-p-10
2 g-3
0 b-4-p-9
1 b-4-p-3
2 b-6-p-9
0 b-6-p-2
1 b-13-p-2
2 b-2-p-9
0 b-9-p-11
1 b-8-p-13
2 b-6-p-7
0 g-16
1 b-8-p-0
2 b-6-p-6
0 b-15-p-11
1 b-12-p-3
2 b-10-p-6
0 b-1-p-2
waypoints
0 b-0-p-8 b-0-p-0 b-10-p-13
1 b-5-p-13 b-7-p-4 b-3-p-7
2 g-14 b-6-p-6 g-13
3 b-8-p-6 b-14-p-4 b-6-p-10
4 b-3-p-7 b-6-p-14 b-5-p-2
5 b-14-p-2 b-5-p-4 b-3-p-14
6 b-11-p-13 b-4-p-0 b-6-p-12
7 b-13-p-12 b-11-p-6 b-5-p-4
8 b-7-p-14 b-5-p-4 b-5-p-14
9 b-0-p-11 b-8-p-10 b-8-p-6
10 b-1-p-10 b-15-p-2 b-13-p-10
11 b-0-p-5 b-12-p-4 b-10-p-2
12 b-1-p-14 b-15-p-5 b-10-p-0
13 b-9-p-11 b-3-p-11 b-14-p-3
14 b-12-p-6 b-7-p-13 b-12-p-3
15 b-4-p-5 b-3-p-4 b-7-p-12
16 b-10-p-2 b-7-p-8 b-15-p-12
17 b-5-p-10 b-2-p-2 b-8-p-9
18 b-5-p-14 b-1-p-6 b-12-p-10
19 g-10 b-14-p-4 b-7-p-12
20 b-6-p-3 g-1 b-11-p-4
21 b-14-p-0 b-2-p-6 b-4-p-2
22 b-15-p-3 b-5-p-13 b-4-p-4
23 b-6-p-14 b-5-p-0 b-6-p-10
24 b-12-p-12 b-5-p-14 b-3-p-9
25 b-9-p-10 b-12-p-7 b-11-p-8
26 b-4-p-12 b-4-p-7 b-5-p-0
27 g-4 b-0-p-4 b-9-p-4
28 b-0-p-14 g-12 b-4-p-2
29 b-8-p-6 b-7-p-3 b-9-p-12
30 b-6-p-14 g-14 b-0-p-12
31 g-9 b-11-p-9 b-6-p-0
32 b-6-p-11 b-10-p-8 b-5-p-1
33 b-4-p-3 b-13-p-5 b-3-p-8
34 b-14-p-10 b-5-p-8 b-7-p-2
35 b-0-p-12 b-7-p-1 b-12-p-3
36 b-7-p-3 b-14-p-1 b-1-p-2
37 b-10-p-4 g-5 b-0-p-4
38 b-0-p-9 b-14-p-7 b-6-p-1
39 b-3-p-7 b-7-p-7 b-13-p-8
40 b-7-p-12 b-9-p-3 b-8-p-1
41 b-0-p-1 b-1-p-14 b-4-p-1
42 b-5-p-6 b-0-p-14 b-10-p-1
43 b-14-p-3 b-5-p-14 b-9-p-6
44 b-14-p-5 b-9-p-12 b-12-p-7
45 b-0-p-3 b-2-p-1 b-14-p-11
46 b-1-p-14 b-3-p-0 b-5-p-4
47 g-5 b-5-p-4 b-2-p-7
48 b-4-p-1 b-3-p-0 b-4-p-8
49 g-15 b-8-p-6 g-5
50 b-12-p-2 g-1 g-11
51 b-8-p-1 b-4-p-0 b-8-p-13
52 g-4 b-4-p-6 b-8-p-5
53 b-7-p-7 b-5-p-14 g-14
54 b-7-p-8 b-9-p-12 b-6-p-0
55 b-10-p-2 b-9-p-4 b-0-p-0
56 b-3-p-2 b-10-p-9 b-5-p-7
57 b-13-p-14 b-10-p-6 b-2-p-11
58 g-12 b-10-p-6 g-7
59 b-9-p-11 b-8-p-9 b-11-p-0
60 b-10-p-2 b-0-p-12 b-1-p-4
61 b-15-p-1 b-3-p-7 g-11
62 b-12-p-4 b-13-p-13 b-1-p-10
63 b-8-p-9 b-2-p-8 b-14-p-2
64 b-15-p-3 b-8-p-5 b-10-p-5
65 b-14-p-1 b-10-p-14 b-0-p-3
66 b-11-p-4 b-1-p-9 b-9-p-3
67 b-0-p-14 b-6-p-10 b-0-p-0
68 b-7-p-14 b-8-p-12 b-0-p-9
69 b-12-p-1 g-12 b-3-p-9
70 b-2-p-9 b-13-p-14 b-8-p-14
71 b-13-p-7 b-15-p-6 b-8-p-13
72 b-10-p-3 b-12-p-9 b-1-p-4