version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 73
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-11-p-5
1 b-1-p-1
2 b-9-p-14
3 b-1-p-0
4 b-4-p-1
5 b-3-p-8
6 b-0-p-3
7 b-8-p-12
8 b-7-p-0
9 b-10-p-4
10 b-14-p-5
11 b-7-p-13
12 b-5-p-12
13 b-9-p-5
14 b-12-p-11
15 b-13-p-14
16 b-6-p-5
17 b-10-p-3
18 b-0-p-1
19 b-12-p-2
20 b-10-p-9
21 b-11-p-6
22 g-5
23 b-3-p-3
24 b-1-p-11
25 b-1-p-9
26 b-13-p-7
27 b-0-p-14
28 b-11-p-4
29 b-15-p-6
30 b-7-p-9
31 g-16
32 b-3-p-2
33 b-7-p-14
34 b-4-p-13
35 b-2-p-6
36 b-11-p-2
37 b-2-p-5
38 b-11-p-9
39 b-1-p-7
40 b-0-p-12
41 g-4
42 b-1-p-5
43 b-8-p-13
44 b-12-p-0
45 b-1-p-14
46 b-14-p-8
47 b-11-p-3
48 b-15-p-14
49 b-5-p-1
50 b-0-p-7
51 b-0-p-6
52 b-8-p-6
53 b-15-p-7
54 b-9-p-2
55 b-3-p-11
56 b-6-p-11
57 b-13-p-6
58 b-10-p-8
59 b-1-p-13
60 b-6-p-6
61 b-13-p-11
62 b-5-p-9
63 g-1
64 b-14-p-1
65 g-8
66 b-7-p-10
67 b-1-p-10
68 b-4-p-9
69 b-4-p-0
70 b-11-p-12
71 b-6-p-12
72 b-14-p-13
goals
0 b-3-p-10
1 b-3-p-6
2 b-7-p-7
0 b-10-p-12
1 b-7-p-13
2 b-8-p-6
0 b-4-p-10
1 b-0-p-9
2 b-8-p-12
0 b-3-p-11
1 b-14-p-13
2 b-12-p-9
0 b-1-p-9
1 b-10-p-10
2 b-9-p-9
0 b-6-p-5
1 b-15-p-1
2 b-4-p-4
0 b-2-p-11
1 b-10-p-11
2 b-7-p-8
0 b-11-p-8
1 g-8
2 b-10-p-2
0 b-5-p-14
1 b-11-p-13
2 b-0-p-6
0 b-14-p-0
1 b-1-p-11
2 b-8-p-11
0 b-6-p-9
1 b-4-p-5
2 b-6-p-0
0 b-2-p-7
1 b-9-p-1
2 b-6-p-7
0 b-15-p-11
1 b-13-p-4
2 b-13-p-3
0 b-14-p-11
1 b-14-p-4
2 b-13-p-0
0 b-15-p-12
1 b-10-p-4
2 b-1-p-5
0 b-6-p-14
1 b-5-p-0
2 b-0-p-14
0 b-0-p-10
1 b-4-p-3
2 g-15
0 b-2-p-1
1 b-1-p-10
2 b-7-p-0
0 b-9-p-3
1 b-4-p-6
2 b-12-p-6
0 b-12-p-12
1 b-14-p-1
2 b-12-p-14
0 b-8-p-8
1 b-2-p-0
2 b-12-p-5
0 b-15-p-5
1 b-4-p-2
2 b-9-p-2
0 b-2-p-3
1 b-14-p-6
2 g-9
0 b-13-p-14
1 b-7-p-4
2 b-15-p-8
0 b-15-p-6
waypoints
0 b-10-p-12 b-14-p-3 b-6-p-12
1 b-13-p-2 b-5-p-5 b-3-p-2
2 b-6-p-7 b-1-p-1 g-4
3 b-12-p-5 b-2-p-14 g-1
4 b-13-p-3 b-10-p-0 b-12-p-6
5 b-1-p-0 g-16 b-1-p-5
6 b-3-p-4 b-6-p-2 b-5-p-11
7 b-11-p-12 b-5-p-13 b-10-p-14
8 b-2-p-14 b-8-p-9 b-14-p-14
9 g-16 b-9-p-8 b-4-p-6
10 b-15-p-9 b-5-p-8 b-2-p-0
11 b-14-p-4 g-9 b-2-p-13
12 b-13-p-2 b-5-p-7 b-8-p-9
13 b-0-p-1 b-0-p-11 b-10-p-0
14 b-11-p-7 b-7-p-13 b-7-p-1
15 b-14-p-0 g-11 b-13-p-10
16 b-1-p-5 b-8-p-14 g-2
17 b-12-p-10 b-12-p-4 b-3-p-0
18 b-14-p-13 b-2-p-7 b-3-p-8
19 b-6-p-5 b-13-p-14 b-14-p-2
20 b-14-p-1 b-12-p-6 b-2-p-3
21 b-15-p-13 g-12 b-9-p-14
22 b-4-p-1 b-3-p-6 b-0-p-0
23 g-14 b-13-p-0 b-4-p-3
24 b-1-p-0 b-15-p-12 b-6-p-3
25 b-15-p-3 b-5-p-4 b-11-p-12
26 b-14-p-4 b-5-p-0 b-5-p-14
27 b-8-p-9 b-1-p-4 b-2-p-6
28 b-7-p-0 b-7-p-10 b-9-p-4
29 b-4-p-2 b-12-p-8 b-15-p-13
30 b-4-p-14 b-11-p-13 b-8-p-2
31 b-10-p-6 b-11-p-11 b-15-p-7
32 b-13-p-12 b-4-p-8 b-10-p-7
33 b-2-p-5 b-7-p-7 b-8-p-0
34 b-10-p-9 b-15-p-6 b-1-p-12
35 b-6-p-3 b-9-p-6 b-14-p-12
36 g-11 b-13-p-4 b-1-p-3
37 b-13-p-12 b-11-p-14 b-11-p-13
38 b-13-p-4 b-8-p-6 b-5-p-8
39 b-5-p-13 g-2 b-6-p-1
40 b-15-p-7 b-13-p-2 b-6-p-14
41 b-6-p-7 b-1-p-8 b-0-p-0
42 b-1-p-8 b-11-p-12 b-5-p-14
43 b-10-p-12 b-13-p-6 b-11-p-6
44 b-14-p-0 b-3-p-9 g-12
45 b-14-p-1 b-0-p-2 b-10-p-0
46 b-6-p-14 b-1-p-7 b-8-p-3
47 b-4-p-9 b-15-p-9 b-4-p-2
48 b-2-p-4 g-4 b-13-p-5
49 b-0-p-4 b-11-p-0 g-13
50 b-3-p-8 b-4-p-10 b-9-p-9
51 b-13-p-11 b-6-p-6 b-7-p-0
52 b-15-p-13 b-5-p-6 b-1-p-2
53 b-1-p-4 b-11-p-4 b-6-p-8
54 b-8-p-7 b-9-p-12 b-10-p-2
55 b-15-p-0 b-5-p-12 b-5-p-2
56 b-9-p-4 b-1-p-13 b-2-p-7
57 b-13-p-12 b-7-p-5 b-3-p-3
58 b-8-p-1 b-11-p-14 b-2-p-14
59 b-6-p-13 b-12-p-4 b-0-p-7
60 b-2-p-9 b-7-p-2 b-1-p-9
61 b-9-p-13 b-3-p-1 b-4-p-2
62 b-5-p-4 b-1-p-13 b-0-p-8
63 b-7-p-14 b-13-p-5 b-12-p-0
64 b-3-p-10 b-4-p-1 b-8-p-5
65 b-10-p-12 b-6-p-8 b-0-p-8
66 b-6-p-7 b-1-p-13 b-13-p-14
67 b-10-p-8 b-0-p-8 b-3-p-9
68 b-6-p-2 b-8-p-14 b-14-p-5
69 b-4-p-14 b-8-p-9 b-8-p-8
70 b-1-p-6 b-3-p-9 g-6
71 b-3-p-3 b-9-p-9 b-0-p-3
72 b-12-p-8 b-8-p-10 g-3