version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 73
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-9-p-13
1 b-5-p-1
2 b-15-p-0
3 b-15-p-3
4 b-4-p-7
5 b-7-p-0
6 b-13-p-11
7 b-5-p-6
8 b-9-p-7
9 b-2-p-0
10 b-13-p-7
11 b-9-p-11
12 b-2-p-13
13 b-15-p-9
14 b-5-p-3
15 b-2-p-10
16 b-1-p-5
17 b-15-p-4
18 b-6-p-8
19 b-13-p-2
20 b-12-p-3
21 b-8-p-4
22 b-3-p-7
23 b-13-p-5
24 b-7-p-8
25 b-3-p-10
26 b-2-p-9
27 b-10-p-13
28 b-0-p-2
29 b-9-p-4
30 b-3-p-5
31 b-4-p-0
32 b-5-p-12
33 b-0-p-9
34 b-5-p-14
35 b-9-p-3
36 b-11-p-0
37 g-2
38 b-3-p-14
39 b-3-p-0
40 b-6-p-0
41 b-1-p-6
42 b-8-p-14
43 b-8-p-10
44 b-11-p-12
45 b-2-p-8
46 b-5-p-8
47 b-14-p-3
48 b-11-p-2
49 b-12-p-7
50 b-2-p-3
51 b-1-p-14
52 b-6-p-9
53 b-0-p-11
54 b-6-p-7
55 b-15-p-8
56 g-4
57 g-11
58 b-15-p-14
59 b-15-p-1
60 g-10
61 b-8-p-11
62 g-12
63 b-11-p-1
64 b-1-p-9
65 b-10-p-10
66 b-5-p-13
67 g-15
68 b-14-p-11
69 b-13-p-14
70 b-3-p-8
71 b-9-p-10
72 b-13-p-0
goals
0 b-7-p-11
1 b-0-p-13
2 b-12-p-8
0 b-2-p-7
1 b-10-p-2
2 b-0-p-2
0 g-1
1 b-4-p-9
2 b-13-p-8
0 b-1-p-13
1 b-2-p-5
2 b-1-p-3
0 b-2-p-13
1 b-13-p-2
2 b-6-p-1
0 b-3-p-10
1 b-2-p-4
2 b-0-p-4
0 b-5-p-12
1 b-0-p-12
2 b-7-p-12
0 b-9-p-7
1 b-10-p-11
2 b-0-p-10
0 b-14-p-0
1 b-13-p-1
2 b-7-p-0
0 b-9-p-12
1 b-8-p-9
2 g-4
0 b-13-p-9
1 b-3-p-5
2 b-12-p-9
0 b-5-p-6
1 b-3-p-8
2 b-6-p-14
0 b-2-p-2
1 b-4-p-6
2 b-6-p-10
0 b-2-p-14
1 b-5-p-2
2 b-6-p-11
0 g-12
1 b-3-p-0
2 b-9-p-13
0 g-2
1 b-9-p-6
2 g-5
0 b-8-p-2
1 b-3-p-9
2 b-14-p-6
0 b-9-p-9
1 b-14-p-9
2 b-14-p-2
0 b-11-p-10
1 b-0-p-8
2 b-7-p-7
0 b-11-p-13
1 b-7-p-5
2 b-13-p-4
0 b-14-p-3
1 b-11-p-2
2 b-10-p-9
0 b-7-p-3
1 b-6-p-8
2 b-14-p-12
0 b-10-p-8
1 b-14-p-14
2 b-9-p-4
0 b-11-p-7
1 b-9-p-0
2 b-6-p-6
0 b-2-p-10
waypoints
0 b-7-p-8 b-13-p-9 b-5-p-7
1 b-14-p-11 b-5-p-5 g-4
2 b-14-p-5 b-14-p-8 b-9-p-13
3 b-15-p-5 b-8-p-7 g-8
4 b-2-p-2 b-10-p-2 b-9-p-10
5 b-15-p-8 b-0-p-13 b-13-p-2
6 b-9-p-4 b-9-p-1 b-13-p-12
7 b-14-p-1 b-12-p-2 b-6-p-6
8 b-13-p-12 b-8-p-5 b-10-p-1
9 b-7-p-11 g-2 b-5-p-11
10 b-6-p-7 b-5-p-10 b-10-p-11
11 b-12-p-0 b-2-p-3 b-1-p-13
12 b-1-p-3 b-0-p-5 b-0-p-3
13 b-13-p-0 b-15-p-5 b-6-p-10
14 g-15 b-1-p-14 b-10-p-7
15 b-0-p-9 b-10-p-5 b-0-p-3
16 b-10-p-14 b-0-p-14 b-12-p-5
17 b-5-p-13 b-7-p-6 b-0-p-2
18 b-2-p-6 b-11-p-12 b-13-p-10
19 b-5-p-10 b-9-p-6 b-13-p-12
20 b-9-p-12 b-4-p-14 b-8-p-3
21 b-0-p-8 b-11-p-2 b-1-p-9
22 b-12-p-3 b-14-p-6 b-6-p-8
23 b-8-p-10 b-10-p-13 b-13-p-9
24 b-4-p-0 b-11-p-6 b-13-p-6
25 b-2-p-7 b-15-p-11 b-2-p-0
26 b-3-p-2 b-8-p-4 b-6-p-5
27 b-5-p-11 b-13-p-6 b-12-p-13
28 b-7-p-0 b-8-p-2 b-3-p-1
29 b-9-p-10 b-6-p-4 b-0-p-0
30 b-2-p-12 b-12-p-7 g-14
31 b-14-p-14 b-12-p-7 b-6-p-12
32 b-4-p-10 b-7-p-4 b-6-p-4
33 b-8-p-10 b-10-p-14 b-15-p-12
34 b-13-p-0 b-11-p-4 b-0-p-2
35 b-9-p-9 b-8-p-13 b-9-p-13
36 b-12-p-12 b-14-p-6 b-10-p-4
37 g-5 b-6-p-3 b-5-p-3
38 b-8-p-14 b-6-p-4 g-10
39 b-8-p-8 b-12-p-9 b-3-p-14
40 b-10-p-0 b-12-p-4 b-9-p-13
41 b-3-p-12 b-5-p-11 b-8-p-10
42 b-2-p-2 b-12-p-2 b-1-p-8
43 b-15-p-14 b-13-p-14 b-11-p-12
44 b-2-p-3 b-15-p-6 b-12-p-8
45 g-11 b-15-p-9 b-11-p-2
46 b-13-p-14 b-7-p-2 b-9-p-8
47 b-12-p-3 b-9-p-3 b-0-p-7
48 b-12-p-3 b-12-p-5 b-10-p-12
49 b-2-p-3 b-7-p-14 b-6-p-2
50 b-4-p-5 b-1-p-4 b-11-p-8
51 b-6-p-13 b-1-p-3 b-13-p-0
52 b-1-p-10 b-8-p-1 b-3-p-12
53 b-5-p-7 b-13-p-0 b-6-p-3
54 b-0-p-6 b-1-p-0 b-12-p-3
55 b-1-p-10 b-2-p-2 b-12-p-8
56 b-13-p-5 b-10-p-0 b-10-p-12
57 b-7-p-2 b-7-p-8 b-6-p-8
58 b-3-p-10 b-3-p-14 b-6-p-8
59 b-14-p-4 b-14-p-13 g-15
60 b-2-p-12 b-11-p-7 b-6-p-7
61 b-0-p-10 b-3-p-4 b-2-p-9
62 b-9-p-9 b-2-p-2 g-2
63 b-0-p-10 b-8-p-5 b-10-p-7
64 b-2-p-4 b-12-p-1 b-5-p-13
65 b-5-p-3 b-11-p-7 b-5-p-4
66 b-3-p-14 g-13 b-15-p-8
67 b-9-p-14 b-8-p-11 b-14-p-13
68 b-4-p-2 b-9-p-12 b-13-p-3
69 b-1-p-8 b-9-p-13 b-3-p-3
70 b-1-p-7 b-5-p-10 g-10
71 b-2-p-0 b-0-p-8 g-7
72 b-2-p-2 b-12-p-13 b-4-p-14