version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 74
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-1-p-2
1 b-8-p-9
2 b-10-p-12
3 b-14-p-10
4 b-14-p-11
5 b-15-p-10
6 b-7-p-12
7 b-14-p-6
8 b-14-p-8
9 b-13-p-1
10 b-0-p-13
11 b-2-p-4
12 b-8-p-4
13 b-3-p-0
14 b-7-p-13
15 b-1-p-5
16 b-2-p-2
17 b-2-p-0
18 b-8-p-13
19 b-6-p-10
20 b-3-p-6
21 g-6
22 b-15-p-8
23 b-12-p-7
24 b-3-p-3
25 b-7-p-10
26 g-2
27 g-8
28 b-4-p-8
29 b-4-p-12
30 b-7-p-14
31 b-10-p-2
32 b-4-p-2
33 b-11-p-2
34 b-0-p-9
35 b-10-p-11
36 b-3-p-8
37 b-7-p-11
38 b-12-p-0
39 b-13-p-4
40 b-0-p-7
41 b-6-p-0
42 b-12-p-5
43 b-11-p-0
44 b-10-p-5
45 b-13-p-7
46 b-11-p-7
47 b-7-p-9
48 b-0-p-8
49 b-8-p-14
50 b-13-p-11
51 b-9-p-12
52 b-6-p-2
53 b-4-p-3
54 b-3-p-7
55 b-15-p-1
56 b-14-p-13
57 b-1-p-12
58 g-9
59 b-13-p-8
60 b-7-p-1
61 b-6-p-8
62 b-6-p-12
63 b-10-p-13
64 b-7-p-0
65 b-2-p-1
66 b-3-p-13
67 b-10-p-10
68 b-3-p-11
69 b-14-p-4
70 b-8-p-6
71 b-0-p-10
72 b-13-p-9
73 b-9-p-4
goals
0 b-5-p-3
1 b-5-p-1
2 b-7-p-1
0 b-11-p-6
1 b-11-p-7
2 b-13-p-1
0 b-3-p-4
1 b-12-p-2
2 b-0-p-3
0 b-11-p-10
1 b-1-p-9
2 b-0-p-4
0 b-15-p-1
1 b-14-p-13
2 b-0-p-14
0 b-6-p-13
1 g-13
2 b-0-p-2
0 b-6-p-14
1 b-5-p-10
2 g-2
0 b-15-p-2
1 b-12-p-5
2 b-13-p-9
0 b-8-p-0
1 b-15-p-13
2 b-10-p-14
0 b-2-p-11
1 b-15-p-9
2 b-2-p-0
0 b-8-p-13
1 b-4-p-14
2 b-9-p-10
0 b-4-p-2
1 b-3-p-0
2 g-12
0 b-1-p-6
1 b-3-p-8
2 b-2-p-2
0 b-3-p-3
1 b-2-p-1
2 b-2-p-6
0 b-7-p-2
1 b-14-p-4
2 b-7-p-6
0 b-12-p-11
1 g-4
2 b-4-p-6
0 b-12-p-4
1 b-6-p-4
2 b-11-p-4
0 b-0-p-11
1 b-11-p-3
2 b-13-p-4
0 b-15-p-10
1 b-8-p-2
2 b-14-p-1
0 b-13-p-0
1 b-13-p-13
2 b-0-p-7
0 b-6-p-5
1 b-14-p-9
2 b-8-p-3
0 b-15-p-7
1 b-7-p-8
2 b-0-p-12
0 b-1-p-10
1 b-13-p-8
2 b-6-p-11
0 b-1-p-14
1 b-2-p-3
2 b-9-p-6
0 b-5-p-14
1 b-11-p-9
waypoints
0 b-1-p-8 b-9-p-0 b-5-p-4
1 b-8-p-10 b-8-p-8 b-11-p-2
2 b-3-p-10 b-3-p-11 b-6-p-3
3 b-2-p-0 b-11-p-4 b-8-p-6
4 b-11-p-3 b-11-p-5 b-4-p-3
5 b-4-p-4 g-10 b-0-p-13
6 b-12-p-11 b-13-p-8 b-6-p-11
7 b-7-p-0 b-4-p-5 b-14-p-9
8 b-5-p-12 b-10-p-5 b-15-p-11
9 b-15-p-8 b-7-p-7 b-4-p-10
10 b-1-p-5 b-10-p-9 b-0-p-9
11 b-5-p-2 b-14-p-9 b-10-p-9
12 b-9-p-14 b-5-p-0 b-6-p-11
13 b-14-p-2 b-9-p-4 b-5-p-5
14 b-10-p-1 b-4-p-3 b-10-p-12
15 b-8-p-2 b-15-p-11 b-9-p-2
16 b-15-p-1 g-15 b-5-p-5
17 g-5 b-8-p-10 b-11-p-10
18 b-10-p-7 b-1-p-10 b-4-p-11
19 b-0-p-4 b-5-p-12 b-2-p-11
20 b-11-p-10 b-7-p-6 b-12-p-10
21 g-1 b-3-p-13 g-8
22 b-15-p-4 b-6-p-1 b-2-p-0
23 b-7-p-11 g-6 b-12-p-13
24 b-7-p-5 b-5-p-0 b-1-p-10
25 b-10-p-2 b-10-p-12 b-12-p-11
26 g-6 g-1 b-4-p-8
27 b-8-p-6 b-15-p-13 b-12-p-8
28 b-5-p-5 b-7-p-7 b-15-p-13
29 g-14 b-10-p-11 b-0-p-2
30 b-15-p-10 b-0-p-13 b-9-p-14
31 b-5-p-13 b-1-p-8 b-3-p-7
32 b-15-p-2 b-12-p-14 b-11-p-10
33 b-0-p-12 b-5-p-0 b-11-p-6
34 b-0-p-8 b-1-p-5 b-15-p-7
35 b-8-p-14 g-11 b-9-p-12
36 b-15-p-11 b-6-p-6 b-14-p-13
37 b-1-p-14 b-6-p-8 b-6-p-5
38 b-13-p-4 b-2-p-13 b-2-p-1
39 b-3-p-6 b-9-p-10 b-0-p-14
40 b-10-p-14 b-0-p-5 b-12-p-14
41 b-6-p-10 b-10-p-3 b-14-p-13
42 b-6-p-12 b-6-p-1 b-4-p-13
43 b-14-p-3 b-6-p-6 b-12-p-12
44 b-8-p-1 b-5-p-6 b-11-p-10
45 b-1-p-3 b-7-p-9 b-2-p-3
46 g-5 b-8-p-10 b-3-p-3
47 b-9-p-7 b-1-p-9 b-7-p-5
48 b-4-p-4 b-9-p-13 b-5-p-7
49 b-5-p-3 b-4-p-2 b-12-p-7
50 b-12-p-11 b-2-p-6 b-10-p-13
51 b-1-p-6 b-2-p-10 g-16
52 b-9-p-6 b-13-p-2 b-12-p-9
53 b-3-p-7 b-2-p-3 b-10-p-8
54 b-9-p-9 b-14-p-2 b-8-p-4
55 b-0-p-12 b-1-p-14 b-5-p-10
56 b-9-p-3 b-11-p-9 b-9-p-13
57 b-6-p-3 b-4-p-14 b-13-p-2
58 b-10-p-2 b-5-p-2 b-12-p-9
59 b-10-p-5 b-12-p-14 b-13-p-8
60 b-12-p-7 b-11-p-9 b-8-p-9
61 b-10-p-9 b-3-p-6 b-4-p-13
62 b-2-p-8 b-0-p-4 b-2-p-7
63 b-12-p-0 b-10-p-1 b-6-p-5
64 b-5-p-14 b-15-p-12 b-9-p-0
65 b-15-p-4 b-13-p-13 b-9-p-4
66 b-12-p-8 b-5-p-4 b-12-p-11
67 b-11-p-8 g-16 b-12-p-13
68 b-5-p-8 b-15-p-5 b-7-p-14
69 b-0-p-11 b-7-p-3 b-1-p-8
70 b-1-p-1 b-15-p-11 b-4-p-6
71 b-12-p-3 b-0-p-13 b-2-p-14
72 g-14 b-2-p-2 b-6-p-9
73 b-2-p-9 b-15-p-6 b-4-p-11