version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 74
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-7-p-9
1 b-15-p-12
2 b-14-p-14
3 g-15
4 b-15-p-1
5 b-4-p-13
6 b-12-p-2
7 b-5-p-11
8 b-3-p-9
9 b-4-p-0
10 b-4-p-4
11 b-11-p-2
12 b-15-p-9
13 b-2-p-0
14 b-7-p-10
15 b-7-p-8
16 b-4-p-9
17 g-1
18 b-14-p-3
19 b-13-p-14
20 b-8-p-14
21 b-1-p-0
22 b-12-p-14
23 b-0-p-3
24 b-3-p-3
25 b-7-p-14
26 b-2-p-11
27 b-2-p-3
28 b-1-p-7
29 b-7-p-11
30 b-15-p-0
31 g-3
32 b-9-p-4
33 b-4-p-11
34 b-10-p-13
35 b-10-p-10
36 b-3-p-7
37 b-13-p-2
38 b-3-p-14
39 b-10-p-7
40 b-1-p-1
41 g-13
42 b-3-p-0
43 b-2-p-1
44 b-0-p-12
45 b-5-p-8
46 b-14-p-10
47 b-0-p-4
48 b-3-p-13
49 b-7-p-13
50 b-13-p-10
51 b-9-p-13
52 b-7-p-2
53 b-1-p-5
54 b-2-p-7
55 b-13-p-6
56 b-10-p-0
57 b-3-p-12
58 b-8-p-2
59 b-6-p-13
60 b-5-p-3
61 b-15-p-11
62 b-9-p-11
63 b-10-p-4
64 b-6-p-0
65 b-3-p-5
66 b-6-p-8
67 b-9-p-7
68 b-10-p-12
69 b-12-p-9
70 b-7-p-5
71 b-9-p-8
72 b-0-p-14
73 b-11-p-14
goals
0 b-10-p-13
1 b-3-p-10
2 b-13-p-11
0 b-1-p-5
1 b-2-p-3
2 b-13-p-8
0 b-9-p-9
1 b-1-p-14
2 b-2-p-5
0 b-9-p-13
1 g-4
2 b-1-p-8
0 b-10-p-2
1 b-0-p-13
2 b-4-p-4
0 b-2-p-8
1 b-8-p-13
2 b-11-p-13
0 b-12-p-9
1 b-9-p-4
2 b-7-p-2
0 b-2-p-6
1 b-3-p-7
2 b-7-p-5
0 b-9-p-8
1 b-4-p-12
2 b-12-p-14
0 b-0-p-9
1 b-13-p-6
2 g-10
0 b-2-p-7
1 b-12-p-0
2 b-15-p-9
0 b-8-p-11
1 b-7-p-3
2 b-0-p-7
0 b-0-p-4
1 b-3-p-0
2 b-11-p-0
0 g-15
1 b-8-p-6
2 b-7-p-9
0 b-7-p-1
1 b-11-p-7
2 b-6-p-2
0 b-1-p-12
1 b-5-p-0
2 b-2-p-2
0 b-5-p-9
1 b-15-p-3
2 b-8-p-9
0 b-12-p-8
1 b-7-p-0
2 b-8-p-3
0 b-15-p-6
1 g-2
2 g-13
0 b-13-p-10
1 b-14-p-4
2 b-14-p-6
0 b-12-p-6
1 b-4-p-1
2 b-11-p-8
0 b-5-p-3
1 b-3-p-5
2 b-14-p-13
0 b-7-p-4
1 b-15-p-12
2 g-3
0 b-10-p-1
1 b-12-p-7
2 b-6-p-12
0 b-3-p-11
1 b-0-p-1
waypoints
0 b-3-p-10 g-1 b-10-p-4
1 b-5-p-13 b-1-p-0 b-0-p-12
2 b-13-p-4 b-14-p-10 b-0-p-6
3 b-5-p-3 b-5-p-10 b-9-p-0
4 b-15-p-12 b-14-p-0 b-11-p-9
5 b-13-p-5 b-4-p-5 g-12
6 b-4-p-9 b-14-p-12 b-10-p-0
7 b-0-p-13 b-6-p-4 b-3-p-12
8 g-8 b-9-p-9 b-11-p-4
9 b-0-p-3 b-7-p-0 b-5-p-2
10 b-8-p-5 b-6-p-11 b-9-p-6
11 b-5-p-0 b-9-p-11 b-9-p-0
12 b-6-p-5 b-11-p-8 b-4-p-9
13 g-12 b-7-p-2 b-4-p-0
14 b-15-p-6 b-14-p-1 b-11-p-7
15 b-8-p-14 b-8-p-0 b-0-p-12
16 b-14-p-11 b-1-p-13 b-9-p-1
17 g-3 b-5-p-2 b-7-p-7
18 b-1-p-2 b-10-p-8 b-6-p-1
19 b-0-p-12 b-7-p-3 b-13-p-5
20 b-7-p-1 b-6-p-0 b-4-p-5
21 b-9-p-14 b-5-p-5 b-11-p-11
22 b-15-p-12 b-4-p-14 b-8-p-3
23 b-15-p-11 b-0-p-8 b-13-p-0
24 b-11-p-0 b-3-p-14 b-5-p-10
25 b-6-p-14 b-4-p-8 b-13-p-14
26 b-0-p-7 g-12 b-15-p-2
27 b-14-p-9 b-2-p-2 b-8-p-11
28 b-8-p-7 b-7-p-12 b-7-p-10
29 b-7-p-2 b-10-p-8 b-5-p-9
30 b-5-p-5 b-9-p-3 b-7-p-4
31 b-12-p-3 b-10-p-3 b-5-p-14
32 b-11-p-10 b-2-p-0 b-3-p-1
33 b-10-p-8 b-13-p-6 b-15-p-4
34 b-14-p-13 b-1-p-7 b-7-p-6
35 b-2-p-9 b-0-p-0 b-8-p-7
36 b-4-p-9 b-6-p-2 b-7-p-5
37 b-10-p-12 b-8-p-3 b-11-p-9
38 b-7-p-0 b-12-p-7 b-2-p-5
39 b-11-p-6 b-9-p-5 b-4-p-12
40 b-3-p-11 b-4-p-12 b-8-p-8
41 b-9-p-2 b-14-p-7 b-14-p-3
42 b-15-p-0 b-6-p-8 b-11-p-3
43 b-11-p-9 b-11-p-3 b-7-p-4
44 b-12-p-10 b-11-p-14 b-12-p-9
45 b-2-p-4 b-1-p-5 b-7-p-5
46 b-11-p-13 b-7-p-0 b-8-p-12
47 b-3-p-2 b-11-p-9 b-2-p-0
48 b-5-p-6 b-4-p-7 b-4-p-8
49 b-14-p-1 b-4-p-12 b-13-p-13
50 b-5-p-9 b-4-p-8 b-1-p-13
51 b-7-p-5 b-7-p-4 b-12-p-14
52 b-9-p-8 b-13-p-14 b-5-p-6
53 b-6-p-0 b-15-p-10 b-2-p-0
54 b-4-p-0 b-8-p-7 b-10-p-14
55 b-7-p-8 b-1-p-4 b-14-p-8
56 b-3-p-1 g-4 b-2-p-12
57 b-5-p-11 b-3-p-11 b-15-p-14
58 b-6-p-5 b-8-p-8 b-15-p-6
59 b-9-p-6 b-8-p-7 b-0-p-14
60 g-15 b-2-p-11 b-14-p-2
61 b-11-p-10 b-11-p-12 b-13-p-11
62 b-12-p-8 b-3-p-0 b-12-p-11
63 b-2-p-14 b-13-p-14 b-14-p-0
64 b-13-p-3 b-13-p-11 b-14-p-9
65 b-13-p-10 b-6-p-4 b-5-p-6
66 b-0-p-13 b-7-p-14 b-2-p-4
67 b-5-p-2 b-13-p-11 b-9-p-9
68 b-15-p-7 b-14-p-12 b-10-p-11
69 b-2-p-13 b-9-p-2 b-13-p-5
70 b-1-p-4 b-7-p-3 b-2-p-6
71 b-1-p-2 b-7-p-10 b-8-p-2
72 b-15-p-9 g-6 b-8-p-13
73 b-5-p-5 b-13-p-2 g-15