version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 74
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-1-p-10
1 b-15-p-10
2 b-10-p-12
3 b-11-p-12
4 b-12-p-14
5 b-6-p-7
6 g-3
7 b-8-p-3
8 b-9-p-1
9 b-3-p-10
10 b-8-p-13
11 b-1-p-4
12 b-2-p-10
13 b-8-p-14
14 b-15-p-4
15 b-9-p-4
16 b-0-p-11
17 b-5-p-8
18 b-15-p-14
19 b-13-p-8
20 b-6-p-5
21 b-5-p-13
22 b-14-p-3
23 b-1-p-6
24 b-9-p-13
25 b-2-p-13
26 b-15-p-7
27 b-5-p-7
28 b-2-p-8
29 b-8-p-12
30 b-6-p-12
31 b-14-p-2
32 b-5-p-6
33 b-3-p-4
34 b-14-p-1
35 b-15-p-0
36 b-15-p-2
37 b-7-p-6
38 b-11-p-11
39 b-3-p-6
40 b-13-p-10
41 b-12-p-3
42 b-13-p-4
43 b-12-p-8
44 b-3-p-11
45 b-4-p-4
46 b-13-p-2
47 b-5-p-3
48 b-10-p-10
49 b-7-p-14
50 b-6-p-2
51 b-12-p-10
52 b-12-p-1
53 b-0-p-4
54 b-3-p-12
55 b-2-p-1
56 b-10-p-9
57 b-13-p-6
58 b-11-p-5
59 b-6-p-6
60 b-1-p-3
61 b-11-p-10
62 b-6-p-9
63 b-2-p-2
64 b-10-p-7
65 b-15-p-8
66 b-14-p-5
67 b-14-p-10
68 b-14-p-11
69 b-7-p-10
70 b-7-p-13
71 b-6-p-10
72 b-7-p-3
73 b-1-p-13
goals
0 b-0-p-5
1 b-8-p-3
2 b-12-p-0
0 b-11-p-3
1 b-8-p-4
2 b-12-p-11
0 b-1-p-14
1 b-12-p-13
2 b-12-p-6
0 b-9-p-11
1 g-11
2 b-3-p-2
0 b-4-p-13
1 b-4-p-10
2 b-6-p-1
0 b-4-p-11
1 b-12-p-2
2 b-2-p-10
0 b-13-p-11
1 b-4-p-8
2 b-7-p-13
0 b-9-p-7
1 b-14-p-14
2 b-12-p-14
0 b-11-p-6
1 b-13-p-0
2 b-7-p-9
0 b-2-p-6
1 g-16
2 b-10-p-3
0 b-9-p-5
1 b-15-p-12
2 b-1-p-11
0 b-2-p-3
1 b-11-p-5
2 b-12-p-4
0 b-5-p-1
1 b-14-p-10
2 b-5-p-2
0 b-3-p-8
1 b-9-p-12
2 b-13-p-1
0 b-13-p-4
1 b-6-p-7
2 b-5-p-8
0 g-12
1 b-4-p-14
2 b-12-p-5
0 b-4-p-3
1 b-13-p-8
2 b-3-p-14
0 b-7-p-7
1 b-8-p-2
2 b-13-p-7
0 b-0-p-10
1 b-14-p-4
2 b-2-p-14
0 g-8
1 b-10-p-10
2 b-6-p-13
0 b-3-p-12
1 b-10-p-5
2 b-12-p-10
0 b-5-p-9
1 b-1-p-2
2 b-8-p-14
0 b-5-p-7
1 b-5-p-13
2 b-6-p-5
0 b-3-p-11
1 b-5-p-0
2 b-1-p-6
0 b-14-p-11
1 b-0-p-11
waypoints
0 b-14-p-7 b-3-p-13 b-3-p-3
1 b-6-p-5 b-14-p-10 b-1-p-5
2 b-1-p-13 g-4 b-15-p-12
3 b-3-p-10 b-6-p-5 b-12-p-7
4 b-1-p-8 b-3-p-1 b-4-p-6
5 b-14-p-14 b-4-p-11 b-14-p-8
6 b-10-p-6 b-4-p-8 b-2-p-2
7 b-9-p-8 g-8 b-3-p-1
8 b-12-p-2 b-1-p-10 b-6-p-11
9 b-12-p-10 b-14-p-11 b-12-p-14
10 b-6-p-5 b-12-p-7 b-9-p-1
11 b-0-p-12 b-12-p-7 b-15-p-3
12 b-1-p-0 b-14-p-10 b-10-p-12
13 b-13-p-2 b-7-p-8 b-14-p-2
14 b-13-p-8 b-8-p-6 b-15-p-14
15 b-2-p-9 b-14-p-13 b-9-p-1
16 b-1-p-12 b-11-p-5 b-4-p-6
17 b-7-p-10 b-11-p-12 b-2-p-8
18 b-11-p-4 b-2-p-0 b-11-p-0
19 b-3-p-2 b-10-p-3 b-4-p-6
20 g-5 b-3-p-0 b-7-p-2
21 b-6-p-14 b-14-p-13 b-2-p-14
22 b-9-p-4 b-3-p-1 b-3-p-13
23 g-16 b-4-p-10 b-10-p-8
24 b-13-p-4 b-15-p-7 b-7-p-10
25 b-4-p-10 b-6-p-14 b-0-p-1
26 b-10-p-0 b-4-p-12 b-10-p-7
27 g-15 b-11-p-14 b-13-p-3
28 b-13-p-6 g-5 b-5-p-10
29 b-5-p-3 b-13-p-6 b-0-p-13
30 b-3-p-13 b-8-p-14 b-14-p-10
31 b-4-p-4 b-12-p-10 b-9-p-4
32 g-15 b-2-p-0 b-2-p-3
33 b-6-p-7 b-12-p-14 b-12-p-11
34 b-7-p-5 b-3-p-8 b-2-p-11
35 b-5-p-1 b-14-p-0 g-11
36 b-13-p-1 b-6-p-11 g-7
37 b-2-p-8 b-6-p-6 b-7-p-2
38 b-11-p-13 b-0-p-0 b-12-p-8
39 b-5-p-11 b-6-p-2 b-6-p-0
40 b-11-p-2 b-13-p-1 b-3-p-10
41 b-5-p-9 g-13 b-12-p-10
42 b-7-p-7 b-4-p-2 g-5
43 b-11-p-5 b-11-p-7 b-2-p-11
44 b-7-p-0 g-5 b-3-p-14
45 b-2-p-11 b-13-p-8 b-0-p-4
46 g-5 b-12-p-2 b-3-p-6
47 b-8-p-12 b-1-p-9 b-12-p-8
48 b-11-p-4 b-3-p-6 b-8-p-5
49 b-13-p-9 b-4-p-3 b-14-p-5
50 b-13-p-9 b-15-p-7 b-0-p-7
51 b-9-p-6 b-3-p-11 b-13-p-3
52 b-4-p-0 b-13-p-4 b-6-p-13
53 b-3-p-12 b-6-p-2 b-7-p-7
54 b-9-p-13 b-2-p-0 b-10-p-8
55 b-5-p-11 b-10-p-2 b-10-p-3
56 b-6-p-1 b-15-p-7 b-12-p-8
57 b-11-p-5 b-1-p-5 b-6-p-12
58 b-2-p-14 b-5-p-1 b-8-p-9
59 b-14-p-11 b-3-p-3 b-15-p-0
60 b-7-p-9 b-7-p-2 b-9-p-11
61 b-3-p-4 b-14-p-12 b-7-p-14
62 b-9-p-11 b-12-p-12 b-1-p-11
63 b-4-p-4 b-4-p-5 b-15-p-7
64 b-6-p-4 b-7-p-5 b-4-p-0
65 b-14-p-12 b-5-p-4 b-0-p-13
66 g-2 b-8-p-10 b-10-p-9
67 b-6-p-1 g-1 b-2-p-1
68 b-6-p-13 b-4-p-12 b-2-p-6
69 b-3-p-2 b-13-p-12 b-1-p-11
70 b-15-p-1 b-15-p-12 b-5-p-14
71 b-9-p-5 b-9-p-2 b-8-p-9
72 b-7-p-6 b-0-p-7 b-9-p-1
73 b-2-p-8 b-14-p-0 b-7-p-8