version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 74
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 g-4
1 b-14-p-6
2 g-7
3 b-14-p-14
4 b-12-p-12
5 b-15-p-14
6 b-4-p-3
7 b-10-p-6
8 b-10-p-9
9 b-11-p-2
10 g-6
11 b-15-p-5
12 b-1-p-7
13 b-6-p-13
14 b-3-p-0
15 b-6-p-0
16 b-15-p-10
17 b-10-p-5
18 b-0-p-10
19 b-1-p-12
20 b-9-p-3
21 b-10-p-8
22 b-9-p-12
23 b-1-p-2
24 b-14-p-1
25 b-11-p-8
26 b-8-p-14
27 b-8-p-4
28 b-13-p-2
29 b-14-p-4
30 b-1-p-14
31 b-11-p-6
32 b-2-p-9
33 b-10-p-0
34 b-5-p-1
35 b-13-p-5
36 g-2
37 b-0-p-6
38 g-11
39 b-9-p-1
40 b-5-p-13
41 b-7-p-5
42 b-4-p-6
43 b-8-p-11
44 g-3
45 b-5-p-4
46 b-7-p-2
47 b-10-p-13
48 b-2-p-8
49 b-9-p-11
50 b-14-p-5
51 b-14-p-12
52 b-0-p-2
53 b-12-p-5
54 g-10
55 b-6-p-6
56 b-14-p-0
57 b-8-p-6
58 b-0-p-13
59 b-9-p-14
60 b-12-p-10
61 b-8-p-13
62 b-0-p-11
63 b-10-p-4
64 b-7-p-13
65 b-1-p-8
66 b-14-p-3
67 b-6-p-14
68 b-0-p-12
69 b-14-p-10
70 g-15
71 b-13-p-1
72 b-15-p-12
73 b-0-p-3
goals
0 b-14-p-6
1 b-2-p-13
2 b-9-p-12
0 b-12-p-13
1 b-6-p-14
2 b-14-p-13
0 g-2
1 b-14-p-2
2 b-14-p-0
0 b-10-p-1
1 b-5-p-2
2 b-1-p-0
0 b-13-p-0
1 b-5-p-0
2 b-1-p-2
0 b-14-p-11
1 b-7-p-7
2 b-0-p-13
0 b-11-p-12
1 b-12-p-8
2 b-0-p-0
0 b-11-p-0
1 b-4-p-3
2 b-2-p-2
0 b-10-p-3
1 b-8-p-3
2 b-14-p-5
0 g-8
1 b-1-p-3
2 b-5-p-5
0 b-8-p-6
1 b-11-p-10
2 b-13-p-4
0 g-5
1 b-8-p-8
2 b-6-p-11
0 b-0-p-2
1 b-14-p-12
2 b-3-p-11
0 b-8-p-9
1 b-11-p-8
2 g-1
0 b-15-p-12
1 b-9-p-10
2 b-14-p-8
0 b-7-p-3
1 b-4-p-1
2 b-0-p-3
0 b-12-p-1
1 b-0-p-11
2 b-9-p-13
0 b-8-p-5
1 b-1-p-7
2 b-0-p-7
0 b-15-p-5
1 b-12-p-7
2 b-7-p-0
0 b-12-p-10
1 b-3-p-6
2 b-14-p-9
0 b-5-p-9
1 b-7-p-1
2 b-6-p-10
0 b-3-p-14
1 b-11-p-11
2 b-10-p-4
0 b-3-p-1
1 b-13-p-1
2 b-0-p-6
0 b-14-p-3
1 b-0-p-14
2 b-11-p-5
0 g-10
1 b-5-p-12
waypoints
0 b-15-p-13 b-0-p-5 g-16
1 b-9-p-5 b-5-p-4 b-5-p-7
2 g-11 b-7-p-9 b-7-p-14
3 b-2-p-13 b-8-p-9 g-1
4 b-10-p-11 b-4-p-11 g-10
5 g-4 b-7-p-8 b-11-p-2
6 g-5 b-0-p-14 b-12-p-8
7 b-11-p-3 b-12-p-6 b-9-p-10
8 b-3-p-5 b-0-p-0 b-14-p-14
9 b-13-p-14 b-3-p-3 b-6-p-8
10 b-1-p-13 b-3-p-13 b-11-p-3
11 b-0-p-14 b-7-p-0 b-6-p-7
12 b-8-p-14 b-3-p-11 b-15-p-9
13 b-3-p-12 b-15-p-5 b-0-p-4
14 b-4-p-14 b-12-p-6 b-12-p-14
15 g-1 b-11-p-14 b-14-p-5
16 b-8-p-12 b-6-p-5 b-3-p-5
17 b-8-p-10 b-10-p-6 b-11-p-11
18 b-9-p-7 b-11-p-4 b-5-p-11
19 b-11-p-7 b-13-p-13 b-11-p-11
20 b-0-p-6 b-1-p-6 b-10-p-12
21 b-11-p-4 b-8-p-14 b-4-p-2
22 b-13-p-0 b-10-p-11 b-6-p-11
23 b-1-p-13 b-2-p-7 b-11-p-5
24 b-10-p-4 b-0-p-10 b-1-p-4
25 b-7-p-10 b-13-p-0 b-14-p-8
26 b-5-p-2 b-6-p-8 b-11-p-0
27 b-11-p-9 b-5-p-10 b-14-p-14
28 g-13 b-5-p-9 b-1-p-14
29 b-6-p-10 b-10-p-12 b-13-p-14
30 g-12 b-1-p-4 b-13-p-1
31 b-10-p-5 b-1-p-9 b-11-p-13
32 b-6-p-13 b-0-p-11 b-0-p-9
33 b-4-p-0 b-9-p-4 b-14-p-5
34 b-4-p-9 b-0-p-5 b-9-p-14
35 b-6-p-12 b-11-p-10 b-11-p-14
36 b-15-p-9 b-1-p-14 b-5-p-12
37 b-7-p-9 b-7-p-7 g-8
38 b-14-p-8 b-13-p-1 b-15-p-10
39 g-3 b-1-p-3 b-8-p-4
40 b-2-p-6 b-5-p-3 b-15-p-11
41 b-9-p-1 b-14-p-8 b-12-p-3
42 b-8-p-3 b-14-p-5 b-4-p-10
43 b-7-p-6 b-9-p-11 b-8-p-8
44 b-9-p-14 b-0-p-5 b-8-p-4
45 b-7-p-8 b-3-p-11 b-15-p-3
46 b-3-p-0 b-6-p-14 b-1-p-3
47 b-6-p-13 b-8-p-3 b-10-p-7
48 b-14-p-12 b-12-p-13 b-3-p-8
49 b-4-p-5 b-7-p-5 b-5-p-14
50 b-13-p-14 b-2-p-6 b-12-p-0
51 b-14-p-5 b-9-p-0 b-8-p-9
52 g-10 b-11-p-0 b-9-p-1
53 g-9 b-2-p-3 b-3-p-4
54 b-2-p-11 b-9-p-9 b-3-p-11
55 b-4-p-5 b-6-p-4 b-6-p-5
56 b-5-p-2 b-9-p-2 b-0-p-2
57 b-4-p-13 b-4-p-0 b-9-p-7
58 b-9-p-8 b-3-p-8 g-7
59 b-11-p-0 b-0-p-8 b-5-p-8
60 b-7-p-8 b-6-p-6 b-14-p-0
61 b-11-p-10 b-9-p-4 b-8-p-9
62 b-5-p-8 b-10-p-3 b-8-p-14
63 b-4-p-2 b-15-p-7 b-2-p-0
64 b-5-p-3 b-11-p-7 b-9-p-3
65 b-11-p-6 b-13-p-3 b-4-p-14
66 b-15-p-2 b-5-p-14 b-9-p-1
67 b-1-p-1 b-5-p-0 b-7-p-14
68 b-11-p-2 g-1 b-4-p-12
69 b-4-p-9 b-12-p-9 b-6-p-9
70 b-9-p-11 b-12-p-4 b-12-p-7
71 b-5-p-9 b-11-p-14 b-7-p-13
72 b-4-p-4 b-1-p-9 g-9
73 b-14-p-6 b-12-p-4 b-1-p-1