version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 74
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-7-p-1
1 b-5-p-3
2 b-15-p-9
3 b-3-p-1
4 b-8-p-9
5 b-10-p-6
6 b-8-p-6
7 b-3-p-13
8 b-13-p-4
9 b-4-p-7
10 b-14-p-11
11 b-9-p-12
12 g-9
13 b-6-p-10
14 b-15-p-4
15 b-5-p-10
16 b-10-p-9
17 b-4-p-3
18 b-6-p-0
19 b-11-p-4
20 b-10-p-7
21 b-2-p-2
22 b-1-p-8
23 b-5-p-11
24 b-2-p-12
25 b-15-p-2
26 b-9-p-1
27 b-2-p-13
28 b-2-p-1
29 g-12
30 b-13-p-9
31 b-12-p-10
32 b-0-p-14
33 b-10-p-8
34 b-1-p-14
35 b-13-p-1
36 b-6-p-7
37 b-2-p-3
38 b-1-p-6
39 b-10-p-12
40 g-10
41 b-0-p-12
42 b-3-p-3
43 b-7-p-4
44 b-3-p-10
45 b-7-p-9
46 b-8-p-12
47 b-11-p-14
48 b-0-p-3
49 b-8-p-1
50 b-4-p-6
51 b-15-p-0
52 b-4-p-0
53 b-5-p-2
54 b-1-p-4
55 b-5-p-8
56 b-9-p-6
57 b-14-p-5
58 b-5-p-7
59 b-14-p-13
60 b-14-p-0
61 b-6-p-3
62 b-2-p-0
63 b-14-p-4
64 b-1-p-13
65 b-11-p-2
66 b-6-p-14
67 b-15-p-13
68 b-9-p-4
69 b-5-p-0
70 b-7-p-6
71 b-10-p-11
72 b-14-p-14
73 b-3-p-0
goals
0 b-10-p-7
1 b-12-p-10
2 b-15-p-9
0 b-0-p-14
1 b-0-p-7
2 b-8-p-0
0 b-8-p-13
1 b-0-p-4
2 b-7-p-10
0 b-4-p-1
1 b-14-p-14
2 b-9-p-5
0 b-11-p-1
1 b-14-p-6
2 b-15-p-0
0 b-11-p-6
1 b-0-p-5
2 b-12-p-7
0 b-1-p-11
1 g-14
2 b-3-p-11
0 b-1-p-7
1 b-3-p-3
2 b-8-p-10
0 b-4-p-7
1 b-8-p-2
2 b-15-p-10
0 g-11
1 b-6-p-3
2 b-12-p-14
0 b-9-p-12
1 b-3-p-10
2 b-6-p-6
0 b-11-p-10
1 b-10-p-12
2 b-11-p-5
0 b-10-p-5
1 b-1-p-8
2 b-2-p-6
0 g-6
1 b-2-p-7
2 g-5
0 b-13-p-6
1 b-13-p-9
2 b-10-p-13
0 b-14-p-2
1 b-5-p-4
2 b-8-p-9
0 b-5-p-1
1 b-0-p-3
2 b-8-p-14
0 b-7-p-2
1 b-6-p-4
2 b-11-p-14
0 b-9-p-2
1 b-12-p-5
2 b-7-p-12
0 b-11-p-12
1 b-10-p-6
2 b-1-p-14
0 b-0-p-11
1 b-1-p-4
2 b-5-p-10
0 b-0-p-1
1 b-13-p-1
2 b-15-p-2
0 b-5-p-11
1 b-4-p-13
2 b-7-p-3
0 b-4-p-6
1 b-14-p-11
2 b-6-p-5
0 b-1-p-12
1 b-11-p-13
waypoints
0 b-3-p-1 b-10-p-11 b-9-p-10
1 b-6-p-7 b-3-p-6 b-12-p-10
2 b-12-p-14 b-3-p-11 g-13
3 b-15-p-9 b-9-p-7 b-5-p-8
4 b-4-p-8 b-0-p-11 b-7-p-10
5 b-2-p-11 b-12-p-3 b-4-p-14
6 b-14-p-5 b-2-p-2 b-6-p-13
7 b-13-p-9 g-5 b-14-p-6
8 b-8-p-3 b-11-p-0 b-12-p-13
9 b-14-p-4 b-0-p-10 b-4-p-3
10 b-9-p-3 b-2-p-2 b-7-p-8
11 b-3-p-4 b-2-p-4 b-12-p-9
12 b-14-p-14 b-2-p-11 b-11-p-12
13 b-2-p-14 b-14-p-2 b-12-p-8
14 b-9-p-11 b-1-p-13 b-5-p-10
15 b-4-p-1 b-12-p-10 b-5-p-14
16 b-1-p-0 b-14-p-12 b-6-p-9
17 b-1-p-5 b-8-p-0 b-8-p-9
18 b-11-p-0 b-12-p-1 b-1-p-13
19 b-0-p-0 b-4-p-8 b-15-p-12
20 b-8-p-1 b-13-p-14 b-5-p-10
21 b-14-p-5 b-2-p-0 b-0-p-14
22 g-5 b-14-p-6 b-14-p-3
23 g-7 b-14-p-13 b-9-p-8
24 b-8-p-2 b-14-p-4 b-6-p-14
25 b-15-p-6 b-15-p-3 b-1-p-7
26 b-8-p-7 b-1-p-14 b-10-p-11
27 b-1-p-12 b-5-p-7 b-15-p-9
28 b-14-p-10 b-7-p-10 b-6-p-2
29 b-7-p-6 b-0-p-3 b-6-p-7
30 b-7-p-1 b-13-p-4 b-4-p-0
31 g-13 b-8-p-14 b-0-p-2
32 b-4-p-5 b-11-p-10 b-13-p-1
33 b-5-p-13 b-2-p-0 b-13-p-5
34 b-8-p-12 b-3-p-0 g-4
35 b-6-p-6 b-14-p-12 b-14-p-5
36 b-3-p-7 b-15-p-9 b-3-p-0
37 b-14-p-5 b-7-p-13 b-4-p-2
38 b-1-p-0 b-12-p-5 g-13
39 b-6-p-10 b-7-p-5 b-6-p-3
40 g-10 b-9-p-2 b-10-p-9
41 b-15-p-2 g-2 b-15-p-0
42 b-8-p-2 b-7-p-4 b-9-p-13
43 b-12-p-4 b-14-p-8 b-2-p-10
44 b-1-p-6 b-13-p-7 b-3-p-3
45 b-15-p-1 g-8 b-4-p-12
46 b-7-p-13 b-0-p-4 b-2-p-4
47 b-5-p-0 b-5-p-1 b-14-p-2
48 b-2-p-14 b-8-p-5 b-7-p-5
49 b-0-p-12 b-4-p-0 b-6-p-8
50 b-4-p-14 b-15-p-4 b-13-p-4
51 b-7-p-12 b-13-p-14 b-8-p-3
52 b-1-p-0 b-8-p-14 b-12-p-6
53 b-5-p-1 b-2-p-6 g-6
54 g-2 b-5-p-5 b-2-p-2
55 b-4-p-7 b-4-p-13 b-6-p-2
56 b-11-p-9 b-11-p-14 b-11-p-2
57 b-3-p-2 b-9-p-12 b-14-p-5
58 b-11-p-1 b-5-p-13 b-14-p-6
59 b-7-p-12 b-11-p-13 b-12-p-13
60 b-8-p-4 b-6-p-5 b-11-p-2
61 b-7-p-9 b-7-p-14 b-7-p-8
62 b-12-p-13 b-3-p-12 b-12-p-8
63 b-4-p-6 b-11-p-0 b-12-p-12
64 b-12-p-7 b-7-p-12 b-6-p-2
65 b-6-p-13 b-5-p-1 b-14-p-10
66 b-4-p-12 b-14-p-3 b-13-p-1
67 b-8-p-2 b-15-p-2 b-8-p-12
68 b-1-p-9 g-8 b-5-p-6
69 b-13-p-8 g-10 b-6-p-4
70 b-0-p-13 b-15-p-1 b-5-p-13
71 b-3-p-12 b-12-p-5 b-1-p-3
72 b-4-p-6 b-13-p-8 b-2-p-4
73 b-10-p-4 g-14 b-8-p-1