version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 74
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71
agents starts
0 b-7-p-1
1 g-4
2 b-6-p-12
3 g-11
4 b-15-p-5
5 b-11-p-13
6 b-8-p-6
7 g-13
8 b-7-p-11
9 b-10-p-6
10 b-6-p-4
11 b-12-p-11
12 b-8-p-12
13 b-9-p-10
14 b-12-p-2
15 b-0-p-2
16 b-15-p-4
17 b-9-p-6
18 b-11-p-10
19 b-6-p-13
20 b-12-p-10
21 b-0-p-1
22 b-14-p-9
23 b-13-p-1
24 b-14-p-10
25 b-4-p-10
26 b-2-p-2
27 b-12-p-12
28 b-6-p-14
29 b-11-p-0
30 b-13-p-2
31 b-3-p-5
32 b-7-p-6
33 b-12-p-13
34 b-4-p-13
35 b-3-p-11
36 b-12-p-5
37 b-1-p-6
38 b-5-p-5
39 b-6-p-7
40 b-5-p-3
41 b-3-p-8
42 b-8-p-2
43 b-6-p-8
44 b-7-p-10
45 b-11-p-8
46 b-9-p-12
47 b-13-p-7
48 b-5-p-4
49 b-3-p-14
50 b-11-p-4
51 b-7-p-13
52 b-9-p-7
53 b-3-p-4
54 b-14-p-7
55 b-6-p-2
56 b-2-p-1
57 b-10-p-10
58 b-13-p-13
59 g-12
60 b-14-p-5
61 b-14-p-8
62 b-4-p-0
63 b-6-p-11
64 b-2-p-8
65 b-15-p-6
66 b-15-p-3
67 b-10-p-0
68 b-14-p-11
69 b-0-p-5
70 b-10-p-1
71 b-12-p-14
72 b-14-p-4
73 b-7-p-14
goals
0 b-14-p-12
1 g-12
2 g-14
0 b-10-p-12
1 b-15-p-10
2 b-11-p-11
0 b-14-p-8
1 b-1-p-12
2 b-4-p-9
0 b-9-p-9
1 b-8-p-0
2 b-1-p-5
0 b-13-p-1
1 b-0-p-3
2 b-12-p-13
0 b-1-p-9
1 b-15-p-8
2 b-9-p-7
0 b-7-p-14
1 b-0-p-1
2 b-6-p-13
0 b-5-p-6
1 b-11-p-2
2 b-6-p-4
0 b-4-p-7
1 g-7
2 b-12-p-5
0 g-8
1 b-6-p-6
2 b-5-p-11
0 b-3-p-14
1 b-2-p-11
2 b-4-p-13
0 b-7-p-10
1 b-0-p-7
2 b-9-p-13
0 b-6-p-12
1 g-15
2 b-15-p-3
0 b-10-p-4
1 b-11-p-9
2 b-8-p-4
0 b-12-p-10
1 b-14-p-0
2 b-2-p-12
0 b-8-p-2
1 b-0-p-11
2 b-7-p-7
0 b-1-p-7
1 b-0-p-14
2 b-11-p-14
0 b-0-p-0
1 g-16
2 b-7-p-5
0 b-2-p-0
1 b-15-p-13
2 b-10-p-7
0 b-8-p-8
1 g-1
2 b-3-p-8
0 b-1-p-6
1 b-0-p-8
2 b-12-p-0
0 b-15-p-4
1 b-3-p-1
2 b-10-p-3
0 b-3-p-0
1 b-5-p-1
2 b-0-p-6
0 b-7-p-4
1 b-9-p-3
2 b-6-p-9
0 b-7-p-9
1 b-6-p-2
waypoints
0 b-8-p-1 b-11-p-0 b-13-p-0
1 b-10-p-14 b-9-p-12 b-12-p-13
2 b-2-p-1 b-15-p-1 b-7-p-13
3 b-7-p-8 b-0-p-4 b-4-p-13
4 b-4-p-3 b-3-p-1 b-14-p-1
5 b-8-p-10 b-7-p-6 b-10-p-10
6 b-0-p-9 b-4-p-10 b-11-p-10
7 b-12-p-11 b-5-p-8 g-16
8 b-7-p-0 b-11-p-9 b-3-p-6
9 b-10-p-1 b-10-p-3 b-15-p-2
10 b-4-p-0 b-14-p-7 b-4-p-6
11 b-4-p-5 b-2-p-1 b-9-p-3
12 b-12-p-7 b-14-p-10 b-4-p-11
13 b-3-p-6 b-6-p-3 b-1-p-14
14 b-5-p-9 b-5-p-7 b-13-p-4
15 b-4-p-4 b-14-p-14 g-8
16 b-15-p-13 b-5-p-3 b-13-p-14
17 b-4-p-3 b-9-p-13 b-2-p-14
18 b-12-p-0 b-8-p-11 b-5-p-2
19 b-4-p-3 b-2-p-3 b-4-p-12
20 b-11-p-0 b-2-p-14 b-5-p-1
21 b-8-p-5 b-1-p-4 b-11-p-11
22 b-1-p-3 b-7-p-12 b-15-p-2
23 b-12-p-1 b-3-p-7 b-6-p-6
24 b-8-p-9 b-3-p-4 b-8-p-4
25 b-10-p-2 b-3-p-12 b-11-p-8
26 b-4-p-9 b-11-p-12 b-15-p-9
27 b-15-p-3 b-5-p-7 b-10-p-10
28 b-14-p-4 b-9-p-7 b-5-p-14
29 b-7-p-10 b-12-p-10 b-9-p-14
30 b-7-p-8 b-3-p-12 b-5-p-4
31 b-12-p-14 b-8-p-5 b-9-p-8
32 b-15-p-12 g-12 b-11-p-12
33 b-6-p-6 b-5-p-9 b-11-p-0
34 b-2-p-5 b-14-p-0 b-11-p-6
35 b-0-p-13 b-7-p-9 b-1-p-11
36 b-12-p-13 b-5-p-14 b-13-p-1
37 b-7-p-1 b-15-p-10 b-3-p-2
38 b-9-p-14 b-15-p-2 b-1-p-9
39 b-6-p-13 b-1-p-1 b-7-p-11
40 g-9 g-16 b-6-p-5
41 b-13-p-5 b-1-p-13 b-11-p-13
42 b-4-p-12 b-12-p-4 b-4-p-4
43 b-0-p-0 b-4-p-3 b-11-p-0
44 b-7-p-13 g-12 b-3-p-1
45 b-13-p-6 b-3-p-10 b-5-p-7
46 b-6-p-4 b-0-p-0 b-8-p-7
47 g-13 b-8-p-1 b-12-p-6
48 b-6-p-5 b-10-p-1 b-0-p-1
49 b-15-p-0 b-4-p-10 b-13-p-14
50 b-3-p-11 b-7-p-14 b-14-p-2
51 b-8-p-10 g-4 b-3-p-10
52 b-6-p-14 b-3-p-10 b-3-p-4
53 b-12-p-9 b-7-p-6 b-2-p-8
54 b-3-p-12 b-10-p-2 b-15-p-0
55 b-10-p-1 b-3-p-14 b-6-p-1
56 b-7-p-0 b-10-p-14 b-8-p-9
57 b-8-p-8 b-8-p-0 b-8-p-5
58 b-5-p-0 b-14-p-8 b-4-p-6
59 b-13-p-12 b-3-p-6 b-13-p-13
60 b-12-p-5 b-2-p-6 b-10-p-9
61 b-15-p-5 b-11-p-13 b-13-p-5
62 b-0-p-10 b-12-p-14 b-13-p-8
63 b-4-p-0 b-4-p-9 b-9-p-7
64 b-6-p-7 b-2-p-14 b-12-p-1
65 b-15-p-7 b-3-p-10 b-13-p-0
66 b-7-p-5 b-1-p-7 b-1-p-2
67 b-1-p-8 b-9-p-2 b-10-p-8
68 b-0-p-12 b-2-p-7 g-1
69 b-7-p-7 b-6-p-9 b-7-p-3
70 b-13-p-13 b-8-p-9 b-9-p-14
71 b-9-p-11 b-6-p-8 b-7-p-5
72 b-7-p-11 b-3-p-2 b-4-p-1
73 b-8-p-3 b-9-p-13 b-0-p-5