version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 75
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-15-p-9
1 b-2-p-7
2 b-8-p-11
3 b-13-p-3
4 b-6-p-3
5 b-4-p-1
6 b-4-p-11
7 b-0-p-7
8 b-4-p-7
9 b-12-p-2
10 b-3-p-4
11 b-3-p-5
12 b-12-p-9
13 b-9-p-5
14 b-5-p-8
15 b-0-p-13
16 b-1-p-7
17 b-10-p-2
18 b-2-p-5
19 b-8-p-2
20 b-7-p-6
21 b-10-p-11
22 b-5-p-3
23 b-9-p-12
24 g-3
25 b-0-p-10
26 b-8-p-14
27 b-4-p-10
28 b-13-p-2
29 b-8-p-3
30 b-2-p-2
31 b-15-p-13
32 b-15-p-1
33 b-4-p-14
34 b-13-p-5
35 b-2-p-13
36 b-10-p-8
37 b-0-p-3
38 b-4-p-4
39 b-6-p-13
40 b-4-p-9
41 b-14-p-13
42 b-1-p-6
43 b-15-p-11
44 b-1-p-3
45 b-10-p-9
46 b-14-p-10
47 g-6
48 b-10-p-12
49 b-11-p-13
50 b-7-p-9
51 b-6-p-14
52 b-11-p-12
53 b-9-p-4
54 b-1-p-13
55 b-14-p-12
56 g-4
57 b-12-p-8
58 b-3-p-10
59 b-8-p-0
60 b-11-p-2
61 b-1-p-14
62 b-13-p-8
63 b-6-p-8
64 b-11-p-6
65 b-1-p-11
66 b-6-p-2
67 b-9-p-11
68 b-9-p-6
69 b-10-p-0
70 b-2-p-1
71 b-3-p-1
72 b-11-p-7
73 g-15
74 b-8-p-5
goals
0 b-3-p-0
1 b-3-p-13
2 g-16
0 b-15-p-8
1 b-2-p-13
2 b-14-p-3
0 b-8-p-11
1 b-2-p-6
2 b-13-p-12
0 b-10-p-2
1 b-7-p-4
2 b-13-p-1
0 b-15-p-3
1 b-10-p-0
2 b-3-p-12
0 b-8-p-8
1 g-8
2 b-11-p-6
0 b-13-p-7
1 g-1
2 b-15-p-12
0 b-6-p-8
1 b-11-p-9
2 b-10-p-9
0 b-8-p-1
1 b-12-p-0
2 b-15-p-1
0 b-2-p-7
1 b-4-p-6
2 b-3-p-3
0 b-0-p-12
1 b-11-p-7
2 b-14-p-8
0 b-14-p-13
1 b-1-p-3
2 b-12-p-14
0 b-0-p-8
1 b-7-p-7
2 b-11-p-2
0 b-2-p-2
1 b-5-p-11
2 b-10-p-7
0 b-9-p-8
1 b-3-p-14
2 b-15-p-9
0 g-7
1 b-12-p-8
2 b-8-p-10
0 b-7-p-0
1 b-8-p-0
2 b-12-p-9
0 b-14-p-2
1 b-7-p-8
2 b-15-p-5
0 g-2
1 b-0-p-10
2 b-0-p-14
0 g-13
1 g-6
2 b-3-p-7
0 b-3-p-9
1 b-11-p-8
2 b-10-p-12
0 b-2-p-0
1 b-1-p-7
2 b-6-p-14
0 b-12-p-13
1 b-14-p-9
2 b-9-p-13
0 b-12-p-5
1 b-6-p-9
2 b-11-p-5
0 b-2-p-4
1 b-12-p-6
2 b-4-p-4
waypoints
0 b-0-p-9 b-5-p-7 g-9
1 b-3-p-13 b-15-p-5 b-11-p-7
2 b-2-p-8 b-2-p-5 b-1-p-9
3 b-0-p-5 b-9-p-10 b-1-p-11
4 b-13-p-13 b-11-p-5 b-0-p-0
5 b-5-p-9 b-8-p-14 b-7-p-10
6 b-5-p-14 b-6-p-2 b-5-p-10
7 b-5-p-3 b-15-p-2 g-11
8 b-0-p-12 b-15-p-3 b-14-p-8
9 b-0-p-14 g-16 b-12-p-8
10 b-9-p-1 g-2 b-0-p-3
11 g-6 b-5-p-9 b-13-p-14
12 b-7-p-10 b-0-p-11 b-3-p-1
13 b-8-p-12 b-9-p-8 b-14-p-8
14 b-9-p-6 b-8-p-2 b-3-p-11
15 b-12-p-4 b-8-p-3 b-15-p-6
16 b-7-p-1 b-3-p-5 b-0-p-11
17 b-7-p-5 b-5-p-7 b-1-p-14
18 b-3-p-2 b-2-p-11 b-13-p-14
19 b-12-p-2 b-13-p-9 b-6-p-10
20 b-8-p-2 b-4-p-11 b-9-p-9
21 b-2-p-10 b-15-p-10 b-10-p-0
22 b-8-p-6 b-2-p-0 g-16
23 b-3-p-2 b-11-p-4 b-14-p-6
24 b-2-p-7 b-5-p-11 b-14-p-4
25 b-5-p-11 b-11-p-0 b-8-p-12
26 b-4-p-14 b-4-p-5 b-12-p-13
27 b-4-p-8 b-5-p-11 b-0-p-9
28 b-7-p-5 b-8-p-6 b-8-p-10
29 b-4-p-8 b-7-p-7 b-5-p-0
30 b-6-p-6 b-15-p-5 b-12-p-2
31 b-3-p-9 b-1-p-7 b-12-p-14
32 b-6-p-10 b-8-p-14 b-13-p-4
33 b-11-p-6 b-5-p-3 b-12-p-8
34 b-11-p-4 b-15-p-7 b-4-p-9
35 b-9-p-1 b-15-p-0 b-6-p-6
36 b-13-p-13 b-7-p-5 b-3-p-14
37 b-11-p-14 b-5-p-2 b-0-p-11
38 b-3-p-4 g-14 b-15-p-6
39 b-1-p-7 b-4-p-6 b-3-p-12
40 b-2-p-13 b-1-p-11 b-5-p-0
41 b-14-p-1 b-4-p-11 b-15-p-1
42 g-14 b-10-p-3 b-4-p-4
43 b-7-p-6 g-2 b-7-p-5
44 g-5 b-2-p-12 b-9-p-6
45 b-5-p-0 b-1-p-6 b-9-p-13
46 b-13-p-8 b-6-p-2 b-3-p-10
47 b-2-p-11 b-2-p-2 b-8-p-2
48 b-14-p-1 b-0-p-5 b-0-p-11
49 b-1-p-7 b-11-p-13 b-14-p-8
50 b-1-p-5 g-5 b-1-p-4
51 b-4-p-1 b-14-p-7 b-13-p-7
52 b-5-p-5 b-13-p-14 b-6-p-9
53 b-11-p-2 b-3-p-12 b-4-p-2
54 b-7-p-1 b-8-p-2 b-6-p-13
55 b-11-p-5 b-10-p-9 b-4-p-5
56 b-13-p-11 b-14-p-13 b-7-p-9
57 b-8-p-8 b-1-p-10 b-9-p-3
58 b-15-p-5 b-15-p-9 b-12-p-11
59 b-13-p-9 b-11-p-7 b-3-p-8
60 b-5-p-10 b-15-p-2 b-12-p-12
61 b-6-p-1 b-15-p-14 g-8
62 b-8-p-10 b-9-p-7 b-3-p-8
63 b-2-p-2 b-13-p-8 b-10-p-5
64 b-8-p-0 b-11-p-3 b-4-p-0
65 b-12-p-6 b-11-p-7 b-8-p-11
66 b-6-p-9 b-2-p-7 b-15-p-8
67 b-3-p-11 b-15-p-0 b-2-p-9
68 g-2 b-5-p-13 b-6-p-13
69 b-11-p-8 b-3-p-9 b-9-p-6
70 b-6-p-12 b-0-p-6 b-15-p-4
71 b-12-p-4 b-3-p-11 b-6-p-8
72 b-8-p-8 b-4-p-8 b-9-p-13
73 b-10-p-5 b-10-p-10 b-15-p-11
74 b-1-p-3 b-14-p-8 b-10-p-2