version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 75
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-12-p-0
1 b-1-p-6
2 b-3-p-3
3 g-2
4 b-8-p-13
5 b-5-p-5
6 b-7-p-11
7 b-9-p-6
8 b-7-p-14
9 b-1-p-11
10 b-14-p-14
11 b-4-p-11
12 b-7-p-10
13 b-5-p-1
14 b-2-p-10
15 b-4-p-7
16 b-2-p-8
17 b-6-p-7
18 b-7-p-0
19 b-10-p-6
20 b-2-p-13
21 b-2-p-9
22 g-10
23 b-6-p-2
24 b-3-p-10
25 b-11-p-5
26 b-9-p-4
27 b-8-p-0
28 b-3-p-8
29 b-5-p-9
30 b-15-p-6
31 b-3-p-4
32 b-9-p-7
33 b-9-p-5
34 b-6-p-11
35 b-7-p-7
36 b-12-p-12
37 b-4-p-3
38 b-15-p-11
39 b-5-p-12
40 b-1-p-12
41 b-3-p-1
42 b-14-p-1
43 b-14-p-0
44 b-7-p-1
45 b-0-p-3
46 b-15-p-13
47 b-9-p-13
48 b-8-p-4
49 b-5-p-14
50 b-7-p-5
51 b-14-p-3
52 g-14
53 b-4-p-8
54 b-13-p-7
55 b-2-p-12
56 b-12-p-13
57 b-5-p-3
58 b-8-p-5
59 b-7-p-12
60 b-6-p-4
61 b-9-p-1
62 b-2-p-5
63 b-8-p-8
64 b-4-p-2
65 b-4-p-9
66 b-12-p-6
67 b-4-p-1
68 b-0-p-8
69 b-14-p-10
70 b-1-p-10
71 b-14-p-7
72 b-1-p-4
73 b-3-p-2
74 b-3-p-14
goals
0 b-10-p-6
1 b-4-p-1
2 b-6-p-6
0 b-3-p-7
1 b-8-p-6
2 b-9-p-7
0 b-12-p-1
1 b-5-p-10
2 b-12-p-12
0 b-6-p-13
1 b-4-p-13
2 b-13-p-1
0 b-15-p-7
1 b-1-p-11
2 b-12-p-11
0 b-10-p-9
1 g-15
2 b-15-p-0
0 b-9-p-0
1 b-5-p-5
2 b-0-p-11
0 b-14-p-4
1 b-1-p-14
2 b-13-p-0
0 b-15-p-4
1 g-16
2 b-12-p-4
0 b-2-p-5
1 b-5-p-9
2 b-11-p-11
0 b-13-p-6
1 b-5-p-7
2 b-7-p-4
0 b-0-p-0
1 b-13-p-8
2 b-2-p-8
0 b-9-p-14
1 b-3-p-12
2 g-8
0 b-3-p-2
1 b-3-p-4
2 b-4-p-2
0 b-11-p-5
1 b-7-p-10
2 b-12-p-5
0 b-9-p-4
1 b-6-p-4
2 b-1-p-1
0 b-2-p-12
1 b-9-p-12
2 b-2-p-3
0 b-5-p-13
1 b-10-p-10
2 b-13-p-5
0 b-6-p-14
1 b-14-p-10
2 b-0-p-9
0 b-3-p-5
1 b-3-p-11
2 b-11-p-6
0 b-6-p-2
1 b-4-p-0
2 b-8-p-3
0 b-7-p-2
1 b-9-p-3
2 b-4-p-14
0 b-15-p-9
1 b-15-p-5
2 b-8-p-4
0 b-10-p-7
1 b-15-p-8
2 b-10-p-8
0 b-3-p-3
1 b-5-p-3
2 b-3-p-13
waypoints
0 b-5-p-7 b-8-p-12 b-8-p-0
1 g-10 b-14-p-8 b-13-p-7
2 b-11-p-9 b-13-p-0 b-9-p-5
3 b-12-p-3 b-12-p-4 b-12-p-1
4 b-6-p-1 b-0-p-7 b-0-p-0
5 b-4-p-7 g-7 b-6-p-3
6 b-7-p-14 b-11-p-2 b-8-p-12
7 b-7-p-6 b-12-p-8 b-0-p-12
8 b-13-p-9 b-15-p-9 b-5-p-12
9 b-7-p-14 b-4-p-2 b-8-p-10
10 b-1-p-4 b-12-p-3 b-4-p-3
11 b-10-p-14 b-14-p-1 b-5-p-9
12 b-13-p-12 b-1-p-8 b-11-p-4
13 b-15-p-13 b-8-p-9 b-8-p-2
14 b-4-p-12 b-9-p-5 b-9-p-6
15 b-6-p-3 b-6-p-7 b-9-p-13
16 b-1-p-6 b-1-p-1 b-14-p-10
17 b-12-p-12 b-2-p-10 b-11-p-6
18 b-2-p-3 b-6-p-10 b-1-p-12
19 b-2-p-14 b-7-p-3 b-14-p-3
20 b-9-p-9 b-9-p-13 g-6
21 b-8-p-11 b-9-p-3 b-0-p-7
22 b-8-p-13 b-4-p-7 b-6-p-9
23 b-4-p-13 b-1-p-7 b-2-p-8
24 b-3-p-6 b-12-p-12 b-13-p-10
25 b-12-p-3 b-0-p-11 b-3-p-4
26 b-0-p-9 b-14-p-8 g-10
27 g-13 b-4-p-6 b-5-p-0
28 b-10-p-12 b-9-p-4 g-6
29 b-3-p-6 b-12-p-10 b-0-p-0
30 b-0-p-13 b-6-p-13 b-9-p-13
31 b-15-p-6 b-8-p-6 g-12
32 b-5-p-1 b-2-p-11 b-13-p-5
33 b-10-p-7 b-5-p-6 b-6-p-7
34 b-14-p-3 b-5-p-2 b-15-p-11
35 b-5-p-14 b-9-p-4 b-10-p-12
36 b-10-p-3 b-3-p-3 b-12-p-1
37 b-10-p-4 b-4-p-10 b-0-p-2
38 g-11 b-13-p-12 b-6-p-5
39 b-7-p-12 b-8-p-2 b-3-p-13
40 b-8-p-5 b-0-p-4 b-13-p-7
41 b-4-p-13 g-12 b-8-p-9
42 b-4-p-5 g-11 b-0-p-0
43 b-5-p-1 b-0-p-8 b-1-p-0
44 b-9-p-11 b-13-p-14 b-13-p-10
45 b-11-p-12 b-9-p-9 b-1-p-0
46 b-4-p-12 b-14-p-2 b-14-p-6
47 b-0-p-8 b-9-p-11 b-12-p-10
48 g-15 g-16 b-4-p-5
49 b-6-p-2 b-10-p-13 b-13-p-8
50 b-15-p-7 b-12-p-2 b-1-p-4
51 b-11-p-0 b-14-p-11 b-11-p-3
52 b-1-p-12 b-14-p-7 b-1-p-10
53 b-13-p-7 b-8-p-4 b-14-p-0
54 b-1-p-8 b-0-p-5 b-1-p-12
55 b-15-p-10 b-5-p-0 b-4-p-5
56 b-8-p-12 b-3-p-9 b-10-p-12
57 b-1-p-14 b-10-p-2 b-5-p-4
58 b-6-p-3 b-11-p-10 b-10-p-0
59 b-7-p-2 b-5-p-7 b-7-p-1
60 g-15 b-8-p-9 b-7-p-14
61 b-1-p-14 b-13-p-11 b-0-p-1
62 b-7-p-10 b-14-p-6 b-5-p-14
63 b-1-p-12 b-11-p-13 b-6-p-5
64 b-12-p-0 b-3-p-10 b-4-p-14
65 b-5-p-7 b-12-p-1 b-1-p-8
66 b-10-p-11 b-2-p-2 b-5-p-13
67 b-13-p-11 b-3-p-7 b-2-p-13
68 b-3-p-8 b-8-p-7 b-7-p-3
69 b-7-p-7 b-10-p-9 b-10-p-4
70 b-1-p-14 b-7-p-9 b-10-p-6
71 b-3-p-7 b-4-p-1 b-3-p-8
72 b-0-p-9 b-10-p-11 b-3-p-0
73 b-1-p-3 b-14-p-5 b-0-p-2
74 b-4-p-5 b-13-p-14 b-13-p-3