version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 75
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-15-p-9
1 b-6-p-4
2 b-5-p-4
3 b-14-p-9
4 b-11-p-0
5 b-14-p-6
6 b-13-p-10
7 b-7-p-2
8 b-13-p-13
9 b-9-p-13
10 b-3-p-5
11 b-15-p-5
12 b-6-p-12
13 b-1-p-4
14 b-7-p-13
15 b-7-p-6
16 b-4-p-4
17 b-9-p-8
18 g-14
19 b-11-p-2
20 b-0-p-6
21 b-11-p-4
22 b-12-p-5
23 b-3-p-12
24 b-2-p-10
25 g-3
26 b-3-p-0
27 b-0-p-13
28 b-11-p-5
29 b-15-p-11
30 b-3-p-14
31 b-6-p-10
32 b-13-p-5
33 b-7-p-10
34 b-1-p-9
35 b-14-p-8
36 b-10-p-7
37 b-11-p-14
38 b-12-p-11
39 b-9-p-10
40 g-6
41 b-1-p-8
42 b-15-p-10
43 g-4
44 b-9-p-5
45 b-3-p-13
46 b-12-p-3
47 b-12-p-14
48 b-4-p-3
49 b-11-p-7
50 b-8-p-3
51 b-15-p-2
52 b-5-p-10
53 b-6-p-0
54 b-12-p-2
55 b-6-p-8
56 b-0-p-9
57 b-6-p-1
58 b-4-p-11
59 b-12-p-8
60 b-4-p-2
61 b-10-p-3
62 b-0-p-14
63 b-0-p-2
64 b-9-p-0
65 b-9-p-6
66 b-9-p-11
67 b-2-p-1
68 b-4-p-8
69 b-9-p-4
70 b-0-p-12
71 b-13-p-6
72 b-6-p-13
73 b-14-p-12
74 b-10-p-4
goals
0 b-4-p-6
1 b-14-p-7
2 b-12-p-10
0 b-1-p-14
1 b-0-p-2
2 b-4-p-5
0 b-9-p-7
1 b-12-p-8
2 b-2-p-0
0 b-5-p-1
1 b-1-p-5
2 b-13-p-11
0 b-6-p-3
1 b-4-p-13
2 b-1-p-10
0 b-7-p-5
1 b-9-p-1
2 b-10-p-0
0 b-3-p-4
1 b-10-p-2
2 b-2-p-4
0 b-12-p-0
1 b-5-p-5
2 g-13
0 b-12-p-5
1 b-15-p-3
2 b-13-p-6
0 b-7-p-9
1 b-3-p-5
2 b-15-p-1
0 b-9-p-2
1 b-4-p-1
2 b-6-p-12
0 b-11-p-8
1 b-0-p-4
2 b-2-p-9
0 b-12-p-7
1 b-14-p-4
2 b-11-p-9
0 b-14-p-12
1 b-1-p-9
2 b-10-p-8
0 g-8
1 b-12-p-9
2 b-7-p-0
0 b-5-p-3
1 b-10-p-6
2 b-2-p-13
0 b-11-p-6
1 b-1-p-4
2 b-4-p-14
0 b-15-p-12
1 b-6-p-1
2 b-1-p-7
0 b-9-p-13
1 b-14-p-5
2 b-4-p-8
0 b-10-p-14
1 b-10-p-7
2 b-7-p-3
0 b-14-p-1
1 b-13-p-7
2 b-3-p-12
0 b-13-p-3
1 b-6-p-10
2 g-15
0 b-1-p-1
1 b-8-p-10
2 b-14-p-10
0 b-10-p-13
1 b-8-p-12
2 b-12-p-4
0 b-7-p-14
1 b-3-p-6
2 b-11-p-11
waypoints
0 b-13-p-14 b-11-p-3 b-2-p-11
1 b-5-p-11 b-15-p-12 b-3-p-13
2 b-6-p-11 b-5-p-0 b-6-p-1
3 b-5-p-13 b-10-p-6 b-12-p-14
4 b-12-p-7 b-4-p-8 b-12-p-11
5 b-15-p-3 b-1-p-3 b-11-p-2
6 b-13-p-2 b-14-p-8 b-12-p-13
7 b-13-p-9 b-2-p-9 b-14-p-3
8 b-0-p-12 b-3-p-9 b-11-p-11
9 b-8-p-6 g-11 b-0-p-2
10 b-5-p-11 b-5-p-4 b-1-p-3
11 b-8-p-11 g-16 b-9-p-8
12 b-11-p-13 b-2-p-10 b-1-p-6
13 b-5-p-14 b-9-p-5 b-6-p-12
14 b-5-p-1 b-7-p-1 b-13-p-1
15 b-7-p-14 b-8-p-11 b-7-p-3
16 b-3-p-4 b-1-p-0 b-10-p-8
17 b-9-p-3 b-3-p-14 b-0-p-5
18 g-8 b-10-p-6 b-9-p-8
19 b-4-p-10 b-5-p-5 b-9-p-6
20 b-5-p-6 b-7-p-1 b-0-p-11
21 b-13-p-10 b-9-p-8 b-0-p-4
22 b-3-p-2 b-0-p-0 b-14-p-7
23 b-0-p-10 b-0-p-3 b-10-p-3
24 b-3-p-2 b-1-p-4 b-2-p-8
25 b-1-p-13 b-6-p-8 b-8-p-9
26 b-4-p-8 b-0-p-9 b-5-p-14
27 b-15-p-9 b-5-p-13 b-5-p-1
28 b-1-p-10 b-8-p-10 b-8-p-5
29 b-9-p-7 b-13-p-7 b-2-p-6
30 g-6 b-4-p-1 b-14-p-9
31 b-4-p-5 b-2-p-3 b-0-p-9
32 b-5-p-0 b-12-p-12 b-4-p-12
33 b-10-p-1 g-16 b-5-p-8
34 b-15-p-9 b-2-p-5 b-2-p-11
35 g-6 b-8-p-8 b-10-p-0
36 g-1 b-13-p-7 b-4-p-1
37 b-8-p-7 b-10-p-7 b-6-p-4
38 b-12-p-3 b-10-p-8 b-0-p-0
39 b-14-p-2 b-6-p-11 b-12-p-10
40 b-14-p-12 b-4-p-8 b-6-p-13
41 b-12-p-7 b-9-p-2 b-14-p-9
42 b-8-p-1 b-1-p-8 b-5-p-9
43 b-4-p-8 b-2-p-9 b-7-p-12
44 g-12 b-15-p-13 b-14-p-1
45 b-12-p-0 b-1-p-3 b-8-p-5
46 b-11-p-13 b-12-p-6 b-12-p-5
47 b-3-p-7 b-12-p-3 b-8-p-3
48 b-10-p-7 b-9-p-5 g-11
49 b-2-p-13 b-7-p-5 b-4-p-7
50 b-6-p-1 b-7-p-7 b-7-p-6
51 b-6-p-9 b-6-p-4 b-7-p-6
52 b-6-p-7 b-8-p-11 b-1-p-12
53 b-9-p-12 b-1-p-5 b-13-p-11
54 g-11 b-0-p-2 b-5-p-8
55 b-15-p-4 g-16 b-5-p-14
56 b-6-p-0 b-6-p-5 b-9-p-4
57 b-9-p-0 b-14-p-14 b-4-p-13
58 b-10-p-6 b-8-p-3 b-7-p-12
59 b-13-p-11 b-13-p-13 b-5-p-12
60 b-4-p-13 b-6-p-2 b-9-p-9
61 b-2-p-0 b-11-p-3 b-7-p-10
62 b-1-p-11 b-5-p-12 b-0-p-4
63 b-3-p-3 b-2-p-8 b-15-p-2
64 b-8-p-11 b-14-p-6 b-0-p-11
65 b-10-p-4 b-10-p-5 b-10-p-0
66 b-13-p-6 b-12-p-8 g-2
67 b-5-p-11 b-1-p-10 b-0-p-12
68 b-11-p-10 b-15-p-14 b-11-p-1
69 b-2-p-9 b-11-p-9 b-15-p-10
70 b-6-p-3 b-5-p-10 b-5-p-14
71 g-12 b-14-p-0 b-9-p-9
72 b-3-p-8 b-12-p-7 b-1-p-0
73 b-11-p-5 b-10-p-11 b-3-p-6
74 b-15-p-2 b-10-p-7 b-15-p-1