version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 75
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-14-p-0
1 b-11-p-12
2 b-15-p-7
3 b-3-p-10
4 b-1-p-8
5 b-9-p-5
6 b-15-p-10
7 b-0-p-7
8 b-10-p-5
9 b-9-p-11
10 b-15-p-4
11 b-7-p-6
12 b-3-p-1
13 b-14-p-3
14 b-1-p-1
15 b-9-p-8
16 b-14-p-2
17 b-0-p-9
18 b-3-p-13
19 b-3-p-7
20 b-12-p-11
21 b-1-p-0
22 b-2-p-0
23 b-13-p-9
24 b-7-p-13
25 b-4-p-14
26 b-6-p-3
27 b-13-p-4
28 b-2-p-11
29 b-15-p-2
30 g-4
31 b-7-p-14
32 b-2-p-2
33 b-1-p-7
34 b-7-p-11
35 b-7-p-10
36 b-4-p-6
37 b-1-p-9
38 b-5-p-7
39 b-12-p-3
40 b-4-p-10
41 b-8-p-2
42 b-5-p-12
43 b-11-p-8
44 b-2-p-5
45 b-2-p-9
46 b-2-p-8
47 b-10-p-3
48 b-5-p-11
49 b-7-p-2
50 b-0-p-1
51 b-15-p-5
52 b-9-p-2
53 b-3-p-5
54 b-1-p-10
55 b-10-p-4
56 b-8-p-11
57 b-9-p-10
58 b-1-p-6
59 b-11-p-7
60 b-2-p-10
61 b-12-p-0
62 b-6-p-13
63 b-0-p-3
64 b-13-p-12
65 b-5-p-5
66 b-6-p-7
67 b-14-p-1
68 b-5-p-3
69 b-10-p-0
70 b-5-p-6
71 b-13-p-1
72 b-15-p-14
73 b-9-p-1
74 b-7-p-12
goals
0 b-5-p-1
1 b-13-p-7
2 b-15-p-6
0 g-9
1 b-11-p-5
2 b-6-p-10
0 b-7-p-0
1 b-6-p-8
2 b-14-p-4
0 b-4-p-10
1 b-8-p-0
2 b-1-p-14
0 b-2-p-3
1 b-13-p-12
2 b-1-p-10
0 b-0-p-8
1 b-12-p-9
2 b-0-p-7
0 b-8-p-6
1 b-14-p-7
2 b-10-p-4
0 b-1-p-6
1 b-2-p-0
2 b-5-p-3
0 g-16
1 b-15-p-14
2 g-11
0 b-0-p-4
1 b-11-p-13
2 b-13-p-0
0 b-12-p-5
1 b-9-p-10
2 b-12-p-7
0 b-5-p-2
1 b-6-p-1
2 b-0-p-0
0 b-8-p-12
1 b-9-p-5
2 b-11-p-3
0 b-15-p-11
1 b-13-p-5
2 b-10-p-8
0 b-0-p-14
1 b-4-p-14
2 b-6-p-0
0 b-14-p-5
1 b-11-p-2
2 b-1-p-3
0 b-11-p-11
1 b-13-p-1
2 b-14-p-12
0 b-2-p-4
1 b-4-p-11
2 b-4-p-5
0 b-0-p-3
1 b-8-p-10
2 g-4
0 b-6-p-14
1 b-14-p-3
2 b-7-p-11
0 b-12-p-1
1 b-10-p-5
2 b-14-p-0
0 b-12-p-12
1 b-14-p-9
2 b-10-p-12
0 b-11-p-0
1 b-1-p-11
2 b-9-p-0
0 b-1-p-13
1 b-2-p-8
2 b-8-p-1
0 b-5-p-0
1 b-8-p-7
2 g-12
waypoints
0 b-11-p-10 b-7-p-2 b-6-p-10
1 b-7-p-4 b-1-p-0 b-10-p-14
2 b-0-p-7 b-9-p-1 b-10-p-7
3 g-9 b-6-p-0 b-14-p-13
4 b-15-p-4 b-5-p-7 b-11-p-5
5 b-2-p-7 b-7-p-0 b-9-p-1
6 b-7-p-5 b-15-p-9 g-13
7 b-3-p-12 b-9-p-8 b-0-p-5
8 b-9-p-13 b-8-p-11 b-4-p-0
9 b-14-p-8 b-11-p-6 b-8-p-12
10 b-0-p-10 b-4-p-13 b-1-p-7
11 b-10-p-0 b-7-p-4 b-6-p-6
12 b-0-p-1 b-1-p-14 b-7-p-10
13 b-9-p-5 b-13-p-4 b-5-p-9
14 b-10-p-13 b-14-p-11 b-1-p-2
15 b-12-p-6 g-14 b-1-p-7
16 b-5-p-14 b-8-p-0 b-15-p-10
17 b-3-p-2 b-10-p-8 b-4-p-8
18 b-11-p-6 b-2-p-4 b-2-p-5
19 b-6-p-4 b-0-p-14 b-15-p-0
20 b-15-p-14 b-1-p-6 b-7-p-4
21 b-2-p-9 b-15-p-6 b-13-p-12
22 b-12-p-10 b-9-p-1 b-10-p-1
23 b-11-p-1 g-14 g-3
24 b-12-p-2 b-9-p-8 b-8-p-11
25 b-15-p-0 b-15-p-2 b-8-p-2
26 b-4-p-10 b-8-p-3 b-15-p-3
27 b-9-p-2 b-10-p-9 g-14
28 b-14-p-2 b-2-p-0 b-3-p-9
29 b-6-p-14 b-11-p-3 b-9-p-8
30 b-9-p-2 b-6-p-12 b-2-p-0
31 g-16 b-6-p-12 b-12-p-4
32 b-1-p-13 b-15-p-4 b-3-p-7
33 b-13-p-5 b-13-p-9 b-1-p-2
34 b-10-p-4 b-15-p-13 g-7
35 g-8 b-4-p-3 b-7-p-7
36 b-7-p-1 b-3-p-8 b-10-p-0
37 b-11-p-9 b-12-p-5 b-8-p-3
38 b-12-p-0 g-6 b-1-p-7
39 b-3-p-6 b-14-p-7 g-14
40 b-3-p-4 b-11-p-1 b-13-p-10
41 b-0-p-5 b-0-p-13 b-5-p-12
42 b-11-p-9 g-12 b-12-p-4
43 b-6-p-6 b-2-p-2 b-2-p-12
44 b-1-p-11 b-8-p-1 b-9-p-6
45 b-2-p-10 g-4 b-4-p-12
46 b-1-p-8 b-9-p-1 b-2-p-0
47 b-7-p-13 b-15-p-10 b-7-p-11
48 b-10-p-1 b-1-p-12 b-12-p-7
49 b-11-p-1 b-3-p-6 b-11-p-7
50 b-8-p-11 b-3-p-4 b-6-p-5
51 b-5-p-0 b-13-p-10 b-9-p-14
52 b-1-p-9 b-8-p-12 b-2-p-7
53 b-2-p-9 b-7-p-14 b-11-p-5
54 b-8-p-9 g-8 b-7-p-13
55 b-3-p-6 b-4-p-11 b-0-p-14
56 b-0-p-4 b-4-p-6 g-13
57 b-9-p-13 b-1-p-5 b-1-p-14
58 b-7-p-14 g-13 b-12-p-0
59 b-15-p-0 b-12-p-1 b-12-p-11
60 b-1-p-13 b-5-p-4 b-13-p-13
61 b-2-p-9 b-0-p-14 b-2-p-4
62 b-5-p-8 b-0-p-0 b-3-p-4
63 b-5-p-10 b-1-p-9 b-7-p-7
64 g-9 b-2-p-14 b-15-p-5
65 b-12-p-12 b-1-p-14 b-13-p-10
66 b-13-p-0 b-14-p-4 b-11-p-1
67 b-1-p-7 b-6-p-9 b-11-p-10
68 b-3-p-4 b-4-p-14 b-13-p-0
69 b-3-p-7 b-10-p-4 b-3-p-0
70 b-0-p-9 b-10-p-6 b-0-p-14
71 b-0-p-12 g-8 b-12-p-5
72 b-4-p-1 b-1-p-8 b-14-p-4
73 b-12-p-1 b-9-p-12 b-15-p-12
74 b-0-p-1 b-10-p-13 b-14-p-1