version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 75
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-5-p-8
1 b-6-p-3
2 b-4-p-8
3 b-6-p-10
4 b-15-p-6
5 b-15-p-12
6 b-14-p-12
7 b-8-p-7
8 b-8-p-3
9 b-6-p-5
10 b-12-p-5
11 b-11-p-5
12 b-15-p-1
13 b-3-p-0
14 b-13-p-6
15 b-2-p-6
16 b-2-p-5
17 b-9-p-8
18 b-8-p-14
19 b-13-p-14
20 b-6-p-13
21 b-2-p-13
22 b-1-p-0
23 b-4-p-0
24 b-10-p-9
25 b-0-p-4
26 b-12-p-6
27 b-4-p-7
28 b-14-p-13
29 b-10-p-14
30 b-14-p-14
31 b-1-p-4
32 b-6-p-12
33 b-9-p-4
34 b-10-p-2
35 b-0-p-0
36 b-7-p-0
37 b-1-p-8
38 b-7-p-2
39 b-9-p-5
40 b-13-p-12
41 g-13
42 b-7-p-7
43 b-7-p-3
44 b-15-p-2
45 b-1-p-7
46 b-0-p-5
47 b-1-p-13
48 b-0-p-13
49 b-8-p-8
50 b-0-p-3
51 b-14-p-8
52 b-1-p-3
53 b-14-p-5
54 b-12-p-12
55 g-6
56 b-2-p-1
57 b-4-p-1
58 b-7-p-14
59 b-0-p-14
60 b-7-p-4
61 b-5-p-2
62 b-0-p-12
63 b-11-p-11
64 b-7-p-12
65 b-0-p-11
66 b-15-p-5
67 g-14
68 b-1-p-6
69 b-10-p-5
70 b-14-p-0
71 b-10-p-1
72 b-7-p-11
73 b-1-p-9
74 b-2-p-11
goals
0 b-7-p-8
1 b-6-p-10
2 b-6-p-12
0 b-1-p-12
1 b-15-p-9
2 b-15-p-4
0 b-4-p-6
1 b-15-p-2
2 b-13-p-12
0 b-12-p-1
1 b-11-p-13
2 b-2-p-2
0 b-9-p-11
1 b-12-p-12
2 b-1-p-11
0 b-8-p-2
1 b-15-p-0
2 b-1-p-6
0 b-9-p-3
1 b-15-p-3
2 g-16
0 b-9-p-4
1 b-15-p-1
2 b-15-p-5
0 b-5-p-9
1 g-5
2 b-3-p-7
0 b-4-p-3
1 b-7-p-13
2 b-5-p-13
0 b-2-p-3
1 b-9-p-0
2 b-7-p-0
0 b-14-p-9
1 b-0-p-11
2 b-8-p-10
0 b-12-p-8
1 b-0-p-3
2 b-2-p-9
0 b-10-p-13
1 b-11-p-6
2 b-2-p-5
0 b-13-p-8
1 b-8-p-7
2 b-14-p-13
0 b-3-p-0
1 b-13-p-1
2 b-11-p-12
0 b-14-p-2
1 b-12-p-14
2 b-13-p-4
0 b-1-p-14
1 b-3-p-4
2 b-6-p-8
0 b-9-p-2
1 b-11-p-11
2 b-9-p-8
0 g-6
1 b-11-p-2
2 b-9-p-7
0 b-10-p-9
1 b-10-p-3
2 b-4-p-2
0 b-7-p-5
1 b-11-p-3
2 g-9
0 b-9-p-1
1 b-2-p-8
2 b-12-p-11
0 g-2
1 b-2-p-1
2 b-4-p-0
0 b-10-p-1
1 b-8-p-0
2 b-10-p-0
waypoints
0 b-8-p-2 b-7-p-6 b-0-p-4
1 b-6-p-1 b-2-p-7 b-12-p-9
2 b-7-p-3 b-11-p-11 b-9-p-4
3 b-11-p-1 b-4-p-3 b-11-p-13
4 b-0-p-13 b-6-p-11 g-15
5 b-11-p-2 b-0-p-0 b-5-p-12
6 b-3-p-13 b-12-p-10 b-3-p-9
7 b-7-p-13 b-0-p-14 b-5-p-14
8 b-3-p-4 b-14-p-2 b-14-p-14
9 b-8-p-2 b-2-p-10 b-12-p-7
10 b-10-p-1 b-12-p-3 b-1-p-2
11 b-4-p-2 b-4-p-9 g-2
12 g-6 b-8-p-3 b-10-p-13
13 b-8-p-9 b-15-p-5 b-8-p-10
14 b-9-p-11 b-15-p-1 b-12-p-12
15 b-13-p-10 b-8-p-2 b-9-p-5
16 b-8-p-5 b-14-p-10 b-14-p-13
17 b-4-p-14 g-16 b-6-p-0
18 b-2-p-10 b-2-p-12 b-12-p-8
19 b-2-p-14 b-5-p-0 b-5-p-6
20 b-5-p-11 b-7-p-10 b-4-p-12
21 b-8-p-9 b-7-p-9 b-5-p-8
22 b-9-p-5 b-12-p-1 b-3-p-3
23 b-6-p-10 b-9-p-14 b-2-p-9
24 b-0-p-3 b-10-p-11 b-2-p-9
25 b-13-p-2 b-3-p-9 b-8-p-7
26 b-3-p-3 b-11-p-11 b-1-p-1
27 b-8-p-6 b-4-p-11 b-6-p-10
28 b-0-p-1 b-8-p-13 b-7-p-10
29 b-1-p-11 b-2-p-10 b-9-p-6
30 b-15-p-0 b-4-p-3 b-6-p-5
31 b-1-p-11 b-14-p-10 b-10-p-2
32 b-10-p-1 b-9-p-2 b-1-p-11
33 b-2-p-3 b-9-p-0 b-6-p-4
34 b-13-p-4 g-3 b-3-p-9
35 b-0-p-8 b-10-p-1 g-12
36 b-0-p-8 b-14-p-14 b-1-p-14
37 b-5-p-14 b-14-p-3 g-2
38 b-9-p-10 b-6-p-1 b-2-p-8
39 b-0-p-7 b-11-p-10 b-14-p-10
40 b-0-p-14 b-1-p-7 b-9-p-2
41 b-7-p-8 b-5-p-5 b-4-p-7
42 b-2-p-14 b-14-p-13 b-5-p-11
43 b-6-p-1 b-10-p-14 b-12-p-3
44 b-7-p-11 b-5-p-5 b-7-p-1
45 b-6-p-10 g-11 b-13-p-2
46 b-14-p-7 b-11-p-0 b-3-p-5
47 b-4-p-7 b-13-p-11 b-0-p-6
48 b-14-p-13 b-14-p-6 b-14-p-2
49 g-12 b-13-p-8 b-11-p-14
50 b-15-p-1 b-0-p-9 b-2-p-0
51 b-10-p-13 b-14-p-8 b-15-p-6
52 b-0-p-2 b-1-p-2 b-12-p-0
53 b-4-p-3 b-9-p-8 b-4-p-6
54 b-6-p-6 b-9-p-6 b-8-p-14
55 b-2-p-5 b-10-p-13 b-3-p-1
56 b-15-p-2 b-6-p-10 g-4
57 b-0-p-9 b-10-p-1 b-11-p-13
58 b-6-p-7 b-12-p-3 b-4-p-2
59 b-12-p-10 b-3-p-5 b-14-p-10
60 b-15-p-4 b-9-p-3 g-1
61 g-4 b-1-p-0 b-9-p-4
62 b-10-p-10 b-2-p-2 g-7
63 b-9-p-4 b-1-p-13 b-0-p-13
64 b-13-p-3 b-5-p-4 b-3-p-2
65 g-8 b-14-p-2 b-0-p-6
66 b-7-p-13 b-1-p-0 b-8-p-11
67 g-6 b-9-p-7 b-13-p-9
68 b-7-p-8 b-4-p-2 b-12-p-5
69 g-1 b-9-p-8 b-7-p-1
70 b-14-p-0 b-1-p-13 b-0-p-4
71 b-5-p-4 b-5-p-8 b-14-p-12
72 b-8-p-9 b-15-p-4 b-7-p-13
73 b-1-p-13 b-4-p-13 b-14-p-0
74 b-5-p-2 g-3 g-16