version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 75
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-15-p-7
1 b-11-p-1
2 b-9-p-9
3 b-9-p-0
4 b-3-p-12
5 b-11-p-4
6 b-13-p-10
7 b-3-p-11
8 b-3-p-9
9 b-5-p-2
10 g-1
11 b-9-p-4
12 g-13
13 b-15-p-4
14 b-4-p-14
15 b-8-p-9
16 g-7
17 b-12-p-1
18 b-13-p-2
19 b-1-p-2
20 b-6-p-7
21 b-10-p-12
22 b-8-p-3
23 b-4-p-6
24 b-1-p-11
25 b-4-p-0
26 b-12-p-12
27 b-14-p-12
28 g-12
29 b-15-p-8
30 b-11-p-14
31 b-5-p-7
32 b-13-p-1
33 b-8-p-5
34 b-12-p-4
35 b-1-p-4
36 b-4-p-13
37 b-12-p-13
38 b-6-p-10
39 b-2-p-1
40 b-5-p-0
41 b-2-p-8
42 b-2-p-3
43 b-13-p-14
44 b-0-p-13
45 b-14-p-5
46 b-12-p-14
47 b-8-p-2
48 b-6-p-13
49 b-1-p-7
50 b-11-p-11
51 b-5-p-5
52 b-2-p-6
53 b-15-p-5
54 b-2-p-7
55 b-15-p-1
56 b-0-p-7
57 b-14-p-1
58 b-0-p-0
59 b-6-p-0
60 b-8-p-12
61 b-7-p-0
62 b-9-p-12
63 b-4-p-10
64 b-12-p-2
65 b-1-p-3
66 b-3-p-5
67 b-15-p-11
68 b-11-p-10
69 b-9-p-13
70 b-13-p-0
71 b-14-p-10
72 b-14-p-4
73 b-3-p-2
74 b-1-p-0
goals
0 b-1-p-14
1 b-4-p-7
2 b-9-p-6
0 b-10-p-7
1 b-0-p-13
2 b-4-p-2
0 b-7-p-5
1 b-13-p-3
2 b-4-p-0
0 b-12-p-13
1 b-13-p-7
2 b-12-p-14
0 b-8-p-6
1 b-7-p-9
2 b-1-p-2
0 b-2-p-7
1 b-8-p-0
2 b-4-p-13
0 b-14-p-5
1 b-6-p-1
2 b-5-p-8
0 b-11-p-1
1 b-14-p-7
2 b-12-p-1
0 b-0-p-14
1 b-8-p-5
2 b-6-p-11
0 b-9-p-7
1 b-5-p-3
2 b-4-p-9
0 b-4-p-4
1 b-7-p-1
2 b-9-p-13
0 g-5
1 b-11-p-5
2 b-6-p-14
0 b-8-p-2
1 b-11-p-4
2 b-0-p-11
0 b-0-p-1
1 b-1-p-4
2 b-7-p-14
0 b-11-p-0
1 g-2
2 b-14-p-8
0 b-3-p-4
1 b-1-p-5
2 b-2-p-6
0 b-13-p-12
1 b-3-p-0
2 b-8-p-12
0 b-1-p-11
1 b-5-p-1
2 b-10-p-4
0 b-12-p-3
1 b-0-p-6
2 b-0-p-10
0 b-15-p-13
1 b-9-p-14
2 b-9-p-12
0 b-14-p-4
1 b-7-p-2
2 b-0-p-2
0 b-5-p-13
1 b-5-p-14
2 b-4-p-14
0 b-12-p-4
1 b-0-p-8
2 b-6-p-3
0 g-3
1 b-0-p-0
2 b-15-p-12
0 b-15-p-0
1 b-6-p-9
2 b-13-p-14
waypoints
0 b-5-p-3 b-6-p-11 b-7-p-5
1 b-6-p-12 b-13-p-10 b-14-p-7
2 b-3-p-2 g-9 b-15-p-8
3 b-2-p-5 b-8-p-11 b-8-p-3
4 b-12-p-3 b-15-p-6 b-7-p-6
5 b-4-p-9 b-14-p-13 b-3-p-4
6 b-15-p-3 b-12-p-7 b-4-p-3
7 g-10 b-8-p-5 b-14-p-8
8 b-14-p-3 b-14-p-9 b-12-p-0
9 b-2-p-5 b-12-p-3 b-7-p-5
10 b-0-p-12 b-10-p-0 g-9
11 b-9-p-7 b-11-p-0 b-1-p-12
12 g-16 b-9-p-7 b-9-p-3
13 b-6-p-6 b-2-p-10 b-2-p-5
14 b-14-p-9 b-7-p-6 b-11-p-1
15 b-15-p-8 b-2-p-11 b-6-p-13
16 b-5-p-0 b-9-p-7 b-6-p-12
17 b-3-p-10 b-8-p-6 b-15-p-1
18 b-14-p-5 b-9-p-13 b-5-p-4
19 b-2-p-14 b-7-p-11 b-13-p-14
20 b-0-p-7 b-8-p-1 b-11-p-0
21 b-12-p-0 b-13-p-13 b-4-p-7
22 b-13-p-14 b-11-p-13 b-13-p-4
23 b-1-p-14 b-0-p-3 b-5-p-11
24 b-3-p-7 b-1-p-4 b-10-p-2
25 b-10-p-13 b-14-p-2 b-5-p-8
26 b-5-p-8 b-0-p-10 b-13-p-4
27 b-11-p-8 b-5-p-9 b-11-p-5
28 b-6-p-10 b-10-p-5 b-6-p-9
29 b-12-p-7 b-11-p-11 b-1-p-4
30 b-9-p-6 b-5-p-4 b-8-p-13
31 b-6-p-11 b-4-p-0 b-7-p-7
32 b-8-p-6 b-10-p-2 b-3-p-4
33 b-2-p-8 b-1-p-9 b-13-p-8
34 g-5 b-0-p-10 b-5-p-3
35 b-10-p-3 g-13 b-1-p-13
36 b-5-p-11 b-1-p-13 b-4-p-6
37 b-2-p-11 b-11-p-7 b-12-p-7
38 b-15-p-3 g-9 b-2-p-14
39 b-5-p-5 b-10-p-2 b-5-p-12
40 b-7-p-0 b-3-p-4 b-2-p-10
41 b-15-p-0 b-1-p-4 b-7-p-8
42 b-11-p-7 b-12-p-0 b-14-p-7
43 g-15 b-7-p-4 b-4-p-5
44 b-13-p-2 b-15-p-5 b-5-p-7
45 b-2-p-6 b-14-p-13 b-12-p-3
46 b-11-p-13 b-14-p-4 b-2-p-12
47 b-7-p-0 b-4-p-1 b-9-p-14
48 b-0-p-13 b-15-p-6 b-3-p-9
49 b-1-p-12 b-4-p-9 b-10-p-11
50 b-1-p-9 b-13-p-5 g-16
51 b-6-p-12 b-12-p-8 b-1-p-1
52 b-4-p-2 b-11-p-13 b-5-p-11
53 b-5-p-11 b-7-p-9 b-4-p-3
54 b-5-p-6 g-4 b-0-p-7
55 b-15-p-1 g-10 g-11
56 b-3-p-8 b-8-p-3 b-3-p-11
57 b-14-p-14 b-6-p-10 b-15-p-0
58 b-1-p-2 g-1 b-11-p-0
59 b-15-p-3 b-14-p-0 b-4-p-6
60 b-12-p-7 b-14-p-8 b-11-p-5
61 b-4-p-4 b-0-p-2 b-4-p-3
62 b-0-p-9 b-8-p-0 b-3-p-11
63 b-3-p-11 b-15-p-10 b-3-p-9
64 b-10-p-8 b-4-p-14 b-7-p-8
65 b-9-p-10 b-6-p-11 b-15-p-9
66 b-11-p-11 b-10-p-4 b-12-p-6
67 b-7-p-9 g-12 b-14-p-2
68 b-2-p-6 b-10-p-14 b-5-p-7
69 b-9-p-2 b-1-p-7 g-5
70 b-3-p-1 b-4-p-13 b-7-p-3
71 b-8-p-13 b-4-p-12 b-15-p-3
72 b-0-p-4 b-5-p-5 b-13-p-12
73 b-4-p-4 b-2-p-1 b-6-p-3
74 b-11-p-4 b-14-p-7 b-8-p-12