version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 76
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-5-p-14
1 b-1-p-9
2 b-9-p-2
3 b-6-p-8
4 b-0-p-11
5 b-12-p-3
6 b-10-p-5
7 b-11-p-4
8 b-5-p-10
9 b-9-p-1
10 b-1-p-11
11 b-3-p-10
12 b-14-p-7
13 b-15-p-11
14 b-0-p-7
15 b-4-p-3
16 b-13-p-9
17 b-7-p-1
18 b-14-p-5
19 b-5-p-12
20 b-1-p-1
21 b-13-p-5
22 b-1-p-6
23 b-14-p-10
24 b-5-p-4
25 b-1-p-7
26 b-5-p-5
27 b-15-p-2
28 b-13-p-1
29 b-14-p-14
30 b-3-p-14
31 b-2-p-3
32 b-12-p-9
33 b-0-p-13
34 b-2-p-9
35 b-6-p-13
36 b-1-p-0
37 b-7-p-8
38 b-3-p-12
39 b-7-p-13
40 b-10-p-0
41 b-4-p-1
42 b-9-p-5
43 g-2
44 b-6-p-2
45 b-3-p-9
46 b-14-p-6
47 b-14-p-3
48 b-2-p-14
49 b-7-p-3
50 b-2-p-8
51 b-10-p-1
52 b-0-p-0
53 b-13-p-10
54 b-2-p-4
55 b-15-p-12
56 b-1-p-2
57 b-10-p-2
58 b-8-p-13
59 b-15-p-6
60 g-15
61 b-10-p-12
62 b-4-p-5
63 b-6-p-3
64 b-8-p-0
65 b-4-p-10
66 b-13-p-13
67 b-14-p-4
68 b-13-p-3
69 b-1-p-13
70 b-14-p-12
71 b-8-p-7
72 b-10-p-6
73 b-13-p-14
74 b-7-p-7
75 b-11-p-2
goals
0 b-15-p-1
1 g-11
2 b-9-p-6
0 b-1-p-0
1 b-2-p-9
2 b-11-p-4
0 b-15-p-13
1 b-8-p-2
2 g-7
0 b-7-p-0
1 b-5-p-8
2 b-5-p-5
0 b-11-p-3
1 b-3-p-0
2 b-5-p-13
0 b-7-p-9
1 b-12-p-4
2 b-1-p-10
0 b-1-p-12
1 b-11-p-7
2 b-9-p-4
0 b-10-p-2
1 b-12-p-14
2 b-13-p-2
0 b-12-p-8
1 b-11-p-14
2 b-8-p-0
0 b-8-p-14
1 b-11-p-12
2 b-8-p-9
0 b-15-p-10
1 b-8-p-4
2 b-2-p-0
0 b-11-p-10
1 b-5-p-7
2 b-12-p-0
0 b-9-p-9
1 b-4-p-1
2 b-14-p-13
0 b-9-p-8
1 b-13-p-5
2 b-14-p-10
0 b-13-p-3
1 b-9-p-11
2 b-13-p-13
0 b-13-p-8
1 b-12-p-2
2 b-13-p-1
0 b-2-p-1
1 b-2-p-4
2 b-7-p-12
0 b-10-p-12
1 b-13-p-12
2 b-13-p-11
0 b-10-p-8
1 b-13-p-10
2 b-6-p-8
0 b-4-p-2
1 b-14-p-0
2 b-10-p-0
0 b-6-p-12
1 b-10-p-13
2 b-10-p-7
0 b-8-p-8
1 b-11-p-11
2 b-10-p-11
0 b-2-p-10
1 b-11-p-1
2 b-0-p-8
0 b-10-p-1
1 b-4-p-12
2 b-6-p-5
0 b-12-p-1
1 b-3-p-1
2 b-11-p-0
0 g-15
waypoints
0 b-13-p-10 b-5-p-7 b-0-p-12
1 b-3-p-5 b-8-p-14 b-3-p-10
2 b-10-p-7 b-6-p-11 b-11-p-7
3 b-3-p-3 b-1-p-8 b-2-p-2
4 b-9-p-12 b-5-p-8 b-11-p-1
5 b-5-p-11 b-6-p-4 b-2-p-10
6 b-7-p-0 b-4-p-13 b-9-p-10
7 b-8-p-12 b-4-p-0 b-13-p-3
8 b-10-p-5 b-5-p-12 b-9-p-11
9 b-11-p-4 b-10-p-0 b-10-p-12
10 b-8-p-5 b-6-p-13 b-14-p-14
11 b-9-p-14 g-3 b-6-p-11
12 b-5-p-10 b-14-p-1 b-1-p-6
13 b-9-p-4 b-2-p-14 b-3-p-8
14 b-2-p-7 b-9-p-5 b-1-p-8
15 b-3-p-9 b-5-p-14 b-10-p-6
16 b-12-p-11 b-10-p-3 b-8-p-2
17 b-15-p-11 b-12-p-12 b-1-p-13
18 g-10 b-12-p-3 b-4-p-12
19 b-12-p-13 b-7-p-2 b-1-p-11
20 b-4-p-12 b-0-p-6 b-11-p-14
21 b-6-p-5 b-4-p-11 b-6-p-3
22 b-13-p-10 b-0-p-12 g-3
23 b-10-p-4 b-15-p-11 b-6-p-5
24 b-0-p-5 b-2-p-3 b-1-p-11
25 b-12-p-6 b-12-p-7 b-8-p-9
26 b-3-p-7 b-12-p-1 b-13-p-7
27 b-14-p-2 b-10-p-5 b-1-p-5
28 b-6-p-7 b-9-p-6 b-3-p-9
29 b-15-p-10 b-10-p-10 b-12-p-9
30 b-14-p-12 b-10-p-8 b-11-p-3
31 b-3-p-0 b-14-p-14 b-11-p-6
32 b-11-p-0 b-14-p-7 b-7-p-12
33 b-12-p-14 b-0-p-13 b-12-p-0
34 b-15-p-10 b-3-p-0 b-9-p-1
35 b-10-p-1 b-0-p-2 b-2-p-1
36 b-4-p-12 b-4-p-0 b-2-p-3
37 b-8-p-5 b-2-p-4 g-12
38 b-14-p-9 b-4-p-2 b-6-p-5
39 b-1-p-1 b-3-p-11 b-6-p-10
40 b-12-p-2 b-14-p-4 b-2-p-4
41 b-8-p-5 b-3-p-14 b-13-p-4
42 b-9-p-12 b-0-p-2 b-2-p-12
43 b-0-p-9 b-4-p-1 b-1-p-5
44 b-3-p-9 b-7-p-3 b-9-p-2
45 b-11-p-10 b-8-p-12 b-2-p-1
46 b-8-p-0 b-1-p-6 b-9-p-9
47 b-13-p-9 b-14-p-9 b-6-p-3
48 b-14-p-1 b-10-p-4 g-5
49 b-7-p-1 b-15-p-6 b-13-p-6
50 b-8-p-1 b-13-p-8 g-10
51 b-13-p-12 b-0-p-12 b-10-p-7
52 b-10-p-6 b-1-p-11 b-1-p-10
53 b-6-p-10 b-11-p-11 b-5-p-3
54 b-13-p-6 b-9-p-3 b-5-p-8
55 b-4-p-7 b-6-p-7 b-3-p-9
56 b-8-p-5 b-7-p-2 b-3-p-14
57 b-11-p-5 b-13-p-9 b-10-p-5
58 g-2 b-8-p-1 b-0-p-10
59 b-9-p-12 b-11-p-13 b-1-p-7
60 g-5 b-5-p-7 b-8-p-10
61 b-0-p-2 b-5-p-12 b-5-p-5
62 b-8-p-5 b-3-p-6 b-13-p-14
63 b-1-p-9 b-6-p-9 b-7-p-7
64 b-3-p-12 b-8-p-14 b-7-p-7
65 b-10-p-3 b-8-p-2 b-7-p-9
66 b-13-p-1 b-2-p-1 b-4-p-8
67 g-14 b-7-p-1 b-5-p-3
68 b-10-p-6 g-7 b-15-p-2
69 b-4-p-8 b-10-p-14 b-1-p-3
70 b-12-p-10 b-10-p-6 b-9-p-11
71 b-2-p-4 b-7-p-1 b-15-p-1
72 b-6-p-4 b-9-p-9 b-1-p-1
73 b-8-p-9 b-7-p-2 b-2-p-4
74 b-13-p-1 b-13-p-8 b-11-p-12
75 b-13-p-12 b-1-p-3 g-15