version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 76
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-1-p-13
1 b-13-p-1
2 b-13-p-13
3 b-11-p-6
4 b-8-p-12
5 b-2-p-6
6 b-3-p-13
7 g-5
8 g-12
9 b-6-p-8
10 b-14-p-6
11 b-2-p-9
12 b-13-p-14
13 b-15-p-13
14 b-8-p-7
15 b-7-p-3
16 b-1-p-5
17 b-4-p-11
18 b-8-p-14
19 b-7-p-14
20 b-3-p-7
21 b-12-p-3
22 b-14-p-13
23 b-15-p-3
24 b-13-p-12
25 b-8-p-10
26 b-15-p-4
27 b-9-p-11
28 b-4-p-6
29 b-8-p-9
30 b-6-p-1
31 g-8
32 b-12-p-8
33 g-6
34 b-13-p-2
35 b-10-p-11
36 b-1-p-3
37 b-6-p-6
38 b-7-p-4
39 b-12-p-13
40 b-9-p-3
41 b-3-p-8
42 b-4-p-2
43 b-6-p-13
44 b-11-p-14
45 b-2-p-10
46 b-0-p-0
47 b-9-p-6
48 b-9-p-9
49 b-13-p-10
50 b-3-p-0
51 b-15-p-10
52 b-13-p-5
53 b-10-p-12
54 b-5-p-2
55 b-11-p-12
56 b-8-p-2
57 b-9-p-8
58 b-1-p-11
59 b-11-p-1
60 b-0-p-9
61 b-12-p-1
62 b-2-p-5
63 b-1-p-4
64 b-8-p-4
65 b-12-p-6
66 b-2-p-13
67 b-14-p-14
68 b-15-p-9
69 b-6-p-7
70 b-0-p-13
71 b-7-p-2
72 b-5-p-12
73 b-8-p-13
74 g-9
75 b-5-p-3
goals
0 b-9-p-4
1 g-10
2 b-4-p-11
0 g-11
1 b-5-p-8
2 b-6-p-5
0 b-11-p-14
1 b-7-p-12
2 b-0-p-9
0 b-0-p-8
1 b-2-p-10
2 b-4-p-2
0 b-11-p-9
1 b-13-p-10
2 b-3-p-0
0 b-7-p-0
1 b-0-p-14
2 b-0-p-5
0 b-13-p-9
1 b-11-p-3
2 b-10-p-1
0 b-13-p-2
1 b-5-p-10
2 b-3-p-1
0 b-13-p-11
1 b-10-p-12
2 b-14-p-3
0 g-9
1 b-2-p-8
2 b-11-p-8
0 b-5-p-11
1 b-11-p-4
2 b-8-p-2
0 b-0-p-2
1 b-3-p-13
2 b-7-p-8
0 b-6-p-6
1 b-6-p-3
2 b-15-p-10
0 b-7-p-2
1 b-9-p-0
2 b-15-p-14
0 b-6-p-1
1 b-4-p-7
2 b-2-p-0
0 b-14-p-9
1 b-15-p-5
2 g-15
0 b-5-p-9
1 b-2-p-14
2 g-4
0 b-7-p-9
1 g-6
2 b-14-p-6
0 b-10-p-14
1 b-3-p-5
2 b-10-p-13
0 b-15-p-12
1 b-12-p-11
2 b-7-p-13
0 b-0-p-1
1 b-7-p-6
2 b-11-p-13
0 b-7-p-14
1 b-10-p-0
2 b-3-p-2
0 b-5-p-7
1 b-1-p-6
2 b-10-p-8
0 b-8-p-0
1 g-14
2 b-10-p-5
0 b-12-p-1
1 b-1-p-7
2 b-9-p-3
0 b-1-p-5
waypoints
0 b-5-p-5 b-13-p-10 g-2
1 b-2-p-6 b-1-p-8 b-12-p-2
2 b-2-p-8 b-2-p-2 b-12-p-11
3 b-2-p-3 b-5-p-12 b-1-p-4
4 b-9-p-14 b-3-p-7 b-2-p-4
5 b-3-p-10 b-4-p-8 b-6-p-7
6 b-12-p-6 b-10-p-11 b-5-p-2
7 b-5-p-2 g-13 b-1-p-1
8 b-12-p-9 g-16 g-15
9 b-13-p-8 b-2-p-11 b-2-p-6
10 b-8-p-7 b-0-p-12 b-12-p-0
11 b-1-p-14 b-4-p-4 b-0-p-11
12 b-2-p-14 b-0-p-11 b-7-p-0
13 b-0-p-0 b-13-p-13 b-11-p-14
14 b-3-p-13 b-4-p-1 b-6-p-14
15 b-11-p-7 b-12-p-3 b-13-p-4
16 g-2 b-13-p-5 b-13-p-12
17 b-13-p-2 b-13-p-5 b-2-p-6
18 b-14-p-8 b-14-p-1 b-1-p-14
19 b-0-p-4 b-10-p-12 b-1-p-5
20 b-9-p-13 b-13-p-6 b-2-p-5
21 b-2-p-1 b-11-p-9 g-1
22 b-12-p-9 b-14-p-10 b-0-p-14
23 b-12-p-5 b-13-p-3 b-7-p-3
24 b-11-p-10 b-10-p-0 b-6-p-4
25 b-3-p-6 b-0-p-0 b-1-p-10
26 b-8-p-11 b-5-p-2 b-9-p-14
27 b-4-p-9 b-6-p-13 b-10-p-8
28 b-15-p-11 b-13-p-14 b-5-p-2
29 b-4-p-2 g-12 b-13-p-3
30 b-7-p-6 b-4-p-8 g-1
31 b-15-p-0 g-6 b-12-p-5
32 b-10-p-2 b-13-p-7 b-15-p-12
33 b-12-p-13 b-11-p-3 b-3-p-4
34 b-7-p-6 b-15-p-10 b-8-p-10
35 b-8-p-0 b-3-p-13 b-3-p-9
36 g-3 b-4-p-1 g-7
37 b-11-p-8 b-4-p-7 b-5-p-5
38 b-14-p-8 b-9-p-5 b-9-p-0
39 b-5-p-4 b-15-p-3 b-13-p-0
40 b-6-p-13 b-11-p-13 b-9-p-13
41 b-3-p-5 b-10-p-9 b-1-p-11
42 b-11-p-7 b-1-p-14 b-2-p-8
43 g-5 b-0-p-1 b-1-p-11
44 b-14-p-6 b-7-p-0 b-0-p-14
45 b-8-p-9 b-15-p-12 b-10-p-0
46 b-1-p-7 b-11-p-8 b-3-p-6
47 b-12-p-9 b-1-p-12 b-15-p-3
48 b-1-p-2 b-15-p-9 b-8-p-5
49 b-13-p-10 b-13-p-7 b-12-p-3
50 b-10-p-11 b-2-p-11 b-4-p-3
51 b-7-p-4 b-14-p-10 b-15-p-9
52 b-9-p-2 b-8-p-5 g-8
53 g-7 b-14-p-5 b-7-p-13
54 b-15-p-11 b-2-p-5 b-1-p-9
55 b-10-p-4 b-3-p-9 b-13-p-10
56 g-6 b-1-p-1 b-4-p-11
57 b-0-p-13 b-2-p-10 b-0-p-7
58 b-2-p-9 b-1-p-13 b-0-p-13
59 b-8-p-6 b-2-p-14 b-12-p-11
60 b-6-p-2 b-12-p-3 b-4-p-12
61 b-8-p-9 b-4-p-8 b-8-p-0
62 b-12-p-0 b-8-p-10 b-2-p-2
63 b-4-p-13 b-8-p-0 b-5-p-0
64 b-14-p-10 b-1-p-7 b-10-p-1
65 b-10-p-2 b-15-p-6 b-11-p-5
66 b-14-p-11 b-3-p-14 b-7-p-11
67 b-1-p-10 b-11-p-2 b-2-p-9
68 b-10-p-8 g-5 b-12-p-6
69 b-1-p-8 b-10-p-3 b-4-p-2
70 b-6-p-5 g-8 b-4-p-14
71 b-4-p-13 b-0-p-0 b-4-p-14
72 b-11-p-5 b-5-p-12 g-1
73 b-10-p-12 b-3-p-4 b-15-p-3
74 b-0-p-1 b-1-p-8 b-9-p-4
75 b-11-p-4 b-11-p-7 b-10-p-14