version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 76
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-2-p-13
1 b-9-p-12
2 g-6
3 b-12-p-1
4 b-0-p-7
5 b-13-p-11
6 b-14-p-10
7 b-0-p-14
8 b-10-p-6
9 b-14-p-7
10 b-2-p-14
11 b-9-p-10
12 b-9-p-5
13 g-5
14 b-11-p-5
15 b-1-p-2
16 b-12-p-13
17 b-0-p-8
18 b-15-p-0
19 b-14-p-11
20 b-2-p-4
21 b-9-p-14
22 b-4-p-6
23 b-2-p-5
24 b-4-p-7
25 b-13-p-3
26 b-10-p-3
27 b-2-p-1
28 b-14-p-1
29 b-1-p-6
30 b-5-p-0
31 b-12-p-14
32 b-6-p-5
33 b-4-p-1
34 b-13-p-13
35 b-5-p-1
36 b-1-p-7
37 b-12-p-5
38 b-14-p-12
39 b-8-p-3
40 b-4-p-13
41 b-7-p-8
42 b-1-p-4
43 b-8-p-14
44 b-13-p-6
45 b-4-p-10
46 g-9
47 b-8-p-13
48 b-15-p-14
49 b-8-p-7
50 b-14-p-0
51 b-6-p-14
52 b-12-p-10
53 b-3-p-8
54 b-15-p-11
55 b-3-p-6
56 b-5-p-9
57 b-13-p-14
58 b-8-p-9
59 b-14-p-2
60 b-15-p-13
61 b-14-p-9
62 b-15-p-3
63 b-11-p-2
64 b-0-p-1
65 b-11-p-10
66 b-0-p-10
67 b-9-p-11
68 b-11-p-7
69 b-4-p-14
70 g-8
71 b-11-p-12
72 b-0-p-2
73 b-12-p-12
74 b-13-p-4
75 b-10-p-8
goals
0 b-9-p-14
1 b-7-p-1
2 b-2-p-1
0 b-13-p-14
1 b-9-p-4
2 b-0-p-4
0 b-7-p-5
1 b-14-p-11
2 b-6-p-3
0 b-2-p-14
1 b-7-p-6
2 b-6-p-0
0 b-6-p-10
1 b-4-p-12
2 b-3-p-3
0 b-11-p-9
1 b-8-p-6
2 g-6
0 b-13-p-4
1 b-8-p-13
2 b-0-p-6
0 b-10-p-12
1 b-13-p-11
2 b-13-p-10
0 b-11-p-3
1 b-2-p-5
2 b-4-p-11
0 b-10-p-3
1 b-12-p-9
2 b-6-p-14
0 b-3-p-13
1 b-14-p-3
2 b-6-p-9
0 b-8-p-8
1 g-12
2 b-15-p-3
0 b-6-p-7
1 b-10-p-13
2 g-5
0 b-12-p-2
1 b-5-p-13
2 b-3-p-1
0 b-14-p-0
1 b-6-p-1
2 g-11
0 b-0-p-7
1 b-11-p-1
2 b-10-p-14
0 b-13-p-0
1 b-3-p-9
2 b-1-p-14
0 b-4-p-13
1 g-1
2 b-15-p-4
0 g-7
1 b-11-p-10
2 b-11-p-5
0 b-10-p-4
1 b-5-p-8
2 b-8-p-7
0 b-15-p-2
1 b-15-p-5
2 b-10-p-1
0 b-2-p-7
1 b-0-p-12
2 b-3-p-5
0 b-0-p-3
1 b-1-p-8
2 g-9
0 b-11-p-4
1 b-7-p-11
2 b-12-p-1
0 b-8-p-10
1 b-13-p-3
2 b-5-p-0
0 b-7-p-14
waypoints
0 b-15-p-9 b-1-p-1 b-1-p-4
1 b-11-p-0 b-2-p-6 b-11-p-7
2 b-3-p-9 b-10-p-8 b-1-p-8
3 b-15-p-12 g-1 b-12-p-1
4 b-7-p-6 b-2-p-1 b-0-p-11
5 g-10 b-0-p-2 b-7-p-1
6 b-5-p-1 b-15-p-13 b-4-p-6
7 b-10-p-14 b-15-p-7 b-0-p-7
8 b-12-p-0 b-9-p-1 b-3-p-14
9 b-7-p-9 b-11-p-11 b-6-p-14
10 b-12-p-1 b-10-p-8 b-13-p-8
11 b-8-p-14 b-10-p-3 b-14-p-6
12 b-11-p-12 b-9-p-12 b-3-p-2
13 b-12-p-14 b-3-p-13 g-10
14 b-6-p-1 b-4-p-12 b-5-p-12
15 b-6-p-11 b-3-p-2 b-12-p-4
16 b-11-p-7 b-2-p-9 b-9-p-10
17 b-3-p-0 b-15-p-12 b-7-p-7
18 b-0-p-14 b-0-p-11 b-4-p-3
19 b-4-p-11 b-15-p-8 b-10-p-12
20 b-15-p-2 b-9-p-11 b-11-p-1
21 b-14-p-4 b-4-p-1 b-14-p-10
22 b-11-p-4 b-15-p-2 b-9-p-7
23 b-13-p-2 b-12-p-3 b-8-p-2
24 b-6-p-3 b-0-p-11 b-9-p-3
25 b-8-p-11 b-12-p-11 b-8-p-4
26 b-3-p-0 b-7-p-9 b-0-p-1
27 b-3-p-1 g-10 b-1-p-5
28 b-5-p-4 b-15-p-10 b-13-p-14
29 b-11-p-2 g-3 b-5-p-3
30 b-3-p-0 b-15-p-10 b-8-p-1
31 b-5-p-6 b-14-p-10 b-3-p-14
32 b-14-p-10 g-6 b-15-p-5
33 b-14-p-0 b-5-p-10 b-4-p-7
34 b-10-p-2 b-1-p-3 b-5-p-11
35 b-11-p-4 b-7-p-9 b-9-p-9
36 b-5-p-2 b-1-p-1 b-4-p-11
37 b-6-p-1 b-5-p-11 g-4
38 b-0-p-0 b-5-p-3 g-9
39 b-6-p-3 b-12-p-6 b-15-p-3
40 b-8-p-5 b-12-p-7 b-6-p-4
41 b-13-p-6 b-11-p-3 g-10
42 b-4-p-2 b-12-p-14 b-15-p-5
43 b-6-p-4 b-2-p-8 b-15-p-3
44 b-11-p-11 b-6-p-4 b-11-p-0
45 b-1-p-7 b-6-p-11 b-6-p-0
46 b-0-p-4 b-9-p-2 b-15-p-8
47 b-11-p-4 b-0-p-11 b-1-p-1
48 g-8 b-1-p-7 b-2-p-6
49 b-8-p-3 b-1-p-12 b-1-p-13
50 b-9-p-0 b-7-p-9 b-13-p-0
51 b-1-p-4 g-7 b-2-p-1
52 b-11-p-12 b-7-p-5 b-15-p-4
53 b-7-p-13 b-2-p-7 b-13-p-7
54 b-6-p-2 g-13 b-5-p-3
55 b-9-p-10 b-1-p-6 b-8-p-4
56 b-1-p-14 b-13-p-8 b-3-p-2
57 b-13-p-0 b-5-p-1 b-14-p-6
58 b-8-p-12 b-15-p-1 b-13-p-0
59 b-5-p-12 g-2 b-2-p-12
60 b-4-p-7 b-3-p-6 b-12-p-0
61 b-2-p-9 b-12-p-13 b-11-p-3
62 b-6-p-9 b-9-p-3 b-5-p-3
63 b-0-p-11 b-10-p-5 b-15-p-5
64 b-3-p-2 b-8-p-11 b-7-p-10
65 b-15-p-4 b-13-p-6 b-11-p-0
66 b-6-p-9 b-2-p-13 b-11-p-7
67 b-4-p-9 b-0-p-1 b-11-p-8
68 b-15-p-7 b-12-p-7 b-2-p-11
69 b-6-p-11 b-13-p-12 b-12-p-7
70 b-14-p-8 b-2-p-12 b-1-p-8
71 b-2-p-14 b-15-p-4 b-5-p-1
72 g-9 b-13-p-8 b-7-p-14
73 b-6-p-6 b-0-p-9 b-12-p-9
74 b-15-p-12 b-6-p-5 b-7-p-11
75 b-7-p-8 b-4-p-4 g-15