version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 76
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-11-p-9
1 b-6-p-10
2 b-6-p-4
3 b-6-p-0
4 b-5-p-10
5 b-6-p-7
6 b-9-p-13
7 b-8-p-11
8 b-0-p-5
9 g-11
10 b-14-p-14
11 g-4
12 b-2-p-0
13 b-8-p-6
14 g-7
15 g-10
16 b-7-p-10
17 b-11-p-13
18 b-1-p-3
19 b-1-p-7
20 b-13-p-8
21 g-12
22 b-11-p-0
23 b-3-p-5
24 b-6-p-12
25 b-4-p-14
26 b-4-p-4
27 b-13-p-2
28 b-5-p-3
29 b-8-p-4
30 b-15-p-12
31 b-4-p-12
32 b-9-p-1
33 b-13-p-12
34 b-7-p-14
35 b-0-p-7
36 b-2-p-10
37 b-5-p-7
38 b-13-p-5
39 b-0-p-11
40 b-12-p-10
41 b-5-p-5
42 b-1-p-4
43 b-12-p-0
44 b-7-p-12
45 b-3-p-1
46 b-11-p-2
47 b-2-p-14
48 b-12-p-1
49 b-0-p-2
50 b-8-p-8
51 b-13-p-14
52 b-6-p-2
53 b-12-p-6
54 b-11-p-7
55 b-1-p-8
56 b-5-p-12
57 b-5-p-11
58 b-9-p-2
59 b-2-p-11
60 b-3-p-6
61 b-1-p-0
62 b-8-p-3
63 b-11-p-5
64 b-8-p-10
65 b-1-p-10
66 b-9-p-7
67 b-0-p-3
68 b-13-p-3
69 b-0-p-6
70 b-13-p-13
71 b-7-p-8
72 b-11-p-1
73 g-8
74 b-1-p-11
75 b-15-p-10
goals
0 b-2-p-1
1 b-4-p-13
2 b-11-p-6
0 b-5-p-2
1 b-15-p-4
2 b-2-p-8
0 g-8
1 b-10-p-12
2 b-15-p-14
0 b-12-p-0
1 b-4-p-5
2 b-7-p-1
0 b-15-p-11
1 b-9-p-0
2 b-10-p-7
0 b-8-p-7
1 b-5-p-10
2 b-9-p-10
0 b-13-p-11
1 b-8-p-14
2 b-14-p-8
0 b-13-p-14
1 b-11-p-0
2 b-6-p-7
0 b-12-p-12
1 b-3-p-11
2 b-15-p-0
0 b-1-p-12
1 b-15-p-9
2 b-11-p-14
0 b-12-p-14
1 b-9-p-4
2 b-1-p-5
0 b-7-p-10
1 b-9-p-5
2 b-4-p-7
0 b-10-p-9
1 b-7-p-13
2 b-11-p-4
0 b-15-p-10
1 b-0-p-9
2 b-7-p-9
0 b-1-p-0
1 b-7-p-0
2 b-4-p-6
0 b-4-p-4
1 g-5
2 b-4-p-10
0 b-12-p-9
1 b-2-p-6
2 b-2-p-7
0 b-8-p-10
1 g-7
2 g-15
0 b-1-p-7
1 b-2-p-5
2 b-8-p-0
0 b-3-p-3
1 g-10
2 b-0-p-14
0 b-7-p-8
1 b-10-p-13
2 b-9-p-7
0 b-0-p-0
1 b-12-p-7
2 b-11-p-5
0 b-9-p-3
1 b-1-p-13
2 b-5-p-8
0 b-14-p-0
1 b-1-p-11
2 b-8-p-12
0 b-10-p-10
1 b-6-p-10
2 b-14-p-1
0 b-3-p-14
waypoints
0 b-15-p-11 b-14-p-1 b-4-p-1
1 g-6 b-2-p-9 b-9-p-2
2 b-2-p-14 b-5-p-13 b-10-p-0
3 b-6-p-8 b-8-p-11 b-11-p-6
4 b-1-p-0 b-6-p-1 b-4-p-14
5 b-1-p-11 b-8-p-8 b-5-p-11
6 b-7-p-3 b-11-p-5 b-2-p-11
7 b-13-p-10 b-4-p-9 b-3-p-10
8 b-15-p-11 b-14-p-4 b-13-p-6
9 b-1-p-14 b-10-p-12 b-2-p-9
10 b-13-p-12 g-2 b-6-p-14
11 b-10-p-9 b-5-p-9 b-7-p-14
12 g-5 b-15-p-10 b-11-p-12
13 b-15-p-12 b-0-p-10 b-2-p-11
14 b-9-p-8 b-4-p-8 b-5-p-10
15 b-13-p-5 b-4-p-13 b-6-p-4
16 b-8-p-11 b-0-p-14 b-12-p-12
17 b-1-p-9 b-0-p-3 b-8-p-13
18 b-4-p-11 b-14-p-2 b-9-p-8
19 b-9-p-10 b-3-p-10 g-3
20 b-6-p-13 b-10-p-10 b-14-p-8
21 b-13-p-4 b-2-p-4 b-3-p-0
22 g-11 b-8-p-7 b-0-p-6
23 b-4-p-1 b-3-p-0 b-12-p-14
24 g-2 b-4-p-1 b-1-p-2
25 b-8-p-0 b-3-p-14 b-12-p-11
26 b-3-p-13 b-6-p-12 b-9-p-8
27 b-10-p-8 b-5-p-4 b-14-p-7
28 b-15-p-6 b-1-p-13 b-13-p-12
29 b-8-p-11 b-7-p-14 b-12-p-8
30 b-1-p-0 b-9-p-5 b-4-p-5
31 b-13-p-0 b-9-p-0 b-0-p-10
32 b-8-p-4 b-2-p-6 b-14-p-3
33 b-1-p-0 b-2-p-9 b-0-p-1
34 b-4-p-8 b-1-p-8 b-13-p-3
35 g-1 b-9-p-6 b-7-p-12
36 b-6-p-10 b-12-p-2 b-15-p-4
37 b-4-p-12 b-9-p-11 b-11-p-10
38 b-13-p-0 g-2 b-2-p-10
39 b-0-p-0 b-8-p-7 b-8-p-3
40 b-6-p-0 b-10-p-10 b-5-p-4
41 b-4-p-6 b-7-p-7 b-3-p-13
42 b-2-p-9 b-14-p-7 b-9-p-3
43 b-0-p-2 b-14-p-10 b-0-p-11
44 b-12-p-6 b-0-p-6 g-14
45 b-12-p-5 b-2-p-9 b-0-p-10
46 b-1-p-4 g-3 b-7-p-11
47 b-15-p-14 b-6-p-4 b-6-p-3
48 b-13-p-10 b-4-p-10 b-4-p-13
49 b-6-p-1 b-4-p-1 b-6-p-11
50 b-7-p-12 b-5-p-9 b-15-p-6
51 b-7-p-6 g-9 b-11-p-7
52 b-7-p-4 b-11-p-11 b-9-p-9
53 b-3-p-3 b-1-p-11 b-13-p-12
54 b-6-p-10 b-8-p-14 b-0-p-8
55 b-14-p-6 b-15-p-9 g-6
56 b-8-p-6 b-3-p-4 b-2-p-0
57 b-5-p-2 b-12-p-1 b-11-p-0
58 b-10-p-12 b-11-p-8 b-5-p-2
59 b-5-p-0 b-6-p-0 b-9-p-3
60 b-9-p-12 b-9-p-1 b-0-p-1
61 b-7-p-3 b-1-p-6 b-14-p-14
62 b-1-p-12 b-3-p-14 b-15-p-11
63 b-6-p-11 b-9-p-4 b-3-p-11
64 b-0-p-5 b-8-p-9 b-2-p-13
65 b-13-p-1 b-9-p-8 b-3-p-13
66 b-6-p-7 b-3-p-13 b-15-p-0
67 b-2-p-2 b-0-p-11 b-3-p-14
68 b-11-p-7 b-12-p-14 b-1-p-1
69 b-15-p-7 b-9-p-4 b-13-p-9
70 b-14-p-12 b-8-p-10 b-7-p-6
71 b-8-p-8 b-7-p-4 b-2-p-11
72 b-12-p-10 b-3-p-0 b-12-p-7
73 b-0-p-12 g-9 b-14-p-12
74 b-11-p-4 b-12-p-12 b-1-p-8
75 b-7-p-1 b-11-p-3 b-12-p-8