version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 76
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-2-p-3
1 b-1-p-11
2 b-1-p-2
3 b-14-p-1
4 b-7-p-3
5 b-1-p-12
6 b-8-p-10
7 b-10-p-8
8 b-8-p-8
9 b-4-p-12
10 b-3-p-13
11 b-0-p-11
12 b-15-p-3
13 b-15-p-12
14 b-12-p-9
15 b-9-p-10
16 b-6-p-11
17 b-14-p-9
18 b-5-p-3
19 b-13-p-12
20 b-1-p-8
21 b-0-p-3
22 b-11-p-2
23 b-4-p-0
24 b-3-p-12
25 b-5-p-7
26 b-2-p-9
27 b-1-p-0
28 b-7-p-2
29 b-15-p-7
30 b-1-p-3
31 g-10
32 b-14-p-14
33 b-3-p-10
34 b-3-p-6
35 b-14-p-12
36 b-11-p-14
37 b-1-p-6
38 b-6-p-4
39 b-6-p-0
40 b-6-p-2
41 b-11-p-12
42 b-10-p-13
43 b-6-p-10
44 b-5-p-8
45 b-6-p-13
46 b-2-p-14
47 b-9-p-2
48 b-1-p-5
49 b-13-p-0
50 b-13-p-13
51 b-15-p-1
52 b-5-p-4
53 b-13-p-7
54 b-4-p-13
55 b-0-p-2
56 b-8-p-13
57 b-0-p-1
58 b-2-p-8
59 b-6-p-7
60 b-5-p-5
61 b-10-p-14
62 b-2-p-11
63 b-6-p-6
64 b-14-p-10
65 b-12-p-11
66 b-14-p-0
67 b-1-p-10
68 b-9-p-9
69 b-4-p-7
70 b-15-p-4
71 b-3-p-11
72 b-11-p-13
73 b-7-p-11
74 b-12-p-3
75 b-14-p-11
goals
0 b-14-p-8
1 g-2
2 g-16
0 b-0-p-2
1 g-1
2 b-12-p-7
0 b-3-p-2
1 b-8-p-7
2 b-5-p-7
0 g-12
1 b-14-p-7
2 b-15-p-9
0 b-4-p-7
1 b-9-p-2
2 b-10-p-14
0 b-13-p-3
1 b-6-p-8
2 b-10-p-11
0 b-1-p-10
1 b-8-p-10
2 b-2-p-2
0 b-4-p-5
1 b-5-p-0
2 b-8-p-5
0 b-0-p-3
1 b-10-p-5
2 b-13-p-0
0 b-3-p-9
1 b-8-p-12
2 b-2-p-0
0 b-3-p-12
1 b-11-p-2
2 b-0-p-13
0 b-4-p-10
1 b-9-p-13
2 b-13-p-8
0 b-6-p-4
1 b-8-p-3
2 b-0-p-4
0 b-5-p-6
1 b-13-p-13
2 b-8-p-9
0 b-0-p-11
1 b-12-p-9
2 b-1-p-7
0 b-7-p-1
1 b-10-p-12
2 b-14-p-1
0 b-14-p-3
1 b-15-p-14
2 b-11-p-1
0 b-8-p-0
1 b-0-p-12
2 g-11
0 b-10-p-13
1 b-8-p-8
2 b-1-p-3
0 g-3
1 b-6-p-11
2 b-7-p-0
0 g-14
1 b-2-p-5
2 b-2-p-14
0 b-1-p-11
1 b-7-p-9
2 b-3-p-4
0 b-13-p-10
1 b-13-p-2
2 b-15-p-11
0 b-9-p-6
1 b-2-p-4
2 b-10-p-4
0 b-6-p-5
1 b-5-p-8
2 b-4-p-3
0 b-9-p-4
waypoints
0 b-4-p-5 b-0-p-3 b-3-p-10
1 b-1-p-12 b-0-p-8 b-0-p-10
2 b-13-p-11 b-7-p-3 b-15-p-14
3 b-15-p-14 b-3-p-6 g-12
4 b-5-p-0 b-8-p-6 b-12-p-1
5 b-15-p-0 b-15-p-7 g-16
6 b-3-p-11 b-13-p-3 b-7-p-1
7 g-4 b-13-p-12 b-6-p-10
8 b-7-p-0 b-1-p-0 b-13-p-6
9 b-2-p-7 b-0-p-5 b-1-p-2
10 b-5-p-0 b-9-p-14 b-0-p-1
11 b-3-p-3 b-8-p-7 b-15-p-13
12 b-3-p-1 b-6-p-6 g-6
13 b-6-p-10 b-2-p-1 b-11-p-5
14 b-15-p-4 b-6-p-12 b-0-p-6
15 b-12-p-4 b-9-p-11 b-6-p-12
16 b-10-p-7 b-1-p-0 b-15-p-6
17 b-7-p-4 b-9-p-14 b-11-p-10
18 b-14-p-7 b-15-p-12 b-6-p-3
19 b-1-p-5 b-9-p-13 b-6-p-10
20 b-2-p-10 b-11-p-9 b-6-p-10
21 b-5-p-2 g-13 b-11-p-4
22 b-12-p-8 b-9-p-4 b-2-p-12
23 b-4-p-7 b-1-p-5 b-0-p-11
24 b-9-p-10 b-9-p-1 b-5-p-0
25 b-2-p-3 b-10-p-13 b-10-p-10
26 b-13-p-3 g-12 g-2
27 b-10-p-4 b-8-p-3 b-11-p-10
28 b-11-p-10 b-6-p-5 b-4-p-9
29 b-2-p-11 g-5 b-2-p-10
30 b-5-p-6 b-12-p-13 b-13-p-7
31 b-8-p-12 b-7-p-9 b-8-p-7
32 b-10-p-0 b-7-p-0 b-4-p-13
33 b-15-p-10 b-0-p-10 b-10-p-2
34 b-11-p-3 g-16 b-8-p-11
35 b-5-p-1 b-3-p-5 b-6-p-1
36 g-12 b-14-p-8 b-3-p-14
37 b-4-p-5 b-7-p-8 b-9-p-3
38 b-5-p-8 b-7-p-7 b-11-p-10
39 g-2 b-11-p-1 b-7-p-6
40 b-3-p-2 b-10-p-13 b-5-p-8
41 g-2 b-2-p-2 b-15-p-12
42 b-1-p-6 g-6 b-2-p-8
43 b-13-p-0 b-8-p-10 b-10-p-0
44 b-2-p-2 b-2-p-14 b-11-p-3
45 b-12-p-7 b-13-p-14 b-13-p-2
46 b-14-p-4 b-3-p-1 b-15-p-7
47 b-3-p-9 b-14-p-4 b-14-p-5
48 b-15-p-0 b-14-p-12 b-0-p-10
49 b-0-p-5 b-13-p-14 b-15-p-4
50 b-2-p-11 b-6-p-12 b-3-p-3
51 b-2-p-8 b-14-p-4 b-0-p-9
52 b-1-p-2 b-7-p-12 b-15-p-6
53 b-8-p-13 b-2-p-3 g-9
54 b-15-p-8 b-8-p-2 g-8
55 b-5-p-11 b-8-p-13 b-9-p-8
56 g-7 b-6-p-12 b-10-p-3
57 b-6-p-8 b-15-p-5 g-7
58 b-12-p-12 b-11-p-0 b-7-p-12
59 b-7-p-1 b-14-p-3 g-12
60 b-11-p-12 b-11-p-0 b-1-p-3
61 b-12-p-2 b-7-p-13 b-10-p-14
62 b-6-p-13 b-5-p-13 b-2-p-5
63 b-14-p-3 b-5-p-5 b-3-p-12
64 b-12-p-13 b-0-p-2 b-7-p-7
65 b-7-p-3 b-11-p-9 b-6-p-1
66 b-5-p-3 b-14-p-12 b-3-p-4
67 b-1-p-10 b-7-p-14 b-0-p-9
68 b-8-p-14 b-7-p-1 b-13-p-6
69 b-0-p-13 b-10-p-3 b-3-p-0
70 b-9-p-5 g-12 b-0-p-7
71 b-2-p-14 b-13-p-2 b-1-p-4
72 g-14 b-12-p-0 b-14-p-0
73 b-1-p-11 b-12-p-0 b-5-p-3
74 b-6-p-8 b-1-p-1 b-3-p-9
75 b-7-p-8 b-0-p-13 b-2-p-7