version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 76
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-15-p-2
1 b-13-p-0
2 b-14-p-11
3 b-10-p-14
4 b-4-p-6
5 b-13-p-14
6 b-15-p-9
7 b-4-p-14
8 b-3-p-11
9 b-0-p-6
10 b-13-p-4
11 b-7-p-8
12 b-9-p-4
13 b-8-p-13
14 g-2
15 b-9-p-13
16 b-2-p-10
17 b-9-p-12
18 b-3-p-13
19 b-0-p-11
20 b-6-p-10
21 g-3
22 b-0-p-1
23 b-8-p-14
24 b-15-p-6
25 b-9-p-2
26 b-1-p-11
27 b-8-p-0
28 b-4-p-4
29 b-5-p-7
30 b-3-p-10
31 b-7-p-1
32 b-12-p-6
33 b-12-p-4
34 b-7-p-10
35 b-10-p-13
36 b-0-p-9
37 b-7-p-12
38 b-1-p-5
39 b-2-p-14
40 b-13-p-3
41 b-11-p-8
42 b-14-p-2
43 b-0-p-14
44 b-3-p-5
45 b-12-p-10
46 b-10-p-4
47 b-6-p-14
48 b-6-p-7
49 b-13-p-1
50 b-12-p-0
51 b-15-p-13
52 b-13-p-9
53 b-15-p-3
54 b-8-p-9
55 b-4-p-11
56 g-10
57 b-12-p-7
58 b-5-p-6
59 b-9-p-11
60 b-14-p-3
61 b-5-p-14
62 b-1-p-10
63 b-10-p-0
64 b-3-p-14
65 b-8-p-8
66 b-10-p-5
67 b-0-p-10
68 b-14-p-12
69 b-2-p-8
70 b-3-p-6
71 b-2-p-1
72 b-6-p-0
73 g-7
74 b-10-p-2
75 b-3-p-2
goals
0 b-15-p-5
1 b-0-p-10
2 b-0-p-7
0 b-14-p-12
1 b-2-p-7
2 b-9-p-2
0 b-12-p-1
1 b-5-p-14
2 b-3-p-2
0 b-13-p-3
1 b-11-p-0
2 g-7
0 b-15-p-14
1 b-5-p-8
2 b-0-p-13
0 b-11-p-9
1 b-9-p-1
2 g-14
0 b-14-p-1
1 b-12-p-5
2 b-12-p-13
0 b-2-p-6
1 b-12-p-9
2 b-4-p-7
0 b-0-p-12
1 b-1-p-6
2 b-1-p-13
0 b-11-p-8
1 b-12-p-10
2 b-5-p-4
0 b-10-p-7
1 b-8-p-14
2 b-3-p-5
0 b-11-p-11
1 b-2-p-2
2 b-6-p-1
0 b-8-p-8
1 g-6
2 b-15-p-3
0 b-15-p-0
1 b-13-p-5
2 b-13-p-1
0 b-14-p-11
1 b-11-p-14
2 b-0-p-9
0 b-7-p-13
1 b-11-p-5
2 b-12-p-4
0 b-11-p-4
1 b-15-p-11
2 b-12-p-8
0 b-9-p-3
1 b-12-p-7
2 b-2-p-4
0 b-5-p-7
1 g-5
2 b-10-p-0
0 g-16
1 b-9-p-12
2 b-10-p-4
0 b-8-p-10
1 b-13-p-0
2 b-3-p-0
0 b-6-p-11
1 b-10-p-8
2 b-6-p-8
0 b-4-p-8
1 b-6-p-3
2 b-13-p-2
0 b-15-p-8
1 b-12-p-6
2 b-3-p-13
0 b-7-p-11
1 b-9-p-10
2 b-8-p-5
0 b-9-p-11
waypoints
0 b-7-p-14 b-13-p-0 b-3-p-4
1 b-12-p-10 b-15-p-3 b-6-p-2
2 g-14 b-2-p-1 b-11-p-0
3 b-6-p-0 b-14-p-7 b-4-p-13
4 b-9-p-8 b-8-p-9 b-2-p-5
5 g-13 b-1-p-14 b-8-p-6
6 b-12-p-10 b-2-p-7 b-11-p-4
7 b-14-p-3 b-11-p-12 b-8-p-0
8 b-1-p-4 g-2 b-2-p-7
9 b-9-p-8 b-0-p-4 g-15
10 b-14-p-7 b-0-p-8 b-11-p-11
11 b-1-p-14 b-14-p-4 b-12-p-2
12 b-15-p-0 b-6-p-13 b-8-p-6
13 b-11-p-10 b-6-p-6 b-6-p-2
14 b-1-p-2 b-0-p-13 b-8-p-1
15 b-2-p-1 g-1 g-4
16 b-9-p-12 b-15-p-8 b-2-p-5
17 b-13-p-3 b-15-p-4 b-8-p-9
18 b-4-p-0 g-16 g-2
19 b-8-p-13 b-3-p-8 b-3-p-11
20 g-9 b-14-p-11 b-11-p-13
21 g-15 b-2-p-8 b-3-p-6
22 b-3-p-5 b-6-p-9 b-12-p-14
23 b-1-p-5 b-10-p-1 b-14-p-4
24 b-0-p-4 b-11-p-6 b-3-p-12
25 b-7-p-2 b-14-p-11 g-12
26 b-1-p-11 b-6-p-2 b-5-p-4
27 b-14-p-2 b-2-p-4 b-14-p-1
28 b-8-p-12 b-4-p-4 b-10-p-12
29 b-3-p-4 b-15-p-11 b-8-p-7
30 b-13-p-3 b-7-p-11 b-14-p-11
31 b-7-p-3 b-4-p-13 b-15-p-13
32 b-1-p-6 b-0-p-9 b-7-p-14
33 b-3-p-8 b-15-p-4 b-12-p-6
34 b-11-p-7 b-15-p-8 b-3-p-6
35 b-5-p-3 b-0-p-14 b-13-p-4
36 b-12-p-11 b-10-p-4 b-4-p-9
37 b-15-p-6 b-5-p-8 b-4-p-5
38 b-14-p-9 b-5-p-11 b-4-p-7
39 b-13-p-7 b-7-p-0 b-4-p-1
40 b-6-p-3 b-9-p-8 b-15-p-5
41 b-12-p-3 b-10-p-14 b-4-p-10
42 b-15-p-10 b-3-p-7 b-5-p-7
43 b-0-p-9 b-2-p-3 b-0-p-4
44 b-5-p-14 b-3-p-2 b-3-p-9
45 b-2-p-5 b-10-p-7 b-11-p-12
46 b-5-p-8 b-8-p-6 g-9
47 b-10-p-8 g-14 b-2-p-11
48 b-8-p-12 b-1-p-8 b-3-p-9
49 b-0-p-9 b-9-p-5 g-6
50 b-15-p-2 b-9-p-4 b-8-p-4
51 b-14-p-13 b-6-p-8 b-1-p-5
52 b-8-p-9 b-15-p-13 b-9-p-5
53 b-14-p-2 g-1 b-4-p-4
54 b-11-p-7 b-2-p-12 b-12-p-7
55 b-7-p-4 b-12-p-11 b-9-p-10
56 b-3-p-2 b-13-p-6 b-1-p-7
57 b-8-p-1 b-8-p-6 b-2-p-10
58 b-10-p-8 g-7 b-6-p-5
59 b-9-p-9 b-11-p-13 b-12-p-9
60 b-3-p-3 b-7-p-8 b-8-p-1
61 b-2-p-3 b-0-p-2 b-10-p-4
62 b-15-p-2 b-2-p-13 g-15
63 b-15-p-8 b-11-p-2 b-8-p-6
64 b-7-p-14 b-4-p-6 b-14-p-1
65 b-3-p-8 b-9-p-10 b-0-p-12
66 b-7-p-0 g-5 b-4-p-6
67 b-12-p-14 b-5-p-2 b-11-p-3
68 b-1-p-8 g-14 b-2-p-5
69 b-2-p-3 b-2-p-1 b-15-p-0
70 b-10-p-2 b-10-p-10 b-11-p-10
71 b-12-p-2 b-3-p-11 b-1-p-14
72 g-3 b-1-p-2 b-9-p-11
73 b-12-p-4 b-12-p-5 b-4-p-1
74 b-11-p-5 b-14-p-13 b-12-p-13
75 b-6-p-11 b-6-p-8 b-12-p-1