version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 76
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-13-p-12
1 b-5-p-5
2 b-6-p-0
3 b-15-p-11
4 b-8-p-14
5 b-3-p-2
6 b-11-p-9
7 b-13-p-7
8 b-9-p-6
9 b-3-p-6
10 b-10-p-7
11 b-8-p-12
12 b-15-p-6
13 b-3-p-12
14 g-8
15 b-12-p-0
16 b-1-p-7
17 b-7-p-14
18 b-15-p-0
19 b-5-p-4
20 b-8-p-9
21 b-0-p-1
22 b-2-p-9
23 b-1-p-2
24 b-15-p-12
25 b-12-p-9
26 b-12-p-14
27 g-1
28 b-11-p-11
29 b-8-p-6
30 b-13-p-3
31 b-2-p-4
32 b-13-p-1
33 b-9-p-0
34 b-14-p-12
35 b-14-p-0
36 b-11-p-2
37 b-1-p-0
38 b-12-p-1
39 b-13-p-0
40 b-11-p-12
41 b-0-p-14
42 b-3-p-11
43 b-5-p-12
44 b-4-p-8
45 b-1-p-12
46 b-8-p-4
47 b-13-p-10
48 b-2-p-2
49 b-14-p-4
50 b-7-p-8
51 b-3-p-10
52 b-2-p-11
53 b-4-p-0
54 b-10-p-1
55 b-0-p-6
56 b-12-p-12
57 g-9
58 b-12-p-6
59 b-5-p-13
60 b-10-p-5
61 b-9-p-13
62 g-11
63 b-5-p-6
64 b-10-p-12
65 b-7-p-1
66 b-7-p-13
67 b-0-p-5
68 b-3-p-5
69 b-4-p-13
70 b-0-p-0
71 b-0-p-10
72 b-4-p-3
73 b-6-p-1
74 b-1-p-5
75 b-13-p-13
goals
0 b-6-p-0
1 b-15-p-7
2 b-6-p-5
0 b-2-p-11
1 b-2-p-4
2 b-6-p-13
0 b-13-p-13
1 b-2-p-12
2 b-6-p-3
0 b-2-p-8
1 b-10-p-5
2 b-15-p-4
0 b-12-p-12
1 b-7-p-6
2 b-13-p-0
0 b-13-p-12
1 b-14-p-4
2 b-8-p-10
0 b-3-p-8
1 b-15-p-13
2 b-13-p-3
0 b-0-p-7
1 b-3-p-13
2 b-14-p-13
0 b-11-p-1
1 b-12-p-6
2 b-15-p-12
0 b-12-p-8
1 b-4-p-10
2 b-7-p-5
0 b-13-p-1
1 b-13-p-7
2 b-7-p-2
0 b-14-p-0
1 b-14-p-2
2 b-8-p-5
0 b-1-p-1
1 b-11-p-5
2 g-11
0 b-0-p-11
1 b-13-p-6
2 b-3-p-12
0 b-8-p-4
1 b-12-p-0
2 b-4-p-11
0 b-0-p-6
1 b-5-p-3
2 b-6-p-14
0 b-11-p-9
1 b-2-p-5
2 b-15-p-14
0 b-5-p-12
1 b-15-p-1
2 b-11-p-7
0 b-11-p-6
1 g-16
2 b-5-p-5
0 b-5-p-2
1 b-9-p-10
2 b-14-p-14
0 b-3-p-1
1 b-9-p-4
2 b-13-p-14
0 b-4-p-9
1 b-5-p-4
2 b-12-p-13
0 b-10-p-9
1 b-9-p-8
2 b-13-p-9
0 b-7-p-3
1 b-7-p-4
2 b-14-p-3
0 b-7-p-8
1 b-13-p-2
2 b-2-p-1
0 b-9-p-14
waypoints
0 b-7-p-3 b-6-p-13 b-1-p-3
1 b-0-p-4 b-9-p-0 b-10-p-11
2 b-4-p-7 b-9-p-5 b-7-p-5
3 b-4-p-14 b-3-p-6 b-7-p-7
4 b-12-p-10 b-10-p-10 b-14-p-13
5 b-12-p-4 b-13-p-6 b-5-p-14
6 b-13-p-14 b-11-p-7 g-6
7 b-4-p-10 b-4-p-4 b-3-p-14
8 b-12-p-11 b-0-p-9 b-8-p-14
9 b-0-p-1 b-12-p-12 b-4-p-14
10 b-15-p-7 b-7-p-7 b-8-p-14
11 b-4-p-9 g-14 b-0-p-10
12 b-2-p-10 b-15-p-8 b-11-p-11
13 b-8-p-14 b-3-p-3 b-6-p-13
14 b-1-p-5 b-13-p-0 b-10-p-6
15 b-5-p-0 b-10-p-7 b-13-p-11
16 b-15-p-11 g-10 b-5-p-0
17 b-11-p-2 b-8-p-8 b-10-p-11
18 b-0-p-5 b-13-p-9 b-7-p-4
19 b-9-p-5 b-0-p-3 b-9-p-13
20 b-2-p-14 b-11-p-9 b-12-p-12
21 b-14-p-4 b-7-p-1 b-12-p-4
22 b-12-p-7 b-0-p-9 b-5-p-7
23 b-5-p-3 b-3-p-9 b-1-p-1
24 b-3-p-10 b-4-p-13 b-8-p-8
25 b-8-p-9 b-11-p-5 b-3-p-6
26 b-0-p-0 b-6-p-10 g-12
27 b-15-p-6 b-9-p-14 b-10-p-14
28 b-14-p-3 b-12-p-9 b-5-p-2
29 b-14-p-13 g-13 b-2-p-0
30 b-3-p-1 b-5-p-11 b-14-p-7
31 b-10-p-4 b-4-p-3 b-5-p-12
32 b-9-p-11 b-11-p-1 b-11-p-11
33 b-12-p-10 b-3-p-11 g-8
34 b-5-p-10 b-0-p-6 b-1-p-14
35 b-5-p-11 b-9-p-2 b-10-p-9
36 b-8-p-8 b-5-p-6 b-0-p-9
37 b-5-p-13 g-7 b-13-p-10
38 b-12-p-8 b-13-p-2 b-7-p-3
39 b-3-p-4 b-8-p-14 b-6-p-5
40 b-1-p-14 b-3-p-3 b-11-p-10
41 b-1-p-12 b-8-p-3 g-5
42 g-13 b-4-p-12 b-13-p-5
43 b-14-p-2 b-6-p-6 b-13-p-4
44 b-1-p-2 b-5-p-2 b-12-p-2
45 b-8-p-12 b-14-p-13 b-6-p-7
46 b-10-p-9 b-3-p-5 g-10
47 b-4-p-8 b-13-p-5 b-4-p-5
48 b-6-p-7 b-4-p-13 b-3-p-1
49 b-0-p-3 b-10-p-6 b-10-p-2
50 b-12-p-1 b-11-p-7 b-11-p-10
51 b-13-p-9 b-1-p-7 b-5-p-0
52 g-9 b-10-p-13 b-14-p-4
53 b-4-p-11 b-0-p-2 b-13-p-13
54 b-15-p-10 b-8-p-11 b-4-p-13
55 b-12-p-14 b-7-p-12 b-3-p-1
56 b-10-p-6 b-2-p-2 b-15-p-12
57 b-1-p-0 b-6-p-12 b-15-p-4
58 b-11-p-3 b-7-p-9 b-11-p-11
59 b-15-p-1 b-0-p-3 b-6-p-11
60 b-9-p-4 g-8 b-5-p-8
61 g-8 b-5-p-9 b-9-p-13
62 g-8 b-5-p-8 b-9-p-12
63 b-2-p-2 b-1-p-7 b-11-p-2
64 g-10 b-2-p-14 b-9-p-10
65 b-5-p-13 b-1-p-13 b-5-p-4
66 b-11-p-9 b-4-p-10 b-15-p-10
67 b-1-p-8 b-14-p-10 b-3-p-6
68 b-14-p-14 g-9 b-8-p-5
69 b-2-p-0 b-8-p-5 b-14-p-14
70 b-6-p-4 b-2-p-4 g-12
71 b-7-p-3 b-7-p-13 b-10-p-10
72 b-10-p-3 b-7-p-9 b-0-p-7
73 b-7-p-8 b-1-p-11 b-4-p-6
74 b-4-p-2 b-15-p-14 b-3-p-4
75 b-11-p-2 b-14-p-0 b-12-p-5