version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 76
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-3-p-8
1 b-5-p-6
2 b-8-p-5
3 b-4-p-12
4 g-11
5 b-7-p-2
6 b-15-p-10
7 b-15-p-9
8 b-13-p-1
9 b-13-p-11
10 g-16
11 g-9
12 b-2-p-4
13 b-9-p-0
14 b-6-p-6
15 b-15-p-12
16 b-0-p-0
17 b-15-p-14
18 b-6-p-10
19 b-8-p-12
20 b-10-p-14
21 b-3-p-12
22 b-14-p-11
23 b-5-p-5
24 b-3-p-5
25 b-10-p-11
26 b-11-p-6
27 b-11-p-0
28 b-11-p-1
29 g-12
30 b-4-p-8
31 b-8-p-9
32 b-11-p-5
33 b-7-p-1
34 b-15-p-7
35 b-14-p-9
36 b-12-p-5
37 b-6-p-7
38 b-3-p-1
39 b-6-p-4
40 b-15-p-5
41 b-10-p-9
42 b-11-p-3
43 b-15-p-3
44 b-1-p-4
45 b-2-p-14
46 b-12-p-0
47 g-2
48 b-3-p-6
49 b-11-p-10
50 b-9-p-10
51 g-4
52 b-10-p-2
53 b-14-p-2
54 b-13-p-5
55 b-15-p-6
56 b-6-p-13
57 b-7-p-10
58 b-2-p-10
59 b-11-p-12
60 b-10-p-7
61 b-4-p-9
62 b-14-p-3
63 b-8-p-0
64 b-10-p-8
65 b-13-p-8
66 b-13-p-10
67 b-4-p-1
68 b-3-p-11
69 b-12-p-3
70 b-1-p-7
71 b-8-p-10
72 b-9-p-6
73 b-14-p-0
74 b-1-p-2
75 b-4-p-7
goals
0 b-2-p-1
1 b-1-p-7
2 b-1-p-9
0 b-10-p-8
1 b-14-p-2
2 b-3-p-2
0 b-12-p-0
1 g-9
2 b-11-p-14
0 b-8-p-8
1 b-15-p-3
2 b-1-p-6
0 b-4-p-11
1 b-13-p-0
2 b-14-p-7
0 b-15-p-7
1 b-13-p-4
2 b-2-p-5
0 b-5-p-6
1 b-1-p-2
2 b-3-p-13
0 b-2-p-9
1 b-9-p-9
2 b-7-p-0
0 b-13-p-9
1 b-13-p-6
2 b-1-p-0
0 b-8-p-9
1 b-7-p-13
2 b-12-p-2
0 b-14-p-3
1 b-10-p-6
2 b-5-p-11
0 b-7-p-9
1 b-11-p-8
2 b-6-p-14
0 b-9-p-5
1 b-0-p-14
2 b-9-p-11
0 b-0-p-10
1 b-7-p-1
2 b-10-p-0
0 b-11-p-11
1 b-9-p-3
2 g-5
0 g-6
1 b-9-p-1
2 b-2-p-7
0 b-8-p-2
1 b-3-p-3
2 b-3-p-4
0 b-12-p-4
1 b-8-p-3
2 b-14-p-12
0 b-11-p-12
1 b-11-p-4
2 b-6-p-5
0 b-8-p-0
1 b-0-p-12
2 g-2
0 b-15-p-8
1 b-6-p-7
2 b-15-p-13
0 b-2-p-6
1 g-3
2 b-8-p-13
0 b-8-p-5
1 b-6-p-0
2 b-10-p-13
0 b-3-p-1
1 g-8
2 b-14-p-6
0 b-4-p-1
1 b-1-p-4
2 b-15-p-14
0 b-0-p-6
waypoints
0 b-15-p-10 b-15-p-12 b-7-p-0
1 b-7-p-12 b-12-p-4 b-10-p-0
2 b-2-p-8 b-5-p-14 b-2-p-3
3 b-5-p-5 b-5-p-14 b-1-p-11
4 b-5-p-13 b-12-p-13 b-9-p-3
5 g-10 b-10-p-5 b-13-p-8
6 b-14-p-2 b-1-p-12 b-13-p-13
7 b-15-p-6 b-2-p-9 b-7-p-3
8 b-11-p-14 b-8-p-0 b-12-p-1
9 b-10-p-7 b-8-p-4 b-4-p-3
10 b-15-p-8 b-12-p-2 b-2-p-12
11 b-12-p-7 b-11-p-3 b-8-p-11
12 b-12-p-13 b-7-p-2 b-12-p-11
13 b-10-p-14 b-4-p-2 b-15-p-11
14 b-14-p-7 b-7-p-10 b-10-p-12
15 b-14-p-14 b-9-p-8 b-15-p-13
16 b-8-p-11 g-5 b-12-p-8
17 b-13-p-6 b-3-p-1 b-6-p-5
18 b-7-p-3 b-0-p-14 b-15-p-7
19 b-2-p-12 b-15-p-13 b-5-p-1
20 b-13-p-11 g-12 g-7
21 b-6-p-4 b-7-p-14 b-12-p-5
22 b-1-p-5 b-5-p-2 b-9-p-9
23 b-7-p-8 b-10-p-0 b-11-p-9
24 b-6-p-5 b-4-p-10 b-10-p-13
25 b-2-p-8 g-9 b-14-p-9
26 b-13-p-13 b-2-p-14 b-8-p-9
27 b-12-p-3 b-5-p-6 b-5-p-13
28 b-4-p-12 g-7 b-9-p-2
29 b-4-p-12 g-4 b-9-p-11
30 g-8 b-2-p-2 b-10-p-7
31 b-14-p-5 b-6-p-0 b-13-p-11
32 b-12-p-7 b-7-p-2 b-4-p-13
33 b-13-p-12 b-8-p-1 b-9-p-12
34 b-14-p-5 b-5-p-5 b-9-p-5
35 b-2-p-6 b-3-p-4 b-1-p-1
36 b-8-p-10 b-14-p-8 b-6-p-5
37 b-15-p-13 b-5-p-9 b-3-p-13
38 b-2-p-1 b-6-p-4 b-5-p-1
39 b-0-p-4 g-8 b-5-p-13
40 b-2-p-9 b-15-p-2 b-9-p-6
41 b-12-p-8 b-8-p-7 b-13-p-12
42 b-15-p-5 b-15-p-14 b-3-p-1
43 b-12-p-8 b-8-p-8 b-5-p-3
44 b-12-p-13 b-12-p-6 b-15-p-11
45 b-2-p-3 b-3-p-9 g-7
46 b-9-p-2 b-10-p-2 b-8-p-11
47 b-3-p-0 b-5-p-14 b-0-p-13
48 b-2-p-1 b-7-p-14 b-2-p-14
49 b-14-p-1 b-5-p-6 b-14-p-13
50 b-12-p-5 b-9-p-14 b-12-p-4
51 b-8-p-14 b-12-p-9 b-2-p-10
52 b-14-p-8 b-3-p-8 b-15-p-3
53 b-7-p-3 b-12-p-4 b-8-p-5
54 b-0-p-10 b-4-p-11 g-12
55 b-7-p-10 b-10-p-3 b-13-p-6
56 b-15-p-5 b-3-p-8 b-13-p-8
57 b-7-p-3 b-8-p-12 b-4-p-6
58 b-0-p-13 b-15-p-5 b-4-p-6
59 b-7-p-0 g-12 b-9-p-7
60 b-0-p-11 b-13-p-11 b-4-p-1
61 b-10-p-11 g-6 b-13-p-11
62 b-15-p-14 b-12-p-1 b-1-p-4
63 b-7-p-9 b-8-p-5 g-6
64 b-10-p-3 b-3-p-9 b-12-p-11
65 b-13-p-10 b-5-p-13 b-13-p-5
66 b-14-p-1 b-15-p-7 b-12-p-5
67 b-5-p-12 b-10-p-9 b-13-p-5
68 b-2-p-12 b-7-p-5 b-2-p-5
69 b-2-p-7 b-3-p-3 b-10-p-1
70 b-15-p-5 b-1-p-5 b-14-p-3
71 b-8-p-1 b-4-p-4 b-0-p-5
72 b-12-p-2 g-13 g-1
73 b-4-p-13 b-2-p-7 b-1-p-14
74 b-4-p-13 b-6-p-10 b-11-p-14
75 b-14-p-12 b-15-p-2 b-9-p-13