version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 77
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-13-p-0
1 b-13-p-11
2 b-6-p-9
3 b-2-p-2
4 b-1-p-10
5 b-10-p-9
6 b-6-p-1
7 b-10-p-13
8 g-3
9 b-11-p-13
10 b-4-p-9
11 b-4-p-13
12 g-14
13 g-10
14 b-7-p-14
15 b-1-p-6
16 b-8-p-0
17 g-1
18 b-14-p-5
19 b-4-p-8
20 b-14-p-14
21 b-0-p-10
22 b-15-p-0
23 b-7-p-9
24 b-14-p-10
25 g-4
26 b-9-p-12
27 b-11-p-8
28 b-4-p-1
29 b-0-p-4
30 b-8-p-12
31 b-8-p-6
32 b-0-p-14
33 g-2
34 b-0-p-11
35 b-9-p-14
36 b-15-p-3
37 b-11-p-11
38 b-13-p-13
39 b-14-p-11
40 b-11-p-1
41 b-9-p-10
42 b-14-p-4
43 b-12-p-4
44 b-3-p-3
45 b-15-p-2
46 b-7-p-0
47 b-14-p-1
48 b-10-p-10
49 b-4-p-2
50 b-3-p-9
51 b-5-p-1
52 b-2-p-3
53 b-13-p-14
54 b-10-p-14
55 b-5-p-12
56 b-1-p-1
57 b-4-p-11
58 b-8-p-7
59 b-15-p-13
60 b-1-p-12
61 b-6-p-4
62 b-2-p-0
63 b-12-p-14
64 b-8-p-1
65 b-12-p-8
66 b-8-p-10
67 b-8-p-8
68 b-8-p-9
69 b-13-p-8
70 b-9-p-11
71 b-0-p-9
72 b-11-p-12
73 b-0-p-13
74 b-10-p-12
75 b-1-p-11
76 b-2-p-4
goals
0 b-13-p-9
1 b-12-p-14
2 b-7-p-1
0 b-15-p-3
1 b-10-p-9
2 b-3-p-5
0 b-6-p-3
1 b-0-p-4
2 b-12-p-10
0 b-12-p-11
1 b-8-p-12
2 b-13-p-2
0 b-3-p-10
1 b-12-p-2
2 b-5-p-12
0 b-1-p-10
1 b-1-p-8
2 g-9
0 b-12-p-8
1 b-0-p-6
2 b-10-p-11
0 b-3-p-6
1 b-14-p-3
2 b-14-p-2
0 b-15-p-7
1 b-3-p-14
2 b-11-p-0
0 b-12-p-12
1 b-14-p-8
2 b-15-p-6
0 b-9-p-3
1 b-7-p-8
2 b-6-p-10
0 b-9-p-13
1 b-6-p-1
2 b-2-p-10
0 b-1-p-7
1 b-8-p-6
2 b-10-p-4
0 b-11-p-6
1 b-7-p-2
2 b-12-p-0
0 b-12-p-13
1 b-13-p-11
2 b-10-p-0
0 b-2-p-7
1 b-5-p-8
2 b-14-p-12
0 b-9-p-0
1 b-2-p-4
2 b-8-p-3
0 b-14-p-14
1 b-11-p-7
2 b-2-p-0
0 b-0-p-13
1 b-13-p-12
2 b-11-p-8
0 b-6-p-8
1 b-7-p-6
2 b-6-p-0
0 b-11-p-11
1 b-10-p-14
2 b-7-p-12
0 b-10-p-12
1 b-12-p-1
2 g-12
0 b-12-p-5
1 b-4-p-9
2 b-10-p-3
0 b-5-p-14
1 b-15-p-13
2 b-0-p-3
0 b-4-p-3
1 b-10-p-2
2 b-4-p-7
0 b-15-p-9
1 b-10-p-5
waypoints
0 b-9-p-4 b-2-p-6 b-11-p-9
1 b-3-p-7 b-7-p-5 b-2-p-2
2 b-12-p-9 b-6-p-10 b-12-p-4
3 b-4-p-8 b-1-p-4 b-3-p-13
4 b-1-p-10 b-10-p-2 b-6-p-11
5 b-13-p-0 b-5-p-1 b-12-p-2
6 b-11-p-3 b-14-p-13 b-0-p-4
7 b-12-p-13 b-1-p-13 b-9-p-7
8 b-12-p-10 b-9-p-8 b-2-p-12
9 b-6-p-5 b-9-p-0 b-0-p-7
10 b-5-p-13 b-1-p-3 b-6-p-8
11 b-0-p-14 b-1-p-6 b-1-p-1
12 b-0-p-4 b-12-p-13 b-9-p-11
13 b-8-p-3 b-5-p-3 b-14-p-1
14 b-10-p-10 b-12-p-6 b-12-p-0
15 b-3-p-6 b-6-p-0 b-7-p-14
16 b-8-p-14 b-10-p-13 b-13-p-9
17 b-0-p-12 b-3-p-2 b-8-p-11
18 b-1-p-12 b-15-p-5 b-1-p-1
19 b-14-p-0 b-3-p-13 b-7-p-14
20 b-5-p-8 b-12-p-3 b-6-p-4
21 b-0-p-11 b-11-p-10 b-9-p-5
22 b-0-p-12 b-0-p-14 b-5-p-8
23 b-12-p-3 b-4-p-3 b-4-p-8
24 b-6-p-12 b-10-p-5 b-11-p-5
25 b-9-p-12 b-12-p-3 b-13-p-7
26 b-12-p-6 b-2-p-14 b-9-p-0
27 b-6-p-13 b-2-p-14 b-2-p-10
28 b-15-p-9 b-2-p-4 b-9-p-3
29 b-2-p-11 b-3-p-7 b-13-p-1
30 b-8-p-4 b-15-p-10 b-11-p-8
31 b-8-p-14 b-6-p-13 b-9-p-9
32 b-0-p-12 b-12-p-14 b-8-p-4
33 b-11-p-8 b-1-p-2 b-7-p-4
34 b-7-p-7 b-9-p-11 b-0-p-12
35 b-11-p-9 b-6-p-4 b-9-p-0
36 b-6-p-3 b-15-p-2 b-6-p-1
37 b-8-p-6 b-3-p-3 g-10
38 b-14-p-10 b-11-p-10 b-2-p-8
39 b-4-p-0 b-4-p-7 b-5-p-11
40 b-14-p-3 g-1 b-1-p-14
41 b-8-p-2 b-10-p-11 b-1-p-2
42 b-11-p-9 b-14-p-5 b-12-p-13
43 b-3-p-5 b-5-p-0 b-4-p-2
44 g-1 b-12-p-4 b-11-p-12
45 b-2-p-11 b-7-p-6 b-0-p-6
46 b-11-p-13 b-0-p-2 b-7-p-5
47 b-1-p-10 b-5-p-5 b-6-p-2
48 b-7-p-13 b-14-p-8 b-7-p-3
49 g-5 g-6 b-8-p-2
50 b-6-p-12 b-13-p-3 b-8-p-14
51 g-16 b-14-p-5 b-15-p-4
52 b-15-p-1 b-13-p-12 b-8-p-14
53 b-3-p-6 b-7-p-12 b-12-p-11
54 g-4 b-3-p-4 b-14-p-3
55 b-0-p-14 b-8-p-13 b-10-p-4
56 b-10-p-6 b-3-p-9 g-15
57 b-4-p-11 b-12-p-3 b-0-p-0
58 b-6-p-4 b-4-p-3 b-15-p-13
59 b-12-p-9 b-9-p-1 b-8-p-5
60 b-13-p-6 b-10-p-1 b-6-p-3
61 g-14 b-12-p-2 b-5-p-1
62 b-11-p-1 b-3-p-9 b-14-p-9
63 b-1-p-0 b-7-p-5 b-11-p-6
64 b-14-p-10 b-11-p-2 b-13-p-13
65 g-15 b-2-p-9 g-6
66 b-7-p-5 b-11-p-14 b-11-p-7
67 b-2-p-4 b-3-p-8 b-9-p-13
68 b-11-p-14 b-9-p-13 b-2-p-6
69 b-9-p-6 b-6-p-6 b-0-p-3
70 b-6-p-3 b-1-p-10 b-15-p-6
71 b-10-p-8 b-9-p-0 b-3-p-14
72 b-2-p-12 b-9-p-6 b-1-p-12
73 b-4-p-7 b-7-p-11 b-7-p-13
74 b-13-p-4 b-10-p-10 b-6-p-11
75 b-4-p-9 b-1-p-5 b-6-p-9
76 b-11-p-7 b-13-p-13 b-15-p-9