version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 77
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-5-p-3
1 b-8-p-1
2 b-1-p-5
3 b-8-p-13
4 b-10-p-11
5 b-6-p-3
6 b-14-p-3
7 b-0-p-0
8 b-13-p-11
9 b-15-p-14
10 b-4-p-10
11 b-1-p-14
12 b-4-p-2
13 b-10-p-10
14 b-11-p-6
15 g-2
16 b-0-p-11
17 b-10-p-1
18 b-2-p-1
19 b-14-p-11
20 b-5-p-13
21 b-12-p-9
22 b-13-p-0
23 b-4-p-3
24 b-12-p-14
25 b-13-p-4
26 b-8-p-9
27 b-6-p-13
28 b-0-p-5
29 b-14-p-0
30 g-14
31 b-2-p-3
32 b-10-p-5
33 g-1
34 b-15-p-6
35 g-3
36 b-3-p-5
37 b-12-p-13
38 b-13-p-13
39 b-12-p-4
40 b-10-p-0
41 b-14-p-2
42 b-1-p-1
43 b-7-p-13
44 b-9-p-7
45 b-1-p-6
46 b-10-p-6
47 b-6-p-10
48 b-2-p-10
49 b-6-p-14
50 b-2-p-5
51 b-6-p-1
52 b-10-p-3
53 g-13
54 b-9-p-3
55 b-13-p-2
56 b-0-p-8
57 b-12-p-7
58 b-12-p-5
59 b-8-p-3
60 b-13-p-14
61 b-12-p-0
62 b-10-p-12
63 b-5-p-6
64 b-3-p-4
65 b-10-p-8
66 b-9-p-4
67 b-11-p-8
68 b-11-p-11
69 b-4-p-6
70 b-12-p-8
71 g-16
72 b-12-p-12
73 b-1-p-8
74 b-5-p-7
75 b-5-p-5
76 b-14-p-10
goals
0 b-9-p-11
1 b-8-p-4
2 b-15-p-10
0 b-1-p-9
1 b-12-p-8
2 b-12-p-0
0 b-10-p-12
1 b-15-p-6
2 b-3-p-7
0 b-10-p-0
1 b-2-p-2
2 b-0-p-9
0 b-0-p-3
1 b-14-p-5
2 b-1-p-6
0 b-7-p-0
1 b-15-p-8
2 b-1-p-3
0 b-6-p-13
1 b-5-p-1
2 b-11-p-6
0 b-12-p-1
1 g-3
2 b-7-p-9
0 b-11-p-12
1 b-2-p-14
2 b-5-p-11
0 b-0-p-1
1 b-13-p-3
2 b-4-p-6
0 b-15-p-12
1 b-11-p-4
2 b-7-p-13
0 b-2-p-10
1 b-4-p-1
2 b-5-p-2
0 b-6-p-5
1 b-11-p-7
2 b-15-p-14
0 b-13-p-5
1 b-9-p-8
2 g-2
0 b-13-p-8
1 b-12-p-4
2 b-11-p-1
0 b-9-p-3
1 b-15-p-5
2 b-10-p-13
0 b-5-p-6
1 b-13-p-13
2 b-15-p-2
0 b-2-p-6
1 b-5-p-12
2 b-6-p-4
0 b-2-p-11
1 b-1-p-8
2 b-6-p-14
0 b-15-p-11
1 b-14-p-9
2 b-4-p-13
0 b-10-p-1
1 b-8-p-11
2 b-7-p-1
0 b-10-p-4
1 b-12-p-11
2 b-15-p-3
0 b-14-p-2
1 b-3-p-3
2 b-5-p-9
0 b-14-p-12
1 g-5
2 b-1-p-2
0 b-4-p-5
1 b-9-p-2
2 b-12-p-7
0 b-11-p-13
1 b-10-p-9
waypoints
0 b-9-p-10 b-1-p-10 b-14-p-1
1 b-15-p-2 b-13-p-8 g-3
2 b-14-p-9 b-13-p-0 b-6-p-2
3 b-6-p-7 b-6-p-9 b-12-p-12
4 b-8-p-3 b-1-p-6 b-11-p-12
5 g-12 b-11-p-10 b-9-p-5
6 b-10-p-6 b-8-p-13 b-6-p-14
7 b-6-p-5 b-9-p-5 b-10-p-2
8 b-0-p-13 b-4-p-5 g-7
9 b-0-p-6 b-11-p-11 b-6-p-0
10 b-3-p-2 b-0-p-9 b-3-p-11
11 b-4-p-7 b-8-p-11 b-11-p-14
12 b-0-p-8 b-7-p-6 b-5-p-12
13 b-8-p-5 b-14-p-2 b-11-p-10
14 b-7-p-10 b-10-p-11 b-8-p-10
15 b-6-p-3 b-12-p-5 g-8
16 b-2-p-5 b-15-p-10 b-15-p-4
17 b-14-p-1 b-12-p-4 b-4-p-5
18 b-13-p-3 b-14-p-6 b-2-p-7
19 b-8-p-1 b-9-p-6 b-4-p-1
20 b-0-p-12 b-2-p-6 b-2-p-3
21 b-4-p-5 b-11-p-2 b-3-p-1
22 b-6-p-10 b-14-p-0 g-9
23 b-8-p-14 b-14-p-10 g-14
24 b-12-p-11 b-12-p-10 g-7
25 b-13-p-4 b-15-p-11 b-14-p-10
26 b-6-p-7 b-1-p-0 b-8-p-1
27 b-7-p-2 b-9-p-14 b-8-p-9
28 b-0-p-2 b-11-p-2 b-10-p-4
29 b-8-p-12 b-4-p-0 b-11-p-11
30 b-3-p-3 b-0-p-7 b-7-p-1
31 b-6-p-3 b-11-p-13 b-2-p-2
32 b-12-p-10 b-4-p-3 b-13-p-14
33 b-14-p-2 b-7-p-3 g-1
34 b-6-p-1 b-9-p-12 b-7-p-0
35 b-6-p-2 b-8-p-8 b-11-p-4
36 b-4-p-12 b-5-p-0 b-9-p-14
37 g-10 b-10-p-14 b-0-p-11
38 b-10-p-9 b-3-p-13 b-1-p-2
39 b-9-p-10 b-3-p-3 b-13-p-8
40 b-6-p-14 b-3-p-12 b-6-p-8
41 b-15-p-2 b-4-p-8 b-0-p-12
42 b-4-p-4 b-9-p-3 b-14-p-2
43 b-11-p-7 b-9-p-7 b-0-p-1
44 b-4-p-14 b-3-p-1 b-7-p-2
45 b-14-p-0 b-4-p-5 b-12-p-9
46 b-5-p-11 b-4-p-3 g-13
47 b-7-p-5 b-9-p-2 b-2-p-1
48 b-5-p-10 b-15-p-0 b-15-p-2
49 b-10-p-0 b-2-p-4 b-13-p-7
50 b-1-p-4 b-7-p-12 b-11-p-13
51 b-11-p-14 b-8-p-8 b-1-p-11
52 b-8-p-6 b-7-p-9 b-10-p-8
53 b-15-p-3 b-3-p-14 b-3-p-0
54 b-1-p-13 g-11 b-9-p-5
55 b-11-p-14 b-5-p-2 b-2-p-14
56 b-8-p-1 b-10-p-3 b-7-p-2
57 b-6-p-5 b-13-p-8 b-12-p-5
58 b-7-p-1 b-6-p-9 b-0-p-5
59 b-2-p-5 b-6-p-9 b-3-p-4
60 b-3-p-14 b-7-p-2 g-15
61 b-6-p-11 b-1-p-7 b-14-p-9
62 b-5-p-10 b-8-p-11 b-3-p-6
63 b-10-p-7 b-12-p-13 b-12-p-4
64 b-12-p-5 b-6-p-7 g-3
65 b-5-p-0 b-5-p-13 b-12-p-11
66 b-3-p-12 b-13-p-12 b-15-p-1
67 b-13-p-7 b-6-p-13 b-7-p-2
68 b-8-p-5 b-5-p-13 b-3-p-10
69 b-1-p-3 b-15-p-10 b-9-p-1
70 b-8-p-4 b-7-p-6 b-1-p-14
71 b-0-p-10 b-13-p-11 b-14-p-6
72 b-3-p-11 b-1-p-0 g-15
73 b-4-p-4 b-8-p-2 b-12-p-12
74 b-5-p-5 b-15-p-6 b-1-p-7
75 b-3-p-14 b-11-p-13 b-2-p-0
76 b-3-p-10 b-5-p-5 b-0-p-9