version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 77
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 g-16
1 b-12-p-1
2 b-9-p-5
3 b-1-p-6
4 b-3-p-6
5 b-12-p-13
6 b-5-p-7
7 b-3-p-5
8 b-14-p-11
9 b-10-p-11
10 b-13-p-7
11 b-6-p-7
12 b-1-p-12
13 b-4-p-0
14 b-8-p-11
15 b-2-p-6
16 b-6-p-5
17 g-5
18 b-2-p-5
19 g-13
20 b-15-p-0
21 b-1-p-9
22 b-5-p-9
23 b-10-p-3
24 b-8-p-3
25 b-1-p-4
26 b-9-p-8
27 b-1-p-13
28 b-15-p-11
29 g-12
30 b-12-p-2
31 b-12-p-5
32 b-7-p-10
33 b-11-p-1
34 b-9-p-11
35 b-1-p-5
36 b-7-p-14
37 b-2-p-14
38 b-11-p-8
39 b-7-p-6
40 b-11-p-3
41 b-1-p-0
42 b-5-p-14
43 b-3-p-4
44 b-0-p-4
45 b-14-p-6
46 b-5-p-13
47 b-12-p-10
48 b-9-p-6
49 b-10-p-5
50 b-14-p-10
51 b-13-p-8
52 b-15-p-6
53 b-12-p-8
54 b-1-p-14
55 b-1-p-1
56 b-11-p-4
57 g-8
58 b-2-p-12
59 b-14-p-9
60 b-6-p-6
61 b-11-p-6
62 b-15-p-9
63 b-5-p-3
64 b-7-p-7
65 b-7-p-3
66 b-6-p-11
67 b-15-p-4
68 b-4-p-7
69 b-13-p-14
70 g-3
71 b-0-p-13
72 b-0-p-7
73 b-9-p-14
74 b-12-p-14
75 b-11-p-12
76 b-0-p-1
goals
0 b-12-p-9
1 b-1-p-8
2 b-12-p-7
0 b-4-p-0
1 b-8-p-14
2 b-1-p-4
0 b-4-p-4
1 b-9-p-10
2 b-7-p-13
0 b-4-p-3
1 b-7-p-12
2 b-6-p-9
0 b-4-p-14
1 b-3-p-0
2 b-12-p-1
0 b-4-p-7
1 b-7-p-11
2 b-11-p-8
0 b-7-p-5
1 b-12-p-8
2 b-1-p-3
0 b-0-p-13
1 b-8-p-1
2 b-9-p-12
0 b-11-p-1
1 b-12-p-4
2 b-8-p-8
0 b-5-p-4
1 b-9-p-1
2 b-10-p-6
0 b-4-p-10
1 b-13-p-9
2 b-13-p-11
0 b-14-p-13
1 b-0-p-3
2 b-10-p-5
0 b-1-p-14
1 g-7
2 b-6-p-6
0 b-9-p-8
1 b-6-p-0
2 g-2
0 b-15-p-6
1 b-13-p-6
2 b-2-p-14
0 b-0-p-1
1 b-11-p-13
2 b-14-p-0
0 b-6-p-7
1 b-9-p-13
2 b-15-p-14
0 b-2-p-9
1 b-13-p-5
2 b-3-p-4
0 b-1-p-11
1 b-3-p-9
2 b-7-p-6
0 b-0-p-11
1 b-12-p-5
2 b-14-p-5
0 b-13-p-10
1 b-12-p-3
2 b-1-p-2
0 b-7-p-7
1 b-10-p-9
2 g-3
0 b-5-p-8
1 b-11-p-6
2 b-4-p-6
0 b-6-p-10
1 b-0-p-2
2 b-15-p-13
0 b-6-p-2
1 b-15-p-11
2 b-10-p-1
0 b-8-p-5
1 b-13-p-13
waypoints
0 g-11 b-5-p-11 b-13-p-4
1 b-9-p-4 g-1 b-6-p-9
2 b-0-p-14 b-2-p-12 b-6-p-13
3 b-6-p-8 b-8-p-11 b-6-p-6
4 b-6-p-2 b-6-p-14 b-11-p-0
5 b-13-p-2 b-10-p-10 b-1-p-0
6 b-4-p-7 b-3-p-0 b-11-p-4
7 b-12-p-4 b-2-p-11 b-5-p-0
8 b-5-p-6 b-8-p-12 b-12-p-4
9 g-16 b-1-p-13 b-15-p-9
10 b-15-p-10 b-5-p-12 b-15-p-13
11 g-2 b-8-p-6 b-12-p-9
12 b-0-p-8 b-6-p-3 b-7-p-1
13 b-6-p-10 b-0-p-9 b-12-p-13
14 b-1-p-2 b-7-p-12 b-14-p-3
15 b-6-p-4 b-14-p-10 b-3-p-4
16 b-8-p-7 b-8-p-4 b-15-p-2
17 b-13-p-9 b-3-p-10 b-3-p-11
18 b-2-p-8 b-8-p-1 b-2-p-5
19 b-3-p-4 b-5-p-3 b-8-p-11
20 b-7-p-2 b-15-p-1 b-7-p-8
21 b-13-p-2 b-12-p-2 b-2-p-4
22 b-4-p-11 b-11-p-10 b-9-p-7
23 b-0-p-10 b-5-p-0 b-4-p-4
24 b-1-p-3 b-3-p-3 b-14-p-0
25 b-12-p-14 b-14-p-12 b-13-p-0
26 b-4-p-13 b-4-p-0 b-15-p-9
27 b-7-p-13 b-11-p-4 b-10-p-13
28 b-15-p-8 b-5-p-0 b-7-p-14
29 b-12-p-10 b-15-p-8 b-15-p-7
30 b-10-p-8 b-9-p-9 b-13-p-6
31 b-9-p-10 b-9-p-12 b-8-p-13
32 b-14-p-6 b-1-p-4 b-11-p-9
33 b-2-p-0 b-6-p-4 b-7-p-4
34 b-15-p-10 b-10-p-2 b-15-p-2
35 b-3-p-10 b-7-p-4 b-4-p-9
36 b-3-p-6 b-10-p-7 b-14-p-11
37 b-0-p-6 b-8-p-3 b-13-p-14
38 b-2-p-1 b-5-p-13 b-2-p-2
39 b-10-p-7 b-12-p-13 b-5-p-12
40 b-3-p-1 b-6-p-7 b-1-p-7
41 b-15-p-10 b-2-p-7 g-6
42 b-3-p-5 b-12-p-6 b-13-p-3
43 b-13-p-1 b-1-p-8 b-5-p-4
44 b-15-p-2 b-10-p-4 b-2-p-4
45 b-2-p-10 b-9-p-9 b-5-p-8
46 b-7-p-8 b-12-p-1 b-8-p-11
47 b-15-p-6 b-13-p-6 b-5-p-2
48 b-9-p-11 b-6-p-1 b-13-p-1
49 b-14-p-13 b-6-p-1 b-14-p-12
50 b-14-p-9 b-7-p-4 b-4-p-0
51 b-13-p-9 b-9-p-6 g-13
52 b-3-p-9 b-1-p-7 b-11-p-2
53 b-10-p-10 b-11-p-8 b-2-p-6
54 b-10-p-13 b-7-p-4 b-13-p-5
55 b-7-p-5 b-2-p-11 b-13-p-7
56 b-0-p-3 b-8-p-13 b-9-p-4
57 b-15-p-5 b-14-p-0 b-11-p-5
58 b-10-p-12 b-1-p-1 b-1-p-9
59 b-11-p-6 b-7-p-8 g-3
60 b-14-p-4 b-13-p-1 b-12-p-2
61 b-4-p-7 b-13-p-8 b-8-p-9
62 g-10 b-7-p-13 b-15-p-2
63 b-7-p-11 b-2-p-4 b-6-p-7
64 b-4-p-6 b-12-p-12 b-6-p-10
65 b-11-p-0 b-15-p-3 g-16
66 b-14-p-2 b-3-p-14 b-7-p-0
67 b-14-p-10 g-2 b-1-p-13
68 b-10-p-14 b-14-p-14 b-13-p-1
69 b-13-p-10 b-11-p-13 b-3-p-3
70 b-8-p-9 b-1-p-2 g-6
71 b-4-p-14 b-3-p-0 b-8-p-13
72 g-12 b-6-p-0 b-4-p-9
73 b-15-p-2 g-1 b-1-p-14
74 b-14-p-6 b-9-p-7 b-14-p-2
75 b-1-p-6 b-15-p-1 b-8-p-5
76 b-4-p-8 b-0-p-3 b-1-p-5