version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 77
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-15-p-5
1 b-3-p-2
2 b-2-p-12
3 b-15-p-9
4 b-15-p-13
5 b-6-p-12
6 b-2-p-5
7 b-9-p-1
8 b-7-p-3
9 b-9-p-7
10 b-10-p-4
11 b-4-p-4
12 b-6-p-3
13 b-14-p-14
14 b-9-p-6
15 b-2-p-0
16 b-15-p-6
17 b-0-p-2
18 b-15-p-1
19 b-2-p-2
20 b-6-p-5
21 b-8-p-2
22 b-13-p-0
23 b-8-p-12
24 b-10-p-13
25 b-4-p-7
26 b-4-p-9
27 b-11-p-2
28 b-11-p-12
29 b-13-p-12
30 b-1-p-10
31 b-1-p-3
32 b-12-p-8
33 b-6-p-10
34 b-9-p-11
35 b-8-p-5
36 b-1-p-13
37 b-0-p-10
38 b-3-p-12
39 b-12-p-11
40 b-3-p-0
41 b-4-p-14
42 b-4-p-5
43 b-3-p-9
44 b-9-p-10
45 b-13-p-1
46 b-11-p-0
47 b-0-p-3
48 b-14-p-7
49 b-9-p-2
50 b-8-p-10
51 b-1-p-11
52 b-1-p-2
53 b-5-p-5
54 b-13-p-10
55 b-0-p-0
56 b-10-p-12
57 b-15-p-3
58 b-0-p-11
59 b-12-p-12
60 b-3-p-7
61 b-8-p-7
62 b-15-p-10
63 b-3-p-3
64 b-9-p-12
65 b-0-p-14
66 b-3-p-8
67 b-14-p-1
68 b-5-p-10
69 b-1-p-8
70 b-4-p-3
71 b-12-p-3
72 b-10-p-14
73 b-2-p-4
74 b-11-p-4
75 b-15-p-14
76 b-1-p-0
goals
0 b-7-p-0
1 b-8-p-1
2 b-11-p-13
0 b-7-p-9
1 b-0-p-10
2 b-15-p-9
0 b-12-p-2
1 b-7-p-5
2 b-13-p-5
0 g-10
1 b-5-p-13
2 b-15-p-4
0 b-14-p-1
1 b-2-p-14
2 g-12
0 b-12-p-6
1 b-14-p-7
2 b-13-p-14
0 b-10-p-0
1 b-12-p-0
2 b-1-p-7
0 b-4-p-14
1 b-3-p-5
2 b-10-p-11
0 b-0-p-2
1 b-9-p-5
2 b-11-p-2
0 b-6-p-11
1 b-2-p-13
2 b-6-p-7
0 b-13-p-2
1 b-10-p-8
2 b-8-p-13
0 b-9-p-8
1 b-13-p-9
2 b-13-p-12
0 b-7-p-13
1 b-0-p-4
2 b-12-p-13
0 b-2-p-0
1 b-12-p-9
2 g-9
0 g-4
1 b-12-p-4
2 b-4-p-1
0 b-1-p-4
1 b-4-p-5
2 b-6-p-1
0 b-9-p-3
1 b-15-p-2
2 b-15-p-3
0 b-10-p-2
1 b-9-p-13
2 b-6-p-8
0 b-1-p-0
1 b-15-p-13
2 b-15-p-10
0 g-8
1 b-11-p-7
2 b-11-p-11
0 b-2-p-4
1 g-6
2 b-8-p-10
0 b-15-p-11
1 b-6-p-5
2 b-11-p-10
0 b-7-p-6
1 b-2-p-10
2 b-11-p-4
0 g-13
1 b-3-p-7
2 b-7-p-1
0 b-14-p-0
1 b-10-p-13
2 b-5-p-10
0 b-8-p-2
1 b-9-p-12
waypoints
0 b-0-p-1 b-7-p-11 b-10-p-11
1 b-10-p-2 b-8-p-11 b-15-p-6
2 b-11-p-1 g-13 b-11-p-6
3 b-5-p-3 b-2-p-13 b-1-p-13
4 b-6-p-7 b-15-p-11 b-13-p-3
5 b-3-p-2 b-8-p-4 b-2-p-8
6 b-11-p-0 b-10-p-8 b-15-p-4
7 b-15-p-3 b-4-p-6 b-5-p-9
8 b-0-p-0 b-12-p-10 g-9
9 b-11-p-4 b-2-p-7 b-2-p-14
10 b-15-p-3 b-14-p-3 b-3-p-1
11 b-10-p-10 b-0-p-0 b-12-p-7
12 b-9-p-12 b-10-p-12 b-10-p-10
13 b-15-p-7 b-4-p-8 b-5-p-3
14 b-2-p-5 b-8-p-9 b-13-p-7
15 b-5-p-6 b-1-p-9 b-13-p-1
16 b-7-p-6 b-14-p-12 b-5-p-7
17 b-5-p-0 b-11-p-9 b-10-p-8
18 b-9-p-5 b-7-p-8 b-7-p-2
19 b-3-p-6 b-13-p-9 g-7
20 b-11-p-12 b-0-p-3 b-11-p-10
21 b-4-p-14 b-6-p-13 b-1-p-13
22 b-6-p-12 b-11-p-4 b-15-p-14
23 b-6-p-8 b-3-p-2 b-2-p-2
24 b-0-p-12 b-5-p-13 b-2-p-12
25 b-9-p-8 b-4-p-2 b-13-p-3
26 b-14-p-13 b-9-p-1 b-11-p-1
27 b-5-p-5 b-12-p-11 b-6-p-12
28 b-0-p-3 b-5-p-2 b-6-p-1
29 b-3-p-10 b-5-p-8 b-4-p-9
30 b-14-p-6 b-1-p-13 g-14
31 b-10-p-13 b-11-p-5 b-15-p-11
32 b-3-p-11 b-9-p-13 b-9-p-11
33 b-13-p-4 b-14-p-14 b-12-p-7
34 b-9-p-4 b-13-p-8 b-10-p-9
35 b-12-p-9 b-2-p-7 b-7-p-2
36 g-1 b-3-p-4 b-10-p-6
37 b-8-p-0 b-13-p-11 b-14-p-9
38 b-7-p-7 b-0-p-3 b-3-p-14
39 b-13-p-11 b-5-p-6 b-8-p-1
40 b-3-p-3 b-0-p-0 b-6-p-11
41 b-6-p-0 b-6-p-13 b-0-p-3
42 b-7-p-10 b-5-p-11 b-8-p-9
43 b-15-p-12 b-14-p-1 b-8-p-4
44 b-3-p-14 b-13-p-12 b-10-p-5
45 b-7-p-9 b-10-p-6 b-14-p-9
46 b-4-p-10 b-5-p-8 b-10-p-5
47 b-3-p-14 b-15-p-9 b-2-p-12
48 b-11-p-10 b-8-p-6 b-9-p-10
49 b-9-p-12 b-11-p-3 b-5-p-10
50 b-13-p-13 b-9-p-11 b-9-p-9
51 b-12-p-11 b-4-p-11 b-13-p-0
52 b-1-p-6 b-11-p-12 b-1-p-9
53 b-10-p-2 b-9-p-4 b-9-p-3
54 b-4-p-5 b-15-p-7 b-15-p-2
55 b-7-p-11 b-7-p-9 b-14-p-8
56 b-2-p-0 b-11-p-14 b-9-p-8
57 b-7-p-8 b-13-p-1 g-2
58 g-5 b-10-p-9 b-3-p-9
59 b-7-p-4 b-3-p-1 b-11-p-14
60 b-15-p-3 b-6-p-1 b-5-p-2
61 b-3-p-6 b-5-p-13 g-4
62 b-13-p-2 b-1-p-0 b-7-p-9
63 b-3-p-11 b-8-p-7 b-4-p-11
64 g-10 b-15-p-14 b-10-p-12
65 b-14-p-0 b-6-p-12 b-8-p-12
66 b-4-p-1 b-8-p-12 b-9-p-2
67 b-14-p-0 b-14-p-7 b-1-p-14
68 b-2-p-13 b-9-p-11 b-5-p-6
69 b-15-p-1 b-7-p-3 b-10-p-0
70 g-3 b-1-p-4 b-5-p-7
71 b-13-p-11 b-13-p-13 g-5
72 b-2-p-12 b-13-p-1 b-15-p-8
73 b-2-p-1 b-5-p-11 b-0-p-8
74 b-9-p-10 b-6-p-1 b-5-p-10
75 b-6-p-4 b-12-p-1 b-9-p-11
76 b-9-p-14 b-4-p-10 g-15