version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 77
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-13-p-11
1 b-12-p-10
2 b-9-p-13
3 b-1-p-13
4 b-3-p-9
5 b-10-p-0
6 b-10-p-10
7 b-10-p-9
8 b-12-p-0
9 b-9-p-6
10 b-10-p-2
11 g-13
12 b-15-p-1
13 b-15-p-12
14 b-14-p-14
15 b-15-p-10
16 b-2-p-11
17 b-15-p-3
18 b-3-p-13
19 b-2-p-14
20 b-7-p-9
21 b-4-p-10
22 b-9-p-1
23 b-0-p-14
24 b-11-p-0
25 b-8-p-0
26 b-7-p-0
27 b-11-p-6
28 b-5-p-0
29 b-1-p-12
30 b-2-p-3
31 b-12-p-9
32 b-11-p-3
33 b-1-p-11
34 b-6-p-8
35 b-7-p-7
36 b-1-p-9
37 b-15-p-11
38 b-3-p-8
39 b-2-p-7
40 b-0-p-11
41 b-9-p-2
42 b-10-p-5
43 g-15
44 b-8-p-4
45 b-5-p-10
46 b-13-p-5
47 b-4-p-7
48 b-6-p-7
49 b-8-p-10
50 b-10-p-3
51 b-5-p-14
52 b-1-p-4
53 b-2-p-2
54 b-14-p-2
55 b-7-p-8
56 b-2-p-13
57 b-3-p-10
58 b-14-p-12
59 b-0-p-1
60 b-12-p-11
61 b-1-p-14
62 b-8-p-5
63 b-13-p-8
64 b-4-p-5
65 b-0-p-2
66 b-1-p-2
67 b-5-p-5
68 b-5-p-3
69 b-11-p-5
70 b-15-p-13
71 g-16
72 g-1
73 b-6-p-14
74 b-1-p-0
75 b-9-p-9
76 b-11-p-8
goals
0 b-3-p-6
1 b-2-p-0
2 b-10-p-5
0 b-2-p-7
1 b-9-p-7
2 b-2-p-4
0 b-7-p-6
1 b-14-p-6
2 b-1-p-3
0 b-6-p-4
1 b-9-p-10
2 b-14-p-9
0 b-8-p-2
1 g-13
2 b-3-p-9
0 b-5-p-12
1 b-7-p-5
2 b-14-p-13
0 b-11-p-6
1 g-1
2 g-2
0 b-6-p-10
1 g-3
2 b-8-p-11
0 b-13-p-5
1 b-4-p-3
2 b-8-p-9
0 b-3-p-4
1 b-13-p-12
2 b-2-p-11
0 b-11-p-9
1 b-12-p-7
2 b-8-p-7
0 b-13-p-1
1 b-4-p-10
2 b-8-p-14
0 b-2-p-3
1 b-6-p-9
2 b-12-p-1
0 g-14
1 b-4-p-4
2 b-5-p-9
0 b-11-p-3
1 b-14-p-11
2 b-13-p-13
0 b-6-p-5
1 b-14-p-0
2 b-6-p-2
0 b-9-p-4
1 b-9-p-2
2 b-7-p-2
0 b-10-p-3
1 b-6-p-1
2 g-8
0 b-3-p-5
1 b-9-p-5
2 b-14-p-4
0 b-0-p-7
1 b-15-p-11
2 b-15-p-6
0 b-7-p-8
1 b-6-p-8
2 b-0-p-1
0 b-10-p-9
1 b-2-p-6
2 b-12-p-9
0 b-15-p-1
1 b-10-p-4
2 b-15-p-5
0 b-1-p-8
1 b-15-p-9
2 b-6-p-14
0 b-8-p-10
1 b-4-p-6
2 b-9-p-8
0 b-5-p-6
1 b-4-p-13
waypoints
0 b-14-p-0 b-4-p-5 g-7
1 b-8-p-1 b-15-p-10 b-12-p-12
2 b-11-p-10 b-11-p-5 b-9-p-11
3 b-5-p-7 b-1-p-11 b-3-p-5
4 b-3-p-3 b-1-p-14 b-15-p-5
5 b-12-p-9 b-0-p-11 b-0-p-14
6 b-0-p-12 b-7-p-7 b-9-p-0
7 b-10-p-4 b-1-p-2 b-6-p-8
8 b-12-p-9 b-2-p-9 b-6-p-3
9 b-8-p-7 b-7-p-11 b-7-p-8
10 b-3-p-13 b-7-p-12 g-13
11 b-12-p-2 b-0-p-12 b-12-p-1
12 b-9-p-13 b-9-p-14 b-10-p-5
13 b-8-p-4 b-1-p-12 b-10-p-9
14 g-2 g-12 b-2-p-3
15 b-10-p-8 b-3-p-10 b-3-p-4
16 b-13-p-0 b-7-p-14 g-7
17 b-11-p-7 b-13-p-3 b-15-p-13
18 b-5-p-1 b-3-p-10 b-0-p-14
19 b-15-p-2 b-7-p-1 b-6-p-5
20 b-5-p-5 b-0-p-5 b-1-p-0
21 b-3-p-14 b-15-p-7 b-1-p-4
22 b-5-p-2 b-0-p-12 b-5-p-6
23 b-8-p-4 b-6-p-11 b-11-p-12
24 b-7-p-12 b-13-p-5 b-8-p-10
25 b-9-p-11 b-15-p-3 b-8-p-1
26 b-12-p-11 b-1-p-7 b-0-p-11
27 b-9-p-6 b-3-p-8 b-3-p-11
28 b-9-p-2 b-11-p-1 b-9-p-8
29 b-1-p-14 b-9-p-0 b-3-p-11
30 b-4-p-2 b-10-p-0 b-12-p-1
31 b-4-p-10 b-3-p-0 b-8-p-4
32 b-6-p-1 b-9-p-13 b-1-p-4
33 b-0-p-1 b-14-p-9 b-2-p-12
34 b-6-p-0 b-11-p-0 b-15-p-13
35 b-9-p-14 b-7-p-8 b-9-p-7
36 g-15 b-7-p-9 b-15-p-1
37 b-12-p-2 b-7-p-3 b-5-p-9
38 b-5-p-14 b-4-p-2 b-12-p-12
39 b-12-p-10 b-5-p-6 b-15-p-5
40 b-0-p-9 b-15-p-3 b-2-p-12
41 b-3-p-14 b-10-p-4 g-15
42 b-9-p-7 g-16 b-15-p-0
43 b-3-p-3 b-3-p-7 b-12-p-10
44 b-13-p-1 b-0-p-9 b-1-p-9
45 b-1-p-14 b-6-p-6 g-9
46 b-3-p-4 b-0-p-4 b-11-p-6
47 b-0-p-11 b-4-p-5 b-3-p-11
48 b-8-p-1 b-2-p-14 b-1-p-3
49 b-14-p-10 b-9-p-4 b-12-p-4
50 b-12-p-9 b-3-p-7 b-3-p-3
51 g-6 b-14-p-7 g-14
52 b-11-p-6 b-13-p-5 b-11-p-10
53 b-12-p-3 b-15-p-8 b-9-p-10
54 b-10-p-2 b-14-p-11 b-15-p-8
55 b-6-p-6 b-5-p-1 b-9-p-3
56 b-1-p-10 b-11-p-12 b-7-p-2
57 b-7-p-5 b-8-p-14 b-10-p-0
58 g-11 b-8-p-10 g-6
59 b-6-p-11 b-8-p-9 b-3-p-1
60 b-13-p-12 b-12-p-5 b-13-p-1
61 b-13-p-6 b-4-p-14 b-3-p-8
62 b-12-p-0 b-5-p-2 b-0-p-13
63 b-4-p-8 b-7-p-2 b-11-p-3
64 b-0-p-10 b-12-p-1 b-8-p-13
65 b-6-p-8 b-5-p-0 b-15-p-5
66 b-5-p-14 b-12-p-9 b-11-p-11
67 b-6-p-10 b-12-p-9 b-15-p-0
68 b-11-p-11 b-7-p-1 b-5-p-13
69 b-6-p-9 b-2-p-8 b-1-p-7
70 g-1 b-13-p-5 b-1-p-3
71 b-15-p-5 b-4-p-13 b-13-p-11
72 b-14-p-5 b-12-p-5 b-13-p-4
73 b-6-p-3 b-0-p-8 b-9-p-3
74 b-2-p-7 b-12-p-3 b-8-p-5
75 b-5-p-7 b-7-p-2 b-5-p-2
76 b-0-p-0 b-7-p-12 b-11-p-3