version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 77
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-4-p-1
1 b-2-p-9
2 b-7-p-13
3 b-9-p-6
4 b-11-p-8
5 b-5-p-9
6 b-4-p-7
7 b-14-p-12
8 g-3
9 b-2-p-1
10 b-13-p-13
11 b-8-p-14
12 b-1-p-5
13 b-0-p-1
14 g-13
15 b-8-p-6
16 b-10-p-5
17 b-6-p-12
18 b-15-p-11
19 b-12-p-4
20 b-10-p-2
21 b-13-p-14
22 b-0-p-11
23 b-8-p-13
24 b-15-p-2
25 b-15-p-9
26 b-15-p-13
27 b-10-p-13
28 g-8
29 b-9-p-11
30 g-14
31 b-9-p-8
32 b-0-p-3
33 b-4-p-9
34 b-2-p-11
35 b-3-p-9
36 b-6-p-10
37 b-0-p-14
38 b-2-p-5
39 b-4-p-5
40 b-11-p-11
41 b-10-p-8
42 b-9-p-2
43 b-13-p-1
44 b-7-p-12
45 b-5-p-3
46 b-10-p-14
47 b-3-p-0
48 b-4-p-8
49 b-8-p-3
50 b-3-p-2
51 b-14-p-3
52 b-13-p-8
53 b-2-p-8
54 b-3-p-11
55 b-5-p-12
56 b-4-p-11
57 b-7-p-8
58 b-15-p-1
59 b-5-p-1
60 b-11-p-5
61 g-15
62 b-15-p-6
63 b-0-p-12
64 b-2-p-10
65 b-14-p-8
66 b-8-p-8
67 g-5
68 b-12-p-8
69 b-13-p-9
70 b-11-p-13
71 b-0-p-10
72 b-9-p-13
73 b-0-p-2
74 g-1
75 b-12-p-12
76 b-5-p-11
goals
0 b-4-p-14
1 b-11-p-9
2 b-1-p-2
0 b-15-p-9
1 b-10-p-11
2 b-5-p-11
0 b-10-p-2
1 b-12-p-9
2 b-6-p-4
0 b-11-p-10
1 b-3-p-3
2 b-11-p-12
0 b-14-p-12
1 b-2-p-7
2 b-10-p-9
0 b-0-p-12
1 b-1-p-13
2 b-1-p-11
0 b-5-p-8
1 b-9-p-7
2 b-8-p-11
0 b-9-p-4
1 b-5-p-3
2 b-12-p-3
0 b-7-p-12
1 b-15-p-6
2 b-10-p-7
0 b-5-p-4
1 b-2-p-9
2 b-6-p-6
0 b-11-p-3
1 b-9-p-0
2 b-9-p-8
0 b-11-p-11
1 b-15-p-3
2 b-7-p-13
0 b-0-p-4
1 b-9-p-3
2 b-5-p-14
0 b-3-p-12
1 b-2-p-13
2 g-5
0 b-4-p-8
1 b-4-p-4
2 b-10-p-14
0 b-6-p-1
1 b-0-p-11
2 b-14-p-0
0 b-9-p-2
1 b-14-p-13
2 b-5-p-1
0 b-13-p-3
1 b-8-p-9
2 g-6
0 b-4-p-13
1 b-4-p-10
2 b-7-p-6
0 b-2-p-6
1 g-12
2 g-8
0 b-13-p-5
1 b-3-p-8
2 b-14-p-6
0 b-2-p-10
1 b-9-p-12
2 b-15-p-13
0 b-3-p-6
1 b-4-p-7
2 b-12-p-11
0 b-9-p-13
1 b-6-p-13
2 b-11-p-5
0 b-9-p-5
1 b-11-p-1
2 b-15-p-11
0 b-7-p-7
1 b-11-p-2
waypoints
0 b-3-p-14 b-5-p-2 b-5-p-12
1 b-2-p-0 b-4-p-12 b-5-p-4
2 b-2-p-8 b-9-p-9 b-13-p-11
3 b-0-p-4 b-10-p-2 b-15-p-8
4 b-15-p-0 b-0-p-7 b-14-p-3
5 b-13-p-11 g-7 b-14-p-6
6 b-6-p-2 b-14-p-11 b-4-p-14
7 b-2-p-5 b-10-p-3 b-7-p-8
8 b-5-p-8 b-15-p-9 b-13-p-8
9 b-0-p-7 b-2-p-12 b-14-p-10
10 b-10-p-14 b-3-p-3 b-11-p-6
11 b-14-p-0 b-15-p-14 b-11-p-8
12 b-15-p-7 b-2-p-0 b-8-p-10
13 g-2 b-1-p-6 b-8-p-4
14 b-13-p-14 b-8-p-5 b-13-p-7
15 b-11-p-11 b-14-p-11 b-5-p-11
16 b-3-p-1 b-11-p-0 b-0-p-3
17 b-4-p-3 b-8-p-3 b-11-p-12
18 b-10-p-6 b-2-p-12 b-4-p-11
19 g-7 b-14-p-9 g-1
20 b-6-p-12 b-14-p-2 b-9-p-1
21 b-14-p-11 b-4-p-6 b-14-p-2
22 b-0-p-14 b-4-p-13 b-3-p-0
23 b-15-p-14 b-3-p-3 b-3-p-0
24 b-14-p-8 b-11-p-5 g-6
25 b-9-p-3 b-0-p-4 b-12-p-6
26 b-13-p-8 b-10-p-11 b-3-p-6
27 b-15-p-14 b-0-p-4 b-0-p-10
28 g-13 b-14-p-4 b-11-p-9
29 b-3-p-4 b-8-p-5 b-8-p-14
30 b-2-p-5 b-1-p-8 b-7-p-12
31 b-12-p-9 b-6-p-9 b-15-p-5
32 b-2-p-13 b-7-p-2 b-11-p-1
33 b-8-p-7 b-8-p-4 g-10
34 g-6 b-4-p-7 g-1
35 b-2-p-13 b-11-p-5 b-11-p-0
36 b-10-p-14 b-1-p-9 b-10-p-1
37 b-10-p-5 b-1-p-5 b-13-p-8
38 b-1-p-5 b-14-p-14 b-13-p-11
39 b-15-p-9 b-12-p-11 b-3-p-5
40 b-12-p-1 b-7-p-3 b-13-p-5
41 b-7-p-6 b-14-p-3 b-7-p-9
42 b-9-p-6 b-8-p-14 b-4-p-6
43 b-14-p-10 b-13-p-4 b-11-p-12
44 b-1-p-5 b-3-p-9 b-8-p-8
45 b-13-p-4 b-2-p-14 b-13-p-2
46 b-4-p-9 b-2-p-7 b-1-p-10
47 b-0-p-1 b-8-p-4 b-2-p-3
48 b-8-p-2 b-13-p-7 b-1-p-12
49 b-13-p-8 b-10-p-0 b-12-p-9
50 g-9 b-6-p-1 b-8-p-14
51 b-5-p-13 b-12-p-2 b-11-p-13
52 b-2-p-5 b-12-p-0 b-11-p-11
53 b-0-p-8 b-3-p-0 b-15-p-7
54 b-7-p-12 b-1-p-1 b-6-p-8
55 g-7 b-10-p-3 b-4-p-11
56 b-6-p-6 b-1-p-14 b-7-p-13
57 b-15-p-14 b-3-p-10 b-9-p-9
58 b-0-p-6 b-10-p-11 b-8-p-11
59 b-4-p-7 b-12-p-5 b-0-p-5
60 b-13-p-7 b-11-p-1 b-3-p-10
61 b-5-p-12 g-3 b-12-p-10
62 b-12-p-12 b-2-p-2 b-1-p-0
63 b-8-p-14 b-7-p-10 b-3-p-3
64 b-12-p-6 b-1-p-0 b-2-p-5
65 b-3-p-11 b-12-p-8 b-15-p-11
66 b-9-p-9 b-4-p-12 b-12-p-9
67 b-2-p-4 b-4-p-10 b-0-p-9
68 b-4-p-1 b-2-p-0 b-10-p-14
69 b-14-p-4 b-0-p-4 g-4
70 b-14-p-0 b-8-p-0 b-1-p-10
71 b-1-p-9 b-2-p-9 g-2
72 b-2-p-9 b-8-p-2 b-5-p-11
73 b-8-p-12 b-0-p-11 b-9-p-3
74 b-3-p-8 b-9-p-13 b-0-p-14
75 b-8-p-5 b-6-p-12 b-4-p-13
76 b-0-p-4 b-14-p-5 b-13-p-7