version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 77
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74
agents starts
0 b-8-p-5
1 b-0-p-11
2 b-14-p-11
3 b-5-p-10
4 b-4-p-5
5 b-15-p-3
6 b-12-p-11
7 b-9-p-5
8 b-6-p-12
9 g-7
10 g-13
11 b-8-p-11
12 b-10-p-6
13 b-15-p-14
14 b-5-p-14
15 b-12-p-1
16 b-9-p-2
17 b-8-p-3
18 b-15-p-10
19 b-2-p-12
20 b-14-p-1
21 b-6-p-4
22 b-9-p-9
23 b-1-p-2
24 b-7-p-5
25 b-8-p-0
26 b-12-p-14
27 b-6-p-8
28 b-12-p-10
29 g-15
30 b-11-p-11
31 b-2-p-0
32 b-11-p-5
33 b-6-p-9
34 b-6-p-0
35 b-9-p-6
36 b-11-p-10
37 b-12-p-4
38 b-11-p-6
39 b-0-p-10
40 b-10-p-7
41 b-8-p-8
42 b-6-p-13
43 b-10-p-12
44 b-8-p-12
45 b-7-p-9
46 b-14-p-5
47 b-10-p-4
48 b-10-p-13
49 b-1-p-0
50 b-15-p-7
51 b-14-p-13
52 b-14-p-12
53 b-9-p-4
54 b-1-p-14
55 b-13-p-1
56 b-12-p-3
57 b-7-p-1
58 b-6-p-10
59 b-0-p-1
60 b-1-p-9
61 b-7-p-14
62 b-5-p-12
63 b-4-p-11
64 b-1-p-1
65 b-1-p-10
66 b-11-p-2
67 b-5-p-11
68 b-13-p-10
69 g-6
70 g-5
71 b-6-p-2
72 b-5-p-0
73 b-6-p-7
74 b-4-p-12
75 b-4-p-7
76 b-12-p-12
goals
0 b-5-p-11
1 b-10-p-5
2 g-2
0 b-2-p-3
1 b-13-p-6
2 b-10-p-1
0 g-9
1 b-0-p-5
2 b-9-p-10
0 b-5-p-9
1 b-0-p-4
2 b-10-p-4
0 b-11-p-3
1 b-7-p-12
2 g-3
0 b-2-p-11
1 b-4-p-3
2 b-8-p-9
0 b-0-p-10
1 g-13
2 b-9-p-12
0 b-9-p-8
1 b-7-p-13
2 b-5-p-5
0 b-3-p-5
1 b-6-p-8
2 b-10-p-7
0 g-14
1 b-2-p-1
2 b-1-p-0
0 b-8-p-13
1 b-15-p-7
2 b-9-p-7
0 b-14-p-7
1 b-13-p-3
2 b-5-p-7
0 b-15-p-8
1 b-6-p-12
2 b-9-p-1
0 b-3-p-2
1 g-8
2 b-14-p-11
0 b-7-p-14
1 b-14-p-14
2 b-5-p-3
0 b-7-p-9
1 b-12-p-1
2 b-11-p-2
0 b-1-p-12
1 b-1-p-3
2 b-3-p-10
0 b-11-p-4
1 b-6-p-11
2 b-4-p-0
0 b-5-p-14
1 b-8-p-8
2 b-3-p-3
0 b-12-p-10
1 b-15-p-11
2 b-7-p-1
0 g-10
1 g-11
2 b-13-p-0
0 b-9-p-0
1 b-8-p-3
2 b-5-p-8
0 b-4-p-14
1 g-12
2 b-4-p-10
0 b-9-p-9
1 b-12-p-5
2 b-3-p-11
0 b-2-p-2
1 b-15-p-10
2 b-13-p-7
0 b-12-p-9
1 b-1-p-10
waypoints
0 g-11 b-3-p-13 b-3-p-14
1 b-2-p-0 b-10-p-10 b-5-p-12
2 b-2-p-2 b-8-p-1 b-10-p-2
3 b-3-p-7 b-8-p-8 b-6-p-10
4 b-15-p-2 b-10-p-12 b-3-p-14
5 b-2-p-6 b-9-p-11 b-10-p-1
6 g-8 g-14 b-11-p-13
7 b-10-p-7 b-11-p-10 b-4-p-6
8 b-2-p-0 b-10-p-14 b-3-p-9
9 b-4-p-6 b-15-p-1 g-6
10 b-5-p-9 b-3-p-14 b-1-p-4
11 b-0-p-14 b-5-p-2 b-9-p-0
12 b-10-p-0 g-8 b-11-p-8
13 b-11-p-3 b-3-p-11 b-15-p-1
14 b-12-p-9 b-11-p-0 b-4-p-10
15 b-1-p-6 b-9-p-6 b-7-p-10
16 b-15-p-13 b-2-p-12 b-2-p-0
17 b-9-p-5 b-6-p-13 b-11-p-13
18 b-7-p-6 b-10-p-3 b-7-p-5
19 b-5-p-2 b-11-p-6 b-7-p-14
20 b-1-p-12 b-9-p-12 b-1-p-0
21 b-0-p-8 b-15-p-0 b-12-p-6
22 b-9-p-3 b-5-p-11 b-3-p-12
23 b-13-p-13 b-8-p-8 b-12-p-6
24 b-2-p-5 b-0-p-4 b-6-p-14
25 b-13-p-14 b-13-p-3 b-12-p-1
26 b-7-p-4 b-6-p-2 b-7-p-13
27 b-9-p-7 b-4-p-5 g-10
28 b-3-p-4 b-13-p-13 b-4-p-0
29 b-0-p-8 b-1-p-9 b-8-p-8
30 b-13-p-2 b-10-p-6 b-10-p-12
31 b-15-p-1 b-7-p-8 b-3-p-6
32 b-13-p-8 b-7-p-7 b-4-p-5
33 b-7-p-10 b-0-p-4 b-4-p-4
34 b-2-p-7 b-8-p-11 b-7-p-0
35 b-7-p-9 b-6-p-8 b-7-p-1
36 b-5-p-9 b-2-p-1 b-3-p-7
37 b-0-p-2 b-14-p-13 b-7-p-6
38 b-1-p-5 b-3-p-4 g-6
39 b-7-p-7 b-4-p-4 b-10-p-6
40 b-8-p-13 b-1-p-14 b-15-p-4
41 b-13-p-3 b-3-p-4 b-3-p-11
42 b-10-p-10 b-11-p-5 b-3-p-14
43 b-7-p-1 b-8-p-3 b-8-p-1
44 b-9-p-12 b-9-p-6 b-2-p-12
45 b-6-p-12 b-5-p-11 b-14-p-13
46 b-11-p-0 b-14-p-6 b-9-p-5
47 b-3-p-3 b-13-p-3 b-3-p-5
48 b-10-p-13 b-11-p-2 b-12-p-3
49 b-15-p-14 b-14-p-6 b-2-p-14
50 b-2-p-10 b-1-p-0 b-14-p-0
51 b-14-p-8 b-13-p-5 b-8-p-4
52 b-11-p-11 b-9-p-3 b-3-p-8
53 b-2-p-5 g-5 g-7
54 b-15-p-7 b-13-p-11 g-16
55 b-2-p-6 b-8-p-6 b-2-p-1
56 b-8-p-12 b-13-p-8 b-10-p-0
57 b-2-p-5 b-4-p-13 b-6-p-11
58 b-0-p-4 b-11-p-1 b-8-p-13
59 b-8-p-7 b-10-p-0 b-1-p-4
60 b-13-p-0 b-0-p-2 b-1-p-3
61 b-10-p-1 b-8-p-7 b-9-p-10
62 b-14-p-14 b-10-p-4 b-13-p-10
63 b-10-p-14 b-1-p-12 b-10-p-7
64 b-15-p-12 b-14-p-10 b-6-p-4
65 b-9-p-10 b-3-p-4 b-14-p-5
66 b-15-p-4 b-7-p-14 b-3-p-0
67 b-12-p-1 b-5-p-13 b-2-p-12
68 b-13-p-1 b-7-p-4 b-4-p-14
69 b-6-p-5 b-3-p-2 b-1-p-7
70 b-7-p-5 b-1-p-5 b-6-p-12
71 b-2-p-2 b-9-p-9 b-11-p-5
72 b-13-p-4 b-3-p-2 b-6-p-11
73 b-1-p-7 b-6-p-3 b-6-p-13
74 b-5-p-2 b-12-p-5 b-7-p-7
75 b-15-p-6 b-5-p-13 g-12
76 b-3-p-0 g-13 b-4-p-14