version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 78
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-12-p-1
1 b-7-p-6
2 b-0-p-8
3 b-1-p-6
4 b-2-p-7
5 b-15-p-9
6 b-13-p-11
7 b-7-p-1
8 b-10-p-14
9 b-10-p-4
10 b-15-p-7
11 b-14-p-7
12 b-2-p-10
13 b-10-p-5
14 b-10-p-7
15 b-6-p-5
16 b-6-p-11
17 b-15-p-0
18 b-11-p-12
19 b-5-p-6
20 b-11-p-8
21 b-4-p-4
22 b-3-p-10
23 b-10-p-11
24 b-2-p-9
25 b-10-p-1
26 b-14-p-2
27 b-11-p-11
28 b-9-p-6
29 b-8-p-8
30 b-8-p-4
31 b-12-p-6
32 b-12-p-4
33 b-0-p-3
34 g-15
35 b-5-p-8
36 b-12-p-7
37 b-10-p-8
38 b-2-p-11
39 b-10-p-6
40 b-6-p-14
41 b-0-p-7
42 b-1-p-3
43 b-2-p-5
44 b-5-p-13
45 b-8-p-2
46 b-12-p-13
47 b-4-p-11
48 b-1-p-9
49 b-4-p-13
50 b-9-p-5
51 b-14-p-13
52 b-6-p-2
53 b-9-p-7
54 b-4-p-1
55 b-15-p-1
56 b-2-p-12
57 b-7-p-14
58 b-6-p-6
59 b-3-p-1
60 b-12-p-0
61 b-6-p-12
62 g-3
63 b-1-p-2
64 b-13-p-10
65 b-9-p-14
66 b-13-p-3
67 b-1-p-7
68 b-5-p-7
69 b-6-p-10
70 b-9-p-3
71 b-15-p-14
72 b-4-p-10
73 b-1-p-10
74 b-13-p-13
75 b-2-p-13
76 b-3-p-2
77 b-1-p-5
goals
0 b-10-p-9
1 b-12-p-6
2 b-5-p-8
0 b-6-p-5
1 b-15-p-2
2 b-13-p-7
0 b-0-p-1
1 b-6-p-2
2 b-1-p-5
0 b-2-p-14
1 b-4-p-9
2 b-0-p-12
0 b-12-p-4
1 b-9-p-2
2 b-11-p-0
0 b-3-p-8
1 b-2-p-11
2 b-8-p-11
0 b-14-p-8
1 b-13-p-11
2 b-3-p-3
0 b-12-p-11
1 b-4-p-1
2 b-14-p-2
0 b-1-p-7
1 b-12-p-13
2 g-12
0 b-11-p-2
1 b-4-p-6
2 b-8-p-5
0 b-12-p-8
1 b-10-p-8
2 b-2-p-3
0 b-6-p-14
1 g-16
2 b-13-p-9
0 b-3-p-4
1 b-6-p-4
2 b-8-p-0
0 b-7-p-12
1 b-1-p-9
2 b-0-p-6
0 b-4-p-8
1 b-11-p-13
2 g-8
0 b-0-p-13
1 b-0-p-3
2 b-15-p-6
0 b-14-p-14
1 b-12-p-14
2 b-5-p-6
0 b-3-p-9
1 b-10-p-13
2 b-12-p-10
0 b-10-p-1
1 b-9-p-3
2 b-4-p-12
0 b-7-p-2
1 b-7-p-5
2 b-7-p-3
0 b-6-p-13
1 b-13-p-3
2 b-4-p-7
0 b-4-p-11
1 b-12-p-7
2 b-11-p-9
0 b-2-p-6
1 g-10
2 b-11-p-6
0 b-8-p-1
1 b-6-p-7
2 b-0-p-5
0 b-3-p-7
1 b-7-p-6
2 b-8-p-8
0 b-15-p-1
1 b-3-p-14
2 b-4-p-3
waypoints
0 b-0-p-5 b-8-p-7 b-6-p-3
1 b-15-p-14 b-1-p-1 g-3
2 b-15-p-14 g-1 b-12-p-6
3 b-15-p-13 b-9-p-9 b-9-p-13
4 b-10-p-3 b-7-p-4 b-15-p-11
5 b-15-p-8 b-13-p-12 b-10-p-14
6 b-11-p-0 b-8-p-3 b-15-p-11
7 b-13-p-1 b-14-p-10 b-15-p-14
8 b-12-p-11 g-11 b-7-p-10
9 b-15-p-5 b-11-p-3 b-15-p-13
10 b-11-p-9 b-10-p-10 b-11-p-0
11 b-2-p-7 b-11-p-3 b-2-p-4
12 b-14-p-13 b-4-p-14 g-3
13 b-2-p-6 b-1-p-11 b-3-p-10
14 b-10-p-4 b-9-p-4 b-9-p-13
15 b-15-p-7 b-3-p-11 b-4-p-2
16 b-15-p-13 b-4-p-7 b-6-p-11
17 b-2-p-6 b-5-p-14 b-11-p-8
18 b-8-p-7 g-12 b-10-p-2
19 b-10-p-1 b-9-p-0 b-3-p-10
20 b-2-p-8 b-6-p-4 b-13-p-10
21 g-7 b-10-p-0 b-14-p-12
22 b-6-p-3 b-9-p-1 g-8
23 b-3-p-1 b-1-p-9 b-2-p-9
24 b-2-p-11 b-3-p-7 b-1-p-6
25 b-9-p-4 b-2-p-10 b-3-p-2
26 b-3-p-7 b-7-p-13 b-7-p-10
27 b-5-p-13 b-5-p-2 b-0-p-5
28 b-6-p-10 b-15-p-7 b-7-p-5
29 b-8-p-6 b-15-p-2 b-4-p-9
30 g-3 b-5-p-4 b-15-p-7
31 b-3-p-4 b-10-p-10 b-5-p-2
32 b-6-p-12 g-13 b-4-p-3
33 g-13 b-12-p-4 b-3-p-7
34 b-2-p-7 b-9-p-1 b-10-p-10
35 b-3-p-0 g-13 b-4-p-4
36 b-1-p-12 b-7-p-7 b-9-p-12
37 b-4-p-6 b-10-p-0 b-11-p-6
38 b-8-p-8 b-6-p-6 b-7-p-1
39 b-1-p-9 b-13-p-10 b-15-p-6
40 b-6-p-10 b-7-p-7 b-11-p-11
41 g-16 b-10-p-14 b-0-p-10
42 b-0-p-10 b-13-p-6 b-11-p-9
43 b-6-p-6 b-2-p-12 b-6-p-10
44 b-11-p-2 b-14-p-8 b-11-p-6
45 b-4-p-14 b-6-p-3 b-14-p-1
46 b-14-p-4 b-6-p-5 b-4-p-8
47 b-4-p-9 b-11-p-10 b-13-p-1
48 b-14-p-2 b-15-p-9 b-2-p-6
49 b-8-p-4 b-12-p-9 g-6
50 b-4-p-9 g-4 g-9
51 b-3-p-11 b-5-p-13 b-0-p-14
52 b-15-p-9 g-16 b-1-p-14
53 b-10-p-4 b-8-p-3 b-9-p-6
54 b-13-p-14 b-1-p-13 b-6-p-8
55 b-12-p-14 b-13-p-7 b-10-p-1
56 b-12-p-10 b-5-p-8 b-0-p-11
57 b-0-p-3 b-0-p-9 b-1-p-13
58 b-14-p-8 b-6-p-5 b-10-p-0
59 b-7-p-7 b-1-p-9 b-1-p-6
60 b-5-p-14 b-13-p-9 b-8-p-4
61 b-7-p-2 b-6-p-12 b-5-p-11
62 g-11 b-9-p-5 b-14-p-8
63 b-4-p-1 b-12-p-3 b-0-p-2
64 b-4-p-5 b-1-p-7 b-3-p-8
65 b-15-p-5 b-14-p-2 g-7
66 b-4-p-9 b-8-p-0 b-3-p-12
67 b-0-p-8 b-10-p-1 b-13-p-11
68 b-12-p-10 g-7 b-8-p-9
69 b-14-p-13 b-15-p-7 b-1-p-10
70 b-10-p-10 b-13-p-9 b-2-p-0
71 b-9-p-9 b-13-p-6 g-2
72 b-10-p-0 b-0-p-12 b-7-p-5
73 b-5-p-2 b-5-p-7 b-9-p-12
74 b-9-p-12 b-1-p-8 b-0-p-3
75 b-9-p-9 b-11-p-9 b-8-p-0
76 b-11-p-7 b-1-p-4 b-8-p-11
77 g-9 b-8-p-8 b-0-p-13