version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 78
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-11-p-0
1 b-5-p-11
2 b-9-p-0
3 g-15
4 b-7-p-3
5 b-4-p-3
6 b-12-p-1
7 b-2-p-7
8 b-1-p-0
9 g-12
10 b-2-p-8
11 g-4
12 b-9-p-3
13 b-11-p-7
14 b-6-p-0
15 b-7-p-2
16 b-7-p-1
17 b-2-p-1
18 b-13-p-9
19 b-5-p-10
20 b-15-p-9
21 b-9-p-9
22 b-10-p-1
23 b-13-p-5
24 b-2-p-14
25 b-11-p-6
26 b-9-p-10
27 b-10-p-9
28 b-15-p-2
29 b-8-p-4
30 b-12-p-7
31 b-13-p-1
32 b-15-p-8
33 b-12-p-0
34 b-11-p-13
35 b-10-p-7
36 b-2-p-9
37 b-1-p-6
38 b-11-p-2
39 b-14-p-10
40 b-15-p-5
41 b-3-p-14
42 b-15-p-6
43 b-10-p-3
44 b-3-p-12
45 b-9-p-8
46 b-3-p-5
47 b-1-p-5
48 b-3-p-9
49 b-0-p-9
50 b-13-p-10
51 b-0-p-4
52 g-5
53 b-13-p-2
54 b-2-p-6
55 b-12-p-6
56 g-9
57 b-7-p-12
58 b-5-p-14
59 g-3
60 b-13-p-11
61 b-7-p-14
62 b-15-p-11
63 b-1-p-13
64 b-7-p-5
65 b-9-p-12
66 b-14-p-0
67 b-12-p-10
68 b-5-p-3
69 b-15-p-10
70 b-2-p-5
71 b-4-p-10
72 b-6-p-7
73 b-1-p-4
74 b-14-p-12
75 b-7-p-11
76 b-5-p-2
77 b-12-p-13
goals
0 b-2-p-10
1 b-7-p-1
2 g-15
0 b-12-p-7
1 b-2-p-13
2 b-3-p-3
0 b-8-p-8
1 b-14-p-3
2 b-11-p-1
0 b-12-p-10
1 b-11-p-8
2 b-13-p-14
0 b-4-p-1
1 b-9-p-9
2 b-14-p-14
0 b-2-p-12
1 b-13-p-5
2 b-2-p-4
0 b-6-p-10
1 b-12-p-9
2 b-7-p-3
0 b-4-p-3
1 b-0-p-2
2 b-7-p-14
0 g-4
1 b-5-p-1
2 b-10-p-2
0 b-14-p-0
1 b-5-p-13
2 b-11-p-5
0 b-3-p-13
1 b-5-p-0
2 b-2-p-7
0 b-3-p-6
1 b-13-p-1
2 b-2-p-11
0 b-1-p-11
1 b-0-p-11
2 b-6-p-6
0 b-1-p-14
1 b-11-p-10
2 b-8-p-12
0 b-14-p-8
1 b-7-p-7
2 g-13
0 b-1-p-4
1 b-12-p-1
2 b-8-p-5
0 b-0-p-12
1 b-10-p-7
2 b-3-p-8
0 b-11-p-13
1 g-1
2 b-8-p-6
0 b-0-p-7
1 b-3-p-12
2 b-0-p-3
0 b-3-p-14
1 b-12-p-12
2 b-9-p-13
0 b-2-p-14
1 b-14-p-6
2 b-4-p-0
0 b-10-p-13
1 b-14-p-5
2 b-8-p-10
0 b-1-p-6
1 b-10-p-9
2 b-12-p-0
0 b-14-p-4
1 b-0-p-14
2 b-12-p-6
0 b-8-p-9
1 b-11-p-11
2 b-10-p-8
0 b-6-p-5
1 b-10-p-4
2 b-1-p-2
waypoints
0 b-4-p-7 b-5-p-0 b-12-p-4
1 b-9-p-8 b-15-p-5 b-12-p-6
2 b-8-p-2 b-8-p-10 b-14-p-3
3 b-14-p-1 g-10 b-3-p-3
4 b-5-p-14 b-10-p-1 b-14-p-3
5 b-8-p-13 b-10-p-0 b-12-p-0
6 b-13-p-8 b-1-p-0 b-5-p-11
7 b-9-p-3 b-4-p-8 b-2-p-12
8 b-9-p-1 b-11-p-1 b-9-p-8
9 b-13-p-8 b-9-p-4 b-0-p-13
10 b-14-p-14 b-7-p-7 b-4-p-0
11 b-13-p-8 b-15-p-13 b-10-p-12
12 b-3-p-9 b-13-p-11 b-12-p-12
13 b-2-p-4 b-8-p-5 b-5-p-8
14 b-8-p-0 b-12-p-6 b-14-p-3
15 b-5-p-11 b-14-p-0 b-6-p-9
16 b-9-p-1 b-5-p-4 b-1-p-5
17 b-14-p-7 b-9-p-6 b-8-p-10
18 b-1-p-6 b-0-p-5 b-5-p-10
19 b-0-p-10 b-1-p-7 b-3-p-6
20 b-9-p-10 g-12 g-15
21 b-3-p-5 g-7 b-9-p-14
22 b-8-p-5 b-7-p-3 b-13-p-11
23 b-8-p-12 b-14-p-0 g-9
24 b-1-p-7 b-3-p-11 b-4-p-5
25 b-8-p-14 b-0-p-8 b-12-p-13
26 b-2-p-7 b-2-p-13 b-2-p-5
27 b-8-p-12 b-6-p-4 b-15-p-0
28 b-9-p-6 b-2-p-5 b-9-p-5
29 b-13-p-14 b-3-p-4 b-13-p-4
30 b-1-p-0 b-7-p-1 b-11-p-4
31 b-9-p-3 b-15-p-10 b-7-p-3
32 b-13-p-11 b-12-p-11 b-3-p-14
33 b-11-p-13 b-6-p-7 b-8-p-14
34 b-4-p-4 b-15-p-12 b-6-p-12
35 b-7-p-10 b-13-p-3 b-14-p-7
36 b-12-p-1 b-11-p-12 b-9-p-2
37 b-12-p-7 b-4-p-6 b-1-p-5
38 b-1-p-0 b-14-p-5 b-10-p-2
39 b-14-p-12 b-1-p-4 b-3-p-9
40 b-10-p-8 b-11-p-4 b-9-p-14
41 b-1-p-5 b-2-p-12 b-4-p-12
42 b-4-p-9 b-2-p-12 b-1-p-13
43 b-9-p-0 b-10-p-1 b-9-p-9
44 b-2-p-12 b-11-p-9 b-5-p-13
45 b-15-p-7 g-15 b-7-p-7
46 b-13-p-8 g-14 b-12-p-3
47 b-14-p-13 g-1 b-7-p-6
48 b-14-p-10 b-12-p-10 b-2-p-13
49 b-6-p-7 b-2-p-6 b-4-p-13
50 b-14-p-2 b-0-p-14 b-5-p-10
51 b-10-p-1 g-12 b-10-p-8
52 g-8 b-9-p-1 b-13-p-2
53 b-10-p-2 b-2-p-4 b-15-p-2
54 b-0-p-10 b-0-p-4 b-5-p-7
55 b-7-p-0 b-4-p-9 b-1-p-3
56 b-6-p-13 b-0-p-4 b-9-p-10
57 b-6-p-3 b-12-p-6 b-11-p-5
58 b-14-p-11 b-8-p-10 b-15-p-7
59 b-12-p-12 g-11 b-15-p-11
60 b-14-p-7 b-6-p-3 b-14-p-3
61 b-12-p-13 b-8-p-14 b-4-p-10
62 b-0-p-5 b-14-p-8 b-9-p-7
63 b-7-p-5 b-5-p-8 b-15-p-6
64 b-13-p-14 b-3-p-0 b-5-p-9
65 b-6-p-11 b-14-p-8 b-0-p-6
66 b-8-p-9 b-12-p-1 b-5-p-13
67 b-5-p-9 b-3-p-9 b-3-p-14
68 b-10-p-7 b-2-p-11 b-6-p-11
69 b-3-p-12 b-13-p-6 b-8-p-11
70 b-13-p-2 b-15-p-9 b-12-p-0
71 b-8-p-1 b-5-p-9 b-1-p-0
72 g-4 b-8-p-14 b-14-p-10
73 b-7-p-2 b-11-p-1 b-10-p-6
74 b-8-p-5 b-6-p-0 b-10-p-0
75 b-10-p-9 b-6-p-6 b-13-p-1
76 b-12-p-13 b-7-p-11 b-10-p-8
77 b-12-p-2 b-3-p-13 b-2-p-9