version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 78
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-7-p-3
1 b-9-p-12
2 b-14-p-11
3 b-3-p-5
4 b-9-p-0
5 b-13-p-9
6 b-8-p-2
7 b-15-p-4
8 b-13-p-12
9 g-13
10 b-14-p-1
11 b-1-p-8
12 b-2-p-10
13 b-2-p-8
14 b-7-p-4
15 b-7-p-9
16 b-8-p-6
17 b-14-p-0
18 b-4-p-0
19 b-3-p-7
20 b-1-p-2
21 b-12-p-9
22 b-0-p-3
23 b-3-p-13
24 b-6-p-2
25 b-0-p-10
26 b-4-p-12
27 b-13-p-8
28 g-5
29 b-12-p-6
30 b-4-p-11
31 g-6
32 b-14-p-7
33 b-9-p-4
34 b-3-p-12
35 b-11-p-5
36 b-2-p-0
37 b-10-p-3
38 b-15-p-5
39 b-13-p-1
40 b-11-p-4
41 b-11-p-2
42 b-5-p-2
43 b-13-p-11
44 b-15-p-11
45 b-6-p-10
46 b-15-p-9
47 b-1-p-9
48 b-8-p-13
49 b-11-p-1
50 b-0-p-14
51 g-9
52 b-6-p-8
53 g-1
54 b-10-p-12
55 b-4-p-13
56 b-8-p-3
57 b-1-p-6
58 b-9-p-13
59 b-7-p-0
60 b-13-p-4
61 b-1-p-12
62 b-11-p-9
63 b-12-p-7
64 b-13-p-2
65 b-7-p-8
66 b-15-p-12
67 b-1-p-3
68 b-12-p-3
69 b-6-p-3
70 g-3
71 b-0-p-5
72 b-11-p-14
73 b-6-p-14
74 b-3-p-6
75 b-5-p-9
76 b-7-p-6
77 b-14-p-3
goals
0 b-7-p-8
1 b-0-p-13
2 g-16
0 b-14-p-4
1 b-11-p-4
2 b-0-p-0
0 b-4-p-11
1 b-6-p-10
2 b-6-p-11
0 b-2-p-3
1 b-2-p-4
2 b-13-p-14
0 b-10-p-9
1 b-13-p-10
2 b-6-p-6
0 b-12-p-4
1 b-12-p-10
2 b-2-p-0
0 b-14-p-10
1 b-1-p-2
2 b-10-p-2
0 b-8-p-14
1 b-13-p-4
2 b-2-p-13
0 b-7-p-10
1 b-8-p-8
2 b-13-p-0
0 b-2-p-12
1 b-6-p-4
2 b-15-p-13
0 b-1-p-5
1 b-5-p-14
2 b-9-p-8
0 b-3-p-5
1 b-14-p-9
2 b-12-p-12
0 b-6-p-13
1 b-1-p-1
2 b-15-p-10
0 b-9-p-11
1 b-5-p-10
2 b-12-p-7
0 g-3
1 b-10-p-10
2 b-15-p-7
0 b-15-p-12
1 b-7-p-7
2 b-9-p-0
0 b-1-p-11
1 b-12-p-3
2 b-8-p-3
0 b-1-p-7
1 b-2-p-9
2 b-1-p-14
0 g-12
1 b-12-p-5
2 b-4-p-10
0 b-5-p-6
1 b-14-p-0
2 b-9-p-3
0 b-13-p-8
1 b-7-p-2
2 b-14-p-1
0 b-12-p-8
1 b-5-p-0
2 b-0-p-8
0 b-10-p-8
1 b-8-p-7
2 b-8-p-1
0 b-7-p-11
1 b-1-p-0
2 b-5-p-1
0 b-0-p-11
1 b-13-p-2
2 b-6-p-12
0 g-2
1 b-10-p-5
2 g-6
waypoints
0 b-8-p-7 b-3-p-14 b-10-p-9
1 b-12-p-1 g-1 b-11-p-4
2 b-14-p-9 b-6-p-0 b-10-p-3
3 b-11-p-10 b-1-p-8 b-3-p-4
4 b-4-p-4 g-9 b-4-p-1
5 b-15-p-7 g-5 b-14-p-0
6 b-13-p-13 b-13-p-9 b-14-p-3
7 b-5-p-14 b-10-p-11 b-15-p-9
8 b-0-p-14 b-0-p-1 b-13-p-1
9 b-4-p-6 g-12 b-5-p-2
10 b-2-p-9 b-1-p-8 b-8-p-14
11 b-5-p-11 b-1-p-12 b-11-p-11
12 b-0-p-7 b-12-p-5 b-12-p-6
13 b-1-p-7 b-6-p-6 b-13-p-14
14 b-2-p-3 b-1-p-10 b-11-p-3
15 b-13-p-6 g-15 g-5
16 b-0-p-7 b-2-p-13 b-2-p-2
17 b-8-p-9 b-9-p-8 b-0-p-1
18 b-14-p-7 g-12 b-3-p-9
19 b-4-p-13 b-2-p-3 b-5-p-9
20 b-8-p-8 b-14-p-10 b-5-p-9
21 b-12-p-14 b-14-p-11 b-0-p-4
22 b-10-p-8 b-1-p-10 b-7-p-4
23 b-5-p-1 b-13-p-11 b-1-p-8
24 b-14-p-12 b-4-p-13 b-6-p-7
25 b-4-p-2 b-0-p-8 g-7
26 b-4-p-2 g-2 b-7-p-14
27 b-2-p-4 b-12-p-3 g-7
28 b-3-p-2 g-6 b-1-p-4
29 b-7-p-9 b-15-p-3 b-10-p-10
30 g-10 b-1-p-10 b-4-p-3
31 b-12-p-14 b-5-p-8 g-15
32 b-3-p-11 b-7-p-4 b-0-p-9
33 b-13-p-12 b-10-p-4 b-3-p-14
34 g-1 b-1-p-8 b-14-p-11
35 b-3-p-6 b-8-p-1 b-13-p-14
36 b-11-p-2 b-14-p-2 g-4
37 b-6-p-7 b-12-p-0 b-0-p-0
38 b-12-p-2 b-13-p-14 b-7-p-9
39 g-11 g-6 b-14-p-14
40 b-1-p-10 b-14-p-13 b-1-p-2
41 b-7-p-5 b-15-p-4 b-9-p-5
42 b-0-p-3 b-0-p-13 b-9-p-9
43 b-1-p-3 g-15 b-15-p-12
44 b-6-p-10 b-0-p-3 g-14
45 g-13 b-4-p-13 b-14-p-0
46 g-11 b-5-p-3 b-14-p-14
47 b-15-p-10 b-6-p-5 b-8-p-3
48 b-5-p-11 g-10 b-1-p-4
49 b-11-p-5 b-8-p-12 b-6-p-14
50 b-14-p-11 b-4-p-5 b-13-p-11
51 b-14-p-8 b-1-p-2 b-9-p-5
52 b-6-p-14 b-3-p-2 b-2-p-7
53 b-0-p-11 g-11 b-7-p-11
54 b-15-p-3 b-14-p-3 b-15-p-6
55 b-9-p-0 b-15-p-10 b-2-p-13
56 b-15-p-2 b-10-p-10 b-5-p-12
57 g-1 g-4 b-5-p-1
58 b-0-p-4 b-10-p-10 b-4-p-9
59 b-11-p-7 b-12-p-14 b-7-p-2
60 b-5-p-14 b-0-p-1 b-14-p-3
61 b-9-p-5 b-3-p-14 b-8-p-7
62 b-11-p-3 b-6-p-14 b-13-p-11
63 b-9-p-10 b-15-p-13 b-1-p-7
64 b-7-p-2 b-6-p-0 b-2-p-13
65 b-2-p-9 b-12-p-1 b-7-p-6
66 b-1-p-6 b-8-p-2 b-9-p-2
67 b-4-p-7 b-2-p-4 b-5-p-9
68 b-6-p-7 b-3-p-12 b-13-p-14
69 b-5-p-9 b-1-p-8 b-4-p-3
70 b-8-p-9 b-4-p-8 b-1-p-11
71 b-5-p-5 g-8 b-9-p-3
72 g-11 b-3-p-9 b-9-p-9
73 b-11-p-2 b-15-p-4 b-15-p-14
74 b-8-p-13 b-2-p-7 b-4-p-0
75 b-6-p-13 b-12-p-0 b-1-p-1
76 b-14-p-6 b-5-p-14 b-0-p-7
77 b-11-p-4 b-5-p-1 b-10-p-7