version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 78
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-1-p-12
1 b-0-p-3
2 b-6-p-7
3 b-4-p-14
4 b-8-p-7
5 b-4-p-13
6 b-6-p-14
7 b-13-p-1
8 g-16
9 b-14-p-1
10 b-2-p-1
11 b-11-p-12
12 b-0-p-2
13 b-14-p-2
14 b-6-p-0
15 b-4-p-2
16 b-15-p-1
17 b-10-p-11
18 b-10-p-6
19 g-12
20 b-7-p-8
21 b-1-p-5
22 b-0-p-8
23 b-2-p-5
24 b-13-p-8
25 b-11-p-7
26 b-9-p-12
27 b-7-p-7
28 b-11-p-11
29 b-14-p-3
30 g-11
31 b-11-p-5
32 b-6-p-5
33 g-6
34 g-8
35 b-15-p-6
36 b-10-p-3
37 b-0-p-13
38 b-6-p-10
39 b-11-p-3
40 b-8-p-2
41 g-5
42 b-10-p-4
43 b-10-p-7
44 b-2-p-14
45 b-9-p-4
46 b-7-p-2
47 b-1-p-9
48 b-0-p-10
49 b-4-p-12
50 b-5-p-0
51 b-2-p-2
52 b-15-p-14
53 b-7-p-11
54 b-2-p-9
55 b-14-p-8
56 b-4-p-9
57 b-13-p-5
58 b-5-p-9
59 b-14-p-12
60 b-11-p-1
61 b-3-p-14
62 b-10-p-2
63 b-9-p-0
64 b-11-p-9
65 g-13
66 b-8-p-0
67 b-12-p-8
68 b-12-p-12
69 b-5-p-13
70 b-3-p-13
71 b-15-p-3
72 b-11-p-0
73 b-6-p-12
74 b-5-p-4
75 b-14-p-5
76 b-14-p-6
77 b-13-p-2
goals
0 b-0-p-8
1 b-4-p-7
2 b-11-p-8
0 b-14-p-10
1 b-6-p-8
2 b-13-p-5
0 b-6-p-2
1 b-0-p-12
2 b-8-p-7
0 b-15-p-14
1 b-0-p-11
2 b-7-p-5
0 b-10-p-2
1 b-4-p-11
2 b-10-p-4
0 b-5-p-11
1 b-11-p-0
2 b-11-p-7
0 b-8-p-1
1 b-13-p-11
2 b-3-p-2
0 b-3-p-10
1 b-3-p-3
2 b-9-p-13
0 b-4-p-9
1 b-8-p-2
2 b-9-p-14
0 b-3-p-6
1 g-10
2 b-1-p-1
0 b-13-p-0
1 b-9-p-7
2 b-11-p-10
0 b-6-p-6
1 b-14-p-3
2 g-12
0 b-12-p-0
1 b-10-p-8
2 b-6-p-13
0 b-12-p-11
1 b-1-p-4
2 b-5-p-12
0 b-13-p-10
1 b-0-p-0
2 b-2-p-14
0 b-7-p-14
1 b-6-p-10
2 b-3-p-5
0 b-3-p-7
1 b-8-p-5
2 b-7-p-10
0 b-15-p-10
1 b-10-p-14
2 b-6-p-11
0 b-10-p-5
1 b-12-p-13
2 b-2-p-9
0 b-12-p-6
1 b-12-p-1
2 b-4-p-3
0 b-15-p-13
1 b-4-p-14
2 b-8-p-4
0 b-6-p-3
1 b-10-p-0
2 b-6-p-14
0 b-12-p-2
1 b-0-p-10
2 b-9-p-1
0 b-5-p-2
1 g-15
2 b-5-p-3
0 b-7-p-0
1 b-8-p-6
2 b-1-p-9
0 b-11-p-2
1 b-0-p-4
2 b-10-p-13
waypoints
0 b-4-p-7 b-11-p-14 b-0-p-1
1 b-6-p-4 b-2-p-13 b-15-p-11
2 b-12-p-10 b-12-p-6 b-2-p-4
3 b-7-p-12 b-7-p-10 b-10-p-13
4 g-1 b-15-p-11 b-15-p-4
5 g-16 b-11-p-11 b-9-p-3
6 b-11-p-2 b-10-p-1 b-10-p-12
7 g-1 b-11-p-3 b-3-p-9
8 b-13-p-2 b-15-p-5 b-0-p-0
9 b-5-p-5 g-5 b-13-p-13
10 g-3 b-11-p-9 b-8-p-10
11 b-10-p-5 b-10-p-13 b-2-p-8
12 b-13-p-2 b-0-p-10 b-5-p-8
13 b-9-p-5 b-0-p-9 b-15-p-13
14 b-8-p-7 b-15-p-5 b-10-p-10
15 b-11-p-6 b-2-p-8 b-12-p-1
16 b-8-p-5 b-12-p-3 g-12
17 b-5-p-6 g-4 b-4-p-12
18 b-2-p-1 b-2-p-9 b-0-p-10
19 b-3-p-11 b-6-p-11 b-2-p-14
20 b-7-p-12 b-9-p-4 b-7-p-2
21 b-8-p-8 b-0-p-14 b-6-p-7
22 b-3-p-3 b-15-p-10 b-9-p-4
23 b-5-p-2 b-0-p-2 b-8-p-7
24 b-12-p-1 b-5-p-0 b-5-p-2
25 b-0-p-11 b-14-p-7 b-3-p-1
26 b-2-p-11 b-0-p-12 b-13-p-10
27 b-3-p-5 b-15-p-11 b-12-p-7
28 b-5-p-0 b-4-p-3 b-2-p-9
29 b-15-p-6 b-13-p-4 b-2-p-0
30 b-3-p-13 g-5 b-5-p-9
31 b-14-p-4 b-8-p-4 b-7-p-4
32 b-7-p-12 b-1-p-9 b-12-p-5
33 g-13 b-5-p-8 g-11
34 b-5-p-9 b-10-p-6 b-0-p-7
35 b-9-p-5 b-13-p-5 b-11-p-3
36 b-14-p-8 b-14-p-10 b-4-p-9
37 b-3-p-8 b-9-p-9 b-5-p-14
38 b-1-p-12 b-1-p-5 b-4-p-1
39 g-8 b-12-p-1 b-6-p-6
40 b-10-p-14 g-15 b-9-p-7
41 b-2-p-6 b-8-p-14 b-2-p-14
42 b-15-p-3 b-3-p-13 b-10-p-5
43 b-2-p-4 b-2-p-13 b-15-p-4
44 b-11-p-6 b-5-p-0 g-11
45 b-3-p-0 b-11-p-5 b-5-p-2
46 b-7-p-6 b-3-p-1 b-8-p-0
47 b-15-p-14 b-8-p-13 b-4-p-2
48 b-0-p-6 b-8-p-1 b-6-p-10
49 b-7-p-12 b-9-p-9 b-10-p-9
50 b-1-p-6 b-5-p-3 b-0-p-6
51 b-6-p-2 b-0-p-6 b-15-p-9
52 b-12-p-14 b-15-p-6 b-0-p-7
53 b-5-p-11 g-13 b-2-p-14
54 b-12-p-7 g-9 b-5-p-4
55 b-11-p-5 b-3-p-6 b-0-p-11
56 b-0-p-3 b-11-p-0 b-13-p-0
57 b-4-p-13 b-1-p-8 b-6-p-7
58 b-3-p-1 b-9-p-3 b-3-p-0
59 b-14-p-1 b-14-p-14 b-10-p-5
60 b-15-p-9 b-6-p-3 b-11-p-1
61 b-6-p-8 b-15-p-2 b-10-p-5
62 b-10-p-4 b-8-p-3 b-8-p-8
63 b-8-p-14 b-11-p-5 b-5-p-8
64 b-7-p-5 b-14-p-6 b-2-p-12
65 b-7-p-11 b-2-p-8 b-6-p-4
66 b-9-p-5 b-10-p-3 b-5-p-11
67 b-15-p-9 b-7-p-5 b-3-p-3
68 b-2-p-8 g-6 b-15-p-11
69 b-14-p-2 g-15 b-5-p-0
70 g-6 b-5-p-14 b-0-p-10
71 b-8-p-1 b-15-p-0 b-11-p-8
72 b-2-p-6 b-6-p-3 b-11-p-4
73 b-6-p-0 b-1-p-11 b-9-p-7
74 b-15-p-10 g-3 b-15-p-4
75 b-10-p-7 b-11-p-11 b-9-p-4
76 b-0-p-4 b-8-p-9 b-12-p-9
77 b-4-p-13 b-11-p-11 b-7-p-9