version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 78
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-5-p-12
1 b-12-p-2
2 g-2
3 b-4-p-3
4 b-12-p-5
5 b-10-p-5
6 b-14-p-3
7 b-4-p-11
8 b-9-p-13
9 b-6-p-5
10 b-8-p-5
11 b-1-p-2
12 b-11-p-12
13 b-2-p-11
14 b-9-p-7
15 b-5-p-11
16 b-5-p-7
17 b-10-p-10
18 b-3-p-3
19 b-3-p-12
20 b-3-p-14
21 b-6-p-14
22 b-12-p-10
23 b-15-p-1
24 b-13-p-3
25 b-13-p-1
26 b-10-p-6
27 b-10-p-7
28 b-15-p-5
29 b-1-p-12
30 b-3-p-11
31 b-11-p-7
32 b-1-p-10
33 b-7-p-3
34 b-1-p-14
35 b-1-p-3
36 b-6-p-10
37 b-15-p-7
38 g-4
39 b-8-p-9
40 b-10-p-0
41 b-14-p-14
42 b-13-p-13
43 b-3-p-10
44 b-9-p-0
45 b-10-p-11
46 b-7-p-7
47 b-12-p-9
48 b-4-p-13
49 b-15-p-9
50 b-3-p-9
51 g-6
52 b-0-p-5
53 b-11-p-10
54 b-12-p-1
55 b-8-p-6
56 b-11-p-3
57 b-4-p-8
58 b-13-p-12
59 b-12-p-6
60 b-9-p-12
61 b-15-p-14
62 b-5-p-4
63 b-14-p-8
64 b-8-p-12
65 b-7-p-10
66 b-4-p-2
67 b-11-p-2
68 b-9-p-8
69 b-9-p-4
70 b-6-p-6
71 b-5-p-3
72 b-11-p-5
73 b-14-p-10
74 b-4-p-5
75 b-5-p-13
76 g-5
77 b-8-p-4
goals
0 b-6-p-7
1 b-14-p-2
2 b-12-p-1
0 b-2-p-2
1 b-6-p-13
2 b-7-p-9
0 b-9-p-9
1 b-2-p-8
2 b-14-p-4
0 g-5
1 b-15-p-4
2 g-7
0 b-15-p-8
1 b-6-p-8
2 b-11-p-2
0 b-6-p-0
1 b-11-p-0
2 b-0-p-5
0 b-8-p-0
1 b-11-p-5
2 b-2-p-5
0 b-8-p-10
1 b-1-p-9
2 b-3-p-12
0 b-7-p-4
1 b-4-p-14
2 b-11-p-1
0 b-1-p-3
1 b-6-p-10
2 b-14-p-13
0 b-3-p-9
1 b-4-p-7
2 b-12-p-8
0 b-8-p-11
1 b-14-p-0
2 b-7-p-7
0 b-7-p-1
1 b-1-p-0
2 b-0-p-14
0 b-14-p-14
1 b-8-p-14
2 b-14-p-1
0 g-9
1 b-11-p-14
2 b-0-p-7
0 b-4-p-13
1 b-14-p-3
2 b-5-p-5
0 b-2-p-10
1 b-14-p-11
2 b-2-p-9
0 b-5-p-1
1 b-3-p-11
2 b-3-p-0
0 b-2-p-7
1 b-12-p-3
2 b-14-p-12
0 b-4-p-4
1 b-12-p-14
2 b-10-p-1
0 b-8-p-2
1 b-7-p-3
2 b-6-p-11
0 b-13-p-3
1 g-12
2 b-7-p-13
0 b-7-p-0
1 b-0-p-6
2 b-4-p-1
0 b-6-p-9
1 g-14
2 b-4-p-10
0 b-15-p-5
1 b-13-p-12
2 b-5-p-10
0 b-9-p-10
1 g-15
2 b-13-p-5
waypoints
0 b-5-p-0 b-2-p-13 b-10-p-5
1 b-11-p-11 b-5-p-8 b-9-p-9
2 b-1-p-4 b-5-p-13 g-7
3 b-10-p-1 b-11-p-13 b-6-p-8
4 b-11-p-12 b-2-p-12 b-7-p-6
5 b-9-p-5 b-11-p-5 b-7-p-4
6 g-15 b-13-p-9 b-13-p-8
7 b-10-p-10 b-0-p-0 b-11-p-10
8 b-4-p-10 b-0-p-8 b-15-p-12
9 b-3-p-5 g-10 g-7
10 b-4-p-1 b-4-p-14 b-0-p-1
11 b-7-p-1 b-6-p-0 b-3-p-1
12 g-6 b-5-p-13 b-12-p-11
13 b-2-p-12 b-3-p-1 b-14-p-8
14 b-6-p-7 b-13-p-4 b-2-p-12
15 b-15-p-12 b-7-p-14 b-11-p-3
16 b-7-p-7 b-8-p-9 b-2-p-6
17 b-8-p-8 b-15-p-14 b-11-p-13
18 b-9-p-4 b-13-p-0 b-5-p-3
19 b-1-p-14 b-14-p-12 b-13-p-9
20 b-0-p-10 b-7-p-14 b-2-p-3
21 b-7-p-11 b-3-p-14 b-8-p-2
22 b-5-p-13 b-1-p-7 b-11-p-6
23 b-2-p-10 b-2-p-3 b-4-p-7
24 b-13-p-1 b-3-p-0 b-3-p-7
25 b-1-p-0 b-7-p-5 b-1-p-3
26 b-1-p-12 b-10-p-10 b-10-p-0
27 b-13-p-11 b-11-p-7 b-14-p-8
28 b-6-p-6 b-8-p-5 b-1-p-5
29 b-11-p-9 b-6-p-11 b-3-p-12
30 b-7-p-14 b-14-p-8 b-11-p-6
31 b-14-p-1 b-9-p-2 g-7
32 b-12-p-13 b-8-p-4 b-6-p-0
33 b-12-p-11 b-1-p-5 b-5-p-11
34 b-5-p-5 b-1-p-4 b-13-p-14
35 b-1-p-8 b-5-p-5 b-8-p-8
36 b-12-p-13 b-8-p-1 b-11-p-12
37 b-9-p-9 b-5-p-2 b-13-p-5
38 b-1-p-1 b-2-p-2 b-14-p-10
39 b-11-p-7 b-12-p-4 b-9-p-11
40 b-7-p-9 b-1-p-1 b-7-p-5
41 b-7-p-5 b-4-p-7 b-4-p-8
42 b-11-p-0 b-12-p-12 b-8-p-13
43 b-1-p-9 b-0-p-6 b-4-p-13
44 b-9-p-0 b-9-p-7 b-3-p-6
45 b-6-p-4 b-6-p-8 b-6-p-13
46 b-12-p-3 b-1-p-13 b-1-p-0
47 b-12-p-1 b-12-p-4 b-11-p-1
48 g-14 b-3-p-7 b-7-p-2
49 b-13-p-12 b-3-p-0 b-3-p-13
50 b-3-p-2 b-14-p-12 b-11-p-1
51 b-15-p-11 b-15-p-6 b-3-p-6
52 b-4-p-6 b-14-p-5 b-6-p-5
53 b-1-p-6 b-9-p-4 b-10-p-3
54 b-7-p-4 b-10-p-7 b-6-p-11
55 b-9-p-7 b-5-p-6 g-15
56 b-7-p-1 b-9-p-6 b-15-p-4
57 b-1-p-14 b-3-p-0 b-13-p-10
58 b-3-p-11 b-13-p-0 b-12-p-0
59 b-14-p-3 b-13-p-10 b-2-p-0
60 b-10-p-9 g-1 b-13-p-0
61 b-8-p-3 b-13-p-0 b-1-p-6
62 b-8-p-2 g-6 b-3-p-1
63 b-7-p-8 b-12-p-6 b-3-p-1
64 b-3-p-9 b-2-p-3 b-3-p-7
65 b-10-p-1 b-10-p-13 b-0-p-11
66 b-6-p-12 b-2-p-6 b-12-p-10
67 b-1-p-13 b-7-p-5 b-4-p-12
68 b-12-p-12 b-0-p-9 b-2-p-14
69 b-2-p-12 b-15-p-11 b-4-p-5
70 b-15-p-8 b-14-p-3 b-5-p-2
71 b-5-p-4 b-2-p-9 b-7-p-6
72 b-6-p-8 b-9-p-2 b-11-p-0
73 b-15-p-12 b-8-p-1 b-15-p-11
74 b-13-p-14 b-9-p-4 b-3-p-2
75 b-2-p-9 b-2-p-0 b-10-p-4
76 b-14-p-3 b-7-p-13 b-15-p-12
77 b-13-p-7 b-9-p-11 b-15-p-0