version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 78
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-11-p-7
1 b-11-p-9
2 b-7-p-14
3 b-14-p-8
4 b-7-p-7
5 b-11-p-6
6 g-14
7 b-6-p-10
8 b-12-p-4
9 b-8-p-14
10 b-12-p-14
11 b-15-p-14
12 b-15-p-12
13 b-15-p-10
14 b-14-p-6
15 b-5-p-10
16 b-12-p-0
17 b-13-p-9
18 b-4-p-5
19 b-4-p-4
20 b-15-p-2
21 b-0-p-10
22 b-7-p-11
23 b-3-p-4
24 b-5-p-8
25 b-9-p-7
26 b-6-p-0
27 g-8
28 b-6-p-13
29 b-13-p-13
30 g-6
31 b-9-p-5
32 b-0-p-4
33 b-3-p-13
34 b-8-p-9
35 b-2-p-1
36 b-6-p-1
37 b-14-p-14
38 b-6-p-9
39 b-10-p-11
40 g-16
41 b-15-p-3
42 b-6-p-5
43 b-9-p-1
44 b-3-p-11
45 b-7-p-0
46 b-1-p-1
47 b-3-p-10
48 b-6-p-12
49 b-9-p-14
50 b-14-p-2
51 b-10-p-6
52 b-11-p-5
53 g-10
54 b-0-p-12
55 b-11-p-13
56 b-2-p-4
57 b-3-p-14
58 b-0-p-0
59 b-15-p-1
60 b-11-p-14
61 b-7-p-10
62 b-10-p-3
63 b-0-p-11
64 b-1-p-9
65 b-4-p-13
66 b-0-p-6
67 b-2-p-8
68 b-4-p-1
69 b-13-p-5
70 b-10-p-14
71 b-7-p-6
72 b-9-p-11
73 b-11-p-12
74 b-13-p-4
75 b-11-p-11
76 b-15-p-11
77 b-4-p-14
goals
0 b-2-p-12
1 b-7-p-7
2 b-5-p-12
0 b-12-p-7
1 b-0-p-6
2 b-10-p-3
0 b-6-p-8
1 b-13-p-12
2 b-4-p-3
0 b-12-p-4
1 b-13-p-3
2 b-1-p-11
0 b-1-p-5
1 b-6-p-9
2 b-8-p-7
0 b-7-p-8
1 b-0-p-5
2 b-0-p-4
0 b-3-p-5
1 b-14-p-6
2 b-13-p-13
0 b-15-p-7
1 b-7-p-4
2 b-8-p-2
0 b-1-p-8
1 b-5-p-4
2 b-4-p-5
0 b-10-p-14
1 b-15-p-0
2 b-15-p-3
0 b-11-p-5
1 b-9-p-13
2 b-6-p-14
0 b-1-p-3
1 b-9-p-6
2 b-6-p-1
0 b-15-p-8
1 b-6-p-12
2 b-9-p-4
0 b-7-p-12
1 b-6-p-10
2 b-3-p-2
0 b-11-p-4
1 b-11-p-0
2 g-13
0 b-6-p-13
1 b-9-p-1
2 b-12-p-3
0 b-5-p-10
1 b-15-p-1
2 b-10-p-9
0 b-3-p-1
1 b-10-p-4
2 b-9-p-0
0 b-6-p-6
1 b-4-p-1
2 b-6-p-0
0 b-1-p-10
1 b-5-p-7
2 g-6
0 b-0-p-2
1 g-7
2 b-3-p-10
0 b-13-p-0
1 b-11-p-1
2 b-13-p-14
0 b-0-p-13
1 b-5-p-13
2 b-0-p-14
0 g-16
1 b-2-p-13
2 b-11-p-13
0 b-2-p-10
1 b-8-p-3
2 b-6-p-11
0 b-9-p-9
1 b-12-p-8
2 b-12-p-0
waypoints
0 b-1-p-9 b-0-p-12 b-15-p-10
1 b-13-p-8 b-9-p-2 b-13-p-3
2 b-14-p-8 g-6 b-8-p-6
3 b-4-p-0 b-13-p-7 b-15-p-0
4 b-15-p-9 b-5-p-5 b-15-p-0
5 b-0-p-7 b-5-p-14 b-12-p-9
6 b-5-p-9 b-11-p-5 b-4-p-12
7 b-8-p-12 b-6-p-11 b-9-p-12
8 b-5-p-9 g-5 b-9-p-1
9 b-3-p-11 b-3-p-0 b-2-p-12
10 b-15-p-11 b-12-p-2 g-10
11 b-9-p-10 b-3-p-5 b-0-p-8
12 b-7-p-7 b-8-p-10 b-15-p-3
13 b-10-p-1 g-12 b-13-p-6
14 b-13-p-4 b-12-p-10 b-7-p-10
15 b-4-p-12 b-12-p-7 b-9-p-2
16 b-5-p-5 b-12-p-9 g-3
17 b-5-p-3 b-6-p-3 b-6-p-10
18 b-1-p-13 b-11-p-13 g-3
19 b-10-p-7 b-1-p-12 b-14-p-8
20 b-4-p-9 b-13-p-4 b-13-p-7
21 b-9-p-6 b-11-p-5 b-15-p-7
22 b-2-p-2 b-10-p-12 b-3-p-13
23 b-1-p-1 b-11-p-4 b-2-p-3
24 b-5-p-10 b-13-p-5 b-14-p-10
25 b-5-p-12 b-7-p-2 b-7-p-6
26 b-11-p-12 b-6-p-2 b-6-p-10
27 b-8-p-12 b-2-p-7 b-9-p-3
28 b-6-p-14 b-12-p-13 g-4
29 b-11-p-1 b-0-p-5 b-0-p-10
30 b-13-p-8 g-2 b-12-p-1
31 b-15-p-0 b-13-p-14 b-13-p-7
32 b-12-p-12 b-1-p-6 b-8-p-6
33 b-7-p-14 b-12-p-13 b-11-p-12
34 b-5-p-3 b-4-p-1 b-10-p-0
35 b-3-p-0 b-6-p-8 b-5-p-10
36 b-0-p-3 b-15-p-8 b-10-p-9
37 b-0-p-7 b-12-p-6 b-2-p-3
38 b-3-p-11 b-15-p-10 b-13-p-10
39 b-6-p-1 b-11-p-4 b-14-p-9
40 b-4-p-14 b-15-p-6 b-4-p-9
41 b-14-p-10 b-7-p-1 b-15-p-10
42 b-11-p-1 b-1-p-0 b-6-p-10
43 b-1-p-5 b-3-p-5 g-8
44 b-5-p-7 g-10 b-11-p-12
45 b-12-p-11 b-1-p-4 b-15-p-13
46 g-14 b-11-p-3 b-15-p-0
47 b-8-p-0 b-4-p-14 b-13-p-13
48 b-7-p-9 b-2-p-3 b-5-p-1
49 b-0-p-4 b-15-p-13 b-0-p-8
50 b-11-p-8 b-15-p-8 b-5-p-4
51 b-10-p-0 b-4-p-11 b-11-p-1
52 b-12-p-5 b-11-p-8 b-1-p-2
53 b-7-p-14 b-10-p-10 b-0-p-11
54 b-6-p-1 b-3-p-3 b-4-p-12
55 b-4-p-8 g-5 b-6-p-12
56 b-0-p-7 b-2-p-1 b-13-p-10
57 b-5-p-0 b-5-p-2 b-7-p-11
58 b-6-p-6 b-12-p-2 b-12-p-6
59 b-11-p-3 b-5-p-0 b-15-p-0
60 b-10-p-11 g-10 b-3-p-7
61 b-1-p-13 b-10-p-0 b-4-p-9
62 b-9-p-9 b-15-p-4 b-6-p-11
63 b-5-p-3 b-11-p-0 b-14-p-5
64 b-10-p-0 b-3-p-10 b-2-p-1
65 b-12-p-13 b-4-p-11 b-0-p-7
66 b-12-p-5 b-13-p-14 b-7-p-1
67 b-7-p-2 b-12-p-0 b-5-p-3
68 b-7-p-14 b-14-p-10 b-7-p-11
69 b-6-p-10 b-3-p-11 b-3-p-3
70 b-15-p-8 b-9-p-6 b-2-p-4
71 b-2-p-3 b-15-p-2 b-5-p-1
72 b-8-p-9 b-10-p-7 b-7-p-4
73 b-0-p-10 b-4-p-7 b-3-p-10
74 b-11-p-10 b-2-p-11 b-7-p-4
75 b-8-p-3 b-15-p-6 b-3-p-11
76 b-12-p-5 b-7-p-6 b-1-p-8
77 b-9-p-2 b-7-p-8 b-1-p-0