version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 78
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-6-p-1
1 b-2-p-12
2 b-13-p-6
3 b-0-p-7
4 g-4
5 b-6-p-13
6 b-0-p-2
7 b-12-p-9
8 b-14-p-13
9 b-10-p-1
10 b-10-p-5
11 b-11-p-4
12 b-7-p-0
13 b-14-p-8
14 b-4-p-9
15 b-0-p-14
16 b-6-p-7
17 b-14-p-12
18 b-3-p-5
19 b-12-p-5
20 b-9-p-5
21 b-9-p-12
22 b-11-p-9
23 b-10-p-0
24 b-15-p-12
25 b-13-p-13
26 b-14-p-3
27 b-2-p-5
28 b-12-p-3
29 b-13-p-7
30 b-7-p-9
31 b-12-p-12
32 b-1-p-7
33 b-15-p-14
34 b-5-p-13
35 b-3-p-4
36 b-5-p-1
37 b-9-p-13
38 b-14-p-9
39 b-9-p-1
40 b-3-p-1
41 b-4-p-8
42 b-5-p-14
43 b-10-p-9
44 b-11-p-8
45 b-12-p-2
46 b-7-p-8
47 b-5-p-4
48 b-9-p-0
49 b-11-p-10
50 b-15-p-13
51 b-9-p-8
52 b-5-p-5
53 g-2
54 b-8-p-3
55 b-13-p-12
56 b-8-p-10
57 b-11-p-13
58 b-4-p-2
59 b-11-p-1
60 b-3-p-9
61 b-5-p-2
62 b-6-p-10
63 b-1-p-4
64 b-11-p-12
65 b-5-p-7
66 b-1-p-11
67 b-14-p-14
68 b-7-p-1
69 b-4-p-6
70 b-6-p-8
71 b-10-p-6
72 g-14
73 b-0-p-13
74 b-13-p-9
75 b-8-p-5
76 b-1-p-9
77 b-0-p-1
goals
0 b-12-p-1
1 b-15-p-6
2 b-15-p-7
0 b-9-p-2
1 b-12-p-8
2 g-3
0 b-8-p-13
1 b-1-p-2
2 b-8-p-11
0 b-7-p-6
1 b-4-p-2
2 b-0-p-8
0 b-13-p-7
1 b-0-p-0
2 b-2-p-10
0 b-12-p-4
1 b-15-p-10
2 b-5-p-1
0 b-1-p-11
1 b-13-p-11
2 b-4-p-0
0 b-13-p-10
1 b-11-p-13
2 b-6-p-1
0 b-6-p-12
1 b-2-p-13
2 b-4-p-11
0 b-2-p-9
1 b-11-p-9
2 b-12-p-6
0 g-13
1 b-14-p-8
2 b-3-p-10
0 b-10-p-2
1 b-5-p-6
2 b-13-p-5
0 g-12
1 b-15-p-12
2 b-9-p-11
0 b-5-p-8
1 b-11-p-2
2 b-10-p-11
0 b-11-p-5
1 b-1-p-6
2 b-6-p-3
0 b-6-p-4
1 b-4-p-12
2 b-13-p-9
0 b-14-p-0
1 b-5-p-11
2 b-3-p-11
0 b-13-p-3
1 b-1-p-14
2 b-1-p-5
0 b-9-p-12
1 b-12-p-2
2 b-11-p-11
0 b-1-p-3
1 b-14-p-7
2 b-15-p-9
0 b-15-p-0
1 b-13-p-2
2 b-15-p-11
0 b-9-p-8
1 b-6-p-5
2 b-0-p-7
0 b-11-p-6
1 b-0-p-11
2 b-2-p-5
0 g-8
1 b-2-p-1
2 b-10-p-0
0 b-15-p-4
1 b-13-p-12
2 b-6-p-14
0 b-10-p-4
1 b-3-p-6
2 b-10-p-1
waypoints
0 b-15-p-11 b-3-p-4 b-7-p-6
1 b-10-p-5 g-3 b-13-p-10
2 b-0-p-0 b-2-p-5 b-1-p-9
3 b-5-p-13 b-2-p-14 g-9
4 b-14-p-6 b-0-p-13 b-6-p-8
5 b-7-p-14 b-8-p-5 b-1-p-6
6 b-1-p-6 b-13-p-4 b-3-p-11
7 g-16 b-11-p-8 b-5-p-6
8 b-7-p-1 b-10-p-12 b-6-p-9
9 b-2-p-9 b-8-p-8 b-3-p-10
10 b-10-p-11 b-7-p-14 b-5-p-9
11 b-9-p-6 b-10-p-8 b-11-p-14
12 b-6-p-3 g-10 b-15-p-12
13 b-13-p-2 b-12-p-9 b-0-p-2
14 b-7-p-10 b-1-p-3 b-13-p-8
15 b-10-p-12 b-14-p-1 g-5
16 b-14-p-8 b-0-p-8 b-1-p-14
17 g-16 b-1-p-7 b-11-p-12
18 b-4-p-8 b-6-p-12 b-15-p-5
19 b-13-p-8 b-15-p-1 b-7-p-0
20 b-12-p-12 b-13-p-1 b-1-p-1
21 g-7 b-15-p-2 b-8-p-6
22 b-8-p-8 b-13-p-7 b-11-p-14
23 b-0-p-11 b-1-p-3 b-3-p-4
24 b-2-p-1 b-12-p-12 b-15-p-4
25 b-2-p-14 b-0-p-14 b-10-p-5
26 b-1-p-7 b-8-p-6 b-11-p-0
27 b-0-p-7 b-11-p-14 b-9-p-12
28 b-5-p-2 b-10-p-3 b-14-p-13
29 b-5-p-11 b-8-p-2 b-0-p-0
30 b-5-p-5 b-6-p-14 b-8-p-1
31 b-7-p-11 b-0-p-4 b-14-p-9
32 b-15-p-2 b-13-p-10 b-12-p-10
33 g-7 b-12-p-10 b-1-p-2
34 b-4-p-6 g-5 b-4-p-10
35 b-10-p-10 b-9-p-5 b-14-p-14
36 b-6-p-13 b-12-p-12 b-6-p-5
37 b-5-p-6 b-6-p-5 b-8-p-5
38 b-12-p-12 b-7-p-5 b-12-p-0
39 b-14-p-10 b-13-p-4 b-12-p-10
40 b-8-p-3 b-5-p-8 b-14-p-8
41 b-3-p-4 b-5-p-5 b-9-p-1
42 b-10-p-13 b-12-p-2 b-5-p-8
43 b-4-p-13 b-2-p-10 b-14-p-9
44 b-14-p-0 b-7-p-1 b-3-p-2
45 b-15-p-3 b-7-p-5 b-14-p-5
46 b-11-p-14 b-11-p-7 b-8-p-12
47 b-8-p-7 b-6-p-5 b-3-p-5
48 b-13-p-9 b-0-p-7 b-2-p-2
49 b-11-p-5 b-2-p-0 b-7-p-14
50 b-2-p-12 b-7-p-1 b-1-p-9
51 b-11-p-8 b-6-p-11 b-1-p-6
52 b-7-p-1 b-7-p-0 b-4-p-11
53 b-6-p-9 b-13-p-11 b-14-p-1
54 b-6-p-4 b-7-p-6 b-9-p-7
55 b-0-p-9 b-3-p-4 b-7-p-5
56 b-9-p-3 b-7-p-7 b-15-p-5
57 b-1-p-11 b-4-p-3 b-4-p-1
58 g-5 b-9-p-1 b-13-p-13
59 b-10-p-0 g-14 b-11-p-14
60 g-10 b-15-p-7 g-15
61 b-10-p-0 b-8-p-7 g-13
62 b-13-p-0 b-9-p-10 b-9-p-1
63 b-8-p-12 g-2 b-7-p-10
64 b-15-p-2 g-2 b-10-p-8
65 b-1-p-2 g-16 b-15-p-2
66 b-2-p-1 b-8-p-7 b-1-p-12
67 b-3-p-11 b-0-p-0 b-3-p-1
68 b-6-p-10 b-10-p-8 b-9-p-6
69 b-4-p-3 b-12-p-13 b-2-p-4
70 b-4-p-4 b-12-p-11 b-5-p-4
71 b-6-p-3 b-13-p-6 b-1-p-9
72 b-13-p-7 b-1-p-8 b-13-p-12
73 b-15-p-4 b-10-p-7 b-0-p-1
74 b-5-p-0 b-9-p-4 b-8-p-1
75 b-3-p-12 b-15-p-9 b-0-p-2
76 b-4-p-12 b-7-p-9 b-9-p-5
77 b-12-p-11 b-12-p-0 g-1