version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 78
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-9-p-6
1 b-8-p-13
2 b-2-p-13
3 b-6-p-7
4 b-3-p-10
5 g-11
6 b-12-p-7
7 b-4-p-7
8 b-0-p-13
9 b-3-p-5
10 b-14-p-10
11 b-13-p-8
12 g-2
13 b-13-p-14
14 b-8-p-2
15 b-12-p-3
16 b-5-p-9
17 b-14-p-1
18 b-1-p-4
19 b-10-p-10
20 b-3-p-3
21 b-2-p-7
22 b-4-p-12
23 b-10-p-9
24 b-15-p-5
25 b-0-p-9
26 b-8-p-14
27 b-12-p-11
28 b-3-p-7
29 b-0-p-5
30 b-4-p-13
31 b-4-p-1
32 b-7-p-3
33 b-2-p-8
34 g-15
35 b-1-p-0
36 b-14-p-4
37 b-11-p-7
38 b-5-p-11
39 b-15-p-13
40 b-1-p-12
41 b-8-p-6
42 b-0-p-2
43 b-9-p-3
44 b-12-p-10
45 b-11-p-5
46 b-1-p-8
47 b-7-p-4
48 b-10-p-5
49 g-6
50 b-13-p-6
51 b-12-p-14
52 b-15-p-1
53 b-2-p-6
54 b-8-p-3
55 b-11-p-9
56 b-3-p-4
57 b-13-p-13
58 b-11-p-8
59 b-0-p-1
60 b-5-p-13
61 b-15-p-4
62 b-10-p-12
63 b-15-p-8
64 b-8-p-1
65 b-5-p-6
66 b-12-p-2
67 b-6-p-8
68 b-15-p-3
69 b-5-p-0
70 b-6-p-0
71 b-13-p-3
72 b-4-p-5
73 g-12
74 g-1
75 b-5-p-10
76 b-2-p-3
77 b-10-p-14
goals
0 b-15-p-6
1 b-9-p-9
2 b-7-p-7
0 b-0-p-9
1 b-1-p-3
2 b-4-p-9
0 b-3-p-12
1 b-2-p-6
2 b-6-p-4
0 b-5-p-14
1 b-2-p-3
2 b-14-p-4
0 b-9-p-5
1 b-12-p-3
2 b-15-p-0
0 b-7-p-11
1 b-6-p-0
2 b-12-p-6
0 b-3-p-7
1 b-10-p-3
2 b-5-p-0
0 b-14-p-2
1 b-15-p-11
2 b-11-p-7
0 g-12
1 b-15-p-3
2 b-13-p-9
0 b-10-p-7
1 b-3-p-10
2 b-0-p-5
0 b-15-p-13
1 b-0-p-12
2 b-7-p-2
0 b-9-p-4
1 b-3-p-5
2 b-2-p-14
0 b-7-p-0
1 b-11-p-9
2 b-3-p-8
0 b-5-p-12
1 b-15-p-7
2 b-5-p-9
0 b-12-p-9
1 b-5-p-8
2 b-5-p-11
0 b-12-p-11
1 b-10-p-2
2 g-1
0 b-15-p-1
1 b-9-p-8
2 b-8-p-3
0 b-3-p-2
1 b-14-p-13
2 b-4-p-7
0 b-7-p-8
1 b-10-p-0
2 b-0-p-10
0 b-2-p-9
1 b-3-p-3
2 b-5-p-7
0 b-11-p-13
1 b-14-p-3
2 g-16
0 b-11-p-6
1 g-4
2 b-3-p-4
0 b-6-p-6
1 b-13-p-3
2 b-14-p-9
0 b-8-p-6
1 b-1-p-13
2 b-6-p-12
0 b-10-p-12
1 b-12-p-12
2 b-5-p-3
0 b-11-p-8
1 b-10-p-9
2 b-5-p-6
waypoints
0 b-15-p-10 b-8-p-7 b-6-p-10
1 b-15-p-8 b-5-p-14 b-5-p-13
2 b-10-p-6 b-10-p-12 b-2-p-8
3 b-1-p-12 b-15-p-10 b-9-p-9
4 b-6-p-14 b-1-p-6 b-7-p-5
5 b-14-p-1 b-15-p-5 b-13-p-13
6 b-2-p-13 b-13-p-7 g-2
7 b-13-p-1 b-15-p-1 b-9-p-12
8 b-9-p-4 b-6-p-0 b-15-p-10
9 b-13-p-1 b-6-p-4 b-5-p-10
10 b-2-p-6 b-12-p-3 b-5-p-2
11 b-6-p-0 g-5 b-8-p-12
12 b-14-p-2 b-7-p-6 b-9-p-4
13 b-7-p-6 b-7-p-2 b-5-p-9
14 b-9-p-10 b-11-p-1 b-5-p-12
15 b-2-p-13 b-10-p-11 b-6-p-13
16 b-3-p-8 b-14-p-7 b-9-p-3
17 b-12-p-12 b-13-p-0 b-12-p-5
18 b-15-p-4 b-6-p-2 b-8-p-12
19 b-6-p-10 b-7-p-1 b-10-p-7
20 b-15-p-2 b-13-p-2 b-12-p-0
21 b-8-p-5 b-12-p-0 b-5-p-2
22 b-4-p-12 b-14-p-14 b-2-p-0
23 b-13-p-12 b-3-p-12 b-6-p-9
24 b-3-p-7 g-9 b-2-p-6
25 b-13-p-0 b-9-p-10 b-0-p-8
26 b-13-p-0 b-8-p-6 b-3-p-14
27 b-15-p-4 g-2 b-11-p-13
28 b-9-p-7 b-14-p-12 b-6-p-1
29 b-7-p-8 b-11-p-2 b-5-p-5
30 b-10-p-1 b-15-p-5 b-0-p-0
31 b-13-p-2 b-9-p-6 b-10-p-0
32 g-1 b-2-p-9 b-5-p-6
33 g-10 b-10-p-5 b-4-p-11
34 b-11-p-9 b-7-p-1 b-1-p-4
35 b-5-p-8 b-8-p-9 b-14-p-9
36 b-3-p-13 b-7-p-5 b-4-p-8
37 b-2-p-1 b-7-p-1 b-9-p-13
38 b-15-p-5 b-5-p-4 b-13-p-5
39 b-15-p-2 b-7-p-11 b-1-p-0
40 b-1-p-9 b-3-p-12 b-1-p-0
41 b-5-p-1 b-0-p-14 b-14-p-2
42 b-12-p-12 g-4 b-1-p-1
43 b-12-p-9 b-11-p-9 b-3-p-13
44 b-9-p-9 b-6-p-12 b-5-p-13
45 b-7-p-13 b-0-p-0 b-7-p-2
46 b-10-p-8 b-2-p-12 b-4-p-11
47 b-4-p-11 b-13-p-5 b-7-p-14
48 b-8-p-1 b-7-p-1 b-0-p-1
49 b-14-p-10 b-4-p-7 b-2-p-3
50 b-9-p-4 b-13-p-5 b-7-p-2
51 b-10-p-3 b-15-p-9 b-13-p-10
52 b-15-p-12 b-1-p-14 b-7-p-13
53 b-8-p-11 b-6-p-6 b-5-p-13
54 b-7-p-13 b-10-p-4 b-2-p-14
55 b-7-p-10 b-13-p-13 b-7-p-6
56 b-1-p-14 b-9-p-9 b-15-p-12
57 b-12-p-7 b-6-p-3 b-3-p-14
58 b-15-p-1 b-2-p-7 b-11-p-5
59 b-4-p-5 b-7-p-10 b-13-p-1
60 b-14-p-13 g-15 g-4
61 g-1 b-11-p-13 b-7-p-9
62 b-3-p-12 b-6-p-2 b-3-p-3
63 b-15-p-10 b-15-p-13 b-0-p-6
64 b-2-p-8 b-14-p-9 b-3-p-14
65 g-5 b-1-p-7 b-11-p-13
66 b-15-p-11 b-15-p-1 b-11-p-7
67 b-14-p-6 b-3-p-5 b-14-p-10
68 g-14 b-2-p-2 b-13-p-1
69 b-3-p-10 b-11-p-14 b-1-p-4
70 b-3-p-11 b-2-p-12 b-11-p-10
71 b-5-p-6 b-1-p-12 b-8-p-11
72 b-11-p-8 b-3-p-4 b-10-p-13
73 b-3-p-14 b-8-p-6 b-13-p-5
74 b-10-p-4 b-7-p-12 b-1-p-11
75 b-14-p-1 b-5-p-9 b-4-p-0
76 b-0-p-9 b-8-p-8 b-15-p-2
77 b-0-p-1 g-5 b-2-p-14