version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 79
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-1-p-6
1 b-12-p-5
2 b-0-p-6
3 b-11-p-2
4 b-14-p-5
5 b-8-p-4
6 b-6-p-6
7 g-8
8 b-13-p-6
9 b-4-p-1
10 b-1-p-10
11 b-0-p-14
12 b-7-p-12
13 b-4-p-2
14 b-14-p-13
15 b-7-p-2
16 b-12-p-8
17 g-15
18 b-9-p-1
19 b-10-p-7
20 b-9-p-9
21 b-3-p-11
22 b-6-p-8
23 b-15-p-5
24 b-3-p-3
25 b-14-p-10
26 b-15-p-12
27 b-10-p-0
28 b-9-p-2
29 b-9-p-0
30 g-2
31 b-1-p-4
32 b-6-p-2
33 b-12-p-10
34 b-12-p-1
35 b-2-p-11
36 b-14-p-11
37 b-15-p-13
38 b-0-p-1
39 b-5-p-4
40 b-13-p-10
41 b-10-p-4
42 g-5
43 b-14-p-1
44 b-0-p-11
45 b-2-p-5
46 b-9-p-4
47 b-13-p-0
48 b-15-p-4
49 g-4
50 b-10-p-9
51 b-6-p-11
52 b-12-p-6
53 b-10-p-10
54 b-8-p-6
55 b-5-p-10
56 b-3-p-8
57 b-5-p-13
58 b-11-p-0
59 b-8-p-8
60 b-8-p-1
61 b-2-p-4
62 b-3-p-9
63 b-3-p-12
64 b-0-p-13
65 b-2-p-12
66 b-6-p-0
67 b-13-p-9
68 b-14-p-0
69 g-6
70 b-11-p-4
71 b-11-p-1
72 g-9
73 b-3-p-10
74 b-7-p-8
75 b-5-p-8
76 b-12-p-3
77 b-2-p-13
78 b-8-p-10
goals
0 b-15-p-2
1 b-14-p-4
2 b-9-p-10
0 b-1-p-5
1 b-2-p-2
2 b-14-p-10
0 b-11-p-5
1 b-11-p-10
2 b-10-p-9
0 g-12
1 b-13-p-2
2 g-6
0 b-11-p-11
1 b-1-p-2
2 b-7-p-4
0 b-4-p-6
1 b-5-p-6
2 b-11-p-2
0 b-7-p-7
1 b-0-p-5
2 b-4-p-9
0 b-5-p-1
1 b-1-p-14
2 g-7
0 b-9-p-4
1 b-8-p-1
2 b-0-p-8
0 b-9-p-7
1 b-15-p-9
2 b-9-p-1
0 b-0-p-6
1 b-1-p-7
2 b-7-p-8
0 b-4-p-4
1 b-10-p-7
2 b-12-p-14
0 b-13-p-3
1 b-7-p-14
2 g-5
0 b-5-p-11
1 b-11-p-6
2 b-0-p-9
0 b-7-p-1
1 b-12-p-11
2 b-4-p-5
0 b-2-p-1
1 b-12-p-10
2 b-1-p-4
0 b-13-p-10
1 g-2
2 b-1-p-0
0 b-14-p-7
1 b-2-p-10
2 b-8-p-11
0 b-1-p-13
1 b-3-p-0
2 b-11-p-7
0 b-1-p-10
1 b-4-p-2
2 b-12-p-13
0 b-11-p-12
1 b-10-p-12
2 b-10-p-5
0 b-0-p-7
1 b-10-p-10
2 b-9-p-8
0 b-15-p-0
1 g-11
2 b-3-p-7
0 b-15-p-14
1 b-4-p-8
2 b-9-p-12
0 b-13-p-8
1 b-12-p-5
2 b-3-p-5
0 b-7-p-11
1 b-8-p-3
2 g-16
0 b-4-p-13
waypoints
0 b-9-p-4 g-11 b-8-p-14
1 b-5-p-8 b-0-p-4 b-13-p-12
2 b-5-p-9 b-0-p-4 b-8-p-3
3 b-9-p-11 b-6-p-9 b-10-p-10
4 b-10-p-2 b-0-p-9 g-8
5 b-15-p-5 b-1-p-8 b-10-p-12
6 b-8-p-12 b-5-p-9 b-3-p-9
7 b-3-p-7 b-6-p-2 b-1-p-12
8 b-2-p-3 b-2-p-6 b-3-p-1
9 b-6-p-0 b-8-p-5 b-14-p-1
10 b-5-p-1 b-1-p-9 b-11-p-7
11 b-5-p-4 b-10-p-8 b-2-p-8
12 g-9 b-3-p-6 b-15-p-7
13 b-14-p-11 b-15-p-9 b-3-p-1
14 b-15-p-4 b-11-p-0 b-3-p-14
15 b-2-p-6 b-7-p-1 b-12-p-4
16 g-7 b-9-p-8 b-3-p-14
17 b-8-p-9 b-8-p-6 b-6-p-9
18 b-3-p-3 b-7-p-10 b-14-p-4
19 b-12-p-11 b-11-p-0 b-8-p-3
20 b-6-p-8 b-5-p-9 b-11-p-6
21 b-10-p-12 b-11-p-2 b-15-p-4
22 b-12-p-9 b-9-p-12 b-2-p-13
23 b-12-p-0 b-12-p-1 b-1-p-4
24 b-15-p-7 b-15-p-14 b-8-p-12
25 b-10-p-8 b-0-p-1 b-4-p-2
26 b-4-p-1 b-8-p-2 b-8-p-13
27 b-11-p-2 b-10-p-6 b-5-p-1
28 b-3-p-2 b-7-p-11 g-5
29 b-9-p-5 b-9-p-2 b-13-p-13
30 g-6 b-13-p-9 b-1-p-6
31 b-1-p-2 b-8-p-0 b-5-p-7
32 b-7-p-7 b-1-p-13 b-5-p-5
33 b-4-p-12 b-15-p-13 b-12-p-4
34 b-7-p-6 b-6-p-3 b-4-p-2
35 b-4-p-11 b-5-p-0 b-2-p-2
36 b-15-p-6 b-8-p-6 b-13-p-14
37 b-0-p-9 b-10-p-4 b-12-p-1
38 b-13-p-2 b-12-p-4 b-14-p-5
39 b-11-p-10 b-11-p-11 b-12-p-2
40 b-6-p-3 b-12-p-9 b-10-p-1
41 b-12-p-6 b-5-p-5 b-0-p-4
42 b-13-p-14 b-12-p-8 b-15-p-4
43 b-3-p-3 b-10-p-9 b-10-p-8
44 b-14-p-5 b-0-p-2 b-3-p-4
45 b-4-p-8 b-11-p-13 b-2-p-6
46 b-7-p-0 b-3-p-5 b-9-p-13
47 b-6-p-12 b-13-p-7 b-0-p-6
48 b-9-p-4 b-10-p-12 b-4-p-4
49 b-11-p-6 b-6-p-8 b-2-p-0
50 b-11-p-10 b-12-p-7 b-2-p-8
51 b-6-p-10 b-2-p-4 b-2-p-2
52 b-5-p-4 g-2 b-5-p-13
53 b-14-p-8 b-13-p-14 b-8-p-1
54 b-0-p-0 b-3-p-0 b-12-p-14
55 b-11-p-1 b-7-p-11 b-13-p-7
56 b-6-p-9 b-7-p-0 b-7-p-9
57 b-15-p-1 b-3-p-6 b-0-p-8
58 b-12-p-0 b-9-p-10 b-13-p-8
59 b-10-p-13 b-10-p-5 b-9-p-12
60 b-4-p-5 b-10-p-1 g-6
61 b-2-p-9 b-5-p-14 b-13-p-7
62 b-11-p-10 b-5-p-5 b-2-p-14
63 b-4-p-0 b-13-p-10 b-1-p-4
64 b-8-p-13 b-1-p-2 b-3-p-12
65 b-11-p-8 b-15-p-2 b-11-p-9
66 b-1-p-3 b-6-p-6 b-15-p-3
67 b-3-p-10 b-10-p-11 b-8-p-10
68 b-14-p-3 b-1-p-2 b-14-p-9
69 b-6-p-6 b-7-p-7 b-11-p-10
70 b-4-p-11 b-1-p-9 b-9-p-4
71 b-6-p-11 b-6-p-6 b-11-p-8
72 b-14-p-11 b-7-p-7 b-5-p-5
73 b-4-p-6 b-0-p-7 g-5
74 g-4 b-3-p-0 b-10-p-8
75 b-5-p-14 g-16 g-13
76 b-8-p-2 g-10 b-9-p-2
77 b-15-p-1 b-6-p-2 b-15-p-9
78 b-8-p-9 b-10-p-4 g-13