version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 79
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-11-p-5
1 b-3-p-11
2 g-10
3 b-14-p-2
4 b-6-p-2
5 b-9-p-10
6 b-12-p-10
7 b-5-p-2
8 b-12-p-14
9 b-0-p-5
10 b-14-p-13
11 b-2-p-9
12 b-8-p-9
13 b-4-p-7
14 b-14-p-8
15 b-15-p-5
16 b-3-p-3
17 b-4-p-12
18 b-8-p-3
19 b-7-p-6
20 b-5-p-5
21 b-13-p-11
22 b-7-p-2
23 b-2-p-6
24 b-15-p-1
25 b-12-p-11
26 b-3-p-8
27 b-15-p-12
28 b-10-p-14
29 b-6-p-3
30 b-11-p-6
31 b-3-p-10
32 b-1-p-14
33 b-3-p-6
34 b-12-p-7
35 b-15-p-10
36 b-9-p-1
37 b-12-p-5
38 b-1-p-11
39 b-6-p-5
40 b-14-p-12
41 b-7-p-7
42 b-6-p-8
43 g-13
44 g-16
45 b-5-p-3
46 b-10-p-3
47 b-0-p-6
48 b-11-p-7
49 b-15-p-7
50 b-7-p-10
51 b-14-p-3
52 b-12-p-1
53 b-1-p-13
54 b-10-p-2
55 b-2-p-3
56 b-2-p-12
57 b-4-p-0
58 b-6-p-12
59 b-4-p-6
60 b-11-p-1
61 b-5-p-4
62 b-8-p-6
63 b-6-p-13
64 b-2-p-4
65 b-9-p-5
66 b-0-p-12
67 b-15-p-8
68 b-11-p-8
69 b-0-p-4
70 b-1-p-5
71 b-13-p-5
72 b-14-p-6
73 b-10-p-6
74 b-0-p-0
75 b-4-p-10
76 b-9-p-6
77 b-12-p-2
78 b-15-p-2
goals
0 b-6-p-3
1 b-9-p-11
2 b-11-p-0
0 b-3-p-3
1 b-7-p-3
2 b-12-p-1
0 b-3-p-5
1 b-12-p-2
2 b-10-p-12
0 b-11-p-4
1 b-14-p-8
2 b-5-p-7
0 b-6-p-7
1 b-9-p-10
2 b-14-p-4
0 b-14-p-9
1 b-7-p-2
2 b-10-p-1
0 b-15-p-1
1 b-3-p-4
2 b-0-p-1
0 b-5-p-14
1 b-3-p-9
2 b-15-p-0
0 b-13-p-6
1 b-4-p-5
2 g-12
0 b-15-p-5
1 b-9-p-0
2 b-14-p-6
0 b-11-p-14
1 b-11-p-3
2 g-13
0 b-0-p-10
1 b-14-p-3
2 b-15-p-10
0 b-11-p-11
1 b-6-p-0
2 b-13-p-7
0 b-7-p-8
1 b-6-p-4
2 g-7
0 b-4-p-8
1 b-0-p-2
2 b-15-p-14
0 b-5-p-11
1 b-3-p-0
2 g-8
0 b-1-p-9
1 g-16
2 b-2-p-6
0 b-11-p-5
1 b-1-p-13
2 b-10-p-6
0 b-0-p-8
1 b-3-p-14
2 b-14-p-12
0 b-2-p-10
1 b-7-p-7
2 b-5-p-8
0 b-1-p-3
1 g-11
2 b-13-p-12
0 b-11-p-13
1 b-7-p-12
2 b-4-p-12
0 b-5-p-0
1 b-7-p-14
2 b-6-p-8
0 b-0-p-9
1 b-4-p-1
2 b-10-p-0
0 b-3-p-6
1 b-10-p-7
2 b-10-p-4
0 b-12-p-6
1 b-9-p-12
2 b-5-p-1
0 b-2-p-5
waypoints
0 b-5-p-10 b-15-p-6 b-2-p-11
1 b-13-p-5 b-5-p-0 b-5-p-3
2 b-3-p-2 b-4-p-1 b-3-p-6
3 b-14-p-7 b-1-p-10 b-3-p-3
4 b-14-p-6 b-15-p-4 b-0-p-14
5 g-13 b-2-p-13 b-13-p-12
6 b-7-p-12 b-15-p-13 b-7-p-10
7 b-11-p-9 b-12-p-1 b-7-p-1
8 b-1-p-10 b-1-p-3 b-3-p-14
9 b-0-p-2 b-14-p-7 b-15-p-11
10 g-9 b-5-p-1 b-0-p-5
11 b-11-p-10 b-8-p-0 b-3-p-1
12 b-11-p-9 b-0-p-11 b-13-p-13
13 b-13-p-2 b-6-p-3 b-12-p-0
14 b-8-p-9 b-8-p-11 b-7-p-13
15 b-14-p-2 b-10-p-13 b-0-p-7
16 b-14-p-5 b-5-p-7 b-0-p-9
17 b-7-p-6 b-2-p-12 b-0-p-0
18 b-12-p-13 b-15-p-2 b-4-p-1
19 b-0-p-0 b-13-p-12 b-12-p-7
20 b-9-p-14 b-15-p-0 b-0-p-0
21 b-0-p-7 b-0-p-1 b-5-p-14
22 b-7-p-5 b-8-p-10 b-7-p-0
23 b-5-p-0 g-3 b-2-p-12
24 b-2-p-11 b-10-p-10 b-11-p-5
25 b-9-p-5 b-12-p-0 b-10-p-4
26 b-6-p-10 b-7-p-10 b-5-p-8
27 b-0-p-3 b-13-p-11 b-9-p-11
28 b-10-p-5 b-1-p-13 b-14-p-8
29 b-6-p-13 b-0-p-13 b-1-p-6
30 b-0-p-9 b-13-p-12 b-6-p-7
31 b-5-p-3 b-1-p-13 b-13-p-2
32 g-5 b-7-p-10 b-0-p-8
33 b-15-p-4 b-2-p-0 b-9-p-12
34 b-6-p-3 b-8-p-12 b-6-p-10
35 b-12-p-10 b-13-p-0 b-1-p-9
36 b-11-p-5 b-15-p-3 b-1-p-3
37 b-11-p-2 b-6-p-14 b-2-p-13
38 b-0-p-0 b-7-p-3 b-6-p-3
39 b-12-p-6 b-3-p-10 b-14-p-4
40 b-5-p-1 b-11-p-4 b-4-p-0
41 b-0-p-10 b-15-p-2 b-14-p-7
42 b-10-p-12 b-11-p-13 b-3-p-5
43 b-10-p-7 b-10-p-5 b-4-p-11
44 b-0-p-14 b-9-p-3 b-13-p-12
45 b-13-p-0 b-13-p-10 b-3-p-8
46 b-1-p-12 b-8-p-7 b-6-p-8
47 b-1-p-6 b-13-p-3 b-6-p-1
48 b-11-p-6 b-8-p-6 b-11-p-3
49 b-10-p-8 b-0-p-7 b-3-p-8
50 b-0-p-9 b-15-p-6 b-11-p-12
51 b-9-p-3 b-3-p-7 b-9-p-2
52 b-5-p-9 b-5-p-4 g-2
53 b-12-p-9 b-6-p-14 b-6-p-8
54 b-8-p-4 b-9-p-2 b-11-p-8
55 b-15-p-9 b-11-p-8 b-9-p-6
56 b-3-p-13 b-7-p-8 b-9-p-3
57 b-13-p-14 b-9-p-4 b-0-p-0
58 b-3-p-3 b-14-p-4 b-15-p-8
59 g-14 b-12-p-14 b-8-p-3
60 b-7-p-1 b-5-p-1 b-15-p-8
61 b-9-p-3 b-14-p-11 b-4-p-8
62 b-6-p-3 b-11-p-13 b-2-p-9
63 b-0-p-3 b-7-p-0 b-14-p-11
64 b-0-p-4 b-3-p-7 b-8-p-6
65 b-1-p-13 b-4-p-0 b-5-p-1
66 b-12-p-8 b-9-p-6 b-2-p-11
67 b-15-p-12 b-15-p-3 b-1-p-12
68 g-8 b-8-p-3 b-6-p-5
69 b-12-p-12 b-1-p-0 b-1-p-5
70 b-1-p-7 b-2-p-9 b-4-p-2
71 b-0-p-5 b-3-p-5 b-6-p-13
72 b-3-p-13 g-13 b-12-p-3
73 b-14-p-7 b-0-p-14 b-7-p-7
74 b-14-p-12 b-3-p-11 b-9-p-7
75 b-2-p-10 b-14-p-13 b-13-p-6
76 g-11 b-9-p-10 b-15-p-13
77 b-9-p-6 b-1-p-10 b-8-p-0
78 b-10-p-8 b-3-p-8 b-1-p-5