version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 79
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-6-p-1
1 b-13-p-4
2 b-9-p-4
3 b-0-p-11
4 b-14-p-11
5 b-0-p-6
6 b-4-p-1
7 b-9-p-9
8 b-7-p-3
9 b-6-p-6
10 b-15-p-12
11 b-3-p-1
12 b-10-p-6
13 b-9-p-7
14 b-12-p-7
15 b-7-p-4
16 b-0-p-2
17 b-8-p-12
18 b-15-p-0
19 b-9-p-11
20 b-13-p-10
21 b-6-p-0
22 g-15
23 b-10-p-14
24 b-12-p-3
25 b-6-p-9
26 b-9-p-6
27 b-12-p-4
28 b-9-p-1
29 b-0-p-7
30 b-2-p-1
31 b-7-p-8
32 b-15-p-14
33 g-14
34 b-5-p-6
35 b-5-p-13
36 b-10-p-10
37 g-11
38 b-1-p-1
39 b-4-p-11
40 b-14-p-12
41 g-13
42 b-5-p-1
43 b-6-p-5
44 b-12-p-2
45 b-11-p-1
46 b-10-p-0
47 b-5-p-7
48 b-5-p-14
49 b-1-p-9
50 b-2-p-6
51 g-4
52 b-11-p-14
53 b-2-p-14
54 b-3-p-2
55 b-1-p-13
56 b-15-p-8
57 b-8-p-0
58 b-10-p-8
59 b-11-p-9
60 b-12-p-6
61 b-4-p-5
62 b-5-p-2
63 b-8-p-3
64 b-8-p-10
65 b-2-p-7
66 b-15-p-10
67 b-15-p-3
68 b-4-p-13
69 b-13-p-11
70 b-7-p-9
71 g-5
72 g-16
73 g-1
74 b-2-p-5
75 b-3-p-11
76 b-1-p-5
77 b-3-p-12
78 b-11-p-5
goals
0 b-9-p-1
1 b-8-p-13
2 b-2-p-12
0 b-10-p-1
1 b-1-p-4
2 b-3-p-11
0 g-9
1 g-11
2 b-6-p-10
0 b-0-p-6
1 b-15-p-13
2 b-3-p-9
0 g-3
1 b-7-p-12
2 b-10-p-9
0 b-2-p-3
1 b-13-p-2
2 b-5-p-8
0 b-5-p-2
1 b-5-p-7
2 b-8-p-4
0 b-9-p-0
1 b-8-p-6
2 b-8-p-10
0 b-1-p-7
1 g-10
2 b-11-p-6
0 b-3-p-3
1 b-11-p-7
2 b-0-p-12
0 b-6-p-11
1 b-4-p-5
2 b-8-p-3
0 b-6-p-6
1 b-3-p-14
2 b-10-p-11
0 b-14-p-3
1 b-1-p-1
2 b-1-p-8
0 b-7-p-9
1 b-0-p-8
2 g-13
0 b-11-p-1
1 b-5-p-11
2 b-4-p-2
0 b-15-p-2
1 b-13-p-11
2 b-12-p-7
0 b-1-p-9
1 b-7-p-2
2 b-8-p-12
0 b-5-p-14
1 b-15-p-10
2 b-10-p-14
0 b-7-p-6
1 b-13-p-3
2 b-4-p-10
0 b-9-p-8
1 b-9-p-13
2 b-5-p-13
0 b-11-p-0
1 b-11-p-9
2 b-3-p-12
0 b-7-p-8
1 b-7-p-10
2 b-3-p-6
0 b-13-p-5
1 b-14-p-11
2 b-8-p-11
0 b-15-p-14
1 b-12-p-0
2 b-11-p-10
0 b-12-p-8
1 b-14-p-10
2 b-10-p-12
0 b-4-p-8
1 b-5-p-0
2 b-13-p-7
0 b-13-p-10
waypoints
0 b-6-p-14 b-2-p-2 b-13-p-3
1 b-9-p-8 g-3 b-5-p-4
2 b-14-p-5 b-11-p-8 b-8-p-7
3 b-11-p-5 b-1-p-5 b-6-p-2
4 b-4-p-10 b-1-p-6 b-10-p-10
5 b-11-p-12 b-14-p-3 b-8-p-2
6 b-1-p-1 b-13-p-6 b-5-p-12
7 b-6-p-3 b-5-p-5 b-14-p-11
8 b-10-p-4 b-15-p-5 b-13-p-11
9 g-7 b-6-p-8 b-12-p-10
10 b-6-p-0 b-15-p-9 b-6-p-5
11 b-15-p-9 b-11-p-9 b-15-p-3
12 b-11-p-6 b-11-p-4 b-4-p-7
13 b-2-p-0 b-14-p-4 b-11-p-7
14 b-4-p-6 b-8-p-7 b-7-p-12
15 g-5 b-7-p-12 b-12-p-4
16 b-4-p-4 b-13-p-7 b-3-p-8
17 b-5-p-4 b-10-p-0 b-7-p-14
18 b-7-p-8 b-13-p-6 b-5-p-0
19 b-5-p-10 b-11-p-11 b-9-p-13
20 b-10-p-2 b-4-p-3 b-3-p-1
21 b-12-p-1 g-14 b-14-p-2
22 b-15-p-0 b-15-p-13 b-6-p-14
23 b-13-p-7 b-8-p-0 b-5-p-11
24 b-1-p-10 b-7-p-11 b-3-p-4
25 b-0-p-0 b-5-p-12 b-5-p-14
26 b-9-p-11 b-4-p-0 b-15-p-13
27 b-14-p-5 b-9-p-3 b-10-p-1
28 b-13-p-11 b-13-p-14 b-5-p-2
29 b-9-p-13 b-7-p-14 b-7-p-8
30 b-2-p-2 b-3-p-8 b-2-p-4
31 b-9-p-5 b-0-p-9 b-5-p-10
32 b-13-p-3 b-5-p-6 b-2-p-0
33 b-4-p-2 b-12-p-10 b-1-p-12
34 b-13-p-5 b-0-p-7 b-8-p-14
35 b-11-p-3 b-7-p-6 b-11-p-10
36 b-6-p-11 b-3-p-6 g-15
37 b-12-p-14 b-2-p-11 b-10-p-2
38 b-7-p-8 g-10 b-9-p-1
39 b-0-p-0 b-5-p-9 b-15-p-4
40 b-2-p-11 b-2-p-8 b-1-p-8
41 b-8-p-14 b-10-p-12 b-5-p-5
42 b-6-p-14 b-9-p-3 b-9-p-10
43 b-10-p-13 b-9-p-3 b-8-p-14
44 b-7-p-2 b-13-p-9 b-11-p-2
45 b-11-p-7 b-9-p-2 b-3-p-10
46 b-13-p-6 b-3-p-7 g-12
47 b-6-p-4 b-5-p-2 b-0-p-8
48 g-5 b-1-p-6 b-13-p-3
49 b-11-p-3 b-1-p-1 b-11-p-12
50 b-3-p-1 b-14-p-8 b-9-p-1
51 b-0-p-13 b-15-p-12 b-5-p-9
52 b-15-p-13 b-10-p-12 b-2-p-14
53 b-2-p-5 b-13-p-6 b-8-p-3
54 b-1-p-11 b-6-p-9 b-9-p-3
55 b-14-p-5 b-7-p-6 b-5-p-6
56 b-7-p-3 b-6-p-3 b-2-p-9
57 b-7-p-6 b-6-p-10 b-1-p-12
58 b-1-p-10 b-11-p-11 b-6-p-0
59 b-13-p-9 b-7-p-2 g-9
60 b-2-p-1 b-6-p-9 b-8-p-1
61 b-10-p-8 b-15-p-5 b-2-p-13
62 b-8-p-6 b-0-p-9 b-0-p-0
63 b-7-p-2 b-3-p-3 b-1-p-1
64 g-15 b-0-p-4 b-0-p-12
65 g-15 b-6-p-1 g-12
66 b-13-p-10 b-12-p-1 b-15-p-14
67 b-11-p-0 b-8-p-2 b-8-p-7
68 b-10-p-6 b-4-p-11 b-5-p-9
69 b-2-p-12 b-12-p-3 b-1-p-9
70 b-0-p-10 b-6-p-11 b-4-p-1
71 b-12-p-3 b-0-p-12 b-10-p-8
72 b-5-p-6 b-8-p-14 b-2-p-7
73 b-13-p-2 b-4-p-13 b-15-p-14
74 b-12-p-10 b-6-p-12 b-9-p-13
75 b-3-p-4 b-2-p-5 b-15-p-9
76 b-1-p-14 b-1-p-4 b-5-p-14
77 b-6-p-0 b-5-p-0 g-15
78 b-3-p-8 b-10-p-13 b-5-p-5