version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 79
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-2-p-14
1 b-0-p-13
2 b-12-p-3
3 b-1-p-9
4 b-7-p-12
5 b-14-p-8
6 b-3-p-10
7 g-7
8 b-0-p-4
9 b-1-p-5
10 b-13-p-0
11 b-12-p-4
12 b-0-p-11
13 b-11-p-11
14 b-3-p-1
15 b-14-p-4
16 b-8-p-8
17 b-3-p-4
18 b-5-p-4
19 b-7-p-6
20 b-5-p-10
21 b-4-p-10
22 b-3-p-5
23 b-5-p-0
24 b-6-p-4
25 b-12-p-10
26 b-9-p-11
27 b-5-p-14
28 b-5-p-5
29 b-5-p-9
30 b-13-p-8
31 b-13-p-13
32 g-3
33 b-6-p-13
34 b-10-p-1
35 b-15-p-7
36 b-12-p-6
37 b-5-p-6
38 b-11-p-9
39 b-12-p-13
40 b-0-p-0
41 b-12-p-12
42 b-13-p-7
43 b-4-p-12
44 b-0-p-14
45 b-8-p-2
46 b-10-p-5
47 b-1-p-12
48 b-6-p-1
49 b-7-p-5
50 b-9-p-5
51 b-3-p-2
52 b-1-p-1
53 b-4-p-8
54 b-8-p-1
55 b-7-p-10
56 b-12-p-2
57 b-6-p-3
58 b-10-p-7
59 b-10-p-12
60 b-15-p-8
61 b-10-p-14
62 b-4-p-7
63 b-2-p-10
64 b-10-p-3
65 b-9-p-14
66 b-11-p-5
67 b-9-p-9
68 b-15-p-1
69 b-13-p-11
70 b-2-p-5
71 b-9-p-8
72 b-4-p-4
73 b-10-p-2
74 b-8-p-12
75 b-14-p-11
76 b-6-p-7
77 b-10-p-9
78 b-3-p-14
goals
0 b-10-p-4
1 b-9-p-10
2 b-11-p-7
0 b-3-p-14
1 b-0-p-4
2 g-11
0 b-0-p-7
1 b-15-p-2
2 b-4-p-4
0 b-4-p-11
1 b-5-p-3
2 b-7-p-10
0 b-2-p-7
1 b-3-p-5
2 b-6-p-7
0 b-8-p-4
1 b-12-p-2
2 b-9-p-14
0 b-5-p-9
1 b-0-p-9
2 b-2-p-2
0 b-13-p-0
1 b-0-p-11
2 b-0-p-2
0 b-5-p-2
1 b-5-p-6
2 b-1-p-0
0 b-15-p-13
1 b-6-p-6
2 b-7-p-1
0 b-12-p-7
1 b-6-p-10
2 b-14-p-0
0 b-1-p-14
1 b-14-p-4
2 b-12-p-3
0 b-4-p-3
1 g-10
2 b-4-p-0
0 b-7-p-14
1 b-2-p-3
2 b-7-p-3
0 b-15-p-9
1 b-11-p-8
2 b-3-p-2
0 b-15-p-1
1 b-11-p-10
2 b-4-p-2
0 b-0-p-1
1 b-13-p-10
2 b-3-p-13
0 b-13-p-9
1 b-14-p-5
2 b-6-p-3
0 b-9-p-9
1 b-2-p-11
2 b-15-p-0
0 b-3-p-3
1 b-14-p-11
2 b-2-p-12
0 b-2-p-1
1 b-1-p-6
2 b-13-p-4
0 b-5-p-10
1 g-4
2 b-7-p-7
0 b-8-p-11
1 b-8-p-3
2 b-6-p-5
0 b-4-p-12
1 b-11-p-13
2 b-10-p-11
0 b-1-p-8
1 b-11-p-14
2 b-4-p-6
0 b-12-p-10
1 b-3-p-8
2 b-13-p-5
0 b-4-p-9
waypoints
0 b-10-p-5 b-15-p-12 b-4-p-6
1 b-8-p-4 b-0-p-11 b-9-p-8
2 b-4-p-2 b-7-p-4 b-14-p-6
3 b-4-p-12 b-12-p-13 b-8-p-5
4 b-14-p-12 b-11-p-6 b-6-p-3
5 b-5-p-7 b-13-p-2 b-1-p-11
6 b-3-p-8 b-11-p-11 b-7-p-9
7 b-1-p-4 b-1-p-0 b-12-p-8
8 b-10-p-0 b-3-p-10 b-7-p-11
9 b-3-p-6 b-6-p-0 b-2-p-11
10 b-12-p-11 b-14-p-1 b-4-p-6
11 b-0-p-7 g-12 b-11-p-9
12 b-0-p-7 b-2-p-14 b-13-p-6
13 b-15-p-0 b-6-p-13 b-8-p-13
14 b-11-p-10 b-4-p-9 b-2-p-5
15 g-4 b-12-p-7 b-7-p-6
16 b-8-p-12 g-14 b-9-p-2
17 g-12 b-14-p-4 b-7-p-12
18 b-0-p-0 b-15-p-0 b-6-p-4
19 b-9-p-0 b-8-p-4 b-1-p-0
20 b-4-p-12 b-0-p-12 b-13-p-2
21 b-5-p-6 b-9-p-12 b-9-p-4
22 b-2-p-3 b-3-p-7 b-11-p-12
23 b-5-p-2 b-12-p-9 b-14-p-13
24 b-13-p-4 b-1-p-8 b-10-p-12
25 b-5-p-9 b-13-p-5 b-1-p-11
26 b-5-p-12 b-7-p-9 b-5-p-11
27 b-10-p-12 b-7-p-10 b-9-p-9
28 b-0-p-4 b-7-p-1 b-9-p-5
29 b-0-p-4 b-7-p-12 b-5-p-13
30 b-8-p-4 b-10-p-2 b-13-p-7
31 b-12-p-0 b-12-p-11 b-0-p-5
32 b-2-p-10 b-6-p-9 b-12-p-14
33 b-3-p-6 b-15-p-8 b-3-p-11
34 b-9-p-5 b-2-p-11 b-5-p-0
35 b-12-p-8 b-15-p-9 b-2-p-2
36 b-5-p-6 b-6-p-5 b-8-p-9
37 b-1-p-11 b-3-p-1 b-6-p-2
38 b-3-p-14 b-2-p-7 g-9
39 b-0-p-13 b-2-p-6 b-7-p-0
40 b-15-p-10 b-5-p-14 b-4-p-12
41 b-3-p-12 b-1-p-3 b-11-p-9
42 b-3-p-7 b-6-p-11 b-0-p-14
43 b-10-p-0 b-7-p-0 b-10-p-7
44 b-12-p-2 b-15-p-8 b-9-p-2
45 b-10-p-11 b-5-p-0 b-10-p-0
46 b-8-p-5 b-14-p-12 b-8-p-9
47 b-3-p-7 g-3 b-4-p-1
48 g-12 b-15-p-4 b-0-p-14
49 b-5-p-10 b-1-p-8 b-6-p-3
50 b-14-p-4 b-9-p-5 b-4-p-3
51 b-9-p-0 b-11-p-2 b-15-p-5
52 b-11-p-14 b-8-p-9 b-14-p-9
53 b-1-p-0 b-7-p-13 b-13-p-7
54 b-3-p-6 b-3-p-10 b-4-p-0
55 b-8-p-2 b-9-p-9 b-5-p-10
56 g-9 b-5-p-10 b-4-p-7
57 b-0-p-13 b-4-p-3 b-4-p-7
58 b-13-p-0 g-8 b-15-p-14
59 g-12 b-14-p-5 b-3-p-5
60 b-5-p-10 b-14-p-9 b-4-p-11
61 b-5-p-2 b-1-p-4 b-14-p-10
62 b-14-p-0 b-2-p-5 b-12-p-4
63 b-9-p-6 b-2-p-14 b-6-p-1
64 b-2-p-14 b-1-p-10 b-9-p-10
65 b-1-p-9 b-3-p-0 b-10-p-0
66 g-5 b-12-p-7 g-16
67 b-15-p-0 g-3 b-2-p-7
68 b-4-p-3 b-5-p-7 b-3-p-4
69 b-14-p-11 b-5-p-0 b-3-p-10
70 b-2-p-0 b-7-p-1 b-1-p-14
71 b-3-p-9 b-1-p-8 b-4-p-2
72 b-4-p-8 b-7-p-4 b-0-p-5
73 g-6 b-10-p-12 b-11-p-3
74 b-10-p-2 b-13-p-6 b-14-p-14
75 b-8-p-10 b-5-p-1 b-7-p-2
76 b-10-p-10 b-1-p-9 b-5-p-7
77 b-14-p-12 b-14-p-2 b-11-p-12
78 b-0-p-0 b-7-p-0 b-9-p-11