version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 79
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-9-p-11
1 b-13-p-7
2 b-9-p-2
3 b-10-p-12
4 b-2-p-1
5 b-12-p-1
6 b-8-p-13
7 b-1-p-4
8 b-3-p-14
9 b-1-p-0
10 b-0-p-1
11 g-6
12 b-14-p-11
13 b-14-p-3
14 b-4-p-11
15 b-3-p-10
16 b-12-p-5
17 b-14-p-12
18 b-9-p-13
19 b-4-p-6
20 b-15-p-3
21 g-9
22 b-1-p-14
23 b-11-p-10
24 b-10-p-8
25 b-4-p-2
26 b-10-p-11
27 g-13
28 b-8-p-2
29 g-1
30 b-9-p-1
31 b-11-p-3
32 b-2-p-0
33 b-7-p-13
34 b-0-p-8
35 b-9-p-9
36 b-3-p-7
37 b-2-p-7
38 b-8-p-3
39 b-10-p-6
40 b-3-p-6
41 b-7-p-10
42 b-5-p-5
43 b-8-p-7
44 b-0-p-4
45 b-8-p-4
46 b-1-p-5
47 b-13-p-5
48 b-11-p-8
49 b-0-p-11
50 b-7-p-4
51 b-13-p-11
52 b-5-p-6
53 g-11
54 g-8
55 b-2-p-13
56 b-4-p-8
57 b-6-p-6
58 b-13-p-1
59 b-1-p-7
60 b-8-p-5
61 b-10-p-14
62 b-2-p-5
63 b-12-p-3
64 b-8-p-0
65 b-10-p-3
66 b-10-p-5
67 b-0-p-12
68 b-11-p-12
69 b-8-p-8
70 b-1-p-3
71 b-12-p-10
72 b-5-p-7
73 b-4-p-12
74 b-9-p-10
75 b-14-p-5
76 b-12-p-2
77 b-7-p-3
78 b-9-p-5
goals
0 b-7-p-10
1 b-13-p-2
2 b-11-p-2
0 b-0-p-8
1 b-9-p-8
2 b-2-p-2
0 b-1-p-4
1 b-13-p-0
2 b-7-p-12
0 b-9-p-5
1 b-9-p-1
2 b-2-p-8
0 g-11
1 b-8-p-9
2 b-0-p-12
0 b-0-p-3
1 b-3-p-5
2 b-9-p-10
0 b-10-p-13
1 b-14-p-5
2 b-8-p-14
0 g-9
1 b-3-p-4
2 b-10-p-10
0 b-11-p-0
1 b-14-p-0
2 b-8-p-13
0 b-7-p-13
1 b-8-p-6
2 b-9-p-12
0 b-3-p-10
1 b-6-p-5
2 b-9-p-4
0 b-9-p-0
1 b-12-p-13
2 b-12-p-7
0 b-6-p-1
1 b-9-p-7
2 b-2-p-10
0 b-10-p-6
1 b-7-p-3
2 b-7-p-14
0 g-13
1 g-14
2 b-4-p-13
0 b-4-p-9
1 b-3-p-7
2 b-4-p-6
0 b-15-p-5
1 b-5-p-5
2 b-14-p-7
0 b-4-p-3
1 b-3-p-14
2 b-14-p-12
0 b-3-p-12
1 b-8-p-12
2 b-11-p-4
0 b-10-p-8
1 b-8-p-3
2 b-4-p-0
0 b-12-p-5
1 b-1-p-9
2 b-12-p-14
0 b-7-p-11
1 b-8-p-8
2 b-9-p-3
0 b-15-p-10
1 b-12-p-9
2 b-6-p-9
0 b-14-p-8
1 g-8
2 g-5
0 b-13-p-7
1 b-13-p-8
2 b-15-p-4
0 b-2-p-12
1 b-4-p-7
2 b-7-p-5
0 b-1-p-13
waypoints
0 b-14-p-2 b-4-p-4 b-3-p-8
1 b-5-p-7 b-8-p-14 b-5-p-2
2 b-13-p-4 b-3-p-5 b-11-p-7
3 b-3-p-14 b-7-p-6 b-4-p-10
4 b-1-p-8 b-1-p-10 b-13-p-3
5 b-6-p-0 b-3-p-6 b-11-p-6
6 b-1-p-3 b-13-p-4 b-6-p-6
7 b-0-p-12 b-11-p-3 b-12-p-6
8 b-6-p-3 g-8 b-10-p-8
9 b-0-p-10 b-1-p-11 b-15-p-11
10 b-5-p-1 b-12-p-5 b-9-p-5
11 b-13-p-13 b-3-p-8 b-12-p-4
12 b-14-p-10 g-8 b-3-p-6
13 g-1 b-13-p-0 b-10-p-1
14 b-8-p-8 b-1-p-7 b-7-p-13
15 b-12-p-12 b-15-p-4 b-9-p-10
16 b-12-p-9 b-9-p-13 b-15-p-10
17 b-6-p-7 b-10-p-8 b-13-p-4
18 b-0-p-2 b-10-p-8 b-2-p-13
19 b-14-p-8 g-9 b-0-p-3
20 g-4 b-14-p-13 b-10-p-13
21 b-6-p-4 b-14-p-13 b-14-p-9
22 b-7-p-8 b-6-p-6 b-1-p-13
23 b-14-p-7 g-12 b-0-p-13
24 b-7-p-12 b-12-p-6 b-5-p-13
25 b-4-p-0 b-8-p-2 b-5-p-11
26 b-3-p-11 b-6-p-1 b-15-p-13
27 b-1-p-14 b-9-p-7 g-6
28 b-6-p-14 b-12-p-5 b-4-p-11
29 b-9-p-4 b-7-p-6 b-12-p-10
30 b-2-p-0 b-1-p-13 b-7-p-3
31 b-4-p-3 b-12-p-13 b-6-p-13
32 b-9-p-10 g-9 b-9-p-1
33 b-1-p-7 b-12-p-1 b-2-p-7
34 b-3-p-5 b-8-p-2 g-1
35 b-15-p-1 b-4-p-3 b-5-p-6
36 b-8-p-12 b-7-p-0 b-0-p-8
37 b-5-p-11 b-14-p-9 b-1-p-3
38 g-1 b-0-p-0 b-15-p-13
39 b-5-p-8 b-2-p-11 b-14-p-5
40 b-10-p-10 b-5-p-13 b-15-p-14
41 b-0-p-13 b-7-p-10 b-15-p-9
42 b-10-p-3 g-2 b-0-p-4
43 g-16 b-14-p-1 b-6-p-7
44 b-0-p-3 g-6 b-7-p-0
45 b-3-p-13 g-4 b-14-p-9
46 b-15-p-4 b-4-p-0 b-8-p-6
47 b-8-p-6 b-10-p-13 b-12-p-3
48 b-10-p-5 b-5-p-3 b-11-p-4
49 b-7-p-9 b-3-p-12 b-3-p-7
50 b-3-p-9 b-3-p-11 b-15-p-5
51 b-15-p-0 b-13-p-14 b-4-p-13
52 b-2-p-9 b-1-p-8 b-5-p-13
53 b-6-p-9 b-10-p-14 b-4-p-5
54 b-3-p-5 b-15-p-6 b-10-p-9
55 b-4-p-1 b-13-p-10 b-7-p-9
56 b-11-p-14 b-3-p-6 b-8-p-3
57 b-5-p-11 b-2-p-6 b-9-p-4
58 b-4-p-4 b-4-p-0 b-10-p-1
59 b-13-p-9 b-12-p-11 b-15-p-13
60 g-16 b-5-p-11 b-13-p-5
61 b-7-p-3 b-4-p-3 g-9
62 b-5-p-4 b-4-p-13 g-15
63 b-1-p-5 b-5-p-10 b-13-p-4
64 b-5-p-9 b-4-p-7 b-10-p-14
65 b-1-p-7 b-10-p-3 b-9-p-4
66 g-9 b-0-p-9 b-6-p-2
67 b-15-p-10 b-4-p-10 b-10-p-8
68 b-14-p-6 b-0-p-4 b-1-p-12
69 b-3-p-8 b-2-p-10 b-0-p-2
70 b-7-p-9 b-12-p-13 b-7-p-3
71 b-13-p-0 b-3-p-1 b-1-p-6
72 b-4-p-10 b-0-p-12 b-8-p-10
73 b-14-p-5 b-9-p-11 b-2-p-1
74 b-14-p-7 b-5-p-0 b-5-p-6
75 b-5-p-4 b-5-p-13 b-11-p-9
76 g-11 b-0-p-2 b-9-p-7
77 b-6-p-7 b-2-p-2 g-5
78 b-0-p-11 b-10-p-11 b-3-p-13