version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 80
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-10-p-7
1 b-8-p-12
2 b-9-p-1
3 b-10-p-0
4 b-4-p-12
5 b-14-p-6
6 b-2-p-9
7 b-2-p-0
8 b-9-p-4
9 b-13-p-8
10 b-8-p-2
11 b-0-p-3
12 b-0-p-8
13 b-4-p-1
14 b-3-p-1
15 b-11-p-4
16 b-7-p-8
17 g-16
18 b-12-p-8
19 b-13-p-13
20 b-6-p-6
21 b-0-p-11
22 b-13-p-7
23 b-8-p-14
24 b-4-p-9
25 b-14-p-4
26 b-4-p-6
27 b-14-p-0
28 b-0-p-12
29 b-12-p-1
30 b-2-p-11
31 b-14-p-8
32 b-5-p-10
33 b-1-p-10
34 b-12-p-11
35 b-15-p-8
36 b-7-p-10
37 b-5-p-8
38 b-11-p-5
39 b-13-p-6
40 b-5-p-11
41 b-5-p-1
42 b-12-p-4
43 b-6-p-4
44 b-13-p-4
45 b-6-p-5
46 b-4-p-10
47 b-15-p-5
48 b-3-p-12
49 b-11-p-12
50 b-12-p-13
51 b-1-p-13
52 b-7-p-1
53 b-3-p-5
54 b-8-p-6
55 b-9-p-3
56 b-1-p-0
57 b-3-p-2
58 b-1-p-9
59 b-3-p-8
60 b-7-p-0
61 b-7-p-11
62 b-11-p-11
63 b-6-p-8
64 b-5-p-3
65 b-15-p-14
66 b-6-p-10
67 b-15-p-13
68 b-6-p-9
69 b-4-p-11
70 b-1-p-11
71 b-13-p-9
72 b-7-p-12
73 b-1-p-4
74 b-6-p-11
75 b-2-p-7
76 b-0-p-13
77 b-11-p-3
78 b-4-p-5
79 b-2-p-2
goals
0 b-12-p-6
1 b-1-p-10
2 b-0-p-3
0 b-14-p-10
1 b-15-p-5
2 b-9-p-9
0 b-2-p-8
1 b-13-p-1
2 b-11-p-5
0 b-11-p-9
1 b-13-p-13
2 b-11-p-8
0 b-14-p-0
1 b-5-p-14
2 b-4-p-12
0 b-0-p-13
1 b-13-p-3
2 b-14-p-4
0 b-5-p-1
1 b-10-p-7
2 b-15-p-6
0 b-0-p-2
1 b-1-p-11
2 b-10-p-6
0 b-12-p-0
1 g-11
2 b-12-p-8
0 b-2-p-3
1 b-2-p-14
2 b-15-p-2
0 b-6-p-10
1 b-6-p-7
2 b-11-p-13
0 b-8-p-14
1 b-10-p-5
2 b-10-p-1
0 b-10-p-8
1 g-3
2 b-2-p-5
0 b-4-p-3
1 b-14-p-9
2 b-7-p-12
0 b-4-p-7
1 b-8-p-2
2 b-14-p-11
0 b-8-p-10
1 b-7-p-1
2 b-14-p-5
0 b-0-p-1
1 b-12-p-5
2 b-9-p-14
0 b-6-p-2
1 b-13-p-6
2 b-13-p-7
0 b-0-p-6
1 b-1-p-4
2 b-10-p-0
0 b-15-p-10
1 b-4-p-11
2 b-12-p-10
0 b-11-p-6
1 b-4-p-6
2 b-10-p-4
0 b-1-p-6
1 b-15-p-4
2 g-14
0 b-12-p-1
1 b-6-p-12
2 b-3-p-0
0 b-2-p-4
1 b-4-p-9
2 b-2-p-6
0 b-12-p-7
1 b-5-p-10
2 b-8-p-5
0 b-3-p-8
1 b-7-p-13
2 b-8-p-4
0 b-14-p-13
1 b-3-p-14
waypoints
0 b-4-p-2 b-1-p-11 b-8-p-5
1 b-11-p-14 b-8-p-14 b-10-p-7
2 b-1-p-8 b-8-p-5 b-1-p-0
3 b-15-p-0 b-14-p-6 b-3-p-5
4 b-1-p-1 b-9-p-1 b-5-p-9
5 b-8-p-0 b-9-p-9 b-10-p-2
6 b-11-p-7 b-2-p-2 b-4-p-10
7 b-3-p-6 b-10-p-0 b-0-p-6
8 b-6-p-6 b-2-p-2 b-14-p-5
9 b-14-p-4 b-0-p-7 b-3-p-9
10 b-10-p-0 b-5-p-1 b-6-p-6
11 b-4-p-4 b-15-p-1 b-15-p-11
12 b-2-p-4 b-14-p-0 b-7-p-4
13 b-5-p-3 b-2-p-2 b-1-p-11
14 b-9-p-9 b-2-p-12 g-12
15 b-14-p-8 b-5-p-5 b-2-p-7
16 b-15-p-7 b-3-p-3 b-5-p-8
17 b-12-p-8 b-15-p-11 b-15-p-13
18 b-13-p-7 b-0-p-6 b-0-p-4
19 b-12-p-4 b-14-p-4 b-13-p-6
20 b-10-p-8 g-15 b-5-p-3
21 b-2-p-11 b-5-p-8 b-1-p-3
22 b-12-p-2 b-7-p-1 b-8-p-2
23 b-15-p-12 b-13-p-9 b-11-p-14
24 b-12-p-0 b-8-p-6 b-7-p-3
25 b-14-p-1 b-8-p-11 b-1-p-1
26 b-2-p-6 b-12-p-13 b-3-p-13
27 b-8-p-14 b-6-p-3 b-12-p-7
28 b-4-p-0 b-3-p-9 b-7-p-11
29 g-13 b-0-p-11 b-6-p-9
30 b-11-p-1 b-4-p-3 b-9-p-1
31 b-11-p-13 b-9-p-4 b-15-p-0
32 b-11-p-4 b-5-p-9 g-11
33 b-15-p-13 b-8-p-5 g-5
34 b-11-p-1 b-9-p-2 b-8-p-6
35 b-11-p-9 b-5-p-14 b-12-p-3
36 b-15-p-6 b-5-p-3 b-6-p-0
37 b-4-p-4 b-6-p-0 b-7-p-13
38 b-13-p-12 g-7 b-6-p-9
39 b-13-p-11 b-15-p-4 b-1-p-13
40 b-5-p-3 b-0-p-9 b-15-p-2
41 b-11-p-1 b-14-p-0 b-2-p-4
42 g-10 b-3-p-14 b-9-p-5
43 b-14-p-8 b-5-p-8 b-10-p-2
44 b-9-p-11 b-7-p-12 b-13-p-12
45 b-3-p-14 b-5-p-4 b-4-p-2
46 b-12-p-9 b-1-p-12 b-3-p-1
47 b-1-p-6 g-7 b-12-p-0
48 b-1-p-6 b-15-p-8 b-11-p-10
49 b-1-p-3 b-7-p-2 b-2-p-4
50 b-8-p-7 b-0-p-5 b-5-p-5
51 b-7-p-0 b-4-p-2 b-4-p-9
52 b-15-p-6 g-13 b-9-p-4
53 b-11-p-10 b-7-p-10 b-1-p-2
54 b-11-p-3 b-8-p-1 b-0-p-11
55 g-5 b-5-p-2 b-7-p-12
56 g-4 b-12-p-0 b-13-p-0
57 b-11-p-9 b-12-p-1 b-15-p-10
58 b-13-p-12 b-6-p-10 b-1-p-7
59 b-0-p-9 b-3-p-5 b-7-p-13
60 b-7-p-7 b-2-p-11 b-6-p-11
61 b-0-p-9 b-4-p-4 b-11-p-13
62 b-15-p-9 b-11-p-11 b-3-p-1
63 b-7-p-9 b-13-p-9 b-9-p-6
64 b-9-p-8 g-12 b-0-p-6
65 b-13-p-2 b-0-p-11 b-10-p-9
66 b-8-p-11 b-4-p-9 b-4-p-11
67 b-7-p-2 b-4-p-10 b-10-p-9
68 b-11-p-12 b-1-p-11 b-4-p-14
69 b-7-p-0 b-13-p-6 b-3-p-7
70 b-2-p-8 b-15-p-5 b-9-p-14
71 b-15-p-5 b-4-p-6 b-6-p-11
72 b-5-p-12 b-0-p-11 b-1-p-2
73 b-5-p-9 g-4 b-5-p-7
74 b-0-p-10 b-4-p-3 b-11-p-12
75 b-10-p-6 b-14-p-8 b-5-p-2
76 b-8-p-13 b-8-p-7 b-14-p-8
77 b-3-p-8 b-8-p-5 b-0-p-1
78 b-15-p-1 b-12-p-2 b-13-p-11
79 g-1 b-15-p-7 b-8-p-7