version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 80
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-9-p-4
1 b-9-p-11
2 b-15-p-9
3 b-3-p-9
4 b-13-p-9
5 b-5-p-9
6 b-11-p-0
7 b-11-p-2
8 b-5-p-14
9 b-11-p-8
10 b-11-p-5
11 g-4
12 b-14-p-7
13 b-13-p-7
14 b-4-p-4
15 b-15-p-7
16 b-9-p-10
17 b-1-p-8
18 b-9-p-6
19 b-2-p-3
20 b-12-p-4
21 b-14-p-5
22 b-12-p-6
23 b-14-p-0
24 b-4-p-3
25 b-8-p-6
26 b-6-p-12
27 b-3-p-0
28 b-15-p-1
29 b-9-p-13
30 b-12-p-11
31 b-1-p-14
32 b-0-p-0
33 b-15-p-3
34 b-13-p-6
35 b-15-p-10
36 b-1-p-13
37 b-14-p-11
38 b-13-p-14
39 b-4-p-8
40 b-9-p-5
41 b-1-p-12
42 b-11-p-11
43 b-13-p-11
44 b-2-p-0
45 b-1-p-0
46 b-13-p-4
47 b-7-p-4
48 b-5-p-13
49 b-5-p-11
50 b-15-p-5
51 b-12-p-7
52 b-5-p-0
53 g-12
54 b-8-p-14
55 b-5-p-6
56 b-11-p-13
57 b-6-p-5
58 b-13-p-13
59 b-1-p-3
60 b-6-p-2
61 g-10
62 b-5-p-12
63 b-9-p-0
64 g-14
65 b-1-p-4
66 b-10-p-13
67 b-4-p-5
68 b-9-p-1
69 b-6-p-10
70 b-6-p-13
71 b-13-p-0
72 b-6-p-7
73 b-10-p-10
74 b-10-p-6
75 b-13-p-8
76 b-3-p-11
77 g-8
78 b-2-p-9
79 b-3-p-13
goals
0 b-15-p-9
1 b-10-p-10
2 b-3-p-7
0 b-6-p-3
1 b-1-p-5
2 b-0-p-7
0 b-6-p-2
1 g-16
2 b-0-p-2
0 b-15-p-8
1 b-14-p-1
2 b-6-p-5
0 b-11-p-3
1 b-9-p-9
2 g-2
0 b-15-p-12
1 b-10-p-1
2 b-12-p-12
0 b-13-p-8
1 g-15
2 b-0-p-6
0 b-9-p-2
1 b-5-p-3
2 b-11-p-9
0 b-4-p-1
1 b-6-p-8
2 b-9-p-0
0 b-2-p-5
1 g-10
2 b-8-p-3
0 b-14-p-2
1 b-1-p-1
2 b-15-p-4
0 b-9-p-14
1 b-3-p-11
2 b-1-p-4
0 b-13-p-14
1 b-14-p-5
2 b-7-p-5
0 b-12-p-7
1 b-2-p-7
2 b-6-p-14
0 b-5-p-1
1 b-10-p-11
2 b-10-p-7
0 b-12-p-10
1 b-4-p-14
2 b-10-p-13
0 b-1-p-2
1 b-6-p-10
2 b-11-p-1
0 b-13-p-10
1 b-1-p-9
2 b-1-p-11
0 b-8-p-12
1 b-0-p-9
2 b-13-p-3
0 b-14-p-9
1 b-9-p-7
2 b-12-p-6
0 b-2-p-3
1 g-13
2 b-11-p-6
0 g-4
1 b-3-p-8
2 b-3-p-0
0 b-3-p-3
1 b-3-p-9
2 b-0-p-1
0 b-2-p-12
1 b-12-p-9
2 b-10-p-12
0 b-4-p-3
1 b-2-p-6
2 b-4-p-8
0 b-12-p-4
1 b-9-p-1
2 b-6-p-12
0 b-11-p-12
1 b-3-p-6
waypoints
0 b-4-p-9 b-11-p-0 b-2-p-6
1 b-14-p-4 b-12-p-1 b-1-p-14
2 b-2-p-3 b-7-p-8 b-7-p-10
3 b-5-p-5 b-14-p-8 b-2-p-1
4 b-8-p-3 g-10 b-2-p-14
5 g-7 b-5-p-9 b-6-p-10
6 b-12-p-5 b-12-p-3 b-9-p-12
7 b-5-p-7 b-1-p-6 b-12-p-14
8 b-0-p-2 b-6-p-4 b-8-p-9
9 b-11-p-2 b-10-p-7 b-10-p-11
10 b-6-p-2 b-11-p-13 b-8-p-3
11 b-11-p-3 b-3-p-3 b-6-p-5
12 b-15-p-12 b-7-p-8 g-13
13 b-5-p-6 b-9-p-7 b-10-p-11
14 b-10-p-11 b-1-p-0 b-15-p-0
15 b-3-p-2 b-0-p-7 b-10-p-1
16 b-11-p-7 b-2-p-9 b-12-p-2
17 b-1-p-1 b-1-p-9 b-14-p-12
18 b-4-p-3 b-6-p-9 b-5-p-0
19 b-9-p-3 b-13-p-6 b-9-p-12
20 b-2-p-5 b-6-p-0 b-0-p-5
21 b-15-p-0 b-3-p-10 b-0-p-14
22 b-5-p-14 b-9-p-5 b-8-p-7
23 b-14-p-0 b-15-p-0 b-14-p-1
24 b-8-p-6 b-10-p-4 b-10-p-2
25 b-12-p-6 b-10-p-3 b-6-p-2
26 b-3-p-11 b-1-p-10 g-9
27 b-2-p-5 b-12-p-4 b-11-p-14
28 b-7-p-0 b-1-p-12 b-11-p-11
29 b-12-p-3 g-15 b-9-p-8
30 b-10-p-12 b-14-p-3 b-4-p-7
31 b-12-p-14 b-5-p-10 b-1-p-13
32 b-15-p-5 b-6-p-6 b-7-p-5
33 b-12-p-8 g-16 b-13-p-10
34 b-3-p-9 b-0-p-4 b-2-p-12
35 b-14-p-11 b-9-p-12 b-2-p-14
36 b-7-p-13 b-15-p-4 b-4-p-3
37 b-1-p-2 b-1-p-1 b-12-p-14
38 b-14-p-8 b-10-p-0 b-8-p-7
39 b-1-p-8 b-14-p-6 b-9-p-8
40 b-0-p-9 g-11 b-3-p-14
41 b-0-p-9 b-9-p-3 b-12-p-9
42 b-7-p-0 b-6-p-14 b-5-p-8
43 b-11-p-14 b-4-p-10 b-4-p-5
44 b-1-p-10 b-3-p-3 b-8-p-10
45 b-5-p-1 b-5-p-0 b-5-p-9
46 b-14-p-11 b-7-p-9 b-8-p-0
47 g-12 g-10 b-2-p-8
48 b-3-p-3 b-6-p-3 b-7-p-4
49 b-8-p-13 b-10-p-8 b-6-p-4
50 b-14-p-7 b-8-p-7 b-3-p-4
51 b-6-p-10 g-8 b-15-p-3
52 b-11-p-6 b-5-p-11 b-13-p-3
53 b-6-p-0 b-10-p-10 b-4-p-13
54 b-9-p-5 b-11-p-3 b-9-p-11
55 b-4-p-14 b-8-p-4 g-5
56 b-9-p-1 b-13-p-14 b-1-p-4
57 b-5-p-11 b-3-p-8 b-9-p-0
58 b-4-p-13 b-9-p-10 b-3-p-0
59 b-13-p-4 b-14-p-14 g-7
60 b-7-p-13 b-9-p-9 b-0-p-7
61 b-0-p-2 b-12-p-2 b-4-p-9
62 b-4-p-6 b-8-p-3 b-5-p-14
63 b-14-p-4 b-11-p-2 b-8-p-10
64 b-2-p-11 b-0-p-10 b-10-p-1
65 b-6-p-5 b-4-p-6 b-3-p-2
66 b-0-p-13 b-4-p-4 g-5
67 b-7-p-1 b-2-p-3 b-13-p-2
68 g-12 b-4-p-10 b-9-p-12
69 b-0-p-0 b-15-p-4 b-4-p-14
70 b-4-p-7 b-12-p-9 g-7
71 b-6-p-11 b-11-p-9 b-8-p-2
72 b-14-p-4 b-1-p-2 b-0-p-7
73 b-2-p-7 b-0-p-12 b-8-p-4
74 b-0-p-9 b-4-p-4 b-8-p-0
75 b-15-p-5 b-0-p-6 b-2-p-11
76 b-15-p-0 b-11-p-12 b-0-p-8
77 b-10-p-9 b-0-p-8 b-11-p-12
78 b-7-p-9 g-1 b-11-p-7
79 b-5-p-7 b-14-p-9 b-3-p-9