version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 80
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-15-p-3
1 g-10
2 b-11-p-1
3 b-9-p-12
4 b-6-p-6
5 b-4-p-14
6 b-10-p-0
7 b-2-p-6
8 b-15-p-11
9 b-2-p-1
10 g-13
11 b-2-p-10
12 b-2-p-5
13 b-15-p-10
14 b-10-p-6
15 b-1-p-10
16 b-9-p-6
17 b-3-p-10
18 b-11-p-8
19 b-14-p-11
20 b-11-p-0
21 b-9-p-11
22 b-1-p-8
23 b-2-p-4
24 b-2-p-13
25 b-2-p-11
26 b-5-p-12
27 b-15-p-6
28 b-9-p-9
29 b-13-p-5
30 b-1-p-13
31 b-9-p-13
32 b-4-p-9
33 b-0-p-0
34 b-12-p-4
35 b-14-p-2
36 b-6-p-3
37 b-8-p-7
38 b-7-p-10
39 g-12
40 b-12-p-14
41 b-15-p-7
42 b-15-p-4
43 b-3-p-11
44 b-14-p-13
45 b-4-p-7
46 b-1-p-1
47 b-12-p-12
48 b-15-p-13
49 b-9-p-3
50 b-5-p-7
51 b-13-p-6
52 b-3-p-1
53 b-7-p-1
54 b-3-p-4
55 b-12-p-6
56 b-0-p-7
57 b-7-p-13
58 b-6-p-4
59 b-1-p-12
60 b-8-p-5
61 b-3-p-13
62 b-15-p-5
63 b-14-p-5
64 b-12-p-3
65 b-11-p-12
66 b-3-p-3
67 b-6-p-7
68 b-0-p-5
69 b-2-p-7
70 b-13-p-0
71 b-4-p-0
72 b-10-p-4
73 b-11-p-7
74 b-13-p-14
75 b-5-p-6
76 b-5-p-1
77 b-8-p-11
78 b-0-p-8
79 g-4
goals
0 b-9-p-8
1 b-4-p-9
2 b-6-p-1
0 b-0-p-10
1 b-12-p-12
2 b-8-p-3
0 b-3-p-5
1 b-13-p-0
2 b-3-p-10
0 b-7-p-10
1 b-5-p-6
2 b-9-p-1
0 b-9-p-5
1 b-13-p-6
2 b-15-p-4
0 b-3-p-14
1 b-13-p-4
2 b-10-p-13
0 b-15-p-1
1 b-11-p-11
2 b-15-p-9
0 b-8-p-7
1 b-12-p-0
2 b-13-p-13
0 b-13-p-12
1 b-1-p-4
2 b-12-p-6
0 b-6-p-11
1 b-11-p-10
2 b-10-p-10
0 g-14
1 b-14-p-9
2 b-2-p-14
0 b-5-p-9
1 b-15-p-3
2 g-5
0 b-12-p-3
1 b-14-p-12
2 b-4-p-5
0 b-11-p-8
1 b-7-p-4
2 b-9-p-10
0 b-12-p-4
1 b-5-p-1
2 b-4-p-14
0 b-6-p-10
1 b-4-p-1
2 b-5-p-8
0 b-10-p-2
1 b-2-p-7
2 b-2-p-6
0 b-10-p-14
1 b-1-p-3
2 b-11-p-0
0 b-5-p-2
1 b-14-p-10
2 b-1-p-9
0 b-5-p-13
1 b-3-p-4
2 b-10-p-0
0 b-7-p-0
1 b-1-p-1
2 b-0-p-12
0 b-1-p-5
1 b-7-p-2
2 b-15-p-0
0 b-2-p-11
1 b-4-p-6
2 b-0-p-3
0 b-2-p-10
1 b-15-p-5
2 b-10-p-7
0 b-9-p-0
1 b-13-p-14
2 b-6-p-4
0 b-3-p-13
1 b-15-p-14
2 b-0-p-5
0 b-0-p-13
1 b-10-p-12
waypoints
0 b-7-p-8 b-10-p-12 b-13-p-6
1 b-1-p-11 b-7-p-8 b-2-p-10
2 b-8-p-0 b-9-p-4 b-13-p-9
3 b-15-p-12 b-11-p-5 b-12-p-11
4 b-0-p-14 b-2-p-2 b-8-p-11
5 b-10-p-13 b-5-p-10 b-14-p-6
6 b-1-p-0 b-9-p-4 b-2-p-2
7 b-8-p-2 b-12-p-6 b-9-p-12
8 b-10-p-4 b-11-p-0 b-6-p-5
9 g-10 b-5-p-9 b-14-p-13
10 b-10-p-1 b-12-p-9 b-3-p-1
11 b-11-p-1 b-13-p-7 b-7-p-6
12 b-1-p-2 b-7-p-13 b-3-p-9
13 b-12-p-4 b-8-p-1 b-5-p-0
14 b-3-p-12 b-3-p-5 b-4-p-11
15 b-12-p-12 b-2-p-11 g-13
16 b-14-p-13 b-4-p-3 b-4-p-4
17 b-15-p-12 b-15-p-9 g-15
18 b-10-p-3 b-11-p-6 b-12-p-11
19 b-8-p-3 b-7-p-5 b-0-p-14
20 b-10-p-0 b-6-p-11 b-8-p-10
21 b-4-p-0 b-2-p-11 b-1-p-3
22 b-1-p-14 b-5-p-9 b-8-p-4
23 b-7-p-1 b-2-p-6 b-14-p-13
24 b-10-p-0 b-10-p-14 b-14-p-8
25 b-5-p-5 b-4-p-6 b-10-p-9
26 b-2-p-10 g-2 b-11-p-6
27 b-6-p-11 b-7-p-13 b-8-p-12
28 b-9-p-11 b-9-p-13 g-2
29 b-8-p-12 b-14-p-12 b-15-p-10
30 b-2-p-11 b-0-p-7 b-8-p-4
31 b-9-p-8 b-9-p-14 b-12-p-1
32 b-8-p-8 b-0-p-7 b-3-p-8
33 b-4-p-3 b-0-p-10 b-8-p-11
34 b-6-p-0 b-2-p-13 b-1-p-2
35 b-10-p-5 b-13-p-8 b-13-p-14
36 b-11-p-4 b-12-p-4 g-12
37 b-9-p-1 b-10-p-7 b-9-p-6
38 b-13-p-9 b-6-p-13 b-8-p-6
39 b-2-p-7 g-5 b-1-p-7
40 b-10-p-5 b-6-p-12 b-14-p-7
41 b-0-p-2 g-8 b-14-p-3
42 b-12-p-9 b-10-p-11 b-6-p-4
43 b-14-p-13 b-12-p-6 b-13-p-2
44 b-11-p-3 b-14-p-4 b-11-p-8
45 b-11-p-3 b-0-p-7 b-4-p-9
46 b-15-p-3 b-6-p-14 b-6-p-4
47 b-4-p-12 b-7-p-11 b-13-p-13
48 b-10-p-4 b-13-p-9 b-4-p-2
49 b-2-p-9 b-5-p-13 b-13-p-8
50 b-4-p-1 b-15-p-9 g-8
51 b-6-p-1 b-1-p-1 b-4-p-3
52 b-3-p-3 b-0-p-14 b-12-p-11
53 b-8-p-5 g-15 b-12-p-0
54 b-5-p-2 b-3-p-9 b-12-p-12
55 b-0-p-10 b-11-p-4 b-13-p-11
56 b-14-p-3 b-7-p-12 b-7-p-2
57 b-12-p-3 g-13 b-4-p-4
58 b-8-p-12 b-9-p-4 b-7-p-2
59 b-2-p-9 b-3-p-0 b-14-p-6
60 b-2-p-4 b-6-p-1 b-14-p-7
61 b-6-p-12 b-1-p-3 b-13-p-7
62 b-4-p-6 b-9-p-1 b-10-p-9
63 b-11-p-8 b-9-p-3 b-10-p-11
64 b-4-p-13 b-14-p-10 b-13-p-3
65 b-6-p-11 b-2-p-14 b-6-p-7
66 b-2-p-6 b-6-p-7 b-0-p-13
67 b-5-p-4 b-2-p-10 b-12-p-3
68 b-4-p-10 b-8-p-8 b-14-p-7
69 b-13-p-5 b-7-p-1 b-0-p-8
70 b-7-p-2 b-4-p-10 b-7-p-0
71 b-9-p-13 b-3-p-0 b-2-p-11
72 b-11-p-11 b-5-p-3 b-12-p-10
73 b-7-p-14 b-4-p-4 b-14-p-3
74 b-9-p-7 b-14-p-14 b-8-p-1
75 b-9-p-12 b-14-p-13 b-1-p-0
76 b-3-p-10 b-13-p-3 b-14-p-9
77 g-12 b-9-p-10 b-6-p-1
78 b-0-p-2 b-15-p-12 b-15-p-13
79 b-2-p-13 b-0-p-11 b-15-p-5