version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 80
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-4-p-4
1 b-3-p-13
2 b-9-p-1
3 b-12-p-3
4 b-0-p-14
5 b-2-p-4
6 b-7-p-6
7 b-3-p-8
8 g-11
9 b-8-p-5
10 g-9
11 b-4-p-9
12 b-12-p-4
13 b-5-p-7
14 g-8
15 b-11-p-3
16 b-12-p-9
17 b-11-p-7
18 b-11-p-0
19 b-13-p-5
20 b-15-p-9
21 b-10-p-0
22 b-9-p-6
23 b-10-p-14
24 b-14-p-6
25 b-4-p-8
26 b-14-p-10
27 b-14-p-8
28 b-1-p-3
29 b-1-p-10
30 b-13-p-9
31 b-7-p-12
32 b-13-p-6
33 b-6-p-0
34 b-7-p-7
35 b-7-p-0
36 b-13-p-13
37 b-3-p-4
38 b-1-p-14
39 b-5-p-10
40 b-11-p-11
41 b-12-p-14
42 b-7-p-10
43 b-13-p-2
44 b-15-p-3
45 b-0-p-9
46 g-12
47 b-11-p-4
48 b-8-p-12
49 b-15-p-8
50 b-0-p-10
51 b-0-p-11
52 b-10-p-11
53 b-6-p-12
54 b-11-p-5
55 b-8-p-8
56 b-9-p-12
57 b-0-p-5
58 b-1-p-6
59 b-6-p-7
60 b-7-p-14
61 b-2-p-13
62 b-4-p-0
63 b-0-p-3
64 b-1-p-0
65 b-9-p-4
66 b-13-p-11
67 b-0-p-6
68 b-5-p-14
69 b-4-p-1
70 b-6-p-14
71 b-14-p-1
72 b-13-p-3
73 b-8-p-1
74 b-15-p-14
75 g-15
76 b-4-p-3
77 b-1-p-9
78 b-9-p-13
79 b-9-p-10
goals
0 b-4-p-4
1 b-4-p-5
2 b-15-p-9
0 b-12-p-9
1 b-13-p-13
2 b-10-p-11
0 b-12-p-12
1 b-6-p-10
2 b-12-p-8
0 b-7-p-7
1 b-13-p-10
2 b-13-p-5
0 b-12-p-2
1 b-2-p-2
2 b-14-p-9
0 b-6-p-4
1 b-11-p-1
2 b-5-p-1
0 b-14-p-3
1 b-14-p-5
2 b-4-p-11
0 b-14-p-1
1 b-9-p-5
2 b-7-p-8
0 b-8-p-8
1 b-2-p-4
2 b-8-p-6
0 b-1-p-12
1 b-2-p-14
2 b-3-p-11
0 b-4-p-8
1 b-14-p-7
2 b-4-p-6
0 b-4-p-0
1 b-7-p-5
2 b-0-p-10
0 b-15-p-7
1 b-4-p-9
2 b-6-p-0
0 b-2-p-7
1 b-11-p-6
2 b-14-p-2
0 g-11
1 b-13-p-1
2 b-10-p-1
0 b-15-p-10
1 b-10-p-10
2 b-13-p-7
0 g-10
1 b-2-p-11
2 b-14-p-4
0 b-1-p-0
1 b-0-p-6
2 b-10-p-8
0 b-0-p-8
1 b-14-p-13
2 b-13-p-4
0 b-3-p-13
1 b-13-p-12
2 b-8-p-0
0 b-0-p-1
1 b-9-p-6
2 b-1-p-3
0 b-10-p-7
1 b-10-p-6
2 b-6-p-13
0 b-0-p-5
1 b-13-p-11
2 b-7-p-3
0 b-8-p-12
1 b-4-p-2
2 b-3-p-2
0 b-2-p-1
1 b-3-p-8
2 b-6-p-6
0 b-1-p-14
1 b-6-p-2
2 b-7-p-0
0 b-6-p-1
1 b-12-p-6
waypoints
0 b-9-p-3 b-4-p-5 b-6-p-10
1 b-7-p-5 b-2-p-0 g-5
2 b-8-p-11 b-0-p-13 b-1-p-4
3 b-15-p-10 b-13-p-14 b-4-p-2
4 b-14-p-9 b-9-p-13 b-3-p-8
5 b-7-p-12 b-0-p-11 b-14-p-11
6 b-6-p-0 b-5-p-1 b-10-p-14
7 b-9-p-12 b-13-p-5 b-8-p-14
8 b-4-p-9 b-10-p-10 b-10-p-3
9 b-14-p-3 b-0-p-8 b-4-p-7
10 g-4 b-3-p-11 b-5-p-9
11 b-4-p-10 b-1-p-13 b-0-p-6
12 b-9-p-1 g-14 b-7-p-7
13 b-14-p-1 b-10-p-1 b-12-p-4
14 b-4-p-7 b-11-p-9 b-13-p-9
15 b-2-p-10 b-15-p-10 b-5-p-10
16 b-15-p-11 b-14-p-13 b-12-p-6
17 b-3-p-14 b-8-p-7 b-2-p-8
18 b-8-p-14 b-11-p-6 b-13-p-7
19 b-12-p-3 b-10-p-4 g-5
20 b-3-p-0 b-6-p-13 b-12-p-9
21 b-2-p-8 g-10 b-0-p-3
22 b-4-p-10 b-1-p-6 b-1-p-14
23 b-13-p-12 b-14-p-8 b-6-p-13
24 b-13-p-3 b-7-p-13 b-2-p-11
25 g-3 b-14-p-10 b-10-p-8
26 b-15-p-4 b-11-p-7 b-9-p-1
27 b-9-p-5 b-9-p-13 b-3-p-4
28 b-15-p-3 b-9-p-2 b-12-p-4
29 b-3-p-5 b-5-p-10 b-12-p-1
30 b-8-p-8 b-6-p-6 b-11-p-10
31 b-14-p-2 b-10-p-7 b-6-p-5
32 b-8-p-7 g-2 b-15-p-8
33 b-9-p-13 b-7-p-4 g-3
34 b-6-p-7 b-1-p-7 b-0-p-11
35 b-7-p-10 b-12-p-10 b-4-p-10
36 b-7-p-6 b-1-p-0 b-0-p-8
37 b-2-p-1 b-1-p-14 b-6-p-12
38 b-9-p-1 b-1-p-12 b-15-p-10
39 b-1-p-3 b-2-p-7 b-8-p-0
40 b-8-p-2 b-14-p-1 b-6-p-10
41 b-0-p-0 g-2 g-12
42 g-8 b-13-p-8 b-14-p-9
43 b-2-p-2 b-0-p-14 b-5-p-0
44 b-6-p-13 b-12-p-1 b-1-p-7
45 b-9-p-4 b-10-p-6 b-14-p-10
46 b-0-p-3 b-11-p-13 b-9-p-10
47 b-8-p-6 b-6-p-1 b-2-p-10
48 b-7-p-3 b-5-p-7 b-14-p-5
49 b-3-p-1 b-3-p-7 b-5-p-13
50 b-10-p-14 b-15-p-2 b-15-p-7
51 b-7-p-8 b-0-p-1 b-14-p-2
52 b-9-p-14 b-6-p-10 b-10-p-4
53 b-4-p-2 b-12-p-3 b-2-p-9
54 b-13-p-7 b-8-p-8 b-5-p-4
55 b-8-p-0 b-7-p-3 b-1-p-9
56 b-1-p-13 b-0-p-9 b-0-p-10
57 b-7-p-12 b-7-p-13 b-14-p-13
58 b-10-p-4 b-5-p-13 b-15-p-5
59 b-3-p-6 b-3-p-14 b-4-p-2
60 b-14-p-11 b-14-p-9 b-6-p-0
61 b-13-p-13 b-12-p-1 b-5-p-8
62 b-4-p-0 b-2-p-0 b-9-p-8
63 b-3-p-6 b-6-p-6 b-7-p-9
64 b-11-p-7 b-8-p-2 b-0-p-7
65 b-4-p-11 b-3-p-12 b-8-p-3
66 b-5-p-0 b-9-p-5 b-15-p-11
67 b-10-p-14 b-1-p-9 b-3-p-3
68 b-11-p-2 b-1-p-4 b-14-p-3
69 b-4-p-1 b-6-p-12 g-2
70 b-5-p-4 b-3-p-13 b-7-p-11
71 b-3-p-1 b-9-p-2 b-11-p-11
72 b-1-p-8 g-6 b-13-p-12
73 b-8-p-0 b-12-p-5 b-2-p-4
74 b-12-p-0 b-6-p-7 b-6-p-8
75 b-11-p-1 b-5-p-10 g-4
76 b-11-p-5 b-3-p-1 b-13-p-1
77 b-13-p-1 b-2-p-8 b-11-p-2
78 b-11-p-0 b-9-p-13 b-1-p-8
79 b-7-p-1 b-12-p-9 b-0-p-8