version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 80
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-9-p-0
1 b-9-p-8
2 b-9-p-10
3 b-12-p-8
4 b-9-p-6
5 g-11
6 g-2
7 b-8-p-4
8 b-14-p-7
9 b-9-p-11
10 b-11-p-6
11 b-6-p-9
12 b-14-p-12
13 g-16
14 b-15-p-1
15 b-5-p-3
16 b-3-p-2
17 b-6-p-13
18 b-14-p-1
19 b-7-p-0
20 b-3-p-7
21 b-4-p-13
22 b-5-p-4
23 b-10-p-12
24 b-4-p-8
25 b-15-p-9
26 b-9-p-12
27 b-2-p-5
28 g-9
29 b-6-p-7
30 b-3-p-9
31 b-7-p-11
32 b-2-p-3
33 b-1-p-5
34 b-0-p-12
35 b-14-p-11
36 b-15-p-13
37 g-5
38 b-1-p-14
39 b-15-p-12
40 b-4-p-4
41 b-0-p-3
42 b-13-p-10
43 b-9-p-9
44 b-15-p-5
45 b-10-p-11
46 b-15-p-6
47 b-7-p-3
48 b-1-p-13
49 b-3-p-1
50 b-7-p-6
51 b-9-p-2
52 b-10-p-14
53 b-6-p-10
54 b-14-p-9
55 g-4
56 b-2-p-9
57 b-9-p-14
58 b-14-p-2
59 b-8-p-9
60 b-6-p-14
61 b-3-p-6
62 b-0-p-10
63 b-8-p-2
64 b-4-p-5
65 b-5-p-7
66 b-7-p-8
67 b-8-p-3
68 b-3-p-10
69 b-9-p-5
70 b-3-p-11
71 b-8-p-0
72 b-4-p-2
73 b-5-p-10
74 b-5-p-9
75 b-13-p-11
76 b-12-p-4
77 g-6
78 b-12-p-2
79 b-15-p-14
goals
0 b-2-p-7
1 b-3-p-9
2 b-7-p-12
0 b-8-p-11
1 b-2-p-6
2 b-4-p-8
0 b-6-p-1
1 b-7-p-13
2 b-0-p-2
0 b-14-p-0
1 g-3
2 b-14-p-14
0 g-10
1 b-1-p-0
2 b-15-p-14
0 b-10-p-10
1 b-9-p-11
2 b-1-p-2
0 b-14-p-10
1 b-10-p-11
2 b-11-p-6
0 b-3-p-2
1 g-4
2 b-6-p-3
0 g-5
1 b-9-p-4
2 b-0-p-1
0 b-0-p-3
1 b-9-p-3
2 b-15-p-1
0 b-15-p-0
1 b-6-p-9
2 b-15-p-7
0 b-13-p-0
1 b-13-p-13
2 b-9-p-13
0 b-6-p-4
1 b-1-p-10
2 b-8-p-3
0 b-5-p-12
1 b-9-p-12
2 b-5-p-10
0 b-9-p-7
1 b-5-p-14
2 b-9-p-5
0 b-11-p-13
1 g-8
2 b-5-p-0
0 b-3-p-7
1 b-15-p-11
2 b-10-p-9
0 b-4-p-11
1 b-2-p-3
2 b-4-p-7
0 b-0-p-7
1 b-10-p-13
2 b-6-p-7
0 b-13-p-3
1 b-12-p-12
2 b-2-p-13
0 b-13-p-6
1 b-13-p-12
2 b-11-p-8
0 b-15-p-10
1 b-5-p-1
2 b-14-p-3
0 b-12-p-3
1 b-5-p-8
2 b-6-p-5
0 b-7-p-4
1 b-13-p-10
2 b-3-p-8
0 b-10-p-4
1 g-1
2 b-8-p-1
0 b-2-p-2
1 b-9-p-2
2 b-8-p-13
0 b-6-p-13
1 b-11-p-1
waypoints
0 b-8-p-3 b-13-p-12 b-10-p-10
1 b-1-p-3 b-12-p-7 b-7-p-14
2 b-10-p-13 b-0-p-1 b-5-p-13
3 b-15-p-10 b-9-p-4 b-10-p-13
4 b-5-p-0 b-3-p-2 b-7-p-7
5 b-1-p-14 b-4-p-2 b-5-p-10
6 b-12-p-3 b-3-p-6 b-15-p-5
7 b-1-p-7 b-9-p-2 b-5-p-1
8 b-12-p-13 b-15-p-10 b-5-p-9
9 b-8-p-14 b-6-p-6 b-0-p-6
10 b-4-p-8 b-6-p-9 b-7-p-14
11 b-0-p-12 b-3-p-0 b-15-p-1
12 b-6-p-10 b-1-p-12 b-14-p-7
13 b-5-p-5 b-12-p-6 g-12
14 b-10-p-6 b-13-p-14 b-13-p-6
15 b-14-p-10 g-1 b-0-p-6
16 b-5-p-14 b-4-p-14 b-10-p-9
17 b-12-p-10 b-6-p-5 b-9-p-3
18 b-15-p-6 b-9-p-5 b-1-p-11
19 b-13-p-4 b-5-p-12 b-7-p-2
20 b-9-p-4 b-2-p-7 b-0-p-0
21 b-12-p-1 b-7-p-1 g-15
22 b-0-p-1 b-15-p-5 b-7-p-9
23 g-12 b-14-p-13 b-1-p-8
24 b-11-p-5 g-5 b-10-p-8
25 b-4-p-3 b-15-p-10 b-8-p-6
26 b-2-p-2 b-11-p-5 g-10
27 b-9-p-7 b-0-p-0 b-2-p-9
28 b-2-p-13 b-10-p-5 g-11
29 b-1-p-7 b-3-p-11 b-12-p-9
30 b-15-p-6 b-2-p-1 b-5-p-4
31 b-2-p-6 b-9-p-13 b-12-p-7
32 b-2-p-10 b-9-p-3 b-7-p-8
33 b-3-p-8 b-11-p-3 b-1-p-1
34 b-11-p-0 b-8-p-11 b-11-p-1
35 b-5-p-8 b-10-p-7 g-3
36 b-11-p-6 b-10-p-12 b-6-p-14
37 b-6-p-7 b-2-p-2 b-9-p-13
38 b-7-p-13 g-2 b-9-p-10
39 b-8-p-2 b-13-p-1 b-1-p-13
40 b-8-p-10 b-15-p-3 g-9
41 b-15-p-11 b-6-p-3 b-1-p-2
42 b-15-p-0 b-7-p-10 g-10
43 b-10-p-14 b-12-p-13 g-11
44 b-2-p-14 b-5-p-6 b-4-p-4
45 b-14-p-8 b-1-p-6 b-3-p-13
46 b-6-p-8 b-1-p-12 b-4-p-2
47 b-3-p-3 b-15-p-8 b-8-p-1
48 b-6-p-11 b-11-p-9 b-4-p-4
49 b-4-p-9 b-6-p-13 b-10-p-7
50 b-4-p-7 b-1-p-2 b-14-p-12
51 b-12-p-5 b-3-p-9 b-4-p-0
52 b-14-p-11 b-15-p-2 b-8-p-3
53 b-10-p-3 b-15-p-5 b-5-p-7
54 b-10-p-2 b-13-p-0 b-6-p-8
55 b-2-p-3 b-9-p-11 b-0-p-4
56 g-3 g-15 g-8
57 b-1-p-5 g-14 b-4-p-12
58 b-10-p-3 b-4-p-2 b-2-p-8
59 b-7-p-2 b-0-p-13 b-11-p-2
60 b-1-p-14 b-6-p-10 b-11-p-12
61 b-14-p-4 b-5-p-5 b-10-p-14
62 b-12-p-10 b-13-p-12 g-9
63 b-2-p-11 b-10-p-6 b-13-p-0
64 b-10-p-10 b-1-p-9 b-3-p-12
65 b-2-p-3 b-9-p-14 b-13-p-5
66 b-11-p-4 b-13-p-9 b-15-p-11
67 b-11-p-13 g-7 b-2-p-3
68 b-15-p-11 b-6-p-9 b-7-p-2
69 b-13-p-1 b-14-p-2 b-10-p-3
70 b-14-p-13 g-12 b-0-p-2
71 g-1 b-1-p-6 b-9-p-12
72 b-14-p-12 b-14-p-4 b-8-p-7
73 b-10-p-10 b-9-p-6 b-11-p-0
74 b-15-p-12 b-0-p-14 b-7-p-8
75 b-12-p-8 b-0-p-5 b-10-p-1
76 b-4-p-5 b-5-p-1 b-4-p-4
77 b-11-p-3 b-3-p-2 b-5-p-5
78 b-7-p-7 b-13-p-13 b-12-p-6
79 b-10-p-14 b-2-p-14 b-15-p-10