version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 80
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-9-p-5
1 b-0-p-11
2 b-10-p-11
3 b-11-p-1
4 b-10-p-12
5 b-14-p-7
6 b-0-p-10
7 b-2-p-12
8 b-13-p-4
9 g-16
10 b-11-p-7
11 b-3-p-6
12 b-15-p-14
13 g-1
14 b-2-p-14
15 b-2-p-4
16 g-8
17 b-9-p-1
18 b-9-p-0
19 b-2-p-10
20 b-12-p-3
21 b-12-p-9
22 b-7-p-3
23 b-5-p-4
24 b-14-p-0
25 b-7-p-14
26 b-12-p-0
27 b-12-p-4
28 b-4-p-3
29 b-6-p-11
30 b-11-p-11
31 b-15-p-7
32 b-15-p-13
33 b-11-p-13
34 b-11-p-4
35 b-4-p-7
36 b-13-p-13
37 b-12-p-13
38 b-3-p-5
39 b-7-p-4
40 b-10-p-1
41 b-13-p-0
42 b-5-p-6
43 b-4-p-4
44 b-14-p-14
45 b-9-p-13
46 b-4-p-8
47 b-10-p-3
48 b-0-p-4
49 b-10-p-8
50 b-0-p-12
51 b-0-p-1
52 b-7-p-6
53 b-15-p-11
54 b-4-p-11
55 b-2-p-5
56 b-10-p-10
57 b-0-p-9
58 b-0-p-5
59 b-11-p-5
60 b-15-p-10
61 b-2-p-6
62 b-0-p-6
63 b-4-p-0
64 b-8-p-5
65 g-6
66 b-13-p-5
67 g-12
68 b-4-p-9
69 b-5-p-14
70 b-11-p-8
71 b-2-p-13
72 b-0-p-14
73 b-0-p-0
74 b-2-p-11
75 b-5-p-11
76 b-13-p-10
77 b-4-p-14
78 b-0-p-13
79 b-12-p-8
goals
0 g-7
1 b-7-p-13
2 b-2-p-0
0 b-2-p-7
1 b-4-p-1
2 b-10-p-13
0 g-4
1 b-2-p-11
2 b-9-p-8
0 g-1
1 b-11-p-11
2 g-8
0 b-0-p-3
1 b-6-p-6
2 b-11-p-7
0 b-11-p-9
1 b-5-p-4
2 b-1-p-4
0 b-1-p-2
1 b-3-p-1
2 b-2-p-4
0 b-3-p-3
1 b-8-p-5
2 b-10-p-0
0 b-14-p-12
1 b-0-p-14
2 g-15
0 b-8-p-0
1 b-10-p-1
2 b-2-p-8
0 b-8-p-3
1 b-13-p-11
2 b-8-p-11
0 b-4-p-5
1 b-6-p-14
2 b-4-p-9
0 b-8-p-4
1 b-12-p-10
2 b-5-p-6
0 b-15-p-6
1 b-7-p-8
2 b-5-p-9
0 b-5-p-0
1 b-15-p-14
2 b-3-p-0
0 b-5-p-12
1 b-11-p-8
2 b-14-p-0
0 b-0-p-6
1 b-7-p-3
2 b-8-p-10
0 b-10-p-7
1 b-3-p-13
2 b-14-p-5
0 b-7-p-4
1 b-13-p-4
2 b-0-p-13
0 b-13-p-13
1 b-15-p-13
2 g-9
0 b-1-p-5
1 b-10-p-10
2 b-13-p-1
0 b-11-p-6
1 b-13-p-9
2 b-0-p-5
0 b-7-p-5
1 b-11-p-2
2 b-9-p-13
0 b-4-p-0
1 b-7-p-11
2 b-5-p-5
0 b-8-p-1
1 b-2-p-13
2 b-9-p-5
0 b-3-p-7
1 b-14-p-11
2 b-14-p-6
0 b-6-p-7
1 b-10-p-4
waypoints
0 b-6-p-14 b-5-p-5 b-6-p-5
1 b-14-p-11 b-14-p-14 b-10-p-2
2 b-14-p-12 b-13-p-1 b-14-p-14
3 b-5-p-9 b-15-p-9 b-11-p-6
4 b-15-p-3 b-8-p-4 b-11-p-2
5 b-15-p-13 b-7-p-10 b-13-p-10
6 b-0-p-10 b-15-p-5 b-11-p-14
7 b-8-p-0 b-6-p-2 g-16
8 b-2-p-5 b-3-p-7 b-8-p-0
9 b-8-p-14 b-13-p-13 g-4
10 b-3-p-1 b-10-p-3 b-5-p-10
11 b-2-p-1 b-2-p-14 b-9-p-12
12 g-6 b-9-p-7 b-2-p-2
13 b-9-p-5 g-6 b-14-p-10
14 b-8-p-4 b-14-p-3 b-15-p-0
15 b-6-p-6 b-4-p-9 b-3-p-12
16 b-0-p-7 b-12-p-7 b-10-p-5
17 b-10-p-13 b-14-p-5 b-11-p-8
18 b-15-p-13 b-8-p-5 b-3-p-0
19 b-14-p-12 b-14-p-11 b-13-p-0
20 b-6-p-14 b-2-p-6 b-3-p-0
21 b-14-p-4 b-15-p-2 b-11-p-6
22 b-14-p-8 b-11-p-14 b-5-p-9
23 b-3-p-6 b-8-p-3 b-3-p-10
24 g-2 b-12-p-8 b-12-p-13
25 b-6-p-7 b-3-p-6 b-5-p-7
26 b-7-p-11 b-12-p-6 g-10
27 b-12-p-9 g-2 b-0-p-6
28 b-0-p-12 b-5-p-13 b-9-p-7
29 b-10-p-3 b-5-p-12 b-14-p-10
30 b-14-p-13 b-6-p-4 b-14-p-8
31 b-7-p-4 b-12-p-0 b-0-p-14
32 b-10-p-2 b-12-p-7 b-15-p-7
33 b-6-p-9 b-14-p-4 b-5-p-12
34 b-15-p-14 b-0-p-5 b-0-p-0
35 b-13-p-0 b-6-p-8 b-12-p-9
36 b-0-p-3 b-3-p-12 g-13
37 b-10-p-7 b-5-p-12 b-2-p-6
38 b-13-p-6 b-0-p-10 b-7-p-12
39 b-1-p-9 b-15-p-12 b-14-p-2
40 b-7-p-9 b-6-p-5 b-0-p-4
41 b-4-p-10 b-5-p-6 b-3-p-1
42 b-6-p-9 g-12 b-3-p-12
43 b-9-p-10 g-12 b-13-p-5
44 b-7-p-12 b-12-p-11 g-1
45 b-11-p-11 b-12-p-6 b-0-p-5
46 b-13-p-14 b-11-p-11 b-8-p-6
47 b-2-p-10 b-14-p-10 b-5-p-4
48 b-10-p-12 b-10-p-11 b-8-p-10
49 b-14-p-2 b-11-p-14 b-11-p-2
50 b-9-p-8 b-0-p-10 b-2-p-9
51 b-10-p-0 b-0-p-9 b-4-p-6
52 b-1-p-13 b-0-p-6 b-5-p-14
53 b-8-p-2 b-1-p-13 g-5
54 g-6 b-7-p-7 g-15
55 b-5-p-4 b-5-p-6 b-6-p-7
56 b-3-p-8 b-13-p-14 b-14-p-9
57 g-7 b-2-p-13 b-3-p-3
58 b-13-p-12 b-1-p-7 b-14-p-10
59 g-11 b-4-p-9 b-3-p-2
60 g-10 b-7-p-14 b-3-p-2
61 b-14-p-5 b-8-p-4 b-3-p-11
62 b-7-p-9 b-5-p-14 b-0-p-5
63 b-1-p-7 b-14-p-5 b-9-p-4
64 b-14-p-12 b-10-p-14 g-11
65 b-5-p-1 b-10-p-0 b-12-p-6
66 b-5-p-5 b-2-p-3 b-13-p-6
67 b-6-p-8 b-12-p-6 b-12-p-9
68 b-7-p-5 b-9-p-7 b-1-p-3
69 b-8-p-6 g-5 b-0-p-13
70 b-11-p-4 b-2-p-8 b-0-p-2
71 b-1-p-3 b-14-p-13 b-13-p-9
72 b-14-p-3 b-2-p-3 b-5-p-2
73 b-7-p-11 b-10-p-6 b-5-p-0
74 b-4-p-5 b-0-p-10 b-13-p-5
75 b-1-p-3 b-7-p-1 b-13-p-10
76 b-7-p-9 b-2-p-2 g-1
77 b-7-p-9 b-13-p-7 b-7-p-10
78 b-12-p-2 b-15-p-5 g-12
79 b-0-p-2 b-3-p-10 b-4-p-5