version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 80
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-3-p-0
1 b-6-p-13
2 b-13-p-10
3 b-5-p-8
4 b-15-p-8
5 b-13-p-8
6 b-15-p-6
7 b-15-p-12
8 b-3-p-6
9 b-15-p-0
10 b-12-p-13
11 b-7-p-4
12 b-8-p-6
13 b-1-p-11
14 b-11-p-13
15 b-5-p-7
16 b-9-p-2
17 b-3-p-10
18 b-5-p-5
19 b-3-p-7
20 b-1-p-7
21 b-2-p-5
22 b-14-p-1
23 b-13-p-12
24 b-8-p-3
25 b-14-p-11
26 b-10-p-7
27 b-10-p-9
28 b-5-p-13
29 b-4-p-12
30 b-1-p-1
31 b-9-p-12
32 b-7-p-8
33 b-0-p-2
34 b-12-p-11
35 b-10-p-11
36 b-2-p-3
37 b-1-p-8
38 b-8-p-11
39 b-3-p-9
40 b-1-p-9
41 b-8-p-9
42 g-5
43 b-8-p-13
44 b-5-p-3
45 b-9-p-13
46 b-14-p-8
47 b-12-p-3
48 b-15-p-11
49 b-4-p-0
50 b-3-p-8
51 b-14-p-6
52 b-10-p-4
53 b-0-p-11
54 b-0-p-7
55 b-2-p-6
56 b-14-p-4
57 b-4-p-6
58 b-3-p-1
59 b-14-p-5
60 b-14-p-14
61 b-3-p-12
62 b-5-p-6
63 b-11-p-0
64 b-4-p-14
65 b-7-p-14
66 b-7-p-3
67 b-1-p-4
68 b-15-p-4
69 b-5-p-9
70 b-13-p-7
71 b-11-p-4
72 b-13-p-4
73 b-6-p-5
74 b-6-p-1
75 g-8
76 b-3-p-13
77 b-2-p-13
78 b-11-p-8
79 b-9-p-9
goals
0 b-2-p-5
1 b-1-p-8
2 b-5-p-7
0 b-9-p-2
1 b-13-p-3
2 b-2-p-9
0 b-14-p-8
1 b-11-p-4
2 b-1-p-0
0 b-7-p-4
1 b-3-p-6
2 b-13-p-10
0 b-10-p-7
1 b-15-p-13
2 b-1-p-13
0 b-10-p-9
1 b-2-p-6
2 b-11-p-3
0 b-5-p-8
1 b-13-p-9
2 b-4-p-1
0 b-11-p-10
1 b-6-p-8
2 b-8-p-14
0 b-15-p-10
1 b-0-p-8
2 b-9-p-6
0 b-6-p-12
1 b-4-p-5
2 b-1-p-2
0 b-6-p-5
1 b-5-p-11
2 b-5-p-5
0 g-11
1 b-1-p-5
2 b-3-p-14
0 b-2-p-10
1 b-4-p-0
2 b-1-p-14
0 b-7-p-1
1 b-15-p-11
2 b-7-p-14
0 b-10-p-0
1 g-15
2 g-8
0 b-5-p-0
1 b-3-p-9
2 b-6-p-14
0 b-3-p-4
1 g-10
2 b-2-p-4
0 b-2-p-8
1 b-8-p-7
2 g-2
0 b-3-p-0
1 b-12-p-7
2 b-0-p-6
0 b-4-p-11
1 b-0-p-3
2 b-4-p-2
0 b-14-p-14
1 b-13-p-2
2 b-0-p-1
0 b-6-p-3
1 b-12-p-8
2 b-9-p-0
0 b-8-p-6
1 b-4-p-3
2 b-2-p-13
0 b-12-p-3
1 b-12-p-12
2 b-11-p-5
0 b-1-p-3
1 b-1-p-12
2 b-6-p-10
0 b-1-p-9
1 b-8-p-5
2 b-10-p-6
0 b-8-p-1
1 b-10-p-1
waypoints
0 g-6 b-14-p-8 b-1-p-2
1 b-10-p-5 b-15-p-0 b-11-p-13
2 g-7 b-2-p-8 g-11
3 b-2-p-5 b-4-p-7 b-6-p-3
4 b-5-p-9 b-11-p-6 b-4-p-5
5 b-8-p-12 b-8-p-2 b-10-p-8
6 b-1-p-3 b-4-p-14 b-8-p-10
7 b-11-p-13 b-13-p-11 b-12-p-4
8 b-12-p-7 b-7-p-5 b-13-p-11
9 b-14-p-6 b-10-p-5 b-9-p-11
10 b-11-p-3 b-0-p-3 b-2-p-11
11 b-13-p-5 b-13-p-2 b-15-p-11
12 b-3-p-2 b-6-p-13 g-6
13 b-15-p-4 b-10-p-9 b-8-p-9
14 g-3 b-10-p-5 b-7-p-8
15 b-14-p-6 b-0-p-10 b-0-p-9
16 b-15-p-3 b-11-p-10 b-13-p-10
17 b-8-p-1 b-11-p-13 b-2-p-5
18 b-9-p-14 b-8-p-14 b-10-p-2
19 b-13-p-9 b-1-p-10 b-15-p-8
20 b-6-p-7 b-1-p-13 b-11-p-7
21 b-2-p-2 b-13-p-7 b-4-p-14
22 b-2-p-5 b-11-p-0 b-14-p-0
23 b-2-p-3 b-2-p-11 b-9-p-9
24 b-11-p-7 b-8-p-10 g-6
25 g-10 b-3-p-11 b-13-p-7
26 b-8-p-12 b-5-p-0 b-12-p-13
27 b-11-p-6 b-15-p-2 b-0-p-5
28 b-5-p-3 g-4 b-4-p-4
29 b-8-p-14 b-9-p-11 b-5-p-11
30 b-5-p-10 b-4-p-0 b-8-p-2
31 b-13-p-10 g-11 g-5
32 b-6-p-7 b-13-p-4 g-9
33 b-1-p-12 b-15-p-7 b-6-p-8
34 b-12-p-4 b-0-p-2 b-12-p-12
35 b-4-p-6 b-10-p-12 b-11-p-7
36 g-1 b-9-p-0 b-5-p-14
37 b-12-p-1 b-2-p-2 b-3-p-12
38 b-10-p-6 b-9-p-11 b-7-p-12
39 b-10-p-10 b-2-p-8 b-11-p-6
40 b-6-p-12 b-13-p-2 b-10-p-13
41 b-0-p-3 b-5-p-0 b-10-p-6
42 b-4-p-9 b-15-p-8 b-12-p-7
43 b-12-p-13 b-4-p-5 b-5-p-10
44 b-5-p-14 b-2-p-1 b-4-p-4
45 b-2-p-14 b-4-p-6 b-7-p-2
46 b-4-p-7 b-14-p-2 b-12-p-4
47 b-13-p-2 b-4-p-10 b-5-p-3
48 b-15-p-7 b-15-p-11 b-10-p-3
49 b-4-p-6 b-15-p-1 b-6-p-10
50 b-0-p-11 b-11-p-0 g-16
51 b-5-p-14 b-9-p-8 b-15-p-12
52 b-4-p-11 g-6 b-9-p-0
53 b-10-p-9 b-15-p-5 b-8-p-0
54 b-9-p-11 b-0-p-0 g-13
55 b-10-p-9 b-13-p-7 b-12-p-11
56 b-5-p-9 g-6 b-13-p-8
57 b-1-p-8 b-7-p-4 b-2-p-9
58 b-4-p-2 b-3-p-13 b-3-p-0
59 b-12-p-14 b-3-p-8 b-8-p-0
60 b-7-p-12 b-3-p-14 b-0-p-2
61 b-13-p-8 b-1-p-10 b-1-p-3
62 b-9-p-5 b-8-p-4 b-6-p-8
63 b-12-p-14 b-4-p-9 g-15
64 g-7 b-0-p-8 g-15
65 b-6-p-9 b-5-p-12 b-8-p-5
66 b-0-p-1 b-6-p-12 b-15-p-8
67 b-11-p-13 b-9-p-0 b-1-p-11
68 b-4-p-8 b-2-p-11 b-15-p-4
69 b-3-p-4 b-7-p-6 b-13-p-9
70 b-11-p-0 b-4-p-5 b-3-p-14
71 b-4-p-3 b-11-p-11 b-9-p-3
72 b-13-p-2 b-10-p-6 b-6-p-1
73 b-8-p-12 b-1-p-11 b-0-p-4
74 b-8-p-11 b-4-p-6 b-12-p-9
75 b-7-p-5 b-12-p-5 g-14
76 b-2-p-14 b-11-p-4 b-5-p-2
77 b-5-p-14 b-10-p-2 b-10-p-13
78 b-3-p-13 b-0-p-6 b-11-p-7
79 b-3-p-4 b-7-p-8 b-4-p-10