version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 80
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 g-9
1 b-0-p-13
2 b-1-p-10
3 b-3-p-6
4 b-0-p-9
5 b-4-p-12
6 b-1-p-14
7 b-10-p-14
8 b-4-p-4
9 b-3-p-7
10 b-2-p-7
11 b-0-p-12
12 b-12-p-12
13 b-4-p-2
14 b-0-p-3
15 b-14-p-2
16 b-5-p-4
17 b-12-p-2
18 b-1-p-7
19 b-8-p-14
20 b-13-p-4
21 b-8-p-7
22 b-5-p-3
23 b-15-p-7
24 g-12
25 b-4-p-7
26 b-13-p-3
27 b-11-p-10
28 b-13-p-2
29 b-10-p-8
30 b-12-p-3
31 b-10-p-2
32 b-9-p-5
33 b-14-p-3
34 b-12-p-6
35 g-11
36 b-2-p-9
37 b-7-p-3
38 b-3-p-1
39 b-1-p-1
40 b-7-p-5
41 b-11-p-1
42 b-13-p-8
43 b-12-p-5
44 b-4-p-6
45 b-0-p-4
46 b-0-p-11
47 b-9-p-8
48 b-0-p-6
49 b-7-p-4
50 b-0-p-0
51 b-2-p-11
52 b-7-p-13
53 b-3-p-13
54 b-11-p-3
55 b-8-p-3
56 b-12-p-0
57 b-12-p-1
58 b-12-p-9
59 b-15-p-8
60 b-2-p-12
61 b-14-p-6
62 b-14-p-0
63 b-6-p-1
64 b-14-p-1
65 b-4-p-3
66 g-14
67 b-4-p-1
68 b-2-p-10
69 b-0-p-2
70 b-9-p-13
71 b-3-p-3
72 b-9-p-14
73 b-0-p-1
74 b-1-p-12
75 b-15-p-5
76 b-13-p-1
77 b-9-p-1
78 b-6-p-5
79 b-4-p-8
goals
0 b-10-p-11
1 b-7-p-14
2 b-3-p-7
0 b-6-p-8
1 b-13-p-14
2 b-7-p-9
0 b-5-p-10
1 b-4-p-10
2 b-2-p-11
0 g-4
1 b-0-p-14
2 b-8-p-10
0 b-13-p-1
1 b-0-p-8
2 b-0-p-11
0 b-9-p-10
1 b-7-p-2
2 b-0-p-3
0 b-11-p-4
1 b-15-p-8
2 b-6-p-13
0 b-5-p-0
1 b-12-p-8
2 b-5-p-7
0 b-13-p-5
1 b-10-p-5
2 b-2-p-4
0 b-7-p-5
1 b-10-p-2
2 b-3-p-11
0 b-4-p-14
1 b-9-p-0
2 b-7-p-4
0 b-14-p-9
1 b-7-p-7
2 b-3-p-3
0 b-8-p-8
1 b-2-p-1
2 b-2-p-6
0 b-13-p-8
1 b-8-p-12
2 b-12-p-7
0 g-16
1 b-6-p-9
2 b-14-p-12
0 b-2-p-9
1 b-2-p-10
2 g-15
0 b-1-p-8
1 b-15-p-14
2 b-11-p-2
0 b-6-p-14
1 b-14-p-6
2 b-1-p-12
0 b-7-p-13
1 g-1
2 b-14-p-4
0 b-9-p-13
1 b-0-p-7
2 b-4-p-11
0 b-10-p-10
1 b-7-p-6
2 b-15-p-12
0 b-3-p-8
1 b-12-p-10
2 b-9-p-9
0 b-2-p-7
1 b-1-p-10
2 b-9-p-7
0 b-1-p-5
1 b-14-p-0
2 b-2-p-12
0 b-0-p-9
1 b-13-p-11
2 b-3-p-14
0 g-6
1 b-0-p-4
2 b-14-p-10
0 b-15-p-10
1 b-11-p-8
waypoints
0 b-8-p-5 b-0-p-11 b-14-p-9
1 b-8-p-6 b-6-p-8 b-10-p-9
2 b-0-p-10 b-2-p-5 b-3-p-11
3 b-11-p-13 b-14-p-1 b-2-p-4
4 b-8-p-0 b-5-p-6 b-9-p-3
5 g-13 b-2-p-1 g-5
6 b-5-p-14 b-14-p-11 b-9-p-6
7 b-9-p-14 b-8-p-10 b-14-p-6
8 g-2 b-10-p-9 b-14-p-7
9 b-1-p-8 b-2-p-0 b-5-p-5
10 b-5-p-8 b-5-p-10 b-12-p-8
11 b-12-p-11 b-13-p-12 b-8-p-8
12 b-7-p-12 g-3 b-5-p-0
13 b-12-p-13 b-11-p-13 b-8-p-6
14 b-11-p-10 b-7-p-13 b-9-p-5
15 b-9-p-10 b-5-p-4 g-8
16 b-5-p-4 b-11-p-4 b-0-p-13
17 g-4 b-5-p-7 b-7-p-11
18 b-5-p-8 b-14-p-11 b-7-p-8
19 b-7-p-10 g-1 b-14-p-5
20 b-9-p-10 b-3-p-8 b-11-p-1
21 b-15-p-11 b-14-p-14 b-10-p-10
22 b-0-p-8 b-5-p-11 b-14-p-12
23 b-2-p-3 b-0-p-11 b-10-p-14
24 b-6-p-9 b-14-p-1 b-0-p-7
25 b-0-p-12 b-8-p-2 b-12-p-3
26 b-10-p-8 b-11-p-9 g-7
27 b-3-p-7 b-0-p-12 b-3-p-5
28 b-12-p-2 b-2-p-6 b-7-p-5
29 b-9-p-3 b-0-p-3 b-15-p-3
30 b-12-p-13 b-3-p-11 b-15-p-7
31 b-12-p-7 b-5-p-12 b-1-p-10
32 b-0-p-9 b-5-p-12 b-14-p-2
33 b-9-p-0 b-3-p-0 b-1-p-10
34 b-9-p-9 b-10-p-12 b-3-p-0
35 b-12-p-7 b-14-p-6 b-15-p-10
36 b-15-p-0 b-7-p-5 b-7-p-3
37 b-14-p-12 b-9-p-0 b-2-p-11
38 b-10-p-5 b-10-p-10 b-5-p-4
39 b-6-p-10 b-12-p-7 b-12-p-3
40 g-10 b-11-p-9 b-7-p-1
41 b-9-p-9 b-0-p-5 b-11-p-1
42 b-13-p-0 b-5-p-6 b-9-p-12
43 b-10-p-8 b-15-p-3 b-2-p-1
44 b-0-p-11 b-12-p-3 b-3-p-5
45 b-6-p-1 b-12-p-7 b-1-p-6
46 b-14-p-6 b-12-p-12 b-14-p-13
47 b-5-p-4 b-12-p-2 b-4-p-13
48 b-6-p-8 b-3-p-6 b-1-p-12
49 b-10-p-4 b-4-p-12 g-4
50 b-9-p-6 b-8-p-0 b-8-p-11
51 b-2-p-4 b-6-p-4 b-6-p-6
52 b-13-p-1 g-8 b-11-p-9
53 b-2-p-3 b-7-p-1 b-11-p-1
54 b-0-p-6 b-13-p-12 b-8-p-1
55 b-6-p-0 g-16 b-15-p-5
56 b-13-p-5 b-13-p-8 b-7-p-4
57 b-7-p-6 b-15-p-12 b-5-p-13
58 b-1-p-5 b-6-p-7 b-1-p-11
59 b-8-p-11 b-14-p-14 b-7-p-11
60 b-14-p-12 b-3-p-0 b-15-p-0
61 b-14-p-5 b-8-p-3 b-8-p-2
62 b-3-p-7 b-15-p-12 b-11-p-6
63 b-15-p-0 b-4-p-0 g-10
64 b-2-p-6 b-10-p-5 b-14-p-14
65 b-3-p-13 b-12-p-8 b-4-p-11
66 b-13-p-2 b-13-p-8 b-1-p-2
67 b-12-p-5 b-9-p-12 b-2-p-5
68 b-3-p-11 b-3-p-10 b-7-p-13
69 b-3-p-4 b-14-p-10 b-13-p-7
70 b-0-p-14 b-8-p-5 g-15
71 b-11-p-8 b-10-p-13 b-4-p-6
72 b-8-p-14 b-8-p-11 g-9
73 b-6-p-7 b-10-p-11 g-4
74 b-1-p-3 b-3-p-5 b-7-p-4
75 b-14-p-14 b-11-p-5 b-4-p-4
76 b-6-p-12 b-12-p-8 b-5-p-4
77 b-14-p-3 b-4-p-9 b-11-p-8
78 b-0-p-7 b-3-p-8 b-0-p-1
79 b-10-p-0 b-15-p-4 b-9-p-11