version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 80
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-5-p-14
1 g-2
2 b-13-p-6
3 b-3-p-10
4 b-11-p-6
5 b-15-p-7
6 b-12-p-11
7 b-0-p-7
8 b-11-p-14
9 b-5-p-8
10 b-9-p-14
11 b-12-p-9
12 b-9-p-6
13 b-13-p-0
14 b-13-p-5
15 b-8-p-12
16 b-5-p-7
17 g-4
18 b-3-p-2
19 b-8-p-4
20 b-7-p-12
21 b-0-p-11
22 b-11-p-11
23 b-1-p-0
24 b-3-p-7
25 b-9-p-1
26 b-9-p-8
27 b-2-p-2
28 g-6
29 b-2-p-14
30 b-14-p-2
31 b-5-p-5
32 b-15-p-10
33 b-15-p-14
34 b-12-p-0
35 b-7-p-4
36 b-12-p-5
37 b-3-p-0
38 b-15-p-12
39 b-6-p-9
40 b-9-p-9
41 b-10-p-3
42 b-15-p-3
43 b-10-p-1
44 b-0-p-14
45 b-6-p-13
46 b-1-p-13
47 b-6-p-7
48 b-2-p-11
49 b-5-p-6
50 b-3-p-6
51 b-8-p-0
52 b-3-p-5
53 g-13
54 b-6-p-12
55 b-14-p-13
56 b-4-p-1
57 b-4-p-10
58 b-14-p-7
59 b-1-p-9
60 b-1-p-14
61 b-6-p-2
62 b-13-p-7
63 b-4-p-12
64 b-0-p-9
65 b-1-p-3
66 g-9
67 b-8-p-11
68 b-6-p-3
69 b-12-p-13
70 b-5-p-10
71 b-15-p-11
72 b-6-p-10
73 b-4-p-8
74 b-8-p-3
75 b-14-p-1
76 b-9-p-4
77 b-2-p-13
78 g-15
79 b-0-p-2
goals
0 b-8-p-3
1 b-1-p-7
2 b-10-p-7
0 b-8-p-1
1 b-3-p-9
2 b-11-p-5
0 b-13-p-10
1 b-2-p-12
2 b-6-p-6
0 b-15-p-14
1 b-15-p-3
2 b-1-p-2
0 b-14-p-12
1 b-9-p-8
2 b-9-p-6
0 g-2
1 b-4-p-7
2 b-14-p-0
0 b-6-p-10
1 g-8
2 g-12
0 b-1-p-3
1 b-10-p-14
2 b-4-p-13
0 b-7-p-10
1 b-13-p-12
2 b-6-p-1
0 b-8-p-6
1 b-14-p-10
2 b-14-p-7
0 b-12-p-1
1 g-9
2 b-8-p-13
0 b-13-p-4
1 b-14-p-14
2 b-0-p-11
0 g-6
1 b-11-p-13
2 b-15-p-0
0 b-8-p-2
1 b-1-p-8
2 b-11-p-1
0 b-1-p-14
1 b-7-p-11
2 b-10-p-13
0 b-2-p-5
1 b-12-p-3
2 b-15-p-2
0 b-14-p-4
1 b-9-p-5
2 b-5-p-7
0 b-4-p-12
1 b-9-p-14
2 b-12-p-8
0 b-1-p-11
1 b-5-p-3
2 b-0-p-13
0 b-3-p-14
1 b-7-p-0
2 b-8-p-8
0 b-3-p-12
1 b-0-p-10
2 b-4-p-5
0 b-9-p-7
1 b-15-p-6
2 b-4-p-1
0 b-4-p-11
1 b-12-p-12
2 b-5-p-10
0 b-10-p-9
1 b-6-p-4
2 b-13-p-5
0 b-15-p-11
1 b-9-p-4
2 g-14
0 b-10-p-4
1 b-14-p-11
2 b-10-p-11
0 b-5-p-5
1 b-8-p-5
waypoints
0 b-0-p-8 b-0-p-9 b-9-p-14
1 b-7-p-9 b-7-p-6 b-12-p-11
2 b-13-p-10 b-2-p-12 b-13-p-0
3 b-10-p-1 b-1-p-4 b-4-p-1
4 b-8-p-13 g-7 g-9
5 b-11-p-13 b-8-p-2 b-10-p-5
6 b-7-p-4 b-8-p-9 g-13
7 b-1-p-13 b-10-p-5 b-7-p-1
8 b-13-p-11 b-0-p-9 g-10
9 b-5-p-6 b-5-p-0 b-1-p-5
10 b-12-p-14 b-14-p-13 g-1
11 b-7-p-0 b-10-p-0 b-11-p-2
12 b-3-p-4 b-3-p-14 b-0-p-1
13 b-12-p-9 b-12-p-10 g-6
14 b-4-p-12 b-3-p-2 b-10-p-3
15 b-6-p-2 b-8-p-14 b-13-p-0
16 b-12-p-4 b-13-p-8 b-0-p-10
17 b-8-p-4 b-13-p-0 b-12-p-0
18 b-9-p-13 b-10-p-2 b-13-p-7
19 b-3-p-9 b-3-p-3 b-1-p-7
20 b-6-p-4 b-1-p-11 g-10
21 b-9-p-7 b-0-p-7 b-0-p-0
22 b-2-p-8 b-2-p-9 b-3-p-6
23 b-0-p-2 b-9-p-5 b-13-p-0
24 b-5-p-4 b-4-p-14 b-13-p-11
25 b-8-p-7 g-9 b-3-p-5
26 b-13-p-7 b-13-p-4 b-9-p-4
27 b-0-p-11 b-5-p-10 b-5-p-11
28 b-13-p-7 b-0-p-3 b-0-p-4
29 b-2-p-10 b-1-p-13 b-14-p-12
30 b-15-p-6 b-8-p-14 b-5-p-11
31 b-7-p-3 b-7-p-6 b-2-p-1
32 b-5-p-12 b-3-p-6 b-3-p-4
33 b-9-p-5 b-1-p-8 b-12-p-14
34 b-12-p-9 b-9-p-0 b-11-p-4
35 b-0-p-14 b-14-p-1 g-13
36 b-4-p-4 b-13-p-10 b-5-p-9
37 b-13-p-9 b-3-p-6 b-15-p-6
38 b-14-p-13 b-5-p-0 b-8-p-4
39 b-8-p-1 b-7-p-11 b-10-p-10
40 b-1-p-5 b-0-p-14 b-13-p-10
41 b-4-p-7 b-7-p-10 b-11-p-2
42 b-9-p-6 b-12-p-14 b-7-p-11
43 b-14-p-12 b-14-p-2 b-7-p-7
44 b-2-p-14 b-0-p-6 b-0-p-13
45 b-9-p-2 b-11-p-3 b-8-p-14
46 b-13-p-8 b-3-p-3 b-2-p-8
47 b-9-p-6 b-3-p-13 b-13-p-3
48 b-15-p-5 b-15-p-6 b-3-p-0
49 b-9-p-5 b-13-p-6 b-9-p-10
50 b-12-p-9 b-12-p-5 b-6-p-4
51 b-9-p-8 b-5-p-2 b-3-p-12
52 b-11-p-10 g-9 b-1-p-5
53 b-7-p-11 b-5-p-8 b-10-p-2
54 b-8-p-2 b-12-p-9 b-7-p-14
55 b-9-p-5 b-12-p-12 b-14-p-11
56 b-12-p-4 b-6-p-9 b-12-p-14
57 b-12-p-5 b-4-p-12 b-7-p-9
58 b-13-p-4 b-1-p-11 b-7-p-4
59 b-6-p-4 g-11 b-9-p-3
60 b-2-p-1 b-12-p-3 b-4-p-3
61 g-14 b-1-p-2 b-6-p-2
62 b-12-p-6 b-15-p-2 b-1-p-4
63 b-9-p-5 b-9-p-7 b-5-p-13
64 b-5-p-13 b-11-p-10 b-4-p-2
65 b-3-p-3 g-7 b-8-p-9
66 b-12-p-1 b-2-p-4 b-8-p-5
67 b-2-p-6 b-5-p-10 b-0-p-13
68 b-1-p-7 b-2-p-6 b-2-p-0
69 g-8 b-8-p-11 b-12-p-11
70 g-13 b-12-p-2 b-15-p-0
71 b-9-p-0 b-4-p-3 g-12
72 b-3-p-5 b-10-p-14 b-2-p-4
73 b-9-p-8 b-14-p-11 b-4-p-12
74 b-10-p-12 b-10-p-14 b-5-p-3
75 b-1-p-4 b-15-p-6 b-8-p-14
76 b-14-p-11 b-15-p-5 b-3-p-11
77 b-2-p-2 b-4-p-14 b-11-p-11
78 b-10-p-2 b-15-p-4 b-7-p-10
79 b-6-p-9 b-4-p-13 b-13-p-13