version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 80
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77
agents starts
0 b-15-p-6
1 b-13-p-4
2 b-15-p-12
3 b-14-p-7
4 b-13-p-8
5 b-2-p-4
6 b-2-p-0
7 b-2-p-6
8 b-13-p-1
9 b-11-p-9
10 b-11-p-0
11 b-11-p-5
12 b-2-p-13
13 b-0-p-13
14 b-9-p-6
15 b-9-p-13
16 b-10-p-9
17 b-2-p-7
18 b-4-p-8
19 b-3-p-13
20 b-7-p-4
21 b-3-p-1
22 g-8
23 b-3-p-8
24 b-9-p-4
25 b-15-p-9
26 b-2-p-11
27 b-10-p-14
28 g-10
29 b-6-p-3
30 b-5-p-7
31 b-5-p-11
32 b-5-p-5
33 b-11-p-2
34 b-8-p-11
35 b-11-p-6
36 g-9
37 b-9-p-2
38 b-1-p-14
39 b-7-p-7
40 b-4-p-9
41 b-5-p-13
42 b-0-p-9
43 b-9-p-7
44 b-6-p-2
45 b-0-p-8
46 b-15-p-7
47 b-10-p-13
48 b-5-p-4
49 b-11-p-7
50 g-4
51 b-13-p-6
52 b-7-p-9
53 b-11-p-13
54 b-5-p-1
55 b-8-p-0
56 b-4-p-4
57 b-14-p-11
58 b-9-p-0
59 b-5-p-6
60 b-12-p-13
61 b-1-p-6
62 b-3-p-0
63 b-10-p-11
64 b-7-p-1
65 b-8-p-3
66 b-15-p-3
67 g-15
68 b-6-p-13
69 b-11-p-4
70 b-13-p-14
71 b-1-p-2
72 b-7-p-11
73 b-1-p-10
74 b-5-p-12
75 b-7-p-6
76 b-12-p-6
77 b-1-p-11
78 b-3-p-2
79 b-3-p-12
goals
0 g-7
1 b-6-p-9
2 b-9-p-3
0 b-3-p-1
1 b-14-p-12
2 b-7-p-7
0 b-12-p-12
1 b-8-p-11
2 g-2
0 b-4-p-6
1 b-14-p-4
2 b-9-p-14
0 b-15-p-4
1 b-10-p-1
2 b-3-p-5
0 b-0-p-6
1 b-11-p-1
2 b-2-p-5
0 b-13-p-14
1 b-13-p-2
2 b-7-p-5
0 b-4-p-10
1 b-2-p-9
2 b-1-p-1
0 b-10-p-11
1 b-7-p-6
2 b-10-p-7
0 b-12-p-3
1 b-10-p-8
2 b-11-p-0
0 b-1-p-7
1 b-8-p-13
2 b-10-p-3
0 b-13-p-6
1 b-5-p-14
2 b-1-p-9
0 b-10-p-13
1 b-5-p-8
2 b-11-p-12
0 b-6-p-14
1 b-2-p-7
2 b-1-p-11
0 b-11-p-2
1 b-4-p-0
2 b-1-p-0
0 b-6-p-0
1 b-0-p-10
2 b-12-p-4
0 b-11-p-10
1 b-0-p-5
2 b-7-p-12
0 b-13-p-13
1 b-8-p-9
2 b-0-p-9
0 b-12-p-0
1 b-8-p-8
2 b-5-p-9
0 b-3-p-0
1 b-9-p-13
2 b-2-p-8
0 b-0-p-0
1 b-10-p-12
2 b-1-p-5
0 b-4-p-9
1 b-15-p-12
2 b-11-p-5
0 g-3
1 b-7-p-10
2 b-0-p-1
0 b-8-p-4
1 b-7-p-4
2 g-4
0 b-7-p-0
1 b-0-p-11
2 b-3-p-9
0 b-8-p-6
1 b-2-p-13
2 b-8-p-10
0 b-8-p-1
1 b-15-p-2
waypoints
0 b-15-p-11 b-10-p-0 b-2-p-5
1 b-6-p-3 b-4-p-7 b-13-p-8
2 b-1-p-11 b-1-p-3 b-12-p-3
3 b-7-p-9 g-7 b-5-p-2
4 b-15-p-3 b-8-p-0 b-15-p-9
5 b-14-p-11 b-14-p-4 g-1
6 b-8-p-12 b-1-p-14 b-0-p-8
7 b-9-p-6 b-14-p-4 b-7-p-10
8 b-6-p-10 b-14-p-10 b-11-p-6
9 b-14-p-3 b-4-p-14 b-6-p-8
10 b-13-p-9 b-1-p-4 b-4-p-4
11 g-7 b-11-p-12 b-15-p-8
12 b-8-p-8 b-5-p-8 b-2-p-10
13 b-11-p-7 b-0-p-9 b-14-p-1
14 b-5-p-1 g-7 b-14-p-13
15 b-1-p-11 b-12-p-4 b-13-p-2
16 g-13 g-4 b-0-p-8
17 b-8-p-8 b-4-p-1 b-5-p-11
18 b-7-p-9 b-14-p-1 b-0-p-5
19 b-6-p-6 b-9-p-13 b-6-p-13
20 b-9-p-1 b-1-p-1 b-14-p-6
21 b-1-p-4 g-2 b-1-p-3
22 b-7-p-10 b-0-p-4 b-10-p-7
23 b-15-p-8 b-7-p-5 b-8-p-4
24 b-12-p-4 b-3-p-13 b-4-p-12
25 b-0-p-11 b-10-p-6 b-8-p-3
26 b-6-p-7 b-2-p-13 b-6-p-10
27 g-12 b-4-p-2 b-7-p-8
28 b-5-p-1 b-8-p-0 b-1-p-8
29 b-10-p-10 b-13-p-14 b-12-p-10
30 b-12-p-10 b-12-p-5 b-2-p-13
31 b-13-p-5 b-1-p-8 b-0-p-1
32 b-3-p-1 b-8-p-7 b-1-p-0
33 b-7-p-10 b-4-p-4 b-8-p-14
34 g-8 b-0-p-6 b-13-p-10
35 b-8-p-13 b-0-p-1 b-5-p-9
36 b-15-p-4 b-5-p-2 b-13-p-10
37 b-7-p-7 b-14-p-2 b-10-p-1
38 b-5-p-5 b-10-p-14 b-13-p-4
39 b-15-p-12 b-6-p-4 b-9-p-14
40 b-9-p-11 b-12-p-7 b-5-p-5
41 b-11-p-6 b-2-p-13 b-3-p-11
42 b-14-p-0 b-4-p-8 b-8-p-11
43 b-2-p-5 b-7-p-10 b-5-p-10
44 b-9-p-8 b-0-p-6 b-12-p-3
45 b-6-p-2 b-15-p-14 b-3-p-2
46 b-10-p-7 b-6-p-6 b-8-p-4
47 b-14-p-4 b-0-p-1 b-4-p-1
48 b-1-p-6 b-7-p-1 b-8-p-6
49 b-15-p-11 b-2-p-9 b-9-p-2
50 b-3-p-11 b-8-p-7 b-15-p-5
51 b-13-p-6 b-13-p-10 b-0-p-12
52 b-12-p-7 b-3-p-8 b-2-p-3
53 b-2-p-8 b-9-p-7 g-15
54 b-1-p-2 b-14-p-0 b-7-p-6
55 b-6-p-12 b-2-p-6 b-3-p-2
56 g-6 b-13-p-13 b-8-p-3
57 b-0-p-6 b-8-p-1 g-13
58 b-8-p-3 b-4-p-1 b-8-p-6
59 b-10-p-9 b-0-p-3 b-6-p-6
60 b-8-p-14 b-12-p-14 b-11-p-12
61 b-1-p-9 b-10-p-5 b-5-p-2
62 b-10-p-9 b-13-p-9 b-9-p-6
63 b-15-p-8 b-3-p-4 b-8-p-10
64 b-5-p-14 b-9-p-1 b-13-p-6
65 b-9-p-2 b-4-p-1 g-7
66 b-9-p-4 b-0-p-5 b-3-p-7
67 b-5-p-9 b-12-p-6 b-15-p-0
68 b-7-p-4 b-7-p-5 b-13-p-2
69 g-7 b-9-p-1 b-8-p-8
70 b-8-p-3 b-9-p-9 b-13-p-2
71 b-3-p-2 b-12-p-1 b-12-p-9
72 b-8-p-8 b-0-p-10 b-14-p-11
73 b-0-p-14 b-0-p-2 b-4-p-5
74 b-6-p-10 b-1-p-1 b-3-p-4
75 b-0-p-10 b-1-p-9 b-10-p-6
76 b-15-p-0 b-4-p-14 b-14-p-8
77 b-9-p-10 b-4-p-11 b-11-p-9
78 b-14-p-0 b-12-p-4 b-7-p-6
79 b-14-p-14 b-13-p-9 b-12-p-5