version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 81
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-8-p-10
1 b-8-p-9
2 b-8-p-7
3 b-13-p-6
4 b-11-p-0
5 b-9-p-11
6 b-9-p-12
7 b-0-p-9
8 b-12-p-7
9 b-15-p-2
10 b-14-p-0
11 b-5-p-10
12 b-6-p-11
13 b-9-p-4
14 b-10-p-10
15 b-6-p-12
16 b-10-p-7
17 b-0-p-12
18 b-10-p-1
19 b-4-p-14
20 b-9-p-2
21 b-10-p-2
22 b-13-p-3
23 b-7-p-4
24 b-5-p-3
25 b-7-p-0
26 b-11-p-2
27 b-12-p-10
28 b-7-p-2
29 b-5-p-11
30 g-5
31 b-5-p-4
32 b-11-p-10
33 b-12-p-5
34 b-2-p-1
35 b-9-p-13
36 b-2-p-13
37 b-0-p-1
38 b-9-p-9
39 b-2-p-4
40 b-4-p-8
41 b-0-p-8
42 b-1-p-5
43 b-1-p-3
44 b-12-p-6
45 b-4-p-13
46 b-1-p-8
47 b-10-p-11
48 b-10-p-14
49 b-8-p-11
50 b-13-p-8
51 b-3-p-6
52 b-7-p-7
53 b-4-p-7
54 b-8-p-8
55 b-11-p-1
56 b-1-p-11
57 b-10-p-13
58 b-10-p-12
59 b-0-p-6
60 b-2-p-10
61 b-15-p-6
62 b-4-p-1
63 b-4-p-2
64 b-12-p-1
65 b-2-p-11
66 b-5-p-5
67 g-4
68 b-3-p-8
69 b-8-p-1
70 b-7-p-9
71 b-3-p-4
72 b-13-p-5
73 b-13-p-1
74 b-6-p-1
75 b-13-p-11
76 b-3-p-0
77 b-8-p-4
78 b-15-p-8
79 g-2
80 b-0-p-2
goals
0 b-0-p-8
1 b-5-p-13
2 b-3-p-9
0 b-11-p-3
1 b-1-p-12
2 g-1
0 b-6-p-4
1 b-6-p-0
2 b-0-p-7
0 b-0-p-3
1 g-13
2 b-12-p-2
0 b-15-p-7
1 b-3-p-13
2 b-1-p-6
0 b-2-p-5
1 b-7-p-3
2 b-12-p-12
0 b-3-p-5
1 b-11-p-1
2 b-3-p-1
0 b-7-p-2
1 b-9-p-3
2 g-2
0 b-4-p-7
1 b-0-p-0
2 b-7-p-8
0 b-2-p-2
1 b-1-p-5
2 b-1-p-3
0 b-10-p-6
1 b-14-p-8
2 b-5-p-2
0 b-5-p-5
1 b-5-p-11
2 b-5-p-7
0 b-14-p-6
1 b-0-p-9
2 b-3-p-11
0 b-9-p-5
1 b-15-p-3
2 b-4-p-5
0 b-9-p-8
1 b-5-p-3
2 b-13-p-2
0 b-10-p-12
1 b-8-p-6
2 b-14-p-0
0 b-3-p-3
1 b-3-p-6
2 b-10-p-0
0 b-10-p-13
1 b-14-p-2
2 b-13-p-7
0 b-14-p-4
1 b-15-p-1
2 b-15-p-12
0 b-1-p-1
1 b-10-p-10
2 b-10-p-4
0 b-13-p-9
1 b-9-p-2
2 b-10-p-9
0 b-13-p-8
1 b-4-p-1
2 b-2-p-12
0 b-11-p-5
1 b-8-p-3
2 b-2-p-11
0 g-5
1 b-0-p-4
2 b-1-p-2
0 b-11-p-13
1 b-12-p-1
2 b-4-p-12
0 b-12-p-14
1 b-3-p-14
2 b-13-p-4
0 b-11-p-9
1 b-3-p-0
2 b-4-p-2
waypoints
0 b-15-p-5 b-12-p-5 b-11-p-1
1 b-15-p-14 b-5-p-2 b-4-p-0
2 b-11-p-0 b-15-p-9 b-13-p-14
3 g-11 b-0-p-1 g-13
4 b-3-p-8 b-4-p-3 b-12-p-3
5 b-13-p-3 b-4-p-1 b-9-p-14
6 b-4-p-0 g-6 g-10
7 b-13-p-2 b-9-p-14 b-0-p-11
8 b-13-p-2 b-8-p-2 b-8-p-10
9 b-11-p-9 b-11-p-5 g-14
10 b-14-p-5 b-3-p-9 b-5-p-10
11 b-14-p-8 b-0-p-7 b-1-p-7
12 b-12-p-4 b-4-p-14 b-10-p-1
13 b-14-p-13 b-0-p-1 b-5-p-13
14 b-15-p-13 b-3-p-11 b-5-p-7
15 b-4-p-9 b-13-p-13 b-7-p-14
16 b-4-p-12 b-15-p-14 b-10-p-1
17 b-7-p-12 b-5-p-5 b-14-p-13
18 g-8 b-10-p-0 b-2-p-0
19 b-1-p-2 b-13-p-5 b-1-p-10
20 b-14-p-14 b-3-p-8 b-4-p-10
21 b-3-p-10 b-10-p-13 b-14-p-1
22 b-7-p-13 b-2-p-11 g-5
23 b-11-p-13 b-7-p-1 b-6-p-7
24 b-12-p-9 b-10-p-14 b-15-p-14
25 b-0-p-13 b-10-p-9 b-1-p-9
26 b-1-p-10 b-7-p-6 b-4-p-8
27 b-0-p-1 g-11 b-1-p-12
28 b-13-p-9 b-3-p-8 b-7-p-5
29 b-13-p-7 b-6-p-9 b-14-p-6
30 b-3-p-1 b-15-p-4 b-4-p-14
31 b-9-p-9 b-4-p-13 b-9-p-11
32 b-11-p-8 b-11-p-6 b-4-p-9
33 b-12-p-2 b-10-p-10 b-15-p-14
34 b-10-p-11 b-1-p-6 b-14-p-13
35 b-14-p-2 b-9-p-11 b-9-p-7
36 g-5 b-12-p-2 b-10-p-8
37 b-12-p-3 b-6-p-13 b-0-p-8
38 b-6-p-14 b-9-p-6 b-5-p-2
39 b-8-p-7 b-13-p-8 b-0-p-6
40 b-0-p-5 b-7-p-0 b-11-p-9
41 b-9-p-12 g-2 b-5-p-8
42 b-2-p-6 b-14-p-10 g-6
43 b-1-p-13 b-11-p-11 b-11-p-12
44 b-0-p-9 b-1-p-2 b-9-p-1
45 b-7-p-12 b-14-p-1 b-2-p-8
46 b-7-p-12 b-13-p-9 b-4-p-2
47 b-6-p-6 b-10-p-7 g-13
48 b-8-p-10 b-3-p-7 b-3-p-0
49 b-10-p-0 b-13-p-7 b-9-p-3
50 b-0-p-14 b-9-p-2 b-2-p-14
51 g-14 b-0-p-10 b-4-p-1
52 b-1-p-11 b-9-p-2 b-15-p-2
53 b-11-p-1 b-7-p-12 b-9-p-14
54 b-8-p-3 b-5-p-14 b-10-p-2
55 b-6-p-13 b-7-p-10 b-4-p-14
56 b-3-p-13 b-4-p-11 b-9-p-3
57 b-11-p-11 b-8-p-12 b-9-p-9
58 b-8-p-0 b-15-p-1 b-1-p-6
59 g-11 b-2-p-14 b-10-p-10
60 b-5-p-13 b-12-p-1 b-6-p-6
61 b-2-p-4 b-10-p-8 b-5-p-10
62 b-0-p-3 b-2-p-12 b-3-p-2
63 b-8-p-4 b-10-p-10 b-13-p-11
64 b-7-p-3 b-7-p-12 b-5-p-0
65 b-13-p-0 b-1-p-14 b-1-p-7
66 b-12-p-4 b-8-p-12 b-3-p-13
67 b-13-p-7 b-10-p-7 b-1-p-7
68 b-10-p-4 b-6-p-6 b-4-p-5
69 b-8-p-1 b-14-p-5 b-0-p-12
70 b-0-p-5 b-8-p-14 b-5-p-13
71 b-11-p-8 b-2-p-5 b-2-p-4
72 b-15-p-7 b-13-p-5 b-11-p-9
73 b-9-p-3 b-2-p-6 b-7-p-3
74 b-5-p-3 b-14-p-7 b-3-p-10
75 b-7-p-2 b-12-p-13 b-13-p-9
76 b-13-p-4 b-9-p-5 b-11-p-4
77 b-12-p-5 b-8-p-8 b-12-p-10
78 b-8-p-10 b-5-p-2 b-4-p-4
79 b-15-p-14 b-13-p-6 b-7-p-13
80 b-14-p-5 b-5-p-6 b-10-p-10