version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 81
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-13-p-11
1 b-10-p-4
2 b-8-p-3
3 b-15-p-11
4 b-7-p-4
5 b-4-p-0
6 g-7
7 b-3-p-1
8 b-9-p-5
9 b-10-p-6
10 g-1
11 b-7-p-7
12 g-15
13 b-12-p-3
14 b-13-p-8
15 b-6-p-7
16 b-0-p-12
17 g-10
18 b-12-p-5
19 b-13-p-12
20 b-0-p-4
21 b-11-p-8
22 g-11
23 b-15-p-9
24 b-6-p-1
25 b-1-p-6
26 b-5-p-2
27 b-10-p-9
28 b-10-p-5
29 b-7-p-14
30 b-8-p-1
31 b-0-p-6
32 b-4-p-1
33 b-7-p-11
34 b-5-p-13
35 b-9-p-7
36 b-5-p-11
37 b-4-p-6
38 b-13-p-14
39 b-14-p-4
40 b-4-p-10
41 b-4-p-4
42 b-3-p-10
43 b-9-p-10
44 b-4-p-9
45 b-5-p-8
46 b-14-p-14
47 b-1-p-10
48 b-4-p-8
49 b-3-p-0
50 b-2-p-9
51 b-4-p-7
52 b-6-p-12
53 b-0-p-10
54 b-8-p-13
55 b-11-p-14
56 b-15-p-14
57 b-12-p-14
58 b-6-p-13
59 b-10-p-3
60 b-15-p-8
61 b-0-p-11
62 b-6-p-8
63 b-5-p-4
64 b-12-p-4
65 b-2-p-13
66 b-13-p-9
67 b-5-p-12
68 g-16
69 b-10-p-13
70 b-1-p-13
71 b-1-p-1
72 b-5-p-10
73 b-12-p-0
74 b-5-p-1
75 b-3-p-8
76 b-6-p-4
77 b-6-p-11
78 b-10-p-11
79 b-14-p-10
80 b-15-p-6
goals
0 b-3-p-12
1 b-0-p-14
2 b-12-p-8
0 b-9-p-7
1 b-14-p-11
2 b-11-p-6
0 b-7-p-0
1 b-11-p-13
2 b-1-p-9
0 b-13-p-0
1 b-15-p-9
2 b-2-p-14
0 b-5-p-2
1 g-6
2 b-2-p-6
0 b-13-p-5
1 b-8-p-3
2 b-4-p-5
0 b-4-p-4
1 b-11-p-2
2 b-12-p-7
0 b-0-p-1
1 b-2-p-10
2 b-12-p-14
0 b-12-p-4
1 b-9-p-2
2 b-3-p-14
0 b-11-p-0
1 b-6-p-11
2 b-0-p-8
0 b-1-p-3
1 b-3-p-10
2 b-15-p-7
0 b-4-p-8
1 b-3-p-3
2 b-8-p-13
0 b-6-p-7
1 b-15-p-14
2 b-3-p-0
0 b-7-p-4
1 b-5-p-10
2 b-8-p-10
0 b-4-p-7
1 b-6-p-8
2 g-7
0 b-7-p-2
1 b-15-p-0
2 b-6-p-6
0 b-13-p-6
1 b-2-p-2
2 b-3-p-8
0 b-4-p-0
1 b-6-p-14
2 b-15-p-6
0 b-7-p-3
1 b-8-p-6
2 b-2-p-11
0 b-2-p-13
1 b-10-p-1
2 b-0-p-7
0 b-2-p-0
1 b-9-p-6
2 g-11
0 g-10
1 b-5-p-0
2 b-8-p-4
0 b-12-p-13
1 b-11-p-10
2 b-10-p-10
0 b-3-p-11
1 g-4
2 b-5-p-4
0 b-7-p-8
1 b-13-p-9
2 b-0-p-11
0 b-12-p-11
1 b-15-p-13
2 b-10-p-5
0 b-3-p-5
1 g-14
2 b-3-p-7
waypoints
0 b-7-p-3 b-14-p-12 b-2-p-12
1 b-4-p-7 b-10-p-6 b-2-p-2
2 b-7-p-8 b-14-p-2 b-1-p-0
3 b-0-p-9 b-9-p-8 b-13-p-3
4 b-3-p-5 b-7-p-12 b-2-p-13
5 b-14-p-10 b-1-p-14 b-3-p-5
6 b-15-p-12 b-6-p-9 b-13-p-5
7 b-0-p-11 b-6-p-7 b-14-p-7
8 b-1-p-14 b-2-p-13 b-6-p-7
9 b-13-p-5 b-9-p-5 b-15-p-14
10 b-3-p-2 b-13-p-8 b-15-p-11
11 b-5-p-1 b-5-p-13 b-7-p-4
12 b-9-p-7 b-13-p-6 b-13-p-13
13 b-5-p-10 b-10-p-2 b-11-p-5
14 b-15-p-0 b-5-p-14 g-8
15 b-2-p-1 b-0-p-14 b-12-p-1
16 b-1-p-1 b-5-p-9 b-11-p-8
17 b-9-p-1 b-9-p-12 b-6-p-10
18 b-0-p-14 b-14-p-4 b-13-p-8
19 b-12-p-14 b-9-p-6 b-10-p-4
20 b-9-p-9 b-5-p-13 b-3-p-4
21 b-7-p-9 b-8-p-7 g-13
22 b-4-p-0 b-3-p-10 b-5-p-12
23 b-3-p-11 b-14-p-4 b-0-p-1
24 b-0-p-7 b-7-p-12 b-14-p-9
25 b-14-p-6 b-6-p-1 b-9-p-10
26 b-2-p-4 g-10 g-12
27 b-13-p-13 b-9-p-12 b-1-p-12
28 b-2-p-13 b-7-p-10 g-8
29 b-5-p-1 b-15-p-12 b-5-p-2
30 b-2-p-12 b-3-p-1 g-5
31 b-13-p-14 b-5-p-10 b-4-p-13
32 b-0-p-8 b-13-p-5 b-14-p-14
33 b-15-p-12 g-16 b-5-p-13
34 b-3-p-3 b-9-p-3 b-10-p-6
35 b-7-p-0 b-7-p-9 b-7-p-2
36 b-3-p-5 b-10-p-7 b-12-p-3
37 b-9-p-14 b-3-p-11 b-7-p-8
38 b-4-p-5 b-10-p-9 b-10-p-13
39 b-3-p-11 b-14-p-7 g-2
40 g-4 b-6-p-4 b-4-p-14
41 b-10-p-3 b-10-p-5 b-10-p-6
42 b-13-p-3 b-7-p-0 b-14-p-6
43 b-1-p-12 b-3-p-12 b-12-p-1
44 b-7-p-1 b-5-p-4 b-13-p-6
45 b-14-p-12 b-8-p-8 b-8-p-14
46 b-14-p-5 g-13 b-5-p-0
47 b-15-p-9 b-9-p-2 b-13-p-10
48 b-0-p-12 b-9-p-4 b-12-p-1
49 b-9-p-5 b-4-p-6 b-13-p-10
50 b-11-p-14 b-12-p-2 b-10-p-8
51 b-14-p-4 b-3-p-13 b-4-p-11
52 b-14-p-10 b-9-p-11 b-6-p-12
53 b-3-p-10 b-13-p-10 b-3-p-13
54 b-9-p-4 b-10-p-11 b-14-p-2
55 b-5-p-8 g-14 b-14-p-0
56 b-1-p-2 b-0-p-3 b-5-p-13
57 b-1-p-1 b-3-p-3 b-8-p-6
58 g-5 b-14-p-10 g-7
59 b-4-p-11 b-0-p-7 b-3-p-9
60 b-11-p-6 b-6-p-14 b-5-p-13
61 b-3-p-4 b-13-p-1 b-11-p-4
62 b-0-p-9 b-0-p-6 b-12-p-10
63 b-1-p-5 b-7-p-11 b-2-p-12
64 b-9-p-8 b-8-p-2 b-3-p-6
65 b-0-p-6 b-6-p-1 b-15-p-3
66 b-7-p-10 b-2-p-12 b-14-p-9
67 b-13-p-6 b-3-p-5 b-11-p-10
68 b-9-p-2 b-6-p-3 b-2-p-12
69 b-14-p-7 b-7-p-7 b-11-p-12
70 b-9-p-5 b-1-p-9 b-2-p-3
71 b-7-p-3 b-4-p-0 b-7-p-10
72 b-11-p-7 b-2-p-6 b-11-p-11
73 b-11-p-6 b-12-p-1 b-10-p-2
74 b-0-p-2 b-4-p-9 b-15-p-10
75 b-8-p-4 b-6-p-12 g-12
76 b-14-p-14 b-2-p-2 b-10-p-1
77 b-4-p-0 b-0-p-14 b-8-p-12
78 b-5-p-6 b-9-p-5 b-0-p-7
79 b-10-p-13 b-9-p-7 b-12-p-9
80 b-13-p-11 b-8-p-9 b-14-p-2