version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 81
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-8-p-3
1 g-1
2 b-6-p-2
3 b-10-p-2
4 g-13
5 b-11-p-5
6 b-2-p-14
7 b-8-p-1
8 b-9-p-1
9 g-16
10 b-9-p-12
11 b-4-p-5
12 b-10-p-3
13 b-12-p-3
14 b-0-p-4
15 g-9
16 b-8-p-11
17 b-15-p-0
18 b-12-p-10
19 b-4-p-11
20 b-0-p-12
21 b-1-p-5
22 b-1-p-11
23 b-9-p-14
24 b-7-p-2
25 b-2-p-0
26 b-3-p-6
27 b-0-p-7
28 b-15-p-2
29 b-11-p-4
30 b-9-p-9
31 b-2-p-11
32 b-13-p-14
33 b-4-p-9
34 b-7-p-11
35 b-3-p-12
36 b-9-p-13
37 b-11-p-2
38 b-3-p-11
39 b-7-p-8
40 b-15-p-12
41 b-3-p-1
42 b-4-p-8
43 b-7-p-5
44 b-6-p-4
45 b-12-p-5
46 b-12-p-9
47 b-1-p-3
48 b-0-p-5
49 b-4-p-10
50 b-3-p-3
51 g-4
52 b-9-p-8
53 b-8-p-5
54 b-13-p-2
55 b-4-p-1
56 b-2-p-1
57 b-3-p-4
58 b-0-p-10
59 b-7-p-9
60 b-0-p-14
61 b-15-p-1
62 b-2-p-8
63 b-4-p-2
64 b-2-p-6
65 b-4-p-14
66 b-11-p-14
67 b-6-p-7
68 b-10-p-8
69 g-2
70 b-11-p-10
71 g-8
72 b-15-p-10
73 b-8-p-10
74 b-7-p-12
75 b-12-p-11
76 b-8-p-14
77 b-8-p-0
78 b-12-p-12
79 b-13-p-4
80 b-13-p-7
goals
0 b-2-p-10
1 b-3-p-0
2 b-14-p-7
0 b-9-p-12
1 b-9-p-4
2 b-12-p-8
0 b-0-p-14
1 b-5-p-5
2 b-2-p-6
0 b-4-p-11
1 g-2
2 b-14-p-12
0 b-15-p-4
1 b-0-p-0
2 b-0-p-6
0 b-4-p-14
1 b-13-p-7
2 g-3
0 b-11-p-12
1 b-9-p-9
2 b-7-p-9
0 b-1-p-2
1 b-13-p-14
2 b-15-p-13
0 b-3-p-4
1 b-1-p-9
2 b-6-p-1
0 b-15-p-0
1 b-9-p-10
2 b-4-p-7
0 g-9
1 b-7-p-11
2 b-12-p-0
0 b-1-p-13
1 b-10-p-13
2 b-12-p-13
0 b-9-p-6
1 b-4-p-12
2 b-3-p-3
0 b-15-p-7
1 b-1-p-4
2 b-7-p-2
0 b-7-p-14
1 b-0-p-3
2 b-1-p-0
0 b-1-p-3
1 b-11-p-0
2 b-10-p-8
0 g-10
1 b-10-p-9
2 b-7-p-12
0 b-1-p-10
1 b-7-p-8
2 b-9-p-2
0 b-9-p-11
1 b-10-p-1
2 b-0-p-11
0 b-8-p-9
1 b-2-p-3
2 b-7-p-7
0 b-11-p-13
1 b-2-p-13
2 b-3-p-1
0 b-12-p-10
1 b-7-p-10
2 b-13-p-1
0 g-6
1 b-11-p-3
2 b-0-p-2
0 b-0-p-7
1 g-15
2 b-8-p-4
0 b-4-p-3
1 b-0-p-4
2 b-6-p-7
0 b-11-p-7
1 b-9-p-0
2 b-2-p-12
0 g-1
1 b-5-p-3
2 g-16
waypoints
0 b-5-p-11 b-1-p-3 b-8-p-12
1 g-7 b-15-p-6 b-11-p-13
2 b-5-p-10 b-10-p-12 b-10-p-14
3 g-3 b-3-p-11 b-10-p-1
4 b-6-p-8 b-5-p-6 b-10-p-12
5 b-10-p-6 b-10-p-8 b-13-p-14
6 b-6-p-5 b-1-p-11 b-10-p-12
7 b-11-p-0 b-1-p-1 b-3-p-5
8 b-4-p-10 b-10-p-5 b-1-p-0
9 g-8 b-4-p-3 b-6-p-11
10 b-2-p-11 b-7-p-14 g-8
11 b-14-p-10 b-4-p-2 b-8-p-9
12 b-9-p-2 b-10-p-2 b-2-p-3
13 b-2-p-7 b-0-p-2 b-13-p-4
14 b-4-p-11 b-9-p-4 b-2-p-14
15 b-1-p-6 b-5-p-0 b-2-p-7
16 b-9-p-11 b-7-p-10 b-3-p-10
17 b-12-p-9 b-6-p-7 b-1-p-11
18 b-14-p-1 b-8-p-10 b-6-p-9
19 b-11-p-13 b-13-p-5 b-6-p-10
20 b-14-p-3 b-8-p-5 b-3-p-8
21 b-13-p-0 b-4-p-8 b-14-p-1
22 b-1-p-6 b-2-p-1 b-1-p-9
23 g-15 b-6-p-11 g-11
24 b-13-p-0 b-15-p-11 b-15-p-0
25 b-8-p-0 b-0-p-0 b-12-p-11
26 b-13-p-7 b-0-p-12 b-6-p-12
27 b-11-p-0 b-14-p-13 b-6-p-11
28 b-0-p-13 b-15-p-2 b-5-p-14
29 b-8-p-0 b-6-p-1 b-10-p-14
30 b-3-p-6 b-10-p-14 b-10-p-9
31 b-10-p-4 b-0-p-5 b-11-p-3
32 b-6-p-1 b-0-p-13 b-15-p-14
33 g-1 b-2-p-12 b-12-p-7
34 b-15-p-6 b-0-p-3 b-9-p-9
35 b-13-p-7 b-12-p-9 b-11-p-3
36 b-8-p-0 b-6-p-8 b-8-p-9
37 b-0-p-12 b-8-p-2 b-13-p-4
38 b-11-p-11 b-4-p-11 b-1-p-9
39 b-7-p-12 b-12-p-13 b-0-p-1
40 b-13-p-14 b-1-p-7 b-10-p-3
41 b-8-p-4 b-5-p-8 b-15-p-0
42 b-3-p-0 b-11-p-3 b-0-p-9
43 b-12-p-6 b-4-p-8 b-10-p-12
44 b-1-p-6 b-10-p-5 b-7-p-12
45 b-2-p-12 b-3-p-1 b-4-p-10
46 b-8-p-4 b-13-p-2 b-10-p-1
47 b-10-p-4 b-7-p-14 b-9-p-0
48 b-3-p-10 b-11-p-9 b-12-p-3
49 b-9-p-2 b-8-p-2 b-13-p-8
50 b-4-p-2 b-8-p-10 b-1-p-6
51 g-11 b-6-p-8 b-1-p-14
52 b-13-p-6 b-6-p-4 b-13-p-1
53 b-3-p-2 b-7-p-9 b-2-p-1
54 b-13-p-14 b-6-p-9 b-0-p-12
55 b-2-p-1 b-11-p-11 b-14-p-14
56 b-13-p-8 b-0-p-1 b-11-p-8
57 b-7-p-14 b-6-p-12 b-0-p-12
58 b-8-p-14 b-15-p-11 b-8-p-12
59 b-8-p-8 g-2 b-5-p-6
60 b-11-p-7 b-15-p-12 b-4-p-5
61 b-8-p-12 b-4-p-14 b-4-p-11
62 b-9-p-11 b-8-p-9 b-5-p-3
63 b-3-p-5 b-6-p-7 g-7
64 b-1-p-8 b-13-p-1 b-10-p-13
65 b-6-p-3 b-5-p-14 b-0-p-10
66 b-12-p-3 b-13-p-2 b-7-p-4
67 b-5-p-0 b-5-p-8 b-4-p-6
68 b-1-p-12 b-11-p-12 b-11-p-0
69 b-9-p-10 b-8-p-7 b-2-p-6
70 b-6-p-3 b-4-p-3 b-14-p-14
71 b-2-p-5 b-5-p-6 b-4-p-7
72 b-2-p-0 b-0-p-2 b-14-p-1
73 b-15-p-13 b-14-p-8 b-10-p-12
74 b-12-p-13 b-9-p-3 b-3-p-14
75 b-10-p-7 b-12-p-4 b-7-p-6
76 b-12-p-8 b-5-p-4 b-15-p-3
77 b-8-p-7 b-9-p-2 b-3-p-8
78 b-2-p-7 b-0-p-10 b-10-p-12
79 b-5-p-10 b-8-p-13 b-3-p-0
80 b-12-p-2 b-7-p-2 b-13-p-3