version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 81
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-3-p-6
1 b-12-p-4
2 b-6-p-1
3 b-2-p-5
4 b-3-p-8
5 b-12-p-10
6 g-15
7 b-13-p-2
8 g-2
9 b-9-p-6
10 b-12-p-11
11 b-5-p-3
12 b-7-p-10
13 b-11-p-14
14 b-0-p-6
15 b-9-p-0
16 b-9-p-4
17 g-16
18 b-9-p-5
19 b-7-p-7
20 b-15-p-0
21 b-11-p-12
22 b-1-p-13
23 b-7-p-1
24 b-5-p-0
25 b-0-p-2
26 b-10-p-10
27 b-13-p-5
28 b-15-p-11
29 b-7-p-11
30 b-8-p-13
31 b-15-p-12
32 b-15-p-4
33 g-12
34 b-9-p-1
35 g-5
36 b-12-p-0
37 b-13-p-11
38 b-14-p-8
39 b-0-p-12
40 b-2-p-11
41 b-6-p-3
42 b-15-p-3
43 b-2-p-9
44 b-12-p-3
45 b-12-p-5
46 b-7-p-8
47 b-11-p-7
48 b-13-p-8
49 b-14-p-14
50 b-1-p-14
51 b-5-p-5
52 b-11-p-0
53 b-0-p-13
54 b-13-p-4
55 b-2-p-4
56 b-11-p-10
57 b-4-p-12
58 b-8-p-0
59 b-4-p-0
60 b-4-p-8
61 b-10-p-4
62 b-5-p-10
63 b-0-p-3
64 b-6-p-7
65 b-4-p-3
66 b-8-p-4
67 b-9-p-11
68 b-2-p-0
69 g-9
70 b-12-p-14
71 b-13-p-0
72 b-15-p-14
73 b-4-p-9
74 b-9-p-8
75 b-4-p-10
76 b-7-p-3
77 b-0-p-4
78 b-1-p-3
79 b-13-p-6
80 b-5-p-2
goals
0 b-13-p-4
1 b-3-p-14
2 b-7-p-9
0 b-14-p-5
1 b-1-p-3
2 b-5-p-9
0 b-7-p-12
1 b-15-p-10
2 b-10-p-9
0 g-7
1 b-6-p-7
2 b-0-p-2
0 b-12-p-0
1 b-15-p-1
2 b-2-p-0
0 b-15-p-7
1 b-7-p-2
2 b-3-p-7
0 b-13-p-5
1 b-8-p-6
2 b-11-p-3
0 b-6-p-8
1 b-14-p-9
2 b-15-p-3
0 b-15-p-14
1 b-8-p-3
2 b-2-p-9
0 b-5-p-0
1 b-12-p-1
2 b-13-p-14
0 b-15-p-11
1 b-5-p-14
2 b-13-p-0
0 b-4-p-13
1 b-0-p-12
2 b-11-p-9
0 b-6-p-11
1 b-5-p-6
2 b-14-p-11
0 g-6
1 b-12-p-10
2 b-7-p-6
0 g-2
1 b-1-p-2
2 b-8-p-2
0 b-13-p-1
1 b-10-p-12
2 b-12-p-13
0 b-6-p-0
1 g-8
2 b-0-p-3
0 b-4-p-9
1 b-14-p-12
2 b-12-p-11
0 b-5-p-4
1 b-5-p-1
2 b-7-p-13
0 b-1-p-6
1 b-3-p-11
2 b-0-p-9
0 b-10-p-1
1 b-9-p-7
2 b-0-p-4
0 b-4-p-7
1 g-9
2 b-9-p-0
0 b-10-p-6
1 b-4-p-4
2 b-12-p-2
0 b-11-p-14
1 b-1-p-13
2 b-6-p-13
0 b-10-p-4
1 b-11-p-4
2 b-8-p-13
0 b-11-p-1
1 b-9-p-10
2 b-11-p-7
0 b-0-p-0
1 b-2-p-2
2 b-14-p-1
waypoints
0 b-12-p-2 b-14-p-11 b-4-p-0
1 b-10-p-2 b-8-p-5 b-12-p-4
2 b-15-p-12 b-3-p-3 b-5-p-4
3 b-14-p-13 b-11-p-14 b-4-p-10
4 b-12-p-4 b-1-p-13 b-0-p-14
5 b-0-p-6 b-13-p-4 b-11-p-9
6 b-11-p-2 b-13-p-11 b-9-p-13
7 b-13-p-13 b-4-p-1 b-12-p-14
8 b-4-p-0 b-7-p-0 b-10-p-7
9 b-1-p-0 b-11-p-13 b-4-p-8
10 b-5-p-6 b-10-p-1 b-12-p-1
11 b-4-p-8 b-9-p-5 b-5-p-9
12 b-12-p-10 b-13-p-3 g-15
13 g-16 b-5-p-13 b-9-p-2
14 b-4-p-3 b-5-p-0 b-7-p-5
15 b-10-p-8 b-0-p-7 b-14-p-9
16 b-13-p-3 b-13-p-13 g-16
17 b-0-p-2 b-13-p-13 b-4-p-6
18 b-6-p-11 b-15-p-11 b-5-p-1
19 b-13-p-8 b-4-p-8 b-14-p-5
20 b-11-p-9 b-4-p-3 b-9-p-5
21 b-3-p-3 b-5-p-9 b-7-p-13
22 b-11-p-5 b-8-p-7 b-10-p-0
23 b-5-p-5 b-1-p-9 g-11
24 b-1-p-0 b-2-p-10 b-1-p-8
25 b-1-p-13 b-10-p-10 b-8-p-11
26 b-4-p-5 b-2-p-5 b-6-p-9
27 b-5-p-12 b-2-p-7 b-7-p-11
28 b-6-p-0 g-7 b-3-p-8
29 b-1-p-11 b-15-p-1 b-3-p-11
30 b-0-p-14 b-13-p-0 b-8-p-12
31 b-1-p-10 b-12-p-12 b-7-p-3
32 b-5-p-0 b-9-p-1 b-2-p-1
33 b-11-p-12 b-5-p-5 b-13-p-2
34 b-5-p-2 b-0-p-6 b-1-p-8
35 b-5-p-6 b-6-p-8 b-11-p-11
36 b-11-p-10 b-7-p-4 b-6-p-10
37 b-2-p-0 b-6-p-10 b-15-p-10
38 g-13 b-10-p-2 g-16
39 b-9-p-4 b-8-p-13 b-14-p-7
40 b-13-p-4 b-8-p-5 g-8
41 g-12 b-2-p-2 b-5-p-6
42 b-13-p-5 b-9-p-8 b-11-p-9
43 b-13-p-8 b-5-p-3 b-0-p-8
44 b-11-p-6 b-3-p-13 b-9-p-7
45 b-14-p-11 b-4-p-11 b-7-p-8
46 g-4 b-15-p-5 b-7-p-4
47 b-8-p-10 b-8-p-4 b-3-p-1
48 b-7-p-13 b-3-p-14 b-13-p-14
49 b-12-p-10 g-3 b-6-p-2
50 b-6-p-3 b-4-p-6 b-13-p-4
51 b-1-p-5 b-5-p-13 b-3-p-6
52 b-9-p-2 b-1-p-6 b-11-p-12
53 b-5-p-4 b-9-p-4 b-15-p-2
54 b-2-p-4 b-15-p-13 b-10-p-5
55 g-2 b-7-p-2 b-15-p-5
56 b-8-p-6 b-6-p-1 b-12-p-3
57 b-11-p-5 b-4-p-11 b-8-p-14
58 b-10-p-8 b-14-p-2 b-13-p-2
59 b-9-p-7 b-13-p-10 b-3-p-0
60 b-4-p-5 b-0-p-3 b-4-p-13
61 b-14-p-11 b-0-p-11 b-7-p-12
62 b-3-p-4 b-7-p-5 b-14-p-8
63 b-10-p-11 b-3-p-2 g-10
64 b-0-p-14 b-6-p-13 b-14-p-5
65 b-1-p-6 b-11-p-7 b-11-p-6
66 b-3-p-4 b-2-p-0 b-9-p-13
67 b-14-p-8 b-14-p-11 b-11-p-13
68 b-2-p-12 b-5-p-11 b-0-p-2
69 b-3-p-5 b-5-p-1 b-7-p-5
70 b-4-p-4 b-13-p-10 b-5-p-7
71 b-10-p-3 b-4-p-6 b-11-p-1
72 b-5-p-11 b-15-p-13 b-2-p-1
73 b-8-p-10 b-8-p-1 b-14-p-4
74 g-4 b-14-p-6 b-9-p-1
75 b-9-p-6 b-7-p-5 b-11-p-2
76 b-3-p-13 b-6-p-4 b-0-p-1
77 b-1-p-13 b-5-p-7 b-3-p-0
78 b-15-p-6 b-8-p-1 b-7-p-6
79 b-5-p-6 b-11-p-7 b-15-p-9
80 b-9-p-3 b-8-p-0 b-9-p-6