version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 81
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-3-p-14
1 b-8-p-4
2 b-4-p-13
3 b-3-p-5
4 b-2-p-1
5 b-1-p-9
6 b-1-p-8
7 b-4-p-11
8 b-10-p-2
9 b-7-p-13
10 b-13-p-9
11 b-12-p-12
12 b-9-p-9
13 b-10-p-11
14 b-2-p-2
15 b-0-p-9
16 b-5-p-1
17 b-12-p-2
18 b-13-p-6
19 g-8
20 b-2-p-14
21 b-8-p-14
22 b-0-p-4
23 b-2-p-4
24 b-8-p-10
25 b-8-p-12
26 b-0-p-10
27 b-7-p-4
28 b-10-p-1
29 b-1-p-10
30 b-15-p-4
31 b-7-p-11
32 b-1-p-11
33 b-6-p-5
34 b-10-p-8
35 b-11-p-11
36 b-7-p-7
37 b-4-p-8
38 b-9-p-8
39 b-13-p-2
40 b-4-p-2
41 g-15
42 b-14-p-14
43 b-5-p-11
44 b-14-p-5
45 b-2-p-9
46 b-3-p-6
47 b-9-p-10
48 b-9-p-11
49 b-1-p-5
50 b-11-p-1
51 b-2-p-12
52 b-15-p-5
53 b-11-p-14
54 b-2-p-13
55 b-10-p-9
56 b-11-p-2
57 g-1
58 b-6-p-9
59 b-2-p-3
60 b-10-p-12
61 b-15-p-14
62 b-12-p-10
63 b-14-p-13
64 g-9
65 b-6-p-0
66 b-6-p-8
67 b-13-p-11
68 b-15-p-9
69 b-11-p-7
70 b-8-p-7
71 b-6-p-4
72 b-5-p-7
73 b-11-p-12
74 b-9-p-4
75 g-7
76 b-2-p-10
77 b-10-p-7
78 b-2-p-6
79 b-9-p-2
80 b-0-p-12
goals
0 b-9-p-4
1 b-12-p-4
2 b-4-p-10
0 b-7-p-14
1 b-8-p-12
2 b-14-p-9
0 b-3-p-6
1 b-9-p-6
2 g-7
0 g-11
1 b-3-p-1
2 b-2-p-12
0 b-10-p-1
1 b-8-p-3
2 b-11-p-0
0 b-13-p-1
1 b-13-p-8
2 b-0-p-13
0 b-14-p-10
1 b-12-p-11
2 b-10-p-11
0 b-3-p-4
1 b-12-p-14
2 b-6-p-14
0 b-8-p-1
1 b-11-p-6
2 b-3-p-11
0 b-14-p-1
1 b-4-p-7
2 b-7-p-11
0 b-9-p-5
1 b-8-p-10
2 b-15-p-13
0 b-13-p-7
1 b-4-p-2
2 b-8-p-5
0 b-2-p-8
1 b-7-p-2
2 b-5-p-9
0 b-5-p-8
1 b-1-p-8
2 b-3-p-2
0 b-1-p-9
1 b-7-p-0
2 b-1-p-3
0 b-15-p-9
1 b-6-p-4
2 g-5
0 b-14-p-2
1 b-5-p-5
2 b-10-p-0
0 b-9-p-11
1 b-7-p-8
2 b-11-p-9
0 b-13-p-11
1 b-14-p-11
2 b-12-p-0
0 g-15
1 b-10-p-12
2 b-5-p-12
0 b-3-p-8
1 b-14-p-6
2 b-1-p-14
0 b-2-p-13
1 b-8-p-6
2 b-15-p-1
0 b-10-p-3
1 b-6-p-2
2 b-8-p-7
0 g-6
1 b-15-p-6
2 b-11-p-12
0 b-5-p-2
1 b-15-p-7
2 b-6-p-11
0 b-5-p-6
1 b-14-p-4
2 b-3-p-3
0 b-3-p-10
1 b-14-p-7
2 b-6-p-13
waypoints
0 b-15-p-1 b-5-p-0 b-10-p-14
1 b-11-p-11 b-10-p-3 b-2-p-9
2 b-8-p-5 b-2-p-11 b-10-p-5
3 b-14-p-0 b-3-p-13 b-7-p-2
4 b-5-p-7 b-3-p-11 b-11-p-11
5 b-11-p-12 b-12-p-6 b-8-p-10
6 b-5-p-5 b-1-p-8 b-5-p-3
7 b-4-p-0 b-9-p-11 g-10
8 b-15-p-1 b-5-p-6 b-0-p-14
9 b-15-p-9 g-15 b-10-p-11
10 b-13-p-10 b-9-p-12 b-1-p-1
11 b-0-p-2 b-6-p-13 b-1-p-13
12 b-3-p-10 b-12-p-6 b-3-p-4
13 b-14-p-14 b-1-p-6 b-12-p-7
14 b-9-p-6 b-5-p-11 b-13-p-3
15 b-3-p-5 b-11-p-0 b-1-p-10
16 b-6-p-2 b-13-p-9 b-0-p-3
17 b-5-p-6 b-7-p-10 b-3-p-5
18 b-0-p-6 b-5-p-4 b-5-p-7
19 b-12-p-10 b-4-p-1 g-16
20 b-1-p-4 b-0-p-12 b-7-p-1
21 b-15-p-4 b-7-p-13 b-3-p-3
22 b-14-p-11 b-8-p-3 b-3-p-5
23 b-9-p-9 b-1-p-11 b-9-p-14
24 g-11 b-14-p-13 b-11-p-8
25 b-5-p-7 b-8-p-0 b-2-p-9
26 b-4-p-10 b-10-p-4 b-3-p-8
27 b-8-p-4 b-4-p-2 b-3-p-1
28 b-13-p-5 b-10-p-6 b-5-p-11
29 g-3 b-14-p-7 b-12-p-11
30 b-9-p-8 b-6-p-10 b-13-p-14
31 b-13-p-3 b-7-p-14 b-13-p-12
32 b-15-p-9 b-11-p-9 b-13-p-12
33 b-13-p-14 b-2-p-8 b-1-p-10
34 b-8-p-14 b-14-p-14 b-4-p-4
35 b-5-p-7 b-9-p-5 g-15
36 b-10-p-4 b-13-p-7 b-4-p-4
37 b-9-p-9 b-2-p-0 b-12-p-14
38 b-4-p-8 b-2-p-11 b-4-p-13
39 b-0-p-1 b-13-p-4 g-15
40 b-11-p-14 b-13-p-6 b-5-p-4
41 b-15-p-7 b-11-p-13 b-6-p-4
42 b-0-p-0 b-4-p-10 b-6-p-7
43 b-6-p-4 b-4-p-14 b-14-p-10
44 b-10-p-10 b-14-p-1 b-5-p-5
45 b-8-p-9 b-6-p-5 b-5-p-7
46 b-12-p-0 b-1-p-12 b-5-p-4
47 b-9-p-10 b-11-p-1 b-6-p-8
48 b-11-p-5 b-7-p-9 b-14-p-5
49 b-11-p-3 b-3-p-8 b-4-p-2
50 b-0-p-9 b-10-p-4 g-13
51 b-0-p-0 b-14-p-3 b-7-p-2
52 b-4-p-10 b-3-p-11 b-4-p-6
53 b-0-p-13 b-13-p-11 b-12-p-11
54 b-14-p-11 b-9-p-0 b-8-p-9
55 b-2-p-0 b-0-p-9 g-12
56 b-1-p-10 b-2-p-2 b-15-p-7
57 b-12-p-4 b-13-p-7 b-8-p-14
58 b-3-p-12 b-15-p-12 g-8
59 b-0-p-7 b-11-p-10 b-2-p-10
60 b-3-p-0 b-10-p-12 b-13-p-8
61 b-3-p-4 b-3-p-9 b-7-p-13
62 b-9-p-8 g-6 b-3-p-9
63 b-5-p-0 b-4-p-3 b-14-p-9
64 b-1-p-0 b-3-p-13 b-15-p-1
65 b-15-p-3 b-14-p-4 b-11-p-1
66 b-8-p-14 b-4-p-10 b-1-p-10
67 b-13-p-9 b-11-p-11 b-1-p-5
68 b-10-p-11 b-15-p-11 b-5-p-3
69 g-4 b-15-p-9 b-6-p-3
70 b-5-p-12 b-15-p-1 b-7-p-2
71 b-4-p-4 b-12-p-13 b-10-p-12
72 b-5-p-8 b-1-p-9 b-9-p-3
73 b-3-p-12 b-1-p-6 b-3-p-13
74 b-4-p-9 b-6-p-12 b-1-p-10
75 g-5 b-10-p-10 b-13-p-4
76 b-14-p-6 b-9-p-5 b-8-p-4
77 b-11-p-10 b-9-p-5 b-7-p-5
78 b-15-p-13 g-13 b-4-p-0
79 b-1-p-8 b-2-p-9 b-3-p-3
80 b-9-p-0 b-6-p-12 b-9-p-14