version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 81
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-15-p-12
1 b-4-p-5
2 b-3-p-8
3 b-4-p-6
4 b-12-p-11
5 b-6-p-1
6 b-2-p-12
7 b-14-p-5
8 b-5-p-1
9 b-9-p-12
10 b-7-p-8
11 b-12-p-7
12 b-1-p-3
13 b-13-p-1
14 b-9-p-9
15 b-15-p-10
16 b-1-p-9
17 b-5-p-6
18 b-14-p-10
19 g-6
20 b-9-p-1
21 b-7-p-3
22 b-12-p-4
23 b-15-p-2
24 b-8-p-8
25 b-2-p-13
26 b-11-p-12
27 g-8
28 b-0-p-2
29 b-8-p-9
30 b-3-p-3
31 b-4-p-3
32 b-6-p-3
33 b-14-p-6
34 b-10-p-12
35 b-12-p-13
36 b-3-p-9
37 b-1-p-2
38 g-5
39 b-13-p-12
40 b-4-p-2
41 b-9-p-2
42 b-7-p-2
43 b-2-p-14
44 b-1-p-4
45 b-5-p-7
46 b-0-p-14
47 b-14-p-2
48 b-5-p-9
49 b-10-p-9
50 b-15-p-13
51 b-4-p-13
52 b-5-p-14
53 b-14-p-0
54 b-1-p-5
55 b-2-p-6
56 b-3-p-14
57 b-5-p-11
58 b-3-p-10
59 b-15-p-9
60 b-0-p-9
61 b-14-p-14
62 b-11-p-6
63 b-0-p-1
64 b-13-p-2
65 b-14-p-9
66 b-11-p-5
67 b-0-p-10
68 b-10-p-2
69 b-0-p-12
70 b-6-p-4
71 b-0-p-8
72 b-2-p-8
73 b-14-p-12
74 b-15-p-7
75 b-4-p-1
76 g-16
77 b-3-p-1
78 b-0-p-5
79 b-5-p-13
80 b-14-p-11
goals
0 b-10-p-2
1 b-9-p-9
2 b-8-p-4
0 b-15-p-10
1 b-14-p-3
2 b-12-p-2
0 b-10-p-6
1 b-9-p-0
2 b-3-p-11
0 g-13
1 b-5-p-2
2 b-5-p-9
0 b-12-p-12
1 b-8-p-9
2 b-6-p-14
0 b-5-p-13
1 b-12-p-9
2 b-2-p-1
0 b-7-p-12
1 b-15-p-2
2 b-13-p-13
0 b-15-p-13
1 b-1-p-3
2 b-10-p-12
0 b-1-p-8
1 b-14-p-0
2 b-9-p-7
0 b-14-p-2
1 b-10-p-10
2 b-14-p-1
0 b-8-p-1
1 b-0-p-12
2 b-0-p-5
0 b-6-p-12
1 b-0-p-3
2 b-15-p-0
0 b-11-p-7
1 b-8-p-0
2 b-2-p-7
0 b-8-p-7
1 b-6-p-0
2 b-14-p-12
0 b-11-p-2
1 b-15-p-6
2 b-11-p-1
0 b-3-p-5
1 b-9-p-4
2 b-12-p-13
0 b-11-p-10
1 b-3-p-1
2 b-12-p-0
0 b-7-p-9
1 b-13-p-14
2 b-4-p-5
0 b-4-p-10
1 b-2-p-14
2 b-0-p-14
0 b-13-p-4
1 b-4-p-0
2 b-0-p-13
0 g-1
1 b-15-p-9
2 b-15-p-12
0 b-15-p-11
1 b-4-p-8
2 b-9-p-8
0 b-5-p-10
1 g-3
2 b-2-p-8
0 b-6-p-1
1 b-11-p-9
2 b-6-p-5
0 b-7-p-0
1 b-3-p-13
2 b-2-p-4
0 b-6-p-8
1 b-2-p-10
2 b-6-p-11
0 b-6-p-3
1 b-12-p-8
2 b-5-p-1
waypoints
0 b-7-p-9 g-4 b-9-p-12
1 b-13-p-8 b-5-p-11 b-5-p-5
2 b-11-p-2 b-10-p-1 g-15
3 b-8-p-5 b-9-p-14 b-0-p-11
4 b-8-p-6 b-6-p-5 b-11-p-11
5 b-4-p-10 b-13-p-10 b-8-p-3
6 b-9-p-2 g-4 b-15-p-11
7 b-8-p-7 b-6-p-3 b-4-p-10
8 b-1-p-7 b-15-p-0 b-8-p-4
9 b-8-p-12 b-1-p-10 b-1-p-6
10 b-5-p-5 b-9-p-4 b-14-p-9
11 b-13-p-8 b-11-p-0 b-4-p-1
12 b-15-p-12 b-3-p-11 b-0-p-0
13 b-5-p-2 b-4-p-0 b-5-p-6
14 b-7-p-5 b-4-p-1 b-4-p-6
15 b-7-p-10 b-5-p-12 b-6-p-3
16 g-16 b-5-p-9 b-15-p-3
17 b-0-p-0 b-2-p-0 b-6-p-6
18 b-3-p-2 b-10-p-9 b-14-p-9
19 b-11-p-0 b-10-p-9 b-2-p-3
20 b-15-p-12 b-13-p-12 b-0-p-4
21 b-7-p-13 b-11-p-8 g-16
22 b-10-p-6 b-1-p-8 b-15-p-7
23 b-3-p-3 b-7-p-8 b-13-p-0
24 b-9-p-11 b-11-p-6 b-3-p-5
25 b-10-p-5 b-12-p-5 b-6-p-11
26 b-10-p-3 b-1-p-5 b-5-p-11
27 b-14-p-10 b-7-p-12 b-13-p-9
28 b-2-p-9 b-11-p-5 b-9-p-12
29 b-10-p-8 b-7-p-6 b-14-p-6
30 b-3-p-0 b-0-p-8 b-8-p-3
31 b-6-p-4 b-9-p-1 b-11-p-4
32 g-4 b-1-p-7 b-2-p-6
33 b-6-p-14 b-7-p-8 b-4-p-7
34 b-5-p-8 b-0-p-0 b-9-p-2
35 b-8-p-1 b-11-p-11 b-6-p-1
36 b-11-p-12 b-8-p-14 b-0-p-9
37 b-12-p-4 b-3-p-5 b-0-p-9
38 b-9-p-4 b-8-p-4 b-2-p-11
39 b-3-p-2 b-8-p-1 b-13-p-6
40 b-0-p-14 b-0-p-2 b-7-p-3
41 b-12-p-10 b-4-p-12 g-8
42 b-0-p-9 b-4-p-5 b-2-p-6
43 b-13-p-10 b-15-p-7 g-10
44 b-10-p-13 b-7-p-4 b-9-p-8
45 g-9 b-3-p-9 b-2-p-0
46 b-12-p-7 b-10-p-14 b-10-p-7
47 b-6-p-4 b-6-p-9 b-10-p-0
48 b-14-p-12 b-8-p-10 b-11-p-1
49 b-15-p-8 b-8-p-6 b-1-p-6
50 b-3-p-11 b-3-p-14 b-7-p-9
51 b-11-p-9 b-12-p-0 b-3-p-10
52 b-5-p-14 b-1-p-3 b-8-p-11
53 b-11-p-8 b-3-p-0 b-6-p-0
54 b-9-p-8 b-11-p-10 b-14-p-11
55 b-5-p-14 b-1-p-5 b-13-p-3
56 b-15-p-14 b-15-p-1 b-15-p-5
57 b-10-p-14 b-12-p-1 g-12
58 b-10-p-1 b-1-p-11 b-15-p-9
59 b-8-p-12 b-10-p-1 b-10-p-0
60 b-9-p-4 b-3-p-4 b-13-p-9
61 b-3-p-1 b-7-p-9 g-13
62 g-16 b-3-p-8 b-5-p-11
63 b-8-p-7 b-3-p-8 b-13-p-12
64 b-15-p-13 b-12-p-10 b-11-p-2
65 g-8 b-14-p-4 b-10-p-5
66 b-15-p-11 b-0-p-9 b-0-p-5
67 b-4-p-7 b-13-p-12 b-4-p-9
68 b-2-p-9 b-6-p-6 g-6
69 b-3-p-4 b-8-p-3 b-14-p-1
70 b-9-p-7 b-6-p-7 b-5-p-7
71 b-8-p-13 b-13-p-1 b-6-p-2
72 b-11-p-1 b-11-p-3 b-2-p-4
73 b-13-p-0 b-6-p-4 b-5-p-2
74 b-7-p-11 b-4-p-1 b-8-p-1
75 g-13 b-9-p-13 b-8-p-9
76 g-2 b-8-p-7 b-5-p-11
77 b-6-p-2 b-3-p-8 b-12-p-7
78 g-5 b-14-p-9 g-11
79 b-4-p-6 b-4-p-11 b-13-p-6
80 b-1-p-14 b-9-p-10 b-15-p-3