version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 81
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-9-p-12
1 b-12-p-5
2 b-10-p-4
3 b-1-p-12
4 b-10-p-7
5 g-14
6 b-2-p-1
7 b-14-p-7
8 b-7-p-12
9 b-11-p-12
10 g-6
11 b-14-p-6
12 b-12-p-13
13 b-3-p-8
14 b-9-p-5
15 b-8-p-6
16 b-4-p-5
17 b-4-p-7
18 b-11-p-14
19 b-6-p-8
20 b-10-p-6
21 b-13-p-0
22 b-4-p-14
23 b-9-p-4
24 b-6-p-12
25 b-9-p-14
26 b-5-p-6
27 b-14-p-13
28 b-11-p-3
29 g-16
30 b-13-p-13
31 b-6-p-3
32 b-5-p-4
33 b-12-p-0
34 b-7-p-1
35 b-15-p-0
36 b-0-p-8
37 b-4-p-1
38 b-5-p-13
39 b-15-p-14
40 b-8-p-13
41 b-15-p-2
42 b-0-p-13
43 b-1-p-2
44 b-5-p-7
45 b-8-p-7
46 b-15-p-11
47 b-2-p-8
48 b-1-p-6
49 b-5-p-9
50 b-15-p-9
51 b-5-p-2
52 b-9-p-6
53 b-13-p-4
54 g-7
55 g-4
56 b-2-p-13
57 b-10-p-14
58 b-2-p-14
59 b-13-p-6
60 b-2-p-10
61 b-7-p-4
62 b-15-p-1
63 b-3-p-3
64 b-6-p-5
65 b-8-p-4
66 b-3-p-14
67 b-15-p-4
68 b-11-p-9
69 b-7-p-9
70 b-6-p-1
71 b-4-p-0
72 b-4-p-10
73 b-8-p-3
74 b-7-p-14
75 b-11-p-6
76 b-3-p-9
77 b-1-p-3
78 g-5
79 b-8-p-11
80 b-2-p-6
goals
0 b-6-p-12
1 b-9-p-3
2 b-12-p-3
0 b-4-p-8
1 b-7-p-13
2 b-13-p-13
0 b-7-p-2
1 b-0-p-6
2 b-10-p-0
0 b-12-p-4
1 b-1-p-8
2 g-8
0 b-7-p-7
1 b-11-p-13
2 b-8-p-3
0 b-11-p-1
1 b-11-p-4
2 b-3-p-3
0 b-15-p-2
1 b-4-p-2
2 b-10-p-1
0 b-1-p-7
1 b-4-p-10
2 b-2-p-9
0 b-12-p-0
1 b-3-p-1
2 b-4-p-11
0 b-0-p-3
1 b-15-p-11
2 b-7-p-10
0 b-9-p-10
1 b-3-p-4
2 b-7-p-9
0 g-4
1 b-2-p-10
2 b-4-p-3
0 b-9-p-13
1 b-14-p-11
2 b-8-p-5
0 b-1-p-10
1 b-0-p-2
2 b-15-p-9
0 b-7-p-1
1 b-13-p-2
2 b-15-p-0
0 b-1-p-0
1 b-8-p-11
2 b-3-p-6
0 b-9-p-4
1 g-6
2 b-12-p-7
0 b-8-p-6
1 b-0-p-4
2 b-13-p-0
0 b-7-p-5
1 b-12-p-6
2 b-11-p-7
0 b-5-p-12
1 b-1-p-5
2 b-5-p-4
0 b-9-p-8
1 b-8-p-8
2 b-6-p-14
0 b-2-p-5
1 b-3-p-8
2 b-11-p-3
0 b-12-p-14
1 b-1-p-1
2 b-2-p-14
0 b-0-p-11
1 b-10-p-12
2 b-5-p-3
0 b-5-p-9
1 b-14-p-2
2 b-6-p-13
0 b-14-p-6
1 b-12-p-11
2 b-10-p-14
0 b-0-p-7
1 g-3
2 b-8-p-2
waypoints
0 b-10-p-10 b-5-p-13 b-5-p-11
1 b-5-p-8 b-11-p-7 b-4-p-0
2 b-0-p-13 b-9-p-9 b-15-p-6
3 b-1-p-14 b-11-p-7 b-1-p-6
4 b-11-p-2 b-0-p-8 b-15-p-14
5 b-4-p-8 b-0-p-13 b-13-p-0
6 b-1-p-0 g-7 b-7-p-6
7 b-11-p-2 b-4-p-14 b-10-p-0
8 b-15-p-11 g-15 b-5-p-9
9 b-0-p-12 b-9-p-12 b-13-p-13
10 b-11-p-4 b-0-p-9 b-7-p-4
11 b-11-p-5 b-14-p-4 b-5-p-5
12 b-1-p-14 b-9-p-1 b-14-p-9
13 b-12-p-7 b-5-p-14 g-3
14 b-0-p-0 b-10-p-8 b-4-p-7
15 b-0-p-11 b-0-p-9 b-7-p-13
16 b-7-p-5 b-4-p-6 b-10-p-7
17 b-14-p-9 b-1-p-0 b-12-p-5
18 b-15-p-7 b-1-p-3 b-4-p-4
19 b-11-p-5 g-4 b-4-p-5
20 g-5 b-15-p-13 b-8-p-5
21 b-3-p-6 b-9-p-4 b-3-p-3
22 b-12-p-1 g-6 b-8-p-0
23 b-5-p-1 b-14-p-4 b-6-p-4
24 b-13-p-3 b-10-p-1 b-7-p-1
25 b-4-p-3 b-9-p-12 b-5-p-1
26 b-11-p-3 b-2-p-13 b-10-p-11
27 b-8-p-1 b-3-p-7 b-1-p-4
28 b-3-p-11 b-6-p-7 b-14-p-14
29 b-8-p-12 b-3-p-10 g-6
30 b-14-p-14 b-4-p-12 b-9-p-6
31 b-10-p-13 b-5-p-9 b-2-p-2
32 b-1-p-10 b-1-p-5 b-2-p-0
33 b-4-p-9 b-0-p-5 b-8-p-10
34 b-5-p-4 b-8-p-5 b-7-p-4
35 b-5-p-13 b-8-p-10 b-3-p-11
36 b-1-p-4 b-2-p-12 b-5-p-4
37 b-11-p-10 b-8-p-14 b-5-p-1
38 b-15-p-10 b-0-p-10 b-3-p-10
39 b-14-p-1 b-15-p-0 b-1-p-5
40 b-9-p-5 b-9-p-10 b-6-p-1
41 b-11-p-4 b-14-p-9 b-13-p-7
42 b-4-p-4 b-8-p-9 b-7-p-12
43 b-15-p-3 b-10-p-2 b-7-p-4
44 b-3-p-8 b-10-p-13 b-12-p-10
45 b-10-p-8 b-1-p-14 b-3-p-10
46 b-0-p-3 b-4-p-4 b-11-p-2
47 b-6-p-9 b-9-p-11 b-13-p-4
48 b-3-p-13 b-0-p-12 b-12-p-10
49 b-13-p-7 b-7-p-10 b-5-p-11
50 b-3-p-9 b-4-p-9 b-14-p-3
51 b-8-p-1 b-10-p-4 b-9-p-6
52 b-3-p-11 g-8 b-8-p-14
53 b-1-p-6 b-14-p-2 b-15-p-0
54 b-5-p-2 b-15-p-0 b-5-p-11
55 b-7-p-10 b-8-p-7 b-13-p-14
56 b-8-p-3 b-13-p-12 g-6
57 b-2-p-9 b-6-p-8 b-8-p-10
58 b-3-p-0 b-9-p-5 b-3-p-7
59 b-12-p-12 b-4-p-3 b-6-p-0
60 b-5-p-10 b-11-p-4 b-15-p-10
61 b-14-p-12 b-2-p-6 b-2-p-14
62 b-8-p-2 b-10-p-7 b-13-p-1
63 b-4-p-1 b-14-p-4 b-0-p-11
64 b-8-p-4 b-10-p-9 b-2-p-2
65 b-6-p-4 b-8-p-14 b-0-p-3
66 g-16 b-3-p-1 b-5-p-0
67 b-8-p-11 b-15-p-7 b-2-p-8
68 b-14-p-13 b-15-p-6 b-4-p-2
69 b-12-p-9 b-8-p-13 b-2-p-1
70 b-1-p-3 b-7-p-6 b-9-p-14
71 b-3-p-13 b-13-p-10 b-8-p-4
72 b-1-p-12 b-2-p-13 b-0-p-14
73 b-13-p-4 b-0-p-5 b-6-p-5
74 b-15-p-8 b-6-p-8 b-2-p-10
75 g-2 b-8-p-10 b-13-p-8
76 b-10-p-11 b-9-p-9 b-12-p-12
77 b-13-p-1 b-1-p-1 b-14-p-1
78 b-12-p-7 b-3-p-6 b-4-p-14
79 b-2-p-4 b-14-p-13 b-7-p-5
80 b-11-p-5 b-1-p-7 b-2-p-11