version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 81
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-5-p-14
1 b-6-p-3
2 b-9-p-2
3 b-5-p-9
4 b-13-p-1
5 b-9-p-14
6 b-6-p-6
7 g-5
8 b-4-p-14
9 g-1
10 b-3-p-7
11 b-6-p-8
12 g-11
13 b-7-p-6
14 b-12-p-9
15 b-5-p-5
16 b-15-p-12
17 b-11-p-12
18 b-13-p-10
19 b-5-p-0
20 b-7-p-9
21 g-7
22 g-2
23 b-5-p-4
24 b-7-p-3
25 b-2-p-9
26 b-11-p-13
27 b-14-p-9
28 b-6-p-7
29 b-11-p-6
30 b-1-p-9
31 b-15-p-2
32 b-4-p-6
33 b-6-p-13
34 b-7-p-12
35 b-1-p-6
36 b-4-p-5
37 b-1-p-12
38 b-3-p-2
39 b-10-p-6
40 b-0-p-7
41 b-5-p-2
42 b-0-p-4
43 b-11-p-4
44 g-10
45 b-8-p-14
46 b-10-p-8
47 b-0-p-8
48 b-2-p-7
49 b-13-p-14
50 b-15-p-11
51 b-0-p-5
52 b-2-p-2
53 b-11-p-10
54 b-4-p-1
55 b-3-p-8
56 b-10-p-0
57 b-7-p-14
58 b-1-p-10
59 b-8-p-6
60 b-8-p-9
61 b-0-p-0
62 b-9-p-1
63 b-13-p-4
64 b-12-p-14
65 b-6-p-1
66 b-2-p-6
67 b-3-p-12
68 b-15-p-9
69 b-1-p-5
70 b-14-p-4
71 b-9-p-12
72 b-11-p-3
73 b-0-p-3
74 b-6-p-14
75 b-7-p-0
76 b-14-p-3
77 b-1-p-8
78 b-6-p-12
79 b-7-p-13
80 b-4-p-0
goals
0 b-6-p-10
1 b-3-p-0
2 b-12-p-7
0 b-15-p-2
1 b-14-p-0
2 b-7-p-11
0 b-13-p-1
1 b-13-p-6
2 b-0-p-13
0 b-6-p-0
1 b-3-p-8
2 b-4-p-9
0 b-0-p-3
1 b-13-p-5
2 b-15-p-10
0 b-2-p-5
1 b-0-p-7
2 b-9-p-9
0 b-0-p-14
1 g-8
2 b-5-p-12
0 b-3-p-7
1 b-4-p-11
2 b-15-p-13
0 b-14-p-2
1 b-12-p-10
2 b-3-p-5
0 b-3-p-14
1 g-6
2 b-11-p-13
0 b-11-p-7
1 b-5-p-7
2 b-13-p-4
0 b-14-p-10
1 b-5-p-9
2 b-1-p-2
0 b-10-p-5
1 b-5-p-3
2 b-13-p-14
0 b-11-p-11
1 b-6-p-9
2 b-11-p-12
0 b-10-p-1
1 g-1
2 b-4-p-2
0 b-1-p-6
1 b-7-p-13
2 b-4-p-7
0 b-0-p-9
1 b-7-p-12
2 b-14-p-11
0 b-9-p-8
1 b-3-p-13
2 b-1-p-0
0 g-10
1 b-6-p-4
2 b-6-p-6
0 b-8-p-8
1 b-1-p-3
2 b-7-p-3
0 b-14-p-14
1 b-5-p-10
2 b-6-p-11
0 b-9-p-10
1 g-4
2 b-6-p-3
0 b-1-p-9
1 g-13
2 b-4-p-8
0 b-9-p-14
1 b-14-p-13
2 b-9-p-11
0 g-2
1 b-10-p-11
2 b-4-p-12
0 b-15-p-12
1 b-6-p-8
2 b-10-p-9
0 b-4-p-5
1 b-11-p-2
2 b-2-p-6
waypoints
0 b-5-p-7 b-13-p-4 b-4-p-8
1 b-9-p-10 b-10-p-5 b-1-p-13
2 b-13-p-13 b-11-p-4 b-4-p-8
3 b-7-p-2 b-10-p-4 b-11-p-7
4 b-10-p-2 b-15-p-7 b-12-p-11
5 b-3-p-11 b-12-p-14 b-8-p-0
6 b-8-p-5 b-6-p-9 b-14-p-12
7 b-2-p-11 b-6-p-8 b-7-p-2
8 b-1-p-5 b-2-p-10 b-2-p-13
9 b-8-p-5 b-0-p-13 b-13-p-14
10 b-2-p-3 b-11-p-11 b-6-p-9
11 b-13-p-2 b-9-p-0 b-1-p-0
12 b-15-p-6 b-1-p-11 b-14-p-1
13 b-11-p-12 b-12-p-11 b-14-p-14
14 g-13 b-12-p-9 b-0-p-5
15 b-12-p-1 b-15-p-13 b-6-p-0
16 b-8-p-10 b-15-p-13 b-4-p-13
17 b-5-p-0 b-14-p-6 b-12-p-3
18 b-1-p-8 b-0-p-1 b-14-p-5
19 b-8-p-11 b-14-p-12 b-1-p-1
20 b-2-p-1 b-9-p-8 b-6-p-8
21 b-1-p-12 b-2-p-5 b-9-p-4
22 b-10-p-11 b-12-p-4 b-3-p-5
23 b-13-p-6 b-5-p-12 b-2-p-12
24 b-7-p-3 b-15-p-2 b-7-p-1
25 b-9-p-4 b-2-p-9 b-14-p-0
26 b-15-p-0 b-9-p-7 b-4-p-6
27 b-15-p-7 b-3-p-13 b-13-p-7
28 b-14-p-13 b-10-p-9 b-3-p-1
29 b-14-p-2 b-7-p-7 g-7
30 b-14-p-9 b-3-p-8 b-6-p-11
31 b-9-p-11 b-13-p-10 b-15-p-6
32 g-11 b-3-p-5 b-13-p-13
33 b-13-p-8 b-4-p-4 b-4-p-7
34 b-15-p-4 b-6-p-12 b-1-p-6
35 g-6 b-11-p-14 b-12-p-0
36 b-1-p-2 b-7-p-8 b-10-p-2
37 b-14-p-0 b-7-p-2 b-7-p-4
38 b-3-p-14 b-14-p-2 b-3-p-10
39 b-1-p-7 b-9-p-2 b-2-p-3
40 b-6-p-1 b-5-p-1 b-14-p-1
41 b-15-p-11 b-10-p-9 b-9-p-10
42 b-0-p-6 b-6-p-3 b-12-p-5
43 b-6-p-10 b-4-p-2 b-7-p-3
44 b-15-p-14 b-7-p-11 b-7-p-5
45 b-11-p-6 b-14-p-12 b-7-p-4
46 b-10-p-14 b-5-p-6 g-1
47 b-8-p-4 b-6-p-7 b-13-p-13
48 b-13-p-0 b-13-p-12 b-2-p-8
49 b-7-p-6 b-14-p-6 b-14-p-7
50 b-10-p-3 b-7-p-7 b-14-p-2
51 b-9-p-12 b-3-p-2 b-1-p-9
52 b-11-p-10 b-13-p-3 b-2-p-3
53 b-4-p-4 g-12 b-1-p-13
54 b-8-p-9 b-12-p-3 b-1-p-5
55 g-15 b-7-p-12 b-7-p-7
56 b-5-p-6 b-2-p-2 b-11-p-4
57 b-13-p-2 b-11-p-7 b-8-p-5
58 b-11-p-11 b-8-p-12 g-11
59 g-3 b-2-p-0 b-4-p-11
60 b-0-p-5 b-7-p-13 b-15-p-13
61 g-1 b-9-p-10 b-11-p-13
62 b-8-p-2 b-13-p-8 b-7-p-5
63 b-7-p-10 b-13-p-2 b-10-p-14
64 b-11-p-1 b-4-p-9 b-8-p-5
65 b-1-p-2 b-11-p-9 b-11-p-12
66 b-5-p-10 b-5-p-5 b-15-p-7
67 b-14-p-9 b-1-p-12 b-2-p-3
68 b-2-p-5 b-7-p-11 b-8-p-4
69 b-7-p-6 b-12-p-3 b-14-p-6
70 b-14-p-11 b-9-p-6 b-3-p-0
71 b-8-p-3 b-14-p-0 b-10-p-1
72 b-10-p-11 b-9-p-11 b-8-p-2
73 b-13-p-8 b-6-p-7 b-1-p-0
74 b-2-p-2 b-12-p-11 g-8
75 b-15-p-7 b-4-p-3 b-1-p-1
76 b-11-p-11 b-13-p-8 b-15-p-1
77 b-2-p-2 g-5 b-2-p-14
78 b-3-p-5 b-7-p-12 b-4-p-13
79 b-11-p-7 b-12-p-7 b-7-p-1
80 b-9-p-10 b-12-p-6 b-9-p-11