version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 81
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-4-p-4
1 b-13-p-0
2 b-14-p-14
3 g-6
4 b-3-p-11
5 b-15-p-10
6 b-6-p-4
7 b-9-p-8
8 b-5-p-5
9 b-6-p-6
10 b-0-p-12
11 b-5-p-11
12 b-11-p-4
13 b-11-p-12
14 b-12-p-4
15 g-5
16 b-15-p-8
17 b-9-p-7
18 b-15-p-4
19 b-0-p-13
20 b-4-p-3
21 g-16
22 b-1-p-12
23 b-13-p-6
24 b-14-p-4
25 b-14-p-13
26 b-1-p-4
27 b-2-p-13
28 b-4-p-1
29 b-14-p-12
30 b-5-p-2
31 b-5-p-0
32 b-1-p-6
33 b-3-p-13
34 b-15-p-6
35 b-5-p-8
36 b-9-p-12
37 b-13-p-10
38 b-5-p-4
39 b-6-p-5
40 b-2-p-0
41 b-8-p-7
42 b-15-p-2
43 b-3-p-0
44 b-8-p-13
45 b-1-p-9
46 b-15-p-9
47 b-10-p-3
48 b-6-p-14
49 b-12-p-8
50 b-11-p-1
51 b-4-p-2
52 b-14-p-1
53 g-9
54 b-4-p-14
55 b-12-p-5
56 b-14-p-5
57 b-2-p-7
58 b-5-p-10
59 b-13-p-4
60 b-8-p-12
61 b-6-p-13
62 b-15-p-14
63 b-4-p-5
64 b-1-p-0
65 b-8-p-1
66 b-11-p-7
67 b-6-p-10
68 b-11-p-14
69 b-5-p-9
70 b-3-p-14
71 b-0-p-0
72 b-13-p-3
73 b-11-p-11
74 b-12-p-11
75 b-7-p-9
76 b-0-p-10
77 g-14
78 b-10-p-4
79 b-8-p-9
80 g-11
goals
0 b-15-p-13
1 b-13-p-9
2 b-6-p-3
0 b-13-p-12
1 b-13-p-10
2 b-1-p-10
0 b-8-p-8
1 b-15-p-2
2 b-10-p-7
0 b-15-p-11
1 b-0-p-14
2 b-2-p-4
0 b-10-p-9
1 b-2-p-14
2 b-9-p-6
0 b-1-p-7
1 b-5-p-6
2 g-3
0 b-10-p-13
1 b-13-p-0
2 b-10-p-10
0 b-7-p-0
1 b-6-p-0
2 b-3-p-14
0 b-11-p-4
1 b-10-p-6
2 b-10-p-2
0 b-6-p-11
1 b-10-p-3
2 b-11-p-14
0 b-2-p-7
1 b-15-p-4
2 b-13-p-3
0 b-6-p-5
1 b-8-p-7
2 b-12-p-4
0 b-2-p-2
1 b-14-p-9
2 b-0-p-4
0 b-7-p-2
1 b-11-p-3
2 g-2
0 b-6-p-2
1 b-0-p-5
2 b-10-p-11
0 b-8-p-13
1 b-14-p-0
2 b-8-p-6
0 b-8-p-14
1 b-14-p-10
2 b-5-p-5
0 b-13-p-2
1 b-12-p-13
2 b-3-p-12
0 g-1
1 b-14-p-12
2 b-3-p-11
0 b-8-p-11
1 b-13-p-7
2 b-1-p-3
0 b-4-p-14
1 b-10-p-12
2 b-14-p-5
0 b-9-p-0
1 b-11-p-6
2 b-15-p-7
0 b-9-p-4
1 b-14-p-11
2 b-9-p-13
0 b-13-p-6
1 b-3-p-4
2 b-7-p-6
0 b-4-p-10
1 b-12-p-12
2 b-15-p-12
0 b-1-p-8
1 b-8-p-0
2 b-0-p-11
0 b-15-p-8
1 b-3-p-3
2 b-2-p-10
waypoints
0 b-0-p-0 b-8-p-2 b-1-p-7
1 b-7-p-7 b-1-p-11 b-8-p-7
2 b-2-p-11 b-9-p-9 b-1-p-9
3 b-11-p-7 b-8-p-13 b-10-p-10
4 b-10-p-8 b-3-p-7 b-1-p-6
5 b-7-p-9 b-2-p-3 b-8-p-0
6 b-13-p-12 b-13-p-13 b-12-p-12
7 b-13-p-3 b-15-p-11 b-0-p-2
8 g-14 b-1-p-6 b-15-p-10
9 b-15-p-6 b-4-p-8 b-12-p-6
10 b-2-p-9 b-0-p-0 b-5-p-11
11 b-3-p-8 b-1-p-12 b-2-p-14
12 b-4-p-0 b-1-p-9 b-14-p-14
13 b-14-p-7 b-13-p-13 b-13-p-10
14 b-1-p-13 b-13-p-13 g-11
15 b-4-p-6 b-0-p-6 b-0-p-13
16 g-8 b-7-p-13 b-4-p-8
17 b-15-p-10 b-9-p-5 b-4-p-3
18 b-0-p-13 b-14-p-9 b-11-p-12
19 b-2-p-9 b-0-p-6 b-12-p-10
20 b-15-p-10 b-2-p-2 b-11-p-6
21 b-5-p-3 b-15-p-4 b-12-p-14
22 b-3-p-8 b-6-p-1 b-6-p-4
23 b-10-p-11 b-14-p-12 b-12-p-1
24 b-7-p-3 b-14-p-11 b-15-p-1
25 b-10-p-13 b-11-p-11 b-0-p-11
26 b-8-p-2 b-8-p-0 b-4-p-11
27 b-0-p-1 b-9-p-14 b-11-p-7
28 b-1-p-13 b-3-p-2 b-13-p-13
29 b-5-p-4 b-14-p-6 b-2-p-12
30 b-1-p-9 b-15-p-8 b-14-p-1
31 b-5-p-0 b-6-p-8 b-10-p-7
32 b-13-p-13 b-9-p-14 b-6-p-4
33 b-9-p-4 b-4-p-11 b-5-p-5
34 b-0-p-5 b-2-p-8 b-5-p-8
35 b-4-p-7 b-0-p-11 b-13-p-1
36 b-12-p-10 b-8-p-10 b-2-p-0
37 b-6-p-10 b-3-p-13 b-15-p-2
38 b-5-p-10 b-12-p-9 b-0-p-6
39 b-10-p-6 b-2-p-4 b-6-p-4
40 b-13-p-0 b-0-p-3 b-8-p-9
41 b-14-p-5 b-8-p-8 b-1-p-6
42 b-8-p-1 b-5-p-1 b-4-p-11
43 b-2-p-10 b-14-p-6 b-12-p-12
44 b-7-p-3 b-2-p-1 b-14-p-10
45 b-8-p-1 b-12-p-7 g-5
46 b-4-p-14 b-6-p-12 g-7
47 b-6-p-8 b-5-p-5 b-13-p-13
48 b-14-p-10 b-9-p-12 b-6-p-0
49 b-5-p-13 b-5-p-10 b-13-p-11
50 b-5-p-0 b-4-p-1 b-6-p-12
51 b-7-p-14 b-10-p-12 b-7-p-13
52 b-10-p-4 b-15-p-7 b-3-p-2
53 g-16 b-6-p-1 b-14-p-7
54 b-6-p-6 b-2-p-13 b-13-p-3
55 b-9-p-11 b-11-p-6 b-4-p-11
56 b-5-p-13 b-7-p-6 b-15-p-3
57 b-6-p-3 b-2-p-6 b-8-p-13
58 b-13-p-5 b-15-p-14 b-0-p-12
59 b-10-p-4 b-4-p-11 b-14-p-7
60 b-10-p-4 b-14-p-5 b-8-p-9
61 b-8-p-3 b-0-p-8 b-10-p-14
62 b-12-p-0 b-9-p-3 b-0-p-9
63 b-4-p-1 b-15-p-5 b-5-p-1
64 b-9-p-2 b-4-p-14 b-2-p-14
65 b-3-p-4 b-15-p-9 b-8-p-1
66 b-15-p-9 b-5-p-3 b-0-p-9
67 b-0-p-4 b-12-p-2 b-11-p-3
68 b-0-p-6 b-12-p-4 b-1-p-5
69 b-13-p-0 b-7-p-3 b-12-p-1
70 b-3-p-7 g-8 b-10-p-13
71 b-10-p-14 b-0-p-1 b-8-p-2
72 b-0-p-14 b-3-p-3 b-0-p-12
73 b-13-p-0 b-9-p-10 b-5-p-0
74 b-8-p-7 b-0-p-0 b-1-p-7
75 b-11-p-14 b-13-p-10 b-3-p-6
76 b-12-p-7 b-3-p-11 g-9
77 b-8-p-13 b-10-p-0 b-9-p-13
78 b-5-p-3 b-3-p-4 g-13
79 b-2-p-12 b-9-p-13 b-9-p-1
80 b-9-p-13 b-8-p-6 b-7-p-4