version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 82
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-5-p-2
1 b-13-p-4
2 b-2-p-9
3 b-13-p-3
4 b-6-p-5
5 b-1-p-5
6 b-3-p-3
7 b-13-p-10
8 b-15-p-12
9 b-12-p-6
10 b-3-p-5
11 b-5-p-11
12 b-1-p-2
13 b-13-p-14
14 b-5-p-4
15 b-15-p-11
16 b-1-p-1
17 g-6
18 b-2-p-5
19 b-7-p-6
20 g-3
21 b-8-p-5
22 b-3-p-14
23 b-15-p-4
24 b-15-p-13
25 b-5-p-1
26 b-3-p-11
27 b-1-p-12
28 b-12-p-7
29 b-13-p-0
30 b-14-p-1
31 b-2-p-8
32 b-0-p-9
33 b-12-p-4
34 b-6-p-11
35 b-13-p-2
36 b-7-p-7
37 b-0-p-4
38 b-11-p-5
39 b-5-p-10
40 b-6-p-10
41 b-12-p-5
42 b-3-p-7
43 b-13-p-5
44 b-5-p-8
45 b-11-p-14
46 b-9-p-2
47 b-14-p-11
48 b-11-p-7
49 g-2
50 b-12-p-11
51 b-8-p-7
52 b-11-p-6
53 b-3-p-1
54 b-0-p-12
55 b-2-p-3
56 g-16
57 b-10-p-12
58 b-1-p-6
59 b-1-p-9
60 b-3-p-10
61 b-10-p-14
62 b-11-p-1
63 b-5-p-0
64 b-8-p-14
65 b-12-p-3
66 b-14-p-10
67 g-15
68 b-7-p-2
69 b-8-p-4
70 b-4-p-1
71 b-11-p-4
72 b-11-p-13
73 b-6-p-4
74 b-7-p-3
75 b-5-p-3
76 b-3-p-4
77 b-15-p-9
78 b-3-p-12
79 b-1-p-0
80 b-4-p-11
81 b-4-p-7
goals
0 b-15-p-1
1 g-15
2 b-0-p-5
0 b-13-p-12
1 b-15-p-0
2 b-3-p-8
0 b-4-p-6
1 b-12-p-13
2 b-12-p-8
0 g-4
1 b-1-p-13
2 b-15-p-6
0 b-11-p-9
1 b-14-p-11
2 b-8-p-5
0 b-1-p-5
1 b-15-p-5
2 b-10-p-5
0 b-3-p-9
1 b-1-p-11
2 b-10-p-12
0 b-5-p-5
1 b-9-p-5
2 b-12-p-4
0 b-10-p-8
1 b-9-p-10
2 b-11-p-8
0 b-5-p-2
1 b-13-p-3
2 g-16
0 b-5-p-6
1 b-12-p-1
2 b-14-p-1
0 b-12-p-14
1 b-9-p-11
2 b-15-p-3
0 b-9-p-9
1 b-10-p-1
2 b-11-p-6
0 b-5-p-13
1 b-3-p-5
2 b-4-p-9
0 b-11-p-13
1 g-2
2 g-13
0 b-8-p-8
1 b-0-p-2
2 b-13-p-0
0 b-9-p-3
1 b-12-p-2
2 b-13-p-14
0 b-5-p-11
1 b-3-p-10
2 b-3-p-4
0 b-13-p-5
1 b-7-p-8
2 b-10-p-9
0 b-15-p-14
1 b-10-p-10
2 b-7-p-5
0 b-3-p-6
1 b-6-p-6
2 b-1-p-9
0 b-0-p-10
1 b-10-p-0
2 b-2-p-10
0 b-8-p-4
1 g-11
2 b-7-p-14
0 b-2-p-6
1 b-0-p-9
2 b-3-p-13
0 b-4-p-10
1 b-8-p-7
2 b-11-p-3
0 b-6-p-1
1 g-9
2 b-4-p-4
0 b-1-p-12
1 b-14-p-7
2 b-14-p-14
0 b-2-p-11
waypoints
0 b-7-p-13 b-11-p-1 b-0-p-1
1 b-5-p-7 b-15-p-2 g-10
2 b-14-p-13 b-9-p-11 b-4-p-10
3 g-3 b-12-p-9 b-14-p-11
4 b-6-p-9 g-2 b-13-p-2
5 b-14-p-8 b-14-p-3 b-7-p-9
6 b-2-p-2 b-4-p-0 b-6-p-4
7 b-15-p-13 b-4-p-12 b-9-p-14
8 b-0-p-14 b-5-p-14 b-3-p-2
9 b-3-p-7 b-0-p-9 b-15-p-1
10 b-7-p-7 b-4-p-9 g-7
11 b-12-p-10 b-8-p-3 b-7-p-1
12 b-6-p-1 b-2-p-1 b-2-p-5
13 b-0-p-9 b-11-p-12 b-9-p-3
14 g-13 g-12 b-10-p-7
15 b-14-p-5 b-9-p-14 b-6-p-1
16 b-10-p-6 b-6-p-14 b-3-p-9
17 b-4-p-3 b-10-p-10 b-13-p-12
18 b-4-p-13 b-10-p-13 b-15-p-9
19 b-6-p-2 b-6-p-13 b-2-p-1
20 g-16 b-4-p-2 b-2-p-13
21 b-11-p-1 b-11-p-9 b-4-p-3
22 b-4-p-3 b-7-p-5 g-11
23 b-12-p-6 b-1-p-4 b-10-p-4
24 b-8-p-1 b-12-p-2 b-11-p-8
25 b-4-p-4 b-11-p-8 b-8-p-2
26 b-15-p-6 b-5-p-14 g-7
27 b-10-p-5 b-9-p-7 b-2-p-1
28 b-2-p-5 b-6-p-0 b-13-p-10
29 b-0-p-9 b-9-p-14 b-8-p-11
30 b-13-p-2 b-1-p-12 b-10-p-2
31 b-15-p-2 b-7-p-14 g-13
32 b-12-p-7 b-4-p-3 b-11-p-9
33 b-13-p-5 b-0-p-4 b-9-p-9
34 b-1-p-2 b-4-p-1 b-6-p-10
35 b-8-p-11 b-1-p-9 b-14-p-4
36 b-10-p-6 b-12-p-2 b-10-p-2
37 b-7-p-13 b-14-p-1 b-10-p-7
38 b-2-p-12 b-6-p-0 b-4-p-3
39 b-12-p-11 b-10-p-4 b-3-p-14
40 b-13-p-1 b-14-p-12 b-0-p-0
41 g-5 b-15-p-14 b-5-p-3
42 b-0-p-4 b-5-p-14 b-6-p-10
43 b-15-p-0 b-8-p-3 b-13-p-14
44 b-2-p-13 b-14-p-8 b-1-p-13
45 b-10-p-7 b-8-p-8 b-13-p-14
46 b-0-p-7 b-9-p-14 b-10-p-4
47 b-5-p-4 b-7-p-12 b-15-p-0
48 b-4-p-6 b-15-p-2 b-9-p-9
49 b-6-p-4 b-10-p-11 b-6-p-11
50 b-4-p-12 b-13-p-7 b-5-p-7
51 b-6-p-3 b-1-p-5 b-12-p-13
52 b-0-p-5 b-0-p-1 b-8-p-6
53 g-13 b-14-p-9 b-0-p-10
54 b-4-p-1 b-13-p-3 b-9-p-5
55 g-13 b-5-p-0 b-14-p-5
56 b-15-p-7 b-4-p-3 b-13-p-8
57 b-3-p-6 b-6-p-9 b-13-p-2
58 b-6-p-6 b-3-p-7 b-9-p-2
59 b-14-p-11 b-5-p-1 b-8-p-2
60 b-12-p-7 b-9-p-13 b-0-p-7
61 b-10-p-12 b-3-p-3 b-9-p-6
62 b-1-p-1 b-5-p-2 b-15-p-5
63 b-1-p-8 b-15-p-12 b-7-p-8
64 g-10 b-7-p-0 b-1-p-8
65 b-12-p-11 b-13-p-11 b-14-p-6
66 b-9-p-8 b-7-p-0 b-4-p-7
67 b-15-p-13 b-7-p-7 b-14-p-8
68 b-7-p-7 b-1-p-10 b-3-p-8
69 b-9-p-4 b-15-p-0 b-14-p-12
70 g-9 b-2-p-9 b-9-p-2
71 b-6-p-14 b-8-p-9 b-8-p-2
72 b-5-p-8 b-4-p-5 g-3
73 b-13-p-8 b-15-p-14 b-14-p-11
74 b-2-p-13 b-5-p-9 b-3-p-1
75 b-3-p-1 b-10-p-12 b-12-p-9
76 b-3-p-0 b-6-p-14 b-3-p-1
77 b-14-p-3 b-1-p-10 b-9-p-1
78 b-12-p-14 b-8-p-8 b-5-p-14
79 b-2-p-3 b-0-p-7 b-8-p-10
80 b-13-p-9 b-8-p-1 b-11-p-5
81 b-2-p-13 b-3-p-1 b-4-p-9