version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 82
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-7-p-11
1 b-2-p-1
2 b-11-p-10
3 b-14-p-6
4 b-2-p-7
5 b-13-p-0
6 b-10-p-3
7 b-5-p-1
8 b-4-p-2
9 b-14-p-12
10 b-11-p-4
11 b-11-p-3
12 b-8-p-6
13 b-12-p-0
14 b-13-p-13
15 b-1-p-5
16 b-13-p-10
17 b-10-p-6
18 b-4-p-3
19 b-15-p-5
20 b-5-p-8
21 b-9-p-7
22 b-1-p-0
23 b-14-p-11
24 b-12-p-6
25 b-10-p-14
26 b-5-p-7
27 b-6-p-4
28 g-1
29 b-9-p-4
30 b-5-p-11
31 b-4-p-12
32 b-2-p-5
33 b-1-p-4
34 b-12-p-5
35 b-2-p-14
36 b-7-p-3
37 b-6-p-6
38 b-10-p-12
39 b-6-p-7
40 b-4-p-14
41 g-14
42 b-8-p-7
43 b-7-p-12
44 b-0-p-12
45 b-6-p-10
46 b-6-p-12
47 b-12-p-7
48 b-4-p-13
49 b-0-p-2
50 b-2-p-6
51 b-7-p-13
52 b-11-p-1
53 b-0-p-1
54 g-13
55 b-15-p-4
56 b-9-p-10
57 b-5-p-2
58 g-9
59 g-8
60 b-13-p-5
61 b-11-p-0
62 g-11
63 b-0-p-13
64 b-1-p-12
65 b-11-p-5
66 b-7-p-8
67 b-2-p-8
68 b-1-p-2
69 b-10-p-11
70 b-0-p-5
71 b-15-p-10
72 b-9-p-3
73 b-2-p-2
74 b-3-p-9
75 b-2-p-0
76 b-14-p-0
77 b-14-p-5
78 b-10-p-7
79 b-3-p-6
80 b-8-p-9
81 b-4-p-7
goals
0 b-9-p-7
1 b-4-p-4
2 b-12-p-1
0 b-15-p-13
1 b-6-p-14
2 b-2-p-12
0 b-4-p-8
1 b-0-p-14
2 b-3-p-2
0 b-7-p-13
1 b-6-p-8
2 b-10-p-0
0 b-2-p-9
1 b-1-p-14
2 b-8-p-1
0 g-10
1 b-7-p-11
2 g-3
0 b-8-p-11
1 b-5-p-8
2 b-4-p-9
0 b-7-p-3
1 b-0-p-1
2 b-1-p-8
0 b-15-p-14
1 b-7-p-12
2 b-0-p-6
0 b-8-p-2
1 b-1-p-10
2 b-5-p-13
0 b-6-p-9
1 b-7-p-5
2 b-13-p-4
0 b-10-p-13
1 b-12-p-2
2 b-4-p-13
0 b-1-p-3
1 b-12-p-11
2 b-12-p-5
0 b-2-p-3
1 b-14-p-1
2 b-6-p-2
0 b-1-p-11
1 b-6-p-4
2 b-8-p-9
0 b-14-p-0
1 b-8-p-8
2 b-2-p-11
0 b-3-p-8
1 b-15-p-1
2 b-10-p-11
0 b-11-p-7
1 b-14-p-8
2 g-7
0 b-2-p-8
1 b-12-p-14
2 b-11-p-2
0 b-6-p-11
1 b-11-p-0
2 b-9-p-3
0 b-14-p-5
1 b-4-p-5
2 b-9-p-5
0 b-11-p-3
1 b-2-p-13
2 b-10-p-3
0 b-8-p-13
1 b-3-p-3
2 b-5-p-6
0 b-5-p-12
1 b-1-p-5
2 b-7-p-2
0 b-13-p-10
1 b-9-p-10
2 b-5-p-1
0 b-8-p-10
1 b-1-p-12
2 b-2-p-6
0 b-14-p-3
1 b-2-p-2
2 b-12-p-9
0 b-11-p-9
waypoints
0 b-8-p-6 b-12-p-12 b-7-p-3
1 b-12-p-3 b-9-p-4 b-14-p-14
2 b-13-p-8 b-4-p-6 b-0-p-0
3 b-15-p-14 b-3-p-12 b-9-p-4
4 b-11-p-13 b-0-p-9 b-14-p-10
5 b-1-p-5 b-15-p-13 b-14-p-3
6 b-13-p-10 b-11-p-11 b-8-p-7
7 b-15-p-14 b-13-p-8 b-5-p-8
8 b-2-p-12 b-0-p-10 b-6-p-5
9 b-15-p-5 b-11-p-12 b-11-p-8
10 b-11-p-12 b-0-p-7 b-3-p-2
11 b-3-p-9 b-14-p-12 g-15
12 b-0-p-10 g-11 b-12-p-14
13 b-13-p-12 b-2-p-9 b-8-p-4
14 b-4-p-0 b-1-p-0 b-14-p-0
15 b-13-p-1 b-14-p-13 b-0-p-7
16 g-5 b-13-p-0 b-5-p-6
17 b-2-p-0 b-8-p-1 b-1-p-5
18 b-5-p-7 b-11-p-0 b-3-p-5
19 b-8-p-9 b-14-p-8 b-12-p-7
20 b-2-p-6 b-1-p-9 b-14-p-11
21 b-0-p-11 b-4-p-13 b-5-p-8
22 g-5 b-1-p-1 b-10-p-9
23 b-12-p-14 b-3-p-2 b-2-p-2
24 b-0-p-8 b-12-p-6 b-4-p-10
25 b-15-p-1 b-12-p-9 b-2-p-0
26 b-13-p-9 b-1-p-6 b-5-p-1
27 b-9-p-8 b-0-p-3 b-4-p-13
28 b-12-p-2 b-8-p-2 b-1-p-11
29 b-8-p-1 b-14-p-6 b-3-p-13
30 b-12-p-0 b-3-p-12 b-15-p-14
31 b-15-p-14 b-2-p-8 b-3-p-9
32 b-15-p-0 b-12-p-12 b-5-p-8
33 b-14-p-8 b-6-p-8 b-8-p-11
34 b-1-p-8 b-5-p-5 b-6-p-11
35 b-13-p-2 b-7-p-2 b-6-p-7
36 b-6-p-3 b-13-p-5 b-0-p-10
37 b-12-p-3 b-9-p-5 b-9-p-9
38 b-9-p-14 g-9 b-14-p-7
39 b-10-p-0 b-15-p-13 b-8-p-3
40 b-11-p-9 b-7-p-12 b-4-p-4
41 g-5 b-8-p-11 b-0-p-14
42 b-14-p-9 b-2-p-12 b-3-p-12
43 b-13-p-2 b-7-p-7 b-9-p-8
44 b-11-p-2 b-13-p-10 b-9-p-9
45 g-1 g-15 b-3-p-0
46 b-4-p-0 b-0-p-3 b-10-p-3
47 b-5-p-0 b-13-p-14 b-10-p-9
48 b-14-p-3 b-11-p-13 b-10-p-12
49 b-3-p-7 b-12-p-8 b-9-p-8
50 b-4-p-3 b-15-p-13 b-2-p-11
51 b-9-p-6 b-4-p-0 b-10-p-6
52 b-3-p-10 b-11-p-13 b-2-p-1
53 b-0-p-6 b-14-p-5 g-7
54 b-9-p-1 b-2-p-14 b-6-p-12
55 b-15-p-9 b-0-p-11 b-2-p-0
56 b-7-p-14 b-2-p-12 b-15-p-6
57 b-9-p-12 b-12-p-3 g-9
58 b-8-p-4 b-12-p-14 g-3
59 b-15-p-11 b-6-p-3 b-7-p-11
60 b-13-p-14 b-5-p-3 b-11-p-10
61 b-6-p-3 b-2-p-7 b-3-p-3
62 b-0-p-9 b-8-p-14 b-12-p-13
63 b-1-p-0 b-7-p-10 b-2-p-7
64 b-4-p-4 b-15-p-10 g-3
65 b-13-p-0 b-7-p-3 b-11-p-2
66 b-9-p-3 b-8-p-8 b-14-p-8
67 b-1-p-13 b-8-p-13 b-0-p-14
68 b-14-p-1 b-9-p-14 b-7-p-6
69 b-3-p-3 b-6-p-9 b-2-p-10
70 b-15-p-6 b-13-p-0 b-5-p-0
71 b-9-p-0 b-1-p-3 b-7-p-12
72 b-1-p-2 b-14-p-14 b-5-p-1
73 b-9-p-14 g-13 b-11-p-3
74 b-9-p-8 b-5-p-8 b-15-p-14
75 b-1-p-14 b-14-p-12 b-0-p-8
76 b-5-p-2 b-10-p-8 b-2-p-7
77 b-3-p-3 b-4-p-14 b-14-p-8
78 b-12-p-10 b-2-p-14 b-8-p-10
79 b-11-p-6 b-5-p-7 b-7-p-11
80 b-3-p-0 b-8-p-4 b-11-p-13
81 b-15-p-6 b-3-p-11 b-7-p-5