version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 82
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-8-p-3
1 b-8-p-10
2 b-12-p-10
3 b-6-p-11
4 b-0-p-1
5 b-4-p-6
6 b-8-p-14
7 b-13-p-2
8 b-8-p-0
9 b-9-p-6
10 g-9
11 b-5-p-2
12 g-13
13 b-7-p-13
14 b-6-p-4
15 b-2-p-14
16 b-3-p-7
17 b-15-p-4
18 b-2-p-1
19 b-14-p-13
20 b-3-p-6
21 b-12-p-0
22 b-7-p-10
23 b-13-p-3
24 b-12-p-13
25 b-7-p-6
26 b-3-p-0
27 g-16
28 b-0-p-9
29 b-5-p-4
30 b-14-p-12
31 b-0-p-12
32 b-13-p-0
33 b-4-p-1
34 b-8-p-11
35 b-10-p-0
36 b-9-p-3
37 b-9-p-1
38 b-12-p-3
39 b-14-p-9
40 b-7-p-1
41 b-0-p-7
42 b-10-p-9
43 b-12-p-14
44 b-13-p-6
45 b-4-p-10
46 g-8
47 b-12-p-5
48 b-5-p-5
49 b-0-p-11
50 b-10-p-6
51 b-9-p-5
52 b-13-p-12
53 b-12-p-9
54 b-1-p-6
55 b-1-p-14
56 b-5-p-8
57 b-6-p-12
58 b-0-p-10
59 b-14-p-6
60 b-14-p-3
61 b-10-p-11
62 b-10-p-13
63 b-13-p-10
64 b-3-p-5
65 b-12-p-1
66 b-14-p-0
67 b-1-p-0
68 b-13-p-9
69 b-1-p-4
70 b-7-p-11
71 b-1-p-1
72 b-4-p-11
73 b-5-p-13
74 b-8-p-2
75 b-7-p-4
76 b-7-p-2
77 b-0-p-6
78 b-9-p-0
79 b-6-p-14
80 b-10-p-8
81 b-5-p-6
goals
0 b-5-p-14
1 b-5-p-1
2 b-12-p-9
0 b-7-p-4
1 b-8-p-7
2 b-0-p-6
0 b-9-p-14
1 b-2-p-3
2 b-2-p-5
0 b-11-p-4
1 b-10-p-1
2 b-10-p-3
0 b-13-p-1
1 b-15-p-9
2 b-8-p-4
0 b-3-p-0
1 b-6-p-4
2 b-4-p-0
0 b-13-p-6
1 b-5-p-8
2 b-14-p-11
0 b-1-p-9
1 b-8-p-8
2 b-15-p-8
0 b-0-p-8
1 b-5-p-9
2 b-10-p-8
0 b-7-p-5
1 g-2
2 b-11-p-10
0 b-0-p-12
1 g-11
2 g-1
0 b-13-p-12
1 b-10-p-5
2 b-12-p-1
0 b-10-p-2
1 b-10-p-13
2 b-13-p-11
0 b-2-p-10
1 b-3-p-14
2 b-4-p-10
0 b-12-p-8
1 b-14-p-0
2 b-6-p-12
0 b-13-p-8
1 b-10-p-9
2 b-3-p-7
0 b-2-p-9
1 b-1-p-14
2 b-11-p-12
0 b-6-p-2
1 b-5-p-13
2 b-6-p-1
0 b-1-p-6
1 b-10-p-7
2 b-0-p-10
0 b-4-p-13
1 b-0-p-3
2 g-6
0 b-8-p-0
1 b-1-p-10
2 b-4-p-8
0 b-15-p-14
1 b-4-p-11
2 b-12-p-4
0 b-9-p-10
1 b-5-p-6
2 b-7-p-7
0 b-8-p-3
1 b-7-p-12
2 b-4-p-4
0 b-9-p-1
1 b-12-p-3
2 b-2-p-1
0 b-13-p-3
1 b-5-p-2
2 b-0-p-2
0 b-12-p-7
1 b-4-p-3
2 b-15-p-7
0 b-12-p-12
waypoints
0 b-10-p-5 g-3 b-4-p-0
1 b-11-p-12 g-15 b-5-p-1
2 b-6-p-12 b-10-p-13 b-8-p-0
3 b-5-p-1 b-15-p-11 b-11-p-12
4 b-7-p-3 b-0-p-1 g-1
5 b-12-p-5 b-10-p-8 b-8-p-4
6 b-3-p-7 b-9-p-8 b-10-p-6
7 b-13-p-7 b-0-p-0 b-12-p-12
8 b-8-p-11 b-9-p-1 b-8-p-10
9 b-10-p-3 g-6 b-5-p-4
10 b-15-p-2 b-10-p-8 b-2-p-2
11 g-1 b-5-p-12 b-15-p-4
12 b-2-p-4 b-13-p-7 b-13-p-1
13 b-2-p-4 b-0-p-5 b-11-p-6
14 b-2-p-3 b-15-p-9 b-2-p-9
15 b-6-p-11 b-15-p-0 g-12
16 b-2-p-10 b-0-p-11 g-14
17 b-5-p-10 b-0-p-10 b-8-p-3
18 b-10-p-9 b-12-p-14 b-13-p-3
19 b-2-p-0 b-0-p-3 b-9-p-14
20 b-13-p-8 b-3-p-5 b-3-p-14
21 g-12 b-15-p-8 b-7-p-10
22 b-0-p-12 b-3-p-2 b-11-p-13
23 b-7-p-3 b-6-p-3 b-12-p-14
24 b-12-p-13 b-4-p-6 b-3-p-6
25 b-8-p-9 b-3-p-3 b-4-p-5
26 b-6-p-9 b-2-p-5 b-10-p-14
27 b-15-p-2 b-9-p-6 b-1-p-2
28 b-0-p-2 b-4-p-5 b-10-p-12
29 b-1-p-10 b-15-p-12 b-1-p-6
30 b-12-p-11 b-10-p-8 b-3-p-0
31 b-12-p-7 b-11-p-8 b-5-p-11
32 b-11-p-10 b-6-p-6 b-2-p-0
33 b-8-p-7 b-5-p-6 b-4-p-3
34 b-13-p-12 b-5-p-3 b-9-p-3
35 b-0-p-7 b-15-p-0 b-7-p-7
36 b-4-p-3 b-3-p-11 b-6-p-2
37 b-7-p-4 b-10-p-9 b-6-p-0
38 b-15-p-7 b-12-p-13 b-7-p-2
39 b-15-p-6 b-2-p-4 b-12-p-4
40 b-7-p-3 b-3-p-8 b-11-p-14
41 g-8 b-0-p-0 b-12-p-7
42 b-12-p-9 b-12-p-13 g-16
43 b-2-p-1 b-12-p-8 b-8-p-2
44 b-14-p-2 b-14-p-6 b-9-p-10
45 b-15-p-0 g-14 b-2-p-10
46 g-5 b-8-p-5 b-14-p-6
47 b-3-p-14 b-0-p-3 b-10-p-7
48 b-7-p-3 b-10-p-7 b-13-p-0
49 b-7-p-9 b-8-p-7 b-3-p-3
50 b-0-p-13 b-9-p-3 g-15
51 b-15-p-11 b-9-p-9 b-9-p-5
52 b-0-p-2 b-10-p-3 b-14-p-10
53 b-14-p-4 b-14-p-13 b-10-p-3
54 g-14 b-0-p-9 b-1-p-1
55 g-5 b-7-p-12 b-15-p-9
56 b-1-p-12 b-7-p-7 b-6-p-10
57 b-5-p-9 g-1 b-6-p-8
58 b-12-p-13 b-13-p-3 b-14-p-1
59 b-1-p-12 b-6-p-8 b-10-p-1
60 b-11-p-4 b-9-p-3 b-11-p-13
61 b-3-p-6 b-15-p-5 b-0-p-5
62 b-9-p-11 b-14-p-2 b-5-p-13
63 b-14-p-4 b-8-p-11 b-0-p-1
64 b-14-p-8 b-8-p-12 g-12
65 b-6-p-6 b-7-p-1 b-13-p-4
66 b-6-p-8 b-7-p-3 b-0-p-2
67 b-15-p-12 b-14-p-8 b-15-p-7
68 b-2-p-14 b-5-p-10 b-8-p-13
69 b-2-p-11 b-9-p-11 b-8-p-9
70 b-11-p-5 b-6-p-5 b-0-p-2
71 b-14-p-11 b-14-p-6 b-3-p-10
72 b-8-p-12 b-6-p-5 b-2-p-1
73 b-0-p-1 b-4-p-8 b-5-p-8
74 b-0-p-11 b-9-p-9 b-12-p-3
75 b-6-p-10 b-11-p-14 b-13-p-2
76 b-0-p-4 b-0-p-11 b-4-p-5
77 b-2-p-10 b-15-p-1 b-14-p-8
78 b-15-p-10 b-9-p-7 b-2-p-7
79 b-14-p-2 b-0-p-0 b-13-p-14
80 b-15-p-10 b-0-p-6 b-10-p-1
81 b-9-p-3 g-13 b-15-p-14