version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 82
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-12-p-9
1 b-7-p-3
2 b-9-p-4
3 b-10-p-4
4 b-8-p-9
5 b-7-p-11
6 b-1-p-0
7 b-13-p-7
8 b-1-p-2
9 b-8-p-11
10 b-13-p-10
11 b-14-p-4
12 b-1-p-5
13 b-5-p-6
14 b-10-p-1
15 b-3-p-9
16 g-6
17 b-9-p-13
18 b-5-p-3
19 b-9-p-9
20 b-6-p-3
21 b-11-p-10
22 b-13-p-1
23 b-11-p-7
24 b-1-p-9
25 b-12-p-7
26 b-15-p-0
27 b-8-p-13
28 b-7-p-1
29 b-14-p-7
30 b-15-p-7
31 b-7-p-14
32 b-14-p-9
33 g-13
34 b-14-p-14
35 b-4-p-1
36 b-14-p-1
37 b-3-p-5
38 g-12
39 b-4-p-14
40 b-8-p-1
41 b-2-p-14
42 b-6-p-5
43 b-12-p-5
44 b-15-p-5
45 b-15-p-10
46 b-11-p-2
47 b-15-p-12
48 b-5-p-14
49 b-3-p-8
50 b-12-p-2
51 b-4-p-4
52 b-15-p-8
53 b-12-p-1
54 b-11-p-0
55 b-4-p-8
56 b-14-p-13
57 b-10-p-6
58 b-8-p-3
59 b-8-p-2
60 b-11-p-11
61 b-7-p-13
62 b-7-p-6
63 b-6-p-8
64 b-7-p-9
65 b-2-p-12
66 b-0-p-14
67 b-7-p-10
68 b-0-p-13
69 b-13-p-13
70 b-12-p-0
71 b-13-p-8
72 b-4-p-3
73 b-13-p-9
74 b-15-p-13
75 b-9-p-11
76 b-9-p-12
77 b-6-p-0
78 g-9
79 b-3-p-4
80 b-4-p-13
81 b-4-p-2
goals
0 b-5-p-4
1 b-6-p-6
2 b-2-p-7
0 b-15-p-14
1 b-2-p-4
2 b-3-p-1
0 b-3-p-0
1 b-12-p-5
2 b-0-p-11
0 g-15
1 b-5-p-3
2 b-2-p-5
0 b-7-p-8
1 b-7-p-6
2 b-11-p-14
0 g-9
1 b-8-p-8
2 b-2-p-0
0 b-11-p-13
1 g-2
2 b-13-p-13
0 b-10-p-3
1 g-7
2 b-13-p-6
0 b-14-p-1
1 b-14-p-9
2 b-9-p-14
0 b-1-p-0
1 b-5-p-0
2 b-12-p-3
0 b-10-p-1
1 b-5-p-6
2 b-13-p-14
0 b-2-p-8
1 b-1-p-5
2 b-12-p-14
0 b-1-p-4
1 b-8-p-1
2 b-11-p-4
0 b-11-p-2
1 b-15-p-2
2 b-9-p-8
0 b-9-p-13
1 b-14-p-0
2 b-0-p-12
0 b-9-p-9
1 b-4-p-0
2 b-3-p-4
0 b-11-p-11
1 b-6-p-13
2 b-0-p-3
0 b-1-p-8
1 b-10-p-13
2 b-2-p-1
0 b-15-p-7
1 b-6-p-3
2 b-4-p-8
0 b-7-p-11
1 b-1-p-9
2 b-12-p-8
0 b-4-p-13
1 b-13-p-3
2 b-5-p-11
0 b-8-p-9
1 b-1-p-7
2 b-4-p-6
0 b-7-p-0
1 b-5-p-9
2 b-2-p-14
0 b-5-p-2
1 b-11-p-5
2 b-9-p-10
0 b-13-p-10
1 b-5-p-1
2 b-13-p-7
0 b-11-p-9
1 b-11-p-1
2 b-10-p-10
0 b-11-p-8
1 b-5-p-5
2 b-1-p-2
0 b-10-p-12
waypoints
0 b-12-p-14 b-13-p-0 b-9-p-12
1 g-8 b-10-p-3 b-8-p-4
2 b-3-p-1 b-4-p-5 b-6-p-4
3 b-14-p-8 b-14-p-1 b-4-p-10
4 g-16 b-4-p-3 b-6-p-7
5 b-2-p-3 b-10-p-0 b-5-p-0
6 b-5-p-10 b-9-p-12 b-12-p-10
7 b-8-p-11 b-11-p-12 b-14-p-6
8 b-9-p-13 b-14-p-11 b-15-p-6
9 b-11-p-13 b-1-p-8 b-9-p-7
10 b-15-p-0 b-8-p-8 b-8-p-10
11 b-4-p-10 b-4-p-6 b-6-p-6
12 b-14-p-0 b-15-p-9 b-3-p-7
13 b-3-p-11 b-8-p-2 b-1-p-9
14 b-4-p-0 b-6-p-3 b-4-p-8
15 b-9-p-12 b-15-p-14 b-7-p-4
16 b-0-p-10 b-3-p-12 b-14-p-8
17 b-14-p-9 b-12-p-8 b-10-p-7
18 b-3-p-0 b-7-p-14 b-3-p-10
19 b-9-p-9 b-4-p-2 b-13-p-6
20 b-12-p-4 b-14-p-14 b-9-p-10
21 b-4-p-14 b-6-p-8 b-3-p-0
22 b-9-p-5 b-1-p-9 b-8-p-12
23 b-8-p-8 b-15-p-2 b-10-p-1
24 b-10-p-12 b-1-p-8 b-3-p-2
25 b-12-p-6 b-3-p-12 b-14-p-0
26 b-11-p-6 b-10-p-0 g-10
27 b-11-p-0 b-12-p-0 b-3-p-11
28 b-4-p-8 b-14-p-6 b-13-p-12
29 b-13-p-14 b-15-p-9 b-1-p-5
30 b-2-p-0 b-9-p-0 b-6-p-5
31 b-7-p-6 b-15-p-9 g-10
32 b-13-p-2 b-9-p-0 b-13-p-13
33 b-2-p-1 b-8-p-3 b-6-p-7
34 b-10-p-7 b-12-p-0 b-12-p-6
35 b-8-p-5 b-0-p-6 b-0-p-12
36 b-1-p-11 b-4-p-2 b-0-p-14
37 b-6-p-0 b-13-p-0 b-12-p-12
38 b-4-p-14 b-13-p-5 b-11-p-14
39 b-9-p-13 b-14-p-13 b-9-p-1
40 b-9-p-10 b-7-p-10 b-12-p-10
41 b-11-p-9 b-9-p-0 b-6-p-12
42 b-7-p-1 b-6-p-13 b-3-p-3
43 b-4-p-3 b-5-p-0 b-6-p-9
44 b-11-p-7 b-8-p-5 b-9-p-3
45 b-9-p-4 g-16 b-12-p-12
46 b-3-p-7 b-8-p-4 b-7-p-10
47 b-7-p-2 g-13 b-7-p-5
48 b-3-p-7 b-6-p-0 b-12-p-10
49 b-0-p-11 b-15-p-5 b-9-p-8
50 b-9-p-12 b-10-p-5 b-5-p-10
51 b-15-p-14 b-0-p-4 b-5-p-12
52 b-9-p-8 b-2-p-14 b-15-p-3
53 b-5-p-4 b-13-p-5 b-8-p-5
54 b-11-p-5 b-8-p-14 b-0-p-1
55 b-9-p-11 b-5-p-0 b-3-p-4
56 b-15-p-1 b-6-p-4 b-10-p-7
57 b-14-p-1 b-13-p-8 b-13-p-1
58 b-13-p-5 b-14-p-6 b-5-p-8
59 b-3-p-6 b-2-p-2 b-9-p-7
60 b-14-p-5 b-11-p-7 b-15-p-13
61 b-14-p-13 b-9-p-1 b-15-p-4
62 b-6-p-6 b-6-p-10 b-5-p-1
63 b-3-p-11 b-14-p-11 b-2-p-8
64 b-3-p-0 b-15-p-10 b-10-p-3
65 b-14-p-7 b-5-p-0 b-8-p-10
66 b-5-p-12 b-3-p-5 b-7-p-2
67 b-6-p-1 b-2-p-9 b-15-p-14
68 b-8-p-10 b-7-p-1 b-10-p-12
69 b-12-p-4 b-1-p-7 b-8-p-13
70 b-13-p-5 b-7-p-0 b-4-p-11
71 b-3-p-6 b-15-p-1 b-12-p-6
72 b-11-p-4 b-1-p-9 g-3
73 b-10-p-6 b-8-p-8 b-4-p-8
74 b-15-p-3 b-4-p-11 b-15-p-8
75 b-0-p-4 b-0-p-3 b-0-p-1
76 b-0-p-13 b-11-p-5 b-8-p-5
77 b-9-p-10 b-9-p-12 b-9-p-0
78 b-12-p-9 b-7-p-8 b-12-p-13
79 b-8-p-13 b-5-p-0 b-9-p-10
80 b-4-p-6 b-14-p-11 b-6-p-6
81 g-15 b-14-p-10 b-6-p-2