version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 82
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-11-p-3
1 b-14-p-11
2 b-12-p-6
3 b-2-p-11
4 b-15-p-0
5 b-9-p-3
6 b-9-p-10
7 b-3-p-10
8 b-13-p-3
9 b-0-p-12
10 b-8-p-10
11 b-3-p-4
12 b-6-p-11
13 b-3-p-1
14 b-12-p-0
15 b-4-p-7
16 g-3
17 b-14-p-9
18 b-6-p-1
19 b-2-p-10
20 b-15-p-3
21 b-0-p-9
22 b-10-p-9
23 b-7-p-9
24 b-9-p-0
25 b-9-p-6
26 b-7-p-1
27 b-1-p-2
28 b-15-p-1
29 b-3-p-13
30 b-0-p-13
31 b-14-p-1
32 b-5-p-3
33 g-5
34 b-12-p-12
35 b-9-p-5
36 b-2-p-13
37 b-5-p-8
38 b-6-p-10
39 b-5-p-0
40 b-1-p-6
41 b-11-p-2
42 b-4-p-5
43 b-9-p-12
44 b-13-p-11
45 b-8-p-8
46 b-8-p-1
47 b-0-p-8
48 b-4-p-14
49 b-4-p-11
50 b-13-p-1
51 b-7-p-6
52 b-0-p-4
53 b-10-p-12
54 b-11-p-7
55 b-6-p-8
56 b-1-p-9
57 b-6-p-2
58 b-8-p-11
59 b-2-p-9
60 b-14-p-13
61 b-10-p-7
62 b-4-p-10
63 b-7-p-0
64 b-12-p-9
65 b-8-p-9
66 b-12-p-10
67 g-14
68 b-1-p-14
69 b-0-p-1
70 b-12-p-13
71 b-11-p-10
72 b-6-p-12
73 g-8
74 b-5-p-4
75 b-7-p-10
76 b-15-p-9
77 b-4-p-2
78 b-15-p-2
79 b-9-p-7
80 b-0-p-3
81 b-4-p-4
goals
0 b-5-p-3
1 b-10-p-13
2 b-14-p-5
0 b-0-p-3
1 g-5
2 b-1-p-14
0 b-4-p-1
1 b-5-p-8
2 b-2-p-10
0 b-3-p-1
1 b-6-p-6
2 b-14-p-3
0 b-1-p-1
1 b-14-p-7
2 b-12-p-13
0 b-3-p-8
1 b-15-p-9
2 b-12-p-4
0 b-0-p-2
1 b-15-p-2
2 g-11
0 b-8-p-4
1 b-11-p-8
2 b-3-p-7
0 b-8-p-3
1 b-5-p-11
2 b-13-p-14
0 b-4-p-9
1 b-8-p-14
2 b-2-p-11
0 b-14-p-13
1 b-0-p-10
2 b-12-p-1
0 b-9-p-7
1 b-1-p-2
2 b-13-p-12
0 b-9-p-9
1 b-9-p-2
2 b-4-p-2
0 b-14-p-8
1 b-8-p-9
2 b-11-p-10
0 b-7-p-4
1 b-7-p-3
2 b-7-p-11
0 b-9-p-10
1 b-0-p-4
2 b-7-p-8
0 b-7-p-5
1 b-5-p-9
2 b-6-p-7
0 b-0-p-5
1 b-1-p-12
2 b-13-p-5
0 b-2-p-0
1 b-6-p-8
2 b-5-p-14
0 b-2-p-2
1 b-14-p-10
2 b-7-p-14
0 b-9-p-12
1 b-11-p-0
2 b-15-p-10
0 b-13-p-8
1 b-6-p-3
2 b-13-p-2
0 b-9-p-4
1 b-13-p-4
2 b-0-p-7
0 g-10
1 b-10-p-10
2 b-5-p-10
0 b-1-p-0
1 b-7-p-9
2 b-11-p-4
0 b-6-p-0
1 b-8-p-12
2 b-10-p-4
0 b-8-p-10
1 b-6-p-11
2 b-12-p-10
0 g-4
waypoints
0 b-5-p-14 b-8-p-6 b-13-p-0
1 b-0-p-1 b-6-p-10 b-6-p-0
2 b-14-p-3 g-5 b-13-p-3
3 b-4-p-3 b-4-p-12 b-10-p-13
4 g-9 b-8-p-6 b-1-p-5
5 b-11-p-4 b-15-p-1 b-2-p-7
6 b-4-p-10 b-7-p-11 b-0-p-7
7 b-3-p-10 b-14-p-9 b-14-p-7
8 b-11-p-10 b-12-p-8 b-11-p-6
9 b-13-p-4 b-13-p-7 b-15-p-11
10 b-15-p-0 b-10-p-13 b-6-p-6
11 b-1-p-12 b-14-p-1 b-6-p-13
12 b-9-p-0 g-7 b-11-p-11
13 b-8-p-13 b-1-p-6 g-11
14 b-2-p-0 b-14-p-1 b-9-p-10
15 b-13-p-9 b-4-p-9 b-10-p-4
16 b-15-p-5 b-8-p-7 b-12-p-8
17 b-3-p-2 b-1-p-1 b-7-p-0
18 b-1-p-3 b-6-p-0 b-12-p-8
19 b-1-p-8 b-11-p-14 b-5-p-12
20 b-4-p-6 b-14-p-1 b-10-p-5
21 b-11-p-5 b-15-p-7 b-6-p-8
22 b-5-p-14 b-13-p-8 b-10-p-0
23 b-4-p-4 b-4-p-14 g-1
24 b-9-p-10 b-10-p-7 b-7-p-1
25 b-9-p-3 b-7-p-6 b-5-p-7
26 b-4-p-12 b-1-p-13 b-1-p-10
27 b-4-p-13 b-14-p-12 b-7-p-3
28 b-14-p-5 g-15 b-8-p-7
29 b-13-p-0 b-14-p-8 b-2-p-5
30 b-0-p-2 b-1-p-5 b-3-p-8
31 b-1-p-10 b-10-p-6 b-7-p-11
32 b-0-p-3 b-2-p-4 b-4-p-4
33 g-11 b-10-p-12 b-1-p-9
34 b-11-p-4 b-6-p-14 b-11-p-2
35 b-7-p-14 b-5-p-9 b-3-p-11
36 b-6-p-10 b-8-p-2 b-12-p-8
37 b-11-p-12 g-3 b-4-p-1
38 b-4-p-2 b-14-p-5 b-10-p-5
39 b-15-p-14 b-2-p-4 b-2-p-11
40 b-13-p-0 b-12-p-12 b-2-p-5
41 b-12-p-6 b-15-p-10 b-3-p-3
42 b-1-p-14 b-5-p-9 b-11-p-2
43 b-8-p-4 b-0-p-8 b-12-p-5
44 b-12-p-0 b-3-p-0 b-2-p-13
45 b-11-p-4 b-8-p-6 b-8-p-2
46 b-13-p-14 b-1-p-2 b-12-p-14
47 b-3-p-1 b-1-p-12 b-9-p-1
48 b-15-p-2 b-11-p-10 b-11-p-4
49 b-4-p-1 b-4-p-11 b-3-p-13
50 b-5-p-13 b-13-p-9 b-12-p-4
51 b-6-p-14 b-7-p-1 b-8-p-13
52 g-15 b-14-p-2 b-4-p-1
53 b-3-p-8 b-2-p-3 b-0-p-2
54 b-13-p-13 b-15-p-6 b-3-p-10
55 g-3 b-2-p-3 b-3-p-12
56 b-10-p-12 b-15-p-8 b-6-p-7
57 b-7-p-10 b-1-p-5 b-3-p-13
58 b-0-p-14 b-0-p-7 b-14-p-1
59 b-2-p-14 b-7-p-4 b-4-p-5
60 b-2-p-6 b-14-p-10 b-14-p-14
61 b-9-p-2 b-3-p-6 b-3-p-11
62 b-8-p-2 b-1-p-11 b-0-p-6
63 b-4-p-11 b-13-p-11 b-12-p-4
64 b-5-p-6 b-14-p-6 b-3-p-2
65 b-11-p-4 g-1 b-15-p-9
66 b-10-p-14 b-5-p-10 b-5-p-9
67 b-11-p-4 b-3-p-5 b-10-p-2
68 b-10-p-6 g-3 b-8-p-1
69 b-12-p-5 b-15-p-0 b-2-p-6
70 b-3-p-11 b-0-p-9 b-7-p-14
71 b-2-p-5 b-0-p-10 b-5-p-0
72 b-9-p-0 b-13-p-10 b-13-p-7
73 b-11-p-8 b-0-p-2 b-6-p-12
74 b-15-p-13 b-11-p-2 b-1-p-9
75 b-7-p-2 b-0-p-13 b-7-p-13
76 b-4-p-12 b-1-p-8 b-12-p-11
77 b-15-p-13 b-7-p-0 b-4-p-6
78 b-4-p-12 b-7-p-14 b-8-p-12
79 b-8-p-0 b-1-p-7 b-11-p-10
80 b-0-p-10 b-1-p-4 b-3-p-3
81 b-13-p-5 b-10-p-6 b-15-p-2