version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 83
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-7-p-8
1 b-8-p-10
2 b-14-p-1
3 b-6-p-14
4 b-9-p-10
5 b-11-p-8
6 b-4-p-13
7 b-6-p-11
8 b-4-p-4
9 b-11-p-12
10 b-5-p-5
11 g-1
12 b-12-p-6
13 b-3-p-12
14 b-13-p-7
15 b-15-p-4
16 b-13-p-6
17 b-3-p-7
18 b-12-p-0
19 b-10-p-5
20 b-1-p-6
21 b-5-p-9
22 b-11-p-14
23 b-13-p-12
24 b-14-p-9
25 b-2-p-2
26 b-14-p-2
27 b-6-p-12
28 b-3-p-0
29 b-12-p-2
30 b-2-p-7
31 b-15-p-2
32 b-0-p-3
33 b-14-p-12
34 b-8-p-12
35 b-11-p-1
36 b-14-p-11
37 b-10-p-13
38 g-9
39 b-0-p-10
40 b-15-p-6
41 b-5-p-1
42 b-13-p-9
43 b-9-p-7
44 b-9-p-6
45 b-9-p-5
46 b-0-p-0
47 b-8-p-2
48 b-11-p-13
49 b-14-p-10
50 b-11-p-7
51 b-10-p-9
52 b-12-p-8
53 b-7-p-9
54 b-8-p-7
55 b-14-p-14
56 b-15-p-1
57 b-9-p-11
58 b-9-p-4
59 b-1-p-11
60 g-14
61 g-7
62 b-15-p-5
63 b-8-p-8
64 b-5-p-11
65 b-4-p-14
66 b-13-p-5
67 b-2-p-5
68 b-7-p-12
69 b-1-p-9
70 b-9-p-0
71 b-7-p-14
72 b-0-p-1
73 b-5-p-0
74 b-12-p-3
75 b-1-p-4
76 b-2-p-3
77 b-9-p-3
78 b-6-p-0
79 b-12-p-11
80 b-6-p-10
81 b-10-p-8
82 b-1-p-8
goals
0 b-0-p-3
1 b-12-p-11
2 b-11-p-9
0 b-8-p-4
1 b-13-p-2
2 b-1-p-12
0 b-13-p-9
1 b-4-p-0
2 b-5-p-14
0 b-8-p-5
1 b-8-p-11
2 b-4-p-6
0 b-4-p-5
1 b-6-p-1
2 b-1-p-9
0 b-12-p-10
1 b-10-p-1
2 b-11-p-7
0 b-11-p-11
1 b-2-p-9
2 b-7-p-8
0 b-2-p-11
1 b-7-p-12
2 b-1-p-5
0 b-12-p-3
1 b-7-p-1
2 b-12-p-7
0 b-12-p-0
1 b-14-p-12
2 b-15-p-1
0 b-6-p-5
1 b-10-p-12
2 b-8-p-3
0 b-12-p-4
1 b-12-p-13
2 b-9-p-12
0 b-6-p-3
1 b-9-p-1
2 b-3-p-10
0 b-3-p-3
1 b-14-p-0
2 b-9-p-11
0 g-9
1 b-12-p-12
2 b-14-p-8
0 b-6-p-6
1 b-0-p-4
2 b-1-p-13
0 g-7
1 b-11-p-8
2 b-14-p-1
0 b-0-p-0
1 b-9-p-5
2 b-2-p-10
0 g-16
1 b-2-p-3
2 b-10-p-11
0 b-6-p-8
1 b-5-p-2
2 b-12-p-9
0 b-9-p-3
1 b-9-p-10
2 b-0-p-7
0 b-1-p-3
1 b-13-p-10
2 b-13-p-0
0 b-3-p-7
1 b-7-p-0
2 b-13-p-5
0 b-10-p-9
1 b-3-p-11
2 b-8-p-12
0 b-10-p-13
1 b-14-p-11
2 b-14-p-14
0 b-14-p-9
1 b-8-p-2
2 b-2-p-2
0 b-3-p-1
1 b-13-p-6
2 b-8-p-9
0 b-5-p-13
1 b-1-p-4
waypoints
0 b-10-p-1 b-15-p-11 b-0-p-9
1 b-15-p-3 b-4-p-0 b-14-p-3
2 b-3-p-9 b-4-p-4 g-11
3 b-10-p-11 b-3-p-9 b-13-p-13
4 b-12-p-12 b-8-p-14 b-13-p-14
5 b-11-p-3 b-10-p-4 g-2
6 b-5-p-8 b-10-p-11 b-14-p-2
7 b-14-p-7 b-9-p-9 b-2-p-14
8 b-0-p-0 g-14 g-11
9 g-16 b-13-p-11 b-2-p-10
10 b-0-p-4 b-9-p-13 b-11-p-5
11 g-13 b-13-p-11 b-7-p-12
12 b-1-p-3 b-3-p-4 b-11-p-7
13 b-14-p-8 b-4-p-10 b-3-p-2
14 b-9-p-13 b-9-p-6 b-1-p-0
15 b-4-p-13 b-1-p-10 b-14-p-2
16 b-2-p-4 b-1-p-8 b-0-p-8
17 b-1-p-5 b-8-p-10 b-1-p-9
18 b-8-p-4 b-3-p-1 g-11
19 b-8-p-6 g-6 g-8
20 b-10-p-2 b-6-p-3 b-3-p-5
21 b-7-p-6 b-8-p-1 b-11-p-9
22 b-8-p-13 g-4 b-3-p-13
23 b-0-p-10 b-6-p-8 b-8-p-13
24 b-3-p-10 b-2-p-9 b-7-p-11
25 b-5-p-12 b-0-p-13 b-1-p-8
26 b-11-p-10 b-13-p-0 b-12-p-8
27 b-9-p-7 g-10 b-15-p-13
28 b-14-p-1 b-13-p-6 b-12-p-11
29 b-14-p-9 b-10-p-3 b-9-p-8
30 b-6-p-10 b-8-p-8 b-12-p-0
31 b-10-p-11 b-2-p-2 b-1-p-9
32 b-13-p-6 b-0-p-3 b-1-p-13
33 b-13-p-12 b-3-p-3 b-0-p-2
34 g-7 b-8-p-9 g-1
35 b-12-p-14 b-12-p-5 b-15-p-14
36 b-11-p-13 g-3 b-9-p-3
37 b-1-p-0 b-1-p-13 b-15-p-0
38 b-7-p-6 b-5-p-10 b-14-p-9
39 b-11-p-13 b-6-p-5 b-14-p-9
40 b-0-p-11 b-4-p-9 b-10-p-7
41 b-4-p-5 b-10-p-5 b-13-p-6
42 b-2-p-12 b-10-p-8 b-6-p-2
43 b-13-p-10 b-3-p-11 b-2-p-13
44 b-13-p-0 b-10-p-6 b-1-p-14
45 b-5-p-8 b-1-p-12 b-8-p-8
46 b-2-p-12 b-1-p-12 b-8-p-6
47 b-5-p-9 b-14-p-8 b-7-p-14
48 b-8-p-0 b-15-p-6 b-12-p-6
49 b-5-p-9 g-7 b-1-p-2
50 b-5-p-2 b-4-p-14 b-6-p-0
51 g-8 b-5-p-14 b-12-p-9
52 b-9-p-9 b-5-p-0 b-13-p-5
53 b-6-p-4 b-8-p-13 b-11-p-10
54 b-8-p-3 b-13-p-14 b-7-p-13
55 b-15-p-7 b-2-p-13 b-7-p-6
56 b-3-p-13 b-13-p-7 b-6-p-0
57 b-15-p-14 b-1-p-2 b-5-p-7
58 b-11-p-13 b-1-p-10 b-2-p-10
59 g-3 g-8 g-1
60 b-2-p-12 b-6-p-7 b-4-p-5
61 b-11-p-7 b-7-p-12 b-9-p-2
62 b-3-p-11 b-2-p-1 b-1-p-12
63 b-15-p-12 b-15-p-6 b-2-p-14
64 b-7-p-1 b-14-p-5 g-13
65 b-9-p-0 b-15-p-5 b-5-p-6
66 b-8-p-8 b-5-p-10 b-15-p-9
67 b-6-p-14 b-4-p-9 b-3-p-5
68 g-6 b-9-p-14 b-14-p-1
69 b-10-p-12 b-4-p-1 b-6-p-6
70 b-4-p-5 b-9-p-0 b-3-p-9
71 b-9-p-0 b-10-p-11 b-15-p-9
72 b-8-p-12 b-2-p-7 b-0-p-3
73 b-4-p-6 b-9-p-7 b-5-p-6
74 b-7-p-3 b-13-p-9 b-3-p-2
75 b-2-p-3 g-1 b-5-p-3
76 b-11-p-1 b-14-p-2 b-13-p-1
77 g-4 b-5-p-10 g-5
78 b-8-p-12 b-7-p-13 b-6-p-13
79 g-2 b-3-p-3 b-7-p-6
80 b-1-p-4 b-7-p-4 b-7-p-10
81 b-11-p-14 b-11-p-7 b-4-p-8
82 b-8-p-13 b-12-p-4 b-14-p-5