version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 83
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-7-p-9
1 b-6-p-11
2 b-10-p-4
3 b-12-p-12
4 b-12-p-11
5 b-15-p-8
6 b-1-p-10
7 b-3-p-5
8 b-2-p-7
9 g-5
10 b-3-p-2
11 b-14-p-0
12 b-1-p-2
13 b-8-p-4
14 b-9-p-14
15 b-2-p-13
16 b-2-p-3
17 b-9-p-7
18 b-7-p-5
19 b-4-p-11
20 b-4-p-6
21 b-3-p-14
22 b-10-p-6
23 b-3-p-8
24 b-2-p-11
25 b-13-p-9
26 b-9-p-11
27 b-3-p-1
28 g-16
29 b-7-p-11
30 b-4-p-3
31 b-6-p-9
32 b-15-p-12
33 b-11-p-12
34 b-15-p-4
35 b-11-p-13
36 b-7-p-8
37 g-12
38 b-12-p-5
39 b-13-p-13
40 b-7-p-12
41 b-11-p-11
42 b-6-p-6
43 b-13-p-12
44 b-4-p-2
45 g-6
46 b-6-p-14
47 b-2-p-14
48 b-14-p-9
49 g-4
50 b-1-p-13
51 b-7-p-0
52 b-9-p-0
53 b-6-p-1
54 b-1-p-11
55 b-8-p-6
56 b-14-p-10
57 b-0-p-10
58 b-2-p-1
59 b-11-p-9
60 b-9-p-1
61 b-5-p-5
62 b-0-p-5
63 b-9-p-2
64 b-9-p-12
65 b-12-p-10
66 b-6-p-4
67 b-14-p-8
68 b-9-p-13
69 b-7-p-7
70 b-1-p-1
71 b-15-p-7
72 b-4-p-10
73 b-5-p-9
74 b-12-p-1
75 b-12-p-8
76 b-0-p-8
77 g-11
78 b-8-p-11
79 b-15-p-10
80 b-5-p-11
81 b-12-p-7
82 b-2-p-12
goals
0 b-9-p-10
1 b-2-p-3
2 b-5-p-9
0 b-2-p-0
1 b-1-p-8
2 g-15
0 b-12-p-13
1 b-2-p-6
2 g-7
0 b-1-p-5
1 b-8-p-13
2 b-7-p-6
0 b-8-p-11
1 b-15-p-10
2 b-6-p-8
0 b-6-p-7
1 b-7-p-11
2 b-2-p-11
0 b-12-p-2
1 b-12-p-8
2 b-6-p-14
0 b-7-p-12
1 b-14-p-14
2 g-1
0 b-9-p-8
1 b-15-p-6
2 b-2-p-10
0 b-10-p-0
1 b-3-p-4
2 b-14-p-7
0 b-0-p-11
1 b-7-p-10
2 b-0-p-1
0 g-4
1 b-7-p-4
2 b-10-p-13
0 b-10-p-3
1 b-10-p-14
2 b-0-p-5
0 b-1-p-1
1 b-2-p-4
2 b-15-p-3
0 b-13-p-8
1 b-12-p-1
2 b-5-p-5
0 b-11-p-6
1 b-7-p-14
2 b-12-p-6
0 b-4-p-13
1 b-6-p-13
2 b-14-p-12
0 g-6
1 b-11-p-2
2 b-3-p-8
0 b-1-p-4
1 b-13-p-11
2 b-3-p-1
0 b-8-p-6
1 b-11-p-7
2 b-13-p-9
0 b-0-p-0
1 b-6-p-6
2 b-6-p-2
0 b-5-p-4
1 b-3-p-3
2 b-10-p-9
0 b-13-p-2
1 b-13-p-12
2 b-15-p-11
0 b-15-p-9
1 b-8-p-10
2 g-9
0 b-13-p-14
1 b-7-p-0
2 b-5-p-13
0 b-3-p-9
1 b-7-p-13
2 b-12-p-11
0 b-2-p-2
1 b-10-p-4
2 b-12-p-4
0 b-7-p-2
1 b-5-p-7
waypoints
0 b-12-p-5 b-8-p-14 b-11-p-10
1 b-3-p-1 b-1-p-0 b-8-p-6
2 b-8-p-11 b-8-p-13 b-4-p-7
3 b-9-p-0 b-15-p-6 g-2
4 g-2 b-13-p-12 b-3-p-2
5 b-8-p-5 b-14-p-7 b-3-p-13
6 b-10-p-7 b-1-p-11 b-1-p-3
7 b-0-p-2 b-14-p-10 b-11-p-11
8 g-15 b-11-p-4 b-0-p-0
9 b-1-p-1 b-6-p-9 b-4-p-5
10 b-15-p-5 b-15-p-3 b-1-p-14
11 b-14-p-5 b-14-p-14 b-11-p-7
12 b-0-p-11 b-3-p-9 g-2
13 b-7-p-13 b-6-p-8 b-10-p-10
14 b-0-p-1 b-8-p-10 b-11-p-0
15 b-8-p-12 b-4-p-2 b-14-p-3
16 b-12-p-13 b-15-p-3 b-6-p-10
17 b-4-p-6 b-3-p-5 b-3-p-3
18 b-0-p-12 b-14-p-12 b-3-p-12
19 b-14-p-5 b-8-p-4 b-4-p-0
20 b-5-p-11 b-13-p-3 b-10-p-10
21 b-12-p-5 b-14-p-0 b-3-p-2
22 b-10-p-11 b-14-p-9 b-8-p-8
23 b-0-p-12 b-10-p-12 b-12-p-2
24 b-13-p-11 b-0-p-7 b-10-p-13
25 b-5-p-10 b-1-p-8 g-6
26 b-3-p-2 b-9-p-9 b-15-p-12
27 b-9-p-4 b-1-p-9 b-7-p-14
28 b-2-p-8 b-0-p-2 g-5
29 b-13-p-11 b-1-p-10 b-9-p-6
30 b-6-p-3 b-4-p-1 b-4-p-4
31 b-11-p-11 b-1-p-7 b-10-p-4
32 b-4-p-6 b-4-p-0 b-8-p-0
33 b-10-p-12 g-10 b-2-p-8
34 b-13-p-1 b-8-p-8 b-1-p-8
35 b-4-p-4 b-11-p-3 b-13-p-9
36 b-0-p-10 b-4-p-13 b-5-p-4
37 b-8-p-8 g-2 b-6-p-2
38 b-11-p-7 b-6-p-0 g-12
39 b-13-p-7 b-8-p-9 b-8-p-6
40 b-6-p-11 g-3 b-0-p-13
41 b-10-p-3 b-12-p-9 b-4-p-5
42 b-6-p-7 b-1-p-11 b-3-p-8
43 b-14-p-13 b-10-p-14 b-13-p-1
44 b-5-p-13 b-9-p-6 b-3-p-6
45 b-5-p-14 b-14-p-9 b-4-p-7
46 b-13-p-2 b-13-p-9 b-15-p-13
47 b-10-p-3 b-3-p-3 b-11-p-6
48 b-2-p-2 b-6-p-2 b-14-p-3
49 g-5 b-8-p-7 b-12-p-6
50 b-3-p-8 b-12-p-3 b-0-p-13
51 b-0-p-12 b-0-p-3 b-0-p-0
52 b-11-p-13 g-14 b-13-p-14
53 b-13-p-0 b-5-p-9 b-14-p-10
54 b-10-p-10 b-0-p-13 b-15-p-9
55 b-4-p-9 b-14-p-14 b-5-p-3
56 b-15-p-14 b-14-p-1 g-14
57 b-14-p-4 b-5-p-1 b-10-p-10
58 b-6-p-7 b-8-p-13 b-6-p-3
59 g-16 b-12-p-3 b-1-p-3
60 b-6-p-9 b-0-p-2 b-13-p-7
61 b-1-p-5 b-5-p-12 b-3-p-10
62 b-4-p-13 b-2-p-4 b-14-p-5
63 b-3-p-10 b-6-p-10 g-13
64 b-5-p-6 b-12-p-10 b-1-p-0
65 b-5-p-0 b-13-p-10 b-12-p-13
66 b-1-p-1 b-5-p-3 b-1-p-9
67 b-2-p-8 b-0-p-2 b-6-p-11
68 b-0-p-10 b-12-p-5 b-6-p-13
69 b-14-p-1 g-14 b-9-p-5
70 b-0-p-13 b-8-p-3 b-8-p-0
71 b-3-p-0 b-8-p-11 b-6-p-1
72 b-2-p-14 b-7-p-12 b-9-p-7
73 b-5-p-3 b-15-p-2 b-2-p-2
74 b-6-p-14 b-9-p-7 b-11-p-9
75 b-2-p-6 b-8-p-0 b-3-p-14
76 g-2 b-15-p-12 b-15-p-14
77 b-14-p-12 b-6-p-13 b-10-p-0
78 b-6-p-5 b-0-p-11 b-5-p-3
79 b-3-p-3 b-8-p-9 b-4-p-10
80 b-7-p-6 b-6-p-4 b-3-p-14
81 b-4-p-13 b-8-p-7 b-10-p-1
82 g-16 b-12-p-10 g-10