version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 83
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-3-p-0
1 b-9-p-10
2 b-15-p-4
3 b-5-p-7
4 b-9-p-14
5 g-13
6 b-10-p-14
7 b-5-p-8
8 b-6-p-14
9 b-3-p-11
10 b-1-p-12
11 b-1-p-3
12 g-4
13 b-10-p-12
14 b-7-p-10
15 b-9-p-12
16 b-6-p-6
17 b-12-p-7
18 b-7-p-0
19 b-13-p-3
20 b-6-p-13
21 b-9-p-1
22 g-8
23 b-11-p-0
24 g-7
25 b-3-p-2
26 b-0-p-8
27 b-4-p-0
28 b-0-p-7
29 b-11-p-14
30 b-10-p-1
31 b-14-p-6
32 b-6-p-1
33 b-12-p-6
34 b-0-p-4
35 b-15-p-10
36 b-2-p-0
37 b-12-p-4
38 b-8-p-12
39 b-8-p-6
40 b-15-p-0
41 b-8-p-2
42 b-7-p-4
43 b-2-p-7
44 b-15-p-7
45 b-5-p-11
46 b-15-p-9
47 b-11-p-5
48 b-15-p-13
49 b-6-p-7
50 b-4-p-2
51 b-8-p-8
52 g-16
53 b-4-p-8
54 b-7-p-7
55 b-3-p-12
56 b-7-p-11
57 b-0-p-14
58 b-10-p-7
59 g-14
60 b-13-p-8
61 b-7-p-2
62 b-1-p-9
63 b-3-p-7
64 b-4-p-4
65 g-11
66 b-3-p-3
67 b-5-p-3
68 b-3-p-8
69 b-14-p-3
70 b-2-p-8
71 b-13-p-12
72 b-7-p-12
73 b-11-p-1
74 b-12-p-10
75 b-13-p-11
76 b-1-p-7
77 g-10
78 b-12-p-1
79 b-6-p-11
80 b-2-p-13
81 b-10-p-13
82 b-13-p-4
goals
0 b-8-p-0
1 b-11-p-7
2 b-1-p-1
0 b-7-p-12
1 b-0-p-10
2 b-15-p-1
0 b-10-p-11
1 b-0-p-2
2 b-13-p-13
0 b-2-p-7
1 b-9-p-2
2 b-7-p-0
0 b-7-p-14
1 b-12-p-4
2 g-9
0 b-1-p-7
1 b-15-p-9
2 b-13-p-5
0 b-7-p-2
1 b-14-p-1
2 b-12-p-9
0 b-14-p-14
1 b-8-p-4
2 b-1-p-12
0 b-6-p-8
1 b-5-p-7
2 b-12-p-7
0 b-8-p-7
1 b-7-p-9
2 b-11-p-5
0 b-6-p-9
1 b-7-p-4
2 b-1-p-6
0 g-3
1 b-2-p-1
2 b-1-p-3
0 b-1-p-11
1 b-2-p-2
2 b-15-p-4
0 b-0-p-5
1 b-14-p-7
2 b-3-p-13
0 b-8-p-9
1 b-14-p-3
2 b-3-p-10
0 b-6-p-0
1 b-9-p-11
2 b-11-p-12
0 b-2-p-6
1 b-7-p-8
2 b-5-p-8
0 b-14-p-4
1 b-3-p-1
2 b-6-p-7
0 b-5-p-9
1 b-8-p-14
2 b-5-p-0
0 b-1-p-0
1 b-10-p-7
2 b-4-p-8
0 b-3-p-9
1 b-3-p-14
2 b-2-p-5
0 b-12-p-11
1 b-5-p-3
2 b-1-p-5
0 b-3-p-11
1 b-1-p-13
2 b-11-p-13
0 b-8-p-12
1 b-3-p-2
2 b-12-p-0
0 b-15-p-12
1 b-4-p-9
2 b-11-p-0
0 b-13-p-3
1 b-3-p-5
2 b-5-p-12
0 b-5-p-4
1 b-10-p-12
2 g-1
0 b-12-p-2
1 g-12
waypoints
0 b-4-p-0 b-3-p-13 b-5-p-3
1 b-6-p-0 b-8-p-8 b-6-p-14
2 b-14-p-4 b-2-p-1 b-8-p-13
3 b-15-p-2 b-8-p-10 b-3-p-2
4 b-1-p-6 b-15-p-2 b-10-p-6
5 b-3-p-5 b-11-p-3 b-10-p-6
6 b-5-p-3 b-12-p-1 b-13-p-6
7 b-13-p-9 b-10-p-13 b-8-p-12
8 b-6-p-1 b-2-p-8 b-4-p-0
9 b-0-p-4 b-12-p-5 b-9-p-9
10 b-6-p-13 b-8-p-7 b-5-p-9
11 b-13-p-8 b-5-p-7 b-8-p-7
12 b-4-p-13 b-13-p-0 b-9-p-11
13 b-6-p-8 b-6-p-0 b-8-p-12
14 b-13-p-0 b-4-p-5 b-12-p-4
15 b-1-p-13 g-10 b-8-p-1
16 b-11-p-9 b-8-p-5 b-4-p-12
17 b-2-p-7 b-7-p-1 b-4-p-0
18 g-11 g-10 b-12-p-9
19 b-10-p-11 b-11-p-11 b-15-p-14
20 b-4-p-4 b-11-p-2 b-7-p-13
21 b-13-p-14 b-9-p-4 b-12-p-7
22 b-14-p-3 b-6-p-10 b-14-p-9
23 g-5 g-15 b-10-p-3
24 b-4-p-5 b-11-p-8 b-0-p-13
25 b-1-p-1 b-8-p-14 b-0-p-13
26 b-11-p-2 b-11-p-4 b-13-p-0
27 b-12-p-6 b-13-p-9 b-8-p-7
28 b-5-p-11 b-7-p-11 b-4-p-13
29 b-8-p-6 b-12-p-12 b-5-p-12
30 b-13-p-5 b-8-p-2 b-5-p-0
31 b-11-p-11 g-13 b-11-p-12
32 b-2-p-13 b-1-p-1 b-5-p-13
33 b-2-p-12 b-10-p-2 g-1
34 b-2-p-11 b-8-p-13 b-8-p-5
35 b-1-p-8 b-9-p-11 b-1-p-7
36 b-14-p-9 b-4-p-3 b-1-p-12
37 b-8-p-12 b-4-p-9 b-10-p-11
38 b-13-p-4 b-7-p-13 b-14-p-5
39 b-10-p-13 b-2-p-6 b-8-p-3
40 b-7-p-0 b-14-p-1 b-0-p-9
41 b-4-p-1 b-13-p-9 b-0-p-14
42 b-1-p-12 b-5-p-12 b-14-p-9
43 b-2-p-5 b-15-p-12 b-3-p-8
44 b-12-p-8 b-8-p-2 b-0-p-11
45 b-0-p-9 b-7-p-7 b-9-p-11
46 b-4-p-4 b-15-p-11 b-6-p-3
47 b-3-p-2 b-15-p-8 b-9-p-9
48 b-4-p-13 b-2-p-12 b-13-p-10
49 b-10-p-12 b-1-p-14 b-3-p-4
50 b-6-p-3 b-4-p-3 b-1-p-7
51 b-6-p-14 b-5-p-4 b-1-p-1
52 b-11-p-10 b-10-p-11 b-15-p-6
53 b-15-p-2 b-1-p-13 b-12-p-13
54 b-13-p-6 b-6-p-10 g-2
55 b-9-p-2 b-14-p-2 g-10
56 b-1-p-14 b-8-p-0 b-4-p-11
57 b-0-p-0 b-0-p-8 b-9-p-8
58 b-0-p-7 b-15-p-8 b-12-p-4
59 b-1-p-7 b-4-p-1 b-7-p-0
60 b-2-p-7 b-13-p-0 b-5-p-2
61 b-14-p-4 b-10-p-5 b-11-p-14
62 b-11-p-0 b-15-p-14 b-3-p-6
63 b-13-p-2 b-14-p-12 b-9-p-11
64 b-11-p-6 b-11-p-8 b-7-p-10
65 b-2-p-7 b-4-p-8 b-8-p-10
66 b-15-p-2 g-10 b-10-p-0
67 b-1-p-7 b-4-p-9 b-9-p-14
68 b-10-p-6 b-4-p-12 b-8-p-13
69 b-7-p-11 b-14-p-7 b-9-p-2
70 b-1-p-2 b-10-p-7 b-6-p-1
71 b-11-p-3 b-7-p-9 b-11-p-1
72 b-15-p-8 b-5-p-11 b-5-p-13
73 g-10 b-12-p-3 b-8-p-9
74 b-2-p-14 b-4-p-12 b-1-p-13
75 b-3-p-5 b-10-p-14 b-11-p-1
76 b-3-p-10 b-11-p-8 b-9-p-1
77 g-6 b-11-p-2 b-15-p-1
78 b-9-p-12 b-2-p-1 b-12-p-9
79 b-7-p-14 b-12-p-4 b-6-p-8
80 b-6-p-1 b-14-p-0 b-4-p-12
81 b-5-p-7 g-15 b-3-p-2
82 b-12-p-5 b-6-p-2 b-15-p-12