version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 83
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-12-p-1
1 b-8-p-12
2 b-12-p-12
3 b-9-p-12
4 b-1-p-7
5 b-11-p-0
6 b-15-p-6
7 b-14-p-7
8 b-8-p-13
9 b-7-p-2
10 b-14-p-6
11 g-3
12 b-5-p-11
13 b-9-p-13
14 b-0-p-8
15 b-13-p-9
16 g-9
17 b-9-p-1
18 b-3-p-14
19 b-3-p-1
20 g-15
21 b-15-p-5
22 b-7-p-3
23 b-5-p-12
24 b-10-p-1
25 b-14-p-13
26 b-8-p-9
27 b-3-p-9
28 b-12-p-4
29 b-8-p-14
30 b-9-p-4
31 b-5-p-9
32 b-1-p-0
33 b-0-p-14
34 b-1-p-10
35 b-13-p-10
36 b-13-p-6
37 b-8-p-7
38 b-14-p-3
39 b-0-p-11
40 b-12-p-10
41 b-1-p-12
42 b-15-p-2
43 b-12-p-5
44 b-1-p-1
45 b-7-p-9
46 b-3-p-10
47 b-0-p-0
48 b-13-p-8
49 b-2-p-11
50 b-10-p-6
51 b-0-p-5
52 b-5-p-2
53 b-2-p-12
54 b-3-p-7
55 b-4-p-2
56 g-6
57 b-7-p-14
58 b-2-p-8
59 b-0-p-2
60 b-5-p-0
61 b-7-p-5
62 b-3-p-3
63 b-7-p-0
64 b-8-p-3
65 b-14-p-1
66 b-7-p-1
67 b-11-p-6
68 b-11-p-13
69 b-3-p-11
70 b-14-p-0
71 b-5-p-4
72 b-15-p-1
73 b-2-p-14
74 b-14-p-12
75 b-8-p-2
76 g-8
77 b-4-p-4
78 b-13-p-7
79 b-1-p-4
80 b-13-p-12
81 b-9-p-0
82 b-5-p-14
goals
0 b-10-p-6
1 b-0-p-4
2 b-9-p-10
0 b-8-p-1
1 b-6-p-4
2 b-1-p-11
0 b-3-p-9
1 b-4-p-7
2 b-6-p-6
0 b-2-p-8
1 b-3-p-11
2 b-4-p-9
0 b-7-p-8
1 b-9-p-14
2 b-5-p-13
0 b-6-p-1
1 b-13-p-11
2 b-10-p-3
0 g-6
1 b-3-p-3
2 b-7-p-0
0 b-8-p-10
1 b-8-p-2
2 b-4-p-4
0 b-14-p-1
1 b-10-p-10
2 g-8
0 b-15-p-7
1 b-2-p-12
2 b-8-p-4
0 b-11-p-9
1 b-11-p-8
2 b-15-p-6
0 b-5-p-9
1 b-7-p-7
2 b-3-p-12
0 g-9
1 b-11-p-3
2 b-4-p-14
0 b-14-p-4
1 b-9-p-5
2 b-6-p-11
0 b-0-p-3
1 b-12-p-7
2 b-10-p-2
0 b-1-p-0
1 b-0-p-5
2 b-2-p-4
0 b-15-p-13
1 b-5-p-4
2 b-8-p-8
0 b-8-p-13
1 g-11
2 b-11-p-4
0 b-5-p-8
1 b-3-p-8
2 b-1-p-5
0 b-3-p-10
1 g-5
2 b-7-p-14
0 b-1-p-9
1 b-13-p-1
2 b-6-p-2
0 b-7-p-10
1 b-10-p-14
2 b-13-p-9
0 b-2-p-5
1 b-4-p-2
2 b-11-p-11
0 b-10-p-11
1 b-12-p-8
2 b-8-p-7
0 b-10-p-0
1 b-2-p-10
2 b-3-p-14
0 b-6-p-9
1 b-10-p-1
2 b-13-p-10
0 b-15-p-9
1 b-4-p-1
2 b-9-p-1
0 b-8-p-5
1 g-12
waypoints
0 b-5-p-4 b-1-p-14 b-0-p-9
1 b-7-p-13 b-3-p-1 b-14-p-12
2 b-4-p-6 b-3-p-3 b-8-p-9
3 b-10-p-2 b-12-p-12 b-7-p-3
4 b-15-p-9 b-12-p-13 b-7-p-5
5 b-14-p-5 b-1-p-1 b-8-p-11
6 b-1-p-13 b-1-p-4 b-4-p-9
7 b-2-p-4 b-1-p-7 b-12-p-9
8 b-12-p-13 b-14-p-9 b-3-p-14
9 b-10-p-12 b-0-p-0 b-15-p-3
10 b-14-p-0 b-10-p-5 b-4-p-13
11 g-5 b-1-p-13 b-14-p-1
12 b-4-p-11 b-12-p-6 b-6-p-4
13 b-4-p-11 b-8-p-13 b-0-p-7
14 b-6-p-6 b-7-p-4 b-1-p-11
15 b-13-p-5 b-6-p-4 b-11-p-8
16 b-0-p-10 b-3-p-5 b-2-p-14
17 b-2-p-1 b-12-p-9 g-9
18 b-5-p-6 b-14-p-5 b-4-p-12
19 b-12-p-1 g-13 b-6-p-3
20 b-12-p-6 b-5-p-9 b-0-p-8
21 b-7-p-3 b-5-p-8 g-9
22 b-5-p-4 b-15-p-8 b-0-p-3
23 b-7-p-0 b-3-p-14 b-7-p-9
24 b-14-p-14 b-0-p-7 b-9-p-6
25 b-4-p-0 b-6-p-2 b-9-p-14
26 b-12-p-2 b-15-p-9 b-8-p-4
27 b-10-p-14 b-15-p-13 b-7-p-1
28 b-3-p-6 b-14-p-11 b-15-p-6
29 b-0-p-2 b-9-p-10 b-6-p-4
30 b-7-p-11 b-7-p-8 b-2-p-2
31 b-12-p-3 b-11-p-13 b-15-p-10
32 b-14-p-12 b-12-p-5 b-3-p-1
33 b-11-p-9 b-12-p-4 b-8-p-10
34 b-4-p-5 b-12-p-8 b-1-p-1
35 b-15-p-9 b-11-p-0 b-11-p-2
36 b-7-p-2 b-0-p-8 b-6-p-7
37 b-9-p-8 b-2-p-3 b-9-p-1
38 b-8-p-6 b-2-p-1 b-10-p-4
39 b-7-p-8 b-15-p-12 b-13-p-9
40 b-13-p-13 b-9-p-2 b-13-p-9
41 b-4-p-8 b-10-p-10 b-14-p-1
42 b-14-p-8 g-14 b-9-p-4
43 b-6-p-13 g-16 g-2
44 b-0-p-11 b-1-p-2 b-1-p-7
45 b-1-p-4 b-4-p-5 b-5-p-3
46 b-9-p-5 b-10-p-8 b-1-p-9
47 b-6-p-5 b-10-p-11 b-3-p-13
48 b-13-p-1 b-10-p-1 b-8-p-2
49 g-8 b-14-p-5 b-1-p-6
50 b-5-p-1 b-8-p-5 b-0-p-9
51 b-13-p-9 b-9-p-11 b-13-p-4
52 b-3-p-9 b-14-p-6 b-4-p-7
53 g-9 b-6-p-8 b-4-p-7
54 b-7-p-1 b-9-p-6 b-8-p-12
55 b-9-p-2 b-7-p-5 b-14-p-7
56 b-3-p-4 b-1-p-10 b-10-p-12
57 b-11-p-8 b-0-p-9 b-10-p-14
58 b-7-p-1 b-11-p-1 b-10-p-10
59 b-5-p-1 b-8-p-2 b-12-p-6
60 b-1-p-12 b-3-p-5 b-2-p-4
61 b-3-p-11 b-0-p-12 b-1-p-6
62 b-9-p-1 b-12-p-4 b-7-p-13
63 b-1-p-8 g-6 b-7-p-6
64 b-15-p-9 b-15-p-5 b-15-p-4
65 b-0-p-13 b-1-p-12 b-2-p-14
66 b-3-p-8 b-4-p-4 b-1-p-10
67 b-14-p-1 b-9-p-11 b-12-p-11
68 g-13 b-12-p-1 b-15-p-11
69 b-10-p-14 b-2-p-6 b-3-p-13
70 b-11-p-3 g-2 g-6
71 b-2-p-0 b-7-p-3 b-2-p-5
72 b-6-p-7 b-1-p-1 b-15-p-0
73 b-13-p-10 b-15-p-11 b-7-p-0
74 b-8-p-6 b-5-p-8 b-13-p-7
75 b-4-p-14 b-11-p-2 b-5-p-5
76 b-15-p-3 b-1-p-5 b-1-p-12
77 b-7-p-13 b-12-p-1 b-9-p-14
78 b-8-p-5 b-0-p-2 b-8-p-6
79 b-1-p-14 b-5-p-4 b-7-p-7
80 b-9-p-3 b-10-p-2 b-0-p-6
81 g-4 b-10-p-1 b-10-p-2
82 b-7-p-5 b-2-p-1 b-9-p-7