version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 83
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 b-5-p-11
1 b-14-p-14
2 b-8-p-4
3 b-3-p-10
4 b-8-p-9
5 b-11-p-5
6 b-7-p-5
7 b-4-p-7
8 b-4-p-6
9 b-14-p-8
10 b-11-p-10
11 b-5-p-13
12 b-12-p-8
13 b-11-p-6
14 g-2
15 b-6-p-3
16 b-6-p-6
17 b-10-p-14
18 b-7-p-4
19 b-10-p-5
20 b-11-p-2
21 b-10-p-11
22 b-12-p-11
23 g-8
24 b-1-p-8
25 b-10-p-12
26 b-12-p-5
27 b-5-p-2
28 b-0-p-0
29 b-1-p-14
30 g-16
31 g-5
32 b-1-p-1
33 g-7
34 b-3-p-8
35 b-4-p-14
36 b-13-p-0
37 b-5-p-5
38 b-2-p-8
39 b-7-p-0
40 b-4-p-1
41 b-10-p-3
42 b-4-p-4
43 b-4-p-11
44 b-14-p-9
45 b-14-p-1
46 b-11-p-13
47 b-7-p-3
48 b-1-p-13
49 b-12-p-1
50 g-14
51 b-15-p-8
52 b-11-p-11
53 b-13-p-2
54 b-8-p-3
55 g-9
56 b-0-p-10
57 b-3-p-1
58 b-3-p-9
59 b-8-p-5
60 b-7-p-1
61 b-11-p-4
62 b-8-p-2
63 b-1-p-3
64 b-14-p-4
65 b-13-p-11
66 b-9-p-11
67 b-8-p-14
68 b-7-p-6
69 b-1-p-6
70 b-7-p-14
71 b-4-p-12
72 b-6-p-0
73 b-5-p-1
74 b-6-p-9
75 b-5-p-12
76 b-0-p-11
77 b-8-p-8
78 b-3-p-3
79 b-12-p-12
80 b-11-p-0
81 b-12-p-7
82 b-12-p-3
goals
0 b-12-p-5
1 b-3-p-11
2 b-7-p-13
0 b-0-p-5
1 b-9-p-12
2 b-14-p-10
0 b-10-p-10
1 b-14-p-12
2 b-3-p-5
0 b-8-p-6
1 b-6-p-14
2 b-15-p-5
0 b-14-p-11
1 b-12-p-10
2 b-8-p-10
0 b-2-p-5
1 b-7-p-8
2 b-14-p-4
0 b-0-p-13
1 b-5-p-7
2 b-3-p-12
0 b-13-p-4
1 b-0-p-10
2 b-0-p-9
0 b-7-p-12
1 b-9-p-5
2 b-2-p-4
0 b-2-p-8
1 b-1-p-13
2 b-13-p-0
0 b-9-p-8
1 b-2-p-13
2 b-3-p-10
0 b-11-p-11
1 b-2-p-9
2 b-7-p-7
0 g-6
1 b-10-p-0
2 b-14-p-8
0 b-11-p-7
1 b-5-p-4
2 b-11-p-9
0 b-0-p-12
1 b-5-p-11
2 b-14-p-6
0 b-14-p-9
1 b-15-p-12
2 b-5-p-1
0 b-6-p-8
1 b-8-p-12
2 b-8-p-7
0 b-0-p-8
1 b-4-p-2
2 b-4-p-4
0 b-7-p-3
1 b-0-p-6
2 g-11
0 b-5-p-6
1 b-9-p-3
2 b-11-p-14
0 b-8-p-11
1 b-15-p-6
2 g-5
0 b-6-p-10
1 b-2-p-11
2 b-0-p-11
0 b-9-p-14
1 b-4-p-9
2 b-1-p-1
0 b-11-p-5
1 b-6-p-5
2 b-1-p-14
0 b-6-p-4
1 b-3-p-14
2 b-6-p-3
0 b-15-p-0
1 b-8-p-8
2 b-8-p-14
0 b-9-p-6
1 b-0-p-0
2 b-7-p-2
0 b-1-p-2
1 b-15-p-7
waypoints
0 b-13-p-9 b-10-p-13 b-9-p-5
1 b-14-p-7 b-9-p-5 b-10-p-13
2 b-14-p-8 b-6-p-14 b-15-p-2
3 b-10-p-7 b-7-p-13 b-14-p-2
4 g-11 b-4-p-10 b-1-p-10
5 b-11-p-8 b-3-p-4 b-12-p-1
6 b-14-p-9 b-12-p-9 b-3-p-3
7 b-5-p-12 b-6-p-1 b-7-p-11
8 b-3-p-6 b-13-p-2 b-8-p-4
9 b-3-p-14 b-6-p-6 b-11-p-7
10 b-6-p-10 g-13 b-13-p-8
11 b-10-p-11 b-1-p-0 b-14-p-8
12 b-11-p-3 b-7-p-8 b-4-p-2
13 b-6-p-14 b-0-p-6 b-11-p-14
14 b-12-p-12 b-7-p-2 b-14-p-3
15 b-7-p-11 b-1-p-1 b-5-p-14
16 b-15-p-7 b-15-p-9 b-14-p-3
17 b-0-p-4 b-0-p-5 b-1-p-3
18 b-6-p-10 b-3-p-6 b-13-p-10
19 b-0-p-6 b-9-p-7 b-8-p-10
20 b-9-p-12 b-8-p-1 b-13-p-6
21 g-14 b-6-p-7 b-10-p-10
22 b-10-p-3 b-1-p-13 b-3-p-3
23 b-11-p-0 b-8-p-13 b-2-p-5
24 b-11-p-10 b-10-p-5 b-4-p-4
25 b-1-p-2 b-10-p-11 b-15-p-10
26 b-11-p-0 b-1-p-14 b-0-p-10
27 g-11 b-1-p-14 b-10-p-5
28 b-14-p-1 b-1-p-5 b-2-p-0
29 b-14-p-8 b-8-p-11 b-5-p-3
30 b-3-p-1 b-14-p-10 b-4-p-6
31 b-4-p-2 b-10-p-12 b-3-p-8
32 b-13-p-7 b-2-p-11 b-4-p-11
33 b-1-p-3 b-11-p-11 b-2-p-6
34 b-8-p-1 b-8-p-4 b-13-p-14
35 b-8-p-10 b-9-p-3 b-15-p-3
36 b-1-p-7 b-10-p-3 b-5-p-7
37 b-14-p-9 b-3-p-13 b-8-p-9
38 b-12-p-5 b-6-p-5 b-11-p-7
39 b-8-p-6 b-12-p-10 b-12-p-8
40 b-7-p-14 g-13 b-5-p-2
41 b-0-p-14 b-13-p-10 b-5-p-10
42 b-15-p-12 b-2-p-13 b-8-p-6
43 b-0-p-2 b-0-p-4 g-4
44 b-13-p-14 b-12-p-13 b-12-p-2
45 b-5-p-1 b-3-p-4 b-4-p-10
46 b-11-p-7 b-6-p-4 b-7-p-14
47 b-13-p-4 b-15-p-8 b-12-p-5
48 b-11-p-0 b-7-p-12 b-14-p-6
49 b-6-p-12 b-0-p-8 b-14-p-13
50 b-5-p-2 b-5-p-6 b-5-p-5
51 b-8-p-8 b-2-p-10 b-4-p-4
52 b-11-p-10 b-15-p-13 b-6-p-1
53 g-13 b-13-p-3 b-10-p-8
54 b-15-p-1 g-1 b-12-p-11
55 b-4-p-3 b-2-p-11 b-9-p-1
56 b-9-p-12 b-7-p-11 b-0-p-7
57 b-6-p-0 b-5-p-12 b-1-p-13
58 b-6-p-5 b-10-p-7 g-11
59 b-13-p-7 b-1-p-5 b-10-p-0
60 b-5-p-1 b-13-p-13 b-15-p-7
61 b-15-p-4 b-14-p-13 b-13-p-12
62 b-12-p-2 b-8-p-2 g-3
63 b-15-p-10 b-12-p-2 b-2-p-11
64 b-1-p-5 b-5-p-6 b-15-p-1
65 b-4-p-8 b-3-p-5 b-15-p-3
66 b-0-p-1 b-15-p-10 b-2-p-7
67 b-6-p-6 b-9-p-7 b-12-p-2
68 b-0-p-13 b-5-p-12 b-4-p-9
69 b-0-p-11 b-7-p-13 b-3-p-6
70 b-13-p-1 b-3-p-11 b-7-p-12
71 b-15-p-13 b-11-p-7 b-15-p-14
72 b-6-p-8 g-10 b-7-p-11
73 b-6-p-3 g-8 b-1-p-11
74 b-6-p-1 b-6-p-3 g-12
75 b-10-p-8 b-1-p-12 g-10
76 b-10-p-10 b-6-p-11 g-10
77 b-11-p-6 b-5-p-4 b-2-p-14
78 b-1-p-6 b-12-p-10 b-3-p-12
79 b-1-p-4 g-9 b-15-p-5
80 b-6-p-7 b-1-p-3 g-8
81 b-7-p-6 b-5-p-11 g-10
82 b-9-p-11 g-15 b-9-p-8