version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 83
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80
agents starts
0 g-9
1 b-8-p-1
2 b-6-p-0
3 b-4-p-2
4 b-7-p-1
5 b-1-p-13
6 b-9-p-4
7 b-11-p-13
8 b-2-p-8
9 b-15-p-0
10 b-9-p-10
11 b-4-p-4
12 b-1-p-6
13 b-8-p-3
14 b-14-p-0
15 b-15-p-11
16 b-14-p-1
17 b-8-p-11
18 b-15-p-7
19 b-6-p-10
20 g-10
21 b-2-p-14
22 b-9-p-13
23 b-2-p-12
24 b-3-p-14
25 b-13-p-1
26 b-4-p-11
27 b-2-p-9
28 b-3-p-4
29 b-4-p-10
30 b-8-p-7
31 b-1-p-1
32 b-13-p-10
33 b-7-p-5
34 b-14-p-8
35 b-10-p-5
36 b-6-p-9
37 g-16
38 b-4-p-3
39 b-14-p-5
40 b-3-p-10
41 b-13-p-12
42 b-3-p-2
43 b-10-p-14
44 b-12-p-2
45 b-9-p-12
46 b-2-p-3
47 b-0-p-0
48 b-14-p-3
49 b-1-p-2
50 b-6-p-13
51 b-6-p-3
52 b-5-p-14
53 b-8-p-13
54 b-15-p-14
55 b-14-p-2
56 b-2-p-10
57 b-10-p-10
58 b-0-p-14
59 g-1
60 b-15-p-12
61 b-0-p-4
62 b-15-p-4
63 b-11-p-12
64 b-11-p-7
65 b-7-p-12
66 b-4-p-12
67 g-4
68 b-11-p-3
69 b-10-p-4
70 g-13
71 b-2-p-11
72 b-9-p-7
73 b-15-p-2
74 b-9-p-1
75 b-15-p-10
76 b-0-p-7
77 b-3-p-9
78 b-13-p-13
79 b-10-p-11
80 b-3-p-8
81 b-2-p-0
82 b-12-p-9
goals
0 b-15-p-1
1 b-15-p-9
2 b-1-p-3
0 b-7-p-14
1 b-0-p-12
2 b-7-p-8
0 b-12-p-14
1 b-0-p-4
2 b-12-p-1
0 b-7-p-6
1 b-10-p-10
2 g-16
0 g-13
1 b-2-p-12
2 b-9-p-10
0 b-12-p-0
1 b-4-p-1
2 b-14-p-2
0 b-1-p-12
1 b-12-p-4
2 b-4-p-12
0 b-0-p-10
1 b-15-p-5
2 b-7-p-10
0 b-9-p-6
1 b-6-p-4
2 b-1-p-0
0 b-4-p-7
1 b-12-p-8
2 b-15-p-8
0 b-6-p-6
1 b-7-p-11
2 b-12-p-3
0 b-13-p-14
1 b-8-p-4
2 b-2-p-14
0 b-6-p-5
1 g-3
2 b-6-p-11
0 b-2-p-4
1 b-7-p-2
2 b-8-p-1
0 b-12-p-9
1 b-7-p-0
2 b-14-p-6
0 g-4
1 b-5-p-13
2 b-8-p-14
0 g-1
1 b-15-p-6
2 b-5-p-1
0 b-13-p-3
1 b-5-p-6
2 b-2-p-6
0 b-0-p-1
1 b-4-p-10
2 b-4-p-8
0 b-3-p-2
1 g-12
2 b-8-p-6
0 b-15-p-11
1 b-13-p-8
2 b-9-p-3
0 g-14
1 b-9-p-13
2 g-6
0 b-1-p-5
1 b-6-p-1
2 b-6-p-8
0 b-5-p-10
1 b-8-p-2
2 b-10-p-13
0 b-8-p-9
1 b-4-p-5
2 b-4-p-4
0 b-0-p-5
1 b-11-p-2
2 b-11-p-11
0 b-11-p-14
1 b-10-p-4
2 b-9-p-7
0 g-5
1 b-13-p-6
waypoints
0 b-2-p-12 b-7-p-6 b-0-p-4
1 b-7-p-11 b-14-p-1 b-3-p-7
2 b-8-p-9 b-5-p-1 b-6-p-5
3 b-6-p-6 b-1-p-6 b-10-p-11
4 b-9-p-1 b-8-p-10 b-11-p-8
5 b-3-p-0 b-13-p-1 b-4-p-4
6 g-7 b-3-p-13 b-12-p-3
7 b-2-p-12 b-1-p-9 b-13-p-9
8 b-7-p-9 b-2-p-9 b-5-p-4
9 b-15-p-2 b-7-p-6 b-12-p-10
10 b-13-p-2 b-15-p-14 b-6-p-14
11 b-1-p-1 b-15-p-12 b-1-p-5
12 b-6-p-3 b-1-p-0 b-4-p-4
13 b-3-p-3 b-7-p-9 b-14-p-3
14 b-13-p-3 b-4-p-13 g-16
15 g-12 b-6-p-6 g-13
16 b-6-p-2 b-11-p-3 b-15-p-5
17 b-6-p-7 b-0-p-0 b-6-p-8
18 b-0-p-8 b-7-p-5 b-10-p-7
19 b-0-p-12 b-11-p-14 b-13-p-1
20 b-15-p-6 b-13-p-1 b-11-p-9
21 b-8-p-13 b-3-p-9 b-13-p-12
22 b-14-p-8 b-10-p-5 b-15-p-8
23 b-1-p-13 b-11-p-4 g-14
24 b-7-p-3 b-13-p-2 b-12-p-13
25 b-10-p-3 b-10-p-14 b-7-p-5
26 b-2-p-11 b-3-p-10 b-6-p-9
27 b-14-p-4 b-8-p-5 b-4-p-9
28 b-13-p-8 b-12-p-14 b-13-p-10
29 b-5-p-10 g-12 b-15-p-5
30 b-1-p-5 b-2-p-9 b-14-p-10
31 b-0-p-10 b-10-p-10 b-14-p-10
32 b-0-p-4 b-11-p-12 b-14-p-14
33 b-10-p-6 b-3-p-9 b-8-p-6
34 b-6-p-2 b-12-p-2 b-13-p-10
35 b-11-p-11 b-3-p-2 b-4-p-6
36 b-0-p-3 b-7-p-12 b-10-p-14
37 b-14-p-3 b-5-p-13 b-2-p-9
38 b-3-p-1 b-10-p-14 b-3-p-7
39 b-2-p-4 b-7-p-6 b-14-p-13
40 b-10-p-14 b-8-p-6 b-11-p-4
41 b-11-p-9 b-11-p-3 b-14-p-13
42 g-13 b-5-p-1 b-11-p-11
43 b-15-p-3 b-10-p-4 g-3
44 b-10-p-12 b-1-p-1 b-10-p-4
45 b-3-p-13 b-2-p-5 b-1-p-12
46 b-15-p-3 b-15-p-10 b-10-p-9
47 b-5-p-8 b-14-p-2 b-0-p-1
48 g-10 b-14-p-14 b-1-p-4
49 b-6-p-0 b-0-p-3 b-9-p-6
50 b-13-p-4 b-6-p-2 b-10-p-6
51 b-2-p-13 b-5-p-2 b-7-p-6
52 b-0-p-10 b-1-p-0 b-9-p-8
53 b-13-p-6 b-11-p-13 b-2-p-4
54 b-9-p-12 b-4-p-12 b-0-p-5
55 b-11-p-6 b-2-p-10 b-9-p-8
56 g-10 b-12-p-3 b-5-p-7
57 b-10-p-10 b-6-p-3 b-7-p-9
58 b-10-p-2 b-0-p-14 b-14-p-4
59 b-11-p-6 b-0-p-8 b-0-p-6
60 b-14-p-9 b-11-p-3 b-4-p-10
61 b-1-p-14 b-9-p-4 b-10-p-12
62 b-5-p-8 g-16 b-9-p-13
63 b-14-p-9 b-0-p-5 b-12-p-7
64 b-3-p-9 b-8-p-3 b-1-p-9
65 b-2-p-1 b-2-p-9 b-10-p-3
66 b-8-p-9 b-5-p-9 b-0-p-9
67 b-8-p-4 b-4-p-6 b-14-p-4
68 b-10-p-12 b-7-p-12 b-11-p-13
69 b-0-p-6 b-7-p-8 b-2-p-9
70 b-8-p-6 b-0-p-11 b-7-p-6
71 b-15-p-10 b-7-p-10 b-4-p-6
72 b-2-p-8 b-10-p-7 b-4-p-7
73 b-13-p-11 b-10-p-1 b-11-p-5
74 b-12-p-1 b-0-p-7 b-3-p-8
75 b-2-p-13 b-2-p-6 b-0-p-8
76 g-3 b-3-p-10 g-14
77 b-12-p-2 b-2-p-7 b-13-p-10
78 b-12-p-1 b-7-p-14 b-1-p-7
79 b-10-p-10 b-14-p-11 b-15-p-5
80 b-1-p-0 b-0-p-6 g-15
81 b-9-p-7 b-6-p-13 b-8-p-10
82 b-8-p-10 b-2-p-4 b-12-p-14