version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 84
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 g-3
1 b-4-p-5
2 b-1-p-4
3 g-9
4 b-7-p-2
5 g-12
6 b-5-p-10
7 b-12-p-7
8 g-2
9 b-0-p-14
10 b-12-p-3
11 g-8
12 b-3-p-9
13 b-10-p-13
14 b-0-p-6
15 b-9-p-13
16 b-7-p-4
17 b-13-p-7
18 b-2-p-12
19 b-6-p-13
20 b-8-p-9
21 b-7-p-5
22 b-15-p-11
23 b-14-p-10
24 b-4-p-13
25 g-15
26 b-12-p-0
27 b-5-p-14
28 g-4
29 b-4-p-7
30 b-5-p-13
31 b-1-p-2
32 b-10-p-2
33 b-7-p-13
34 b-0-p-13
35 b-14-p-7
36 b-14-p-1
37 b-10-p-7
38 b-10-p-14
39 b-4-p-3
40 b-2-p-3
41 b-9-p-7
42 b-13-p-12
43 b-10-p-1
44 b-15-p-14
45 b-11-p-3
46 b-3-p-12
47 b-12-p-8
48 b-9-p-5
49 b-5-p-2
50 b-10-p-0
51 b-8-p-2
52 b-3-p-5
53 b-6-p-5
54 b-15-p-5
55 b-3-p-4
56 b-15-p-9
57 b-3-p-14
58 b-1-p-10
59 b-11-p-0
60 b-2-p-2
61 b-8-p-4
62 b-8-p-1
63 b-1-p-6
64 b-9-p-2
65 b-1-p-9
66 b-9-p-1
67 b-6-p-14
68 b-14-p-8
69 b-3-p-0
70 b-11-p-11
71 b-11-p-1
72 b-12-p-1
73 b-1-p-11
74 b-2-p-4
75 b-1-p-12
76 b-11-p-6
77 b-9-p-12
78 b-6-p-8
79 b-1-p-3
80 b-15-p-8
81 b-7-p-8
82 b-14-p-4
83 b-6-p-11
goals
0 b-2-p-13
1 b-13-p-7
2 b-15-p-3
0 b-13-p-2
1 g-5
2 b-3-p-12
0 b-3-p-5
1 b-7-p-13
2 b-1-p-11
0 b-5-p-13
1 b-1-p-10
2 b-6-p-2
0 b-10-p-2
1 b-7-p-12
2 b-11-p-6
0 b-15-p-9
1 b-5-p-9
2 b-7-p-7
0 b-12-p-0
1 b-10-p-5
2 b-10-p-14
0 b-2-p-7
1 b-2-p-10
2 b-6-p-14
0 b-12-p-4
1 b-3-p-10
2 b-8-p-10
0 b-9-p-5
1 g-11
2 b-15-p-5
0 b-2-p-0
1 b-11-p-13
2 b-4-p-12
0 b-9-p-12
1 b-0-p-14
2 b-5-p-7
0 b-10-p-11
1 b-13-p-11
2 b-8-p-12
0 b-9-p-6
1 b-15-p-10
2 b-10-p-13
0 b-11-p-12
1 b-0-p-9
2 b-12-p-14
0 b-1-p-13
1 b-13-p-14
2 b-2-p-5
0 b-4-p-9
1 b-5-p-14
2 b-14-p-1
0 b-5-p-11
1 g-10
2 b-14-p-7
0 b-11-p-14
1 b-15-p-7
2 b-5-p-5
0 b-4-p-13
1 b-9-p-13
2 b-7-p-4
0 b-6-p-12
1 b-10-p-0
2 b-0-p-0
0 b-13-p-12
1 b-11-p-2
2 b-12-p-7
0 b-3-p-9
1 b-6-p-6
2 b-8-p-13
0 b-6-p-13
1 b-14-p-0
2 b-8-p-3
0 b-2-p-11
1 b-7-p-14
2 b-7-p-2
0 b-10-p-3
1 b-1-p-3
2 b-4-p-6
0 b-2-p-9
1 b-15-p-4
2 b-14-p-6
0 b-10-p-8
1 b-3-p-14
2 b-9-p-4
waypoints
0 b-9-p-0 b-7-p-6 b-11-p-4
1 b-0-p-3 b-2-p-7 b-5-p-0
2 b-4-p-5 b-6-p-5 b-15-p-12
3 b-11-p-10 b-3-p-1 b-7-p-9
4 b-6-p-13 b-15-p-9 g-13
5 b-8-p-13 b-5-p-1 b-9-p-2
6 b-0-p-13 b-3-p-9 g-2
7 b-0-p-13 b-5-p-1 b-1-p-3
8 b-5-p-13 b-5-p-7 b-3-p-0
9 b-11-p-9 b-15-p-13 b-11-p-6
10 b-2-p-4 b-8-p-14 b-8-p-4
11 b-5-p-8 g-2 b-2-p-10
12 g-1 b-5-p-14 b-15-p-11
13 g-15 b-8-p-14 b-14-p-14
14 g-14 b-11-p-1 b-15-p-9
15 b-3-p-10 b-4-p-5 b-8-p-7
16 b-15-p-2 g-14 b-12-p-3
17 b-0-p-0 b-7-p-9 b-12-p-3
18 b-9-p-1 b-15-p-13 b-14-p-4
19 b-1-p-7 b-6-p-14 b-1-p-4
20 b-15-p-13 b-2-p-1 b-3-p-8
21 b-7-p-4 g-12 b-15-p-10
22 b-0-p-4 b-2-p-14 b-5-p-8
23 b-10-p-10 b-1-p-12 b-15-p-9
24 b-4-p-0 b-13-p-6 b-7-p-1
25 b-6-p-2 b-10-p-4 b-14-p-9
26 b-3-p-13 b-7-p-12 b-13-p-8
27 b-4-p-11 b-4-p-12 b-12-p-3
28 b-1-p-0 b-4-p-4 g-7
29 b-12-p-7 b-1-p-14 b-12-p-9
30 b-8-p-4 b-15-p-2 b-12-p-14
31 b-14-p-12 b-12-p-5 b-8-p-9
32 b-4-p-10 b-10-p-4 b-15-p-10
33 b-9-p-2 b-14-p-5 b-2-p-12
34 b-8-p-8 b-12-p-1 b-0-p-11
35 b-10-p-12 b-5-p-12 b-14-p-13
36 g-11 b-2-p-10 b-7-p-9
37 b-11-p-13 b-3-p-3 b-15-p-0
38 b-0-p-12 b-1-p-14 b-13-p-2
39 b-9-p-10 b-12-p-10 b-3-p-3
40 b-9-p-4 b-0-p-4 b-15-p-0
41 g-8 g-15 b-8-p-12
42 b-9-p-1 b-1-p-8 b-8-p-3
43 b-0-p-3 b-4-p-11 b-0-p-12
44 b-2-p-1 b-2-p-7 b-13-p-5
45 b-13-p-12 b-14-p-14 b-9-p-8
46 b-8-p-11 b-9-p-6 b-14-p-11
47 b-13-p-12 b-2-p-4 b-9-p-9
48 b-0-p-10 b-1-p-8 b-11-p-7
49 b-5-p-0 b-10-p-6 b-12-p-3
50 b-2-p-0 b-2-p-10 b-13-p-14
51 b-1-p-10 b-7-p-2 g-15
52 b-7-p-8 b-7-p-0 b-8-p-9
53 b-15-p-12 b-9-p-14 b-10-p-11
54 b-14-p-4 b-14-p-11 b-11-p-3
55 b-8-p-0 b-8-p-11 b-0-p-9
56 b-7-p-6 b-2-p-5 b-7-p-14
57 b-0-p-11 b-6-p-6 b-9-p-8
58 b-12-p-4 b-8-p-2 b-9-p-1
59 b-4-p-11 b-15-p-5 b-15-p-2
60 b-0-p-6 b-6-p-10 b-7-p-13
61 b-12-p-5 b-12-p-6 b-10-p-1
62 g-11 g-16 b-13-p-12
63 b-10-p-1 b-10-p-14 b-9-p-8
64 b-13-p-13 b-13-p-5 b-1-p-12
65 b-4-p-9 b-7-p-4 b-14-p-14
66 b-0-p-4 b-11-p-5 b-1-p-3
67 b-9-p-2 b-5-p-4 b-7-p-6
68 b-11-p-9 b-13-p-2 b-8-p-1
69 b-12-p-13 b-13-p-14 b-9-p-1
70 b-1-p-2 b-10-p-10 b-5-p-10
71 b-11-p-14 b-0-p-0 b-14-p-5
72 b-3-p-0 b-0-p-0 b-9-p-2
73 b-15-p-13 b-1-p-12 b-8-p-2
74 b-0-p-11 b-5-p-2 b-15-p-11
75 b-5-p-11 b-10-p-9 b-0-p-5
76 b-10-p-14 b-14-p-12 b-10-p-5
77 b-0-p-12 b-3-p-6 b-5-p-8
78 b-4-p-14 b-10-p-5 g-4
79 b-6-p-11 b-14-p-0 b-2-p-5
80 b-9-p-13 b-10-p-7 b-2-p-9
81 b-4-p-9 b-6-p-3 b-2-p-12
82 b-12-p-1 b-15-p-13 b-2-p-7
83 b-15-p-11 b-1-p-6 b-11-p-4