version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 84
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-5-p-3
1 b-9-p-0
2 b-8-p-5
3 b-3-p-4
4 b-9-p-2
5 b-15-p-8
6 b-11-p-14
7 b-11-p-7
8 b-11-p-1
9 b-1-p-7
10 b-6-p-4
11 b-12-p-4
12 g-2
13 b-0-p-13
14 b-5-p-5
15 b-2-p-10
16 b-0-p-7
17 b-4-p-5
18 b-10-p-12
19 b-8-p-8
20 b-8-p-10
21 b-1-p-13
22 b-3-p-13
23 g-12
24 b-14-p-14
25 b-12-p-3
26 b-6-p-1
27 b-12-p-7
28 b-0-p-10
29 b-14-p-10
30 b-13-p-11
31 b-15-p-1
32 b-9-p-4
33 b-10-p-5
34 b-11-p-12
35 b-12-p-6
36 b-4-p-11
37 b-4-p-8
38 b-14-p-6
39 b-7-p-1
40 b-14-p-7
41 g-11
42 b-1-p-6
43 b-10-p-14
44 b-2-p-8
45 b-15-p-2
46 b-2-p-13
47 b-13-p-8
48 b-12-p-11
49 b-12-p-12
50 b-5-p-8
51 b-2-p-9
52 b-10-p-7
53 b-15-p-13
54 b-2-p-11
55 g-1
56 b-7-p-9
57 b-10-p-11
58 b-2-p-7
59 b-6-p-7
60 b-8-p-1
61 b-0-p-1
62 b-11-p-0
63 g-15
64 b-1-p-3
65 b-9-p-9
66 b-10-p-1
67 b-5-p-6
68 b-5-p-4
69 b-4-p-9
70 b-10-p-9
71 b-6-p-2
72 b-7-p-4
73 b-2-p-14
74 b-14-p-12
75 b-3-p-10
76 b-0-p-8
77 b-11-p-11
78 b-14-p-0
79 b-13-p-10
80 b-1-p-9
81 b-11-p-4
82 b-12-p-13
83 b-0-p-12
goals
0 b-14-p-10
1 b-9-p-14
2 b-15-p-6
0 b-1-p-11
1 b-3-p-6
2 b-9-p-2
0 b-3-p-0
1 b-11-p-8
2 b-4-p-5
0 b-4-p-14
1 b-7-p-7
2 b-2-p-14
0 b-0-p-2
1 b-3-p-5
2 b-14-p-13
0 g-5
1 b-12-p-9
2 b-0-p-12
0 b-8-p-5
1 b-4-p-2
2 b-1-p-8
0 b-5-p-9
1 g-16
2 b-3-p-13
0 b-15-p-5
1 b-2-p-2
2 b-12-p-12
0 b-3-p-4
1 g-8
2 b-9-p-13
0 b-15-p-12
1 b-5-p-4
2 b-9-p-10
0 b-6-p-7
1 b-5-p-7
2 b-4-p-6
0 b-12-p-13
1 b-13-p-11
2 b-0-p-0
0 b-6-p-3
1 b-13-p-3
2 b-15-p-8
0 b-10-p-2
1 g-12
2 g-1
0 b-1-p-4
1 b-10-p-9
2 b-8-p-14
0 b-1-p-3
1 b-2-p-1
2 b-4-p-11
0 b-1-p-0
1 b-14-p-6
2 b-6-p-9
0 b-8-p-0
1 b-6-p-10
2 b-0-p-13
0 b-10-p-8
1 b-0-p-6
2 b-2-p-7
0 b-15-p-2
1 b-2-p-0
2 b-10-p-1
0 b-12-p-0
1 b-5-p-0
2 b-7-p-11
0 b-7-p-8
1 b-6-p-12
2 b-4-p-1
0 b-1-p-9
1 b-13-p-8
2 b-11-p-14
0 b-10-p-10
1 g-14
2 b-1-p-2
0 b-2-p-9
1 b-15-p-0
2 b-0-p-8
0 b-5-p-3
1 b-3-p-11
2 b-9-p-8
0 b-1-p-6
1 b-4-p-8
2 b-7-p-2
waypoints
0 b-3-p-9 b-1-p-6 g-1
1 b-1-p-6 b-10-p-3 b-11-p-12
2 b-11-p-11 g-13 b-6-p-6
3 b-0-p-6 b-12-p-9 b-4-p-5
4 b-14-p-10 b-10-p-6 g-8
5 b-10-p-1 b-5-p-13 b-4-p-5
6 b-0-p-14 b-4-p-7 b-8-p-12
7 b-14-p-2 b-6-p-2 b-10-p-9
8 b-15-p-2 b-15-p-12 b-5-p-12
9 b-0-p-7 b-8-p-1 b-0-p-10
10 b-0-p-1 b-8-p-6 b-6-p-3
11 b-0-p-0 b-4-p-10 b-6-p-0
12 b-13-p-12 b-0-p-8 b-8-p-14
13 b-14-p-10 b-14-p-3 b-15-p-7
14 b-14-p-3 b-15-p-9 b-6-p-7
15 b-4-p-8 b-3-p-3 b-4-p-3
16 b-7-p-4 b-5-p-13 b-11-p-12
17 b-12-p-2 g-1 b-0-p-4
18 b-0-p-12 b-12-p-14 b-3-p-10
19 b-9-p-5 b-7-p-3 b-7-p-0
20 b-5-p-13 b-2-p-2 b-0-p-4
21 b-8-p-0 b-2-p-9 b-9-p-2
22 b-4-p-14 b-12-p-8 b-15-p-8
23 b-5-p-0 b-9-p-0 b-2-p-14
24 b-4-p-13 b-15-p-5 b-12-p-9
25 b-0-p-6 b-13-p-5 g-9
26 b-4-p-4 b-8-p-5 b-8-p-7
27 b-11-p-6 b-6-p-5 b-7-p-7
28 b-10-p-0 b-2-p-6 b-1-p-14
29 b-15-p-2 b-9-p-8 b-8-p-9
30 b-2-p-5 b-6-p-14 b-6-p-2
31 b-1-p-5 b-12-p-5 b-10-p-2
32 b-4-p-2 b-3-p-0 g-2
33 g-10 g-6 b-15-p-9
34 b-6-p-4 b-2-p-3 b-2-p-8
35 b-5-p-12 b-15-p-11 b-15-p-2
36 g-8 b-6-p-3 b-11-p-12
37 b-5-p-13 b-11-p-0 b-3-p-11
38 b-9-p-2 b-13-p-2 b-6-p-11
39 b-11-p-11 b-1-p-3 b-11-p-9
40 b-5-p-2 b-0-p-0 b-2-p-6
41 b-13-p-7 b-1-p-9 b-4-p-11
42 b-15-p-14 g-9 b-6-p-9
43 b-2-p-4 b-9-p-14 b-12-p-11
44 b-0-p-12 b-14-p-5 b-14-p-9
45 b-15-p-0 b-6-p-6 b-9-p-0
46 g-11 b-0-p-11 b-7-p-2
47 b-13-p-8 b-3-p-0 b-12-p-7
48 b-2-p-9 b-15-p-13 g-16
49 b-13-p-3 b-11-p-4 b-0-p-2
50 b-15-p-8 b-7-p-12 b-11-p-1
51 b-7-p-11 b-3-p-9 b-3-p-10
52 b-7-p-2 b-0-p-11 b-15-p-0
53 b-14-p-14 b-14-p-1 b-5-p-4
54 b-1-p-0 b-0-p-11 b-9-p-6
55 b-3-p-13 b-15-p-5 b-4-p-13
56 b-15-p-8 b-10-p-14 b-6-p-2
57 b-0-p-5 b-13-p-0 b-3-p-14
58 b-12-p-8 b-10-p-3 b-9-p-14
59 b-1-p-7 b-6-p-11 b-13-p-8
60 g-5 b-11-p-12 b-10-p-14
61 b-3-p-11 b-14-p-12 b-5-p-3
62 b-13-p-1 b-7-p-1 b-2-p-8
63 b-1-p-2 b-11-p-13 b-7-p-13
64 b-14-p-10 b-1-p-4 b-2-p-1
65 b-14-p-14 b-14-p-13 b-15-p-7
66 g-15 b-13-p-1 b-3-p-8
67 b-7-p-1 b-6-p-7 b-11-p-5
68 b-11-p-1 b-2-p-6 b-3-p-11
69 g-4 b-7-p-0 b-2-p-10
70 b-1-p-13 b-13-p-14 b-14-p-1
71 g-2 b-0-p-12 b-14-p-7
72 b-9-p-10 b-1-p-12 b-15-p-7
73 b-9-p-14 b-1-p-7 b-7-p-14
74 b-3-p-9 b-6-p-14 b-8-p-10
75 g-1 b-6-p-2 b-15-p-4
76 b-8-p-6 b-1-p-6 b-9-p-9
77 b-11-p-6 b-12-p-6 b-6-p-7
78 b-0-p-13 b-0-p-8 b-13-p-12
79 b-0-p-10 b-14-p-4 b-13-p-5
80 b-0-p-10 b-12-p-4 b-6-p-0
81 b-9-p-11 b-5-p-14 b-6-p-8
82 b-5-p-0 b-10-p-13 b-15-p-11
83 b-2-p-12 b-11-p-12 b-11-p-0