version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 84
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-11-p-5
1 b-7-p-10
2 b-5-p-4
3 b-15-p-2
4 b-4-p-1
5 b-6-p-3
6 b-12-p-9
7 b-12-p-4
8 b-11-p-4
9 b-14-p-8
10 b-15-p-8
11 b-3-p-7
12 b-10-p-2
13 g-7
14 b-2-p-4
15 b-14-p-0
16 b-6-p-9
17 b-12-p-3
18 b-3-p-12
19 b-8-p-12
20 b-1-p-1
21 b-7-p-5
22 b-11-p-8
23 b-11-p-13
24 b-11-p-9
25 b-15-p-6
26 b-2-p-11
27 b-7-p-0
28 b-5-p-0
29 b-1-p-13
30 b-0-p-1
31 b-2-p-0
32 b-0-p-0
33 b-2-p-5
34 b-7-p-2
35 b-9-p-1
36 b-14-p-12
37 b-2-p-12
38 b-14-p-1
39 b-0-p-8
40 b-15-p-12
41 b-4-p-3
42 b-12-p-0
43 b-3-p-11
44 b-9-p-4
45 b-6-p-6
46 b-8-p-4
47 b-10-p-3
48 b-7-p-3
49 b-14-p-2
50 b-8-p-2
51 b-13-p-6
52 b-9-p-9
53 b-6-p-11
54 g-16
55 b-15-p-14
56 g-8
57 b-1-p-7
58 b-8-p-5
59 b-14-p-6
60 b-6-p-10
61 b-14-p-13
62 b-13-p-12
63 b-11-p-7
64 b-5-p-2
65 b-15-p-1
66 b-12-p-12
67 b-13-p-10
68 b-12-p-6
69 b-8-p-9
70 b-14-p-14
71 b-0-p-11
72 b-6-p-12
73 b-4-p-2
74 b-5-p-13
75 b-5-p-1
76 b-7-p-4
77 g-4
78 g-13
79 b-5-p-6
80 b-4-p-12
81 b-2-p-1
82 b-4-p-11
83 b-0-p-12
goals
0 b-2-p-8
1 b-7-p-10
2 b-7-p-6
0 b-13-p-2
1 b-14-p-14
2 b-8-p-6
0 b-5-p-0
1 b-14-p-4
2 b-8-p-10
0 b-14-p-8
1 b-5-p-11
2 b-9-p-13
0 b-14-p-1
1 b-6-p-11
2 b-8-p-7
0 g-7
1 b-12-p-2
2 g-6
0 b-9-p-1
1 b-8-p-14
2 b-2-p-0
0 b-8-p-0
1 b-4-p-11
2 b-1-p-6
0 b-0-p-5
1 b-12-p-8
2 b-15-p-14
0 b-14-p-11
1 g-14
2 g-4
0 b-6-p-12
1 b-8-p-3
2 b-3-p-12
0 b-12-p-0
1 b-5-p-1
2 g-13
0 b-13-p-14
1 b-5-p-13
2 b-15-p-11
0 b-7-p-3
1 g-1
2 b-2-p-5
0 b-13-p-0
1 b-7-p-7
2 b-15-p-13
0 b-4-p-7
1 b-7-p-11
2 b-6-p-13
0 b-3-p-14
1 b-10-p-10
2 b-11-p-10
0 b-7-p-13
1 b-11-p-3
2 b-4-p-1
0 b-9-p-6
1 b-7-p-1
2 b-12-p-6
0 b-11-p-0
1 b-3-p-7
2 b-7-p-4
0 b-4-p-10
1 b-14-p-12
2 b-4-p-5
0 b-0-p-13
1 b-6-p-4
2 b-2-p-7
0 b-1-p-7
1 b-7-p-14
2 b-10-p-14
0 b-13-p-11
1 b-6-p-3
2 b-5-p-10
0 b-3-p-4
1 g-15
2 b-8-p-11
0 b-8-p-12
1 b-9-p-11
2 b-10-p-1
0 b-8-p-8
1 b-11-p-5
2 b-10-p-7
0 b-5-p-7
1 b-1-p-0
2 b-15-p-1
waypoints
0 b-4-p-9 b-10-p-0 b-3-p-4
1 b-9-p-4 b-11-p-4 b-1-p-10
2 g-10 b-11-p-5 b-0-p-2
3 g-12 b-8-p-5 b-5-p-8
4 b-15-p-4 b-4-p-13 b-11-p-3
5 b-0-p-0 b-12-p-0 b-7-p-13
6 b-7-p-3 b-1-p-9 b-7-p-11
7 b-5-p-9 b-14-p-9 b-5-p-2
8 b-10-p-4 b-1-p-5 b-7-p-14
9 b-0-p-7 b-14-p-6 b-15-p-4
10 b-11-p-2 b-0-p-8 b-13-p-10
11 b-7-p-10 g-15 b-1-p-13
12 g-11 b-8-p-1 b-11-p-3
13 b-1-p-4 b-1-p-5 b-6-p-11
14 b-13-p-1 b-9-p-7 b-12-p-7
15 b-2-p-8 b-6-p-12 b-4-p-12
16 b-1-p-9 b-13-p-8 b-3-p-5
17 b-8-p-8 b-1-p-9 g-9
18 b-4-p-3 b-9-p-9 b-0-p-8
19 b-15-p-1 b-4-p-6 b-13-p-13
20 b-0-p-13 b-0-p-2 g-6
21 b-0-p-12 b-0-p-0 b-6-p-7
22 b-12-p-13 b-7-p-13 b-2-p-11
23 b-3-p-4 b-10-p-14 b-10-p-0
24 b-1-p-1 b-6-p-14 b-1-p-8
25 b-2-p-2 b-7-p-13 b-2-p-1
26 b-5-p-12 b-8-p-5 b-11-p-5
27 b-9-p-12 b-7-p-3 b-14-p-4
28 b-7-p-2 b-4-p-4 b-12-p-4
29 b-7-p-6 b-5-p-12 b-0-p-5
30 b-3-p-4 b-13-p-1 b-7-p-1
31 b-4-p-9 b-7-p-2 b-5-p-11
32 b-13-p-2 b-5-p-14 b-14-p-4
33 b-7-p-5 b-10-p-5 b-15-p-8
34 b-13-p-13 b-0-p-13 b-10-p-12
35 b-3-p-12 b-10-p-7 b-4-p-10
36 b-10-p-7 b-4-p-0 b-13-p-6
37 b-0-p-7 b-15-p-1 b-5-p-5
38 b-9-p-6 b-8-p-11 b-2-p-5
39 b-1-p-14 g-10 b-3-p-7
40 b-11-p-0 b-1-p-9 b-15-p-8
41 b-3-p-5 b-0-p-6 b-10-p-4
42 b-3-p-9 b-13-p-3 b-13-p-4
43 b-1-p-9 b-10-p-4 b-13-p-5
44 b-14-p-0 b-7-p-5 b-13-p-13
45 b-12-p-2 b-7-p-11 b-6-p-4
46 b-10-p-8 b-7-p-8 b-2-p-13
47 g-12 b-8-p-12 b-10-p-14
48 g-7 b-1-p-13 b-4-p-13
49 b-10-p-7 b-15-p-9 b-14-p-14
50 b-14-p-11 b-3-p-7 b-13-p-4
51 b-6-p-13 b-6-p-12 b-8-p-6
52 b-10-p-13 b-9-p-9 b-11-p-1
53 b-8-p-12 b-3-p-4 g-16
54 b-12-p-7 b-3-p-4 b-13-p-3
55 b-6-p-9 b-4-p-3 b-6-p-4
56 g-6 b-15-p-13 g-15
57 b-1-p-4 b-6-p-4 g-5
58 b-6-p-12 b-4-p-5 g-11
59 b-8-p-6 b-6-p-8 b-4-p-1
60 b-7-p-5 b-0-p-6 b-2-p-7
61 b-0-p-10 b-6-p-9 b-9-p-3
62 b-11-p-5 b-3-p-10 b-12-p-13
63 b-1-p-3 b-0-p-1 b-1-p-5
64 b-14-p-11 b-11-p-1 b-5-p-12
65 b-3-p-14 b-8-p-2 b-15-p-10
66 g-5 b-10-p-2 b-7-p-10
67 b-11-p-5 b-2-p-9 b-1-p-14
68 b-14-p-11 b-12-p-10 b-10-p-12
69 b-14-p-13 g-16 b-14-p-4
70 b-3-p-11 b-1-p-14 b-7-p-2
71 b-7-p-10 b-4-p-1 b-11-p-13
72 b-13-p-6 b-2-p-7 b-14-p-5
73 b-11-p-10 b-4-p-0 b-9-p-9
74 b-2-p-1 b-12-p-8 b-1-p-10
75 b-4-p-4 b-8-p-12 b-12-p-12
76 g-3 b-14-p-10 b-8-p-12
77 b-7-p-0 b-7-p-10 b-7-p-9
78 b-5-p-4 b-10-p-6 b-12-p-3
79 g-6 b-5-p-6 b-10-p-2
80 b-14-p-6 b-7-p-7 b-4-p-6
81 b-6-p-6 b-6-p-1 b-11-p-10
82 b-12-p-13 b-14-p-8 b-0-p-7
83 b-13-p-11 b-3-p-13 b-4-p-2