version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 84
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-4-p-3
1 g-10
2 b-10-p-12
3 b-1-p-9
4 b-1-p-0
5 b-3-p-4
6 b-1-p-8
7 b-0-p-9
8 b-4-p-4
9 b-5-p-11
10 g-7
11 b-0-p-11
12 b-9-p-9
13 b-4-p-13
14 b-12-p-0
15 b-5-p-0
16 b-10-p-14
17 b-15-p-2
18 b-14-p-12
19 b-4-p-14
20 b-1-p-5
21 b-4-p-7
22 b-15-p-1
23 b-1-p-4
24 b-14-p-10
25 b-5-p-5
26 b-11-p-9
27 b-0-p-10
28 b-14-p-8
29 b-0-p-14
30 g-12
31 b-4-p-5
32 g-15
33 b-10-p-11
34 b-10-p-4
35 b-2-p-11
36 g-13
37 b-0-p-5
38 b-2-p-12
39 b-15-p-9
40 b-6-p-12
41 g-5
42 b-5-p-12
43 b-12-p-8
44 b-6-p-1
45 b-13-p-11
46 b-10-p-9
47 b-1-p-14
48 b-4-p-1
49 b-2-p-0
50 b-13-p-2
51 b-3-p-10
52 b-11-p-13
53 b-9-p-10
54 b-13-p-5
55 b-3-p-9
56 b-6-p-5
57 g-8
58 b-11-p-11
59 b-12-p-14
60 b-12-p-5
61 b-11-p-6
62 g-2
63 b-10-p-10
64 b-6-p-11
65 b-14-p-1
66 b-15-p-6
67 b-1-p-11
68 b-5-p-7
69 b-15-p-8
70 b-14-p-2
71 b-5-p-14
72 b-0-p-7
73 b-5-p-4
74 b-15-p-7
75 b-7-p-8
76 b-9-p-5
77 b-5-p-13
78 b-7-p-14
79 b-7-p-4
80 b-9-p-13
81 b-8-p-14
82 b-7-p-10
83 b-14-p-7
goals
0 b-8-p-11
1 b-10-p-8
2 b-3-p-4
0 b-11-p-10
1 b-3-p-8
2 g-2
0 b-13-p-12
1 g-13
2 b-6-p-6
0 b-15-p-11
1 b-0-p-5
2 b-13-p-7
0 b-4-p-14
1 b-9-p-5
2 b-6-p-9
0 b-11-p-13
1 b-4-p-3
2 b-7-p-11
0 b-3-p-10
1 b-0-p-4
2 b-12-p-13
0 b-12-p-14
1 b-9-p-6
2 b-9-p-3
0 b-15-p-3
1 b-10-p-3
2 b-9-p-9
0 b-12-p-0
1 b-5-p-6
2 b-15-p-4
0 b-7-p-7
1 g-10
2 b-7-p-13
0 b-10-p-6
1 b-13-p-10
2 b-2-p-13
0 b-9-p-2
1 b-0-p-10
2 b-5-p-3
0 b-14-p-0
1 b-7-p-2
2 b-3-p-0
0 b-8-p-4
1 b-15-p-7
2 b-5-p-0
0 b-4-p-7
1 b-1-p-1
2 b-9-p-11
0 b-8-p-9
1 b-13-p-5
2 b-5-p-9
0 b-11-p-4
1 b-9-p-12
2 b-10-p-9
0 b-11-p-8
1 b-10-p-11
2 b-10-p-7
0 b-2-p-10
1 b-6-p-3
2 b-12-p-2
0 b-5-p-4
1 b-3-p-5
2 b-12-p-12
0 b-12-p-3
1 b-9-p-10
2 b-14-p-6
0 b-13-p-14
1 b-14-p-8
2 b-8-p-10
0 b-1-p-2
1 b-10-p-12
2 b-8-p-1
0 b-0-p-9
1 b-2-p-12
2 b-15-p-5
0 b-14-p-10
1 b-2-p-8
2 b-4-p-9
0 b-1-p-0
1 b-8-p-13
2 b-15-p-0
0 b-2-p-7
1 b-4-p-12
2 b-12-p-4
waypoints
0 b-15-p-6 b-3-p-1 b-14-p-9
1 b-1-p-7 g-5 b-10-p-13
2 b-12-p-9 b-6-p-0 b-4-p-7
3 b-4-p-9 b-4-p-2 b-0-p-7
4 b-12-p-2 b-13-p-1 b-14-p-9
5 b-10-p-3 g-5 b-13-p-8
6 b-15-p-3 b-4-p-11 b-12-p-10
7 b-5-p-5 b-11-p-8 b-10-p-8
8 b-2-p-6 b-15-p-11 b-1-p-2
9 b-3-p-5 b-1-p-10 b-12-p-10
10 b-4-p-7 b-15-p-1 b-11-p-11
11 b-13-p-8 b-4-p-3 b-6-p-11
12 b-3-p-13 b-8-p-1 b-12-p-2
13 b-12-p-9 b-4-p-0 b-15-p-7
14 b-6-p-7 b-14-p-13 b-1-p-14
15 b-13-p-10 b-10-p-0 g-6
16 b-9-p-13 b-2-p-2 b-3-p-2
17 b-11-p-13 b-3-p-2 b-11-p-0
18 b-12-p-10 b-9-p-4 b-1-p-0
19 b-2-p-0 g-1 b-6-p-7
20 b-9-p-5 b-8-p-3 b-15-p-8
21 b-3-p-0 b-13-p-14 b-14-p-12
22 b-15-p-5 g-9 b-3-p-13
23 b-4-p-9 b-10-p-6 b-8-p-2
24 b-11-p-5 b-11-p-1 b-6-p-6
25 b-1-p-13 b-13-p-6 b-14-p-12
26 b-13-p-7 b-0-p-3 b-14-p-11
27 b-10-p-14 b-11-p-12 b-11-p-4
28 b-6-p-3 b-13-p-0 b-4-p-8
29 b-5-p-7 b-7-p-8 b-9-p-11
30 b-10-p-4 b-6-p-10 b-8-p-6
31 b-8-p-7 b-6-p-7 b-15-p-10
32 b-13-p-4 b-15-p-6 b-4-p-3
33 b-2-p-14 b-1-p-4 b-12-p-3
34 b-9-p-1 b-1-p-8 b-1-p-9
35 b-12-p-3 b-7-p-6 b-9-p-13
36 b-14-p-4 b-8-p-2 b-13-p-3
37 b-3-p-1 b-6-p-0 b-3-p-11
38 b-10-p-2 b-11-p-5 b-5-p-1
39 b-10-p-14 b-0-p-13 b-0-p-2
40 b-4-p-10 b-9-p-3 b-5-p-6
41 b-2-p-7 b-14-p-8 b-15-p-7
42 b-10-p-4 b-8-p-11 b-7-p-10
43 b-13-p-11 b-8-p-12 b-15-p-2
44 b-0-p-12 b-11-p-13 b-11-p-4
45 b-13-p-5 g-7 b-1-p-10
46 b-15-p-12 b-0-p-9 b-8-p-9
47 b-12-p-1 b-6-p-4 b-10-p-12
48 b-0-p-8 b-15-p-3 b-6-p-11
49 b-9-p-13 b-1-p-0 b-3-p-8
50 b-7-p-4 b-7-p-0 b-2-p-5
51 g-14 b-4-p-9 b-8-p-4
52 b-10-p-2 b-2-p-3 b-13-p-0
53 b-0-p-7 b-3-p-11 b-6-p-11
54 b-11-p-4 b-4-p-7 b-5-p-12
55 g-4 b-15-p-9 b-4-p-11
56 b-11-p-11 b-3-p-3 b-4-p-14
57 b-10-p-6 b-6-p-14 b-3-p-7
58 b-9-p-11 b-4-p-7 b-15-p-6
59 b-0-p-3 b-14-p-10 g-14
60 b-14-p-9 b-3-p-6 b-7-p-5
61 b-13-p-14 b-15-p-6 b-1-p-11
62 b-13-p-9 b-6-p-4 b-9-p-12
63 b-6-p-11 b-9-p-9 b-14-p-1
64 b-7-p-10 b-8-p-13 b-4-p-10
65 b-3-p-5 b-13-p-7 b-6-p-0
66 b-12-p-7 b-4-p-5 b-7-p-8
67 b-12-p-11 b-10-p-11 g-8
68 b-8-p-0 b-15-p-7 b-13-p-0
69 b-5-p-11 b-10-p-2 b-6-p-3
70 b-3-p-13 b-0-p-11 b-6-p-2
71 b-6-p-9 b-5-p-10 g-12
72 b-0-p-1 b-11-p-9 b-3-p-11
73 b-7-p-7 g-12 b-3-p-13
74 b-2-p-4 b-12-p-11 b-7-p-11
75 b-11-p-4 b-0-p-10 b-7-p-7
76 b-1-p-7 b-4-p-6 b-9-p-2
77 b-4-p-7 b-5-p-1 b-1-p-14
78 b-15-p-6 b-5-p-4 b-5-p-11
79 b-8-p-5 b-11-p-2 b-4-p-14
80 b-1-p-12 b-0-p-7 b-14-p-2
81 b-6-p-7 b-2-p-10 b-11-p-0
82 b-8-p-2 b-3-p-1 b-14-p-2
83 b-7-p-8 b-15-p-5 b-11-p-7