version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 84
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-14-p-9
1 b-4-p-2
2 b-6-p-11
3 b-10-p-8
4 b-0-p-5
5 b-3-p-9
6 b-15-p-0
7 b-2-p-6
8 b-14-p-14
9 b-1-p-8
10 b-5-p-0
11 b-3-p-14
12 b-8-p-6
13 b-1-p-5
14 g-6
15 b-13-p-10
16 b-14-p-5
17 b-2-p-2
18 b-8-p-9
19 b-4-p-3
20 g-5
21 b-12-p-13
22 b-3-p-0
23 b-11-p-2
24 b-11-p-4
25 b-6-p-9
26 b-5-p-3
27 b-6-p-6
28 b-8-p-11
29 b-8-p-13
30 b-13-p-7
31 b-4-p-7
32 b-3-p-11
33 g-4
34 b-8-p-7
35 b-2-p-5
36 b-7-p-8
37 b-15-p-5
38 b-15-p-4
39 b-11-p-9
40 b-13-p-2
41 b-2-p-10
42 b-10-p-10
43 g-16
44 b-1-p-1
45 b-2-p-14
46 b-6-p-2
47 b-14-p-3
48 b-9-p-4
49 b-7-p-11
50 b-6-p-12
51 b-2-p-1
52 b-10-p-14
53 b-4-p-0
54 b-11-p-6
55 b-12-p-0
56 b-11-p-13
57 b-4-p-14
58 b-6-p-3
59 b-3-p-6
60 b-13-p-8
61 b-12-p-2
62 b-14-p-2
63 b-11-p-11
64 b-9-p-10
65 b-12-p-9
66 b-1-p-12
67 b-9-p-3
68 b-12-p-5
69 b-1-p-13
70 b-7-p-13
71 b-12-p-12
72 b-15-p-1
73 b-7-p-2
74 b-1-p-14
75 b-12-p-10
76 g-3
77 b-0-p-14
78 g-12
79 b-6-p-14
80 b-2-p-7
81 b-7-p-0
82 b-8-p-8
83 b-2-p-12
goals
0 b-2-p-10
1 b-6-p-0
2 b-10-p-4
0 b-4-p-7
1 b-6-p-4
2 g-13
0 b-15-p-11
1 b-14-p-9
2 b-11-p-12
0 b-2-p-4
1 b-7-p-3
2 b-10-p-0
0 b-9-p-6
1 b-12-p-1
2 b-3-p-9
0 b-15-p-0
1 b-8-p-12
2 b-6-p-3
0 b-2-p-6
1 b-1-p-11
2 b-4-p-11
0 b-15-p-8
1 b-8-p-4
2 b-11-p-2
0 g-11
1 b-0-p-1
2 b-13-p-4
0 b-12-p-10
1 b-13-p-7
2 b-9-p-11
0 b-4-p-8
1 b-14-p-7
2 b-7-p-5
0 b-3-p-2
1 b-15-p-3
2 b-3-p-5
0 b-14-p-13
1 b-14-p-4
2 g-1
0 g-5
1 b-5-p-13
2 b-8-p-7
0 b-6-p-11
1 b-12-p-12
2 b-11-p-3
0 b-3-p-0
1 b-8-p-10
2 b-3-p-6
0 b-5-p-7
1 b-2-p-7
2 b-0-p-2
0 b-14-p-14
1 b-3-p-3
2 b-3-p-12
0 b-14-p-0
1 b-10-p-13
2 b-3-p-10
0 g-10
1 b-5-p-6
2 b-6-p-9
0 b-12-p-0
1 b-0-p-11
2 b-9-p-1
0 b-7-p-10
1 b-10-p-5
2 b-6-p-12
0 g-7
1 b-15-p-13
2 b-8-p-8
0 b-13-p-2
1 b-9-p-13
2 b-8-p-13
0 b-11-p-9
1 b-14-p-5
2 b-13-p-8
0 b-12-p-9
1 b-12-p-8
2 g-16
0 b-12-p-11
1 b-6-p-13
2 g-14
0 b-8-p-9
1 b-12-p-2
2 b-11-p-13
waypoints
0 g-8 b-6-p-3 b-11-p-7
1 b-8-p-3 b-15-p-14 b-10-p-7
2 b-10-p-14 b-2-p-14 b-13-p-14
3 g-14 b-4-p-4 b-11-p-2
4 b-13-p-8 b-11-p-6 b-1-p-13
5 b-4-p-14 b-0-p-0 b-10-p-12
6 b-0-p-6 b-14-p-9 b-3-p-11
7 b-0-p-13 b-14-p-7 b-14-p-6
8 b-7-p-6 b-13-p-8 b-14-p-3
9 b-7-p-10 b-7-p-13 b-15-p-14
10 b-9-p-2 b-15-p-9 b-6-p-4
11 b-4-p-6 b-10-p-6 b-3-p-10
12 b-9-p-5 b-8-p-6 b-5-p-7
13 g-13 b-14-p-10 b-13-p-0
14 b-0-p-12 b-2-p-10 b-8-p-2
15 b-0-p-14 b-8-p-13 b-2-p-1
16 b-11-p-5 b-9-p-3 g-13
17 b-15-p-10 b-6-p-4 g-8
18 b-11-p-12 b-9-p-6 b-5-p-3
19 b-9-p-10 b-9-p-5 b-2-p-8
20 b-3-p-3 b-4-p-5 b-10-p-0
21 g-16 b-7-p-7 b-7-p-9
22 b-3-p-0 b-13-p-11 b-13-p-10
23 g-6 b-3-p-14 b-8-p-5
24 b-3-p-7 b-14-p-11 b-5-p-7
25 b-12-p-12 b-3-p-14 b-0-p-12
26 b-10-p-8 b-0-p-14 b-0-p-1
27 b-1-p-4 b-15-p-4 b-9-p-14
28 b-3-p-11 b-0-p-12 b-5-p-8
29 b-7-p-14 b-15-p-8 b-0-p-6
30 b-6-p-14 b-13-p-6 b-1-p-14
31 b-15-p-0 b-1-p-6 b-12-p-4
32 b-14-p-8 b-4-p-6 b-1-p-9
33 b-10-p-7 b-2-p-5 b-15-p-11
34 b-2-p-4 b-11-p-12 b-1-p-10
35 b-7-p-7 b-9-p-5 b-6-p-1
36 b-10-p-2 b-7-p-3 b-5-p-12
37 b-9-p-2 b-4-p-8 b-13-p-9
38 b-11-p-9 b-4-p-1 b-1-p-4
39 b-14-p-3 b-14-p-10 b-11-p-5
40 g-16 b-1-p-12 b-0-p-1
41 b-15-p-2 b-3-p-12 b-0-p-2
42 b-11-p-5 b-3-p-8 b-1-p-5
43 b-7-p-11 b-8-p-13 b-12-p-4
44 b-3-p-6 b-0-p-2 b-10-p-11
45 b-15-p-10 g-8 b-12-p-13
46 b-10-p-10 b-15-p-6 b-3-p-4
47 b-0-p-12 b-5-p-14 g-11
48 b-12-p-14 b-7-p-13 b-13-p-2
49 b-11-p-0 b-7-p-6 b-9-p-9
50 g-6 b-5-p-7 b-3-p-0
51 b-2-p-2 b-8-p-14 b-2-p-13
52 b-6-p-9 b-0-p-6 b-12-p-7
53 b-9-p-10 b-14-p-1 b-3-p-13
54 b-10-p-8 b-14-p-0 b-0-p-9
55 b-6-p-1 b-9-p-2 b-3-p-3
56 b-0-p-6 b-4-p-2 b-3-p-4
57 b-9-p-6 b-6-p-10 b-9-p-14
58 b-2-p-8 b-12-p-10 g-5
59 b-13-p-0 b-11-p-1 b-6-p-2
60 b-0-p-3 g-13 b-14-p-14
61 b-13-p-7 b-2-p-5 b-9-p-12
62 b-13-p-8 b-1-p-0 b-2-p-2
63 g-11 b-13-p-10 b-3-p-11
64 b-7-p-9 b-3-p-6 b-4-p-7
65 b-2-p-4 b-3-p-1 b-4-p-5
66 b-10-p-14 b-4-p-1 b-15-p-8
67 b-11-p-8 b-0-p-14 b-15-p-5
68 b-12-p-8 b-2-p-3 b-13-p-8
69 b-14-p-1 b-8-p-2 b-15-p-11
70 b-4-p-14 b-6-p-11 b-1-p-6
71 b-11-p-13 b-14-p-11 b-15-p-14
72 g-13 b-9-p-9 b-14-p-13
73 b-5-p-8 b-3-p-6 b-15-p-3
74 b-15-p-13 b-15-p-0 b-5-p-12
75 b-4-p-8 b-6-p-0 b-13-p-0
76 b-9-p-12 b-0-p-10 b-5-p-12
77 b-11-p-5 b-13-p-13 b-9-p-14
78 b-12-p-7 b-1-p-10 b-15-p-1
79 b-9-p-11 b-0-p-6 b-6-p-5
80 b-7-p-12 b-7-p-11 b-7-p-4
81 b-0-p-6 b-2-p-14 b-0-p-14
82 b-10-p-0 b-0-p-12 b-4-p-12
83 b-7-p-9 g-13 b-0-p-0