version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 84
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-12-p-14
1 b-2-p-1
2 b-15-p-7
3 b-13-p-11
4 b-7-p-3
5 b-7-p-12
6 b-4-p-5
7 b-1-p-14
8 b-6-p-3
9 b-2-p-11
10 g-10
11 b-10-p-6
12 g-13
13 b-6-p-7
14 b-15-p-0
15 b-12-p-10
16 b-8-p-13
17 b-14-p-14
18 b-2-p-10
19 b-7-p-9
20 b-9-p-10
21 b-5-p-4
22 b-0-p-4
23 b-14-p-7
24 b-9-p-2
25 b-8-p-2
26 b-5-p-14
27 b-1-p-13
28 b-9-p-9
29 b-11-p-8
30 b-12-p-7
31 b-11-p-3
32 g-11
33 b-13-p-12
34 b-15-p-10
35 b-7-p-0
36 b-7-p-2
37 b-13-p-8
38 b-2-p-12
39 b-8-p-5
40 b-9-p-7
41 b-0-p-6
42 g-5
43 b-15-p-1
44 b-10-p-1
45 b-12-p-3
46 b-7-p-14
47 b-3-p-3
48 b-3-p-4
49 b-1-p-12
50 b-2-p-6
51 b-11-p-6
52 b-4-p-14
53 b-12-p-9
54 b-2-p-0
55 b-1-p-3
56 b-13-p-3
57 b-14-p-5
58 b-6-p-4
59 g-7
60 b-1-p-9
61 b-5-p-7
62 b-15-p-6
63 b-9-p-14
64 b-8-p-10
65 b-12-p-1
66 b-10-p-11
67 b-4-p-4
68 b-3-p-6
69 g-2
70 b-7-p-11
71 b-15-p-12
72 b-15-p-3
73 b-4-p-9
74 b-12-p-0
75 b-13-p-0
76 b-8-p-7
77 b-1-p-0
78 b-10-p-2
79 g-8
80 b-14-p-1
81 b-13-p-5
82 b-5-p-9
83 b-15-p-4
goals
0 b-11-p-10
1 b-1-p-14
2 b-2-p-1
0 b-11-p-7
1 b-13-p-8
2 b-9-p-9
0 b-2-p-14
1 b-4-p-13
2 b-6-p-3
0 b-7-p-0
1 b-3-p-10
2 b-5-p-4
0 b-8-p-7
1 g-1
2 b-14-p-4
0 g-6
1 g-14
2 b-15-p-14
0 b-2-p-7
1 b-6-p-1
2 b-5-p-2
0 b-12-p-14
1 b-4-p-4
2 b-13-p-4
0 b-13-p-2
1 b-10-p-2
2 b-11-p-12
0 b-1-p-12
1 b-9-p-10
2 b-1-p-8
0 b-0-p-4
1 b-13-p-3
2 b-10-p-1
0 b-0-p-5
1 b-7-p-6
2 b-7-p-14
0 b-0-p-2
1 b-13-p-9
2 b-6-p-2
0 b-6-p-10
1 g-13
2 b-8-p-10
0 b-0-p-3
1 b-15-p-5
2 b-14-p-8
0 b-15-p-6
1 b-5-p-10
2 b-11-p-5
0 b-0-p-9
1 g-11
2 b-7-p-8
0 b-8-p-13
1 b-3-p-2
2 b-15-p-4
0 b-13-p-10
1 b-12-p-5
2 b-4-p-1
0 b-8-p-0
1 b-2-p-4
2 b-9-p-11
0 b-13-p-1
1 b-3-p-1
2 b-12-p-0
0 b-7-p-7
1 b-4-p-10
2 g-9
0 b-15-p-8
1 b-14-p-6
2 b-15-p-1
0 b-12-p-3
1 b-8-p-14
2 b-12-p-9
0 b-3-p-3
1 b-2-p-9
2 b-4-p-3
0 b-11-p-2
1 b-14-p-9
2 b-14-p-1
0 b-1-p-9
1 b-10-p-8
2 b-6-p-7
0 b-7-p-2
1 b-11-p-1
2 b-3-p-13
waypoints
0 b-1-p-2 b-4-p-3 b-13-p-6
1 b-8-p-0 b-3-p-10 b-4-p-4
2 g-7 b-6-p-13 b-14-p-6
3 b-8-p-1 b-12-p-3 b-9-p-5
4 b-4-p-11 b-10-p-13 b-4-p-14
5 b-3-p-2 b-6-p-12 b-9-p-13
6 b-0-p-14 b-11-p-6 b-2-p-2
7 b-1-p-7 b-13-p-10 b-9-p-7
8 b-9-p-2 b-9-p-13 b-6-p-9
9 b-15-p-14 g-7 b-0-p-4
10 b-13-p-7 b-9-p-2 b-3-p-2
11 g-15 b-10-p-13 g-4
12 g-3 b-10-p-6 b-8-p-8
13 b-2-p-4 b-14-p-4 g-7
14 b-2-p-0 b-12-p-6 b-5-p-5
15 b-8-p-11 b-14-p-10 b-7-p-6
16 b-10-p-10 b-15-p-4 b-4-p-3
17 b-13-p-10 b-6-p-2 b-1-p-8
18 b-13-p-10 b-6-p-0 b-1-p-12
19 b-6-p-1 b-10-p-11 b-10-p-14
20 b-14-p-12 b-0-p-2 b-9-p-3
21 b-6-p-10 b-13-p-13 b-14-p-1
22 b-5-p-1 b-8-p-8 b-0-p-13
23 b-8-p-4 g-12 b-7-p-5
24 b-3-p-3 b-10-p-10 b-9-p-5
25 b-8-p-7 b-6-p-5 g-10
26 b-4-p-9 b-15-p-7 b-9-p-7
27 b-9-p-1 b-8-p-13 b-14-p-12
28 b-12-p-6 b-1-p-0 b-2-p-12
29 b-12-p-6 b-3-p-10 b-5-p-12
30 b-15-p-9 b-9-p-11 b-13-p-0
31 b-13-p-7 b-3-p-4 b-11-p-8
32 b-7-p-3 b-10-p-12 b-3-p-8
33 b-9-p-0 b-14-p-11 b-12-p-7
34 b-6-p-7 b-9-p-6 b-9-p-3
35 b-0-p-4 b-2-p-3 b-12-p-9
36 b-0-p-12 b-5-p-2 b-7-p-8
37 b-10-p-3 b-5-p-11 b-10-p-13
38 b-13-p-11 b-10-p-7 b-5-p-6
39 b-11-p-6 b-10-p-7 b-5-p-7
40 b-0-p-9 b-3-p-0 b-3-p-4
41 b-7-p-1 b-10-p-9 g-16
42 b-0-p-7 b-13-p-7 b-10-p-3
43 b-12-p-10 b-7-p-5 b-14-p-11
44 b-11-p-5 b-3-p-8 b-1-p-1
45 b-4-p-8 b-8-p-5 b-2-p-9
46 b-7-p-8 b-5-p-4 b-11-p-14
47 b-4-p-8 g-9 b-8-p-8
48 b-5-p-8 b-1-p-4 b-8-p-9
49 g-6 b-15-p-2 b-4-p-0
50 b-5-p-0 b-3-p-3 b-0-p-10
51 b-5-p-5 g-3 g-12
52 b-9-p-13 b-5-p-8 b-6-p-7
53 b-1-p-8 b-5-p-3 g-4
54 b-4-p-1 b-15-p-1 b-4-p-2
55 b-1-p-5 b-9-p-2 b-0-p-3
56 b-15-p-2 b-11-p-14 b-10-p-7
57 b-4-p-3 b-0-p-5 b-12-p-3
58 b-9-p-11 b-14-p-2 b-4-p-6
59 b-14-p-8 b-9-p-12 b-6-p-9
60 b-5-p-8 b-6-p-0 b-3-p-6
61 b-6-p-1 b-10-p-8 b-12-p-14
62 b-4-p-6 b-2-p-6 b-13-p-9
63 b-12-p-10 b-14-p-4 g-5
64 b-10-p-9 b-3-p-14 b-12-p-6
65 b-8-p-10 b-14-p-6 b-9-p-8
66 b-2-p-0 b-2-p-4 b-0-p-9
67 b-7-p-5 b-9-p-9 g-5
68 b-6-p-12 b-0-p-10 b-1-p-6
69 b-6-p-1 b-7-p-0 b-7-p-10
70 b-3-p-8 b-11-p-5 b-7-p-11
71 b-5-p-10 b-0-p-14 b-5-p-7
72 b-1-p-4 b-0-p-3 b-12-p-1
73 b-14-p-13 b-13-p-6 g-15
74 b-3-p-9 b-1-p-11 b-15-p-0
75 b-9-p-7 b-5-p-11 b-4-p-7
76 b-4-p-4 b-7-p-5 b-1-p-11
77 b-4-p-7 b-13-p-3 b-11-p-14
78 b-8-p-5 b-13-p-12 b-14-p-2
79 b-12-p-8 b-6-p-0 b-1-p-4
80 b-7-p-7 b-11-p-9 g-2
81 b-8-p-8 b-14-p-14 g-16
82 b-14-p-2 b-9-p-11 b-8-p-10
83 b-14-p-3 b-0-p-12 b-11-p-14