version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 85
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-11-p-0
1 b-2-p-8
2 b-2-p-5
3 b-5-p-3
4 b-11-p-10
5 b-5-p-14
6 b-3-p-10
7 b-5-p-6
8 b-11-p-4
9 g-11
10 g-5
11 b-1-p-0
12 b-2-p-3
13 b-1-p-1
14 b-2-p-14
15 b-14-p-7
16 b-14-p-1
17 b-0-p-5
18 b-6-p-7
19 b-9-p-7
20 b-9-p-12
21 b-4-p-5
22 b-11-p-1
23 b-12-p-6
24 b-0-p-8
25 b-5-p-5
26 b-3-p-13
27 g-12
28 b-6-p-5
29 b-15-p-3
30 b-12-p-5
31 b-8-p-11
32 b-14-p-8
33 b-12-p-12
34 b-12-p-7
35 b-12-p-13
36 g-7
37 b-7-p-0
38 b-0-p-4
39 b-5-p-11
40 b-7-p-12
41 b-7-p-3
42 b-5-p-10
43 b-13-p-1
44 b-10-p-11
45 b-6-p-10
46 b-0-p-13
47 b-4-p-9
48 b-1-p-14
49 b-15-p-13
50 b-7-p-11
51 b-12-p-0
52 b-4-p-12
53 b-5-p-12
54 b-3-p-8
55 b-11-p-9
56 b-0-p-12
57 b-8-p-3
58 b-10-p-9
59 b-10-p-14
60 b-5-p-1
61 b-1-p-2
62 b-9-p-2
63 g-2
64 b-0-p-0
65 b-5-p-8
66 b-14-p-6
67 b-2-p-2
68 b-9-p-0
69 b-12-p-8
70 b-14-p-12
71 b-3-p-7
72 b-10-p-10
73 b-6-p-12
74 b-3-p-9
75 b-7-p-4
76 b-7-p-1
77 b-8-p-6
78 b-1-p-6
79 b-8-p-10
80 b-8-p-13
81 b-13-p-5
82 b-6-p-14
83 b-10-p-6
84 b-12-p-11
goals
0 b-9-p-11
1 b-9-p-13
2 b-9-p-2
0 b-6-p-4
1 b-12-p-8
2 g-9
0 b-1-p-3
1 b-4-p-0
2 g-13
0 b-14-p-2
1 b-14-p-14
2 b-7-p-7
0 b-4-p-14
1 b-10-p-11
2 b-7-p-0
0 b-2-p-13
1 b-13-p-4
2 b-11-p-9
0 b-1-p-14
1 b-12-p-3
2 g-3
0 b-5-p-1
1 b-14-p-8
2 b-5-p-11
0 b-9-p-9
1 b-13-p-13
2 b-3-p-6
0 b-12-p-0
1 b-8-p-14
2 b-0-p-14
0 b-13-p-8
1 b-10-p-9
2 g-6
0 b-0-p-0
1 b-10-p-13
2 b-4-p-8
0 b-3-p-3
1 b-7-p-10
2 b-0-p-10
0 b-14-p-7
1 b-7-p-11
2 b-7-p-9
0 b-0-p-8
1 b-7-p-5
2 b-2-p-12
0 b-1-p-5
1 b-11-p-2
2 b-5-p-14
0 b-14-p-6
1 b-0-p-9
2 b-6-p-9
0 b-15-p-11
1 b-1-p-0
2 b-8-p-7
0 b-5-p-4
1 b-4-p-5
2 b-1-p-12
0 b-7-p-8
1 b-9-p-6
2 b-3-p-0
0 b-15-p-7
1 b-14-p-9
2 b-5-p-2
0 b-15-p-12
1 b-3-p-10
2 b-8-p-5
0 b-3-p-9
1 b-8-p-13
2 b-0-p-12
0 b-14-p-5
1 b-6-p-8
2 b-10-p-5
0 b-11-p-7
1 g-10
2 b-9-p-5
0 b-1-p-9
1 b-2-p-4
2 b-6-p-7
0 b-9-p-8
1 b-7-p-4
2 b-11-p-11
0 b-3-p-5
1 b-13-p-0
2 b-11-p-1
0 b-3-p-1
waypoints
0 b-5-p-7 b-3-p-11 b-0-p-14
1 b-15-p-12 b-8-p-8 b-15-p-11
2 b-2-p-14 b-1-p-5 b-2-p-11
3 g-11 b-10-p-6 b-5-p-1
4 b-7-p-0 b-14-p-11 b-2-p-11
5 b-1-p-5 b-0-p-3 b-7-p-8
6 b-13-p-5 b-3-p-11 b-2-p-0
7 b-1-p-5 b-13-p-4 b-3-p-1
8 b-1-p-14 b-13-p-14 b-15-p-6
9 b-11-p-5 b-4-p-1 b-12-p-12
10 b-15-p-5 b-3-p-3 b-13-p-0
11 b-6-p-1 b-7-p-8 b-6-p-8
12 b-15-p-2 b-0-p-3 b-13-p-14
13 b-0-p-4 b-12-p-2 b-4-p-10
14 b-1-p-0 b-9-p-9 b-10-p-12
15 b-1-p-10 b-8-p-2 b-4-p-1
16 b-8-p-13 b-10-p-1 b-2-p-1
17 b-10-p-13 b-5-p-12 b-7-p-7
18 b-15-p-9 b-2-p-3 b-2-p-11
19 b-5-p-7 b-11-p-1 b-2-p-9
20 b-15-p-7 b-8-p-8 b-11-p-13
21 b-1-p-0 b-3-p-8 b-7-p-4
22 b-6-p-7 b-12-p-7 b-2-p-1
23 b-9-p-11 b-3-p-12 b-10-p-14
24 b-4-p-11 b-0-p-7 b-2-p-11
25 b-12-p-1 b-8-p-3 b-7-p-2
26 b-6-p-2 b-2-p-10 b-4-p-3
27 b-8-p-8 b-11-p-2 b-7-p-14
28 b-12-p-13 b-15-p-2 b-15-p-4
29 b-1-p-12 b-12-p-8 b-12-p-7
30 b-2-p-14 b-0-p-2 b-11-p-1
31 b-7-p-14 g-9 g-10
32 b-0-p-5 b-6-p-11 b-11-p-14
33 b-9-p-11 b-10-p-1 b-3-p-5
34 b-0-p-11 b-6-p-9 b-15-p-6
35 b-0-p-14 b-2-p-8 b-9-p-3
36 b-10-p-0 b-8-p-6 b-2-p-14
37 b-6-p-2 b-8-p-13 b-9-p-9
38 b-8-p-1 g-16 b-6-p-14
39 b-6-p-0 b-2-p-8 b-8-p-9
40 b-1-p-6 b-12-p-6 b-11-p-10
41 g-8 b-3-p-4 b-5-p-9
42 b-15-p-9 b-4-p-11 b-2-p-6
43 b-0-p-2 b-4-p-3 b-11-p-8
44 b-11-p-12 b-3-p-7 b-11-p-4
45 b-10-p-3 g-1 b-12-p-13
46 b-8-p-8 b-13-p-3 b-5-p-11
47 b-9-p-5 b-1-p-11 b-0-p-2
48 b-8-p-6 b-13-p-11 b-9-p-6
49 b-5-p-10 b-2-p-9 b-7-p-6
50 b-15-p-8 b-1-p-13 b-10-p-7
51 b-15-p-2 b-4-p-8 b-9-p-3
52 b-6-p-14 b-3-p-14 b-11-p-0
53 b-0-p-11 b-11-p-1 b-12-p-6
54 b-1-p-8 b-11-p-10 b-5-p-12
55 b-0-p-10 b-11-p-13 b-14-p-14
56 b-15-p-4 b-12-p-0 b-10-p-12
57 b-13-p-8 b-10-p-9 b-0-p-12
58 b-15-p-12 b-14-p-14 b-14-p-11
59 b-7-p-5 b-9-p-4 b-3-p-11
60 g-13 b-3-p-14 b-2-p-8
61 b-4-p-1 b-7-p-0 b-10-p-14
62 b-9-p-13 b-0-p-10 b-5-p-11
63 b-0-p-11 b-9-p-12 g-11
64 b-12-p-3 b-11-p-12 b-8-p-6
65 b-12-p-1 b-2-p-2 b-2-p-3
66 b-1-p-5 b-4-p-8 b-3-p-3
67 b-13-p-4 b-10-p-13 b-4-p-13
68 b-6-p-14 b-5-p-5 b-5-p-13
69 b-5-p-8 g-5 b-8-p-2
70 b-5-p-5 g-2 b-0-p-5
71 b-6-p-7 b-4-p-8 b-0-p-1
72 b-3-p-2 b-12-p-6 b-9-p-3
73 b-5-p-5 b-4-p-5 b-11-p-6
74 b-12-p-1 g-12 b-3-p-0
75 b-11-p-13 b-10-p-1 b-4-p-14
76 b-2-p-3 b-2-p-6 b-10-p-14
77 b-14-p-10 b-14-p-8 b-3-p-2
78 b-3-p-0 b-2-p-11 b-5-p-11
79 b-13-p-14 b-13-p-9 b-13-p-0
80 b-4-p-2 b-0-p-8 b-14-p-9
81 b-1-p-14 b-8-p-13 b-11-p-6
82 b-1-p-3 b-3-p-5 b-9-p-0
83 b-3-p-9 b-8-p-6 g-2
84 b-7-p-9 b-7-p-3 b-12-p-8