version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 85
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-12-p-12
1 b-9-p-3
2 b-12-p-6
3 b-10-p-8
4 g-7
5 g-13
6 b-15-p-13
7 b-2-p-7
8 b-4-p-9
9 b-12-p-4
10 b-11-p-11
11 b-15-p-12
12 b-13-p-7
13 g-9
14 g-11
15 b-7-p-14
16 b-12-p-13
17 b-3-p-5
18 b-5-p-6
19 b-2-p-13
20 b-1-p-5
21 b-1-p-12
22 b-2-p-1
23 b-1-p-1
24 b-10-p-11
25 b-6-p-10
26 b-4-p-11
27 b-3-p-3
28 b-3-p-13
29 b-6-p-4
30 b-15-p-10
31 b-9-p-6
32 b-4-p-8
33 b-10-p-13
34 b-11-p-1
35 b-1-p-4
36 g-1
37 b-5-p-5
38 b-8-p-10
39 b-12-p-1
40 b-4-p-13
41 b-4-p-2
42 b-3-p-1
43 b-13-p-8
44 b-8-p-4
45 b-5-p-0
46 b-13-p-6
47 b-7-p-8
48 b-9-p-0
49 g-14
50 b-15-p-0
51 b-13-p-0
52 b-12-p-0
53 b-15-p-6
54 b-5-p-10
55 b-12-p-2
56 b-7-p-10
57 b-8-p-8
58 b-0-p-6
59 b-7-p-1
60 b-6-p-9
61 b-3-p-6
62 b-4-p-7
63 b-7-p-6
64 b-10-p-7
65 b-15-p-14
66 b-9-p-2
67 b-5-p-13
68 b-8-p-9
69 b-10-p-0
70 b-15-p-1
71 b-1-p-0
72 b-5-p-12
73 b-7-p-4
74 b-9-p-13
75 b-10-p-1
76 b-8-p-13
77 b-11-p-3
78 b-5-p-1
79 b-8-p-2
80 b-7-p-9
81 b-14-p-11
82 g-6
83 b-9-p-5
84 b-0-p-7
goals
0 b-15-p-12
1 b-7-p-6
2 b-3-p-5
0 b-1-p-14
1 b-5-p-2
2 b-13-p-7
0 b-9-p-13
1 b-4-p-9
2 b-7-p-3
0 b-4-p-1
1 b-9-p-9
2 b-4-p-2
0 b-2-p-4
1 b-12-p-3
2 b-4-p-12
0 b-6-p-0
1 b-8-p-0
2 b-9-p-8
0 b-7-p-0
1 b-14-p-12
2 b-3-p-13
0 b-5-p-0
1 b-7-p-2
2 b-11-p-7
0 b-13-p-8
1 b-5-p-10
2 b-5-p-12
0 g-13
1 b-14-p-5
2 b-1-p-2
0 b-15-p-3
1 b-12-p-7
2 b-0-p-12
0 b-4-p-7
1 b-13-p-6
2 b-4-p-0
0 g-6
1 b-14-p-11
2 b-0-p-5
0 b-15-p-10
1 b-7-p-12
2 b-3-p-9
0 b-12-p-14
1 b-10-p-11
2 b-0-p-11
0 b-0-p-3
1 b-4-p-11
2 b-15-p-1
0 b-6-p-12
1 b-2-p-0
2 b-6-p-5
0 b-12-p-13
1 b-13-p-0
2 b-4-p-6
0 b-8-p-12
1 b-9-p-7
2 b-14-p-10
0 g-2
1 b-8-p-11
2 b-7-p-13
0 g-4
1 b-1-p-0
2 b-10-p-2
0 b-13-p-3
1 b-12-p-5
2 b-4-p-14
0 b-3-p-7
1 b-10-p-6
2 b-14-p-13
0 b-12-p-2
1 b-3-p-1
2 b-6-p-4
0 b-6-p-8
1 b-7-p-1
2 b-5-p-13
0 b-9-p-0
1 b-5-p-4
2 b-13-p-1
0 b-11-p-9
1 b-10-p-7
2 b-15-p-13
0 b-8-p-13
1 b-0-p-8
2 b-12-p-0
0 g-1
waypoints
0 b-0-p-9 b-13-p-8 b-8-p-11
1 g-7 b-9-p-10 b-15-p-8
2 b-15-p-0 b-8-p-5 b-8-p-14
3 b-8-p-14 b-3-p-13 b-13-p-6
4 b-2-p-1 b-3-p-11 b-3-p-14
5 b-9-p-8 b-6-p-7 b-8-p-14
6 b-1-p-14 b-12-p-10 b-13-p-0
7 b-0-p-14 b-13-p-2 b-4-p-0
8 b-3-p-8 b-0-p-8 b-4-p-8
9 b-2-p-14 b-4-p-1 b-6-p-7
10 b-6-p-7 b-3-p-11 b-4-p-13
11 b-9-p-5 b-5-p-0 b-0-p-14
12 b-2-p-0 b-6-p-3 b-15-p-0
13 b-1-p-6 b-15-p-13 b-9-p-7
14 b-12-p-1 b-5-p-4 b-14-p-2
15 b-7-p-4 b-7-p-12 b-7-p-9
16 b-15-p-6 b-10-p-14 b-10-p-13
17 b-2-p-0 b-10-p-13 b-5-p-2
18 b-8-p-6 b-10-p-8 g-4
19 b-5-p-2 b-2-p-4 b-10-p-3
20 g-12 b-4-p-10 b-0-p-9
21 b-14-p-12 b-4-p-14 b-2-p-1
22 b-6-p-6 b-2-p-8 b-6-p-7
23 b-2-p-5 b-7-p-7 b-15-p-14
24 b-11-p-11 b-13-p-7 b-15-p-10
25 b-3-p-10 b-14-p-0 b-7-p-8
26 b-2-p-11 b-7-p-3 g-4
27 b-15-p-14 b-0-p-4 b-14-p-14
28 b-9-p-0 b-6-p-3 b-1-p-1
29 b-15-p-7 b-13-p-8 b-13-p-3
30 b-8-p-2 b-14-p-13 b-6-p-2
31 b-5-p-10 b-8-p-6 b-11-p-13
32 b-13-p-2 b-2-p-10 b-0-p-6
33 b-13-p-7 b-9-p-8 b-8-p-7
34 b-0-p-0 b-15-p-3 b-3-p-7
35 b-15-p-5 b-4-p-4 b-1-p-1
36 b-9-p-14 b-13-p-9 b-1-p-0
37 b-0-p-3 b-6-p-11 b-7-p-2
38 b-2-p-3 b-7-p-12 b-7-p-9
39 b-5-p-12 b-1-p-1 b-8-p-6
40 b-13-p-10 b-0-p-6 b-15-p-2
41 b-5-p-6 g-4 b-11-p-4
42 b-10-p-13 b-10-p-11 b-14-p-13
43 b-0-p-2 b-9-p-0 b-6-p-14
44 b-8-p-1 b-6-p-8 b-10-p-3
45 b-8-p-13 b-1-p-6 b-11-p-0
46 b-15-p-14 b-13-p-0 b-6-p-11
47 b-11-p-13 b-2-p-13 b-1-p-3
48 b-13-p-11 b-15-p-3 b-4-p-12
49 b-11-p-6 b-7-p-5 b-3-p-5
50 g-5 b-5-p-4 b-7-p-4
51 b-0-p-9 b-1-p-6 b-12-p-13
52 b-10-p-5 b-7-p-2 g-9
53 b-2-p-4 b-15-p-14 b-13-p-3
54 b-10-p-2 b-0-p-9 b-15-p-13
55 b-3-p-6 b-2-p-1 b-13-p-14
56 b-3-p-13 b-10-p-4 b-12-p-14
57 b-6-p-1 g-2 g-5
58 b-9-p-13 b-9-p-6 b-13-p-12
59 g-7 b-7-p-6 b-1-p-11
60 b-8-p-13 b-1-p-6 b-0-p-1
61 b-8-p-1 b-4-p-3 b-4-p-4
62 b-6-p-4 b-12-p-8 b-6-p-10
63 b-10-p-10 b-10-p-3 b-4-p-3
64 b-10-p-10 g-7 b-10-p-14
65 b-3-p-13 b-13-p-7 b-12-p-9
66 b-9-p-2 b-8-p-11 b-11-p-12
67 b-5-p-4 b-5-p-2 b-14-p-11
68 b-9-p-0 b-13-p-11 b-5-p-6
69 b-7-p-9 b-6-p-12 b-15-p-4
70 g-1 b-3-p-14 b-3-p-8
71 b-9-p-7 b-10-p-0 b-1-p-2
72 b-9-p-13 b-12-p-5 b-12-p-3
73 b-0-p-2 b-3-p-6 b-14-p-3
74 b-0-p-0 b-9-p-1 b-11-p-2
75 b-12-p-5 b-3-p-9 b-8-p-3
76 b-5-p-9 b-3-p-4 b-6-p-9
77 b-7-p-1 b-9-p-6 b-10-p-3
78 b-14-p-7 b-11-p-2 b-5-p-8
79 b-11-p-6 b-6-p-10 b-15-p-10
80 b-15-p-7 b-0-p-9 b-14-p-4
81 b-6-p-4 b-0-p-3 g-9
82 b-2-p-12 b-0-p-12 b-4-p-12
83 b-4-p-10 b-0-p-10 b-11-p-6
84 b-5-p-8 b-3-p-13 b-15-p-5