version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 85
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-2-p-3
1 g-9
2 b-4-p-12
3 b-7-p-14
4 b-6-p-8
5 g-3
6 b-2-p-4
7 g-7
8 b-5-p-5
9 b-11-p-10
10 b-7-p-11
11 b-13-p-3
12 b-13-p-2
13 g-11
14 b-3-p-8
15 b-1-p-6
16 b-0-p-14
17 b-13-p-4
18 b-3-p-10
19 b-0-p-1
20 b-3-p-4
21 b-3-p-1
22 b-7-p-1
23 b-1-p-10
24 g-13
25 b-8-p-1
26 b-3-p-13
27 b-7-p-10
28 b-11-p-12
29 b-1-p-1
30 b-12-p-4
31 b-15-p-2
32 b-6-p-3
33 b-12-p-5
34 b-0-p-0
35 b-3-p-3
36 b-7-p-2
37 b-14-p-13
38 b-14-p-6
39 b-2-p-5
40 b-6-p-10
41 b-12-p-11
42 b-10-p-11
43 b-7-p-3
44 b-10-p-10
45 g-5
46 b-14-p-5
47 b-12-p-14
48 b-15-p-5
49 b-15-p-7
50 b-6-p-11
51 b-15-p-9
52 b-9-p-3
53 b-0-p-2
54 b-12-p-13
55 b-4-p-2
56 b-0-p-5
57 b-1-p-2
58 b-9-p-13
59 b-4-p-11
60 b-15-p-12
61 b-7-p-8
62 b-5-p-10
63 b-4-p-8
64 b-5-p-7
65 b-1-p-8
66 b-11-p-0
67 b-12-p-8
68 b-8-p-3
69 b-3-p-5
70 b-7-p-13
71 b-13-p-12
72 b-11-p-7
73 b-7-p-4
74 b-4-p-9
75 b-6-p-5
76 b-9-p-0
77 g-8
78 b-6-p-7
79 b-4-p-3
80 b-8-p-5
81 b-10-p-14
82 b-4-p-10
83 b-14-p-0
84 b-7-p-6
goals
0 b-0-p-7
1 b-11-p-7
2 b-11-p-8
0 b-2-p-0
1 b-1-p-1
2 b-10-p-2
0 b-12-p-8
1 b-6-p-14
2 b-2-p-13
0 b-11-p-4
1 b-13-p-11
2 b-8-p-14
0 b-3-p-5
1 b-1-p-13
2 b-12-p-7
0 b-14-p-13
1 b-10-p-3
2 b-2-p-6
0 b-3-p-7
1 b-6-p-5
2 b-9-p-0
0 b-13-p-9
1 b-8-p-5
2 b-9-p-10
0 b-1-p-2
1 b-14-p-7
2 b-14-p-9
0 b-15-p-9
1 b-7-p-11
2 b-13-p-8
0 b-12-p-1
1 b-6-p-12
2 b-15-p-10
0 b-2-p-10
1 b-10-p-5
2 b-8-p-13
0 b-15-p-1
1 b-2-p-7
2 b-15-p-3
0 b-12-p-13
1 b-12-p-9
2 g-4
0 b-13-p-4
1 b-0-p-13
2 b-11-p-10
0 b-4-p-5
1 b-12-p-5
2 b-7-p-5
0 b-1-p-8
1 b-6-p-2
2 b-14-p-11
0 b-13-p-14
1 b-15-p-2
2 b-9-p-12
0 b-10-p-10
1 b-8-p-7
2 b-0-p-4
0 b-2-p-1
1 b-1-p-7
2 b-6-p-10
0 b-15-p-5
1 b-7-p-7
2 b-12-p-14
0 b-1-p-12
1 b-1-p-9
2 b-2-p-12
0 b-11-p-5
1 b-8-p-10
2 b-10-p-11
0 b-3-p-11
1 b-4-p-1
2 b-8-p-8
0 b-1-p-0
1 b-3-p-10
2 b-11-p-6
0 b-13-p-12
1 b-0-p-8
2 b-4-p-0
0 b-10-p-8
1 b-6-p-11
2 b-10-p-13
0 b-2-p-2
1 b-2-p-11
2 b-1-p-6
0 b-11-p-9
waypoints
0 b-3-p-11 b-3-p-8 b-8-p-1
1 b-15-p-1 b-13-p-6 b-6-p-4
2 b-9-p-5 b-9-p-8 b-10-p-11
3 b-2-p-13 b-8-p-12 b-9-p-14
4 b-5-p-8 b-14-p-2 b-4-p-9
5 b-8-p-14 b-14-p-0 b-3-p-13
6 b-15-p-6 b-9-p-11 b-3-p-2
7 b-14-p-13 b-7-p-4 b-12-p-10
8 b-12-p-6 b-6-p-7 b-7-p-7
9 b-11-p-0 b-1-p-12 b-1-p-2
10 b-13-p-14 b-11-p-7 b-13-p-0
11 b-13-p-1 b-1-p-14 b-3-p-14
12 g-10 b-2-p-8 b-8-p-8
13 b-0-p-10 b-9-p-5 b-11-p-10
14 b-3-p-8 b-8-p-14 b-2-p-14
15 b-4-p-10 b-2-p-13 b-5-p-3
16 b-10-p-13 b-9-p-14 b-4-p-14
17 b-0-p-1 b-8-p-9 b-14-p-14
18 b-12-p-1 b-0-p-5 b-15-p-11
19 b-13-p-14 b-11-p-6 b-2-p-0
20 b-8-p-12 b-15-p-13 b-10-p-0
21 b-13-p-1 b-5-p-2 b-9-p-6
22 g-16 b-0-p-6 g-11
23 b-3-p-6 b-9-p-5 b-14-p-1
24 b-14-p-2 b-9-p-13 b-11-p-5
25 b-5-p-7 b-15-p-6 b-11-p-9
26 b-1-p-13 b-9-p-2 b-6-p-8
27 b-7-p-4 b-2-p-9 b-1-p-0
28 b-0-p-2 b-1-p-0 g-7
29 b-0-p-6 b-14-p-3 b-2-p-0
30 b-12-p-11 b-4-p-4 b-6-p-0
31 g-8 b-5-p-13 b-1-p-14
32 b-3-p-6 b-10-p-0 b-7-p-13
33 g-11 b-1-p-1 b-15-p-3
34 b-14-p-11 b-14-p-13 b-13-p-5
35 b-10-p-10 b-11-p-9 b-5-p-14
36 b-3-p-4 b-6-p-8 b-0-p-12
37 g-3 g-5 b-4-p-6
38 b-8-p-13 b-5-p-2 b-5-p-4
39 b-4-p-14 b-11-p-11 b-9-p-13
40 b-15-p-0 b-1-p-13 g-5
41 b-4-p-10 b-9-p-1 b-0-p-8
42 b-12-p-1 b-15-p-8 b-9-p-11
43 b-5-p-7 b-3-p-7 b-1-p-10
44 b-8-p-12 b-7-p-4 b-6-p-1
45 b-12-p-7 b-4-p-13 g-7
46 b-1-p-5 b-0-p-7 b-9-p-10
47 b-1-p-4 b-5-p-0 b-0-p-2
48 b-10-p-11 g-10 b-12-p-9
49 b-5-p-6 b-5-p-9 b-6-p-14
50 b-0-p-12 b-13-p-7 b-0-p-6
51 b-10-p-0 b-3-p-7 b-13-p-1
52 b-10-p-9 b-14-p-12 b-15-p-0
53 b-1-p-2 b-12-p-5 b-15-p-6
54 b-0-p-1 b-7-p-1 b-12-p-12
55 b-3-p-10 b-6-p-9 b-0-p-9
56 b-4-p-0 b-9-p-1 b-13-p-3
57 b-1-p-3 b-15-p-4 b-7-p-14
58 b-10-p-7 b-8-p-9 b-3-p-7
59 b-6-p-6 b-13-p-3 b-1-p-13
60 b-6-p-4 b-3-p-14 b-0-p-12
61 b-13-p-7 b-9-p-12 b-3-p-8
62 b-4-p-9 b-1-p-10 b-2-p-3
63 b-1-p-0 b-11-p-8 b-14-p-12
64 b-6-p-7 b-12-p-10 b-2-p-11
65 b-10-p-12 b-4-p-4 b-8-p-9
66 b-13-p-6 b-11-p-11 b-15-p-14
67 b-13-p-9 b-14-p-10 b-8-p-5
68 b-2-p-9 b-8-p-5 b-15-p-13
69 b-10-p-6 b-1-p-3 b-1-p-12
70 b-11-p-14 b-9-p-11 b-4-p-3
71 g-10 b-1-p-3 b-8-p-7
72 b-2-p-4 b-5-p-10 b-12-p-12
73 b-1-p-11 b-1-p-8 b-0-p-4
74 b-13-p-6 b-7-p-13 b-14-p-14
75 b-7-p-0 b-12-p-0 b-12-p-1
76 b-9-p-13 b-10-p-9 g-4
77 b-13-p-5 b-0-p-1 b-9-p-14
78 b-2-p-2 b-5-p-3 b-9-p-2
79 b-5-p-8 b-15-p-7 b-12-p-10
80 b-7-p-9 b-11-p-7 b-15-p-10
81 b-2-p-10 b-8-p-11 b-7-p-6
82 b-3-p-6 b-13-p-12 b-10-p-14
83 b-3-p-4 b-0-p-10 b-1-p-8
84 b-5-p-4 b-4-p-13 b-12-p-6