version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 85
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-7-p-2
1 b-9-p-11
2 b-3-p-13
3 b-11-p-5
4 b-10-p-8
5 b-7-p-8
6 b-14-p-6
7 g-10
8 b-8-p-0
9 b-3-p-8
10 b-15-p-6
11 b-12-p-5
12 b-15-p-13
13 b-3-p-2
14 b-2-p-13
15 b-1-p-2
16 b-4-p-13
17 b-9-p-0
18 b-8-p-14
19 b-14-p-11
20 b-4-p-2
21 b-6-p-6
22 b-7-p-6
23 b-15-p-1
24 b-3-p-6
25 b-0-p-13
26 b-5-p-3
27 g-1
28 b-11-p-13
29 b-13-p-9
30 b-13-p-12
31 b-11-p-0
32 b-2-p-5
33 b-14-p-10
34 b-15-p-10
35 b-13-p-6
36 b-4-p-8
37 b-2-p-8
38 b-6-p-1
39 b-1-p-9
40 b-10-p-6
41 b-0-p-14
42 b-1-p-8
43 b-11-p-12
44 b-4-p-1
45 b-7-p-12
46 b-9-p-1
47 b-6-p-5
48 b-14-p-2
49 b-11-p-4
50 b-3-p-12
51 b-0-p-11
52 b-11-p-7
53 b-2-p-7
54 b-2-p-2
55 b-15-p-3
56 b-2-p-3
57 b-11-p-11
58 b-5-p-0
59 b-10-p-14
60 b-12-p-1
61 b-6-p-0
62 b-6-p-14
63 b-11-p-10
64 b-1-p-11
65 b-12-p-8
66 b-15-p-9
67 b-13-p-13
68 b-7-p-11
69 b-0-p-2
70 b-1-p-4
71 b-0-p-12
72 b-8-p-12
73 b-10-p-4
74 b-15-p-12
75 b-6-p-2
76 b-14-p-12
77 b-1-p-1
78 b-5-p-12
79 b-12-p-2
80 b-0-p-5
81 b-13-p-7
82 b-14-p-14
83 b-12-p-12
84 b-1-p-3
goals
0 b-5-p-3
1 g-4
2 b-7-p-13
0 b-3-p-2
1 b-11-p-3
2 b-8-p-9
0 b-9-p-4
1 b-1-p-6
2 b-2-p-1
0 b-9-p-2
1 b-4-p-6
2 b-10-p-13
0 b-9-p-10
1 b-15-p-3
2 b-2-p-9
0 b-13-p-8
1 b-12-p-6
2 b-4-p-0
0 b-9-p-14
1 b-2-p-5
2 b-9-p-11
0 b-7-p-12
1 b-7-p-1
2 b-12-p-1
0 b-15-p-13
1 b-0-p-13
2 b-9-p-9
0 b-10-p-4
1 b-13-p-14
2 b-4-p-3
0 b-5-p-14
1 b-0-p-8
2 b-11-p-11
0 b-13-p-7
1 b-12-p-0
2 g-2
0 b-10-p-2
1 b-6-p-14
2 b-14-p-14
0 b-7-p-5
1 b-10-p-9
2 b-3-p-11
0 b-9-p-7
1 b-6-p-9
2 b-13-p-6
0 b-12-p-5
1 b-8-p-4
2 b-12-p-2
0 b-11-p-7
1 b-2-p-8
2 b-14-p-7
0 b-0-p-9
1 b-6-p-13
2 b-5-p-11
0 b-13-p-2
1 b-0-p-11
2 b-1-p-12
0 b-9-p-6
1 g-15
2 b-7-p-7
0 b-14-p-11
1 b-2-p-13
2 b-15-p-5
0 b-13-p-9
1 b-1-p-11
2 b-14-p-12
0 b-12-p-4
1 b-0-p-12
2 b-11-p-1
0 b-10-p-7
1 b-0-p-3
2 b-15-p-10
0 b-14-p-8
1 g-7
2 b-10-p-8
0 b-14-p-9
1 b-7-p-3
2 b-9-p-1
0 b-9-p-0
1 b-10-p-14
2 b-8-p-1
0 b-4-p-5
1 b-2-p-3
2 b-6-p-11
0 b-1-p-3
waypoints
0 b-12-p-8 b-3-p-5 b-5-p-3
1 b-9-p-0 b-1-p-13 b-3-p-8
2 b-8-p-12 b-12-p-12 b-6-p-5
3 b-1-p-9 b-10-p-0 b-7-p-10
4 g-6 b-0-p-4 b-14-p-5
5 b-7-p-5 b-10-p-2 b-9-p-0
6 b-0-p-3 b-15-p-4 b-6-p-14
7 b-9-p-9 b-10-p-1 b-11-p-0
8 b-0-p-8 b-3-p-9 b-14-p-6
9 b-12-p-14 b-15-p-2 b-1-p-1
10 g-6 b-14-p-8 b-13-p-11
11 b-6-p-14 b-9-p-2 b-13-p-9
12 b-12-p-8 b-15-p-4 b-15-p-1
13 b-8-p-8 b-4-p-3 b-5-p-8
14 b-15-p-13 b-7-p-10 b-5-p-9
15 b-3-p-12 b-14-p-11 b-1-p-11
16 b-8-p-5 b-2-p-5 b-6-p-13
17 b-14-p-9 b-0-p-7 b-6-p-12
18 b-5-p-2 b-7-p-4 b-15-p-1
19 b-6-p-2 b-6-p-9 b-5-p-7
20 g-1 b-4-p-12 b-7-p-12
21 b-10-p-5 b-9-p-10 b-9-p-12
22 b-11-p-8 b-6-p-5 b-4-p-13
23 b-6-p-6 b-15-p-4 b-13-p-4
24 b-7-p-12 b-8-p-10 b-13-p-11
25 b-11-p-3 b-11-p-12 b-4-p-6
26 b-4-p-0 b-7-p-9 b-1-p-9
27 b-4-p-0 g-4 b-12-p-0
28 g-7 b-0-p-8 b-15-p-9
29 b-3-p-0 b-4-p-8 b-0-p-14
30 b-5-p-13 b-9-p-3 b-8-p-6
31 b-14-p-9 b-1-p-1 b-1-p-6
32 b-15-p-9 b-7-p-0 b-11-p-1
33 b-1-p-3 b-13-p-9 b-2-p-7
34 b-0-p-12 b-5-p-13 b-3-p-0
35 b-11-p-10 g-6 b-4-p-10
36 g-7 b-1-p-10 b-7-p-14
37 b-14-p-12 b-1-p-5 b-14-p-1
38 b-3-p-2 b-4-p-11 b-5-p-4
39 b-12-p-13 b-6-p-4 b-12-p-4
40 b-10-p-2 b-11-p-0 b-0-p-11
41 b-7-p-9 g-5 b-9-p-10
42 b-4-p-13 b-2-p-4 b-4-p-0
43 b-0-p-1 b-6-p-2 b-2-p-5
44 g-15 b-2-p-9 g-12
45 b-2-p-6 b-2-p-13 b-8-p-7
46 b-7-p-10 b-11-p-10 b-4-p-7
47 b-5-p-8 b-0-p-2 b-7-p-1
48 b-2-p-10 b-9-p-9 b-5-p-14
49 b-3-p-1 b-12-p-7 b-15-p-13
50 b-11-p-2 b-6-p-8 b-4-p-5
51 b-7-p-5 b-0-p-7 g-3
52 b-9-p-3 b-5-p-2 b-14-p-9
53 b-4-p-13 b-7-p-5 b-10-p-0
54 b-4-p-0 b-10-p-2 b-2-p-8
55 b-12-p-3 b-1-p-9 b-4-p-3
56 b-12-p-5 b-7-p-0 b-11-p-14
57 b-15-p-1 b-1-p-5 b-11-p-14
58 g-12 b-9-p-2 b-3-p-8
59 b-8-p-13 g-2 b-7-p-4
60 b-1-p-10 b-10-p-6 b-8-p-12
61 b-6-p-9 b-4-p-9 b-8-p-1
62 b-6-p-10 b-5-p-4 b-9-p-6
63 b-9-p-12 g-5 b-13-p-4
64 b-12-p-5 b-15-p-3 b-5-p-13
65 b-3-p-14 g-11 b-9-p-11
66 b-3-p-6 b-8-p-4 b-15-p-13
67 b-6-p-0 b-14-p-10 b-13-p-8
68 b-4-p-5 b-11-p-2 b-8-p-2
69 b-5-p-0 b-12-p-6 b-2-p-7
70 b-10-p-9 b-9-p-2 b-10-p-14
71 b-6-p-12 g-15 b-11-p-4
72 b-7-p-9 b-5-p-14 b-8-p-14
73 b-11-p-5 b-15-p-8 b-12-p-4
74 b-4-p-10 b-10-p-0 b-6-p-11
75 b-2-p-0 b-0-p-14 b-5-p-11
76 b-11-p-3 b-2-p-0 g-14
77 b-3-p-7 b-5-p-2 b-0-p-6
78 b-11-p-6 b-2-p-11 b-14-p-4
79 b-12-p-9 b-9-p-3 b-6-p-7
80 b-3-p-0 b-13-p-6 b-15-p-8
81 b-0-p-9 b-9-p-8 b-7-p-3
82 b-12-p-10 b-14-p-0 b-7-p-4
83 g-3 b-1-p-12 b-13-p-12
84 b-12-p-11 b-4-p-7 b-6-p-13