version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 85
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-2-p-9
1 b-0-p-3
2 b-3-p-14
3 b-2-p-5
4 b-13-p-4
5 b-3-p-2
6 b-14-p-6
7 b-10-p-5
8 b-13-p-12
9 b-9-p-0
10 b-11-p-10
11 b-11-p-8
12 b-6-p-3
13 b-12-p-7
14 b-14-p-12
15 b-5-p-6
16 b-11-p-0
17 b-5-p-7
18 b-7-p-7
19 b-13-p-11
20 b-4-p-8
21 b-15-p-0
22 b-11-p-7
23 b-4-p-11
24 b-15-p-12
25 b-4-p-2
26 g-12
27 b-7-p-8
28 b-1-p-14
29 b-15-p-13
30 b-15-p-4
31 b-15-p-1
32 b-8-p-1
33 b-10-p-9
34 g-8
35 b-8-p-10
36 b-6-p-9
37 b-14-p-3
38 b-0-p-9
39 b-6-p-4
40 b-5-p-14
41 b-9-p-11
42 b-4-p-5
43 b-5-p-8
44 b-13-p-8
45 b-9-p-4
46 b-10-p-1
47 b-4-p-0
48 b-8-p-8
49 b-2-p-0
50 b-7-p-0
51 b-2-p-1
52 g-14
53 b-9-p-3
54 b-0-p-13
55 b-1-p-0
56 b-5-p-10
57 b-8-p-2
58 b-6-p-8
59 b-0-p-7
60 b-0-p-4
61 b-6-p-5
62 g-2
63 b-13-p-10
64 b-3-p-8
65 b-9-p-14
66 b-1-p-5
67 b-12-p-1
68 g-5
69 b-2-p-8
70 b-10-p-8
71 b-13-p-1
72 b-11-p-3
73 b-8-p-12
74 b-15-p-3
75 b-14-p-0
76 b-2-p-2
77 b-12-p-4
78 b-6-p-0
79 b-3-p-11
80 b-9-p-1
81 b-8-p-6
82 b-14-p-8
83 b-2-p-4
84 b-4-p-13
goals
0 b-10-p-10
1 b-14-p-8
2 g-4
0 b-11-p-12
1 b-13-p-9
2 b-8-p-2
0 b-6-p-13
1 b-5-p-6
2 b-8-p-14
0 b-12-p-2
1 b-1-p-9
2 b-2-p-11
0 b-1-p-11
1 b-12-p-10
2 g-12
0 b-10-p-6
1 b-15-p-4
2 b-9-p-13
0 b-6-p-6
1 b-3-p-8
2 b-8-p-11
0 b-2-p-9
1 b-11-p-3
2 b-0-p-7
0 g-11
1 b-2-p-6
2 b-5-p-0
0 b-11-p-1
1 b-14-p-5
2 b-7-p-4
0 b-9-p-0
1 b-4-p-7
2 b-8-p-7
0 b-11-p-5
1 b-4-p-0
2 b-7-p-14
0 b-10-p-0
1 b-7-p-1
2 b-11-p-7
0 b-1-p-4
1 b-13-p-1
2 b-5-p-10
0 b-3-p-3
1 g-10
2 b-4-p-5
0 b-13-p-0
1 g-15
2 b-10-p-2
0 b-10-p-4
1 b-13-p-13
2 b-5-p-3
0 b-0-p-1
1 b-13-p-6
2 b-12-p-6
0 b-3-p-5
1 b-12-p-1
2 b-0-p-0
0 b-6-p-5
1 b-8-p-8
2 b-4-p-9
0 b-1-p-1
1 b-9-p-2
2 b-0-p-13
0 b-6-p-10
1 b-9-p-1
2 b-0-p-10
0 b-7-p-7
1 b-12-p-9
2 b-10-p-8
0 b-7-p-6
1 b-7-p-5
2 b-1-p-14
0 b-8-p-13
1 b-13-p-7
2 b-6-p-3
0 b-5-p-7
1 b-0-p-11
2 b-5-p-2
0 b-5-p-4
1 b-3-p-7
2 b-6-p-4
0 b-12-p-14
1 b-12-p-3
2 b-0-p-2
0 b-12-p-13
waypoints
0 b-2-p-0 b-10-p-2 b-6-p-13
1 b-12-p-9 b-1-p-8 b-12-p-14
2 b-10-p-12 b-12-p-8 b-2-p-1
3 b-9-p-8 b-6-p-0 b-12-p-11
4 g-5 b-13-p-11 b-12-p-0
5 b-7-p-10 b-11-p-4 b-8-p-11
6 b-0-p-0 b-0-p-5 b-2-p-5
7 b-6-p-0 b-0-p-0 b-3-p-1
8 b-12-p-3 b-14-p-2 b-5-p-7
9 b-1-p-0 b-7-p-11 b-7-p-12
10 b-1-p-11 b-6-p-10 b-8-p-5
11 b-2-p-3 b-2-p-5 g-14
12 b-15-p-12 b-12-p-9 b-10-p-10
13 b-10-p-4 b-2-p-11 b-3-p-13
14 b-5-p-5 b-0-p-2 b-7-p-12
15 b-13-p-9 b-11-p-2 b-11-p-1
16 b-12-p-1 b-14-p-4 b-0-p-12
17 b-10-p-14 b-0-p-11 b-4-p-10
18 b-13-p-4 b-14-p-14 b-4-p-0
19 b-0-p-5 b-12-p-12 b-12-p-2
20 g-16 b-5-p-8 b-0-p-1
21 g-1 b-11-p-14 b-2-p-2
22 b-0-p-9 b-1-p-1 b-8-p-0
23 b-3-p-2 b-12-p-0 b-2-p-8
24 b-7-p-11 b-10-p-13 b-14-p-2
25 b-15-p-7 b-6-p-13 b-7-p-2
26 b-13-p-4 b-6-p-14 b-8-p-1
27 b-11-p-7 b-7-p-0 b-3-p-12
28 b-1-p-0 b-13-p-2 b-5-p-6
29 b-5-p-11 b-13-p-0 b-4-p-7
30 g-5 b-2-p-9 b-11-p-4
31 b-6-p-12 b-10-p-6 b-2-p-13
32 b-10-p-14 b-8-p-5 b-1-p-10
33 b-15-p-4 b-2-p-6 b-14-p-5
34 g-8 b-1-p-7 b-6-p-9
35 b-7-p-5 b-13-p-6 b-4-p-14
36 b-7-p-8 b-8-p-2 b-0-p-10
37 b-10-p-10 b-0-p-3 b-9-p-12
38 b-0-p-4 b-3-p-8 b-2-p-7
39 b-0-p-12 b-1-p-4 b-1-p-2
40 b-12-p-7 b-9-p-14 b-0-p-12
41 b-13-p-5 b-7-p-5 b-9-p-5
42 b-10-p-10 b-2-p-12 b-12-p-13
43 b-8-p-3 b-12-p-1 b-15-p-14
44 b-1-p-14 b-12-p-3 b-1-p-0
45 b-14-p-1 b-2-p-5 b-7-p-0
46 b-3-p-8 b-12-p-13 b-13-p-2
47 b-3-p-14 b-10-p-14 b-5-p-14
48 b-1-p-7 b-0-p-12 b-6-p-4
49 b-15-p-9 b-0-p-9 b-7-p-14
50 b-14-p-4 b-1-p-11 b-7-p-4
51 b-0-p-10 b-11-p-0 b-3-p-11
52 b-2-p-4 b-6-p-6 b-7-p-13
53 b-12-p-14 b-3-p-5 b-3-p-6
54 b-7-p-4 b-10-p-2 b-2-p-12
55 b-15-p-3 b-4-p-14 b-8-p-4
56 b-14-p-6 b-6-p-2 b-8-p-11
57 b-12-p-12 b-13-p-13 b-1-p-2
58 b-8-p-5 b-2-p-0 b-2-p-8
59 b-3-p-6 b-1-p-10 b-9-p-5
60 b-7-p-6 b-5-p-8 b-10-p-7
61 b-14-p-13 g-11 b-11-p-0
62 g-7 b-4-p-1 b-1-p-6
63 b-9-p-8 g-4 b-14-p-3
64 b-11-p-11 b-1-p-10 b-9-p-13
65 b-14-p-9 b-8-p-1 b-10-p-3
66 b-13-p-12 b-13-p-3 b-15-p-0
67 b-5-p-12 b-6-p-10 b-3-p-8
68 b-10-p-12 b-2-p-3 b-9-p-12
69 b-15-p-4 b-11-p-1 g-16
70 b-11-p-10 b-4-p-12 b-7-p-6
71 b-9-p-2 b-14-p-7 b-8-p-1
72 b-15-p-0 b-6-p-7 b-6-p-14
73 b-15-p-2 b-5-p-5 b-12-p-6
74 b-8-p-0 b-5-p-0 b-14-p-5
75 b-7-p-2 b-7-p-7 b-12-p-8
76 b-1-p-2 b-13-p-6 g-11
77 b-0-p-6 b-2-p-1 b-11-p-1
78 b-2-p-6 b-8-p-4 b-3-p-9
79 b-12-p-9 b-0-p-8 b-9-p-14
80 b-13-p-4 g-11 b-12-p-11
81 b-14-p-6 b-12-p-8 b-10-p-4
82 b-1-p-12 b-2-p-7 b-3-p-3
83 b-14-p-14 b-11-p-3 b-3-p-8
84 b-12-p-11 b-11-p-14 b-7-p-11