version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 86
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-14-p-2
1 g-13
2 b-2-p-12
3 b-12-p-0
4 b-0-p-5
5 b-4-p-7
6 b-1-p-1
7 b-10-p-0
8 b-9-p-12
9 b-3-p-6
10 g-9
11 b-12-p-8
12 b-9-p-4
13 b-11-p-3
14 b-6-p-6
15 b-10-p-2
16 b-14-p-9
17 b-8-p-5
18 b-13-p-13
19 b-5-p-7
20 g-7
21 b-8-p-11
22 b-5-p-3
23 b-8-p-3
24 g-11
25 b-11-p-13
26 g-8
27 g-14
28 g-15
29 b-8-p-10
30 b-6-p-9
31 b-10-p-11
32 b-6-p-11
33 b-14-p-6
34 b-5-p-12
35 b-4-p-10
36 b-13-p-11
37 b-15-p-10
38 b-1-p-3
39 b-2-p-9
40 b-4-p-3
41 b-4-p-0
42 b-4-p-8
43 b-11-p-12
44 b-2-p-4
45 b-11-p-14
46 b-10-p-8
47 b-9-p-7
48 b-5-p-0
49 b-8-p-8
50 b-10-p-6
51 b-14-p-0
52 b-11-p-2
53 b-13-p-8
54 b-7-p-14
55 b-5-p-6
56 b-13-p-12
57 b-6-p-2
58 b-8-p-2
59 b-15-p-3
60 b-14-p-5
61 b-10-p-4
62 b-11-p-6
63 b-7-p-13
64 b-10-p-1
65 b-5-p-11
66 b-3-p-0
67 b-8-p-1
68 b-14-p-8
69 b-9-p-11
70 b-6-p-0
71 b-12-p-14
72 g-12
73 b-11-p-8
74 b-0-p-6
75 b-2-p-3
76 b-7-p-1
77 b-7-p-8
78 b-8-p-7
79 b-13-p-10
80 b-7-p-9
81 b-8-p-14
82 b-11-p-5
83 b-13-p-6
84 b-15-p-8
85 b-8-p-13
goals
0 b-4-p-0
1 g-1
2 b-12-p-8
0 b-8-p-13
1 b-11-p-11
2 b-13-p-6
0 b-6-p-3
1 b-12-p-3
2 b-13-p-14
0 b-1-p-3
1 b-2-p-8
2 b-5-p-2
0 b-6-p-10
1 g-6
2 b-1-p-4
0 b-5-p-10
1 b-6-p-9
2 b-12-p-9
0 b-14-p-13
1 b-3-p-9
2 b-8-p-10
0 b-10-p-8
1 b-6-p-4
2 b-7-p-5
0 b-0-p-10
1 b-1-p-6
2 b-2-p-4
0 b-6-p-1
1 b-7-p-2
2 b-3-p-6
0 b-14-p-6
1 b-2-p-13
2 b-4-p-7
0 g-8
1 b-7-p-12
2 b-13-p-4
0 b-9-p-14
1 b-7-p-14
2 b-8-p-8
0 b-3-p-8
1 b-15-p-3
2 b-11-p-7
0 b-9-p-3
1 b-5-p-6
2 b-8-p-0
0 b-9-p-8
1 b-2-p-14
2 b-0-p-14
0 b-11-p-6
1 b-5-p-4
2 b-1-p-1
0 b-4-p-10
1 b-15-p-1
2 b-1-p-12
0 b-12-p-6
1 b-10-p-14
2 b-2-p-12
0 b-15-p-13
1 b-11-p-10
2 b-9-p-9
0 b-3-p-11
1 b-3-p-7
2 b-9-p-4
0 b-7-p-3
1 b-0-p-7
2 b-6-p-0
0 b-7-p-8
1 b-10-p-13
2 b-5-p-14
0 b-12-p-5
1 b-10-p-3
2 g-5
0 b-11-p-5
1 b-13-p-11
2 b-12-p-10
0 g-15
1 b-12-p-13
2 b-3-p-3
0 b-15-p-12
1 b-14-p-11
2 b-14-p-14
0 b-5-p-3
1 b-13-p-10
2 b-5-p-11
0 b-8-p-9
1 b-12-p-11
waypoints
0 g-10 b-8-p-3 b-1-p-4
1 b-14-p-4 b-7-p-9 b-14-p-12
2 b-4-p-7 b-7-p-5 b-4-p-2
3 b-6-p-10 b-15-p-10 b-1-p-14
4 b-1-p-14 b-7-p-10 b-15-p-2
5 b-2-p-10 b-15-p-10 b-1-p-8
6 b-3-p-11 b-14-p-7 b-12-p-5
7 b-3-p-13 b-15-p-2 b-8-p-0
8 b-4-p-10 b-11-p-7 b-13-p-7
9 b-4-p-6 b-4-p-5 b-10-p-9
10 b-7-p-5 b-11-p-11 b-2-p-1
11 b-0-p-1 b-13-p-12 b-14-p-6
12 b-5-p-3 b-9-p-14 b-7-p-10
13 b-0-p-6 b-12-p-1 b-6-p-6
14 b-3-p-11 b-12-p-5 b-15-p-9
15 b-13-p-14 b-5-p-5 b-14-p-13
16 b-1-p-5 b-5-p-2 b-1-p-14
17 b-12-p-8 b-3-p-3 b-4-p-8
18 b-13-p-9 b-3-p-10 b-3-p-2
19 b-2-p-1 b-9-p-9 b-10-p-1
20 b-9-p-1 b-7-p-3 g-3
21 b-7-p-0 b-2-p-6 b-11-p-9
22 b-8-p-11 b-8-p-10 b-13-p-13
23 b-8-p-8 b-13-p-0 b-7-p-2
24 b-8-p-9 b-10-p-7 b-2-p-12
25 g-1 b-14-p-10 b-13-p-11
26 b-7-p-9 b-11-p-9 b-14-p-12
27 b-6-p-8 b-5-p-10 b-12-p-5
28 b-8-p-10 g-10 b-9-p-3
29 b-1-p-2 b-10-p-3 b-9-p-5
30 b-15-p-8 b-4-p-12 b-4-p-5
31 b-14-p-3 b-14-p-6 b-11-p-2
32 b-9-p-11 b-6-p-14 g-9
33 g-3 b-1-p-6 b-2-p-6
34 b-5-p-0 b-8-p-3 b-13-p-1
35 b-14-p-11 b-14-p-12 b-12-p-7
36 b-8-p-2 b-12-p-6 b-0-p-3
37 b-8-p-9 b-8-p-1 b-11-p-6
38 b-15-p-4 b-11-p-8 b-2-p-2
39 b-12-p-9 b-3-p-0 b-4-p-0
40 b-1-p-4 g-12 b-6-p-10
41 b-10-p-1 b-5-p-0 b-8-p-11
42 b-10-p-13 g-16 b-8-p-1
43 b-1-p-8 b-15-p-7 b-9-p-6
44 b-6-p-14 b-6-p-2 b-15-p-12
45 b-15-p-9 b-3-p-6 b-15-p-14
46 b-7-p-10 b-10-p-5 b-2-p-2
47 b-8-p-7 b-13-p-7 b-1-p-12
48 b-2-p-9 b-11-p-13 b-14-p-14
49 b-4-p-13 b-10-p-10 b-2-p-2
50 g-7 b-1-p-7 b-13-p-5
51 b-10-p-10 b-11-p-6 b-3-p-14
52 b-3-p-0 b-1-p-8 b-8-p-8
53 b-5-p-9 b-5-p-7 b-5-p-12
54 b-2-p-14 b-9-p-7 b-12-p-12
55 g-9 b-4-p-9 b-5-p-1
56 b-12-p-8 b-7-p-10 g-15
57 b-11-p-10 b-13-p-13 b-1-p-0
58 b-12-p-3 b-10-p-2 b-14-p-5
59 g-16 b-11-p-4 g-6
60 b-10-p-4 g-1 b-1-p-13
61 b-7-p-10 b-15-p-9 b-5-p-3
62 b-5-p-3 b-11-p-14 b-7-p-9
63 b-2-p-11 b-8-p-5 b-1-p-10
64 b-9-p-0 b-12-p-9 b-12-p-3
65 b-9-p-7 b-12-p-7 b-11-p-4
66 b-5-p-12 b-10-p-1 b-2-p-6
67 b-2-p-10 b-11-p-8 g-15
68 b-0-p-12 b-10-p-12 b-11-p-1
69 b-15-p-10 b-11-p-10 b-2-p-10
70 b-11-p-14 b-12-p-4 b-14-p-0
71 b-3-p-14 b-11-p-7 b-5-p-11
72 b-0-p-2 g-4 b-9-p-10
73 b-3-p-4 b-11-p-14 b-5-p-12
74 b-6-p-3 b-3-p-2 b-6-p-6
75 b-8-p-2 b-10-p-14 g-11
76 b-9-p-12 b-5-p-8 g-3
77 b-15-p-12 b-10-p-14 b-4-p-3
78 b-9-p-11 b-2-p-2 b-12-p-9
79 b-3-p-11 b-14-p-6 b-13-p-13
80 b-0-p-6 b-7-p-9 b-10-p-1
81 b-14-p-14 b-13-p-9 b-9-p-12
82 b-14-p-11 b-9-p-3 b-2-p-7
83 b-9-p-7 b-12-p-10 b-7-p-3
84 b-8-p-5 b-6-p-10 b-8-p-13
85 b-0-p-14 b-3-p-13 b-1-p-0