version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 86
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-12-p-7
1 b-12-p-4
2 g-2
3 b-8-p-7
4 b-11-p-2
5 b-13-p-8
6 b-14-p-0
7 b-1-p-12
8 b-15-p-0
9 b-14-p-10
10 b-13-p-0
11 g-13
12 b-1-p-9
13 b-0-p-2
14 b-2-p-1
15 b-15-p-11
16 b-9-p-1
17 b-11-p-1
18 b-4-p-4
19 b-14-p-6
20 b-1-p-1
21 b-11-p-4
22 b-7-p-9
23 b-6-p-5
24 b-10-p-8
25 b-5-p-11
26 b-5-p-14
27 g-1
28 b-10-p-7
29 b-15-p-7
30 g-10
31 b-14-p-4
32 b-9-p-8
33 b-7-p-12
34 b-4-p-11
35 b-3-p-14
36 b-2-p-8
37 b-15-p-9
38 b-12-p-8
39 b-3-p-7
40 b-0-p-12
41 b-8-p-8
42 b-8-p-3
43 b-1-p-5
44 b-1-p-10
45 b-14-p-13
46 b-15-p-12
47 b-9-p-11
48 b-11-p-10
49 b-13-p-1
50 b-8-p-6
51 b-9-p-5
52 b-10-p-13
53 b-12-p-5
54 b-2-p-3
55 b-0-p-7
56 b-8-p-0
57 b-0-p-8
58 b-9-p-6
59 b-5-p-13
60 b-7-p-4
61 b-5-p-3
62 b-1-p-7
63 b-2-p-9
64 b-11-p-12
65 b-3-p-11
66 b-9-p-13
67 b-8-p-4
68 b-11-p-0
69 b-12-p-6
70 b-10-p-10
71 b-3-p-8
72 b-7-p-11
73 b-1-p-14
74 b-3-p-10
75 b-7-p-13
76 b-5-p-7
77 b-2-p-12
78 b-3-p-5
79 b-13-p-4
80 b-1-p-8
81 b-13-p-5
82 b-2-p-13
83 b-6-p-1
84 b-14-p-14
85 b-3-p-2
goals
0 b-7-p-4
1 b-3-p-9
2 b-15-p-14
0 b-4-p-6
1 b-13-p-3
2 b-10-p-7
0 b-12-p-6
1 b-4-p-2
2 b-12-p-5
0 b-2-p-12
1 b-6-p-8
2 b-10-p-11
0 b-15-p-7
1 b-0-p-6
2 b-12-p-1
0 b-12-p-7
1 b-8-p-8
2 b-2-p-14
0 b-5-p-0
1 b-9-p-7
2 b-14-p-3
0 b-14-p-8
1 b-11-p-5
2 b-11-p-14
0 b-9-p-2
1 b-5-p-11
2 b-6-p-10
0 b-15-p-11
1 b-0-p-5
2 b-3-p-10
0 b-0-p-3
1 b-15-p-6
2 b-0-p-0
0 b-3-p-7
1 b-1-p-11
2 b-11-p-8
0 b-15-p-10
1 b-10-p-6
2 b-12-p-3
0 b-15-p-1
1 b-1-p-5
2 b-11-p-4
0 b-11-p-3
1 b-15-p-4
2 b-2-p-2
0 b-14-p-1
1 b-7-p-0
2 b-14-p-6
0 b-9-p-8
1 b-0-p-2
2 b-5-p-3
0 b-4-p-14
1 b-0-p-14
2 b-11-p-1
0 b-1-p-2
1 b-7-p-13
2 b-10-p-9
0 b-8-p-4
1 g-8
2 b-6-p-11
0 b-14-p-10
1 b-14-p-13
2 b-10-p-13
0 g-5
1 b-0-p-7
2 b-11-p-7
0 g-16
1 b-6-p-5
2 b-4-p-8
0 b-6-p-6
1 b-12-p-14
2 b-1-p-6
0 b-5-p-8
1 b-0-p-11
2 b-8-p-1
0 b-8-p-5
1 b-15-p-13
2 b-2-p-4
0 b-12-p-9
1 b-12-p-4
2 b-9-p-11
0 b-14-p-0
1 b-8-p-3
2 g-13
0 b-13-p-0
1 b-10-p-8
waypoints
0 b-15-p-4 b-5-p-5 b-0-p-12
1 b-4-p-10 b-12-p-7 b-0-p-7
2 b-0-p-0 b-2-p-13 b-12-p-1
3 b-2-p-1 b-10-p-12 g-15
4 b-10-p-8 b-1-p-8 g-11
5 b-12-p-12 b-11-p-5 b-0-p-3
6 b-10-p-13 b-15-p-14 b-13-p-3
7 b-6-p-14 b-1-p-10 b-7-p-5
8 b-1-p-8 b-13-p-12 b-13-p-14
9 b-14-p-1 b-6-p-2 b-7-p-7
10 b-9-p-6 b-8-p-8 b-6-p-7
11 b-5-p-13 b-14-p-13 b-2-p-12
12 b-15-p-8 b-11-p-5 b-15-p-3
13 b-1-p-3 b-4-p-9 b-12-p-0
14 b-11-p-8 b-1-p-13 b-8-p-1
15 b-9-p-4 b-8-p-0 b-9-p-6
16 b-0-p-4 b-0-p-8 g-6
17 g-4 b-1-p-11 b-15-p-6
18 b-4-p-7 b-3-p-12 b-13-p-13
19 b-5-p-7 b-10-p-4 b-12-p-2
20 b-8-p-1 b-6-p-5 b-1-p-0
21 b-13-p-13 b-11-p-2 g-5
22 b-4-p-3 b-11-p-2 b-12-p-4
23 b-0-p-6 g-12 b-11-p-10
24 b-0-p-0 b-7-p-4 b-6-p-3
25 b-9-p-10 b-12-p-14 b-5-p-3
26 b-0-p-0 b-12-p-4 b-0-p-5
27 b-12-p-8 b-9-p-1 b-5-p-13
28 g-14 b-3-p-8 b-8-p-13
29 b-15-p-1 b-15-p-13 b-8-p-1
30 b-9-p-5 b-8-p-7 b-5-p-13
31 b-14-p-12 b-8-p-11 b-12-p-9
32 b-3-p-5 b-7-p-0 b-2-p-14
33 b-3-p-5 g-16 b-10-p-7
34 b-13-p-12 b-5-p-9 b-14-p-1
35 b-13-p-1 b-0-p-1 b-9-p-5
36 b-9-p-4 b-6-p-9 b-10-p-5
37 g-8 g-11 b-11-p-2
38 b-3-p-1 b-9-p-9 b-9-p-1
39 b-15-p-1 b-9-p-6 b-10-p-1
40 b-6-p-5 b-10-p-1 b-8-p-5
41 b-15-p-2 b-15-p-14 b-7-p-6
42 b-1-p-1 b-6-p-1 b-2-p-11
43 b-6-p-12 b-15-p-7 b-5-p-1
44 b-13-p-14 b-14-p-8 b-2-p-7
45 b-2-p-0 g-11 b-8-p-3
46 b-11-p-7 b-1-p-14 b-11-p-11
47 b-15-p-8 b-0-p-7 b-8-p-8
48 b-6-p-5 b-12-p-1 b-7-p-7
49 b-2-p-0 b-1-p-10 g-1
50 b-7-p-14 b-15-p-12 b-8-p-13
51 b-6-p-6 b-13-p-1 b-5-p-5
52 g-15 b-8-p-4 b-1-p-10
53 b-12-p-13 b-7-p-12 b-2-p-10
54 b-5-p-8 b-0-p-4 b-12-p-14
55 b-7-p-2 g-13 b-1-p-8
56 b-0-p-2 b-7-p-14 b-1-p-1
57 b-13-p-0 b-15-p-2 b-11-p-7
58 b-13-p-10 b-15-p-9 b-3-p-4
59 b-4-p-7 b-3-p-1 b-13-p-14
60 g-8 b-8-p-3 b-7-p-14
61 b-9-p-13 b-5-p-2 b-11-p-8
62 b-0-p-4 b-12-p-10 b-5-p-0
63 b-15-p-1 b-14-p-2 b-14-p-5
64 b-1-p-4 b-0-p-0 b-0-p-3
65 b-13-p-1 b-11-p-11 b-3-p-2
66 b-12-p-11 b-4-p-0 b-9-p-12
67 g-16 b-9-p-9 b-1-p-2
68 b-11-p-12 g-13 b-14-p-3
69 g-6 b-8-p-7 b-9-p-12
70 b-11-p-7 b-11-p-0 b-5-p-0
71 b-9-p-7 b-10-p-3 b-1-p-10
72 b-8-p-0 b-13-p-1 b-5-p-13
73 b-6-p-12 b-1-p-10 b-10-p-11
74 b-4-p-14 b-15-p-11 b-0-p-12
75 b-13-p-7 b-0-p-6 b-7-p-1
76 b-15-p-8 b-10-p-10 b-13-p-2
77 b-0-p-10 b-12-p-10 b-5-p-2
78 b-14-p-7 b-0-p-14 b-9-p-2
79 b-6-p-9 b-14-p-14 b-15-p-6
80 b-1-p-11 b-13-p-12 b-2-p-2
81 b-0-p-10 b-1-p-11 b-14-p-10
82 b-9-p-6 b-8-p-1 b-10-p-1
83 b-10-p-12 b-0-p-11 b-10-p-14
84 b-9-p-2 b-8-p-5 b-3-p-5
85 b-7-p-2 b-13-p-0 g-8