version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 86
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-15-p-11
1 g-9
2 b-14-p-1
3 b-12-p-11
4 b-13-p-2
5 b-8-p-13
6 b-6-p-3
7 b-10-p-14
8 b-7-p-7
9 b-12-p-8
10 b-9-p-2
11 b-10-p-11
12 b-11-p-7
13 b-3-p-11
14 b-7-p-9
15 b-12-p-13
16 b-5-p-14
17 b-4-p-8
18 g-11
19 b-15-p-7
20 b-9-p-14
21 b-1-p-11
22 b-12-p-5
23 b-10-p-2
24 b-1-p-5
25 b-3-p-1
26 b-4-p-1
27 b-12-p-12
28 b-8-p-4
29 g-12
30 b-2-p-6
31 b-6-p-11
32 b-1-p-1
33 g-3
34 b-0-p-10
35 b-0-p-11
36 g-7
37 b-10-p-10
38 b-9-p-4
39 b-2-p-2
40 b-0-p-6
41 b-14-p-14
42 b-12-p-9
43 b-5-p-3
44 b-3-p-5
45 b-7-p-1
46 b-15-p-9
47 b-5-p-12
48 b-11-p-9
49 b-14-p-10
50 b-2-p-0
51 b-1-p-3
52 b-11-p-13
53 b-15-p-10
54 b-1-p-2
55 b-1-p-14
56 b-9-p-8
57 b-15-p-12
58 b-5-p-0
59 b-12-p-14
60 b-14-p-2
61 b-4-p-11
62 b-7-p-8
63 b-7-p-10
64 g-10
65 b-5-p-13
66 b-3-p-7
67 b-9-p-12
68 b-11-p-3
69 b-14-p-4
70 b-12-p-3
71 b-2-p-4
72 b-3-p-3
73 b-13-p-7
74 b-9-p-3
75 b-4-p-3
76 b-2-p-8
77 b-5-p-10
78 g-4
79 b-6-p-13
80 b-2-p-3
81 b-0-p-14
82 b-0-p-3
83 b-7-p-5
84 b-1-p-4
85 b-12-p-7
goals
0 b-4-p-8
1 b-11-p-14
2 b-10-p-6
0 b-12-p-1
1 g-15
2 b-2-p-10
0 b-2-p-2
1 b-14-p-7
2 b-0-p-14
0 b-0-p-4
1 b-11-p-10
2 b-7-p-13
0 b-1-p-1
1 b-14-p-14
2 b-4-p-12
0 b-3-p-4
1 b-6-p-5
2 b-5-p-8
0 b-8-p-4
1 b-11-p-12
2 b-15-p-9
0 b-15-p-5
1 b-6-p-13
2 b-15-p-2
0 b-3-p-7
1 b-15-p-12
2 b-10-p-0
0 b-3-p-11
1 b-9-p-5
2 b-14-p-6
0 b-10-p-14
1 b-15-p-7
2 b-14-p-3
0 g-7
1 b-5-p-11
2 b-6-p-4
0 b-1-p-8
1 b-6-p-6
2 b-9-p-4
0 b-2-p-8
1 b-9-p-13
2 b-7-p-0
0 b-15-p-13
1 b-8-p-1
2 b-13-p-8
0 b-11-p-8
1 b-13-p-9
2 b-13-p-0
0 b-13-p-5
1 b-7-p-6
2 b-6-p-8
0 b-9-p-9
1 b-13-p-1
2 b-2-p-9
0 b-1-p-10
1 b-1-p-0
2 b-11-p-13
0 b-10-p-1
1 b-2-p-4
2 b-5-p-6
0 b-12-p-11
1 b-15-p-1
2 b-11-p-9
0 b-6-p-0
1 b-2-p-14
2 b-4-p-4
0 b-1-p-6
1 b-1-p-3
2 b-8-p-6
0 b-8-p-8
1 b-0-p-6
2 b-14-p-4
0 b-14-p-8
1 b-2-p-0
2 b-15-p-14
0 b-2-p-5
1 b-3-p-3
2 b-3-p-0
0 g-8
1 b-3-p-2
2 b-12-p-5
0 b-5-p-14
1 b-5-p-5
2 b-1-p-9
0 b-7-p-7
1 b-10-p-5
waypoints
0 g-1 b-13-p-13 b-9-p-5
1 b-15-p-5 b-10-p-4 b-1-p-12
2 b-9-p-2 b-8-p-0 b-3-p-0
3 b-3-p-1 b-14-p-10 b-2-p-10
4 b-12-p-1 b-7-p-5 b-3-p-6
5 b-14-p-11 b-8-p-7 b-10-p-10
6 g-5 b-3-p-9 b-6-p-4
7 b-3-p-0 b-9-p-3 b-9-p-1
8 b-10-p-12 b-5-p-9 b-7-p-1
9 b-8-p-8 b-3-p-6 g-12
10 b-4-p-6 b-12-p-4 b-14-p-3
11 b-4-p-5 b-11-p-3 g-12
12 b-8-p-0 b-11-p-7 b-13-p-0
13 b-15-p-9 b-4-p-7 b-9-p-9
14 b-4-p-10 b-11-p-12 b-7-p-13
15 b-4-p-12 b-0-p-8 b-6-p-13
16 b-8-p-11 b-5-p-1 b-5-p-11
17 b-8-p-13 b-9-p-3 b-7-p-4
18 b-2-p-9 b-6-p-11 b-9-p-0
19 b-7-p-1 b-7-p-14 b-9-p-7
20 b-12-p-14 b-13-p-12 b-0-p-11
21 g-15 g-2 b-2-p-10
22 b-0-p-2 b-5-p-9 b-3-p-12
23 b-10-p-9 b-0-p-7 b-12-p-0
24 g-14 b-11-p-4 b-8-p-0
25 b-11-p-10 b-7-p-9 b-7-p-8
26 b-7-p-8 b-0-p-2 b-6-p-4
27 b-11-p-0 b-9-p-14 b-10-p-4
28 b-7-p-5 b-11-p-4 b-10-p-5
29 b-11-p-9 b-12-p-0 b-0-p-6
30 b-2-p-6 b-5-p-3 b-14-p-3
31 b-12-p-3 b-4-p-5 b-7-p-9
32 b-7-p-8 b-10-p-2 b-11-p-8
33 b-0-p-8 g-6 b-7-p-7
34 b-2-p-3 g-6 b-8-p-7
35 b-12-p-9 b-12-p-1 b-0-p-8
36 b-11-p-0 b-15-p-5 b-2-p-9
37 b-7-p-5 b-6-p-8 b-9-p-14
38 b-9-p-8 b-7-p-3 b-14-p-7
39 b-4-p-11 g-10 b-10-p-13
40 b-8-p-2 b-13-p-10 b-11-p-8
41 b-15-p-5 b-5-p-10 b-1-p-11
42 b-0-p-0 b-0-p-5 b-11-p-3
43 b-14-p-12 b-3-p-10 b-15-p-13
44 b-13-p-5 b-15-p-1 b-0-p-2
45 b-6-p-11 b-8-p-8 b-2-p-12
46 b-7-p-6 b-2-p-4 b-12-p-14
47 b-5-p-8 b-6-p-14 b-11-p-12
48 b-7-p-13 b-12-p-4 b-11-p-10
49 b-11-p-12 b-12-p-13 b-10-p-6
50 b-6-p-0 b-0-p-2 b-2-p-11
51 b-0-p-0 b-12-p-10 b-9-p-0
52 b-6-p-7 b-7-p-3 b-14-p-6
53 b-3-p-10 b-5-p-6 b-6-p-11
54 b-7-p-13 b-15-p-13 b-5-p-7
55 b-6-p-4 b-9-p-14 b-12-p-6
56 g-1 b-9-p-9 b-2-p-6
57 b-3-p-14 b-10-p-14 b-0-p-13
58 b-14-p-6 b-8-p-14 b-5-p-13
59 b-14-p-4 b-12-p-9 b-7-p-2
60 b-13-p-14 b-4-p-4 b-5-p-2
61 b-9-p-2 b-14-p-0 b-3-p-0
62 b-12-p-13 b-4-p-12 b-7-p-10
63 b-9-p-6 b-6-p-10 b-0-p-1
64 b-11-p-14 b-6-p-3 b-3-p-10
65 b-1-p-0 b-15-p-6 b-14-p-1
66 b-11-p-5 b-14-p-8 b-2-p-3
67 b-1-p-11 b-4-p-2 b-13-p-4
68 b-2-p-0 b-0-p-2 b-13-p-14
69 b-0-p-5 b-8-p-6 b-9-p-2
70 b-8-p-12 b-7-p-1 b-3-p-0
71 b-9-p-10 b-13-p-10 g-12
72 b-13-p-0 b-15-p-8 b-13-p-5
73 b-1-p-2 b-6-p-7 b-8-p-4
74 b-11-p-8 b-3-p-6 b-7-p-3
75 b-15-p-10 b-9-p-0 b-5-p-6
76 b-6-p-12 b-4-p-2 b-9-p-11
77 b-5-p-3 b-2-p-11 b-13-p-7
78 b-7-p-9 b-14-p-1 b-5-p-11
79 b-11-p-4 b-11-p-5 b-11-p-3
80 b-8-p-11 b-1-p-5 b-13-p-3
81 b-1-p-1 b-13-p-11 b-11-p-6
82 b-3-p-2 b-12-p-6 b-11-p-2
83 b-14-p-14 b-15-p-9 b-10-p-9
84 b-15-p-13 b-10-p-8 b-14-p-5
85 b-13-p-14 b-0-p-0 b-11-p-11