version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 86
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-1-p-1
1 b-6-p-14
2 b-11-p-4
3 b-8-p-14
4 b-15-p-10
5 b-3-p-1
6 b-11-p-10
7 b-1-p-14
8 b-7-p-8
9 b-0-p-0
10 b-12-p-6
11 b-5-p-13
12 g-6
13 b-14-p-7
14 b-1-p-13
15 b-14-p-9
16 b-1-p-12
17 b-14-p-14
18 b-2-p-13
19 b-4-p-2
20 b-5-p-0
21 b-14-p-12
22 b-5-p-7
23 b-13-p-13
24 g-1
25 b-0-p-1
26 b-14-p-0
27 b-0-p-9
28 b-10-p-4
29 b-4-p-3
30 b-1-p-5
31 b-15-p-0
32 b-9-p-2
33 b-7-p-12
34 b-4-p-8
35 b-10-p-3
36 b-1-p-9
37 b-13-p-11
38 b-2-p-9
39 b-4-p-12
40 b-11-p-2
41 b-3-p-8
42 b-12-p-3
43 b-13-p-4
44 g-12
45 b-15-p-2
46 b-9-p-12
47 g-14
48 b-6-p-13
49 b-11-p-1
50 b-13-p-1
51 b-1-p-11
52 b-10-p-2
53 b-9-p-0
54 b-4-p-10
55 b-2-p-12
56 b-15-p-6
57 b-7-p-6
58 b-8-p-7
59 b-3-p-11
60 b-10-p-5
61 g-16
62 b-15-p-1
63 b-13-p-8
64 b-12-p-12
65 b-14-p-13
66 b-2-p-8
67 b-8-p-9
68 b-2-p-3
69 b-10-p-0
70 b-3-p-5
71 b-7-p-1
72 b-9-p-10
73 b-14-p-6
74 b-7-p-5
75 b-2-p-7
76 b-14-p-2
77 b-7-p-7
78 b-5-p-11
79 b-13-p-6
80 b-8-p-5
81 b-2-p-0
82 b-12-p-14
83 b-9-p-5
84 b-3-p-7
85 b-9-p-7
goals
0 b-3-p-5
1 b-15-p-14
2 b-12-p-10
0 b-6-p-9
1 b-15-p-10
2 g-1
0 b-14-p-5
1 b-7-p-12
2 b-15-p-3
0 b-2-p-13
1 b-6-p-2
2 b-5-p-10
0 b-15-p-2
1 b-5-p-3
2 b-7-p-14
0 b-7-p-5
1 b-3-p-11
2 b-1-p-0
0 b-7-p-1
1 b-0-p-3
2 b-6-p-10
0 b-4-p-11
1 b-11-p-13
2 b-11-p-11
0 b-12-p-0
1 b-0-p-14
2 b-15-p-12
0 b-9-p-3
1 g-7
2 b-4-p-5
0 b-15-p-7
1 b-10-p-13
2 g-12
0 g-6
1 b-13-p-2
2 g-5
0 b-11-p-12
1 b-4-p-7
2 b-6-p-7
0 b-15-p-1
1 b-3-p-4
2 b-11-p-3
0 b-7-p-11
1 b-1-p-3
2 b-13-p-13
0 b-7-p-4
1 b-1-p-1
2 b-5-p-0
0 b-14-p-12
1 b-8-p-3
2 b-9-p-2
0 b-12-p-14
1 b-9-p-8
2 b-4-p-12
0 b-6-p-14
1 b-8-p-5
2 b-1-p-6
0 b-8-p-14
1 b-0-p-1
2 b-9-p-11
0 b-7-p-8
1 b-9-p-13
2 b-11-p-5
0 b-10-p-12
1 g-15
2 b-6-p-0
0 b-4-p-2
1 b-10-p-2
2 b-10-p-8
0 b-6-p-3
1 b-1-p-12
2 b-8-p-13
0 b-14-p-11
1 b-7-p-10
2 b-7-p-9
0 b-9-p-1
1 b-7-p-7
2 b-14-p-7
0 b-0-p-13
1 b-13-p-7
2 b-11-p-2
0 b-8-p-7
1 b-2-p-8
2 b-10-p-14
0 b-14-p-0
1 b-14-p-1
waypoints
0 b-9-p-6 g-3 b-10-p-10
1 b-8-p-7 b-13-p-3 b-14-p-13
2 b-2-p-8 b-8-p-5 b-13-p-7
3 b-8-p-5 g-7 b-5-p-12
4 b-3-p-4 b-0-p-13 b-4-p-7
5 b-5-p-8 b-3-p-9 b-6-p-6
6 b-7-p-6 b-8-p-6 b-4-p-6
7 g-3 b-9-p-9 b-1-p-1
8 b-6-p-6 b-13-p-4 b-6-p-9
9 b-4-p-10 b-3-p-8 b-7-p-9
10 b-9-p-4 b-0-p-3 b-11-p-1
11 b-14-p-2 b-13-p-0 b-1-p-9
12 b-10-p-5 b-1-p-6 b-8-p-8
13 b-2-p-4 b-6-p-6 b-14-p-5
14 b-4-p-11 b-15-p-6 b-11-p-6
15 b-0-p-3 b-9-p-2 b-5-p-10
16 b-12-p-8 b-4-p-7 b-2-p-14
17 b-4-p-5 b-4-p-13 b-10-p-1
18 b-8-p-4 b-1-p-0 b-0-p-12
19 b-6-p-14 b-10-p-8 b-2-p-12
20 b-9-p-10 b-14-p-7 b-3-p-9
21 b-13-p-11 b-1-p-1 b-3-p-1
22 b-1-p-5 b-2-p-13 b-15-p-1
23 b-12-p-13 b-11-p-9 b-6-p-6
24 b-5-p-3 b-8-p-12 b-11-p-3
25 b-9-p-11 b-7-p-7 b-15-p-0
26 b-14-p-3 g-10 b-11-p-6
27 b-6-p-1 b-8-p-14 b-7-p-10
28 b-9-p-1 b-11-p-5 b-9-p-10
29 b-2-p-1 b-6-p-4 b-12-p-13
30 g-15 b-8-p-3 b-15-p-9
31 b-4-p-2 b-12-p-3 b-2-p-12
32 b-9-p-5 b-15-p-11 b-11-p-10
33 b-12-p-4 b-13-p-6 b-7-p-6
34 b-14-p-11 b-2-p-8 b-8-p-5
35 b-6-p-7 b-7-p-4 b-2-p-13
36 b-6-p-6 b-10-p-3 b-13-p-2
37 b-3-p-6 b-6-p-5 b-6-p-11
38 b-13-p-11 b-15-p-7 g-8
39 b-10-p-5 b-14-p-1 b-4-p-4
40 g-4 b-6-p-11 g-14
41 b-10-p-12 b-7-p-5 b-10-p-11
42 b-10-p-4 b-9-p-7 b-0-p-12
43 b-9-p-11 b-13-p-6 b-1-p-2
44 b-15-p-12 b-5-p-10 b-15-p-7
45 b-12-p-14 b-3-p-7 b-6-p-14
46 b-14-p-14 b-1-p-0 b-0-p-6
47 b-7-p-10 b-8-p-12 b-14-p-1
48 b-5-p-9 b-11-p-4 b-4-p-7
49 g-2 g-4 b-6-p-4
50 b-5-p-8 b-9-p-11 b-11-p-3
51 b-6-p-2 b-15-p-3 b-10-p-7
52 b-9-p-6 b-10-p-11 b-11-p-13
53 b-4-p-10 b-15-p-1 b-4-p-14
54 b-4-p-9 b-3-p-14 g-2
55 b-13-p-14 b-15-p-12 b-9-p-13
56 b-10-p-11 b-6-p-12 b-15-p-9
57 g-12 b-12-p-12 b-12-p-13
58 b-5-p-2 b-7-p-1 b-14-p-4
59 b-5-p-2 b-2-p-3 b-14-p-5
60 b-15-p-10 b-2-p-1 b-0-p-5
61 b-2-p-6 b-0-p-2 b-8-p-11
62 b-8-p-0 b-15-p-14 b-6-p-14
63 b-10-p-12 b-8-p-0 b-0-p-14
64 b-15-p-1 b-10-p-10 b-6-p-2
65 b-0-p-10 b-12-p-9 b-1-p-10
66 b-14-p-9 b-14-p-1 b-11-p-4
67 b-10-p-7 b-2-p-12 b-8-p-5
68 b-4-p-14 b-13-p-5 b-1-p-14
69 b-15-p-1 g-15 b-11-p-0
70 b-7-p-2 b-7-p-14 b-0-p-9
71 b-8-p-9 b-3-p-7 b-6-p-9
72 b-8-p-5 b-10-p-1 b-4-p-11
73 b-15-p-3 b-3-p-4 b-2-p-8
74 b-10-p-1 b-1-p-10 b-11-p-11
75 b-12-p-12 g-10 b-9-p-8
76 g-6 b-3-p-11 b-6-p-2
77 b-5-p-13 b-13-p-7 b-4-p-14
78 b-6-p-11 b-3-p-14 b-6-p-2
79 b-5-p-0 b-6-p-1 b-2-p-1
80 b-7-p-1 b-12-p-10 b-8-p-3
81 b-9-p-7 b-6-p-14 b-13-p-11
82 b-5-p-8 b-14-p-7 b-9-p-4
83 b-9-p-9 b-4-p-1 b-10-p-0
84 b-3-p-2 b-10-p-10 b-13-p-13
85 b-10-p-12 b-8-p-13 b-7-p-11