version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 86
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-15-p-12
1 b-14-p-4
2 b-6-p-4
3 b-15-p-14
4 b-14-p-11
5 b-2-p-11
6 b-1-p-0
7 b-3-p-11
8 b-14-p-13
9 b-10-p-5
10 b-1-p-1
11 b-8-p-8
12 b-7-p-7
13 b-13-p-12
14 b-8-p-10
15 b-6-p-5
16 b-5-p-0
17 b-1-p-13
18 b-7-p-1
19 b-0-p-13
20 b-15-p-6
21 b-7-p-12
22 b-14-p-3
23 b-1-p-2
24 b-0-p-6
25 b-8-p-5
26 b-7-p-4
27 g-8
28 b-9-p-4
29 b-10-p-1
30 b-13-p-2
31 b-15-p-3
32 g-5
33 b-8-p-2
34 b-7-p-10
35 b-10-p-11
36 b-10-p-13
37 b-3-p-12
38 b-1-p-3
39 b-12-p-11
40 b-13-p-5
41 b-6-p-3
42 b-1-p-12
43 b-4-p-1
44 g-7
45 b-11-p-2
46 b-5-p-12
47 b-14-p-5
48 b-13-p-9
49 b-4-p-0
50 b-4-p-12
51 b-4-p-10
52 b-11-p-12
53 b-13-p-6
54 b-8-p-12
55 b-14-p-0
56 b-2-p-7
57 b-8-p-14
58 b-1-p-7
59 b-7-p-3
60 b-7-p-0
61 g-9
62 b-3-p-9
63 g-14
64 b-12-p-8
65 b-3-p-10
66 g-2
67 b-5-p-9
68 b-8-p-1
69 b-0-p-2
70 b-13-p-13
71 b-7-p-14
72 b-7-p-2
73 b-3-p-13
74 b-1-p-6
75 b-6-p-14
76 b-9-p-7
77 b-11-p-3
78 g-6
79 b-14-p-10
80 b-10-p-7
81 b-10-p-0
82 b-3-p-5
83 b-10-p-14
84 b-2-p-4
85 b-13-p-8
goals
0 b-7-p-3
1 g-7
2 b-6-p-14
0 b-14-p-10
1 b-2-p-3
2 b-11-p-13
0 b-6-p-0
1 b-2-p-9
2 b-0-p-1
0 b-8-p-7
1 b-14-p-9
2 b-5-p-9
0 b-7-p-9
1 b-8-p-0
2 b-15-p-6
0 b-3-p-4
1 b-6-p-6
2 b-9-p-10
0 b-9-p-1
1 b-6-p-5
2 b-2-p-4
0 b-3-p-12
1 b-3-p-10
2 g-3
0 b-15-p-14
1 b-6-p-3
2 b-15-p-11
0 b-8-p-5
1 b-8-p-3
2 b-4-p-13
0 b-7-p-1
1 b-10-p-5
2 b-2-p-11
0 g-1
1 b-1-p-0
2 b-6-p-10
0 b-6-p-9
1 b-3-p-7
2 b-3-p-9
0 g-16
1 b-8-p-8
2 b-3-p-2
0 b-2-p-6
1 b-6-p-1
2 b-5-p-14
0 b-0-p-12
1 b-14-p-2
2 b-1-p-10
0 b-13-p-13
1 b-0-p-13
2 b-11-p-11
0 b-0-p-2
1 b-12-p-7
2 b-4-p-9
0 b-5-p-12
1 b-0-p-8
2 b-7-p-7
0 b-4-p-14
1 b-9-p-13
2 b-13-p-11
0 b-11-p-9
1 b-13-p-10
2 b-8-p-11
0 b-7-p-14
1 b-9-p-4
2 b-6-p-8
0 b-8-p-2
1 b-14-p-4
2 b-5-p-1
0 b-11-p-4
1 b-12-p-1
2 b-4-p-0
0 b-2-p-0
1 b-3-p-5
2 g-5
0 b-8-p-1
1 b-15-p-13
2 b-3-p-6
0 b-2-p-13
1 b-4-p-1
2 b-9-p-14
0 b-11-p-10
1 b-3-p-13
2 b-2-p-2
0 b-2-p-14
1 b-1-p-13
waypoints
0 b-12-p-11 b-15-p-0 b-14-p-3
1 b-15-p-12 b-14-p-1 b-1-p-11
2 b-5-p-8 b-8-p-8 b-11-p-1
3 b-13-p-5 b-0-p-0 g-13
4 b-9-p-10 b-0-p-1 b-5-p-7
5 b-11-p-11 b-7-p-0 b-0-p-0
6 b-13-p-13 b-7-p-5 b-15-p-4
7 b-1-p-7 b-0-p-9 b-15-p-4
8 b-3-p-12 b-0-p-14 b-13-p-9
9 b-10-p-9 b-4-p-10 b-1-p-4
10 b-13-p-5 b-9-p-12 b-11-p-2
11 b-7-p-11 b-8-p-5 b-0-p-14
12 b-2-p-11 b-15-p-6 b-4-p-9
13 b-0-p-0 b-2-p-8 b-15-p-8
14 b-8-p-4 b-10-p-12 b-3-p-11
15 b-7-p-1 b-2-p-2 b-0-p-12
16 b-12-p-4 b-12-p-8 b-0-p-2
17 b-1-p-10 b-15-p-11 b-8-p-12
18 b-5-p-4 b-9-p-6 b-6-p-4
19 b-14-p-7 b-11-p-11 b-10-p-11
20 b-12-p-14 g-4 g-13
21 b-10-p-10 b-10-p-0 b-8-p-3
22 b-0-p-3 b-0-p-4 b-0-p-6
23 b-14-p-11 b-8-p-6 b-14-p-8
24 b-4-p-4 b-2-p-10 b-4-p-13
25 b-2-p-12 b-6-p-8 b-12-p-3
26 b-1-p-3 g-14 g-8
27 b-1-p-9 b-9-p-13 b-5-p-12
28 b-6-p-4 b-14-p-10 b-12-p-14
29 b-8-p-2 b-11-p-13 b-12-p-6
30 b-7-p-8 b-1-p-1 b-9-p-2
31 b-11-p-11 b-9-p-14 b-0-p-4
32 b-12-p-1 b-11-p-11 b-9-p-2
33 b-12-p-11 b-0-p-3 b-3-p-2
34 g-11 b-7-p-5 b-11-p-2
35 g-5 b-14-p-3 b-12-p-10
36 b-10-p-5 b-9-p-0 b-4-p-7
37 b-7-p-10 b-9-p-8 b-2-p-4
38 b-13-p-4 b-3-p-10 b-14-p-12
39 b-8-p-12 b-10-p-4 b-7-p-6
40 g-5 b-10-p-9 b-3-p-12
41 b-2-p-4 b-15-p-2 b-13-p-5
42 b-14-p-9 b-7-p-7 b-11-p-3
43 b-7-p-14 b-6-p-8 b-1-p-8
44 b-4-p-7 b-3-p-2 b-12-p-14
45 b-8-p-9 b-9-p-10 b-7-p-0
46 b-5-p-13 b-11-p-13 b-4-p-3
47 b-4-p-13 b-4-p-14 b-12-p-5
48 b-1-p-3 b-3-p-5 b-9-p-14
49 b-8-p-7 b-12-p-8 b-3-p-9
50 b-13-p-4 b-12-p-8 b-11-p-3
51 b-7-p-11 b-12-p-8 b-0-p-1
52 b-11-p-0 b-14-p-0 b-4-p-14
53 b-9-p-2 b-9-p-5 b-5-p-7
54 b-12-p-0 b-6-p-7 b-3-p-0
55 b-14-p-14 b-8-p-2 b-12-p-11
56 b-7-p-1 b-9-p-14 b-12-p-0
57 b-7-p-9 b-15-p-1 b-8-p-7
58 b-0-p-6 b-14-p-1 b-1-p-3
59 b-0-p-1 b-12-p-6 b-5-p-7
60 b-1-p-4 b-5-p-0 g-11
61 b-9-p-2 b-6-p-14 g-2
62 b-13-p-10 b-3-p-3 b-1-p-4
63 b-12-p-4 b-11-p-7 b-2-p-3
64 b-10-p-12 b-11-p-10 b-0-p-7
65 b-9-p-0 b-8-p-4 b-5-p-10
66 b-12-p-6 b-11-p-7 b-10-p-1
67 b-8-p-4 b-1-p-14 b-10-p-4
68 b-7-p-10 b-14-p-9 b-12-p-6
69 b-13-p-2 b-7-p-3 b-15-p-9
70 b-0-p-7 b-12-p-2 b-4-p-1
71 b-4-p-11 b-13-p-13 b-12-p-5
72 b-15-p-7 b-2-p-2 b-11-p-4
73 b-12-p-13 b-4-p-12 b-9-p-0
74 b-15-p-10 b-7-p-10 b-3-p-4
75 b-14-p-13 b-3-p-6 b-7-p-0
76 b-2-p-14 b-13-p-9 g-6
77 b-0-p-0 b-8-p-6 g-4
78 b-12-p-13 b-5-p-14 b-7-p-0
79 g-14 b-4-p-2 g-6
80 b-13-p-3 g-3 b-3-p-1
81 b-8-p-7 b-2-p-9 b-0-p-11
82 b-11-p-3 b-1-p-14 b-6-p-9
83 b-9-p-2 b-14-p-6 b-12-p-2
84 b-14-p-2 b-15-p-4 b-7-p-12
85 b-4-p-12 g-11 b-9-p-11