version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 86
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83
agents starts
0 b-4-p-5
1 b-5-p-10
2 b-9-p-1
3 b-8-p-2
4 b-9-p-10
5 b-1-p-6
6 b-15-p-3
7 b-13-p-7
8 g-12
9 g-9
10 b-11-p-5
11 b-4-p-9
12 b-14-p-14
13 b-7-p-8
14 b-9-p-12
15 b-10-p-11
16 b-2-p-6
17 b-11-p-7
18 b-1-p-4
19 b-9-p-13
20 b-9-p-4
21 b-3-p-6
22 b-9-p-11
23 b-15-p-2
24 b-13-p-14
25 b-13-p-11
26 b-8-p-8
27 b-6-p-1
28 b-14-p-11
29 b-11-p-13
30 b-3-p-9
31 g-13
32 b-3-p-13
33 b-13-p-1
34 b-1-p-0
35 b-8-p-12
36 b-3-p-7
37 b-8-p-3
38 b-14-p-1
39 b-5-p-6
40 b-4-p-3
41 b-7-p-2
42 b-7-p-4
43 b-4-p-4
44 b-1-p-8
45 b-10-p-3
46 b-11-p-0
47 b-0-p-9
48 b-9-p-14
49 b-4-p-11
50 b-3-p-4
51 b-12-p-1
52 b-10-p-7
53 b-11-p-8
54 b-12-p-2
55 g-6
56 b-3-p-5
57 b-4-p-10
58 b-15-p-8
59 b-10-p-8
60 b-6-p-12
61 b-11-p-2
62 b-2-p-9
63 b-10-p-6
64 b-11-p-6
65 g-8
66 b-14-p-6
67 b-8-p-11
68 b-4-p-14
69 b-5-p-11
70 b-11-p-3
71 b-6-p-2
72 b-2-p-13
73 b-15-p-9
74 b-6-p-5
75 b-0-p-4
76 b-10-p-2
77 g-3
78 b-8-p-4
79 b-6-p-6
80 g-10
81 b-12-p-0
82 b-1-p-7
83 b-7-p-9
84 b-2-p-14
85 b-13-p-0
goals
0 b-6-p-13
1 b-13-p-0
2 b-12-p-11
0 b-6-p-2
1 b-6-p-4
2 b-13-p-8
0 b-13-p-2
1 b-9-p-5
2 b-4-p-1
0 b-0-p-3
1 b-6-p-8
2 b-12-p-0
0 b-11-p-14
1 b-1-p-13
2 b-2-p-4
0 b-8-p-12
1 b-3-p-1
2 b-2-p-12
0 g-7
1 b-13-p-3
2 b-2-p-14
0 b-4-p-10
1 b-4-p-9
2 b-15-p-4
0 b-13-p-14
1 b-5-p-11
2 b-1-p-0
0 b-5-p-6
1 b-6-p-0
2 b-2-p-1
0 b-7-p-13
1 b-0-p-12
2 b-5-p-13
0 b-3-p-4
1 b-3-p-3
2 b-13-p-5
0 g-16
1 g-12
2 b-0-p-6
0 b-3-p-8
1 b-14-p-9
2 b-1-p-9
0 b-5-p-14
1 b-2-p-6
2 b-0-p-14
0 b-0-p-7
1 b-8-p-14
2 b-6-p-3
0 g-10
1 b-14-p-13
2 b-8-p-2
0 b-15-p-8
1 b-11-p-5
2 b-3-p-7
0 b-8-p-8
1 b-14-p-0
2 b-7-p-12
0 b-1-p-7
1 b-4-p-14
2 b-14-p-6
0 b-12-p-13
1 b-7-p-11
2 b-4-p-13
0 b-13-p-9
1 b-10-p-6
2 b-0-p-5
0 b-11-p-11
1 b-5-p-4
2 b-14-p-8
0 b-9-p-3
1 b-1-p-11
2 b-11-p-12
0 g-15
1 b-15-p-13
2 g-2
0 b-12-p-12
1 b-11-p-7
2 b-7-p-10
0 b-5-p-3
1 b-1-p-6
2 b-14-p-10
0 b-1-p-1
1 b-4-p-7
2 b-10-p-4
0 b-1-p-2
1 b-3-p-0
waypoints
0 b-3-p-2 b-3-p-1 b-8-p-13
1 b-7-p-11 b-13-p-11 b-5-p-0
2 b-8-p-7 b-11-p-8 b-8-p-1
3 b-14-p-14 b-14-p-1 b-6-p-14
4 b-4-p-6 b-12-p-8 b-12-p-12
5 b-10-p-7 b-4-p-14 b-3-p-8
6 b-9-p-10 b-11-p-1 g-9
7 b-2-p-10 g-16 b-0-p-10
8 b-13-p-1 b-2-p-12 b-12-p-12
9 b-7-p-10 b-11-p-11 b-9-p-9
10 b-5-p-3 b-6-p-5 b-7-p-6
11 g-10 b-11-p-7 b-15-p-13
12 b-9-p-14 b-7-p-1 b-15-p-7
13 b-9-p-8 b-7-p-11 b-7-p-8
14 b-15-p-6 b-3-p-2 b-1-p-0
15 b-10-p-13 b-2-p-13 b-10-p-2
16 b-11-p-2 b-2-p-13 b-0-p-11
17 b-4-p-1 b-9-p-14 b-13-p-1
18 b-12-p-10 b-5-p-3 b-14-p-3
19 b-6-p-10 b-3-p-9 b-13-p-13
20 b-2-p-12 b-4-p-5 b-6-p-14
21 b-6-p-4 b-15-p-14 b-13-p-9
22 b-11-p-7 b-7-p-8 g-8
23 b-13-p-3 b-7-p-5 b-4-p-0
24 b-0-p-10 b-2-p-10 b-1-p-5
25 g-4 b-15-p-2 b-15-p-8
26 b-2-p-2 b-2-p-1 b-12-p-3
27 b-13-p-3 b-6-p-4 b-15-p-1
28 b-11-p-9 b-7-p-9 b-12-p-9
29 b-11-p-1 b-9-p-14 b-11-p-3
30 b-11-p-8 b-8-p-14 b-1-p-13
31 b-0-p-8 b-5-p-11 b-1-p-7
32 b-7-p-13 b-10-p-11 g-7
33 b-10-p-11 b-7-p-4 b-14-p-8
34 b-4-p-1 b-2-p-11 b-0-p-6
35 b-5-p-13 b-5-p-11 b-15-p-9
36 b-11-p-7 b-7-p-0 b-7-p-10
37 b-9-p-14 b-13-p-8 b-11-p-3
38 b-12-p-2 b-2-p-13 b-6-p-14
39 b-10-p-6 b-7-p-6 b-2-p-0
40 b-3-p-3 b-4-p-7 b-2-p-2
41 b-11-p-2 b-14-p-7 b-3-p-5
42 b-11-p-12 b-0-p-9 b-3-p-5
43 b-5-p-1 b-13-p-12 b-3-p-2
44 b-11-p-5 b-12-p-14 b-13-p-9
45 b-8-p-11 b-15-p-12 b-2-p-0
46 b-14-p-9 b-0-p-0 b-15-p-6
47 b-1-p-14 b-1-p-1 g-11
48 b-11-p-5 b-15-p-3 b-12-p-2
49 b-9-p-9 b-15-p-14 b-8-p-9
50 b-8-p-6 b-9-p-10 b-5-p-6
51 b-1-p-7 b-6-p-0 b-11-p-13
52 b-15-p-3 b-6-p-0 b-11-p-4
53 b-0-p-0 g-5 b-0-p-4
54 b-3-p-14 b-1-p-2 b-2-p-0
55 b-11-p-4 b-7-p-0 b-11-p-0
56 b-5-p-11 b-11-p-14 b-1-p-8
57 b-1-p-0 b-15-p-7 b-8-p-3
58 b-1-p-7 b-6-p-0 b-11-p-5
59 b-9-p-1 b-14-p-7 b-4-p-13
60 b-12-p-10 b-4-p-3 b-7-p-10
61 b-2-p-9 b-9-p-12 b-13-p-13
62 b-15-p-7 b-1-p-14 b-5-p-10
63 b-11-p-7 b-8-p-12 b-8-p-14
64 b-11-p-0 b-14-p-0 b-1-p-4
65 b-14-p-2 b-13-p-1 b-15-p-7
66 b-10-p-6 g-9 b-11-p-2
67 b-13-p-1 b-14-p-3 b-6-p-8
68 b-13-p-2 b-9-p-14 b-9-p-8
69 b-0-p-7 b-15-p-13 b-5-p-8
70 b-12-p-5 b-4-p-4 b-0-p-14
71 b-11-p-7 b-8-p-12 g-1
72 b-0-p-2 b-15-p-0 b-10-p-5
73 b-8-p-9 b-7-p-5 b-0-p-4
74 b-5-p-4 b-4-p-6 b-12-p-2
75 b-6-p-8 b-5-p-8 b-2-p-10
76 b-12-p-9 b-10-p-11 b-0-p-2
77 b-12-p-13 b-7-p-14 b-15-p-8
78 b-7-p-5 b-5-p-2 b-14-p-7
79 b-5-p-14 b-15-p-2 b-13-p-11
80 b-14-p-0 b-12-p-13 b-5-p-13
81 b-13-p-0 b-13-p-4 b-4-p-4
82 g-10 b-7-p-4 b-15-p-12
83 b-8-p-7 b-5-p-0 b-5-p-9
84 g-4 b-3-p-14 b-13-p-3
85 b-12-p-12 b-7-p-8 b-4-p-2