version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 87
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-5-p-6
1 b-7-p-6
2 b-14-p-9
3 b-11-p-13
4 b-0-p-8
5 b-9-p-3
6 b-12-p-12
7 b-3-p-5
8 b-15-p-4
9 b-10-p-1
10 b-5-p-2
11 b-9-p-5
12 b-4-p-13
13 b-14-p-5
14 b-13-p-14
15 b-3-p-8
16 b-10-p-11
17 b-11-p-5
18 b-13-p-2
19 b-0-p-10
20 b-11-p-0
21 b-6-p-2
22 b-12-p-3
23 b-12-p-5
24 b-2-p-0
25 b-4-p-8
26 b-11-p-12
27 b-7-p-12
28 g-8
29 b-4-p-7
30 b-5-p-12
31 b-4-p-9
32 b-11-p-6
33 b-2-p-13
34 b-5-p-11
35 b-8-p-6
36 b-12-p-13
37 b-3-p-4
38 b-0-p-6
39 b-1-p-9
40 b-2-p-1
41 b-4-p-1
42 b-6-p-13
43 b-4-p-0
44 b-10-p-12
45 g-2
46 b-4-p-4
47 b-3-p-12
48 b-15-p-3
49 b-5-p-14
50 b-1-p-13
51 b-4-p-6
52 b-12-p-4
53 b-1-p-5
54 b-5-p-10
55 b-3-p-1
56 b-4-p-12
57 b-6-p-1
58 b-15-p-5
59 b-7-p-11
60 b-11-p-7
61 b-11-p-1
62 b-2-p-3
63 b-9-p-2
64 b-8-p-4
65 b-2-p-14
66 b-14-p-6
67 b-13-p-4
68 b-7-p-14
69 b-5-p-3
70 b-15-p-10
71 b-0-p-3
72 b-6-p-5
73 b-14-p-2
74 b-4-p-14
75 b-3-p-7
76 b-14-p-0
77 b-6-p-8
78 b-7-p-1
79 b-11-p-14
80 b-4-p-2
81 b-2-p-6
82 b-6-p-6
83 b-1-p-11
84 b-2-p-8
85 b-1-p-1
86 b-8-p-2
goals
0 b-2-p-3
1 b-9-p-1
2 b-10-p-0
0 b-12-p-10
1 b-10-p-12
2 b-11-p-2
0 b-4-p-6
1 b-1-p-0
2 b-1-p-13
0 b-10-p-13
1 b-14-p-6
2 b-14-p-12
0 b-4-p-0
1 g-9
2 b-0-p-0
0 b-4-p-8
1 b-12-p-13
2 g-14
0 b-6-p-14
1 b-15-p-0
2 b-1-p-8
0 b-12-p-7
1 b-0-p-1
2 b-8-p-9
0 b-13-p-9
1 b-3-p-0
2 b-4-p-13
0 b-0-p-6
1 b-4-p-11
2 b-9-p-9
0 b-6-p-13
1 b-13-p-13
2 b-5-p-1
0 b-9-p-13
1 b-3-p-6
2 b-4-p-2
0 g-7
1 b-2-p-1
2 b-0-p-13
0 b-4-p-5
1 b-9-p-11
2 b-11-p-14
0 b-11-p-0
1 b-3-p-11
2 b-1-p-11
0 b-7-p-11
1 b-14-p-14
2 b-4-p-3
0 b-0-p-14
1 b-7-p-7
2 b-9-p-0
0 b-4-p-1
1 b-1-p-9
2 b-6-p-9
0 b-8-p-5
1 b-2-p-14
2 b-15-p-2
0 b-13-p-14
1 b-6-p-8
2 b-5-p-0
0 b-11-p-11
1 b-2-p-2
2 b-12-p-9
0 b-3-p-8
1 b-8-p-2
2 b-0-p-5
0 b-1-p-12
1 b-5-p-7
2 b-8-p-4
0 b-14-p-8
1 g-2
2 b-3-p-3
0 b-15-p-12
1 b-10-p-6
2 b-3-p-1
0 b-4-p-14
1 g-6
2 b-10-p-10
0 b-0-p-2
1 b-2-p-13
2 b-9-p-2
0 g-4
1 b-7-p-13
2 b-6-p-7
0 b-0-p-7
1 b-1-p-7
2 b-1-p-10
waypoints
0 b-0-p-2 b-6-p-3 b-9-p-12
1 b-8-p-0 b-11-p-14 b-15-p-9
2 b-1-p-3 b-12-p-3 b-7-p-3
3 b-11-p-0 b-2-p-7 b-4-p-8
4 b-3-p-3 b-10-p-9 b-1-p-1
5 b-7-p-13 b-1-p-1 b-0-p-0
6 b-3-p-7 b-3-p-0 b-5-p-3
7 g-15 g-7 b-10-p-0
8 b-14-p-0 g-1 b-12-p-13
9 g-7 g-4 b-10-p-7
10 b-12-p-7 b-2-p-12 b-1-p-2
11 b-6-p-1 b-7-p-5 b-0-p-11
12 b-5-p-12 b-1-p-3 b-4-p-12
13 b-6-p-13 b-12-p-2 b-5-p-11
14 b-11-p-5 b-3-p-5 b-8-p-12
15 b-10-p-7 b-3-p-5 b-1-p-6
16 b-11-p-12 b-14-p-13 b-15-p-3
17 b-5-p-3 g-2 b-14-p-14
18 g-8 b-10-p-13 b-15-p-13
19 g-10 b-13-p-7 g-16
20 b-9-p-14 b-8-p-13 b-8-p-14
21 b-6-p-13 b-2-p-8 b-11-p-10
22 b-7-p-9 b-1-p-11 b-4-p-4
23 b-11-p-11 b-2-p-3 b-1-p-6
24 b-12-p-4 b-14-p-5 b-4-p-0
25 b-5-p-0 b-7-p-0 b-5-p-3
26 g-10 g-14 b-8-p-14
27 b-0-p-8 g-8 b-5-p-12
28 g-14 b-15-p-12 b-6-p-3
29 b-11-p-12 b-3-p-9 b-15-p-6
30 b-3-p-5 b-13-p-4 b-6-p-7
31 g-7 b-5-p-7 b-8-p-1
32 g-12 b-10-p-8 b-8-p-14
33 b-0-p-12 b-3-p-5 b-2-p-9
34 g-3 b-8-p-3 b-5-p-5
35 b-5-p-13 b-10-p-10 b-3-p-1
36 b-1-p-3 b-15-p-9 b-8-p-13
37 b-0-p-1 b-11-p-13 b-15-p-4
38 b-10-p-11 b-11-p-14 b-5-p-14
39 b-5-p-7 b-3-p-2 b-9-p-3
40 g-7 b-12-p-4 b-12-p-3
41 b-1-p-14 b-15-p-4 b-6-p-11
42 b-0-p-2 b-7-p-3 b-7-p-14
43 b-13-p-10 b-2-p-13 b-8-p-10
44 b-8-p-6 b-6-p-9 b-0-p-13
45 b-5-p-10 g-9 b-1-p-1
46 b-1-p-2 b-4-p-11 b-12-p-7
47 b-11-p-2 b-10-p-5 b-10-p-1
48 b-12-p-7 b-6-p-1 b-4-p-13
49 b-1-p-11 b-1-p-5 g-6
50 b-0-p-6 b-15-p-4 b-7-p-0
51 b-2-p-11 b-1-p-6 b-3-p-12
52 b-15-p-9 b-1-p-12 b-11-p-14
53 b-10-p-4 b-7-p-13 b-9-p-11
54 b-13-p-9 b-8-p-2 b-7-p-4
55 b-11-p-12 b-11-p-2 b-12-p-7
56 b-7-p-10 b-1-p-12 b-2-p-5
57 b-6-p-2 b-2-p-3 b-2-p-0
58 b-14-p-1 b-1-p-12 b-1-p-11
59 b-1-p-4 b-4-p-9 b-9-p-11
60 b-15-p-14 b-15-p-10 b-12-p-13
61 b-3-p-5 b-5-p-8 b-8-p-4
62 b-10-p-6 b-5-p-10 b-12-p-14
63 b-11-p-12 b-1-p-13 g-9
64 b-7-p-8 b-4-p-4 b-13-p-5
65 g-3 b-11-p-1 b-11-p-5
66 b-15-p-3 b-3-p-7 g-1
67 b-0-p-11 b-12-p-5 b-7-p-7
68 b-5-p-12 b-12-p-0 b-5-p-1
69 b-8-p-2 b-10-p-5 b-14-p-12
70 b-9-p-5 b-1-p-11 b-14-p-9
71 b-3-p-13 b-6-p-7 b-15-p-13
72 b-12-p-7 b-3-p-1 b-13-p-12
73 b-4-p-5 b-9-p-13 b-1-p-9
74 b-6-p-0 b-14-p-3 b-4-p-6
75 b-0-p-0 b-12-p-4 b-15-p-12
76 b-7-p-6 b-15-p-12 b-8-p-2
77 b-1-p-14 b-7-p-4 g-10
78 b-14-p-7 g-16 b-12-p-10
79 b-9-p-11 b-10-p-7 b-10-p-2
80 g-7 b-9-p-8 b-3-p-1
81 b-14-p-12 b-12-p-9 b-1-p-3
82 b-14-p-10 g-16 b-7-p-1
83 b-13-p-2 b-6-p-14 b-2-p-1
84 b-12-p-9 b-1-p-2 b-5-p-12
85 b-8-p-11 b-10-p-8 b-4-p-4
86 b-5-p-3 b-3-p-12 g-11