version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 87
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-9-p-12
1 b-9-p-7
2 b-5-p-6
3 b-0-p-6
4 g-13
5 b-11-p-6
6 b-12-p-8
7 b-12-p-13
8 b-10-p-1
9 b-1-p-5
10 b-6-p-1
11 b-12-p-2
12 g-8
13 g-3
14 b-6-p-11
15 b-13-p-3
16 b-5-p-12
17 b-13-p-9
18 b-14-p-3
19 b-14-p-2
20 b-9-p-3
21 b-0-p-10
22 b-8-p-6
23 b-6-p-4
24 b-5-p-9
25 b-10-p-9
26 b-2-p-1
27 b-1-p-1
28 g-11
29 b-2-p-12
30 b-8-p-5
31 b-1-p-6
32 b-0-p-12
33 b-10-p-8
34 g-16
35 b-5-p-11
36 b-5-p-1
37 b-15-p-7
38 b-10-p-11
39 b-3-p-3
40 b-0-p-4
41 b-5-p-7
42 g-7
43 b-0-p-5
44 b-10-p-14
45 b-10-p-0
46 b-9-p-10
47 b-6-p-2
48 b-13-p-2
49 b-4-p-13
50 b-13-p-0
51 b-10-p-10
52 b-9-p-8
53 b-0-p-1
54 b-8-p-0
55 b-7-p-8
56 b-8-p-14
57 b-4-p-14
58 b-13-p-14
59 b-8-p-12
60 b-7-p-12
61 b-13-p-11
62 b-5-p-2
63 b-1-p-12
64 b-6-p-5
65 b-15-p-12
66 b-8-p-2
67 b-6-p-6
68 b-2-p-4
69 b-2-p-3
70 b-13-p-6
71 b-12-p-6
72 b-15-p-11
73 b-4-p-5
74 b-13-p-13
75 b-14-p-7
76 b-0-p-11
77 b-4-p-1
78 b-3-p-6
79 b-13-p-7
80 b-15-p-13
81 b-4-p-11
82 b-4-p-8
83 b-11-p-13
84 b-4-p-0
85 b-9-p-6
86 b-5-p-13
goals
0 g-3
1 b-10-p-4
2 b-8-p-12
0 b-4-p-9
1 b-8-p-8
2 b-14-p-10
0 b-12-p-9
1 b-5-p-12
2 b-11-p-4
0 b-4-p-6
1 b-15-p-5
2 b-10-p-2
0 b-5-p-8
1 b-15-p-8
2 b-2-p-3
0 b-7-p-3
1 b-1-p-11
2 b-12-p-2
0 b-10-p-9
1 b-3-p-14
2 b-8-p-0
0 b-1-p-7
1 b-7-p-4
2 b-14-p-3
0 b-5-p-0
1 b-1-p-3
2 b-2-p-14
0 b-15-p-2
1 b-10-p-10
2 b-9-p-6
0 b-1-p-4
1 b-0-p-0
2 b-9-p-0
0 b-10-p-6
1 b-13-p-12
2 b-13-p-11
0 b-12-p-0
1 b-11-p-9
2 b-0-p-1
0 b-7-p-0
1 b-8-p-11
2 b-9-p-3
0 b-11-p-10
1 b-10-p-3
2 g-15
0 b-9-p-4
1 b-8-p-3
2 g-16
0 b-11-p-6
1 b-14-p-4
2 b-14-p-9
0 b-12-p-3
1 b-7-p-11
2 b-11-p-7
0 b-6-p-2
1 b-5-p-3
2 b-6-p-3
0 b-12-p-14
1 g-6
2 b-14-p-13
0 b-1-p-2
1 b-0-p-7
2 b-0-p-8
0 b-8-p-1
1 b-12-p-8
2 b-14-p-8
0 b-6-p-7
1 b-2-p-6
2 b-5-p-2
0 g-1
1 b-12-p-12
2 b-13-p-3
0 b-12-p-11
1 b-11-p-0
2 b-15-p-0
0 b-5-p-10
1 b-0-p-13
2 b-14-p-12
0 b-4-p-7
1 b-5-p-13
2 g-5
0 b-7-p-13
1 b-11-p-11
2 b-8-p-13
0 b-6-p-9
1 b-10-p-8
2 g-13
waypoints
0 b-4-p-0 b-2-p-3 b-15-p-2
1 b-3-p-12 b-1-p-13 b-15-p-6
2 b-9-p-1 b-14-p-7 b-0-p-4
3 b-8-p-1 b-6-p-5 b-2-p-5
4 b-14-p-4 b-6-p-2 b-10-p-13
5 b-0-p-14 b-12-p-5 b-14-p-1
6 b-6-p-10 b-5-p-7 b-9-p-4
7 b-3-p-0 b-11-p-0 b-2-p-12
8 b-13-p-1 b-11-p-6 b-4-p-13
9 g-7 g-16 b-7-p-1
10 b-4-p-9 b-4-p-10 b-11-p-0
11 b-14-p-1 b-11-p-3 b-5-p-5
12 b-14-p-8 b-11-p-9 b-7-p-14
13 g-9 b-10-p-0 b-15-p-4
14 b-0-p-14 b-15-p-13 b-14-p-3
15 b-0-p-2 b-13-p-5 g-13
16 b-6-p-1 b-11-p-5 b-11-p-4
17 b-7-p-14 b-7-p-12 b-3-p-14
18 b-6-p-7 b-13-p-2 b-7-p-4
19 b-0-p-11 b-8-p-14 b-11-p-9
20 b-1-p-9 b-6-p-13 g-3
21 b-14-p-3 b-15-p-3 b-6-p-11
22 b-0-p-3 b-6-p-6 b-6-p-2
23 b-1-p-11 b-5-p-3 b-0-p-5
24 b-6-p-13 b-11-p-7 b-9-p-5
25 b-13-p-2 b-0-p-3 b-15-p-3
26 b-4-p-3 b-7-p-1 b-15-p-5
27 b-15-p-5 b-4-p-6 b-8-p-6
28 b-10-p-10 b-0-p-0 b-15-p-0
29 b-10-p-5 b-15-p-11 b-2-p-0
30 b-6-p-5 b-14-p-7 b-14-p-0
31 b-0-p-9 b-14-p-0 b-3-p-4
32 b-9-p-8 g-1 b-15-p-2
33 b-15-p-9 b-4-p-6 b-5-p-8
34 b-0-p-2 b-14-p-11 b-6-p-10
35 b-8-p-14 b-6-p-9 b-15-p-1
36 b-10-p-5 b-14-p-4 b-11-p-7
37 b-14-p-4 g-12 b-2-p-14
38 b-5-p-14 b-15-p-12 b-15-p-4
39 b-7-p-11 b-9-p-2 b-1-p-4
40 b-12-p-7 b-9-p-2 b-12-p-4
41 b-6-p-13 b-5-p-8 b-2-p-3
42 b-14-p-11 b-0-p-4 b-3-p-11
43 b-11-p-7 b-14-p-2 g-9
44 b-8-p-10 b-6-p-11 b-13-p-0
45 b-0-p-5 b-9-p-1 b-7-p-7
46 b-10-p-2 b-4-p-7 b-12-p-4
47 b-8-p-14 b-4-p-12 b-7-p-5
48 b-10-p-3 g-10 b-14-p-9
49 b-7-p-14 b-2-p-13 b-5-p-12
50 b-10-p-5 b-7-p-4 b-2-p-2
51 b-8-p-2 b-8-p-13 b-15-p-8
52 b-14-p-7 b-12-p-11 b-12-p-10
53 b-4-p-10 b-6-p-3 b-11-p-5
54 b-13-p-9 b-6-p-8 b-6-p-12
55 b-9-p-5 b-1-p-10 b-12-p-8
56 b-14-p-7 b-8-p-6 b-1-p-7
57 b-5-p-9 b-15-p-8 b-6-p-1
58 b-8-p-4 b-3-p-2 b-0-p-4
59 b-9-p-12 b-10-p-6 b-3-p-2
60 b-6-p-13 b-14-p-13 b-15-p-12
61 b-12-p-7 b-8-p-13 b-1-p-7
62 b-5-p-1 b-2-p-10 b-12-p-9
63 b-2-p-8 b-2-p-14 b-6-p-13
64 b-12-p-13 b-9-p-14 b-10-p-13
65 b-1-p-5 b-14-p-13 b-8-p-0
66 b-7-p-13 b-4-p-13 b-4-p-2
67 b-6-p-2 b-7-p-3 b-0-p-0
68 b-11-p-7 b-14-p-12 b-9-p-6
69 b-5-p-5 b-1-p-13 g-11
70 b-12-p-5 b-5-p-5 b-11-p-3
71 b-0-p-9 b-11-p-2 b-3-p-12
72 b-8-p-5 b-5-p-5 b-4-p-11
73 b-11-p-6 b-2-p-13 g-5
74 b-0-p-11 b-12-p-8 b-8-p-12
75 b-8-p-7 g-2 b-0-p-13
76 b-8-p-2 b-14-p-14 b-8-p-4
77 b-5-p-4 b-13-p-10 b-1-p-6
78 b-11-p-14 b-7-p-2 b-12-p-5
79 g-1 b-3-p-7 b-8-p-13
80 b-10-p-4 b-7-p-9 b-1-p-13
81 b-5-p-4 g-12 b-9-p-1
82 b-4-p-1 b-3-p-1 b-1-p-6
83 b-6-p-11 b-15-p-13 b-7-p-2
84 b-11-p-3 b-3-p-13 b-0-p-9
85 b-2-p-14 b-9-p-9 b-1-p-13
86 b-0-p-13 b-4-p-13 b-11-p-8