version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 87
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-7-p-2
1 b-10-p-13
2 b-6-p-11
3 b-6-p-8
4 b-0-p-0
5 b-8-p-8
6 b-15-p-4
7 b-15-p-3
8 b-7-p-0
9 b-7-p-3
10 b-11-p-11
11 b-11-p-3
12 b-3-p-14
13 b-10-p-3
14 b-15-p-6
15 b-15-p-1
16 g-4
17 b-10-p-8
18 b-12-p-10
19 b-1-p-9
20 g-14
21 b-0-p-1
22 b-13-p-13
23 b-12-p-1
24 g-7
25 b-9-p-11
26 g-11
27 b-5-p-3
28 b-0-p-4
29 b-8-p-5
30 b-0-p-9
31 b-9-p-0
32 b-2-p-4
33 b-12-p-9
34 b-11-p-9
35 b-4-p-14
36 b-15-p-10
37 b-5-p-8
38 b-0-p-13
39 b-0-p-7
40 b-7-p-5
41 b-2-p-5
42 b-12-p-4
43 b-8-p-3
44 b-14-p-7
45 b-15-p-13
46 b-15-p-5
47 b-2-p-0
48 b-9-p-4
49 b-1-p-7
50 b-5-p-5
51 b-9-p-6
52 b-8-p-13
53 b-2-p-9
54 b-15-p-11
55 b-1-p-14
56 g-10
57 b-10-p-1
58 b-12-p-14
59 b-13-p-9
60 b-4-p-3
61 b-4-p-4
62 b-12-p-3
63 b-8-p-10
64 b-3-p-11
65 b-5-p-14
66 b-7-p-6
67 b-6-p-5
68 b-0-p-12
69 g-12
70 b-10-p-9
71 b-0-p-2
72 b-10-p-4
73 b-10-p-5
74 b-13-p-4
75 b-13-p-3
76 b-4-p-5
77 b-2-p-13
78 b-1-p-3
79 b-4-p-10
80 b-3-p-9
81 b-4-p-1
82 b-6-p-9
83 b-2-p-11
84 b-8-p-0
85 b-12-p-12
86 b-10-p-14
goals
0 b-11-p-1
1 b-14-p-8
2 b-2-p-6
0 g-16
1 b-10-p-13
2 b-2-p-1
0 b-12-p-11
1 b-4-p-4
2 b-5-p-11
0 b-4-p-0
1 b-5-p-4
2 b-0-p-11
0 b-8-p-0
1 b-9-p-5
2 b-1-p-1
0 b-3-p-4
1 b-6-p-1
2 b-10-p-14
0 b-7-p-10
1 b-10-p-11
2 b-12-p-3
0 g-7
1 b-11-p-6
2 b-3-p-0
0 b-0-p-8
1 b-1-p-13
2 b-2-p-13
0 b-0-p-2
1 b-14-p-4
2 b-11-p-10
0 g-4
1 b-3-p-11
2 b-13-p-13
0 g-14
1 b-9-p-8
2 b-6-p-8
0 b-1-p-10
1 b-0-p-9
2 b-9-p-10
0 b-1-p-14
1 b-6-p-10
2 b-4-p-13
0 b-4-p-2
1 b-14-p-12
2 b-14-p-10
0 b-5-p-5
1 b-15-p-9
2 b-12-p-5
0 b-4-p-10
1 b-13-p-1
2 b-1-p-5
0 b-13-p-9
1 b-11-p-0
2 b-8-p-5
0 b-1-p-6
1 b-12-p-2
2 b-14-p-9
0 b-13-p-7
1 b-6-p-7
2 b-2-p-11
0 b-13-p-5
1 b-9-p-14
2 b-2-p-14
0 b-6-p-14
1 b-4-p-14
2 b-12-p-8
0 b-11-p-3
1 b-2-p-4
2 b-11-p-4
0 b-13-p-12
1 b-4-p-9
2 b-3-p-6
0 b-0-p-3
1 b-6-p-3
2 b-5-p-7
0 b-8-p-6
1 b-12-p-0
2 b-7-p-4
0 b-10-p-9
1 b-9-p-13
2 b-12-p-4
0 b-4-p-1
1 b-7-p-2
2 b-4-p-3
0 b-6-p-4
1 g-9
2 g-10
waypoints
0 b-11-p-0 b-8-p-0 g-3
1 b-9-p-7 b-1-p-14 b-8-p-8
2 b-0-p-0 b-11-p-11 b-8-p-7
3 b-9-p-11 b-5-p-5 b-14-p-13
4 b-13-p-3 b-9-p-2 b-14-p-6
5 b-12-p-12 b-8-p-1 b-3-p-2
6 b-11-p-13 b-11-p-4 b-6-p-9
7 b-11-p-5 b-1-p-7 g-6
8 b-11-p-1 b-3-p-8 b-6-p-9
9 g-13 b-7-p-0 b-3-p-11
10 b-1-p-8 b-2-p-0 g-16
11 b-1-p-13 b-8-p-2 b-5-p-0
12 b-10-p-9 b-9-p-7 b-7-p-7
13 b-14-p-4 b-9-p-0 b-15-p-5
14 b-6-p-2 b-9-p-9 b-0-p-10
15 b-8-p-10 b-13-p-11 g-1
16 b-5-p-10 b-14-p-14 b-9-p-0
17 g-15 b-5-p-6 b-4-p-13
18 b-1-p-11 b-12-p-3 b-5-p-4
19 b-8-p-11 b-11-p-11 b-13-p-0
20 b-1-p-10 b-10-p-0 b-12-p-5
21 b-2-p-9 b-0-p-5 b-14-p-8
22 b-8-p-7 b-8-p-4 b-5-p-2
23 b-11-p-6 b-6-p-7 b-0-p-6
24 b-12-p-10 b-3-p-8 b-6-p-3
25 g-4 b-0-p-11 b-1-p-8
26 b-11-p-6 b-15-p-2 b-8-p-14
27 b-5-p-7 b-7-p-2 b-8-p-14
28 b-8-p-1 g-15 b-5-p-1
29 b-11-p-6 b-7-p-1 b-12-p-0
30 b-4-p-3 b-0-p-4 b-12-p-7
31 b-4-p-5 b-13-p-4 b-3-p-8
32 b-15-p-14 b-13-p-5 b-14-p-9
33 b-5-p-14 b-12-p-3 b-5-p-11
34 b-13-p-0 b-4-p-7 b-7-p-10
35 b-14-p-6 b-13-p-14 b-3-p-13
36 b-12-p-4 b-1-p-7 b-11-p-14
37 b-8-p-14 b-5-p-12 b-8-p-9
38 b-15-p-6 b-1-p-6 b-9-p-14
39 b-8-p-0 b-0-p-7 b-6-p-6
40 b-10-p-4 b-6-p-6 b-9-p-8
41 b-10-p-10 g-6 b-9-p-8
42 b-4-p-11 b-13-p-4 b-8-p-7
43 b-1-p-12 b-12-p-10 g-16
44 b-8-p-7 b-14-p-11 b-10-p-13
45 b-6-p-0 b-15-p-10 b-5-p-2
46 b-9-p-1 b-1-p-11 b-4-p-7
47 b-11-p-5 b-14-p-6 b-2-p-3
48 b-12-p-5 b-15-p-13 b-10-p-9
49 b-6-p-12 b-4-p-8 b-15-p-13
50 b-6-p-12 b-10-p-9 b-9-p-13
51 b-4-p-6 b-7-p-3 b-0-p-4
52 b-2-p-9 b-8-p-3 b-3-p-9
53 b-0-p-8 b-4-p-13 b-4-p-14
54 b-1-p-0 b-14-p-13 b-12-p-9
55 b-2-p-12 b-8-p-5 b-15-p-14
56 g-16 b-7-p-11 b-3-p-11
57 b-13-p-6 b-1-p-14 g-13
58 b-9-p-4 g-11 b-15-p-0
59 b-1-p-11 b-13-p-14 b-2-p-4
60 b-15-p-2 b-5-p-4 b-8-p-8
61 b-8-p-7 b-12-p-14 b-4-p-0
62 b-1-p-9 b-8-p-2 b-10-p-7
63 b-0-p-9 b-14-p-7 b-14-p-1
64 b-0-p-13 b-5-p-2 b-1-p-9
65 b-3-p-6 b-5-p-0 b-7-p-0
66 g-11 b-13-p-14 b-1-p-5
67 b-6-p-4 b-3-p-11 b-14-p-1
68 b-14-p-3 b-13-p-1 g-11
69 b-8-p-7 b-9-p-12 b-8-p-2
70 b-9-p-12 g-11 b-15-p-13
71 b-13-p-2 b-12-p-4 b-3-p-3
72 b-7-p-0 b-10-p-10 g-9
73 b-6-p-14 b-12-p-4 b-15-p-0
74 b-9-p-12 b-14-p-8 b-4-p-11
75 b-8-p-13 b-8-p-11 b-0-p-7
76 b-11-p-3 b-6-p-6 b-9-p-9
77 b-3-p-3 b-14-p-7 b-8-p-5
78 b-2-p-9 g-13 b-13-p-3
79 b-3-p-3 b-11-p-7 b-11-p-10
80 b-7-p-3 b-13-p-9 b-11-p-4
81 b-6-p-4 b-10-p-12 b-9-p-10
82 b-7-p-4 b-14-p-8 b-1-p-1
83 b-3-p-5 b-15-p-5 b-4-p-11
84 b-12-p-5 b-3-p-10 b-1-p-9
85 b-8-p-8 b-11-p-2 b-7-p-9
86 b-2-p-11 b-1-p-7 b-7-p-9