version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 87
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-11-p-10
1 b-1-p-6
2 b-3-p-9
3 b-10-p-10
4 b-14-p-14
5 b-14-p-2
6 b-10-p-11
7 b-0-p-2
8 b-11-p-3
9 b-8-p-12
10 g-7
11 b-12-p-0
12 b-15-p-8
13 b-11-p-1
14 b-8-p-11
15 b-7-p-7
16 b-5-p-9
17 g-8
18 b-14-p-11
19 b-4-p-6
20 b-6-p-4
21 b-9-p-11
22 b-3-p-14
23 b-1-p-7
24 b-6-p-0
25 b-3-p-1
26 b-1-p-0
27 b-7-p-1
28 b-9-p-1
29 b-3-p-5
30 b-11-p-2
31 b-11-p-7
32 b-13-p-7
33 b-1-p-2
34 b-5-p-1
35 b-2-p-4
36 g-10
37 b-12-p-7
38 b-2-p-0
39 b-3-p-7
40 b-5-p-6
41 b-11-p-14
42 b-1-p-8
43 b-15-p-0
44 g-5
45 b-8-p-3
46 b-5-p-2
47 b-5-p-5
48 b-1-p-3
49 g-12
50 b-9-p-7
51 b-4-p-5
52 b-0-p-6
53 b-14-p-6
54 b-4-p-11
55 b-11-p-9
56 g-2
57 b-15-p-2
58 b-5-p-3
59 b-5-p-10
60 b-15-p-3
61 b-9-p-14
62 b-1-p-5
63 b-0-p-3
64 b-6-p-1
65 b-6-p-12
66 b-8-p-13
67 g-11
68 b-12-p-12
69 b-9-p-2
70 b-8-p-7
71 g-3
72 b-13-p-8
73 b-12-p-14
74 g-16
75 b-13-p-4
76 b-10-p-0
77 b-8-p-5
78 b-6-p-14
79 b-0-p-11
80 b-10-p-2
81 b-10-p-12
82 b-13-p-14
83 g-15
84 b-3-p-8
85 b-9-p-0
86 b-3-p-3
goals
0 b-4-p-8
1 b-9-p-8
2 b-3-p-5
0 b-8-p-5
1 b-3-p-0
2 b-2-p-9
0 g-16
1 b-13-p-4
2 b-4-p-3
0 b-1-p-6
1 b-0-p-14
2 b-15-p-9
0 b-11-p-8
1 b-8-p-12
2 b-6-p-3
0 b-9-p-7
1 b-8-p-1
2 b-0-p-6
0 b-10-p-14
1 b-7-p-8
2 b-4-p-12
0 b-12-p-4
1 b-4-p-5
2 b-6-p-0
0 b-3-p-10
1 b-0-p-2
2 b-0-p-3
0 b-7-p-12
1 b-15-p-3
2 b-6-p-14
0 b-14-p-9
1 b-5-p-1
2 b-7-p-14
0 b-2-p-10
1 b-14-p-7
2 b-14-p-11
0 b-3-p-8
1 b-11-p-3
2 b-11-p-0
0 b-13-p-3
1 b-0-p-13
2 b-15-p-10
0 b-3-p-4
1 b-9-p-13
2 b-14-p-13
0 b-4-p-6
1 b-3-p-2
2 b-6-p-5
0 b-7-p-9
1 b-4-p-0
2 b-14-p-8
0 b-10-p-0
1 b-10-p-13
2 b-1-p-7
0 b-8-p-0
1 b-2-p-2
2 b-14-p-3
0 b-13-p-5
1 b-14-p-0
2 b-8-p-10
0 b-6-p-7
1 b-12-p-13
2 b-0-p-10
0 b-14-p-4
1 g-11
2 b-0-p-11
0 b-2-p-0
1 b-13-p-13
2 b-14-p-1
0 b-14-p-6
1 b-0-p-5
2 b-4-p-1
0 b-8-p-7
1 b-11-p-4
2 b-5-p-2
0 b-6-p-6
1 b-5-p-0
2 b-7-p-3
0 b-9-p-9
1 b-4-p-11
2 b-4-p-14
0 b-5-p-6
1 b-3-p-11
2 b-10-p-1
0 b-4-p-2
1 b-13-p-0
2 b-3-p-3
waypoints
0 b-13-p-2 b-0-p-8 b-13-p-14
1 b-10-p-2 b-4-p-0 b-6-p-3
2 g-2 b-11-p-1 b-1-p-5
3 b-10-p-2 b-0-p-7 b-14-p-14
4 b-7-p-9 g-9 b-3-p-0
5 b-2-p-1 b-14-p-12 b-1-p-4
6 b-5-p-5 b-1-p-5 b-12-p-8
7 b-0-p-13 b-5-p-9 b-1-p-12
8 b-3-p-9 g-16 b-4-p-2
9 b-13-p-7 b-6-p-1 b-5-p-4
10 b-14-p-10 b-4-p-11 b-12-p-9
11 b-11-p-2 b-5-p-1 b-11-p-14
12 b-15-p-12 g-7 b-15-p-1
13 b-9-p-14 b-15-p-2 b-5-p-5
14 b-2-p-7 b-0-p-6 g-1
15 b-3-p-0 b-15-p-8 b-12-p-4
16 g-12 b-7-p-2 b-10-p-13
17 b-5-p-14 b-1-p-9 b-3-p-8
18 b-3-p-7 b-6-p-8 b-13-p-14
19 b-7-p-11 b-4-p-5 b-15-p-14
20 b-15-p-1 b-12-p-13 b-7-p-5
21 b-7-p-1 b-9-p-14 b-4-p-11
22 b-12-p-2 b-2-p-12 b-1-p-7
23 g-4 b-2-p-1 b-10-p-8
24 b-7-p-9 b-8-p-12 b-8-p-5
25 b-15-p-12 b-12-p-5 b-4-p-6
26 b-9-p-12 b-14-p-3 b-3-p-14
27 b-12-p-2 b-14-p-0 b-11-p-5
28 b-7-p-4 b-2-p-0 b-12-p-3
29 b-0-p-14 b-6-p-3 b-1-p-1
30 b-11-p-1 b-15-p-11 b-2-p-3
31 b-6-p-13 b-8-p-10 b-2-p-1
32 b-13-p-6 b-10-p-6 b-9-p-6
33 b-14-p-11 b-10-p-0 b-0-p-1
34 b-1-p-11 b-2-p-2 b-6-p-14
35 b-7-p-13 b-5-p-2 g-9
36 b-10-p-1 b-15-p-12 b-6-p-0
37 b-11-p-5 b-8-p-5 b-6-p-14
38 b-8-p-10 b-10-p-12 g-11
39 b-7-p-2 b-11-p-3 b-7-p-14
40 g-8 b-4-p-3 b-13-p-12
41 b-11-p-14 b-1-p-5 b-8-p-10
42 b-6-p-6 b-5-p-8 b-5-p-13
43 b-9-p-6 b-14-p-14 b-14-p-8
44 b-9-p-5 b-4-p-10 b-5-p-0
45 g-13 b-2-p-7 b-2-p-12
46 b-8-p-4 b-3-p-7 b-4-p-0
47 b-4-p-14 b-1-p-6 b-2-p-14
48 b-10-p-6 b-11-p-0 b-10-p-14
49 b-5-p-12 b-5-p-13 b-15-p-10
50 b-5-p-3 b-6-p-3 b-13-p-5
51 b-7-p-12 b-11-p-13 b-1-p-9
52 b-9-p-12 b-13-p-9 b-11-p-6
53 b-1-p-4 b-12-p-7 b-8-p-1
54 b-2-p-14 b-2-p-8 b-11-p-12
55 b-12-p-1 b-6-p-10 b-12-p-7
56 b-9-p-0 b-2-p-4 b-14-p-2
57 b-13-p-0 b-6-p-11 b-11-p-2
58 b-9-p-11 b-4-p-8 b-0-p-5
59 b-2-p-6 b-8-p-5 b-11-p-8
60 b-4-p-7 b-15-p-13 b-3-p-5
61 b-6-p-11 b-14-p-10 b-9-p-2
62 b-1-p-0 b-1-p-12 b-6-p-4
63 b-8-p-8 b-6-p-2 b-15-p-12
64 b-11-p-14 b-9-p-3 b-4-p-10
65 b-0-p-10 b-6-p-2 b-5-p-2
66 b-12-p-14 b-11-p-6 b-4-p-0
67 b-7-p-7 b-9-p-3 b-8-p-10
68 g-9 b-13-p-9 b-5-p-13
69 b-13-p-6 b-0-p-5 b-5-p-11
70 b-7-p-1 b-0-p-1 g-9
71 b-8-p-2 b-13-p-14 b-7-p-5
72 b-4-p-2 b-1-p-13 g-9
73 b-15-p-14 b-5-p-6 b-5-p-9
74 b-1-p-9 b-13-p-1 b-4-p-0
75 b-6-p-6 b-8-p-13 b-2-p-3
76 g-1 b-4-p-4 b-11-p-6
77 b-14-p-12 b-11-p-10 b-0-p-6
78 b-8-p-11 b-13-p-13 b-8-p-7
79 b-7-p-10 b-7-p-4 b-15-p-11
80 b-5-p-7 b-3-p-6 b-2-p-11
81 b-6-p-10 b-1-p-6 b-9-p-13
82 b-8-p-12 b-5-p-8 b-8-p-0
83 b-2-p-8 b-5-p-11 b-3-p-8
84 b-5-p-14 b-3-p-1 b-12-p-3
85 b-13-p-12 b-14-p-10 b-4-p-1
86 b-7-p-7 b-3-p-11 b-4-p-14