version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 87
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-4-p-12
1 b-3-p-9
2 b-1-p-7
3 b-6-p-10
4 g-13
5 b-5-p-12
6 b-14-p-2
7 b-15-p-2
8 b-9-p-8
9 b-15-p-10
10 b-6-p-12
11 b-14-p-14
12 b-5-p-4
13 b-12-p-13
14 b-15-p-6
15 b-13-p-1
16 b-2-p-0
17 b-8-p-3
18 b-11-p-11
19 b-13-p-4
20 b-6-p-3
21 b-11-p-5
22 b-5-p-1
23 b-15-p-11
24 b-5-p-14
25 b-1-p-5
26 b-3-p-2
27 g-15
28 b-2-p-6
29 b-3-p-6
30 b-4-p-11
31 b-3-p-8
32 b-11-p-6
33 b-12-p-1
34 g-11
35 b-4-p-2
36 b-10-p-6
37 b-0-p-6
38 b-14-p-9
39 b-0-p-12
40 b-6-p-5
41 g-6
42 b-4-p-4
43 b-9-p-0
44 b-15-p-9
45 g-7
46 b-13-p-6
47 b-0-p-11
48 b-6-p-0
49 b-10-p-12
50 b-14-p-5
51 b-13-p-10
52 b-4-p-9
53 b-6-p-1
54 b-3-p-5
55 b-12-p-4
56 b-5-p-3
57 b-1-p-6
58 b-3-p-3
59 b-7-p-1
60 b-0-p-10
61 b-14-p-6
62 b-5-p-11
63 b-2-p-4
64 b-9-p-12
65 b-3-p-13
66 b-8-p-2
67 b-7-p-10
68 b-8-p-8
69 b-9-p-5
70 b-12-p-7
71 b-7-p-2
72 b-11-p-13
73 g-3
74 b-1-p-0
75 b-10-p-1
76 b-7-p-9
77 b-13-p-12
78 b-5-p-9
79 b-2-p-1
80 b-9-p-6
81 b-10-p-2
82 b-15-p-1
83 b-8-p-7
84 b-6-p-6
85 b-3-p-14
86 b-9-p-4
goals
0 g-16
1 b-15-p-5
2 b-12-p-13
0 g-4
1 g-9
2 b-11-p-1
0 b-13-p-3
1 b-1-p-14
2 b-5-p-6
0 b-14-p-13
1 b-11-p-6
2 b-12-p-12
0 b-7-p-14
1 b-14-p-4
2 b-4-p-13
0 b-3-p-13
1 b-15-p-7
2 b-5-p-4
0 b-5-p-2
1 b-14-p-0
2 b-3-p-6
0 b-5-p-11
1 b-0-p-7
2 b-4-p-7
0 b-11-p-12
1 b-13-p-11
2 b-4-p-2
0 b-5-p-9
1 b-13-p-0
2 b-3-p-9
0 b-4-p-8
1 b-1-p-8
2 b-8-p-1
0 b-7-p-0
1 b-7-p-4
2 b-1-p-9
0 b-12-p-10
1 b-1-p-0
2 b-9-p-12
0 b-8-p-11
1 b-14-p-5
2 b-2-p-4
0 b-7-p-5
1 b-15-p-13
2 b-7-p-13
0 b-2-p-5
1 b-3-p-4
2 b-2-p-9
0 b-2-p-0
1 b-6-p-4
2 b-12-p-14
0 b-9-p-14
1 b-10-p-2
2 b-9-p-9
0 b-15-p-1
1 b-2-p-12
2 b-15-p-10
0 b-11-p-3
1 b-4-p-0
2 b-7-p-8
0 b-11-p-7
1 g-14
2 b-0-p-9
0 b-3-p-3
1 b-14-p-7
2 b-6-p-8
0 b-5-p-5
1 b-6-p-11
2 b-14-p-1
0 b-4-p-1
1 b-9-p-3
2 b-1-p-3
0 b-14-p-8
1 b-6-p-9
2 b-8-p-5
0 b-5-p-0
1 g-15
2 b-15-p-9
0 b-10-p-1
1 b-15-p-2
2 b-14-p-11
0 b-5-p-10
1 b-11-p-13
2 b-8-p-0
0 b-11-p-4
1 b-1-p-13
2 b-10-p-5
waypoints
0 b-8-p-11 g-6 b-3-p-2
1 b-8-p-13 b-14-p-13 b-10-p-8
2 b-10-p-11 b-13-p-2 b-11-p-9
3 b-7-p-4 b-11-p-12 b-8-p-8
4 b-0-p-9 b-15-p-12 b-5-p-5
5 b-9-p-5 b-15-p-8 b-12-p-13
6 b-14-p-4 b-7-p-1 b-0-p-7
7 g-11 b-0-p-14 b-15-p-7
8 b-9-p-11 b-12-p-12 b-12-p-5
9 b-15-p-2 b-12-p-14 b-13-p-2
10 b-2-p-1 b-0-p-13 b-1-p-14
11 b-6-p-3 b-8-p-14 b-1-p-9
12 b-8-p-0 g-7 g-16
13 b-1-p-8 b-0-p-12 b-3-p-7
14 b-13-p-8 b-12-p-1 g-5
15 b-7-p-10 b-1-p-6 b-12-p-12
16 g-14 b-1-p-9 b-7-p-13
17 b-9-p-11 b-3-p-13 b-8-p-10
18 b-11-p-14 g-5 b-12-p-6
19 b-4-p-1 b-4-p-2 b-7-p-3
20 b-6-p-10 b-0-p-7 b-12-p-8
21 b-2-p-9 b-7-p-10 b-2-p-5
22 b-7-p-1 b-1-p-8 b-7-p-4
23 b-7-p-5 b-3-p-9 b-6-p-13
24 b-2-p-9 b-7-p-1 b-11-p-14
25 b-5-p-9 b-4-p-8 b-3-p-14
26 b-4-p-12 b-7-p-0 b-6-p-9
27 b-0-p-14 b-4-p-5 b-3-p-13
28 b-14-p-12 b-9-p-10 b-10-p-10
29 b-0-p-12 b-11-p-1 b-13-p-8
30 b-2-p-3 b-0-p-5 b-14-p-6
31 b-4-p-10 b-3-p-1 b-5-p-2
32 b-2-p-5 b-11-p-0 b-9-p-7
33 b-1-p-6 b-9-p-3 b-7-p-3
34 b-7-p-11 b-11-p-1 b-7-p-4
35 b-6-p-13 b-3-p-8 b-8-p-4
36 b-15-p-14 g-2 b-7-p-11
37 b-13-p-3 b-14-p-0 b-3-p-2
38 b-13-p-10 b-11-p-0 g-15
39 b-7-p-6 b-7-p-3 b-12-p-2
40 g-5 b-7-p-3 g-3
41 b-12-p-2 b-8-p-0 g-5
42 b-11-p-4 g-14 b-2-p-12
43 g-11 b-0-p-10 b-4-p-7
44 g-16 b-6-p-0 b-8-p-6
45 b-4-p-12 b-14-p-8 b-9-p-3
46 b-7-p-1 b-7-p-4 b-9-p-5
47 b-8-p-10 b-14-p-5 b-15-p-9
48 b-11-p-6 b-5-p-8 b-13-p-10
49 b-0-p-2 b-0-p-5 b-13-p-2
50 b-11-p-9 b-2-p-13 b-7-p-13
51 b-8-p-8 b-8-p-0 b-0-p-5
52 b-7-p-3 b-9-p-8 g-7
53 b-12-p-3 b-1-p-2 b-10-p-13
54 b-2-p-11 b-6-p-4 b-14-p-11
55 b-4-p-11 b-4-p-2 b-12-p-9
56 g-16 b-15-p-8 g-6
57 b-12-p-8 b-7-p-9 b-4-p-4
58 b-2-p-6 b-2-p-3 b-15-p-11
59 b-12-p-13 b-7-p-3 b-14-p-7
60 b-3-p-0 b-5-p-6 b-13-p-5
61 b-10-p-14 b-1-p-7 b-15-p-1
62 b-5-p-7 b-3-p-6 b-9-p-3
63 b-12-p-9 b-3-p-10 b-2-p-9
64 b-10-p-14 b-2-p-14 b-8-p-0
65 g-13 b-13-p-12 b-6-p-3
66 b-9-p-12 b-4-p-4 g-12
67 b-10-p-11 b-11-p-5 g-14
68 b-0-p-2 b-9-p-11 b-0-p-13
69 b-2-p-5 b-7-p-12 b-12-p-11
70 b-9-p-10 b-11-p-5 b-8-p-14
71 b-12-p-1 b-4-p-11 b-13-p-10
72 b-13-p-9 b-3-p-2 b-6-p-11
73 b-12-p-5 b-14-p-2 b-0-p-8
74 b-4-p-3 g-2 b-6-p-14
75 b-5-p-14 b-9-p-4 b-0-p-6
76 b-11-p-9 b-4-p-14 b-4-p-12
77 g-1 b-10-p-1 b-15-p-13
78 b-13-p-1 b-9-p-5 b-2-p-3
79 b-5-p-11 b-1-p-5 b-7-p-4
80 b-10-p-4 b-2-p-2 b-5-p-8
81 b-7-p-13 b-5-p-7 g-3
82 b-2-p-3 b-14-p-6 b-10-p-11
83 b-7-p-10 b-10-p-7 b-0-p-1
84 b-6-p-4 b-15-p-8 g-7
85 b-3-p-5 b-4-p-5 b-10-p-9
86 b-3-p-1 b-2-p-2 b-11-p-4