version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 88
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-11-p-8
1 b-13-p-13
2 b-9-p-7
3 b-13-p-0
4 b-14-p-7
5 b-10-p-11
6 b-3-p-8
7 b-7-p-10
8 b-1-p-2
9 b-1-p-1
10 b-6-p-9
11 b-9-p-0
12 b-3-p-13
13 b-4-p-11
14 b-13-p-14
15 b-10-p-3
16 b-10-p-14
17 b-10-p-9
18 g-4
19 b-10-p-12
20 b-8-p-2
21 b-7-p-4
22 b-0-p-5
23 g-16
24 b-5-p-7
25 b-10-p-8
26 b-0-p-8
27 b-8-p-5
28 b-1-p-12
29 b-8-p-13
30 b-13-p-10
31 b-10-p-7
32 b-3-p-4
33 b-2-p-6
34 b-9-p-6
35 g-14
36 b-12-p-12
37 b-4-p-6
38 b-7-p-13
39 b-5-p-6
40 b-15-p-14
41 b-2-p-9
42 g-10
43 b-14-p-0
44 b-2-p-7
45 b-0-p-10
46 b-6-p-12
47 b-11-p-14
48 g-8
49 b-2-p-0
50 b-6-p-13
51 b-9-p-9
52 b-15-p-6
53 b-8-p-9
54 b-6-p-10
55 b-11-p-12
56 b-1-p-11
57 b-4-p-13
58 b-13-p-6
59 b-0-p-11
60 b-7-p-14
61 b-11-p-6
62 b-15-p-10
63 b-0-p-7
64 b-15-p-4
65 g-13
66 b-11-p-7
67 b-9-p-13
68 b-7-p-2
69 b-11-p-0
70 b-0-p-1
71 b-14-p-3
72 b-9-p-10
73 b-2-p-10
74 b-12-p-14
75 b-1-p-5
76 b-12-p-1
77 b-6-p-3
78 b-0-p-2
79 g-12
80 b-5-p-2
81 b-14-p-11
82 g-11
83 g-7
84 b-0-p-9
85 b-5-p-4
86 b-13-p-2
87 b-15-p-9
goals
0 b-5-p-0
1 b-13-p-0
2 b-4-p-8
0 b-11-p-7
1 b-7-p-5
2 b-7-p-13
0 b-15-p-8
1 b-10-p-9
2 b-8-p-10
0 b-1-p-4
1 b-8-p-3
2 b-2-p-12
0 b-1-p-12
1 g-8
2 b-3-p-14
0 b-7-p-4
1 b-2-p-6
2 b-4-p-9
0 b-2-p-9
1 b-5-p-10
2 b-8-p-9
0 b-3-p-12
1 b-4-p-5
2 b-2-p-14
0 b-11-p-6
1 b-2-p-8
2 b-14-p-7
0 b-14-p-5
1 b-3-p-5
2 b-4-p-6
0 b-4-p-2
1 b-14-p-11
2 b-1-p-14
0 b-15-p-4
1 b-9-p-10
2 b-3-p-7
0 b-9-p-3
1 b-1-p-2
2 b-10-p-11
0 b-8-p-2
1 b-13-p-4
2 b-2-p-10
0 b-1-p-11
1 b-6-p-1
2 b-0-p-11
0 g-6
1 b-13-p-7
2 b-2-p-5
0 b-7-p-2
1 b-3-p-1
2 b-15-p-5
0 b-9-p-6
1 g-7
2 b-8-p-6
0 b-9-p-14
1 b-14-p-2
2 b-3-p-8
0 b-11-p-13
1 b-12-p-5
2 b-9-p-4
0 b-15-p-11
1 b-2-p-13
2 b-6-p-4
0 b-3-p-2
1 b-1-p-8
2 b-2-p-3
0 b-4-p-11
1 b-14-p-9
2 b-3-p-9
0 b-5-p-1
1 b-0-p-5
2 b-0-p-1
0 b-7-p-9
1 b-11-p-2
2 b-9-p-13
0 b-7-p-8
1 b-10-p-2
2 b-3-p-0
0 b-1-p-1
1 b-15-p-10
2 b-6-p-12
0 b-11-p-9
1 b-0-p-14
2 b-7-p-11
0 g-15
1 b-12-p-1
2 b-12-p-7
0 b-14-p-4
waypoints
0 b-14-p-12 b-8-p-0 g-7
1 b-12-p-9 b-15-p-2 b-4-p-4
2 b-11-p-1 g-13 b-11-p-7
3 b-1-p-13 b-0-p-11 b-2-p-14
4 b-2-p-10 b-7-p-9 b-14-p-9
5 b-10-p-2 b-7-p-11 b-15-p-4
6 b-13-p-14 b-5-p-3 g-5
7 b-7-p-11 b-15-p-8 b-15-p-2
8 b-3-p-10 g-5 b-5-p-11
9 b-15-p-4 b-3-p-7 b-4-p-3
10 b-15-p-12 b-13-p-4 b-14-p-5
11 b-3-p-1 b-12-p-7 b-2-p-1
12 b-6-p-4 b-10-p-7 b-10-p-11
13 b-3-p-7 b-9-p-11 b-1-p-4
14 b-10-p-7 b-8-p-9 b-14-p-2
15 b-11-p-6 b-11-p-7 b-11-p-5
16 g-7 b-11-p-9 b-12-p-0
17 b-10-p-14 b-6-p-8 b-9-p-6
18 b-6-p-13 b-1-p-4 b-5-p-14
19 b-5-p-9 b-12-p-14 b-9-p-9
20 b-11-p-13 b-8-p-13 b-3-p-5
21 b-10-p-5 b-8-p-2 b-9-p-4
22 b-12-p-4 b-3-p-6 g-5
23 b-7-p-1 b-1-p-12 b-6-p-6
24 b-6-p-5 b-7-p-9 b-2-p-9
25 b-13-p-3 b-14-p-3 b-15-p-3
26 b-11-p-2 b-0-p-13 b-3-p-5
27 b-12-p-9 b-0-p-2 b-7-p-9
28 b-3-p-6 b-5-p-3 b-13-p-9
29 b-3-p-6 b-8-p-7 b-15-p-6
30 b-11-p-4 b-6-p-11 b-12-p-2
31 b-5-p-4 b-0-p-4 b-3-p-11
32 b-2-p-13 b-12-p-10 b-1-p-2
33 b-4-p-3 b-3-p-14 b-2-p-11
34 b-7-p-6 b-3-p-5 b-12-p-13
35 b-14-p-10 b-7-p-6 b-0-p-2
36 b-0-p-3 b-7-p-6 b-3-p-5
37 b-11-p-0 b-14-p-5 b-1-p-2
38 g-11 b-7-p-4 b-1-p-5
39 b-6-p-7 b-8-p-2 b-3-p-5
40 b-9-p-7 b-7-p-1 b-15-p-7
41 b-8-p-7 b-1-p-4 b-6-p-10
42 b-13-p-3 b-2-p-0 b-9-p-0
43 b-14-p-7 b-7-p-12 b-9-p-11
44 b-8-p-4 b-8-p-3 b-3-p-7
45 b-8-p-6 b-3-p-12 b-2-p-7
46 b-12-p-2 b-6-p-13 b-14-p-11
47 b-11-p-8 b-2-p-4 b-15-p-11
48 b-1-p-14 b-2-p-3 b-2-p-6
49 g-16 b-9-p-5 b-8-p-7
50 b-11-p-10 b-0-p-2 b-12-p-2
51 b-6-p-0 b-14-p-4 b-3-p-10
52 b-11-p-10 b-11-p-0 b-0-p-12
53 b-2-p-2 b-7-p-3 g-15
54 b-6-p-14 b-14-p-9 b-9-p-10
55 b-7-p-14 b-5-p-2 b-15-p-11
56 b-0-p-3 b-3-p-3 g-3
57 b-6-p-12 b-14-p-0 b-7-p-1
58 b-10-p-8 b-0-p-11 b-3-p-12
59 b-4-p-12 b-1-p-4 b-3-p-5
60 b-0-p-11 b-10-p-4 b-12-p-4
61 b-2-p-7 b-14-p-13 g-3
62 b-7-p-1 b-2-p-0 b-12-p-1
63 b-2-p-9 b-5-p-8 b-10-p-14
64 b-2-p-2 b-6-p-13 b-3-p-14
65 b-10-p-8 b-8-p-0 b-13-p-10
66 b-14-p-6 b-1-p-9 b-0-p-6
67 b-6-p-2 b-4-p-14 b-14-p-4
68 b-14-p-13 b-14-p-11 b-3-p-13
69 b-8-p-9 b-11-p-9 b-4-p-11
70 b-13-p-7 b-1-p-4 b-0-p-7
71 b-1-p-5 b-0-p-6 b-14-p-8
72 b-0-p-5 b-9-p-8 g-8
73 b-0-p-7 b-5-p-6 b-5-p-5
74 b-5-p-7 b-12-p-10 b-0-p-0
75 b-8-p-3 b-5-p-6 b-9-p-5
76 b-13-p-1 b-3-p-2 b-6-p-2
77 b-0-p-2 b-7-p-6 b-6-p-5
78 b-11-p-3 b-9-p-12 b-11-p-9
79 b-0-p-4 b-6-p-9 b-1-p-13
80 b-8-p-3 b-5-p-6 b-15-p-2
81 g-2 b-10-p-10 b-7-p-3
82 g-5 b-10-p-7 b-12-p-8
83 b-9-p-4 b-3-p-5 b-14-p-2
84 b-14-p-12 b-7-p-4 b-8-p-8
85 b-6-p-1 g-9 b-10-p-3
86 b-13-p-1 b-2-p-6 b-7-p-4
87 b-14-p-8 b-8-p-5 b-3-p-9