version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 88
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-5-p-12
1 b-4-p-3
2 b-3-p-1
3 b-6-p-3
4 b-5-p-5
5 b-0-p-7
6 b-3-p-8
7 b-12-p-2
8 b-1-p-6
9 b-12-p-8
10 b-14-p-12
11 b-0-p-13
12 b-11-p-3
13 b-13-p-6
14 b-13-p-7
15 b-12-p-12
16 b-13-p-12
17 b-3-p-14
18 b-2-p-13
19 g-4
20 b-4-p-6
21 b-8-p-10
22 b-14-p-10
23 b-4-p-9
24 b-14-p-2
25 b-7-p-2
26 b-15-p-2
27 b-12-p-3
28 b-13-p-13
29 b-9-p-3
30 b-8-p-8
31 b-13-p-2
32 b-7-p-3
33 b-1-p-0
34 b-6-p-2
35 b-3-p-6
36 b-9-p-2
37 b-14-p-7
38 b-0-p-5
39 b-15-p-3
40 b-8-p-1
41 g-2
42 b-5-p-1
43 b-0-p-6
44 b-0-p-4
45 b-10-p-5
46 b-10-p-3
47 b-3-p-4
48 b-5-p-0
49 b-9-p-0
50 b-8-p-14
51 b-3-p-7
52 b-1-p-10
53 b-1-p-1
54 b-15-p-0
55 b-2-p-1
56 g-14
57 b-6-p-13
58 b-5-p-4
59 b-7-p-1
60 b-11-p-2
61 b-6-p-11
62 b-1-p-9
63 g-3
64 b-2-p-5
65 b-14-p-9
66 b-7-p-0
67 b-13-p-1
68 b-3-p-2
69 b-5-p-11
70 b-0-p-10
71 b-11-p-6
72 b-0-p-12
73 b-0-p-0
74 b-2-p-6
75 b-4-p-13
76 g-13
77 b-4-p-8
78 b-14-p-11
79 b-8-p-0
80 b-10-p-10
81 b-0-p-1
82 b-8-p-4
83 b-14-p-8
84 b-0-p-9
85 b-10-p-1
86 b-9-p-13
87 b-7-p-7
goals
0 b-5-p-5
1 b-14-p-1
2 g-5
0 b-4-p-3
1 b-11-p-14
2 b-8-p-14
0 b-5-p-2
1 b-12-p-13
2 b-5-p-14
0 b-10-p-8
1 b-15-p-11
2 b-9-p-14
0 b-11-p-11
1 b-7-p-5
2 b-1-p-14
0 b-14-p-12
1 b-11-p-0
2 b-2-p-1
0 b-4-p-5
1 b-11-p-9
2 b-10-p-0
0 b-12-p-11
1 b-14-p-9
2 b-7-p-10
0 b-1-p-13
1 b-12-p-14
2 b-0-p-5
0 b-6-p-11
1 b-8-p-11
2 b-7-p-13
0 b-4-p-1
1 b-1-p-11
2 b-9-p-9
0 b-8-p-0
1 b-4-p-12
2 b-5-p-6
0 b-0-p-2
1 b-10-p-5
2 b-5-p-9
0 b-7-p-7
1 g-3
2 b-7-p-6
0 b-6-p-9
1 b-6-p-12
2 b-4-p-2
0 b-0-p-3
1 b-14-p-7
2 b-14-p-11
0 b-11-p-10
1 b-10-p-6
2 b-11-p-12
0 b-0-p-4
1 b-4-p-8
2 b-15-p-10
0 b-11-p-8
1 b-3-p-1
2 b-15-p-5
0 b-11-p-7
1 b-8-p-5
2 b-6-p-8
0 b-6-p-4
1 b-15-p-7
2 g-6
0 b-9-p-3
1 g-16
2 b-0-p-14
0 g-11
1 g-14
2 b-3-p-9
0 b-13-p-2
1 g-15
2 g-2
0 b-0-p-11
1 b-3-p-3
2 b-2-p-9
0 b-5-p-4
1 b-12-p-1
2 b-3-p-5
0 b-8-p-2
1 b-0-p-1
2 g-9
0 b-10-p-1
1 b-9-p-8
2 b-13-p-12
0 b-11-p-5
1 b-15-p-4
2 g-8
0 b-10-p-14
waypoints
0 b-3-p-3 b-0-p-3 b-9-p-13
1 b-1-p-8 b-11-p-5 b-3-p-1
2 b-8-p-8 b-9-p-2 b-3-p-10
3 b-14-p-5 b-7-p-4 b-4-p-11
4 b-8-p-13 b-9-p-6 b-13-p-14
5 b-10-p-0 b-2-p-7 b-13-p-3
6 b-9-p-9 b-11-p-5 b-2-p-9
7 b-1-p-0 b-4-p-6 b-14-p-6
8 b-11-p-14 b-3-p-9 b-7-p-2
9 b-1-p-14 b-10-p-10 b-13-p-14
10 b-13-p-2 g-13 b-5-p-3
11 b-4-p-8 b-5-p-4 b-15-p-0
12 b-13-p-9 b-5-p-5 b-12-p-4
13 b-15-p-1 b-3-p-0 b-6-p-10
14 g-1 b-12-p-8 b-0-p-11
15 b-9-p-3 b-12-p-8 b-4-p-5
16 b-8-p-10 g-3 b-9-p-1
17 b-0-p-6 b-4-p-11 b-10-p-9
18 b-14-p-10 b-10-p-11 b-6-p-10
19 b-9-p-9 b-6-p-8 b-11-p-10
20 b-11-p-13 b-6-p-12 b-7-p-6
21 b-6-p-5 b-9-p-6 b-9-p-5
22 b-4-p-5 b-13-p-5 b-2-p-9
23 b-4-p-8 b-9-p-2 b-7-p-4
24 b-10-p-10 g-16 b-13-p-6
25 b-2-p-3 b-12-p-14 b-1-p-13
26 b-10-p-8 b-13-p-13 b-7-p-4
27 b-10-p-3 b-14-p-10 b-8-p-1
28 b-8-p-7 b-1-p-7 b-13-p-5
29 b-12-p-10 b-10-p-2 b-6-p-12
30 b-11-p-10 b-2-p-11 b-12-p-11
31 b-2-p-11 g-7 b-8-p-14
32 b-7-p-14 b-11-p-13 b-11-p-0
33 b-13-p-12 b-5-p-14 b-15-p-1
34 b-3-p-10 b-0-p-8 b-13-p-8
35 b-11-p-14 b-9-p-10 b-2-p-14
36 b-1-p-5 b-12-p-11 b-15-p-1
37 b-14-p-12 b-0-p-7 b-15-p-11
38 b-9-p-10 b-5-p-10 b-6-p-9
39 b-9-p-6 b-4-p-0 b-5-p-3
40 b-9-p-9 b-10-p-1 b-2-p-1
41 b-6-p-2 b-6-p-8 b-3-p-12
42 b-7-p-4 b-14-p-10 b-6-p-3
43 b-11-p-9 b-4-p-6 b-5-p-14
44 b-7-p-13 b-10-p-13 b-15-p-8
45 b-8-p-12 b-10-p-1 b-14-p-6
46 b-0-p-13 b-8-p-9 b-10-p-6
47 b-3-p-3 b-1-p-3 b-2-p-10
48 b-7-p-2 b-3-p-13 b-12-p-11
49 b-3-p-1 b-4-p-10 b-9-p-0
50 b-9-p-1 b-3-p-5 b-1-p-13
51 b-0-p-11 b-11-p-12 b-13-p-3
52 b-13-p-2 b-3-p-5 b-14-p-11
53 b-0-p-13 b-4-p-3 b-5-p-12
54 b-9-p-6 b-15-p-4 b-15-p-13
55 b-6-p-8 g-9 b-8-p-14
56 b-5-p-2 b-4-p-2 b-2-p-14
57 b-6-p-6 b-14-p-6 b-4-p-10
58 b-14-p-0 b-5-p-12 b-2-p-5
59 b-10-p-3 b-6-p-10 b-11-p-9
60 b-11-p-5 b-15-p-14 b-7-p-13
61 b-2-p-9 b-8-p-6 b-14-p-7
62 b-0-p-14 b-12-p-10 b-9-p-12
63 b-15-p-5 b-11-p-5 b-5-p-3
64 b-2-p-2 b-14-p-13 b-12-p-13
65 b-9-p-13 b-3-p-4 b-1-p-14
66 b-14-p-11 g-7 g-3
67 b-10-p-3 b-6-p-0 b-14-p-6
68 b-11-p-4 b-11-p-3 b-14-p-10
69 b-5-p-8 b-10-p-2 b-7-p-14
70 b-3-p-0 b-2-p-6 b-1-p-13
71 b-11-p-8 b-0-p-4 b-4-p-0
72 b-3-p-7 b-6-p-13 b-5-p-9
73 b-9-p-1 b-2-p-5 b-5-p-12
74 b-2-p-11 b-9-p-6 b-1-p-6
75 b-14-p-14 b-7-p-13 b-2-p-9
76 b-6-p-7 b-7-p-10 b-9-p-5
77 b-11-p-7 b-11-p-10 b-9-p-12
78 b-3-p-14 b-2-p-6 b-14-p-2
79 b-2-p-4 b-2-p-10 b-9-p-1
80 b-4-p-10 b-7-p-5 b-0-p-4
81 b-2-p-6 b-1-p-4 b-11-p-11
82 b-8-p-1 b-4-p-11 b-10-p-14
83 b-5-p-10 b-9-p-14 b-1-p-10
84 b-10-p-6 b-5-p-13 b-12-p-7
85 b-2-p-14 b-2-p-8 b-2-p-7
86 b-14-p-11 b-2-p-0 b-2-p-8
87 b-10-p-3 b-0-p-2 b-6-p-3