version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 88
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-10-p-8
1 b-7-p-6
2 b-1-p-7
3 b-5-p-4
4 b-7-p-12
5 b-10-p-2
6 b-4-p-6
7 b-0-p-6
8 b-0-p-9
9 b-1-p-5
10 b-7-p-0
11 b-8-p-4
12 b-15-p-5
13 b-5-p-1
14 b-4-p-13
15 b-8-p-8
16 b-4-p-10
17 b-0-p-11
18 b-1-p-13
19 b-8-p-2
20 b-3-p-2
21 b-4-p-9
22 b-9-p-9
23 b-13-p-9
24 b-11-p-4
25 g-9
26 b-6-p-2
27 b-15-p-9
28 b-9-p-0
29 b-0-p-5
30 b-14-p-11
31 b-15-p-1
32 b-13-p-14
33 b-6-p-5
34 b-14-p-12
35 b-5-p-0
36 b-6-p-12
37 b-7-p-11
38 b-1-p-3
39 b-6-p-6
40 b-4-p-8
41 b-1-p-8
42 b-12-p-9
43 b-11-p-8
44 b-11-p-12
45 b-12-p-1
46 b-15-p-4
47 b-1-p-11
48 b-13-p-5
49 g-8
50 b-14-p-2
51 b-12-p-7
52 b-14-p-0
53 b-0-p-2
54 b-6-p-3
55 b-4-p-5
56 b-9-p-7
57 b-6-p-0
58 b-9-p-5
59 b-3-p-13
60 b-10-p-7
61 b-9-p-10
62 g-3
63 b-10-p-3
64 b-10-p-12
65 b-5-p-13
66 b-5-p-9
67 b-2-p-12
68 b-1-p-14
69 b-8-p-5
70 b-0-p-10
71 b-9-p-4
72 b-2-p-10
73 g-1
74 b-2-p-6
75 b-3-p-1
76 b-2-p-0
77 b-8-p-10
78 b-7-p-5
79 b-13-p-0
80 b-6-p-10
81 b-8-p-7
82 b-3-p-6
83 b-13-p-10
84 g-13
85 b-14-p-6
86 b-2-p-7
87 b-14-p-3
goals
0 b-13-p-3
1 b-5-p-8
2 b-7-p-8
0 b-11-p-6
1 b-2-p-11
2 b-15-p-13
0 b-8-p-12
1 g-11
2 b-9-p-0
0 b-12-p-3
1 b-13-p-7
2 b-15-p-0
0 b-10-p-8
1 b-10-p-4
2 b-0-p-9
0 g-9
1 b-4-p-14
2 b-11-p-13
0 b-4-p-8
1 b-4-p-0
2 b-6-p-14
0 b-15-p-4
1 g-13
2 b-5-p-6
0 b-15-p-1
1 b-1-p-10
2 b-6-p-9
0 b-6-p-4
1 b-1-p-11
2 b-12-p-10
0 b-12-p-12
1 g-7
2 b-12-p-11
0 b-7-p-3
1 b-12-p-0
2 b-2-p-13
0 g-3
1 b-9-p-9
2 b-10-p-2
0 b-6-p-13
1 b-0-p-0
2 b-9-p-4
0 b-15-p-5
1 b-13-p-6
2 b-13-p-5
0 b-1-p-7
1 b-2-p-9
2 b-8-p-1
0 b-6-p-12
1 g-1
2 b-1-p-9
0 b-5-p-3
1 b-10-p-0
2 b-13-p-10
0 b-6-p-5
1 b-6-p-1
2 b-10-p-5
0 b-11-p-10
1 b-2-p-7
2 b-14-p-2
0 b-4-p-10
1 b-0-p-10
2 b-13-p-2
0 b-9-p-14
1 b-7-p-10
2 b-14-p-5
0 b-4-p-11
1 b-15-p-10
2 b-9-p-8
0 g-8
1 b-0-p-4
2 b-2-p-10
0 b-4-p-2
1 b-4-p-12
2 b-1-p-13
0 b-3-p-11
1 b-7-p-13
2 g-6
0 b-5-p-9
1 b-5-p-14
2 b-8-p-6
0 b-5-p-10
1 b-1-p-8
2 b-10-p-10
0 b-6-p-6
1 b-6-p-0
2 b-13-p-13
0 b-10-p-6
waypoints
0 b-9-p-0 b-13-p-8 b-15-p-0
1 g-12 b-14-p-1 b-2-p-5
2 b-14-p-13 b-4-p-3 g-14
3 b-4-p-5 b-9-p-4 b-9-p-14
4 b-7-p-7 b-1-p-10 b-0-p-9
5 b-5-p-6 b-11-p-0 b-6-p-10
6 b-2-p-9 b-5-p-4 b-14-p-9
7 g-9 b-4-p-4 b-14-p-10
8 b-7-p-3 b-15-p-11 b-9-p-1
9 b-11-p-8 b-9-p-8 b-4-p-1
10 b-15-p-3 b-15-p-12 b-11-p-3
11 b-8-p-1 b-13-p-0 g-5
12 b-3-p-5 b-12-p-8 b-4-p-10
13 b-13-p-3 b-14-p-10 b-13-p-8
14 b-1-p-13 b-11-p-2 b-5-p-3
15 b-1-p-6 b-4-p-4 b-9-p-4
16 b-5-p-3 b-9-p-0 g-13
17 g-1 b-13-p-13 b-10-p-9
18 b-4-p-10 b-4-p-8 b-11-p-3
19 b-3-p-0 b-8-p-7 b-12-p-9
20 b-6-p-2 b-7-p-6 g-10
21 b-0-p-6 b-0-p-0 b-1-p-6
22 b-8-p-3 b-10-p-0 b-13-p-4
23 b-12-p-2 b-4-p-4 b-8-p-3
24 b-12-p-10 g-10 b-13-p-4
25 b-10-p-2 b-10-p-9 b-8-p-12
26 b-2-p-0 b-3-p-4 b-4-p-4
27 b-7-p-8 b-9-p-3 b-7-p-1
28 g-8 b-12-p-9 b-13-p-8
29 b-15-p-13 b-11-p-3 b-5-p-4
30 b-5-p-13 b-6-p-7 b-1-p-6
31 b-3-p-7 b-15-p-5 b-0-p-4
32 g-3 b-2-p-6 b-13-p-3
33 b-5-p-14 b-0-p-14 b-5-p-13
34 b-13-p-2 b-0-p-0 b-10-p-2
35 b-14-p-1 b-1-p-11 b-10-p-0
36 b-0-p-12 b-11-p-4 b-14-p-3
37 b-13-p-4 b-12-p-6 g-6
38 g-11 b-13-p-10 b-2-p-11
39 g-13 b-10-p-6 b-2-p-4
40 b-5-p-11 b-7-p-12 g-11
41 b-12-p-11 b-7-p-0 b-6-p-0
42 b-3-p-8 b-7-p-0 b-12-p-6
43 b-3-p-12 b-15-p-2 b-15-p-14
44 b-8-p-5 b-14-p-0 b-4-p-10
45 b-7-p-1 b-6-p-13 b-4-p-7
46 b-1-p-5 b-5-p-6 b-7-p-0
47 g-8 b-8-p-11 b-2-p-9
48 b-12-p-11 g-8 b-9-p-4
49 g-8 b-4-p-9 b-4-p-3
50 b-4-p-13 b-10-p-12 b-9-p-8
51 b-1-p-11 b-1-p-1 b-7-p-10
52 b-4-p-10 b-13-p-9 b-1-p-10
53 b-8-p-8 b-7-p-0 b-15-p-14
54 b-2-p-4 b-2-p-7 b-8-p-0
55 b-7-p-11 b-5-p-2 b-10-p-9
56 b-6-p-0 b-14-p-0 b-10-p-5
57 b-15-p-10 b-1-p-11 b-13-p-11
58 b-6-p-5 b-9-p-13 b-5-p-1
59 b-11-p-7 b-15-p-4 b-3-p-8
60 b-4-p-1 b-0-p-0 b-15-p-4
61 b-6-p-14 b-2-p-7 b-3-p-6
62 b-2-p-1 b-7-p-0 b-13-p-14
63 b-10-p-1 b-7-p-3 g-16
64 b-11-p-2 b-2-p-12 b-4-p-13
65 b-6-p-0 b-10-p-11 b-7-p-6
66 b-10-p-6 b-8-p-2 b-8-p-9
67 b-0-p-0 b-1-p-6 b-0-p-3
68 b-1-p-1 b-13-p-11 b-7-p-11
69 b-9-p-12 b-15-p-14 b-0-p-14
70 g-14 b-1-p-13 b-3-p-3
71 b-2-p-7 b-10-p-0 b-7-p-10
72 b-9-p-3 b-6-p-6 b-13-p-6
73 b-3-p-1 b-2-p-7 b-14-p-9
74 b-0-p-2 b-5-p-2 b-15-p-7
75 b-10-p-5 b-13-p-2 b-10-p-14
76 b-11-p-7 b-0-p-9 b-0-p-10
77 b-4-p-13 b-7-p-11 g-14
78 b-10-p-6 b-7-p-7 b-8-p-11
79 b-15-p-14 b-14-p-2 b-10-p-1
80 b-2-p-14 b-9-p-2 g-1
81 b-15-p-3 b-11-p-10 b-13-p-11
82 b-15-p-10 b-9-p-13 b-4-p-9
83 b-9-p-5 b-1-p-5 b-6-p-6
84 b-3-p-12 b-14-p-8 b-5-p-5
85 b-10-p-4 b-1-p-12 b-8-p-0
86 b-13-p-10 b-11-p-0 b-14-p-9
87 b-11-p-9 b-12-p-7 b-4-p-13