version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 88
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-3-p-8
1 b-7-p-0
2 b-9-p-12
3 b-4-p-11
4 b-10-p-6
5 b-15-p-10
6 b-15-p-13
7 b-3-p-2
8 b-9-p-7
9 b-7-p-4
10 b-12-p-11
11 b-6-p-11
12 b-1-p-12
13 b-4-p-8
14 b-7-p-10
15 b-12-p-1
16 b-3-p-3
17 b-4-p-12
18 g-1
19 b-3-p-7
20 b-1-p-10
21 b-14-p-6
22 b-14-p-2
23 b-3-p-13
24 b-12-p-3
25 b-3-p-11
26 b-12-p-12
27 b-9-p-11
28 b-1-p-14
29 b-4-p-2
30 b-9-p-14
31 b-9-p-6
32 b-8-p-13
33 b-14-p-8
34 b-14-p-7
35 b-14-p-14
36 b-11-p-14
37 g-10
38 b-2-p-14
39 b-5-p-13
40 b-0-p-4
41 b-12-p-9
42 b-2-p-7
43 b-13-p-5
44 b-5-p-9
45 b-13-p-12
46 b-9-p-13
47 b-11-p-10
48 b-3-p-10
49 b-15-p-14
50 b-8-p-10
51 b-4-p-13
52 b-6-p-6
53 b-11-p-9
54 b-4-p-5
55 b-4-p-1
56 b-0-p-7
57 b-10-p-12
58 b-7-p-9
59 b-7-p-13
60 b-6-p-14
61 b-5-p-8
62 b-0-p-5
63 g-2
64 b-6-p-2
65 b-14-p-3
66 g-8
67 b-9-p-4
68 b-15-p-8
69 b-3-p-4
70 b-15-p-2
71 b-1-p-8
72 b-8-p-12
73 b-7-p-5
74 b-6-p-7
75 b-14-p-10
76 g-9
77 b-10-p-10
78 b-6-p-13
79 b-14-p-1
80 b-6-p-0
81 b-9-p-8
82 b-10-p-0
83 b-13-p-4
84 b-1-p-6
85 b-13-p-2
86 b-13-p-1
87 b-0-p-11
goals
0 b-10-p-8
1 b-0-p-6
2 b-4-p-3
0 b-14-p-14
1 b-8-p-4
2 b-4-p-6
0 b-0-p-0
1 b-9-p-5
2 b-2-p-2
0 b-6-p-1
1 b-15-p-9
2 b-12-p-1
0 b-12-p-7
1 b-0-p-14
2 b-7-p-1
0 b-6-p-7
1 b-6-p-10
2 b-1-p-6
0 b-6-p-2
1 g-8
2 b-9-p-12
0 b-15-p-10
1 g-11
2 b-6-p-4
0 b-0-p-10
1 b-2-p-4
2 b-12-p-13
0 b-3-p-6
1 b-12-p-2
2 b-6-p-5
0 b-4-p-9
1 b-12-p-6
2 b-12-p-8
0 b-8-p-13
1 b-13-p-2
2 b-0-p-7
0 b-0-p-2
1 b-9-p-9
2 b-9-p-3
0 b-11-p-1
1 b-3-p-12
2 b-5-p-9
0 b-14-p-9
1 b-6-p-12
2 b-10-p-13
0 b-5-p-10
1 b-11-p-2
2 b-3-p-13
0 b-3-p-11
1 b-1-p-11
2 b-10-p-4
0 b-14-p-12
1 b-1-p-10
2 b-5-p-11
0 b-2-p-10
1 b-0-p-4
2 b-3-p-2
0 g-4
1 b-14-p-10
2 b-0-p-13
0 b-5-p-14
1 b-15-p-0
2 b-10-p-10
0 b-5-p-7
1 b-15-p-14
2 b-13-p-0
0 b-7-p-12
1 b-12-p-10
2 b-7-p-9
0 b-14-p-2
1 b-5-p-4
2 b-9-p-2
0 b-4-p-13
1 b-5-p-5
2 b-11-p-13
0 b-1-p-9
1 b-4-p-14
2 b-11-p-12
0 b-8-p-1
1 b-11-p-5
2 b-8-p-9
0 b-14-p-13
1 b-8-p-11
2 b-13-p-14
0 b-9-p-1
1 b-4-p-2
2 b-5-p-13
0 b-7-p-2
waypoints
0 b-7-p-8 b-4-p-6 b-14-p-3
1 b-12-p-12 b-10-p-5 b-14-p-9
2 b-9-p-1 b-11-p-9 b-3-p-1
3 b-0-p-10 b-8-p-4 b-14-p-0
4 b-9-p-13 b-9-p-8 b-5-p-5
5 b-6-p-14 b-7-p-6 b-7-p-2
6 b-15-p-12 b-14-p-1 b-14-p-3
7 b-7-p-13 b-12-p-4 b-2-p-7
8 b-3-p-10 b-3-p-6 b-2-p-1
9 g-11 b-13-p-10 b-3-p-9
10 b-13-p-14 b-1-p-12 b-12-p-2
11 b-4-p-4 b-2-p-5 b-13-p-9
12 b-10-p-7 b-11-p-9 b-15-p-13
13 b-15-p-14 b-8-p-10 b-8-p-8
14 b-1-p-12 b-10-p-6 g-9
15 g-14 b-5-p-13 b-13-p-13
16 b-5-p-2 b-1-p-6 b-10-p-4
17 b-3-p-1 b-0-p-12 b-7-p-13
18 b-0-p-14 b-13-p-0 b-6-p-7
19 b-2-p-10 g-8 b-10-p-4
20 b-2-p-3 b-7-p-0 b-10-p-7
21 g-1 b-12-p-10 b-2-p-6
22 g-8 b-14-p-4 b-8-p-7
23 b-15-p-7 b-8-p-10 b-4-p-1
24 b-11-p-4 g-15 b-15-p-1
25 b-11-p-0 b-10-p-7 b-2-p-13
26 b-2-p-5 b-14-p-12 b-3-p-4
27 b-11-p-12 b-1-p-7 b-7-p-11
28 b-12-p-5 b-2-p-14 b-8-p-0
29 b-15-p-11 g-15 b-14-p-1
30 b-13-p-12 b-8-p-0 b-12-p-1
31 b-7-p-10 b-8-p-7 b-14-p-1
32 b-11-p-14 b-2-p-7 b-14-p-14
33 b-13-p-6 b-9-p-6 b-13-p-3
34 b-11-p-14 b-14-p-6 b-6-p-2
35 b-1-p-8 b-9-p-3 b-7-p-5
36 b-2-p-2 b-1-p-11 b-8-p-3
37 b-15-p-5 b-13-p-4 b-10-p-1
38 g-16 b-11-p-1 b-11-p-9
39 g-7 b-14-p-5 b-13-p-1
40 b-13-p-13 b-4-p-12 b-14-p-1
41 b-9-p-3 b-4-p-12 b-14-p-6
42 b-0-p-4 g-7 b-1-p-11
43 b-11-p-8 b-0-p-6 b-14-p-2
44 b-13-p-0 b-10-p-14 b-10-p-8
45 b-5-p-4 b-14-p-4 b-10-p-11
46 b-10-p-3 b-6-p-3 b-5-p-12
47 b-11-p-4 b-3-p-3 b-4-p-5
48 b-14-p-13 g-13 g-16
49 b-12-p-14 b-8-p-5 b-14-p-14
50 b-11-p-5 b-15-p-13 b-10-p-3
51 b-10-p-3 b-2-p-2 b-7-p-4
52 b-0-p-1 b-14-p-13 b-5-p-6
53 b-2-p-13 b-15-p-7 b-1-p-3
54 b-8-p-6 b-10-p-10 b-2-p-9
55 b-9-p-14 b-15-p-2 b-11-p-12
56 b-1-p-8 b-7-p-0 b-10-p-8
57 b-15-p-1 b-8-p-4 b-10-p-2
58 b-4-p-1 b-5-p-1 b-7-p-14
59 b-6-p-3 b-7-p-8 b-13-p-8
60 b-1-p-6 b-5-p-5 b-4-p-1
61 b-5-p-5 b-5-p-8 b-3-p-5
62 b-5-p-4 b-15-p-0 b-1-p-12
63 b-0-p-5 b-5-p-4 b-12-p-13
64 b-10-p-10 b-14-p-6 b-14-p-7
65 b-1-p-9 b-5-p-5 b-15-p-1
66 b-9-p-3 b-10-p-8 b-1-p-0
67 b-0-p-2 b-15-p-5 b-1-p-3
68 b-5-p-13 b-0-p-4 b-2-p-7
69 b-6-p-8 b-1-p-13 b-12-p-4
70 b-6-p-3 b-5-p-7 b-7-p-0
71 b-0-p-9 b-11-p-5 b-15-p-7
72 b-11-p-0 g-13 b-0-p-10
73 b-15-p-6 b-7-p-13 b-3-p-3
74 b-5-p-13 b-1-p-3 g-13
75 b-15-p-9 b-8-p-1 g-7
76 b-12-p-10 b-3-p-14 b-14-p-1
77 b-5-p-1 b-9-p-2 b-5-p-9
78 b-13-p-0 b-5-p-11 b-9-p-1
79 b-10-p-12 b-1-p-14 b-14-p-13
80 b-6-p-9 b-1-p-14 b-15-p-13
81 b-5-p-8 b-3-p-7 b-0-p-6
82 b-11-p-10 b-13-p-4 g-2
83 b-4-p-2 g-6 b-1-p-7
84 b-10-p-13 b-7-p-14 b-15-p-1
85 b-13-p-12 b-0-p-12 b-15-p-3
86 b-8-p-3 b-9-p-6 b-6-p-6
87 b-7-p-8 b-4-p-6 b-9-p-10