version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 88
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-9-p-14
1 b-0-p-0
2 b-15-p-0
3 b-14-p-6
4 b-13-p-7
5 b-15-p-13
6 b-14-p-14
7 b-13-p-0
8 b-11-p-10
9 b-0-p-4
10 b-4-p-13
11 b-6-p-7
12 b-12-p-7
13 b-13-p-10
14 g-4
15 b-12-p-14
16 b-11-p-5
17 b-11-p-13
18 b-6-p-10
19 b-13-p-6
20 b-5-p-1
21 b-13-p-11
22 b-13-p-12
23 b-7-p-0
24 b-2-p-8
25 b-12-p-8
26 b-13-p-1
27 b-0-p-1
28 b-4-p-4
29 b-3-p-6
30 b-0-p-6
31 b-0-p-2
32 b-14-p-5
33 b-14-p-10
34 g-7
35 b-2-p-11
36 b-8-p-14
37 b-2-p-9
38 b-3-p-7
39 b-0-p-7
40 b-15-p-10
41 b-8-p-9
42 b-6-p-13
43 b-15-p-7
44 b-4-p-5
45 b-15-p-5
46 b-4-p-10
47 b-5-p-9
48 b-4-p-6
49 b-1-p-14
50 b-12-p-13
51 b-4-p-0
52 b-5-p-0
53 b-11-p-6
54 b-13-p-14
55 b-1-p-3
56 b-6-p-5
57 g-6
58 b-11-p-1
59 b-0-p-10
60 b-0-p-12
61 b-5-p-3
62 b-7-p-14
63 b-10-p-5
64 b-1-p-8
65 b-0-p-3
66 b-10-p-14
67 b-7-p-5
68 b-0-p-5
69 b-7-p-2
70 b-9-p-0
71 b-0-p-14
72 b-13-p-3
73 b-10-p-8
74 b-2-p-6
75 b-12-p-1
76 b-3-p-2
77 b-6-p-11
78 b-10-p-6
79 b-5-p-11
80 b-8-p-12
81 b-3-p-10
82 b-2-p-2
83 b-5-p-13
84 b-9-p-8
85 b-2-p-13
86 b-10-p-2
87 b-9-p-6
goals
0 b-2-p-1
1 g-6
2 b-14-p-14
0 g-16
1 b-4-p-8
2 b-15-p-10
0 b-1-p-1
1 b-13-p-8
2 b-1-p-14
0 b-8-p-7
1 b-4-p-10
2 b-1-p-9
0 b-9-p-2
1 g-10
2 b-7-p-7
0 b-2-p-13
1 b-4-p-14
2 b-8-p-14
0 b-13-p-13
1 b-14-p-4
2 b-0-p-11
0 b-14-p-0
1 b-13-p-10
2 b-8-p-3
0 b-6-p-13
1 b-13-p-5
2 b-0-p-14
0 b-4-p-12
1 b-15-p-6
2 b-10-p-5
0 b-13-p-6
1 b-5-p-8
2 b-0-p-4
0 b-15-p-9
1 b-15-p-3
2 b-6-p-14
0 b-11-p-14
1 b-1-p-2
2 b-1-p-12
0 b-2-p-3
1 b-0-p-13
2 b-10-p-8
0 b-10-p-10
1 b-7-p-6
2 b-4-p-5
0 b-8-p-10
1 b-9-p-11
2 b-13-p-12
0 b-14-p-2
1 b-7-p-1
2 b-15-p-0
0 b-10-p-14
1 b-3-p-14
2 b-5-p-9
0 b-6-p-1
1 b-12-p-14
2 b-15-p-5
0 b-10-p-0
1 b-12-p-1
2 g-7
0 b-13-p-9
1 b-9-p-3
2 b-5-p-11
0 b-6-p-11
1 b-14-p-11
2 b-14-p-13
0 b-13-p-0
1 b-3-p-1
2 b-14-p-12
0 b-7-p-3
1 b-1-p-7
2 b-5-p-5
0 b-14-p-5
1 b-9-p-5
2 b-0-p-9
0 b-6-p-0
1 b-0-p-0
2 b-4-p-11
0 b-5-p-10
1 b-11-p-1
2 b-6-p-2
0 b-6-p-4
1 b-15-p-8
2 b-12-p-12
0 b-10-p-9
1 b-0-p-1
2 b-4-p-13
0 b-12-p-5
waypoints
0 b-9-p-6 b-8-p-10 b-12-p-3
1 b-12-p-12 b-3-p-9 b-6-p-0
2 b-8-p-4 b-10-p-6 b-5-p-2
3 b-8-p-10 b-2-p-6 b-10-p-1
4 b-15-p-4 b-4-p-3 b-13-p-12
5 b-7-p-11 b-14-p-13 b-9-p-0
6 b-5-p-12 b-11-p-10 b-5-p-7
7 b-1-p-14 b-9-p-12 b-2-p-3
8 b-11-p-6 b-11-p-13 b-6-p-4
9 b-14-p-13 b-0-p-10 b-4-p-10
10 g-12 b-6-p-5 b-0-p-2
11 b-7-p-5 b-1-p-6 b-7-p-6
12 b-5-p-5 b-8-p-8 b-12-p-7
13 b-12-p-2 g-8 b-4-p-12
14 b-4-p-5 b-8-p-8 b-3-p-14
15 b-0-p-14 b-14-p-5 b-5-p-11
16 b-1-p-4 b-5-p-9 b-14-p-10
17 b-9-p-9 b-8-p-8 g-4
18 b-7-p-1 b-13-p-6 b-4-p-0
19 b-5-p-7 b-13-p-3 b-13-p-1
20 b-4-p-13 b-1-p-9 b-10-p-7
21 b-0-p-7 b-5-p-5 b-15-p-10
22 g-13 b-9-p-10 b-2-p-2
23 b-3-p-4 b-11-p-5 b-11-p-8
24 g-4 b-7-p-4 b-15-p-12
25 b-11-p-7 b-8-p-7 b-13-p-5
26 b-14-p-8 b-5-p-12 b-12-p-13
27 b-6-p-2 b-2-p-0 b-9-p-11
28 b-3-p-5 b-8-p-14 b-8-p-1
29 b-13-p-0 b-4-p-8 b-12-p-4
30 b-4-p-5 b-8-p-14 b-1-p-10
31 b-3-p-7 b-0-p-8 b-10-p-11
32 b-3-p-0 b-2-p-0 b-4-p-2
33 b-13-p-0 b-7-p-9 b-8-p-10
34 b-7-p-12 b-11-p-13 b-14-p-4
35 b-14-p-12 g-16 b-4-p-2
36 b-3-p-11 g-8 b-8-p-10
37 b-8-p-3 b-6-p-9 b-9-p-8
38 b-15-p-2 b-1-p-10 b-8-p-12
39 b-6-p-0 b-13-p-14 b-12-p-4
40 g-5 b-4-p-5 b-1-p-7
41 b-4-p-6 b-0-p-6 b-13-p-4
42 b-6-p-13 g-7 g-1
43 b-0-p-7 b-7-p-3 b-4-p-14
44 b-8-p-4 b-4-p-14 b-6-p-14
45 b-4-p-1 b-0-p-7 b-4-p-10
46 b-3-p-6 b-7-p-7 b-9-p-0
47 b-9-p-3 b-13-p-9 b-9-p-10
48 b-1-p-3 b-5-p-4 b-7-p-13
49 b-0-p-13 b-3-p-7 b-3-p-3
50 b-1-p-0 b-0-p-7 b-3-p-11
51 b-8-p-2 b-0-p-8 b-8-p-6
52 b-15-p-9 b-10-p-10 b-8-p-6
53 b-12-p-7 b-12-p-3 b-15-p-1
54 b-12-p-5 b-7-p-10 b-5-p-0
55 b-12-p-13 b-10-p-7 b-15-p-8
56 b-8-p-9 g-11 b-5-p-3
57 b-14-p-2 b-5-p-9 b-4-p-6
58 b-3-p-12 b-14-p-7 b-14-p-9
59 b-8-p-2 b-8-p-12 b-8-p-13
60 b-12-p-3 b-13-p-7 b-4-p-8
61 g-5 b-1-p-9 b-3-p-3
62 g-2 b-0-p-7 b-7-p-13
63 g-10 g-2 b-9-p-10
64 b-5-p-13 b-12-p-4 b-2-p-8
65 b-7-p-10 b-10-p-8 b-13-p-9
66 b-6-p-7 b-12-p-10 b-14-p-10
67 b-1-p-5 b-13-p-1 b-10-p-2
68 b-12-p-0 b-7-p-10 b-8-p-14
69 b-10-p-4 b-8-p-4 b-15-p-5
70 b-7-p-1 b-14-p-6 b-1-p-11
71 b-15-p-3 b-9-p-14 b-12-p-9
72 b-13-p-7 b-6-p-8 b-14-p-12
73 b-5-p-14 b-12-p-7 b-13-p-9
74 b-7-p-10 b-11-p-11 b-10-p-13
75 b-2-p-14 b-1-p-0 b-9-p-9
76 b-13-p-14 b-2-p-4 b-3-p-0
77 b-1-p-0 b-3-p-11 b-1-p-1
78 b-0-p-8 b-11-p-14 b-1-p-5
79 b-14-p-6 b-2-p-11 b-0-p-7
80 b-2-p-6 b-8-p-14 b-4-p-5
81 b-2-p-6 b-1-p-14 b-1-p-6
82 b-7-p-10 b-11-p-14 b-4-p-14
83 b-8-p-3 b-10-p-6 g-8
84 b-10-p-2 b-1-p-7 b-1-p-10
85 b-5-p-14 b-5-p-1 b-3-p-0
86 b-10-p-1 b-9-p-11 b-11-p-3
87 b-13-p-7 b-8-p-7 b-3-p-10