version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 89
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-0-p-6
1 b-14-p-13
2 b-11-p-7
3 b-0-p-13
4 b-1-p-7
5 b-15-p-14
6 b-8-p-13
7 b-15-p-4
8 b-13-p-11
9 b-5-p-5
10 b-8-p-9
11 b-11-p-1
12 b-8-p-0
13 b-3-p-5
14 b-14-p-6
15 b-15-p-8
16 b-0-p-3
17 b-11-p-11
18 b-1-p-5
19 b-7-p-1
20 b-7-p-9
21 b-6-p-14
22 b-8-p-3
23 b-2-p-11
24 g-14
25 b-13-p-1
26 b-9-p-0
27 b-4-p-4
28 b-5-p-9
29 b-4-p-1
30 g-4
31 b-1-p-12
32 b-10-p-5
33 b-15-p-1
34 b-9-p-2
35 b-9-p-8
36 b-7-p-5
37 b-4-p-11
38 b-10-p-1
39 b-10-p-10
40 b-14-p-5
41 b-13-p-9
42 b-14-p-3
43 b-14-p-12
44 b-9-p-6
45 b-9-p-13
46 b-6-p-11
47 b-12-p-9
48 b-7-p-14
49 b-7-p-4
50 b-10-p-11
51 b-15-p-6
52 b-15-p-10
53 b-7-p-7
54 b-14-p-8
55 b-1-p-1
56 g-9
57 b-15-p-0
58 b-1-p-13
59 b-13-p-4
60 b-4-p-14
61 b-4-p-2
62 b-13-p-8
63 b-5-p-10
64 b-15-p-5
65 b-13-p-13
66 g-11
67 b-0-p-14
68 b-9-p-4
69 b-12-p-5
70 b-6-p-9
71 b-7-p-12
72 b-8-p-4
73 b-9-p-10
74 b-3-p-0
75 b-12-p-1
76 b-12-p-11
77 b-8-p-1
78 b-11-p-13
79 g-10
80 b-1-p-11
81 b-9-p-7
82 b-11-p-9
83 b-5-p-3
84 b-0-p-10
85 b-1-p-10
86 b-2-p-4
87 b-10-p-4
88 b-13-p-6
goals
0 b-1-p-12
1 b-8-p-2
2 b-2-p-6
0 b-7-p-9
1 b-11-p-6
2 b-6-p-11
0 b-11-p-1
1 b-3-p-4
2 b-14-p-13
0 b-2-p-14
1 g-6
2 b-6-p-5
0 b-13-p-2
1 b-5-p-8
2 b-10-p-11
0 b-4-p-13
1 b-0-p-6
2 b-15-p-14
0 b-7-p-8
1 b-10-p-2
2 b-10-p-4
0 b-4-p-14
1 b-4-p-11
2 b-10-p-8
0 b-7-p-10
1 b-3-p-0
2 b-1-p-10
0 b-12-p-14
1 b-6-p-13
2 b-8-p-8
0 b-4-p-7
1 g-2
2 b-5-p-1
0 b-3-p-7
1 b-11-p-8
2 b-14-p-0
0 g-7
1 b-6-p-7
2 b-13-p-12
0 b-15-p-7
1 b-0-p-2
2 b-0-p-7
0 b-15-p-8
1 b-10-p-7
2 b-13-p-7
0 b-5-p-13
1 b-12-p-9
2 b-3-p-11
0 g-16
1 b-6-p-6
2 b-5-p-10
0 b-5-p-7
1 b-0-p-14
2 b-3-p-2
0 b-13-p-10
1 b-13-p-1
2 b-9-p-3
0 b-5-p-14
1 b-4-p-12
2 b-7-p-3
0 b-13-p-8
1 b-15-p-6
2 b-8-p-0
0 b-1-p-3
1 b-1-p-6
2 b-8-p-4
0 g-14
1 b-4-p-5
2 b-15-p-1
0 b-14-p-5
1 b-6-p-8
2 b-0-p-5
0 g-5
1 b-1-p-9
2 b-6-p-0
0 b-1-p-1
1 b-7-p-1
2 b-11-p-0
0 b-9-p-0
1 b-4-p-6
2 b-8-p-14
0 b-5-p-2
1 b-13-p-3
2 b-8-p-7
0 b-15-p-0
1 b-7-p-4
2 b-7-p-14
0 b-7-p-6
1 b-12-p-0
waypoints
0 b-10-p-14 b-4-p-3 b-5-p-10
1 b-12-p-12 b-8-p-7 b-1-p-11
2 b-11-p-12 b-15-p-7 b-2-p-9
3 b-15-p-9 b-9-p-2 b-2-p-7
4 b-15-p-7 b-1-p-0 b-15-p-14
5 b-4-p-0 b-9-p-14 b-1-p-0
6 b-3-p-7 b-4-p-10 b-9-p-13
7 b-11-p-12 g-2 b-8-p-2
8 b-13-p-11 b-7-p-2 b-13-p-8
9 b-14-p-14 b-10-p-9 b-1-p-2
10 b-13-p-9 b-9-p-2 b-14-p-4
11 b-8-p-0 b-4-p-2 b-7-p-14
12 b-9-p-0 b-6-p-9 b-2-p-3
13 b-4-p-11 b-13-p-11 b-3-p-5
14 b-13-p-12 b-3-p-8 b-0-p-12
15 b-4-p-2 b-3-p-9 g-13
16 b-0-p-5 b-2-p-14 b-3-p-13
17 b-2-p-2 b-10-p-5 b-12-p-4
18 b-13-p-7 b-14-p-4 b-8-p-12
19 b-6-p-12 b-3-p-3 b-13-p-10
20 b-2-p-0 b-4-p-9 b-5-p-13
21 b-13-p-10 b-4-p-6 b-3-p-8
22 b-7-p-6 b-11-p-1 g-15
23 b-10-p-3 b-2-p-4 b-13-p-3
24 b-11-p-0 b-6-p-5 b-2-p-6
25 g-14 b-12-p-0 b-2-p-12
26 b-13-p-2 b-11-p-5 b-14-p-12
27 b-3-p-3 b-1-p-14 b-2-p-14
28 b-4-p-0 g-5 b-0-p-13
29 b-14-p-1 b-14-p-11 b-9-p-14
30 b-8-p-10 b-5-p-6 b-8-p-13
31 b-7-p-8 b-1-p-12 b-2-p-11
32 b-2-p-11 b-3-p-8 b-9-p-4
33 b-8-p-2 b-2-p-3 b-0-p-2
34 b-5-p-4 b-9-p-1 b-8-p-4
35 b-9-p-13 b-5-p-0 b-15-p-4
36 g-1 b-1-p-5 b-5-p-9
37 b-4-p-10 b-13-p-7 g-12
38 b-11-p-14 b-2-p-12 b-11-p-3
39 b-5-p-6 b-0-p-2 b-5-p-11
40 b-10-p-2 b-1-p-0 b-12-p-11
41 b-5-p-13 b-12-p-0 b-1-p-8
42 b-2-p-14 b-6-p-13 b-5-p-4
43 b-8-p-3 b-2-p-11 g-6
44 b-1-p-12 b-11-p-0 b-6-p-14
45 b-11-p-14 b-9-p-9 b-8-p-13
46 b-12-p-11 b-15-p-2 b-7-p-13
47 b-3-p-11 b-8-p-5 b-9-p-8
48 b-8-p-7 b-1-p-11 b-1-p-13
49 b-13-p-9 b-10-p-12 b-15-p-12
50 b-11-p-6 b-7-p-12 b-3-p-3
51 b-0-p-4 b-8-p-8 b-12-p-8
52 b-3-p-0 b-3-p-10 b-15-p-11
53 g-6 b-1-p-2 b-3-p-7
54 b-9-p-1 b-13-p-12 b-13-p-7
55 b-7-p-11 b-3-p-0 b-13-p-3
56 b-13-p-11 b-6-p-0 b-4-p-2
57 b-10-p-8 b-4-p-14 b-15-p-11
58 b-12-p-13 b-5-p-11 b-8-p-13
59 b-1-p-8 b-0-p-10 b-12-p-6
60 b-9-p-4 b-1-p-14 b-10-p-13
61 b-9-p-12 b-7-p-9 b-7-p-1
62 g-15 b-13-p-0 b-3-p-7
63 b-1-p-13 b-14-p-13 b-14-p-0
64 b-11-p-2 b-8-p-10 b-14-p-7
65 b-9-p-3 b-11-p-0 b-13-p-6
66 b-10-p-3 b-4-p-6 b-14-p-9
67 b-1-p-3 b-9-p-9 b-14-p-6
68 b-0-p-6 b-5-p-11 b-3-p-1
69 b-11-p-4 b-4-p-8 b-5-p-7
70 b-6-p-13 b-15-p-8 b-15-p-6
71 b-4-p-1 b-7-p-10 b-9-p-5
72 g-12 b-5-p-3 b-4-p-9
73 b-7-p-6 b-0-p-7 b-15-p-12
74 b-9-p-14 b-12-p-7 b-0-p-13
75 b-0-p-13 b-0-p-11 b-10-p-0
76 b-2-p-14 b-12-p-7 b-10-p-5
77 b-12-p-4 b-0-p-6 b-6-p-11
78 b-13-p-1 b-1-p-2 b-12-p-8
79 g-11 b-6-p-13 b-6-p-11
80 b-10-p-12 b-12-p-14 b-15-p-8
81 b-10-p-2 b-11-p-4 b-13-p-12
82 b-3-p-7 b-14-p-4 b-1-p-5
83 b-14-p-6 b-13-p-7 b-14-p-0
84 b-13-p-3 b-8-p-4 b-15-p-12
85 b-12-p-0 b-9-p-11 b-15-p-12
86 b-9-p-5 b-0-p-4 g-8
87 b-0-p-11 b-1-p-14 b-11-p-7
88 b-8-p-9 b-15-p-13 b-11-p-1