version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 89
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-2-p-5
1 b-7-p-2
2 b-10-p-5
3 b-15-p-8
4 b-5-p-7
5 b-11-p-6
6 b-10-p-0
7 g-12
8 b-12-p-7
9 b-1-p-2
10 b-3-p-9
11 b-1-p-12
12 b-6-p-8
13 b-3-p-13
14 b-10-p-10
15 b-13-p-4
16 b-14-p-6
17 b-5-p-10
18 b-6-p-1
19 g-3
20 b-11-p-5
21 b-2-p-6
22 b-2-p-11
23 b-6-p-14
24 b-2-p-9
25 b-14-p-0
26 b-5-p-14
27 g-14
28 b-11-p-14
29 b-7-p-9
30 b-8-p-10
31 b-10-p-2
32 b-12-p-0
33 b-6-p-7
34 b-15-p-4
35 b-6-p-13
36 b-6-p-3
37 b-14-p-4
38 b-10-p-12
39 b-4-p-4
40 b-4-p-12
41 b-15-p-13
42 b-9-p-0
43 b-15-p-9
44 b-15-p-1
45 g-2
46 b-14-p-13
47 b-13-p-13
48 b-11-p-4
49 b-3-p-4
50 b-2-p-4
51 b-1-p-8
52 b-3-p-2
53 b-15-p-12
54 b-15-p-11
55 b-8-p-4
56 b-5-p-5
57 b-4-p-2
58 b-10-p-14
59 b-8-p-11
60 g-16
61 b-2-p-7
62 b-14-p-1
63 b-12-p-3
64 b-12-p-13
65 b-13-p-5
66 b-4-p-5
67 b-5-p-11
68 b-3-p-5
69 b-2-p-8
70 b-12-p-12
71 b-1-p-9
72 b-7-p-4
73 b-12-p-2
74 b-1-p-1
75 b-5-p-1
76 b-10-p-7
77 b-13-p-12
78 g-6
79 b-1-p-4
80 b-4-p-7
81 b-8-p-9
82 b-6-p-12
83 b-6-p-6
84 g-7
85 b-2-p-1
86 b-11-p-11
87 b-2-p-12
88 b-9-p-1
goals
0 b-5-p-4
1 b-0-p-14
2 b-2-p-7
0 b-6-p-2
1 b-9-p-1
2 b-1-p-9
0 b-11-p-10
1 b-15-p-7
2 b-1-p-7
0 b-13-p-9
1 b-14-p-13
2 b-8-p-6
0 b-4-p-14
1 b-15-p-11
2 b-4-p-5
0 b-1-p-13
1 b-0-p-10
2 b-8-p-11
0 b-9-p-14
1 b-15-p-0
2 g-7
0 b-15-p-4
1 b-12-p-4
2 b-3-p-1
0 b-13-p-3
1 b-5-p-7
2 b-5-p-11
0 b-9-p-13
1 g-2
2 b-7-p-12
0 b-1-p-6
1 b-8-p-4
2 b-11-p-0
0 b-6-p-11
1 b-3-p-10
2 b-7-p-9
0 b-10-p-9
1 b-13-p-7
2 b-4-p-6
0 b-0-p-7
1 b-1-p-3
2 b-13-p-4
0 b-13-p-6
1 b-15-p-6
2 b-4-p-3
0 b-1-p-11
1 b-13-p-5
2 b-8-p-3
0 b-14-p-1
1 b-0-p-0
2 b-13-p-11
0 b-1-p-5
1 b-1-p-14
2 b-1-p-10
0 b-5-p-2
1 b-12-p-8
2 b-10-p-7
0 b-4-p-10
1 b-0-p-12
2 b-3-p-9
0 b-1-p-0
1 b-10-p-5
2 b-8-p-13
0 b-2-p-1
1 b-8-p-10
2 b-8-p-1
0 b-8-p-2
1 b-14-p-10
2 b-15-p-8
0 b-4-p-8
1 b-11-p-8
2 b-10-p-0
0 b-3-p-5
1 b-5-p-8
2 b-15-p-5
0 b-9-p-10
1 b-10-p-13
2 b-4-p-9
0 b-3-p-3
1 b-5-p-3
2 b-7-p-6
0 b-3-p-0
1 g-6
2 b-11-p-12
0 b-10-p-3
1 b-12-p-13
2 b-9-p-5
0 b-1-p-1
1 b-3-p-13
waypoints
0 b-10-p-9 b-8-p-2 b-1-p-1
1 b-14-p-3 b-2-p-2 b-14-p-0
2 b-6-p-9 g-3 b-1-p-14
3 b-10-p-6 b-13-p-7 g-2
4 g-13 b-14-p-3 b-9-p-2
5 b-14-p-0 b-14-p-5 b-2-p-12
6 b-8-p-4 b-9-p-14 b-11-p-5
7 b-10-p-7 b-13-p-14 b-6-p-5
8 b-12-p-1 b-13-p-10 b-2-p-4
9 b-11-p-14 b-15-p-11 b-0-p-12
10 b-10-p-4 b-3-p-9 g-1
11 b-1-p-11 b-6-p-1 b-6-p-8
12 b-11-p-1 g-6 b-4-p-0
13 g-6 b-4-p-11 b-4-p-14
14 b-2-p-1 b-4-p-6 b-11-p-6
15 b-6-p-6 b-7-p-9 b-6-p-9
16 b-11-p-0 b-4-p-3 b-11-p-12
17 b-9-p-9 b-7-p-10 b-4-p-8
18 b-5-p-11 b-1-p-8 b-14-p-10
19 b-11-p-3 b-1-p-1 b-15-p-11
20 b-0-p-6 b-11-p-0 b-3-p-5
21 b-5-p-4 b-2-p-7 b-10-p-6
22 b-11-p-4 b-1-p-12 b-5-p-7
23 b-13-p-7 b-15-p-14 b-5-p-1
24 b-8-p-5 b-14-p-9 b-2-p-5
25 b-14-p-0 b-15-p-12 b-9-p-12
26 b-5-p-2 b-15-p-9 g-7
27 b-0-p-8 b-6-p-3 b-15-p-12
28 b-11-p-1 b-15-p-9 b-7-p-4
29 b-10-p-5 b-8-p-10 b-11-p-6
30 b-4-p-2 g-16 b-7-p-7
31 b-2-p-8 g-10 b-9-p-10
32 b-8-p-6 b-5-p-14 b-12-p-12
33 b-0-p-8 b-5-p-4 b-10-p-11
34 b-10-p-0 b-8-p-11 b-1-p-7
35 b-11-p-10 b-1-p-11 b-14-p-11
36 b-6-p-14 b-9-p-0 b-7-p-7
37 b-8-p-3 b-11-p-9 b-5-p-4
38 b-13-p-11 b-14-p-2 b-14-p-8
39 b-2-p-3 b-0-p-11 b-1-p-0
40 b-4-p-11 b-7-p-4 b-2-p-14
41 b-8-p-3 b-13-p-3 b-10-p-7
42 b-1-p-10 g-16 b-4-p-8
43 g-11 b-13-p-1 b-15-p-3
44 g-8 b-12-p-11 b-10-p-10
45 b-15-p-1 b-3-p-4 b-13-p-2
46 b-9-p-12 g-4 b-0-p-4
47 b-7-p-5 b-14-p-0 g-14
48 b-10-p-6 b-12-p-7 b-14-p-2
49 b-4-p-1 b-8-p-4 b-1-p-4
50 b-4-p-9 b-4-p-7 b-15-p-13
51 b-6-p-9 b-13-p-11 b-9-p-14
52 b-10-p-0 b-2-p-2 b-6-p-13
53 b-13-p-9 b-1-p-3 b-1-p-8
54 b-12-p-14 b-4-p-13 b-0-p-11
55 b-7-p-3 b-14-p-10 b-1-p-9
56 b-13-p-8 b-15-p-0 b-11-p-10
57 b-15-p-5 b-0-p-3 b-10-p-2
58 g-6 b-5-p-0 b-11-p-11
59 b-10-p-7 b-1-p-14 b-14-p-10
60 b-10-p-8 b-10-p-11 b-15-p-1
61 b-8-p-8 b-13-p-8 b-10-p-12
62 b-13-p-3 b-5-p-4 b-8-p-14
63 b-7-p-6 b-15-p-1 b-1-p-12
64 g-12 b-9-p-8 b-14-p-7
65 b-9-p-9 b-8-p-11 b-13-p-0
66 g-14 b-3-p-13 b-11-p-5
67 b-8-p-1 g-6 b-6-p-6
68 b-5-p-13 b-15-p-10 b-11-p-0
69 b-11-p-13 b-7-p-1 b-10-p-1
70 b-0-p-7 b-8-p-2 b-6-p-6
71 b-6-p-5 b-10-p-13 b-1-p-10
72 b-15-p-6 b-12-p-9 g-14
73 b-8-p-4 b-4-p-11 b-6-p-11
74 b-6-p-12 b-13-p-7 b-1-p-7
75 b-4-p-13 b-13-p-11 b-4-p-10
76 b-1-p-7 b-9-p-0 g-1
77 b-2-p-0 b-15-p-2 b-6-p-5
78 b-5-p-3 g-13 b-12-p-11
79 b-3-p-1 b-15-p-5 b-14-p-9
80 b-9-p-2 b-1-p-9 b-9-p-4
81 b-0-p-5 b-8-p-6 g-3
82 b-13-p-4 b-6-p-7 b-0-p-12
83 b-15-p-4 b-4-p-2 b-14-p-8
84 b-11-p-11 g-13 b-12-p-7
85 b-3-p-1 b-3-p-13 b-3-p-7
86 b-15-p-11 b-8-p-7 b-9-p-11
87 b-5-p-7 b-8-p-11 b-1-p-7
88 b-4-p-1 b-6-p-11 b-15-p-12