version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 89
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-1-p-12
1 g-5
2 b-12-p-7
3 b-2-p-13
4 b-0-p-7
5 b-4-p-11
6 b-13-p-4
7 b-11-p-13
8 b-10-p-12
9 b-6-p-9
10 b-3-p-11
11 b-13-p-11
12 b-2-p-12
13 b-7-p-12
14 g-2
15 b-11-p-2
16 b-2-p-10
17 g-15
18 b-2-p-8
19 b-1-p-9
20 b-12-p-10
21 b-12-p-9
22 b-13-p-9
23 b-7-p-10
24 b-8-p-11
25 b-8-p-7
26 b-5-p-14
27 b-6-p-3
28 b-8-p-0
29 b-4-p-8
30 b-10-p-1
31 b-2-p-4
32 b-3-p-3
33 b-3-p-2
34 b-6-p-11
35 b-0-p-9
36 b-13-p-14
37 b-14-p-8
38 b-7-p-0
39 b-13-p-12
40 b-12-p-5
41 b-15-p-1
42 b-12-p-2
43 b-11-p-0
44 b-10-p-3
45 g-16
46 b-8-p-1
47 b-9-p-8
48 b-2-p-9
49 b-10-p-11
50 g-12
51 b-0-p-5
52 b-14-p-1
53 b-13-p-0
54 b-4-p-13
55 b-8-p-13
56 b-11-p-11
57 b-15-p-4
58 b-11-p-6
59 b-1-p-4
60 b-9-p-12
61 b-6-p-10
62 b-0-p-2
63 b-14-p-11
64 b-9-p-1
65 b-9-p-10
66 b-13-p-3
67 g-9
68 b-14-p-0
69 b-5-p-12
70 b-15-p-5
71 b-8-p-9
72 b-12-p-3
73 g-1
74 b-7-p-2
75 b-10-p-14
76 b-2-p-0
77 b-7-p-11
78 b-11-p-12
79 b-14-p-2
80 b-15-p-6
81 b-7-p-14
82 b-1-p-5
83 b-10-p-5
84 b-1-p-6
85 b-8-p-3
86 b-12-p-0
87 b-1-p-8
88 b-15-p-13
goals
0 b-7-p-3
1 b-2-p-12
2 b-13-p-13
0 b-9-p-13
1 b-15-p-7
2 b-4-p-4
0 b-12-p-4
1 b-6-p-3
2 b-3-p-5
0 b-10-p-3
1 b-2-p-4
2 b-15-p-12
0 b-0-p-1
1 b-15-p-14
2 g-11
0 g-14
1 b-11-p-5
2 b-3-p-6
0 b-7-p-13
1 b-2-p-14
2 b-13-p-9
0 b-11-p-2
1 b-8-p-8
2 b-12-p-7
0 b-3-p-13
1 b-5-p-4
2 b-2-p-5
0 b-10-p-9
1 b-12-p-9
2 b-6-p-6
0 b-1-p-8
1 b-9-p-0
2 b-12-p-0
0 b-1-p-14
1 b-15-p-8
2 b-0-p-5
0 b-7-p-8
1 b-11-p-9
2 b-1-p-12
0 g-8
1 g-15
2 b-4-p-5
0 b-3-p-12
1 b-9-p-7
2 b-9-p-11
0 b-2-p-6
1 b-5-p-2
2 b-12-p-10
0 b-10-p-4
1 b-6-p-10
2 b-5-p-12
0 b-12-p-3
1 b-8-p-11
2 b-2-p-7
0 b-1-p-1
1 b-13-p-8
2 b-10-p-5
0 b-8-p-5
1 b-0-p-6
2 b-11-p-14
0 b-12-p-5
1 b-3-p-1
2 b-2-p-1
0 b-13-p-5
1 b-14-p-0
2 b-11-p-6
0 b-11-p-4
1 b-3-p-8
2 b-5-p-13
0 b-8-p-10
1 b-1-p-5
2 b-2-p-3
0 b-11-p-12
1 g-10
2 b-0-p-9
0 b-14-p-7
1 b-14-p-4
2 b-14-p-11
0 b-3-p-14
1 b-13-p-2
2 b-3-p-10
0 b-4-p-13
1 b-2-p-13
2 b-10-p-1
0 b-15-p-9
1 b-4-p-7
2 b-15-p-2
0 b-15-p-1
1 b-4-p-10
waypoints
0 b-0-p-12 g-9 b-4-p-8
1 b-14-p-9 b-3-p-4 b-6-p-0
2 g-11 b-10-p-11 b-2-p-7
3 b-5-p-1 b-4-p-1 b-9-p-2
4 b-15-p-0 b-12-p-0 b-6-p-14
5 b-7-p-3 b-9-p-12 b-13-p-10
6 b-7-p-8 b-14-p-8 b-10-p-0
7 b-12-p-11 b-12-p-5 b-7-p-0
8 b-2-p-10 b-14-p-10 b-15-p-4
9 b-10-p-11 b-11-p-3 b-4-p-4
10 b-8-p-7 b-2-p-4 b-2-p-1
11 b-6-p-12 b-4-p-9 b-13-p-2
12 b-9-p-3 b-9-p-13 b-15-p-7
13 b-2-p-2 b-12-p-10 b-5-p-0
14 b-2-p-12 b-5-p-12 b-14-p-5
15 b-7-p-13 b-3-p-10 b-15-p-11
16 b-5-p-5 b-14-p-13 b-6-p-14
17 b-9-p-6 b-7-p-10 b-10-p-8
18 b-9-p-12 b-1-p-2 b-15-p-2
19 b-2-p-5 b-4-p-0 b-2-p-11
20 b-14-p-9 b-1-p-7 b-11-p-11
21 b-1-p-5 b-5-p-8 b-6-p-3
22 b-10-p-14 b-15-p-9 b-11-p-11
23 b-4-p-3 b-5-p-7 g-10
24 b-13-p-13 b-1-p-4 g-9
25 b-1-p-1 b-12-p-7 b-1-p-10
26 b-5-p-11 b-14-p-8 b-12-p-6
27 b-0-p-7 b-10-p-0 b-11-p-2
28 b-2-p-3 b-15-p-13 b-6-p-9
29 g-7 b-12-p-10 b-2-p-5
30 b-8-p-1 b-11-p-3 b-15-p-13
31 b-7-p-0 g-13 b-1-p-4
32 b-15-p-14 b-13-p-1 b-2-p-10
33 b-4-p-14 b-8-p-0 b-7-p-5
34 b-9-p-5 b-12-p-14 b-10-p-11
35 b-4-p-2 b-3-p-11 b-1-p-7
36 b-5-p-6 b-13-p-3 b-15-p-3
37 b-2-p-12 b-4-p-8 b-11-p-8
38 b-11-p-7 b-11-p-13 b-5-p-3
39 b-10-p-6 b-14-p-12 b-2-p-6
40 b-7-p-0 b-8-p-5 g-7
41 b-9-p-5 b-7-p-0 b-3-p-12
42 b-15-p-10 b-13-p-12 b-5-p-6
43 b-4-p-13 b-3-p-2 b-13-p-3
44 b-13-p-0 b-12-p-5 b-9-p-12
45 b-4-p-6 b-14-p-13 b-2-p-0
46 b-2-p-2 b-15-p-4 b-15-p-14
47 b-14-p-5 b-8-p-13 b-0-p-4
48 b-10-p-8 b-5-p-10 b-3-p-6
49 b-9-p-8 g-4 b-12-p-7
50 b-1-p-13 b-5-p-12 b-3-p-0
51 g-7 b-5-p-7 b-15-p-13
52 b-0-p-11 b-6-p-8 b-3-p-8
53 b-3-p-4 b-2-p-9 g-13
54 b-14-p-6 b-9-p-11 b-2-p-14
55 b-6-p-10 b-11-p-8 b-4-p-0
56 b-6-p-8 b-13-p-14 b-5-p-11
57 b-7-p-8 b-12-p-4 b-10-p-7
58 g-15 b-12-p-14 b-15-p-3
59 b-8-p-12 b-6-p-7 b-2-p-3
60 b-12-p-14 b-4-p-14 b-4-p-4
61 b-1-p-5 b-6-p-4 b-4-p-3
62 b-11-p-2 b-14-p-10 b-13-p-4
63 b-11-p-8 b-9-p-0 b-3-p-8
64 b-7-p-0 g-9 g-3
65 g-12 b-11-p-0 b-2-p-11
66 b-13-p-1 b-1-p-14 b-4-p-1
67 b-14-p-0 b-2-p-9 b-13-p-11
68 b-10-p-13 b-5-p-6 b-13-p-6
69 b-13-p-14 b-15-p-12 b-2-p-6
70 g-10 g-6 b-1-p-2
71 b-5-p-10 b-12-p-10 b-15-p-8
72 b-6-p-5 b-6-p-6 b-8-p-12
73 b-14-p-8 b-15-p-8 g-2
74 b-13-p-3 b-7-p-7 b-4-p-2
75 b-8-p-7 b-2-p-6 b-11-p-9
76 b-1-p-0 b-5-p-9 b-9-p-11
77 b-2-p-13 b-11-p-14 b-5-p-8
78 b-5-p-7 g-1 b-4-p-8
79 b-7-p-1 b-10-p-11 g-4
80 b-11-p-1 b-6-p-7 b-7-p-8
81 b-6-p-9 b-3-p-0 b-8-p-2
82 b-10-p-14 b-5-p-11 b-0-p-6
83 b-6-p-10 b-1-p-5 b-11-p-3
84 b-12-p-12 b-13-p-11 b-10-p-13
85 b-9-p-1 b-8-p-6 b-5-p-9
86 b-11-p-4 b-11-p-7 b-10-p-9
87 b-8-p-11 b-0-p-2 b-15-p-8
88 b-1-p-4 b-6-p-7 b-10-p-10