version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 89
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-15-p-3
1 b-6-p-12
2 g-13
3 b-2-p-10
4 b-4-p-1
5 b-6-p-10
6 b-1-p-9
7 b-4-p-9
8 b-15-p-2
9 b-15-p-5
10 b-10-p-7
11 b-5-p-8
12 b-10-p-3
13 g-9
14 b-0-p-5
15 b-1-p-14
16 b-6-p-4
17 b-10-p-5
18 b-8-p-7
19 b-12-p-1
20 b-7-p-5
21 b-8-p-4
22 b-14-p-9
23 b-8-p-6
24 b-2-p-4
25 b-15-p-9
26 b-0-p-9
27 b-9-p-9
28 b-14-p-2
29 b-14-p-6
30 g-10
31 b-8-p-5
32 b-14-p-4
33 b-11-p-13
34 b-5-p-4
35 b-13-p-10
36 b-5-p-12
37 g-5
38 b-8-p-12
39 b-12-p-0
40 b-11-p-5
41 b-8-p-9
42 g-1
43 b-11-p-1
44 b-4-p-6
45 b-13-p-4
46 b-10-p-11
47 b-13-p-0
48 b-9-p-10
49 b-15-p-4
50 b-11-p-4
51 b-2-p-9
52 b-5-p-6
53 b-2-p-0
54 b-9-p-7
55 b-2-p-11
56 b-7-p-13
57 b-6-p-11
58 b-5-p-7
59 b-0-p-11
60 b-14-p-10
61 b-9-p-4
62 b-0-p-8
63 b-3-p-0
64 b-12-p-10
65 b-1-p-0
66 g-12
67 b-7-p-1
68 b-11-p-3
69 b-1-p-12
70 b-6-p-6
71 b-11-p-11
72 b-7-p-2
73 b-7-p-10
74 b-10-p-10
75 b-9-p-0
76 b-12-p-3
77 b-6-p-2
78 b-6-p-3
79 b-14-p-0
80 b-8-p-0
81 b-5-p-10
82 b-2-p-1
83 b-6-p-9
84 b-1-p-6
85 b-3-p-10
86 b-2-p-13
87 b-2-p-12
88 b-0-p-12
goals
0 b-13-p-11
1 b-7-p-7
2 b-5-p-4
0 b-7-p-2
1 b-11-p-0
2 b-2-p-14
0 b-7-p-3
1 b-13-p-5
2 b-8-p-12
0 b-2-p-3
1 b-2-p-6
2 b-9-p-6
0 b-9-p-3
1 b-0-p-14
2 b-10-p-12
0 b-8-p-2
1 b-15-p-6
2 b-9-p-4
0 b-6-p-11
1 b-12-p-8
2 b-12-p-2
0 b-3-p-11
1 b-0-p-1
2 b-13-p-12
0 b-5-p-8
1 b-3-p-7
2 b-14-p-0
0 b-14-p-14
1 g-13
2 b-2-p-11
0 b-14-p-5
1 b-14-p-3
2 b-1-p-13
0 b-3-p-0
1 b-8-p-3
2 b-14-p-10
0 b-12-p-14
1 b-5-p-5
2 b-4-p-1
0 b-12-p-1
1 b-1-p-10
2 b-2-p-2
0 b-7-p-6
1 b-13-p-10
2 b-5-p-12
0 b-2-p-7
1 b-2-p-9
2 b-10-p-14
0 b-3-p-5
1 b-13-p-0
2 b-4-p-6
0 b-13-p-6
1 b-4-p-10
2 b-4-p-5
0 b-2-p-4
1 b-9-p-8
2 b-5-p-2
0 b-13-p-14
1 b-3-p-3
2 b-6-p-12
0 b-11-p-6
1 b-14-p-2
2 b-1-p-12
0 b-0-p-4
1 b-5-p-3
2 b-14-p-7
0 b-5-p-0
1 b-15-p-9
2 b-7-p-9
0 b-11-p-2
1 b-8-p-0
2 b-12-p-9
0 b-8-p-10
1 b-15-p-4
2 b-3-p-13
0 b-10-p-7
1 g-2
2 g-1
0 b-12-p-7
1 b-10-p-0
2 b-2-p-12
0 b-15-p-3
1 b-11-p-1
2 b-15-p-8
0 b-8-p-1
1 b-0-p-9
2 b-11-p-11
0 b-8-p-8
1 b-6-p-7
waypoints
0 b-7-p-2 b-5-p-10 b-1-p-13
1 b-3-p-0 b-13-p-12 b-1-p-11
2 b-15-p-3 b-11-p-10 b-5-p-9
3 b-4-p-11 g-7 b-12-p-4
4 b-9-p-12 b-1-p-13 b-5-p-12
5 b-13-p-0 b-3-p-4 b-0-p-5
6 b-9-p-4 b-0-p-9 b-2-p-10
7 b-1-p-8 b-11-p-2 b-3-p-8
8 b-15-p-13 b-14-p-9 b-0-p-1
9 b-14-p-13 b-3-p-14 b-14-p-9
10 b-1-p-12 b-15-p-14 b-1-p-5
11 b-0-p-9 b-1-p-11 b-5-p-6
12 b-11-p-9 b-0-p-10 b-4-p-3
13 b-15-p-8 b-7-p-10 b-12-p-6
14 g-7 b-9-p-0 b-14-p-1
15 b-8-p-14 b-9-p-12 b-11-p-4
16 b-7-p-11 b-3-p-8 b-9-p-10
17 b-9-p-5 b-4-p-8 b-11-p-3
18 b-9-p-6 b-10-p-7 b-0-p-6
19 b-3-p-2 b-10-p-13 b-13-p-13
20 b-0-p-12 b-8-p-0 g-2
21 b-4-p-7 b-5-p-2 b-13-p-8
22 b-9-p-0 b-10-p-5 b-1-p-9
23 b-1-p-6 b-11-p-4 b-12-p-13
24 b-12-p-2 b-0-p-0 b-5-p-10
25 b-5-p-2 b-8-p-3 g-10
26 b-13-p-4 b-8-p-0 b-1-p-12
27 b-8-p-2 b-12-p-13 b-0-p-11
28 b-2-p-6 b-9-p-2 b-1-p-10
29 b-2-p-7 b-9-p-8 b-8-p-5
30 b-8-p-2 b-0-p-8 b-10-p-4
31 b-7-p-12 b-15-p-12 b-3-p-10
32 b-2-p-9 b-7-p-11 b-10-p-6
33 b-5-p-0 b-13-p-5 b-4-p-6
34 g-8 b-15-p-2 b-11-p-13
35 b-14-p-1 b-3-p-10 b-10-p-9
36 b-6-p-14 b-10-p-0 b-4-p-10
37 b-10-p-11 b-14-p-10 b-4-p-5
38 b-5-p-1 b-15-p-6 b-12-p-3
39 b-10-p-6 b-6-p-6 b-3-p-1
40 b-11-p-11 b-7-p-3 b-2-p-13
41 b-11-p-9 g-8 b-6-p-6
42 b-13-p-10 b-5-p-9 b-11-p-1
43 b-0-p-1 b-11-p-4 b-3-p-6
44 b-7-p-6 b-9-p-1 b-15-p-11
45 b-14-p-9 b-8-p-4 b-14-p-7
46 b-4-p-10 b-12-p-3 g-12
47 b-1-p-14 b-1-p-5 b-12-p-7
48 b-5-p-14 b-9-p-9 b-2-p-11
49 b-8-p-11 b-15-p-11 b-15-p-1
50 b-10-p-7 b-7-p-14 b-6-p-4
51 b-3-p-0 b-15-p-4 b-11-p-10
52 b-8-p-5 b-4-p-11 b-12-p-12
53 b-12-p-13 b-1-p-4 b-0-p-2
54 b-11-p-6 g-16 b-13-p-11
55 b-1-p-0 b-13-p-8 b-10-p-7
56 b-7-p-12 g-15 b-5-p-13
57 g-1 g-13 b-13-p-7
58 b-1-p-13 b-4-p-0 b-5-p-8
59 b-8-p-5 b-11-p-7 b-8-p-12
60 b-9-p-6 b-15-p-6 b-7-p-1
61 b-6-p-9 b-6-p-11 b-12-p-0
62 b-7-p-8 b-15-p-5 b-5-p-10
63 b-9-p-10 b-14-p-3 b-8-p-12
64 b-14-p-2 b-15-p-7 b-10-p-6
65 b-8-p-11 b-1-p-3 b-11-p-7
66 b-11-p-4 b-7-p-6 b-1-p-1
67 b-13-p-5 b-8-p-12 b-13-p-10
68 b-2-p-10 b-4-p-7 b-13-p-13
69 b-6-p-13 b-0-p-2 b-2-p-2
70 b-14-p-5 b-9-p-13 b-3-p-12
71 b-3-p-13 b-6-p-14 b-1-p-3
72 b-5-p-9 b-0-p-9 b-6-p-3
73 b-8-p-0 b-7-p-3 b-1-p-0
74 b-4-p-13 g-1 b-13-p-14
75 b-6-p-2 b-6-p-3 b-0-p-13
76 b-10-p-8 b-13-p-3 b-1-p-0
77 g-9 b-14-p-14 b-8-p-12
78 b-13-p-8 g-6 b-2-p-12
79 b-6-p-13 b-10-p-9 g-12
80 b-4-p-10 b-3-p-4 b-10-p-13
81 g-16 b-2-p-13 b-1-p-1
82 b-12-p-8 b-9-p-10 b-2-p-7
83 b-6-p-4 b-15-p-1 b-4-p-1
84 b-2-p-12 b-8-p-3 b-11-p-2
85 b-6-p-8 b-12-p-4 b-2-p-9
86 b-11-p-14 b-6-p-6 b-11-p-8
87 b-2-p-8 b-1-p-3 b-14-p-11
88 b-4-p-0 b-8-p-0 b-6-p-4