version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 89
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-15-p-10
1 b-0-p-2
2 b-1-p-7
3 b-8-p-0
4 b-4-p-1
5 b-5-p-0
6 b-6-p-6
7 b-8-p-11
8 b-2-p-5
9 g-5
10 b-1-p-11
11 b-12-p-3
12 b-15-p-6
13 b-5-p-7
14 b-1-p-5
15 b-5-p-10
16 b-7-p-6
17 b-8-p-7
18 b-15-p-8
19 b-9-p-7
20 b-7-p-7
21 b-0-p-7
22 b-12-p-12
23 b-1-p-12
24 b-9-p-2
25 b-12-p-5
26 b-14-p-6
27 b-7-p-0
28 b-10-p-9
29 b-13-p-1
30 b-3-p-13
31 b-9-p-9
32 b-3-p-2
33 b-11-p-0
34 b-12-p-9
35 b-10-p-8
36 b-12-p-2
37 b-2-p-1
38 b-14-p-12
39 g-7
40 g-3
41 b-2-p-8
42 b-10-p-13
43 b-2-p-0
44 b-14-p-0
45 b-0-p-4
46 b-11-p-12
47 b-13-p-4
48 b-9-p-5
49 b-15-p-13
50 b-4-p-13
51 b-2-p-14
52 b-1-p-2
53 b-10-p-12
54 b-11-p-11
55 b-4-p-5
56 g-6
57 b-10-p-0
58 b-14-p-14
59 b-2-p-13
60 b-0-p-10
61 b-0-p-6
62 b-4-p-3
63 b-9-p-14
64 b-11-p-13
65 b-1-p-6
66 b-2-p-4
67 b-2-p-3
68 b-9-p-1
69 b-6-p-14
70 b-8-p-2
71 b-15-p-14
72 b-12-p-11
73 b-4-p-2
74 b-13-p-5
75 b-10-p-4
76 b-0-p-1
77 g-2
78 b-2-p-9
79 b-7-p-14
80 b-1-p-9
81 b-3-p-5
82 b-5-p-9
83 b-9-p-8
84 g-16
85 b-4-p-8
86 g-11
87 b-14-p-5
88 b-7-p-11
goals
0 b-8-p-13
1 b-11-p-7
2 g-5
0 b-2-p-14
1 b-3-p-11
2 b-1-p-8
0 b-11-p-13
1 b-6-p-10
2 b-1-p-11
0 b-7-p-9
1 b-5-p-12
2 b-10-p-5
0 b-10-p-14
1 b-2-p-12
2 b-4-p-4
0 b-13-p-12
1 b-3-p-8
2 b-15-p-2
0 b-4-p-14
1 b-9-p-4
2 b-5-p-9
0 b-12-p-13
1 b-12-p-9
2 b-6-p-6
0 b-7-p-11
1 b-6-p-3
2 b-10-p-0
0 b-4-p-6
1 b-15-p-9
2 b-15-p-7
0 b-12-p-12
1 b-15-p-13
2 b-1-p-6
0 b-2-p-2
1 b-12-p-2
2 b-3-p-14
0 b-4-p-2
1 b-4-p-12
2 b-2-p-1
0 b-3-p-5
1 b-13-p-11
2 b-11-p-14
0 b-14-p-13
1 b-7-p-8
2 b-12-p-10
0 b-0-p-11
1 b-1-p-2
2 b-8-p-14
0 b-10-p-11
1 b-2-p-13
2 b-6-p-5
0 b-0-p-5
1 b-13-p-10
2 b-0-p-10
0 b-5-p-8
1 b-5-p-6
2 b-13-p-0
0 b-9-p-0
1 b-7-p-6
2 g-11
0 b-0-p-1
1 b-15-p-4
2 b-3-p-7
0 b-5-p-3
1 b-7-p-3
2 b-10-p-2
0 b-6-p-1
1 b-4-p-0
2 b-5-p-5
0 b-2-p-7
1 b-14-p-8
2 b-8-p-3
0 b-4-p-1
1 b-15-p-12
2 b-15-p-6
0 b-8-p-2
1 b-14-p-3
2 b-7-p-7
0 b-0-p-8
1 b-14-p-14
2 b-8-p-12
0 g-4
1 b-2-p-4
2 b-1-p-10
0 b-11-p-11
1 b-2-p-9
2 b-6-p-13
0 b-3-p-1
1 b-2-p-5
waypoints
0 b-11-p-0 b-3-p-5 b-9-p-14
1 b-14-p-0 b-15-p-12 b-4-p-2
2 b-6-p-9 b-3-p-7 b-12-p-9
3 b-12-p-1 b-3-p-5 b-7-p-13
4 b-14-p-5 b-2-p-11 b-0-p-5
5 g-1 b-0-p-10 b-11-p-4
6 b-9-p-11 g-16 b-9-p-5
7 b-7-p-1 b-15-p-7 b-5-p-8
8 b-13-p-10 b-15-p-6 b-13-p-9
9 b-9-p-0 b-12-p-10 b-11-p-9
10 b-0-p-5 b-13-p-13 b-9-p-9
11 b-14-p-5 b-5-p-10 b-6-p-3
12 b-8-p-11 b-8-p-13 g-9
13 b-5-p-14 b-0-p-1 b-0-p-12
14 b-1-p-9 b-4-p-0 b-15-p-14
15 b-3-p-3 b-9-p-0 b-2-p-10
16 b-3-p-7 b-12-p-3 g-9
17 b-6-p-2 b-0-p-14 b-13-p-4
18 g-5 b-14-p-2 b-1-p-11
19 b-1-p-3 b-3-p-12 b-14-p-0
20 b-13-p-14 b-5-p-10 b-6-p-14
21 b-3-p-4 b-10-p-0 b-15-p-14
22 b-15-p-11 b-5-p-0 g-13
23 b-14-p-8 b-12-p-1 b-5-p-0
24 g-12 b-12-p-12 b-6-p-8
25 b-15-p-12 b-8-p-13 b-3-p-8
26 b-3-p-13 b-6-p-12 b-15-p-8
27 b-13-p-8 b-14-p-2 b-10-p-2
28 b-14-p-1 b-12-p-13 b-1-p-11
29 b-10-p-6 b-10-p-9 b-6-p-14
30 b-12-p-14 b-3-p-4 b-13-p-9
31 g-9 b-0-p-10 b-6-p-0
32 b-14-p-11 b-15-p-7 b-9-p-8
33 b-1-p-9 b-10-p-10 b-12-p-2
34 b-3-p-8 b-13-p-13 b-3-p-7
35 g-13 g-11 b-6-p-2
36 b-4-p-13 b-1-p-1 b-14-p-5
37 b-10-p-4 b-4-p-1 b-7-p-6
38 b-9-p-8 b-6-p-14 b-7-p-7
39 b-4-p-10 g-6 b-8-p-7
40 b-3-p-13 b-11-p-12 b-11-p-10
41 b-8-p-1 b-11-p-4 b-9-p-0
42 b-6-p-4 b-9-p-2 b-0-p-2
43 b-13-p-5 b-5-p-9 b-9-p-11
44 b-0-p-3 b-8-p-6 b-0-p-1
45 b-15-p-8 b-5-p-1 b-4-p-0
46 b-3-p-5 b-13-p-8 b-3-p-8
47 b-14-p-2 b-2-p-6 g-4
48 b-13-p-7 g-5 b-9-p-0
49 b-15-p-11 b-5-p-11 b-9-p-13
50 b-10-p-13 b-11-p-8 b-15-p-4
51 b-7-p-13 b-11-p-8 b-8-p-6
52 b-10-p-10 b-6-p-1 g-14
53 b-13-p-6 b-11-p-10 b-7-p-6
54 b-8-p-6 b-9-p-12 b-11-p-0
55 b-1-p-11 b-15-p-9 b-0-p-2
56 b-9-p-3 b-11-p-7 b-15-p-0
57 b-13-p-13 b-10-p-12 b-10-p-5
58 b-0-p-1 g-9 b-4-p-7
59 b-9-p-9 g-2 b-12-p-0
60 b-11-p-9 b-9-p-14 g-1
61 b-2-p-9 b-13-p-4 b-5-p-12
62 b-13-p-13 g-15 b-15-p-13
63 g-16 b-12-p-7 b-4-p-10
64 b-5-p-6 b-9-p-1 b-8-p-10
65 b-4-p-2 b-0-p-7 g-12
66 b-12-p-0 b-3-p-3 b-7-p-14
67 b-4-p-9 b-12-p-9 b-1-p-0
68 b-3-p-0 b-2-p-3 b-13-p-10
69 b-7-p-2 b-1-p-4 b-8-p-7
70 b-15-p-10 b-0-p-3 b-3-p-2
71 b-3-p-11 g-12 b-11-p-5
72 b-7-p-0 b-4-p-3 b-2-p-10
73 b-3-p-10 b-10-p-4 b-10-p-1
74 b-7-p-6 b-12-p-4 b-9-p-14
75 b-7-p-1 b-1-p-1 b-3-p-11
76 b-9-p-11 b-7-p-2 b-15-p-4
77 b-9-p-12 b-2-p-10 b-13-p-3
78 b-11-p-6 b-11-p-5 b-9-p-1
79 b-11-p-3 b-4-p-1 b-3-p-11
80 b-15-p-7 b-3-p-7 b-8-p-2
81 b-9-p-4 b-14-p-6 b-11-p-4
82 b-7-p-10 b-8-p-10 b-10-p-4
83 b-1-p-12 b-12-p-3 b-3-p-2
84 b-12-p-14 b-7-p-9 b-3-p-9
85 b-0-p-7 b-4-p-14 b-2-p-0
86 b-7-p-4 b-2-p-6 b-15-p-3
87 b-4-p-9 b-0-p-5 b-1-p-7
88 b-12-p-5 b-1-p-8 b-7-p-11