version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 89
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-8-p-3
1 b-12-p-13
2 b-4-p-3
3 b-11-p-3
4 b-0-p-13
5 b-5-p-8
6 b-10-p-0
7 b-7-p-13
8 b-5-p-9
9 g-2
10 b-13-p-3
11 b-5-p-11
12 b-0-p-5
13 b-6-p-8
14 b-7-p-14
15 b-6-p-4
16 g-1
17 b-12-p-5
18 b-7-p-2
19 b-8-p-11
20 b-0-p-6
21 b-13-p-2
22 b-11-p-14
23 b-7-p-12
24 b-7-p-5
25 g-11
26 b-2-p-1
27 b-1-p-9
28 b-9-p-12
29 b-14-p-14
30 b-4-p-7
31 b-15-p-11
32 b-14-p-11
33 b-0-p-4
34 b-13-p-5
35 b-9-p-0
36 b-3-p-11
37 b-5-p-12
38 b-5-p-0
39 b-9-p-11
40 b-6-p-10
41 b-7-p-3
42 b-15-p-7
43 b-0-p-0
44 b-0-p-8
45 b-11-p-1
46 b-1-p-4
47 b-3-p-13
48 b-6-p-1
49 b-1-p-5
50 b-9-p-1
51 b-10-p-8
52 b-1-p-10
53 b-0-p-14
54 b-15-p-9
55 b-1-p-7
56 b-11-p-13
57 b-8-p-7
58 b-3-p-10
59 b-11-p-2
60 b-6-p-13
61 b-9-p-10
62 b-4-p-14
63 b-8-p-6
64 b-12-p-0
65 b-2-p-8
66 b-14-p-2
67 b-7-p-1
68 b-0-p-3
69 b-8-p-4
70 b-8-p-9
71 b-6-p-14
72 b-9-p-8
73 b-14-p-3
74 b-4-p-1
75 b-12-p-7
76 b-1-p-11
77 g-4
78 b-15-p-12
79 b-2-p-3
80 b-6-p-2
81 b-13-p-8
82 b-11-p-7
83 b-10-p-12
84 b-1-p-6
85 b-8-p-14
86 b-14-p-5
87 b-6-p-6
88 b-3-p-1
goals
0 b-4-p-13
1 b-5-p-5
2 b-9-p-11
0 b-1-p-14
1 b-12-p-12
2 b-8-p-7
0 b-15-p-12
1 b-3-p-12
2 b-2-p-4
0 b-12-p-8
1 b-6-p-13
2 b-5-p-6
0 b-7-p-0
1 b-5-p-13
2 b-7-p-10
0 b-3-p-11
1 b-13-p-5
2 b-14-p-10
0 b-0-p-1
1 b-15-p-5
2 b-4-p-8
0 b-0-p-7
1 b-13-p-7
2 b-7-p-12
0 g-15
1 b-10-p-0
2 b-13-p-0
0 b-13-p-13
1 b-13-p-4
2 b-5-p-2
0 b-11-p-11
1 b-15-p-9
2 b-8-p-1
0 b-7-p-3
1 b-0-p-9
2 b-15-p-10
0 b-6-p-11
1 b-3-p-13
2 b-15-p-7
0 b-15-p-3
1 b-4-p-6
2 b-15-p-14
0 b-9-p-1
1 b-2-p-12
2 b-12-p-2
0 b-5-p-1
1 b-10-p-11
2 b-10-p-2
0 b-12-p-7
1 g-12
2 b-6-p-8
0 b-3-p-14
1 b-10-p-10
2 b-6-p-10
0 b-2-p-13
1 b-3-p-3
2 b-3-p-6
0 b-0-p-3
1 b-8-p-4
2 b-1-p-12
0 b-2-p-1
1 b-9-p-4
2 b-4-p-2
0 b-6-p-0
1 b-9-p-3
2 b-14-p-8
0 b-9-p-6
1 b-0-p-14
2 b-11-p-13
0 g-7
1 b-5-p-10
2 b-7-p-7
0 b-15-p-11
1 b-0-p-8
2 b-4-p-9
0 b-14-p-1
1 b-3-p-4
2 b-7-p-6
0 g-14
1 b-6-p-5
2 b-8-p-8
0 b-3-p-9
1 b-7-p-2
2 b-13-p-14
0 b-1-p-7
1 g-11
2 b-9-p-8
0 b-5-p-7
1 b-2-p-9
waypoints
0 g-5 b-11-p-5 b-0-p-8
1 b-3-p-1 b-5-p-9 b-7-p-10
2 g-3 b-7-p-10 b-13-p-4
3 b-8-p-9 b-1-p-8 b-9-p-1
4 b-11-p-5 b-4-p-13 b-15-p-4
5 b-11-p-13 b-9-p-6 b-5-p-3
6 b-14-p-5 g-10 b-7-p-1
7 b-3-p-4 b-11-p-4 b-0-p-11
8 b-1-p-11 b-13-p-12 b-0-p-7
9 b-2-p-13 b-4-p-8 b-9-p-0
10 b-7-p-2 b-9-p-14 g-7
11 b-9-p-12 b-11-p-11 b-15-p-5
12 b-2-p-5 b-14-p-0 b-1-p-3
13 b-12-p-13 b-0-p-6 b-0-p-3
14 b-8-p-8 g-13 b-11-p-5
15 b-5-p-12 b-15-p-0 b-9-p-1
16 b-8-p-13 b-2-p-4 b-1-p-8
17 b-9-p-13 b-0-p-2 b-6-p-6
18 b-15-p-14 b-14-p-6 b-1-p-1
19 b-15-p-7 b-6-p-13 b-5-p-2
20 b-7-p-3 b-1-p-4 b-0-p-1
21 b-13-p-6 b-5-p-1 b-8-p-1
22 g-6 b-0-p-9 g-16
23 g-1 b-0-p-6 b-11-p-13
24 b-1-p-1 g-6 b-0-p-2
25 b-1-p-0 b-3-p-14 b-13-p-10
26 b-12-p-7 b-15-p-14 b-1-p-13
27 b-6-p-10 b-8-p-8 b-3-p-3
28 b-9-p-0 b-2-p-3 b-6-p-7
29 b-4-p-14 b-12-p-5 b-0-p-13
30 b-6-p-14 b-10-p-1 b-10-p-5
31 b-6-p-7 b-4-p-10 b-10-p-9
32 b-1-p-14 b-1-p-10 b-4-p-0
33 b-0-p-14 b-11-p-3 b-14-p-5
34 b-13-p-5 b-11-p-6 b-9-p-2
35 b-8-p-2 b-14-p-12 b-8-p-11
36 b-11-p-9 b-4-p-5 b-15-p-0
37 b-0-p-5 b-11-p-13 b-0-p-12
38 b-9-p-12 b-6-p-9 b-9-p-13
39 b-5-p-7 b-14-p-12 b-11-p-2
40 b-12-p-1 b-15-p-8 b-0-p-8
41 b-8-p-13 b-11-p-9 b-10-p-4
42 b-7-p-13 b-5-p-0 b-12-p-12
43 b-12-p-8 b-0-p-0 b-11-p-6
44 b-11-p-4 g-13 b-13-p-9
45 b-4-p-1 b-10-p-14 b-2-p-5
46 b-4-p-14 b-5-p-9 b-15-p-0
47 b-12-p-8 b-0-p-12 b-5-p-8
48 b-15-p-4 b-12-p-3 b-11-p-0
49 b-15-p-3 b-4-p-5 b-11-p-6
50 b-10-p-11 b-10-p-1 b-11-p-4
51 b-6-p-4 b-11-p-10 b-1-p-4
52 b-9-p-10 b-13-p-14 b-15-p-4
53 b-6-p-7 b-1-p-0 b-2-p-5
54 b-14-p-7 b-2-p-9 b-11-p-10
55 b-13-p-7 b-7-p-2 b-9-p-1
56 b-6-p-7 b-15-p-1 b-4-p-13
57 b-10-p-5 g-1 b-4-p-0
58 b-7-p-2 b-7-p-1 b-4-p-1
59 b-11-p-13 b-8-p-10 b-11-p-9
60 b-7-p-9 g-7 b-5-p-0
61 b-14-p-14 b-2-p-8 b-9-p-12
62 b-10-p-6 b-7-p-2 b-12-p-1
63 b-2-p-14 b-11-p-0 b-8-p-2
64 b-11-p-1 b-12-p-10 b-10-p-4
65 b-6-p-5 b-9-p-5 b-0-p-1
66 b-2-p-6 b-15-p-14 b-11-p-9
67 b-11-p-4 b-2-p-13 b-6-p-2
68 b-14-p-11 b-5-p-14 b-11-p-9
69 b-15-p-7 b-12-p-14 b-3-p-4
70 b-14-p-10 b-1-p-5 g-16
71 b-12-p-8 b-12-p-6 b-5-p-9
72 b-7-p-10 b-8-p-7 b-9-p-5
73 b-10-p-4 b-2-p-10 b-7-p-7
74 b-8-p-0 b-14-p-3 b-14-p-12
75 b-1-p-4 b-6-p-7 b-10-p-11
76 b-2-p-11 b-3-p-12 b-5-p-8
77 b-15-p-3 b-14-p-8 b-0-p-3
78 b-14-p-6 b-5-p-10 b-9-p-14
79 g-8 b-3-p-14 b-1-p-1
80 b-8-p-13 b-1-p-11 b-11-p-7
81 b-11-p-10 b-12-p-5 b-8-p-4
82 b-11-p-0 b-3-p-14 b-15-p-2
83 b-3-p-4 b-6-p-3 b-6-p-8
84 g-15 b-6-p-5 b-7-p-12
85 b-11-p-12 g-9 b-12-p-9
86 b-6-p-11 b-0-p-5 b-5-p-8
87 b-13-p-2 b-3-p-9 b-0-p-3
88 b-15-p-14 b-4-p-1 b-15-p-1