version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 89
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-0-p-14
1 b-9-p-9
2 b-6-p-9
3 b-6-p-10
4 b-2-p-0
5 b-7-p-8
6 b-4-p-7
7 b-7-p-0
8 b-4-p-2
9 b-8-p-7
10 b-8-p-11
11 b-0-p-12
12 b-12-p-13
13 g-5
14 b-6-p-8
15 b-6-p-14
16 b-2-p-1
17 b-3-p-13
18 b-12-p-2
19 b-5-p-3
20 b-10-p-7
21 b-9-p-8
22 b-0-p-9
23 g-15
24 g-1
25 b-3-p-11
26 b-5-p-13
27 b-0-p-7
28 b-15-p-5
29 b-0-p-6
30 b-5-p-8
31 b-8-p-2
32 g-8
33 b-8-p-6
34 b-14-p-14
35 b-2-p-6
36 b-5-p-12
37 b-12-p-0
38 b-1-p-10
39 b-6-p-2
40 b-12-p-4
41 b-0-p-1
42 b-5-p-11
43 b-2-p-3
44 b-8-p-5
45 b-4-p-9
46 b-4-p-10
47 b-5-p-7
48 b-9-p-10
49 g-10
50 b-3-p-7
51 b-13-p-2
52 b-12-p-3
53 b-13-p-1
54 b-7-p-4
55 b-6-p-6
56 b-3-p-2
57 b-12-p-5
58 b-2-p-5
59 b-0-p-3
60 b-7-p-1
61 g-3
62 b-13-p-11
63 b-0-p-13
64 b-7-p-9
65 b-5-p-5
66 b-2-p-7
67 b-13-p-8
68 b-14-p-9
69 b-9-p-13
70 b-11-p-2
71 b-1-p-2
72 b-10-p-4
73 b-7-p-6
74 b-6-p-11
75 b-11-p-8
76 b-0-p-4
77 b-12-p-11
78 g-11
79 b-13-p-13
80 g-6
81 b-0-p-0
82 b-15-p-0
83 b-11-p-4
84 b-2-p-14
85 b-14-p-3
86 b-8-p-0
87 b-8-p-4
88 b-11-p-12
goals
0 b-0-p-14
1 b-5-p-2
2 b-14-p-1
0 b-8-p-4
1 b-10-p-12
2 b-2-p-1
0 b-3-p-13
1 b-4-p-9
2 b-2-p-9
0 g-8
1 b-0-p-11
2 b-1-p-8
0 b-14-p-7
1 b-7-p-11
2 b-15-p-9
0 g-9
1 b-13-p-14
2 b-6-p-9
0 b-5-p-14
1 b-4-p-14
2 b-3-p-8
0 b-6-p-11
1 b-4-p-4
2 b-6-p-3
0 b-2-p-0
1 b-9-p-10
2 b-10-p-6
0 b-4-p-8
1 g-13
2 b-4-p-12
0 b-9-p-6
1 b-8-p-6
2 b-1-p-2
0 b-6-p-1
1 g-14
2 b-0-p-5
0 b-0-p-9
1 b-13-p-3
2 b-14-p-9
0 b-4-p-2
1 b-3-p-5
2 b-1-p-7
0 b-15-p-0
1 b-10-p-1
2 b-8-p-13
0 b-5-p-0
1 g-11
2 b-4-p-5
0 b-2-p-7
1 b-0-p-0
2 b-14-p-11
0 b-13-p-4
1 b-9-p-4
2 b-8-p-2
0 b-7-p-9
1 g-1
2 b-5-p-1
0 b-4-p-10
1 b-10-p-2
2 b-3-p-1
0 g-3
1 b-11-p-0
2 g-6
0 b-6-p-0
1 b-2-p-13
2 b-0-p-6
0 b-3-p-9
1 b-13-p-1
2 b-11-p-11
0 b-11-p-7
1 b-11-p-1
2 b-2-p-6
0 b-9-p-12
1 b-7-p-6
2 g-16
0 b-4-p-6
1 b-6-p-13
2 b-7-p-1
0 b-1-p-12
1 b-2-p-8
2 b-2-p-14
0 b-2-p-11
1 b-9-p-5
2 b-10-p-9
0 b-2-p-5
1 b-10-p-10
2 g-7
0 b-2-p-3
1 b-11-p-9
waypoints
0 b-10-p-14 b-11-p-6 b-5-p-3
1 b-10-p-6 b-9-p-7 b-15-p-8
2 b-6-p-13 b-14-p-14 b-10-p-1
3 b-14-p-5 b-2-p-10 b-1-p-7
4 b-10-p-7 b-5-p-0 b-10-p-14
5 b-3-p-14 b-3-p-5 b-7-p-10
6 b-5-p-1 b-3-p-9 b-15-p-12
7 b-14-p-7 b-0-p-0 b-14-p-8
8 b-7-p-0 b-1-p-12 b-10-p-14
9 b-7-p-8 g-13 b-10-p-7
10 b-8-p-10 b-13-p-6 b-11-p-0
11 b-12-p-1 b-4-p-10 b-3-p-11
12 b-3-p-12 b-15-p-10 b-11-p-13
13 b-0-p-13 b-11-p-7 b-6-p-1
14 b-13-p-8 b-3-p-14 b-8-p-1
15 b-1-p-10 g-14 b-3-p-10
16 b-13-p-11 b-14-p-10 b-14-p-7
17 b-8-p-3 b-7-p-1 b-4-p-13
18 g-1 b-2-p-2 b-12-p-8
19 b-15-p-13 b-7-p-7 b-12-p-10
20 b-4-p-0 b-15-p-1 b-0-p-13
21 b-10-p-11 b-3-p-10 b-4-p-6
22 b-12-p-5 b-13-p-5 b-5-p-13
23 b-5-p-0 b-5-p-14 b-8-p-5
24 b-7-p-12 b-5-p-12 b-0-p-7
25 g-8 b-10-p-1 g-5
26 b-15-p-0 b-6-p-1 b-13-p-7
27 b-8-p-3 b-13-p-1 b-4-p-9
28 b-6-p-2 b-9-p-2 b-11-p-2
29 b-8-p-10 b-8-p-3 b-2-p-10
30 b-3-p-2 b-6-p-4 g-12
31 b-6-p-11 b-4-p-4 b-10-p-8
32 g-8 b-3-p-5 b-13-p-11
33 b-0-p-6 b-0-p-8 b-6-p-12
34 b-14-p-13 b-2-p-7 b-6-p-14
35 b-12-p-9 b-3-p-10 b-15-p-2
36 b-13-p-4 b-4-p-13 b-15-p-11
37 b-15-p-13 b-12-p-9 b-13-p-1
38 b-8-p-10 b-2-p-5 b-8-p-14
39 b-1-p-9 g-16 b-6-p-13
40 b-14-p-5 b-2-p-3 b-12-p-6
41 b-0-p-1 b-0-p-3 b-3-p-7
42 b-14-p-7 b-9-p-2 b-1-p-2
43 b-10-p-14 b-7-p-10 b-11-p-13
44 b-7-p-7 g-15 b-13-p-14
45 b-3-p-13 b-5-p-3 b-8-p-11
46 b-7-p-9 b-6-p-11 b-8-p-13
47 b-4-p-3 b-1-p-2 b-3-p-11
48 b-2-p-11 b-8-p-0 b-3-p-4
49 b-10-p-13 b-9-p-8 b-5-p-3
50 b-1-p-2 b-11-p-0 b-15-p-3
51 b-8-p-5 b-1-p-6 b-4-p-10
52 b-4-p-4 b-9-p-1 b-12-p-10
53 b-3-p-4 b-9-p-5 b-8-p-10
54 b-8-p-3 b-4-p-11 b-12-p-9
55 b-4-p-9 b-13-p-10 b-12-p-7
56 b-3-p-12 b-11-p-2 b-0-p-2
57 b-13-p-14 b-4-p-1 b-15-p-1
58 b-4-p-6 b-1-p-14 b-15-p-9
59 g-15 b-9-p-0 b-1-p-11
60 b-0-p-1 b-15-p-12 b-5-p-0
61 b-6-p-12 b-6-p-3 b-11-p-10
62 b-7-p-1 g-6 b-7-p-12
63 b-11-p-8 b-9-p-11 b-10-p-2
64 b-2-p-14 b-0-p-5 b-2-p-3
65 b-10-p-0 b-6-p-12 b-12-p-1
66 b-15-p-2 b-11-p-4 b-2-p-14
67 b-2-p-2 b-15-p-2 g-9
68 b-5-p-11 b-12-p-9 b-11-p-1
69 b-1-p-3 b-2-p-0 b-11-p-13
70 b-11-p-5 b-0-p-13 b-4-p-3
71 b-6-p-3 b-7-p-6 b-10-p-4
72 b-5-p-14 b-5-p-1 b-8-p-2
73 b-13-p-2 b-10-p-7 b-2-p-7
74 b-4-p-1 b-2-p-3 b-14-p-9
75 b-11-p-0 b-4-p-12 b-6-p-9
76 b-6-p-6 b-6-p-7 b-5-p-11
77 b-12-p-4 b-1-p-8 b-13-p-7
78 b-1-p-3 b-15-p-9 b-0-p-14
79 b-7-p-4 b-13-p-4 b-7-p-1
80 b-11-p-0 b-5-p-8 b-1-p-0
81 b-9-p-11 b-1-p-12 b-6-p-11
82 b-15-p-6 b-8-p-11 b-2-p-0
83 b-1-p-5 b-13-p-7 b-6-p-3
84 b-12-p-14 b-5-p-1 b-6-p-0
85 b-9-p-10 b-4-p-5 b-13-p-12
86 g-10 g-13 b-4-p-13
87 b-9-p-9 b-10-p-2 b-1-p-4
88 b-6-p-13 b-11-p-9 b-6-p-10