version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 89
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86
agents starts
0 b-6-p-6
1 b-1-p-11
2 b-11-p-10
3 b-15-p-11
4 b-12-p-4
5 b-9-p-11
6 b-2-p-4
7 b-0-p-0
8 b-2-p-11
9 b-8-p-11
10 b-6-p-7
11 b-8-p-14
12 b-3-p-1
13 b-9-p-2
14 b-13-p-7
15 b-0-p-13
16 b-2-p-9
17 b-1-p-7
18 b-3-p-3
19 b-4-p-6
20 b-5-p-11
21 b-1-p-8
22 b-14-p-6
23 b-2-p-14
24 b-9-p-0
25 b-5-p-4
26 b-13-p-11
27 b-2-p-6
28 b-10-p-13
29 b-13-p-9
30 b-7-p-4
31 b-15-p-1
32 b-11-p-8
33 b-2-p-1
34 b-8-p-4
35 b-8-p-10
36 b-0-p-8
37 b-5-p-7
38 b-0-p-7
39 b-4-p-13
40 g-12
41 b-14-p-0
42 b-4-p-3
43 b-0-p-11
44 b-7-p-14
45 b-15-p-4
46 b-9-p-4
47 b-5-p-14
48 b-2-p-12
49 g-7
50 b-12-p-8
51 b-10-p-1
52 b-2-p-13
53 b-14-p-12
54 g-6
55 b-7-p-8
56 b-6-p-11
57 g-5
58 b-6-p-3
59 b-12-p-6
60 g-16
61 b-11-p-0
62 g-2
63 b-8-p-12
64 b-3-p-2
65 b-5-p-5
66 b-8-p-8
67 b-11-p-4
68 b-15-p-0
69 b-1-p-4
70 b-3-p-10
71 g-11
72 b-7-p-9
73 b-5-p-1
74 b-15-p-10
75 b-10-p-8
76 b-1-p-3
77 b-0-p-6
78 b-9-p-3
79 b-6-p-5
80 b-4-p-0
81 b-9-p-6
82 b-0-p-14
83 b-1-p-5
84 b-12-p-0
85 b-8-p-1
86 b-15-p-9
87 b-3-p-13
88 b-7-p-11
goals
0 b-4-p-8
1 b-5-p-9
2 b-4-p-3
0 b-15-p-2
1 b-13-p-7
2 b-0-p-12
0 b-3-p-10
1 b-12-p-0
2 b-7-p-7
0 b-6-p-9
1 b-6-p-5
2 b-7-p-3
0 b-9-p-9
1 b-3-p-0
2 b-15-p-4
0 b-14-p-4
1 b-1-p-5
2 b-1-p-14
0 b-10-p-2
1 b-8-p-14
2 b-1-p-11
0 g-16
1 b-5-p-8
2 b-9-p-1
0 g-13
1 b-8-p-1
2 b-3-p-8
0 b-5-p-10
1 b-13-p-14
2 b-10-p-3
0 g-8
1 b-5-p-3
2 b-1-p-10
0 b-6-p-7
1 b-5-p-0
2 b-9-p-2
0 b-3-p-6
1 b-5-p-5
2 b-10-p-9
0 b-12-p-1
1 g-4
2 b-1-p-1
0 b-7-p-1
1 b-2-p-6
2 b-9-p-3
0 b-0-p-11
1 b-12-p-13
2 b-14-p-10
0 b-14-p-12
1 b-10-p-8
2 g-5
0 b-15-p-3
1 b-15-p-7
2 b-14-p-7
0 b-13-p-4
1 b-12-p-7
2 g-2
0 b-5-p-13
1 b-0-p-0
2 b-6-p-8
0 b-4-p-5
1 b-1-p-4
2 b-4-p-13
0 b-9-p-4
1 b-7-p-2
2 b-8-p-9
0 g-7
1 b-15-p-8
2 b-14-p-0
0 b-5-p-1
1 b-11-p-2
2 g-14
0 b-2-p-13
1 b-2-p-4
2 b-13-p-2
0 b-6-p-3
1 b-15-p-6
2 b-0-p-5
0 b-8-p-5
1 b-8-p-12
2 b-2-p-7
0 b-2-p-2
1 b-10-p-6
2 b-2-p-12
0 b-3-p-9
1 b-15-p-11
2 b-2-p-10
0 b-2-p-3
1 b-13-p-9
waypoints
0 b-3-p-9 g-16 g-13
1 b-5-p-7 b-2-p-12 b-6-p-14
2 b-5-p-9 b-5-p-4 b-9-p-3
3 b-0-p-8 b-3-p-11 b-10-p-14
4 b-9-p-7 b-11-p-0 b-10-p-7
5 b-4-p-10 b-5-p-10 b-8-p-14
6 b-9-p-8 b-5-p-4 b-6-p-2
7 g-12 b-3-p-8 b-5-p-13
8 b-12-p-12 b-13-p-4 g-5
9 b-3-p-4 b-15-p-13 b-1-p-3
10 b-11-p-1 b-9-p-13 b-13-p-14
11 b-15-p-13 b-15-p-1 g-6
12 b-14-p-0 b-3-p-0 b-8-p-0
13 b-15-p-0 b-3-p-11 b-3-p-3
14 b-10-p-9 b-9-p-10 b-3-p-14
15 b-15-p-14 b-6-p-10 b-8-p-9
16 b-5-p-6 b-2-p-5 b-0-p-9
17 b-5-p-9 b-6-p-6 b-4-p-9
18 b-4-p-7 b-3-p-10 b-11-p-4
19 b-0-p-14 b-10-p-3 b-3-p-12
20 b-4-p-2 b-10-p-6 b-9-p-9
21 b-0-p-6 b-15-p-8 b-1-p-5
22 b-6-p-4 b-1-p-13 b-7-p-2
23 b-8-p-10 b-13-p-6 b-7-p-4
24 b-3-p-6 g-13 b-14-p-10
25 b-10-p-9 g-5 b-12-p-1
26 b-8-p-0 b-2-p-4 b-7-p-2
27 b-7-p-4 b-12-p-5 b-12-p-2
28 b-10-p-10 b-8-p-12 b-14-p-9
29 g-8 b-11-p-6 b-10-p-5
30 b-2-p-13 b-0-p-7 b-10-p-3
31 b-6-p-6 b-3-p-14 b-3-p-11
32 b-4-p-4 b-8-p-11 b-12-p-10
33 b-10-p-11 b-1-p-6 b-9-p-5
34 b-6-p-5 b-3-p-12 b-14-p-4
35 b-5-p-13 b-2-p-3 b-4-p-8
36 b-1-p-9 b-14-p-5 b-4-p-11
37 b-9-p-14 b-6-p-10 b-15-p-8
38 g-16 b-12-p-12 b-6-p-13
39 b-7-p-7 b-8-p-4 b-8-p-12
40 b-3-p-10 b-3-p-2 b-9-p-4
41 b-6-p-2 b-8-p-2 b-13-p-9
42 b-13-p-1 b-10-p-11 b-3-p-7
43 b-11-p-10 b-11-p-0 b-15-p-10
44 b-1-p-6 g-16 b-6-p-7
45 b-7-p-6 b-14-p-0 b-10-p-0
46 b-0-p-12 b-10-p-12 b-2-p-2
47 b-9-p-5 b-10-p-14 b-0-p-14
48 b-11-p-8 b-12-p-4 b-0-p-9
49 b-9-p-3 b-7-p-1 b-1-p-5
50 b-13-p-14 b-6-p-3 b-2-p-5
51 b-13-p-10 b-4-p-7 g-6
52 b-15-p-5 b-9-p-9 b-10-p-0
53 b-0-p-7 b-14-p-1 b-12-p-14
54 b-4-p-12 b-3-p-12 b-14-p-10
55 b-14-p-2 b-10-p-13 b-5-p-12
56 b-12-p-1 b-6-p-3 b-8-p-10
57 b-15-p-1 g-13 b-12-p-4
58 b-14-p-14 b-0-p-9 b-1-p-0
59 b-2-p-6 b-4-p-6 b-3-p-4
60 b-11-p-7 b-1-p-8 b-14-p-5
61 b-12-p-9 b-2-p-4 b-1-p-8
62 b-14-p-9 b-15-p-3 b-9-p-2
63 b-9-p-7 b-5-p-13 b-2-p-1
64 b-12-p-11 b-8-p-0 b-12-p-13
65 g-12 b-5-p-10 b-15-p-4
66 b-1-p-9 b-7-p-10 b-3-p-3
67 b-2-p-8 b-10-p-2 b-12-p-10
68 b-6-p-7 b-0-p-14 b-7-p-5
69 b-2-p-9 b-15-p-8 b-1-p-8
70 g-11 b-5-p-9 b-0-p-5
71 b-14-p-8 b-13-p-2 b-6-p-6
72 b-10-p-4 b-6-p-5 b-9-p-4
73 b-12-p-11 g-9 b-9-p-3
74 b-7-p-5 b-11-p-4 b-12-p-14
75 b-14-p-3 b-8-p-12 b-3-p-12
76 b-15-p-7 b-5-p-9 b-7-p-0
77 b-1-p-3 b-15-p-14 b-4-p-14
78 b-1-p-8 b-3-p-12 b-5-p-4
79 b-12-p-14 b-6-p-8 b-14-p-9
80 b-12-p-1 b-1-p-4 b-12-p-2
81 b-10-p-5 b-9-p-14 b-6-p-6
82 b-0-p-1 b-13-p-0 b-11-p-4
83 b-12-p-12 b-8-p-6 b-2-p-7
84 b-11-p-2 b-15-p-13 b-10-p-2
85 b-12-p-11 b-7-p-1 b-13-p-7
86 b-13-p-5 b-7-p-2 g-13
87 b-10-p-1 g-16 b-2-p-6
88 b-0-p-1 b-2-p-8 b-0-p-7