version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0 3 6
1 1 4 7
2 2 5
agents starts
0 b-8-p-14
1 b-3-p-9
2 b-12-p-6
3 b-14-p-11
4 b-15-p-9
5 b-9-p-10
6 b-5-p-1
7 b-11-p-4
goals
0 b-4-p-2
1 b-1-p-6
2 b-14-p-14
0 b-10-p-9
1 b-11-p-3
2 b-10-p-6
0 b-8-p-1
1 b-8-p-2
waypoints
0 b-15-p-1 b-1-p-8 b-14-p-4
1 b-15-p-1 b-9-p-8 b-1-p-1
2 b-0-p-14 b-10-p-1 b-5-p-1
3 b-10-p-7 b-9-p-12 b-5-p-9
4 b-3-p-14 b-13-p-0 b-3-p-1
5 b-9-p-5 b-12-p-3 b-3-p-1
6 b-10-p-9 b-3-p-3 b-9-p-7
7 b-8-p-2 b-10-p-3 b-11-p-1