version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0 3 6
1 1 4 7
2 2 5
agents starts
0 b-14-p-5
1 b-13-p-4
2 g-4
3 b-11-p-5
4 b-11-p-3
5 b-9-p-5
6 b-9-p-2
7 b-6-p-8
goals
0 b-13-p-14
1 b-6-p-5
2 b-11-p-9
0 b-4-p-8
1 b-10-p-3
2 b-11-p-7
0 b-3-p-6
1 g-1
waypoints
0 b-10-p-13 b-8-p-7 b-2-p-14
1 b-1-p-3 b-6-p-2 g-1
2 b-13-p-14 b-3-p-0 g-9
3 b-6-p-8 b-6-p-12 b-13-p-4
4 b-12-p-10 b-8-p-14 b-1-p-0
5 b-3-p-0 b-12-p-1 b-3-p-9
6 b-9-p-5 b-4-p-10 b-1-p-4
7 b-6-p-13 b-10-p-9 b-12-p-2