version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0 3 6
1 1 4 7
2 2 5
agents starts
0 b-15-p-8
1 b-12-p-1
2 b-6-p-5
3 b-14-p-2
4 g-2
5 b-2-p-13
6 b-4-p-5
7 b-4-p-4
goals
0 b-0-p-0
1 b-11-p-1
2 b-0-p-12
0 b-8-p-8
1 b-0-p-5
2 b-1-p-2
0 b-13-p-0
1 b-10-p-9
waypoints
0 b-0-p-10 b-3-p-13 b-15-p-5
1 b-13-p-11 b-3-p-2 b-13-p-7
2 b-6-p-3 b-4-p-14 b-9-p-9
3 b-9-p-8 b-13-p-7 b-7-p-1
4 b-3-p-7 b-0-p-8 b-15-p-6
5 b-10-p-2 b-14-p-11 b-2-p-11
6 b-12-p-13 b-6-p-1 b-14-p-12
7 b-9-p-10 b-4-p-14 g-3