version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0 3 6
1 1 4 7
2 2 5
agents starts
0 b-13-p-3
1 b-3-p-3
2 b-3-p-9
3 g-12
4 b-7-p-12
5 b-9-p-0
6 b-8-p-8
7 b-10-p-0
goals
0 b-3-p-10
1 b-9-p-1
2 b-12-p-5
0 b-12-p-6
1 b-5-p-12
2 b-10-p-10
0 b-13-p-8
1 b-11-p-12
waypoints
0 b-11-p-11 b-10-p-9 b-9-p-5
1 b-4-p-14 g-16 b-13-p-1
2 b-15-p-13 b-2-p-5 b-13-p-0
3 b-4-p-11 b-14-p-12 b-3-p-9
4 b-6-p-13 b-3-p-6 b-11-p-13
5 b-8-p-1 g-9 b-12-p-1
6 b-4-p-7 b-14-p-11 b-1-p-11
7 b-12-p-7 b-0-p-0 b-13-p-13