version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 90
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-13-p-14
1 b-13-p-1
2 b-2-p-7
3 b-2-p-10
4 b-5-p-13
5 b-2-p-0
6 b-9-p-14
7 b-14-p-7
8 b-7-p-14
9 b-0-p-3
10 b-8-p-6
11 b-0-p-4
12 b-2-p-5
13 b-14-p-3
14 b-9-p-0
15 g-5
16 b-9-p-11
17 b-6-p-5
18 b-1-p-5
19 b-8-p-4
20 b-13-p-7
21 b-8-p-7
22 b-9-p-5
23 b-14-p-13
24 g-6
25 b-0-p-14
26 b-0-p-11
27 b-7-p-12
28 b-13-p-5
29 b-4-p-9
30 b-11-p-1
31 b-15-p-12
32 b-12-p-13
33 b-10-p-8
34 b-10-p-5
35 b-2-p-12
36 b-14-p-12
37 b-12-p-5
38 b-9-p-1
39 b-6-p-0
40 g-3
41 b-4-p-2
42 b-4-p-13
43 b-15-p-2
44 b-8-p-9
45 b-15-p-4
46 b-9-p-8
47 b-4-p-5
48 b-10-p-9
49 b-15-p-10
50 b-10-p-14
51 b-10-p-6
52 b-5-p-2
53 b-1-p-12
54 b-14-p-6
55 b-2-p-13
56 b-4-p-12
57 b-14-p-14
58 b-10-p-7
59 b-1-p-13
60 b-0-p-1
61 b-12-p-2
62 b-2-p-2
63 b-7-p-10
64 b-0-p-10
65 g-10
66 b-4-p-4
67 b-8-p-8
68 g-9
69 b-5-p-7
70 b-5-p-14
71 b-10-p-13
72 b-4-p-14
73 b-11-p-10
74 b-7-p-3
75 b-15-p-0
76 b-6-p-10
77 b-12-p-10
78 b-13-p-6
79 b-3-p-0
80 b-6-p-3
81 b-13-p-3
82 b-6-p-6
83 b-4-p-10
84 b-9-p-9
85 b-10-p-11
86 b-0-p-2
87 b-6-p-7
88 b-0-p-8
89 b-12-p-9
goals
0 b-9-p-10
1 b-1-p-10
2 b-0-p-4
0 b-15-p-11
1 b-0-p-9
2 b-12-p-0
0 b-11-p-0
1 b-5-p-7
2 b-14-p-5
0 b-8-p-7
1 b-3-p-6
2 b-9-p-6
0 b-12-p-1
1 b-6-p-1
2 g-12
0 b-5-p-9
1 g-5
2 b-0-p-8
0 b-12-p-14
1 b-1-p-11
2 b-10-p-13
0 b-10-p-9
1 b-1-p-5
2 b-14-p-4
0 b-3-p-5
1 b-7-p-1
2 b-5-p-11
0 g-9
1 b-3-p-9
2 b-13-p-3
0 b-9-p-5
1 g-11
2 b-4-p-14
0 b-6-p-11
1 b-13-p-12
2 b-2-p-13
0 b-3-p-14
1 b-15-p-5
2 b-3-p-7
0 b-4-p-7
1 b-6-p-5
2 b-3-p-12
0 b-8-p-1
1 b-15-p-3
2 b-5-p-3
0 b-7-p-12
1 b-13-p-14
2 b-7-p-3
0 b-12-p-13
1 b-9-p-1
2 b-8-p-14
0 b-3-p-0
1 b-9-p-3
2 b-13-p-5
0 b-0-p-7
1 b-4-p-8
2 b-1-p-4
0 b-7-p-8
1 b-6-p-4
2 g-15
0 b-7-p-9
1 b-1-p-3
2 b-9-p-11
0 b-9-p-9
1 b-12-p-7
2 b-13-p-8
0 b-1-p-7
1 b-12-p-3
2 b-15-p-7
0 b-5-p-2
1 b-5-p-14
2 b-6-p-8
0 b-15-p-6
1 b-1-p-14
2 b-14-p-13
0 b-4-p-9
1 b-10-p-6
2 g-14
0 b-14-p-11
1 b-12-p-12
2 b-15-p-2
0 b-7-p-6
1 b-8-p-0
2 b-2-p-12
0 b-7-p-11
1 b-10-p-5
2 g-10
0 b-2-p-7
1 b-3-p-4
2 b-3-p-11
waypoints
0 b-6-p-4 b-0-p-0 b-7-p-8
1 b-10-p-7 b-11-p-0 b-10-p-5
2 b-7-p-3 b-5-p-13 b-12-p-13
3 b-0-p-11 b-7-p-3 b-11-p-7
4 b-2-p-6 b-8-p-8 b-9-p-11
5 b-7-p-4 b-12-p-12 b-15-p-0
6 b-6-p-0 b-13-p-14 b-14-p-4
7 g-14 b-12-p-10 b-4-p-7
8 b-7-p-7 b-1-p-13 b-7-p-1
9 b-15-p-0 b-12-p-12 b-11-p-9
10 b-11-p-4 b-12-p-0 g-8
11 b-10-p-6 b-3-p-7 b-10-p-0
12 b-2-p-10 b-15-p-11 b-11-p-12
13 b-15-p-7 b-8-p-4 b-3-p-4
14 b-7-p-2 b-9-p-9 b-1-p-14
15 b-7-p-4 b-10-p-10 b-2-p-7
16 b-7-p-2 b-15-p-10 b-13-p-1
17 b-7-p-2 b-15-p-2 b-12-p-13
18 b-2-p-5 b-2-p-6 b-10-p-9
19 b-1-p-0 b-12-p-13 b-14-p-4
20 b-13-p-8 b-13-p-0 b-1-p-10
21 b-12-p-0 b-0-p-6 b-15-p-0
22 b-7-p-10 b-6-p-14 b-8-p-11
23 b-15-p-6 b-7-p-10 b-4-p-13
24 b-4-p-13 b-6-p-4 b-14-p-14
25 b-4-p-8 b-5-p-6 b-0-p-10
26 b-10-p-0 b-9-p-12 b-2-p-4
27 b-3-p-1 b-7-p-10 b-14-p-6
28 b-10-p-5 b-4-p-3 b-2-p-10
29 b-13-p-11 b-1-p-0 b-10-p-8
30 b-13-p-5 b-0-p-14 b-9-p-13
31 b-7-p-2 b-7-p-9 b-5-p-4
32 b-9-p-12 b-13-p-4 b-3-p-13
33 b-6-p-4 b-4-p-3 b-10-p-0
34 b-3-p-1 b-0-p-7 b-6-p-11
35 b-13-p-3 b-14-p-4 b-6-p-5
36 b-14-p-0 b-12-p-14 b-10-p-8
37 g-1 b-15-p-7 b-8-p-9
38 b-13-p-4 b-1-p-3 b-7-p-2
39 b-7-p-14 b-1-p-9 b-3-p-7
40 b-0-p-4 b-2-p-3 b-14-p-8
41 b-12-p-0 b-12-p-6 b-12-p-11
42 b-11-p-3 b-13-p-1 b-14-p-8
43 b-5-p-0 b-10-p-0 b-2-p-11
44 b-15-p-0 b-15-p-2 b-12-p-7
45 b-9-p-4 b-8-p-5 b-15-p-5
46 b-0-p-4 b-5-p-13 b-3-p-3
47 b-10-p-6 b-6-p-5 b-6-p-3
48 b-0-p-8 b-2-p-14 b-1-p-1
49 b-2-p-1 b-15-p-7 b-14-p-10
50 b-11-p-6 g-13 b-9-p-14
51 b-1-p-10 b-3-p-13 b-9-p-10
52 b-1-p-6 b-10-p-13 b-12-p-13
53 b-0-p-12 b-3-p-4 b-2-p-6
54 b-14-p-13 b-7-p-11 b-7-p-3
55 b-1-p-12 b-8-p-8 b-11-p-5
56 b-13-p-11 b-14-p-13 b-0-p-3
57 b-14-p-8 b-0-p-5 b-0-p-7
58 b-1-p-4 g-11 b-7-p-1
59 b-13-p-0 b-3-p-7 b-14-p-8
60 b-12-p-14 b-11-p-2 b-15-p-13
61 b-2-p-2 b-8-p-14 b-12-p-9
62 g-16 b-4-p-7 b-2-p-8
63 b-10-p-2 b-14-p-10 b-9-p-4
64 b-14-p-13 b-14-p-6 b-2-p-13
65 g-11 b-8-p-2 b-7-p-2
66 b-0-p-0 g-4 b-4-p-11
67 b-8-p-4 b-6-p-10 b-10-p-5
68 b-7-p-2 b-14-p-4 b-7-p-8
69 b-0-p-6 b-14-p-1 g-10
70 b-4-p-12 b-6-p-6 g-13
71 b-15-p-1 b-12-p-11 b-13-p-14
72 b-6-p-6 b-6-p-2 b-13-p-9
73 b-5-p-11 b-15-p-2 b-7-p-4
74 b-9-p-11 b-13-p-14 b-4-p-9
75 b-13-p-5 b-10-p-7 b-15-p-9
76 b-2-p-3 b-13-p-8 b-12-p-11
77 g-9 b-10-p-10 b-15-p-2
78 b-0-p-12 b-5-p-6 b-7-p-14
79 b-7-p-1 b-5-p-4 b-2-p-10
80 b-14-p-7 b-11-p-0 b-5-p-0
81 b-8-p-13 b-14-p-3 b-8-p-5
82 b-1-p-13 b-10-p-3 b-8-p-10
83 b-9-p-2 b-14-p-9 b-3-p-1
84 b-10-p-7 b-9-p-4 b-6-p-3
85 b-6-p-14 b-7-p-12 b-14-p-1
86 b-5-p-12 b-3-p-0 b-2-p-3
87 b-11-p-0 b-9-p-2 b-6-p-14
88 b-8-p-14 b-7-p-13 b-3-p-11
89 b-3-p-8 b-2-p-0 b-4-p-14