version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 90
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-5-p-0
1 b-0-p-14
2 b-14-p-13
3 b-14-p-7
4 b-11-p-0
5 b-5-p-3
6 b-9-p-8
7 b-5-p-9
8 g-1
9 b-0-p-4
10 b-15-p-6
11 b-14-p-0
12 b-7-p-14
13 b-8-p-1
14 b-4-p-10
15 b-0-p-3
16 b-2-p-2
17 b-10-p-12
18 b-11-p-9
19 b-13-p-1
20 b-7-p-7
21 b-14-p-4
22 b-7-p-8
23 b-13-p-12
24 b-4-p-2
25 b-11-p-7
26 b-6-p-11
27 b-8-p-10
28 b-3-p-7
29 b-1-p-14
30 b-13-p-2
31 b-0-p-1
32 b-11-p-6
33 b-11-p-10
34 b-12-p-3
35 g-13
36 b-5-p-7
37 g-15
38 g-12
39 b-14-p-12
40 b-2-p-11
41 b-8-p-0
42 b-0-p-13
43 b-6-p-5
44 b-1-p-10
45 b-14-p-8
46 b-11-p-3
47 b-6-p-4
48 b-11-p-12
49 b-2-p-12
50 b-3-p-10
51 b-10-p-14
52 b-10-p-8
53 b-12-p-6
54 b-9-p-3
55 b-14-p-14
56 b-6-p-3
57 b-4-p-7
58 b-10-p-6
59 b-9-p-6
60 b-12-p-4
61 b-14-p-1
62 b-5-p-12
63 b-14-p-10
64 b-15-p-3
65 b-0-p-6
66 b-2-p-1
67 b-2-p-3
68 b-12-p-11
69 b-2-p-10
70 b-15-p-14
71 b-2-p-14
72 b-11-p-1
73 b-5-p-2
74 b-8-p-12
75 b-1-p-5
76 b-5-p-5
77 b-2-p-5
78 b-15-p-8
79 b-8-p-4
80 b-3-p-1
81 b-6-p-0
82 b-2-p-7
83 b-3-p-3
84 b-0-p-9
85 b-5-p-6
86 g-6
87 b-15-p-13
88 b-15-p-12
89 b-13-p-9
goals
0 b-4-p-11
1 g-9
2 b-4-p-10
0 b-15-p-2
1 b-12-p-4
2 b-11-p-9
0 b-13-p-11
1 b-6-p-0
2 b-0-p-10
0 b-7-p-4
1 b-5-p-3
2 b-3-p-8
0 b-2-p-10
1 b-13-p-3
2 b-10-p-11
0 b-14-p-3
1 b-12-p-1
2 g-13
0 b-15-p-10
1 b-6-p-3
2 b-11-p-0
0 b-10-p-10
1 b-14-p-7
2 b-15-p-3
0 b-5-p-7
1 b-0-p-8
2 b-10-p-12
0 b-3-p-3
1 b-15-p-7
2 b-4-p-9
0 g-10
1 b-13-p-2
2 b-7-p-2
0 b-2-p-9
1 g-6
2 b-2-p-1
0 b-10-p-4
1 b-6-p-13
2 b-9-p-14
0 b-9-p-11
1 b-1-p-7
2 b-5-p-4
0 b-13-p-14
1 b-5-p-5
2 b-10-p-1
0 b-14-p-6
1 b-1-p-9
2 b-4-p-8
0 b-11-p-2
1 b-13-p-9
2 b-2-p-5
0 b-3-p-10
1 g-11
2 b-8-p-1
0 b-11-p-5
1 b-13-p-8
2 b-12-p-9
0 b-7-p-5
1 b-10-p-2
2 b-2-p-13
0 b-8-p-10
1 b-2-p-3
2 g-5
0 b-10-p-7
1 b-8-p-4
2 g-4
0 b-3-p-1
1 b-7-p-11
2 b-6-p-12
0 b-6-p-11
1 b-14-p-11
2 g-2
0 b-7-p-13
1 b-9-p-10
2 b-4-p-12
0 b-13-p-4
1 b-11-p-11
2 b-5-p-12
0 b-9-p-8
1 b-9-p-1
2 b-13-p-10
0 g-16
1 g-15
2 b-1-p-4
0 b-2-p-0
1 b-0-p-1
2 b-9-p-7
0 b-1-p-14
1 b-9-p-9
2 b-14-p-2
waypoints
0 b-15-p-8 g-2 b-8-p-11
1 b-9-p-1 b-15-p-8 b-5-p-7
2 b-12-p-4 b-2-p-4 b-15-p-6
3 b-1-p-2 b-7-p-9 b-12-p-1
4 b-2-p-6 b-11-p-1 b-4-p-10
5 b-7-p-13 b-9-p-6 b-2-p-12
6 b-11-p-13 b-1-p-13 b-7-p-11
7 b-10-p-8 b-2-p-0 b-0-p-10
8 b-14-p-6 b-1-p-2 b-9-p-10
9 b-0-p-2 b-0-p-1 b-15-p-2
10 b-5-p-9 b-5-p-5 b-1-p-7
11 b-6-p-10 b-9-p-8 b-3-p-10
12 b-9-p-8 b-5-p-12 b-14-p-8
13 b-6-p-2 g-12 b-2-p-12
14 g-13 b-0-p-4 b-12-p-6
15 b-8-p-0 b-12-p-12 b-1-p-5
16 b-6-p-11 b-3-p-10 b-6-p-8
17 b-9-p-10 g-4 b-7-p-6
18 b-9-p-7 b-11-p-13 b-4-p-4
19 b-8-p-13 b-15-p-2 b-12-p-8
20 b-11-p-9 b-13-p-6 b-8-p-14
21 b-13-p-14 b-8-p-14 b-10-p-7
22 b-15-p-4 b-12-p-1 b-1-p-3
23 b-9-p-1 b-4-p-10 b-4-p-12
24 g-7 b-15-p-2 b-15-p-13
25 b-5-p-14 b-12-p-6 b-7-p-7
26 b-8-p-10 b-0-p-9 b-14-p-4
27 b-3-p-7 b-3-p-1 b-0-p-5
28 b-6-p-5 b-11-p-3 b-15-p-2
29 b-0-p-9 b-1-p-1 b-12-p-7
30 b-12-p-13 b-11-p-4 b-6-p-7
31 b-13-p-4 g-16 b-5-p-8
32 b-2-p-8 b-11-p-9 b-5-p-11
33 b-12-p-5 b-6-p-5 b-9-p-13
34 b-9-p-10 b-9-p-0 b-14-p-14
35 b-5-p-10 b-8-p-11 b-0-p-0
36 b-5-p-7 b-0-p-3 b-10-p-3
37 b-9-p-3 b-14-p-2 b-1-p-7
38 g-4 b-11-p-10 b-12-p-0
39 b-8-p-6 b-5-p-2 b-5-p-13
40 b-4-p-2 b-12-p-11 b-1-p-0
41 b-6-p-6 b-15-p-6 b-15-p-9
42 b-8-p-0 b-2-p-11 b-11-p-5
43 b-4-p-7 b-9-p-13 b-5-p-2
44 b-9-p-6 b-2-p-0 b-6-p-12
45 b-8-p-9 b-8-p-2 b-6-p-6
46 b-10-p-0 b-12-p-1 b-1-p-5
47 b-13-p-8 b-0-p-2 b-14-p-10
48 b-0-p-8 b-15-p-1 b-11-p-14
49 b-11-p-5 b-8-p-2 b-6-p-13
50 b-14-p-6 g-10 b-11-p-2
51 b-10-p-12 b-3-p-14 g-3
52 g-1 g-4 b-15-p-11
53 b-14-p-5 b-15-p-3 b-6-p-12
54 b-3-p-14 b-14-p-2 b-12-p-5
55 b-0-p-12 b-13-p-3 b-7-p-8
56 b-6-p-14 b-8-p-7 b-9-p-10
57 b-6-p-3 b-11-p-11 b-12-p-6
58 b-11-p-5 b-2-p-5 b-10-p-3
59 b-11-p-13 b-13-p-6 b-1-p-13
60 b-4-p-2 b-15-p-13 b-8-p-2
61 b-1-p-2 b-14-p-4 b-12-p-10
62 b-4-p-11 b-4-p-8 b-4-p-0
63 b-5-p-12 b-1-p-5 b-6-p-10
64 b-3-p-4 b-1-p-9 b-5-p-7
65 b-7-p-14 b-8-p-2 g-2
66 b-6-p-14 b-15-p-8 b-5-p-7
67 b-11-p-0 g-9 b-13-p-13
68 b-13-p-9 b-8-p-2 b-1-p-2
69 b-5-p-4 b-1-p-4 b-14-p-9
70 b-2-p-6 b-9-p-11 b-6-p-3
71 b-5-p-6 b-1-p-1 b-7-p-5
72 b-12-p-7 b-4-p-3 b-12-p-3
73 b-0-p-14 g-9 b-12-p-4
74 b-14-p-2 b-4-p-2 b-9-p-11
75 b-9-p-7 b-3-p-7 b-4-p-5
76 b-9-p-0 b-15-p-7 b-12-p-6
77 g-13 b-6-p-7 b-8-p-12
78 b-14-p-5 b-7-p-14 b-9-p-5
79 b-15-p-5 b-1-p-8 b-5-p-1
80 b-7-p-6 b-12-p-5 b-4-p-8
81 b-12-p-4 b-12-p-7 b-6-p-13
82 b-11-p-13 b-6-p-1 b-10-p-5
83 b-6-p-11 b-7-p-1 b-8-p-13
84 b-2-p-1 b-4-p-0 b-8-p-3
85 b-9-p-6 b-6-p-8 b-7-p-3
86 b-3-p-6 b-4-p-6 b-6-p-2
87 b-15-p-13 b-0-p-5 b-13-p-4
88 b-11-p-11 b-1-p-8 b-13-p-5
89 g-3 b-11-p-7 b-2-p-3