version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 90
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-3-p-11
1 b-1-p-3
2 g-2
3 b-15-p-3
4 b-1-p-7
5 b-15-p-5
6 b-9-p-5
7 b-15-p-14
8 b-14-p-5
9 b-4-p-12
10 b-13-p-2
11 b-13-p-12
12 b-13-p-3
13 b-8-p-11
14 b-13-p-5
15 b-4-p-8
16 b-12-p-4
17 b-12-p-9
18 b-13-p-13
19 b-3-p-4
20 b-9-p-8
21 b-7-p-7
22 b-11-p-0
23 b-5-p-1
24 b-12-p-1
25 b-15-p-0
26 b-7-p-14
27 b-2-p-10
28 b-8-p-5
29 b-7-p-11
30 b-14-p-4
31 b-0-p-2
32 b-12-p-14
33 b-3-p-3
34 b-5-p-8
35 b-0-p-1
36 b-6-p-0
37 b-0-p-4
38 b-14-p-9
39 b-8-p-3
40 b-6-p-2
41 g-1
42 b-14-p-7
43 g-15
44 b-7-p-13
45 b-2-p-5
46 b-3-p-2
47 b-2-p-3
48 b-11-p-1
49 b-15-p-2
50 b-10-p-3
51 b-0-p-10
52 b-6-p-3
53 b-4-p-14
54 b-1-p-10
55 b-0-p-8
56 b-14-p-0
57 b-4-p-1
58 b-2-p-9
59 b-7-p-0
60 b-14-p-1
61 b-11-p-8
62 b-5-p-7
63 b-12-p-2
64 b-10-p-13
65 b-3-p-1
66 b-9-p-4
67 g-10
68 b-1-p-9
69 b-1-p-6
70 b-5-p-14
71 b-5-p-3
72 b-11-p-9
73 b-11-p-14
74 b-15-p-12
75 b-5-p-5
76 b-8-p-7
77 b-1-p-4
78 b-6-p-5
79 b-5-p-10
80 b-5-p-11
81 b-3-p-10
82 b-6-p-10
83 b-7-p-10
84 b-5-p-2
85 b-4-p-11
86 b-0-p-7
87 b-11-p-11
88 b-11-p-2
89 b-0-p-0
goals
0 b-12-p-12
1 b-11-p-10
2 b-15-p-6
0 b-5-p-13
1 b-12-p-8
2 b-5-p-2
0 b-5-p-8
1 g-4
2 b-9-p-9
0 b-11-p-12
1 b-13-p-10
2 b-0-p-13
0 b-8-p-4
1 b-15-p-10
2 b-11-p-6
0 b-14-p-0
1 b-3-p-7
2 b-2-p-1
0 b-13-p-7
1 b-15-p-0
2 b-2-p-11
0 b-9-p-13
1 b-8-p-6
2 b-0-p-7
0 b-10-p-10
1 b-13-p-2
2 b-1-p-7
0 b-0-p-2
1 b-10-p-4
2 b-7-p-12
0 b-0-p-3
1 b-10-p-5
2 b-14-p-8
0 b-10-p-13
1 b-13-p-13
2 b-12-p-14
0 b-9-p-5
1 g-16
2 b-7-p-7
0 b-6-p-6
1 b-3-p-8
2 b-1-p-12
0 b-6-p-0
1 b-11-p-13
2 b-11-p-1
0 b-8-p-9
1 b-4-p-5
2 b-13-p-3
0 b-4-p-2
1 g-10
2 b-14-p-13
0 b-2-p-2
1 b-5-p-0
2 b-9-p-2
0 b-3-p-1
1 b-6-p-13
2 b-15-p-12
0 b-12-p-4
1 b-3-p-2
2 b-14-p-14
0 b-7-p-11
1 b-15-p-3
2 b-7-p-9
0 b-12-p-9
1 b-5-p-12
2 g-15
0 b-11-p-3
1 b-1-p-5
2 b-9-p-1
0 b-7-p-5
1 b-10-p-0
2 b-14-p-4
0 b-13-p-11
1 b-0-p-12
2 b-13-p-0
0 b-8-p-1
1 b-9-p-14
2 b-7-p-1
0 b-0-p-4
1 b-14-p-2
2 b-5-p-3
0 b-13-p-9
1 b-15-p-14
2 b-2-p-10
0 b-0-p-5
1 b-11-p-0
2 b-9-p-3
0 b-10-p-14
1 b-0-p-8
2 b-3-p-6
waypoints
0 b-15-p-13 b-14-p-4 b-13-p-10
1 b-7-p-2 b-15-p-12 b-1-p-13
2 b-5-p-8 b-12-p-4 b-14-p-12
3 b-0-p-13 b-3-p-12 b-13-p-0
4 b-11-p-8 b-1-p-4 b-12-p-14
5 b-14-p-13 b-14-p-12 b-11-p-0
6 b-14-p-11 b-1-p-1 b-15-p-1
7 b-3-p-9 b-11-p-9 b-4-p-2
8 b-10-p-9 b-8-p-9 b-13-p-14
9 b-12-p-8 b-3-p-12 b-11-p-9
10 b-15-p-13 g-1 b-8-p-5
11 b-9-p-6 b-5-p-6 b-11-p-13
12 b-14-p-1 b-12-p-2 b-2-p-3
13 b-12-p-7 b-6-p-2 b-2-p-10
14 b-15-p-11 b-0-p-13 b-4-p-9
15 b-14-p-11 g-16 b-2-p-7
16 b-4-p-0 b-0-p-6 b-13-p-4
17 b-1-p-7 b-11-p-7 b-10-p-6
18 b-15-p-10 b-12-p-13 b-11-p-7
19 b-8-p-8 b-14-p-11 b-14-p-14
20 b-14-p-14 b-10-p-10 b-14-p-9
21 b-13-p-7 b-9-p-0 g-14
22 b-10-p-1 b-9-p-13 b-15-p-1
23 b-2-p-1 g-16 b-3-p-12
24 b-1-p-14 b-1-p-11 b-15-p-13
25 b-2-p-1 b-3-p-9 b-7-p-12
26 b-6-p-2 b-14-p-1 b-11-p-0
27 b-1-p-2 b-13-p-14 b-1-p-10
28 b-13-p-13 b-0-p-11 b-10-p-0
29 b-9-p-10 b-13-p-10 b-7-p-10
30 b-5-p-14 b-11-p-14 b-2-p-1
31 b-10-p-10 b-13-p-12 b-2-p-10
32 b-4-p-4 b-8-p-12 b-6-p-3
33 b-2-p-8 g-8 b-9-p-14
34 g-7 b-12-p-5 b-5-p-7
35 b-3-p-3 b-1-p-7 b-1-p-5
36 b-8-p-3 b-10-p-10 b-0-p-6
37 b-8-p-11 b-11-p-12 b-5-p-6
38 b-14-p-11 b-13-p-4 b-4-p-4
39 b-2-p-3 b-10-p-3 b-0-p-2
40 b-6-p-3 b-12-p-13 b-6-p-6
41 b-9-p-0 b-15-p-7 g-15
42 b-4-p-12 b-6-p-1 b-15-p-5
43 b-8-p-9 b-1-p-8 b-11-p-3
44 b-4-p-7 b-0-p-1 b-15-p-13
45 b-9-p-5 b-5-p-13 b-15-p-2
46 b-13-p-4 b-14-p-2 b-1-p-3
47 b-1-p-0 b-14-p-10 b-3-p-3
48 b-5-p-6 g-16 b-3-p-2
49 b-9-p-2 g-10 b-9-p-0
50 b-10-p-7 b-2-p-5 b-5-p-10
51 b-2-p-1 b-9-p-2 b-11-p-5
52 b-9-p-0 b-9-p-13 b-8-p-13
53 b-8-p-8 b-10-p-8 b-11-p-13
54 b-3-p-11 b-7-p-14 b-0-p-9
55 b-12-p-9 b-1-p-7 b-13-p-7
56 b-8-p-10 b-8-p-5 b-0-p-6
57 b-3-p-12 b-2-p-10 b-11-p-2
58 b-12-p-11 b-10-p-0 b-2-p-3
59 b-2-p-7 b-12-p-4 b-9-p-11
60 b-9-p-5 b-1-p-7 b-6-p-10
61 b-4-p-2 b-4-p-9 b-6-p-2
62 b-13-p-14 g-7 b-12-p-8
63 g-2 b-7-p-8 b-5-p-8
64 g-14 b-2-p-12 g-5
65 b-3-p-10 g-6 b-0-p-3
66 b-3-p-3 b-0-p-6 b-3-p-6
67 b-9-p-0 b-11-p-10 b-2-p-14
68 b-13-p-13 b-5-p-8 b-15-p-5
69 b-12-p-0 b-4-p-1 b-9-p-1
70 b-1-p-10 b-13-p-5 b-5-p-10
71 b-13-p-1 b-14-p-11 b-1-p-9
72 b-1-p-5 g-15 b-10-p-8
73 b-5-p-7 b-5-p-2 b-6-p-12
74 b-2-p-3 b-6-p-12 b-13-p-0
75 b-0-p-14 b-11-p-5 b-3-p-3
76 b-4-p-6 b-14-p-4 b-4-p-4
77 b-6-p-12 b-7-p-4 b-5-p-1
78 b-2-p-3 b-9-p-9 b-2-p-5
79 b-3-p-14 g-12 b-2-p-1
80 b-13-p-7 b-2-p-12 b-7-p-0
81 b-0-p-8 b-1-p-11 b-8-p-14
82 g-13 b-6-p-8 b-15-p-12
83 g-11 b-14-p-0 b-2-p-5
84 b-9-p-2 b-15-p-0 b-3-p-0
85 b-3-p-8 b-6-p-8 b-13-p-7
86 g-13 g-7 b-13-p-11
87 b-11-p-1 b-3-p-2 b-9-p-7
88 b-13-p-3 b-3-p-4 b-0-p-3
89 b-8-p-14 b-10-p-6 b-11-p-2