version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 90
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-14-p-12
1 b-8-p-6
2 b-0-p-14
3 b-3-p-13
4 b-14-p-3
5 b-11-p-8
6 b-11-p-10
7 b-11-p-11
8 b-3-p-12
9 b-9-p-0
10 b-7-p-7
11 b-0-p-4
12 b-2-p-2
13 b-4-p-13
14 b-10-p-13
15 b-1-p-5
16 b-14-p-0
17 b-13-p-14
18 b-7-p-9
19 g-15
20 b-11-p-14
21 b-4-p-7
22 b-1-p-14
23 b-2-p-10
24 b-0-p-9
25 b-13-p-10
26 b-2-p-12
27 b-7-p-6
28 b-5-p-13
29 b-11-p-5
30 b-12-p-1
31 b-1-p-2
32 b-14-p-9
33 b-3-p-2
34 b-3-p-4
35 b-14-p-7
36 b-10-p-3
37 b-12-p-12
38 b-14-p-6
39 b-7-p-3
40 b-15-p-8
41 b-2-p-7
42 b-12-p-8
43 b-2-p-1
44 b-8-p-3
45 b-0-p-7
46 b-1-p-11
47 b-6-p-3
48 b-5-p-4
49 b-4-p-10
50 b-12-p-6
51 b-6-p-8
52 b-6-p-5
53 b-3-p-11
54 b-2-p-4
55 b-4-p-12
56 b-7-p-14
57 b-6-p-4
58 b-4-p-11
59 b-6-p-2
60 b-10-p-14
61 b-5-p-1
62 b-4-p-5
63 b-13-p-5
64 b-3-p-9
65 b-9-p-10
66 b-5-p-3
67 b-14-p-10
68 b-10-p-5
69 b-15-p-11
70 b-7-p-11
71 b-4-p-3
72 b-13-p-12
73 b-6-p-11
74 b-15-p-7
75 b-4-p-9
76 b-9-p-8
77 b-15-p-9
78 b-3-p-10
79 b-10-p-7
80 b-0-p-13
81 b-4-p-1
82 b-4-p-4
83 b-2-p-9
84 b-1-p-12
85 b-12-p-4
86 b-9-p-14
87 b-5-p-12
88 b-3-p-8
89 b-15-p-6
goals
0 b-9-p-13
1 b-8-p-1
2 g-8
0 b-3-p-12
1 b-1-p-13
2 b-0-p-6
0 b-0-p-14
1 b-9-p-12
2 b-5-p-4
0 b-15-p-0
1 b-0-p-8
2 b-3-p-9
0 b-12-p-13
1 b-11-p-10
2 b-11-p-0
0 b-7-p-3
1 b-14-p-0
2 b-8-p-8
0 b-10-p-6
1 b-12-p-2
2 b-14-p-7
0 b-12-p-7
1 b-9-p-5
2 b-6-p-11
0 b-7-p-8
1 b-13-p-4
2 b-0-p-13
0 b-5-p-13
1 b-1-p-7
2 b-6-p-10
0 b-15-p-13
1 b-11-p-2
2 b-15-p-7
0 b-0-p-9
1 b-1-p-10
2 b-3-p-5
0 b-9-p-2
1 b-3-p-6
2 b-0-p-10
0 b-7-p-2
1 b-1-p-11
2 b-3-p-14
0 b-1-p-6
1 b-12-p-12
2 b-12-p-14
0 b-13-p-5
1 b-4-p-11
2 b-2-p-0
0 b-11-p-3
1 b-8-p-14
2 b-14-p-1
0 b-15-p-12
1 b-5-p-3
2 b-2-p-8
0 b-8-p-11
1 b-9-p-14
2 g-9
0 b-14-p-9
1 g-11
2 b-1-p-4
0 b-1-p-2
1 b-7-p-11
2 b-13-p-7
0 b-15-p-3
1 b-8-p-4
2 b-10-p-11
0 b-8-p-2
1 g-2
2 b-9-p-9
0 g-7
1 b-11-p-1
2 b-10-p-9
0 b-9-p-11
1 b-7-p-12
2 b-10-p-10
0 b-2-p-13
1 b-4-p-0
2 b-3-p-4
0 b-0-p-4
1 b-4-p-1
2 b-10-p-3
0 b-0-p-3
1 b-13-p-13
2 b-10-p-7
0 b-13-p-3
1 b-10-p-14
2 b-13-p-1
0 b-9-p-7
1 b-2-p-7
2 g-14
waypoints
0 b-4-p-7 b-15-p-5 b-8-p-1
1 g-5 b-5-p-14 b-8-p-3
2 b-11-p-12 b-14-p-0 b-11-p-0
3 b-12-p-3 b-4-p-2 b-4-p-3
4 b-11-p-0 b-2-p-4 b-3-p-9
5 b-10-p-5 g-10 b-13-p-3
6 b-5-p-9 b-13-p-4 b-5-p-4
7 b-1-p-3 b-5-p-14 b-2-p-7
8 b-9-p-11 b-3-p-3 b-8-p-8
9 b-13-p-0 b-10-p-2 b-14-p-13
10 b-5-p-7 b-5-p-1 b-14-p-4
11 b-1-p-1 b-5-p-2 b-15-p-6
12 b-4-p-6 b-1-p-3 b-3-p-9
13 b-9-p-3 b-5-p-7 b-0-p-3
14 g-1 b-10-p-8 b-1-p-8
15 b-0-p-14 b-0-p-8 b-4-p-3
16 b-11-p-12 b-10-p-0 b-6-p-7
17 b-13-p-6 b-11-p-6 b-14-p-12
18 b-14-p-7 g-6 b-13-p-4
19 b-1-p-12 b-15-p-8 b-11-p-13
20 b-4-p-10 b-13-p-6 b-3-p-6
21 b-0-p-4 b-1-p-12 g-3
22 b-0-p-8 b-15-p-8 b-8-p-0
23 b-12-p-11 b-15-p-4 b-7-p-6
24 b-12-p-5 b-7-p-8 b-7-p-12
25 b-10-p-6 b-15-p-0 b-7-p-9
26 b-7-p-4 b-15-p-6 b-8-p-4
27 b-13-p-11 b-12-p-11 b-3-p-7
28 b-3-p-11 b-9-p-14 b-10-p-2
29 b-3-p-11 b-4-p-7 b-13-p-7
30 b-15-p-1 b-5-p-0 b-13-p-3
31 b-7-p-12 b-0-p-12 b-6-p-0
32 b-11-p-8 b-13-p-5 b-15-p-0
33 b-0-p-8 b-12-p-3 b-12-p-2
34 b-14-p-3 b-13-p-6 b-1-p-7
35 b-12-p-4 b-3-p-9 b-13-p-11
36 b-1-p-10 b-4-p-2 g-5
37 b-12-p-14 b-9-p-6 b-0-p-7
38 g-16 b-15-p-13 b-0-p-2
39 g-6 g-1 b-7-p-6
40 b-0-p-9 b-0-p-6 g-8
41 b-13-p-3 b-2-p-6 b-1-p-10
42 b-3-p-11 b-12-p-14 b-3-p-0
43 b-6-p-5 b-2-p-9 b-7-p-7
44 b-0-p-1 b-15-p-14 b-2-p-7
45 b-11-p-8 b-6-p-4 b-0-p-11
46 b-1-p-4 b-8-p-8 b-4-p-1
47 b-11-p-12 b-0-p-13 b-12-p-9
48 b-2-p-9 g-8 b-4-p-2
49 b-7-p-4 b-0-p-13 b-12-p-7
50 b-7-p-2 b-15-p-9 b-13-p-8
51 b-12-p-3 b-9-p-5 b-8-p-14
52 b-2-p-8 b-6-p-8 b-12-p-2
53 b-10-p-5 b-11-p-8 b-14-p-10
54 b-11-p-9 b-8-p-1 b-13-p-0
55 b-15-p-2 b-1-p-2 b-9-p-4
56 b-14-p-1 b-10-p-1 b-0-p-9
57 b-5-p-11 b-5-p-2 b-3-p-0
58 b-2-p-3 b-13-p-12 b-5-p-0
59 b-8-p-2 g-9 b-7-p-9
60 b-15-p-10 b-6-p-6 b-1-p-6
61 g-7 b-15-p-8 b-5-p-10
62 b-7-p-10 b-11-p-2 b-0-p-1
63 b-4-p-6 b-1-p-13 b-2-p-10
64 b-5-p-9 b-4-p-6 b-12-p-14
65 b-11-p-1 g-14 b-13-p-6
66 b-12-p-5 b-4-p-0 b-3-p-14
67 b-5-p-6 g-13 b-8-p-6
68 b-8-p-3 b-11-p-12 b-6-p-4
69 b-14-p-12 b-6-p-6 b-0-p-1
70 b-3-p-12 b-6-p-9 b-2-p-8
71 b-12-p-12 b-14-p-12 b-15-p-0
72 b-0-p-3 b-12-p-2 b-5-p-7
73 b-4-p-8 g-11 b-13-p-14
74 b-10-p-1 b-4-p-3 b-4-p-10
75 b-10-p-13 b-4-p-1 g-5
76 b-11-p-5 b-12-p-13 b-6-p-4
77 g-6 g-7 b-10-p-4
78 b-5-p-3 b-11-p-2 b-0-p-13
79 b-8-p-7 b-7-p-0 b-3-p-2
80 b-10-p-13 b-8-p-2 b-3-p-9
81 b-4-p-12 b-13-p-10 b-7-p-14
82 b-11-p-0 b-12-p-2 b-15-p-1
83 b-0-p-4 b-7-p-1 b-2-p-11
84 b-12-p-14 b-9-p-12 b-9-p-6
85 b-5-p-0 b-12-p-4 b-11-p-13
86 b-13-p-11 b-11-p-4 b-11-p-3
87 b-0-p-12 b-14-p-3 b-15-p-12
88 b-3-p-10 b-6-p-14 b-5-p-12
89 b-9-p-5 b-7-p-2 b-15-p-0