version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 91
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-5-p-10
1 b-3-p-9
2 b-14-p-11
3 b-3-p-8
4 b-11-p-5
5 b-6-p-11
6 b-13-p-0
7 b-15-p-7
8 b-8-p-6
9 b-14-p-9
10 b-7-p-1
11 b-2-p-10
12 b-4-p-0
13 b-5-p-6
14 b-9-p-6
15 b-10-p-1
16 b-12-p-2
17 b-15-p-6
18 b-1-p-3
19 b-5-p-12
20 b-4-p-12
21 b-0-p-1
22 b-1-p-14
23 b-12-p-12
24 b-10-p-13
25 b-10-p-5
26 b-2-p-6
27 b-6-p-4
28 b-0-p-10
29 b-14-p-14
30 b-4-p-8
31 b-12-p-13
32 b-1-p-5
33 b-11-p-10
34 b-9-p-11
35 b-12-p-3
36 b-13-p-1
37 b-4-p-6
38 b-9-p-1
39 b-13-p-10
40 b-14-p-6
41 b-14-p-13
42 b-0-p-2
43 b-1-p-7
44 b-9-p-2
45 b-12-p-0
46 g-4
47 b-5-p-3
48 g-7
49 b-1-p-10
50 b-8-p-4
51 b-6-p-5
52 b-8-p-12
53 b-14-p-1
54 b-8-p-7
55 b-3-p-11
56 b-8-p-9
57 b-11-p-3
58 b-5-p-11
59 b-12-p-1
60 g-9
61 b-4-p-4
62 b-14-p-0
63 b-11-p-7
64 b-13-p-5
65 b-14-p-8
66 b-3-p-3
67 b-9-p-12
68 b-15-p-13
69 b-13-p-2
70 b-9-p-14
71 b-12-p-10
72 b-6-p-8
73 b-9-p-0
74 b-10-p-0
75 b-10-p-4
76 b-3-p-4
77 b-5-p-13
78 b-15-p-2
79 b-5-p-5
80 b-11-p-11
81 b-14-p-10
82 b-6-p-1
83 b-8-p-13
84 b-13-p-9
85 b-4-p-3
86 b-10-p-3
87 b-11-p-13
88 b-3-p-12
89 b-9-p-9
90 b-7-p-10
goals
0 b-9-p-1
1 b-6-p-12
2 b-2-p-7
0 b-1-p-6
1 b-0-p-0
2 b-3-p-2
0 b-15-p-14
1 b-10-p-8
2 b-2-p-12
0 b-5-p-3
1 b-12-p-4
2 b-1-p-8
0 b-3-p-10
1 b-13-p-12
2 b-9-p-3
0 b-14-p-14
1 b-10-p-4
2 b-7-p-3
0 b-15-p-13
1 b-10-p-1
2 b-12-p-5
0 b-0-p-10
1 b-9-p-10
2 g-5
0 g-16
1 b-13-p-2
2 b-12-p-9
0 b-7-p-10
1 b-13-p-4
2 b-2-p-14
0 b-4-p-14
1 b-4-p-10
2 b-3-p-0
0 b-6-p-10
1 b-11-p-13
2 b-8-p-2
0 b-5-p-11
1 b-10-p-13
2 b-4-p-3
0 b-8-p-14
1 b-2-p-3
2 b-14-p-10
0 b-15-p-2
1 b-13-p-11
2 b-11-p-14
0 b-14-p-8
1 b-10-p-0
2 b-13-p-13
0 g-7
1 b-0-p-12
2 b-14-p-1
0 b-3-p-12
1 b-2-p-11
2 b-5-p-7
0 b-0-p-6
1 b-14-p-9
2 b-7-p-2
0 b-11-p-9
1 b-4-p-1
2 b-6-p-6
0 b-0-p-2
1 b-15-p-8
2 b-14-p-12
0 b-7-p-11
1 b-0-p-5
2 b-5-p-5
0 b-10-p-5
1 b-0-p-1
2 b-1-p-2
0 b-14-p-2
1 b-15-p-4
2 b-9-p-13
0 b-8-p-11
1 g-15
2 b-6-p-2
0 b-8-p-0
1 b-15-p-10
2 b-0-p-8
0 b-10-p-6
1 g-4
2 b-11-p-12
0 b-2-p-4
1 b-12-p-10
2 g-1
0 b-6-p-11
1 b-13-p-6
2 b-8-p-8
0 b-3-p-5
1 b-5-p-12
2 b-11-p-4
0 g-12
waypoints
0 b-9-p-4 g-9 b-0-p-5
1 b-9-p-9 b-11-p-14 b-14-p-7
2 b-4-p-6 b-14-p-1 b-1-p-1
3 b-15-p-2 b-15-p-1 b-9-p-10
4 b-10-p-3 b-13-p-5 b-15-p-10
5 b-14-p-2 b-4-p-5 g-15
6 b-4-p-8 b-2-p-12 b-14-p-11
7 b-3-p-4 b-15-p-14 b-2-p-10
8 b-11-p-14 b-4-p-12 b-9-p-9
9 b-15-p-11 b-15-p-9 b-6-p-10
10 b-2-p-4 b-6-p-5 b-9-p-0
11 b-7-p-7 b-10-p-6 b-4-p-13
12 b-7-p-9 b-2-p-3 g-15
13 g-4 b-10-p-12 b-8-p-10
14 b-11-p-11 b-5-p-11 b-1-p-11
15 b-3-p-11 b-15-p-14 b-7-p-2
16 g-4 b-3-p-12 b-6-p-2
17 b-2-p-11 b-8-p-2 b-5-p-3
18 b-2-p-10 b-11-p-6 b-12-p-14
19 b-10-p-12 b-2-p-9 b-0-p-5
20 b-4-p-13 b-5-p-3 b-9-p-5
21 b-12-p-13 b-5-p-12 b-3-p-14
22 b-15-p-7 b-1-p-0 b-4-p-4
23 b-4-p-0 b-10-p-9 b-10-p-8
24 b-15-p-9 b-5-p-9 b-4-p-9
25 b-5-p-5 b-0-p-5 b-15-p-3
26 b-12-p-12 b-6-p-13 b-10-p-7
27 b-6-p-11 b-1-p-11 b-2-p-3
28 b-5-p-13 b-15-p-9 b-9-p-7
29 b-7-p-8 b-4-p-12 b-11-p-1
30 b-6-p-4 b-0-p-4 b-10-p-0
31 b-15-p-6 b-0-p-2 b-0-p-14
32 b-1-p-13 b-14-p-14 b-13-p-3
33 b-8-p-8 g-2 b-10-p-6
34 b-10-p-5 b-8-p-9 g-2
35 b-1-p-12 b-3-p-6 b-14-p-2
36 b-15-p-1 b-2-p-2 g-1
37 b-5-p-3 b-14-p-10 b-12-p-4
38 b-6-p-6 b-1-p-12 b-5-p-11
39 b-0-p-0 b-13-p-2 b-15-p-7
40 b-15-p-2 g-9 b-2-p-1
41 b-2-p-4 b-0-p-4 b-11-p-8
42 b-12-p-10 b-11-p-13 b-10-p-2
43 b-1-p-7 b-15-p-9 b-12-p-0
44 b-13-p-9 b-9-p-10 b-10-p-14
45 b-11-p-2 b-7-p-2 b-14-p-12
46 b-9-p-5 g-8 b-9-p-12
47 g-7 b-4-p-2 b-0-p-11
48 b-2-p-6 b-2-p-11 b-7-p-9
49 b-2-p-5 b-14-p-14 b-0-p-0
50 g-3 b-8-p-7 b-12-p-4
51 b-10-p-11 b-3-p-4 b-1-p-6
52 b-14-p-5 b-10-p-12 b-4-p-8
53 g-5 b-3-p-9 b-13-p-8
54 b-11-p-8 b-3-p-12 b-14-p-7
55 b-5-p-8 b-0-p-12 b-13-p-2
56 b-0-p-2 b-2-p-13 b-5-p-13
57 b-5-p-8 b-8-p-11 b-12-p-3
58 b-11-p-7 b-1-p-13 b-8-p-1
59 b-6-p-4 b-0-p-8 b-14-p-14
60 b-12-p-12 g-11 b-1-p-12
61 b-13-p-4 b-0-p-13 b-0-p-4
62 b-10-p-13 b-7-p-14 b-9-p-4
63 b-12-p-0 b-14-p-7 b-8-p-11
64 g-2 b-2-p-7 b-12-p-4
65 b-10-p-3 b-3-p-13 b-4-p-5
66 b-10-p-3 g-4 b-14-p-8
67 b-2-p-3 b-6-p-12 g-2
68 b-15-p-3 b-13-p-10 b-5-p-7
69 b-6-p-8 b-1-p-11 b-4-p-4
70 g-1 b-13-p-12 b-10-p-3
71 b-14-p-1 b-12-p-3 b-3-p-14
72 b-1-p-1 g-15 b-15-p-2
73 b-13-p-11 b-0-p-5 b-8-p-9
74 b-4-p-12 b-6-p-13 b-3-p-0
75 b-4-p-0 b-7-p-7 b-13-p-13
76 b-5-p-7 g-6 b-1-p-12
77 g-3 b-10-p-3 b-12-p-11
78 b-8-p-2 b-13-p-2 b-5-p-13
79 b-1-p-9 b-8-p-13 b-12-p-0
80 b-2-p-5 b-13-p-7 b-14-p-10
81 b-5-p-7 b-13-p-12 b-0-p-12
82 b-4-p-6 b-15-p-13 b-3-p-12
83 b-11-p-0 b-3-p-1 b-9-p-9
84 b-10-p-3 b-12-p-5 b-14-p-11
85 b-9-p-10 b-12-p-11 b-4-p-2
86 g-9 b-9-p-12 b-8-p-4
87 b-4-p-0 b-2-p-9 b-7-p-4
88 b-5-p-12 b-6-p-11 b-3-p-0
89 b-1-p-3 b-15-p-11 b-14-p-13
90 b-1-p-14 b-2-p-6 b-13-p-11