version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 91
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-9-p-4
1 b-10-p-11
2 b-12-p-4
3 b-3-p-0
4 b-0-p-2
5 b-1-p-2
6 g-2
7 b-12-p-6
8 b-10-p-8
9 b-15-p-3
10 b-4-p-9
11 b-7-p-4
12 b-14-p-10
13 b-11-p-5
14 b-4-p-10
15 b-12-p-1
16 g-6
17 b-11-p-2
18 b-9-p-11
19 b-10-p-6
20 b-15-p-6
21 b-15-p-12
22 b-12-p-14
23 b-14-p-8
24 b-7-p-9
25 b-13-p-10
26 b-5-p-1
27 b-0-p-0
28 b-8-p-0
29 b-13-p-4
30 b-1-p-11
31 b-4-p-12
32 b-7-p-1
33 b-6-p-3
34 b-9-p-6
35 b-7-p-7
36 b-9-p-10
37 b-13-p-12
38 b-14-p-6
39 b-15-p-9
40 b-4-p-0
41 b-9-p-9
42 b-4-p-13
43 b-13-p-11
44 b-15-p-14
45 b-6-p-4
46 g-15
47 b-2-p-7
48 b-6-p-8
49 b-14-p-13
50 b-0-p-9
51 b-14-p-0
52 b-15-p-11
53 b-15-p-7
54 b-3-p-2
55 b-5-p-11
56 b-8-p-5
57 b-1-p-7
58 b-15-p-0
59 b-3-p-6
60 b-11-p-7
61 b-4-p-14
62 b-0-p-10
63 b-11-p-10
64 b-14-p-9
65 g-3
66 b-3-p-4
67 b-2-p-8
68 b-8-p-9
69 b-1-p-12
70 b-13-p-13
71 b-1-p-13
72 b-11-p-13
73 b-2-p-1
74 b-10-p-12
75 b-1-p-6
76 b-6-p-6
77 b-5-p-0
78 b-4-p-11
79 b-7-p-10
80 b-5-p-14
81 b-7-p-14
82 b-0-p-11
83 b-9-p-7
84 b-8-p-7
85 b-0-p-14
86 b-6-p-0
87 b-1-p-10
88 b-3-p-12
89 b-2-p-6
90 b-11-p-6
goals
0 b-14-p-10
1 b-12-p-6
2 b-2-p-11
0 b-11-p-3
1 b-8-p-13
2 b-4-p-7
0 b-14-p-9
1 b-11-p-14
2 b-12-p-11
0 b-9-p-3
1 b-5-p-12
2 b-4-p-9
0 b-0-p-6
1 b-9-p-2
2 b-9-p-9
0 b-9-p-1
1 b-11-p-9
2 b-5-p-5
0 b-3-p-11
1 b-6-p-4
2 b-14-p-3
0 g-7
1 b-15-p-7
2 b-6-p-2
0 b-4-p-1
1 b-8-p-10
2 b-3-p-2
0 b-4-p-6
1 b-0-p-3
2 b-10-p-12
0 b-1-p-6
1 b-9-p-14
2 b-11-p-11
0 b-5-p-1
1 g-5
2 b-4-p-0
0 b-14-p-4
1 b-10-p-2
2 b-14-p-11
0 b-1-p-11
1 b-6-p-3
2 b-7-p-8
0 b-9-p-5
1 b-1-p-2
2 b-1-p-13
0 b-6-p-14
1 b-13-p-9
2 b-13-p-2
0 b-15-p-14
1 b-6-p-12
2 b-1-p-7
0 b-2-p-5
1 b-10-p-8
2 b-7-p-3
0 b-2-p-1
1 b-15-p-13
2 b-14-p-14
0 b-4-p-4
1 g-9
2 b-2-p-8
0 b-3-p-1
1 b-13-p-0
2 b-2-p-7
0 b-7-p-10
1 b-8-p-1
2 b-1-p-0
0 b-8-p-0
1 b-10-p-9
2 b-6-p-7
0 b-8-p-7
1 b-5-p-6
2 b-2-p-3
0 b-3-p-10
1 b-12-p-4
2 b-7-p-5
0 g-10
1 b-12-p-0
2 b-8-p-5
0 b-10-p-4
1 b-12-p-8
2 b-7-p-13
0 b-14-p-2
1 b-1-p-3
2 b-11-p-0
0 b-3-p-3
1 b-9-p-11
2 b-8-p-14
0 b-5-p-11
1 b-4-p-11
2 b-6-p-8
0 b-5-p-8
waypoints
0 b-6-p-13 b-14-p-6 b-15-p-4
1 b-11-p-3 b-4-p-9 b-2-p-2
2 b-5-p-7 b-15-p-6 b-5-p-2
3 b-1-p-2 b-13-p-8 b-11-p-7
4 b-12-p-14 b-8-p-0 b-11-p-0
5 b-1-p-14 b-6-p-0 b-11-p-6
6 b-2-p-6 b-5-p-9 b-3-p-5
7 b-12-p-11 b-7-p-3 b-1-p-8
8 b-2-p-10 b-0-p-8 b-12-p-11
9 b-7-p-14 b-3-p-5 b-1-p-14
10 b-10-p-7 b-8-p-5 b-7-p-0
11 b-6-p-10 b-13-p-13 g-10
12 b-2-p-12 b-6-p-12 b-14-p-1
13 b-10-p-10 b-5-p-2 b-13-p-6
14 b-5-p-3 b-7-p-4 b-6-p-2
15 b-3-p-9 b-8-p-7 b-5-p-3
16 b-15-p-3 b-11-p-1 b-2-p-13
17 b-0-p-7 b-7-p-14 b-0-p-2
18 b-6-p-3 b-0-p-11 b-13-p-13
19 b-13-p-10 b-13-p-11 b-4-p-6
20 b-11-p-14 b-2-p-4 b-7-p-11
21 b-1-p-6 b-0-p-8 b-0-p-9
22 b-10-p-3 b-1-p-6 b-12-p-7
23 b-2-p-1 b-1-p-4 b-15-p-13
24 b-8-p-13 b-11-p-9 b-5-p-2
25 b-10-p-13 b-2-p-11 b-1-p-3
26 b-9-p-1 b-12-p-5 b-1-p-11
27 b-1-p-11 b-9-p-11 b-5-p-12
28 b-11-p-9 b-8-p-12 b-4-p-11
29 b-7-p-13 b-11-p-1 b-13-p-13
30 b-2-p-4 b-5-p-3 b-7-p-6
31 b-4-p-9 b-9-p-6 b-6-p-8
32 b-9-p-8 b-8-p-5 b-5-p-14
33 b-10-p-7 g-8 b-7-p-9
34 b-11-p-14 b-4-p-13 b-15-p-10
35 b-5-p-6 b-4-p-1 b-7-p-9
36 b-5-p-14 b-5-p-12 b-12-p-1
37 b-6-p-11 b-12-p-8 g-13
38 b-12-p-0 b-1-p-13 b-12-p-4
39 b-1-p-5 g-13 b-15-p-8
40 b-15-p-2 b-7-p-13 b-9-p-11
41 b-1-p-3 b-0-p-14 b-2-p-6
42 b-11-p-8 b-9-p-7 b-12-p-2
43 b-6-p-11 b-15-p-13 g-14
44 b-2-p-11 b-6-p-2 b-5-p-14
45 g-9 b-12-p-4 b-13-p-5
46 b-12-p-6 b-15-p-9 b-13-p-2
47 b-10-p-0 b-8-p-13 b-9-p-0
48 b-13-p-10 b-4-p-10 b-3-p-12
49 b-0-p-12 b-0-p-1 b-11-p-12
50 b-11-p-5 g-1 b-7-p-4
51 b-2-p-12 g-16 b-7-p-1
52 b-1-p-3 b-7-p-11 b-14-p-5
53 b-12-p-1 g-6 b-2-p-14
54 b-4-p-4 b-4-p-12 b-0-p-9
55 b-3-p-14 b-5-p-14 b-5-p-2
56 b-9-p-12 b-12-p-2 b-11-p-10
57 b-12-p-8 b-9-p-11 b-10-p-9
58 b-5-p-7 g-13 b-4-p-6
59 b-15-p-4 b-4-p-4 b-10-p-13
60 b-14-p-2 b-6-p-2 b-5-p-12
61 g-12 b-10-p-13 b-2-p-5
62 b-15-p-5 b-15-p-8 b-11-p-13
63 b-6-p-0 b-15-p-13 b-11-p-0
64 b-10-p-1 b-11-p-0 b-9-p-2
65 b-12-p-2 b-1-p-14 b-10-p-1
66 b-13-p-2 b-15-p-2 b-15-p-8
67 b-1-p-7 b-6-p-8 b-11-p-6
68 b-13-p-11 b-12-p-1 b-8-p-5
69 b-13-p-9 b-2-p-4 b-0-p-12
70 b-7-p-5 g-5 b-14-p-9
71 b-12-p-9 b-6-p-3 b-7-p-12
72 b-10-p-10 g-2 g-10
73 b-12-p-4 b-14-p-12 b-1-p-3
74 b-5-p-13 b-12-p-8 b-15-p-10
75 b-6-p-11 b-13-p-0 b-7-p-6
76 b-11-p-12 b-9-p-4 b-14-p-5
77 b-11-p-10 b-0-p-4 b-4-p-4
78 b-1-p-3 b-5-p-14 b-15-p-5
79 b-0-p-1 b-11-p-7 b-12-p-1
80 b-7-p-12 b-13-p-7 b-8-p-6
81 b-10-p-14 b-6-p-12 b-4-p-14
82 b-2-p-9 b-15-p-2 b-8-p-13
83 b-7-p-10 b-15-p-8 g-6
84 b-0-p-11 b-7-p-5 b-15-p-9
85 b-12-p-6 b-2-p-8 b-10-p-9
86 b-0-p-13 b-0-p-5 b-11-p-5
87 g-3 b-14-p-10 b-15-p-12
88 g-13 b-2-p-3 b-10-p-1
89 b-8-p-5 b-11-p-11 b-7-p-11
90 b-6-p-5 b-6-p-14 b-7-p-11