version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 91
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-7-p-10
1 b-13-p-13
2 b-3-p-14
3 b-7-p-4
4 b-13-p-1
5 g-3
6 b-2-p-13
7 b-9-p-5
8 b-2-p-5
9 b-11-p-14
10 b-1-p-2
11 b-3-p-11
12 b-13-p-9
13 b-1-p-0
14 b-10-p-13
15 b-1-p-8
16 b-12-p-1
17 b-14-p-4
18 g-8
19 b-10-p-11
20 b-11-p-1
21 b-5-p-13
22 b-12-p-4
23 b-3-p-4
24 b-8-p-2
25 b-4-p-8
26 b-13-p-0
27 b-2-p-3
28 b-15-p-12
29 b-9-p-7
30 b-8-p-8
31 b-3-p-13
32 b-4-p-9
33 b-2-p-11
34 b-9-p-6
35 b-9-p-1
36 b-1-p-5
37 b-4-p-12
38 b-11-p-9
39 b-0-p-12
40 b-10-p-14
41 g-7
42 b-10-p-6
43 b-0-p-10
44 b-4-p-2
45 b-13-p-4
46 b-8-p-1
47 b-14-p-9
48 b-13-p-8
49 g-5
50 b-5-p-3
51 b-13-p-10
52 b-15-p-0
53 b-0-p-4
54 b-3-p-7
55 b-13-p-7
56 b-14-p-2
57 b-14-p-6
58 b-6-p-3
59 b-0-p-8
60 b-2-p-6
61 b-7-p-2
62 b-14-p-5
63 g-1
64 b-6-p-7
65 b-11-p-8
66 b-1-p-13
67 b-11-p-0
68 b-8-p-11
69 b-6-p-8
70 b-1-p-4
71 b-4-p-11
72 b-9-p-4
73 b-1-p-3
74 b-0-p-6
75 b-6-p-6
76 b-10-p-7
77 b-5-p-8
78 b-12-p-10
79 b-9-p-0
80 b-12-p-3
81 b-4-p-10
82 b-3-p-9
83 b-8-p-13
84 b-4-p-4
85 b-10-p-2
86 b-2-p-9
87 g-11
88 b-3-p-2
89 b-2-p-12
90 b-7-p-0
goals
0 b-4-p-2
1 b-9-p-10
2 b-1-p-5
0 b-7-p-11
1 b-4-p-12
2 b-12-p-6
0 b-15-p-12
1 b-3-p-1
2 b-3-p-5
0 g-7
1 b-9-p-14
2 b-10-p-4
0 b-2-p-4
1 b-5-p-3
2 b-2-p-14
0 b-13-p-10
1 b-6-p-10
2 b-10-p-11
0 g-10
1 b-10-p-6
2 b-14-p-11
0 b-4-p-10
1 b-5-p-0
2 b-12-p-13
0 g-8
1 g-16
2 b-0-p-1
0 b-3-p-6
1 b-11-p-14
2 b-13-p-3
0 b-12-p-3
1 b-9-p-3
2 b-2-p-5
0 b-11-p-2
1 g-5
2 b-12-p-4
0 b-4-p-11
1 b-3-p-4
2 b-6-p-1
0 b-0-p-4
1 b-15-p-11
2 b-4-p-14
0 b-5-p-6
1 b-15-p-2
2 b-3-p-8
0 b-2-p-12
1 b-14-p-7
2 b-4-p-8
0 b-13-p-1
1 b-3-p-9
2 b-7-p-9
0 b-4-p-6
1 b-9-p-1
2 b-8-p-11
0 b-9-p-9
1 b-9-p-0
2 b-11-p-5
0 b-15-p-13
1 b-2-p-7
2 b-2-p-13
0 b-14-p-5
1 b-8-p-14
2 b-0-p-12
0 b-5-p-13
1 b-9-p-12
2 b-11-p-0
0 b-8-p-7
1 b-3-p-10
2 b-1-p-12
0 b-14-p-12
1 b-11-p-13
2 b-12-p-2
0 b-0-p-10
1 b-10-p-7
2 b-14-p-6
0 b-1-p-2
1 b-13-p-0
2 b-13-p-13
0 b-2-p-8
1 b-13-p-7
2 b-11-p-10
0 b-6-p-8
1 b-8-p-12
2 b-3-p-12
0 b-4-p-4
1 b-9-p-8
2 b-14-p-4
0 b-7-p-14
1 b-9-p-2
2 b-0-p-11
0 b-6-p-11
waypoints
0 b-12-p-12 b-0-p-6 b-13-p-9
1 b-11-p-9 b-3-p-12 b-3-p-7
2 b-1-p-3 b-14-p-10 b-6-p-11
3 b-2-p-12 b-10-p-9 b-10-p-13
4 b-15-p-2 b-8-p-6 b-10-p-0
5 b-9-p-3 b-13-p-5 g-9
6 b-2-p-11 b-9-p-6 b-10-p-6
7 b-10-p-8 b-3-p-4 b-6-p-2
8 b-10-p-14 b-1-p-1 b-7-p-14
9 b-8-p-11 b-8-p-0 b-4-p-14
10 b-13-p-6 b-6-p-12 b-8-p-5
11 b-7-p-0 b-0-p-3 b-15-p-2
12 b-3-p-3 g-3 b-13-p-6
13 b-15-p-13 b-4-p-5 b-8-p-10
14 b-13-p-10 b-8-p-14 g-2
15 b-1-p-0 b-2-p-1 b-15-p-1
16 b-0-p-13 b-8-p-13 b-12-p-1
17 b-6-p-11 b-12-p-10 b-0-p-14
18 b-6-p-4 b-7-p-2 b-13-p-4
19 b-13-p-12 g-7 b-6-p-3
20 b-8-p-7 b-15-p-8 b-7-p-2
21 b-1-p-12 b-1-p-10 b-8-p-8
22 b-6-p-5 b-14-p-0 b-9-p-1
23 b-11-p-10 b-5-p-0 b-5-p-2
24 b-4-p-13 b-15-p-4 b-9-p-9
25 b-8-p-3 b-14-p-0 b-3-p-7
26 b-0-p-10 b-3-p-3 b-8-p-2
27 g-13 b-7-p-14 b-10-p-4
28 b-0-p-0 g-12 b-11-p-9
29 b-13-p-12 b-12-p-12 b-9-p-3
30 b-8-p-7 b-6-p-8 b-9-p-9
31 b-6-p-10 b-11-p-10 b-13-p-0
32 b-6-p-14 b-15-p-0 b-13-p-13
33 g-1 b-0-p-12 b-5-p-4
34 b-4-p-2 b-13-p-7 b-11-p-2
35 b-13-p-9 b-6-p-7 b-7-p-5
36 b-13-p-8 b-4-p-1 b-15-p-9
37 g-2 b-5-p-7 b-3-p-0
38 b-4-p-0 b-6-p-1 g-11
39 b-8-p-9 b-8-p-3 b-4-p-13
40 b-12-p-6 b-3-p-9 b-1-p-4
41 b-14-p-11 g-12 b-15-p-0
42 b-0-p-6 b-7-p-7 b-4-p-0
43 b-4-p-13 b-3-p-1 b-15-p-3
44 b-7-p-13 b-4-p-0 b-1-p-6
45 b-1-p-13 b-15-p-3 b-11-p-2
46 b-0-p-9 b-6-p-4 b-0-p-5
47 b-10-p-2 b-6-p-3 b-3-p-0
48 b-11-p-3 b-8-p-4 b-3-p-10
49 g-3 b-12-p-6 b-4-p-2
50 b-7-p-1 b-0-p-7 b-5-p-6
51 b-2-p-10 b-1-p-5 b-0-p-3
52 b-6-p-1 b-13-p-9 b-3-p-1
53 b-4-p-13 b-14-p-1 b-8-p-4
54 b-2-p-11 b-5-p-6 b-5-p-11
55 b-7-p-10 b-1-p-11 b-12-p-6
56 b-13-p-1 b-2-p-9 b-3-p-5
57 b-4-p-12 b-5-p-13 b-6-p-8
58 b-4-p-13 g-15 b-3-p-2
59 b-9-p-2 b-13-p-3 b-2-p-4
60 b-2-p-1 b-1-p-7 b-10-p-5
61 b-7-p-2 b-10-p-2 g-8
62 b-5-p-10 b-9-p-10 b-12-p-3
63 b-14-p-14 b-1-p-13 b-13-p-5
64 b-1-p-9 b-14-p-8 b-5-p-7
65 b-10-p-13 b-2-p-14 b-10-p-8
66 b-2-p-12 b-9-p-8 b-4-p-0
67 b-13-p-8 b-13-p-9 b-13-p-14
68 b-4-p-14 g-5 b-10-p-8
69 b-13-p-4 b-9-p-12 b-0-p-1
70 b-9-p-9 b-1-p-11 b-10-p-0
71 b-3-p-3 g-6 b-6-p-6
72 b-4-p-11 b-10-p-10 b-13-p-11
73 b-10-p-3 b-4-p-1 b-13-p-3
74 b-2-p-13 b-14-p-6 b-13-p-12
75 b-0-p-6 b-5-p-14 b-6-p-9
76 b-8-p-13 b-9-p-5 b-4-p-9
77 b-0-p-11 b-13-p-4 b-5-p-10
78 b-6-p-13 b-8-p-14 b-12-p-9
79 b-13-p-5 b-2-p-5 b-2-p-4
80 b-3-p-5 b-6-p-6 b-10-p-1
81 b-14-p-1 b-5-p-2 b-15-p-6
82 b-8-p-2 b-14-p-3 b-1-p-5
83 b-4-p-10 b-12-p-6 b-15-p-1
84 b-7-p-2 b-6-p-8 b-6-p-0
85 b-13-p-8 b-12-p-13 b-13-p-11
86 b-0-p-14 b-8-p-12 b-15-p-1
87 b-8-p-4 b-6-p-2 b-5-p-4
88 b-4-p-5 b-1-p-5 b-12-p-3
89 b-6-p-7 b-10-p-5 b-1-p-7
90 b-10-p-5 b-4-p-12 b-13-p-13