version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 91
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-1-p-0
1 b-4-p-10
2 b-13-p-6
3 g-2
4 b-14-p-5
5 b-2-p-0
6 b-11-p-2
7 b-5-p-2
8 b-7-p-0
9 b-0-p-0
10 b-2-p-1
11 b-2-p-6
12 b-7-p-6
13 b-15-p-0
14 b-12-p-6
15 b-13-p-14
16 b-15-p-7
17 b-14-p-9
18 b-8-p-10
19 b-5-p-13
20 g-13
21 b-10-p-0
22 b-9-p-4
23 b-8-p-5
24 b-12-p-8
25 b-9-p-9
26 b-2-p-5
27 b-14-p-0
28 b-5-p-4
29 b-9-p-11
30 b-12-p-11
31 b-4-p-14
32 b-11-p-11
33 g-14
34 b-1-p-12
35 g-15
36 b-10-p-10
37 b-12-p-7
38 b-7-p-2
39 b-13-p-13
40 b-12-p-10
41 b-2-p-11
42 b-5-p-0
43 b-2-p-8
44 b-0-p-8
45 b-15-p-5
46 b-12-p-4
47 g-3
48 b-9-p-14
49 b-14-p-6
50 b-7-p-11
51 b-3-p-5
52 b-10-p-8
53 b-5-p-1
54 b-0-p-11
55 b-15-p-12
56 b-3-p-6
57 b-4-p-2
58 b-8-p-4
59 b-6-p-8
60 b-11-p-13
61 b-8-p-0
62 b-15-p-14
63 g-8
64 b-6-p-7
65 b-14-p-13
66 b-6-p-9
67 b-13-p-0
68 b-15-p-13
69 b-6-p-11
70 b-15-p-8
71 b-8-p-7
72 b-2-p-14
73 b-13-p-10
74 b-4-p-8
75 b-12-p-13
76 b-6-p-12
77 b-12-p-2
78 b-2-p-13
79 b-1-p-11
80 b-13-p-2
81 b-1-p-1
82 b-5-p-7
83 b-9-p-1
84 b-5-p-8
85 b-0-p-12
86 b-4-p-6
87 b-4-p-13
88 b-10-p-4
89 b-0-p-4
90 b-15-p-3
goals
0 b-12-p-6
1 b-3-p-3
2 b-7-p-9
0 b-15-p-4
1 b-0-p-4
2 b-9-p-1
0 b-10-p-3
1 b-1-p-12
2 b-14-p-2
0 b-6-p-3
1 b-13-p-4
2 b-7-p-12
0 b-0-p-0
1 b-6-p-1
2 b-9-p-6
0 b-7-p-3
1 b-1-p-14
2 b-12-p-1
0 b-10-p-13
1 b-11-p-3
2 g-2
0 b-15-p-12
1 b-2-p-4
2 b-10-p-14
0 b-7-p-2
1 b-14-p-0
2 b-15-p-8
0 b-5-p-6
1 b-14-p-13
2 b-6-p-13
0 b-2-p-3
1 b-9-p-2
2 b-12-p-4
0 b-10-p-0
1 b-5-p-11
2 b-3-p-12
0 b-14-p-5
1 g-9
2 b-5-p-7
0 b-7-p-1
1 b-9-p-0
2 b-8-p-6
0 b-12-p-12
1 b-7-p-14
2 b-14-p-8
0 b-9-p-13
1 b-14-p-6
2 b-4-p-1
0 b-0-p-13
1 b-8-p-11
2 b-4-p-13
0 b-13-p-2
1 b-6-p-12
2 b-6-p-0
0 b-1-p-4
1 b-9-p-8
2 b-7-p-0
0 g-7
1 b-15-p-11
2 b-12-p-7
0 b-5-p-8
1 b-10-p-6
2 b-11-p-4
0 b-8-p-9
1 b-7-p-11
2 b-3-p-6
0 b-11-p-1
1 b-1-p-7
2 b-14-p-10
0 b-11-p-10
1 b-15-p-2
2 b-3-p-0
0 b-2-p-12
1 b-8-p-1
2 g-3
0 b-11-p-13
1 b-4-p-2
2 b-6-p-11
0 b-14-p-12
1 b-4-p-3
2 g-8
0 b-11-p-7
1 g-1
2 b-2-p-11
0 b-12-p-0
1 b-2-p-5
2 b-8-p-8
0 b-5-p-1
1 b-10-p-12
2 b-13-p-12
0 b-10-p-9
waypoints
0 b-15-p-3 b-10-p-11 b-6-p-0
1 b-13-p-5 b-5-p-12 b-2-p-8
2 b-4-p-5 b-2-p-3 b-6-p-2
3 b-7-p-6 b-12-p-4 g-1
4 b-4-p-4 b-7-p-13 b-9-p-1
5 b-11-p-0 b-3-p-4 g-4
6 b-9-p-5 b-10-p-11 b-5-p-3
7 b-0-p-9 b-7-p-14 b-11-p-9
8 b-13-p-9 b-12-p-6 b-3-p-12
9 b-10-p-0 b-6-p-14 g-5
10 b-5-p-2 b-11-p-4 g-11
11 b-7-p-13 b-6-p-8 b-0-p-11
12 b-5-p-7 b-7-p-8 b-12-p-11
13 b-0-p-1 b-6-p-2 b-11-p-14
14 b-0-p-3 b-7-p-10 b-12-p-14
15 b-15-p-14 b-9-p-12 b-1-p-3
16 b-6-p-11 b-11-p-3 b-2-p-14
17 b-10-p-0 b-8-p-0 b-4-p-5
18 b-2-p-9 b-6-p-8 b-14-p-5
19 b-13-p-2 b-9-p-3 b-1-p-11
20 b-9-p-10 b-3-p-9 b-4-p-5
21 b-12-p-12 g-9 b-14-p-3
22 b-14-p-2 b-7-p-7 b-3-p-0
23 b-14-p-1 b-3-p-9 b-10-p-6
24 b-12-p-0 b-11-p-8 b-1-p-3
25 b-8-p-1 b-0-p-9 b-0-p-7
26 b-15-p-7 b-3-p-13 b-14-p-5
27 b-10-p-10 b-2-p-13 b-10-p-3
28 b-5-p-13 b-6-p-11 b-9-p-2
29 g-4 b-6-p-0 b-0-p-2
30 b-4-p-8 b-9-p-13 b-4-p-2
31 b-10-p-5 b-8-p-12 b-8-p-3
32 b-12-p-4 b-9-p-12 b-5-p-13
33 b-5-p-6 b-3-p-2 b-14-p-5
34 b-15-p-7 b-10-p-3 b-3-p-13
35 b-5-p-6 b-3-p-1 b-11-p-7
36 b-8-p-6 b-11-p-3 b-9-p-0
37 b-3-p-3 b-1-p-14 b-8-p-6
38 b-3-p-8 b-13-p-12 b-1-p-7
39 b-15-p-2 b-7-p-11 b-0-p-10
40 b-0-p-1 b-10-p-12 b-15-p-5
41 b-13-p-7 b-4-p-8 b-8-p-10
42 b-4-p-9 b-9-p-5 b-3-p-2
43 b-1-p-12 b-10-p-11 b-1-p-6
44 b-4-p-9 g-1 b-1-p-8
45 b-5-p-0 b-6-p-7 b-7-p-9
46 b-3-p-2 b-1-p-7 b-0-p-14
47 b-1-p-1 b-3-p-2 b-10-p-12
48 b-0-p-11 b-11-p-6 b-7-p-9
49 b-14-p-11 b-15-p-0 b-7-p-8
50 b-3-p-12 b-8-p-13 b-7-p-0
51 g-13 b-15-p-12 b-0-p-5
52 b-6-p-10 b-7-p-4 b-8-p-1
53 b-4-p-8 g-7 b-1-p-14
54 b-4-p-3 b-10-p-3 b-1-p-0
55 b-11-p-14 b-5-p-6 b-5-p-3
56 b-6-p-9 b-3-p-3 b-4-p-10
57 b-5-p-7 b-13-p-4 b-6-p-8
58 b-5-p-0 b-5-p-11 b-14-p-4
59 g-7 b-6-p-4 b-0-p-11
60 b-7-p-9 b-7-p-10 b-5-p-1
61 b-6-p-6 b-3-p-10 b-7-p-11
62 b-14-p-3 b-15-p-0 b-8-p-14
63 b-10-p-14 b-8-p-1 g-6
64 b-3-p-3 b-8-p-7 b-5-p-5
65 g-13 b-7-p-5 b-14-p-6
66 g-16 b-1-p-0 b-9-p-1
67 b-12-p-10 b-7-p-1 b-9-p-9
68 b-10-p-4 b-3-p-3 b-15-p-0
69 b-10-p-1 b-3-p-9 b-8-p-2
70 b-9-p-2 b-3-p-8 b-13-p-5
71 b-6-p-3 b-5-p-3 b-11-p-2
72 b-4-p-7 b-8-p-13 b-5-p-6
73 b-6-p-11 g-15 b-14-p-8
74 b-7-p-0 b-11-p-4 b-0-p-2
75 g-9 b-6-p-7 b-6-p-11
76 b-5-p-6 b-0-p-6 g-14
77 b-13-p-8 b-13-p-3 b-0-p-2
78 b-1-p-9 b-6-p-8 b-0-p-11
79 b-0-p-0 b-9-p-14 b-2-p-13
80 b-0-p-1 b-5-p-4 b-7-p-7
81 b-15-p-6 g-8 g-2
82 b-10-p-10 b-12-p-11 b-2-p-0
83 b-6-p-6 b-7-p-5 b-3-p-10
84 b-15-p-6 b-4-p-7 b-15-p-1
85 b-8-p-5 b-13-p-1 b-0-p-6
86 b-13-p-11 b-15-p-1 b-14-p-8
87 b-0-p-1 g-14 b-11-p-11
88 b-1-p-2 g-7 b-1-p-14
89 b-1-p-10 b-1-p-5 b-15-p-14
90 b-10-p-11 b-13-p-0 b-0-p-0