version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 92
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-3-p-7
1 b-2-p-9
2 b-5-p-14
3 b-6-p-11
4 b-4-p-13
5 g-1
6 b-6-p-10
7 b-10-p-13
8 b-9-p-9
9 b-11-p-1
10 b-9-p-3
11 b-0-p-14
12 b-13-p-4
13 b-7-p-4
14 b-1-p-3
15 b-1-p-11
16 b-11-p-12
17 g-15
18 b-11-p-11
19 b-13-p-12
20 g-12
21 b-7-p-0
22 b-6-p-12
23 b-2-p-6
24 b-1-p-5
25 b-5-p-0
26 b-9-p-5
27 b-6-p-14
28 b-11-p-9
29 b-15-p-0
30 b-12-p-7
31 b-0-p-12
32 b-3-p-14
33 b-9-p-13
34 b-10-p-5
35 b-5-p-1
36 b-0-p-8
37 b-10-p-3
38 b-9-p-11
39 b-5-p-12
40 b-10-p-14
41 b-7-p-13
42 b-15-p-5
43 b-14-p-0
44 b-9-p-6
45 b-13-p-14
46 b-4-p-8
47 b-9-p-2
48 b-3-p-0
49 b-11-p-14
50 b-15-p-4
51 b-2-p-4
52 b-11-p-8
53 b-1-p-12
54 b-6-p-0
55 b-2-p-10
56 b-8-p-6
57 b-10-p-7
58 b-5-p-4
59 g-6
60 b-3-p-11
61 b-11-p-3
62 g-3
63 b-0-p-7
64 b-2-p-0
65 g-11
66 g-7
67 b-7-p-14
68 b-0-p-6
69 b-1-p-2
70 b-6-p-8
71 b-11-p-10
72 b-0-p-13
73 b-6-p-4
74 b-5-p-2
75 b-15-p-10
76 b-10-p-2
77 b-2-p-8
78 b-4-p-2
79 b-13-p-8
80 b-6-p-9
81 b-1-p-13
82 b-1-p-9
83 b-7-p-7
84 b-14-p-9
85 b-15-p-3
86 b-8-p-2
87 g-9
88 b-8-p-3
89 b-9-p-10
90 b-4-p-7
91 b-12-p-2
goals
0 b-9-p-10
1 b-7-p-10
2 b-10-p-5
0 b-3-p-13
1 b-3-p-1
2 b-11-p-8
0 b-3-p-6
1 b-5-p-4
2 b-10-p-3
0 b-12-p-13
1 b-7-p-0
2 b-7-p-11
0 b-1-p-0
1 b-12-p-14
2 b-7-p-5
0 b-14-p-11
1 b-11-p-12
2 b-5-p-9
0 b-2-p-2
1 b-6-p-3
2 b-13-p-3
0 b-8-p-12
1 b-13-p-4
2 b-12-p-0
0 b-2-p-4
1 b-5-p-2
2 g-16
0 b-9-p-11
1 b-0-p-7
2 b-2-p-1
0 b-9-p-0
1 b-9-p-4
2 b-8-p-4
0 b-6-p-9
1 b-13-p-13
2 b-5-p-0
0 b-15-p-2
1 b-10-p-4
2 b-15-p-11
0 b-13-p-12
1 b-7-p-14
2 b-14-p-12
0 b-1-p-2
1 b-9-p-13
2 b-11-p-10
0 b-0-p-1
1 b-12-p-2
2 b-5-p-8
0 b-14-p-10
1 g-14
2 b-11-p-0
0 b-2-p-6
1 b-15-p-1
2 b-3-p-11
0 b-9-p-1
1 b-3-p-4
2 b-3-p-10
0 b-4-p-7
1 b-4-p-12
2 b-10-p-6
0 b-8-p-0
1 b-8-p-3
2 b-3-p-8
0 g-6
1 b-12-p-3
2 b-13-p-7
0 b-0-p-14
1 b-5-p-3
2 b-9-p-12
0 b-1-p-14
1 b-1-p-8
2 b-7-p-9
0 b-15-p-4
1 b-0-p-0
2 b-4-p-9
0 b-6-p-2
1 b-6-p-8
2 b-10-p-11
0 b-12-p-1
1 b-5-p-11
2 b-13-p-10
0 b-8-p-13
1 b-10-p-8
2 g-4
0 g-13
1 b-11-p-5
2 b-7-p-8
0 b-8-p-6
1 g-11
2 b-3-p-7
0 b-12-p-12
1 b-14-p-0
waypoints
0 b-8-p-14 b-8-p-7 b-3-p-13
1 b-0-p-5 b-12-p-3 b-9-p-4
2 b-5-p-12 b-10-p-0 b-1-p-7
3 b-2-p-8 b-11-p-0 b-0-p-4
4 b-14-p-12 b-6-p-13 b-12-p-1
5 b-3-p-6 b-11-p-0 g-1
6 b-14-p-8 b-14-p-7 b-2-p-5
7 b-1-p-0 b-13-p-11 b-13-p-1
8 b-10-p-9 b-7-p-14 b-8-p-1
9 b-11-p-4 b-4-p-3 b-2-p-1
10 b-15-p-6 b-3-p-2 b-2-p-9
11 b-10-p-13 b-10-p-14 b-14-p-11
12 g-9 b-15-p-12 b-3-p-8
13 b-10-p-13 b-9-p-1 b-10-p-7
14 b-0-p-11 b-9-p-6 b-11-p-7
15 b-10-p-12 b-6-p-14 b-5-p-10
16 b-2-p-9 b-14-p-0 b-8-p-12
17 b-12-p-10 b-9-p-6 b-8-p-9
18 b-8-p-7 b-5-p-9 b-15-p-1
19 b-2-p-14 b-15-p-14 b-10-p-11
20 b-13-p-12 b-9-p-11 b-13-p-7
21 b-1-p-9 b-6-p-2 b-12-p-10
22 b-1-p-0 b-15-p-3 b-6-p-13
23 b-3-p-7 g-5 b-3-p-0
24 g-9 b-10-p-12 b-10-p-3
25 b-7-p-8 b-13-p-9 b-13-p-4
26 b-6-p-11 b-1-p-9 b-15-p-0
27 b-5-p-13 g-1 b-8-p-5
28 b-8-p-12 g-2 b-14-p-12
29 b-5-p-5 b-8-p-0 b-0-p-3
30 b-0-p-7 b-14-p-3 b-10-p-13
31 b-12-p-4 b-10-p-12 b-7-p-9
32 b-1-p-9 b-11-p-4 b-5-p-6
33 b-12-p-13 b-12-p-9 b-2-p-4
34 b-4-p-12 b-0-p-6 b-14-p-14
35 b-10-p-7 b-12-p-14 b-6-p-2
36 b-3-p-0 b-9-p-6 b-5-p-0
37 b-9-p-14 b-1-p-1 b-13-p-4
38 b-5-p-14 b-4-p-14 b-8-p-10
39 b-15-p-7 b-14-p-13 b-2-p-2
40 b-6-p-9 b-14-p-1 b-1-p-10
41 b-11-p-5 b-7-p-5 b-1-p-8
42 b-4-p-13 g-11 b-12-p-4
43 b-12-p-4 b-14-p-1 b-6-p-3
44 b-4-p-8 b-15-p-0 b-10-p-11
45 b-14-p-7 b-12-p-13 b-6-p-12
46 b-12-p-10 b-5-p-8 b-15-p-13
47 b-2-p-9 b-9-p-10 b-10-p-12
48 b-1-p-1 b-11-p-2 b-8-p-14
49 b-15-p-1 b-0-p-7 b-5-p-2
50 b-9-p-11 b-3-p-9 b-0-p-8
51 b-14-p-0 b-11-p-11 g-9
52 b-15-p-7 b-4-p-7 b-12-p-2
53 b-4-p-3 b-11-p-9 b-4-p-5
54 b-9-p-2 b-9-p-12 b-12-p-7
55 b-11-p-0 b-14-p-14 b-3-p-11
56 b-7-p-7 b-3-p-4 b-13-p-9
57 b-8-p-1 b-9-p-2 g-9
58 b-6-p-8 b-14-p-0 b-5-p-11
59 b-11-p-12 b-4-p-12 b-7-p-1
60 b-3-p-13 b-8-p-8 b-6-p-2
61 b-5-p-4 g-3 b-5-p-5
62 b-14-p-13 b-3-p-13 b-6-p-13
63 b-11-p-3 b-4-p-8 b-1-p-1
64 b-2-p-0 b-5-p-3 b-3-p-3
65 b-14-p-3 b-4-p-0 b-15-p-10
66 b-6-p-14 b-13-p-11 b-2-p-4
67 b-12-p-11 b-6-p-10 b-15-p-12
68 b-6-p-12 b-12-p-2 b-11-p-5
69 b-10-p-5 g-13 b-2-p-8
70 b-1-p-9 b-15-p-14 b-9-p-0
71 b-6-p-2 b-9-p-6 b-4-p-4
72 b-10-p-14 b-1-p-11 b-7-p-8
73 b-15-p-6 b-7-p-8 b-15-p-14
74 g-5 b-15-p-11 b-0-p-12
75 b-9-p-14 b-1-p-14 b-12-p-6
76 g-4 b-9-p-7 b-10-p-7
77 b-4-p-5 b-5-p-8 b-8-p-3
78 b-0-p-9 b-6-p-10 b-3-p-6
79 b-10-p-9 b-12-p-8 b-14-p-13
80 b-14-p-7 b-3-p-5 b-13-p-4
81 b-0-p-0 g-9 b-8-p-7
82 g-7 b-12-p-5 b-1-p-7
83 b-15-p-0 b-3-p-5 b-1-p-5
84 b-11-p-3 b-11-p-14 g-3
85 b-12-p-2 b-14-p-8 b-6-p-7
86 g-11 b-14-p-9 b-6-p-14
87 b-5-p-9 b-11-p-14 b-10-p-3
88 b-4-p-14 b-8-p-0 b-4-p-0
89 b-9-p-1 b-15-p-4 b-8-p-11
90 b-2-p-4 b-0-p-8 b-4-p-5
91 b-13-p-7 g-9 b-15-p-14