version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 92
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-12-p-2
1 b-12-p-10
2 b-9-p-2
3 b-7-p-4
4 b-7-p-5
5 b-3-p-11
6 g-10
7 b-6-p-2
8 b-13-p-9
9 b-8-p-14
10 b-3-p-12
11 b-8-p-5
12 b-7-p-6
13 b-6-p-3
14 b-11-p-6
15 b-11-p-2
16 b-15-p-8
17 b-9-p-9
18 b-1-p-13
19 b-12-p-1
20 b-15-p-0
21 b-9-p-0
22 b-7-p-3
23 b-7-p-2
24 b-11-p-0
25 b-2-p-12
26 b-4-p-3
27 b-15-p-3
28 b-4-p-10
29 b-5-p-4
30 b-7-p-10
31 b-8-p-1
32 b-2-p-13
33 b-13-p-10
34 b-13-p-13
35 b-2-p-8
36 b-13-p-11
37 b-14-p-3
38 b-14-p-14
39 b-11-p-14
40 b-1-p-14
41 b-12-p-14
42 b-1-p-9
43 b-15-p-1
44 b-1-p-2
45 b-7-p-1
46 g-1
47 b-0-p-7
48 b-0-p-11
49 b-2-p-2
50 b-12-p-9
51 b-8-p-7
52 b-6-p-9
53 b-7-p-7
54 b-10-p-5
55 g-3
56 b-11-p-8
57 b-10-p-1
58 b-0-p-14
59 g-16
60 b-14-p-8
61 b-4-p-1
62 b-10-p-8
63 b-3-p-14
64 b-8-p-6
65 b-12-p-7
66 b-15-p-2
67 b-9-p-10
68 b-14-p-2
69 b-6-p-8
70 b-4-p-11
71 b-12-p-5
72 b-6-p-12
73 b-10-p-11
74 b-8-p-0
75 b-2-p-0
76 b-3-p-10
77 b-15-p-11
78 b-9-p-3
79 b-15-p-10
80 b-3-p-13
81 g-8
82 b-3-p-8
83 b-0-p-10
84 b-14-p-10
85 b-12-p-6
86 b-7-p-8
87 b-5-p-13
88 b-4-p-0
89 b-7-p-0
90 g-13
91 b-9-p-13
goals
0 b-4-p-12
1 b-11-p-14
2 b-5-p-5
0 b-13-p-9
1 b-7-p-7
2 b-11-p-6
0 b-10-p-7
1 b-1-p-8
2 b-7-p-2
0 b-15-p-14
1 b-7-p-8
2 b-11-p-8
0 b-10-p-0
1 b-5-p-8
2 b-1-p-9
0 b-3-p-3
1 b-3-p-12
2 b-5-p-2
0 b-3-p-1
1 b-0-p-5
2 b-1-p-6
0 b-14-p-13
1 b-2-p-13
2 b-7-p-0
0 b-6-p-6
1 b-3-p-14
2 b-15-p-11
0 b-7-p-4
1 b-15-p-9
2 b-6-p-4
0 b-9-p-10
1 b-15-p-2
2 b-13-p-0
0 b-12-p-11
1 b-8-p-13
2 b-3-p-11
0 b-5-p-12
1 b-5-p-1
2 b-9-p-6
0 b-10-p-12
1 b-6-p-0
2 b-2-p-14
0 g-9
1 b-15-p-1
2 g-11
0 b-0-p-2
1 b-2-p-3
2 b-4-p-7
0 b-6-p-12
1 b-4-p-10
2 b-10-p-11
0 b-5-p-6
1 b-15-p-6
2 b-8-p-9
0 g-12
1 b-2-p-12
2 b-11-p-7
0 b-8-p-4
1 b-14-p-1
2 b-1-p-11
0 b-12-p-12
1 b-2-p-2
2 b-9-p-14
0 b-0-p-8
1 b-2-p-6
2 b-7-p-12
0 b-8-p-2
1 g-16
2 b-11-p-11
0 b-9-p-1
1 b-13-p-2
2 b-14-p-0
0 b-7-p-3
1 b-8-p-5
2 b-10-p-5
0 b-4-p-0
1 b-0-p-9
2 b-10-p-3
0 b-5-p-14
1 b-6-p-10
2 b-9-p-5
0 b-6-p-7
1 b-12-p-4
2 b-14-p-14
0 b-5-p-0
1 b-5-p-7
2 b-11-p-12
0 b-8-p-14
1 b-13-p-6
2 b-10-p-1
0 b-15-p-5
1 b-4-p-11
waypoints
0 b-0-p-11 b-5-p-9 b-5-p-1
1 b-14-p-5 b-1-p-1 b-13-p-2
2 g-14 g-9 g-12
3 b-13-p-0 b-3-p-14 b-7-p-12
4 b-15-p-3 b-13-p-12 b-4-p-3
5 b-15-p-14 b-7-p-2 b-1-p-1
6 g-12 b-1-p-3 b-12-p-6
7 b-13-p-3 b-8-p-2 b-14-p-8
8 b-9-p-7 b-6-p-14 b-11-p-4
9 b-14-p-13 b-1-p-14 b-7-p-4
10 b-2-p-10 b-1-p-13 b-6-p-6
11 b-2-p-6 b-13-p-12 b-8-p-5
12 b-9-p-1 b-7-p-14 b-5-p-10
13 b-11-p-9 b-4-p-13 b-0-p-12
14 b-5-p-3 b-15-p-14 b-2-p-10
15 b-15-p-7 b-3-p-0 b-0-p-10
16 b-8-p-2 b-1-p-3 b-3-p-1
17 b-5-p-13 b-0-p-5 b-6-p-3
18 b-0-p-5 b-9-p-6 b-0-p-3
19 b-10-p-13 b-8-p-1 b-11-p-1
20 b-11-p-7 b-13-p-14 b-6-p-5
21 b-14-p-3 b-7-p-3 b-1-p-6
22 b-0-p-7 b-13-p-14 b-13-p-5
23 b-0-p-13 b-8-p-2 b-11-p-9
24 b-11-p-5 b-12-p-7 b-10-p-14
25 b-0-p-14 b-9-p-0 b-15-p-2
26 b-7-p-5 b-14-p-12 b-15-p-10
27 b-12-p-2 g-7 b-2-p-9
28 b-7-p-3 b-0-p-4 b-1-p-7
29 b-13-p-11 b-15-p-4 b-12-p-13
30 b-10-p-14 b-11-p-2 b-0-p-2
31 b-11-p-2 b-10-p-12 b-0-p-11
32 b-11-p-1 g-3 b-15-p-2
33 b-15-p-12 b-3-p-6 b-12-p-4
34 b-3-p-8 b-15-p-1 b-6-p-4
35 b-9-p-2 b-4-p-0 b-0-p-14
36 b-5-p-5 b-5-p-3 b-0-p-2
37 b-4-p-14 b-2-p-8 b-13-p-13
38 b-3-p-7 b-9-p-10 b-2-p-13
39 b-15-p-2 b-1-p-1 b-5-p-0
40 b-6-p-2 b-15-p-7 b-10-p-14
41 b-9-p-12 b-0-p-13 b-11-p-11
42 b-7-p-9 b-10-p-13 b-10-p-0
43 b-15-p-1 b-15-p-2 b-0-p-14
44 b-15-p-6 b-14-p-0 b-3-p-3
45 b-12-p-5 b-3-p-7 b-3-p-13
46 b-10-p-3 b-4-p-1 b-15-p-10
47 g-6 b-1-p-0 b-12-p-6
48 b-0-p-3 b-10-p-13 b-3-p-10
49 b-7-p-14 b-3-p-14 b-4-p-4
50 b-5-p-2 b-14-p-0 b-3-p-3
51 b-11-p-2 b-7-p-9 b-11-p-13
52 b-12-p-1 b-15-p-0 b-10-p-4
53 b-13-p-10 b-5-p-9 g-1
54 b-0-p-9 b-13-p-0 b-9-p-1
55 b-15-p-8 b-10-p-13 b-6-p-2
56 b-2-p-5 b-13-p-0 g-9
57 g-12 b-7-p-4 b-7-p-10
58 b-13-p-7 b-7-p-5 b-7-p-13
59 b-8-p-10 b-10-p-7 b-4-p-0
60 b-0-p-4 b-6-p-4 b-7-p-5
61 b-11-p-8 b-3-p-7 b-6-p-7
62 g-10 b-11-p-1 b-12-p-14
63 b-5-p-14 b-3-p-0 b-15-p-1
64 b-3-p-12 b-3-p-3 g-9
65 b-1-p-1 b-11-p-10 b-0-p-10
66 b-10-p-9 b-14-p-4 b-2-p-7
67 g-13 b-12-p-14 b-2-p-4
68 g-9 b-14-p-14 b-13-p-12
69 b-2-p-8 b-13-p-4 b-5-p-7
70 b-12-p-9 b-9-p-5 b-11-p-13
71 b-12-p-4 b-12-p-13 b-0-p-3
72 b-14-p-3 b-6-p-3 b-13-p-0
73 b-12-p-9 b-0-p-10 b-9-p-7
74 b-6-p-2 b-0-p-1 g-1
75 b-13-p-0 b-9-p-3 b-14-p-5
76 b-9-p-3 b-8-p-12 b-5-p-10
77 b-15-p-3 b-4-p-4 b-0-p-3
78 b-8-p-4 b-6-p-5 b-8-p-2
79 b-11-p-4 b-2-p-5 b-14-p-4
80 g-15 b-13-p-7 b-5-p-8
81 b-9-p-8 b-4-p-6 b-5-p-10
82 b-7-p-12 b-4-p-6 b-15-p-11
83 b-3-p-10 b-12-p-13 g-16
84 b-13-p-1 b-4-p-10 b-4-p-0
85 b-12-p-6 b-8-p-2 b-7-p-10
86 b-2-p-1 b-11-p-4 b-14-p-4
87 b-8-p-7 b-14-p-4 b-10-p-14
88 b-12-p-0 b-7-p-11 b-6-p-13
89 b-13-p-13 b-12-p-4 b-6-p-8
90 b-13-p-10 b-8-p-9 b-0-p-13
91 b-0-p-3 b-15-p-3 b-12-p-0