version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 92
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-2-p-8
1 b-2-p-7
2 b-12-p-14
3 b-3-p-14
4 b-5-p-11
5 b-12-p-9
6 b-14-p-2
7 b-15-p-7
8 b-0-p-3
9 b-4-p-11
10 b-5-p-13
11 b-11-p-5
12 b-15-p-3
13 b-12-p-10
14 b-7-p-12
15 b-2-p-3
16 b-13-p-4
17 b-14-p-10
18 g-5
19 g-16
20 b-5-p-12
21 b-3-p-12
22 b-8-p-8
23 b-10-p-3
24 b-10-p-10
25 b-0-p-11
26 b-14-p-13
27 b-7-p-7
28 g-13
29 b-11-p-14
30 b-2-p-13
31 b-8-p-2
32 b-10-p-12
33 b-4-p-8
34 b-11-p-9
35 b-3-p-1
36 b-13-p-5
37 b-3-p-6
38 b-5-p-14
39 b-14-p-3
40 b-14-p-6
41 b-13-p-8
42 b-1-p-11
43 b-6-p-7
44 b-7-p-3
45 b-10-p-14
46 b-2-p-0
47 b-4-p-10
48 b-0-p-1
49 b-6-p-14
50 b-11-p-8
51 b-15-p-10
52 b-3-p-10
53 b-6-p-10
54 b-0-p-4
55 b-0-p-2
56 b-9-p-11
57 b-13-p-3
58 b-0-p-14
59 g-2
60 b-4-p-12
61 b-9-p-7
62 b-0-p-5
63 b-3-p-11
64 b-1-p-10
65 g-7
66 b-8-p-7
67 b-3-p-3
68 b-8-p-11
69 b-8-p-14
70 b-15-p-14
71 b-0-p-6
72 b-15-p-5
73 b-12-p-4
74 b-14-p-14
75 b-1-p-0
76 b-15-p-11
77 b-5-p-5
78 b-8-p-13
79 b-10-p-13
80 b-6-p-11
81 g-14
82 b-9-p-2
83 b-8-p-4
84 b-11-p-13
85 b-2-p-5
86 b-7-p-11
87 b-14-p-4
88 b-8-p-5
89 b-11-p-3
90 b-9-p-13
91 b-11-p-0
goals
0 b-8-p-13
1 b-12-p-1
2 b-3-p-13
0 b-13-p-6
1 b-6-p-12
2 b-3-p-14
0 b-9-p-1
1 b-8-p-8
2 b-7-p-13
0 b-2-p-11
1 b-10-p-13
2 b-13-p-5
0 b-2-p-5
1 b-8-p-0
2 b-4-p-0
0 b-13-p-4
1 b-8-p-7
2 b-0-p-5
0 b-7-p-1
1 b-13-p-1
2 b-6-p-10
0 b-3-p-9
1 b-8-p-6
2 g-13
0 g-8
1 b-3-p-11
2 b-9-p-7
0 b-9-p-8
1 b-14-p-7
2 b-10-p-0
0 b-13-p-11
1 g-3
2 b-6-p-3
0 b-1-p-12
1 b-2-p-8
2 b-4-p-9
0 b-0-p-7
1 b-2-p-9
2 b-8-p-3
0 b-10-p-3
1 b-13-p-7
2 b-13-p-12
0 b-12-p-10
1 b-0-p-10
2 b-13-p-14
0 b-7-p-14
1 b-7-p-0
2 b-3-p-5
0 b-4-p-13
1 b-11-p-1
2 b-15-p-12
0 b-14-p-9
1 b-6-p-2
2 b-1-p-4
0 b-1-p-11
1 b-8-p-11
2 b-1-p-14
0 b-8-p-9
1 b-8-p-12
2 b-10-p-4
0 b-7-p-3
1 b-5-p-10
2 b-5-p-13
0 b-7-p-6
1 b-12-p-12
2 b-13-p-2
0 b-13-p-13
1 b-3-p-6
2 b-13-p-9
0 b-10-p-10
1 b-15-p-14
2 b-5-p-4
0 b-4-p-5
1 b-12-p-9
2 b-5-p-12
0 b-4-p-3
1 b-2-p-2
2 b-1-p-6
0 b-5-p-14
1 b-2-p-0
2 b-15-p-4
0 g-10
1 b-6-p-4
2 b-2-p-10
0 b-9-p-0
1 b-11-p-6
2 b-8-p-4
0 b-14-p-1
1 b-1-p-13
2 b-14-p-14
0 g-14
1 b-5-p-7
waypoints
0 b-14-p-14 b-5-p-1 b-14-p-3
1 b-3-p-14 b-0-p-10 b-11-p-12
2 b-14-p-1 b-11-p-14 b-8-p-13
3 b-13-p-11 b-6-p-11 b-7-p-5
4 b-11-p-1 b-3-p-3 b-0-p-4
5 b-7-p-4 b-6-p-11 b-14-p-8
6 b-7-p-1 b-8-p-10 b-2-p-12
7 b-0-p-1 b-1-p-8 b-15-p-14
8 b-12-p-14 b-4-p-4 b-5-p-11
9 b-9-p-6 b-1-p-10 b-6-p-4
10 b-1-p-4 b-9-p-4 b-9-p-6
11 b-4-p-10 b-0-p-7 b-5-p-9
12 b-11-p-0 b-5-p-10 b-1-p-0
13 b-5-p-12 b-3-p-0 b-3-p-6
14 b-6-p-14 b-9-p-14 b-0-p-6
15 g-15 b-12-p-6 b-1-p-3
16 b-6-p-5 b-12-p-11 b-2-p-14
17 b-11-p-10 b-15-p-11 b-0-p-14
18 b-9-p-11 b-0-p-6 b-5-p-13
19 b-4-p-7 b-8-p-1 g-11
20 b-9-p-3 b-9-p-4 b-2-p-14
21 b-11-p-2 b-7-p-13 b-10-p-0
22 b-2-p-11 b-1-p-11 b-4-p-8
23 b-5-p-2 b-7-p-12 b-10-p-14
24 b-0-p-4 b-6-p-6 b-6-p-8
25 b-6-p-10 b-1-p-2 b-13-p-7
26 b-6-p-10 b-3-p-8 b-0-p-5
27 b-6-p-9 b-11-p-4 b-3-p-7
28 b-12-p-4 b-0-p-0 b-14-p-5
29 b-5-p-1 b-4-p-8 b-15-p-8
30 b-14-p-9 b-10-p-2 b-12-p-11
31 b-5-p-9 g-6 b-11-p-1
32 b-8-p-5 b-15-p-7 b-0-p-2
33 b-6-p-11 b-5-p-1 b-14-p-9
34 b-10-p-11 b-3-p-2 b-14-p-9
35 b-6-p-9 b-15-p-11 b-6-p-14
36 b-2-p-0 b-1-p-2 b-3-p-5
37 b-11-p-2 b-5-p-3 b-7-p-3
38 g-6 g-1 b-6-p-7
39 b-2-p-3 b-3-p-14 b-9-p-0
40 b-4-p-11 b-6-p-11 g-10
41 b-13-p-4 b-7-p-9 b-12-p-12
42 b-13-p-4 b-5-p-6 b-14-p-7
43 b-12-p-10 b-6-p-4 b-7-p-13
44 b-5-p-0 b-2-p-3 b-6-p-8
45 b-12-p-2 b-14-p-4 b-7-p-2
46 b-6-p-6 b-5-p-11 b-15-p-3
47 b-0-p-14 b-0-p-9 b-0-p-10
48 b-11-p-7 b-6-p-5 b-10-p-0
49 b-14-p-10 g-12 b-11-p-13
50 b-13-p-5 b-13-p-14 b-7-p-6
51 b-4-p-10 b-3-p-9 b-10-p-1
52 b-3-p-10 b-4-p-2 b-13-p-10
53 b-13-p-1 b-10-p-0 b-11-p-10
54 b-13-p-7 b-6-p-1 b-11-p-6
55 b-1-p-4 b-15-p-6 b-8-p-11
56 b-11-p-5 b-4-p-11 b-6-p-8
57 b-9-p-9 b-6-p-4 b-13-p-8
58 b-5-p-0 b-0-p-8 b-9-p-5
59 b-1-p-2 b-7-p-2 b-9-p-13
60 b-14-p-8 b-9-p-11 b-6-p-1
61 b-13-p-10 b-10-p-7 b-3-p-13
62 b-15-p-0 b-7-p-5 b-13-p-5
63 b-2-p-2 b-3-p-8 b-9-p-3
64 b-4-p-4 b-7-p-6 b-11-p-12
65 b-13-p-11 b-3-p-14 b-9-p-7
66 b-15-p-1 b-9-p-12 b-0-p-4
67 b-8-p-8 b-8-p-12 b-11-p-12
68 b-10-p-3 b-4-p-11 b-5-p-3
69 b-4-p-2 b-7-p-11 b-8-p-14
70 b-12-p-1 b-12-p-3 b-5-p-3
71 b-1-p-8 b-8-p-12 b-13-p-7
72 b-1-p-7 b-0-p-11 b-5-p-4
73 b-6-p-11 b-3-p-1 b-4-p-7
74 b-9-p-6 b-10-p-8 b-6-p-5
75 b-3-p-10 g-5 g-11
76 b-11-p-13 b-1-p-13 b-8-p-5
77 b-4-p-1 b-0-p-8 b-0-p-13
78 b-7-p-13 b-0-p-1 b-7-p-6
79 b-15-p-14 b-10-p-1 b-4-p-10
80 b-0-p-3 b-3-p-9 b-6-p-4
81 b-15-p-4 b-6-p-11 b-10-p-7
82 b-10-p-9 b-5-p-13 b-15-p-9
83 b-11-p-4 b-13-p-0 b-7-p-7
84 b-12-p-13 b-10-p-10 b-13-p-5
85 b-6-p-14 b-10-p-14 b-7-p-7
86 b-1-p-2 b-11-p-0 b-0-p-5
87 b-14-p-0 b-0-p-10 b-13-p-14
88 b-3-p-5 b-15-p-4 b-6-p-1
89 b-11-p-9 b-2-p-0 b-6-p-3
90 b-14-p-5 b-1-p-0 b-4-p-6
91 b-1-p-6 b-4-p-4 b-15-p-9