version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 92
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-15-p-13
1 b-15-p-14
2 b-4-p-1
3 b-9-p-13
4 b-2-p-5
5 b-3-p-9
6 b-6-p-0
7 b-10-p-3
8 b-8-p-11
9 b-13-p-7
10 b-11-p-14
11 b-10-p-9
12 b-7-p-2
13 b-10-p-0
14 b-10-p-13
15 b-7-p-0
16 b-14-p-8
17 b-13-p-13
18 b-8-p-12
19 b-9-p-7
20 b-0-p-9
21 b-9-p-9
22 b-15-p-3
23 b-2-p-2
24 b-14-p-7
25 b-4-p-3
26 b-2-p-7
27 b-3-p-7
28 b-3-p-10
29 b-14-p-2
30 b-7-p-11
31 b-4-p-13
32 b-5-p-10
33 b-13-p-0
34 b-0-p-5
35 b-9-p-1
36 b-6-p-1
37 g-7
38 b-6-p-4
39 b-13-p-9
40 b-9-p-10
41 b-0-p-6
42 b-1-p-10
43 b-9-p-3
44 b-4-p-0
45 b-5-p-2
46 b-11-p-1
47 b-7-p-7
48 b-9-p-4
49 b-8-p-8
50 b-7-p-8
51 b-7-p-13
52 b-12-p-2
53 b-7-p-3
54 b-3-p-8
55 g-9
56 b-13-p-3
57 b-15-p-0
58 g-6
59 b-10-p-10
60 g-12
61 b-12-p-0
62 b-5-p-14
63 b-4-p-4
64 b-2-p-6
65 b-3-p-0
66 b-4-p-2
67 b-13-p-6
68 b-12-p-11
69 b-3-p-3
70 b-4-p-5
71 b-15-p-1
72 b-7-p-12
73 b-2-p-13
74 b-3-p-11
75 b-1-p-2
76 b-4-p-12
77 b-5-p-11
78 b-3-p-14
79 b-0-p-8
80 b-2-p-14
81 b-11-p-8
82 b-6-p-3
83 b-1-p-5
84 b-14-p-12
85 b-9-p-12
86 b-8-p-13
87 b-11-p-13
88 b-5-p-0
89 b-9-p-2
90 b-0-p-10
91 b-10-p-6
goals
0 b-1-p-0
1 b-10-p-8
2 b-4-p-4
0 b-0-p-7
1 b-10-p-2
2 b-10-p-11
0 g-1
1 b-10-p-9
2 b-2-p-9
0 b-2-p-4
1 b-3-p-10
2 g-4
0 b-10-p-14
1 b-11-p-0
2 b-0-p-4
0 b-4-p-2
1 g-7
2 b-14-p-3
0 b-8-p-3
1 b-9-p-6
2 g-9
0 b-14-p-13
1 b-15-p-6
2 b-4-p-0
0 b-13-p-12
1 b-2-p-1
2 b-7-p-4
0 b-12-p-10
1 b-15-p-1
2 b-7-p-0
0 b-11-p-13
1 b-14-p-1
2 g-6
0 b-3-p-13
1 b-3-p-6
2 b-1-p-4
0 b-10-p-3
1 b-10-p-6
2 b-0-p-5
0 b-14-p-9
1 b-6-p-10
2 b-6-p-0
0 b-7-p-13
1 b-8-p-11
2 b-0-p-10
0 b-6-p-4
1 b-3-p-0
2 b-4-p-10
0 b-3-p-5
1 b-14-p-8
2 b-5-p-1
0 b-14-p-14
1 g-12
2 b-1-p-11
0 b-14-p-5
1 b-8-p-1
2 b-7-p-1
0 b-0-p-11
1 b-4-p-7
2 b-7-p-2
0 b-8-p-5
1 b-13-p-5
2 b-3-p-7
0 b-0-p-1
1 g-5
2 b-11-p-1
0 b-7-p-10
1 b-14-p-2
2 g-11
0 g-14
1 b-5-p-8
2 b-15-p-7
0 b-13-p-8
1 b-15-p-12
2 b-9-p-2
0 b-1-p-9
1 b-10-p-4
2 b-10-p-12
0 b-4-p-3
1 b-15-p-3
2 b-8-p-0
0 b-3-p-3
1 b-13-p-3
2 b-6-p-2
0 b-7-p-9
1 b-6-p-3
2 g-8
0 b-2-p-2
1 b-13-p-7
2 b-5-p-12
0 b-10-p-10
1 b-7-p-8
waypoints
0 b-5-p-11 b-2-p-4 g-4
1 b-11-p-9 b-10-p-10 b-6-p-13
2 b-3-p-3 b-10-p-2 g-15
3 b-3-p-11 b-11-p-11 b-4-p-11
4 b-0-p-11 b-7-p-0 b-13-p-11
5 b-10-p-7 b-2-p-6 b-1-p-13
6 b-6-p-8 g-11 b-5-p-11
7 b-2-p-5 b-8-p-12 b-2-p-4
8 b-15-p-9 b-12-p-13 b-4-p-7
9 b-3-p-3 b-7-p-2 b-15-p-10
10 b-15-p-3 b-13-p-13 b-7-p-13
11 g-1 b-11-p-14 b-0-p-13
12 b-13-p-3 b-14-p-2 b-4-p-0
13 b-14-p-3 b-15-p-3 b-8-p-6
14 b-7-p-1 b-12-p-14 b-12-p-5
15 b-12-p-11 b-11-p-6 b-9-p-13
16 b-3-p-1 b-8-p-2 b-3-p-3
17 g-6 b-11-p-1 b-11-p-2
18 b-9-p-4 b-6-p-0 b-5-p-13
19 b-6-p-10 b-3-p-12 b-8-p-7
20 b-9-p-13 b-3-p-2 b-12-p-7
21 b-4-p-6 b-6-p-4 b-2-p-4
22 b-2-p-0 b-15-p-13 b-1-p-4
23 b-6-p-8 b-5-p-14 b-5-p-8
24 b-11-p-8 b-10-p-0 b-10-p-14
25 b-15-p-10 g-14 b-0-p-9
26 b-10-p-14 b-13-p-11 b-2-p-14
27 b-5-p-12 g-2 b-0-p-1
28 b-12-p-5 b-10-p-5 b-1-p-6
29 b-5-p-4 b-15-p-7 b-3-p-7
30 b-8-p-1 b-2-p-14 b-5-p-7
31 b-5-p-1 g-3 b-3-p-9
32 b-6-p-3 b-15-p-4 b-0-p-3
33 b-4-p-2 g-10 b-1-p-11
34 b-2-p-4 b-10-p-9 b-11-p-3
35 b-10-p-8 b-14-p-0 g-11
36 b-11-p-4 b-8-p-4 b-9-p-12
37 b-13-p-12 g-4 b-7-p-8
38 b-11-p-0 b-7-p-9 b-5-p-6
39 b-11-p-6 b-2-p-3 b-1-p-1
40 b-0-p-8 b-7-p-11 b-14-p-2
41 b-7-p-0 b-0-p-2 b-13-p-13
42 b-4-p-5 b-6-p-12 b-6-p-11
43 b-9-p-11 b-1-p-4 b-7-p-0
44 b-13-p-7 b-10-p-14 b-12-p-0
45 b-15-p-5 b-3-p-12 g-1
46 b-14-p-10 b-15-p-4 b-9-p-6
47 b-5-p-10 b-8-p-3 b-9-p-12
48 b-10-p-2 b-11-p-0 b-4-p-10
49 b-7-p-3 b-4-p-3 b-8-p-1
50 b-0-p-5 b-1-p-4 b-13-p-2
51 b-2-p-3 b-8-p-9 b-5-p-14
52 b-4-p-10 b-7-p-8 b-5-p-8
53 b-14-p-6 b-10-p-5 b-1-p-5
54 b-11-p-3 b-3-p-5 b-13-p-11
55 b-15-p-14 g-3 b-1-p-14
56 b-1-p-1 b-12-p-4 b-8-p-8
57 b-9-p-13 b-13-p-6 b-2-p-14
58 b-1-p-6 b-12-p-12 b-5-p-12
59 b-10-p-6 b-4-p-7 b-8-p-10
60 b-9-p-2 g-16 b-15-p-5
61 b-14-p-1 b-13-p-1 b-3-p-0
62 b-0-p-6 b-1-p-1 b-14-p-6
63 b-0-p-14 b-14-p-1 b-7-p-4
64 b-5-p-6 b-9-p-14 b-2-p-6
65 g-7 g-4 b-13-p-13
66 b-2-p-10 b-6-p-0 b-1-p-7
67 b-1-p-1 b-1-p-6 b-4-p-9
68 b-13-p-11 b-3-p-12 b-2-p-10
69 b-3-p-7 b-7-p-11 b-15-p-13
70 b-3-p-3 b-6-p-7 b-10-p-5
71 b-4-p-14 b-2-p-4 b-6-p-3
72 b-5-p-4 b-5-p-3 b-6-p-14
73 b-5-p-2 b-1-p-0 b-12-p-13
74 b-1-p-7 b-5-p-2 b-7-p-5
75 b-12-p-9 b-13-p-5 g-10
76 b-8-p-13 b-4-p-13 b-13-p-6
77 b-15-p-8 b-15-p-1 g-7
78 b-10-p-1 b-11-p-2 b-14-p-3
79 b-9-p-13 b-3-p-13 b-13-p-3
80 b-2-p-12 b-3-p-8 b-4-p-5
81 b-9-p-10 b-10-p-3 b-6-p-1
82 b-15-p-13 b-7-p-6 b-1-p-9
83 b-1-p-7 b-14-p-5 b-6-p-11
84 g-11 b-6-p-11 b-10-p-10
85 b-10-p-2 b-1-p-2 b-15-p-11
86 b-14-p-11 b-14-p-3 b-3-p-5
87 b-15-p-4 b-0-p-3 b-15-p-0
88 b-12-p-12 b-10-p-8 b-0-p-7
89 b-10-p-5 b-9-p-4 b-9-p-12
90 b-9-p-8 b-7-p-10 b-13-p-9
91 b-15-p-3 b-15-p-14 b-2-p-1