version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 92
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-4-p-8
1 b-11-p-14
2 b-5-p-11
3 b-15-p-6
4 b-9-p-9
5 b-5-p-4
6 b-1-p-6
7 b-2-p-4
8 b-3-p-10
9 g-15
10 b-5-p-6
11 b-4-p-6
12 b-15-p-12
13 b-4-p-0
14 b-12-p-13
15 b-12-p-1
16 b-5-p-8
17 b-10-p-9
18 b-1-p-1
19 b-10-p-12
20 b-1-p-4
21 b-4-p-11
22 b-3-p-11
23 b-5-p-7
24 b-6-p-13
25 b-12-p-4
26 b-2-p-6
27 b-6-p-1
28 b-14-p-5
29 b-15-p-8
30 b-10-p-0
31 b-0-p-11
32 b-7-p-3
33 g-3
34 b-7-p-12
35 b-8-p-13
36 b-0-p-10
37 b-7-p-11
38 b-7-p-14
39 b-4-p-13
40 b-8-p-0
41 b-9-p-4
42 b-0-p-1
43 b-9-p-6
44 b-4-p-4
45 b-2-p-9
46 b-2-p-11
47 b-8-p-3
48 b-3-p-12
49 g-16
50 b-8-p-7
51 b-6-p-0
52 b-14-p-4
53 b-6-p-8
54 b-8-p-4
55 b-14-p-8
56 g-10
57 b-12-p-5
58 b-8-p-1
59 b-6-p-5
60 b-13-p-4
61 b-13-p-3
62 b-13-p-8
63 b-1-p-5
64 b-3-p-2
65 b-7-p-0
66 b-13-p-2
67 b-1-p-12
68 b-13-p-7
69 b-11-p-7
70 b-8-p-12
71 b-8-p-11
72 b-15-p-1
73 b-2-p-14
74 b-1-p-2
75 g-14
76 b-4-p-1
77 b-10-p-8
78 b-13-p-9
79 b-4-p-5
80 b-9-p-3
81 b-10-p-3
82 g-4
83 b-15-p-5
84 b-11-p-4
85 b-3-p-3
86 b-7-p-13
87 b-5-p-5
88 b-12-p-8
89 b-7-p-5
90 b-2-p-5
91 b-8-p-6
goals
0 b-15-p-8
1 b-4-p-2
2 b-5-p-9
0 b-2-p-5
1 b-9-p-5
2 b-12-p-8
0 b-9-p-11
1 b-1-p-12
2 b-9-p-2
0 b-10-p-14
1 b-12-p-4
2 b-0-p-5
0 b-15-p-2
1 b-6-p-14
2 b-13-p-3
0 b-14-p-7
1 b-0-p-1
2 b-14-p-0
0 b-3-p-13
1 b-13-p-6
2 b-4-p-4
0 b-1-p-9
1 b-9-p-0
2 b-5-p-3
0 b-13-p-13
1 g-15
2 g-14
0 b-9-p-8
1 b-2-p-2
2 b-14-p-8
0 b-11-p-10
1 b-15-p-6
2 b-0-p-3
0 b-13-p-5
1 b-8-p-4
2 b-11-p-9
0 b-3-p-7
1 b-13-p-7
2 b-10-p-4
0 b-8-p-9
1 b-0-p-2
2 b-6-p-6
0 b-11-p-11
1 b-6-p-8
2 b-8-p-11
0 b-15-p-7
1 b-8-p-1
2 b-2-p-4
0 b-7-p-11
1 b-0-p-13
2 b-7-p-1
0 b-12-p-2
1 b-15-p-14
2 b-0-p-7
0 b-4-p-9
1 b-8-p-7
2 b-15-p-12
0 b-10-p-5
1 b-7-p-3
2 b-11-p-0
0 b-13-p-11
1 b-1-p-14
2 b-15-p-5
0 b-11-p-13
1 b-10-p-7
2 b-1-p-8
0 b-8-p-14
1 b-1-p-3
2 b-6-p-9
0 b-3-p-12
1 b-15-p-13
2 b-7-p-7
0 b-0-p-14
1 b-14-p-6
2 g-10
0 b-13-p-4
1 b-14-p-12
2 b-2-p-9
0 b-14-p-10
1 b-15-p-1
2 b-7-p-12
0 b-13-p-14
1 b-4-p-6
2 b-7-p-4
0 g-6
1 b-7-p-13
2 b-10-p-10
0 b-1-p-10
1 b-12-p-0
2 b-6-p-5
0 b-8-p-5
1 g-13
waypoints
0 b-6-p-1 b-3-p-1 b-1-p-7
1 b-1-p-13 b-10-p-8 b-12-p-14
2 b-7-p-11 g-5 b-12-p-14
3 b-0-p-1 b-14-p-12 b-8-p-1
4 b-14-p-4 b-5-p-10 b-10-p-10
5 b-14-p-12 b-8-p-7 b-0-p-5
6 b-12-p-2 b-15-p-14 b-6-p-11
7 b-3-p-14 b-4-p-0 b-11-p-8
8 b-6-p-7 b-5-p-2 b-15-p-10
9 b-9-p-5 b-8-p-10 b-14-p-5
10 b-12-p-14 b-13-p-5 b-9-p-12
11 b-6-p-1 b-5-p-9 b-14-p-6
12 g-14 b-3-p-11 b-5-p-9
13 b-15-p-2 b-9-p-2 b-11-p-3
14 b-5-p-3 b-15-p-3 b-10-p-13
15 b-14-p-3 b-10-p-11 b-9-p-7
16 b-5-p-13 b-4-p-1 b-5-p-11
17 b-3-p-14 b-5-p-9 b-15-p-7
18 b-2-p-6 b-5-p-11 b-7-p-13
19 b-10-p-1 b-10-p-12 b-11-p-6
20 g-12 b-2-p-9 b-15-p-7
21 b-3-p-3 b-4-p-10 b-4-p-11
22 b-8-p-10 b-7-p-14 b-11-p-11
23 b-6-p-14 b-5-p-12 b-14-p-1
24 b-6-p-5 b-12-p-11 b-2-p-7
25 b-13-p-4 b-1-p-3 b-3-p-9
26 b-2-p-12 b-15-p-14 b-5-p-7
27 b-15-p-2 b-4-p-5 b-10-p-10
28 b-10-p-3 b-7-p-11 b-0-p-0
29 b-13-p-7 b-9-p-3 b-4-p-7
30 b-11-p-11 b-13-p-14 b-12-p-11
31 b-5-p-6 b-2-p-1 b-14-p-2
32 b-8-p-7 b-13-p-8 b-11-p-6
33 b-10-p-4 b-15-p-12 b-8-p-11
34 b-10-p-11 b-15-p-13 b-4-p-12
35 b-8-p-6 g-9 b-2-p-1
36 b-3-p-7 b-7-p-5 b-6-p-1
37 b-10-p-4 b-2-p-2 g-4
38 b-11-p-11 b-11-p-1 b-1-p-9
39 b-4-p-2 b-4-p-0 b-13-p-13
40 g-2 g-15 b-0-p-8
41 b-15-p-10 b-0-p-0 b-13-p-4
42 b-5-p-3 g-2 b-10-p-8
43 b-2-p-5 b-15-p-12 b-9-p-3
44 b-12-p-9 b-2-p-5 b-3-p-6
45 b-11-p-9 b-2-p-9 b-10-p-3
46 b-6-p-0 b-12-p-1 b-6-p-1
47 b-12-p-10 b-6-p-6 b-12-p-1
48 b-9-p-13 b-11-p-13 b-7-p-9
49 b-1-p-7 b-11-p-9 b-2-p-13
50 b-7-p-12 b-7-p-8 b-15-p-0
51 b-5-p-10 b-0-p-9 b-6-p-6
52 b-1-p-9 b-14-p-3 g-15
53 b-12-p-6 b-14-p-1 b-10-p-9
54 b-6-p-9 g-6 b-9-p-5
55 b-0-p-9 b-2-p-4 b-13-p-4
56 b-5-p-10 b-6-p-5 b-8-p-3
57 b-7-p-8 b-8-p-14 b-0-p-10
58 b-9-p-4 b-11-p-9 b-12-p-14
59 b-0-p-14 b-14-p-11 b-9-p-3
60 b-4-p-8 g-11 b-7-p-0
61 b-1-p-14 b-7-p-12 g-7
62 b-11-p-1 b-6-p-1 b-8-p-13
63 b-10-p-12 b-3-p-5 b-11-p-8
64 b-0-p-3 g-1 b-3-p-9
65 b-8-p-7 b-4-p-6 b-4-p-2
66 b-5-p-4 b-10-p-14 b-8-p-7
67 b-3-p-13 b-9-p-5 b-9-p-4
68 b-2-p-2 b-4-p-6 b-2-p-1
69 b-3-p-7 b-14-p-1 b-2-p-13
70 b-3-p-8 b-11-p-4 b-2-p-14
71 b-6-p-3 b-8-p-3 b-3-p-10
72 b-10-p-11 b-12-p-13 b-12-p-12
73 b-13-p-8 b-15-p-9 b-13-p-13
74 b-15-p-9 b-4-p-6 b-3-p-5
75 b-10-p-4 b-3-p-11 b-5-p-9
76 b-4-p-8 b-13-p-13 b-2-p-7
77 b-1-p-4 b-2-p-14 b-1-p-10
78 b-8-p-11 b-7-p-0 b-14-p-5
79 b-15-p-2 b-5-p-1 b-4-p-7
80 b-0-p-10 b-11-p-12 b-13-p-1
81 b-4-p-3 b-8-p-5 b-13-p-11
82 b-2-p-8 b-12-p-6 b-13-p-7
83 b-15-p-10 b-11-p-4 b-3-p-8
84 b-14-p-12 g-9 b-9-p-11
85 b-15-p-8 g-3 b-5-p-10
86 b-2-p-7 b-7-p-2 g-2
87 b-11-p-10 g-3 b-15-p-11
88 b-14-p-7 b-15-p-1 b-12-p-11
89 b-0-p-1 b-6-p-11 b-2-p-7
90 b-4-p-8 b-1-p-1 b-4-p-10
91 b-1-p-13 b-14-p-3 b-13-p-13