version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 92
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89
agents starts
0 b-1-p-4
1 b-14-p-1
2 b-3-p-13
3 b-12-p-12
4 b-8-p-9
5 b-4-p-10
6 b-10-p-11
7 b-13-p-7
8 b-2-p-4
9 g-5
10 b-10-p-7
11 b-3-p-1
12 b-0-p-10
13 b-5-p-14
14 b-1-p-12
15 b-9-p-11
16 b-6-p-1
17 b-10-p-3
18 b-1-p-2
19 b-2-p-9
20 b-2-p-8
21 b-13-p-5
22 b-15-p-12
23 b-14-p-3
24 b-9-p-6
25 b-8-p-7
26 b-1-p-13
27 b-14-p-7
28 b-10-p-1
29 b-6-p-11
30 b-13-p-12
31 b-7-p-3
32 b-0-p-3
33 b-11-p-5
34 b-5-p-3
35 b-6-p-7
36 b-3-p-6
37 b-6-p-3
38 b-5-p-4
39 b-4-p-4
40 b-0-p-2
41 b-9-p-12
42 b-11-p-8
43 b-1-p-10
44 g-14
45 b-2-p-6
46 b-0-p-5
47 g-9
48 b-13-p-8
49 b-0-p-11
50 b-12-p-2
51 b-3-p-8
52 b-14-p-14
53 b-8-p-2
54 b-15-p-14
55 b-4-p-3
56 b-8-p-3
57 b-4-p-0
58 b-4-p-2
59 b-8-p-1
60 b-14-p-5
61 b-10-p-13
62 b-15-p-6
63 b-5-p-0
64 b-7-p-0
65 b-6-p-14
66 b-8-p-4
67 b-0-p-13
68 b-10-p-0
69 b-8-p-14
70 b-10-p-14
71 b-14-p-0
72 b-5-p-11
73 b-12-p-0
74 b-10-p-2
75 b-11-p-12
76 b-6-p-2
77 b-8-p-8
78 b-5-p-9
79 b-1-p-11
80 b-13-p-6
81 b-12-p-13
82 g-8
83 b-15-p-2
84 b-15-p-11
85 b-9-p-7
86 g-10
87 b-8-p-12
88 b-15-p-7
89 b-5-p-1
90 b-7-p-4
91 b-5-p-8
goals
0 b-4-p-13
1 b-3-p-5
2 b-7-p-5
0 b-10-p-10
1 b-15-p-9
2 b-8-p-12
0 b-5-p-8
1 b-6-p-2
2 b-5-p-2
0 b-1-p-8
1 b-15-p-5
2 b-2-p-1
0 b-14-p-1
1 b-9-p-3
2 b-6-p-9
0 b-4-p-11
1 b-12-p-14
2 b-5-p-4
0 b-4-p-12
1 b-11-p-11
2 b-11-p-4
0 b-7-p-13
1 b-11-p-2
2 b-2-p-11
0 b-14-p-0
1 b-7-p-0
2 b-10-p-11
0 b-8-p-11
1 b-14-p-9
2 b-2-p-7
0 b-4-p-8
1 b-2-p-14
2 b-10-p-1
0 b-0-p-9
1 b-8-p-5
2 b-12-p-2
0 b-3-p-6
1 b-6-p-3
2 b-6-p-14
0 b-8-p-4
1 b-8-p-7
2 b-11-p-3
0 b-7-p-14
1 b-14-p-6
2 b-13-p-13
0 b-0-p-4
1 g-10
2 g-14
0 b-15-p-7
1 b-0-p-2
2 b-1-p-5
0 b-9-p-1
1 b-3-p-3
2 b-0-p-13
0 b-2-p-12
1 b-12-p-13
2 b-2-p-0
0 b-14-p-14
1 b-15-p-14
2 b-14-p-4
0 b-1-p-1
1 b-6-p-7
2 b-10-p-2
0 b-10-p-3
1 g-6
2 b-4-p-10
0 b-2-p-8
1 b-9-p-5
2 b-1-p-9
0 b-3-p-1
1 b-14-p-2
2 b-13-p-2
0 g-9
1 b-11-p-12
2 b-15-p-3
0 b-10-p-14
1 b-1-p-10
2 b-9-p-11
0 b-3-p-11
1 b-2-p-5
2 b-6-p-4
0 b-14-p-12
1 b-2-p-2
2 b-8-p-10
0 b-3-p-0
1 b-10-p-4
2 b-12-p-5
0 b-11-p-7
1 b-14-p-13
2 b-7-p-1
0 g-2
1 b-14-p-8
waypoints
0 g-11 b-15-p-0 b-11-p-4
1 b-9-p-1 b-9-p-6 b-9-p-0
2 b-6-p-13 b-14-p-8 b-5-p-13
3 b-1-p-6 b-3-p-8 b-1-p-11
4 b-15-p-0 b-1-p-2 b-4-p-11
5 b-13-p-14 b-12-p-8 b-7-p-11
6 b-2-p-9 b-2-p-10 b-6-p-5
7 b-5-p-3 b-6-p-12 b-13-p-2
8 b-1-p-2 b-11-p-14 b-15-p-2
9 b-1-p-8 b-14-p-4 b-6-p-1
10 b-14-p-1 b-6-p-11 b-4-p-14
11 b-15-p-12 b-10-p-10 b-5-p-4
12 b-0-p-1 b-6-p-10 b-2-p-8
13 b-10-p-14 g-2 b-7-p-10
14 b-4-p-4 b-0-p-6 b-6-p-13
15 b-6-p-4 b-4-p-11 b-6-p-5
16 g-5 g-13 b-1-p-3
17 b-0-p-8 b-5-p-14 b-2-p-14
18 b-11-p-8 b-14-p-1 b-1-p-6
19 b-1-p-4 b-9-p-12 b-12-p-2
20 b-12-p-7 b-0-p-8 b-1-p-6
21 b-1-p-6 b-12-p-5 b-7-p-13
22 b-4-p-11 b-8-p-13 b-4-p-9
23 b-10-p-13 b-9-p-13 b-2-p-14
24 b-5-p-13 b-0-p-12 b-15-p-4
25 b-14-p-10 b-7-p-8 b-5-p-1
26 g-11 b-2-p-0 b-5-p-4
27 b-9-p-7 b-6-p-6 b-4-p-13
28 b-3-p-0 b-15-p-13 b-8-p-12
29 b-9-p-3 b-4-p-3 b-11-p-12
30 b-2-p-5 b-0-p-3 b-5-p-2
31 b-11-p-12 b-3-p-3 b-13-p-14
32 b-6-p-3 b-4-p-11 g-10
33 b-5-p-11 b-1-p-0 b-5-p-9
34 b-2-p-14 b-12-p-12 b-10-p-14
35 b-12-p-6 b-15-p-9 b-0-p-9
36 b-7-p-6 b-4-p-7 b-11-p-4
37 b-2-p-11 b-10-p-6 b-15-p-11
38 b-4-p-9 b-7-p-14 b-15-p-2
39 b-14-p-8 b-14-p-2 b-15-p-12
40 b-3-p-11 b-3-p-2 b-11-p-13
41 b-1-p-0 b-7-p-11 b-8-p-2
42 b-12-p-13 g-7 b-13-p-1
43 b-3-p-10 b-13-p-5 g-11
44 b-5-p-10 b-11-p-0 b-2-p-0
45 b-9-p-13 b-6-p-9 b-3-p-4
46 b-3-p-5 b-1-p-9 b-12-p-12
47 b-9-p-12 b-1-p-11 b-1-p-14
48 b-9-p-0 b-0-p-13 b-12-p-12
49 b-11-p-12 b-6-p-6 b-4-p-11
50 b-1-p-6 b-2-p-9 b-15-p-1
51 b-3-p-8 b-0-p-6 b-10-p-1
52 b-10-p-11 b-2-p-1 b-5-p-6
53 b-0-p-8 b-15-p-5 b-12-p-12
54 b-11-p-5 b-13-p-1 b-15-p-10
55 b-13-p-8 g-15 b-12-p-1
56 b-5-p-7 b-14-p-5 b-6-p-4
57 b-7-p-14 b-6-p-10 b-15-p-12
58 b-3-p-8 b-1-p-13 b-0-p-3
59 b-8-p-12 b-8-p-1 b-1-p-7
60 b-8-p-4 b-12-p-6 b-15-p-5
61 b-5-p-2 g-8 b-15-p-2
62 b-0-p-9 g-7 b-10-p-8
63 b-15-p-4 b-15-p-9 b-8-p-4
64 b-3-p-7 b-10-p-4 b-9-p-9
65 b-12-p-10 b-4-p-4 b-9-p-12
66 b-5-p-2 b-6-p-2 b-0-p-13
67 b-10-p-12 b-11-p-2 b-15-p-3
68 b-10-p-7 b-11-p-12 b-3-p-6
69 b-15-p-14 b-11-p-10 b-5-p-13
70 b-6-p-6 b-1-p-8 b-0-p-10
71 b-7-p-11 g-5 b-1-p-3
72 b-6-p-9 b-9-p-13 b-4-p-2
73 b-14-p-4 b-14-p-12 b-11-p-6
74 b-10-p-7 b-5-p-10 b-9-p-3
75 b-1-p-9 b-5-p-11 b-12-p-5
76 b-2-p-3 b-6-p-4 b-7-p-6
77 b-6-p-6 b-4-p-4 b-4-p-1
78 b-13-p-7 b-14-p-2 b-5-p-3
79 b-2-p-6 b-0-p-1 b-10-p-5
80 b-12-p-12 b-1-p-6 b-12-p-5
81 b-4-p-3 b-13-p-9 g-12
82 b-14-p-12 b-8-p-7 b-1-p-3
83 b-2-p-13 b-9-p-1 b-1-p-1
84 b-4-p-1 b-4-p-14 b-0-p-6
85 g-10 b-12-p-5 b-15-p-8
86 b-13-p-10 b-13-p-0 b-2-p-9
87 b-14-p-0 b-7-p-9 b-7-p-6
88 b-15-p-11 g-16 g-10
89 b-13-p-3 b-13-p-1 b-4-p-1
90 g-5 b-15-p-8 b-2-p-12
91 b-14-p-8 b-1-p-6 b-8-p-7