version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 93
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 g-16
1 b-14-p-4
2 b-2-p-5
3 b-5-p-9
4 b-13-p-5
5 b-12-p-9
6 b-10-p-7
7 b-0-p-0
8 b-10-p-4
9 b-7-p-11
10 b-7-p-4
11 b-0-p-9
12 b-13-p-2
13 b-15-p-13
14 g-5
15 b-9-p-2
16 b-0-p-7
17 b-10-p-8
18 b-2-p-6
19 g-10
20 b-7-p-6
21 b-13-p-1
22 b-10-p-6
23 b-2-p-7
24 b-5-p-14
25 b-11-p-12
26 b-8-p-6
27 b-12-p-10
28 b-15-p-6
29 b-6-p-7
30 b-0-p-13
31 b-10-p-14
32 b-1-p-8
33 b-15-p-14
34 b-3-p-12
35 g-2
36 b-7-p-13
37 b-11-p-9
38 b-11-p-11
39 b-11-p-7
40 g-11
41 g-14
42 b-11-p-0
43 g-15
44 b-5-p-2
45 b-4-p-6
46 b-11-p-4
47 b-9-p-9
48 b-13-p-10
49 b-4-p-14
50 b-7-p-12
51 b-1-p-6
52 b-1-p-13
53 b-8-p-8
54 b-5-p-11
55 b-7-p-1
56 b-13-p-7
57 b-9-p-7
58 b-9-p-5
59 b-2-p-1
60 b-3-p-8
61 g-1
62 b-1-p-10
63 b-5-p-1
64 b-12-p-5
65 b-12-p-1
66 b-3-p-4
67 b-2-p-13
68 b-12-p-8
69 b-0-p-11
70 b-12-p-3
71 b-15-p-0
72 b-4-p-4
73 b-2-p-8
74 b-9-p-13
75 b-13-p-14
76 b-4-p-10
77 b-4-p-2
78 b-1-p-2
79 b-4-p-9
80 b-4-p-13
81 b-14-p-12
82 b-5-p-3
83 b-1-p-5
84 b-7-p-2
85 b-8-p-0
86 b-9-p-14
87 b-0-p-2
88 b-4-p-1
89 b-9-p-8
90 b-6-p-3
91 b-13-p-13
92 b-10-p-13
goals
0 b-8-p-5
1 b-15-p-7
2 b-10-p-4
0 b-5-p-14
1 b-12-p-11
2 b-15-p-0
0 b-10-p-1
1 b-11-p-8
2 b-8-p-8
0 g-9
1 b-12-p-14
2 b-6-p-3
0 b-13-p-7
1 g-2
2 b-9-p-2
0 b-6-p-2
1 b-0-p-0
2 b-3-p-11
0 b-9-p-1
1 b-8-p-14
2 b-6-p-12
0 g-16
1 b-15-p-13
2 b-15-p-10
0 b-8-p-10
1 b-3-p-9
2 b-14-p-13
0 b-2-p-4
1 b-14-p-0
2 b-15-p-8
0 b-13-p-11
1 b-7-p-3
2 b-6-p-9
0 b-11-p-14
1 b-10-p-11
2 b-1-p-13
0 b-7-p-4
1 b-13-p-14
2 b-0-p-4
0 b-8-p-7
1 b-4-p-8
2 b-4-p-14
0 b-7-p-2
1 b-5-p-7
2 b-15-p-1
0 b-4-p-7
1 b-14-p-5
2 b-13-p-10
0 b-15-p-14
1 b-13-p-8
2 b-14-p-14
0 b-7-p-1
1 g-11
2 g-6
0 b-12-p-8
1 b-8-p-13
2 b-12-p-13
0 b-11-p-2
1 b-7-p-0
2 b-2-p-13
0 b-10-p-5
1 b-14-p-6
2 b-5-p-4
0 g-14
1 b-12-p-1
2 b-3-p-12
0 b-15-p-4
1 b-1-p-5
2 b-4-p-4
0 b-10-p-7
1 b-8-p-9
2 b-0-p-6
0 b-12-p-0
1 b-9-p-0
2 b-12-p-7
0 b-4-p-6
1 b-5-p-9
2 b-8-p-1
0 b-7-p-12
1 b-6-p-8
2 b-14-p-12
0 b-5-p-11
1 b-10-p-14
2 b-13-p-12
0 b-12-p-12
1 b-4-p-9
2 b-2-p-3
0 b-10-p-6
1 b-3-p-14
2 b-9-p-11
0 b-5-p-13
1 b-1-p-4
2 b-6-p-5
waypoints
0 b-7-p-14 b-4-p-14 b-15-p-7
1 b-13-p-11 b-7-p-14 b-11-p-2
2 b-12-p-2 b-0-p-5 b-3-p-14
3 b-1-p-2 b-3-p-2 b-8-p-9
4 b-4-p-14 b-3-p-3 b-6-p-11
5 b-10-p-1 b-11-p-8 b-15-p-4
6 b-15-p-6 g-15 b-15-p-9
7 b-6-p-11 b-3-p-13 b-6-p-2
8 b-14-p-7 b-12-p-11 b-12-p-1
9 b-10-p-0 b-6-p-7 b-14-p-0
10 b-2-p-3 b-12-p-9 g-13
11 b-3-p-7 b-10-p-11 b-10-p-8
12 b-6-p-13 b-4-p-0 b-2-p-11
13 b-8-p-4 b-7-p-13 b-2-p-4
14 b-14-p-11 b-4-p-2 b-4-p-0
15 b-1-p-10 g-2 b-12-p-8
16 b-15-p-7 b-11-p-2 b-4-p-1
17 b-6-p-5 b-14-p-6 b-9-p-5
18 b-7-p-3 b-6-p-4 b-7-p-1
19 b-9-p-7 b-6-p-7 g-7
20 b-2-p-12 b-14-p-10 b-8-p-2
21 b-14-p-10 b-14-p-2 b-8-p-5
22 b-7-p-5 b-3-p-8 b-8-p-4
23 b-0-p-6 b-2-p-0 b-15-p-6
24 b-11-p-13 b-14-p-13 b-10-p-13
25 b-8-p-14 b-10-p-7 b-4-p-13
26 b-10-p-11 b-6-p-10 b-13-p-1
27 b-11-p-14 b-1-p-5 b-3-p-5
28 b-0-p-2 g-4 b-10-p-12
29 b-13-p-9 b-13-p-13 b-2-p-3
30 b-11-p-1 b-1-p-7 b-6-p-0
31 b-14-p-7 b-5-p-12 b-1-p-6
32 b-3-p-1 b-10-p-13 b-10-p-2
33 b-4-p-7 b-15-p-2 b-6-p-0
34 b-3-p-8 b-10-p-11 b-8-p-8
35 b-4-p-5 b-13-p-13 b-13-p-4
36 b-12-p-6 b-6-p-10 b-9-p-2
37 b-8-p-11 b-9-p-8 b-10-p-12
38 b-5-p-9 b-14-p-0 b-3-p-4
39 b-8-p-2 b-9-p-7 b-0-p-9
40 b-1-p-5 b-8-p-0 b-11-p-4
41 b-6-p-12 b-0-p-8 b-11-p-11
42 b-2-p-12 b-12-p-6 b-7-p-7
43 b-13-p-8 b-2-p-2 b-11-p-2
44 b-10-p-5 b-5-p-4 b-8-p-6
45 b-3-p-6 b-6-p-13 b-1-p-8
46 b-2-p-13 b-0-p-0 b-5-p-1
47 b-13-p-0 b-3-p-9 b-7-p-7
48 g-7 b-12-p-10 b-2-p-5
49 b-5-p-8 b-9-p-9 b-11-p-12
50 g-1 g-2 b-9-p-13
51 b-14-p-9 b-3-p-4 g-9
52 b-13-p-9 b-15-p-13 b-15-p-9
53 b-8-p-12 b-9-p-1 b-5-p-12
54 b-14-p-14 b-6-p-3 b-2-p-12
55 b-9-p-13 b-4-p-9 g-4
56 b-3-p-11 b-10-p-1 b-0-p-8
57 b-11-p-9 b-11-p-6 b-13-p-3
58 b-2-p-9 b-13-p-1 b-8-p-9
59 b-9-p-2 b-7-p-14 b-3-p-12
60 b-0-p-10 g-4 b-6-p-9
61 b-2-p-12 b-0-p-12 b-2-p-1
62 b-9-p-10 b-14-p-10 b-4-p-13
63 b-5-p-12 b-2-p-2 b-10-p-9
64 b-4-p-5 b-5-p-12 b-14-p-6
65 b-2-p-14 b-0-p-10 b-13-p-9
66 b-8-p-13 b-5-p-14 b-9-p-2
67 b-6-p-0 b-7-p-10 b-9-p-4
68 b-6-p-7 b-3-p-9 b-11-p-2
69 b-10-p-13 b-9-p-14 b-1-p-7
70 b-12-p-6 b-6-p-6 b-15-p-9
71 b-8-p-6 b-15-p-7 b-4-p-5
72 b-2-p-12 b-2-p-1 b-10-p-2
73 b-14-p-5 b-7-p-6 b-12-p-0
74 b-13-p-13 b-13-p-11 b-1-p-10
75 b-10-p-4 b-2-p-0 b-2-p-14
76 b-4-p-10 g-10 b-1-p-7
77 b-9-p-2 b-15-p-14 b-9-p-8
78 b-3-p-11 b-3-p-6 b-14-p-12
79 g-12 b-12-p-11 b-4-p-9
80 b-10-p-2 b-9-p-10 b-15-p-12
81 b-5-p-11 b-0-p-5 b-10-p-10
82 b-15-p-6 b-8-p-11 b-7-p-12
83 b-13-p-2 b-11-p-2 b-10-p-12
84 b-13-p-1 b-1-p-9 b-8-p-2
85 b-1-p-12 b-7-p-14 b-8-p-7
86 b-6-p-6 b-3-p-8 b-14-p-4
87 b-7-p-12 b-11-p-7 b-15-p-3
88 b-7-p-3 b-1-p-4 b-6-p-12
89 b-10-p-12 b-6-p-14 g-9
90 b-2-p-2 b-8-p-4 b-5-p-0
91 b-12-p-1 b-1-p-7 b-3-p-12
92 b-11-p-1 b-10-p-7 b-3-p-11