version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 93
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-8-p-4
1 b-14-p-7
2 b-6-p-1
3 b-7-p-10
4 b-2-p-12
5 b-14-p-0
6 b-15-p-12
7 b-1-p-6
8 b-5-p-6
9 b-10-p-2
10 b-2-p-11
11 b-13-p-5
12 b-1-p-14
13 b-12-p-5
14 b-6-p-10
15 b-11-p-12
16 b-10-p-5
17 b-3-p-14
18 b-0-p-11
19 g-11
20 b-9-p-11
21 b-9-p-6
22 b-7-p-13
23 b-5-p-8
24 b-11-p-4
25 b-5-p-14
26 b-6-p-4
27 b-5-p-2
28 b-0-p-12
29 b-10-p-1
30 b-8-p-8
31 b-14-p-13
32 b-3-p-7
33 b-12-p-12
34 b-11-p-6
35 b-4-p-2
36 b-6-p-8
37 b-0-p-7
38 b-1-p-3
39 b-3-p-9
40 b-15-p-11
41 b-12-p-2
42 b-8-p-0
43 b-9-p-13
44 b-0-p-9
45 b-11-p-8
46 b-9-p-2
47 b-3-p-13
48 b-9-p-7
49 b-0-p-1
50 b-15-p-14
51 b-4-p-3
52 b-13-p-7
53 b-3-p-4
54 b-7-p-7
55 b-0-p-6
56 b-13-p-2
57 b-2-p-9
58 b-7-p-8
59 b-15-p-6
60 b-8-p-3
61 b-1-p-4
62 b-11-p-13
63 b-5-p-1
64 b-8-p-5
65 b-6-p-6
66 b-12-p-10
67 b-3-p-8
68 b-14-p-14
69 g-16
70 b-15-p-1
71 b-12-p-13
72 b-10-p-3
73 b-7-p-0
74 b-15-p-5
75 b-11-p-10
76 b-11-p-5
77 b-1-p-11
78 b-3-p-1
79 b-13-p-12
80 b-0-p-3
81 b-0-p-13
82 b-9-p-3
83 b-2-p-10
84 b-13-p-4
85 b-10-p-11
86 b-6-p-7
87 g-13
88 b-11-p-3
89 b-12-p-4
90 b-2-p-1
91 b-10-p-4
92 b-2-p-7
goals
0 b-13-p-3
1 b-14-p-12
2 b-0-p-2
0 b-14-p-6
1 b-6-p-10
2 b-7-p-12
0 b-12-p-7
1 b-9-p-9
2 b-0-p-0
0 b-5-p-8
1 b-6-p-2
2 b-8-p-14
0 b-0-p-13
1 b-2-p-0
2 b-7-p-6
0 b-10-p-7
1 b-2-p-8
2 b-13-p-13
0 b-2-p-5
1 b-15-p-7
2 b-12-p-10
0 b-14-p-14
1 g-6
2 b-4-p-1
0 g-10
1 b-5-p-12
2 b-10-p-8
0 b-2-p-1
1 b-15-p-0
2 b-7-p-5
0 b-15-p-4
1 b-8-p-7
2 b-12-p-3
0 b-2-p-3
1 b-4-p-0
2 b-5-p-2
0 b-3-p-8
1 b-15-p-6
2 b-3-p-6
0 b-6-p-11
1 b-1-p-0
2 b-6-p-8
0 b-4-p-9
1 b-12-p-4
2 b-2-p-11
0 b-5-p-4
1 b-10-p-4
2 b-10-p-5
0 b-15-p-2
1 b-2-p-4
2 b-15-p-9
0 b-14-p-10
1 b-1-p-1
2 b-0-p-12
0 b-13-p-7
1 b-15-p-12
2 b-15-p-8
0 b-14-p-1
1 b-4-p-11
2 b-3-p-12
0 b-4-p-12
1 b-1-p-9
2 b-1-p-6
0 b-10-p-11
1 b-11-p-9
2 b-5-p-0
0 b-7-p-0
1 b-10-p-13
2 b-8-p-3
0 b-9-p-3
1 b-13-p-0
2 b-9-p-0
0 b-0-p-8
1 b-9-p-7
2 b-13-p-9
0 b-13-p-10
1 b-12-p-1
2 b-7-p-11
0 b-12-p-14
1 b-7-p-2
2 b-9-p-11
0 g-12
1 b-3-p-7
2 b-10-p-1
0 b-2-p-9
1 b-5-p-1
2 b-13-p-5
0 b-10-p-6
1 b-8-p-9
2 b-0-p-4
0 b-8-p-12
1 b-2-p-12
2 b-3-p-14
waypoints
0 b-7-p-13 b-0-p-13 b-12-p-2
1 b-8-p-8 b-7-p-12 b-9-p-9
2 b-1-p-5 b-13-p-4 b-5-p-0
3 b-5-p-11 b-2-p-0 b-13-p-12
4 b-8-p-12 b-10-p-10 b-14-p-1
5 b-9-p-5 g-8 b-14-p-5
6 b-4-p-1 b-15-p-9 b-12-p-6
7 b-8-p-0 b-7-p-2 b-7-p-14
8 b-4-p-6 b-4-p-1 b-6-p-13
9 b-11-p-10 b-15-p-11 b-1-p-1
10 b-15-p-5 b-13-p-12 b-2-p-7
11 b-15-p-1 b-0-p-5 b-14-p-5
12 b-2-p-8 b-12-p-3 b-4-p-12
13 b-9-p-2 b-15-p-6 b-8-p-14
14 b-3-p-7 b-14-p-11 b-11-p-7
15 b-5-p-9 g-16 b-6-p-4
16 b-3-p-4 b-13-p-10 b-5-p-12
17 b-2-p-3 b-10-p-11 b-5-p-5
18 b-3-p-7 b-2-p-14 g-16
19 b-14-p-0 b-14-p-14 b-13-p-8
20 b-15-p-3 b-4-p-5 b-7-p-13
21 b-13-p-0 b-7-p-11 b-1-p-9
22 b-13-p-4 b-3-p-13 b-7-p-6
23 b-0-p-10 b-0-p-14 b-14-p-1
24 b-14-p-0 b-10-p-11 b-6-p-10
25 b-1-p-14 b-1-p-6 b-8-p-8
26 b-11-p-12 b-3-p-3 b-4-p-3
27 b-0-p-10 b-12-p-4 b-1-p-13
28 b-13-p-3 b-7-p-4 b-11-p-10
29 b-9-p-1 b-1-p-11 b-10-p-12
30 b-12-p-12 b-10-p-14 b-9-p-3
31 b-9-p-0 b-11-p-0 b-7-p-12
32 b-12-p-1 b-1-p-1 b-0-p-4
33 b-2-p-12 b-9-p-14 b-2-p-6
34 b-6-p-2 b-14-p-0 g-3
35 b-4-p-2 b-15-p-4 b-9-p-14
36 b-14-p-6 b-3-p-3 b-10-p-6
37 b-4-p-10 b-8-p-10 b-14-p-2
38 b-7-p-13 b-10-p-4 b-0-p-5
39 b-2-p-9 g-1 b-5-p-5
40 b-8-p-14 b-11-p-11 b-7-p-12
41 b-5-p-7 b-8-p-1 b-4-p-14
42 b-5-p-2 b-5-p-8 b-8-p-8
43 b-7-p-14 b-4-p-8 b-2-p-1
44 b-9-p-14 b-11-p-1 b-14-p-7
45 b-8-p-12 b-0-p-8 b-10-p-7
46 g-13 b-6-p-3 b-5-p-7
47 b-3-p-5 b-14-p-13 b-6-p-14
48 b-15-p-5 b-1-p-6 b-14-p-4
49 b-13-p-3 b-4-p-13 b-7-p-14
50 b-1-p-7 b-7-p-8 b-12-p-0
51 b-14-p-12 b-5-p-0 b-13-p-0
52 b-5-p-6 b-6-p-0 g-11
53 b-9-p-10 b-0-p-11 b-14-p-1
54 b-12-p-7 b-11-p-9 b-2-p-0
55 b-14-p-7 b-15-p-0 b-2-p-7
56 b-3-p-0 b-0-p-7 b-5-p-10
57 b-13-p-14 b-10-p-7 b-15-p-7
58 b-7-p-1 b-11-p-6 b-4-p-14
59 b-2-p-2 b-2-p-4 b-7-p-14
60 b-3-p-1 b-14-p-9 b-1-p-6
61 b-15-p-1 b-12-p-10 b-6-p-14
62 b-6-p-4 b-14-p-13 b-7-p-11
63 b-5-p-1 b-12-p-10 b-6-p-2
64 b-7-p-5 b-0-p-0 b-4-p-0
65 b-1-p-5 b-10-p-1 b-9-p-2
66 b-4-p-0 g-8 g-13
67 b-9-p-0 b-6-p-14 b-4-p-13
68 b-6-p-12 b-12-p-8 b-11-p-9
69 b-2-p-0 b-4-p-2 b-5-p-9
70 b-15-p-12 b-14-p-12 b-10-p-9
71 b-4-p-2 b-8-p-5 b-3-p-0
72 b-5-p-9 b-9-p-8 b-1-p-1
73 b-0-p-0 b-7-p-1 b-11-p-3
74 b-11-p-1 b-6-p-1 b-2-p-7
75 b-3-p-7 g-10 b-5-p-14
76 b-8-p-5 b-1-p-1 b-13-p-13
77 b-15-p-3 b-14-p-11 b-14-p-5
78 g-12 b-2-p-3 b-12-p-5
79 b-3-p-12 b-13-p-9 b-9-p-1
80 b-5-p-12 b-12-p-10 g-14
81 b-4-p-14 b-12-p-6 b-10-p-7
82 b-0-p-0 b-12-p-6 b-5-p-3
83 b-9-p-2 b-1-p-8 b-2-p-5
84 b-10-p-12 b-9-p-10 b-5-p-7
85 b-1-p-13 b-12-p-2 b-1-p-2
86 g-6 b-2-p-9 b-7-p-13
87 b-15-p-4 b-11-p-7 b-13-p-12
88 b-4-p-13 b-1-p-6 g-9
89 g-10 b-10-p-5 b-6-p-0
90 b-9-p-7 b-4-p-14 b-1-p-2
91 b-12-p-8 b-1-p-11 b-6-p-11
92 b-10-p-13 b-8-p-9 b-14-p-1