version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 93
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-13-p-3
1 b-9-p-3
2 b-3-p-6
3 g-7
4 b-15-p-7
5 b-7-p-13
6 b-12-p-10
7 b-15-p-9
8 b-4-p-5
9 b-9-p-14
10 b-10-p-3
11 b-0-p-1
12 b-1-p-12
13 b-8-p-11
14 g-12
15 b-1-p-3
16 b-0-p-12
17 b-2-p-3
18 b-14-p-3
19 b-4-p-4
20 b-5-p-4
21 b-0-p-2
22 b-4-p-3
23 b-2-p-6
24 b-12-p-14
25 b-12-p-5
26 b-14-p-0
27 b-10-p-5
28 b-13-p-9
29 b-2-p-11
30 b-2-p-8
31 b-15-p-6
32 b-10-p-12
33 b-7-p-5
34 b-10-p-8
35 b-8-p-8
36 b-4-p-0
37 g-11
38 b-15-p-14
39 b-13-p-4
40 b-9-p-12
41 b-10-p-13
42 b-15-p-2
43 b-2-p-12
44 b-3-p-12
45 b-12-p-1
46 b-4-p-8
47 b-13-p-12
48 b-8-p-10
49 b-9-p-10
50 b-10-p-6
51 b-6-p-0
52 b-9-p-7
53 b-12-p-4
54 b-5-p-12
55 b-11-p-12
56 b-10-p-10
57 b-13-p-0
58 b-8-p-3
59 b-3-p-9
60 b-14-p-9
61 b-4-p-1
62 b-5-p-14
63 b-12-p-9
64 b-6-p-14
65 b-1-p-11
66 b-10-p-9
67 b-13-p-14
68 b-14-p-5
69 b-0-p-7
70 b-5-p-3
71 b-6-p-13
72 b-11-p-0
73 b-3-p-13
74 b-6-p-3
75 b-5-p-2
76 b-4-p-12
77 b-14-p-12
78 b-9-p-1
79 b-12-p-3
80 b-13-p-10
81 b-11-p-5
82 b-13-p-1
83 b-8-p-7
84 b-1-p-13
85 b-5-p-8
86 g-15
87 b-15-p-1
88 b-10-p-4
89 b-2-p-1
90 b-1-p-5
91 b-12-p-2
92 b-8-p-1
goals
0 b-14-p-11
1 b-6-p-4
2 b-9-p-13
0 g-1
1 b-13-p-0
2 b-7-p-10
0 b-6-p-8
1 b-9-p-11
2 b-13-p-10
0 b-11-p-7
1 b-11-p-12
2 b-6-p-11
0 b-15-p-8
1 b-4-p-14
2 b-3-p-14
0 g-9
1 b-8-p-12
2 b-14-p-9
0 b-7-p-2
1 b-15-p-3
2 b-3-p-8
0 b-11-p-9
1 b-14-p-3
2 b-7-p-7
0 b-9-p-4
1 b-10-p-0
2 b-11-p-1
0 g-4
1 b-4-p-7
2 b-7-p-13
0 b-13-p-7
1 b-9-p-6
2 b-8-p-7
0 b-2-p-9
1 b-4-p-8
2 b-1-p-0
0 b-6-p-0
1 b-1-p-10
2 b-6-p-10
0 b-9-p-12
1 b-11-p-10
2 b-14-p-12
0 b-6-p-14
1 b-15-p-2
2 b-15-p-0
0 b-0-p-11
1 b-2-p-12
2 b-2-p-0
0 b-7-p-14
1 b-4-p-13
2 b-15-p-11
0 b-1-p-14
1 b-10-p-12
2 b-13-p-8
0 b-12-p-11
1 b-0-p-10
2 g-16
0 b-8-p-10
1 b-4-p-4
2 g-8
0 b-5-p-14
1 b-14-p-10
2 b-8-p-5
0 b-14-p-5
1 b-14-p-0
2 b-8-p-4
0 b-2-p-5
1 b-8-p-8
2 b-15-p-14
0 b-9-p-0
1 b-4-p-6
2 b-0-p-7
0 b-6-p-12
1 b-1-p-8
2 g-2
0 b-14-p-8
1 g-3
2 b-12-p-10
0 b-7-p-11
1 b-13-p-9
2 b-3-p-0
0 b-0-p-6
1 b-1-p-4
2 b-11-p-14
0 b-6-p-9
1 b-12-p-1
2 b-2-p-1
0 b-3-p-10
1 b-4-p-11
2 b-11-p-8
0 b-9-p-7
1 b-12-p-4
2 b-4-p-3
waypoints
0 b-5-p-0 b-8-p-0 b-7-p-4
1 b-14-p-4 b-6-p-2 g-7
2 b-2-p-11 g-7 b-4-p-13
3 b-4-p-7 b-2-p-1 b-10-p-14
4 b-6-p-13 b-8-p-5 b-9-p-3
5 b-14-p-10 b-4-p-14 b-8-p-0
6 g-13 b-12-p-3 b-5-p-0
7 b-3-p-5 b-3-p-10 b-2-p-11
8 g-13 b-11-p-13 g-12
9 b-11-p-2 b-9-p-10 b-1-p-5
10 b-15-p-0 b-5-p-3 b-12-p-1
11 b-9-p-8 b-11-p-12 b-13-p-12
12 b-13-p-7 b-2-p-4 b-1-p-12
13 b-1-p-13 b-12-p-3 b-8-p-8
14 b-11-p-14 b-15-p-13 b-5-p-8
15 b-14-p-3 b-1-p-13 g-6
16 b-8-p-6 b-3-p-1 b-0-p-4
17 b-4-p-5 b-5-p-0 b-13-p-12
18 b-12-p-3 b-8-p-10 b-11-p-13
19 b-7-p-13 b-10-p-6 b-11-p-1
20 b-8-p-12 b-9-p-6 b-10-p-12
21 b-6-p-12 b-3-p-1 b-13-p-6
22 b-5-p-3 b-2-p-3 b-0-p-0
23 b-15-p-1 b-4-p-6 b-0-p-3
24 g-7 b-11-p-10 g-3
25 b-0-p-14 b-4-p-2 b-8-p-14
26 b-12-p-0 b-14-p-7 b-5-p-9
27 b-3-p-5 b-1-p-10 b-8-p-10
28 b-3-p-14 b-10-p-7 b-4-p-14
29 b-14-p-2 b-11-p-3 b-9-p-3
30 b-10-p-9 b-14-p-12 b-4-p-1
31 b-1-p-10 b-2-p-13 b-10-p-0
32 b-1-p-12 b-1-p-14 b-1-p-3
33 b-12-p-10 b-6-p-4 b-10-p-12
34 b-4-p-11 b-2-p-6 b-0-p-14
35 b-13-p-4 b-5-p-7 b-3-p-1
36 b-13-p-4 b-15-p-0 b-0-p-2
37 b-13-p-0 b-0-p-8 b-14-p-4
38 b-15-p-4 b-2-p-3 g-16
39 b-0-p-9 b-3-p-2 b-11-p-0
40 b-3-p-4 b-2-p-12 b-5-p-5
41 b-5-p-12 b-9-p-11 b-1-p-2
42 b-12-p-6 b-11-p-4 b-13-p-5
43 b-3-p-6 b-4-p-7 b-15-p-9
44 b-0-p-11 g-5 b-10-p-3
45 b-14-p-13 b-3-p-6 b-8-p-5
46 g-13 b-4-p-12 b-3-p-4
47 b-3-p-12 b-13-p-3 b-6-p-4
48 b-2-p-13 b-12-p-11 b-11-p-6
49 b-10-p-0 b-1-p-12 b-3-p-12
50 b-0-p-13 b-2-p-8 b-1-p-1
51 b-9-p-3 b-15-p-7 b-2-p-8
52 b-12-p-5 b-11-p-2 b-1-p-14
53 b-6-p-5 b-0-p-0 g-13
54 b-13-p-7 b-10-p-5 b-2-p-2
55 b-9-p-11 b-13-p-4 b-9-p-0
56 g-16 b-6-p-12 b-6-p-6
57 b-9-p-3 b-2-p-11 b-1-p-13
58 g-6 b-3-p-12 g-12
59 b-14-p-11 b-10-p-12 b-3-p-10
60 b-5-p-11 b-4-p-6 b-13-p-9
61 b-3-p-5 b-2-p-1 b-6-p-5
62 b-1-p-8 b-11-p-2 b-8-p-5
63 b-1-p-1 b-15-p-0 b-0-p-14
64 b-4-p-11 b-8-p-12 b-14-p-9
65 b-6-p-6 b-5-p-4 b-6-p-13
66 b-9-p-7 b-12-p-2 b-13-p-8
67 b-1-p-11 b-10-p-9 b-12-p-13
68 b-0-p-2 b-3-p-14 b-2-p-5
69 b-0-p-13 b-4-p-13 b-5-p-8
70 b-6-p-14 b-14-p-6 b-11-p-1
71 g-13 b-14-p-10 b-12-p-0
72 b-1-p-10 b-15-p-14 b-13-p-10
73 b-6-p-13 b-14-p-7 b-4-p-0
74 b-11-p-4 b-9-p-0 b-9-p-9
75 g-4 b-4-p-0 b-11-p-6
76 b-15-p-8 b-9-p-13 b-9-p-1
77 b-6-p-6 g-12 g-8
78 b-6-p-3 b-3-p-1 b-9-p-14
79 b-10-p-2 b-1-p-1 b-3-p-12
80 b-6-p-14 b-4-p-12 b-11-p-14
81 b-8-p-13 b-12-p-11 b-7-p-11
82 b-4-p-9 b-6-p-2 b-7-p-10
83 b-0-p-2 b-13-p-11 b-3-p-5
84 b-4-p-4 b-14-p-5 b-8-p-4
85 b-13-p-11 b-4-p-5 g-2
86 b-0-p-9 b-8-p-1 b-12-p-4
87 b-12-p-14 b-6-p-14 b-4-p-14
88 b-3-p-7 b-10-p-2 b-15-p-9
89 b-9-p-4 b-15-p-4 b-6-p-9
90 b-0-p-8 b-9-p-8 b-13-p-9
91 b-7-p-8 b-0-p-12 b-3-p-8
92 b-11-p-4 g-2 b-6-p-1