version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 94
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-10-p-6
1 b-0-p-10
2 b-9-p-6
3 b-3-p-4
4 b-12-p-10
5 b-15-p-4
6 b-11-p-0
7 g-14
8 b-12-p-8
9 b-12-p-2
10 b-1-p-14
11 g-10
12 b-8-p-8
13 b-7-p-7
14 b-1-p-6
15 b-2-p-14
16 b-9-p-11
17 b-6-p-9
18 b-14-p-13
19 b-12-p-14
20 g-11
21 b-9-p-4
22 b-6-p-10
23 b-0-p-11
24 b-6-p-0
25 b-0-p-5
26 b-1-p-11
27 b-7-p-0
28 b-5-p-0
29 b-0-p-4
30 b-15-p-5
31 b-9-p-2
32 b-15-p-11
33 b-13-p-13
34 b-5-p-5
35 b-11-p-7
36 g-15
37 b-2-p-1
38 b-0-p-13
39 b-7-p-11
40 b-2-p-13
41 b-1-p-7
42 b-10-p-1
43 b-10-p-2
44 b-0-p-0
45 b-13-p-2
46 b-3-p-5
47 b-13-p-3
48 g-6
49 g-8
50 b-7-p-4
51 b-0-p-9
52 b-2-p-7
53 b-4-p-12
54 b-8-p-4
55 b-6-p-1
56 g-4
57 b-13-p-4
58 b-15-p-8
59 b-5-p-14
60 b-5-p-10
61 b-5-p-4
62 b-15-p-7
63 b-4-p-11
64 b-3-p-6
65 g-7
66 b-9-p-13
67 b-13-p-5
68 g-1
69 b-15-p-6
70 b-11-p-2
71 b-8-p-9
72 b-12-p-0
73 b-5-p-3
74 b-0-p-3
75 b-14-p-9
76 b-12-p-11
77 b-14-p-5
78 b-12-p-6
79 b-10-p-13
80 b-13-p-11
81 b-4-p-1
82 b-14-p-7
83 g-13
84 b-1-p-2
85 b-4-p-8
86 b-12-p-7
87 b-1-p-3
88 g-5
89 b-7-p-5
90 b-13-p-7
91 b-4-p-6
92 b-2-p-3
93 b-13-p-12
goals
0 b-3-p-4
1 b-8-p-4
2 b-11-p-14
0 b-5-p-5
1 b-11-p-11
2 b-12-p-9
0 b-13-p-13
1 b-5-p-0
2 b-12-p-0
0 b-8-p-9
1 b-9-p-13
2 b-4-p-7
0 b-4-p-12
1 b-6-p-3
2 b-10-p-6
0 b-13-p-9
1 b-5-p-3
2 b-0-p-8
0 b-1-p-7
1 g-2
2 b-11-p-5
0 b-0-p-11
1 b-2-p-10
2 b-9-p-3
0 b-0-p-7
1 b-5-p-7
2 b-2-p-2
0 b-13-p-4
1 b-15-p-5
2 b-3-p-2
0 b-6-p-0
1 b-1-p-12
2 b-10-p-2
0 b-15-p-4
1 b-0-p-10
2 b-12-p-13
0 b-8-p-5
1 b-9-p-10
2 b-15-p-3
0 b-2-p-0
1 b-2-p-13
2 b-5-p-2
0 b-8-p-13
1 b-11-p-8
2 b-2-p-8
0 b-7-p-8
1 b-3-p-7
2 b-12-p-3
0 b-10-p-4
1 b-2-p-11
2 b-2-p-4
0 g-5
1 b-4-p-9
2 b-3-p-9
0 b-2-p-14
1 b-5-p-8
2 b-12-p-7
0 b-15-p-12
1 b-14-p-2
2 b-3-p-14
0 b-5-p-11
1 b-11-p-0
2 b-13-p-7
0 b-11-p-13
1 b-8-p-7
2 b-7-p-14
0 b-12-p-2
1 b-4-p-0
2 b-15-p-6
0 b-8-p-11
1 b-14-p-8
2 b-7-p-1
0 b-1-p-8
1 b-9-p-7
2 b-7-p-10
0 b-8-p-8
1 b-0-p-9
2 b-0-p-4
0 b-12-p-12
1 g-1
2 b-10-p-8
0 b-0-p-1
1 b-14-p-0
2 b-5-p-4
0 b-11-p-3
1 b-3-p-13
2 b-6-p-13
0 b-15-p-8
1 b-13-p-14
2 b-3-p-12
0 b-7-p-5
1 b-10-p-0
2 b-9-p-14
0 b-7-p-0
waypoints
0 b-10-p-1 b-13-p-0 g-16
1 b-15-p-5 b-12-p-0 b-0-p-12
2 b-8-p-11 g-15 b-4-p-9
3 b-7-p-9 b-1-p-10 b-3-p-7
4 b-15-p-3 b-0-p-5 b-13-p-2
5 b-14-p-0 b-4-p-3 b-3-p-0
6 b-12-p-0 b-12-p-10 b-11-p-0
7 b-13-p-2 b-10-p-12 b-2-p-7
8 b-2-p-0 b-7-p-2 b-5-p-3
9 b-10-p-13 b-8-p-0 b-11-p-7
10 b-12-p-11 b-7-p-3 b-13-p-9
11 b-3-p-12 b-12-p-2 b-2-p-11
12 b-5-p-6 b-14-p-6 b-1-p-11
13 b-7-p-14 b-4-p-11 b-2-p-9
14 g-16 b-5-p-13 b-13-p-4
15 b-13-p-8 b-15-p-14 b-1-p-7
16 b-12-p-0 b-5-p-1 b-3-p-1
17 b-3-p-2 g-8 b-10-p-6
18 b-13-p-8 b-5-p-0 b-10-p-10
19 b-5-p-4 b-14-p-11 b-5-p-3
20 b-13-p-8 b-3-p-1 g-3
21 b-7-p-10 b-7-p-14 b-11-p-7
22 b-4-p-4 b-15-p-7 b-1-p-13
23 b-12-p-14 b-0-p-8 b-15-p-2
24 b-2-p-6 b-7-p-9 b-11-p-7
25 b-9-p-8 b-10-p-6 b-8-p-5
26 b-11-p-12 b-10-p-4 b-11-p-7
27 b-12-p-8 b-3-p-14 b-4-p-8
28 b-13-p-2 b-6-p-7 b-12-p-9
29 b-9-p-12 b-15-p-13 b-9-p-8
30 b-14-p-2 b-8-p-6 b-2-p-0
31 b-5-p-9 b-7-p-3 b-1-p-9
32 b-6-p-0 b-5-p-11 b-2-p-0
33 b-11-p-11 b-9-p-8 b-1-p-12
34 b-14-p-1 b-2-p-3 b-14-p-8
35 b-2-p-3 b-11-p-10 b-2-p-0
36 b-9-p-6 b-4-p-10 b-1-p-11
37 b-5-p-14 b-8-p-3 b-2-p-6
38 g-12 b-12-p-12 b-13-p-5
39 b-10-p-10 b-13-p-7 g-11
40 b-0-p-14 b-11-p-5 b-8-p-1
41 g-4 b-0-p-13 b-2-p-5
42 b-8-p-13 b-14-p-2 b-10-p-11
43 b-13-p-6 g-10 b-3-p-7
44 b-10-p-4 b-10-p-6 b-6-p-10
45 b-9-p-1 b-3-p-3 b-15-p-4
46 b-1-p-6 b-5-p-9 g-9
47 b-14-p-3 b-12-p-7 b-9-p-11
48 b-0-p-11 b-9-p-9 b-15-p-5
49 b-2-p-9 b-0-p-8 b-12-p-9
50 g-12 b-5-p-9 b-12-p-14
51 b-9-p-10 b-12-p-8 g-5
52 b-2-p-5 b-6-p-4 b-15-p-2
53 b-4-p-13 b-4-p-14 b-8-p-1
54 b-11-p-12 b-12-p-12 b-5-p-14
55 b-0-p-2 b-6-p-5 b-14-p-3
56 g-8 b-9-p-5 b-11-p-5
57 b-6-p-11 b-2-p-1 b-12-p-6
58 b-14-p-10 b-13-p-8 b-2-p-5
59 b-0-p-9 b-5-p-14 b-12-p-14
60 b-13-p-4 b-6-p-5 g-6
61 b-10-p-9 b-14-p-3 g-13
62 g-14 b-5-p-7 b-1-p-1
63 b-14-p-4 b-5-p-8 b-4-p-3
64 b-15-p-0 b-12-p-5 b-14-p-12
65 b-7-p-4 b-6-p-2 b-14-p-7
66 b-13-p-4 b-15-p-4 g-8
67 b-10-p-14 b-0-p-2 b-6-p-2
68 b-0-p-3 b-9-p-3 b-10-p-2
69 b-13-p-13 b-13-p-14 b-15-p-6
70 b-8-p-14 b-4-p-13 b-1-p-5
71 b-13-p-12 b-3-p-5 b-4-p-2
72 b-11-p-14 b-15-p-2 b-1-p-7
73 b-2-p-13 b-13-p-11 b-15-p-9
74 b-13-p-0 b-13-p-3 b-14-p-3
75 b-11-p-11 b-8-p-4 b-13-p-11
76 g-4 b-5-p-12 b-1-p-8
77 b-6-p-1 b-11-p-9 b-12-p-1
78 b-7-p-11 b-6-p-13 b-2-p-5
79 g-9 b-15-p-5 b-5-p-10
80 b-3-p-10 b-15-p-9 b-0-p-2
81 b-7-p-4 b-12-p-13 b-4-p-5
82 b-0-p-10 b-3-p-9 b-3-p-7
83 b-10-p-11 b-8-p-1 b-0-p-12
84 b-8-p-1 b-14-p-0 b-4-p-12
85 b-4-p-10 b-1-p-1 b-11-p-2
86 b-8-p-6 b-9-p-0 b-15-p-8
87 b-1-p-9 b-7-p-1 b-2-p-2
88 b-2-p-4 b-15-p-1 g-4
89 b-9-p-6 b-2-p-0 b-15-p-13
90 b-9-p-8 b-4-p-14 b-9-p-11
91 b-15-p-11 b-12-p-6 g-15
92 b-1-p-13 b-0-p-4 b-13-p-8
93 b-11-p-9 b-7-p-4 b-11-p-13