version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 94
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 g-9
1 b-13-p-14
2 b-6-p-6
3 b-3-p-9
4 b-8-p-12
5 b-8-p-3
6 b-6-p-2
7 g-2
8 b-4-p-12
9 b-8-p-11
10 g-12
11 b-1-p-9
12 b-8-p-9
13 b-12-p-13
14 g-6
15 b-7-p-13
16 b-13-p-5
17 b-3-p-3
18 b-14-p-1
19 b-0-p-8
20 b-0-p-14
21 b-6-p-9
22 b-5-p-10
23 b-5-p-12
24 b-7-p-1
25 b-0-p-5
26 b-1-p-6
27 b-10-p-2
28 b-5-p-9
29 b-8-p-6
30 b-9-p-10
31 b-4-p-9
32 b-2-p-10
33 b-14-p-11
34 b-12-p-14
35 b-9-p-2
36 b-14-p-14
37 b-8-p-7
38 b-14-p-0
39 b-11-p-1
40 b-14-p-10
41 g-1
42 b-3-p-7
43 b-11-p-3
44 b-15-p-9
45 b-2-p-13
46 b-2-p-4
47 b-4-p-11
48 b-14-p-3
49 b-12-p-0
50 b-2-p-2
51 b-15-p-0
52 b-11-p-9
53 b-7-p-7
54 b-7-p-2
55 b-1-p-1
56 b-6-p-7
57 b-0-p-2
58 b-5-p-1
59 g-13
60 b-1-p-7
61 b-14-p-7
62 b-7-p-3
63 b-9-p-8
64 b-7-p-0
65 b-15-p-11
66 g-14
67 b-13-p-10
68 b-1-p-14
69 b-14-p-4
70 b-10-p-0
71 b-8-p-5
72 b-14-p-8
73 b-11-p-10
74 b-6-p-13
75 g-5
76 b-0-p-3
77 b-8-p-2
78 b-6-p-10
79 b-14-p-13
80 b-1-p-12
81 b-15-p-12
82 b-0-p-1
83 b-2-p-5
84 b-12-p-5
85 b-9-p-12
86 b-15-p-13
87 b-0-p-11
88 b-3-p-11
89 b-5-p-7
90 b-10-p-7
91 b-6-p-5
92 b-6-p-11
93 g-11
goals
0 b-15-p-12
1 b-13-p-6
2 b-5-p-0
0 b-14-p-7
1 b-7-p-14
2 b-3-p-4
0 b-1-p-4
1 b-2-p-7
2 b-4-p-7
0 b-0-p-14
1 b-10-p-5
2 b-10-p-14
0 b-3-p-1
1 b-12-p-8
2 b-3-p-0
0 b-14-p-10
1 b-12-p-7
2 b-10-p-12
0 b-6-p-9
1 b-11-p-14
2 b-12-p-2
0 b-14-p-6
1 g-11
2 b-10-p-10
0 b-12-p-3
1 b-4-p-10
2 b-1-p-7
0 b-14-p-3
1 b-6-p-4
2 b-9-p-5
0 b-1-p-9
1 b-8-p-5
2 b-1-p-6
0 b-11-p-5
1 g-1
2 b-14-p-9
0 b-2-p-8
1 b-7-p-7
2 b-13-p-13
0 b-5-p-14
1 b-11-p-2
2 b-3-p-5
0 b-3-p-9
1 b-6-p-11
2 b-6-p-13
0 b-10-p-2
1 b-15-p-7
2 b-14-p-12
0 b-8-p-3
1 b-4-p-8
2 b-1-p-14
0 b-10-p-7
1 b-9-p-2
2 b-13-p-2
0 b-13-p-10
1 b-0-p-3
2 b-9-p-0
0 b-2-p-0
1 b-10-p-8
2 b-0-p-10
0 b-2-p-10
1 b-9-p-10
2 b-14-p-0
0 b-11-p-1
1 b-7-p-3
2 b-6-p-2
0 b-7-p-11
1 b-9-p-4
2 b-12-p-12
0 b-15-p-14
1 b-13-p-0
2 b-1-p-13
0 b-6-p-7
1 b-0-p-1
2 b-7-p-9
0 b-10-p-13
1 b-8-p-9
2 b-3-p-6
0 b-5-p-7
1 b-2-p-14
2 b-9-p-11
0 b-5-p-9
1 b-14-p-4
2 g-7
0 b-11-p-12
1 b-4-p-6
2 b-3-p-10
0 b-4-p-12
1 b-3-p-2
2 g-8
0 b-0-p-11
1 b-14-p-13
2 b-10-p-11
0 b-6-p-5
waypoints
0 b-6-p-4 b-3-p-14 b-6-p-3
1 b-6-p-9 b-15-p-7 b-14-p-13
2 b-1-p-12 b-6-p-4 b-15-p-5
3 b-4-p-6 b-8-p-6 b-8-p-7
4 g-8 b-2-p-3 b-3-p-3
5 b-12-p-3 b-10-p-14 g-16
6 b-2-p-4 b-12-p-5 b-4-p-1
7 b-7-p-11 b-1-p-10 b-1-p-13
8 b-13-p-8 b-15-p-11 b-6-p-1
9 b-11-p-11 b-8-p-0 b-9-p-8
10 b-9-p-4 b-14-p-6 g-1
11 b-8-p-8 b-15-p-8 b-7-p-8
12 b-2-p-6 b-13-p-6 b-1-p-10
13 b-12-p-4 b-6-p-10 b-11-p-8
14 b-3-p-13 b-11-p-1 b-3-p-11
15 b-11-p-2 b-15-p-4 b-10-p-9
16 b-3-p-14 b-3-p-1 b-9-p-4
17 b-9-p-4 b-13-p-4 b-11-p-9
18 b-9-p-3 b-15-p-12 b-2-p-1
19 b-7-p-13 b-12-p-12 b-9-p-12
20 b-11-p-11 b-6-p-6 b-14-p-8
21 b-10-p-12 b-14-p-0 b-11-p-10
22 b-9-p-5 b-13-p-8 b-2-p-9
23 b-10-p-7 b-12-p-6 b-3-p-9
24 b-10-p-3 b-15-p-4 b-15-p-2
25 b-8-p-0 b-1-p-12 b-6-p-3
26 b-3-p-7 b-5-p-1 b-7-p-3
27 b-10-p-7 b-13-p-2 b-11-p-13
28 b-2-p-9 b-14-p-3 b-15-p-10
29 b-6-p-7 b-9-p-6 b-10-p-5
30 b-7-p-12 b-3-p-9 b-2-p-4
31 b-7-p-5 b-7-p-9 b-0-p-8
32 b-4-p-3 b-11-p-10 b-1-p-1
33 b-11-p-1 b-10-p-0 b-5-p-10
34 b-12-p-12 b-4-p-14 b-1-p-12
35 b-11-p-10 b-14-p-0 b-9-p-14
36 b-9-p-11 b-2-p-5 b-10-p-4
37 b-11-p-10 b-8-p-13 b-3-p-1
38 b-5-p-0 b-12-p-2 b-4-p-10
39 b-2-p-1 b-13-p-14 b-7-p-2
40 b-2-p-9 b-4-p-14 b-0-p-10
41 b-13-p-7 b-3-p-0 b-11-p-14
42 b-9-p-10 b-12-p-3 b-3-p-6
43 b-7-p-9 b-4-p-11 b-13-p-6
44 b-12-p-9 b-3-p-0 b-3-p-14
45 b-2-p-12 b-7-p-2 g-14
46 b-15-p-0 b-0-p-0 b-13-p-1
47 b-3-p-11 b-13-p-12 b-2-p-4
48 b-5-p-13 b-9-p-10 b-14-p-13
49 b-10-p-9 b-2-p-0 b-10-p-0
50 b-4-p-6 b-2-p-4 b-15-p-12
51 b-6-p-4 b-15-p-13 b-12-p-5
52 b-8-p-9 b-13-p-1 b-10-p-10
53 b-1-p-7 b-13-p-7 g-7
54 b-12-p-11 b-7-p-5 b-11-p-12
55 g-15 b-0-p-9 b-10-p-5
56 b-10-p-8 b-8-p-11 b-10-p-12
57 b-14-p-9 b-4-p-5 b-2-p-5
58 b-0-p-6 b-15-p-8 b-1-p-12
59 b-15-p-13 b-0-p-0 b-7-p-4
60 b-10-p-10 b-9-p-2 b-6-p-2
61 b-9-p-8 b-0-p-5 b-10-p-4
62 b-2-p-11 b-13-p-7 b-9-p-5
63 b-2-p-2 b-8-p-2 b-13-p-14
64 b-10-p-3 g-5 b-4-p-12
65 b-10-p-5 b-15-p-0 b-5-p-8
66 b-0-p-5 b-4-p-1 b-15-p-13
67 b-1-p-6 b-2-p-10 b-1-p-14
68 b-2-p-5 b-10-p-13 b-11-p-14
69 b-0-p-9 b-13-p-2 b-7-p-9
70 b-8-p-8 b-5-p-8 b-10-p-8
71 b-12-p-9 b-8-p-6 b-12-p-2
72 g-9 b-8-p-12 b-6-p-4
73 b-6-p-6 b-9-p-2 b-15-p-4
74 b-3-p-7 b-8-p-10 b-8-p-6
75 g-1 b-8-p-4 b-15-p-3
76 b-4-p-2 b-3-p-12 b-6-p-2
77 b-1-p-5 b-6-p-12 g-5
78 b-8-p-8 b-14-p-10 g-2
79 b-14-p-10 b-2-p-0 b-6-p-8
80 b-4-p-2 b-0-p-12 b-13-p-3
81 b-13-p-3 b-1-p-14 b-1-p-12
82 b-15-p-4 b-6-p-1 b-4-p-7
83 b-8-p-9 b-4-p-13 b-7-p-6
84 b-15-p-9 b-5-p-12 b-6-p-3
85 b-5-p-13 b-1-p-0 b-1-p-8
86 b-5-p-4 b-6-p-14 b-11-p-2
87 b-1-p-12 b-11-p-12 b-3-p-7
88 b-5-p-5 b-11-p-11 b-11-p-2
89 b-11-p-0 b-15-p-4 b-8-p-9
90 b-3-p-1 b-4-p-3 b-13-p-10
91 b-11-p-3 b-3-p-12 b-11-p-10
92 b-14-p-13 b-9-p-8 b-0-p-6
93 b-3-p-8 b-10-p-13 b-11-p-6