version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 94
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-13-p-11
1 b-12-p-14
2 b-3-p-10
3 b-7-p-5
4 b-4-p-9
5 b-2-p-13
6 g-13
7 b-15-p-9
8 b-3-p-14
9 b-13-p-0
10 b-3-p-6
11 g-14
12 b-1-p-4
13 b-5-p-6
14 b-9-p-6
15 b-0-p-6
16 b-11-p-12
17 b-9-p-5
18 g-2
19 b-10-p-14
20 b-1-p-10
21 b-15-p-10
22 b-4-p-3
23 b-11-p-6
24 g-16
25 b-14-p-8
26 b-14-p-14
27 b-14-p-9
28 b-5-p-9
29 b-15-p-12
30 b-7-p-1
31 b-5-p-2
32 b-13-p-5
33 b-0-p-9
34 b-1-p-2
35 b-0-p-5
36 b-9-p-14
37 b-10-p-3
38 b-11-p-13
39 b-11-p-2
40 b-13-p-14
41 b-15-p-3
42 b-10-p-10
43 b-6-p-0
44 g-5
45 b-8-p-3
46 g-8
47 b-1-p-8
48 b-5-p-11
49 b-13-p-6
50 b-9-p-10
51 b-9-p-7
52 b-12-p-4
53 b-10-p-0
54 b-0-p-11
55 b-4-p-6
56 b-8-p-11
57 b-13-p-8
58 b-6-p-13
59 b-15-p-0
60 b-15-p-13
61 b-12-p-13
62 b-4-p-2
63 b-15-p-2
64 b-12-p-10
65 b-7-p-6
66 b-1-p-6
67 b-0-p-2
68 b-14-p-2
69 b-4-p-14
70 b-3-p-12
71 b-3-p-5
72 b-10-p-11
73 b-1-p-0
74 b-0-p-10
75 b-1-p-7
76 b-10-p-7
77 b-12-p-9
78 b-7-p-0
79 b-3-p-13
80 b-2-p-9
81 b-5-p-5
82 b-11-p-14
83 g-9
84 b-5-p-8
85 b-12-p-0
86 b-4-p-7
87 b-8-p-13
88 b-10-p-12
89 g-12
90 b-8-p-10
91 b-11-p-0
92 b-7-p-4
93 b-12-p-11
goals
0 b-0-p-0
1 b-0-p-8
2 b-9-p-12
0 b-9-p-6
1 b-6-p-9
2 b-13-p-1
0 b-9-p-1
1 b-10-p-12
2 b-14-p-5
0 b-5-p-9
1 b-8-p-13
2 b-14-p-4
0 b-14-p-7
1 b-11-p-3
2 b-12-p-6
0 b-7-p-14
1 b-9-p-14
2 b-10-p-0
0 b-5-p-5
1 b-9-p-10
2 b-14-p-11
0 b-5-p-6
1 b-10-p-7
2 b-5-p-13
0 b-5-p-2
1 b-15-p-8
2 b-13-p-10
0 b-1-p-0
1 b-13-p-12
2 b-4-p-2
0 b-3-p-11
1 b-15-p-5
2 b-8-p-5
0 b-8-p-11
1 b-13-p-9
2 b-14-p-6
0 b-8-p-14
1 b-1-p-9
2 b-6-p-0
0 b-1-p-2
1 b-10-p-8
2 b-14-p-12
0 b-5-p-0
1 b-8-p-12
2 b-1-p-7
0 b-7-p-5
1 b-14-p-2
2 b-8-p-9
0 b-7-p-9
1 b-13-p-14
2 b-0-p-4
0 b-7-p-10
1 b-1-p-3
2 b-11-p-13
0 b-2-p-11
1 b-11-p-14
2 b-14-p-0
0 b-15-p-10
1 b-11-p-11
2 b-13-p-6
0 b-2-p-3
1 b-1-p-12
2 b-14-p-13
0 b-5-p-14
1 b-6-p-4
2 b-3-p-12
0 b-4-p-14
1 b-0-p-13
2 b-15-p-12
0 b-5-p-7
1 b-4-p-12
2 b-9-p-5
0 b-4-p-0
1 b-2-p-6
2 b-3-p-9
0 b-14-p-9
1 b-7-p-1
2 b-11-p-7
0 g-14
1 b-6-p-8
2 b-10-p-2
0 g-10
1 b-10-p-4
2 b-11-p-9
0 b-4-p-11
1 b-13-p-13
2 g-12
0 b-4-p-7
1 g-3
2 b-11-p-0
0 b-10-p-6
1 b-9-p-4
2 b-2-p-8
0 b-14-p-8
waypoints
0 b-0-p-3 g-15 b-1-p-6
1 b-7-p-11 b-14-p-11 b-11-p-12
2 b-0-p-10 b-11-p-8 b-3-p-1
3 b-0-p-9 b-6-p-4 b-13-p-6
4 b-2-p-6 b-1-p-11 b-15-p-1
5 b-14-p-11 b-3-p-1 b-10-p-13
6 b-8-p-6 g-11 b-9-p-1
7 b-7-p-9 b-6-p-6 b-10-p-14
8 b-0-p-0 b-11-p-13 b-13-p-9
9 b-1-p-7 b-5-p-5 b-15-p-12
10 g-1 b-10-p-9 b-13-p-1
11 b-4-p-14 b-14-p-1 b-13-p-8
12 b-0-p-4 b-10-p-9 b-3-p-8
13 b-7-p-13 b-0-p-14 b-13-p-4
14 b-8-p-13 b-4-p-6 b-9-p-6
15 b-7-p-4 b-7-p-11 b-4-p-3
16 b-8-p-13 b-7-p-1 b-6-p-13
17 b-10-p-12 b-6-p-13 b-2-p-6
18 b-2-p-1 b-11-p-11 b-14-p-3
19 b-1-p-7 b-5-p-10 b-14-p-7
20 b-8-p-9 b-13-p-14 g-3
21 b-5-p-14 b-10-p-2 b-9-p-3
22 b-4-p-5 b-0-p-11 b-6-p-1
23 b-4-p-9 b-7-p-12 b-7-p-11
24 b-8-p-14 b-13-p-13 b-2-p-0
25 b-12-p-10 b-8-p-14 b-7-p-8
26 b-12-p-10 b-13-p-5 b-15-p-6
27 b-3-p-14 b-6-p-6 b-5-p-6
28 b-12-p-7 b-4-p-6 b-2-p-5
29 b-1-p-14 b-11-p-12 b-5-p-4
30 b-0-p-9 b-9-p-13 b-5-p-4
31 b-11-p-2 b-5-p-10 b-15-p-12
32 b-6-p-11 b-3-p-5 b-3-p-2
33 b-6-p-0 b-10-p-12 b-6-p-11
34 b-6-p-12 b-1-p-11 b-13-p-13
35 b-9-p-2 b-15-p-2 b-1-p-6
36 b-10-p-14 b-15-p-7 b-11-p-2
37 b-3-p-11 b-14-p-0 b-13-p-3
38 b-12-p-1 g-4 b-10-p-11
39 b-3-p-5 b-4-p-7 b-2-p-7
40 b-10-p-3 b-13-p-0 b-1-p-10
41 b-7-p-2 b-15-p-10 b-10-p-13
42 b-7-p-1 b-8-p-8 b-1-p-13
43 b-12-p-11 b-0-p-11 b-3-p-8
44 b-0-p-11 b-6-p-1 b-2-p-7
45 b-13-p-9 b-4-p-14 b-3-p-13
46 b-2-p-4 b-4-p-0 b-4-p-9
47 b-8-p-6 b-5-p-5 b-5-p-14
48 b-8-p-14 b-10-p-1 b-3-p-14
49 b-11-p-2 b-10-p-14 b-13-p-8
50 b-5-p-11 g-1 b-9-p-0
51 b-3-p-1 b-5-p-7 b-15-p-11
52 g-4 b-14-p-3 b-10-p-7
53 b-15-p-8 b-3-p-7 b-9-p-3
54 b-9-p-3 b-11-p-5 b-0-p-14
55 b-11-p-9 g-5 b-11-p-14
56 b-5-p-0 b-10-p-0 b-15-p-11
57 b-6-p-5 b-9-p-2 b-5-p-12
58 b-4-p-7 b-15-p-11 b-13-p-6
59 b-13-p-9 b-15-p-1 b-8-p-7
60 b-6-p-1 b-1-p-14 b-2-p-6
61 b-12-p-12 b-11-p-11 b-13-p-6
62 b-13-p-13 g-3 b-6-p-0
63 b-8-p-8 b-1-p-5 b-12-p-13
64 b-13-p-3 b-3-p-9 b-6-p-13
65 b-9-p-7 b-3-p-2 b-6-p-4
66 b-7-p-6 b-1-p-4 b-14-p-7
67 b-11-p-14 b-7-p-5 g-11
68 b-3-p-9 b-2-p-3 b-13-p-9
69 b-12-p-5 b-7-p-14 b-6-p-6
70 b-11-p-8 b-1-p-3 g-7
71 b-7-p-8 b-5-p-1 b-15-p-2
72 b-4-p-3 b-14-p-7 b-2-p-12
73 b-14-p-6 b-15-p-2 b-11-p-3
74 b-0-p-10 b-3-p-4 b-7-p-6
75 b-7-p-12 b-15-p-0 b-4-p-6
76 b-12-p-14 b-14-p-5 b-0-p-4
77 b-7-p-4 g-10 b-13-p-1
78 b-6-p-12 b-5-p-3 b-13-p-2
79 b-5-p-7 b-7-p-14 b-1-p-9
80 b-10-p-12 b-13-p-1 b-15-p-0
81 b-2-p-2 b-10-p-3 b-15-p-4
82 b-8-p-12 b-7-p-3 b-10-p-3
83 b-7-p-4 b-7-p-0 b-15-p-7
84 b-13-p-6 b-12-p-1 b-5-p-7
85 b-0-p-14 b-15-p-10 b-8-p-0
86 b-14-p-7 b-15-p-14 b-11-p-8
87 b-6-p-5 b-1-p-13 b-9-p-12
88 b-6-p-8 b-1-p-12 b-15-p-4
89 b-13-p-12 b-6-p-2 b-9-p-9
90 b-7-p-4 b-10-p-12 b-9-p-6
91 g-14 b-15-p-8 b-4-p-10
92 b-6-p-2 b-10-p-11 b-3-p-3
93 b-4-p-9 b-12-p-14 b-5-p-6