version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 94
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-4-p-0
1 b-7-p-3
2 b-13-p-8
3 b-12-p-13
4 b-8-p-13
5 b-10-p-6
6 b-2-p-0
7 b-14-p-11
8 b-14-p-10
9 g-10
10 b-13-p-3
11 g-1
12 b-2-p-5
13 b-2-p-13
14 b-7-p-6
15 b-3-p-3
16 b-4-p-12
17 b-10-p-2
18 b-11-p-10
19 b-14-p-14
20 b-4-p-13
21 g-16
22 b-8-p-6
23 b-1-p-12
24 b-13-p-4
25 b-3-p-9
26 g-8
27 g-11
28 b-6-p-14
29 b-1-p-5
30 b-2-p-3
31 b-10-p-14
32 b-14-p-12
33 b-11-p-0
34 b-1-p-2
35 b-0-p-0
36 b-3-p-11
37 b-8-p-9
38 b-0-p-12
39 b-4-p-1
40 b-0-p-13
41 b-4-p-10
42 b-13-p-6
43 b-6-p-5
44 b-0-p-9
45 b-1-p-9
46 b-0-p-6
47 b-15-p-12
48 b-11-p-8
49 b-3-p-0
50 b-1-p-0
51 b-15-p-0
52 b-9-p-8
53 g-14
54 b-9-p-9
55 b-4-p-8
56 b-6-p-10
57 b-1-p-1
58 b-4-p-7
59 b-5-p-13
60 b-13-p-13
61 b-5-p-7
62 b-3-p-4
63 b-15-p-14
64 b-14-p-4
65 b-6-p-12
66 b-2-p-7
67 b-15-p-5
68 b-3-p-1
69 b-3-p-2
70 b-15-p-8
71 b-6-p-6
72 b-5-p-1
73 b-6-p-11
74 b-15-p-9
75 b-14-p-3
76 b-2-p-1
77 b-9-p-11
78 b-1-p-6
79 b-3-p-14
80 b-11-p-9
81 b-11-p-3
82 b-7-p-0
83 g-9
84 b-8-p-12
85 b-12-p-2
86 b-2-p-14
87 b-9-p-13
88 b-10-p-11
89 b-9-p-14
90 b-3-p-6
91 b-8-p-11
92 b-7-p-13
93 b-10-p-7
goals
0 b-5-p-3
1 b-5-p-13
2 b-7-p-13
0 b-13-p-3
1 b-8-p-13
2 b-5-p-9
0 b-8-p-8
1 b-10-p-5
2 b-5-p-8
0 b-11-p-13
1 b-10-p-1
2 b-6-p-8
0 b-8-p-4
1 b-0-p-3
2 b-15-p-8
0 b-9-p-12
1 b-9-p-14
2 b-15-p-7
0 b-11-p-7
1 g-7
2 b-13-p-10
0 b-8-p-12
1 b-0-p-5
2 b-0-p-0
0 b-2-p-10
1 b-0-p-4
2 b-3-p-5
0 b-10-p-3
1 b-3-p-10
2 b-7-p-12
0 b-13-p-6
1 b-7-p-10
2 b-7-p-2
0 b-14-p-10
1 b-13-p-0
2 b-6-p-14
0 b-12-p-1
1 b-14-p-11
2 b-1-p-5
0 b-13-p-5
1 b-12-p-10
2 g-10
0 b-15-p-0
1 b-4-p-12
2 b-1-p-12
0 b-11-p-8
1 b-14-p-12
2 b-15-p-6
0 b-1-p-6
1 b-13-p-2
2 b-0-p-2
0 g-13
1 b-7-p-11
2 b-8-p-5
0 b-5-p-6
1 b-13-p-7
2 g-16
0 b-13-p-1
1 b-12-p-11
2 b-1-p-9
0 g-8
1 b-0-p-10
2 g-9
0 b-4-p-2
1 b-14-p-6
2 b-6-p-3
0 b-1-p-13
1 b-4-p-11
2 b-14-p-5
0 b-5-p-10
1 b-11-p-9
2 b-10-p-7
0 b-6-p-13
1 b-0-p-12
2 b-12-p-4
0 b-9-p-4
1 b-4-p-5
2 b-2-p-9
0 b-3-p-14
1 b-6-p-9
2 b-7-p-5
0 b-3-p-6
1 b-14-p-3
2 b-9-p-2
0 b-8-p-10
1 b-4-p-6
2 b-2-p-13
0 b-7-p-3
1 b-1-p-14
2 b-6-p-4
0 b-13-p-13
1 b-9-p-6
2 b-10-p-11
0 g-3
waypoints
0 b-8-p-8 b-7-p-11 b-10-p-12
1 b-3-p-12 b-2-p-6 b-9-p-6
2 g-4 b-11-p-14 b-12-p-11
3 b-13-p-10 b-3-p-11 b-1-p-13
4 b-6-p-10 b-7-p-4 b-15-p-3
5 b-5-p-8 b-1-p-14 b-12-p-7
6 b-15-p-13 b-1-p-3 b-12-p-1
7 b-9-p-10 g-5 b-7-p-3
8 b-2-p-8 b-6-p-14 b-5-p-13
9 b-13-p-14 b-6-p-2 b-7-p-12
10 g-2 b-11-p-6 g-3
11 b-11-p-2 b-12-p-5 b-1-p-10
12 b-6-p-6 b-11-p-9 b-12-p-4
13 b-12-p-13 b-2-p-8 b-5-p-8
14 g-1 b-0-p-10 b-14-p-3
15 b-8-p-11 b-3-p-9 b-11-p-2
16 b-11-p-8 b-11-p-1 b-6-p-11
17 b-13-p-0 b-7-p-8 b-14-p-3
18 b-12-p-13 b-14-p-7 b-11-p-9
19 b-8-p-13 b-12-p-1 g-7
20 b-8-p-4 b-2-p-1 b-13-p-2
21 g-13 b-3-p-10 b-14-p-7
22 b-5-p-8 b-9-p-13 b-15-p-3
23 b-4-p-2 b-8-p-0 b-3-p-14
24 b-0-p-1 b-1-p-1 b-0-p-13
25 b-8-p-2 b-1-p-2 b-3-p-4
26 b-2-p-7 b-6-p-10 b-8-p-11
27 b-1-p-3 g-1 b-4-p-5
28 g-9 b-7-p-14 b-1-p-13
29 b-4-p-2 b-2-p-6 b-8-p-1
30 b-4-p-1 b-7-p-7 b-10-p-11
31 b-4-p-1 b-1-p-12 b-15-p-11
32 b-15-p-12 b-1-p-7 b-12-p-10
33 b-10-p-10 b-15-p-13 b-6-p-12
34 b-12-p-3 b-12-p-5 b-0-p-4
35 g-13 b-6-p-11 b-4-p-10
36 b-14-p-7 b-3-p-12 b-0-p-5
37 b-12-p-7 b-6-p-5 b-7-p-4
38 g-6 b-9-p-4 b-9-p-7
39 b-2-p-5 b-3-p-3 b-6-p-7
40 b-0-p-5 b-7-p-3 b-9-p-14
41 g-15 b-15-p-14 b-13-p-4
42 b-10-p-0 b-5-p-10 b-12-p-12
43 b-12-p-14 b-3-p-7 b-10-p-9
44 b-9-p-12 b-13-p-14 g-15
45 b-3-p-8 b-0-p-10 b-3-p-10
46 b-12-p-7 b-9-p-4 g-6
47 b-10-p-0 b-4-p-3 b-10-p-2
48 b-6-p-11 b-5-p-7 b-5-p-6
49 b-5-p-4 b-13-p-3 b-11-p-12
50 b-11-p-0 b-4-p-14 b-5-p-9
51 b-8-p-13 b-7-p-4 b-4-p-10
52 b-5-p-3 b-6-p-10 b-13-p-4
53 b-7-p-2 b-0-p-0 b-10-p-8
54 b-1-p-2 b-3-p-14 b-7-p-12
55 b-9-p-9 b-3-p-4 b-12-p-14
56 b-12-p-0 b-9-p-12 b-10-p-8
57 b-8-p-1 b-3-p-5 b-7-p-8
58 b-5-p-9 b-1-p-8 b-15-p-8
59 b-0-p-10 b-6-p-13 b-3-p-7
60 b-0-p-10 b-10-p-11 g-8
61 b-8-p-9 b-12-p-13 b-8-p-3
62 b-13-p-7 b-14-p-0 b-0-p-2
63 b-14-p-2 g-11 b-0-p-0
64 b-7-p-4 b-5-p-4 b-1-p-0
65 b-13-p-10 b-2-p-13 b-12-p-9
66 g-3 b-1-p-4 b-9-p-5
67 b-9-p-3 b-9-p-7 b-12-p-3
68 b-4-p-8 b-12-p-8 b-4-p-9
69 g-16 b-11-p-1 b-12-p-5
70 b-15-p-5 b-3-p-3 b-4-p-3
71 b-3-p-5 b-13-p-7 b-5-p-11
72 b-13-p-8 b-5-p-3 b-15-p-5
73 b-6-p-4 b-1-p-10 b-9-p-9
74 b-12-p-0 g-6 b-2-p-4
75 g-2 b-0-p-7 b-13-p-0
76 b-6-p-3 b-15-p-12 b-6-p-12
77 b-10-p-8 g-16 b-8-p-5
78 b-4-p-9 b-7-p-9 b-7-p-13
79 b-10-p-7 b-9-p-9 b-0-p-3
80 b-15-p-5 b-4-p-8 b-11-p-1
81 b-15-p-2 b-1-p-9 b-9-p-12
82 g-5 b-11-p-11 b-4-p-2
83 b-1-p-9 b-14-p-3 b-2-p-8
84 b-4-p-1 b-9-p-13 b-6-p-6
85 b-9-p-4 b-11-p-13 b-8-p-2
86 b-7-p-6 b-13-p-7 b-14-p-9
87 b-14-p-1 b-8-p-14 b-8-p-10
88 b-9-p-6 b-14-p-2 b-10-p-13
89 b-3-p-2 b-11-p-6 b-11-p-14
90 b-4-p-8 g-16 b-13-p-6
91 b-2-p-1 b-9-p-14 b-1-p-12
92 b-11-p-14 b-4-p-14 b-4-p-3
93 b-15-p-6 b-7-p-1 b-4-p-4