version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 94
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-8-p-0
1 b-4-p-6
2 b-12-p-7
3 b-4-p-11
4 b-11-p-10
5 b-5-p-12
6 b-14-p-8
7 b-2-p-5
8 b-5-p-13
9 b-14-p-2
10 b-9-p-13
11 b-11-p-0
12 b-12-p-13
13 b-1-p-10
14 b-6-p-0
15 b-13-p-12
16 b-6-p-5
17 b-11-p-5
18 b-4-p-10
19 b-12-p-6
20 b-11-p-12
21 b-1-p-8
22 b-7-p-10
23 b-5-p-10
24 b-8-p-1
25 b-0-p-12
26 b-9-p-8
27 b-6-p-2
28 g-14
29 g-1
30 b-10-p-10
31 b-12-p-2
32 g-15
33 b-1-p-4
34 b-2-p-4
35 b-6-p-14
36 b-8-p-12
37 b-13-p-13
38 g-7
39 b-8-p-6
40 b-7-p-2
41 b-8-p-2
42 b-13-p-7
43 b-4-p-3
44 b-6-p-6
45 b-2-p-14
46 b-4-p-0
47 b-14-p-1
48 b-5-p-3
49 b-6-p-12
50 b-13-p-11
51 b-13-p-9
52 b-4-p-14
53 b-15-p-10
54 b-14-p-0
55 b-7-p-14
56 g-13
57 g-3
58 b-7-p-8
59 b-10-p-13
60 b-9-p-11
61 b-0-p-13
62 b-9-p-14
63 b-7-p-1
64 g-9
65 b-4-p-7
66 b-4-p-13
67 b-12-p-8
68 b-10-p-11
69 b-6-p-8
70 b-2-p-2
71 b-5-p-0
72 b-4-p-12
73 b-12-p-11
74 b-13-p-0
75 b-3-p-4
76 b-10-p-6
77 g-12
78 b-3-p-2
79 b-9-p-1
80 g-6
81 b-14-p-3
82 b-10-p-5
83 b-11-p-2
84 b-0-p-9
85 b-7-p-13
86 b-12-p-0
87 b-15-p-6
88 b-9-p-5
89 b-8-p-7
90 b-8-p-8
91 b-15-p-12
92 b-15-p-8
93 b-2-p-8
goals
0 b-10-p-14
1 b-6-p-10
2 b-12-p-4
0 b-12-p-6
1 b-10-p-8
2 b-13-p-7
0 b-8-p-2
1 b-5-p-4
2 b-6-p-6
0 b-14-p-6
1 b-8-p-0
2 b-14-p-7
0 b-8-p-13
1 b-13-p-14
2 b-11-p-11
0 b-2-p-5
1 b-6-p-14
2 b-3-p-7
0 b-11-p-2
1 b-13-p-3
2 g-10
0 g-5
1 b-13-p-1
2 b-2-p-13
0 b-13-p-5
1 b-2-p-6
2 b-3-p-1
0 b-10-p-12
1 b-1-p-12
2 b-9-p-10
0 b-1-p-4
1 b-12-p-14
2 b-9-p-11
0 b-15-p-9
1 b-13-p-6
2 b-4-p-12
0 b-5-p-13
1 b-9-p-13
2 g-3
0 b-7-p-11
1 b-1-p-13
2 b-0-p-1
0 g-2
1 b-11-p-5
2 b-14-p-10
0 b-3-p-3
1 b-15-p-10
2 b-10-p-2
0 b-12-p-0
1 b-14-p-12
2 b-6-p-13
0 b-10-p-1
1 b-10-p-9
2 b-3-p-9
0 b-3-p-6
1 b-15-p-6
2 b-7-p-10
0 b-5-p-2
1 b-3-p-10
2 b-13-p-0
0 b-12-p-1
1 b-0-p-14
2 g-15
0 b-3-p-0
1 b-7-p-2
2 b-5-p-0
0 b-0-p-10
1 b-13-p-4
2 b-13-p-9
0 b-6-p-8
1 b-10-p-5
2 b-1-p-8
0 b-12-p-11
1 b-15-p-0
2 b-0-p-2
0 b-7-p-5
1 b-8-p-7
2 b-0-p-4
0 b-2-p-2
1 b-6-p-2
2 b-4-p-0
0 b-8-p-3
1 b-1-p-0
2 b-7-p-4
0 b-1-p-9
1 b-9-p-12
2 b-9-p-0
0 b-8-p-5
1 g-16
2 b-1-p-6
0 b-15-p-12
1 b-14-p-13
2 b-0-p-8
0 b-9-p-2
waypoints
0 b-8-p-6 b-8-p-2 b-15-p-6
1 b-13-p-10 b-14-p-3 b-1-p-11
2 b-0-p-9 b-6-p-2 g-11
3 b-2-p-10 b-7-p-9 b-12-p-7
4 b-14-p-10 b-15-p-11 b-10-p-1
5 b-9-p-2 b-10-p-10 b-12-p-4
6 b-4-p-10 b-12-p-9 b-1-p-11
7 b-15-p-12 b-12-p-9 b-15-p-2
8 b-1-p-6 b-2-p-10 b-8-p-8
9 b-3-p-13 g-5 b-4-p-10
10 b-12-p-8 b-10-p-13 b-12-p-0
11 b-5-p-9 g-15 b-9-p-12
12 b-5-p-6 b-8-p-12 b-14-p-2
13 b-10-p-9 b-6-p-4 b-0-p-13
14 b-9-p-9 b-3-p-14 g-11
15 b-13-p-0 b-12-p-13 b-0-p-11
16 b-5-p-3 b-4-p-9 b-5-p-10
17 b-14-p-13 b-8-p-13 b-4-p-2
18 b-9-p-8 b-10-p-3 b-7-p-7
19 b-9-p-11 b-10-p-11 b-2-p-1
20 b-3-p-12 b-14-p-11 b-3-p-14
21 b-12-p-5 b-4-p-14 b-6-p-7
22 b-9-p-6 b-14-p-10 g-4
23 b-1-p-6 b-13-p-8 b-3-p-1
24 b-10-p-9 b-0-p-3 b-12-p-7
25 g-8 b-14-p-13 b-6-p-12
26 b-2-p-0 b-4-p-6 b-4-p-3
27 b-13-p-14 b-9-p-4 b-10-p-14
28 b-2-p-0 b-7-p-11 b-15-p-7
29 b-2-p-5 b-10-p-9 b-7-p-13
30 b-14-p-3 b-3-p-1 b-15-p-3
31 b-11-p-5 b-7-p-9 b-4-p-13
32 b-6-p-1 b-6-p-4 b-3-p-5
33 g-10 b-12-p-1 b-4-p-14
34 b-14-p-3 b-1-p-3 b-14-p-10
35 b-9-p-13 b-6-p-2 b-10-p-0
36 b-13-p-3 b-3-p-1 b-15-p-6
37 b-15-p-14 b-5-p-9 b-9-p-4
38 b-4-p-10 b-0-p-12 b-9-p-8
39 b-1-p-6 b-15-p-3 b-15-p-8
40 b-8-p-9 b-15-p-13 b-13-p-2
41 b-1-p-3 b-15-p-11 b-7-p-12
42 b-8-p-14 b-7-p-5 b-9-p-9
43 b-13-p-0 b-15-p-6 b-13-p-13
44 b-3-p-12 b-10-p-6 g-7
45 b-6-p-8 b-12-p-2 b-5-p-7
46 b-0-p-2 b-11-p-7 b-6-p-10
47 g-13 b-4-p-3 b-7-p-3
48 b-12-p-0 b-0-p-12 b-14-p-13
49 b-2-p-8 b-13-p-11 b-2-p-13
50 b-13-p-4 b-6-p-8 b-1-p-8
51 b-0-p-2 b-12-p-0 b-5-p-13
52 b-14-p-9 b-2-p-2 b-0-p-1
53 b-3-p-1 b-0-p-7 b-6-p-10
54 b-8-p-13 b-1-p-6 b-4-p-5
55 b-0-p-1 b-2-p-9 b-1-p-2
56 b-8-p-0 b-5-p-13 b-1-p-14
57 b-12-p-0 b-3-p-9 b-6-p-5
58 b-8-p-6 b-5-p-11 b-7-p-14
59 b-9-p-4 b-6-p-3 b-5-p-13
60 b-14-p-8 b-1-p-0 b-4-p-3
61 b-12-p-14 b-9-p-3 b-11-p-6
62 b-3-p-3 b-15-p-13 b-2-p-11
63 b-11-p-4 b-13-p-11 b-4-p-2
64 b-14-p-4 b-5-p-11 b-9-p-6
65 b-9-p-8 b-10-p-2 b-2-p-12
66 b-12-p-14 b-14-p-7 b-13-p-8
67 b-12-p-1 b-11-p-9 g-10
68 b-1-p-1 b-2-p-5 b-7-p-13
69 b-12-p-6 b-3-p-14 b-1-p-4
70 b-5-p-8 g-12 b-13-p-10
71 b-13-p-5 b-14-p-1 b-5-p-7
72 b-9-p-0 b-8-p-6 b-11-p-14
73 b-9-p-10 b-11-p-8 b-1-p-1
74 b-4-p-2 b-2-p-12 b-14-p-2
75 b-3-p-7 b-10-p-11 b-11-p-9
76 b-3-p-7 b-5-p-6 b-0-p-6
77 b-13-p-6 b-4-p-13 b-12-p-14
78 b-5-p-3 g-15 b-9-p-11
79 g-14 b-15-p-9 b-12-p-9
80 b-15-p-13 b-4-p-3 b-9-p-12
81 b-10-p-6 b-6-p-0 b-9-p-13
82 b-3-p-4 b-7-p-4 b-8-p-13
83 b-6-p-9 b-0-p-8 b-0-p-9
84 b-6-p-11 b-10-p-13 b-14-p-4
85 b-15-p-3 b-5-p-7 b-4-p-7
86 b-2-p-2 b-13-p-11 b-15-p-3
87 b-13-p-5 b-2-p-14 b-8-p-7
88 b-14-p-8 g-2 b-12-p-13
89 b-3-p-7 b-11-p-7 b-15-p-5
90 b-13-p-9 b-1-p-6 b-12-p-1
91 b-7-p-0 b-12-p-8 b-12-p-13
92 b-5-p-1 b-2-p-5 b-6-p-11
93 b-3-p-11 b-13-p-8 b-3-p-12