version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 94
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-5-p-2
1 b-13-p-12
2 b-8-p-8
3 b-15-p-4
4 b-2-p-4
5 b-12-p-11
6 b-5-p-12
7 b-14-p-9
8 b-11-p-1
9 b-12-p-8
10 b-10-p-7
11 b-0-p-7
12 b-8-p-2
13 b-12-p-2
14 b-3-p-6
15 b-6-p-6
16 b-3-p-11
17 g-6
18 b-10-p-5
19 g-5
20 b-0-p-3
21 b-3-p-12
22 b-2-p-7
23 g-3
24 b-12-p-10
25 g-15
26 b-2-p-1
27 b-12-p-12
28 b-3-p-2
29 b-4-p-8
30 b-12-p-6
31 b-10-p-1
32 b-9-p-5
33 b-11-p-9
34 b-13-p-5
35 b-3-p-8
36 b-13-p-1
37 g-16
38 b-9-p-4
39 b-11-p-3
40 b-7-p-1
41 b-2-p-8
42 b-14-p-14
43 b-3-p-4
44 b-15-p-0
45 b-0-p-6
46 b-5-p-5
47 b-9-p-6
48 b-14-p-10
49 b-12-p-4
50 b-11-p-8
51 b-0-p-12
52 b-5-p-0
53 b-0-p-9
54 b-14-p-13
55 b-4-p-4
56 b-3-p-1
57 b-8-p-12
58 b-15-p-8
59 b-6-p-14
60 b-3-p-9
61 b-1-p-1
62 b-9-p-14
63 b-15-p-11
64 b-14-p-4
65 b-15-p-12
66 b-2-p-10
67 b-8-p-11
68 b-8-p-0
69 b-11-p-0
70 b-4-p-13
71 b-1-p-4
72 b-4-p-10
73 b-12-p-1
74 b-5-p-8
75 g-1
76 b-6-p-10
77 b-0-p-5
78 b-2-p-5
79 b-3-p-10
80 b-11-p-6
81 b-8-p-13
82 b-15-p-13
83 b-0-p-13
84 b-1-p-8
85 b-2-p-14
86 b-4-p-6
87 b-10-p-13
88 b-11-p-7
89 b-1-p-11
90 b-1-p-5
91 b-8-p-1
92 b-6-p-2
93 b-5-p-4
goals
0 b-6-p-11
1 b-7-p-4
2 b-7-p-1
0 b-8-p-11
1 b-9-p-9
2 b-0-p-10
0 b-5-p-7
1 b-8-p-9
2 b-4-p-4
0 b-13-p-9
1 b-2-p-6
2 b-8-p-5
0 b-3-p-8
1 b-15-p-2
2 g-10
0 b-10-p-9
1 b-11-p-4
2 b-11-p-14
0 b-8-p-0
1 b-2-p-5
2 b-12-p-5
0 b-8-p-8
1 b-6-p-4
2 b-6-p-9
0 b-10-p-3
1 b-3-p-9
2 b-7-p-7
0 b-13-p-0
1 b-15-p-3
2 b-3-p-13
0 b-6-p-8
1 b-12-p-6
2 b-3-p-3
0 b-3-p-14
1 b-0-p-2
2 b-8-p-1
0 b-5-p-3
1 b-0-p-6
2 b-11-p-8
0 b-1-p-2
1 b-9-p-14
2 b-12-p-3
0 b-1-p-13
1 b-2-p-8
2 b-1-p-4
0 b-3-p-6
1 b-0-p-4
2 b-7-p-6
0 b-1-p-6
1 b-4-p-11
2 b-15-p-7
0 g-15
1 b-9-p-0
2 b-14-p-14
0 b-13-p-11
1 b-5-p-12
2 b-13-p-10
0 b-10-p-7
1 b-1-p-9
2 b-0-p-5
0 b-8-p-3
1 b-11-p-13
2 b-5-p-2
0 b-14-p-11
1 b-12-p-4
2 b-7-p-2
0 b-5-p-14
1 b-6-p-13
2 b-5-p-11
0 b-9-p-4
1 b-15-p-10
2 b-0-p-11
0 b-14-p-8
1 b-14-p-1
2 b-15-p-13
0 b-6-p-2
1 b-14-p-13
2 b-0-p-13
0 b-1-p-14
1 b-5-p-1
2 b-12-p-8
0 b-3-p-0
1 b-11-p-1
2 g-4
0 b-2-p-13
1 b-5-p-13
2 b-9-p-11
0 b-6-p-12
1 b-7-p-5
2 g-3
0 b-9-p-2
1 b-10-p-10
2 b-0-p-9
0 b-6-p-0
waypoints
0 b-10-p-13 b-10-p-5 b-14-p-12
1 b-15-p-7 b-1-p-10 b-13-p-8
2 b-0-p-7 b-9-p-11 b-1-p-3
3 b-11-p-8 b-14-p-2 b-5-p-10
4 b-4-p-2 b-2-p-11 b-3-p-7
5 b-12-p-7 b-11-p-14 b-0-p-13
6 b-8-p-4 b-12-p-4 b-9-p-5
7 b-14-p-6 g-15 b-0-p-0
8 b-8-p-7 b-13-p-14 g-14
9 b-10-p-12 b-11-p-6 b-11-p-5
10 b-11-p-12 b-1-p-12 b-6-p-10
11 b-3-p-7 b-15-p-3 b-6-p-1
12 b-15-p-1 b-6-p-11 b-9-p-1
13 b-4-p-3 b-15-p-14 b-5-p-9
14 b-11-p-14 b-14-p-11 b-15-p-3
15 b-5-p-13 b-2-p-11 b-9-p-8
16 b-0-p-9 b-14-p-3 b-15-p-5
17 b-12-p-1 b-7-p-4 b-0-p-9
18 b-0-p-9 b-10-p-0 b-5-p-14
19 b-9-p-9 b-15-p-0 b-11-p-11
20 b-13-p-7 b-4-p-11 b-4-p-0
21 b-9-p-14 b-3-p-12 b-5-p-13
22 b-4-p-6 b-6-p-2 b-15-p-2
23 b-9-p-9 b-5-p-14 b-13-p-6
24 b-12-p-12 b-6-p-8 b-1-p-0
25 b-15-p-10 b-12-p-13 b-3-p-12
26 b-9-p-6 b-12-p-14 b-4-p-7
27 b-7-p-10 b-8-p-1 b-14-p-3
28 b-6-p-12 b-1-p-6 b-7-p-14
29 b-10-p-4 b-11-p-12 b-3-p-1
30 b-13-p-6 b-11-p-0 b-15-p-6
31 b-1-p-0 b-1-p-9 b-0-p-1
32 b-6-p-13 b-14-p-6 b-6-p-12
33 b-10-p-12 b-11-p-2 b-0-p-0
34 b-4-p-0 b-4-p-3 b-12-p-1
35 b-13-p-7 b-1-p-2 b-10-p-3
36 b-7-p-9 b-5-p-13 b-10-p-11
37 b-12-p-0 b-8-p-12 b-7-p-6
38 b-6-p-8 b-5-p-1 b-2-p-6
39 b-1-p-10 b-8-p-2 b-9-p-8
40 b-15-p-14 b-3-p-9 b-5-p-2
41 b-8-p-12 b-3-p-11 b-13-p-9
42 b-6-p-12 b-6-p-10 b-9-p-5
43 b-14-p-8 b-8-p-14 b-10-p-1
44 b-5-p-4 b-13-p-3 b-15-p-5
45 b-7-p-0 b-9-p-7 b-7-p-6
46 b-5-p-13 b-3-p-7 b-2-p-3
47 b-3-p-10 b-1-p-14 b-10-p-12
48 g-7 b-8-p-11 b-0-p-10
49 b-8-p-3 b-13-p-11 b-12-p-13
50 b-9-p-3 b-1-p-6 b-7-p-10
51 b-10-p-8 b-15-p-2 b-13-p-6
52 b-3-p-9 b-13-p-4 b-5-p-5
53 b-8-p-14 b-1-p-11 b-7-p-12
54 b-4-p-5 b-14-p-7 b-14-p-6
55 b-0-p-3 g-7 b-11-p-9
56 b-3-p-4 b-8-p-6 b-5-p-0
57 b-6-p-13 b-6-p-6 b-15-p-3
58 b-14-p-12 b-2-p-5 b-11-p-6
59 b-10-p-11 g-4 b-1-p-13
60 b-12-p-2 b-2-p-7 b-4-p-7
61 b-12-p-14 b-15-p-12 b-2-p-5
62 b-5-p-5 g-12 b-11-p-12
63 b-15-p-13 b-10-p-5 b-9-p-10
64 b-2-p-4 b-0-p-0 b-6-p-0
65 b-10-p-8 b-2-p-12 g-5
66 b-8-p-11 b-11-p-11 b-10-p-1
67 b-4-p-0 b-12-p-7 b-6-p-1
68 g-1 g-8 b-8-p-13
69 b-9-p-11 b-5-p-1 b-10-p-9
70 b-4-p-13 b-6-p-0 b-3-p-0
71 b-3-p-7 b-12-p-2 g-16
72 b-6-p-4 g-15 b-12-p-2
73 b-3-p-12 b-13-p-0 b-2-p-8
74 b-10-p-7 b-10-p-8 b-0-p-6
75 b-6-p-5 b-6-p-0 b-6-p-4
76 b-0-p-0 b-8-p-5 b-12-p-13
77 b-5-p-6 b-13-p-2 g-12
78 b-2-p-6 b-1-p-9 b-9-p-12
79 b-13-p-2 b-3-p-11 b-7-p-12
80 b-13-p-1 b-5-p-13 b-4-p-13
81 b-8-p-0 b-9-p-13 b-7-p-9
82 b-15-p-6 b-14-p-13 g-14
83 b-0-p-11 b-12-p-1 b-5-p-1
84 b-3-p-13 b-10-p-9 b-2-p-10
85 b-2-p-12 b-0-p-13 b-15-p-10
86 b-3-p-0 b-8-p-9 b-10-p-3
87 b-7-p-1 b-14-p-7 b-0-p-14
88 b-0-p-8 b-5-p-11 b-4-p-0
89 b-1-p-10 b-11-p-3 b-11-p-8
90 b-7-p-9 b-8-p-13 b-7-p-13
91 b-7-p-3 b-15-p-11 b-13-p-11
92 b-8-p-14 b-6-p-12 b-11-p-0
93 g-7 b-4-p-10 b-10-p-8