version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 94
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-1-p-7
1 b-2-p-9
2 b-8-p-10
3 b-1-p-12
4 b-8-p-7
5 b-15-p-5
6 b-8-p-5
7 b-6-p-3
8 g-4
9 b-11-p-5
10 b-8-p-9
11 b-5-p-9
12 b-0-p-5
13 b-3-p-7
14 b-1-p-11
15 b-6-p-6
16 b-5-p-7
17 b-5-p-12
18 b-8-p-14
19 b-12-p-3
20 b-8-p-2
21 b-5-p-0
22 b-14-p-14
23 g-9
24 b-6-p-8
25 b-10-p-12
26 b-13-p-2
27 b-13-p-7
28 b-8-p-12
29 b-7-p-14
30 b-13-p-8
31 g-10
32 b-12-p-4
33 b-2-p-4
34 g-12
35 b-2-p-2
36 b-5-p-14
37 b-3-p-10
38 b-1-p-2
39 b-12-p-1
40 b-4-p-4
41 b-4-p-13
42 b-7-p-0
43 b-11-p-9
44 b-9-p-11
45 b-11-p-11
46 b-4-p-7
47 b-2-p-3
48 b-12-p-12
49 b-11-p-6
50 b-13-p-13
51 g-6
52 b-14-p-0
53 b-2-p-11
54 b-11-p-4
55 b-10-p-5
56 b-11-p-1
57 b-1-p-8
58 b-6-p-7
59 b-5-p-13
60 b-0-p-12
61 b-6-p-1
62 b-7-p-7
63 b-9-p-1
64 g-16
65 b-14-p-8
66 b-10-p-4
67 b-10-p-9
68 b-3-p-5
69 b-2-p-7
70 g-15
71 b-0-p-2
72 b-10-p-8
73 b-8-p-11
74 b-4-p-8
75 b-10-p-6
76 b-2-p-0
77 b-10-p-3
78 b-1-p-1
79 g-11
80 b-4-p-1
81 b-2-p-6
82 b-6-p-2
83 g-7
84 b-9-p-0
85 b-15-p-4
86 b-3-p-9
87 b-6-p-9
88 b-3-p-8
89 b-1-p-13
90 b-2-p-8
91 b-2-p-1
92 b-15-p-14
93 b-7-p-12
goals
0 b-7-p-1
1 b-6-p-13
2 b-12-p-4
0 b-1-p-9
1 b-0-p-8
2 b-2-p-13
0 g-15
1 b-1-p-10
2 b-4-p-11
0 b-15-p-6
1 b-14-p-10
2 b-6-p-10
0 b-15-p-12
1 b-0-p-6
2 b-1-p-2
0 b-1-p-4
1 b-6-p-14
2 b-12-p-6
0 b-9-p-14
1 g-2
2 b-7-p-7
0 b-13-p-7
1 b-9-p-3
2 g-14
0 b-15-p-8
1 b-13-p-6
2 b-3-p-13
0 b-12-p-10
1 b-13-p-1
2 b-3-p-3
0 b-1-p-11
1 b-8-p-12
2 b-6-p-9
0 b-11-p-7
1 b-5-p-2
2 b-10-p-12
0 b-6-p-4
1 b-11-p-14
2 b-4-p-5
0 b-3-p-8
1 b-3-p-5
2 b-10-p-3
0 b-10-p-5
1 b-13-p-0
2 b-8-p-7
0 g-1
1 b-5-p-10
2 b-4-p-10
0 b-6-p-2
1 b-7-p-8
2 b-14-p-2
0 b-9-p-8
1 b-11-p-2
2 b-13-p-8
0 g-8
1 b-6-p-11
2 g-13
0 b-0-p-4
1 b-5-p-9
2 b-8-p-6
0 b-0-p-14
1 b-13-p-4
2 b-7-p-9
0 b-4-p-13
1 b-4-p-9
2 b-10-p-7
0 b-8-p-2
1 b-0-p-5
2 b-0-p-3
0 b-6-p-6
1 b-15-p-10
2 b-12-p-9
0 b-10-p-13
1 b-9-p-2
2 b-1-p-12
0 b-13-p-5
1 b-1-p-14
2 b-9-p-10
0 b-3-p-0
1 b-6-p-0
2 b-10-p-4
0 b-0-p-0
1 b-7-p-4
2 b-3-p-7
0 b-14-p-9
1 b-8-p-13
2 b-9-p-0
0 b-10-p-2
1 b-7-p-12
2 b-3-p-12
0 b-15-p-5
1 b-15-p-9
2 b-14-p-4
0 b-11-p-4
waypoints
0 b-8-p-9 b-1-p-12 b-9-p-8
1 b-13-p-8 b-5-p-2 b-5-p-4
2 b-9-p-2 b-12-p-12 b-5-p-13
3 b-0-p-13 b-14-p-6 b-2-p-7
4 b-7-p-8 b-2-p-7 b-10-p-11
5 b-4-p-9 b-14-p-2 b-2-p-10
6 b-14-p-3 b-2-p-0 b-9-p-7
7 b-2-p-1 b-3-p-8 g-12
8 b-13-p-8 b-5-p-4 b-10-p-1
9 g-13 b-1-p-1 b-9-p-0
10 g-2 b-12-p-10 b-0-p-12
11 b-12-p-1 b-4-p-14 b-12-p-10
12 b-6-p-1 b-13-p-6 b-14-p-3
13 b-6-p-3 b-1-p-4 b-15-p-14
14 b-6-p-0 g-11 b-12-p-11
15 b-14-p-10 b-7-p-12 b-13-p-4
16 b-4-p-2 b-11-p-9 g-3
17 b-0-p-4 b-15-p-6 b-2-p-12
18 b-9-p-13 b-1-p-2 b-5-p-1
19 b-13-p-8 b-9-p-2 b-15-p-0
20 b-10-p-7 b-0-p-5 g-10
21 b-13-p-9 b-0-p-7 b-6-p-1
22 g-8 b-9-p-8 b-3-p-4
23 b-12-p-13 b-0-p-6 b-5-p-4
24 b-15-p-7 b-7-p-6 b-6-p-9
25 b-11-p-9 b-8-p-0 b-8-p-13
26 b-14-p-12 b-14-p-1 b-6-p-5
27 b-9-p-13 b-14-p-11 b-7-p-14
28 b-10-p-7 b-10-p-4 g-16
29 b-4-p-8 b-15-p-10 g-6
30 b-4-p-11 b-1-p-8 b-8-p-2
31 b-12-p-6 b-10-p-10 b-11-p-14
32 b-0-p-1 b-1-p-2 b-1-p-4
33 b-13-p-10 b-10-p-12 b-14-p-1
34 b-11-p-7 b-7-p-1 b-8-p-2
35 b-3-p-10 b-4-p-1 b-2-p-0
36 b-10-p-3 b-10-p-1 b-8-p-1
37 b-15-p-14 b-12-p-14 b-15-p-1
38 b-11-p-12 b-0-p-11 b-2-p-10
39 b-8-p-9 b-1-p-4 b-7-p-7
40 b-7-p-4 b-14-p-3 b-11-p-5
41 b-9-p-5 b-14-p-13 b-13-p-11
42 b-8-p-0 b-11-p-3 g-13
43 b-7-p-9 b-0-p-13 b-3-p-5
44 b-10-p-0 b-13-p-8 b-9-p-9
45 b-13-p-13 b-2-p-5 b-10-p-8
46 b-5-p-7 b-2-p-10 b-4-p-11
47 b-5-p-10 b-9-p-1 g-3
48 b-13-p-11 b-10-p-7 b-11-p-5
49 b-12-p-6 b-0-p-1 b-14-p-0
50 b-7-p-0 g-12 b-0-p-12
51 b-15-p-2 b-5-p-14 b-8-p-13
52 b-3-p-11 b-3-p-4 b-9-p-3
53 b-1-p-7 b-1-p-6 b-15-p-6
54 g-12 b-13-p-14 b-12-p-13
55 b-12-p-5 g-11 b-15-p-1
56 g-1 b-13-p-12 b-1-p-8
57 b-11-p-7 b-4-p-6 g-6
58 b-13-p-1 b-5-p-13 b-13-p-7
59 b-2-p-9 b-8-p-10 b-7-p-2
60 b-14-p-11 b-11-p-13 b-15-p-12
61 b-15-p-13 b-11-p-3 b-2-p-1
62 b-15-p-5 b-3-p-3 b-2-p-5
63 b-11-p-9 b-10-p-2 b-9-p-11
64 b-9-p-9 b-15-p-11 b-14-p-8
65 b-9-p-14 b-5-p-9 b-12-p-10
66 b-13-p-13 b-5-p-1 b-12-p-7
67 b-10-p-10 b-4-p-1 b-0-p-9
68 b-13-p-6 b-3-p-8 b-0-p-4
69 b-6-p-7 b-3-p-10 b-1-p-13
70 b-7-p-4 g-9 g-11
71 b-11-p-12 b-8-p-7 b-0-p-10
72 b-15-p-7 b-9-p-14 b-14-p-11
73 b-6-p-4 b-1-p-12 b-2-p-0
74 b-14-p-1 b-8-p-2 b-8-p-14
75 b-0-p-0 b-10-p-3 b-6-p-4
76 b-3-p-13 g-3 b-4-p-7
77 b-12-p-0 b-8-p-11 b-5-p-12
78 b-13-p-0 b-8-p-14 b-6-p-14
79 b-14-p-6 b-3-p-8 b-9-p-6
80 b-4-p-5 b-8-p-14 b-6-p-11
81 b-1-p-10 b-14-p-7 b-7-p-10
82 b-5-p-0 b-7-p-8 b-1-p-13
83 b-1-p-9 b-0-p-13 b-11-p-6
84 b-6-p-1 b-2-p-0 b-2-p-10
85 b-8-p-3 b-10-p-0 b-13-p-11
86 b-8-p-12 b-0-p-2 b-3-p-5
87 b-11-p-7 b-12-p-0 b-0-p-5
88 b-0-p-13 b-12-p-1 b-2-p-6
89 g-12 b-8-p-11 b-10-p-7
90 b-5-p-6 b-2-p-0 b-5-p-14
91 b-8-p-10 b-0-p-6 b-4-p-6
92 b-6-p-13 b-11-p-8 b-6-p-3
93 b-10-p-3 b-7-p-6 b-0-p-13