version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 95
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-7-p-2
1 b-0-p-10
2 b-9-p-10
3 b-2-p-0
4 b-6-p-14
5 g-12
6 b-12-p-0
7 b-6-p-10
8 b-10-p-3
9 b-1-p-9
10 b-4-p-13
11 b-1-p-3
12 b-8-p-12
13 b-6-p-3
14 b-2-p-4
15 b-6-p-2
16 b-4-p-12
17 b-11-p-0
18 b-1-p-4
19 b-4-p-7
20 b-10-p-10
21 b-13-p-7
22 b-8-p-14
23 g-7
24 b-7-p-8
25 b-2-p-1
26 b-6-p-6
27 b-7-p-4
28 b-12-p-1
29 b-11-p-5
30 g-15
31 b-15-p-3
32 b-5-p-13
33 b-15-p-11
34 b-7-p-13
35 b-0-p-1
36 b-3-p-12
37 b-1-p-7
38 b-2-p-3
39 b-6-p-5
40 b-1-p-6
41 b-13-p-9
42 b-13-p-2
43 b-10-p-0
44 b-5-p-8
45 b-11-p-8
46 b-9-p-3
47 b-5-p-5
48 b-3-p-6
49 b-11-p-10
50 b-11-p-12
51 b-2-p-14
52 b-15-p-14
53 b-0-p-13
54 b-9-p-0
55 b-15-p-0
56 b-1-p-10
57 b-9-p-8
58 b-8-p-7
59 b-9-p-12
60 b-7-p-14
61 b-1-p-13
62 b-5-p-2
63 b-4-p-14
64 b-9-p-7
65 b-4-p-11
66 b-11-p-2
67 b-8-p-9
68 b-9-p-1
69 b-10-p-8
70 b-13-p-14
71 b-5-p-12
72 b-14-p-0
73 b-0-p-8
74 b-9-p-5
75 b-10-p-14
76 b-2-p-9
77 b-7-p-5
78 g-4
79 b-12-p-4
80 b-1-p-0
81 b-2-p-12
82 b-0-p-7
83 b-6-p-7
84 b-14-p-7
85 b-5-p-4
86 b-10-p-7
87 b-12-p-10
88 b-7-p-11
89 b-7-p-12
90 b-6-p-9
91 b-0-p-4
92 b-2-p-6
93 b-14-p-13
94 b-4-p-1
goals
0 b-6-p-9
1 b-10-p-2
2 b-13-p-5
0 g-1
1 g-11
2 b-7-p-8
0 b-6-p-4
1 b-14-p-9
2 b-13-p-8
0 b-9-p-12
1 b-14-p-5
2 b-7-p-0
0 b-10-p-10
1 b-11-p-10
2 b-5-p-11
0 b-12-p-4
1 b-0-p-12
2 b-8-p-11
0 b-14-p-3
1 b-1-p-11
2 b-2-p-14
0 b-1-p-12
1 b-10-p-11
2 b-6-p-2
0 b-12-p-0
1 b-12-p-3
2 b-3-p-2
0 b-11-p-0
1 b-3-p-14
2 b-13-p-7
0 b-3-p-11
1 b-8-p-4
2 b-8-p-6
0 b-0-p-1
1 b-9-p-0
2 b-6-p-1
0 b-5-p-8
1 b-5-p-2
2 b-1-p-1
0 b-11-p-12
1 b-1-p-8
2 b-11-p-7
0 b-10-p-9
1 b-12-p-11
2 b-9-p-10
0 b-1-p-7
1 b-15-p-5
2 b-2-p-3
0 b-15-p-13
1 b-10-p-4
2 b-6-p-7
0 b-15-p-12
1 b-1-p-9
2 b-2-p-7
0 b-6-p-13
1 b-6-p-12
2 b-5-p-1
0 b-10-p-8
1 b-8-p-7
2 b-5-p-7
0 b-11-p-6
1 b-0-p-4
2 b-3-p-6
0 b-10-p-7
1 b-11-p-11
2 g-3
0 b-8-p-2
1 b-15-p-2
2 b-7-p-4
0 b-9-p-1
1 b-4-p-6
2 b-11-p-5
0 b-4-p-5
1 b-2-p-6
2 b-8-p-1
0 b-10-p-12
1 b-2-p-12
2 b-15-p-4
0 b-3-p-4
1 b-8-p-5
2 b-13-p-12
0 b-9-p-4
1 b-1-p-4
2 b-13-p-0
0 b-13-p-11
1 b-8-p-3
2 g-15
0 b-4-p-0
1 b-5-p-5
2 b-4-p-14
0 b-15-p-1
1 b-1-p-5
2 b-14-p-11
0 b-8-p-12
1 b-9-p-9
waypoints
0 b-5-p-9 b-14-p-1 b-7-p-0
1 b-13-p-10 b-7-p-3 b-14-p-2
2 b-0-p-0 b-14-p-3 b-8-p-13
3 b-1-p-3 b-11-p-1 b-1-p-2
4 b-4-p-2 b-4-p-3 b-2-p-8
5 b-3-p-7 b-12-p-3 b-3-p-1
6 b-5-p-14 b-8-p-5 b-14-p-13
7 b-8-p-10 b-2-p-10 b-4-p-2
8 b-8-p-5 g-4 b-3-p-1
9 b-14-p-4 b-3-p-11 b-14-p-10
10 b-3-p-14 b-0-p-12 b-15-p-2
11 b-8-p-3 b-15-p-1 g-7
12 b-1-p-0 b-2-p-3 g-15
13 b-13-p-4 b-2-p-14 b-9-p-2
14 b-13-p-12 b-8-p-10 b-11-p-2
15 g-6 b-8-p-4 b-0-p-6
16 g-9 b-12-p-6 b-1-p-6
17 b-15-p-13 b-11-p-1 b-6-p-5
18 b-2-p-2 g-10 b-7-p-7
19 b-9-p-4 b-8-p-12 b-3-p-7
20 b-14-p-1 b-5-p-8 b-15-p-14
21 b-1-p-13 b-7-p-10 b-9-p-3
22 b-8-p-2 b-4-p-11 b-3-p-2
23 b-9-p-6 b-13-p-1 b-3-p-13
24 b-0-p-10 b-2-p-5 b-13-p-14
25 b-10-p-3 g-5 b-10-p-7
26 b-2-p-9 b-14-p-1 b-1-p-9
27 b-10-p-8 b-2-p-4 b-2-p-7
28 b-0-p-2 b-8-p-8 b-9-p-13
29 b-13-p-0 b-9-p-6 b-15-p-2
30 b-11-p-9 b-15-p-4 b-7-p-4
31 b-4-p-14 b-1-p-1 b-6-p-3
32 b-15-p-9 b-5-p-8 b-11-p-4
33 b-4-p-13 b-4-p-7 b-0-p-9
34 b-6-p-3 b-10-p-1 b-11-p-5
35 b-2-p-0 b-10-p-7 b-4-p-1
36 b-9-p-5 b-1-p-1 b-7-p-4
37 g-14 b-7-p-1 g-12
38 b-14-p-14 b-3-p-13 b-9-p-0
39 b-12-p-3 b-3-p-8 b-14-p-8
40 b-12-p-8 b-13-p-10 b-11-p-12
41 b-0-p-6 b-6-p-14 b-4-p-1
42 b-15-p-0 b-1-p-9 b-11-p-11
43 b-3-p-6 b-14-p-13 b-6-p-7
44 b-1-p-5 b-7-p-6 b-8-p-4
45 b-12-p-8 b-11-p-13 b-7-p-12
46 b-12-p-12 b-15-p-4 b-4-p-14
47 b-3-p-11 b-2-p-5 b-15-p-12
48 b-9-p-2 b-11-p-10 b-9-p-10
49 b-2-p-5 b-1-p-7 b-1-p-13
50 b-4-p-5 b-5-p-14 b-11-p-6
51 b-6-p-9 b-15-p-9 b-9-p-3
52 b-1-p-5 b-11-p-2 b-10-p-5
53 b-11-p-12 b-4-p-9 b-14-p-12
54 b-6-p-6 b-10-p-8 b-9-p-11
55 b-12-p-9 g-11 b-13-p-10
56 b-15-p-9 b-11-p-12 b-13-p-14
57 b-3-p-0 b-5-p-9 b-1-p-12
58 b-12-p-13 b-0-p-3 b-6-p-12
59 b-8-p-14 b-5-p-6 b-1-p-2
60 b-5-p-4 b-11-p-9 b-11-p-10
61 b-13-p-13 b-13-p-11 g-15
62 b-8-p-14 g-8 b-2-p-8
63 b-12-p-13 b-11-p-0 b-6-p-5
64 b-1-p-6 b-12-p-0 g-16
65 b-8-p-7 b-14-p-7 b-14-p-1
66 b-15-p-11 b-1-p-2 b-7-p-13
67 b-2-p-10 b-9-p-4 b-4-p-10
68 b-12-p-5 b-3-p-5 b-3-p-7
69 b-13-p-2 b-15-p-2 b-1-p-8
70 b-15-p-13 b-14-p-3 b-0-p-10
71 b-12-p-3 b-9-p-12 b-14-p-8
72 g-16 b-13-p-13 b-10-p-9
73 b-10-p-14 b-13-p-8 b-11-p-9
74 b-7-p-5 b-6-p-12 b-6-p-11
75 b-9-p-5 b-6-p-11 b-8-p-6
76 b-14-p-4 b-8-p-12 b-5-p-10
77 b-5-p-12 b-8-p-14 b-8-p-13
78 b-6-p-14 b-5-p-5 b-2-p-4
79 b-8-p-11 b-15-p-0 b-0-p-9
80 b-13-p-4 b-4-p-12 b-0-p-9
81 b-14-p-8 b-10-p-11 b-2-p-7
82 b-7-p-12 g-16 b-11-p-10
83 b-3-p-10 b-13-p-14 b-10-p-2
84 b-4-p-14 b-6-p-1 b-4-p-4
85 b-10-p-8 b-10-p-13 b-4-p-12
86 b-10-p-9 g-8 b-11-p-5
87 b-9-p-13 b-8-p-9 g-13
88 b-11-p-2 b-8-p-9 b-14-p-14
89 b-4-p-0 b-3-p-9 b-3-p-12
90 b-11-p-1 b-12-p-6 g-13
91 b-5-p-4 b-13-p-13 g-10
92 b-7-p-13 g-14 b-15-p-9
93 b-6-p-14 b-10-p-1 b-9-p-8
94 b-10-p-8 g-15 b-2-p-0