version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 95
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-13-p-3
1 b-1-p-8
2 b-12-p-2
3 b-7-p-7
4 b-10-p-7
5 b-9-p-7
6 b-13-p-8
7 b-3-p-2
8 b-10-p-4
9 b-4-p-14
10 b-5-p-3
11 b-12-p-6
12 b-14-p-5
13 b-14-p-14
14 b-9-p-8
15 b-14-p-11
16 b-0-p-1
17 b-6-p-6
18 b-3-p-12
19 b-14-p-8
20 b-0-p-0
21 b-11-p-6
22 b-4-p-9
23 b-5-p-8
24 b-0-p-7
25 b-8-p-0
26 b-6-p-1
27 b-9-p-1
28 b-10-p-12
29 b-0-p-9
30 b-1-p-5
31 g-6
32 b-11-p-3
33 b-7-p-5
34 b-5-p-0
35 b-4-p-1
36 b-14-p-7
37 b-11-p-1
38 b-11-p-11
39 b-14-p-4
40 b-1-p-0
41 g-2
42 b-1-p-9
43 b-7-p-0
44 b-0-p-12
45 b-8-p-12
46 g-1
47 b-10-p-9
48 b-14-p-3
49 b-4-p-7
50 b-6-p-4
51 b-12-p-3
52 b-15-p-11
53 b-11-p-10
54 b-8-p-5
55 b-12-p-0
56 b-6-p-5
57 b-12-p-14
58 b-13-p-2
59 b-8-p-14
60 b-4-p-11
61 b-12-p-8
62 b-6-p-10
63 b-5-p-6
64 b-11-p-12
65 b-1-p-6
66 b-15-p-0
67 b-9-p-5
68 g-12
69 b-15-p-1
70 b-10-p-1
71 b-13-p-10
72 b-0-p-13
73 b-7-p-8
74 b-6-p-13
75 b-11-p-7
76 b-11-p-4
77 b-3-p-5
78 b-0-p-6
79 b-15-p-12
80 g-15
81 b-14-p-9
82 b-9-p-4
83 b-11-p-9
84 g-8
85 b-9-p-3
86 b-2-p-1
87 b-4-p-12
88 b-1-p-10
89 b-13-p-14
90 b-13-p-7
91 b-3-p-4
92 b-8-p-13
93 b-1-p-13
94 b-8-p-6
goals
0 b-5-p-10
1 b-2-p-8
2 b-15-p-14
0 b-10-p-9
1 b-0-p-6
2 b-1-p-8
0 b-0-p-8
1 b-13-p-2
2 b-4-p-12
0 b-9-p-11
1 b-13-p-8
2 b-11-p-11
0 b-1-p-11
1 b-7-p-5
2 b-14-p-7
0 b-4-p-8
1 b-4-p-13
2 b-12-p-14
0 b-14-p-11
1 b-14-p-3
2 b-1-p-3
0 b-9-p-5
1 b-9-p-7
2 b-1-p-5
0 b-3-p-11
1 b-7-p-9
2 b-12-p-12
0 b-2-p-4
1 b-4-p-1
2 b-0-p-9
0 b-13-p-6
1 b-5-p-11
2 g-3
0 b-2-p-13
1 b-14-p-10
2 b-9-p-9
0 g-8
1 b-15-p-11
2 b-11-p-3
0 b-13-p-12
1 b-0-p-0
2 b-9-p-12
0 g-16
1 b-8-p-3
2 b-13-p-0
0 b-11-p-4
1 b-11-p-0
2 b-3-p-9
0 b-1-p-12
1 g-14
2 b-11-p-10
0 b-8-p-0
1 b-11-p-14
2 b-11-p-12
0 b-6-p-0
1 b-4-p-0
2 b-1-p-2
0 b-8-p-2
1 b-5-p-8
2 b-11-p-8
0 b-5-p-3
1 b-11-p-13
2 b-7-p-4
0 b-10-p-0
1 b-8-p-11
2 g-15
0 b-14-p-13
1 b-0-p-5
2 b-6-p-5
0 b-10-p-7
1 b-1-p-0
2 g-12
0 b-15-p-4
1 g-2
2 b-12-p-3
0 b-5-p-9
1 b-1-p-6
2 b-2-p-5
0 b-11-p-6
1 b-10-p-14
2 b-8-p-14
0 b-10-p-13
1 b-9-p-1
2 b-10-p-2
0 g-10
1 b-3-p-5
2 b-1-p-14
0 b-15-p-8
1 b-1-p-7
2 b-11-p-1
0 b-10-p-10
1 b-5-p-0
2 b-14-p-6
0 b-1-p-10
1 b-5-p-13
waypoints
0 b-13-p-13 b-4-p-12 b-10-p-8
1 b-9-p-10 b-0-p-13 b-7-p-12
2 b-10-p-5 g-14 b-15-p-9
3 b-7-p-5 b-13-p-14 b-10-p-12
4 b-3-p-10 b-12-p-7 b-12-p-3
5 b-8-p-11 b-9-p-11 b-6-p-5
6 b-15-p-2 b-8-p-1 b-3-p-3
7 b-10-p-2 b-15-p-11 b-2-p-5
8 b-14-p-11 b-15-p-9 b-1-p-2
9 b-9-p-3 b-8-p-13 b-7-p-11
10 b-12-p-0 b-13-p-1 b-15-p-7
11 b-8-p-9 g-10 b-4-p-12
12 b-3-p-4 b-6-p-8 b-14-p-11
13 b-0-p-6 b-10-p-4 b-12-p-2
14 b-8-p-8 b-3-p-4 b-13-p-1
15 b-11-p-10 b-7-p-11 b-10-p-12
16 b-5-p-11 b-6-p-1 b-3-p-12
17 b-4-p-3 b-10-p-13 b-14-p-4
18 b-12-p-4 g-7 b-0-p-13
19 b-4-p-12 b-6-p-14 b-14-p-13
20 b-11-p-2 b-15-p-11 b-3-p-7
21 b-5-p-7 b-13-p-9 b-10-p-9
22 b-1-p-11 b-8-p-5 b-7-p-0
23 b-0-p-4 b-7-p-13 b-8-p-3
24 b-10-p-14 b-12-p-9 b-5-p-8
25 b-9-p-4 b-10-p-0 b-8-p-2
26 b-15-p-0 b-8-p-1 b-5-p-11
27 b-6-p-7 b-6-p-8 b-2-p-2
28 b-3-p-12 g-1 b-11-p-12
29 b-7-p-13 b-13-p-0 b-14-p-13
30 b-2-p-2 b-2-p-12 g-5
31 b-8-p-7 b-3-p-8 b-11-p-4
32 b-13-p-4 b-6-p-13 b-7-p-13
33 b-12-p-13 b-2-p-5 b-11-p-3
34 b-0-p-12 b-8-p-14 b-2-p-2
35 b-13-p-0 b-7-p-13 b-4-p-4
36 b-7-p-6 b-12-p-12 b-12-p-7
37 b-11-p-0 b-12-p-10 b-11-p-1
38 b-0-p-9 b-11-p-1 b-3-p-14
39 b-5-p-13 b-2-p-5 b-11-p-12
40 b-2-p-6 b-9-p-13 b-14-p-7
41 b-3-p-0 b-13-p-3 b-14-p-9
42 b-15-p-8 b-0-p-14 b-12-p-2
43 b-9-p-3 b-15-p-14 b-10-p-14
44 b-3-p-12 b-11-p-3 b-4-p-5
45 b-12-p-11 b-10-p-3 b-9-p-10
46 b-7-p-11 b-5-p-10 b-2-p-12
47 b-13-p-8 b-2-p-6 b-12-p-9
48 b-6-p-14 b-2-p-11 b-5-p-5
49 b-4-p-5 b-12-p-2 b-3-p-7
50 b-11-p-5 b-15-p-0 b-10-p-6
51 b-7-p-9 b-1-p-8 b-14-p-14
52 b-9-p-0 g-9 b-5-p-11
53 b-0-p-12 b-12-p-14 b-15-p-9
54 g-5 b-6-p-12 b-4-p-4
55 b-9-p-6 b-12-p-1 b-8-p-13
56 b-14-p-5 b-12-p-0 b-12-p-3
57 b-12-p-0 b-4-p-1 b-13-p-14
58 b-13-p-2 b-1-p-11 b-6-p-9
59 b-15-p-6 b-1-p-8 b-7-p-11
60 b-4-p-8 b-15-p-14 b-11-p-2
61 b-0-p-11 b-5-p-5 b-8-p-14
62 b-6-p-11 b-8-p-13 b-0-p-14
63 b-11-p-7 g-2 b-8-p-0
64 b-2-p-8 b-14-p-11 b-3-p-6
65 b-14-p-1 b-2-p-4 b-11-p-12
66 b-1-p-3 b-15-p-9 b-0-p-6
67 b-10-p-4 b-10-p-13 b-0-p-11
68 b-5-p-1 b-6-p-14 b-9-p-1
69 b-6-p-12 b-1-p-11 b-4-p-2
70 b-4-p-10 b-11-p-14 g-4
71 b-9-p-14 b-2-p-0 g-8
72 b-5-p-12 b-12-p-6 b-9-p-13
73 b-12-p-0 b-1-p-10 b-10-p-11
74 b-14-p-5 b-11-p-7 b-5-p-4
75 b-7-p-1 b-14-p-1 b-6-p-11
76 b-0-p-4 b-1-p-7 b-0-p-14
77 b-7-p-14 b-2-p-9 b-2-p-12
78 b-12-p-11 b-15-p-8 b-7-p-11
79 b-6-p-2 b-9-p-8 b-14-p-8
80 b-9-p-3 b-5-p-3 b-1-p-12
81 b-15-p-10 g-3 b-10-p-10
82 b-9-p-7 b-5-p-10 g-13
83 b-1-p-7 g-16 b-1-p-6
84 b-15-p-1 b-7-p-0 b-2-p-11
85 b-10-p-7 b-1-p-11 b-13-p-9
86 b-13-p-10 b-4-p-1 b-9-p-12
87 b-10-p-7 b-10-p-4 b-13-p-5
88 b-14-p-2 b-3-p-9 b-0-p-2
89 g-1 b-11-p-3 b-5-p-12
90 b-2-p-4 b-11-p-7 g-8
91 b-13-p-4 b-5-p-9 b-3-p-13
92 b-15-p-10 b-0-p-12 b-11-p-7
93 b-11-p-0 b-13-p-9 b-7-p-3
94 b-4-p-9 b-3-p-4 b-9-p-2