version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 95
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-10-p-12
1 g-16
2 b-7-p-6
3 b-0-p-11
4 b-12-p-4
5 b-5-p-5
6 b-11-p-11
7 b-8-p-6
8 b-4-p-9
9 b-15-p-1
10 b-13-p-1
11 b-5-p-7
12 b-9-p-10
13 b-12-p-9
14 g-15
15 b-15-p-9
16 b-4-p-13
17 b-9-p-7
18 b-6-p-13
19 b-8-p-4
20 b-15-p-11
21 b-4-p-10
22 b-14-p-6
23 b-8-p-10
24 b-5-p-8
25 b-2-p-0
26 b-8-p-14
27 b-12-p-11
28 b-3-p-5
29 b-14-p-1
30 b-10-p-10
31 b-6-p-9
32 b-4-p-0
33 b-9-p-0
34 b-9-p-9
35 b-12-p-1
36 b-9-p-1
37 b-1-p-10
38 b-7-p-3
39 b-0-p-1
40 b-1-p-7
41 b-2-p-1
42 g-5
43 b-11-p-10
44 b-9-p-11
45 g-6
46 b-14-p-5
47 b-1-p-11
48 b-13-p-12
49 g-10
50 b-2-p-2
51 b-6-p-8
52 b-1-p-2
53 b-10-p-14
54 b-13-p-7
55 b-7-p-8
56 b-0-p-3
57 b-9-p-13
58 b-12-p-7
59 b-0-p-0
60 b-14-p-12
61 b-15-p-8
62 b-7-p-13
63 b-5-p-6
64 b-12-p-0
65 b-12-p-10
66 b-13-p-14
67 b-8-p-9
68 b-3-p-3
69 b-8-p-7
70 b-0-p-7
71 b-4-p-1
72 g-14
73 b-7-p-9
74 b-4-p-14
75 b-0-p-14
76 b-1-p-0
77 b-11-p-5
78 b-2-p-7
79 b-0-p-12
80 b-2-p-13
81 b-11-p-2
82 b-13-p-8
83 b-15-p-13
84 b-6-p-6
85 b-12-p-8
86 b-9-p-6
87 b-14-p-4
88 b-8-p-8
89 b-7-p-7
90 b-9-p-14
91 b-5-p-14
92 b-1-p-8
93 b-5-p-10
94 b-11-p-7
goals
0 b-4-p-14
1 b-2-p-6
2 b-14-p-3
0 b-12-p-4
1 b-5-p-10
2 b-3-p-14
0 b-9-p-2
1 b-11-p-11
2 b-13-p-12
0 b-0-p-3
1 b-15-p-13
2 b-1-p-9
0 b-9-p-11
1 b-7-p-7
2 b-14-p-2
0 b-1-p-12
1 b-4-p-3
2 b-14-p-10
0 b-4-p-4
1 b-2-p-13
2 b-4-p-13
0 b-13-p-7
1 b-13-p-4
2 b-3-p-10
0 b-5-p-0
1 b-8-p-2
2 b-14-p-12
0 b-13-p-8
1 b-4-p-11
2 b-1-p-10
0 b-10-p-5
1 b-8-p-13
2 b-10-p-2
0 b-13-p-1
1 b-8-p-9
2 b-11-p-14
0 b-11-p-12
1 b-4-p-5
2 b-11-p-8
0 b-1-p-5
1 b-10-p-4
2 b-10-p-14
0 g-4
1 b-4-p-6
2 b-2-p-7
0 b-11-p-6
1 b-7-p-2
2 b-6-p-8
0 b-10-p-9
1 g-11
2 b-15-p-1
0 b-15-p-0
1 b-2-p-0
2 b-7-p-3
0 b-5-p-3
1 b-3-p-13
2 b-3-p-5
0 b-4-p-10
1 b-13-p-2
2 b-5-p-7
0 b-2-p-2
1 b-3-p-4
2 b-6-p-14
0 b-0-p-12
1 b-4-p-8
2 b-7-p-5
0 b-0-p-2
1 b-5-p-11
2 b-5-p-13
0 b-11-p-4
1 b-12-p-6
2 b-2-p-9
0 b-9-p-6
1 b-9-p-4
2 b-10-p-0
0 b-0-p-13
1 b-8-p-8
2 g-5
0 b-3-p-1
1 b-14-p-5
2 b-12-p-2
0 b-10-p-12
1 b-5-p-9
2 b-3-p-7
0 b-3-p-3
1 b-4-p-0
2 b-14-p-11
0 b-8-p-7
1 b-1-p-4
2 b-4-p-12
0 b-13-p-9
1 b-13-p-11
2 b-3-p-9
0 b-15-p-11
1 b-8-p-12
waypoints
0 b-14-p-12 b-0-p-2 b-6-p-3
1 b-14-p-11 b-6-p-13 b-9-p-13
2 b-9-p-11 b-6-p-1 b-5-p-13
3 b-12-p-6 b-9-p-13 b-5-p-3
4 b-9-p-0 b-9-p-6 b-13-p-6
5 b-5-p-3 b-10-p-8 b-13-p-8
6 b-15-p-13 b-0-p-10 b-10-p-11
7 b-1-p-5 g-1 b-14-p-10
8 b-3-p-5 b-3-p-4 b-5-p-2
9 b-8-p-1 b-4-p-14 b-7-p-2
10 b-15-p-3 b-11-p-14 b-14-p-7
11 b-5-p-3 b-13-p-10 g-10
12 b-0-p-2 b-1-p-3 b-2-p-1
13 b-4-p-9 b-4-p-2 b-0-p-0
14 b-6-p-10 b-0-p-2 b-8-p-4
15 b-15-p-8 b-13-p-10 b-2-p-12
16 b-10-p-5 b-8-p-1 b-9-p-12
17 b-14-p-3 b-10-p-1 b-10-p-8
18 b-15-p-13 b-3-p-2 b-12-p-0
19 b-11-p-11 b-10-p-13 b-3-p-14
20 b-10-p-11 b-1-p-0 b-5-p-7
21 b-0-p-2 b-7-p-12 b-6-p-8
22 b-14-p-0 b-0-p-5 b-6-p-14
23 b-10-p-8 b-14-p-11 b-4-p-1
24 b-3-p-13 b-7-p-14 b-0-p-9
25 g-3 b-13-p-6 b-15-p-11
26 b-6-p-12 b-0-p-13 b-15-p-10
27 b-11-p-4 b-7-p-2 b-6-p-9
28 b-11-p-1 b-2-p-12 b-12-p-8
29 b-7-p-0 b-0-p-6 b-2-p-8
30 b-13-p-7 b-4-p-12 b-3-p-3
31 b-4-p-1 b-2-p-14 b-10-p-4
32 b-0-p-3 b-13-p-13 b-6-p-5
33 b-8-p-13 b-8-p-0 b-8-p-2
34 b-2-p-11 b-12-p-12 b-0-p-9
35 b-4-p-10 b-7-p-13 b-9-p-4
36 g-10 b-5-p-5 b-1-p-7
37 b-11-p-7 b-15-p-11 b-7-p-10
38 b-3-p-0 b-8-p-0 b-14-p-3
39 b-3-p-4 b-14-p-0 b-3-p-12
40 b-1-p-13 b-12-p-3 g-2
41 b-14-p-1 b-0-p-7 b-14-p-4
42 b-11-p-12 b-6-p-11 b-12-p-5
43 b-3-p-1 b-9-p-3 b-1-p-0
44 b-12-p-5 b-6-p-10 b-11-p-2
45 b-8-p-6 b-7-p-11 b-13-p-9
46 b-14-p-8 b-4-p-4 b-13-p-2
47 b-11-p-12 b-5-p-0 b-5-p-7
48 b-12-p-9 b-14-p-8 b-1-p-0
49 b-6-p-8 b-12-p-0 b-0-p-7
50 b-5-p-11 b-9-p-4 b-4-p-1
51 b-14-p-7 g-5 b-7-p-2
52 b-4-p-1 b-5-p-12 b-14-p-1
53 b-8-p-2 b-6-p-4 b-11-p-6
54 b-12-p-1 g-10 b-10-p-11
55 b-9-p-11 b-5-p-13 b-9-p-5
56 b-14-p-10 b-5-p-3 b-10-p-11
57 b-3-p-13 b-14-p-8 b-6-p-2
58 b-9-p-10 b-5-p-13 g-1
59 b-1-p-10 b-13-p-12 b-10-p-3
60 b-5-p-0 b-12-p-7 b-7-p-5
61 b-3-p-4 b-12-p-3 b-10-p-7
62 b-4-p-7 g-16 b-7-p-2
63 b-3-p-4 b-13-p-5 b-9-p-5
64 b-3-p-9 b-11-p-10 b-4-p-10
65 b-11-p-12 b-7-p-5 b-10-p-13
66 b-15-p-14 b-1-p-3 b-9-p-1
67 b-6-p-3 b-5-p-11 b-5-p-8
68 b-12-p-13 b-7-p-6 b-2-p-5
69 b-13-p-1 b-6-p-5 b-13-p-7
70 b-13-p-14 b-12-p-4 b-7-p-9
71 b-11-p-8 b-7-p-6 b-6-p-8
72 b-5-p-11 b-7-p-10 b-11-p-4
73 b-5-p-9 b-6-p-11 b-0-p-10
74 b-4-p-1 b-2-p-11 b-9-p-5
75 b-3-p-9 b-12-p-4 b-14-p-11
76 b-12-p-2 b-7-p-6 b-7-p-8
77 b-7-p-0 b-11-p-12 g-7
78 b-9-p-11 b-11-p-1 b-1-p-7
79 b-10-p-14 b-8-p-3 b-8-p-10
80 b-7-p-12 b-8-p-13 b-4-p-2
81 b-1-p-2 b-8-p-5 b-14-p-7
82 g-15 b-0-p-11 b-13-p-9
83 b-1-p-13 b-13-p-5 g-3
84 b-11-p-12 b-12-p-2 b-1-p-11
85 b-9-p-10 b-7-p-1 b-6-p-2
86 b-0-p-1 g-15 b-1-p-2
87 b-5-p-3 b-11-p-8 b-8-p-3
88 g-16 b-6-p-7 b-10-p-11
89 b-10-p-9 b-14-p-7 b-15-p-14
90 b-2-p-6 b-8-p-0 b-0-p-7
91 b-13-p-9 b-12-p-2 b-12-p-7
92 b-1-p-7 b-10-p-4 b-9-p-0
93 b-12-p-4 b-5-p-10 b-0-p-9
94 b-1-p-1 b-6-p-3 b-14-p-14