version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 95
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-3-p-3
1 b-10-p-10
2 b-5-p-13
3 b-7-p-9
4 b-6-p-6
5 b-6-p-11
6 b-12-p-12
7 g-8
8 b-10-p-13
9 b-14-p-14
10 b-11-p-6
11 b-10-p-0
12 b-8-p-10
13 b-7-p-4
14 b-10-p-3
15 b-3-p-6
16 b-15-p-13
17 b-14-p-8
18 b-3-p-13
19 b-7-p-1
20 b-11-p-14
21 g-16
22 b-1-p-11
23 b-4-p-13
24 b-13-p-6
25 b-2-p-2
26 g-7
27 b-15-p-5
28 b-10-p-1
29 b-1-p-2
30 b-0-p-14
31 b-2-p-1
32 b-3-p-7
33 b-6-p-9
34 b-10-p-12
35 b-4-p-2
36 g-1
37 b-14-p-3
38 b-5-p-6
39 b-4-p-6
40 b-12-p-0
41 b-8-p-9
42 b-14-p-0
43 b-9-p-0
44 b-2-p-5
45 b-5-p-10
46 b-8-p-4
47 b-13-p-14
48 b-15-p-1
49 b-9-p-7
50 b-4-p-10
51 b-6-p-5
52 b-4-p-11
53 b-9-p-11
54 b-12-p-13
55 b-12-p-4
56 b-12-p-9
57 b-4-p-1
58 b-1-p-4
59 g-9
60 b-14-p-5
61 b-10-p-7
62 g-13
63 b-3-p-5
64 b-15-p-6
65 b-11-p-2
66 b-9-p-9
67 b-11-p-10
68 b-8-p-1
69 b-3-p-11
70 b-7-p-13
71 b-11-p-7
72 b-13-p-5
73 b-12-p-14
74 b-13-p-7
75 g-6
76 b-9-p-1
77 b-12-p-6
78 b-11-p-11
79 b-14-p-4
80 b-12-p-10
81 b-1-p-12
82 b-11-p-3
83 b-6-p-7
84 b-1-p-3
85 b-12-p-2
86 b-2-p-10
87 b-12-p-7
88 b-13-p-8
89 b-2-p-6
90 b-0-p-7
91 b-4-p-3
92 b-8-p-6
93 b-10-p-4
94 b-1-p-10
goals
0 b-10-p-7
1 b-11-p-9
2 g-8
0 b-6-p-7
1 b-1-p-14
2 b-2-p-0
0 b-10-p-2
1 b-10-p-4
2 b-11-p-12
0 b-2-p-11
1 b-5-p-11
2 b-6-p-9
0 b-1-p-12
1 b-15-p-3
2 b-15-p-14
0 b-7-p-0
1 b-14-p-6
2 b-6-p-4
0 g-7
1 b-10-p-6
2 b-13-p-8
0 b-5-p-5
1 b-9-p-0
2 b-3-p-5
0 b-5-p-4
1 b-8-p-14
2 b-9-p-11
0 b-15-p-9
1 b-0-p-13
2 b-3-p-6
0 b-6-p-10
1 b-4-p-13
2 b-3-p-9
0 b-4-p-1
1 b-4-p-0
2 b-11-p-10
0 b-10-p-5
1 b-7-p-6
2 b-5-p-14
0 b-8-p-11
1 b-8-p-5
2 b-1-p-7
0 b-8-p-8
1 b-14-p-5
2 g-10
0 b-8-p-1
1 b-14-p-14
2 g-11
0 b-4-p-11
1 b-12-p-0
2 b-2-p-14
0 b-15-p-7
1 b-7-p-3
2 b-2-p-9
0 b-13-p-0
1 b-8-p-2
2 b-12-p-7
0 b-14-p-0
1 b-3-p-3
2 b-5-p-3
0 b-11-p-5
1 b-8-p-4
2 b-3-p-10
0 b-7-p-5
1 b-12-p-12
2 b-6-p-13
0 b-14-p-13
1 b-4-p-9
2 b-13-p-2
0 b-0-p-7
1 b-6-p-14
2 b-5-p-8
0 b-12-p-4
1 b-1-p-4
2 b-8-p-13
0 g-13
1 b-4-p-14
2 g-1
0 b-1-p-0
1 b-15-p-0
2 b-15-p-2
0 b-6-p-11
1 b-11-p-1
2 b-11-p-2
0 b-12-p-2
1 b-7-p-1
2 b-0-p-8
0 b-7-p-4
1 b-4-p-2
2 b-12-p-11
0 b-15-p-10
1 b-9-p-1
2 b-9-p-4
0 b-10-p-10
1 b-9-p-9
waypoints
0 b-3-p-7 b-3-p-6 b-4-p-4
1 b-12-p-14 b-4-p-12 b-11-p-1
2 b-6-p-12 b-9-p-13 b-9-p-9
3 b-3-p-3 b-14-p-13 b-0-p-9
4 b-4-p-1 b-6-p-1 b-9-p-7
5 b-14-p-12 b-1-p-13 b-2-p-9
6 b-0-p-12 b-11-p-10 b-5-p-2
7 b-11-p-5 b-15-p-10 b-10-p-6
8 b-15-p-4 b-3-p-9 b-0-p-0
9 b-10-p-8 b-14-p-9 b-12-p-1
10 b-5-p-7 b-5-p-5 b-0-p-6
11 b-11-p-11 b-13-p-11 b-6-p-4
12 b-10-p-11 b-8-p-10 b-15-p-14
13 b-9-p-0 b-10-p-4 b-2-p-3
14 b-0-p-0 b-14-p-14 b-9-p-1
15 b-4-p-10 b-8-p-2 b-5-p-9
16 b-10-p-12 b-5-p-11 b-2-p-14
17 b-5-p-4 b-13-p-10 g-10
18 b-15-p-5 b-8-p-0 b-12-p-3
19 b-9-p-6 b-9-p-14 b-3-p-2
20 b-1-p-6 b-9-p-3 b-10-p-3
21 b-7-p-1 b-13-p-2 b-0-p-13
22 b-2-p-8 b-14-p-10 b-9-p-11
23 b-6-p-11 b-6-p-8 b-14-p-4
24 g-13 b-4-p-8 b-9-p-0
25 b-8-p-5 b-15-p-10 b-2-p-3
26 b-12-p-6 b-10-p-11 b-15-p-3
27 b-1-p-1 b-4-p-2 g-6
28 b-11-p-13 b-9-p-9 b-10-p-5
29 b-6-p-12 b-7-p-2 b-6-p-0
30 b-10-p-7 b-15-p-14 b-0-p-5
31 b-0-p-2 b-4-p-13 g-11
32 b-0-p-5 b-9-p-6 b-10-p-1
33 b-7-p-0 b-12-p-14 b-11-p-5
34 b-15-p-6 b-6-p-8 b-9-p-2
35 b-15-p-4 b-3-p-1 b-3-p-11
36 b-5-p-8 b-7-p-2 b-14-p-14
37 b-14-p-6 g-2 b-7-p-5
38 b-5-p-6 b-5-p-8 b-5-p-5
39 b-2-p-8 b-15-p-12 b-12-p-5
40 b-9-p-12 b-9-p-2 b-4-p-0
41 b-10-p-5 b-5-p-1 b-13-p-13
42 b-0-p-6 b-2-p-12 b-8-p-8
43 b-3-p-1 b-14-p-1 b-0-p-1
44 b-5-p-11 b-4-p-5 b-8-p-10
45 b-6-p-3 b-12-p-5 b-4-p-4
46 b-2-p-12 b-7-p-0 b-5-p-8
47 b-5-p-11 b-12-p-8 b-13-p-12
48 b-8-p-10 b-1-p-13 b-12-p-7
49 b-4-p-10 b-3-p-8 g-4
50 b-13-p-12 b-15-p-13 b-10-p-14
51 b-8-p-2 b-6-p-1 b-1-p-7
52 b-15-p-7 b-13-p-8 b-7-p-14
53 b-6-p-9 b-0-p-4 b-6-p-3
54 b-4-p-6 g-7 b-7-p-9
55 b-4-p-12 b-3-p-11 b-7-p-11
56 b-10-p-9 b-10-p-5 b-2-p-9
57 b-9-p-14 b-10-p-4 b-5-p-13
58 b-12-p-11 b-7-p-9 b-7-p-14
59 b-3-p-2 b-2-p-7 b-5-p-2
60 b-14-p-9 b-3-p-12 b-10-p-13
61 b-6-p-10 b-6-p-3 b-2-p-8
62 b-12-p-11 b-7-p-13 b-10-p-5
63 b-8-p-10 b-2-p-5 b-7-p-4
64 b-5-p-1 b-8-p-6 b-6-p-3
65 b-14-p-2 b-1-p-5 b-14-p-3
66 b-7-p-8 b-2-p-5 b-13-p-0
67 b-10-p-4 b-7-p-14 b-0-p-0
68 b-4-p-1 g-4 b-5-p-10
69 b-13-p-4 b-6-p-5 b-2-p-5
70 b-5-p-14 b-4-p-3 b-12-p-12
71 b-3-p-8 b-12-p-2 b-7-p-6
72 b-2-p-6 b-6-p-10 b-0-p-6
73 b-4-p-12 b-1-p-6 b-13-p-7
74 b-8-p-6 b-1-p-11 b-14-p-9
75 b-13-p-12 b-6-p-13 b-4-p-8
76 b-14-p-6 b-0-p-3 b-4-p-9
77 b-11-p-3 b-0-p-0 b-12-p-2
78 b-9-p-8 b-5-p-14 b-13-p-10
79 b-11-p-8 b-14-p-6 b-3-p-3
80 b-15-p-13 b-1-p-6 b-3-p-2
81 b-7-p-7 b-0-p-2 b-6-p-10
82 b-14-p-7 b-1-p-11 b-13-p-14
83 b-9-p-14 b-8-p-9 b-2-p-8
84 b-4-p-7 b-3-p-2 b-11-p-6
85 b-12-p-12 b-4-p-11 b-11-p-0
86 b-15-p-7 b-5-p-10 b-11-p-1
87 b-10-p-5 b-6-p-1 b-7-p-5
88 b-12-p-0 b-8-p-6 b-5-p-9
89 b-10-p-4 b-1-p-2 b-0-p-5
90 b-6-p-14 b-12-p-8 b-3-p-13
91 b-10-p-4 b-15-p-1 b-8-p-9
92 b-15-p-11 g-1 b-15-p-6
93 b-4-p-7 b-5-p-7 b-7-p-9
94 b-8-p-5 b-13-p-6 b-10-p-11