version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 95
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 g-7
1 b-0-p-7
2 b-15-p-3
3 b-3-p-6
4 b-5-p-6
5 g-14
6 b-15-p-8
7 b-7-p-13
8 b-14-p-2
9 b-7-p-10
10 b-10-p-14
11 b-1-p-13
12 b-1-p-1
13 b-13-p-12
14 b-14-p-4
15 b-2-p-5
16 b-12-p-12
17 b-7-p-3
18 b-0-p-8
19 b-7-p-14
20 b-2-p-10
21 b-4-p-1
22 b-9-p-12
23 b-10-p-8
24 b-8-p-14
25 b-12-p-5
26 b-12-p-6
27 b-0-p-13
28 b-13-p-2
29 b-5-p-12
30 b-5-p-2
31 b-9-p-8
32 b-4-p-12
33 b-0-p-3
34 b-15-p-0
35 b-9-p-14
36 g-5
37 b-15-p-1
38 b-8-p-1
39 b-5-p-7
40 b-10-p-1
41 b-10-p-2
42 b-14-p-8
43 b-3-p-12
44 b-0-p-12
45 b-7-p-8
46 b-11-p-8
47 b-4-p-14
48 b-4-p-11
49 b-11-p-5
50 b-3-p-14
51 b-8-p-0
52 b-12-p-1
53 b-15-p-12
54 b-6-p-12
55 b-9-p-2
56 b-3-p-0
57 b-3-p-3
58 b-6-p-10
59 b-2-p-3
60 g-13
61 b-5-p-14
62 b-0-p-2
63 g-3
64 b-8-p-13
65 b-9-p-4
66 b-8-p-8
67 g-11
68 b-2-p-4
69 b-12-p-11
70 b-8-p-2
71 b-7-p-0
72 g-10
73 g-12
74 b-1-p-11
75 b-6-p-8
76 b-12-p-7
77 b-4-p-8
78 b-15-p-9
79 b-2-p-1
80 b-4-p-10
81 b-2-p-2
82 b-0-p-4
83 b-10-p-11
84 b-6-p-3
85 b-13-p-0
86 b-2-p-7
87 b-7-p-9
88 b-4-p-13
89 b-7-p-7
90 b-10-p-10
91 b-5-p-8
92 b-3-p-7
93 b-3-p-2
94 b-2-p-13
goals
0 b-0-p-2
1 b-0-p-11
2 b-10-p-2
0 b-5-p-13
1 b-5-p-10
2 b-12-p-9
0 b-15-p-11
1 b-2-p-7
2 b-15-p-13
0 b-6-p-11
1 b-7-p-13
2 b-9-p-12
0 b-7-p-14
1 b-4-p-7
2 b-13-p-2
0 b-1-p-4
1 b-2-p-10
2 b-9-p-7
0 b-9-p-11
1 b-5-p-11
2 b-3-p-3
0 b-11-p-7
1 b-6-p-14
2 b-12-p-13
0 b-5-p-7
1 b-6-p-7
2 g-7
0 b-3-p-2
1 b-4-p-11
2 b-3-p-9
0 b-15-p-3
1 b-12-p-4
2 b-5-p-3
0 b-12-p-0
1 g-15
2 b-6-p-2
0 b-2-p-6
1 b-12-p-11
2 b-11-p-12
0 b-5-p-0
1 b-8-p-10
2 b-14-p-0
0 b-2-p-0
1 b-11-p-11
2 b-7-p-10
0 b-0-p-10
1 b-12-p-8
2 b-4-p-1
0 b-2-p-4
1 b-7-p-1
2 b-1-p-0
0 b-10-p-8
1 b-4-p-3
2 b-10-p-13
0 b-3-p-1
1 b-3-p-6
2 b-14-p-1
0 b-4-p-4
1 b-0-p-9
2 b-9-p-6
0 b-11-p-4
1 b-0-p-8
2 b-11-p-9
0 b-5-p-4
1 b-6-p-9
2 b-13-p-13
0 b-9-p-2
1 b-1-p-10
2 b-0-p-6
0 b-14-p-8
1 b-14-p-12
2 b-10-p-9
0 b-7-p-6
1 b-7-p-4
2 b-6-p-8
0 b-9-p-5
1 b-9-p-13
2 b-2-p-11
0 b-0-p-7
1 b-15-p-10
2 b-7-p-12
0 b-1-p-5
1 b-12-p-12
2 b-14-p-14
0 b-13-p-12
1 b-8-p-11
2 b-15-p-4
0 b-2-p-13
1 b-1-p-6
2 b-13-p-9
0 b-8-p-13
1 b-8-p-12
2 b-10-p-0
0 b-0-p-12
1 b-12-p-6
waypoints
0 b-1-p-6 b-7-p-8 b-4-p-1
1 b-11-p-10 b-4-p-9 g-8
2 b-14-p-4 b-3-p-10 b-4-p-11
3 b-10-p-14 b-5-p-10 b-0-p-13
4 b-13-p-6 b-0-p-8 b-11-p-4
5 b-2-p-3 b-11-p-4 g-4
6 b-8-p-13 b-3-p-14 b-4-p-6
7 b-9-p-1 b-7-p-1 b-14-p-14
8 b-1-p-14 b-13-p-14 b-15-p-14
9 b-2-p-14 b-13-p-13 b-6-p-3
10 b-2-p-7 b-15-p-0 b-6-p-7
11 b-15-p-1 b-6-p-6 b-5-p-3
12 b-15-p-13 b-10-p-14 b-14-p-11
13 b-4-p-12 b-12-p-1 g-1
14 b-3-p-3 b-13-p-6 b-12-p-8
15 b-11-p-5 b-13-p-0 b-11-p-14
16 g-6 b-15-p-5 b-0-p-10
17 b-4-p-2 b-15-p-13 b-9-p-11
18 b-4-p-8 b-8-p-2 b-6-p-8
19 b-7-p-5 b-7-p-10 b-13-p-14
20 b-15-p-13 b-5-p-8 b-14-p-2
21 b-1-p-5 b-10-p-2 b-3-p-12
22 b-9-p-5 b-7-p-14 b-1-p-1
23 b-15-p-11 b-5-p-2 b-8-p-9
24 b-10-p-14 b-1-p-4 b-10-p-13
25 b-8-p-10 b-14-p-4 b-12-p-0
26 b-11-p-9 b-14-p-5 b-4-p-7
27 g-14 b-5-p-1 b-15-p-11
28 b-7-p-7 b-15-p-14 b-14-p-14
29 b-7-p-9 g-2 b-2-p-7
30 b-6-p-6 b-5-p-3 b-4-p-12
31 b-12-p-12 b-12-p-7 b-8-p-7
32 b-2-p-6 b-4-p-11 b-7-p-4
33 b-9-p-5 b-0-p-10 b-1-p-8
34 b-0-p-8 b-14-p-4 b-12-p-10
35 b-1-p-11 b-8-p-4 b-5-p-11
36 b-4-p-4 b-11-p-11 b-11-p-0
37 b-8-p-12 b-6-p-1 b-14-p-14
38 b-4-p-10 b-9-p-12 b-2-p-11
39 g-8 b-9-p-10 b-6-p-6
40 b-12-p-13 g-5 b-15-p-11
41 b-13-p-7 b-5-p-14 b-8-p-9
42 b-6-p-11 b-5-p-5 b-13-p-5
43 b-2-p-1 b-7-p-9 b-13-p-13
44 b-13-p-12 b-15-p-0 b-7-p-2
45 b-3-p-3 b-15-p-6 b-12-p-0
46 g-9 b-12-p-3 b-3-p-9
47 b-12-p-1 g-9 b-2-p-1
48 b-3-p-14 b-14-p-1 b-6-p-4
49 b-13-p-6 b-12-p-0 b-2-p-9
50 b-10-p-14 b-1-p-8 b-12-p-5
51 b-4-p-5 b-11-p-7 b-7-p-7
52 b-3-p-5 b-2-p-8 b-4-p-6
53 b-11-p-10 b-1-p-1 b-14-p-4
54 b-0-p-8 b-11-p-11 b-7-p-13
55 g-15 b-11-p-13 b-14-p-7
56 b-15-p-2 b-12-p-11 b-7-p-5
57 b-0-p-1 b-4-p-10 b-13-p-0
58 b-15-p-10 b-13-p-8 b-3-p-0
59 b-2-p-0 b-15-p-6 b-3-p-0
60 b-1-p-3 b-7-p-7 b-0-p-6
61 g-7 b-0-p-7 b-11-p-5
62 b-4-p-7 b-14-p-6 b-2-p-1
63 b-4-p-10 b-1-p-7 b-9-p-9
64 b-1-p-9 b-4-p-12 b-13-p-4
65 b-12-p-6 b-7-p-6 b-11-p-13
66 b-10-p-2 b-8-p-13 b-10-p-3
67 b-4-p-1 b-13-p-0 b-14-p-10
68 b-8-p-8 b-11-p-2 b-13-p-7
69 b-1-p-4 b-4-p-11 b-3-p-10
70 b-1-p-2 b-10-p-10 b-11-p-4
71 b-9-p-13 b-5-p-5 g-9
72 b-12-p-0 b-13-p-2 b-13-p-5
73 b-4-p-6 b-12-p-12 b-0-p-4
74 b-11-p-4 b-9-p-4 g-9
75 b-9-p-0 b-9-p-11 b-10-p-5
76 b-13-p-14 b-12-p-3 b-0-p-5
77 g-12 b-6-p-8 b-12-p-10
78 b-15-p-4 b-4-p-5 b-1-p-11
79 b-8-p-6 g-9 b-0-p-7
80 b-7-p-9 b-1-p-13 b-12-p-2
81 g-10 b-6-p-13 b-15-p-13
82 b-14-p-3 b-0-p-12 b-9-p-6
83 g-10 g-4 b-6-p-4
84 b-8-p-7 b-14-p-3 b-0-p-11
85 b-13-p-12 b-7-p-7 b-0-p-10
86 b-2-p-7 g-14 b-5-p-13
87 b-13-p-13 b-9-p-11 b-11-p-14
88 b-4-p-11 b-8-p-1 b-7-p-5
89 b-7-p-5 b-14-p-2 b-2-p-2
90 b-0-p-3 b-9-p-9 b-9-p-14
91 b-9-p-4 b-4-p-6 b-2-p-7
92 b-3-p-14 b-10-p-13 b-6-p-1
93 b-1-p-6 b-4-p-5 b-3-p-6
94 b-4-p-13 g-8 b-4-p-3