version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 95
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-9-p-2
1 b-4-p-0
2 b-1-p-11
3 b-6-p-14
4 b-8-p-9
5 b-13-p-13
6 b-15-p-7
7 b-10-p-9
8 b-5-p-13
9 b-14-p-5
10 b-2-p-9
11 b-11-p-3
12 b-13-p-14
13 b-15-p-1
14 b-10-p-11
15 b-3-p-2
16 b-10-p-8
17 g-11
18 b-14-p-14
19 b-0-p-10
20 b-15-p-6
21 b-5-p-9
22 b-14-p-7
23 b-5-p-0
24 b-3-p-12
25 b-4-p-9
26 b-13-p-5
27 b-4-p-14
28 b-12-p-10
29 b-4-p-1
30 b-2-p-4
31 b-10-p-0
32 b-5-p-1
33 g-14
34 g-1
35 b-12-p-6
36 b-4-p-2
37 b-14-p-4
38 b-15-p-13
39 b-14-p-12
40 b-5-p-3
41 b-7-p-7
42 b-13-p-11
43 b-10-p-5
44 b-15-p-9
45 b-5-p-12
46 g-12
47 g-7
48 b-11-p-9
49 b-12-p-8
50 b-8-p-1
51 b-14-p-9
52 b-14-p-13
53 b-6-p-5
54 b-3-p-8
55 b-10-p-1
56 b-3-p-3
57 g-2
58 b-0-p-13
59 b-8-p-2
60 b-11-p-4
61 b-3-p-9
62 b-14-p-3
63 b-8-p-8
64 b-1-p-3
65 b-1-p-12
66 b-2-p-5
67 b-14-p-1
68 b-13-p-3
69 b-4-p-5
70 b-7-p-11
71 b-13-p-8
72 b-7-p-12
73 b-8-p-3
74 b-9-p-0
75 b-6-p-3
76 g-6
77 b-6-p-1
78 b-9-p-6
79 g-5
80 b-0-p-0
81 b-4-p-3
82 b-5-p-6
83 b-9-p-10
84 b-1-p-5
85 b-8-p-10
86 b-11-p-12
87 b-13-p-4
88 b-0-p-5
89 b-1-p-4
90 b-13-p-2
91 b-5-p-8
92 b-6-p-11
93 b-5-p-14
94 b-12-p-14
goals
0 b-6-p-4
1 b-0-p-7
2 b-8-p-0
0 b-11-p-8
1 b-13-p-0
2 b-4-p-1
0 b-10-p-7
1 b-13-p-10
2 b-10-p-5
0 b-13-p-4
1 b-2-p-2
2 b-13-p-6
0 b-15-p-1
1 b-12-p-12
2 b-0-p-14
0 b-11-p-0
1 b-2-p-3
2 b-4-p-9
0 b-9-p-1
1 b-3-p-6
2 b-1-p-5
0 g-14
1 b-0-p-4
2 b-7-p-4
0 b-12-p-0
1 g-3
2 b-10-p-3
0 b-0-p-12
1 b-7-p-13
2 b-14-p-7
0 b-10-p-8
1 b-0-p-3
2 b-7-p-1
0 b-3-p-7
1 b-6-p-12
2 b-6-p-3
0 b-14-p-8
1 b-14-p-0
2 b-9-p-3
0 b-9-p-13
1 b-4-p-14
2 b-7-p-14
0 b-12-p-3
1 b-14-p-4
2 b-4-p-10
0 b-6-p-5
1 b-12-p-13
2 g-6
0 b-5-p-14
1 b-15-p-4
2 b-0-p-13
0 b-6-p-2
1 b-8-p-1
2 b-5-p-12
0 b-8-p-13
1 b-15-p-12
2 b-12-p-10
0 b-8-p-3
1 b-6-p-6
2 b-3-p-4
0 b-11-p-10
1 b-5-p-6
2 b-15-p-0
0 b-3-p-8
1 b-15-p-13
2 b-4-p-4
0 b-5-p-7
1 b-7-p-10
2 b-1-p-13
0 b-12-p-8
1 b-6-p-7
2 b-4-p-3
0 b-6-p-10
1 b-9-p-0
2 b-13-p-5
0 b-2-p-6
1 b-1-p-1
2 g-13
0 b-1-p-4
1 b-15-p-11
2 b-13-p-3
0 b-7-p-3
1 b-11-p-2
2 b-3-p-13
0 b-9-p-4
1 b-15-p-3
2 b-14-p-13
0 b-0-p-1
1 b-7-p-0
2 b-14-p-2
0 b-8-p-12
1 b-1-p-3
2 b-9-p-12
0 b-4-p-6
1 b-8-p-6
waypoints
0 b-2-p-1 b-13-p-8 b-3-p-3
1 b-14-p-5 b-3-p-8 b-7-p-12
2 b-14-p-14 b-11-p-3 b-9-p-10
3 b-1-p-9 b-7-p-11 b-4-p-6
4 b-2-p-6 b-9-p-13 b-11-p-11
5 b-13-p-0 b-4-p-8 b-13-p-3
6 b-14-p-8 b-11-p-3 g-1
7 b-9-p-4 b-10-p-10 b-3-p-1
8 b-2-p-11 b-11-p-10 b-13-p-2
9 b-15-p-8 b-15-p-0 b-2-p-4
10 b-8-p-10 b-8-p-1 b-6-p-6
11 b-9-p-10 b-9-p-14 b-12-p-9
12 b-8-p-8 b-2-p-12 b-7-p-4
13 b-10-p-1 b-14-p-1 b-6-p-8
14 b-0-p-10 b-9-p-4 b-12-p-1
15 b-13-p-12 b-7-p-5 b-8-p-8
16 b-15-p-11 b-13-p-1 b-12-p-0
17 b-6-p-12 b-6-p-8 b-2-p-9
18 b-11-p-2 b-9-p-6 b-4-p-14
19 b-8-p-7 b-0-p-10 b-11-p-10
20 b-14-p-7 b-14-p-2 b-7-p-14
21 b-2-p-1 b-12-p-11 b-0-p-14
22 b-3-p-12 b-7-p-1 g-6
23 b-8-p-12 b-1-p-8 b-13-p-4
24 b-4-p-10 b-6-p-12 b-5-p-1
25 b-5-p-8 b-8-p-14 g-10
26 b-0-p-8 b-5-p-4 b-11-p-3
27 b-2-p-13 b-5-p-11 b-10-p-2
28 b-9-p-1 b-2-p-14 b-12-p-10
29 b-1-p-8 b-8-p-1 b-15-p-1
30 b-15-p-4 b-13-p-4 b-12-p-3
31 b-0-p-1 b-13-p-12 b-15-p-11
32 b-9-p-13 b-1-p-5 b-15-p-12
33 b-11-p-10 b-4-p-10 b-11-p-7
34 b-8-p-14 b-3-p-5 b-2-p-10
35 b-4-p-0 b-10-p-13 b-5-p-6
36 b-14-p-1 b-3-p-5 b-1-p-4
37 b-1-p-5 b-15-p-7 b-0-p-10
38 b-8-p-8 b-3-p-7 b-12-p-8
39 b-2-p-11 b-9-p-6 b-4-p-12
40 b-6-p-13 b-6-p-0 b-3-p-3
41 b-6-p-9 g-16 b-4-p-0
42 b-9-p-7 b-5-p-11 b-3-p-3
43 b-13-p-1 b-12-p-10 b-6-p-6
44 b-10-p-8 b-13-p-1 b-9-p-2
45 b-0-p-13 b-2-p-8 b-4-p-2
46 b-11-p-6 b-15-p-6 b-11-p-13
47 b-10-p-10 b-11-p-4 b-7-p-7
48 b-5-p-7 b-8-p-4 b-5-p-0
49 b-10-p-4 b-4-p-0 b-6-p-8
50 b-1-p-2 b-10-p-0 b-15-p-2
51 b-4-p-5 b-2-p-0 b-13-p-6
52 b-11-p-14 b-3-p-5 b-5-p-13
53 b-2-p-1 b-9-p-9 b-14-p-14
54 g-9 b-12-p-13 b-6-p-1
55 b-6-p-8 b-9-p-1 b-2-p-0
56 g-13 b-10-p-9 b-12-p-9
57 b-10-p-8 b-11-p-12 b-0-p-4
58 b-4-p-0 g-8 b-14-p-0
59 b-10-p-7 b-12-p-12 b-0-p-8
60 b-14-p-5 g-6 b-14-p-11
61 b-3-p-5 b-1-p-11 b-8-p-6
62 b-5-p-10 b-10-p-6 b-0-p-14
63 b-5-p-6 b-13-p-0 g-16
64 b-7-p-9 b-2-p-11 b-15-p-9
65 g-15 b-10-p-10 b-7-p-14
66 b-2-p-9 b-13-p-8 b-4-p-5
67 b-15-p-3 b-12-p-13 b-13-p-1
68 b-10-p-13 b-10-p-11 b-1-p-2
69 b-3-p-8 b-5-p-7 b-4-p-11
70 b-12-p-10 b-6-p-3 b-9-p-12
71 b-11-p-11 b-11-p-14 b-8-p-0
72 b-2-p-14 b-10-p-7 b-6-p-0
73 b-2-p-10 b-7-p-5 b-1-p-13
74 b-11-p-5 b-1-p-14 b-6-p-9
75 b-10-p-14 b-8-p-14 g-11
76 b-3-p-11 g-2 b-14-p-4
77 b-9-p-0 b-3-p-5 b-2-p-4
78 b-1-p-13 b-10-p-9 b-5-p-5
79 b-0-p-5 b-5-p-3 b-3-p-4
80 b-13-p-6 b-15-p-6 b-1-p-11
81 b-0-p-8 b-2-p-9 b-5-p-11
82 b-1-p-6 g-15 b-11-p-13
83 b-12-p-13 b-12-p-12 b-10-p-10
84 b-15-p-12 b-5-p-3 b-12-p-6
85 b-9-p-12 b-11-p-8 b-10-p-5
86 b-8-p-8 b-11-p-0 b-10-p-5
87 b-7-p-9 b-1-p-12 b-13-p-3
88 b-4-p-5 b-6-p-6 b-0-p-3
89 b-11-p-7 b-10-p-8 b-8-p-6
90 b-13-p-6 b-6-p-13 b-15-p-4
91 b-6-p-4 b-4-p-0 b-10-p-3
92 b-10-p-14 b-12-p-14 b-8-p-14
93 b-13-p-7 b-13-p-11 b-9-p-10
94 b-5-p-8 b-5-p-13 b-8-p-9