version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 95
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92
agents starts
0 b-13-p-3
1 g-15
2 b-12-p-9
3 b-9-p-7
4 b-5-p-12
5 b-2-p-11
6 b-14-p-5
7 b-2-p-6
8 b-15-p-7
9 b-9-p-11
10 b-7-p-3
11 b-2-p-8
12 b-7-p-5
13 b-4-p-2
14 b-5-p-7
15 b-9-p-4
16 b-1-p-3
17 b-0-p-11
18 b-7-p-14
19 b-9-p-6
20 b-12-p-12
21 b-2-p-4
22 b-10-p-3
23 b-14-p-4
24 g-3
25 b-10-p-2
26 g-9
27 b-5-p-0
28 b-1-p-10
29 b-10-p-10
30 b-9-p-13
31 b-13-p-5
32 b-15-p-0
33 b-11-p-11
34 b-9-p-9
35 b-12-p-5
36 b-4-p-1
37 b-6-p-12
38 b-1-p-5
39 b-10-p-11
40 b-3-p-7
41 b-13-p-11
42 b-8-p-3
43 b-15-p-8
44 b-9-p-12
45 b-9-p-0
46 b-0-p-2
47 b-15-p-14
48 b-13-p-10
49 g-1
50 b-7-p-4
51 b-6-p-7
52 b-5-p-13
53 b-11-p-14
54 b-14-p-9
55 b-12-p-6
56 b-12-p-2
57 b-14-p-1
58 b-5-p-2
59 b-14-p-13
60 b-4-p-0
61 b-13-p-2
62 b-10-p-6
63 b-4-p-11
64 b-11-p-13
65 b-7-p-7
66 g-2
67 b-2-p-10
68 b-11-p-10
69 b-15-p-12
70 g-16
71 b-6-p-10
72 b-13-p-14
73 b-0-p-13
74 b-2-p-3
75 b-5-p-8
76 b-11-p-9
77 b-2-p-14
78 b-4-p-5
79 b-11-p-12
80 g-14
81 b-1-p-6
82 b-0-p-0
83 b-2-p-13
84 b-11-p-0
85 b-13-p-1
86 b-3-p-12
87 b-5-p-1
88 b-14-p-6
89 b-14-p-14
90 b-3-p-13
91 b-7-p-13
92 g-7
93 b-10-p-5
94 b-15-p-9
goals
0 b-7-p-11
1 b-11-p-3
2 b-8-p-8
0 b-13-p-2
1 b-2-p-1
2 b-3-p-8
0 g-5
1 b-8-p-5
2 b-14-p-9
0 b-6-p-5
1 b-11-p-0
2 b-14-p-2
0 b-9-p-13
1 b-7-p-3
2 b-6-p-14
0 b-9-p-10
1 g-10
2 b-2-p-2
0 g-1
1 b-2-p-4
2 b-7-p-8
0 b-8-p-7
1 b-8-p-10
2 b-5-p-14
0 b-3-p-11
1 b-11-p-6
2 b-3-p-1
0 b-11-p-9
1 b-10-p-11
2 b-15-p-7
0 b-4-p-13
1 b-12-p-11
2 b-6-p-9
0 b-10-p-1
1 b-15-p-3
2 b-4-p-5
0 g-2
1 b-9-p-3
2 b-7-p-2
0 b-4-p-8
1 b-1-p-12
2 b-3-p-3
0 g-12
1 b-9-p-4
2 b-2-p-10
0 b-8-p-9
1 b-4-p-4
2 b-5-p-11
0 b-14-p-10
1 b-3-p-13
2 b-2-p-8
0 b-13-p-9
1 b-5-p-10
2 b-5-p-3
0 b-1-p-9
1 b-1-p-0
2 b-5-p-4
0 b-12-p-2
1 b-12-p-6
2 b-3-p-2
0 b-12-p-5
1 g-8
2 b-4-p-7
0 b-5-p-13
1 b-11-p-5
2 b-9-p-6
0 b-7-p-12
1 b-15-p-12
2 b-14-p-1
0 b-6-p-1
1 b-13-p-4
2 b-12-p-4
0 b-13-p-10
1 b-2-p-13
2 g-15
0 b-12-p-8
1 b-2-p-9
2 b-9-p-2
0 b-12-p-1
1 b-6-p-0
2 b-4-p-11
0 b-11-p-14
1 b-13-p-6
2 b-12-p-3
0 b-9-p-1
1 b-9-p-11
2 b-11-p-4
0 b-8-p-3
1 b-5-p-12
2 b-15-p-4
0 b-6-p-7
1 b-4-p-1
2 b-10-p-2
0 b-4-p-12
1 b-8-p-0
waypoints
0 b-6-p-14 g-16 b-15-p-10
1 b-2-p-2 b-7-p-3 b-13-p-7
2 b-11-p-9 b-1-p-9 b-11-p-4
3 b-13-p-6 b-3-p-9 b-9-p-12
4 b-9-p-10 b-13-p-0 b-13-p-5
5 b-0-p-7 b-6-p-8 b-11-p-3
6 g-1 b-14-p-14 b-2-p-8
7 b-13-p-6 b-7-p-2 b-9-p-9
8 b-15-p-14 b-7-p-8 b-2-p-9
9 b-6-p-2 b-9-p-6 b-0-p-14
10 b-9-p-0 b-8-p-12 b-8-p-6
11 b-2-p-14 b-13-p-6 b-8-p-0
12 b-10-p-0 b-15-p-6 b-12-p-7
13 b-7-p-1 b-10-p-10 b-0-p-6
14 b-9-p-1 b-10-p-12 b-2-p-13
15 g-10 b-8-p-0 b-6-p-7
16 b-4-p-0 b-9-p-10 b-14-p-8
17 b-11-p-6 b-5-p-6 b-8-p-14
18 b-10-p-11 b-10-p-3 b-1-p-1
19 b-14-p-8 b-4-p-0 b-6-p-3
20 b-0-p-9 b-10-p-7 b-1-p-11
21 b-14-p-10 g-1 b-5-p-6
22 b-10-p-8 b-5-p-2 b-14-p-2
23 b-2-p-4 b-15-p-9 b-10-p-0
24 b-2-p-2 b-8-p-14 b-8-p-6
25 b-14-p-5 b-7-p-1 b-11-p-5
26 g-15 b-14-p-5 b-5-p-3
27 b-8-p-0 b-11-p-5 b-6-p-5
28 b-9-p-8 b-8-p-10 b-10-p-11
29 b-9-p-12 b-13-p-13 b-8-p-3
30 b-8-p-13 b-15-p-13 b-12-p-5
31 b-10-p-13 b-13-p-14 b-8-p-11
32 b-12-p-9 g-9 b-14-p-1
33 b-2-p-1 b-6-p-5 b-7-p-2
34 b-0-p-5 b-5-p-7 b-3-p-8
35 b-8-p-2 b-7-p-3 b-1-p-5
36 b-7-p-1 b-5-p-13 b-14-p-4
37 b-3-p-12 b-4-p-11 b-5-p-0
38 b-8-p-5 b-3-p-8 g-10
39 b-13-p-7 b-8-p-10 b-0-p-14
40 b-15-p-1 b-15-p-9 g-2
41 b-10-p-1 b-1-p-1 b-15-p-5
42 b-11-p-7 b-2-p-12 b-15-p-7
43 b-13-p-14 b-14-p-3 b-0-p-1
44 b-0-p-7 b-6-p-2 b-4-p-11
45 b-6-p-12 b-5-p-10 b-2-p-10
46 b-4-p-6 b-5-p-12 b-1-p-7
47 b-6-p-4 b-11-p-0 b-5-p-7
48 b-5-p-5 b-14-p-5 b-5-p-4
49 b-4-p-10 b-5-p-6 b-0-p-11
50 g-7 b-14-p-8 b-2-p-12
51 b-12-p-8 b-7-p-7 b-14-p-13
52 b-13-p-0 b-9-p-6 b-1-p-12
53 b-11-p-8 g-14 b-14-p-12
54 b-3-p-1 b-0-p-10 b-15-p-8
55 b-14-p-3 b-1-p-12 b-1-p-10
56 b-1-p-6 b-4-p-8 b-6-p-11
57 b-7-p-8 b-8-p-1 b-0-p-5
58 b-2-p-13 b-13-p-3 b-0-p-7
59 b-14-p-13 b-10-p-4 g-7
60 b-13-p-4 b-6-p-8 b-6-p-11
61 b-13-p-7 b-2-p-14 b-5-p-14
62 b-6-p-10 b-6-p-4 b-6-p-3
63 b-3-p-14 b-12-p-2 b-7-p-1
64 b-2-p-5 b-13-p-6 b-9-p-11
65 g-8 b-15-p-4 b-7-p-8
66 b-15-p-5 b-5-p-11 b-0-p-14
67 b-1-p-11 b-13-p-13 g-15
68 b-2-p-2 b-1-p-2 b-2-p-4
69 b-15-p-8 g-2 b-0-p-14
70 b-1-p-5 b-2-p-8 b-13-p-8
71 b-13-p-1 b-4-p-8 b-7-p-13
72 b-1-p-14 b-1-p-5 b-11-p-8
73 b-5-p-12 b-2-p-10 b-11-p-9
74 b-7-p-4 b-15-p-0 b-6-p-12
75 b-13-p-7 b-2-p-9 b-4-p-8
76 b-6-p-7 b-5-p-8 b-8-p-14
77 b-13-p-9 b-8-p-3 b-10-p-3
78 g-9 b-11-p-9 b-2-p-1
79 b-2-p-3 b-12-p-6 b-2-p-8
80 b-2-p-7 b-6-p-11 b-9-p-7
81 g-8 b-11-p-0 b-7-p-2
82 b-13-p-11 b-3-p-0 b-14-p-11
83 b-1-p-13 b-8-p-13 b-8-p-12
84 b-3-p-10 b-3-p-14 b-15-p-14
85 b-9-p-7 b-13-p-9 b-9-p-13
86 b-4-p-9 b-6-p-9 b-7-p-7
87 b-11-p-9 b-10-p-4 b-8-p-9
88 b-15-p-10 b-3-p-11 b-14-p-5
89 b-15-p-0 b-10-p-1 b-3-p-7
90 b-0-p-9 b-5-p-5 b-13-p-1
91 b-1-p-0 b-4-p-4 b-5-p-5
92 b-1-p-9 b-4-p-8 b-13-p-0
93 b-14-p-10 b-11-p-12 b-6-p-1
94 g-4 b-0-p-7 b-5-p-8