version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 96
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-4-p-7
1 b-5-p-11
2 b-5-p-14
3 b-6-p-4
4 b-11-p-13
5 b-8-p-12
6 b-8-p-8
7 b-14-p-1
8 b-10-p-5
9 g-3
10 b-4-p-1
11 b-8-p-9
12 b-8-p-14
13 b-11-p-9
14 b-3-p-14
15 b-1-p-11
16 b-8-p-7
17 b-6-p-13
18 b-3-p-9
19 b-2-p-7
20 g-7
21 b-7-p-4
22 b-13-p-2
23 b-2-p-12
24 b-11-p-11
25 b-12-p-10
26 b-15-p-8
27 b-13-p-5
28 b-11-p-7
29 b-11-p-10
30 b-13-p-7
31 b-13-p-1
32 b-2-p-13
33 b-2-p-4
34 b-2-p-1
35 b-5-p-4
36 b-11-p-3
37 b-2-p-8
38 b-15-p-4
39 b-3-p-7
40 b-7-p-8
41 g-12
42 b-12-p-12
43 b-7-p-12
44 b-0-p-10
45 b-0-p-8
46 b-6-p-2
47 b-15-p-9
48 b-14-p-14
49 b-9-p-14
50 b-9-p-7
51 b-11-p-12
52 b-4-p-12
53 b-0-p-1
54 b-9-p-2
55 b-3-p-11
56 b-13-p-11
57 b-4-p-13
58 b-6-p-6
59 b-2-p-10
60 b-1-p-9
61 g-4
62 b-10-p-6
63 b-6-p-8
64 b-15-p-1
65 b-9-p-12
66 b-5-p-12
67 b-1-p-6
68 b-10-p-1
69 b-9-p-13
70 b-14-p-4
71 b-13-p-12
72 b-5-p-8
73 g-9
74 b-0-p-14
75 b-15-p-11
76 b-3-p-2
77 b-9-p-8
78 b-1-p-8
79 b-9-p-0
80 b-14-p-8
81 b-5-p-9
82 b-7-p-5
83 b-15-p-3
84 b-8-p-13
85 b-15-p-14
86 b-8-p-3
87 b-2-p-2
88 b-0-p-12
89 g-14
90 b-7-p-10
91 b-5-p-6
92 b-3-p-13
93 b-11-p-5
94 b-12-p-0
95 b-13-p-10
goals
0 b-5-p-12
1 b-0-p-9
2 g-15
0 b-5-p-2
1 b-0-p-0
2 b-12-p-9
0 b-5-p-7
1 b-0-p-14
2 g-6
0 b-13-p-6
1 b-5-p-1
2 b-8-p-8
0 b-1-p-6
1 b-11-p-13
2 b-4-p-1
0 b-12-p-0
1 b-10-p-3
2 b-10-p-13
0 b-4-p-13
1 b-11-p-8
2 g-4
0 b-15-p-5
1 b-4-p-6
2 b-13-p-2
0 b-14-p-5
1 b-2-p-7
2 b-7-p-12
0 b-2-p-6
1 b-13-p-3
2 b-4-p-3
0 b-8-p-10
1 b-15-p-1
2 b-12-p-4
0 b-7-p-5
1 b-0-p-12
2 b-10-p-12
0 b-7-p-14
1 b-1-p-7
2 b-14-p-6
0 g-12
1 b-1-p-11
2 b-3-p-8
0 b-11-p-1
1 b-15-p-14
2 g-10
0 b-10-p-8
1 b-10-p-1
2 b-9-p-10
0 b-5-p-6
1 g-9
2 b-13-p-5
0 b-15-p-2
1 b-15-p-6
2 b-1-p-8
0 b-12-p-12
1 b-0-p-10
2 b-14-p-7
0 b-4-p-9
1 b-4-p-8
2 b-3-p-0
0 b-3-p-13
1 b-10-p-14
2 b-13-p-10
0 b-4-p-14
1 b-0-p-11
2 b-7-p-11
0 b-14-p-9
1 b-8-p-5
2 b-12-p-5
0 b-1-p-2
1 b-13-p-13
2 b-4-p-0
0 b-11-p-2
1 b-8-p-3
2 b-10-p-6
0 b-1-p-12
1 b-6-p-5
2 b-9-p-5
0 b-7-p-3
1 b-12-p-1
2 b-3-p-12
0 g-8
1 b-1-p-10
2 b-3-p-10
0 b-3-p-5
1 b-13-p-8
2 b-15-p-13
0 b-13-p-12
1 b-12-p-3
2 b-3-p-2
0 b-6-p-8
1 b-6-p-10
2 b-6-p-9
0 b-6-p-12
1 b-7-p-8
2 b-9-p-3
waypoints
0 b-13-p-3 b-15-p-10 b-4-p-11
1 b-13-p-6 b-1-p-0 b-15-p-0
2 b-1-p-10 b-1-p-3 b-14-p-9
3 b-11-p-3 b-15-p-8 b-13-p-3
4 b-11-p-3 b-7-p-13 b-0-p-1
5 b-7-p-11 b-12-p-7 g-8
6 b-7-p-6 b-11-p-14 b-4-p-14
7 b-3-p-5 b-4-p-1 b-10-p-14
8 g-13 b-10-p-0 b-13-p-7
9 b-1-p-5 b-14-p-1 b-8-p-2
10 b-4-p-0 g-6 b-10-p-5
11 b-11-p-9 b-2-p-5 g-10
12 b-1-p-10 b-14-p-7 b-14-p-13
13 b-12-p-11 b-3-p-9 b-7-p-4
14 b-0-p-12 b-9-p-10 b-7-p-1
15 b-4-p-3 b-5-p-12 b-11-p-14
16 g-12 b-14-p-6 b-6-p-3
17 b-5-p-5 b-13-p-3 b-13-p-6
18 b-0-p-12 b-12-p-10 b-9-p-13
19 b-8-p-11 b-10-p-4 b-7-p-7
20 b-9-p-12 b-9-p-14 b-13-p-1
21 b-0-p-11 b-2-p-11 b-12-p-12
22 b-13-p-14 b-12-p-11 b-15-p-12
23 b-8-p-0 b-11-p-8 b-1-p-3
24 b-8-p-4 b-8-p-14 b-15-p-14
25 b-3-p-9 b-3-p-3 b-6-p-14
26 b-8-p-2 b-13-p-11 b-1-p-13
27 b-7-p-5 b-0-p-11 b-9-p-11
28 b-1-p-4 b-12-p-7 b-4-p-9
29 b-2-p-2 b-4-p-5 b-1-p-2
30 b-13-p-3 b-9-p-1 b-7-p-0
31 b-5-p-5 b-14-p-0 b-13-p-1
32 b-13-p-12 b-3-p-13 g-11
33 b-4-p-0 b-2-p-4 b-14-p-2
34 b-9-p-7 b-4-p-0 b-7-p-6
35 g-14 g-5 b-13-p-11
36 b-4-p-12 b-10-p-6 b-8-p-9
37 b-6-p-4 b-9-p-2 b-3-p-12
38 b-7-p-8 b-11-p-14 b-0-p-7
39 b-15-p-13 b-8-p-12 b-3-p-8
40 b-1-p-9 b-6-p-2 b-3-p-3
41 b-10-p-12 b-14-p-2 b-14-p-6
42 b-13-p-10 b-15-p-2 b-8-p-3
43 g-3 b-2-p-13 g-13
44 b-6-p-13 b-2-p-1 b-0-p-3
45 b-2-p-1 b-12-p-1 b-6-p-10
46 b-14-p-11 b-0-p-12 b-12-p-14
47 b-14-p-14 b-7-p-4 b-11-p-13
48 b-15-p-12 b-5-p-8 b-10-p-12
49 b-8-p-12 b-0-p-0 b-5-p-13
50 b-6-p-3 b-13-p-2 b-6-p-7
51 b-15-p-14 b-6-p-13 b-10-p-4
52 b-4-p-6 g-14 b-9-p-2
53 b-6-p-6 b-9-p-1 b-3-p-14
54 b-15-p-7 b-5-p-3 b-6-p-12
55 b-11-p-13 b-6-p-12 b-9-p-4
56 b-11-p-7 b-14-p-10 b-2-p-4
57 b-2-p-1 b-1-p-11 b-8-p-12
58 b-0-p-13 b-7-p-6 b-14-p-3
59 b-14-p-0 b-14-p-5 b-6-p-2
60 b-2-p-3 b-6-p-6 b-5-p-3
61 b-2-p-3 b-7-p-3 b-2-p-6
62 b-7-p-12 b-1-p-8 b-15-p-0
63 b-2-p-2 b-11-p-9 b-9-p-12
64 b-2-p-5 b-5-p-1 b-9-p-12
65 b-4-p-1 b-1-p-13 b-7-p-14
66 b-7-p-14 b-15-p-12 b-10-p-13
67 b-6-p-11 g-9 b-5-p-10
68 b-0-p-14 b-5-p-8 b-9-p-14
69 b-9-p-11 b-8-p-1 b-2-p-9
70 b-11-p-8 b-15-p-8 b-10-p-6
71 b-1-p-7 b-14-p-14 g-3
72 b-12-p-10 b-11-p-9 b-5-p-9
73 b-1-p-11 b-13-p-6 b-3-p-14
74 g-4 b-10-p-10 b-5-p-7
75 b-7-p-14 b-13-p-2 b-11-p-12
76 b-8-p-11 b-4-p-0 b-9-p-3
77 b-15-p-7 b-13-p-13 b-14-p-2
78 b-6-p-13 b-1-p-0 b-5-p-12
79 b-14-p-7 b-1-p-11 b-5-p-2
80 b-11-p-6 b-13-p-2 b-1-p-14
81 b-11-p-13 b-1-p-0 g-5
82 g-7 b-8-p-12 b-0-p-5
83 b-4-p-2 g-11 b-15-p-9
84 b-1-p-11 b-7-p-5 b-5-p-6
85 b-1-p-11 b-4-p-9 b-3-p-11
86 b-2-p-10 b-3-p-9 b-12-p-14
87 b-12-p-14 b-2-p-5 b-8-p-13
88 b-7-p-3 b-4-p-3 b-15-p-2
89 b-1-p-5 b-13-p-4 b-13-p-5
90 b-0-p-4 b-12-p-7 b-2-p-10
91 b-6-p-11 g-10 b-12-p-8
92 b-2-p-1 b-14-p-13 b-7-p-11
93 b-0-p-11 b-4-p-0 b-4-p-8
94 b-6-p-13 b-15-p-3 b-9-p-12
95 b-15-p-7 b-9-p-11 b-2-p-3