version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 96
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-9-p-1
1 b-6-p-1
2 b-5-p-9
3 b-0-p-14
4 b-6-p-2
5 b-4-p-10
6 b-8-p-5
7 b-10-p-13
8 b-5-p-6
9 b-2-p-13
10 b-11-p-0
11 b-9-p-14
12 b-7-p-3
13 b-6-p-3
14 b-8-p-8
15 b-6-p-0
16 b-11-p-11
17 g-6
18 b-15-p-3
19 b-8-p-9
20 b-2-p-2
21 g-1
22 b-2-p-7
23 b-6-p-11
24 b-3-p-5
25 b-2-p-14
26 b-7-p-13
27 b-7-p-0
28 b-14-p-14
29 b-15-p-8
30 b-9-p-2
31 b-7-p-14
32 b-10-p-11
33 b-15-p-2
34 b-7-p-8
35 b-1-p-10
36 b-14-p-11
37 g-15
38 b-2-p-1
39 b-3-p-6
40 b-1-p-5
41 b-1-p-11
42 b-14-p-10
43 b-6-p-6
44 b-12-p-5
45 g-9
46 b-9-p-6
47 b-12-p-6
48 b-3-p-8
49 b-2-p-8
50 b-9-p-9
51 b-14-p-4
52 b-0-p-6
53 b-12-p-13
54 b-7-p-9
55 b-14-p-6
56 b-12-p-4
57 b-4-p-9
58 b-13-p-10
59 b-3-p-4
60 b-0-p-8
61 b-12-p-8
62 b-4-p-13
63 b-13-p-13
64 b-1-p-9
65 b-0-p-1
66 b-3-p-11
67 b-14-p-0
68 g-13
69 b-4-p-2
70 b-11-p-5
71 b-5-p-14
72 b-10-p-2
73 b-8-p-1
74 b-3-p-9
75 b-15-p-1
76 b-10-p-3
77 b-4-p-14
78 b-5-p-1
79 b-4-p-11
80 b-2-p-3
81 b-0-p-0
82 b-4-p-4
83 b-0-p-12
84 b-11-p-3
85 b-5-p-12
86 b-12-p-3
87 b-13-p-1
88 b-1-p-14
89 b-8-p-11
90 b-9-p-4
91 b-13-p-0
92 b-9-p-5
93 b-14-p-5
94 b-8-p-6
95 b-11-p-14
goals
0 b-14-p-5
1 g-6
2 b-3-p-5
0 b-0-p-14
1 b-5-p-14
2 b-15-p-12
0 b-8-p-0
1 b-3-p-12
2 b-7-p-3
0 b-6-p-8
1 b-1-p-10
2 b-3-p-3
0 b-15-p-2
1 b-1-p-2
2 b-0-p-1
0 b-12-p-5
1 b-10-p-7
2 b-13-p-6
0 b-15-p-11
1 b-8-p-7
2 b-11-p-4
0 b-15-p-3
1 b-10-p-9
2 b-8-p-9
0 b-6-p-11
1 b-13-p-5
2 b-11-p-6
0 b-9-p-4
1 b-7-p-12
2 b-6-p-6
0 b-10-p-4
1 b-3-p-10
2 b-6-p-1
0 g-12
1 b-5-p-2
2 b-1-p-0
0 b-15-p-6
1 b-8-p-8
2 g-11
0 b-14-p-8
1 g-8
2 b-14-p-1
0 b-13-p-1
1 b-10-p-2
2 b-14-p-6
0 g-3
1 b-14-p-4
2 b-9-p-7
0 b-13-p-11
1 b-3-p-0
2 b-2-p-14
0 b-2-p-0
1 b-11-p-3
2 b-6-p-14
0 b-4-p-12
1 b-15-p-9
2 b-9-p-6
0 b-8-p-6
1 b-12-p-7
2 b-7-p-0
0 b-2-p-6
1 b-4-p-7
2 b-13-p-13
0 b-6-p-4
1 b-12-p-2
2 b-2-p-10
0 b-9-p-14
1 b-0-p-2
2 b-0-p-8
0 b-4-p-0
1 g-5
2 b-0-p-12
0 b-10-p-14
1 g-10
2 b-5-p-5
0 g-9
1 b-9-p-8
2 b-7-p-8
0 b-15-p-1
1 b-5-p-8
2 b-2-p-3
0 b-5-p-6
1 b-4-p-10
2 b-7-p-2
0 b-6-p-5
1 b-11-p-1
2 b-1-p-9
0 b-15-p-8
1 b-4-p-6
2 b-5-p-12
0 b-15-p-14
1 b-12-p-9
2 b-3-p-9
0 b-12-p-4
1 b-9-p-0
2 b-15-p-5
waypoints
0 b-15-p-13 b-13-p-11 b-14-p-6
1 b-7-p-11 b-11-p-3 b-5-p-4
2 g-4 b-15-p-6 b-7-p-4
3 b-10-p-4 b-9-p-6 b-4-p-2
4 b-4-p-6 g-4 b-5-p-13
5 b-8-p-8 b-11-p-6 b-3-p-6
6 b-5-p-7 b-10-p-8 b-12-p-1
7 b-0-p-4 b-14-p-14 b-10-p-14
8 b-6-p-5 b-3-p-12 b-4-p-0
9 g-11 b-7-p-4 b-10-p-3
10 b-7-p-6 b-6-p-11 b-8-p-8
11 b-8-p-13 b-2-p-0 b-2-p-6
12 b-14-p-2 g-12 b-7-p-13
13 b-15-p-6 b-7-p-14 b-3-p-4
14 b-15-p-6 b-5-p-1 g-9
15 b-6-p-11 b-0-p-0 b-10-p-2
16 b-7-p-7 b-14-p-10 b-0-p-8
17 b-14-p-7 b-13-p-14 b-6-p-2
18 b-1-p-14 b-8-p-2 b-5-p-0
19 b-10-p-1 b-13-p-8 b-12-p-7
20 b-5-p-10 b-11-p-6 b-4-p-4
21 b-10-p-13 b-3-p-7 b-11-p-0
22 b-5-p-4 b-3-p-3 b-9-p-8
23 b-2-p-6 b-8-p-13 b-3-p-9
24 b-11-p-9 b-7-p-8 b-15-p-0
25 b-12-p-6 b-10-p-1 b-8-p-10
26 b-3-p-5 b-12-p-12 b-7-p-8
27 b-12-p-4 b-9-p-6 b-3-p-9
28 b-11-p-3 g-2 b-11-p-1
29 b-11-p-11 b-3-p-13 b-12-p-1
30 b-11-p-7 b-2-p-8 b-13-p-14
31 b-13-p-6 b-4-p-4 g-13
32 b-2-p-3 b-9-p-1 b-1-p-14
33 b-5-p-12 b-4-p-0 b-0-p-2
34 b-12-p-13 b-1-p-14 b-3-p-12
35 b-14-p-14 b-5-p-7 b-3-p-8
36 b-7-p-10 b-8-p-11 b-11-p-2
37 b-8-p-12 b-15-p-3 b-11-p-11
38 b-0-p-5 b-4-p-10 b-14-p-13
39 b-14-p-4 b-15-p-13 b-14-p-3
40 b-4-p-5 b-12-p-2 b-11-p-13
41 b-7-p-6 b-15-p-9 b-15-p-14
42 b-5-p-6 b-5-p-8 b-13-p-8
43 b-9-p-11 b-8-p-0 b-7-p-14
44 b-13-p-4 b-3-p-7 b-9-p-12
45 b-5-p-7 g-15 b-7-p-12
46 b-10-p-8 b-1-p-5 b-11-p-10
47 b-12-p-5 b-5-p-14 b-14-p-8
48 b-1-p-10 b-9-p-13 b-11-p-4
49 b-2-p-10 b-6-p-14 b-12-p-9
50 b-14-p-6 b-10-p-9 b-6-p-12
51 b-4-p-4 b-13-p-0 b-8-p-5
52 b-6-p-2 g-7 b-3-p-7
53 b-8-p-12 b-14-p-12 b-0-p-13
54 b-3-p-2 b-1-p-7 b-11-p-7
55 b-5-p-4 b-7-p-9 b-6-p-8
56 b-11-p-9 b-3-p-12 b-11-p-7
57 b-1-p-12 b-0-p-10 g-16
58 b-4-p-8 b-1-p-6 b-2-p-13
59 b-9-p-1 b-1-p-0 b-7-p-0
60 b-11-p-14 b-12-p-13 b-10-p-6
61 b-9-p-9 g-5 b-15-p-6
62 b-3-p-10 b-1-p-0 b-7-p-9
63 b-8-p-5 b-4-p-0 b-0-p-0
64 b-4-p-13 b-7-p-11 b-2-p-5
65 b-12-p-13 b-9-p-7 b-14-p-2
66 b-7-p-6 g-5 b-4-p-0
67 b-14-p-14 b-12-p-1 b-2-p-14
68 b-5-p-12 b-5-p-4 b-0-p-11
69 b-11-p-8 g-10 b-14-p-4
70 b-0-p-1 b-15-p-5 b-11-p-10
71 b-1-p-4 b-3-p-13 g-6
72 b-1-p-0 b-15-p-5 b-9-p-4
73 b-9-p-3 b-13-p-9 b-3-p-10
74 b-14-p-12 b-3-p-3 b-0-p-12
75 b-0-p-0 b-5-p-8 b-7-p-1
76 b-12-p-9 b-3-p-8 g-1
77 b-2-p-1 g-10 g-8
78 b-14-p-6 b-13-p-11 b-3-p-13
79 b-7-p-9 b-10-p-0 b-1-p-10
80 b-4-p-7 b-7-p-13 b-7-p-14
81 b-4-p-0 b-8-p-2 b-10-p-1
82 b-9-p-12 b-4-p-4 b-2-p-4
83 b-11-p-5 b-8-p-2 b-0-p-7
84 b-10-p-12 b-15-p-13 b-7-p-7
85 b-0-p-9 b-9-p-2 b-0-p-12
86 b-15-p-6 b-0-p-5 b-14-p-10
87 b-8-p-1 b-13-p-11 g-5
88 b-2-p-3 b-11-p-9 b-6-p-8
89 b-13-p-4 g-2 b-13-p-7
90 b-12-p-4 b-13-p-14 b-7-p-6
91 b-9-p-0 b-2-p-0 b-1-p-4
92 b-12-p-2 b-6-p-6 b-0-p-13
93 b-11-p-9 b-2-p-7 b-13-p-2
94 b-14-p-5 b-0-p-0 b-4-p-13
95 b-4-p-1 b-12-p-10 b-6-p-9