version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 96
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-7-p-7
1 b-14-p-4
2 b-9-p-5
3 b-8-p-0
4 b-10-p-12
5 b-11-p-11
6 b-3-p-8
7 b-1-p-0
8 b-10-p-4
9 b-4-p-7
10 b-10-p-9
11 b-1-p-7
12 b-12-p-6
13 b-1-p-2
14 b-12-p-9
15 b-15-p-2
16 g-7
17 b-5-p-0
18 b-11-p-5
19 b-7-p-6
20 b-8-p-14
21 b-5-p-6
22 b-2-p-7
23 b-8-p-2
24 b-8-p-13
25 b-1-p-1
26 b-11-p-3
27 b-9-p-4
28 b-15-p-3
29 b-13-p-7
30 b-8-p-1
31 g-1
32 b-4-p-6
33 b-12-p-10
34 b-9-p-7
35 b-0-p-4
36 b-0-p-0
37 b-7-p-4
38 b-1-p-9
39 b-13-p-11
40 b-3-p-0
41 b-4-p-4
42 b-4-p-11
43 b-3-p-2
44 b-11-p-12
45 b-1-p-8
46 b-9-p-10
47 b-10-p-8
48 b-13-p-8
49 b-5-p-2
50 b-6-p-5
51 b-14-p-3
52 b-5-p-5
53 b-7-p-11
54 b-1-p-4
55 b-15-p-14
56 b-7-p-14
57 b-12-p-4
58 b-5-p-13
59 b-14-p-7
60 b-14-p-10
61 b-11-p-4
62 b-13-p-6
63 b-2-p-4
64 b-4-p-5
65 b-15-p-6
66 b-15-p-11
67 g-3
68 b-15-p-8
69 b-6-p-9
70 b-10-p-0
71 b-1-p-3
72 b-10-p-14
73 b-14-p-9
74 b-0-p-14
75 b-3-p-9
76 b-9-p-6
77 b-15-p-9
78 b-14-p-8
79 b-12-p-8
80 b-9-p-2
81 g-15
82 b-4-p-1
83 b-10-p-2
84 b-10-p-5
85 b-7-p-8
86 b-12-p-2
87 b-8-p-4
88 b-4-p-13
89 b-10-p-10
90 b-15-p-13
91 b-5-p-7
92 b-6-p-7
93 b-7-p-13
94 b-10-p-11
95 b-5-p-12
goals
0 b-7-p-5
1 b-8-p-12
2 b-0-p-6
0 b-7-p-8
1 b-2-p-4
2 b-12-p-9
0 b-2-p-2
1 b-2-p-9
2 b-3-p-6
0 b-8-p-9
1 b-2-p-1
2 g-4
0 b-15-p-5
1 b-7-p-14
2 b-1-p-11
0 b-12-p-12
1 b-4-p-4
2 b-4-p-2
0 b-7-p-1
1 b-10-p-2
2 g-6
0 b-3-p-14
1 b-14-p-13
2 b-2-p-8
0 b-4-p-1
1 b-15-p-14
2 b-5-p-11
0 b-2-p-0
1 b-6-p-9
2 b-3-p-10
0 b-1-p-13
1 b-4-p-7
2 b-6-p-3
0 b-3-p-2
1 b-8-p-7
2 b-13-p-7
0 b-15-p-12
1 b-12-p-11
2 b-14-p-12
0 g-14
1 b-11-p-10
2 b-6-p-12
0 b-8-p-1
1 b-10-p-3
2 b-12-p-10
0 b-0-p-11
1 b-15-p-7
2 b-6-p-5
0 b-3-p-9
1 b-12-p-1
2 b-15-p-2
0 b-1-p-7
1 b-12-p-0
2 b-15-p-9
0 b-2-p-14
1 b-7-p-9
2 b-10-p-13
0 b-6-p-7
1 b-7-p-10
2 b-3-p-1
0 b-9-p-0
1 b-1-p-14
2 b-3-p-12
0 b-12-p-2
1 b-4-p-11
2 b-1-p-12
0 b-14-p-6
1 b-8-p-2
2 b-11-p-0
0 b-10-p-4
1 b-2-p-11
2 b-14-p-9
0 b-0-p-1
1 b-2-p-5
2 b-5-p-13
0 b-0-p-2
1 b-1-p-2
2 b-13-p-13
0 b-9-p-2
1 b-4-p-6
2 b-11-p-2
0 b-13-p-6
1 b-2-p-13
2 b-10-p-6
0 b-10-p-8
1 b-2-p-3
2 b-5-p-12
0 b-2-p-12
1 b-7-p-3
2 b-11-p-3
0 b-9-p-10
1 b-15-p-13
2 b-13-p-11
0 b-1-p-9
1 b-13-p-5
2 b-0-p-14
waypoints
0 b-14-p-10 b-0-p-8 b-15-p-10
1 b-4-p-2 b-13-p-5 b-2-p-12
2 b-7-p-3 g-7 b-13-p-7
3 b-12-p-6 g-7 b-13-p-9
4 b-1-p-0 b-9-p-12 g-13
5 b-3-p-8 b-14-p-0 b-13-p-11
6 b-4-p-1 b-1-p-3 g-7
7 b-2-p-0 b-14-p-11 b-8-p-10
8 b-14-p-12 b-0-p-0 b-10-p-13
9 b-12-p-11 b-13-p-11 b-5-p-12
10 b-2-p-1 b-15-p-8 b-14-p-10
11 b-6-p-8 b-0-p-9 b-6-p-4
12 b-8-p-2 b-6-p-3 g-3
13 b-15-p-10 b-15-p-4 g-3
14 b-11-p-6 b-15-p-2 b-15-p-11
15 b-14-p-11 g-1 b-12-p-2
16 b-1-p-2 b-14-p-4 b-12-p-0
17 b-9-p-1 b-15-p-10 b-7-p-10
18 b-0-p-8 b-6-p-10 b-15-p-0
19 b-4-p-2 b-11-p-5 b-4-p-8
20 b-4-p-13 b-10-p-14 b-11-p-9
21 b-2-p-7 b-3-p-10 b-0-p-5
22 b-15-p-10 b-12-p-4 b-1-p-7
23 b-7-p-11 b-9-p-6 b-13-p-7
24 b-14-p-10 b-1-p-11 b-6-p-13
25 b-3-p-4 b-3-p-8 b-13-p-5
26 g-15 b-13-p-3 b-0-p-13
27 b-1-p-10 b-0-p-2 b-9-p-0
28 b-13-p-11 b-8-p-3 b-15-p-9
29 b-7-p-9 b-7-p-12 b-2-p-12
30 b-4-p-11 b-9-p-5 b-0-p-10
31 g-16 b-8-p-11 b-2-p-3
32 b-10-p-2 b-10-p-5 b-13-p-9
33 b-13-p-4 b-1-p-2 b-14-p-12
34 b-1-p-6 b-6-p-8 b-7-p-13
35 b-5-p-11 b-8-p-10 b-2-p-10
36 b-11-p-4 b-11-p-2 b-15-p-2
37 b-6-p-7 g-14 b-2-p-12
38 b-4-p-2 b-10-p-7 b-0-p-11
39 b-14-p-6 b-15-p-14 b-5-p-12
40 b-12-p-10 b-5-p-5 b-12-p-6
41 b-10-p-5 b-8-p-5 b-9-p-10
42 b-11-p-8 b-2-p-13 b-8-p-2
43 b-0-p-3 b-15-p-14 b-10-p-14
44 b-11-p-13 b-0-p-13 b-12-p-11
45 b-1-p-7 b-13-p-12 b-1-p-0
46 b-12-p-1 b-8-p-0 b-6-p-7
47 g-4 g-1 b-12-p-2
48 b-14-p-8 b-10-p-5 b-7-p-12
49 b-12-p-5 b-5-p-13 b-1-p-11
50 b-0-p-9 b-4-p-9 b-12-p-0
51 b-5-p-1 b-11-p-3 b-2-p-4
52 b-13-p-9 b-14-p-11 b-0-p-10
53 b-8-p-9 b-4-p-9 b-4-p-7
54 b-15-p-14 b-9-p-1 b-12-p-7
55 b-8-p-13 b-10-p-3 b-9-p-2
56 b-0-p-4 b-13-p-11 b-4-p-10
57 b-0-p-4 b-15-p-0 b-3-p-0
58 b-8-p-2 b-8-p-10 b-9-p-2
59 b-14-p-7 b-14-p-5 b-9-p-4
60 b-7-p-12 b-8-p-10 b-3-p-11
61 b-9-p-14 b-4-p-10 b-11-p-5
62 b-0-p-4 b-13-p-5 b-15-p-13
63 b-1-p-14 b-0-p-3 b-15-p-4
64 b-2-p-10 b-5-p-6 b-8-p-10
65 b-0-p-3 b-5-p-11 b-15-p-2
66 b-1-p-4 b-10-p-6 b-0-p-11
67 b-8-p-4 g-10 b-4-p-3
68 b-13-p-10 b-11-p-1 b-14-p-4
69 b-4-p-11 b-3-p-2 b-2-p-12
70 b-3-p-8 b-13-p-1 b-3-p-6
71 b-10-p-5 b-13-p-7 b-1-p-11
72 b-6-p-14 b-1-p-7 b-2-p-9
73 g-13 b-14-p-5 b-8-p-5
74 b-7-p-9 b-6-p-14 b-8-p-6
75 b-12-p-10 b-6-p-12 b-9-p-7
76 b-10-p-3 b-3-p-12 g-13
77 g-3 b-10-p-5 b-11-p-10
78 b-1-p-0 b-3-p-14 b-13-p-1
79 b-3-p-5 b-13-p-0 b-8-p-8
80 b-2-p-4 b-11-p-8 b-7-p-10
81 g-5 b-9-p-7 b-11-p-12
82 b-7-p-6 b-6-p-5 b-9-p-6
83 b-5-p-1 b-9-p-5 b-11-p-3
84 b-11-p-12 b-10-p-8 b-12-p-7
85 b-13-p-8 b-12-p-1 g-11
86 b-4-p-2 b-6-p-12 b-4-p-4
87 b-2-p-8 b-14-p-10 b-14-p-2
88 b-11-p-5 b-2-p-8 b-5-p-2
89 b-15-p-13 b-2-p-8 b-3-p-12
90 b-15-p-6 b-12-p-3 b-15-p-11
91 b-14-p-12 b-3-p-14 b-7-p-13
92 b-1-p-0 b-6-p-0 b-10-p-1
93 b-1-p-12 b-4-p-11 b-11-p-4
94 b-12-p-1 b-13-p-14 b-6-p-6
95 b-11-p-14 b-4-p-6 b-15-p-13