version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 96
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-15-p-14
1 g-15
2 b-4-p-10
3 b-1-p-5
4 b-13-p-9
5 b-5-p-11
6 b-9-p-11
7 b-7-p-13
8 b-8-p-1
9 b-13-p-5
10 b-14-p-2
11 b-1-p-10
12 g-1
13 b-15-p-3
14 b-14-p-7
15 b-0-p-8
16 b-15-p-1
17 b-9-p-3
18 b-3-p-2
19 b-3-p-9
20 b-1-p-1
21 b-10-p-8
22 b-13-p-3
23 b-1-p-13
24 b-3-p-1
25 b-11-p-12
26 b-9-p-4
27 b-6-p-3
28 b-9-p-2
29 b-12-p-14
30 b-7-p-2
31 b-13-p-12
32 b-4-p-13
33 b-4-p-1
34 b-6-p-8
35 b-0-p-9
36 b-0-p-2
37 b-8-p-5
38 g-16
39 b-6-p-13
40 b-15-p-2
41 b-2-p-1
42 b-10-p-11
43 b-10-p-0
44 b-11-p-2
45 g-10
46 b-11-p-11
47 g-9
48 b-1-p-8
49 b-2-p-3
50 b-10-p-4
51 b-11-p-4
52 b-0-p-7
53 b-11-p-7
54 b-3-p-12
55 b-1-p-6
56 b-3-p-11
57 g-14
58 b-7-p-1
59 b-11-p-1
60 b-4-p-7
61 b-7-p-14
62 b-0-p-5
63 b-13-p-4
64 b-15-p-6
65 b-5-p-14
66 b-7-p-8
67 b-1-p-0
68 b-5-p-3
69 b-12-p-9
70 b-5-p-8
71 b-6-p-12
72 b-7-p-7
73 b-10-p-14
74 b-6-p-5
75 b-8-p-12
76 b-6-p-1
77 b-15-p-7
78 b-12-p-11
79 b-8-p-13
80 b-4-p-4
81 b-5-p-9
82 b-6-p-0
83 b-10-p-6
84 b-13-p-1
85 b-2-p-2
86 b-13-p-14
87 b-10-p-13
88 b-1-p-7
89 b-10-p-2
90 b-11-p-14
91 b-9-p-5
92 b-12-p-0
93 b-8-p-11
94 b-8-p-7
95 b-1-p-2
goals
0 b-1-p-6
1 b-7-p-7
2 b-13-p-13
0 b-15-p-7
1 b-13-p-10
2 g-6
0 b-2-p-3
1 b-13-p-6
2 b-6-p-2
0 b-11-p-0
1 b-11-p-11
2 b-15-p-3
0 b-4-p-1
1 b-2-p-13
2 b-14-p-3
0 b-0-p-5
1 b-6-p-13
2 b-6-p-10
0 b-7-p-0
1 b-15-p-9
2 g-4
0 b-9-p-3
1 b-6-p-14
2 b-1-p-11
0 b-11-p-5
1 b-13-p-3
2 b-11-p-3
0 b-4-p-4
1 b-5-p-3
2 b-9-p-0
0 b-12-p-7
1 g-11
2 b-9-p-5
0 b-13-p-8
1 b-5-p-4
2 b-5-p-8
0 b-8-p-11
1 g-13
2 b-1-p-14
0 b-15-p-14
1 b-3-p-3
2 b-7-p-13
0 b-6-p-7
1 b-6-p-8
2 b-2-p-2
0 b-1-p-3
1 b-4-p-8
2 b-11-p-2
0 b-1-p-7
1 g-7
2 b-12-p-2
0 b-3-p-9
1 b-0-p-8
2 b-15-p-1
0 b-11-p-7
1 b-6-p-6
2 b-3-p-6
0 b-5-p-7
1 b-12-p-1
2 b-2-p-8
0 b-15-p-0
1 b-3-p-0
2 b-0-p-4
0 b-15-p-13
1 b-4-p-6
2 b-0-p-1
0 b-4-p-11
1 b-9-p-13
2 b-0-p-3
0 b-2-p-6
1 b-2-p-12
2 b-1-p-13
0 b-12-p-0
1 g-15
2 b-8-p-7
0 b-7-p-10
1 b-0-p-2
2 b-6-p-5
0 b-14-p-12
1 b-7-p-2
2 g-9
0 b-2-p-10
1 b-14-p-9
2 g-3
0 b-0-p-9
1 b-10-p-1
2 b-6-p-0
0 b-14-p-5
1 g-14
2 b-11-p-9
0 b-9-p-6
1 b-10-p-0
2 b-11-p-6
0 b-0-p-6
1 b-8-p-12
2 g-2
waypoints
0 b-9-p-13 b-15-p-5 b-2-p-13
1 b-14-p-8 b-8-p-13 b-9-p-3
2 b-11-p-4 b-1-p-3 b-2-p-13
3 g-15 b-10-p-5 b-15-p-11
4 b-1-p-12 b-13-p-7 b-12-p-4
5 b-8-p-8 b-0-p-0 b-14-p-5
6 b-0-p-3 b-15-p-6 b-12-p-8
7 b-2-p-11 b-4-p-8 b-4-p-0
8 b-15-p-0 b-8-p-5 b-12-p-6
9 b-0-p-12 b-12-p-11 b-9-p-13
10 g-6 b-8-p-13 b-7-p-11
11 b-11-p-7 g-3 b-12-p-9
12 b-8-p-3 b-6-p-4 b-13-p-6
13 b-7-p-0 b-15-p-3 b-15-p-2
14 b-12-p-7 b-2-p-3 b-2-p-5
15 b-6-p-8 b-15-p-9 b-7-p-3
16 g-15 b-12-p-12 b-11-p-13
17 b-9-p-5 b-11-p-12 b-14-p-13
18 b-11-p-11 b-5-p-5 b-8-p-11
19 b-14-p-7 b-3-p-0 b-8-p-8
20 b-8-p-12 g-12 b-9-p-3
21 b-5-p-13 b-4-p-4 b-6-p-8
22 b-2-p-14 b-5-p-12 b-0-p-2
23 b-10-p-14 b-1-p-12 b-9-p-2
24 b-9-p-12 b-15-p-4 b-1-p-0
25 b-15-p-2 b-15-p-1 b-7-p-5
26 b-3-p-14 b-4-p-12 b-13-p-7
27 b-2-p-9 b-4-p-14 b-2-p-10
28 b-12-p-7 b-4-p-14 b-14-p-0
29 b-13-p-7 b-2-p-12 b-11-p-10
30 b-13-p-3 b-12-p-9 b-10-p-1
31 b-7-p-7 b-5-p-10 b-8-p-2
32 b-12-p-1 b-13-p-2 b-11-p-6
33 b-12-p-13 b-0-p-13 b-8-p-5
34 g-12 b-9-p-12 b-1-p-9
35 b-7-p-4 b-9-p-10 b-10-p-12
36 b-4-p-8 b-6-p-13 b-1-p-4
37 b-5-p-14 b-9-p-11 b-10-p-0
38 b-14-p-9 b-15-p-14 b-14-p-6
39 b-14-p-3 b-12-p-1 b-5-p-14
40 b-9-p-10 b-2-p-11 b-1-p-2
41 b-8-p-5 g-14 b-7-p-0
42 b-5-p-10 b-14-p-11 b-2-p-7
43 b-11-p-7 b-9-p-8 b-15-p-5
44 b-10-p-9 b-0-p-10 b-0-p-8
45 b-4-p-10 b-7-p-7 b-3-p-6
46 b-15-p-5 b-4-p-0 b-13-p-3
47 b-3-p-12 b-10-p-11 b-11-p-7
48 b-1-p-5 b-13-p-3 b-7-p-8
49 b-15-p-3 b-5-p-0 b-8-p-2
50 b-6-p-14 b-6-p-13 b-1-p-5
51 b-15-p-1 b-4-p-10 b-9-p-11
52 g-1 b-6-p-2 b-2-p-10
53 b-14-p-0 g-1 b-3-p-3
54 b-6-p-7 b-6-p-8 b-11-p-3
55 g-1 b-7-p-0 b-0-p-10
56 b-3-p-11 b-1-p-2 b-13-p-1
57 b-1-p-14 b-0-p-6 b-13-p-12
58 b-3-p-8 b-9-p-1 g-12
59 b-3-p-9 b-7-p-7 b-8-p-4
60 g-1 b-3-p-7 b-0-p-11
61 b-12-p-0 b-2-p-5 b-0-p-1
62 b-12-p-6 b-4-p-6 b-7-p-6
63 b-0-p-2 b-15-p-12 b-9-p-3
64 b-0-p-2 g-13 b-14-p-6
65 g-16 b-3-p-4 b-3-p-14
66 b-12-p-7 b-13-p-2 b-10-p-3
67 b-13-p-1 b-11-p-6 b-1-p-14
68 b-5-p-9 b-5-p-6 b-8-p-9
69 b-1-p-10 b-5-p-1 b-13-p-14
70 b-4-p-8 b-0-p-3 b-8-p-2
71 b-6-p-4 b-13-p-10 b-10-p-14
72 b-11-p-7 b-9-p-8 b-4-p-5
73 b-13-p-9 b-5-p-13 b-4-p-4
74 b-6-p-10 b-8-p-12 b-0-p-0
75 b-11-p-2 b-0-p-1 b-10-p-2
76 b-3-p-13 b-0-p-10 b-8-p-10
77 b-1-p-3 b-3-p-5 b-2-p-11
78 b-12-p-8 b-0-p-5 b-4-p-8
79 g-10 b-6-p-6 b-6-p-11
80 b-4-p-10 b-11-p-10 b-13-p-5
81 b-10-p-8 b-1-p-3 b-15-p-5
82 b-13-p-5 b-10-p-14 b-10-p-12
83 b-3-p-7 b-10-p-3 b-2-p-8
84 b-14-p-7 b-8-p-14 b-14-p-6
85 g-3 b-14-p-14 b-1-p-5
86 b-1-p-9 b-6-p-4 b-11-p-0
87 b-11-p-11 b-8-p-7 b-10-p-8
88 b-11-p-5 b-10-p-5 b-15-p-9
89 b-14-p-0 b-15-p-1 b-1-p-6
90 b-3-p-3 b-4-p-8 b-11-p-0
91 b-6-p-13 b-4-p-1 b-7-p-7
92 b-6-p-5 b-11-p-3 b-11-p-2
93 b-7-p-14 b-7-p-6 b-1-p-7
94 g-6 g-11 b-9-p-7
95 b-9-p-10 b-7-p-6 b-5-p-2