version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 97
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-9-p-10
1 b-3-p-6
2 b-9-p-11
3 b-7-p-6
4 b-1-p-9
5 b-8-p-5
6 b-5-p-12
7 b-3-p-14
8 g-15
9 b-15-p-2
10 b-2-p-12
11 b-14-p-0
12 g-12
13 b-1-p-4
14 b-10-p-8
15 b-1-p-3
16 b-9-p-5
17 b-4-p-0
18 b-13-p-1
19 b-3-p-4
20 b-15-p-6
21 b-6-p-10
22 b-6-p-3
23 b-8-p-12
24 b-15-p-3
25 b-2-p-5
26 b-12-p-4
27 b-15-p-11
28 b-4-p-13
29 b-0-p-5
30 b-1-p-14
31 b-0-p-14
32 b-9-p-9
33 b-12-p-8
34 b-15-p-1
35 b-4-p-11
36 b-1-p-13
37 b-2-p-4
38 b-12-p-11
39 b-15-p-5
40 b-14-p-3
41 b-8-p-7
42 b-3-p-8
43 b-12-p-3
44 b-14-p-14
45 b-3-p-5
46 b-5-p-3
47 b-13-p-2
48 b-11-p-2
49 b-13-p-9
50 b-1-p-6
51 b-1-p-8
52 b-10-p-11
53 b-5-p-14
54 b-2-p-6
55 b-6-p-8
56 b-3-p-12
57 b-0-p-9
58 g-11
59 b-15-p-8
60 b-8-p-3
61 g-6
62 b-4-p-7
63 b-6-p-11
64 b-12-p-7
65 b-10-p-3
66 b-9-p-2
67 b-13-p-5
68 b-11-p-9
69 b-5-p-6
70 b-1-p-10
71 b-0-p-1
72 b-9-p-14
73 b-1-p-1
74 b-7-p-11
75 b-6-p-0
76 b-14-p-11
77 b-4-p-3
78 b-5-p-8
79 b-12-p-13
80 g-1
81 b-8-p-10
82 b-3-p-7
83 b-14-p-4
84 b-0-p-2
85 b-2-p-13
86 b-6-p-6
87 b-0-p-0
88 b-10-p-9
89 b-10-p-7
90 b-14-p-2
91 b-3-p-2
92 g-16
93 b-0-p-13
94 b-13-p-12
95 b-4-p-4
96 b-13-p-13
goals
0 b-7-p-3
1 b-12-p-5
2 g-11
0 b-8-p-3
1 b-10-p-5
2 b-3-p-5
0 b-15-p-11
1 b-4-p-7
2 b-1-p-13
0 b-3-p-1
1 b-8-p-2
2 b-6-p-5
0 b-6-p-7
1 b-14-p-9
2 b-4-p-8
0 b-7-p-8
1 b-10-p-6
2 g-14
0 b-9-p-12
1 b-15-p-0
2 b-1-p-11
0 b-5-p-5
1 b-0-p-1
2 b-8-p-7
0 b-6-p-2
1 b-5-p-7
2 b-1-p-10
0 b-12-p-4
1 b-1-p-5
2 b-2-p-7
0 b-13-p-3
1 b-11-p-6
2 b-13-p-2
0 b-4-p-0
1 b-6-p-4
2 b-12-p-0
0 b-4-p-4
1 b-12-p-7
2 b-11-p-1
0 b-9-p-11
1 b-12-p-14
2 b-3-p-2
0 b-10-p-7
1 b-5-p-6
2 b-8-p-12
0 b-8-p-0
1 b-6-p-1
2 b-1-p-1
0 b-15-p-2
1 b-5-p-14
2 b-2-p-12
0 b-5-p-9
1 b-12-p-8
2 b-3-p-8
0 b-7-p-10
1 b-7-p-7
2 b-14-p-7
0 g-16
1 b-10-p-12
2 b-12-p-9
0 b-6-p-12
1 b-9-p-6
2 b-8-p-9
0 b-2-p-13
1 b-9-p-8
2 b-9-p-13
0 b-7-p-9
1 b-8-p-8
2 b-4-p-10
0 b-5-p-2
1 b-15-p-8
2 b-14-p-11
0 b-14-p-5
1 b-11-p-8
2 g-13
0 b-4-p-12
1 b-5-p-4
2 b-8-p-13
0 b-6-p-6
1 b-11-p-11
2 b-3-p-14
0 b-4-p-13
1 b-11-p-9
2 b-14-p-12
0 g-15
1 b-9-p-3
2 g-10
0 b-3-p-11
1 g-7
2 b-15-p-3
0 b-2-p-5
1 b-5-p-8
2 b-10-p-9
0 b-1-p-6
1 b-6-p-10
2 b-2-p-1
0 b-5-p-12
waypoints
0 g-3 b-2-p-9 b-13-p-14
1 b-3-p-7 b-7-p-0 b-1-p-6
2 b-10-p-13 b-8-p-12 b-1-p-0
3 b-6-p-1 b-8-p-7 b-12-p-2
4 b-12-p-6 b-3-p-3 b-15-p-4
5 b-2-p-1 b-0-p-3 b-2-p-4
6 b-13-p-10 b-1-p-5 b-2-p-0
7 b-11-p-7 b-7-p-12 b-13-p-9
8 b-2-p-7 b-10-p-7 b-5-p-7
9 g-4 b-9-p-3 b-14-p-10
10 b-15-p-6 b-14-p-3 b-11-p-0
11 b-8-p-5 b-1-p-8 b-10-p-10
12 b-15-p-1 b-1-p-13 g-6
13 b-8-p-1 g-8 b-7-p-4
14 b-11-p-9 b-2-p-7 b-14-p-13
15 b-7-p-1 b-2-p-13 b-10-p-11
16 b-8-p-13 b-11-p-6 b-0-p-12
17 b-14-p-6 b-9-p-5 b-14-p-10
18 b-15-p-9 b-0-p-13 b-4-p-5
19 b-5-p-13 b-2-p-0 b-2-p-7
20 b-15-p-6 b-0-p-10 b-6-p-9
21 b-6-p-1 b-9-p-8 b-1-p-7
22 b-15-p-14 b-13-p-12 b-10-p-3
23 b-11-p-1 b-14-p-8 b-5-p-13
24 g-7 b-3-p-0 b-13-p-9
25 b-8-p-3 b-2-p-0 b-10-p-3
26 b-5-p-8 b-12-p-0 b-12-p-11
27 b-6-p-3 b-6-p-8 b-7-p-2
28 b-1-p-13 b-6-p-3 b-7-p-12
29 b-5-p-13 b-13-p-6 b-14-p-9
30 g-15 b-11-p-9 b-13-p-2
31 b-3-p-10 b-15-p-12 b-2-p-10
32 g-2 b-7-p-9 b-4-p-14
33 g-14 b-8-p-5 b-13-p-13
34 b-6-p-14 b-13-p-0 b-9-p-10
35 b-4-p-13 b-9-p-6 b-4-p-11
36 b-12-p-9 b-10-p-6 b-6-p-4
37 b-6-p-9 b-1-p-14 b-10-p-0
38 b-4-p-13 b-15-p-7 b-0-p-12
39 b-3-p-9 b-7-p-4 b-4-p-11
40 b-7-p-4 b-14-p-10 b-9-p-8
41 b-9-p-2 b-4-p-2 b-11-p-9
42 b-4-p-0 b-15-p-10 b-0-p-14
43 b-2-p-7 b-3-p-7 b-2-p-8
44 b-12-p-5 b-13-p-5 b-11-p-8
45 b-0-p-8 b-6-p-11 b-8-p-0
46 b-5-p-12 b-8-p-9 b-9-p-7
47 b-5-p-8 b-7-p-0 b-12-p-6
48 b-8-p-9 b-12-p-13 b-12-p-10
49 b-10-p-5 b-7-p-12 b-8-p-14
50 b-4-p-11 b-9-p-13 b-5-p-6
51 b-3-p-11 b-8-p-13 b-5-p-3
52 b-7-p-8 b-2-p-3 g-10
53 b-13-p-0 b-15-p-13 b-9-p-0
54 b-13-p-10 b-3-p-2 b-7-p-3
55 b-0-p-0 b-7-p-12 b-10-p-4
56 b-15-p-0 b-8-p-5 b-1-p-7
57 b-1-p-3 b-0-p-9 b-6-p-2
58 b-15-p-12 b-5-p-0 b-12-p-13
59 b-14-p-8 b-3-p-5 b-15-p-14
60 b-5-p-5 b-9-p-11 b-14-p-4
61 b-0-p-10 b-15-p-0 b-2-p-1
62 b-9-p-12 b-13-p-14 b-13-p-9
63 b-6-p-7 b-2-p-10 b-1-p-2
64 b-9-p-13 b-14-p-6 b-15-p-13
65 b-12-p-3 b-13-p-4 b-7-p-1
66 b-3-p-0 b-10-p-13 b-13-p-5
67 g-1 b-1-p-3 b-6-p-5
68 b-15-p-11 b-0-p-1 b-11-p-10
69 b-11-p-11 b-6-p-3 b-8-p-5
70 g-5 b-3-p-0 b-6-p-4
71 b-0-p-9 b-15-p-3 b-12-p-12
72 b-3-p-5 b-11-p-6 b-11-p-7
73 b-13-p-2 b-8-p-1 b-10-p-10
74 b-7-p-10 b-11-p-10 b-1-p-8
75 b-5-p-2 b-6-p-0 b-1-p-8
76 b-14-p-0 b-0-p-3 b-7-p-5
77 b-11-p-1 b-15-p-10 b-6-p-2
78 b-14-p-4 b-14-p-13 b-13-p-4
79 b-0-p-5 b-1-p-7 b-2-p-6
80 b-9-p-3 b-9-p-10 b-2-p-4
81 b-12-p-9 b-7-p-8 b-7-p-7
82 b-8-p-1 g-2 g-10
83 b-12-p-2 b-0-p-11 b-6-p-7
84 b-13-p-0 b-11-p-10 b-8-p-4
85 b-3-p-13 b-4-p-11 b-11-p-10
86 b-15-p-14 b-0-p-11 b-0-p-1
87 b-14-p-14 b-5-p-13 b-6-p-4
88 b-5-p-8 b-7-p-4 b-12-p-12
89 b-13-p-6 b-9-p-0 b-6-p-7
90 b-5-p-0 b-11-p-8 b-1-p-4
91 b-13-p-11 b-13-p-7 b-4-p-13
92 b-10-p-3 b-14-p-12 b-15-p-4
93 b-9-p-10 b-3-p-5 b-8-p-6
94 b-0-p-13 b-15-p-5 g-13
95 b-3-p-4 g-6 b-13-p-9
96 b-1-p-9 b-11-p-10 b-6-p-14