version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 97
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-12-p-1
1 b-8-p-0
2 b-7-p-8
3 b-14-p-10
4 b-13-p-9
5 b-4-p-0
6 b-0-p-9
7 b-13-p-7
8 b-15-p-0
9 b-9-p-9
10 b-6-p-3
11 b-2-p-0
12 g-1
13 b-9-p-0
14 b-10-p-14
15 b-6-p-10
16 b-8-p-8
17 b-7-p-5
18 b-5-p-4
19 b-3-p-5
20 b-10-p-12
21 b-1-p-6
22 b-2-p-1
23 g-3
24 b-5-p-6
25 b-6-p-8
26 b-4-p-3
27 b-12-p-13
28 b-10-p-9
29 b-13-p-4
30 b-15-p-6
31 b-14-p-9
32 b-7-p-3
33 b-3-p-11
34 b-11-p-3
35 b-12-p-8
36 b-11-p-6
37 b-3-p-7
38 b-5-p-5
39 b-12-p-14
40 b-0-p-5
41 b-9-p-6
42 b-6-p-0
43 b-9-p-11
44 b-13-p-10
45 g-9
46 b-11-p-5
47 b-11-p-13
48 b-6-p-4
49 b-3-p-4
50 b-7-p-4
51 b-4-p-8
52 b-11-p-0
53 b-1-p-9
54 b-11-p-12
55 g-6
56 b-12-p-6
57 b-7-p-10
58 g-4
59 b-3-p-13
60 b-1-p-3
61 b-9-p-14
62 b-7-p-12
63 b-8-p-3
64 b-6-p-11
65 b-1-p-13
66 b-3-p-14
67 g-11
68 b-10-p-6
69 b-5-p-13
70 g-5
71 b-2-p-14
72 b-1-p-14
73 g-16
74 b-15-p-7
75 b-8-p-13
76 b-9-p-7
77 b-8-p-1
78 b-8-p-7
79 g-14
80 b-0-p-13
81 b-15-p-5
82 b-10-p-3
83 g-7
84 b-3-p-10
85 b-4-p-4
86 b-12-p-12
87 b-13-p-12
88 b-6-p-14
89 b-2-p-12
90 b-10-p-2
91 b-13-p-3
92 b-9-p-13
93 b-15-p-9
94 b-0-p-11
95 b-14-p-3
96 b-1-p-10
goals
0 b-15-p-3
1 b-1-p-13
2 b-5-p-13
0 b-11-p-3
1 b-10-p-5
2 g-10
0 b-1-p-6
1 b-0-p-4
2 g-14
0 b-1-p-3
1 b-8-p-10
2 b-3-p-13
0 b-2-p-1
1 g-3
2 b-6-p-2
0 b-13-p-0
1 b-0-p-6
2 b-5-p-0
0 b-14-p-10
1 b-10-p-14
2 b-15-p-2
0 b-9-p-8
1 b-12-p-3
2 b-3-p-9
0 b-13-p-12
1 b-8-p-2
2 b-7-p-1
0 b-12-p-10
1 b-9-p-9
2 b-6-p-8
0 b-4-p-9
1 b-7-p-14
2 b-5-p-1
0 b-1-p-14
1 b-15-p-5
2 b-8-p-8
0 b-2-p-12
1 b-6-p-9
2 b-13-p-13
0 b-1-p-0
1 b-3-p-6
2 b-4-p-2
0 b-4-p-11
1 b-3-p-7
2 b-9-p-5
0 b-6-p-7
1 b-7-p-11
2 b-6-p-1
0 b-12-p-1
1 b-4-p-13
2 b-9-p-13
0 b-5-p-3
1 b-1-p-11
2 b-15-p-13
0 b-4-p-12
1 b-10-p-11
2 b-0-p-8
0 b-7-p-7
1 b-12-p-9
2 b-10-p-10
0 b-4-p-0
1 g-1
2 b-0-p-2
0 b-3-p-2
1 b-8-p-0
2 b-10-p-0
0 b-10-p-13
1 b-9-p-14
2 b-4-p-7
0 b-13-p-9
1 b-14-p-12
2 b-8-p-14
0 b-5-p-9
1 b-11-p-8
2 b-13-p-5
0 b-11-p-4
1 b-15-p-14
2 b-15-p-8
0 b-14-p-6
1 b-11-p-5
2 b-0-p-13
0 b-5-p-7
1 b-15-p-6
2 b-8-p-7
0 b-4-p-1
1 b-3-p-12
2 b-2-p-10
0 b-2-p-13
1 g-5
2 b-9-p-3
0 b-3-p-14
1 b-15-p-0
2 b-11-p-9
0 b-0-p-12
1 b-6-p-5
2 b-10-p-2
0 b-8-p-4
waypoints
0 b-13-p-11 b-14-p-11 b-2-p-10
1 b-6-p-13 b-5-p-14 b-3-p-10
2 b-2-p-13 b-13-p-9 g-2
3 b-1-p-1 b-13-p-8 b-2-p-8
4 b-10-p-7 b-4-p-4 b-6-p-8
5 b-12-p-4 b-4-p-7 b-12-p-9
6 b-3-p-2 b-15-p-9 b-2-p-7
7 b-7-p-0 b-13-p-2 b-12-p-14
8 b-15-p-14 b-4-p-13 b-12-p-0
9 b-0-p-7 b-12-p-4 b-0-p-0
10 b-6-p-10 b-3-p-8 b-7-p-1
11 g-1 b-15-p-10 b-9-p-10
12 b-12-p-4 b-12-p-3 g-1
13 b-6-p-1 g-16 b-5-p-7
14 b-7-p-11 b-12-p-4 b-11-p-2
15 b-15-p-9 b-1-p-9 b-0-p-0
16 b-13-p-10 b-11-p-11 b-4-p-7
17 b-11-p-1 b-5-p-13 b-15-p-13
18 b-3-p-10 b-12-p-6 b-6-p-4
19 b-12-p-2 b-6-p-11 b-0-p-10
20 b-5-p-6 b-9-p-13 b-11-p-6
21 b-14-p-6 b-2-p-10 b-6-p-5
22 b-4-p-13 g-11 b-7-p-13
23 b-13-p-8 b-12-p-10 b-4-p-8
24 b-11-p-8 b-9-p-1 b-9-p-0
25 b-10-p-11 b-12-p-6 b-10-p-12
26 b-11-p-5 b-10-p-6 b-7-p-13
27 b-7-p-9 b-5-p-9 b-11-p-6
28 b-15-p-12 b-9-p-13 b-10-p-11
29 b-8-p-12 b-6-p-14 b-6-p-3
30 b-4-p-2 b-0-p-1 b-10-p-12
31 b-14-p-0 b-5-p-1 b-11-p-3
32 b-1-p-0 b-12-p-6 b-9-p-2
33 g-3 b-2-p-13 b-10-p-10
34 b-7-p-13 b-1-p-4 b-11-p-8
35 b-13-p-14 b-6-p-6 b-13-p-9
36 b-3-p-8 b-3-p-12 b-14-p-5
37 b-9-p-10 b-15-p-8 b-6-p-4
38 b-15-p-1 b-7-p-8 b-15-p-8
39 b-9-p-0 b-5-p-8 b-6-p-5
40 b-9-p-6 g-11 b-3-p-6
41 b-10-p-10 b-8-p-5 b-7-p-2
42 b-12-p-5 b-7-p-5 b-9-p-3
43 b-3-p-10 b-8-p-11 b-4-p-4
44 b-6-p-3 b-14-p-8 b-11-p-1
45 b-15-p-6 b-10-p-14 b-5-p-8
46 b-7-p-3 b-13-p-4 b-1-p-3
47 b-8-p-9 b-2-p-10 b-3-p-0
48 b-14-p-5 g-11 b-2-p-12
49 b-5-p-2 b-8-p-8 b-10-p-8
50 b-0-p-13 b-13-p-2 b-15-p-10
51 b-13-p-6 b-10-p-0 b-1-p-12
52 b-7-p-9 g-5 b-4-p-5
53 b-6-p-12 b-10-p-13 b-8-p-4
54 b-2-p-7 b-10-p-0 b-8-p-3
55 b-2-p-7 g-4 g-9
56 b-15-p-10 b-10-p-1 g-1
57 b-9-p-14 b-13-p-2 b-10-p-9
58 b-6-p-14 b-7-p-8 b-10-p-3
59 b-11-p-8 g-3 b-3-p-0
60 b-10-p-1 b-12-p-2 b-6-p-12
61 b-12-p-4 b-10-p-0 b-9-p-9
62 b-6-p-13 b-15-p-9 b-13-p-12
63 b-0-p-1 b-13-p-4 b-3-p-8
64 b-12-p-5 b-10-p-10 b-14-p-6
65 b-15-p-1 b-9-p-7 b-5-p-2
66 b-15-p-0 b-0-p-7 b-13-p-10
67 b-8-p-12 b-0-p-5 b-3-p-2
68 b-12-p-13 g-11 b-3-p-11
69 b-0-p-6 b-13-p-13 g-16
70 b-4-p-1 g-15 b-14-p-1
71 b-10-p-9 b-10-p-3 b-7-p-10
72 b-2-p-9 b-2-p-10 b-11-p-12
73 b-1-p-13 b-9-p-14 b-3-p-11
74 b-8-p-8 b-4-p-5 b-3-p-11
75 b-14-p-8 b-14-p-11 g-15
76 b-11-p-7 b-8-p-5 b-3-p-0
77 b-4-p-4 b-13-p-0 b-4-p-2
78 b-11-p-1 b-5-p-9 b-13-p-8
79 b-1-p-14 g-3 b-15-p-5
80 b-9-p-4 b-2-p-9 b-12-p-3
81 b-14-p-11 b-1-p-10 b-4-p-8
82 b-0-p-0 b-15-p-9 b-7-p-12
83 b-0-p-11 b-15-p-7 b-3-p-10
84 b-10-p-7 b-6-p-12 b-6-p-1
85 b-5-p-12 b-14-p-1 b-15-p-5
86 b-9-p-0 b-14-p-1 b-15-p-2
87 b-5-p-2 b-15-p-1 b-2-p-9
88 b-1-p-13 b-12-p-10 b-0-p-12
89 b-1-p-12 b-9-p-1 b-2-p-10
90 b-0-p-5 b-10-p-1 g-3
91 b-2-p-6 b-1-p-7 b-13-p-10
92 b-9-p-0 b-4-p-9 b-8-p-13
93 b-15-p-3 b-7-p-3 b-7-p-4
94 b-13-p-3 b-1-p-5 g-1
95 b-12-p-1 g-15 b-0-p-7
96 b-5-p-12 b-0-p-1 b-3-p-10