version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 97
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-12-p-8
1 b-7-p-13
2 b-11-p-0
3 b-2-p-13
4 b-0-p-13
5 b-10-p-4
6 b-7-p-7
7 g-7
8 b-14-p-14
9 b-3-p-0
10 b-15-p-13
11 b-7-p-3
12 b-12-p-4
13 b-4-p-9
14 b-15-p-14
15 b-13-p-11
16 b-13-p-14
17 g-2
18 b-2-p-3
19 b-1-p-8
20 b-14-p-8
21 b-7-p-8
22 b-4-p-3
23 b-7-p-10
24 b-13-p-6
25 b-5-p-10
26 b-9-p-10
27 b-6-p-0
28 b-11-p-11
29 b-14-p-10
30 b-0-p-8
31 b-5-p-3
32 b-0-p-12
33 b-4-p-12
34 b-8-p-9
35 b-1-p-3
36 b-15-p-0
37 b-0-p-7
38 b-1-p-5
39 b-0-p-14
40 b-10-p-10
41 b-4-p-10
42 g-5
43 b-5-p-2
44 b-13-p-9
45 b-10-p-6
46 b-6-p-3
47 b-1-p-7
48 g-13
49 b-2-p-0
50 b-10-p-5
51 b-13-p-2
52 b-5-p-0
53 b-3-p-13
54 b-7-p-0
55 b-3-p-8
56 b-12-p-3
57 b-14-p-2
58 b-1-p-12
59 b-7-p-6
60 b-6-p-5
61 b-15-p-6
62 b-8-p-8
63 b-11-p-3
64 b-12-p-10
65 b-13-p-0
66 b-6-p-11
67 b-12-p-5
68 b-2-p-8
69 b-6-p-2
70 b-15-p-9
71 b-11-p-10
72 b-13-p-3
73 b-5-p-1
74 b-7-p-9
75 b-14-p-6
76 b-3-p-5
77 b-9-p-1
78 g-10
79 b-11-p-13
80 b-1-p-0
81 b-6-p-7
82 b-9-p-5
83 b-6-p-13
84 b-14-p-7
85 b-4-p-6
86 b-8-p-0
87 b-13-p-10
88 b-1-p-14
89 b-14-p-11
90 b-11-p-6
91 b-1-p-6
92 b-12-p-6
93 b-5-p-14
94 b-11-p-14
95 b-9-p-14
96 b-1-p-4
goals
0 b-8-p-5
1 b-10-p-7
2 b-8-p-10
0 b-1-p-9
1 b-9-p-0
2 g-3
0 g-11
1 b-11-p-5
2 b-8-p-7
0 b-15-p-9
1 b-8-p-6
2 b-14-p-2
0 b-13-p-9
1 b-5-p-7
2 b-12-p-2
0 b-14-p-4
1 b-3-p-4
2 b-5-p-6
0 b-5-p-12
1 b-0-p-9
2 b-10-p-11
0 b-10-p-13
1 b-13-p-6
2 b-3-p-8
0 g-7
1 b-3-p-0
2 b-11-p-4
0 b-11-p-9
1 b-2-p-4
2 b-7-p-5
0 b-1-p-2
1 b-15-p-6
2 b-9-p-6
0 b-4-p-5
1 b-4-p-12
2 b-6-p-6
0 b-12-p-6
1 b-1-p-6
2 b-4-p-10
0 b-3-p-6
1 b-9-p-14
2 b-2-p-0
0 b-2-p-11
1 b-11-p-3
2 b-14-p-5
0 b-11-p-11
1 b-7-p-11
2 b-11-p-14
0 b-1-p-1
1 b-14-p-9
2 b-14-p-8
0 b-14-p-1
1 b-6-p-11
2 b-7-p-0
0 b-0-p-6
1 b-1-p-12
2 b-12-p-0
0 b-7-p-9
1 b-10-p-2
2 b-15-p-4
0 g-5
1 b-0-p-8
2 b-14-p-10
0 g-2
1 b-5-p-9
2 b-1-p-4
0 b-9-p-12
1 b-6-p-4
2 b-10-p-8
0 b-3-p-13
1 b-13-p-2
2 b-15-p-8
0 b-6-p-7
1 b-15-p-0
2 b-3-p-11
0 b-1-p-10
1 b-15-p-11
2 b-0-p-1
0 b-15-p-12
1 b-13-p-5
2 b-11-p-8
0 b-2-p-6
1 b-5-p-5
2 b-7-p-8
0 b-7-p-3
1 b-1-p-7
2 b-11-p-0
0 b-6-p-13
1 b-13-p-8
2 g-14
0 b-2-p-12
1 b-7-p-2
2 b-11-p-6
0 b-10-p-4
1 b-13-p-3
2 b-15-p-2
0 b-1-p-13
waypoints
0 b-4-p-1 b-12-p-2 b-7-p-3
1 b-7-p-9 b-7-p-12 b-4-p-4
2 b-14-p-8 b-5-p-12 b-12-p-6
3 b-13-p-8 b-10-p-10 b-0-p-7
4 b-15-p-1 b-13-p-14 b-9-p-12
5 b-10-p-10 b-5-p-13 g-5
6 b-4-p-1 b-13-p-14 b-12-p-0
7 b-15-p-14 g-9 b-9-p-10
8 b-14-p-6 b-4-p-10 b-15-p-1
9 b-5-p-5 b-8-p-6 b-15-p-1
10 b-10-p-14 b-11-p-8 b-7-p-0
11 b-1-p-9 b-8-p-13 b-10-p-11
12 b-12-p-0 b-7-p-3 g-13
13 b-10-p-14 b-3-p-9 b-12-p-13
14 b-3-p-1 b-5-p-1 b-11-p-11
15 b-2-p-5 b-15-p-2 b-5-p-9
16 b-13-p-2 b-15-p-0 b-11-p-6
17 b-11-p-12 b-15-p-10 b-13-p-9
18 b-2-p-3 b-12-p-7 b-4-p-13
19 b-7-p-13 b-14-p-13 b-6-p-0
20 g-14 b-5-p-1 b-15-p-10
21 b-12-p-11 b-10-p-5 b-0-p-10
22 b-6-p-3 b-4-p-12 b-9-p-7
23 b-6-p-5 b-11-p-10 b-9-p-4
24 b-14-p-8 b-8-p-10 b-6-p-3
25 b-5-p-2 b-7-p-2 b-10-p-1
26 b-10-p-11 b-5-p-13 b-0-p-10
27 b-5-p-7 b-8-p-8 b-6-p-0
28 b-14-p-7 b-5-p-0 b-13-p-14
29 b-6-p-14 b-5-p-0 g-4
30 b-15-p-12 g-7 b-8-p-11
31 b-9-p-6 b-0-p-3 b-9-p-7
32 b-9-p-6 b-3-p-1 g-13
33 b-10-p-2 b-14-p-4 g-9
34 b-7-p-11 b-14-p-12 b-3-p-14
35 b-10-p-4 b-11-p-1 b-5-p-12
36 g-9 b-15-p-3 b-4-p-9
37 b-2-p-11 g-1 b-6-p-9
38 b-3-p-4 b-12-p-10 b-6-p-3
39 b-5-p-9 b-10-p-4 b-3-p-11
40 b-8-p-9 b-9-p-0 b-2-p-8
41 b-0-p-2 b-9-p-2 b-4-p-10
42 b-14-p-1 b-6-p-2 b-1-p-0
43 b-6-p-5 b-4-p-3 b-3-p-12
44 b-10-p-11 b-6-p-12 b-14-p-13
45 b-11-p-8 b-3-p-2 b-13-p-10
46 b-13-p-12 b-9-p-11 b-6-p-4
47 b-7-p-7 b-1-p-5 g-5
48 b-14-p-1 b-14-p-13 b-5-p-8
49 b-8-p-12 b-0-p-0 b-1-p-11
50 b-5-p-1 b-9-p-4 b-2-p-10
51 b-15-p-1 b-10-p-3 b-8-p-4
52 b-15-p-11 b-7-p-2 b-14-p-10
53 b-7-p-11 b-0-p-9 b-5-p-1
54 g-12 b-0-p-4 b-15-p-0
55 b-5-p-4 b-11-p-8 b-15-p-13
56 b-14-p-6 b-2-p-9 b-10-p-0
57 b-7-p-10 b-7-p-4 b-7-p-0
58 b-9-p-13 b-9-p-3 b-3-p-8
59 b-1-p-11 b-13-p-6 b-0-p-3
60 b-3-p-4 b-15-p-12 b-15-p-14
61 b-9-p-6 b-10-p-12 b-5-p-9
62 b-5-p-7 b-3-p-14 b-1-p-14
63 b-6-p-3 g-3 b-8-p-14
64 b-1-p-5 b-13-p-2 b-4-p-9
65 b-11-p-4 b-8-p-2 b-7-p-11
66 b-2-p-1 b-10-p-4 b-0-p-9
67 b-2-p-7 b-2-p-13 g-6
68 b-2-p-9 b-13-p-4 b-9-p-2
69 b-2-p-6 b-0-p-13 b-6-p-0
70 g-7 b-11-p-10 b-6-p-6
71 b-1-p-13 b-9-p-1 b-11-p-6
72 b-7-p-14 b-2-p-12 b-7-p-4
73 b-7-p-0 b-15-p-5 b-4-p-5
74 b-2-p-0 b-6-p-5 b-5-p-7
75 b-7-p-9 b-7-p-12 b-2-p-11
76 b-12-p-14 b-0-p-1 b-8-p-5
77 b-4-p-12 b-0-p-10 b-5-p-11
78 b-9-p-9 b-4-p-6 b-8-p-1
79 g-3 b-8-p-14 g-12
80 b-5-p-2 b-15-p-9 b-0-p-14
81 b-11-p-4 b-9-p-14 g-8
82 b-9-p-7 b-8-p-14 b-13-p-10
83 b-15-p-2 b-8-p-14 b-10-p-14
84 b-4-p-0 b-9-p-7 b-7-p-3
85 b-9-p-6 b-15-p-11 b-9-p-0
86 b-14-p-4 b-5-p-7 b-9-p-10
87 b-14-p-8 b-11-p-9 b-11-p-3
88 b-2-p-11 g-5 b-9-p-2
89 b-9-p-3 b-0-p-4 b-8-p-14
90 b-14-p-7 b-13-p-10 b-7-p-12
91 g-14 b-4-p-10 b-5-p-7
92 b-9-p-8 b-5-p-10 b-9-p-7
93 b-14-p-8 b-7-p-1 b-3-p-12
94 g-5 b-5-p-14 b-12-p-0
95 b-8-p-8 b-14-p-8 b-0-p-12
96 b-15-p-11 b-14-p-13 b-9-p-11