version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 97
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-6-p-3
1 b-6-p-8
2 b-7-p-5
3 b-13-p-2
4 b-14-p-4
5 b-12-p-6
6 b-14-p-5
7 b-3-p-13
8 b-5-p-6
9 b-11-p-3
10 b-7-p-11
11 b-3-p-3
12 b-15-p-4
13 b-14-p-13
14 b-12-p-1
15 b-1-p-10
16 b-4-p-6
17 b-14-p-0
18 b-4-p-4
19 b-8-p-10
20 b-12-p-11
21 b-4-p-0
22 b-11-p-7
23 g-7
24 g-13
25 b-2-p-6
26 b-0-p-2
27 b-3-p-4
28 b-4-p-13
29 b-10-p-8
30 b-6-p-9
31 b-10-p-12
32 b-6-p-13
33 g-3
34 b-8-p-12
35 b-11-p-10
36 b-12-p-4
37 b-1-p-13
38 b-2-p-3
39 b-3-p-5
40 b-6-p-10
41 b-2-p-5
42 b-8-p-9
43 b-7-p-14
44 b-11-p-8
45 b-6-p-4
46 b-1-p-9
47 b-12-p-2
48 b-8-p-5
49 b-14-p-11
50 b-10-p-2
51 b-0-p-14
52 b-9-p-1
53 b-4-p-5
54 b-13-p-4
55 b-13-p-6
56 b-2-p-8
57 b-5-p-1
58 b-8-p-6
59 b-7-p-3
60 b-0-p-3
61 b-11-p-4
62 b-12-p-14
63 b-13-p-13
64 b-6-p-2
65 g-1
66 b-11-p-1
67 b-0-p-9
68 b-0-p-13
69 b-9-p-0
70 b-4-p-3
71 b-2-p-10
72 b-12-p-13
73 b-15-p-3
74 b-12-p-7
75 b-13-p-0
76 b-3-p-12
77 b-0-p-6
78 b-13-p-9
79 b-5-p-11
80 b-6-p-7
81 b-9-p-3
82 b-5-p-5
83 b-2-p-11
84 b-14-p-12
85 b-13-p-1
86 b-5-p-3
87 b-3-p-6
88 b-8-p-13
89 b-8-p-7
90 b-14-p-3
91 b-15-p-6
92 b-7-p-0
93 b-5-p-2
94 b-13-p-11
95 b-1-p-5
96 b-5-p-4
goals
0 b-4-p-8
1 b-0-p-9
2 b-13-p-3
0 b-1-p-7
1 b-1-p-0
2 b-4-p-14
0 b-1-p-11
1 b-8-p-6
2 b-1-p-8
0 b-5-p-7
1 b-7-p-12
2 b-7-p-11
0 b-1-p-1
1 b-14-p-13
2 b-1-p-10
0 b-14-p-6
1 b-4-p-13
2 b-10-p-12
0 b-14-p-2
1 b-5-p-5
2 b-11-p-2
0 b-2-p-11
1 b-11-p-0
2 b-10-p-5
0 b-6-p-5
1 b-5-p-12
2 b-10-p-8
0 b-5-p-14
1 b-0-p-5
2 b-1-p-13
0 b-2-p-0
1 b-4-p-4
2 b-11-p-5
0 b-8-p-7
1 b-6-p-12
2 b-13-p-10
0 b-12-p-3
1 g-9
2 b-13-p-11
0 b-11-p-3
1 b-6-p-6
2 b-14-p-10
0 b-7-p-7
1 b-7-p-14
2 b-5-p-3
0 g-7
1 b-9-p-13
2 b-7-p-6
0 b-5-p-11
1 b-2-p-13
2 b-9-p-0
0 b-0-p-3
1 b-8-p-12
2 b-0-p-0
0 b-3-p-9
1 g-11
2 b-2-p-12
0 b-4-p-2
1 b-10-p-0
2 b-6-p-3
0 g-3
1 b-12-p-13
2 b-3-p-2
0 b-10-p-3
1 g-14
2 b-12-p-0
0 b-12-p-2
1 b-12-p-6
2 b-12-p-12
0 b-0-p-14
1 b-2-p-14
2 b-9-p-6
0 b-13-p-5
1 b-1-p-2
2 b-4-p-1
0 b-14-p-12
1 b-7-p-5
2 b-14-p-4
0 b-12-p-4
1 b-3-p-8
2 g-12
0 b-4-p-12
1 b-6-p-9
2 b-6-p-1
0 b-3-p-5
1 b-1-p-12
2 b-14-p-8
0 b-7-p-2
1 b-3-p-11
2 b-9-p-5
0 b-4-p-7
1 b-13-p-4
2 b-2-p-2
0 b-0-p-10
1 b-9-p-12
2 b-0-p-7
0 b-7-p-13
waypoints
0 b-5-p-12 g-11 b-1-p-8
1 b-14-p-0 b-13-p-2 b-2-p-12
2 b-13-p-3 b-2-p-8 b-2-p-5
3 b-1-p-11 b-13-p-14 b-4-p-14
4 g-15 b-1-p-3 g-5
5 b-7-p-1 b-11-p-13 b-10-p-8
6 b-13-p-4 b-12-p-8 b-7-p-3
7 b-0-p-1 b-8-p-11 b-5-p-4
8 b-11-p-3 b-2-p-3 b-11-p-7
9 b-3-p-4 b-8-p-8 b-7-p-2
10 b-10-p-13 b-9-p-2 b-7-p-1
11 b-11-p-7 b-12-p-8 g-6
12 b-12-p-12 b-11-p-5 b-13-p-9
13 b-3-p-3 b-13-p-8 b-9-p-14
14 g-4 b-9-p-11 b-12-p-11
15 b-0-p-11 b-2-p-10 b-7-p-2
16 b-13-p-5 b-12-p-12 b-12-p-0
17 b-12-p-1 b-12-p-7 b-6-p-7
18 b-7-p-14 b-8-p-3 b-4-p-9
19 b-0-p-10 b-2-p-2 b-12-p-6
20 b-2-p-14 b-9-p-5 b-3-p-8
21 b-7-p-6 b-11-p-4 b-4-p-1
22 b-15-p-6 b-4-p-9 b-6-p-0
23 b-12-p-4 b-2-p-14 b-11-p-3
24 b-3-p-3 b-2-p-12 b-14-p-6
25 b-15-p-13 b-0-p-3 b-15-p-11
26 b-13-p-6 b-12-p-7 b-10-p-9
27 b-4-p-0 b-7-p-14 g-11
28 b-15-p-0 b-0-p-9 b-4-p-5
29 b-8-p-0 b-9-p-8 b-3-p-12
30 b-8-p-1 b-13-p-13 b-9-p-13
31 b-3-p-9 g-4 b-4-p-5
32 b-7-p-11 b-6-p-14 b-11-p-9
33 b-5-p-4 b-0-p-3 b-4-p-11
34 b-5-p-0 b-4-p-10 b-2-p-7
35 b-10-p-10 b-2-p-1 b-3-p-14
36 b-11-p-13 g-10 b-8-p-11
37 b-5-p-1 b-7-p-1 b-9-p-1
38 b-1-p-10 b-2-p-0 b-15-p-12
39 b-12-p-11 b-11-p-4 b-10-p-10
40 b-3-p-2 b-15-p-5 g-9
41 b-3-p-12 b-8-p-14 b-0-p-2
42 b-6-p-5 b-12-p-8 b-7-p-8
43 b-15-p-0 b-4-p-5 b-7-p-4
44 b-5-p-12 b-6-p-11 b-14-p-2
45 b-10-p-3 b-4-p-2 b-15-p-9
46 b-3-p-10 g-8 g-6
47 b-7-p-5 g-2 b-9-p-3
48 b-1-p-2 b-12-p-2 b-9-p-5
49 b-13-p-7 b-7-p-12 g-14
50 b-14-p-10 b-1-p-4 b-9-p-13
51 b-1-p-13 b-3-p-13 b-10-p-3
52 b-14-p-6 b-13-p-6 b-7-p-1
53 b-12-p-2 b-7-p-10 b-11-p-12
54 b-10-p-9 b-9-p-1 b-13-p-6
55 b-4-p-9 b-0-p-13 b-10-p-5
56 g-11 b-5-p-12 b-14-p-13
57 b-11-p-5 b-15-p-11 b-11-p-7
58 b-12-p-6 b-1-p-9 b-2-p-4
59 b-4-p-11 b-0-p-7 b-3-p-10
60 b-3-p-13 b-15-p-9 b-12-p-1
61 b-12-p-7 b-8-p-10 b-2-p-4
62 g-1 b-8-p-2 b-5-p-6
63 b-14-p-8 b-2-p-2 g-14
64 b-14-p-5 b-5-p-5 b-13-p-10
65 b-6-p-1 b-4-p-10 b-0-p-9
66 b-2-p-11 b-1-p-3 b-2-p-7
67 b-8-p-5 b-2-p-14 b-0-p-10
68 b-15-p-5 b-11-p-13 b-0-p-13
69 b-3-p-12 b-14-p-3 b-9-p-12
70 b-14-p-1 b-4-p-6 b-10-p-8
71 g-2 g-7 b-7-p-13
72 b-10-p-13 b-10-p-8 b-15-p-6
73 b-9-p-0 b-11-p-3 b-13-p-11
74 b-13-p-5 b-9-p-11 b-3-p-8
75 b-5-p-9 b-1-p-1 b-2-p-8
76 b-11-p-8 b-14-p-11 b-5-p-6
77 b-13-p-5 b-11-p-10 b-2-p-6
78 b-4-p-8 b-9-p-1 b-6-p-4
79 b-3-p-14 b-6-p-9 b-8-p-13
80 b-7-p-11 b-14-p-9 b-15-p-6
81 b-3-p-8 b-5-p-6 b-9-p-11
82 b-14-p-10 b-0-p-2 b-12-p-12
83 b-7-p-7 b-7-p-4 b-0-p-13
84 b-5-p-3 b-10-p-13 b-7-p-9
85 b-10-p-4 g-10 b-15-p-3
86 b-15-p-14 b-10-p-14 b-15-p-7
87 b-5-p-1 b-6-p-3 b-12-p-14
88 g-2 b-13-p-4 b-7-p-4
89 b-7-p-0 b-11-p-2 b-4-p-11
90 b-0-p-6 b-1-p-14 b-1-p-10
91 b-3-p-4 b-5-p-5 b-4-p-3
92 b-11-p-14 b-13-p-2 b-10-p-13
93 b-11-p-8 b-1-p-8 b-3-p-2
94 b-13-p-4 b-7-p-7 b-14-p-12
95 g-9 b-11-p-9 b-15-p-0
96 b-1-p-13 b-2-p-6 b-9-p-2