version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 97
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-15-p-4
1 b-13-p-6
2 b-8-p-12
3 b-7-p-2
4 g-14
5 b-0-p-14
6 b-13-p-9
7 g-2
8 b-5-p-6
9 b-13-p-1
10 b-14-p-14
11 b-14-p-12
12 b-10-p-7
13 b-3-p-12
14 b-4-p-11
15 b-15-p-7
16 b-9-p-9
17 b-1-p-2
18 b-4-p-7
19 b-1-p-5
20 b-8-p-13
21 b-9-p-7
22 b-9-p-4
23 b-10-p-14
24 b-1-p-0
25 b-15-p-1
26 b-11-p-13
27 g-1
28 b-11-p-8
29 b-2-p-4
30 b-7-p-10
31 b-11-p-12
32 b-14-p-11
33 b-13-p-11
34 b-10-p-5
35 b-14-p-3
36 b-5-p-5
37 b-7-p-9
38 g-5
39 b-6-p-7
40 b-13-p-2
41 b-5-p-3
42 b-5-p-12
43 b-3-p-10
44 b-5-p-13
45 b-6-p-9
46 b-15-p-13
47 b-6-p-13
48 g-13
49 b-4-p-10
50 b-3-p-2
51 b-11-p-2
52 b-9-p-2
53 b-3-p-3
54 b-8-p-9
55 b-11-p-1
56 b-2-p-5
57 b-6-p-6
58 b-10-p-13
59 b-0-p-7
60 b-15-p-9
61 b-11-p-5
62 b-14-p-8
63 b-4-p-13
64 b-2-p-6
65 b-2-p-3
66 b-8-p-5
67 g-3
68 b-14-p-5
69 b-10-p-2
70 b-8-p-14
71 b-0-p-10
72 b-9-p-13
73 b-4-p-14
74 b-9-p-12
75 b-14-p-0
76 b-12-p-14
77 b-10-p-3
78 b-2-p-7
79 b-0-p-6
80 b-13-p-3
81 g-6
82 b-6-p-14
83 b-10-p-1
84 b-7-p-5
85 b-8-p-1
86 b-4-p-9
87 b-1-p-1
88 b-7-p-13
89 b-7-p-0
90 b-4-p-2
91 b-12-p-7
92 b-7-p-3
93 b-5-p-9
94 b-3-p-13
95 b-15-p-8
96 b-9-p-14
goals
0 b-13-p-12
1 b-4-p-2
2 b-2-p-1
0 b-2-p-10
1 b-5-p-9
2 b-14-p-13
0 b-2-p-11
1 b-9-p-11
2 b-14-p-1
0 b-14-p-9
1 b-0-p-3
2 b-2-p-0
0 b-15-p-8
1 b-8-p-8
2 b-1-p-2
0 b-13-p-5
1 b-1-p-8
2 b-11-p-12
0 b-2-p-9
1 b-8-p-12
2 b-13-p-9
0 b-7-p-2
1 g-11
2 b-7-p-4
0 g-10
1 b-12-p-12
2 b-10-p-5
0 b-12-p-8
1 b-4-p-12
2 b-11-p-3
0 b-11-p-2
1 b-11-p-5
2 b-4-p-13
0 b-4-p-5
1 b-4-p-0
2 b-13-p-1
0 b-4-p-7
1 b-15-p-13
2 b-0-p-12
0 b-5-p-4
1 b-12-p-6
2 b-12-p-11
0 b-0-p-6
1 b-8-p-6
2 b-11-p-10
0 b-11-p-1
1 b-6-p-4
2 b-15-p-6
0 b-1-p-13
1 b-10-p-11
2 b-2-p-13
0 b-12-p-0
1 b-4-p-14
2 b-3-p-4
0 b-2-p-4
1 b-3-p-3
2 b-9-p-9
0 g-16
1 b-4-p-11
2 b-2-p-2
0 b-5-p-11
1 b-10-p-1
2 b-13-p-4
0 b-9-p-2
1 b-1-p-14
2 b-3-p-12
0 b-7-p-6
1 b-13-p-11
2 b-12-p-9
0 b-1-p-11
1 b-7-p-0
2 b-7-p-12
0 b-10-p-8
1 b-6-p-14
2 b-15-p-11
0 b-9-p-1
1 b-5-p-3
2 b-8-p-1
0 b-5-p-5
1 b-1-p-9
2 b-11-p-6
0 b-15-p-3
1 b-6-p-13
2 b-13-p-3
0 b-5-p-1
1 b-0-p-0
2 b-4-p-6
0 b-4-p-8
1 b-9-p-4
2 b-8-p-2
0 g-12
1 b-1-p-10
2 b-7-p-1
0 g-3
1 b-8-p-9
2 b-9-p-6
0 b-10-p-7
waypoints
0 b-0-p-5 b-9-p-5 b-10-p-6
1 b-0-p-14 b-5-p-13 b-12-p-14
2 b-2-p-8 b-6-p-12 b-12-p-6
3 g-1 b-9-p-10 b-3-p-9
4 b-1-p-9 b-3-p-14 b-12-p-2
5 g-4 b-5-p-9 b-15-p-9
6 g-15 b-3-p-8 b-8-p-13
7 b-12-p-5 b-1-p-11 g-11
8 b-4-p-13 b-15-p-10 b-13-p-2
9 b-3-p-4 b-7-p-10 b-6-p-10
10 b-13-p-2 b-8-p-3 g-3
11 b-6-p-14 b-15-p-9 g-3
12 b-5-p-11 b-14-p-6 b-9-p-0
13 g-7 b-0-p-12 b-7-p-9
14 b-14-p-14 b-13-p-0 b-15-p-10
15 b-12-p-12 b-11-p-14 b-7-p-11
16 b-9-p-7 g-3 b-10-p-13
17 b-8-p-10 b-5-p-9 b-15-p-1
18 b-11-p-10 b-8-p-9 b-6-p-2
19 b-4-p-7 b-10-p-8 b-6-p-13
20 b-3-p-3 b-7-p-1 b-11-p-11
21 b-4-p-0 b-7-p-7 b-13-p-9
22 b-3-p-0 b-8-p-14 b-6-p-3
23 b-8-p-11 b-10-p-13 b-12-p-7
24 b-2-p-0 b-11-p-8 b-6-p-11
25 b-0-p-1 b-4-p-0 b-2-p-13
26 b-12-p-2 b-4-p-6 b-3-p-6
27 b-13-p-13 b-8-p-12 b-3-p-4
28 b-14-p-5 b-6-p-13 b-4-p-4
29 g-2 b-5-p-9 b-15-p-11
30 b-5-p-7 b-8-p-6 b-8-p-12
31 b-8-p-2 b-8-p-5 b-4-p-3
32 b-4-p-10 b-0-p-12 b-1-p-14
33 b-13-p-4 b-13-p-2 b-7-p-5
34 b-11-p-2 b-11-p-13 b-6-p-14
35 b-7-p-6 b-7-p-4 b-11-p-12
36 b-8-p-5 b-0-p-8 b-7-p-13
37 b-10-p-10 b-4-p-14 b-11-p-2
38 b-5-p-5 g-9 b-1-p-2
39 b-11-p-4 g-1 b-14-p-8
40 b-0-p-1 b-12-p-4 b-11-p-5
41 b-7-p-12 b-9-p-12 b-0-p-7
42 b-1-p-3 b-12-p-13 b-8-p-2
43 b-14-p-14 b-5-p-1 b-15-p-0
44 b-7-p-7 b-12-p-14 b-15-p-12
45 b-2-p-12 b-11-p-7 b-7-p-3
46 b-9-p-14 b-2-p-10 b-1-p-13
47 b-9-p-5 b-10-p-4 b-12-p-4
48 b-12-p-14 b-13-p-0 b-7-p-2
49 b-1-p-6 g-5 b-1-p-13
50 b-8-p-0 b-3-p-14 b-2-p-10
51 b-7-p-6 g-9 b-7-p-2
52 b-14-p-8 b-3-p-12 b-7-p-1
53 b-2-p-6 b-9-p-9 b-12-p-13
54 b-10-p-12 b-4-p-3 b-12-p-14
55 b-14-p-7 b-4-p-4 b-5-p-1
56 b-12-p-9 b-15-p-12 b-2-p-4
57 b-7-p-7 b-6-p-3 b-1-p-4
58 b-6-p-14 b-4-p-8 b-6-p-10
59 b-14-p-12 b-0-p-9 b-5-p-4
60 b-1-p-1 b-13-p-7 b-12-p-6
61 b-13-p-5 b-10-p-5 b-5-p-1
62 b-0-p-2 b-9-p-13 g-8
63 b-8-p-5 b-7-p-6 b-10-p-2
64 b-3-p-0 b-6-p-5 b-4-p-7
65 b-1-p-6 b-13-p-11 b-6-p-2
66 b-8-p-8 b-1-p-9 b-15-p-7
67 b-6-p-11 b-9-p-8 b-2-p-13
68 b-0-p-1 b-6-p-14 b-1-p-11
69 b-12-p-3 b-15-p-6 b-7-p-6
70 b-6-p-3 g-3 b-9-p-13
71 b-9-p-0 g-1 b-7-p-9
72 b-12-p-5 b-10-p-8 b-13-p-1
73 b-0-p-13 b-7-p-2 b-14-p-2
74 b-12-p-2 b-11-p-3 b-14-p-2
75 b-9-p-5 b-2-p-7 b-0-p-13
76 b-2-p-9 b-3-p-9 b-13-p-0
77 b-15-p-0 b-2-p-4 b-8-p-0
78 b-12-p-13 b-8-p-5 g-5
79 b-13-p-13 b-0-p-11 b-4-p-7
80 b-3-p-12 b-7-p-7 b-8-p-1
81 b-10-p-10 b-0-p-12 b-15-p-9
82 b-0-p-12 b-11-p-0 b-3-p-6
83 b-14-p-8 b-10-p-2 b-2-p-14
84 b-5-p-0 b-15-p-9 b-13-p-12
85 b-4-p-0 b-7-p-4 b-15-p-1
86 g-14 b-5-p-0 b-10-p-7
87 b-2-p-10 b-3-p-3 b-11-p-7
88 b-6-p-3 b-4-p-6 b-0-p-6
89 b-15-p-1 b-11-p-13 b-12-p-2
90 b-9-p-11 b-0-p-12 b-14-p-4
91 b-11-p-7 b-1-p-13 g-15
92 b-15-p-9 b-3-p-3 g-11
93 b-13-p-4 g-10 b-14-p-11
94 b-9-p-3 b-9-p-5 b-11-p-1
95 b-12-p-2 b-2-p-4 b-10-p-10
96 b-8-p-12 b-7-p-13 b-14-p-13