version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 97
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-9-p-13
1 b-15-p-2
2 b-6-p-2
3 b-12-p-4
4 g-12
5 b-12-p-1
6 b-7-p-11
7 b-0-p-0
8 b-7-p-10
9 b-0-p-1
10 b-6-p-13
11 b-3-p-2
12 b-10-p-4
13 b-13-p-0
14 b-7-p-5
15 b-8-p-6
16 b-7-p-8
17 b-2-p-11
18 b-13-p-11
19 b-4-p-5
20 b-6-p-8
21 b-2-p-12
22 b-4-p-14
23 b-10-p-11
24 b-9-p-10
25 b-13-p-9
26 b-14-p-10
27 b-2-p-8
28 b-3-p-9
29 b-6-p-5
30 b-11-p-3
31 b-5-p-14
32 b-9-p-2
33 b-8-p-11
34 b-6-p-4
35 b-8-p-7
36 b-14-p-14
37 b-15-p-0
38 b-3-p-4
39 b-7-p-1
40 b-9-p-8
41 b-10-p-13
42 b-0-p-13
43 b-5-p-4
44 b-8-p-12
45 g-13
46 b-6-p-7
47 b-15-p-3
48 b-2-p-5
49 b-11-p-11
50 b-12-p-7
51 b-9-p-11
52 b-7-p-14
53 g-5
54 b-3-p-10
55 g-15
56 b-8-p-3
57 b-1-p-1
58 b-12-p-9
59 b-2-p-2
60 b-5-p-1
61 b-14-p-13
62 b-7-p-4
63 b-13-p-4
64 b-11-p-7
65 b-8-p-10
66 b-12-p-5
67 b-1-p-10
68 b-4-p-12
69 b-0-p-7
70 b-13-p-1
71 b-11-p-9
72 g-8
73 b-15-p-12
74 b-1-p-8
75 b-2-p-14
76 b-12-p-0
77 b-11-p-13
78 b-3-p-12
79 b-1-p-6
80 b-14-p-5
81 b-7-p-0
82 b-14-p-7
83 b-9-p-7
84 b-1-p-4
85 b-8-p-0
86 b-13-p-2
87 b-12-p-3
88 b-0-p-12
89 b-5-p-5
90 b-11-p-5
91 b-11-p-6
92 b-9-p-3
93 g-1
94 b-1-p-14
95 b-13-p-7
96 b-2-p-7
goals
0 b-8-p-14
1 b-11-p-13
2 b-2-p-13
0 b-0-p-3
1 b-1-p-5
2 b-14-p-10
0 b-8-p-3
1 b-2-p-7
2 b-13-p-10
0 b-12-p-9
1 b-2-p-1
2 b-0-p-6
0 b-4-p-11
1 b-6-p-13
2 b-5-p-6
0 g-10
1 b-9-p-14
2 b-13-p-3
0 b-14-p-14
1 b-5-p-4
2 b-2-p-9
0 b-2-p-11
1 b-5-p-13
2 b-7-p-13
0 b-8-p-12
1 b-13-p-9
2 g-9
0 b-9-p-8
1 g-3
2 b-4-p-13
0 b-6-p-8
1 b-14-p-12
2 b-1-p-3
0 b-9-p-6
1 b-4-p-1
2 b-0-p-14
0 b-12-p-4
1 b-11-p-4
2 b-7-p-10
0 b-8-p-6
1 b-12-p-3
2 b-0-p-7
0 b-13-p-0
1 b-3-p-12
2 b-1-p-0
0 b-5-p-11
1 b-6-p-10
2 b-4-p-12
0 b-11-p-11
1 b-9-p-3
2 b-14-p-4
0 b-4-p-3
1 b-3-p-14
2 g-12
0 b-7-p-12
1 b-11-p-9
2 b-4-p-2
0 b-12-p-7
1 b-12-p-1
2 b-9-p-13
0 b-10-p-12
1 b-14-p-0
2 b-13-p-8
0 b-7-p-3
1 b-0-p-8
2 b-1-p-10
0 b-3-p-11
1 b-6-p-14
2 b-15-p-12
0 b-1-p-7
1 b-1-p-6
2 b-11-p-2
0 b-13-p-12
1 b-15-p-6
2 b-6-p-1
0 b-5-p-2
1 b-0-p-2
2 b-8-p-9
0 b-5-p-3
1 b-9-p-4
2 b-0-p-0
0 b-13-p-1
1 b-6-p-5
2 b-14-p-2
0 b-15-p-5
1 b-8-p-4
2 b-2-p-2
0 g-16
1 b-3-p-0
2 b-1-p-8
0 b-14-p-5
1 b-14-p-3
2 b-12-p-12
0 b-8-p-1
1 b-15-p-13
2 b-3-p-3
0 b-5-p-1
waypoints
0 b-1-p-5 b-14-p-14 b-9-p-4
1 b-5-p-8 b-15-p-11 b-12-p-3
2 b-4-p-3 b-15-p-1 b-3-p-2
3 b-15-p-5 b-4-p-10 b-3-p-14
4 b-7-p-9 b-11-p-12 b-5-p-0
5 b-10-p-11 b-12-p-13 g-15
6 b-12-p-6 b-1-p-6 g-5
7 b-13-p-4 b-5-p-0 b-13-p-14
8 b-12-p-3 b-10-p-14 b-6-p-6
9 b-15-p-1 b-8-p-3 b-5-p-14
10 b-7-p-6 b-2-p-9 b-13-p-3
11 b-14-p-14 b-13-p-2 b-11-p-6
12 b-10-p-11 b-2-p-7 b-7-p-3
13 b-7-p-14 b-12-p-1 b-4-p-3
14 b-7-p-14 b-1-p-5 b-3-p-12
15 b-13-p-4 b-1-p-7 b-11-p-9
16 b-2-p-4 b-11-p-2 g-14
17 b-8-p-8 b-5-p-1 b-7-p-4
18 g-16 b-4-p-10 b-0-p-7
19 b-3-p-11 b-3-p-0 b-10-p-3
20 b-13-p-1 b-15-p-9 b-12-p-11
21 b-3-p-7 b-8-p-11 b-12-p-14
22 b-15-p-6 b-13-p-14 b-7-p-9
23 b-13-p-11 g-4 b-0-p-13
24 b-8-p-3 b-4-p-0 b-4-p-3
25 b-13-p-4 b-12-p-0 b-6-p-5
26 b-13-p-1 b-11-p-5 g-8
27 b-1-p-8 b-6-p-10 b-12-p-13
28 b-1-p-14 b-11-p-11 b-0-p-4
29 b-10-p-1 b-13-p-11 b-10-p-12
30 b-1-p-10 b-2-p-12 b-0-p-11
31 b-6-p-4 b-2-p-9 b-4-p-13
32 b-9-p-8 b-1-p-13 b-0-p-0
33 b-13-p-5 b-9-p-7 b-14-p-5
34 b-0-p-11 b-15-p-8 b-9-p-4
35 b-12-p-8 b-6-p-6 g-8
36 b-0-p-11 b-10-p-14 b-4-p-14
37 b-14-p-1 b-13-p-4 b-10-p-0
38 b-6-p-10 b-14-p-7 b-4-p-2
39 b-1-p-3 b-8-p-5 b-4-p-12
40 b-12-p-9 b-10-p-12 b-1-p-4
41 b-12-p-6 b-7-p-4 b-0-p-8
42 b-6-p-5 b-15-p-3 b-6-p-13
43 b-2-p-8 b-6-p-8 b-4-p-0
44 b-14-p-6 g-1 b-12-p-4
45 b-4-p-10 b-3-p-12 b-3-p-3
46 b-7-p-13 b-8-p-7 b-5-p-13
47 b-4-p-13 g-10 g-16
48 b-15-p-7 g-4 b-6-p-13
49 b-7-p-1 b-13-p-5 b-11-p-6
50 b-11-p-8 b-15-p-9 b-13-p-7
51 b-2-p-5 b-6-p-2 b-12-p-4
52 g-4 b-1-p-13 b-1-p-0
53 b-5-p-6 b-15-p-13 b-8-p-5
54 b-5-p-7 g-6 b-12-p-7
55 b-10-p-0 b-0-p-8 b-8-p-0
56 b-14-p-3 b-14-p-14 b-10-p-5
57 b-14-p-2 b-13-p-7 b-7-p-3
58 b-14-p-3 g-10 b-7-p-9
59 b-10-p-9 b-11-p-14 b-4-p-10
60 b-9-p-7 g-4 b-12-p-1
61 g-9 b-9-p-14 b-7-p-5
62 b-10-p-1 b-10-p-4 b-9-p-5
63 b-4-p-8 b-1-p-11 b-10-p-10
64 b-15-p-14 b-5-p-5 b-11-p-9
65 b-6-p-12 b-2-p-4 b-9-p-7
66 b-14-p-3 b-5-p-6 b-3-p-8
67 b-3-p-11 g-3 b-4-p-2
68 b-4-p-8 g-1 b-11-p-12
69 b-12-p-11 b-10-p-6 b-12-p-13
70 b-7-p-2 g-2 b-10-p-12
71 b-13-p-10 b-5-p-9 b-12-p-9
72 b-6-p-4 b-14-p-2 g-3
73 b-8-p-4 b-10-p-1 b-13-p-3
74 b-1-p-4 b-2-p-11 b-9-p-12
75 b-0-p-9 b-9-p-11 b-10-p-4
76 b-4-p-14 b-14-p-5 b-11-p-4
77 b-0-p-11 b-3-p-10 b-0-p-5
78 b-14-p-13 b-5-p-0 g-14
79 g-15 b-8-p-13 b-6-p-11
80 b-1-p-4 b-6-p-6 b-15-p-6
81 g-3 b-9-p-10 b-6-p-8
82 b-14-p-8 b-12-p-0 b-5-p-3
83 b-9-p-6 b-10-p-3 g-1
84 b-4-p-10 b-12-p-4 b-15-p-9
85 b-9-p-2 b-2-p-12 b-7-p-0
86 b-8-p-11 b-14-p-3 b-0-p-12
87 b-6-p-5 b-13-p-14 b-14-p-9
88 b-1-p-0 b-7-p-1 b-10-p-6
89 b-8-p-8 b-15-p-9 b-15-p-5
90 b-6-p-6 b-7-p-3 b-1-p-9
91 b-7-p-6 b-11-p-8 g-14
92 b-10-p-14 b-5-p-6 b-12-p-12
93 b-0-p-0 g-4 b-11-p-3
94 b-8-p-11 b-10-p-10 b-5-p-13
95 b-12-p-9 b-7-p-1 b-4-p-8
96 b-10-p-6 b-8-p-8 b-10-p-0