version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 98
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-8-p-12
1 b-7-p-9
2 b-14-p-14
3 b-15-p-3
4 b-1-p-14
5 b-12-p-7
6 g-9
7 b-9-p-0
8 b-11-p-8
9 b-4-p-0
10 b-9-p-5
11 b-11-p-7
12 g-14
13 g-8
14 b-9-p-1
15 b-6-p-3
16 b-0-p-1
17 b-15-p-13
18 b-4-p-3
19 b-4-p-5
20 b-11-p-10
21 b-13-p-12
22 b-4-p-11
23 b-5-p-7
24 b-11-p-2
25 b-13-p-13
26 b-2-p-2
27 b-1-p-11
28 b-2-p-7
29 b-2-p-1
30 b-4-p-12
31 b-0-p-3
32 b-14-p-2
33 b-2-p-14
34 b-2-p-9
35 g-15
36 b-3-p-0
37 b-8-p-14
38 b-9-p-8
39 b-8-p-4
40 b-12-p-3
41 b-1-p-5
42 b-6-p-13
43 b-10-p-14
44 b-8-p-7
45 b-0-p-6
46 b-6-p-0
47 b-15-p-14
48 b-4-p-4
49 b-2-p-4
50 b-1-p-13
51 b-2-p-5
52 b-12-p-2
53 b-1-p-7
54 b-8-p-11
55 b-11-p-0
56 b-12-p-14
57 b-9-p-7
58 b-6-p-12
59 b-14-p-9
60 b-11-p-12
61 g-6
62 b-0-p-5
63 g-3
64 g-5
65 b-9-p-3
66 b-12-p-13
67 b-3-p-10
68 b-7-p-14
69 b-7-p-2
70 b-6-p-7
71 b-3-p-1
72 b-0-p-12
73 b-7-p-6
74 b-10-p-10
75 b-13-p-7
76 b-5-p-11
77 b-15-p-10
78 b-9-p-9
79 b-7-p-10
80 b-0-p-4
81 b-1-p-1
82 b-14-p-11
83 g-10
84 b-2-p-10
85 b-9-p-2
86 g-7
87 b-9-p-6
88 b-8-p-9
89 b-1-p-12
90 b-15-p-1
91 b-5-p-5
92 b-14-p-5
93 b-10-p-4
94 b-11-p-5
95 b-6-p-1
96 b-2-p-3
97 b-0-p-8
goals
0 b-12-p-1
1 b-2-p-8
2 b-14-p-2
0 b-0-p-9
1 b-8-p-6
2 b-14-p-1
0 b-11-p-11
1 b-6-p-12
2 b-11-p-1
0 b-7-p-9
1 b-3-p-10
2 b-2-p-12
0 b-4-p-5
1 b-14-p-6
2 b-15-p-0
0 b-3-p-14
1 b-12-p-5
2 b-5-p-3
0 b-13-p-9
1 b-10-p-9
2 b-4-p-10
0 b-3-p-6
1 b-6-p-9
2 b-12-p-2
0 b-7-p-1
1 b-8-p-7
2 b-8-p-9
0 b-14-p-5
1 b-6-p-6
2 b-1-p-1
0 b-6-p-7
1 b-7-p-11
2 b-13-p-8
0 b-8-p-14
1 b-2-p-4
2 b-4-p-2
0 b-15-p-5
1 b-1-p-13
2 b-15-p-12
0 g-1
1 b-10-p-3
2 b-9-p-6
0 b-9-p-3
1 b-7-p-13
2 b-4-p-4
0 b-9-p-9
1 b-14-p-13
2 b-3-p-5
0 b-8-p-10
1 b-1-p-7
2 b-0-p-14
0 b-1-p-4
1 b-9-p-5
2 g-6
0 b-12-p-7
1 b-15-p-9
2 g-7
0 b-13-p-12
1 b-3-p-8
2 b-0-p-3
0 b-2-p-9
1 b-11-p-13
2 b-11-p-6
0 g-12
1 b-9-p-10
2 b-14-p-11
0 b-5-p-6
1 b-7-p-8
2 b-8-p-12
0 b-8-p-5
1 b-2-p-11
2 b-6-p-11
0 b-7-p-5
1 g-15
2 b-9-p-4
0 b-3-p-2
1 b-12-p-4
2 b-15-p-14
0 b-0-p-11
1 g-16
2 b-8-p-4
0 b-11-p-10
1 b-6-p-4
2 b-8-p-2
0 b-1-p-0
1 b-7-p-6
2 b-12-p-13
0 b-11-p-14
1 b-10-p-6
2 b-9-p-12
0 b-1-p-2
1 b-9-p-1
2 b-6-p-13
0 b-1-p-12
1 b-4-p-13
2 b-14-p-4
0 b-2-p-7
1 b-6-p-3
waypoints
0 b-3-p-10 b-15-p-10 b-10-p-13
1 b-10-p-12 b-15-p-13 b-2-p-4
2 b-12-p-9 b-5-p-13 b-6-p-10
3 b-12-p-3 b-3-p-1 b-3-p-10
4 b-15-p-14 g-8 b-8-p-9
5 b-5-p-4 b-15-p-7 b-8-p-7
6 b-14-p-7 b-11-p-9 b-14-p-0
7 g-12 b-7-p-4 b-8-p-13
8 b-9-p-9 g-7 b-5-p-12
9 b-6-p-0 b-1-p-13 b-11-p-2
10 b-15-p-3 b-6-p-4 b-5-p-10
11 b-6-p-6 b-3-p-14 b-8-p-14
12 b-12-p-14 b-8-p-14 b-11-p-11
13 b-10-p-14 b-15-p-12 b-5-p-0
14 b-14-p-10 b-7-p-8 b-5-p-9
15 b-3-p-13 b-6-p-6 b-14-p-14
16 b-13-p-9 b-10-p-7 b-3-p-1
17 b-4-p-14 b-12-p-8 b-12-p-10
18 b-9-p-1 b-12-p-3 b-1-p-13
19 b-0-p-5 b-15-p-8 b-0-p-0
20 b-13-p-1 b-11-p-12 b-15-p-9
21 b-7-p-10 b-2-p-10 b-9-p-4
22 g-8 b-7-p-10 b-14-p-4
23 g-16 b-1-p-4 b-14-p-12
24 b-0-p-14 b-11-p-1 b-6-p-8
25 b-1-p-8 b-6-p-3 b-8-p-3
26 b-10-p-13 b-13-p-8 b-15-p-9
27 b-2-p-11 b-4-p-3 b-4-p-1
28 b-12-p-5 b-2-p-0 b-15-p-0
29 b-11-p-0 b-13-p-13 b-6-p-9
30 b-3-p-8 b-9-p-14 b-9-p-9
31 b-9-p-6 b-6-p-12 b-1-p-6
32 b-14-p-10 b-15-p-0 b-14-p-3
33 b-4-p-1 b-0-p-10 b-12-p-9
34 b-14-p-5 b-1-p-10 b-9-p-11
35 b-4-p-10 b-9-p-7 b-7-p-6
36 b-4-p-12 b-9-p-9 b-12-p-2
37 b-13-p-10 b-6-p-1 b-9-p-11
38 g-16 b-5-p-8 b-10-p-11
39 b-14-p-7 b-6-p-9 b-0-p-11
40 b-13-p-14 b-13-p-0 b-6-p-3
41 b-12-p-11 b-3-p-3 b-1-p-12
42 b-9-p-11 b-4-p-13 b-1-p-10
43 b-5-p-0 b-10-p-9 b-14-p-12
44 b-6-p-0 b-5-p-7 g-16
45 b-1-p-7 b-8-p-14 b-0-p-9
46 b-2-p-7 b-4-p-10 b-0-p-4
47 b-7-p-1 b-13-p-6 b-6-p-4
48 b-1-p-2 b-11-p-12 b-6-p-5
49 b-1-p-11 b-0-p-5 b-3-p-10
50 b-0-p-13 b-11-p-7 b-5-p-13
51 b-2-p-0 b-0-p-0 g-1
52 g-11 b-6-p-8 b-14-p-8
53 b-0-p-0 b-10-p-3 b-3-p-2
54 b-8-p-2 b-9-p-9 b-7-p-1
55 b-12-p-3 b-8-p-5 b-10-p-11
56 b-6-p-0 b-8-p-1 b-8-p-6
57 g-3 b-9-p-9 b-9-p-12
58 b-15-p-13 b-13-p-5 g-10
59 b-10-p-11 g-5 b-5-p-11
60 b-15-p-10 g-5 b-5-p-10
61 b-4-p-13 b-13-p-5 b-14-p-2
62 b-15-p-1 b-1-p-0 b-7-p-12
63 b-11-p-8 b-2-p-10 b-0-p-1
64 b-5-p-3 b-13-p-4 b-0-p-5
65 b-2-p-1 b-10-p-10 b-9-p-8
66 b-7-p-9 b-4-p-5 b-2-p-5
67 b-13-p-12 b-10-p-12 b-5-p-1
68 b-9-p-1 b-2-p-4 b-6-p-0
69 g-8 b-13-p-3 b-9-p-7
70 b-14-p-10 g-2 b-4-p-8
71 b-6-p-9 b-11-p-14 b-2-p-4
72 b-1-p-1 b-0-p-5 b-10-p-11
73 g-12 b-5-p-6 b-15-p-7
74 b-11-p-3 b-8-p-1 b-9-p-2
75 g-2 b-15-p-10 b-10-p-13
76 b-11-p-10 b-1-p-9 b-9-p-13
77 b-12-p-10 b-0-p-2 b-15-p-0
78 b-7-p-12 b-2-p-7 b-5-p-12
79 b-10-p-2 b-12-p-5 b-9-p-14
80 b-2-p-11 b-5-p-4 b-14-p-10
81 b-5-p-11 b-12-p-12 b-13-p-13
82 b-14-p-7 b-10-p-9 b-15-p-14
83 b-2-p-10 b-14-p-1 b-15-p-9
84 b-2-p-0 b-14-p-14 b-10-p-5
85 b-3-p-7 b-12-p-3 b-12-p-6
86 b-15-p-11 b-8-p-11 b-1-p-5
87 b-0-p-9 b-8-p-9 b-0-p-8
88 g-7 b-5-p-3 b-13-p-14
89 b-2-p-0 b-11-p-14 b-6-p-6
90 b-11-p-1 g-9 g-16
91 b-10-p-6 b-8-p-0 b-15-p-3
92 b-2-p-2 b-7-p-5 b-6-p-13
93 b-0-p-12 b-6-p-7 b-3-p-14
94 b-4-p-6 b-12-p-3 b-2-p-4
95 b-9-p-3 b-4-p-2 b-0-p-9
96 b-11-p-6 b-10-p-4 b-5-p-5
97 b-4-p-9 b-6-p-2 b-1-p-10