version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 98
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-15-p-4
1 b-8-p-9
2 b-8-p-6
3 b-15-p-5
4 b-10-p-7
5 g-9
6 b-11-p-5
7 b-10-p-1
8 b-4-p-14
9 b-8-p-7
10 b-0-p-1
11 b-12-p-1
12 b-9-p-9
13 b-12-p-0
14 b-10-p-6
15 b-7-p-2
16 b-15-p-14
17 b-2-p-5
18 b-9-p-3
19 b-6-p-11
20 b-1-p-2
21 b-10-p-0
22 b-9-p-7
23 b-5-p-12
24 b-12-p-10
25 b-3-p-2
26 b-7-p-10
27 b-12-p-11
28 b-0-p-2
29 b-15-p-8
30 b-5-p-11
31 b-11-p-1
32 b-15-p-2
33 g-6
34 b-5-p-0
35 b-13-p-4
36 b-13-p-8
37 g-15
38 b-3-p-6
39 b-6-p-13
40 b-8-p-2
41 b-8-p-12
42 b-2-p-4
43 b-1-p-10
44 b-4-p-5
45 b-10-p-2
46 b-6-p-0
47 b-3-p-11
48 b-8-p-1
49 b-14-p-6
50 b-12-p-7
51 b-4-p-12
52 b-7-p-3
53 b-2-p-1
54 b-13-p-0
55 b-4-p-0
56 b-0-p-6
57 b-1-p-3
58 b-9-p-12
59 b-4-p-8
60 b-2-p-14
61 b-8-p-10
62 b-12-p-13
63 b-2-p-8
64 b-15-p-0
65 b-9-p-5
66 b-12-p-2
67 b-1-p-5
68 b-10-p-14
69 b-6-p-4
70 b-5-p-5
71 b-4-p-9
72 b-4-p-11
73 b-14-p-7
74 b-5-p-7
75 b-3-p-8
76 b-13-p-3
77 b-14-p-5
78 b-10-p-12
79 b-14-p-14
80 b-9-p-14
81 b-11-p-7
82 b-2-p-12
83 b-6-p-12
84 b-3-p-1
85 b-8-p-4
86 g-1
87 b-11-p-3
88 b-13-p-10
89 b-9-p-10
90 b-8-p-14
91 b-15-p-6
92 g-10
93 b-4-p-3
94 b-5-p-10
95 b-9-p-8
96 b-6-p-7
97 b-1-p-0
goals
0 b-5-p-11
1 g-3
2 b-3-p-7
0 b-1-p-7
1 b-1-p-14
2 g-4
0 b-1-p-4
1 b-5-p-6
2 b-14-p-7
0 b-1-p-13
1 b-6-p-2
2 b-6-p-0
0 b-5-p-13
1 b-11-p-6
2 b-2-p-8
0 b-5-p-12
1 b-5-p-10
2 b-14-p-4
0 b-0-p-12
1 b-14-p-8
2 b-15-p-5
0 b-6-p-7
1 b-9-p-6
2 g-16
0 b-12-p-7
1 b-12-p-9
2 b-12-p-6
0 b-6-p-12
1 b-4-p-5
2 b-15-p-3
0 b-9-p-0
1 b-13-p-9
2 b-14-p-10
0 b-8-p-7
1 b-14-p-13
2 b-12-p-1
0 b-7-p-0
1 b-7-p-12
2 b-3-p-6
0 b-3-p-9
1 b-4-p-4
2 b-6-p-8
0 b-12-p-2
1 b-12-p-3
2 b-11-p-14
0 b-4-p-1
1 b-4-p-6
2 b-2-p-1
0 b-4-p-8
1 b-5-p-14
2 b-3-p-10
0 b-0-p-2
1 b-4-p-13
2 b-10-p-14
0 b-10-p-0
1 b-14-p-9
2 b-15-p-11
0 g-12
1 b-9-p-9
2 b-4-p-12
0 b-9-p-11
1 b-8-p-1
2 b-8-p-9
0 b-13-p-8
1 b-2-p-12
2 b-3-p-8
0 b-10-p-6
1 b-15-p-8
2 b-13-p-11
0 b-7-p-10
1 b-13-p-1
2 b-2-p-2
0 b-6-p-11
1 b-5-p-7
2 b-1-p-2
0 b-13-p-12
1 b-9-p-13
2 b-3-p-3
0 b-3-p-5
1 b-9-p-8
2 b-0-p-8
0 b-0-p-13
1 b-11-p-3
2 b-0-p-5
0 b-2-p-10
1 b-6-p-9
2 b-1-p-12
0 b-4-p-3
1 b-5-p-9
2 b-14-p-3
0 b-0-p-7
1 b-1-p-3
2 b-13-p-3
0 b-14-p-14
1 b-15-p-13
2 b-9-p-14
0 b-4-p-11
1 b-14-p-12
waypoints
0 b-15-p-5 b-15-p-8 b-11-p-4
1 b-0-p-8 b-14-p-14 b-10-p-7
2 b-3-p-2 b-7-p-3 b-5-p-8
3 b-8-p-10 b-11-p-1 b-0-p-8
4 b-10-p-6 b-9-p-10 b-10-p-0
5 b-12-p-9 b-15-p-4 b-3-p-6
6 g-14 b-7-p-3 g-6
7 b-3-p-4 b-15-p-0 b-5-p-12
8 b-4-p-14 b-9-p-5 g-15
9 b-3-p-14 b-2-p-5 b-13-p-10
10 b-12-p-9 b-1-p-14 b-13-p-7
11 b-4-p-12 b-5-p-8 g-1
12 b-3-p-0 b-15-p-12 g-7
13 b-15-p-4 b-0-p-6 b-8-p-3
14 b-5-p-13 b-6-p-1 b-3-p-6
15 b-12-p-12 b-8-p-14 b-11-p-10
16 b-0-p-5 b-15-p-13 b-2-p-7
17 b-6-p-11 b-8-p-5 b-12-p-10
18 b-1-p-3 b-10-p-0 b-13-p-2
19 b-12-p-6 b-8-p-7 b-15-p-3
20 b-8-p-7 b-13-p-14 b-0-p-0
21 b-8-p-7 b-9-p-0 b-5-p-3
22 b-11-p-3 b-8-p-2 b-9-p-9
23 b-8-p-10 g-5 b-10-p-11
24 b-5-p-8 b-12-p-5 g-5
25 b-10-p-8 b-5-p-3 g-7
26 b-4-p-6 b-7-p-6 b-10-p-4
27 b-2-p-1 b-10-p-4 b-14-p-13
28 b-3-p-2 b-12-p-9 b-8-p-1
29 b-6-p-14 b-1-p-0 b-13-p-10
30 b-0-p-9 b-14-p-6 b-14-p-7
31 b-4-p-12 b-12-p-2 b-9-p-5
32 b-10-p-0 b-8-p-14 b-14-p-9
33 b-4-p-1 g-2 b-12-p-10
34 b-5-p-2 g-16 b-14-p-10
35 b-10-p-4 b-8-p-11 b-3-p-9
36 b-13-p-4 b-15-p-11 b-14-p-13
37 b-10-p-9 b-15-p-12 b-10-p-14
38 b-8-p-1 b-13-p-12 b-0-p-11
39 b-0-p-0 b-8-p-10 b-6-p-3
40 b-4-p-11 b-9-p-5 b-14-p-13
41 b-3-p-14 b-12-p-6 b-1-p-0
42 b-4-p-7 b-13-p-5 b-5-p-5
43 b-5-p-1 g-3 b-0-p-8
44 g-16 b-2-p-6 b-1-p-13
45 b-8-p-7 b-6-p-3 b-13-p-3
46 b-5-p-3 g-2 b-4-p-14
47 b-10-p-2 b-12-p-3 g-8
48 b-10-p-14 b-5-p-5 g-12
49 b-1-p-7 b-1-p-8 b-7-p-1
50 b-5-p-8 b-15-p-5 b-15-p-2
51 b-7-p-2 b-1-p-11 b-14-p-5
52 b-15-p-3 b-4-p-10 b-11-p-1
53 b-9-p-6 b-8-p-14 b-15-p-5
54 b-15-p-7 b-4-p-0 b-0-p-6
55 b-8-p-10 g-13 b-2-p-3
56 b-4-p-7 b-13-p-8 g-3
57 b-15-p-5 b-6-p-14 b-6-p-6
58 b-12-p-9 b-8-p-3 b-5-p-10
59 b-6-p-4 g-7 b-2-p-12
60 b-0-p-4 b-13-p-1 b-2-p-12
61 b-2-p-6 b-7-p-13 b-2-p-2
62 b-11-p-6 b-4-p-3 b-14-p-2
63 b-12-p-12 b-9-p-10 b-10-p-7
64 b-11-p-12 b-14-p-8 b-0-p-0
65 b-14-p-10 b-3-p-11 b-2-p-11
66 b-14-p-6 g-11 b-7-p-1
67 b-3-p-11 b-10-p-1 b-3-p-1
68 b-4-p-0 b-11-p-7 b-9-p-2
69 b-9-p-2 b-0-p-8 b-3-p-8
70 g-5 b-10-p-13 b-6-p-11
71 b-2-p-3 b-0-p-8 b-2-p-0
72 b-13-p-14 b-2-p-7 b-3-p-14
73 b-11-p-10 b-1-p-13 b-2-p-11
74 b-12-p-12 g-12 b-4-p-9
75 b-15-p-6 b-8-p-0 b-0-p-0
76 b-11-p-11 b-4-p-12 b-10-p-5
77 b-15-p-11 b-14-p-12 b-9-p-8
78 b-12-p-12 b-4-p-1 b-15-p-0
79 b-12-p-9 b-7-p-7 b-3-p-5
80 b-4-p-14 b-6-p-14 b-12-p-8
81 b-8-p-14 b-7-p-6 b-12-p-4
82 b-0-p-14 b-6-p-9 b-9-p-7
83 b-6-p-1 b-7-p-11 b-13-p-6
84 b-1-p-13 b-0-p-11 b-10-p-11
85 b-9-p-3 b-7-p-5 b-10-p-4
86 b-13-p-6 g-16 b-9-p-6
87 b-9-p-2 b-15-p-11 b-4-p-3
88 b-9-p-8 b-7-p-14 b-4-p-3
89 b-11-p-3 b-7-p-7 b-2-p-9
90 b-2-p-13 b-11-p-8 b-10-p-14
91 b-11-p-12 b-5-p-4 b-1-p-14
92 b-14-p-6 b-4-p-14 g-15
93 b-14-p-0 b-2-p-1 b-0-p-7
94 b-15-p-12 b-7-p-7 b-10-p-13
95 b-13-p-2 b-1-p-5 g-3
96 b-15-p-1 b-5-p-7 b-9-p-13
97 b-4-p-5 b-2-p-11 b-4-p-0