version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 98
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-6-p-13
1 b-1-p-3
2 b-6-p-1
3 b-5-p-12
4 b-8-p-6
5 b-12-p-8
6 b-15-p-5
7 b-6-p-14
8 b-11-p-1
9 b-8-p-5
10 b-2-p-10
11 b-13-p-11
12 b-12-p-14
13 b-8-p-12
14 b-3-p-13
15 b-15-p-9
16 b-13-p-9
17 b-4-p-0
18 b-4-p-3
19 b-1-p-9
20 b-2-p-4
21 b-0-p-2
22 b-3-p-12
23 g-9
24 b-0-p-11
25 b-3-p-5
26 b-6-p-4
27 b-2-p-7
28 b-7-p-13
29 b-2-p-3
30 b-12-p-13
31 b-10-p-4
32 b-2-p-6
33 b-7-p-3
34 b-15-p-2
35 b-12-p-7
36 b-3-p-8
37 b-12-p-12
38 b-5-p-13
39 b-5-p-14
40 b-14-p-8
41 b-7-p-0
42 b-13-p-1
43 b-5-p-4
44 b-13-p-10
45 b-12-p-3
46 b-15-p-6
47 b-11-p-10
48 b-8-p-10
49 b-11-p-7
50 b-1-p-14
51 b-11-p-9
52 b-9-p-4
53 b-5-p-7
54 b-7-p-12
55 b-11-p-12
56 b-9-p-9
57 b-2-p-5
58 b-10-p-12
59 b-14-p-14
60 b-2-p-13
61 b-6-p-8
62 b-0-p-9
63 b-3-p-0
64 b-0-p-0
65 b-1-p-1
66 b-1-p-10
67 b-10-p-14
68 b-2-p-8
69 b-1-p-11
70 b-7-p-11
71 b-4-p-13
72 b-10-p-0
73 b-5-p-5
74 b-6-p-5
75 b-14-p-6
76 b-2-p-9
77 b-7-p-2
78 b-7-p-5
79 b-15-p-8
80 b-14-p-11
81 g-8
82 b-10-p-13
83 b-6-p-12
84 b-12-p-4
85 b-1-p-4
86 b-12-p-11
87 b-6-p-6
88 b-13-p-12
89 b-0-p-7
90 b-1-p-8
91 b-9-p-6
92 b-12-p-0
93 b-8-p-3
94 b-14-p-5
95 b-13-p-2
96 b-1-p-13
97 b-11-p-0
goals
0 b-8-p-11
1 b-7-p-11
2 b-9-p-6
0 b-10-p-5
1 b-14-p-14
2 b-10-p-0
0 b-6-p-6
1 b-9-p-14
2 b-6-p-0
0 b-14-p-13
1 b-10-p-10
2 b-0-p-4
0 g-15
1 b-13-p-12
2 b-4-p-1
0 b-9-p-2
1 b-10-p-7
2 b-2-p-10
0 b-6-p-9
1 b-3-p-9
2 b-5-p-4
0 b-1-p-0
1 b-3-p-10
2 b-15-p-7
0 b-10-p-2
1 b-0-p-6
2 b-2-p-5
0 b-14-p-5
1 b-12-p-8
2 b-9-p-10
0 b-4-p-10
1 b-12-p-3
2 b-4-p-11
0 b-3-p-1
1 b-7-p-12
2 b-4-p-5
0 b-6-p-14
1 b-10-p-6
2 b-6-p-11
0 b-14-p-12
1 b-11-p-10
2 b-12-p-4
0 g-5
1 b-1-p-5
2 b-9-p-7
0 b-7-p-1
1 b-7-p-7
2 g-13
0 b-12-p-7
1 b-9-p-9
2 b-3-p-5
0 b-11-p-13
1 b-5-p-11
2 b-15-p-1
0 b-5-p-6
1 b-13-p-10
2 b-13-p-11
0 g-16
1 b-5-p-10
2 b-9-p-0
0 b-2-p-9
1 b-0-p-11
2 b-8-p-4
0 b-2-p-3
1 b-1-p-10
2 b-12-p-14
0 b-3-p-6
1 b-6-p-5
2 b-2-p-13
0 b-15-p-4
1 b-1-p-4
2 b-15-p-12
0 b-15-p-3
1 b-12-p-12
2 b-7-p-13
0 b-7-p-3
1 b-5-p-12
2 b-2-p-12
0 b-1-p-3
1 b-8-p-13
2 b-13-p-0
0 b-13-p-4
1 b-13-p-3
2 b-11-p-5
0 b-11-p-6
1 b-2-p-7
2 b-11-p-3
0 b-11-p-2
1 b-15-p-14
2 g-2
0 b-14-p-10
1 b-6-p-10
2 g-12
0 b-1-p-9
1 b-5-p-9
2 b-1-p-11
0 b-14-p-6
1 b-14-p-3
waypoints
0 b-4-p-14 b-5-p-7 b-10-p-7
1 b-1-p-7 b-13-p-8 b-10-p-0
2 b-5-p-14 b-10-p-13 b-12-p-9
3 b-0-p-3 b-3-p-10 b-1-p-5
4 b-5-p-6 b-9-p-10 b-8-p-7
5 b-12-p-10 b-11-p-0 g-5
6 b-0-p-13 b-6-p-14 b-10-p-2
7 b-10-p-12 b-13-p-3 b-2-p-13
8 b-4-p-9 b-13-p-7 b-1-p-6
9 b-9-p-5 b-8-p-0 b-3-p-14
10 b-7-p-14 b-11-p-6 b-5-p-1
11 b-12-p-14 b-3-p-3 b-9-p-8
12 b-1-p-12 b-6-p-1 b-13-p-2
13 b-6-p-3 b-12-p-0 b-8-p-7
14 b-1-p-4 b-12-p-3 b-8-p-5
15 g-10 b-11-p-0 b-10-p-12
16 b-13-p-5 b-15-p-14 b-12-p-13
17 b-9-p-12 b-0-p-3 b-5-p-2
18 b-11-p-0 b-7-p-13 b-8-p-1
19 b-8-p-10 b-8-p-12 b-12-p-6
20 b-0-p-14 b-5-p-12 b-5-p-13
21 b-1-p-9 b-1-p-0 b-10-p-9
22 b-4-p-3 b-0-p-3 b-14-p-14
23 b-14-p-6 b-2-p-12 g-10
24 b-3-p-3 b-5-p-12 b-2-p-0
25 b-14-p-12 b-12-p-14 b-11-p-10
26 b-7-p-5 b-11-p-7 g-4
27 b-6-p-13 b-1-p-14 b-0-p-5
28 b-8-p-3 b-2-p-12 b-4-p-10
29 b-1-p-9 b-2-p-3 b-7-p-0
30 b-9-p-12 b-8-p-14 b-8-p-3
31 b-7-p-9 b-3-p-2 b-9-p-2
32 b-4-p-11 g-3 b-1-p-2
33 b-10-p-8 b-11-p-4 b-2-p-0
34 b-15-p-14 b-7-p-10 b-3-p-7
35 b-13-p-13 b-13-p-8 b-15-p-12
36 b-11-p-5 b-13-p-4 b-11-p-0
37 g-4 b-15-p-2 b-13-p-14
38 b-5-p-11 b-7-p-9 b-5-p-3
39 b-0-p-1 b-9-p-1 b-15-p-9
40 b-6-p-8 b-2-p-2 b-2-p-1
41 b-5-p-2 b-15-p-10 b-7-p-7
42 b-12-p-10 b-11-p-12 b-5-p-13
43 b-4-p-11 b-9-p-8 b-13-p-1
44 b-12-p-6 b-13-p-1 b-12-p-0
45 b-12-p-14 g-2 b-7-p-11
46 b-5-p-7 b-11-p-12 b-10-p-5
47 g-13 b-1-p-2 g-16
48 b-0-p-3 b-14-p-12 b-5-p-9
49 b-7-p-13 b-11-p-3 b-8-p-8
50 b-1-p-14 b-8-p-0 b-7-p-6
51 b-0-p-3 b-5-p-4 b-15-p-8
52 b-3-p-5 b-9-p-5 b-12-p-8
53 b-10-p-11 b-6-p-8 b-3-p-14
54 b-5-p-5 b-1-p-1 b-8-p-3
55 b-13-p-9 b-4-p-12 b-6-p-3
56 b-7-p-10 b-15-p-13 b-11-p-7
57 b-10-p-7 b-14-p-0 b-11-p-5
58 b-8-p-7 g-3 b-2-p-8
59 b-9-p-9 b-0-p-5 b-1-p-12
60 b-9-p-14 g-9 b-10-p-9
61 b-3-p-1 b-1-p-3 b-10-p-2
62 b-8-p-0 b-15-p-9 b-5-p-3
63 b-1-p-6 b-3-p-13 b-13-p-13
64 b-0-p-13 g-16 b-10-p-11
65 b-8-p-5 b-6-p-7 b-3-p-6
66 b-12-p-11 g-11 b-7-p-10
67 b-0-p-10 b-4-p-4 b-8-p-9
68 b-7-p-13 b-3-p-9 b-6-p-10
69 g-16 b-10-p-9 b-14-p-14
70 b-14-p-4 b-7-p-0 b-0-p-8
71 b-1-p-12 b-8-p-6 b-6-p-1
72 b-7-p-2 b-0-p-2 b-5-p-2
73 b-8-p-3 b-12-p-8 g-9
74 b-1-p-6 g-7 b-3-p-14
75 b-14-p-7 b-12-p-1 b-8-p-9
76 b-2-p-14 b-12-p-1 b-3-p-2
77 b-6-p-14 b-0-p-11 b-3-p-2
78 b-13-p-1 b-3-p-0 b-6-p-9
79 b-5-p-3 b-0-p-8 b-10-p-1
80 b-5-p-1 b-8-p-6 g-2
81 b-15-p-1 b-8-p-14 g-4
82 b-4-p-3 b-13-p-5 b-10-p-7
83 b-7-p-5 b-4-p-3 b-14-p-13
84 b-12-p-13 b-10-p-6 b-5-p-6
85 g-1 b-10-p-8 b-3-p-11
86 b-14-p-10 b-3-p-13 b-10-p-9
87 b-4-p-11 b-1-p-3 b-13-p-1
88 b-3-p-12 b-7-p-3 b-14-p-4
89 b-0-p-12 b-3-p-6 b-12-p-12
90 b-13-p-12 b-8-p-9 b-12-p-6
91 b-4-p-9 b-8-p-3 b-0-p-1
92 b-13-p-7 g-6 b-2-p-0
93 b-0-p-2 b-1-p-14 b-8-p-8
94 b-7-p-9 b-2-p-7 b-13-p-3
95 g-9 b-2-p-2 b-10-p-5
96 b-10-p-2 b-13-p-2 b-15-p-1
97 b-8-p-3 b-2-p-0 b-6-p-9