version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 98
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-12-p-9
1 b-4-p-1
2 b-1-p-14
3 b-11-p-9
4 g-14
5 b-11-p-5
6 b-12-p-0
7 b-5-p-14
8 b-12-p-4
9 b-7-p-1
10 g-5
11 b-13-p-0
12 b-15-p-9
13 b-7-p-5
14 b-6-p-14
15 b-6-p-7
16 b-10-p-5
17 b-13-p-1
18 g-15
19 b-10-p-1
20 b-10-p-2
21 b-4-p-7
22 b-13-p-9
23 b-9-p-12
24 b-2-p-6
25 b-3-p-8
26 b-13-p-3
27 b-5-p-1
28 g-6
29 b-10-p-8
30 b-2-p-7
31 b-7-p-3
32 b-9-p-14
33 g-8
34 b-13-p-11
35 b-13-p-5
36 b-1-p-7
37 b-4-p-10
38 b-3-p-13
39 b-6-p-6
40 b-10-p-9
41 b-11-p-11
42 b-8-p-1
43 b-14-p-1
44 b-1-p-3
45 b-4-p-0
46 b-1-p-1
47 b-10-p-11
48 b-5-p-6
49 g-10
50 b-8-p-6
51 b-4-p-9
52 b-13-p-14
53 b-15-p-13
54 b-11-p-3
55 b-10-p-7
56 b-5-p-8
57 b-0-p-6
58 b-6-p-1
59 b-12-p-11
60 g-16
61 b-11-p-10
62 b-5-p-11
63 b-6-p-12
64 b-7-p-13
65 b-1-p-11
66 b-14-p-11
67 b-14-p-14
68 b-12-p-7
69 b-15-p-14
70 b-5-p-12
71 b-7-p-10
72 b-0-p-5
73 b-0-p-10
74 b-6-p-4
75 b-1-p-5
76 b-3-p-1
77 b-8-p-11
78 b-1-p-13
79 b-12-p-8
80 b-6-p-13
81 b-0-p-13
82 b-6-p-0
83 b-2-p-0
84 b-8-p-13
85 b-9-p-6
86 b-4-p-14
87 b-8-p-5
88 b-14-p-0
89 b-13-p-7
90 b-1-p-0
91 b-0-p-0
92 b-15-p-4
93 b-13-p-8
94 b-10-p-13
95 b-2-p-12
96 g-7
97 b-11-p-6
goals
0 b-12-p-12
1 b-6-p-2
2 b-10-p-9
0 b-15-p-14
1 b-11-p-11
2 b-14-p-8
0 b-12-p-0
1 b-10-p-10
2 b-8-p-3
0 b-5-p-4
1 b-8-p-12
2 b-5-p-10
0 b-2-p-4
1 b-12-p-13
2 b-10-p-13
0 b-10-p-8
1 b-9-p-3
2 b-0-p-9
0 b-13-p-7
1 b-10-p-0
2 b-2-p-8
0 g-9
1 b-9-p-1
2 b-6-p-4
0 b-9-p-12
1 b-6-p-5
2 b-6-p-11
0 b-0-p-10
1 b-10-p-2
2 b-15-p-4
0 b-13-p-11
1 b-9-p-13
2 b-13-p-14
0 b-14-p-11
1 b-4-p-4
2 b-15-p-10
0 b-13-p-6
1 b-9-p-2
2 b-1-p-4
0 g-13
1 b-1-p-12
2 b-14-p-9
0 g-5
1 b-1-p-0
2 b-11-p-4
0 b-15-p-2
1 b-7-p-14
2 b-9-p-10
0 b-0-p-6
1 b-11-p-9
2 b-4-p-0
0 b-3-p-9
1 b-1-p-14
2 b-0-p-3
0 b-9-p-8
1 b-8-p-14
2 b-1-p-1
0 b-11-p-5
1 b-4-p-11
2 b-5-p-1
0 b-11-p-2
1 b-6-p-12
2 b-12-p-5
0 b-3-p-10
1 b-13-p-1
2 b-11-p-12
0 b-13-p-8
1 b-3-p-12
2 b-1-p-6
0 b-11-p-1
1 b-5-p-9
2 b-8-p-13
0 g-6
1 b-14-p-3
2 b-9-p-4
0 b-7-p-13
1 b-6-p-8
2 b-12-p-3
0 b-15-p-12
1 b-10-p-7
2 b-3-p-14
0 b-12-p-7
1 b-4-p-1
2 b-1-p-11
0 b-8-p-2
1 b-5-p-7
2 b-15-p-8
0 b-14-p-0
1 b-8-p-0
2 b-2-p-6
0 b-12-p-6
1 g-10
2 b-15-p-11
0 b-11-p-3
1 b-15-p-13
2 b-3-p-1
0 b-15-p-0
1 b-7-p-11
waypoints
0 b-10-p-13 b-6-p-12 g-5
1 b-14-p-9 b-13-p-8 b-10-p-8
2 b-6-p-14 b-6-p-12 b-5-p-4
3 b-15-p-7 b-7-p-9 b-10-p-3
4 b-1-p-7 b-7-p-13 b-15-p-7
5 b-6-p-8 b-5-p-3 b-6-p-9
6 b-3-p-11 b-12-p-10 b-9-p-12
7 g-2 b-1-p-9 b-11-p-8
8 b-0-p-4 b-8-p-0 b-14-p-8
9 b-15-p-8 b-2-p-1 b-6-p-14
10 b-11-p-11 b-13-p-2 b-9-p-5
11 b-4-p-3 b-6-p-6 b-13-p-3
12 g-10 b-5-p-5 b-3-p-2
13 b-7-p-5 b-13-p-1 b-12-p-12
14 b-8-p-11 b-1-p-14 b-0-p-3
15 b-3-p-12 b-2-p-14 b-12-p-0
16 b-3-p-6 g-4 b-10-p-2
17 g-9 b-7-p-13 b-12-p-6
18 b-0-p-8 g-8 b-4-p-12
19 g-1 b-12-p-6 b-4-p-0
20 b-9-p-0 b-5-p-8 b-8-p-14
21 b-13-p-11 b-2-p-0 b-2-p-8
22 b-9-p-12 b-1-p-3 b-8-p-10
23 b-4-p-12 b-2-p-8 b-9-p-10
24 b-7-p-8 b-6-p-3 g-12
25 b-14-p-9 b-3-p-14 b-11-p-6
26 b-4-p-6 b-11-p-14 b-14-p-5
27 b-14-p-10 b-13-p-11 g-16
28 b-3-p-10 b-14-p-6 b-10-p-5
29 b-5-p-11 b-0-p-13 b-7-p-1
30 b-11-p-9 b-11-p-12 b-10-p-0
31 b-5-p-2 g-13 b-3-p-9
32 b-2-p-12 b-6-p-0 b-3-p-9
33 b-14-p-5 b-14-p-0 g-9
34 b-11-p-8 b-3-p-5 b-0-p-6
35 b-6-p-2 b-10-p-14 b-3-p-1
36 b-7-p-13 b-3-p-2 b-14-p-4
37 g-4 b-4-p-12 g-14
38 b-15-p-14 b-11-p-13 b-2-p-14
39 b-3-p-7 b-1-p-10 b-12-p-9
40 b-10-p-1 b-5-p-12 b-1-p-9
41 b-3-p-13 b-15-p-3 b-1-p-6
42 b-5-p-13 b-9-p-6 b-11-p-3
43 b-8-p-3 g-5 b-14-p-9
44 b-0-p-0 g-7 b-8-p-13
45 b-4-p-10 g-2 b-0-p-13
46 b-11-p-5 g-16 b-13-p-0
47 b-10-p-2 b-4-p-3 b-10-p-5
48 b-0-p-11 b-8-p-6 b-7-p-4
49 b-8-p-4 b-0-p-0 b-15-p-14
50 b-14-p-2 b-3-p-1 b-1-p-5
51 b-5-p-11 b-0-p-0 b-12-p-7
52 b-10-p-3 b-13-p-12 b-14-p-2
53 b-14-p-0 b-1-p-14 b-12-p-14
54 b-2-p-0 b-4-p-8 b-11-p-9
55 b-10-p-13 b-10-p-12 b-9-p-2
56 b-1-p-1 b-6-p-14 b-9-p-5
57 b-7-p-5 b-14-p-5 b-3-p-9
58 b-4-p-4 b-8-p-11 b-1-p-14
59 b-10-p-10 b-9-p-5 b-12-p-6
60 b-5-p-3 b-15-p-7 b-6-p-5
61 b-10-p-3 b-6-p-8 b-6-p-12
62 b-12-p-9 b-13-p-1 b-7-p-2
63 b-12-p-8 b-12-p-6 b-4-p-3
64 b-15-p-2 b-7-p-11 b-1-p-7
65 b-1-p-4 b-7-p-10 b-7-p-14
66 g-12 b-6-p-6 b-13-p-14
67 b-10-p-7 b-11-p-3 b-13-p-8
68 b-8-p-6 b-7-p-2 b-2-p-12
69 b-3-p-12 b-12-p-7 g-2
70 b-7-p-3 b-11-p-11 b-14-p-4
71 b-11-p-7 g-7 b-11-p-8
72 b-10-p-1 b-7-p-8 b-14-p-4
73 b-2-p-13 b-5-p-11 b-6-p-7
74 b-0-p-8 b-2-p-1 b-1-p-10
75 b-14-p-14 b-13-p-14 b-4-p-7
76 b-0-p-7 b-4-p-11 b-0-p-0
77 b-5-p-0 b-12-p-2 b-0-p-10
78 b-8-p-13 b-8-p-11 b-1-p-2
79 b-12-p-4 b-6-p-8 b-11-p-7
80 b-9-p-9 b-1-p-0 b-4-p-9
81 b-3-p-13 b-13-p-0 b-2-p-4
82 b-2-p-5 b-13-p-13 g-4
83 b-12-p-1 b-9-p-13 g-10
84 b-15-p-13 b-13-p-7 b-11-p-14
85 b-4-p-14 b-10-p-14 b-9-p-4
86 b-5-p-5 b-6-p-12 b-0-p-5
87 b-9-p-10 b-1-p-11 g-13
88 b-7-p-0 b-8-p-13 b-14-p-6
89 b-14-p-9 b-11-p-2 b-1-p-5
90 b-6-p-6 b-8-p-10 b-12-p-4
91 b-0-p-3 b-0-p-0 b-9-p-1
92 b-10-p-5 b-0-p-13 b-2-p-7
93 b-9-p-11 b-10-p-9 b-1-p-2
94 b-15-p-0 b-4-p-8 b-7-p-0
95 b-10-p-10 b-8-p-0 b-0-p-8
96 b-6-p-10 b-1-p-9 b-5-p-13
97 b-4-p-2 b-9-p-8 b-13-p-12