version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 98
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-15-p-14
1 b-10-p-8
2 b-5-p-13
3 b-1-p-4
4 b-9-p-14
5 b-9-p-0
6 b-6-p-6
7 b-11-p-14
8 b-2-p-6
9 b-3-p-6
10 b-10-p-2
11 b-8-p-6
12 b-7-p-11
13 b-7-p-1
14 b-13-p-7
15 b-5-p-11
16 b-6-p-14
17 b-1-p-0
18 b-9-p-5
19 b-3-p-1
20 b-3-p-11
21 b-14-p-9
22 b-1-p-6
23 b-14-p-12
24 b-11-p-8
25 b-9-p-3
26 b-1-p-10
27 b-3-p-10
28 b-13-p-4
29 b-13-p-6
30 g-1
31 b-10-p-5
32 b-13-p-0
33 b-10-p-1
34 b-0-p-12
35 b-12-p-9
36 b-8-p-12
37 b-0-p-6
38 b-4-p-2
39 b-9-p-8
40 b-4-p-13
41 b-12-p-5
42 b-11-p-12
43 b-13-p-9
44 b-11-p-6
45 b-6-p-13
46 b-4-p-0
47 b-7-p-7
48 b-15-p-6
49 b-9-p-10
50 b-10-p-12
51 b-0-p-1
52 g-8
53 b-7-p-10
54 g-14
55 g-10
56 b-12-p-11
57 b-13-p-8
58 b-7-p-6
59 b-15-p-4
60 g-15
61 b-6-p-3
62 b-0-p-7
63 b-6-p-12
64 b-11-p-9
65 b-3-p-12
66 b-10-p-14
67 b-10-p-13
68 b-1-p-3
69 b-11-p-13
70 b-14-p-6
71 b-2-p-2
72 b-8-p-4
73 b-3-p-7
74 b-10-p-9
75 b-1-p-5
76 b-14-p-3
77 b-13-p-12
78 b-15-p-5
79 b-0-p-9
80 b-8-p-2
81 b-8-p-10
82 b-12-p-8
83 b-15-p-12
84 b-6-p-9
85 b-14-p-11
86 b-4-p-4
87 b-4-p-1
88 b-2-p-10
89 b-3-p-5
90 b-13-p-2
91 b-5-p-10
92 b-14-p-14
93 b-5-p-8
94 b-14-p-10
95 g-12
96 b-12-p-4
97 b-11-p-11
goals
0 b-13-p-9
1 b-14-p-10
2 b-4-p-9
0 b-0-p-7
1 b-7-p-5
2 b-4-p-2
0 b-10-p-14
1 g-6
2 g-5
0 b-11-p-0
1 b-8-p-12
2 b-8-p-13
0 b-11-p-10
1 b-11-p-13
2 b-14-p-2
0 b-4-p-4
1 b-8-p-7
2 b-9-p-12
0 b-6-p-1
1 b-4-p-12
2 b-11-p-14
0 b-2-p-10
1 b-3-p-2
2 b-0-p-13
0 b-10-p-7
1 b-0-p-8
2 b-8-p-14
0 b-0-p-12
1 g-16
2 b-3-p-0
0 b-10-p-11
1 b-15-p-1
2 g-8
0 b-4-p-13
1 b-7-p-3
2 g-4
0 b-5-p-8
1 b-1-p-12
2 g-7
0 b-15-p-12
1 b-7-p-10
2 b-6-p-6
0 b-8-p-10
1 g-10
2 b-5-p-2
0 b-6-p-12
1 b-6-p-8
2 b-4-p-0
0 b-15-p-5
1 g-15
2 b-0-p-4
0 b-9-p-3
1 b-1-p-9
2 b-15-p-2
0 b-14-p-13
1 b-3-p-4
2 b-11-p-8
0 b-2-p-12
1 b-9-p-8
2 b-14-p-4
0 b-14-p-8
1 b-2-p-4
2 b-10-p-4
0 b-4-p-3
1 b-7-p-7
2 b-5-p-0
0 b-12-p-6
1 b-1-p-8
2 b-2-p-7
0 b-1-p-7
1 b-9-p-9
2 b-10-p-2
0 b-2-p-11
1 b-12-p-2
2 b-3-p-12
0 b-12-p-3
1 b-1-p-5
2 g-2
0 b-7-p-1
1 b-0-p-6
2 b-1-p-2
0 b-2-p-1
1 b-11-p-1
2 b-10-p-8
0 b-1-p-0
1 b-7-p-8
2 b-3-p-1
0 b-6-p-4
1 b-3-p-8
2 b-13-p-7
0 g-13
1 b-11-p-6
2 g-9
0 g-14
1 b-3-p-3
2 b-8-p-0
0 b-6-p-13
1 b-7-p-13
waypoints
0 b-12-p-2 b-13-p-13 g-3
1 b-14-p-10 b-14-p-14 b-2-p-10
2 b-6-p-11 b-5-p-7 b-14-p-3
3 b-0-p-10 b-12-p-0 b-7-p-12
4 b-8-p-14 b-15-p-7 b-12-p-6
5 b-4-p-6 b-6-p-10 b-9-p-1
6 b-10-p-3 b-9-p-4 b-13-p-10
7 b-12-p-1 b-14-p-6 b-8-p-9
8 b-12-p-0 b-10-p-10 b-9-p-12
9 b-9-p-7 b-14-p-9 b-7-p-7
10 b-11-p-2 b-15-p-3 b-4-p-10
11 b-9-p-9 b-8-p-0 b-2-p-12
12 b-7-p-7 b-9-p-12 b-2-p-6
13 b-12-p-12 b-14-p-7 b-7-p-13
14 b-14-p-12 b-6-p-0 b-12-p-6
15 b-5-p-3 b-6-p-11 b-8-p-2
16 b-9-p-10 g-12 b-14-p-7
17 b-6-p-3 b-12-p-14 b-6-p-7
18 b-8-p-8 b-10-p-8 b-13-p-8
19 b-6-p-2 b-11-p-14 b-9-p-4
20 b-11-p-0 b-6-p-4 b-2-p-11
21 b-6-p-9 b-14-p-7 b-2-p-13
22 b-7-p-10 g-9 b-7-p-11
23 b-0-p-9 b-9-p-4 b-4-p-9
24 b-4-p-9 b-14-p-5 b-14-p-3
25 g-10 b-8-p-1 b-1-p-14
26 b-2-p-12 b-7-p-10 b-3-p-14
27 b-12-p-5 b-3-p-2 b-13-p-4
28 b-15-p-0 b-8-p-1 b-10-p-8
29 b-8-p-7 b-3-p-13 b-5-p-0
30 b-14-p-7 b-9-p-0 b-13-p-9
31 b-2-p-12 g-12 b-15-p-11
32 b-3-p-10 b-3-p-5 b-10-p-2
33 b-6-p-7 b-0-p-11 b-5-p-6
34 b-15-p-10 b-10-p-5 b-9-p-10
35 b-11-p-6 g-12 b-9-p-8
36 b-11-p-5 g-8 b-9-p-14
37 b-11-p-7 b-0-p-8 b-14-p-3
38 b-0-p-5 b-15-p-7 b-4-p-10
39 b-7-p-9 b-11-p-0 b-8-p-14
40 b-14-p-8 b-11-p-11 b-5-p-0
41 b-10-p-11 b-1-p-2 b-10-p-12
42 g-11 b-6-p-14 b-9-p-1
43 b-5-p-4 b-14-p-14 b-3-p-0
44 b-2-p-5 b-2-p-6 b-5-p-3
45 b-15-p-12 b-7-p-6 g-16
46 b-14-p-10 b-13-p-11 b-10-p-1
47 b-3-p-4 b-9-p-2 b-12-p-11
48 b-9-p-14 b-12-p-0 g-12
49 g-13 b-10-p-9 b-7-p-4
50 b-14-p-2 b-10-p-14 b-0-p-6
51 b-6-p-6 b-13-p-1 b-2-p-8
52 b-1-p-14 g-12 b-4-p-7
53 g-15 b-3-p-13 b-2-p-6
54 b-5-p-7 b-6-p-2 b-15-p-12
55 b-13-p-3 b-2-p-11 b-8-p-10
56 b-11-p-11 g-9 b-5-p-0
57 g-4 b-11-p-12 b-9-p-6
58 b-0-p-9 b-7-p-12 b-0-p-6
59 b-7-p-4 b-4-p-0 b-0-p-1
60 b-9-p-8 b-4-p-0 b-14-p-7
61 b-14-p-6 b-10-p-7 g-6
62 b-8-p-7 b-2-p-0 b-2-p-2
63 b-9-p-13 b-7-p-6 b-9-p-2
64 b-1-p-4 b-5-p-4 b-4-p-13
65 b-13-p-1 b-3-p-4 b-2-p-1
66 b-11-p-6 b-1-p-8 b-3-p-3
67 b-15-p-14 b-9-p-8 b-11-p-11
68 b-5-p-13 b-3-p-14 b-10-p-6
69 b-4-p-3 b-8-p-13 b-1-p-3
70 b-8-p-5 b-2-p-4 b-5-p-13
71 b-3-p-13 b-11-p-10 b-15-p-13
72 b-15-p-10 b-1-p-12 b-7-p-14
73 b-11-p-7 b-12-p-4 b-1-p-7
74 b-5-p-11 b-12-p-8 b-1-p-3
75 b-15-p-5 b-6-p-9 b-8-p-9
76 g-5 b-4-p-0 g-12
77 g-9 b-5-p-13 b-0-p-9
78 b-7-p-0 b-6-p-13 b-10-p-12
79 b-15-p-13 b-12-p-2 b-7-p-3
80 b-3-p-11 b-1-p-5 b-0-p-9
81 b-5-p-11 b-13-p-0 b-9-p-6
82 b-12-p-6 b-4-p-11 b-3-p-0
83 b-5-p-10 b-4-p-6 b-11-p-11
84 b-12-p-2 b-5-p-12 b-13-p-14
85 b-15-p-7 b-7-p-5 b-0-p-7
86 b-8-p-3 b-9-p-5 b-12-p-11
87 b-3-p-2 b-10-p-4 b-11-p-14
88 b-10-p-14 b-5-p-14 b-14-p-10
89 b-5-p-9 b-10-p-11 g-4
90 b-7-p-11 b-4-p-3 g-7
91 b-5-p-12 b-7-p-11 b-1-p-2
92 b-9-p-12 b-3-p-7 b-9-p-6
93 b-8-p-4 b-14-p-9 b-10-p-2
94 b-7-p-14 b-10-p-6 b-1-p-9
95 b-1-p-6 b-12-p-8 b-12-p-4
96 b-2-p-9 b-14-p-11 b-14-p-12
97 b-1-p-7 b-2-p-8 b-10-p-1