version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 98
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95
agents starts
0 b-4-p-12
1 b-9-p-12
2 g-1
3 b-2-p-7
4 b-5-p-1
5 b-13-p-12
6 b-7-p-7
7 b-4-p-6
8 b-0-p-3
9 b-0-p-14
10 b-6-p-4
11 b-7-p-11
12 b-7-p-2
13 b-11-p-1
14 b-9-p-8
15 b-5-p-0
16 b-8-p-8
17 b-13-p-5
18 b-13-p-6
19 b-9-p-4
20 b-2-p-11
21 b-0-p-13
22 b-4-p-14
23 b-12-p-4
24 b-6-p-9
25 b-1-p-5
26 b-7-p-1
27 b-5-p-6
28 g-12
29 b-11-p-11
30 b-9-p-7
31 b-12-p-8
32 g-9
33 b-2-p-10
34 b-1-p-12
35 b-3-p-1
36 b-10-p-3
37 b-9-p-9
38 b-6-p-11
39 g-13
40 b-8-p-4
41 b-9-p-14
42 b-14-p-0
43 b-14-p-10
44 b-12-p-14
45 b-2-p-12
46 b-4-p-13
47 b-15-p-12
48 b-1-p-3
49 b-12-p-6
50 g-6
51 b-7-p-0
52 b-14-p-9
53 b-1-p-4
54 b-14-p-5
55 b-7-p-5
56 b-1-p-8
57 g-2
58 b-0-p-6
59 b-6-p-7
60 g-14
61 b-9-p-5
62 b-13-p-4
63 b-10-p-11
64 b-5-p-5
65 g-4
66 b-6-p-2
67 b-5-p-7
68 g-7
69 g-5
70 b-13-p-0
71 b-4-p-11
72 b-11-p-12
73 b-3-p-2
74 b-15-p-4
75 b-9-p-3
76 b-11-p-4
77 b-13-p-1
78 b-11-p-3
79 g-15
80 b-7-p-12
81 b-10-p-0
82 b-2-p-4
83 b-0-p-9
84 b-9-p-11
85 b-10-p-10
86 b-6-p-14
87 b-14-p-7
88 b-2-p-9
89 b-6-p-0
90 b-12-p-11
91 b-8-p-12
92 b-14-p-13
93 b-7-p-9
94 b-14-p-3
95 b-8-p-1
96 b-2-p-6
97 b-4-p-4
goals
0 g-10
1 b-12-p-14
2 b-11-p-10
0 b-5-p-0
1 b-15-p-0
2 b-0-p-11
0 b-11-p-12
1 b-2-p-9
2 b-2-p-3
0 b-14-p-7
1 b-10-p-4
2 b-11-p-2
0 b-2-p-14
1 b-2-p-11
2 b-14-p-14
0 b-4-p-7
1 b-10-p-7
2 b-11-p-9
0 b-0-p-4
1 b-14-p-13
2 b-1-p-12
0 g-16
1 b-14-p-1
2 b-4-p-6
0 b-7-p-14
1 b-15-p-1
2 b-15-p-9
0 b-2-p-4
1 b-3-p-11
2 b-1-p-5
0 b-9-p-4
1 b-1-p-6
2 b-10-p-10
0 b-0-p-6
1 b-9-p-5
2 b-8-p-6
0 b-13-p-5
1 b-13-p-12
2 b-6-p-10
0 b-9-p-0
1 g-6
2 b-10-p-9
0 b-7-p-1
1 b-15-p-11
2 b-5-p-8
0 b-11-p-3
1 b-9-p-14
2 b-0-p-10
0 b-4-p-9
1 b-14-p-0
2 b-5-p-7
0 b-7-p-13
1 b-13-p-10
2 b-1-p-10
0 b-1-p-7
1 g-13
2 b-10-p-2
0 b-8-p-11
1 b-7-p-7
2 b-11-p-6
0 b-1-p-13
1 b-6-p-3
2 b-4-p-14
0 b-10-p-6
1 b-9-p-2
2 b-5-p-1
0 b-10-p-12
1 b-3-p-2
2 b-9-p-1
0 b-8-p-7
1 b-7-p-11
2 g-11
0 b-10-p-0
1 b-11-p-1
2 b-12-p-2
0 b-7-p-3
1 b-1-p-11
2 b-10-p-5
0 b-14-p-12
1 b-13-p-3
2 b-7-p-12
0 b-2-p-1
1 b-15-p-4
2 b-3-p-12
0 g-3
1 b-13-p-4
2 b-3-p-3
0 b-14-p-10
1 b-10-p-13
2 b-8-p-2
0 b-11-p-7
1 b-13-p-14
2 b-3-p-7
0 b-5-p-13
1 b-5-p-2
2 b-12-p-6
0 b-2-p-5
1 b-9-p-3
waypoints
0 b-15-p-2 b-2-p-1 b-13-p-13
1 b-1-p-12 b-4-p-9 b-10-p-4
2 b-8-p-3 b-10-p-0 b-10-p-7
3 b-12-p-9 b-9-p-0 b-8-p-7
4 b-5-p-12 b-9-p-11 b-8-p-11
5 b-10-p-4 b-15-p-11 b-8-p-4
6 b-13-p-1 b-7-p-10 b-0-p-14
7 b-15-p-14 b-14-p-14 b-2-p-11
8 b-13-p-3 b-4-p-6 b-6-p-10
9 b-11-p-0 b-13-p-8 b-7-p-0
10 b-8-p-0 b-10-p-9 g-2
11 b-15-p-7 b-9-p-12 g-1
12 b-11-p-8 b-8-p-14 b-5-p-13
13 b-2-p-3 b-13-p-1 b-9-p-3
14 b-1-p-8 b-15-p-14 b-12-p-4
15 b-8-p-5 b-14-p-4 b-5-p-12
16 b-5-p-8 b-13-p-11 b-10-p-2
17 b-0-p-0 b-2-p-6 b-2-p-7
18 b-8-p-1 b-3-p-12 b-9-p-8
19 b-11-p-13 b-14-p-14 b-8-p-12
20 g-13 g-10 b-7-p-1
21 b-5-p-0 b-4-p-10 b-4-p-12
22 b-2-p-7 b-5-p-12 b-3-p-13
23 g-2 b-2-p-11 b-4-p-0
24 b-9-p-5 b-8-p-3 b-8-p-8
25 b-7-p-7 b-3-p-4 b-6-p-3
26 b-12-p-13 b-15-p-13 g-16
27 b-3-p-6 b-4-p-7 b-7-p-4
28 b-5-p-7 b-11-p-1 b-13-p-5
29 b-14-p-13 b-10-p-12 b-14-p-8
30 b-8-p-14 b-11-p-5 b-6-p-7
31 g-5 b-15-p-2 g-12
32 b-12-p-3 b-6-p-14 b-10-p-0
33 b-13-p-1 b-15-p-4 b-15-p-12
34 b-5-p-8 b-7-p-8 b-6-p-5
35 b-2-p-12 g-14 b-5-p-8
36 b-3-p-5 b-9-p-8 b-3-p-4
37 b-12-p-3 b-14-p-10 b-9-p-0
38 g-13 b-9-p-10 b-0-p-3
39 b-6-p-6 b-12-p-7 b-13-p-13
40 g-3 g-6 b-14-p-2
41 b-1-p-4 b-7-p-0 b-12-p-13
42 b-2-p-12 b-15-p-3 b-10-p-5
43 b-0-p-5 b-14-p-0 b-11-p-2
44 b-4-p-0 b-7-p-8 b-9-p-1
45 b-1-p-14 b-6-p-7 g-3
46 b-15-p-12 b-10-p-3 b-8-p-6
47 b-11-p-7 b-2-p-7 b-8-p-11
48 b-8-p-11 b-12-p-8 b-10-p-4
49 b-4-p-2 b-5-p-3 g-5
50 b-9-p-7 b-13-p-11 b-2-p-14
51 b-4-p-10 b-2-p-10 b-3-p-2
52 b-12-p-7 b-15-p-12 b-1-p-10
53 b-0-p-0 b-8-p-14 b-0-p-13
54 b-5-p-12 b-14-p-5 b-12-p-13
55 b-8-p-7 b-6-p-1 g-15
56 b-11-p-3 b-14-p-3 b-3-p-6
57 b-14-p-5 b-8-p-9 b-11-p-3
58 b-11-p-11 b-4-p-1 b-10-p-1
59 b-5-p-4 b-4-p-0 b-11-p-4
60 b-15-p-7 b-12-p-10 b-0-p-11
61 b-8-p-12 b-14-p-9 b-2-p-3
62 b-7-p-0 b-14-p-11 g-1
63 b-12-p-1 b-9-p-14 b-1-p-3
64 b-14-p-4 g-14 g-12
65 b-11-p-2 g-6 b-8-p-0
66 b-10-p-8 b-9-p-2 b-4-p-1
67 b-12-p-7 g-9 b-6-p-9
68 b-4-p-9 b-14-p-4 b-2-p-7
69 b-1-p-5 b-10-p-14 b-12-p-6
70 b-6-p-10 b-1-p-7 b-5-p-13
71 b-15-p-10 b-14-p-3 b-15-p-2
72 b-12-p-8 b-8-p-8 b-13-p-12
73 b-8-p-12 b-5-p-7 b-1-p-9
74 b-0-p-1 b-9-p-13 b-7-p-14
75 b-8-p-10 b-15-p-14 b-3-p-13
76 b-0-p-6 b-5-p-9 b-6-p-12
77 b-3-p-14 b-9-p-13 b-12-p-3
78 b-7-p-14 b-3-p-4 b-6-p-8
79 b-13-p-2 b-0-p-2 b-12-p-2
80 g-14 b-15-p-5 b-13-p-13
81 b-2-p-8 b-2-p-3 b-14-p-14
82 b-0-p-2 b-12-p-5 b-8-p-6
83 b-13-p-13 b-3-p-13 b-8-p-5
84 b-12-p-12 b-6-p-14 b-4-p-14
85 b-5-p-13 b-15-p-4 b-4-p-5
86 b-12-p-12 b-9-p-10 b-6-p-14
87 b-3-p-13 b-1-p-2 b-10-p-2
88 b-6-p-3 b-8-p-9 b-13-p-1
89 g-14 b-0-p-5 b-12-p-2
90 b-1-p-11 b-12-p-3 b-4-p-4
91 b-11-p-1 b-14-p-0 b-1-p-3
92 b-13-p-3 g-7 b-4-p-5
93 g-7 b-6-p-1 b-10-p-13
94 b-12-p-7 b-15-p-9 b-12-p-1
95 b-7-p-4 b-1-p-7 b-12-p-11
96 b-14-p-4 b-15-p-14 b-3-p-12
97 b-7-p-8 b-9-p-5 b-3-p-2