version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 99
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98
agents starts
0 b-6-p-4
1 g-1
2 b-7-p-6
3 b-2-p-6
4 b-8-p-5
5 b-10-p-13
6 b-14-p-3
7 b-12-p-13
8 b-6-p-5
9 b-9-p-8
10 g-8
11 b-4-p-2
12 b-6-p-12
13 b-13-p-0
14 b-3-p-11
15 b-12-p-4
16 g-12
17 b-3-p-1
18 b-9-p-2
19 b-10-p-8
20 b-1-p-12
21 b-9-p-0
22 b-0-p-1
23 b-3-p-12
24 b-4-p-3
25 b-2-p-10
26 b-11-p-4
27 b-11-p-11
28 b-6-p-0
29 b-4-p-8
30 b-2-p-0
31 b-11-p-0
32 b-8-p-8
33 g-10
34 b-2-p-2
35 b-1-p-6
36 b-12-p-5
37 b-0-p-13
38 b-1-p-9
39 b-14-p-9
40 b-15-p-13
41 b-7-p-2
42 b-7-p-8
43 b-3-p-9
44 b-4-p-7
45 g-3
46 b-1-p-2
47 b-12-p-9
48 b-14-p-6
49 b-12-p-6
50 g-16
51 b-1-p-1
52 b-8-p-4
53 b-4-p-4
54 b-0-p-12
55 b-13-p-5
56 b-7-p-12
57 b-4-p-12
58 b-0-p-14
59 b-9-p-11
60 b-7-p-0
61 g-6
62 b-5-p-8
63 b-15-p-14
64 b-10-p-7
65 b-0-p-9
66 b-6-p-6
67 g-14
68 b-2-p-14
69 b-3-p-14
70 b-3-p-10
71 b-8-p-14
72 b-6-p-14
73 b-15-p-8
74 b-8-p-0
75 b-5-p-6
76 b-14-p-13
77 b-9-p-3
78 b-5-p-14
79 b-2-p-5
80 b-15-p-4
81 b-10-p-9
82 g-9
83 b-13-p-12
84 b-0-p-2
85 b-13-p-11
86 b-9-p-13
87 b-5-p-1
88 b-2-p-1
89 b-9-p-14
90 b-6-p-3
91 b-12-p-7
92 b-0-p-10
93 b-7-p-5
94 b-11-p-1
95 b-4-p-9
96 b-12-p-8
97 b-5-p-4
98 b-5-p-3
goals
0 b-2-p-7
1 b-9-p-7
2 b-4-p-0
0 b-15-p-7
1 b-4-p-4
2 b-14-p-14
0 b-8-p-12
1 b-3-p-12
2 b-11-p-12
0 b-1-p-14
1 b-9-p-6
2 b-5-p-10
0 b-15-p-9
1 b-0-p-7
2 b-4-p-14
0 b-15-p-6
1 b-1-p-4
2 b-11-p-6
0 b-7-p-3
1 b-9-p-1
2 b-5-p-0
0 b-1-p-8
1 b-13-p-8
2 g-8
0 b-9-p-5
1 b-9-p-3
2 b-14-p-12
0 g-11
1 b-12-p-14
2 b-11-p-7
0 b-8-p-1
1 b-5-p-11
2 b-4-p-13
0 b-12-p-2
1 b-13-p-13
2 b-10-p-5
0 b-12-p-4
1 b-10-p-6
2 b-10-p-1
0 b-3-p-6
1 b-0-p-1
2 g-9
0 b-2-p-4
1 b-15-p-12
2 b-13-p-3
0 b-4-p-9
1 b-10-p-4
2 b-11-p-4
0 b-5-p-2
1 b-9-p-9
2 b-13-p-9
0 b-9-p-13
1 b-0-p-3
2 b-6-p-4
0 b-3-p-2
1 b-7-p-14
2 b-5-p-3
0 b-8-p-5
1 b-6-p-3
2 b-15-p-4
0 b-6-p-9
1 b-6-p-0
2 b-14-p-7
0 b-15-p-14
1 b-0-p-2
2 b-12-p-3
0 b-14-p-8
1 b-11-p-14
2 b-7-p-1
0 b-4-p-8
1 b-8-p-3
2 b-7-p-7
0 b-9-p-2
1 b-3-p-8
2 g-5
0 b-0-p-13
1 g-15
2 b-12-p-10
0 b-7-p-6
1 b-7-p-5
2 b-7-p-0
0 b-3-p-1
1 b-14-p-2
2 b-12-p-7
0 b-14-p-6
1 b-13-p-1
2 b-13-p-10
0 b-15-p-2
1 b-5-p-5
2 b-5-p-14
0 b-7-p-4
1 b-1-p-6
2 b-0-p-6
0 b-1-p-7
1 b-10-p-9
2 b-10-p-14
0 b-2-p-14
1 b-11-p-8
2 b-1-p-2
waypoints
0 b-3-p-4 b-0-p-5 b-10-p-7
1 b-1-p-9 b-9-p-11 b-12-p-4
2 b-13-p-9 b-2-p-7 b-7-p-3
3 b-4-p-11 b-9-p-9 b-12-p-9
4 b-15-p-3 b-2-p-11 b-11-p-7
5 b-11-p-3 b-0-p-2 b-3-p-8
6 b-15-p-9 b-5-p-4 b-11-p-13
7 b-14-p-9 g-5 b-12-p-6
8 b-1-p-3 b-1-p-12 g-6
9 b-10-p-9 b-1-p-4 b-2-p-0
10 g-13 b-8-p-7 b-13-p-2
11 g-3 b-13-p-0 g-12
12 b-14-p-6 b-13-p-11 b-11-p-11
13 b-15-p-9 b-14-p-0 b-11-p-8
14 b-13-p-9 b-0-p-11 b-0-p-8
15 b-12-p-6 b-3-p-6 b-11-p-3
16 g-4 b-2-p-1 b-2-p-6
17 b-10-p-0 b-14-p-13 b-15-p-3
18 b-13-p-13 b-7-p-6 b-10-p-14
19 b-3-p-1 b-10-p-10 b-8-p-0
20 b-13-p-8 b-14-p-11 b-7-p-0
21 b-6-p-0 b-1-p-13 b-4-p-5
22 b-14-p-9 b-2-p-6 g-9
23 b-14-p-7 b-10-p-11 b-2-p-1
24 b-6-p-6 b-2-p-5 b-11-p-13
25 b-14-p-2 b-15-p-13 g-2
26 b-15-p-12 b-3-p-13 b-14-p-14
27 b-10-p-2 b-11-p-13 b-10-p-3
28 b-6-p-2 b-10-p-10 b-11-p-5
29 b-6-p-8 b-14-p-0 b-5-p-11
30 b-0-p-3 b-6-p-0 b-9-p-0
31 b-8-p-4 b-6-p-1 b-13-p-1
32 b-3-p-3 b-12-p-7 g-6
33 b-10-p-3 b-14-p-13 b-11-p-1
34 b-5-p-13 b-14-p-7 b-15-p-1
35 b-2-p-8 g-5 b-9-p-11
36 b-0-p-13 b-8-p-11 b-10-p-1
37 b-2-p-10 b-0-p-8 b-9-p-8
38 b-4-p-8 b-15-p-3 b-9-p-13
39 b-11-p-13 b-3-p-0 b-7-p-9
40 b-13-p-12 g-14 b-15-p-10
41 b-11-p-8 b-12-p-8 b-12-p-13
42 b-10-p-6 b-4-p-5 b-9-p-5
43 g-9 b-0-p-3 b-5-p-0
44 b-11-p-3 b-14-p-10 b-12-p-11
45 b-4-p-6 b-12-p-4 g-14
46 b-15-p-7 b-1-p-12 b-10-p-9
47 b-15-p-10 b-15-p-0 b-5-p-4
48 b-15-p-9 b-14-p-10 b-15-p-5
49 b-14-p-6 b-0-p-9 b-6-p-6
50 b-10-p-9 b-7-p-2 b-9-p-3
51 b-1-p-6 b-2-p-7 g-13
52 b-4-p-10 b-1-p-13 b-14-p-1
53 b-9-p-4 b-15-p-3 b-12-p-14
54 b-14-p-9 b-11-p-13 b-11-p-0
55 b-4-p-12 b-2-p-2 b-10-p-5
56 b-13-p-6 b-4-p-12 b-5-p-14
57 b-7-p-7 b-15-p-7 b-8-p-8
58 b-10-p-3 b-3-p-13 b-7-p-13
59 b-15-p-6 b-0-p-3 b-9-p-14
60 b-12-p-10 b-7-p-12 b-3-p-10
61 b-0-p-2 b-4-p-4 b-4-p-11
62 b-15-p-2 b-10-p-8 b-10-p-2
63 g-11 b-11-p-14 b-9-p-8
64 b-5-p-4 b-3-p-8 b-11-p-14
65 b-8-p-11 b-10-p-1 b-6-p-8
66 b-3-p-3 b-6-p-2 b-15-p-14
67 b-1-p-4 b-3-p-9 b-15-p-4
68 b-5-p-14 b-13-p-8 b-2-p-13
69 b-3-p-14 b-9-p-4 b-0-p-3
70 b-7-p-2 b-11-p-4 b-12-p-5
71 b-7-p-2 b-14-p-5 b-7-p-12
72 b-4-p-3 b-14-p-8 b-9-p-10
73 b-4-p-2 b-12-p-11 b-4-p-3
74 b-8-p-10 b-12-p-6 b-14-p-10
75 b-15-p-3 b-5-p-3 b-9-p-1
76 b-14-p-6 b-2-p-4 b-7-p-4
77 b-14-p-0 b-9-p-3 b-8-p-12
78 b-8-p-2 g-1 g-14
79 b-13-p-12 b-4-p-13 b-15-p-1
80 b-15-p-6 b-14-p-8 b-8-p-4
81 b-0-p-14 b-1-p-4 b-9-p-5
82 b-10-p-11 b-13-p-6 b-8-p-6
83 b-6-p-2 b-13-p-6 b-12-p-6
84 b-5-p-11 b-13-p-14 b-9-p-10
85 b-10-p-12 b-8-p-5 b-15-p-1
86 b-14-p-14 b-4-p-4 b-6-p-10
87 b-10-p-11 b-1-p-9 b-10-p-2
88 b-11-p-13 b-10-p-7 b-5-p-7
89 b-0-p-8 b-1-p-12 b-4-p-9
90 b-0-p-8 b-7-p-9 b-10-p-9
91 b-10-p-1 b-7-p-4 b-10-p-13
92 b-10-p-9 b-14-p-9 b-12-p-7
93 b-5-p-0 b-7-p-5 b-3-p-8
94 g-9 b-13-p-11 b-14-p-11
95 b-6-p-6 b-3-p-11 b-10-p-13
96 b-13-p-7 b-14-p-6 b-15-p-12
97 b-4-p-12 b-14-p-8 b-2-p-7
98 b-2-p-0 b-11-p-4 b-3-p-10