version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 b-5-p-5
1 b-6-p-3
2 b-10-p-0
3 b-8-p-13
4 b-3-p-12
5 b-12-p-13
6 b-6-p-12
7 g-11
8 g-12
goals
0 b-14-p-3
1 b-12-p-13
2 b-5-p-1
0 b-11-p-5
1 b-4-p-9
2 b-9-p-11
0 b-14-p-4
1 b-5-p-7
2 b-9-p-1
waypoints
0 b-2-p-13 b-7-p-8 b-3-p-6
1 b-13-p-3 b-11-p-12 b-4-p-13
2 b-12-p-4 b-6-p-5 b-9-p-10
3 b-12-p-12 b-5-p-4 b-12-p-13
4 b-15-p-1 b-13-p-7 b-11-p-5
5 b-1-p-4 b-6-p-6 b-6-p-2
6 b-4-p-3 b-10-p-10 b-1-p-2
7 b-8-p-9 b-0-p-6 g-14
8 g-10 b-2-p-8 b-2-p-9