version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 b-6-p-12
1 b-8-p-7
2 b-4-p-0
3 b-6-p-2
4 g-12
5 b-5-p-4
6 b-10-p-10
7 g-6
8 b-1-p-2
goals
0 b-13-p-0
1 b-0-p-1
2 b-14-p-11
0 g-16
1 b-10-p-13
2 b-5-p-0
0 b-11-p-13
1 b-8-p-12
2 b-6-p-11
waypoints
0 b-5-p-1 b-15-p-6 b-10-p-0
1 b-4-p-10 g-11 g-15
2 b-5-p-2 b-6-p-0 b-1-p-10
3 b-6-p-8 b-5-p-2 b-2-p-13
4 b-14-p-13 b-13-p-7 b-1-p-6
5 b-14-p-12 b-12-p-3 b-1-p-3
6 b-12-p-14 b-0-p-3 b-6-p-13
7 b-8-p-2 b-4-p-5 b-3-p-7
8 b-4-p-7 b-6-p-6 b-2-p-6