version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 b-1-p-4
1 b-5-p-12
2 b-2-p-10
3 b-8-p-2
4 b-15-p-12
5 b-14-p-0
6 b-2-p-11
7 b-15-p-1
8 b-8-p-14
goals
0 b-15-p-9
1 b-0-p-8
2 b-1-p-8
0 g-9
1 b-7-p-14
2 b-15-p-13
0 b-5-p-14
1 b-0-p-14
2 b-4-p-7
waypoints
0 b-11-p-3 b-6-p-3 b-5-p-4
1 b-9-p-12 b-12-p-9 b-5-p-3
2 b-12-p-0 g-12 b-10-p-9
3 b-6-p-14 b-15-p-3 b-7-p-2
4 b-3-p-9 b-4-p-7 b-9-p-7
5 b-2-p-12 b-7-p-5 g-12
6 b-13-p-14 b-14-p-8 b-4-p-14
7 b-7-p-12 b-1-p-1 b-15-p-7
8 b-10-p-2 b-7-p-3 b-5-p-4