version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 b-9-p-1
1 b-6-p-10
2 b-2-p-13
3 b-6-p-14
4 b-1-p-9
5 b-3-p-10
6 b-1-p-7
7 b-9-p-3
8 b-12-p-5
goals
0 b-9-p-9
1 b-6-p-7
2 b-3-p-5
0 b-5-p-6
1 b-8-p-5
2 b-13-p-9
0 b-9-p-7
1 b-1-p-13
2 b-10-p-1
waypoints
0 b-4-p-7 b-14-p-0 b-0-p-7
1 b-11-p-6 b-3-p-5 b-6-p-3
2 b-9-p-7 b-5-p-3 b-7-p-14
3 b-11-p-4 b-13-p-3 b-10-p-2
4 b-4-p-10 b-7-p-14 b-7-p-6
5 b-5-p-7 b-9-p-10 b-8-p-5
6 b-3-p-6 b-10-p-7 g-13
7 b-7-p-9 b-14-p-9 b-10-p-1
8 b-6-p-13 b-5-p-6 g-13