version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 b-3-p-13
1 b-8-p-10
2 b-2-p-5
3 b-6-p-12
4 b-12-p-1
5 b-10-p-5
6 b-15-p-12
7 b-15-p-9
8 b-5-p-13
goals
0 b-5-p-11
1 b-13-p-13
2 b-12-p-10
0 b-0-p-8
1 b-12-p-12
2 b-7-p-13
0 b-0-p-5
1 b-8-p-11
2 b-8-p-13
waypoints
0 b-4-p-5 b-5-p-1 g-9
1 b-4-p-7 b-13-p-8 b-15-p-8
2 b-13-p-9 b-9-p-6 b-0-p-8
3 b-14-p-2 b-13-p-2 b-15-p-0
4 b-7-p-5 b-10-p-9 b-2-p-6
5 b-15-p-13 b-2-p-7 b-0-p-8
6 b-13-p-11 b-3-p-2 b-5-p-1
7 b-15-p-1 b-5-p-3 b-3-p-14
8 b-3-p-7 b-14-p-1 b-7-p-0