version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 b-8-p-5
1 b-0-p-12
2 b-5-p-14
3 g-1
4 b-4-p-6
5 b-12-p-7
6 b-13-p-6
7 b-10-p-7
8 b-1-p-0
goals
0 b-8-p-7
1 b-3-p-8
2 b-9-p-7
0 b-1-p-4
1 b-13-p-1
2 b-6-p-6
0 g-15
1 b-6-p-13
2 b-13-p-8
waypoints
0 b-7-p-7 b-5-p-13 b-10-p-1
1 b-3-p-8 b-9-p-2 b-1-p-3
2 b-12-p-0 b-12-p-5 b-10-p-8
3 b-12-p-9 g-9 b-12-p-10
4 b-12-p-7 b-0-p-0 b-12-p-4
5 b-12-p-6 b-11-p-0 b-8-p-10
6 b-14-p-4 g-9 b-2-p-3
7 b-10-p-12 b-12-p-3 b-7-p-9
8 b-11-p-1 b-4-p-12 b-14-p-2