version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 b-12-p-12
1 b-7-p-2
2 b-12-p-13
3 b-9-p-11
4 g-16
5 b-0-p-12
6 b-4-p-7
7 b-2-p-8
8 b-10-p-8
goals
0 b-1-p-8
1 b-2-p-12
2 b-5-p-10
0 b-11-p-5
1 b-7-p-4
2 b-11-p-12
0 b-4-p-11
1 b-5-p-4
2 b-4-p-4
waypoints
0 b-10-p-5 b-3-p-4 b-10-p-3
1 b-7-p-13 b-9-p-13 b-3-p-14
2 b-15-p-6 b-9-p-6 b-6-p-3
3 b-5-p-13 b-7-p-7 b-12-p-11
4 b-2-p-6 b-8-p-5 b-3-p-9
5 b-8-p-5 b-1-p-13 b-3-p-0
6 b-5-p-8 b-12-p-5 b-3-p-9
7 b-12-p-8 b-2-p-7 b-3-p-4
8 b-7-p-7 b-2-p-2 b-5-p-14