version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0 3 6
1 1 4 7
2 2 5 8
agents starts
0 b-7-p-6
1 b-0-p-7
2 b-10-p-11
3 b-14-p-3
4 b-6-p-1
5 b-11-p-6
6 b-7-p-5
7 b-10-p-14
8 b-0-p-10
goals
0 b-5-p-6
1 b-2-p-5
2 b-11-p-3
0 b-10-p-4
1 b-0-p-5
2 b-6-p-2
0 b-11-p-2
1 b-12-p-7
2 b-2-p-2
waypoints
0 b-0-p-6 b-2-p-7 b-6-p-4
1 b-5-p-0 b-15-p-10 b-1-p-10
2 b-7-p-1 b-7-p-10 b-0-p-6
3 b-9-p-8 b-7-p-4 g-15
4 b-11-p-13 b-7-p-6 b-5-p-1
5 b-1-p-12 b-5-p-6 b-7-p-1
6 b-11-p-14 b-7-p-7 b-10-p-13
7 b-11-p-9 b-12-p-11 b-10-p-2
8 b-7-p-5 b-14-p-2 b-8-p-10