version 1 graph
grid_random_1t_256n_16b_16g_10.0r.graph
Num_of_Agents 17
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
agents starts
0 (8,8)
1 (5,2)
2 (9,4)
3 (12,3)
4 (0,3)
5 (9,8)
6 (2,3)
7 (14,2)
8 (11,2)
9 (7,13)
10 (1,3)
11 (7,3)
12 (11,11)
13 (7,5)
14 (4,10)
15 (9,14)
16 (7,6)
goals
0 (11,11)
0 (0,4)
0 (14,3)
0 (9,5)
0 (5,14)
0 (2,15)
0 (3,4)
0 (0,6)
0 (13,8)
0 (14,7)
0 (4,6)
0 (0,0)
0 (7,13)
0 (8,11)
0 (0,11)
0 (12,5)
0 (12,8)
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 