version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 (5,3)
1 (2,6)
2 (7,7)
3 (1,2)
4 (4,1)
5 (4,7)
6 (6,5)
7 (4,5)
8 (2,5)
9 (4,6)
goals
0 (3,7)
1 (4,4)
2 (3,0)
3 (0,7)
4 (7,5)
5 (1,7)
6 (6,1)
7 (2,7)
8 (7,1)
9 (7,6)
waypoints
0 (0,2) (7,1) (0,6)
1 (1,0) (0,7) (6,4)
2 (7,3) (3,7) (2,7)
3 (2,3) (7,2) (2,0)
4 (6,6) (4,6) (7,2)
5 (4,5) (5,1) (0,1)
6 (2,3) (5,5) (6,0)
7 (1,1) (0,4) (6,6)
8 (1,4) (1,2) (0,1)
9 (0,2) (7,2) (0,4)