version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 (5,6)
1 (1,7)
2 (4,1)
3 (6,6)
4 (1,6)
5 (7,7)
6 (3,5)
7 (6,7)
8 (2,6)
9 (1,4)
goals
0 (4,4)
1 (7,2)
2 (4,5)
3 (3,2)
4 (7,6)
5 (1,4)
6 (0,2)
7 (3,3)
8 (0,4)
9 (7,0)
waypoints
0 (4,6) (4,7) (6,1)
1 (4,7) (2,4) (6,5)
2 (0,5) (6,7) (1,2)
3 (3,2) (2,7) (2,6)
4 (7,7) (1,7) (3,0)
5 (1,6) (7,7) (2,4)
6 (0,1) (0,2) (0,4)
7 (6,1) (2,5) (7,2)
8 (4,4) (4,1) (0,2)
9 (2,2) (3,3) (6,6)