version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 (0,3)
1 (3,2)
2 (7,6)
3 (6,6)
4 (0,1)
5 (5,7)
6 (1,6)
7 (2,4)
8 (4,0)
9 (4,1)
goals
0 (7,6)
1 (0,7)
2 (1,1)
3 (2,2)
4 (3,4)
5 (6,2)
6 (1,4)
7 (3,5)
8 (4,4)
9 (5,2)
waypoints
0 (4,7) (2,6) (0,4)
1 (0,4) (3,2) (5,3)
2 (4,6) (3,2) (7,3)
3 (7,5) (2,7) (7,0)
4 (1,0) (0,1) (1,1)
5 (1,6) (7,0) (7,3)
6 (2,0) (7,5) (6,3)
7 (0,6) (1,2) (0,5)
8 (1,6) (0,3) (2,6)
9 (0,3) (3,0) (5,1)