version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 (1,4)
1 (5,5)
2 (3,5)
3 (5,4)
4 (0,6)
5 (0,4)
6 (2,7)
7 (1,0)
8 (2,2)
9 (1,1)
goals
0 (4,6)
1 (0,4)
2 (5,2)
3 (0,1)
4 (0,7)
5 (7,7)
6 (5,4)
7 (5,7)
8 (2,4)
9 (6,5)
waypoints
0 (0,1) (1,1) (7,7)
1 (6,5) (3,4) (3,7)
2 (2,0) (7,3) (5,6)
3 (4,4) (5,4) (6,2)
4 (7,3) (3,5) (3,2)
5 (1,0) (0,1) (6,5)
6 (1,7) (2,0) (6,6)
7 (2,4) (2,2) (3,2)
8 (1,2) (5,5) (2,6)
9 (3,7) (5,6) (5,4)