version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 (6,5)
1 (6,2)
2 (4,5)
3 (4,2)
4 (3,5)
5 (0,2)
6 (4,1)
7 (4,0)
8 (0,7)
9 (7,5)
goals
0 (6,7)
1 (7,7)
2 (2,7)
3 (2,2)
4 (6,2)
5 (4,1)
6 (4,4)
7 (6,6)
8 (6,3)
9 (4,6)
waypoints
0 (0,2) (4,5) (0,6)
1 (1,6) (6,6) (4,4)
2 (2,2) (0,1) (6,4)
3 (1,0) (0,2) (2,7)
4 (1,1) (7,1) (4,7)
5 (1,7) (0,0) (5,4)
6 (3,4) (0,5) (5,1)
7 (6,1) (5,6) (1,1)
8 (4,7) (2,3) (0,0)
9 (2,5) (6,0) (0,1)