version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 (3,4)
1 (7,0)
2 (7,1)
3 (2,7)
4 (0,2)
5 (4,1)
6 (1,3)
7 (4,6)
8 (0,3)
9 (2,4)
goals
0 (3,0)
1 (7,1)
2 (3,7)
3 (6,0)
4 (7,5)
5 (5,6)
6 (4,7)
7 (0,4)
8 (6,1)
9 (3,5)
waypoints
0 (4,5) (6,0) (0,0)
1 (0,1) (4,6) (1,2)
2 (6,3) (1,0) (1,3)
3 (7,7) (4,4) (4,6)
4 (1,1) (5,7) (6,6)
5 (0,0) (6,3) (3,5)
6 (3,0) (2,2) (4,1)
7 (0,5) (7,6) (6,1)
8 (0,6) (0,0) (4,7)
9 (1,0) (1,6) (3,3)