version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 (0,4)
1 (0,7)
2 (2,3)
3 (6,1)
4 (5,3)
5 (7,6)
6 (0,5)
7 (4,7)
8 (4,0)
9 (2,7)
goals
0 (0,0)
1 (5,6)
2 (3,4)
3 (7,0)
4 (7,2)
5 (5,7)
6 (5,4)
7 (0,2)
8 (7,3)
9 (3,5)
waypoints
0 (2,0) (7,7) (2,4)
1 (2,5) (3,7) (3,0)
2 (1,6) (4,4) (3,0)
3 (0,1) (4,7) (1,4)
4 (2,0) (1,3) (5,2)
5 (7,1) (1,3) (0,4)
6 (4,1) (1,4) (2,7)
7 (2,2) (2,6) (5,3)
8 (2,5) (3,3) (6,2)
9 (3,2) (6,6) (1,1)