version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 (1,7)
1 (6,2)
2 (4,0)
3 (2,5)
4 (3,4)
5 (0,2)
6 (0,6)
7 (1,1)
8 (7,7)
9 (5,3)
goals
0 (6,7)
1 (5,3)
2 (2,2)
3 (7,0)
4 (1,4)
5 (7,7)
6 (1,7)
7 (2,5)
8 (3,0)
9 (6,6)
waypoints
0 (2,4) (4,7) (5,5)
1 (4,6) (6,5) (6,0)
2 (7,1) (0,4) (0,6)
3 (3,4) (6,7) (3,0)
4 (2,5) (3,2) (5,4)
5 (1,6) (6,0) (3,0)
6 (3,7) (5,3) (4,4)
7 (3,0) (2,5) (4,5)
8 (0,6) (1,0) (4,0)
9 (4,2) (7,0) (6,5)