version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 (6,6)
1 (2,4)
2 (6,7)
3 (4,1)
4 (0,5)
5 (3,4)
6 (3,5)
7 (3,3)
8 (4,0)
9 (2,0)
10 (6,4)
goals
0 (3,2)
1 (5,3)
2 (3,3)
3 (5,7)
4 (6,5)
5 (0,2)
6 (5,1)
7 (2,2)
8 (4,0)
9 (3,4)
10 (7,6)
waypoints
0 (4,1) (7,6) (2,2)
1 (4,6) (0,6) (2,6)
2 (3,7) (7,5) (0,4)
3 (7,3) (4,5) (6,1)
4 (5,7) (5,3) (7,7)
5 (7,1) (3,3) (5,5)
6 (0,3) (2,3) (2,2)
7 (6,2) (2,5) (7,2)
8 (4,2) (5,1) (1,4)
9 (0,6) (7,6) (5,6)
10 (5,1) (7,5) (5,2)