version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 (3,0)
1 (2,2)
2 (6,7)
3 (7,1)
4 (3,7)
5 (4,5)
6 (5,6)
7 (5,4)
8 (2,5)
9 (0,2)
10 (6,6)
goals
0 (1,1)
1 (1,3)
2 (7,6)
3 (2,4)
4 (4,2)
5 (0,3)
6 (5,4)
7 (5,7)
8 (6,4)
9 (6,3)
10 (4,5)
waypoints
0 (1,1) (6,7) (4,1)
1 (1,1) (6,3) (0,3)
2 (6,4) (6,6) (0,3)
3 (3,7) (2,3) (6,2)
4 (3,3) (7,6) (6,1)
5 (5,2) (7,6) (7,2)
6 (0,2) (6,6) (3,5)
7 (2,7) (3,2) (7,2)
8 (5,2) (6,4) (1,7)
9 (6,4) (0,5) (7,6)
10 (7,3) (5,4) (2,2)