version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 (2,5)
1 (3,4)
2 (5,3)
3 (5,5)
4 (5,4)
5 (1,0)
6 (7,7)
7 (0,0)
8 (6,2)
9 (3,3)
10 (2,3)
goals
0 (0,0)
1 (4,2)
2 (4,1)
3 (6,6)
4 (5,7)
5 (5,2)
6 (5,3)
7 (4,6)
8 (0,5)
9 (1,6)
10 (3,4)
waypoints
0 (3,5) (0,6) (3,7)
1 (2,3) (6,1) (1,3)
2 (0,0) (5,5) (6,4)
3 (1,6) (4,7) (1,1)
4 (0,7) (1,3) (6,5)
5 (6,1) (2,4) (3,4)
6 (3,5) (3,2) (4,5)
7 (4,4) (0,4) (2,3)
8 (6,4) (5,4) (3,7)
9 (0,2) (3,4) (3,7)
10 (2,5) (4,4) (3,4)