version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 (3,3)
1 (5,3)
2 (6,6)
3 (7,2)
4 (5,7)
5 (3,2)
6 (6,5)
7 (0,6)
8 (7,6)
9 (2,2)
10 (4,2)
goals
0 (0,4)
1 (2,2)
2 (1,7)
3 (0,3)
4 (0,0)
5 (3,7)
6 (5,6)
7 (6,4)
8 (0,5)
9 (1,3)
10 (2,7)
waypoints
0 (5,1) (6,2) (2,0)
1 (6,4) (3,7) (0,3)
2 (6,0) (4,5) (3,0)
3 (7,2) (2,0) (6,3)
4 (4,2) (5,3) (6,1)
5 (7,7) (4,2) (0,4)
6 (0,2) (0,5) (1,7)
7 (7,5) (6,6) (3,5)
8 (7,3) (0,2) (1,2)
9 (7,7) (2,6) (6,1)
10 (3,7) (7,2) (3,3)