version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 (2,4)
1 (2,0)
2 (1,4)
3 (6,2)
4 (4,5)
5 (3,5)
6 (6,4)
7 (3,3)
8 (1,0)
9 (6,7)
10 (7,7)
goals
0 (7,1)
1 (1,4)
2 (2,5)
3 (5,4)
4 (2,2)
5 (1,0)
6 (6,0)
7 (7,3)
8 (7,7)
9 (2,6)
10 (0,0)
waypoints
0 (6,5) (5,3) (0,6)
1 (5,3) (6,1) (7,6)
2 (6,1) (2,5) (0,1)
3 (4,4) (3,3) (5,7)
4 (4,4) (4,7) (0,2)
5 (1,1) (7,0) (6,2)
6 (2,5) (1,2) (5,4)
7 (7,5) (5,4) (7,2)
8 (1,2) (6,7) (7,5)
9 (2,7) (5,5) (1,6)
10 (6,5) (2,6) (5,5)