version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 (2,2)
1 (1,7)
2 (6,1)
3 (0,2)
4 (5,2)
5 (4,4)
6 (7,7)
7 (5,7)
8 (7,0)
9 (6,4)
10 (5,6)
goals
0 (4,2)
1 (5,4)
2 (0,0)
3 (1,7)
4 (5,6)
5 (3,0)
6 (0,7)
7 (1,3)
8 (2,3)
9 (1,2)
10 (1,6)
waypoints
0 (0,6) (2,6) (0,0)
1 (3,3) (5,7) (4,0)
2 (2,3) (4,0) (7,6)
3 (0,6) (6,1) (3,2)
4 (5,6) (6,5) (0,5)
5 (2,6) (5,7) (6,0)
6 (6,2) (3,5) (7,1)
7 (5,5) (5,7) (4,4)
8 (1,1) (2,2) (7,2)
9 (6,2) (2,6) (6,6)
10 (6,7) (1,1) (1,4)