version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 (7,0)
1 (2,2)
2 (3,5)
3 (6,7)
4 (2,0)
5 (0,4)
6 (5,3)
7 (4,2)
8 (6,3)
9 (6,4)
10 (4,0)
goals
0 (6,7)
1 (4,2)
2 (5,7)
3 (1,4)
4 (5,6)
5 (6,0)
6 (3,3)
7 (0,4)
8 (2,5)
9 (5,2)
10 (3,4)
waypoints
0 (6,7) (1,3) (0,2)
1 (4,0) (0,1) (0,0)
2 (5,6) (2,3) (7,6)
3 (0,3) (1,0) (1,6)
4 (6,4) (0,0) (1,6)
5 (2,5) (6,6) (2,3)
6 (5,7) (3,3) (7,1)
7 (7,0) (2,4) (4,6)
8 (1,2) (6,0) (3,2)
9 (1,7) (6,5) (3,2)
10 (5,2) (6,5) (4,1)