version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 (0,7)
1 (6,0)
2 (6,6)
3 (5,4)
4 (7,0)
5 (4,2)
6 (1,4)
7 (3,5)
8 (3,7)
9 (2,5)
10 (4,1)
11 (1,0)
goals
0 (4,0)
1 (4,1)
2 (4,5)
3 (0,0)
4 (4,2)
5 (2,3)
6 (1,1)
7 (4,6)
8 (7,5)
9 (3,0)
10 (2,5)
11 (2,2)
waypoints
0 (7,1) (0,0) (5,4)
1 (4,6) (6,7) (1,4)
2 (6,1) (4,1) (5,6)
3 (3,4) (7,0) (2,3)
4 (1,6) (0,0) (5,4)
5 (0,5) (3,2) (7,3)
6 (7,6) (6,3) (5,5)
7 (7,2) (0,4) (4,1)
8 (3,2) (2,0) (5,5)
9 (4,2) (4,5) (4,6)
10 (6,2) (0,1) (6,6)
11 (4,1) (6,0) (6,7)