version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 (2,3)
1 (0,6)
2 (0,0)
3 (2,5)
4 (0,7)
5 (3,2)
6 (3,4)
7 (2,2)
8 (4,6)
9 (6,3)
10 (6,4)
11 (0,2)
goals
0 (6,5)
1 (3,5)
2 (1,0)
3 (6,3)
4 (0,1)
5 (2,7)
6 (4,4)
7 (4,2)
8 (3,2)
9 (6,0)
10 (6,4)
11 (0,2)
waypoints
0 (5,4) (0,6) (2,7)
1 (3,3) (3,7) (0,7)
2 (7,3) (4,4) (4,7)
3 (2,7) (5,5) (2,3)
4 (1,0) (2,7) (5,4)
5 (6,3) (4,6) (6,2)
6 (5,5) (7,1) (0,4)
7 (7,3) (6,3) (0,0)
8 (6,1) (1,4) (1,3)
9 (6,2) (5,4) (3,4)
10 (2,4) (7,5) (4,5)
11 (4,6) (2,5) (5,2)