version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 (5,6)
1 (6,1)
2 (4,6)
3 (4,4)
4 (1,3)
5 (7,7)
6 (0,5)
7 (6,6)
8 (4,5)
9 (3,4)
10 (1,2)
11 (5,1)
goals
0 (4,4)
1 (5,5)
2 (7,3)
3 (1,4)
4 (6,6)
5 (7,2)
6 (1,2)
7 (1,6)
8 (2,0)
9 (0,7)
10 (3,3)
11 (7,7)
waypoints
0 (6,1) (1,3) (5,4)
1 (7,2) (0,6) (1,0)
2 (2,6) (7,3) (2,3)
3 (6,6) (7,2) (5,1)
4 (7,6) (2,0) (5,5)
5 (7,6) (5,2) (7,1)
6 (4,2) (1,1) (5,3)
7 (0,4) (7,3) (6,3)
8 (5,5) (4,0) (6,2)
9 (3,3) (1,0) (6,5)
10 (5,6) (2,6) (5,4)
11 (5,1) (1,0) (1,6)