version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 (0,6)
1 (1,1)
2 (0,1)
3 (2,7)
4 (3,5)
5 (7,1)
6 (4,7)
7 (2,4)
8 (5,2)
9 (1,6)
10 (1,4)
11 (0,3)
goals
0 (7,6)
1 (6,2)
2 (3,3)
3 (1,0)
4 (6,3)
5 (1,3)
6 (4,7)
7 (7,2)
8 (2,0)
9 (4,6)
10 (0,7)
11 (4,1)
waypoints
0 (3,3) (6,4) (5,7)
1 (3,0) (6,4) (6,6)
2 (2,0) (5,3) (5,5)
3 (2,6) (4,0) (0,5)
4 (3,3) (0,5) (6,2)
5 (5,6) (7,3) (2,0)
6 (3,4) (6,0) (0,0)
7 (6,3) (4,7) (4,1)
8 (7,7) (2,7) (7,6)
9 (0,6) (2,6) (0,7)
10 (4,7) (7,2) (7,3)
11 (6,7) (4,5) (0,4)