version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 (3,5)
1 (6,7)
2 (4,6)
3 (3,3)
4 (2,5)
5 (1,3)
6 (2,2)
7 (0,3)
8 (6,4)
9 (5,7)
10 (6,3)
11 (4,0)
goals
0 (0,3)
1 (1,6)
2 (6,5)
3 (3,0)
4 (2,6)
5 (2,7)
6 (1,0)
7 (6,7)
8 (7,6)
9 (4,0)
10 (1,4)
11 (2,5)
waypoints
0 (4,0) (0,4) (2,7)
1 (0,2) (0,1) (0,7)
2 (0,6) (7,5) (5,6)
3 (7,0) (5,1) (2,6)
4 (1,7) (4,4) (4,1)
5 (7,7) (0,6) (1,1)
6 (3,5) (4,4) (6,5)
7 (0,2) (5,6) (7,1)
8 (7,0) (6,6) (0,6)
9 (4,6) (7,0) (3,7)
10 (3,2) (2,4) (6,1)
11 (3,4) (0,1) (7,5)