version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 (5,6)
1 (0,7)
2 (7,5)
3 (5,7)
4 (5,5)
5 (7,1)
6 (3,5)
7 (7,0)
8 (4,0)
9 (2,4)
10 (6,6)
11 (2,2)
12 (6,5)
goals
0 (1,6)
1 (0,2)
2 (4,4)
3 (7,1)
4 (2,0)
5 (5,4)
6 (6,2)
7 (6,7)
8 (3,3)
9 (6,5)
10 (1,0)
11 (6,4)
12 (1,3)
waypoints
0 (6,5) (6,7) (0,0)
1 (3,7) (1,1) (2,7)
2 (4,0) (0,4) (2,7)
3 (1,4) (5,5) (4,6)
4 (5,7) (1,4) (5,5)
5 (3,4) (3,2) (1,4)
6 (3,7) (0,0) (4,6)
7 (7,3) (0,3) (0,1)
8 (5,4) (1,1) (3,3)
9 (3,2) (2,7) (2,4)
10 (0,4) (5,7) (6,3)
11 (6,3) (6,7) (0,5)
12 (2,7) (1,1) (6,5)