version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 (1,0)
1 (5,3)
2 (3,5)
3 (7,5)
4 (3,7)
5 (3,3)
6 (2,2)
7 (6,6)
8 (2,7)
9 (7,2)
10 (5,2)
11 (4,0)
12 (0,3)
goals
0 (5,4)
1 (5,6)
2 (0,4)
3 (6,7)
4 (1,6)
5 (2,3)
6 (7,0)
7 (6,1)
8 (7,7)
9 (5,5)
10 (7,2)
11 (4,1)
12 (0,0)
waypoints
0 (2,4) (3,3) (7,5)
1 (2,3) (5,5) (6,1)
2 (7,0) (6,2) (7,7)
3 (6,0) (6,7) (4,6)
4 (5,1) (5,5) (2,2)
5 (4,1) (1,0) (7,0)
6 (0,4) (6,2) (2,6)
7 (0,3) (7,7) (4,1)
8 (0,4) (7,6) (6,4)
9 (3,5) (0,0) (7,0)
10 (5,3) (1,2) (5,5)
11 (5,5) (2,7) (0,5)
12 (2,2) (0,2) (7,3)