version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 (2,7)
1 (7,3)
2 (6,2)
3 (4,1)
4 (1,7)
5 (5,1)
6 (6,0)
7 (4,5)
8 (1,3)
9 (1,6)
10 (1,2)
11 (0,1)
12 (3,3)
goals
0 (2,0)
1 (4,5)
2 (7,5)
3 (0,3)
4 (4,1)
5 (2,2)
6 (7,2)
7 (6,2)
8 (7,3)
9 (5,3)
10 (2,7)
11 (3,4)
12 (2,5)
waypoints
0 (0,5) (7,6) (2,6)
1 (5,5) (5,6) (6,6)
2 (6,6) (0,0) (1,7)
3 (6,7) (6,6) (0,0)
4 (0,6) (6,3) (6,5)
5 (0,3) (5,2) (0,4)
6 (1,3) (0,6) (7,1)
7 (6,7) (3,3) (2,7)
8 (6,1) (5,4) (6,2)
9 (5,4) (5,5) (6,5)
10 (4,4) (7,6) (6,3)
11 (3,3) (0,7) (6,1)
12 (5,2) (0,6) (2,7)