version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 (4,4)
1 (7,7)
2 (2,2)
3 (2,6)
4 (6,7)
5 (1,3)
6 (6,4)
7 (4,6)
8 (4,2)
9 (1,1)
10 (5,5)
11 (6,6)
12 (1,0)
goals
0 (5,2)
1 (1,7)
2 (7,3)
3 (2,0)
4 (6,0)
5 (6,3)
6 (2,3)
7 (4,4)
8 (1,4)
9 (1,0)
10 (3,0)
11 (0,3)
12 (7,0)
waypoints
0 (2,6) (6,3) (4,4)
1 (2,7) (2,0) (6,5)
2 (5,7) (5,2) (2,3)
3 (2,6) (4,6) (1,2)
4 (7,2) (3,2) (0,1)
5 (6,4) (3,2) (1,0)
6 (7,6) (5,2) (5,7)
7 (5,4) (3,3) (2,3)
8 (6,1) (4,2) (6,6)
9 (5,2) (5,1) (6,6)
10 (5,1) (3,4) (5,6)
11 (0,5) (7,6) (0,7)
12 (3,2) (4,5) (3,4)