version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 (1,3)
1 (4,7)
2 (6,2)
3 (4,6)
4 (7,6)
5 (0,5)
6 (4,2)
7 (6,6)
8 (7,1)
9 (1,2)
10 (5,4)
11 (1,0)
12 (2,0)
goals
0 (1,3)
1 (6,2)
2 (6,6)
3 (0,7)
4 (0,1)
5 (5,3)
6 (6,5)
7 (2,7)
8 (5,1)
9 (1,6)
10 (7,3)
11 (0,0)
12 (6,7)
waypoints
0 (4,6) (0,4) (6,4)
1 (5,1) (7,6) (2,7)
2 (5,6) (6,6) (2,7)
3 (2,4) (3,7) (0,2)
4 (6,2) (1,4) (3,2)
5 (4,0) (1,2) (5,2)
6 (5,1) (7,2) (3,7)
7 (3,4) (3,7) (6,3)
8 (1,0) (2,3) (4,1)
9 (7,1) (1,4) (6,7)
10 (7,0) (5,4) (7,7)
11 (4,5) (6,1) (7,6)
12 (7,5) (7,1) (2,7)