version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 (6,7)
1 (7,0)
2 (4,7)
3 (3,2)
4 (6,1)
5 (2,3)
6 (1,7)
7 (6,0)
8 (1,2)
9 (0,1)
10 (1,0)
11 (2,7)
12 (0,2)
goals
0 (4,0)
1 (2,6)
2 (1,2)
3 (4,1)
4 (6,4)
5 (1,0)
6 (3,3)
7 (7,2)
8 (1,1)
9 (1,6)
10 (3,7)
11 (0,3)
12 (0,1)
waypoints
0 (7,1) (1,2) (6,0)
1 (7,2) (2,0) (6,3)
2 (7,2) (5,6) (4,2)
3 (4,4) (4,0) (1,0)
4 (1,2) (6,6) (0,7)
5 (4,7) (6,3) (1,4)
6 (0,1) (0,0) (2,3)
7 (2,5) (3,4) (3,0)
8 (1,7) (6,0) (5,3)
9 (0,7) (5,1) (4,2)
10 (0,2) (4,4) (2,2)
11 (0,2) (6,4) (0,3)
12 (2,5) (6,1) (1,3)