version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 (1,4)
1 (0,4)
2 (1,2)
3 (0,5)
4 (3,0)
5 (7,5)
6 (5,2)
7 (5,4)
8 (0,0)
9 (3,7)
10 (6,7)
11 (4,0)
12 (2,6)
goals
0 (7,0)
1 (1,2)
2 (7,2)
3 (3,0)
4 (2,2)
5 (0,7)
6 (1,3)
7 (1,6)
8 (6,7)
9 (4,6)
10 (1,0)
11 (4,7)
12 (6,2)
waypoints
0 (1,7) (1,1) (5,3)
1 (0,6) (5,4) (1,3)
2 (6,4) (5,4) (6,5)
3 (1,0) (4,7) (3,7)
4 (6,0) (7,0) (1,3)
5 (0,6) (2,2) (0,2)
6 (3,3) (6,0) (5,3)
7 (2,5) (1,1) (5,4)
8 (1,7) (1,4) (3,5)
9 (7,2) (7,6) (0,0)
10 (6,2) (6,3) (1,7)
11 (0,5) (2,4) (6,1)
12 (3,0) (7,6) (4,4)