version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 (6,5)
1 (3,2)
2 (7,3)
3 (1,4)
4 (0,3)
5 (4,5)
6 (1,1)
7 (4,1)
8 (1,7)
9 (0,0)
10 (3,3)
11 (4,6)
12 (6,7)
goals
0 (4,6)
1 (4,0)
2 (0,6)
3 (1,0)
4 (0,4)
5 (7,3)
6 (3,7)
7 (0,3)
8 (2,0)
9 (6,5)
10 (2,7)
11 (2,3)
12 (5,7)
waypoints
0 (3,7) (4,2) (1,4)
1 (0,7) (6,5) (0,3)
2 (5,6) (0,3) (2,5)
3 (6,2) (0,4) (1,4)
4 (2,5) (3,4) (7,2)
5 (3,7) (6,7) (4,1)
6 (5,4) (0,0) (0,4)
7 (5,1) (6,7) (0,7)
8 (7,3) (7,6) (0,3)
9 (1,1) (0,1) (4,5)
10 (3,2) (5,4) (5,1)
11 (7,6) (1,0) (5,2)
12 (1,6) (4,6) (3,3)