version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 (7,0)
1 (2,3)
2 (5,4)
3 (0,4)
4 (1,7)
5 (3,5)
6 (3,0)
7 (7,6)
8 (6,2)
9 (1,1)
10 (5,5)
11 (0,2)
12 (0,7)
13 (7,7)
goals
0 (3,3)
1 (4,4)
2 (1,0)
3 (1,4)
4 (2,3)
5 (2,5)
6 (4,6)
7 (5,1)
8 (3,5)
9 (6,5)
10 (2,6)
11 (5,2)
12 (7,6)
13 (0,0)
waypoints
0 (5,6) (1,2) (2,0)
1 (1,4) (6,0) (3,3)
2 (5,2) (0,3) (5,1)
3 (6,6) (6,2) (4,1)
4 (1,3) (5,2) (7,6)
5 (7,5) (0,1) (6,3)
6 (4,6) (5,7) (5,5)
7 (1,1) (6,5) (3,2)
8 (0,6) (0,5) (4,1)
9 (0,6) (5,4) (4,5)
10 (0,1) (7,2) (2,7)
11 (1,4) (1,2) (5,1)
12 (2,0) (5,5) (2,4)
13 (2,6) (5,6) (4,5)