version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 (1,1)
1 (3,2)
2 (4,6)
3 (4,1)
4 (5,5)
5 (6,5)
6 (6,4)
7 (3,7)
8 (6,1)
9 (0,4)
10 (4,7)
11 (6,7)
12 (1,4)
13 (3,3)
goals
0 (7,6)
1 (4,5)
2 (0,4)
3 (4,6)
4 (0,0)
5 (4,7)
6 (7,0)
7 (6,4)
8 (4,2)
9 (1,6)
10 (6,0)
11 (2,5)
12 (6,2)
13 (1,7)
waypoints
0 (7,6) (4,1) (2,3)
1 (3,2) (4,7) (7,2)
2 (6,5) (6,3) (1,7)
3 (7,0) (4,0) (2,5)
4 (6,7) (3,4) (0,7)
5 (6,2) (7,2) (7,6)
6 (4,4) (1,1) (7,7)
7 (5,6) (4,4) (4,1)
8 (7,2) (0,5) (0,7)
9 (0,7) (5,5) (5,7)
10 (6,6) (5,5) (7,2)
11 (0,6) (6,2) (6,3)
12 (7,6) (7,3) (1,2)
13 (0,7) (4,2) (4,1)