version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 (5,7)
1 (5,3)
2 (0,2)
3 (6,6)
4 (2,7)
5 (3,4)
6 (2,6)
7 (2,3)
8 (5,6)
9 (4,2)
10 (3,0)
11 (5,5)
12 (1,7)
13 (0,0)
goals
0 (6,3)
1 (0,1)
2 (0,5)
3 (2,3)
4 (7,3)
5 (5,1)
6 (0,3)
7 (0,7)
8 (4,2)
9 (2,4)
10 (4,0)
11 (4,7)
12 (1,6)
13 (4,1)
waypoints
0 (7,2) (7,3) (3,0)
1 (3,0) (2,5) (6,2)
2 (0,3) (5,1) (4,2)
3 (5,4) (2,6) (7,6)
4 (7,0) (0,5) (1,3)
5 (4,5) (3,4) (1,6)
6 (2,2) (3,4) (1,7)
7 (7,0) (7,2) (1,1)
8 (0,0) (4,7) (5,3)
9 (2,6) (2,4) (2,0)
10 (0,4) (3,7) (7,1)
11 (2,6) (0,5) (7,0)
12 (7,2) (6,6) (7,5)
13 (0,3) (0,7) (0,6)