version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 (1,7)
1 (7,7)
2 (4,7)
3 (3,4)
4 (3,7)
5 (1,3)
6 (0,0)
7 (5,2)
8 (0,6)
9 (7,1)
10 (0,3)
11 (5,4)
12 (6,5)
13 (2,4)
goals
0 (4,0)
1 (7,1)
2 (2,4)
3 (6,4)
4 (1,1)
5 (6,6)
6 (4,1)
7 (0,6)
8 (1,4)
9 (5,7)
10 (2,6)
11 (4,2)
12 (3,4)
13 (7,3)
waypoints
0 (4,1) (1,4) (5,5)
1 (4,5) (1,1) (2,7)
2 (4,4) (5,6) (7,3)
3 (0,5) (4,5) (2,7)
4 (5,4) (0,1) (5,6)
5 (0,5) (4,7) (2,0)
6 (3,0) (6,4) (6,3)
7 (0,7) (2,5) (5,5)
8 (7,6) (1,1) (1,6)
9 (5,3) (2,4) (1,0)
10 (2,4) (6,5) (1,0)
11 (6,5) (6,3) (6,6)
12 (4,7) (0,3) (0,5)
13 (7,1) (6,2) (2,2)