version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 (5,5)
1 (1,2)
2 (2,4)
3 (0,3)
4 (0,1)
5 (4,7)
6 (4,0)
7 (0,7)
8 (3,0)
9 (6,6)
10 (2,5)
11 (0,4)
12 (0,0)
13 (5,4)
goals
0 (3,7)
1 (6,7)
2 (3,3)
3 (0,0)
4 (6,4)
5 (7,3)
6 (7,1)
7 (5,1)
8 (1,7)
9 (3,4)
10 (0,1)
11 (0,7)
12 (3,0)
13 (1,1)
waypoints
0 (4,5) (1,6) (3,7)
1 (6,7) (3,7) (7,2)
2 (6,2) (0,3) (4,5)
3 (4,1) (1,6) (6,7)
4 (1,6) (1,1) (5,4)
5 (3,0) (5,4) (1,6)
6 (1,0) (6,7) (3,5)
7 (3,5) (5,6) (5,7)
8 (3,7) (6,0) (0,6)
9 (0,1) (6,2) (4,4)
10 (2,2) (5,2) (7,6)
11 (4,5) (0,6) (2,0)
12 (0,4) (1,6) (1,7)
13 (3,0) (0,1) (1,2)