version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 (3,4)
1 (2,2)
2 (6,2)
3 (3,0)
4 (6,0)
5 (5,5)
6 (1,7)
7 (5,6)
8 (4,1)
9 (7,1)
10 (4,6)
11 (6,1)
12 (7,0)
13 (1,6)
goals
0 (0,7)
1 (1,3)
2 (6,7)
3 (6,5)
4 (0,0)
5 (3,2)
6 (6,4)
7 (2,3)
8 (3,0)
9 (6,2)
10 (4,2)
11 (2,6)
12 (4,4)
13 (6,1)
waypoints
0 (0,7) (5,2) (5,1)
1 (0,3) (5,1) (1,4)
2 (2,6) (2,0) (3,2)
3 (6,4) (0,6) (5,5)
4 (4,0) (2,2) (1,7)
5 (2,6) (4,0) (6,0)
6 (4,7) (1,6) (7,2)
7 (5,7) (4,0) (5,6)
8 (0,4) (4,7) (3,0)
9 (4,2) (7,2) (5,5)
10 (5,5) (6,4) (4,1)
11 (5,2) (2,6) (1,4)
12 (2,4) (4,6) (3,2)
13 (7,7) (4,1) (2,3)