version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 (4,6)
1 (1,1)
2 (4,4)
3 (6,6)
4 (5,1)
5 (5,6)
6 (1,7)
7 (2,6)
8 (0,1)
9 (6,1)
10 (3,3)
11 (3,4)
12 (7,3)
13 (7,1)
goals
0 (2,7)
1 (4,2)
2 (0,6)
3 (5,7)
4 (6,2)
5 (0,3)
6 (2,2)
7 (3,3)
8 (0,7)
9 (7,2)
10 (0,5)
11 (5,3)
12 (0,1)
13 (1,4)
waypoints
0 (0,6) (5,4) (7,2)
1 (0,1) (5,5) (2,5)
2 (1,7) (7,3) (4,6)
3 (3,0) (6,2) (5,3)
4 (6,2) (6,6) (5,5)
5 (1,2) (2,4) (0,6)
6 (5,4) (7,3) (4,4)
7 (4,4) (6,0) (2,4)
8 (7,5) (0,0) (0,6)
9 (1,7) (0,5) (4,5)
10 (4,0) (6,3) (1,3)
11 (1,0) (5,6) (6,1)
12 (1,6) (6,4) (0,4)
13 (1,0) (3,2) (2,0)