version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (4,5)
1 (2,6)
2 (0,3)
3 (1,6)
4 (5,2)
5 (5,6)
6 (6,7)
7 (0,0)
8 (4,4)
9 (0,1)
10 (0,6)
11 (1,1)
12 (7,5)
13 (2,3)
14 (3,2)
goals
0 (6,0)
1 (7,3)
2 (7,7)
3 (2,7)
4 (1,7)
5 (2,6)
6 (3,2)
7 (4,2)
8 (4,0)
9 (5,7)
10 (1,2)
11 (0,1)
12 (0,2)
13 (0,4)
14 (5,2)
waypoints
0 (4,6) (5,2) (2,0)
1 (4,2) (5,6) (5,5)
2 (6,0) (6,6) (0,2)
3 (0,2) (4,6) (4,5)
4 (0,4) (7,6) (6,6)
5 (2,2) (5,5) (4,6)
6 (4,4) (2,2) (4,6)
7 (1,4) (0,5) (1,3)
8 (1,7) (3,4) (5,1)
9 (4,0) (1,1) (1,2)
10 (2,5) (7,1) (2,2)
11 (2,6) (6,2) (1,2)
12 (1,0) (6,2) (1,1)
13 (1,1) (3,4) (0,4)
14 (0,1) (0,5) (1,6)