version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (2,6)
1 (4,7)
2 (2,3)
3 (4,2)
4 (1,6)
5 (0,4)
6 (0,7)
7 (0,0)
8 (3,2)
9 (5,7)
10 (6,7)
11 (7,3)
12 (0,1)
13 (5,2)
14 (4,0)
goals
0 (0,6)
1 (1,4)
2 (2,5)
3 (0,7)
4 (3,5)
5 (4,1)
6 (5,3)
7 (6,5)
8 (0,2)
9 (5,7)
10 (0,0)
11 (5,1)
12 (3,4)
13 (1,2)
14 (2,7)
waypoints
0 (6,2) (5,3) (4,2)
1 (5,7) (7,6) (6,6)
2 (7,3) (6,4) (2,3)
3 (2,5) (0,4) (2,2)
4 (6,3) (7,1) (7,3)
5 (7,7) (7,2) (5,3)
6 (0,0) (7,7) (4,5)
7 (5,5) (7,1) (6,7)
8 (2,2) (1,6) (6,6)
9 (7,7) (2,4) (5,2)
10 (2,4) (4,6) (4,2)
11 (4,2) (3,3) (2,5)
12 (1,0) (1,7) (3,2)
13 (1,7) (5,7) (3,5)
14 (2,6) (6,0) (2,3)