version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (6,4)
1 (7,0)
2 (4,7)
3 (3,2)
4 (5,6)
5 (0,3)
6 (0,2)
7 (5,1)
8 (6,1)
9 (6,2)
10 (7,5)
11 (7,7)
12 (7,3)
13 (7,6)
14 (4,4)
goals
0 (4,2)
1 (6,5)
2 (0,6)
3 (2,6)
4 (7,3)
5 (6,2)
6 (4,4)
7 (6,0)
8 (6,6)
9 (0,5)
10 (6,4)
11 (4,0)
12 (5,4)
13 (7,2)
14 (7,5)
waypoints
0 (4,1) (4,5) (0,4)
1 (4,7) (4,6) (2,4)
2 (1,1) (0,3) (1,4)
3 (0,7) (6,1) (2,2)
4 (0,0) (3,7) (6,7)
5 (7,6) (7,5) (6,4)
6 (0,4) (3,2) (2,3)
7 (0,1) (1,7) (1,1)
8 (1,3) (0,3) (4,1)
9 (2,2) (0,0) (4,5)
10 (6,4) (6,2) (1,3)
11 (6,1) (3,2) (4,7)
12 (0,0) (5,7) (5,1)
13 (2,5) (0,5) (4,4)
14 (6,4) (4,1) (5,2)