version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (0,1)
1 (3,7)
2 (1,4)
3 (5,5)
4 (7,3)
5 (6,5)
6 (6,0)
7 (5,7)
8 (3,4)
9 (4,4)
10 (2,3)
11 (4,0)
12 (2,2)
13 (5,3)
14 (0,5)
goals
0 (4,0)
1 (1,2)
2 (5,6)
3 (0,3)
4 (0,5)
5 (6,7)
6 (7,3)
7 (0,4)
8 (1,7)
9 (4,5)
10 (6,4)
11 (4,6)
12 (6,1)
13 (7,0)
14 (7,6)
waypoints
0 (7,5) (7,3) (1,0)
1 (4,4) (5,5) (6,7)
2 (4,2) (0,0) (6,1)
3 (1,1) (2,7) (7,0)
4 (1,7) (6,0) (4,4)
5 (5,5) (1,3) (6,0)
6 (7,6) (1,0) (7,2)
7 (1,1) (0,2) (0,6)
8 (6,0) (2,5) (7,7)
9 (1,6) (5,4) (0,3)
10 (1,0) (0,3) (6,5)
11 (6,3) (4,7) (6,7)
12 (4,2) (2,6) (7,2)
13 (1,3) (7,7) (5,2)
14 (3,5) (6,4) (6,0)