version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (1,6)
1 (1,7)
2 (2,7)
3 (6,2)
4 (6,5)
5 (6,7)
6 (7,0)
7 (6,1)
8 (2,3)
9 (0,5)
10 (5,2)
11 (4,2)
12 (7,1)
13 (0,1)
14 (0,2)
goals
0 (5,7)
1 (2,5)
2 (6,7)
3 (5,1)
4 (6,3)
5 (3,4)
6 (6,5)
7 (5,4)
8 (4,6)
9 (6,6)
10 (1,0)
11 (4,0)
12 (0,2)
13 (1,3)
14 (0,5)
waypoints
0 (2,0) (4,1) (0,2)
1 (7,2) (0,7) (5,6)
2 (4,6) (1,0) (2,5)
3 (5,2) (2,7) (4,1)
4 (1,0) (7,7) (4,0)
5 (4,2) (1,2) (4,6)
6 (4,6) (3,5) (6,0)
7 (0,6) (4,5) (1,1)
8 (4,7) (1,6) (4,0)
9 (3,5) (4,5) (2,2)
10 (3,2) (5,1) (5,5)
11 (4,1) (6,7) (6,0)
12 (5,7) (3,2) (2,4)
13 (6,6) (7,0) (6,5)
14 (5,4) (5,7) (6,3)