version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (2,7)
1 (4,4)
2 (4,0)
3 (7,1)
4 (0,5)
5 (6,3)
6 (3,7)
7 (2,2)
8 (0,7)
9 (1,0)
10 (6,0)
11 (4,6)
12 (2,6)
13 (0,2)
14 (1,4)
goals
0 (0,2)
1 (6,0)
2 (4,2)
3 (2,7)
4 (5,6)
5 (0,7)
6 (7,1)
7 (1,7)
8 (5,4)
9 (2,4)
10 (6,2)
11 (4,1)
12 (7,6)
13 (0,1)
14 (4,0)
waypoints
0 (2,6) (2,4) (3,3)
1 (6,5) (0,0) (1,6)
2 (7,6) (0,0) (3,0)
3 (6,0) (0,5) (2,3)
4 (3,4) (7,1) (4,4)
5 (3,0) (4,7) (5,1)
6 (7,2) (1,3) (1,4)
7 (2,3) (5,3) (4,6)
8 (0,3) (1,7) (7,1)
9 (6,1) (3,2) (5,6)
10 (4,0) (3,7) (3,3)
11 (2,7) (0,2) (7,3)
12 (4,6) (7,6) (3,7)
13 (0,0) (5,2) (1,6)
14 (1,7) (7,6) (4,4)