version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (4,0)
1 (0,0)
2 (7,0)
3 (5,6)
4 (4,6)
5 (5,2)
6 (7,5)
7 (4,4)
8 (0,1)
9 (4,1)
10 (1,4)
11 (0,6)
12 (6,4)
13 (1,3)
14 (4,5)
goals
0 (0,1)
1 (2,7)
2 (4,1)
3 (6,7)
4 (1,6)
5 (4,4)
6 (3,5)
7 (4,6)
8 (6,0)
9 (0,7)
10 (7,7)
11 (5,5)
12 (6,6)
13 (1,4)
14 (0,2)
waypoints
0 (1,7) (2,7) (2,3)
1 (4,5) (5,6) (5,5)
2 (5,7) (5,3) (1,7)
3 (1,7) (6,1) (3,3)
4 (4,6) (2,4) (5,2)
5 (3,5) (3,4) (0,1)
6 (4,6) (0,2) (6,5)
7 (3,7) (6,6) (7,6)
8 (2,7) (4,7) (2,0)
9 (3,0) (3,4) (0,5)
10 (0,2) (0,0) (0,3)
11 (3,7) (6,3) (1,2)
12 (0,6) (5,7) (0,5)
13 (1,2) (0,5) (6,2)
14 (4,5) (0,2) (4,0)