version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (7,6)
1 (2,2)
2 (4,4)
3 (1,2)
4 (0,0)
5 (3,4)
6 (0,2)
7 (4,7)
8 (3,7)
9 (3,3)
10 (5,6)
11 (0,3)
12 (6,1)
13 (7,7)
14 (2,5)
goals
0 (7,3)
1 (0,4)
2 (3,3)
3 (3,4)
4 (7,1)
5 (0,3)
6 (3,5)
7 (0,0)
8 (7,0)
9 (2,7)
10 (4,7)
11 (7,7)
12 (6,0)
13 (6,5)
14 (5,3)
waypoints
0 (5,7) (1,6) (3,5)
1 (4,2) (7,1) (7,6)
2 (1,0) (6,4) (4,5)
3 (4,4) (7,3) (1,0)
4 (6,0) (1,0) (3,2)
5 (4,4) (6,6) (4,5)
6 (1,4) (6,5) (7,2)
7 (2,4) (4,2) (3,7)
8 (1,4) (0,2) (2,6)
9 (2,6) (4,6) (0,4)
10 (4,0) (5,4) (1,2)
11 (1,3) (1,0) (2,6)
12 (4,0) (5,6) (5,4)
13 (2,2) (6,0) (0,6)
14 (5,4) (1,3) (6,3)