version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (2,2)
1 (2,0)
2 (6,2)
3 (6,7)
4 (6,1)
5 (1,7)
6 (6,0)
7 (3,7)
8 (5,3)
9 (0,5)
10 (6,5)
11 (0,2)
12 (6,3)
13 (3,3)
14 (4,6)
goals
0 (5,1)
1 (5,4)
2 (1,7)
3 (5,5)
4 (4,7)
5 (7,2)
6 (7,3)
7 (3,7)
8 (7,0)
9 (1,0)
10 (3,5)
11 (2,5)
12 (4,4)
13 (0,4)
14 (2,6)
waypoints
0 (3,3) (7,1) (4,4)
1 (3,7) (4,5) (0,3)
2 (7,1) (3,3) (2,6)
3 (0,0) (4,1) (6,0)
4 (3,2) (7,7) (6,4)
5 (5,2) (1,4) (5,1)
6 (4,4) (7,2) (6,1)
7 (3,4) (6,7) (5,3)
8 (7,5) (5,6) (4,2)
9 (4,1) (1,2) (0,5)
10 (7,0) (6,0) (4,1)
11 (7,0) (5,4) (7,6)
12 (7,3) (4,0) (1,1)
13 (0,1) (6,1) (0,0)
14 (6,1) (2,4) (4,5)