version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 (4,0)
1 (3,7)
2 (0,1)
3 (2,5)
4 (1,6)
5 (7,3)
6 (2,0)
7 (3,4)
8 (6,0)
9 (4,6)
10 (1,3)
11 (0,2)
12 (6,2)
13 (0,7)
14 (2,3)
15 (3,0)
goals
0 (2,4)
1 (4,2)
2 (1,0)
3 (1,6)
4 (0,7)
5 (3,2)
6 (3,3)
7 (4,6)
8 (1,1)
9 (3,7)
10 (4,4)
11 (0,4)
12 (7,1)
13 (4,5)
14 (7,7)
15 (2,7)
waypoints
0 (7,1) (6,2) (2,6)
1 (6,7) (1,4) (4,0)
2 (7,7) (4,4) (4,7)
3 (7,2) (5,5) (4,6)
4 (4,7) (3,4) (1,3)
5 (5,5) (1,2) (6,3)
6 (4,5) (4,7) (3,5)
7 (5,3) (5,1) (7,5)
8 (0,7) (2,4) (6,6)
9 (0,6) (6,4) (4,2)
10 (4,5) (0,1) (6,2)
11 (1,3) (0,7) (4,1)
12 (3,7) (6,6) (1,3)
13 (7,7) (6,4) (4,1)
14 (5,4) (1,4) (5,2)
15 (4,4) (6,1) (3,0)