version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 (6,1)
1 (4,7)
2 (1,1)
3 (2,6)
4 (3,0)
5 (2,7)
6 (2,3)
7 (7,1)
8 (3,3)
9 (0,2)
10 (5,7)
11 (6,0)
12 (7,3)
13 (3,7)
14 (6,4)
15 (0,1)
goals
0 (1,6)
1 (4,2)
2 (4,1)
3 (1,2)
4 (5,7)
5 (2,5)
6 (0,5)
7 (1,3)
8 (0,6)
9 (7,7)
10 (6,2)
11 (2,4)
12 (1,0)
13 (2,0)
14 (4,4)
15 (2,3)
waypoints
0 (1,7) (4,4) (2,6)
1 (7,7) (2,5) (4,5)
2 (0,1) (1,2) (7,7)
3 (7,0) (1,6) (7,6)
4 (1,0) (4,2) (7,5)
5 (4,1) (3,2) (7,0)
6 (3,4) (0,0) (1,0)
7 (0,4) (2,4) (3,2)
8 (2,6) (2,4) (2,3)
9 (3,4) (5,5) (1,1)
10 (1,0) (7,2) (6,3)
11 (5,1) (4,6) (4,7)
12 (6,0) (4,2) (6,3)
13 (7,2) (7,1) (2,4)
14 (6,7) (2,5) (2,6)
15 (1,3) (2,3) (1,7)