version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 (7,3)
1 (4,6)
2 (5,1)
3 (4,5)
4 (3,2)
5 (0,0)
6 (6,1)
7 (0,2)
8 (6,6)
9 (3,4)
10 (2,4)
11 (5,4)
12 (6,3)
13 (6,2)
14 (1,0)
15 (1,4)
goals
0 (6,4)
1 (6,1)
2 (7,6)
3 (2,0)
4 (3,0)
5 (6,5)
6 (7,7)
7 (3,4)
8 (4,7)
9 (1,0)
10 (6,0)
11 (3,3)
12 (1,3)
13 (7,2)
14 (0,7)
15 (4,5)
waypoints
0 (6,2) (3,0) (0,7)
1 (4,7) (3,2) (2,2)
2 (3,3) (5,1) (7,3)
3 (7,0) (5,5) (2,0)
4 (6,0) (3,5) (2,4)
5 (6,5) (4,2) (6,1)
6 (5,2) (5,3) (2,6)
7 (6,4) (0,3) (3,0)
8 (7,6) (1,7) (6,7)
9 (7,2) (4,1) (6,1)
10 (1,2) (2,4) (3,7)
11 (3,4) (0,2) (7,1)
12 (2,5) (5,3) (1,2)
13 (1,3) (1,4) (7,6)
14 (7,7) (7,1) (4,5)
15 (3,0) (6,7) (5,6)