version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 (7,7)
1 (7,2)
2 (6,2)
3 (3,4)
4 (4,1)
5 (7,3)
6 (5,4)
7 (7,0)
8 (5,6)
9 (1,3)
10 (2,7)
11 (3,7)
12 (4,0)
13 (0,2)
14 (2,3)
15 (0,4)
goals
0 (6,1)
1 (4,0)
2 (7,0)
3 (7,1)
4 (6,5)
5 (6,0)
6 (1,7)
7 (6,6)
8 (1,6)
9 (1,2)
10 (5,3)
11 (5,5)
12 (6,3)
13 (2,5)
14 (3,0)
15 (0,3)
waypoints
0 (0,2) (6,4) (3,2)
1 (5,4) (4,0) (5,1)
2 (4,4) (6,6) (1,7)
3 (0,0) (5,7) (4,5)
4 (1,6) (6,3) (4,6)
5 (1,6) (6,3) (6,7)
6 (4,1) (3,7) (2,6)
7 (7,1) (3,5) (6,3)
8 (2,7) (2,0) (0,3)
9 (1,7) (4,7) (0,0)
10 (0,7) (4,1) (6,7)
11 (1,2) (4,2) (0,2)
12 (0,2) (0,7) (3,5)
13 (4,7) (5,1) (1,6)
14 (5,4) (0,5) (1,4)
15 (3,2) (4,5) (1,2)