version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (7,3)
1 (1,1)
2 (3,4)
3 (3,5)
4 (4,4)
5 (6,2)
6 (2,4)
7 (4,5)
8 (2,7)
9 (7,7)
10 (7,5)
11 (6,7)
12 (2,0)
13 (0,3)
14 (6,5)
15 (5,1)
16 (1,0)
goals
0 (2,6)
1 (6,6)
2 (7,2)
3 (3,5)
4 (4,1)
5 (3,0)
6 (6,4)
7 (3,7)
8 (3,2)
9 (6,2)
10 (0,0)
11 (5,1)
12 (5,4)
13 (0,7)
14 (1,6)
15 (0,4)
16 (5,7)
waypoints
0 (7,2) (1,2) (3,4)
1 (4,5) (1,2) (4,7)
2 (3,2) (2,0) (1,7)
3 (1,1) (3,0) (5,7)
4 (7,7) (1,0) (5,1)
5 (6,7) (5,2) (1,4)
6 (0,0) (3,2) (6,5)
7 (7,7) (2,6) (1,0)
8 (1,3) (0,4) (7,6)
9 (5,5) (5,7) (6,0)
10 (4,7) (5,6) (4,5)
11 (4,4) (3,2) (0,6)
12 (4,6) (3,2) (5,3)
13 (3,7) (1,0) (5,7)
14 (4,4) (7,6) (7,2)
15 (4,1) (1,7) (1,6)
16 (0,6) (5,4) (4,4)