version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (5,7)
1 (0,0)
2 (4,7)
3 (6,3)
4 (6,1)
5 (6,7)
6 (5,1)
7 (7,6)
8 (7,1)
9 (3,0)
10 (1,2)
11 (7,3)
12 (2,0)
13 (4,6)
14 (7,0)
15 (4,1)
16 (6,5)
goals
0 (6,1)
1 (1,7)
2 (5,7)
3 (1,3)
4 (2,2)
5 (4,0)
6 (0,7)
7 (7,0)
8 (0,2)
9 (4,6)
10 (0,1)
11 (3,3)
12 (6,4)
13 (2,0)
14 (7,6)
15 (6,0)
16 (4,2)
waypoints
0 (3,2) (7,6) (1,4)
1 (4,1) (5,6) (0,4)
2 (5,3) (4,7) (5,2)
3 (0,5) (5,3) (4,7)
4 (1,0) (1,4) (2,7)
5 (0,7) (6,3) (1,6)
6 (7,3) (6,2) (0,7)
7 (1,7) (2,3) (4,4)
8 (0,3) (6,0) (7,5)
9 (5,4) (5,1) (0,7)
10 (5,7) (6,0) (6,1)
11 (3,3) (7,3) (7,1)
12 (4,4) (2,3) (0,6)
13 (0,2) (1,0) (2,6)
14 (1,6) (5,7) (0,6)
15 (5,6) (4,7) (2,6)
16 (2,4) (4,0) (6,5)