version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (4,6)
1 (1,6)
2 (0,2)
3 (2,0)
4 (7,0)
5 (0,4)
6 (6,1)
7 (7,1)
8 (0,6)
9 (5,6)
10 (0,1)
11 (5,1)
12 (5,2)
13 (4,4)
14 (2,3)
15 (3,4)
16 (7,5)
goals
0 (5,1)
1 (4,1)
2 (3,4)
3 (3,0)
4 (7,2)
5 (0,1)
6 (6,2)
7 (1,3)
8 (6,0)
9 (0,7)
10 (5,5)
11 (5,3)
12 (1,1)
13 (7,5)
14 (0,5)
15 (1,6)
16 (6,1)
waypoints
0 (3,2) (1,7) (5,2)
1 (6,4) (1,3) (5,7)
2 (4,5) (5,2) (0,4)
3 (1,1) (0,2) (6,3)
4 (5,5) (6,0) (3,0)
5 (6,6) (2,2) (1,0)
6 (1,4) (1,7) (0,2)
7 (2,7) (0,3) (6,2)
8 (3,0) (3,4) (2,3)
9 (0,1) (3,7) (7,7)
10 (2,7) (6,7) (6,0)
11 (1,2) (0,3) (5,6)
12 (2,7) (2,4) (7,6)
13 (6,7) (0,1) (5,7)
14 (2,2) (5,4) (0,3)
15 (1,6) (2,0) (0,3)
16 (1,4) (0,3) (6,3)