version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (0,0)
1 (0,2)
2 (5,7)
3 (0,5)
4 (5,3)
5 (1,3)
6 (7,0)
7 (2,7)
8 (7,1)
9 (7,2)
10 (6,4)
11 (7,7)
12 (1,2)
13 (5,5)
14 (7,3)
15 (5,1)
16 (2,0)
goals
0 (3,3)
1 (4,4)
2 (6,6)
3 (5,3)
4 (3,0)
5 (5,1)
6 (2,4)
7 (4,6)
8 (2,2)
9 (4,2)
10 (1,7)
11 (0,7)
12 (1,0)
13 (0,1)
14 (5,5)
15 (7,5)
16 (6,4)
waypoints
0 (6,7) (0,1) (1,0)
1 (0,3) (1,7) (1,0)
2 (4,4) (5,1) (2,7)
3 (1,3) (5,7) (2,0)
4 (5,6) (1,1) (7,7)
5 (1,0) (6,1) (2,6)
6 (5,4) (0,5) (6,5)
7 (7,6) (0,1) (1,0)
8 (1,0) (6,3) (4,2)
9 (2,3) (3,7) (5,1)
10 (4,1) (4,0) (5,2)
11 (0,3) (0,7) (2,2)
12 (3,4) (6,6) (0,0)
13 (2,5) (1,0) (1,7)
14 (0,2) (3,4) (4,7)
15 (0,7) (6,7) (7,7)
16 (6,2) (3,5) (1,4)