version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (7,3)
1 (4,2)
2 (0,2)
3 (2,2)
4 (6,5)
5 (2,0)
6 (7,7)
7 (4,4)
8 (7,5)
9 (5,4)
10 (2,4)
11 (7,0)
12 (5,2)
13 (3,0)
14 (0,5)
15 (3,2)
16 (7,2)
goals
0 (6,2)
1 (7,2)
2 (6,0)
3 (7,7)
4 (0,4)
5 (4,1)
6 (0,0)
7 (7,6)
8 (0,6)
9 (6,3)
10 (6,4)
11 (0,3)
12 (4,7)
13 (1,6)
14 (3,3)
15 (1,7)
16 (5,3)
waypoints
0 (6,4) (5,6) (4,2)
1 (0,4) (5,4) (6,5)
2 (3,0) (4,7) (7,2)
3 (3,7) (7,1) (5,7)
4 (2,7) (5,1) (2,2)
5 (2,7) (2,4) (1,2)
6 (4,0) (1,0) (2,5)
7 (6,7) (5,7) (1,4)
8 (6,3) (0,1) (2,3)
9 (4,2) (6,6) (6,5)
10 (7,2) (0,3) (0,4)
11 (6,7) (4,5) (4,2)
12 (2,5) (7,0) (6,6)
13 (0,3) (1,3) (7,0)
14 (7,7) (7,2) (6,5)
15 (6,6) (6,5) (0,3)
16 (3,3) (0,5) (2,0)