version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (5,6)
1 (7,2)
2 (1,7)
3 (4,6)
4 (0,3)
5 (7,0)
6 (0,2)
7 (1,6)
8 (1,2)
9 (2,4)
10 (7,7)
11 (7,1)
12 (0,0)
13 (4,7)
14 (6,4)
15 (5,3)
16 (4,1)
goals
0 (5,7)
1 (0,0)
2 (5,4)
3 (6,5)
4 (1,4)
5 (2,0)
6 (7,0)
7 (6,1)
8 (3,3)
9 (5,3)
10 (0,4)
11 (4,4)
12 (3,4)
13 (5,2)
14 (0,6)
15 (2,6)
16 (5,6)
waypoints
0 (2,3) (6,4) (0,4)
1 (5,6) (3,0) (0,5)
2 (1,6) (0,4) (4,5)
3 (3,5) (7,6) (3,0)
4 (7,0) (3,7) (2,6)
5 (6,5) (0,3) (3,2)
6 (3,4) (5,5) (2,4)
7 (1,4) (3,2) (7,0)
8 (5,2) (7,0) (3,5)
9 (0,4) (6,1) (2,4)
10 (1,3) (7,5) (6,2)
11 (6,0) (7,7) (1,7)
12 (4,1) (2,0) (0,0)
13 (0,5) (2,0) (0,3)
14 (6,5) (0,3) (6,6)
15 (6,4) (1,0) (4,1)
16 (1,7) (1,1) (0,7)