version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (5,6)
1 (6,7)
2 (0,3)
3 (1,6)
4 (7,3)
5 (2,6)
6 (4,6)
7 (1,3)
8 (4,5)
9 (0,0)
10 (3,3)
11 (0,2)
12 (0,6)
13 (7,5)
14 (0,1)
15 (7,1)
16 (1,4)
goals
0 (6,2)
1 (0,3)
2 (0,7)
3 (0,1)
4 (7,3)
5 (7,5)
6 (3,0)
7 (6,7)
8 (5,6)
9 (1,1)
10 (0,4)
11 (7,2)
12 (5,3)
13 (5,1)
14 (1,4)
15 (3,7)
16 (0,5)
waypoints
0 (4,0) (6,6) (4,7)
1 (4,5) (5,4) (3,4)
2 (0,0) (0,5) (2,5)
3 (1,0) (4,0) (2,3)
4 (5,4) (5,3) (3,4)
5 (5,2) (3,4) (5,4)
6 (5,1) (4,5) (5,2)
7 (4,6) (6,3) (6,5)
8 (4,4) (0,7) (6,4)
9 (1,4) (7,6) (1,1)
10 (0,0) (5,4) (4,4)
11 (3,5) (3,3) (0,1)
12 (6,2) (5,1) (1,0)
13 (5,4) (4,6) (1,2)
14 (5,3) (6,7) (7,2)
15 (0,3) (0,2) (4,2)
16 (6,4) (4,0) (3,4)