version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (3,0)
1 (2,5)
2 (4,5)
3 (4,2)
4 (6,6)
5 (5,6)
6 (5,2)
7 (7,2)
8 (3,5)
9 (4,1)
10 (6,1)
11 (0,2)
12 (1,6)
13 (0,7)
14 (4,6)
15 (7,7)
16 (4,4)
goals
0 (0,5)
1 (4,5)
2 (6,7)
3 (3,2)
4 (7,5)
5 (7,0)
6 (5,5)
7 (5,3)
8 (6,4)
9 (7,7)
10 (0,7)
11 (1,0)
12 (4,6)
13 (3,3)
14 (5,4)
15 (2,3)
16 (1,4)
waypoints
0 (4,0) (2,5) (2,0)
1 (1,4) (3,3) (4,2)
2 (3,2) (5,3) (5,2)
3 (2,6) (3,2) (7,5)
4 (4,1) (5,5) (2,4)
5 (4,0) (7,3) (0,5)
6 (4,7) (0,3) (1,4)
7 (6,7) (0,7) (2,4)
8 (3,4) (7,3) (0,7)
9 (1,3) (3,2) (6,3)
10 (1,0) (3,2) (4,2)
11 (7,1) (7,6) (3,3)
12 (1,2) (6,3) (5,4)
13 (4,5) (0,7) (2,7)
14 (7,2) (3,0) (2,3)
15 (3,4) (7,1) (0,5)
16 (7,1) (7,6) (2,0)