version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 (7,6)
1 (1,0)
2 (2,4)
3 (6,0)
4 (7,5)
5 (4,0)
6 (6,1)
7 (1,7)
8 (0,5)
9 (0,7)
10 (0,3)
11 (6,6)
12 (4,5)
13 (4,6)
14 (2,5)
15 (4,4)
16 (3,4)
17 (3,5)
goals
0 (5,6)
1 (6,3)
2 (3,4)
3 (4,6)
4 (2,3)
5 (7,0)
6 (2,4)
7 (5,1)
8 (7,6)
9 (4,0)
10 (1,7)
11 (4,2)
12 (3,5)
13 (0,1)
14 (1,6)
15 (0,5)
16 (6,7)
17 (2,0)
waypoints
0 (7,7) (5,6) (3,5)
1 (6,2) (1,4) (2,4)
2 (0,3) (7,0) (3,3)
3 (2,2) (1,4) (0,2)
4 (7,5) (6,3) (7,3)
5 (5,7) (6,4) (6,7)
6 (0,6) (2,4) (0,2)
7 (6,1) (6,5) (4,7)
8 (3,5) (0,7) (5,2)
9 (6,0) (7,0) (3,5)
10 (3,0) (1,2) (3,4)
11 (6,7) (3,2) (1,1)
12 (0,2) (2,4) (6,6)
13 (0,3) (3,2) (7,2)
14 (7,7) (7,2) (6,6)
15 (6,5) (2,3) (1,1)
16 (3,0) (6,4) (6,0)
17 (7,0) (3,5) (5,2)