version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 (2,0)
1 (4,1)
2 (0,5)
3 (2,5)
4 (3,7)
5 (3,5)
6 (2,2)
7 (7,7)
8 (0,4)
9 (1,4)
10 (5,3)
11 (4,4)
12 (3,3)
13 (6,4)
14 (4,0)
15 (5,1)
16 (5,5)
17 (4,2)
goals
0 (1,3)
1 (1,2)
2 (2,3)
3 (4,7)
4 (4,1)
5 (3,4)
6 (4,4)
7 (4,0)
8 (2,0)
9 (7,0)
10 (6,7)
11 (2,6)
12 (6,3)
13 (7,1)
14 (0,0)
15 (3,5)
16 (1,0)
17 (0,2)
waypoints
0 (4,4) (6,0) (0,3)
1 (6,0) (7,0) (5,6)
2 (4,4) (6,1) (0,2)
3 (0,2) (1,2) (7,6)
4 (4,1) (2,5) (4,7)
5 (7,1) (4,4) (6,3)
6 (0,4) (6,4) (2,4)
7 (1,7) (2,4) (3,0)
8 (7,0) (0,2) (5,3)
9 (2,2) (5,6) (0,1)
10 (3,5) (0,3) (0,0)
11 (0,1) (0,6) (3,3)
12 (1,4) (3,0) (0,6)
13 (5,6) (2,6) (6,0)
14 (6,5) (3,7) (7,1)
15 (1,1) (0,1) (3,4)
16 (0,3) (2,0) (0,6)
17 (4,1) (4,6) (0,1)