version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 (5,4)
1 (3,2)
2 (7,7)
3 (7,2)
4 (1,1)
5 (0,7)
6 (4,0)
7 (0,1)
8 (6,2)
9 (3,0)
10 (5,3)
11 (3,4)
12 (3,5)
13 (1,7)
14 (0,3)
15 (7,3)
16 (4,2)
17 (7,5)
goals
0 (3,0)
1 (0,5)
2 (3,4)
3 (0,1)
4 (6,7)
5 (4,2)
6 (2,5)
7 (4,4)
8 (5,7)
9 (7,7)
10 (1,7)
11 (1,1)
12 (6,1)
13 (0,0)
14 (6,6)
15 (3,2)
16 (3,3)
17 (7,0)
waypoints
0 (7,5) (6,2) (5,5)
1 (4,2) (1,3) (3,0)
2 (0,3) (5,4) (7,1)
3 (5,7) (4,1) (3,7)
4 (7,1) (2,6) (2,2)
5 (4,2) (2,6) (0,4)
6 (4,1) (3,7) (7,6)
7 (2,7) (1,1) (2,3)
8 (2,6) (1,4) (3,0)
9 (1,4) (1,6) (2,3)
10 (0,0) (0,7) (5,7)
11 (1,0) (0,0) (5,7)
12 (6,0) (4,2) (1,7)
13 (5,7) (6,2) (4,5)
14 (0,0) (0,5) (3,4)
15 (2,5) (0,4) (6,4)
16 (4,6) (6,1) (3,4)
17 (0,7) (7,6) (1,3)