version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 (4,5)
1 (5,4)
2 (2,7)
3 (2,6)
4 (2,5)
5 (0,0)
6 (4,6)
7 (4,4)
8 (0,5)
9 (6,6)
10 (0,6)
11 (5,2)
12 (5,1)
13 (0,1)
14 (7,2)
15 (6,0)
16 (6,3)
17 (7,5)
goals
0 (7,0)
1 (2,4)
2 (0,6)
3 (1,6)
4 (2,0)
5 (6,1)
6 (0,0)
7 (4,4)
8 (1,2)
9 (7,2)
10 (5,2)
11 (6,3)
12 (0,4)
13 (3,5)
14 (5,6)
15 (0,1)
16 (1,0)
17 (3,3)
waypoints
0 (4,7) (5,5) (2,0)
1 (6,0) (3,2) (1,6)
2 (0,4) (2,5) (6,1)
3 (2,0) (6,0) (2,7)
4 (4,4) (4,2) (0,5)
5 (6,0) (2,6) (7,0)
6 (0,3) (4,2) (0,7)
7 (2,0) (2,7) (6,3)
8 (0,0) (6,0) (2,0)
9 (4,2) (0,0) (0,5)
10 (3,0) (3,3) (0,4)
11 (4,4) (7,5) (2,0)
12 (3,2) (1,3) (7,7)
13 (5,6) (3,2) (4,6)
14 (0,0) (0,5) (2,4)
15 (6,2) (7,5) (1,2)
16 (5,2) (2,3) (1,1)
17 (0,5) (6,3) (3,0)