version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 (2,3)
1 (3,3)
2 (0,1)
3 (3,5)
4 (0,6)
5 (0,4)
6 (1,0)
7 (0,0)
8 (2,4)
9 (5,4)
10 (7,0)
11 (1,6)
12 (1,4)
13 (6,1)
14 (2,7)
15 (1,3)
16 (6,2)
17 (3,0)
goals
0 (7,3)
1 (1,6)
2 (4,6)
3 (5,2)
4 (5,1)
5 (6,5)
6 (1,3)
7 (0,3)
8 (1,1)
9 (0,1)
10 (7,6)
11 (3,2)
12 (2,0)
13 (7,0)
14 (4,2)
15 (5,4)
16 (0,2)
17 (4,4)
waypoints
0 (5,3) (1,1) (7,2)
1 (5,4) (4,6) (6,0)
2 (7,7) (2,0) (6,5)
3 (7,1) (2,6) (3,3)
4 (1,1) (3,7) (0,3)
5 (5,5) (5,7) (1,4)
6 (0,6) (2,2) (2,3)
7 (2,2) (5,7) (3,5)
8 (6,6) (6,0) (6,1)
9 (7,0) (1,3) (1,1)
10 (6,7) (6,5) (7,6)
11 (1,0) (2,7) (3,3)
12 (5,3) (0,5) (2,5)
13 (7,0) (4,6) (6,2)
14 (3,3) (6,3) (0,4)
15 (5,6) (1,2) (4,2)
16 (5,3) (7,7) (5,1)
17 (1,3) (5,6) (3,2)