version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 (5,7)
1 (3,5)
2 (1,6)
3 (4,2)
4 (6,6)
5 (6,2)
6 (0,1)
7 (7,1)
8 (7,3)
9 (6,4)
10 (3,0)
11 (4,0)
12 (1,3)
13 (1,4)
14 (3,4)
15 (2,2)
16 (6,7)
17 (2,3)
goals
0 (2,5)
1 (5,7)
2 (1,1)
3 (4,2)
4 (6,1)
5 (7,7)
6 (0,6)
7 (2,0)
8 (4,6)
9 (5,5)
10 (5,1)
11 (4,4)
12 (4,0)
13 (7,2)
14 (6,4)
15 (1,2)
16 (3,2)
17 (0,2)
waypoints
0 (0,3) (2,4) (1,0)
1 (3,5) (3,2) (4,5)
2 (6,3) (3,0) (0,5)
3 (5,7) (4,1) (2,2)
4 (7,3) (7,5) (0,4)
5 (1,6) (5,2) (5,3)
6 (6,7) (4,7) (5,3)
7 (1,4) (3,4) (3,5)
8 (6,0) (7,6) (7,1)
9 (0,3) (0,5) (4,4)
10 (3,3) (6,2) (2,5)
11 (7,1) (0,0) (4,0)
12 (5,3) (6,3) (0,1)
13 (3,3) (1,2) (6,5)
14 (4,6) (0,6) (0,4)
15 (6,1) (3,5) (5,5)
16 (4,2) (6,4) (7,2)
17 (4,7) (1,6) (5,5)