version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 (4,4)
1 (3,4)
2 (3,3)
3 (4,6)
4 (6,3)
5 (2,7)
6 (0,6)
7 (1,7)
8 (7,0)
9 (7,2)
10 (5,5)
11 (3,5)
12 (6,4)
13 (2,2)
14 (2,6)
15 (3,0)
16 (2,5)
17 (7,1)
goals
0 (5,4)
1 (2,0)
2 (0,6)
3 (6,5)
4 (4,2)
5 (4,0)
6 (1,7)
7 (3,4)
8 (2,3)
9 (3,3)
10 (6,0)
11 (0,2)
12 (1,2)
13 (4,1)
14 (0,5)
15 (5,3)
16 (0,7)
17 (7,3)
waypoints
0 (7,2) (1,0) (4,5)
1 (7,7) (6,2) (5,7)
2 (6,2) (7,6) (3,4)
3 (6,1) (2,0) (5,7)
4 (1,6) (5,1) (3,5)
5 (2,4) (0,2) (6,6)
6 (1,0) (5,5) (6,1)
7 (4,2) (1,1) (7,2)
8 (6,3) (7,2) (1,0)
9 (6,7) (6,1) (5,2)
10 (0,1) (3,3) (4,5)
11 (2,7) (3,5) (7,7)
12 (0,0) (2,0) (4,5)
13 (2,5) (4,4) (7,6)
14 (5,1) (7,2) (6,2)
15 (0,2) (5,4) (6,5)
16 (0,1) (3,5) (5,1)
17 (6,5) (3,7) (7,3)