version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 (5,4)
1 (6,6)
2 (4,1)
3 (6,2)
4 (1,2)
5 (5,2)
6 (3,7)
7 (6,1)
8 (6,5)
9 (1,3)
10 (0,5)
11 (2,6)
12 (3,2)
13 (0,7)
14 (3,5)
15 (4,5)
16 (1,4)
17 (6,7)
goals
0 (4,4)
1 (2,0)
2 (0,2)
3 (5,3)
4 (4,1)
5 (1,4)
6 (7,2)
7 (1,7)
8 (5,5)
9 (3,2)
10 (3,4)
11 (0,6)
12 (7,7)
13 (5,4)
14 (2,6)
15 (7,1)
16 (3,3)
17 (4,2)
waypoints
0 (5,1) (7,0) (4,5)
1 (2,2) (4,0) (4,5)
2 (2,4) (1,3) (0,0)
3 (5,5) (1,4) (6,6)
4 (5,7) (5,5) (4,5)
5 (1,4) (6,4) (7,5)
6 (0,6) (7,2) (4,7)
7 (4,6) (3,7) (4,1)
8 (7,7) (2,5) (1,7)
9 (7,2) (3,3) (4,5)
10 (0,1) (0,0) (4,7)
11 (0,0) (3,0) (5,5)
12 (6,4) (7,7) (7,3)
13 (4,4) (2,0) (7,2)
14 (5,5) (4,5) (4,2)
15 (2,4) (1,6) (3,4)
16 (6,3) (3,7) (2,0)
17 (1,0) (6,6) (4,4)