version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (1,4)
1 (3,3)
2 (7,3)
3 (4,1)
4 (2,0)
5 (0,3)
6 (6,1)
7 (1,0)
8 (5,4)
9 (7,0)
10 (2,6)
11 (0,5)
12 (5,3)
13 (1,6)
14 (5,6)
15 (6,7)
16 (5,5)
17 (3,5)
18 (4,5)
goals
0 (0,3)
1 (2,3)
2 (6,1)
3 (4,7)
4 (5,6)
5 (4,1)
6 (0,6)
7 (4,4)
8 (6,5)
9 (4,0)
10 (6,2)
11 (4,6)
12 (0,7)
13 (4,2)
14 (3,7)
15 (5,4)
16 (2,2)
17 (1,3)
18 (3,2)
waypoints
0 (7,6) (6,3) (0,2)
1 (5,7) (4,4) (5,5)
2 (5,2) (7,6) (7,7)
3 (0,5) (1,0) (1,4)
4 (1,7) (0,7) (2,2)
5 (1,3) (4,7) (3,0)
6 (2,6) (4,2) (0,3)
7 (4,7) (2,6) (3,2)
8 (1,1) (5,1) (1,4)
9 (1,1) (3,4) (4,0)
10 (3,3) (4,7) (7,7)
11 (3,5) (6,5) (0,5)
12 (4,4) (3,3) (2,2)
13 (0,1) (2,7) (4,7)
14 (6,3) (6,7) (3,2)
15 (5,7) (1,7) (0,7)
16 (2,7) (1,3) (7,7)
17 (1,4) (3,7) (1,2)
18 (7,0) (6,2) (4,7)