version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (5,3)
1 (7,0)
2 (7,7)
3 (1,6)
4 (2,6)
5 (3,7)
6 (5,1)
7 (6,0)
8 (0,7)
9 (0,2)
10 (1,0)
11 (7,3)
12 (2,2)
13 (3,2)
14 (6,5)
15 (3,0)
16 (4,2)
17 (0,3)
18 (4,4)
goals
0 (5,1)
1 (0,7)
2 (2,5)
3 (5,6)
4 (4,0)
5 (0,2)
6 (3,5)
7 (1,4)
8 (2,6)
9 (4,5)
10 (3,3)
11 (4,7)
12 (4,2)
13 (7,5)
14 (3,7)
15 (6,1)
16 (0,3)
17 (5,3)
18 (0,1)
waypoints
0 (1,0) (1,7) (2,3)
1 (2,7) (4,7) (7,7)
2 (7,2) (4,5) (7,1)
3 (2,6) (4,0) (2,0)
4 (2,6) (5,7) (2,2)
5 (5,3) (2,0) (0,1)
6 (1,7) (7,3) (3,7)
7 (3,4) (6,5) (7,6)
8 (6,1) (3,4) (7,5)
9 (2,4) (6,1) (6,3)
10 (1,4) (7,5) (6,7)
11 (7,3) (2,3) (0,4)
12 (5,1) (2,5) (0,0)
13 (2,6) (7,3) (4,6)
14 (3,0) (6,2) (4,2)
15 (4,0) (4,7) (5,4)
16 (0,1) (0,4) (7,0)
17 (6,7) (6,2) (1,1)
18 (7,5) (1,7) (2,5)