version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (6,7)
1 (6,4)
2 (7,7)
3 (2,0)
4 (6,3)
5 (4,2)
6 (2,3)
7 (2,7)
8 (0,0)
9 (4,0)
10 (0,2)
11 (3,7)
12 (2,2)
13 (0,7)
14 (1,7)
15 (6,2)
16 (5,3)
17 (0,5)
18 (1,3)
goals
0 (3,3)
1 (1,7)
2 (1,4)
3 (7,7)
4 (5,2)
5 (2,2)
6 (3,7)
7 (2,6)
8 (5,3)
9 (4,7)
10 (6,3)
11 (6,7)
12 (6,6)
13 (4,6)
14 (3,0)
15 (3,5)
16 (4,1)
17 (4,5)
18 (7,0)
waypoints
0 (7,0) (6,4) (0,2)
1 (5,1) (7,5) (6,4)
2 (7,3) (3,7) (4,1)
3 (4,0) (6,6) (1,1)
4 (0,6) (4,2) (7,1)
5 (6,7) (0,3) (0,5)
6 (4,0) (6,6) (7,7)
7 (0,7) (4,6) (0,1)
8 (0,2) (5,3) (2,0)
9 (1,1) (6,5) (4,6)
10 (5,2) (5,6) (6,2)
11 (6,4) (6,0) (1,6)
12 (6,1) (5,4) (5,6)
13 (1,1) (4,0) (4,2)
14 (1,1) (4,5) (4,6)
15 (1,6) (2,5) (6,7)
16 (1,7) (5,4) (6,6)
17 (7,2) (4,1) (7,1)
18 (1,0) (5,7) (7,5)