version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (3,4)
1 (4,7)
2 (0,4)
3 (5,6)
4 (4,0)
5 (0,6)
6 (5,3)
7 (2,3)
8 (6,5)
9 (4,5)
10 (7,5)
11 (5,5)
12 (6,6)
13 (0,1)
14 (4,4)
15 (0,5)
16 (0,0)
17 (5,4)
18 (6,7)
goals
0 (5,1)
1 (4,4)
2 (3,5)
3 (0,4)
4 (6,0)
5 (5,4)
6 (1,0)
7 (1,2)
8 (2,3)
9 (5,6)
10 (7,6)
11 (2,2)
12 (3,0)
13 (7,3)
14 (3,4)
15 (4,1)
16 (6,4)
17 (1,1)
18 (6,7)
waypoints
0 (6,4) (4,5) (7,1)
1 (2,7) (1,1) (6,7)
2 (7,7) (2,5) (3,0)
3 (0,3) (6,7) (7,0)
4 (7,7) (7,1) (2,0)
5 (5,7) (4,1) (2,0)
6 (7,0) (3,7) (2,2)
7 (6,5) (2,5) (1,2)
8 (4,4) (0,7) (3,7)
9 (0,1) (4,1) (4,6)
10 (4,1) (4,4) (0,0)
11 (3,2) (3,4) (7,5)
12 (6,7) (5,5) (0,7)
13 (1,6) (6,4) (1,1)
14 (1,6) (7,6) (3,3)
15 (3,5) (0,0) (7,6)
16 (6,2) (7,0) (3,2)
17 (3,7) (2,2) (5,5)
18 (1,0) (0,0) (7,7)