version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (5,6)
1 (6,3)
2 (6,7)
3 (0,0)
4 (1,3)
5 (6,4)
6 (1,7)
7 (0,3)
8 (3,7)
9 (6,5)
10 (0,1)
11 (4,2)
12 (2,7)
13 (4,0)
14 (4,4)
15 (7,1)
16 (1,1)
17 (5,1)
18 (4,6)
goals
0 (6,4)
1 (6,6)
2 (3,5)
3 (6,3)
4 (5,1)
5 (0,7)
6 (1,0)
7 (6,5)
8 (0,6)
9 (3,0)
10 (1,3)
11 (1,4)
12 (5,2)
13 (7,3)
14 (4,4)
15 (4,6)
16 (2,7)
17 (3,3)
18 (2,6)
waypoints
0 (7,0) (6,0) (5,3)
1 (4,5) (7,7) (2,7)
2 (4,1) (5,3) (7,2)
3 (1,4) (3,2) (2,7)
4 (0,3) (4,6) (4,1)
5 (2,4) (0,4) (1,7)
6 (6,0) (0,5) (1,1)
7 (7,6) (7,7) (0,5)
8 (4,1) (4,5) (5,6)
9 (4,0) (6,4) (0,2)
10 (6,4) (5,4) (7,0)
11 (5,1) (5,4) (2,2)
12 (5,5) (5,7) (7,5)
13 (2,4) (2,0) (1,1)
14 (3,0) (6,0) (0,2)
15 (4,7) (1,2) (7,6)
16 (3,2) (7,5) (0,5)
17 (2,6) (3,7) (5,1)
18 (6,3) (1,7) (7,5)