version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (4,4)
1 (5,1)
2 (4,1)
3 (1,6)
4 (3,5)
5 (4,2)
6 (3,4)
7 (2,3)
8 (1,4)
9 (0,7)
10 (3,2)
11 (0,0)
12 (5,5)
13 (6,0)
14 (4,6)
15 (5,3)
16 (3,7)
17 (5,6)
18 (0,2)
goals
0 (5,6)
1 (2,7)
2 (6,7)
3 (6,0)
4 (0,3)
5 (7,6)
6 (5,1)
7 (2,4)
8 (4,4)
9 (3,3)
10 (6,2)
11 (1,0)
12 (0,1)
13 (0,5)
14 (6,6)
15 (3,7)
16 (6,1)
17 (2,5)
18 (3,0)
waypoints
0 (3,0) (6,2) (1,4)
1 (7,3) (1,3) (6,7)
2 (5,7) (6,0) (3,2)
3 (6,3) (7,2) (7,0)
4 (0,0) (3,7) (7,7)
5 (2,7) (0,1) (1,0)
6 (5,2) (5,1) (4,6)
7 (7,5) (5,1) (5,2)
8 (7,0) (2,6) (5,4)
9 (4,7) (7,6) (6,0)
10 (1,1) (5,4) (2,6)
11 (2,7) (3,2) (3,5)
12 (5,5) (6,1) (4,4)
13 (1,3) (7,2) (7,6)
14 (7,1) (6,1) (0,2)
15 (0,5) (5,7) (3,2)
16 (6,0) (3,0) (5,5)
17 (5,3) (2,7) (1,7)
18 (6,1) (3,3) (5,7)