version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (7,6)
1 (0,0)
2 (1,2)
3 (1,0)
4 (5,6)
5 (0,1)
6 (3,2)
7 (7,2)
8 (0,3)
9 (7,7)
10 (4,2)
11 (1,6)
12 (6,2)
13 (1,7)
14 (6,0)
15 (2,7)
16 (1,1)
17 (6,7)
18 (0,5)
goals
0 (0,6)
1 (7,0)
2 (4,2)
3 (4,6)
4 (5,2)
5 (1,3)
6 (0,2)
7 (2,0)
8 (1,2)
9 (7,5)
10 (5,4)
11 (7,3)
12 (3,0)
13 (3,7)
14 (6,6)
15 (4,4)
16 (3,4)
17 (5,1)
18 (0,4)
waypoints
0 (6,6) (5,6) (5,5)
1 (6,5) (6,4) (6,2)
2 (4,7) (1,7) (3,5)
3 (0,6) (1,2) (5,6)
4 (4,6) (1,6) (2,0)
5 (1,3) (5,4) (6,4)
6 (4,7) (6,7) (6,6)
7 (0,5) (4,4) (4,0)
8 (2,5) (3,7) (7,3)
9 (7,6) (1,1) (3,2)
10 (7,5) (6,2) (4,0)
11 (5,5) (1,1) (5,2)
12 (3,2) (5,5) (6,6)
13 (3,0) (3,7) (6,3)
14 (3,3) (7,0) (1,6)
15 (0,3) (4,2) (6,2)
16 (5,5) (0,3) (7,0)
17 (1,2) (1,7) (3,4)
18 (1,3) (2,4) (2,5)