version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (2,0)
1 (4,1)
2 (6,1)
3 (2,5)
4 (0,2)
5 (5,7)
6 (3,5)
7 (3,2)
8 (5,4)
9 (0,1)
10 (2,3)
11 (7,0)
12 (5,2)
13 (3,0)
14 (7,3)
15 (1,1)
16 (2,2)
17 (7,5)
18 (4,6)
goals
0 (6,5)
1 (1,1)
2 (3,7)
3 (4,0)
4 (4,1)
5 (7,0)
6 (1,7)
7 (5,2)
8 (2,6)
9 (2,0)
10 (0,0)
11 (6,6)
12 (7,2)
13 (7,6)
14 (7,5)
15 (1,0)
16 (0,4)
17 (3,5)
18 (6,2)
waypoints
0 (6,5) (7,1) (4,6)
1 (4,5) (0,3) (3,7)
2 (2,5) (4,4) (3,3)
3 (3,2) (6,7) (6,2)
4 (1,4) (3,4) (2,4)
5 (2,6) (7,7) (1,4)
6 (0,7) (7,6) (1,1)
7 (6,0) (4,5) (0,0)
8 (3,7) (4,2) (3,3)
9 (7,1) (5,1) (1,7)
10 (3,7) (1,0) (2,4)
11 (5,5) (1,2) (1,0)
12 (3,0) (4,6) (2,7)
13 (7,7) (2,4) (5,5)
14 (4,4) (7,5) (6,6)
15 (5,2) (6,2) (6,3)
16 (0,7) (1,3) (5,1)
17 (4,5) (6,1) (1,2)
18 (0,2) (0,1) (5,5)