version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (1,4)
1 (5,7)
2 (3,2)
3 (5,6)
4 (7,6)
5 (4,7)
6 (7,7)
7 (7,1)
8 (6,2)
9 (0,3)
10 (0,5)
11 (6,1)
12 (0,2)
13 (6,6)
14 (4,4)
15 (4,1)
16 (0,7)
17 (6,5)
18 (0,0)
goals
0 (4,4)
1 (2,4)
2 (7,0)
3 (5,3)
4 (4,7)
5 (2,5)
6 (6,1)
7 (2,0)
8 (6,6)
9 (7,2)
10 (0,7)
11 (3,0)
12 (7,1)
13 (0,5)
14 (7,7)
15 (6,4)
16 (4,6)
17 (2,7)
18 (1,1)
waypoints
0 (6,6) (1,2) (6,2)
1 (4,0) (6,1) (4,5)
2 (6,5) (2,2) (2,5)
3 (4,2) (0,2) (3,0)
4 (6,6) (4,4) (4,5)
5 (1,1) (0,5) (7,5)
6 (5,5) (5,1) (3,5)
7 (7,0) (4,7) (2,5)
8 (1,7) (3,5) (4,1)
9 (5,7) (7,1) (3,7)
10 (7,0) (0,3) (3,5)
11 (4,1) (7,1) (6,3)
12 (0,1) (5,4) (0,5)
13 (6,5) (2,6) (5,3)
14 (5,5) (2,3) (4,6)
15 (7,2) (7,5) (3,0)
16 (6,3) (5,4) (2,7)
17 (4,6) (5,5) (0,2)
18 (5,2) (2,0) (1,4)