version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 (2,2)
1 (5,2)
2 (5,5)
3 (4,7)
4 (0,2)
5 (4,4)
6 (6,3)
7 (4,2)
8 (1,7)
9 (4,6)
10 (3,0)
11 (3,7)
12 (5,4)
13 (7,1)
14 (0,6)
15 (2,5)
16 (0,0)
17 (3,3)
18 (1,2)
19 (7,2)
goals
0 (2,7)
1 (3,2)
2 (7,1)
3 (7,7)
4 (2,2)
5 (5,7)
6 (1,3)
7 (5,2)
8 (6,6)
9 (1,4)
10 (5,4)
11 (4,6)
12 (1,6)
13 (6,0)
14 (7,0)
15 (5,3)
16 (6,3)
17 (1,2)
18 (7,3)
19 (7,2)
waypoints
0 (3,5) (6,4) (7,0)
1 (2,6) (5,2) (1,7)
2 (5,6) (1,0) (7,3)
3 (1,7) (0,6) (1,3)
4 (6,6) (4,1) (3,7)
5 (0,6) (3,7) (5,5)
6 (6,2) (7,0) (2,3)
7 (3,3) (6,4) (3,5)
8 (3,2) (3,0) (5,4)
9 (5,6) (7,2) (0,1)
10 (5,4) (7,7) (3,3)
11 (7,2) (6,7) (2,5)
12 (5,3) (2,3) (4,6)
13 (4,7) (7,6) (4,4)
14 (3,7) (4,2) (3,3)
15 (3,3) (6,5) (6,1)
16 (2,5) (0,5) (1,2)
17 (2,7) (0,6) (3,4)
18 (2,6) (3,5) (0,7)
19 (5,2) (6,6) (7,6)