version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 (4,6)
1 (2,5)
2 (4,4)
3 (1,2)
4 (5,6)
5 (2,4)
6 (3,5)
7 (7,2)
8 (1,6)
9 (0,6)
10 (4,0)
11 (1,4)
12 (7,0)
13 (0,5)
14 (6,0)
15 (2,0)
16 (6,5)
17 (4,7)
18 (6,2)
19 (5,2)
goals
0 (7,6)
1 (1,2)
2 (6,1)
3 (4,6)
4 (0,0)
5 (5,3)
6 (6,3)
7 (0,2)
8 (6,2)
9 (2,5)
10 (5,2)
11 (4,0)
12 (3,5)
13 (0,5)
14 (2,4)
15 (4,2)
16 (0,4)
17 (5,4)
18 (2,7)
19 (0,7)
waypoints
0 (6,4) (1,0) (4,2)
1 (5,6) (2,3) (2,5)
2 (7,1) (7,2) (1,2)
3 (4,7) (7,2) (0,7)
4 (0,6) (3,0) (0,3)
5 (4,5) (7,2) (0,5)
6 (4,2) (5,5) (7,2)
7 (7,7) (1,2) (3,7)
8 (3,5) (0,6) (6,5)
9 (7,7) (6,4) (2,3)
10 (5,3) (0,7) (5,4)
11 (3,0) (0,1) (5,6)
12 (6,7) (6,4) (4,4)
13 (3,4) (7,7) (6,6)
14 (5,5) (5,3) (2,7)
15 (0,1) (6,3) (6,4)
16 (1,1) (1,3) (1,4)
17 (4,2) (4,1) (3,5)
18 (2,5) (7,0) (0,7)
19 (5,5) (1,2) (6,3)