version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 (6,3)
1 (5,4)
2 (5,5)
3 (6,0)
4 (3,5)
5 (6,6)
6 (4,6)
7 (1,6)
8 (4,0)
9 (4,1)
10 (2,3)
11 (0,1)
12 (0,5)
13 (1,7)
14 (2,7)
15 (6,2)
16 (0,2)
17 (4,5)
18 (3,3)
19 (1,2)
goals
0 (6,5)
1 (5,2)
2 (5,3)
3 (6,4)
4 (0,2)
5 (0,3)
6 (1,0)
7 (3,2)
8 (7,0)
9 (1,2)
10 (7,7)
11 (6,0)
12 (7,6)
13 (4,4)
14 (3,0)
15 (0,6)
16 (7,1)
17 (6,3)
18 (0,5)
19 (1,6)
waypoints
0 (4,7) (0,7) (3,4)
1 (5,7) (7,2) (5,2)
2 (5,1) (1,1) (5,4)
3 (6,4) (6,5) (1,0)
4 (1,0) (2,3) (7,0)
5 (1,3) (7,7) (1,4)
6 (4,4) (4,7) (4,5)
7 (2,6) (6,6) (5,4)
8 (7,7) (0,0) (4,5)
9 (7,0) (4,0) (1,2)
10 (6,3) (2,5) (6,6)
11 (4,6) (5,1) (1,4)
12 (4,6) (4,0) (6,7)
13 (4,6) (0,6) (2,3)
14 (2,7) (0,7) (6,5)
15 (4,7) (1,1) (7,7)
16 (2,2) (0,2) (0,1)
17 (1,3) (1,6) (3,7)
18 (6,1) (2,0) (3,5)
19 (4,2) (1,3) (6,6)