version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 (5,2)
1 (0,4)
2 (4,6)
3 (1,0)
4 (1,3)
5 (0,2)
6 (1,1)
7 (5,5)
8 (0,6)
9 (3,2)
10 (6,3)
11 (6,6)
12 (7,5)
13 (7,0)
14 (6,7)
15 (4,2)
16 (6,2)
17 (3,4)
18 (7,1)
19 (4,1)
goals
0 (7,7)
1 (3,2)
2 (5,1)
3 (1,6)
4 (4,7)
5 (7,5)
6 (7,6)
7 (3,5)
8 (3,0)
9 (6,6)
10 (1,4)
11 (2,6)
12 (5,4)
13 (6,1)
14 (3,3)
15 (1,2)
16 (0,4)
17 (6,2)
18 (0,1)
19 (5,7)
waypoints
0 (3,2) (4,4) (3,3)
1 (0,2) (4,0) (0,5)
2 (6,1) (0,2) (0,1)
3 (5,7) (0,3) (6,1)
4 (0,0) (5,4) (0,5)
5 (3,3) (4,6) (5,6)
6 (5,3) (2,6) (0,7)
7 (3,7) (0,4) (4,4)
8 (0,7) (0,4) (6,2)
9 (0,7) (5,6) (5,4)
10 (1,4) (1,0) (1,2)
11 (7,2) (3,7) (5,5)
12 (1,7) (7,1) (0,1)
13 (6,1) (1,7) (0,3)
14 (7,1) (3,5) (4,1)
15 (4,5) (0,4) (1,7)
16 (6,7) (0,6) (5,2)
17 (3,5) (2,5) (0,6)
18 (4,7) (7,3) (6,2)
19 (2,6) (1,7) (6,6)