version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 (4,7)
1 (4,5)
2 (6,6)
3 (5,7)
4 (4,2)
5 (3,3)
6 (4,1)
7 (1,6)
8 (0,4)
9 (7,6)
10 (7,7)
11 (5,5)
12 (2,7)
13 (3,2)
14 (5,2)
15 (3,4)
16 (6,5)
17 (6,7)
18 (7,1)
19 (1,1)
goals
0 (5,1)
1 (6,2)
2 (1,6)
3 (2,0)
4 (6,0)
5 (5,2)
6 (1,3)
7 (7,2)
8 (5,3)
9 (7,6)
10 (0,5)
11 (0,7)
12 (7,1)
13 (5,4)
14 (3,7)
15 (6,1)
16 (7,7)
17 (4,0)
18 (2,2)
19 (1,2)
waypoints
0 (1,3) (1,1) (3,3)
1 (7,7) (5,5) (5,1)
2 (4,0) (3,2) (2,2)
3 (2,3) (4,0) (6,5)
4 (6,0) (2,5) (4,7)
5 (5,1) (3,4) (5,4)
6 (0,3) (6,3) (3,7)
7 (6,1) (0,0) (2,4)
8 (6,4) (5,1) (3,5)
9 (0,4) (3,2) (2,2)
10 (2,7) (2,5) (6,4)
11 (0,6) (1,0) (0,2)
12 (7,2) (7,5) (4,0)
13 (7,0) (5,1) (0,0)
14 (6,1) (0,2) (6,4)
15 (6,4) (3,7) (6,7)
16 (2,0) (6,6) (1,4)
17 (4,0) (4,6) (1,3)
18 (7,3) (1,7) (2,5)
19 (0,6) (3,3) (7,0)