version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 (3,7)
1 (3,2)
2 (0,2)
3 (2,6)
4 (4,5)
5 (0,5)
6 (2,7)
7 (6,5)
8 (1,0)
9 (1,2)
10 (4,6)
11 (4,2)
12 (5,2)
13 (1,1)
14 (2,2)
15 (0,6)
16 (6,3)
17 (2,5)
18 (7,5)
19 (2,4)
goals
0 (2,3)
1 (5,5)
2 (4,2)
3 (6,2)
4 (0,3)
5 (3,3)
6 (3,7)
7 (4,5)
8 (6,3)
9 (1,3)
10 (5,2)
11 (7,2)
12 (6,7)
13 (1,0)
14 (6,4)
15 (3,5)
16 (7,5)
17 (0,5)
18 (0,7)
19 (4,0)
waypoints
0 (4,7) (5,5) (0,1)
1 (7,5) (7,6) (1,1)
2 (7,2) (1,0) (6,3)
3 (7,2) (0,7) (4,2)
4 (3,4) (6,4) (6,3)
5 (6,0) (3,3) (7,0)
6 (7,0) (7,3) (4,2)
7 (0,2) (0,4) (4,7)
8 (6,1) (0,5) (6,7)
9 (1,7) (1,6) (4,2)
10 (5,4) (4,6) (4,2)
11 (4,7) (3,7) (4,4)
12 (2,7) (2,6) (5,2)
13 (0,3) (0,6) (1,3)
14 (3,5) (6,4) (1,3)
15 (4,6) (0,6) (6,6)
16 (5,6) (4,4) (7,3)
17 (0,2) (6,1) (4,0)
18 (0,0) (3,0) (6,6)
19 (5,7) (0,5) (6,4)