version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 (5,7)
1 (2,0)
2 (2,3)
3 (6,0)
4 (1,6)
5 (1,4)
6 (4,1)
7 (4,6)
8 (3,5)
9 (1,7)
10 (1,3)
11 (0,1)
12 (7,3)
13 (2,2)
14 (1,2)
15 (0,2)
16 (6,6)
17 (7,6)
18 (0,3)
19 (1,0)
goals
0 (0,0)
1 (6,0)
2 (3,0)
3 (4,4)
4 (3,4)
5 (4,1)
6 (7,0)
7 (2,7)
8 (1,7)
9 (7,3)
10 (5,6)
11 (7,1)
12 (4,5)
13 (6,6)
14 (0,4)
15 (7,2)
16 (6,1)
17 (5,3)
18 (6,7)
19 (3,7)
waypoints
0 (2,3) (0,6) (4,1)
1 (2,0) (2,3) (1,1)
2 (3,7) (0,2) (2,3)
3 (0,4) (0,6) (5,1)
4 (7,6) (0,0) (3,5)
5 (1,7) (6,1) (0,7)
6 (0,0) (1,7) (3,4)
7 (6,1) (5,6) (2,7)
8 (5,1) (2,3) (2,4)
9 (5,7) (7,2) (7,1)
10 (4,1) (6,0) (7,6)
11 (0,4) (7,2) (1,2)
12 (6,0) (6,4) (1,4)
13 (6,7) (4,7) (3,4)
14 (3,4) (3,3) (7,5)
15 (7,2) (3,3) (2,0)
16 (0,3) (7,6) (6,2)
17 (6,3) (2,0) (6,2)
18 (3,4) (0,5) (2,6)
19 (0,6) (3,2) (5,2)