version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 (4,0)
1 (7,5)
2 (1,7)
3 (0,6)
4 (3,2)
5 (4,2)
6 (5,5)
7 (2,0)
8 (4,4)
9 (0,0)
10 (3,3)
11 (1,0)
12 (3,0)
13 (0,3)
14 (0,7)
15 (2,4)
16 (7,0)
17 (2,7)
18 (1,1)
19 (2,5)
20 (0,1)
goals
0 (0,6)
1 (4,1)
2 (6,2)
3 (6,7)
4 (2,4)
5 (0,3)
6 (5,7)
7 (7,6)
8 (4,4)
9 (1,3)
10 (4,5)
11 (5,2)
12 (2,5)
13 (4,0)
14 (3,3)
15 (5,6)
16 (4,6)
17 (5,1)
18 (0,2)
19 (4,2)
20 (5,3)
waypoints
0 (6,0) (2,7) (4,4)
1 (0,2) (3,3) (6,1)
2 (7,7) (6,1) (3,7)
3 (7,1) (0,6) (0,1)
4 (4,1) (0,2) (2,3)
5 (6,2) (2,6) (5,3)
6 (2,7) (3,2) (2,2)
7 (5,1) (2,7) (5,5)
8 (5,2) (1,6) (6,3)
9 (2,3) (2,6) (1,6)
10 (0,1) (4,7) (6,3)
11 (6,7) (0,4) (2,5)
12 (4,1) (5,2) (6,6)
13 (0,2) (4,1) (4,0)
14 (2,3) (3,7) (0,1)
15 (0,2) (4,6) (5,6)
16 (2,7) (1,1) (7,2)
17 (4,6) (7,1) (2,0)
18 (4,6) (2,3) (1,2)
19 (7,1) (1,3) (7,7)
20 (5,3) (1,3) (3,5)