version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 (3,0)
1 (3,5)
2 (5,3)
3 (0,6)
4 (0,7)
5 (4,1)
6 (3,4)
7 (7,7)
8 (7,1)
9 (6,3)
10 (0,3)
11 (6,0)
12 (4,7)
13 (4,0)
14 (1,0)
15 (2,7)
16 (1,6)
17 (1,4)
18 (1,1)
19 (7,3)
20 (6,7)
goals
0 (2,4)
1 (3,4)
2 (1,6)
3 (3,2)
4 (2,3)
5 (6,5)
6 (4,7)
7 (7,5)
8 (0,0)
9 (6,0)
10 (6,4)
11 (3,3)
12 (7,3)
13 (2,5)
14 (4,6)
15 (4,2)
16 (2,6)
17 (5,3)
18 (3,7)
19 (0,1)
20 (2,0)
waypoints
0 (7,5) (4,6) (5,3)
1 (3,3) (0,2) (2,4)
2 (4,7) (1,2) (4,2)
3 (1,1) (2,2) (2,3)
4 (0,3) (6,1) (4,6)
5 (4,4) (0,1) (1,7)
6 (0,6) (0,4) (1,0)
7 (1,2) (5,5) (2,3)
8 (3,2) (6,0) (4,1)
9 (6,0) (7,1) (4,4)
10 (3,5) (6,5) (5,6)
11 (4,1) (2,5) (2,4)
12 (4,2) (2,2) (7,2)
13 (2,6) (3,0) (5,3)
14 (7,2) (7,1) (2,6)
15 (6,6) (6,1) (2,3)
16 (2,7) (0,5) (4,0)
17 (0,5) (0,0) (3,5)
18 (1,0) (7,3) (7,0)
19 (6,3) (7,6) (0,6)
20 (1,4) (4,1) (6,3)