version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 (2,6)
1 (2,5)
2 (2,2)
3 (6,1)
4 (6,2)
5 (4,0)
6 (1,0)
7 (4,2)
8 (5,6)
9 (0,1)
10 (1,3)
11 (4,1)
12 (4,6)
13 (0,5)
14 (2,4)
15 (2,3)
16 (1,2)
17 (5,1)
18 (0,6)
19 (6,3)
20 (2,0)
goals
0 (4,2)
1 (2,6)
2 (0,3)
3 (1,2)
4 (6,5)
5 (6,6)
6 (4,6)
7 (1,0)
8 (3,3)
9 (2,4)
10 (7,5)
11 (0,6)
12 (6,1)
13 (6,3)
14 (4,1)
15 (6,4)
16 (4,0)
17 (3,4)
18 (3,5)
19 (7,0)
20 (1,3)
waypoints
0 (6,6) (2,5) (5,3)
1 (6,6) (5,7) (2,4)
2 (1,1) (0,3) (5,3)
3 (6,7) (7,3) (5,3)
4 (0,6) (3,7) (5,7)
5 (5,1) (1,6) (0,4)
6 (4,2) (2,7) (6,3)
7 (1,6) (7,5) (3,4)
8 (0,0) (5,6) (6,2)
9 (7,0) (6,3) (3,2)
10 (6,2) (1,4) (4,0)
11 (1,4) (6,6) (0,5)
12 (1,2) (1,4) (6,7)
13 (5,6) (6,1) (7,2)
14 (1,4) (7,7) (2,0)
15 (4,1) (5,6) (1,7)
16 (2,2) (5,5) (1,4)
17 (0,6) (5,1) (6,2)
18 (0,1) (5,1) (5,5)
19 (2,7) (2,5) (3,5)
20 (3,0) (4,2) (5,1)