version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 (1,6)
1 (7,7)
2 (0,1)
3 (2,6)
4 (3,7)
5 (4,5)
6 (6,3)
7 (4,2)
8 (1,4)
9 (7,1)
10 (3,0)
11 (5,4)
12 (5,1)
13 (4,7)
14 (5,3)
15 (2,5)
16 (5,5)
17 (3,2)
18 (7,6)
19 (5,7)
20 (2,3)
goals
0 (2,2)
1 (4,7)
2 (5,1)
3 (5,5)
4 (2,6)
5 (2,0)
6 (7,2)
7 (0,4)
8 (2,5)
9 (7,5)
10 (4,2)
11 (3,2)
12 (4,0)
13 (1,4)
14 (1,0)
15 (4,5)
16 (1,7)
17 (3,3)
18 (1,2)
19 (6,5)
20 (6,4)
waypoints
0 (2,5) (2,7) (3,7)
1 (4,4) (6,7) (7,2)
2 (5,2) (1,2) (7,2)
3 (3,7) (5,7) (7,5)
4 (1,0) (6,6) (2,5)
5 (3,5) (5,7) (2,3)
6 (5,5) (7,3) (1,0)
7 (0,5) (5,4) (0,2)
8 (6,1) (1,2) (7,5)
9 (4,2) (1,3) (3,4)
10 (0,1) (2,3) (2,7)
11 (4,6) (2,5) (4,4)
12 (5,4) (3,5) (6,0)
13 (7,1) (4,5) (1,2)
14 (4,1) (5,6) (4,2)
15 (2,2) (7,1) (3,7)
16 (3,5) (2,3) (7,7)
17 (7,6) (1,4) (3,3)
18 (0,4) (3,7) (5,3)
19 (0,0) (4,7) (6,7)
20 (2,6) (6,7) (2,2)