version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 (2,6)
1 (6,3)
2 (2,3)
3 (1,0)
4 (1,4)
5 (0,1)
6 (1,3)
7 (2,5)
8 (1,2)
9 (3,2)
10 (2,4)
11 (5,1)
12 (7,5)
13 (7,7)
14 (3,0)
15 (2,0)
16 (0,0)
17 (4,5)
18 (0,5)
19 (0,2)
20 (5,4)
goals
0 (0,0)
1 (3,7)
2 (0,6)
3 (3,2)
4 (7,2)
5 (4,7)
6 (1,3)
7 (5,6)
8 (3,0)
9 (6,3)
10 (2,7)
11 (5,7)
12 (1,1)
13 (5,2)
14 (7,5)
15 (2,3)
16 (7,1)
17 (3,5)
18 (3,3)
19 (7,7)
20 (2,5)
waypoints
0 (1,1) (2,6) (0,0)
1 (7,7) (1,3) (3,0)
2 (3,5) (0,6) (4,4)
3 (4,5) (6,5) (5,2)
4 (4,6) (4,4) (2,5)
5 (3,2) (4,0) (1,2)
6 (5,6) (4,1) (3,0)
7 (5,5) (2,7) (3,5)
8 (7,7) (0,7) (4,4)
9 (1,3) (3,3) (2,2)
10 (7,3) (6,3) (5,2)
11 (1,3) (2,6) (3,7)
12 (4,4) (3,3) (7,0)
13 (7,5) (6,1) (2,5)
14 (2,6) (3,0) (0,0)
15 (6,0) (2,0) (6,3)
16 (4,2) (5,7) (5,4)
17 (7,6) (6,5) (1,0)
18 (6,0) (2,7) (4,0)
19 (5,7) (0,3) (3,4)
20 (3,7) (1,7) (5,3)