version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 (7,1)
1 (1,2)
2 (6,5)
3 (7,6)
4 (0,6)
5 (4,4)
6 (2,6)
7 (7,2)
8 (4,7)
9 (4,6)
10 (6,2)
11 (7,5)
12 (5,7)
13 (1,7)
14 (6,0)
15 (1,4)
16 (3,2)
17 (0,4)
18 (6,1)
19 (7,3)
20 (4,0)
21 (0,7)
goals
0 (1,7)
1 (2,6)
2 (2,7)
3 (4,1)
4 (4,7)
5 (1,3)
6 (5,3)
7 (2,5)
8 (4,4)
9 (6,4)
10 (1,2)
11 (0,6)
12 (0,7)
13 (3,7)
14 (5,4)
15 (5,6)
16 (7,2)
17 (3,4)
18 (3,5)
19 (4,5)
20 (1,0)
21 (6,5)
waypoints
0 (4,5) (7,5) (5,3)
1 (4,4) (2,0) (6,0)
2 (4,0) (3,0) (5,7)
3 (7,6) (1,2) (4,2)
4 (2,4) (6,0) (2,3)
5 (0,5) (3,3) (6,4)
6 (2,7) (4,6) (0,2)
7 (3,0) (3,2) (1,2)
8 (0,5) (6,5) (1,7)
9 (6,6) (5,7) (5,1)
10 (2,5) (5,6) (2,6)
11 (0,5) (0,4) (2,3)
12 (3,2) (4,4) (2,0)
13 (7,6) (3,7) (2,2)
14 (5,5) (0,7) (3,3)
15 (0,2) (2,7) (2,4)
16 (6,7) (1,1) (4,4)
17 (2,5) (6,0) (2,3)
18 (2,2) (0,2) (3,0)
19 (6,0) (1,6) (4,5)
20 (5,4) (0,1) (0,7)
21 (0,6) (7,6) (4,0)