version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 (2,5)
1 (5,4)
2 (3,3)
3 (4,6)
4 (1,0)
5 (1,7)
6 (0,5)
7 (1,4)
8 (0,2)
9 (1,2)
10 (6,6)
11 (2,6)
12 (3,5)
13 (2,3)
14 (7,3)
15 (0,3)
16 (5,7)
17 (4,4)
18 (2,2)
19 (7,5)
20 (2,0)
21 (3,2)
goals
0 (5,7)
1 (4,1)
2 (1,2)
3 (7,5)
4 (3,5)
5 (6,3)
6 (5,2)
7 (1,7)
8 (7,0)
9 (3,3)
10 (0,6)
11 (6,2)
12 (5,1)
13 (2,3)
14 (6,4)
15 (6,5)
16 (6,0)
17 (7,1)
18 (1,6)
19 (2,0)
20 (4,2)
21 (7,2)
waypoints
0 (2,4) (0,5) (7,7)
1 (7,0) (3,7) (1,6)
2 (1,4) (0,1) (0,2)
3 (0,2) (6,5) (4,5)
4 (1,3) (0,4) (7,3)
5 (5,3) (2,4) (1,2)
6 (1,7) (6,5) (4,2)
7 (0,7) (0,6) (5,6)
8 (4,0) (2,7) (2,3)
9 (3,4) (7,5) (6,1)
10 (1,7) (2,4) (6,2)
11 (0,3) (3,7) (5,5)
12 (2,2) (3,3) (5,3)
13 (1,2) (2,4) (1,3)
14 (7,7) (3,3) (6,3)
15 (5,6) (1,1) (6,7)
16 (1,2) (5,5) (2,3)
17 (1,3) (2,2) (6,1)
18 (5,5) (4,1) (5,4)
19 (2,0) (5,4) (5,7)
20 (6,7) (5,1) (0,7)
21 (4,7) (3,3) (5,3)