version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 (5,5)
1 (6,3)
2 (3,0)
3 (1,2)
4 (0,2)
5 (2,3)
6 (7,7)
7 (0,6)
8 (4,0)
9 (3,3)
10 (7,1)
11 (5,3)
12 (2,4)
13 (1,6)
14 (4,1)
15 (1,1)
16 (2,5)
17 (7,6)
18 (5,4)
19 (4,2)
20 (3,2)
21 (7,2)
goals
0 (1,6)
1 (1,3)
2 (1,0)
3 (5,6)
4 (0,4)
5 (6,3)
6 (0,3)
7 (1,4)
8 (4,4)
9 (6,6)
10 (0,2)
11 (0,5)
12 (2,2)
13 (3,7)
14 (0,7)
15 (4,7)
16 (3,2)
17 (1,2)
18 (3,0)
19 (2,0)
20 (1,1)
21 (7,5)
waypoints
0 (0,5) (6,5) (5,7)
1 (3,0) (1,1) (0,0)
2 (5,2) (4,5) (5,7)
3 (0,0) (1,4) (1,1)
4 (6,6) (4,4) (1,2)
5 (1,4) (0,5) (7,0)
6 (2,5) (1,4) (7,6)
7 (2,6) (7,3) (0,2)
8 (3,0) (5,2) (2,6)
9 (2,5) (0,7) (6,7)
10 (5,1) (7,2) (2,6)
11 (7,3) (3,4) (7,6)
12 (4,5) (5,7) (4,1)
13 (4,7) (4,0) (0,4)
14 (4,7) (6,7) (3,3)
15 (3,3) (0,0) (0,7)
16 (4,5) (7,5) (3,3)
17 (0,4) (6,0) (0,5)
18 (2,3) (1,7) (1,3)
19 (0,5) (4,5) (1,7)
20 (7,1) (6,5) (6,1)
21 (7,1) (2,5) (5,7)