version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 (2,2)
1 (2,7)
2 (2,5)
3 (1,6)
4 (7,7)
5 (5,6)
6 (1,2)
7 (6,0)
8 (5,7)
9 (5,3)
10 (2,4)
11 (0,6)
12 (5,5)
13 (0,4)
14 (7,5)
15 (0,0)
16 (7,3)
17 (4,0)
18 (0,1)
19 (4,5)
20 (3,7)
21 (1,7)
goals
0 (2,5)
1 (4,1)
2 (2,3)
3 (0,3)
4 (4,2)
5 (6,7)
6 (6,6)
7 (1,2)
8 (0,4)
9 (7,1)
10 (6,1)
11 (5,2)
12 (4,6)
13 (1,4)
14 (0,1)
15 (4,5)
16 (2,7)
17 (1,3)
18 (5,3)
19 (4,7)
20 (4,4)
21 (7,0)
waypoints
0 (3,2) (3,5) (0,6)
1 (7,7) (7,6) (2,6)
2 (2,3) (0,1) (3,3)
3 (7,1) (6,5) (0,0)
4 (3,7) (1,3) (0,7)
5 (4,2) (5,4) (6,1)
6 (0,2) (6,3) (7,0)
7 (0,7) (7,2) (3,2)
8 (4,7) (7,5) (6,2)
9 (5,1) (3,0) (2,7)
10 (6,2) (6,7) (0,0)
11 (1,4) (3,0) (4,6)
12 (4,6) (0,4) (7,5)
13 (1,7) (0,4) (7,3)
14 (7,7) (3,3) (3,5)
15 (7,7) (7,2) (0,1)
16 (5,2) (2,0) (4,5)
17 (0,5) (3,5) (5,3)
18 (4,4) (6,4) (5,4)
19 (6,4) (2,5) (3,3)
20 (5,7) (5,4) (2,3)
21 (6,2) (6,6) (1,4)