version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 (2,2)
1 (0,5)
2 (5,1)
3 (7,2)
4 (2,3)
5 (4,2)
6 (3,2)
7 (5,2)
8 (4,0)
9 (0,2)
10 (6,2)
11 (4,1)
12 (6,1)
13 (6,3)
14 (0,7)
15 (1,1)
16 (2,0)
17 (6,7)
18 (1,7)
19 (4,4)
20 (1,4)
21 (2,5)
goals
0 (1,6)
1 (1,3)
2 (6,6)
3 (4,1)
4 (2,4)
5 (7,3)
6 (4,2)
7 (2,0)
8 (1,0)
9 (6,3)
10 (3,7)
11 (1,1)
12 (1,2)
13 (6,5)
14 (4,4)
15 (3,3)
16 (4,5)
17 (5,1)
18 (7,0)
19 (1,7)
20 (6,2)
21 (6,1)
waypoints
0 (3,7) (4,1) (0,1)
1 (7,7) (0,4) (2,3)
2 (1,1) (6,2) (5,7)
3 (4,0) (6,5) (6,0)
4 (6,0) (7,5) (0,7)
5 (0,0) (1,2) (0,1)
6 (5,1) (7,1) (5,4)
7 (2,2) (7,1) (0,6)
8 (3,0) (7,7) (0,4)
9 (2,7) (1,2) (1,1)
10 (0,0) (7,0) (4,0)
11 (0,1) (4,0) (6,7)
12 (2,5) (0,5) (3,3)
13 (0,6) (4,0) (6,3)
14 (1,4) (6,0) (0,7)
15 (0,3) (4,5) (3,2)
16 (3,2) (4,2) (2,6)
17 (6,1) (4,2) (6,7)
18 (1,4) (7,1) (0,6)
19 (1,6) (1,4) (4,4)
20 (6,4) (1,0) (2,0)
21 (6,7) (5,2) (2,6)