version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 (3,3)
1 (2,5)
2 (1,2)
3 (0,3)
4 (3,4)
5 (0,1)
6 (4,1)
7 (6,5)
8 (5,2)
9 (6,6)
10 (6,3)
11 (6,1)
12 (4,7)
13 (1,7)
14 (3,2)
15 (3,0)
16 (1,3)
17 (1,0)
18 (5,5)
19 (5,6)
20 (6,0)
21 (1,1)
goals
0 (2,3)
1 (0,5)
2 (4,2)
3 (6,3)
4 (2,0)
5 (1,0)
6 (3,0)
7 (1,3)
8 (7,7)
9 (6,0)
10 (0,3)
11 (7,3)
12 (5,3)
13 (1,7)
14 (0,4)
15 (7,2)
16 (7,6)
17 (6,6)
18 (3,5)
19 (0,1)
20 (4,0)
21 (7,1)
waypoints
0 (2,0) (4,1) (6,7)
1 (5,6) (7,7) (7,1)
2 (5,6) (5,3) (4,0)
3 (6,5) (2,7) (0,2)
4 (0,5) (6,5) (4,5)
5 (4,4) (7,2) (1,0)
6 (6,2) (2,2) (6,4)
7 (5,6) (5,3) (4,5)
8 (7,7) (6,4) (5,2)
9 (1,7) (5,2) (5,7)
10 (5,1) (2,3) (2,2)
11 (5,7) (0,6) (3,7)
12 (1,7) (0,6) (5,3)
13 (6,2) (5,2) (3,0)
14 (1,3) (6,7) (1,2)
15 (2,7) (1,7) (4,1)
16 (0,0) (6,4) (3,3)
17 (5,4) (6,3) (3,0)
18 (3,0) (6,3) (0,4)
19 (7,3) (7,0) (6,2)
20 (2,0) (2,2) (7,3)
21 (4,7) (2,4) (7,0)