version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 (3,2)
1 (1,4)
2 (7,2)
3 (5,4)
4 (3,3)
5 (0,6)
6 (6,6)
7 (6,5)
8 (7,6)
9 (0,1)
10 (1,6)
11 (2,4)
12 (5,7)
13 (3,0)
14 (3,7)
15 (0,5)
16 (7,5)
17 (5,2)
18 (4,7)
19 (2,5)
20 (2,7)
21 (6,1)
goals
0 (6,3)
1 (5,1)
2 (2,4)
3 (2,5)
4 (7,2)
5 (5,2)
6 (6,4)
7 (6,2)
8 (1,6)
9 (4,6)
10 (1,4)
11 (4,2)
12 (7,7)
13 (3,5)
14 (5,4)
15 (3,0)
16 (0,4)
17 (5,5)
18 (6,1)
19 (3,4)
20 (3,7)
21 (4,1)
waypoints
0 (2,6) (7,0) (2,2)
1 (4,4) (5,4) (6,2)
2 (7,3) (1,2) (7,0)
3 (6,2) (1,3) (0,7)
4 (2,0) (7,0) (2,6)
5 (6,5) (4,4) (5,7)
6 (0,5) (0,1) (5,2)
7 (1,0) (3,5) (6,2)
8 (6,2) (3,7) (5,2)
9 (2,7) (5,4) (3,2)
10 (1,2) (1,3) (2,0)
11 (6,5) (2,6) (6,1)
12 (6,7) (4,4) (5,4)
13 (2,5) (7,7) (0,5)
14 (1,0) (2,6) (7,0)
15 (0,5) (6,0) (4,2)
16 (4,6) (4,1) (0,3)
17 (1,2) (1,4) (6,1)
18 (1,4) (2,7) (5,2)
19 (3,0) (0,5) (1,1)
20 (1,2) (0,6) (4,1)
21 (5,6) (2,0) (7,1)