version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (4,5)
1 (1,0)
2 (1,2)
3 (3,0)
4 (2,4)
5 (3,2)
6 (2,2)
7 (6,7)
8 (4,2)
9 (7,3)
10 (0,1)
11 (0,2)
12 (2,7)
13 (6,5)
14 (7,5)
15 (0,4)
16 (2,5)
17 (2,3)
18 (0,7)
19 (1,7)
20 (5,7)
21 (4,4)
22 (7,0)
goals
0 (3,3)
1 (7,7)
2 (5,2)
3 (0,5)
4 (1,7)
5 (3,2)
6 (5,6)
7 (1,1)
8 (2,7)
9 (2,3)
10 (1,4)
11 (2,4)
12 (6,5)
13 (6,0)
14 (0,4)
15 (5,4)
16 (5,7)
17 (6,2)
18 (5,5)
19 (4,4)
20 (6,6)
21 (4,5)
22 (3,4)
waypoints
0 (1,2) (6,0) (3,7)
1 (0,5) (7,1) (6,4)
2 (0,3) (6,3) (6,4)
3 (2,2) (6,3) (3,3)
4 (0,2) (4,6) (6,5)
5 (6,1) (1,3) (1,6)
6 (5,2) (2,5) (7,1)
7 (1,1) (4,5) (2,2)
8 (1,0) (7,0) (4,7)
9 (6,1) (1,2) (4,0)
10 (3,3) (0,0) (1,2)
11 (6,3) (4,7) (1,2)
12 (7,7) (6,3) (5,7)
13 (4,7) (5,3) (3,7)
14 (5,4) (5,2) (7,6)
15 (2,0) (1,3) (6,7)
16 (0,5) (5,3) (0,4)
17 (4,0) (1,3) (6,3)
18 (3,3) (1,3) (6,7)
19 (5,7) (7,7) (1,4)
20 (4,4) (6,2) (2,0)
21 (0,6) (7,6) (3,7)
22 (6,0) (2,2) (5,4)