version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (2,0)
1 (4,0)
2 (1,4)
3 (0,4)
4 (3,4)
5 (1,3)
6 (2,2)
7 (6,6)
8 (6,1)
9 (3,2)
10 (6,2)
11 (4,7)
12 (3,5)
13 (1,7)
14 (7,1)
15 (6,4)
16 (2,7)
17 (3,3)
18 (5,3)
19 (2,5)
20 (5,2)
21 (5,5)
22 (4,6)
goals
0 (3,4)
1 (7,7)
2 (4,4)
3 (0,3)
4 (4,5)
5 (3,0)
6 (0,5)
7 (6,6)
8 (0,2)
9 (0,4)
10 (1,3)
11 (5,5)
12 (7,6)
13 (3,5)
14 (1,0)
15 (1,2)
16 (6,7)
17 (1,1)
18 (6,4)
19 (6,0)
20 (1,6)
21 (7,1)
22 (4,1)
waypoints
0 (4,6) (6,0) (7,2)
1 (6,7) (2,3) (0,3)
2 (7,7) (4,0) (6,1)
3 (1,2) (2,3) (0,1)
4 (7,3) (3,0) (5,6)
5 (5,6) (7,5) (2,0)
6 (4,5) (6,4) (6,5)
7 (4,2) (0,7) (5,2)
8 (7,1) (2,3) (2,0)
9 (5,6) (5,4) (1,3)
10 (0,1) (1,2) (0,5)
11 (6,6) (1,6) (1,7)
12 (4,2) (5,7) (6,6)
13 (4,6) (1,2) (5,7)
14 (4,5) (6,5) (0,0)
15 (6,2) (7,5) (6,4)
16 (7,7) (5,4) (0,3)
17 (1,7) (2,0) (6,1)
18 (6,3) (4,0) (2,2)
19 (2,7) (5,6) (2,0)
20 (6,7) (5,1) (0,1)
21 (6,4) (3,7) (1,6)
22 (6,0) (2,7) (5,1)