version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (4,2)
1 (1,6)
2 (2,5)
3 (7,1)
4 (6,0)
5 (5,6)
6 (3,3)
7 (7,3)
8 (4,7)
9 (1,1)
10 (3,7)
11 (5,7)
12 (2,7)
13 (6,6)
14 (7,0)
15 (4,4)
16 (0,0)
17 (6,1)
18 (0,3)
19 (7,2)
20 (2,2)
21 (4,6)
22 (6,7)
goals
0 (1,1)
1 (6,7)
2 (0,7)
3 (6,5)
4 (0,0)
5 (4,1)
6 (1,3)
7 (5,5)
8 (7,5)
9 (5,4)
10 (1,2)
11 (2,4)
12 (6,0)
13 (3,3)
14 (7,0)
15 (0,6)
16 (4,4)
17 (1,0)
18 (2,3)
19 (3,7)
20 (6,2)
21 (0,5)
22 (1,7)
waypoints
0 (1,7) (6,2) (5,5)
1 (5,2) (7,0) (6,7)
2 (7,2) (1,4) (1,1)
3 (3,5) (1,7) (4,5)
4 (3,7) (0,3) (7,0)
5 (6,5) (7,0) (1,7)
6 (3,5) (6,7) (0,1)
7 (4,0) (3,2) (7,1)
8 (7,7) (6,1) (3,2)
9 (0,4) (6,4) (1,6)
10 (2,7) (4,0) (1,6)
11 (7,5) (4,2) (4,0)
12 (6,5) (2,3) (5,5)
13 (6,1) (5,5) (2,0)
14 (0,5) (5,3) (2,2)
15 (1,4) (5,6) (6,3)
16 (7,1) (0,5) (5,3)
17 (0,7) (6,2) (1,3)
18 (4,2) (5,1) (6,6)
19 (0,0) (2,4) (3,2)
20 (5,2) (2,0) (7,6)
21 (6,7) (6,0) (2,3)
22 (5,6) (0,2) (6,7)