version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (0,3)
1 (6,0)
2 (7,7)
3 (6,7)
4 (2,4)
5 (3,4)
6 (0,1)
7 (6,6)
8 (5,7)
9 (7,1)
10 (1,3)
11 (4,6)
12 (2,3)
13 (5,1)
14 (5,3)
15 (7,5)
16 (6,1)
17 (0,4)
18 (7,3)
19 (4,2)
20 (1,0)
21 (4,7)
22 (5,6)
goals
0 (2,2)
1 (1,6)
2 (2,3)
3 (5,6)
4 (2,6)
5 (3,7)
6 (1,2)
7 (5,1)
8 (7,6)
9 (2,4)
10 (0,4)
11 (3,2)
12 (5,5)
13 (7,2)
14 (3,4)
15 (7,3)
16 (7,7)
17 (0,0)
18 (0,1)
19 (4,7)
20 (3,3)
21 (3,0)
22 (5,2)
waypoints
0 (1,4) (7,2) (6,0)
1 (1,7) (3,2) (3,7)
2 (6,5) (0,7) (6,2)
3 (0,5) (4,5) (1,2)
4 (0,4) (2,7) (4,0)
5 (4,0) (7,6) (6,0)
6 (2,7) (4,7) (4,2)
7 (5,4) (7,5) (4,2)
8 (2,3) (2,6) (0,3)
9 (6,2) (1,1) (4,5)
10 (0,5) (0,7) (0,6)
11 (3,5) (5,2) (0,2)
12 (0,7) (7,0) (3,7)
13 (0,4) (4,1) (4,7)
14 (4,5) (6,6) (3,5)
15 (2,6) (7,6) (0,6)
16 (4,4) (6,7) (4,1)
17 (0,3) (5,6) (2,7)
18 (5,2) (6,7) (1,0)
19 (5,5) (5,3) (7,7)
20 (6,6) (0,0) (0,6)
21 (6,0) (7,3) (2,4)
22 (6,2) (7,6) (6,3)