version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (0,6)
1 (0,3)
2 (2,6)
3 (6,2)
4 (5,7)
5 (0,5)
6 (6,5)
7 (0,2)
8 (1,1)
9 (7,7)
10 (4,6)
11 (5,4)
12 (4,7)
13 (3,2)
14 (5,3)
15 (7,6)
16 (6,4)
17 (7,2)
18 (7,3)
19 (3,5)
20 (2,4)
21 (5,2)
22 (3,3)
goals
0 (3,2)
1 (7,3)
2 (2,0)
3 (0,2)
4 (4,6)
5 (0,1)
6 (4,7)
7 (1,3)
8 (6,1)
9 (0,7)
10 (2,2)
11 (7,0)
12 (5,2)
13 (2,4)
14 (6,2)
15 (1,0)
16 (5,4)
17 (1,2)
18 (2,6)
19 (3,4)
20 (3,3)
21 (1,6)
22 (6,7)
waypoints
0 (1,3) (7,3) (2,4)
1 (6,0) (0,1) (6,1)
2 (3,7) (7,0) (2,4)
3 (4,6) (1,3) (0,7)
4 (4,2) (5,6) (7,1)
5 (2,2) (2,0) (3,0)
6 (5,6) (1,0) (0,7)
7 (0,0) (5,5) (6,4)
8 (5,5) (2,5) (5,1)
9 (1,2) (0,4) (3,5)
10 (7,2) (5,2) (2,7)
11 (4,6) (4,2) (0,5)
12 (6,0) (7,3) (1,3)
13 (0,3) (3,3) (7,5)
14 (7,3) (5,6) (1,1)
15 (2,4) (2,2) (7,7)
16 (3,3) (6,2) (5,4)
17 (6,0) (0,6) (2,6)
18 (6,7) (4,1) (4,0)
19 (0,1) (7,3) (2,2)
20 (2,0) (5,3) (2,2)
21 (1,1) (5,2) (0,5)
22 (7,3) (2,0) (4,5)