version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (2,4)
1 (2,3)
2 (2,5)
3 (5,2)
4 (0,5)
5 (2,2)
6 (2,0)
7 (4,2)
8 (7,1)
9 (0,7)
10 (0,1)
11 (7,7)
12 (1,6)
13 (1,0)
14 (2,7)
15 (1,3)
16 (1,1)
17 (2,6)
18 (6,4)
19 (3,0)
20 (7,3)
21 (6,3)
22 (6,5)
goals
0 (2,5)
1 (0,1)
2 (7,5)
3 (1,2)
4 (5,1)
5 (7,7)
6 (2,6)
7 (7,1)
8 (4,0)
9 (3,5)
10 (0,3)
11 (5,6)
12 (6,4)
13 (7,0)
14 (3,0)
15 (0,7)
16 (6,2)
17 (4,5)
18 (6,0)
19 (1,1)
20 (5,3)
21 (4,2)
22 (6,7)
waypoints
0 (6,7) (2,3) (7,7)
1 (4,7) (7,0) (4,2)
2 (3,7) (7,6) (2,4)
3 (5,7) (0,1) (2,0)
4 (0,2) (1,3) (4,6)
5 (4,2) (1,0) (2,4)
6 (5,7) (6,4) (2,3)
7 (2,0) (0,4) (6,2)
8 (7,1) (1,4) (2,2)
9 (5,6) (0,5) (3,4)
10 (1,2) (6,6) (5,7)
11 (5,5) (3,5) (2,7)
12 (5,2) (7,7) (0,7)
13 (5,6) (6,1) (7,5)
14 (1,0) (6,5) (0,1)
15 (2,4) (1,4) (4,7)
16 (6,3) (7,0) (7,1)
17 (4,5) (7,5) (2,2)
18 (6,4) (5,7) (0,1)
19 (5,4) (6,4) (5,6)
20 (2,7) (0,2) (6,5)
21 (7,3) (2,6) (5,7)
22 (5,4) (4,5) (4,6)