version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (3,4)
1 (5,1)
2 (0,6)
3 (5,2)
4 (7,3)
5 (7,6)
6 (0,2)
7 (1,0)
8 (2,7)
9 (4,1)
10 (7,1)
11 (4,7)
12 (4,5)
13 (4,2)
14 (0,3)
15 (2,3)
16 (1,4)
17 (1,2)
18 (1,7)
19 (6,0)
20 (2,6)
21 (0,7)
22 (5,5)
goals
0 (3,0)
1 (7,7)
2 (7,5)
3 (0,7)
4 (2,2)
5 (4,6)
6 (6,1)
7 (7,0)
8 (5,3)
9 (3,4)
10 (6,2)
11 (2,6)
12 (4,0)
13 (5,1)
14 (0,4)
15 (7,3)
16 (1,7)
17 (2,5)
18 (1,2)
19 (3,5)
20 (1,1)
21 (0,0)
22 (6,7)
waypoints
0 (4,5) (3,7) (6,4)
1 (1,0) (7,6) (2,2)
2 (7,0) (3,4) (5,4)
3 (5,2) (3,7) (4,2)
4 (6,2) (7,6) (6,1)
5 (4,5) (5,4) (2,7)
6 (0,5) (1,4) (1,2)
7 (6,4) (2,5) (7,2)
8 (3,2) (2,2) (3,4)
9 (2,0) (7,6) (5,6)
10 (2,2) (6,4) (1,1)
11 (4,1) (7,6) (4,7)
12 (1,7) (2,7) (0,5)
13 (7,5) (0,0) (2,5)
14 (7,6) (4,6) (5,7)
15 (4,7) (2,4) (1,4)
16 (0,1) (7,3) (1,1)
17 (3,3) (4,4) (0,0)
18 (0,7) (5,7) (1,4)
19 (0,4) (3,4) (4,5)
20 (6,1) (7,0) (6,5)
21 (2,6) (2,5) (6,6)
22 (7,6) (6,2) (2,6)