version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 (5,2)
1 (3,7)
2 (3,2)
3 (7,0)
4 (3,3)
5 (2,5)
6 (6,7)
7 (2,6)
8 (0,7)
9 (4,0)
10 (1,3)
11 (2,0)
12 (6,3)
13 (0,5)
14 (7,5)
15 (3,4)
16 (1,6)
17 (6,5)
18 (5,4)
19 (0,3)
20 (2,4)
21 (1,7)
22 (5,6)
23 (4,7)
goals
0 (6,0)
1 (6,2)
2 (1,6)
3 (0,7)
4 (5,7)
5 (1,2)
6 (6,7)
7 (1,7)
8 (5,3)
9 (7,1)
10 (2,7)
11 (3,0)
12 (7,0)
13 (7,7)
14 (3,5)
15 (3,7)
16 (7,3)
17 (0,5)
18 (3,4)
19 (0,3)
20 (3,2)
21 (1,4)
22 (2,0)
23 (7,5)
waypoints
0 (6,4) (4,7) (3,5)
1 (2,6) (1,0) (7,5)
2 (1,7) (7,3) (0,5)
3 (0,1) (5,5) (5,3)
4 (7,1) (6,0) (6,1)
5 (1,2) (5,7) (1,0)
6 (6,4) (6,1) (5,7)
7 (0,0) (7,2) (5,5)
8 (6,1) (6,5) (2,2)
9 (4,5) (2,5) (7,0)
10 (6,7) (0,2) (5,1)
11 (7,6) (4,0) (2,2)
12 (5,2) (7,0) (0,6)
13 (4,0) (5,6) (0,1)
14 (5,6) (5,7) (7,3)
15 (6,2) (6,1) (3,2)
16 (7,2) (0,3) (4,0)
17 (3,3) (2,7) (0,5)
18 (6,0) (2,2) (4,4)
19 (2,0) (3,5) (4,1)
20 (5,3) (6,7) (7,3)
21 (7,1) (3,0) (5,5)
22 (3,5) (2,3) (6,3)
23 (2,5) (3,3) (3,5)