version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 (3,3)
1 (1,6)
2 (5,1)
3 (4,1)
4 (4,5)
5 (3,0)
6 (1,1)
7 (7,0)
8 (7,3)
9 (6,5)
10 (2,4)
11 (6,6)
12 (4,0)
13 (3,7)
14 (6,7)
15 (2,6)
16 (4,6)
17 (5,3)
18 (6,0)
19 (0,2)
20 (5,6)
21 (7,7)
22 (1,4)
23 (0,4)
goals
0 (5,2)
1 (7,6)
2 (0,4)
3 (4,2)
4 (1,6)
5 (3,7)
6 (6,7)
7 (0,1)
8 (0,7)
9 (2,4)
10 (7,7)
11 (3,5)
12 (5,7)
13 (3,4)
14 (7,2)
15 (1,4)
16 (2,7)
17 (4,7)
18 (0,5)
19 (1,1)
20 (4,6)
21 (5,1)
22 (2,0)
23 (0,2)
waypoints
0 (6,6) (1,3) (2,3)
1 (4,5) (4,0) (2,4)
2 (7,1) (2,4) (3,4)
3 (7,7) (7,1) (1,4)
4 (0,2) (7,3) (0,1)
5 (1,4) (0,7) (7,7)
6 (2,2) (7,1) (7,6)
7 (0,6) (1,6) (2,4)
8 (0,2) (7,1) (2,2)
9 (6,2) (1,6) (3,0)
10 (3,7) (5,6) (5,3)
11 (5,3) (2,7) (6,5)
12 (2,2) (1,2) (0,0)
13 (0,4) (2,0) (2,4)
14 (3,4) (7,5) (4,4)
15 (0,7) (0,4) (3,5)
16 (6,5) (1,0) (0,2)
17 (5,2) (2,3) (7,3)
18 (6,2) (3,0) (5,1)
19 (2,7) (2,2) (6,6)
20 (6,7) (7,7) (0,0)
21 (2,7) (7,1) (2,2)
22 (7,1) (0,6) (5,6)
23 (6,2) (2,7) (0,0)