version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 (5,6)
1 (0,5)
2 (6,1)
3 (1,7)
4 (0,1)
5 (6,6)
6 (6,7)
7 (3,0)
8 (6,5)
9 (4,6)
10 (2,5)
11 (2,7)
12 (4,1)
13 (0,6)
14 (6,2)
15 (7,0)
16 (5,5)
17 (7,3)
18 (0,4)
19 (0,2)
20 (3,4)
21 (7,7)
22 (7,2)
23 (1,6)
goals
0 (0,7)
1 (5,2)
2 (1,6)
3 (4,2)
4 (0,1)
5 (3,2)
6 (1,0)
7 (4,4)
8 (7,7)
9 (6,1)
10 (4,0)
11 (6,4)
12 (1,3)
13 (7,0)
14 (2,2)
15 (2,7)
16 (0,4)
17 (4,7)
18 (6,3)
19 (1,7)
20 (3,4)
21 (4,6)
22 (0,2)
23 (3,0)
waypoints
0 (7,6) (6,7) (0,0)
1 (2,7) (6,1) (3,5)
2 (4,6) (4,4) (6,4)
3 (2,3) (5,1) (3,0)
4 (2,0) (4,2) (4,0)
5 (0,0) (1,6) (2,0)
6 (6,4) (1,4) (2,2)
7 (3,7) (6,6) (2,5)
8 (1,7) (3,5) (0,3)
9 (0,3) (0,2) (2,4)
10 (3,2) (0,6) (5,6)
11 (1,7) (0,0) (0,4)
12 (0,7) (0,0) (7,7)
13 (0,7) (7,6) (6,6)
14 (0,7) (6,1) (6,3)
15 (6,2) (5,6) (0,7)
16 (6,4) (6,6) (7,7)
17 (6,3) (2,4) (7,7)
18 (7,1) (7,7) (2,2)
19 (3,7) (7,5) (1,1)
20 (2,6) (4,6) (6,6)
21 (5,6) (6,5) (3,0)
22 (3,3) (0,6) (7,2)
23 (4,0) (7,0) (0,6)