version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 (2,3)
1 (4,0)
2 (3,7)
3 (1,6)
4 (4,6)
5 (1,7)
6 (5,3)
7 (7,3)
8 (6,2)
9 (1,0)
10 (0,5)
11 (1,2)
12 (6,6)
13 (5,5)
14 (2,4)
15 (5,7)
16 (5,6)
17 (3,4)
18 (6,5)
19 (0,4)
20 (6,3)
21 (4,1)
22 (4,7)
23 (6,1)
goals
0 (7,2)
1 (2,4)
2 (3,7)
3 (4,4)
4 (4,7)
5 (7,5)
6 (0,2)
7 (2,3)
8 (4,1)
9 (1,3)
10 (0,0)
11 (6,5)
12 (5,3)
13 (5,4)
14 (1,0)
15 (6,0)
16 (3,2)
17 (1,6)
18 (4,5)
19 (7,1)
20 (5,7)
21 (3,0)
22 (0,7)
23 (5,1)
waypoints
0 (4,1) (2,6) (4,2)
1 (5,6) (5,3) (5,2)
2 (6,6) (7,6) (5,4)
3 (1,3) (4,6) (0,7)
4 (0,6) (5,7) (6,5)
5 (0,2) (3,2) (5,3)
6 (0,0) (7,6) (4,0)
7 (1,4) (4,1) (5,7)
8 (3,0) (3,2) (6,6)
9 (6,1) (5,1) (1,4)
10 (6,5) (5,1) (3,7)
11 (6,0) (5,4) (3,0)
12 (4,7) (1,4) (6,3)
13 (3,5) (1,3) (2,4)
14 (7,2) (3,3) (2,4)
15 (2,7) (7,6) (6,2)
16 (0,5) (6,1) (3,3)
17 (4,6) (2,7) (6,4)
18 (6,3) (2,0) (5,4)
19 (2,5) (3,0) (0,3)
20 (4,2) (6,7) (7,5)
21 (5,7) (3,3) (5,5)
22 (2,2) (2,6) (1,4)
23 (6,5) (5,5) (2,2)