version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 (5,7)
1 (7,7)
2 (1,3)
3 (4,6)
4 (5,1)
5 (3,4)
6 (2,0)
7 (2,6)
8 (2,4)
9 (6,2)
10 (4,5)
11 (0,1)
12 (2,3)
13 (7,6)
14 (6,0)
15 (2,2)
16 (7,5)
17 (0,3)
18 (1,2)
19 (7,2)
20 (7,0)
21 (7,3)
22 (1,4)
23 (6,5)
goals
0 (0,2)
1 (5,2)
2 (5,5)
3 (2,7)
4 (7,2)
5 (2,3)
6 (2,6)
7 (6,2)
8 (0,0)
9 (4,0)
10 (2,0)
11 (5,4)
12 (6,4)
13 (6,1)
14 (1,1)
15 (7,6)
16 (7,0)
17 (3,3)
18 (3,7)
19 (3,0)
20 (6,0)
21 (0,7)
22 (0,5)
23 (6,7)
waypoints
0 (0,0) (3,5) (1,2)
1 (3,3) (7,0) (0,1)
2 (6,6) (0,2) (6,2)
3 (1,7) (7,3) (1,3)
4 (4,0) (5,1) (1,3)
5 (6,2) (7,7) (6,1)
6 (3,4) (6,1) (3,0)
7 (1,3) (4,2) (6,7)
8 (7,3) (5,2) (4,1)
9 (2,5) (3,4) (6,6)
10 (5,5) (1,4) (6,2)
11 (0,5) (1,1) (1,3)
12 (6,3) (0,5) (3,7)
13 (6,6) (1,6) (0,6)
14 (5,6) (1,2) (1,7)
15 (4,0) (0,4) (6,3)
16 (4,0) (2,3) (4,1)
17 (3,5) (5,6) (4,0)
18 (2,7) (3,5) (0,3)
19 (1,2) (1,7) (7,0)
20 (1,4) (6,1) (3,4)
21 (5,2) (3,2) (3,4)
22 (3,3) (6,7) (0,2)
23 (7,3) (4,7) (7,6)