version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 (7,7)
1 (2,4)
2 (7,2)
3 (2,5)
4 (5,5)
5 (3,2)
6 (6,1)
7 (3,7)
8 (5,6)
9 (4,2)
10 (0,3)
11 (1,3)
12 (6,5)
13 (7,0)
14 (1,2)
15 (7,3)
16 (4,1)
17 (3,0)
18 (1,1)
19 (0,6)
20 (3,5)
21 (0,7)
22 (6,2)
23 (5,4)
goals
0 (6,6)
1 (1,1)
2 (6,3)
3 (7,5)
4 (0,5)
5 (2,7)
6 (4,1)
7 (2,2)
8 (7,2)
9 (0,2)
10 (5,2)
11 (6,2)
12 (2,6)
13 (6,7)
14 (4,7)
15 (2,4)
16 (3,2)
17 (1,3)
18 (2,5)
19 (7,7)
20 (5,5)
21 (7,1)
22 (1,7)
23 (1,2)
waypoints
0 (4,7) (2,2) (5,7)
1 (1,4) (0,7) (6,1)
2 (0,7) (1,4) (3,0)
3 (0,7) (0,6) (5,5)
4 (2,6) (1,3) (0,6)
5 (5,7) (5,3) (3,3)
6 (0,3) (4,7) (1,4)
7 (0,5) (1,0) (5,1)
8 (2,3) (4,1) (6,2)
9 (0,5) (3,7) (0,7)
10 (3,3) (0,2) (0,1)
11 (1,2) (2,7) (0,4)
12 (5,5) (3,3) (1,3)
13 (5,4) (2,3) (5,2)
14 (0,7) (6,2) (5,1)
15 (4,5) (2,7) (4,0)
16 (7,1) (2,7) (0,7)
17 (7,5) (7,3) (3,2)
18 (5,5) (4,0) (1,4)
19 (0,5) (0,3) (0,2)
20 (4,4) (5,7) (6,2)
21 (1,6) (3,5) (2,3)
22 (3,5) (6,7) (0,1)
23 (0,0) (3,3) (1,7)