version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 (1,7)
1 (6,1)
2 (7,6)
3 (4,1)
4 (3,7)
5 (0,1)
6 (3,3)
7 (6,0)
8 (1,3)
9 (0,0)
10 (7,2)
11 (4,0)
12 (7,7)
13 (2,0)
14 (7,0)
15 (1,6)
16 (5,5)
17 (1,4)
18 (3,2)
19 (6,7)
20 (5,6)
21 (2,2)
22 (2,6)
23 (5,2)
goals
0 (1,2)
1 (6,0)
2 (0,0)
3 (5,1)
4 (3,2)
5 (2,2)
6 (6,7)
7 (7,1)
8 (7,3)
9 (1,1)
10 (0,1)
11 (7,6)
12 (6,3)
13 (2,6)
14 (4,5)
15 (5,6)
16 (5,5)
17 (1,6)
18 (2,5)
19 (0,2)
20 (6,4)
21 (3,5)
22 (4,2)
23 (3,7)
waypoints
0 (1,1) (0,6) (7,2)
1 (0,3) (4,5) (6,5)
2 (7,1) (7,0) (6,0)
3 (3,4) (7,1) (1,7)
4 (4,0) (7,5) (0,0)
5 (1,7) (0,6) (3,2)
6 (1,6) (1,7) (6,6)
7 (1,4) (7,6) (3,0)
8 (3,7) (0,4) (2,6)
9 (4,1) (2,6) (3,5)
10 (2,5) (1,6) (6,6)
11 (3,0) (4,0) (7,5)
12 (0,2) (5,6) (4,0)
13 (4,6) (0,5) (1,2)
14 (4,0) (1,3) (4,6)
15 (0,0) (0,2) (5,4)
16 (1,2) (0,4) (4,2)
17 (0,7) (7,7) (7,2)
18 (2,2) (0,7) (0,4)
19 (2,4) (6,4) (5,6)
20 (3,2) (5,2) (3,5)
21 (7,6) (3,5) (3,3)
22 (7,2) (4,1) (0,5)
23 (1,6) (2,4) (1,4)