version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 (3,7)
1 (2,6)
2 (6,0)
3 (4,1)
4 (6,4)
5 (5,3)
6 (2,7)
7 (1,2)
8 (7,3)
9 (6,2)
10 (6,1)
11 (4,5)
12 (6,6)
13 (2,2)
14 (2,3)
15 (7,0)
16 (3,5)
17 (6,3)
18 (3,3)
19 (1,7)
20 (6,7)
21 (5,5)
22 (0,2)
23 (1,4)
goals
0 (2,0)
1 (6,2)
2 (1,2)
3 (2,4)
4 (3,4)
5 (6,1)
6 (0,7)
7 (6,5)
8 (0,3)
9 (6,3)
10 (6,6)
11 (6,0)
12 (2,2)
13 (4,5)
14 (5,6)
15 (6,7)
16 (5,5)
17 (7,1)
18 (0,5)
19 (4,4)
20 (1,0)
21 (0,0)
22 (2,3)
23 (0,6)
waypoints
0 (6,0) (1,4) (6,6)
1 (7,7) (3,0) (4,1)
2 (4,6) (1,0) (3,2)
3 (0,7) (3,5) (7,2)
4 (6,3) (5,2) (3,3)
5 (3,5) (3,2) (1,3)
6 (0,5) (5,5) (4,1)
7 (5,5) (1,7) (2,6)
8 (4,6) (3,0) (2,2)
9 (0,7) (3,2) (0,4)
10 (5,7) (5,6) (5,5)
11 (1,2) (1,7) (6,2)
12 (7,6) (0,7) (1,1)
13 (5,4) (3,5) (1,6)
14 (4,1) (2,5) (6,5)
15 (4,4) (3,5) (2,2)
16 (3,3) (4,4) (6,2)
17 (5,5) (6,3) (3,3)
18 (1,7) (1,6) (5,5)
19 (2,3) (7,0) (4,2)
20 (0,1) (5,5) (5,6)
21 (4,7) (2,0) (4,5)
22 (3,5) (0,3) (5,6)
23 (7,6) (1,7) (2,2)