version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 (4,7)
1 (5,7)
2 (3,0)
3 (6,0)
4 (1,2)
5 (4,2)
6 (3,4)
7 (6,4)
8 (0,7)
9 (0,2)
10 (7,2)
11 (3,3)
12 (2,3)
13 (7,5)
14 (0,0)
15 (7,3)
16 (3,5)
17 (1,4)
18 (7,6)
19 (5,4)
20 (6,1)
21 (6,6)
22 (3,7)
23 (5,1)
goals
0 (3,2)
1 (5,4)
2 (5,3)
3 (1,0)
4 (0,1)
5 (1,6)
6 (2,3)
7 (3,3)
8 (2,6)
9 (6,2)
10 (3,5)
11 (2,0)
12 (2,5)
13 (4,2)
14 (6,4)
15 (6,1)
16 (1,3)
17 (0,2)
18 (0,3)
19 (7,6)
20 (7,1)
21 (4,6)
22 (7,7)
23 (0,7)
waypoints
0 (2,5) (7,2) (0,4)
1 (7,2) (3,4) (0,4)
2 (4,4) (1,4) (6,1)
3 (7,0) (4,1) (6,5)
4 (5,1) (1,0) (2,6)
5 (3,2) (1,1) (7,7)
6 (6,1) (4,7) (7,5)
7 (2,4) (0,5) (2,3)
8 (6,5) (2,6) (6,7)
9 (1,2) (2,2) (1,3)
10 (4,1) (5,4) (5,2)
11 (0,7) (5,4) (4,6)
12 (2,5) (4,0) (0,2)
13 (4,6) (0,0) (2,2)
14 (7,5) (4,2) (3,3)
15 (7,6) (7,3) (7,0)
16 (0,3) (5,7) (0,0)
17 (1,4) (6,2) (4,4)
18 (7,0) (3,5) (0,7)
19 (6,3) (0,0) (7,0)
20 (7,1) (3,0) (3,4)
21 (5,7) (6,5) (7,6)
22 (2,2) (7,1) (2,6)
23 (7,0) (2,4) (4,4)