version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 (0,6)
1 (4,4)
2 (0,5)
3 (2,2)
4 (3,4)
5 (3,3)
6 (1,3)
7 (2,1)
8 (6,4)
9 (7,3)
goals
0 (0,3)
1 (1,3)
2 (4,1)
3 (4,2)
4 (0,2)
5 (6,1)
6 (3,4)
7 (7,3)
8 (1,6)
9 (5,3)
waypoints
0 (6,5) (5,3) (6,2) (1,1) (6,4) (4,2) (6,7) (0,2) (3,3)
1 (6,6) (7,5) (5,2) (2,4) (2,2) (7,0) (7,4) (1,0) (3,0)
2 (5,0) (0,6) (4,5) (5,3) (2,0) (0,4) (0,7) (1,0) (7,4)
3 (7,5) (1,1) (7,3) (4,1) (1,3) (4,5) (0,4) (6,6) (1,2)
4 (1,0) (7,7) (4,3) (4,1) (5,1) (5,2) (5,7) (3,0) (2,4)
5 (7,5) (5,7) (0,2) (0,4) (6,5) (7,0) (1,1) (6,4) (4,4)
6 (1,3) (6,2) (4,4) (2,1) (1,5) (5,3) (0,3) (6,5) (5,4)
7 (7,2) (2,0) (4,2) (7,4) (2,2) (4,3) (7,4) (6,4) (0,3)
8 (4,1) (7,4) (6,7) (1,3) (6,0) (1,0) (6,4) (1,1) (5,7)
9 (1,3) (3,0) (6,5) (6,7) (2,4) (0,2) (4,3) (6,3) (4,1)