version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 (1,6)
1 (2,2)
2 (3,1)
3 (6,3)
4 (7,4)
5 (7,3)
6 (1,2)
7 (6,0)
8 (7,5)
9 (3,3)
goals
0 (5,2)
1 (7,4)
2 (7,3)
3 (5,4)
4 (6,7)
5 (6,3)
6 (6,2)
7 (1,0)
8 (2,3)
9 (0,2)
waypoints
0 (2,5) (0,5) (0,4) (7,5) (6,7) (1,0) (0,3) (1,1) (6,2)
1 (1,5) (4,3) (2,2) (6,4) (0,5) (4,4) (4,1) (7,1) (2,5)
2 (3,2) (0,5) (4,4) (4,1) (6,5) (0,6) (0,4) (2,2) (1,2)
3 (1,6) (6,2) (2,2) (3,4) (5,4) (7,2) (6,4) (2,1) (0,3)
4 (5,2) (1,1) (6,7) (4,1) (7,2) (0,7) (7,5) (0,2) (2,3)
5 (1,6) (4,1) (3,1) (1,1) (5,7) (6,3) (2,0) (5,3) (6,7)
6 (2,1) (2,4) (6,1) (6,2) (7,6) (7,0) (5,3) (4,1) (0,7)
7 (2,4) (2,3) (6,2) (4,3) (3,4) (7,2) (0,2) (2,0) (6,7)
8 (7,7) (4,1) (1,2) (4,3) (1,0) (5,4) (0,6) (0,4) (6,2)
9 (6,2) (2,2) (2,4) (1,0) (7,2) (6,5) (7,3) (1,6) (5,2)