version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 (6,3)
1 (5,1)
2 (1,0)
3 (5,7)
4 (6,5)
5 (2,7)
6 (4,1)
7 (6,7)
8 (4,5)
9 (6,4)
10 (7,0)
goals
0 (7,7)
1 (0,3)
2 (7,1)
3 (2,2)
4 (5,3)
5 (3,7)
6 (4,1)
7 (6,7)
8 (3,4)
9 (6,1)
10 (6,0)
waypoints
0 (6,5) (2,0) (6,0) (0,7) (7,1) (5,0) (1,2) (2,1) (5,7)
1 (7,5) (0,7) (4,3) (4,4) (2,3) (5,4) (7,4) (1,5) (0,2)
2 (0,4) (3,3) (3,2) (3,4) (4,2) (7,1) (6,1) (3,1) (7,6)
3 (4,3) (0,4) (4,4) (6,6) (6,0) (3,0) (6,4) (7,4) (6,7)
4 (7,7) (3,0) (7,5) (2,3) (1,1) (7,4) (5,3) (2,2) (5,7)
5 (3,7) (3,6) (3,6) (2,7) (3,6) (2,7) (3,7) (2,7) (3,6)
6 (1,5) (7,7) (1,0) (2,4) (5,4) (2,2) (1,6) (4,4) (5,3)
7 (6,3) (4,4) (2,5) (6,2) (0,4) (0,2) (5,2) (7,6) (5,1)
8 (2,5) (3,3) (4,5) (4,3) (1,0) (0,7) (6,7) (2,4) (6,5)
9 (3,2) (6,1) (6,7) (4,4) (1,3) (6,2) (3,4) (2,5) (5,3)
10 (1,3) (5,7) (2,5) (5,4) (6,6) (0,4) (4,5) (3,4) (2,4)