version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 (0,3)
1 (1,0)
2 (3,1)
3 (4,4)
4 (1,1)
5 (4,1)
6 (3,6)
7 (4,3)
8 (6,0)
9 (3,3)
10 (1,3)
goals
0 (0,5)
1 (3,0)
2 (6,5)
3 (2,1)
4 (7,0)
5 (2,2)
6 (3,7)
7 (4,5)
8 (7,6)
9 (7,7)
10 (5,0)
waypoints
0 (7,4) (1,5) (0,3) (2,5) (0,7) (0,4) (2,3) (7,6) (7,1)
1 (3,4) (7,5) (3,3) (4,1) (4,5) (7,6) (4,4) (0,3) (7,0)
2 (6,6) (4,3) (7,7) (4,1) (4,5) (5,1) (1,6) (3,0) (6,2)
3 (5,4) (1,6) (6,5) (7,1) (3,3) (4,2) (2,3) (6,0) (3,2)
4 (6,0) (1,3) (0,4) (2,4) (5,2) (3,4) (1,2) (6,3) (0,2)
5 (7,6) (7,0) (7,5) (6,5) (5,0) (6,3) (5,7) (2,3) (4,2)
6 (2,7) (3,7) (2,7) (3,6) (3,7) (3,7) (2,7) (2,7) (3,7)
7 (5,1) (5,3) (5,4) (6,3) (2,1) (4,2) (3,0) (6,1) (6,7)
8 (2,4) (2,3) (5,4) (4,1) (2,0) (6,5) (7,1) (5,7) (1,5)
9 (5,3) (4,3) (2,4) (3,3) (3,1) (4,4) (7,2) (4,1) (6,7)
10 (4,2) (3,0) (6,1) (7,4) (3,3) (6,2) (0,4) (6,6) (5,2)