version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 (0,7)
1 (4,3)
2 (5,4)
3 (2,7)
4 (4,2)
5 (6,1)
6 (7,5)
7 (3,4)
8 (0,4)
9 (2,4)
10 (2,1)
11 (6,0)
goals
0 (3,1)
1 (3,4)
2 (5,0)
3 (3,7)
4 (0,3)
5 (6,3)
6 (5,3)
7 (6,4)
8 (7,5)
9 (4,3)
10 (4,1)
11 (4,2)
waypoints
0 (6,0) (2,2) (0,4) (2,1) (4,4) (6,5) (4,1) (0,5) (4,2)
1 (6,5) (7,7) (4,5) (0,4) (5,7) (4,1) (4,2) (0,2) (2,3)
2 (3,2) (7,5) (2,2) (6,1) (6,5) (2,4) (5,7) (7,2) (6,3)
3 (2,7) (3,6) (3,7) (3,6) (3,6) (2,7) (2,7) (3,6) (3,7)
4 (0,4) (7,0) (4,3) (6,2) (2,3) (3,4) (7,6) (4,1) (2,2)
5 (3,2) (7,3) (1,5) (5,4) (2,5) (2,4) (6,0) (3,1) (1,6)
6 (1,1) (3,2) (7,3) (1,6) (2,5) (4,3) (0,6) (4,1) (6,3)
7 (7,7) (1,5) (4,4) (2,0) (6,5) (3,0) (2,5) (5,1) (7,6)
8 (7,0) (0,6) (6,4) (5,0) (7,3) (5,4) (0,4) (7,1) (3,3)
9 (6,0) (1,0) (3,4) (1,2) (1,1) (7,4) (6,2) (3,0) (6,6)
10 (5,3) (7,1) (2,4) (3,3) (3,0) (1,5) (6,7) (7,4) (6,3)
11 (2,1) (7,4) (0,2) (5,3) (7,1) (1,3) (1,1) (0,7) (3,3)