version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 (0,6)
1 (7,7)
2 (5,7)
3 (5,1)
4 (7,5)
5 (3,7)
6 (1,1)
7 (7,2)
8 (0,5)
9 (4,2)
10 (5,0)
11 (6,1)
goals
0 (6,1)
1 (2,4)
2 (7,6)
3 (2,3)
4 (1,6)
5 (3,7)
6 (3,1)
7 (6,3)
8 (5,3)
9 (0,5)
10 (6,2)
11 (7,5)
waypoints
0 (3,1) (0,3) (6,6) (7,1) (5,3) (1,1) (2,3) (7,7) (3,2)
1 (7,0) (5,3) (6,3) (1,1) (4,2) (7,4) (6,7) (0,3) (6,4)
2 (5,2) (5,3) (4,2) (0,7) (3,3) (5,4) (6,2) (5,0) (7,7)
3 (2,1) (2,3) (7,7) (7,2) (7,6) (6,7) (5,7) (6,6) (7,5)
4 (4,4) (6,1) (2,1) (6,2) (1,2) (1,0) (7,0) (0,4) (1,5)
5 (3,6) (3,6) (2,7) (3,6) (2,7) (2,7) (3,6) (3,7) (2,7)
6 (1,2) (0,4) (6,1) (5,1) (4,2) (6,3) (4,5) (6,7) (6,2)
7 (2,5) (5,3) (0,2) (6,0) (4,5) (4,1) (3,3) (0,2) (4,4)
8 (2,2) (5,1) (7,4) (0,7) (7,6) (0,5) (1,6) (0,6) (2,3)
9 (6,2) (1,0) (3,1) (2,4) (4,1) (7,7) (4,4) (4,5) (4,3)
10 (5,4) (2,0) (0,5) (5,7) (7,7) (6,5) (0,7) (6,4) (0,6)
11 (7,6) (0,3) (5,2) (6,1) (6,0) (7,3) (6,7) (7,0) (7,1)