version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 (0,3)
1 (1,3)
2 (3,7)
3 (0,7)
4 (7,3)
5 (7,7)
6 (6,1)
7 (6,7)
8 (7,0)
9 (4,4)
10 (6,6)
11 (1,5)
goals
0 (7,1)
1 (0,3)
2 (3,7)
3 (1,0)
4 (5,7)
5 (1,5)
6 (4,4)
7 (7,6)
8 (7,7)
9 (6,0)
10 (6,7)
11 (3,4)
waypoints
0 (3,0) (6,7) (6,2) (4,2) (7,0) (7,6) (1,3) (4,3) (3,4)
1 (7,5) (1,0) (4,2) (4,4) (6,6) (0,3) (5,0) (0,2) (3,0)
2 (2,7) (3,6) (3,7) (3,6) (3,6) (3,7) (3,7) (2,7) (2,7)
3 (6,0) (2,1) (4,2) (2,2) (5,3) (3,1) (1,0) (4,1) (0,6)
4 (0,6) (1,0) (0,7) (4,3) (5,4) (3,3) (7,3) (6,0) (7,1)
5 (4,1) (4,4) (7,5) (2,4) (1,6) (4,3) (5,7) (0,2) (6,2)
6 (3,3) (4,4) (2,3) (7,1) (2,2) (7,3) (7,6) (0,4) (2,4)
7 (6,6) (7,3) (4,3) (5,1) (2,0) (7,2) (3,1) (5,3) (1,2)
8 (0,7) (3,3) (7,3) (2,4) (5,3) (1,2) (7,5) (0,4) (3,2)
9 (6,0) (7,3) (7,2) (4,3) (0,7) (5,0) (7,5) (0,6) (5,1)
10 (2,4) (5,2) (7,2) (2,0) (1,1) (3,1) (4,1) (7,3) (4,4)
11 (5,3) (7,5) (4,4) (1,5) (6,2) (4,3) (0,2) (5,1) (2,0)