version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 (2,7)
1 (7,6)
2 (2,3)
3 (7,0)
4 (3,3)
5 (2,0)
6 (5,1)
7 (6,3)
8 (6,1)
9 (5,2)
10 (7,1)
11 (7,7)
goals
0 (3,6)
1 (7,7)
2 (5,0)
3 (0,7)
4 (6,4)
5 (4,1)
6 (1,6)
7 (5,4)
8 (5,7)
9 (3,1)
10 (0,5)
11 (3,2)
waypoints
0 (3,6) (3,6) (3,6) (2,7) (3,6) (2,7) (2,7) (3,7) (3,7)
1 (3,2) (7,1) (2,5) (5,4) (6,5) (7,6) (0,3) (4,5) (1,2)
2 (1,6) (7,4) (3,3) (2,5) (6,2) (1,2) (2,4) (3,4) (4,4)
3 (4,1) (2,0) (6,5) (0,4) (1,5) (3,0) (7,6) (7,1) (5,1)
4 (0,7) (4,1) (5,0) (3,3) (5,2) (7,4) (7,1) (6,4) (1,1)
5 (6,1) (0,2) (3,3) (4,1) (6,6) (5,0) (5,3) (5,7) (4,5)
6 (1,3) (6,2) (7,1) (1,6) (4,1) (6,7) (6,5) (5,1) (1,0)
7 (7,4) (6,5) (4,3) (2,5) (2,2) (7,5) (0,4) (3,0) (2,3)
8 (1,6) (5,7) (7,2) (7,3) (0,5) (6,0) (1,3) (3,2) (1,2)
9 (7,1) (6,4) (3,4) (3,1) (6,6) (7,2) (4,2) (2,2) (3,0)
10 (6,6) (5,2) (3,4) (7,2) (6,7) (7,6) (1,6) (4,4) (4,2)
11 (7,0) (1,2) (2,1) (4,3) (2,3) (4,1) (5,7) (6,2) (5,2)