version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 (0,4)
1 (6,4)
2 (4,3)
3 (7,6)
4 (7,0)
5 (5,2)
6 (1,3)
7 (1,5)
8 (7,7)
9 (3,6)
10 (6,5)
11 (1,6)
12 (1,1)
goals
0 (6,4)
1 (0,5)
2 (6,2)
3 (1,6)
4 (7,7)
5 (6,0)
6 (2,2)
7 (0,6)
8 (6,3)
9 (3,6)
10 (5,7)
11 (4,5)
12 (0,3)
waypoints
0 (2,0) (5,7) (0,5) (2,2) (1,5) (3,4) (7,3) (0,6) (1,3)
1 (1,2) (3,2) (1,0) (7,5) (6,1) (2,5) (7,7) (5,4) (6,0)
2 (0,7) (3,1) (3,4) (2,1) (0,6) (5,3) (6,7) (7,4) (3,2)
3 (1,2) (3,4) (3,2) (7,4) (4,4) (3,3) (6,6) (6,5) (3,1)
4 (0,5) (5,1) (4,2) (3,4) (4,4) (6,0) (7,1) (1,0) (4,1)
5 (6,6) (7,3) (6,0) (4,3) (1,3) (7,1) (4,1) (5,7) (7,0)
6 (2,0) (7,7) (1,0) (5,2) (6,1) (6,6) (4,4) (0,5) (3,1)
7 (2,0) (2,4) (1,0) (6,0) (1,6) (3,3) (6,3) (7,2) (3,0)
8 (5,4) (4,1) (1,1) (5,3) (7,4) (6,2) (2,5) (7,7) (4,4)
9 (3,6) (2,7) (2,7) (3,6) (3,7) (3,6) (3,6) (3,7) (3,7)
10 (2,1) (7,6) (3,0) (1,0) (1,5) (0,6) (5,0) (5,7) (7,2)
11 (1,1) (3,4) (1,6) (3,1) (2,3) (3,0) (5,3) (6,7) (4,4)
12 (4,3) (5,2) (6,2) (7,7) (2,2) (3,0) (1,6) (6,5) (2,0)