version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 (7,3)
1 (3,2)
2 (1,6)
3 (5,4)
4 (2,2)
5 (4,3)
6 (0,4)
7 (4,4)
8 (2,4)
9 (0,3)
10 (7,1)
11 (4,2)
12 (6,4)
goals
0 (4,5)
1 (1,5)
2 (4,3)
3 (4,1)
4 (7,3)
5 (0,5)
6 (6,5)
7 (7,4)
8 (3,1)
9 (1,0)
10 (0,2)
11 (6,0)
12 (5,7)
waypoints
0 (3,2) (5,0) (4,5) (6,2) (4,2) (1,1) (6,0) (7,5) (2,2)
1 (1,2) (2,4) (7,1) (1,0) (3,1) (2,2) (7,0) (0,3) (5,4)
2 (5,1) (1,1) (6,1) (7,2) (7,1) (7,6) (2,2) (4,4) (5,0)
3 (0,3) (2,3) (4,1) (6,1) (7,3) (5,4) (6,5) (1,0) (0,5)
4 (5,0) (7,6) (1,6) (1,0) (1,3) (3,1) (6,1) (2,5) (5,2)
5 (2,4) (4,4) (6,6) (7,0) (1,2) (7,5) (7,7) (5,3) (6,2)
6 (3,0) (1,0) (1,3) (2,5) (1,1) (5,7) (0,2) (3,4) (7,0)
7 (5,3) (5,2) (0,2) (3,2) (4,1) (6,6) (6,0) (3,3) (2,0)
8 (5,1) (1,0) (1,5) (2,1) (2,4) (2,5) (2,2) (6,1) (4,2)
9 (7,3) (0,6) (7,5) (4,2) (6,3) (6,7) (1,6) (3,1) (2,1)
10 (0,6) (7,3) (1,6) (1,5) (7,0) (6,6) (5,0) (5,4) (0,7)
11 (6,7) (4,4) (6,6) (4,5) (3,3) (3,4) (2,4) (2,5) (7,0)
12 (4,3) (6,5) (2,0) (5,3) (0,7) (3,0) (4,4) (2,4) (0,5)