version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 (7,4)
1 (6,0)
2 (1,5)
3 (6,2)
4 (2,2)
5 (0,5)
6 (1,1)
7 (2,5)
8 (6,5)
9 (2,3)
10 (4,4)
11 (6,6)
12 (7,0)
goals
0 (4,5)
1 (5,1)
2 (4,3)
3 (6,2)
4 (2,4)
5 (1,3)
6 (4,4)
7 (6,1)
8 (1,6)
9 (2,3)
10 (0,6)
11 (3,3)
12 (6,4)
waypoints
0 (5,7) (7,1) (3,3) (6,7) (6,3) (5,3) (0,4) (2,4) (6,0)
1 (7,1) (6,7) (1,0) (0,7) (3,1) (1,2) (7,7) (6,0) (6,5)
2 (0,6) (0,3) (6,5) (0,7) (5,3) (4,1) (1,2) (2,2) (3,0)
3 (5,0) (7,2) (7,7) (0,7) (6,4) (7,6) (2,0) (7,4) (6,1)
4 (5,3) (6,7) (5,0) (3,2) (1,1) (4,1) (0,6) (1,2) (7,3)
5 (7,0) (3,4) (7,7) (6,3) (0,5) (3,2) (0,6) (7,4) (1,0)
6 (3,2) (4,5) (6,7) (7,7) (6,5) (7,2) (3,4) (0,4) (7,0)
7 (0,3) (7,5) (4,3) (1,1) (4,5) (6,1) (5,1) (1,3) (0,2)
8 (5,7) (6,2) (2,0) (5,2) (5,3) (4,2) (7,0) (6,0) (4,5)
9 (4,2) (1,5) (0,4) (2,2) (6,4) (5,1) (1,3) (0,2) (7,5)
10 (3,1) (7,1) (7,6) (3,3) (7,7) (7,3) (4,2) (7,5) (0,4)
11 (2,0) (1,0) (3,1) (1,1) (6,5) (1,5) (0,6) (7,0) (6,0)
12 (0,4) (6,1) (2,3) (7,2) (6,2) (1,1) (7,1) (6,0) (5,2)