version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 (6,2)
1 (5,0)
2 (5,4)
3 (5,2)
4 (3,7)
5 (5,3)
6 (7,4)
7 (0,5)
8 (0,3)
9 (2,5)
10 (7,6)
11 (3,0)
12 (4,2)
13 (1,3)
goals
0 (6,6)
1 (0,6)
2 (6,5)
3 (5,7)
4 (3,6)
5 (2,2)
6 (2,1)
7 (7,3)
8 (0,3)
9 (5,2)
10 (1,3)
11 (3,0)
12 (0,2)
13 (4,4)
waypoints
0 (4,5) (7,1) (4,2) (4,1) (6,7) (4,4) (2,5) (0,3) (5,2)
1 (6,6) (3,4) (7,6) (7,7) (0,3) (7,5) (0,6) (6,4) (0,2)
2 (1,0) (0,7) (2,4) (2,5) (3,4) (7,0) (7,7) (0,2) (5,0)
3 (5,3) (1,3) (7,2) (5,7) (1,5) (1,2) (5,1) (5,4) (0,7)
4 (2,7) (3,7) (2,7) (2,7) (3,7) (3,7) (3,6) (3,7) (3,7)
5 (7,3) (7,6) (6,1) (5,7) (4,2) (6,7) (6,3) (6,4) (6,0)
6 (4,2) (5,3) (6,3) (6,7) (6,1) (2,1) (1,2) (2,4) (5,7)
7 (6,4) (3,3) (3,4) (3,0) (6,6) (1,0) (5,1) (5,2) (6,1)
8 (1,1) (6,6) (2,5) (7,0) (3,4) (5,1) (0,7) (1,2) (1,6)
9 (6,1) (2,2) (7,6) (4,5) (6,2) (0,4) (1,0) (2,1) (0,5)
10 (3,1) (6,2) (7,7) (3,2) (5,1) (5,0) (4,4) (7,3) (3,0)
11 (6,4) (0,4) (1,3) (6,2) (0,6) (2,4) (6,5) (4,3) (5,3)
12 (2,2) (7,6) (4,4) (4,5) (4,2) (3,1) (2,3) (6,3) (7,3)
13 (0,6) (6,0) (3,0) (4,5) (2,2) (5,2) (4,2) (0,3) (0,2)