version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 (2,4)
1 (7,7)
2 (7,2)
3 (1,1)
4 (6,6)
5 (5,0)
6 (7,5)
7 (4,5)
8 (4,3)
9 (6,5)
10 (6,7)
11 (3,1)
12 (3,7)
13 (2,5)
goals
0 (6,1)
1 (4,5)
2 (6,5)
3 (0,5)
4 (7,1)
5 (6,2)
6 (3,2)
7 (1,3)
8 (0,2)
9 (7,2)
10 (0,3)
11 (0,6)
12 (3,7)
13 (2,3)
waypoints
0 (0,5) (2,4) (7,2) (7,3) (6,7) (2,3) (5,0) (6,3) (0,3)
1 (5,0) (3,2) (4,5) (4,3) (7,5) (6,4) (0,4) (6,3) (0,6)
2 (4,3) (5,1) (7,1) (4,1) (7,6) (7,7) (7,4) (0,3) (2,3)
3 (0,2) (6,5) (6,7) (5,1) (0,7) (3,2) (2,2) (6,0) (5,4)
4 (6,6) (5,2) (6,5) (0,5) (4,1) (0,4) (5,0) (3,3) (7,5)
5 (2,3) (6,5) (1,1) (5,3) (6,6) (2,1) (7,2) (7,6) (7,1)
6 (1,2) (7,7) (2,1) (5,3) (3,4) (6,3) (6,2) (0,2) (7,2)
7 (1,5) (2,3) (2,1) (4,5) (5,0) (1,3) (1,6) (1,1) (6,2)
8 (6,3) (7,6) (5,7) (3,2) (2,5) (7,0) (2,4) (0,6) (2,2)
9 (4,1) (6,4) (6,2) (2,4) (3,0) (5,4) (7,0) (3,2) (3,4)
10 (7,3) (5,0) (5,3) (6,6) (0,4) (1,5) (6,4) (5,3) (1,3)
11 (0,3) (5,7) (1,1) (0,6) (0,2) (7,7) (3,1) (0,5) (2,2)
12 (3,6) (3,7) (3,7) (2,7) (3,7) (2,7) (3,6) (2,7) (3,7)
13 (3,4) (1,0) (7,6) (2,4) (6,2) (4,2) (7,1) (0,5) (1,2)