version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 (6,6)
1 (7,4)
2 (1,5)
3 (7,5)
4 (5,0)
5 (6,2)
6 (0,5)
7 (1,1)
8 (5,1)
9 (5,3)
10 (5,2)
11 (6,7)
12 (3,3)
13 (4,1)
goals
0 (4,3)
1 (2,1)
2 (7,4)
3 (5,7)
4 (5,2)
5 (3,1)
6 (6,0)
7 (0,5)
8 (2,5)
9 (6,3)
10 (6,7)
11 (0,7)
12 (2,2)
13 (1,2)
waypoints
0 (1,1) (7,7) (7,5) (7,6) (1,2) (2,0) (5,7) (6,2) (0,4)
1 (0,7) (7,0) (4,2) (2,2) (6,4) (5,4) (4,1) (3,2) (7,2)
2 (2,5) (0,7) (2,1) (0,2) (6,4) (1,6) (5,2) (4,5) (6,2)
3 (2,0) (3,4) (4,3) (0,7) (0,4) (2,5) (2,4) (4,1) (3,2)
4 (0,3) (7,7) (4,2) (2,4) (7,3) (3,3) (6,7) (7,2) (0,6)
5 (7,0) (6,1) (3,3) (3,1) (0,7) (3,0) (3,4) (7,5) (7,2)
6 (0,3) (6,6) (4,1) (6,5) (2,5) (1,2) (5,2) (7,0) (5,0)
7 (6,0) (2,1) (2,0) (5,2) (0,5) (5,0) (4,1) (4,5) (2,5)
8 (7,4) (1,5) (6,6) (0,6) (5,3) (4,4) (3,3) (6,7) (7,6)
9 (5,2) (5,3) (3,4) (4,3) (7,5) (3,3) (4,4) (1,2) (3,2)
10 (7,0) (4,4) (5,0) (2,4) (6,0) (7,4) (7,7) (2,0) (0,3)
11 (6,7) (6,6) (6,3) (1,2) (1,1) (5,3) (5,0) (7,7) (4,1)
12 (0,2) (7,5) (3,4) (6,6) (7,0) (2,2) (3,0) (4,3) (6,2)
13 (3,4) (2,4) (4,5) (2,0) (3,2) (7,2) (6,3) (7,3) (6,4)