version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 (2,5)
1 (1,6)
2 (2,1)
3 (0,5)
4 (5,2)
5 (0,6)
6 (3,1)
7 (6,3)
8 (0,3)
9 (7,2)
10 (2,4)
11 (5,4)
12 (2,3)
13 (7,7)
goals
0 (1,0)
1 (5,3)
2 (7,2)
3 (6,4)
4 (7,6)
5 (1,2)
6 (7,1)
7 (5,7)
8 (3,3)
9 (0,3)
10 (5,1)
11 (6,3)
12 (0,7)
13 (5,4)
waypoints
0 (6,6) (2,1) (6,2) (5,1) (1,2) (0,4) (3,4) (1,1) (3,1)
1 (5,4) (7,1) (5,1) (4,5) (7,7) (7,6) (1,6) (0,5) (7,3)
2 (4,2) (3,1) (1,3) (2,4) (7,3) (3,4) (6,7) (2,5) (0,6)
3 (4,2) (2,3) (7,2) (0,4) (7,3) (6,1) (0,2) (2,4) (1,6)
4 (2,5) (5,0) (4,4) (6,3) (7,3) (0,3) (3,0) (6,1) (3,2)
5 (6,7) (6,6) (3,0) (3,1) (7,1) (5,2) (1,6) (4,3) (5,0)
6 (0,4) (7,3) (0,7) (6,1) (7,6) (6,4) (7,0) (3,3) (2,1)
7 (4,2) (0,7) (3,2) (5,3) (1,6) (6,1) (1,6) (0,3) (1,6)
8 (7,1) (7,7) (0,6) (5,4) (0,2) (6,4) (1,5) (2,5) (0,5)
9 (0,5) (6,7) (0,7) (1,3) (5,4) (1,5) (6,0) (6,3) (3,0)
10 (7,4) (1,6) (6,4) (3,3) (6,7) (6,3) (7,5) (2,0) (0,2)
11 (7,1) (5,3) (7,6) (1,6) (5,4) (2,5) (5,7) (1,5) (2,0)
12 (7,3) (7,2) (2,4) (6,0) (5,7) (2,1) (7,5) (2,2) (7,6)
13 (6,0) (0,5) (7,1) (3,1) (5,2) (7,0) (2,0) (0,6) (7,2)