version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 (5,0)
1 (7,0)
2 (2,2)
3 (4,5)
4 (6,1)
5 (7,5)
6 (0,7)
7 (4,1)
8 (5,7)
9 (1,3)
10 (7,3)
11 (0,5)
12 (0,6)
13 (6,0)
goals
0 (6,7)
1 (0,6)
2 (6,2)
3 (2,4)
4 (7,7)
5 (7,4)
6 (4,4)
7 (1,0)
8 (5,3)
9 (2,1)
10 (7,3)
11 (6,6)
12 (3,2)
13 (1,6)
waypoints
0 (5,4) (1,5) (6,3) (6,3) (5,3) (7,4) (0,4) (3,0) (3,3)
1 (1,6) (3,2) (5,7) (1,5) (6,3) (0,2) (5,4) (1,2) (2,1)
2 (6,1) (5,3) (7,4) (2,0) (7,2) (5,1) (1,0) (7,1) (6,5)
3 (7,1) (4,2) (7,6) (4,5) (1,0) (3,3) (6,0) (5,4) (5,1)
4 (7,7) (2,1) (7,2) (6,4) (6,1) (0,3) (1,6) (4,2) (6,0)
5 (2,0) (0,7) (6,4) (7,0) (7,5) (2,2) (1,0) (6,0) (3,0)
6 (2,1) (5,0) (4,1) (6,5) (5,2) (4,4) (3,2) (0,2) (5,7)
7 (3,2) (3,3) (0,4) (0,3) (4,3) (7,2) (6,1) (1,1) (7,3)
8 (1,6) (6,2) (6,0) (7,2) (2,4) (2,2) (1,2) (3,4) (3,1)
9 (1,6) (7,7) (2,3) (4,2) (6,3) (3,0) (6,6) (0,7) (6,1)
10 (0,3) (6,5) (0,2) (5,4) (5,3) (3,1) (2,4) (5,1) (5,7)
11 (0,7) (7,5) (3,2) (5,3) (1,5) (2,1) (3,4) (6,2) (0,4)
12 (1,1) (5,3) (1,5) (7,4) (4,5) (4,4) (6,6) (7,4) (2,1)
13 (3,3) (2,0) (4,4) (7,1) (7,4) (3,2) (3,0) (6,2) (5,4)