version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (5,3)
1 (7,1)
2 (5,1)
3 (0,7)
4 (2,2)
5 (7,4)
6 (0,3)
7 (4,4)
8 (6,2)
9 (6,6)
10 (0,5)
11 (7,5)
12 (5,4)
13 (0,2)
14 (5,7)
goals
0 (7,0)
1 (5,7)
2 (6,4)
3 (6,7)
4 (5,0)
5 (4,4)
6 (2,2)
7 (6,2)
8 (6,5)
9 (6,6)
10 (1,2)
11 (2,5)
12 (3,3)
13 (1,0)
14 (4,2)
waypoints
0 (4,5) (2,0) (6,4) (0,4) (7,6) (0,3) (3,3) (3,1) (0,6)
1 (1,5) (3,1) (7,7) (5,3) (4,1) (7,1) (4,5) (6,6) (7,3)
2 (1,1) (2,3) (2,1) (0,2) (6,6) (7,5) (7,7) (1,5) (4,5)
3 (7,1) (6,6) (7,4) (3,2) (6,2) (4,2) (1,1) (5,7) (0,3)
4 (0,5) (0,3) (1,3) (7,5) (6,5) (7,6) (6,7) (4,4) (7,7)
5 (6,2) (0,2) (3,4) (5,4) (6,7) (2,5) (6,6) (6,3) (3,0)
6 (5,2) (5,0) (0,6) (4,4) (4,3) (1,5) (7,0) (4,1) (7,4)
7 (7,0) (6,2) (6,7) (6,1) (1,6) (2,1) (2,3) (0,7) (2,0)
8 (1,1) (0,3) (2,5) (7,7) (7,5) (2,3) (7,4) (1,2) (7,3)
9 (1,5) (5,3) (3,3) (0,3) (7,2) (2,3) (7,0) (0,6) (2,2)
10 (6,7) (6,3) (7,5) (7,4) (7,7) (1,6) (3,4) (6,2) (5,1)
11 (6,5) (4,3) (2,1) (7,4) (3,3) (0,4) (4,2) (0,3) (5,7)
12 (5,2) (7,4) (2,2) (2,5) (6,4) (1,3) (3,0) (1,0) (5,0)
13 (2,4) (5,7) (5,2) (0,5) (7,5) (0,3) (2,3) (6,4) (2,2)
14 (4,2) (0,4) (7,4) (0,5) (5,7) (4,5) (2,5) (3,4) (0,6)