version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (0,6)
1 (5,4)
2 (2,1)
3 (3,6)
4 (3,3)
5 (0,7)
6 (6,0)
7 (2,3)
8 (6,5)
9 (6,4)
10 (5,1)
11 (2,5)
12 (4,4)
13 (4,5)
14 (2,7)
goals
0 (7,6)
1 (4,2)
2 (7,1)
3 (3,6)
4 (5,0)
5 (7,7)
6 (6,4)
7 (0,7)
8 (7,2)
9 (3,1)
10 (5,2)
11 (7,4)
12 (1,1)
13 (1,0)
14 (2,7)
waypoints
0 (2,0) (2,2) (0,7) (1,6) (2,2) (6,5) (3,1) (6,2) (4,1)
1 (1,2) (1,3) (7,7) (5,1) (4,5) (6,3) (0,5) (6,7) (3,0)
2 (5,0) (0,7) (0,5) (0,2) (0,7) (1,1) (7,1) (2,3) (5,4)
3 (3,6) (3,6) (3,6) (3,7) (3,7) (2,7) (2,7) (3,7) (2,7)
4 (4,1) (3,4) (1,1) (4,3) (5,2) (6,4) (1,3) (3,2) (3,0)
5 (1,1) (7,3) (3,3) (4,5) (1,2) (5,4) (0,5) (2,5) (4,2)
6 (1,2) (0,5) (1,1) (0,2) (2,2) (7,3) (7,1) (0,3) (5,0)
7 (5,4) (0,3) (0,5) (1,5) (0,2) (7,1) (3,2) (6,1) (1,6)
8 (3,4) (0,4) (3,0) (7,5) (1,2) (2,5) (1,3) (5,3) (6,0)
9 (6,1) (0,2) (7,5) (2,2) (5,4) (2,3) (7,0) (5,2) (2,1)
10 (6,2) (4,4) (0,7) (0,3) (7,0) (1,6) (4,3) (5,0) (7,3)
11 (5,0) (0,7) (3,4) (1,0) (3,1) (4,1) (5,2) (0,6) (2,1)
12 (6,5) (0,6) (7,7) (6,3) (4,3) (7,0) (3,1) (6,0) (4,1)
13 (1,3) (7,5) (2,1) (7,3) (7,1) (7,2) (0,3) (6,5) (1,6)
14 (3,6) (3,6) (2,7) (2,7) (3,7) (3,6) (3,7) (2,7) (2,7)