version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (0,2)
1 (3,0)
2 (0,4)
3 (2,2)
4 (2,0)
5 (7,3)
6 (4,5)
7 (0,6)
8 (6,4)
9 (5,0)
10 (3,3)
11 (6,7)
12 (2,4)
13 (7,0)
14 (1,0)
goals
0 (3,1)
1 (0,7)
2 (1,0)
3 (3,2)
4 (2,5)
5 (2,4)
6 (4,1)
7 (6,5)
8 (3,4)
9 (4,4)
10 (5,3)
11 (7,5)
12 (0,6)
13 (4,3)
14 (1,5)
waypoints
0 (1,6) (3,0) (7,4) (7,6) (5,1) (2,0) (7,7) (1,0) (5,0)
1 (3,0) (6,0) (1,3) (7,1) (0,3) (4,2) (0,7) (2,3) (0,5)
2 (5,3) (1,2) (0,4) (5,2) (4,2) (2,0) (7,7) (4,3) (3,1)
3 (6,3) (3,2) (1,0) (1,3) (2,5) (7,6) (7,4) (2,1) (0,4)
4 (0,3) (4,4) (7,7) (7,0) (6,4) (2,5) (3,2) (1,1) (6,7)
5 (6,5) (5,0) (0,2) (0,4) (7,5) (7,3) (6,2) (2,1) (5,3)
6 (5,3) (0,4) (5,7) (4,4) (7,3) (5,0) (6,3) (7,5) (2,1)
7 (7,6) (7,0) (5,0) (5,4) (5,2) (6,6) (2,4) (6,4) (6,5)
8 (0,7) (6,1) (7,2) (5,2) (0,3) (1,3) (2,3) (6,7) (5,7)
9 (5,1) (1,6) (2,0) (5,7) (1,2) (1,1) (5,3) (6,1) (3,1)
10 (6,6) (4,2) (6,5) (6,3) (2,4) (1,0) (3,3) (3,1) (5,2)
11 (2,0) (3,3) (4,5) (6,2) (2,2) (4,2) (1,0) (7,2) (6,6)
12 (6,1) (7,3) (4,4) (7,1) (6,6) (0,5) (6,4) (3,4) (0,2)
13 (5,3) (4,1) (3,0) (7,2) (5,0) (1,2) (6,4) (6,5) (5,1)
14 (5,2) (1,6) (1,0) (6,0) (0,5) (2,0) (3,4) (4,1) (0,7)