version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (4,3)
1 (3,2)
2 (5,3)
3 (1,5)
4 (0,2)
5 (6,5)
6 (0,4)
7 (3,6)
8 (7,6)
9 (4,4)
10 (7,0)
11 (6,6)
12 (3,0)
13 (7,7)
14 (0,7)
goals
0 (4,2)
1 (3,2)
2 (0,3)
3 (6,3)
4 (4,3)
5 (1,0)
6 (6,1)
7 (3,7)
8 (2,2)
9 (4,4)
10 (1,3)
11 (6,5)
12 (3,0)
13 (7,4)
14 (7,2)
waypoints
0 (5,4) (6,6) (0,6) (4,3) (1,0) (7,3) (6,1) (5,2) (1,1)
1 (7,4) (5,3) (3,4) (4,4) (2,5) (2,1) (4,3) (6,6) (2,2)
2 (0,2) (6,5) (0,5) (6,4) (2,2) (3,1) (7,6) (2,4) (2,1)
3 (5,1) (3,2) (0,2) (6,0) (1,1) (6,3) (0,7) (6,2) (0,4)
4 (1,6) (6,2) (6,0) (3,4) (1,5) (0,3) (7,1) (4,5) (6,1)
5 (0,4) (5,1) (7,1) (3,2) (7,6) (6,0) (0,5) (0,3) (0,2)
6 (7,7) (6,2) (0,3) (2,0) (1,2) (2,5) (0,4) (2,1) (1,1)
7 (2,7) (3,6) (3,6) (2,7) (2,7) (3,7) (3,6) (2,7) (3,7)
8 (7,6) (1,5) (2,0) (5,4) (6,6) (7,7) (3,4) (5,2) (6,1)
9 (7,7) (4,3) (1,2) (2,1) (0,4) (2,2) (6,6) (3,2) (6,3)
10 (0,7) (6,7) (6,6) (7,1) (7,2) (2,0) (6,5) (5,3) (7,3)
11 (1,2) (4,2) (5,1) (2,4) (2,2) (7,7) (1,0) (0,7) (5,2)
12 (2,4) (2,5) (0,7) (2,3) (3,1) (5,4) (4,5) (6,6) (1,6)
13 (5,3) (7,2) (5,4) (6,0) (7,3) (1,1) (6,6) (0,6) (0,4)
14 (7,2) (0,3) (7,1) (3,4) (1,3) (0,5) (3,1) (5,4) (6,2)