version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 (6,7)
1 (0,6)
2 (3,4)
3 (3,3)
4 (6,2)
5 (6,4)
6 (2,7)
7 (6,1)
8 (6,5)
9 (5,4)
10 (0,3)
11 (7,5)
12 (7,7)
13 (0,2)
14 (3,7)
goals
0 (3,1)
1 (6,0)
2 (7,5)
3 (7,2)
4 (3,3)
5 (1,0)
6 (3,7)
7 (6,1)
8 (2,3)
9 (0,4)
10 (3,0)
11 (6,7)
12 (6,6)
13 (4,1)
14 (3,7)
waypoints
0 (1,1) (4,1) (3,2) (1,3) (2,4) (4,3) (7,5) (1,5) (1,5)
1 (5,4) (4,2) (2,5) (2,4) (7,7) (7,5) (3,3) (5,7) (0,3)
2 (2,1) (1,3) (3,0) (6,6) (6,2) (3,3) (5,4) (2,5) (4,4)
3 (2,0) (1,2) (2,1) (0,5) (0,7) (7,6) (1,5) (7,2) (4,1)
4 (0,2) (2,3) (0,7) (7,5) (5,1) (7,4) (7,0) (7,2) (6,4)
5 (6,6) (7,6) (2,1) (6,2) (5,0) (7,3) (6,3) (4,4) (3,4)
6 (3,7) (2,7) (2,7) (3,6) (3,7) (2,7) (3,7) (3,6) (3,6)
7 (7,1) (2,1) (4,4) (7,7) (0,5) (7,4) (6,1) (3,0) (6,5)
8 (1,1) (3,4) (5,0) (7,6) (6,2) (2,3) (1,6) (7,1) (5,7)
9 (0,2) (7,3) (1,0) (6,7) (4,2) (0,4) (3,3) (0,7) (7,4)
10 (5,7) (6,6) (7,2) (6,3) (0,4) (5,4) (3,3) (6,0) (2,5)
11 (6,1) (6,5) (3,0) (7,0) (2,5) (7,7) (7,6) (0,7) (7,2)
12 (7,0) (7,6) (4,2) (6,0) (3,4) (3,2) (1,3) (5,1) (5,0)
13 (3,2) (1,1) (3,4) (7,2) (7,6) (1,6) (0,5) (2,5) (5,0)
14 (3,7) (3,7) (2,7) (2,7) (2,7) (2,7) (3,6) (3,7) (3,7)