version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 (0,5)
1 (0,3)
2 (2,4)
3 (0,7)
4 (7,2)
5 (1,5)
6 (3,2)
7 (2,5)
8 (5,3)
9 (0,4)
10 (3,6)
11 (5,2)
12 (4,5)
13 (5,1)
14 (7,0)
15 (5,4)
goals
0 (5,0)
1 (7,1)
2 (4,3)
3 (2,4)
4 (6,7)
5 (7,4)
6 (5,1)
7 (3,0)
8 (3,4)
9 (4,4)
10 (2,7)
11 (2,0)
12 (5,7)
13 (6,2)
14 (1,5)
15 (3,1)
waypoints
0 (7,3) (7,2) (7,5) (0,5) (2,0) (7,6) (7,4) (2,5) (0,7)
1 (3,0) (6,6) (2,1) (1,6) (1,1) (1,0) (6,2) (7,0) (2,5)
2 (5,2) (7,0) (5,3) (3,0) (4,5) (1,3) (6,0) (1,1) (0,2)
3 (4,2) (4,4) (0,4) (2,5) (7,3) (4,3) (6,7) (0,6) (0,3)
4 (5,0) (7,1) (4,5) (6,5) (7,4) (3,1) (5,1) (2,1) (5,7)
5 (6,5) (0,4) (1,3) (3,2) (3,0) (0,3) (5,7) (6,1) (7,7)
6 (2,1) (1,0) (6,7) (5,4) (6,4) (0,7) (5,1) (2,5) (2,2)
7 (2,3) (2,0) (1,1) (5,3) (7,3) (0,2) (7,4) (4,1) (3,0)
8 (4,5) (2,4) (0,3) (7,5) (0,6) (4,1) (6,4) (6,0) (7,1)
9 (7,0) (0,6) (1,0) (3,4) (7,5) (2,1) (1,6) (3,0) (6,3)
10 (2,7) (2,7) (3,6) (2,7) (2,7) (3,7) (3,6) (3,7) (3,6)
11 (0,2) (6,0) (3,4) (1,6) (6,3) (7,7) (7,6) (0,5) (5,1)
12 (5,7) (6,0) (3,3) (0,3) (5,4) (3,1) (3,2) (0,5) (4,3)
13 (0,4) (0,6) (0,2) (7,1) (3,1) (0,3) (0,5) (7,7) (1,1)
14 (2,5) (6,1) (3,0) (7,5) (4,3) (2,1) (7,0) (6,0) (7,7)
15 (6,2) (0,4) (2,3) (5,0) (2,1) (3,1) (1,3) (4,2) (1,1)