version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 (6,3)
1 (0,7)
2 (4,4)
3 (1,6)
4 (6,1)
5 (3,7)
6 (2,7)
7 (1,2)
8 (2,4)
9 (6,0)
10 (1,5)
11 (4,5)
12 (3,2)
13 (5,0)
14 (5,2)
15 (7,7)
goals
0 (4,1)
1 (7,4)
2 (0,6)
3 (2,3)
4 (7,3)
5 (3,7)
6 (3,6)
7 (0,2)
8 (2,1)
9 (5,3)
10 (2,5)
11 (5,2)
12 (5,1)
13 (4,2)
14 (5,2)
15 (0,7)
waypoints
0 (7,6) (4,3) (3,3) (2,5) (0,2) (7,4) (1,6) (6,7) (0,5)
1 (2,0) (0,2) (3,1) (4,1) (5,4) (1,0) (0,3) (3,3) (3,2)
2 (4,5) (7,3) (4,4) (4,1) (0,6) (7,2) (6,3) (3,3) (3,4)
3 (6,3) (6,5) (4,4) (6,4) (2,2) (3,0) (6,0) (0,2) (4,3)
4 (5,1) (7,5) (4,4) (7,7) (7,2) (2,0) (0,2) (0,3) (5,0)
5 (2,7) (3,6) (2,7) (3,7) (2,7) (3,6) (3,6) (2,7) (3,6)
6 (3,6) (3,6) (3,7) (3,6) (2,7) (3,7) (3,6) (3,6) (2,7)
7 (6,6) (7,4) (6,0) (4,1) (3,3) (6,3) (7,0) (2,4) (6,2)
8 (0,3) (7,0) (4,5) (1,0) (5,1) (3,4) (4,2) (7,7) (7,6)
9 (1,6) (1,5) (0,7) (5,0) (5,2) (4,1) (5,7) (5,3) (5,1)
10 (5,3) (2,3) (7,5) (7,6) (5,1) (7,2) (1,2) (0,2) (7,4)
11 (7,4) (5,7) (5,2) (5,4) (6,3) (6,5) (1,1) (6,6) (2,1)
12 (7,5) (0,2) (6,6) (1,0) (1,6) (1,5) (6,7) (1,2) (5,7)
13 (6,7) (0,2) (6,0) (2,4) (7,7) (2,1) (1,1) (6,2) (3,0)
14 (5,3) (1,5) (7,3) (5,4) (2,5) (7,1) (0,3) (5,1) (0,5)
15 (1,5) (6,3) (7,1) (5,7) (3,4) (7,7) (2,3) (7,0) (5,4)