version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 (0,4)
1 (7,1)
2 (0,5)
3 (4,4)
4 (1,0)
5 (3,1)
6 (0,3)
7 (3,3)
8 (5,2)
9 (3,7)
10 (0,7)
11 (7,7)
12 (6,4)
13 (3,2)
14 (5,1)
15 (2,7)
goals
0 (2,3)
1 (7,6)
2 (7,5)
3 (4,3)
4 (7,4)
5 (6,2)
6 (0,5)
7 (3,0)
8 (6,4)
9 (2,7)
10 (4,5)
11 (0,6)
12 (6,7)
13 (5,1)
14 (1,0)
15 (2,7)
waypoints
0 (4,2) (2,0) (3,0) (4,5) (5,4) (7,1) (5,0) (7,4) (2,3)
1 (5,1) (5,4) (4,2) (3,0) (0,2) (3,2) (3,4) (7,5) (6,5)
2 (0,7) (7,4) (2,4) (0,6) (7,2) (4,1) (0,4) (4,3) (1,1)
3 (3,3) (4,3) (5,3) (6,6) (3,1) (7,6) (5,7) (2,3) (6,1)
4 (1,5) (1,1) (7,4) (2,5) (0,4) (0,7) (7,7) (7,6) (2,2)
5 (5,7) (6,1) (5,2) (5,4) (4,1) (7,5) (3,3) (7,1) (0,3)
6 (0,5) (7,1) (6,6) (5,0) (7,2) (6,0) (5,3) (4,4) (4,1)
7 (4,4) (0,2) (7,5) (7,6) (4,5) (1,1) (0,4) (1,5) (1,2)
8 (2,0) (6,7) (7,7) (1,3) (0,5) (2,2) (2,1) (2,3) (1,6)
9 (3,6) (2,7) (3,6) (3,6) (3,7) (2,7) (2,7) (2,7) (2,7)
10 (2,2) (4,2) (3,2) (3,4) (7,1) (0,5) (7,4) (5,4) (7,2)
11 (7,5) (7,2) (2,5) (6,5) (4,2) (1,0) (3,3) (6,2) (1,6)
12 (1,3) (6,3) (3,1) (2,5) (1,5) (2,0) (0,7) (5,0) (2,2)
13 (2,1) (6,4) (4,4) (5,3) (1,5) (1,1) (2,0) (0,5) (6,7)
14 (7,6) (3,1) (7,0) (2,0) (1,3) (7,4) (3,0) (0,7) (4,5)
15 (3,6) (2,7) (3,7) (3,7) (3,7) (3,7) (3,7) (2,7) (3,6)