version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 (2,1)
1 (3,4)
2 (5,3)
3 (2,2)
4 (4,3)
5 (1,0)
6 (2,7)
7 (2,3)
8 (0,4)
9 (6,6)
10 (7,0)
11 (3,3)
12 (1,2)
13 (6,3)
14 (6,0)
15 (4,2)
goals
0 (7,1)
1 (4,2)
2 (2,3)
3 (3,0)
4 (7,2)
5 (2,1)
6 (2,7)
7 (1,5)
8 (6,0)
9 (3,3)
10 (2,0)
11 (0,6)
12 (3,1)
13 (3,4)
14 (7,6)
15 (6,1)
waypoints
0 (6,4) (5,1) (2,2) (5,4) (6,7) (4,3) (7,4) (6,1) (7,1)
1 (4,4) (1,1) (6,7) (7,3) (2,0) (6,1) (3,4) (6,6) (0,2)
2 (1,6) (0,4) (7,5) (3,0) (5,1) (0,2) (6,5) (1,0) (6,6)
3 (6,4) (6,1) (4,5) (3,2) (7,2) (5,0) (6,0) (5,1) (1,0)
4 (1,2) (1,1) (7,2) (2,4) (5,4) (7,6) (6,7) (2,0) (0,3)
5 (3,0) (7,4) (6,3) (5,3) (4,3) (0,7) (5,1) (3,1) (4,4)
6 (3,6) (2,7) (3,7) (3,6) (2,7) (3,7) (3,6) (2,7) (3,6)
7 (4,1) (2,4) (4,2) (6,5) (7,1) (7,3) (3,0) (0,4) (7,4)
8 (7,0) (4,2) (5,7) (6,1) (3,3) (4,1) (5,0) (2,1) (6,7)
9 (0,3) (6,4) (6,1) (3,0) (7,4) (5,2) (5,1) (2,5) (5,4)
10 (7,6) (6,7) (6,2) (6,6) (3,0) (3,3) (0,6) (4,4) (0,7)
11 (1,5) (7,6) (6,6) (2,3) (4,3) (1,6) (1,3) (5,1) (3,3)
12 (6,3) (4,5) (7,1) (1,2) (5,7) (1,5) (2,5) (5,4) (2,1)
13 (4,1) (6,5) (1,1) (6,7) (2,2) (6,2) (6,4) (6,6) (3,0)
14 (5,0) (1,0) (0,7) (6,1) (2,0) (0,7) (6,5) (6,3) (3,1)
15 (6,7) (0,4) (6,3) (7,1) (5,1) (7,0) (6,6) (3,2) (6,4)