version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 (2,7)
1 (3,3)
2 (5,7)
3 (3,4)
4 (0,7)
5 (6,0)
6 (3,2)
7 (0,2)
8 (4,1)
9 (7,2)
10 (6,3)
11 (7,7)
12 (1,2)
13 (2,4)
14 (0,6)
15 (6,5)
goals
0 (3,7)
1 (6,0)
2 (5,2)
3 (2,1)
4 (6,2)
5 (5,4)
6 (0,5)
7 (7,7)
8 (1,6)
9 (0,4)
10 (3,3)
11 (2,3)
12 (6,0)
13 (6,4)
14 (0,3)
15 (4,1)
waypoints
0 (3,6) (3,7) (3,6) (3,6) (3,6) (2,7) (3,7) (3,7) (3,6)
1 (6,3) (5,1) (7,3) (4,3) (5,0) (0,2) (5,7) (5,2) (2,5)
2 (7,3) (1,6) (7,0) (2,1) (5,0) (7,7) (6,6) (4,3) (0,4)
3 (2,1) (1,5) (2,4) (7,3) (7,4) (0,4) (6,7) (1,2) (7,1)
4 (7,6) (3,0) (1,3) (6,4) (7,0) (2,0) (6,7) (6,5) (3,1)
5 (2,5) (4,2) (7,7) (6,7) (3,1) (0,2) (2,1) (2,4) (5,7)
6 (4,4) (6,7) (2,1) (0,7) (3,0) (3,3) (2,3) (4,3) (7,2)
7 (0,3) (6,0) (5,1) (4,5) (7,4) (4,3) (6,5) (7,7) (6,1)
8 (5,0) (6,6) (7,4) (4,3) (1,5) (0,5) (6,7) (2,1) (2,0)
9 (5,7) (6,6) (7,7) (6,3) (5,0) (3,2) (1,6) (6,1) (4,4)
10 (3,3) (3,2) (1,1) (0,2) (5,2) (6,7) (7,6) (2,2) (3,0)
11 (3,4) (1,5) (3,0) (1,6) (6,4) (5,3) (4,2) (4,5) (7,4)
12 (5,2) (3,0) (6,3) (6,7) (5,4) (1,6) (3,2) (2,0) (6,6)
13 (7,5) (6,2) (3,2) (6,5) (3,1) (6,3) (7,2) (5,0) (0,4)
14 (5,1) (0,7) (7,5) (7,6) (6,3) (2,4) (0,4) (4,2) (4,4)
15 (6,4) (3,1) (1,0) (7,5) (2,3) (1,5) (0,5) (7,6) (5,0)