version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 (5,0)
1 (6,4)
2 (2,3)
3 (2,5)
4 (2,2)
5 (0,5)
6 (5,7)
7 (1,1)
8 (7,6)
9 (1,3)
10 (6,1)
11 (6,7)
12 (1,0)
13 (0,7)
14 (2,4)
15 (3,7)
goals
0 (0,5)
1 (0,3)
2 (4,4)
3 (5,0)
4 (7,6)
5 (4,5)
6 (6,6)
7 (3,2)
8 (4,1)
9 (1,1)
10 (7,4)
11 (5,3)
12 (5,7)
13 (2,1)
14 (7,1)
15 (2,7)
waypoints
0 (6,0) (6,6) (0,3) (1,6) (2,3) (1,0) (1,3) (7,7) (2,4)
1 (5,0) (6,7) (4,2) (4,3) (5,7) (2,5) (1,6) (7,2) (5,1)
2 (0,4) (4,4) (5,0) (0,2) (1,6) (6,5) (7,3) (6,1) (6,3)
3 (2,3) (7,0) (7,5) (0,7) (5,2) (6,0) (0,4) (7,5) (6,4)
4 (2,1) (6,4) (7,4) (2,2) (1,3) (0,6) (2,5) (1,2) (6,1)
5 (6,1) (2,5) (0,5) (4,2) (6,2) (1,6) (5,1) (7,4) (7,6)
6 (1,2) (6,1) (5,0) (7,7) (5,2) (6,7) (3,3) (2,0) (6,6)
7 (3,1) (7,1) (2,1) (6,6) (0,6) (3,2) (4,3) (7,0) (7,6)
8 (3,1) (6,2) (1,1) (7,0) (2,0) (1,2) (4,5) (6,0) (4,4)
9 (3,3) (4,3) (0,3) (0,2) (3,1) (0,4) (1,5) (1,2) (5,0)
10 (2,2) (6,7) (2,5) (7,3) (5,0) (1,5) (0,5) (0,3) (5,2)
11 (7,1) (2,1) (4,1) (7,0) (0,3) (5,3) (2,0) (3,2) (6,1)
12 (6,6) (4,2) (4,5) (2,1) (2,2) (1,6) (5,4) (7,5) (5,7)
13 (6,3) (2,0) (0,7) (7,7) (5,7) (6,1) (5,2) (5,3) (0,3)
14 (2,0) (6,2) (7,7) (1,0) (4,4) (3,3) (1,5) (2,1) (3,2)
15 (3,7) (3,6) (3,7) (2,7) (2,7) (3,7) (2,7) (3,7) (3,7)