version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (3,6)
1 (6,6)
2 (4,5)
3 (6,3)
4 (5,1)
5 (5,4)
6 (2,3)
7 (0,4)
8 (2,4)
9 (6,7)
10 (5,0)
11 (0,3)
12 (7,5)
13 (7,7)
14 (1,6)
15 (7,1)
16 (3,4)
goals
0 (2,7)
1 (6,3)
2 (5,4)
3 (6,7)
4 (3,4)
5 (3,1)
6 (2,5)
7 (3,3)
8 (6,4)
9 (3,3)
10 (1,6)
11 (7,6)
12 (2,3)
13 (2,2)
14 (7,1)
15 (7,3)
16 (6,5)
waypoints
0 (2,7) (2,7) (3,7) (2,7) (2,7) (3,6) (3,7) (3,6) (3,6)
1 (2,4) (4,5) (1,6) (2,0) (5,0) (7,3) (6,4) (1,2) (7,4)
2 (7,6) (4,4) (1,0) (5,0) (2,1) (4,1) (3,1) (4,3) (1,3)
3 (1,1) (6,1) (2,1) (7,2) (6,0) (3,0) (6,3) (3,2) (4,5)
4 (5,4) (7,5) (2,2) (7,3) (7,1) (6,5) (6,7) (4,2) (5,1)
5 (7,2) (2,2) (3,4) (1,0) (5,4) (7,5) (2,4) (7,7) (6,2)
6 (6,4) (6,0) (4,2) (5,1) (4,1) (6,2) (7,7) (6,6) (3,0)
7 (7,6) (2,5) (7,4) (4,4) (1,0) (2,0) (7,1) (6,2) (0,2)
8 (2,1) (5,2) (2,2) (6,4) (1,2) (4,2) (6,6) (6,1) (6,3)
9 (4,4) (3,2) (6,0) (7,3) (2,5) (2,1) (2,2) (5,7) (7,6)
10 (7,1) (5,2) (5,1) (6,1) (6,7) (1,5) (4,1) (0,4) (1,6)
11 (2,0) (3,0) (6,5) (2,1) (0,2) (2,2) (4,2) (5,2) (6,3)
12 (0,7) (3,3) (1,3) (1,5) (3,1) (7,0) (7,3) (3,0) (4,3)
13 (6,6) (6,4) (0,5) (6,1) (7,5) (7,2) (7,6) (7,0) (0,7)
14 (3,4) (3,0) (5,2) (0,2) (4,4) (1,5) (7,5) (4,5) (6,1)
15 (6,2) (7,7) (2,4) (0,2) (7,4) (4,4) (6,3) (6,6) (6,5)
16 (4,5) (7,7) (1,6) (3,2) (7,0) (5,0) (6,3) (3,1) (3,4)