version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (4,3)
1 (3,4)
2 (4,2)
3 (6,7)
4 (1,3)
5 (6,5)
6 (7,2)
7 (6,1)
8 (0,6)
9 (1,1)
10 (2,2)
11 (2,7)
12 (3,6)
13 (5,7)
14 (7,5)
15 (6,0)
16 (4,4)
goals
0 (7,5)
1 (5,2)
2 (1,5)
3 (7,3)
4 (6,7)
5 (6,3)
6 (2,4)
7 (0,4)
8 (6,2)
9 (2,5)
10 (1,1)
11 (3,6)
12 (2,7)
13 (1,6)
14 (4,3)
15 (0,5)
16 (0,6)
waypoints
0 (4,2) (1,2) (6,4) (3,4) (7,6) (4,5) (2,2) (0,3) (0,6)
1 (0,4) (6,5) (1,5) (6,3) (4,4) (0,5) (2,4) (1,3) (3,4)
2 (2,0) (4,2) (2,4) (0,6) (7,6) (1,0) (0,2) (1,1) (6,0)
3 (6,6) (1,1) (7,6) (5,0) (6,7) (4,2) (4,5) (5,7) (0,4)
4 (0,4) (3,0) (7,7) (0,7) (3,2) (7,7) (5,7) (0,2) (7,5)
5 (0,7) (3,4) (7,5) (6,0) (0,4) (4,3) (1,5) (0,6) (0,3)
6 (5,7) (7,2) (7,4) (3,0) (6,5) (6,6) (2,5) (1,6) (5,4)
7 (2,3) (3,4) (6,1) (6,2) (2,0) (7,6) (1,2) (4,1) (1,6)
8 (3,4) (5,4) (7,6) (7,4) (0,5) (0,3) (2,1) (1,0) (7,1)
9 (0,2) (4,3) (3,2) (2,0) (5,1) (4,2) (7,2) (6,7) (2,4)
10 (5,0) (3,3) (4,1) (0,6) (7,3) (6,0) (3,2) (7,4) (5,4)
11 (2,7) (3,7) (3,7) (3,6) (3,7) (3,7) (3,6) (3,6) (3,6)
12 (3,7) (2,7) (3,6) (3,7) (3,7) (2,7) (2,7) (2,7) (2,7)
13 (6,7) (0,6) (1,2) (1,0) (6,2) (4,3) (7,6) (5,3) (4,5)
14 (4,5) (4,4) (6,2) (2,3) (6,1) (3,4) (5,1) (1,2) (7,4)
15 (2,0) (6,6) (4,2) (0,4) (7,0) (6,7) (2,4) (6,2) (5,3)
16 (1,6) (7,4) (0,4) (6,1) (7,7) (6,6) (5,2) (2,4) (7,1)