version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (7,5)
1 (0,5)
2 (7,4)
3 (3,6)
4 (5,2)
5 (2,7)
6 (7,0)
7 (3,1)
8 (3,7)
9 (4,4)
10 (3,0)
11 (7,3)
12 (1,2)
13 (6,3)
14 (6,7)
15 (1,1)
16 (1,5)
goals
0 (7,1)
1 (7,6)
2 (3,1)
3 (2,7)
4 (6,7)
5 (3,6)
6 (2,5)
7 (6,1)
8 (3,7)
9 (0,7)
10 (6,7)
11 (2,1)
12 (7,2)
13 (2,0)
14 (6,5)
15 (3,3)
16 (1,2)
waypoints
0 (6,2) (0,6) (7,6) (1,5) (1,2) (5,4) (4,4) (0,5) (4,3)
1 (1,2) (2,1) (1,1) (3,2) (6,2) (7,2) (4,2) (1,6) (5,4)
2 (5,1) (1,5) (1,1) (4,3) (0,5) (3,4) (6,4) (5,7) (6,6)
3 (3,6) (2,7) (3,7) (3,7) (3,6) (2,7) (3,6) (2,7) (3,7)
4 (7,1) (3,3) (7,4) (6,1) (2,4) (1,3) (6,0) (6,2) (2,3)
5 (3,7) (3,7) (3,6) (3,6) (3,7) (2,7) (3,7) (2,7) (2,7)
6 (2,4) (6,1) (0,4) (6,3) (1,5) (2,2) (4,5) (0,6) (2,1)
7 (7,5) (2,1) (6,3) (0,5) (3,0) (0,6) (5,3) (5,4) (1,1)
8 (3,6) (2,7) (3,6) (2,7) (2,7) (3,6) (3,7) (3,7) (2,7)
9 (6,1) (4,2) (1,1) (7,6) (0,5) (7,7) (6,4) (3,0) (7,3)
10 (1,1) (0,2) (3,3) (7,4) (6,6) (3,1) (7,0) (0,4) (3,2)
11 (7,5) (2,1) (4,3) (7,6) (1,2) (5,1) (6,5) (0,5) (0,3)
12 (2,0) (3,1) (0,7) (7,1) (4,5) (0,6) (5,2) (5,4) (4,2)
13 (4,1) (1,2) (4,2) (5,1) (7,4) (3,4) (5,4) (5,0) (2,4)
14 (6,3) (7,7) (5,3) (4,2) (5,4) (7,3) (1,1) (4,4) (4,3)
15 (6,4) (4,4) (2,2) (3,1) (0,2) (4,1) (3,4) (1,1) (6,3)
16 (1,6) (2,0) (5,2) (1,5) (0,6) (2,2) (5,3) (5,1) (6,7)