version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (7,5)
1 (7,7)
2 (0,5)
3 (2,5)
4 (0,4)
5 (5,4)
6 (6,3)
7 (7,4)
8 (2,2)
9 (6,1)
10 (0,7)
11 (6,0)
12 (7,6)
13 (2,7)
14 (7,3)
15 (6,2)
16 (2,0)
goals
0 (6,3)
1 (1,5)
2 (7,6)
3 (4,3)
4 (5,2)
5 (6,2)
6 (6,7)
7 (7,5)
8 (1,1)
9 (1,1)
10 (5,4)
11 (3,2)
12 (0,6)
13 (3,6)
14 (2,3)
15 (7,4)
16 (0,7)
waypoints
0 (6,6) (3,4) (5,3) (1,1) (5,1) (0,3) (6,7) (7,2) (4,3)
1 (0,5) (3,1) (7,0) (6,0) (7,5) (4,2) (5,1) (7,1) (6,4)
2 (1,1) (2,5) (0,7) (0,6) (4,5) (4,2) (6,6) (2,0) (0,3)
3 (1,5) (0,4) (2,1) (7,3) (2,4) (3,3) (5,1) (6,6) (6,4)
4 (2,5) (0,6) (3,2) (1,2) (5,0) (7,3) (7,7) (0,2) (3,3)
5 (5,0) (2,0) (0,3) (7,1) (3,4) (7,5) (5,7) (2,4) (1,5)
6 (5,3) (6,3) (3,3) (1,6) (1,5) (2,4) (1,1) (4,1) (6,7)
7 (4,1) (2,4) (3,0) (5,4) (1,5) (7,5) (6,4) (1,1) (3,4)
8 (1,1) (3,3) (7,5) (2,0) (1,0) (2,4) (6,3) (7,6) (7,2)
9 (7,4) (5,2) (7,1) (5,7) (6,2) (2,5) (4,1) (2,4) (3,3)
10 (4,1) (1,6) (6,5) (6,6) (2,3) (1,3) (3,0) (7,5) (5,4)
11 (6,1) (1,6) (7,7) (5,4) (2,1) (1,2) (0,4) (2,4) (5,0)
12 (5,7) (3,4) (2,5) (6,3) (1,5) (1,3) (0,4) (6,1) (2,3)
13 (3,7) (3,7) (3,6) (2,7) (3,7) (3,6) (3,7) (3,7) (3,7)
14 (4,2) (2,0) (2,5) (6,0) (0,4) (7,3) (2,1) (3,3) (5,3)
15 (5,0) (3,0) (0,2) (7,2) (0,6) (0,3) (7,0) (7,6) (5,3)
16 (4,3) (6,3) (3,2) (1,0) (7,7) (3,3) (5,3) (4,4) (7,0)