version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (5,0)
1 (6,3)
2 (7,1)
3 (1,1)
4 (7,2)
5 (0,3)
6 (3,0)
7 (6,4)
8 (4,3)
9 (4,5)
10 (6,6)
11 (7,4)
12 (4,4)
13 (0,4)
14 (4,1)
15 (1,6)
16 (2,3)
goals
0 (3,2)
1 (5,0)
2 (0,3)
3 (6,3)
4 (4,5)
5 (5,4)
6 (2,2)
7 (7,5)
8 (6,4)
9 (0,4)
10 (3,4)
11 (4,3)
12 (5,1)
13 (0,5)
14 (6,1)
15 (2,3)
16 (6,0)
waypoints
0 (3,3) (2,4) (1,2) (4,4) (2,0) (1,1) (0,4) (6,0) (2,2)
1 (7,7) (2,4) (6,2) (1,3) (3,2) (6,4) (1,0) (2,0) (0,7)
2 (4,2) (0,2) (5,0) (2,2) (7,6) (0,4) (7,7) (1,5) (6,4)
3 (5,7) (6,2) (7,7) (6,0) (6,1) (2,5) (1,5) (0,3) (2,3)
4 (0,2) (7,5) (4,1) (1,0) (3,0) (3,3) (1,6) (0,5) (2,4)
5 (7,3) (4,3) (1,1) (0,7) (7,6) (2,2) (0,2) (5,0) (6,3)
6 (6,1) (3,3) (4,4) (5,1) (7,1) (2,5) (7,6) (1,0) (5,4)
7 (0,3) (0,2) (1,5) (3,2) (2,2) (6,4) (5,4) (1,0) (4,5)
8 (3,2) (4,2) (7,7) (5,4) (1,2) (1,1) (7,4) (7,2) (2,0)
9 (5,4) (4,3) (4,5) (7,7) (2,0) (6,0) (6,7) (4,2) (1,3)
10 (2,2) (3,4) (7,4) (5,4) (7,5) (1,3) (7,7) (4,2) (7,1)
11 (7,4) (5,0) (7,6) (1,5) (2,0) (4,3) (7,3) (2,3) (6,3)
12 (6,6) (1,3) (5,0) (3,2) (7,7) (5,3) (6,4) (1,5) (4,3)
13 (0,7) (6,4) (4,5) (7,7) (3,4) (7,4) (7,1) (7,5) (3,0)
14 (7,6) (6,7) (7,5) (4,4) (7,4) (5,2) (0,7) (1,3) (4,5)
15 (5,2) (2,4) (3,3) (3,2) (6,4) (5,4) (2,3) (1,3) (1,6)
16 (3,1) (2,2) (7,7) (1,2) (1,1) (3,0) (5,2) (1,0) (0,2)