version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (2,7)
1 (2,2)
2 (3,6)
3 (3,3)
4 (5,7)
5 (5,1)
6 (6,1)
7 (4,4)
8 (0,2)
9 (1,3)
10 (4,1)
11 (6,4)
12 (6,5)
13 (1,2)
14 (2,0)
15 (6,2)
16 (5,4)
goals
0 (2,7)
1 (4,2)
2 (2,7)
3 (3,0)
4 (1,1)
5 (7,3)
6 (2,4)
7 (7,5)
8 (2,5)
9 (7,6)
10 (6,0)
11 (7,1)
12 (6,1)
13 (5,3)
14 (0,2)
15 (5,0)
16 (5,1)
waypoints
0 (3,7) (3,6) (3,7) (2,7) (3,6) (2,7) (3,6) (3,7) (2,7)
1 (7,7) (3,4) (6,2) (4,1) (4,3) (2,2) (6,3) (2,1) (1,1)
2 (3,6) (3,7) (3,7) (2,7) (3,6) (2,7) (3,6) (2,7) (2,7)
3 (2,5) (6,1) (7,0) (1,1) (0,6) (6,5) (0,7) (6,2) (7,6)
4 (4,3) (4,1) (1,1) (3,1) (1,5) (1,2) (7,4) (6,2) (0,2)
5 (6,0) (6,3) (5,7) (1,2) (6,2) (0,3) (4,3) (6,5) (0,7)
6 (7,3) (0,6) (3,4) (6,6) (7,1) (4,4) (2,4) (3,1) (5,2)
7 (2,5) (2,0) (2,3) (7,4) (2,2) (0,5) (6,3) (0,7) (3,2)
8 (7,6) (2,0) (7,7) (3,0) (5,7) (7,4) (3,2) (0,7) (7,1)
9 (2,2) (4,2) (2,0) (4,5) (1,1) (6,7) (1,0) (3,2) (6,3)
10 (4,1) (3,0) (6,6) (5,1) (0,6) (6,1) (0,7) (0,5) (1,5)
11 (0,7) (2,0) (0,2) (2,5) (4,3) (5,3) (6,7) (7,7) (5,0)
12 (0,7) (2,1) (1,1) (4,4) (0,3) (7,0) (7,5) (4,1) (2,0)
13 (2,1) (7,1) (7,3) (3,2) (5,0) (2,2) (0,7) (6,5) (7,0)
14 (3,0) (0,5) (1,5) (7,6) (1,3) (7,1) (7,5) (2,2) (1,0)
15 (6,0) (5,1) (2,2) (2,1) (1,1) (6,7) (7,3) (0,2) (4,3)
16 (6,7) (7,6) (7,2) (5,1) (0,3) (3,0) (7,7) (2,0) (7,1)