version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (5,4)
1 (2,0)
2 (1,0)
3 (4,1)
4 (4,4)
5 (6,2)
6 (0,6)
7 (7,0)
8 (7,3)
9 (0,2)
10 (1,6)
11 (6,4)
12 (5,2)
13 (3,3)
14 (1,1)
15 (3,0)
16 (2,7)
goals
0 (6,5)
1 (3,4)
2 (1,6)
3 (1,0)
4 (6,0)
5 (0,4)
6 (3,2)
7 (7,0)
8 (4,1)
9 (2,5)
10 (0,6)
11 (6,7)
12 (7,6)
13 (1,3)
14 (0,3)
15 (1,5)
16 (3,7)
waypoints
0 (5,1) (3,1) (4,2) (7,2) (1,5) (6,2) (1,1) (4,3) (3,4)
1 (1,0) (3,1) (1,6) (6,4) (0,7) (7,7) (6,1) (4,4) (6,2)
2 (7,5) (1,1) (4,2) (2,3) (1,5) (6,6) (6,1) (6,0) (7,6)
3 (2,3) (0,3) (5,7) (6,0) (6,4) (0,5) (1,2) (2,2) (5,2)
4 (7,3) (7,7) (6,6) (7,5) (5,3) (6,3) (0,7) (4,4) (6,4)
5 (2,0) (5,1) (7,5) (0,2) (0,6) (2,3) (7,4) (2,4) (7,0)
6 (6,5) (2,3) (1,5) (2,1) (1,1) (7,4) (5,0) (4,4) (5,2)
7 (4,4) (6,1) (2,1) (7,3) (2,4) (2,2) (7,6) (6,6) (5,3)
8 (5,1) (0,2) (5,2) (1,2) (5,4) (4,3) (0,7) (3,3) (7,3)
9 (5,3) (4,2) (1,0) (4,5) (6,7) (2,4) (2,5) (2,2) (7,2)
10 (4,2) (1,5) (4,1) (7,0) (5,7) (7,2) (6,7) (1,0) (7,4)
11 (7,7) (6,2) (0,4) (2,3) (7,2) (3,0) (4,3) (0,2) (1,2)
12 (4,1) (3,2) (1,3) (3,1) (5,2) (5,4) (2,1) (4,3) (7,0)
13 (0,2) (5,1) (4,4) (5,7) (2,3) (3,4) (0,3) (7,6) (0,6)
14 (2,2) (7,5) (6,6) (1,3) (3,3) (0,3) (6,3) (0,2) (4,5)
15 (7,6) (2,1) (1,2) (5,3) (7,2) (5,4) (6,3) (7,5) (1,0)
16 (2,7) (3,6) (2,7) (3,6) (3,7) (2,7) (2,7) (2,7) (3,7)