version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 (3,0)
1 (1,0)
2 (3,3)
3 (1,1)
4 (2,5)
5 (7,2)
6 (4,5)
7 (5,3)
8 (6,4)
9 (7,6)
10 (0,6)
11 (0,3)
12 (4,4)
13 (6,0)
14 (6,5)
15 (7,4)
16 (3,4)
goals
0 (3,3)
1 (7,7)
2 (4,5)
3 (0,2)
4 (1,1)
5 (7,3)
6 (4,1)
7 (7,5)
8 (2,2)
9 (0,7)
10 (4,4)
11 (2,1)
12 (3,0)
13 (1,3)
14 (0,7)
15 (0,5)
16 (7,2)
waypoints
0 (6,5) (6,3) (4,2) (0,2) (6,6) (2,1) (3,1) (6,2) (7,4)
1 (1,3) (6,7) (5,1) (6,0) (3,0) (0,2) (4,3) (1,6) (5,4)
2 (6,0) (6,7) (3,3) (0,6) (7,6) (0,7) (4,1) (2,0) (2,1)
3 (5,2) (4,1) (1,6) (2,0) (5,4) (2,2) (7,6) (4,2) (4,5)
4 (7,1) (0,7) (1,6) (7,6) (0,7) (5,0) (1,5) (5,1) (7,7)
5 (5,1) (7,5) (6,4) (1,6) (2,2) (7,0) (7,7) (5,4) (2,1)
6 (2,2) (5,4) (0,2) (3,0) (1,0) (6,3) (6,7) (4,3) (4,2)
7 (3,4) (4,2) (4,5) (0,2) (4,1) (6,3) (6,6) (0,4) (3,1)
8 (1,0) (2,4) (0,7) (5,2) (6,6) (0,6) (2,1) (6,3) (7,3)
9 (7,6) (3,3) (5,1) (5,3) (4,3) (5,2) (7,3) (1,5) (7,0)
10 (1,6) (5,3) (7,1) (5,7) (7,7) (5,4) (3,1) (6,5) (6,0)
11 (7,7) (5,0) (3,3) (2,0) (2,3) (6,3) (4,3) (6,0) (6,4)
12 (7,2) (5,2) (2,5) (7,5) (6,2) (3,3) (7,3) (7,1) (5,7)
13 (6,3) (4,1) (7,7) (5,3) (2,1) (5,0) (1,6) (0,5) (4,3)
14 (4,4) (2,5) (6,6) (1,5) (7,7) (6,7) (7,6) (5,2) (7,0)
15 (5,4) (1,1) (0,7) (7,1) (7,5) (3,1) (3,0) (0,5) (2,1)
16 (6,0) (4,1) (2,0) (7,0) (3,4) (1,1) (4,2) (3,3) (6,4)