version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 (3,6)
1 (2,3)
2 (0,7)
3 (3,1)
4 (6,5)
5 (1,0)
6 (2,7)
7 (0,4)
8 (2,2)
9 (5,1)
10 (2,5)
11 (1,1)
12 (7,1)
13 (7,0)
14 (5,7)
15 (6,6)
16 (6,0)
17 (7,5)
goals
0 (3,7)
1 (1,3)
2 (2,4)
3 (1,1)
4 (3,4)
5 (7,5)
6 (2,7)
7 (4,4)
8 (2,2)
9 (3,3)
10 (3,2)
11 (5,2)
12 (7,1)
13 (6,1)
14 (6,2)
15 (4,1)
16 (0,3)
17 (7,0)
waypoints
0 (2,7) (3,6) (3,6) (3,6) (3,6) (2,7) (2,7) (3,7) (3,7)
1 (5,0) (2,5) (4,4) (3,4) (6,0) (7,0) (4,5) (6,7) (7,5)
2 (5,0) (6,7) (7,1) (1,3) (7,6) (6,3) (6,5) (1,1) (6,6)
3 (2,0) (5,0) (6,4) (3,3) (4,3) (6,1) (7,7) (4,5) (2,3)
4 (0,2) (6,1) (7,2) (5,1) (5,2) (0,3) (0,7) (7,1) (4,5)
5 (6,1) (5,4) (7,1) (6,6) (0,6) (7,6) (0,4) (7,7) (0,5)
6 (3,7) (2,7) (2,7) (3,7) (2,7) (3,7) (3,6) (2,7) (2,7)
7 (7,4) (0,3) (5,2) (0,5) (7,5) (2,1) (2,3) (4,4) (1,3)
8 (5,4) (4,5) (1,3) (4,3) (7,3) (3,3) (6,5) (1,6) (6,1)
9 (4,4) (5,2) (6,6) (0,2) (4,2) (0,6) (6,3) (0,3) (7,3)
10 (0,3) (1,2) (0,2) (6,5) (3,4) (2,1) (7,3) (3,1) (5,3)
11 (6,4) (4,1) (2,0) (6,0) (1,2) (5,0) (5,3) (6,5) (6,1)
12 (6,6) (7,7) (5,3) (3,0) (0,7) (3,3) (6,0) (7,6) (0,3)
13 (0,3) (4,4) (1,0) (6,6) (5,3) (2,0) (6,4) (6,5) (5,1)
14 (7,3) (2,4) (2,5) (1,2) (7,2) (7,5) (4,2) (0,3) (6,6)
15 (4,3) (6,5) (1,1) (7,4) (5,1) (1,5) (3,4) (7,0) (6,1)
16 (0,4) (7,2) (2,5) (6,4) (7,7) (0,3) (2,2) (3,2) (2,3)
17 (5,2) (6,3) (0,2) (5,3) (1,3) (0,5) (0,7) (4,4) (5,1)