version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 (1,2)
1 (3,7)
2 (0,4)
3 (3,3)
4 (0,2)
5 (3,6)
6 (3,4)
7 (7,3)
8 (5,0)
9 (6,3)
10 (7,1)
11 (5,2)
12 (2,5)
13 (7,7)
14 (0,3)
15 (1,6)
16 (6,2)
17 (5,3)
goals
0 (3,1)
1 (3,7)
2 (2,0)
3 (0,2)
4 (4,2)
5 (3,7)
6 (6,5)
7 (6,3)
8 (6,1)
9 (7,2)
10 (2,4)
11 (2,3)
12 (6,0)
13 (0,6)
14 (3,3)
15 (0,4)
16 (7,0)
17 (5,0)
waypoints
0 (2,2) (6,1) (6,7) (6,0) (3,4) (0,3) (5,3) (5,4) (2,4)
1 (3,6) (3,7) (3,6) (2,7) (3,6) (3,7) (3,7) (3,7) (3,6)
2 (6,5) (3,3) (0,4) (6,0) (0,2) (6,6) (2,3) (7,5) (6,3)
3 (4,1) (7,6) (3,0) (7,4) (3,3) (0,2) (0,5) (6,1) (6,7)
4 (0,6) (6,4) (2,3) (0,3) (7,5) (7,3) (2,1) (6,6) (3,1)
5 (3,7) (3,7) (3,6) (3,6) (2,7) (3,6) (2,7) (3,7) (3,6)
6 (2,4) (6,0) (7,0) (2,5) (1,6) (2,3) (5,1) (5,2) (6,5)
7 (7,2) (6,0) (0,4) (5,7) (7,7) (1,1) (4,5) (1,3) (7,3)
8 (2,4) (1,6) (0,7) (6,3) (6,4) (7,4) (6,0) (2,3) (6,5)
9 (7,4) (5,2) (5,7) (6,2) (4,3) (6,7) (1,1) (5,3) (6,3)
10 (2,4) (0,3) (2,2) (0,6) (2,5) (5,3) (0,4) (1,5) (4,1)
11 (6,0) (0,2) (7,7) (5,0) (1,6) (6,4) (5,4) (1,1) (5,2)
12 (7,3) (3,0) (5,7) (4,5) (0,3) (6,3) (6,6) (2,3) (2,0)
13 (2,0) (2,2) (0,4) (4,2) (1,3) (4,5) (6,0) (6,1) (7,3)
14 (3,3) (7,6) (7,3) (4,5) (7,4) (4,2) (0,6) (3,0) (2,2)
15 (2,3) (4,1) (6,7) (6,5) (5,2) (2,2) (0,7) (6,1) (4,3)
16 (6,5) (6,6) (3,4) (1,0) (4,5) (5,7) (6,4) (3,3) (0,4)
17 (1,0) (6,0) (7,5) (0,3) (7,4) (2,3) (2,1) (2,2) (4,1)