version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 (1,6)
1 (3,7)
2 (7,1)
3 (3,1)
4 (6,1)
5 (2,2)
6 (3,3)
7 (5,1)
8 (5,7)
9 (1,5)
10 (1,3)
11 (0,5)
12 (0,3)
13 (5,2)
14 (5,3)
15 (0,6)
16 (7,2)
17 (6,2)
goals
0 (5,2)
1 (2,7)
2 (0,3)
3 (0,2)
4 (1,6)
5 (2,3)
6 (6,5)
7 (6,4)
8 (0,6)
9 (7,5)
10 (3,3)
11 (6,3)
12 (2,1)
13 (5,3)
14 (4,1)
15 (7,6)
16 (0,5)
17 (0,7)
waypoints
0 (4,3) (5,1) (5,1) (7,5) (0,6) (6,7) (2,1) (0,4) (1,2)
1 (3,7) (3,6) (3,6) (3,6) (3,7) (2,7) (2,7) (3,7) (2,7)
2 (5,7) (1,0) (7,3) (4,3) (1,6) (3,1) (7,1) (6,2) (0,4)
3 (1,6) (2,3) (6,2) (1,5) (7,1) (1,3) (5,4) (0,6) (1,2)
4 (2,5) (6,6) (4,2) (1,3) (3,0) (5,1) (4,5) (0,5) (2,3)
5 (6,3) (2,1) (7,2) (2,4) (7,7) (7,0) (6,1) (0,5) (5,3)
6 (1,1) (6,3) (4,5) (6,6) (7,2) (5,0) (6,0) (7,7) (5,2)
7 (2,3) (4,1) (6,7) (0,2) (3,4) (1,2) (7,7) (0,5) (2,1)
8 (1,6) (5,7) (2,5) (3,3) (7,5) (6,7) (6,1) (3,1) (5,0)
9 (5,0) (2,0) (5,2) (2,4) (4,1) (1,6) (6,4) (7,5) (1,0)
10 (6,6) (7,1) (7,6) (6,1) (5,3) (3,4) (5,2) (2,4) (2,1)
11 (2,1) (6,2) (7,7) (5,3) (7,4) (4,3) (5,4) (3,1) (3,4)
12 (6,4) (5,7) (1,1) (5,3) (6,6) (1,5) (5,0) (5,1) (7,4)
13 (7,5) (4,3) (2,3) (0,5) (3,1) (0,6) (7,2) (2,1) (7,0)
14 (2,3) (1,5) (2,0) (4,5) (3,4) (7,7) (5,1) (6,4) (6,3)
15 (0,5) (2,3) (4,4) (7,3) (7,4) (6,6) (0,4) (1,0) (0,2)
16 (3,4) (1,2) (7,7) (7,5) (6,0) (7,4) (4,5) (0,3) (0,7)
17 (7,3) (2,5) (0,6) (7,5) (7,6) (1,5) (5,4) (0,3) (4,1)