version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 (1,6)
1 (0,5)
2 (0,3)
3 (0,7)
4 (7,2)
5 (4,2)
6 (5,3)
7 (4,3)
8 (4,1)
9 (7,4)
10 (5,0)
11 (6,5)
12 (4,5)
13 (2,4)
14 (6,1)
15 (0,4)
16 (2,5)
17 (4,4)
goals
0 (0,5)
1 (5,1)
2 (7,5)
3 (0,3)
4 (0,4)
5 (6,4)
6 (5,4)
7 (6,3)
8 (4,2)
9 (0,6)
10 (7,7)
11 (7,2)
12 (5,0)
13 (0,2)
14 (3,3)
15 (7,1)
16 (4,4)
17 (2,2)
waypoints
0 (0,2) (3,3) (3,2) (1,0) (7,1) (1,1) (5,2) (4,3) (6,7)
1 (2,0) (2,1) (2,4) (3,3) (2,3) (4,1) (1,0) (7,2) (2,5)
2 (2,2) (0,7) (6,1) (4,1) (4,4) (5,2) (0,7) (5,3) (2,4)
3 (5,4) (6,4) (0,5) (0,6) (0,7) (3,1) (7,7) (5,0) (1,1)
4 (1,2) (2,1) (7,0) (5,4) (4,4) (7,3) (7,6) (7,7) (6,6)
5 (5,3) (4,5) (6,7) (2,4) (7,2) (1,1) (2,0) (4,2) (7,6)
6 (1,6) (6,3) (5,4) (6,0) (6,2) (4,4) (6,7) (2,2) (0,2)
7 (3,0) (5,4) (4,4) (0,3) (2,5) (5,2) (7,2) (0,5) (5,0)
8 (4,5) (4,4) (1,1) (7,0) (6,1) (2,0) (6,3) (7,4) (3,4)
9 (5,1) (4,5) (5,7) (4,4) (6,3) (6,1) (1,2) (0,3) (6,6)
10 (5,0) (2,1) (0,3) (2,3) (7,5) (6,6) (3,4) (5,1) (0,2)
11 (6,1) (7,6) (0,4) (6,5) (5,4) (5,2) (2,1) (1,1) (5,1)
12 (6,4) (5,2) (7,5) (6,1) (0,2) (4,3) (2,4) (5,7) (0,3)
13 (2,3) (3,0) (4,3) (4,1) (6,3) (5,0) (1,5) (7,7) (1,3)
14 (5,7) (6,1) (7,0) (6,4) (3,0) (4,1) (1,5) (4,3) (1,0)
15 (3,4) (0,3) (7,1) (2,5) (6,7) (2,3) (4,2) (5,7) (7,2)
16 (4,2) (6,2) (6,6) (1,0) (5,7) (0,3) (7,4) (0,6) (0,4)
17 (6,1) (2,2) (4,2) (0,5) (5,2) (0,2) (5,7) (5,3) (3,1)