version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (7,1)
1 (2,2)
2 (1,3)
3 (3,4)
4 (2,3)
5 (2,5)
6 (5,7)
7 (7,0)
8 (4,2)
9 (6,2)
10 (7,5)
11 (6,7)
12 (2,7)
13 (6,3)
14 (5,1)
15 (5,4)
16 (1,5)
17 (0,2)
18 (3,1)
goals
0 (7,1)
1 (3,2)
2 (2,5)
3 (2,2)
4 (2,3)
5 (0,6)
6 (6,2)
7 (5,1)
8 (3,4)
9 (7,7)
10 (1,2)
11 (1,1)
12 (2,7)
13 (5,2)
14 (6,0)
15 (1,2)
16 (7,3)
17 (7,5)
18 (0,3)
waypoints
0 (2,1) (6,4) (3,1) (7,6) (2,0) (1,0) (3,0) (5,3) (1,6)
1 (6,2) (1,1) (0,7) (1,3) (3,3) (5,4) (1,6) (1,0) (0,6)
2 (2,5) (6,7) (0,6) (3,3) (6,1) (6,6) (4,2) (6,4) (0,3)
3 (4,5) (1,6) (6,0) (1,1) (6,2) (4,1) (2,5) (0,2) (6,7)
4 (0,4) (7,6) (5,1) (4,2) (7,2) (7,4) (6,1) (1,3) (7,1)
5 (7,3) (0,6) (6,4) (3,0) (3,3) (7,1) (5,4) (1,2) (0,3)
6 (4,4) (6,3) (0,4) (7,0) (3,1) (2,3) (3,0) (2,4) (7,4)
7 (0,4) (1,0) (1,6) (0,5) (6,7) (7,2) (5,4) (6,4) (7,5)
8 (4,4) (7,7) (2,4) (1,5) (0,5) (5,7) (4,5) (3,1) (7,1)
9 (0,7) (3,2) (2,4) (6,0) (6,2) (5,1) (7,4) (6,3) (6,7)
10 (6,7) (6,4) (7,4) (4,5) (1,3) (3,2) (3,4) (7,6) (7,3)
11 (7,0) (0,3) (3,1) (5,3) (4,3) (1,6) (1,5) (1,1) (0,7)
12 (3,6) (3,7) (3,7) (2,7) (2,7) (3,6) (3,6) (3,6) (3,7)
13 (3,1) (6,2) (7,5) (6,7) (1,1) (1,6) (1,2) (2,4) (4,2)
14 (6,4) (6,6) (1,3) (2,3) (4,1) (7,0) (7,2) (7,1) (3,1)
15 (1,6) (2,5) (3,1) (6,6) (1,1) (7,4) (7,1) (2,1) (3,4)
16 (3,4) (7,3) (3,2) (3,0) (1,3) (4,4) (4,3) (3,3) (6,6)
17 (0,3) (4,4) (6,2) (3,0) (2,3) (1,1) (2,5) (3,4) (6,7)
18 (7,4) (1,0) (6,7) (7,3) (6,1) (0,7) (7,1) (0,3) (6,4)