version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (6,3)
1 (7,2)
2 (1,5)
3 (2,7)
4 (4,3)
5 (5,7)
6 (5,2)
7 (7,4)
8 (1,0)
9 (5,1)
10 (7,5)
11 (3,6)
12 (3,2)
13 (6,5)
14 (6,7)
15 (5,3)
16 (7,6)
17 (1,2)
18 (7,3)
goals
0 (7,6)
1 (2,2)
2 (5,4)
3 (3,6)
4 (7,2)
5 (3,3)
6 (0,3)
7 (2,3)
8 (6,7)
9 (1,3)
10 (0,2)
11 (2,7)
12 (6,1)
13 (1,5)
14 (7,6)
15 (7,1)
16 (1,2)
17 (5,7)
18 (4,4)
waypoints
0 (5,0) (6,6) (2,2) (1,5) (6,5) (7,4) (2,5) (3,1) (0,6)
1 (1,2) (4,3) (2,0) (3,1) (5,1) (7,6) (4,5) (0,2) (5,0)
2 (7,3) (2,4) (0,7) (0,3) (5,0) (6,6) (3,3) (4,3) (0,2)
3 (3,6) (2,7) (3,7) (2,7) (3,7) (3,7) (3,6) (3,7) (3,7)
4 (1,0) (2,4) (3,0) (4,5) (0,3) (0,5) (0,4) (3,3) (6,5)
5 (0,6) (0,5) (4,3) (5,2) (7,3) (2,5) (1,0) (2,0) (7,2)
6 (6,2) (4,5) (4,4) (1,0) (0,7) (1,1) (7,1) (5,1) (2,0)
7 (7,7) (6,1) (0,7) (0,6) (7,1) (5,3) (5,1) (1,2) (4,2)
8 (5,7) (7,3) (6,4) (6,2) (2,1) (2,2) (5,4) (1,1) (0,2)
9 (2,0) (3,3) (6,3) (3,4) (6,5) (7,5) (4,5) (2,1) (5,7)
10 (4,4) (3,3) (2,5) (6,6) (3,4) (1,0) (7,5) (2,1) (2,4)
11 (3,6) (3,7) (3,6) (3,6) (3,7) (3,6) (2,7) (2,7) (3,7)
12 (1,0) (3,0) (3,3) (3,4) (1,3) (6,2) (7,4) (5,0) (6,5)
13 (4,1) (0,5) (1,6) (4,5) (1,1) (6,3) (5,4) (4,3) (3,4)
14 (7,5) (7,6) (1,3) (3,1) (2,2) (3,0) (4,2) (4,1) (5,0)
15 (7,6) (0,6) (5,7) (7,0) (2,5) (1,5) (6,1) (6,4) (5,4)
16 (3,3) (3,2) (5,7) (4,3) (1,5) (7,4) (5,1) (6,1) (3,2)
17 (4,4) (7,3) (6,5) (7,5) (5,2) (4,1) (4,2) (0,3) (5,3)
18 (5,1) (5,0) (0,5) (5,7) (4,3) (2,5) (7,0) (2,1) (7,5)