version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (0,4)
1 (2,5)
2 (0,5)
3 (6,4)
4 (4,3)
5 (2,4)
6 (1,1)
7 (6,3)
8 (7,7)
9 (6,6)
10 (7,5)
11 (2,7)
12 (7,3)
13 (6,1)
14 (0,7)
15 (7,2)
16 (5,4)
17 (1,2)
18 (3,6)
goals
0 (7,2)
1 (0,3)
2 (6,5)
3 (5,1)
4 (1,5)
5 (7,7)
6 (4,2)
7 (5,0)
8 (2,1)
9 (6,7)
10 (2,0)
11 (3,7)
12 (7,4)
13 (3,4)
14 (6,6)
15 (0,5)
16 (4,1)
17 (0,6)
18 (3,7)
waypoints
0 (0,2) (5,3) (6,7) (2,0) (2,5) (6,3) (1,6) (6,0) (2,1)
1 (4,2) (7,0) (4,3) (7,5) (6,3) (1,2) (0,3) (5,1) (4,1)
2 (7,7) (2,5) (7,6) (6,4) (6,7) (2,2) (5,3) (7,3) (0,4)
3 (0,5) (5,1) (6,1) (7,6) (0,6) (6,4) (7,0) (3,4) (4,1)
4 (3,4) (2,2) (6,0) (7,2) (0,4) (3,3) (1,5) (1,3) (7,1)
5 (3,0) (2,2) (4,1) (2,0) (0,4) (7,6) (3,1) (5,7) (6,6)
6 (7,0) (1,2) (6,2) (2,0) (0,3) (2,1) (7,4) (1,0) (3,0)
7 (4,1) (2,2) (6,4) (3,1) (6,6) (1,3) (0,3) (6,0) (4,2)
8 (1,0) (2,0) (7,4) (1,5) (6,6) (0,5) (6,3) (7,3) (5,3)
9 (0,2) (6,6) (2,1) (6,3) (6,4) (2,0) (7,3) (0,7) (0,4)
10 (1,1) (5,4) (4,5) (6,6) (5,0) (7,5) (5,7) (2,0) (6,2)
11 (3,6) (3,6) (3,6) (2,7) (3,7) (2,7) (3,6) (3,7) (3,6)
12 (0,4) (6,2) (3,4) (1,5) (2,4) (5,0) (0,7) (7,3) (3,0)
13 (4,5) (0,3) (6,2) (5,0) (7,1) (5,1) (2,3) (3,4) (0,2)
14 (6,4) (5,2) (3,2) (2,2) (2,3) (6,3) (0,6) (2,0) (1,2)
15 (7,7) (0,4) (3,4) (6,4) (0,3) (0,5) (4,2) (1,3) (6,7)
16 (3,1) (0,5) (3,2) (0,2) (0,3) (4,2) (6,2) (1,3) (1,6)
17 (1,3) (1,2) (0,7) (7,7) (4,2) (1,6) (3,3) (5,3) (6,4)
18 (2,7) (3,6) (3,7) (3,6) (3,7) (3,7) (3,6) (3,6) (3,6)