version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 (5,0)
1 (7,6)
2 (6,1)
3 (6,6)
4 (1,6)
5 (1,5)
6 (0,5)
7 (6,3)
8 (7,4)
9 (0,7)
10 (3,0)
11 (0,6)
12 (6,0)
13 (5,2)
14 (6,5)
15 (0,4)
16 (2,1)
17 (4,1)
18 (5,4)
goals
0 (2,4)
1 (2,5)
2 (2,3)
3 (5,0)
4 (4,1)
5 (0,5)
6 (1,2)
7 (1,5)
8 (6,4)
9 (2,0)
10 (6,6)
11 (5,2)
12 (3,2)
13 (0,4)
14 (3,0)
15 (5,4)
16 (7,3)
17 (6,2)
18 (1,0)
waypoints
0 (3,3) (3,1) (5,1) (7,6) (3,4) (5,4) (1,6) (4,3) (2,2)
1 (4,3) (2,3) (7,4) (7,3) (7,0) (0,7) (5,0) (6,6) (3,2)
2 (6,1) (6,4) (2,3) (1,3) (7,4) (2,5) (6,0) (6,7) (4,1)
3 (7,5) (7,2) (7,1) (7,7) (6,2) (5,7) (2,5) (5,3) (2,3)
4 (4,5) (7,5) (5,4) (1,6) (0,6) (3,0) (5,1) (4,2) (0,5)
5 (6,0) (7,0) (7,1) (6,6) (0,3) (6,1) (3,1) (2,2) (2,3)
6 (2,1) (7,2) (0,4) (0,5) (6,3) (6,0) (6,2) (6,1) (2,3)
7 (1,6) (1,3) (5,0) (6,2) (7,7) (3,2) (0,4) (4,3) (3,4)
8 (7,2) (0,4) (0,6) (6,4) (2,5) (7,6) (7,0) (4,1) (1,2)
9 (0,7) (1,6) (6,0) (1,1) (7,0) (6,1) (2,4) (3,4) (7,2)
10 (7,2) (2,3) (5,1) (1,6) (4,4) (6,5) (7,1) (6,4) (4,3)
11 (4,5) (3,3) (1,6) (7,3) (1,2) (1,1) (6,4) (4,4) (5,4)
12 (7,5) (6,7) (2,2) (6,3) (7,7) (1,3) (2,4) (1,6) (5,4)
13 (2,3) (1,1) (0,3) (1,5) (3,2) (7,3) (1,3) (3,4) (2,0)
14 (1,0) (6,0) (6,6) (5,2) (7,0) (2,0) (4,2) (1,6) (0,2)
15 (2,4) (3,2) (3,3) (4,3) (0,3) (5,7) (4,1) (1,5) (4,4)
16 (5,3) (0,2) (1,0) (1,5) (6,4) (7,3) (5,2) (3,1) (7,7)
17 (7,6) (2,4) (3,3) (6,6) (3,0) (1,5) (4,5) (1,3) (7,1)
18 (3,2) (2,4) (6,2) (1,1) (6,6) (6,3) (4,5) (7,1) (2,1)