version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 (0,3)
1 (5,3)
2 (0,6)
3 (1,3)
4 (0,2)
5 (3,0)
6 (2,2)
7 (4,4)
8 (4,2)
9 (5,7)
10 (2,4)
11 (5,2)
12 (7,4)
13 (6,1)
14 (2,0)
15 (6,7)
16 (2,5)
17 (3,7)
18 (6,3)
19 (3,3)
goals
0 (7,6)
1 (5,1)
2 (3,2)
3 (2,3)
4 (0,2)
5 (0,6)
6 (5,0)
7 (7,4)
8 (0,7)
9 (3,3)
10 (1,1)
11 (4,5)
12 (1,2)
13 (0,3)
14 (6,2)
15 (7,5)
16 (2,2)
17 (2,7)
18 (5,3)
19 (6,7)
waypoints
0 (2,2) (7,6) (5,4) (7,0) (3,2) (0,5) (5,3) (0,7) (4,4)
1 (7,7) (7,4) (3,0) (7,6) (5,2) (0,4) (0,7) (0,5) (2,1)
2 (5,0) (5,4) (3,1) (0,7) (7,3) (6,1) (1,0) (6,5) (3,3)
3 (6,0) (5,2) (0,4) (7,6) (3,0) (2,3) (1,1) (7,3) (4,1)
4 (5,0) (6,2) (6,4) (5,7) (1,3) (2,1) (2,2) (5,1) (6,5)
5 (6,7) (4,2) (2,1) (7,6) (1,1) (5,4) (4,4) (1,0) (1,5)
6 (5,0) (2,5) (1,6) (6,4) (7,5) (5,2) (7,0) (0,4) (6,5)
7 (5,4) (7,3) (2,1) (5,3) (1,2) (7,3) (7,2) (5,7) (1,1)
8 (5,3) (5,7) (0,3) (0,2) (2,1) (7,1) (4,1) (6,7) (5,4)
9 (7,2) (6,0) (2,0) (7,6) (4,1) (1,0) (6,2) (6,7) (1,2)
10 (5,1) (0,5) (5,2) (2,4) (0,3) (3,0) (5,0) (6,2) (5,3)
11 (1,6) (5,7) (5,0) (1,2) (5,2) (2,0) (7,1) (7,3) (6,4)
12 (4,2) (6,1) (2,4) (7,3) (6,3) (0,7) (0,4) (2,3) (0,3)
13 (0,2) (1,0) (1,6) (2,4) (5,0) (6,5) (2,0) (0,3) (6,3)
14 (0,4) (3,4) (5,2) (6,7) (5,1) (7,5) (0,2) (3,1) (0,5)
15 (0,6) (6,1) (6,6) (1,2) (5,4) (0,7) (5,1) (6,0) (5,2)
16 (0,2) (0,4) (1,3) (6,7) (4,2) (4,1) (7,4) (2,1) (3,0)
17 (3,7) (3,7) (3,7) (2,7) (2,7) (3,7) (2,7) (3,6) (3,7)
18 (7,4) (4,2) (2,4) (3,2) (1,2) (2,0) (1,5) (0,5) (3,4)
19 (7,1) (5,7) (5,0) (6,5) (3,0) (4,4) (7,5) (3,1) (5,3)