version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 (6,4)
1 (0,6)
2 (0,3)
3 (5,7)
4 (5,4)
5 (3,3)
6 (6,0)
7 (7,1)
8 (7,2)
9 (1,5)
10 (6,6)
11 (5,2)
12 (2,3)
13 (0,5)
14 (4,4)
15 (7,7)
16 (6,2)
17 (0,4)
18 (7,0)
19 (6,7)
goals
0 (1,0)
1 (0,6)
2 (7,7)
3 (3,0)
4 (5,3)
5 (6,3)
6 (5,4)
7 (0,5)
8 (7,5)
9 (7,6)
10 (3,4)
11 (3,1)
12 (7,4)
13 (4,2)
14 (1,6)
15 (6,1)
16 (5,1)
17 (4,1)
18 (4,5)
19 (6,4)
waypoints
0 (4,5) (6,6) (0,2) (2,3) (3,1) (1,2) (7,7) (7,6) (6,1)
1 (5,4) (7,6) (7,5) (5,2) (3,2) (7,2) (1,3) (1,5) (1,1)
2 (6,4) (4,4) (2,2) (0,7) (3,0) (0,6) (7,4) (6,7) (7,7)
3 (1,5) (0,5) (1,6) (3,2) (6,1) (1,3) (4,2) (5,4) (6,3)
4 (7,0) (0,5) (2,3) (3,2) (5,4) (7,1) (3,4) (4,2) (5,2)
5 (4,2) (4,1) (2,5) (1,1) (2,3) (3,0) (0,3) (4,4) (2,2)
6 (5,0) (6,6) (3,3) (6,1) (3,1) (1,2) (6,7) (7,3) (5,7)
7 (7,4) (4,4) (2,5) (6,7) (0,6) (1,5) (1,2) (3,1) (7,4)
8 (1,5) (5,3) (0,3) (7,4) (4,4) (5,1) (0,2) (0,7) (2,4)
9 (5,7) (4,2) (2,0) (0,6) (2,1) (7,5) (3,2) (6,5) (7,6)
10 (4,5) (2,0) (7,0) (7,5) (5,3) (7,3) (3,4) (0,6) (5,7)
11 (6,2) (1,0) (4,2) (7,1) (2,2) (7,5) (2,1) (5,0) (3,0)
12 (2,5) (7,0) (1,3) (5,0) (7,7) (2,2) (1,1) (4,1) (0,5)
13 (4,2) (1,0) (7,7) (4,1) (6,3) (2,2) (1,1) (2,4) (5,4)
14 (5,0) (6,7) (4,4) (1,0) (7,1) (7,4) (1,1) (7,7) (0,4)
15 (3,3) (0,3) (1,0) (7,3) (3,4) (7,7) (6,0) (0,3) (7,0)
16 (6,0) (5,7) (0,3) (4,5) (7,1) (7,5) (7,7) (7,6) (2,3)
17 (4,4) (3,4) (3,0) (5,1) (3,2) (5,7) (1,5) (7,3) (7,7)
18 (6,0) (1,3) (3,4) (7,2) (1,6) (1,0) (0,4) (2,2) (2,3)
19 (7,2) (1,6) (5,7) (7,4) (7,6) (4,4) (6,2) (3,0) (5,4)