version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 (3,2)
1 (6,3)
2 (6,4)
3 (7,1)
4 (0,3)
5 (3,1)
6 (6,0)
7 (1,0)
8 (4,3)
9 (6,2)
10 (2,0)
11 (7,3)
12 (7,0)
13 (3,6)
14 (1,3)
15 (1,2)
16 (0,2)
17 (5,4)
18 (3,0)
19 (2,4)
goals
0 (1,5)
1 (3,2)
2 (3,0)
3 (7,7)
4 (1,0)
5 (5,7)
6 (2,0)
7 (3,3)
8 (5,1)
9 (3,4)
10 (2,1)
11 (5,3)
12 (4,3)
13 (3,7)
14 (0,5)
15 (0,4)
16 (7,0)
17 (7,2)
18 (5,4)
19 (7,1)
waypoints
0 (0,5) (1,2) (1,5) (4,3) (4,4) (6,0) (1,6) (2,2) (3,1)
1 (4,4) (3,0) (0,5) (5,0) (6,2) (3,2) (5,1) (3,3) (0,6)
2 (4,2) (2,0) (7,0) (5,3) (5,7) (2,5) (0,5) (4,5) (2,3)
3 (0,5) (0,2) (1,2) (5,1) (2,5) (4,2) (2,4) (3,4) (5,0)
4 (3,1) (0,5) (7,1) (7,3) (0,2) (1,1) (7,3) (0,4) (0,3)
5 (1,5) (7,7) (6,4) (3,4) (7,0) (4,1) (2,5) (5,7) (5,2)
6 (0,7) (1,3) (4,2) (4,5) (2,5) (2,3) (3,4) (1,1) (5,4)
7 (1,6) (7,7) (0,2) (0,7) (1,3) (4,5) (2,0) (3,2) (0,6)
8 (3,2) (5,2) (5,4) (6,0) (7,3) (6,7) (6,6) (2,1) (4,5)
9 (7,0) (4,4) (5,3) (2,4) (2,0) (6,6) (5,2) (2,0) (3,2)
10 (6,7) (4,1) (2,0) (6,6) (3,2) (0,6) (2,2) (7,3) (6,0)
11 (4,4) (5,3) (0,6) (2,5) (5,2) (6,3) (1,2) (0,3) (2,4)
12 (2,4) (7,2) (6,1) (4,3) (4,4) (6,2) (0,3) (7,6) (3,3)
13 (3,7) (3,6) (3,6) (3,7) (2,7) (3,7) (3,7) (3,7) (3,7)
14 (5,0) (1,3) (1,1) (7,7) (3,4) (4,1) (0,5) (2,5) (7,3)
15 (1,1) (6,5) (3,1) (7,0) (6,3) (6,2) (6,0) (5,0) (0,2)
16 (5,0) (7,7) (5,1) (2,1) (1,5) (6,7) (7,1) (3,4) (5,2)
17 (6,6) (7,3) (2,4) (4,4) (2,1) (6,1) (0,6) (7,1) (2,2)
18 (6,5) (2,3) (0,3) (2,5) (0,6) (1,5) (5,0) (4,2) (6,4)
19 (2,4) (0,7) (4,5) (7,5) (0,6) (4,1) (6,4) (5,0) (5,7)