version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 (5,1)
1 (2,7)
2 (2,2)
3 (4,2)
4 (7,3)
5 (5,4)
6 (5,7)
7 (5,2)
8 (4,1)
9 (6,1)
10 (7,1)
11 (6,6)
12 (2,1)
13 (4,4)
14 (3,3)
15 (3,7)
16 (6,3)
17 (2,3)
18 (7,7)
19 (6,2)
20 (4,5)
goals
0 (0,5)
1 (3,6)
2 (1,2)
3 (4,3)
4 (3,3)
5 (0,7)
6 (6,6)
7 (5,0)
8 (6,7)
9 (4,5)
10 (5,7)
11 (5,4)
12 (3,0)
13 (7,7)
14 (6,4)
15 (2,7)
16 (1,1)
17 (7,3)
18 (6,3)
19 (5,1)
20 (4,4)
waypoints
0 (0,6) (5,0) (5,1) (2,4) (2,0) (7,6) (0,2) (3,1) (7,1)
1 (3,7) (2,7) (3,6) (3,7) (3,6) (3,6) (2,7) (2,7) (3,7)
2 (0,5) (1,5) (2,5) (5,0) (3,2) (7,2) (5,2) (7,5) (1,1)
3 (7,4) (1,1) (6,2) (2,4) (3,1) (1,0) (0,4) (2,1) (6,0)
4 (6,2) (5,1) (5,0) (5,2) (5,4) (2,3) (1,3) (2,4) (4,1)
5 (2,3) (3,1) (3,3) (3,0) (6,1) (6,3) (0,4) (3,1) (5,2)
6 (5,2) (4,4) (6,7) (2,3) (4,2) (6,3) (1,5) (1,1) (7,6)
7 (0,7) (1,3) (4,2) (7,1) (5,7) (7,2) (2,3) (1,0) (1,6)
8 (7,1) (2,1) (7,4) (7,7) (0,4) (3,2) (0,6) (0,5) (6,2)
9 (6,3) (4,3) (1,0) (7,3) (0,6) (5,1) (3,0) (7,7) (4,4)
10 (0,5) (7,3) (3,4) (5,2) (5,1) (7,1) (7,0) (1,0) (0,2)
11 (5,1) (5,2) (6,1) (1,1) (0,7) (1,3) (7,7) (7,4) (5,3)
12 (7,3) (4,3) (3,0) (1,0) (4,2) (2,4) (7,4) (6,1) (0,2)
13 (4,4) (1,1) (6,0) (6,3) (7,3) (5,3) (5,1) (7,4) (2,5)
14 (5,2) (2,5) (0,4) (0,6) (4,4) (3,2) (2,2) (7,5) (4,5)
15 (2,7) (2,7) (3,6) (2,7) (3,6) (2,7) (3,7) (3,7) (3,6)
16 (1,5) (5,0) (2,5) (0,4) (5,2) (1,0) (7,3) (5,3) (1,1)
17 (0,2) (2,5) (4,1) (6,3) (0,7) (3,2) (2,1) (6,2) (0,6)
18 (0,6) (0,5) (1,0) (4,5) (3,2) (6,2) (2,3) (3,0) (2,2)
19 (6,4) (3,1) (7,3) (1,5) (0,4) (2,2) (7,5) (0,2) (4,3)
20 (6,2) (7,4) (1,2) (4,4) (7,3) (5,4) (5,3) (0,4) (2,2)