version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 (1,2)
1 (2,5)
2 (2,1)
3 (7,5)
4 (7,6)
5 (1,0)
6 (1,6)
7 (5,3)
8 (0,2)
9 (3,1)
10 (7,0)
11 (7,1)
12 (6,5)
13 (3,3)
14 (3,6)
15 (6,2)
16 (4,4)
17 (3,7)
18 (0,4)
19 (0,7)
20 (3,4)
goals
0 (2,3)
1 (2,4)
2 (6,6)
3 (7,1)
4 (6,4)
5 (7,2)
6 (3,0)
7 (5,0)
8 (3,1)
9 (4,4)
10 (2,5)
11 (7,5)
12 (5,1)
13 (3,3)
14 (3,6)
15 (6,0)
16 (1,3)
17 (3,7)
18 (0,5)
19 (1,1)
20 (0,2)
waypoints
0 (2,1) (5,7) (6,1) (6,4) (6,2) (5,0) (4,1) (1,0) (5,4)
1 (6,1) (6,4) (3,1) (2,4) (3,4) (1,6) (7,0) (5,2) (0,5)
2 (7,7) (1,3) (2,1) (4,3) (1,6) (3,1) (6,2) (1,0) (6,0)
3 (7,6) (6,7) (2,3) (5,1) (4,2) (3,2) (3,0) (6,2) (1,0)
4 (6,4) (2,4) (7,4) (2,2) (7,3) (3,0) (2,5) (7,2) (3,3)
5 (4,5) (7,1) (2,1) (0,7) (1,3) (3,0) (2,3) (6,5) (6,2)
6 (1,1) (7,7) (3,1) (0,2) (5,2) (7,1) (6,4) (5,1) (1,3)
7 (0,2) (4,3) (6,1) (3,3) (5,2) (6,4) (0,4) (2,1) (7,5)
8 (7,2) (3,2) (2,5) (7,1) (0,7) (2,1) (6,6) (1,1) (6,3)
9 (1,6) (0,7) (7,1) (2,2) (0,4) (2,5) (0,5) (3,0) (0,2)
10 (6,4) (1,6) (6,1) (3,2) (6,0) (0,4) (6,5) (7,5) (1,0)
11 (5,7) (1,3) (5,4) (1,5) (3,0) (6,2) (4,2) (7,0) (2,2)
12 (5,4) (2,2) (2,0) (1,0) (2,1) (5,0) (7,1) (7,0) (7,5)
13 (7,2) (4,5) (0,4) (6,3) (4,4) (7,7) (2,2) (2,1) (6,0)
14 (3,6) (2,7) (2,7) (3,6) (3,7) (2,7) (2,7) (2,7) (3,7)
15 (5,0) (3,2) (6,0) (7,7) (5,2) (5,4) (5,1) (7,1) (2,0)
16 (6,2) (7,0) (0,6) (5,1) (0,5) (3,4) (1,2) (5,2) (1,1)
17 (3,7) (3,7) (2,7) (2,7) (2,7) (3,7) (3,7) (3,7) (2,7)
18 (1,2) (1,6) (1,1) (1,3) (1,5) (7,2) (6,6) (7,3) (4,1)
19 (5,7) (4,4) (6,3) (0,7) (3,4) (0,2) (1,0) (6,4) (3,0)
20 (2,2) (4,5) (7,1) (7,2) (5,4) (1,3) (5,0) (7,5) (3,3)