version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 (3,0)
1 (5,4)
2 (3,1)
3 (6,7)
4 (3,3)
5 (7,4)
6 (6,1)
7 (5,2)
8 (1,3)
9 (5,7)
10 (1,0)
11 (0,2)
12 (3,7)
13 (3,2)
14 (1,1)
15 (5,3)
16 (2,3)
17 (6,6)
18 (6,3)
19 (4,2)
20 (7,7)
goals
0 (7,2)
1 (6,3)
2 (5,2)
3 (6,5)
4 (6,1)
5 (2,1)
6 (5,3)
7 (0,3)
8 (3,4)
9 (0,7)
10 (7,2)
11 (5,4)
12 (3,7)
13 (5,0)
14 (7,1)
15 (7,3)
16 (1,3)
17 (4,4)
18 (3,3)
19 (7,6)
20 (1,2)
waypoints
0 (2,4) (4,1) (6,5) (6,0) (0,3) (5,3) (7,6) (4,3) (4,2)
1 (2,3) (2,5) (5,4) (2,0) (1,3) (0,5) (5,2) (7,4) (1,5)
2 (1,2) (2,1) (5,1) (0,6) (1,1) (4,2) (2,5) (7,1) (5,2)
3 (7,5) (3,2) (5,1) (0,4) (0,7) (3,4) (7,1) (1,2) (6,7)
4 (7,6) (5,4) (7,3) (0,4) (7,4) (4,4) (6,0) (4,2) (2,1)
5 (1,3) (4,3) (2,0) (0,3) (0,2) (5,2) (5,3) (7,0) (5,4)
6 (6,6) (4,3) (2,3) (2,5) (6,1) (3,0) (1,6) (4,3) (4,5)
7 (7,0) (6,4) (3,3) (2,2) (5,1) (6,0) (0,7) (1,0) (4,3)
8 (1,3) (7,6) (6,6) (7,3) (7,2) (3,4) (7,5) (0,5) (0,6)
9 (3,0) (6,5) (2,4) (0,6) (0,2) (4,3) (3,1) (7,3) (6,7)
10 (7,0) (5,3) (2,1) (3,0) (6,6) (0,3) (2,4) (0,7) (3,2)
11 (3,1) (4,2) (1,2) (6,4) (1,1) (0,6) (0,4) (2,5) (6,7)
12 (3,6) (3,7) (3,6) (2,7) (3,6) (3,6) (3,7) (2,7) (2,7)
13 (1,3) (7,1) (7,3) (3,4) (0,2) (5,1) (7,7) (3,0) (2,0)
14 (6,3) (1,5) (7,5) (6,4) (7,1) (3,0) (2,2) (6,5) (7,4)
15 (4,5) (6,6) (5,0) (4,4) (2,5) (0,2) (6,3) (4,3) (1,3)
16 (1,6) (5,4) (4,3) (1,5) (5,0) (7,2) (7,7) (5,1) (3,3)
17 (0,7) (5,7) (0,4) (3,1) (1,0) (2,1) (0,6) (2,3) (1,3)
18 (7,4) (4,1) (5,7) (3,4) (7,5) (7,3) (7,2) (4,4) (1,0)
19 (1,2) (4,2) (4,5) (4,5) (5,4) (7,0) (6,1) (2,3) (2,1)
20 (3,4) (5,3) (7,7) (5,4) (7,1) (3,3) (1,3) (7,5) (0,5)