version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 (6,6)
1 (5,3)
2 (0,2)
3 (2,1)
4 (3,4)
5 (2,7)
6 (5,1)
7 (5,4)
8 (7,6)
9 (3,1)
10 (7,0)
11 (2,5)
12 (4,5)
13 (1,2)
14 (3,7)
15 (7,2)
16 (3,3)
17 (2,0)
18 (2,2)
19 (7,1)
20 (0,7)
goals
0 (6,6)
1 (3,4)
2 (4,2)
3 (4,5)
4 (3,0)
5 (3,7)
6 (7,1)
7 (1,1)
8 (5,3)
9 (7,4)
10 (0,7)
11 (6,2)
12 (4,1)
13 (1,2)
14 (2,7)
15 (6,7)
16 (0,5)
17 (7,0)
18 (0,6)
19 (1,3)
20 (2,1)
waypoints
0 (7,6) (5,1) (5,4) (1,2) (6,6) (5,3) (1,0) (0,6) (0,2)
1 (5,7) (7,6) (6,7) (3,1) (0,4) (1,6) (5,4) (2,4) (0,2)
2 (0,2) (6,4) (7,3) (0,7) (5,7) (2,5) (7,7) (7,4) (5,0)
3 (6,6) (0,3) (2,4) (7,4) (5,3) (7,0) (4,5) (7,3) (5,2)
4 (7,5) (5,4) (0,5) (0,6) (6,4) (0,4) (5,1) (2,4) (1,0)
5 (2,7) (2,7) (3,7) (3,7) (3,6) (3,6) (3,7) (3,7) (2,7)
6 (1,6) (0,7) (6,4) (3,2) (5,1) (4,3) (6,1) (5,7) (6,7)
7 (2,5) (0,7) (7,4) (2,4) (5,0) (6,6) (7,0) (6,5) (3,0)
8 (0,5) (4,4) (1,2) (4,2) (2,4) (3,4) (5,1) (5,4) (7,5)
9 (5,1) (7,2) (1,5) (1,1) (2,0) (6,2) (1,2) (0,4) (6,5)
10 (5,2) (7,7) (6,4) (3,2) (6,2) (6,5) (6,0) (4,3) (2,5)
11 (5,1) (2,2) (2,0) (7,2) (0,6) (1,2) (6,2) (1,3) (4,5)
12 (1,1) (5,3) (7,4) (5,1) (4,4) (7,2) (7,7) (7,1) (1,0)
13 (6,5) (5,2) (0,7) (1,2) (1,5) (2,4) (4,1) (5,1) (7,6)
14 (2,7) (3,7) (3,6) (3,6) (3,7) (3,6) (2,7) (2,7) (3,7)
15 (1,5) (0,3) (5,1) (7,2) (6,5) (3,1) (1,5) (1,3) (7,0)
16 (0,2) (3,3) (6,7) (1,0) (4,1) (0,7) (7,4) (2,3) (5,1)
17 (6,4) (0,5) (4,1) (0,7) (6,6) (7,3) (5,7) (4,3) (7,1)
18 (0,7) (3,1) (4,1) (7,0) (6,3) (7,2) (7,3) (2,1) (2,3)
19 (4,2) (7,7) (4,5) (2,3) (7,1) (7,2) (6,7) (7,4) (4,1)
20 (5,4) (7,0) (3,0) (3,3) (7,2) (0,4) (0,5) (7,4) (6,7)