version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 (0,7)
1 (2,4)
2 (1,5)
3 (0,6)
4 (7,4)
5 (5,2)
6 (4,3)
7 (1,0)
8 (5,3)
9 (6,4)
10 (4,1)
11 (6,3)
12 (3,0)
13 (7,7)
14 (6,6)
15 (6,0)
16 (5,0)
17 (1,1)
18 (4,5)
19 (2,0)
20 (7,1)
goals
0 (2,2)
1 (0,4)
2 (3,3)
3 (7,0)
4 (0,6)
5 (6,3)
6 (0,7)
7 (5,0)
8 (5,3)
9 (1,5)
10 (7,4)
11 (7,1)
12 (7,6)
13 (1,1)
14 (7,3)
15 (6,5)
16 (0,2)
17 (2,4)
18 (4,2)
19 (4,1)
20 (6,0)
waypoints
0 (4,5) (4,4) (2,1) (3,1) (6,2) (7,6) (0,6) (5,0) (6,5)
1 (2,0) (3,0) (2,1) (7,3) (4,2) (5,3) (7,6) (6,2) (0,2)
2 (7,7) (6,2) (6,4) (2,4) (2,2) (6,6) (5,4) (0,6) (6,5)
3 (5,7) (6,3) (2,4) (0,6) (1,5) (1,1) (4,1) (2,1) (5,3)
4 (2,2) (4,4) (7,5) (1,2) (7,7) (2,1) (7,2) (2,4) (6,0)
5 (4,1) (6,5) (4,2) (5,3) (1,6) (5,0) (0,3) (1,1) (3,2)
6 (7,7) (1,2) (2,0) (7,0) (0,7) (0,5) (2,0) (4,4) (2,2)
7 (7,6) (1,5) (0,6) (4,5) (4,1) (6,2) (6,3) (7,0) (4,4)
8 (5,1) (6,4) (7,2) (5,3) (0,2) (7,3) (0,4) (6,3) (1,0)
9 (3,0) (2,0) (7,2) (0,7) (5,1) (7,4) (7,0) (2,3) (5,2)
10 (5,4) (5,0) (6,1) (5,7) (5,3) (2,4) (2,0) (2,3) (0,3)
11 (4,4) (1,2) (6,3) (2,4) (7,5) (6,5) (3,1) (0,3) (0,5)
12 (0,6) (7,3) (0,4) (6,7) (7,5) (0,5) (6,5) (4,4) (1,0)
13 (6,5) (6,7) (4,3) (1,2) (6,3) (1,5) (7,1) (1,6) (4,2)
14 (5,4) (6,1) (4,3) (3,3) (6,7) (0,4) (1,5) (3,4) (5,0)
15 (1,0) (1,2) (6,7) (6,3) (1,5) (6,5) (7,1) (7,2) (0,2)
16 (0,3) (5,3) (3,2) (4,5) (4,1) (3,0) (0,6) (7,1) (7,2)
17 (6,0) (1,5) (1,1) (0,7) (0,5) (5,7) (6,4) (6,5) (7,7)
18 (6,3) (5,7) (2,2) (5,3) (7,3) (5,2) (3,0) (1,5) (4,2)
19 (1,1) (3,3) (7,3) (1,3) (0,5) (2,4) (6,2) (2,3) (6,1)
20 (0,5) (6,6) (7,6) (4,4) (5,0) (3,4) (0,3) (2,1) (5,2)