version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 (2,1)
1 (6,7)
2 (1,5)
3 (2,7)
4 (5,0)
5 (4,4)
6 (1,6)
7 (6,5)
8 (3,7)
9 (2,0)
10 (5,3)
11 (2,2)
12 (0,6)
13 (3,3)
14 (6,1)
15 (5,7)
16 (6,6)
17 (7,0)
18 (0,2)
19 (7,6)
20 (5,4)
goals
0 (4,5)
1 (0,6)
2 (6,2)
3 (2,7)
4 (0,3)
5 (6,3)
6 (3,2)
7 (6,4)
8 (3,7)
9 (5,7)
10 (3,3)
11 (1,2)
12 (1,1)
13 (2,5)
14 (3,4)
15 (6,7)
16 (5,3)
17 (0,4)
18 (7,6)
19 (0,5)
20 (7,1)
waypoints
0 (6,5) (7,4) (6,0) (2,5) (1,2) (0,4) (3,2) (4,4) (1,5)
1 (4,1) (6,7) (5,7) (4,5) (7,5) (4,4) (6,6) (7,7) (1,2)
2 (5,7) (4,3) (7,6) (7,5) (1,6) (2,3) (7,4) (4,4) (4,2)
3 (3,7) (3,7) (3,6) (3,6) (3,7) (3,6) (3,7) (2,7) (2,7)
4 (2,4) (7,0) (7,6) (5,0) (5,4) (3,0) (6,5) (6,1) (6,7)
5 (0,5) (7,7) (5,7) (0,3) (7,6) (6,1) (2,0) (5,0) (1,5)
6 (6,1) (5,4) (7,2) (0,5) (1,3) (5,0) (6,4) (4,1) (7,5)
7 (0,4) (7,2) (2,1) (1,6) (0,7) (7,6) (6,0) (6,5) (7,5)
8 (3,7) (2,7) (3,7) (2,7) (3,6) (2,7) (3,6) (3,7) (3,6)
9 (5,3) (7,2) (6,5) (3,2) (1,3) (2,2) (7,5) (0,7) (7,4)
10 (4,5) (2,3) (6,4) (7,2) (0,4) (6,5) (5,4) (0,7) (0,3)
11 (2,4) (6,0) (7,0) (4,3) (2,1) (5,4) (4,2) (1,2) (3,4)
12 (7,5) (6,1) (4,2) (5,4) (3,1) (7,0) (6,4) (7,2) (3,4)
13 (5,7) (5,4) (2,2) (0,6) (3,1) (3,2) (5,0) (6,2) (1,2)
14 (4,1) (6,2) (6,0) (3,0) (6,6) (6,3) (3,3) (0,3) (7,5)
15 (3,2) (6,1) (5,2) (6,1) (5,7) (3,3) (6,3) (5,1) (0,2)
16 (3,4) (1,6) (5,0) (2,5) (3,2) (1,5) (1,2) (0,7) (5,2)
17 (5,3) (0,7) (6,0) (3,3) (1,1) (0,5) (7,0) (2,1) (5,2)
18 (7,0) (2,3) (7,2) (0,7) (7,3) (5,0) (7,5) (3,2) (0,5)
19 (1,2) (6,4) (6,2) (2,2) (7,5) (3,0) (0,3) (7,0) (0,7)
20 (6,1) (1,5) (5,1) (1,0) (4,2) (1,3) (1,1) (2,4) (4,3)