version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 (2,3)
1 (6,0)
2 (7,5)
3 (7,6)
4 (6,1)
5 (1,3)
6 (3,3)
7 (2,7)
8 (1,0)
9 (1,2)
10 (5,4)
11 (5,7)
12 (4,1)
13 (7,1)
14 (0,7)
15 (0,6)
16 (6,5)
17 (0,3)
18 (6,7)
19 (0,4)
20 (3,1)
21 (3,0)
goals
0 (5,2)
1 (0,3)
2 (5,7)
3 (2,2)
4 (0,2)
5 (7,0)
6 (6,3)
7 (3,6)
8 (1,1)
9 (4,5)
10 (0,7)
11 (7,6)
12 (6,1)
13 (5,4)
14 (7,5)
15 (6,6)
16 (3,3)
17 (3,1)
18 (1,5)
19 (1,6)
20 (4,2)
21 (1,2)
waypoints
0 (7,2) (6,3) (4,2) (4,4) (2,2) (6,5) (0,4) (1,1) (2,5)
1 (5,3) (7,2) (7,1) (7,7) (2,5) (6,5) (2,0) (3,3) (5,1)
2 (0,6) (1,2) (4,1) (6,1) (7,0) (1,3) (6,4) (2,2) (5,1)
3 (2,0) (3,3) (7,4) (5,0) (0,7) (1,0) (5,4) (6,7) (0,5)
4 (4,5) (1,2) (2,3) (2,4) (3,2) (3,3) (7,4) (7,3) (5,3)
5 (5,3) (6,0) (7,5) (6,5) (0,3) (1,1) (0,6) (6,1) (7,4)
6 (2,5) (3,1) (3,4) (4,4) (5,1) (6,3) (0,4) (1,5) (7,5)
7 (3,7) (3,7) (2,7) (3,7) (3,6) (2,7) (2,7) (3,6) (3,7)
8 (7,7) (7,2) (7,3) (1,3) (0,6) (1,0) (6,3) (2,4) (5,2)
9 (0,6) (7,7) (5,1) (3,0) (4,3) (6,3) (1,1) (6,7) (2,0)
10 (7,7) (4,1) (2,0) (7,3) (5,1) (6,0) (3,2) (3,4) (6,2)
11 (7,2) (7,5) (4,5) (5,4) (5,7) (5,2) (2,4) (2,3) (6,3)
12 (7,0) (5,3) (2,0) (2,1) (6,0) (1,1) (7,4) (3,0) (5,4)
13 (1,2) (4,4) (7,4) (2,1) (6,5) (1,0) (1,3) (2,1) (4,3)
14 (7,2) (4,2) (6,6) (3,1) (4,4) (7,1) (1,2) (5,7) (6,7)
15 (2,4) (5,1) (1,5) (4,5) (7,1) (6,1) (7,2) (2,0) (1,1)
16 (5,0) (5,7) (3,4) (1,3) (1,3) (7,7) (2,0) (1,2) (3,1)
17 (5,3) (4,1) (5,4) (6,7) (4,4) (7,0) (7,1) (3,4) (0,5)
18 (7,1) (1,0) (3,1) (0,5) (6,6) (5,7) (6,1) (7,5) (7,3)
19 (2,5) (4,1) (7,3) (4,2) (0,2) (6,6) (3,3) (2,4) (1,0)
20 (6,3) (5,0) (1,2) (2,3) (4,4) (7,0) (3,1) (2,0) (4,1)
21 (6,0) (0,4) (2,3) (2,0) (3,0) (1,6) (5,0) (4,3) (3,2)