version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 (2,5)
1 (1,5)
2 (0,2)
3 (7,2)
4 (4,1)
5 (3,4)
6 (4,5)
7 (7,3)
8 (7,7)
9 (3,2)
10 (6,5)
11 (2,7)
12 (0,5)
13 (7,5)
14 (4,3)
15 (4,4)
16 (6,3)
17 (3,6)
18 (1,3)
19 (1,6)
20 (6,1)
21 (5,0)
goals
0 (6,5)
1 (4,5)
2 (6,4)
3 (6,0)
4 (5,3)
5 (2,2)
6 (2,0)
7 (6,7)
8 (0,4)
9 (5,0)
10 (3,1)
11 (3,7)
12 (7,0)
13 (5,1)
14 (7,3)
15 (3,0)
16 (1,3)
17 (3,7)
18 (2,5)
19 (1,5)
20 (1,2)
21 (7,1)
waypoints
0 (6,6) (4,1) (4,5) (2,1) (6,0) (3,0) (6,1) (7,7) (0,6)
1 (5,4) (3,2) (7,6) (0,2) (4,1) (6,3) (7,7) (5,2) (7,4)
2 (6,7) (7,7) (7,2) (3,3) (1,1) (0,5) (6,0) (0,4) (4,2)
3 (6,3) (6,7) (4,2) (2,4) (2,5) (6,0) (6,1) (5,4) (6,5)
4 (7,1) (7,3) (0,6) (2,0) (3,1) (3,0) (2,5) (4,2) (7,0)
5 (2,2) (0,3) (4,4) (4,1) (2,3) (3,2) (7,1) (5,7) (1,3)
6 (5,7) (7,3) (0,4) (5,3) (7,0) (7,7) (4,4) (2,4) (3,1)
7 (6,7) (4,1) (2,0) (2,3) (7,4) (7,7) (6,6) (0,4) (0,3)
8 (7,7) (2,4) (2,1) (6,3) (5,4) (4,4) (4,5) (7,1) (6,7)
9 (1,5) (3,1) (7,3) (2,2) (4,4) (6,7) (6,4) (3,3) (4,3)
10 (1,2) (3,0) (3,4) (6,3) (4,4) (3,3) (6,5) (2,1) (0,4)
11 (3,7) (3,7) (3,7) (3,6) (3,7) (3,7) (3,6) (3,6) (2,7)
12 (5,0) (7,6) (2,0) (5,7) (5,3) (4,1) (7,4) (2,5) (3,4)
13 (1,1) (7,2) (7,5) (6,4) (7,4) (4,4) (1,5) (0,4) (4,5)
14 (7,0) (7,0) (1,3) (3,2) (3,4) (5,7) (6,1) (4,4) (3,1)
15 (6,1) (6,0) (7,6) (6,4) (0,7) (2,1) (3,0) (4,3) (1,0)
16 (5,4) (2,5) (1,3) (4,5) (3,2) (1,2) (2,1) (7,0) (0,2)
17 (3,6) (2,7) (2,7) (3,7) (3,7) (3,6) (2,7) (2,7) (3,7)
18 (7,0) (4,1) (6,6) (2,5) (7,6) (2,0) (7,2) (1,3) (2,3)
19 (7,0) (3,3) (0,3) (5,0) (2,4) (7,2) (1,6) (6,4) (0,4)
20 (6,6) (2,2) (1,0) (2,3) (1,6) (4,3) (0,7) (2,1) (7,3)
21 (0,4) (5,3) (1,2) (3,4) (0,7) (3,0) (1,2) (0,2) (7,1)