version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 (4,1)
1 (0,5)
2 (2,2)
3 (1,5)
4 (3,0)
5 (7,4)
6 (0,2)
7 (3,7)
8 (0,7)
9 (1,0)
10 (7,2)
11 (4,2)
12 (6,1)
13 (4,4)
14 (5,7)
15 (5,0)
16 (1,1)
17 (5,4)
18 (3,3)
19 (7,1)
20 (1,3)
21 (6,6)
goals
0 (4,1)
1 (0,6)
2 (2,3)
3 (7,6)
4 (1,3)
5 (4,2)
6 (7,7)
7 (3,6)
8 (7,4)
9 (7,3)
10 (3,3)
11 (3,4)
12 (5,1)
13 (0,4)
14 (1,6)
15 (6,3)
16 (5,0)
17 (0,5)
18 (1,0)
19 (2,2)
20 (1,5)
21 (5,3)
waypoints
0 (0,2) (2,1) (4,1) (5,1) (6,3) (6,6) (5,0) (5,4) (2,3)
1 (3,3) (7,3) (0,4) (1,2) (3,4) (4,1) (3,2) (1,5) (6,3)
2 (4,5) (7,7) (5,2) (7,3) (2,0) (5,7) (6,4) (3,3) (1,2)
3 (0,7) (7,6) (5,4) (6,0) (3,3) (6,7) (5,2) (1,1) (7,0)
4 (7,7) (2,1) (1,5) (2,3) (5,4) (4,2) (0,3) (5,2) (7,5)
5 (3,0) (7,0) (7,3) (4,2) (6,3) (3,2) (4,4) (6,5) (4,3)
6 (1,5) (2,3) (3,4) (4,2) (7,0) (3,3) (6,4) (4,5) (7,3)
7 (3,6) (2,7) (3,7) (2,7) (3,6) (2,7) (2,7) (2,7) (3,7)
8 (1,3) (7,7) (5,1) (3,0) (3,4) (7,5) (1,6) (0,5) (0,3)
9 (6,6) (6,5) (1,2) (0,2) (3,4) (6,4) (1,6) (5,7) (1,5)
10 (1,0) (6,2) (0,6) (7,5) (3,3) (0,7) (1,6) (5,0) (5,1)
11 (0,2) (0,5) (3,4) (0,4) (6,6) (0,7) (7,5) (3,2) (7,6)
12 (2,5) (1,6) (3,1) (7,1) (7,7) (6,0) (2,1) (1,0) (7,5)
13 (0,7) (7,2) (5,4) (7,4) (4,2) (3,3) (4,1) (1,3) (7,3)
14 (6,4) (0,3) (5,0) (5,3) (4,5) (1,1) (4,4) (0,5) (0,2)
15 (1,2) (6,3) (4,2) (3,0) (3,2) (1,5) (0,6) (0,7) (6,5)
16 (7,3) (5,7) (5,4) (7,6) (3,0) (0,4) (4,3) (5,0) (4,5)
17 (2,3) (4,3) (5,3) (3,4) (5,4) (6,5) (5,1) (0,7) (6,3)
18 (7,0) (6,4) (0,5) (4,2) (2,3) (6,1) (2,4) (0,2) (6,5)
19 (6,3) (5,3) (6,6) (1,0) (1,6) (4,2) (2,2) (5,7) (6,2)
20 (7,5) (7,7) (6,0) (6,2) (5,2) (0,3) (3,4) (4,4) (2,4)
21 (5,1) (6,6) (5,0) (5,4) (7,7) (6,2) (6,5) (5,3) (0,2)