version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 (7,5)
1 (6,7)
2 (4,1)
3 (3,3)
4 (6,2)
5 (7,0)
6 (2,7)
7 (3,1)
8 (3,4)
9 (2,2)
10 (2,0)
11 (0,6)
12 (1,3)
13 (6,1)
14 (3,7)
15 (2,5)
16 (5,7)
17 (1,1)
18 (7,7)
19 (1,6)
20 (6,3)
21 (2,4)
goals
0 (1,5)
1 (6,0)
2 (7,6)
3 (5,1)
4 (7,3)
5 (1,2)
6 (3,7)
7 (7,5)
8 (4,3)
9 (3,3)
10 (7,7)
11 (6,1)
12 (5,2)
13 (1,0)
14 (3,7)
15 (3,4)
16 (6,6)
17 (0,4)
18 (0,5)
19 (4,5)
20 (0,4)
21 (5,0)
waypoints
0 (3,2) (7,2) (7,1) (7,6) (4,2) (0,6) (7,0) (0,5) (6,1)
1 (6,5) (6,6) (4,1) (7,0) (7,4) (7,2) (5,3) (4,3) (7,1)
2 (6,2) (1,5) (2,3) (6,6) (5,7) (7,5) (6,4) (6,5) (5,3)
3 (1,6) (1,1) (5,3) (2,2) (3,0) (7,6) (3,1) (1,5) (0,3)
4 (7,1) (0,7) (2,3) (2,4) (0,5) (1,3) (7,3) (0,6) (5,7)
5 (6,5) (2,0) (7,6) (4,4) (1,5) (0,6) (0,5) (5,3) (7,0)
6 (2,7) (2,7) (2,7) (3,7) (3,7) (2,7) (3,7) (2,7) (3,6)
7 (7,1) (7,7) (3,1) (3,0) (4,2) (1,6) (7,5) (2,0) (6,0)
8 (0,2) (4,4) (3,2) (1,3) (0,7) (7,2) (6,2) (1,1) (7,5)
9 (4,5) (0,2) (3,2) (5,4) (2,1) (1,0) (7,5) (2,4) (4,2)
10 (7,2) (3,1) (1,3) (7,7) (0,4) (0,2) (6,7) (5,7) (7,4)
11 (4,4) (0,6) (2,2) (4,2) (2,3) (1,5) (4,5) (1,6) (7,7)
12 (0,4) (5,2) (5,3) (6,1) (0,6) (5,4) (7,7) (1,3) (3,3)
13 (7,3) (5,2) (6,3) (5,7) (4,5) (3,4) (7,7) (0,5) (5,3)
14 (2,7) (3,6) (3,6) (3,7) (3,7) (3,6) (2,7) (2,7) (2,7)
15 (0,7) (0,6) (4,5) (3,3) (6,0) (7,7) (2,0) (0,5) (3,2)
16 (7,2) (6,1) (5,4) (1,6) (4,4) (0,3) (5,3) (1,1) (2,5)
17 (4,2) (3,3) (0,2) (0,6) (7,7) (7,4) (1,1) (4,1) (4,3)
18 (7,1) (5,1) (5,0) (6,4) (4,5) (1,6) (0,5) (2,4) (1,1)
19 (0,6) (7,7) (5,2) (3,4) (5,3) (2,5) (0,3) (2,0) (6,4)
20 (5,2) (4,1) (4,5) (6,3) (0,2) (6,1) (1,5) (2,2) (3,0)
21 (2,5) (1,1) (3,4) (6,0) (0,2) (4,2) (4,3) (4,5) (2,4)