version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 (7,5)
1 (5,4)
2 (0,7)
3 (7,1)
4 (6,2)
5 (6,3)
6 (6,1)
7 (4,3)
8 (5,1)
9 (1,0)
10 (3,1)
11 (7,0)
12 (7,2)
13 (0,4)
14 (2,1)
15 (6,4)
16 (2,5)
17 (5,0)
18 (2,2)
19 (0,5)
20 (7,4)
21 (3,0)
goals
0 (4,3)
1 (1,0)
2 (4,1)
3 (0,5)
4 (6,0)
5 (6,5)
6 (5,3)
7 (7,2)
8 (3,1)
9 (6,3)
10 (0,6)
11 (6,6)
12 (6,1)
13 (3,4)
14 (3,3)
15 (6,4)
16 (1,2)
17 (7,3)
18 (2,1)
19 (0,4)
20 (0,5)
21 (1,5)
waypoints
0 (6,6) (4,1) (4,3) (1,2) (7,1) (7,4) (0,2) (7,5) (4,5)
1 (6,7) (2,4) (6,0) (2,2) (6,4) (6,3) (7,7) (4,2) (5,3)
2 (4,3) (6,5) (5,2) (4,1) (3,3) (6,7) (2,4) (6,3) (2,0)
3 (4,3) (7,5) (2,3) (2,1) (6,6) (3,1) (7,2) (6,4) (7,7)
4 (5,4) (3,2) (0,4) (0,7) (6,7) (2,3) (4,4) (7,5) (1,6)
5 (7,0) (5,1) (1,1) (4,4) (0,6) (5,0) (7,7) (6,7) (5,7)
6 (2,0) (6,6) (0,7) (6,5) (3,3) (7,3) (0,5) (1,3) (5,4)
7 (6,6) (4,5) (7,5) (6,1) (4,2) (7,4) (1,3) (5,7) (3,2)
8 (7,5) (1,6) (7,0) (3,1) (4,5) (5,1) (3,4) (2,2) (5,2)
9 (6,3) (5,2) (0,2) (6,4) (0,7) (1,1) (6,0) (0,6) (3,0)
10 (5,3) (0,6) (7,6) (3,4) (6,5) (5,0) (0,7) (2,4) (7,7)
11 (5,1) (6,1) (3,4) (5,0) (3,2) (7,5) (4,3) (6,6) (7,4)
12 (1,5) (3,4) (3,0) (7,5) (6,5) (5,2) (0,2) (2,3) (5,3)
13 (5,3) (7,0) (1,1) (6,6) (1,5) (1,0) (3,1) (5,0) (6,3)
14 (6,5) (6,0) (2,4) (1,5) (2,3) (3,1) (7,3) (6,7) (7,0)
15 (2,3) (2,0) (2,1) (0,6) (2,2) (5,7) (7,7) (5,4) (7,4)
16 (1,3) (2,4) (5,1) (2,1) (2,2) (5,7) (3,1) (5,3) (4,5)
17 (4,5) (7,2) (5,3) (5,0) (3,4) (6,0) (2,5) (6,7) (5,4)
18 (5,3) (5,4) (6,4) (4,1) (2,0) (2,5) (2,2) (5,7) (3,0)
19 (0,2) (7,3) (7,6) (1,5) (3,1) (4,2) (4,4) (0,4) (0,3)
20 (3,3) (0,4) (6,3) (4,2) (1,2) (5,3) (3,1) (1,3) (7,4)
21 (2,0) (2,0) (0,4) (3,4) (2,2) (2,1) (5,4) (7,2) (6,5)