version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (6,1)
1 (0,4)
2 (0,3)
3 (0,7)
4 (5,0)
5 (3,4)
6 (3,6)
7 (1,6)
8 (7,4)
9 (1,0)
10 (0,6)
11 (5,7)
12 (4,5)
13 (1,5)
14 (6,5)
15 (3,0)
16 (7,2)
17 (3,1)
18 (5,4)
19 (6,6)
20 (6,7)
21 (5,2)
22 (0,2)
goals
0 (3,2)
1 (5,3)
2 (6,6)
3 (7,3)
4 (5,0)
5 (6,6)
6 (2,7)
7 (3,1)
8 (1,0)
9 (0,4)
10 (2,3)
11 (0,5)
12 (5,7)
13 (1,5)
14 (4,1)
15 (2,0)
16 (4,2)
17 (4,3)
18 (1,6)
19 (1,3)
20 (2,1)
21 (2,1)
22 (7,5)
waypoints
0 (1,1) (4,2) (5,0) (2,5) (2,2) (1,2) (5,3) (2,0) (5,7)
1 (0,7) (7,4) (6,2) (3,0) (1,2) (1,6) (6,3) (6,5) (7,7)
2 (6,1) (0,6) (0,3) (1,3) (6,3) (4,5) (5,1) (4,3) (2,3)
3 (5,4) (0,5) (4,3) (0,7) (7,2) (2,4) (5,1) (6,4) (6,5)
4 (5,7) (6,3) (1,0) (7,5) (3,2) (7,6) (7,7) (5,0) (6,2)
5 (6,2) (4,2) (7,0) (3,2) (6,4) (4,4) (5,1) (4,3) (7,1)
6 (3,6) (2,7) (3,7) (3,7) (3,7) (3,7) (3,6) (3,6) (2,7)
7 (7,2) (7,7) (4,2) (0,2) (3,1) (5,4) (1,3) (3,0) (7,6)
8 (4,5) (5,7) (3,4) (2,0) (7,7) (5,4) (7,0) (5,1) (3,2)
9 (1,2) (7,3) (5,7) (5,2) (6,6) (5,0) (7,0) (6,2) (3,1)
10 (7,5) (6,5) (2,2) (7,1) (7,1) (5,3) (4,1) (4,2) (5,0)
11 (2,5) (3,2) (5,2) (7,2) (7,0) (5,0) (3,3) (3,1) (1,6)
12 (2,4) (7,3) (2,5) (7,7) (6,7) (1,2) (5,2) (4,2) (4,1)
13 (2,3) (7,3) (7,2) (0,7) (1,3) (6,2) (5,2) (1,5) (0,3)
14 (7,7) (1,2) (3,0) (1,1) (5,7) (6,4) (6,6) (0,4) (5,2)
15 (7,7) (4,2) (6,6) (1,2) (3,4) (7,0) (3,1) (2,0) (1,5)
16 (3,2) (3,1) (0,5) (5,2) (6,7) (7,3) (2,5) (6,6) (7,1)
17 (0,6) (0,2) (4,2) (0,5) (1,2) (3,1) (7,3) (2,1) (2,2)
18 (6,2) (1,1) (7,7) (6,6) (1,3) (6,0) (2,4) (0,5) (5,0)
19 (5,2) (5,7) (7,6) (3,1) (4,1) (0,4) (7,2) (7,7) (0,6)
20 (3,2) (6,3) (0,3) (5,3) (6,6) (1,3) (2,5) (3,1) (6,0)
21 (2,5) (6,3) (4,1) (7,6) (6,4) (7,0) (0,5) (6,0) (2,2)
22 (6,4) (6,7) (5,1) (7,7) (0,2) (2,2) (3,2) (7,1) (4,4)