version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (6,2)
1 (7,4)
2 (6,0)
3 (0,2)
4 (3,6)
5 (1,3)
6 (1,1)
7 (2,4)
8 (7,1)
9 (6,4)
10 (0,6)
11 (3,2)
12 (5,7)
13 (4,2)
14 (5,1)
15 (5,0)
16 (7,0)
17 (3,3)
18 (7,5)
19 (0,5)
20 (6,1)
21 (4,1)
22 (1,2)
goals
0 (3,0)
1 (6,7)
2 (7,4)
3 (2,3)
4 (3,6)
5 (7,1)
6 (2,2)
7 (5,4)
8 (2,0)
9 (2,1)
10 (4,1)
11 (1,3)
12 (6,4)
13 (0,2)
14 (1,5)
15 (7,5)
16 (1,6)
17 (0,7)
18 (2,0)
19 (1,0)
20 (5,1)
21 (5,7)
22 (6,5)
waypoints
0 (3,3) (0,6) (1,1) (6,1) (2,2) (7,0) (6,3) (6,0) (1,5)
1 (5,2) (5,0) (7,2) (3,4) (6,4) (1,2) (2,4) (0,4) (1,3)
2 (6,2) (7,0) (1,2) (1,1) (6,3) (7,7) (2,3) (5,0) (3,3)
3 (7,1) (2,0) (6,2) (5,1) (0,3) (5,7) (0,6) (3,4) (6,3)
4 (3,7) (3,6) (3,6) (3,6) (3,7) (2,7) (3,7) (3,6) (2,7)
5 (6,2) (7,1) (4,5) (3,4) (3,1) (5,3) (4,2) (0,4) (5,0)
6 (4,5) (5,4) (6,7) (2,1) (6,1) (3,4) (3,1) (2,3) (5,1)
7 (7,2) (5,0) (3,4) (2,2) (6,1) (0,6) (1,0) (3,1) (1,3)
8 (0,3) (4,5) (1,2) (2,1) (6,1) (3,4) (4,2) (6,3) (3,2)
9 (5,3) (0,5) (6,2) (7,7) (5,1) (0,4) (1,0) (3,2) (2,2)
10 (6,1) (7,3) (2,5) (7,2) (5,1) (7,4) (1,2) (5,2) (1,5)
11 (1,3) (4,1) (1,2) (3,1) (7,1) (5,1) (0,7) (5,0) (6,5)
12 (6,6) (2,2) (6,0) (4,5) (5,3) (6,3) (4,3) (3,4) (5,7)
13 (2,1) (6,0) (3,0) (7,2) (4,5) (2,5) (5,3) (6,1) (5,7)
14 (3,3) (0,5) (6,5) (3,0) (7,3) (5,7) (2,0) (1,6) (4,3)
15 (6,0) (0,6) (2,3) (7,6) (5,7) (3,0) (3,2) (4,3) (7,5)
16 (1,0) (6,3) (5,4) (4,2) (3,0) (3,4) (2,3) (7,7) (7,1)
17 (6,1) (3,1) (7,4) (0,4) (2,0) (0,7) (5,3) (7,0) (1,2)
18 (5,3) (0,4) (2,2) (6,1) (4,5) (2,1) (5,4) (7,7) (7,1)
19 (6,1) (3,4) (2,1) (0,3) (4,4) (5,4) (7,4) (5,0) (1,6)
20 (6,1) (2,0) (2,2) (5,3) (1,2) (1,3) (6,7) (5,4) (2,4)
21 (6,0) (7,4) (6,2) (7,2) (4,5) (6,6) (4,3) (1,3) (2,4)
22 (6,0) (6,5) (1,0) (2,1) (2,0) (1,6) (6,1) (2,5) (1,3)