version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (5,4)
1 (4,3)
2 (7,3)
3 (3,6)
4 (0,4)
5 (2,4)
6 (7,0)
7 (1,0)
8 (7,6)
9 (7,7)
10 (3,4)
11 (2,0)
12 (0,6)
13 (3,7)
14 (7,2)
15 (2,1)
16 (7,5)
17 (2,2)
18 (5,1)
19 (3,2)
20 (6,5)
21 (4,4)
22 (3,0)
goals
0 (2,0)
1 (6,6)
2 (3,0)
3 (2,7)
4 (6,1)
5 (7,1)
6 (2,5)
7 (1,3)
8 (7,3)
9 (7,7)
10 (2,2)
11 (0,6)
12 (5,7)
13 (3,6)
14 (3,4)
15 (7,0)
16 (0,2)
17 (7,7)
18 (4,4)
19 (3,1)
20 (2,1)
21 (7,6)
22 (6,5)
waypoints
0 (6,2) (2,5) (1,6) (6,6) (3,1) (3,4) (6,4) (5,2) (7,3)
1 (0,4) (6,2) (4,1) (5,1) (7,0) (2,1) (2,0) (3,1) (2,5)
2 (5,3) (6,0) (0,4) (0,2) (3,2) (0,5) (4,3) (3,4) (6,6)
3 (3,7) (2,7) (3,7) (3,7) (3,7) (2,7) (3,6) (2,7) (3,7)
4 (2,5) (4,2) (2,2) (2,4) (4,3) (5,0) (5,3) (7,0) (0,3)
5 (5,3) (6,7) (0,4) (2,4) (5,4) (5,7) (0,2) (5,1) (6,4)
6 (3,4) (1,3) (2,3) (4,1) (0,2) (7,0) (5,2) (0,2) (3,2)
7 (7,2) (2,2) (4,2) (2,5) (3,4) (1,3) (4,5) (0,2) (6,3)
8 (5,7) (1,6) (0,4) (6,0) (2,1) (7,1) (2,0) (7,6) (4,3)
9 (6,7) (5,4) (7,3) (3,1) (1,1) (4,3) (1,0) (6,4) (7,0)
10 (2,3) (6,3) (3,4) (1,5) (2,2) (5,3) (0,2) (2,5) (1,6)
11 (1,2) (0,2) (1,5) (7,3) (7,5) (6,2) (7,4) (7,1) (5,2)
12 (5,1) (0,4) (1,1) (6,1) (0,3) (1,5) (6,7) (4,1) (1,6)
13 (3,7) (3,6) (3,6) (2,7) (2,7) (2,7) (2,7) (3,7) (3,7)
14 (2,0) (4,5) (3,4) (2,5) (1,0) (6,5) (1,5) (2,3) (0,4)
15 (5,1) (6,3) (4,4) (6,5) (7,2) (5,3) (5,7) (2,3) (1,0)
16 (0,6) (6,1) (7,4) (6,1) (5,4) (2,5) (5,2) (6,5) (2,1)
17 (0,3) (7,7) (0,4) (3,1) (5,7) (7,3) (6,4) (5,3) (3,4)
18 (5,4) (5,0) (3,0) (3,3) (3,2) (5,7) (2,2) (5,2) (4,1)
19 (6,1) (2,0) (5,1) (3,0) (0,3) (5,0) (6,5) (3,3) (1,5)
20 (7,4) (7,1) (3,3) (6,2) (1,6) (1,0) (6,4) (3,0) (4,4)
21 (3,1) (4,4) (2,0) (1,6) (7,6) (0,7) (4,5) (1,0) (0,6)
22 (3,4) (4,2) (7,0) (1,3) (1,1) (2,3) (5,3) (4,3) (0,7)