version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (2,0)
1 (4,4)
2 (2,4)
3 (2,7)
4 (4,2)
5 (0,5)
6 (7,1)
7 (6,6)
8 (5,7)
9 (1,5)
10 (1,6)
11 (4,1)
12 (5,2)
13 (0,2)
14 (1,0)
15 (7,4)
16 (3,2)
17 (7,3)
18 (7,0)
19 (1,2)
20 (3,0)
21 (5,0)
22 (7,2)
goals
0 (2,5)
1 (4,3)
2 (4,4)
3 (2,7)
4 (3,3)
5 (5,7)
6 (5,0)
7 (1,3)
8 (7,1)
9 (1,0)
10 (6,3)
11 (3,1)
12 (0,5)
13 (5,1)
14 (6,2)
15 (0,6)
16 (5,4)
17 (1,6)
18 (4,2)
19 (3,0)
20 (7,3)
21 (2,0)
22 (4,5)
waypoints
0 (0,2) (5,1) (5,7) (4,4) (7,6) (2,5) (4,2) (1,2) (3,2)
1 (7,2) (6,0) (4,1) (6,6) (0,6) (2,4) (6,3) (6,1) (0,4)
2 (3,2) (4,4) (1,0) (1,6) (6,4) (4,1) (3,3) (4,3) (5,3)
3 (3,7) (3,6) (2,7) (3,7) (3,6) (2,7) (3,7) (3,6) (3,7)
4 (6,1) (0,5) (7,7) (3,2) (3,3) (0,7) (2,0) (6,7) (3,4)
5 (6,0) (0,6) (6,7) (0,2) (7,3) (5,4) (4,5) (6,5) (5,0)
6 (2,2) (4,4) (7,0) (2,5) (0,2) (5,0) (4,5) (0,3) (5,2)
7 (1,6) (0,7) (7,1) (4,5) (1,1) (0,6) (6,6) (0,3) (6,2)
8 (5,1) (0,3) (0,2) (6,7) (4,5) (0,5) (4,1) (2,5) (3,2)
9 (4,2) (3,3) (1,2) (5,2) (3,4) (1,3) (2,5) (7,7) (6,0)
10 (7,0) (2,5) (3,0) (2,2) (0,4) (4,5) (6,6) (5,0) (0,3)
11 (2,3) (5,2) (7,3) (3,3) (0,6) (2,2) (7,6) (6,2) (0,4)
12 (1,5) (0,6) (4,5) (6,5) (7,6) (5,1) (2,3) (7,2) (4,1)
13 (5,3) (2,4) (0,3) (7,2) (7,6) (7,0) (0,4) (3,1) (1,5)
14 (5,7) (6,7) (7,4) (2,3) (7,3) (2,4) (1,0) (7,2) (6,1)
15 (6,3) (7,2) (5,3) (2,4) (6,2) (1,2) (7,3) (2,5) (6,0)
16 (5,3) (3,2) (4,5) (6,5) (0,6) (6,3) (4,4) (5,0) (6,4)
17 (3,4) (5,4) (4,2) (0,3) (2,3) (2,5) (1,6) (7,1) (0,4)
18 (7,1) (2,4) (6,6) (2,1) (0,3) (3,1) (6,2) (6,4) (1,0)
19 (6,7) (3,0) (7,7) (6,4) (3,3) (4,3) (5,3) (1,1) (1,5)
20 (1,5) (0,6) (2,5) (5,2) (6,2) (2,2) (5,1) (3,1) (1,0)
21 (6,5) (7,2) (7,3) (6,7) (7,5) (5,1) (1,6) (0,3) (1,3)
22 (4,3) (6,1) (5,0) (7,5) (2,1) (6,5) (0,4) (2,2) (0,7)