version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (7,4)
1 (3,1)
2 (6,7)
3 (7,2)
4 (7,3)
5 (5,1)
6 (5,2)
7 (7,6)
8 (4,5)
9 (2,7)
10 (2,1)
11 (2,2)
12 (3,4)
13 (3,3)
14 (5,7)
15 (6,3)
16 (4,3)
17 (3,2)
18 (3,7)
19 (5,3)
20 (2,0)
21 (1,0)
22 (6,6)
goals
0 (0,7)
1 (7,2)
2 (7,3)
3 (0,6)
4 (0,4)
5 (3,2)
6 (6,2)
7 (4,1)
8 (7,5)
9 (2,7)
10 (3,1)
11 (4,4)
12 (1,0)
13 (6,4)
14 (2,2)
15 (3,0)
16 (4,5)
17 (0,5)
18 (2,7)
19 (6,4)
20 (2,3)
21 (7,6)
22 (6,7)
waypoints
0 (6,6) (7,5) (2,5) (6,7) (1,1) (7,7) (3,3) (4,4) (0,6)
1 (1,1) (3,4) (2,2) (7,0) (4,4) (4,3) (7,3) (6,6) (2,4)
2 (3,4) (4,2) (5,4) (3,2) (6,2) (3,0) (0,5) (6,1) (6,6)
3 (6,3) (0,7) (2,4) (3,4) (4,1) (7,3) (2,1) (0,5) (6,4)
4 (3,1) (4,3) (6,3) (0,4) (5,2) (0,7) (6,5) (4,3) (5,1)
5 (2,0) (7,2) (1,3) (6,2) (3,1) (0,2) (6,0) (4,1) (7,7)
6 (6,1) (5,0) (0,7) (0,3) (7,0) (0,5) (6,5) (5,1) (1,0)
7 (4,1) (6,2) (6,7) (6,5) (2,2) (3,0) (2,3) (4,4) (5,0)
8 (7,6) (7,4) (4,2) (5,4) (7,4) (0,5) (1,1) (4,3) (7,1)
9 (2,7) (2,7) (3,7) (2,7) (2,7) (3,6) (3,6) (3,6) (3,7)
10 (7,1) (4,4) (1,1) (6,1) (7,6) (6,0) (7,7) (6,5) (5,4)
11 (0,7) (4,1) (0,2) (5,1) (6,5) (5,7) (2,4) (4,3) (7,3)
12 (1,1) (6,2) (2,5) (2,2) (5,3) (6,0) (0,7) (7,2) (5,1)
13 (6,5) (1,6) (6,0) (2,2) (2,1) (1,0) (3,1) (6,7) (2,0)
14 (2,0) (4,2) (5,0) (2,5) (4,1) (6,1) (1,3) (3,1) (1,0)
15 (4,3) (2,5) (5,1) (5,3) (2,2) (1,0) (6,0) (3,0) (1,5)
16 (1,5) (2,2) (6,3) (1,6) (6,0) (3,1) (6,2) (2,4) (4,3)
17 (5,4) (5,7) (0,6) (2,2) (4,3) (2,5) (3,1) (1,5) (7,7)
18 (3,6) (3,6) (2,7) (3,7) (2,7) (3,6) (2,7) (3,6) (3,6)
19 (4,2) (1,6) (6,7) (2,1) (2,0) (7,2) (7,5) (3,3) (7,4)
20 (5,1) (3,0) (4,5) (7,4) (2,4) (3,2) (1,1) (3,4) (3,3)
21 (2,2) (1,0) (0,6) (1,2) (6,0) (2,1) (4,2) (5,4) (7,7)
22 (4,5) (2,0) (6,4) (4,4) (2,3) (1,6) (5,7) (6,0) (7,3)