version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (3,3)
1 (3,1)
2 (4,5)
3 (7,6)
4 (6,0)
5 (7,5)
6 (4,3)
7 (2,4)
8 (0,3)
9 (5,7)
10 (6,7)
11 (6,1)
12 (7,3)
13 (2,3)
14 (4,4)
15 (7,0)
16 (3,0)
17 (7,7)
18 (2,7)
19 (0,7)
20 (2,5)
21 (6,4)
22 (6,5)
goals
0 (2,5)
1 (6,4)
2 (1,1)
3 (1,5)
4 (5,0)
5 (7,3)
6 (3,2)
7 (4,3)
8 (5,7)
9 (5,1)
10 (2,0)
11 (0,4)
12 (3,4)
13 (3,1)
14 (0,7)
15 (6,7)
16 (0,2)
17 (7,7)
18 (2,7)
19 (7,5)
20 (5,2)
21 (7,6)
22 (7,4)
waypoints
0 (6,1) (5,3) (4,5) (2,4) (4,3) (7,3) (7,2) (7,6) (3,0)
1 (4,2) (7,5) (1,3) (3,2) (1,6) (7,0) (5,2) (6,6) (6,0)
2 (2,1) (0,2) (4,4) (6,3) (1,0) (6,4) (2,5) (3,2) (7,3)
3 (3,0) (2,3) (6,1) (4,5) (5,2) (6,2) (0,6) (4,2) (1,5)
4 (2,2) (2,0) (6,5) (5,0) (3,2) (7,0) (1,0) (0,3) (1,6)
5 (7,2) (7,7) (2,2) (6,1) (1,6) (0,7) (3,0) (2,3) (2,0)
6 (1,0) (7,4) (2,4) (1,1) (2,0) (1,3) (6,7) (5,1) (4,3)
7 (6,1) (2,4) (0,4) (0,7) (0,2) (3,3) (7,2) (4,5) (6,3)
8 (6,2) (5,7) (2,0) (7,7) (3,4) (2,1) (4,5) (3,2) (2,3)
9 (2,4) (6,4) (3,2) (0,6) (2,1) (5,1) (4,3) (2,5) (2,3)
10 (6,0) (2,0) (0,6) (6,5) (6,6) (5,3) (1,0) (1,3) (2,3)
11 (5,4) (0,2) (1,6) (2,4) (1,3) (7,0) (5,2) (4,5) (2,1)
12 (0,6) (7,2) (0,2) (0,3) (3,0) (4,2) (1,3) (1,5) (3,2)
13 (0,2) (2,1) (5,7) (4,1) (0,7) (1,3) (6,5) (1,6) (7,6)
14 (5,7) (2,2) (2,1) (2,3) (3,4) (1,0) (6,5) (6,3) (3,4)
15 (3,4) (6,2) (0,5) (7,1) (0,4) (3,0) (1,0) (4,5) (5,3)
16 (7,6) (2,5) (1,0) (5,3) (2,4) (3,2) (7,5) (6,6) (7,3)
17 (2,4) (4,3) (7,4) (1,6) (3,0) (5,0) (6,2) (2,5) (2,0)
18 (2,7) (2,7) (2,7) (3,7) (2,7) (3,7) (3,6) (2,7) (3,7)
19 (7,5) (6,7) (4,3) (6,5) (5,1) (6,3) (4,2) (3,2) (7,7)
20 (7,6) (5,2) (6,3) (7,3) (0,5) (3,2) (7,5) (4,4) (0,3)
21 (6,0) (4,1) (1,3) (0,4) (0,7) (4,3) (0,2) (7,6) (2,0)
22 (7,7) (1,6) (6,2) (5,2) (7,4) (3,0) (5,7) (3,3) (0,7)