version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 (6,6)
1 (0,3)
2 (7,7)
3 (7,5)
4 (1,5)
5 (2,1)
6 (4,1)
7 (5,1)
8 (7,0)
9 (4,3)
10 (6,7)
11 (1,3)
12 (2,0)
13 (0,7)
14 (6,5)
15 (6,3)
16 (3,1)
17 (6,2)
18 (1,6)
19 (0,6)
20 (6,0)
21 (0,5)
22 (6,4)
goals
0 (4,1)
1 (5,1)
2 (0,2)
3 (2,3)
4 (1,6)
5 (0,5)
6 (1,2)
7 (2,4)
8 (7,1)
9 (1,1)
10 (2,2)
11 (6,5)
12 (4,2)
13 (7,7)
14 (5,3)
15 (4,3)
16 (3,3)
17 (7,0)
18 (6,0)
19 (5,4)
20 (3,2)
21 (7,4)
22 (2,0)
waypoints
0 (5,1) (3,4) (5,4) (5,2) (4,1) (1,6) (0,6) (6,2) (3,1)
1 (5,2) (4,3) (5,3) (1,2) (7,7) (5,7) (3,0) (7,2) (7,4)
2 (5,1) (0,4) (0,5) (4,2) (3,0) (2,5) (1,6) (4,5) (1,2)
3 (6,3) (6,1) (6,3) (7,0) (6,0) (2,2) (3,3) (1,5) (5,2)
4 (3,4) (2,4) (3,1) (5,1) (6,2) (2,2) (0,3) (5,0) (5,7)
5 (3,1) (5,4) (7,1) (3,4) (2,3) (4,4) (6,7) (3,2) (7,3)
6 (3,0) (2,4) (5,0) (0,6) (7,3) (1,2) (0,5) (4,4) (1,3)
7 (3,2) (5,7) (5,3) (6,4) (2,2) (2,0) (1,6) (6,3) (6,7)
8 (4,3) (0,3) (7,5) (3,0) (4,1) (6,6) (2,5) (3,3) (7,0)
9 (2,1) (6,5) (0,2) (3,0) (1,5) (6,4) (3,1) (7,7) (1,3)
10 (6,2) (3,4) (3,1) (3,0) (4,2) (6,5) (7,1) (0,3) (6,6)
11 (6,6) (6,2) (0,4) (2,2) (1,2) (0,6) (7,0) (3,2) (4,3)
12 (1,0) (7,3) (1,6) (3,1) (3,4) (1,3) (7,2) (3,0) (6,2)
13 (7,0) (3,0) (6,3) (6,6) (0,7) (1,3) (5,1) (7,7) (0,5)
14 (0,4) (0,5) (2,1) (7,7) (6,7) (4,4) (2,0) (7,2) (1,2)
15 (4,1) (4,5) (6,3) (0,3) (0,6) (6,5) (1,6) (7,1) (7,4)
16 (3,4) (7,3) (6,0) (4,3) (7,1) (7,6) (6,7) (0,2) (2,4)
17 (0,5) (1,5) (2,2) (1,3) (7,3) (3,2) (6,0) (3,0) (5,3)
18 (5,2) (1,2) (0,7) (6,1) (5,1) (0,3) (6,6) (3,0) (4,1)
19 (4,1) (7,7) (5,4) (6,1) (5,0) (0,3) (3,0) (0,7) (2,1)
20 (2,3) (1,3) (1,1) (3,1) (2,0) (0,4) (5,7) (4,5) (7,1)
21 (6,2) (5,3) (2,1) (0,2) (2,0) (7,2) (7,5) (0,3) (0,7)
22 (1,1) (5,3) (1,0) (2,5) (2,3) (3,1) (6,0) (1,5) (5,0)