version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 (3,0)
1 (3,2)
2 (6,5)
3 (7,2)
4 (0,5)
5 (2,4)
6 (7,4)
7 (4,5)
8 (6,1)
9 (7,0)
10 (7,7)
11 (6,2)
12 (1,0)
13 (1,3)
14 (1,6)
15 (7,1)
16 (0,7)
17 (3,6)
18 (5,7)
19 (6,3)
20 (6,0)
21 (4,2)
22 (5,2)
23 (2,5)
goals
0 (6,3)
1 (4,4)
2 (1,5)
3 (6,4)
4 (5,3)
5 (6,1)
6 (7,5)
7 (1,2)
8 (1,0)
9 (4,5)
10 (2,1)
11 (2,5)
12 (6,0)
13 (0,5)
14 (2,4)
15 (2,3)
16 (7,1)
17 (3,7)
18 (1,2)
19 (0,4)
20 (0,3)
21 (6,2)
22 (5,2)
23 (5,7)
waypoints
0 (3,0) (0,6) (6,3) (4,2) (6,7) (0,2) (5,7) (6,2) (2,0)
1 (1,6) (5,0) (4,4) (6,1) (2,3) (4,5) (3,0) (6,3) (2,1)
2 (0,4) (4,4) (7,4) (1,1) (0,3) (3,1) (7,5) (1,3) (6,5)
3 (1,6) (6,3) (4,1) (0,3) (3,4) (6,0) (5,1) (7,6) (4,1)
4 (4,2) (6,2) (6,4) (1,6) (5,3) (5,1) (0,5) (1,0) (0,6)
5 (1,1) (2,4) (3,0) (6,0) (3,3) (5,7) (1,0) (6,5) (4,3)
6 (7,7) (4,1) (1,3) (1,6) (3,4) (7,5) (6,6) (2,4) (0,2)
7 (5,0) (4,2) (3,3) (4,1) (3,4) (5,2) (5,1) (3,1) (0,5)
8 (5,4) (2,0) (1,0) (7,2) (7,3) (3,4) (4,3) (7,0) (2,4)
9 (5,2) (6,1) (0,3) (3,4) (7,3) (6,2) (0,2) (6,7) (1,2)
10 (3,1) (3,4) (7,3) (1,1) (4,1) (1,3) (6,1) (0,3) (6,7)
11 (1,1) (6,2) (3,1) (1,5) (4,2) (7,4) (2,4) (2,2) (4,3)
12 (5,3) (3,4) (3,1) (0,3) (6,1) (2,4) (2,3) (6,2) (0,5)
13 (0,5) (7,1) (4,3) (1,0) (2,1) (7,6) (6,4) (0,3) (7,3)
14 (5,0) (3,0) (4,1) (3,4) (2,2) (5,3) (1,1) (2,1) (4,3)
15 (3,4) (2,1) (3,1) (7,5) (1,1) (3,0) (1,3) (0,4) (6,3)
16 (6,1) (3,0) (7,1) (2,3) (7,0) (1,0) (4,2) (7,7) (2,2)
17 (3,7) (3,7) (3,6) (3,7) (2,7) (2,7) (3,7) (3,6) (2,7)
18 (0,4) (7,4) (4,3) (0,7) (5,7) (7,0) (1,1) (0,2) (7,6)
19 (6,3) (1,2) (1,1) (7,4) (6,0) (5,3) (6,5) (7,4) (1,6)
20 (7,4) (5,3) (2,4) (7,3) (1,1) (4,1) (3,2) (6,1) (5,0)
21 (5,4) (4,1) (7,1) (0,5) (3,2) (0,7) (1,3) (1,0) (4,4)
22 (7,7) (6,4) (5,3) (2,0) (6,3) (7,2) (7,6) (1,5) (7,4)
23 (4,2) (0,4) (6,7) (3,2) (6,2) (1,2) (2,2) (6,0) (2,3)