version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 (0,3)
1 (7,3)
2 (3,2)
3 (5,7)
4 (6,6)
5 (7,2)
6 (4,1)
7 (5,2)
8 (4,4)
9 (1,5)
10 (6,4)
11 (7,7)
12 (2,4)
13 (3,7)
14 (1,1)
15 (0,2)
16 (2,0)
17 (7,4)
18 (6,0)
19 (3,6)
20 (3,4)
21 (1,3)
22 (3,3)
23 (5,1)
goals
0 (7,0)
1 (5,3)
2 (2,0)
3 (2,2)
4 (0,6)
5 (6,5)
6 (2,3)
7 (6,1)
8 (2,4)
9 (7,6)
10 (0,7)
11 (6,6)
12 (7,4)
13 (3,7)
14 (0,4)
15 (6,0)
16 (5,7)
17 (4,5)
18 (7,7)
19 (3,7)
20 (2,1)
21 (1,0)
22 (6,7)
23 (0,5)
waypoints
0 (2,0) (5,3) (5,0) (4,4) (7,0) (0,6) (5,4) (3,2) (5,2)
1 (0,2) (6,7) (3,4) (2,3) (7,1) (7,3) (2,1) (6,4) (6,6)
2 (4,2) (1,0) (2,5) (5,2) (5,0) (7,5) (5,4) (1,3) (4,3)
3 (0,6) (0,3) (7,2) (1,1) (6,6) (2,4) (2,5) (3,4) (7,1)
4 (6,7) (6,4) (5,4) (0,7) (6,5) (1,6) (3,3) (0,4) (2,1)
5 (0,6) (7,4) (6,7) (1,3) (7,0) (2,1) (5,4) (3,4) (1,6)
6 (5,7) (0,2) (1,5) (6,3) (1,6) (7,6) (0,4) (6,4) (7,3)
7 (4,3) (1,1) (3,2) (0,2) (7,7) (5,3) (7,4) (7,6) (6,7)
8 (2,3) (7,5) (0,4) (0,5) (7,4) (5,4) (7,7) (2,4) (3,0)
9 (2,3) (0,2) (1,6) (4,5) (6,7) (1,1) (2,2) (7,0) (5,3)
10 (7,4) (6,2) (2,1) (4,3) (6,6) (0,2) (2,0) (6,5) (2,4)
11 (2,2) (5,2) (1,3) (1,5) (1,6) (0,5) (3,4) (1,2) (2,4)
12 (0,7) (2,1) (1,5) (7,0) (2,5) (4,4) (3,4) (5,3) (0,6)
13 (3,6) (3,6) (3,7) (3,6) (2,7) (2,7) (2,7) (2,7) (2,7)
14 (2,3) (4,1) (2,2) (3,0) (7,3) (7,5) (5,3) (6,3) (7,4)
15 (2,1) (5,7) (5,2) (6,6) (0,7) (4,3) (5,0) (4,4) (6,5)
16 (5,2) (2,2) (1,1) (2,3) (2,1) (6,6) (7,4) (6,7) (5,4)
17 (3,0) (2,4) (2,5) (4,2) (2,1) (2,2) (4,4) (5,4) (6,3)
18 (7,1) (1,2) (2,5) (0,5) (4,4) (6,2) (0,7) (1,1) (3,1)
19 (2,7) (3,7) (3,7) (2,7) (3,7) (2,7) (2,7) (2,7) (2,7)
20 (6,6) (4,5) (2,5) (0,6) (6,1) (7,2) (2,3) (7,5) (5,1)
21 (1,5) (5,4) (2,5) (3,1) (2,0) (1,1) (7,7) (5,1) (4,1)
22 (2,1) (5,3) (2,5) (0,7) (1,5) (6,6) (1,1) (2,2) (5,0)
23 (6,5) (7,2) (5,0) (7,5) (4,3) (3,0) (7,0) (2,3) (3,3)