version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 (7,5)
1 (6,2)
2 (5,0)
3 (6,4)
4 (6,5)
5 (0,4)
6 (0,2)
7 (4,5)
8 (2,0)
9 (2,3)
10 (2,5)
11 (2,7)
12 (3,2)
13 (4,1)
14 (1,3)
15 (0,7)
16 (3,3)
17 (6,3)
18 (0,5)
19 (5,7)
20 (3,4)
21 (4,3)
22 (3,0)
23 (5,3)
goals
0 (4,4)
1 (7,1)
2 (0,5)
3 (4,1)
4 (1,6)
5 (1,1)
6 (5,1)
7 (5,0)
8 (2,1)
9 (2,5)
10 (6,2)
11 (3,7)
12 (4,2)
13 (4,3)
14 (6,5)
15 (6,0)
16 (5,3)
17 (6,4)
18 (6,2)
19 (2,3)
20 (2,0)
21 (0,4)
22 (5,7)
23 (6,6)
waypoints
0 (0,4) (7,2) (1,6) (6,0) (7,0) (7,5) (5,4) (7,6) (4,4)
1 (2,1) (0,4) (2,4) (5,3) (3,0) (2,5) (7,1) (0,3) (6,3)
2 (1,6) (2,0) (7,0) (7,7) (4,3) (6,4) (6,7) (3,4) (7,3)
3 (5,4) (3,2) (6,0) (3,4) (3,1) (1,5) (1,0) (3,0) (4,3)
4 (5,2) (3,4) (4,5) (0,4) (7,7) (5,3) (2,0) (7,7) (1,5)
5 (0,2) (2,3) (6,3) (4,2) (6,5) (6,7) (4,1) (4,3) (1,3)
6 (4,5) (6,5) (4,2) (0,7) (5,7) (6,6) (2,4) (6,4) (1,3)
7 (1,3) (0,6) (5,1) (6,4) (6,5) (6,0) (1,0) (0,7) (0,2)
8 (1,1) (6,0) (7,6) (0,3) (0,4) (7,1) (4,3) (7,2) (6,0)
9 (0,6) (4,5) (7,2) (4,2) (1,5) (4,3) (0,7) (2,5) (3,1)
10 (0,2) (4,1) (5,7) (6,1) (2,5) (2,0) (0,5) (6,3) (5,2)
11 (3,7) (2,7) (3,7) (2,7) (2,7) (3,6) (3,6) (3,7) (2,7)
12 (2,0) (0,3) (7,5) (1,3) (6,1) (3,4) (3,0) (7,2) (1,1)
13 (5,7) (6,7) (3,2) (5,0) (6,6) (7,3) (3,1) (6,2) (6,3)
14 (7,5) (2,4) (6,0) (6,4) (7,4) (3,1) (7,7) (6,6) (3,0)
15 (2,3) (6,1) (2,0) (2,4) (3,0) (5,4) (4,3) (0,2) (7,1)
16 (6,5) (4,1) (0,6) (0,4) (7,4) (6,4) (4,3) (6,3) (7,0)
17 (1,2) (4,3) (1,5) (5,2) (0,2) (6,5) (1,1) (2,4) (3,2)
18 (7,2) (5,1) (1,5) (2,0) (5,0) (6,2) (0,2) (0,5) (2,4)
19 (0,5) (6,4) (7,5) (7,3) (7,0) (1,3) (2,3) (6,0) (1,5)
20 (7,2) (3,3) (4,2) (7,5) (2,5) (6,7) (2,3) (7,0) (1,3)
21 (5,1) (0,6) (5,2) (1,6) (0,3) (4,3) (4,4) (1,0) (4,1)
22 (7,7) (3,0) (7,7) (5,2) (4,3) (6,5) (2,4) (4,4) (1,3)
23 (4,5) (7,7) (0,6) (4,4) (0,5) (3,2) (5,4) (5,1) (1,2)