version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 (6,7)
1 (4,1)
2 (4,4)
3 (6,0)
4 (2,5)
5 (3,4)
6 (5,1)
7 (1,5)
8 (3,0)
9 (2,0)
10 (4,2)
11 (6,5)
12 (6,6)
13 (6,1)
14 (1,3)
15 (2,4)
16 (0,7)
17 (4,3)
18 (1,2)
19 (1,1)
20 (7,2)
21 (5,3)
22 (2,2)
23 (5,4)
24 (7,6)
goals
0 (0,5)
1 (6,3)
2 (0,6)
3 (6,2)
4 (3,4)
5 (1,3)
6 (1,6)
7 (3,3)
8 (1,5)
9 (5,4)
10 (7,5)
11 (5,3)
12 (3,2)
13 (0,4)
14 (6,4)
15 (1,1)
16 (7,6)
17 (4,5)
18 (2,4)
19 (5,0)
20 (6,7)
21 (0,2)
22 (7,1)
23 (1,0)
24 (6,0)
waypoints
0 (5,2) (5,4) (7,3) (4,3) (4,4) (1,6) (6,0) (7,1) (4,5)
1 (5,3) (7,5) (5,2) (1,3) (0,6) (2,1) (4,3) (7,2) (2,5)
2 (7,7) (3,3) (4,1) (3,0) (6,3) (2,5) (6,1) (7,6) (0,5)
3 (7,0) (3,4) (3,1) (6,4) (2,3) (4,4) (6,2) (2,2) (1,2)
4 (1,3) (6,6) (2,2) (5,2) (2,0) (2,3) (4,5) (1,1) (6,4)
5 (4,5) (5,3) (0,7) (4,1) (5,1) (6,6) (0,3) (3,0) (1,3)
6 (2,5) (7,2) (1,0) (7,3) (3,3) (3,2) (5,1) (0,4) (2,2)
7 (4,2) (1,1) (2,2) (5,1) (7,3) (6,4) (3,1) (6,2) (7,0)
8 (7,7) (0,7) (4,4) (3,0) (1,6) (7,3) (6,5) (0,4) (7,4)
9 (4,2) (1,1) (0,5) (3,1) (6,7) (4,4) (4,3) (5,4) (6,1)
10 (6,7) (6,1) (2,5) (6,4) (2,0) (6,2) (4,3) (1,0) (2,4)
11 (7,5) (1,0) (3,0) (0,7) (3,1) (0,6) (4,1) (4,4) (1,6)
12 (3,3) (0,3) (5,4) (2,2) (7,3) (3,2) (3,0) (6,3) (7,2)
13 (7,6) (2,3) (0,6) (1,3) (7,1) (1,2) (5,1) (5,3) (6,3)
14 (6,2) (2,5) (0,3) (6,1) (7,6) (5,2) (7,5) (4,2) (7,0)
15 (7,6) (2,2) (4,1) (6,3) (1,6) (0,3) (3,4) (6,2) (0,2)
16 (1,6) (0,5) (1,1) (7,6) (0,7) (4,1) (4,5) (5,4) (1,5)
17 (4,1) (6,5) (5,1) (7,1) (4,2) (0,2) (2,2) (0,7) (4,4)
18 (4,1) (2,3) (3,1) (5,2) (2,1) (7,5) (6,1) (1,2) (3,0)
19 (5,0) (3,2) (6,6) (5,7) (6,1) (2,5) (2,0) (7,3) (1,0)
20 (7,6) (1,3) (3,2) (5,3) (2,3) (6,7) (3,0) (0,6) (1,2)
21 (1,0) (5,7) (7,7) (2,0) (5,2) (2,4) (2,3) (1,2) (3,3)
22 (0,5) (7,7) (7,6) (5,0) (1,3) (6,2) (7,4) (0,4) (2,2)
23 (1,1) (5,7) (4,1) (6,4) (2,2) (2,5) (2,1) (7,5) (1,6)
24 (2,2) (4,3) (5,2) (4,2) (1,6) (4,4) (7,1) (1,0) (5,1)