version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 (2,2)
1 (4,1)
2 (7,3)
3 (6,1)
4 (1,0)
5 (7,0)
6 (4,2)
7 (1,5)
8 (1,1)
9 (2,5)
10 (2,7)
11 (4,4)
12 (1,2)
13 (0,4)
14 (5,3)
15 (0,5)
16 (2,0)
17 (5,7)
18 (7,5)
19 (1,3)
20 (3,4)
21 (3,0)
22 (2,3)
23 (0,3)
24 (6,2)
goals
0 (1,3)
1 (4,2)
2 (3,4)
3 (5,7)
4 (5,3)
5 (4,3)
6 (7,2)
7 (0,7)
8 (3,2)
9 (5,4)
10 (3,6)
11 (3,3)
12 (7,5)
13 (6,5)
14 (0,6)
15 (3,0)
16 (0,2)
17 (1,0)
18 (3,1)
19 (5,2)
20 (0,4)
21 (7,1)
22 (4,5)
23 (1,2)
24 (1,6)
waypoints
0 (7,4) (7,3) (6,7) (4,1) (1,2) (1,3) (1,6) (5,4) (6,5)
1 (3,1) (1,6) (7,3) (2,2) (5,7) (6,5) (3,2) (0,7) (3,4)
2 (5,7) (4,4) (3,3) (1,1) (7,0) (5,3) (4,5) (6,5) (3,1)
3 (4,5) (1,6) (4,3) (0,4) (0,6) (0,5) (2,4) (5,7) (0,2)
4 (3,1) (1,0) (5,3) (3,0) (7,4) (7,3) (7,6) (5,1) (6,0)
5 (5,2) (4,1) (3,2) (0,5) (6,6) (2,3) (5,7) (5,1) (2,0)
6 (6,6) (6,1) (5,0) (4,5) (1,2) (4,4) (0,3) (3,4) (6,7)
7 (2,4) (5,7) (6,0) (3,3) (7,0) (2,0) (7,2) (4,1) (6,3)
8 (5,3) (0,7) (3,4) (7,0) (4,5) (2,3) (2,0) (6,2) (2,1)
9 (6,2) (4,3) (4,1) (5,4) (0,2) (2,2) (7,0) (6,5) (2,4)
10 (3,6) (3,7) (3,7) (3,6) (2,7) (2,7) (2,7) (2,7) (3,7)
11 (7,5) (5,0) (2,4) (6,1) (7,1) (4,2) (7,7) (7,2) (2,1)
12 (6,0) (6,1) (2,0) (2,1) (2,4) (5,4) (7,0) (6,4) (2,3)
13 (5,3) (1,6) (1,2) (7,4) (0,2) (2,3) (1,5) (5,7) (6,0)
14 (6,7) (7,7) (2,4) (2,3) (4,4) (7,6) (0,3) (6,4) (6,4)
15 (0,7) (5,2) (6,4) (7,1) (5,7) (6,3) (4,1) (3,0) (5,3)
16 (0,2) (7,7) (3,3) (7,4) (2,0) (6,7) (3,0) (2,5) (7,6)
17 (7,7) (6,3) (4,4) (5,7) (3,1) (0,5) (6,1) (3,0) (6,7)
18 (3,3) (0,2) (7,4) (1,0) (7,6) (3,0) (1,5) (4,5) (5,4)
19 (7,6) (2,2) (7,5) (6,6) (1,3) (4,2) (6,4) (7,0) (0,6)
20 (4,1) (5,4) (2,3) (7,2) (6,7) (1,0) (2,1) (6,2) (0,5)
21 (5,2) (7,3) (7,5) (7,4) (1,3) (0,3) (5,1) (1,0) (4,1)
22 (4,2) (0,3) (5,7) (7,1) (3,3) (6,2) (6,4) (2,4) (5,3)
23 (1,0) (7,2) (5,1) (7,1) (4,5) (7,6) (5,2) (1,2) (3,2)
24 (4,1) (3,2) (7,7) (1,3) (2,0) (3,0) (7,6) (1,1) (7,2)