version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 (5,0)
1 (7,2)
2 (0,4)
3 (1,6)
4 (3,7)
5 (5,3)
6 (0,5)
7 (2,1)
8 (4,3)
9 (5,7)
10 (3,2)
11 (0,2)
12 (3,4)
13 (0,7)
14 (4,4)
15 (1,0)
16 (6,6)
17 (7,7)
18 (5,4)
19 (4,1)
20 (2,5)
21 (5,1)
22 (6,5)
23 (6,7)
24 (3,0)
goals
0 (7,6)
1 (3,0)
2 (1,1)
3 (6,2)
4 (3,6)
5 (6,5)
6 (5,4)
7 (2,2)
8 (1,6)
9 (4,5)
10 (6,1)
11 (0,4)
12 (1,3)
13 (7,4)
14 (3,1)
15 (3,4)
16 (1,2)
17 (3,2)
18 (7,5)
19 (5,2)
20 (2,5)
21 (7,2)
22 (6,4)
23 (0,3)
24 (1,0)
waypoints
0 (7,2) (6,2) (4,2) (3,2) (0,3) (0,2) (6,6) (0,4) (2,4)
1 (6,6) (5,4) (7,4) (6,2) (2,4) (3,1) (7,6) (1,1) (1,3)
2 (1,3) (4,2) (6,7) (2,1) (7,5) (4,5) (4,4) (2,0) (7,0)
3 (1,5) (6,1) (7,3) (5,0) (0,3) (6,6) (2,0) (3,1) (3,3)
4 (2,7) (3,7) (3,7) (3,7) (2,7) (2,7) (3,6) (3,7) (3,7)
5 (3,0) (0,4) (0,5) (1,5) (5,3) (4,5) (1,6) (5,7) (7,0)
6 (7,2) (7,7) (6,5) (1,5) (2,4) (3,3) (7,0) (5,0) (5,1)
7 (3,2) (1,2) (7,2) (1,6) (7,6) (7,7) (0,4) (5,3) (7,1)
8 (5,0) (6,3) (7,0) (7,5) (2,4) (3,0) (7,2) (2,3) (2,2)
9 (3,4) (7,0) (4,5) (5,1) (5,7) (7,5) (0,4) (7,2) (4,1)
10 (0,4) (7,6) (1,6) (1,1) (2,5) (0,3) (2,4) (5,7) (5,4)
11 (2,1) (0,5) (3,1) (0,3) (5,7) (7,4) (0,6) (4,5) (1,5)
12 (2,3) (4,5) (0,7) (7,7) (0,2) (5,0) (5,4) (0,5) (2,4)
13 (3,3) (0,4) (0,6) (1,6) (4,1) (1,2) (3,2) (0,5) (3,4)
14 (1,1) (6,7) (7,0) (5,0) (4,3) (0,7) (7,5) (4,2) (0,2)
15 (1,3) (1,6) (5,1) (4,2) (4,4) (5,2) (2,1) (5,7) (5,3)
16 (4,5) (7,7) (1,5) (5,0) (0,4) (3,1) (6,5) (2,1) (1,2)
17 (4,3) (1,2) (0,6) (1,0) (2,1) (5,3) (0,2) (6,6) (6,5)
18 (0,2) (4,4) (0,6) (2,5) (2,4) (6,2) (1,1) (7,3) (0,7)
19 (4,2) (3,0) (1,2) (4,1) (1,0) (7,4) (5,2) (6,0) (2,3)
20 (3,1) (4,2) (4,5) (3,2) (0,2) (6,7) (7,4) (1,0) (6,5)
21 (3,4) (5,0) (7,7) (7,0) (2,0) (1,3) (2,4) (1,1) (6,5)
22 (7,2) (6,1) (4,1) (2,4) (4,5) (1,5) (2,0) (2,5) (4,1)
23 (7,2) (4,3) (5,1) (2,5) (1,2) (7,0) (4,1) (6,0) (3,4)
24 (0,4) (1,2) (6,5) (2,1) (3,1) (2,2) (5,7) (0,5) (5,2)