version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 (2,7)
1 (4,4)
2 (5,3)
3 (1,5)
4 (2,2)
5 (0,4)
6 (5,7)
7 (3,4)
8 (2,4)
9 (6,2)
10 (4,3)
11 (1,3)
12 (2,1)
13 (6,4)
14 (7,4)
15 (6,5)
16 (1,6)
17 (3,0)
18 (6,0)
19 (3,1)
20 (0,6)
21 (3,3)
22 (7,5)
23 (7,0)
24 (1,1)
goals
0 (3,6)
1 (5,3)
2 (3,4)
3 (1,3)
4 (4,5)
5 (6,1)
6 (1,6)
7 (2,4)
8 (2,5)
9 (4,4)
10 (0,5)
11 (0,7)
12 (6,0)
13 (6,5)
14 (2,2)
15 (5,2)
16 (7,0)
17 (7,4)
18 (6,3)
19 (0,4)
20 (1,1)
21 (7,2)
22 (7,6)
23 (2,3)
24 (3,0)
waypoints
0 (3,7) (3,6) (2,7) (3,7) (2,7) (3,7) (3,7) (3,7) (2,7)
1 (7,4) (4,4) (0,2) (2,3) (5,7) (7,2) (4,3) (2,2) (6,1)
2 (5,7) (6,6) (4,5) (4,1) (5,0) (4,2) (2,0) (6,1) (1,6)
3 (2,1) (6,4) (4,1) (4,4) (5,7) (6,0) (7,3) (6,5) (2,4)
4 (7,5) (0,5) (3,3) (5,7) (0,4) (0,7) (6,4) (3,2) (7,6)
5 (0,4) (1,2) (1,1) (5,3) (6,1) (4,2) (3,2) (7,3) (2,2)
6 (2,4) (6,5) (5,2) (3,3) (5,7) (0,4) (2,1) (0,3) (1,3)
7 (1,2) (6,5) (1,0) (0,4) (7,0) (5,3) (7,6) (3,2) (3,0)
8 (5,3) (1,3) (5,2) (1,1) (6,6) (7,4) (6,2) (2,3) (0,2)
9 (3,2) (5,1) (0,5) (5,3) (5,2) (5,7) (7,0) (1,3) (6,0)
10 (7,5) (6,0) (4,5) (3,3) (2,2) (6,1) (2,0) (2,1) (7,4)
11 (5,4) (1,5) (6,5) (7,6) (4,1) (0,4) (1,2) (4,4) (3,1)
12 (3,3) (4,4) (5,7) (1,3) (6,3) (3,2) (4,5) (6,5) (3,0)
13 (5,1) (1,3) (7,7) (0,5) (7,1) (6,4) (7,5) (5,0) (7,4)
14 (0,6) (3,4) (0,3) (6,6) (1,1) (6,5) (5,3) (6,2) (3,1)
15 (7,3) (4,1) (7,7) (0,2) (1,5) (6,2) (0,7) (3,0) (7,5)
16 (6,4) (6,6) (6,0) (2,3) (5,3) (6,7) (5,7) (6,2) (5,2)
17 (5,3) (0,4) (3,2) (1,6) (6,3) (0,5) (6,0) (7,5) (2,4)
18 (1,6) (5,2) (6,2) (1,1) (7,4) (0,6) (2,0) (2,5) (1,2)
19 (7,2) (2,1) (2,5) (6,7) (7,1) (3,2) (7,5) (7,0) (3,0)
20 (7,2) (0,3) (1,2) (2,4) (6,7) (1,3) (4,1) (6,3) (4,2)
21 (6,7) (1,0) (0,2) (3,2) (4,5) (0,5) (0,4) (2,1) (1,3)
22 (7,0) (3,4) (6,2) (6,6) (4,3) (6,5) (2,3) (3,2) (2,1)
23 (7,1) (6,2) (6,5) (4,2) (1,3) (1,0) (7,6) (4,5) (2,2)
24 (3,1) (4,4) (2,1) (1,3) (4,2) (2,3) (2,5) (5,3) (7,2)