version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 (6,1)
1 (3,2)
2 (4,5)
3 (1,2)
4 (5,0)
5 (0,2)
6 (2,5)
7 (2,7)
8 (2,4)
9 (7,1)
10 (2,3)
11 (5,7)
12 (6,3)
13 (1,1)
14 (2,2)
15 (3,4)
16 (3,3)
17 (1,5)
18 (0,5)
19 (4,4)
20 (4,3)
21 (2,1)
22 (1,6)
23 (3,1)
24 (7,4)
goals
0 (3,1)
1 (6,1)
2 (0,4)
3 (6,2)
4 (0,2)
5 (0,7)
6 (6,0)
7 (2,7)
8 (3,3)
9 (4,5)
10 (3,4)
11 (5,2)
12 (4,4)
13 (7,6)
14 (7,7)
15 (4,1)
16 (6,7)
17 (5,1)
18 (0,5)
19 (7,4)
20 (1,0)
21 (4,2)
22 (7,3)
23 (1,1)
24 (3,2)
waypoints
0 (6,2) (4,5) (2,5) (2,1) (6,7) (3,2) (1,0) (7,0) (5,4)
1 (1,0) (3,0) (0,4) (2,4) (3,2) (6,5) (7,6) (2,3) (2,5)
2 (0,4) (1,6) (7,0) (3,1) (5,3) (5,4) (4,5) (3,0) (7,4)
3 (6,5) (6,7) (1,6) (7,0) (2,1) (5,4) (6,3) (6,4) (2,4)
4 (2,0) (2,1) (4,3) (3,1) (0,6) (3,2) (1,2) (6,1) (6,3)
5 (1,6) (0,6) (7,6) (5,1) (3,0) (5,2) (0,3) (7,3) (4,3)
6 (7,7) (6,4) (7,0) (5,7) (7,5) (2,1) (0,2) (2,0) (5,3)
7 (3,7) (3,6) (3,6) (3,6) (2,7) (3,6) (2,7) (2,7) (2,7)
8 (0,4) (7,1) (2,3) (1,0) (5,2) (0,5) (1,5) (7,0) (5,1)
9 (1,0) (6,4) (1,0) (2,4) (5,1) (3,0) (6,7) (1,1) (7,4)
10 (7,1) (0,2) (7,4) (6,4) (2,4) (0,3) (3,3) (5,4) (4,5)
11 (4,4) (5,4) (1,5) (1,3) (2,0) (3,4) (1,2) (7,1) (4,3)
12 (6,7) (3,1) (7,7) (7,0) (3,3) (7,3) (6,3) (5,0) (5,2)
13 (0,4) (7,0) (3,2) (0,7) (6,4) (0,6) (5,3) (7,5) (2,4)
14 (4,2) (2,2) (2,3) (3,3) (6,6) (3,1) (6,1) (5,4) (5,2)
15 (4,4) (2,5) (5,3) (0,6) (2,4) (2,0) (6,0) (6,4) (5,2)
16 (7,6) (0,4) (7,7) (7,2) (1,1) (4,1) (7,7) (3,2) (6,0)
17 (6,5) (2,4) (3,3) (4,5) (5,2) (4,4) (2,5) (6,6) (6,4)
18 (1,2) (2,3) (6,2) (2,5) (4,2) (1,5) (5,7) (6,3) (6,0)
19 (1,3) (5,1) (2,1) (3,4) (0,5) (6,7) (0,3) (7,4) (4,1)
20 (3,1) (4,1) (2,4) (6,0) (1,5) (7,5) (6,7) (4,4) (2,5)
21 (2,0) (3,4) (4,1) (0,4) (7,5) (1,0) (2,4) (4,2) (5,0)
22 (6,2) (6,6) (7,0) (3,0) (2,4) (1,3) (1,0) (6,7) (5,7)
23 (1,3) (6,5) (7,7) (1,0) (5,3) (0,2) (1,2) (6,0) (2,1)
24 (0,2) (5,7) (6,6) (6,4) (7,5) (1,1) (7,4) (4,3) (4,2)