version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 (1,3)
1 (3,1)
2 (5,7)
3 (6,1)
4 (6,0)
5 (5,0)
6 (1,2)
7 (4,2)
8 (5,2)
9 (0,7)
10 (0,2)
11 (7,6)
12 (2,5)
13 (2,7)
14 (0,6)
15 (0,5)
16 (5,1)
17 (3,3)
18 (3,0)
19 (6,2)
20 (6,6)
21 (2,2)
22 (6,3)
23 (2,1)
24 (6,7)
goals
0 (6,6)
1 (4,1)
2 (1,3)
3 (7,7)
4 (0,7)
5 (7,6)
6 (6,0)
7 (0,2)
8 (4,5)
9 (6,3)
10 (2,0)
11 (4,2)
12 (5,2)
13 (3,6)
14 (4,3)
15 (1,0)
16 (4,2)
17 (6,1)
18 (7,0)
19 (0,6)
20 (0,4)
21 (4,4)
22 (7,5)
23 (1,5)
24 (5,4)
waypoints
0 (2,1) (6,7) (4,5) (0,6) (0,2) (2,2) (3,3) (1,1) (1,0)
1 (6,3) (6,1) (1,1) (1,3) (7,4) (4,4) (7,7) (6,0) (0,2)
2 (2,3) (2,0) (1,0) (1,6) (6,4) (4,2) (7,7) (0,5) (4,5)
3 (2,3) (6,3) (7,1) (0,6) (7,2) (5,7) (1,1) (6,2) (5,0)
4 (2,3) (7,5) (3,4) (5,2) (2,5) (0,4) (1,1) (7,1) (4,4)
5 (7,4) (7,6) (1,1) (1,5) (2,1) (2,5) (6,1) (6,0) (3,3)
6 (6,7) (7,1) (6,6) (0,5) (5,7) (0,4) (2,2) (6,3) (7,5)
7 (6,5) (7,3) (6,0) (7,5) (3,3) (0,6) (0,4) (5,1) (6,7)
8 (2,1) (7,0) (0,5) (1,6) (0,4) (7,1) (0,2) (5,3) (1,3)
9 (0,3) (3,4) (1,5) (3,1) (6,5) (6,2) (6,3) (0,4) (4,4)
10 (3,3) (6,3) (0,3) (2,2) (1,0) (6,4) (2,3) (4,1) (4,3)
11 (1,2) (1,1) (2,5) (3,3) (2,2) (4,1) (5,7) (6,3) (6,0)
12 (0,5) (1,1) (4,1) (6,0) (5,7) (7,7) (3,3) (1,6) (7,4)
13 (3,6) (2,7) (3,7) (2,7) (2,7) (2,7) (2,7) (2,7) (3,7)
14 (1,0) (0,7) (2,3) (4,4) (4,2) (5,2) (3,1) (0,4) (2,1)
15 (1,0) (3,4) (3,3) (2,5) (7,6) (3,2) (4,1) (0,5) (7,5)
16 (5,1) (4,4) (5,7) (4,1) (0,3) (0,2) (7,4) (4,2) (3,3)
17 (0,2) (1,2) (0,6) (1,0) (0,7) (2,5) (1,6) (5,7) (6,3)
18 (3,3) (6,2) (7,1) (3,1) (7,6) (5,0) (6,6) (5,1) (0,2)
19 (5,4) (7,6) (0,5) (5,3) (0,6) (1,3) (6,2) (2,1) (3,2)
20 (2,5) (0,2) (2,4) (4,2) (1,6) (6,2) (5,4) (0,7) (4,5)
21 (5,7) (6,3) (6,5) (4,2) (4,4) (0,6) (3,4) (0,7) (3,3)
22 (4,3) (6,7) (1,0) (3,4) (7,4) (1,6) (1,2) (6,5) (6,6)
23 (7,3) (7,5) (3,4) (1,3) (7,0) (6,5) (1,1) (6,1) (5,4)
24 (7,5) (4,1) (7,4) (4,5) (1,3) (2,3) (7,0) (1,1) (5,2)