version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 (0,4)
1 (1,5)
2 (1,6)
3 (6,5)
4 (2,0)
5 (2,5)
6 (3,4)
7 (0,2)
8 (2,7)
9 (6,3)
10 (3,2)
11 (3,0)
12 (5,1)
13 (6,6)
14 (7,6)
15 (2,1)
16 (6,7)
17 (0,6)
18 (3,7)
19 (1,3)
20 (5,0)
21 (3,3)
22 (5,7)
23 (6,4)
24 (3,1)
goals
0 (7,7)
1 (4,5)
2 (6,1)
3 (6,2)
4 (7,0)
5 (0,5)
6 (0,2)
7 (2,2)
8 (3,6)
9 (1,3)
10 (4,2)
11 (7,6)
12 (0,3)
13 (7,5)
14 (0,7)
15 (6,5)
16 (0,6)
17 (7,2)
18 (3,6)
19 (1,5)
20 (6,7)
21 (4,1)
22 (5,2)
23 (3,1)
24 (6,0)
waypoints
0 (0,6) (0,7) (0,2) (4,4) (1,1) (6,5) (7,4) (5,7) (3,4)
1 (0,5) (0,3) (3,1) (0,4) (1,5) (7,3) (5,1) (2,2) (5,3)
2 (7,4) (4,3) (4,2) (7,5) (4,4) (1,3) (7,7) (4,1) (0,2)
3 (0,2) (7,0) (1,5) (6,2) (2,2) (7,1) (6,7) (7,7) (0,3)
4 (4,2) (1,0) (5,2) (2,3) (5,3) (6,6) (4,3) (0,3) (2,0)
5 (4,4) (0,3) (7,3) (2,1) (6,4) (3,3) (3,2) (5,2) (7,6)
6 (6,2) (1,6) (6,4) (7,1) (5,1) (4,3) (4,1) (0,4) (6,0)
7 (1,5) (6,1) (3,3) (3,1) (0,6) (7,2) (5,4) (4,4) (5,7)
8 (2,7) (3,6) (2,7) (2,7) (3,6) (2,7) (2,7) (2,7) (3,6)
9 (0,5) (3,4) (2,4) (7,5) (1,1) (2,2) (0,2) (0,4) (6,2)
10 (6,0) (6,4) (4,4) (2,5) (5,0) (3,3) (6,2) (6,6) (7,6)
11 (6,4) (7,5) (0,4) (6,2) (0,3) (2,1) (3,2) (3,4) (3,0)
12 (6,5) (7,5) (3,2) (0,2) (7,4) (1,6) (7,2) (4,1) (5,4)
13 (2,1) (5,3) (7,2) (4,2) (7,1) (5,4) (1,2) (6,1) (6,2)
14 (5,4) (2,1) (7,3) (6,4) (2,4) (0,4) (6,6) (4,3) (7,7)
15 (0,2) (0,7) (4,4) (7,1) (3,1) (5,7) (7,3) (1,1) (2,0)
16 (2,4) (7,6) (2,2) (3,0) (5,4) (7,5) (0,2) (6,5) (4,3)
17 (2,3) (6,2) (6,5) (1,0) (5,3) (1,1) (7,3) (3,4) (6,6)
18 (3,7) (3,7) (2,7) (3,7) (3,7) (3,7) (3,6) (3,7) (2,7)
19 (1,2) (3,2) (5,1) (4,2) (6,7) (7,0) (7,7) (0,3) (1,5)
20 (2,5) (4,2) (7,7) (1,3) (3,1) (6,0) (5,1) (6,5) (7,0)
21 (6,7) (0,5) (2,3) (2,1) (2,4) (7,3) (4,4) (0,4) (6,0)
22 (0,6) (2,5) (5,7) (6,7) (1,3) (1,5) (3,1) (3,0) (5,2)
23 (6,5) (6,0) (6,1) (7,4) (5,7) (4,4) (6,4) (2,4) (2,5)
24 (0,6) (6,0) (0,4) (6,4) (7,1) (5,7) (5,3) (2,4) (2,1)