version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 (3,3)
1 (3,2)
2 (1,3)
3 (2,2)
4 (1,2)
5 (1,6)
6 (5,1)
7 (3,6)
8 (4,1)
9 (6,5)
10 (6,0)
11 (2,3)
12 (6,6)
13 (3,1)
14 (6,2)
15 (1,0)
16 (0,3)
17 (0,5)
18 (6,7)
19 (5,7)
20 (5,3)
21 (0,2)
22 (4,3)
23 (0,7)
24 (3,4)
goals
0 (2,3)
1 (5,4)
2 (3,2)
3 (3,2)
4 (1,2)
5 (6,6)
6 (2,1)
7 (3,7)
8 (3,0)
9 (5,0)
10 (6,4)
11 (0,3)
12 (1,3)
13 (7,5)
14 (6,2)
15 (6,1)
16 (7,3)
17 (5,0)
18 (5,7)
19 (1,6)
20 (0,5)
21 (4,1)
22 (7,0)
23 (7,4)
24 (2,2)
waypoints
0 (7,5) (7,4) (6,1) (5,1) (0,2) (7,3) (1,6) (0,6) (7,1)
1 (6,7) (0,5) (0,4) (6,1) (1,0) (4,3) (1,3) (6,6) (7,3)
2 (6,5) (6,0) (2,3) (5,1) (7,5) (5,2) (7,3) (1,6) (2,4)
3 (3,4) (0,2) (1,3) (7,3) (5,0) (5,1) (5,2) (5,4) (0,6)
4 (1,2) (2,1) (6,2) (5,2) (1,0) (7,3) (5,0) (7,0) (5,7)
5 (5,4) (4,3) (3,4) (7,7) (6,5) (5,2) (1,1) (6,0) (0,7)
6 (7,1) (5,2) (0,4) (1,3) (7,2) (6,0) (6,2) (1,6) (5,1)
7 (2,7) (3,6) (3,7) (3,6) (3,6) (3,7) (2,7) (3,7) (3,6)
8 (0,2) (2,3) (0,6) (3,1) (6,7) (6,2) (5,3) (2,4) (4,5)
9 (5,7) (7,7) (3,2) (7,0) (3,0) (3,3) (4,3) (6,5) (7,1)
10 (6,4) (6,7) (5,1) (5,2) (1,0) (6,3) (1,2) (3,3) (4,5)
11 (4,4) (3,0) (7,6) (5,1) (6,1) (1,3) (1,6) (0,6) (5,2)
12 (2,2) (0,6) (5,2) (6,2) (0,3) (1,6) (2,3) (6,6) (7,2)
13 (2,3) (3,0) (6,0) (7,3) (1,3) (1,2) (2,4) (4,5) (6,5)
14 (6,1) (4,1) (6,5) (5,1) (1,3) (6,7) (0,6) (2,1) (0,5)
15 (5,4) (0,3) (7,1) (5,7) (4,2) (2,5) (3,3) (3,1) (6,3)
16 (3,3) (7,1) (3,2) (3,1) (4,1) (2,2) (2,3) (0,2) (5,2)
17 (6,1) (4,4) (2,5) (2,3) (1,3) (2,4) (7,5) (0,3) (2,1)
18 (6,6) (2,1) (1,1) (0,5) (2,5) (1,0) (6,3) (3,2) (1,6)
19 (6,0) (7,0) (2,3) (7,4) (7,2) (7,7) (1,0) (3,3) (2,0)
20 (5,4) (1,0) (0,7) (2,5) (7,3) (2,2) (3,2) (4,3) (1,6)
21 (1,2) (1,5) (7,5) (3,0) (7,2) (2,1) (6,0) (1,0) (6,1)
22 (7,4) (2,4) (1,3) (5,1) (4,3) (3,4) (6,2) (6,1) (7,2)
23 (1,3) (7,7) (4,2) (7,0) (6,6) (5,4) (0,6) (0,3) (5,0)
24 (1,6) (5,1) (4,4) (0,5) (6,2) (5,4) (2,3) (7,3) (5,2)