version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
agents starts
0 (1,2)
1 (3,0)
2 (3,4)
3 (2,2)
4 (3,2)
5 (1,3)
6 (2,5)
7 (6,4)
8 (4,4)
9 (2,7)
10 (6,2)
11 (0,5)
12 (6,3)
13 (2,0)
14 (5,7)
15 (6,6)
16 (6,7)
17 (4,2)
18 (1,6)
19 (5,0)
20 (5,1)
21 (4,1)
22 (0,3)
23 (2,3)
24 (4,3)
25 (7,7)
goals
0 (2,4)
1 (6,6)
2 (7,2)
3 (6,0)
4 (4,1)
5 (5,2)
6 (7,3)
7 (1,6)
8 (0,7)
9 (3,6)
10 (0,6)
11 (5,1)
12 (3,2)
13 (7,4)
14 (2,3)
15 (7,6)
16 (4,4)
17 (3,1)
18 (6,1)
19 (6,7)
20 (6,4)
21 (1,1)
22 (4,2)
23 (3,4)
24 (7,7)
25 (6,3)
waypoints
0 (5,3) (2,0) (7,3) (2,3) (5,0) (0,6) (0,2) (6,4) (7,6)
1 (0,2) (1,1) (6,5) (3,2) (2,0) (4,3) (5,0) (1,0) (5,3)
2 (5,2) (2,1) (0,2) (5,7) (1,2) (0,4) (2,3) (1,1) (5,0)
3 (2,1) (2,3) (7,3) (1,5) (1,3) (2,4) (6,1) (7,7) (0,3)
4 (2,1) (6,6) (2,5) (0,5) (5,0) (5,2) (7,7) (5,4) (0,4)
5 (7,0) (6,1) (1,6) (6,5) (4,2) (3,0) (2,3) (7,5) (2,0)
6 (1,3) (5,4) (0,2) (2,0) (1,5) (2,2) (3,0) (3,4) (6,6)
7 (0,2) (7,1) (3,0) (7,7) (3,2) (0,4) (6,7) (6,5) (6,2)
8 (5,3) (3,1) (6,2) (6,0) (5,0) (5,2) (1,2) (4,1) (5,4)
9 (2,7) (3,6) (3,7) (3,6) (2,7) (3,7) (2,7) (3,7) (3,6)
10 (5,7) (2,1) (2,3) (3,4) (7,0) (5,4) (1,3) (7,2) (4,2)
11 (0,4) (1,1) (5,4) (4,5) (7,6) (6,0) (5,1) (0,2) (3,2)
12 (3,3) (2,2) (7,2) (5,7) (6,0) (1,3) (6,1) (1,2) (5,2)
13 (1,1) (6,4) (3,4) (1,5) (4,5) (3,2) (5,4) (0,6) (3,0)
14 (7,3) (6,0) (7,0) (2,3) (3,1) (0,5) (0,4) (1,5) (5,7)
15 (5,3) (6,2) (2,2) (5,7) (7,5) (0,2) (5,4) (1,2) (7,1)
16 (1,1) (7,1) (7,4) (6,7) (4,2) (1,5) (2,1) (0,6) (0,4)
17 (6,0) (5,2) (1,2) (2,4) (7,0) (3,0) (0,2) (6,3) (7,4)
18 (4,5) (4,1) (6,1) (7,5) (6,2) (7,6) (3,2) (5,0) (3,0)
19 (1,5) (3,4) (3,2) (2,2) (6,4) (7,7) (0,4) (2,5) (1,2)
20 (4,1) (7,0) (6,5) (7,6) (4,2) (2,0) (1,6) (7,1) (2,5)
21 (1,5) (7,0) (6,7) (2,0) (7,2) (7,1) (4,5) (6,0) (5,7)
22 (3,0) (0,2) (6,6) (6,0) (6,1) (1,1) (0,4) (0,7) (6,7)
23 (1,5) (7,5) (1,1) (5,0) (5,3) (4,4) (4,5) (7,2) (3,3)
24 (1,5) (5,0) (3,1) (4,2) (7,2) (4,5) (5,3) (2,5) (5,4)
25 (1,3) (7,5) (1,1) (7,0) (3,3) (6,7) (5,1) (2,4) (1,5)