version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
agents starts
0 (7,3)
1 (2,7)
2 (6,6)
3 (7,6)
4 (0,4)
5 (2,0)
6 (5,1)
7 (0,2)
8 (4,1)
9 (5,2)
10 (6,0)
11 (7,4)
12 (4,4)
13 (0,3)
14 (4,2)
15 (1,5)
16 (3,7)
17 (6,5)
18 (3,2)
19 (2,2)
20 (7,0)
21 (5,4)
22 (1,0)
23 (7,7)
24 (6,1)
25 (2,5)
goals
0 (4,1)
1 (3,7)
2 (6,4)
3 (7,2)
4 (0,6)
5 (4,5)
6 (2,5)
7 (2,3)
8 (3,1)
9 (5,4)
10 (6,7)
11 (1,0)
12 (6,6)
13 (5,1)
14 (6,5)
15 (5,0)
16 (3,6)
17 (0,4)
18 (7,5)
19 (7,3)
20 (3,2)
21 (5,3)
22 (2,0)
23 (2,2)
24 (3,4)
25 (2,4)
waypoints
0 (1,3) (6,1) (7,0) (0,6) (3,2) (1,0) (2,2) (6,7) (6,6)
1 (3,6) (2,7) (3,6) (3,6) (2,7) (3,7) (2,7) (3,6) (3,6)
2 (2,1) (4,3) (0,4) (1,6) (6,3) (5,1) (7,6) (1,2) (1,2)
3 (5,1) (5,7) (3,4) (1,1) (6,1) (5,4) (6,5) (0,5) (7,7)
4 (6,7) (5,7) (6,6) (0,5) (4,4) (0,7) (5,2) (6,4) (7,7)
5 (3,4) (4,5) (2,1) (5,1) (7,0) (2,2) (5,1) (1,6) (2,5)
6 (5,1) (3,3) (5,7) (6,4) (6,1) (7,7) (5,4) (1,6) (4,3)
7 (0,5) (6,4) (5,2) (2,4) (2,0) (7,1) (6,7) (6,5) (0,3)
8 (4,2) (3,2) (6,6) (2,1) (2,4) (3,4) (3,2) (3,0) (4,3)
9 (0,7) (7,3) (6,7) (6,4) (6,1) (2,5) (0,5) (6,0) (2,4)
10 (5,3) (5,1) (4,3) (2,5) (5,0) (4,4) (6,7) (6,2) (7,7)
11 (7,0) (4,3) (7,4) (4,2) (0,4) (5,0) (6,7) (1,2) (3,3)
12 (7,0) (5,0) (4,3) (3,1) (5,3) (5,2) (1,0) (5,7) (3,2)
13 (7,1) (6,7) (4,1) (1,3) (7,2) (2,0) (6,0) (4,2) (3,3)
14 (3,4) (2,0) (0,6) (7,1) (4,3) (6,2) (5,0) (7,5) (7,3)
15 (4,2) (0,3) (0,2) (4,5) (6,7) (1,3) (0,7) (6,1) (7,2)
16 (3,7) (3,7) (2,7) (2,7) (3,7) (3,7) (2,7) (3,7) (3,6)
17 (7,4) (1,0) (3,4) (2,1) (5,1) (7,6) (4,5) (1,1) (4,4)
18 (2,0) (3,2) (6,6) (1,6) (2,0) (7,4) (2,2) (2,5) (7,2)
19 (4,1) (3,3) (5,3) (5,1) (1,3) (1,2) (3,2) (5,0) (7,1)
20 (7,7) (1,5) (7,6) (6,3) (6,5) (7,1) (1,0) (5,4) (7,0)
21 (4,5) (0,5) (3,0) (5,2) (6,4) (1,3) (2,0) (3,2) (1,1)
22 (0,6) (7,3) (6,6) (7,1) (4,1) (1,3) (6,5) (7,5) (4,3)
23 (7,5) (6,5) (7,4) (5,3) (2,1) (5,7) (1,3) (4,1) (0,6)
24 (7,1) (2,5) (1,3) (7,0) (2,3) (4,5) (1,2) (4,2) (2,1)
25 (5,0) (4,1) (1,2) (3,2) (2,5) (7,7) (3,0) (0,4) (4,5)