version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
agents starts
0 (5,1)
1 (4,5)
2 (2,4)
3 (7,5)
4 (0,7)
5 (4,4)
6 (4,2)
7 (7,0)
8 (5,2)
9 (3,4)
10 (1,3)
11 (2,5)
12 (5,3)
13 (2,3)
14 (3,7)
15 (6,0)
16 (6,2)
17 (3,3)
18 (1,1)
19 (6,6)
20 (1,0)
21 (7,6)
22 (4,1)
23 (3,6)
24 (2,0)
25 (6,3)
goals
0 (7,7)
1 (4,1)
2 (2,3)
3 (4,4)
4 (0,6)
5 (6,4)
6 (4,5)
7 (1,3)
8 (3,4)
9 (2,0)
10 (6,5)
11 (1,5)
12 (4,2)
13 (2,1)
14 (3,7)
15 (6,1)
16 (6,3)
17 (3,3)
18 (0,5)
19 (2,5)
20 (1,1)
21 (7,0)
22 (1,0)
23 (3,7)
24 (1,3)
25 (7,2)
waypoints
0 (3,4) (6,7) (4,5) (5,1) (4,1) (4,3) (2,0) (6,6) (4,4)
1 (1,1) (3,3) (6,3) (6,7) (6,2) (6,0) (0,5) (7,1) (3,0)
2 (7,0) (4,3) (6,6) (3,3) (6,1) (3,4) (3,0) (0,6) (2,4)
3 (1,3) (6,6) (7,7) (1,3) (1,0) (5,3) (4,5) (7,3) (0,7)
4 (1,6) (6,0) (4,2) (3,1) (4,4) (2,0) (4,1) (1,5) (7,3)
5 (6,6) (3,4) (0,7) (7,0) (4,2) (4,3) (6,2) (6,7) (0,6)
6 (1,1) (1,2) (2,3) (7,7) (7,3) (4,3) (3,1) (5,3) (6,2)
7 (1,5) (6,7) (0,3) (5,2) (0,7) (5,3) (5,1) (2,4) (1,0)
8 (4,1) (0,6) (5,4) (7,1) (6,6) (3,4) (5,0) (7,2) (6,7)
9 (4,5) (4,4) (5,3) (0,2) (5,7) (2,1) (6,1) (7,4) (4,1)
10 (6,2) (1,3) (3,2) (4,1) (0,2) (0,3) (7,3) (5,0) (4,3)
11 (4,4) (1,3) (7,5) (3,4) (3,2) (4,3) (2,0) (6,4) (6,0)
12 (7,1) (3,0) (2,3) (5,7) (2,5) (3,4) (7,3) (1,2) (7,2)
13 (3,4) (5,3) (5,0) (0,2) (2,0) (7,0) (2,5) (4,2) (3,2)
14 (3,6) (2,7) (3,7) (2,7) (3,7) (3,7) (3,7) (3,7) (2,7)
15 (3,3) (5,0) (2,1) (2,3) (6,6) (2,4) (5,7) (7,3) (4,1)
16 (7,4) (7,6) (5,1) (7,6) (3,0) (0,6) (5,4) (6,3) (3,3)
17 (2,0) (1,2) (5,4) (4,5) (6,7) (7,7) (6,1) (6,0) (5,3)
18 (1,2) (3,3) (4,5) (2,4) (4,4) (6,2) (6,3) (2,0) (7,0)
19 (4,3) (7,1) (1,1) (4,2) (5,4) (6,1) (6,2) (3,2) (6,6)
20 (5,4) (2,5) (0,3) (4,1) (6,5) (1,3) (5,0) (2,3) (7,7)
21 (4,3) (4,5) (4,4) (0,5) (3,0) (7,0) (6,7) (6,2) (1,3)
22 (6,5) (5,2) (2,5) (0,5) (1,0) (6,4) (3,0) (3,2) (1,1)
23 (2,7) (3,6) (2,7) (3,6) (3,7) (2,7) (3,7) (3,7) (2,7)
24 (1,1) (6,1) (7,1) (4,5) (1,5) (1,3) (3,4) (3,2) (5,2)
25 (5,3) (2,4) (6,3) (5,2) (3,0) (4,5) (0,5) (0,6) (3,3)