version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
agents starts
0 (2,2)
1 (0,2)
2 (4,1)
3 (3,2)
4 (3,1)
5 (1,1)
6 (6,7)
7 (7,7)
8 (3,0)
9 (5,2)
10 (6,5)
11 (2,0)
12 (0,6)
13 (0,4)
14 (6,4)
15 (3,7)
16 (4,5)
17 (7,3)
18 (6,0)
19 (2,3)
20 (6,1)
21 (0,5)
22 (7,4)
23 (6,3)
24 (7,5)
25 (3,3)
goals
0 (1,1)
1 (6,3)
2 (1,6)
3 (6,7)
4 (5,4)
5 (6,6)
6 (6,4)
7 (2,1)
8 (2,3)
9 (7,5)
10 (2,0)
11 (4,1)
12 (7,3)
13 (4,3)
14 (6,1)
15 (3,6)
16 (4,5)
17 (1,0)
18 (0,5)
19 (7,6)
20 (7,0)
21 (7,4)
22 (4,4)
23 (2,4)
24 (2,2)
25 (2,5)
waypoints
0 (3,2) (5,2) (2,5) (4,5) (7,5) (6,7) (5,4) (1,2) (7,7)
1 (5,2) (1,1) (0,4) (6,2) (4,4) (2,0) (6,1) (4,4) (7,7)
2 (5,4) (7,5) (7,2) (7,1) (4,1) (7,4) (3,3) (1,5) (2,0)
3 (0,2) (2,4) (7,0) (5,7) (3,1) (6,0) (4,1) (1,3) (2,5)
4 (7,6) (3,0) (0,4) (0,7) (7,7) (4,4) (1,2) (5,0) (7,4)
5 (3,3) (1,0) (5,1) (4,5) (4,1) (6,2) (4,4) (1,5) (6,4)
6 (2,1) (6,7) (7,6) (6,5) (5,7) (5,3) (6,4) (7,3) (0,4)
7 (1,0) (5,7) (2,5) (6,6) (7,6) (3,0) (5,3) (6,4) (5,1)
8 (5,7) (6,6) (5,3) (6,7) (0,3) (2,4) (5,4) (6,2) (5,1)
9 (0,5) (0,3) (5,2) (2,0) (2,3) (5,1) (5,7) (6,7) (7,7)
10 (0,5) (3,1) (4,4) (6,0) (0,2) (1,3) (6,5) (5,7) (2,4)
11 (1,2) (0,5) (7,6) (5,1) (0,4) (2,4) (2,2) (5,7) (7,5)
12 (1,1) (5,7) (5,3) (6,7) (7,4) (2,1) (0,7) (1,5) (4,4)
13 (5,0) (1,2) (4,2) (1,5) (6,2) (4,5) (5,3) (6,1) (2,1)
14 (5,7) (7,5) (1,2) (7,0) (3,3) (3,2) (6,7) (0,7) (1,0)
15 (2,7) (2,7) (3,7) (3,6) (3,6) (3,7) (2,7) (3,7) (2,7)
16 (1,1) (0,5) (6,6) (5,3) (2,5) (7,5) (3,1) (6,7) (2,2)
17 (4,5) (7,5) (5,3) (4,1) (0,4) (3,0) (3,1) (3,3) (5,4)
18 (2,2) (4,4) (0,4) (0,3) (1,0) (2,3) (3,3) (7,2) (7,4)
19 (2,0) (3,1) (5,4) (6,3) (0,6) (4,2) (7,4) (6,4) (1,5)
20 (7,5) (1,1) (5,0) (6,2) (3,2) (4,5) (5,1) (2,1) (6,7)
21 (7,0) (7,2) (7,1) (5,1) (3,4) (4,1) (6,0) (1,1) (2,2)
22 (7,5) (5,1) (5,0) (4,5) (0,5) (0,4) (3,1) (7,3) (0,2)
23 (2,2) (0,4) (6,6) (7,0) (2,5) (0,7) (1,5) (0,3) (5,1)
24 (3,0) (6,3) (3,3) (3,2) (0,3) (5,2) (7,4) (0,6) (1,5)
25 (0,6) (2,1) (0,2) (3,2) (1,3) (5,0) (2,0) (7,4) (7,2)