version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
agents starts
0 (2,5)
1 (3,4)
2 (2,3)
3 (6,6)
4 (0,3)
5 (2,7)
6 (2,2)
7 (5,7)
8 (2,4)
9 (6,3)
10 (7,4)
11 (6,7)
12 (3,6)
13 (3,0)
14 (1,5)
15 (1,1)
16 (7,5)
17 (7,0)
18 (3,7)
19 (7,2)
20 (5,3)
21 (6,4)
22 (3,1)
23 (2,0)
24 (2,1)
25 (7,1)
goals
0 (7,3)
1 (5,7)
2 (1,0)
3 (3,1)
4 (4,4)
5 (2,7)
6 (2,0)
7 (7,7)
8 (2,2)
9 (6,4)
10 (2,4)
11 (0,3)
12 (3,6)
13 (3,3)
14 (4,3)
15 (7,5)
16 (3,3)
17 (4,5)
18 (3,6)
19 (6,0)
20 (4,2)
21 (2,3)
22 (6,7)
23 (6,5)
24 (2,5)
25 (7,2)
waypoints
0 (2,3) (4,3) (4,2) (7,2) (5,4) (6,1) (7,4) (2,1) (6,3)
1 (5,1) (7,5) (3,3) (6,0) (1,6) (7,2) (2,1) (0,7) (3,2)
2 (5,2) (2,3) (0,6) (6,5) (4,5) (6,2) (1,6) (1,2) (1,2)
3 (6,0) (0,4) (7,2) (4,2) (0,5) (6,4) (2,2) (7,4) (5,2)
4 (5,7) (4,5) (7,4) (5,2) (3,0) (2,5) (2,4) (6,1) (5,7)
5 (2,7) (3,7) (3,7) (3,7) (2,7) (3,6) (3,6) (3,6) (3,6)
6 (2,4) (4,5) (0,4) (2,0) (0,3) (1,5) (7,2) (6,6) (6,7)
7 (0,5) (4,5) (0,7) (7,2) (6,4) (3,1) (4,1) (2,2) (2,3)
8 (6,5) (3,4) (3,3) (3,1) (0,5) (4,2) (7,1) (7,7) (1,2)
9 (5,7) (4,1) (4,3) (4,5) (7,6) (7,5) (2,2) (2,3) (0,2)
10 (5,1) (4,2) (4,4) (7,5) (5,1) (0,3) (4,3) (2,0) (3,4)
11 (1,2) (0,2) (4,3) (7,2) (6,3) (6,2) (7,3) (7,5) (3,0)
12 (2,7) (3,7) (2,7) (2,7) (2,7) (3,6) (2,7) (3,7) (2,7)
13 (5,1) (1,6) (0,2) (2,2) (5,7) (6,1) (1,2) (7,3) (7,6)
14 (0,2) (6,2) (1,3) (7,4) (7,5) (1,2) (1,0) (6,3) (1,1)
15 (2,2) (5,7) (5,4) (3,4) (1,0) (6,5) (5,1) (6,6) (7,5)
16 (1,1) (4,5) (1,6) (7,7) (5,4) (7,4) (2,2) (5,1) (0,3)
17 (0,4) (5,4) (3,0) (5,3) (5,0) (4,3) (6,0) (7,7) (3,2)
18 (2,7) (2,7) (3,6) (3,7) (3,6) (3,7) (3,7) (3,7) (2,7)
19 (2,4) (6,7) (3,2) (6,1) (7,0) (2,2) (1,1) (2,5) (1,5)
20 (5,2) (5,3) (0,2) (2,5) (1,2) (0,5) (2,2) (7,3) (6,1)
21 (0,2) (6,0) (5,7) (1,5) (3,1) (5,3) (4,1) (0,4) (6,4)
22 (4,2) (3,2) (3,0) (6,5) (7,0) (1,5) (2,0) (2,4) (7,2)
23 (6,6) (6,1) (0,6) (4,4) (5,2) (6,2) (7,7) (0,3) (2,1)
24 (0,7) (6,6) (7,7) (4,5) (6,0) (6,2) (0,2) (7,2) (1,6)
25 (0,2) (0,4) (1,6) (1,1) (0,7) (1,5) (4,4) (6,7) (2,0)