version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
agents starts
0 (2,7)
1 (7,1)
2 (2,2)
3 (3,2)
4 (5,1)
5 (3,3)
6 (6,2)
7 (0,5)
8 (2,5)
9 (4,3)
10 (0,6)
11 (6,0)
12 (2,4)
13 (3,1)
14 (6,7)
15 (1,1)
16 (7,0)
17 (0,4)
18 (1,5)
19 (3,7)
20 (7,7)
21 (6,4)
22 (5,7)
23 (1,6)
24 (3,0)
25 (5,0)
goals
0 (2,7)
1 (3,0)
2 (4,5)
3 (5,4)
4 (4,2)
5 (5,1)
6 (1,5)
7 (0,6)
8 (6,1)
9 (3,4)
10 (2,1)
11 (4,5)
12 (2,0)
13 (7,2)
14 (0,4)
15 (6,6)
16 (6,2)
17 (2,2)
18 (7,5)
19 (3,6)
20 (7,1)
21 (0,5)
22 (7,0)
23 (5,7)
24 (5,3)
25 (2,5)
waypoints
0 (2,7) (3,6) (2,7) (2,7) (3,7) (3,6) (3,7) (2,7) (3,6)
1 (5,2) (4,4) (0,2) (7,4) (7,5) (0,4) (6,2) (2,0) (5,0)
2 (1,5) (5,2) (0,3) (0,5) (1,1) (6,3) (6,7) (2,3) (4,2)
3 (0,6) (2,3) (6,5) (7,3) (5,3) (7,5) (1,3) (2,1) (6,0)
4 (6,2) (1,0) (1,3) (0,6) (6,7) (7,4) (0,7) (7,2) (1,5)
5 (1,1) (1,6) (1,3) (5,1) (7,0) (0,7) (0,4) (4,3) (0,5)
6 (5,1) (6,7) (2,1) (4,3) (4,4) (5,4) (0,7) (7,1) (0,5)
7 (2,4) (5,2) (5,7) (5,3) (7,7) (5,1) (3,3) (0,3) (6,4)
8 (7,1) (6,7) (6,2) (2,4) (2,5) (6,1) (6,0) (6,6) (7,4)
9 (0,4) (5,7) (4,4) (2,4) (6,1) (1,0) (7,7) (6,2) (3,4)
10 (7,3) (6,3) (6,2) (1,1) (5,4) (7,2) (6,6) (4,1) (7,1)
11 (0,5) (3,1) (4,3) (2,4) (1,3) (7,2) (2,2) (4,5) (6,2)
12 (2,0) (7,7) (3,2) (6,0) (6,1) (2,2) (5,4) (6,6) (5,3)
13 (0,6) (1,5) (5,3) (4,1) (3,0) (1,6) (1,6) (3,4) (0,3)
14 (3,2) (1,5) (7,7) (6,4) (0,6) (2,0) (7,5) (1,2) (1,0)
15 (1,3) (7,0) (1,0) (6,4) (4,4) (5,2) (0,4) (5,7) (6,5)
16 (2,1) (7,6) (1,6) (4,2) (7,5) (0,3) (2,3) (2,4) (5,0)
17 (3,4) (5,1) (1,6) (6,7) (0,7) (0,2) (3,1) (7,5) (5,7)
18 (4,2) (6,3) (7,1) (1,6) (7,7) (6,4) (1,3) (5,7) (0,7)
19 (3,7) (3,6) (3,6) (2,7) (3,6) (3,6) (3,7) (2,7) (3,6)
20 (6,6) (7,0) (4,3) (2,4) (3,1) (1,6) (1,3) (2,1) (7,2)
21 (0,3) (7,1) (2,1) (1,3) (6,3) (7,3) (5,1) (3,2) (0,5)
22 (7,1) (0,7) (4,3) (5,7) (5,3) (5,4) (6,5) (6,1) (6,0)
23 (2,2) (6,0) (6,7) (6,4) (6,3) (5,2) (5,7) (3,4) (0,2)
24 (7,1) (3,0) (7,7) (6,5) (5,1) (7,5) (0,7) (4,5) (2,1)
25 (1,5) (4,3) (4,5) (2,0) (6,1) (6,4) (4,1) (6,0) (5,7)