version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 (5,3)
1 (3,6)
2 (0,5)
3 (3,7)
4 (3,2)
5 (4,3)
6 (5,1)
7 (4,4)
8 (6,3)
9 (3,3)
10 (6,0)
11 (2,3)
12 (3,4)
13 (2,2)
14 (6,7)
15 (1,0)
16 (2,0)
17 (7,0)
18 (7,1)
19 (2,5)
20 (6,2)
21 (0,4)
22 (4,1)
23 (1,6)
24 (5,2)
25 (2,1)
26 (0,3)
goals
0 (2,5)
1 (3,7)
2 (0,3)
3 (3,7)
4 (6,0)
5 (6,2)
6 (1,2)
7 (4,2)
8 (1,3)
9 (2,0)
10 (6,4)
11 (7,6)
12 (2,3)
13 (7,4)
14 (1,6)
15 (5,1)
16 (5,2)
17 (7,7)
18 (7,0)
19 (5,3)
20 (0,4)
21 (0,6)
22 (4,5)
23 (7,3)
24 (6,1)
25 (7,1)
26 (3,0)
waypoints
0 (7,6) (1,6) (6,2) (2,0) (6,6) (7,2) (2,3) (2,4) (2,5)
1 (2,7) (3,7) (3,6) (3,6) (2,7) (3,7) (3,6) (3,6) (3,6)
2 (2,4) (7,6) (5,2) (0,2) (5,1) (0,4) (6,0) (6,2) (7,5)
3 (3,6) (2,7) (3,7) (2,7) (3,6) (3,6) (3,6) (3,6) (3,6)
4 (2,3) (7,4) (0,4) (4,1) (2,1) (7,5) (5,7) (5,3) (3,4)
5 (1,6) (2,1) (5,7) (2,4) (7,6) (4,3) (6,4) (5,2) (1,5)
6 (1,2) (7,5) (7,1) (3,1) (5,3) (3,4) (4,3) (0,3) (0,7)
7 (1,0) (6,2) (1,5) (4,2) (6,0) (0,6) (5,0) (4,5) (3,4)
8 (1,6) (0,4) (0,3) (3,2) (5,0) (5,4) (0,5) (6,4) (4,5)
9 (4,1) (4,4) (3,4) (0,6) (0,4) (6,2) (5,3) (6,4) (1,5)
10 (7,3) (0,3) (1,2) (6,2) (0,2) (3,4) (2,0) (6,1) (6,0)
11 (2,3) (6,7) (4,1) (7,0) (2,4) (0,5) (5,4) (4,2) (7,1)
12 (3,2) (1,5) (7,6) (0,4) (6,6) (6,7) (3,3) (7,5) (7,1)
13 (2,3) (0,2) (1,3) (7,6) (7,3) (5,1) (6,6) (3,0) (7,5)
14 (4,1) (7,0) (7,2) (6,2) (6,0) (1,2) (7,3) (2,3) (4,3)
15 (0,7) (3,4) (2,1) (6,1) (1,3) (3,3) (0,2) (6,7) (2,3)
16 (2,4) (6,4) (5,2) (1,6) (7,4) (6,2) (1,5) (4,4) (0,5)
17 (0,7) (2,0) (6,3) (2,5) (2,2) (4,3) (1,5) (4,4) (5,2)
18 (5,0) (6,1) (1,2) (2,0) (4,2) (4,3) (1,0) (0,3) (5,4)
19 (3,0) (2,5) (6,4) (0,6) (6,2) (4,2) (7,3) (5,4) (6,7)
20 (1,0) (0,5) (7,2) (6,4) (2,4) (4,3) (2,5) (5,4) (3,4)
21 (0,2) (0,3) (7,0) (6,4) (6,7) (4,2) (6,5) (3,2) (1,1)
22 (2,2) (0,2) (2,4) (3,2) (1,2) (0,5) (2,1) (5,0) (0,7)
23 (0,5) (3,1) (1,5) (2,3) (4,4) (7,2) (2,2) (4,3) (7,3)
24 (3,4) (2,0) (6,1) (1,1) (3,0) (7,3) (7,0) (5,7) (0,2)
25 (4,5) (3,3) (4,3) (7,7) (0,6) (7,1) (4,2) (0,7) (5,7)
26 (2,4) (4,1) (4,4) (4,2) (7,7) (4,3) (0,6) (0,7) (1,1)