version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 (0,7)
1 (1,0)
2 (7,5)
3 (1,6)
4 (4,1)
5 (5,4)
6 (5,1)
7 (3,7)
8 (1,2)
9 (6,1)
10 (6,0)
11 (2,7)
12 (4,2)
13 (7,1)
14 (7,2)
15 (2,1)
16 (6,4)
17 (6,2)
18 (5,7)
19 (2,5)
20 (6,7)
21 (4,5)
22 (7,7)
23 (4,4)
24 (6,5)
25 (0,4)
26 (6,3)
goals
0 (4,5)
1 (6,0)
2 (4,3)
3 (7,0)
4 (1,2)
5 (7,4)
6 (6,6)
7 (3,7)
8 (2,3)
9 (1,5)
10 (2,2)
11 (3,7)
12 (5,2)
13 (2,5)
14 (5,0)
15 (0,3)
16 (5,1)
17 (6,3)
18 (5,7)
19 (7,2)
20 (3,3)
21 (6,2)
22 (1,1)
23 (4,2)
24 (6,4)
25 (3,1)
26 (0,5)
waypoints
0 (5,0) (0,2) (7,3) (7,6) (4,4) (3,3) (4,3) (1,1) (2,4)
1 (2,5) (7,7) (1,5) (0,5) (6,0) (0,7) (1,6) (6,5) (7,3)
2 (6,4) (3,2) (1,1) (3,1) (4,4) (7,1) (2,1) (5,2) (2,0)
3 (0,5) (2,3) (3,4) (4,1) (7,6) (5,3) (2,5) (2,4) (1,0)
4 (2,0) (6,2) (7,6) (6,0) (0,4) (5,1) (7,3) (6,6) (7,4)
5 (1,3) (7,2) (6,1) (7,6) (2,3) (2,1) (1,5) (5,7) (1,6)
6 (0,3) (5,1) (5,7) (4,2) (7,7) (0,6) (4,1) (0,5) (7,5)
7 (3,7) (3,7) (3,7) (3,6) (3,6) (2,7) (3,6) (3,7) (3,6)
8 (1,2) (4,1) (7,3) (2,2) (3,0) (2,3) (5,0) (4,5) (6,4)
9 (7,6) (2,3) (7,4) (4,3) (5,1) (2,5) (6,2) (0,7) (3,4)
10 (5,4) (4,5) (6,6) (6,1) (7,0) (6,2) (0,3) (4,1) (0,7)
11 (3,7) (2,7) (3,7) (2,7) (3,7) (2,7) (3,6) (3,6) (3,7)
12 (3,1) (3,3) (3,2) (6,4) (6,2) (3,0) (6,5) (5,2) (2,2)
13 (5,4) (5,3) (6,6) (4,1) (2,0) (1,0) (5,2) (6,4) (2,2)
14 (7,5) (1,6) (0,6) (2,3) (2,2) (7,2) (3,1) (6,5) (2,4)
15 (6,5) (0,7) (2,5) (7,7) (7,0) (4,3) (7,3) (3,4) (2,2)
16 (6,3) (1,6) (6,7) (7,3) (0,2) (2,4) (2,5) (4,5) (2,2)
17 (7,5) (7,1) (4,4) (7,3) (7,7) (3,0) (2,1) (0,5) (6,2)
18 (0,5) (4,2) (6,5) (5,2) (2,4) (0,6) (4,3) (1,6) (0,6)
19 (7,7) (2,5) (0,2) (4,5) (2,1) (3,0) (2,3) (2,4) (1,3)
20 (6,3) (7,6) (2,2) (5,4) (6,6) (6,4) (7,2) (7,4) (6,5)
21 (3,3) (6,0) (2,2) (1,0) (6,6) (5,3) (5,2) (7,5) (7,6)
22 (4,3) (1,0) (3,3) (3,2) (1,3) (0,7) (4,4) (7,5) (2,5)
23 (7,1) (6,7) (4,3) (1,2) (4,2) (2,4) (6,2) (4,5) (0,2)
24 (4,4) (6,0) (2,5) (7,4) (2,2) (0,7) (5,7) (6,3) (7,7)
25 (5,2) (4,4) (2,5) (0,4) (3,0) (1,2) (6,2) (1,1) (7,0)
26 (4,1) (5,2) (2,4) (3,4) (1,0) (1,5) (7,7) (6,6) (2,1)