version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 (7,1)
1 (0,7)
2 (4,4)
3 (7,3)
4 (4,5)
5 (3,3)
6 (0,6)
7 (5,4)
8 (3,7)
9 (0,3)
10 (4,3)
11 (6,2)
12 (1,2)
13 (2,1)
14 (2,0)
15 (0,2)
16 (2,3)
17 (2,2)
18 (5,2)
19 (7,0)
20 (7,7)
21 (1,5)
22 (3,6)
23 (5,1)
24 (3,0)
25 (6,5)
26 (6,3)
goals
0 (0,7)
1 (3,3)
2 (4,5)
3 (3,0)
4 (2,1)
5 (0,4)
6 (4,2)
7 (5,3)
8 (2,7)
9 (5,0)
10 (5,7)
11 (6,5)
12 (5,2)
13 (7,0)
14 (1,2)
15 (2,2)
16 (3,4)
17 (1,0)
18 (1,6)
19 (7,5)
20 (7,3)
21 (3,1)
22 (3,7)
23 (6,1)
24 (1,1)
25 (1,5)
26 (4,3)
waypoints
0 (0,5) (1,6) (6,0) (4,1) (1,1) (2,1) (5,0) (3,4) (0,3)
1 (3,2) (4,4) (4,2) (7,3) (3,1) (6,7) (7,0) (6,4) (3,4)
2 (6,0) (1,6) (1,5) (2,5) (5,0) (2,4) (4,5) (3,1) (4,1)
3 (4,3) (0,7) (4,4) (6,7) (7,3) (7,2) (2,4) (0,6) (5,7)
4 (4,4) (0,4) (0,5) (6,2) (4,2) (4,5) (6,0) (7,7) (2,3)
5 (2,4) (4,1) (4,3) (2,1) (3,2) (6,3) (5,2) (3,3) (6,0)
6 (1,3) (5,1) (3,1) (1,6) (5,4) (7,3) (6,0) (7,1) (5,0)
7 (1,1) (6,4) (3,4) (6,0) (0,2) (5,1) (6,5) (2,5) (2,1)
8 (3,7) (3,7) (2,7) (3,7) (3,6) (3,7) (3,7) (3,7) (3,6)
9 (1,1) (7,7) (0,7) (0,2) (6,4) (1,6) (2,3) (1,0) (4,4)
10 (2,4) (5,4) (3,1) (7,5) (6,2) (0,6) (2,0) (2,1) (6,7)
11 (5,3) (7,3) (0,4) (6,4) (5,7) (0,3) (7,1) (4,2) (0,6)
12 (7,2) (6,0) (2,4) (7,6) (5,3) (7,5) (7,7) (6,3) (0,7)
13 (0,6) (6,3) (6,2) (4,1) (5,0) (3,0) (7,2) (2,5) (3,4)
14 (6,4) (1,0) (6,3) (5,4) (4,4) (0,5) (5,1) (4,1) (3,2)
15 (3,4) (0,3) (5,3) (0,7) (4,2) (7,6) (6,7) (6,0) (6,3)
16 (3,4) (1,0) (2,5) (5,7) (5,0) (0,4) (1,5) (6,6) (7,1)
17 (4,5) (4,2) (1,0) (7,3) (5,7) (3,1) (7,6) (1,1) (3,3)
18 (6,0) (3,4) (1,2) (6,4) (5,4) (2,5) (0,3) (6,2) (4,1)
19 (5,2) (5,7) (6,7) (5,3) (2,4) (6,3) (5,4) (1,0) (0,4)
20 (2,1) (5,3) (4,4) (5,2) (4,2) (1,2) (4,5) (5,1) (0,4)
21 (6,0) (7,5) (6,1) (1,6) (7,2) (6,3) (0,6) (7,6) (1,5)
22 (2,7) (2,7) (3,7) (3,7) (2,7) (3,7) (3,6) (2,7) (3,7)
23 (4,5) (7,2) (2,5) (4,1) (5,7) (6,4) (2,1) (7,0) (1,6)
24 (3,1) (4,2) (7,2) (2,4) (1,6) (3,0) (6,0) (4,4) (0,4)
25 (4,5) (6,1) (5,1) (4,1) (0,5) (0,4) (3,1) (6,3) (6,5)
26 (0,5) (7,0) (6,0) (6,7) (5,2) (5,3) (5,1) (4,2) (1,5)