version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 (3,0)
1 (0,4)
2 (5,1)
3 (7,4)
4 (3,3)
5 (4,3)
6 (6,4)
7 (3,4)
8 (1,5)
9 (4,5)
10 (5,4)
11 (7,0)
12 (0,7)
13 (6,7)
14 (7,3)
15 (5,2)
16 (0,2)
17 (1,3)
18 (2,0)
19 (4,4)
20 (0,6)
21 (3,2)
22 (1,0)
23 (7,5)
24 (7,7)
25 (5,7)
26 (6,6)
goals
0 (2,0)
1 (0,7)
2 (7,6)
3 (6,2)
4 (5,3)
5 (6,4)
6 (5,1)
7 (0,4)
8 (1,3)
9 (5,4)
10 (0,3)
11 (6,3)
12 (6,0)
13 (3,3)
14 (7,0)
15 (0,2)
16 (4,3)
17 (0,6)
18 (0,5)
19 (7,4)
20 (5,0)
21 (7,2)
22 (7,3)
23 (2,2)
24 (7,2)
25 (6,2)
26 (4,4)
waypoints
0 (2,5) (6,3) (7,4) (7,5) (7,1) (6,2) (2,1) (5,4) (2,3)
1 (3,4) (0,5) (1,3) (4,4) (3,0) (4,3) (6,4) (2,3) (4,5)
2 (2,1) (7,2) (3,0) (7,4) (6,7) (0,7) (2,2) (1,2) (6,5)
3 (2,4) (5,2) (1,2) (1,6) (3,1) (0,6) (0,7) (0,7) (4,3)
4 (1,6) (4,3) (7,3) (4,4) (7,1) (3,1) (6,7) (7,5) (0,3)
5 (3,4) (6,2) (4,5) (7,7) (1,6) (6,6) (7,4) (3,1) (5,0)
6 (7,7) (0,6) (5,1) (5,7) (5,4) (4,1) (7,6) (2,0) (7,4)
7 (7,5) (5,0) (0,3) (5,4) (3,4) (6,3) (2,1) (3,2) (7,4)
8 (2,1) (7,3) (3,1) (7,1) (5,0) (1,3) (4,3) (7,2) (0,2)
9 (3,2) (5,0) (6,3) (7,4) (5,7) (7,3) (2,5) (5,1) (6,0)
10 (1,2) (7,6) (1,6) (0,7) (5,1) (6,4) (3,1) (0,2) (6,1)
11 (1,5) (6,2) (0,3) (2,3) (7,6) (7,3) (4,2) (2,1) (6,3)
12 (7,1) (7,2) (5,7) (2,2) (7,3) (3,0) (2,4) (7,6) (5,1)
13 (4,5) (6,5) (5,4) (5,2) (7,1) (1,5) (6,6) (0,5) (3,0)
14 (5,7) (5,0) (4,2) (5,2) (2,1) (7,6) (4,5) (1,2) (4,3)
15 (2,5) (4,2) (1,5) (7,2) (6,4) (0,7) (7,5) (6,3) (4,3)
16 (4,4) (6,3) (1,3) (2,1) (7,0) (5,1) (4,1) (5,4) (7,7)
17 (4,3) (0,2) (6,6) (3,0) (5,4) (6,2) (7,7) (1,3) (3,4)
18 (3,1) (3,2) (5,4) (0,2) (5,1) (0,5) (7,2) (1,3) (5,2)
19 (4,4) (3,4) (0,7) (2,0) (2,5) (6,5) (6,2) (5,3) (6,4)
20 (7,3) (3,3) (0,7) (7,5) (4,4) (2,3) (2,2) (4,5) (6,4)
21 (2,3) (0,4) (0,7) (7,7) (6,3) (2,2) (7,2) (5,4) (3,1)
22 (4,5) (6,2) (1,0) (7,0) (3,3) (2,5) (4,3) (6,7) (5,7)
23 (6,6) (0,5) (7,4) (1,3) (7,2) (6,2) (6,5) (2,1) (2,3)
24 (0,5) (1,3) (6,2) (5,7) (6,3) (7,3) (3,0) (7,1) (7,0)
25 (7,4) (5,1) (7,1) (5,2) (0,3) (2,1) (2,3) (3,3) (3,1)
26 (0,3) (6,7) (2,2) (7,2) (3,3) (1,3) (1,5) (5,7) (5,0)