version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 (4,4)
1 (4,1)
2 (7,5)
3 (2,0)
4 (4,3)
5 (1,5)
6 (2,3)
7 (1,0)
8 (1,2)
9 (5,4)
10 (2,1)
11 (6,0)
12 (0,7)
13 (0,4)
14 (3,7)
15 (6,4)
16 (2,7)
17 (3,3)
18 (4,5)
19 (1,6)
20 (6,1)
21 (7,0)
22 (6,3)
23 (2,5)
24 (3,6)
25 (7,2)
26 (5,0)
goals
0 (5,1)
1 (3,0)
2 (6,2)
3 (6,6)
4 (7,3)
5 (4,3)
6 (3,4)
7 (3,2)
8 (2,5)
9 (5,0)
10 (1,2)
11 (1,1)
12 (1,1)
13 (2,1)
14 (2,7)
15 (3,3)
16 (2,7)
17 (4,4)
18 (5,4)
19 (4,2)
20 (7,7)
21 (1,5)
22 (7,5)
23 (5,3)
24 (3,7)
25 (1,0)
26 (0,5)
waypoints
0 (5,4) (0,5) (5,7) (6,2) (7,3) (3,2) (2,1) (2,4) (7,5)
1 (2,4) (7,5) (5,7) (7,3) (2,1) (0,2) (1,3) (6,4) (5,1)
2 (5,3) (3,3) (7,0) (4,2) (4,1) (7,4) (6,1) (4,4) (7,2)
3 (1,6) (4,1) (3,1) (1,0) (2,5) (3,2) (6,0) (7,3) (1,2)
4 (1,2) (0,3) (0,7) (7,6) (5,0) (1,3) (3,3) (7,1) (5,7)
5 (4,3) (7,4) (1,5) (5,2) (3,2) (6,4) (3,1) (7,0) (2,5)
6 (3,1) (0,4) (6,1) (0,5) (4,4) (0,3) (2,5) (2,4) (1,1)
7 (3,3) (6,4) (6,2) (0,2) (5,0) (6,5) (6,0) (3,1) (3,0)
8 (6,3) (0,2) (7,5) (2,2) (1,5) (4,5) (0,5) (7,3) (5,4)
9 (5,3) (7,1) (7,6) (1,3) (7,2) (6,5) (6,7) (4,4) (2,4)
10 (7,7) (5,2) (1,1) (1,6) (4,4) (6,6) (6,3) (6,7) (7,4)
11 (4,1) (6,2) (0,6) (3,4) (6,4) (5,7) (7,0) (5,0) (4,3)
12 (0,6) (4,4) (7,4) (0,5) (7,5) (1,5) (7,2) (3,3) (5,4)
13 (6,6) (1,3) (6,2) (4,1) (1,1) (5,7) (7,1) (2,3) (2,2)
14 (2,7) (2,7) (3,7) (3,6) (3,7) (3,7) (3,7) (2,7) (3,6)
15 (2,1) (1,2) (5,7) (7,1) (5,0) (4,5) (4,4) (7,4) (1,0)
16 (2,7) (3,7) (3,6) (3,6) (2,7) (3,6) (2,7) (2,7) (2,7)
17 (7,1) (0,6) (0,4) (6,2) (7,3) (5,3) (1,2) (3,0) (1,3)
18 (7,3) (3,2) (5,4) (2,0) (7,6) (1,1) (5,2) (3,4) (1,5)
19 (1,6) (3,3) (4,5) (7,1) (1,0) (1,1) (6,2) (4,4) (5,1)
20 (1,3) (6,5) (0,3) (3,4) (1,2) (7,1) (7,2) (6,2) (4,4)
21 (0,3) (6,4) (4,5) (3,4) (0,2) (3,0) (5,3) (6,7) (6,1)
22 (1,0) (7,1) (3,0) (5,7) (2,5) (6,5) (1,2) (1,1) (1,0)
23 (7,6) (7,2) (7,1) (7,5) (1,3) (1,5) (4,2) (6,6) (1,6)
24 (2,7) (3,7) (3,6) (3,7) (3,7) (2,7) (2,7) (2,7) (3,7)
25 (1,0) (2,5) (1,2) (1,6) (6,3) (6,0) (5,2) (3,0) (0,4)
26 (4,3) (0,6) (2,2) (4,2) (6,3) (5,1) (0,2) (7,1) (7,3)