version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 (1,1)
1 (4,5)
2 (0,4)
3 (7,5)
4 (0,6)
5 (7,2)
6 (1,3)
7 (7,7)
8 (6,1)
9 (0,3)
10 (7,6)
11 (5,3)
12 (7,0)
13 (3,6)
14 (3,4)
15 (1,5)
16 (4,4)
17 (3,2)
18 (5,2)
19 (2,2)
20 (7,1)
21 (2,3)
22 (5,7)
23 (2,0)
24 (2,5)
25 (6,2)
26 (3,1)
27 (7,4)
goals
0 (5,1)
1 (7,7)
2 (3,4)
3 (7,3)
4 (0,6)
5 (5,2)
6 (6,3)
7 (5,0)
8 (6,1)
9 (0,3)
10 (3,1)
11 (0,2)
12 (4,5)
13 (2,7)
14 (7,4)
15 (6,2)
16 (5,4)
17 (2,0)
18 (7,5)
19 (7,1)
20 (1,5)
21 (3,2)
22 (0,7)
23 (4,4)
24 (7,6)
25 (6,6)
26 (2,2)
27 (4,1)
waypoints
0 (2,1) (3,0) (2,0) (7,3) (5,4) (4,4) (7,1) (5,0) (2,5)
1 (3,0) (1,5) (3,1) (6,0) (7,6) (3,2) (1,3) (1,0) (6,6)
2 (2,1) (4,4) (0,2) (6,6) (6,3) (5,0) (4,5) (3,4) (3,1)
3 (7,6) (6,4) (3,4) (2,4) (4,1) (7,0) (1,0) (7,4) (6,6)
4 (4,3) (0,5) (4,2) (3,4) (3,1) (3,0) (7,7) (7,1) (6,7)
5 (7,7) (5,0) (5,2) (0,4) (0,7) (3,2) (0,2) (1,2) (6,4)
6 (5,7) (6,6) (0,3) (1,3) (5,3) (2,0) (3,4) (2,3) (1,6)
7 (7,5) (2,0) (3,1) (2,4) (0,2) (6,7) (6,6) (0,4) (6,2)
8 (7,7) (6,3) (0,2) (4,5) (0,4) (3,1) (0,6) (1,1) (4,1)
9 (5,7) (2,3) (0,7) (5,2) (4,3) (0,2) (3,3) (7,3) (7,0)
10 (5,2) (1,1) (6,1) (2,0) (4,1) (1,6) (3,4) (6,7) (3,3)
11 (7,4) (5,1) (6,6) (7,3) (2,4) (4,4) (1,5) (2,2) (0,2)
12 (7,3) (5,1) (3,2) (5,3) (7,2) (2,4) (0,7) (1,2) (6,0)
13 (2,7) (3,7) (2,7) (3,6) (2,7) (3,7) (2,7) (2,7) (3,6)
14 (7,4) (2,3) (3,0) (4,1) (2,5) (7,2) (5,3) (4,2) (2,2)
15 (7,6) (0,4) (4,1) (4,2) (6,3) (0,3) (0,3) (2,4) (6,7)
16 (3,3) (7,3) (4,5) (6,4) (6,3) (5,1) (6,6) (4,4) (2,2)
17 (4,3) (5,0) (2,0) (3,4) (7,4) (2,5) (5,4) (1,2) (6,7)
18 (3,1) (6,1) (5,7) (4,1) (0,5) (4,2) (6,4) (4,4) (7,1)
19 (0,5) (7,0) (7,7) (4,4) (6,3) (1,3) (4,1) (6,1) (7,1)
20 (5,7) (7,6) (2,5) (1,3) (1,1) (6,3) (1,2) (7,1) (2,3)
21 (6,0) (1,5) (5,2) (0,3) (7,3) (2,1) (6,1) (0,4) (3,1)
22 (7,3) (2,0) (6,0) (5,0) (7,6) (6,7) (7,5) (1,1) (7,4)
23 (4,3) (4,2) (2,2) (3,1) (0,4) (5,4) (1,3) (6,6) (1,6)
24 (1,0) (5,1) (5,2) (1,5) (2,4) (0,5) (6,5) (0,2) (0,4)
25 (2,5) (1,3) (6,3) (4,1) (1,2) (5,2) (7,4) (4,5) (0,7)
26 (1,2) (4,4) (7,1) (2,5) (1,1) (1,0) (7,0) (0,6) (7,3)
27 (0,2) (3,0) (5,3) (6,5) (0,6) (4,4) (4,1) (1,1) (6,4)