version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 (6,6)
1 (6,4)
2 (3,7)
3 (4,5)
4 (7,6)
5 (5,4)
6 (3,1)
7 (1,1)
8 (2,2)
9 (4,4)
10 (1,2)
11 (0,7)
12 (6,5)
13 (5,3)
14 (0,5)
15 (0,3)
16 (2,0)
17 (7,4)
18 (0,6)
19 (4,2)
20 (0,4)
21 (7,2)
22 (3,2)
23 (3,6)
24 (4,1)
25 (1,5)
26 (5,1)
27 (4,3)
goals
0 (1,2)
1 (0,5)
2 (3,6)
3 (0,6)
4 (7,3)
5 (4,4)
6 (1,5)
7 (3,4)
8 (2,3)
9 (7,5)
10 (6,1)
11 (5,3)
12 (7,4)
13 (6,2)
14 (4,1)
15 (6,6)
16 (7,7)
17 (2,3)
18 (7,6)
19 (0,7)
20 (2,5)
21 (1,3)
22 (6,3)
23 (3,6)
24 (6,7)
25 (4,2)
26 (1,1)
27 (1,0)
waypoints
0 (0,5) (1,5) (3,1) (0,4) (6,6) (4,4) (0,6) (5,7) (2,2)
1 (0,4) (5,1) (1,6) (6,0) (4,2) (5,0) (1,2) (6,7) (1,3)
2 (2,7) (3,7) (2,7) (3,7) (3,6) (3,6) (3,6) (3,7) (3,6)
3 (6,4) (2,1) (1,5) (6,7) (5,2) (7,3) (2,2) (0,6) (3,4)
4 (5,1) (3,0) (6,2) (5,0) (7,7) (1,0) (2,0) (7,4) (0,7)
5 (1,1) (1,2) (3,4) (6,3) (1,6) (4,3) (6,2) (6,7) (5,2)
6 (7,3) (4,1) (6,5) (7,2) (5,2) (3,4) (2,1) (0,5) (5,0)
7 (5,2) (5,3) (1,2) (6,2) (5,1) (0,6) (2,4) (5,4) (1,3)
8 (7,3) (0,6) (3,2) (2,1) (4,4) (5,2) (1,5) (5,1) (1,3)
9 (7,6) (1,6) (6,2) (2,1) (6,1) (7,7) (5,3) (1,3) (3,2)
10 (4,2) (3,3) (2,4) (6,7) (5,0) (0,2) (0,4) (1,5) (7,1)
11 (0,5) (7,0) (5,0) (1,5) (4,2) (6,0) (3,2) (4,3) (0,2)
12 (0,7) (3,1) (4,1) (4,5) (5,1) (7,0) (1,1) (0,5) (6,0)
13 (5,0) (5,3) (3,2) (2,1) (7,4) (5,4) (5,2) (1,0) (3,3)
14 (7,1) (4,4) (6,3) (3,1) (0,2) (5,3) (6,5) (5,4) (1,1)
15 (6,4) (6,5) (3,0) (5,7) (2,2) (4,5) (0,4) (1,6) (7,5)
16 (7,4) (7,6) (7,2) (1,6) (3,4) (5,1) (1,0) (7,0) (6,0)
17 (7,5) (1,1) (5,2) (1,3) (2,3) (3,1) (0,7) (6,6) (0,3)
18 (3,2) (0,2) (6,3) (7,0) (6,5) (1,1) (2,3) (3,2) (4,1)
19 (5,4) (6,3) (7,6) (7,1) (0,4) (5,3) (4,3) (7,7) (1,6)
20 (6,4) (0,6) (4,3) (6,5) (1,2) (4,4) (7,1) (6,2) (3,1)
21 (1,3) (1,2) (5,4) (4,3) (4,2) (5,0) (2,2) (6,4) (6,0)
22 (3,3) (3,1) (2,3) (1,6) (4,1) (1,0) (6,5) (7,7) (5,2)
23 (3,7) (2,7) (3,6) (3,7) (3,6) (2,7) (3,6) (2,7) (3,7)
24 (0,6) (0,4) (5,4) (0,7) (1,1) (2,3) (1,3) (3,4) (1,6)
25 (1,0) (4,3) (3,1) (2,1) (6,5) (1,6) (2,5) (6,1) (7,0)
26 (7,7) (4,5) (1,5) (7,0) (6,4) (7,2) (1,3) (5,7) (0,5)
27 (1,3) (2,1) (2,4) (7,5) (4,1) (7,4) (6,7) (1,2) (3,2)