version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 (0,5)
1 (5,0)
2 (4,4)
3 (0,6)
4 (5,2)
5 (7,3)
6 (2,0)
7 (2,3)
8 (2,7)
9 (0,2)
10 (5,3)
11 (1,1)
12 (7,5)
13 (7,0)
14 (0,3)
15 (0,4)
16 (5,1)
17 (5,7)
18 (4,3)
19 (1,5)
20 (2,5)
21 (6,2)
22 (1,3)
23 (3,6)
24 (6,4)
25 (1,6)
26 (6,5)
27 (1,0)
goals
0 (3,4)
1 (5,2)
2 (3,1)
3 (3,2)
4 (4,5)
5 (2,1)
6 (1,1)
7 (7,7)
8 (2,7)
9 (6,4)
10 (0,2)
11 (1,1)
12 (2,5)
13 (4,1)
14 (0,5)
15 (5,3)
16 (4,2)
17 (1,3)
18 (1,6)
19 (0,7)
20 (7,4)
21 (2,2)
22 (6,0)
23 (3,6)
24 (0,3)
25 (2,4)
26 (6,5)
27 (2,0)
waypoints
0 (4,5) (5,0) (3,3) (3,0) (1,0) (7,2) (5,0) (0,7) (5,4)
1 (3,1) (7,6) (0,5) (3,4) (6,1) (7,7) (2,0) (1,3) (7,4)
2 (6,3) (3,0) (2,0) (1,1) (7,0) (5,1) (5,2) (1,2) (7,1)
3 (5,2) (1,0) (2,0) (6,4) (2,4) (0,4) (0,7) (5,7) (4,2)
4 (0,2) (2,3) (4,2) (2,1) (4,4) (1,3) (5,7) (1,2) (1,0)
5 (3,1) (6,6) (5,3) (7,4) (4,3) (3,2) (7,5) (0,7) (0,6)
6 (1,6) (5,1) (1,3) (6,4) (1,5) (5,3) (6,0) (2,2) (5,0)
7 (0,7) (0,6) (6,1) (5,4) (6,3) (4,5) (6,7) (3,2) (2,4)
8 (3,6) (3,7) (3,7) (3,6) (3,7) (3,7) (2,7) (2,7) (3,6)
9 (6,6) (1,1) (2,2) (6,7) (2,5) (1,5) (6,4) (3,4) (5,1)
10 (2,5) (4,4) (6,7) (0,7) (3,3) (0,5) (4,3) (1,2) (7,1)
11 (7,3) (1,5) (1,6) (4,4) (5,1) (6,7) (3,3) (2,1) (5,2)
12 (5,3) (2,0) (3,4) (3,2) (0,6) (1,1) (7,0) (4,4) (6,6)
13 (1,2) (4,5) (7,5) (0,5) (6,1) (1,6) (6,4) (4,3) (4,4)
14 (5,2) (6,1) (2,0) (1,2) (2,3) (6,4) (5,7) (1,3) (6,3)
15 (1,2) (7,1) (6,0) (0,5) (2,4) (6,3) (1,6) (5,0) (3,0)
16 (4,4) (5,1) (2,5) (3,0) (0,6) (6,4) (0,3) (1,5) (7,0)
17 (6,2) (7,4) (0,6) (1,3) (3,4) (5,3) (3,0) (1,0) (5,0)
18 (6,2) (4,2) (2,0) (5,0) (4,1) (7,1) (0,6) (5,4) (3,2)
19 (6,1) (3,2) (7,6) (2,1) (1,2) (6,0) (7,2) (6,3) (7,3)
20 (3,2) (3,1) (0,7) (0,4) (0,6) (1,6) (2,4) (6,5) (4,1)
21 (3,1) (0,2) (3,3) (4,1) (2,1) (7,7) (0,6) (4,2) (5,1)
22 (5,3) (5,2) (7,7) (0,2) (7,3) (1,0) (5,1) (1,5) (3,0)
23 (3,7) (3,6) (2,7) (2,7) (3,6) (3,6) (3,6) (2,7) (3,7)
24 (3,2) (1,0) (4,2) (4,4) (4,3) (5,3) (2,0) (7,0) (2,2)
25 (2,1) (0,2) (6,4) (0,5) (1,3) (6,1) (3,4) (1,2) (3,2)
26 (7,2) (1,1) (6,7) (6,0) (2,2) (5,3) (0,6) (6,1) (0,3)
27 (5,3) (0,2) (6,0) (2,3) (7,3) (7,7) (0,4) (5,1) (5,4)