version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 (7,6)
1 (6,3)
2 (4,3)
3 (3,3)
4 (3,6)
5 (5,1)
6 (6,6)
7 (2,1)
8 (7,5)
9 (0,6)
10 (3,7)
11 (2,3)
12 (2,4)
13 (5,3)
14 (2,0)
15 (3,2)
16 (1,2)
17 (1,3)
18 (7,4)
19 (4,5)
20 (0,4)
21 (7,1)
22 (5,0)
23 (6,4)
24 (7,2)
25 (6,0)
26 (6,7)
27 (3,4)
goals
0 (2,4)
1 (7,4)
2 (4,4)
3 (7,1)
4 (3,6)
5 (4,1)
6 (3,2)
7 (5,0)
8 (7,5)
9 (6,6)
10 (3,7)
11 (7,7)
12 (2,0)
13 (2,5)
14 (2,3)
15 (4,4)
16 (6,2)
17 (3,3)
18 (7,3)
19 (5,7)
20 (1,2)
21 (0,7)
22 (6,5)
23 (4,5)
24 (0,4)
25 (4,3)
26 (2,2)
27 (0,5)
waypoints
0 (7,0) (2,2) (7,3) (4,2) (0,4) (5,4) (5,7) (1,6) (4,3)
1 (1,1) (5,2) (1,2) (6,7) (2,0) (6,3) (7,6) (0,7) (3,0)
2 (7,5) (6,7) (4,3) (7,3) (4,4) (4,1) (3,3) (3,1) (5,3)
3 (0,5) (1,0) (1,6) (7,0) (6,5) (0,6) (5,3) (3,3) (7,6)
4 (2,7) (3,7) (3,6) (3,6) (2,7) (2,7) (3,6) (3,7) (3,7)
5 (6,3) (2,1) (6,2) (7,4) (2,2) (5,2) (1,5) (4,2) (0,7)
6 (2,5) (6,5) (7,3) (4,3) (5,2) (0,7) (1,0) (0,3) (6,3)
7 (4,3) (6,3) (7,3) (3,2) (6,2) (1,2) (6,5) (0,3) (2,3)
8 (7,0) (7,5) (1,0) (1,3) (6,5) (0,7) (2,3) (3,0) (4,2)
9 (7,2) (7,6) (1,2) (3,1) (6,7) (3,2) (7,1) (2,5) (6,3)
10 (3,6) (3,7) (2,7) (2,7) (3,7) (2,7) (2,7) (3,7) (2,7)
11 (1,3) (0,5) (1,5) (1,0) (3,0) (3,1) (7,6) (3,4) (2,1)
12 (7,6) (6,7) (3,3) (0,5) (2,5) (0,2) (4,5) (6,3) (2,2)
13 (7,3) (6,3) (7,1) (7,2) (6,0) (7,0) (4,4) (0,4) (6,5)
14 (0,3) (7,0) (2,1) (5,2) (4,1) (6,0) (3,2) (7,2) (0,4)
15 (0,4) (6,6) (4,4) (3,3) (7,3) (3,3) (2,2) (6,6) (5,1)
16 (7,0) (2,4) (5,4) (3,4) (3,3) (4,3) (5,0) (6,0) (1,2)
17 (4,2) (1,2) (5,1) (6,5) (4,5) (5,3) (5,1) (6,6) (1,6)
18 (7,3) (1,2) (4,1) (7,2) (2,2) (4,5) (6,7) (0,7) (0,5)
19 (1,6) (5,7) (2,1) (6,7) (6,4) (7,5) (2,5) (2,3) (5,2)
20 (0,5) (3,3) (2,3) (1,2) (5,0) (5,2) (4,5) (7,7) (3,2)
21 (2,0) (6,6) (4,4) (1,1) (1,3) (2,1) (0,4) (7,2) (6,7)
22 (0,4) (4,3) (4,5) (3,0) (2,3) (1,0) (7,4) (7,7) (5,1)
23 (2,4) (2,5) (5,7) (7,6) (3,2) (4,2) (7,3) (5,4) (0,5)
24 (0,7) (5,1) (0,3) (4,3) (1,1) (3,2) (7,1) (7,4) (7,3)
25 (5,0) (0,5) (6,2) (7,3) (7,4) (2,5) (7,1) (0,4) (6,0)
26 (5,7) (6,6) (0,7) (0,2) (2,2) (0,7) (6,7) (6,3) (2,4)
27 (1,2) (2,1) (4,1) (3,3) (3,4) (1,0) (4,2) (6,2) (3,0)