version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 (1,3)
1 (2,4)
2 (1,5)
3 (1,0)
4 (7,6)
5 (2,2)
6 (5,3)
7 (1,2)
8 (7,4)
9 (6,0)
10 (2,5)
11 (6,2)
12 (5,7)
13 (6,6)
14 (4,4)
15 (0,2)
16 (0,3)
17 (3,6)
18 (7,5)
19 (3,4)
20 (0,4)
21 (3,3)
22 (5,0)
23 (4,5)
24 (6,3)
25 (6,7)
26 (4,3)
27 (0,5)
goals
0 (2,1)
1 (1,6)
2 (2,5)
3 (0,3)
4 (0,7)
5 (7,6)
6 (4,3)
7 (0,2)
8 (3,2)
9 (1,5)
10 (7,6)
11 (4,5)
12 (2,3)
13 (2,4)
14 (6,1)
15 (1,3)
16 (4,2)
17 (2,7)
18 (1,2)
19 (7,7)
20 (7,5)
21 (7,3)
22 (7,0)
23 (1,3)
24 (3,4)
25 (5,1)
26 (6,6)
27 (2,0)
waypoints
0 (5,1) (3,3) (2,3) (6,3) (4,1) (3,2) (5,2) (6,7) (4,3)
1 (1,6) (1,5) (1,1) (7,2) (4,1) (5,4) (0,6) (4,4) (6,6)
2 (2,3) (0,5) (6,4) (6,7) (3,2) (2,0) (7,4) (0,3) (2,4)
3 (7,5) (5,2) (1,0) (7,3) (5,3) (5,4) (3,4) (4,5) (4,4)
4 (1,2) (3,2) (5,2) (6,6) (7,4) (3,3) (6,2) (4,1) (3,1)
5 (5,2) (4,1) (2,1) (3,3) (2,3) (7,0) (7,2) (3,2) (3,0)
6 (7,6) (5,2) (1,1) (0,4) (3,0) (5,1) (0,5) (7,5) (6,3)
7 (7,0) (7,1) (2,0) (5,2) (4,1) (3,0) (0,2) (5,4) (7,5)
8 (1,3) (0,6) (0,3) (6,2) (2,1) (1,1) (4,4) (0,5) (6,1)
9 (6,7) (2,5) (2,1) (4,1) (7,7) (4,2) (2,2) (7,2) (3,2)
10 (1,2) (7,6) (0,2) (7,4) (2,0) (6,6) (4,4) (7,0) (7,5)
11 (4,1) (5,7) (6,6) (2,4) (0,7) (2,1) (7,4) (2,2) (3,2)
12 (1,1) (4,4) (6,6) (6,7) (5,7) (0,7) (2,2) (0,4) (2,0)
13 (2,1) (5,1) (6,6) (0,7) (5,2) (4,4) (1,2) (5,7) (6,0)
14 (2,1) (6,0) (1,5) (7,2) (1,3) (6,2) (5,1) (7,1) (5,0)
15 (5,3) (1,2) (7,2) (4,2) (0,2) (1,1) (2,3) (0,3) (6,5)
16 (0,6) (7,7) (5,4) (3,4) (6,4) (4,2) (1,3) (7,6) (6,3)
17 (3,7) (3,6) (3,6) (3,6) (3,7) (2,7) (2,7) (3,7) (3,7)
18 (6,2) (0,2) (2,5) (7,2) (3,1) (5,3) (7,3) (7,4) (4,2)
19 (1,5) (7,2) (5,4) (7,2) (4,2) (7,0) (0,3) (0,6) (4,4)
20 (0,3) (7,3) (6,6) (5,4) (0,6) (6,4) (7,7) (1,5) (3,4)
21 (5,0) (4,5) (0,6) (1,5) (1,2) (7,6) (3,4) (5,1) (6,5)
22 (1,1) (1,5) (1,2) (5,2) (6,2) (1,0) (2,5) (2,0) (0,5)
23 (6,7) (2,0) (0,7) (4,1) (5,0) (6,4) (6,6) (0,5) (5,1)
24 (3,4) (7,4) (2,0) (7,0) (1,6) (6,7) (6,4) (5,2) (1,2)
25 (0,4) (2,1) (4,5) (2,1) (7,5) (5,0) (3,1) (6,5) (4,1)
26 (3,0) (6,0) (7,7) (7,3) (1,1) (2,1) (7,3) (1,5) (1,6)
27 (6,6) (5,1) (4,3) (5,2) (7,1) (1,5) (6,1) (7,5) (1,6)