version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 (2,5)
1 (6,2)
2 (6,7)
3 (7,3)
4 (1,5)
5 (2,1)
6 (6,4)
7 (4,4)
8 (4,2)
9 (5,7)
10 (5,3)
11 (4,1)
12 (3,2)
13 (2,7)
14 (6,6)
15 (3,6)
16 (3,1)
17 (4,5)
18 (1,1)
19 (1,6)
20 (6,1)
21 (7,5)
22 (2,3)
23 (3,4)
24 (0,7)
25 (0,3)
26 (5,0)
27 (3,0)
goals
0 (4,5)
1 (2,1)
2 (1,2)
3 (4,3)
4 (5,1)
5 (3,3)
6 (6,3)
7 (4,4)
8 (7,7)
9 (7,6)
10 (6,7)
11 (7,6)
12 (6,6)
13 (2,7)
14 (1,0)
15 (3,7)
16 (5,4)
17 (1,1)
18 (6,0)
19 (2,3)
20 (7,2)
21 (0,5)
22 (6,4)
23 (7,0)
24 (0,2)
25 (3,1)
26 (1,5)
27 (0,5)
waypoints
0 (5,7) (0,5) (4,1) (7,0) (6,0) (1,2) (7,2) (0,4) (5,2)
1 (6,4) (5,4) (0,6) (7,5) (2,1) (3,1) (7,0) (7,7) (3,2)
2 (2,5) (6,5) (3,2) (4,5) (0,4) (5,7) (7,1) (4,2) (1,3)
3 (6,0) (4,3) (0,7) (6,3) (0,6) (1,1) (7,0) (5,3) (4,4)
4 (5,2) (5,4) (5,3) (3,4) (0,5) (3,0) (1,0) (5,0) (7,0)
5 (5,1) (6,2) (1,5) (7,1) (2,3) (5,4) (7,2) (0,2) (4,4)
6 (1,1) (5,7) (7,3) (3,1) (6,2) (4,3) (6,4) (0,3) (5,0)
7 (2,5) (0,3) (3,0) (2,1) (3,2) (0,3) (0,4) (0,2) (6,0)
8 (3,0) (0,4) (2,0) (1,0) (2,2) (4,3) (0,3) (1,2) (7,1)
9 (0,4) (5,0) (7,2) (6,7) (0,3) (5,7) (3,2) (5,3) (6,5)
10 (7,2) (5,7) (2,2) (2,4) (0,7) (5,4) (0,4) (4,1) (7,7)
11 (6,4) (5,4) (3,2) (1,3) (5,7) (3,4) (0,6) (3,0) (6,6)
12 (4,2) (2,3) (6,2) (0,5) (7,6) (7,1) (7,7) (0,2) (4,3)
13 (2,7) (2,7) (3,7) (3,7) (3,7) (2,7) (2,7) (2,7) (3,6)
14 (0,2) (6,7) (0,3) (5,4) (2,5) (3,0) (6,6) (5,1) (7,6)
15 (3,7) (3,7) (3,6) (2,7) (3,6) (2,7) (2,7) (3,7) (3,7)
16 (4,4) (6,1) (5,3) (6,3) (1,0) (3,3) (4,1) (3,0) (1,3)
17 (7,4) (6,2) (5,4) (7,2) (1,3) (6,0) (5,3) (3,2) (4,2)
18 (0,2) (4,3) (5,7) (3,1) (1,3) (3,2) (5,2) (1,2) (7,1)
19 (0,7) (2,1) (4,5) (2,5) (7,5) (4,1) (0,4) (7,6) (1,6)
20 (6,3) (1,2) (2,0) (5,4) (0,7) (1,3) (7,6) (5,0) (2,2)
21 (6,4) (0,6) (6,6) (4,4) (5,1) (3,1) (1,6) (0,4) (7,3)
22 (6,6) (1,2) (2,5) (7,6) (6,1) (6,7) (6,3) (4,1) (4,5)
23 (3,4) (2,2) (6,2) (4,5) (3,2) (5,2) (7,5) (6,7) (2,5)
24 (2,3) (4,3) (6,6) (3,2) (2,1) (1,1) (4,1) (2,4) (0,7)
25 (6,4) (5,1) (1,3) (2,4) (4,2) (2,5) (3,0) (3,3) (7,2)
26 (5,0) (6,0) (7,2) (0,5) (4,5) (5,1) (3,1) (5,4) (2,0)
27 (4,3) (3,3) (6,2) (0,4) (1,6) (2,4) (5,0) (2,0) (2,5)