version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 (7,3)
1 (6,1)
2 (5,7)
3 (1,3)
4 (6,2)
5 (7,2)
6 (1,6)
7 (1,2)
8 (0,3)
9 (4,1)
10 (7,5)
11 (3,0)
12 (3,4)
13 (5,1)
14 (7,7)
15 (5,3)
16 (2,3)
17 (0,6)
18 (0,5)
19 (7,6)
20 (6,0)
21 (1,1)
22 (7,4)
23 (3,6)
24 (2,0)
25 (2,5)
26 (6,7)
27 (0,7)
goals
0 (3,4)
1 (5,0)
2 (7,0)
3 (6,0)
4 (7,0)
5 (1,1)
6 (0,3)
7 (4,4)
8 (2,1)
9 (7,5)
10 (4,5)
11 (1,2)
12 (7,3)
13 (6,4)
14 (7,1)
15 (4,3)
16 (6,1)
17 (6,2)
18 (3,0)
19 (2,4)
20 (2,3)
21 (2,2)
22 (6,3)
23 (2,7)
24 (5,3)
25 (0,5)
26 (0,4)
27 (1,0)
waypoints
0 (6,1) (6,0) (4,1) (0,7) (3,1) (0,2) (4,4) (7,1) (6,7)
1 (5,4) (1,2) (2,2) (6,3) (6,5) (2,0) (7,2) (2,3) (2,1)
2 (1,0) (7,0) (5,4) (1,1) (2,4) (2,1) (3,2) (4,2) (5,1)
3 (1,1) (4,4) (2,0) (4,5) (7,4) (0,5) (3,4) (6,7) (5,4)
4 (2,4) (2,5) (1,5) (1,2) (1,6) (3,0) (5,2) (2,0) (0,6)
5 (7,5) (6,4) (6,3) (7,7) (0,3) (5,1) (7,3) (2,2) (6,6)
6 (5,1) (4,1) (2,0) (1,0) (6,5) (2,4) (6,7) (5,4) (6,4)
7 (3,1) (5,2) (6,7) (5,3) (2,4) (5,4) (1,1) (6,5) (1,6)
8 (1,3) (7,1) (5,0) (4,4) (4,5) (5,3) (6,3) (7,7) (0,7)
9 (6,7) (5,4) (7,5) (2,0) (5,0) (7,1) (4,1) (4,4) (5,3)
10 (0,5) (3,4) (2,3) (5,7) (0,6) (7,4) (1,2) (7,5) (4,5)
11 (5,7) (7,4) (7,3) (7,0) (3,3) (0,4) (0,7) (5,3) (0,2)
12 (4,1) (4,4) (4,3) (3,0) (2,4) (5,4) (6,5) (4,5) (5,2)
13 (7,5) (2,4) (0,5) (6,7) (7,1) (1,1) (1,0) (3,0) (5,0)
14 (3,3) (5,1) (5,3) (4,4) (7,2) (1,6) (2,3) (6,1) (4,5)
15 (1,5) (4,2) (2,3) (7,6) (1,6) (6,3) (6,5) (0,4) (6,2)
16 (5,0) (3,3) (5,1) (6,7) (6,3) (4,3) (0,2) (6,0) (7,0)
17 (1,0) (0,6) (2,4) (3,2) (5,2) (6,3) (4,2) (3,4) (1,1)
18 (3,1) (4,1) (6,2) (2,1) (6,3) (5,3) (5,4) (4,4) (0,4)
19 (2,4) (7,4) (1,5) (7,5) (2,3) (2,2) (3,1) (3,4) (0,6)
20 (3,1) (1,2) (6,7) (5,7) (1,6) (4,5) (7,2) (4,1) (3,4)
21 (7,0) (1,3) (6,1) (7,6) (6,4) (3,1) (7,4) (7,2) (3,0)
22 (1,0) (2,0) (4,5) (0,4) (1,5) (6,2) (4,1) (3,3) (6,0)
23 (2,7) (3,6) (3,7) (3,6) (2,7) (3,7) (3,7) (3,7) (2,7)
24 (0,4) (7,6) (4,1) (3,0) (3,1) (0,5) (1,0) (7,5) (1,1)
25 (0,5) (7,4) (4,4) (4,1) (7,7) (2,4) (6,6) (7,3) (7,1)
26 (6,3) (6,5) (1,1) (2,1) (3,4) (1,2) (5,3) (4,1) (4,4)
27 (7,5) (1,2) (7,2) (3,4) (4,4) (2,0) (0,4) (2,5) (5,7)