version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 (7,4)
1 (3,3)
2 (2,1)
3 (7,7)
4 (0,7)
5 (2,3)
6 (1,1)
7 (6,2)
8 (3,2)
9 (2,7)
10 (6,1)
11 (6,4)
12 (6,0)
13 (5,3)
14 (4,3)
15 (3,1)
16 (7,6)
17 (6,7)
18 (5,7)
19 (6,5)
20 (2,2)
21 (7,2)
22 (7,5)
23 (0,6)
24 (4,5)
25 (0,4)
26 (2,5)
27 (3,7)
goals
0 (4,5)
1 (5,0)
2 (3,3)
3 (7,3)
4 (3,0)
5 (1,0)
6 (5,7)
7 (6,7)
8 (7,5)
9 (3,7)
10 (4,3)
11 (1,2)
12 (2,5)
13 (4,2)
14 (7,2)
15 (4,1)
16 (6,4)
17 (2,4)
18 (6,0)
19 (7,4)
20 (2,0)
21 (1,6)
22 (2,2)
23 (0,4)
24 (7,7)
25 (1,1)
26 (0,6)
27 (2,7)
waypoints
0 (6,6) (2,2) (7,5) (6,5) (5,3) (6,1) (4,1) (6,0) (0,3)
1 (7,6) (6,0) (6,7) (2,5) (2,2) (2,4) (5,7) (1,2) (5,1)
2 (6,7) (6,3) (1,5) (1,6) (6,1) (0,2) (7,5) (7,2) (4,4)
3 (2,4) (4,2) (4,3) (7,2) (1,1) (6,0) (2,1) (3,3) (3,2)
4 (7,0) (3,1) (3,3) (6,3) (2,3) (4,2) (2,2) (7,1) (7,7)
5 (6,3) (1,6) (2,5) (6,1) (4,1) (6,0) (5,3) (2,3) (2,4)
6 (6,5) (2,1) (6,6) (7,5) (7,0) (7,7) (4,5) (1,0) (3,2)
7 (3,2) (0,5) (3,0) (4,4) (6,1) (6,0) (0,3) (3,4) (6,6)
8 (0,6) (6,2) (2,2) (3,1) (1,5) (6,0) (4,3) (7,7) (0,4)
9 (3,7) (3,7) (2,7) (3,7) (3,7) (3,7) (3,6) (2,7) (3,7)
10 (4,2) (0,4) (2,0) (6,4) (1,2) (1,1) (7,1) (1,3) (7,4)
11 (5,4) (6,4) (2,3) (7,2) (6,2) (5,2) (1,2) (2,5) (5,7)
12 (2,0) (0,7) (7,7) (2,2) (3,2) (1,5) (6,4) (7,1) (7,3)
13 (4,1) (4,5) (3,1) (1,0) (7,5) (6,2) (2,1) (6,1) (7,4)
14 (3,4) (2,1) (3,1) (1,2) (6,3) (0,4) (5,0) (7,5) (0,6)
15 (0,2) (1,5) (6,7) (3,4) (3,0) (0,3) (5,4) (7,3) (2,2)
16 (0,6) (7,7) (7,1) (6,4) (4,2) (0,5) (7,5) (1,0) (2,2)
17 (7,1) (7,3) (6,5) (5,4) (3,1) (5,0) (2,2) (7,4) (7,5)
18 (5,2) (1,5) (2,5) (6,4) (2,1) (1,0) (7,4) (6,3) (6,7)
19 (3,0) (2,3) (3,2) (1,1) (5,2) (7,1) (1,5) (2,0) (3,4)
20 (2,2) (5,3) (5,0) (3,4) (0,3) (7,1) (3,3) (2,1) (5,2)
21 (0,4) (7,5) (1,2) (3,4) (3,3) (5,0) (2,1) (5,3) (5,7)
22 (1,3) (4,2) (4,4) (7,1) (2,5) (2,1) (5,7) (7,5) (7,3)
23 (1,1) (0,3) (1,5) (2,0) (5,0) (7,7) (4,1) (1,0) (6,7)
24 (5,1) (1,2) (6,0) (4,5) (6,1) (3,3) (7,1) (4,2) (5,7)
25 (7,5) (7,6) (1,1) (6,6) (5,7) (4,3) (2,0) (2,1) (2,3)
26 (7,4) (0,2) (2,2) (6,5) (4,5) (7,1) (6,6) (7,6) (3,4)
27 (2,7) (3,7) (3,6) (3,6) (2,7) (3,6) (3,6) (3,6) (3,7)