version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 (6,6)
1 (6,3)
2 (5,3)
3 (7,3)
4 (2,2)
5 (2,5)
6 (1,2)
7 (3,6)
8 (6,5)
9 (2,7)
10 (1,1)
11 (5,4)
12 (6,1)
13 (0,5)
14 (1,6)
15 (4,3)
16 (4,5)
17 (6,2)
18 (0,6)
19 (4,1)
20 (2,1)
21 (0,2)
22 (2,0)
23 (3,7)
24 (7,7)
25 (3,2)
26 (7,0)
27 (1,0)
28 (0,3)
goals
0 (0,2)
1 (2,5)
2 (5,3)
3 (7,2)
4 (3,4)
5 (7,6)
6 (1,0)
7 (3,6)
8 (7,0)
9 (3,7)
10 (1,2)
11 (7,4)
12 (6,3)
13 (0,4)
14 (5,1)
15 (2,0)
16 (1,5)
17 (0,6)
18 (0,5)
19 (6,1)
20 (2,3)
21 (6,2)
22 (6,0)
23 (3,6)
24 (0,3)
25 (6,3)
26 (1,1)
27 (2,4)
28 (4,3)
waypoints
0 (6,5) (7,4) (7,1) (6,2) (3,2) (5,0) (7,6) (7,7) (4,5)
1 (0,7) (2,3) (0,6) (7,5) (3,1) (6,6) (3,4) (1,2) (7,2)
2 (6,4) (7,4) (0,4) (7,0) (2,4) (6,5) (7,1) (5,0) (6,7)
3 (0,2) (1,0) (5,3) (2,3) (1,2) (1,6) (4,2) (7,6) (7,7)
4 (2,4) (7,2) (7,3) (3,0) (7,4) (6,2) (7,1) (7,6) (0,6)
5 (0,4) (6,6) (1,5) (2,0) (7,6) (7,5) (2,4) (5,2) (5,7)
6 (7,0) (2,1) (6,1) (2,2) (4,5) (0,4) (0,5) (3,2) (7,5)
7 (3,7) (3,6) (2,7) (3,7) (3,7) (2,7) (2,7) (3,6) (3,6)
8 (7,6) (2,3) (6,0) (0,5) (6,7) (0,6) (6,4) (3,2) (1,2)
9 (3,6) (3,7) (3,6) (3,6) (3,6) (3,7) (2,7) (2,7) (3,6)
10 (2,3) (3,1) (2,5) (4,2) (2,0) (1,5) (1,3) (0,2) (0,7)
11 (7,5) (3,3) (2,2) (1,6) (6,5) (0,5) (5,7) (4,3) (5,1)
12 (2,1) (0,6) (3,1) (1,2) (7,0) (5,0) (7,7) (7,5) (2,3)
13 (3,4) (0,5) (4,2) (1,3) (0,4) (5,1) (0,2) (7,2) (6,1)
14 (0,5) (2,4) (5,2) (7,3) (1,1) (7,5) (3,1) (6,4) (1,2)
15 (7,1) (0,4) (0,3) (1,5) (2,3) (4,5) (6,7) (0,6) (2,4)
16 (4,2) (5,3) (2,2) (2,0) (4,1) (4,4) (7,7) (6,1) (6,2)
17 (0,3) (0,2) (6,0) (3,0) (0,7) (6,2) (3,3) (5,1) (7,3)
18 (3,4) (5,1) (6,4) (1,0) (0,4) (1,3) (7,6) (3,2) (2,4)
19 (0,3) (2,4) (4,3) (4,4) (2,0) (0,4) (0,5) (0,7) (2,4)
20 (7,3) (3,4) (4,1) (2,5) (7,1) (7,0) (6,0) (1,5) (7,5)
21 (3,0) (7,4) (5,7) (2,3) (7,6) (0,7) (3,4) (7,3) (1,6)
22 (2,4) (7,5) (1,1) (4,5) (6,1) (4,3) (7,1) (0,2) (1,5)
23 (3,6) (3,6) (3,6) (3,7) (2,7) (3,6) (3,6) (3,6) (3,7)
24 (6,3) (5,4) (4,4) (4,2) (2,2) (3,0) (6,6) (3,1) (0,2)
25 (5,7) (7,0) (1,2) (6,2) (0,3) (2,1) (3,4) (1,1) (5,3)
26 (4,5) (5,7) (0,4) (4,1) (7,2) (6,5) (6,3) (4,3) (3,2)
27 (4,2) (3,3) (1,0) (3,2) (4,3) (1,3) (3,2) (1,1) (5,2)
28 (1,5) (7,3) (6,0) (7,7) (5,0) (4,3) (5,7) (6,0) (7,0)