version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 (3,4)
1 (5,3)
2 (1,2)
3 (1,5)
4 (4,1)
5 (4,4)
6 (1,6)
7 (1,1)
8 (4,2)
9 (6,5)
10 (2,4)
11 (7,5)
12 (2,1)
13 (6,7)
14 (0,7)
15 (2,3)
16 (7,2)
17 (5,4)
18 (0,4)
19 (2,5)
20 (1,3)
21 (2,7)
22 (6,1)
23 (3,0)
24 (0,5)
25 (7,6)
26 (7,3)
27 (3,7)
28 (0,3)
goals
0 (4,3)
1 (1,1)
2 (0,2)
3 (0,6)
4 (0,6)
5 (1,5)
6 (7,5)
7 (5,7)
8 (3,1)
9 (4,4)
10 (2,0)
11 (3,0)
12 (5,0)
13 (7,1)
14 (3,2)
15 (6,0)
16 (6,1)
17 (6,3)
18 (5,3)
19 (0,7)
20 (1,0)
21 (3,7)
22 (0,4)
23 (2,4)
24 (2,1)
25 (7,2)
26 (4,5)
27 (2,7)
28 (6,2)
waypoints
0 (4,1) (5,0) (0,7) (6,1) (0,5) (3,3) (2,4) (6,6) (0,3)
1 (7,6) (3,3) (5,3) (3,2) (2,0) (0,3) (7,1) (6,6) (5,1)
2 (3,4) (1,1) (0,7) (2,0) (0,2) (4,5) (0,6) (7,2) (4,3)
3 (6,1) (4,1) (5,3) (0,5) (5,7) (2,1) (1,0) (7,5) (3,2)
4 (0,2) (4,1) (5,7) (2,5) (6,5) (4,5) (7,1) (0,3) (7,5)
5 (6,6) (1,2) (1,3) (7,5) (6,3) (1,6) (2,2) (4,2) (6,7)
6 (6,0) (2,4) (6,3) (0,2) (5,3) (4,5) (7,4) (2,1) (5,4)
7 (5,7) (3,1) (2,4) (2,5) (0,4) (0,2) (4,2) (7,7) (5,2)
8 (7,1) (4,1) (3,1) (5,0) (6,5) (3,4) (2,0) (1,6) (0,7)
9 (5,7) (6,1) (7,1) (7,0) (3,1) (1,3) (1,2) (5,4) (4,5)
10 (7,5) (6,1) (1,2) (4,1) (5,7) (6,2) (3,3) (0,2) (1,5)
11 (5,3) (4,3) (3,2) (5,1) (3,4) (7,2) (2,3) (0,2) (0,5)
12 (1,0) (7,5) (3,3) (7,7) (4,3) (3,1) (7,2) (6,3) (2,2)
13 (1,6) (1,3) (5,4) (4,5) (0,6) (7,7) (3,4) (6,6) (4,3)
14 (7,5) (1,3) (7,2) (1,2) (0,2) (0,3) (0,7) (5,4) (7,6)
15 (6,7) (3,4) (1,6) (5,0) (0,6) (1,2) (5,3) (4,4) (5,1)
16 (1,1) (4,4) (0,5) (7,7) (6,0) (3,1) (6,7) (2,2) (2,4)
17 (1,1) (5,0) (2,4) (5,7) (3,1) (1,5) (3,2) (2,3) (5,3)
18 (3,3) (2,1) (7,1) (4,5) (1,5) (6,3) (2,5) (3,1) (7,5)
19 (7,5) (1,5) (7,2) (5,3) (4,3) (3,2) (7,3) (5,7) (3,0)
20 (7,5) (3,3) (0,7) (1,1) (5,4) (2,5) (6,7) (3,1) (5,1)
21 (2,7) (3,6) (3,6) (3,7) (3,6) (3,7) (3,6) (3,6) (2,7)
22 (7,5) (0,3) (1,5) (4,2) (7,3) (1,5) (1,1) (0,2) (6,5)
23 (3,0) (1,3) (5,7) (0,4) (4,5) (1,0) (7,5) (5,3) (6,7)
24 (3,0) (0,3) (0,2) (3,4) (7,0) (6,4) (5,1) (2,4) (4,4)
25 (6,7) (6,4) (1,2) (7,6) (5,7) (3,4) (4,3) (3,2) (5,4)
26 (1,1) (2,1) (2,0) (6,3) (3,4) (4,3) (3,0) (0,6) (7,2)
27 (2,7) (3,7) (3,7) (2,7) (3,6) (2,7) (3,6) (3,6) (3,6)
28 (5,0) (3,0) (4,2) (3,2) (7,5) (2,0) (2,1) (0,4) (0,6)