version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 (3,4)
1 (5,2)
2 (3,0)
3 (0,3)
4 (1,1)
5 (3,3)
6 (6,7)
7 (6,1)
8 (2,0)
9 (4,1)
10 (4,2)
11 (6,0)
12 (5,4)
13 (7,1)
14 (6,5)
15 (6,2)
16 (7,7)
17 (2,2)
18 (3,6)
19 (4,5)
20 (2,1)
21 (5,3)
22 (7,0)
23 (5,0)
24 (3,2)
25 (1,2)
26 (7,2)
27 (1,6)
28 (1,5)
goals
0 (7,5)
1 (1,1)
2 (4,4)
3 (4,2)
4 (7,1)
5 (4,3)
6 (7,7)
7 (2,0)
8 (0,2)
9 (6,2)
10 (4,5)
11 (7,6)
12 (5,1)
13 (5,7)
14 (3,3)
15 (0,4)
16 (7,0)
17 (1,2)
18 (3,7)
19 (5,0)
20 (1,5)
21 (3,4)
22 (3,0)
23 (5,2)
24 (5,4)
25 (0,3)
26 (2,4)
27 (6,7)
28 (2,3)
waypoints
0 (7,2) (6,0) (7,3) (6,5) (7,5) (1,1) (6,7) (2,5) (3,0)
1 (6,7) (2,4) (2,5) (6,0) (6,3) (0,4) (5,7) (0,3) (7,5)
2 (1,3) (5,7) (2,2) (6,2) (1,0) (6,5) (4,5) (7,7) (2,4)
3 (0,6) (6,0) (1,1) (5,4) (7,2) (0,7) (1,3) (1,5) (0,3)
4 (6,3) (7,4) (6,6) (3,4) (5,1) (1,6) (7,1) (7,5) (1,5)
5 (0,3) (2,0) (0,6) (5,4) (2,4) (6,6) (7,2) (6,4) (7,6)
6 (0,3) (4,4) (0,2) (7,5) (4,2) (5,3) (4,5) (5,1) (4,1)
7 (3,2) (7,0) (4,2) (0,4) (7,2) (0,5) (1,2) (5,1) (2,4)
8 (6,4) (5,1) (6,1) (6,7) (4,4) (2,1) (3,1) (2,2) (7,6)
9 (1,1) (7,3) (4,5) (5,7) (1,6) (3,2) (1,3) (6,5) (2,1)
10 (0,4) (0,3) (6,4) (1,1) (4,2) (2,2) (1,3) (4,1) (6,7)
11 (5,1) (6,3) (5,0) (5,4) (4,2) (5,7) (4,1) (7,3) (0,6)
12 (2,5) (6,2) (0,7) (2,4) (7,1) (5,4) (0,2) (7,0) (6,1)
13 (5,2) (6,1) (3,0) (6,5) (1,2) (5,4) (1,1) (7,3) (4,3)
14 (3,1) (6,2) (3,4) (5,4) (5,1) (5,1) (3,0) (4,3) (7,3)
15 (7,0) (5,3) (1,2) (3,4) (4,3) (2,5) (0,6) (2,3) (2,0)
16 (0,3) (6,3) (6,2) (1,6) (5,3) (0,5) (7,0) (6,1) (2,1)
17 (0,6) (4,4) (7,5) (5,0) (0,4) (2,3) (6,5) (2,4) (7,7)
18 (2,7) (3,7) (3,7) (3,6) (2,7) (3,7) (3,6) (2,7) (2,7)
19 (6,6) (3,1) (2,5) (2,1) (2,3) (1,2) (6,4) (0,2) (6,1)
20 (3,3) (7,4) (7,1) (3,2) (3,0) (5,2) (2,3) (6,2) (0,7)
21 (1,5) (3,1) (2,2) (2,0) (3,4) (6,0) (7,3) (1,3) (7,1)
22 (4,1) (6,1) (7,5) (1,3) (2,4) (6,2) (1,2) (4,3) (7,1)
23 (0,3) (5,1) (6,6) (0,6) (7,5) (4,1) (1,5) (2,5) (5,3)
24 (7,5) (7,2) (6,4) (5,4) (7,7) (4,3) (0,5) (0,3) (1,3)
25 (0,2) (1,0) (5,3) (6,5) (2,3) (0,4) (6,2) (7,6) (4,1)
26 (1,2) (0,7) (4,3) (5,4) (0,5) (1,3) (6,6) (3,1) (3,2)
27 (7,0) (4,3) (7,4) (6,3) (7,5) (7,3) (0,2) (5,4) (2,3)
28 (3,4) (6,5) (1,0) (3,0) (0,3) (4,5) (0,2) (7,0) (2,3)