version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 (1,2)
1 (1,1)
2 (6,3)
3 (6,5)
4 (6,4)
5 (7,0)
6 (6,6)
7 (7,3)
8 (4,4)
9 (6,0)
10 (7,4)
11 (1,0)
12 (7,2)
13 (5,0)
14 (4,2)
15 (3,7)
16 (1,6)
17 (2,3)
18 (3,6)
19 (5,7)
20 (0,5)
21 (4,1)
22 (6,7)
23 (2,0)
24 (6,1)
25 (7,6)
26 (5,2)
27 (1,5)
28 (2,1)
goals
0 (7,4)
1 (5,7)
2 (3,2)
3 (3,4)
4 (6,6)
5 (1,1)
6 (2,2)
7 (6,1)
8 (6,4)
9 (6,7)
10 (0,6)
11 (7,2)
12 (0,7)
13 (7,6)
14 (1,0)
15 (3,7)
16 (7,7)
17 (3,1)
18 (3,7)
19 (7,3)
20 (4,1)
21 (6,2)
22 (6,0)
23 (0,4)
24 (2,4)
25 (6,2)
26 (1,6)
27 (4,3)
28 (5,2)
waypoints
0 (7,5) (1,2) (7,0) (5,3) (2,4) (3,3) (5,7) (5,0) (3,1)
1 (6,7) (4,5) (4,2) (2,2) (7,3) (6,5) (5,7) (5,4) (7,1)
2 (5,1) (3,3) (0,2) (3,1) (2,2) (2,0) (3,4) (6,3) (2,2)
3 (4,2) (4,5) (7,5) (0,2) (1,5) (5,7) (4,1) (2,1) (0,6)
4 (6,7) (2,3) (4,2) (6,2) (6,5) (2,5) (6,6) (1,5) (6,1)
5 (5,0) (3,1) (7,6) (4,5) (7,1) (0,2) (5,1) (2,0) (0,4)
6 (4,5) (0,2) (1,3) (2,2) (2,5) (7,5) (3,1) (3,3) (4,4)
7 (6,1) (6,3) (0,3) (4,2) (5,0) (5,1) (2,3) (1,2) (7,6)
8 (0,3) (7,7) (1,1) (6,6) (0,7) (2,1) (5,4) (7,3) (7,5)
9 (4,2) (5,2) (0,7) (0,4) (7,6) (6,0) (7,0) (3,2) (7,1)
10 (0,4) (1,2) (7,5) (0,3) (4,2) (1,5) (3,2) (3,3) (2,5)
11 (7,2) (5,0) (7,6) (0,4) (6,7) (5,3) (2,4) (4,2) (0,7)
12 (6,5) (7,2) (6,4) (2,0) (6,1) (1,3) (6,7) (7,7) (5,3)
13 (2,0) (7,4) (2,1) (2,4) (4,2) (6,3) (7,7) (3,3) (3,2)
14 (2,5) (7,7) (1,3) (6,6) (5,0) (1,6) (7,1) (4,3) (3,0)
15 (2,7) (2,7) (2,7) (3,7) (2,7) (3,6) (2,7) (2,7) (2,7)
16 (4,3) (6,5) (3,4) (7,7) (5,1) (2,4) (0,6) (6,1) (6,4)
17 (6,3) (6,5) (7,3) (7,2) (2,5) (6,4) (0,6) (6,7) (3,3)
18 (3,7) (3,7) (3,7) (3,6) (2,7) (3,6) (3,6) (2,7) (2,7)
19 (7,7) (1,3) (5,3) (5,0) (4,3) (4,2) (4,1) (5,1) (6,0)
20 (4,1) (6,0) (6,1) (7,2) (2,0) (5,7) (0,3) (7,3) (2,2)
21 (1,1) (3,4) (2,2) (7,3) (6,3) (2,5) (1,2) (7,7) (6,1)
22 (3,2) (7,2) (2,5) (5,4) (6,2) (7,7) (6,4) (1,2) (6,5)
23 (5,3) (7,2) (5,4) (7,6) (5,2) (4,3) (7,1) (0,3) (4,2)
24 (3,3) (7,7) (1,0) (3,4) (6,2) (3,0) (6,0) (4,4) (0,2)
25 (2,2) (6,1) (3,3) (4,4) (3,2) (6,2) (5,0) (6,6) (5,7)
26 (0,5) (5,7) (1,0) (6,2) (0,3) (0,4) (5,3) (5,2) (6,0)
27 (5,1) (5,7) (0,5) (3,0) (2,5) (3,4) (5,2) (7,2) (3,1)
28 (6,6) (7,7) (3,3) (3,4) (1,1) (0,3) (1,6) (0,5) (6,4)