version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 (4,2)
1 (7,5)
2 (0,2)
3 (7,3)
4 (1,5)
5 (6,5)
6 (5,2)
7 (3,2)
8 (1,2)
9 (3,6)
10 (0,4)
11 (6,3)
12 (6,4)
13 (1,0)
14 (3,0)
15 (7,7)
16 (0,6)
17 (7,6)
18 (5,1)
19 (4,3)
20 (1,6)
21 (1,3)
22 (0,5)
23 (6,1)
24 (5,3)
25 (4,5)
26 (3,4)
27 (5,7)
28 (6,6)
goals
0 (5,1)
1 (7,1)
2 (7,6)
3 (1,1)
4 (2,5)
5 (0,3)
6 (5,4)
7 (2,2)
8 (6,5)
9 (3,7)
10 (0,4)
11 (1,3)
12 (6,0)
13 (7,4)
14 (1,2)
15 (2,4)
16 (5,0)
17 (4,5)
18 (1,0)
19 (0,2)
20 (4,1)
21 (2,0)
22 (4,2)
23 (3,0)
24 (0,6)
25 (3,3)
26 (2,3)
27 (6,3)
28 (2,1)
waypoints
0 (5,4) (5,3) (7,3) (1,6) (6,2) (3,0) (1,3) (4,3) (2,1)
1 (5,7) (0,7) (5,0) (7,4) (1,0) (6,1) (7,1) (2,5) (6,0)
2 (7,7) (2,0) (2,5) (4,2) (6,1) (6,3) (4,3) (6,0) (3,0)
3 (1,1) (6,4) (4,4) (6,3) (4,3) (1,5) (6,5) (0,3) (0,4)
4 (3,3) (6,7) (0,5) (3,1) (7,0) (5,4) (5,0) (4,3) (0,3)
5 (2,3) (7,5) (6,3) (1,5) (6,1) (0,3) (0,6) (1,1) (4,5)
6 (3,4) (3,2) (7,1) (5,1) (2,3) (4,5) (5,4) (7,6) (5,2)
7 (2,5) (1,5) (5,3) (6,1) (5,7) (7,2) (5,1) (3,3) (1,0)
8 (4,2) (0,5) (6,6) (5,1) (2,4) (2,1) (5,3) (1,0) (3,4)
9 (3,7) (3,6) (3,7) (3,6) (3,7) (3,6) (3,6) (3,6) (3,7)
10 (7,4) (3,2) (0,5) (6,2) (3,4) (2,1) (5,0) (3,3) (1,6)
11 (2,4) (2,0) (6,2) (5,7) (0,4) (5,4) (2,1) (3,2) (6,0)
12 (7,4) (6,1) (2,0) (0,4) (4,5) (7,6) (5,1) (7,1) (7,3)
13 (0,7) (2,3) (6,6) (2,1) (7,1) (7,2) (3,3) (4,1) (7,3)
14 (7,0) (3,1) (2,2) (7,7) (5,4) (0,5) (7,3) (7,1) (1,3)
15 (5,4) (0,5) (5,7) (1,3) (0,7) (0,4) (2,0) (2,2) (5,0)
16 (2,3) (6,0) (2,2) (7,6) (6,6) (0,4) (0,2) (1,2) (5,7)
17 (7,7) (6,7) (0,6) (7,4) (5,4) (2,0) (0,2) (3,0) (6,6)
18 (5,2) (6,5) (4,2) (0,7) (2,4) (1,2) (2,5) (6,3) (4,3)
19 (6,6) (6,1) (1,5) (1,0) (2,0) (0,4) (2,5) (7,5) (0,6)
20 (1,6) (6,2) (7,0) (4,2) (0,6) (3,3) (1,1) (2,1) (1,5)
21 (5,3) (7,4) (7,7) (5,4) (3,3) (6,0) (4,4) (6,4) (0,2)
22 (4,3) (5,7) (7,6) (7,4) (4,5) (4,1) (3,2) (1,6) (2,3)
23 (0,7) (6,4) (3,1) (3,3) (2,0) (6,2) (2,3) (7,3) (1,3)
24 (1,1) (1,6) (7,2) (4,5) (6,3) (5,4) (6,6) (5,0) (2,0)
25 (1,2) (1,5) (2,3) (4,1) (0,4) (3,1) (2,5) (7,2) (0,6)
26 (5,1) (2,0) (6,4) (0,3) (7,2) (7,4) (1,5) (3,4) (6,5)
27 (0,6) (3,4) (1,0) (2,3) (2,4) (4,5) (2,1) (7,5) (4,1)
28 (5,7) (2,3) (2,0) (5,1) (0,2) (3,0) (6,5) (7,0) (3,1)