version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 (3,3)
1 (4,5)
2 (7,0)
3 (5,4)
4 (2,7)
5 (0,7)
6 (7,5)
7 (3,7)
8 (4,4)
9 (2,5)
10 (6,3)
11 (4,1)
12 (7,3)
13 (0,6)
14 (5,0)
15 (3,4)
16 (0,5)
17 (7,1)
18 (1,3)
19 (0,4)
20 (7,4)
21 (6,4)
22 (5,2)
23 (2,2)
24 (7,6)
25 (3,2)
26 (4,3)
27 (5,3)
28 (1,5)
goals
0 (7,5)
1 (2,2)
2 (3,2)
3 (1,0)
4 (3,7)
5 (3,1)
6 (1,6)
7 (3,7)
8 (4,4)
9 (0,2)
10 (4,3)
11 (0,6)
12 (1,1)
13 (0,4)
14 (3,3)
15 (6,5)
16 (6,3)
17 (2,5)
18 (7,3)
19 (2,1)
20 (4,2)
21 (2,3)
22 (7,1)
23 (7,2)
24 (5,7)
25 (7,7)
26 (6,1)
27 (5,3)
28 (1,5)
waypoints
0 (6,1) (3,2) (7,3) (5,3) (2,2) (7,1) (6,0) (2,3) (6,7)
1 (3,0) (5,4) (6,1) (7,1) (7,5) (3,2) (4,2) (7,6) (1,1)
2 (6,5) (0,6) (6,2) (6,3) (2,5) (3,2) (0,2) (5,7) (3,3)
3 (1,3) (0,3) (2,1) (0,2) (1,0) (5,2) (3,4) (3,3) (6,6)
4 (3,6) (2,7) (3,6) (3,7) (3,6) (2,7) (3,7) (2,7) (3,7)
5 (7,1) (4,3) (0,5) (7,7) (5,2) (7,6) (4,1) (6,6) (1,1)
6 (0,4) (3,0) (0,6) (5,7) (4,5) (1,6) (6,0) (6,2) (3,4)
7 (2,7) (3,6) (3,7) (2,7) (3,6) (3,7) (3,6) (2,7) (3,7)
8 (5,0) (5,4) (6,3) (1,3) (4,4) (6,6) (3,0) (7,6) (5,7)
9 (4,3) (2,4) (3,2) (2,0) (6,5) (0,5) (4,1) (0,7) (1,0)
10 (3,2) (2,1) (5,0) (7,4) (0,7) (6,1) (6,0) (5,3) (6,1)
11 (5,2) (4,1) (7,1) (0,3) (7,6) (1,6) (1,2) (0,6) (3,1)
12 (2,5) (7,3) (4,2) (1,1) (4,3) (1,3) (0,4) (5,0) (0,5)
13 (3,2) (3,1) (7,3) (5,1) (4,5) (5,0) (4,3) (1,3) (4,2)
14 (6,0) (5,3) (1,1) (7,0) (5,4) (4,5) (0,2) (6,2) (7,1)
15 (2,1) (0,6) (4,5) (2,5) (0,7) (3,4) (6,5) (3,3) (5,0)
16 (5,4) (1,0) (4,2) (5,0) (6,0) (2,1) (0,4) (7,0) (1,2)
17 (7,7) (5,4) (6,1) (7,0) (7,3) (6,0) (7,1) (3,3) (1,5)
18 (6,0) (0,2) (6,1) (2,5) (5,7) (1,0) (7,0) (7,7) (5,1)
19 (5,1) (0,7) (7,5) (3,1) (5,4) (4,2) (0,3) (2,0) (1,2)
20 (6,5) (6,2) (6,3) (7,5) (0,2) (3,0) (7,6) (1,2) (2,3)
21 (3,4) (6,5) (4,5) (1,1) (2,3) (5,4) (7,2) (2,2) (1,3)
22 (2,1) (5,7) (4,1) (7,4) (6,5) (7,5) (1,5) (5,2) (0,4)
23 (5,0) (0,2) (1,1) (1,6) (0,3) (4,1) (7,0) (6,1) (6,5)
24 (0,6) (2,4) (6,4) (7,5) (2,2) (2,3) (2,5) (0,3) (6,2)
25 (5,2) (0,5) (4,5) (2,3) (2,5) (2,4) (4,2) (3,0) (4,1)
26 (5,2) (3,3) (0,7) (4,2) (7,0) (5,3) (1,2) (1,3) (0,6)
27 (7,4) (5,7) (1,2) (1,3) (0,2) (5,3) (5,7) (0,7) (1,0)
28 (2,1) (0,2) (6,3) (0,5) (4,5) (3,4) (5,3) (1,5) (1,6)