version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 (5,0)
1 (2,5)
2 (5,2)
3 (4,1)
4 (3,7)
5 (1,0)
6 (5,1)
7 (6,7)
8 (3,6)
9 (7,2)
10 (0,4)
11 (0,2)
12 (0,5)
13 (3,3)
14 (1,6)
15 (2,7)
16 (6,4)
17 (2,4)
18 (2,0)
19 (7,1)
20 (7,3)
21 (6,0)
22 (3,4)
23 (1,2)
24 (7,5)
25 (7,4)
26 (5,3)
27 (6,6)
28 (3,0)
goals
0 (2,0)
1 (2,1)
2 (7,0)
3 (0,4)
4 (3,6)
5 (7,2)
6 (4,5)
7 (4,2)
8 (2,7)
9 (6,1)
10 (2,3)
11 (5,0)
12 (1,3)
13 (7,3)
14 (2,3)
15 (2,7)
16 (7,7)
17 (2,5)
18 (0,3)
19 (6,0)
20 (0,7)
21 (1,5)
22 (7,5)
23 (6,5)
24 (3,0)
25 (0,2)
26 (0,6)
27 (6,7)
28 (6,6)
waypoints
0 (7,2) (5,7) (1,6) (3,0) (6,6) (3,3) (2,2) (2,4) (2,1)
1 (6,6) (4,2) (2,0) (3,4) (7,7) (7,3) (4,1) (6,2) (2,4)
2 (7,3) (3,4) (0,5) (6,5) (2,3) (3,0) (7,7) (7,0) (6,1)
3 (7,1) (1,3) (7,4) (3,3) (6,3) (7,7) (6,7) (3,4) (2,5)
4 (2,7) (3,7) (3,7) (2,7) (2,7) (3,6) (2,7) (3,7) (3,6)
5 (4,3) (6,0) (6,3) (0,3) (5,2) (5,1) (5,7) (0,4) (2,4)
6 (1,2) (7,6) (7,2) (5,7) (6,0) (7,5) (2,5) (3,1) (0,3)
7 (6,7) (2,0) (1,6) (3,0) (7,4) (0,2) (2,4) (5,4) (7,0)
8 (3,6) (2,7) (3,6) (2,7) (3,6) (3,7) (3,7) (3,6) (2,7)
9 (2,3) (7,3) (7,7) (3,4) (6,7) (2,4) (7,1) (4,5) (5,3)
10 (0,6) (2,3) (2,4) (5,3) (4,5) (6,5) (5,4) (7,2) (4,1)
11 (7,2) (6,0) (7,4) (1,0) (3,0) (0,6) (7,5) (7,0) (3,1)
12 (6,6) (4,1) (4,3) (6,5) (7,1) (3,1) (7,2) (0,2) (0,3)
13 (2,3) (2,1) (4,3) (7,0) (0,7) (4,2) (4,4) (6,7) (0,3)
14 (1,0) (6,0) (1,6) (1,3) (5,3) (4,4) (7,7) (5,2) (7,1)
15 (3,6) (3,7) (3,7) (3,6) (3,7) (2,7) (3,7) (3,6) (3,7)
16 (5,7) (7,1) (2,3) (4,3) (1,6) (5,1) (5,3) (7,3) (4,4)
17 (7,3) (7,5) (2,5) (2,0) (7,1) (4,3) (2,4) (0,5) (2,1)
18 (3,1) (0,7) (6,3) (2,1) (5,7) (6,1) (1,2) (1,0) (7,6)
19 (5,4) (6,1) (7,2) (0,7) (5,0) (1,1) (0,3) (4,1) (6,2)
20 (5,4) (0,5) (1,0) (3,2) (2,4) (1,5) (7,2) (1,3) (3,0)
21 (1,1) (6,3) (2,2) (4,5) (4,2) (7,6) (3,1) (3,4) (1,6)
22 (7,1) (0,4) (1,6) (0,6) (5,3) (7,4) (5,2) (6,6) (7,5)
23 (1,3) (5,1) (4,1) (0,5) (4,4) (1,1) (3,2) (6,1) (7,5)
24 (3,1) (3,3) (5,2) (2,0) (7,7) (4,1) (2,5) (0,2) (1,0)
25 (7,6) (0,5) (5,7) (7,4) (1,3) (4,3) (4,4) (0,3) (6,3)
26 (2,3) (7,4) (0,2) (2,0) (4,2) (7,1) (2,1) (0,4) (6,4)
27 (7,0) (7,3) (6,0) (2,2) (6,1) (4,5) (7,0) (4,2) (3,1)
28 (7,3) (0,5) (6,5) (5,1) (0,7) (4,1) (0,4) (4,3) (0,3)