version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 (7,0)
1 (3,2)
2 (7,5)
3 (1,5)
4 (5,0)
5 (5,1)
6 (2,4)
7 (3,4)
8 (7,7)
9 (7,3)
10 (3,3)
11 (5,2)
12 (2,2)
13 (3,0)
14 (6,1)
15 (4,3)
16 (0,5)
17 (5,3)
18 (1,2)
19 (3,1)
20 (1,1)
21 (6,3)
22 (1,0)
23 (6,7)
24 (7,2)
25 (5,7)
26 (6,5)
27 (6,6)
28 (1,3)
goals
0 (4,2)
1 (2,3)
2 (5,4)
3 (4,3)
4 (6,2)
5 (6,4)
6 (3,3)
7 (2,1)
8 (3,0)
9 (5,0)
10 (3,4)
11 (7,2)
12 (7,4)
13 (0,6)
14 (6,5)
15 (6,1)
16 (1,5)
17 (0,3)
18 (1,6)
19 (7,6)
20 (6,7)
21 (7,3)
22 (1,1)
23 (2,3)
24 (3,1)
25 (6,0)
26 (4,5)
27 (0,7)
28 (1,0)
waypoints
0 (6,0) (1,1) (4,4) (6,1) (5,7) (7,4) (1,5) (2,4) (4,1)
1 (0,4) (3,1) (4,5) (7,0) (5,2) (0,5) (7,7) (5,0) (0,7)
2 (2,1) (0,6) (2,4) (1,0) (2,2) (7,5) (3,1) (2,3) (7,7)
3 (3,4) (4,4) (3,0) (6,7) (7,5) (6,0) (2,4) (3,3) (5,4)
4 (5,1) (1,6) (0,3) (5,0) (3,4) (5,7) (6,3) (3,3) (4,5)
5 (5,1) (4,5) (4,3) (6,0) (0,2) (6,2) (0,7) (1,1) (7,0)
6 (7,2) (6,0) (7,0) (2,5) (3,2) (0,3) (3,0) (6,1) (6,7)
7 (4,3) (0,7) (4,2) (3,4) (7,6) (5,7) (6,2) (1,1) (7,3)
8 (7,4) (6,1) (0,2) (4,1) (5,0) (1,1) (2,2) (3,0) (0,7)
9 (5,1) (0,7) (6,7) (5,0) (7,6) (1,6) (6,1) (0,4) (1,2)
10 (0,4) (7,4) (2,4) (0,5) (7,6) (7,2) (4,5) (1,0) (5,3)
11 (4,3) (6,2) (7,1) (1,3) (6,7) (0,6) (4,1) (7,3) (2,4)
12 (4,4) (7,0) (6,0) (6,6) (5,4) (0,7) (1,0) (6,4) (5,3)
13 (5,3) (6,7) (3,4) (1,2) (0,5) (4,2) (2,5) (5,7) (4,4)
14 (7,1) (6,3) (3,1) (2,3) (7,0) (3,2) (1,2) (0,2) (1,5)
15 (0,4) (0,3) (2,1) (7,6) (7,4) (0,6) (2,0) (6,6) (6,4)
16 (1,5) (2,0) (1,2) (5,0) (7,6) (7,7) (0,4) (0,6) (3,0)
17 (2,2) (4,3) (7,0) (6,2) (7,5) (2,0) (0,4) (6,3) (6,6)
18 (3,4) (6,4) (3,0) (6,1) (4,3) (2,5) (3,3) (2,2) (5,1)
19 (3,3) (5,4) (5,7) (6,2) (7,2) (5,2) (3,0) (3,1) (0,5)
20 (4,4) (0,5) (3,2) (6,1) (3,1) (5,3) (7,6) (6,6) (1,0)
21 (1,3) (0,4) (1,0) (7,5) (1,2) (5,1) (4,2) (7,7) (7,2)
22 (0,6) (7,3) (4,3) (7,4) (0,2) (0,7) (2,3) (3,1) (2,0)
23 (2,1) (7,0) (1,1) (1,6) (4,1) (6,0) (7,7) (5,7) (2,4)
24 (7,6) (5,2) (3,0) (6,5) (0,6) (1,3) (0,2) (3,4) (3,3)
25 (3,4) (7,1) (7,2) (6,0) (0,2) (5,0) (2,0) (2,4) (4,3)
26 (1,0) (6,0) (2,0) (0,4) (6,7) (7,2) (2,4) (3,0) (4,5)
27 (1,3) (7,4) (6,1) (1,0) (3,0) (3,1) (5,0) (6,3) (6,7)
28 (6,1) (2,1) (4,4) (0,2) (3,4) (6,3) (0,4) (2,5) (7,6)