version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 (6,4)
1 (3,3)
2 (1,1)
3 (5,2)
4 (6,5)
5 (4,2)
6 (6,3)
7 (4,4)
8 (4,5)
9 (6,0)
10 (3,0)
11 (0,6)
12 (2,3)
13 (6,2)
14 (0,3)
15 (1,6)
16 (0,2)
17 (4,1)
18 (0,4)
19 (7,2)
20 (6,6)
21 (1,5)
22 (7,4)
23 (2,2)
24 (3,1)
25 (2,1)
26 (7,0)
27 (4,3)
28 (6,7)
goals
0 (3,1)
1 (6,5)
2 (5,0)
3 (7,3)
4 (2,1)
5 (4,5)
6 (5,1)
7 (6,4)
8 (4,4)
9 (5,7)
10 (6,1)
11 (3,3)
12 (5,4)
13 (3,0)
14 (6,7)
15 (7,1)
16 (4,3)
17 (0,5)
18 (3,4)
19 (2,0)
20 (7,7)
21 (1,1)
22 (2,3)
23 (3,2)
24 (1,6)
25 (7,2)
26 (4,2)
27 (5,2)
28 (1,0)
waypoints
0 (3,4) (7,6) (0,3) (5,2) (0,2) (4,2) (2,1) (6,2) (6,1)
1 (7,5) (3,1) (7,2) (3,2) (6,7) (6,0) (6,2) (6,3) (4,5)
2 (5,2) (6,2) (7,5) (4,3) (1,2) (7,3) (0,5) (7,2) (1,3)
3 (2,0) (7,0) (6,7) (3,1) (7,3) (1,6) (7,1) (4,3) (0,2)
4 (6,0) (0,4) (7,1) (7,5) (6,3) (7,6) (0,3) (5,1) (1,0)
5 (4,3) (2,1) (4,1) (6,4) (0,3) (5,7) (1,0) (7,6) (7,3)
6 (0,2) (1,2) (7,3) (5,3) (1,5) (5,7) (3,3) (3,0) (3,2)
7 (0,2) (6,3) (1,2) (6,7) (0,5) (6,7) (4,3) (0,6) (7,2)
8 (6,5) (4,4) (3,0) (0,5) (5,4) (0,6) (6,6) (1,6) (1,0)
9 (1,0) (6,7) (1,3) (2,4) (5,4) (5,3) (7,1) (4,5) (1,6)
10 (7,6) (3,3) (6,1) (1,5) (2,2) (7,0) (2,4) (6,2) (2,3)
11 (6,7) (3,2) (5,7) (0,7) (0,6) (4,3) (0,2) (6,1) (2,5)
12 (2,4) (5,1) (0,5) (4,3) (1,1) (7,6) (2,1) (6,0) (4,4)
13 (5,2) (3,0) (4,3) (4,1) (4,5) (6,4) (7,3) (2,0) (0,5)
14 (3,3) (0,7) (5,3) (1,3) (7,1) (5,4) (5,1) (1,0) (0,5)
15 (5,7) (2,4) (0,4) (7,7) (7,5) (0,3) (0,7) (6,7) (2,1)
16 (6,2) (1,1) (3,2) (3,3) (0,2) (4,1) (3,0) (7,3) (4,2)
17 (1,6) (1,0) (7,2) (7,1) (5,7) (0,5) (0,2) (7,7) (5,2)
18 (6,1) (0,5) (2,5) (3,0) (2,2) (6,3) (0,4) (0,6) (2,1)
19 (4,2) (2,1) (7,3) (6,6) (3,0) (7,7) (1,2) (5,2) (6,2)
20 (6,2) (0,5) (7,2) (7,3) (1,6) (6,6) (7,7) (4,4) (0,4)
21 (6,0) (7,3) (7,5) (5,1) (7,6) (1,6) (7,7) (0,3) (6,7)
22 (4,4) (6,3) (2,4) (6,7) (1,0) (3,1) (2,3) (5,2) (2,5)
23 (7,3) (0,3) (7,2) (2,0) (4,4) (4,1) (2,3) (2,1) (1,1)
24 (1,6) (7,0) (5,3) (7,4) (3,3) (2,4) (0,3) (6,3) (6,0)
25 (7,0) (7,5) (5,7) (7,6) (1,5) (6,6) (0,7) (4,3) (1,2)
26 (0,2) (6,2) (0,7) (1,2) (5,3) (1,6) (2,0) (7,0) (4,2)
27 (7,5) (5,3) (1,6) (4,4) (1,2) (3,2) (0,6) (5,4) (4,3)
28 (3,2) (7,1) (4,1) (1,3) (4,3) (5,0) (0,5) (3,0) (2,0)