version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 30
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
agents starts
0 (5,4)
1 (7,6)
2 (6,3)
3 (5,0)
4 (3,3)
5 (0,2)
6 (0,7)
7 (4,5)
8 (1,1)
9 (2,1)
10 (0,5)
11 (3,4)
12 (2,3)
13 (4,4)
14 (2,2)
15 (5,2)
16 (6,4)
17 (6,2)
18 (6,1)
19 (1,2)
20 (5,7)
21 (1,5)
22 (2,0)
23 (7,1)
24 (0,4)
25 (0,3)
26 (1,0)
27 (3,7)
28 (2,4)
29 (7,2)
goals
0 (7,7)
1 (2,0)
2 (7,6)
3 (7,5)
4 (4,1)
5 (6,0)
6 (4,2)
7 (3,0)
8 (6,6)
9 (0,3)
10 (1,0)
11 (3,2)
12 (7,2)
13 (5,4)
14 (1,1)
15 (5,7)
16 (1,2)
17 (0,7)
18 (4,3)
19 (4,5)
20 (3,4)
21 (7,2)
22 (7,0)
23 (0,6)
24 (0,2)
25 (7,4)
26 (7,1)
27 (3,7)
28 (2,5)
29 (0,4)
waypoints
0 (1,5) (1,3) (2,0) (2,3) (3,4) (7,2) (5,4) (6,2) (0,5)
1 (5,1) (0,2) (3,1) (1,3) (2,3) (0,4) (3,0) (2,4) (6,6)
2 (0,6) (1,1) (7,4) (4,5) (7,1) (7,2) (6,5) (7,0) (2,1)
3 (1,2) (0,5) (2,2) (3,0) (7,7) (0,7) (3,1) (0,2) (7,0)
4 (1,0) (6,7) (2,3) (7,4) (0,5) (0,3) (6,1) (1,5) (7,3)
5 (3,0) (3,3) (4,2) (6,5) (2,3) (6,0) (5,3) (6,1) (2,1)
6 (6,7) (2,5) (0,7) (1,2) (1,3) (1,5) (6,7) (7,6) (7,2)
7 (0,3) (1,1) (4,3) (0,5) (6,3) (7,0) (7,5) (1,0) (1,5)
8 (7,1) (2,5) (6,7) (1,5) (5,3) (0,7) (7,6) (6,2) (7,3)
9 (1,6) (7,2) (6,2) (0,6) (2,4) (4,2) (2,5) (2,1) (1,0)
10 (6,1) (7,2) (4,5) (1,0) (7,3) (4,2) (0,2) (2,1) (5,4)
11 (5,0) (1,5) (2,1) (5,3) (0,2) (1,6) (0,4) (1,2) (6,3)
12 (2,5) (3,0) (1,1) (5,4) (2,3) (6,1) (7,0) (4,5) (0,3)
13 (6,3) (2,5) (3,2) (0,3) (5,2) (6,4) (1,0) (0,6) (7,6)
14 (4,2) (7,1) (1,2) (2,4) (4,4) (6,1) (2,2) (3,2) (5,2)
15 (4,2) (6,0) (3,3) (6,4) (6,7) (0,7) (5,0) (7,1) (7,5)
16 (5,3) (1,0) (3,4) (7,0) (6,7) (1,3) (7,7) (7,6) (4,4)
17 (2,4) (7,0) (6,4) (6,3) (5,3) (1,6) (6,2) (7,5) (7,2)
18 (0,3) (3,2) (2,0) (6,5) (5,0) (6,7) (4,1) (7,6) (6,4)
19 (7,6) (7,1) (6,5) (2,2) (0,3) (7,3) (4,1) (1,1) (3,2)
20 (5,0) (4,5) (2,4) (1,1) (3,1) (6,4) (3,2) (2,0) (2,2)
21 (1,6) (7,2) (2,0) (6,5) (6,1) (1,3) (6,0) (6,3) (6,4)
22 (1,2) (6,3) (0,7) (3,3) (0,2) (3,2) (6,6) (4,5) (7,6)
23 (7,7) (3,2) (6,3) (1,2) (2,5) (0,6) (2,1) (3,3) (6,4)
24 (0,6) (1,6) (3,3) (0,4) (5,7) (3,1) (4,5) (2,5) (2,4)
25 (1,2) (4,5) (3,4) (2,4) (6,0) (3,3) (7,6) (3,1) (3,2)
26 (1,6) (0,7) (6,3) (0,3) (1,0) (5,1) (6,2) (4,3) (5,2)
27 (2,7) (2,7) (3,6) (3,7) (3,6) (2,7) (3,7) (2,7) (3,7)
28 (4,2) (5,4) (3,3) (0,7) (3,2) (6,3) (2,5) (7,7) (3,0)
29 (1,5) (0,4) (3,1) (3,2) (6,0) (6,6) (7,3) (7,6) (2,1)