version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 30
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
agents starts
0 (7,3)
1 (5,0)
2 (3,6)
3 (4,4)
4 (1,3)
5 (1,1)
6 (0,4)
7 (4,2)
8 (2,2)
9 (0,7)
10 (6,0)
11 (7,6)
12 (5,3)
13 (4,1)
14 (2,1)
15 (3,4)
16 (1,6)
17 (4,3)
18 (2,4)
19 (6,3)
20 (4,5)
21 (5,7)
22 (3,3)
23 (3,2)
24 (2,5)
25 (0,2)
26 (7,5)
27 (7,2)
28 (6,1)
29 (0,3)
goals
0 (2,2)
1 (6,0)
2 (3,7)
3 (6,2)
4 (3,1)
5 (6,7)
6 (7,7)
7 (1,1)
8 (0,2)
9 (1,6)
10 (7,2)
11 (6,4)
12 (1,5)
13 (7,6)
14 (3,2)
15 (7,0)
16 (7,4)
17 (6,6)
18 (4,5)
19 (5,4)
20 (3,0)
21 (3,3)
22 (5,0)
23 (4,1)
24 (2,4)
25 (2,5)
26 (4,4)
27 (2,1)
28 (5,3)
29 (6,7)
waypoints
0 (6,7) (4,2) (2,3) (1,6) (5,4) (7,2) (3,4) (6,6) (1,0)
1 (7,4) (3,2) (6,4) (0,4) (2,2) (3,4) (6,3) (7,7) (0,7)
2 (2,7) (3,6) (3,7) (2,7) (3,6) (3,6) (3,7) (3,6) (3,6)
3 (6,2) (1,5) (3,0) (7,0) (2,2) (6,3) (5,1) (6,6) (7,1)
4 (3,2) (2,1) (4,2) (0,7) (1,5) (3,0) (5,3) (2,2) (1,0)
5 (5,2) (3,4) (1,3) (7,2) (7,4) (0,3) (6,4) (5,7) (5,3)
6 (7,2) (5,1) (3,2) (2,2) (6,0) (6,3) (7,7) (1,2) (7,4)
7 (5,1) (5,3) (3,1) (6,2) (1,3) (6,4) (3,4) (5,7) (4,4)
8 (1,5) (0,7) (1,3) (6,2) (7,0) (6,6) (6,5) (1,0) (6,7)
9 (1,6) (7,0) (1,2) (5,4) (3,4) (4,3) (6,2) (7,2) (5,2)
10 (0,3) (7,7) (2,2) (5,7) (6,1) (4,3) (4,5) (6,2) (1,1)
11 (0,7) (7,4) (6,3) (0,3) (7,6) (2,2) (4,3) (0,2) (5,4)
12 (6,7) (6,5) (6,6) (0,6) (5,1) (4,2) (6,1) (2,2) (6,4)
13 (7,4) (6,1) (1,1) (6,2) (0,4) (5,3) (5,2) (6,0) (5,1)
14 (0,2) (6,0) (7,7) (5,2) (7,4) (0,4) (1,5) (4,5) (1,3)
15 (5,7) (3,4) (6,1) (7,7) (4,5) (6,5) (0,5) (4,1) (1,1)
16 (2,4) (5,3) (0,2) (6,2) (7,6) (5,2) (2,3) (6,7) (5,0)
17 (0,4) (1,0) (7,3) (4,5) (4,4) (7,4) (6,1) (6,0) (2,4)
18 (7,1) (6,5) (6,3) (0,3) (3,0) (2,4) (2,2) (6,1) (2,1)
19 (0,6) (0,3) (7,0) (2,5) (7,7) (6,7) (1,0) (6,2) (1,2)
20 (4,1) (0,6) (5,2) (7,7) (6,3) (7,1) (1,0) (4,5) (7,3)
21 (7,7) (6,7) (5,1) (2,1) (7,6) (6,4) (2,0) (0,3) (4,3)
22 (4,1) (3,1) (5,2) (2,0) (7,3) (2,1) (5,0) (1,1) (7,0)
23 (7,2) (2,5) (2,0) (0,4) (4,2) (1,1) (3,0) (3,1) (5,1)
24 (2,2) (4,2) (6,5) (4,1) (0,4) (6,7) (1,6) (5,2) (4,5)
25 (6,7) (7,2) (2,2) (7,1) (7,7) (1,3) (6,0) (3,1) (2,5)
26 (1,2) (6,6) (7,1) (1,3) (7,0) (3,0) (4,3) (6,1) (7,2)
27 (1,3) (6,5) (5,4) (0,6) (1,5) (7,3) (2,1) (7,2) (4,4)
28 (6,4) (3,4) (7,0) (1,2) (4,1) (5,7) (0,6) (2,5) (0,5)
29 (4,2) (1,2) (3,0) (5,4) (2,2) (2,5) (5,0) (0,3) (0,4)