version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 30
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
agents starts
0 (5,2)
1 (3,3)
2 (7,4)
3 (6,6)
4 (4,3)
5 (7,3)
6 (2,5)
7 (0,5)
8 (4,1)
9 (1,1)
10 (3,1)
11 (1,3)
12 (7,5)
13 (2,0)
14 (3,4)
15 (2,1)
16 (3,7)
17 (5,4)
18 (6,0)
19 (2,3)
20 (7,0)
21 (6,3)
22 (4,2)
23 (0,6)
24 (6,1)
25 (7,7)
26 (5,7)
27 (0,2)
28 (5,3)
29 (6,2)
goals
0 (7,0)
1 (7,4)
2 (1,5)
3 (0,3)
4 (5,3)
5 (0,7)
6 (7,7)
7 (5,2)
8 (1,5)
9 (6,5)
10 (3,4)
11 (1,6)
12 (7,5)
13 (0,2)
14 (4,1)
15 (0,6)
16 (3,6)
17 (1,2)
18 (4,3)
19 (5,2)
20 (3,2)
21 (2,4)
22 (1,3)
23 (4,2)
24 (6,0)
25 (4,5)
26 (6,2)
27 (0,5)
28 (5,1)
29 (1,0)
waypoints
0 (4,3) (7,2) (6,3) (1,2) (2,5) (7,6) (3,2) (3,0) (5,2)
1 (0,2) (0,6) (6,2) (1,0) (6,1) (0,5) (4,3) (7,2) (2,3)
2 (5,2) (1,1) (1,2) (0,7) (1,3) (7,0) (3,4) (6,1) (6,4)
3 (5,2) (3,3) (4,4) (5,0) (2,3) (4,1) (3,1) (0,7) (4,2)
4 (5,0) (6,0) (7,6) (1,3) (1,2) (4,1) (7,0) (2,3) (7,2)
5 (6,4) (0,3) (3,2) (1,2) (5,1) (1,3) (6,5) (1,1) (7,3)
6 (2,4) (5,7) (5,7) (3,4) (3,2) (4,2) (7,3) (1,0) (3,0)
7 (3,1) (0,6) (2,0) (3,4) (6,6) (7,2) (2,5) (4,3) (2,2)
8 (6,0) (0,5) (6,7) (6,2) (2,3) (0,3) (1,5) (5,7) (2,0)
9 (1,5) (4,3) (7,1) (3,1) (1,1) (5,3) (1,3) (0,2) (4,1)
10 (4,1) (7,3) (6,4) (4,3) (1,1) (3,0) (1,5) (6,5) (5,2)
11 (4,2) (6,1) (2,2) (6,4) (3,4) (4,4) (4,1) (4,4) (7,1)
12 (5,1) (1,6) (0,3) (5,2) (6,2) (6,4) (7,2) (1,3) (7,6)
13 (6,2) (2,2) (1,3) (3,1) (5,2) (7,2) (5,1) (6,0) (0,7)
14 (6,2) (2,4) (7,7) (1,3) (1,2) (0,7) (3,0) (6,4) (0,2)
15 (0,6) (5,4) (5,0) (3,2) (6,0) (4,4) (1,0) (3,0) (2,4)
16 (3,7) (2,7) (3,6) (3,7) (3,6) (2,7) (3,6) (3,6) (3,7)
17 (1,6) (1,1) (1,3) (6,4) (4,1) (5,4) (7,2) (3,3) (7,5)
18 (0,4) (7,5) (0,7) (3,1) (4,1) (2,5) (5,4) (2,2) (3,3)
19 (5,2) (4,5) (4,4) (7,6) (1,6) (5,7) (0,3) (2,2) (5,0)
20 (5,3) (0,6) (7,0) (6,1) (3,3) (0,3) (7,7) (0,4) (6,3)
21 (6,6) (4,2) (5,2) (4,1) (4,5) (2,4) (0,4) (3,2) (5,7)
22 (3,4) (1,1) (7,2) (0,5) (7,7) (0,7) (2,5) (5,7) (6,3)
23 (4,4) (2,0) (6,5) (5,0) (0,5) (2,1) (2,4) (6,1) (4,2)
24 (7,5) (3,3) (1,5) (1,1) (5,2) (7,3) (0,7) (2,5) (1,2)
25 (5,3) (2,2) (6,6) (0,2) (6,2) (4,1) (3,0) (2,0) (0,4)
26 (6,3) (4,1) (7,3) (0,3) (2,4) (7,5) (5,4) (5,2) (6,4)
27 (3,0) (6,5) (5,7) (2,4) (0,7) (3,2) (1,0) (0,4) (3,3)
28 (7,0) (5,3) (4,5) (0,4) (7,6) (5,2) (7,2) (1,1) (6,6)
29 (2,0) (3,2) (7,0) (0,7) (1,1) (4,2) (6,5) (0,4) (5,1)