version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 30
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
agents starts
0 (4,4)
1 (1,5)
2 (7,4)
3 (4,3)
4 (6,7)
5 (7,3)
6 (0,3)
7 (6,4)
8 (2,2)
9 (1,2)
10 (6,3)
11 (2,3)
12 (0,2)
13 (6,2)
14 (0,7)
15 (6,6)
16 (6,1)
17 (3,2)
18 (0,5)
19 (5,1)
20 (2,1)
21 (7,2)
22 (7,5)
23 (1,1)
24 (2,4)
25 (6,0)
26 (3,0)
27 (2,5)
28 (3,4)
29 (5,3)
goals
0 (6,4)
1 (2,5)
2 (5,3)
3 (6,3)
4 (1,5)
5 (7,0)
6 (5,2)
7 (4,5)
8 (2,4)
9 (6,1)
10 (3,4)
11 (6,5)
12 (1,1)
13 (6,0)
14 (6,2)
15 (5,7)
16 (2,0)
17 (6,7)
18 (7,7)
19 (0,5)
20 (1,6)
21 (3,2)
22 (7,3)
23 (1,3)
24 (0,3)
25 (2,1)
26 (0,2)
27 (7,6)
28 (5,1)
29 (2,2)
waypoints
0 (7,4) (1,1) (4,1) (0,7) (5,2) (1,2) (1,3) (6,2) (0,2)
1 (3,4) (7,1) (0,6) (4,1) (7,6) (2,1) (7,0) (6,1) (1,5)
2 (0,4) (5,7) (3,1) (6,2) (2,4) (0,5) (2,2) (3,0) (7,5)
3 (7,3) (1,2) (6,0) (5,0) (5,2) (7,6) (7,2) (5,7) (6,6)
4 (7,5) (7,7) (4,3) (5,7) (1,6) (6,6) (2,5) (1,3) (5,0)
5 (0,7) (4,4) (6,4) (6,0) (5,1) (3,1) (7,7) (4,5) (5,7)
6 (4,3) (6,4) (7,7) (2,5) (0,3) (7,4) (4,5) (7,5) (6,5)
7 (1,6) (3,2) (6,1) (2,4) (7,6) (3,4) (0,5) (4,4) (1,2)
8 (1,5) (6,0) (6,5) (0,3) (7,4) (1,2) (2,4) (7,0) (1,3)
9 (7,5) (7,4) (3,3) (0,2) (2,5) (1,1) (7,6) (4,1) (0,6)
10 (4,1) (0,3) (6,3) (1,1) (7,0) (5,7) (6,3) (7,6) (5,4)
11 (1,2) (4,5) (4,3) (1,6) (5,7) (6,0) (7,1) (6,7) (4,1)
12 (7,1) (6,0) (5,3) (2,5) (4,2) (7,7) (2,3) (6,2) (2,0)
13 (1,2) (4,3) (0,3) (7,2) (7,1) (6,0) (1,3) (7,7) (2,3)
14 (2,5) (0,4) (3,4) (7,1) (6,6) (1,0) (5,7) (1,6) (3,3)
15 (2,0) (3,2) (2,3) (7,2) (2,1) (3,1) (6,4) (6,0) (0,3)
16 (6,6) (5,3) (7,1) (5,1) (3,0) (2,0) (5,2) (3,3) (7,0)
17 (7,3) (2,1) (0,4) (2,2) (1,6) (6,0) (6,1) (6,3) (1,3)
18 (0,3) (7,6) (6,2) (7,0) (2,1) (3,3) (1,6) (5,7) (7,7)
19 (5,4) (3,3) (4,4) (5,2) (2,2) (1,5) (7,4) (1,1) (4,5)
20 (6,4) (3,4) (5,2) (5,1) (7,6) (4,1) (3,2) (6,3) (4,5)
21 (5,3) (7,2) (1,0) (3,1) (2,2) (7,7) (3,2) (6,0) (3,0)
22 (2,5) (4,2) (7,7) (6,2) (6,7) (2,1) (5,3) (1,2) (2,0)
23 (5,0) (0,6) (6,7) (7,0) (1,0) (6,1) (0,4) (2,3) (2,4)
24 (4,2) (4,3) (4,4) (1,2) (6,0) (7,6) (3,4) (3,3) (2,1)
25 (4,3) (2,4) (4,1) (5,7) (4,4) (6,2) (0,2) (6,3) (3,0)
26 (1,3) (5,0) (7,2) (1,6) (0,3) (7,6) (2,4) (4,3) (5,1)
27 (6,6) (7,6) (6,5) (1,5) (7,2) (3,3) (7,1) (6,0) (0,5)
28 (2,2) (3,2) (0,5) (4,1) (6,5) (4,3) (5,1) (6,7) (0,4)
29 (2,0) (6,3) (7,7) (1,5) (3,4) (5,0) (5,4) (6,7) (7,2)