version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 30
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
agents starts
0 (1,3)
1 (0,4)
2 (0,5)
3 (5,3)
4 (3,7)
5 (0,3)
6 (3,6)
7 (6,6)
8 (1,5)
9 (6,1)
10 (2,7)
11 (7,3)
12 (5,0)
13 (2,2)
14 (6,3)
15 (4,5)
16 (5,1)
17 (6,5)
18 (4,1)
19 (6,0)
20 (2,1)
21 (2,5)
22 (4,2)
23 (4,3)
24 (3,0)
25 (7,1)
26 (6,7)
27 (5,4)
28 (0,6)
29 (7,6)
goals
0 (6,3)
1 (7,5)
2 (7,6)
3 (1,1)
4 (3,6)
5 (3,2)
6 (2,7)
7 (0,4)
8 (1,0)
9 (7,7)
10 (2,7)
11 (5,2)
12 (5,3)
13 (3,2)
14 (2,3)
15 (2,2)
16 (2,1)
17 (4,2)
18 (6,6)
19 (0,3)
20 (1,6)
21 (4,1)
22 (1,3)
23 (5,0)
24 (0,5)
25 (7,0)
26 (6,1)
27 (7,4)
28 (0,7)
29 (3,1)
waypoints
0 (2,4) (6,7) (7,6) (7,0) (7,3) (6,0) (6,4) (0,3) (4,1)
1 (5,3) (2,2) (6,7) (4,2) (6,1) (3,3) (3,4) (0,4) (1,1)
2 (7,4) (4,2) (6,6) (3,1) (7,1) (1,2) (1,6) (7,2) (2,0)
3 (5,1) (3,2) (5,7) (2,2) (4,5) (3,0) (7,0) (1,2) (0,5)
4 (3,7) (3,7) (2,7) (3,6) (3,6) (3,6) (3,7) (3,6) (2,7)
5 (4,4) (1,3) (7,3) (4,5) (0,3) (5,4) (3,1) (5,7) (2,5)
6 (3,6) (3,7) (3,6) (3,7) (2,7) (3,7) (3,6) (3,6) (3,7)
7 (0,5) (7,5) (6,1) (5,7) (6,3) (2,4) (7,6) (1,2) (3,3)
8 (4,4) (7,0) (7,6) (2,1) (1,5) (3,4) (5,7) (6,7) (6,5)
9 (0,4) (5,4) (5,1) (5,2) (4,5) (0,5) (3,0) (5,3) (0,2)
10 (2,7) (2,7) (3,7) (2,7) (2,7) (3,6) (2,7) (2,7) (3,6)
11 (6,2) (5,2) (1,5) (6,3) (7,7) (3,0) (2,5) (1,2) (5,7)
12 (7,5) (1,2) (1,3) (6,0) (7,4) (6,2) (7,3) (7,6) (7,2)
13 (0,6) (2,2) (4,3) (6,2) (2,5) (3,2) (5,0) (6,3) (7,7)
14 (5,7) (2,2) (1,5) (2,1) (3,3) (6,3) (7,1) (7,7) (4,4)
15 (5,3) (1,5) (7,6) (4,2) (5,1) (0,5) (5,2) (5,7) (4,4)
16 (6,5) (0,5) (3,3) (1,6) (7,4) (4,3) (7,5) (5,2) (0,3)
17 (4,4) (7,7) (3,4) (2,5) (0,3) (0,5) (1,1) (2,1) (6,1)
18 (3,3) (5,0) (3,0) (1,3) (5,3) (2,5) (5,4) (6,1) (6,0)
19 (3,3) (5,4) (4,1) (1,3) (6,7) (7,5) (3,1) (0,5) (1,1)
20 (4,2) (5,0) (1,1) (7,5) (4,5) (3,0) (1,6) (0,2) (4,1)
21 (3,0) (2,4) (6,3) (4,3) (5,7) (0,3) (0,6) (6,5) (2,5)
22 (4,4) (1,3) (2,3) (2,5) (7,0) (0,3) (2,1) (3,3) (0,5)
23 (6,6) (7,7) (3,2) (5,0) (6,4) (7,5) (1,1) (5,3) (1,3)
24 (3,2) (0,2) (7,7) (4,4) (2,3) (0,7) (1,5) (6,0) (0,5)
25 (6,3) (1,6) (7,0) (5,1) (1,3) (3,1) (0,2) (4,4) (7,3)
26 (7,6) (4,4) (1,1) (0,4) (3,0) (7,5) (6,0) (2,5) (0,5)
27 (1,3) (1,5) (6,2) (5,2) (2,4) (1,6) (7,7) (7,3) (0,5)
28 (3,0) (2,3) (4,2) (0,3) (5,3) (2,0) (6,7) (2,1) (1,3)
29 (0,3) (1,6) (5,7) (7,6) (1,0) (1,1) (7,3) (5,4) (4,2)