version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 (5,2)
1 (7,2)
2 (3,1)
3 (4,2)
4 (1,5)
5 (0,2)
6 (7,1)
7 (7,3)
8 (0,5)
9 (3,0)
10 (2,7)
11 (7,6)
12 (1,6)
13 (7,0)
14 (4,5)
15 (0,7)
16 (4,4)
17 (6,4)
18 (6,2)
19 (5,3)
20 (1,2)
21 (2,0)
22 (3,7)
23 (2,2)
24 (3,6)
25 (7,4)
26 (7,5)
27 (0,4)
28 (4,3)
29 (2,1)
30 (6,5)
goals
0 (6,4)
1 (4,5)
2 (6,5)
3 (7,1)
4 (1,1)
5 (2,1)
6 (2,0)
7 (3,0)
8 (7,7)
9 (2,2)
10 (3,6)
11 (2,5)
12 (0,7)
13 (0,7)
14 (6,1)
15 (5,0)
16 (0,4)
17 (5,2)
18 (5,7)
19 (5,4)
20 (7,4)
21 (7,0)
22 (3,6)
23 (2,4)
24 (3,7)
25 (0,2)
26 (2,3)
27 (0,3)
28 (3,2)
29 (1,0)
30 (1,3)
waypoints
0 (7,5) (2,3) (4,1) (7,6) (1,3) (5,1) (1,5) (5,4) (2,1)
1 (6,1) (2,0) (3,3) (4,5) (6,5) (5,2) (5,1) (2,1) (5,4)
2 (7,7) (4,2) (1,3) (7,0) (1,6) (5,0) (2,0) (6,7) (0,6)
3 (4,3) (7,2) (1,1) (6,1) (1,5) (7,0) (6,2) (2,5) (3,3)
4 (5,0) (4,5) (7,0) (2,5) (6,5) (5,4) (2,4) (0,5) (7,2)
5 (5,7) (7,6) (6,4) (6,1) (3,4) (1,3) (6,7) (5,3) (5,2)
6 (6,0) (0,3) (3,4) (0,2) (4,1) (0,6) (7,5) (2,2) (0,5)
7 (6,4) (0,6) (5,0) (0,2) (2,5) (0,4) (7,4) (4,1) (7,1)
8 (2,0) (6,2) (3,0) (3,4) (5,4) (0,2) (0,7) (2,2) (6,5)
9 (5,7) (5,1) (6,3) (2,1) (5,2) (7,4) (3,2) (3,4) (0,7)
10 (3,6) (2,7) (3,6) (3,7) (3,6) (3,7) (3,6) (3,6) (2,7)
11 (0,6) (7,3) (6,4) (4,3) (1,1) (0,2) (1,0) (4,4) (0,5)
12 (5,0) (6,3) (0,5) (5,7) (1,2) (7,7) (3,0) (6,5) (4,3)
13 (2,1) (1,5) (3,3) (6,7) (1,1) (7,2) (2,1) (6,0) (2,5)
14 (3,0) (2,1) (2,4) (7,5) (6,7) (7,7) (6,2) (5,2) (2,5)
15 (4,3) (7,5) (7,2) (7,4) (2,0) (6,4) (6,0) (6,1) (4,2)
16 (6,2) (0,4) (4,1) (2,4) (7,4) (1,1) (3,0) (1,0) (6,6)
17 (2,0) (1,3) (2,5) (0,2) (6,3) (2,2) (1,0) (0,6) (5,7)
18 (2,0) (5,0) (4,2) (4,4) (6,4) (3,0) (5,3) (6,3) (1,1)
19 (3,0) (7,7) (7,1) (3,4) (7,5) (0,3) (4,3) (6,6) (1,1)
20 (7,7) (0,3) (0,6) (5,1) (2,2) (6,1) (5,3) (5,0) (3,3)
21 (7,2) (1,2) (7,7) (2,3) (0,4) (6,5) (4,4) (4,2) (4,3)
22 (3,7) (2,7) (2,7) (3,7) (3,7) (3,7) (3,7) (3,6) (3,6)
23 (6,5) (3,0) (2,2) (6,3) (3,3) (0,3) (4,2) (5,7) (6,4)
24 (2,7) (3,6) (2,7) (2,7) (3,7) (3,6) (3,7) (3,7) (2,7)
25 (7,7) (3,3) (6,6) (6,3) (7,6) (4,1) (6,0) (4,5) (7,0)
26 (7,7) (6,5) (3,0) (6,4) (5,4) (1,3) (1,6) (1,5) (2,1)
27 (7,7) (1,1) (7,4) (1,2) (6,0) (0,5) (2,4) (6,6) (4,4)
28 (5,2) (7,3) (5,2) (2,5) (7,0) (0,4) (5,7) (0,7) (1,0)
29 (2,3) (6,5) (0,4) (2,4) (0,5) (3,3) (0,3) (3,0) (2,0)
30 (6,0) (7,6) (4,2) (6,3) (7,4) (2,4) (0,2) (2,5) (5,1)