version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 (2,5)
1 (7,4)
2 (4,3)
3 (3,2)
4 (2,2)
5 (5,1)
6 (6,4)
7 (2,1)
8 (5,3)
9 (7,1)
10 (0,7)
11 (6,3)
12 (2,0)
13 (3,6)
14 (3,3)
15 (2,3)
16 (1,2)
17 (6,2)
18 (3,4)
19 (4,2)
20 (3,1)
21 (0,6)
22 (7,5)
23 (0,4)
24 (4,4)
25 (1,3)
26 (7,2)
27 (6,6)
28 (6,0)
29 (1,0)
30 (4,1)
goals
0 (2,2)
1 (5,3)
2 (7,5)
3 (7,7)
4 (2,0)
5 (3,0)
6 (7,1)
7 (6,1)
8 (0,7)
9 (7,6)
10 (0,6)
11 (7,4)
12 (3,2)
13 (3,6)
14 (6,2)
15 (4,5)
16 (1,2)
17 (5,2)
18 (4,4)
19 (3,4)
20 (1,1)
21 (5,1)
22 (2,3)
23 (2,4)
24 (3,3)
25 (6,7)
26 (5,1)
27 (6,0)
28 (6,4)
29 (5,0)
30 (4,3)
waypoints
0 (3,3) (1,0) (6,7) (4,3) (7,6) (7,2) (6,1) (0,6) (7,1)
1 (3,2) (6,1) (7,3) (0,4) (1,3) (5,2) (1,5) (5,4) (7,7)
2 (5,0) (4,1) (0,3) (6,2) (0,6) (2,5) (5,4) (3,4) (6,6)
3 (3,0) (7,7) (1,0) (0,6) (4,3) (3,4) (5,0) (3,1) (7,6)
4 (0,5) (7,5) (5,0) (0,7) (0,2) (7,6) (2,0) (5,4) (6,3)
5 (0,6) (6,6) (7,3) (7,7) (7,0) (6,2) (0,3) (1,2) (3,4)
6 (6,7) (7,7) (0,2) (3,0) (1,0) (1,6) (7,2) (7,0) (2,1)
7 (0,5) (2,4) (0,3) (6,5) (7,6) (7,5) (3,0) (0,4) (1,0)
8 (3,4) (4,5) (0,5) (5,7) (0,7) (0,3) (3,0) (7,5) (6,0)
9 (4,3) (6,5) (1,2) (7,3) (1,6) (4,5) (7,2) (1,5) (6,6)
10 (1,0) (0,7) (5,1) (5,7) (7,4) (3,4) (6,1) (1,3) (4,5)
11 (1,5) (7,6) (0,5) (3,3) (6,1) (0,2) (6,0) (5,4) (5,3)
12 (1,3) (5,3) (5,2) (6,4) (4,2) (1,0) (0,6) (4,5) (1,0)
13 (2,7) (3,7) (2,7) (3,6) (3,7) (3,6) (3,7) (3,7) (3,6)
14 (7,1) (3,3) (4,4) (7,5) (2,1) (2,3) (0,5) (2,5) (5,7)
15 (5,4) (4,2) (0,3) (1,3) (2,3) (0,7) (6,5) (5,7) (1,5)
16 (2,2) (0,5) (7,3) (7,7) (6,7) (7,6) (6,0) (1,2) (4,4)
17 (2,3) (3,4) (0,5) (1,6) (2,1) (1,3) (2,0) (7,4) (2,5)
18 (0,7) (3,0) (3,3) (3,4) (4,2) (6,0) (5,2) (7,6) (0,6)
19 (2,4) (4,5) (0,5) (1,5) (1,3) (6,7) (2,3) (1,1) (7,5)
20 (7,4) (0,5) (4,1) (7,0) (0,3) (6,2) (6,4) (7,6) (1,3)
21 (5,3) (7,2) (6,0) (7,5) (3,1) (6,1) (1,3) (1,6) (5,4)
22 (4,5) (6,7) (6,6) (7,4) (7,3) (5,2) (0,5) (1,1) (0,4)
23 (5,7) (6,0) (4,4) (3,0) (6,2) (7,6) (1,2) (1,6) (6,4)
24 (6,3) (7,0) (4,1) (4,3) (4,2) (2,2) (2,4) (0,4) (2,0)
25 (0,6) (7,0) (2,4) (4,3) (7,3) (2,2) (3,0) (6,1) (5,7)
26 (6,5) (3,2) (1,3) (4,2) (7,2) (7,7) (7,0) (5,1) (2,2)
27 (2,4) (7,4) (7,6) (3,4) (2,1) (6,1) (2,5) (6,0) (3,1)
28 (2,2) (1,0) (5,3) (0,2) (7,3) (1,2) (2,5) (4,3) (3,1)
29 (6,3) (2,2) (0,6) (2,1) (1,6) (5,1) (3,2) (7,5) (6,4)
30 (1,5) (5,1) (7,6) (0,2) (2,5) (6,2) (0,3) (1,2) (0,7)