version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 (7,2)
1 (2,7)
2 (7,4)
3 (6,0)
4 (2,1)
5 (5,1)
6 (0,2)
7 (1,1)
8 (3,2)
9 (7,3)
10 (1,6)
11 (0,7)
12 (7,7)
13 (4,1)
14 (2,2)
15 (7,5)
16 (3,7)
17 (1,2)
18 (0,3)
19 (3,6)
20 (6,5)
21 (4,2)
22 (2,5)
23 (6,3)
24 (6,4)
25 (0,6)
26 (5,7)
27 (5,4)
28 (1,0)
29 (2,0)
30 (3,3)
goals
0 (7,0)
1 (3,7)
2 (7,5)
3 (0,7)
4 (7,3)
5 (6,0)
6 (2,2)
7 (1,3)
8 (5,7)
9 (6,3)
10 (0,2)
11 (3,4)
12 (5,2)
13 (2,1)
14 (1,1)
15 (3,2)
16 (3,6)
17 (3,1)
18 (6,3)
19 (2,7)
20 (7,4)
21 (2,3)
22 (6,7)
23 (1,5)
24 (0,5)
25 (6,2)
26 (6,3)
27 (6,5)
28 (4,2)
29 (5,0)
30 (4,5)
waypoints
0 (3,2) (5,0) (3,1) (4,3) (0,4) (2,5) (6,5) (3,0) (0,7)
1 (2,7) (2,7) (2,7) (3,7) (2,7) (2,7) (3,6) (2,7) (3,7)
2 (4,3) (2,3) (6,3) (1,1) (7,2) (5,0) (4,5) (6,0) (2,0)
3 (0,3) (6,0) (1,2) (6,2) (2,2) (3,4) (6,1) (3,0) (4,1)
4 (7,6) (1,2) (4,2) (2,1) (5,4) (4,1) (6,1) (7,1) (6,5)
5 (7,5) (0,6) (2,0) (2,2) (2,4) (1,3) (1,0) (3,1) (2,5)
6 (1,1) (6,7) (5,3) (3,0) (6,4) (3,1) (1,2) (7,5) (2,5)
7 (6,4) (7,6) (6,1) (5,3) (5,0) (3,3) (4,2) (2,5) (0,2)
8 (6,6) (7,1) (5,4) (5,3) (3,1) (7,5) (0,3) (5,7) (7,7)
9 (7,5) (1,1) (7,2) (6,4) (6,2) (7,0) (5,3) (5,7) (7,1)
10 (7,6) (5,2) (7,2) (1,2) (4,5) (6,3) (7,0) (3,4) (5,3)
11 (1,0) (5,2) (0,4) (2,5) (4,2) (0,5) (4,3) (5,7) (0,6)
12 (3,3) (5,4) (3,1) (4,4) (4,5) (6,4) (5,2) (2,3) (6,7)
13 (2,3) (5,4) (0,2) (6,3) (1,5) (6,0) (2,5) (4,2) (7,6)
14 (2,2) (3,2) (6,5) (6,3) (1,2) (7,6) (0,3) (4,4) (1,0)
15 (1,2) (3,2) (2,3) (0,6) (1,6) (0,2) (7,3) (5,4) (4,2)
16 (3,6) (3,7) (3,7) (3,7) (2,7) (3,6) (3,6) (3,7) (2,7)
17 (7,2) (0,6) (1,5) (7,7) (5,7) (5,1) (0,2) (6,7) (1,0)
18 (5,4) (5,2) (3,3) (6,4) (7,4) (2,5) (1,1) (0,4) (1,3)
19 (2,7) (2,7) (3,6) (3,6) (3,7) (2,7) (3,7) (3,7) (3,6)
20 (2,2) (7,2) (1,0) (6,0) (7,0) (1,3) (0,3) (0,4) (2,0)
21 (1,0) (4,5) (2,2) (6,1) (5,4) (7,7) (4,2) (1,2) (7,4)
22 (1,6) (6,3) (0,6) (6,4) (1,5) (6,0) (4,3) (7,1) (5,2)
23 (0,2) (7,3) (0,4) (5,4) (0,4) (6,5) (4,4) (3,0) (6,1)
24 (6,6) (3,4) (0,2) (7,4) (1,3) (7,6) (6,3) (3,2) (7,2)
25 (1,3) (7,1) (7,0) (6,5) (2,1) (2,3) (4,2) (2,5) (4,5)
26 (5,1) (2,2) (6,4) (5,0) (6,7) (6,3) (3,3) (6,6) (4,5)
27 (3,1) (7,5) (0,5) (2,1) (5,7) (3,0) (2,3) (3,3) (6,5)
28 (5,0) (0,2) (7,2) (6,0) (5,7) (7,7) (6,7) (1,3) (1,0)
29 (7,3) (2,5) (7,7) (2,4) (6,1) (5,0) (3,0) (5,3) (6,2)
30 (1,5) (3,0) (7,4) (6,3) (3,2) (7,5) (5,2) (4,5) (4,4)