version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 (2,5)
1 (6,0)
2 (2,4)
3 (0,3)
4 (1,2)
5 (6,6)
6 (3,1)
7 (3,7)
8 (0,7)
9 (5,0)
10 (1,0)
11 (1,6)
12 (0,6)
13 (1,1)
14 (3,2)
15 (7,7)
16 (7,5)
17 (4,2)
18 (2,7)
19 (6,2)
20 (7,4)
21 (2,0)
22 (5,2)
23 (0,5)
24 (4,5)
25 (3,4)
26 (7,3)
27 (3,3)
28 (6,5)
29 (7,0)
30 (5,1)
goals
0 (1,3)
1 (2,1)
2 (7,4)
3 (5,1)
4 (4,1)
5 (1,2)
6 (6,5)
7 (2,7)
8 (2,3)
9 (7,3)
10 (5,4)
11 (0,5)
12 (7,2)
13 (3,0)
14 (0,2)
15 (7,0)
16 (0,7)
17 (0,7)
18 (3,6)
19 (7,7)
20 (4,5)
21 (3,1)
22 (3,3)
23 (0,4)
24 (4,2)
25 (7,1)
26 (4,3)
27 (2,2)
28 (1,0)
29 (6,3)
30 (1,6)
waypoints
0 (7,3) (2,2) (7,0) (5,4) (3,3) (4,5) (0,4) (2,0) (7,7)
1 (5,0) (6,1) (0,5) (1,3) (1,6) (5,2) (7,1) (7,3) (6,0)
2 (6,0) (6,4) (7,4) (7,7) (3,4) (0,5) (1,3) (5,7) (5,1)
3 (0,6) (6,4) (7,3) (4,5) (2,4) (1,6) (6,3) (5,7) (3,3)
4 (1,1) (1,5) (7,3) (7,1) (2,1) (0,5) (6,6) (5,1) (4,1)
5 (6,1) (1,1) (5,0) (7,3) (3,4) (7,6) (4,4) (5,4) (3,2)
6 (4,2) (7,7) (1,0) (1,2) (7,6) (7,1) (3,1) (2,4) (7,5)
7 (3,7) (3,7) (3,7) (3,6) (2,7) (3,7) (3,6) (2,7) (3,6)
8 (2,1) (3,1) (4,5) (2,5) (6,7) (1,6) (0,2) (7,5) (2,3)
9 (0,3) (1,3) (3,4) (6,3) (7,1) (1,5) (7,6) (6,5) (4,3)
10 (4,3) (1,5) (6,3) (7,6) (7,1) (1,3) (6,6) (5,2) (2,4)
11 (7,0) (7,2) (6,1) (3,0) (1,2) (1,5) (2,1) (6,6) (2,0)
12 (7,0) (5,4) (7,2) (2,1) (3,3) (4,1) (0,6) (6,5) (6,2)
13 (0,7) (7,0) (6,4) (5,2) (6,6) (2,3) (5,3) (1,2) (0,5)
14 (6,5) (3,4) (0,4) (6,2) (3,3) (6,4) (5,2) (5,7) (0,6)
15 (1,3) (5,2) (1,6) (2,4) (5,3) (0,3) (3,0) (1,5) (4,3)
16 (6,3) (6,2) (1,6) (0,4) (6,1) (4,4) (0,3) (3,2) (3,0)
17 (7,7) (6,7) (5,3) (7,0) (3,2) (0,2) (2,0) (4,2) (2,2)
18 (3,6) (3,6) (3,7) (3,6) (2,7) (3,6) (2,7) (2,7) (2,7)
19 (2,5) (2,0) (6,4) (4,3) (7,1) (4,5) (6,1) (7,2) (3,1)
20 (6,1) (6,4) (6,3) (7,6) (1,2) (3,2) (7,3) (7,0) (3,3)
21 (2,2) (0,3) (3,1) (1,6) (2,0) (1,1) (4,4) (0,6) (1,2)
22 (6,2) (6,5) (1,3) (6,7) (2,3) (6,0) (3,2) (1,6) (4,1)
23 (6,6) (2,5) (5,3) (0,2) (0,6) (2,3) (6,3) (6,1) (7,2)
24 (7,4) (7,7) (2,5) (7,3) (0,7) (1,3) (0,5) (6,6) (2,4)
25 (0,3) (4,4) (7,0) (0,6) (3,2) (4,1) (2,4) (5,7) (1,3)
26 (6,6) (2,4) (5,3) (7,0) (6,2) (6,0) (3,4) (1,5) (0,7)
27 (1,6) (6,7) (0,7) (5,1) (3,4) (4,2) (5,3) (2,3) (5,0)
28 (1,6) (4,1) (2,3) (0,7) (5,4) (5,0) (5,1) (7,2) (4,3)
29 (0,4) (6,2) (1,1) (2,2) (7,7) (3,3) (5,2) (6,1) (1,2)
30 (1,5) (4,1) (2,0) (6,2) (6,4) (0,5) (7,0) (7,4) (6,3)