version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 (0,4)
1 (7,3)
2 (0,3)
3 (1,3)
4 (2,0)
5 (2,4)
6 (2,1)
7 (4,2)
8 (7,6)
9 (3,7)
10 (2,5)
11 (1,6)
12 (3,2)
13 (3,3)
14 (5,3)
15 (3,0)
16 (3,4)
17 (1,0)
18 (0,2)
19 (2,2)
20 (7,5)
21 (6,3)
22 (6,6)
23 (3,1)
24 (4,4)
25 (7,2)
26 (5,0)
27 (2,7)
28 (7,1)
29 (0,7)
30 (5,2)
goals
0 (2,1)
1 (1,1)
2 (0,4)
3 (3,1)
4 (6,6)
5 (1,1)
6 (7,4)
7 (6,4)
8 (0,6)
9 (2,7)
10 (1,3)
11 (6,1)
12 (5,2)
13 (2,2)
14 (0,7)
15 (0,2)
16 (4,2)
17 (5,1)
18 (5,7)
19 (1,2)
20 (7,5)
21 (4,5)
22 (0,5)
23 (3,2)
24 (3,4)
25 (7,7)
26 (7,3)
27 (3,6)
28 (3,0)
29 (6,7)
30 (5,3)
waypoints
0 (4,1) (7,4) (6,0) (0,3) (4,3) (3,0) (2,4) (6,6) (7,5)
1 (4,1) (2,1) (6,3) (4,2) (1,2) (4,4) (0,4) (6,6) (6,1)
2 (7,4) (6,4) (1,6) (6,3) (6,6) (5,1) (2,1) (3,1) (7,5)
3 (1,0) (2,5) (4,2) (5,1) (6,2) (4,1) (5,2) (1,2) (6,7)
4 (0,3) (5,3) (2,3) (7,5) (4,1) (5,1) (4,2) (1,1) (6,1)
5 (7,0) (4,4) (7,3) (5,3) (7,4) (2,2) (3,2) (2,5) (6,2)
6 (4,2) (0,4) (7,6) (7,1) (5,4) (7,2) (0,6) (1,3) (5,3)
7 (4,2) (2,0) (5,3) (1,5) (6,7) (2,2) (5,0) (7,2) (2,4)
8 (0,3) (5,4) (1,3) (2,4) (6,5) (5,3) (6,1) (1,6) (7,5)
9 (2,7) (3,6) (3,6) (3,7) (3,6) (3,6) (2,7) (3,6) (2,7)
10 (5,7) (6,7) (2,3) (1,1) (7,2) (4,1) (2,5) (0,6) (1,6)
11 (6,0) (6,6) (1,2) (5,4) (3,1) (6,4) (1,6) (3,0) (5,1)
12 (5,4) (4,4) (5,1) (1,3) (2,0) (2,5) (3,1) (3,0) (6,0)
13 (7,6) (1,2) (0,4) (6,7) (6,4) (4,1) (7,2) (1,6) (0,2)
14 (2,5) (2,1) (7,5) (7,0) (5,0) (1,6) (0,5) (5,1) (1,2)
15 (6,4) (5,1) (3,4) (0,6) (7,3) (5,7) (6,2) (5,2) (4,1)
16 (2,5) (0,2) (0,3) (6,5) (7,5) (0,5) (6,1) (7,6) (0,6)
17 (7,1) (7,3) (2,0) (5,3) (7,2) (6,5) (1,0) (6,1) (4,2)
18 (0,3) (7,5) (7,7) (4,3) (1,2) (7,4) (7,1) (2,3) (2,0)
19 (7,3) (3,4) (7,6) (2,5) (2,4) (2,3) (0,6) (3,1) (0,2)
20 (0,7) (4,5) (5,0) (1,2) (4,1) (1,1) (1,5) (0,4) (6,2)
21 (5,4) (2,0) (3,1) (6,4) (3,3) (6,5) (6,6) (4,4) (5,3)
22 (6,7) (7,7) (0,3) (6,2) (3,4) (2,5) (4,3) (2,4) (4,5)
23 (4,3) (6,5) (1,1) (2,3) (5,7) (2,2) (4,4) (3,3) (6,2)
24 (2,2) (7,5) (1,3) (5,7) (3,2) (5,3) (6,1) (4,4) (0,4)
25 (7,6) (7,3) (0,2) (7,7) (5,7) (1,3) (1,1) (5,3) (7,5)
26 (5,1) (7,0) (6,7) (0,5) (3,4) (6,2) (0,6) (7,3) (4,3)
27 (3,6) (3,7) (3,7) (3,6) (2,7) (2,7) (3,7) (3,7) (2,7)
28 (1,3) (0,7) (2,3) (7,7) (3,4) (0,6) (0,4) (2,4) (5,7)
29 (7,1) (5,4) (0,6) (6,4) (1,1) (5,1) (7,4) (7,5) (5,7)
30 (6,7) (4,2) (3,0) (3,4) (5,4) (6,2) (2,3) (5,2) (1,0)