version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 (4,5)
1 (3,3)
2 (1,5)
3 (3,1)
4 (7,4)
5 (2,4)
6 (7,0)
7 (0,6)
8 (7,7)
9 (1,2)
10 (4,3)
11 (7,1)
12 (6,2)
13 (2,1)
14 (3,2)
15 (2,0)
16 (5,3)
17 (2,7)
18 (1,3)
19 (7,2)
20 (5,1)
21 (0,3)
22 (1,1)
23 (2,3)
24 (4,2)
25 (4,4)
26 (5,0)
27 (6,5)
28 (7,5)
29 (3,4)
30 (3,6)
goals
0 (1,0)
1 (5,1)
2 (3,4)
3 (6,0)
4 (6,3)
5 (5,7)
6 (0,2)
7 (6,1)
8 (2,5)
9 (2,0)
10 (4,4)
11 (6,6)
12 (3,2)
13 (0,6)
14 (1,2)
15 (0,7)
16 (2,2)
17 (3,7)
18 (6,4)
19 (3,1)
20 (6,2)
21 (1,6)
22 (0,4)
23 (4,2)
24 (5,4)
25 (7,3)
26 (0,3)
27 (4,3)
28 (4,5)
29 (7,5)
30 (2,7)
waypoints
0 (0,3) (4,4) (6,4) (6,1) (4,3) (5,4) (2,0) (2,1) (4,5)
1 (4,1) (2,0) (0,2) (0,7) (7,6) (7,3) (5,4) (6,5) (7,4)
2 (6,0) (6,1) (2,4) (5,3) (4,4) (7,6) (7,7) (0,2) (5,0)
3 (5,0) (2,1) (3,1) (4,1) (7,6) (0,2) (3,0) (0,4) (7,7)
4 (7,5) (5,1) (7,6) (1,0) (4,5) (5,2) (2,0) (4,3) (3,1)
5 (6,6) (1,1) (5,3) (1,6) (6,1) (4,5) (0,7) (6,5) (5,7)
6 (3,2) (1,2) (5,7) (1,0) (2,5) (7,7) (3,1) (5,2) (3,3)
7 (5,7) (7,6) (1,2) (0,6) (4,5) (5,0) (5,1) (7,0) (6,1)
8 (6,5) (5,1) (2,1) (6,4) (4,3) (4,2) (6,6) (1,2) (0,5)
9 (7,6) (6,7) (4,4) (1,6) (2,3) (0,7) (0,6) (1,1) (0,5)
10 (7,2) (3,3) (7,5) (6,3) (6,7) (2,2) (1,6) (0,7) (2,5)
11 (4,3) (3,3) (0,4) (6,5) (1,5) (0,7) (3,1) (2,1) (5,0)
12 (7,7) (6,4) (7,2) (1,2) (0,6) (6,5) (7,4) (3,0) (3,1)
13 (4,4) (4,2) (3,3) (6,0) (0,4) (7,3) (7,1) (5,2) (1,3)
14 (0,7) (6,5) (2,0) (2,5) (1,3) (6,0) (4,4) (3,2) (5,0)
15 (5,3) (7,6) (7,7) (7,4) (6,7) (1,6) (0,7) (3,2) (3,0)
16 (2,4) (3,4) (4,4) (5,0) (1,1) (1,3) (4,2) (6,7) (3,2)
17 (2,7) (2,7) (3,6) (2,7) (3,7) (3,7) (2,7) (3,7) (3,7)
18 (0,3) (4,1) (3,2) (6,1) (0,7) (5,0) (6,7) (6,2) (2,2)
19 (0,3) (4,2) (2,4) (6,1) (1,0) (1,3) (1,6) (7,6) (5,0)
20 (5,7) (7,1) (2,2) (0,7) (2,0) (1,6) (3,2) (2,5) (6,3)
21 (6,1) (7,3) (7,2) (6,0) (7,7) (6,5) (5,3) (6,7) (5,7)
22 (7,6) (5,1) (6,4) (7,4) (2,3) (6,0) (0,7) (0,6) (4,1)
23 (1,2) (1,3) (6,1) (5,7) (0,6) (1,0) (3,1) (2,1) (4,2)
24 (5,0) (1,5) (4,3) (7,6) (7,5) (5,7) (5,2) (1,0) (3,3)
25 (1,1) (6,3) (1,0) (3,0) (0,4) (4,5) (1,3) (7,1) (5,0)
26 (7,3) (7,1) (7,5) (2,3) (6,3) (6,0) (3,1) (1,5) (2,4)
27 (7,7) (0,2) (6,2) (7,3) (2,0) (6,6) (6,0) (2,5) (7,5)
28 (1,0) (2,5) (0,3) (6,1) (7,3) (4,2) (3,4) (7,2) (6,6)
29 (1,2) (6,6) (2,1) (5,4) (6,1) (7,0) (6,0) (3,2) (6,0)
30 (2,7) (2,7) (2,7) (3,7) (2,7) (3,6) (3,7) (3,6) (3,6)