version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 (6,1)
1 (5,2)
2 (4,2)
3 (7,5)
4 (1,5)
5 (2,7)
6 (1,1)
7 (6,6)
8 (0,3)
9 (7,7)
10 (5,0)
11 (3,4)
12 (1,6)
13 (7,0)
14 (5,1)
15 (6,3)
16 (1,3)
17 (3,0)
18 (0,7)
19 (2,3)
20 (7,1)
21 (6,5)
22 (6,2)
23 (2,0)
24 (6,7)
25 (0,2)
26 (2,1)
27 (7,4)
28 (2,2)
29 (4,3)
30 (3,7)
goals
0 (6,0)
1 (6,3)
2 (2,4)
3 (5,1)
4 (7,2)
5 (2,7)
6 (7,6)
7 (4,2)
8 (5,2)
9 (2,0)
10 (4,3)
11 (3,3)
12 (6,4)
13 (4,1)
14 (4,5)
15 (1,5)
16 (6,6)
17 (2,3)
18 (0,6)
19 (0,5)
20 (1,2)
21 (5,0)
22 (3,4)
23 (2,1)
24 (5,3)
25 (5,4)
26 (1,6)
27 (6,2)
28 (6,1)
29 (2,4)
30 (3,7)
waypoints
0 (7,2) (0,6) (2,0) (5,7) (5,3) (4,1) (7,4) (6,1) (6,4)
1 (5,2) (4,5) (7,0) (7,6) (4,2) (5,0) (2,4) (0,6) (2,1)
2 (2,5) (6,5) (0,7) (1,2) (0,6) (4,3) (5,3) (5,1) (1,5)
3 (3,1) (7,4) (6,0) (1,2) (1,3) (0,2) (5,1) (5,4) (4,5)
4 (7,1) (3,4) (6,4) (5,4) (4,1) (5,0) (2,2) (3,3) (1,0)
5 (2,7) (3,6) (3,6) (3,6) (2,7) (2,7) (2,7) (3,7) (3,7)
6 (7,4) (0,5) (0,4) (2,1) (6,7) (4,4) (6,2) (2,0) (6,5)
7 (6,3) (2,3) (6,7) (5,4) (5,7) (6,1) (4,5) (2,3) (0,3)
8 (3,0) (6,1) (0,6) (6,0) (3,4) (7,2) (2,5) (4,5) (6,4)
9 (2,1) (3,0) (3,4) (2,5) (6,7) (4,5) (7,7) (2,3) (6,1)
10 (6,2) (2,0) (7,6) (0,5) (6,4) (5,2) (1,6) (6,5) (0,6)
11 (6,5) (7,6) (5,4) (4,1) (1,5) (2,4) (3,3) (6,2) (2,5)
12 (2,0) (6,7) (3,4) (6,5) (1,1) (0,6) (2,4) (1,5) (7,7)
13 (7,0) (5,3) (2,1) (1,0) (4,3) (6,3) (5,2) (7,2) (2,2)
14 (6,6) (2,5) (1,0) (7,3) (1,3) (4,2) (5,3) (2,1) (5,1)
15 (1,1) (2,5) (6,0) (7,0) (4,2) (7,5) (2,2) (3,2) (2,0)
16 (7,6) (4,4) (5,1) (5,3) (0,4) (0,7) (1,2) (3,0) (3,3)
17 (3,1) (4,4) (7,2) (5,7) (5,1) (1,6) (6,3) (3,0) (6,7)
18 (7,1) (3,2) (5,0) (2,1) (0,4) (1,1) (1,0) (7,6) (7,4)
19 (0,2) (7,1) (5,1) (2,3) (7,2) (6,1) (2,0) (1,2) (5,2)
20 (3,1) (1,5) (2,5) (5,7) (4,2) (2,2) (3,3) (6,6) (6,3)
21 (7,4) (1,2) (5,3) (5,4) (5,0) (0,3) (6,0) (3,4) (2,3)
22 (2,1) (3,4) (1,0) (6,7) (6,0) (7,4) (7,7) (5,3) (1,0)
23 (6,3) (3,4) (1,6) (7,1) (6,2) (4,2) (0,4) (2,0) (1,3)
24 (2,3) (5,3) (6,2) (1,2) (7,3) (0,6) (7,2) (2,2) (2,1)
25 (0,7) (6,4) (0,5) (5,1) (4,3) (3,3) (6,7) (2,5) (2,3)
26 (4,3) (1,1) (0,5) (4,4) (7,2) (2,0) (5,4) (5,7) (6,2)
27 (1,3) (6,5) (4,1) (4,3) (6,4) (6,1) (4,5) (7,1) (3,4)
28 (4,5) (6,6) (6,7) (7,5) (2,2) (0,2) (5,2) (0,6) (1,3)
29 (2,2) (7,1) (3,0) (5,4) (6,5) (0,7) (6,0) (7,7) (1,1)
30 (3,7) (3,7) (3,6) (2,7) (2,7) (3,6) (2,7) (2,7) (3,7)