version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 (7,5)
1 (6,0)
2 (0,5)
3 (3,4)
4 (0,2)
5 (7,4)
6 (6,4)
7 (4,3)
8 (6,7)
9 (3,2)
10 (6,3)
11 (7,0)
12 (7,1)
13 (4,4)
14 (2,7)
15 (2,3)
16 (1,1)
17 (3,3)
18 (6,1)
19 (3,1)
20 (1,3)
21 (0,3)
22 (3,6)
23 (5,2)
24 (0,4)
25 (5,0)
26 (7,7)
27 (2,4)
28 (2,5)
29 (2,1)
30 (4,2)
31 (3,0)
goals
0 (0,5)
1 (5,2)
2 (0,2)
3 (1,6)
4 (1,0)
5 (4,5)
6 (0,3)
7 (6,7)
8 (7,5)
9 (1,3)
10 (2,0)
11 (3,4)
12 (7,6)
13 (6,2)
14 (2,7)
15 (6,4)
16 (1,2)
17 (2,1)
18 (0,4)
19 (2,4)
20 (1,6)
21 (5,4)
22 (3,7)
23 (0,7)
24 (6,1)
25 (5,7)
26 (6,5)
27 (5,3)
28 (3,3)
29 (6,4)
30 (0,6)
31 (2,2)
waypoints
0 (7,3) (4,2) (0,2) (0,7) (7,4) (1,0) (7,6) (4,5) (6,4)
1 (6,1) (3,4) (5,2) (4,1) (2,2) (0,5) (5,1) (0,7) (1,1)
2 (5,2) (6,4) (1,3) (5,0) (1,1) (2,1) (3,1) (7,7) (6,6)
3 (4,2) (5,7) (7,1) (4,1) (6,5) (2,4) (4,4) (5,4) (5,0)
4 (4,1) (6,7) (6,7) (7,5) (2,3) (6,3) (4,5) (6,6) (7,7)
5 (4,2) (1,6) (1,2) (0,2) (5,2) (7,1) (0,3) (0,6) (6,0)
6 (0,3) (1,6) (5,7) (3,2) (7,0) (4,5) (1,1) (0,2) (2,4)
7 (1,3) (1,2) (3,3) (1,0) (7,2) (2,0) (3,2) (1,5) (3,0)
8 (0,7) (6,0) (0,5) (6,3) (0,2) (7,2) (5,7) (5,2) (6,2)
9 (2,1) (1,1) (7,4) (6,2) (1,3) (0,5) (5,0) (2,1) (6,4)
10 (0,6) (4,3) (6,1) (5,0) (2,3) (2,2) (6,2) (4,2) (5,1)
11 (6,4) (6,3) (6,2) (5,7) (5,3) (3,4) (0,4) (0,2) (7,7)
12 (3,1) (1,6) (6,4) (0,2) (7,3) (6,0) (7,2) (0,6) (4,1)
13 (2,0) (0,4) (7,2) (1,5) (4,1) (1,2) (7,6) (6,2) (2,4)
14 (3,7) (3,6) (3,7) (3,7) (3,6) (3,6) (2,7) (3,7) (3,6)
15 (6,3) (4,5) (2,0) (4,4) (4,3) (6,0) (6,4) (3,2) (0,6)
16 (1,2) (5,4) (5,7) (6,6) (6,0) (3,1) (4,4) (6,5) (2,2)
17 (7,2) (1,3) (0,7) (1,6) (6,4) (7,4) (6,5) (5,4) (4,3)
18 (3,2) (4,5) (6,5) (6,7) (6,2) (5,4) (4,2) (0,7) (7,7)
19 (0,4) (2,2) (6,4) (7,1) (1,6) (1,1) (3,3) (1,3) (4,1)
20 (1,6) (6,3) (5,3) (0,5) (2,1) (3,3) (7,0) (2,5) (0,3)
21 (6,2) (3,0) (2,5) (3,3) (3,4) (0,4) (7,2) (6,7) (4,1)
22 (2,7) (3,6) (3,6) (3,6) (2,7) (2,7) (2,7) (2,7) (2,7)
23 (3,2) (7,4) (1,3) (5,1) (5,7) (6,3) (4,1) (6,6) (5,2)
24 (5,1) (4,5) (5,4) (3,0) (1,1) (4,1) (5,2) (2,5) (3,3)
25 (3,0) (0,6) (7,2) (1,2) (1,0) (0,7) (6,1) (1,1) (2,2)
26 (2,1) (6,5) (6,0) (0,2) (0,4) (0,3) (2,5) (7,7) (3,1)
27 (7,6) (5,2) (5,4) (7,7) (1,1) (6,3) (7,1) (1,0) (7,3)
28 (3,0) (5,2) (7,3) (7,2) (7,5) (5,4) (1,2) (6,6) (6,4)
29 (7,6) (1,2) (2,4) (7,4) (4,4) (7,7) (5,4) (6,4) (5,1)
30 (5,7) (0,3) (0,7) (0,3) (7,3) (6,1) (3,0) (5,2) (5,1)
31 (7,0) (6,7) (3,0) (1,5) (4,2) (1,3) (4,1) (0,3) (1,0)