version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 (7,2)
1 (1,2)
2 (6,5)
3 (1,6)
4 (6,1)
5 (0,7)
6 (0,3)
7 (3,3)
8 (6,6)
9 (2,5)
10 (2,3)
11 (6,4)
12 (2,2)
13 (2,1)
14 (6,7)
15 (4,1)
16 (4,5)
17 (6,3)
18 (1,1)
19 (2,4)
20 (4,4)
21 (7,5)
22 (0,6)
23 (1,0)
24 (7,1)
25 (3,1)
26 (4,3)
27 (3,2)
28 (3,0)
29 (3,4)
30 (2,7)
31 (5,4)
goals
0 (6,4)
1 (0,3)
2 (7,4)
3 (4,5)
4 (6,2)
5 (3,4)
6 (6,5)
7 (3,3)
8 (6,6)
9 (1,1)
10 (2,5)
11 (7,1)
12 (7,0)
13 (7,2)
14 (2,0)
15 (4,4)
16 (1,3)
17 (5,4)
18 (7,5)
19 (5,4)
20 (7,3)
21 (5,1)
22 (3,4)
23 (0,6)
24 (0,4)
25 (3,0)
26 (7,7)
27 (2,3)
28 (1,0)
29 (6,0)
30 (3,7)
31 (2,1)
waypoints
0 (7,0) (2,0) (7,7) (3,1) (4,5) (3,0) (0,7) (3,2) (3,3)
1 (1,5) (4,5) (7,2) (6,1) (7,5) (5,4) (5,0) (6,4) (6,7)
2 (6,4) (6,2) (6,0) (1,1) (7,2) (1,0) (7,3) (5,1) (3,1)
3 (5,4) (6,1) (7,7) (4,4) (1,0) (3,2) (4,2) (0,3) (6,2)
4 (7,0) (6,2) (4,2) (6,3) (1,0) (0,2) (5,0) (0,3) (2,0)
5 (6,4) (7,5) (4,1) (5,0) (6,5) (7,1) (2,4) (5,2) (6,3)
6 (0,6) (0,2) (2,0) (3,1) (5,4) (1,1) (3,2) (0,5) (5,0)
7 (5,2) (2,3) (6,1) (2,5) (5,0) (7,5) (2,0) (4,1) (6,5)
8 (1,6) (3,1) (5,7) (6,5) (5,4) (6,1) (4,5) (1,1) (0,3)
9 (7,0) (6,7) (2,5) (7,4) (7,2) (2,2) (0,5) (7,1) (3,0)
10 (6,0) (6,3) (1,2) (6,6) (6,1) (6,2) (7,3) (2,4) (2,2)
11 (6,0) (4,2) (4,4) (3,0) (5,2) (3,2) (0,7) (6,5) (6,2)
12 (7,1) (7,4) (4,2) (4,4) (2,2) (2,4) (6,7) (5,2) (5,3)
13 (3,0) (0,3) (0,7) (1,1) (4,1) (6,5) (4,3) (4,2) (6,0)
14 (3,1) (3,0) (5,2) (0,6) (6,3) (7,5) (2,3) (5,1) (0,2)
15 (6,2) (1,1) (0,5) (7,0) (6,5) (7,5) (5,7) (3,3) (7,4)
16 (5,4) (7,2) (5,2) (4,4) (1,2) (5,3) (3,1) (6,7) (5,7)
17 (5,1) (7,1) (0,7) (0,4) (3,0) (3,1) (3,3) (6,1) (5,2)
18 (0,3) (7,7) (1,3) (7,0) (2,2) (5,4) (0,7) (7,3) (0,2)
19 (7,6) (4,2) (4,5) (2,3) (7,0) (3,3) (5,0) (1,0) (3,1)
20 (4,5) (0,5) (0,4) (6,4) (7,2) (3,3) (6,3) (1,1) (1,0)
21 (0,2) (4,4) (1,5) (4,2) (7,6) (7,7) (3,0) (1,1) (5,2)
22 (7,4) (2,1) (6,6) (4,4) (2,0) (2,2) (3,0) (3,1) (1,0)
23 (1,5) (3,4) (6,7) (7,7) (6,1) (5,1) (2,0) (0,6) (2,5)
24 (6,4) (7,3) (2,1) (7,6) (3,0) (2,0) (2,4) (5,7) (0,6)
25 (5,0) (6,0) (4,4) (6,6) (3,4) (5,2) (3,0) (7,1) (2,2)
26 (1,1) (3,4) (7,0) (2,1) (0,7) (3,3) (6,0) (5,1) (6,4)
27 (6,4) (5,4) (2,2) (5,7) (6,7) (1,1) (6,5) (2,4) (3,2)
28 (1,5) (0,2) (2,4) (6,5) (4,4) (7,4) (0,3) (1,0) (3,3)
29 (2,1) (5,4) (0,5) (0,7) (1,0) (7,4) (6,7) (7,3) (7,7)
30 (2,7) (3,7) (2,7) (3,7) (2,7) (3,6) (2,7) (3,7) (3,7)
31 (7,6) (5,3) (6,3) (1,2) (7,0) (5,1) (1,6) (0,7) (4,5)