version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 (1,2)
1 (0,6)
2 (6,1)
3 (3,4)
4 (0,3)
5 (7,5)
6 (7,1)
7 (3,2)
8 (6,6)
9 (4,5)
10 (2,2)
11 (6,3)
12 (5,7)
13 (5,1)
14 (7,0)
15 (2,3)
16 (4,1)
17 (5,2)
18 (6,2)
19 (4,4)
20 (6,7)
21 (1,6)
22 (2,7)
23 (6,5)
24 (5,0)
25 (7,7)
26 (7,6)
27 (2,1)
28 (6,0)
29 (7,3)
30 (1,5)
31 (2,4)
goals
0 (1,1)
1 (2,2)
2 (3,3)
3 (0,6)
4 (6,7)
5 (1,5)
6 (7,3)
7 (4,1)
8 (6,6)
9 (0,3)
10 (7,5)
11 (3,2)
12 (7,1)
13 (6,2)
14 (2,1)
15 (2,4)
16 (7,0)
17 (5,7)
18 (2,5)
19 (4,3)
20 (5,1)
21 (0,5)
22 (3,7)
23 (6,4)
24 (2,3)
25 (7,4)
26 (7,5)
27 (0,7)
28 (4,2)
29 (6,0)
30 (4,5)
31 (0,3)
waypoints
0 (4,3) (0,3) (5,0) (2,1) (6,7) (2,2) (7,0) (6,1) (5,7)
1 (7,4) (2,2) (6,4) (5,4) (3,1) (2,4) (6,6) (3,3) (0,4)
2 (7,5) (7,4) (5,0) (6,4) (1,1) (4,4) (4,1) (5,1) (3,2)
3 (1,6) (2,1) (5,1) (5,4) (1,5) (1,0) (1,3) (5,2) (0,4)
4 (6,3) (7,3) (3,2) (1,1) (0,7) (7,1) (0,5) (7,4) (5,1)
5 (3,3) (0,6) (7,2) (0,3) (1,5) (0,7) (3,0) (4,2) (7,1)
6 (6,0) (2,4) (3,1) (4,1) (6,1) (5,2) (5,1) (3,0) (0,2)
7 (0,6) (4,4) (3,2) (0,7) (0,2) (6,0) (1,0) (7,5) (2,0)
8 (5,0) (7,4) (2,4) (1,6) (2,3) (4,2) (1,1) (1,5) (7,7)
9 (7,2) (2,5) (4,2) (6,4) (0,4) (6,7) (0,6) (3,1) (0,3)
10 (5,4) (5,3) (2,5) (6,7) (7,1) (6,1) (6,0) (3,1) (0,4)
11 (2,1) (4,1) (6,6) (1,5) (2,4) (7,1) (2,1) (5,1) (2,0)
12 (5,3) (7,7) (2,2) (4,3) (7,1) (2,0) (1,0) (0,5) (3,2)
13 (6,5) (2,4) (0,2) (5,0) (3,4) (0,6) (6,1) (7,1) (7,3)
14 (6,3) (5,1) (4,5) (1,3) (1,6) (2,3) (2,4) (2,1) (5,0)
15 (5,0) (3,2) (5,7) (3,0) (0,7) (0,4) (1,5) (6,6) (1,3)
16 (5,4) (5,1) (3,4) (7,0) (7,3) (6,2) (4,4) (0,5) (5,7)
17 (7,4) (5,7) (2,3) (7,3) (0,2) (6,5) (4,1) (6,3) (0,6)
18 (6,7) (7,5) (1,3) (0,5) (1,5) (5,3) (5,7) (6,0) (5,4)
19 (2,4) (5,3) (0,6) (1,3) (6,4) (5,4) (7,7) (2,0) (7,1)
20 (6,4) (7,6) (3,1) (6,2) (2,0) (5,7) (3,3) (2,4) (1,6)
21 (6,4) (7,5) (0,3) (5,3) (3,1) (2,5) (1,3) (5,4) (4,1)
22 (2,7) (2,7) (3,7) (3,6) (3,7) (2,7) (3,7) (3,6) (2,7)
23 (0,7) (2,3) (6,7) (0,3) (2,2) (3,1) (7,4) (2,5) (5,7)
24 (5,7) (2,3) (6,4) (0,3) (3,1) (4,2) (3,3) (4,3) (6,1)
25 (7,1) (6,5) (7,3) (1,6) (6,7) (3,1) (2,2) (1,3) (5,2)
26 (3,2) (5,1) (1,6) (2,4) (0,7) (1,2) (5,0) (5,3) (4,4)
27 (2,0) (4,5) (6,3) (0,5) (6,7) (7,5) (5,1) (6,1) (2,3)
28 (6,5) (5,0) (2,3) (2,1) (5,2) (6,1) (0,7) (5,1) (6,0)
29 (0,5) (4,3) (4,5) (7,1) (6,5) (7,5) (6,3) (7,4) (2,3)
30 (5,1) (7,1) (6,4) (6,3) (5,7) (6,5) (0,3) (3,1) (5,2)
31 (5,1) (4,1) (4,5) (5,0) (0,3) (2,5) (7,7) (3,2) (6,6)