version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 (3,6)
1 (6,1)
2 (4,5)
3 (3,0)
4 (7,7)
5 (7,5)
6 (5,0)
7 (2,3)
8 (5,1)
9 (6,2)
10 (6,3)
11 (1,1)
12 (5,7)
13 (6,4)
14 (6,0)
15 (3,2)
16 (4,4)
17 (0,2)
18 (0,5)
19 (0,3)
20 (0,6)
21 (5,3)
22 (7,2)
23 (5,2)
24 (6,7)
25 (7,3)
26 (2,1)
27 (2,4)
28 (3,1)
29 (7,1)
30 (7,4)
31 (6,6)
goals
0 (3,6)
1 (6,5)
2 (4,5)
3 (3,2)
4 (3,4)
5 (4,4)
6 (7,1)
7 (1,6)
8 (5,1)
9 (6,3)
10 (6,0)
11 (3,4)
12 (3,3)
13 (2,3)
14 (7,4)
15 (7,5)
16 (7,6)
17 (0,2)
18 (0,4)
19 (5,3)
20 (5,2)
21 (0,3)
22 (0,4)
23 (3,0)
24 (3,1)
25 (4,2)
26 (7,3)
27 (0,5)
28 (2,4)
29 (0,7)
30 (6,7)
31 (6,6)
waypoints
0 (3,7) (3,7) (2,7) (2,7) (3,6) (3,6) (3,7) (3,7) (3,6)
1 (1,5) (7,6) (2,4) (6,5) (5,4) (3,0) (4,1) (4,3) (1,6)
2 (5,4) (5,7) (3,2) (1,3) (2,1) (5,4) (7,6) (3,1) (3,0)
3 (7,1) (1,3) (1,0) (6,1) (5,1) (5,0) (0,3) (5,2) (5,4)
4 (4,1) (0,3) (6,0) (7,3) (3,3) (5,0) (5,1) (7,7) (1,5)
5 (4,5) (3,4) (6,0) (2,4) (6,3) (5,4) (5,2) (4,4) (3,2)
6 (4,5) (5,3) (6,6) (4,4) (5,1) (1,1) (4,3) (5,0) (7,1)
7 (0,7) (3,2) (5,1) (2,2) (1,2) (4,3) (5,3) (1,5) (7,0)
8 (3,3) (6,0) (0,2) (6,2) (1,6) (1,3) (7,5) (1,1) (2,3)
9 (7,3) (3,0) (7,5) (7,4) (2,2) (4,4) (1,2) (5,3) (2,5)
10 (5,3) (1,0) (5,7) (0,3) (5,2) (3,3) (3,4) (1,3) (7,1)
11 (1,0) (2,5) (5,1) (1,5) (7,4) (1,3) (6,6) (0,5) (6,0)
12 (3,3) (7,2) (6,7) (0,2) (6,3) (2,1) (1,2) (0,6) (6,5)
13 (4,1) (6,0) (7,5) (4,2) (6,6) (6,7) (6,4) (3,1) (3,0)
14 (1,6) (7,5) (5,4) (1,0) (2,1) (1,3) (7,6) (1,5) (4,2)
15 (3,3) (1,5) (2,2) (6,0) (1,3) (3,4) (7,4) (7,2) (2,1)
16 (0,6) (4,4) (1,2) (5,3) (5,0) (6,4) (6,7) (7,5) (2,0)
17 (2,2) (5,0) (1,5) (7,5) (7,0) (5,7) (2,5) (5,4) (6,5)
18 (6,5) (3,0) (6,3) (1,5) (6,7) (4,4) (3,1) (7,7) (5,0)
19 (1,1) (3,4) (6,6) (7,4) (7,1) (2,4) (2,0) (7,3) (6,3)
20 (4,2) (6,7) (6,5) (7,1) (5,2) (7,0) (7,5) (2,3) (7,3)
21 (1,5) (1,1) (6,2) (2,2) (7,6) (4,5) (1,3) (0,4) (7,0)
22 (4,5) (5,4) (0,7) (6,4) (2,3) (7,0) (5,7) (2,5) (7,3)
23 (7,3) (6,4) (1,3) (7,6) (7,0) (5,2) (5,1) (2,4) (2,3)
24 (6,1) (4,3) (2,3) (4,4) (2,5) (1,5) (3,2) (0,7) (2,2)
25 (1,6) (6,0) (1,0) (7,7) (6,7) (3,1) (4,5) (2,4) (5,1)
26 (1,0) (6,0) (6,1) (5,2) (1,2) (6,2) (7,4) (5,7) (6,7)
27 (4,3) (1,5) (7,4) (6,4) (2,0) (6,7) (2,5) (6,3) (1,6)
28 (3,1) (6,7) (5,2) (3,4) (2,0) (0,4) (7,2) (7,3) (4,4)
29 (5,7) (1,3) (3,1) (7,0) (3,2) (3,4) (1,6) (4,4) (2,3)
30 (7,2) (0,2) (5,7) (6,4) (1,6) (7,7) (7,0) (4,4) (6,7)
31 (5,1) (3,4) (5,3) (5,2) (7,2) (1,1) (0,5) (3,2) (4,5)