version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 (1,5)
1 (6,3)
2 (3,6)
3 (3,1)
4 (2,7)
5 (0,3)
6 (5,0)
7 (2,5)
8 (5,1)
9 (4,5)
10 (7,6)
11 (3,2)
12 (4,3)
13 (0,4)
14 (1,1)
15 (0,2)
16 (3,4)
17 (2,4)
18 (2,3)
19 (5,4)
20 (6,4)
21 (7,2)
22 (5,7)
23 (6,7)
24 (6,1)
25 (5,3)
26 (1,3)
27 (2,2)
28 (3,0)
29 (7,7)
30 (6,5)
31 (4,2)
goals
0 (1,6)
1 (4,4)
2 (2,7)
3 (2,5)
4 (2,7)
5 (3,2)
6 (1,0)
7 (4,1)
8 (7,3)
9 (2,2)
10 (5,1)
11 (0,4)
12 (6,5)
13 (0,6)
14 (5,3)
15 (0,3)
16 (0,5)
17 (7,1)
18 (6,3)
19 (6,4)
20 (7,7)
21 (6,0)
22 (1,2)
23 (7,5)
24 (3,0)
25 (7,4)
26 (7,0)
27 (0,7)
28 (7,2)
29 (6,2)
30 (1,3)
31 (2,3)
waypoints
0 (0,3) (6,1) (5,7) (0,7) (0,6) (5,2) (1,0) (6,5) (2,2)
1 (5,3) (7,3) (6,7) (5,4) (6,2) (3,4) (6,1) (0,2) (1,0)
2 (3,6) (2,7) (2,7) (3,6) (3,6) (3,6) (2,7) (3,7) (3,6)
3 (7,6) (2,1) (0,5) (4,1) (7,3) (4,2) (3,3) (6,4) (7,5)
4 (3,7) (3,7) (3,7) (2,7) (3,7) (3,7) (3,7) (3,6) (3,6)
5 (2,3) (3,4) (1,3) (3,1) (0,2) (4,4) (2,5) (4,4) (6,3)
6 (0,2) (1,6) (4,2) (5,7) (6,0) (5,0) (2,4) (1,2) (6,7)
7 (0,3) (2,4) (3,3) (6,6) (6,0) (6,4) (1,1) (4,2) (7,5)
8 (7,6) (4,4) (6,5) (4,3) (5,0) (0,3) (7,3) (4,5) (6,3)
9 (0,3) (3,4) (4,5) (7,7) (4,3) (5,3) (7,2) (7,4) (2,1)
10 (2,1) (2,3) (4,2) (6,6) (4,5) (7,6) (6,5) (0,6) (0,3)
11 (5,7) (0,5) (7,5) (0,3) (4,2) (7,3) (2,5) (3,0) (4,5)
12 (7,1) (6,1) (1,1) (3,2) (3,3) (2,0) (7,3) (2,5) (3,4)
13 (7,5) (7,2) (2,2) (7,4) (6,5) (6,7) (5,3) (3,2) (3,0)
14 (1,2) (4,4) (7,2) (4,5) (7,3) (5,1) (1,3) (4,1) (2,5)
15 (5,7) (1,6) (0,5) (3,0) (4,2) (1,5) (2,2) (0,3) (6,0)
16 (3,3) (0,6) (6,2) (5,0) (4,1) (4,5) (0,2) (6,6) (6,4)
17 (0,4) (0,3) (1,0) (3,3) (6,5) (5,1) (6,3) (2,3) (3,0)
18 (6,5) (6,4) (5,3) (0,5) (3,2) (0,2) (5,7) (7,4) (2,4)
19 (2,1) (3,2) (6,2) (6,1) (1,3) (6,6) (7,1) (6,7) (6,4)
20 (3,3) (2,0) (7,1) (6,4) (7,5) (4,1) (4,2) (3,0) (7,4)
21 (5,3) (6,0) (2,2) (5,4) (6,7) (6,4) (0,2) (7,6) (1,1)
22 (7,6) (4,4) (0,5) (5,3) (0,2) (1,6) (1,0) (7,4) (0,3)
23 (0,3) (5,4) (2,1) (6,2) (7,4) (4,1) (5,0) (0,5) (4,5)
24 (7,5) (1,5) (7,3) (5,0) (0,3) (7,0) (2,3) (4,5) (7,1)
25 (5,0) (7,4) (6,0) (1,2) (5,4) (1,6) (2,3) (5,7) (3,1)
26 (7,4) (5,4) (5,1) (3,0) (7,5) (1,3) (5,0) (6,6) (3,4)
27 (3,3) (0,5) (1,2) (5,3) (6,4) (1,6) (7,7) (0,6) (1,0)
28 (2,5) (4,2) (1,3) (0,4) (6,6) (5,1) (3,0) (2,2) (7,5)
29 (3,1) (7,2) (7,5) (0,5) (0,7) (6,1) (1,6) (2,0) (7,4)
30 (5,2) (5,7) (3,4) (0,6) (1,6) (4,4) (5,4) (6,0) (5,3)
31 (3,3) (6,4) (4,4) (6,6) (5,4) (3,2) (3,0) (7,1) (7,7)