version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 (2,1)
1 (1,3)
2 (7,1)
3 (1,1)
4 (1,2)
5 (0,4)
6 (5,4)
7 (4,3)
8 (1,0)
9 (2,2)
10 (1,5)
11 (4,2)
12 (3,4)
13 (0,2)
14 (6,1)
15 (7,2)
16 (0,7)
17 (5,2)
18 (6,6)
19 (2,7)
20 (6,2)
21 (3,0)
22 (6,4)
23 (2,5)
24 (3,1)
25 (5,3)
26 (5,1)
27 (3,6)
28 (5,0)
29 (6,7)
30 (6,0)
31 (3,7)
goals
0 (2,3)
1 (7,1)
2 (0,3)
3 (7,4)
4 (2,5)
5 (6,4)
6 (4,1)
7 (0,2)
8 (7,6)
9 (0,6)
10 (7,5)
11 (5,7)
12 (1,0)
13 (0,4)
14 (0,7)
15 (4,5)
16 (6,5)
17 (6,2)
18 (6,5)
19 (3,6)
20 (2,4)
21 (5,0)
22 (1,6)
23 (6,2)
24 (3,0)
25 (2,0)
26 (1,1)
27 (2,7)
28 (2,2)
29 (1,5)
30 (2,1)
31 (3,7)
waypoints
0 (6,1) (4,3) (5,3) (2,1) (2,3) (4,1) (3,1) (5,1) (0,3)
1 (2,4) (7,7) (4,5) (1,1) (7,2) (7,0) (6,2) (6,3) (7,4)
2 (6,4) (1,3) (2,0) (6,2) (2,4) (3,4) (1,1) (0,3) (7,5)
3 (5,0) (5,0) (6,4) (2,3) (0,4) (7,3) (1,1) (4,2) (6,7)
4 (6,1) (1,3) (2,0) (7,0) (0,6) (1,0) (7,1) (3,4) (5,1)
5 (1,3) (2,1) (3,0) (6,3) (7,0) (7,5) (5,3) (6,2) (6,5)
6 (0,4) (7,4) (6,3) (7,0) (1,5) (6,6) (6,5) (7,2) (4,4)
7 (0,6) (0,2) (4,1) (1,0) (2,0) (4,4) (2,3) (7,7) (5,2)
8 (5,1) (2,4) (7,1) (2,1) (6,2) (4,4) (3,3) (6,6) (0,7)
9 (4,4) (2,2) (2,0) (6,5) (6,2) (0,4) (6,3) (0,6) (0,5)
10 (5,0) (6,1) (0,3) (4,4) (1,1) (7,4) (7,1) (7,7) (5,3)
11 (3,1) (2,4) (7,4) (2,1) (7,7) (4,1) (7,3) (1,1) (0,3)
12 (0,3) (1,2) (2,3) (5,0) (3,4) (4,3) (7,5) (6,0) (0,4)
13 (1,0) (3,1) (2,0) (2,1) (1,3) (7,0) (7,4) (5,7) (4,3)
14 (2,0) (0,7) (2,3) (3,0) (6,5) (1,5) (1,1) (6,7) (5,2)
15 (6,2) (7,4) (7,1) (4,3) (2,2) (4,4) (3,4) (1,0) (5,3)
16 (1,5) (1,6) (3,2) (7,5) (0,7) (7,1) (4,5) (1,1) (6,0)
17 (2,5) (4,5) (6,2) (2,4) (0,2) (0,3) (2,1) (3,4) (3,0)
18 (2,5) (0,2) (1,1) (6,7) (2,2) (7,0) (5,3) (6,3) (5,0)
19 (3,7) (3,6) (2,7) (3,7) (2,7) (3,6) (3,6) (3,6) (2,7)
20 (1,5) (4,2) (5,3) (7,4) (2,4) (2,3) (5,2) (0,6) (3,2)
21 (1,6) (5,0) (5,4) (6,0) (0,4) (7,6) (6,5) (6,4) (7,2)
22 (7,4) (5,0) (5,7) (2,2) (1,5) (2,0) (3,3) (0,7) (6,6)
23 (7,1) (7,2) (2,2) (3,2) (0,5) (2,1) (6,7) (6,3) (3,4)
24 (0,4) (2,2) (7,5) (7,5) (0,3) (2,3) (6,0) (7,3) (1,1)
25 (2,1) (1,3) (3,1) (5,1) (6,2) (2,5) (7,0) (0,4) (3,3)
26 (7,4) (6,7) (7,2) (0,4) (0,5) (6,2) (2,0) (6,3) (2,3)
27 (2,7) (3,7) (3,7) (2,7) (2,7) (3,7) (2,7) (2,7) (3,7)
28 (0,7) (4,5) (0,4) (0,5) (5,1) (3,4) (7,2) (4,1) (6,2)
29 (4,4) (4,5) (0,2) (3,1) (6,3) (2,3) (4,1) (5,1) (7,0)
30 (1,2) (7,0) (7,0) (0,6) (6,3) (7,5) (5,0) (6,6) (3,0)
31 (2,7) (3,7) (2,7) (2,7) (2,7) (3,6) (3,7) (3,7) (3,7)