version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 (6,2)
1 (7,0)
2 (7,2)
3 (0,3)
4 (2,0)
5 (3,0)
6 (4,1)
7 (1,0)
8 (5,1)
9 (5,4)
10 (2,7)
11 (7,1)
12 (7,7)
13 (2,5)
14 (2,4)
15 (7,4)
16 (5,7)
17 (5,3)
18 (5,0)
19 (6,5)
20 (3,7)
21 (3,3)
22 (6,1)
23 (7,5)
24 (6,6)
25 (3,2)
26 (2,2)
27 (1,2)
28 (3,1)
29 (6,3)
30 (5,2)
31 (6,7)
32 (4,4)
goals
0 (1,5)
1 (0,2)
2 (1,1)
3 (3,4)
4 (5,0)
5 (2,4)
6 (0,7)
7 (7,1)
8 (5,7)
9 (1,2)
10 (2,7)
11 (4,1)
12 (0,6)
13 (7,2)
14 (6,4)
15 (0,3)
16 (6,7)
17 (6,4)
18 (2,0)
19 (0,5)
20 (3,6)
21 (2,2)
22 (5,2)
23 (2,1)
24 (7,0)
25 (4,3)
26 (5,3)
27 (1,6)
28 (6,0)
29 (6,2)
30 (6,1)
31 (5,4)
32 (0,4)
waypoints
0 (7,6) (2,4) (7,4) (3,0) (5,1) (0,4) (6,1) (7,1) (4,1)
1 (3,3) (7,5) (5,7) (0,4) (4,1) (2,3) (5,4) (1,0) (4,4)
2 (5,7) (6,5) (0,3) (3,4) (0,4) (1,3) (5,4) (1,2) (0,6)
3 (7,7) (5,7) (3,4) (1,1) (2,1) (1,2) (7,2) (3,1) (5,3)
4 (0,4) (1,5) (6,3) (5,0) (1,0) (1,3) (4,2) (0,7) (3,4)
5 (1,2) (7,4) (7,1) (5,1) (5,3) (2,1) (3,4) (0,3) (6,0)
6 (2,4) (2,0) (1,2) (6,5) (6,0) (1,6) (7,3) (7,1) (3,3)
7 (0,4) (6,5) (6,6) (7,5) (5,0) (3,1) (4,4) (0,5) (2,3)
8 (6,0) (7,6) (2,3) (1,6) (7,2) (0,5) (6,5) (2,1) (3,4)
9 (5,4) (2,5) (1,5) (0,3) (6,6) (3,4) (3,0) (0,7) (6,7)
10 (2,7) (3,7) (3,6) (2,7) (3,7) (3,7) (3,6) (2,7) (2,7)
11 (0,6) (0,2) (6,0) (6,2) (4,2) (1,0) (6,1) (3,4) (6,5)
12 (7,6) (5,3) (2,1) (3,1) (6,0) (3,0) (0,3) (7,3) (1,6)
13 (6,1) (0,7) (7,1) (7,2) (2,1) (2,0) (0,5) (6,3) (3,4)
14 (4,4) (7,6) (5,3) (2,3) (2,4) (3,3) (1,6) (0,2) (2,0)
15 (7,6) (6,0) (5,7) (4,3) (3,2) (6,2) (4,1) (0,4) (1,3)
16 (7,2) (1,2) (1,6) (1,5) (6,3) (2,4) (0,5) (5,3) (6,0)
17 (0,5) (5,3) (7,1) (4,3) (0,3) (1,6) (7,4) (6,5) (4,5)
18 (1,3) (4,3) (3,2) (3,0) (0,3) (6,7) (7,3) (2,5) (0,5)
19 (2,3) (1,1) (7,4) (1,2) (7,1) (3,2) (4,5) (1,6) (5,4)
20 (3,6) (2,7) (3,7) (3,7) (2,7) (3,6) (3,7) (2,7) (3,6)
21 (4,4) (3,1) (2,1) (6,3) (1,0) (0,5) (4,2) (7,0) (4,3)
22 (4,3) (7,2) (4,5) (6,5) (2,4) (3,4) (4,2) (0,3) (2,2)
23 (0,4) (6,0) (1,3) (5,7) (5,1) (6,7) (7,6) (1,6) (3,4)
24 (3,4) (5,4) (1,1) (7,5) (0,4) (0,2) (6,1) (2,0) (2,5)
25 (5,0) (6,5) (4,3) (5,7) (2,4) (2,3) (1,5) (4,1) (5,2)
26 (6,4) (3,2) (4,5) (6,2) (6,7) (7,2) (6,3) (7,5) (3,1)
27 (0,7) (1,1) (2,0) (7,4) (6,0) (6,2) (5,3) (5,4) (7,3)
28 (2,4) (1,2) (3,3) (6,7) (3,0) (1,1) (5,1) (6,5) (5,2)
29 (6,5) (1,1) (7,5) (0,6) (4,3) (5,0) (7,0) (1,2) (5,3)
30 (2,1) (6,7) (6,5) (1,1) (5,0) (1,6) (1,3) (0,3) (3,4)
31 (6,2) (0,2) (6,0) (7,6) (4,5) (6,1) (3,2) (1,1) (1,3)
32 (1,6) (5,0) (4,3) (7,2) (6,2) (6,1) (5,7) (6,3) (2,2)