version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 (3,7)
1 (4,1)
2 (0,4)
3 (4,5)
4 (7,5)
5 (0,7)
6 (1,3)
7 (4,3)
8 (1,1)
9 (2,0)
10 (6,2)
11 (7,0)
12 (1,5)
13 (6,7)
14 (0,2)
15 (3,4)
16 (5,0)
17 (5,4)
18 (7,2)
19 (0,6)
20 (7,4)
21 (2,1)
22 (2,5)
23 (0,3)
24 (7,3)
25 (3,2)
26 (5,1)
27 (6,5)
28 (7,6)
29 (4,2)
30 (2,2)
31 (1,2)
32 (7,1)
goals
0 (2,7)
1 (3,3)
2 (3,0)
3 (5,2)
4 (7,1)
5 (5,7)
6 (2,3)
7 (0,2)
8 (1,5)
9 (2,0)
10 (2,5)
11 (4,3)
12 (6,1)
13 (2,2)
14 (6,3)
15 (0,5)
16 (2,2)
17 (5,0)
18 (1,2)
19 (3,1)
20 (5,4)
21 (0,7)
22 (5,3)
23 (7,4)
24 (2,4)
25 (7,6)
26 (6,6)
27 (0,4)
28 (4,3)
29 (1,0)
30 (0,3)
31 (4,2)
32 (6,5)
waypoints
0 (3,7) (2,7) (3,6) (2,7) (3,7) (3,6) (2,7) (2,7) (2,7)
1 (2,3) (7,4) (7,1) (7,0) (4,2) (5,2) (6,5) (1,6) (0,5)
2 (7,6) (1,3) (6,3) (3,2) (5,3) (0,3) (1,2) (6,6) (2,4)
3 (4,1) (6,0) (7,7) (5,2) (6,6) (2,2) (3,1) (4,3) (5,3)
4 (7,1) (0,6) (1,6) (5,4) (6,4) (6,3) (7,2) (6,7) (2,5)
5 (6,3) (4,3) (2,2) (4,5) (6,2) (4,2) (3,3) (2,3) (0,7)
6 (1,5) (3,3) (3,2) (7,3) (0,6) (5,4) (7,0) (6,7) (6,5)
7 (6,0) (6,1) (1,0) (7,4) (4,1) (5,7) (4,4) (0,2) (2,5)
8 (0,2) (7,4) (5,2) (5,7) (0,5) (7,1) (1,6) (0,3) (4,5)
9 (3,2) (7,0) (2,5) (7,7) (0,4) (4,4) (6,1) (2,4) (1,6)
10 (6,7) (5,4) (1,0) (1,5) (0,7) (6,1) (5,1) (6,4) (6,2)
11 (4,1) (6,4) (2,2) (3,2) (2,5) (0,5) (1,6) (6,1) (5,7)
12 (1,6) (6,7) (0,4) (7,1) (1,1) (4,3) (0,7) (2,4) (3,2)
13 (0,6) (2,3) (6,6) (4,2) (6,5) (4,1) (5,2) (4,5) (6,0)
14 (0,7) (7,1) (3,1) (4,4) (5,1) (3,4) (7,4) (1,3) (1,0)
15 (3,0) (0,2) (5,7) (6,7) (0,6) (6,2) (7,3) (2,2) (1,5)
16 (7,3) (5,1) (0,4) (4,1) (6,1) (0,6) (1,6) (6,0) (4,5)
17 (7,0) (5,1) (6,7) (2,3) (2,5) (1,3) (7,1) (6,5) (7,5)
18 (3,1) (1,2) (1,1) (7,5) (7,1) (0,6) (7,7) (6,2) (6,3)
19 (6,7) (3,4) (5,1) (2,1) (2,2) (1,0) (5,7) (2,0) (6,0)
20 (6,1) (0,3) (6,0) (1,5) (6,5) (3,3) (3,1) (1,0) (5,7)
21 (7,7) (3,2) (3,4) (6,1) (2,0) (5,3) (1,0) (4,1) (2,2)
22 (2,3) (0,4) (2,0) (4,2) (1,0) (2,2) (3,4) (3,0) (7,4)
23 (5,3) (6,3) (4,2) (3,3) (4,4) (7,3) (5,4) (5,7) (6,4)
24 (7,3) (1,0) (4,3) (1,6) (3,2) (4,4) (2,5) (0,7) (5,3)
25 (3,3) (3,1) (5,7) (7,7) (4,4) (5,3) (7,3) (7,2) (4,5)
26 (0,5) (5,2) (7,3) (3,0) (5,0) (0,4) (2,5) (2,0) (7,2)
27 (6,6) (2,3) (0,2) (7,1) (7,6) (3,3) (5,7) (6,1) (5,4)
28 (2,1) (0,4) (0,6) (1,3) (4,1) (1,2) (2,0) (6,0) (4,4)
29 (1,6) (7,4) (6,2) (0,2) (7,7) (1,3) (5,1) (6,3) (0,4)
30 (4,1) (1,0) (3,0) (3,2) (7,6) (7,2) (2,3) (6,2) (5,4)
31 (2,0) (0,6) (6,6) (2,4) (3,3) (5,1) (6,4) (7,1) (0,4)
32 (1,1) (5,0) (2,4) (1,3) (4,3) (0,7) (3,1) (5,1) (0,5)