version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 (3,2)
1 (2,4)
2 (0,3)
3 (5,0)
4 (1,0)
5 (6,3)
6 (5,2)
7 (5,3)
8 (3,7)
9 (3,0)
10 (4,4)
11 (1,5)
12 (6,0)
13 (3,1)
14 (2,3)
15 (0,6)
16 (2,1)
17 (0,7)
18 (2,0)
19 (3,6)
20 (5,1)
21 (4,3)
22 (2,7)
23 (5,7)
24 (1,2)
25 (6,4)
26 (7,3)
27 (4,1)
28 (0,4)
29 (3,3)
30 (2,2)
31 (1,3)
32 (7,0)
goals
0 (6,2)
1 (3,2)
2 (6,4)
3 (0,5)
4 (1,0)
5 (6,7)
6 (3,0)
7 (5,0)
8 (2,7)
9 (5,1)
10 (6,3)
11 (7,0)
12 (2,4)
13 (7,0)
14 (7,3)
15 (0,6)
16 (7,2)
17 (5,7)
18 (0,2)
19 (3,6)
20 (6,6)
21 (5,3)
22 (2,7)
23 (7,5)
24 (5,2)
25 (6,5)
26 (4,1)
27 (2,5)
28 (4,4)
29 (1,3)
30 (2,5)
31 (7,7)
32 (2,3)
waypoints
0 (2,3) (6,4) (1,2) (7,3) (7,7) (2,4) (6,0) (7,2) (5,7)
1 (5,3) (2,4) (4,3) (1,6) (6,5) (6,1) (6,4) (0,3) (3,0)
2 (5,7) (7,4) (1,5) (1,1) (1,6) (6,6) (3,0) (7,5) (0,6)
3 (4,4) (3,2) (2,0) (7,6) (7,4) (1,1) (7,3) (0,2) (0,4)
4 (4,3) (6,4) (0,6) (5,4) (5,2) (7,6) (7,4) (2,1) (0,4)
5 (5,3) (7,0) (7,5) (2,3) (6,1) (1,5) (6,5) (5,0) (5,1)
6 (6,2) (5,0) (3,3) (6,2) (3,2) (4,5) (2,1) (5,2) (1,6)
7 (6,2) (6,5) (5,7) (7,1) (0,4) (7,7) (0,5) (2,0) (7,6)
8 (3,6) (2,7) (2,7) (2,7) (2,7) (3,6) (3,6) (3,6) (3,7)
9 (7,6) (0,6) (0,5) (7,1) (5,2) (5,3) (3,4) (5,0) (5,4)
10 (4,3) (2,5) (0,6) (6,2) (4,2) (5,1) (2,4) (3,2) (2,1)
11 (1,3) (2,5) (7,3) (5,7) (0,5) (3,4) (0,4) (1,0) (6,7)
12 (7,4) (5,4) (6,5) (0,7) (5,7) (1,2) (1,6) (1,1) (7,5)
13 (5,2) (7,4) (0,2) (1,2) (3,4) (1,3) (3,1) (7,7) (5,7)
14 (6,4) (7,1) (1,1) (3,2) (6,3) (1,3) (6,6) (6,1) (3,3)
15 (7,2) (5,1) (6,2) (0,5) (5,0) (4,2) (2,2) (2,3) (6,5)
16 (2,1) (4,5) (3,1) (0,4) (1,3) (1,1) (1,6) (2,4) (7,0)
17 (7,5) (6,0) (0,6) (3,4) (5,1) (7,0) (4,2) (3,0) (4,3)
18 (5,0) (7,1) (1,5) (2,4) (1,6) (5,3) (7,2) (1,2) (6,6)
19 (2,7) (2,7) (3,7) (3,6) (2,7) (3,6) (2,7) (3,6) (3,6)
20 (0,4) (6,4) (6,7) (0,3) (7,3) (4,5) (4,3) (1,5) (3,1)
21 (7,5) (2,0) (4,5) (4,1) (2,2) (6,4) (6,0) (6,6) (6,3)
22 (2,7) (2,7) (2,7) (2,7) (2,7) (3,7) (3,6) (3,7) (3,6)
23 (6,5) (1,1) (7,5) (0,5) (7,5) (6,2) (6,1) (7,0) (3,4)
24 (1,3) (3,3) (1,2) (6,3) (6,6) (2,1) (5,7) (3,1) (0,7)
25 (4,3) (2,1) (0,4) (7,5) (7,1) (7,6) (5,0) (4,4) (5,2)
26 (6,4) (7,2) (7,1) (1,1) (0,3) (4,3) (3,3) (5,4) (6,2)
27 (4,3) (5,3) (6,7) (0,5) (7,5) (6,6) (1,3) (7,6) (6,4)
28 (7,1) (0,4) (6,1) (2,3) (7,2) (3,4) (2,5) (5,1) (3,1)
29 (2,5) (6,1) (4,4) (7,1) (3,3) (6,6) (1,5) (1,6) (6,3)
30 (1,1) (3,2) (4,3) (7,7) (0,6) (0,7) (7,4) (2,5) (6,3)
31 (4,3) (0,4) (2,4) (6,5) (4,4) (0,2) (7,3) (2,2) (7,4)
32 (7,3) (5,2) (7,4) (1,3) (6,1) (0,3) (4,5) (1,5) (1,2)