version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 (1,3)
1 (2,0)
2 (0,2)
3 (1,2)
4 (2,7)
5 (7,5)
6 (3,3)
7 (4,1)
8 (6,7)
9 (1,1)
10 (7,7)
11 (2,1)
12 (0,3)
13 (1,0)
14 (0,7)
15 (3,6)
16 (5,4)
17 (6,3)
18 (6,5)
19 (4,3)
20 (6,6)
21 (5,7)
22 (4,2)
23 (0,6)
24 (5,3)
25 (1,6)
26 (3,0)
27 (7,0)
28 (3,2)
29 (2,2)
30 (6,1)
31 (2,5)
32 (0,5)
goals
0 (6,7)
1 (4,4)
2 (2,5)
3 (7,4)
4 (3,6)
5 (5,7)
6 (1,2)
7 (5,1)
8 (0,3)
9 (2,3)
10 (2,4)
11 (6,5)
12 (1,5)
13 (3,1)
14 (6,1)
15 (3,6)
16 (3,1)
17 (1,1)
18 (7,5)
19 (2,2)
20 (3,3)
21 (0,6)
22 (0,5)
23 (2,1)
24 (0,7)
25 (4,1)
26 (3,4)
27 (7,3)
28 (6,4)
29 (5,4)
30 (1,3)
31 (6,2)
32 (7,2)
waypoints
0 (5,0) (0,7) (7,2) (7,6) (5,2) (1,5) (7,1) (0,2) (4,2)
1 (6,3) (5,1) (4,4) (3,4) (4,5) (6,2) (2,0) (6,0) (1,5)
2 (7,0) (4,2) (7,1) (3,3) (5,0) (6,1) (1,3) (7,3) (4,3)
3 (1,0) (5,4) (3,0) (1,2) (2,1) (7,5) (1,6) (7,0) (2,3)
4 (3,6) (2,7) (3,7) (3,6) (3,7) (2,7) (3,7) (3,7) (3,6)
5 (7,0) (5,7) (5,4) (1,3) (3,3) (1,2) (7,2) (0,4) (0,2)
6 (0,5) (4,1) (2,5) (6,4) (3,0) (7,0) (1,0) (0,7) (7,7)
7 (7,4) (6,3) (5,0) (2,3) (3,0) (4,4) (7,6) (1,5) (1,6)
8 (0,3) (6,6) (5,7) (4,2) (2,4) (7,5) (1,3) (4,5) (3,0)
9 (7,3) (1,3) (6,6) (5,2) (0,7) (1,6) (1,5) (0,3) (0,2)
10 (2,5) (0,4) (2,2) (6,2) (1,2) (7,6) (6,1) (6,3) (5,7)
11 (4,1) (5,1) (4,5) (2,5) (6,0) (4,5) (1,6) (3,0) (3,4)
12 (2,3) (1,1) (7,3) (2,2) (7,2) (1,3) (6,3) (2,0) (6,1)
13 (0,6) (3,4) (5,7) (2,2) (7,2) (4,1) (0,4) (6,3) (1,3)
14 (0,5) (3,2) (7,2) (2,2) (7,6) (6,7) (0,2) (4,1) (2,5)
15 (3,6) (2,7) (2,7) (3,7) (2,7) (3,7) (3,7) (3,7) (2,7)
16 (5,1) (0,4) (6,2) (6,5) (2,3) (7,2) (2,4) (3,0) (6,7)
17 (3,0) (7,1) (4,1) (6,4) (6,6) (1,3) (0,6) (4,5) (6,2)
18 (1,0) (7,0) (6,1) (5,0) (1,1) (5,4) (7,6) (2,0) (0,2)
19 (4,4) (6,5) (2,4) (0,3) (3,3) (5,1) (0,2) (7,6) (1,5)
20 (2,1) (3,3) (6,5) (0,2) (1,0) (3,1) (2,4) (4,3) (5,1)
21 (3,4) (1,6) (3,1) (6,2) (4,1) (0,2) (6,0) (1,0) (3,3)
22 (6,1) (7,2) (4,3) (0,4) (0,2) (7,4) (7,6) (2,0) (5,0)
23 (6,3) (6,6) (5,4) (1,0) (3,2) (7,6) (4,3) (3,0) (0,2)
24 (1,0) (6,5) (2,3) (5,1) (5,4) (0,6) (5,3) (3,2) (4,4)
25 (7,2) (6,7) (0,4) (0,5) (6,3) (7,1) (7,3) (5,1) (5,2)
26 (7,5) (4,5) (7,1) (6,4) (4,1) (5,4) (0,7) (5,1) (0,4)
27 (6,5) (6,0) (3,4) (5,4) (1,1) (0,3) (4,4) (2,1) (6,7)
28 (6,0) (7,4) (6,4) (4,2) (7,1) (6,5) (0,2) (3,1) (7,2)
29 (7,7) (5,1) (1,1) (5,2) (2,5) (7,1) (6,4) (5,0) (3,0)
30 (1,0) (6,5) (2,0) (4,4) (7,7) (6,1) (3,2) (1,1) (7,6)
31 (4,5) (0,5) (7,0) (3,1) (7,3) (6,0) (5,0) (2,5) (0,2)
32 (6,1) (1,5) (3,0) (1,1) (5,7) (0,2) (3,3) (5,4) (6,5)