version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 (2,0)
1 (6,7)
2 (6,4)
3 (1,1)
4 (7,0)
5 (0,2)
6 (2,2)
7 (5,1)
8 (6,1)
9 (6,0)
10 (5,0)
11 (3,6)
12 (7,4)
13 (0,4)
14 (0,7)
15 (4,1)
16 (4,3)
17 (7,3)
18 (2,1)
19 (1,5)
20 (3,7)
21 (0,3)
22 (2,5)
23 (3,4)
24 (0,6)
25 (4,4)
26 (2,7)
27 (6,6)
28 (3,2)
29 (1,6)
30 (7,5)
31 (4,5)
32 (4,2)
goals
0 (4,3)
1 (2,2)
2 (1,6)
3 (2,5)
4 (4,4)
5 (5,1)
6 (0,5)
7 (6,5)
8 (5,0)
9 (1,1)
10 (7,4)
11 (3,7)
12 (6,1)
13 (3,3)
14 (3,3)
15 (3,1)
16 (1,2)
17 (2,3)
18 (5,7)
19 (3,0)
20 (2,7)
21 (7,2)
22 (2,1)
23 (7,5)
24 (6,7)
25 (3,4)
26 (3,6)
27 (3,2)
28 (5,2)
29 (6,6)
30 (2,1)
31 (0,6)
32 (7,7)
waypoints
0 (1,1) (7,7) (7,1) (3,2) (4,5) (3,4) (3,3) (5,4) (2,3)
1 (0,6) (6,0) (3,3) (5,1) (1,0) (6,6) (4,5) (1,1) (1,3)
2 (3,4) (7,1) (6,5) (7,7) (6,4) (3,1) (0,3) (4,1) (1,1)
3 (4,2) (4,5) (6,5) (6,0) (0,2) (0,7) (7,5) (1,5) (6,7)
4 (5,2) (4,5) (6,4) (4,1) (2,0) (7,1) (1,2) (6,0) (7,3)
5 (1,0) (6,5) (7,3) (0,7) (2,3) (1,2) (2,2) (3,3) (0,4)
6 (4,2) (0,4) (6,3) (7,6) (1,6) (5,7) (6,4) (5,1) (5,0)
7 (5,7) (2,1) (5,1) (7,4) (1,3) (2,3) (6,7) (1,5) (7,2)
8 (0,7) (2,2) (7,7) (2,3) (1,2) (1,1) (5,2) (5,3) (4,2)
9 (5,2) (2,4) (3,4) (2,1) (1,0) (7,6) (1,6) (7,3) (6,1)
10 (5,2) (6,6) (1,1) (7,7) (1,0) (4,4) (6,5) (5,4) (4,1)
11 (2,7) (3,6) (3,7) (3,7) (3,7) (3,6) (2,7) (3,6) (3,6)
12 (5,0) (1,5) (4,3) (7,5) (7,1) (5,3) (0,7) (5,2) (4,1)
13 (7,5) (3,2) (3,0) (4,2) (5,0) (7,2) (2,5) (6,1) (6,2)
14 (4,4) (1,6) (2,3) (1,1) (7,7) (3,2) (5,1) (3,4) (2,2)
15 (5,7) (0,7) (5,4) (6,6) (1,5) (5,3) (3,3) (1,3) (6,0)
16 (0,2) (4,4) (6,1) (3,2) (7,5) (1,3) (6,6) (3,4) (7,2)
17 (2,2) (7,4) (7,6) (1,0) (1,6) (0,2) (2,4) (3,1) (6,5)
18 (5,3) (7,2) (6,1) (2,5) (6,4) (6,2) (6,5) (0,4) (7,1)
19 (6,0) (5,7) (1,0) (3,4) (7,2) (3,2) (0,2) (4,2) (2,2)
20 (3,6) (3,7) (2,7) (3,7) (3,7) (3,6) (3,7) (3,7) (3,6)
21 (1,3) (0,3) (2,3) (7,0) (5,2) (6,3) (3,0) (7,2) (5,0)
22 (7,7) (2,0) (5,3) (0,3) (1,0) (4,4) (0,4) (4,1) (1,2)
23 (7,1) (7,4) (7,3) (3,1) (0,6) (0,7) (5,7) (2,0) (5,0)
24 (1,3) (0,3) (7,3) (2,0) (5,0) (1,2) (1,6) (4,3) (7,5)
25 (7,4) (1,5) (1,0) (3,3) (4,1) (4,4) (7,7) (1,1) (3,2)
26 (3,7) (3,7) (2,7) (2,7) (3,6) (2,7) (3,7) (3,6) (2,7)
27 (0,5) (1,6) (7,7) (2,0) (3,3) (7,3) (1,5) (1,1) (5,7)
28 (6,3) (3,4) (6,7) (6,6) (6,4) (5,1) (7,5) (0,7) (0,3)
29 (7,6) (3,2) (1,6) (7,3) (7,0) (5,1) (2,5) (0,3) (6,4)
30 (5,0) (3,0) (7,6) (7,2) (1,2) (6,1) (3,1) (2,0) (0,6)
31 (0,5) (4,1) (3,4) (0,3) (3,2) (2,2) (1,0) (7,4) (3,0)
32 (2,3) (5,7) (2,0) (4,2) (6,4) (0,2) (3,4) (5,1) (2,1)