version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 (6,5)
1 (5,3)
2 (5,4)
3 (2,4)
4 (7,2)
5 (0,2)
6 (6,6)
7 (1,1)
8 (3,4)
9 (3,2)
10 (3,7)
11 (0,5)
12 (5,1)
13 (7,7)
14 (7,4)
15 (3,6)
16 (1,0)
17 (6,0)
18 (1,5)
19 (1,3)
20 (2,0)
21 (0,7)
22 (7,3)
23 (4,3)
24 (3,3)
25 (7,1)
26 (5,0)
27 (7,5)
28 (2,5)
29 (1,2)
30 (6,4)
31 (2,2)
32 (4,2)
goals
0 (1,3)
1 (7,7)
2 (0,4)
3 (4,3)
4 (7,1)
5 (5,7)
6 (0,3)
7 (5,1)
8 (3,0)
9 (6,2)
10 (3,6)
11 (2,3)
12 (0,6)
13 (5,3)
14 (5,0)
15 (3,6)
16 (4,1)
17 (3,1)
18 (6,0)
19 (6,4)
20 (1,6)
21 (2,0)
22 (1,0)
23 (4,2)
24 (2,1)
25 (0,7)
26 (7,3)
27 (7,5)
28 (6,0)
29 (1,2)
30 (3,4)
31 (0,2)
32 (7,2)
waypoints
0 (5,4) (1,3) (2,5) (5,2) (7,2) (7,1) (3,0) (1,1) (7,4)
1 (6,4) (0,5) (7,6) (7,3) (7,4) (5,7) (3,3) (2,5) (6,3)
2 (3,1) (6,0) (4,2) (0,7) (5,1) (7,1) (2,5) (5,2) (2,3)
3 (4,5) (6,6) (1,0) (7,6) (3,3) (7,3) (2,4) (7,2) (5,3)
4 (5,2) (5,1) (5,7) (7,6) (0,3) (2,0) (4,1) (1,3) (2,1)
5 (3,0) (6,6) (7,3) (7,6) (1,0) (1,1) (1,6) (3,2) (5,2)
6 (4,4) (4,3) (2,0) (0,7) (7,2) (3,2) (2,1) (0,2) (2,3)
7 (7,3) (0,3) (3,2) (7,1) (1,6) (2,1) (5,2) (6,4) (6,2)
8 (6,5) (2,3) (6,7) (5,4) (0,6) (7,5) (1,3) (1,1) (2,4)
9 (3,2) (0,2) (7,2) (4,1) (6,3) (4,4) (1,2) (7,2) (4,2)
10 (3,6) (3,7) (3,6) (3,6) (3,6) (3,7) (2,7) (3,6) (3,6)
11 (5,0) (2,3) (1,1) (3,0) (1,6) (7,6) (4,1) (5,2) (7,0)
12 (7,4) (2,5) (6,3) (3,4) (0,7) (2,4) (4,5) (2,0) (6,5)
13 (7,6) (2,2) (4,4) (6,6) (3,3) (2,1) (2,4) (5,3) (2,5)
14 (7,7) (4,5) (7,7) (7,2) (4,2) (6,1) (3,3) (2,1) (4,3)
15 (3,6) (2,7) (3,6) (3,7) (3,6) (2,7) (2,7) (2,7) (3,6)
16 (0,5) (5,4) (1,6) (2,2) (4,1) (7,0) (0,4) (3,2) (1,3)
17 (6,6) (6,4) (4,4) (1,6) (1,2) (2,4) (0,6) (0,2) (7,1)
18 (7,5) (4,4) (1,1) (2,3) (7,4) (3,3) (0,5) (6,6) (6,2)
19 (1,1) (5,3) (1,6) (2,2) (6,7) (7,0) (6,3) (5,2) (0,2)
20 (1,1) (3,3) (4,2) (2,5) (7,4) (0,5) (3,1) (2,2) (0,5)
21 (1,5) (5,0) (6,4) (6,5) (3,2) (4,5) (0,6) (7,3) (0,5)
22 (1,3) (1,2) (2,1) (4,3) (5,0) (7,2) (0,3) (6,3) (3,2)
23 (5,1) (7,4) (7,2) (6,6) (3,3) (4,2) (4,4) (0,4) (7,7)
24 (3,3) (5,3) (4,2) (3,1) (3,2) (7,0) (1,0) (0,5) (7,3)
25 (2,3) (7,0) (1,5) (1,3) (7,1) (7,5) (5,4) (7,3) (5,0)
26 (5,3) (0,4) (7,0) (3,2) (7,1) (0,6) (6,7) (4,3) (2,1)
27 (6,7) (3,4) (6,0) (0,2) (2,0) (1,1) (0,4) (7,3) (4,2)
28 (3,0) (4,3) (6,4) (6,3) (2,0) (3,2) (2,4) (1,3) (0,2)
29 (0,7) (7,0) (1,6) (1,3) (6,5) (7,4) (6,4) (3,4) (1,2)
30 (0,5) (4,5) (4,4) (5,7) (2,2) (5,3) (7,0) (2,4) (7,2)
31 (3,3) (7,2) (6,6) (6,3) (1,2) (3,4) (0,4) (7,0) (4,5)
32 (6,1) (1,2) (6,0) (1,1) (1,5) (6,4) (0,4) (6,7) (7,0)