version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 (1,1)
1 (6,2)
2 (7,2)
3 (4,3)
4 (7,5)
5 (3,7)
6 (1,6)
7 (2,1)
8 (1,2)
9 (6,7)
10 (3,3)
11 (3,0)
12 (7,7)
13 (4,2)
14 (7,4)
15 (5,0)
16 (6,5)
17 (1,5)
18 (6,6)
19 (5,1)
20 (5,3)
21 (3,2)
22 (3,1)
23 (6,3)
24 (2,5)
25 (3,6)
26 (2,7)
27 (4,5)
28 (0,5)
29 (1,3)
30 (7,0)
31 (2,3)
32 (7,6)
33 (5,4)
goals
0 (0,6)
1 (6,5)
2 (2,4)
3 (2,0)
4 (7,3)
5 (3,6)
6 (0,7)
7 (6,0)
8 (2,1)
9 (1,0)
10 (6,6)
11 (7,6)
12 (1,1)
13 (5,2)
14 (0,3)
15 (7,5)
16 (4,5)
17 (3,3)
18 (0,5)
19 (3,4)
20 (6,3)
21 (2,3)
22 (5,1)
23 (0,5)
24 (5,4)
25 (3,7)
26 (3,6)
27 (7,7)
28 (3,2)
29 (6,1)
30 (4,3)
31 (7,0)
32 (6,2)
33 (3,1)
waypoints
0 (5,0) (2,4) (2,1) (0,7) (5,7) (7,7) (0,2) (3,3) (6,6)
1 (3,4) (6,1) (1,6) (7,2) (3,2) (5,4) (4,4) (6,7) (5,2)
2 (6,2) (2,3) (5,2) (0,7) (4,2) (3,0) (0,6) (5,7) (7,3)
3 (3,0) (3,4) (1,0) (6,1) (4,4) (3,3) (5,0) (1,6) (6,4)
4 (5,1) (0,3) (2,2) (6,4) (2,1) (3,3) (7,7) (2,4) (4,2)
5 (3,6) (2,7) (3,6) (3,6) (3,6) (3,7) (2,7) (3,6) (3,7)
6 (0,7) (7,6) (6,2) (3,2) (4,5) (6,1) (1,2) (4,3) (2,0)
7 (5,7) (5,1) (6,5) (7,1) (1,6) (4,4) (7,5) (4,3) (7,2)
8 (4,5) (6,1) (7,7) (2,3) (5,1) (4,1) (7,6) (4,3) (0,6)
9 (6,6) (2,5) (6,3) (3,0) (1,2) (2,2) (0,7) (7,1) (0,2)
10 (6,4) (2,1) (6,2) (3,0) (5,1) (0,2) (0,5) (5,0) (3,2)
11 (6,1) (7,0) (2,5) (7,5) (2,0) (4,4) (2,2) (6,6) (5,0)
12 (1,1) (7,3) (1,6) (0,3) (0,4) (3,3) (0,2) (4,2) (1,6)
13 (0,4) (4,4) (7,4) (7,2) (7,7) (4,5) (1,6) (5,7) (7,5)
14 (6,3) (0,2) (1,3) (5,2) (2,1) (4,3) (0,6) (2,5) (3,3)
15 (7,1) (2,2) (1,3) (5,2) (6,2) (3,2) (1,0) (2,1) (4,1)
16 (6,0) (2,5) (2,1) (6,5) (5,4) (1,1) (1,3) (4,5) (0,2)
17 (0,6) (7,5) (6,4) (4,2) (4,4) (0,2) (1,0) (3,0) (5,2)
18 (5,4) (2,3) (3,1) (0,3) (4,4) (7,6) (2,0) (3,0) (1,3)
19 (2,5) (0,2) (4,3) (1,2) (1,6) (3,0) (7,2) (2,2) (5,2)
20 (0,2) (6,0) (2,4) (6,6) (7,2) (4,2) (1,6) (4,4) (1,6)
21 (7,4) (6,3) (2,2) (3,4) (6,1) (4,2) (4,3) (3,3) (0,4)
22 (7,7) (6,6) (6,0) (2,3) (4,2) (4,3) (5,2) (0,5) (4,1)
23 (1,0) (1,6) (0,3) (6,7) (7,4) (2,0) (3,1) (2,3) (7,2)
24 (3,2) (7,6) (7,0) (2,2) (2,4) (6,2) (2,0) (0,6) (5,7)
25 (2,7) (3,7) (2,7) (2,7) (3,7) (3,6) (2,7) (3,7) (2,7)
26 (3,7) (3,7) (3,7) (2,7) (2,7) (3,7) (3,6) (2,7) (3,6)
27 (2,1) (3,4) (6,4) (2,5) (7,0) (0,5) (5,1) (5,4) (5,2)
28 (4,2) (1,6) (6,6) (3,2) (2,3) (5,4) (6,0) (3,1) (3,0)
29 (7,5) (6,5) (2,5) (6,1) (1,0) (4,3) (0,6) (7,1) (5,1)
30 (7,2) (4,1) (1,6) (7,5) (6,7) (6,5) (1,1) (3,2) (6,3)
31 (7,1) (2,0) (5,2) (6,6) (6,2) (0,5) (1,6) (1,2) (2,3)
32 (6,6) (3,0) (6,4) (6,7) (3,4) (2,3) (5,4) (6,1) (7,0)
33 (7,1) (6,2) (2,1) (2,5) (0,5) (0,6) (5,3) (5,7) (1,2)