version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 (0,4)
1 (4,3)
2 (7,2)
3 (2,1)
4 (7,1)
5 (6,2)
6 (6,4)
7 (5,1)
8 (2,2)
9 (4,1)
10 (1,2)
11 (1,3)
12 (0,5)
13 (2,7)
14 (2,3)
15 (0,7)
16 (7,4)
17 (0,3)
18 (5,3)
19 (0,2)
20 (0,6)
21 (3,4)
22 (1,0)
23 (2,5)
24 (6,7)
25 (3,3)
26 (3,1)
27 (4,5)
28 (3,6)
29 (5,0)
30 (6,1)
31 (1,1)
32 (6,0)
33 (3,7)
goals
0 (3,3)
1 (1,1)
2 (7,5)
3 (0,3)
4 (5,4)
5 (4,1)
6 (6,7)
7 (7,3)
8 (7,1)
9 (4,5)
10 (6,7)
11 (7,4)
12 (5,7)
13 (2,7)
14 (1,0)
15 (4,2)
16 (2,3)
17 (3,0)
18 (5,1)
19 (1,1)
20 (5,0)
21 (5,3)
22 (6,4)
23 (2,5)
24 (0,7)
25 (6,0)
26 (7,2)
27 (0,5)
28 (3,7)
29 (6,1)
30 (1,3)
31 (3,2)
32 (2,2)
33 (2,7)
waypoints
0 (4,2) (1,1) (5,3) (5,7) (3,1) (3,0) (6,2) (7,1) (1,5)
1 (0,6) (0,3) (6,1) (0,4) (7,1) (4,2) (6,4) (1,2) (6,5)
2 (5,2) (6,7) (0,3) (1,2) (1,1) (7,5) (7,2) (4,1) (1,6)
3 (6,1) (0,5) (2,2) (4,3) (6,5) (6,7) (6,0) (7,5) (6,3)
4 (5,3) (5,7) (7,4) (3,1) (4,1) (2,4) (3,3) (3,4) (5,1)
5 (6,5) (0,2) (7,4) (7,7) (6,4) (2,3) (5,7) (4,5) (2,2)
6 (2,2) (1,2) (3,3) (6,4) (7,7) (3,1) (6,1) (1,6) (7,4)
7 (5,1) (4,1) (3,0) (4,4) (2,3) (1,5) (3,2) (2,1) (7,4)
8 (6,0) (0,4) (2,3) (6,2) (1,6) (2,5) (6,1) (1,1) (4,4)
9 (4,1) (7,4) (3,1) (7,3) (7,6) (1,2) (7,2) (6,1) (0,7)
10 (6,0) (6,2) (3,3) (4,2) (6,6) (2,0) (7,7) (7,4) (2,5)
11 (2,1) (1,1) (0,5) (5,1) (3,4) (2,2) (7,1) (0,4) (4,4)
12 (5,2) (6,2) (5,1) (3,4) (7,4) (7,6) (6,6) (3,2) (1,6)
13 (2,7) (2,7) (2,7) (3,7) (2,7) (3,7) (3,6) (3,7) (3,7)
14 (6,6) (7,1) (2,0) (7,5) (5,0) (3,2) (6,4) (0,5) (0,4)
15 (3,4) (1,1) (7,6) (7,0) (1,2) (6,0) (0,2) (1,0) (4,5)
16 (3,1) (2,0) (0,6) (1,5) (0,4) (4,2) (5,7) (2,5) (5,1)
17 (0,3) (3,2) (7,7) (7,4) (1,2) (7,3) (6,3) (0,5) (5,3)
18 (7,7) (7,0) (1,0) (6,7) (0,7) (2,4) (4,2) (5,1) (4,1)
19 (2,3) (4,3) (2,2) (6,2) (1,0) (0,3) (6,0) (6,3) (2,5)
20 (7,3) (5,2) (2,2) (0,7) (4,1) (3,4) (1,1) (7,1) (0,3)
21 (1,0) (4,5) (4,2) (1,3) (6,1) (7,5) (0,7) (1,1) (2,2)
22 (4,4) (0,2) (6,6) (2,1) (7,3) (0,6) (4,3) (5,2) (1,6)
23 (5,1) (6,1) (1,2) (2,0) (0,3) (4,1) (6,4) (6,0) (4,3)
24 (4,1) (2,5) (4,3) (6,1) (6,3) (3,1) (5,7) (7,5) (2,1)
25 (6,0) (4,1) (7,0) (7,2) (7,7) (7,5) (6,6) (5,0) (4,4)
26 (0,7) (2,3) (3,0) (4,5) (2,1) (6,7) (7,5) (6,1) (5,7)
27 (6,7) (5,1) (0,5) (4,2) (6,2) (0,7) (7,6) (6,3) (2,3)
28 (3,6) (3,6) (3,7) (3,7) (3,7) (3,7) (3,6) (2,7) (3,7)
29 (1,1) (2,5) (3,0) (3,2) (2,3) (7,0) (7,5) (7,6) (1,5)
30 (2,4) (4,2) (0,4) (1,2) (7,2) (4,4) (6,6) (5,2) (1,1)
31 (1,5) (2,4) (5,3) (2,3) (2,0) (0,3) (5,2) (6,0) (7,4)
32 (1,6) (7,0) (3,0) (2,3) (7,1) (5,0) (0,6) (7,5) (6,0)
33 (3,7) (3,6) (3,7) (3,7) (3,6) (2,7) (3,7) (3,7) (2,7)