version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 (2,5)
1 (7,1)
2 (6,7)
3 (7,4)
4 (1,5)
5 (7,2)
6 (3,4)
7 (0,7)
8 (3,6)
9 (2,3)
10 (6,0)
11 (5,3)
12 (5,0)
13 (5,2)
14 (6,3)
15 (3,3)
16 (6,5)
17 (7,0)
18 (5,4)
19 (2,2)
20 (2,7)
21 (1,2)
22 (6,2)
23 (0,2)
24 (3,7)
25 (4,5)
26 (2,1)
27 (6,4)
28 (0,4)
29 (1,3)
30 (0,6)
31 (1,6)
32 (3,1)
33 (4,4)
goals
0 (1,0)
1 (2,0)
2 (3,4)
3 (4,5)
4 (7,7)
5 (7,4)
6 (6,0)
7 (4,3)
8 (3,6)
9 (6,2)
10 (3,0)
11 (2,1)
12 (5,4)
13 (1,5)
14 (6,1)
15 (0,3)
16 (4,2)
17 (6,7)
18 (5,2)
19 (1,3)
20 (3,7)
21 (5,1)
22 (1,6)
23 (7,0)
24 (3,6)
25 (3,3)
26 (5,3)
27 (1,0)
28 (1,1)
29 (7,3)
30 (7,2)
31 (6,6)
32 (6,4)
33 (2,5)
waypoints
0 (6,4) (1,6) (0,5) (7,7) (0,7) (6,1) (2,2) (4,4) (5,3)
1 (6,5) (0,3) (4,5) (0,7) (1,6) (2,0) (1,0) (3,3) (2,2)
2 (6,4) (2,4) (5,2) (0,6) (2,1) (4,2) (7,1) (6,2) (2,0)
3 (2,5) (7,1) (1,1) (4,3) (7,4) (7,6) (6,0) (4,4) (4,5)
4 (1,2) (2,2) (6,4) (7,1) (5,0) (5,2) (6,6) (0,4) (0,7)
5 (2,5) (5,7) (0,7) (4,4) (7,2) (0,4) (3,3) (3,2) (7,3)
6 (3,3) (6,2) (4,4) (5,2) (4,1) (5,0) (0,5) (6,1) (2,2)
7 (0,4) (1,6) (5,4) (6,7) (5,7) (1,1) (2,0) (6,4) (2,3)
8 (2,7) (3,7) (3,7) (2,7) (3,6) (3,6) (3,7) (3,6) (3,6)
9 (2,0) (1,3) (7,4) (7,6) (5,4) (6,2) (0,5) (1,6) (2,5)
10 (6,2) (0,5) (4,3) (4,5) (6,6) (2,5) (5,0) (1,5) (7,4)
11 (5,3) (1,0) (5,0) (7,0) (1,2) (7,1) (1,3) (0,3) (5,7)
12 (1,1) (7,0) (7,1) (0,2) (1,6) (2,0) (1,0) (5,2) (7,6)
13 (6,7) (6,3) (0,7) (1,1) (2,1) (1,3) (6,2) (5,0) (2,2)
14 (7,5) (6,5) (0,3) (3,2) (3,0) (1,0) (2,4) (6,0) (0,2)
15 (2,3) (3,1) (3,4) (6,3) (1,6) (4,5) (5,3) (1,0) (3,0)
16 (0,6) (0,5) (6,5) (2,2) (5,0) (7,2) (5,1) (4,1) (3,3)
17 (6,4) (4,3) (5,7) (2,2) (0,7) (6,0) (1,3) (0,4) (7,3)
18 (4,5) (3,3) (1,3) (2,4) (6,0) (4,3) (5,7) (2,2) (6,5)
19 (3,2) (1,6) (4,3) (4,5) (2,2) (6,4) (5,7) (7,6) (5,1)
20 (3,6) (3,7) (2,7) (3,6) (3,6) (2,7) (3,6) (3,7) (3,6)
21 (5,3) (7,3) (0,6) (7,2) (7,5) (2,5) (4,4) (4,5) (5,1)
22 (6,7) (4,3) (6,3) (0,3) (6,0) (1,1) (0,4) (6,4) (1,6)
23 (7,3) (5,0) (3,2) (6,7) (4,5) (2,1) (1,6) (0,2) (0,7)
24 (2,7) (2,7) (3,6) (3,7) (2,7) (3,6) (3,6) (2,7) (3,6)
25 (1,2) (5,7) (6,2) (5,0) (1,6) (0,4) (1,0) (7,4) (1,3)
26 (7,5) (4,2) (3,3) (5,0) (5,2) (6,4) (7,2) (4,4) (2,2)
27 (6,2) (2,4) (7,2) (5,0) (0,4) (4,1) (7,6) (1,3) (6,7)
28 (6,5) (7,4) (3,4) (5,0) (1,0) (2,3) (4,3) (3,0) (7,3)
29 (6,4) (0,7) (3,3) (6,3) (4,3) (3,2) (2,5) (6,0) (1,2)
30 (6,3) (2,0) (3,2) (7,5) (6,1) (4,4) (4,2) (6,5) (1,5)
31 (1,5) (3,1) (6,5) (4,1) (5,1) (2,0) (7,0) (6,6) (0,4)
32 (2,1) (5,3) (6,1) (7,0) (2,2) (4,5) (6,7) (0,7) (4,4)
33 (5,0) (3,2) (6,6) (4,2) (1,0) (2,5) (4,4) (6,7) (6,4)