version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 (5,1)
1 (0,4)
2 (0,5)
3 (0,3)
4 (5,0)
5 (2,3)
6 (3,1)
7 (2,2)
8 (1,5)
9 (1,0)
10 (7,5)
11 (0,2)
12 (7,6)
13 (7,3)
14 (2,0)
15 (5,3)
16 (6,6)
17 (2,4)
18 (7,4)
19 (7,7)
20 (3,3)
21 (7,1)
22 (6,4)
23 (7,0)
24 (0,7)
25 (3,0)
26 (1,2)
27 (6,5)
28 (7,2)
29 (6,7)
30 (6,2)
31 (2,1)
32 (1,6)
33 (1,1)
goals
0 (0,5)
1 (6,3)
2 (0,4)
3 (5,4)
4 (7,2)
5 (7,3)
6 (3,0)
7 (3,2)
8 (5,3)
9 (7,4)
10 (2,3)
11 (1,5)
12 (1,5)
13 (6,4)
14 (3,1)
15 (0,6)
16 (5,1)
17 (5,2)
18 (7,7)
19 (6,2)
20 (1,2)
21 (4,2)
22 (1,1)
23 (1,0)
24 (2,1)
25 (6,0)
26 (6,7)
27 (4,4)
28 (7,6)
29 (4,1)
30 (5,7)
31 (7,0)
32 (2,4)
33 (0,2)
waypoints
0 (6,5) (1,0) (4,5) (4,4) (2,2) (3,3) (2,5) (6,0) (6,2)
1 (5,7) (3,0) (6,6) (2,5) (3,2) (6,0) (6,7) (1,2) (6,4)
2 (7,4) (5,2) (2,4) (6,2) (7,3) (0,7) (6,5) (7,7) (7,1)
3 (7,5) (6,7) (1,6) (3,4) (4,3) (7,6) (5,4) (3,0) (6,6)
4 (6,0) (6,5) (6,0) (6,2) (6,7) (6,4) (1,1) (3,4) (7,0)
5 (6,6) (4,3) (1,1) (3,4) (1,0) (5,2) (0,2) (3,3) (2,4)
6 (4,4) (6,0) (2,4) (6,6) (6,3) (1,1) (0,5) (6,1) (7,1)
7 (2,4) (7,3) (5,2) (0,4) (0,3) (4,3) (2,0) (1,3) (3,2)
8 (2,2) (7,1) (7,0) (7,2) (0,6) (4,3) (4,4) (7,5) (5,7)
9 (3,2) (7,2) (5,3) (6,0) (4,4) (6,6) (1,0) (1,3) (2,5)
10 (7,4) (0,2) (2,0) (7,3) (7,6) (1,2) (4,2) (3,2) (4,4)
11 (6,6) (6,5) (2,1) (6,0) (2,3) (0,2) (1,5) (7,4) (1,6)
12 (6,2) (7,7) (2,1) (7,4) (1,5) (1,6) (2,0) (4,5) (1,0)
13 (7,5) (4,3) (4,5) (5,2) (6,4) (0,5) (3,3) (0,7) (1,6)
14 (5,4) (0,4) (6,6) (7,5) (0,7) (2,4) (6,2) (6,3) (6,1)
15 (2,4) (3,1) (4,5) (6,0) (0,4) (6,4) (7,5) (3,2) (1,6)
16 (4,3) (2,4) (5,1) (2,3) (7,7) (7,1) (6,7) (3,3) (4,4)
17 (4,2) (7,1) (2,0) (6,7) (4,4) (4,5) (3,2) (0,5) (0,6)
18 (2,3) (0,5) (2,2) (3,3) (7,2) (1,6) (2,5) (6,6) (6,4)
19 (1,0) (7,6) (3,1) (6,1) (0,2) (2,2) (3,4) (2,0) (1,2)
20 (5,3) (5,1) (6,5) (0,4) (0,2) (2,3) (2,1) (1,3) (3,1)
21 (7,0) (7,7) (3,3) (5,0) (0,4) (1,0) (0,7) (0,2) (0,6)
22 (5,0) (2,4) (0,7) (5,1) (3,3) (4,5) (1,1) (3,1) (7,0)
23 (2,4) (7,7) (7,0) (2,1) (5,1) (7,5) (4,5) (7,4) (4,1)
24 (7,7) (4,3) (5,7) (3,1) (0,7) (7,6) (2,0) (2,4) (6,2)
25 (5,4) (2,4) (2,5) (6,0) (6,7) (7,7) (6,6) (7,5) (2,3)
26 (0,2) (1,6) (7,6) (2,3) (2,0) (2,5) (3,4) (6,4) (0,3)
27 (2,4) (5,3) (7,2) (4,5) (7,6) (7,1) (5,0) (5,2) (0,5)
28 (0,2) (6,6) (6,2) (5,7) (5,1) (1,1) (1,3) (4,3) (7,1)
29 (5,7) (4,2) (4,1) (6,5) (7,6) (5,3) (4,5) (3,4) (2,4)
30 (1,3) (2,3) (7,1) (1,6) (5,7) (4,2) (5,0) (0,7) (2,2)
31 (5,0) (6,6) (7,0) (3,1) (6,7) (6,1) (7,1) (2,4) (1,0)
32 (6,1) (3,2) (7,2) (6,2) (7,4) (5,0) (4,1) (7,0) (2,3)
33 (4,1) (0,5) (6,1) (0,7) (3,0) (1,3) (6,0) (6,2) (1,0)