version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 (1,0)
1 (0,6)
2 (7,2)
3 (2,2)
4 (6,4)
5 (2,1)
6 (0,7)
7 (2,5)
8 (6,7)
9 (6,6)
10 (7,6)
11 (0,5)
12 (7,5)
13 (5,0)
14 (1,5)
15 (1,6)
16 (3,2)
17 (2,0)
18 (1,1)
19 (7,3)
20 (5,7)
21 (2,3)
22 (7,4)
23 (5,1)
24 (4,2)
25 (3,4)
26 (0,3)
27 (3,0)
28 (4,3)
29 (3,7)
30 (5,2)
31 (7,1)
32 (4,1)
33 (7,7)
goals
0 (6,7)
1 (2,0)
2 (0,7)
3 (3,4)
4 (7,5)
5 (2,3)
6 (6,3)
7 (6,0)
8 (7,2)
9 (6,6)
10 (4,3)
11 (7,1)
12 (3,3)
13 (5,2)
14 (2,2)
15 (5,4)
16 (4,5)
17 (6,1)
18 (6,4)
19 (7,6)
20 (7,4)
21 (4,1)
22 (0,2)
23 (2,5)
24 (0,5)
25 (5,0)
26 (1,1)
27 (1,5)
28 (2,1)
29 (3,7)
30 (0,3)
31 (6,5)
32 (6,2)
33 (7,0)
waypoints
0 (7,1) (7,3) (4,3) (3,3) (7,5) (5,0) (5,2) (6,6) (5,4)
1 (1,2) (3,0) (4,3) (1,1) (0,4) (0,3) (0,6) (5,7) (0,5)
2 (5,1) (2,0) (6,1) (6,6) (5,0) (7,0) (1,0) (7,7) (4,3)
3 (1,1) (2,3) (1,2) (4,4) (6,6) (2,4) (0,2) (7,7) (7,5)
4 (3,4) (3,3) (6,3) (0,5) (1,2) (5,0) (5,7) (7,3) (6,1)
5 (7,7) (7,4) (3,3) (1,3) (0,3) (5,4) (1,5) (4,5) (6,5)
6 (2,2) (3,4) (1,1) (0,3) (7,6) (3,2) (2,5) (3,1) (4,1)
7 (1,3) (2,2) (2,5) (0,2) (7,3) (6,6) (4,1) (5,0) (6,2)
8 (1,3) (4,5) (7,3) (4,3) (2,1) (1,5) (4,1) (7,2) (6,4)
9 (6,5) (0,5) (5,4) (7,7) (0,3) (5,7) (2,4) (7,1) (5,1)
10 (6,6) (6,0) (4,2) (4,1) (2,0) (4,3) (2,1) (7,1) (2,2)
11 (2,2) (7,3) (4,1) (3,2) (7,0) (0,4) (1,0) (1,3) (3,0)
12 (6,7) (4,1) (4,4) (1,2) (5,2) (2,2) (5,0) (6,1) (7,5)
13 (3,1) (7,6) (2,0) (7,5) (6,6) (7,4) (6,7) (4,4) (7,1)
14 (4,2) (7,5) (5,3) (4,5) (1,5) (4,4) (3,4) (3,0) (0,7)
15 (3,3) (1,6) (0,6) (7,2) (3,3) (1,5) (2,4) (5,0) (2,1)
16 (5,7) (6,0) (6,1) (6,5) (0,5) (1,2) (6,6) (1,3) (0,7)
17 (0,7) (6,6) (4,4) (2,3) (7,6) (2,5) (7,4) (1,6) (6,5)
18 (2,4) (3,4) (7,5) (0,4) (1,1) (3,0) (0,6) (5,1) (6,4)
19 (2,2) (7,5) (3,1) (7,0) (4,1) (1,5) (7,7) (1,2) (5,1)
20 (0,3) (7,5) (3,3) (7,1) (0,6) (4,2) (0,4) (3,1) (5,7)
21 (0,7) (6,4) (6,3) (0,3) (1,5) (1,3) (4,2) (2,5) (3,3)
22 (5,3) (7,4) (7,3) (7,5) (0,5) (2,0) (6,1) (3,0) (6,7)
23 (3,1) (7,1) (7,4) (1,3) (3,3) (5,2) (0,3) (6,5) (7,3)
24 (4,1) (0,7) (7,7) (5,1) (2,4) (6,3) (6,7) (6,4) (7,6)
25 (7,4) (1,1) (4,3) (7,6) (1,3) (6,5) (5,1) (5,4) (7,3)
26 (4,5) (7,1) (3,3) (0,6) (0,3) (1,2) (0,7) (5,4) (4,5)
27 (6,0) (7,5) (4,2) (2,1) (2,2) (1,2) (2,0) (5,0) (5,1)
28 (5,1) (0,6) (6,7) (0,7) (6,3) (7,1) (4,5) (2,0) (3,3)
29 (3,7) (3,6) (3,7) (3,7) (2,7) (3,7) (3,7) (3,7) (2,7)
30 (1,3) (6,4) (6,0) (0,2) (3,2) (4,1) (2,4) (0,7) (0,5)
31 (0,2) (2,2) (6,0) (3,3) (4,5) (4,3) (2,1) (2,4) (0,4)
32 (1,0) (3,0) (4,2) (7,3) (0,7) (5,0) (0,4) (1,1) (2,0)
33 (4,2) (0,7) (3,0) (3,1) (1,1) (6,1) (5,7) (0,3) (5,1)