version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 (4,2)
1 (1,1)
2 (6,7)
3 (6,6)
4 (3,0)
5 (4,5)
6 (2,3)
7 (3,6)
8 (6,2)
9 (6,0)
10 (1,2)
11 (3,7)
12 (1,0)
13 (7,2)
14 (7,7)
15 (5,2)
16 (5,4)
17 (0,3)
18 (4,3)
19 (1,6)
20 (7,5)
21 (7,0)
22 (2,2)
23 (0,5)
24 (5,3)
25 (5,1)
26 (6,5)
27 (0,7)
28 (5,7)
29 (7,3)
30 (7,6)
31 (2,4)
32 (6,4)
33 (2,7)
goals
0 (4,1)
1 (2,4)
2 (3,2)
3 (2,5)
4 (0,6)
5 (0,3)
6 (2,3)
7 (3,6)
8 (6,5)
9 (1,6)
10 (3,0)
11 (3,6)
12 (5,4)
13 (5,0)
14 (0,4)
15 (3,4)
16 (1,2)
17 (7,1)
18 (7,4)
19 (7,7)
20 (7,0)
21 (1,1)
22 (6,3)
23 (2,1)
24 (5,7)
25 (2,2)
26 (4,5)
27 (7,5)
28 (6,2)
29 (6,4)
30 (5,2)
31 (0,7)
32 (2,0)
33 (3,6)
waypoints
0 (7,4) (6,3) (7,3) (1,3) (6,2) (5,0) (0,6) (3,3) (3,4)
1 (3,2) (0,7) (7,2) (0,5) (4,3) (0,6) (5,3) (7,1) (6,1)
2 (7,3) (6,4) (3,0) (7,0) (5,3) (6,3) (0,7) (5,4) (2,1)
3 (3,3) (1,3) (1,6) (7,1) (5,7) (0,3) (1,0) (3,2) (0,4)
4 (0,7) (7,5) (6,6) (5,1) (4,1) (5,4) (6,7) (7,4) (2,0)
5 (2,1) (7,4) (2,4) (5,3) (4,1) (6,5) (5,2) (1,5) (4,4)
6 (1,6) (2,1) (2,4) (2,3) (4,4) (0,3) (1,5) (4,2) (5,2)
7 (3,7) (2,7) (2,7) (2,7) (3,6) (3,6) (2,7) (3,7) (3,7)
8 (3,0) (2,0) (0,6) (1,3) (6,4) (2,5) (7,0) (2,1) (0,2)
9 (7,7) (4,4) (4,5) (7,3) (6,1) (1,5) (5,1) (4,2) (3,3)
10 (1,1) (6,1) (6,4) (6,6) (5,1) (1,6) (3,1) (6,3) (7,3)
11 (3,7) (2,7) (3,6) (3,7) (3,7) (3,7) (2,7) (3,7) (3,7)
12 (1,6) (0,3) (3,0) (0,4) (2,4) (7,0) (6,7) (4,1) (7,7)
13 (5,0) (4,4) (4,5) (0,2) (0,4) (6,5) (2,1) (2,0) (0,3)
14 (7,6) (0,6) (1,2) (6,0) (6,1) (3,1) (7,1) (2,4) (6,2)
15 (7,0) (5,3) (6,6) (6,4) (3,2) (1,3) (5,1) (0,4) (5,2)
16 (2,0) (7,6) (6,7) (5,0) (0,3) (1,3) (4,1) (7,3) (1,5)
17 (2,1) (1,0) (7,6) (2,4) (6,1) (0,6) (6,4) (5,3) (2,0)
18 (2,0) (7,3) (5,4) (7,7) (2,2) (0,4) (6,5) (6,0) (3,3)
19 (6,7) (7,6) (7,4) (7,7) (2,0) (2,3) (1,1) (1,5) (2,5)
20 (0,7) (5,0) (2,3) (7,2) (7,5) (6,0) (1,3) (6,7) (5,2)
21 (7,5) (1,6) (3,1) (7,0) (5,7) (3,0) (1,1) (2,3) (6,4)
22 (5,0) (1,1) (6,3) (1,3) (3,1) (6,2) (5,3) (4,5) (6,0)
23 (5,7) (3,0) (7,1) (6,6) (5,3) (2,1) (7,3) (2,3) (6,1)
24 (1,0) (5,1) (5,7) (6,7) (5,0) (4,5) (7,4) (2,4) (0,7)
25 (0,6) (7,1) (7,7) (7,2) (2,2) (6,2) (6,1) (3,4) (2,4)
26 (0,2) (1,5) (5,2) (6,0) (5,4) (1,6) (7,3) (3,0) (3,3)
27 (5,3) (3,3) (6,1) (7,1) (5,4) (4,1) (4,3) (6,0) (7,7)
28 (0,3) (2,3) (1,1) (7,6) (5,1) (5,4) (2,2) (2,5) (6,4)
29 (7,4) (4,3) (1,6) (5,4) (6,4) (6,1) (3,4) (3,3) (4,4)
30 (1,2) (3,0) (6,0) (0,4) (3,3) (6,3) (2,1) (2,4) (6,7)
31 (3,0) (7,1) (3,3) (6,1) (6,0) (7,7) (2,5) (4,2) (2,5)
32 (6,6) (7,3) (2,4) (6,1) (2,2) (2,5) (0,2) (4,4) (2,3)
33 (3,6) (2,7) (3,7) (3,7) (3,6) (3,6) (2,7) (3,7) (2,7)