version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 (7,5)
1 (0,7)
2 (2,0)
3 (7,2)
4 (7,4)
5 (3,2)
6 (6,7)
7 (0,5)
8 (7,1)
9 (6,1)
10 (5,1)
11 (2,2)
12 (4,5)
13 (2,1)
14 (6,4)
15 (3,0)
16 (3,7)
17 (3,6)
18 (5,3)
19 (5,4)
20 (7,3)
21 (4,3)
22 (4,1)
23 (1,5)
24 (3,3)
25 (1,2)
26 (7,0)
27 (2,5)
28 (6,0)
29 (6,6)
30 (2,3)
31 (4,4)
32 (5,7)
33 (1,6)
goals
0 (0,3)
1 (7,5)
2 (7,7)
3 (5,0)
4 (6,2)
5 (6,7)
6 (1,6)
7 (3,0)
8 (6,5)
9 (3,4)
10 (6,0)
11 (5,7)
12 (1,2)
13 (6,6)
14 (7,6)
15 (2,4)
16 (2,7)
17 (2,7)
18 (4,1)
19 (2,3)
20 (7,3)
21 (4,3)
22 (2,5)
23 (4,5)
24 (1,5)
25 (4,4)
26 (5,3)
27 (6,3)
28 (4,2)
29 (0,5)
30 (0,4)
31 (7,1)
32 (2,1)
33 (0,6)
waypoints
0 (7,7) (7,3) (3,0) (1,3) (0,5) (6,6) (6,0) (6,7) (5,7)
1 (2,5) (0,5) (5,3) (7,4) (0,7) (6,7) (7,5) (0,3) (6,3)
2 (0,3) (7,4) (1,3) (5,3) (4,5) (4,3) (2,2) (7,2) (0,7)
3 (1,6) (4,2) (6,3) (2,5) (3,2) (0,4) (7,1) (4,1) (2,2)
4 (7,4) (7,1) (1,0) (2,2) (0,5) (0,7) (2,4) (1,2) (0,6)
5 (3,0) (5,3) (4,2) (7,0) (0,7) (4,4) (7,3) (3,1) (6,4)
6 (5,1) (1,6) (2,3) (4,3) (6,7) (6,2) (0,4) (4,5) (2,4)
7 (6,0) (2,2) (7,5) (1,6) (7,4) (1,3) (2,0) (7,7) (6,6)
8 (5,0) (6,1) (4,4) (7,1) (0,7) (2,0) (5,4) (3,0) (5,1)
9 (3,3) (3,1) (6,0) (2,3) (1,2) (4,3) (1,0) (6,5) (6,2)
10 (6,2) (1,1) (7,0) (3,0) (4,2) (0,5) (5,7) (0,3) (4,3)
11 (0,6) (5,1) (7,3) (2,1) (1,1) (2,5) (2,4) (4,2) (3,1)
12 (5,7) (0,3) (2,4) (4,4) (6,6) (5,1) (7,4) (0,6) (2,5)
13 (3,3) (6,2) (2,0) (6,6) (5,7) (6,3) (0,5) (5,2) (6,5)
14 (6,7) (0,3) (2,4) (6,4) (1,6) (4,1) (6,2) (2,3) (2,5)
15 (1,1) (7,5) (4,2) (7,3) (7,1) (6,4) (6,0) (6,1) (0,7)
16 (2,7) (3,7) (2,7) (3,7) (3,6) (2,7) (2,7) (3,6) (3,7)
17 (3,7) (2,7) (2,7) (2,7) (2,7) (3,7) (3,6) (3,6) (3,6)
18 (7,6) (2,0) (3,2) (6,0) (5,2) (7,5) (6,2) (7,3) (5,4)
19 (7,3) (0,2) (3,2) (1,6) (2,3) (3,1) (0,3) (7,6) (7,5)
20 (3,2) (6,2) (3,0) (1,6) (4,5) (3,1) (4,1) (7,6) (2,5)
21 (0,4) (5,3) (0,7) (1,2) (0,3) (7,0) (3,2) (7,2) (3,1)
22 (0,5) (6,4) (6,6) (6,2) (5,0) (3,3) (7,2) (2,4) (5,2)
23 (1,3) (2,3) (1,5) (5,0) (7,2) (4,5) (2,4) (7,0) (6,6)
24 (4,2) (5,4) (6,7) (3,3) (1,5) (7,0) (1,1) (3,0) (0,3)
25 (0,5) (7,6) (4,2) (7,3) (1,3) (0,6) (1,6) (3,1) (4,3)
26 (7,1) (2,2) (5,1) (3,4) (6,1) (6,3) (0,3) (6,2) (4,4)
27 (7,5) (6,4) (5,1) (6,2) (2,0) (4,1) (5,2) (2,3) (4,5)
28 (4,4) (7,3) (6,5) (3,3) (5,4) (1,2) (6,0) (2,3) (3,4)
29 (6,1) (2,4) (2,1) (3,1) (2,3) (7,5) (7,2) (5,0) (4,3)
30 (7,0) (1,5) (6,3) (2,0) (0,7) (5,4) (5,2) (6,5) (3,1)
31 (5,4) (5,3) (2,4) (6,4) (3,2) (0,4) (5,2) (6,7) (2,1)
32 (2,0) (6,1) (4,5) (1,5) (4,2) (4,1) (3,3) (3,4) (2,4)
33 (0,2) (2,0) (0,7) (2,4) (3,0) (6,2) (7,0) (3,4) (6,6)