version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 (3,6)
1 (0,7)
2 (2,1)
3 (2,2)
4 (7,7)
5 (4,4)
6 (5,1)
7 (5,7)
8 (7,2)
9 (1,1)
10 (6,3)
11 (6,5)
12 (0,5)
13 (7,5)
14 (1,2)
15 (1,6)
16 (3,4)
17 (1,0)
18 (0,3)
19 (4,1)
20 (7,6)
21 (6,0)
22 (5,4)
23 (1,3)
24 (5,3)
25 (3,3)
26 (7,1)
27 (2,0)
28 (6,6)
29 (0,6)
30 (3,0)
31 (0,2)
32 (6,2)
33 (2,3)
goals
0 (3,6)
1 (7,4)
2 (0,2)
3 (2,1)
4 (4,5)
5 (7,2)
6 (1,6)
7 (2,0)
8 (0,5)
9 (6,0)
10 (3,2)
11 (6,4)
12 (2,5)
13 (5,0)
14 (7,1)
15 (7,6)
16 (4,1)
17 (5,4)
18 (6,1)
19 (0,4)
20 (7,7)
21 (7,0)
22 (6,4)
23 (6,3)
24 (5,2)
25 (2,2)
26 (5,1)
27 (5,0)
28 (1,5)
29 (0,4)
30 (3,1)
31 (0,7)
32 (3,4)
33 (0,6)
waypoints
0 (3,6) (3,6) (2,7) (3,6) (3,6) (3,7) (3,6) (3,7) (3,6)
1 (1,3) (0,4) (5,1) (0,5) (2,4) (7,7) (7,1) (4,1) (6,3)
2 (2,4) (3,2) (2,2) (3,3) (7,4) (2,0) (4,5) (5,4) (6,0)
3 (4,3) (1,0) (6,0) (2,1) (7,5) (4,1) (6,6) (5,1) (0,2)
4 (2,4) (6,5) (6,7) (0,6) (3,0) (5,2) (4,3) (1,0) (6,0)
5 (3,0) (2,4) (7,7) (6,0) (2,1) (6,5) (2,0) (6,6) (1,1)
6 (0,7) (1,3) (7,0) (6,0) (7,3) (2,1) (2,3) (4,1) (5,1)
7 (3,3) (7,1) (1,6) (2,0) (0,6) (6,5) (4,1) (7,6) (6,3)
8 (6,1) (2,0) (5,0) (6,6) (4,4) (7,7) (2,1) (3,1) (0,6)
9 (2,5) (5,3) (0,5) (0,7) (1,2) (0,3) (6,1) (1,6) (7,3)
10 (2,2) (1,2) (4,4) (5,4) (7,7) (2,0) (4,5) (6,7) (3,0)
11 (2,2) (4,3) (7,3) (7,6) (5,1) (3,0) (3,2) (7,7) (1,1)
12 (5,7) (7,4) (6,0) (2,3) (1,2) (1,1) (2,2) (0,2) (2,5)
13 (5,1) (7,5) (1,1) (7,2) (1,0) (6,3) (6,7) (5,2) (4,5)
14 (5,1) (6,5) (0,4) (2,1) (0,6) (7,7) (4,2) (5,2) (4,4)
15 (6,3) (0,3) (0,7) (5,1) (4,5) (2,3) (7,7) (5,0) (5,7)
16 (5,3) (1,0) (2,2) (5,0) (1,3) (6,4) (2,0) (6,0) (7,4)
17 (7,6) (1,2) (6,1) (7,2) (2,5) (6,0) (0,4) (6,3) (5,0)
18 (7,7) (1,0) (3,2) (4,3) (7,0) (0,5) (3,1) (7,6) (0,6)
19 (7,1) (6,4) (6,2) (2,3) (6,3) (0,5) (7,2) (0,4) (0,7)
20 (2,1) (2,5) (4,1) (4,5) (7,3) (0,7) (0,2) (1,5) (7,2)
21 (7,6) (1,6) (1,5) (1,1) (1,2) (5,7) (7,7) (0,4) (4,1)
22 (1,3) (7,3) (3,2) (0,4) (7,5) (5,2) (4,4) (4,1) (6,2)
23 (7,0) (6,0) (3,4) (6,1) (5,3) (0,4) (3,1) (4,1) (7,1)
24 (7,0) (1,0) (5,0) (0,3) (2,4) (7,1) (7,7) (1,5) (0,3)
25 (1,6) (7,3) (6,4) (1,1) (3,3) (1,2) (3,2) (3,3) (6,7)
26 (2,2) (5,0) (1,1) (6,4) (6,6) (5,3) (7,3) (6,2) (7,4)
27 (1,6) (5,0) (2,0) (1,0) (6,4) (0,5) (2,2) (4,4) (3,1)
28 (5,7) (7,5) (5,4) (7,1) (3,2) (3,4) (1,3) (7,7) (7,6)
29 (0,5) (1,6) (7,1) (3,2) (3,0) (7,0) (4,1) (2,2) (3,4)
30 (3,3) (6,3) (7,4) (5,4) (5,1) (1,5) (4,1) (5,2) (3,2)
31 (5,7) (6,3) (2,2) (6,7) (7,3) (5,1) (7,0) (1,6) (0,7)
32 (4,5) (7,4) (3,3) (6,0) (3,2) (1,5) (4,1) (1,2) (7,2)
33 (1,5) (0,6) (6,4) (5,7) (2,3) (5,4) (3,3) (3,2) (5,0)