version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 (5,0)
1 (5,4)
2 (0,7)
3 (7,7)
4 (1,5)
5 (5,3)
6 (1,6)
7 (2,5)
8 (1,0)
9 (3,1)
10 (3,7)
11 (2,2)
12 (3,3)
13 (0,6)
14 (4,2)
15 (6,5)
16 (0,5)
17 (2,0)
18 (0,3)
19 (0,4)
20 (6,3)
21 (7,2)
22 (5,2)
23 (5,1)
24 (4,3)
25 (2,7)
26 (2,3)
27 (2,4)
28 (6,1)
29 (1,1)
30 (3,6)
31 (7,5)
32 (7,6)
33 (3,0)
goals
0 (6,4)
1 (0,5)
2 (5,3)
3 (3,3)
4 (1,2)
5 (0,4)
6 (4,3)
7 (7,4)
8 (6,7)
9 (0,3)
10 (3,7)
11 (6,2)
12 (6,3)
13 (5,0)
14 (7,3)
15 (3,0)
16 (5,0)
17 (4,4)
18 (5,2)
19 (2,2)
20 (1,0)
21 (6,6)
22 (7,4)
23 (6,1)
24 (0,6)
25 (2,7)
26 (4,2)
27 (1,3)
28 (4,1)
29 (3,4)
30 (2,7)
31 (7,5)
32 (7,0)
33 (0,2)
waypoints
0 (1,1) (5,2) (7,2) (6,6) (6,5) (5,0) (6,3) (1,3) (7,1)
1 (1,6) (1,0) (5,2) (0,6) (7,4) (3,0) (1,2) (0,2) (3,2)
2 (3,3) (1,3) (6,7) (0,3) (5,4) (5,1) (7,4) (0,4) (6,6)
3 (0,5) (6,5) (4,2) (0,2) (6,1) (7,2) (7,6) (5,0) (2,1)
4 (0,4) (2,4) (1,2) (0,2) (6,3) (1,0) (3,2) (2,0) (6,5)
5 (2,5) (5,1) (0,6) (2,1) (1,6) (6,5) (7,1) (3,2) (1,1)
6 (1,3) (4,2) (6,4) (5,4) (6,1) (5,7) (5,2) (6,2) (6,3)
7 (3,0) (3,1) (1,5) (4,2) (7,0) (2,4) (5,2) (0,2) (4,4)
8 (6,1) (3,3) (3,4) (6,2) (1,3) (7,2) (6,7) (2,3) (5,0)
9 (0,6) (2,3) (1,3) (3,3) (2,1) (1,2) (5,0) (3,2) (3,0)
10 (3,7) (3,7) (3,6) (2,7) (2,7) (3,6) (2,7) (2,7) (3,7)
11 (0,3) (0,7) (2,1) (4,4) (1,2) (6,2) (1,5) (2,5) (6,7)
12 (3,2) (5,0) (4,4) (0,4) (1,0) (7,1) (5,2) (4,3) (3,0)
13 (7,3) (2,0) (6,6) (3,4) (3,2) (6,1) (2,5) (1,0) (5,7)
14 (6,7) (7,7) (0,6) (6,5) (2,4) (1,0) (4,4) (5,7) (3,1)
15 (3,3) (2,2) (1,1) (6,7) (5,4) (5,0) (7,3) (5,2) (0,6)
16 (4,4) (7,7) (4,1) (2,5) (3,3) (7,6) (4,5) (1,3) (7,5)
17 (1,6) (4,3) (6,6) (6,2) (0,5) (0,6) (5,7) (2,1) (5,3)
18 (6,3) (3,0) (1,2) (7,0) (3,1) (1,0) (5,2) (6,4) (2,1)
19 (5,0) (2,4) (4,4) (2,2) (4,5) (0,6) (6,3) (7,6) (3,4)
20 (4,3) (4,1) (7,2) (0,7) (3,0) (5,3) (0,6) (5,7) (2,0)
21 (6,5) (6,4) (0,2) (7,3) (1,3) (2,3) (3,4) (4,3) (7,4)
22 (0,2) (6,1) (1,6) (5,4) (1,0) (3,4) (6,7) (7,6) (6,5)
23 (4,2) (1,1) (7,6) (3,3) (6,6) (7,4) (0,6) (6,7) (5,7)
24 (6,5) (2,1) (0,7) (1,1) (3,4) (6,0) (0,4) (1,0) (7,5)
25 (2,7) (3,7) (3,6) (2,7) (2,7) (3,7) (3,7) (3,7) (2,7)
26 (3,0) (2,0) (4,5) (2,2) (1,1) (6,5) (4,3) (6,0) (0,4)
27 (1,2) (7,0) (2,3) (2,2) (6,1) (5,1) (7,5) (5,4) (7,6)
28 (0,2) (4,4) (7,7) (5,3) (7,1) (5,7) (4,2) (3,4) (3,0)
29 (4,4) (1,5) (7,0) (7,5) (5,3) (7,6) (7,7) (1,3) (6,6)
30 (2,7) (2,7) (3,6) (3,6) (3,6) (2,7) (3,7) (2,7) (3,6)
31 (2,2) (1,0) (7,7) (7,2) (7,0) (4,2) (3,1) (6,4) (3,3)
32 (7,5) (7,2) (2,0) (3,0) (4,2) (4,4) (6,2) (5,0) (0,7)
33 (7,3) (3,2) (7,2) (6,5) (1,1) (2,3) (2,4) (5,4) (2,1)