version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 (3,7)
1 (1,5)
2 (7,2)
3 (1,6)
4 (3,1)
5 (5,2)
6 (5,0)
7 (7,4)
8 (7,6)
9 (2,3)
10 (5,4)
11 (0,7)
12 (4,1)
13 (2,4)
14 (3,2)
15 (0,4)
16 (5,7)
17 (7,7)
18 (2,0)
19 (2,7)
20 (4,2)
21 (2,5)
22 (4,5)
23 (3,3)
24 (6,7)
25 (0,6)
26 (7,3)
27 (4,3)
28 (0,3)
29 (5,1)
30 (6,4)
31 (2,1)
32 (6,5)
33 (1,0)
34 (0,5)
goals
0 (3,7)
1 (0,2)
2 (1,6)
3 (0,5)
4 (4,3)
5 (7,5)
6 (1,0)
7 (6,1)
8 (5,1)
9 (3,2)
10 (5,4)
11 (4,1)
12 (4,1)
13 (2,4)
14 (6,3)
15 (1,3)
16 (3,4)
17 (4,5)
18 (6,5)
19 (3,7)
20 (5,0)
21 (6,3)
22 (4,4)
23 (6,6)
24 (6,4)
25 (6,2)
26 (2,2)
27 (7,0)
28 (1,1)
29 (7,4)
30 (6,0)
31 (2,1)
32 (4,2)
33 (7,6)
34 (5,2)
waypoints
0 (3,6) (2,7) (3,6) (3,6) (3,7) (3,6) (3,7) (3,7) (2,7)
1 (5,0) (1,5) (5,1) (6,3) (0,4) (0,6) (2,2) (3,4) (7,0)
2 (5,2) (7,7) (7,0) (6,1) (6,6) (2,4) (0,6) (6,7) (2,5)
3 (7,7) (3,4) (2,3) (0,4) (0,2) (7,1) (3,0) (6,3) (5,0)
4 (7,7) (6,6) (5,2) (2,5) (3,1) (4,4) (6,1) (3,4) (6,0)
5 (3,1) (3,2) (7,2) (2,1) (0,3) (6,0) (1,1) (1,0) (5,2)
6 (3,1) (4,1) (3,4) (7,4) (2,2) (6,7) (7,2) (1,6) (4,5)
7 (4,4) (7,7) (6,4) (6,2) (5,7) (3,0) (6,6) (2,1) (3,1)
8 (5,4) (7,2) (5,3) (1,0) (4,3) (2,5) (6,6) (6,3) (0,2)
9 (5,2) (4,5) (7,0) (7,0) (2,2) (7,1) (2,4) (5,0) (5,1)
10 (7,1) (4,2) (4,1) (7,4) (5,1) (1,0) (4,5) (7,3) (7,2)
11 (7,4) (2,4) (1,3) (1,5) (0,2) (7,7) (0,7) (3,0) (5,7)
12 (4,3) (0,2) (5,1) (3,4) (0,7) (0,5) (2,4) (1,6) (7,2)
13 (3,3) (6,2) (0,7) (5,2) (2,2) (3,2) (6,4) (0,4) (3,0)
14 (0,5) (3,4) (2,1) (4,2) (7,3) (7,2) (1,1) (7,1) (3,2)
15 (6,3) (7,0) (1,6) (1,1) (5,2) (7,5) (1,5) (7,3) (1,3)
16 (4,2) (3,1) (2,4) (6,6) (3,4) (5,3) (4,3) (1,2) (1,0)
17 (5,7) (4,4) (2,2) (7,6) (5,0) (4,1) (5,1) (2,3) (5,4)
18 (2,0) (6,4) (3,0) (3,0) (1,2) (0,7) (7,0) (6,7) (3,2)
19 (3,7) (3,6) (3,7) (2,7) (3,6) (3,6) (3,7) (2,7) (3,6)
20 (3,1) (2,5) (1,0) (2,1) (2,4) (0,7) (5,7) (1,5) (0,6)
21 (1,6) (6,7) (2,0) (1,0) (3,4) (3,0) (2,1) (6,1) (6,5)
22 (7,3) (3,4) (4,5) (1,0) (7,5) (3,3) (2,1) (1,3) (5,2)
23 (0,6) (1,3) (0,2) (3,2) (6,0) (7,0) (7,3) (6,2) (7,1)
24 (1,3) (0,5) (0,4) (0,2) (6,0) (1,1) (4,1) (1,5) (1,0)
25 (1,3) (4,3) (6,1) (6,6) (7,3) (0,5) (3,2) (0,3) (1,2)
26 (2,0) (1,1) (7,2) (0,2) (5,3) (0,3) (1,6) (3,0) (2,1)
27 (5,1) (1,2) (6,4) (5,0) (7,5) (1,5) (7,1) (2,2) (6,0)
28 (1,1) (0,5) (7,4) (5,4) (6,6) (7,5) (6,0) (0,3) (3,0)
29 (7,7) (2,2) (5,0) (6,6) (7,3) (7,4) (5,1) (3,1) (2,3)
30 (5,3) (7,1) (5,2) (7,5) (2,1) (6,2) (2,3) (1,5) (2,4)
31 (1,0) (1,5) (4,1) (7,1) (5,0) (3,2) (2,2) (5,7) (0,2)
32 (3,0) (2,4) (7,2) (6,1) (2,1) (7,0) (7,4) (6,7) (6,6)
33 (6,1) (3,3) (7,4) (7,7) (7,3) (3,2) (0,3) (3,4) (1,3)
34 (4,4) (3,2) (0,7) (7,1) (5,4) (1,5) (6,1) (3,4) (1,2)