version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 (4,2)
1 (5,4)
2 (0,2)
3 (3,0)
4 (7,0)
5 (5,2)
6 (6,3)
7 (5,7)
8 (6,5)
9 (0,6)
10 (3,2)
11 (7,1)
12 (2,0)
13 (4,1)
14 (2,7)
15 (1,6)
16 (2,4)
17 (0,5)
18 (7,4)
19 (0,4)
20 (6,4)
21 (2,2)
22 (2,1)
23 (7,2)
24 (1,1)
25 (6,1)
26 (2,5)
27 (4,5)
28 (1,3)
29 (5,0)
30 (1,2)
31 (6,0)
32 (5,1)
33 (3,1)
34 (6,6)
goals
0 (6,5)
1 (2,2)
2 (5,4)
3 (0,7)
4 (7,5)
5 (6,4)
6 (7,6)
7 (7,4)
8 (6,7)
9 (0,3)
10 (0,5)
11 (1,1)
12 (1,6)
13 (5,0)
14 (3,7)
15 (2,4)
16 (1,0)
17 (4,4)
18 (7,7)
19 (7,0)
20 (5,2)
21 (6,1)
22 (5,1)
23 (5,7)
24 (3,3)
25 (4,3)
26 (2,3)
27 (2,5)
28 (5,3)
29 (2,1)
30 (6,5)
31 (3,4)
32 (1,5)
33 (3,0)
34 (4,5)
waypoints
0 (7,4) (1,1) (2,0) (6,1) (6,5) (5,1) (7,6) (0,7) (1,6)
1 (0,3) (1,6) (5,2) (6,5) (5,7) (6,1) (7,1) (1,5) (7,6)
2 (6,4) (7,4) (2,2) (1,3) (3,4) (4,4) (3,2) (4,2) (7,3)
3 (7,2) (5,7) (1,3) (4,1) (5,3) (5,1) (7,0) (1,5) (7,3)
4 (5,0) (2,2) (6,0) (0,2) (0,4) (7,5) (1,5) (0,3) (5,4)
5 (6,0) (0,3) (2,0) (7,5) (7,7) (5,7) (2,1) (4,5) (6,4)
6 (1,0) (5,7) (0,7) (1,6) (1,2) (5,0) (7,4) (5,3) (2,1)
7 (3,2) (4,2) (4,4) (1,6) (5,2) (6,3) (1,1) (4,3) (5,3)
8 (0,2) (6,7) (0,5) (6,4) (5,3) (4,5) (1,3) (3,3) (4,1)
9 (3,2) (2,5) (5,1) (5,0) (4,4) (6,5) (7,3) (5,4) (0,4)
10 (0,3) (6,3) (6,6) (3,1) (3,2) (6,1) (6,7) (0,4) (7,6)
11 (2,4) (6,1) (0,3) (5,0) (3,1) (3,2) (7,3) (0,6) (4,4)
12 (6,7) (7,2) (1,1) (2,2) (0,3) (7,6) (5,1) (1,2) (4,5)
13 (3,0) (4,3) (4,4) (6,2) (6,6) (0,3) (4,2) (5,1) (7,7)
14 (2,7) (2,7) (3,7) (3,6) (2,7) (3,7) (3,6) (2,7) (3,7)
15 (5,1) (4,5) (7,2) (1,6) (4,4) (1,5) (6,3) (0,5) (7,5)
16 (3,4) (0,3) (4,2) (3,3) (7,7) (4,1) (7,2) (6,5) (7,3)
17 (5,1) (1,1) (6,7) (3,2) (5,7) (7,1) (0,2) (1,0) (0,6)
18 (1,0) (3,1) (0,2) (7,6) (7,3) (0,6) (2,1) (0,4) (1,2)
19 (7,1) (3,0) (5,2) (7,7) (1,2) (5,0) (1,6) (3,1) (0,3)
20 (5,3) (2,0) (1,5) (5,0) (5,4) (7,2) (4,5) (2,1) (0,5)
21 (0,2) (0,3) (6,1) (2,5) (6,2) (6,6) (3,2) (2,4) (4,4)
22 (0,6) (0,7) (0,5) (5,2) (6,1) (2,3) (2,0) (6,0) (3,2)
23 (6,6) (4,1) (6,5) (1,0) (2,2) (1,2) (7,4) (6,2) (7,5)
24 (5,0) (1,6) (5,1) (3,4) (6,2) (7,4) (1,3) (3,2) (7,5)
25 (1,3) (2,0) (7,0) (6,2) (7,7) (0,2) (6,0) (1,5) (7,3)
26 (7,5) (0,6) (6,4) (2,4) (0,5) (2,5) (5,7) (0,2) (6,6)
27 (6,3) (2,0) (1,2) (2,2) (5,2) (5,3) (0,7) (7,7) (4,3)
28 (6,1) (1,6) (5,1) (7,2) (5,0) (6,6) (3,1) (6,7) (2,5)
29 (4,1) (1,1) (4,5) (3,0) (7,7) (4,3) (0,6) (4,4) (1,5)
30 (5,2) (7,6) (3,2) (2,1) (3,1) (7,0) (3,3) (1,0) (0,3)
31 (6,7) (4,2) (4,1) (5,0) (7,7) (3,1) (2,0) (4,4) (0,4)
32 (5,7) (2,1) (0,2) (4,2) (7,0) (6,4) (2,2) (6,5) (3,3)
33 (6,1) (7,4) (7,5) (4,3) (5,1) (0,2) (4,5) (2,3) (2,0)
34 (0,4) (1,2) (7,4) (2,5) (5,3) (2,3) (1,0) (4,1) (7,2)