version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 (5,3)
1 (0,5)
2 (4,2)
3 (0,3)
4 (0,7)
5 (2,0)
6 (6,7)
7 (6,4)
8 (1,0)
9 (2,2)
10 (7,7)
11 (6,5)
12 (6,3)
13 (0,2)
14 (5,7)
15 (1,6)
16 (5,1)
17 (5,0)
18 (3,3)
19 (3,4)
20 (3,6)
21 (2,4)
22 (7,4)
23 (6,6)
24 (3,1)
25 (4,1)
26 (4,4)
27 (7,3)
28 (0,6)
29 (3,2)
30 (1,5)
31 (2,7)
32 (7,0)
33 (2,3)
34 (2,5)
goals
0 (4,5)
1 (7,3)
2 (5,4)
3 (1,2)
4 (0,6)
5 (0,2)
6 (2,2)
7 (4,4)
8 (7,7)
9 (0,5)
10 (2,5)
11 (5,7)
12 (7,4)
13 (3,3)
14 (2,0)
15 (6,6)
16 (7,0)
17 (3,2)
18 (5,3)
19 (4,3)
20 (3,7)
21 (7,6)
22 (7,1)
23 (6,0)
24 (1,6)
25 (4,1)
26 (3,0)
27 (1,5)
28 (6,5)
29 (3,1)
30 (6,4)
31 (3,7)
32 (7,5)
33 (6,7)
34 (0,3)
waypoints
0 (4,4) (0,7) (4,5) (5,1) (7,2) (7,3) (3,3) (3,4) (1,1)
1 (7,7) (4,4) (4,5) (4,2) (3,2) (4,3) (0,4) (3,0) (0,6)
2 (1,3) (4,2) (0,7) (4,5) (6,4) (2,5) (3,1) (5,2) (1,3)
3 (0,6) (0,3) (5,4) (3,2) (1,5) (2,5) (0,2) (0,7) (5,0)
4 (5,4) (1,5) (2,5) (5,3) (2,0) (7,6) (0,2) (2,1) (6,5)
5 (6,0) (4,3) (7,0) (1,0) (6,5) (4,1) (6,6) (5,0) (3,4)
6 (5,1) (7,0) (4,5) (1,5) (5,7) (0,6) (3,4) (6,4) (3,3)
7 (1,5) (4,5) (4,3) (5,0) (1,6) (2,5) (1,3) (6,3) (6,0)
8 (1,0) (2,0) (7,2) (2,5) (0,6) (1,6) (5,4) (0,3) (4,5)
9 (7,6) (7,0) (6,2) (0,5) (6,4) (4,3) (7,4) (1,6) (1,1)
10 (5,7) (0,6) (4,2) (7,2) (7,4) (5,2) (5,1) (0,7) (2,1)
11 (7,5) (3,3) (4,4) (6,6) (2,5) (0,7) (0,4) (6,1) (1,2)
12 (7,0) (2,3) (3,0) (4,3) (5,0) (5,3) (7,2) (6,7) (0,2)
13 (0,3) (3,3) (3,4) (6,5) (0,7) (0,3) (7,3) (7,4) (3,4)
14 (7,1) (0,6) (5,4) (5,3) (6,6) (1,0) (6,1) (7,5) (3,1)
15 (6,1) (7,3) (7,7) (2,0) (2,3) (5,7) (1,1) (7,0) (5,2)
16 (6,6) (7,1) (0,6) (6,5) (3,1) (5,2) (3,0) (7,2) (4,3)
17 (1,5) (6,0) (7,1) (1,1) (7,2) (5,0) (2,5) (6,4) (0,3)
18 (6,2) (0,6) (0,3) (5,3) (4,2) (6,1) (3,3) (0,2) (7,0)
19 (6,4) (3,4) (3,3) (7,4) (3,1) (5,7) (1,3) (6,3) (7,7)
20 (2,7) (3,7) (3,7) (2,7) (2,7) (2,7) (3,7) (3,6) (2,7)
21 (2,0) (0,5) (6,6) (5,2) (2,5) (0,4) (6,2) (6,4) (5,7)
22 (4,1) (1,2) (5,4) (7,1) (6,6) (7,0) (3,1) (0,7) (2,0)
23 (1,5) (5,0) (0,3) (6,4) (0,2) (2,5) (0,6) (6,7) (5,7)
24 (1,0) (2,5) (6,3) (7,3) (4,5) (1,2) (2,1) (2,3) (3,1)
25 (6,7) (2,3) (6,6) (5,3) (5,1) (5,2) (1,6) (0,5) (1,3)
26 (4,3) (7,1) (5,7) (5,4) (6,7) (6,0) (1,6) (1,2) (1,6)
27 (7,6) (5,1) (6,0) (1,6) (2,0) (5,0) (3,0) (2,4) (5,7)
28 (5,0) (4,2) (7,3) (7,7) (6,3) (2,4) (6,4) (1,6) (6,7)
29 (1,1) (7,4) (1,0) (2,5) (6,7) (6,5) (5,2) (6,6) (5,3)
30 (7,2) (2,4) (0,2) (4,3) (7,1) (0,6) (0,3) (6,4) (2,2)
31 (3,6) (3,7) (3,6) (2,7) (3,6) (3,6) (2,7) (2,7) (3,7)
32 (7,4) (0,7) (2,3) (1,1) (2,1) (6,7) (6,6) (2,4) (7,6)
33 (1,5) (5,7) (6,4) (7,7) (5,2) (0,5) (7,3) (6,6) (7,1)
34 (3,3) (0,3) (6,1) (3,1) (2,5) (5,3) (6,3) (1,2) (1,1)