version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 (0,3)
1 (3,0)
2 (6,1)
3 (0,7)
4 (7,7)
5 (3,6)
6 (2,3)
7 (3,3)
8 (5,7)
9 (1,3)
10 (5,2)
11 (2,7)
12 (3,1)
13 (7,4)
14 (3,4)
15 (7,3)
16 (1,0)
17 (2,1)
18 (6,6)
19 (6,7)
20 (5,0)
21 (2,0)
22 (3,2)
23 (2,5)
24 (4,3)
25 (6,4)
26 (5,1)
27 (7,6)
28 (6,2)
29 (0,5)
30 (4,2)
31 (7,0)
32 (1,5)
33 (0,6)
34 (4,4)
goals
0 (2,5)
1 (3,0)
2 (0,7)
3 (0,3)
4 (0,2)
5 (2,7)
6 (6,5)
7 (4,1)
8 (7,6)
9 (0,5)
10 (2,1)
11 (3,6)
12 (5,1)
13 (3,1)
14 (7,0)
15 (2,4)
16 (2,3)
17 (0,5)
18 (7,5)
19 (2,2)
20 (5,2)
21 (5,0)
22 (6,3)
23 (0,4)
24 (1,1)
25 (5,4)
26 (1,6)
27 (7,2)
28 (3,4)
29 (2,0)
30 (1,3)
31 (3,2)
32 (3,3)
33 (1,2)
34 (6,6)
waypoints
0 (2,2) (1,5) (6,6) (5,4) (1,3) (3,4) (2,1) (2,0) (6,7)
1 (7,5) (7,4) (2,2) (6,4) (3,2) (5,4) (3,0) (0,3) (5,0)
2 (0,7) (7,3) (1,0) (2,4) (3,2) (3,4) (5,7) (5,4) (6,3)
3 (2,5) (1,2) (5,1) (1,1) (6,0) (7,3) (6,5) (3,3) (5,2)
4 (2,5) (2,4) (0,6) (0,7) (3,1) (6,2) (4,4) (7,0) (2,3)
5 (3,6) (3,7) (2,7) (3,6) (3,7) (3,6) (3,7) (2,7) (3,6)
6 (5,2) (3,3) (6,5) (3,0) (5,0) (5,4) (7,6) (0,3) (1,1)
7 (0,7) (0,3) (4,1) (6,4) (7,6) (7,3) (6,7) (6,5) (0,2)
8 (7,3) (6,5) (5,1) (1,0) (5,2) (2,0) (6,0) (7,0) (0,4)
9 (3,0) (3,4) (2,2) (7,5) (4,2) (0,7) (0,5) (0,6) (0,2)
10 (6,0) (3,2) (2,4) (5,1) (6,3) (4,4) (0,5) (5,2) (0,3)
11 (3,6) (2,7) (3,7) (3,7) (3,7) (2,7) (3,7) (3,6) (2,7)
12 (2,1) (0,4) (3,3) (4,2) (2,4) (4,5) (5,7) (3,4) (4,3)
13 (5,1) (4,3) (2,2) (1,6) (6,3) (1,1) (0,3) (7,1) (1,2)
14 (1,6) (0,6) (3,4) (4,4) (6,3) (6,0) (1,1) (4,2) (6,4)
15 (0,6) (6,6) (6,3) (3,3) (4,1) (5,4) (7,4) (5,3) (7,6)
16 (7,1) (5,7) (4,3) (4,5) (6,6) (5,2) (3,2) (1,3) (1,5)
17 (4,4) (3,3) (5,4) (5,7) (1,3) (0,2) (7,1) (7,3) (0,3)
18 (3,2) (4,5) (7,4) (5,0) (2,2) (6,7) (7,5) (7,7) (7,0)
19 (3,0) (7,1) (4,4) (7,3) (6,1) (5,3) (7,5) (1,6) (4,5)
20 (4,5) (1,6) (6,3) (0,7) (0,2) (5,0) (3,2) (1,5) (3,0)
21 (7,7) (7,2) (6,4) (0,7) (2,5) (7,4) (7,6) (5,0) (6,7)
22 (6,3) (5,7) (2,5) (0,3) (0,3) (3,2) (4,1) (6,2) (7,7)
23 (6,1) (2,0) (7,5) (0,3) (7,4) (3,1) (6,2) (0,2) (3,3)
24 (6,4) (7,6) (0,5) (6,2) (0,3) (5,1) (3,3) (6,7) (2,2)
25 (5,4) (3,4) (6,3) (0,4) (7,2) (5,1) (0,3) (2,0) (3,1)
26 (0,3) (1,6) (1,5) (4,3) (6,4) (0,4) (1,2) (5,3) (3,0)
27 (7,0) (2,4) (7,4) (1,3) (7,2) (7,5) (4,3) (1,6) (5,2)
28 (7,7) (0,7) (6,7) (3,3) (0,6) (7,5) (1,2) (1,0) (6,3)
29 (7,7) (4,4) (2,2) (2,1) (1,6) (7,5) (0,4) (6,7) (4,5)
30 (5,4) (5,3) (7,5) (2,3) (6,6) (0,5) (2,2) (7,3) (3,3)
31 (7,6) (6,4) (4,1) (7,5) (4,2) (6,7) (4,5) (2,3) (7,4)
32 (5,1) (7,3) (5,2) (4,3) (7,4) (2,2) (4,4) (0,2) (4,1)
33 (7,7) (1,5) (1,1) (6,6) (4,1) (1,3) (4,2) (7,4) (6,0)
34 (3,3) (6,6) (5,7) (0,3) (7,0) (1,2) (5,1) (5,4) (6,7)