version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 (2,4)
1 (2,1)
2 (7,2)
3 (7,3)
4 (7,7)
5 (4,2)
6 (4,3)
7 (6,7)
8 (6,2)
9 (5,7)
10 (0,5)
11 (2,5)
12 (5,3)
13 (5,1)
14 (3,3)
15 (0,7)
16 (0,3)
17 (7,6)
18 (1,5)
19 (1,0)
20 (7,5)
21 (1,3)
22 (1,6)
23 (7,1)
24 (4,4)
25 (2,3)
26 (2,0)
27 (3,6)
28 (6,1)
29 (3,4)
30 (6,5)
31 (2,2)
32 (6,3)
33 (3,0)
34 (3,2)
goals
0 (6,1)
1 (4,3)
2 (1,2)
3 (2,5)
4 (5,0)
5 (6,6)
6 (6,5)
7 (7,2)
8 (3,2)
9 (4,1)
10 (3,1)
11 (7,6)
12 (5,7)
13 (1,0)
14 (2,4)
15 (1,5)
16 (3,3)
17 (1,3)
18 (4,1)
19 (2,3)
20 (0,7)
21 (5,2)
22 (3,0)
23 (0,4)
24 (6,4)
25 (0,5)
26 (4,5)
27 (3,6)
28 (2,1)
29 (7,0)
30 (1,6)
31 (1,1)
32 (6,7)
33 (2,2)
34 (4,4)
waypoints
0 (2,2) (1,1) (6,6) (0,5) (1,3) (0,2) (0,4) (5,1) (1,5)
1 (7,5) (1,1) (7,7) (5,3) (1,3) (6,7) (5,0) (3,2) (2,3)
2 (4,2) (2,1) (1,5) (7,5) (0,2) (1,6) (5,7) (2,4) (6,1)
3 (3,3) (7,6) (2,0) (7,5) (6,6) (7,2) (1,1) (0,7) (1,0)
4 (5,3) (3,3) (1,2) (1,6) (5,4) (4,3) (7,5) (6,5) (6,7)
5 (2,3) (1,2) (0,4) (3,3) (4,4) (7,1) (6,3) (7,5) (6,5)
6 (7,5) (7,1) (2,5) (0,3) (1,1) (4,5) (1,5) (6,7) (4,1)
7 (1,2) (3,3) (0,5) (5,3) (2,3) (2,2) (3,0) (1,3) (1,0)
8 (0,6) (3,0) (7,4) (4,2) (6,3) (3,1) (5,3) (0,2) (7,6)
9 (5,1) (6,4) (1,5) (2,2) (6,5) (1,3) (7,7) (6,1) (7,1)
10 (2,5) (1,6) (4,2) (1,6) (4,5) (7,7) (0,2) (6,4) (1,0)
11 (1,0) (0,4) (1,3) (5,4) (4,1) (7,0) (6,6) (4,3) (1,6)
12 (2,2) (1,1) (0,4) (5,0) (7,3) (1,2) (3,3) (3,4) (0,2)
13 (0,5) (5,2) (6,7) (4,4) (6,3) (0,6) (6,5) (4,3) (1,0)
14 (0,2) (4,2) (4,3) (5,3) (7,3) (0,3) (2,4) (0,6) (6,7)
15 (2,1) (6,4) (3,4) (6,0) (7,6) (7,7) (0,6) (7,5) (7,3)
16 (5,7) (0,5) (3,0) (6,2) (1,5) (3,3) (6,7) (5,0) (0,2)
17 (1,5) (0,2) (4,2) (2,3) (0,3) (7,1) (6,0) (6,1) (5,1)
18 (0,4) (6,6) (1,1) (6,0) (7,4) (6,1) (6,2) (0,6) (4,5)
19 (5,3) (4,3) (7,4) (4,2) (5,7) (0,6) (7,0) (2,3) (4,4)
20 (4,4) (3,2) (0,7) (3,4) (7,3) (7,7) (7,5) (4,2) (0,2)
21 (1,2) (1,1) (0,4) (6,6) (4,3) (7,6) (7,4) (2,1) (6,0)
22 (2,2) (4,5) (3,0) (6,7) (7,4) (6,6) (7,5) (2,4) (6,2)
23 (1,0) (6,0) (7,5) (3,4) (0,5) (6,3) (2,3) (1,6) (0,7)
24 (5,4) (4,1) (3,3) (7,5) (7,1) (4,2) (3,0) (7,6) (3,4)
25 (2,2) (1,1) (5,2) (7,1) (4,3) (6,4) (1,3) (3,1) (5,3)
26 (6,6) (2,2) (5,3) (6,7) (0,5) (4,3) (5,7) (0,6) (4,5)
27 (3,7) (3,6) (2,7) (2,7) (3,6) (3,6) (2,7) (3,6) (2,7)
28 (7,5) (6,4) (5,7) (0,7) (1,5) (5,7) (0,5) (4,2) (3,3)
29 (2,0) (1,3) (6,2) (0,2) (1,1) (5,3) (1,5) (7,2) (1,6)
30 (6,5) (5,2) (1,6) (3,3) (6,3) (0,2) (7,7) (5,7) (4,1)
31 (1,2) (2,1) (0,7) (3,3) (0,3) (7,4) (7,3) (7,2) (2,2)
32 (4,4) (1,2) (3,4) (6,5) (2,1) (2,4) (4,3) (7,1) (7,6)
33 (0,5) (7,1) (5,4) (3,4) (4,1) (0,4) (0,7) (6,7) (7,6)
34 (4,1) (0,7) (6,3) (1,0) (7,1) (1,2) (6,0) (7,0) (1,3)