version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 (1,1)
1 (6,6)
2 (4,5)
3 (5,4)
4 (6,3)
5 (7,5)
6 (6,7)
7 (2,1)
8 (7,7)
9 (1,6)
10 (0,5)
11 (4,3)
12 (1,5)
13 (7,0)
14 (5,1)
15 (2,3)
16 (7,4)
17 (3,2)
18 (1,3)
19 (3,1)
20 (2,5)
21 (5,0)
22 (7,6)
23 (2,2)
24 (1,0)
25 (7,3)
26 (2,4)
27 (3,3)
28 (5,7)
29 (3,7)
30 (6,0)
31 (5,3)
32 (6,5)
33 (3,6)
34 (3,4)
goals
0 (0,2)
1 (7,7)
2 (2,3)
3 (1,2)
4 (2,0)
5 (6,5)
6 (6,3)
7 (0,6)
8 (2,2)
9 (1,1)
10 (0,5)
11 (2,0)
12 (4,5)
13 (5,2)
14 (7,1)
15 (0,4)
16 (4,4)
17 (5,1)
18 (6,4)
19 (2,1)
20 (7,4)
21 (5,4)
22 (5,0)
23 (6,1)
24 (7,3)
25 (4,1)
26 (7,6)
27 (0,7)
28 (3,3)
29 (3,6)
30 (1,0)
31 (6,2)
32 (0,3)
33 (3,7)
34 (4,2)
waypoints
0 (7,1) (0,2) (1,0) (4,3) (6,3) (4,2) (4,4) (2,2) (1,3)
1 (5,3) (7,6) (0,2) (6,6) (1,5) (6,0) (2,5) (7,2) (6,5)
2 (0,2) (2,2) (4,1) (7,6) (2,3) (6,1) (0,6) (0,7) (0,5)
3 (7,4) (3,4) (5,3) (7,7) (2,3) (0,3) (1,6) (7,1) (5,0)
4 (1,1) (5,4) (0,3) (7,4) (6,0) (7,3) (0,5) (0,6) (2,5)
5 (7,6) (1,6) (1,0) (7,4) (6,0) (5,3) (2,1) (2,4) (2,2)
6 (3,2) (2,1) (3,3) (4,2) (6,0) (2,5) (2,2) (0,5) (3,4)
7 (1,2) (6,6) (6,1) (7,5) (5,7) (4,4) (5,1) (2,5) (7,0)
8 (6,7) (6,1) (6,0) (2,3) (0,6) (0,5) (7,1) (7,2) (7,6)
9 (5,4) (7,6) (5,7) (1,5) (7,7) (1,0) (1,1) (5,1) (0,6)
10 (6,5) (1,1) (1,0) (2,2) (4,1) (6,3) (4,2) (2,4) (7,7)
11 (6,6) (7,4) (6,0) (5,4) (3,2) (2,1) (7,5) (2,5) (6,4)
12 (7,4) (2,5) (6,1) (7,7) (2,0) (5,7) (3,4) (0,4) (1,2)
13 (1,2) (7,7) (7,0) (6,6) (2,1) (6,1) (7,3) (2,0) (4,3)
14 (2,3) (1,1) (1,3) (5,7) (3,3) (2,0) (5,4) (0,5) (2,1)
15 (6,3) (1,2) (4,4) (7,2) (6,6) (5,3) (7,7) (5,0) (6,5)
16 (2,5) (2,0) (7,0) (1,0) (6,4) (3,2) (4,4) (1,3) (0,4)
17 (5,2) (6,3) (1,6) (0,3) (5,3) (4,2) (5,4) (1,1) (2,3)
18 (0,6) (6,5) (3,4) (6,6) (1,2) (7,1) (7,3) (7,4) (4,2)
19 (2,0) (6,2) (2,1) (2,5) (6,4) (7,0) (1,2) (3,3) (3,4)
20 (6,4) (6,5) (7,2) (3,0) (2,3) (7,0) (7,7) (0,4) (4,2)
21 (2,1) (2,3) (7,7) (2,5) (6,6) (2,4) (4,3) (2,0) (0,5)
22 (4,1) (6,2) (1,0) (5,4) (4,2) (2,0) (7,6) (4,4) (3,0)
23 (3,1) (2,1) (7,3) (0,2) (7,7) (1,6) (6,0) (4,1) (0,5)
24 (5,0) (2,3) (7,0) (3,0) (0,7) (6,4) (1,1) (2,1) (6,3)
25 (5,1) (7,6) (0,6) (1,1) (0,2) (0,7) (1,3) (2,0) (2,4)
26 (6,3) (2,2) (5,3) (5,4) (7,7) (3,0) (2,0) (2,4) (2,3)
27 (6,4) (2,1) (6,3) (3,0) (7,7) (6,0) (7,1) (1,0) (6,2)
28 (3,2) (0,5) (2,0) (4,2) (6,0) (4,5) (7,4) (2,5) (6,2)
29 (2,7) (3,7) (3,6) (2,7) (2,7) (3,7) (3,7) (3,7) (2,7)
30 (3,4) (7,1) (0,2) (6,0) (7,0) (5,4) (3,1) (0,4) (4,2)
31 (3,3) (3,1) (2,1) (1,3) (4,1) (5,2) (4,5) (5,0) (6,3)
32 (7,1) (0,4) (4,3) (1,2) (3,0) (7,0) (7,3) (2,0) (2,2)
33 (3,7) (3,6) (3,6) (3,7) (3,6) (3,6) (3,6) (3,7) (3,7)
34 (3,0) (5,2) (3,4) (1,6) (1,2) (7,2) (5,7) (7,0) (6,2)