version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 (2,5)
1 (1,3)
2 (2,0)
3 (0,4)
4 (6,1)
5 (5,4)
6 (5,3)
7 (4,3)
8 (5,2)
9 (3,3)
10 (3,1)
11 (6,7)
12 (1,2)
13 (1,5)
14 (6,3)
15 (7,6)
16 (4,2)
17 (3,7)
18 (5,1)
19 (7,7)
20 (2,4)
21 (0,2)
22 (7,1)
23 (5,7)
24 (7,5)
25 (4,1)
26 (6,6)
27 (2,7)
28 (5,0)
29 (6,5)
30 (2,3)
31 (7,0)
32 (0,6)
33 (6,0)
34 (7,4)
goals
0 (4,1)
1 (5,4)
2 (3,4)
3 (2,5)
4 (5,1)
5 (3,2)
6 (7,0)
7 (6,1)
8 (7,2)
9 (3,0)
10 (6,4)
11 (4,2)
12 (3,1)
13 (6,3)
14 (1,1)
15 (5,0)
16 (2,4)
17 (2,7)
18 (0,2)
19 (7,2)
20 (6,2)
21 (1,6)
22 (5,3)
23 (5,7)
24 (2,2)
25 (4,5)
26 (0,5)
27 (3,6)
28 (7,1)
29 (2,0)
30 (0,5)
31 (2,0)
32 (3,3)
33 (4,4)
34 (0,7)
waypoints
0 (7,5) (2,4) (3,1) (7,4) (6,1) (0,7) (2,1) (6,4) (3,3)
1 (1,3) (0,3) (7,7) (3,4) (4,3) (7,1) (2,0) (3,0) (2,5)
2 (5,2) (2,2) (6,5) (2,1) (1,5) (0,3) (3,2) (6,2) (6,4)
3 (5,1) (7,4) (3,0) (2,3) (0,4) (7,2) (3,4) (5,4) (2,5)
4 (0,7) (1,2) (1,5) (3,2) (0,3) (1,6) (7,2) (3,0) (6,3)
5 (6,4) (7,4) (7,5) (6,1) (4,4) (7,7) (2,5) (1,2) (3,4)
6 (1,6) (1,0) (6,7) (5,0) (6,5) (0,4) (2,1) (6,3) (1,2)
7 (1,2) (1,3) (0,6) (7,3) (2,4) (6,5) (7,0) (2,5) (5,7)
8 (6,0) (3,0) (6,7) (0,3) (2,5) (4,3) (6,2) (5,4) (1,1)
9 (3,2) (0,7) (4,5) (4,3) (2,1) (2,3) (1,5) (5,3) (6,1)
10 (5,1) (1,3) (0,3) (5,3) (0,5) (3,4) (1,5) (6,2) (7,5)
11 (7,5) (6,6) (5,3) (3,4) (7,3) (2,1) (7,0) (5,1) (6,4)
12 (7,3) (7,1) (6,4) (5,7) (7,7) (6,3) (7,1) (1,5) (3,4)
13 (0,4) (7,5) (4,1) (1,2) (2,3) (6,7) (3,4) (1,6) (7,7)
14 (2,1) (7,4) (3,2) (2,5) (3,1) (2,3) (0,4) (2,4) (6,4)
15 (7,2) (7,4) (6,1) (0,4) (1,6) (3,3) (3,2) (5,1) (5,7)
16 (7,1) (1,6) (4,1) (3,1) (6,1) (1,6) (3,3) (7,3) (5,1)
17 (3,6) (2,7) (2,7) (2,7) (3,6) (2,7) (3,7) (2,7) (3,7)
18 (3,0) (6,3) (4,4) (0,3) (7,5) (2,3) (6,1) (0,6) (2,5)
19 (2,4) (5,7) (2,5) (6,1) (6,6) (3,3) (7,4) (3,1) (4,3)
20 (2,5) (4,1) (2,0) (6,4) (6,1) (6,2) (6,6) (5,2) (2,3)
21 (6,6) (5,2) (3,2) (0,3) (2,4) (1,6) (1,3) (7,1) (7,6)
22 (0,4) (0,2) (0,5) (3,1) (3,4) (6,5) (1,6) (0,3) (6,1)
23 (5,4) (0,4) (7,6) (2,1) (7,5) (5,0) (0,3) (7,3) (6,5)
24 (5,4) (6,2) (5,3) (6,1) (3,3) (0,4) (2,5) (7,7) (3,2)
25 (1,1) (2,5) (1,5) (6,4) (7,3) (5,2) (7,1) (4,5) (6,6)
26 (0,6) (5,1) (5,7) (2,5) (5,0) (0,7) (1,5) (0,2) (2,1)
27 (3,6) (2,7) (2,7) (2,7) (3,7) (3,6) (3,6) (3,7) (3,6)
28 (7,1) (4,1) (6,2) (6,0) (4,3) (5,7) (7,1) (6,0) (0,6)
29 (3,2) (6,5) (0,7) (0,5) (4,1) (4,3) (5,2) (6,0) (7,3)
30 (2,1) (4,5) (4,1) (0,5) (2,2) (7,6) (0,4) (2,0) (2,3)
31 (0,2) (6,2) (4,4) (5,1) (1,1) (6,5) (5,0) (1,3) (0,6)
32 (6,3) (1,0) (6,4) (2,2) (7,1) (6,2) (7,3) (7,2) (1,6)
33 (1,2) (2,4) (5,1) (3,2) (5,3) (6,4) (0,2) (6,5) (3,1)
34 (2,3) (2,0) (5,7) (3,4) (7,1) (5,1) (7,6) (6,2) (1,6)