version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 36
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
agents starts
0 (0,2)
1 (5,7)
2 (2,4)
3 (5,0)
4 (4,4)
5 (3,2)
6 (7,6)
7 (7,7)
8 (3,4)
9 (4,2)
10 (6,4)
11 (3,0)
12 (6,5)
13 (7,1)
14 (4,5)
15 (5,1)
16 (0,6)
17 (7,4)
18 (3,7)
19 (6,0)
20 (2,0)
21 (1,6)
22 (7,0)
23 (2,7)
24 (7,5)
25 (5,3)
26 (6,1)
27 (0,5)
28 (6,2)
29 (1,0)
30 (0,3)
31 (3,6)
32 (4,3)
33 (1,5)
34 (0,4)
35 (1,2)
goals
0 (4,1)
1 (2,4)
2 (6,6)
3 (4,4)
4 (3,2)
5 (7,0)
6 (6,3)
7 (0,4)
8 (2,5)
9 (7,5)
10 (3,0)
11 (5,3)
12 (1,3)
13 (4,2)
14 (1,0)
15 (7,2)
16 (0,7)
17 (4,3)
18 (3,6)
19 (5,7)
20 (2,2)
21 (2,3)
22 (4,5)
23 (3,7)
24 (2,0)
25 (6,7)
26 (5,0)
27 (6,4)
28 (7,7)
29 (5,4)
30 (7,1)
31 (3,7)
32 (6,0)
33 (6,5)
34 (5,2)
35 (0,6)
waypoints
0 (1,6) (0,3) (6,3) (3,3) (0,4) (2,0) (4,2) (1,0) (0,2)
1 (7,3) (5,0) (4,3) (4,2) (3,2) (3,1) (1,3) (7,6) (1,0)
2 (4,3) (1,6) (2,3) (2,4) (7,5) (1,5) (7,7) (5,0) (6,7)
3 (6,1) (4,3) (2,0) (2,4) (5,2) (0,2) (6,2) (5,0) (6,3)
4 (0,4) (5,3) (0,5) (4,3) (2,2) (7,5) (7,2) (3,2) (2,4)
5 (7,2) (4,4) (6,4) (3,3) (5,3) (1,2) (6,6) (4,3) (3,0)
6 (1,6) (2,1) (0,7) (2,3) (3,0) (6,2) (0,2) (2,2) (6,0)
7 (1,3) (1,2) (6,7) (5,2) (7,5) (6,5) (0,6) (6,4) (2,3)
8 (6,0) (3,2) (2,4) (5,1) (6,7) (0,4) (1,5) (5,7) (4,2)
9 (1,0) (6,1) (0,3) (3,3) (0,7) (6,3) (6,0) (3,2) (2,2)
10 (3,4) (6,4) (2,1) (6,7) (4,1) (5,7) (1,6) (5,1) (2,0)
11 (1,1) (6,7) (1,0) (5,2) (7,3) (4,5) (0,3) (6,2) (4,3)
12 (4,2) (6,6) (0,3) (5,4) (0,7) (1,6) (2,4) (3,4) (4,4)
13 (2,5) (6,6) (0,3) (1,3) (3,0) (1,1) (1,5) (6,5) (2,0)
14 (2,4) (1,5) (4,2) (1,0) (4,1) (4,5) (2,0) (7,2) (5,1)
15 (1,1) (3,1) (1,0) (2,4) (2,5) (6,4) (5,2) (7,5) (6,3)
16 (2,4) (3,1) (6,6) (5,1) (1,3) (6,7) (3,4) (4,3) (6,1)
17 (5,0) (0,6) (0,4) (5,1) (5,4) (0,7) (7,7) (6,0) (6,4)
18 (3,7) (2,7) (3,7) (3,6) (2,7) (2,7) (2,7) (2,7) (3,7)
19 (2,4) (0,7) (2,5) (6,3) (4,5) (6,7) (7,7) (3,3) (6,2)
20 (5,7) (2,0) (5,1) (1,1) (6,7) (1,2) (3,0) (2,4) (3,2)
21 (4,1) (4,5) (0,2) (3,2) (1,6) (1,1) (6,1) (4,4) (6,5)
22 (4,4) (5,4) (0,4) (6,7) (1,5) (2,0) (2,3) (7,1) (7,5)
23 (3,7) (3,7) (3,6) (2,7) (3,7) (3,7) (2,7) (3,7) (3,6)
24 (1,2) (7,2) (3,3) (4,1) (4,5) (1,6) (0,4) (1,3) (2,2)
25 (6,4) (6,3) (4,1) (2,4) (1,3) (0,5) (3,2) (6,6) (4,5)
26 (0,5) (4,1) (6,3) (3,4) (7,5) (1,3) (4,2) (5,7) (6,7)
27 (7,1) (6,5) (0,2) (1,0) (7,4) (6,4) (0,6) (6,6) (6,0)
28 (4,5) (0,2) (5,7) (7,3) (7,1) (6,4) (7,0) (7,2) (7,5)
29 (2,4) (1,3) (0,6) (0,2) (0,3) (1,6) (6,0) (3,4) (2,1)
30 (3,1) (0,3) (6,2) (4,3) (7,7) (2,4) (1,2) (6,4) (5,1)
31 (2,7) (2,7) (2,7) (3,7) (3,6) (3,7) (2,7) (2,7) (2,7)
32 (7,5) (1,6) (1,5) (1,0) (1,1) (7,6) (7,4) (5,0) (3,1)
33 (2,2) (5,0) (7,1) (7,4) (4,3) (7,7) (7,2) (7,2) (2,0)
34 (0,3) (7,2) (4,1) (7,2) (4,4) (0,2) (6,6) (2,5) (3,1)
35 (4,4) (1,5) (6,7) (3,2) (0,2) (7,5) (7,0) (4,4) (1,0)