version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 36
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
agents starts
0 (2,4)
1 (0,2)
2 (1,1)
3 (2,1)
4 (5,7)
5 (4,4)
6 (3,0)
7 (2,3)
8 (2,5)
9 (6,5)
10 (5,2)
11 (3,7)
12 (3,3)
13 (6,3)
14 (3,4)
15 (7,0)
16 (3,2)
17 (6,7)
18 (0,5)
19 (6,6)
20 (1,6)
21 (4,1)
22 (1,3)
23 (7,7)
24 (4,2)
25 (0,3)
26 (7,2)
27 (3,6)
28 (1,5)
29 (2,2)
30 (5,3)
31 (7,5)
32 (0,4)
33 (5,4)
34 (2,7)
35 (6,4)
goals
0 (6,5)
1 (1,3)
2 (2,4)
3 (7,7)
4 (4,1)
5 (5,7)
6 (3,4)
7 (4,4)
8 (6,7)
9 (1,0)
10 (6,2)
11 (2,7)
12 (1,1)
13 (0,3)
14 (5,4)
15 (4,5)
16 (5,2)
17 (4,3)
18 (3,2)
19 (4,2)
20 (2,2)
21 (5,7)
22 (6,1)
23 (0,4)
24 (6,6)
25 (1,2)
26 (0,5)
27 (3,6)
28 (7,2)
29 (6,3)
30 (7,3)
31 (5,0)
32 (7,0)
33 (0,2)
34 (3,6)
35 (5,3)
waypoints
0 (0,5) (5,2) (5,1) (5,0) (4,2) (0,3) (2,1) (7,3) (7,0)
1 (2,4) (1,1) (5,0) (0,3) (3,2) (0,6) (1,5) (4,4) (2,5)
2 (0,5) (6,5) (7,4) (6,4) (0,6) (0,4) (3,2) (4,3) (7,0)
3 (4,2) (0,5) (7,1) (1,6) (2,1) (5,4) (2,5) (7,0) (4,4)
4 (7,0) (2,5) (6,7) (4,2) (6,3) (2,1) (1,0) (2,2) (4,3)
5 (1,5) (1,6) (7,5) (5,2) (2,1) (7,4) (6,3) (6,4) (5,1)
6 (5,4) (6,3) (4,4) (2,1) (0,6) (5,3) (6,5) (5,1) (4,1)
7 (7,0) (6,1) (1,2) (7,5) (5,4) (5,2) (0,4) (3,2) (5,1)
8 (2,1) (1,2) (6,2) (7,6) (7,3) (7,5) (0,7) (7,4) (5,3)
9 (7,1) (0,3) (6,4) (0,5) (0,4) (0,7) (6,7) (0,2) (1,5)
10 (5,0) (0,2) (7,1) (2,0) (6,7) (4,3) (0,5) (6,3) (3,2)
11 (3,6) (2,7) (3,6) (2,7) (3,6) (2,7) (3,6) (3,6) (3,7)
12 (2,3) (6,4) (7,6) (5,1) (5,7) (1,1) (3,0) (6,0) (0,6)
13 (0,4) (7,2) (3,1) (6,1) (7,6) (3,3) (4,4) (3,2) (2,0)
14 (1,5) (1,6) (3,0) (1,3) (7,3) (7,4) (7,5) (3,2) (0,4)
15 (5,4) (5,3) (5,2) (2,0) (0,4) (0,2) (3,1) (3,0) (2,1)
16 (7,5) (2,0) (4,5) (1,6) (2,5) (7,7) (1,3) (6,3) (6,0)
17 (6,2) (4,3) (0,2) (6,3) (3,0) (5,3) (2,4) (7,3) (0,7)
18 (0,6) (0,5) (5,1) (4,5) (4,1) (6,5) (7,7) (6,4) (3,0)
19 (7,7) (4,4) (5,3) (0,3) (0,5) (3,2) (6,1) (4,3) (7,5)
20 (5,2) (7,0) (6,6) (7,1) (0,6) (6,5) (5,7) (5,0) (1,0)
21 (6,3) (0,4) (5,2) (6,2) (5,7) (1,0) (7,2) (6,4) (3,0)
22 (2,0) (0,5) (0,2) (7,1) (3,0) (7,2) (1,5) (2,0) (0,4)
23 (0,3) (7,3) (6,7) (0,7) (6,2) (1,5) (3,2) (5,4) (6,4)
24 (0,4) (6,1) (0,6) (7,7) (1,5) (1,0) (6,6) (6,4) (0,2)
25 (4,2) (5,7) (6,2) (5,3) (1,5) (4,4) (6,4) (0,5) (2,1)
26 (0,2) (0,7) (1,6) (2,2) (3,1) (1,2) (7,7) (5,7) (4,2)
27 (3,7) (3,7) (3,7) (2,7) (3,6) (3,7) (2,7) (2,7) (3,6)
28 (4,2) (2,5) (7,7) (7,5) (6,5) (1,3) (0,7) (4,3) (6,0)
29 (1,5) (3,3) (6,1) (1,1) (1,0) (0,4) (2,3) (4,4) (5,4)
30 (2,2) (4,1) (2,1) (6,2) (6,5) (7,0) (2,5) (1,2) (7,7)
31 (6,7) (0,4) (1,0) (7,7) (3,2) (7,2) (1,6) (0,3) (3,4)
32 (7,1) (4,5) (6,7) (4,4) (6,4) (1,0) (2,3) (3,3) (1,6)
33 (3,1) (5,2) (1,0) (0,2) (2,4) (6,2) (3,4) (5,4) (2,2)
34 (3,6) (3,7) (2,7) (3,7) (3,7) (2,7) (3,7) (2,7) (3,7)
35 (3,2) (2,2) (2,3) (3,0) (5,3) (1,0) (0,6) (5,0) (0,2)