version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 36
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
agents starts
0 (6,7)
1 (6,0)
2 (2,2)
3 (4,2)
4 (0,6)
5 (3,2)
6 (6,2)
7 (7,7)
8 (1,6)
9 (3,4)
10 (3,1)
11 (7,2)
12 (7,5)
13 (5,4)
14 (3,7)
15 (7,4)
16 (3,0)
17 (5,3)
18 (0,2)
19 (6,5)
20 (1,3)
21 (0,7)
22 (2,7)
23 (3,6)
24 (4,4)
25 (4,3)
26 (7,1)
27 (5,0)
28 (7,3)
29 (2,3)
30 (5,1)
31 (3,3)
32 (2,1)
33 (4,1)
34 (2,4)
35 (0,4)
goals
0 (6,3)
1 (6,1)
2 (4,1)
3 (0,7)
4 (3,2)
5 (1,2)
6 (1,6)
7 (7,7)
8 (0,4)
9 (4,4)
10 (2,2)
11 (3,0)
12 (2,1)
13 (7,6)
14 (2,7)
15 (3,3)
16 (3,4)
17 (6,0)
18 (0,5)
19 (5,2)
20 (4,3)
21 (7,5)
22 (3,7)
23 (3,6)
24 (7,0)
25 (2,4)
26 (6,6)
27 (5,0)
28 (4,2)
29 (7,4)
30 (0,3)
31 (6,5)
32 (2,0)
33 (6,7)
34 (5,3)
35 (2,5)
waypoints
0 (4,4) (2,0) (6,2) (0,3) (1,5) (2,2) (7,3) (3,4) (5,2)
1 (3,3) (0,5) (6,7) (7,0) (4,5) (1,5) (1,1) (7,7) (2,1)
2 (0,2) (1,1) (6,7) (6,1) (4,5) (6,5) (6,6) (7,4) (2,4)
3 (3,2) (0,5) (1,6) (2,1) (0,4) (0,2) (0,3) (5,3) (5,1)
4 (3,3) (6,2) (7,3) (2,2) (2,3) (4,2) (0,4) (5,4) (3,2)
5 (3,2) (2,1) (4,1) (0,5) (1,2) (3,3) (7,1) (7,5) (2,3)
6 (6,4) (1,3) (7,1) (3,2) (6,5) (2,5) (4,5) (0,6) (1,2)
7 (0,2) (7,1) (0,5) (3,2) (6,6) (5,7) (1,5) (5,1) (7,7)
8 (0,6) (1,6) (0,4) (5,4) (7,2) (1,3) (0,2) (6,1) (5,0)
9 (0,4) (6,0) (0,2) (6,5) (1,6) (2,0) (7,2) (7,4) (1,1)
10 (4,4) (5,7) (2,1) (3,4) (5,4) (5,3) (3,2) (2,3) (1,2)
11 (5,4) (2,3) (1,5) (7,6) (0,3) (7,4) (6,5) (5,1) (4,3)
12 (4,2) (2,5) (3,4) (4,5) (7,2) (4,4) (7,1) (6,6) (2,1)
13 (7,5) (3,2) (1,0) (1,1) (7,4) (1,6) (5,4) (3,3) (0,4)
14 (3,7) (3,6) (3,7) (3,7) (3,7) (3,7) (2,7) (2,7) (2,7)
15 (6,0) (1,6) (7,7) (0,5) (4,4) (6,3) (7,0) (5,7) (1,2)
16 (7,6) (0,3) (1,1) (3,3) (6,6) (3,4) (0,4) (2,3) (2,4)
17 (7,3) (7,4) (2,4) (6,1) (6,3) (0,7) (7,6) (3,2) (2,1)
18 (7,6) (3,3) (2,3) (7,0) (0,2) (6,2) (4,4) (0,6) (3,0)
19 (0,4) (1,2) (2,5) (6,3) (6,5) (6,1) (7,4) (0,3) (4,5)
20 (5,1) (6,0) (1,1) (5,3) (3,3) (1,0) (3,1) (6,4) (6,1)
21 (2,4) (4,2) (0,4) (0,7) (0,3) (5,3) (7,4) (6,3) (6,5)
22 (2,7) (2,7) (3,6) (3,7) (3,6) (2,7) (3,6) (3,7) (2,7)
23 (3,6) (2,7) (2,7) (2,7) (2,7) (3,7) (2,7) (3,7) (3,7)
24 (5,1) (5,7) (4,5) (6,3) (6,0) (1,1) (7,7) (2,5) (7,2)
25 (7,0) (5,7) (1,5) (7,6) (0,6) (6,6) (0,4) (4,1) (2,2)
26 (4,4) (4,3) (7,4) (1,1) (7,6) (5,0) (0,6) (3,4) (7,0)
27 (0,6) (2,3) (3,4) (7,6) (6,7) (5,7) (6,3) (2,5) (0,4)
28 (2,4) (0,7) (5,4) (6,7) (1,2) (7,0) (4,1) (1,5) (7,6)
29 (1,1) (4,1) (6,1) (7,4) (0,5) (2,0) (6,0) (4,2) (0,4)
30 (6,6) (5,3) (1,6) (1,5) (2,0) (7,7) (0,4) (4,5) (2,4)
31 (0,7) (3,0) (1,6) (6,5) (6,7) (4,5) (5,1) (6,0) (2,2)
32 (7,2) (1,0) (0,6) (4,3) (7,3) (3,1) (5,7) (0,7) (5,1)
33 (5,7) (7,7) (4,4) (1,6) (6,7) (7,5) (0,5) (0,4) (6,6)
34 (6,7) (2,3) (4,5) (6,4) (7,4) (4,1) (0,6) (0,4) (3,3)
35 (0,3) (6,3) (7,4) (4,4) (4,1) (4,2) (5,2) (0,7) (7,2)