version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 36
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
agents starts
0 (6,6)
1 (7,2)
2 (7,3)
3 (7,0)
4 (2,1)
5 (5,7)
6 (7,6)
7 (3,3)
8 (3,7)
9 (2,3)
10 (4,5)
11 (4,3)
12 (0,7)
13 (1,0)
14 (6,2)
15 (0,4)
16 (0,3)
17 (3,1)
18 (4,1)
19 (3,6)
20 (1,5)
21 (3,0)
22 (6,1)
23 (1,1)
24 (7,7)
25 (6,7)
26 (0,2)
27 (4,2)
28 (2,0)
29 (6,5)
30 (4,4)
31 (5,0)
32 (1,2)
33 (3,2)
34 (2,2)
35 (5,1)
goals
0 (5,7)
1 (5,1)
2 (2,5)
3 (0,5)
4 (5,4)
5 (2,0)
6 (1,6)
7 (6,2)
8 (3,6)
9 (6,6)
10 (3,4)
11 (6,0)
12 (7,6)
13 (1,5)
14 (1,2)
15 (4,3)
16 (1,3)
17 (7,3)
18 (7,0)
19 (3,6)
20 (7,1)
21 (4,1)
22 (0,6)
23 (0,6)
24 (3,2)
25 (0,2)
26 (5,2)
27 (3,1)
28 (2,1)
29 (7,5)
30 (3,3)
31 (0,3)
32 (0,7)
33 (2,4)
34 (7,7)
35 (4,4)
waypoints
0 (7,0) (5,7) (3,2) (2,2) (3,0) (6,3) (6,7) (2,1) (6,0)
1 (4,4) (7,7) (4,1) (4,5) (6,1) (5,7) (5,1) (7,6) (6,2)
2 (4,4) (6,5) (3,1) (3,0) (2,3) (2,1) (7,7) (1,2) (2,0)
3 (3,4) (0,3) (2,0) (2,3) (5,0) (5,4) (7,3) (5,1) (4,3)
4 (4,4) (2,3) (3,2) (7,7) (4,5) (7,1) (5,1) (5,7) (2,0)
5 (0,7) (1,2) (3,2) (2,2) (6,4) (4,1) (7,4) (7,7) (6,5)
6 (6,6) (7,7) (3,0) (4,2) (5,3) (7,3) (5,7) (7,2) (1,2)
7 (6,5) (6,7) (4,3) (0,5) (6,1) (1,5) (5,0) (3,3) (0,2)
8 (3,7) (3,7) (3,7) (2,7) (3,7) (3,7) (2,7) (3,7) (3,7)
9 (4,1) (5,2) (7,7) (3,0) (5,0) (1,2) (6,4) (5,7) (1,0)
10 (5,1) (6,1) (7,3) (6,2) (1,6) (7,1) (7,5) (0,2) (3,3)
11 (2,3) (0,6) (5,0) (0,2) (0,7) (0,4) (7,3) (6,4) (3,4)
12 (6,5) (5,4) (1,3) (7,1) (0,4) (1,1) (0,3) (0,2) (5,2)
13 (7,7) (4,5) (2,0) (2,5) (6,7) (3,0) (5,4) (7,3) (0,5)
14 (3,4) (6,5) (7,1) (1,5) (7,2) (5,7) (6,7) (0,7) (5,2)
15 (7,0) (6,3) (3,3) (7,7) (2,4) (3,1) (1,5) (2,0) (2,5)
16 (6,5) (0,4) (4,4) (2,3) (7,3) (4,5) (0,5) (5,1) (0,2)
17 (0,3) (7,0) (0,6) (0,4) (2,1) (4,5) (5,3) (4,1) (1,1)
18 (7,2) (2,1) (5,0) (0,5) (4,5) (2,0) (5,1) (4,3) (3,4)
19 (2,7) (3,6) (3,7) (3,7) (3,6) (2,7) (2,7) (3,7) (3,6)
20 (6,5) (5,0) (7,2) (3,0) (6,7) (4,1) (0,7) (7,4) (2,4)
21 (5,7) (7,5) (3,0) (1,2) (0,4) (6,6) (7,2) (0,2) (2,5)
22 (1,6) (4,3) (1,2) (5,1) (7,4) (3,0) (3,1) (0,6) (6,2)
23 (2,2) (6,5) (1,5) (1,0) (4,2) (6,7) (7,2) (0,2) (4,4)
24 (6,4) (3,0) (6,5) (5,1) (4,2) (1,1) (5,4) (7,1) (5,0)
25 (4,2) (3,3) (3,1) (2,0) (6,4) (4,3) (0,7) (2,3) (6,3)
26 (4,4) (1,3) (0,5) (2,3) (2,0) (5,0) (3,0) (6,0) (4,2)
27 (5,3) (4,1) (6,5) (7,6) (0,5) (2,2) (1,0) (6,7) (7,4)
28 (5,2) (1,1) (2,3) (3,1) (4,2) (2,0) (2,1) (3,3) (3,2)
29 (1,0) (7,3) (1,6) (4,2) (7,2) (7,4) (7,3) (1,2) (2,1)
30 (1,0) (2,4) (7,1) (4,2) (2,2) (7,4) (4,3) (5,0) (3,0)
31 (7,6) (0,3) (4,2) (6,0) (1,6) (0,7) (7,3) (3,0) (2,1)
32 (5,2) (7,4) (2,3) (1,2) (0,5) (6,0) (7,2) (3,1) (0,4)
33 (7,0) (1,0) (5,7) (3,3) (4,1) (6,1) (6,4) (5,4) (7,3)
34 (6,1) (6,3) (6,0) (3,4) (2,5) (0,3) (4,5) (2,4) (6,2)
35 (5,0) (7,4) (5,3) (6,3) (1,6) (2,0) (4,3) (7,2) (4,5)