version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 36
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
agents starts
0 (5,3)
1 (3,6)
2 (6,7)
3 (4,1)
4 (6,1)
5 (1,3)
6 (3,3)
7 (1,6)
8 (4,3)
9 (0,6)
10 (2,4)
11 (2,0)
12 (0,3)
13 (0,2)
14 (4,5)
15 (7,6)
16 (3,4)
17 (3,7)
18 (7,4)
19 (4,4)
20 (5,4)
21 (3,1)
22 (1,5)
23 (6,2)
24 (0,7)
25 (1,2)
26 (6,5)
27 (3,2)
28 (7,0)
29 (6,4)
30 (2,1)
31 (7,2)
32 (5,7)
33 (5,2)
34 (7,3)
35 (7,1)
goals
0 (4,2)
1 (2,7)
2 (5,7)
3 (7,7)
4 (1,6)
5 (7,0)
6 (4,3)
7 (0,7)
8 (6,3)
9 (2,1)
10 (3,1)
11 (6,2)
12 (5,4)
13 (7,5)
14 (0,3)
15 (1,3)
16 (7,1)
17 (3,6)
18 (7,2)
19 (7,4)
20 (1,1)
21 (5,2)
22 (0,2)
23 (7,3)
24 (6,0)
25 (0,5)
26 (4,4)
27 (3,4)
28 (4,1)
29 (3,3)
30 (0,4)
31 (5,0)
32 (3,2)
33 (7,7)
34 (1,1)
35 (2,2)
waypoints
0 (0,3) (7,4) (4,3) (5,7) (7,0) (1,5) (1,0) (3,1) (2,0)
1 (3,7) (2,7) (3,7) (2,7) (3,7) (2,7) (3,6) (3,6) (2,7)
2 (2,4) (3,2) (5,0) (4,3) (7,1) (6,7) (2,0) (1,2) (0,7)
3 (3,2) (7,7) (6,5) (4,1) (3,4) (1,3) (1,5) (0,2) (1,2)
4 (1,3) (7,1) (7,0) (6,4) (6,5) (1,1) (1,6) (4,5) (4,3)
5 (0,7) (3,1) (2,1) (7,0) (0,2) (3,3) (1,2) (5,4) (2,0)
6 (0,4) (5,7) (0,5) (3,1) (2,5) (5,4) (0,6) (6,6) (2,1)
7 (2,0) (2,0) (7,2) (6,1) (4,1) (7,0) (6,2) (0,5) (1,6)
8 (6,2) (1,0) (7,1) (2,4) (5,4) (2,1) (3,2) (6,1) (1,2)
9 (6,0) (3,2) (3,3) (0,6) (6,2) (4,2) (7,4) (1,2) (7,2)
10 (4,3) (5,4) (6,5) (1,5) (6,2) (7,4) (1,0) (4,1) (5,0)
11 (7,0) (7,3) (4,3) (7,2) (1,5) (1,1) (2,0) (7,6) (4,2)
12 (1,6) (3,0) (1,3) (0,5) (4,3) (7,3) (2,2) (6,7) (1,0)
13 (1,0) (3,4) (7,3) (6,2) (7,1) (6,3) (7,6) (6,1) (4,2)
14 (2,2) (1,5) (7,2) (6,2) (1,2) (1,5) (0,6) (4,4) (2,5)
15 (0,2) (6,4) (7,4) (5,0) (0,3) (0,7) (6,1) (0,5) (7,0)
16 (4,3) (4,4) (4,5) (6,0) (1,3) (6,1) (4,1) (1,6) (5,7)
17 (3,7) (2,7) (3,7) (2,7) (2,7) (2,7) (3,7) (3,7) (3,7)
18 (1,1) (4,3) (4,5) (6,6) (3,2) (1,3) (2,1) (7,2) (0,6)
19 (3,2) (7,7) (7,6) (6,0) (3,3) (3,1) (4,1) (5,2) (6,6)
20 (6,5) (3,0) (0,3) (4,3) (5,7) (7,3) (1,5) (2,5) (4,2)
21 (5,7) (2,2) (4,1) (0,7) (2,1) (1,3) (1,6) (0,4) (2,4)
22 (2,1) (0,6) (1,1) (0,5) (5,2) (7,4) (0,2) (6,3) (2,5)
23 (7,1) (7,6) (6,6) (5,4) (0,4) (1,0) (7,3) (1,2) (4,2)
24 (5,2) (6,5) (7,4) (6,1) (2,5) (0,5) (6,4) (4,3) (3,0)
25 (1,1) (5,4) (7,4) (4,2) (7,7) (7,0) (5,2) (3,0) (3,4)
26 (2,4) (5,3) (6,6) (0,2) (4,3) (7,2) (0,7) (7,4) (1,2)
27 (6,6) (0,7) (7,7) (1,6) (0,5) (7,0) (7,3) (7,6) (2,0)
28 (6,6) (1,0) (0,2) (5,7) (0,7) (5,3) (0,5) (7,3) (5,2)
29 (6,3) (5,4) (2,2) (0,6) (3,1) (3,0) (5,3) (4,1) (2,5)
30 (7,7) (4,2) (0,5) (3,3) (7,0) (3,4) (5,1) (3,0) (2,5)
31 (6,3) (3,1) (7,2) (3,4) (7,5) (4,2) (5,3) (2,3) (0,7)
32 (6,4) (2,4) (3,3) (5,0) (3,2) (7,1) (4,5) (5,1) (3,0)
33 (1,5) (7,0) (6,6) (5,2) (5,1) (7,5) (3,3) (1,0) (6,5)
34 (1,6) (6,7) (2,4) (4,2) (6,1) (6,3) (5,0) (7,6) (6,6)
35 (2,4) (2,1) (3,0) (2,3) (3,3) (0,2) (7,5) (1,0) (7,0)