version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 36
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
agents starts
0 (6,7)
1 (0,4)
2 (1,6)
3 (5,7)
4 (0,7)
5 (0,5)
6 (1,3)
7 (3,7)
8 (5,4)
9 (3,6)
10 (2,0)
11 (6,2)
12 (5,3)
13 (0,6)
14 (7,4)
15 (6,0)
16 (7,6)
17 (6,6)
18 (5,0)
19 (2,5)
20 (6,4)
21 (4,5)
22 (0,2)
23 (6,1)
24 (2,4)
25 (2,3)
26 (4,1)
27 (1,1)
28 (2,2)
29 (3,3)
30 (7,7)
31 (2,1)
32 (5,1)
33 (7,5)
34 (1,5)
35 (2,7)
goals
0 (3,1)
1 (6,2)
2 (1,5)
3 (2,2)
4 (1,6)
5 (0,2)
6 (7,7)
7 (3,6)
8 (2,1)
9 (3,7)
10 (6,5)
11 (2,3)
12 (6,3)
13 (6,0)
14 (7,2)
15 (4,3)
16 (7,6)
17 (0,3)
18 (5,3)
19 (6,6)
20 (6,1)
21 (3,2)
22 (7,0)
23 (2,0)
24 (0,4)
25 (5,7)
26 (4,5)
27 (6,1)
28 (7,0)
29 (1,3)
30 (6,7)
31 (6,2)
32 (5,1)
33 (3,4)
34 (6,4)
35 (2,7)
waypoints
0 (2,5) (0,3) (7,4) (1,3) (6,4) (7,3) (4,3) (3,0) (2,0)
1 (2,3) (3,1) (1,3) (0,7) (6,3) (1,1) (6,1) (7,0) (1,0)
2 (6,7) (7,1) (2,4) (5,0) (3,0) (1,5) (5,7) (6,6) (3,4)
3 (6,6) (5,1) (7,1) (0,2) (0,3) (6,0) (2,3) (5,2) (5,0)
4 (6,3) (6,1) (5,2) (7,3) (1,5) (0,4) (0,7) (7,6) (2,1)
5 (1,2) (7,4) (2,3) (6,1) (7,0) (1,0) (4,1) (6,6) (7,3)
6 (7,5) (1,1) (0,4) (0,2) (1,3) (7,0) (4,5) (7,4) (2,1)
7 (2,7) (3,7) (3,7) (3,7) (3,6) (2,7) (2,7) (2,7) (3,7)
8 (3,3) (4,3) (6,1) (7,7) (3,0) (0,3) (2,0) (0,2) (6,2)
9 (3,6) (3,6) (2,7) (3,7) (2,7) (3,7) (3,7) (2,7) (3,7)
10 (5,3) (7,0) (2,3) (4,4) (0,5) (0,4) (6,0) (6,5) (7,3)
11 (6,1) (6,5) (2,2) (7,4) (2,0) (7,3) (1,6) (5,2) (6,4)
12 (2,0) (4,5) (0,4) (2,1) (7,6) (0,3) (4,1) (5,4) (0,2)
13 (2,3) (0,2) (4,5) (7,7) (6,7) (0,4) (5,0) (6,0) (5,7)
14 (4,1) (4,2) (7,1) (4,5) (6,7) (7,4) (5,1) (1,1) (4,4)
15 (1,5) (1,1) (6,6) (1,0) (0,3) (4,5) (6,0) (5,4) (7,4)
16 (2,0) (5,2) (1,5) (1,6) (1,2) (5,4) (4,2) (5,3) (1,6)
17 (0,2) (2,5) (5,2) (5,4) (2,4) (3,2) (1,5) (0,3) (5,1)
18 (6,7) (5,7) (0,6) (4,4) (7,2) (6,6) (6,4) (6,0) (4,1)
19 (4,1) (4,3) (6,5) (6,0) (5,4) (0,5) (0,4) (6,4) (5,1)
20 (6,4) (3,1) (5,2) (7,1) (6,0) (5,3) (7,0) (2,3) (2,2)
21 (5,3) (6,3) (0,5) (4,5) (5,2) (3,0) (6,4) (0,4) (3,3)
22 (3,1) (6,4) (7,4) (3,4) (7,0) (6,0) (5,2) (4,5) (6,3)
23 (5,7) (7,7) (5,4) (2,2) (5,1) (3,3) (1,1) (5,0) (3,4)
24 (4,5) (4,3) (1,5) (5,1) (1,0) (0,4) (4,4) (0,3) (3,3)
25 (4,2) (6,3) (5,1) (1,0) (0,4) (7,3) (0,3) (3,4) (2,5)
26 (7,2) (5,7) (7,4) (2,3) (6,4) (7,1) (4,1) (1,0) (7,5)
27 (7,6) (4,2) (2,0) (1,1) (6,3) (5,2) (4,1) (3,2) (6,0)
28 (7,0) (7,3) (5,3) (5,1) (1,5) (2,4) (1,2) (2,5) (0,5)
29 (7,6) (6,0) (3,2) (2,5) (3,3) (6,7) (0,6) (4,2) (5,0)
30 (4,5) (0,4) (7,6) (7,7) (0,7) (3,1) (2,0) (5,3) (2,5)
31 (4,1) (6,0) (7,1) (6,1) (4,4) (5,4) (1,6) (6,3) (6,7)
32 (1,3) (1,2) (7,3) (7,6) (3,2) (7,0) (1,6) (6,7) (2,0)
33 (6,4) (7,5) (4,2) (6,0) (3,4) (2,3) (2,1) (5,7) (0,6)
34 (2,4) (4,2) (7,2) (2,5) (1,0) (3,2) (5,1) (6,3) (4,1)
35 (3,7) (2,7) (2,7) (3,7) (3,6) (3,7) (3,7) (3,6) (3,6)