version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 37
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
agents starts
0 (7,5)
1 (6,3)
2 (4,2)
3 (0,6)
4 (6,5)
5 (5,7)
6 (5,1)
7 (7,3)
8 (6,6)
9 (4,3)
10 (7,4)
11 (3,0)
12 (7,6)
13 (2,3)
14 (1,5)
15 (6,1)
16 (3,1)
17 (2,2)
18 (2,0)
19 (7,1)
20 (0,4)
21 (5,3)
22 (0,3)
23 (3,2)
24 (0,2)
25 (5,2)
26 (6,2)
27 (1,3)
28 (7,2)
29 (0,5)
30 (1,2)
31 (3,7)
32 (7,7)
33 (2,1)
34 (1,0)
35 (2,5)
36 (6,4)
goals
0 (5,7)
1 (6,3)
2 (5,3)
3 (7,5)
4 (4,2)
5 (4,4)
6 (6,0)
7 (7,0)
8 (0,3)
9 (5,1)
10 (1,2)
11 (0,4)
12 (1,1)
13 (7,6)
14 (7,2)
15 (4,1)
16 (7,3)
17 (3,0)
18 (6,6)
19 (4,2)
20 (7,1)
21 (2,5)
22 (1,0)
23 (1,3)
24 (3,4)
25 (2,3)
26 (3,2)
27 (6,7)
28 (6,5)
29 (0,6)
30 (0,2)
31 (2,7)
32 (3,1)
33 (5,0)
34 (1,5)
35 (4,5)
36 (5,2)
waypoints
0 (6,6) (0,4) (2,5) (4,1) (0,7) (6,7) (1,1) (3,4) (0,6)
1 (1,1) (7,7) (3,3) (2,4) (1,5) (3,4) (5,0) (7,1) (5,7)
2 (6,6) (6,7) (4,2) (0,2) (5,7) (2,2) (5,0) (6,4) (3,4)
3 (2,3) (0,5) (0,3) (4,5) (7,7) (2,4) (7,4) (2,1) (7,2)
4 (2,5) (7,5) (0,4) (6,4) (7,0) (3,2) (7,2) (0,7) (6,1)
5 (3,0) (6,2) (6,5) (7,0) (2,5) (6,1) (4,4) (7,7) (6,0)
6 (6,1) (5,2) (1,3) (6,6) (5,0) (3,2) (6,7) (0,6) (7,6)
7 (6,1) (5,1) (3,2) (5,7) (2,3) (5,3) (4,2) (6,7) (4,1)
8 (6,5) (1,2) (3,2) (6,6) (7,3) (0,3) (6,1) (3,0) (5,0)
9 (2,1) (3,2) (7,0) (0,2) (7,4) (3,4) (6,3) (4,4) (7,3)
10 (4,4) (2,2) (5,0) (7,3) (6,2) (0,6) (2,3) (3,2) (3,1)
11 (7,5) (2,5) (3,1) (0,5) (4,3) (3,3) (7,1) (5,2) (1,0)
12 (7,5) (6,2) (1,6) (2,4) (0,5) (5,2) (6,6) (0,6) (2,1)
13 (6,3) (5,3) (7,6) (2,3) (2,0) (7,2) (3,2) (7,4) (4,4)
14 (2,4) (1,5) (4,1) (0,7) (1,3) (3,0) (7,5) (7,7) (4,2)
15 (7,2) (3,0) (0,7) (4,3) (2,5) (7,7) (2,3) (6,2) (5,3)
16 (2,4) (2,2) (6,1) (4,5) (6,0) (1,1) (3,2) (2,3) (5,4)
17 (6,6) (4,1) (2,2) (5,3) (2,0) (7,4) (5,4) (1,0) (0,7)
18 (5,1) (4,5) (0,5) (6,2) (2,3) (0,2) (1,3) (6,5) (3,1)
19 (6,5) (6,1) (1,6) (5,7) (1,2) (3,3) (4,5) (4,4) (2,0)
20 (1,2) (0,4) (1,5) (1,3) (4,5) (0,2) (3,3) (0,7) (1,1)
21 (6,1) (4,5) (2,2) (6,7) (2,5) (4,4) (0,7) (5,2) (3,2)
22 (2,0) (3,4) (7,1) (6,6) (1,0) (6,0) (3,1) (6,3) (2,5)
23 (6,5) (6,1) (4,2) (1,0) (2,2) (1,5) (4,3) (4,5) (7,4)
24 (5,4) (6,1) (6,0) (7,2) (1,1) (5,7) (1,2) (0,7) (7,4)
25 (1,5) (6,7) (1,3) (3,0) (3,4) (6,6) (7,4) (7,7) (2,5)
26 (6,0) (2,5) (2,1) (0,3) (6,2) (7,3) (7,6) (4,1) (7,1)
27 (7,3) (5,3) (0,4) (0,2) (6,5) (6,3) (4,4) (1,0) (7,2)
28 (7,0) (5,4) (6,3) (1,1) (1,0) (5,0) (0,6) (4,1) (5,7)
29 (2,4) (6,6) (6,0) (3,0) (4,2) (5,0) (7,5) (2,3) (0,4)
30 (4,3) (7,3) (2,2) (7,2) (7,0) (0,7) (7,1) (0,4) (4,5)
31 (3,6) (3,6) (3,7) (3,7) (3,6) (3,7) (2,7) (3,6) (2,7)
32 (6,2) (3,2) (6,5) (7,2) (5,4) (6,0) (0,4) (2,3) (7,6)
33 (6,0) (2,2) (4,1) (2,5) (6,4) (0,4) (4,5) (3,3) (1,0)
34 (4,5) (1,0) (2,5) (1,1) (6,0) (6,1) (3,0) (2,4) (7,4)
35 (7,4) (6,0) (2,3) (5,7) (5,2) (7,0) (6,4) (6,6) (1,0)
36 (2,4) (3,0) (4,1) (7,1) (5,3) (4,1) (3,3) (3,1) (2,3)