version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 37
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
agents starts
0 (0,4)
1 (6,6)
2 (1,1)
3 (0,7)
4 (0,2)
5 (6,4)
6 (6,1)
7 (7,0)
8 (1,2)
9 (3,4)
10 (2,4)
11 (7,6)
12 (1,5)
13 (2,2)
14 (1,3)
15 (6,2)
16 (7,3)
17 (1,0)
18 (4,3)
19 (2,0)
20 (4,4)
21 (2,1)
22 (5,7)
23 (4,2)
24 (0,6)
25 (5,4)
26 (2,5)
27 (5,0)
28 (1,6)
29 (7,5)
30 (7,2)
31 (0,5)
32 (7,4)
33 (0,3)
34 (6,0)
35 (7,7)
36 (7,1)
goals
0 (7,1)
1 (4,2)
2 (1,6)
3 (6,3)
4 (4,5)
5 (4,1)
6 (1,1)
7 (1,3)
8 (3,2)
9 (2,1)
10 (5,3)
11 (2,2)
12 (7,6)
13 (1,2)
14 (4,4)
15 (7,3)
16 (3,0)
17 (1,0)
18 (5,4)
19 (0,7)
20 (7,4)
21 (2,0)
22 (6,6)
23 (6,4)
24 (7,5)
25 (5,7)
26 (6,2)
27 (0,6)
28 (0,2)
29 (4,2)
30 (5,2)
31 (3,4)
32 (6,5)
33 (7,7)
34 (1,5)
35 (6,4)
36 (0,5)
waypoints
0 (6,3) (4,4) (4,1) (7,5) (6,2) (7,3) (5,2) (2,3) (7,7)
1 (1,6) (3,3) (1,2) (0,2) (6,2) (2,5) (0,5) (5,7) (2,1)
2 (3,0) (0,5) (1,1) (0,2) (7,5) (2,2) (7,6) (7,4) (2,4)
3 (4,1) (2,4) (1,1) (5,7) (6,3) (3,2) (6,1) (3,4) (7,7)
4 (3,3) (1,6) (1,3) (1,2) (5,0) (2,0) (4,4) (1,0) (2,2)
5 (2,5) (0,4) (1,5) (3,0) (1,2) (5,3) (7,2) (7,3) (1,6)
6 (3,3) (7,6) (7,4) (6,7) (1,6) (7,0) (6,2) (1,5) (4,2)
7 (3,2) (2,4) (1,1) (1,5) (2,5) (5,3) (0,3) (7,2) (6,1)
8 (7,0) (3,4) (7,3) (6,7) (1,5) (1,6) (4,5) (5,3) (6,1)
9 (3,4) (1,6) (0,7) (6,6) (6,3) (2,2) (6,0) (7,2) (6,7)
10 (5,0) (4,3) (5,1) (5,4) (2,0) (7,6) (6,1) (4,1) (0,3)
11 (2,2) (6,1) (2,5) (1,3) (5,3) (7,2) (2,4) (7,7) (6,6)
12 (3,2) (2,2) (3,3) (0,3) (6,0) (1,2) (5,1) (0,2) (5,0)
13 (0,6) (0,5) (4,2) (2,3) (6,3) (5,4) (1,1) (6,5) (2,1)
14 (6,0) (2,0) (4,2) (5,0) (0,6) (7,7) (4,3) (5,3) (2,4)
15 (7,4) (6,6) (6,3) (4,5) (7,6) (2,3) (7,1) (1,3) (0,5)
16 (4,2) (6,3) (7,5) (6,4) (2,2) (1,0) (5,7) (7,1) (3,2)
17 (4,2) (7,2) (6,2) (3,0) (2,5) (1,1) (3,2) (5,0) (6,4)
18 (0,4) (7,5) (1,3) (3,1) (4,3) (4,2) (7,3) (1,2) (5,1)
19 (0,6) (5,4) (6,2) (7,2) (1,6) (1,1) (4,2) (3,0) (7,6)
20 (0,6) (0,7) (7,6) (2,4) (5,3) (7,7) (5,7) (3,3) (1,3)
21 (0,6) (6,4) (3,1) (5,1) (7,5) (0,4) (2,3) (2,1) (1,3)
22 (1,2) (2,2) (0,3) (3,3) (2,4) (6,3) (1,6) (6,6) (3,4)
23 (6,4) (5,3) (0,6) (1,0) (2,3) (7,2) (1,6) (5,2) (2,0)
24 (2,5) (5,2) (4,3) (6,2) (2,1) (3,1) (0,3) (7,7) (5,3)
25 (6,3) (0,7) (5,2) (0,4) (0,6) (7,0) (7,6) (4,2) (7,7)
26 (7,5) (4,3) (4,1) (6,1) (3,3) (7,4) (0,7) (5,4) (2,1)
27 (4,3) (5,3) (6,7) (2,1) (5,4) (1,2) (7,5) (2,3) (5,1)
28 (2,4) (0,2) (7,1) (5,7) (6,6) (7,5) (1,5) (4,5) (6,0)
29 (3,0) (6,7) (4,5) (2,4) (7,6) (1,1) (0,4) (2,2) (0,5)
30 (5,7) (4,5) (5,1) (2,4) (7,1) (5,3) (6,7) (5,4) (0,4)
31 (6,6) (7,4) (2,0) (2,3) (0,2) (1,2) (7,0) (6,4) (6,0)
32 (6,7) (3,3) (2,3) (5,0) (5,4) (4,1) (6,5) (1,3) (2,4)
33 (0,4) (2,0) (0,6) (5,0) (1,5) (4,4) (5,2) (1,3) (5,4)
34 (0,3) (5,3) (0,4) (7,7) (1,5) (5,0) (2,5) (6,3) (3,3)
35 (6,6) (6,1) (7,4) (1,0) (7,1) (4,3) (6,0) (7,3) (0,7)
36 (5,3) (4,2) (2,3) (6,2) (1,1) (6,1) (1,6) (2,1) (0,2)