version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 37
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
agents starts
0 (6,4)
1 (6,1)
2 (4,3)
3 (5,3)
4 (1,1)
5 (1,6)
6 (5,0)
7 (5,4)
8 (0,5)
9 (3,6)
10 (4,4)
11 (0,6)
12 (7,3)
13 (3,0)
14 (0,7)
15 (6,5)
16 (3,3)
17 (7,5)
18 (3,4)
19 (6,2)
20 (0,3)
21 (7,0)
22 (7,1)
23 (2,0)
24 (6,3)
25 (2,4)
26 (2,5)
27 (5,1)
28 (3,1)
29 (7,6)
30 (7,7)
31 (4,5)
32 (3,2)
33 (7,2)
34 (2,3)
35 (6,7)
36 (1,5)
goals
0 (2,2)
1 (2,1)
2 (0,7)
3 (0,4)
4 (5,0)
5 (6,6)
6 (1,2)
7 (0,6)
8 (5,1)
9 (3,7)
10 (1,0)
11 (7,5)
12 (3,3)
13 (4,1)
14 (7,4)
15 (5,4)
16 (7,2)
17 (6,7)
18 (1,3)
19 (4,2)
20 (2,4)
21 (7,3)
22 (6,4)
23 (5,7)
24 (6,1)
25 (3,0)
26 (7,1)
27 (7,7)
28 (3,1)
29 (0,2)
30 (1,1)
31 (6,3)
32 (3,4)
33 (2,5)
34 (6,0)
35 (4,5)
36 (7,0)
waypoints
0 (2,2) (1,5) (4,3) (1,3) (7,2) (3,0) (2,0) (1,0) (0,3)
1 (0,6) (2,3) (6,4) (5,3) (4,4) (6,5) (6,2) (3,1) (1,6)
2 (2,5) (3,2) (6,5) (0,5) (4,1) (1,1) (6,2) (3,3) (2,4)
3 (5,1) (7,5) (3,4) (1,6) (6,7) (6,3) (6,1) (2,0) (5,7)
4 (6,6) (0,6) (0,4) (7,5) (5,4) (1,2) (7,1) (7,0) (4,3)
5 (3,4) (7,1) (1,0) (5,2) (2,4) (5,4) (1,3) (6,4) (6,0)
6 (1,3) (3,1) (0,4) (0,3) (2,2) (4,4) (6,6) (5,1) (5,3)
7 (3,4) (6,6) (6,2) (6,7) (7,0) (6,3) (0,4) (5,2) (6,1)
8 (0,4) (6,7) (2,4) (4,4) (3,3) (4,3) (2,0) (6,0) (7,3)
9 (3,7) (3,6) (3,7) (2,7) (3,6) (3,7) (2,7) (3,7) (3,6)
10 (4,2) (0,7) (1,5) (6,4) (3,4) (7,2) (7,4) (6,3) (6,2)
11 (2,0) (0,3) (0,5) (2,4) (3,3) (4,3) (1,1) (2,1) (4,4)
12 (6,0) (2,3) (5,2) (2,0) (5,0) (6,4) (3,2) (0,6) (0,4)
13 (3,4) (6,6) (4,3) (2,4) (7,1) (1,3) (5,2) (3,0) (5,0)
14 (5,2) (5,3) (2,0) (6,3) (4,1) (3,2) (7,1) (5,0) (0,4)
15 (2,5) (4,4) (6,7) (7,4) (5,3) (1,3) (7,1) (0,7) (0,3)
16 (3,2) (0,7) (2,0) (7,3) (4,5) (6,0) (6,7) (2,2) (1,0)
17 (7,7) (7,6) (7,2) (4,1) (0,6) (6,4) (6,6) (5,0) (0,7)
18 (6,4) (6,0) (6,7) (3,0) (5,1) (4,5) (1,3) (7,3) (7,4)
19 (6,5) (6,6) (1,3) (2,5) (0,2) (7,6) (2,0) (6,4) (6,7)
20 (1,1) (1,2) (2,5) (1,3) (6,5) (5,2) (4,1) (0,6) (5,0)
21 (4,4) (0,3) (3,0) (2,1) (3,1) (1,0) (0,2) (0,5) (1,3)
22 (7,3) (7,5) (5,2) (6,0) (1,5) (1,2) (6,6) (3,1) (6,1)
23 (4,1) (5,7) (6,6) (7,7) (5,1) (2,3) (6,3) (3,4) (5,4)
24 (3,4) (4,2) (2,3) (2,1) (1,0) (7,7) (0,2) (2,2) (2,5)
25 (1,0) (7,4) (2,2) (7,0) (7,2) (5,4) (6,4) (5,7) (3,3)
26 (4,5) (0,2) (2,0) (1,1) (1,5) (2,4) (6,1) (0,6) (1,6)
27 (4,5) (5,3) (3,1) (0,7) (2,0) (7,1) (1,3) (6,1) (7,2)
28 (0,3) (4,5) (6,3) (1,0) (1,2) (0,5) (3,0) (1,6) (0,4)
29 (6,2) (4,4) (4,1) (1,1) (1,3) (7,6) (5,3) (3,2) (5,4)
30 (0,6) (7,4) (3,0) (7,2) (5,2) (4,1) (7,1) (6,0) (3,2)
31 (1,6) (1,2) (0,4) (6,5) (2,5) (3,3) (7,4) (0,5) (6,4)
32 (4,4) (6,3) (7,2) (7,3) (2,4) (5,2) (6,0) (7,5) (6,5)
33 (4,5) (7,3) (2,1) (0,3) (1,3) (0,7) (6,3) (3,3) (6,5)
34 (6,5) (5,3) (7,4) (4,5) (6,7) (7,6) (5,2) (4,4) (2,0)
35 (4,5) (0,3) (7,3) (6,4) (2,4) (4,1) (2,3) (0,6) (2,2)
36 (6,1) (4,5) (7,1) (7,7) (1,1) (7,5) (7,0) (2,3) (4,3)