version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 37
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
agents starts
0 (3,4)
1 (4,4)
2 (2,7)
3 (7,6)
4 (6,5)
5 (6,6)
6 (7,7)
7 (6,0)
8 (3,6)
9 (1,0)
10 (4,1)
11 (0,5)
12 (2,0)
13 (5,2)
14 (3,3)
15 (7,3)
16 (2,5)
17 (1,3)
18 (7,0)
19 (6,2)
20 (5,7)
21 (3,7)
22 (2,3)
23 (4,3)
24 (0,2)
25 (5,1)
26 (1,6)
27 (5,4)
28 (4,2)
29 (0,4)
30 (5,0)
31 (6,1)
32 (2,4)
33 (1,5)
34 (3,0)
35 (4,5)
36 (7,2)
goals
0 (0,4)
1 (7,2)
2 (3,7)
3 (2,5)
4 (2,0)
5 (1,0)
6 (1,6)
7 (7,1)
8 (2,7)
9 (4,5)
10 (3,2)
11 (5,4)
12 (6,5)
13 (0,4)
14 (2,4)
15 (7,3)
16 (7,6)
17 (6,6)
18 (4,2)
19 (3,3)
20 (7,0)
21 (2,7)
22 (2,3)
23 (6,3)
24 (0,7)
25 (1,2)
26 (5,1)
27 (7,4)
28 (4,4)
29 (2,2)
30 (1,3)
31 (0,2)
32 (6,4)
33 (5,3)
34 (6,1)
35 (0,5)
36 (3,4)
waypoints
0 (2,5) (2,1) (4,4) (5,0) (6,5) (0,4) (7,4) (0,3) (5,2)
1 (7,1) (6,2) (2,1) (7,7) (0,7) (4,5) (0,6) (5,2) (5,0)
2 (2,7) (3,7) (3,6) (3,7) (3,6) (3,7) (3,6) (3,7) (3,6)
3 (1,2) (6,5) (7,3) (3,4) (5,4) (0,6) (3,2) (1,6) (5,1)
4 (7,2) (2,4) (3,4) (1,0) (7,4) (4,3) (3,1) (7,5) (4,4)
5 (7,2) (2,2) (0,3) (1,0) (4,3) (1,1) (0,5) (6,2) (7,6)
6 (3,1) (6,2) (6,6) (4,3) (0,7) (5,1) (6,1) (2,5) (1,1)
7 (0,3) (2,0) (2,4) (7,6) (7,0) (7,3) (1,6) (4,4) (0,2)
8 (3,7) (2,7) (3,6) (2,7) (3,7) (2,7) (3,7) (3,6) (3,7)
9 (2,1) (0,6) (5,2) (6,5) (0,3) (4,5) (5,0) (2,3) (6,7)
10 (6,6) (0,7) (4,3) (2,0) (4,2) (6,7) (1,5) (7,0) (1,3)
11 (3,0) (1,0) (1,1) (2,4) (6,4) (1,2) (0,7) (4,5) (6,2)
12 (6,2) (6,0) (7,5) (1,0) (7,0) (6,4) (2,2) (0,2) (3,1)
13 (0,2) (3,2) (7,2) (4,3) (1,5) (1,6) (0,6) (5,4) (5,2)
14 (6,3) (5,7) (0,2) (5,3) (7,7) (7,0) (7,2) (1,0) (7,6)
15 (2,2) (7,4) (2,1) (0,6) (1,6) (3,0) (2,4) (2,3) (5,2)
16 (2,5) (5,0) (3,1) (3,3) (0,7) (5,4) (6,1) (5,2) (0,3)
17 (0,3) (1,6) (3,3) (0,2) (6,3) (1,3) (4,4) (7,4) (6,2)
18 (6,4) (7,5) (5,2) (7,4) (1,5) (6,3) (5,1) (1,3) (7,1)
19 (4,2) (6,0) (5,1) (3,3) (3,4) (0,5) (5,3) (3,1) (7,4)
20 (7,3) (6,1) (3,0) (2,1) (3,3) (4,1) (1,2) (7,4) (3,4)
21 (3,6) (3,6) (2,7) (2,7) (2,7) (2,7) (2,7) (3,6) (2,7)
22 (3,4) (0,3) (6,5) (5,0) (7,7) (5,1) (1,6) (0,4) (2,2)
23 (7,1) (1,1) (6,7) (2,4) (0,3) (1,0) (3,4) (6,2) (0,6)
24 (4,4) (0,7) (7,3) (2,2) (3,3) (2,3) (5,7) (7,1) (0,4)
25 (4,5) (2,3) (5,2) (0,4) (6,2) (6,1) (7,7) (7,5) (5,7)
26 (5,1) (2,3) (2,4) (3,2) (0,4) (3,1) (4,5) (5,7) (7,7)
27 (2,0) (0,4) (1,6) (6,4) (2,2) (7,0) (1,3) (0,3) (6,3)
28 (5,1) (5,4) (6,3) (1,5) (5,2) (0,5) (1,6) (0,6) (6,2)
29 (2,4) (0,2) (0,7) (4,2) (6,4) (7,3) (2,5) (0,3) (6,0)
30 (4,4) (7,1) (2,2) (5,3) (1,5) (1,3) (6,2) (3,4) (0,4)
31 (6,2) (4,3) (0,7) (7,4) (1,0) (3,2) (3,3) (5,3) (7,6)
32 (7,6) (0,5) (6,5) (3,3) (0,4) (7,7) (7,2) (6,2) (2,5)
33 (6,5) (2,5) (2,5) (4,2) (5,2) (5,7) (3,2) (7,3) (6,6)
34 (6,6) (2,3) (0,7) (7,2) (5,3) (0,3) (4,2) (0,5) (6,1)
35 (6,0) (1,2) (3,0) (2,1) (2,0) (1,1) (1,5) (2,4) (7,4)
36 (6,6) (0,3) (0,2) (1,1) (7,4) (5,2) (6,7) (6,3) (0,4)