version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 37
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
agents starts
0 (2,5)
1 (2,0)
2 (2,1)
3 (4,5)
4 (2,2)
5 (6,1)
6 (5,4)
7 (7,0)
8 (7,7)
9 (3,4)
10 (7,1)
11 (7,5)
12 (0,2)
13 (2,4)
14 (5,2)
15 (3,6)
16 (6,5)
17 (4,3)
18 (5,3)
19 (3,7)
20 (7,4)
21 (6,2)
22 (3,1)
23 (4,1)
24 (5,1)
25 (0,4)
26 (0,7)
27 (7,2)
28 (4,4)
29 (0,3)
30 (1,2)
31 (6,0)
32 (2,3)
33 (6,6)
34 (0,5)
35 (7,3)
36 (1,0)
goals
0 (6,4)
1 (1,0)
2 (5,7)
3 (2,2)
4 (7,2)
5 (1,1)
6 (3,0)
7 (0,3)
8 (0,4)
9 (0,7)
10 (4,2)
11 (1,5)
12 (3,1)
13 (2,0)
14 (6,3)
15 (3,6)
16 (7,3)
17 (7,1)
18 (1,2)
19 (2,7)
20 (6,0)
21 (2,1)
22 (4,1)
23 (5,0)
24 (5,3)
25 (0,6)
26 (3,2)
27 (7,5)
28 (3,4)
29 (4,5)
30 (2,5)
31 (7,7)
32 (7,0)
33 (6,5)
34 (5,2)
35 (2,0)
36 (2,4)
waypoints
0 (6,0) (5,0) (2,4) (1,1) (3,4) (7,6) (7,5) (0,4) (5,2)
1 (6,0) (4,3) (5,7) (3,2) (3,1) (4,1) (6,5) (0,6) (6,3)
2 (0,7) (6,5) (3,0) (1,5) (4,4) (7,0) (1,6) (3,2) (2,5)
3 (4,3) (4,5) (3,4) (5,1) (2,1) (1,2) (2,4) (7,1) (5,4)
4 (4,3) (2,1) (5,3) (3,3) (6,5) (1,5) (1,2) (3,1) (6,6)
5 (7,5) (0,7) (4,3) (6,4) (3,1) (3,2) (0,4) (5,7) (5,2)
6 (6,7) (7,0) (3,2) (1,2) (1,1) (2,1) (4,4) (7,6) (7,2)
7 (3,4) (6,6) (5,7) (7,2) (3,1) (0,7) (1,1) (1,0) (1,2)
8 (5,0) (3,2) (1,5) (6,0) (7,4) (1,6) (1,1) (7,3) (2,4)
9 (5,7) (6,0) (3,4) (6,7) (2,5) (7,0) (4,5) (4,3) (7,1)
10 (2,1) (3,0) (0,2) (7,1) (1,3) (1,0) (0,5) (0,7) (4,5)
11 (4,5) (6,2) (4,4) (1,6) (5,0) (4,2) (6,7) (5,4) (1,2)
12 (4,2) (2,5) (4,5) (6,6) (7,3) (7,7) (1,6) (6,3) (3,3)
13 (3,2) (5,1) (2,0) (6,7) (3,3) (5,2) (2,1) (2,4) (2,5)
14 (3,4) (0,5) (3,3) (2,4) (4,3) (6,3) (4,5) (4,2) (5,4)
15 (3,6) (3,7) (3,7) (3,7) (3,7) (3,7) (2,7) (2,7) (3,6)
16 (2,4) (1,1) (2,5) (4,4) (4,1) (3,2) (2,2) (2,3) (5,0)
17 (3,0) (6,5) (6,1) (2,3) (1,6) (5,2) (3,2) (5,7) (7,5)
18 (2,1) (6,3) (0,6) (1,1) (0,4) (7,5) (1,5) (5,7) (5,2)
19 (2,7) (3,6) (3,7) (2,7) (2,7) (2,7) (3,7) (2,7) (3,7)
20 (7,2) (4,2) (5,0) (2,1) (7,1) (1,3) (7,5) (2,3) (5,3)
21 (6,6) (1,1) (3,1) (0,5) (5,3) (2,1) (4,4) (6,5) (2,5)
22 (1,0) (0,2) (4,2) (2,1) (3,2) (0,7) (6,4) (4,1) (3,0)
23 (7,0) (1,2) (2,0) (4,4) (7,2) (6,7) (3,2) (5,0) (6,1)
24 (5,2) (4,2) (7,6) (4,3) (5,3) (4,5) (3,3) (6,1) (5,0)
25 (1,0) (7,4) (6,4) (1,6) (0,6) (4,4) (5,3) (0,3) (7,3)
26 (4,1) (3,2) (6,2) (1,1) (5,4) (5,7) (5,3) (2,2) (4,3)
27 (7,1) (1,2) (5,4) (6,1) (1,3) (2,2) (6,6) (7,2) (5,2)
28 (7,2) (4,5) (4,3) (5,2) (3,2) (3,1) (6,5) (6,3) (7,5)
29 (6,3) (3,1) (7,6) (3,2) (6,0) (5,1) (1,6) (4,2) (0,6)
30 (6,3) (2,0) (4,2) (7,7) (5,2) (6,5) (2,1) (0,3) (3,1)
31 (5,4) (0,3) (6,3) (1,1) (4,4) (0,5) (1,5) (1,2) (4,3)
32 (7,6) (0,7) (1,1) (7,3) (2,3) (2,1) (0,3) (1,5) (4,3)
33 (4,3) (2,5) (0,7) (6,2) (7,1) (6,4) (5,4) (1,0) (4,4)
34 (7,3) (7,7) (3,0) (6,3) (2,5) (1,3) (0,4) (1,2) (4,2)
35 (2,3) (0,2) (7,4) (7,3) (0,4) (3,1) (1,1) (3,4) (5,7)
36 (0,2) (2,3) (6,6) (5,3) (5,1) (6,2) (7,7) (0,7) (5,2)