version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 (2,0)
1 (6,1)
2 (7,0)
3 (2,2)
4 (6,5)
5 (0,4)
6 (3,7)
7 (3,0)
8 (3,6)
9 (7,2)
10 (7,1)
11 (3,3)
12 (6,3)
13 (1,5)
14 (2,1)
15 (4,2)
16 (6,2)
17 (5,0)
18 (1,1)
19 (3,4)
20 (4,3)
21 (1,3)
22 (0,7)
23 (4,4)
24 (5,7)
25 (3,2)
26 (7,6)
27 (2,3)
28 (6,6)
29 (6,0)
30 (7,7)
31 (2,4)
32 (5,2)
33 (2,5)
34 (2,7)
35 (0,3)
36 (5,3)
37 (5,4)
goals
0 (2,1)
1 (6,3)
2 (6,2)
3 (3,4)
4 (7,3)
5 (6,4)
6 (3,7)
7 (1,2)
8 (2,7)
9 (7,4)
10 (2,0)
11 (4,2)
12 (0,3)
13 (0,4)
14 (4,4)
15 (0,2)
16 (7,6)
17 (2,5)
18 (5,4)
19 (6,0)
20 (5,2)
21 (6,7)
22 (7,0)
23 (4,1)
24 (7,7)
25 (1,5)
26 (3,1)
27 (0,5)
28 (6,1)
29 (7,1)
30 (3,3)
31 (5,0)
32 (7,2)
33 (5,3)
34 (3,7)
35 (2,2)
36 (2,3)
37 (4,4)
waypoints
0 (2,5) (7,2) (1,2) (5,4) (7,0) (0,3) (5,7) (3,3) (2,3)
1 (5,1) (2,0) (0,5) (7,2) (2,5) (3,1) (0,7) (0,6) (6,0)
2 (6,7) (6,3) (6,1) (7,7) (1,3) (7,5) (6,4) (5,2) (0,6)
3 (5,0) (2,2) (5,3) (5,7) (5,2) (1,1) (1,3) (7,1) (2,0)
4 (2,4) (1,6) (3,1) (2,0) (3,4) (4,2) (1,5) (4,5) (6,5)
5 (0,5) (2,5) (6,2) (3,2) (4,4) (7,5) (2,1) (1,6) (1,1)
6 (2,7) (2,7) (3,6) (2,7) (2,7) (2,7) (2,7) (2,7) (2,7)
7 (4,1) (2,2) (7,6) (4,5) (1,2) (6,7) (6,2) (6,0) (2,5)
8 (3,6) (3,6) (3,6) (3,6) (3,6) (3,7) (3,6) (3,6) (3,7)
9 (7,0) (2,2) (7,4) (0,3) (1,6) (1,2) (6,7) (6,4) (0,6)
10 (2,0) (5,1) (0,3) (1,1) (2,4) (7,0) (4,1) (2,5) (7,6)
11 (7,4) (1,6) (6,7) (5,1) (5,0) (4,2) (1,0) (1,1) (6,6)
12 (6,3) (1,6) (6,7) (1,6) (2,3) (2,5) (2,2) (2,4) (4,2)
13 (5,7) (0,2) (1,1) (0,5) (2,5) (2,4) (1,0) (7,1) (0,5)
14 (6,6) (6,2) (1,2) (7,4) (5,3) (5,0) (2,4) (7,2) (0,5)
15 (2,5) (5,2) (6,6) (3,3) (5,0) (5,7) (3,4) (2,2) (7,4)
16 (4,4) (4,2) (7,6) (7,4) (6,3) (3,2) (3,1) (0,4) (5,4)
17 (2,3) (6,4) (7,3) (3,1) (4,2) (6,0) (6,3) (7,0) (4,3)
18 (5,2) (1,1) (6,2) (5,4) (3,4) (0,4) (0,2) (3,2) (2,2)
19 (0,7) (0,3) (2,0) (2,1) (1,5) (3,1) (4,5) (1,6) (4,4)
20 (6,4) (7,5) (3,4) (7,1) (5,1) (6,7) (0,3) (7,5) (0,6)
21 (6,1) (3,4) (7,6) (7,1) (5,2) (2,5) (2,4) (6,7) (6,5)
22 (2,4) (1,2) (6,6) (7,1) (0,3) (7,2) (7,0) (3,1) (2,2)
23 (5,4) (5,0) (5,1) (5,2) (1,3) (5,3) (6,1) (2,0) (0,2)
24 (7,2) (6,7) (1,0) (1,3) (7,5) (2,2) (2,3) (7,0) (2,4)
25 (5,2) (6,5) (3,0) (3,2) (2,0) (0,7) (7,5) (6,7) (6,4)
26 (6,3) (4,3) (0,3) (4,5) (7,7) (5,1) (6,0) (1,2) (7,0)
27 (6,7) (6,3) (6,5) (7,7) (6,6) (5,7) (3,3) (2,5) (0,2)
28 (7,5) (6,2) (6,0) (6,4) (4,4) (1,5) (6,7) (1,0) (2,4)
29 (7,1) (0,4) (3,2) (0,5) (0,7) (0,3) (1,1) (1,0) (4,2)
30 (2,2) (2,0) (1,1) (5,4) (2,5) (6,6) (7,6) (1,6) (6,4)
31 (1,2) (0,7) (5,3) (0,2) (4,1) (7,6) (2,5) (4,2) (4,3)
32 (5,2) (5,1) (0,5) (7,5) (6,6) (0,2) (3,4) (2,1) (0,6)
33 (4,1) (3,2) (2,1) (3,1) (5,4) (5,1) (5,7) (2,3) (0,5)
34 (3,7) (2,7) (3,6) (3,7) (2,7) (3,6) (3,6) (3,6) (2,7)
35 (3,3) (5,0) (6,3) (4,4) (2,1) (4,1) (5,2) (1,2) (1,6)
36 (5,4) (5,3) (1,3) (7,1) (3,3) (2,1) (5,2) (1,5) (5,0)
37 (4,5) (0,2) (6,7) (0,3) (5,4) (4,4) (6,4) (1,6) (7,1)