version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 (6,5)
1 (4,5)
2 (3,0)
3 (7,0)
4 (1,1)
5 (5,4)
6 (0,7)
7 (1,0)
8 (6,2)
9 (2,7)
10 (6,1)
11 (2,1)
12 (7,7)
13 (3,4)
14 (6,3)
15 (6,0)
16 (6,7)
17 (1,2)
18 (0,5)
19 (0,4)
20 (0,2)
21 (7,2)
22 (1,3)
23 (2,3)
24 (5,3)
25 (3,6)
26 (4,4)
27 (0,3)
28 (2,0)
29 (7,4)
30 (3,1)
31 (5,0)
32 (7,3)
33 (3,7)
34 (4,2)
35 (7,6)
36 (3,2)
37 (5,2)
goals
0 (7,6)
1 (2,0)
2 (7,5)
3 (5,7)
4 (5,3)
5 (6,7)
6 (2,3)
7 (7,7)
8 (0,3)
9 (2,7)
10 (3,3)
11 (1,3)
12 (0,4)
13 (3,1)
14 (7,3)
15 (7,4)
16 (6,3)
17 (1,5)
18 (7,4)
19 (6,1)
20 (4,3)
21 (1,6)
22 (0,2)
23 (5,1)
24 (1,2)
25 (3,6)
26 (4,4)
27 (5,4)
28 (7,0)
29 (7,2)
30 (4,5)
31 (2,5)
32 (2,2)
33 (3,6)
34 (0,7)
35 (6,5)
36 (3,0)
37 (4,1)
waypoints
0 (1,0) (7,7) (3,1) (0,3) (4,3) (4,4) (3,3) (6,4) (0,7)
1 (6,1) (5,0) (4,1) (6,3) (0,4) (5,4) (7,4) (0,2) (3,0)
2 (0,2) (6,5) (7,3) (3,4) (2,3) (1,0) (0,3) (2,5) (4,5)
3 (7,4) (1,1) (6,2) (7,1) (6,1) (0,6) (7,2) (3,0) (3,4)
4 (1,3) (0,3) (6,2) (4,5) (3,4) (6,6) (7,3) (3,3) (6,5)
5 (3,0) (7,7) (2,4) (2,5) (4,4) (0,2) (0,5) (7,3) (6,2)
6 (7,1) (3,4) (6,3) (6,6) (2,4) (4,4) (1,5) (2,3) (7,2)
7 (4,5) (0,3) (4,2) (2,4) (4,1) (2,0) (0,7) (6,4) (3,2)
8 (0,2) (0,4) (7,0) (5,0) (4,4) (5,3) (3,0) (1,6) (6,1)
9 (3,7) (3,7) (2,7) (2,7) (2,7) (2,7) (3,7) (3,7) (2,7)
10 (4,1) (0,5) (1,2) (1,3) (7,0) (7,6) (7,3) (7,7) (3,3)
11 (6,5) (4,3) (6,1) (6,4) (2,3) (2,1) (1,5) (6,7) (7,5)
12 (7,0) (0,3) (1,1) (5,4) (0,4) (7,7) (2,5) (7,3) (0,6)
13 (3,3) (6,0) (2,4) (1,3) (0,4) (4,2) (0,6) (6,5) (6,4)
14 (2,1) (5,3) (0,3) (6,0) (0,4) (7,6) (5,1) (4,3) (4,2)
15 (6,5) (7,4) (1,0) (4,5) (1,3) (5,1) (7,0) (7,6) (7,3)
16 (4,2) (6,0) (0,4) (2,2) (5,3) (7,1) (0,5) (5,7) (0,2)
17 (7,3) (6,0) (6,2) (6,6) (5,3) (3,2) (4,1) (7,0) (2,1)
18 (7,3) (0,7) (6,5) (7,1) (4,3) (4,1) (3,0) (7,5) (4,2)
19 (7,5) (1,3) (6,0) (1,1) (1,6) (5,3) (1,5) (6,6) (5,7)
20 (4,3) (2,1) (2,5) (7,0) (5,3) (6,5) (4,1) (2,2) (5,2)
21 (7,4) (3,4) (0,3) (7,6) (7,6) (4,2) (7,3) (5,3) (6,5)
22 (5,2) (1,5) (7,4) (4,3) (7,3) (6,3) (3,3) (5,4) (5,3)
23 (0,5) (6,4) (3,3) (5,0) (2,4) (1,0) (2,0) (3,1) (5,7)
24 (0,5) (0,7) (2,5) (7,6) (7,0) (1,3) (7,3) (5,7) (0,3)
25 (3,7) (3,7) (3,7) (2,7) (2,7) (2,7) (3,7) (2,7) (3,7)
26 (1,2) (3,3) (4,3) (5,3) (0,7) (0,3) (7,6) (7,1) (7,3)
27 (4,2) (6,0) (7,0) (6,7) (7,4) (7,2) (1,2) (7,5) (2,3)
28 (2,1) (1,1) (6,4) (6,5) (4,1) (3,1) (1,6) (1,0) (6,0)
29 (6,7) (4,2) (0,6) (3,1) (3,0) (1,1) (1,6) (2,3) (6,4)
30 (5,1) (6,0) (5,7) (1,3) (4,2) (7,7) (6,7) (2,2) (7,4)
31 (3,4) (0,2) (5,0) (7,4) (4,5) (4,4) (2,5) (6,4) (2,3)
32 (4,1) (7,1) (0,7) (7,5) (2,5) (6,4) (7,0) (7,7) (0,5)
33 (3,6) (2,7) (3,7) (2,7) (3,7) (2,7) (3,7) (3,7) (3,6)
34 (4,3) (1,2) (0,7) (7,5) (6,4) (6,0) (2,3) (7,0) (7,2)
35 (7,2) (7,4) (2,2) (0,3) (6,2) (3,2) (5,0) (1,3) (3,3)
36 (1,6) (7,4) (5,3) (0,5) (6,2) (7,0) (6,6) (5,1) (3,0)
37 (3,2) (7,0) (5,4) (2,0) (5,3) (5,0) (3,0) (6,5) (6,0)