version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 (0,4)
1 (3,6)
2 (3,1)
3 (5,0)
4 (3,3)
5 (4,4)
6 (7,1)
7 (6,2)
8 (7,3)
9 (7,4)
10 (3,7)
11 (0,7)
12 (7,6)
13 (6,4)
14 (4,5)
15 (7,2)
16 (3,0)
17 (1,5)
18 (0,5)
19 (1,6)
20 (2,7)
21 (3,4)
22 (5,7)
23 (1,2)
24 (7,0)
25 (7,7)
26 (3,2)
27 (1,1)
28 (6,5)
29 (5,1)
30 (6,6)
31 (4,3)
32 (6,7)
33 (7,5)
34 (2,1)
35 (0,6)
36 (1,3)
37 (2,5)
goals
0 (4,4)
1 (3,6)
2 (2,2)
3 (6,4)
4 (3,0)
5 (4,3)
6 (1,2)
7 (5,2)
8 (3,2)
9 (0,7)
10 (3,7)
11 (2,1)
12 (6,1)
13 (6,0)
14 (3,4)
15 (6,3)
16 (7,0)
17 (7,4)
18 (4,5)
19 (7,6)
20 (3,7)
21 (1,3)
22 (3,3)
23 (3,1)
24 (7,5)
25 (1,2)
26 (0,7)
27 (1,5)
28 (2,4)
29 (4,1)
30 (6,6)
31 (0,6)
32 (0,2)
33 (6,2)
34 (5,4)
35 (1,6)
36 (0,4)
37 (0,5)
waypoints
0 (1,0) (3,2) (7,5) (2,1) (5,7) (4,1) (7,2) (6,6) (1,5)
1 (2,7) (2,7) (3,7) (2,7) (3,7) (3,6) (3,7) (2,7) (3,6)
2 (2,0) (0,4) (2,2) (3,0) (0,6) (5,4) (4,2) (6,2) (1,2)
3 (2,3) (6,5) (3,4) (0,2) (4,3) (3,1) (3,0) (0,3) (3,2)
4 (5,1) (6,3) (4,3) (0,2) (6,2) (0,4) (6,1) (6,7) (3,4)
5 (1,2) (3,4) (6,1) (3,3) (7,7) (6,4) (5,1) (6,5) (6,0)
6 (2,2) (0,6) (5,4) (6,4) (2,1) (0,5) (7,7) (6,2) (1,1)
7 (2,1) (1,2) (2,0) (7,3) (6,7) (1,0) (5,0) (2,4) (2,2)
8 (7,5) (5,7) (6,1) (4,4) (1,0) (2,0) (7,0) (2,2) (3,2)
9 (0,3) (6,3) (7,1) (0,6) (2,4) (7,3) (5,1) (6,4) (3,3)
10 (3,7) (3,6) (3,6) (3,6) (2,7) (3,6) (3,6) (2,7) (2,7)
11 (1,6) (6,3) (6,6) (0,7) (1,3) (1,1) (7,1) (3,3) (6,7)
12 (3,4) (1,0) (6,1) (6,4) (4,2) (0,2) (6,2) (2,4) (7,0)
13 (0,7) (4,2) (0,3) (7,4) (2,2) (1,6) (6,5) (2,3) (6,4)
14 (0,4) (6,0) (2,2) (7,7) (7,3) (1,5) (6,4) (3,2) (2,1)
15 (1,1) (4,1) (2,2) (4,3) (7,0) (6,3) (6,7) (2,4) (4,2)
16 (7,6) (3,1) (2,3) (4,3) (6,0) (0,6) (0,7) (7,5) (4,2)
17 (6,4) (4,2) (6,6) (4,1) (7,7) (6,0) (2,4) (2,3) (5,1)
18 (6,2) (4,1) (7,5) (0,6) (1,5) (2,2) (6,1) (2,3) (3,1)
19 (0,6) (4,2) (4,5) (0,5) (7,6) (1,5) (2,0) (7,1) (5,4)
20 (3,6) (3,6) (2,7) (2,7) (3,7) (3,6) (2,7) (3,6) (3,6)
21 (0,4) (3,4) (3,3) (4,4) (0,7) (1,6) (0,5) (3,0) (1,1)
22 (4,3) (1,5) (2,5) (7,0) (4,4) (4,2) (2,0) (7,1) (1,2)
23 (5,4) (7,2) (6,7) (5,1) (7,7) (0,6) (0,5) (3,1) (6,3)
24 (0,7) (6,2) (4,2) (7,2) (2,4) (7,1) (7,4) (1,5) (1,6)
25 (3,0) (0,7) (2,4) (7,6) (7,3) (1,3) (2,0) (2,1) (5,4)
26 (4,4) (4,2) (5,0) (7,3) (7,5) (7,4) (0,7) (4,1) (3,1)
27 (6,6) (0,5) (7,1) (0,4) (3,3) (4,4) (6,7) (7,5) (6,1)
28 (6,1) (0,6) (7,1) (3,1) (5,2) (2,4) (6,3) (3,4) (4,1)
29 (6,4) (4,1) (0,3) (0,5) (6,6) (6,3) (0,2) (0,4) (1,0)
30 (5,2) (5,7) (7,5) (7,6) (6,2) (0,4) (1,3) (2,1) (6,1)
31 (5,4) (5,7) (1,0) (6,2) (0,6) (0,2) (6,6) (1,1) (6,0)
32 (4,5) (0,7) (1,6) (0,2) (5,2) (4,1) (6,7) (0,5) (4,2)
33 (7,6) (0,2) (6,2) (5,4) (4,1) (5,2) (3,2) (7,2) (0,3)
34 (6,0) (2,5) (3,0) (4,3) (2,3) (6,7) (7,6) (3,3) (4,5)
35 (2,0) (5,3) (2,4) (1,0) (0,6) (7,5) (7,7) (3,1) (7,7)
36 (5,7) (7,2) (2,3) (6,2) (0,2) (5,0) (0,4) (5,3) (1,3)
37 (4,4) (3,2) (0,5) (0,6) (2,2) (3,1) (0,2) (7,2) (3,0)