version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 (0,5)
1 (3,0)
2 (6,6)
3 (1,1)
4 (7,4)
5 (7,5)
6 (4,4)
7 (1,6)
8 (2,3)
9 (3,2)
10 (3,7)
11 (4,2)
12 (2,4)
13 (5,3)
14 (5,4)
15 (7,1)
16 (4,5)
17 (0,4)
18 (7,0)
19 (1,3)
20 (6,4)
21 (2,7)
22 (3,6)
23 (5,7)
24 (0,6)
25 (7,7)
26 (3,4)
27 (5,0)
28 (4,3)
29 (5,1)
30 (2,5)
31 (1,5)
32 (0,2)
33 (7,2)
34 (6,2)
35 (2,0)
36 (4,1)
37 (0,3)
goals
0 (3,4)
1 (7,6)
2 (6,3)
3 (2,1)
4 (1,1)
5 (2,2)
6 (6,1)
7 (5,4)
8 (6,0)
9 (1,6)
10 (3,7)
11 (1,0)
12 (1,3)
13 (3,0)
14 (7,0)
15 (2,0)
16 (7,1)
17 (4,1)
18 (5,0)
19 (4,5)
20 (6,7)
21 (3,7)
22 (3,6)
23 (5,7)
24 (6,4)
25 (2,4)
26 (4,2)
27 (5,1)
28 (0,7)
29 (6,5)
30 (7,3)
31 (2,5)
32 (2,3)
33 (1,2)
34 (7,4)
35 (7,2)
36 (5,3)
37 (7,7)
waypoints
0 (2,1) (7,3) (4,4) (2,4) (0,4) (3,1) (2,2) (0,2) (7,7)
1 (5,2) (4,4) (5,0) (3,4) (6,3) (2,0) (5,7) (7,1) (1,2)
2 (0,5) (4,1) (1,1) (2,0) (3,3) (3,2) (3,0) (4,2) (7,3)
3 (0,5) (3,0) (2,4) (4,3) (6,5) (2,5) (7,0) (7,2) (5,1)
4 (5,4) (1,3) (0,7) (6,1) (0,4) (7,4) (4,4) (7,5) (1,5)
5 (1,2) (7,4) (6,4) (7,3) (7,7) (4,3) (5,4) (4,1) (2,3)
6 (0,4) (1,0) (2,4) (6,2) (5,7) (5,4) (0,2) (7,5) (7,4)
7 (5,0) (6,6) (0,3) (7,5) (2,0) (4,4) (5,7) (7,7) (7,3)
8 (6,5) (2,0) (7,0) (4,1) (2,1) (5,4) (7,3) (7,4) (6,7)
9 (5,2) (3,0) (2,3) (0,3) (7,3) (3,2) (6,6) (2,4) (7,5)
10 (3,7) (3,7) (2,7) (2,7) (3,6) (3,7) (2,7) (2,7) (3,6)
11 (5,0) (4,5) (5,7) (0,6) (0,7) (7,1) (4,2) (7,7) (7,4)
12 (3,0) (4,3) (0,7) (2,4) (4,5) (2,3) (6,0) (3,3) (5,3)
13 (2,0) (6,2) (6,6) (0,3) (2,3) (3,3) (4,2) (5,4) (6,7)
14 (7,1) (1,0) (0,3) (6,2) (1,5) (2,0) (6,1) (0,2) (7,3)
15 (1,3) (6,4) (4,3) (7,2) (0,7) (2,3) (5,3) (7,6) (5,2)
16 (5,2) (2,1) (1,2) (6,2) (7,4) (7,5) (5,4) (5,7) (0,5)
17 (3,1) (7,1) (5,7) (6,7) (7,2) (6,3) (6,2) (7,3) (7,6)
18 (0,7) (0,3) (7,1) (7,3) (6,4) (6,7) (2,2) (5,2) (1,6)
19 (6,0) (6,1) (3,1) (2,4) (0,4) (2,3) (2,2) (4,3) (3,0)
20 (5,4) (2,1) (3,2) (7,6) (0,2) (6,3) (5,0) (2,4) (5,7)
21 (3,7) (2,7) (3,7) (3,7) (3,7) (3,7) (3,6) (3,6) (2,7)
22 (2,7) (3,6) (3,7) (3,6) (3,6) (3,7) (2,7) (3,7) (3,6)
23 (1,6) (5,7) (7,3) (4,3) (6,4) (6,7) (3,0) (7,1) (7,2)
24 (5,1) (7,3) (5,2) (1,6) (3,3) (6,7) (2,3) (4,1) (0,5)
25 (6,2) (5,3) (7,1) (0,5) (1,0) (1,1) (6,0) (3,3) (2,1)
26 (0,3) (6,0) (5,7) (7,2) (6,5) (2,3) (4,4) (6,1) (3,3)
27 (7,5) (6,7) (0,4) (7,3) (6,2) (2,4) (7,1) (3,0) (4,5)
28 (1,6) (6,2) (0,4) (0,7) (7,3) (6,6) (7,1) (4,5) (0,3)
29 (7,3) (4,5) (7,1) (6,0) (6,2) (7,6) (3,4) (6,5) (0,6)
30 (6,2) (2,5) (1,0) (0,5) (6,6) (0,7) (7,6) (5,3) (5,1)
31 (6,3) (6,1) (1,0) (2,4) (4,5) (5,1) (1,5) (6,4) (5,4)
32 (2,5) (3,4) (2,1) (4,4) (0,7) (1,5) (7,7) (6,5) (3,0)
33 (1,0) (4,5) (6,1) (6,5) (0,3) (1,1) (3,3) (3,0) (2,0)
34 (6,6) (5,1) (0,3) (6,1) (4,1) (6,7) (4,4) (5,4) (3,1)
35 (5,0) (5,4) (3,1) (4,4) (3,0) (7,0) (5,2) (2,3) (7,3)
36 (7,0) (6,3) (7,6) (3,4) (4,3) (1,2) (2,2) (5,3) (0,2)
37 (7,0) (1,1) (1,0) (6,4) (7,6) (4,2) (3,2) (4,4) (2,0)