version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 (7,0)
1 (0,4)
2 (6,0)
3 (4,5)
4 (2,3)
5 (3,6)
6 (4,2)
7 (2,2)
8 (1,5)
9 (0,5)
10 (4,3)
11 (2,4)
12 (3,7)
13 (1,6)
14 (1,1)
15 (0,7)
16 (0,2)
17 (6,7)
18 (4,1)
19 (0,3)
20 (2,1)
21 (6,4)
22 (3,3)
23 (6,6)
24 (3,4)
25 (5,3)
26 (1,3)
27 (3,1)
28 (2,5)
29 (7,5)
30 (4,4)
31 (7,7)
32 (6,5)
33 (6,1)
34 (6,2)
35 (5,0)
36 (6,3)
37 (7,2)
goals
0 (1,0)
1 (6,7)
2 (5,7)
3 (4,3)
4 (6,2)
5 (2,7)
6 (2,4)
7 (1,5)
8 (0,7)
9 (5,0)
10 (2,5)
11 (3,0)
12 (3,7)
13 (3,1)
14 (1,6)
15 (0,4)
16 (1,2)
17 (4,1)
18 (7,2)
19 (3,3)
20 (1,1)
21 (5,2)
22 (7,5)
23 (2,3)
24 (0,6)
25 (7,4)
26 (6,5)
27 (4,5)
28 (6,1)
29 (0,5)
30 (2,2)
31 (7,1)
32 (2,1)
33 (5,3)
34 (0,3)
35 (4,2)
36 (3,4)
37 (2,2)
waypoints
0 (6,3) (7,5) (3,1) (1,0) (3,0) (7,6) (2,4) (7,0) (0,3)
1 (1,0) (5,0) (6,4) (1,5) (5,3) (4,1) (3,3) (7,5) (4,5)
2 (5,1) (7,1) (6,4) (0,3) (4,3) (6,7) (3,0) (0,4) (3,2)
3 (6,1) (7,6) (6,6) (0,4) (5,4) (2,4) (2,1) (7,3) (4,3)
4 (0,6) (5,1) (0,7) (3,1) (3,2) (6,3) (1,5) (7,1) (6,4)
5 (2,7) (2,7) (3,6) (3,6) (3,7) (2,7) (3,6) (3,7) (3,7)
6 (2,5) (6,5) (0,5) (3,1) (6,7) (0,2) (3,2) (5,4) (1,0)
7 (6,2) (4,4) (5,2) (4,5) (6,0) (5,0) (2,3) (4,1) (7,1)
8 (5,4) (5,1) (0,7) (2,4) (7,3) (3,4) (7,7) (3,1) (7,6)
9 (7,0) (2,4) (7,1) (5,3) (5,7) (6,7) (2,0) (0,2) (4,1)
10 (7,2) (3,2) (4,5) (1,3) (5,2) (0,5) (7,5) (5,0) (4,1)
11 (1,6) (3,2) (2,5) (0,2) (2,3) (0,6) (4,2) (0,4) (0,7)
12 (3,6) (2,7) (3,7) (3,6) (3,6) (2,7) (2,7) (2,7) (3,7)
13 (0,4) (0,5) (2,5) (4,2) (6,5) (4,5) (4,1) (6,6) (0,2)
14 (1,2) (3,4) (0,7) (4,4) (7,4) (5,0) (7,1) (0,2) (7,5)
15 (6,5) (6,6) (5,0) (0,3) (0,2) (6,4) (0,7) (7,5) (1,3)
16 (0,4) (6,5) (3,4) (2,1) (2,5) (4,5) (7,1) (6,2) (6,4)
17 (7,6) (0,3) (6,2) (7,2) (1,1) (3,0) (0,7) (7,5) (5,4)
18 (5,0) (6,1) (4,2) (1,0) (5,2) (7,6) (1,1) (6,3) (7,7)
19 (0,4) (6,1) (7,4) (3,2) (7,6) (4,5) (2,0) (0,3) (6,4)
20 (3,1) (1,5) (0,4) (6,6) (7,5) (3,0) (7,2) (0,7) (5,7)
21 (1,1) (0,3) (1,3) (2,3) (6,1) (0,2) (2,1) (6,3) (5,0)
22 (3,3) (0,2) (6,5) (1,3) (5,1) (4,1) (5,2) (1,2) (2,2)
23 (0,7) (6,4) (6,2) (4,3) (6,6) (2,3) (2,1) (4,2) (7,2)
24 (3,2) (2,4) (6,1) (7,3) (6,2) (7,6) (5,3) (4,1) (7,0)
25 (7,0) (4,3) (7,3) (7,7) (1,2) (6,1) (6,7) (5,1) (0,3)
26 (6,0) (7,6) (5,1) (5,0) (6,4) (3,4) (4,1) (7,5) (3,1)
27 (6,2) (7,1) (4,1) (7,2) (4,5) (6,7) (0,7) (4,3) (2,5)
28 (6,1) (4,5) (7,3) (1,5) (7,1) (7,7) (4,2) (1,2) (3,4)
29 (2,4) (3,1) (2,3) (0,5) (2,2) (4,2) (1,6) (1,5) (2,0)
30 (6,4) (4,1) (6,1) (3,2) (4,5) (2,4) (7,3) (0,7) (3,1)
31 (3,3) (0,3) (5,0) (3,0) (7,1) (1,2) (6,0) (3,1) (6,5)
32 (7,6) (6,5) (4,5) (2,0) (1,6) (7,4) (2,3) (6,2) (4,4)
33 (2,0) (2,2) (6,2) (7,4) (3,2) (7,6) (5,7) (7,1) (0,4)
34 (1,3) (2,0) (5,2) (7,5) (0,2) (2,5) (5,1) (4,4) (6,3)
35 (2,4) (3,4) (6,1) (6,0) (0,6) (4,2) (6,3) (6,5) (0,4)
36 (2,1) (0,6) (2,3) (2,0) (7,1) (6,4) (4,2) (5,4) (1,2)
37 (4,1) (6,6) (2,5) (6,2) (0,4) (1,0) (5,2) (6,3) (7,6)