version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 (4,1)
1 (1,5)
2 (7,1)
3 (2,1)
4 (5,4)
5 (3,6)
6 (1,1)
7 (5,3)
8 (3,3)
9 (3,1)
10 (6,1)
11 (1,0)
12 (7,6)
13 (0,2)
14 (5,1)
15 (7,7)
16 (3,0)
17 (4,4)
18 (2,7)
19 (5,0)
20 (2,4)
21 (1,3)
22 (1,6)
23 (6,0)
24 (5,7)
25 (6,6)
26 (2,2)
27 (3,4)
28 (2,3)
29 (0,7)
30 (3,7)
31 (4,5)
32 (4,2)
33 (6,3)
34 (0,4)
35 (0,3)
36 (7,5)
37 (6,2)
38 (3,2)
goals
0 (2,4)
1 (4,2)
2 (6,7)
3 (5,7)
4 (0,2)
5 (3,7)
6 (4,5)
7 (1,2)
8 (2,1)
9 (6,3)
10 (6,5)
11 (7,7)
12 (1,0)
13 (1,5)
14 (6,4)
15 (2,0)
16 (1,6)
17 (7,5)
18 (3,7)
19 (7,4)
20 (7,1)
21 (6,2)
22 (3,0)
23 (0,3)
24 (2,2)
25 (7,6)
26 (0,6)
27 (0,5)
28 (5,4)
29 (7,0)
30 (2,7)
31 (4,1)
32 (3,4)
33 (1,3)
34 (3,2)
35 (5,2)
36 (3,3)
37 (5,3)
38 (3,4)
waypoints
0 (0,3) (3,0) (7,5) (7,1) (4,1) (2,4) (7,7) (3,4) (4,4)
1 (1,2) (5,7) (5,2) (1,6) (3,1) (0,6) (6,4) (0,5) (2,4)
2 (6,2) (6,1) (0,7) (2,2) (0,4) (4,3) (2,1) (4,4) (0,6)
3 (1,1) (6,3) (4,3) (5,3) (2,5) (4,5) (0,4) (6,2) (5,2)
4 (5,2) (7,5) (5,4) (0,4) (7,7) (3,3) (4,5) (6,1) (5,1)
5 (3,6) (3,7) (3,6) (3,6) (3,6) (3,7) (3,6) (3,6) (3,7)
6 (6,2) (7,5) (5,2) (7,1) (5,7) (6,0) (1,2) (4,2) (3,2)
7 (6,0) (3,1) (5,3) (0,6) (5,2) (7,5) (2,2) (1,0) (2,0)
8 (1,6) (4,5) (0,4) (3,4) (4,4) (0,3) (1,3) (7,4) (6,4)
9 (4,1) (1,6) (2,3) (6,3) (6,0) (1,0) (7,7) (7,0) (5,7)
10 (6,4) (0,6) (1,3) (2,5) (3,1) (4,4) (3,3) (4,3) (1,6)
11 (6,2) (0,7) (4,5) (7,4) (5,7) (3,3) (2,4) (7,1) (7,0)
12 (1,2) (6,7) (6,6) (4,4) (6,5) (5,1) (5,0) (0,4) (7,0)
13 (1,0) (7,7) (5,2) (6,0) (5,4) (3,2) (0,7) (1,5) (7,1)
14 (0,5) (5,7) (5,2) (1,2) (6,6) (3,0) (7,1) (7,7) (4,1)
15 (7,1) (4,4) (6,3) (7,5) (5,0) (1,0) (7,0) (0,5) (5,7)
16 (0,3) (7,4) (5,4) (6,0) (0,4) (6,1) (3,1) (6,2) (1,2)
17 (0,6) (5,4) (4,2) (0,5) (7,3) (5,0) (3,3) (2,2) (2,5)
18 (3,6) (3,7) (3,7) (3,6) (3,7) (2,7) (2,7) (3,7) (3,6)
19 (4,3) (7,7) (7,1) (3,0) (1,2) (4,5) (3,2) (3,1) (0,7)
20 (6,4) (5,4) (1,5) (6,7) (7,4) (6,1) (0,2) (7,2) (2,3)
21 (7,6) (4,1) (0,5) (4,3) (7,5) (2,5) (1,3) (1,5) (0,6)
22 (0,3) (3,1) (0,4) (1,3) (0,5) (6,4) (7,1) (4,2) (3,4)
23 (5,4) (6,6) (4,4) (0,7) (2,1) (1,1) (2,3) (1,0) (5,1)
24 (4,3) (6,4) (1,2) (4,1) (6,7) (0,3) (5,2) (7,3) (1,3)
25 (2,4) (6,0) (1,5) (0,4) (5,3) (4,5) (5,4) (4,3) (2,2)
26 (0,6) (2,2) (2,0) (2,1) (0,7) (4,3) (3,0) (5,7) (6,4)
27 (3,0) (7,1) (6,0) (0,6) (5,2) (3,4) (1,0) (0,5) (2,4)
28 (7,5) (4,2) (6,0) (4,1) (6,6) (6,2) (2,2) (3,1) (1,5)
29 (2,5) (7,7) (2,0) (0,2) (0,6) (6,0) (4,1) (7,5) (6,4)
30 (3,7) (3,6) (2,7) (3,6) (2,7) (3,6) (3,7) (2,7) (3,6)
31 (4,2) (2,1) (6,3) (0,2) (5,4) (6,7) (2,3) (6,4) (4,5)
32 (3,1) (0,5) (3,4) (3,3) (4,4) (1,1) (4,5) (5,7) (2,0)
33 (4,1) (7,0) (2,2) (0,3) (1,2) (1,0) (2,5) (7,5) (5,3)
34 (2,2) (5,1) (0,6) (6,0) (2,4) (1,0) (5,0) (7,4) (0,3)
35 (1,2) (1,0) (2,2) (0,5) (6,0) (7,5) (2,3) (6,5) (1,3)
36 (5,4) (1,1) (5,0) (5,1) (2,2) (7,1) (3,3) (4,3) (7,0)
37 (6,6) (1,6) (1,1) (6,2) (0,5) (1,2) (5,1) (4,3) (5,0)
38 (7,3) (2,4) (4,5) (2,0) (2,3) (0,7) (3,1) (0,3) (7,1)