version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 (2,4)
1 (6,5)
2 (5,7)
3 (7,1)
4 (7,6)
5 (3,4)
6 (0,7)
7 (5,0)
8 (1,1)
9 (7,2)
10 (7,3)
11 (6,2)
12 (7,7)
13 (0,2)
14 (4,4)
15 (0,4)
16 (6,0)
17 (1,6)
18 (2,7)
19 (3,7)
20 (2,0)
21 (1,2)
22 (4,2)
23 (6,1)
24 (2,3)
25 (2,1)
26 (3,2)
27 (6,4)
28 (6,6)
29 (3,1)
30 (1,0)
31 (6,7)
32 (3,0)
33 (1,5)
34 (5,1)
35 (7,5)
36 (6,3)
37 (0,3)
38 (4,3)
goals
0 (7,7)
1 (0,5)
2 (3,0)
3 (6,2)
4 (7,0)
5 (5,3)
6 (3,3)
7 (0,6)
8 (6,1)
9 (2,3)
10 (6,4)
11 (0,2)
12 (5,4)
13 (5,2)
14 (6,7)
15 (0,3)
16 (4,3)
17 (4,2)
18 (2,7)
19 (3,6)
20 (0,7)
21 (4,5)
22 (7,3)
23 (7,2)
24 (5,1)
25 (3,2)
26 (6,5)
27 (4,4)
28 (5,0)
29 (6,3)
30 (7,6)
31 (6,6)
32 (1,6)
33 (6,0)
34 (3,4)
35 (2,5)
36 (1,3)
37 (1,0)
38 (2,4)
waypoints
0 (1,2) (6,1) (7,2) (5,1) (2,0) (3,3) (3,2) (7,0) (1,1)
1 (6,1) (0,6) (4,5) (3,1) (2,3) (6,5) (2,2) (7,0) (1,5)
2 (4,3) (4,5) (6,2) (6,3) (3,0) (0,2) (2,0) (1,0) (2,2)
3 (5,3) (6,3) (2,3) (4,1) (1,6) (0,7) (0,6) (1,0) (3,4)
4 (6,6) (5,3) (5,0) (4,1) (7,5) (7,2) (0,3) (5,4) (1,3)
5 (7,0) (1,0) (1,2) (5,0) (2,5) (5,1) (6,4) (5,4) (4,2)
6 (0,6) (2,5) (7,6) (7,4) (1,1) (1,5) (6,4) (6,1) (5,1)
7 (4,4) (4,5) (2,4) (0,6) (3,3) (6,5) (6,0) (3,2) (6,1)
8 (6,5) (0,6) (2,3) (0,4) (5,3) (0,7) (6,3) (7,2) (0,5)
9 (2,4) (6,4) (1,6) (4,2) (0,6) (6,1) (2,3) (3,1) (6,5)
10 (6,7) (4,3) (1,1) (7,6) (0,6) (3,3) (2,0) (6,1) (2,4)
11 (2,3) (3,3) (0,7) (1,6) (7,6) (4,1) (2,2) (6,0) (0,3)
12 (5,4) (0,5) (6,0) (0,7) (2,5) (4,2) (7,0) (1,2) (6,3)
13 (2,0) (6,1) (6,7) (1,5) (4,4) (6,3) (0,4) (0,5) (4,3)
14 (0,4) (7,5) (6,6) (0,5) (6,3) (5,4) (3,1) (4,3) (7,1)
15 (1,1) (4,1) (2,0) (6,5) (6,3) (1,3) (0,5) (7,7) (6,7)
16 (2,4) (3,2) (0,2) (6,5) (7,4) (0,6) (7,3) (6,2) (0,3)
17 (0,6) (3,2) (2,3) (5,4) (2,5) (5,3) (5,0) (6,1) (5,7)
18 (3,6) (3,6) (3,7) (3,6) (3,7) (3,7) (2,7) (3,7) (3,7)
19 (3,7) (3,6) (3,6) (3,7) (3,6) (2,7) (2,7) (2,7) (3,7)
20 (5,2) (2,3) (7,1) (0,2) (4,4) (2,5) (0,3) (1,1) (3,0)
21 (3,0) (6,6) (0,4) (7,7) (0,5) (3,4) (0,7) (2,4) (5,2)
22 (7,5) (1,0) (0,6) (3,3) (4,2) (0,5) (3,2) (1,5) (7,6)
23 (7,7) (5,1) (0,4) (4,3) (6,4) (6,0) (1,3) (3,2) (0,7)
24 (2,3) (7,7) (7,5) (5,1) (3,1) (1,6) (0,3) (7,6) (5,2)
25 (5,2) (6,3) (1,1) (4,5) (1,3) (0,4) (6,1) (0,3) (3,0)
26 (5,1) (5,4) (1,2) (7,7) (7,1) (7,5) (2,5) (7,3) (2,2)
27 (2,5) (0,3) (2,0) (3,3) (0,4) (7,0) (3,4) (6,5) (2,4)
28 (7,6) (7,2) (6,6) (5,2) (1,3) (3,2) (4,1) (2,4) (0,5)
29 (1,5) (2,0) (0,2) (5,0) (0,6) (2,2) (2,5) (1,1) (7,6)
30 (4,2) (4,5) (6,6) (7,2) (5,7) (6,7) (6,1) (0,7) (1,5)
31 (6,0) (7,6) (7,2) (0,2) (6,2) (1,2) (0,5) (0,4) (3,1)
32 (4,2) (0,2) (6,3) (2,2) (5,2) (6,2) (4,4) (1,2) (7,1)
33 (2,4) (0,5) (0,3) (5,1) (5,3) (6,2) (2,3) (0,7) (6,7)
34 (6,5) (2,2) (7,2) (7,5) (3,1) (3,4) (2,1) (3,3) (0,7)
35 (7,2) (5,2) (6,6) (1,5) (6,3) (5,1) (7,4) (3,2) (2,4)
36 (7,4) (5,7) (1,3) (5,2) (4,5) (5,4) (2,1) (7,6) (0,5)
37 (4,2) (6,0) (5,4) (3,4) (6,7) (3,1) (2,4) (7,5) (2,0)
38 (7,0) (4,2) (5,4) (3,0) (2,1) (2,2) (1,6) (2,0) (0,2)