version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 (2,2)
1 (6,0)
2 (3,3)
3 (2,7)
4 (5,3)
5 (3,6)
6 (5,4)
7 (2,3)
8 (0,2)
9 (7,5)
10 (6,7)
11 (6,3)
12 (1,1)
13 (7,4)
14 (0,7)
15 (0,4)
16 (4,5)
17 (3,4)
18 (5,2)
19 (7,3)
20 (1,2)
21 (4,4)
22 (1,3)
23 (4,2)
24 (1,0)
25 (7,1)
26 (5,1)
27 (3,1)
28 (2,5)
29 (7,2)
30 (0,5)
31 (6,4)
32 (0,6)
33 (6,2)
34 (2,0)
35 (4,3)
36 (3,0)
37 (1,6)
38 (0,3)
goals
0 (2,3)
1 (1,0)
2 (0,5)
3 (3,6)
4 (3,4)
5 (3,6)
6 (4,5)
7 (2,5)
8 (3,2)
9 (2,1)
10 (4,3)
11 (7,2)
12 (5,7)
13 (7,5)
14 (0,6)
15 (6,6)
16 (1,3)
17 (3,1)
18 (0,2)
19 (1,5)
20 (3,3)
21 (4,5)
22 (7,4)
23 (0,7)
24 (6,1)
25 (7,3)
26 (5,1)
27 (1,6)
28 (5,2)
29 (3,0)
30 (0,4)
31 (7,6)
32 (2,2)
33 (2,4)
34 (0,4)
35 (4,1)
36 (5,4)
37 (4,2)
38 (7,7)
waypoints
0 (3,3) (4,1) (1,5) (6,7) (2,0) (6,3) (0,2) (3,1) (6,4)
1 (6,3) (6,1) (7,6) (4,1) (7,7) (3,0) (3,1) (1,1) (7,1)
2 (4,2) (2,3) (6,7) (7,6) (5,1) (7,6) (3,3) (0,4) (7,1)
3 (2,7) (3,7) (3,7) (3,6) (3,6) (2,7) (3,6) (2,7) (3,7)
4 (0,4) (7,2) (5,0) (3,4) (0,3) (1,1) (7,3) (6,0) (7,6)
5 (2,7) (2,7) (3,7) (3,7) (3,6) (2,7) (3,7) (2,7) (2,7)
6 (1,2) (7,3) (1,6) (7,1) (1,1) (1,0) (7,2) (4,1) (6,7)
7 (5,4) (6,6) (6,4) (3,3) (1,5) (4,5) (5,7) (7,7) (7,3)
8 (7,6) (4,1) (1,0) (5,2) (7,5) (0,7) (7,0) (7,4) (1,2)
9 (2,0) (2,4) (5,7) (6,3) (0,2) (4,4) (6,4) (1,6) (6,1)
10 (1,6) (6,3) (2,5) (3,3) (1,2) (6,5) (0,6) (7,0) (6,4)
11 (7,3) (7,6) (7,4) (0,6) (3,3) (1,1) (4,5) (4,4) (5,2)
12 (5,1) (1,6) (7,1) (7,6) (3,1) (6,5) (6,3) (7,2) (1,3)
13 (1,0) (2,4) (2,1) (2,0) (0,6) (3,3) (2,3) (2,5) (1,6)
14 (7,0) (0,6) (0,2) (5,7) (7,3) (7,4) (7,1) (4,4) (3,1)
15 (3,0) (0,5) (4,5) (7,7) (5,2) (7,3) (1,6) (6,5) (5,3)
16 (2,1) (4,1) (2,3) (1,1) (7,5) (0,7) (7,3) (3,0) (6,6)
17 (5,7) (6,3) (0,3) (4,2) (4,3) (6,4) (5,1) (0,4) (4,4)
18 (7,3) (5,4) (7,2) (1,2) (7,6) (3,2) (4,3) (2,4) (3,4)
19 (0,3) (1,3) (4,3) (2,5) (6,4) (4,5) (5,3) (6,2) (3,1)
20 (2,0) (5,0) (6,6) (0,4) (3,2) (5,1) (0,5) (3,0) (6,5)
21 (1,2) (0,4) (7,6) (0,2) (2,5) (4,5) (3,3) (2,4) (1,3)
22 (2,1) (5,7) (7,3) (1,0) (5,4) (0,2) (6,6) (6,4) (0,3)
23 (7,2) (0,6) (6,7) (3,0) (5,0) (5,3) (0,4) (6,3) (4,3)
24 (5,1) (6,5) (7,0) (7,4) (0,4) (2,2) (6,3) (6,1) (0,7)
25 (7,7) (4,1) (7,3) (4,5) (2,2) (6,1) (2,0) (2,3) (1,5)
26 (2,4) (0,7) (7,2) (6,2) (6,0) (7,4) (6,5) (7,7) (1,5)
27 (6,1) (4,4) (0,2) (7,5) (7,3) (1,5) (5,1) (5,2) (1,1)
28 (5,2) (5,3) (7,2) (7,1) (1,0) (6,1) (6,5) (3,3) (0,7)
29 (1,1) (0,6) (7,6) (6,6) (5,4) (0,2) (4,2) (1,2) (2,4)
30 (4,1) (0,2) (6,1) (2,3) (7,3) (0,7) (6,3) (5,0) (1,6)
31 (6,5) (1,2) (5,4) (2,1) (3,3) (0,3) (7,6) (4,1) (4,2)
32 (5,0) (2,2) (6,3) (2,0) (7,6) (3,4) (2,1) (4,2) (6,6)
33 (5,1) (0,3) (2,1) (3,0) (7,1) (7,6) (7,0) (4,3) (3,4)
34 (4,5) (0,7) (6,4) (0,6) (5,4) (2,1) (2,4) (5,7) (6,3)
35 (4,2) (2,4) (0,5) (0,4) (4,5) (4,3) (6,7) (7,2) (6,0)
36 (6,4) (5,2) (2,5) (5,1) (3,1) (3,2) (7,7) (3,3) (1,3)
37 (3,0) (4,1) (6,1) (7,6) (6,2) (1,6) (6,6) (1,3) (7,4)
38 (3,0) (1,2) (3,4) (7,2) (2,0) (2,3) (6,7) (7,5) (0,6)