version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 (4,3)
1 (3,6)
2 (3,3)
3 (5,4)
4 (6,0)
5 (0,4)
6 (2,3)
7 (5,3)
8 (6,1)
9 (1,5)
10 (7,7)
11 (5,0)
12 (3,0)
13 (7,1)
14 (6,6)
15 (1,2)
16 (4,1)
17 (1,3)
18 (2,2)
19 (7,6)
20 (6,4)
21 (3,2)
22 (0,2)
23 (2,0)
24 (7,5)
25 (2,4)
26 (6,3)
27 (2,5)
28 (3,4)
29 (5,2)
30 (0,5)
31 (7,4)
32 (0,7)
33 (1,6)
34 (2,1)
35 (0,3)
36 (6,2)
37 (0,6)
38 (5,1)
goals
0 (2,3)
1 (3,7)
2 (1,3)
3 (2,5)
4 (4,1)
5 (7,2)
6 (6,4)
7 (1,1)
8 (6,2)
9 (3,0)
10 (6,3)
11 (4,2)
12 (2,4)
13 (4,3)
14 (0,3)
15 (7,0)
16 (7,6)
17 (5,3)
18 (1,5)
19 (6,1)
20 (6,0)
21 (2,2)
22 (6,6)
23 (7,3)
24 (5,7)
25 (5,0)
26 (0,4)
27 (1,2)
28 (0,7)
29 (7,4)
30 (6,5)
31 (5,2)
32 (3,1)
33 (0,2)
34 (7,7)
35 (2,1)
36 (3,4)
37 (2,0)
38 (1,0)
waypoints
0 (6,5) (5,0) (1,6) (0,3) (6,0) (1,2) (7,2) (7,6) (2,4)
1 (2,7) (3,7) (3,7) (3,6) (3,6) (2,7) (2,7) (3,7) (2,7)
2 (5,2) (3,4) (1,1) (7,7) (7,1) (1,3) (5,7) (6,1) (6,7)
3 (5,7) (4,5) (7,4) (1,2) (0,5) (7,5) (7,3) (2,2) (6,6)
4 (6,5) (5,0) (2,5) (6,3) (1,5) (6,6) (6,0) (6,1) (6,6)
5 (0,7) (6,3) (2,1) (1,5) (7,0) (1,6) (4,4) (2,5) (6,1)
6 (7,3) (0,6) (5,4) (1,5) (7,0) (3,1) (6,6) (6,7) (7,2)
7 (0,4) (7,3) (6,7) (6,6) (6,5) (1,6) (2,4) (6,0) (5,2)
8 (2,0) (4,5) (5,0) (3,0) (0,4) (6,1) (7,7) (6,0) (1,3)
9 (7,0) (1,3) (1,0) (3,0) (5,0) (7,3) (7,6) (2,0) (2,4)
10 (0,7) (2,0) (7,2) (1,0) (6,4) (7,0) (6,0) (7,7) (1,2)
11 (7,3) (6,2) (0,4) (2,3) (5,1) (5,0) (3,0) (6,0) (6,3)
12 (7,6) (0,7) (6,1) (7,3) (6,5) (3,2) (3,0) (2,2) (0,6)
13 (5,3) (4,2) (7,5) (7,0) (5,7) (7,4) (2,4) (5,0) (7,6)
14 (5,2) (4,4) (2,1) (0,3) (2,3) (3,2) (7,7) (0,4) (7,0)
15 (6,5) (7,0) (4,4) (6,1) (6,0) (3,2) (6,3) (2,0) (5,1)
16 (5,1) (3,4) (7,2) (5,0) (6,7) (5,3) (7,1) (0,2) (2,4)
17 (7,0) (2,2) (2,5) (4,3) (7,6) (1,1) (3,1) (6,7) (4,4)
18 (2,3) (1,6) (7,3) (1,0) (4,5) (5,4) (4,2) (0,6) (2,0)
19 (0,4) (1,6) (7,2) (4,2) (1,1) (5,4) (2,3) (5,2) (2,0)
20 (7,2) (0,7) (1,0) (0,5) (7,6) (4,1) (7,1) (1,2) (3,3)
21 (6,7) (0,6) (1,2) (2,4) (7,4) (7,3) (0,7) (5,0) (2,3)
22 (2,5) (6,4) (3,0) (7,0) (1,6) (5,7) (1,1) (3,3) (1,5)
23 (5,2) (5,4) (3,0) (5,3) (3,1) (0,5) (4,4) (2,1) (3,4)
24 (1,2) (2,5) (3,3) (6,1) (7,4) (7,5) (7,3) (5,1) (2,2)
25 (3,3) (0,4) (3,0) (1,6) (7,2) (6,1) (7,1) (1,3) (6,6)
26 (7,4) (6,0) (5,4) (2,0) (7,7) (1,1) (2,5) (5,2) (5,1)
27 (7,6) (4,5) (7,4) (7,0) (3,4) (7,1) (2,4) (7,3) (7,5)
28 (2,0) (0,6) (7,1) (7,4) (6,2) (6,1) (5,0) (6,4) (0,3)
29 (1,5) (3,0) (7,3) (7,6) (0,2) (2,3) (5,7) (5,4) (3,4)
30 (3,1) (5,7) (6,5) (3,4) (2,0) (1,0) (0,6) (6,6) (3,3)
31 (6,0) (2,4) (7,4) (4,2) (6,5) (3,3) (5,2) (3,4) (7,2)
32 (5,2) (4,5) (1,5) (7,6) (2,5) (4,4) (5,1) (0,5) (0,7)
33 (6,7) (5,4) (6,3) (4,3) (1,5) (7,3) (5,2) (0,4) (2,0)
34 (4,3) (5,3) (6,6) (5,4) (0,6) (1,3) (5,1) (6,2) (3,3)
35 (6,3) (7,1) (6,0) (0,4) (4,5) (3,2) (3,0) (2,0) (6,4)
36 (1,2) (6,4) (3,4) (7,5) (5,1) (2,1) (4,3) (0,7) (1,1)
37 (7,0) (0,3) (1,6) (0,4) (0,2) (6,0) (7,3) (6,7) (5,4)
38 (7,1) (2,4) (2,2) (4,1) (6,5) (7,5) (2,5) (3,1) (7,3)