version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 (3,7)
1 (7,7)
2 (1,1)
3 (1,0)
4 (3,6)
5 (7,0)
6 (6,2)
7 (5,2)
8 (2,1)
9 (2,3)
10 (7,6)
11 (1,3)
12 (6,7)
13 (5,7)
14 (4,5)
15 (5,1)
16 (1,2)
17 (5,4)
18 (6,3)
19 (7,3)
20 (7,1)
21 (3,2)
22 (3,4)
23 (0,7)
24 (0,6)
25 (3,1)
26 (2,0)
27 (0,5)
28 (7,5)
29 (5,0)
30 (7,4)
31 (3,0)
32 (2,5)
33 (4,3)
34 (2,7)
35 (3,3)
36 (6,0)
37 (6,5)
38 (2,2)
goals
0 (3,6)
1 (0,7)
2 (2,3)
3 (7,6)
4 (2,7)
5 (6,6)
6 (5,7)
7 (0,2)
8 (7,7)
9 (1,2)
10 (7,1)
11 (1,6)
12 (6,0)
13 (4,5)
14 (3,0)
15 (4,3)
16 (1,5)
17 (5,1)
18 (6,2)
19 (2,1)
20 (4,2)
21 (3,3)
22 (7,5)
23 (2,4)
24 (6,4)
25 (0,3)
26 (5,3)
27 (1,0)
28 (2,2)
29 (3,4)
30 (6,3)
31 (3,1)
32 (6,7)
33 (7,0)
34 (3,7)
35 (5,2)
36 (7,2)
37 (2,5)
38 (3,2)
waypoints
0 (2,7) (3,7) (2,7) (3,7) (2,7) (2,7) (2,7) (2,7) (3,6)
1 (7,5) (3,3) (3,0) (5,2) (2,5) (3,2) (3,1) (6,4) (2,4)
2 (7,4) (3,1) (1,1) (0,4) (5,7) (2,5) (3,2) (1,0) (0,6)
3 (5,0) (0,2) (6,3) (7,3) (6,6) (7,0) (0,5) (5,1) (6,4)
4 (2,7) (3,6) (3,7) (2,7) (2,7) (2,7) (2,7) (2,7) (3,7)
5 (0,5) (6,5) (3,4) (0,2) (2,0) (4,5) (2,2) (7,2) (7,7)
6 (1,1) (5,4) (5,2) (6,1) (3,1) (1,5) (4,4) (2,3) (2,1)
7 (4,5) (0,6) (4,2) (7,6) (0,3) (2,0) (6,7) (5,1) (1,0)
8 (5,7) (1,6) (6,2) (3,4) (5,2) (6,0) (6,0) (6,4) (7,7)
9 (7,7) (2,3) (1,2) (0,6) (1,3) (1,0) (3,0) (5,4) (5,7)
10 (0,5) (6,7) (7,2) (5,4) (6,1) (0,2) (2,5) (7,1) (5,2)
11 (6,2) (0,5) (3,3) (6,4) (7,3) (1,1) (5,1) (5,2) (5,3)
12 (7,4) (2,0) (6,0) (4,1) (1,3) (3,2) (7,0) (3,0) (0,4)
13 (6,4) (6,5) (7,7) (7,4) (0,6) (5,4) (6,2) (7,5) (0,5)
14 (0,5) (0,6) (1,0) (3,1) (0,2) (7,1) (6,5) (7,5) (0,7)
15 (1,6) (1,1) (0,7) (7,0) (1,0) (3,2) (7,3) (6,2) (2,2)
16 (6,2) (3,3) (7,7) (1,1) (1,0) (1,6) (6,7) (2,0) (2,0)
17 (5,2) (1,5) (2,1) (5,0) (2,3) (0,3) (1,3) (1,2) (7,4)
18 (0,3) (0,4) (7,6) (1,3) (2,3) (7,4) (6,2) (5,4) (4,4)
19 (4,3) (1,1) (5,4) (4,5) (4,2) (6,6) (0,2) (0,7) (6,1)
20 (1,5) (0,3) (2,0) (7,5) (3,3) (1,0) (6,2) (0,2) (6,1)
21 (7,1) (3,0) (0,7) (1,5) (1,0) (7,6) (6,7) (6,5) (0,6)
22 (0,7) (2,3) (6,2) (5,1) (3,0) (3,4) (1,0) (3,1) (5,7)
23 (3,0) (7,0) (2,1) (4,1) (0,4) (2,0) (7,2) (0,7) (6,1)
24 (2,0) (0,3) (5,2) (6,6) (7,2) (7,5) (5,7) (4,3) (7,4)
25 (5,1) (3,2) (0,2) (4,3) (6,3) (7,4) (7,2) (1,3) (1,5)
26 (3,1) (1,5) (5,0) (3,3) (0,2) (0,4) (1,1) (6,1) (5,7)
27 (3,0) (5,2) (7,2) (3,4) (6,4) (6,7) (4,2) (0,5) (2,5)
28 (1,0) (3,4) (6,2) (5,4) (2,3) (1,2) (7,6) (1,5) (1,1)
29 (6,0) (3,2) (3,4) (1,3) (2,0) (1,5) (7,4) (6,4) (7,1)
30 (3,4) (7,0) (0,6) (3,2) (6,4) (2,5) (1,2) (7,3) (5,0)
31 (6,0) (2,2) (1,3) (7,2) (1,1) (1,2) (6,7) (2,4) (6,4)
32 (7,3) (0,5) (7,2) (6,3) (7,5) (6,7) (3,0) (5,1) (2,4)
33 (2,4) (7,7) (5,3) (6,5) (0,4) (6,6) (5,7) (2,2) (2,0)
34 (2,7) (3,6) (3,7) (3,6) (3,6) (3,7) (2,7) (3,7) (3,7)
35 (7,3) (6,6) (4,4) (3,2) (7,5) (4,4) (1,2) (0,2) (5,3)
36 (7,3) (0,2) (6,2) (6,6) (5,3) (4,5) (0,4) (7,7) (7,1)
37 (0,5) (5,4) (1,2) (6,2) (3,0) (6,5) (4,4) (4,1) (6,1)
38 (5,4) (2,5) (7,3) (2,4) (5,3) (6,1) (1,2) (6,6) (3,0)