version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 (0,2)
1 (6,1)
2 (7,3)
3 (2,2)
4 (0,5)
5 (7,1)
6 (0,6)
7 (6,3)
8 (7,5)
9 (0,4)
10 (7,4)
11 (1,5)
12 (0,7)
13 (2,5)
14 (7,6)
15 (2,7)
16 (3,2)
17 (5,1)
18 (5,3)
19 (0,3)
20 (4,4)
21 (1,0)
22 (5,0)
23 (4,3)
24 (2,1)
25 (5,2)
26 (3,6)
27 (6,0)
28 (3,3)
29 (6,5)
30 (7,0)
31 (5,4)
32 (1,3)
33 (1,2)
34 (7,2)
35 (3,4)
36 (3,7)
37 (7,7)
38 (3,0)
goals
0 (2,5)
1 (3,1)
2 (7,2)
3 (6,6)
4 (6,2)
5 (1,3)
6 (2,3)
7 (4,2)
8 (2,2)
9 (7,7)
10 (4,1)
11 (4,5)
12 (0,3)
13 (7,4)
14 (6,4)
15 (2,7)
16 (3,2)
17 (6,7)
18 (1,1)
19 (5,7)
20 (6,3)
21 (3,0)
22 (5,3)
23 (6,1)
24 (7,6)
25 (6,5)
26 (2,7)
27 (5,3)
28 (7,5)
29 (0,4)
30 (5,1)
31 (6,0)
32 (1,0)
33 (1,6)
34 (2,4)
35 (7,3)
36 (3,7)
37 (4,4)
38 (2,0)
waypoints
0 (0,2) (1,1) (0,4) (5,7) (2,4) (7,5) (5,0) (4,4) (1,0)
1 (6,0) (3,2) (4,4) (2,2) (6,0) (3,4) (0,4) (2,4) (6,3)
2 (6,4) (0,6) (7,5) (1,6) (7,7) (6,5) (6,7) (2,5) (6,2)
3 (7,3) (0,4) (7,4) (1,3) (6,3) (7,6) (4,1) (6,6) (7,7)
4 (2,4) (5,4) (6,3) (6,6) (7,1) (5,3) (7,0) (1,6) (3,0)
5 (4,3) (1,6) (5,4) (1,0) (7,6) (2,4) (7,0) (5,7) (6,3)
6 (0,6) (2,3) (2,5) (0,2) (6,1) (7,7) (2,1) (7,5) (1,5)
7 (0,6) (5,3) (1,6) (4,4) (1,1) (7,0) (3,1) (0,7) (5,4)
8 (7,1) (4,3) (0,7) (6,2) (2,0) (3,0) (5,3) (6,4) (1,1)
9 (3,3) (6,4) (7,4) (2,1) (2,5) (0,5) (0,7) (3,4) (3,2)
10 (5,1) (6,5) (4,2) (2,0) (6,6) (7,3) (7,7) (4,3) (5,2)
11 (6,4) (4,3) (0,2) (1,0) (0,5) (2,4) (5,3) (6,7) (6,6)
12 (7,5) (2,1) (6,4) (6,0) (0,2) (2,3) (6,1) (4,1) (3,1)
13 (4,3) (3,4) (0,6) (2,3) (6,5) (7,6) (2,4) (4,5) (3,1)
14 (1,3) (7,3) (6,7) (6,2) (7,4) (0,7) (7,0) (4,1) (1,1)
15 (3,7) (2,7) (2,7) (3,6) (3,7) (2,7) (3,6) (2,7) (3,6)
16 (6,2) (3,1) (4,2) (0,4) (6,0) (4,4) (1,5) (7,4) (7,0)
17 (3,2) (5,3) (3,1) (7,4) (0,6) (7,2) (7,0) (4,3) (6,0)
18 (1,6) (7,7) (5,2) (4,3) (3,2) (7,0) (5,3) (4,4) (6,0)
19 (1,1) (1,5) (6,5) (0,4) (3,1) (5,0) (5,7) (7,6) (3,3)
20 (7,3) (1,3) (2,1) (2,3) (6,7) (2,0) (7,6) (7,0) (7,1)
21 (1,3) (7,0) (2,0) (5,0) (6,5) (6,2) (7,4) (4,5) (7,5)
22 (7,2) (6,0) (6,6) (2,3) (1,3) (0,3) (5,2) (6,3) (6,1)
23 (0,5) (4,5) (2,2) (6,4) (6,6) (6,3) (6,1) (7,2) (1,0)
24 (7,2) (0,5) (5,1) (6,0) (6,3) (6,1) (5,2) (5,7) (4,4)
25 (7,1) (3,0) (4,5) (5,3) (5,7) (3,1) (6,3) (2,5) (6,5)
26 (2,7) (3,6) (3,6) (3,7) (3,6) (3,7) (3,6) (3,7) (2,7)
27 (1,6) (7,3) (0,4) (2,2) (5,1) (3,3) (1,5) (5,0) (7,0)
28 (7,5) (5,1) (6,4) (4,1) (6,2) (6,6) (7,3) (2,1) (3,2)
29 (7,5) (6,0) (0,7) (3,3) (7,7) (1,1) (7,3) (6,4) (5,1)
30 (7,6) (4,5) (6,1) (1,5) (2,5) (7,0) (6,4) (7,7) (2,1)
31 (6,6) (5,4) (3,3) (4,2) (5,1) (7,3) (4,1) (1,0) (2,3)
32 (2,4) (1,5) (6,3) (0,4) (6,6) (7,4) (7,5) (3,4) (5,3)
33 (4,2) (5,4) (6,1) (5,3) (4,3) (7,6) (0,2) (2,3) (1,5)
34 (5,7) (1,1) (1,0) (6,2) (1,2) (1,3) (3,4) (3,1) (7,6)
35 (1,0) (5,2) (4,5) (5,7) (0,2) (1,2) (3,2) (1,3) (3,0)
36 (3,6) (2,7) (3,7) (2,7) (3,6) (3,7) (2,7) (3,6) (3,7)
37 (7,6) (2,2) (6,2) (7,1) (0,4) (2,0) (6,7) (5,1) (4,2)
38 (2,4) (7,3) (7,7) (0,5) (6,1) (2,5) (4,3) (3,4) (7,4)