version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 (4,3)
1 (0,4)
2 (2,3)
3 (0,5)
4 (3,6)
5 (4,2)
6 (4,5)
7 (2,7)
8 (6,3)
9 (2,5)
10 (0,2)
11 (7,1)
12 (4,4)
13 (6,7)
14 (5,2)
15 (0,7)
16 (3,2)
17 (6,5)
18 (7,0)
19 (2,0)
20 (6,0)
21 (0,6)
22 (7,4)
23 (1,2)
24 (1,3)
25 (2,2)
26 (6,1)
27 (3,0)
28 (7,2)
29 (1,6)
30 (4,1)
31 (2,4)
32 (1,0)
33 (5,4)
34 (3,3)
35 (7,5)
36 (1,5)
37 (5,0)
38 (6,6)
goals
0 (3,0)
1 (7,3)
2 (5,4)
3 (2,4)
4 (2,7)
5 (3,1)
6 (0,3)
7 (3,7)
8 (7,4)
9 (6,4)
10 (6,3)
11 (1,1)
12 (1,3)
13 (6,7)
14 (4,5)
15 (1,5)
16 (4,3)
17 (7,2)
18 (6,2)
19 (0,6)
20 (5,0)
21 (1,0)
22 (6,0)
23 (2,1)
24 (7,0)
25 (5,1)
26 (2,5)
27 (2,2)
28 (6,1)
29 (3,2)
30 (0,5)
31 (1,6)
32 (6,6)
33 (0,7)
34 (2,0)
35 (2,3)
36 (4,2)
37 (4,4)
38 (1,0)
waypoints
0 (1,6) (2,0) (1,2) (2,3) (1,1) (3,2) (3,0) (6,1) (5,2)
1 (7,2) (1,1) (7,6) (2,4) (0,3) (6,4) (6,6) (4,5) (6,1)
2 (7,4) (6,7) (7,7) (5,7) (0,5) (7,6) (4,5) (5,3) (6,6)
3 (0,5) (2,4) (7,5) (6,4) (7,0) (1,6) (0,3) (7,7) (4,3)
4 (3,6) (3,6) (3,6) (3,7) (2,7) (2,7) (3,7) (3,6) (3,6)
5 (1,3) (6,5) (4,2) (7,6) (5,3) (0,6) (5,0) (7,2) (1,2)
6 (4,5) (6,2) (2,3) (0,7) (6,7) (7,2) (7,4) (2,5) (1,2)
7 (3,7) (2,7) (3,7) (3,6) (2,7) (3,7) (3,7) (3,7) (3,7)
8 (5,2) (0,3) (7,5) (0,6) (1,2) (7,6) (1,5) (4,4) (5,0)
9 (7,2) (3,1) (0,3) (0,6) (0,4) (4,5) (5,7) (3,4) (4,1)
10 (0,2) (7,2) (3,1) (1,1) (6,0) (4,2) (1,3) (2,2) (7,1)
11 (7,0) (4,1) (1,2) (4,3) (5,1) (7,7) (4,4) (2,1) (3,1)
12 (2,3) (6,5) (3,1) (5,2) (3,4) (6,0) (0,2) (6,6) (7,2)
13 (4,2) (5,0) (6,6) (5,3) (5,1) (6,2) (6,1) (7,6) (7,2)
14 (1,1) (4,4) (4,3) (6,5) (5,7) (6,4) (6,3) (0,2) (4,1)
15 (1,1) (7,2) (2,3) (6,3) (1,5) (7,0) (2,5) (4,3) (5,7)
16 (2,3) (2,1) (6,1) (2,2) (4,3) (4,4) (4,2) (6,0) (7,4)
17 (5,7) (3,0) (2,2) (3,3) (5,0) (0,2) (6,6) (6,1) (0,3)
18 (5,1) (6,7) (0,6) (6,1) (0,3) (7,0) (6,0) (1,0) (7,5)
19 (6,3) (2,4) (6,6) (5,7) (6,2) (5,3) (0,2) (3,3) (7,4)
20 (4,5) (5,0) (6,4) (4,1) (7,0) (5,2) (0,4) (3,0) (5,7)
21 (5,0) (7,7) (3,4) (0,2) (0,4) (5,4) (0,3) (2,3) (2,2)
22 (7,2) (3,3) (1,0) (7,7) (6,5) (3,0) (2,0) (3,4) (4,5)
23 (7,0) (5,3) (5,1) (0,3) (6,3) (1,0) (4,5) (7,3) (7,1)
24 (4,5) (6,3) (0,4) (1,5) (3,4) (4,4) (2,4) (0,5) (5,1)
25 (4,3) (1,2) (7,7) (4,4) (2,4) (2,2) (7,1) (6,5) (3,2)
26 (5,4) (6,7) (5,7) (1,1) (6,5) (7,1) (2,4) (3,0) (0,7)
27 (0,3) (1,2) (4,1) (0,5) (7,2) (1,5) (2,0) (5,2) (1,6)
28 (5,3) (4,3) (7,4) (0,3) (6,2) (2,5) (7,5) (1,2) (4,4)
29 (5,3) (6,0) (5,2) (3,4) (4,5) (1,2) (6,4) (0,6) (0,5)
30 (2,1) (7,7) (3,2) (4,5) (6,0) (3,3) (7,1) (0,2) (7,5)
31 (2,5) (3,1) (1,1) (3,0) (7,0) (6,6) (6,4) (0,2) (6,5)
32 (0,2) (7,5) (4,4) (7,3) (4,1) (4,3) (1,5) (7,0) (6,0)
33 (6,7) (1,0) (0,5) (3,4) (2,0) (3,1) (5,1) (6,6) (4,4)
34 (6,1) (3,1) (5,7) (5,2) (6,3) (1,0) (0,2) (6,4) (4,2)
35 (2,1) (0,5) (7,1) (7,4) (2,3) (4,4) (6,1) (3,0) (1,6)
36 (1,0) (0,5) (7,4) (4,2) (5,4) (4,5) (6,2) (7,7) (6,3)
37 (1,3) (7,5) (3,3) (7,4) (6,1) (0,3) (5,2) (7,1) (4,3)
38 (0,6) (1,5) (6,3) (7,1) (5,0) (5,4) (4,4) (1,2) (1,6)