version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 (7,4)
1 (2,2)
2 (3,7)
3 (7,2)
4 (6,4)
5 (2,1)
6 (2,7)
7 (6,6)
8 (6,3)
9 (3,1)
10 (1,1)
11 (3,2)
12 (7,0)
13 (6,7)
14 (0,6)
15 (2,0)
16 (0,2)
17 (5,3)
18 (1,3)
19 (1,0)
20 (0,4)
21 (5,7)
22 (1,5)
23 (3,4)
24 (5,4)
25 (4,3)
26 (7,5)
27 (2,4)
28 (5,1)
29 (6,1)
30 (7,1)
31 (3,6)
32 (4,1)
33 (3,0)
34 (4,4)
35 (4,2)
36 (5,0)
37 (4,5)
38 (0,7)
goals
0 (7,2)
1 (6,6)
2 (3,6)
3 (2,5)
4 (5,0)
5 (4,1)
6 (3,7)
7 (0,4)
8 (5,1)
9 (4,3)
10 (3,0)
11 (6,7)
12 (5,4)
13 (2,3)
14 (7,0)
15 (6,4)
16 (3,0)
17 (1,6)
18 (0,3)
19 (3,1)
20 (7,1)
21 (3,2)
22 (6,1)
23 (5,2)
24 (2,0)
25 (1,1)
26 (5,3)
27 (3,3)
28 (7,3)
29 (3,4)
30 (0,7)
31 (3,7)
32 (6,2)
33 (0,5)
34 (4,2)
35 (6,3)
36 (1,2)
37 (7,6)
38 (1,0)
waypoints
0 (7,6) (6,0) (4,4) (5,7) (4,5) (4,2) (6,7) (6,2) (2,5)
1 (6,6) (5,3) (0,7) (4,5) (4,3) (7,3) (6,3) (7,5) (1,0)
2 (3,6) (3,6) (3,6) (3,6) (3,6) (3,6) (3,7) (3,7) (3,6)
3 (3,1) (0,7) (6,6) (1,6) (5,1) (6,1) (5,7) (4,1) (0,5)
4 (5,0) (0,6) (2,3) (7,4) (6,4) (1,1) (2,4) (3,4) (5,4)
5 (7,3) (0,6) (3,1) (7,5) (1,1) (1,0) (5,3) (3,0) (0,2)
6 (3,6) (3,6) (2,7) (3,6) (3,6) (2,7) (3,6) (2,7) (3,6)
7 (5,4) (6,3) (6,1) (2,4) (7,7) (2,2) (7,6) (7,5) (5,1)
8 (5,7) (7,0) (0,4) (3,2) (0,7) (4,1) (0,2) (2,5) (3,0)
9 (6,6) (4,5) (4,4) (0,2) (7,6) (1,3) (5,3) (6,7) (4,1)
10 (3,2) (5,2) (4,4) (0,7) (0,3) (6,3) (5,1) (2,5) (7,5)
11 (2,4) (5,4) (4,1) (1,1) (0,3) (1,3) (6,6) (3,4) (6,5)
12 (2,5) (1,3) (0,2) (0,6) (6,3) (1,0) (1,2) (6,1) (4,5)
13 (6,4) (2,0) (1,0) (4,5) (2,1) (6,6) (2,2) (6,1) (4,2)
14 (3,4) (6,2) (4,4) (6,7) (2,3) (5,0) (0,4) (2,0) (2,2)
15 (2,3) (4,5) (2,4) (0,3) (2,2) (0,7) (7,3) (6,4) (4,2)
16 (4,4) (7,7) (6,5) (3,1) (7,2) (1,2) (2,5) (5,4) (3,4)
17 (2,1) (1,1) (5,3) (3,0) (2,3) (5,7) (2,2) (6,5) (6,4)
18 (2,2) (6,0) (2,1) (1,2) (1,5) (4,2) (3,2) (5,1) (3,3)
19 (5,2) (0,5) (3,0) (0,2) (2,1) (4,1) (2,0) (2,3) (4,4)
20 (7,5) (7,2) (0,6) (5,0) (7,6) (5,3) (6,0) (7,0) (7,7)
21 (1,1) (7,0) (7,6) (6,4) (2,0) (2,5) (0,6) (3,2) (6,5)
22 (6,5) (2,4) (3,0) (7,6) (4,4) (3,3) (5,3) (2,1) (5,4)
23 (0,6) (5,2) (5,0) (1,6) (6,5) (0,7) (5,3) (7,4) (5,7)
24 (5,1) (2,2) (6,6) (1,6) (1,1) (7,3) (3,4) (5,4) (7,2)
25 (1,5) (7,0) (1,6) (5,3) (4,2) (6,1) (7,4) (7,3) (0,4)
26 (6,6) (3,0) (6,3) (5,4) (3,4) (5,0) (4,2) (2,3) (0,3)
27 (0,3) (1,1) (5,1) (4,4) (4,3) (5,2) (7,1) (2,1) (3,2)
28 (7,6) (5,4) (0,4) (1,6) (1,5) (7,2) (6,5) (3,2) (1,3)
29 (1,1) (1,3) (1,2) (6,3) (6,5) (5,2) (4,4) (7,0) (6,1)
30 (5,4) (3,3) (0,7) (7,0) (4,5) (5,7) (7,4) (2,1) (2,3)
31 (3,6) (3,7) (2,7) (3,7) (3,7) (3,6) (3,7) (3,6) (3,7)
32 (3,1) (4,3) (0,2) (5,0) (5,1) (7,7) (5,3) (3,2) (4,4)
33 (4,3) (2,0) (0,6) (7,6) (4,1) (0,2) (2,1) (7,4) (1,3)
34 (4,1) (3,4) (6,5) (4,4) (7,7) (6,6) (7,4) (1,5) (7,6)
35 (5,0) (0,4) (5,3) (7,2) (6,2) (5,7) (4,2) (6,3) (1,1)
36 (6,2) (5,2) (7,7) (5,0) (7,6) (4,5) (7,0) (1,1) (5,1)
37 (1,0) (3,1) (2,1) (0,2) (1,5) (0,3) (0,4) (2,4) (7,2)
38 (2,1) (7,3) (0,4) (7,7) (3,3) (2,4) (3,4) (1,0) (4,3)