version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 40
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
agents starts
0 (6,6)
1 (1,1)
2 (7,7)
3 (5,3)
4 (4,2)
5 (7,2)
6 (1,6)
7 (0,7)
8 (3,2)
9 (0,2)
10 (0,5)
11 (3,0)
12 (7,1)
13 (0,6)
14 (6,1)
15 (2,5)
16 (7,5)
17 (7,3)
18 (7,0)
19 (2,0)
20 (6,5)
21 (4,4)
22 (1,0)
23 (2,2)
24 (5,1)
25 (0,3)
26 (4,1)
27 (5,0)
28 (1,5)
29 (2,4)
30 (2,7)
31 (7,6)
32 (0,4)
33 (2,1)
34 (4,5)
35 (7,4)
36 (4,3)
37 (5,7)
38 (1,3)
39 (3,7)
goals
0 (1,0)
1 (3,0)
2 (7,1)
3 (4,2)
4 (3,3)
5 (2,1)
6 (2,0)
7 (2,2)
8 (4,4)
9 (7,2)
10 (7,3)
11 (3,4)
12 (0,5)
13 (7,0)
14 (3,1)
15 (6,6)
16 (1,5)
17 (2,4)
18 (6,3)
19 (5,0)
20 (7,6)
21 (4,5)
22 (6,5)
23 (5,4)
24 (5,3)
25 (1,2)
26 (7,4)
27 (5,7)
28 (1,6)
29 (7,5)
30 (3,7)
31 (3,2)
32 (6,1)
33 (5,1)
34 (6,4)
35 (5,4)
36 (2,3)
37 (0,7)
38 (0,6)
39 (3,6)
waypoints
0 (3,1) (1,3) (7,5) (2,1) (6,2) (7,4) (7,1) (2,3) (1,2)
1 (6,6) (5,3) (4,2) (6,3) (7,2) (1,0) (5,4) (0,3) (7,4)
2 (2,1) (4,3) (6,4) (6,3) (0,4) (6,6) (7,6) (5,2) (2,3)
3 (4,4) (1,5) (0,4) (6,0) (6,5) (3,3) (4,3) (0,3) (7,3)
4 (5,3) (0,4) (3,0) (4,2) (7,7) (3,1) (7,2) (6,0) (6,7)
5 (1,5) (3,0) (6,3) (6,5) (7,2) (0,6) (7,0) (5,0) (7,4)
6 (7,2) (1,2) (4,2) (3,1) (1,3) (4,3) (2,2) (3,0) (4,4)
7 (5,1) (5,0) (6,6) (5,4) (3,1) (4,4) (2,3) (2,2) (6,1)
8 (1,1) (5,1) (3,2) (7,1) (7,3) (0,6) (6,0) (7,7) (6,6)
9 (6,7) (7,5) (3,4) (3,1) (1,0) (3,2) (5,2) (6,4) (6,2)
10 (3,0) (2,3) (4,2) (2,4) (7,6) (6,7) (2,2) (6,1) (1,1)
11 (0,7) (1,5) (3,2) (5,0) (0,5) (2,0) (5,7) (4,4) (3,0)
12 (1,5) (5,3) (5,2) (1,0) (4,2) (0,6) (2,5) (7,1) (5,1)
13 (0,3) (1,2) (3,3) (4,1) (0,5) (1,6) (7,4) (7,1) (0,6)
14 (6,1) (4,2) (5,4) (7,2) (2,5) (2,1) (3,1) (4,1) (3,2)
15 (4,5) (7,5) (4,1) (4,3) (7,7) (3,3) (0,7) (2,2) (1,3)
16 (0,6) (6,0) (4,5) (3,1) (5,7) (3,2) (2,1) (7,2) (4,4)
17 (3,1) (1,6) (0,2) (2,1) (0,6) (0,3) (6,5) (1,0) (3,0)
18 (7,4) (2,2) (0,3) (6,5) (5,1) (2,4) (0,2) (0,2) (7,5)
19 (2,4) (6,7) (7,1) (6,3) (3,3) (6,1) (7,7) (6,5) (1,6)
20 (7,5) (6,3) (1,6) (7,6) (3,2) (0,2) (2,4) (3,4) (0,5)
21 (0,4) (3,1) (0,5) (7,2) (6,4) (4,3) (5,1) (3,4) (1,5)
22 (0,4) (6,2) (7,5) (0,6) (0,3) (5,7) (2,0) (7,1) (0,2)
23 (6,5) (6,2) (7,4) (2,1) (3,3) (1,3) (0,6) (7,3) (5,0)
24 (3,2) (7,0) (1,1) (6,0) (1,0) (5,4) (0,5) (0,6) (3,1)
25 (0,3) (1,0) (5,0) (1,2) (0,4) (7,4) (2,0) (0,6) (2,1)
26 (5,2) (3,1) (4,5) (5,3) (6,1) (6,0) (4,2) (0,3) (2,5)
27 (6,3) (1,3) (6,7) (5,4) (7,6) (7,5) (3,1) (2,2) (1,0)
28 (0,5) (1,2) (6,3) (6,0) (6,1) (4,4) (6,7) (2,0) (0,3)
29 (1,2) (3,3) (7,0) (1,0) (0,4) (0,3) (4,1) (0,5) (2,2)
30 (3,7) (3,7) (3,7) (2,7) (3,6) (3,7) (2,7) (3,6) (3,6)
31 (2,4) (3,2) (6,0) (2,5) (7,0) (3,2) (2,2) (7,4) (3,3)
32 (6,1) (7,5) (1,1) (5,3) (5,2) (6,5) (4,1) (1,6) (3,4)
33 (3,4) (1,6) (6,5) (1,3) (6,6) (3,0) (6,7) (7,4) (0,3)
34 (5,1) (5,3) (0,2) (2,4) (2,3) (7,3) (4,1) (4,4) (4,3)
35 (3,0) (5,0) (2,0) (6,7) (2,5) (6,5) (3,2) (2,2) (2,3)
36 (6,3) (5,0) (7,3) (0,2) (6,2) (3,0) (3,3) (2,3) (2,4)
37 (3,3) (6,1) (6,0) (0,7) (4,3) (0,6) (7,1) (5,0) (1,3)
38 (6,1) (7,1) (7,5) (4,3) (3,4) (1,5) (5,4) (0,5) (3,3)
39 (3,6) (2,7) (3,6) (3,7) (3,7) (2,7) (2,7) (2,7) (3,6)