version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 40
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
agents starts
0 (0,7)
1 (5,3)
2 (1,5)
3 (6,2)
4 (6,6)
5 (3,3)
6 (7,0)
7 (5,7)
8 (6,3)
9 (1,0)
10 (4,4)
11 (6,7)
12 (4,3)
13 (0,3)
14 (2,0)
15 (1,6)
16 (3,0)
17 (7,4)
18 (6,0)
19 (0,4)
20 (3,6)
21 (1,2)
22 (0,5)
23 (5,4)
24 (5,2)
25 (4,1)
26 (4,5)
27 (7,2)
28 (1,3)
29 (6,1)
30 (0,6)
31 (2,1)
32 (2,5)
33 (2,2)
34 (5,1)
35 (3,2)
36 (7,3)
37 (3,1)
38 (7,5)
39 (7,7)
goals
0 (0,6)
1 (6,2)
2 (6,1)
3 (0,3)
4 (0,4)
5 (6,4)
6 (7,1)
7 (2,1)
8 (5,2)
9 (1,5)
10 (6,6)
11 (0,7)
12 (1,2)
13 (0,2)
14 (1,0)
15 (7,4)
16 (4,2)
17 (6,4)
18 (3,2)
19 (5,1)
20 (3,7)
21 (1,3)
22 (2,0)
23 (1,1)
24 (4,1)
25 (4,4)
26 (6,5)
27 (4,5)
28 (2,2)
29 (6,7)
30 (3,3)
31 (7,7)
32 (4,2)
33 (5,0)
34 (7,6)
35 (7,5)
36 (3,0)
37 (5,3)
38 (7,2)
39 (3,4)
waypoints
0 (4,4) (0,4) (1,1) (7,0) (2,5) (5,1) (1,3) (5,7) (6,6)
1 (1,2) (4,2) (1,3) (5,0) (4,1) (7,4) (1,5) (6,2) (3,0)
2 (1,2) (5,1) (7,6) (1,0) (7,7) (4,2) (1,3) (2,0) (6,6)
3 (1,5) (4,1) (3,2) (4,5) (1,0) (7,7) (4,4) (7,2) (7,0)
4 (6,3) (7,4) (6,6) (3,4) (5,0) (3,1) (5,7) (5,3) (2,0)
5 (1,5) (1,0) (1,6) (7,0) (4,5) (7,5) (6,0) (3,2) (6,6)
6 (1,3) (3,2) (7,7) (2,0) (7,3) (4,5) (3,1) (4,1) (0,2)
7 (2,2) (2,3) (0,7) (1,6) (6,1) (0,3) (5,0) (3,0) (1,5)
8 (7,1) (7,7) (4,2) (6,7) (0,4) (1,3) (0,7) (6,3) (5,0)
9 (1,6) (6,0) (6,7) (7,7) (1,1) (5,0) (2,2) (3,4) (6,3)
10 (2,3) (6,1) (2,2) (4,1) (7,2) (1,3) (3,3) (3,2) (1,5)
11 (7,7) (6,5) (3,1) (2,3) (7,3) (4,5) (6,0) (7,1) (6,0)
12 (6,7) (6,2) (1,5) (7,0) (2,2) (7,7) (0,5) (0,6) (3,3)
13 (0,7) (6,0) (7,6) (2,4) (6,4) (4,2) (6,6) (3,0) (7,5)
14 (0,4) (5,2) (2,5) (7,0) (6,0) (2,4) (5,3) (1,2) (2,2)
15 (3,4) (1,1) (7,7) (3,4) (7,6) (7,0) (0,6) (1,6) (3,1)
16 (0,6) (3,3) (6,3) (6,5) (6,1) (6,0) (1,1) (7,7) (3,2)
17 (7,3) (0,6) (7,2) (2,3) (7,6) (4,3) (5,4) (3,0) (0,2)
18 (6,7) (4,5) (2,5) (5,4) (6,5) (5,7) (0,2) (6,2) (0,5)
19 (4,3) (0,2) (4,4) (6,2) (1,1) (6,6) (6,6) (6,5) (1,6)
20 (3,7) (2,7) (2,7) (3,6) (3,7) (2,7) (2,7) (3,6) (3,6)
21 (2,3) (5,2) (2,0) (6,5) (5,3) (7,4) (3,2) (7,7) (6,5)
22 (1,2) (1,3) (6,2) (5,0) (7,5) (2,3) (0,7) (6,7) (3,0)
23 (3,4) (3,2) (5,1) (7,6) (3,1) (0,5) (3,3) (0,4) (4,1)
24 (6,4) (0,7) (4,5) (5,1) (0,5) (3,0) (3,1) (6,6) (2,2)
25 (6,6) (5,1) (7,7) (6,4) (3,3) (7,6) (7,5) (5,2) (0,5)
26 (2,0) (0,6) (7,7) (3,4) (1,2) (3,1) (1,3) (2,3) (7,3)
27 (1,0) (6,7) (7,6) (0,7) (1,6) (5,1) (1,5) (3,3) (3,1)
28 (5,7) (0,4) (6,4) (0,5) (7,5) (4,4) (4,1) (1,5) (6,0)
29 (4,3) (4,1) (3,0) (5,2) (0,5) (4,2) (7,5) (7,4) (3,2)
30 (4,5) (2,4) (2,0) (5,1) (2,5) (4,2) (5,4) (6,6) (0,7)
31 (4,4) (4,1) (5,2) (7,0) (0,5) (4,1) (5,1) (7,4) (4,5)
32 (1,1) (1,0) (2,1) (3,4) (2,0) (6,5) (5,7) (2,5) (6,7)
33 (4,1) (6,0) (1,6) (2,4) (6,3) (1,5) (2,0) (4,5) (2,1)
34 (6,4) (5,1) (5,3) (1,1) (1,2) (3,1) (6,0) (6,2) (0,7)
35 (1,2) (4,4) (6,5) (5,0) (6,1) (3,1) (0,6) (3,2) (7,5)
36 (1,6) (7,2) (0,6) (7,3) (5,1) (5,7) (1,2) (0,7) (3,1)
37 (7,4) (7,0) (2,1) (4,5) (6,7) (1,1) (6,3) (0,2) (4,4)
38 (7,3) (5,4) (2,3) (7,0) (1,6) (3,4) (1,3) (1,0) (7,5)
39 (0,3) (5,2) (1,5) (7,5) (7,2) (3,4) (1,0) (3,0) (5,3)