version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 40
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
agents starts
0 (6,1)
1 (0,6)
2 (0,5)
3 (6,0)
4 (3,7)
5 (6,2)
6 (5,0)
7 (1,2)
8 (1,5)
9 (2,1)
10 (5,2)
11 (7,0)
12 (3,0)
13 (4,4)
14 (2,2)
15 (4,2)
16 (6,5)
17 (7,5)
18 (2,7)
19 (0,7)
20 (3,3)
21 (5,7)
22 (3,2)
23 (1,6)
24 (3,1)
25 (1,3)
26 (4,5)
27 (3,6)
28 (5,3)
29 (0,2)
30 (6,3)
31 (2,0)
32 (7,1)
33 (1,1)
34 (5,4)
35 (5,1)
36 (2,3)
37 (1,0)
38 (7,2)
39 (3,4)
goals
0 (2,5)
1 (7,4)
2 (0,7)
3 (7,1)
4 (3,7)
5 (6,3)
6 (5,4)
7 (2,4)
8 (4,3)
9 (0,3)
10 (5,1)
11 (2,1)
12 (6,4)
13 (4,1)
14 (5,3)
15 (7,0)
16 (3,3)
17 (7,3)
18 (2,7)
19 (6,6)
20 (6,7)
21 (7,7)
22 (1,5)
23 (3,2)
24 (6,0)
25 (7,3)
26 (2,2)
27 (2,7)
28 (6,2)
29 (0,6)
30 (1,3)
31 (4,3)
32 (7,2)
33 (0,2)
34 (3,4)
35 (5,2)
36 (5,0)
37 (1,2)
38 (3,3)
39 (4,2)
waypoints
0 (7,5) (7,7) (3,3) (5,4) (2,2) (6,2) (5,3) (2,4) (6,3)
1 (2,4) (2,3) (1,3) (0,4) (5,1) (7,6) (2,5) (6,2) (7,1)
2 (4,1) (7,2) (0,4) (6,6) (2,0) (5,1) (6,1) (0,7) (3,2)
3 (2,1) (7,2) (0,6) (0,2) (7,3) (4,1) (6,6) (4,2) (6,3)
4 (3,6) (3,7) (3,7) (3,6) (3,7) (2,7) (3,7) (3,6) (3,7)
5 (6,6) (7,7) (0,7) (0,6) (7,3) (5,0) (6,5) (1,2) (7,0)
6 (4,1) (2,2) (5,1) (6,3) (1,6) (4,2) (0,2) (1,3) (0,7)
7 (5,0) (7,1) (1,0) (6,7) (0,5) (3,3) (6,1) (0,3) (3,4)
8 (2,0) (4,1) (6,5) (1,0) (1,2) (2,2) (3,2) (5,4) (6,7)
9 (6,3) (6,0) (7,5) (0,3) (3,1) (3,3) (0,5) (7,0) (1,1)
10 (3,2) (6,4) (0,2) (6,6) (1,5) (1,0) (1,6) (5,7) (3,1)
11 (1,2) (2,2) (6,0) (7,6) (5,7) (3,1) (0,7) (7,3) (2,0)
12 (1,0) (7,2) (0,3) (7,5) (7,5) (5,4) (6,7) (1,2) (0,5)
13 (5,2) (0,6) (1,3) (2,0) (2,4) (5,0) (7,2) (6,4) (7,4)
14 (0,6) (2,4) (0,2) (7,3) (1,6) (1,3) (0,3) (3,0) (7,2)
15 (5,4) (0,4) (3,0) (2,0) (7,3) (5,1) (0,7) (1,3) (2,1)
16 (1,6) (7,0) (7,4) (7,1) (2,0) (3,4) (3,1) (0,2) (1,2)
17 (6,6) (0,3) (6,5) (1,3) (5,7) (7,3) (3,1) (5,2) (7,7)
18 (3,6) (3,6) (2,7) (3,7) (2,7) (2,7) (3,7) (3,7) (2,7)
19 (0,6) (4,4) (6,0) (1,5) (7,5) (7,1) (5,4) (0,4) (1,2)
20 (6,2) (1,5) (3,0) (0,6) (5,0) (6,6) (7,3) (2,3) (6,1)
21 (4,2) (7,0) (5,0) (4,3) (6,6) (7,7) (7,2) (1,0) (0,6)
22 (6,7) (6,3) (3,0) (2,3) (0,7) (7,2) (2,2) (3,4) (5,7)
23 (6,5) (6,0) (0,6) (4,3) (3,1) (4,5) (6,2) (5,4) (2,5)
24 (5,7) (7,1) (7,4) (2,0) (7,0) (2,2) (5,2) (6,3) (7,5)
25 (2,3) (2,4) (4,3) (6,0) (6,6) (2,1) (6,5) (2,5) (1,5)
26 (6,3) (5,1) (5,2) (7,4) (7,5) (1,2) (2,3) (4,1) (6,0)
27 (3,6) (3,7) (3,6) (3,6) (2,7) (2,7) (2,7) (3,7) (3,6)
28 (7,0) (0,3) (6,6) (4,3) (5,3) (3,0) (7,3) (6,4) (6,2)
29 (3,1) (0,7) (7,5) (6,7) (1,3) (2,5) (7,7) (7,6) (4,3)
30 (7,5) (4,4) (6,7) (6,5) (2,0) (2,3) (4,5) (3,4) (6,6)
31 (3,3) (1,3) (2,3) (3,4) (4,2) (5,4) (1,1) (0,2) (7,3)
32 (3,2) (1,2) (2,1) (5,0) (1,5) (1,0) (5,4) (0,5) (6,6)
33 (6,0) (5,0) (4,4) (5,7) (0,2) (7,5) (0,5) (1,5) (7,2)
34 (6,6) (4,2) (2,1) (6,3) (5,2) (2,0) (1,5) (5,1) (1,3)
35 (0,2) (3,4) (4,1) (5,1) (7,7) (3,1) (7,6) (3,3) (5,3)
36 (0,6) (7,2) (3,4) (6,1) (7,6) (7,3) (1,3) (7,0) (2,2)
37 (4,4) (7,4) (7,0) (6,6) (7,2) (5,2) (1,1) (1,5) (1,6)
38 (4,2) (5,2) (2,1) (2,5) (7,6) (5,7) (0,2) (7,2) (3,4)
39 (4,1) (6,3) (5,2) (5,3) (6,2) (7,7) (6,4) (1,5) (0,3)