version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 40
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
agents starts
0 (2,1)
1 (0,4)
2 (6,5)
3 (7,4)
4 (4,1)
5 (2,7)
6 (3,2)
7 (2,4)
8 (6,4)
9 (6,3)
10 (5,1)
11 (5,4)
12 (7,2)
13 (1,6)
14 (5,3)
15 (4,5)
16 (6,1)
17 (3,0)
18 (1,2)
19 (7,7)
20 (5,0)
21 (5,7)
22 (7,6)
23 (4,3)
24 (6,0)
25 (6,2)
26 (0,2)
27 (2,3)
28 (2,5)
29 (0,5)
30 (1,3)
31 (1,0)
32 (6,6)
33 (6,7)
34 (7,5)
35 (3,3)
36 (5,2)
37 (4,4)
38 (7,1)
39 (0,6)
goals
0 (0,5)
1 (7,5)
2 (0,2)
3 (6,1)
4 (4,3)
5 (3,7)
6 (1,1)
7 (7,3)
8 (3,1)
9 (1,5)
10 (4,4)
11 (2,0)
12 (2,3)
13 (5,7)
14 (4,5)
15 (3,4)
16 (3,0)
17 (1,3)
18 (2,5)
19 (6,2)
20 (1,2)
21 (7,1)
22 (2,2)
23 (2,5)
24 (2,1)
25 (1,6)
26 (5,0)
27 (7,7)
28 (6,4)
29 (6,0)
30 (6,5)
31 (0,4)
32 (5,4)
33 (3,3)
34 (6,6)
35 (1,0)
36 (0,6)
37 (7,6)
38 (7,4)
39 (0,7)
waypoints
0 (6,0) (0,2) (5,0) (1,1) (6,6) (0,5) (1,0) (5,1) (2,4)
1 (0,6) (4,4) (6,1) (0,2) (0,4) (7,2) (1,0) (5,4) (7,4)
2 (0,4) (2,2) (7,0) (1,1) (4,2) (5,7) (6,0) (6,3) (6,6)
3 (0,6) (2,3) (5,1) (3,2) (3,0) (2,5) (3,4) (1,0) (4,3)
4 (6,0) (6,7) (7,2) (0,6) (1,6) (2,4) (7,0) (2,0) (4,1)
5 (3,6) (2,7) (2,7) (2,7) (2,7) (2,7) (3,7) (3,7) (3,6)
6 (1,1) (3,2) (7,2) (4,3) (3,0) (0,7) (7,6) (6,2) (4,1)
7 (6,3) (1,6) (1,2) (4,1) (6,6) (1,0) (0,4) (4,3) (7,1)
8 (5,0) (5,3) (1,6) (5,1) (4,1) (6,2) (3,4) (1,3) (0,4)
9 (6,5) (1,2) (7,5) (6,7) (1,5) (4,1) (3,4) (1,1) (6,3)
10 (0,5) (4,3) (0,2) (5,2) (0,6) (1,0) (4,4) (5,1) (6,4)
11 (5,7) (5,3) (7,0) (1,0) (1,3) (7,3) (1,1) (7,2) (7,6)
12 (7,0) (6,4) (6,0) (0,3) (6,3) (7,3) (5,3) (6,1) (2,0)
13 (0,7) (7,1) (6,4) (5,3) (2,5) (6,2) (2,2) (7,6) (4,3)
14 (2,1) (6,5) (2,4) (7,7) (6,1) (5,1) (5,0) (1,1) (1,0)
15 (0,5) (0,3) (7,0) (6,3) (2,4) (6,6) (7,7) (0,5) (0,6)
16 (2,2) (3,1) (3,4) (4,1) (2,5) (5,2) (7,4) (7,0) (2,2)
17 (1,6) (7,0) (1,0) (1,1) (5,1) (5,7) (2,0) (0,4) (7,2)
18 (3,1) (1,1) (0,7) (1,5) (1,0) (7,5) (3,4) (2,0) (6,4)
19 (7,7) (6,5) (6,7) (2,1) (2,5) (7,6) (2,4) (3,4) (0,6)
20 (3,2) (4,3) (6,2) (4,4) (6,1) (2,3) (5,3) (2,1) (0,3)
21 (6,6) (2,4) (2,2) (6,7) (1,1) (7,0) (3,1) (5,2) (7,4)
22 (4,2) (0,6) (2,0) (6,3) (5,7) (4,3) (1,5) (2,5) (4,1)
23 (5,1) (6,7) (7,1) (6,0) (3,0) (7,5) (6,5) (1,3) (6,6)
24 (2,5) (0,2) (7,1) (3,1) (0,4) (2,4) (1,5) (3,3) (7,2)
25 (4,3) (1,2) (6,4) (1,3) (0,3) (6,1) (0,6) (5,0) (4,5)
26 (6,5) (1,1) (4,5) (7,2) (4,2) (0,5) (1,6) (5,0) (7,3)
27 (6,0) (1,0) (4,2) (7,6) (4,1) (6,7) (1,2) (7,5) (6,6)
28 (6,0) (1,3) (7,7) (5,3) (0,3) (2,3) (6,5) (3,3) (4,3)
29 (0,4) (6,1) (6,5) (4,1) (0,2) (0,7) (6,2) (0,3) (1,0)
30 (4,1) (6,3) (3,2) (7,5) (2,5) (0,7) (3,3) (7,7) (0,4)
31 (4,4) (7,2) (1,3) (6,6) (7,0) (6,0) (0,2) (7,1) (2,0)
32 (6,2) (7,5) (6,6) (5,0) (7,2) (0,7) (5,3) (7,7) (7,6)
33 (2,4) (3,0) (6,0) (2,2) (0,3) (6,4) (1,2) (0,4) (7,1)
34 (7,1) (1,2) (0,6) (2,0) (7,4) (5,0) (7,3) (6,4) (1,1)
35 (7,5) (2,3) (4,2) (5,1) (6,6) (3,3) (5,7) (6,1) (1,2)
36 (7,3) (7,5) (2,0) (6,3) (2,1) (5,1) (5,4) (4,4) (0,7)
37 (0,5) (0,3) (7,4) (5,4) (7,6) (0,6) (0,2) (6,5) (1,0)
38 (5,2) (0,5) (3,1) (3,0) (7,7) (7,0) (6,6) (7,2) (1,0)
39 (5,1) (5,0) (7,1) (4,2) (6,2) (1,5) (5,2) (0,5) (6,6)