version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 40
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
agents starts
0 (3,2)
1 (2,4)
2 (2,0)
3 (5,0)
4 (6,5)
5 (5,3)
6 (1,6)
7 (5,1)
8 (3,6)
9 (7,1)
10 (4,5)
11 (6,3)
12 (3,4)
13 (3,7)
14 (0,2)
15 (1,3)
16 (4,1)
17 (7,5)
18 (3,0)
19 (1,2)
20 (0,7)
21 (4,4)
22 (1,5)
23 (7,4)
24 (2,2)
25 (0,5)
26 (6,7)
27 (7,3)
28 (1,0)
29 (1,1)
30 (5,2)
31 (0,6)
32 (5,7)
33 (6,2)
34 (7,0)
35 (3,3)
36 (2,3)
37 (6,1)
38 (6,6)
39 (3,1)
goals
0 (1,1)
1 (0,7)
2 (6,4)
3 (1,5)
4 (6,2)
5 (5,0)
6 (6,7)
7 (2,0)
8 (3,7)
9 (4,2)
10 (1,6)
11 (6,1)
12 (7,0)
13 (3,6)
14 (3,3)
15 (3,2)
16 (6,6)
17 (7,4)
18 (4,1)
19 (7,1)
20 (5,1)
21 (7,3)
22 (4,5)
23 (2,4)
24 (1,2)
25 (0,2)
26 (7,5)
27 (3,4)
28 (6,3)
29 (1,3)
30 (4,3)
31 (7,6)
32 (5,3)
33 (6,0)
34 (1,0)
35 (0,3)
36 (0,5)
37 (2,2)
38 (7,3)
39 (5,7)
waypoints
0 (4,5) (7,0) (3,2) (5,3) (4,1) (2,1) (5,0) (2,0) (0,7)
1 (7,2) (5,3) (2,3) (4,5) (2,0) (1,3) (4,3) (3,0) (7,3)
2 (5,3) (5,2) (6,1) (1,6) (7,7) (5,1) (2,2) (3,0) (6,5)
3 (3,3) (1,5) (6,6) (7,7) (2,0) (0,6) (0,5) (0,2) (6,1)
4 (7,6) (6,2) (6,5) (5,0) (5,1) (0,6) (5,7) (6,1) (6,7)
5 (1,2) (5,1) (3,4) (3,2) (5,2) (6,6) (7,7) (5,3) (6,2)
6 (4,3) (2,4) (0,7) (1,5) (0,3) (7,4) (5,7) (6,0) (5,2)
7 (0,2) (5,3) (6,4) (6,5) (1,0) (6,2) (5,0) (0,3) (4,4)
8 (2,7) (2,7) (3,6) (3,6) (3,7) (2,7) (3,7) (3,6) (2,7)
9 (7,5) (3,4) (7,6) (0,7) (1,6) (7,1) (3,1) (0,5) (6,7)
10 (7,2) (2,1) (5,0) (3,3) (4,4) (0,6) (1,2) (5,7) (3,2)
11 (7,1) (0,2) (5,7) (5,4) (1,6) (7,3) (1,3) (3,1) (5,3)
12 (2,0) (4,2) (5,2) (1,0) (6,6) (0,3) (3,1) (7,0) (1,6)
13 (2,7) (2,7) (3,6) (3,7) (3,6) (2,7) (3,6) (3,7) (2,7)
14 (2,0) (4,5) (3,3) (5,1) (7,6) (1,6) (0,2) (5,3) (5,4)
15 (2,1) (4,5) (7,7) (5,2) (6,6) (7,3) (0,3) (2,2) (6,2)
16 (5,2) (7,1) (6,5) (0,7) (7,4) (7,0) (7,0) (0,5) (2,5)
17 (3,4) (7,4) (7,1) (3,0) (2,0) (5,1) (7,5) (4,5) (1,6)
18 (4,2) (3,4) (3,3) (2,1) (6,4) (6,3) (0,2) (6,5) (0,6)
19 (5,7) (4,2) (1,1) (1,2) (5,4) (2,3) (6,5) (3,2) (2,4)
20 (0,7) (4,5) (4,4) (0,2) (2,3) (1,2) (6,7) (3,4) (2,4)
21 (0,6) (5,2) (7,6) (4,1) (4,3) (2,5) (6,3) (3,2) (0,4)
22 (6,5) (7,6) (4,5) (5,4) (6,1) (7,7) (0,6) (7,0) (7,2)
23 (7,7) (6,6) (3,1) (5,4) (0,5) (6,3) (1,6) (7,1) (2,5)
24 (1,1) (2,2) (7,5) (1,5) (3,0) (6,6) (6,4) (7,0) (3,3)
25 (1,0) (2,0) (7,1) (1,1) (6,3) (7,0) (3,1) (5,0) (2,5)
26 (7,4) (4,5) (2,5) (6,5) (6,7) (3,3) (3,2) (6,4) (6,3)
27 (1,0) (0,5) (5,7) (7,3) (7,2) (6,0) (6,4) (0,3) (6,3)
28 (0,4) (0,5) (5,4) (6,7) (4,3) (7,4) (1,2) (3,2) (6,5)
29 (6,4) (2,1) (0,5) (6,1) (0,4) (7,6) (7,5) (0,6) (7,1)
30 (6,3) (6,4) (2,5) (4,3) (3,3) (5,3) (6,6) (1,6) (0,5)
31 (7,5) (7,6) (7,1) (6,3) (7,0) (5,4) (6,0) (0,7) (7,7)
32 (3,2) (5,0) (7,3) (6,2) (5,4) (6,6) (2,2) (0,7) (7,5)
33 (7,1) (5,1) (6,7) (2,0) (6,1) (6,4) (0,2) (3,2) (7,3)
34 (6,0) (1,0) (3,1) (6,4) (5,4) (1,5) (0,7) (4,3) (5,1)
35 (5,0) (0,2) (0,4) (0,3) (6,0) (1,0) (5,1) (2,1) (7,1)
36 (6,3) (2,3) (6,5) (2,0) (3,0) (0,5) (6,1) (0,3) (4,3)
37 (7,1) (0,2) (0,6) (6,2) (1,0) (1,5) (7,5) (5,0) (7,7)
38 (4,2) (4,5) (1,0) (5,1) (7,1) (5,2) (6,3) (7,7) (0,3)
39 (2,1) (7,2) (2,0) (1,1) (1,2) (4,2) (7,0) (7,5) (7,4)