version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
agents starts
0 (5,7)
1 (6,5)
2 (1,6)
3 (4,2)
4 (5,3)
5 (3,3)
6 (3,7)
7 (0,5)
8 (2,1)
9 (1,2)
10 (7,6)
11 (6,2)
12 (6,0)
13 (1,5)
14 (2,7)
15 (3,1)
16 (5,1)
17 (7,3)
18 (3,4)
19 (0,6)
20 (7,2)
21 (4,5)
22 (7,4)
23 (3,6)
24 (1,0)
25 (2,3)
26 (0,4)
27 (5,2)
28 (3,0)
29 (5,4)
30 (1,3)
31 (6,3)
32 (2,4)
33 (4,3)
34 (6,6)
35 (1,1)
36 (0,7)
37 (4,4)
38 (7,1)
39 (7,7)
40 (0,2)
goals
0 (3,4)
1 (6,4)
2 (4,4)
3 (0,2)
4 (3,2)
5 (7,4)
6 (3,6)
7 (5,4)
8 (5,3)
9 (2,0)
10 (1,1)
11 (6,5)
12 (1,3)
13 (7,0)
14 (3,6)
15 (4,3)
16 (7,3)
17 (3,1)
18 (5,7)
19 (1,5)
20 (2,3)
21 (4,5)
22 (0,4)
23 (3,7)
24 (7,7)
25 (5,1)
26 (2,1)
27 (1,0)
28 (3,3)
29 (6,1)
30 (7,1)
31 (4,2)
32 (2,5)
33 (4,1)
34 (6,3)
35 (5,2)
36 (6,6)
37 (3,0)
38 (7,6)
39 (6,2)
40 (1,6)
waypoints
0 (7,4) (6,0) (3,3) (5,3) (6,1) (6,2) (2,0) (2,1) (7,0)
1 (4,1) (1,2) (1,6) (4,3) (5,3) (5,4) (5,2) (3,2) (3,1)
2 (6,3) (5,2) (1,1) (6,2) (4,1) (1,6) (4,2) (6,5) (5,4)
3 (5,1) (7,7) (2,5) (5,0) (2,4) (3,3) (0,2) (6,4) (7,4)
4 (6,3) (4,5) (1,1) (7,3) (7,6) (2,4) (2,2) (4,2) (2,0)
5 (0,7) (0,2) (6,7) (4,1) (7,6) (6,2) (1,0) (4,3) (5,1)
6 (3,7) (2,7) (3,6) (3,7) (2,7) (2,7) (3,7) (2,7) (3,7)
7 (3,3) (1,3) (2,0) (7,2) (6,5) (6,4) (5,7) (7,7) (3,1)
8 (3,3) (6,4) (0,7) (5,0) (7,0) (6,7) (2,1) (6,0) (1,6)
9 (3,2) (6,4) (0,7) (6,3) (0,6) (7,2) (7,1) (5,4) (6,1)
10 (5,3) (5,7) (1,6) (0,4) (6,7) (0,7) (1,1) (6,5) (7,6)
11 (5,2) (0,6) (7,6) (3,1) (6,3) (3,3) (3,0) (3,4) (7,3)
12 (7,4) (2,4) (3,2) (1,0) (5,2) (5,0) (6,0) (6,6) (0,3)
13 (7,7) (4,5) (2,5) (6,1) (6,3) (0,2) (3,0) (3,4) (4,2)
14 (3,6) (2,7) (3,7) (3,7) (3,6) (3,7) (3,6) (3,7) (3,6)
15 (5,3) (5,0) (1,3) (7,5) (0,3) (5,7) (7,2) (2,5) (4,1)
16 (4,5) (6,3) (5,2) (1,5) (6,2) (6,0) (3,3) (7,0) (2,1)
17 (6,6) (7,7) (2,5) (0,4) (5,1) (0,2) (2,2) (4,2) (6,1)
18 (0,3) (7,7) (6,6) (7,5) (7,0) (5,0) (4,2) (1,6) (1,5)
19 (3,4) (6,4) (1,3) (5,0) (7,0) (5,1) (2,4) (1,6) (3,0)
20 (6,4) (6,5) (6,7) (5,7) (6,5) (1,5) (1,1) (0,3) (6,2)
21 (2,2) (6,4) (1,5) (4,2) (0,2) (7,6) (5,3) (5,2) (2,3)
22 (6,0) (6,1) (5,4) (0,6) (5,1) (0,5) (7,3) (4,2) (3,0)
23 (3,6) (3,7) (2,7) (3,7) (3,6) (3,6) (3,7) (2,7) (2,7)
24 (7,2) (4,4) (7,7) (6,7) (5,0) (6,1) (6,5) (0,3) (2,4)
25 (4,3) (5,4) (1,3) (1,1) (4,1) (7,1) (6,4) (6,5) (3,3)
26 (1,6) (5,7) (4,5) (3,3) (7,5) (1,1) (6,5) (0,3) (2,0)
27 (5,3) (6,1) (3,2) (2,3) (3,3) (2,5) (7,1) (6,5) (7,5)
28 (0,4) (6,6) (1,2) (3,2) (4,3) (1,3) (5,2) (0,5) (4,5)
29 (7,3) (4,1) (2,3) (1,1) (3,0) (0,5) (7,2) (6,1) (0,4)
30 (7,3) (2,1) (1,5) (4,1) (3,4) (6,1) (3,0) (4,5) (3,1)
31 (4,4) (1,0) (3,1) (0,3) (7,2) (0,5) (2,3) (3,4) (4,3)
32 (1,1) (3,4) (5,1) (5,3) (1,0) (4,3) (6,5) (4,4) (6,7)
33 (0,3) (5,3) (3,0) (0,5) (4,3) (7,4) (4,4) (2,5) (5,0)
34 (7,4) (1,2) (0,4) (0,2) (0,2) (1,3) (6,1) (5,4) (6,7)
35 (2,3) (5,4) (5,7) (5,1) (1,5) (5,2) (4,1) (6,6) (6,1)
36 (6,3) (2,5) (4,2) (0,6) (0,7) (7,4) (7,5) (7,1) (7,0)
37 (4,5) (6,2) (2,2) (3,3) (0,7) (3,1) (6,3) (7,5) (1,2)
38 (4,4) (3,2) (2,4) (2,0) (3,0) (0,4) (4,1) (7,1) (5,3)
39 (2,2) (6,2) (7,6) (2,0) (5,3) (2,3) (6,0) (7,2) (2,4)
40 (3,2) (6,7) (0,7) (4,2) (4,4) (1,3) (7,7) (2,0) (7,5)