version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
agents starts
0 (3,0)
1 (6,2)
2 (0,5)
3 (0,3)
4 (5,1)
5 (3,4)
6 (3,6)
7 (1,1)
8 (1,3)
9 (7,0)
10 (6,7)
11 (6,0)
12 (1,0)
13 (6,5)
14 (4,2)
15 (0,6)
16 (6,1)
17 (2,4)
18 (2,0)
19 (6,3)
20 (2,1)
21 (3,3)
22 (4,1)
23 (3,1)
24 (5,4)
25 (7,3)
26 (5,2)
27 (1,2)
28 (7,6)
29 (6,4)
30 (2,2)
31 (4,4)
32 (4,3)
33 (0,2)
34 (5,7)
35 (4,5)
36 (5,3)
37 (7,5)
38 (1,5)
39 (7,7)
40 (3,7)
goals
0 (5,0)
1 (2,2)
2 (7,4)
3 (4,5)
4 (0,3)
5 (5,4)
6 (3,6)
7 (3,4)
8 (7,6)
9 (6,2)
10 (7,2)
11 (4,3)
12 (0,5)
13 (5,7)
14 (6,4)
15 (1,6)
16 (6,6)
17 (7,0)
18 (3,1)
19 (2,5)
20 (5,0)
21 (2,1)
22 (4,2)
23 (1,1)
24 (5,4)
25 (3,3)
26 (4,4)
27 (1,0)
28 (6,0)
29 (6,5)
30 (5,2)
31 (6,3)
32 (5,1)
33 (7,3)
34 (1,3)
35 (6,7)
36 (3,2)
37 (6,1)
38 (7,7)
39 (5,3)
40 (2,7)
waypoints
0 (2,2) (6,4) (6,7) (7,6) (0,4) (4,2) (1,2) (2,1) (0,5)
1 (7,7) (5,7) (1,2) (7,5) (6,6) (4,4) (2,0) (5,1) (6,1)
2 (0,7) (7,0) (0,5) (7,5) (6,5) (7,2) (6,7) (1,1) (6,0)
3 (2,3) (5,7) (2,1) (6,7) (0,6) (7,6) (6,3) (0,3) (0,2)
4 (6,3) (5,1) (0,6) (7,5) (5,7) (6,5) (6,6) (7,6) (0,2)
5 (4,5) (0,4) (2,1) (5,0) (7,2) (0,4) (1,0) (5,1) (3,2)
6 (2,7) (2,7) (3,6) (2,7) (2,7) (2,7) (2,7) (3,7) (3,7)
7 (5,0) (5,2) (6,0) (1,1) (7,0) (3,1) (3,0) (4,2) (6,5)
8 (5,4) (2,3) (5,2) (7,5) (5,0) (1,0) (2,1) (0,2) (5,7)
9 (4,4) (5,2) (0,7) (0,6) (4,1) (2,4) (2,1) (3,4) (3,2)
10 (6,4) (7,7) (6,0) (4,1) (2,2) (3,2) (6,0) (2,4) (3,4)
11 (0,5) (3,4) (1,5) (4,4) (6,0) (5,7) (7,3) (4,3) (7,2)
12 (6,1) (4,5) (1,6) (7,4) (2,0) (5,0) (3,1) (4,3) (5,1)
13 (5,3) (7,3) (5,7) (3,1) (7,6) (6,5) (2,3) (6,2) (6,7)
14 (4,4) (6,3) (6,1) (6,0) (3,2) (5,2) (2,4) (5,0) (5,4)
15 (4,1) (3,2) (7,1) (1,5) (5,2) (0,4) (6,2) (7,3) (2,5)
16 (0,5) (6,1) (0,2) (4,4) (6,3) (6,2) (4,1) (3,0) (4,2)
17 (6,2) (6,6) (2,2) (7,1) (5,4) (1,1) (0,2) (4,2) (6,7)
18 (6,3) (2,4) (1,6) (3,4) (2,0) (7,2) (1,1) (3,2) (3,1)
19 (0,3) (0,4) (3,4) (2,0) (2,2) (1,0) (4,5) (3,2) (0,7)
20 (0,5) (1,6) (3,3) (2,3) (2,4) (2,1) (5,3) (7,4) (7,3)
21 (7,0) (6,6) (3,1) (4,4) (4,1) (7,3) (5,4) (5,3) (2,5)
22 (3,0) (2,3) (3,3) (4,4) (6,7) (6,4) (7,4) (5,1) (5,2)
23 (1,2) (1,6) (1,0) (6,3) (2,0) (4,4) (3,0) (3,3) (2,1)
24 (4,2) (2,5) (5,2) (3,2) (6,0) (5,3) (2,2) (7,3) (3,1)
25 (4,5) (6,4) (4,2) (7,7) (4,3) (3,2) (5,2) (7,5) (6,3)
26 (3,1) (4,2) (5,0) (7,0) (1,3) (4,3) (2,1) (4,5) (0,7)
27 (3,2) (0,5) (4,2) (1,0) (6,4) (4,3) (3,1) (1,1) (6,7)
28 (0,2) (7,6) (7,7) (1,1) (0,4) (7,0) (2,0) (6,0) (3,4)
29 (6,5) (5,3) (2,5) (5,2) (7,6) (7,0) (4,5) (1,1) (7,1)
30 (3,2) (4,4) (2,5) (1,3) (2,3) (5,4) (6,3) (7,6) (0,4)
31 (2,1) (2,4) (2,0) (6,4) (1,1) (6,2) (3,2) (2,2) (6,0)
32 (7,0) (3,1) (5,1) (5,2) (7,1) (2,5) (5,7) (6,5) (0,7)
33 (2,3) (2,0) (2,4) (7,6) (7,2) (4,4) (1,0) (4,2) (0,2)
34 (7,6) (5,1) (4,2) (5,7) (0,6) (2,1) (1,1) (2,3) (7,7)
35 (1,3) (1,5) (5,0) (7,7) (3,2) (1,1) (4,5) (5,7) (2,1)
36 (6,6) (1,3) (5,0) (4,5) (0,7) (6,5) (5,4) (0,4) (1,2)
37 (6,6) (7,5) (1,2) (3,4) (5,4) (6,3) (6,1) (4,1) (5,2)
38 (5,7) (6,7) (2,1) (7,1) (4,5) (6,0) (0,2) (4,3) (1,5)
39 (6,3) (1,3) (7,3) (7,5) (6,2) (7,1) (1,6) (2,5) (2,4)
40 (3,6) (3,7) (3,6) (2,7) (3,6) (3,6) (2,7) (2,7) (3,6)