version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
agents starts
0 (3,4)
1 (3,0)
2 (7,3)
3 (6,1)
4 (0,7)
5 (6,0)
6 (7,4)
7 (6,6)
8 (4,1)
9 (0,3)
10 (0,4)
11 (1,3)
12 (3,1)
13 (4,3)
14 (7,2)
15 (5,2)
16 (0,2)
17 (7,0)
18 (7,7)
19 (7,5)
20 (0,5)
21 (3,6)
22 (3,7)
23 (7,1)
24 (0,6)
25 (2,1)
26 (1,2)
27 (3,3)
28 (2,7)
29 (6,3)
30 (6,5)
31 (5,0)
32 (6,2)
33 (5,4)
34 (1,0)
35 (5,1)
36 (1,5)
37 (5,3)
38 (2,4)
39 (6,7)
40 (6,4)
goals
0 (7,4)
1 (5,1)
2 (0,3)
3 (6,4)
4 (6,2)
5 (7,1)
6 (5,0)
7 (2,0)
8 (1,0)
9 (7,5)
10 (4,4)
11 (1,2)
12 (7,2)
13 (2,3)
14 (5,4)
15 (0,5)
16 (2,4)
17 (6,7)
18 (2,2)
19 (4,2)
20 (3,3)
21 (3,6)
22 (3,7)
23 (4,1)
24 (5,7)
25 (3,0)
26 (5,2)
27 (2,1)
28 (3,7)
29 (0,4)
30 (5,3)
31 (4,3)
32 (6,5)
33 (6,3)
34 (1,0)
35 (1,1)
36 (6,6)
37 (7,3)
38 (0,6)
39 (1,6)
40 (3,1)
waypoints
0 (7,1) (1,0) (5,4) (1,5) (4,4) (5,0) (6,2) (6,0) (0,6)
1 (4,1) (2,2) (2,4) (7,0) (1,1) (7,2) (6,1) (4,3) (6,2)
2 (4,4) (3,0) (4,3) (7,3) (1,0) (6,6) (3,2) (7,4) (0,7)
3 (4,4) (2,0) (5,4) (4,3) (7,2) (4,1) (6,2) (6,7) (0,7)
4 (4,1) (1,5) (3,0) (5,1) (2,2) (7,6) (2,5) (0,5) (7,1)
5 (1,5) (5,1) (3,1) (2,2) (2,0) (4,2) (6,7) (4,4) (0,3)
6 (6,0) (1,6) (0,3) (2,3) (5,1) (7,7) (5,7) (3,0) (2,0)
7 (2,5) (0,3) (3,1) (5,0) (4,4) (2,1) (2,0) (0,7) (7,2)
8 (0,6) (0,2) (5,3) (3,2) (0,4) (0,7) (3,3) (4,2) (4,4)
9 (6,0) (2,0) (7,1) (1,0) (6,7) (5,0) (2,3) (0,3) (6,5)
10 (1,0) (2,4) (1,6) (0,3) (7,7) (4,4) (0,7) (7,2) (3,3)
11 (4,3) (4,1) (5,2) (3,1) (1,1) (1,6) (7,3) (4,2) (6,0)
12 (4,2) (0,6) (3,1) (2,5) (0,5) (0,6) (7,4) (7,2) (5,7)
13 (6,3) (0,7) (5,3) (5,4) (7,7) (0,5) (7,6) (0,4) (4,3)
14 (2,0) (0,5) (2,1) (6,7) (6,6) (1,3) (7,4) (6,1) (5,7)
15 (5,0) (2,0) (5,4) (3,2) (7,0) (6,0) (4,4) (4,3) (1,3)
16 (6,0) (0,7) (0,4) (0,5) (6,3) (1,5) (6,1) (7,0) (4,4)
17 (6,6) (0,4) (4,1) (1,1) (4,4) (1,5) (6,1) (7,7) (2,1)
18 (6,3) (7,4) (3,1) (1,3) (3,4) (0,2) (0,5) (4,5) (6,0)
19 (3,1) (2,1) (0,5) (0,7) (6,2) (6,5) (7,2) (7,7) (4,2)
20 (1,6) (7,6) (1,2) (5,1) (0,2) (7,1) (2,4) (7,7) (1,1)
21 (3,6) (2,7) (2,7) (3,6) (3,7) (2,7) (3,7) (2,7) (3,6)
22 (3,6) (3,7) (3,6) (3,6) (3,7) (3,6) (2,7) (2,7) (2,7)
23 (6,1) (0,6) (1,2) (7,2) (0,3) (1,5) (5,0) (4,4) (6,3)
24 (3,0) (0,5) (3,3) (5,4) (1,6) (7,1) (6,4) (6,7) (7,3)
25 (2,4) (7,1) (6,2) (5,2) (4,1) (6,4) (5,1) (0,5) (1,3)
26 (6,6) (2,5) (3,0) (7,5) (5,4) (2,3) (4,2) (6,7) (3,2)
27 (1,0) (6,6) (7,3) (6,5) (0,7) (5,4) (4,4) (6,7) (5,3)
28 (3,7) (3,7) (3,6) (2,7) (2,7) (2,7) (2,7) (3,7) (2,7)
29 (3,2) (3,0) (6,6) (1,6) (7,6) (2,0) (6,1) (2,5) (6,5)
30 (1,0) (6,7) (2,0) (1,3) (7,0) (7,2) (1,1) (7,0) (6,1)
31 (5,2) (5,1) (4,5) (0,6) (2,4) (1,5) (2,0) (5,7) (1,6)
32 (5,0) (0,7) (6,5) (4,5) (0,4) (4,3) (7,5) (2,5) (5,3)
33 (6,0) (2,3) (0,5) (3,4) (7,4) (5,4) (0,7) (7,7) (6,3)
34 (5,0) (7,0) (1,6) (1,1) (6,6) (3,4) (3,0) (1,2) (2,5)
35 (2,4) (5,2) (3,3) (1,3) (7,4) (7,2) (3,1) (6,1) (6,2)
36 (0,7) (4,5) (4,1) (4,4) (6,4) (6,7) (1,6) (7,4) (6,2)
37 (1,2) (3,4) (1,3) (0,7) (0,6) (4,1) (3,0) (1,6) (5,0)
38 (0,6) (5,2) (2,1) (6,2) (2,0) (1,3) (5,3) (1,6) (0,7)
39 (3,4) (6,5) (0,2) (6,3) (6,1) (0,4) (7,4) (3,1) (3,3)
40 (3,0) (4,2) (7,3) (0,5) (7,5) (4,5) (2,2) (2,1) (2,4)