version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
agents starts
0 (2,7)
1 (2,3)
2 (1,1)
3 (3,3)
4 (7,2)
5 (2,4)
6 (6,0)
7 (1,2)
8 (2,1)
9 (5,0)
10 (2,5)
11 (0,3)
12 (0,4)
13 (0,5)
14 (6,7)
15 (4,5)
16 (0,6)
17 (3,6)
18 (0,2)
19 (5,3)
20 (6,6)
21 (1,0)
22 (6,2)
23 (7,7)
24 (4,3)
25 (2,0)
26 (6,3)
27 (6,4)
28 (0,7)
29 (4,4)
30 (3,4)
31 (4,2)
32 (6,1)
33 (1,6)
34 (3,2)
35 (1,3)
36 (5,7)
37 (1,5)
38 (7,4)
39 (7,6)
40 (3,1)
goals
0 (2,7)
1 (5,2)
2 (4,3)
3 (4,5)
4 (6,6)
5 (6,4)
6 (3,2)
7 (2,0)
8 (2,4)
9 (1,3)
10 (0,6)
11 (6,6)
12 (1,0)
13 (6,1)
14 (3,3)
15 (3,1)
16 (1,6)
17 (3,7)
18 (6,5)
19 (3,4)
20 (2,5)
21 (5,0)
22 (7,5)
23 (7,3)
24 (1,2)
25 (0,3)
26 (6,7)
27 (5,3)
28 (7,6)
29 (7,2)
30 (4,1)
31 (7,1)
32 (0,7)
33 (2,2)
34 (5,4)
35 (0,5)
36 (4,2)
37 (5,1)
38 (7,0)
39 (1,1)
40 (5,7)
waypoints
0 (3,6) (3,6) (2,7) (3,6) (3,7) (3,7) (2,7) (2,7) (3,6)
1 (3,0) (4,1) (6,1) (5,7) (6,5) (4,3) (7,7) (7,3) (1,5)
2 (0,2) (6,1) (3,3) (0,6) (7,6) (1,5) (7,5) (2,2) (2,1)
3 (6,3) (2,4) (7,1) (1,2) (6,6) (1,3) (6,0) (0,3) (5,2)
4 (1,6) (1,2) (4,3) (3,4) (2,5) (5,4) (2,0) (6,6) (6,2)
5 (5,1) (1,3) (2,0) (7,6) (5,3) (4,3) (7,2) (0,2) (5,7)
6 (3,3) (3,4) (5,4) (6,2) (5,7) (7,0) (4,3) (0,4) (1,0)
7 (7,6) (2,4) (1,5) (1,2) (7,2) (4,2) (5,2) (6,0) (5,1)
8 (5,0) (4,5) (6,0) (0,7) (5,1) (3,0) (7,3) (2,5) (7,6)
9 (3,3) (3,4) (5,3) (6,0) (5,7) (0,2) (4,4) (1,6) (3,2)
10 (0,2) (2,4) (6,2) (1,0) (1,2) (6,6) (3,0) (0,4) (0,5)
11 (5,2) (5,7) (7,2) (6,7) (3,2) (3,3) (3,1) (0,5) (4,1)
12 (0,3) (2,5) (4,5) (1,1) (5,3) (1,5) (1,3) (4,3) (0,4)
13 (0,5) (2,4) (4,4) (6,1) (7,1) (3,2) (1,1) (5,0) (6,4)
14 (5,3) (2,3) (2,0) (7,5) (4,4) (7,2) (6,5) (1,0) (6,4)
15 (3,2) (6,6) (2,0) (5,1) (1,3) (0,4) (1,1) (3,3) (6,5)
16 (4,3) (0,7) (3,3) (5,1) (7,0) (1,6) (6,1) (6,6) (3,1)
17 (3,6) (3,6) (2,7) (2,7) (2,7) (3,6) (3,7) (3,7) (3,7)
18 (2,2) (3,2) (7,7) (1,2) (7,2) (7,0) (3,1) (4,3) (2,1)
19 (5,7) (5,4) (2,3) (4,5) (4,4) (3,1) (1,3) (3,3) (7,2)
20 (6,6) (3,3) (7,3) (2,2) (6,0) (1,0) (2,5) (6,3) (5,7)
21 (2,1) (6,0) (1,6) (7,3) (3,1) (2,2) (3,4) (6,4) (1,3)
22 (7,1) (5,4) (6,6) (6,1) (0,2) (5,1) (1,3) (5,3) (2,0)
23 (4,3) (6,6) (4,1) (1,0) (7,2) (0,6) (2,1) (5,7) (2,5)
24 (2,5) (7,7) (3,0) (2,2) (5,7) (5,1) (0,5) (4,4) (7,0)
25 (0,7) (7,2) (2,4) (5,2) (2,4) (0,3) (2,5) (7,4) (7,5)
26 (1,5) (1,3) (6,7) (7,4) (6,4) (1,2) (7,3) (5,1) (1,6)
27 (0,2) (7,5) (7,6) (2,3) (1,3) (7,1) (0,6) (5,2) (4,3)
28 (1,5) (4,3) (5,4) (3,0) (0,5) (6,3) (7,1) (3,3) (7,6)
29 (6,6) (2,3) (6,7) (0,2) (6,5) (0,7) (7,6) (1,0) (4,2)
30 (7,0) (1,2) (7,2) (2,0) (7,5) (3,3) (6,0) (1,1) (4,4)
31 (0,4) (5,4) (4,3) (1,0) (4,5) (5,7) (6,7) (1,2) (3,0)
32 (0,4) (0,2) (6,0) (1,3) (3,4) (6,4) (4,4) (7,2) (6,1)
33 (0,7) (0,4) (7,6) (7,3) (4,5) (0,5) (7,4) (4,2) (2,0)
34 (0,2) (6,4) (3,3) (7,1) (4,1) (5,2) (3,0) (0,6) (0,6)
35 (7,0) (5,4) (3,1) (6,6) (5,1) (7,5) (0,6) (4,1) (1,1)
36 (7,7) (3,2) (3,4) (5,2) (1,1) (1,5) (4,1) (5,7) (5,1)
37 (4,5) (0,5) (0,6) (1,1) (6,2) (2,1) (0,2) (0,4) (4,1)
38 (3,4) (2,0) (7,1) (2,2) (7,2) (4,3) (5,0) (6,7) (6,0)
39 (0,4) (1,3) (5,4) (1,6) (7,6) (3,2) (5,7) (6,2) (5,1)
40 (1,0) (3,0) (6,6) (6,5) (4,2) (4,1) (7,3) (2,2) (2,0)