version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
agents starts
0 (7,1)
1 (0,2)
2 (1,5)
3 (2,3)
4 (1,6)
5 (2,1)
6 (7,5)
7 (7,0)
8 (6,0)
9 (0,5)
10 (5,7)
11 (2,2)
12 (3,6)
13 (0,7)
14 (5,4)
15 (0,6)
16 (7,6)
17 (6,1)
18 (3,7)
19 (1,2)
20 (5,0)
21 (3,3)
22 (3,4)
23 (0,4)
24 (1,0)
25 (5,1)
26 (6,3)
27 (5,2)
28 (0,3)
29 (4,4)
30 (4,3)
31 (6,5)
32 (5,3)
33 (2,7)
34 (3,1)
35 (6,4)
36 (6,6)
37 (4,1)
38 (7,3)
39 (2,5)
40 (4,2)
goals
0 (7,1)
1 (3,2)
2 (6,2)
3 (0,6)
4 (0,7)
5 (1,3)
6 (6,1)
7 (1,6)
8 (2,5)
9 (7,3)
10 (0,4)
11 (2,3)
12 (2,7)
13 (4,1)
14 (4,2)
15 (4,5)
16 (3,4)
17 (3,1)
18 (3,7)
19 (2,0)
20 (1,5)
21 (4,3)
22 (4,4)
23 (0,5)
24 (7,4)
25 (2,5)
26 (5,2)
27 (2,1)
28 (3,3)
29 (5,3)
30 (0,2)
31 (6,0)
32 (6,6)
33 (3,6)
34 (1,0)
35 (7,0)
36 (7,5)
37 (2,3)
38 (0,3)
39 (5,1)
40 (4,1)
waypoints
0 (7,6) (1,1) (7,3) (7,4) (6,2) (4,3) (0,7) (0,6) (5,1)
1 (4,3) (5,0) (7,6) (5,1) (0,5) (7,4) (5,4) (4,5) (2,4)
2 (7,4) (4,4) (6,2) (4,2) (1,5) (1,3) (1,0) (6,7) (3,4)
3 (6,6) (2,3) (7,5) (6,4) (2,2) (0,4) (6,5) (1,6) (7,1)
4 (2,0) (5,2) (5,1) (4,2) (6,0) (2,1) (5,7) (6,2) (2,2)
5 (4,5) (1,6) (0,4) (7,3) (4,4) (0,5) (0,6) (4,2) (6,5)
6 (0,5) (4,1) (1,6) (3,1) (7,4) (7,6) (5,7) (2,2) (4,3)
7 (2,3) (0,2) (5,2) (6,7) (0,3) (4,2) (1,0) (3,0) (6,1)
8 (2,5) (4,5) (6,4) (4,4) (0,2) (0,5) (7,1) (0,3) (1,5)
9 (3,1) (6,1) (1,0) (2,4) (2,3) (7,7) (1,1) (3,2) (6,0)
10 (2,1) (7,5) (0,5) (6,3) (5,4) (3,2) (6,0) (7,0) (0,4)
11 (7,3) (6,3) (5,7) (6,0) (7,7) (0,7) (5,1) (2,4) (7,6)
12 (3,7) (3,7) (3,7) (2,7) (3,6) (3,7) (3,6) (2,7) (3,7)
13 (3,3) (1,3) (0,3) (5,3) (4,3) (4,5) (6,2) (7,0) (1,0)
14 (7,5) (1,6) (7,4) (7,7) (2,3) (7,6) (6,4) (6,3) (2,4)
15 (7,1) (2,3) (0,6) (7,7) (7,0) (3,2) (7,4) (1,6) (0,7)
16 (6,3) (2,3) (1,5) (0,4) (6,4) (3,2) (3,4) (5,0) (7,1)
17 (7,4) (1,2) (4,5) (6,1) (0,3) (2,2) (4,2) (7,0) (0,2)
18 (3,6) (3,6) (3,7) (3,7) (3,6) (3,7) (2,7) (2,7) (3,7)
19 (5,0) (0,3) (0,6) (4,1) (3,0) (4,3) (7,2) (1,1) (7,1)
20 (7,7) (0,4) (5,4) (0,5) (5,2) (5,0) (4,1) (0,7) (4,4)
21 (0,6) (1,2) (5,1) (3,3) (1,6) (4,1) (3,2) (6,5) (5,4)
22 (6,7) (7,4) (4,4) (1,3) (6,0) (2,0) (7,2) (6,6) (6,4)
23 (7,7) (3,2) (1,2) (6,1) (0,7) (2,4) (7,1) (2,5) (5,0)
24 (6,4) (0,2) (6,5) (1,5) (6,3) (0,7) (0,4) (6,2) (1,1)
25 (3,4) (7,1) (5,2) (0,4) (0,7) (2,5) (5,4) (1,3) (7,7)
26 (5,7) (6,1) (4,5) (4,1) (6,3) (5,4) (1,3) (7,5) (3,1)
27 (2,2) (7,4) (6,0) (2,1) (0,2) (1,1) (4,4) (6,1) (1,3)
28 (7,4) (2,3) (7,2) (2,0) (1,6) (4,1) (7,7) (1,0) (3,1)
29 (6,6) (2,4) (2,0) (6,3) (2,1) (0,6) (6,7) (7,4) (5,0)
30 (1,1) (3,4) (7,3) (2,2) (5,2) (3,1) (6,0) (5,7) (6,7)
31 (2,1) (3,3) (1,2) (5,7) (7,3) (7,7) (0,6) (3,1) (7,4)
32 (3,3) (1,0) (2,0) (1,3) (0,2) (7,5) (0,6) (6,3) (5,7)
33 (3,7) (2,7) (2,7) (3,6) (3,7) (3,7) (2,7) (3,7) (2,7)
34 (0,4) (6,5) (3,1) (4,4) (7,4) (3,2) (7,2) (0,3) (6,4)
35 (1,0) (0,2) (2,4) (7,2) (6,0) (3,0) (0,3) (0,5) (2,3)
36 (3,0) (6,3) (4,1) (3,2) (3,1) (7,7) (0,5) (1,6) (1,5)
37 (7,2) (3,3) (6,7) (2,2) (6,4) (6,0) (0,6) (7,1) (2,3)
38 (7,3) (2,0) (0,3) (5,1) (1,5) (5,3) (6,1) (2,4) (6,4)
39 (7,0) (0,4) (6,0) (7,5) (1,5) (2,2) (1,1) (6,1) (6,4)
40 (6,2) (7,2) (5,1) (5,3) (5,2) (5,7) (7,3) (7,5) (4,5)