version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 42
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
agents starts
0 (7,3)
1 (2,3)
2 (5,4)
3 (7,7)
4 (5,3)
5 (3,0)
6 (1,2)
7 (4,5)
8 (3,7)
9 (1,3)
10 (6,0)
11 (0,7)
12 (6,4)
13 (2,2)
14 (0,5)
15 (6,5)
16 (1,0)
17 (4,1)
18 (6,3)
19 (7,2)
20 (1,6)
21 (4,3)
22 (1,5)
23 (3,3)
24 (7,5)
25 (0,2)
26 (5,2)
27 (1,1)
28 (5,7)
29 (3,4)
30 (3,2)
31 (7,4)
32 (5,1)
33 (2,1)
34 (5,0)
35 (3,1)
36 (3,6)
37 (7,6)
38 (0,4)
39 (7,1)
40 (6,1)
41 (0,6)
goals
0 (6,7)
1 (1,6)
2 (2,5)
3 (0,3)
4 (0,5)
5 (1,1)
6 (6,2)
7 (7,5)
8 (3,7)
9 (2,3)
10 (7,0)
11 (3,1)
12 (3,2)
13 (1,0)
14 (5,2)
15 (6,0)
16 (2,1)
17 (6,1)
18 (7,2)
19 (5,1)
20 (2,4)
21 (3,4)
22 (4,5)
23 (7,3)
24 (5,1)
25 (5,0)
26 (3,0)
27 (4,3)
28 (1,3)
29 (6,3)
30 (4,4)
31 (0,2)
32 (5,4)
33 (6,5)
34 (4,2)
35 (6,4)
36 (2,7)
37 (2,2)
38 (5,3)
39 (7,1)
40 (0,6)
41 (0,7)
waypoints
0 (4,1) (1,0) (5,3) (4,4) (2,1) (0,2) (1,5) (2,2) (7,2)
1 (2,5) (0,5) (7,1) (2,0) (4,1) (3,1) (6,6) (4,4) (2,5)
2 (7,2) (0,3) (7,4) (7,0) (3,0) (6,5) (4,2) (4,3) (0,6)
3 (7,0) (2,4) (3,2) (3,3) (4,2) (7,7) (5,7) (5,0) (1,2)
4 (3,3) (5,3) (7,7) (3,2) (0,7) (0,2) (6,5) (1,0) (3,4)
5 (0,7) (7,3) (4,2) (4,1) (2,2) (7,2) (2,5) (5,4) (0,5)
6 (0,6) (1,6) (5,7) (7,3) (3,1) (2,0) (7,7) (2,4) (0,2)
7 (6,4) (2,3) (0,6) (4,3) (5,7) (4,5) (3,2) (0,3) (5,4)
8 (3,6) (2,7) (2,7) (3,6) (2,7) (3,6) (3,7) (3,7) (3,6)
9 (2,1) (0,5) (0,4) (5,0) (4,1) (2,3) (7,1) (7,3) (5,1)
10 (6,1) (7,5) (2,3) (6,4) (5,7) (5,3) (1,5) (7,1) (2,2)
11 (2,5) (3,0) (2,0) (7,6) (1,5) (1,2) (5,1) (0,4) (0,5)
12 (7,1) (5,4) (4,1) (3,0) (1,6) (0,4) (0,7) (1,0) (2,1)
13 (6,0) (1,1) (1,5) (5,4) (0,5) (7,5) (1,3) (3,1) (2,2)
14 (1,0) (5,3) (1,1) (7,2) (6,7) (6,2) (5,4) (5,1) (1,5)
15 (5,4) (7,1) (1,1) (5,7) (2,1) (6,0) (7,2) (5,3) (7,7)
16 (7,2) (5,3) (7,1) (3,0) (7,0) (1,1) (0,2) (6,4) (2,4)
17 (2,2) (6,1) (4,1) (6,4) (3,4) (6,7) (4,5) (7,6) (5,0)
18 (7,5) (1,3) (0,2) (2,4) (4,4) (6,0) (1,5) (7,0) (4,3)
19 (3,1) (5,2) (7,0) (0,6) (6,0) (7,3) (6,3) (2,3) (5,3)
20 (7,3) (7,0) (4,2) (3,3) (5,3) (7,4) (1,6) (2,1) (2,2)
21 (0,5) (1,3) (7,1) (7,7) (5,7) (4,5) (3,1) (2,4) (4,2)
22 (7,6) (4,2) (0,6) (3,2) (0,5) (0,7) (0,4) (2,5) (1,3)
23 (0,2) (7,3) (7,1) (7,5) (6,3) (0,4) (2,3) (4,4) (3,1)
24 (5,3) (0,6) (3,4) (1,0) (4,5) (7,6) (7,3) (6,5) (2,3)
25 (6,5) (0,4) (5,3) (5,1) (4,5) (7,4) (2,3) (2,2) (7,7)
26 (3,2) (1,6) (2,0) (6,2) (5,2) (5,1) (2,1) (2,4) (4,2)
27 (6,7) (5,4) (7,0) (5,3) (5,1) (6,5) (5,7) (2,0) (1,6)
28 (5,1) (7,0) (2,4) (0,6) (3,2) (2,0) (4,5) (1,6) (1,0)
29 (1,6) (1,5) (0,4) (5,0) (2,0) (3,2) (6,6) (0,2) (2,2)
30 (3,4) (0,7) (6,3) (6,2) (4,2) (6,7) (0,2) (7,4) (7,0)
31 (6,3) (4,1) (5,1) (6,6) (2,2) (6,0) (0,3) (7,7) (6,2)
32 (5,4) (5,7) (1,6) (5,2) (4,1) (6,1) (7,0) (7,5) (0,2)
33 (0,6) (7,7) (7,2) (7,6) (2,3) (0,7) (7,1) (3,3) (4,3)
34 (7,7) (6,3) (6,4) (6,2) (4,3) (6,5) (7,6) (7,4) (1,6)
35 (0,5) (3,3) (4,1) (3,1) (5,7) (5,2) (5,3) (7,2) (7,1)
36 (2,7) (3,7) (3,7) (3,6) (2,7) (3,6) (2,7) (3,7) (3,6)
37 (7,3) (6,0) (0,4) (4,4) (6,4) (5,7) (7,5) (3,4) (5,2)
38 (7,7) (3,4) (0,3) (5,1) (0,5) (2,2) (1,2) (3,1) (0,7)
39 (1,1) (0,6) (1,5) (0,3) (1,3) (5,7) (2,2) (4,2) (1,2)
40 (3,3) (2,3) (4,5) (7,3) (6,7) (0,5) (5,7) (7,6) (3,2)
41 (0,7) (4,3) (7,1) (7,3) (4,1) (2,1) (2,5) (2,4) (3,1)