version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 42
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
agents starts
0 (4,4)
1 (5,4)
2 (4,3)
3 (7,2)
4 (7,6)
5 (5,0)
6 (2,7)
7 (0,5)
8 (3,2)
9 (0,6)
10 (6,4)
11 (6,5)
12 (0,4)
13 (7,7)
14 (4,1)
15 (6,0)
16 (4,2)
17 (1,0)
18 (7,1)
19 (5,7)
20 (0,2)
21 (6,3)
22 (6,1)
23 (5,3)
24 (2,4)
25 (4,5)
26 (7,3)
27 (7,4)
28 (5,2)
29 (3,0)
30 (2,0)
31 (7,0)
32 (3,1)
33 (3,4)
34 (2,2)
35 (6,6)
36 (5,1)
37 (3,3)
38 (1,3)
39 (1,2)
40 (1,6)
41 (0,7)
goals
0 (3,0)
1 (7,1)
2 (6,0)
3 (6,3)
4 (2,4)
5 (4,5)
6 (2,7)
7 (5,4)
8 (4,1)
9 (3,4)
10 (3,3)
11 (7,2)
12 (1,0)
13 (2,5)
14 (7,4)
15 (7,7)
16 (7,1)
17 (0,6)
18 (3,2)
19 (0,2)
20 (1,6)
21 (1,2)
22 (6,4)
23 (6,0)
24 (5,3)
25 (6,7)
26 (0,3)
27 (6,1)
28 (6,1)
29 (6,2)
30 (4,2)
31 (7,5)
32 (2,0)
33 (1,1)
34 (0,5)
35 (4,4)
36 (2,3)
37 (2,2)
38 (5,7)
39 (5,1)
40 (7,6)
41 (4,3)
waypoints
0 (7,4) (7,6) (2,5) (5,7) (6,6) (5,0) (6,2) (0,4) (5,4)
1 (3,4) (4,3) (6,6) (3,2) (1,0) (6,1) (1,2) (5,3) (0,7)
2 (7,2) (6,6) (5,1) (0,5) (6,7) (5,3) (0,2) (7,5) (2,3)
3 (2,1) (6,1) (5,2) (5,7) (5,3) (4,4) (3,4) (5,3) (0,3)
4 (3,4) (4,4) (5,4) (3,3) (1,6) (1,2) (7,0) (6,2) (4,1)
5 (6,3) (5,1) (7,0) (4,2) (7,3) (5,0) (6,2) (0,5) (3,1)
6 (2,7) (2,7) (2,7) (2,7) (2,7) (3,6) (3,6) (3,6) (3,6)
7 (4,4) (6,3) (0,3) (7,2) (1,5) (7,5) (2,1) (6,7) (5,2)
8 (2,3) (5,7) (5,1) (6,4) (4,3) (6,6) (0,6) (7,2) (3,2)
9 (0,4) (5,7) (2,3) (1,3) (5,2) (1,5) (4,5) (6,0) (6,7)
10 (6,2) (1,3) (7,3) (7,7) (1,6) (7,6) (5,4) (7,0) (7,2)
11 (5,0) (1,1) (1,2) (5,4) (5,3) (7,0) (6,7) (5,2) (7,4)
12 (6,0) (5,2) (1,2) (3,1) (7,5) (6,5) (6,7) (4,3) (7,1)
13 (2,4) (5,1) (6,3) (7,3) (7,0) (0,7) (4,5) (6,4) (4,5)
14 (0,5) (4,5) (0,7) (3,3) (4,4) (7,1) (2,4) (6,6) (1,5)
15 (0,4) (0,5) (0,3) (5,2) (5,1) (1,6) (2,5) (2,4) (4,3)
16 (6,7) (7,5) (2,5) (5,0) (2,0) (0,5) (6,5) (7,7) (7,2)
17 (6,2) (1,2) (4,5) (2,3) (7,7) (7,6) (0,4) (2,0) (0,6)
18 (2,1) (5,7) (6,3) (2,3) (1,6) (7,2) (0,3) (6,4) (6,1)
19 (7,1) (7,5) (6,3) (5,0) (5,4) (1,3) (7,3) (6,0) (0,3)
20 (6,7) (5,2) (5,7) (1,3) (6,0) (4,3) (7,7) (1,5) (0,3)
21 (7,0) (3,1) (6,4) (4,2) (0,2) (2,4) (4,1) (3,3) (2,2)
22 (1,1) (5,4) (4,4) (2,0) (3,3) (7,2) (3,0) (7,1) (7,6)
23 (7,2) (7,5) (6,5) (6,7) (4,4) (1,5) (3,3) (0,4) (7,7)
24 (1,0) (3,1) (0,4) (3,2) (1,5) (1,2) (6,5) (7,7) (6,0)
25 (2,4) (6,3) (7,1) (1,2) (4,4) (6,7) (1,0) (1,1) (7,4)
26 (6,6) (4,3) (6,1) (0,2) (6,0) (1,3) (2,0) (7,7) (1,6)
27 (2,0) (1,1) (0,7) (4,1) (2,4) (0,4) (5,3) (1,5) (7,2)
28 (6,5) (3,0) (7,2) (6,6) (0,4) (1,2) (0,7) (5,2) (6,3)
29 (3,1) (7,3) (7,2) (7,1) (1,0) (7,5) (2,1) (5,2) (6,5)
30 (3,3) (7,3) (5,3) (7,7) (5,7) (6,0) (7,6) (3,0) (4,2)
31 (7,5) (4,4) (3,1) (7,1) (4,5) (5,1) (6,4) (7,3) (7,4)
32 (3,2) (2,0) (7,1) (0,6) (2,1) (7,7) (4,4) (1,6) (6,4)
33 (6,4) (2,1) (2,0) (6,2) (4,2) (7,5) (0,4) (5,4) (7,6)
34 (0,5) (6,6) (7,2) (2,2) (2,5) (7,3) (5,7) (5,2) (5,3)
35 (7,6) (6,6) (4,2) (2,5) (5,0) (2,4) (5,4) (2,2) (0,5)
36 (0,7) (5,3) (6,6) (6,3) (6,4) (6,5) (4,1) (3,2) (2,1)
37 (7,7) (7,1) (4,1) (3,4) (5,2) (6,6) (5,0) (1,2) (2,4)
38 (7,2) (7,5) (5,3) (7,0) (7,4) (4,1) (6,2) (1,1) (0,3)
39 (7,0) (3,1) (6,4) (5,7) (3,2) (4,2) (7,7) (1,5) (1,6)
40 (6,1) (4,2) (6,5) (0,7) (2,0) (7,5) (3,1) (7,4) (0,6)
41 (6,7) (3,1) (6,2) (1,6) (1,1) (3,3) (7,0) (3,4) (1,2)