version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 42
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
agents starts
0 (2,1)
1 (3,4)
2 (6,4)
3 (7,0)
4 (3,2)
5 (4,5)
6 (3,3)
7 (5,4)
8 (3,7)
9 (3,6)
10 (4,2)
11 (7,3)
12 (1,1)
13 (0,4)
14 (7,1)
15 (2,7)
16 (7,6)
17 (6,0)
18 (4,3)
19 (4,1)
20 (6,1)
21 (7,5)
22 (3,0)
23 (4,4)
24 (1,2)
25 (5,0)
26 (7,7)
27 (2,3)
28 (0,2)
29 (1,6)
30 (5,3)
31 (1,5)
32 (0,3)
33 (5,1)
34 (1,3)
35 (6,3)
36 (6,2)
37 (7,2)
38 (2,0)
39 (1,0)
40 (6,6)
41 (6,5)
goals
0 (7,5)
1 (1,3)
2 (6,3)
3 (5,0)
4 (3,0)
5 (7,4)
6 (3,3)
7 (6,2)
8 (3,6)
9 (3,7)
10 (6,1)
11 (1,0)
12 (2,4)
13 (1,1)
14 (7,2)
15 (3,7)
16 (7,0)
17 (6,5)
18 (1,5)
19 (7,1)
20 (0,3)
21 (7,3)
22 (2,1)
23 (6,0)
24 (4,2)
25 (0,5)
26 (3,2)
27 (7,7)
28 (4,3)
29 (7,6)
30 (5,7)
31 (5,2)
32 (6,5)
33 (0,6)
34 (2,0)
35 (0,2)
36 (6,6)
37 (2,2)
38 (0,2)
39 (2,5)
40 (5,4)
41 (0,7)
waypoints
0 (5,7) (2,1) (7,1) (3,3) (6,3) (0,5) (6,4) (7,0) (0,3)
1 (5,4) (4,4) (7,4) (2,5) (6,7) (2,3) (6,6) (0,7) (6,0)
2 (1,2) (6,5) (1,3) (0,7) (2,4) (3,3) (7,4) (2,2) (5,1)
3 (1,5) (3,3) (7,7) (5,4) (4,4) (2,1) (4,1) (5,7) (0,2)
4 (3,3) (0,3) (4,3) (2,0) (5,1) (2,3) (5,7) (5,4) (2,5)
5 (5,7) (5,3) (4,3) (7,4) (4,5) (4,1) (1,5) (0,2) (7,2)
6 (0,7) (1,0) (1,2) (4,3) (2,2) (7,6) (3,0) (0,3) (6,0)
7 (1,5) (7,0) (5,1) (1,1) (7,4) (4,3) (5,7) (7,6) (6,2)
8 (3,6) (2,7) (3,7) (3,7) (3,6) (3,6) (3,6) (3,6) (2,7)
9 (3,6) (3,7) (3,6) (3,7) (3,7) (2,7) (3,6) (3,7) (3,6)
10 (2,1) (5,1) (3,1) (7,6) (1,1) (3,4) (7,2) (5,7) (6,2)
11 (3,4) (4,1) (6,4) (3,0) (6,5) (4,2) (7,4) (3,1) (6,6)
12 (1,3) (7,3) (2,0) (7,6) (6,5) (7,0) (3,2) (4,5) (6,2)
13 (7,6) (1,1) (0,4) (7,3) (3,1) (6,2) (1,6) (7,0) (2,2)
14 (0,6) (4,4) (7,6) (0,4) (1,1) (6,7) (6,3) (6,1) (1,6)
15 (3,7) (3,7) (3,7) (3,6) (2,7) (3,6) (3,6) (3,6) (3,6)
16 (0,6) (3,4) (5,2) (1,3) (0,4) (3,2) (6,7) (3,3) (5,0)
17 (0,7) (1,3) (3,1) (7,7) (1,2) (6,6) (6,3) (3,2) (7,6)
18 (7,5) (0,5) (7,1) (2,2) (5,7) (7,6) (4,3) (1,6) (5,3)
19 (0,7) (2,3) (7,6) (0,3) (4,5) (5,1) (0,2) (2,4) (1,2)
20 (2,2) (7,0) (6,0) (0,3) (2,0) (7,5) (3,3) (5,7) (6,1)
21 (7,1) (3,3) (2,3) (6,3) (6,5) (1,3) (5,3) (0,4) (7,5)
22 (4,2) (0,4) (7,4) (7,6) (3,4) (7,3) (1,6) (7,5) (2,2)
23 (4,2) (6,5) (6,0) (0,5) (1,3) (7,5) (0,7) (3,3) (3,1)
24 (6,4) (5,4) (5,3) (7,3) (0,5) (5,1) (5,7) (6,1) (7,4)
25 (6,1) (1,3) (1,1) (4,5) (1,2) (7,0) (7,5) (6,5) (0,4)
26 (0,5) (6,2) (6,1) (4,2) (6,5) (5,2) (7,7) (0,7) (1,2)
27 (7,2) (1,1) (1,3) (5,1) (6,7) (7,0) (6,2) (5,7) (2,0)
28 (5,0) (7,7) (5,7) (2,1) (0,3) (4,5) (1,3) (1,6) (6,5)
29 (6,6) (4,3) (0,7) (7,2) (6,3) (3,3) (1,2) (2,5) (5,7)
30 (0,2) (7,0) (6,7) (2,3) (3,1) (7,2) (7,5) (6,6) (2,5)
31 (6,7) (0,6) (4,5) (7,5) (6,0) (2,0) (1,0) (1,3) (5,7)
32 (1,2) (3,4) (0,5) (7,6) (5,3) (0,2) (6,0) (7,1) (5,4)
33 (0,2) (1,0) (7,5) (3,1) (5,4) (5,0) (5,3) (3,4) (7,4)
34 (7,3) (2,0) (4,3) (3,4) (7,4) (7,0) (0,5) (6,5) (5,1)
35 (1,1) (3,1) (0,6) (3,0) (5,3) (6,1) (2,0) (7,7) (0,3)
36 (0,5) (1,5) (1,6) (5,2) (7,7) (5,7) (2,3) (0,4) (7,1)
37 (2,2) (6,3) (3,3) (7,3) (7,6) (7,0) (0,5) (0,6) (4,1)
38 (5,1) (1,6) (6,4) (0,7) (2,1) (2,5) (4,4) (5,3) (4,5)
39 (4,4) (5,7) (3,4) (7,6) (7,1) (6,5) (0,3) (0,2) (7,0)
40 (7,6) (2,2) (1,0) (6,7) (3,4) (2,0) (4,1) (0,3) (5,3)
41 (1,2) (3,0) (0,2) (1,3) (0,4) (7,6) (4,4) (7,2) (6,4)