version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 42
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
agents starts
0 (6,7)
1 (6,3)
2 (4,4)
3 (2,3)
4 (6,2)
5 (1,5)
6 (3,7)
7 (0,4)
8 (6,1)
9 (5,2)
10 (3,4)
11 (3,0)
12 (0,3)
13 (3,2)
14 (2,7)
15 (2,0)
16 (7,1)
17 (7,4)
18 (1,3)
19 (5,1)
20 (2,4)
21 (0,6)
22 (4,2)
23 (0,2)
24 (7,0)
25 (3,3)
26 (0,7)
27 (4,3)
28 (2,2)
29 (1,1)
30 (1,6)
31 (0,5)
32 (3,6)
33 (4,1)
34 (7,3)
35 (2,5)
36 (6,5)
37 (2,1)
38 (5,4)
39 (3,1)
40 (7,6)
41 (1,2)
goals
0 (0,7)
1 (7,6)
2 (3,2)
3 (7,3)
4 (6,2)
5 (2,2)
6 (2,7)
7 (5,1)
8 (7,2)
9 (7,7)
10 (3,0)
11 (0,4)
12 (1,2)
13 (6,4)
14 (3,6)
15 (4,4)
16 (0,5)
17 (2,4)
18 (3,3)
19 (5,4)
20 (7,4)
21 (3,1)
22 (0,2)
23 (5,3)
24 (4,5)
25 (2,1)
26 (1,0)
27 (1,3)
28 (3,4)
29 (1,1)
30 (7,6)
31 (1,5)
32 (3,6)
33 (6,1)
34 (6,5)
35 (2,3)
36 (6,6)
37 (4,3)
38 (1,6)
39 (7,2)
40 (7,5)
41 (4,2)
waypoints
0 (5,1) (5,0) (2,2) (1,3) (1,0) (1,5) (3,1) (3,3) (7,7)
1 (6,4) (3,0) (4,1) (5,2) (4,2) (7,1) (5,1) (0,3) (2,1)
2 (6,2) (2,5) (6,7) (2,1) (3,1) (5,3) (0,7) (7,2) (3,2)
3 (1,3) (6,3) (4,2) (0,5) (7,3) (0,4) (1,5) (5,4) (7,4)
4 (3,4) (7,7) (3,0) (0,5) (3,0) (2,4) (6,2) (6,1) (6,3)
5 (2,4) (5,0) (1,3) (0,5) (6,7) (1,0) (1,2) (6,4) (4,3)
6 (3,7) (3,7) (3,7) (3,7) (3,7) (3,6) (3,6) (3,7) (2,7)
7 (0,2) (4,1) (2,2) (6,0) (5,3) (6,1) (1,0) (3,1) (6,7)
8 (2,5) (0,6) (1,1) (7,5) (3,4) (7,3) (6,5) (5,0) (2,2)
9 (2,3) (7,0) (3,1) (1,3) (3,4) (4,5) (2,5) (5,2) (6,4)
10 (6,6) (7,4) (7,0) (1,1) (4,5) (0,5) (7,3) (2,2) (7,7)
11 (6,0) (7,2) (0,3) (6,2) (5,2) (7,0) (2,0) (7,6) (1,0)
12 (2,0) (1,6) (3,4) (6,6) (7,2) (4,3) (2,5) (1,0) (1,1)
13 (4,1) (7,0) (7,2) (6,4) (1,1) (1,2) (0,3) (3,2) (3,1)
14 (3,6) (3,7) (3,7) (3,6) (2,7) (3,7) (3,7) (3,7) (3,6)
15 (6,3) (2,0) (5,0) (6,5) (1,6) (0,5) (1,0) (3,1) (2,4)
16 (1,6) (7,7) (0,3) (6,4) (1,5) (3,0) (0,6) (7,5) (7,3)
17 (6,5) (1,6) (0,3) (6,0) (6,6) (6,2) (2,5) (2,0) (1,1)
18 (6,4) (3,2) (4,5) (2,5) (4,2) (7,5) (1,5) (2,1) (0,5)
19 (5,7) (4,5) (7,4) (0,2) (5,2) (4,1) (7,5) (1,2) (1,6)
20 (2,3) (5,2) (0,7) (4,1) (7,0) (7,5) (2,2) (0,2) (7,1)
21 (3,2) (6,7) (1,3) (4,3) (6,6) (3,0) (3,1) (7,0) (1,2)
22 (6,3) (2,2) (1,2) (7,4) (2,0) (2,3) (6,6) (3,1) (0,6)
23 (6,2) (3,3) (2,5) (1,2) (6,6) (0,6) (4,3) (7,0) (0,7)
24 (5,4) (5,1) (1,3) (0,7) (1,0) (6,6) (2,3) (1,6) (5,0)
25 (7,0) (1,2) (5,2) (0,7) (3,2) (1,1) (7,7) (2,5) (5,1)
26 (1,6) (1,5) (3,2) (0,7) (5,1) (2,5) (6,5) (0,4) (1,2)
27 (7,2) (7,4) (1,2) (3,1) (2,4) (1,0) (6,2) (5,7) (1,1)
28 (5,4) (4,1) (3,3) (5,0) (2,3) (7,7) (1,1) (4,5) (2,5)
29 (5,4) (7,0) (1,2) (7,3) (6,3) (0,6) (6,1) (6,2) (4,4)
30 (3,3) (5,4) (6,6) (5,3) (2,4) (1,0) (4,1) (2,3) (0,3)
31 (1,0) (2,3) (2,1) (1,1) (5,0) (3,1) (6,7) (1,2) (3,4)
32 (3,6) (2,7) (2,7) (3,7) (3,7) (2,7) (2,7) (3,7) (3,6)
33 (0,5) (7,0) (6,3) (3,3) (6,1) (2,0) (5,2) (3,0) (1,0)
34 (6,0) (6,7) (6,3) (7,0) (7,2) (2,1) (0,3) (5,0) (2,2)
35 (3,0) (1,1) (4,2) (7,6) (7,2) (2,2) (1,0) (1,2) (6,4)
36 (6,7) (3,0) (0,2) (2,2) (4,3) (6,3) (3,1) (2,1) (0,5)
37 (1,5) (7,4) (7,3) (0,7) (3,4) (7,5) (3,2) (2,4) (0,2)
38 (0,4) (2,1) (3,3) (5,2) (1,0) (0,3) (0,7) (7,5) (7,6)
39 (7,6) (0,6) (3,3) (6,4) (3,4) (1,2) (3,1) (7,1) (7,2)
40 (0,4) (1,3) (1,2) (0,6) (7,2) (2,4) (2,1) (4,3) (6,2)
41 (7,0) (6,0) (2,0) (1,0) (2,5) (2,4) (4,2) (4,1) (7,4)