version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 42
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
agents starts
0 (5,2)
1 (6,0)
2 (3,0)
3 (5,4)
4 (3,3)
5 (1,0)
6 (4,4)
7 (3,4)
8 (2,0)
9 (0,2)
10 (7,0)
11 (0,7)
12 (4,5)
13 (7,6)
14 (1,2)
15 (2,4)
16 (2,3)
17 (6,2)
18 (0,6)
19 (5,7)
20 (6,1)
21 (7,3)
22 (5,3)
23 (1,5)
24 (7,7)
25 (1,1)
26 (6,7)
27 (0,4)
28 (7,2)
29 (6,6)
30 (5,0)
31 (4,3)
32 (6,5)
33 (3,2)
34 (6,4)
35 (1,3)
36 (7,5)
37 (0,3)
38 (2,2)
39 (3,7)
40 (2,1)
41 (6,3)
goals
0 (2,3)
1 (5,7)
2 (4,2)
3 (2,0)
4 (7,0)
5 (5,4)
6 (1,0)
7 (6,7)
8 (4,4)
9 (3,3)
10 (0,6)
11 (7,7)
12 (6,5)
13 (1,2)
14 (5,1)
15 (3,4)
16 (5,3)
17 (6,1)
18 (7,3)
19 (7,2)
20 (2,1)
21 (6,3)
22 (3,1)
23 (7,1)
24 (6,0)
25 (7,5)
26 (5,2)
27 (5,7)
28 (6,6)
29 (4,3)
30 (0,5)
31 (5,0)
32 (2,4)
33 (3,0)
34 (1,6)
35 (2,2)
36 (0,4)
37 (7,0)
38 (2,5)
39 (2,7)
40 (0,7)
41 (3,2)
waypoints
0 (7,2) (2,0) (0,2) (5,4) (6,3) (3,1) (2,3) (6,2) (6,6)
1 (7,2) (5,4) (5,0) (0,6) (2,0) (5,3) (6,6) (1,1) (2,2)
2 (0,2) (0,6) (2,3) (1,1) (7,3) (5,7) (2,0) (1,0) (2,4)
3 (2,3) (0,7) (1,6) (2,2) (5,4) (5,7) (1,0) (6,2) (6,7)
4 (7,5) (4,2) (6,3) (1,5) (5,0) (0,3) (1,3) (6,3) (5,2)
5 (2,4) (2,0) (2,3) (4,1) (0,4) (0,2) (2,1) (7,7) (1,2)
6 (6,0) (1,1) (1,0) (0,6) (5,2) (2,0) (5,3) (3,4) (5,1)
7 (2,0) (7,4) (2,4) (2,3) (0,5) (4,5) (7,5) (3,1) (7,3)
8 (7,1) (5,0) (5,7) (7,0) (7,4) (3,4) (5,2) (1,2) (0,7)
9 (2,3) (5,2) (0,7) (6,4) (7,3) (7,0) (5,1) (4,5) (1,2)
10 (6,6) (5,4) (6,0) (1,5) (0,6) (7,4) (2,1) (7,2) (4,5)
11 (0,2) (1,1) (7,7) (3,4) (1,6) (0,7) (0,6) (3,3) (5,2)
12 (4,4) (0,6) (7,3) (1,3) (3,2) (5,4) (2,4) (2,5) (3,0)
13 (5,4) (5,2) (0,3) (7,6) (1,1) (6,7) (0,2) (4,1) (5,1)
14 (6,3) (3,0) (0,4) (2,2) (2,4) (4,2) (0,6) (3,2) (7,4)
15 (2,2) (6,7) (3,2) (1,3) (7,1) (2,1) (1,0) (5,2) (1,1)
16 (6,6) (5,0) (7,5) (5,7) (6,4) (4,5) (4,4) (0,6) (5,3)
17 (7,0) (5,1) (2,1) (7,5) (5,0) (3,3) (7,2) (4,4) (2,3)
18 (0,7) (0,3) (7,2) (4,1) (0,3) (3,1) (6,4) (2,3) (4,1)
19 (3,2) (7,6) (6,6) (4,4) (2,4) (6,2) (0,2) (4,5) (1,2)
20 (3,1) (7,2) (4,3) (7,7) (0,4) (1,2) (7,0) (2,4) (4,2)
21 (0,2) (5,2) (0,4) (5,4) (7,3) (0,6) (3,1) (7,4) (4,2)
22 (7,5) (6,6) (7,2) (2,4) (1,5) (5,4) (4,2) (1,1) (7,7)
23 (3,1) (3,4) (0,2) (2,5) (2,0) (0,3) (2,2) (4,4) (5,1)
24 (3,0) (0,3) (0,7) (6,1) (7,5) (2,4) (3,1) (7,6) (1,6)
25 (6,3) (0,6) (1,6) (7,5) (7,3) (6,6) (5,7) (7,3) (5,0)
26 (4,3) (4,2) (6,7) (5,3) (3,3) (7,5) (5,1) (7,3) (0,6)
27 (5,3) (1,3) (4,1) (6,2) (0,7) (5,7) (6,3) (7,3) (4,2)
28 (0,6) (1,6) (7,7) (0,2) (4,3) (6,6) (0,3) (2,5) (5,3)
29 (4,1) (4,3) (1,6) (2,2) (5,1) (7,7) (2,1) (2,0) (7,5)
30 (6,6) (6,5) (6,3) (2,5) (0,2) (4,3) (1,1) (3,2) (4,4)
31 (6,6) (5,4) (5,7) (4,3) (3,3) (1,2) (2,5) (3,2) (2,0)
32 (2,5) (4,4) (2,3) (5,0) (0,6) (4,5) (4,1) (7,7) (5,7)
33 (2,5) (3,4) (6,5) (1,6) (2,3) (7,2) (0,6) (7,7) (1,3)
34 (7,1) (6,2) (4,1) (7,6) (0,7) (6,0) (3,2) (7,5) (6,6)
35 (6,6) (3,3) (7,3) (4,5) (0,5) (1,2) (2,2) (5,0) (4,2)
36 (0,4) (6,7) (5,1) (0,5) (6,2) (7,2) (0,7) (7,5) (7,3)
37 (4,1) (0,7) (0,3) (6,1) (6,4) (2,0) (4,2) (7,6) (2,3)
38 (6,4) (7,2) (2,3) (1,6) (1,2) (3,4) (1,0) (6,6) (1,3)
39 (3,6) (3,7) (3,6) (2,7) (3,6) (3,7) (2,7) (2,7) (3,6)
40 (3,2) (5,0) (6,6) (6,7) (0,5) (3,3) (6,0) (0,4) (7,5)
41 (3,0) (1,3) (5,2) (4,5) (4,1) (6,0) (6,3) (7,3) (7,2)