version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 42
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
agents starts
0 (7,0)
1 (7,4)
2 (5,0)
3 (2,0)
4 (1,6)
5 (4,1)
6 (6,1)
7 (4,4)
8 (6,2)
9 (5,3)
10 (4,3)
11 (0,5)
12 (6,7)
13 (7,7)
14 (1,3)
15 (3,6)
16 (6,4)
17 (1,0)
18 (2,5)
19 (3,7)
20 (7,5)
21 (4,2)
22 (3,3)
23 (3,0)
24 (6,0)
25 (2,2)
26 (1,2)
27 (6,6)
28 (1,5)
29 (2,3)
30 (3,4)
31 (2,7)
32 (0,6)
33 (0,7)
34 (7,1)
35 (3,1)
36 (5,4)
37 (7,2)
38 (6,3)
39 (7,3)
40 (1,1)
41 (2,4)
goals
0 (4,3)
1 (2,2)
2 (1,1)
3 (3,3)
4 (6,4)
5 (3,2)
6 (6,6)
7 (4,5)
8 (2,3)
9 (0,5)
10 (0,7)
11 (6,1)
12 (4,2)
13 (3,1)
14 (7,5)
15 (3,6)
16 (5,7)
17 (0,3)
18 (1,5)
19 (3,6)
20 (4,1)
21 (1,3)
22 (0,2)
23 (6,3)
24 (6,7)
25 (6,2)
26 (4,4)
27 (1,6)
28 (7,4)
29 (2,4)
30 (6,2)
31 (3,7)
32 (2,0)
33 (5,4)
34 (5,1)
35 (3,0)
36 (6,0)
37 (5,3)
38 (2,1)
39 (7,1)
40 (6,5)
41 (0,6)
waypoints
0 (2,0) (7,7) (2,4) (3,0) (3,3) (7,2) (6,0) (5,0) (3,2)
1 (7,1) (5,2) (5,7) (3,4) (3,1) (0,2) (2,0) (7,2) (2,2)
2 (6,3) (3,2) (7,2) (5,1) (4,1) (2,0) (4,3) (5,4) (0,2)
3 (0,7) (1,3) (5,1) (7,7) (0,6) (7,5) (6,2) (7,4) (7,6)
4 (1,0) (6,6) (5,0) (7,5) (3,0) (1,5) (7,7) (0,7) (5,4)
5 (2,1) (2,2) (0,7) (0,2) (0,3) (1,5) (4,2) (4,1) (6,3)
6 (3,0) (6,3) (1,6) (4,2) (0,7) (7,3) (1,0) (5,2) (6,2)
7 (3,1) (1,5) (0,3) (2,5) (7,3) (7,0) (7,2) (4,3) (5,2)
8 (2,1) (1,5) (7,5) (2,2) (0,2) (5,4) (4,5) (6,4) (5,0)
9 (7,3) (6,6) (7,7) (1,2) (7,2) (5,1) (6,0) (1,5) (3,2)
10 (5,7) (5,2) (2,2) (6,3) (4,5) (0,2) (6,4) (1,2) (5,4)
11 (5,4) (2,0) (4,3) (7,7) (6,1) (3,3) (7,6) (7,5) (2,4)
12 (6,7) (1,3) (0,6) (6,4) (1,2) (3,3) (6,2) (7,2) (2,5)
13 (5,3) (5,4) (3,1) (1,5) (7,6) (2,1) (7,6) (6,3) (1,0)
14 (5,4) (1,5) (6,5) (0,3) (0,6) (0,4) (6,4) (0,7) (3,0)
15 (3,7) (2,7) (3,7) (3,7) (3,6) (3,6) (3,7) (2,7) (3,6)
16 (7,7) (3,2) (5,0) (5,3) (2,3) (1,3) (3,0) (5,1) (6,0)
17 (5,1) (1,6) (1,1) (7,5) (6,0) (4,5) (6,2) (6,7) (3,1)
18 (2,5) (6,5) (3,3) (4,2) (4,5) (0,7) (7,1) (6,3) (2,3)
19 (3,7) (2,7) (3,6) (2,7) (2,7) (3,7) (2,7) (3,6) (3,6)
20 (7,6) (6,6) (1,5) (2,3) (6,0) (7,0) (7,2) (0,6) (2,2)
21 (0,2) (4,2) (1,0) (5,7) (2,2) (2,5) (7,0) (3,2) (6,2)
22 (4,4) (5,0) (7,5) (7,4) (3,0) (5,1) (0,4) (5,2) (2,3)
23 (5,0) (0,4) (4,4) (1,5) (0,5) (3,0) (0,6) (4,5) (3,1)
24 (0,4) (1,1) (3,2) (0,5) (0,3) (3,3) (7,6) (5,0) (4,5)
25 (2,5) (4,3) (5,4) (2,4) (2,2) (7,6) (0,3) (0,6) (7,7)
26 (3,2) (2,5) (1,1) (3,4) (3,3) (7,3) (0,5) (6,6) (6,0)
27 (2,3) (4,4) (4,2) (7,5) (2,1) (3,0) (5,0) (4,5) (5,3)
28 (5,3) (2,0) (0,3) (5,0) (7,5) (2,1) (2,5) (6,4) (1,0)
29 (6,1) (5,7) (4,5) (7,7) (6,6) (2,0) (6,4) (7,4) (7,1)
30 (1,3) (5,7) (0,2) (2,4) (3,4) (7,2) (6,7) (7,7) (0,5)
31 (3,6) (2,7) (2,7) (2,7) (3,7) (2,7) (3,6) (2,7) (2,7)
32 (1,5) (3,4) (4,1) (7,6) (1,1) (2,2) (6,1) (6,2) (3,3)
33 (2,1) (1,5) (7,1) (1,1) (2,2) (2,5) (5,2) (3,0) (1,0)
34 (0,5) (1,1) (7,2) (5,0) (2,0) (6,5) (3,3) (7,5) (6,3)
35 (3,0) (7,3) (3,1) (0,6) (5,3) (1,3) (5,7) (5,2) (6,6)
36 (7,5) (3,1) (5,7) (6,2) (1,0) (4,2) (2,5) (2,2) (6,4)
37 (1,1) (5,0) (3,3) (1,0) (4,4) (6,2) (2,0) (1,2) (7,3)
38 (7,3) (2,2) (6,7) (5,0) (3,0) (0,5) (6,5) (6,6) (4,2)
39 (1,6) (3,0) (7,5) (5,7) (0,4) (5,2) (4,5) (0,3) (7,2)
40 (2,3) (5,1) (7,5) (4,2) (6,1) (1,5) (3,0) (1,0) (7,1)
41 (7,4) (6,5) (1,0) (3,1) (5,3) (2,1) (5,2) (7,1) (5,4)