version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 (2,1)
1 (6,0)
2 (0,5)
3 (6,4)
4 (7,6)
5 (3,4)
6 (7,2)
7 (1,1)
8 (3,3)
9 (5,1)
10 (0,4)
11 (5,3)
12 (0,6)
13 (4,2)
14 (7,1)
15 (2,5)
16 (0,3)
17 (4,3)
18 (3,2)
19 (3,1)
20 (7,4)
21 (5,4)
22 (6,6)
23 (5,0)
24 (0,7)
25 (6,1)
26 (2,7)
27 (6,5)
28 (1,2)
29 (2,2)
30 (7,7)
31 (4,1)
32 (2,0)
33 (0,2)
34 (3,0)
35 (1,0)
36 (6,7)
37 (1,6)
38 (3,6)
39 (2,3)
40 (2,4)
41 (1,3)
42 (7,5)
goals
0 (3,4)
1 (0,3)
2 (7,6)
3 (1,6)
4 (7,0)
5 (3,3)
6 (4,5)
7 (3,0)
8 (1,1)
9 (6,2)
10 (6,7)
11 (6,3)
12 (1,2)
13 (0,2)
14 (2,5)
15 (5,7)
16 (2,0)
17 (4,1)
18 (5,0)
19 (2,4)
20 (1,5)
21 (7,4)
22 (4,2)
23 (2,0)
24 (6,1)
25 (3,1)
26 (3,7)
27 (7,1)
28 (3,2)
29 (6,4)
30 (7,7)
31 (1,0)
32 (2,1)
33 (2,3)
34 (7,3)
35 (6,0)
36 (5,1)
37 (7,5)
38 (2,7)
39 (0,4)
40 (4,3)
41 (0,6)
42 (6,6)
waypoints
0 (3,2) (7,3) (3,4) (7,3) (1,5) (6,4) (0,7) (2,4) (1,0)
1 (5,1) (3,1) (1,3) (6,4) (5,0) (4,4) (4,3) (7,3) (2,2)
2 (4,2) (0,5) (5,4) (6,5) (5,7) (1,5) (2,4) (0,7) (4,1)
3 (3,3) (5,2) (1,3) (6,0) (5,4) (5,1) (5,7) (7,4) (0,3)
4 (7,7) (4,4) (5,3) (0,7) (3,4) (7,4) (0,6) (1,1) (6,1)
5 (6,0) (7,7) (4,1) (7,0) (2,0) (7,3) (6,1) (0,2) (6,5)
6 (0,5) (3,4) (7,7) (7,2) (6,1) (2,2) (0,3) (2,0) (0,2)
7 (1,6) (6,4) (7,2) (7,7) (1,0) (6,6) (1,5) (5,0) (3,4)
8 (1,0) (4,5) (7,0) (1,2) (2,5) (5,3) (5,0) (0,7) (3,0)
9 (7,0) (6,5) (1,2) (2,5) (6,0) (6,3) (7,7) (5,0) (2,0)
10 (6,5) (5,3) (7,3) (1,3) (6,2) (1,2) (6,3) (0,2) (5,2)
11 (7,4) (0,4) (4,4) (4,5) (7,0) (2,2) (7,7) (3,4) (1,3)
12 (7,7) (7,4) (5,1) (2,5) (3,1) (0,4) (6,5) (2,3) (7,6)
13 (6,3) (1,2) (7,0) (7,4) (7,3) (3,4) (1,5) (4,3) (0,3)
14 (7,6) (2,4) (2,0) (1,3) (2,1) (7,1) (4,4) (6,1) (6,6)
15 (1,3) (0,6) (7,6) (6,6) (2,4) (4,1) (4,5) (3,2) (5,4)
16 (7,1) (6,0) (7,2) (3,4) (5,7) (3,4) (0,3) (0,5) (5,3)
17 (5,2) (7,0) (6,3) (5,3) (2,1) (1,3) (6,1) (0,6) (2,3)
18 (6,4) (7,5) (0,4) (6,5) (6,1) (1,6) (6,3) (4,3) (5,1)
19 (3,0) (7,7) (6,6) (4,5) (0,5) (6,5) (1,6) (1,5) (7,1)
20 (6,5) (5,3) (2,0) (2,5) (7,2) (7,7) (0,5) (4,2) (3,4)
21 (6,1) (3,1) (2,5) (6,4) (2,0) (6,7) (1,3) (5,0) (5,3)
22 (0,7) (3,0) (7,7) (2,5) (4,4) (6,2) (1,3) (5,3) (7,4)
23 (2,2) (2,1) (7,5) (1,1) (3,0) (6,4) (2,4) (6,1) (2,5)
24 (4,2) (7,5) (5,2) (1,2) (0,7) (6,7) (1,5) (5,3) (5,3)
25 (1,1) (7,5) (0,4) (3,0) (2,4) (3,1) (7,6) (4,1) (6,5)
26 (3,7) (3,7) (3,6) (3,6) (2,7) (3,7) (3,7) (3,6) (2,7)
27 (2,5) (7,4) (0,5) (5,2) (2,4) (3,3) (4,1) (7,1) (1,0)
28 (6,4) (3,3) (2,4) (1,3) (2,5) (0,2) (6,1) (5,1) (2,2)
29 (2,1) (2,4) (1,5) (0,2) (4,2) (0,5) (5,0) (6,6) (7,3)
30 (7,2) (6,0) (1,2) (2,4) (3,1) (4,1) (4,3) (6,2) (6,6)
31 (5,4) (1,1) (4,2) (1,2) (4,5) (4,5) (6,2) (5,2) (6,0)
32 (6,2) (5,7) (0,6) (7,6) (2,2) (5,4) (2,5) (0,5) (1,6)
33 (7,7) (3,0) (3,3) (7,6) (5,7) (2,5) (2,2) (7,4) (1,6)
34 (7,1) (6,1) (3,4) (0,6) (6,2) (5,3) (0,5) (2,2) (1,2)
35 (4,5) (2,1) (7,2) (5,7) (0,7) (2,3) (7,5) (6,2) (3,3)
36 (2,4) (2,0) (3,2) (6,2) (0,7) (7,6) (6,7) (2,2) (3,0)
37 (5,2) (7,0) (0,7) (6,1) (6,3) (7,5) (4,1) (0,4) (6,6)
38 (3,6) (2,7) (3,6) (3,7) (2,7) (2,7) (2,7) (2,7) (2,7)
39 (0,3) (2,4) (7,2) (7,6) (6,1) (3,0) (1,0) (6,0) (7,5)
40 (7,1) (4,3) (5,2) (1,6) (6,2) (5,1) (7,0) (2,2) (0,5)
41 (4,1) (6,0) (3,0) (5,3) (0,7) (2,2) (5,1) (7,7) (2,0)
42 (7,1) (2,5) (5,3) (1,0) (4,4) (4,2) (6,3) (4,4) (7,5)