version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 (3,0)
1 (6,3)
2 (5,7)
3 (2,1)
4 (2,7)
5 (1,3)
6 (6,1)
7 (6,5)
8 (2,3)
9 (3,4)
10 (7,4)
11 (3,1)
12 (1,1)
13 (5,2)
14 (5,0)
15 (7,6)
16 (5,4)
17 (3,7)
18 (4,3)
19 (0,3)
20 (4,5)
21 (6,0)
22 (3,6)
23 (0,4)
24 (1,0)
25 (3,3)
26 (7,5)
27 (0,5)
28 (5,3)
29 (6,7)
30 (0,2)
31 (6,4)
32 (0,6)
33 (7,3)
34 (7,1)
35 (2,4)
36 (2,0)
37 (1,5)
38 (3,2)
39 (6,2)
40 (1,6)
41 (6,6)
42 (1,2)
goals
0 (6,2)
1 (4,5)
2 (5,7)
3 (4,2)
4 (3,6)
5 (2,4)
6 (2,0)
7 (0,6)
8 (1,0)
9 (6,1)
10 (6,4)
11 (7,2)
12 (3,2)
13 (4,4)
14 (5,2)
15 (7,5)
16 (6,4)
17 (3,7)
18 (5,4)
19 (2,1)
20 (1,2)
21 (1,5)
22 (3,7)
23 (6,5)
24 (7,0)
25 (2,3)
26 (1,1)
27 (1,6)
28 (4,3)
29 (7,1)
30 (7,6)
31 (4,1)
32 (7,3)
33 (3,4)
34 (7,7)
35 (5,1)
36 (0,3)
37 (5,3)
38 (3,3)
39 (6,3)
40 (7,4)
41 (0,5)
42 (1,3)
waypoints
0 (4,3) (7,1) (6,6) (5,3) (1,5) (0,6) (2,3) (0,2) (1,6)
1 (2,5) (6,5) (3,0) (4,4) (4,1) (5,2) (6,7) (0,6) (7,7)
2 (4,1) (6,4) (6,2) (0,5) (7,4) (0,4) (5,4) (7,5) (2,2)
3 (3,1) (7,4) (7,2) (0,3) (2,0) (7,6) (6,6) (5,7) (6,7)
4 (3,6) (3,7) (3,7) (3,6) (3,6) (3,7) (2,7) (2,7) (2,7)
5 (5,7) (1,3) (1,5) (4,3) (7,5) (6,0) (5,1) (7,0) (5,4)
6 (0,5) (5,3) (4,2) (2,5) (3,3) (7,7) (4,3) (6,5) (7,6)
7 (2,4) (2,3) (6,1) (4,4) (3,1) (4,1) (0,5) (2,5) (6,2)
8 (5,1) (0,3) (1,1) (5,7) (0,5) (4,5) (3,1) (7,2) (2,4)
9 (7,1) (5,0) (6,5) (7,7) (6,4) (1,0) (6,2) (1,1) (2,2)
10 (0,2) (7,1) (6,0) (6,3) (6,6) (7,5) (1,1) (2,3) (4,3)
11 (5,2) (5,7) (5,4) (0,5) (6,6) (7,0) (1,2) (4,5) (6,3)
12 (2,0) (7,2) (1,6) (2,3) (6,1) (6,3) (6,5) (0,5) (6,2)
13 (6,6) (1,3) (1,6) (0,5) (0,6) (4,5) (6,7) (5,4) (6,3)
14 (1,5) (0,2) (3,0) (4,2) (7,2) (1,3) (7,1) (6,3) (4,4)
15 (6,0) (2,4) (7,6) (6,1) (6,4) (2,5) (6,2) (1,0) (6,7)
16 (7,2) (2,3) (1,3) (3,1) (6,3) (4,2) (2,4) (7,0) (3,4)
17 (2,7) (3,7) (2,7) (3,6) (3,6) (3,6) (3,7) (3,6) (2,7)
18 (1,5) (1,2) (5,1) (7,0) (0,5) (1,1) (7,7) (2,3) (3,0)
19 (3,3) (5,4) (6,1) (1,2) (7,0) (2,3) (1,0) (0,3) (3,0)
20 (1,0) (3,3) (2,1) (2,4) (3,4) (5,7) (1,1) (4,5) (5,3)
21 (7,5) (2,0) (4,1) (0,5) (6,2) (6,3) (5,4) (4,5) (5,7)
22 (2,7) (3,6) (2,7) (3,6) (3,6) (2,7) (2,7) (2,7) (2,7)
23 (2,1) (3,2) (2,3) (5,3) (6,5) (0,3) (3,0) (3,4) (4,2)
24 (4,4) (3,1) (4,5) (6,2) (1,0) (2,1) (4,2) (6,7) (6,6)
25 (3,2) (2,5) (7,7) (6,3) (7,6) (4,3) (1,5) (6,1) (4,2)
26 (5,3) (4,4) (4,3) (3,4) (6,2) (7,5) (0,5) (6,3) (3,1)
27 (4,1) (6,0) (7,0) (7,1) (1,1) (3,1) (0,5) (7,3) (3,2)
28 (0,2) (0,3) (5,0) (6,6) (5,3) (6,7) (0,7) (7,5) (7,1)
29 (0,7) (6,0) (1,3) (6,5) (0,4) (6,7) (4,1) (6,1) (7,3)
30 (5,4) (3,2) (6,6) (5,7) (3,3) (0,7) (5,3) (0,3) (1,1)
31 (4,4) (6,5) (6,0) (7,7) (3,0) (3,4) (2,0) (1,6) (7,1)
32 (5,7) (5,0) (6,4) (6,7) (1,0) (7,5) (2,3) (0,6) (5,4)
33 (3,0) (5,0) (6,7) (1,3) (2,5) (0,2) (4,4) (2,1) (0,6)
34 (4,4) (0,2) (3,4) (5,2) (2,4) (2,3) (0,6) (0,5) (1,1)
35 (7,7) (0,4) (2,3) (4,4) (1,5) (3,1) (2,5) (7,3) (6,0)
36 (6,4) (7,7) (7,3) (0,2) (0,5) (6,5) (4,1) (0,7) (1,3)
37 (3,3) (4,3) (5,0) (3,0) (1,1) (7,0) (2,5) (3,4) (2,1)
38 (6,4) (7,1) (1,5) (2,3) (3,0) (5,3) (6,6) (3,2) (0,7)
39 (1,0) (2,2) (3,2) (0,3) (3,1) (1,1) (4,4) (1,6) (2,4)
40 (0,7) (2,5) (6,1) (3,0) (7,7) (7,1) (1,3) (5,3) (1,6)
41 (6,5) (7,5) (2,3) (5,4) (2,0) (2,4) (5,0) (0,7) (3,1)
42 (7,3) (3,2) (5,3) (0,4) (6,6) (7,6) (0,7) (2,4) (4,5)