version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 (2,7)
1 (0,5)
2 (5,3)
3 (0,2)
4 (6,7)
5 (4,4)
6 (3,3)
7 (7,2)
8 (4,5)
9 (0,6)
10 (7,4)
11 (1,2)
12 (6,2)
13 (7,5)
14 (1,1)
15 (5,0)
16 (6,0)
17 (3,0)
18 (7,6)
19 (3,2)
20 (7,1)
21 (2,1)
22 (1,0)
23 (4,2)
24 (6,1)
25 (5,4)
26 (7,0)
27 (1,5)
28 (4,3)
29 (3,1)
30 (2,2)
31 (6,4)
32 (0,4)
33 (3,6)
34 (0,7)
35 (4,1)
36 (1,6)
37 (6,5)
38 (3,4)
39 (2,5)
40 (2,3)
41 (2,4)
42 (0,3)
goals
0 (3,7)
1 (4,3)
2 (2,1)
3 (5,2)
4 (6,5)
5 (7,5)
6 (2,2)
7 (6,7)
8 (2,2)
9 (0,3)
10 (1,3)
11 (7,4)
12 (7,6)
13 (7,2)
14 (6,2)
15 (1,1)
16 (7,1)
17 (0,6)
18 (6,6)
19 (0,4)
20 (5,0)
21 (4,3)
22 (0,2)
23 (7,3)
24 (5,4)
25 (1,6)
26 (2,5)
27 (4,2)
28 (6,3)
29 (3,2)
30 (6,1)
31 (7,0)
32 (0,5)
33 (3,6)
34 (5,1)
35 (5,7)
36 (5,3)
37 (3,1)
38 (1,2)
39 (0,7)
40 (6,4)
41 (3,3)
42 (4,4)
waypoints
0 (3,7) (3,7) (3,6) (3,7) (3,7) (3,7) (2,7) (3,6) (2,7)
1 (6,5) (7,2) (1,6) (5,3) (3,4) (2,3) (3,1) (4,2) (5,4)
2 (3,3) (0,2) (0,4) (6,0) (0,3) (4,4) (5,1) (0,5) (7,6)
3 (1,1) (4,2) (7,2) (6,1) (7,0) (0,3) (0,7) (1,6) (5,1)
4 (4,2) (2,0) (6,0) (4,4) (3,2) (5,2) (4,5) (6,5) (3,1)
5 (4,4) (2,1) (5,7) (4,5) (5,2) (4,3) (6,6) (7,2) (0,5)
6 (1,5) (0,2) (0,4) (6,2) (6,3) (7,4) (4,1) (4,5) (3,4)
7 (6,6) (1,1) (7,7) (3,2) (2,2) (7,6) (1,6) (1,2) (5,3)
8 (0,7) (3,2) (6,1) (7,5) (6,6) (2,1) (6,2) (5,1) (0,6)
9 (7,5) (0,2) (5,1) (7,4) (0,6) (1,0) (0,6) (6,7) (2,0)
10 (5,1) (1,5) (4,2) (1,3) (1,6) (5,4) (6,2) (3,4) (3,3)
11 (0,5) (5,7) (7,2) (2,1) (4,5) (7,4) (1,1) (6,4) (3,2)
12 (2,1) (1,6) (5,0) (6,7) (3,2) (7,6) (2,4) (2,3) (4,2)
13 (3,3) (1,2) (0,2) (5,1) (4,2) (1,6) (2,4) (1,0) (7,3)
14 (6,5) (3,4) (3,3) (2,1) (7,2) (0,4) (0,3) (4,2) (5,0)
15 (7,5) (1,3) (3,1) (6,3) (7,1) (5,1) (2,5) (3,4) (0,7)
16 (6,4) (6,2) (6,5) (7,3) (0,2) (7,0) (4,1) (2,4) (0,4)
17 (2,4) (2,0) (0,5) (1,1) (5,7) (7,1) (1,5) (3,3) (0,7)
18 (7,5) (5,3) (5,2) (6,0) (7,7) (1,5) (1,6) (4,1) (7,1)
19 (0,7) (4,4) (3,4) (3,0) (1,0) (5,1) (5,4) (0,2) (6,2)
20 (1,5) (6,3) (7,6) (2,5) (3,2) (0,6) (3,1) (5,1) (5,2)
21 (2,0) (6,5) (7,3) (0,7) (6,0) (5,7) (4,2) (5,4) (7,6)
22 (2,3) (3,2) (6,2) (1,3) (7,0) (2,1) (3,4) (7,3) (4,2)
23 (4,5) (0,4) (0,6) (2,1) (7,0) (1,2) (3,0) (5,7) (1,3)
24 (2,1) (2,4) (0,2) (2,2) (5,4) (7,7) (1,1) (7,1) (0,6)
25 (5,3) (2,3) (6,0) (2,2) (7,6) (0,5) (1,1) (6,1) (4,4)
26 (6,4) (6,3) (4,1) (4,3) (2,4) (7,5) (2,2) (6,0) (7,4)
27 (3,4) (6,2) (2,1) (7,2) (2,4) (2,0) (0,7) (2,3) (4,2)
28 (1,2) (3,1) (0,3) (5,1) (3,3) (5,7) (0,2) (7,2) (1,6)
29 (1,3) (0,2) (7,6) (0,4) (3,4) (2,4) (4,2) (6,1) (4,3)
30 (3,4) (0,5) (7,1) (2,2) (4,1) (6,6) (7,2) (5,1) (3,0)
31 (6,3) (2,0) (6,4) (3,2) (1,0) (1,2) (4,3) (2,2) (0,2)
32 (0,7) (1,2) (7,0) (4,3) (1,1) (3,1) (0,2) (5,0) (6,0)
33 (3,7) (3,6) (3,7) (2,7) (3,7) (3,6) (2,7) (3,7) (3,7)
34 (0,4) (1,5) (4,2) (6,0) (7,3) (4,3) (0,3) (1,3) (2,3)
35 (2,3) (1,5) (4,4) (6,7) (5,1) (5,4) (6,6) (7,5) (7,7)
36 (0,7) (7,3) (2,3) (7,4) (4,5) (7,2) (6,3) (6,2) (7,6)
37 (7,4) (6,5) (3,2) (3,0) (0,7) (7,7) (1,1) (1,3) (2,5)
38 (5,2) (6,7) (3,0) (7,2) (6,6) (5,3) (2,0) (4,1) (2,5)
39 (6,2) (3,1) (5,0) (7,3) (1,6) (6,7) (3,3) (7,2) (5,2)
40 (6,1) (7,0) (1,6) (0,6) (4,3) (5,3) (7,4) (7,3) (1,5)
41 (3,1) (0,4) (6,6) (3,2) (1,2) (5,3) (0,5) (2,1) (2,0)
42 (3,3) (5,7) (3,4) (6,4) (2,3) (4,3) (7,7) (5,4) (6,0)