version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 (6,1)
1 (7,2)
2 (6,7)
3 (3,7)
4 (7,1)
5 (0,6)
6 (4,3)
7 (7,3)
8 (7,6)
9 (0,4)
10 (4,4)
11 (2,4)
12 (2,2)
13 (6,0)
14 (6,3)
15 (5,0)
16 (1,0)
17 (2,3)
18 (7,0)
19 (6,5)
20 (3,6)
21 (1,3)
22 (1,6)
23 (3,3)
24 (5,3)
25 (4,2)
26 (5,2)
27 (0,3)
28 (5,1)
29 (6,4)
30 (6,2)
31 (0,5)
32 (0,2)
33 (2,5)
34 (3,2)
35 (1,2)
36 (7,5)
37 (3,4)
38 (7,4)
39 (7,7)
40 (4,5)
41 (2,1)
42 (5,4)
goals
0 (3,2)
1 (5,3)
2 (0,2)
3 (3,7)
4 (7,2)
5 (0,5)
6 (5,4)
7 (7,4)
8 (2,0)
9 (0,4)
10 (1,6)
11 (6,6)
12 (0,7)
13 (1,3)
14 (7,3)
15 (6,3)
16 (7,7)
17 (7,0)
18 (5,2)
19 (7,1)
20 (2,7)
21 (1,0)
22 (0,6)
23 (6,4)
24 (5,7)
25 (1,3)
26 (7,5)
27 (1,2)
28 (2,3)
29 (4,4)
30 (6,0)
31 (1,1)
32 (6,5)
33 (7,6)
34 (2,5)
35 (2,1)
36 (0,3)
37 (3,0)
38 (6,0)
39 (4,3)
40 (4,2)
41 (3,1)
42 (5,1)
waypoints
0 (0,3) (7,0) (5,7) (0,4) (2,0) (7,5) (3,0) (4,1) (3,2)
1 (5,7) (4,5) (0,6) (3,0) (4,1) (6,4) (7,2) (6,5) (6,1)
2 (5,1) (5,4) (7,5) (7,3) (7,0) (3,1) (5,0) (1,2) (2,1)
3 (2,7) (3,7) (2,7) (3,6) (2,7) (3,6) (3,7) (2,7) (2,7)
4 (7,1) (0,5) (1,0) (2,0) (0,6) (6,1) (7,3) (2,1) (3,0)
5 (0,7) (1,3) (3,0) (5,0) (1,1) (2,5) (0,5) (7,4) (7,5)
6 (3,2) (5,2) (5,1) (3,4) (1,5) (5,0) (2,5) (5,7) (6,2)
7 (2,4) (7,4) (7,0) (1,2) (1,5) (5,7) (4,4) (6,6) (0,3)
8 (0,4) (6,3) (0,6) (7,3) (3,3) (2,4) (2,5) (3,4) (2,0)
9 (4,1) (5,2) (5,4) (7,0) (3,3) (1,5) (5,3) (0,7) (3,4)
10 (7,6) (6,2) (7,1) (7,3) (3,1) (1,3) (6,1) (2,5) (2,3)
11 (4,3) (6,1) (4,2) (0,3) (7,6) (0,4) (3,4) (6,3) (3,2)
12 (2,1) (5,1) (1,3) (0,3) (7,0) (4,5) (2,3) (4,2) (5,4)
13 (6,2) (3,2) (2,5) (1,5) (2,2) (0,5) (5,7) (2,0) (3,3)
14 (1,5) (7,7) (6,6) (5,4) (0,6) (6,0) (7,4) (1,0) (4,2)
15 (0,6) (2,0) (1,5) (6,6) (6,2) (4,3) (3,1) (7,0) (6,3)
16 (7,4) (7,7) (1,0) (6,4) (0,2) (6,1) (5,0) (2,2) (7,2)
17 (0,5) (5,2) (3,0) (7,1) (5,0) (4,3) (2,4) (0,4) (2,0)
18 (1,1) (7,1) (3,1) (3,1) (0,6) (0,2) (6,3) (4,4) (0,4)
19 (1,0) (7,1) (1,2) (3,4) (7,2) (5,1) (7,3) (0,6) (2,0)
20 (3,6) (3,6) (2,7) (3,7) (2,7) (3,7) (3,7) (3,7) (3,6)
21 (3,2) (5,3) (1,3) (3,1) (6,0) (6,6) (7,1) (3,4) (3,0)
22 (0,4) (3,4) (0,6) (5,1) (1,3) (2,5) (7,2) (7,5) (7,4)
23 (1,6) (1,3) (2,3) (1,0) (0,2) (6,4) (7,2) (7,0) (7,3)
24 (6,5) (6,2) (0,7) (0,6) (3,3) (7,3) (0,5) (3,2) (7,0)
25 (4,3) (2,5) (7,6) (6,5) (4,1) (7,0) (2,3) (4,2) (7,7)
26 (6,3) (2,1) (6,1) (1,3) (7,1) (7,3) (1,6) (0,6) (0,5)
27 (6,3) (7,6) (0,7) (6,5) (1,1) (6,0) (1,3) (2,1) (0,3)
28 (0,3) (6,7) (7,0) (7,4) (3,1) (4,4) (7,6) (6,1) (1,6)
29 (6,6) (3,4) (1,6) (4,4) (7,5) (7,0) (7,1) (5,3) (2,2)
30 (4,5) (4,4) (7,4) (6,0) (2,5) (4,3) (0,7) (5,7) (7,3)
31 (3,3) (7,0) (2,2) (6,0) (1,6) (4,2) (5,3) (7,1) (0,5)
32 (1,5) (6,6) (2,1) (7,3) (4,1) (2,2) (7,0) (7,4) (0,6)
33 (7,1) (1,6) (2,1) (1,5) (7,6) (0,7) (6,1) (5,1) (0,4)
34 (4,3) (6,0) (0,7) (2,2) (0,3) (1,5) (0,6) (7,4) (2,1)
35 (4,5) (2,0) (6,1) (2,4) (5,4) (0,3) (7,4) (6,0) (6,5)
36 (4,2) (6,7) (1,2) (5,3) (3,1) (0,4) (6,5) (6,6) (1,3)
37 (3,0) (3,2) (0,2) (1,0) (0,7) (3,4) (4,1) (6,6) (5,4)
38 (1,1) (3,1) (1,5) (6,5) (7,3) (4,5) (6,7) (4,3) (2,5)
39 (6,1) (5,4) (1,1) (4,4) (7,6) (7,3) (7,0) (7,5) (6,5)
40 (6,5) (2,4) (0,3) (3,3) (6,6) (7,2) (6,3) (7,5) (2,5)
41 (7,3) (0,2) (2,0) (0,5) (3,2) (2,4) (1,2) (2,5) (6,3)
42 (1,1) (0,4) (7,7) (7,2) (0,7) (7,4) (4,1) (6,5) (2,0)