version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 (6,3)
1 (2,1)
2 (4,1)
3 (3,7)
4 (0,5)
5 (5,2)
6 (6,4)
7 (7,3)
8 (3,3)
9 (5,7)
10 (3,1)
11 (7,1)
12 (6,2)
13 (4,5)
14 (3,4)
15 (2,4)
16 (5,1)
17 (1,2)
18 (2,7)
19 (7,5)
20 (5,0)
21 (7,7)
22 (2,0)
23 (3,2)
24 (1,1)
25 (2,5)
26 (0,6)
27 (0,7)
28 (6,7)
29 (4,4)
30 (3,0)
31 (5,3)
32 (7,0)
33 (6,1)
34 (2,2)
35 (4,2)
36 (6,6)
37 (7,6)
38 (6,5)
39 (1,0)
40 (6,0)
41 (3,6)
42 (0,4)
goals
0 (6,1)
1 (5,2)
2 (7,1)
3 (2,7)
4 (4,3)
5 (2,3)
6 (1,3)
7 (1,5)
8 (1,1)
9 (6,5)
10 (0,3)
11 (3,0)
12 (3,4)
13 (0,2)
14 (6,1)
15 (2,4)
16 (2,0)
17 (7,5)
18 (2,7)
19 (5,1)
20 (3,3)
21 (6,0)
22 (7,7)
23 (4,1)
24 (1,6)
25 (3,2)
26 (4,5)
27 (4,2)
28 (2,5)
29 (0,7)
30 (3,1)
31 (5,0)
32 (1,0)
33 (5,4)
34 (6,2)
35 (6,6)
36 (7,4)
37 (6,4)
38 (2,1)
39 (7,4)
40 (7,2)
41 (2,7)
42 (1,2)
waypoints
0 (6,6) (5,3) (7,7) (3,4) (4,1) (0,7) (7,6) (7,4) (1,6)
1 (5,1) (1,6) (4,3) (6,3) (1,5) (7,6) (2,5) (3,0) (4,2)
2 (2,2) (7,1) (5,1) (0,7) (0,4) (2,0) (3,2) (5,4) (1,1)
3 (3,7) (3,6) (2,7) (3,6) (3,7) (3,6) (3,6) (2,7) (3,7)
4 (6,4) (7,4) (0,5) (7,0) (2,2) (2,0) (2,4) (5,2) (0,4)
5 (1,2) (6,4) (6,0) (5,2) (2,0) (5,3) (5,7) (1,6) (0,2)
6 (6,4) (2,4) (4,4) (4,5) (0,7) (3,0) (2,2) (3,1) (5,4)
7 (2,1) (6,3) (6,7) (4,5) (4,3) (5,1) (7,1) (6,2) (1,5)
8 (6,5) (4,2) (7,6) (6,1) (0,5) (5,3) (2,0) (7,0) (2,4)
9 (6,3) (6,6) (4,2) (1,2) (2,2) (5,4) (0,5) (7,5) (2,5)
10 (1,0) (5,4) (4,4) (3,0) (0,6) (5,7) (5,1) (2,2) (2,0)
11 (3,0) (6,3) (0,2) (0,5) (5,4) (7,1) (1,5) (1,6) (4,3)
12 (3,0) (3,2) (6,7) (5,4) (5,3) (1,3) (7,6) (7,0) (6,5)
13 (7,1) (7,5) (0,3) (1,0) (3,4) (0,4) (6,2) (5,1) (5,7)
14 (4,3) (6,7) (5,2) (5,4) (3,0) (4,4) (7,6) (6,1) (5,0)
15 (6,1) (7,6) (4,1) (0,7) (3,0) (1,3) (6,2) (6,6) (5,0)
16 (4,5) (7,6) (7,0) (7,5) (7,2) (2,3) (3,0) (5,4) (0,6)
17 (2,2) (5,1) (0,4) (3,1) (4,3) (7,0) (0,7) (2,0) (7,4)
18 (3,7) (2,7) (2,7) (3,7) (2,7) (3,7) (3,6) (3,7) (3,7)
19 (6,4) (6,7) (6,2) (1,2) (4,2) (6,6) (3,4) (5,3) (7,5)
20 (6,7) (0,4) (4,1) (1,0) (7,4) (7,6) (5,7) (2,4) (6,5)
21 (2,3) (0,5) (4,4) (1,3) (7,0) (6,4) (0,4) (2,5) (4,3)
22 (6,1) (0,4) (1,6) (1,3) (4,2) (1,0) (7,3) (0,6) (2,2)
23 (6,2) (5,1) (0,4) (2,3) (2,2) (5,4) (2,1) (7,5) (6,4)
24 (2,5) (3,3) (1,3) (1,0) (7,3) (0,3) (3,2) (0,7) (6,2)
25 (5,3) (6,3) (5,0) (2,4) (0,2) (3,1) (6,7) (4,1) (2,1)
26 (7,5) (2,1) (7,4) (6,6) (2,3) (6,1) (3,0) (4,5) (5,7)
27 (5,4) (2,3) (0,5) (4,2) (1,0) (5,0) (6,3) (7,7) (2,1)
28 (6,1) (3,1) (5,0) (1,0) (6,6) (5,7) (6,7) (7,0) (0,7)
29 (6,0) (0,7) (4,3) (5,2) (0,6) (1,0) (3,2) (5,4) (3,1)
30 (1,0) (7,0) (0,3) (6,6) (0,5) (6,4) (5,0) (6,7) (3,1)
31 (7,3) (5,4) (2,2) (0,6) (6,3) (1,0) (4,3) (6,0) (0,7)
32 (3,2) (7,4) (1,0) (1,0) (6,5) (2,3) (7,7) (6,6) (2,5)
33 (6,7) (2,0) (3,4) (4,1) (3,0) (1,0) (0,4) (4,4) (1,3)
34 (6,4) (2,0) (6,6) (7,2) (3,3) (6,5) (1,5) (2,5) (1,2)
35 (4,1) (3,4) (3,3) (1,6) (6,3) (4,2) (3,0) (4,4) (1,2)
36 (4,2) (1,5) (6,6) (7,2) (1,2) (1,3) (5,0) (4,4) (5,4)
37 (2,4) (3,4) (4,3) (0,2) (2,2) (3,2) (6,7) (7,2) (7,6)
38 (0,5) (4,2) (6,5) (7,4) (4,3) (0,3) (3,1) (6,1) (7,5)
39 (4,1) (7,4) (2,0) (0,5) (7,6) (6,5) (5,7) (7,1) (2,3)
40 (5,7) (0,5) (1,2) (1,0) (1,6) (2,0) (6,2) (7,3) (6,6)
41 (3,6) (3,6) (3,6) (3,6) (3,6) (3,7) (3,7) (3,7) (2,7)
42 (3,0) (6,0) (7,5) (1,0) (2,5) (2,1) (3,1) (7,2) (2,2)