version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 (2,4)
1 (1,2)
2 (7,1)
3 (6,3)
4 (3,0)
5 (7,7)
6 (0,6)
7 (4,3)
8 (1,3)
9 (3,4)
10 (3,2)
11 (0,5)
12 (3,1)
13 (5,1)
14 (4,1)
15 (4,4)
16 (5,2)
17 (0,3)
18 (7,3)
19 (3,6)
20 (6,2)
21 (1,1)
22 (3,3)
23 (2,7)
24 (2,1)
25 (2,3)
26 (4,5)
27 (1,5)
28 (5,0)
29 (6,6)
30 (0,7)
31 (5,3)
32 (6,5)
33 (6,1)
34 (1,6)
35 (6,4)
36 (7,6)
37 (7,2)
38 (7,0)
39 (7,5)
40 (1,0)
41 (6,7)
42 (5,7)
goals
0 (6,2)
1 (7,2)
2 (7,0)
3 (0,4)
4 (4,5)
5 (3,0)
6 (7,5)
7 (5,7)
8 (3,3)
9 (2,5)
10 (4,3)
11 (6,6)
12 (1,1)
13 (0,6)
14 (7,1)
15 (3,1)
16 (6,7)
17 (6,0)
18 (2,0)
19 (3,7)
20 (7,7)
21 (1,3)
22 (2,1)
23 (2,7)
24 (7,3)
25 (5,0)
26 (4,2)
27 (3,2)
28 (6,1)
29 (0,5)
30 (7,1)
31 (0,7)
32 (2,3)
33 (2,4)
34 (5,1)
35 (0,3)
36 (6,3)
37 (5,4)
38 (2,2)
39 (5,3)
40 (4,4)
41 (1,2)
42 (6,5)
waypoints
0 (5,4) (6,5) (7,2) (5,3) (5,2) (2,2) (6,7) (0,4) (2,3)
1 (7,3) (7,5) (0,7) (3,0) (2,1) (6,3) (2,3) (2,0) (1,3)
2 (3,0) (6,0) (4,3) (5,0) (0,3) (6,2) (1,1) (3,3) (4,5)
3 (2,1) (0,3) (4,2) (2,2) (2,5) (5,4) (5,0) (4,4) (4,5)
4 (5,0) (0,7) (3,4) (2,1) (3,4) (3,2) (4,3) (0,6) (6,0)
5 (6,6) (5,3) (2,0) (7,0) (6,5) (0,2) (3,0) (5,0) (7,7)
6 (6,7) (0,2) (7,1) (6,2) (2,1) (1,0) (6,6) (4,2) (6,4)
7 (1,5) (5,7) (7,2) (7,0) (6,4) (0,2) (4,3) (0,6) (7,5)
8 (3,3) (1,1) (6,6) (7,4) (6,4) (2,5) (7,5) (3,1) (7,2)
9 (7,7) (2,1) (5,3) (4,5) (1,3) (3,1) (3,0) (2,5) (0,3)
10 (2,2) (5,3) (2,1) (6,0) (1,2) (7,3) (7,1) (5,0) (3,2)
11 (3,0) (4,4) (0,6) (6,1) (5,0) (0,2) (2,1) (1,3) (1,2)
12 (7,6) (5,7) (6,1) (3,4) (4,4) (7,1) (3,3) (4,1) (3,3)
13 (5,2) (6,2) (3,3) (3,1) (7,0) (0,3) (3,4) (1,6) (7,2)
14 (1,0) (3,2) (3,0) (0,4) (2,0) (5,4) (4,1) (1,2) (4,3)
15 (5,7) (2,4) (6,2) (1,1) (0,6) (7,1) (0,7) (5,2) (3,3)
16 (1,3) (2,0) (1,5) (7,7) (3,1) (7,1) (6,2) (1,6) (4,4)
17 (6,1) (3,1) (5,7) (0,4) (5,1) (1,6) (4,3) (4,1) (3,0)
18 (1,6) (2,2) (4,1) (7,3) (6,6) (6,2) (3,0) (2,4) (6,7)
19 (3,7) (2,7) (3,7) (3,7) (2,7) (3,6) (3,6) (2,7) (3,7)
20 (0,2) (6,0) (7,0) (3,4) (5,7) (5,1) (6,1) (2,0) (5,4)
21 (4,5) (6,0) (7,3) (5,1) (0,2) (6,4) (4,2) (2,0) (3,1)
22 (6,1) (6,3) (4,5) (5,1) (7,3) (1,6) (2,0) (0,4) (5,0)
23 (3,7) (3,7) (2,7) (2,7) (3,6) (3,6) (2,7) (3,6) (3,6)
24 (3,2) (4,5) (2,4) (6,1) (6,2) (7,1) (7,5) (0,4) (4,3)
25 (7,0) (5,3) (6,7) (2,0) (7,4) (0,4) (7,5) (1,5) (0,3)
26 (1,1) (1,0) (3,2) (6,4) (5,4) (2,5) (4,2) (7,1) (7,2)
27 (1,1) (5,3) (6,4) (6,7) (7,3) (2,1) (5,4) (6,1) (4,4)
28 (0,4) (0,2) (5,0) (4,4) (5,7) (6,4) (6,7) (0,7) (7,0)
29 (3,2) (5,0) (3,1) (1,0) (4,1) (6,2) (1,5) (0,6) (6,7)
30 (6,3) (6,0) (6,7) (7,2) (5,4) (7,1) (7,5) (2,2) (6,2)
31 (1,5) (4,2) (2,2) (2,1) (7,1) (2,3) (7,0) (4,5) (0,7)
32 (0,2) (3,3) (4,2) (6,5) (0,6) (6,0) (4,5) (7,7) (3,4)
33 (5,0) (6,1) (6,6) (7,4) (0,2) (1,2) (2,3) (6,0) (4,5)
34 (5,2) (3,2) (2,3) (7,4) (4,2) (3,0) (1,2) (1,5) (1,3)
35 (7,5) (5,3) (4,3) (2,5) (6,6) (5,2) (1,2) (3,1) (7,6)
36 (1,1) (1,6) (5,0) (5,7) (3,3) (6,2) (7,2) (7,3) (7,7)
37 (7,4) (3,0) (1,0) (5,0) (5,3) (6,4) (4,3) (2,3) (5,4)
38 (1,6) (6,2) (2,3) (4,4) (5,7) (4,2) (6,4) (6,5) (7,7)
39 (7,2) (3,2) (1,1) (2,3) (7,3) (5,3) (6,7) (6,1) (7,7)
40 (6,1) (6,7) (3,3) (1,5) (4,5) (2,4) (7,6) (1,2) (3,1)
41 (6,4) (6,3) (5,7) (4,2) (5,3) (1,6) (7,1) (3,0) (5,0)
42 (6,0) (2,5) (2,1) (0,4) (0,2) (6,4) (2,3) (4,3) (5,1)