version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 (3,3)
1 (3,1)
2 (0,3)
3 (4,3)
4 (1,6)
5 (1,0)
6 (2,3)
7 (6,3)
8 (6,6)
9 (7,6)
10 (3,0)
11 (7,4)
12 (7,5)
13 (0,4)
14 (2,1)
15 (6,4)
16 (7,3)
17 (7,7)
18 (2,0)
19 (6,0)
20 (7,0)
21 (0,5)
22 (6,5)
23 (1,2)
24 (4,2)
25 (2,7)
26 (4,5)
27 (3,7)
28 (1,1)
29 (1,5)
30 (5,7)
31 (5,2)
32 (7,1)
33 (5,1)
34 (2,5)
35 (5,0)
36 (3,4)
37 (1,3)
38 (0,2)
39 (6,7)
40 (6,2)
41 (6,1)
42 (2,2)
goals
0 (6,2)
1 (7,5)
2 (5,7)
3 (1,5)
4 (5,3)
5 (4,3)
6 (2,2)
7 (5,4)
8 (2,5)
9 (1,6)
10 (3,4)
11 (2,3)
12 (1,0)
13 (0,3)
14 (2,2)
15 (0,4)
16 (7,2)
17 (7,1)
18 (1,2)
19 (4,1)
20 (3,3)
21 (3,2)
22 (1,3)
23 (6,0)
24 (5,2)
25 (3,6)
26 (2,5)
27 (2,7)
28 (7,4)
29 (2,0)
30 (5,0)
31 (6,7)
32 (4,4)
33 (4,2)
34 (4,2)
35 (1,1)
36 (6,6)
37 (3,0)
38 (0,5)
39 (7,0)
40 (6,3)
41 (3,1)
42 (0,6)
waypoints
0 (2,5) (4,1) (6,1) (3,3) (5,4) (7,0) (7,3) (2,4) (7,6)
1 (4,5) (2,3) (5,3) (6,0) (4,2) (6,3) (6,5) (5,4) (7,2)
2 (5,1) (2,0) (6,0) (2,3) (5,3) (1,3) (7,0) (7,2) (1,0)
3 (4,2) (1,6) (7,3) (2,2) (5,0) (0,2) (6,6) (4,1) (7,5)
4 (4,2) (0,7) (7,7) (7,0) (2,2) (4,3) (2,0) (4,5) (4,3)
5 (4,3) (7,7) (0,5) (7,3) (0,3) (6,2) (7,2) (2,3) (1,6)
6 (1,5) (2,1) (6,0) (5,3) (4,5) (2,4) (7,1) (0,6) (2,2)
7 (0,4) (1,5) (7,6) (2,5) (2,2) (0,2) (5,4) (4,2) (7,7)
8 (0,3) (4,3) (6,0) (4,5) (6,7) (5,2) (5,1) (2,4) (7,0)
9 (7,4) (0,5) (1,3) (1,5) (7,5) (7,6) (3,1) (2,4) (4,2)
10 (2,1) (0,6) (2,5) (7,3) (7,7) (7,5) (7,6) (5,3) (4,3)
11 (7,4) (2,5) (3,0) (4,2) (0,7) (6,1) (4,5) (2,0) (1,3)
12 (3,0) (5,2) (4,4) (0,3) (6,4) (3,2) (2,5) (2,1) (1,5)
13 (4,5) (5,3) (1,2) (7,4) (1,0) (0,6) (0,2) (7,2) (6,0)
14 (3,2) (1,1) (1,6) (5,1) (2,2) (3,3) (4,1) (1,3) (2,4)
15 (6,2) (7,2) (0,2) (2,2) (0,4) (6,4) (7,4) (0,7) (0,5)
16 (6,2) (4,5) (2,1) (3,4) (6,3) (6,3) (5,4) (2,2) (6,1)
17 (6,4) (6,7) (4,4) (0,2) (6,5) (1,2) (7,3) (7,0) (2,0)
18 (5,1) (0,7) (6,7) (1,3) (3,4) (6,2) (3,0) (2,5) (7,5)
19 (6,3) (7,5) (2,1) (5,4) (0,4) (1,0) (6,5) (2,2) (0,3)
20 (1,0) (2,4) (0,5) (3,1) (4,3) (5,1) (6,5) (1,6) (6,2)
21 (5,0) (6,2) (4,3) (1,0) (0,7) (2,0) (7,0) (6,6) (6,5)
22 (6,2) (6,3) (5,4) (6,2) (7,2) (1,2) (1,3) (7,5) (3,3)
23 (0,3) (6,7) (5,7) (2,3) (6,0) (5,0) (1,5) (4,4) (2,0)
24 (0,6) (7,2) (4,3) (6,4) (6,3) (7,5) (5,0) (6,2) (6,7)
25 (2,7) (3,7) (3,7) (3,7) (2,7) (3,6) (3,7) (2,7) (2,7)
26 (6,7) (3,2) (6,4) (2,5) (5,1) (5,4) (7,6) (5,7) (4,1)
27 (3,7) (3,7) (2,7) (3,6) (3,6) (2,7) (2,7) (3,6) (3,6)
28 (7,7) (3,3) (1,5) (4,5) (2,2) (6,3) (6,7) (0,2) (5,0)
29 (0,5) (1,6) (7,7) (4,1) (6,0) (3,3) (4,4) (6,4) (5,2)
30 (0,3) (6,1) (4,2) (6,3) (6,7) (5,0) (3,0) (2,0) (6,6)
31 (6,4) (2,5) (5,0) (4,1) (0,6) (6,0) (1,6) (0,3) (3,3)
32 (4,1) (5,2) (1,2) (6,1) (0,2) (5,3) (5,4) (1,3) (3,0)
33 (0,5) (3,2) (2,4) (4,5) (3,3) (1,3) (0,6) (4,4) (5,4)
34 (5,7) (6,5) (5,3) (7,7) (2,5) (1,1) (4,2) (6,1) (7,2)
35 (5,7) (1,5) (6,5) (5,4) (7,2) (6,4) (6,1) (0,4) (6,2)
36 (6,3) (7,7) (7,1) (5,3) (7,6) (2,1) (1,3) (2,2) (7,3)
37 (7,2) (6,6) (6,0) (7,7) (3,4) (7,0) (3,1) (6,1) (0,6)
38 (0,5) (5,1) (2,3) (2,5) (0,7) (7,2) (7,0) (3,0) (7,4)
39 (6,0) (3,2) (1,2) (1,5) (6,1) (1,0) (7,5) (6,5) (0,5)
40 (3,3) (0,5) (6,2) (4,3) (3,1) (6,6) (5,0) (7,2) (7,3)
41 (0,3) (5,3) (6,1) (4,3) (1,6) (6,4) (0,4) (3,3) (1,3)
42 (3,4) (1,0) (7,3) (1,5) (5,4) (3,3) (4,2) (5,2) (1,2)