version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 (6,6)
1 (1,1)
2 (7,2)
3 (1,3)
4 (0,2)
5 (2,3)
6 (6,3)
7 (4,2)
8 (5,3)
9 (2,7)
10 (4,5)
11 (5,7)
12 (7,3)
13 (5,4)
14 (2,5)
15 (3,0)
16 (0,7)
17 (6,2)
18 (7,5)
19 (0,5)
20 (7,7)
21 (4,4)
22 (5,1)
23 (1,6)
24 (7,1)
25 (6,1)
26 (1,2)
27 (4,1)
28 (3,7)
29 (0,4)
30 (6,5)
31 (3,6)
32 (6,0)
33 (3,4)
34 (1,5)
35 (2,4)
36 (2,1)
37 (5,0)
38 (1,0)
39 (6,4)
40 (3,1)
41 (4,3)
42 (3,3)
goals
0 (0,3)
1 (6,7)
2 (3,3)
3 (5,2)
4 (4,1)
5 (1,0)
6 (2,3)
7 (3,1)
8 (2,0)
9 (3,7)
10 (5,1)
11 (2,5)
12 (6,7)
13 (1,5)
14 (0,6)
15 (6,6)
16 (7,7)
17 (0,2)
18 (7,1)
19 (2,2)
20 (5,7)
21 (0,6)
22 (7,6)
23 (3,0)
24 (1,6)
25 (1,2)
26 (7,2)
27 (2,4)
28 (3,7)
29 (6,1)
30 (7,4)
31 (2,7)
32 (6,4)
33 (0,5)
34 (7,6)
35 (6,5)
36 (1,3)
37 (5,3)
38 (6,3)
39 (1,1)
40 (5,4)
41 (4,5)
42 (5,0)
waypoints
0 (6,4) (3,2) (7,3) (5,3) (7,4) (1,0) (5,2) (1,2) (4,3)
1 (5,0) (6,4) (3,0) (7,2) (1,3) (6,6) (1,1) (0,3) (3,4)
2 (0,2) (0,6) (6,7) (7,5) (0,7) (7,4) (3,3) (3,4) (5,4)
3 (0,5) (3,4) (0,7) (1,2) (7,4) (5,0) (7,5) (1,3) (2,0)
4 (2,1) (0,2) (7,7) (6,4) (4,3) (0,6) (7,4) (2,4) (7,1)
5 (4,5) (5,3) (3,2) (0,4) (7,0) (1,2) (0,3) (5,4) (0,7)
6 (7,1) (2,5) (0,5) (5,4) (1,1) (5,0) (0,3) (0,4) (7,6)
7 (3,2) (6,4) (1,6) (1,5) (7,6) (5,3) (0,4) (0,7) (1,3)
8 (2,0) (7,7) (6,6) (6,7) (6,4) (6,0) (0,3) (1,6) (0,6)
9 (3,7) (3,6) (3,7) (2,7) (2,7) (2,7) (3,7) (2,7) (3,6)
10 (0,4) (4,3) (6,4) (0,3) (1,3) (6,3) (5,0) (7,1) (7,6)
11 (4,3) (1,1) (7,6) (2,4) (5,0) (7,1) (4,4) (6,6) (0,7)
12 (3,1) (4,2) (5,7) (5,4) (1,2) (6,0) (0,7) (6,2) (7,1)
13 (1,3) (6,7) (5,4) (2,0) (5,7) (6,0) (7,0) (3,2) (7,2)
14 (7,0) (5,1) (0,2) (2,3) (4,4) (1,3) (7,7) (6,3) (5,3)
15 (1,1) (0,7) (6,0) (6,5) (5,2) (6,2) (4,5) (3,4) (4,1)
16 (0,5) (3,0) (5,7) (1,1) (2,3) (0,3) (6,6) (7,1) (1,3)
17 (5,1) (6,2) (6,0) (0,3) (0,6) (0,4) (4,1) (4,5) (1,5)
18 (1,2) (0,2) (3,4) (1,5) (4,1) (3,1) (4,3) (4,4) (3,2)
19 (4,3) (5,2) (4,2) (1,5) (3,3) (6,2) (7,5) (2,1) (7,1)
20 (1,1) (0,7) (3,0) (3,1) (1,3) (7,3) (7,2) (0,6) (3,3)
21 (0,3) (1,1) (5,2) (0,5) (2,2) (1,5) (6,7) (0,6) (4,5)
22 (7,5) (7,3) (5,0) (7,1) (7,3) (4,1) (1,0) (3,2) (6,7)
23 (7,4) (0,4) (1,3) (3,0) (0,7) (5,1) (3,4) (4,3) (1,2)
24 (6,2) (6,3) (0,5) (5,7) (5,4) (5,0) (2,1) (7,2) (0,3)
25 (1,1) (6,0) (4,2) (2,2) (0,4) (3,1) (4,1) (2,1) (7,3)
26 (3,2) (4,3) (2,1) (3,1) (0,5) (3,0) (5,2) (6,5) (7,0)
27 (7,0) (6,5) (5,7) (2,4) (1,3) (4,3) (7,6) (0,6) (1,0)
28 (2,7) (3,7) (3,6) (3,6) (3,7) (3,6) (3,6) (2,7) (3,7)
29 (5,3) (5,0) (7,6) (3,0) (0,4) (7,5) (4,2) (3,2) (1,5)
30 (3,2) (4,2) (2,3) (5,1) (1,6) (1,2) (4,3) (3,1) (5,2)
31 (3,6) (3,6) (2,7) (3,6) (3,6) (2,7) (3,7) (2,7) (3,7)
32 (6,2) (4,3) (0,4) (5,1) (1,1) (6,5) (6,4) (7,2) (1,6)
33 (3,3) (6,6) (2,4) (7,5) (4,4) (0,4) (5,2) (1,3) (1,5)
34 (5,0) (6,6) (1,6) (0,5) (4,3) (4,5) (6,7) (6,2) (6,2)
35 (7,3) (4,4) (3,0) (5,0) (6,5) (0,2) (4,3) (6,4) (2,4)
36 (4,2) (1,0) (3,4) (2,0) (2,5) (1,6) (7,5) (0,6) (3,0)
37 (2,0) (6,1) (6,4) (5,2) (7,4) (7,3) (0,2) (4,3) (6,0)
38 (0,2) (0,6) (6,1) (0,7) (6,3) (5,3) (1,5) (5,2) (6,0)
39 (2,2) (5,3) (7,1) (2,0) (5,4) (0,5) (1,6) (4,1) (1,0)
40 (1,6) (7,0) (7,4) (2,5) (6,6) (3,3) (6,5) (7,7) (4,2)
41 (0,4) (6,4) (1,5) (0,6) (6,6) (0,5) (1,6) (6,7) (6,1)
42 (1,2) (7,5) (0,7) (1,6) (6,6) (0,4) (1,1) (3,4) (6,7)