version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 (7,7)
1 (2,2)
2 (1,5)
3 (4,2)
4 (6,3)
5 (0,4)
6 (7,6)
7 (1,1)
8 (7,1)
9 (4,5)
10 (4,1)
11 (4,3)
12 (3,3)
13 (1,2)
14 (3,2)
15 (3,4)
16 (7,0)
17 (2,7)
18 (2,0)
19 (5,3)
20 (3,7)
21 (4,4)
22 (6,7)
23 (6,2)
24 (2,5)
25 (7,2)
26 (0,7)
27 (1,6)
28 (5,1)
29 (7,3)
30 (6,6)
31 (1,3)
32 (5,7)
33 (5,0)
34 (5,4)
35 (6,0)
36 (6,1)
37 (0,3)
38 (3,0)
39 (5,2)
40 (1,0)
41 (2,1)
42 (2,3)
43 (3,6)
goals
0 (3,0)
1 (2,5)
2 (0,7)
3 (7,0)
4 (4,1)
5 (6,0)
6 (7,1)
7 (7,5)
8 (1,1)
9 (7,2)
10 (5,2)
11 (6,1)
12 (2,0)
13 (4,2)
14 (7,4)
15 (5,1)
16 (4,5)
17 (3,6)
18 (2,1)
19 (1,2)
20 (2,7)
21 (3,2)
22 (0,3)
23 (2,3)
24 (2,4)
25 (0,5)
26 (3,3)
27 (1,0)
28 (1,5)
29 (6,3)
30 (4,4)
31 (1,6)
32 (7,3)
33 (6,4)
34 (0,2)
35 (3,4)
36 (4,3)
37 (5,3)
38 (6,7)
39 (7,6)
40 (6,6)
41 (5,4)
42 (0,4)
43 (3,7)
waypoints
0 (5,2) (1,2) (4,5) (2,3) (6,4) (0,6) (5,0) (2,2) (0,3)
1 (2,3) (4,1) (1,0) (0,4) (2,4) (7,7) (1,1) (2,1) (6,2)
2 (5,4) (3,1) (0,7) (7,4) (2,5) (7,5) (1,3) (1,0) (1,1)
3 (4,3) (2,5) (1,6) (4,1) (7,6) (3,2) (0,3) (5,2) (1,0)
4 (7,2) (0,3) (1,5) (6,7) (2,3) (3,2) (5,2) (0,5) (4,5)
5 (0,3) (6,4) (3,0) (1,2) (4,3) (4,2) (3,4) (4,4) (2,4)
6 (5,7) (4,4) (1,5) (3,4) (0,2) (3,3) (6,1) (7,7) (3,0)
7 (3,3) (1,1) (0,6) (2,0) (4,4) (5,2) (2,3) (4,2) (1,3)
8 (3,2) (7,2) (4,1) (6,7) (0,3) (3,3) (1,2) (7,4) (3,1)
9 (2,4) (6,3) (5,1) (0,6) (6,1) (3,2) (7,6) (4,1) (1,2)
10 (1,5) (0,4) (3,1) (4,3) (3,0) (0,3) (3,2) (2,1) (4,1)
11 (6,7) (1,5) (0,2) (5,0) (7,3) (0,3) (1,0) (3,0) (3,3)
12 (0,4) (7,0) (4,2) (7,3) (6,1) (4,4) (3,0) (3,3) (6,6)
13 (2,2) (3,4) (7,2) (1,6) (6,4) (4,3) (7,6) (6,6) (3,2)
14 (6,1) (6,2) (6,7) (5,0) (1,6) (3,4) (7,1) (5,7) (0,3)
15 (7,4) (6,0) (4,2) (0,2) (1,0) (7,3) (7,6) (4,3) (7,7)
16 (7,4) (6,0) (4,4) (6,2) (2,0) (0,3) (6,1) (6,5) (2,1)
17 (2,7) (3,7) (2,7) (3,7) (2,7) (2,7) (3,7) (3,6) (2,7)
18 (4,2) (3,0) (2,1) (2,4) (4,5) (7,3) (2,2) (1,2) (0,5)
19 (5,2) (6,0) (1,1) (6,1) (1,3) (7,7) (7,2) (6,5) (2,0)
20 (3,7) (3,6) (3,6) (3,7) (2,7) (2,7) (3,7) (3,6) (3,6)
21 (4,5) (7,6) (0,4) (6,6) (5,4) (5,1) (4,4) (1,0) (3,0)
22 (1,1) (3,1) (0,6) (2,4) (5,1) (6,1) (0,4) (7,0) (1,3)
23 (7,5) (3,0) (4,3) (6,1) (2,1) (0,5) (7,7) (4,1) (5,4)
24 (2,1) (4,1) (0,5) (5,2) (4,5) (5,1) (0,6) (1,2) (0,7)
25 (4,3) (0,7) (7,4) (2,5) (0,5) (0,4) (2,1) (7,6) (2,4)
26 (1,5) (0,2) (3,1) (7,4) (1,3) (4,1) (0,4) (7,1) (7,5)
27 (3,3) (4,2) (1,5) (6,7) (2,1) (0,7) (7,2) (7,5) (1,2)
28 (4,2) (4,1) (6,7) (2,3) (2,0) (1,1) (7,4) (0,2) (0,7)
29 (6,7) (0,4) (5,0) (2,5) (4,3) (2,0) (5,4) (6,0) (1,6)
30 (1,1) (5,7) (3,4) (7,0) (6,0) (7,7) (7,1) (7,5) (5,2)
31 (6,0) (5,4) (2,5) (0,4) (0,5) (4,5) (4,2) (7,2) (7,7)
32 (6,6) (2,1) (2,4) (7,3) (7,0) (4,4) (4,2) (1,6) (3,2)
33 (6,2) (3,2) (5,3) (7,3) (7,1) (0,4) (3,1) (7,0) (7,7)
34 (6,2) (5,3) (3,3) (7,4) (7,2) (5,7) (3,1) (1,3) (6,6)
35 (1,6) (0,4) (5,3) (2,5) (5,2) (6,6) (0,5) (6,7) (1,0)
36 (4,2) (6,2) (5,0) (4,4) (1,1) (7,0) (5,4) (0,3) (1,3)
37 (2,3) (3,3) (5,2) (4,4) (1,0) (6,2) (7,4) (7,6) (6,6)
38 (1,0) (2,5) (7,4) (7,5) (6,6) (5,4) (2,4) (1,2) (2,0)
39 (4,4) (1,2) (6,5) (7,7) (5,3) (6,7) (4,3) (4,1) (7,0)
40 (6,6) (6,1) (7,0) (5,4) (2,2) (6,0) (1,2) (3,4) (5,7)
41 (7,5) (4,1) (5,7) (1,1) (4,5) (0,7) (2,3) (2,2) (7,0)
42 (1,0) (3,3) (7,5) (0,6) (4,3) (4,2) (6,6) (5,4) (7,6)
43 (2,7) (2,7) (3,7) (3,6) (3,7) (3,7) (3,7) (3,6) (2,7)