version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 (1,0)
1 (0,4)
2 (4,1)
3 (3,3)
4 (7,5)
5 (3,0)
6 (1,2)
7 (6,7)
8 (2,1)
9 (7,1)
10 (3,1)
11 (7,6)
12 (6,2)
13 (1,5)
14 (4,4)
15 (7,4)
16 (5,1)
17 (3,6)
18 (0,6)
19 (6,3)
20 (3,7)
21 (6,5)
22 (2,2)
23 (5,0)
24 (4,2)
25 (2,7)
26 (6,4)
27 (2,0)
28 (7,7)
29 (1,1)
30 (4,3)
31 (0,7)
32 (2,4)
33 (5,3)
34 (4,5)
35 (5,4)
36 (0,3)
37 (7,0)
38 (6,1)
39 (2,3)
40 (1,3)
41 (3,4)
42 (6,6)
43 (7,3)
goals
0 (1,6)
1 (1,1)
2 (6,3)
3 (6,0)
4 (4,3)
5 (5,1)
6 (2,2)
7 (3,4)
8 (1,2)
9 (0,5)
10 (2,3)
11 (2,5)
12 (4,2)
13 (6,6)
14 (6,5)
15 (0,7)
16 (7,7)
17 (3,7)
18 (7,6)
19 (6,4)
20 (2,7)
21 (3,3)
22 (4,5)
23 (5,0)
24 (7,6)
25 (2,7)
26 (3,1)
27 (5,7)
28 (5,2)
29 (4,4)
30 (4,1)
31 (2,1)
32 (1,0)
33 (7,1)
34 (3,0)
35 (7,2)
36 (2,0)
37 (5,3)
38 (7,0)
39 (0,2)
40 (6,6)
41 (7,3)
42 (6,1)
43 (6,7)
waypoints
0 (7,6) (6,3) (3,4) (7,1) (4,5) (4,4) (2,5) (0,7) (0,4)
1 (4,4) (0,7) (1,0) (6,2) (4,3) (2,5) (0,2) (7,1) (0,6)
2 (6,4) (4,3) (2,1) (0,3) (7,4) (7,5) (2,0) (3,3) (2,4)
3 (0,7) (6,4) (2,4) (7,3) (0,3) (2,2) (4,4) (3,2) (6,1)
4 (2,2) (1,0) (5,0) (3,3) (5,4) (6,7) (7,2) (1,6) (2,1)
5 (0,3) (4,3) (2,5) (3,0) (5,7) (6,1) (6,4) (0,2) (1,3)
6 (3,4) (4,4) (0,2) (2,0) (7,6) (2,5) (5,7) (7,7) (6,6)
7 (6,3) (6,7) (0,3) (2,1) (6,5) (2,0) (1,2) (5,2) (4,2)
8 (5,0) (6,2) (7,7) (6,0) (3,0) (2,2) (0,2) (0,7) (0,5)
9 (7,6) (7,7) (6,6) (6,0) (0,3) (2,5) (7,4) (5,0) (5,1)
10 (1,1) (5,2) (5,0) (5,7) (2,1) (7,0) (6,4) (6,0) (0,2)
11 (2,4) (3,1) (6,5) (0,6) (0,5) (6,1) (6,2) (5,2) (4,5)
12 (0,7) (6,1) (6,3) (3,1) (4,3) (7,5) (0,6) (7,6) (1,1)
13 (2,5) (6,0) (4,5) (1,1) (0,2) (0,4) (7,1) (4,3) (5,7)
14 (5,1) (2,3) (0,2) (6,6) (0,6) (5,4) (2,0) (0,5) (4,4)
15 (6,3) (2,4) (1,3) (1,5) (4,4) (6,2) (0,2) (2,3) (3,3)
16 (6,1) (1,2) (3,1) (3,4) (1,3) (6,2) (3,0) (7,2) (2,3)
17 (3,7) (3,7) (2,7) (3,6) (3,6) (2,7) (3,6) (3,7) (3,7)
18 (2,2) (7,2) (4,4) (5,7) (1,1) (0,5) (2,0) (0,7) (3,3)
19 (1,1) (4,1) (3,2) (6,7) (2,1) (5,4) (0,6) (2,3) (3,3)
20 (3,6) (3,6) (3,7) (2,7) (2,7) (3,6) (3,6) (2,7) (3,7)
21 (2,4) (1,2) (5,4) (3,2) (1,1) (6,6) (7,4) (2,1) (7,1)
22 (3,4) (1,6) (4,2) (6,3) (0,5) (7,1) (2,2) (1,2) (3,2)
23 (2,1) (3,3) (7,0) (6,7) (1,1) (1,0) (7,4) (0,6) (5,0)
24 (7,0) (2,4) (7,1) (0,6) (2,1) (0,4) (3,1) (6,4) (4,1)
25 (3,7) (2,7) (3,7) (3,7) (3,6) (2,7) (3,7) (2,7) (2,7)
26 (7,6) (1,0) (4,5) (7,3) (7,7) (6,5) (5,0) (7,0) (2,0)
27 (5,4) (0,7) (5,7) (7,6) (6,2) (1,1) (0,4) (4,2) (4,4)
28 (6,2) (3,0) (7,6) (5,7) (0,6) (6,5) (4,1) (2,2) (3,4)
29 (0,2) (1,0) (5,7) (3,2) (7,4) (4,4) (6,2) (5,2) (0,7)
30 (7,2) (2,0) (5,0) (4,4) (3,2) (4,5) (6,4) (5,2) (0,4)
31 (6,3) (3,0) (7,7) (0,5) (4,3) (1,2) (6,5) (7,2) (7,4)
32 (5,1) (7,5) (4,1) (4,5) (2,0) (5,2) (6,3) (1,1) (3,2)
33 (4,5) (6,5) (5,3) (4,1) (7,6) (1,2) (4,4) (1,1) (5,1)
34 (0,5) (6,2) (6,4) (2,1) (4,4) (7,1) (4,1) (4,3) (6,7)
35 (5,0) (3,4) (1,2) (2,0) (7,7) (5,3) (7,3) (2,3) (2,2)
36 (4,5) (3,0) (7,3) (5,2) (1,1) (0,2) (2,5) (6,4) (7,1)
37 (0,3) (3,4) (4,3) (3,0) (3,1) (3,2) (7,1) (0,5) (5,3)
38 (2,4) (0,2) (0,3) (4,2) (1,5) (7,2) (7,6) (3,4) (1,0)
39 (0,6) (6,4) (7,3) (2,1) (1,5) (6,5) (1,6) (0,5) (2,3)
40 (6,7) (1,6) (4,4) (3,4) (1,2) (3,1) (6,0) (5,3) (4,2)
41 (4,3) (3,0) (6,5) (2,3) (3,4) (4,2) (3,1) (2,5) (5,0)
42 (6,1) (1,5) (7,4) (5,4) (7,5) (2,3) (0,6) (0,5) (5,7)
43 (1,5) (3,2) (6,6) (4,4) (6,2) (7,4) (7,7) (6,4) (5,7)