version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 (4,2)
1 (5,1)
2 (7,3)
3 (3,6)
4 (6,1)
5 (0,3)
6 (6,6)
7 (2,4)
8 (1,3)
9 (5,3)
10 (7,5)
11 (3,4)
12 (7,1)
13 (2,7)
14 (3,0)
15 (7,6)
16 (0,2)
17 (0,4)
18 (6,4)
19 (4,1)
20 (6,3)
21 (7,7)
22 (5,7)
23 (1,2)
24 (4,3)
25 (7,4)
26 (6,5)
27 (2,0)
28 (3,1)
29 (7,2)
30 (1,0)
31 (0,5)
32 (6,2)
33 (2,1)
34 (7,0)
35 (0,6)
36 (3,7)
37 (5,2)
38 (6,7)
39 (6,0)
40 (1,1)
41 (2,3)
42 (5,4)
43 (1,6)
goals
0 (5,2)
1 (6,5)
2 (6,6)
3 (2,7)
4 (5,3)
5 (7,5)
6 (0,5)
7 (5,7)
8 (5,1)
9 (7,7)
10 (0,6)
11 (3,3)
12 (4,2)
13 (3,7)
14 (7,3)
15 (2,5)
16 (0,5)
17 (0,2)
18 (7,1)
19 (4,3)
20 (1,6)
21 (7,2)
22 (2,4)
23 (6,0)
24 (3,0)
25 (0,3)
26 (6,1)
27 (2,3)
28 (1,0)
29 (2,0)
30 (1,1)
31 (4,4)
32 (5,0)
33 (3,2)
34 (0,4)
35 (2,1)
36 (3,6)
37 (4,5)
38 (6,7)
39 (3,4)
40 (7,6)
41 (6,0)
42 (6,3)
43 (7,0)
waypoints
0 (0,3) (2,0) (1,3) (3,2) (0,6) (7,5) (6,3) (6,1) (7,3)
1 (3,4) (0,6) (7,5) (2,4) (6,4) (7,7) (0,3) (0,4) (1,5)
2 (6,7) (0,3) (0,7) (3,4) (0,5) (7,2) (2,4) (7,4) (1,5)
3 (3,6) (3,7) (3,6) (3,6) (3,7) (2,7) (3,6) (3,7) (2,7)
4 (3,2) (4,4) (5,4) (2,3) (6,1) (7,0) (7,3) (1,6) (1,2)
5 (2,2) (2,4) (1,5) (6,2) (4,2) (7,6) (6,4) (3,0) (5,2)
6 (2,3) (6,4) (2,1) (5,0) (1,3) (6,1) (3,2) (3,0) (7,6)
7 (5,4) (0,4) (2,3) (5,3) (5,0) (4,3) (7,2) (3,4) (0,5)
8 (4,1) (5,7) (3,0) (6,2) (7,2) (3,0) (4,1) (7,5) (3,1)
9 (1,5) (5,1) (1,6) (6,6) (7,5) (1,0) (7,7) (7,0) (2,0)
10 (7,6) (0,6) (4,3) (1,1) (5,0) (5,7) (6,4) (2,5) (0,7)
11 (0,7) (5,4) (2,3) (2,0) (6,1) (2,5) (1,2) (3,4) (5,2)
12 (6,5) (1,3) (7,3) (0,6) (3,2) (1,5) (5,4) (6,1) (2,3)
13 (2,7) (3,6) (3,7) (3,7) (3,6) (3,7) (3,7) (2,7) (3,6)
14 (4,2) (4,1) (5,2) (0,6) (7,3) (1,2) (7,2) (7,7) (2,5)
15 (2,0) (5,0) (3,2) (7,5) (0,3) (6,5) (0,7) (6,6) (1,2)
16 (2,2) (6,3) (7,1) (6,1) (1,1) (7,3) (2,3) (7,4) (6,7)
17 (0,6) (6,5) (7,1) (3,0) (4,3) (7,6) (0,2) (7,3) (6,6)
18 (1,3) (2,1) (5,7) (0,4) (0,5) (5,4) (3,4) (1,6) (3,3)
19 (1,1) (6,4) (4,3) (0,4) (4,5) (7,6) (7,5) (1,3) (2,1)
20 (6,3) (2,5) (2,0) (6,1) (5,3) (2,3) (2,4) (6,2) (1,0)
21 (7,3) (1,6) (1,0) (1,1) (7,1) (6,5) (2,1) (1,2) (6,4)
22 (4,2) (3,0) (0,5) (5,7) (0,6) (7,2) (7,3) (6,5) (7,1)
23 (1,1) (1,1) (6,0) (7,3) (0,7) (3,3) (6,7) (3,2) (4,2)
24 (2,5) (0,5) (5,3) (5,7) (2,4) (3,1) (7,5) (5,4) (2,0)
25 (4,4) (2,0) (7,1) (7,2) (5,1) (0,5) (7,7) (6,1) (6,7)
26 (0,6) (1,2) (6,7) (6,2) (0,4) (0,7) (1,5) (6,5) (4,5)
27 (2,2) (5,0) (1,0) (4,1) (3,4) (7,4) (1,6) (0,5) (3,3)
28 (7,4) (7,6) (6,6) (7,5) (5,7) (3,2) (3,3) (2,5) (7,7)
29 (1,1) (2,2) (7,3) (1,3) (3,2) (2,3) (5,7) (7,5) (4,2)
30 (1,1) (1,3) (7,5) (7,4) (0,3) (5,2) (7,0) (6,6) (1,6)
31 (2,0) (0,7) (3,1) (4,3) (7,0) (5,0) (6,2) (6,7) (5,3)
32 (0,7) (4,2) (4,4) (5,3) (4,3) (4,5) (5,1) (7,0) (2,5)
33 (1,0) (3,4) (3,1) (6,0) (6,1) (0,4) (4,4) (3,1) (0,2)
34 (4,4) (7,5) (1,6) (7,6) (6,5) (4,3) (5,0) (2,5) (5,1)
35 (1,2) (4,5) (4,1) (6,4) (6,7) (1,3) (2,1) (7,7) (7,5)
36 (3,6) (3,7) (3,7) (2,7) (2,7) (3,7) (3,6) (2,7) (3,7)
37 (3,2) (1,0) (1,3) (0,6) (5,3) (2,2) (1,2) (4,1) (6,4)
38 (6,3) (6,6) (4,5) (7,1) (1,0) (7,3) (5,1) (7,2) (7,6)
39 (2,2) (6,5) (4,4) (4,5) (0,5) (2,5) (4,3) (7,6) (2,0)
40 (3,0) (6,5) (6,1) (2,4) (4,4) (5,0) (6,2) (3,2) (1,3)
41 (5,7) (5,4) (7,0) (5,2) (7,2) (0,2) (6,3) (7,5) (2,5)
42 (0,2) (5,7) (2,0) (1,3) (6,5) (6,0) (2,3) (1,6) (2,2)
43 (7,2) (1,5) (2,3) (6,5) (7,1) (1,1) (4,1) (7,5) (0,3)