version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 (2,5)
1 (4,1)
2 (4,2)
3 (3,2)
4 (6,2)
5 (3,6)
6 (3,3)
7 (6,4)
8 (5,4)
9 (7,0)
10 (7,4)
11 (2,2)
12 (7,2)
13 (0,5)
14 (0,6)
15 (2,4)
16 (7,7)
17 (2,3)
18 (6,3)
19 (4,5)
20 (0,3)
21 (6,0)
22 (6,1)
23 (1,5)
24 (1,2)
25 (6,7)
26 (7,1)
27 (1,0)
28 (6,5)
29 (0,2)
30 (3,1)
31 (0,7)
32 (1,1)
33 (2,0)
34 (3,0)
35 (2,7)
36 (7,6)
37 (5,1)
38 (3,7)
39 (7,3)
40 (4,3)
41 (7,5)
42 (3,4)
43 (5,2)
goals
0 (0,2)
1 (0,5)
2 (0,7)
3 (6,2)
4 (6,5)
5 (3,7)
6 (7,5)
7 (5,3)
8 (6,3)
9 (1,3)
10 (1,2)
11 (7,2)
12 (3,0)
13 (7,6)
14 (1,0)
15 (6,6)
16 (6,1)
17 (7,7)
18 (3,1)
19 (7,1)
20 (5,2)
21 (7,4)
22 (4,1)
23 (4,5)
24 (6,5)
25 (0,4)
26 (2,3)
27 (6,0)
28 (1,1)
29 (4,4)
30 (7,5)
31 (1,5)
32 (0,3)
33 (7,4)
34 (6,7)
35 (3,6)
36 (6,4)
37 (2,2)
38 (3,6)
39 (0,6)
40 (2,4)
41 (5,4)
42 (2,5)
43 (4,2)
waypoints
0 (1,2) (0,4) (7,2) (7,7) (3,0) (2,2) (2,3) (3,4) (2,4)
1 (4,1) (0,5) (7,1) (4,2) (6,3) (2,0) (7,3) (3,4) (6,6)
2 (1,3) (1,5) (6,2) (6,1) (3,0) (4,3) (2,0) (6,6) (5,7)
3 (3,0) (2,5) (6,4) (4,5) (7,7) (6,7) (0,5) (7,6) (5,1)
4 (6,1) (7,3) (6,4) (5,4) (0,4) (6,2) (5,2) (7,1) (2,0)
5 (3,6) (2,7) (2,7) (3,6) (3,6) (2,7) (2,7) (3,7) (2,7)
6 (5,2) (7,0) (3,4) (0,3) (5,1) (4,4) (7,2) (1,0) (0,6)
7 (5,4) (7,5) (7,0) (7,6) (4,1) (6,6) (0,5) (2,0) (5,7)
8 (2,5) (4,2) (2,4) (6,3) (6,1) (6,0) (2,2) (1,2) (4,4)
9 (7,5) (7,2) (7,4) (0,4) (1,6) (6,5) (2,4) (7,7) (0,7)
10 (7,6) (6,0) (6,5) (2,2) (1,0) (4,4) (1,3) (0,3) (1,1)
11 (7,6) (6,0) (5,1) (5,7) (6,5) (5,0) (0,7) (4,5) (3,4)
12 (5,4) (2,4) (5,2) (6,1) (7,2) (3,1) (3,4) (0,3) (2,0)
13 (0,5) (6,4) (1,6) (3,0) (2,0) (3,4) (2,2) (7,3) (5,2)
14 (2,5) (4,4) (7,3) (7,6) (2,1) (0,6) (3,4) (2,4) (0,4)
15 (5,7) (7,1) (5,3) (7,4) (6,2) (4,1) (3,0) (7,0) (5,2)
16 (7,1) (1,0) (7,5) (6,4) (7,7) (3,3) (0,6) (6,7) (4,2)
17 (1,2) (5,3) (2,2) (6,3) (5,2) (7,6) (2,5) (1,1) (3,1)
18 (4,1) (7,5) (6,1) (6,5) (0,4) (7,1) (0,2) (2,1) (4,2)
19 (5,1) (2,5) (1,2) (4,5) (0,6) (4,4) (3,2) (3,0) (7,5)
20 (4,3) (3,1) (6,2) (4,2) (0,5) (7,6) (6,6) (2,1) (2,3)
21 (5,0) (2,0) (6,5) (0,7) (0,3) (7,2) (2,3) (7,4) (0,6)
22 (0,3) (7,3) (4,1) (1,0) (2,2) (0,7) (0,4) (7,5) (6,0)
23 (3,1) (6,0) (0,6) (2,4) (1,2) (1,5) (6,5) (0,3) (2,5)
24 (2,2) (2,0) (4,5) (2,3) (0,6) (4,4) (7,7) (1,1) (5,0)
25 (2,5) (2,2) (7,4) (0,2) (7,2) (1,2) (5,1) (3,2) (1,1)
26 (6,0) (1,6) (4,3) (5,2) (0,6) (2,4) (1,2) (4,5) (2,2)
27 (7,6) (0,3) (0,7) (1,5) (3,1) (5,2) (7,7) (3,0) (1,3)
28 (2,3) (4,2) (4,4) (0,5) (0,6) (2,0) (5,1) (5,7) (4,5)
29 (4,1) (4,4) (0,2) (6,2) (1,3) (3,2) (6,7) (5,7) (3,1)
30 (6,7) (5,2) (2,5) (5,3) (1,6) (7,4) (6,2) (6,1) (4,4)
31 (4,1) (1,5) (7,0) (5,0) (6,5) (3,3) (5,7) (2,5) (0,7)
32 (4,1) (4,5) (5,4) (0,6) (1,1) (5,7) (5,3) (3,0) (5,2)
33 (5,7) (3,0) (0,4) (0,7) (0,2) (4,2) (1,6) (2,1) (2,4)
34 (5,1) (0,5) (7,7) (2,5) (1,3) (7,3) (4,4) (4,3) (3,1)
35 (3,7) (3,6) (3,7) (3,7) (3,6) (3,6) (2,7) (3,7) (2,7)
36 (1,6) (3,3) (0,7) (1,5) (1,1) (4,5) (2,4) (7,2) (0,2)
37 (3,0) (6,5) (0,5) (6,1) (5,3) (1,1) (4,3) (5,2) (7,5)
38 (3,6) (3,7) (3,7) (2,7) (3,7) (3,7) (2,7) (2,7) (3,7)
39 (0,3) (7,1) (2,5) (4,4) (6,6) (6,5) (3,1) (4,1) (4,5)
40 (0,3) (1,1) (2,2) (6,1) (5,0) (0,6) (5,7) (5,3) (6,4)
41 (7,5) (1,5) (0,2) (4,1) (3,3) (0,3) (3,4) (6,1) (5,4)
42 (6,7) (5,4) (0,3) (7,0) (6,2) (6,6) (4,3) (5,3) (5,7)
43 (7,6) (6,2) (2,4) (0,6) (7,4) (5,2) (0,7) (7,1) (2,2)