version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 (0,4)
1 (6,7)
2 (7,6)
3 (6,5)
4 (2,3)
5 (3,0)
6 (0,2)
7 (4,4)
8 (3,4)
9 (7,3)
10 (2,7)
11 (5,1)
12 (0,5)
13 (4,5)
14 (3,7)
15 (1,3)
16 (3,1)
17 (6,3)
18 (6,0)
19 (2,5)
20 (1,6)
21 (4,3)
22 (3,6)
23 (3,3)
24 (5,4)
25 (6,1)
26 (1,2)
27 (6,4)
28 (5,2)
29 (7,1)
30 (2,4)
31 (5,7)
32 (7,0)
33 (0,3)
34 (7,5)
35 (2,2)
36 (4,2)
37 (2,0)
38 (1,0)
39 (7,4)
40 (1,1)
41 (6,2)
42 (7,7)
43 (5,0)
goals
0 (2,0)
1 (7,0)
2 (5,4)
3 (6,7)
4 (7,3)
5 (6,6)
6 (2,4)
7 (3,0)
8 (1,2)
9 (0,2)
10 (3,6)
11 (7,1)
12 (1,6)
13 (6,5)
14 (2,7)
15 (7,5)
16 (5,7)
17 (7,7)
18 (6,3)
19 (0,6)
20 (4,3)
21 (1,5)
22 (2,7)
23 (0,3)
24 (2,5)
25 (6,0)
26 (6,1)
27 (5,2)
28 (5,1)
29 (5,3)
30 (6,6)
31 (6,4)
32 (1,0)
33 (0,6)
34 (1,3)
35 (7,6)
36 (0,5)
37 (1,1)
38 (4,2)
39 (2,3)
40 (4,4)
41 (6,2)
42 (4,5)
43 (0,7)
waypoints
0 (7,5) (7,6) (5,7) (0,2) (1,0) (7,4) (4,2) (6,3) (7,3)
1 (0,5) (1,0) (2,2) (3,2) (5,4) (3,4) (7,4) (5,7) (7,7)
2 (1,6) (0,3) (7,1) (7,7) (3,0) (2,4) (2,2) (0,5) (6,1)
3 (1,1) (2,3) (0,4) (2,1) (3,1) (1,6) (1,3) (0,3) (6,6)
4 (6,6) (5,2) (1,0) (1,3) (4,1) (3,0) (0,2) (2,1) (3,1)
5 (4,4) (1,0) (3,2) (1,6) (6,0) (6,3) (2,5) (4,1) (5,3)
6 (6,3) (5,3) (3,3) (2,0) (4,4) (6,6) (7,7) (7,3) (1,3)
7 (2,5) (6,6) (0,3) (7,4) (0,2) (3,4) (3,1) (6,5) (7,3)
8 (3,4) (3,0) (6,6) (1,0) (7,6) (1,2) (5,2) (2,0) (6,3)
9 (2,1) (7,2) (5,4) (5,1) (3,0) (3,3) (6,3) (1,1) (4,2)
10 (2,7) (3,6) (3,7) (3,7) (3,7) (2,7) (3,6) (3,6) (2,7)
11 (0,2) (7,3) (1,2) (0,5) (7,6) (4,4) (6,7) (4,1) (3,2)
12 (4,5) (6,1) (0,5) (5,4) (0,5) (3,2) (3,4) (1,0) (3,1)
13 (2,1) (6,3) (0,6) (2,2) (3,3) (6,2) (6,1) (7,2) (7,3)
14 (2,7) (3,6) (2,7) (3,6) (3,7) (3,7) (3,7) (3,7) (2,7)
15 (0,5) (1,1) (6,7) (2,2) (1,5) (3,0) (1,6) (7,0) (6,0)
16 (7,6) (6,5) (0,4) (1,0) (7,7) (3,4) (6,3) (2,1) (0,3)
17 (0,3) (2,0) (7,0) (0,5) (2,1) (1,0) (4,5) (3,2) (1,6)
18 (6,5) (1,1) (7,6) (3,3) (7,7) (1,0) (0,4) (5,4) (6,7)
19 (6,3) (7,5) (3,0) (6,0) (0,7) (1,1) (2,5) (6,4) (5,2)
20 (6,7) (2,1) (6,1) (5,7) (3,0) (6,0) (0,7) (4,4) (7,1)
21 (2,2) (7,0) (0,2) (3,0) (5,3) (7,3) (0,3) (0,6) (6,3)
22 (2,7) (3,7) (2,7) (3,6) (3,6) (2,7) (3,6) (2,7) (3,7)
23 (3,0) (2,2) (5,1) (6,0) (3,4) (6,7) (0,7) (6,6) (0,4)
24 (2,4) (6,4) (2,3) (1,0) (5,3) (1,1) (7,7) (7,5) (0,6)
25 (0,4) (7,2) (7,6) (2,3) (7,7) (6,6) (2,4) (4,1) (7,0)
26 (5,4) (0,6) (3,0) (6,0) (0,3) (2,4) (3,4) (1,0) (2,5)
27 (5,4) (1,3) (3,2) (4,2) (7,1) (3,3) (0,4) (6,5) (1,5)
28 (7,5) (0,2) (4,5) (7,3) (7,7) (7,0) (3,4) (1,6) (5,4)
29 (3,1) (6,4) (6,0) (7,7) (0,5) (2,0) (0,6) (4,3) (5,7)
30 (2,2) (1,0) (4,5) (1,3) (3,3) (0,7) (7,3) (6,1) (1,2)
31 (7,7) (3,3) (5,2) (6,6) (7,6) (1,5) (2,1) (0,6) (7,0)
32 (1,1) (4,2) (0,4) (1,3) (6,4) (4,3) (2,0) (6,5) (5,7)
33 (2,3) (0,5) (2,2) (0,7) (0,2) (6,5) (3,4) (1,5) (4,4)
34 (5,4) (7,4) (0,7) (6,6) (4,3) (6,1) (0,3) (1,5) (7,3)
35 (1,1) (6,6) (4,2) (3,0) (6,7) (3,3) (7,1) (6,2) (0,4)
36 (3,2) (1,5) (1,3) (4,1) (7,5) (5,4) (3,1) (4,5) (6,6)
37 (1,6) (3,3) (2,1) (2,4) (7,5) (2,3) (0,7) (5,4) (7,2)
38 (0,5) (5,4) (1,6) (1,0) (2,5) (6,2) (2,1) (6,1) (1,1)
39 (6,0) (2,1) (4,2) (5,2) (6,2) (2,4) (6,6) (1,5) (1,3)
40 (0,7) (7,1) (6,4) (0,6) (4,2) (4,4) (4,1) (0,4) (3,4)
41 (6,0) (2,2) (2,0) (7,3) (3,1) (4,2) (7,6) (6,2) (7,4)
42 (6,1) (5,7) (6,2) (6,3) (7,7) (1,3) (7,1) (2,1) (4,3)
43 (6,0) (0,4) (6,2) (5,0) (6,6) (4,5) (7,3) (4,2) (2,0)