version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 (6,0)
1 (4,4)
2 (7,5)
3 (4,5)
4 (7,1)
5 (6,1)
6 (5,7)
7 (7,2)
8 (3,6)
9 (2,0)
10 (0,5)
11 (0,2)
12 (2,3)
13 (2,4)
14 (2,5)
15 (7,3)
16 (6,4)
17 (6,3)
18 (3,4)
19 (5,3)
20 (3,0)
21 (7,4)
22 (4,2)
23 (2,1)
24 (1,5)
25 (5,2)
26 (3,7)
27 (1,6)
28 (5,4)
29 (0,3)
30 (2,2)
31 (6,6)
32 (1,0)
33 (1,2)
34 (5,1)
35 (7,7)
36 (6,5)
37 (0,4)
38 (6,2)
39 (0,6)
40 (5,0)
41 (1,3)
42 (7,0)
43 (6,7)
goals
0 (7,3)
1 (0,5)
2 (7,4)
3 (4,4)
4 (1,2)
5 (0,6)
6 (4,4)
7 (2,1)
8 (2,7)
9 (5,1)
10 (5,1)
11 (6,3)
12 (3,4)
13 (7,2)
14 (2,2)
15 (7,7)
16 (4,1)
17 (5,0)
18 (2,3)
19 (6,6)
20 (6,5)
21 (7,0)
22 (5,2)
23 (3,2)
24 (0,7)
25 (0,3)
26 (2,7)
27 (3,1)
28 (4,3)
29 (5,4)
30 (7,6)
31 (2,0)
32 (0,2)
33 (1,3)
34 (6,0)
35 (6,1)
36 (2,4)
37 (1,0)
38 (6,3)
39 (1,1)
40 (1,6)
41 (2,5)
42 (5,3)
43 (7,5)
waypoints
0 (6,4) (7,4) (0,4) (1,5) (5,2) (1,3) (3,0) (5,4) (6,5)
1 (0,4) (5,4) (5,3) (7,1) (0,2) (6,5) (6,1) (0,5) (1,6)
2 (3,3) (0,3) (1,1) (7,3) (0,4) (0,6) (7,0) (1,2) (7,7)
3 (7,4) (0,5) (4,4) (1,3) (0,7) (2,1) (2,4) (7,2) (3,1)
4 (5,0) (6,6) (7,4) (7,6) (0,6) (1,6) (6,3) (2,5) (2,4)
5 (7,4) (4,5) (6,0) (2,2) (6,1) (7,7) (7,5) (0,6) (5,1)
6 (0,2) (0,5) (7,6) (1,5) (0,4) (7,5) (4,1) (2,0) (7,7)
7 (7,0) (7,7) (5,4) (5,3) (6,2) (7,6) (2,1) (6,1) (2,0)
8 (3,7) (3,7) (3,6) (2,7) (3,7) (3,7) (3,6) (3,7) (2,7)
9 (6,3) (0,4) (6,1) (2,4) (4,5) (4,1) (7,1) (7,6) (1,3)
10 (7,1) (5,2) (7,5) (6,0) (7,0) (4,3) (7,3) (4,2) (0,5)
11 (1,0) (3,2) (5,0) (5,7) (6,6) (7,3) (2,1) (2,4) (1,6)
12 (2,0) (2,5) (1,5) (3,0) (7,5) (6,6) (7,4) (2,1) (6,3)
13 (0,2) (5,1) (2,3) (5,4) (1,1) (4,3) (1,6) (6,7) (1,3)
14 (1,1) (2,3) (7,2) (0,7) (7,1) (0,3) (6,5) (3,4) (4,1)
15 (7,0) (0,5) (5,1) (2,1) (0,7) (6,2) (4,4) (1,5) (2,5)
16 (2,5) (1,1) (4,3) (6,3) (7,4) (7,0) (2,1) (0,4) (2,2)
17 (1,6) (7,3) (5,7) (1,1) (7,1) (5,0) (1,3) (3,1) (3,0)
18 (1,6) (2,5) (2,5) (6,0) (0,6) (0,5) (7,6) (1,0) (0,7)
19 (6,2) (7,2) (6,1) (4,1) (1,3) (6,4) (7,5) (6,7) (3,3)
20 (6,5) (6,2) (0,2) (0,6) (7,2) (6,6) (6,1) (4,3) (6,7)
21 (4,2) (2,4) (5,3) (6,0) (7,0) (4,3) (1,3) (3,0) (7,1)
22 (6,1) (2,1) (4,5) (5,0) (0,3) (7,4) (3,4) (0,7) (5,7)
23 (7,5) (4,5) (7,3) (2,0) (0,4) (3,0) (7,2) (2,4) (0,5)
24 (2,4) (6,0) (5,3) (4,2) (3,4) (1,3) (4,5) (6,4) (6,5)
25 (1,3) (2,0) (7,4) (4,4) (1,6) (3,2) (0,7) (1,5) (0,4)
26 (3,7) (3,6) (3,6) (2,7) (3,6) (3,6) (3,6) (3,7) (2,7)
27 (3,4) (7,5) (7,1) (3,2) (6,5) (5,0) (7,6) (7,7) (2,0)
28 (3,0) (0,6) (7,7) (6,4) (5,4) (6,0) (4,5) (7,3) (3,2)
29 (1,1) (6,3) (0,7) (6,1) (5,7) (6,6) (1,5) (4,5) (7,7)
30 (2,4) (3,3) (3,1) (4,1) (5,0) (1,1) (1,5) (0,4) (7,5)
31 (1,3) (7,3) (3,2) (7,6) (5,0) (5,3) (2,3) (2,1) (4,2)
32 (6,7) (3,4) (3,2) (5,4) (7,0) (7,2) (4,5) (0,4) (6,4)
33 (5,4) (7,0) (0,5) (4,1) (1,1) (7,3) (4,2) (7,2) (1,3)
34 (6,4) (1,3) (5,3) (3,0) (7,6) (6,0) (0,4) (1,1) (0,3)
35 (2,1) (6,1) (0,6) (4,4) (7,4) (2,3) (4,1) (6,0) (7,7)
36 (5,7) (6,7) (2,4) (6,0) (5,3) (7,6) (7,5) (0,6) (1,6)
37 (0,2) (4,2) (5,2) (0,7) (7,4) (4,3) (7,1) (7,3) (1,5)
38 (4,3) (0,2) (2,0) (0,5) (2,4) (5,2) (3,2) (1,5) (4,2)
39 (3,0) (7,6) (3,1) (2,0) (0,7) (5,1) (5,2) (2,5) (1,3)
40 (7,1) (4,2) (4,1) (6,5) (5,4) (0,2) (1,1) (7,0) (3,3)
41 (1,0) (7,2) (5,0) (2,5) (4,3) (0,4) (5,1) (0,2) (0,3)
42 (7,1) (7,2) (0,2) (6,3) (6,0) (4,3) (3,3) (6,6) (5,3)
43 (1,6) (5,0) (7,5) (0,7) (6,0) (7,0) (6,1) (0,6) (2,2)