version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 (5,0)
1 (7,3)
2 (3,7)
3 (2,1)
4 (2,4)
5 (2,2)
6 (5,2)
7 (3,6)
8 (1,2)
9 (6,0)
10 (4,3)
11 (0,2)
12 (1,3)
13 (4,2)
14 (5,3)
15 (3,3)
16 (3,4)
17 (4,1)
18 (0,3)
19 (6,4)
20 (5,1)
21 (6,6)
22 (2,3)
23 (7,0)
24 (4,5)
25 (4,4)
26 (0,7)
27 (6,1)
28 (6,7)
29 (7,2)
30 (6,5)
31 (1,1)
32 (6,3)
33 (5,7)
34 (0,6)
35 (2,0)
36 (7,6)
37 (1,5)
38 (1,0)
39 (2,7)
40 (3,2)
41 (3,0)
42 (1,6)
43 (0,5)
goals
0 (3,3)
1 (6,5)
2 (2,7)
3 (5,2)
4 (5,7)
5 (0,2)
6 (7,4)
7 (3,6)
8 (4,1)
9 (1,3)
10 (1,6)
11 (4,1)
12 (7,2)
13 (0,6)
14 (3,4)
15 (0,3)
16 (0,4)
17 (3,0)
18 (0,5)
19 (4,5)
20 (2,4)
21 (6,3)
22 (6,7)
23 (2,0)
24 (4,4)
25 (4,2)
26 (1,5)
27 (2,3)
28 (6,0)
29 (7,5)
30 (4,3)
31 (3,2)
32 (7,1)
33 (6,1)
34 (7,0)
35 (5,3)
36 (6,2)
37 (1,2)
38 (3,1)
39 (3,6)
40 (6,6)
41 (6,4)
42 (1,1)
43 (0,7)
waypoints
0 (0,5) (3,1) (6,5) (1,6) (7,4) (0,7) (2,5) (6,3) (7,5)
1 (6,3) (5,1) (1,5) (2,1) (5,7) (0,7) (2,0) (6,1) (7,6)
2 (3,6) (3,7) (2,7) (3,6) (3,7) (3,7) (3,7) (3,7) (3,6)
3 (0,3) (6,0) (7,6) (7,2) (1,2) (6,4) (0,5) (0,7) (2,0)
4 (2,4) (7,3) (1,0) (6,1) (4,5) (3,2) (7,2) (5,0) (7,7)
5 (6,0) (4,5) (0,6) (5,3) (4,4) (7,1) (0,7) (6,3) (3,2)
6 (5,0) (3,4) (2,0) (6,3) (0,4) (0,6) (2,1) (0,5) (1,2)
7 (3,6) (3,7) (2,7) (3,7) (2,7) (2,7) (2,7) (3,7) (2,7)
8 (7,1) (4,4) (7,5) (1,3) (2,4) (4,5) (3,4) (7,3) (6,3)
9 (1,5) (1,2) (1,6) (6,1) (1,1) (7,1) (0,2) (7,6) (0,4)
10 (7,4) (3,3) (2,4) (1,3) (2,2) (3,2) (1,6) (7,4) (4,3)
11 (6,1) (4,1) (6,6) (5,2) (4,4) (2,2) (3,0) (1,1) (6,7)
12 (2,3) (3,0) (5,2) (0,7) (7,3) (1,6) (6,2) (3,3) (5,1)
13 (7,4) (7,2) (4,3) (6,7) (0,7) (6,3) (0,4) (4,2) (5,0)
14 (6,2) (2,4) (7,4) (3,4) (4,4) (7,2) (1,0) (1,6) (1,2)
15 (2,4) (6,2) (7,7) (1,1) (1,3) (7,2) (1,6) (4,2) (7,4)
16 (1,6) (6,5) (7,1) (0,6) (2,0) (5,0) (1,3) (6,6) (3,3)
17 (0,5) (5,7) (6,7) (2,0) (3,2) (5,4) (6,0) (3,0) (6,2)
18 (4,5) (2,2) (0,6) (0,5) (1,0) (4,1) (3,1) (7,2) (6,2)
19 (5,1) (5,4) (2,3) (1,2) (3,4) (7,6) (3,3) (5,0) (2,5)
20 (3,0) (0,2) (5,1) (3,2) (2,1) (5,2) (6,5) (1,1) (6,2)
21 (6,2) (1,0) (2,1) (1,3) (1,6) (1,1) (5,4) (7,7) (1,2)
22 (5,2) (7,4) (6,0) (4,2) (1,0) (6,2) (6,7) (2,0) (7,2)
23 (0,5) (7,1) (6,1) (7,6) (7,0) (3,4) (5,0) (2,4) (0,4)
24 (2,4) (7,5) (7,0) (3,1) (7,3) (1,2) (2,5) (7,1) (3,0)
25 (1,5) (0,4) (2,3) (1,0) (3,3) (6,5) (4,4) (6,3) (5,3)
26 (2,5) (3,4) (0,7) (5,0) (6,2) (1,1) (7,3) (2,2) (6,3)
27 (4,3) (3,0) (0,4) (3,3) (5,2) (2,4) (4,1) (3,2) (6,3)
28 (6,7) (5,0) (7,2) (5,4) (1,6) (6,1) (6,5) (4,4) (0,6)
29 (3,0) (2,0) (0,7) (1,0) (4,5) (6,5) (5,1) (2,2) (6,7)
30 (2,0) (5,0) (3,1) (2,3) (6,0) (4,5) (3,0) (0,7) (7,1)
31 (3,2) (6,7) (2,3) (5,7) (4,3) (1,0) (1,0) (5,2) (0,6)
32 (6,4) (7,0) (2,1) (6,3) (7,1) (7,3) (2,4) (4,1) (1,1)
33 (6,4) (1,0) (7,4) (3,0) (6,6) (3,2) (6,0) (5,1) (0,7)
34 (6,4) (2,4) (3,3) (7,0) (6,6) (7,4) (4,1) (1,1) (3,4)
35 (2,5) (6,2) (5,1) (3,3) (6,3) (3,2) (0,3) (7,4) (5,2)
36 (7,7) (5,2) (5,4) (1,6) (3,2) (7,3) (0,7) (7,6) (0,3)
37 (6,3) (0,4) (6,2) (6,6) (6,5) (1,5) (1,0) (4,1) (5,4)
38 (5,4) (6,5) (7,3) (7,1) (5,7) (4,5) (6,2) (6,4) (5,1)
39 (2,7) (3,7) (3,6) (3,7) (3,6) (3,7) (2,7) (2,7) (2,7)
40 (7,3) (0,5) (2,0) (7,1) (5,2) (5,3) (6,4) (0,3) (3,4)
41 (2,3) (1,0) (3,1) (7,5) (2,4) (1,5) (0,2) (5,1) (6,4)
42 (2,0) (7,2) (0,5) (5,1) (5,3) (0,2) (5,0) (6,1) (5,2)
43 (6,4) (7,0) (6,3) (0,3) (0,5) (6,0) (1,6) (1,5) (3,1)