version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 (3,2)
1 (4,2)
2 (1,2)
3 (0,5)
4 (7,2)
5 (6,3)
6 (4,5)
7 (2,0)
8 (1,5)
9 (3,0)
10 (5,2)
11 (6,1)
12 (4,3)
13 (0,6)
14 (5,3)
15 (4,1)
16 (2,7)
17 (5,1)
18 (6,2)
19 (5,0)
20 (2,4)
21 (1,3)
22 (6,6)
23 (6,4)
24 (5,7)
25 (5,4)
26 (3,1)
27 (0,7)
28 (2,3)
29 (7,4)
30 (3,4)
31 (3,3)
32 (7,1)
33 (6,0)
34 (2,5)
35 (7,6)
36 (6,7)
37 (7,3)
38 (1,0)
39 (4,4)
40 (1,1)
41 (3,6)
42 (0,2)
43 (7,0)
goals
0 (5,1)
1 (7,4)
2 (0,7)
3 (4,2)
4 (0,3)
5 (5,7)
6 (6,3)
7 (6,7)
8 (7,6)
9 (3,4)
10 (6,0)
11 (1,3)
12 (4,4)
13 (3,1)
14 (1,6)
15 (6,2)
16 (3,7)
17 (7,5)
18 (7,7)
19 (3,2)
20 (4,1)
21 (7,0)
22 (5,2)
23 (4,5)
24 (1,0)
25 (2,2)
26 (1,5)
27 (5,4)
28 (5,3)
29 (6,4)
30 (7,2)
31 (6,0)
32 (6,6)
33 (5,0)
34 (2,3)
35 (3,0)
36 (0,4)
37 (6,0)
38 (1,2)
39 (0,6)
40 (2,0)
41 (3,7)
42 (6,1)
43 (3,3)
waypoints
0 (6,2) (0,4) (0,5) (4,5) (7,3) (2,2) (7,2) (2,0) (3,4)
1 (5,4) (7,3) (4,4) (0,6) (0,7) (7,6) (4,3) (4,5) (2,0)
2 (3,4) (2,5) (2,0) (5,7) (7,6) (2,3) (3,2) (7,3) (2,2)
3 (5,2) (6,4) (0,5) (7,2) (2,0) (7,3) (6,5) (2,1) (7,4)
4 (7,0) (7,2) (6,5) (4,3) (5,3) (5,7) (6,4) (1,0) (0,6)
5 (2,5) (0,3) (3,3) (4,2) (1,5) (4,1) (7,7) (6,5) (7,6)
6 (1,5) (5,4) (3,3) (5,1) (7,5) (7,1) (0,3) (7,4) (3,0)
7 (1,5) (7,0) (6,2) (2,5) (2,3) (3,0) (0,7) (4,3) (0,2)
8 (5,7) (5,3) (7,1) (4,4) (0,7) (2,0) (4,5) (0,4) (5,0)
9 (6,6) (6,7) (0,3) (7,1) (6,2) (1,5) (1,2) (6,5) (2,4)
10 (7,4) (3,0) (1,5) (0,4) (2,1) (6,3) (0,5) (0,3) (6,0)
11 (3,0) (6,0) (1,5) (4,3) (0,7) (7,4) (3,1) (6,1) (7,2)
12 (6,6) (4,2) (0,3) (6,7) (1,6) (6,2) (6,1) (4,4) (0,5)
13 (0,2) (2,1) (2,0) (5,1) (1,2) (3,2) (6,4) (7,2) (3,3)
14 (2,5) (1,1) (7,4) (1,2) (7,4) (0,2) (6,7) (6,5) (3,1)
15 (6,0) (5,3) (7,0) (3,3) (1,3) (5,0) (0,4) (0,6) (7,7)
16 (3,7) (3,7) (3,7) (3,6) (2,7) (3,6) (2,7) (3,6) (2,7)
17 (0,2) (4,3) (1,2) (2,3) (7,6) (0,7) (5,2) (0,5) (4,5)
18 (5,2) (0,3) (5,7) (4,2) (5,4) (6,3) (7,4) (6,1) (4,3)
19 (3,4) (0,4) (1,1) (6,2) (7,6) (5,2) (2,4) (7,3) (1,2)
20 (6,2) (7,7) (5,1) (7,4) (6,5) (0,7) (6,4) (4,1) (6,6)
21 (4,2) (2,0) (4,4) (5,3) (5,7) (1,6) (0,4) (3,0) (7,1)
22 (6,3) (6,2) (5,1) (5,4) (0,2) (2,0) (6,5) (7,7) (7,2)
23 (3,0) (4,1) (7,0) (2,3) (1,6) (3,3) (0,3) (0,4) (2,5)
24 (3,2) (7,6) (0,4) (5,1) (7,1) (7,1) (1,6) (4,5) (6,6)
25 (6,6) (7,3) (7,4) (1,3) (3,3) (7,0) (2,3) (2,4) (0,2)
26 (7,4) (0,2) (2,2) (0,7) (5,3) (7,3) (6,2) (0,4) (4,5)
27 (4,5) (6,7) (2,0) (3,3) (7,2) (1,5) (2,4) (5,1) (6,5)
28 (6,0) (4,2) (0,3) (5,7) (5,2) (3,4) (2,0) (1,6) (5,3)
29 (2,4) (6,7) (2,0) (5,0) (4,5) (6,2) (5,3) (5,4) (1,5)
30 (2,1) (1,0) (6,3) (1,5) (5,3) (7,3) (7,7) (1,1) (0,2)
31 (6,1) (0,2) (2,4) (7,3) (5,7) (4,4) (2,0) (7,1) (1,1)
32 (6,2) (5,1) (6,3) (0,5) (2,4) (2,3) (7,0) (7,5) (3,4)
33 (3,2) (0,7) (0,6) (6,3) (5,7) (4,4) (6,0) (1,2) (3,3)
34 (5,2) (6,1) (0,6) (5,0) (1,3) (5,3) (3,1) (4,5) (3,1)
35 (1,2) (0,6) (6,1) (7,3) (3,4) (7,3) (5,2) (2,5) (7,2)
36 (6,3) (5,2) (4,1) (4,4) (3,1) (2,5) (2,1) (7,7) (5,3)
37 (5,3) (0,7) (4,2) (6,5) (0,3) (0,4) (2,2) (3,3) (2,4)
38 (2,0) (5,2) (6,2) (6,4) (6,5) (2,3) (7,4) (2,2) (2,5)
39 (7,7) (5,4) (1,5) (7,3) (1,0) (2,2) (7,0) (6,0) (7,1)
40 (0,4) (6,0) (0,2) (7,6) (6,1) (5,4) (7,4) (5,0) (3,1)
41 (3,6) (2,7) (3,6) (3,7) (3,6) (2,7) (2,7) (3,7) (3,6)
42 (5,7) (7,1) (3,3) (4,2) (2,1) (4,3) (5,1) (0,5) (3,1)
43 (7,6) (0,5) (6,6) (2,3) (5,3) (1,3) (6,4) (7,3) (5,1)