version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 (3,3)
1 (2,2)
2 (6,4)
3 (1,6)
4 (1,1)
5 (7,5)
6 (6,0)
7 (6,7)
8 (5,1)
9 (4,2)
10 (7,0)
11 (7,3)
12 (1,3)
13 (2,0)
14 (5,7)
15 (7,6)
16 (0,6)
17 (1,2)
18 (0,7)
19 (7,7)
20 (6,1)
21 (5,0)
22 (6,5)
23 (4,1)
24 (2,1)
25 (0,2)
26 (7,1)
27 (2,4)
28 (2,7)
29 (4,3)
30 (6,3)
31 (4,4)
32 (4,5)
33 (3,7)
34 (3,1)
35 (0,4)
36 (7,2)
37 (3,4)
38 (3,0)
39 (1,0)
40 (2,3)
41 (7,4)
42 (2,5)
43 (0,3)
44 (1,5)
goals
0 (5,4)
1 (2,2)
2 (6,4)
3 (0,5)
4 (6,0)
5 (4,4)
6 (2,0)
7 (7,1)
8 (2,1)
9 (3,1)
10 (7,3)
11 (3,0)
12 (7,7)
13 (0,4)
14 (7,2)
15 (2,5)
16 (5,3)
17 (0,6)
18 (3,2)
19 (6,3)
20 (0,7)
21 (2,4)
22 (4,3)
23 (7,5)
24 (1,0)
25 (4,1)
26 (7,0)
27 (6,2)
28 (3,7)
29 (5,1)
30 (6,7)
31 (6,1)
32 (5,2)
33 (2,7)
34 (1,2)
35 (4,5)
36 (4,2)
37 (2,3)
38 (5,0)
39 (1,0)
40 (1,1)
41 (1,5)
42 (0,2)
43 (1,6)
44 (7,4)
waypoints
0 (2,5) (6,7) (7,6) (7,6) (4,4) (1,0) (3,2) (0,4) (6,4)
1 (2,2) (6,3) (6,1) (1,6) (6,4) (3,2) (0,7) (7,1) (0,2)
2 (5,3) (7,7) (3,0) (6,6) (6,0) (6,3) (2,4) (3,1) (7,0)
3 (0,4) (4,3) (7,0) (6,5) (1,5) (0,2) (6,7) (4,1) (2,3)
4 (6,1) (2,4) (3,2) (6,4) (3,1) (0,2) (1,5) (7,1) (1,3)
5 (5,0) (6,0) (0,4) (7,4) (2,1) (5,3) (1,5) (0,7) (3,0)
6 (1,2) (3,2) (0,4) (7,5) (3,0) (0,3) (5,7) (0,7) (2,5)
7 (1,3) (5,0) (6,2) (5,7) (5,4) (0,4) (1,0) (7,6) (6,3)
8 (4,4) (3,4) (6,2) (4,2) (1,3) (4,5) (5,0) (6,1) (1,6)
9 (1,3) (6,6) (1,1) (0,4) (5,1) (6,2) (3,4) (7,5) (7,0)
10 (2,5) (0,3) (6,1) (2,0) (5,2) (2,2) (0,6) (0,7) (0,4)
11 (3,2) (7,4) (2,2) (2,4) (4,3) (1,5) (2,0) (5,7) (5,0)
12 (1,0) (2,1) (4,2) (5,0) (2,4) (0,5) (0,4) (6,5) (1,5)
13 (5,7) (7,6) (0,7) (3,4) (3,3) (6,4) (2,2) (6,6) (4,4)
14 (4,1) (3,0) (6,0) (0,7) (5,7) (5,4) (5,0) (5,2) (5,3)
15 (3,1) (2,2) (7,2) (5,2) (5,4) (7,3) (2,1) (0,3) (6,6)
16 (4,2) (4,3) (4,4) (1,3) (7,7) (4,1) (6,2) (4,5) (2,3)
17 (5,0) (0,5) (7,0) (5,2) (4,2) (2,4) (4,3) (1,6) (7,5)
18 (7,6) (5,3) (3,1) (1,6) (1,3) (7,1) (0,5) (6,1) (2,5)
19 (6,2) (1,0) (0,3) (2,2) (4,4) (6,0) (0,4) (5,4) (6,7)
20 (6,2) (2,3) (5,0) (6,5) (3,4) (7,0) (1,5) (7,4) (1,3)
21 (6,0) (0,2) (1,0) (2,0) (2,2) (5,7) (5,2) (6,6) (0,6)
22 (1,5) (2,1) (2,5) (7,6) (5,0) (2,2) (6,3) (7,5) (6,7)
23 (1,1) (4,3) (5,7) (5,1) (7,5) (6,6) (1,0) (4,1) (7,1)
24 (1,2) (7,1) (7,2) (6,1) (4,2) (6,0) (0,2) (4,1) (7,4)
25 (0,2) (7,0) (1,3) (5,3) (6,7) (0,4) (2,0) (0,5) (6,4)
26 (5,3) (1,1) (2,3) (0,4) (6,4) (1,5) (7,3) (0,3) (7,4)
27 (0,2) (6,6) (4,5) (4,3) (0,7) (7,1) (4,4) (0,5) (7,2)
28 (3,6) (3,7) (2,7) (2,7) (3,6) (3,6) (2,7) (3,7) (2,7)
29 (7,3) (5,1) (4,4) (6,3) (4,3) (3,2) (2,5) (6,6) (0,2)
30 (7,1) (6,0) (6,7) (5,1) (1,6) (6,4) (6,5) (4,1) (7,4)
31 (5,1) (2,1) (0,3) (2,4) (1,6) (5,0) (1,5) (7,6) (2,5)
32 (4,1) (5,0) (7,4) (1,0) (6,7) (3,4) (5,7) (5,4) (7,5)
33 (3,6) (2,7) (3,7) (3,7) (3,6) (3,6) (3,6) (2,7) (3,7)
34 (6,3) (7,4) (6,5) (4,5) (2,4) (5,4) (4,3) (5,3) (6,7)
35 (6,4) (0,2) (7,3) (2,5) (4,2) (0,7) (1,1) (1,3) (0,3)
36 (1,0) (4,5) (7,6) (6,7) (0,2) (0,6) (5,0) (7,2) (4,2)
37 (7,4) (3,4) (7,1) (6,1) (3,3) (5,0) (7,2) (4,1) (7,6)
38 (7,6) (5,0) (3,3) (7,5) (0,6) (6,1) (4,4) (4,3) (5,7)
39 (4,5) (3,3) (6,4) (0,5) (4,4) (5,4) (6,5) (5,7) (5,4)
40 (0,4) (6,1) (5,0) (5,2) (2,5) (7,7) (7,1) (7,6) (1,2)
41 (4,1) (5,4) (0,2) (5,3) (2,0) (6,0) (7,0) (3,4) (1,3)
42 (7,3) (4,2) (7,4) (5,3) (4,5) (4,3) (6,4) (1,0) (4,4)
43 (6,5) (1,3) (1,6) (3,4) (0,2) (6,4) (5,4) (5,2) (6,2)
44 (7,3) (6,5) (5,2) (1,6) (1,6) (7,6) (6,7) (6,2) (7,0)