version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 (6,6)
1 (2,1)
2 (6,1)
3 (0,3)
4 (1,1)
5 (2,5)
6 (5,4)
7 (5,7)
8 (3,2)
9 (6,7)
10 (0,5)
11 (6,0)
12 (7,4)
13 (7,0)
14 (3,4)
15 (2,3)
16 (3,7)
17 (3,1)
18 (7,6)
19 (6,2)
20 (6,3)
21 (3,0)
22 (5,0)
23 (6,5)
24 (5,1)
25 (1,3)
26 (4,3)
27 (0,4)
28 (2,7)
29 (2,2)
30 (7,3)
31 (1,0)
32 (4,4)
33 (5,2)
34 (4,2)
35 (1,2)
36 (7,1)
37 (0,6)
38 (2,4)
39 (0,2)
40 (4,5)
41 (6,4)
42 (1,6)
43 (2,0)
44 (5,3)
goals
0 (6,5)
1 (4,5)
2 (0,7)
3 (7,5)
4 (3,4)
5 (1,3)
6 (3,0)
7 (4,3)
8 (7,3)
9 (5,7)
10 (5,4)
11 (6,2)
12 (6,4)
13 (5,1)
14 (0,2)
15 (3,2)
16 (3,7)
17 (2,4)
18 (5,2)
19 (3,1)
20 (7,7)
21 (2,3)
22 (2,1)
23 (0,5)
24 (5,3)
25 (2,0)
26 (7,6)
27 (6,3)
28 (2,7)
29 (6,1)
30 (6,0)
31 (0,7)
32 (7,2)
33 (4,4)
34 (7,0)
35 (1,6)
36 (0,6)
37 (2,5)
38 (5,0)
39 (3,3)
40 (0,4)
41 (7,1)
42 (6,6)
43 (7,4)
44 (0,3)
waypoints
0 (2,0) (5,1) (7,6) (7,4) (2,1) (6,3) (2,2) (7,3) (3,3)
1 (3,3) (1,6) (6,7) (1,1) (4,1) (1,3) (5,0) (1,5) (6,2)
2 (5,7) (3,2) (4,2) (3,4) (0,4) (3,3) (2,2) (1,1) (7,4)
3 (7,3) (3,1) (2,0) (6,1) (6,6) (4,1) (1,1) (6,0) (0,3)
4 (7,0) (0,6) (7,7) (0,5) (7,1) (0,4) (2,1) (7,4) (6,1)
5 (5,3) (6,6) (7,0) (4,2) (1,1) (4,4) (2,2) (1,3) (2,5)
6 (5,7) (1,5) (1,2) (5,2) (2,4) (4,3) (0,5) (1,3) (4,4)
7 (2,4) (6,1) (6,5) (3,4) (6,0) (7,6) (7,2) (1,1) (1,2)
8 (4,3) (5,1) (7,4) (6,1) (3,4) (0,7) (1,5) (5,3) (7,5)
9 (6,4) (5,0) (5,7) (5,4) (7,7) (3,0) (0,6) (5,2) (7,2)
10 (6,3) (5,3) (7,3) (1,1) (3,1) (6,4) (2,1) (5,1) (0,5)
11 (2,1) (2,3) (4,1) (3,2) (5,0) (1,1) (4,2) (6,4) (0,7)
12 (7,4) (1,2) (5,2) (6,6) (5,7) (4,3) (0,4) (5,4) (2,4)
13 (3,0) (2,5) (1,2) (0,4) (3,3) (0,3) (1,6) (1,3) (0,5)
14 (1,5) (2,0) (7,1) (3,1) (0,6) (5,3) (7,7) (2,1) (2,3)
15 (5,3) (7,7) (6,2) (6,0) (1,2) (6,4) (4,2) (0,4) (2,1)
16 (2,7) (3,7) (2,7) (3,7) (3,6) (3,6) (3,6) (2,7) (3,7)
17 (1,0) (0,2) (7,7) (1,1) (7,1) (4,3) (5,2) (4,1) (0,7)
18 (4,5) (6,0) (1,0) (7,7) (2,0) (1,3) (0,4) (4,4) (6,1)
19 (4,5) (0,3) (2,3) (0,4) (5,2) (6,6) (2,4) (3,1) (5,4)
20 (1,6) (6,1) (7,7) (5,2) (0,4) (4,4) (2,1) (6,7) (1,2)
21 (6,0) (2,3) (6,2) (2,0) (5,1) (1,3) (1,6) (7,6) (4,2)
22 (2,4) (5,2) (4,2) (7,2) (7,5) (1,0) (5,3) (6,2) (0,7)
23 (0,2) (5,2) (2,0) (5,7) (3,0) (6,0) (3,1) (1,0) (7,5)
24 (7,6) (2,5) (1,1) (1,0) (4,5) (0,2) (6,7) (3,4) (4,4)
25 (6,1) (5,2) (5,0) (3,1) (3,2) (2,3) (1,3) (4,3) (5,1)
26 (0,7) (6,7) (2,1) (5,2) (1,2) (4,3) (4,5) (7,0) (6,2)
27 (2,5) (5,4) (7,4) (0,6) (6,5) (5,1) (1,6) (2,4) (3,2)
28 (3,7) (3,6) (3,7) (3,7) (3,7) (2,7) (2,7) (3,6) (3,7)
29 (0,2) (2,3) (5,1) (7,3) (1,2) (6,3) (1,0) (4,2) (7,1)
30 (3,0) (1,2) (3,1) (7,6) (3,2) (7,0) (0,7) (6,2) (5,0)
31 (4,4) (1,1) (7,3) (3,4) (7,0) (5,0) (0,3) (0,2) (1,2)
32 (4,5) (1,3) (1,5) (3,4) (5,1) (5,2) (2,2) (0,5) (2,4)
33 (6,3) (1,1) (2,2) (5,3) (5,0) (3,4) (0,6) (3,1) (4,5)
34 (5,3) (7,3) (1,5) (2,4) (7,0) (5,7) (0,5) (4,1) (0,2)
35 (7,7) (1,0) (0,3) (6,2) (3,1) (3,2) (6,0) (1,2) (5,2)
36 (6,0) (3,1) (7,5) (7,0) (7,2) (2,0) (5,2) (0,7) (0,3)
37 (3,3) (2,1) (3,2) (0,3) (0,2) (3,0) (4,2) (4,1) (7,2)
38 (4,3) (3,3) (1,2) (3,0) (6,2) (5,0) (0,2) (0,4) (2,3)
39 (2,2) (1,0) (0,3) (5,3) (1,3) (3,2) (6,0) (1,2) (2,5)
40 (7,5) (6,4) (4,2) (0,4) (4,5) (7,3) (3,4) (5,3) (2,5)
41 (6,5) (4,2) (7,4) (5,4) (6,4) (3,0) (7,1) (2,1) (7,6)
42 (5,1) (7,0) (1,3) (1,0) (5,2) (7,3) (4,1) (2,5) (2,1)
43 (2,3) (4,4) (7,3) (0,2) (5,4) (5,2) (6,0) (4,3) (1,5)
44 (1,3) (6,2) (0,2) (7,3) (7,4) (0,4) (5,1) (7,2) (1,5)