version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 (4,5)
1 (6,3)
2 (6,5)
3 (5,7)
4 (7,4)
5 (6,0)
6 (5,3)
7 (6,2)
8 (7,0)
9 (3,3)
10 (2,4)
11 (2,3)
12 (3,2)
13 (7,1)
14 (3,1)
15 (0,6)
16 (6,6)
17 (0,5)
18 (3,7)
19 (2,0)
20 (4,2)
21 (1,1)
22 (1,5)
23 (7,3)
24 (6,4)
25 (1,0)
26 (7,6)
27 (1,3)
28 (4,1)
29 (0,2)
30 (5,4)
31 (3,4)
32 (7,2)
33 (6,7)
34 (0,7)
35 (2,2)
36 (3,6)
37 (2,1)
38 (4,4)
39 (6,1)
40 (5,2)
41 (1,2)
42 (2,5)
43 (4,3)
44 (5,1)
goals
0 (1,0)
1 (0,5)
2 (4,2)
3 (3,2)
4 (5,2)
5 (0,3)
6 (2,3)
7 (0,7)
8 (7,7)
9 (3,3)
10 (3,0)
11 (5,4)
12 (1,6)
13 (7,6)
14 (7,0)
15 (2,4)
16 (4,3)
17 (4,4)
18 (3,7)
19 (6,6)
20 (1,5)
21 (5,2)
22 (7,1)
23 (2,5)
24 (4,5)
25 (5,7)
26 (6,2)
27 (4,5)
28 (6,5)
29 (6,1)
30 (2,2)
31 (1,2)
32 (5,0)
33 (4,1)
34 (7,3)
35 (5,3)
36 (3,6)
37 (7,5)
38 (5,1)
39 (7,4)
40 (2,1)
41 (7,2)
42 (3,2)
43 (6,7)
44 (6,3)
waypoints
0 (0,2) (6,2) (4,3) (7,2) (2,2) (5,2) (6,6) (2,4) (2,5)
1 (2,3) (4,3) (6,4) (5,1) (1,0) (6,3) (1,3) (3,1) (0,3)
2 (0,3) (4,3) (4,5) (6,3) (2,3) (0,5) (7,6) (6,4) (1,3)
3 (7,1) (6,5) (5,2) (4,5) (2,3) (2,0) (5,7) (6,4) (3,1)
4 (2,5) (3,3) (1,2) (7,4) (3,0) (6,6) (0,4) (5,1) (6,7)
5 (1,3) (6,3) (0,6) (7,1) (5,3) (2,3) (4,1) (7,7) (1,1)
6 (6,4) (2,0) (5,7) (6,7) (1,6) (7,2) (6,1) (1,2) (0,3)
7 (7,5) (2,5) (0,6) (1,2) (2,3) (6,5) (1,5) (6,5) (2,4)
8 (2,2) (4,3) (6,4) (3,1) (1,2) (2,3) (3,0) (1,5) (2,5)
9 (4,1) (6,1) (3,2) (7,3) (6,0) (2,2) (0,5) (2,5) (7,2)
10 (5,4) (1,6) (4,3) (0,5) (3,4) (7,2) (7,6) (2,1) (1,1)
11 (7,5) (3,3) (3,0) (6,6) (5,7) (6,5) (7,4) (6,4) (2,4)
12 (1,1) (7,2) (6,7) (3,1) (3,3) (7,3) (5,3) (7,7) (2,3)
13 (7,0) (6,2) (0,5) (1,0) (0,3) (6,7) (4,2) (7,3) (6,3)
14 (4,4) (6,6) (2,1) (2,5) (2,1) (0,6) (0,3) (6,4) (6,0)
15 (7,5) (7,4) (5,3) (6,4) (1,2) (7,2) (6,6) (0,2) (0,3)
16 (7,0) (1,0) (0,4) (1,6) (1,1) (2,5) (6,7) (1,5) (4,2)
17 (2,3) (7,5) (5,3) (3,2) (4,5) (0,4) (7,0) (2,2) (6,6)
18 (3,6) (3,7) (2,7) (3,6) (3,7) (2,7) (3,6) (2,7) (3,7)
19 (3,2) (4,5) (2,0) (4,4) (3,0) (1,0) (2,5) (7,1) (7,6)
20 (1,0) (7,1) (3,0) (0,6) (3,4) (3,1) (3,3) (2,1) (3,2)
21 (5,2) (0,4) (1,1) (6,1) (4,4) (7,1) (5,3) (1,5) (2,2)
22 (2,0) (3,0) (7,6) (6,0) (2,1) (4,5) (4,2) (0,7) (4,3)
23 (5,4) (5,7) (1,5) (6,0) (2,4) (7,1) (7,6) (0,3) (3,2)
24 (4,2) (0,2) (6,6) (5,4) (5,0) (7,6) (7,6) (1,0) (6,3)
25 (3,4) (0,3) (1,6) (7,0) (2,5) (1,2) (0,4) (4,2) (4,3)
26 (2,3) (6,4) (6,3) (4,2) (7,4) (7,5) (2,5) (6,1) (4,5)
27 (7,7) (5,4) (2,0) (1,5) (0,4) (2,5) (1,1) (2,2) (5,0)
28 (5,7) (6,1) (2,5) (4,3) (2,2) (5,1) (1,6) (0,6) (4,1)
29 (2,0) (0,2) (1,0) (6,6) (1,2) (2,3) (7,7) (0,6) (5,1)
30 (7,7) (7,2) (4,5) (6,0) (6,2) (1,5) (7,6) (5,7) (1,2)
31 (7,4) (4,3) (6,1) (3,3) (6,2) (4,2) (1,6) (4,5) (6,3)
32 (7,3) (1,1) (3,0) (2,5) (2,0) (0,4) (0,6) (0,3) (2,2)
33 (5,0) (6,0) (7,7) (6,6) (1,1) (1,2) (7,4) (4,1) (3,1)
34 (7,4) (0,5) (1,5) (2,4) (0,2) (5,4) (3,3) (5,1) (6,4)
35 (0,3) (4,4) (0,6) (6,6) (4,2) (1,0) (4,1) (3,0) (7,6)
36 (3,6) (3,6) (3,6) (2,7) (3,6) (3,7) (3,7) (3,6) (2,7)
37 (5,1) (4,2) (6,5) (7,7) (0,2) (3,4) (7,7) (7,4) (3,1)
38 (4,1) (6,7) (7,6) (6,4) (1,3) (0,4) (0,3) (5,1) (1,6)
39 (6,6) (6,7) (1,6) (7,6) (4,5) (7,1) (5,4) (1,1) (1,5)
40 (7,7) (6,5) (6,4) (1,6) (3,3) (7,5) (7,3) (3,2) (7,1)
41 (0,7) (7,5) (6,2) (3,1) (3,0) (4,2) (0,5) (0,6) (0,2)
42 (3,3) (2,3) (3,0) (5,1) (1,3) (1,0) (7,5) (4,1) (0,7)
43 (2,0) (7,6) (0,4) (1,2) (2,1) (1,0) (5,4) (4,4) (2,3)
44 (5,7) (1,3) (7,7) (5,0) (3,0) (6,1) (3,3) (7,2) (2,3)