version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 (3,1)
1 (2,3)
2 (3,3)
3 (0,3)
4 (5,2)
5 (2,4)
6 (6,0)
7 (1,3)
8 (0,2)
9 (1,0)
10 (7,1)
11 (1,2)
12 (4,5)
13 (2,1)
14 (1,1)
15 (7,3)
16 (3,6)
17 (6,7)
18 (6,2)
19 (6,5)
20 (3,2)
21 (6,4)
22 (2,0)
23 (5,1)
24 (4,1)
25 (2,5)
26 (7,0)
27 (4,3)
28 (1,6)
29 (0,6)
30 (7,2)
31 (6,6)
32 (6,1)
33 (4,4)
34 (1,5)
35 (7,5)
36 (7,4)
37 (7,7)
38 (3,0)
39 (7,6)
40 (3,7)
41 (2,2)
42 (6,3)
43 (0,7)
44 (3,4)
goals
0 (1,3)
1 (2,1)
2 (0,4)
3 (0,5)
4 (0,2)
5 (2,4)
6 (1,1)
7 (6,5)
8 (4,5)
9 (0,3)
10 (1,6)
11 (3,1)
12 (4,2)
13 (2,0)
14 (4,3)
15 (7,7)
16 (2,7)
17 (6,7)
18 (1,2)
19 (3,4)
20 (6,2)
21 (7,6)
22 (1,0)
23 (3,3)
24 (5,1)
25 (3,0)
26 (6,6)
27 (7,4)
28 (3,2)
29 (7,3)
30 (5,2)
31 (0,7)
32 (6,4)
33 (2,3)
34 (2,5)
35 (4,1)
36 (6,1)
37 (5,0)
38 (7,1)
39 (6,1)
40 (3,7)
41 (7,2)
42 (2,2)
43 (4,4)
44 (1,5)
waypoints
0 (7,7) (1,5) (1,1) (2,0) (4,4) (2,5) (4,1) (6,7) (6,1)
1 (6,5) (4,3) (7,7) (0,7) (7,1) (5,0) (5,1) (2,1) (0,7)
2 (3,2) (0,4) (7,5) (7,4) (4,4) (1,6) (5,0) (6,5) (5,7)
3 (7,4) (5,7) (2,5) (4,1) (5,1) (7,2) (0,4) (6,2) (4,4)
4 (7,5) (4,5) (3,2) (7,3) (5,1) (7,0) (1,6) (6,3) (1,1)
5 (1,0) (7,6) (6,4) (7,5) (0,6) (4,3) (0,4) (2,5) (1,2)
6 (2,5) (0,6) (7,0) (5,7) (0,2) (6,5) (7,6) (7,1) (6,3)
7 (5,1) (0,4) (4,2) (5,3) (7,4) (1,1) (2,4) (3,2) (6,3)
8 (2,1) (1,6) (5,2) (7,6) (7,5) (5,3) (7,3) (3,0) (0,7)
9 (7,1) (5,2) (4,3) (1,2) (6,7) (5,7) (1,3) (3,0) (2,0)
10 (4,3) (4,4) (4,5) (7,6) (5,0) (3,4) (1,3) (5,2) (4,2)
11 (0,7) (5,0) (5,1) (0,3) (4,1) (6,1) (4,4) (3,1) (6,5)
12 (6,3) (3,4) (1,3) (1,5) (2,1) (1,6) (6,7) (4,5) (6,1)
13 (6,0) (1,2) (5,1) (7,7) (7,6) (0,2) (7,2) (5,2) (2,5)
14 (4,4) (3,0) (7,1) (3,4) (7,5) (6,4) (4,2) (4,3) (7,0)
15 (2,1) (1,2) (4,4) (3,3) (6,0) (3,0) (5,7) (3,3) (5,2)
16 (2,7) (3,6) (3,7) (2,7) (3,6) (3,6) (3,6) (3,7) (2,7)
17 (6,4) (0,3) (6,7) (0,4) (6,6) (6,3) (0,5) (1,5) (4,5)
18 (6,1) (7,4) (1,6) (6,0) (0,6) (0,3) (2,2) (4,5) (5,7)
19 (0,2) (2,2) (1,3) (4,2) (3,3) (1,5) (2,0) (4,4) (2,5)
20 (0,6) (0,2) (7,7) (1,2) (6,2) (6,0) (4,3) (7,6) (5,4)
21 (2,3) (1,6) (6,1) (2,4) (5,2) (7,3) (5,1) (4,5) (6,5)
22 (6,2) (7,5) (2,1) (0,4) (5,7) (6,0) (6,4) (6,3) (2,4)
23 (4,4) (5,4) (7,5) (7,7) (7,2) (4,1) (0,3) (1,2) (6,0)
24 (3,3) (1,5) (7,4) (4,5) (6,5) (4,2) (4,3) (7,6) (2,1)
25 (6,5) (2,4) (5,3) (5,7) (6,1) (1,0) (4,4) (6,7) (6,6)
26 (0,3) (2,0) (7,6) (1,6) (3,3) (0,6) (2,4) (7,7) (0,2)
27 (3,0) (4,3) (2,2) (7,1) (1,6) (1,0) (2,4) (1,5) (7,2)
28 (1,5) (2,5) (1,1) (1,0) (5,3) (0,5) (1,3) (3,0) (0,3)
29 (7,5) (2,0) (3,4) (6,7) (3,3) (4,1) (7,3) (6,2) (3,0)
30 (6,2) (2,2) (7,6) (6,6) (6,1) (0,2) (5,4) (7,4) (7,7)
31 (7,4) (1,3) (4,2) (4,5) (0,2) (0,3) (2,2) (5,0) (1,5)
32 (6,2) (2,3) (0,2) (7,1) (5,1) (6,0) (4,1) (5,2) (3,2)
33 (2,5) (0,2) (2,3) (1,0) (7,4) (4,3) (5,3) (1,2) (0,4)
34 (0,6) (6,4) (7,7) (6,3) (7,5) (4,3) (2,5) (1,5) (4,1)
35 (7,0) (3,2) (2,2) (0,6) (7,5) (6,6) (7,6) (4,5) (7,2)
36 (1,2) (6,2) (7,7) (7,6) (5,7) (6,6) (3,1) (0,2) (3,3)
37 (7,1) (6,3) (0,4) (7,3) (3,2) (6,6) (1,2) (5,1) (5,2)
38 (0,6) (7,2) (2,1) (3,2) (6,3) (0,2) (6,0) (2,4) (3,1)
39 (3,3) (0,5) (6,7) (5,1) (3,2) (5,4) (7,6) (2,1) (2,0)
40 (3,7) (3,7) (3,7) (3,6) (2,7) (3,7) (3,6) (2,7) (3,6)
41 (3,1) (5,1) (1,3) (2,0) (7,5) (4,1) (1,6) (4,3) (0,3)
42 (4,1) (0,2) (7,3) (0,5) (2,3) (2,2) (1,6) (1,5) (1,0)
43 (6,6) (0,6) (7,7) (7,6) (2,5) (7,7) (5,0) (7,0) (0,4)
44 (7,4) (7,7) (6,0) (1,2) (4,3) (1,1) (7,5) (7,2) (3,3)