version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 (7,5)
1 (7,6)
2 (2,3)
3 (6,0)
4 (7,1)
5 (5,0)
6 (2,5)
7 (4,4)
8 (2,2)
9 (3,1)
10 (0,3)
11 (6,6)
12 (6,7)
13 (5,3)
14 (0,2)
15 (5,1)
16 (1,5)
17 (0,5)
18 (7,2)
19 (6,3)
20 (2,4)
21 (6,5)
22 (2,7)
23 (3,4)
24 (6,2)
25 (7,3)
26 (3,3)
27 (1,3)
28 (7,0)
29 (1,2)
30 (3,2)
31 (4,2)
32 (3,7)
33 (3,0)
34 (1,1)
35 (1,6)
36 (2,0)
37 (4,5)
38 (0,4)
39 (2,1)
40 (5,7)
41 (1,0)
42 (0,6)
43 (7,7)
44 (5,2)
goals
0 (4,1)
1 (2,0)
2 (6,6)
3 (1,1)
4 (0,5)
5 (7,6)
6 (6,3)
7 (5,1)
8 (7,7)
9 (6,7)
10 (4,5)
11 (2,4)
12 (3,2)
13 (1,5)
14 (0,6)
15 (0,3)
16 (2,1)
17 (2,2)
18 (3,1)
19 (7,4)
20 (2,3)
21 (0,2)
22 (3,7)
23 (2,5)
24 (6,4)
25 (6,6)
26 (3,4)
27 (4,3)
28 (4,2)
29 (1,2)
30 (7,1)
31 (5,0)
32 (3,6)
33 (3,3)
34 (6,5)
35 (1,0)
36 (6,1)
37 (7,2)
38 (6,2)
39 (5,4)
40 (1,6)
41 (5,7)
42 (4,4)
43 (3,0)
44 (7,3)
waypoints
0 (7,5) (6,0) (7,4) (2,0) (2,1) (4,3) (5,4) (6,3) (5,3)
1 (6,2) (1,5) (2,2) (0,5) (2,0) (7,2) (6,5) (4,4) (7,5)
2 (7,5) (1,3) (3,0) (4,1) (1,2) (6,0) (6,2) (1,6) (3,3)
3 (4,5) (6,1) (1,2) (0,3) (7,3) (7,6) (0,2) (0,4) (1,5)
4 (1,2) (6,1) (3,4) (6,6) (2,2) (4,4) (5,2) (0,2) (0,5)
5 (2,1) (6,2) (6,3) (7,1) (3,1) (2,0) (3,2) (5,4) (6,1)
6 (7,1) (2,0) (6,2) (1,3) (4,1) (2,2) (2,1) (6,1) (5,1)
7 (2,3) (0,4) (6,1) (6,4) (6,2) (2,1) (5,2) (1,1) (1,0)
8 (7,6) (2,4) (6,5) (1,5) (5,7) (6,4) (7,3) (0,3) (6,2)
9 (7,5) (4,3) (0,3) (1,2) (1,1) (2,0) (7,0) (4,5) (6,5)
10 (4,5) (6,0) (0,3) (4,3) (3,2) (6,1) (2,5) (6,5) (3,1)
11 (0,7) (3,3) (2,5) (6,1) (3,4) (4,4) (1,3) (7,1) (1,1)
12 (1,3) (1,6) (7,0) (0,3) (1,5) (6,3) (2,2) (4,4) (6,7)
13 (6,0) (4,2) (0,5) (3,1) (4,3) (2,3) (4,5) (2,2) (4,1)
14 (7,3) (3,3) (6,5) (0,3) (4,2) (3,2) (3,1) (6,6) (2,0)
15 (7,0) (0,6) (3,0) (2,3) (0,4) (0,7) (7,4) (4,4) (7,6)
16 (0,3) (2,5) (6,0) (3,2) (6,1) (3,1) (3,0) (6,6) (3,4)
17 (3,0) (0,4) (4,2) (3,1) (5,4) (4,1) (2,0) (5,3) (3,3)
18 (3,4) (0,5) (7,2) (5,1) (3,3) (3,2) (4,4) (1,0) (1,1)
19 (3,4) (3,2) (2,5) (0,3) (4,3) (7,5) (7,7) (6,2) (6,3)
20 (1,1) (7,0) (7,2) (1,2) (7,3) (7,2) (4,1) (5,0) (5,7)
21 (7,1) (2,5) (6,0) (3,1) (6,6) (1,2) (5,1) (6,7) (6,1)
22 (3,7) (3,6) (3,7) (3,7) (3,7) (2,7) (2,7) (3,6) (3,6)
23 (6,5) (3,4) (5,3) (7,4) (6,6) (2,5) (1,5) (7,6) (7,3)
24 (1,3) (4,1) (3,0) (6,6) (7,1) (5,7) (2,4) (3,1) (5,1)
25 (6,0) (3,3) (7,6) (2,3) (0,3) (5,7) (5,0) (6,7) (7,2)
26 (5,2) (0,6) (7,3) (7,2) (7,1) (6,6) (0,2) (0,5) (4,2)
27 (0,4) (1,3) (4,3) (1,5) (5,3) (3,1) (3,0) (0,3) (7,1)
28 (4,5) (0,7) (4,2) (3,2) (3,4) (7,2) (5,4) (1,6) (6,1)
29 (3,1) (6,6) (4,1) (5,4) (6,4) (4,4) (4,2) (0,3) (5,7)
30 (2,1) (6,4) (6,7) (0,7) (7,4) (1,2) (2,2) (7,3) (5,7)
31 (5,1) (7,2) (0,5) (5,7) (6,5) (2,3) (6,2) (1,0) (6,1)
32 (2,7) (3,6) (3,7) (2,7) (2,7) (3,7) (3,6) (2,7) (3,7)
33 (5,1) (3,4) (6,4) (1,0) (6,1) (5,3) (3,0) (6,2) (0,5)
34 (3,0) (7,7) (1,0) (5,3) (3,4) (2,4) (7,6) (5,4) (7,1)
35 (3,0) (5,1) (1,1) (5,3) (5,7) (7,2) (4,4) (5,4) (2,3)
36 (7,4) (0,7) (7,0) (3,0) (5,1) (4,1) (4,3) (3,1) (0,2)
37 (1,1) (6,2) (2,2) (2,3) (1,5) (6,3) (1,6) (6,6) (6,1)
38 (2,4) (5,2) (6,1) (0,4) (7,2) (3,4) (6,0) (6,7) (4,5)
39 (2,3) (4,3) (5,4) (6,3) (6,1) (0,5) (7,1) (6,6) (6,5)
40 (0,7) (4,3) (1,1) (7,1) (1,2) (0,5) (0,2) (0,6) (3,4)
41 (7,5) (5,7) (3,2) (7,1) (4,4) (2,1) (3,1) (2,5) (6,4)
42 (1,6) (2,4) (6,4) (2,2) (3,3) (7,2) (3,4) (0,7) (5,3)
43 (6,7) (1,0) (6,6) (0,7) (7,4) (7,3) (3,3) (2,4) (3,1)
44 (1,6) (7,4) (0,6) (1,3) (6,2) (6,1) (2,0) (5,1) (0,3)