version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 (0,7)
1 (1,2)
2 (1,0)
3 (3,6)
4 (5,3)
5 (6,7)
6 (7,2)
7 (7,6)
8 (6,5)
9 (3,2)
10 (2,7)
11 (7,4)
12 (5,0)
13 (1,3)
14 (6,0)
15 (1,5)
16 (1,1)
17 (7,3)
18 (3,4)
19 (2,2)
20 (0,5)
21 (4,5)
22 (5,4)
23 (3,7)
24 (7,1)
25 (7,0)
26 (4,3)
27 (2,3)
28 (5,1)
29 (6,4)
30 (0,4)
31 (6,6)
32 (7,5)
33 (6,2)
34 (0,3)
35 (2,5)
36 (1,6)
37 (0,6)
38 (2,1)
39 (3,3)
40 (7,7)
41 (4,4)
42 (4,1)
43 (5,7)
44 (4,2)
goals
0 (4,1)
1 (2,5)
2 (6,7)
3 (3,7)
4 (3,4)
5 (2,2)
6 (5,7)
7 (1,2)
8 (5,0)
9 (1,1)
10 (3,7)
11 (1,0)
12 (4,3)
13 (0,3)
14 (1,3)
15 (7,3)
16 (6,4)
17 (2,3)
18 (3,1)
19 (7,0)
20 (6,3)
21 (4,2)
22 (5,1)
23 (3,7)
24 (3,3)
25 (7,6)
26 (6,2)
27 (1,1)
28 (2,0)
29 (7,7)
30 (2,1)
31 (0,6)
32 (6,6)
33 (6,0)
34 (0,7)
35 (7,1)
36 (6,2)
37 (3,0)
38 (7,5)
39 (2,4)
40 (5,3)
41 (7,2)
42 (3,2)
43 (4,5)
44 (0,4)
waypoints
0 (2,4) (3,4) (5,0) (3,2) (6,4) (4,1) (3,1) (5,4) (1,6)
1 (5,4) (3,3) (7,2) (1,0) (7,3) (6,7) (1,1) (2,5) (0,6)
2 (1,2) (6,1) (7,6) (6,2) (4,1) (1,0) (3,4) (6,0) (6,5)
3 (2,7) (3,6) (3,7) (3,6) (2,7) (2,7) (2,7) (3,7) (3,6)
4 (7,1) (7,7) (4,3) (0,4) (6,0) (7,6) (4,1) (2,1) (5,4)
5 (0,5) (4,4) (2,3) (0,2) (7,0) (2,4) (6,2) (3,3) (3,4)
6 (1,1) (6,2) (6,1) (0,7) (1,6) (5,0) (6,5) (4,1) (0,2)
7 (1,5) (4,5) (5,0) (4,1) (3,1) (6,6) (5,3) (2,3) (1,1)
8 (5,0) (5,4) (5,2) (3,3) (1,3) (7,3) (7,1) (5,7) (7,2)
9 (5,1) (4,3) (6,4) (7,1) (1,5) (3,4) (5,7) (4,4) (6,1)
10 (3,6) (3,6) (2,7) (3,7) (3,6) (2,7) (2,7) (3,7) (3,7)
11 (4,3) (5,7) (1,1) (7,4) (7,0) (0,3) (1,5) (3,0) (3,2)
12 (2,1) (4,1) (5,4) (3,0) (6,4) (7,7) (7,5) (4,1) (4,2)
13 (7,4) (4,5) (6,0) (3,0) (6,5) (2,3) (7,5) (2,0) (4,1)
14 (0,2) (3,4) (4,5) (2,4) (3,1) (1,2) (2,0) (7,5) (4,2)
15 (3,0) (5,4) (4,1) (7,1) (6,1) (0,4) (3,4) (5,2) (5,7)
16 (3,3) (7,3) (3,0) (5,3) (6,0) (5,4) (0,5) (6,7) (0,3)
17 (1,0) (1,3) (7,7) (7,4) (6,5) (5,1) (3,2) (1,5) (6,6)
18 (7,7) (4,1) (5,1) (2,5) (0,4) (3,1) (1,2) (2,5) (7,4)
19 (3,1) (2,5) (6,7) (0,2) (5,3) (7,2) (4,4) (0,7) (1,3)
20 (5,3) (5,4) (1,3) (6,1) (0,6) (5,0) (3,4) (1,2) (2,5)
21 (3,3) (2,1) (4,4) (6,3) (5,2) (7,6) (7,4) (7,2) (7,5)
22 (3,4) (0,3) (1,0) (6,4) (7,6) (2,4) (6,6) (5,3) (4,5)
23 (2,7) (2,7) (3,6) (2,7) (3,6) (2,7) (3,7) (2,7) (3,6)
24 (2,0) (0,2) (2,3) (2,1) (6,5) (1,2) (5,3) (3,1) (4,3)
25 (6,2) (6,0) (5,4) (4,4) (0,5) (1,1) (3,4) (1,6) (0,3)
26 (7,6) (4,2) (4,3) (5,4) (5,3) (6,4) (1,3) (6,2) (0,3)
27 (1,1) (0,4) (4,4) (6,6) (7,7) (3,3) (7,2) (3,4) (7,4)
28 (7,1) (7,2) (6,2) (1,1) (5,7) (4,4) (6,4) (2,4) (5,0)
29 (3,2) (1,6) (6,5) (4,1) (7,2) (6,6) (0,4) (1,1) (0,6)
30 (4,2) (1,5) (0,4) (3,3) (2,4) (6,0) (6,7) (4,1) (5,2)
31 (6,6) (0,7) (7,7) (3,2) (4,3) (1,3) (2,3) (6,0) (4,5)
32 (1,5) (3,2) (1,1) (6,7) (1,3) (3,3) (1,2) (2,5) (6,0)
33 (4,4) (5,1) (3,2) (2,2) (2,5) (1,1) (1,0) (3,4) (3,3)
34 (7,7) (6,1) (6,5) (5,2) (4,5) (3,1) (1,6) (3,2) (2,3)
35 (7,0) (2,2) (6,5) (5,4) (1,0) (2,5) (7,6) (1,2) (7,3)
36 (3,0) (5,1) (4,4) (1,6) (4,3) (5,2) (0,2) (7,0) (6,5)
37 (7,7) (4,3) (1,1) (2,1) (4,5) (0,5) (7,3) (3,2) (7,6)
38 (7,4) (7,1) (0,2) (1,1) (1,6) (6,0) (0,3) (2,1) (4,4)
39 (1,2) (5,2) (7,6) (6,3) (5,4) (4,3) (2,2) (6,4) (6,2)
40 (5,1) (2,4) (1,3) (4,1) (4,2) (2,5) (7,0) (6,2) (7,4)
41 (3,0) (7,2) (3,3) (2,4) (7,0) (5,1) (6,4) (6,1) (5,4)
42 (7,3) (2,3) (4,5) (0,5) (6,1) (4,1) (6,2) (4,3) (1,0)
43 (6,7) (3,0) (2,0) (7,6) (7,2) (2,5) (3,3) (5,4) (0,3)
44 (7,7) (6,3) (6,7) (3,0) (5,1) (7,5) (6,2) (5,3) (2,4)