version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 (6,3)
1 (7,3)
2 (5,0)
3 (6,4)
4 (0,3)
5 (2,5)
6 (5,1)
7 (4,5)
8 (3,2)
9 (1,1)
10 (2,7)
11 (0,5)
12 (5,4)
13 (7,2)
14 (7,6)
15 (2,3)
16 (7,0)
17 (4,4)
18 (3,3)
19 (0,2)
20 (1,3)
21 (1,5)
22 (2,4)
23 (4,2)
24 (0,7)
25 (3,1)
26 (7,4)
27 (0,4)
28 (6,0)
29 (1,6)
30 (2,1)
31 (1,0)
32 (5,3)
33 (3,6)
34 (3,0)
35 (3,7)
36 (6,7)
37 (4,1)
38 (5,7)
39 (2,0)
40 (2,2)
41 (1,2)
42 (4,3)
43 (6,1)
44 (3,4)
goals
0 (0,6)
1 (1,2)
2 (5,1)
3 (5,2)
4 (0,7)
5 (4,5)
6 (1,3)
7 (0,7)
8 (0,3)
9 (6,6)
10 (3,6)
11 (2,3)
12 (2,4)
13 (0,3)
14 (7,0)
15 (6,1)
16 (7,7)
17 (3,3)
18 (5,3)
19 (7,2)
20 (1,6)
21 (2,5)
22 (1,0)
23 (7,1)
24 (6,4)
25 (4,3)
26 (7,6)
27 (7,3)
28 (2,2)
29 (6,0)
30 (4,2)
31 (6,7)
32 (3,4)
33 (3,7)
34 (1,1)
35 (3,7)
36 (2,1)
37 (6,3)
38 (0,4)
39 (2,0)
40 (1,5)
41 (4,1)
42 (7,4)
43 (3,2)
44 (6,5)
waypoints
0 (6,5) (1,6) (2,3) (0,6) (4,2) (1,0) (3,3) (2,3) (4,4)
1 (7,7) (5,7) (0,7) (7,1) (4,4) (2,3) (4,2) (5,3) (1,0)
2 (5,7) (6,0) (6,3) (1,0) (7,4) (5,0) (2,1) (0,2) (7,2)
3 (2,0) (1,0) (1,5) (6,7) (4,3) (6,1) (3,2) (5,2) (7,3)
4 (5,3) (0,3) (0,6) (7,3) (4,4) (1,2) (1,6) (2,2) (3,0)
5 (5,1) (3,3) (4,5) (1,5) (4,3) (4,1) (5,7) (7,5) (6,4)
6 (2,0) (4,4) (6,1) (7,0) (1,1) (3,1) (5,3) (4,3) (7,2)
7 (5,2) (3,0) (1,0) (0,3) (0,5) (4,2) (0,6) (3,3) (5,4)
8 (7,6) (3,4) (5,1) (6,4) (2,3) (0,2) (1,5) (5,4) (0,3)
9 (1,0) (5,2) (7,2) (4,4) (0,3) (6,1) (6,2) (5,7) (3,2)
10 (3,7) (2,7) (3,7) (2,7) (2,7) (2,7) (3,6) (3,7) (2,7)
11 (3,0) (2,4) (4,2) (1,0) (0,2) (4,1) (2,5) (7,3) (1,5)
12 (6,3) (7,3) (0,4) (3,4) (6,1) (2,1) (2,3) (7,1) (3,0)
13 (1,1) (0,3) (4,3) (0,6) (3,2) (0,2) (2,2) (2,5) (3,4)
14 (3,3) (0,5) (1,6) (3,1) (7,1) (7,6) (3,2) (6,7) (7,2)
15 (5,2) (5,3) (5,0) (2,2) (0,4) (4,1) (6,7) (4,5) (0,6)
16 (4,3) (3,4) (6,0) (3,2) (1,2) (2,2) (0,4) (4,2) (6,5)
17 (6,0) (2,4) (0,3) (6,6) (7,5) (4,5) (2,0) (2,3) (2,5)
18 (4,4) (2,3) (2,4) (1,0) (6,2) (3,3) (5,7) (3,4) (7,5)
19 (0,3) (5,0) (6,0) (2,2) (5,2) (7,1) (6,3) (1,0) (4,5)
20 (0,5) (7,3) (6,0) (7,0) (5,3) (3,1) (5,1) (4,4) (1,0)
21 (4,2) (5,2) (7,2) (7,4) (6,3) (0,6) (5,3) (3,4) (2,1)
22 (3,2) (7,5) (1,2) (5,2) (7,4) (7,2) (6,6) (6,0) (6,7)
23 (3,0) (5,4) (4,5) (3,2) (6,3) (3,4) (0,2) (1,5) (6,5)
24 (7,2) (1,5) (4,5) (0,6) (5,1) (6,5) (7,0) (3,1) (2,2)
25 (7,2) (0,4) (6,2) (7,4) (2,2) (0,7) (2,4) (5,3) (7,3)
26 (2,4) (7,3) (3,3) (3,3) (5,1) (7,7) (6,2) (6,5) (0,7)
27 (5,3) (4,2) (5,4) (1,3) (2,3) (7,5) (7,0) (6,1) (7,4)
28 (3,4) (1,0) (4,2) (7,7) (4,5) (5,2) (6,5) (7,1) (4,4)
29 (1,3) (3,0) (5,2) (3,2) (4,2) (2,1) (0,5) (6,0) (3,1)
30 (2,2) (2,0) (1,0) (4,4) (6,2) (7,2) (2,1) (0,2) (1,2)
31 (1,0) (4,4) (5,0) (3,3) (3,2) (5,7) (0,4) (6,2) (2,3)
32 (7,3) (7,5) (2,4) (5,0) (2,0) (4,2) (2,3) (7,2) (0,3)
33 (2,7) (3,6) (3,6) (2,7) (3,6) (3,6) (2,7) (3,6) (2,7)
34 (7,5) (6,3) (4,4) (1,0) (4,5) (4,2) (2,2) (2,3) (7,0)
35 (3,7) (3,7) (3,7) (3,6) (3,6) (3,7) (2,7) (2,7) (2,7)
36 (1,1) (0,5) (4,1) (1,2) (2,3) (1,5) (1,3) (6,1) (3,1)
37 (2,2) (7,5) (6,7) (3,0) (5,2) (5,3) (0,7) (7,0) (1,6)
38 (6,4) (1,2) (6,3) (4,2) (5,0) (7,7) (7,2) (0,2) (2,5)
39 (7,4) (7,3) (3,1) (1,3) (4,3) (7,1) (5,2) (0,4) (6,6)
40 (3,1) (0,3) (4,3) (7,0) (2,2) (5,1) (1,1) (4,5) (0,7)
41 (1,3) (6,2) (5,7) (6,5) (1,0) (7,3) (1,6) (2,4) (4,1)
42 (2,1) (5,3) (6,0) (5,2) (2,2) (5,0) (5,4) (3,1) (6,4)
43 (3,0) (5,2) (7,7) (2,1) (5,0) (2,0) (5,4) (4,2) (7,0)
44 (6,2) (7,2) (4,5) (4,3) (5,2) (5,4) (1,6) (3,4) (7,0)