version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 (2,7)
1 (5,0)
2 (4,4)
3 (0,5)
4 (7,1)
5 (2,4)
6 (7,3)
7 (7,5)
8 (5,1)
9 (4,3)
10 (2,5)
11 (0,2)
12 (6,2)
13 (3,2)
14 (6,3)
15 (6,7)
16 (1,3)
17 (4,2)
18 (5,4)
19 (3,7)
20 (5,7)
21 (3,3)
22 (0,7)
23 (6,0)
24 (0,4)
25 (6,5)
26 (5,2)
27 (6,6)
28 (2,1)
29 (1,2)
30 (6,4)
31 (6,1)
32 (1,5)
33 (2,0)
34 (2,3)
35 (3,6)
36 (7,7)
37 (7,0)
38 (3,1)
39 (2,2)
40 (7,2)
41 (3,0)
42 (7,6)
43 (5,3)
44 (1,0)
goals
0 (3,7)
1 (7,3)
2 (1,2)
3 (0,4)
4 (2,1)
5 (7,0)
6 (6,6)
7 (3,4)
8 (2,4)
9 (7,6)
10 (2,0)
11 (6,0)
12 (7,1)
13 (5,4)
14 (7,2)
15 (5,3)
16 (6,1)
17 (0,3)
18 (6,7)
19 (2,7)
20 (6,2)
21 (2,5)
22 (0,5)
23 (4,5)
24 (5,1)
25 (5,2)
26 (4,1)
27 (1,0)
28 (7,1)
29 (6,3)
30 (2,3)
31 (7,7)
32 (3,1)
33 (5,0)
34 (1,5)
35 (3,6)
36 (0,2)
37 (0,6)
38 (1,3)
39 (3,0)
40 (4,3)
41 (1,1)
42 (6,3)
43 (3,2)
44 (5,7)
waypoints
0 (3,6) (3,7) (2,7) (3,7) (3,7) (2,7) (2,7) (3,7) (2,7)
1 (2,3) (4,1) (7,6) (5,4) (3,1) (1,6) (0,7) (1,3) (0,2)
2 (2,3) (6,1) (6,0) (7,6) (6,5) (7,6) (1,0) (4,3) (7,4)
3 (1,6) (7,4) (3,2) (2,2) (6,5) (0,7) (7,6) (0,6) (0,4)
4 (6,6) (0,7) (4,1) (7,5) (6,4) (4,4) (6,5) (1,0) (7,3)
5 (5,0) (0,4) (1,3) (0,6) (4,4) (6,2) (4,2) (0,2) (1,5)
6 (6,6) (1,0) (6,4) (7,0) (0,7) (1,2) (1,6) (3,3) (2,4)
7 (4,1) (5,4) (7,3) (2,5) (3,2) (5,3) (7,6) (3,3) (2,0)
8 (1,6) (5,0) (4,1) (6,3) (6,6) (1,1) (7,5) (0,5) (6,5)
9 (5,4) (0,6) (6,3) (4,5) (4,4) (0,2) (0,5) (0,7) (3,1)
10 (7,6) (6,5) (3,2) (5,0) (4,5) (0,6) (5,2) (1,5) (2,2)
11 (7,4) (4,1) (4,2) (6,4) (7,1) (2,3) (5,7) (6,7) (3,0)
12 (7,4) (4,5) (1,2) (4,3) (2,5) (5,7) (6,4) (0,4) (1,2)
13 (7,2) (0,2) (0,4) (6,7) (2,5) (5,3) (0,5) (7,3) (1,2)
14 (2,5) (1,1) (5,4) (6,7) (6,4) (1,6) (6,5) (1,3) (5,2)
15 (0,4) (3,0) (2,5) (7,1) (1,0) (6,2) (1,2) (1,5) (6,0)
16 (2,4) (7,7) (1,3) (6,3) (5,4) (6,0) (4,1) (2,3) (5,1)
17 (7,5) (1,3) (4,5) (7,1) (0,5) (2,5) (0,2) (3,1) (0,4)
18 (5,1) (6,4) (2,0) (3,0) (7,1) (1,1) (2,1) (6,5) (7,7)
19 (2,7) (3,7) (3,7) (2,7) (2,7) (2,7) (3,7) (2,7) (2,7)
20 (2,1) (3,4) (7,0) (5,0) (4,5) (2,3) (5,4) (2,4) (7,2)
21 (0,2) (7,0) (3,1) (7,3) (6,0) (6,7) (5,2) (3,0) (1,5)
22 (5,7) (1,2) (6,1) (4,2) (0,5) (6,3) (6,6) (3,4) (5,0)
23 (7,5) (2,0) (4,2) (1,6) (1,3) (2,2) (6,3) (1,5) (6,0)
24 (2,5) (2,1) (2,3) (5,3) (1,1) (7,2) (3,2) (4,3) (6,4)
25 (2,4) (6,6) (6,3) (4,3) (5,3) (3,2) (5,2) (4,1) (0,2)
26 (1,6) (4,4) (1,2) (6,6) (7,7) (7,6) (1,5) (0,2) (2,0)
27 (6,6) (7,6) (2,2) (6,3) (1,5) (5,0) (5,4) (4,1) (6,2)
28 (6,7) (6,5) (6,6) (5,3) (2,0) (3,0) (3,3) (0,2) (5,1)
29 (2,3) (7,3) (4,5) (3,0) (6,3) (0,3) (0,4) (7,5) (5,4)
30 (3,1) (6,1) (6,4) (6,2) (5,1) (1,5) (0,2) (2,2) (4,4)
31 (1,5) (5,2) (3,4) (5,7) (1,2) (1,0) (7,3) (2,1) (0,2)
32 (3,0) (6,4) (6,7) (6,1) (1,5) (6,0) (5,0) (6,2) (2,2)
33 (7,7) (6,0) (2,4) (0,5) (3,2) (6,5) (6,4) (7,1) (7,6)
34 (0,5) (1,0) (6,0) (5,1) (4,5) (2,4) (5,7) (0,6) (7,5)
35 (2,7) (3,7) (3,6) (2,7) (3,7) (3,6) (3,7) (3,6) (2,7)
36 (5,1) (2,0) (5,4) (2,5) (1,1) (7,6) (6,3) (3,1) (1,5)
37 (6,5) (6,3) (3,0) (0,7) (3,4) (7,7) (5,2) (6,6) (4,3)
38 (2,3) (6,2) (0,5) (7,5) (6,3) (5,1) (0,6) (7,7) (6,5)
39 (7,2) (6,4) (7,0) (2,4) (7,4) (4,5) (3,1) (4,2) (1,2)
40 (7,7) (6,4) (6,7) (7,6) (3,1) (0,4) (7,2) (4,3) (7,4)
41 (0,3) (0,4) (2,5) (0,7) (1,1) (5,3) (3,0) (6,1) (0,6)
42 (3,4) (4,3) (1,0) (6,2) (1,3) (0,3) (0,7) (3,2) (6,1)
43 (0,3) (2,5) (3,4) (0,6) (1,3) (5,0) (2,1) (0,4) (1,2)
44 (6,3) (6,7) (4,3) (3,4) (7,1) (6,5) (0,7) (6,4) (4,5)