version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 (2,1)
1 (6,4)
2 (3,2)
3 (7,3)
4 (7,0)
5 (0,2)
6 (4,3)
7 (5,3)
8 (0,4)
9 (0,5)
10 (6,1)
11 (4,1)
12 (1,3)
13 (1,6)
14 (3,6)
15 (3,1)
16 (7,7)
17 (3,0)
18 (6,6)
19 (1,1)
20 (1,0)
21 (7,1)
22 (6,0)
23 (5,2)
24 (5,4)
25 (7,6)
26 (2,7)
27 (3,4)
28 (2,4)
29 (7,2)
30 (5,1)
31 (7,5)
32 (4,4)
33 (0,7)
34 (5,7)
35 (6,7)
36 (7,4)
37 (6,5)
38 (3,7)
39 (3,3)
40 (0,3)
41 (6,3)
42 (2,3)
43 (5,0)
44 (1,5)
goals
0 (1,3)
1 (6,1)
2 (6,7)
3 (7,3)
4 (4,2)
5 (5,2)
6 (1,1)
7 (3,0)
8 (4,1)
9 (5,2)
10 (5,3)
11 (3,1)
12 (2,1)
13 (4,4)
14 (3,6)
15 (5,4)
16 (0,3)
17 (7,6)
18 (7,7)
19 (1,0)
20 (7,2)
21 (5,0)
22 (7,1)
23 (1,6)
24 (0,5)
25 (0,7)
26 (3,7)
27 (6,2)
28 (6,1)
29 (2,3)
30 (2,5)
31 (0,4)
32 (2,0)
33 (2,4)
34 (6,6)
35 (7,5)
36 (6,5)
37 (4,5)
38 (3,7)
39 (2,2)
40 (4,3)
41 (3,2)
42 (1,2)
43 (6,3)
44 (1,5)
waypoints
0 (0,6) (5,3) (1,1) (6,5) (6,2) (7,2) (3,1) (7,7) (7,6)
1 (1,5) (2,2) (6,5) (4,4) (0,2) (5,3) (3,3) (3,2) (7,6)
2 (7,6) (4,4) (7,2) (7,1) (1,0) (6,3) (1,1) (6,2) (2,4)
3 (7,5) (3,4) (7,5) (3,2) (3,0) (6,7) (4,4) (3,1) (0,4)
4 (7,6) (2,1) (6,4) (6,5) (3,2) (7,2) (4,5) (6,7) (0,5)
5 (2,1) (7,6) (0,6) (6,2) (3,3) (1,2) (7,4) (6,4) (4,5)
6 (4,3) (7,4) (6,1) (7,5) (0,4) (2,4) (6,2) (3,2) (5,4)
7 (4,5) (0,5) (6,7) (0,6) (7,3) (7,5) (4,3) (5,2) (1,0)
8 (4,2) (7,5) (2,3) (4,1) (0,2) (3,0) (1,1) (7,1) (5,0)
9 (4,4) (4,1) (6,1) (6,5) (5,1) (7,2) (4,5) (1,3) (2,5)
10 (3,3) (3,4) (2,3) (6,5) (7,5) (6,7) (7,0) (5,7) (4,2)
11 (1,2) (0,7) (0,6) (4,3) (6,1) (0,3) (6,6) (1,6) (7,6)
12 (7,4) (0,4) (4,5) (2,2) (0,3) (5,2) (3,3) (3,1) (4,1)
13 (1,1) (6,0) (4,1) (5,7) (0,4) (2,1) (0,2) (3,0) (6,3)
14 (3,7) (2,7) (2,7) (3,6) (3,7) (3,6) (3,6) (3,7) (3,7)
15 (1,0) (6,6) (0,6) (7,7) (0,2) (3,4) (0,4) (5,7) (6,2)
16 (4,4) (7,2) (0,3) (7,5) (1,1) (3,0) (5,3) (4,1) (6,2)
17 (2,5) (2,1) (0,7) (5,4) (1,5) (3,0) (2,2) (0,3) (6,3)
18 (3,0) (3,3) (6,2) (1,1) (2,0) (2,3) (1,5) (4,5) (6,4)
19 (5,1) (7,1) (7,3) (2,4) (1,1) (5,2) (7,0) (5,4) (0,7)
20 (5,1) (5,7) (1,0) (4,5) (7,7) (2,0) (6,3) (5,2) (6,4)
21 (2,2) (1,2) (7,5) (6,5) (7,0) (1,6) (5,1) (4,2) (6,0)
22 (4,5) (1,5) (3,4) (4,3) (1,2) (6,6) (0,2) (7,6) (5,7)
23 (3,1) (2,1) (4,1) (5,4) (6,5) (6,1) (5,3) (7,1) (6,4)
24 (7,7) (1,6) (2,4) (7,5) (6,7) (6,0) (3,3) (7,4) (4,1)
25 (7,5) (2,4) (3,4) (5,3) (0,7) (5,2) (7,4) (7,3) (2,5)
26 (2,7) (2,7) (3,7) (3,6) (3,6) (2,7) (2,7) (2,7) (2,7)
27 (7,5) (4,5) (0,3) (2,0) (5,3) (0,7) (4,2) (7,2) (1,0)
28 (0,5) (0,6) (6,1) (7,6) (6,7) (7,3) (7,6) (1,3) (5,4)
29 (2,3) (3,2) (6,5) (0,3) (1,0) (2,0) (2,1) (7,0) (0,2)
30 (0,7) (6,3) (0,3) (6,1) (3,0) (7,6) (3,2) (7,1) (3,3)
31 (4,3) (1,6) (0,5) (5,0) (1,1) (3,4) (4,4) (2,1) (6,0)
32 (3,1) (2,1) (5,7) (3,2) (1,1) (5,0) (7,3) (2,2) (6,5)
33 (3,2) (4,5) (7,2) (0,4) (2,5) (2,0) (6,7) (1,0) (2,3)
34 (5,1) (4,2) (4,4) (0,7) (0,3) (7,5) (6,7) (2,0) (3,0)
35 (6,2) (6,5) (2,4) (6,3) (2,0) (6,7) (1,1) (0,2) (4,4)
36 (2,1) (6,3) (1,1) (6,0) (6,1) (4,5) (1,5) (7,7) (3,2)
37 (5,7) (1,1) (1,0) (5,7) (2,3) (4,5) (2,2) (1,3) (6,3)
38 (2,7) (2,7) (3,7) (3,6) (2,7) (3,7) (3,6) (2,7) (3,6)
39 (6,5) (7,7) (1,0) (3,1) (6,7) (5,3) (2,4) (3,4) (1,6)
40 (6,2) (5,0) (3,1) (0,2) (1,2) (2,5) (6,4) (5,3) (4,1)
41 (4,1) (5,1) (7,5) (3,0) (1,6) (6,4) (4,3) (2,5) (2,2)
42 (6,3) (0,3) (4,2) (2,2) (3,3) (7,0) (0,5) (6,4) (7,7)
43 (1,5) (1,6) (4,1) (5,3) (0,6) (1,1) (6,1) (6,5) (0,4)
44 (0,5) (0,3) (6,3) (3,1) (0,4) (0,2) (7,4) (1,1) (1,5)