version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 (2,1)
1 (5,4)
2 (1,5)
3 (6,3)
4 (3,7)
5 (7,6)
6 (2,0)
7 (5,2)
8 (5,3)
9 (1,6)
10 (3,1)
11 (0,3)
12 (5,0)
13 (0,4)
14 (1,3)
15 (2,5)
16 (6,5)
17 (2,2)
18 (6,4)
19 (7,0)
20 (6,0)
21 (3,2)
22 (0,6)
23 (5,7)
24 (7,5)
25 (1,1)
26 (5,1)
27 (3,3)
28 (2,7)
29 (2,3)
30 (6,6)
31 (1,0)
32 (2,4)
33 (4,3)
34 (4,1)
35 (7,3)
36 (4,2)
37 (6,7)
38 (4,5)
39 (0,5)
40 (3,0)
41 (6,2)
42 (4,4)
43 (3,4)
44 (7,4)
45 (7,7)
goals
0 (6,2)
1 (0,2)
2 (6,1)
3 (1,5)
4 (3,7)
5 (7,7)
6 (4,1)
7 (0,4)
8 (3,0)
9 (5,2)
10 (1,3)
11 (4,2)
12 (0,3)
13 (7,3)
14 (2,1)
15 (1,6)
16 (7,0)
17 (2,4)
18 (7,1)
19 (2,1)
20 (3,4)
21 (1,0)
22 (2,0)
23 (0,5)
24 (3,3)
25 (4,5)
26 (7,4)
27 (7,2)
28 (3,7)
29 (3,2)
30 (1,2)
31 (7,6)
32 (3,1)
33 (2,5)
34 (4,4)
35 (6,3)
36 (7,6)
37 (6,6)
38 (5,4)
39 (6,2)
40 (6,7)
41 (0,6)
42 (7,5)
43 (5,7)
44 (2,2)
45 (5,0)
waypoints
0 (7,1) (7,5) (5,2) (7,2) (1,1) (3,1) (0,5) (4,4) (0,7)
1 (0,5) (2,0) (7,6) (6,5) (5,2) (1,1) (4,2) (4,5) (3,4)
2 (1,1) (2,5) (5,7) (3,0) (2,4) (7,7) (0,7) (2,2) (2,3)
3 (5,2) (4,1) (6,3) (5,7) (1,6) (3,2) (0,5) (2,5) (6,6)
4 (3,7) (2,7) (3,7) (3,7) (2,7) (3,7) (2,7) (3,7) (2,7)
5 (6,6) (7,4) (3,2) (3,1) (1,1) (4,4) (1,0) (3,0) (0,5)
6 (6,5) (6,0) (0,3) (5,0) (6,7) (1,5) (2,0) (0,7) (7,2)
7 (5,1) (0,5) (6,2) (7,5) (5,3) (4,2) (1,5) (0,3) (1,1)
8 (0,5) (7,1) (0,4) (6,6) (0,3) (7,3) (6,7) (7,4) (4,4)
9 (3,4) (3,3) (0,6) (5,4) (0,7) (2,5) (5,3) (5,1) (2,3)
10 (6,6) (5,7) (3,4) (0,6) (6,4) (5,0) (0,2) (7,2) (3,1)
11 (4,4) (7,0) (1,0) (5,7) (7,5) (0,6) (6,5) (2,3) (3,0)
12 (6,1) (2,1) (6,0) (3,1) (4,5) (6,4) (2,2) (7,3) (6,6)
13 (0,3) (3,0) (3,4) (1,5) (0,6) (7,0) (6,6) (2,1) (2,4)
14 (3,1) (1,1) (4,1) (7,4) (4,3) (5,3) (4,4) (4,2) (5,7)
15 (5,0) (2,5) (6,6) (3,1) (6,0) (1,6) (4,4) (7,5) (7,2)
16 (4,4) (6,3) (0,4) (0,5) (7,1) (2,4) (1,3) (5,3) (2,5)
17 (2,3) (6,0) (0,4) (3,4) (0,5) (7,1) (5,4) (3,2) (7,6)
18 (7,6) (5,4) (0,2) (3,0) (3,3) (4,2) (0,3) (7,1) (6,4)
19 (3,3) (2,2) (0,4) (6,6) (1,0) (6,3) (0,5) (2,3) (2,0)
20 (7,5) (1,3) (4,5) (6,5) (7,2) (4,4) (6,7) (3,2) (7,0)
21 (7,7) (6,5) (2,5) (0,3) (6,7) (0,5) (3,0) (6,6) (5,4)
22 (1,1) (7,3) (3,4) (2,0) (0,4) (3,0) (1,5) (2,2) (5,7)
23 (2,4) (1,6) (2,2) (1,1) (1,5) (1,2) (6,2) (4,3) (0,6)
24 (6,0) (7,4) (2,0) (3,1) (7,2) (2,1) (0,2) (2,5) (2,2)
25 (0,4) (7,6) (1,3) (0,3) (7,3) (3,1) (5,4) (5,3) (2,5)
26 (2,4) (1,2) (4,1) (2,5) (4,2) (5,3) (5,0) (2,3) (6,4)
27 (4,5) (3,1) (3,0) (6,2) (4,1) (2,3) (1,0) (1,5) (7,6)
28 (3,6) (2,7) (3,7) (3,6) (3,7) (3,6) (3,7) (2,7) (2,7)
29 (2,0) (7,5) (2,4) (0,4) (0,7) (6,3) (7,1) (1,5) (3,1)
30 (3,3) (0,2) (2,1) (6,2) (6,6) (0,4) (7,6) (4,4) (0,7)
31 (0,2) (6,0) (6,6) (5,7) (0,6) (2,3) (7,3) (2,1) (1,5)
32 (6,5) (0,4) (0,7) (7,5) (3,4) (7,3) (5,0) (5,4) (4,3)
33 (3,2) (5,0) (0,3) (7,1) (1,5) (7,7) (7,7) (6,2) (2,4)
34 (6,6) (2,2) (6,1) (0,4) (5,1) (4,4) (1,3) (2,0) (6,4)
35 (6,0) (0,3) (6,7) (4,2) (4,4) (6,4) (5,1) (5,7) (4,3)
36 (0,5) (2,5) (3,2) (2,1) (4,3) (5,1) (3,0) (7,6) (1,1)
37 (0,6) (2,5) (6,5) (7,5) (4,3) (4,1) (5,1) (2,4) (2,2)
38 (2,1) (6,2) (1,0) (3,4) (5,7) (2,5) (1,1) (6,1) (6,7)
39 (0,5) (7,0) (3,0) (6,5) (2,0) (0,3) (0,2) (4,3) (2,5)
40 (2,4) (7,4) (6,4) (2,2) (7,3) (4,5) (2,3) (2,1) (7,6)
41 (7,0) (7,7) (2,2) (3,4) (5,0) (5,4) (1,2) (7,1) (6,5)
42 (4,3) (6,7) (4,4) (1,1) (0,6) (6,4) (0,5) (2,4) (2,2)
43 (5,7) (0,4) (5,3) (6,7) (2,0) (7,6) (2,4) (0,2) (6,0)
44 (4,2) (0,6) (6,5) (7,6) (6,7) (2,1) (6,4) (7,1) (1,5)
45 (1,6) (2,5) (3,2) (3,1) (4,1) (7,5) (0,5) (5,7) (3,0)