version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 (0,3)
1 (7,5)
2 (1,6)
3 (7,4)
4 (6,6)
5 (2,0)
6 (4,4)
7 (3,6)
8 (7,3)
9 (6,7)
10 (6,1)
11 (6,4)
12 (7,7)
13 (1,1)
14 (2,1)
15 (0,7)
16 (7,1)
17 (3,0)
18 (6,0)
19 (4,5)
20 (3,1)
21 (2,4)
22 (1,5)
23 (3,7)
24 (3,3)
25 (3,2)
26 (2,7)
27 (5,1)
28 (0,2)
29 (2,3)
30 (0,5)
31 (2,2)
32 (6,5)
33 (7,6)
34 (4,1)
35 (0,6)
36 (6,3)
37 (1,2)
38 (4,3)
39 (5,0)
40 (1,3)
41 (7,0)
42 (5,3)
43 (1,0)
44 (7,2)
45 (5,7)
goals
0 (2,4)
1 (6,5)
2 (0,5)
3 (2,3)
4 (6,3)
5 (1,0)
6 (6,6)
7 (3,7)
8 (6,7)
9 (4,3)
10 (3,0)
11 (1,5)
12 (0,6)
13 (4,1)
14 (1,2)
15 (1,6)
16 (1,3)
17 (0,3)
18 (6,0)
19 (2,5)
20 (6,4)
21 (7,3)
22 (6,1)
23 (2,7)
24 (7,5)
25 (2,0)
26 (3,7)
27 (2,2)
28 (7,0)
29 (3,2)
30 (1,1)
31 (7,1)
32 (7,7)
33 (2,1)
34 (4,2)
35 (3,1)
36 (5,1)
37 (7,6)
38 (3,3)
39 (7,2)
40 (7,4)
41 (0,2)
42 (5,7)
43 (4,1)
44 (4,4)
45 (0,4)
waypoints
0 (1,2) (2,0) (5,7) (1,5) (0,5) (3,0) (0,3) (2,2) (0,7)
1 (3,3) (4,2) (4,3) (0,3) (1,6) (2,1) (0,6) (5,1) (3,4)
2 (3,1) (0,7) (4,5) (1,0) (0,4) (2,4) (3,2) (6,4) (6,1)
3 (7,6) (6,6) (6,3) (4,2) (1,6) (3,4) (6,2) (0,2) (1,1)
4 (0,6) (7,7) (0,6) (6,3) (4,2) (1,1) (7,3) (2,3) (3,2)
5 (2,4) (1,1) (4,1) (3,1) (7,1) (4,4) (2,0) (1,2) (2,5)
6 (2,4) (0,3) (7,4) (2,0) (6,3) (7,7) (0,4) (5,0) (2,1)
7 (2,7) (2,7) (2,7) (2,7) (3,6) (2,7) (2,7) (3,7) (2,7)
8 (6,7) (1,6) (5,7) (2,5) (0,6) (6,1) (0,3) (1,1) (3,3)
9 (5,7) (5,4) (0,5) (4,2) (4,1) (4,4) (1,6) (0,4) (7,0)
10 (0,2) (0,4) (4,3) (3,4) (7,1) (2,2) (6,2) (3,0) (4,4)
11 (0,6) (4,4) (7,3) (5,0) (5,4) (1,0) (7,7) (4,5) (6,5)
12 (2,3) (6,4) (3,1) (0,7) (3,4) (6,3) (1,3) (6,6) (4,3)
13 (6,5) (6,7) (6,6) (4,3) (5,1) (5,4) (7,2) (6,2) (3,3)
14 (6,1) (1,6) (4,1) (2,1) (3,4) (0,4) (2,2) (0,2) (5,2)
15 (0,5) (6,3) (5,2) (7,7) (6,0) (1,5) (5,1) (3,1) (2,0)
16 (2,4) (4,5) (2,5) (7,3) (5,2) (7,1) (2,3) (1,5) (6,6)
17 (6,3) (5,7) (0,7) (7,2) (7,5) (7,3) (6,6) (7,6) (6,2)
18 (3,4) (7,7) (4,4) (0,4) (2,3) (5,1) (2,4) (6,5) (6,1)
19 (5,3) (4,4) (7,7) (5,0) (4,3) (7,1) (6,0) (2,4) (4,2)
20 (2,2) (6,7) (7,4) (2,4) (6,0) (0,5) (6,5) (3,2) (6,3)
21 (5,0) (6,5) (1,0) (0,3) (6,1) (0,2) (2,0) (4,5) (1,1)
22 (0,5) (0,4) (2,4) (1,5) (1,3) (2,0) (6,6) (4,4) (7,0)
23 (2,7) (3,6) (2,7) (3,7) (2,7) (3,7) (2,7) (2,7) (3,7)
24 (6,1) (1,6) (1,5) (2,5) (7,2) (6,2) (6,4) (2,3) (3,1)
25 (3,1) (5,4) (2,5) (6,5) (5,2) (3,2) (4,1) (5,0) (2,1)
26 (3,6) (3,6) (3,7) (3,6) (3,6) (2,7) (3,7) (3,6) (3,6)
27 (1,0) (7,5) (4,1) (6,0) (7,2) (3,0) (7,3) (6,1) (6,0)
28 (1,0) (0,5) (7,1) (4,1) (7,3) (1,1) (1,6) (3,4) (0,3)
29 (7,2) (4,3) (2,4) (7,6) (0,7) (4,1) (1,3) (5,3) (6,0)
30 (4,2) (1,1) (7,6) (6,1) (2,2) (0,6) (7,2) (0,2) (4,5)
31 (4,2) (6,6) (7,6) (4,5) (5,2) (7,0) (3,4) (6,5) (3,3)
32 (5,3) (7,2) (4,3) (7,5) (2,4) (7,7) (1,1) (4,5) (1,3)
33 (3,3) (2,0) (0,6) (0,3) (4,3) (7,6) (4,5) (7,2) (3,2)
34 (7,0) (3,0) (3,2) (1,6) (0,3) (1,3) (5,2) (3,4) (7,3)
35 (2,1) (0,4) (4,2) (2,2) (6,3) (3,1) (7,2) (6,5) (7,6)
36 (4,3) (0,3) (1,0) (2,2) (7,6) (3,3) (0,2) (3,2) (1,1)
37 (7,6) (6,6) (7,0) (2,1) (5,4) (4,1) (0,6) (6,5) (1,5)
38 (2,1) (5,4) (3,2) (7,3) (6,2) (2,4) (5,7) (7,7) (1,6)
39 (6,5) (6,3) (0,7) (6,2) (2,5) (0,4) (7,6) (1,6) (2,2)
40 (7,2) (5,4) (6,6) (7,5) (2,0) (7,7) (4,2) (6,5) (3,0)
41 (3,3) (7,4) (4,3) (2,0) (6,5) (2,5) (1,3) (2,1) (6,6)
42 (6,7) (7,6) (6,4) (6,1) (7,3) (5,3) (2,3) (0,3) (3,1)
43 (3,0) (1,5) (4,3) (0,2) (1,2) (3,2) (4,5) (7,7) (0,7)
44 (6,6) (0,3) (2,3) (7,6) (2,5) (1,0) (7,7) (2,0) (1,2)
45 (6,5) (7,4) (6,7) (1,2) (6,4) (0,3) (7,0) (4,1) (1,6)