version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 (7,4)
1 (3,0)
2 (5,4)
3 (1,2)
4 (5,7)
5 (3,3)
6 (4,5)
7 (1,0)
8 (0,5)
9 (6,6)
10 (6,3)
11 (7,5)
12 (4,2)
13 (6,5)
14 (5,3)
15 (2,1)
16 (2,2)
17 (0,2)
18 (1,3)
19 (1,6)
20 (2,0)
21 (1,1)
22 (2,7)
23 (5,0)
24 (6,7)
25 (2,4)
26 (0,7)
27 (3,2)
28 (7,7)
29 (2,5)
30 (7,6)
31 (7,0)
32 (0,3)
33 (4,3)
34 (3,4)
35 (0,6)
36 (2,3)
37 (6,4)
38 (4,4)
39 (5,2)
40 (3,6)
41 (1,5)
42 (6,0)
43 (7,1)
44 (0,4)
45 (6,2)
goals
0 (5,7)
1 (6,5)
2 (3,2)
3 (3,4)
4 (0,2)
5 (7,0)
6 (1,3)
7 (1,6)
8 (7,5)
9 (0,4)
10 (5,4)
11 (3,0)
12 (7,4)
13 (7,2)
14 (6,0)
15 (6,2)
16 (4,1)
17 (1,0)
18 (6,7)
19 (2,2)
20 (4,3)
21 (3,1)
22 (3,6)
23 (6,1)
24 (0,6)
25 (2,3)
26 (1,2)
27 (1,5)
28 (2,4)
29 (7,1)
30 (1,1)
31 (2,0)
32 (4,4)
33 (0,5)
34 (5,2)
35 (4,2)
36 (5,0)
37 (0,7)
38 (6,6)
39 (6,0)
40 (3,7)
41 (7,3)
42 (6,5)
43 (2,5)
44 (6,4)
45 (7,6)
waypoints
0 (7,3) (1,6) (2,0) (4,3) (5,2) (5,7) (4,4) (0,4) (6,7)
1 (1,0) (5,7) (7,3) (2,3) (7,7) (1,3) (1,2) (1,6) (6,5)
2 (1,0) (4,5) (7,1) (4,2) (0,7) (6,4) (7,4) (0,3) (7,1)
3 (0,4) (7,2) (2,5) (0,5) (4,2) (5,2) (6,5) (4,4) (5,4)
4 (6,6) (1,1) (6,1) (2,2) (0,3) (2,3) (6,4) (7,2) (2,4)
5 (5,0) (6,7) (3,4) (6,2) (2,4) (7,3) (0,6) (4,2) (1,0)
6 (7,1) (1,1) (7,2) (3,0) (7,4) (4,5) (7,0) (2,5) (6,0)
7 (1,6) (1,1) (5,0) (3,3) (7,3) (6,3) (4,5) (5,1) (0,4)
8 (5,2) (0,4) (7,7) (5,4) (2,5) (5,7) (2,2) (4,1) (2,3)
9 (1,3) (6,2) (2,1) (4,5) (1,1) (7,2) (3,3) (7,3) (7,0)
10 (0,4) (4,4) (5,1) (6,3) (3,2) (4,5) (7,7) (5,4) (3,1)
11 (2,5) (0,2) (4,5) (3,2) (2,2) (4,3) (6,2) (1,1) (5,4)
12 (5,2) (7,3) (5,1) (1,1) (6,5) (2,2) (1,3) (1,6) (6,4)
13 (1,1) (4,3) (3,4) (7,3) (2,5) (6,3) (6,7) (0,2) (3,0)
14 (6,5) (0,4) (1,3) (0,5) (1,5) (7,3) (2,0) (7,5) (5,2)
15 (7,2) (5,7) (6,5) (3,2) (1,6) (5,4) (4,5) (5,1) (2,5)
16 (0,2) (6,7) (5,7) (2,4) (7,7) (4,1) (7,0) (2,3) (6,1)
17 (1,5) (2,3) (1,1) (0,4) (7,7) (0,6) (5,7) (2,4) (5,4)
18 (2,2) (0,2) (4,5) (6,6) (7,1) (5,7) (0,4) (3,3) (0,5)
19 (5,3) (3,4) (1,3) (6,4) (7,5) (5,2) (0,5) (4,5) (2,4)
20 (6,0) (5,7) (3,4) (7,1) (1,0) (5,2) (4,4) (7,2) (6,5)
21 (1,0) (2,0) (2,3) (2,4) (6,5) (3,0) (0,4) (5,3) (7,5)
22 (3,6) (2,7) (2,7) (2,7) (3,6) (3,7) (3,7) (2,7) (3,7)
23 (1,1) (4,5) (5,4) (6,7) (7,1) (0,7) (2,5) (1,5) (4,4)
24 (4,3) (3,2) (4,1) (1,6) (6,3) (7,1) (4,5) (6,0) (1,1)
25 (6,5) (6,7) (7,6) (1,0) (7,0) (5,2) (1,3) (0,5) (3,1)
26 (5,4) (1,5) (3,2) (0,4) (5,3) (5,0) (6,3) (7,3) (0,7)
27 (1,3) (7,3) (4,5) (4,2) (2,2) (2,4) (7,6) (2,3) (1,1)
28 (7,7) (6,1) (7,0) (0,3) (5,4) (4,5) (0,7) (5,2) (0,4)
29 (6,3) (1,0) (6,7) (1,3) (6,4) (1,2) (6,0) (5,1) (0,7)
30 (3,4) (4,1) (3,1) (1,3) (7,0) (6,0) (3,3) (7,2) (7,1)
31 (6,3) (1,2) (4,3) (0,4) (3,1) (3,4) (6,5) (7,5) (4,4)
32 (3,3) (1,6) (7,1) (7,6) (0,7) (1,3) (6,5) (0,6) (2,5)
33 (3,1) (6,1) (7,0) (7,1) (4,5) (7,4) (6,7) (5,2) (4,4)
34 (4,3) (6,5) (2,0) (6,0) (2,5) (6,3) (0,5) (7,5) (2,3)
35 (7,2) (1,5) (1,1) (6,2) (4,1) (6,6) (4,3) (7,1) (0,2)
36 (1,2) (6,0) (2,2) (3,3) (6,3) (1,0) (6,1) (7,6) (1,3)
37 (4,4) (1,6) (2,4) (3,0) (2,0) (5,2) (7,4) (6,4) (6,1)
38 (0,7) (2,3) (1,5) (2,2) (2,0) (5,3) (7,7) (6,1) (2,1)
39 (2,3) (7,1) (5,4) (1,0) (6,6) (5,3) (0,6) (4,1) (6,4)
40 (3,6) (2,7) (3,7) (3,6) (2,7) (2,7) (3,6) (3,6) (2,7)
41 (3,3) (1,0) (5,3) (4,3) (2,4) (0,3) (7,3) (2,1) (0,6)
42 (2,1) (2,2) (1,2) (5,2) (7,2) (4,4) (7,4) (1,5) (4,1)
43 (7,4) (0,3) (1,5) (1,3) (0,7) (5,7) (0,4) (5,1) (3,3)
44 (7,2) (2,3) (5,2) (6,5) (6,0) (5,7) (1,1) (2,4) (7,0)
45 (7,4) (0,3) (6,1) (7,7) (7,3) (6,2) (0,5) (1,3) (3,0)