version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 (7,0)
1 (2,4)
2 (1,0)
3 (2,0)
4 (6,7)
5 (0,7)
6 (7,2)
7 (3,1)
8 (3,0)
9 (5,4)
10 (5,3)
11 (6,2)
12 (1,6)
13 (5,7)
14 (4,3)
15 (2,1)
16 (2,2)
17 (6,0)
18 (0,5)
19 (3,6)
20 (1,3)
21 (4,5)
22 (6,4)
23 (4,2)
24 (4,4)
25 (6,5)
26 (0,2)
27 (0,3)
28 (2,7)
29 (4,1)
30 (1,2)
31 (7,5)
32 (6,1)
33 (3,3)
34 (3,7)
35 (7,3)
36 (7,4)
37 (2,5)
38 (3,4)
39 (7,1)
40 (1,1)
41 (7,7)
42 (2,3)
43 (0,6)
44 (0,4)
45 (5,2)
goals
0 (1,6)
1 (2,5)
2 (2,1)
3 (0,2)
4 (2,0)
5 (0,4)
6 (1,3)
7 (6,4)
8 (5,7)
9 (3,3)
10 (6,6)
11 (7,1)
12 (2,4)
13 (7,2)
14 (4,1)
15 (1,5)
16 (7,7)
17 (5,1)
18 (2,3)
19 (2,7)
20 (0,6)
21 (3,4)
22 (2,5)
23 (6,2)
24 (5,4)
25 (5,2)
26 (6,4)
27 (7,3)
28 (2,7)
29 (6,7)
30 (0,3)
31 (7,0)
32 (0,5)
33 (3,1)
34 (3,7)
35 (7,4)
36 (6,0)
37 (0,7)
38 (4,4)
39 (3,2)
40 (1,1)
41 (3,0)
42 (4,3)
43 (1,0)
44 (1,2)
45 (7,5)
waypoints
0 (0,7) (6,2) (3,2) (3,0) (0,3) (6,1) (5,1) (4,1) (4,5)
1 (2,4) (7,3) (1,2) (7,2) (4,4) (5,4) (5,1) (2,3) (5,0)
2 (5,2) (6,2) (2,4) (1,0) (2,3) (7,0) (1,2) (3,2) (4,5)
3 (6,5) (7,0) (1,2) (1,3) (4,3) (0,2) (7,5) (3,3) (0,6)
4 (5,4) (7,4) (3,4) (3,3) (2,0) (5,0) (2,5) (7,2) (0,6)
5 (1,6) (1,0) (4,1) (6,1) (6,0) (4,2) (7,5) (7,3) (5,7)
6 (6,7) (4,1) (2,5) (2,2) (2,1) (3,1) (6,2) (6,5) (2,4)
7 (3,2) (2,2) (4,5) (1,5) (3,0) (7,5) (5,4) (1,2) (5,1)
8 (6,0) (1,3) (1,6) (7,2) (1,0) (0,4) (3,3) (3,2) (7,3)
9 (2,5) (6,1) (1,1) (5,3) (7,5) (1,5) (2,3) (0,5) (7,2)
10 (4,3) (3,0) (7,7) (6,2) (7,0) (1,6) (6,4) (3,1) (7,2)
11 (3,1) (7,5) (6,2) (1,0) (5,4) (2,2) (3,0) (2,5) (1,2)
12 (3,2) (5,4) (6,0) (4,5) (6,0) (7,0) (1,2) (0,3) (6,2)
13 (5,1) (6,5) (4,5) (4,2) (7,0) (4,4) (3,3) (3,2) (6,4)
14 (7,3) (0,6) (7,4) (7,6) (4,2) (2,2) (5,2) (3,2) (6,3)
15 (5,0) (1,2) (1,3) (4,5) (7,2) (4,3) (6,6) (1,0) (6,4)
16 (3,2) (1,6) (6,6) (7,0) (7,2) (3,0) (6,1) (2,1) (6,0)
17 (5,4) (4,5) (3,0) (3,3) (7,7) (6,4) (7,4) (0,6) (4,2)
18 (3,0) (1,3) (0,5) (4,5) (5,1) (1,2) (0,2) (3,4) (2,0)
19 (3,7) (2,7) (2,7) (2,7) (2,7) (3,7) (3,7) (2,7) (2,7)
20 (3,3) (7,0) (7,1) (2,5) (1,0) (4,3) (7,2) (5,0) (3,0)
21 (4,1) (1,3) (6,1) (1,1) (7,7) (5,2) (6,5) (5,3) (6,3)
22 (5,1) (6,5) (3,4) (3,3) (6,0) (7,3) (7,1) (2,0) (5,4)
23 (7,2) (0,7) (1,0) (7,1) (7,6) (1,3) (4,1) (0,4) (7,4)
24 (1,1) (6,5) (1,3) (6,1) (2,0) (4,2) (4,5) (2,3) (6,4)
25 (2,4) (5,2) (0,4) (2,2) (7,7) (6,2) (6,1) (1,2) (7,3)
26 (5,3) (1,6) (4,5) (2,1) (4,4) (1,0) (7,6) (3,2) (2,5)
27 (1,0) (0,6) (7,1) (2,0) (6,3) (4,2) (7,6) (6,6) (6,7)
28 (2,7) (3,6) (3,7) (3,7) (3,6) (3,6) (3,6) (3,6) (3,7)
29 (7,0) (3,4) (1,1) (5,0) (1,0) (2,3) (6,4) (7,3) (2,2)
30 (5,2) (1,2) (5,0) (4,1) (3,0) (6,0) (0,6) (7,4) (2,1)
31 (4,3) (3,2) (1,0) (0,5) (7,5) (6,0) (7,3) (6,6) (6,4)
32 (6,0) (7,4) (3,3) (0,2) (5,7) (3,1) (7,6) (0,6) (2,5)
33 (7,5) (7,1) (3,4) (6,4) (2,5) (6,1) (2,1) (6,2) (5,3)
34 (3,6) (2,7) (3,7) (2,7) (3,6) (2,7) (2,7) (2,7) (3,7)
35 (1,3) (3,4) (6,6) (2,3) (6,2) (3,2) (6,0) (5,0) (4,1)
36 (6,0) (7,2) (0,3) (7,4) (2,1) (3,3) (7,7) (0,5) (1,1)
37 (2,5) (7,7) (3,2) (2,3) (5,0) (6,6) (7,6) (3,1) (4,4)
38 (6,4) (1,1) (6,7) (3,1) (7,1) (4,5) (0,7) (6,2) (4,3)
39 (5,3) (1,5) (0,5) (5,7) (7,5) (0,6) (1,6) (7,2) (7,0)
40 (1,5) (2,3) (6,7) (2,4) (7,7) (3,4) (6,3) (6,6) (4,5)
41 (1,3) (0,6) (6,1) (5,2) (2,4) (7,1) (6,0) (2,3) (6,6)
42 (0,2) (1,6) (4,3) (7,4) (1,0) (7,0) (4,4) (2,0) (6,2)
43 (1,1) (0,7) (5,4) (6,0) (4,3) (5,0) (4,4) (3,0) (5,7)
44 (6,2) (1,6) (7,7) (5,4) (2,2) (6,3) (7,7) (7,6) (2,0)
45 (6,0) (1,5) (0,6) (3,1) (1,6) (4,2) (7,3) (1,2) (5,0)