version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 (4,4)
1 (2,1)
2 (5,4)
3 (6,3)
4 (0,7)
5 (4,2)
6 (1,2)
7 (5,7)
8 (3,3)
9 (2,4)
10 (1,0)
11 (7,7)
12 (3,2)
13 (2,3)
14 (3,6)
15 (4,3)
16 (5,2)
17 (2,2)
18 (6,4)
19 (0,4)
20 (0,3)
21 (0,6)
22 (7,1)
23 (7,4)
24 (6,1)
25 (5,0)
26 (2,0)
27 (6,7)
28 (7,6)
29 (2,5)
30 (7,0)
31 (1,1)
32 (0,5)
33 (4,5)
34 (3,4)
35 (4,1)
36 (1,6)
37 (5,3)
38 (7,5)
39 (1,3)
40 (6,6)
41 (3,1)
42 (1,5)
43 (6,2)
44 (7,2)
45 (0,2)
goals
0 (4,2)
1 (6,2)
2 (3,3)
3 (7,3)
4 (1,0)
5 (7,1)
6 (2,5)
7 (6,7)
8 (3,2)
9 (1,3)
10 (6,5)
11 (7,7)
12 (4,1)
13 (5,4)
14 (3,6)
15 (5,3)
16 (5,0)
17 (2,3)
18 (6,6)
19 (0,3)
20 (1,6)
21 (7,4)
22 (1,1)
23 (4,3)
24 (2,0)
25 (5,1)
26 (1,2)
27 (3,0)
28 (7,2)
29 (0,7)
30 (2,2)
31 (4,4)
32 (0,2)
33 (4,5)
34 (0,4)
35 (5,2)
36 (6,3)
37 (6,4)
38 (1,5)
39 (5,7)
40 (0,6)
41 (7,5)
42 (6,0)
43 (6,1)
44 (2,4)
45 (3,1)
waypoints
0 (0,6) (3,2) (6,1) (6,3) (6,5) (5,2) (2,2) (7,1) (1,2)
1 (7,5) (1,5) (1,5) (7,5) (1,6) (1,0) (5,1) (6,7) (3,0)
2 (6,2) (4,5) (5,3) (2,4) (2,3) (4,2) (4,4) (6,4) (1,5)
3 (6,5) (6,6) (1,6) (3,2) (2,4) (3,3) (7,1) (0,7) (4,4)
4 (7,5) (7,2) (5,2) (1,0) (4,1) (6,3) (6,1) (3,2) (4,2)
5 (7,7) (2,5) (6,5) (5,0) (6,2) (1,0) (2,1) (2,3) (5,7)
6 (7,5) (5,2) (5,4) (6,3) (4,3) (3,0) (7,3) (2,5) (3,3)
7 (5,4) (0,7) (7,0) (0,2) (7,3) (7,5) (2,5) (3,2) (0,6)
8 (5,1) (6,4) (7,1) (6,5) (6,1) (2,5) (1,6) (7,4) (3,1)
9 (0,6) (2,2) (0,2) (7,5) (1,6) (1,0) (6,0) (3,0) (7,3)
10 (3,0) (1,6) (0,6) (4,5) (3,2) (1,2) (5,7) (7,7) (7,4)
11 (4,3) (3,4) (0,2) (7,6) (5,1) (4,1) (6,6) (3,2) (2,4)
12 (4,3) (7,2) (4,1) (3,2) (4,2) (6,4) (6,3) (1,0) (2,0)
13 (4,1) (4,4) (1,0) (6,7) (0,5) (0,3) (7,7) (1,6) (6,2)
14 (2,7) (3,7) (2,7) (3,7) (3,7) (3,7) (3,7) (2,7) (2,7)
15 (0,3) (1,6) (2,1) (6,7) (6,5) (3,1) (5,3) (0,7) (4,3)
16 (5,1) (2,0) (5,7) (1,2) (7,5) (7,7) (1,3) (5,4) (2,3)
17 (4,3) (6,6) (6,5) (5,4) (6,2) (4,5) (0,6) (0,4) (6,1)
18 (5,0) (3,2) (2,0) (0,3) (0,7) (7,0) (5,3) (3,1) (4,1)
19 (7,0) (2,5) (3,0) (3,1) (5,1) (7,6) (7,1) (4,2) (2,2)
20 (3,2) (6,6) (2,0) (3,1) (5,2) (5,3) (7,1) (3,3) (2,3)
21 (2,4) (6,2) (0,4) (4,4) (5,2) (6,7) (6,5) (1,6) (0,5)
22 (6,1) (5,1) (7,4) (6,4) (3,3) (3,1) (3,2) (1,0) (4,3)
23 (3,0) (1,6) (6,3) (3,4) (7,4) (3,1) (7,0) (4,5) (0,3)
24 (1,2) (2,5) (7,3) (0,7) (4,4) (1,6) (1,5) (2,3) (2,4)
25 (4,2) (6,3) (0,5) (5,0) (5,2) (5,3) (0,7) (1,1) (0,2)
26 (0,2) (0,4) (6,1) (6,7) (2,5) (6,2) (3,4) (2,4) (3,3)
27 (6,1) (4,3) (1,0) (5,0) (2,0) (7,4) (0,4) (1,2) (7,6)
28 (2,2) (4,2) (0,4) (5,1) (5,3) (4,1) (4,4) (3,1) (7,2)
29 (4,4) (3,0) (2,5) (1,1) (7,4) (1,6) (1,3) (7,6) (0,2)
30 (7,2) (5,7) (7,3) (1,6) (4,1) (0,3) (0,5) (3,2) (3,4)
31 (5,2) (0,5) (6,7) (3,2) (2,3) (2,5) (6,5) (4,3) (5,0)
32 (2,5) (6,0) (1,3) (0,4) (6,6) (2,1) (5,1) (7,1) (4,1)
33 (7,1) (5,3) (3,2) (1,2) (4,3) (6,1) (6,7) (3,0) (4,1)
34 (1,5) (7,5) (5,2) (0,5) (5,4) (1,3) (0,3) (3,0) (2,3)
35 (5,4) (6,4) (3,2) (7,6) (7,1) (4,5) (2,2) (5,2) (5,7)
36 (1,1) (1,2) (5,3) (4,5) (6,7) (6,0) (6,5) (3,0) (5,0)
37 (5,4) (0,7) (2,2) (0,2) (1,5) (3,4) (7,1) (0,4) (6,3)
38 (7,5) (0,5) (7,4) (4,1) (3,2) (6,3) (2,0) (3,3) (6,5)
39 (5,0) (3,0) (6,0) (4,1) (1,6) (6,6) (2,0) (2,5) (5,2)
40 (6,1) (3,0) (1,3) (1,6) (2,5) (0,3) (2,1) (1,2) (1,0)
41 (0,4) (6,6) (6,4) (1,0) (2,0) (0,5) (5,4) (5,7) (0,6)
42 (6,6) (5,2) (1,6) (7,4) (5,7) (3,1) (6,3) (1,1) (2,2)
43 (1,0) (5,3) (0,2) (6,1) (0,3) (4,1) (6,5) (5,0) (7,4)
44 (1,5) (7,7) (1,0) (7,3) (7,0) (6,3) (0,6) (7,6) (6,7)
45 (0,7) (4,1) (5,3) (7,6) (0,6) (7,1) (0,5) (6,6) (7,3)