version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 (7,7)
1 (2,4)
2 (7,1)
3 (1,0)
4 (0,4)
5 (6,5)
6 (3,6)
7 (3,7)
8 (5,1)
9 (4,4)
10 (6,4)
11 (0,7)
12 (6,7)
13 (2,2)
14 (3,1)
15 (1,1)
16 (6,1)
17 (1,2)
18 (0,6)
19 (6,3)
20 (5,2)
21 (3,3)
22 (1,5)
23 (7,4)
24 (2,0)
25 (0,5)
26 (7,2)
27 (7,6)
28 (6,0)
29 (6,6)
30 (2,3)
31 (2,1)
32 (4,1)
33 (2,7)
34 (5,4)
35 (0,3)
36 (3,2)
37 (0,2)
38 (4,2)
39 (7,5)
40 (5,7)
41 (7,3)
42 (5,0)
43 (2,5)
44 (4,3)
45 (1,3)
goals
0 (1,1)
1 (4,5)
2 (5,2)
3 (7,2)
4 (7,0)
5 (1,0)
6 (3,7)
7 (2,7)
8 (1,5)
9 (6,2)
10 (5,4)
11 (7,3)
12 (7,4)
13 (0,4)
14 (4,1)
15 (4,4)
16 (0,3)
17 (4,2)
18 (6,7)
19 (7,6)
20 (1,3)
21 (0,6)
22 (1,6)
23 (5,0)
24 (2,1)
25 (6,6)
26 (5,7)
27 (7,5)
28 (6,3)
29 (3,3)
30 (0,7)
31 (2,2)
32 (6,1)
33 (3,7)
34 (1,2)
35 (3,4)
36 (7,1)
37 (4,3)
38 (3,0)
39 (2,0)
40 (0,2)
41 (2,5)
42 (7,1)
43 (0,5)
44 (7,7)
45 (6,4)
waypoints
0 (7,0) (1,5) (1,6) (6,0) (5,0) (7,3) (2,0) (6,3) (4,4)
1 (6,0) (3,4) (2,1) (7,5) (6,6) (4,5) (5,4) (7,0) (1,5)
2 (1,1) (0,2) (0,7) (2,0) (4,5) (5,1) (4,2) (3,0) (3,1)
3 (5,3) (6,7) (6,1) (3,4) (3,1) (6,0) (7,2) (5,2) (6,5)
4 (7,0) (2,0) (5,0) (4,3) (0,3) (4,2) (6,2) (3,2) (4,1)
5 (1,3) (0,6) (2,1) (4,4) (0,3) (6,3) (1,6) (1,1) (3,0)
6 (2,7) (3,6) (2,7) (3,7) (3,7) (2,7) (3,6) (2,7) (3,7)
7 (2,7) (3,6) (3,6) (3,7) (2,7) (3,7) (3,6) (3,7) (3,7)
8 (5,3) (4,4) (6,4) (5,1) (2,1) (4,3) (7,7) (3,0) (0,5)
9 (6,6) (7,7) (7,5) (4,1) (6,4) (7,2) (6,7) (1,3) (6,2)
10 (0,6) (5,3) (2,2) (2,5) (2,1) (6,1) (6,7) (2,0) (5,2)
11 (0,6) (3,3) (1,2) (2,0) (2,2) (6,2) (5,4) (5,3) (0,7)
12 (7,3) (3,4) (6,1) (7,2) (0,4) (4,5) (1,5) (2,4) (2,2)
13 (0,5) (4,2) (4,1) (2,3) (0,6) (6,4) (5,1) (6,3) (0,2)
14 (7,1) (2,4) (7,7) (6,5) (6,6) (0,4) (2,4) (5,7) (5,2)
15 (2,1) (0,2) (4,1) (0,7) (4,1) (6,6) (5,4) (6,5) (6,2)
16 (2,0) (4,2) (2,3) (4,4) (1,0) (2,5) (3,3) (6,3) (1,5)
17 (0,7) (2,4) (7,3) (6,1) (3,4) (4,3) (0,5) (6,4) (6,6)
18 (1,3) (7,6) (0,6) (1,5) (3,2) (6,0) (5,0) (2,5) (6,3)
19 (4,4) (7,7) (4,1) (6,1) (2,3) (1,6) (2,1) (7,1) (7,0)
20 (0,7) (6,3) (3,3) (4,1) (2,1) (0,2) (3,4) (2,5) (7,5)
21 (3,1) (6,6) (7,1) (5,4) (7,1) (0,6) (4,3) (5,3) (4,4)
22 (7,2) (3,0) (6,6) (6,3) (2,2) (5,4) (4,5) (2,0) (7,6)
23 (7,2) (0,3) (3,4) (3,1) (6,3) (2,4) (4,1) (0,7) (7,4)
24 (2,1) (2,2) (1,2) (0,7) (6,6) (6,4) (4,3) (4,4) (1,1)
25 (0,7) (5,3) (2,2) (4,1) (7,2) (0,3) (3,1) (6,1) (3,0)
26 (6,3) (7,0) (4,1) (7,6) (5,2) (6,4) (2,3) (6,6) (6,1)
27 (6,0) (1,0) (0,6) (4,2) (4,5) (7,1) (0,3) (5,0) (6,6)
28 (3,3) (5,7) (0,5) (2,5) (7,2) (0,3) (2,0) (5,1) (4,5)
29 (7,4) (6,7) (6,0) (6,3) (0,2) (1,2) (3,1) (0,6) (6,5)
30 (7,6) (7,2) (7,0) (6,4) (3,3) (2,4) (7,1) (3,2) (6,5)
31 (7,0) (5,3) (5,4) (2,5) (4,2) (0,3) (0,5) (5,2) (6,2)
32 (4,2) (7,2) (2,2) (2,3) (6,5) (5,4) (0,4) (0,7) (0,5)
33 (3,7) (3,6) (2,7) (3,6) (3,7) (2,7) (3,6) (3,6) (3,7)
34 (0,5) (2,0) (3,2) (5,1) (7,5) (0,4) (7,6) (2,3) (5,3)
35 (4,4) (7,7) (6,0) (2,3) (7,0) (2,4) (4,2) (5,1) (7,3)
36 (2,0) (5,0) (6,1) (5,1) (6,6) (6,7) (0,6) (7,6) (6,5)
37 (6,6) (0,2) (5,4) (6,2) (2,0) (4,3) (0,3) (0,6) (3,3)
38 (0,4) (5,0) (0,6) (0,7) (7,2) (2,3) (3,3) (6,3) (6,6)
39 (6,0) (3,3) (2,3) (1,2) (1,2) (5,3) (7,6) (3,4) (0,6)
40 (2,5) (4,2) (2,3) (5,2) (6,3) (4,5) (3,1) (2,2) (1,0)
41 (4,2) (1,6) (2,2) (6,6) (1,2) (3,2) (6,0) (3,4) (2,4)
42 (7,2) (2,0) (4,4) (6,1) (0,3) (7,7) (0,4) (1,0) (7,1)
43 (7,2) (0,5) (7,7) (2,2) (0,7) (7,0) (6,2) (1,0) (7,5)
44 (2,3) (7,3) (7,4) (0,5) (7,5) (2,0) (0,7) (0,3) (3,2)
45 (6,2) (7,1) (4,1) (4,5) (4,3) (1,2) (3,2) (7,0) (1,6)