version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 (0,4)
1 (5,2)
2 (4,3)
3 (6,7)
4 (6,0)
5 (7,7)
6 (7,3)
7 (1,0)
8 (3,7)
9 (5,3)
10 (1,6)
11 (3,4)
12 (0,6)
13 (2,1)
14 (0,2)
15 (4,2)
16 (3,6)
17 (2,5)
18 (7,5)
19 (5,0)
20 (6,3)
21 (0,7)
22 (1,3)
23 (6,4)
24 (5,1)
25 (5,4)
26 (6,5)
27 (1,2)
28 (7,4)
29 (2,7)
30 (2,2)
31 (1,1)
32 (7,1)
33 (3,1)
34 (6,2)
35 (7,0)
36 (4,5)
37 (7,2)
38 (2,4)
39 (6,1)
40 (0,3)
41 (7,6)
42 (1,5)
43 (0,5)
44 (4,4)
45 (3,2)
goals
0 (6,2)
1 (7,0)
2 (3,0)
3 (1,5)
4 (7,2)
5 (2,2)
6 (1,5)
7 (6,5)
8 (3,7)
9 (0,3)
10 (4,2)
11 (0,2)
12 (5,1)
13 (3,3)
14 (7,4)
15 (1,6)
16 (2,7)
17 (7,3)
18 (7,7)
19 (4,1)
20 (1,2)
21 (4,3)
22 (2,3)
23 (4,5)
24 (2,0)
25 (1,0)
26 (6,0)
27 (2,5)
28 (2,0)
29 (3,7)
30 (3,1)
31 (6,7)
32 (5,4)
33 (0,4)
34 (6,6)
35 (0,5)
36 (1,5)
37 (3,4)
38 (5,3)
39 (1,3)
40 (3,2)
41 (2,1)
42 (0,7)
43 (5,0)
44 (5,7)
45 (0,6)
waypoints
0 (1,5) (4,5) (2,1) (6,1) (6,2) (6,3) (1,0) (4,1) (0,3)
1 (6,3) (0,4) (6,0) (5,2) (3,4) (3,3) (0,5) (1,3) (4,1)
2 (5,3) (7,3) (1,5) (2,0) (4,4) (1,1) (1,3) (2,1) (1,2)
3 (1,5) (4,2) (6,3) (7,1) (1,0) (7,0) (6,6) (7,5) (5,4)
4 (7,7) (2,1) (4,4) (2,5) (5,7) (4,2) (7,0) (5,0) (7,6)
5 (1,3) (5,1) (4,2) (6,6) (2,4) (6,5) (0,3) (2,0) (2,2)
6 (4,2) (2,2) (5,3) (3,0) (3,0) (0,4) (1,6) (7,4) (7,0)
7 (7,5) (3,1) (0,2) (3,3) (4,5) (4,4) (7,4) (6,5) (7,7)
8 (2,7) (2,7) (3,7) (3,6) (2,7) (3,7) (3,6) (3,7) (3,6)
9 (1,5) (3,0) (5,7) (7,1) (2,2) (6,7) (7,4) (0,2) (6,6)
10 (5,7) (2,3) (4,2) (6,1) (7,0) (3,2) (7,1) (7,2) (0,6)
11 (5,7) (5,2) (6,3) (2,3) (5,3) (1,5) (0,4) (4,2) (4,2)
12 (2,0) (0,5) (3,1) (4,1) (7,4) (1,5) (7,6) (0,6) (5,2)
13 (4,5) (7,2) (0,2) (7,0) (5,0) (7,6) (1,6) (2,2) (7,3)
14 (7,1) (2,1) (6,6) (7,4) (6,2) (6,5) (2,3) (6,3) (0,7)
15 (0,5) (2,4) (2,2) (1,3) (1,2) (2,5) (3,2) (1,0) (3,1)
16 (3,7) (2,7) (3,7) (2,7) (3,7) (3,6) (3,7) (2,7) (3,7)
17 (5,2) (1,1) (0,6) (5,0) (1,3) (0,7) (0,6) (3,2) (4,2)
18 (5,3) (2,1) (1,3) (0,5) (4,3) (3,3) (6,4) (6,5) (2,5)
19 (7,4) (2,5) (7,3) (0,7) (6,0) (6,4) (4,5) (1,1) (1,6)
20 (0,6) (4,1) (6,7) (5,3) (6,5) (2,0) (6,0) (4,2) (1,1)
21 (6,4) (7,0) (5,1) (7,1) (6,6) (3,3) (7,5) (3,1) (6,5)
22 (7,1) (5,1) (0,5) (2,0) (7,5) (3,2) (6,0) (5,2) (4,1)
23 (5,1) (7,4) (5,0) (1,5) (1,6) (7,5) (7,0) (7,6) (6,1)
24 (6,7) (0,2) (7,6) (7,2) (3,4) (7,7) (2,4) (2,0) (5,7)
25 (1,2) (2,0) (1,3) (1,1) (6,7) (6,4) (5,7) (0,7) (2,2)
26 (5,7) (1,5) (3,3) (6,3) (6,1) (2,1) (5,2) (6,6) (4,4)
27 (0,2) (2,5) (3,0) (5,7) (4,5) (6,4) (7,2) (0,6) (5,0)
28 (6,1) (5,4) (7,1) (1,2) (5,7) (0,5) (1,0) (2,5) (1,5)
29 (2,7) (3,7) (2,7) (2,7) (3,6) (3,6) (3,7) (2,7) (2,7)
30 (5,7) (5,4) (4,1) (2,1) (6,0) (6,2) (7,2) (1,1) (5,2)
31 (6,3) (7,1) (7,3) (7,2) (5,0) (0,7) (7,4) (5,3) (3,0)
32 (7,3) (0,4) (5,4) (2,0) (0,5) (6,7) (1,1) (6,1) (6,3)
33 (0,3) (6,3) (5,0) (1,2) (0,7) (7,1) (4,1) (7,4) (1,1)
34 (4,1) (2,1) (5,7) (6,4) (0,7) (3,4) (2,2) (7,0) (7,1)
35 (6,1) (2,5) (0,3) (7,1) (4,1) (3,4) (3,2) (1,6) (6,5)
36 (7,2) (2,5) (6,1) (4,2) (0,4) (7,6) (6,5) (7,5) (1,0)
37 (5,3) (4,5) (0,5) (4,3) (5,0) (1,6) (7,5) (6,4) (4,4)
38 (7,3) (6,7) (5,7) (7,5) (3,4) (6,5) (4,1) (7,6) (5,2)
39 (2,2) (6,4) (2,4) (3,0) (5,3) (7,3) (7,7) (1,5) (4,2)
40 (5,1) (3,2) (0,3) (6,2) (1,6) (4,5) (5,3) (1,5) (6,7)
41 (7,6) (7,7) (1,5) (7,5) (3,3) (2,0) (3,1) (5,2) (7,2)
42 (1,6) (2,5) (2,3) (4,1) (6,1) (5,7) (1,3) (3,2) (7,6)
43 (1,6) (0,4) (6,4) (7,3) (6,2) (2,3) (1,2) (4,5) (4,1)
44 (5,0) (6,4) (6,6) (7,5) (7,0) (4,5) (5,1) (3,1) (2,2)
45 (0,7) (0,4) (2,1) (6,5) (5,4) (1,2) (7,2) (6,2) (6,4)