version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 (6,6)
1 (6,2)
2 (7,3)
3 (7,7)
4 (4,5)
5 (5,0)
6 (2,4)
7 (2,1)
8 (4,4)
9 (3,1)
10 (0,6)
11 (0,7)
12 (6,7)
13 (0,3)
14 (7,6)
15 (2,0)
16 (4,2)
17 (7,5)
18 (1,5)
19 (0,5)
20 (5,2)
21 (5,1)
22 (3,2)
23 (1,6)
24 (4,1)
25 (6,5)
26 (5,3)
27 (2,3)
28 (3,6)
29 (7,4)
30 (3,7)
31 (6,3)
32 (2,7)
33 (4,3)
34 (6,1)
35 (1,0)
36 (5,7)
37 (1,3)
38 (0,2)
39 (6,4)
40 (2,2)
41 (3,4)
42 (6,0)
43 (1,2)
44 (7,0)
45 (3,0)
46 (7,1)
goals
0 (1,6)
1 (4,4)
2 (7,0)
3 (1,1)
4 (5,3)
5 (0,7)
6 (5,0)
7 (6,7)
8 (4,1)
9 (7,5)
10 (4,2)
11 (6,0)
12 (6,6)
13 (0,4)
14 (5,1)
15 (1,5)
16 (5,3)
17 (1,0)
18 (2,4)
19 (7,1)
20 (4,3)
21 (4,3)
22 (2,0)
23 (0,2)
24 (3,3)
25 (2,2)
26 (6,1)
27 (6,2)
28 (2,7)
29 (7,4)
30 (2,7)
31 (7,7)
32 (2,7)
33 (7,6)
34 (2,3)
35 (3,4)
36 (4,5)
37 (6,3)
38 (5,4)
39 (5,7)
40 (6,4)
41 (1,3)
42 (2,5)
43 (3,0)
44 (0,6)
45 (5,2)
46 (7,3)
waypoints
0 (6,3) (6,0) (2,4) (1,6) (0,6) (4,5) (3,3) (1,1) (1,2)
1 (0,6) (6,2) (6,3) (3,1) (0,2) (6,5) (5,1) (7,6) (0,5)
2 (5,2) (6,2) (7,5) (5,1) (6,4) (1,5) (5,3) (6,6) (2,1)
3 (3,2) (0,6) (7,2) (4,5) (0,7) (5,4) (2,4) (1,0) (1,3)
4 (7,7) (5,3) (4,3) (6,2) (7,5) (1,3) (6,3) (2,2) (6,1)
5 (0,2) (2,5) (4,2) (6,6) (6,1) (1,2) (0,4) (3,2) (3,1)
6 (5,7) (3,1) (3,2) (6,0) (2,0) (0,3) (4,5) (5,0) (1,3)
7 (4,2) (2,2) (4,4) (3,4) (1,5) (0,5) (4,5) (7,7) (6,0)
8 (6,7) (5,4) (0,5) (6,6) (6,1) (7,5) (5,3) (1,3) (7,2)
9 (1,5) (1,6) (5,3) (5,0) (2,1) (6,1) (3,2) (1,0) (7,1)
10 (5,4) (2,3) (7,6) (5,1) (3,3) (6,2) (1,3) (6,1) (4,4)
11 (0,6) (6,5) (2,0) (3,1) (0,7) (6,3) (0,2) (5,2) (4,2)
12 (6,5) (6,6) (2,4) (7,0) (2,1) (2,0) (4,4) (4,1) (7,7)
13 (1,6) (0,2) (0,5) (6,6) (6,4) (3,1) (6,3) (7,6) (2,0)
14 (0,2) (6,0) (7,0) (2,4) (7,7) (7,1) (0,5) (7,3) (1,0)
15 (1,5) (1,1) (7,0) (2,3) (1,2) (5,3) (6,6) (7,6) (6,7)
16 (6,2) (1,1) (0,6) (3,1) (0,5) (7,3) (5,4) (2,2) (6,0)
17 (5,3) (7,6) (1,6) (3,2) (2,5) (1,2) (2,0) (7,1) (5,7)
18 (7,4) (1,1) (6,0) (0,3) (2,2) (0,5) (7,7) (7,5) (5,4)
19 (1,6) (7,7) (7,3) (4,1) (2,1) (6,6) (6,5) (6,3) (6,2)
20 (7,0) (7,6) (7,4) (5,1) (7,1) (6,6) (6,5) (7,7) (3,0)
21 (2,1) (2,3) (6,0) (7,6) (3,2) (2,5) (0,6) (6,6) (7,0)
22 (2,2) (2,5) (7,6) (2,0) (7,0) (5,0) (2,1) (0,5) (5,1)
23 (0,5) (7,3) (6,1) (7,6) (3,2) (1,5) (6,2) (1,1) (0,4)
24 (2,2) (5,1) (0,6) (4,1) (3,4) (6,1) (3,1) (7,5) (6,3)
25 (7,3) (5,1) (2,3) (6,1) (7,5) (3,0) (6,7) (6,4) (2,2)
26 (6,0) (7,2) (1,1) (6,2) (4,4) (5,7) (6,6) (2,1) (2,2)
27 (2,3) (5,1) (2,2) (6,7) (5,2) (3,2) (1,1) (3,0) (7,2)
28 (3,6) (3,6) (3,6) (3,7) (3,6) (2,7) (3,7) (3,7) (3,6)
29 (1,0) (3,3) (6,7) (1,1) (1,5) (2,4) (7,5) (3,1) (2,3)
30 (2,7) (3,6) (3,6) (2,7) (3,7) (3,7) (3,7) (2,7) (3,6)
31 (2,5) (4,4) (6,7) (1,6) (1,0) (5,7) (0,7) (0,3) (0,4)
32 (3,6) (2,7) (3,6) (2,7) (3,7) (3,7) (3,7) (3,7) (3,7)
33 (0,5) (5,7) (1,5) (1,3) (5,3) (5,1) (6,0) (6,5) (6,1)
34 (7,4) (4,4) (1,3) (2,5) (1,0) (5,7) (4,3) (4,5) (6,0)
35 (6,4) (2,5) (0,5) (1,5) (7,5) (7,2) (6,6) (2,3) (7,1)
36 (4,4) (6,0) (3,4) (3,2) (0,5) (6,7) (5,0) (7,5) (2,4)
37 (1,3) (5,7) (3,0) (6,1) (7,2) (0,6) (6,7) (7,3) (1,6)
38 (2,4) (5,1) (3,3) (6,7) (5,4) (7,0) (2,2) (7,0) (5,3)
39 (2,3) (7,4) (7,1) (6,7) (4,5) (7,0) (0,5) (2,0) (4,3)
40 (0,6) (1,3) (6,6) (0,5) (5,0) (6,2) (2,5) (5,7) (4,5)
41 (7,6) (6,3) (6,7) (7,1) (7,4) (2,3) (4,3) (4,1) (2,0)
42 (0,7) (5,3) (2,0) (2,3) (5,2) (1,6) (4,3) (7,1) (0,4)
43 (3,0) (7,5) (7,1) (4,5) (1,3) (0,3) (5,2) (2,2) (6,7)
44 (1,0) (3,2) (0,6) (6,3) (7,1) (4,1) (1,5) (6,2) (2,0)
45 (0,7) (6,5) (1,1) (1,5) (5,4) (0,4) (0,5) (4,5) (0,3)
46 (4,1) (6,1) (3,1) (0,3) (0,6) (1,2) (1,3) (2,4) (5,4)