version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 (5,3)
1 (0,7)
2 (3,4)
3 (4,4)
4 (1,2)
5 (0,3)
6 (6,4)
7 (2,3)
8 (6,3)
9 (4,1)
10 (7,5)
11 (4,5)
12 (5,0)
13 (0,4)
14 (1,0)
15 (7,2)
16 (2,2)
17 (6,0)
18 (6,7)
19 (1,6)
20 (2,0)
21 (1,3)
22 (7,1)
23 (4,2)
24 (2,7)
25 (5,1)
26 (6,1)
27 (1,1)
28 (0,5)
29 (5,2)
30 (3,1)
31 (3,3)
32 (7,3)
33 (7,0)
34 (0,2)
35 (2,1)
36 (3,7)
37 (3,2)
38 (6,2)
39 (5,4)
40 (7,4)
41 (3,6)
42 (4,3)
43 (3,0)
44 (2,4)
45 (1,5)
46 (5,7)
goals
0 (5,2)
1 (3,1)
2 (7,6)
3 (4,3)
4 (4,5)
5 (3,2)
6 (6,0)
7 (4,4)
8 (0,4)
9 (3,4)
10 (0,6)
11 (5,7)
12 (6,6)
13 (6,4)
14 (3,3)
15 (2,5)
16 (6,1)
17 (1,2)
18 (7,7)
19 (6,7)
20 (7,2)
21 (6,5)
22 (4,1)
23 (1,6)
24 (3,6)
25 (0,7)
26 (7,5)
27 (7,4)
28 (2,0)
29 (1,5)
30 (6,3)
31 (4,2)
32 (5,3)
33 (2,4)
34 (5,7)
35 (6,2)
36 (3,7)
37 (1,3)
38 (1,0)
39 (1,1)
40 (0,2)
41 (3,6)
42 (0,3)
43 (5,0)
44 (2,2)
45 (5,1)
46 (7,3)
waypoints
0 (3,3) (1,5) (7,4) (7,7) (5,4) (1,6) (6,1) (4,3) (1,1)
1 (5,1) (2,1) (1,0) (0,3) (0,7) (6,4) (6,1) (2,0) (1,1)
2 (6,0) (6,6) (3,0) (5,2) (2,0) (5,3) (7,2) (4,5) (1,1)
3 (7,0) (4,5) (1,5) (5,4) (4,2) (3,2) (6,4) (2,0) (7,7)
4 (7,2) (2,2) (2,4) (3,4) (6,1) (4,4) (6,5) (3,3) (5,2)
5 (2,1) (5,0) (1,0) (7,2) (6,2) (5,4) (3,4) (7,7) (3,2)
6 (7,7) (1,0) (4,5) (7,6) (6,7) (7,5) (6,2) (6,4) (6,3)
7 (3,2) (4,2) (5,1) (2,1) (0,2) (7,6) (4,5) (4,3) (5,7)
8 (6,7) (1,1) (1,6) (0,7) (1,5) (5,7) (5,3) (2,4) (5,1)
9 (5,1) (2,5) (5,3) (7,2) (6,3) (5,7) (6,1) (6,2) (6,4)
10 (2,5) (6,3) (0,3) (6,1) (7,1) (5,0) (5,2) (5,7) (0,6)
11 (1,1) (1,6) (2,5) (0,2) (5,2) (0,5) (5,7) (3,0) (1,3)
12 (5,0) (7,1) (1,0) (2,5) (6,3) (6,4) (5,7) (1,1) (6,6)
13 (6,1) (7,1) (5,3) (4,5) (5,7) (2,1) (0,2) (6,3) (1,1)
14 (5,2) (2,5) (4,4) (2,3) (7,6) (6,6) (3,0) (1,0) (5,3)
15 (5,4) (4,3) (7,1) (7,7) (0,5) (0,3) (1,2) (4,1) (0,6)
16 (3,2) (5,7) (7,7) (6,0) (1,1) (0,6) (6,5) (7,0) (7,6)
17 (7,3) (7,6) (5,0) (4,4) (3,4) (1,2) (5,3) (6,7) (3,3)
18 (5,2) (4,5) (0,5) (1,5) (1,6) (4,2) (6,1) (5,0) (5,4)
19 (1,5) (5,3) (2,2) (5,0) (4,4) (3,4) (5,4) (4,2) (2,1)
20 (4,2) (0,4) (6,2) (7,2) (2,2) (6,4) (1,2) (6,1) (3,3)
21 (7,0) (7,1) (7,6) (0,3) (0,2) (2,3) (7,3) (2,0) (1,5)
22 (3,1) (5,0) (3,3) (0,6) (1,2) (5,2) (6,1) (7,4) (0,3)
23 (2,5) (1,6) (4,5) (7,2) (3,1) (7,4) (1,2) (1,3) (1,0)
24 (3,7) (2,7) (3,6) (3,6) (3,7) (2,7) (3,6) (3,7) (2,7)
25 (0,2) (2,3) (6,5) (2,1) (7,1) (2,4) (7,7) (4,4) (7,3)
26 (6,0) (2,5) (0,3) (6,2) (2,1) (3,4) (5,2) (4,1) (6,1)
27 (3,4) (5,1) (6,0) (7,2) (6,1) (1,0) (0,7) (0,3) (7,6)
28 (7,2) (5,0) (5,4) (6,1) (7,3) (1,6) (1,1) (3,0) (2,5)
29 (0,5) (7,5) (1,6) (6,3) (4,4) (6,6) (3,3) (2,1) (4,3)
30 (7,5) (3,0) (5,4) (5,7) (5,0) (2,5) (4,3) (1,6) (5,1)
31 (3,3) (7,2) (3,1) (6,2) (5,3) (6,3) (5,7) (4,3) (2,2)
32 (0,7) (5,0) (7,3) (1,6) (6,7) (5,3) (7,5) (6,3) (0,3)
33 (5,7) (6,6) (7,5) (1,3) (1,1) (6,1) (7,7) (6,3) (3,0)
34 (2,2) (7,5) (2,0) (7,3) (6,6) (6,7) (5,1) (6,1) (4,2)
35 (2,1) (5,3) (0,5) (2,5) (6,5) (7,2) (5,7) (7,0) (4,2)
36 (3,7) (3,6) (3,7) (3,7) (3,7) (3,6) (2,7) (3,6) (2,7)
37 (5,4) (6,4) (2,1) (7,7) (7,0) (7,1) (5,2) (5,7) (2,3)
38 (6,3) (4,1) (6,1) (5,7) (5,0) (7,4) (7,1) (2,1) (3,0)
39 (3,3) (1,3) (7,7) (6,3) (4,2) (6,1) (0,7) (3,0) (7,5)
40 (7,2) (6,4) (2,1) (7,5) (6,5) (2,0) (0,3) (4,4) (1,2)
41 (3,7) (3,6) (3,6) (3,6) (2,7) (3,7) (3,7) (2,7) (3,6)
42 (3,1) (1,3) (4,5) (6,2) (4,1) (7,2) (1,5) (0,7) (2,5)
43 (0,5) (1,2) (3,4) (6,2) (7,3) (5,2) (2,0) (5,0) (1,5)
44 (3,3) (2,4) (1,5) (0,2) (1,6) (6,1) (0,3) (2,5) (5,1)
45 (6,1) (7,0) (2,0) (0,2) (1,6) (1,1) (0,5) (5,2) (3,0)
46 (2,1) (6,4) (6,6) (7,7) (6,2) (5,0) (0,4) (5,3) (7,3)