version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 (5,3)
1 (7,7)
2 (2,7)
3 (4,1)
4 (2,1)
5 (3,1)
6 (4,5)
7 (3,3)
8 (6,3)
9 (2,4)
10 (7,5)
11 (6,4)
12 (6,0)
13 (7,0)
14 (6,5)
15 (0,5)
16 (0,3)
17 (6,6)
18 (2,2)
19 (5,2)
20 (1,2)
21 (2,3)
22 (7,6)
23 (1,3)
24 (3,0)
25 (1,6)
26 (5,7)
27 (4,2)
28 (5,1)
29 (7,2)
30 (4,3)
31 (7,3)
32 (7,4)
33 (0,4)
34 (3,6)
35 (1,0)
36 (3,7)
37 (6,2)
38 (0,6)
39 (3,2)
40 (1,1)
41 (5,4)
42 (0,2)
43 (6,1)
44 (6,7)
45 (1,5)
46 (7,1)
goals
0 (5,3)
1 (7,6)
2 (3,7)
3 (7,0)
4 (7,2)
5 (6,3)
6 (6,0)
7 (1,0)
8 (4,5)
9 (2,4)
10 (3,0)
11 (2,3)
12 (7,3)
13 (1,1)
14 (1,6)
15 (1,2)
16 (6,6)
17 (4,2)
18 (2,5)
19 (5,3)
20 (7,1)
21 (1,3)
22 (0,7)
23 (6,1)
24 (6,2)
25 (5,2)
26 (3,3)
27 (3,2)
28 (6,5)
29 (0,6)
30 (6,4)
31 (5,0)
32 (0,4)
33 (0,3)
34 (3,7)
35 (7,4)
36 (3,7)
37 (4,4)
38 (4,3)
39 (3,1)
40 (0,2)
41 (7,7)
42 (2,2)
43 (4,1)
44 (2,0)
45 (0,5)
46 (6,7)
waypoints
0 (6,4) (2,4) (7,4) (6,1) (7,6) (1,1) (2,5) (6,5) (1,5)
1 (7,4) (1,6) (3,2) (2,2) (6,1) (0,6) (3,1) (4,4) (2,3)
2 (2,7) (2,7) (3,6) (3,7) (3,7) (3,6) (2,7) (2,7) (2,7)
3 (2,5) (3,0) (7,0) (7,2) (1,5) (1,0) (2,1) (7,5) (5,7)
4 (3,0) (2,2) (4,2) (6,7) (1,2) (3,2) (6,6) (2,1) (5,3)
5 (3,2) (6,5) (5,0) (5,4) (0,6) (6,2) (4,5) (3,1) (4,1)
6 (6,2) (7,0) (5,4) (6,1) (2,3) (3,0) (2,4) (6,5) (3,3)
7 (0,4) (5,4) (0,7) (1,0) (3,2) (3,3) (6,2) (5,7) (4,5)
8 (1,5) (7,1) (1,1) (7,6) (6,3) (0,3) (7,0) (6,6) (7,4)
9 (7,4) (1,1) (2,4) (7,1) (3,3) (6,1) (3,4) (6,6) (7,0)
10 (7,0) (0,3) (4,4) (1,0) (7,6) (2,3) (5,0) (5,4) (2,4)
11 (6,6) (7,6) (1,6) (3,0) (4,1) (1,0) (7,1) (1,1) (3,4)
12 (6,3) (3,0) (2,0) (6,7) (4,3) (5,2) (7,3) (7,6) (7,2)
13 (2,5) (6,7) (0,6) (1,2) (7,4) (7,1) (4,2) (2,2) (2,3)
14 (7,6) (6,2) (4,1) (1,3) (0,5) (7,7) (2,3) (2,1) (2,2)
15 (4,3) (1,1) (5,4) (6,0) (3,3) (2,4) (2,1) (6,4) (2,0)
16 (0,2) (3,0) (6,3) (2,4) (1,0) (3,0) (1,2) (4,4) (6,0)
17 (4,2) (1,0) (6,3) (0,4) (4,3) (6,0) (0,2) (3,0) (1,2)
18 (1,1) (2,1) (1,2) (0,4) (2,4) (5,0) (1,0) (6,7) (0,2)
19 (2,0) (5,4) (6,1) (7,4) (2,1) (0,4) (7,1) (5,1) (6,4)
20 (2,3) (3,1) (4,5) (7,4) (3,4) (6,3) (6,2) (6,7) (3,2)
21 (3,1) (2,5) (5,2) (2,3) (5,7) (0,5) (1,5) (1,1) (6,7)
22 (0,3) (7,6) (6,1) (7,0) (2,2) (3,1) (5,7) (3,2) (0,6)
23 (6,4) (0,6) (6,2) (7,2) (5,1) (5,2) (5,7) (7,0) (3,1)
24 (1,1) (3,3) (6,2) (4,3) (0,5) (1,2) (0,7) (3,0) (7,0)
25 (6,2) (4,5) (1,5) (0,2) (6,4) (6,7) (7,7) (6,1) (1,6)
26 (0,5) (7,2) (4,4) (3,1) (7,7) (0,2) (1,6) (2,4) (7,4)
27 (5,0) (6,2) (3,3) (4,2) (7,0) (1,6) (6,5) (4,1) (3,2)
28 (1,5) (7,6) (1,2) (7,4) (4,1) (6,7) (6,1) (0,2) (7,5)
29 (4,4) (7,6) (1,5) (5,1) (0,6) (6,6) (7,4) (6,4) (4,5)
30 (5,3) (7,6) (1,3) (6,0) (7,1) (7,7) (6,3) (3,4) (5,7)
31 (1,6) (5,1) (7,6) (4,3) (0,2) (7,2) (4,5) (6,0) (6,3)
32 (5,3) (6,6) (0,5) (4,4) (3,3) (6,0) (2,4) (6,3) (6,4)
33 (0,5) (6,1) (0,6) (5,4) (0,4) (0,7) (0,2) (1,1) (3,0)
34 (3,6) (3,7) (3,7) (3,6) (3,7) (2,7) (3,7) (3,6) (3,7)
35 (6,0) (4,1) (3,3) (5,3) (1,3) (5,4) (6,0) (0,5) (7,1)
36 (3,7) (3,6) (2,7) (2,7) (3,6) (3,6) (3,7) (2,7) (2,7)
37 (0,6) (6,7) (3,3) (6,1) (0,5) (3,0) (7,2) (5,2) (4,2)
38 (7,4) (2,3) (2,5) (2,1) (6,0) (4,5) (6,2) (6,3) (2,5)
39 (1,2) (2,4) (5,4) (3,3) (0,6) (4,1) (7,1) (3,0) (4,5)
40 (7,2) (7,0) (5,4) (4,2) (6,7) (2,1) (6,2) (5,1) (5,0)
41 (6,6) (6,3) (5,1) (4,4) (6,5) (6,0) (1,6) (7,6) (3,2)
42 (0,5) (6,3) (4,4) (3,0) (2,0) (1,2) (1,1) (1,3) (3,2)
43 (7,0) (4,2) (5,7) (3,1) (6,2) (7,6) (7,4) (1,2) (7,2)
44 (6,0) (6,6) (5,2) (4,2) (2,1) (6,2) (7,7) (3,3) (6,3)
45 (6,3) (3,2) (5,0) (2,4) (2,0) (0,4) (6,2) (5,4) (4,1)
46 (6,3) (7,6) (0,5) (4,4) (3,3) (6,2) (1,5) (6,1) (3,4)