version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 (2,1)
1 (2,3)
2 (0,3)
3 (5,3)
4 (5,1)
5 (2,5)
6 (0,5)
7 (3,7)
8 (5,7)
9 (7,4)
10 (1,3)
11 (0,6)
12 (2,2)
13 (4,4)
14 (6,6)
15 (7,0)
16 (0,7)
17 (3,1)
18 (6,5)
19 (1,5)
20 (3,6)
21 (7,1)
22 (5,4)
23 (7,2)
24 (5,0)
25 (2,0)
26 (0,4)
27 (3,2)
28 (3,4)
29 (6,1)
30 (1,1)
31 (1,6)
32 (4,3)
33 (7,3)
34 (5,2)
35 (1,0)
36 (0,2)
37 (6,2)
38 (7,6)
39 (2,7)
40 (7,5)
41 (1,2)
42 (6,0)
43 (6,4)
44 (2,4)
45 (3,0)
46 (7,7)
goals
0 (6,6)
1 (7,7)
2 (7,4)
3 (4,4)
4 (3,1)
5 (0,5)
6 (0,3)
7 (3,6)
8 (2,3)
9 (4,5)
10 (5,0)
11 (7,6)
12 (7,5)
13 (5,7)
14 (4,4)
15 (4,1)
16 (6,7)
17 (5,2)
18 (0,4)
19 (4,2)
20 (3,6)
21 (6,2)
22 (7,0)
23 (6,4)
24 (6,0)
25 (5,1)
26 (1,5)
27 (1,1)
28 (7,2)
29 (1,6)
30 (3,2)
31 (1,3)
32 (6,3)
33 (2,0)
34 (7,3)
35 (6,5)
36 (5,4)
37 (1,0)
38 (6,1)
39 (2,7)
40 (7,4)
41 (2,4)
42 (3,0)
43 (1,2)
44 (3,4)
45 (0,7)
46 (7,1)
waypoints
0 (5,3) (3,1) (6,2) (1,1) (7,5) (6,6) (1,5) (4,5) (7,2)
1 (7,5) (2,1) (1,6) (1,1) (0,7) (6,4) (4,5) (1,0) (6,1)
2 (3,0) (6,0) (7,1) (7,0) (1,3) (5,4) (0,4) (3,1) (0,6)
3 (0,7) (6,3) (3,1) (7,6) (7,2) (6,2) (1,6) (6,5) (5,7)
4 (2,5) (6,0) (2,4) (4,4) (3,1) (1,6) (2,3) (0,3) (5,1)
5 (7,4) (3,1) (7,2) (0,2) (7,1) (1,0) (2,2) (2,3) (6,5)
6 (6,0) (1,5) (7,6) (3,1) (7,0) (7,1) (7,5) (0,6) (2,1)
7 (3,6) (3,6) (3,7) (3,7) (2,7) (2,7) (2,7) (2,7) (3,6)
8 (5,7) (3,0) (6,6) (0,4) (2,1) (6,7) (5,4) (1,3) (7,2)
9 (5,1) (7,1) (4,3) (0,7) (0,6) (2,4) (1,3) (2,5) (1,5)
10 (5,7) (0,4) (1,3) (0,6) (7,5) (4,3) (7,4) (2,1) (3,3)
11 (6,4) (1,3) (4,1) (4,2) (2,2) (7,3) (6,5) (1,5) (2,0)
12 (7,7) (6,7) (0,3) (1,2) (7,5) (1,0) (3,3) (7,0) (0,5)
13 (1,3) (7,2) (1,1) (2,3) (5,3) (6,1) (3,4) (2,2) (1,0)
14 (4,4) (3,2) (1,5) (2,2) (1,6) (7,7) (1,3) (3,4) (7,6)
15 (3,0) (6,2) (4,2) (7,1) (6,1) (0,4) (5,0) (2,4) (5,2)
16 (1,1) (3,2) (6,0) (0,5) (7,5) (5,4) (7,1) (1,0) (5,2)
17 (2,2) (5,3) (7,6) (3,2) (5,7) (7,0) (6,5) (6,6) (7,2)
18 (5,3) (4,1) (4,5) (1,0) (6,2) (4,4) (7,4) (6,7) (7,6)
19 (7,3) (7,0) (0,6) (1,0) (6,2) (1,6) (3,3) (2,5) (0,2)
20 (2,7) (3,7) (3,6) (3,6) (2,7) (3,7) (2,7) (3,6) (3,6)
21 (6,7) (1,2) (4,5) (1,3) (0,7) (3,1) (0,4) (6,1) (7,0)
22 (2,4) (4,1) (6,5) (1,3) (0,2) (1,0) (4,2) (5,7) (5,3)
23 (3,0) (1,0) (3,1) (7,4) (2,0) (7,5) (3,2) (3,4) (2,2)
24 (1,3) (7,4) (3,4) (3,0) (4,3) (2,4) (0,5) (6,6) (2,2)
25 (6,5) (1,2) (4,3) (1,6) (4,1) (5,7) (5,0) (6,0) (1,3)
26 (0,3) (3,0) (5,1) (0,2) (6,7) (6,0) (0,5) (7,2) (7,0)
27 (1,6) (2,5) (5,2) (4,1) (3,1) (4,3) (4,5) (7,5) (6,6)
28 (7,6) (1,6) (3,4) (2,5) (6,4) (0,5) (0,6) (2,3) (6,6)
29 (1,3) (5,2) (0,2) (6,0) (5,1) (7,3) (6,5) (1,0) (0,3)
30 (5,2) (6,4) (0,5) (2,3) (2,2) (1,1) (4,2) (6,3) (5,7)
31 (7,7) (7,4) (4,4) (7,0) (7,5) (0,7) (6,6) (1,6) (5,1)
32 (6,4) (3,1) (5,3) (2,5) (5,2) (7,5) (7,4) (2,4) (4,4)
33 (7,2) (0,5) (1,2) (6,5) (7,1) (3,4) (0,4) (2,4) (7,5)
34 (0,4) (7,1) (2,5) (1,0) (2,0) (0,2) (3,0) (7,6) (7,2)
35 (6,5) (5,3) (6,4) (5,7) (1,2) (7,7) (7,1) (3,3) (0,5)
36 (2,3) (4,4) (6,6) (6,1) (0,6) (4,3) (1,3) (2,1) (0,3)
37 (5,4) (3,4) (2,3) (4,4) (1,5) (7,4) (7,7) (0,7) (6,1)
38 (5,4) (5,1) (7,5) (6,6) (2,1) (7,3) (4,3) (2,5) (7,1)
39 (3,7) (3,7) (3,6) (3,6) (3,6) (2,7) (3,6) (2,7) (3,6)
40 (1,0) (6,4) (1,3) (7,1) (4,4) (1,5) (1,1) (5,2) (1,6)
41 (7,3) (7,7) (0,6) (2,1) (7,6) (3,1) (1,6) (7,2) (6,7)
42 (7,1) (5,3) (1,1) (0,7) (1,3) (6,6) (1,2) (5,2) (3,1)
43 (2,5) (6,3) (1,2) (6,6) (1,3) (3,3) (1,1) (1,0) (3,4)
44 (7,4) (6,6) (3,4) (0,7) (2,2) (7,6) (5,1) (0,4) (4,1)
45 (6,7) (6,5) (2,1) (1,0) (4,4) (5,7) (2,0) (3,3) (2,3)
46 (1,1) (4,1) (0,2) (7,3) (3,1) (7,0) (7,7) (5,7) (6,7)