version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 (7,5)
1 (3,4)
2 (2,3)
3 (2,2)
4 (7,2)
5 (2,0)
6 (1,0)
7 (5,7)
8 (3,2)
9 (5,3)
10 (5,4)
11 (6,0)
12 (4,1)
13 (6,2)
14 (7,0)
15 (0,4)
16 (7,6)
17 (6,7)
18 (1,6)
19 (0,3)
20 (3,6)
21 (4,4)
22 (7,1)
23 (0,2)
24 (0,7)
25 (1,2)
26 (7,4)
27 (7,7)
28 (6,1)
29 (4,5)
30 (3,7)
31 (0,5)
32 (1,1)
33 (6,4)
34 (5,1)
35 (4,3)
36 (2,7)
37 (4,2)
38 (5,0)
39 (6,5)
40 (1,3)
41 (3,0)
42 (3,1)
43 (7,3)
44 (3,3)
45 (5,2)
46 (2,5)
goals
0 (7,0)
1 (2,5)
2 (6,4)
3 (1,3)
4 (6,3)
5 (3,0)
6 (0,3)
7 (6,2)
8 (7,1)
9 (1,5)
10 (0,6)
11 (0,2)
12 (7,4)
13 (1,6)
14 (2,1)
15 (3,4)
16 (0,5)
17 (7,7)
18 (1,0)
19 (0,4)
20 (3,7)
21 (6,6)
22 (6,5)
23 (1,1)
24 (2,0)
25 (1,2)
26 (6,2)
27 (7,3)
28 (3,1)
29 (5,3)
30 (3,6)
31 (7,2)
32 (6,7)
33 (4,5)
34 (6,1)
35 (3,3)
36 (3,7)
37 (2,2)
38 (4,2)
39 (6,0)
40 (5,4)
41 (7,6)
42 (7,7)
43 (4,4)
44 (5,7)
45 (0,7)
46 (5,0)
waypoints
0 (7,7) (0,7) (5,7) (0,3) (6,3) (5,1) (1,6) (1,2) (7,6)
1 (0,3) (1,6) (0,2) (6,4) (5,3) (6,3) (4,3) (5,1) (0,4)
2 (1,0) (6,6) (1,2) (6,1) (5,2) (5,3) (5,4) (0,5) (4,1)
3 (1,3) (4,3) (6,0) (7,0) (2,1) (6,7) (6,6) (0,7) (7,4)
4 (4,5) (6,6) (0,7) (6,7) (0,6) (1,6) (2,5) (6,5) (1,1)
5 (7,6) (5,4) (3,0) (2,2) (0,3) (1,6) (7,0) (6,7) (6,5)
6 (1,0) (2,4) (1,2) (1,3) (3,2) (4,4) (5,0) (2,0) (7,0)
7 (7,1) (5,0) (6,2) (6,7) (3,2) (3,4) (4,1) (6,0) (2,5)
8 (5,4) (0,3) (0,4) (6,0) (3,4) (6,4) (7,1) (1,3) (1,0)
9 (6,6) (4,2) (6,0) (0,6) (2,5) (4,3) (5,4) (0,3) (1,1)
10 (5,1) (6,2) (5,0) (4,5) (4,4) (2,1) (1,1) (6,3) (2,0)
11 (6,6) (2,5) (3,1) (3,2) (3,3) (2,3) (5,1) (6,5) (2,1)
12 (6,2) (7,1) (1,3) (1,0) (6,5) (1,2) (5,0) (2,4) (5,1)
13 (0,6) (7,1) (0,3) (2,4) (6,3) (2,3) (0,5) (7,2) (5,3)
14 (2,5) (5,3) (0,2) (4,2) (7,7) (5,1) (1,3) (2,2) (3,1)
15 (5,3) (7,2) (7,4) (0,5) (5,2) (4,5) (2,1) (7,6) (1,5)
16 (0,5) (3,2) (2,3) (5,7) (6,4) (2,1) (6,7) (5,3) (6,3)
17 (2,4) (5,1) (1,1) (2,2) (2,0) (6,4) (1,3) (0,7) (0,2)
18 (5,1) (1,5) (0,3) (2,5) (1,0) (5,0) (6,5) (6,7) (6,2)
19 (2,4) (5,4) (6,1) (1,5) (7,7) (3,1) (3,4) (6,3) (2,2)
20 (3,6) (3,6) (3,7) (2,7) (3,7) (3,6) (2,7) (2,7) (3,7)
21 (6,2) (7,3) (2,2) (7,5) (3,3) (3,0) (6,0) (1,1) (4,1)
22 (4,2) (5,1) (7,3) (5,4) (6,2) (1,1) (5,7) (7,1) (7,0)
23 (5,3) (1,3) (7,2) (6,4) (7,3) (7,0) (0,7) (1,6) (1,2)
24 (5,7) (0,3) (0,7) (7,1) (4,5) (6,0) (6,7) (3,0) (6,5)
25 (0,2) (2,4) (6,5) (4,1) (3,1) (4,3) (7,3) (6,2) (7,7)
26 (2,5) (5,0) (0,7) (7,0) (0,7) (7,5) (7,2) (7,3) (6,6)
27 (4,1) (5,1) (3,0) (1,0) (2,4) (0,5) (0,6) (2,0) (0,2)
28 (4,1) (6,0) (0,7) (2,4) (5,1) (4,2) (2,0) (1,5) (5,7)
29 (6,2) (2,0) (7,7) (3,4) (7,0) (7,6) (3,1) (3,3) (0,7)
30 (3,6) (3,6) (3,6) (3,7) (3,6) (2,7) (2,7) (2,7) (3,7)
31 (6,0) (7,0) (5,3) (7,5) (5,7) (3,0) (4,2) (1,3) (4,4)
32 (2,2) (3,3) (0,2) (3,0) (7,3) (0,4) (0,7) (0,5) (6,6)
33 (0,4) (3,1) (5,2) (5,0) (0,6) (1,0) (6,1) (7,1) (0,5)
34 (0,4) (0,6) (2,1) (4,4) (7,4) (5,0) (6,4) (6,1) (2,0)
35 (7,6) (4,3) (0,6) (3,1) (7,2) (7,0) (3,0) (6,3) (0,5)
36 (3,6) (3,7) (3,6) (3,7) (3,7) (2,7) (3,7) (2,7) (2,7)
37 (1,1) (0,4) (1,2) (3,4) (5,7) (5,0) (6,1) (6,6) (2,1)
38 (3,3) (7,0) (2,1) (1,6) (5,7) (6,0) (4,2) (2,5) (3,4)
39 (7,1) (7,2) (5,1) (3,4) (5,0) (4,2) (1,0) (2,5) (1,2)
40 (7,2) (1,1) (6,4) (7,1) (1,6) (7,5) (6,0) (6,6) (4,3)
41 (4,2) (4,4) (3,2) (6,1) (6,3) (7,5) (7,3) (3,0) (4,1)
42 (3,0) (2,2) (0,2) (6,4) (2,0) (6,0) (6,3) (3,2) (6,4)
43 (3,4) (3,3) (0,5) (2,3) (7,3) (1,5) (7,0) (4,1) (7,4)
44 (4,4) (3,3) (5,2) (6,6) (4,1) (3,4) (4,5) (6,7) (1,1)
45 (4,4) (3,4) (0,7) (7,0) (2,2) (6,5) (3,3) (7,6) (1,2)
46 (1,0) (4,5) (5,1) (4,4) (2,5) (1,3) (6,1) (0,7) (5,0)