version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 (6,4)
1 (6,2)
2 (4,2)
3 (1,5)
4 (2,5)
5 (7,4)
6 (7,2)
7 (5,0)
8 (3,6)
9 (5,1)
10 (3,0)
11 (1,2)
12 (6,1)
13 (1,6)
14 (3,1)
15 (6,6)
16 (7,6)
17 (4,3)
18 (4,1)
19 (0,4)
20 (0,7)
21 (2,3)
22 (2,2)
23 (7,0)
24 (2,0)
25 (0,3)
26 (7,7)
27 (5,4)
28 (3,7)
29 (0,6)
30 (1,1)
31 (7,3)
32 (6,0)
33 (4,4)
34 (2,4)
35 (3,4)
36 (7,5)
37 (2,1)
38 (6,3)
39 (1,3)
40 (3,3)
41 (3,2)
42 (4,5)
43 (0,2)
44 (1,0)
45 (7,1)
46 (6,5)
goals
0 (4,3)
1 (6,0)
2 (2,1)
3 (7,1)
4 (4,1)
5 (0,7)
6 (2,4)
7 (6,4)
8 (3,7)
9 (6,3)
10 (0,6)
11 (5,2)
12 (5,3)
13 (3,0)
14 (4,2)
15 (6,5)
16 (5,0)
17 (2,0)
18 (3,2)
19 (4,3)
20 (7,4)
21 (7,5)
22 (7,3)
23 (5,2)
24 (4,4)
25 (1,5)
26 (1,6)
27 (3,4)
28 (3,6)
29 (1,3)
30 (5,1)
31 (6,7)
32 (0,4)
33 (6,2)
34 (4,5)
35 (1,5)
36 (0,2)
37 (1,2)
38 (0,3)
39 (3,3)
40 (2,2)
41 (5,7)
42 (3,1)
43 (6,1)
44 (1,0)
45 (5,4)
46 (2,3)
waypoints
0 (0,5) (7,5) (4,2) (2,4) (4,4) (2,5) (1,0) (0,3) (4,5)
1 (6,1) (6,4) (7,2) (2,3) (0,5) (3,1) (1,3) (7,6) (7,2)
2 (2,3) (4,4) (5,0) (7,2) (6,4) (0,2) (1,6) (0,4) (3,3)
3 (6,7) (1,1) (5,3) (7,1) (4,3) (7,7) (7,2) (4,4) (7,5)
4 (7,7) (4,2) (3,2) (4,3) (6,7) (7,5) (4,4) (5,0) (7,2)
5 (1,2) (7,4) (7,0) (2,4) (0,6) (6,4) (2,3) (5,2) (7,1)
6 (2,5) (7,1) (5,1) (6,7) (6,4) (4,2) (5,3) (3,2) (7,1)
7 (0,7) (6,1) (5,4) (7,2) (2,5) (1,3) (3,2) (3,3) (4,1)
8 (3,7) (3,7) (2,7) (3,6) (3,6) (2,7) (3,6) (2,7) (2,7)
9 (0,4) (4,1) (6,7) (4,4) (6,3) (6,4) (5,0) (0,2) (7,1)
10 (3,3) (0,4) (2,2) (2,5) (0,5) (6,3) (6,1) (6,4) (0,3)
11 (2,4) (3,2) (1,5) (5,7) (6,6) (6,2) (6,7) (4,4) (3,4)
12 (7,2) (7,4) (3,3) (4,5) (3,2) (6,0) (0,3) (3,1) (7,7)
13 (4,4) (0,6) (1,2) (4,5) (1,3) (3,2) (4,1) (5,3) (2,5)
14 (2,4) (6,4) (3,1) (0,5) (0,4) (5,4) (6,0) (1,6) (5,2)
15 (6,5) (3,0) (0,7) (0,4) (7,7) (1,0) (2,2) (0,2) (7,3)
16 (1,3) (1,6) (7,7) (2,4) (0,3) (2,1) (3,4) (7,2) (5,7)
17 (6,5) (1,5) (0,3) (3,3) (0,4) (4,2) (6,6) (5,4) (1,6)
18 (5,0) (7,1) (3,3) (2,3) (7,3) (5,3) (0,3) (3,0) (1,2)
19 (0,4) (3,4) (2,3) (5,2) (3,0) (5,4) (6,3) (3,3) (4,2)
20 (3,2) (6,6) (2,3) (4,4) (1,3) (4,3) (7,1) (1,1) (7,3)
21 (5,7) (6,2) (5,0) (0,6) (7,7) (5,3) (7,6) (6,0) (1,5)
22 (2,4) (6,1) (0,5) (5,0) (1,3) (5,2) (6,0) (2,0) (3,2)
23 (4,1) (6,4) (1,1) (7,6) (7,2) (0,3) (1,0) (2,4) (7,3)
24 (2,4) (1,2) (5,3) (4,3) (0,3) (5,7) (1,5) (3,3) (7,1)
25 (3,3) (0,5) (4,4) (3,2) (7,4) (0,3) (0,2) (5,7) (0,7)
26 (1,0) (3,2) (0,5) (2,4) (7,4) (6,6) (0,4) (2,0) (1,3)
27 (2,1) (5,1) (3,1) (4,5) (2,2) (1,5) (7,4) (3,2) (7,3)
28 (2,7) (2,7) (3,7) (3,6) (3,7) (3,6) (2,7) (3,7) (2,7)
29 (3,2) (1,0) (5,0) (2,5) (0,7) (0,5) (1,2) (5,4) (2,1)
30 (6,0) (6,7) (7,1) (2,1) (6,1) (7,4) (3,0) (7,3) (0,3)
31 (4,3) (7,1) (3,4) (2,2) (1,1) (2,1) (5,3) (0,3) (0,6)
32 (0,7) (4,2) (6,3) (2,4) (1,3) (7,5) (5,3) (2,5) (4,1)
33 (3,1) (5,4) (1,6) (0,5) (3,0) (7,6) (2,5) (2,2) (2,4)
34 (6,3) (1,6) (7,1) (7,5) (2,2) (1,5) (4,1) (5,0) (5,1)
35 (7,1) (3,0) (0,5) (0,7) (5,4) (6,1) (4,4) (7,2) (6,2)
36 (6,1) (0,5) (4,2) (0,4) (6,5) (1,3) (3,0) (5,7) (4,1)
37 (5,0) (1,3) (6,1) (3,1) (0,3) (7,7) (4,2) (6,0) (5,7)
38 (7,4) (6,1) (1,6) (2,1) (7,0) (4,4) (0,4) (6,0) (6,3)
39 (3,2) (6,0) (2,1) (6,7) (7,3) (6,5) (6,2) (4,1) (6,4)
40 (0,5) (6,0) (1,3) (2,0) (1,1) (6,6) (7,4) (6,2) (2,4)
41 (7,7) (1,2) (3,4) (2,4) (7,3) (3,2) (2,1) (3,0) (0,6)
42 (5,4) (7,0) (0,2) (0,3) (4,3) (5,1) (0,4) (3,0) (6,4)
43 (6,5) (4,4) (3,0) (5,0) (3,1) (6,1) (0,6) (7,4) (4,1)
44 (5,2) (4,2) (7,6) (0,6) (6,2) (7,0) (3,1) (3,0) (5,7)
45 (1,2) (7,0) (2,0) (3,0) (4,3) (6,5) (5,4) (7,6) (5,1)
46 (0,7) (2,3) (3,0) (1,2) (0,5) (2,1) (6,1) (2,2) (4,1)