version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 (6,3)
1 (3,2)
2 (3,6)
3 (1,6)
4 (4,1)
5 (2,4)
6 (2,0)
7 (7,1)
8 (6,0)
9 (2,1)
10 (7,5)
11 (7,6)
12 (7,7)
13 (5,0)
14 (6,7)
15 (5,1)
16 (3,4)
17 (6,2)
18 (5,4)
19 (1,5)
20 (7,0)
21 (1,1)
22 (2,7)
23 (6,1)
24 (0,4)
25 (5,3)
26 (3,7)
27 (7,3)
28 (4,2)
29 (4,5)
30 (1,2)
31 (1,3)
32 (4,3)
33 (0,5)
34 (5,7)
35 (5,2)
36 (4,4)
37 (3,3)
38 (0,2)
39 (6,4)
40 (3,0)
41 (6,6)
42 (1,0)
43 (7,4)
44 (2,5)
45 (2,3)
46 (3,1)
goals
0 (6,5)
1 (7,7)
2 (3,6)
3 (3,2)
4 (5,3)
5 (1,0)
6 (6,6)
7 (2,1)
8 (7,5)
9 (6,4)
10 (2,2)
11 (1,3)
12 (4,5)
13 (0,7)
14 (7,6)
15 (6,4)
16 (7,3)
17 (4,2)
18 (2,3)
19 (6,7)
20 (6,1)
21 (5,7)
22 (3,7)
23 (2,5)
24 (0,4)
25 (4,1)
26 (2,7)
27 (6,6)
28 (3,0)
29 (5,3)
30 (7,1)
31 (6,3)
32 (4,4)
33 (5,2)
34 (0,3)
35 (1,5)
36 (4,3)
37 (0,6)
38 (1,1)
39 (7,0)
40 (0,2)
41 (7,4)
42 (2,4)
43 (5,0)
44 (1,2)
45 (3,3)
46 (7,2)
waypoints
0 (3,1) (7,5) (5,4) (6,6) (2,3) (2,0) (0,4) (5,0) (2,1)
1 (7,5) (2,4) (4,2) (4,1) (1,3) (5,3) (5,7) (2,0) (1,0)
2 (2,7) (2,7) (2,7) (3,7) (3,6) (3,7) (3,7) (3,7) (3,6)
3 (7,6) (7,7) (3,0) (7,2) (5,2) (1,6) (6,1) (6,7) (0,6)
4 (2,1) (0,4) (6,7) (5,2) (7,2) (5,1) (6,2) (0,6) (2,4)
5 (0,3) (1,5) (0,2) (5,4) (5,1) (5,2) (5,2) (6,0) (7,1)
6 (6,7) (0,7) (5,1) (6,6) (2,5) (7,4) (4,4) (6,1) (0,5)
7 (2,2) (5,1) (1,5) (7,6) (7,7) (6,1) (3,0) (1,0) (3,2)
8 (7,1) (5,2) (0,4) (5,3) (7,0) (7,6) (3,0) (5,4) (2,0)
9 (0,3) (4,4) (1,2) (6,5) (6,2) (2,1) (2,3) (7,1) (4,5)
10 (1,1) (6,5) (1,5) (7,6) (1,0) (3,3) (3,4) (2,5) (5,2)
11 (7,2) (5,1) (3,1) (7,4) (2,0) (4,2) (3,2) (5,0) (0,6)
12 (6,4) (7,4) (7,6) (6,2) (6,4) (0,7) (0,2) (0,4) (7,5)
13 (2,1) (7,7) (3,4) (7,0) (1,6) (1,2) (3,1) (7,1) (5,4)
14 (2,4) (5,3) (1,5) (6,6) (7,4) (0,6) (6,5) (7,3) (6,7)
15 (1,6) (4,3) (6,0) (3,0) (2,0) (5,7) (5,0) (0,7) (5,2)
16 (5,7) (6,5) (3,3) (0,5) (0,2) (1,2) (3,0) (2,2) (5,3)
17 (3,1) (7,6) (5,1) (4,3) (2,4) (2,3) (5,0) (0,2) (6,1)
18 (4,3) (4,2) (0,3) (3,4) (0,2) (2,2) (0,5) (2,0) (0,7)
19 (7,5) (3,4) (5,2) (2,5) (7,4) (7,2) (5,7) (0,5) (2,1)
20 (0,7) (6,7) (2,1) (0,6) (3,3) (7,3) (7,6) (0,4) (1,1)
21 (7,0) (2,3) (2,2) (6,2) (3,0) (7,7) (1,1) (6,1) (1,5)
22 (3,7) (3,7) (3,7) (3,6) (3,7) (2,7) (2,7) (2,7) (3,7)
23 (4,3) (4,2) (2,3) (6,1) (2,1) (7,7) (6,6) (7,0) (3,0)
24 (6,1) (3,0) (7,2) (7,4) (6,4) (4,1) (6,2) (1,3) (3,4)
25 (5,7) (6,3) (4,2) (5,2) (4,5) (2,5) (7,4) (7,6) (7,5)
26 (2,7) (3,6) (3,7) (2,7) (2,7) (2,7) (3,6) (3,6) (3,6)
27 (6,1) (1,2) (6,6) (7,0) (4,4) (4,2) (7,5) (0,3) (2,5)
28 (6,5) (5,4) (5,3) (0,6) (3,4) (0,5) (6,3) (6,0) (4,2)
29 (1,1) (7,1) (7,0) (2,5) (6,4) (0,7) (7,6) (0,6) (1,2)
30 (6,3) (2,2) (4,5) (5,4) (6,0) (6,5) (1,6) (3,3) (2,0)
31 (0,3) (3,1) (1,1) (7,4) (3,0) (6,7) (6,5) (5,2) (2,3)
32 (7,7) (0,3) (0,4) (7,0) (1,2) (2,5) (6,4) (0,6) (7,5)
33 (4,3) (4,4) (7,7) (1,5) (7,0) (2,3) (1,0) (6,7) (2,2)
34 (3,2) (0,6) (3,3) (5,7) (6,0) (2,0) (5,3) (3,0) (6,2)
35 (4,5) (3,3) (2,5) (1,5) (1,3) (1,1) (4,1) (5,0) (3,2)
36 (3,4) (1,2) (5,7) (5,1) (4,3) (5,2) (7,3) (7,5) (1,1)
37 (4,5) (1,5) (5,2) (7,5) (7,1) (4,1) (7,2) (7,7) (2,2)
38 (6,0) (1,3) (6,1) (6,5) (5,1) (7,4) (0,7) (4,2) (2,0)
39 (6,7) (7,1) (2,3) (5,3) (7,5) (5,2) (5,0) (5,1) (4,4)
40 (0,3) (5,3) (5,4) (7,1) (3,2) (7,3) (6,3) (7,2) (4,2)
41 (6,4) (0,3) (6,2) (2,1) (1,5) (3,1) (3,4) (5,2) (3,0)
42 (5,4) (7,0) (7,4) (2,2) (7,2) (3,2) (2,4) (0,6) (7,1)
43 (0,6) (0,7) (4,1) (4,3) (7,3) (5,2) (0,4) (2,3) (2,1)
44 (3,3) (7,0) (1,5) (7,3) (4,2) (0,3) (6,0) (2,5) (1,0)
45 (2,5) (3,4) (2,0) (0,5) (1,6) (6,1) (3,1) (2,2) (7,1)
46 (4,4) (2,4) (4,2) (6,2) (7,3) (2,3) (0,2) (4,3) (1,3)