version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 (5,0)
1 (4,5)
2 (7,7)
3 (3,0)
4 (5,7)
5 (6,0)
6 (1,6)
7 (1,5)
8 (3,3)
9 (0,5)
10 (0,7)
11 (6,3)
12 (1,1)
13 (2,0)
14 (2,5)
15 (3,2)
16 (6,7)
17 (6,1)
18 (7,5)
19 (1,2)
20 (0,4)
21 (4,4)
22 (7,3)
23 (4,2)
24 (6,6)
25 (1,3)
26 (7,1)
27 (2,3)
28 (3,7)
29 (1,0)
30 (5,1)
31 (7,6)
32 (4,1)
33 (5,2)
34 (0,3)
35 (6,4)
36 (7,0)
37 (3,6)
38 (7,4)
39 (0,2)
40 (7,2)
41 (5,3)
42 (6,2)
43 (2,7)
44 (3,1)
45 (2,1)
46 (6,5)
goals
0 (3,2)
1 (4,2)
2 (7,5)
3 (0,4)
4 (6,3)
5 (1,5)
6 (4,5)
7 (2,0)
8 (1,3)
9 (7,2)
10 (2,2)
11 (3,3)
12 (7,0)
13 (2,3)
14 (0,6)
15 (7,4)
16 (7,7)
17 (5,0)
18 (2,4)
19 (6,7)
20 (6,6)
21 (4,3)
22 (2,1)
23 (1,1)
24 (6,1)
25 (0,7)
26 (0,5)
27 (6,0)
28 (2,7)
29 (6,5)
30 (1,2)
31 (1,0)
32 (7,3)
33 (5,1)
34 (4,1)
35 (7,6)
36 (6,2)
37 (3,7)
38 (7,1)
39 (2,4)
40 (3,0)
41 (6,4)
42 (2,1)
43 (2,7)
44 (1,3)
45 (5,2)
46 (0,2)
waypoints
0 (6,6) (6,6) (3,1) (0,4) (7,3) (7,4) (4,1) (1,2) (2,4)
1 (5,1) (1,6) (2,1) (7,0) (1,2) (7,6) (2,5) (3,4) (7,2)
2 (6,3) (7,0) (7,1) (6,5) (1,0) (3,2) (0,5) (0,4) (6,7)
3 (6,2) (5,4) (3,4) (3,2) (2,5) (4,2) (7,7) (7,6) (2,0)
4 (4,3) (0,4) (7,0) (5,1) (1,0) (6,2) (7,3) (0,7) (2,4)
5 (0,3) (5,2) (0,6) (0,2) (4,5) (3,3) (2,4) (0,5) (4,3)
6 (1,0) (7,6) (0,6) (5,0) (2,2) (4,1) (2,2) (3,2) (0,4)
7 (0,4) (6,5) (3,2) (1,5) (4,4) (1,3) (7,6) (0,3) (3,1)
8 (7,0) (0,5) (4,5) (0,7) (6,6) (7,1) (1,5) (0,6) (4,3)
9 (2,0) (7,1) (4,4) (6,4) (2,4) (7,5) (6,2) (2,1) (7,0)
10 (2,3) (4,2) (2,0) (1,5) (1,6) (7,2) (1,3) (1,0) (2,1)
11 (7,7) (1,3) (6,6) (4,4) (4,1) (7,6) (0,4) (7,5) (1,5)
12 (2,3) (7,0) (0,5) (6,3) (5,7) (6,2) (7,3) (3,1) (2,1)
13 (3,3) (0,5) (6,7) (3,4) (6,6) (2,0) (7,3) (4,1) (3,2)
14 (5,1) (7,2) (1,6) (4,4) (1,0) (0,6) (1,1) (6,2) (2,0)
15 (4,3) (0,5) (2,3) (7,7) (1,1) (7,0) (4,2) (1,3) (5,7)
16 (5,0) (5,1) (3,2) (2,4) (3,4) (7,3) (5,2) (7,4) (5,4)
17 (1,2) (6,4) (0,2) (6,3) (4,1) (0,4) (0,3) (3,0) (7,7)
18 (4,2) (4,3) (7,5) (7,6) (0,6) (5,2) (6,0) (2,0) (1,0)
19 (7,1) (4,3) (5,3) (1,6) (7,5) (1,1) (3,4) (2,3) (2,4)
20 (2,1) (7,0) (6,3) (5,4) (3,4) (1,6) (3,3) (0,7) (6,7)
21 (4,3) (1,2) (6,2) (0,5) (2,2) (2,1) (6,0) (1,0) (1,5)
22 (3,3) (0,2) (3,2) (4,2) (4,3) (7,2) (6,3) (7,0) (0,3)
23 (7,0) (2,1) (1,2) (0,3) (7,6) (7,4) (4,2) (1,1) (6,5)
24 (1,3) (7,6) (3,2) (7,7) (6,0) (0,5) (3,1) (2,1) (1,1)
25 (7,0) (0,6) (0,7) (5,0) (4,2) (6,2) (7,5) (2,0) (7,4)
26 (3,0) (5,4) (7,5) (1,3) (0,2) (6,3) (6,7) (5,7) (7,4)
27 (1,3) (7,4) (6,0) (3,0) (2,3) (0,2) (7,7) (1,5) (1,0)
28 (2,7) (3,7) (3,7) (3,7) (3,7) (3,6) (2,7) (2,7) (3,7)
29 (6,5) (5,3) (7,1) (6,1) (6,2) (1,0) (0,7) (3,0) (2,3)
30 (6,5) (5,4) (1,2) (7,1) (7,5) (6,1) (1,3) (5,0) (3,4)
31 (0,2) (4,4) (3,1) (1,5) (2,3) (6,4) (4,1) (5,1) (2,5)
32 (2,3) (7,3) (1,0) (7,6) (0,4) (0,4) (4,2) (1,2) (2,3)
33 (5,1) (7,1) (5,0) (6,1) (0,4) (7,6) (2,2) (1,6) (6,0)
34 (7,7) (6,7) (4,4) (1,6) (4,2) (5,3) (3,4) (6,0) (4,1)
35 (0,3) (6,4) (3,3) (6,0) (4,5) (2,2) (6,7) (5,7) (5,4)
36 (4,1) (3,3) (2,1) (4,3) (5,0) (6,2) (2,5) (2,0) (5,3)
37 (2,7) (3,6) (3,7) (2,7) (3,6) (2,7) (2,7) (2,7) (2,7)
38 (5,4) (0,5) (6,4) (5,1) (2,2) (2,5) (5,0) (7,4) (7,0)
39 (6,6) (0,2) (7,3) (7,0) (5,3) (7,4) (5,0) (6,0) (5,2)
40 (4,4) (6,7) (0,2) (6,1) (2,1) (5,0) (2,5) (6,3) (0,6)
41 (0,7) (0,3) (5,1) (5,3) (1,3) (6,4) (3,4) (5,2) (4,1)
42 (7,4) (4,3) (7,6) (1,3) (7,1) (4,4) (3,4) (1,2) (6,2)
43 (2,7) (3,6) (2,7) (3,7) (2,7) (2,7) (2,7) (2,7) (3,7)
44 (4,5) (6,7) (3,4) (7,6) (1,3) (5,1) (6,0) (7,3) (3,2)
45 (2,3) (5,2) (5,4) (0,3) (6,3) (7,0) (0,6) (1,5) (2,5)
46 (1,2) (6,1) (2,2) (0,2) (4,5) (6,6) (6,2) (0,4) (4,3)