version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 (4,1)
1 (2,3)
2 (2,5)
3 (5,0)
4 (3,2)
5 (0,2)
6 (5,2)
7 (3,1)
8 (5,7)
9 (0,7)
10 (4,4)
11 (0,5)
12 (6,2)
13 (5,4)
14 (5,3)
15 (0,4)
16 (7,6)
17 (7,4)
18 (4,3)
19 (6,7)
20 (3,7)
21 (3,6)
22 (0,6)
23 (1,6)
24 (6,0)
25 (3,4)
26 (6,4)
27 (2,4)
28 (2,0)
29 (2,7)
30 (3,3)
31 (7,2)
32 (6,1)
33 (7,0)
34 (7,3)
35 (6,5)
36 (1,1)
37 (1,0)
38 (6,3)
39 (7,1)
40 (1,3)
41 (7,7)
42 (3,0)
43 (4,2)
44 (1,5)
45 (5,1)
46 (2,1)
goals
0 (7,4)
1 (7,6)
2 (7,0)
3 (6,3)
4 (2,2)
5 (4,2)
6 (1,0)
7 (2,1)
8 (2,5)
9 (0,6)
10 (0,5)
11 (5,1)
12 (5,3)
13 (7,1)
14 (0,3)
15 (5,2)
16 (1,6)
17 (6,1)
18 (0,2)
19 (2,3)
20 (3,6)
21 (3,6)
22 (3,0)
23 (1,5)
24 (4,3)
25 (6,6)
26 (7,3)
27 (6,4)
28 (7,2)
29 (2,7)
30 (0,7)
31 (7,5)
32 (6,6)
33 (4,5)
34 (3,2)
35 (6,7)
36 (4,1)
37 (3,4)
38 (4,4)
39 (5,7)
40 (5,0)
41 (3,2)
42 (3,1)
43 (2,4)
44 (6,5)
45 (4,1)
46 (1,1)
waypoints
0 (1,0) (1,2) (3,2) (5,7) (3,1) (7,3) (5,3) (7,1) (3,1)
1 (0,3) (5,1) (5,3) (3,4) (6,4) (7,0) (2,0) (3,3) (0,4)
2 (5,7) (0,3) (3,3) (3,2) (7,7) (6,2) (2,0) (6,5) (6,3)
3 (4,4) (7,6) (6,5) (5,7) (0,2) (7,2) (1,1) (0,4) (1,0)
4 (6,6) (7,4) (1,3) (3,2) (7,6) (0,5) (5,0) (2,2) (5,1)
5 (2,0) (4,4) (0,4) (5,4) (1,6) (2,2) (3,4) (6,7) (2,3)
6 (5,1) (5,3) (2,1) (1,3) (6,7) (6,0) (0,3) (3,2) (3,0)
7 (1,3) (2,3) (7,1) (0,3) (4,3) (1,0) (7,7) (6,4) (0,7)
8 (2,2) (5,3) (4,5) (6,5) (6,7) (7,1) (1,6) (1,3) (4,4)
9 (1,0) (6,1) (0,2) (6,4) (0,5) (0,6) (2,3) (6,2) (0,3)
10 (7,1) (6,0) (6,7) (7,3) (2,4) (5,7) (5,0) (3,3) (1,6)
11 (0,3) (1,0) (7,2) (4,2) (3,1) (7,1) (2,5) (1,2) (5,0)
12 (6,2) (5,0) (7,6) (0,2) (4,3) (3,3) (0,4) (1,0) (0,7)
13 (3,4) (4,2) (5,0) (7,6) (0,3) (1,6) (1,0) (3,1) (4,5)
14 (3,4) (1,6) (3,3) (0,4) (1,0) (1,3) (2,1) (3,2) (7,7)
15 (5,0) (1,1) (1,0) (1,3) (7,2) (4,2) (7,1) (7,3) (6,5)
16 (6,3) (7,7) (1,2) (1,5) (1,0) (7,1) (7,0) (3,1) (5,7)
17 (3,2) (1,6) (7,4) (0,5) (5,4) (7,1) (1,3) (5,0) (6,2)
18 (6,2) (2,5) (6,2) (4,4) (0,6) (5,2) (6,5) (5,0) (0,4)
19 (5,7) (0,7) (1,1) (3,0) (6,6) (2,5) (5,3) (7,3) (4,1)
20 (3,7) (3,7) (3,6) (2,7) (3,7) (3,7) (3,6) (3,7) (3,6)
21 (2,7) (3,7) (3,7) (3,6) (2,7) (3,7) (3,6) (3,7) (3,7)
22 (6,2) (7,1) (2,3) (3,2) (2,1) (1,5) (6,6) (4,5) (1,2)
23 (6,5) (1,0) (6,7) (7,7) (3,4) (7,0) (4,1) (5,4) (3,2)
24 (0,7) (1,2) (4,1) (3,1) (2,1) (2,2) (3,3) (7,5) (1,6)
25 (4,3) (4,2) (5,1) (7,3) (4,5) (4,1) (2,1) (3,4) (3,3)
26 (0,3) (1,3) (6,6) (7,1) (6,0) (2,3) (1,2) (7,7) (6,5)
27 (0,2) (4,1) (7,1) (0,5) (2,4) (5,7) (7,3) (4,2) (4,3)
28 (4,1) (2,0) (4,3) (6,2) (0,2) (0,4) (7,0) (1,1) (3,1)
29 (3,6) (3,7) (3,6) (3,6) (3,7) (3,6) (3,7) (2,7) (3,6)
30 (4,1) (7,7) (7,1) (4,3) (6,2) (5,7) (0,6) (3,2) (1,0)
31 (6,7) (4,2) (4,4) (1,2) (3,2) (6,1) (7,1) (2,3) (7,0)
32 (1,2) (7,4) (0,3) (2,1) (6,0) (7,2) (5,4) (3,2) (0,2)
33 (0,6) (7,2) (3,1) (4,2) (0,4) (3,4) (3,2) (0,2) (1,0)
34 (6,3) (0,3) (2,5) (1,6) (0,4) (5,0) (5,2) (1,5) (7,2)
35 (0,2) (6,0) (5,0) (3,4) (6,1) (5,1) (1,0) (1,5) (6,2)
36 (1,2) (7,7) (1,5) (0,7) (6,7) (7,1) (4,3) (2,1) (0,5)
37 (5,2) (7,1) (4,2) (3,2) (5,3) (4,3) (6,5) (2,4) (6,0)
38 (6,0) (1,3) (2,0) (6,7) (4,5) (7,4) (6,3) (0,5) (5,3)
39 (2,5) (1,6) (0,6) (5,1) (4,3) (2,1) (2,3) (6,0) (4,1)
40 (0,4) (2,0) (6,7) (7,6) (3,0) (6,6) (5,4) (6,0) (2,5)
41 (0,6) (4,5) (1,1) (5,1) (0,2) (3,1) (3,0) (7,1) (6,7)
42 (6,0) (7,0) (0,2) (4,1) (3,0) (0,7) (4,2) (1,6) (2,0)
43 (0,4) (0,2) (1,0) (4,1) (6,4) (7,4) (1,2) (4,4) (7,7)
44 (6,1) (5,3) (0,6) (4,1) (2,5) (7,3) (2,4) (5,2) (5,7)
45 (0,5) (3,3) (7,2) (1,6) (7,1) (4,4) (7,0) (0,4) (5,7)
46 (7,7) (3,4) (2,5) (1,2) (0,6) (1,6) (3,2) (0,2) (7,3)