version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 48
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
agents starts
0 (1,1)
1 (5,0)
2 (4,1)
3 (1,3)
4 (2,3)
5 (7,6)
6 (1,6)
7 (6,5)
8 (4,4)
9 (3,1)
10 (0,3)
11 (2,4)
12 (6,1)
13 (2,5)
14 (3,4)
15 (2,7)
16 (0,6)
17 (5,7)
18 (6,2)
19 (4,5)
20 (1,5)
21 (6,4)
22 (7,2)
23 (7,0)
24 (2,1)
25 (7,3)
26 (7,7)
27 (5,1)
28 (4,3)
29 (6,7)
30 (5,2)
31 (7,1)
32 (3,7)
33 (1,2)
34 (6,0)
35 (3,2)
36 (0,2)
37 (6,3)
38 (7,4)
39 (3,3)
40 (0,4)
41 (0,7)
42 (0,5)
43 (2,2)
44 (5,4)
45 (2,0)
46 (4,2)
47 (3,6)
goals
0 (5,3)
1 (2,2)
2 (6,7)
3 (1,0)
4 (4,2)
5 (1,1)
6 (7,4)
7 (4,1)
8 (6,4)
9 (7,0)
10 (7,1)
11 (3,1)
12 (1,6)
13 (7,3)
14 (7,6)
15 (2,7)
16 (5,0)
17 (3,4)
18 (0,2)
19 (0,3)
20 (1,3)
21 (2,4)
22 (7,0)
23 (7,2)
24 (7,7)
25 (6,0)
26 (6,2)
27 (6,3)
28 (0,6)
29 (7,5)
30 (2,1)
31 (4,3)
32 (2,7)
33 (3,2)
34 (1,2)
35 (3,3)
36 (5,1)
37 (2,3)
38 (0,4)
39 (7,4)
40 (4,4)
41 (1,5)
42 (5,7)
43 (6,5)
44 (1,2)
45 (0,5)
46 (5,4)
47 (2,7)
waypoints
0 (4,1) (7,7) (0,5) (1,5) (7,6) (0,7) (4,2) (6,3) (2,2)
1 (7,7) (5,2) (4,1) (4,2) (6,6) (2,2) (6,1) (7,4) (1,2)
2 (4,2) (6,2) (3,0) (4,1) (2,1) (4,4) (4,3) (1,1) (0,4)
3 (0,6) (2,4) (2,5) (6,1) (6,5) (7,0) (5,0) (6,7) (0,4)
4 (0,6) (7,7) (3,1) (2,2) (4,2) (6,2) (3,4) (7,5) (0,2)
5 (7,2) (4,1) (7,3) (6,7) (5,4) (6,1) (4,2) (0,2) (6,5)
6 (2,2) (5,2) (6,6) (6,0) (7,1) (6,7) (7,4) (0,3) (4,2)
7 (7,3) (2,4) (6,4) (0,2) (6,3) (1,3) (7,5) (6,0) (5,1)
8 (4,3) (7,1) (4,2) (5,7) (4,5) (3,3) (3,2) (7,5) (4,2)
9 (6,1) (6,3) (5,0) (7,4) (3,4) (7,2) (0,2) (0,7) (3,2)
10 (4,1) (3,3) (6,6) (7,5) (0,4) (7,4) (6,4) (0,5) (6,0)
11 (2,0) (7,7) (2,2) (7,5) (1,3) (0,4) (0,2) (3,3) (1,2)
12 (0,5) (0,3) (2,3) (6,0) (5,1) (7,4) (5,7) (5,2) (2,1)
13 (3,4) (5,2) (7,6) (0,7) (6,4) (3,0) (2,4) (3,2) (7,7)
14 (2,0) (2,4) (3,0) (6,7) (1,6) (1,1) (4,4) (5,1) (1,0)
15 (3,6) (2,7) (3,7) (3,7) (2,7) (3,7) (3,7) (2,7) (3,6)
16 (2,1) (6,0) (4,3) (0,2) (3,0) (3,2) (0,6) (7,7) (0,3)
17 (7,0) (1,5) (7,7) (5,4) (0,5) (3,3) (2,4) (6,0) (3,4)
18 (6,7) (2,5) (5,3) (0,3) (2,2) (7,0) (4,4) (6,3) (4,5)
19 (1,2) (4,4) (4,2) (7,5) (6,4) (2,1) (0,6) (4,3) (5,7)
20 (3,4) (7,4) (7,5) (4,3) (6,0) (6,2) (0,5) (5,1) (7,1)
21 (6,0) (1,5) (6,2) (7,1) (1,1) (1,6) (3,4) (3,3) (7,6)
22 (2,0) (6,2) (5,4) (5,0) (5,3) (3,1) (2,5) (2,1) (6,7)
23 (6,7) (7,1) (6,3) (7,2) (6,1) (6,0) (0,6) (3,1) (3,2)
24 (2,5) (2,0) (1,0) (3,3) (4,1) (5,1) (0,4) (6,3) (7,1)
25 (0,6) (6,4) (0,3) (4,5) (2,2) (1,3) (3,1) (7,2) (1,1)
26 (7,0) (3,1) (0,6) (1,6) (7,3) (2,4) (2,5) (6,5) (5,2)
27 (2,5) (7,0) (1,1) (0,2) (2,1) (1,0) (6,4) (4,5) (2,4)
28 (3,0) (5,2) (7,2) (3,2) (0,3) (3,1) (7,4) (0,2) (5,7)
29 (6,0) (5,3) (3,4) (3,2) (0,7) (6,6) (7,6) (5,2) (6,4)
30 (2,1) (0,5) (7,5) (5,3) (1,2) (6,0) (6,1) (1,1) (0,4)
31 (0,2) (0,5) (2,3) (5,4) (3,2) (5,7) (7,6) (0,4) (2,2)
32 (3,6) (3,7) (3,6) (3,6) (3,6) (3,7) (3,7) (3,6) (2,7)
33 (5,2) (4,2) (3,0) (6,7) (6,2) (7,2) (6,0) (2,2) (5,7)
34 (5,0) (1,6) (1,5) (0,2) (6,1) (3,4) (6,7) (2,2) (5,3)
35 (1,1) (2,3) (1,2) (4,2) (6,7) (6,5) (5,4) (5,2) (6,6)
36 (2,3) (1,3) (7,3) (2,4) (5,4) (5,3) (0,2) (7,4) (6,0)
37 (0,2) (0,5) (2,1) (2,3) (7,7) (6,2) (1,5) (6,0) (0,7)
38 (2,4) (5,4) (1,6) (1,0) (4,5) (6,6) (2,3) (5,4) (6,0)
39 (6,7) (4,3) (5,4) (6,5) (5,7) (0,4) (1,2) (6,3) (6,0)
40 (6,1) (6,5) (2,5) (4,2) (7,6) (4,1) (0,3) (0,7) (2,3)
41 (1,1) (6,7) (1,5) (7,4) (7,1) (7,7) (7,0) (6,2) (7,5)
42 (3,1) (1,2) (7,7) (7,4) (0,5) (1,0) (6,3) (7,6) (4,3)
43 (0,6) (7,4) (0,5) (1,6) (7,3) (7,5) (5,1) (6,5) (0,4)
44 (4,5) (5,3) (7,5) (2,4) (5,0) (4,3) (0,2) (1,3) (2,2)
45 (5,0) (3,4) (0,2) (7,5) (7,6) (6,2) (2,0) (4,1) (5,1)
46 (5,7) (0,5) (2,0) (3,2) (1,5) (6,6) (1,6) (6,0) (4,5)
47 (3,7) (3,6) (3,7) (3,7) (2,7) (2,7) (3,6) (3,7) (2,7)