version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 48
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
agents starts
0 (1,6)
1 (5,1)
2 (2,7)
3 (1,2)
4 (6,0)
5 (3,6)
6 (4,5)
7 (5,7)
8 (6,3)
9 (2,5)
10 (2,0)
11 (4,1)
12 (0,7)
13 (7,2)
14 (4,3)
15 (3,0)
16 (6,1)
17 (1,3)
18 (4,4)
19 (7,5)
20 (1,0)
21 (4,2)
22 (2,3)
23 (3,2)
24 (1,5)
25 (7,1)
26 (2,4)
27 (5,3)
28 (3,3)
29 (0,3)
30 (6,5)
31 (5,0)
32 (7,7)
33 (0,4)
34 (6,4)
35 (5,2)
36 (7,3)
37 (6,7)
38 (5,4)
39 (3,7)
40 (6,2)
41 (0,2)
42 (0,6)
43 (3,1)
44 (2,2)
45 (7,4)
46 (2,1)
47 (3,4)
goals
0 (1,2)
1 (6,7)
2 (3,6)
3 (1,5)
4 (3,2)
5 (3,7)
6 (6,4)
7 (5,0)
8 (6,3)
9 (2,3)
10 (6,1)
11 (0,2)
12 (2,5)
13 (7,3)
14 (5,3)
15 (0,7)
16 (2,1)
17 (6,3)
18 (4,4)
19 (7,0)
20 (4,5)
21 (7,6)
22 (6,0)
23 (7,2)
24 (5,2)
25 (6,6)
26 (7,1)
27 (4,1)
28 (7,5)
29 (0,4)
30 (2,2)
31 (5,1)
32 (2,0)
33 (5,3)
34 (3,1)
35 (0,3)
36 (6,2)
37 (3,4)
38 (7,4)
39 (2,7)
40 (4,3)
41 (2,0)
42 (0,6)
43 (2,4)
44 (5,7)
45 (1,0)
46 (5,4)
47 (6,5)
waypoints
0 (4,1) (5,1) (7,0) (3,3) (3,4) (5,3) (4,2) (0,7) (6,5)
1 (4,4) (1,0) (2,0) (0,3) (7,7) (7,6) (7,3) (4,5) (6,5)
2 (3,7) (3,7) (3,7) (3,6) (3,6) (3,6) (3,6) (2,7) (2,7)
3 (4,1) (3,0) (5,3) (7,6) (6,6) (7,4) (0,5) (3,1) (2,1)
4 (6,2) (2,2) (5,1) (2,1) (4,1) (3,3) (3,1) (0,2) (0,5)
5 (3,6) (2,7) (2,7) (3,6) (3,6) (2,7) (2,7) (3,7) (3,7)
6 (7,0) (6,7) (2,3) (0,4) (4,2) (4,4) (6,4) (0,7) (4,5)
7 (2,3) (5,0) (6,4) (3,1) (6,6) (2,4) (6,7) (4,1) (5,4)
8 (7,5) (3,1) (4,1) (0,5) (4,4) (3,2) (4,5) (6,0) (3,0)
9 (6,3) (7,4) (7,4) (3,1) (4,3) (5,7) (6,4) (1,2) (7,3)
10 (0,3) (2,2) (5,1) (0,5) (3,4) (1,0) (0,6) (5,4) (1,2)
11 (0,4) (6,3) (0,3) (5,3) (2,2) (3,3) (7,4) (0,6) (7,7)
12 (2,4) (3,4) (7,2) (2,3) (4,5) (6,0) (0,7) (7,0) (2,5)
13 (2,5) (7,5) (7,4) (6,5) (0,2) (1,1) (3,4) (1,0) (7,2)
14 (7,7) (5,1) (4,4) (3,2) (7,0) (1,1) (2,1) (1,6) (7,5)
15 (1,5) (7,7) (3,2) (4,1) (6,5) (7,2) (1,6) (7,3) (0,3)
16 (4,1) (1,3) (7,3) (3,2) (0,4) (6,7) (1,2) (1,5) (0,7)
17 (7,7) (2,0) (3,0) (6,6) (5,4) (4,4) (0,6) (7,4) (6,0)
18 (1,6) (5,1) (0,4) (6,6) (7,5) (6,5) (0,7) (5,3) (7,0)
19 (0,5) (1,1) (6,1) (2,5) (3,0) (5,2) (5,0) (0,2) (3,1)
20 (1,1) (2,2) (3,3) (7,7) (6,6) (4,3) (2,4) (0,2) (3,0)
21 (4,1) (1,0) (1,5) (2,1) (5,2) (5,7) (6,5) (6,0) (1,2)
22 (2,1) (7,3) (6,5) (5,4) (2,5) (5,3) (1,1) (5,1) (5,0)
23 (2,4) (7,3) (1,1) (5,3) (4,1) (4,5) (2,5) (6,3) (1,3)
24 (0,5) (2,1) (2,2) (6,1) (6,4) (5,2) (6,3) (6,0) (1,2)
25 (0,6) (5,0) (7,0) (1,6) (6,4) (4,2) (1,3) (6,7) (7,7)
26 (7,6) (0,7) (5,4) (0,2) (0,5) (5,7) (7,3) (7,2) (7,1)
27 (7,3) (3,1) (6,0) (3,4) (3,3) (2,1) (5,3) (7,0) (1,1)
28 (0,4) (4,3) (6,1) (7,3) (1,5) (6,5) (1,2) (3,4) (2,5)
29 (7,2) (2,2) (3,2) (7,5) (5,2) (1,5) (0,5) (2,5) (1,6)
30 (6,6) (1,0) (0,4) (1,6) (7,7) (4,3) (3,4) (1,3) (7,1)
31 (1,3) (2,1) (7,0) (6,3) (0,4) (4,4) (6,5) (6,1) (1,2)
32 (0,2) (5,4) (4,3) (7,0) (0,6) (7,4) (0,7) (2,5) (5,1)
33 (6,4) (4,3) (7,4) (0,3) (0,5) (7,7) (5,7) (2,5) (3,1)
34 (7,3) (7,1) (6,3) (6,7) (0,7) (6,1) (1,5) (4,3) (6,6)
35 (4,3) (6,7) (5,3) (0,4) (0,6) (3,2) (6,2) (7,2) (0,5)
36 (1,1) (5,0) (2,1) (6,4) (6,3) (1,6) (1,0) (6,5) (7,7)
37 (6,0) (7,2) (3,0) (7,5) (6,3) (5,1) (4,5) (1,3) (5,2)
38 (6,2) (0,2) (1,6) (4,5) (6,3) (7,7) (7,1) (7,2) (4,2)
39 (2,7) (2,7) (3,7) (3,7) (2,7) (3,7) (3,6) (3,7) (3,7)
40 (5,7) (2,5) (7,0) (1,5) (7,4) (1,6) (6,1) (2,0) (6,5)
41 (5,2) (1,1) (4,1) (2,1) (1,0) (7,0) (7,2) (6,5) (3,4)
42 (1,3) (4,2) (5,1) (7,3) (3,1) (3,4) (5,2) (2,2) (2,3)
43 (1,1) (2,5) (5,1) (7,1) (3,4) (0,7) (2,4) (7,3) (0,5)
44 (1,5) (5,1) (0,6) (6,2) (2,3) (5,2) (2,5) (6,6) (1,1)
45 (3,4) (7,3) (5,3) (5,7) (6,2) (1,1) (7,6) (0,2) (3,1)
46 (1,6) (6,2) (3,3) (0,3) (7,4) (7,5) (7,2) (4,1) (3,1)
47 (6,4) (5,3) (7,1) (3,1) (0,7) (7,5) (3,4) (6,3) (6,6)