version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 48
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
agents starts
0 (0,2)
1 (2,3)
2 (5,4)
3 (3,7)
4 (7,7)
5 (2,4)
6 (1,1)
7 (4,1)
8 (7,3)
9 (6,2)
10 (2,0)
11 (5,7)
12 (6,0)
13 (7,6)
14 (7,1)
15 (3,3)
16 (0,6)
17 (6,3)
18 (7,0)
19 (7,5)
20 (6,1)
21 (4,4)
22 (1,6)
23 (6,4)
24 (5,1)
25 (4,2)
26 (1,3)
27 (1,5)
28 (7,4)
29 (6,5)
30 (4,5)
31 (0,5)
32 (4,3)
33 (3,6)
34 (0,7)
35 (3,1)
36 (5,2)
37 (2,2)
38 (2,7)
39 (2,5)
40 (3,2)
41 (0,4)
42 (6,7)
43 (5,0)
44 (6,6)
45 (0,3)
46 (1,0)
47 (1,2)
goals
0 (6,3)
1 (0,2)
2 (4,2)
3 (3,7)
4 (1,5)
5 (7,7)
6 (4,2)
7 (2,4)
8 (6,4)
9 (2,1)
10 (2,0)
11 (6,5)
12 (2,3)
13 (5,2)
14 (0,3)
15 (5,3)
16 (2,5)
17 (3,4)
18 (1,2)
19 (7,5)
20 (0,6)
21 (7,6)
22 (7,2)
23 (1,1)
24 (7,0)
25 (1,6)
26 (5,0)
27 (6,6)
28 (2,2)
29 (6,7)
30 (0,4)
31 (4,1)
32 (7,3)
33 (3,7)
34 (0,5)
35 (4,3)
36 (3,0)
37 (3,3)
38 (3,6)
39 (7,4)
40 (1,3)
41 (6,2)
42 (5,1)
43 (5,7)
44 (5,4)
45 (3,2)
46 (6,1)
47 (7,5)
waypoints
0 (4,4) (5,4) (2,4) (7,6) (7,1) (5,1) (1,5) (1,0) (7,3)
1 (0,3) (7,4) (4,4) (1,1) (3,4) (1,2) (6,3) (1,6) (5,2)
2 (1,6) (3,4) (6,4) (7,3) (6,0) (5,4) (1,5) (7,1) (0,3)
3 (3,7) (3,7) (3,6) (3,7) (3,6) (3,6) (3,6) (3,6) (3,7)
4 (7,5) (7,3) (5,2) (2,5) (4,3) (5,4) (1,5) (6,5) (0,5)
5 (6,3) (0,3) (0,4) (7,5) (7,3) (4,4) (1,0) (6,0) (3,4)
6 (5,0) (1,3) (3,0) (1,1) (0,4) (1,6) (6,3) (1,5) (5,7)
7 (2,0) (5,7) (4,3) (6,1) (0,2) (0,5) (7,5) (0,4) (7,0)
8 (6,0) (4,3) (1,5) (1,2) (7,0) (3,4) (0,7) (1,1) (5,0)
9 (0,7) (5,2) (6,0) (0,4) (6,3) (5,3) (7,2) (2,0) (5,4)
10 (6,2) (2,3) (4,4) (6,0) (4,3) (7,4) (0,4) (5,0) (0,7)
11 (6,1) (3,3) (2,3) (5,2) (7,4) (1,6) (1,5) (0,4) (2,2)
12 (6,4) (3,0) (2,0) (6,1) (7,4) (0,3) (3,1) (7,5) (1,6)
13 (4,1) (6,2) (5,4) (6,4) (5,2) (0,3) (4,5) (7,3) (1,2)
14 (4,3) (2,5) (5,1) (1,2) (7,5) (0,3) (6,5) (4,1) (7,7)
15 (3,3) (5,1) (6,5) (7,4) (6,0) (7,7) (2,1) (6,2) (4,5)
16 (7,3) (5,4) (2,1) (6,4) (7,1) (6,5) (7,7) (0,6) (2,5)
17 (5,3) (2,4) (6,6) (4,5) (0,7) (7,2) (1,3) (7,0) (6,4)
18 (3,2) (5,1) (1,5) (4,2) (6,5) (7,0) (3,0) (0,2) (7,3)
19 (4,1) (4,3) (2,1) (2,3) (0,3) (0,2) (0,7) (7,5) (3,2)
20 (0,3) (4,4) (0,6) (6,3) (0,4) (5,7) (6,6) (2,1) (4,5)
21 (4,4) (6,0) (2,2) (5,4) (1,6) (2,1) (1,0) (0,5) (0,6)
22 (6,5) (4,4) (5,0) (3,4) (0,5) (6,2) (4,5) (5,7) (0,4)
23 (1,2) (5,2) (7,5) (0,3) (2,2) (3,2) (2,4) (0,6) (6,1)
24 (3,3) (7,5) (2,0) (1,6) (7,4) (3,4) (6,3) (0,5) (6,6)
25 (4,2) (7,7) (2,2) (7,0) (0,7) (5,7) (2,4) (7,1) (2,5)
26 (6,2) (0,7) (7,0) (7,1) (5,0) (6,4) (0,5) (2,4) (7,6)
27 (0,3) (7,0) (1,0) (7,2) (6,0) (3,2) (6,6) (0,7) (4,2)
28 (1,3) (5,7) (7,3) (2,1) (1,1) (4,4) (1,0) (4,1) (1,2)
29 (7,4) (6,0) (1,1) (0,2) (7,1) (4,4) (6,6) (4,1) (2,1)
30 (2,2) (0,3) (1,0) (2,4) (0,6) (0,7) (5,2) (0,5) (2,3)
31 (5,2) (7,1) (7,5) (6,0) (6,1) (7,4) (3,4) (7,3) (4,3)
32 (6,2) (6,1) (5,1) (1,5) (6,4) (1,1) (5,3) (6,5) (5,7)
33 (3,7) (3,6) (3,7) (3,6) (2,7) (3,7) (3,7) (3,7) (3,7)
34 (3,4) (6,5) (4,2) (5,0) (7,6) (2,5) (5,2) (0,3) (6,1)
35 (1,1) (0,5) (2,1) (7,4) (6,2) (1,2) (5,0) (7,1) (2,4)
36 (4,2) (3,1) (1,6) (0,6) (2,5) (0,4) (2,2) (7,2) (6,1)
37 (6,0) (6,5) (1,6) (2,1) (7,0) (0,5) (6,1) (1,3) (3,1)
38 (2,7) (3,7) (2,7) (2,7) (3,7) (3,6) (2,7) (3,6) (2,7)
39 (0,4) (6,7) (7,6) (5,0) (2,4) (7,2) (3,1) (0,2) (5,3)
40 (2,1) (7,7) (5,2) (1,5) (4,4) (0,7) (5,1) (2,0) (2,2)
41 (7,5) (7,7) (5,3) (0,3) (5,1) (1,2) (6,1) (2,4) (5,0)
42 (6,7) (3,1) (2,3) (2,2) (4,1) (7,5) (3,3) (3,4) (6,3)
43 (6,5) (1,6) (0,5) (5,7) (7,5) (5,2) (6,1) (3,0) (3,1)
44 (4,2) (3,2) (5,2) (2,0) (6,3) (1,2) (6,6) (2,3) (6,5)
45 (3,3) (1,6) (1,0) (4,1) (7,3) (2,2) (3,4) (7,6) (6,2)
46 (6,5) (7,6) (1,2) (6,6) (5,7) (5,0) (0,7) (0,4) (0,2)
47 (7,4) (6,3) (6,5) (5,3) (6,1) (0,5) (7,7) (5,2) (5,1)