version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 48
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
agents starts
0 (0,2)
1 (2,2)
2 (5,1)
3 (4,5)
4 (0,7)
5 (5,4)
6 (1,0)
7 (3,2)
8 (7,7)
9 (3,0)
10 (5,0)
11 (1,6)
12 (1,5)
13 (2,0)
14 (2,3)
15 (2,7)
16 (0,5)
17 (6,0)
18 (6,1)
19 (1,3)
20 (7,5)
21 (5,2)
22 (3,7)
23 (6,3)
24 (7,1)
25 (0,6)
26 (3,3)
27 (7,2)
28 (7,3)
29 (6,2)
30 (7,0)
31 (2,4)
32 (6,4)
33 (4,4)
34 (3,4)
35 (2,5)
36 (1,1)
37 (6,6)
38 (4,1)
39 (4,3)
40 (0,4)
41 (4,2)
42 (5,3)
43 (3,1)
44 (7,6)
45 (7,4)
46 (6,5)
47 (5,7)
goals
0 (2,3)
1 (2,4)
2 (2,1)
3 (5,3)
4 (4,2)
5 (5,1)
6 (6,3)
7 (2,0)
8 (7,6)
9 (6,1)
10 (5,7)
11 (4,4)
12 (4,5)
13 (5,0)
14 (1,0)
15 (2,7)
16 (5,1)
17 (0,5)
18 (3,4)
19 (5,4)
20 (4,3)
21 (1,3)
22 (2,7)
23 (1,6)
24 (5,0)
25 (6,5)
26 (6,7)
27 (7,2)
28 (2,5)
29 (5,2)
30 (7,3)
31 (0,6)
32 (3,1)
33 (7,4)
34 (6,4)
35 (7,7)
36 (3,0)
37 (6,0)
38 (0,4)
39 (0,2)
40 (7,5)
41 (6,6)
42 (7,1)
43 (1,2)
44 (2,2)
45 (0,7)
46 (4,1)
47 (7,0)
waypoints
0 (2,3) (2,0) (0,6) (7,4) (5,2) (4,2) (2,2) (1,3) (2,1)
1 (5,2) (2,1) (7,0) (4,1) (7,1) (0,6) (0,5) (6,1) (6,4)
2 (7,5) (7,0) (3,3) (5,7) (6,5) (2,3) (6,0) (7,4) (2,4)
3 (6,0) (6,3) (7,5) (1,5) (5,2) (0,5) (4,1) (6,6) (1,6)
4 (7,1) (1,0) (6,2) (0,7) (6,6) (1,6) (5,1) (2,1) (2,4)
5 (0,5) (5,0) (2,2) (7,1) (4,1) (3,1) (4,5) (2,0) (6,6)
6 (7,7) (3,2) (6,7) (7,1) (4,1) (5,4) (4,3) (4,4) (6,6)
7 (3,0) (7,5) (6,1) (5,0) (4,3) (6,7) (6,4) (4,1) (7,7)
8 (0,3) (3,3) (0,5) (7,4) (0,7) (7,6) (5,4) (6,0) (5,0)
9 (6,4) (2,3) (4,1) (0,2) (6,0) (2,1) (2,0) (1,5) (5,3)
10 (7,4) (1,2) (0,7) (6,3) (1,0) (2,4) (0,6) (5,0) (7,7)
11 (3,1) (7,3) (4,3) (7,7) (1,5) (0,7) (5,0) (5,1) (1,3)
12 (4,4) (7,5) (6,2) (6,6) (5,4) (3,1) (6,3) (7,1) (5,7)
13 (7,6) (2,2) (3,0) (1,1) (6,3) (3,3) (0,2) (3,1) (0,6)
14 (5,4) (1,5) (4,2) (7,2) (3,3) (6,3) (4,1) (0,3) (7,5)
15 (2,7) (3,7) (2,7) (2,7) (3,6) (3,6) (2,7) (3,6) (2,7)
16 (6,7) (3,3) (7,0) (4,2) (3,2) (1,2) (3,1) (1,6) (2,3)
17 (7,1) (2,3) (5,3) (7,2) (7,0) (0,3) (5,7) (1,3) (5,1)
18 (7,2) (1,5) (0,3) (0,5) (5,3) (5,1) (0,4) (3,1) (0,7)
19 (7,1) (5,0) (3,2) (7,3) (2,0) (2,3) (0,2) (2,4) (5,2)
20 (5,4) (6,6) (0,6) (1,0) (3,0) (3,3) (4,1) (1,3) (2,0)
21 (6,4) (1,3) (3,2) (1,6) (7,3) (1,0) (3,0) (5,0) (6,2)
22 (3,7) (3,6) (3,7) (3,6) (3,7) (3,7) (3,6) (2,7) (2,7)
23 (2,1) (4,4) (1,0) (6,0) (7,3) (3,4) (3,0) (0,2) (7,2)
24 (1,3) (5,1) (7,1) (2,1) (7,2) (0,3) (3,2) (4,4) (1,1)
25 (7,6) (2,2) (6,2) (3,0) (5,2) (1,0) (5,7) (6,3) (4,5)
26 (3,1) (4,2) (2,0) (5,0) (5,7) (7,3) (7,1) (6,5) (2,1)
27 (5,0) (1,1) (2,1) (7,3) (7,4) (2,0) (0,7) (6,3) (0,5)
28 (4,2) (0,7) (0,6) (5,4) (4,1) (2,2) (4,4) (5,3) (3,2)
29 (7,1) (6,3) (0,3) (3,0) (6,7) (6,0) (2,4) (7,3) (5,2)
30 (5,7) (2,3) (0,5) (3,0) (1,1) (1,5) (3,3) (2,1) (7,7)
31 (0,7) (5,1) (0,4) (6,4) (3,4) (2,3) (6,5) (2,5) (7,2)
32 (6,4) (7,5) (2,5) (0,3) (5,0) (4,1) (4,2) (1,2) (6,0)
33 (2,3) (4,2) (4,4) (6,3) (7,0) (4,5) (3,1) (4,1) (2,2)
34 (2,3) (6,2) (5,2) (0,2) (2,0) (6,5) (1,0) (2,4) (2,1)
35 (7,7) (1,2) (4,2) (2,5) (4,5) (2,2) (1,5) (1,1) (3,0)
36 (7,7) (2,0) (0,5) (1,3) (4,2) (6,1) (0,7) (1,1) (2,1)
37 (6,7) (3,3) (2,2) (5,3) (5,2) (7,6) (3,0) (5,4) (7,1)
38 (6,5) (4,2) (2,4) (1,1) (0,7) (7,7) (1,5) (7,2) (6,6)
39 (6,7) (2,4) (0,4) (5,4) (3,3) (1,5) (6,1) (7,5) (7,7)
40 (5,1) (5,0) (4,3) (6,5) (6,0) (6,2) (0,2) (2,2) (1,3)
41 (5,1) (7,6) (4,4) (6,6) (0,2) (7,2) (2,4) (1,1) (0,4)
42 (2,5) (4,1) (4,4) (0,6) (0,7) (2,4) (1,3) (7,2) (0,2)
43 (2,1) (7,5) (2,5) (5,3) (3,4) (6,6) (1,6) (7,3) (2,0)
44 (5,3) (1,3) (3,0) (2,1) (7,4) (6,4) (2,2) (1,5) (7,0)
45 (6,0) (5,3) (6,7) (4,2) (2,5) (4,5) (3,4) (3,0) (1,3)
46 (2,5) (0,3) (2,3) (6,7) (0,6) (1,6) (5,7) (1,1) (6,2)
47 (0,7) (7,3) (4,4) (0,4) (7,4) (1,2) (0,5) (2,1) (7,7)