version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 48
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
agents starts
0 (6,4)
1 (7,5)
2 (7,2)
3 (0,7)
4 (3,7)
5 (7,7)
6 (6,6)
7 (5,1)
8 (5,4)
9 (1,2)
10 (2,5)
11 (1,1)
12 (1,6)
13 (5,7)
14 (6,2)
15 (0,5)
16 (1,5)
17 (6,7)
18 (6,0)
19 (2,0)
20 (1,3)
21 (0,2)
22 (3,6)
23 (3,4)
24 (3,3)
25 (0,6)
26 (4,3)
27 (4,2)
28 (7,6)
29 (5,2)
30 (1,0)
31 (2,1)
32 (4,4)
33 (7,4)
34 (2,2)
35 (4,1)
36 (0,4)
37 (3,1)
38 (5,3)
39 (2,3)
40 (0,3)
41 (2,4)
42 (6,3)
43 (5,0)
44 (6,1)
45 (6,5)
46 (2,7)
47 (3,2)
goals
0 (7,7)
1 (0,3)
2 (3,4)
3 (5,0)
4 (3,7)
5 (2,4)
6 (3,0)
7 (5,4)
8 (7,2)
9 (0,6)
10 (5,2)
11 (0,2)
12 (2,3)
13 (6,7)
14 (3,3)
15 (4,1)
16 (3,2)
17 (2,0)
18 (3,1)
19 (2,2)
20 (4,5)
21 (5,7)
22 (3,6)
23 (1,2)
24 (2,1)
25 (7,1)
26 (0,7)
27 (2,1)
28 (6,4)
29 (4,4)
30 (0,5)
31 (7,4)
32 (4,2)
33 (6,3)
34 (7,6)
35 (7,0)
36 (0,4)
37 (5,1)
38 (7,3)
39 (6,2)
40 (1,6)
41 (6,6)
42 (6,1)
43 (4,3)
44 (1,0)
45 (1,1)
46 (3,6)
47 (2,5)
waypoints
0 (6,1) (1,2) (1,1) (6,4) (4,4) (7,5) (5,7) (1,6) (2,2)
1 (1,0) (0,6) (7,2) (4,2) (4,5) (2,2) (7,0) (6,5) (6,0)
2 (2,0) (5,2) (5,3) (4,5) (5,1) (1,1) (6,5) (3,2) (1,6)
3 (1,3) (1,0) (2,0) (4,2) (7,5) (6,7) (3,2) (4,1) (1,2)
4 (2,7) (2,7) (3,7) (3,7) (3,6) (2,7) (2,7) (3,7) (3,6)
5 (6,5) (1,0) (0,2) (5,0) (7,4) (2,2) (4,3) (3,1) (6,4)
6 (4,3) (5,4) (4,5) (5,7) (2,4) (3,4) (2,3) (6,5) (2,4)
7 (6,7) (1,5) (4,4) (6,0) (6,6) (3,4) (0,5) (6,2) (1,0)
8 (1,0) (6,7) (6,4) (0,4) (4,1) (4,3) (4,5) (4,2) (7,0)
9 (7,6) (5,4) (5,3) (2,3) (6,4) (6,3) (3,0) (4,1) (4,2)
10 (7,2) (1,2) (2,2) (6,5) (0,5) (5,4) (1,1) (4,1) (2,1)
11 (3,3) (4,3) (1,1) (2,4) (4,4) (1,5) (2,5) (6,6) (1,6)
12 (6,6) (4,5) (0,2) (1,3) (4,3) (2,1) (6,2) (5,3) (0,4)
13 (4,3) (7,7) (3,1) (0,2) (6,2) (7,4) (0,6) (0,7) (3,3)
14 (6,4) (4,4) (2,2) (0,6) (3,1) (7,4) (4,5) (5,1) (7,2)
15 (7,6) (6,0) (5,1) (7,5) (3,1) (3,3) (1,2) (1,6) (7,0)
16 (1,3) (0,6) (7,1) (0,6) (1,1) (3,2) (3,1) (7,7) (5,0)
17 (0,5) (7,0) (0,7) (5,7) (3,2) (2,3) (5,4) (7,4) (6,5)
18 (5,2) (2,1) (1,5) (2,3) (7,3) (7,4) (0,4) (7,2) (0,6)
19 (7,1) (2,1) (1,0) (6,6) (6,7) (2,2) (7,6) (0,2) (2,3)
20 (5,0) (4,2) (1,5) (3,2) (1,2) (2,1) (3,3) (6,6) (0,3)
21 (5,7) (4,1) (6,3) (7,7) (2,3) (2,0) (5,2) (6,4) (7,3)
22 (3,6) (3,6) (3,7) (3,7) (3,7) (3,6) (3,7) (3,7) (3,6)
23 (7,5) (6,5) (6,1) (0,2) (2,2) (6,6) (7,7) (4,5) (0,4)
24 (1,6) (3,2) (3,4) (4,5) (1,2) (6,2) (1,1) (6,6) (7,3)
25 (5,2) (7,2) (5,7) (4,3) (1,2) (1,0) (6,2) (0,2) (4,4)
26 (6,1) (7,1) (2,3) (6,6) (2,4) (1,3) (0,5) (3,2) (7,2)
27 (5,1) (2,5) (0,6) (3,2) (2,1) (6,1) (3,4) (5,2) (1,1)
28 (5,3) (6,4) (6,3) (7,6) (0,6) (7,4) (1,6) (2,1) (4,2)
29 (6,1) (6,5) (0,6) (3,1) (5,7) (6,3) (7,5) (2,1) (1,6)
30 (1,3) (7,2) (1,1) (7,3) (6,4) (5,0) (0,3) (3,1) (4,5)
31 (1,6) (0,4) (4,2) (2,4) (2,2) (5,0) (5,1) (0,7) (3,2)
32 (4,1) (6,4) (0,7) (3,0) (2,1) (1,3) (3,3) (0,5) (6,0)
33 (6,2) (6,5) (4,5) (7,2) (1,5) (0,6) (2,5) (1,5) (3,2)
34 (6,6) (1,2) (7,7) (5,0) (7,2) (0,2) (4,4) (5,3) (6,1)
35 (4,2) (0,2) (3,1) (4,4) (1,5) (2,3) (6,3) (6,4) (5,1)
36 (6,4) (2,2) (7,4) (4,5) (7,0) (2,5) (7,6) (1,3) (4,1)
37 (1,3) (5,0) (5,2) (7,4) (1,1) (6,4) (2,1) (4,4) (0,2)
38 (5,1) (4,3) (2,0) (6,1) (5,2) (7,7) (7,6) (3,1) (6,7)
39 (6,5) (5,0) (4,3) (2,3) (5,2) (0,3) (5,4) (2,5) (6,1)
40 (0,3) (6,4) (2,0) (5,1) (6,2) (2,3) (7,2) (7,3) (4,4)
41 (4,5) (6,7) (1,3) (0,4) (2,4) (6,3) (7,0) (0,7) (3,0)
42 (1,0) (4,5) (7,3) (2,5) (2,4) (0,5) (3,3) (4,1) (6,0)
43 (7,3) (5,4) (7,5) (6,2) (3,0) (5,0) (2,5) (1,6) (5,2)
44 (4,1) (3,3) (7,2) (4,5) (2,3) (6,2) (3,2) (1,6) (7,7)
45 (4,2) (7,4) (7,0) (0,7) (7,1) (1,2) (3,4) (3,3) (0,6)
46 (2,7) (3,6) (3,6) (3,7) (3,6) (2,7) (2,7) (3,7) (3,6)
47 (7,0) (2,0) (4,2) (4,3) (7,4) (1,2) (0,3) (5,1) (5,2)