version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 48
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
agents starts
0 (5,7)
1 (1,0)
2 (1,5)
3 (6,3)
4 (6,2)
5 (0,7)
6 (0,4)
7 (4,3)
8 (6,4)
9 (0,3)
10 (4,1)
11 (5,1)
12 (0,6)
13 (3,6)
14 (7,2)
15 (1,6)
16 (4,2)
17 (2,2)
18 (7,1)
19 (2,0)
20 (1,2)
21 (5,2)
22 (4,5)
23 (3,1)
24 (6,7)
25 (3,3)
26 (6,6)
27 (6,0)
28 (6,5)
29 (3,2)
30 (5,3)
31 (2,3)
32 (2,7)
33 (4,4)
34 (3,4)
35 (3,7)
36 (2,5)
37 (0,2)
38 (1,3)
39 (7,0)
40 (2,1)
41 (2,4)
42 (1,1)
43 (3,0)
44 (5,4)
45 (7,4)
46 (7,6)
47 (6,1)
goals
0 (4,3)
1 (6,1)
2 (3,0)
3 (1,6)
4 (6,6)
5 (6,3)
6 (2,4)
7 (7,2)
8 (1,0)
9 (2,3)
10 (3,2)
11 (7,7)
12 (1,3)
13 (3,6)
14 (2,4)
15 (4,1)
16 (5,1)
17 (2,5)
18 (3,4)
19 (0,3)
20 (6,7)
21 (2,1)
22 (0,7)
23 (6,5)
24 (7,5)
25 (4,2)
26 (3,3)
27 (5,0)
28 (5,7)
29 (4,4)
30 (7,4)
31 (7,0)
32 (3,6)
33 (4,5)
34 (0,6)
35 (2,7)
36 (0,4)
37 (1,5)
38 (1,1)
39 (2,0)
40 (3,1)
41 (1,2)
42 (6,2)
43 (4,2)
44 (5,3)
45 (5,4)
46 (7,3)
47 (0,5)
waypoints
0 (5,0) (5,7) (0,2) (7,4) (2,3) (6,3) (4,4) (6,6) (6,0)
1 (6,4) (1,0) (7,5) (6,1) (4,3) (6,0) (2,4) (3,3) (5,3)
2 (6,5) (6,2) (3,2) (4,4) (7,2) (1,0) (5,7) (3,4) (0,4)
3 (5,3) (1,0) (3,1) (5,2) (6,1) (3,4) (7,2) (7,4) (6,0)
4 (5,0) (0,4) (3,3) (1,1) (0,7) (5,1) (6,7) (3,1) (2,2)
5 (6,7) (5,4) (6,1) (3,3) (4,4) (0,2) (0,7) (1,2) (7,6)
6 (5,4) (2,5) (1,3) (7,1) (5,7) (1,6) (3,4) (0,5) (6,2)
7 (6,4) (5,1) (4,2) (2,3) (5,4) (6,3) (7,6) (1,0) (2,4)
8 (6,0) (3,4) (7,6) (7,1) (7,4) (5,7) (2,3) (2,1) (7,5)
9 (4,3) (5,3) (2,4) (1,6) (3,0) (2,0) (7,1) (5,7) (2,5)
10 (5,7) (6,3) (2,1) (3,0) (0,7) (4,2) (4,5) (3,1) (1,6)
11 (1,3) (1,1) (7,5) (6,2) (1,0) (0,3) (3,3) (1,2) (1,6)
12 (6,3) (2,1) (6,0) (3,2) (2,5) (1,0) (3,4) (4,3) (5,2)
13 (3,7) (2,7) (3,6) (3,7) (2,7) (3,7) (3,6) (2,7) (3,6)
14 (6,2) (0,5) (4,1) (1,2) (4,3) (7,4) (4,5) (1,0) (5,3)
15 (3,0) (7,7) (4,3) (2,2) (2,5) (7,3) (0,3) (0,5) (6,1)
16 (7,4) (0,7) (7,1) (3,2) (1,6) (7,7) (1,2) (3,0) (4,5)
17 (7,0) (1,2) (6,0) (7,2) (6,4) (7,1) (1,3) (2,5) (7,7)
18 (1,6) (7,3) (2,3) (1,2) (7,1) (3,2) (0,4) (1,0) (2,0)
19 (7,5) (0,2) (1,6) (3,3) (6,1) (6,5) (0,6) (7,2) (2,4)
20 (5,3) (6,6) (3,4) (0,5) (6,4) (7,1) (6,7) (2,4) (5,1)
21 (2,3) (7,3) (6,2) (0,7) (0,4) (0,3) (7,1) (7,7) (5,7)
22 (7,4) (2,4) (4,5) (7,6) (6,6) (2,0) (0,4) (5,1) (1,2)
23 (1,1) (5,1) (1,0) (3,0) (0,3) (2,2) (6,0) (5,3) (2,3)
24 (1,0) (7,1) (4,2) (7,6) (6,0) (6,4) (0,2) (7,3) (6,7)
25 (4,2) (4,3) (1,3) (7,6) (0,5) (7,3) (7,7) (0,7) (0,4)
26 (1,6) (1,5) (1,1) (3,3) (5,1) (7,4) (2,0) (4,4) (2,2)
27 (0,4) (5,7) (0,6) (2,4) (5,0) (6,4) (3,2) (1,2) (4,5)
28 (0,6) (5,1) (3,3) (7,1) (7,2) (6,4) (5,3) (3,4) (3,1)
29 (3,2) (7,6) (6,1) (7,4) (2,5) (2,4) (2,3) (7,5) (0,4)
30 (2,4) (4,4) (1,3) (2,3) (7,5) (3,4) (2,2) (5,4) (6,0)
31 (2,0) (2,1) (7,2) (0,3) (5,2) (6,5) (6,4) (7,1) (0,4)
32 (3,7) (3,6) (3,7) (2,7) (3,7) (2,7) (3,6) (2,7) (3,6)
33 (1,5) (2,3) (0,3) (5,4) (1,6) (6,7) (1,2) (2,0) (3,1)
34 (5,2) (0,3) (2,2) (7,7) (4,2) (2,3) (6,1) (0,6) (4,5)
35 (3,6) (3,7) (3,6) (3,6) (2,7) (2,7) (3,7) (3,6) (3,6)
36 (7,7) (5,1) (1,2) (4,3) (3,2) (5,7) (7,1) (6,2) (3,3)
37 (6,4) (7,4) (6,2) (7,3) (7,1) (0,2) (4,1) (2,3) (6,3)
38 (0,4) (6,2) (7,0) (6,1) (7,5) (1,5) (6,5) (1,0) (3,0)
39 (2,5) (1,2) (6,4) (4,5) (7,7) (7,6) (0,7) (1,0) (4,1)
40 (1,5) (0,6) (6,3) (7,4) (0,4) (7,7) (0,5) (1,0) (6,6)
41 (0,6) (7,2) (5,2) (3,3) (0,5) (2,3) (6,7) (1,3) (2,1)
42 (1,1) (2,1) (6,5) (5,3) (5,7) (7,2) (0,7) (1,3) (5,4)
43 (7,7) (4,1) (7,1) (3,3) (3,4) (0,5) (3,1) (2,5) (1,5)
44 (7,6) (3,0) (6,5) (6,3) (2,0) (7,7) (2,3) (0,6) (2,2)
45 (3,1) (1,0) (5,0) (6,4) (6,2) (5,3) (7,7) (7,5) (1,1)
46 (6,0) (7,0) (2,0) (5,7) (6,6) (7,2) (0,2) (4,3) (2,4)
47 (3,0) (7,7) (5,7) (0,7) (0,3) (6,1) (0,6) (5,3) (5,2)