version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 6
types
0 0
1 1
2 2
3 3
4 4
5 5
agents starts
0 (6,0)
1 (0,6)
2 (4,1)
3 (2,5)
4 (6,6)
5 (6,7)
goals
0 (5,7)
1 (4,4)
2 (1,3)
3 (2,5)
4 (3,4)
5 (3,3)
waypoints
0 (7,6) (7,4) (3,2) (7,1) (1,2) (0,6) (0,7) (2,1) (7,5)
1 (3,2) (3,3) (2,2) (4,1) (7,6) (4,5) (2,4) (6,1) (4,2)
2 (2,3) (1,5) (0,7) (6,7) (7,4) (1,0) (7,1) (4,1) (7,3)
3 (0,6) (6,0) (6,2) (2,1) (7,4) (5,3) (7,6) (6,6) (6,1)
4 (2,5) (1,2) (7,0) (0,7) (7,6) (6,2) (4,2) (0,3) (7,4)
5 (7,0) (6,5) (0,6) (1,5) (6,3) (3,1) (4,5) (5,1) (2,3)