version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 6
types
0 0
1 1
2 2
3 3
4 4
5 5
agents starts
0 (5,0)
1 (1,2)
2 (7,3)
3 (2,5)
4 (3,2)
5 (1,3)
goals
0 (1,5)
1 (1,0)
2 (3,2)
3 (3,3)
4 (7,1)
5 (7,3)
waypoints
0 (0,3) (1,3) (3,4) (3,3) (7,6) (2,5) (1,6) (1,0) (2,3)
1 (3,3) (0,3) (5,0) (5,2) (6,5) (4,1) (3,4) (6,6) (4,4)
2 (5,2) (3,3) (1,1) (6,2) (1,5) (1,6) (1,2) (6,3) (6,4)
3 (6,7) (6,3) (4,3) (1,5) (7,6) (7,3) (5,4) (0,2) (5,2)
4 (0,6) (4,5) (7,1) (4,4) (3,2) (0,3) (2,0) (3,2) (5,4)
5 (2,3) (7,1) (7,0) (0,4) (5,7) (5,4) (2,5) (1,6) (3,3)