version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 6
types
0 0
1 1
2 2
3 3
4 4
5 5
agents starts
0 (1,2)
1 (2,5)
2 (0,4)
3 (0,6)
4 (5,0)
5 (1,5)
goals
0 (7,1)
1 (6,0)
2 (7,7)
3 (5,0)
4 (3,3)
5 (6,5)
waypoints
0 (1,2) (1,6) (1,0) (6,3) (0,2) (5,4) (7,1) (0,6) (2,2)
1 (6,7) (5,7) (1,0) (7,3) (6,0) (2,0) (0,4) (1,2) (7,7)
2 (4,4) (3,3) (5,1) (3,3) (1,2) (4,1) (3,1) (0,7) (7,5)
3 (3,4) (5,1) (4,2) (3,1) (0,3) (1,6) (6,3) (6,7) (3,3)
4 (3,0) (2,2) (2,4) (7,3) (6,0) (5,1) (0,3) (1,2) (2,5)
5 (1,6) (2,5) (7,1) (3,1) (7,2) (6,4) (5,1) (2,1) (6,7)