version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 6
types
0 0
1 1
2 2
3 3
4 4
5 5
agents starts
0 (5,1)
1 (7,3)
2 (0,3)
3 (2,5)
4 (6,4)
5 (3,1)
goals
0 (6,7)
1 (5,0)
2 (3,1)
3 (7,0)
4 (3,0)
5 (1,2)
waypoints
0 (5,1) (5,7) (4,5) (1,5) (0,7) (7,6) (0,5) (7,7) (6,2)
1 (4,1) (4,4) (0,6) (1,2) (4,5) (5,2) (3,2) (5,0) (2,5)
2 (3,4) (1,0) (7,3) (1,1) (6,4) (0,7) (4,1) (6,1) (7,7)
3 (1,6) (4,2) (0,7) (4,1) (1,3) (0,5) (2,0) (6,3) (0,4)
4 (1,3) (6,7) (2,0) (3,0) (4,2) (5,3) (6,2) (4,4) (7,2)
5 (5,2) (2,1) (0,4) (2,2) (6,5) (7,4) (0,2) (7,3) (1,0)