version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 6
types
0 0
1 1
2 2
3 3
4 4
5 5
agents starts
0 (2,5)
1 (6,3)
2 (0,6)
3 (5,1)
4 (0,4)
5 (3,3)
goals
0 (0,6)
1 (1,5)
2 (2,2)
3 (3,3)
4 (0,4)
5 (7,0)
waypoints
0 (6,2) (4,4) (7,1) (6,0) (1,6) (0,7) (1,5) (0,6) (5,7)
1 (4,3) (6,6) (5,0) (2,1) (0,5) (3,3) (6,1) (1,3) (6,5)
2 (1,3) (1,0) (1,5) (3,0) (7,6) (0,2) (2,4) (5,0) (3,2)
3 (7,5) (6,2) (7,0) (2,1) (7,7) (7,2) (6,3) (6,0) (7,6)
4 (7,4) (6,6) (3,3) (0,4) (6,3) (2,5) (4,3) (1,0) (4,4)
5 (2,5) (3,3) (2,2) (6,7) (1,0) (1,1) (5,4) (7,5) (6,0)