version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 6
types
0 0
1 1
2 2
3 3
4 4
5 5
agents starts
0 (3,4)
1 (0,7)
2 (6,5)
3 (4,2)
4 (3,0)
5 (7,3)
goals
0 (3,2)
1 (2,3)
2 (2,5)
3 (1,0)
4 (6,4)
5 (0,2)
waypoints
0 (0,3) (7,1) (1,6) (3,1) (0,6) (4,5) (3,2) (2,4) (4,1)
1 (6,2) (3,0) (7,3) (0,7) (7,4) (7,7) (7,6) (0,6) (5,7)
2 (5,0) (0,4) (5,4) (6,6) (3,0) (5,2) (0,3) (7,4) (0,6)
3 (2,2) (0,2) (1,0) (6,7) (3,2) (5,4) (5,7) (6,0) (2,3)
4 (7,7) (5,7) (6,3) (5,2) (1,2) (0,7) (7,2) (7,5) (2,3)
5 (6,3) (1,2) (5,3) (6,5) (6,6) (1,1) (0,6) (7,1) (5,0)