version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 6
types
0 0
1 1
2 2
3 3
4 4
5 5
agents starts
0 (1,5)
1 (2,5)
2 (5,1)
3 (4,4)
4 (5,7)
5 (5,2)
goals
0 (7,2)
1 (5,1)
2 (2,5)
3 (1,1)
4 (1,0)
5 (0,2)
waypoints
0 (7,6) (4,3) (3,0) (7,5) (6,0) (2,3) (1,0) (0,7) (1,1)
1 (7,1) (5,2) (4,3) (0,2) (6,5) (6,3) (7,3) (2,1) (4,5)
2 (2,4) (1,5) (7,6) (7,5) (2,2) (3,4) (5,4) (2,0) (5,0)
3 (2,1) (1,6) (0,6) (4,2) (5,2) (4,4) (7,4) (6,6) (6,0)
4 (5,0) (7,2) (0,3) (2,4) (6,3) (7,7) (5,3) (5,1) (4,5)
5 (6,3) (3,1) (7,7) (2,4) (4,4) (6,0) (0,5) (7,6) (7,0)