version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 (2,3)
1 (7,1)
2 (3,6)
3 (3,3)
4 (0,4)
5 (6,7)
6 (7,0)
goals
0 (7,5)
1 (3,1)
2 (3,7)
3 (3,2)
4 (1,0)
5 (7,3)
6 (5,7)
waypoints
0 (0,5) (7,7) (6,4) (4,5) (0,7) (6,1) (3,4) (6,7) (3,0)
1 (7,0) (3,2) (7,5) (5,0) (3,1) (0,4) (4,4) (6,0) (2,4)
2 (2,7) (3,7) (3,7) (3,7) (2,7) (3,6) (2,7) (2,7) (3,7)
3 (5,1) (4,3) (3,3) (5,4) (1,6) (7,3) (4,2) (6,3) (0,7)
4 (6,4) (0,5) (7,2) (7,7) (1,3) (0,2) (7,5) (3,0) (4,3)
5 (0,6) (1,2) (0,4) (7,3) (1,5) (5,0) (6,5) (6,7) (7,6)
6 (4,5) (5,0) (5,1) (2,5) (0,7) (3,2) (7,3) (4,4) (5,7)