version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 (2,0)
1 (2,4)
2 (2,1)
3 (7,1)
4 (2,7)
5 (1,3)
6 (7,5)
goals
0 (7,7)
1 (0,3)
2 (7,4)
3 (6,1)
4 (3,7)
5 (7,3)
6 (1,2)
waypoints
0 (5,1) (6,5) (4,4) (0,4) (7,4) (3,1) (5,3) (6,1) (7,3)
1 (2,2) (3,1) (4,4) (0,4) (3,2) (0,3) (7,4) (6,0) (4,5)
2 (4,2) (2,5) (6,3) (4,4) (5,0) (0,3) (6,5) (7,2) (4,1)
3 (3,2) (7,4) (3,3) (6,7) (0,4) (5,4) (4,1) (7,1) (1,6)
4 (3,6) (2,7) (3,7) (3,7) (3,6) (3,7) (2,7) (3,7) (2,7)
5 (4,1) (7,2) (7,5) (7,1) (3,4) (7,0) (6,3) (5,7) (3,1)
6 (2,5) (4,4) (1,5) (1,1) (1,2) (7,2) (4,2) (3,1) (6,5)