version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 (1,0)
1 (6,2)
2 (7,3)
3 (6,0)
4 (0,6)
5 (3,6)
6 (1,2)
goals
0 (5,7)
1 (6,1)
2 (6,4)
3 (1,3)
4 (3,0)
5 (3,7)
6 (5,2)
waypoints
0 (0,7) (7,7) (0,4) (3,1) (6,2) (3,3) (5,0) (6,3) (0,2)
1 (3,3) (1,3) (2,5) (0,4) (3,4) (5,7) (6,0) (2,3) (7,5)
2 (0,4) (7,1) (5,1) (2,4) (7,0) (4,4) (1,5) (0,3) (0,2)
3 (6,4) (3,3) (2,0) (6,2) (0,5) (4,5) (7,1) (7,4) (5,4)
4 (2,5) (6,2) (3,1) (4,1) (7,3) (0,6) (6,4) (4,4) (5,1)
5 (2,7) (3,7) (2,7) (3,7) (3,6) (3,7) (3,6) (3,6) (3,6)
6 (5,4) (5,7) (1,2) (5,0) (6,6) (2,1) (3,1) (7,7) (4,2)