version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 (1,6)
1 (3,2)
2 (0,2)
3 (3,6)
4 (7,5)
5 (5,0)
6 (7,3)
goals
0 (6,0)
1 (2,1)
2 (2,5)
3 (2,7)
4 (3,1)
5 (3,3)
6 (2,4)
waypoints
0 (6,3) (1,1) (1,5) (7,5) (5,1) (7,4) (6,1) (7,7) (7,0)
1 (0,3) (7,6) (7,1) (4,4) (5,4) (7,0) (1,2) (4,5) (4,1)
2 (0,2) (7,3) (6,5) (7,5) (1,1) (3,0) (5,0) (4,5) (7,1)
3 (3,6) (3,7) (3,6) (2,7) (3,7) (3,6) (3,7) (2,7) (3,6)
4 (7,5) (3,1) (4,2) (6,4) (6,7) (2,5) (6,6) (1,5) (7,0)
5 (6,0) (2,3) (4,4) (4,3) (7,7) (7,1) (6,2) (1,2) (7,5)
6 (6,1) (7,4) (2,3) (5,2) (4,1) (7,2) (6,6) (1,1) (5,3)