version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 (5,1)
1 (7,4)
2 (2,2)
3 (6,4)
4 (2,0)
5 (5,3)
6 (2,3)
goals
0 (7,7)
1 (1,3)
2 (0,3)
3 (1,6)
4 (3,4)
5 (7,0)
6 (4,2)
waypoints
0 (0,3) (4,4) (7,5) (6,5) (7,0) (6,3) (6,2) (4,5) (0,6)
1 (1,0) (2,3) (5,1) (0,4) (7,1) (3,2) (1,6) (4,5) (5,0)
2 (6,6) (7,4) (7,2) (2,3) (5,2) (6,1) (0,4) (3,2) (3,4)
3 (6,3) (1,3) (7,6) (4,4) (4,5) (3,0) (5,0) (0,2) (1,1)
4 (5,7) (7,7) (7,1) (0,6) (1,5) (4,2) (1,2) (3,1) (4,1)
5 (0,2) (6,4) (2,3) (1,6) (0,3) (3,4) (1,0) (7,4) (4,2)
6 (0,3) (7,2) (6,3) (7,5) (0,2) (4,4) (3,1) (7,2) (1,3)