version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 (6,2)
1 (4,4)
2 (3,3)
3 (1,5)
4 (2,3)
5 (7,0)
6 (7,7)
goals
0 (7,5)
1 (7,2)
2 (4,3)
3 (7,4)
4 (0,6)
5 (6,3)
6 (7,6)
waypoints
0 (1,3) (2,5) (0,3) (5,3) (7,3) (5,1) (6,5) (5,2) (0,5)
1 (6,2) (7,2) (1,2) (2,3) (4,4) (6,1) (7,0) (0,5) (6,4)
2 (4,4) (2,4) (7,2) (7,6) (5,7) (0,7) (5,3) (0,6) (7,3)
3 (4,2) (0,3) (7,3) (2,3) (2,1) (6,7) (0,6) (1,0) (5,7)
4 (6,0) (4,5) (6,6) (7,3) (0,6) (1,2) (7,7) (6,7) (6,3)
5 (7,3) (6,5) (3,1) (6,2) (5,7) (6,6) (7,0) (1,2) (1,1)
6 (4,3) (6,2) (7,7) (2,3) (2,0) (1,0) (2,4) (3,3) (5,3)