version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 (2,5)
1 (0,4)
2 (5,2)
3 (1,5)
4 (0,6)
5 (4,5)
6 (0,5)
7 (1,3)
goals
0 (6,3)
1 (2,3)
2 (5,2)
3 (0,4)
4 (5,0)
5 (0,7)
6 (4,3)
7 (7,7)
waypoints
0 (3,2) (4,2) (7,6) (6,2) (7,3) (0,5) (4,5) (5,4) (6,4)
1 (5,4) (1,6) (0,4) (5,0) (6,4) (6,2) (4,2) (6,5) (7,7)
2 (6,3) (5,7) (4,5) (2,1) (6,7) (6,4) (1,5) (3,2) (2,2)
3 (3,2) (0,4) (5,2) (4,4) (4,2) (0,7) (1,1) (6,4) (5,3)
4 (5,7) (3,1) (5,4) (4,1) (1,6) (3,2) (7,2) (0,6) (7,1)
5 (2,1) (4,3) (1,6) (5,3) (6,2) (7,0) (7,6) (5,7) (4,4)
6 (7,7) (6,5) (5,0) (7,3) (2,0) (4,4) (6,3) (7,0) (1,3)
7 (6,1) (6,3) (7,2) (0,2) (1,1) (6,5) (7,7) (1,2) (5,1)