version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 (5,7)
1 (6,7)
2 (7,0)
3 (6,1)
4 (7,3)
5 (2,3)
6 (6,0)
7 (0,2)
goals
0 (2,1)
1 (7,3)
2 (6,2)
3 (7,1)
4 (0,2)
5 (6,1)
6 (0,6)
7 (4,5)
waypoints
0 (1,6) (6,6) (7,2) (1,2) (5,2) (6,4) (2,2) (4,5) (7,7)
1 (7,7) (6,3) (1,5) (1,2) (2,0) (3,1) (5,1) (3,3) (2,4)
2 (0,5) (3,1) (5,1) (3,4) (6,4) (4,3) (2,5) (7,1) (6,3)
3 (3,0) (0,3) (5,4) (4,3) (1,5) (5,7) (6,3) (1,0) (6,2)
4 (3,4) (7,1) (7,5) (7,7) (4,2) (6,3) (0,3) (1,1) (0,5)
5 (6,7) (6,1) (2,2) (7,1) (2,4) (3,4) (5,0) (5,7) (2,0)
6 (3,4) (1,1) (7,7) (1,3) (0,4) (7,4) (7,1) (3,2) (0,2)
7 (4,4) (1,1) (3,4) (6,0) (2,0) (7,3) (7,4) (2,1) (2,2)