version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 (0,5)
1 (6,3)
2 (2,4)
3 (3,6)
4 (1,5)
5 (1,0)
6 (6,4)
7 (2,1)
goals
0 (6,3)
1 (3,3)
2 (2,1)
3 (3,6)
4 (3,4)
5 (3,2)
6 (7,0)
7 (4,3)
waypoints
0 (4,4) (4,5) (7,4) (5,4) (0,6) (2,4) (5,0) (6,7) (4,3)
1 (3,4) (7,0) (3,2) (6,2) (6,4) (4,5) (7,4) (0,4) (5,2)
2 (0,3) (3,0) (7,3) (1,6) (3,1) (4,3) (1,1) (2,5) (2,3)
3 (3,7) (2,7) (3,6) (2,7) (2,7) (3,6) (2,7) (3,7) (3,6)
4 (0,5) (0,7) (1,6) (6,7) (6,2) (2,4) (0,3) (4,4) (7,5)
5 (1,3) (5,7) (3,0) (5,1) (7,4) (1,1) (0,2) (1,3) (3,4)
6 (7,7) (6,3) (5,2) (0,6) (0,3) (7,2) (2,5) (7,1) (4,2)
7 (6,2) (7,7) (5,2) (1,2) (2,5) (7,6) (1,3) (6,3) (7,4)