version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 (7,7)
1 (2,5)
2 (6,2)
3 (0,6)
4 (6,1)
5 (2,7)
6 (6,5)
7 (3,3)
goals
0 (0,4)
1 (4,4)
2 (6,0)
3 (3,3)
4 (4,3)
5 (3,6)
6 (5,2)
7 (2,5)
waypoints
0 (6,6) (5,7) (6,2) (5,4) (7,7) (7,5) (7,6) (1,1) (7,0)
1 (0,3) (0,2) (6,0) (3,1) (2,1) (4,2) (1,1) (2,0) (0,6)
2 (1,5) (2,1) (7,4) (0,3) (6,6) (4,4) (3,1) (7,1) (1,0)
3 (2,2) (5,3) (5,4) (2,0) (5,0) (0,3) (3,3) (2,4) (5,2)
4 (1,0) (1,3) (0,2) (7,2) (0,4) (4,3) (5,7) (2,1) (6,2)
5 (3,7) (3,6) (3,6) (3,6) (2,7) (3,7) (2,7) (2,7) (3,6)
6 (5,3) (7,4) (7,2) (0,5) (7,0) (0,6) (0,4) (6,0) (3,0)
7 (4,3) (7,7) (4,1) (5,4) (7,6) (0,4) (3,2) (6,2) (6,7)