version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 (2,2)
1 (6,7)
2 (6,4)
3 (0,3)
4 (0,4)
5 (0,7)
6 (6,5)
7 (0,6)
goals
0 (5,2)
1 (7,7)
2 (6,7)
3 (7,1)
4 (4,3)
5 (2,5)
6 (5,3)
7 (0,4)
waypoints
0 (7,1) (6,5) (6,7) (2,0) (0,5) (7,3) (2,3) (6,4) (6,2)
1 (3,3) (7,2) (6,4) (5,1) (0,2) (2,1) (4,3) (0,4) (6,6)
2 (6,0) (0,2) (2,3) (7,5) (3,2) (2,5) (6,1) (0,3) (3,3)
3 (2,0) (0,5) (1,1) (4,3) (3,2) (3,4) (0,4) (7,7) (4,5)
4 (3,2) (1,0) (1,5) (6,3) (5,7) (0,2) (7,0) (1,3) (3,0)
5 (7,4) (7,3) (7,0) (1,6) (0,3) (3,2) (1,2) (3,1) (4,3)
6 (3,1) (7,0) (6,5) (6,2) (7,1) (3,2) (5,1) (6,0) (4,3)
7 (5,0) (6,3) (2,4) (1,6) (0,2) (7,5) (3,2) (7,4) (5,3)