version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 (2,3)
1 (5,2)
2 (3,1)
3 (3,3)
4 (5,4)
5 (1,0)
6 (0,2)
7 (6,4)
8 (2,4)
goals
0 (0,3)
1 (5,4)
2 (5,0)
3 (3,4)
4 (0,7)
5 (6,0)
6 (7,1)
7 (7,0)
8 (6,6)
waypoints
0 (7,2) (0,3) (7,3) (5,7) (1,3) (0,6) (5,1) (3,2) (5,4)
1 (3,1) (7,4) (7,5) (3,0) (6,3) (1,0) (7,7) (6,2) (2,3)
2 (0,6) (5,4) (7,0) (5,2) (4,3) (1,5) (4,5) (2,1) (2,0)
3 (5,1) (2,5) (4,1) (7,4) (0,5) (3,3) (6,3) (4,2) (6,6)
4 (7,0) (0,4) (0,2) (0,7) (4,3) (2,4) (6,1) (2,1) (5,0)
5 (4,5) (6,3) (7,3) (2,5) (0,3) (1,3) (6,0) (5,4) (1,1)
6 (5,4) (1,0) (0,2) (1,2) (2,4) (3,0) (6,4) (5,1) (7,2)
7 (6,2) (6,0) (0,2) (5,7) (0,6) (3,3) (1,0) (4,3) (3,4)
8 (0,2) (3,3) (1,2) (2,3) (7,7) (5,1) (0,7) (6,7) (5,4)