version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 (3,2)
1 (7,2)
2 (5,0)
3 (7,3)
4 (2,7)
5 (1,3)
6 (1,2)
7 (0,2)
8 (6,4)
goals
0 (0,6)
1 (4,5)
2 (2,1)
3 (1,1)
4 (2,7)
5 (6,5)
6 (2,4)
7 (1,0)
8 (4,4)
waypoints
0 (1,1) (7,4) (0,3) (6,4) (6,5) (2,3) (7,5) (0,2) (5,0)
1 (1,6) (4,1) (2,1) (7,6) (4,3) (5,0) (1,1) (0,7) (5,1)
2 (0,5) (2,0) (6,6) (2,1) (4,5) (5,7) (5,0) (6,5) (3,0)
3 (7,3) (7,5) (4,4) (3,1) (5,4) (0,3) (6,6) (1,0) (4,5)
4 (2,7) (3,6) (3,7) (3,6) (3,6) (3,7) (2,7) (3,7) (3,6)
5 (3,4) (6,2) (3,3) (7,7) (7,2) (2,5) (0,6) (1,3) (7,5)
6 (3,0) (2,3) (1,0) (7,1) (7,7) (3,4) (3,3) (5,1) (6,7)
7 (3,1) (1,0) (1,5) (6,4) (6,3) (7,0) (2,1) (0,2) (5,7)
8 (0,5) (3,4) (7,2) (4,1) (3,1) (3,0) (7,7) (4,5) (1,5)