version 1 graph
grid_random_0t_64n_8b_8g_10.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 (5,7)
1 (5,2)
2 (5,3)
3 (1,2)
4 (2,7)
5 (7,4)
6 (3,3)
7 (3,6)
8 (0,4)
goals
0 (2,4)
1 (3,0)
2 (0,5)
3 (5,3)
4 (3,6)
5 (7,7)
6 (1,1)
7 (3,7)
8 (7,4)
waypoints
0 (7,3) (6,4) (3,3) (5,7) (2,3) (5,4) (7,6) (7,2) (7,0)
1 (2,3) (0,5) (6,6) (3,2) (1,1) (7,5) (3,4) (0,7) (2,3)
2 (3,4) (0,4) (5,1) (2,0) (7,5) (6,0) (5,3) (4,2) (7,6)
3 (5,7) (2,5) (0,6) (7,4) (2,3) (4,3) (2,2) (4,5) (5,4)
4 (2,7) (3,7) (2,7) (2,7) (3,7) (3,7) (3,7) (3,7) (3,7)
5 (2,4) (6,1) (0,3) (5,1) (3,2) (6,4) (0,6) (4,1) (1,1)
6 (6,1) (6,6) (6,0) (5,3) (4,4) (6,7) (0,6) (0,2) (7,6)
7 (3,7) (3,6) (3,6) (3,6) (3,7) (2,7) (3,7) (2,7) (2,7)
8 (1,1) (2,1) (5,0) (5,4) (2,2) (7,2) (4,4) (3,2) (7,4)