version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-5-p-7
1 b-15-p-2
2 b-6-p-0
3 b-5-p-3
4 b-14-p-5
5 b-2-p-4
6 b-5-p-5
7 b-10-p-9
8 b-9-p-9
9 b-13-p-9
10 b-14-p-8
11 b-1-p-4
12 b-8-p-6
13 b-12-p-8
14 b-0-p-7
goals
0 b-14-p-0
1 b-1-p-7
2 b-4-p-7
0 b-15-p-8
1 b-14-p-1
2 b-1-p-14
0 b-4-p-1
1 b-8-p-1
2 b-10-p-5
0 b-7-p-11
1 b-13-p-2
2 b-14-p-14
0 b-12-p-12
1 b-13-p-5
2 b-7-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 