version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-1-p-0
1 b-9-p-12
2 b-15-p-2
3 b-2-p-1
4 b-13-p-4
5 g-8
6 b-12-p-13
7 b-7-p-14
8 b-13-p-7
9 b-6-p-7
10 b-6-p-5
11 b-12-p-7
12 b-5-p-11
13 b-12-p-0
14 b-8-p-3
goals
0 b-14-p-1
1 b-13-p-10
2 b-8-p-3
0 b-13-p-6
1 b-2-p-3
2 b-12-p-7
0 b-12-p-10
1 b-2-p-7
2 b-3-p-0
0 b-7-p-6
1 b-13-p-7
2 b-4-p-0
0 b-11-p-9
1 b-12-p-3
2 b-0-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 