version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-13-p-7
1 b-13-p-9
2 b-3-p-2
3 b-4-p-2
4 b-2-p-7
5 b-14-p-12
6 b-15-p-11
7 b-14-p-5
8 b-0-p-2
9 b-9-p-11
10 b-8-p-1
11 b-5-p-14
12 b-7-p-7
13 b-3-p-14
14 b-4-p-6
goals
0 g-2
1 b-12-p-6
2 b-9-p-4
0 b-0-p-9
1 b-13-p-5
2 b-11-p-11
0 g-15
1 b-5-p-1
2 b-3-p-0
0 b-0-p-3
1 g-5
2 b-6-p-3
0 g-13
1 b-11-p-3
2 b-8-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 