version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-0-p-12
1 b-13-p-8
2 b-14-p-4
3 b-15-p-3
4 b-10-p-0
5 b-13-p-14
6 b-13-p-12
7 b-15-p-9
8 b-9-p-14
9 b-10-p-10
10 b-4-p-13
11 b-4-p-3
12 b-4-p-4
13 b-15-p-5
14 b-3-p-2
goals
0 b-10-p-13
1 b-10-p-1
2 b-6-p-14
0 b-15-p-1
1 b-12-p-13
2 b-14-p-14
0 b-6-p-8
1 b-0-p-6
2 b-0-p-0
0 b-7-p-4
1 b-5-p-8
2 b-1-p-2
0 b-0-p-5
1 b-8-p-11
2 b-11-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 