version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-12-p-9
1 b-11-p-2
2 b-13-p-1
3 g-3
4 b-7-p-0
5 b-5-p-4
6 b-1-p-1
7 b-10-p-1
8 b-1-p-3
9 b-14-p-1
10 g-10
11 b-1-p-13
12 b-3-p-14
13 b-13-p-14
14 b-15-p-8
goals
0 b-7-p-0
1 b-15-p-11
2 b-14-p-12
0 b-1-p-8
1 b-0-p-8
2 b-3-p-0
0 b-11-p-4
1 b-0-p-9
2 b-15-p-0
0 b-15-p-13
1 b-4-p-14
2 b-5-p-9
0 b-14-p-3
1 b-14-p-7
2 b-9-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 