version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-8-p-11
1 b-13-p-0
2 b-7-p-5
3 b-13-p-14
4 b-2-p-9
5 b-6-p-13
6 b-7-p-3
7 b-3-p-0
8 b-15-p-8
9 b-12-p-6
10 b-6-p-6
11 b-11-p-10
12 b-6-p-14
13 b-1-p-10
14 b-12-p-7
goals
0 b-15-p-4
1 b-9-p-3
2 b-4-p-1
0 b-6-p-6
1 b-6-p-8
2 b-2-p-10
0 b-11-p-12
1 b-8-p-4
2 b-8-p-6
0 b-9-p-14
1 b-4-p-9
2 g-9
0 b-13-p-10
1 b-12-p-8
2 b-9-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 