version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-15-p-2
1 b-9-p-5
2 b-3-p-4
3 g-6
4 b-2-p-13
5 b-7-p-5
6 b-5-p-4
7 b-2-p-12
8 b-7-p-6
9 g-12
10 b-12-p-8
11 b-1-p-1
12 b-8-p-3
13 b-0-p-5
14 b-5-p-14
goals
0 b-10-p-10
1 b-9-p-0
2 b-12-p-14
0 b-3-p-6
1 b-8-p-2
2 b-4-p-7
0 b-2-p-3
1 b-13-p-1
2 b-7-p-14
0 b-5-p-4
1 b-0-p-8
2 b-7-p-1
0 b-2-p-12
1 b-6-p-10
2 b-3-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 