version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-10-p-11
1 b-14-p-9
2 b-1-p-9
3 b-9-p-12
4 b-13-p-9
5 b-4-p-5
6 b-4-p-2
7 b-9-p-13
8 g-4
9 b-13-p-0
10 b-15-p-11
11 b-5-p-4
12 b-0-p-7
13 b-5-p-8
14 b-0-p-10
goals
0 b-13-p-14
1 b-10-p-14
2 b-14-p-8
0 b-6-p-2
1 b-8-p-8
2 b-14-p-1
0 b-6-p-11
1 b-4-p-6
2 b-4-p-1
0 b-14-p-0
1 b-15-p-2
2 b-14-p-3
0 b-13-p-2
1 b-9-p-13
2 b-6-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 