version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-0-p-11
1 b-8-p-13
2 b-12-p-4
3 b-13-p-8
4 b-3-p-3
5 b-14-p-6
6 b-10-p-4
7 b-4-p-7
8 g-12
9 b-14-p-1
10 b-10-p-3
11 b-6-p-1
12 g-15
13 b-9-p-0
14 b-10-p-0
15 b-9-p-4
goals
0 b-3-p-14
1 b-14-p-1
2 g-11
0 b-5-p-0
1 b-3-p-2
2 b-0-p-4
0 b-8-p-8
1 b-4-p-13
2 g-15
0 b-8-p-14
1 b-6-p-12
2 b-0-p-1
0 b-2-p-8
1 b-10-p-6
2 b-6-p-0
0 b-13-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 