version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-3-p-12
1 b-13-p-13
2 b-3-p-13
3 b-7-p-10
4 b-14-p-11
5 b-7-p-12
6 b-10-p-0
7 b-9-p-14
8 b-2-p-3
9 b-9-p-0
10 b-8-p-5
11 b-14-p-8
12 b-4-p-13
13 b-0-p-13
14 b-15-p-13
15 b-0-p-8
goals
0 b-8-p-10
1 b-13-p-3
2 b-14-p-8
0 b-1-p-5
1 g-11
2 b-5-p-0
0 b-0-p-0
1 g-3
2 b-15-p-6
0 b-12-p-10
1 b-6-p-13
2 g-4
0 b-15-p-0
1 b-2-p-2
2 b-8-p-7
0 b-11-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 