version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-2-p-2
1 b-11-p-14
2 b-8-p-3
3 b-13-p-5
4 b-1-p-11
5 b-5-p-4
6 g-16
7 b-11-p-0
8 b-9-p-0
9 b-0-p-13
10 b-6-p-11
11 b-9-p-14
12 b-3-p-3
13 b-10-p-9
14 g-1
15 b-7-p-5
goals
0 b-7-p-11
1 b-4-p-6
2 b-0-p-8
0 b-13-p-1
1 b-3-p-5
2 b-11-p-14
0 b-9-p-14
1 b-7-p-4
2 b-3-p-4
0 g-16
1 b-10-p-6
2 b-5-p-6
0 b-5-p-0
1 b-13-p-7
2 b-7-p-9
0 b-7-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 