version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-1-p-0
1 b-10-p-3
2 b-5-p-3
3 b-1-p-8
4 b-6-p-8
5 b-13-p-8
6 b-0-p-12
7 b-11-p-10
8 b-10-p-4
9 b-13-p-10
10 b-2-p-0
11 b-9-p-12
12 b-4-p-7
13 b-15-p-12
14 b-0-p-13
15 g-5
goals
0 b-12-p-8
1 b-13-p-6
2 b-2-p-6
0 b-2-p-14
1 b-1-p-2
2 b-5-p-3
0 b-15-p-7
1 b-11-p-13
2 b-1-p-1
0 b-2-p-3
1 b-11-p-1
2 b-15-p-14
0 b-7-p-10
1 b-4-p-3
2 b-13-p-3
0 b-5-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 