version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 b-9-p-14
1 b-6-p-0
2 b-11-p-3
3 b-9-p-4
4 b-7-p-5
5 b-11-p-8
6 b-5-p-1
7 b-12-p-3
8 b-6-p-5
9 b-4-p-13
10 b-1-p-5
11 b-2-p-1
12 b-0-p-0
13 b-7-p-1
14 b-14-p-11
15 b-15-p-7
goals
0 b-14-p-12
1 g-14
2 b-15-p-8
0 b-15-p-1
1 b-1-p-1
2 b-8-p-14
0 b-13-p-13
1 b-8-p-13
2 b-7-p-3
0 g-11
1 b-6-p-4
2 b-11-p-10
0 b-13-p-0
1 b-4-p-7
2 b-0-p-9
0 b-12-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 