version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-14-p-8
1 b-12-p-6
2 b-1-p-0
3 b-13-p-13
4 b-12-p-13
5 b-8-p-1
6 b-10-p-1
7 b-11-p-9
8 b-2-p-10
9 b-2-p-13
10 b-14-p-13
11 b-1-p-11
12 b-8-p-4
13 b-11-p-4
14 b-7-p-12
15 b-9-p-0
16 g-8
goals
0 b-3-p-2
1 b-4-p-7
2 b-13-p-4
0 b-5-p-6
1 b-0-p-10
2 b-2-p-7
0 b-5-p-10
1 b-1-p-6
2 b-13-p-9
0 b-12-p-4
1 b-3-p-10
2 b-10-p-11
0 g-11
1 b-12-p-0
2 g-12
0 b-11-p-14
1 g-15
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 