version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-1-p-4
1 b-13-p-10
2 b-3-p-9
3 g-8
4 b-11-p-2
5 b-9-p-9
6 b-5-p-1
7 b-2-p-12
8 b-12-p-1
9 b-12-p-13
10 b-14-p-5
11 b-3-p-2
12 b-4-p-4
13 b-0-p-5
14 b-12-p-9
15 b-3-p-7
16 b-9-p-10
goals
0 b-9-p-1
1 b-1-p-4
2 b-15-p-4
0 b-5-p-5
1 b-0-p-4
2 b-8-p-7
0 b-3-p-4
1 b-13-p-1
2 g-13
0 b-5-p-11
1 b-10-p-12
2 b-7-p-14
0 b-11-p-3
1 b-1-p-3
2 b-8-p-1
0 b-1-p-12
1 b-3-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 