version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-12-p-10
1 g-1
2 b-0-p-6
3 b-1-p-6
4 b-15-p-1
5 g-3
6 b-11-p-8
7 b-15-p-8
8 b-12-p-11
9 b-10-p-10
10 b-13-p-11
11 b-3-p-10
12 b-11-p-3
13 b-9-p-14
14 b-9-p-2
15 b-5-p-11
16 b-11-p-5
goals
0 b-9-p-12
1 g-5
2 b-7-p-4
0 b-15-p-8
1 b-1-p-13
2 g-4
0 b-3-p-0
1 b-1-p-3
2 b-15-p-0
0 b-12-p-12
1 b-13-p-5
2 b-11-p-3
0 b-2-p-12
1 b-5-p-0
2 b-6-p-9
0 b-5-p-6
1 b-5-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 