version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-4-p-10
1 b-10-p-11
2 b-11-p-8
3 b-6-p-6
4 b-3-p-1
5 b-9-p-4
6 b-2-p-12
7 g-1
8 b-0-p-3
9 b-2-p-1
10 b-0-p-0
11 b-11-p-14
12 b-12-p-11
13 b-6-p-0
14 b-2-p-13
15 b-2-p-11
16 b-13-p-12
goals
0 b-14-p-11
1 b-15-p-2
2 b-8-p-7
0 b-15-p-3
1 b-5-p-9
2 b-15-p-13
0 b-6-p-4
1 b-3-p-4
2 b-0-p-14
0 b-14-p-7
1 b-11-p-2
2 b-0-p-8
0 b-0-p-7
1 g-8
2 b-12-p-4
0 g-4
1 b-2-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 