version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-3-p-9
1 b-6-p-9
2 b-13-p-9
3 b-3-p-8
4 b-11-p-8
5 b-7-p-0
6 b-9-p-6
7 b-6-p-3
8 b-6-p-2
9 b-7-p-12
10 b-7-p-13
11 b-7-p-9
12 b-11-p-1
13 b-11-p-2
14 b-3-p-2
15 b-14-p-1
16 b-2-p-10
goals
0 b-1-p-10
1 b-2-p-3
2 b-8-p-13
0 b-5-p-7
1 b-9-p-10
2 b-1-p-4
0 b-8-p-12
1 b-8-p-3
2 b-2-p-0
0 b-14-p-7
1 b-10-p-4
2 b-1-p-14
0 b-3-p-11
1 b-15-p-10
2 b-15-p-13
0 b-10-p-1
1 b-0-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 