version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-3-p-10
1 b-4-p-11
2 b-10-p-10
3 b-2-p-11
4 b-4-p-2
5 b-2-p-0
6 b-9-p-5
7 b-5-p-11
8 b-1-p-1
9 b-6-p-9
10 b-5-p-12
11 b-3-p-7
12 b-13-p-13
13 g-15
14 b-10-p-3
15 g-12
16 b-15-p-2
goals
0 b-11-p-4
1 b-15-p-3
2 b-3-p-2
0 b-0-p-1
1 b-4-p-7
2 g-4
0 b-6-p-12
1 b-6-p-13
2 b-11-p-2
0 b-9-p-6
1 b-8-p-4
2 b-9-p-12
0 b-3-p-4
1 b-10-p-8
2 b-3-p-5
0 b-14-p-5
1 b-6-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 