version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-14-p-10
1 b-2-p-8
2 b-11-p-5
3 b-5-p-10
4 b-9-p-11
5 b-13-p-1
6 b-2-p-5
7 b-6-p-5
8 b-12-p-3
9 b-1-p-4
10 b-4-p-4
11 b-14-p-9
12 b-5-p-8
13 b-12-p-5
14 b-13-p-4
15 b-5-p-0
16 b-9-p-10
goals
0 b-5-p-2
1 b-5-p-5
2 b-7-p-10
0 b-4-p-9
1 b-10-p-7
2 g-9
0 b-3-p-11
1 b-6-p-5
2 b-9-p-9
0 b-7-p-1
1 b-6-p-11
2 b-8-p-14
0 b-3-p-5
1 b-8-p-1
2 b-14-p-13
0 b-0-p-7
1 b-4-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 