version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 b-8-p-2
1 b-14-p-11
2 b-11-p-0
3 b-15-p-12
4 b-12-p-13
5 b-15-p-14
6 b-12-p-2
7 b-9-p-12
8 g-3
9 b-10-p-7
10 b-0-p-5
11 b-3-p-12
12 b-8-p-9
13 b-0-p-9
14 b-3-p-13
15 b-9-p-4
16 b-13-p-8
goals
0 b-4-p-8
1 b-10-p-0
2 b-12-p-9
0 b-5-p-4
1 b-9-p-6
2 b-3-p-5
0 b-14-p-10
1 b-5-p-2
2 b-2-p-0
0 b-3-p-1
1 b-2-p-8
2 b-5-p-12
0 g-14
1 b-5-p-10
2 b-5-p-3
0 b-8-p-13
1 b-8-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 