version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-6-p-11
1 b-4-p-13
2 b-11-p-5
3 b-1-p-1
4 b-3-p-4
5 b-0-p-13
6 b-14-p-7
7 b-11-p-14
8 b-11-p-0
9 b-13-p-6
10 b-2-p-4
11 b-4-p-0
12 g-8
13 b-4-p-12
14 b-11-p-7
15 g-15
16 b-10-p-3
17 b-13-p-13
goals
0 g-10
1 b-2-p-11
2 b-8-p-7
0 b-13-p-0
1 b-7-p-11
2 b-15-p-13
0 b-9-p-8
1 b-2-p-6
2 b-15-p-0
0 b-12-p-12
1 b-9-p-13
2 b-4-p-1
0 b-3-p-12
1 b-1-p-11
2 g-7
0 b-10-p-2
1 b-15-p-8
2 b-11-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 