version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-8-p-9
1 b-5-p-8
2 b-7-p-11
3 b-6-p-8
4 b-12-p-8
5 b-13-p-3
6 b-4-p-11
7 b-10-p-7
8 b-2-p-5
9 b-8-p-6
10 b-13-p-14
11 b-14-p-10
12 b-15-p-6
13 b-6-p-14
14 b-9-p-9
15 b-4-p-5
16 b-5-p-10
17 b-12-p-5
goals
0 b-0-p-6
1 b-10-p-0
2 b-12-p-9
0 b-4-p-3
1 b-9-p-0
2 b-5-p-3
0 b-0-p-3
1 b-15-p-10
2 b-8-p-8
0 b-2-p-13
1 b-4-p-13
2 b-2-p-12
0 b-4-p-14
1 g-8
2 b-14-p-6
0 b-15-p-14
1 b-4-p-6
2 b-9-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 