version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-15-p-10
1 b-7-p-0
2 b-6-p-6
3 b-1-p-4
4 g-10
5 b-10-p-1
6 b-3-p-8
7 b-13-p-0
8 b-1-p-6
9 b-5-p-11
10 b-8-p-1
11 b-6-p-13
12 b-12-p-7
13 b-1-p-2
14 b-11-p-13
15 b-9-p-3
16 b-1-p-9
17 b-10-p-0
goals
0 b-13-p-0
1 b-5-p-8
2 b-5-p-6
0 b-4-p-4
1 b-1-p-12
2 b-9-p-9
0 b-0-p-13
1 b-13-p-1
2 b-15-p-7
0 b-11-p-8
1 b-10-p-14
2 b-5-p-5
0 b-13-p-5
1 b-11-p-1
2 b-2-p-7
0 b-0-p-11
1 b-6-p-6
2 b-3-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 