version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-13-p-4
1 g-14
2 b-13-p-14
3 g-3
4 b-8-p-11
5 b-6-p-7
6 b-8-p-3
7 b-7-p-2
8 b-8-p-9
9 b-5-p-5
10 b-15-p-1
11 b-14-p-12
12 b-9-p-14
13 b-15-p-0
14 b-8-p-13
15 b-6-p-13
16 b-8-p-6
17 b-6-p-3
goals
0 b-0-p-6
1 b-13-p-4
2 b-7-p-3
0 b-0-p-7
1 b-1-p-6
2 b-4-p-14
0 b-7-p-0
1 b-15-p-14
2 b-3-p-0
0 b-0-p-4
1 b-5-p-10
2 b-7-p-14
0 b-4-p-9
1 b-9-p-10
2 b-6-p-1
0 b-1-p-3
1 b-7-p-11
2 b-11-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 