version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-5-p-8
1 b-2-p-11
2 b-11-p-9
3 b-5-p-6
4 b-5-p-5
5 b-9-p-0
6 b-15-p-5
7 b-4-p-2
8 b-7-p-12
9 b-10-p-7
10 b-6-p-6
11 b-1-p-11
12 b-12-p-13
13 b-10-p-9
14 b-9-p-2
15 b-12-p-0
16 b-7-p-11
17 b-13-p-6
goals
0 b-4-p-6
1 b-15-p-13
2 b-3-p-2
0 b-4-p-14
1 b-7-p-6
2 b-10-p-0
0 b-15-p-4
1 b-5-p-9
2 b-8-p-5
0 b-9-p-0
1 b-1-p-14
2 b-9-p-10
0 b-13-p-7
1 b-2-p-5
2 b-15-p-12
0 b-13-p-8
1 b-1-p-13
2 g-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 