version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-14-p-14
1 b-4-p-10
2 b-13-p-4
3 b-7-p-11
4 b-5-p-10
5 b-10-p-0
6 b-7-p-5
7 b-5-p-7
8 b-7-p-12
9 b-3-p-1
10 b-4-p-5
11 b-8-p-1
12 b-15-p-11
13 b-10-p-5
14 b-11-p-2
15 b-14-p-2
16 b-12-p-11
17 b-7-p-13
goals
0 g-6
1 b-13-p-11
2 b-3-p-1
0 b-5-p-4
1 b-4-p-6
2 b-13-p-3
0 b-7-p-14
1 g-12
2 b-6-p-8
0 b-5-p-9
1 b-5-p-8
2 b-3-p-4
0 b-3-p-13
1 b-11-p-5
2 b-4-p-2
0 b-15-p-12
1 b-3-p-12
2 b-13-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 