version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-9-p-0
1 b-15-p-13
2 b-3-p-11
3 b-2-p-10
4 b-9-p-12
5 b-9-p-9
6 b-2-p-4
7 b-1-p-10
8 b-11-p-5
9 b-15-p-1
10 b-15-p-8
11 b-14-p-9
12 b-4-p-9
13 b-7-p-6
14 b-3-p-14
15 b-8-p-11
16 g-5
17 b-9-p-4
goals
0 b-6-p-12
1 b-9-p-13
2 b-0-p-9
0 b-3-p-5
1 b-13-p-2
2 g-9
0 b-9-p-9
1 b-15-p-7
2 b-9-p-6
0 b-1-p-13
1 b-13-p-14
2 g-8
0 b-0-p-14
1 b-13-p-11
2 b-9-p-10
0 b-9-p-4
1 b-4-p-6
2 b-7-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 