version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-5-p-8
1 b-12-p-5
2 b-13-p-6
3 b-1-p-3
4 b-9-p-10
5 b-10-p-3
6 b-14-p-9
7 b-11-p-8
8 b-9-p-14
9 b-0-p-5
10 b-1-p-5
11 b-2-p-13
12 b-11-p-11
13 b-13-p-9
14 b-4-p-2
15 b-10-p-5
16 b-13-p-14
17 b-4-p-11
18 b-8-p-3
goals
0 b-13-p-13
1 b-0-p-0
2 g-14
0 b-10-p-14
1 b-13-p-6
2 b-4-p-5
0 b-3-p-0
1 b-11-p-11
2 b-0-p-6
0 b-0-p-1
1 b-2-p-4
2 b-1-p-0
0 b-1-p-4
1 b-3-p-5
2 b-12-p-4
0 b-5-p-4
1 b-10-p-1
2 b-9-p-0
0 b-6-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 