version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-12-p-0
1 b-4-p-13
2 b-14-p-9
3 g-7
4 b-15-p-5
5 b-0-p-0
6 b-6-p-8
7 b-13-p-6
8 b-7-p-1
9 b-14-p-5
10 b-12-p-4
11 b-8-p-0
12 b-11-p-11
13 b-9-p-7
14 b-15-p-7
15 b-1-p-12
16 b-7-p-4
17 b-1-p-6
18 b-10-p-0
goals
0 b-6-p-1
1 b-4-p-11
2 g-14
0 b-9-p-7
1 g-8
2 b-2-p-6
0 b-4-p-7
1 b-6-p-9
2 g-4
0 g-3
1 b-1-p-7
2 b-7-p-11
0 b-14-p-6
1 b-15-p-11
2 b-15-p-14
0 b-13-p-12
1 b-10-p-0
2 b-5-p-0
0 b-0-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 