version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-6-p-4
1 b-5-p-6
2 g-1
3 b-8-p-9
4 b-5-p-0
5 b-13-p-9
6 b-15-p-12
7 b-9-p-8
8 b-6-p-7
9 b-0-p-3
10 b-3-p-2
11 b-1-p-9
12 b-0-p-4
13 b-2-p-13
14 b-6-p-1
15 b-6-p-14
16 b-2-p-14
17 b-1-p-4
18 b-3-p-10
goals
0 b-12-p-6
1 b-12-p-9
2 b-5-p-1
0 b-14-p-14
1 b-12-p-2
2 b-0-p-7
0 b-8-p-12
1 b-4-p-2
2 b-5-p-14
0 b-9-p-6
1 b-3-p-5
2 b-1-p-7
0 b-8-p-13
1 b-5-p-10
2 b-9-p-13
0 b-6-p-6
1 b-3-p-0
2 b-10-p-1
0 g-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 