version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-2-p-0
1 b-14-p-4
2 b-11-p-11
3 b-13-p-14
4 b-9-p-11
5 b-2-p-10
6 b-1-p-13
7 b-10-p-12
8 b-0-p-6
9 b-2-p-4
10 b-3-p-14
11 b-10-p-10
12 b-7-p-7
13 b-7-p-14
14 b-8-p-6
15 b-14-p-5
16 b-1-p-14
17 b-2-p-13
18 b-15-p-9
goals
0 b-2-p-7
1 b-6-p-3
2 b-4-p-7
0 b-8-p-8
1 b-15-p-8
2 b-3-p-7
0 b-14-p-12
1 g-4
2 b-13-p-1
0 b-12-p-13
1 b-6-p-5
2 b-2-p-3
0 b-7-p-10
1 b-6-p-11
2 b-4-p-0
0 b-11-p-7
1 b-13-p-9
2 b-15-p-2
0 b-0-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 