version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-10-p-10
1 b-5-p-11
2 b-12-p-11
3 b-5-p-3
4 b-1-p-5
5 b-5-p-10
6 b-9-p-12
7 b-9-p-13
8 b-8-p-6
9 b-9-p-10
10 b-4-p-5
11 b-0-p-5
12 b-6-p-10
13 b-6-p-5
14 b-3-p-5
15 b-2-p-1
16 b-13-p-14
17 b-14-p-3
18 b-10-p-0
goals
0 b-8-p-9
1 b-9-p-6
2 b-12-p-7
0 b-12-p-10
1 b-1-p-9
2 b-10-p-5
0 b-8-p-7
1 b-11-p-5
2 b-9-p-1
0 b-10-p-12
1 b-1-p-7
2 b-0-p-13
0 b-13-p-10
1 b-0-p-5
2 b-6-p-14
0 b-10-p-8
1 b-6-p-10
2 b-4-p-0
0 b-11-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 