version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-10-p-10
1 g-5
2 b-2-p-13
3 b-0-p-4
4 b-4-p-1
5 b-11-p-4
6 b-3-p-5
7 b-14-p-9
8 b-13-p-9
9 b-10-p-12
10 b-7-p-4
11 b-8-p-14
12 b-3-p-4
13 b-12-p-6
14 b-15-p-6
15 b-6-p-6
16 b-13-p-6
17 b-9-p-9
18 b-1-p-14
goals
0 b-8-p-1
1 b-7-p-5
2 b-5-p-8
0 b-1-p-11
1 b-4-p-8
2 b-13-p-12
0 b-14-p-1
1 b-13-p-10
2 b-4-p-6
0 b-7-p-8
1 b-4-p-2
2 b-7-p-13
0 g-9
1 b-8-p-5
2 b-9-p-9
0 b-7-p-14
1 b-10-p-0
2 b-15-p-14
0 b-12-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 