version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-7-p-8
1 b-1-p-9
2 b-12-p-1
3 b-6-p-10
4 b-2-p-1
5 b-6-p-3
6 b-12-p-11
7 b-0-p-4
8 b-6-p-1
9 b-10-p-14
10 b-0-p-1
11 g-4
12 b-0-p-9
13 b-4-p-6
14 b-13-p-14
15 b-9-p-8
16 b-5-p-6
17 b-12-p-9
18 b-3-p-1
goals
0 b-9-p-14
1 b-2-p-14
2 b-14-p-12
0 b-0-p-12
1 b-11-p-5
2 b-8-p-6
0 b-8-p-5
1 b-11-p-7
2 b-6-p-1
0 b-3-p-10
1 b-8-p-8
2 b-4-p-0
0 b-14-p-8
1 b-15-p-7
2 b-11-p-8
0 b-7-p-14
1 b-1-p-6
2 b-3-p-7
0 b-5-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 