version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 b-5-p-5
1 b-9-p-5
2 b-6-p-8
3 b-11-p-1
4 b-2-p-4
5 b-8-p-7
6 b-2-p-1
7 b-1-p-12
8 b-2-p-9
9 b-12-p-10
10 b-11-p-5
11 b-1-p-0
12 b-12-p-12
13 b-14-p-12
14 b-1-p-5
15 b-12-p-0
16 b-11-p-9
17 b-13-p-1
18 b-12-p-9
goals
0 b-11-p-7
1 b-14-p-2
2 b-9-p-9
0 b-12-p-7
1 g-8
2 b-3-p-2
0 b-15-p-6
1 b-15-p-1
2 b-1-p-11
0 b-9-p-13
1 b-13-p-3
2 b-3-p-12
0 b-1-p-4
1 b-15-p-13
2 b-5-p-1
0 b-7-p-3
1 b-8-p-3
2 b-1-p-7
0 b-0-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 