version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-12-p-14
1 b-10-p-12
2 b-10-p-2
3 b-0-p-8
4 b-2-p-10
5 b-8-p-5
6 b-7-p-8
7 b-8-p-14
8 b-12-p-5
9 b-7-p-4
10 b-12-p-6
11 b-7-p-13
12 b-12-p-13
13 b-2-p-1
14 b-4-p-5
15 g-2
16 g-6
17 b-1-p-1
18 b-15-p-2
19 b-11-p-9
goals
0 b-5-p-5
1 b-3-p-8
2 b-15-p-8
0 b-15-p-1
1 b-7-p-8
2 b-7-p-7
0 b-2-p-6
1 b-10-p-3
2 b-7-p-6
0 b-4-p-9
1 b-4-p-5
2 b-3-p-5
0 b-7-p-1
1 b-13-p-1
2 b-13-p-9
0 b-8-p-5
1 b-13-p-8
2 b-11-p-1
0 b-5-p-14
1 b-14-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 