version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-0-p-0
1 b-6-p-12
2 b-9-p-14
3 b-11-p-9
4 b-8-p-5
5 b-15-p-4
6 b-5-p-12
7 b-7-p-7
8 b-2-p-13
9 b-1-p-12
10 b-7-p-13
11 b-9-p-6
12 b-15-p-13
13 b-0-p-5
14 b-5-p-6
15 b-9-p-10
16 b-7-p-8
17 b-3-p-7
18 b-4-p-2
19 b-7-p-1
goals
0 b-3-p-1
1 b-5-p-12
2 b-8-p-9
0 b-8-p-11
1 b-10-p-1
2 b-9-p-3
0 b-7-p-10
1 b-9-p-12
2 b-14-p-10
0 b-4-p-11
1 b-3-p-12
2 b-10-p-14
0 b-2-p-12
1 b-14-p-0
2 b-2-p-14
0 b-10-p-12
1 b-10-p-7
2 b-12-p-5
0 b-9-p-11
1 b-4-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 