version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-5-p-4
1 b-11-p-2
2 b-5-p-8
3 b-14-p-5
4 b-12-p-1
5 b-9-p-5
6 b-14-p-8
7 b-14-p-4
8 b-3-p-7
9 b-10-p-6
10 b-2-p-5
11 b-11-p-6
12 b-10-p-12
13 b-3-p-10
14 b-0-p-14
15 b-9-p-11
16 b-15-p-11
17 b-2-p-12
18 b-11-p-1
19 b-0-p-6
goals
0 b-14-p-2
1 b-12-p-0
2 b-0-p-0
0 b-14-p-13
1 b-12-p-3
2 b-5-p-13
0 b-5-p-8
1 b-15-p-12
2 b-14-p-6
0 b-6-p-14
1 b-14-p-1
2 b-11-p-14
0 b-4-p-6
1 b-5-p-14
2 b-4-p-5
0 b-4-p-4
1 b-2-p-12
2 b-11-p-11
0 b-7-p-14
1 b-12-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 