version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-4-p-0
1 b-11-p-11
2 b-13-p-9
3 b-13-p-1
4 b-9-p-4
5 b-0-p-11
6 b-12-p-4
7 b-5-p-0
8 b-9-p-3
9 b-10-p-1
10 b-7-p-2
11 b-13-p-0
12 b-9-p-7
13 b-4-p-4
14 b-9-p-2
15 b-14-p-7
16 b-13-p-6
17 g-10
18 b-14-p-11
19 b-2-p-7
goals
0 g-7
1 b-14-p-2
2 b-7-p-3
0 b-0-p-4
1 b-10-p-6
2 b-10-p-0
0 b-2-p-8
1 b-15-p-1
2 b-2-p-12
0 b-4-p-1
1 b-6-p-7
2 b-4-p-3
0 b-5-p-8
1 b-4-p-9
2 b-9-p-13
0 b-11-p-7
1 b-13-p-6
2 b-7-p-14
0 b-6-p-0
1 b-11-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 