version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-12-p-13
1 b-14-p-14
2 b-6-p-13
3 b-14-p-3
4 b-0-p-13
5 b-8-p-6
6 b-12-p-6
7 b-0-p-14
8 b-6-p-6
9 b-5-p-0
10 g-2
11 b-8-p-3
12 b-5-p-10
13 b-13-p-13
14 b-3-p-9
15 b-4-p-10
16 b-8-p-4
17 b-6-p-1
18 b-15-p-10
19 b-2-p-7
goals
0 b-3-p-3
1 b-0-p-13
2 b-6-p-2
0 b-11-p-2
1 b-7-p-9
2 b-11-p-4
0 b-4-p-9
1 b-6-p-13
2 b-2-p-14
0 b-1-p-6
1 b-14-p-2
2 b-15-p-10
0 b-13-p-13
1 b-12-p-11
2 b-9-p-4
0 b-6-p-6
1 b-5-p-8
2 b-13-p-6
0 g-10
1 b-6-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 