version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-9-p-0
1 b-11-p-9
2 b-9-p-13
3 b-9-p-4
4 g-13
5 b-11-p-12
6 b-4-p-5
7 b-6-p-8
8 b-10-p-0
9 b-13-p-13
10 b-14-p-6
11 b-13-p-3
12 b-8-p-5
13 b-13-p-11
14 b-5-p-11
15 g-1
16 b-13-p-8
17 b-14-p-0
18 b-0-p-14
19 b-14-p-9
goals
0 b-15-p-6
1 b-5-p-5
2 g-16
0 b-3-p-3
1 b-13-p-1
2 b-11-p-11
0 b-7-p-6
1 b-10-p-11
2 b-13-p-6
0 b-6-p-6
1 b-13-p-3
2 b-14-p-8
0 b-10-p-0
1 b-11-p-3
2 b-1-p-5
0 g-12
1 b-10-p-10
2 b-1-p-8
0 b-4-p-0
1 b-9-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 