version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 b-1-p-11
1 b-14-p-2
2 b-15-p-11
3 b-13-p-6
4 b-15-p-13
5 b-8-p-12
6 b-4-p-5
7 b-14-p-3
8 b-4-p-1
9 b-8-p-9
10 b-0-p-0
11 b-7-p-14
12 b-10-p-13
13 b-13-p-13
14 b-4-p-7
15 b-5-p-14
16 g-4
17 b-1-p-5
18 g-10
19 b-12-p-1
goals
0 b-1-p-11
1 b-6-p-9
2 b-1-p-0
0 b-4-p-3
1 b-15-p-9
2 b-4-p-1
0 b-5-p-5
1 b-1-p-2
2 b-3-p-8
0 b-3-p-12
1 b-8-p-8
2 g-5
0 b-5-p-10
1 b-7-p-0
2 b-9-p-5
0 b-1-p-8
1 b-0-p-3
2 b-3-p-9
0 b-6-p-6
1 b-8-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 