version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-14-p-1
1 b-7-p-5
2 b-5-p-14
3 b-14-p-4
4 b-9-p-10
5 b-7-p-14
6 b-13-p-8
7 b-12-p-2
8 b-8-p-9
9 b-15-p-4
10 b-14-p-2
11 b-6-p-2
12 b-11-p-5
13 b-11-p-9
14 b-0-p-7
15 b-8-p-1
16 b-10-p-13
17 b-4-p-12
18 b-6-p-8
19 b-1-p-8
20 b-5-p-10
goals
0 b-1-p-9
1 b-13-p-5
2 g-2
0 b-15-p-0
1 b-10-p-5
2 b-1-p-1
0 g-13
1 b-5-p-0
2 b-3-p-0
0 b-0-p-2
1 b-7-p-12
2 b-11-p-9
0 b-7-p-13
1 b-15-p-1
2 b-4-p-6
0 b-8-p-5
1 b-10-p-4
2 b-12-p-8
0 b-11-p-13
1 b-2-p-4
2 b-10-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 