version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-4-p-5
1 b-10-p-2
2 b-6-p-13
3 b-11-p-12
4 b-5-p-9
5 b-15-p-0
6 b-1-p-3
7 g-9
8 b-5-p-10
9 b-13-p-12
10 b-12-p-3
11 b-0-p-7
12 g-14
13 b-3-p-7
14 b-15-p-6
15 b-6-p-6
16 g-4
17 b-12-p-4
18 b-14-p-11
19 b-14-p-14
20 b-3-p-10
goals
0 g-13
1 b-4-p-13
2 b-3-p-3
0 b-7-p-0
1 b-11-p-14
2 g-3
0 b-7-p-3
1 b-0-p-14
2 b-7-p-10
0 b-10-p-1
1 g-11
2 b-5-p-12
0 b-7-p-1
1 b-0-p-1
2 b-6-p-14
0 b-5-p-5
1 b-6-p-6
2 b-6-p-10
0 b-4-p-5
1 b-1-p-9
2 g-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 