version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-15-p-4
1 b-4-p-13
2 b-5-p-0
3 b-8-p-11
4 b-1-p-6
5 g-13
6 b-3-p-1
7 b-11-p-3
8 b-6-p-2
9 b-3-p-10
10 b-8-p-0
11 b-8-p-1
12 b-13-p-3
13 b-11-p-2
14 b-15-p-1
15 b-9-p-4
16 g-16
17 b-4-p-4
18 b-12-p-10
19 b-6-p-10
20 b-8-p-8
goals
0 b-8-p-6
1 b-0-p-8
2 g-14
0 b-12-p-14
1 b-8-p-8
2 b-9-p-2
0 b-13-p-8
1 b-12-p-9
2 b-5-p-9
0 b-0-p-7
1 b-9-p-0
2 b-5-p-11
0 b-3-p-12
1 b-10-p-12
2 b-3-p-8
0 b-10-p-0
1 g-7
2 b-9-p-10
0 b-8-p-12
1 b-15-p-3
2 b-1-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 