version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-4-p-5
1 b-14-p-14
2 b-5-p-9
3 b-5-p-5
4 b-1-p-2
5 g-1
6 g-8
7 b-10-p-4
8 b-2-p-7
9 b-9-p-11
10 b-9-p-7
11 b-8-p-6
12 b-5-p-2
13 b-4-p-14
14 b-11-p-2
15 b-15-p-2
16 b-1-p-13
17 b-5-p-7
18 b-14-p-2
19 b-14-p-0
20 b-2-p-10
goals
0 b-2-p-9
1 b-11-p-14
2 b-2-p-4
0 b-4-p-5
1 b-3-p-2
2 b-8-p-12
0 b-5-p-9
1 b-6-p-1
2 b-7-p-9
0 b-14-p-9
1 b-12-p-8
2 b-3-p-6
0 b-13-p-9
1 b-11-p-12
2 b-6-p-13
0 b-9-p-2
1 b-14-p-13
2 b-11-p-7
0 b-10-p-7
1 b-11-p-0
2 b-1-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 