version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-14-p-2
1 b-12-p-8
2 g-7
3 b-6-p-2
4 b-3-p-10
5 b-13-p-3
6 b-15-p-14
7 b-4-p-3
8 b-0-p-8
9 b-5-p-8
10 b-8-p-9
11 b-12-p-4
12 b-14-p-10
13 b-7-p-3
14 b-13-p-2
15 b-6-p-4
16 b-5-p-0
17 b-7-p-13
18 b-2-p-14
19 b-15-p-12
20 b-13-p-7
goals
0 b-15-p-11
1 b-15-p-7
2 b-0-p-11
0 b-0-p-5
1 b-11-p-5
2 b-11-p-12
0 b-4-p-9
1 b-5-p-12
2 b-1-p-3
0 g-16
1 b-6-p-6
2 g-1
0 b-13-p-4
1 g-7
2 b-13-p-11
0 b-4-p-14
1 g-10
2 b-2-p-2
0 b-7-p-14
1 b-5-p-6
2 b-14-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 