version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-5-p-13
1 b-9-p-8
2 b-1-p-5
3 b-14-p-11
4 b-2-p-1
5 g-11
6 b-1-p-6
7 b-13-p-7
8 b-9-p-10
9 b-0-p-13
10 b-11-p-9
11 b-10-p-6
12 b-6-p-6
13 b-14-p-12
14 b-7-p-5
15 b-5-p-6
16 b-9-p-9
17 b-13-p-8
18 b-0-p-0
19 b-11-p-10
20 b-14-p-4
goals
0 b-13-p-0
1 b-9-p-5
2 b-5-p-7
0 b-3-p-7
1 b-2-p-4
2 g-13
0 b-7-p-2
1 b-10-p-14
2 b-12-p-11
0 b-2-p-11
1 b-3-p-10
2 b-4-p-5
0 b-6-p-1
1 b-2-p-0
2 b-0-p-8
0 b-11-p-6
1 g-14
2 b-5-p-2
0 b-15-p-2
1 b-14-p-12
2 b-4-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 