version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-12-p-11
1 b-3-p-10
2 b-12-p-3
3 b-13-p-11
4 b-8-p-3
5 b-9-p-3
6 b-13-p-12
7 b-1-p-10
8 b-14-p-9
9 b-8-p-7
10 b-9-p-0
11 b-14-p-14
12 b-3-p-4
13 b-7-p-6
14 b-0-p-13
15 b-11-p-9
16 b-10-p-3
17 b-12-p-6
18 b-13-p-14
19 b-11-p-4
20 b-7-p-14
goals
0 b-10-p-8
1 g-10
2 g-4
0 b-7-p-11
1 b-9-p-6
2 b-5-p-13
0 b-5-p-6
1 g-13
2 g-7
0 g-9
1 b-15-p-9
2 b-4-p-8
0 b-11-p-3
1 b-2-p-7
2 b-12-p-13
0 b-11-p-12
1 b-4-p-9
2 b-7-p-10
0 b-3-p-7
1 b-0-p-0
2 b-14-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 