version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-0-p-7
1 b-7-p-9
2 b-0-p-2
3 b-9-p-7
4 b-9-p-8
5 g-1
6 b-11-p-5
7 b-1-p-4
8 b-9-p-3
9 b-13-p-1
10 b-10-p-11
11 b-15-p-13
12 b-4-p-8
13 g-14
14 b-3-p-0
15 b-1-p-3
16 b-5-p-0
17 b-10-p-7
18 b-5-p-10
19 b-1-p-7
20 b-12-p-10
goals
0 b-5-p-8
1 b-0-p-9
2 b-15-p-6
0 b-5-p-11
1 b-1-p-1
2 b-0-p-4
0 g-1
1 b-11-p-11
2 b-13-p-3
0 b-11-p-5
1 b-3-p-7
2 b-10-p-10
0 b-0-p-1
1 b-2-p-3
2 b-9-p-14
0 b-12-p-11
1 b-13-p-11
2 g-8
0 g-7
1 g-5
2 b-15-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 