version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-7-p-12
1 b-2-p-0
2 b-1-p-4
3 b-1-p-5
4 b-14-p-6
5 b-12-p-9
6 b-13-p-4
7 b-6-p-14
8 b-13-p-7
9 g-9
10 b-1-p-10
11 b-1-p-1
12 g-16
13 b-0-p-6
14 b-6-p-6
15 b-10-p-1
16 b-4-p-2
17 b-3-p-13
18 b-10-p-0
19 b-15-p-1
20 b-15-p-4
21 b-3-p-8
goals
0 b-15-p-1
1 b-3-p-11
2 b-1-p-13
0 g-2
1 b-8-p-9
2 b-4-p-12
0 b-7-p-9
1 b-0-p-9
2 b-2-p-11
0 b-7-p-4
1 b-2-p-1
2 b-11-p-10
0 b-7-p-5
1 b-5-p-2
2 b-11-p-6
0 b-15-p-9
1 b-1-p-5
2 g-12
0 b-13-p-4
1 b-9-p-10
2 b-6-p-11
0 b-15-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 