version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-11-p-2
1 b-4-p-6
2 b-3-p-12
3 b-8-p-0
4 b-2-p-13
5 b-11-p-14
6 b-6-p-1
7 b-14-p-4
8 b-13-p-6
9 b-3-p-13
10 b-9-p-12
11 b-12-p-2
12 b-9-p-7
13 b-0-p-9
14 b-13-p-3
15 b-5-p-10
16 b-13-p-9
17 b-10-p-0
18 b-4-p-3
19 b-12-p-4
20 b-2-p-12
21 b-7-p-7
goals
0 b-2-p-8
1 b-7-p-2
2 b-8-p-4
0 b-12-p-1
1 b-10-p-12
2 b-10-p-0
0 b-1-p-12
1 b-1-p-0
2 b-11-p-1
0 b-10-p-11
1 b-9-p-1
2 b-0-p-11
0 b-0-p-6
1 b-12-p-7
2 b-2-p-13
0 b-15-p-4
1 b-14-p-2
2 b-8-p-9
0 b-7-p-10
1 b-7-p-4
2 b-10-p-3
0 b-1-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 