version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-5-p-11
1 b-7-p-11
2 b-6-p-7
3 b-5-p-2
4 b-2-p-14
5 b-11-p-5
6 b-15-p-10
7 b-5-p-10
8 b-11-p-4
9 b-2-p-7
10 b-1-p-13
11 g-2
12 b-7-p-12
13 b-10-p-6
14 b-14-p-11
15 b-0-p-6
16 b-0-p-1
17 b-5-p-6
18 b-12-p-11
19 b-1-p-8
20 b-9-p-7
21 b-9-p-8
goals
0 b-10-p-6
1 b-0-p-4
2 b-8-p-12
0 b-10-p-12
1 b-4-p-2
2 b-14-p-10
0 b-5-p-1
1 g-8
2 b-1-p-6
0 b-15-p-8
1 b-14-p-1
2 b-9-p-8
0 b-13-p-4
1 b-15-p-14
2 b-13-p-11
0 b-6-p-8
1 b-3-p-13
2 b-7-p-9
0 b-9-p-1
1 b-13-p-2
2 b-15-p-2
0 b-3-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 