version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-10-p-3
1 b-1-p-13
2 b-12-p-7
3 g-6
4 b-11-p-9
5 b-12-p-8
6 b-15-p-2
7 b-9-p-0
8 b-1-p-4
9 b-4-p-1
10 b-14-p-2
11 b-4-p-3
12 b-6-p-6
13 b-7-p-1
14 b-15-p-6
15 b-6-p-5
16 b-1-p-5
17 b-13-p-4
18 b-12-p-13
19 b-4-p-2
20 g-7
21 b-6-p-10
goals
0 b-2-p-3
1 b-4-p-11
2 b-5-p-4
0 b-15-p-11
1 b-0-p-14
2 b-0-p-10
0 b-10-p-7
1 b-11-p-2
2 b-0-p-13
0 b-8-p-13
1 g-3
2 b-7-p-6
0 b-13-p-11
1 b-11-p-9
2 b-11-p-5
0 b-4-p-13
1 b-5-p-12
2 b-2-p-14
0 b-4-p-0
1 b-2-p-13
2 b-0-p-8
0 b-4-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 