version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 g-8
1 b-10-p-1
2 b-9-p-6
3 b-9-p-0
4 b-11-p-5
5 b-15-p-14
6 b-4-p-3
7 b-10-p-3
8 b-11-p-4
9 b-15-p-8
10 b-6-p-7
11 b-2-p-1
12 b-2-p-6
13 b-15-p-0
14 b-10-p-14
15 b-1-p-8
16 b-12-p-8
17 b-15-p-5
18 b-10-p-4
19 g-9
20 g-14
21 b-3-p-11
goals
0 b-2-p-4
1 b-0-p-2
2 b-7-p-9
0 b-10-p-14
1 b-12-p-9
2 b-9-p-13
0 b-15-p-1
1 b-7-p-5
2 b-4-p-8
0 b-3-p-6
1 b-1-p-10
2 b-12-p-7
0 b-12-p-14
1 b-0-p-11
2 b-14-p-1
0 b-2-p-0
1 b-1-p-7
2 b-7-p-11
0 b-9-p-9
1 b-15-p-13
2 b-5-p-6
0 b-15-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 