version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-12-p-0
1 b-7-p-12
2 b-10-p-0
3 b-6-p-11
4 b-0-p-2
5 b-5-p-3
6 b-7-p-14
7 b-11-p-9
8 b-1-p-4
9 b-6-p-5
10 b-7-p-9
11 b-11-p-14
12 b-14-p-11
13 b-14-p-13
14 b-0-p-4
15 b-5-p-14
16 b-5-p-0
17 b-13-p-5
18 g-8
19 b-7-p-0
20 g-16
21 b-2-p-8
goals
0 b-9-p-8
1 b-9-p-5
2 b-6-p-2
0 b-6-p-0
1 b-9-p-7
2 b-13-p-11
0 b-0-p-9
1 b-3-p-1
2 b-0-p-12
0 b-15-p-9
1 b-3-p-6
2 b-13-p-13
0 b-10-p-7
1 b-10-p-0
2 b-8-p-10
0 b-15-p-3
1 b-11-p-9
2 b-0-p-2
0 b-0-p-8
1 b-11-p-7
2 b-5-p-10
0 b-14-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 