version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-7-p-11
1 b-14-p-3
2 b-6-p-4
3 b-3-p-8
4 b-14-p-9
5 b-1-p-12
6 b-8-p-12
7 b-14-p-14
8 b-14-p-10
9 b-7-p-9
10 b-6-p-1
11 b-6-p-9
12 b-0-p-4
13 b-13-p-3
14 b-6-p-8
15 b-15-p-8
16 b-4-p-0
17 b-10-p-10
18 b-8-p-13
19 b-10-p-0
20 b-14-p-0
21 b-6-p-6
goals
0 b-1-p-9
1 b-10-p-10
2 b-13-p-12
0 b-4-p-0
1 g-12
2 b-13-p-9
0 b-10-p-8
1 b-15-p-5
2 b-5-p-14
0 b-4-p-9
1 b-13-p-7
2 b-7-p-9
0 g-5
1 g-13
2 b-11-p-4
0 b-1-p-2
1 b-7-p-4
2 b-7-p-6
0 b-13-p-2
1 b-10-p-4
2 b-11-p-8
0 b-4-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 