version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-14-p-1
1 b-0-p-7
2 b-12-p-7
3 g-9
4 b-10-p-9
5 b-4-p-9
6 b-7-p-11
7 b-2-p-2
8 b-3-p-13
9 b-10-p-2
10 b-6-p-4
11 b-6-p-5
12 b-10-p-3
13 b-10-p-11
14 b-1-p-10
15 b-1-p-0
16 b-9-p-10
17 b-5-p-3
18 b-10-p-7
19 b-12-p-5
20 b-0-p-11
21 b-7-p-0
goals
0 b-13-p-10
1 b-9-p-4
2 b-10-p-10
0 b-15-p-6
1 b-7-p-1
2 b-4-p-2
0 b-5-p-11
1 b-5-p-8
2 b-4-p-0
0 b-4-p-11
1 b-9-p-12
2 b-7-p-13
0 b-3-p-8
1 g-7
2 g-13
0 b-11-p-5
1 b-8-p-12
2 b-0-p-5
0 b-1-p-4
1 g-10
2 b-4-p-9
0 b-0-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 