version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 b-8-p-0
1 b-13-p-5
2 g-3
3 b-2-p-7
4 b-4-p-14
5 b-5-p-1
6 b-5-p-10
7 g-1
8 b-5-p-5
9 b-0-p-4
10 b-5-p-3
11 b-15-p-2
12 b-6-p-1
13 b-3-p-11
14 b-0-p-11
15 b-14-p-4
16 g-7
17 b-9-p-5
18 b-1-p-12
19 b-4-p-2
20 g-11
21 b-0-p-14
goals
0 b-13-p-1
1 b-10-p-4
2 g-7
0 b-6-p-8
1 b-12-p-8
2 b-8-p-4
0 b-0-p-5
1 b-12-p-7
2 b-10-p-3
0 b-1-p-4
1 b-5-p-10
2 b-0-p-10
0 b-6-p-11
1 b-0-p-6
2 g-15
0 b-7-p-8
1 b-7-p-13
2 b-5-p-8
0 b-2-p-0
1 b-3-p-3
2 b-15-p-10
0 b-2-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 