version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-1-p-13
1 b-4-p-11
2 b-2-p-14
3 b-5-p-6
4 b-7-p-14
5 b-13-p-8
6 b-2-p-10
7 b-14-p-3
8 b-7-p-12
9 b-14-p-14
10 g-13
11 b-15-p-11
12 b-11-p-11
13 g-15
14 b-1-p-9
15 b-10-p-14
16 b-9-p-14
17 g-3
18 b-5-p-9
19 b-11-p-14
20 b-10-p-9
21 b-10-p-0
22 b-13-p-4
goals
0 b-13-p-10
1 g-9
2 b-6-p-8
0 b-1-p-13
1 b-4-p-8
2 b-11-p-7
0 b-10-p-9
1 b-9-p-2
2 b-10-p-3
0 g-11
1 b-7-p-0
2 b-6-p-3
0 b-4-p-11
1 b-13-p-14
2 b-5-p-12
0 b-6-p-11
1 b-9-p-4
2 b-3-p-4
0 b-9-p-14
1 b-12-p-4
2 b-3-p-9
0 g-15
1 b-9-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 