version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-12-p-5
1 b-5-p-10
2 b-10-p-10
3 b-1-p-6
4 b-12-p-1
5 g-3
6 b-7-p-3
7 b-12-p-2
8 b-7-p-14
9 b-8-p-7
10 b-13-p-9
11 b-7-p-6
12 b-11-p-2
13 b-3-p-12
14 b-13-p-0
15 b-2-p-0
16 b-6-p-8
17 b-8-p-11
18 b-13-p-13
19 b-10-p-14
20 b-1-p-9
21 b-12-p-13
22 b-2-p-13
goals
0 b-4-p-4
1 b-4-p-8
2 b-2-p-11
0 b-4-p-12
1 b-14-p-8
2 b-14-p-3
0 b-15-p-13
1 b-15-p-6
2 b-1-p-7
0 b-7-p-3
1 b-8-p-12
2 b-12-p-7
0 b-12-p-9
1 b-11-p-4
2 b-4-p-10
0 b-7-p-9
1 b-10-p-14
2 b-3-p-0
0 b-3-p-5
1 b-13-p-2
2 b-1-p-12
0 b-5-p-6
1 b-5-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 