version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-4-p-10
1 b-0-p-0
2 b-4-p-12
3 b-12-p-7
4 b-14-p-6
5 b-10-p-0
6 b-1-p-6
7 b-6-p-3
8 g-5
9 b-15-p-13
10 b-15-p-8
11 b-0-p-6
12 b-7-p-9
13 b-2-p-8
14 b-8-p-2
15 b-2-p-4
16 b-13-p-4
17 b-2-p-12
18 b-10-p-8
19 b-6-p-12
20 g-1
21 b-4-p-1
22 b-8-p-13
goals
0 b-4-p-12
1 b-3-p-4
2 b-6-p-10
0 b-8-p-1
1 b-3-p-5
2 b-3-p-11
0 b-7-p-3
1 b-14-p-7
2 b-12-p-0
0 b-8-p-8
1 b-13-p-4
2 b-4-p-4
0 b-15-p-8
1 b-14-p-10
2 b-11-p-12
0 b-14-p-1
1 b-8-p-2
2 b-5-p-11
0 b-8-p-12
1 b-1-p-6
2 g-11
0 g-9
1 b-5-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 