version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-8-p-8
1 b-3-p-7
2 b-10-p-14
3 b-4-p-6
4 b-5-p-7
5 b-9-p-5
6 b-9-p-1
7 b-7-p-0
8 b-12-p-14
9 b-0-p-11
10 b-2-p-5
11 b-8-p-0
12 b-15-p-12
13 b-6-p-14
14 b-8-p-9
15 b-9-p-10
16 b-3-p-9
17 b-9-p-7
18 b-11-p-1
19 b-8-p-14
20 b-15-p-10
21 b-6-p-6
22 b-3-p-5
goals
0 b-8-p-3
1 b-0-p-4
2 b-15-p-0
0 b-0-p-2
1 b-3-p-13
2 g-4
0 b-4-p-7
1 b-10-p-0
2 b-11-p-5
0 b-11-p-6
1 b-8-p-1
2 b-5-p-0
0 b-1-p-3
1 b-3-p-3
2 b-3-p-8
0 b-4-p-12
1 b-14-p-4
2 b-12-p-3
0 b-8-p-13
1 b-0-p-8
2 b-5-p-6
0 b-0-p-13
1 b-11-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 