version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 b-13-p-8
1 b-5-p-0
2 b-0-p-11
3 b-13-p-3
4 b-0-p-3
5 b-9-p-6
6 b-2-p-13
7 b-6-p-1
8 b-8-p-13
9 b-14-p-2
10 b-10-p-9
11 b-14-p-13
12 b-4-p-7
13 b-6-p-8
14 b-1-p-6
15 b-12-p-1
16 b-1-p-5
17 b-2-p-0
18 b-11-p-7
19 b-8-p-12
20 b-15-p-5
21 b-7-p-8
22 b-13-p-2
goals
0 b-2-p-2
1 b-3-p-13
2 b-0-p-13
0 b-14-p-11
1 b-2-p-1
2 b-7-p-5
0 b-13-p-2
1 b-14-p-14
2 b-7-p-10
0 b-12-p-1
1 b-6-p-0
2 b-13-p-9
0 b-14-p-6
1 b-11-p-0
2 b-13-p-11
0 b-4-p-7
1 b-11-p-8
2 b-10-p-3
0 b-14-p-4
1 b-10-p-8
2 b-11-p-9
0 b-3-p-11
1 b-15-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 