version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-13-p-6
1 b-4-p-4
2 b-12-p-4
3 b-11-p-0
4 b-5-p-3
5 b-10-p-10
6 b-11-p-6
7 b-5-p-0
8 b-8-p-14
9 b-15-p-2
10 b-12-p-5
11 b-14-p-7
12 b-5-p-6
13 b-7-p-5
14 b-13-p-12
15 b-8-p-10
16 b-3-p-0
17 b-1-p-1
18 b-10-p-8
19 b-2-p-9
20 b-4-p-10
21 b-8-p-3
22 b-1-p-14
23 g-9
goals
0 g-7
1 b-8-p-8
2 b-7-p-4
0 b-0-p-0
1 b-1-p-10
2 b-11-p-5
0 b-5-p-3
1 b-15-p-10
2 b-6-p-3
0 b-3-p-4
1 b-10-p-8
2 b-7-p-5
0 b-2-p-14
1 b-7-p-14
2 b-15-p-3
0 b-11-p-8
1 b-9-p-14
2 g-11
0 b-4-p-9
1 b-13-p-0
2 b-2-p-1
0 b-4-p-2
1 b-10-p-3
2 b-11-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 