version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-1-p-11
1 b-15-p-2
2 g-6
3 b-5-p-13
4 b-8-p-2
5 b-3-p-1
6 g-2
7 g-4
8 b-3-p-12
9 g-14
10 b-15-p-11
11 b-3-p-2
12 b-1-p-6
13 b-14-p-2
14 b-11-p-6
15 b-13-p-8
16 b-11-p-12
17 b-12-p-1
18 b-3-p-14
19 b-14-p-12
20 b-14-p-0
21 b-6-p-9
22 b-12-p-5
23 b-3-p-3
goals
0 b-11-p-1
1 b-3-p-11
2 b-0-p-4
0 b-4-p-8
1 b-4-p-14
2 b-11-p-4
0 g-16
1 b-0-p-7
2 b-6-p-2
0 b-8-p-8
1 b-0-p-1
2 b-15-p-7
0 g-3
1 b-12-p-7
2 b-13-p-3
0 b-9-p-2
1 b-8-p-0
2 b-3-p-5
0 b-5-p-11
1 b-7-p-2
2 b-0-p-5
0 b-12-p-11
1 b-4-p-6
2 g-15
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 