version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-6-p-11
1 b-11-p-3
2 b-4-p-7
3 b-1-p-7
4 b-11-p-4
5 b-7-p-2
6 b-11-p-5
7 b-3-p-9
8 b-5-p-9
9 b-2-p-1
10 b-13-p-6
11 b-9-p-12
12 b-14-p-3
13 b-5-p-8
14 b-11-p-0
15 b-8-p-12
16 b-14-p-8
17 b-15-p-0
18 b-13-p-10
19 b-7-p-12
20 b-15-p-11
21 b-7-p-14
22 b-7-p-3
23 b-10-p-6
goals
0 b-3-p-0
1 b-12-p-8
2 b-5-p-14
0 b-0-p-1
1 g-12
2 b-6-p-2
0 b-8-p-7
1 b-10-p-7
2 b-12-p-4
0 b-4-p-11
1 b-15-p-13
2 b-14-p-4
0 b-5-p-7
1 b-0-p-10
2 g-3
0 b-15-p-12
1 b-0-p-13
2 b-1-p-1
0 b-11-p-6
1 b-7-p-13
2 b-8-p-8
0 b-5-p-10
1 g-6
2 b-3-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 