version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-10-p-4
1 b-15-p-4
2 b-7-p-14
3 b-10-p-9
4 b-3-p-4
5 b-1-p-3
6 b-6-p-3
7 b-13-p-14
8 b-9-p-11
9 b-11-p-4
10 b-9-p-1
11 b-15-p-2
12 b-7-p-9
13 b-13-p-0
14 b-14-p-14
15 b-1-p-11
16 b-2-p-10
17 b-14-p-6
18 b-9-p-5
19 b-13-p-7
20 g-10
21 b-0-p-1
22 b-7-p-5
23 b-14-p-3
goals
0 b-1-p-13
1 b-9-p-5
2 b-15-p-9
0 b-10-p-11
1 b-7-p-10
2 b-14-p-5
0 b-1-p-2
1 b-6-p-7
2 b-7-p-14
0 b-10-p-5
1 b-8-p-4
2 b-11-p-11
0 b-9-p-2
1 b-12-p-13
2 b-2-p-12
0 b-7-p-8
1 b-5-p-2
2 b-11-p-0
0 b-5-p-10
1 b-14-p-14
2 b-15-p-1
0 b-4-p-5
1 b-6-p-9
2 b-0-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 