version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-3-p-12
1 g-3
2 b-10-p-11
3 b-12-p-0
4 g-15
5 b-15-p-14
6 b-3-p-8
7 b-10-p-8
8 b-9-p-8
9 b-13-p-3
10 b-12-p-14
11 b-14-p-5
12 b-2-p-0
13 b-11-p-12
14 b-2-p-12
15 b-7-p-0
16 b-10-p-14
17 b-15-p-9
18 b-14-p-6
19 b-0-p-6
20 b-10-p-7
21 b-13-p-7
22 b-8-p-9
23 b-14-p-13
goals
0 b-13-p-7
1 b-8-p-4
2 g-13
0 b-3-p-9
1 b-7-p-1
2 b-3-p-4
0 b-14-p-1
1 b-7-p-0
2 b-0-p-0
0 b-8-p-5
1 b-9-p-8
2 b-15-p-6
0 b-14-p-12
1 g-10
2 b-15-p-11
0 b-9-p-14
1 g-14
2 g-3
0 b-9-p-3
1 b-13-p-10
2 b-1-p-13
0 b-6-p-7
1 b-2-p-13
2 b-9-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 