version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-7-p-7
1 b-9-p-2
2 b-0-p-11
3 b-9-p-6
4 b-8-p-5
5 b-6-p-0
6 b-6-p-4
7 b-15-p-10
8 g-14
9 b-6-p-14
10 b-8-p-6
11 b-11-p-14
12 b-2-p-12
13 b-1-p-14
14 b-4-p-14
15 b-6-p-9
16 b-10-p-0
17 b-5-p-5
18 b-14-p-4
19 b-9-p-0
20 b-9-p-11
21 b-13-p-12
22 b-5-p-6
23 b-5-p-2
goals
0 b-14-p-11
1 b-3-p-2
2 b-9-p-9
0 b-0-p-3
1 b-5-p-1
2 b-1-p-9
0 b-1-p-7
1 b-4-p-2
2 b-7-p-10
0 b-12-p-12
1 b-6-p-5
2 b-7-p-14
0 b-3-p-7
1 b-5-p-12
2 b-1-p-4
0 b-13-p-0
1 b-14-p-13
2 b-13-p-4
0 b-4-p-8
1 b-7-p-13
2 b-5-p-0
0 b-14-p-7
1 b-11-p-12
2 b-2-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 