version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-9-p-10
1 b-11-p-5
2 b-11-p-14
3 b-12-p-1
4 b-4-p-3
5 b-5-p-12
6 b-2-p-7
7 b-13-p-0
8 b-15-p-7
9 b-0-p-11
10 b-13-p-8
11 b-2-p-10
12 b-14-p-3
13 b-4-p-9
14 b-4-p-8
15 b-11-p-3
16 b-0-p-8
17 b-10-p-0
18 b-5-p-14
19 b-11-p-6
20 b-15-p-14
21 b-1-p-10
22 b-13-p-9
23 b-12-p-12
goals
0 b-3-p-14
1 b-9-p-1
2 b-0-p-6
0 b-12-p-6
1 b-4-p-13
2 b-8-p-14
0 b-4-p-6
1 b-10-p-14
2 b-2-p-10
0 b-8-p-0
1 b-0-p-7
2 b-13-p-13
0 b-15-p-8
1 b-0-p-1
2 b-7-p-2
0 b-12-p-7
1 b-0-p-14
2 b-5-p-8
0 b-6-p-12
1 b-14-p-13
2 g-3
0 b-10-p-2
1 b-3-p-2
2 b-1-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 