version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-8-p-11
1 b-2-p-13
2 b-13-p-10
3 b-5-p-2
4 b-15-p-1
5 b-5-p-10
6 b-15-p-2
7 g-5
8 b-11-p-3
9 b-6-p-2
10 b-7-p-14
11 b-10-p-6
12 b-11-p-12
13 g-2
14 b-2-p-9
15 b-5-p-1
16 b-10-p-9
17 b-10-p-13
18 b-15-p-3
19 b-9-p-10
20 b-15-p-14
21 b-12-p-10
22 b-14-p-13
23 b-2-p-10
24 b-15-p-0
goals
0 b-6-p-10
1 b-3-p-1
2 b-8-p-12
0 b-1-p-2
1 b-12-p-11
2 b-1-p-9
0 b-11-p-14
1 b-12-p-0
2 b-9-p-4
0 b-11-p-0
1 b-10-p-14
2 b-15-p-1
0 b-12-p-8
1 b-3-p-3
2 b-10-p-4
0 b-9-p-9
1 b-4-p-0
2 b-0-p-12
0 b-2-p-12
1 b-11-p-9
2 b-10-p-3
0 b-12-p-3
1 b-11-p-7
2 b-5-p-11
0 b-2-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 