version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-8-p-14
1 b-5-p-5
2 b-8-p-4
3 b-3-p-11
4 b-11-p-14
5 b-10-p-1
6 b-7-p-2
7 b-11-p-13
8 b-1-p-14
9 b-8-p-10
10 g-3
11 b-15-p-0
12 b-5-p-1
13 b-15-p-10
14 b-15-p-4
15 b-2-p-9
16 b-12-p-9
17 b-1-p-9
18 b-0-p-6
19 b-5-p-12
20 b-1-p-1
21 b-12-p-5
22 b-3-p-1
23 b-3-p-13
24 b-13-p-6
goals
0 b-9-p-2
1 b-5-p-9
2 b-7-p-8
0 b-5-p-1
1 b-9-p-14
2 b-6-p-10
0 b-1-p-3
1 b-4-p-14
2 b-15-p-9
0 b-1-p-11
1 b-15-p-8
2 b-10-p-2
0 b-3-p-10
1 b-5-p-10
2 b-5-p-7
0 b-4-p-12
1 b-6-p-9
2 g-9
0 b-9-p-4
1 b-12-p-11
2 b-0-p-4
0 b-7-p-2
1 b-7-p-7
2 b-12-p-3
0 b-5-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 