version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-15-p-12
1 b-11-p-4
2 g-11
3 b-8-p-0
4 b-4-p-10
5 b-6-p-11
6 b-14-p-11
7 b-3-p-0
8 b-3-p-5
9 b-7-p-1
10 b-7-p-5
11 b-11-p-13
12 b-0-p-14
13 b-10-p-14
14 b-6-p-8
15 b-6-p-12
16 b-8-p-1
17 b-13-p-11
18 b-4-p-13
19 b-7-p-4
20 b-5-p-12
21 b-10-p-2
22 b-2-p-0
23 b-11-p-7
24 b-6-p-0
goals
0 b-5-p-13
1 g-11
2 b-9-p-5
0 b-5-p-7
1 b-2-p-9
2 b-9-p-4
0 b-10-p-11
1 b-15-p-13
2 b-4-p-5
0 b-5-p-11
1 b-8-p-12
2 b-6-p-1
0 b-2-p-4
1 b-1-p-1
2 g-8
0 b-12-p-5
1 b-9-p-2
2 b-10-p-14
0 b-12-p-3
1 b-9-p-0
2 g-13
0 b-14-p-9
1 b-0-p-2
2 b-15-p-7
0 b-10-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 