version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-4-p-3
1 b-6-p-8
2 b-5-p-8
3 b-1-p-9
4 b-15-p-0
5 b-10-p-2
6 b-1-p-12
7 b-6-p-10
8 b-13-p-12
9 b-15-p-10
10 b-8-p-4
11 b-2-p-3
12 b-1-p-3
13 g-16
14 b-4-p-10
15 b-13-p-5
16 b-11-p-4
17 b-1-p-11
18 b-4-p-12
19 b-8-p-8
20 b-2-p-14
21 b-12-p-7
22 b-2-p-11
23 b-3-p-12
24 b-8-p-11
goals
0 b-5-p-6
1 b-15-p-6
2 b-10-p-2
0 b-7-p-10
1 b-3-p-5
2 b-11-p-13
0 g-9
1 b-15-p-10
2 b-3-p-7
0 b-0-p-1
1 g-5
2 b-0-p-11
0 b-4-p-11
1 b-4-p-1
2 b-5-p-5
0 b-12-p-3
1 b-13-p-6
2 b-15-p-0
0 b-11-p-7
1 b-7-p-3
2 b-5-p-8
0 b-9-p-7
1 b-2-p-8
2 b-0-p-14
0 b-2-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 