version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 b-2-p-0
1 b-2-p-10
2 g-9
3 b-0-p-6
4 b-3-p-12
5 g-13
6 b-7-p-3
7 b-2-p-12
8 b-13-p-8
9 b-5-p-12
10 b-8-p-5
11 b-5-p-14
12 b-9-p-5
13 b-3-p-13
14 g-8
15 b-15-p-11
16 b-14-p-11
17 b-3-p-14
18 b-0-p-9
19 b-9-p-11
20 b-10-p-14
21 b-9-p-13
22 g-6
23 b-14-p-3
24 b-5-p-13
goals
0 b-13-p-3
1 b-6-p-14
2 b-3-p-0
0 b-0-p-12
1 b-13-p-14
2 b-10-p-10
0 g-2
1 b-3-p-9
2 b-15-p-14
0 b-8-p-0
1 b-14-p-2
2 b-2-p-7
0 b-5-p-5
1 g-11
2 b-1-p-10
0 b-8-p-6
1 b-14-p-9
2 b-7-p-5
0 g-12
1 b-0-p-4
2 b-15-p-7
0 b-9-p-3
1 b-10-p-0
2 b-7-p-9
0 b-4-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 