version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-13-p-9
1 b-10-p-4
2 b-15-p-5
3 b-4-p-4
4 b-0-p-11
5 g-4
6 b-5-p-12
7 b-1-p-6
8 b-4-p-0
9 b-7-p-4
10 b-7-p-12
11 b-1-p-14
12 b-5-p-7
13 b-11-p-7
14 b-7-p-11
15 b-12-p-0
16 b-6-p-3
17 b-0-p-8
18 b-12-p-7
19 b-7-p-10
20 g-2
21 b-6-p-4
22 g-16
23 b-11-p-3
24 b-13-p-1
25 b-2-p-1
goals
0 b-8-p-11
1 g-8
2 b-3-p-8
0 g-10
1 b-7-p-12
2 b-8-p-9
0 b-5-p-12
1 b-12-p-9
2 b-4-p-2
0 b-8-p-0
1 b-10-p-14
2 b-8-p-8
0 b-2-p-6
1 b-5-p-3
2 b-9-p-11
0 b-15-p-6
1 g-3
2 b-12-p-4
0 b-14-p-8
1 b-0-p-5
2 b-6-p-10
0 b-4-p-7
1 b-1-p-12
2 b-14-p-11
0 b-12-p-11
1 b-4-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 