version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-8-p-1
1 b-5-p-5
2 b-10-p-5
3 b-9-p-10
4 b-5-p-8
5 b-11-p-5
6 g-5
7 b-2-p-8
8 b-3-p-11
9 b-11-p-1
10 b-14-p-10
11 b-11-p-9
12 b-12-p-1
13 b-7-p-9
14 b-4-p-6
15 b-9-p-4
16 b-4-p-7
17 b-15-p-4
18 b-10-p-2
19 b-14-p-13
20 g-9
21 b-3-p-8
22 b-0-p-4
23 g-1
24 b-5-p-12
25 b-11-p-0
goals
0 b-9-p-12
1 b-1-p-2
2 b-8-p-2
0 b-1-p-0
1 b-15-p-11
2 b-4-p-14
0 b-0-p-13
1 b-4-p-9
2 b-7-p-9
0 b-9-p-8
1 b-8-p-13
2 b-13-p-14
0 b-7-p-10
1 b-12-p-1
2 b-15-p-10
0 b-3-p-8
1 b-0-p-5
2 b-7-p-1
0 b-11-p-9
1 b-15-p-7
2 b-10-p-8
0 b-10-p-5
1 b-5-p-2
2 b-2-p-2
0 b-8-p-9
1 b-5-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 