version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-12-p-1
1 b-13-p-0
2 b-14-p-12
3 b-14-p-9
4 b-11-p-8
5 g-16
6 b-6-p-9
7 b-4-p-5
8 b-5-p-10
9 b-9-p-4
10 b-15-p-9
11 b-8-p-1
12 b-13-p-11
13 b-5-p-3
14 b-11-p-0
15 b-12-p-2
16 b-7-p-11
17 b-11-p-4
18 b-3-p-13
19 g-3
20 b-7-p-5
21 b-8-p-4
22 b-15-p-10
23 b-3-p-8
24 b-5-p-2
25 b-7-p-4
goals
0 b-1-p-10
1 b-8-p-13
2 b-14-p-9
0 b-7-p-1
1 b-13-p-6
2 b-5-p-11
0 b-12-p-7
1 b-7-p-7
2 b-13-p-1
0 b-0-p-6
1 b-3-p-8
2 b-14-p-11
0 g-7
1 b-2-p-1
2 b-14-p-2
0 b-14-p-3
1 b-14-p-10
2 b-12-p-8
0 b-9-p-5
1 b-3-p-11
2 b-3-p-12
0 b-7-p-0
1 b-11-p-14
2 b-4-p-10
0 b-11-p-5
1 b-6-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 