version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-3-p-4
1 b-10-p-9
2 b-7-p-10
3 b-0-p-4
4 b-10-p-13
5 b-6-p-12
6 b-4-p-10
7 b-13-p-14
8 b-12-p-8
9 b-6-p-10
10 b-3-p-8
11 b-1-p-9
12 b-7-p-7
13 b-8-p-7
14 b-5-p-3
15 b-14-p-12
16 b-14-p-8
17 b-7-p-9
18 b-2-p-1
19 b-12-p-10
20 b-14-p-9
21 b-0-p-1
22 b-4-p-12
23 b-14-p-1
24 b-10-p-7
25 b-13-p-1
goals
0 b-2-p-3
1 b-15-p-13
2 b-3-p-10
0 b-13-p-14
1 b-14-p-0
2 b-4-p-7
0 b-8-p-3
1 b-11-p-11
2 b-12-p-7
0 b-15-p-0
1 g-6
2 b-1-p-2
0 b-2-p-10
1 b-6-p-11
2 b-14-p-4
0 b-12-p-5
1 b-12-p-0
2 b-0-p-5
0 b-10-p-2
1 b-14-p-8
2 b-8-p-0
0 b-8-p-10
1 b-6-p-8
2 b-10-p-6
0 b-9-p-4
1 b-14-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 