version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-1-p-4
1 b-6-p-13
2 b-7-p-8
3 b-9-p-14
4 b-10-p-4
5 b-5-p-1
6 b-1-p-2
7 b-7-p-0
8 b-3-p-11
9 b-0-p-12
10 b-0-p-13
11 b-15-p-13
12 b-0-p-0
13 b-14-p-7
14 g-12
15 b-11-p-14
16 b-2-p-14
17 b-6-p-14
18 b-13-p-8
19 b-6-p-10
20 b-12-p-13
21 b-4-p-12
22 b-10-p-3
23 b-12-p-2
24 b-4-p-9
25 b-12-p-4
goals
0 b-5-p-8
1 b-10-p-6
2 b-1-p-13
0 b-8-p-0
1 b-6-p-9
2 b-11-p-4
0 b-15-p-14
1 b-1-p-8
2 b-8-p-5
0 b-15-p-10
1 b-4-p-13
2 b-5-p-0
0 b-1-p-1
1 b-2-p-3
2 b-5-p-11
0 b-11-p-11
1 b-15-p-3
2 b-1-p-14
0 b-9-p-10
1 b-4-p-12
2 g-8
0 b-11-p-7
1 g-14
2 b-6-p-0
0 b-12-p-0
1 b-11-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 