version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-10-p-0
1 b-0-p-3
2 b-2-p-8
3 b-13-p-1
4 b-11-p-9
5 b-5-p-8
6 b-4-p-9
7 b-0-p-0
8 b-4-p-5
9 b-6-p-9
10 g-6
11 b-15-p-5
12 g-13
13 b-5-p-4
14 b-11-p-13
15 b-5-p-12
16 b-3-p-0
17 b-0-p-13
18 b-1-p-6
19 b-9-p-2
20 b-8-p-6
21 b-2-p-14
22 g-16
23 g-10
24 b-13-p-7
25 b-3-p-9
goals
0 b-13-p-1
1 b-14-p-5
2 b-4-p-6
0 b-9-p-6
1 b-5-p-7
2 b-6-p-2
0 b-4-p-8
1 b-9-p-0
2 b-10-p-2
0 b-10-p-10
1 g-5
2 b-7-p-6
0 b-0-p-12
1 b-0-p-4
2 b-2-p-1
0 b-9-p-14
1 b-15-p-10
2 b-14-p-8
0 b-15-p-7
1 b-5-p-1
2 b-10-p-6
0 b-4-p-3
1 g-12
2 b-12-p-9
0 b-2-p-0
1 b-15-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 