version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-3-p-10
1 b-5-p-7
2 b-14-p-5
3 b-12-p-9
4 b-4-p-11
5 b-8-p-2
6 b-1-p-12
7 b-11-p-1
8 b-13-p-4
9 b-6-p-7
10 b-10-p-0
11 b-1-p-8
12 b-5-p-11
13 b-5-p-13
14 b-2-p-9
15 b-13-p-5
16 b-6-p-13
17 b-5-p-8
18 b-7-p-13
19 b-15-p-7
20 b-6-p-12
21 b-4-p-14
22 b-9-p-8
23 b-12-p-3
24 b-4-p-4
25 b-9-p-1
goals
0 b-2-p-0
1 b-1-p-9
2 b-6-p-5
0 b-1-p-6
1 b-14-p-14
2 b-9-p-11
0 b-8-p-14
1 b-10-p-5
2 b-4-p-11
0 b-4-p-13
1 b-1-p-10
2 b-4-p-9
0 b-6-p-0
1 b-0-p-9
2 b-13-p-4
0 b-11-p-14
1 b-13-p-8
2 b-2-p-10
0 b-3-p-13
1 b-2-p-11
2 b-7-p-12
0 b-6-p-2
1 b-15-p-4
2 b-15-p-12
0 b-5-p-12
1 b-12-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 