version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 b-4-p-13
1 b-3-p-8
2 b-3-p-4
3 b-15-p-3
4 b-14-p-10
5 b-9-p-8
6 g-9
7 b-8-p-8
8 b-7-p-1
9 b-10-p-3
10 b-1-p-2
11 g-11
12 b-5-p-7
13 b-3-p-14
14 b-14-p-4
15 b-11-p-6
16 b-1-p-9
17 b-5-p-4
18 b-13-p-0
19 b-9-p-9
20 b-4-p-5
21 b-13-p-2
22 b-9-p-0
23 b-2-p-12
24 b-0-p-9
25 b-12-p-3
goals
0 b-15-p-3
1 b-4-p-4
2 b-4-p-14
0 b-0-p-13
1 b-13-p-9
2 b-14-p-4
0 b-11-p-0
1 b-11-p-12
2 b-5-p-13
0 b-5-p-11
1 b-4-p-11
2 b-8-p-6
0 b-1-p-0
1 b-12-p-9
2 b-14-p-1
0 b-13-p-0
1 b-12-p-5
2 b-11-p-14
0 g-11
1 b-8-p-3
2 b-15-p-11
0 b-13-p-13
1 b-1-p-3
2 b-10-p-13
0 b-14-p-0
1 b-15-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 