version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-13-p-6
1 b-14-p-2
2 b-12-p-3
3 b-3-p-13
4 g-5
5 b-15-p-4
6 b-9-p-9
7 b-8-p-6
8 b-4-p-8
9 b-0-p-5
10 g-4
11 b-2-p-6
12 b-1-p-3
13 b-3-p-7
14 b-8-p-9
15 b-7-p-6
16 b-11-p-1
17 b-8-p-2
18 b-15-p-2
19 b-0-p-6
20 b-14-p-5
21 b-10-p-3
22 b-1-p-12
23 b-8-p-13
24 b-10-p-8
25 b-8-p-8
26 b-10-p-14
goals
0 g-1
1 b-9-p-13
2 b-15-p-0
0 b-4-p-0
1 b-11-p-11
2 b-3-p-3
0 b-8-p-1
1 b-2-p-12
2 b-0-p-14
0 b-5-p-2
1 g-12
2 b-7-p-7
0 b-12-p-1
1 b-12-p-2
2 b-10-p-12
0 b-8-p-4
1 b-3-p-10
2 b-10-p-3
0 b-8-p-10
1 b-2-p-13
2 b-8-p-9
0 b-12-p-13
1 b-8-p-0
2 b-0-p-6
0 b-5-p-0
1 b-4-p-12
2 b-2-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 