version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-4-p-4
1 b-13-p-13
2 b-0-p-0
3 b-6-p-12
4 b-5-p-4
5 b-12-p-2
6 b-15-p-1
7 g-1
8 b-15-p-3
9 b-10-p-8
10 b-5-p-13
11 b-1-p-12
12 b-14-p-1
13 b-1-p-5
14 b-5-p-9
15 b-5-p-14
16 b-9-p-6
17 b-6-p-14
18 b-4-p-13
19 b-7-p-2
20 b-4-p-5
21 b-4-p-14
22 b-7-p-3
23 b-3-p-0
24 b-14-p-2
25 b-7-p-8
26 b-4-p-9
goals
0 b-0-p-1
1 g-12
2 b-7-p-1
0 b-1-p-3
1 b-9-p-14
2 b-2-p-7
0 b-0-p-11
1 b-13-p-13
2 b-6-p-4
0 b-14-p-11
1 b-13-p-7
2 b-12-p-6
0 b-4-p-10
1 b-15-p-10
2 b-1-p-2
0 b-2-p-10
1 b-11-p-4
2 b-0-p-8
0 b-9-p-8
1 b-11-p-0
2 b-14-p-2
0 b-10-p-7
1 b-1-p-11
2 b-2-p-11
0 b-14-p-0
1 b-13-p-5
2 b-1-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 