version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-11-p-1
1 b-10-p-3
2 b-1-p-9
3 b-6-p-7
4 b-13-p-13
5 b-14-p-14
6 b-9-p-8
7 b-8-p-11
8 b-12-p-2
9 b-9-p-3
10 b-10-p-10
11 b-4-p-7
12 b-3-p-1
13 b-6-p-2
14 b-6-p-10
15 b-1-p-11
16 b-12-p-1
17 b-6-p-12
18 b-14-p-6
19 b-6-p-9
20 b-0-p-14
21 b-4-p-8
22 b-2-p-11
23 b-1-p-14
24 g-11
25 b-15-p-10
26 b-12-p-12
goals
0 b-10-p-7
1 b-11-p-7
2 b-10-p-12
0 b-12-p-5
1 b-12-p-6
2 b-14-p-12
0 b-9-p-1
1 b-4-p-13
2 b-9-p-6
0 b-10-p-8
1 g-14
2 b-0-p-6
0 b-10-p-14
1 b-14-p-4
2 b-1-p-5
0 b-5-p-13
1 b-6-p-2
2 b-6-p-0
0 b-13-p-6
1 b-1-p-9
2 b-12-p-14
0 b-5-p-5
1 b-5-p-4
2 b-8-p-4
0 b-14-p-6
1 b-1-p-1
2 b-3-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 