version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 g-3
1 b-15-p-10
2 b-1-p-9
3 b-4-p-14
4 b-4-p-13
5 b-0-p-4
6 b-9-p-9
7 b-10-p-14
8 b-12-p-2
9 b-3-p-0
10 b-8-p-14
11 b-4-p-10
12 b-3-p-13
13 b-10-p-10
14 b-13-p-6
15 b-8-p-9
16 b-8-p-3
17 b-15-p-2
18 b-9-p-1
19 b-4-p-12
20 b-15-p-5
21 b-12-p-11
22 b-1-p-2
23 b-11-p-4
24 b-0-p-2
25 b-15-p-14
26 b-3-p-7
goals
0 b-4-p-11
1 b-11-p-2
2 b-0-p-6
0 b-5-p-10
1 b-14-p-10
2 b-15-p-2
0 b-1-p-6
1 b-5-p-4
2 b-7-p-1
0 b-2-p-8
1 b-2-p-7
2 b-7-p-6
0 b-1-p-0
1 b-13-p-12
2 b-13-p-9
0 b-10-p-10
1 b-3-p-14
2 b-12-p-3
0 b-12-p-14
1 b-4-p-4
2 b-6-p-8
0 b-9-p-11
1 b-13-p-4
2 b-8-p-14
0 b-2-p-10
1 b-11-p-12
2 b-6-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 