version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-3-p-0
1 b-13-p-14
2 b-12-p-2
3 b-8-p-4
4 b-14-p-6
5 b-5-p-10
6 b-6-p-0
7 b-4-p-13
8 b-6-p-9
9 b-10-p-7
10 b-0-p-12
11 b-0-p-10
12 g-13
13 g-14
14 b-3-p-3
15 b-0-p-8
16 b-4-p-1
17 g-10
18 b-0-p-14
19 b-13-p-5
20 b-8-p-11
21 b-7-p-8
22 b-12-p-9
23 b-0-p-7
24 b-15-p-13
25 b-2-p-14
26 b-1-p-9
goals
0 b-12-p-2
1 b-13-p-12
2 b-1-p-9
0 b-11-p-14
1 b-15-p-1
2 b-5-p-4
0 b-13-p-3
1 b-12-p-11
2 b-12-p-9
0 b-3-p-14
1 b-0-p-1
2 b-8-p-7
0 b-3-p-7
1 b-11-p-2
2 b-15-p-10
0 b-5-p-9
1 b-14-p-7
2 b-12-p-6
0 b-8-p-12
1 b-10-p-0
2 b-9-p-10
0 b-6-p-14
1 b-1-p-10
2 b-7-p-3
0 b-7-p-8
1 b-2-p-3
2 b-9-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 