version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-1-p-11
1 b-6-p-1
2 b-3-p-11
3 b-10-p-7
4 b-4-p-8
5 b-4-p-11
6 b-13-p-8
7 b-9-p-0
8 b-9-p-7
9 b-3-p-13
10 b-5-p-11
11 b-13-p-4
12 b-2-p-1
13 b-5-p-7
14 b-7-p-1
15 b-3-p-14
16 b-14-p-6
17 b-6-p-11
18 b-0-p-1
19 b-10-p-2
20 b-2-p-8
21 b-12-p-5
22 b-5-p-2
23 b-0-p-10
24 b-0-p-5
25 b-9-p-14
26 g-16
goals
0 g-2
1 b-0-p-3
2 b-9-p-2
0 b-12-p-6
1 b-4-p-13
2 b-0-p-5
0 b-9-p-4
1 b-8-p-8
2 b-8-p-14
0 b-15-p-8
1 b-4-p-3
2 b-5-p-9
0 b-2-p-1
1 b-9-p-11
2 b-12-p-2
0 b-8-p-13
1 g-6
2 b-11-p-5
0 b-14-p-0
1 b-13-p-1
2 b-10-p-13
0 b-15-p-7
1 b-6-p-3
2 g-10
0 b-9-p-0
1 b-1-p-0
2 b-5-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 