version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-7-p-5
1 b-6-p-9
2 b-13-p-10
3 b-12-p-9
4 b-10-p-5
5 b-4-p-3
6 b-1-p-0
7 b-11-p-3
8 b-14-p-3
9 b-1-p-1
10 b-6-p-0
11 b-6-p-3
12 b-0-p-8
13 b-1-p-14
14 b-1-p-10
15 b-14-p-2
16 b-2-p-5
17 b-11-p-1
18 b-4-p-14
19 b-12-p-7
20 b-9-p-8
21 g-2
22 b-11-p-13
23 b-10-p-10
24 b-1-p-2
25 b-4-p-2
26 b-3-p-8
goals
0 b-8-p-8
1 b-15-p-0
2 b-4-p-13
0 b-15-p-4
1 b-0-p-5
2 b-0-p-11
0 b-8-p-11
1 b-4-p-7
2 b-5-p-8
0 b-13-p-0
1 b-1-p-5
2 b-13-p-3
0 b-0-p-1
1 b-0-p-10
2 b-4-p-3
0 b-8-p-0
1 b-9-p-10
2 g-4
0 b-8-p-2
1 b-11-p-8
2 b-13-p-11
0 b-10-p-6
1 g-15
2 b-14-p-7
0 b-6-p-9
1 b-7-p-3
2 b-13-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 