version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-0-p-7
1 b-8-p-9
2 b-11-p-13
3 b-6-p-4
4 b-6-p-5
5 b-1-p-5
6 b-13-p-8
7 b-11-p-5
8 b-13-p-7
9 b-11-p-1
10 b-7-p-0
11 b-0-p-1
12 b-0-p-3
13 b-5-p-12
14 b-10-p-12
15 b-10-p-2
16 b-9-p-4
17 b-8-p-12
18 b-15-p-12
19 b-12-p-0
20 b-4-p-13
21 b-13-p-13
22 b-10-p-7
23 b-0-p-6
24 b-14-p-6
25 b-6-p-11
26 b-13-p-12
goals
0 b-0-p-1
1 b-5-p-8
2 b-2-p-6
0 b-10-p-3
1 b-10-p-0
2 b-1-p-9
0 b-10-p-6
1 b-13-p-11
2 b-8-p-0
0 b-8-p-8
1 b-4-p-5
2 g-10
0 b-3-p-0
1 b-7-p-5
2 b-2-p-7
0 b-1-p-1
1 b-3-p-4
2 b-1-p-2
0 b-0-p-7
1 b-13-p-14
2 b-1-p-13
0 b-15-p-14
1 b-1-p-12
2 b-15-p-5
0 b-7-p-13
1 b-9-p-2
2 b-0-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 