version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-11-p-1
1 b-6-p-4
2 b-6-p-0
3 b-14-p-5
4 b-0-p-14
5 b-3-p-8
6 b-13-p-1
7 b-7-p-11
8 b-10-p-14
9 b-11-p-4
10 b-8-p-12
11 b-0-p-11
12 b-8-p-0
13 b-13-p-0
14 b-15-p-13
15 b-7-p-0
16 b-14-p-4
17 b-2-p-3
18 b-14-p-9
19 b-12-p-5
20 b-14-p-0
21 b-13-p-9
22 b-3-p-10
23 b-15-p-4
24 b-13-p-12
25 b-12-p-9
26 b-15-p-7
27 b-1-p-9
goals
0 b-13-p-8
1 g-15
2 b-1-p-3
0 b-0-p-1
1 b-10-p-7
2 b-12-p-7
0 b-10-p-3
1 b-14-p-11
2 b-8-p-8
0 b-2-p-4
1 b-0-p-14
2 b-10-p-0
0 b-5-p-11
1 b-15-p-12
2 g-8
0 g-16
1 g-1
2 b-15-p-8
0 b-5-p-7
1 b-8-p-1
2 b-14-p-14
0 g-9
1 b-10-p-8
2 g-14
0 b-1-p-9
1 b-5-p-12
2 b-2-p-14
0 b-3-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 