version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-5-p-4
1 b-12-p-2
2 b-15-p-13
3 g-7
4 g-15
5 b-14-p-10
6 b-6-p-1
7 b-7-p-6
8 b-10-p-9
9 b-12-p-12
10 b-15-p-9
11 b-12-p-8
12 b-12-p-11
13 b-14-p-4
14 b-11-p-1
15 b-12-p-13
16 b-4-p-7
17 b-2-p-11
18 g-2
19 b-12-p-5
20 b-13-p-10
21 b-2-p-9
22 b-12-p-4
23 b-4-p-0
24 b-1-p-7
25 b-15-p-14
26 g-9
27 b-4-p-6
goals
0 b-10-p-6
1 b-1-p-0
2 b-5-p-7
0 b-1-p-13
1 b-6-p-6
2 b-13-p-2
0 b-0-p-5
1 b-11-p-11
2 b-8-p-4
0 b-0-p-8
1 b-3-p-0
2 b-4-p-9
0 b-9-p-9
1 b-8-p-8
2 b-10-p-0
0 b-10-p-7
1 b-3-p-12
2 b-12-p-11
0 b-0-p-11
1 b-13-p-5
2 b-4-p-14
0 b-2-p-0
1 b-8-p-3
2 b-5-p-6
0 b-8-p-11
1 b-5-p-1
2 b-15-p-14
0 b-3-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 