version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-4-p-6
1 b-5-p-5
2 b-15-p-2
3 b-15-p-14
4 b-3-p-4
5 b-0-p-14
6 b-11-p-5
7 b-11-p-12
8 b-3-p-8
9 b-1-p-5
10 b-11-p-6
11 g-5
12 b-8-p-13
13 b-6-p-4
14 b-13-p-7
15 b-5-p-4
16 g-14
17 b-0-p-10
18 b-10-p-1
19 b-10-p-10
20 b-14-p-2
21 b-11-p-9
22 b-0-p-8
23 b-5-p-11
24 b-5-p-9
25 b-15-p-7
26 b-14-p-1
27 b-9-p-1
goals
0 b-11-p-6
1 b-11-p-8
2 b-4-p-6
0 b-15-p-7
1 b-5-p-0
2 b-13-p-12
0 b-10-p-4
1 b-12-p-10
2 b-6-p-2
0 b-15-p-3
1 b-14-p-0
2 b-5-p-12
0 b-8-p-3
1 b-14-p-5
2 b-8-p-11
0 b-7-p-0
1 b-0-p-7
2 b-9-p-4
0 g-5
1 b-8-p-4
2 g-2
0 b-15-p-12
1 b-0-p-12
2 b-7-p-12
0 b-1-p-8
1 b-8-p-8
2 b-5-p-10
0 b-12-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 