version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-7-p-13
1 b-3-p-4
2 b-11-p-1
3 b-15-p-12
4 b-4-p-6
5 b-11-p-2
6 b-3-p-14
7 b-9-p-3
8 b-5-p-9
9 b-11-p-0
10 b-4-p-7
11 b-2-p-5
12 b-15-p-14
13 b-5-p-10
14 b-2-p-8
15 b-14-p-8
16 b-13-p-10
17 b-6-p-2
18 b-11-p-8
19 b-2-p-12
20 b-6-p-0
21 b-9-p-5
22 b-9-p-12
23 b-13-p-7
24 b-12-p-1
25 b-11-p-4
26 g-3
27 b-1-p-6
goals
0 b-12-p-12
1 b-5-p-10
2 b-13-p-6
0 b-11-p-3
1 b-2-p-0
2 g-12
0 b-8-p-6
1 b-8-p-0
2 b-3-p-11
0 b-11-p-7
1 b-6-p-2
2 b-3-p-7
0 b-15-p-3
1 b-13-p-8
2 b-13-p-9
0 b-5-p-12
1 g-2
2 b-12-p-3
0 b-14-p-11
1 b-3-p-10
2 b-3-p-8
0 b-9-p-0
1 b-2-p-2
2 b-5-p-1
0 b-11-p-4
1 b-5-p-9
2 b-10-p-6
0 b-11-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 