version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-8-p-1
1 b-13-p-8
2 b-3-p-1
3 b-11-p-13
4 b-8-p-10
5 b-12-p-2
6 b-5-p-8
7 b-11-p-14
8 b-8-p-12
9 b-5-p-7
10 b-5-p-11
11 g-7
12 b-0-p-0
13 b-4-p-10
14 b-7-p-7
15 b-7-p-12
16 b-12-p-14
17 b-9-p-14
18 b-3-p-3
19 g-16
20 b-0-p-4
21 b-12-p-5
22 b-14-p-11
23 b-10-p-6
24 b-8-p-2
25 b-3-p-8
26 b-6-p-13
27 b-10-p-8
goals
0 b-10-p-4
1 b-2-p-5
2 b-15-p-14
0 b-0-p-11
1 b-2-p-2
2 b-0-p-3
0 b-14-p-0
1 b-2-p-3
2 b-12-p-3
0 b-8-p-4
1 b-12-p-2
2 g-3
0 b-0-p-1
1 g-16
2 b-0-p-5
0 b-3-p-12
1 b-15-p-7
2 b-7-p-14
0 b-13-p-0
1 b-9-p-12
2 b-5-p-12
0 g-7
1 b-8-p-3
2 b-1-p-3
0 b-1-p-13
1 b-1-p-7
2 b-7-p-6
0 b-2-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 