version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-7-p-2
1 b-3-p-7
2 b-3-p-1
3 b-6-p-8
4 b-3-p-3
5 b-2-p-1
6 b-7-p-11
7 b-14-p-1
8 b-11-p-2
9 b-1-p-14
10 b-12-p-0
11 b-15-p-9
12 b-2-p-4
13 b-1-p-4
14 b-0-p-1
15 b-13-p-6
16 b-6-p-14
17 b-14-p-7
18 b-3-p-14
19 b-9-p-6
20 b-1-p-10
21 b-11-p-9
22 b-11-p-12
23 b-9-p-11
24 b-13-p-8
25 b-12-p-11
26 b-10-p-4
27 b-10-p-10
goals
0 b-6-p-4
1 b-5-p-1
2 b-8-p-5
0 b-15-p-7
1 b-4-p-4
2 g-6
0 b-0-p-7
1 b-1-p-0
2 b-7-p-12
0 b-1-p-5
1 b-2-p-14
2 b-11-p-14
0 b-10-p-4
1 b-13-p-14
2 b-10-p-12
0 b-0-p-14
1 b-5-p-8
2 b-12-p-14
0 b-10-p-3
1 b-3-p-12
2 g-16
0 b-10-p-7
1 b-14-p-9
2 b-7-p-14
0 b-3-p-0
1 b-0-p-10
2 b-2-p-9
0 b-6-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 