version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-3-p-12
1 b-3-p-5
2 b-2-p-14
3 b-4-p-1
4 b-1-p-0
5 b-4-p-0
6 b-5-p-7
7 b-5-p-14
8 b-15-p-0
9 b-12-p-10
10 b-11-p-1
11 b-6-p-3
12 b-5-p-13
13 b-4-p-9
14 b-1-p-2
15 b-2-p-0
16 b-13-p-11
17 b-2-p-6
18 b-11-p-11
19 b-0-p-6
20 b-13-p-0
21 b-15-p-6
22 b-4-p-7
23 b-11-p-5
24 g-1
25 b-1-p-4
26 g-9
27 b-6-p-13
goals
0 b-14-p-1
1 b-11-p-3
2 b-1-p-4
0 b-11-p-5
1 b-13-p-3
2 b-2-p-12
0 b-1-p-6
1 b-12-p-5
2 b-12-p-2
0 b-8-p-0
1 b-14-p-11
2 b-7-p-0
0 b-3-p-2
1 b-0-p-8
2 b-4-p-6
0 b-4-p-5
1 b-10-p-10
2 b-11-p-12
0 b-12-p-4
1 b-11-p-0
2 b-14-p-6
0 b-0-p-0
1 b-4-p-0
2 g-6
0 b-7-p-12
1 b-2-p-14
2 g-13
0 b-14-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 