version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-15-p-1
1 b-9-p-3
2 b-12-p-14
3 b-15-p-3
4 b-6-p-12
5 b-6-p-6
6 b-6-p-9
7 b-12-p-1
8 b-2-p-4
9 b-13-p-3
10 b-2-p-0
11 b-13-p-14
12 b-6-p-8
13 b-4-p-12
14 b-11-p-12
15 b-3-p-3
16 b-0-p-8
17 b-11-p-5
18 b-4-p-6
19 b-11-p-14
20 b-8-p-12
21 b-5-p-12
22 b-3-p-14
23 b-8-p-3
24 b-7-p-4
25 b-5-p-3
26 b-12-p-6
27 b-1-p-5
28 b-5-p-1
goals
0 b-7-p-5
1 b-10-p-3
2 b-10-p-4
0 b-11-p-10
1 b-14-p-1
2 b-8-p-3
0 b-3-p-8
1 b-0-p-1
2 b-13-p-11
0 b-4-p-8
1 b-14-p-11
2 b-10-p-5
0 b-6-p-11
1 b-5-p-7
2 b-1-p-4
0 b-12-p-12
1 b-5-p-9
2 b-9-p-9
0 b-6-p-8
1 b-7-p-3
2 b-1-p-2
0 g-2
1 b-8-p-9
2 b-15-p-0
0 b-14-p-4
1 b-6-p-3
2 g-14
0 b-1-p-7
1 b-15-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 