version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-14-p-12
1 b-14-p-14
2 b-5-p-2
3 b-3-p-11
4 g-8
5 b-7-p-8
6 b-6-p-3
7 b-2-p-8
8 b-4-p-13
9 b-14-p-3
10 b-2-p-14
11 b-13-p-12
12 b-6-p-11
13 b-6-p-13
14 b-8-p-0
15 b-15-p-9
16 b-7-p-1
17 b-0-p-13
18 b-7-p-14
19 b-5-p-9
20 b-13-p-13
21 b-3-p-3
22 b-7-p-4
23 b-14-p-13
24 b-14-p-2
25 b-8-p-10
26 b-11-p-13
27 b-10-p-10
28 b-12-p-13
goals
0 b-3-p-12
1 b-8-p-6
2 b-6-p-13
0 b-1-p-9
1 b-4-p-9
2 b-7-p-2
0 b-3-p-3
1 b-5-p-3
2 b-6-p-4
0 b-2-p-14
1 b-3-p-13
2 b-5-p-2
0 b-2-p-11
1 b-7-p-13
2 b-15-p-10
0 b-13-p-7
1 b-12-p-2
2 b-8-p-10
0 b-2-p-12
1 b-5-p-13
2 b-5-p-12
0 b-0-p-12
1 b-6-p-14
2 b-12-p-7
0 g-8
1 b-0-p-7
2 b-10-p-8
0 b-8-p-12
1 b-6-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 