version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-7-p-11
1 b-4-p-1
2 g-5
3 b-10-p-4
4 b-7-p-7
5 b-12-p-0
6 b-10-p-0
7 b-1-p-0
8 b-6-p-6
9 b-11-p-14
10 b-13-p-14
11 b-0-p-1
12 b-15-p-3
13 b-2-p-4
14 b-4-p-12
15 b-12-p-8
16 b-4-p-2
17 g-12
18 b-13-p-11
19 b-11-p-6
20 b-13-p-5
21 b-6-p-7
22 b-8-p-11
23 b-5-p-2
24 b-15-p-14
25 b-14-p-10
26 b-4-p-11
27 b-10-p-5
28 b-2-p-14
goals
0 b-15-p-2
1 b-1-p-0
2 b-1-p-3
0 b-1-p-7
1 g-9
2 b-12-p-11
0 b-9-p-14
1 g-10
2 b-7-p-1
0 b-11-p-9
1 b-0-p-12
2 b-6-p-2
0 b-7-p-13
1 g-11
2 b-3-p-8
0 b-2-p-4
1 b-4-p-12
2 b-14-p-12
0 b-11-p-14
1 b-15-p-9
2 b-13-p-0
0 b-2-p-6
1 b-8-p-11
2 b-5-p-5
0 b-8-p-9
1 b-3-p-0
2 b-0-p-8
0 b-15-p-14
1 b-1-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 