version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-12-p-12
1 b-2-p-9
2 b-12-p-7
3 b-5-p-0
4 b-5-p-10
5 g-14
6 b-11-p-9
7 b-11-p-10
8 b-14-p-14
9 b-5-p-9
10 b-0-p-1
11 b-9-p-12
12 b-3-p-6
13 b-12-p-5
14 b-0-p-4
15 b-11-p-3
16 b-13-p-14
17 b-9-p-11
18 b-3-p-2
19 b-12-p-4
20 b-1-p-14
21 b-2-p-12
22 b-12-p-2
23 b-13-p-12
24 b-5-p-1
25 b-7-p-13
26 b-8-p-13
27 b-6-p-0
28 b-3-p-10
goals
0 b-10-p-5
1 b-7-p-7
2 b-6-p-3
0 b-5-p-6
1 b-5-p-11
2 b-3-p-2
0 g-3
1 b-11-p-10
2 b-14-p-14
0 g-14
1 b-8-p-4
2 b-2-p-14
0 b-13-p-13
1 b-6-p-0
2 b-0-p-3
0 b-13-p-12
1 b-3-p-13
2 b-3-p-7
0 b-8-p-2
1 b-10-p-3
2 b-4-p-7
0 b-9-p-9
1 b-9-p-8
2 b-12-p-2
0 b-5-p-3
1 b-2-p-12
2 b-5-p-1
0 g-4
1 b-15-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 