version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-15-p-13
1 b-7-p-10
2 g-4
3 b-14-p-14
4 b-4-p-11
5 b-4-p-10
6 b-6-p-14
7 b-5-p-9
8 b-13-p-7
9 b-3-p-13
10 b-3-p-14
11 b-14-p-0
12 b-3-p-1
13 b-2-p-4
14 b-0-p-10
15 b-9-p-12
16 b-8-p-3
17 b-0-p-5
18 b-15-p-7
19 b-9-p-3
20 b-14-p-1
21 b-0-p-2
22 b-5-p-12
23 g-8
24 b-10-p-8
25 b-1-p-10
26 b-7-p-8
27 b-13-p-6
28 b-13-p-13
goals
0 b-13-p-0
1 g-6
2 b-3-p-0
0 b-7-p-12
1 b-4-p-12
2 g-14
0 g-15
1 b-1-p-1
2 b-10-p-10
0 b-11-p-13
1 b-5-p-7
2 b-10-p-9
0 b-4-p-14
1 b-13-p-6
2 b-6-p-1
0 b-4-p-1
1 g-2
2 b-4-p-11
0 b-10-p-4
1 b-10-p-11
2 b-5-p-11
0 b-10-p-3
1 b-11-p-3
2 b-6-p-7
0 b-4-p-2
1 b-9-p-3
2 b-4-p-6
0 b-14-p-7
1 b-11-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 