version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-1-p-9
1 b-6-p-12
2 g-4
3 b-12-p-13
4 b-4-p-5
5 b-2-p-7
6 b-8-p-6
7 b-8-p-7
8 b-0-p-1
9 b-1-p-8
10 b-7-p-4
11 b-14-p-8
12 b-7-p-13
13 b-12-p-9
14 b-1-p-13
15 b-3-p-11
16 b-5-p-14
17 b-2-p-8
18 b-10-p-3
19 b-6-p-11
20 b-0-p-8
21 b-15-p-11
22 b-13-p-3
23 b-2-p-12
24 b-11-p-1
25 b-4-p-6
26 b-12-p-3
27 b-14-p-7
28 b-7-p-11
goals
0 b-2-p-2
1 b-5-p-1
2 b-2-p-6
0 b-7-p-12
1 b-1-p-2
2 g-16
0 b-7-p-0
1 b-5-p-4
2 b-10-p-11
0 b-11-p-6
1 b-14-p-2
2 b-0-p-2
0 b-7-p-7
1 b-7-p-10
2 b-6-p-3
0 b-9-p-3
1 b-15-p-7
2 b-7-p-2
0 b-12-p-0
1 b-11-p-0
2 b-5-p-3
0 b-3-p-1
1 b-7-p-9
2 b-9-p-0
0 b-9-p-8
1 b-12-p-14
2 b-3-p-0
0 g-5
1 b-15-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 