version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-8-p-6
1 b-6-p-13
2 b-6-p-8
3 b-8-p-3
4 b-8-p-5
5 b-15-p-13
6 b-9-p-1
7 b-3-p-11
8 g-16
9 b-3-p-12
10 g-4
11 b-5-p-14
12 b-4-p-7
13 b-15-p-6
14 b-9-p-13
15 b-7-p-4
16 b-13-p-3
17 b-10-p-3
18 b-7-p-6
19 b-9-p-12
20 g-8
21 b-9-p-0
22 g-14
23 b-14-p-13
24 b-10-p-7
25 b-7-p-11
26 b-13-p-14
27 b-9-p-4
28 b-7-p-8
goals
0 b-15-p-7
1 b-13-p-10
2 b-14-p-7
0 b-12-p-2
1 b-6-p-7
2 b-11-p-13
0 b-15-p-13
1 b-7-p-1
2 b-8-p-0
0 b-9-p-12
1 b-5-p-7
2 b-8-p-8
0 b-5-p-11
1 b-15-p-1
2 b-0-p-2
0 b-1-p-2
1 b-14-p-5
2 b-15-p-10
0 b-1-p-1
1 b-1-p-6
2 b-14-p-8
0 b-5-p-5
1 b-4-p-4
2 b-0-p-7
0 b-2-p-11
1 b-9-p-7
2 b-12-p-11
0 b-1-p-10
1 b-9-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 