version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 b-4-p-2
1 b-15-p-2
2 b-0-p-12
3 b-11-p-10
4 b-9-p-5
5 b-4-p-6
6 b-15-p-4
7 b-14-p-0
8 b-6-p-7
9 b-10-p-1
10 b-6-p-11
11 b-9-p-1
12 b-15-p-13
13 b-5-p-5
14 b-7-p-0
15 b-12-p-1
16 b-6-p-14
17 b-9-p-9
18 b-12-p-0
19 b-14-p-2
20 b-2-p-6
21 b-0-p-11
22 b-1-p-11
23 b-5-p-0
24 b-3-p-5
25 b-0-p-14
26 g-6
27 g-2
28 b-15-p-6
goals
0 b-10-p-8
1 b-11-p-11
2 b-8-p-1
0 b-10-p-2
1 b-11-p-13
2 b-15-p-5
0 b-1-p-0
1 b-11-p-6
2 g-6
0 b-2-p-2
1 b-8-p-4
2 b-10-p-14
0 b-3-p-4
1 b-14-p-5
2 b-14-p-9
0 b-4-p-4
1 b-2-p-12
2 b-5-p-3
0 b-3-p-0
1 b-1-p-14
2 b-3-p-13
0 b-14-p-4
1 b-13-p-8
2 b-10-p-7
0 b-10-p-5
1 b-14-p-3
2 b-10-p-0
0 b-12-p-7
1 b-13-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 