version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-13-p-8
1 b-12-p-9
2 b-7-p-1
3 b-1-p-3
4 b-13-p-12
5 b-15-p-7
6 b-12-p-8
7 b-10-p-3
8 b-6-p-14
9 b-7-p-14
10 b-0-p-5
11 b-8-p-4
12 b-10-p-0
13 b-4-p-2
14 b-7-p-6
15 b-12-p-11
16 b-12-p-3
17 b-4-p-9
18 b-11-p-7
19 b-5-p-5
20 b-7-p-3
21 b-2-p-0
22 b-7-p-7
23 b-6-p-5
24 b-13-p-7
25 g-3
26 b-14-p-3
27 b-0-p-3
28 b-1-p-5
29 b-7-p-11
goals
0 b-1-p-3
1 g-15
2 b-14-p-1
0 b-3-p-3
1 b-15-p-2
2 b-11-p-3
0 b-1-p-0
1 b-15-p-6
2 b-12-p-0
0 b-6-p-13
1 b-15-p-5
2 b-11-p-1
0 b-13-p-4
1 b-0-p-2
2 b-14-p-3
0 b-6-p-0
1 g-14
2 b-7-p-9
0 g-10
1 b-6-p-3
2 b-5-p-7
0 b-10-p-13
1 b-10-p-2
2 b-1-p-8
0 b-0-p-1
1 b-3-p-13
2 b-9-p-9
0 b-5-p-6
1 b-8-p-10
2 b-5-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 