version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-8-p-4
1 b-10-p-2
2 b-14-p-1
3 b-15-p-7
4 b-1-p-1
5 b-13-p-0
6 b-1-p-11
7 b-1-p-5
8 b-5-p-6
9 b-9-p-9
10 b-0-p-6
11 b-1-p-2
12 b-6-p-5
13 b-9-p-5
14 b-2-p-2
15 b-11-p-5
16 b-12-p-7
17 b-9-p-1
18 b-5-p-0
19 b-12-p-6
20 b-8-p-3
21 g-16
22 b-0-p-5
23 b-12-p-2
24 b-9-p-0
25 b-8-p-14
26 b-4-p-9
27 b-13-p-6
28 b-12-p-13
29 b-14-p-4
goals
0 b-10-p-8
1 b-11-p-13
2 b-11-p-0
0 b-15-p-5
1 b-11-p-2
2 b-13-p-14
0 b-10-p-6
1 b-12-p-1
2 b-0-p-2
0 b-0-p-4
1 b-0-p-11
2 g-7
0 b-6-p-11
1 b-10-p-0
2 b-6-p-13
0 b-4-p-10
1 b-11-p-10
2 b-0-p-12
0 b-4-p-7
1 b-1-p-12
2 b-15-p-4
0 b-7-p-1
1 b-3-p-6
2 b-1-p-10
0 b-10-p-5
1 b-0-p-5
2 b-15-p-3
0 b-8-p-6
1 b-12-p-4
2 b-15-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 