version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-0-p-9
1 b-5-p-6
2 b-15-p-14
3 b-12-p-3
4 b-12-p-12
5 b-0-p-2
6 b-15-p-0
7 b-12-p-9
8 b-7-p-14
9 b-1-p-4
10 b-6-p-11
11 b-15-p-12
12 b-9-p-6
13 b-11-p-12
14 b-5-p-1
15 g-5
16 b-5-p-8
17 g-15
18 b-4-p-3
19 b-8-p-12
20 b-14-p-2
21 b-12-p-14
22 b-12-p-4
23 b-9-p-14
24 b-4-p-6
25 b-11-p-10
26 b-7-p-9
27 b-14-p-13
28 b-6-p-2
29 b-7-p-2
goals
0 b-12-p-14
1 b-15-p-4
2 b-10-p-3
0 b-3-p-12
1 b-4-p-6
2 b-6-p-12
0 b-3-p-8
1 b-6-p-7
2 g-13
0 b-14-p-8
1 b-0-p-5
2 b-5-p-5
0 b-9-p-12
1 b-11-p-4
2 b-8-p-9
0 b-2-p-14
1 b-7-p-9
2 b-1-p-5
0 b-13-p-10
1 b-15-p-14
2 b-8-p-4
0 b-1-p-12
1 b-11-p-5
2 b-12-p-7
0 b-12-p-6
1 b-5-p-1
2 b-5-p-8
0 b-10-p-0
1 b-2-p-11
2 b-10-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 