version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-0-p-8
1 b-4-p-13
2 b-9-p-0
3 b-5-p-1
4 b-5-p-13
5 b-13-p-8
6 b-2-p-10
7 b-10-p-14
8 b-2-p-7
9 b-13-p-11
10 b-2-p-6
11 b-4-p-14
12 b-2-p-5
13 b-6-p-12
14 b-13-p-2
15 b-8-p-4
16 b-5-p-6
17 b-4-p-7
18 b-13-p-0
19 b-13-p-5
20 b-12-p-14
21 b-6-p-1
22 b-6-p-13
23 b-3-p-3
24 b-12-p-3
25 b-11-p-8
26 b-15-p-12
27 b-1-p-3
28 b-7-p-5
29 b-6-p-9
goals
0 b-3-p-1
1 b-12-p-7
2 b-0-p-5
0 b-1-p-7
1 b-7-p-0
2 b-3-p-8
0 b-8-p-3
1 b-11-p-9
2 b-2-p-10
0 b-12-p-14
1 b-5-p-6
2 b-0-p-10
0 b-3-p-3
1 b-12-p-2
2 g-1
0 b-10-p-1
1 b-5-p-9
2 b-1-p-4
0 b-2-p-14
1 b-3-p-6
2 b-13-p-14
0 b-8-p-5
1 b-14-p-6
2 b-9-p-3
0 b-14-p-13
1 b-1-p-11
2 b-14-p-2
0 b-10-p-6
1 b-15-p-9
2 b-13-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 