version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-8-p-5
1 b-7-p-6
2 b-8-p-12
3 b-11-p-9
4 b-4-p-9
5 b-15-p-10
6 b-14-p-4
7 b-14-p-5
8 b-4-p-5
9 b-2-p-10
10 b-7-p-1
11 b-3-p-5
12 b-11-p-1
13 b-0-p-0
14 b-1-p-6
15 b-1-p-0
16 b-1-p-14
17 b-8-p-1
18 b-9-p-14
19 b-2-p-14
20 b-6-p-1
21 b-0-p-12
22 b-1-p-7
23 b-14-p-11
24 b-13-p-2
25 b-11-p-8
26 b-9-p-9
27 b-14-p-14
28 b-15-p-5
29 b-7-p-7
30 b-4-p-12
goals
0 b-14-p-8
1 b-12-p-12
2 b-15-p-5
0 b-12-p-6
1 b-1-p-10
2 b-2-p-1
0 b-5-p-4
1 b-10-p-4
2 b-1-p-0
0 b-3-p-13
1 b-14-p-12
2 b-9-p-10
0 b-15-p-12
1 b-7-p-1
2 b-11-p-3
0 b-11-p-14
1 b-3-p-10
2 b-6-p-12
0 b-10-p-2
1 b-3-p-6
2 b-5-p-5
0 b-14-p-4
1 b-14-p-11
2 b-6-p-5
0 b-11-p-9
1 b-6-p-2
2 b-12-p-3
0 b-4-p-4
1 b-5-p-9
2 b-10-p-1
0 b-10-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 