version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-4-p-7
1 b-9-p-11
2 b-3-p-7
3 b-1-p-5
4 b-2-p-2
5 b-3-p-10
6 b-13-p-5
7 b-9-p-13
8 b-13-p-10
9 b-8-p-14
10 b-15-p-4
11 b-15-p-7
12 b-10-p-10
13 g-11
14 b-10-p-13
15 b-1-p-8
16 b-3-p-12
17 b-2-p-4
18 b-6-p-3
19 b-7-p-4
20 b-14-p-9
21 b-15-p-6
22 b-14-p-2
23 b-6-p-0
24 b-4-p-0
25 b-2-p-13
26 b-5-p-7
27 b-8-p-13
28 b-1-p-11
29 b-11-p-11
30 b-7-p-7
goals
0 b-1-p-0
1 b-12-p-4
2 g-14
0 b-0-p-13
1 b-6-p-13
2 b-3-p-9
0 b-4-p-11
1 b-4-p-12
2 b-3-p-7
0 b-12-p-3
1 b-13-p-11
2 b-3-p-14
0 b-3-p-8
1 b-6-p-1
2 b-14-p-6
0 b-3-p-4
1 b-13-p-0
2 b-3-p-13
0 b-9-p-12
1 b-10-p-9
2 b-4-p-9
0 b-0-p-3
1 b-2-p-12
2 b-0-p-4
0 b-13-p-10
1 b-11-p-12
2 b-3-p-0
0 b-2-p-5
1 b-0-p-14
2 b-6-p-11
0 b-5-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 