version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-7-p-14
1 b-9-p-7
2 b-12-p-9
3 b-4-p-7
4 b-5-p-11
5 b-14-p-14
6 b-11-p-7
7 b-3-p-13
8 g-13
9 b-2-p-13
10 b-8-p-13
11 b-6-p-3
12 b-2-p-5
13 b-0-p-3
14 b-7-p-4
15 b-4-p-6
16 b-15-p-2
17 b-7-p-13
18 b-8-p-14
19 b-5-p-6
20 b-2-p-14
21 b-2-p-12
22 b-6-p-1
23 b-3-p-8
24 b-6-p-9
25 b-14-p-2
26 b-9-p-13
27 b-11-p-5
28 b-0-p-6
29 b-3-p-7
30 b-10-p-7
goals
0 g-2
1 b-0-p-14
2 b-3-p-9
0 g-15
1 b-0-p-12
2 b-14-p-12
0 b-15-p-6
1 b-14-p-2
2 b-6-p-6
0 b-11-p-3
1 b-11-p-4
2 b-5-p-5
0 b-4-p-13
1 b-5-p-0
2 b-0-p-5
0 b-13-p-8
1 b-1-p-9
2 b-5-p-9
0 b-12-p-11
1 b-3-p-2
2 b-11-p-12
0 b-11-p-13
1 b-8-p-10
2 b-11-p-14
0 g-10
1 b-6-p-3
2 b-4-p-14
0 b-7-p-3
1 g-12
2 b-8-p-6
0 b-15-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 