version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-0-p-9
1 b-7-p-7
2 b-4-p-3
3 b-4-p-2
4 g-14
5 b-1-p-14
6 b-2-p-12
7 b-4-p-6
8 b-10-p-1
9 b-9-p-0
10 b-14-p-6
11 b-1-p-6
12 g-10
13 b-12-p-14
14 b-8-p-6
15 b-9-p-13
16 b-13-p-5
17 b-12-p-10
18 b-10-p-3
19 b-12-p-4
20 b-12-p-3
21 b-11-p-10
22 b-8-p-9
23 b-4-p-0
24 b-4-p-4
25 b-15-p-10
26 b-9-p-12
27 g-5
28 b-13-p-0
29 g-7
30 b-0-p-5
goals
0 b-6-p-2
1 b-13-p-14
2 b-8-p-4
0 b-7-p-9
1 b-10-p-1
2 b-10-p-2
0 g-11
1 b-7-p-11
2 b-5-p-10
0 b-5-p-11
1 b-14-p-5
2 b-11-p-8
0 b-12-p-1
1 b-12-p-12
2 b-3-p-6
0 b-8-p-5
1 b-1-p-4
2 g-6
0 b-3-p-8
1 b-3-p-7
2 b-1-p-0
0 b-4-p-11
1 b-4-p-5
2 b-6-p-1
0 b-0-p-0
1 b-6-p-5
2 b-3-p-11
0 b-2-p-6
1 b-14-p-0
2 b-1-p-13
0 g-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 