version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-2-p-7
1 b-3-p-10
2 b-12-p-0
3 b-8-p-14
4 b-15-p-1
5 b-11-p-1
6 b-15-p-0
7 b-0-p-0
8 b-5-p-0
9 g-11
10 b-14-p-7
11 b-8-p-3
12 b-8-p-0
13 b-4-p-3
14 b-12-p-11
15 b-15-p-10
16 b-2-p-13
17 b-14-p-13
18 g-2
19 b-8-p-1
20 b-7-p-5
21 b-0-p-9
22 b-11-p-11
23 b-15-p-9
24 b-10-p-12
25 b-13-p-12
26 b-9-p-4
27 b-14-p-11
28 b-0-p-5
29 b-0-p-7
30 b-11-p-12
goals
0 b-4-p-11
1 b-2-p-6
2 b-10-p-11
0 b-4-p-2
1 b-12-p-3
2 b-2-p-9
0 b-10-p-10
1 b-6-p-10
2 b-9-p-6
0 b-14-p-3
1 b-6-p-12
2 g-7
0 b-15-p-2
1 b-9-p-10
2 g-13
0 b-13-p-14
1 b-11-p-5
2 b-2-p-0
0 b-15-p-9
1 b-9-p-9
2 g-10
0 b-8-p-13
1 b-0-p-1
2 b-14-p-12
0 b-13-p-2
1 b-12-p-8
2 b-1-p-1
0 b-13-p-13
1 b-5-p-8
2 b-12-p-2
0 b-9-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 