version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-5-p-1
1 b-2-p-10
2 b-2-p-8
3 b-1-p-13
4 b-9-p-11
5 b-8-p-10
6 b-8-p-1
7 b-11-p-7
8 b-15-p-6
9 b-8-p-8
10 b-4-p-11
11 b-12-p-12
12 b-0-p-4
13 b-11-p-9
14 b-15-p-10
15 b-3-p-11
16 b-14-p-13
17 b-14-p-7
18 b-5-p-11
19 g-2
20 b-12-p-3
21 b-15-p-2
22 b-5-p-0
23 b-15-p-12
24 b-7-p-6
25 g-8
26 b-14-p-4
27 b-10-p-12
28 b-2-p-6
29 b-11-p-10
30 b-14-p-1
goals
0 b-8-p-4
1 g-11
2 b-4-p-12
0 g-2
1 b-13-p-9
2 b-9-p-0
0 b-15-p-11
1 b-3-p-1
2 b-13-p-0
0 b-8-p-7
1 b-8-p-0
2 b-7-p-6
0 b-9-p-4
1 b-3-p-7
2 b-13-p-6
0 b-7-p-3
1 b-14-p-13
2 b-6-p-3
0 b-12-p-11
1 b-11-p-5
2 b-9-p-1
0 b-0-p-4
1 b-4-p-11
2 b-6-p-5
0 b-1-p-11
1 b-5-p-12
2 b-5-p-4
0 b-8-p-3
1 b-15-p-1
2 b-11-p-3
0 b-12-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 