version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-5-p-2
1 g-16
2 g-9
3 b-9-p-10
4 b-6-p-6
5 b-15-p-3
6 b-4-p-0
7 b-9-p-13
8 b-15-p-0
9 b-11-p-12
10 g-10
11 b-11-p-5
12 b-12-p-12
13 b-9-p-1
14 b-3-p-6
15 b-5-p-10
16 b-7-p-14
17 b-12-p-14
18 b-13-p-8
19 b-2-p-2
20 b-15-p-2
21 b-6-p-5
22 b-3-p-2
23 b-13-p-12
24 b-8-p-11
25 b-5-p-14
26 b-8-p-14
27 b-4-p-13
28 b-1-p-9
29 b-6-p-14
30 b-7-p-4
goals
0 b-3-p-11
1 b-13-p-7
2 g-14
0 b-15-p-11
1 b-5-p-3
2 b-2-p-11
0 b-0-p-0
1 b-11-p-12
2 b-5-p-12
0 b-1-p-8
1 b-1-p-9
2 b-8-p-3
0 b-3-p-2
1 g-10
2 b-7-p-2
0 b-11-p-2
1 b-5-p-1
2 b-5-p-5
0 b-1-p-12
1 b-14-p-14
2 b-5-p-6
0 g-5
1 b-10-p-6
2 b-2-p-10
0 b-10-p-7
1 b-11-p-7
2 b-5-p-4
0 b-2-p-1
1 b-4-p-6
2 b-1-p-10
0 b-14-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 