version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-8-p-2
1 b-1-p-8
2 g-7
3 b-2-p-8
4 b-11-p-1
5 b-9-p-10
6 b-1-p-11
7 b-8-p-13
8 b-5-p-3
9 b-9-p-6
10 b-0-p-8
11 b-12-p-14
12 b-13-p-1
13 b-6-p-9
14 g-4
15 b-5-p-7
16 b-12-p-4
17 b-12-p-13
18 b-14-p-4
19 b-9-p-13
20 b-12-p-2
21 b-9-p-3
22 b-14-p-5
23 b-0-p-14
24 b-8-p-0
25 b-15-p-2
26 b-9-p-2
27 b-6-p-14
28 b-1-p-13
29 b-13-p-6
30 b-6-p-13
goals
0 b-8-p-4
1 b-1-p-5
2 b-6-p-9
0 b-1-p-12
1 g-11
2 b-0-p-0
0 b-12-p-6
1 b-8-p-1
2 b-3-p-14
0 b-3-p-5
1 g-7
2 b-13-p-13
0 b-15-p-12
1 b-11-p-4
2 b-12-p-0
0 b-8-p-9
1 b-12-p-13
2 b-2-p-0
0 b-4-p-4
1 b-0-p-7
2 b-11-p-3
0 b-13-p-8
1 b-0-p-5
2 b-11-p-0
0 b-7-p-2
1 b-1-p-6
2 b-14-p-5
0 b-13-p-0
1 b-8-p-3
2 b-9-p-9
0 b-5-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 