version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-10-p-0
1 b-13-p-7
2 b-5-p-4
3 b-7-p-5
4 b-14-p-8
5 b-1-p-6
6 b-14-p-0
7 b-1-p-1
8 b-1-p-13
9 b-0-p-11
10 b-10-p-12
11 g-12
12 b-6-p-1
13 b-4-p-6
14 b-6-p-5
15 b-3-p-5
16 b-10-p-7
17 g-16
18 b-1-p-3
19 b-9-p-12
20 b-12-p-6
21 b-7-p-9
22 b-10-p-1
23 b-2-p-12
24 b-5-p-14
25 b-13-p-9
26 b-13-p-4
27 b-9-p-5
28 b-5-p-7
29 b-13-p-8
30 b-12-p-3
31 b-3-p-13
goals
0 b-11-p-6
1 b-1-p-3
2 b-7-p-4
0 b-4-p-6
1 b-6-p-5
2 b-7-p-3
0 b-8-p-2
1 b-9-p-13
2 b-14-p-7
0 b-3-p-4
1 b-15-p-8
2 b-11-p-5
0 b-14-p-10
1 b-10-p-12
2 b-6-p-9
0 b-15-p-5
1 b-5-p-0
2 b-13-p-4
0 b-9-p-7
1 b-7-p-2
2 b-13-p-12
0 b-10-p-0
1 b-2-p-10
2 b-6-p-4
0 b-5-p-14
1 b-12-p-4
2 b-0-p-9
0 b-12-p-11
1 b-4-p-9
2 b-5-p-9
0 b-10-p-14
1 b-3-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 