version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-11-p-7
1 b-14-p-12
2 b-15-p-10
3 b-2-p-5
4 b-5-p-13
5 b-8-p-13
6 b-4-p-12
7 b-14-p-9
8 b-0-p-10
9 b-3-p-11
10 b-14-p-13
11 b-10-p-8
12 b-9-p-3
13 b-15-p-1
14 b-14-p-5
15 b-14-p-10
16 b-8-p-6
17 b-1-p-14
18 b-15-p-9
19 b-4-p-5
20 b-1-p-8
21 b-9-p-13
22 g-13
23 b-2-p-0
24 b-2-p-2
25 b-15-p-12
26 b-2-p-1
27 b-10-p-6
28 b-6-p-6
29 b-3-p-14
30 b-9-p-10
31 b-8-p-10
goals
0 b-1-p-2
1 b-15-p-5
2 b-5-p-12
0 b-4-p-14
1 b-12-p-12
2 b-0-p-6
0 b-7-p-5
1 b-0-p-11
2 b-6-p-9
0 g-13
1 b-3-p-5
2 b-3-p-8
0 b-4-p-0
1 b-11-p-3
2 b-0-p-2
0 b-10-p-12
1 b-6-p-10
2 b-12-p-9
0 b-1-p-7
1 b-15-p-7
2 b-5-p-1
0 b-15-p-9
1 b-11-p-8
2 b-6-p-7
0 b-8-p-8
1 b-5-p-3
2 g-12
0 b-3-p-1
1 b-15-p-4
2 b-4-p-1
0 b-6-p-0
1 b-14-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 