version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-15-p-12
1 b-7-p-12
2 b-3-p-3
3 b-0-p-0
4 b-8-p-4
5 b-13-p-6
6 b-5-p-5
7 b-1-p-7
8 b-8-p-7
9 b-9-p-11
10 g-16
11 b-1-p-1
12 b-1-p-9
13 b-9-p-14
14 b-8-p-1
15 b-5-p-7
16 b-3-p-12
17 b-12-p-3
18 b-11-p-3
19 b-11-p-8
20 b-15-p-8
21 b-1-p-10
22 b-6-p-11
23 b-12-p-9
24 b-6-p-4
25 b-0-p-11
26 b-4-p-13
27 b-12-p-12
28 b-14-p-9
29 b-9-p-7
30 b-11-p-13
31 b-14-p-8
goals
0 b-0-p-5
1 b-4-p-6
2 b-6-p-0
0 b-9-p-11
1 b-10-p-10
2 b-13-p-11
0 b-5-p-2
1 b-2-p-14
2 g-4
0 b-14-p-2
1 b-5-p-6
2 b-4-p-4
0 b-7-p-13
1 b-15-p-5
2 b-6-p-5
0 b-1-p-13
1 b-2-p-12
2 b-8-p-3
0 g-1
1 b-6-p-4
2 b-8-p-2
0 b-2-p-4
1 b-10-p-1
2 b-7-p-5
0 b-1-p-9
1 b-14-p-7
2 b-10-p-0
0 b-10-p-6
1 b-7-p-8
2 b-7-p-9
0 b-10-p-11
1 b-3-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 