version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 g-13
1 b-14-p-8
2 b-11-p-6
3 b-7-p-10
4 b-3-p-1
5 b-15-p-3
6 b-6-p-5
7 b-15-p-14
8 b-7-p-9
9 b-7-p-13
10 b-11-p-0
11 b-9-p-11
12 b-8-p-9
13 b-6-p-9
14 b-4-p-9
15 b-13-p-14
16 b-8-p-6
17 b-8-p-4
18 b-13-p-11
19 b-11-p-11
20 b-0-p-11
21 b-0-p-10
22 b-14-p-11
23 b-14-p-2
24 b-0-p-1
25 g-10
26 b-9-p-10
27 b-6-p-1
28 b-10-p-9
29 b-12-p-8
30 b-0-p-8
31 b-8-p-11
goals
0 b-13-p-1
1 b-12-p-10
2 b-9-p-6
0 b-13-p-11
1 b-13-p-3
2 b-6-p-8
0 b-13-p-5
1 b-15-p-5
2 b-5-p-0
0 b-11-p-10
1 b-8-p-13
2 b-2-p-5
0 b-9-p-5
1 b-10-p-9
2 b-4-p-12
0 b-13-p-10
1 b-6-p-4
2 b-5-p-2
0 b-15-p-13
1 b-6-p-9
2 b-10-p-12
0 b-7-p-2
1 b-9-p-2
2 b-5-p-1
0 b-11-p-9
1 b-12-p-6
2 b-0-p-0
0 g-5
1 b-5-p-7
2 b-12-p-9
0 b-14-p-13
1 b-10-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 