version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-9-p-0
1 b-3-p-4
2 b-15-p-5
3 b-4-p-12
4 b-7-p-14
5 b-9-p-14
6 b-1-p-13
7 b-6-p-9
8 b-5-p-3
9 b-5-p-13
10 b-11-p-10
11 g-2
12 b-15-p-12
13 b-11-p-4
14 b-9-p-2
15 b-12-p-7
16 b-1-p-1
17 b-12-p-11
18 b-7-p-13
19 b-2-p-12
20 b-15-p-10
21 b-14-p-5
22 b-13-p-14
23 b-13-p-8
24 b-7-p-12
25 b-14-p-2
26 g-10
27 b-11-p-2
28 b-11-p-0
29 b-5-p-2
30 b-1-p-8
31 b-1-p-7
goals
0 g-9
1 b-15-p-1
2 b-4-p-9
0 b-14-p-12
1 b-10-p-12
2 b-6-p-8
0 g-3
1 b-11-p-12
2 b-15-p-3
0 b-2-p-13
1 b-10-p-3
2 b-11-p-9
0 b-14-p-14
1 b-0-p-0
2 b-9-p-0
0 b-2-p-5
1 b-13-p-11
2 b-12-p-5
0 b-12-p-1
1 b-7-p-9
2 b-13-p-4
0 b-15-p-11
1 b-6-p-14
2 b-11-p-13
0 b-0-p-12
1 b-1-p-10
2 b-12-p-7
0 b-7-p-10
1 b-7-p-11
2 b-4-p-5
0 b-9-p-6
1 b-6-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 