version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-6-p-0
1 b-13-p-11
2 b-5-p-6
3 g-10
4 b-7-p-8
5 b-12-p-9
6 b-14-p-9
7 b-6-p-12
8 b-0-p-11
9 g-12
10 b-1-p-6
11 b-1-p-11
12 b-12-p-8
13 b-1-p-3
14 b-11-p-5
15 b-15-p-1
16 b-10-p-5
17 b-1-p-9
18 b-11-p-10
19 b-6-p-5
20 b-8-p-6
21 b-2-p-1
22 g-15
23 b-6-p-4
24 b-7-p-7
25 b-14-p-1
26 b-10-p-1
27 b-12-p-10
28 b-14-p-12
29 b-15-p-7
30 b-7-p-12
31 b-10-p-14
goals
0 b-5-p-8
1 b-14-p-11
2 b-6-p-3
0 b-15-p-11
1 b-2-p-11
2 b-13-p-6
0 b-5-p-9
1 b-2-p-4
2 b-8-p-3
0 b-0-p-13
1 b-0-p-11
2 b-7-p-2
0 b-6-p-11
1 b-10-p-9
2 b-3-p-3
0 b-7-p-6
1 b-13-p-10
2 b-7-p-9
0 b-6-p-8
1 b-11-p-3
2 b-7-p-13
0 b-11-p-14
1 g-7
2 b-8-p-5
0 b-8-p-0
1 b-10-p-7
2 b-1-p-12
0 b-8-p-9
1 b-8-p-13
2 b-5-p-5
0 b-4-p-11
1 b-8-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 