version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 b-10-p-8
1 g-5
2 b-7-p-3
3 b-5-p-12
4 b-15-p-7
5 b-15-p-10
6 b-4-p-3
7 b-14-p-0
8 b-1-p-0
9 b-3-p-8
10 b-7-p-6
11 b-7-p-5
12 b-1-p-1
13 b-9-p-7
14 b-8-p-10
15 b-9-p-10
16 b-2-p-13
17 b-0-p-2
18 b-0-p-0
19 g-10
20 b-10-p-13
21 b-2-p-7
22 b-5-p-5
23 b-12-p-2
24 b-2-p-6
25 b-7-p-12
26 b-3-p-12
27 b-5-p-11
28 b-12-p-6
29 b-11-p-8
30 b-3-p-3
31 g-4
goals
0 b-2-p-13
1 b-2-p-12
2 b-11-p-14
0 b-8-p-9
1 b-4-p-2
2 b-0-p-12
0 b-13-p-2
1 b-2-p-0
2 b-6-p-0
0 b-7-p-4
1 b-13-p-4
2 b-10-p-10
0 b-7-p-7
1 b-0-p-1
2 b-4-p-11
0 b-14-p-12
1 b-8-p-11
2 g-10
0 b-9-p-7
1 b-15-p-1
2 b-0-p-7
0 b-14-p-0
1 b-9-p-1
2 b-0-p-10
0 b-5-p-8
1 b-5-p-10
2 b-12-p-5
0 b-9-p-2
1 b-12-p-6
2 b-4-p-1
0 b-3-p-9
1 b-9-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 