version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-9-p-2
1 b-9-p-3
2 b-8-p-0
3 b-6-p-13
4 b-2-p-4
5 b-10-p-6
6 b-8-p-14
7 b-7-p-13
8 b-8-p-8
9 b-14-p-8
10 b-9-p-14
11 b-5-p-14
12 b-10-p-0
13 b-12-p-8
14 b-8-p-9
15 b-13-p-6
16 b-5-p-0
17 b-0-p-13
18 b-4-p-13
19 b-15-p-3
20 g-12
21 b-14-p-12
22 b-7-p-11
23 b-8-p-5
24 b-1-p-9
25 b-2-p-13
26 b-4-p-14
27 b-0-p-12
28 g-13
29 b-8-p-12
30 b-15-p-2
31 b-11-p-10
32 b-11-p-12
goals
0 b-6-p-5
1 b-13-p-9
2 b-5-p-13
0 b-7-p-2
1 b-14-p-7
2 b-4-p-12
0 b-0-p-9
1 b-1-p-6
2 b-6-p-8
0 b-13-p-11
1 b-13-p-1
2 b-2-p-11
0 b-2-p-5
1 b-8-p-7
2 b-5-p-3
0 b-13-p-8
1 b-11-p-5
2 b-4-p-8
0 b-9-p-7
1 g-7
2 b-2-p-9
0 b-11-p-3
1 b-9-p-8
2 b-3-p-8
0 b-8-p-13
1 g-3
2 b-2-p-14
0 b-11-p-11
1 b-10-p-12
2 b-15-p-4
0 b-15-p-9
1 b-11-p-6
2 b-7-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 