version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-6-p-5
1 b-12-p-12
2 b-0-p-0
3 b-10-p-1
4 b-0-p-8
5 b-3-p-6
6 b-15-p-2
7 g-2
8 b-8-p-6
9 b-12-p-14
10 b-3-p-0
11 b-6-p-8
12 b-13-p-10
13 b-1-p-11
14 b-12-p-8
15 b-11-p-13
16 b-1-p-1
17 b-11-p-12
18 b-4-p-13
19 b-3-p-11
20 b-14-p-4
21 g-10
22 b-3-p-14
23 b-8-p-2
24 b-4-p-5
25 b-3-p-9
26 b-9-p-14
27 b-11-p-3
28 b-12-p-1
29 b-9-p-13
30 b-12-p-11
31 b-7-p-2
32 b-10-p-7
goals
0 b-5-p-12
1 b-15-p-3
2 b-3-p-7
0 b-6-p-3
1 b-4-p-13
2 b-12-p-2
0 b-6-p-9
1 b-0-p-12
2 b-11-p-6
0 b-7-p-11
1 b-11-p-11
2 b-1-p-11
0 g-4
1 b-12-p-5
2 b-14-p-4
0 b-8-p-5
1 b-1-p-4
2 b-4-p-9
0 b-2-p-4
1 b-13-p-12
2 b-1-p-9
0 b-11-p-0
1 b-14-p-11
2 b-7-p-7
0 b-4-p-6
1 b-7-p-5
2 b-3-p-5
0 b-8-p-9
1 b-12-p-4
2 b-12-p-12
0 b-0-p-10
1 b-13-p-4
2 b-4-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 