version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-12-p-1
1 b-10-p-10
2 g-3
3 b-15-p-4
4 b-15-p-8
5 b-13-p-3
6 b-10-p-1
7 b-3-p-3
8 b-14-p-4
9 b-13-p-12
10 b-12-p-4
11 b-0-p-0
12 b-8-p-6
13 b-6-p-3
14 b-9-p-2
15 b-15-p-12
16 b-8-p-12
17 b-4-p-1
18 b-7-p-9
19 b-2-p-13
20 b-3-p-11
21 b-5-p-7
22 b-15-p-9
23 b-10-p-5
24 b-6-p-14
25 b-3-p-10
26 b-4-p-12
27 b-10-p-13
28 b-12-p-7
29 g-15
30 b-12-p-0
31 b-7-p-7
32 b-5-p-12
goals
0 b-14-p-12
1 b-0-p-0
2 b-6-p-12
0 b-1-p-8
1 b-6-p-3
2 b-13-p-12
0 b-0-p-2
1 b-10-p-7
2 b-11-p-1
0 b-12-p-7
1 b-9-p-14
2 b-11-p-13
0 b-14-p-13
1 b-13-p-7
2 b-10-p-4
0 g-15
1 g-4
2 b-5-p-12
0 b-6-p-8
1 b-4-p-11
2 b-8-p-12
0 b-3-p-4
1 b-9-p-1
2 b-1-p-9
0 b-7-p-1
1 b-12-p-14
2 b-4-p-12
0 b-3-p-13
1 b-3-p-5
2 b-7-p-6
0 b-1-p-12
1 b-7-p-11
2 b-11-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 