version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-9-p-6
1 b-14-p-9
2 b-11-p-14
3 b-0-p-6
4 b-15-p-3
5 b-15-p-2
6 b-3-p-5
7 b-3-p-13
8 b-12-p-11
9 b-15-p-6
10 b-1-p-2
11 b-5-p-5
12 b-3-p-6
13 g-3
14 b-9-p-2
15 b-1-p-3
16 b-12-p-9
17 b-13-p-7
18 b-3-p-1
19 b-7-p-10
20 b-13-p-10
21 b-14-p-0
22 b-4-p-7
23 b-5-p-11
24 b-1-p-12
25 b-7-p-9
26 b-8-p-10
27 b-8-p-9
28 b-6-p-12
29 b-13-p-13
30 b-10-p-9
31 b-10-p-8
32 b-2-p-2
goals
0 b-9-p-4
1 b-8-p-13
2 b-5-p-9
0 b-0-p-12
1 b-10-p-4
2 b-1-p-8
0 b-1-p-1
1 b-14-p-12
2 b-7-p-7
0 b-12-p-2
1 g-16
2 g-9
0 b-14-p-0
1 b-2-p-11
2 b-12-p-8
0 b-1-p-14
1 b-4-p-11
2 g-13
0 b-14-p-13
1 b-5-p-6
2 b-8-p-5
0 b-6-p-12
1 b-15-p-5
2 b-10-p-2
0 b-2-p-14
1 b-7-p-13
2 b-15-p-10
0 b-8-p-4
1 b-13-p-3
2 g-14
0 b-7-p-9
1 b-1-p-0
2 b-6-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 