version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 g-1
1 b-15-p-11
2 b-10-p-9
3 b-5-p-5
4 b-14-p-9
5 b-9-p-6
6 b-3-p-13
7 b-0-p-4
8 g-16
9 b-0-p-14
10 b-14-p-13
11 b-3-p-14
12 b-2-p-6
13 b-0-p-5
14 b-3-p-7
15 b-3-p-5
16 b-10-p-6
17 b-2-p-2
18 b-4-p-5
19 b-4-p-9
20 b-9-p-7
21 g-3
22 b-0-p-12
23 b-2-p-9
24 b-7-p-8
25 b-8-p-2
26 b-14-p-0
27 b-4-p-13
28 b-10-p-4
29 g-4
30 b-7-p-10
31 b-2-p-10
32 b-5-p-8
goals
0 b-0-p-6
1 b-2-p-10
2 b-2-p-7
0 b-7-p-11
1 b-5-p-1
2 b-7-p-5
0 b-14-p-14
1 b-2-p-8
2 b-6-p-4
0 b-1-p-4
1 b-14-p-5
2 b-1-p-9
0 b-14-p-11
1 b-13-p-14
2 b-2-p-3
0 b-15-p-4
1 b-11-p-0
2 b-9-p-8
0 b-9-p-1
1 b-8-p-10
2 b-10-p-13
0 b-14-p-10
1 b-2-p-2
2 b-2-p-5
0 b-11-p-12
1 b-14-p-2
2 b-15-p-7
0 b-15-p-1
1 b-4-p-13
2 g-1
0 b-3-p-0
1 b-6-p-1
2 b-11-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 