version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-14-p-13
1 b-1-p-2
2 b-11-p-14
3 b-13-p-13
4 b-10-p-12
5 b-8-p-2
6 b-0-p-7
7 b-4-p-1
8 b-3-p-10
9 b-10-p-6
10 b-2-p-8
11 b-5-p-0
12 b-0-p-14
13 b-1-p-10
14 b-4-p-8
15 b-11-p-9
16 b-8-p-12
17 g-16
18 b-14-p-1
19 b-4-p-0
20 b-9-p-8
21 g-5
22 b-1-p-0
23 b-13-p-6
24 b-7-p-13
25 g-7
26 b-7-p-3
27 g-8
28 b-1-p-3
29 b-2-p-6
30 b-0-p-2
31 b-4-p-4
32 b-1-p-14
33 b-11-p-4
goals
0 b-4-p-9
1 b-13-p-7
2 b-14-p-14
0 b-14-p-4
1 b-9-p-12
2 b-4-p-1
0 b-2-p-14
1 b-8-p-4
2 b-15-p-4
0 b-7-p-0
1 b-15-p-11
2 b-0-p-14
0 b-2-p-13
1 b-14-p-5
2 g-5
0 b-15-p-0
1 b-14-p-0
2 b-10-p-9
0 b-3-p-6
1 b-4-p-0
2 b-4-p-3
0 b-6-p-4
1 b-5-p-1
2 b-15-p-13
0 b-14-p-10
1 b-15-p-6
2 b-6-p-0
0 b-1-p-3
1 b-12-p-2
2 b-14-p-8
0 b-12-p-12
1 b-4-p-4
2 b-4-p-6
0 b-3-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 