version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-13-p-10
1 b-14-p-3
2 b-10-p-14
3 b-3-p-10
4 b-14-p-6
5 b-8-p-12
6 b-3-p-13
7 b-8-p-1
8 b-10-p-7
9 b-6-p-14
10 b-4-p-0
11 b-3-p-14
12 g-7
13 b-14-p-2
14 b-8-p-2
15 b-2-p-13
16 b-0-p-14
17 b-14-p-12
18 g-15
19 b-0-p-4
20 b-0-p-10
21 b-12-p-6
22 b-0-p-6
23 b-3-p-0
24 b-11-p-1
25 b-4-p-2
26 b-2-p-0
27 g-10
28 b-9-p-12
29 b-11-p-8
30 b-8-p-3
31 b-10-p-5
32 b-2-p-12
33 b-7-p-6
goals
0 b-4-p-7
1 b-0-p-10
2 b-2-p-7
0 b-8-p-1
1 b-15-p-14
2 b-11-p-6
0 b-3-p-11
1 b-10-p-13
2 b-8-p-4
0 b-8-p-10
1 b-2-p-9
2 b-11-p-12
0 b-13-p-13
1 b-1-p-6
2 b-0-p-12
0 b-6-p-1
1 b-10-p-0
2 b-5-p-1
0 b-8-p-11
1 b-11-p-13
2 b-7-p-5
0 b-5-p-9
1 b-13-p-12
2 b-13-p-2
0 b-1-p-14
1 b-10-p-10
2 b-14-p-2
0 g-2
1 b-1-p-13
2 b-15-p-8
0 b-13-p-7
1 b-2-p-1
2 b-2-p-3
0 b-5-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 