version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-10-p-5
1 b-10-p-8
2 b-11-p-14
3 b-8-p-14
4 b-10-p-2
5 g-3
6 b-11-p-5
7 b-11-p-3
8 b-13-p-1
9 b-7-p-14
10 b-14-p-3
11 b-3-p-0
12 g-6
13 b-4-p-3
14 b-7-p-4
15 b-15-p-0
16 b-9-p-13
17 b-2-p-3
18 b-3-p-11
19 b-15-p-12
20 b-3-p-9
21 b-9-p-0
22 b-9-p-8
23 b-15-p-14
24 b-9-p-11
25 b-1-p-10
26 b-14-p-11
27 b-4-p-8
28 b-13-p-8
29 b-2-p-1
30 b-8-p-2
31 g-15
32 b-0-p-7
33 b-12-p-10
goals
0 b-5-p-14
1 b-6-p-13
2 b-5-p-13
0 b-1-p-4
1 b-14-p-5
2 b-8-p-4
0 b-0-p-4
1 b-9-p-11
2 b-10-p-5
0 b-4-p-5
1 b-9-p-12
2 b-10-p-13
0 b-12-p-9
1 b-8-p-3
2 b-8-p-0
0 b-9-p-13
1 b-4-p-8
2 b-5-p-1
0 b-7-p-2
1 b-2-p-8
2 b-15-p-6
0 b-9-p-3
1 b-11-p-13
2 b-14-p-1
0 b-5-p-8
1 b-2-p-3
2 b-3-p-5
0 b-2-p-10
1 b-2-p-11
2 b-4-p-1
0 b-4-p-10
1 b-0-p-8
2 b-13-p-12
0 b-10-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 