version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-15-p-13
1 b-10-p-2
2 b-10-p-6
3 b-5-p-13
4 b-0-p-0
5 b-4-p-4
6 b-0-p-6
7 b-6-p-5
8 b-9-p-8
9 b-11-p-0
10 b-14-p-10
11 b-9-p-7
12 b-12-p-10
13 b-8-p-7
14 b-0-p-7
15 b-0-p-3
16 b-1-p-4
17 b-5-p-8
18 b-5-p-1
19 b-4-p-0
20 b-3-p-6
21 b-4-p-8
22 b-0-p-8
23 b-2-p-4
24 b-4-p-11
25 b-7-p-12
26 b-0-p-4
27 b-6-p-1
28 b-4-p-7
29 b-15-p-11
30 b-5-p-4
31 b-6-p-6
32 b-9-p-9
33 b-4-p-10
goals
0 b-4-p-3
1 b-13-p-0
2 b-3-p-9
0 b-15-p-1
1 b-14-p-5
2 b-6-p-8
0 b-14-p-4
1 b-7-p-5
2 b-3-p-3
0 b-15-p-12
1 b-2-p-8
2 b-15-p-0
0 b-10-p-8
1 b-13-p-7
2 b-13-p-6
0 b-10-p-11
1 b-3-p-2
2 b-9-p-8
0 b-6-p-1
1 b-5-p-3
2 b-13-p-11
0 b-14-p-6
1 b-4-p-9
2 b-13-p-2
0 g-2
1 b-15-p-2
2 b-12-p-3
0 b-2-p-6
1 b-2-p-12
2 b-4-p-0
0 b-2-p-9
1 b-15-p-3
2 b-10-p-5
0 g-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 