version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-2-p-2
1 b-6-p-2
2 b-0-p-12
3 b-4-p-4
4 b-3-p-12
5 b-8-p-5
6 b-10-p-12
7 b-2-p-8
8 b-6-p-7
9 b-1-p-13
10 g-5
11 b-2-p-4
12 b-4-p-11
13 b-6-p-13
14 b-5-p-1
15 b-5-p-6
16 b-8-p-2
17 g-1
18 b-4-p-3
19 b-13-p-11
20 b-12-p-3
21 b-5-p-0
22 b-8-p-11
23 b-5-p-5
24 b-12-p-12
25 b-4-p-12
26 b-14-p-2
27 b-14-p-6
28 g-6
29 b-9-p-6
30 b-0-p-14
31 b-14-p-11
32 g-9
33 b-3-p-9
goals
0 b-1-p-14
1 b-5-p-14
2 b-13-p-13
0 b-9-p-7
1 b-0-p-3
2 b-6-p-11
0 g-13
1 b-1-p-0
2 b-10-p-0
0 b-3-p-6
1 b-6-p-14
2 b-8-p-2
0 b-11-p-11
1 b-0-p-2
2 b-4-p-0
0 b-1-p-8
1 b-2-p-0
2 b-6-p-13
0 b-10-p-4
1 b-1-p-10
2 b-14-p-13
0 b-6-p-5
1 b-4-p-4
2 b-14-p-4
0 b-4-p-2
1 b-15-p-13
2 b-12-p-14
0 b-15-p-14
1 b-14-p-12
2 b-8-p-8
0 b-12-p-6
1 b-10-p-8
2 b-3-p-1
0 b-4-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 