version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-6-p-6
1 b-9-p-0
2 b-10-p-9
3 b-1-p-11
4 b-4-p-8
5 b-5-p-9
6 g-1
7 b-13-p-14
8 b-11-p-2
9 b-2-p-10
10 b-9-p-14
11 b-8-p-2
12 b-2-p-0
13 b-0-p-2
14 b-7-p-0
15 b-0-p-11
16 g-3
17 b-9-p-2
18 b-13-p-1
19 b-11-p-8
20 b-15-p-11
21 b-13-p-6
22 b-6-p-5
23 b-6-p-13
24 b-9-p-6
25 b-5-p-14
26 b-11-p-13
27 b-15-p-5
28 b-13-p-10
29 b-1-p-2
30 b-7-p-7
31 b-13-p-3
32 b-13-p-8
33 b-13-p-9
34 b-7-p-2
goals
0 b-12-p-0
1 b-4-p-4
2 b-5-p-12
0 b-8-p-3
1 b-0-p-3
2 b-8-p-5
0 b-11-p-6
1 b-5-p-3
2 b-15-p-7
0 b-2-p-3
1 b-9-p-14
2 b-13-p-13
0 b-1-p-3
1 g-6
2 b-11-p-4
0 b-10-p-2
1 b-6-p-4
2 b-3-p-1
0 b-9-p-9
1 b-15-p-11
2 b-4-p-10
0 b-13-p-12
1 b-6-p-8
2 b-12-p-14
0 b-2-p-6
1 b-0-p-1
2 b-6-p-9
0 b-11-p-3
1 b-7-p-6
2 b-10-p-7
0 b-8-p-10
1 b-1-p-2
2 b-14-p-10
0 b-15-p-10
1 b-1-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 