version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-9-p-11
1 b-12-p-0
2 b-12-p-14
3 b-14-p-11
4 b-13-p-9
5 b-13-p-12
6 b-7-p-7
7 b-11-p-14
8 b-15-p-10
9 b-4-p-13
10 b-3-p-4
11 b-14-p-8
12 b-5-p-0
13 b-0-p-9
14 b-12-p-5
15 b-0-p-6
16 b-14-p-12
17 b-0-p-11
18 b-2-p-8
19 b-13-p-13
20 b-8-p-13
21 b-3-p-10
22 b-12-p-9
23 b-3-p-9
24 g-15
25 b-11-p-4
26 b-15-p-2
27 b-2-p-5
28 g-9
29 b-1-p-10
30 b-8-p-11
31 b-10-p-6
32 b-10-p-0
33 b-4-p-4
34 g-8
goals
0 b-0-p-7
1 b-4-p-6
2 b-4-p-7
0 g-4
1 b-10-p-12
2 b-2-p-12
0 b-3-p-12
1 b-14-p-8
2 b-0-p-13
0 b-3-p-6
1 b-8-p-10
2 b-11-p-6
0 b-6-p-5
1 b-1-p-12
2 b-2-p-8
0 g-10
1 b-12-p-3
2 b-15-p-12
0 b-11-p-1
1 b-10-p-14
2 b-7-p-9
0 b-11-p-4
1 b-1-p-5
2 b-1-p-3
0 b-12-p-13
1 b-4-p-9
2 b-5-p-2
0 b-5-p-1
1 b-1-p-2
2 g-14
0 b-9-p-12
1 b-10-p-7
2 b-4-p-2
0 b-0-p-1
1 b-11-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 