version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-9-p-9
1 g-6
2 b-1-p-3
3 b-11-p-8
4 b-11-p-2
5 b-4-p-12
6 b-6-p-9
7 g-5
8 b-4-p-9
9 b-10-p-13
10 b-6-p-8
11 g-16
12 b-4-p-2
13 b-10-p-7
14 b-14-p-6
15 b-1-p-5
16 b-10-p-0
17 b-9-p-3
18 b-15-p-14
19 b-12-p-2
20 b-3-p-2
21 b-12-p-7
22 b-12-p-14
23 b-1-p-4
24 b-3-p-5
25 g-3
26 b-3-p-13
27 b-6-p-10
28 b-9-p-7
29 b-13-p-9
30 b-8-p-14
31 b-3-p-12
32 b-14-p-9
33 b-7-p-0
34 b-5-p-2
goals
0 b-2-p-3
1 b-4-p-14
2 b-1-p-2
0 b-11-p-11
1 b-4-p-2
2 b-6-p-7
0 b-13-p-14
1 b-12-p-7
2 b-5-p-4
0 b-1-p-13
1 b-11-p-4
2 b-2-p-12
0 b-13-p-11
1 b-1-p-4
2 b-1-p-6
0 b-14-p-5
1 b-12-p-4
2 b-9-p-10
0 b-13-p-8
1 b-4-p-8
2 b-6-p-12
0 b-11-p-1
1 b-2-p-4
2 g-6
0 b-12-p-9
1 b-15-p-0
2 b-5-p-11
0 b-1-p-5
1 b-5-p-1
2 b-4-p-12
0 b-2-p-7
1 b-3-p-2
2 b-10-p-11
0 b-10-p-4
1 b-3-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 