version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-9-p-11
1 b-6-p-8
2 b-0-p-6
3 b-15-p-13
4 b-8-p-0
5 b-5-p-10
6 g-16
7 b-13-p-8
8 b-5-p-13
9 b-9-p-13
10 b-10-p-10
11 b-4-p-6
12 b-2-p-13
13 b-9-p-10
14 b-2-p-12
15 b-6-p-13
16 b-3-p-11
17 b-8-p-12
18 b-14-p-11
19 b-15-p-12
20 b-15-p-0
21 b-6-p-7
22 b-15-p-9
23 b-13-p-6
24 b-10-p-3
25 b-3-p-3
26 b-1-p-12
27 b-1-p-2
28 b-12-p-10
29 b-12-p-1
30 g-12
31 b-12-p-2
32 b-14-p-14
33 b-3-p-2
34 g-7
goals
0 b-14-p-6
1 b-9-p-10
2 b-10-p-11
0 b-10-p-5
1 b-0-p-6
2 g-13
0 b-2-p-1
1 b-4-p-8
2 b-0-p-1
0 b-13-p-13
1 b-7-p-1
2 b-14-p-7
0 b-13-p-3
1 g-6
2 b-0-p-9
0 b-1-p-14
1 g-3
2 g-1
0 b-5-p-12
1 b-2-p-12
2 b-14-p-2
0 b-6-p-8
1 b-9-p-7
2 g-7
0 b-3-p-7
1 b-7-p-3
2 b-12-p-13
0 b-1-p-1
1 b-3-p-11
2 b-6-p-3
0 b-10-p-9
1 b-11-p-2
2 b-1-p-7
0 b-15-p-3
1 b-1-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 