version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-11-p-10
1 b-4-p-11
2 b-11-p-8
3 b-8-p-9
4 b-7-p-8
5 b-0-p-7
6 b-15-p-10
7 b-12-p-3
8 b-9-p-12
9 b-12-p-12
10 b-5-p-8
11 b-4-p-10
12 g-4
13 b-9-p-8
14 b-2-p-6
15 b-1-p-9
16 b-8-p-12
17 b-6-p-1
18 b-4-p-14
19 b-9-p-3
20 b-1-p-3
21 b-8-p-13
22 b-12-p-8
23 b-2-p-10
24 b-14-p-14
25 b-1-p-10
26 b-2-p-5
27 b-10-p-3
28 b-0-p-1
29 b-14-p-3
30 b-15-p-0
31 b-12-p-6
32 b-3-p-11
33 b-9-p-13
34 b-10-p-2
goals
0 b-3-p-4
1 b-0-p-7
2 b-4-p-8
0 b-2-p-8
1 b-7-p-11
2 b-1-p-10
0 b-6-p-7
1 b-12-p-5
2 b-13-p-3
0 b-1-p-6
1 b-10-p-6
2 b-9-p-6
0 b-9-p-11
1 b-0-p-5
2 b-7-p-3
0 b-1-p-4
1 b-7-p-4
2 b-8-p-5
0 b-5-p-2
1 b-0-p-2
2 b-14-p-10
0 b-13-p-7
1 b-12-p-14
2 b-1-p-9
0 b-13-p-2
1 b-11-p-14
2 b-11-p-1
0 b-5-p-12
1 b-0-p-14
2 b-12-p-10
0 b-15-p-9
1 b-3-p-9
2 b-2-p-10
0 b-4-p-12
1 b-15-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 