version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 b-14-p-9
1 b-4-p-11
2 b-12-p-4
3 b-3-p-5
4 b-6-p-10
5 b-5-p-10
6 g-10
7 b-5-p-12
8 b-9-p-14
9 b-13-p-7
10 b-10-p-0
11 b-10-p-10
12 b-4-p-9
13 b-14-p-12
14 b-0-p-14
15 b-10-p-4
16 b-9-p-0
17 b-2-p-1
18 b-15-p-1
19 b-14-p-5
20 b-10-p-14
21 b-7-p-13
22 b-11-p-1
23 b-3-p-2
24 g-6
25 b-14-p-8
26 b-7-p-9
27 b-7-p-11
28 b-10-p-9
29 b-2-p-7
30 b-12-p-9
31 b-6-p-13
32 b-0-p-5
33 b-13-p-14
34 b-5-p-14
goals
0 b-9-p-3
1 b-2-p-5
2 b-5-p-4
0 b-3-p-12
1 b-0-p-10
2 b-15-p-1
0 b-6-p-11
1 b-13-p-6
2 b-4-p-3
0 b-7-p-1
1 b-10-p-2
2 b-7-p-5
0 b-8-p-5
1 b-7-p-4
2 b-3-p-14
0 b-7-p-11
1 b-1-p-14
2 b-0-p-6
0 b-9-p-11
1 b-7-p-0
2 b-8-p-0
0 b-15-p-5
1 b-13-p-8
2 g-7
0 b-9-p-0
1 b-14-p-8
2 b-15-p-11
0 b-4-p-13
1 b-9-p-10
2 b-5-p-2
0 b-13-p-14
1 b-14-p-6
2 b-7-p-7
0 b-7-p-2
1 b-11-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 