version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-10-p-10
1 b-0-p-14
2 b-4-p-10
3 b-13-p-5
4 b-9-p-4
5 b-11-p-10
6 b-7-p-12
7 b-11-p-2
8 b-2-p-8
9 b-5-p-3
10 b-5-p-0
11 b-8-p-0
12 b-15-p-2
13 b-9-p-11
14 b-0-p-0
15 b-8-p-13
16 b-7-p-13
17 b-9-p-8
18 b-6-p-2
19 b-10-p-8
20 b-3-p-4
21 b-5-p-10
22 b-5-p-4
23 b-6-p-4
24 b-11-p-13
25 b-13-p-12
26 b-6-p-0
27 b-0-p-6
28 b-2-p-13
29 b-8-p-5
30 b-3-p-1
31 b-12-p-4
32 b-13-p-4
33 b-2-p-5
34 b-11-p-8
35 b-15-p-8
goals
0 b-2-p-2
1 b-11-p-4
2 b-0-p-6
0 b-9-p-12
1 b-15-p-4
2 b-0-p-7
0 b-6-p-9
1 b-2-p-4
2 b-12-p-0
0 b-11-p-8
1 b-6-p-13
2 g-6
0 b-9-p-14
1 b-10-p-8
2 b-6-p-5
0 b-12-p-11
1 b-15-p-14
2 b-7-p-3
0 b-6-p-7
1 b-3-p-1
2 b-5-p-4
0 b-13-p-1
1 b-4-p-7
2 b-9-p-9
0 b-8-p-4
1 b-12-p-5
2 b-10-p-12
0 b-13-p-3
1 b-1-p-9
2 b-5-p-0
0 b-4-p-14
1 b-1-p-4
2 b-5-p-2
0 b-13-p-2
1 b-14-p-6
2 g-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 