version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-3-p-3
1 b-8-p-3
2 b-0-p-13
3 b-11-p-2
4 b-4-p-9
5 b-11-p-7
6 b-14-p-4
7 b-13-p-5
8 b-8-p-7
9 b-11-p-6
10 b-13-p-1
11 b-15-p-1
12 b-2-p-12
13 b-12-p-2
14 b-11-p-11
15 b-11-p-13
16 b-7-p-10
17 g-2
18 b-14-p-12
19 b-1-p-6
20 b-9-p-14
21 b-11-p-5
22 b-4-p-13
23 b-6-p-7
24 b-0-p-3
25 b-12-p-8
26 b-15-p-2
27 b-10-p-12
28 b-3-p-6
29 b-14-p-11
30 g-7
31 g-10
32 b-2-p-9
33 b-10-p-9
34 b-8-p-6
35 b-5-p-0
goals
0 b-10-p-14
1 b-11-p-5
2 b-1-p-14
0 b-11-p-12
1 b-15-p-12
2 b-6-p-8
0 b-5-p-12
1 b-10-p-12
2 b-8-p-11
0 b-5-p-10
1 b-7-p-8
2 b-7-p-3
0 b-8-p-8
1 g-16
2 b-13-p-2
0 g-6
1 b-8-p-14
2 b-15-p-5
0 b-15-p-8
1 b-15-p-6
2 b-7-p-11
0 b-14-p-11
1 b-9-p-4
2 b-2-p-5
0 b-9-p-1
1 b-4-p-7
2 b-12-p-2
0 b-15-p-7
1 g-14
2 b-10-p-2
0 b-5-p-7
1 b-0-p-0
2 b-9-p-13
0 b-13-p-7
1 b-12-p-0
2 b-8-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 