version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-3-p-3
1 b-14-p-8
2 b-1-p-12
3 b-5-p-5
4 b-3-p-14
5 b-7-p-1
6 b-9-p-9
7 b-12-p-4
8 b-4-p-3
9 b-12-p-6
10 b-12-p-0
11 b-2-p-12
12 b-15-p-9
13 b-3-p-6
14 b-3-p-2
15 b-8-p-2
16 b-2-p-8
17 b-1-p-1
18 b-0-p-6
19 b-6-p-4
20 b-9-p-11
21 b-0-p-4
22 b-14-p-0
23 b-7-p-0
24 b-5-p-10
25 b-1-p-14
26 b-14-p-13
27 b-1-p-6
28 b-15-p-11
29 b-10-p-9
30 b-15-p-4
31 b-8-p-7
32 b-0-p-3
33 b-10-p-8
34 b-10-p-12
35 g-10
goals
0 g-5
1 b-0-p-1
2 b-0-p-11
0 b-7-p-2
1 b-9-p-6
2 b-1-p-6
0 b-12-p-5
1 g-10
2 b-3-p-8
0 b-8-p-5
1 b-4-p-9
2 b-13-p-8
0 b-15-p-13
1 b-13-p-0
2 b-5-p-3
0 g-14
1 b-2-p-4
2 b-11-p-7
0 b-7-p-6
1 b-15-p-1
2 b-8-p-6
0 b-1-p-13
1 b-6-p-2
2 b-12-p-2
0 b-6-p-11
1 b-2-p-2
2 b-14-p-8
0 b-11-p-5
1 b-3-p-0
2 b-9-p-4
0 b-6-p-10
1 b-7-p-4
2 b-6-p-1
0 b-10-p-11
1 b-13-p-7
2 b-3-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 