version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-14-p-1
1 b-0-p-7
2 b-5-p-1
3 b-6-p-9
4 b-11-p-8
5 b-10-p-9
6 b-14-p-2
7 b-12-p-4
8 b-3-p-13
9 b-7-p-8
10 b-7-p-9
11 b-5-p-5
12 b-3-p-11
13 b-1-p-1
14 b-15-p-0
15 b-1-p-10
16 b-6-p-1
17 b-8-p-12
18 b-9-p-12
19 b-2-p-13
20 b-3-p-9
21 b-1-p-14
22 b-15-p-7
23 b-5-p-12
24 b-12-p-2
25 b-3-p-4
26 b-6-p-8
27 b-6-p-0
28 b-9-p-6
29 b-9-p-9
30 b-15-p-8
31 b-6-p-5
32 b-3-p-6
33 g-8
34 b-1-p-0
35 b-2-p-7
goals
0 b-15-p-9
1 b-9-p-13
2 b-11-p-12
0 b-15-p-4
1 b-7-p-6
2 b-7-p-1
0 b-1-p-10
1 b-6-p-7
2 b-2-p-10
0 b-3-p-8
1 b-1-p-4
2 b-8-p-12
0 b-2-p-9
1 b-10-p-10
2 b-0-p-4
0 b-0-p-3
1 b-9-p-3
2 b-7-p-5
0 b-1-p-13
1 b-10-p-12
2 b-8-p-7
0 b-7-p-3
1 b-3-p-5
2 b-10-p-9
0 b-2-p-1
1 b-1-p-2
2 b-9-p-5
0 g-5
1 b-7-p-4
2 b-8-p-5
0 b-3-p-9
1 b-7-p-9
2 b-7-p-11
0 b-13-p-12
1 b-5-p-3
2 b-5-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 