version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-7-p-0
1 b-14-p-13
2 b-6-p-5
3 b-1-p-5
4 b-5-p-2
5 g-4
6 b-0-p-11
7 b-9-p-2
8 b-6-p-9
9 g-7
10 b-12-p-1
11 b-8-p-12
12 b-4-p-0
13 b-0-p-2
14 b-3-p-5
15 b-6-p-2
16 b-13-p-7
17 b-15-p-5
18 b-15-p-1
19 b-2-p-1
20 b-7-p-1
21 b-13-p-8
22 b-10-p-13
23 b-10-p-8
24 b-6-p-8
25 g-3
26 b-3-p-12
27 b-9-p-14
28 b-8-p-4
29 b-14-p-3
30 g-1
31 b-10-p-6
32 b-15-p-2
33 b-1-p-9
34 b-13-p-14
35 b-12-p-2
goals
0 b-14-p-14
1 b-5-p-12
2 b-0-p-10
0 b-15-p-2
1 b-13-p-14
2 b-3-p-8
0 b-4-p-13
1 b-4-p-7
2 g-5
0 b-15-p-1
1 b-4-p-3
2 b-9-p-5
0 b-2-p-8
1 b-1-p-1
2 b-9-p-9
0 b-6-p-13
1 b-14-p-5
2 b-6-p-9
0 b-13-p-11
1 b-8-p-10
2 b-3-p-2
0 b-0-p-4
1 b-10-p-10
2 b-8-p-3
0 b-11-p-10
1 b-9-p-1
2 b-15-p-0
0 g-6
1 b-14-p-0
2 b-10-p-11
0 b-5-p-1
1 b-9-p-11
2 b-6-p-6
0 b-12-p-4
1 b-15-p-10
2 b-5-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 