version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-6-p-4
1 b-9-p-0
2 b-4-p-9
3 b-9-p-4
4 b-10-p-10
5 b-13-p-7
6 b-6-p-3
7 b-5-p-10
8 g-13
9 b-3-p-5
10 b-13-p-14
11 b-13-p-2
12 b-13-p-9
13 b-14-p-14
14 b-9-p-2
15 b-12-p-0
16 g-16
17 b-9-p-11
18 b-7-p-7
19 b-13-p-3
20 b-13-p-13
21 b-11-p-11
22 b-15-p-14
23 b-15-p-8
24 b-14-p-7
25 b-6-p-6
26 b-4-p-4
27 b-1-p-14
28 b-14-p-0
29 b-9-p-1
30 b-0-p-0
31 b-3-p-12
32 b-12-p-5
33 b-12-p-11
34 b-10-p-3
35 b-10-p-5
goals
0 b-2-p-11
1 b-9-p-10
2 b-10-p-7
0 b-6-p-1
1 b-14-p-14
2 b-11-p-14
0 b-14-p-8
1 b-12-p-12
2 b-0-p-4
0 b-0-p-5
1 b-15-p-5
2 b-15-p-10
0 b-12-p-10
1 b-0-p-6
2 b-5-p-3
0 b-9-p-9
1 b-0-p-12
2 b-6-p-5
0 b-14-p-9
1 b-10-p-5
2 b-2-p-1
0 b-6-p-4
1 b-5-p-12
2 b-4-p-5
0 b-7-p-10
1 b-5-p-10
2 b-11-p-1
0 b-13-p-10
1 b-1-p-5
2 g-16
0 b-4-p-2
1 g-12
2 b-15-p-3
0 b-11-p-12
1 b-10-p-0
2 b-13-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 