version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-14-p-3
1 b-7-p-13
2 g-10
3 b-15-p-5
4 b-4-p-3
5 b-2-p-3
6 b-1-p-14
7 b-8-p-7
8 b-12-p-3
9 b-1-p-7
10 b-2-p-8
11 b-2-p-6
12 b-0-p-8
13 b-10-p-0
14 b-11-p-8
15 b-14-p-14
16 b-1-p-13
17 b-8-p-5
18 b-1-p-10
19 b-8-p-1
20 g-9
21 b-12-p-13
22 b-14-p-10
23 b-7-p-7
24 b-3-p-11
25 b-12-p-10
26 b-3-p-3
27 b-14-p-6
28 b-12-p-4
29 b-5-p-0
30 b-6-p-3
31 b-13-p-6
32 g-13
33 b-13-p-13
34 b-15-p-3
35 b-6-p-13
goals
0 b-13-p-14
1 b-10-p-0
2 b-11-p-4
0 b-11-p-13
1 b-9-p-11
2 b-5-p-5
0 b-13-p-0
1 b-4-p-5
2 b-14-p-2
0 b-10-p-10
1 b-14-p-13
2 b-6-p-2
0 b-13-p-13
1 g-9
2 b-12-p-12
0 b-3-p-1
1 b-6-p-4
2 b-15-p-7
0 b-9-p-8
1 b-14-p-9
2 b-6-p-11
0 b-15-p-11
1 b-5-p-4
2 g-8
0 b-14-p-12
1 b-15-p-4
2 b-8-p-3
0 b-2-p-1
1 b-2-p-8
2 b-8-p-6
0 b-14-p-8
1 b-10-p-13
2 b-13-p-2
0 b-8-p-11
1 b-11-p-3
2 b-10-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 