version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-8-p-7
1 b-2-p-11
2 b-1-p-6
3 b-9-p-13
4 b-1-p-14
5 b-10-p-2
6 b-1-p-0
7 b-7-p-5
8 b-6-p-8
9 b-0-p-5
10 b-15-p-8
11 b-9-p-1
12 b-4-p-14
13 b-10-p-11
14 b-12-p-8
15 b-14-p-4
16 g-8
17 b-2-p-7
18 b-13-p-5
19 b-1-p-10
20 b-3-p-11
21 b-5-p-14
22 b-5-p-9
23 b-11-p-2
24 g-7
25 b-14-p-2
26 b-9-p-2
27 g-12
28 b-2-p-14
29 b-5-p-8
30 b-1-p-5
31 b-4-p-1
32 b-13-p-12
33 b-5-p-5
34 b-1-p-13
35 b-11-p-6
36 b-2-p-10
goals
0 b-1-p-13
1 b-3-p-14
2 b-7-p-3
0 b-7-p-4
1 g-5
2 b-3-p-3
0 b-3-p-11
1 b-15-p-14
2 b-0-p-3
0 b-5-p-6
1 b-7-p-2
2 b-0-p-2
0 b-13-p-9
1 b-12-p-1
2 b-12-p-11
0 b-4-p-5
1 b-5-p-11
2 b-11-p-13
0 b-2-p-8
1 b-12-p-12
2 b-4-p-10
0 b-13-p-8
1 b-7-p-10
2 b-11-p-11
0 b-9-p-0
1 b-14-p-3
2 b-13-p-10
0 b-3-p-13
1 b-4-p-11
2 b-7-p-12
0 b-1-p-8
1 b-6-p-0
2 b-14-p-14
0 b-6-p-3
1 b-2-p-9
2 g-14
0 b-2-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 