version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-0-p-14
1 b-11-p-9
2 b-13-p-1
3 b-8-p-11
4 b-10-p-14
5 b-2-p-13
6 b-10-p-10
7 b-5-p-14
8 b-12-p-7
9 b-10-p-4
10 b-15-p-0
11 b-2-p-3
12 b-2-p-8
13 b-5-p-7
14 b-2-p-6
15 b-14-p-4
16 b-14-p-1
17 b-1-p-4
18 b-7-p-0
19 b-5-p-1
20 b-14-p-2
21 b-12-p-11
22 b-15-p-2
23 b-9-p-3
24 b-14-p-14
25 b-4-p-12
26 b-3-p-9
27 b-12-p-3
28 b-13-p-12
29 b-12-p-1
30 b-10-p-3
31 b-7-p-1
32 g-4
33 g-7
34 b-8-p-1
35 b-0-p-12
36 b-11-p-7
goals
0 b-10-p-0
1 b-5-p-13
2 b-3-p-12
0 b-2-p-14
1 b-14-p-14
2 b-8-p-12
0 b-11-p-8
1 b-10-p-9
2 g-6
0 b-9-p-3
1 b-4-p-10
2 b-7-p-5
0 b-11-p-1
1 b-9-p-1
2 b-5-p-10
0 b-15-p-4
1 b-9-p-5
2 b-6-p-13
0 b-8-p-10
1 b-6-p-0
2 b-6-p-9
0 b-12-p-7
1 b-5-p-14
2 g-10
0 b-13-p-9
1 g-9
2 b-8-p-5
0 b-9-p-2
1 b-10-p-7
2 b-14-p-10
0 b-6-p-2
1 b-6-p-12
2 b-4-p-14
0 b-15-p-3
1 b-7-p-3
2 b-12-p-5
0 b-10-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 