version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-10-p-8
1 b-13-p-14
2 g-2
3 b-7-p-7
4 g-9
5 b-5-p-10
6 b-7-p-5
7 b-11-p-10
8 g-3
9 b-3-p-6
10 b-0-p-9
11 b-0-p-12
12 b-1-p-8
13 b-11-p-1
14 b-9-p-1
15 b-12-p-6
16 b-14-p-13
17 b-12-p-2
18 b-11-p-2
19 b-6-p-14
20 b-3-p-3
21 b-8-p-9
22 b-4-p-13
23 b-9-p-6
24 b-2-p-13
25 b-3-p-5
26 b-14-p-5
27 b-3-p-11
28 b-13-p-13
29 b-5-p-3
30 b-13-p-5
31 b-8-p-14
32 b-13-p-11
33 b-15-p-14
34 b-7-p-3
35 b-4-p-1
36 b-8-p-1
goals
0 b-12-p-3
1 b-15-p-0
2 b-15-p-6
0 b-0-p-12
1 b-12-p-11
2 b-1-p-14
0 b-10-p-11
1 b-1-p-9
2 b-15-p-9
0 b-6-p-2
1 g-4
2 b-1-p-1
0 b-7-p-11
1 g-7
2 b-12-p-5
0 b-9-p-10
1 b-10-p-6
2 b-6-p-14
0 b-13-p-1
1 b-6-p-12
2 b-11-p-6
0 g-13
1 b-11-p-7
2 b-6-p-10
0 b-3-p-8
1 b-6-p-11
2 b-12-p-8
0 b-5-p-12
1 g-8
2 b-8-p-13
0 b-3-p-5
1 b-9-p-7
2 b-1-p-12
0 b-2-p-1
1 b-3-p-7
2 b-1-p-3
0 b-5-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 