version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-12-p-14
1 b-0-p-14
2 b-10-p-7
3 b-11-p-10
4 b-7-p-1
5 b-7-p-6
6 b-7-p-8
7 b-12-p-3
8 b-11-p-12
9 b-2-p-14
10 b-0-p-0
11 g-12
12 b-9-p-2
13 b-0-p-11
14 b-12-p-0
15 b-13-p-1
16 b-13-p-2
17 b-8-p-6
18 b-10-p-2
19 b-12-p-13
20 b-13-p-11
21 b-6-p-0
22 b-7-p-0
23 b-1-p-10
24 b-11-p-7
25 b-5-p-9
26 b-8-p-8
27 b-4-p-0
28 b-1-p-3
29 b-9-p-5
30 b-7-p-11
31 b-0-p-3
32 g-11
33 b-2-p-13
34 b-0-p-6
35 b-6-p-14
36 b-1-p-6
goals
0 b-14-p-8
1 b-15-p-1
2 b-1-p-10
0 b-13-p-8
1 b-15-p-13
2 b-5-p-14
0 b-4-p-7
1 g-14
2 b-15-p-11
0 b-7-p-11
1 b-11-p-12
2 b-7-p-9
0 b-8-p-13
1 g-2
2 b-8-p-4
0 b-3-p-7
1 b-3-p-3
2 b-1-p-6
0 b-6-p-4
1 b-0-p-2
2 b-14-p-9
0 b-4-p-12
1 b-1-p-9
2 b-10-p-13
0 b-4-p-14
1 b-12-p-8
2 b-11-p-14
0 b-11-p-0
1 b-7-p-5
2 b-2-p-1
0 b-8-p-5
1 b-14-p-2
2 b-8-p-11
0 b-2-p-12
1 b-8-p-8
2 b-2-p-9
0 b-5-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 