version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-8-p-10
1 g-7
2 b-14-p-13
3 b-11-p-1
4 b-5-p-12
5 b-13-p-0
6 b-11-p-4
7 b-0-p-6
8 b-0-p-9
9 b-2-p-8
10 b-15-p-10
11 b-10-p-9
12 b-14-p-0
13 g-6
14 b-13-p-5
15 b-3-p-13
16 b-4-p-7
17 b-2-p-7
18 b-11-p-0
19 b-5-p-5
20 b-3-p-0
21 b-11-p-8
22 b-9-p-9
23 b-4-p-5
24 b-7-p-13
25 b-5-p-10
26 b-5-p-1
27 b-10-p-13
28 b-6-p-1
29 b-6-p-10
30 g-12
31 b-12-p-6
32 b-15-p-1
33 b-11-p-10
34 b-13-p-14
35 b-7-p-4
36 g-8
goals
0 b-0-p-8
1 b-11-p-14
2 b-0-p-6
0 b-10-p-8
1 b-15-p-8
2 b-10-p-2
0 b-8-p-9
1 b-2-p-12
2 b-14-p-7
0 b-9-p-11
1 b-7-p-4
2 b-12-p-10
0 b-9-p-8
1 b-5-p-0
2 b-2-p-2
0 b-2-p-1
1 b-15-p-13
2 b-3-p-5
0 b-11-p-7
1 b-3-p-7
2 b-2-p-10
0 b-15-p-10
1 b-7-p-13
2 b-11-p-10
0 b-4-p-6
1 b-6-p-1
2 b-9-p-7
0 b-2-p-9
1 b-13-p-7
2 b-4-p-10
0 b-2-p-3
1 b-3-p-1
2 b-12-p-14
0 b-10-p-12
1 b-6-p-5
2 b-0-p-12
0 b-8-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 