version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-5-p-9
1 b-3-p-5
2 g-14
3 g-6
4 b-8-p-11
5 b-14-p-10
6 b-5-p-7
7 b-6-p-1
8 b-3-p-4
9 b-5-p-2
10 g-3
11 b-8-p-10
12 b-10-p-8
13 b-12-p-12
14 b-9-p-0
15 b-6-p-7
16 b-0-p-14
17 b-13-p-5
18 b-15-p-11
19 b-5-p-5
20 b-7-p-3
21 b-3-p-14
22 b-4-p-6
23 b-2-p-7
24 b-12-p-4
25 b-14-p-14
26 b-13-p-12
27 g-4
28 b-1-p-10
29 b-9-p-13
30 b-6-p-6
31 b-5-p-10
32 b-0-p-7
33 b-3-p-0
34 b-8-p-4
35 b-12-p-11
36 b-4-p-1
goals
0 b-9-p-12
1 b-1-p-6
2 b-0-p-10
0 b-1-p-8
1 b-3-p-14
2 g-2
0 b-14-p-3
1 b-4-p-11
2 g-4
0 b-1-p-10
1 b-10-p-6
2 b-3-p-12
0 b-5-p-12
1 b-7-p-0
2 b-9-p-3
0 b-4-p-13
1 b-14-p-5
2 b-12-p-3
0 g-16
1 b-4-p-5
2 b-14-p-6
0 b-8-p-4
1 b-10-p-9
2 b-6-p-7
0 b-11-p-0
1 b-7-p-10
2 b-9-p-11
0 b-3-p-4
1 b-12-p-13
2 b-7-p-6
0 b-11-p-12
1 b-14-p-14
2 b-1-p-0
0 b-11-p-3
1 b-7-p-5
2 b-1-p-9
0 b-15-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 