version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-15-p-10
1 b-10-p-3
2 b-2-p-3
3 b-5-p-12
4 b-4-p-13
5 b-5-p-14
6 b-7-p-4
7 b-8-p-5
8 b-6-p-1
9 b-15-p-7
10 b-12-p-2
11 b-10-p-5
12 b-9-p-7
13 g-5
14 b-15-p-4
15 b-14-p-13
16 b-0-p-5
17 b-0-p-8
18 b-5-p-1
19 b-5-p-2
20 b-7-p-9
21 b-4-p-8
22 b-12-p-3
23 b-8-p-13
24 b-14-p-3
25 b-5-p-11
26 b-8-p-12
27 b-13-p-13
28 b-14-p-2
29 b-10-p-9
30 b-13-p-8
31 b-7-p-5
32 b-11-p-5
33 b-3-p-12
34 b-15-p-1
35 b-13-p-6
36 b-14-p-6
37 g-11
goals
0 b-2-p-4
1 b-8-p-5
2 b-10-p-5
0 b-14-p-11
1 b-7-p-4
2 b-0-p-1
0 b-1-p-14
1 b-12-p-6
2 b-10-p-2
0 b-5-p-8
1 b-7-p-3
2 b-13-p-4
0 b-7-p-9
1 b-15-p-9
2 b-11-p-10
0 b-13-p-2
1 b-13-p-13
2 b-2-p-7
0 b-9-p-13
1 g-11
2 b-8-p-14
0 b-7-p-5
1 b-14-p-3
2 b-5-p-12
0 b-2-p-12
1 g-12
2 b-9-p-2
0 b-9-p-14
1 b-13-p-8
2 b-10-p-1
0 b-0-p-4
1 b-6-p-11
2 b-3-p-13
0 b-0-p-10
1 b-9-p-10
2 b-6-p-10
0 b-9-p-1
1 b-1-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 