version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-8-p-13
1 b-5-p-3
2 b-4-p-5
3 b-14-p-6
4 b-2-p-0
5 b-6-p-12
6 b-7-p-2
7 b-12-p-13
8 b-11-p-11
9 b-11-p-5
10 b-2-p-12
11 b-15-p-8
12 b-10-p-11
13 b-11-p-9
14 b-6-p-2
15 b-9-p-4
16 b-8-p-9
17 b-3-p-1
18 b-10-p-13
19 b-11-p-4
20 b-2-p-10
21 b-12-p-14
22 b-13-p-1
23 b-5-p-1
24 b-6-p-6
25 b-6-p-13
26 b-4-p-11
27 b-0-p-13
28 b-0-p-2
29 g-6
30 b-12-p-0
31 b-2-p-1
32 b-9-p-7
33 b-13-p-5
34 b-3-p-6
35 b-13-p-0
36 b-1-p-0
37 b-15-p-9
goals
0 b-9-p-0
1 b-15-p-11
2 b-0-p-8
0 b-3-p-11
1 b-3-p-3
2 b-11-p-14
0 b-4-p-12
1 b-8-p-1
2 b-12-p-2
0 b-4-p-0
1 b-0-p-6
2 b-6-p-14
0 b-1-p-2
1 b-11-p-0
2 b-7-p-3
0 b-6-p-3
1 b-1-p-12
2 b-15-p-3
0 b-9-p-1
1 b-0-p-7
2 b-8-p-13
0 b-6-p-10
1 b-6-p-9
2 b-5-p-3
0 b-9-p-14
1 g-3
2 b-12-p-14
0 b-10-p-12
1 b-15-p-13
2 b-6-p-4
0 b-8-p-9
1 b-15-p-5
2 b-15-p-6
0 b-3-p-9
1 b-0-p-1
2 b-3-p-4
0 b-2-p-11
1 b-11-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 