version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-0-p-5
1 b-4-p-1
2 b-4-p-4
3 b-15-p-8
4 b-1-p-4
5 b-3-p-14
6 b-11-p-13
7 b-14-p-0
8 b-10-p-1
9 b-7-p-13
10 b-1-p-11
11 b-0-p-4
12 g-16
13 b-11-p-10
14 b-12-p-5
15 b-3-p-10
16 b-2-p-13
17 b-2-p-12
18 b-5-p-5
19 b-5-p-1
20 b-7-p-0
21 b-13-p-4
22 b-11-p-6
23 b-4-p-13
24 b-1-p-12
25 b-5-p-12
26 b-7-p-6
27 b-10-p-3
28 b-5-p-11
29 b-6-p-4
30 b-11-p-11
31 b-3-p-5
32 b-6-p-10
33 b-6-p-13
34 b-10-p-13
35 b-9-p-1
36 b-9-p-2
37 b-8-p-2
goals
0 b-5-p-1
1 b-14-p-6
2 b-14-p-4
0 b-7-p-7
1 b-2-p-9
2 b-11-p-12
0 b-4-p-10
1 b-7-p-2
2 b-9-p-5
0 g-3
1 b-9-p-1
2 b-3-p-2
0 b-4-p-7
1 b-7-p-3
2 b-10-p-6
0 b-5-p-2
1 b-11-p-5
2 b-5-p-5
0 b-3-p-4
1 b-10-p-0
2 b-5-p-6
0 b-13-p-13
1 b-7-p-13
2 b-7-p-0
0 b-6-p-6
1 b-8-p-4
2 b-6-p-7
0 b-2-p-2
1 b-2-p-1
2 g-15
0 b-6-p-3
1 b-15-p-1
2 b-1-p-4
0 b-0-p-3
1 b-0-p-13
2 b-0-p-4
0 b-12-p-4
1 b-3-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 