version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-13-p-5
1 b-10-p-7
2 b-4-p-9
3 b-11-p-2
4 b-2-p-10
5 b-9-p-5
6 b-10-p-13
7 b-9-p-4
8 b-13-p-10
9 b-8-p-8
10 b-9-p-0
11 b-12-p-12
12 b-5-p-5
13 b-5-p-12
14 b-8-p-9
15 b-14-p-2
16 b-4-p-14
17 b-7-p-10
18 b-14-p-6
19 b-0-p-0
20 b-15-p-4
21 b-3-p-4
22 b-14-p-11
23 b-13-p-0
24 g-9
25 b-8-p-2
26 b-1-p-3
27 b-11-p-1
28 b-4-p-6
29 b-0-p-12
30 b-3-p-1
31 b-11-p-11
32 b-3-p-0
33 b-9-p-8
34 b-1-p-13
35 b-2-p-3
36 b-6-p-14
37 b-7-p-0
goals
0 g-2
1 b-8-p-8
2 b-8-p-7
0 b-7-p-6
1 b-8-p-12
2 b-6-p-6
0 b-3-p-12
1 b-14-p-2
2 b-5-p-8
0 g-14
1 b-12-p-12
2 b-14-p-10
0 b-9-p-13
1 b-15-p-14
2 b-6-p-10
0 b-9-p-12
1 g-15
2 b-2-p-6
0 b-15-p-3
1 b-7-p-12
2 b-7-p-5
0 b-11-p-3
1 b-2-p-0
2 b-9-p-3
0 b-1-p-3
1 b-15-p-12
2 b-12-p-2
0 b-2-p-2
1 b-10-p-3
2 b-0-p-7
0 g-4
1 b-11-p-14
2 b-4-p-1
0 b-8-p-9
1 b-7-p-7
2 b-14-p-8
0 b-14-p-6
1 b-8-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 