version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-4-p-13
1 b-6-p-2
2 g-4
3 b-7-p-3
4 b-11-p-2
5 b-15-p-7
6 b-8-p-2
7 b-2-p-9
8 b-5-p-10
9 b-12-p-2
10 b-15-p-6
11 b-10-p-6
12 g-2
13 b-15-p-1
14 b-5-p-0
15 b-9-p-8
16 b-12-p-13
17 b-2-p-1
18 b-14-p-8
19 b-9-p-11
20 b-14-p-3
21 b-6-p-5
22 b-14-p-2
23 b-14-p-1
24 g-14
25 b-13-p-10
26 b-0-p-3
27 b-11-p-4
28 b-14-p-4
29 b-2-p-12
30 b-6-p-9
31 b-9-p-13
32 b-6-p-11
33 b-8-p-14
34 b-4-p-14
35 b-11-p-12
36 g-9
37 b-2-p-11
goals
0 g-16
1 g-14
2 b-5-p-1
0 b-2-p-2
1 b-14-p-8
2 b-7-p-2
0 b-12-p-13
1 b-6-p-12
2 b-9-p-0
0 g-9
1 b-11-p-6
2 b-7-p-14
0 b-5-p-5
1 b-6-p-14
2 b-5-p-10
0 b-8-p-11
1 b-15-p-11
2 b-7-p-5
0 b-2-p-5
1 b-8-p-4
2 b-13-p-14
0 b-5-p-8
1 b-1-p-11
2 b-13-p-1
0 g-11
1 b-8-p-8
2 b-7-p-0
0 b-12-p-5
1 b-7-p-1
2 b-9-p-13
0 b-4-p-11
1 b-6-p-9
2 b-15-p-7
0 b-6-p-1
1 b-1-p-3
2 b-0-p-1
0 b-15-p-0
1 b-9-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 