version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-3-p-9
1 b-9-p-11
2 b-9-p-3
3 b-14-p-1
4 b-8-p-14
5 b-8-p-5
6 b-9-p-14
7 b-0-p-13
8 b-7-p-10
9 b-4-p-3
10 b-6-p-2
11 b-3-p-11
12 g-14
13 g-2
14 b-2-p-8
15 b-3-p-13
16 b-7-p-4
17 b-12-p-2
18 b-4-p-10
19 b-1-p-14
20 b-2-p-14
21 b-0-p-7
22 b-4-p-11
23 b-10-p-4
24 b-8-p-9
25 b-3-p-8
26 b-11-p-5
27 b-15-p-12
28 b-11-p-0
29 b-15-p-4
30 b-14-p-6
31 b-11-p-13
32 b-12-p-10
33 b-4-p-7
34 b-1-p-5
35 b-4-p-9
36 b-11-p-12
37 b-13-p-7
goals
0 b-0-p-1
1 b-5-p-6
2 b-1-p-5
0 b-0-p-13
1 b-13-p-6
2 b-0-p-4
0 g-1
1 b-6-p-9
2 b-3-p-7
0 b-10-p-7
1 b-7-p-5
2 b-8-p-7
0 b-9-p-4
1 b-14-p-9
2 b-6-p-13
0 b-8-p-1
1 b-5-p-8
2 b-4-p-9
0 b-15-p-1
1 b-9-p-14
2 b-10-p-12
0 g-10
1 b-14-p-3
2 b-2-p-9
0 b-5-p-7
1 b-7-p-13
2 b-15-p-3
0 b-11-p-5
1 b-4-p-14
2 g-15
0 b-15-p-10
1 b-14-p-2
2 b-5-p-0
0 b-7-p-7
1 g-4
2 b-1-p-6
0 b-1-p-2
1 b-1-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 