version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 b-6-p-12
1 b-7-p-1
2 b-10-p-7
3 b-12-p-4
4 b-15-p-5
5 b-7-p-7
6 b-6-p-1
7 b-5-p-14
8 b-1-p-10
9 b-13-p-5
10 b-8-p-10
11 b-7-p-8
12 b-12-p-12
13 b-8-p-7
14 b-14-p-5
15 b-15-p-14
16 b-14-p-13
17 b-3-p-13
18 b-2-p-2
19 b-11-p-2
20 b-14-p-14
21 b-14-p-12
22 b-4-p-9
23 b-9-p-12
24 b-3-p-2
25 b-2-p-4
26 b-15-p-7
27 g-12
28 b-4-p-5
29 b-13-p-9
30 b-10-p-5
31 b-0-p-13
32 b-12-p-13
33 b-8-p-6
34 b-7-p-10
35 b-3-p-6
36 b-6-p-9
37 b-9-p-2
goals
0 b-14-p-14
1 b-8-p-9
2 b-10-p-9
0 b-3-p-2
1 b-5-p-2
2 b-15-p-0
0 b-5-p-3
1 b-15-p-10
2 b-15-p-13
0 b-5-p-6
1 b-11-p-6
2 b-15-p-3
0 b-15-p-2
1 b-3-p-12
2 b-5-p-5
0 b-1-p-6
1 b-9-p-14
2 b-11-p-0
0 b-9-p-1
1 b-7-p-10
2 b-15-p-4
0 b-15-p-5
1 b-5-p-8
2 b-11-p-9
0 b-6-p-10
1 b-12-p-14
2 b-8-p-2
0 b-15-p-1
1 b-0-p-1
2 b-4-p-1
0 b-13-p-10
1 b-14-p-12
2 g-9
0 b-5-p-13
1 b-0-p-9
2 b-14-p-3
0 b-7-p-12
1 b-3-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 