version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-4-p-12
1 b-6-p-3
2 b-14-p-7
3 b-9-p-9
4 b-6-p-0
5 b-14-p-2
6 b-9-p-12
7 b-0-p-6
8 b-1-p-0
9 b-4-p-11
10 b-9-p-2
11 b-0-p-3
12 g-7
13 b-8-p-7
14 b-7-p-1
15 b-12-p-14
16 b-5-p-4
17 b-2-p-1
18 b-5-p-2
19 b-12-p-10
20 b-7-p-12
21 b-4-p-6
22 g-9
23 g-10
24 b-0-p-1
25 b-9-p-11
26 b-10-p-11
27 b-14-p-6
28 b-4-p-8
29 b-2-p-11
30 b-3-p-3
31 b-5-p-5
32 b-15-p-8
33 b-15-p-6
34 b-1-p-3
35 b-8-p-9
36 b-14-p-9
37 g-4
38 b-15-p-14
goals
0 g-9
1 b-14-p-9
2 b-14-p-4
0 b-8-p-13
1 b-6-p-2
2 b-1-p-10
0 b-4-p-8
1 g-2
2 b-0-p-13
0 b-3-p-3
1 b-2-p-4
2 b-13-p-0
0 b-7-p-3
1 b-3-p-7
2 b-4-p-5
0 b-9-p-2
1 b-4-p-13
2 b-11-p-9
0 b-3-p-11
1 g-13
2 b-7-p-12
0 b-8-p-5
1 b-13-p-6
2 b-15-p-0
0 g-16
1 b-14-p-0
2 b-2-p-5
0 b-14-p-2
1 b-4-p-4
2 b-13-p-3
0 g-1
1 b-2-p-7
2 b-0-p-8
0 b-6-p-8
1 b-1-p-1
2 b-7-p-11
0 b-4-p-11
1 b-7-p-5
2 b-1-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 