version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-11-p-6
1 b-6-p-3
2 b-0-p-11
3 b-13-p-14
4 b-15-p-11
5 b-11-p-5
6 b-10-p-14
7 b-13-p-13
8 b-8-p-5
9 b-4-p-1
10 b-5-p-1
11 b-12-p-13
12 b-14-p-8
13 b-3-p-2
14 b-6-p-12
15 b-10-p-2
16 b-7-p-8
17 b-1-p-13
18 b-10-p-3
19 b-3-p-6
20 b-13-p-12
21 b-4-p-6
22 b-4-p-14
23 b-8-p-14
24 b-10-p-6
25 b-0-p-6
26 b-9-p-14
27 b-11-p-0
28 b-12-p-0
29 b-2-p-14
30 b-15-p-4
31 b-9-p-4
32 b-13-p-7
33 b-0-p-13
34 b-13-p-8
35 b-9-p-7
36 b-4-p-12
37 b-9-p-12
38 b-6-p-6
goals
0 b-3-p-13
1 b-15-p-6
2 b-14-p-9
0 b-9-p-3
1 b-11-p-1
2 b-14-p-14
0 b-2-p-4
1 b-10-p-1
2 b-5-p-6
0 b-2-p-5
1 b-1-p-1
2 b-6-p-9
0 b-13-p-2
1 b-12-p-0
2 b-9-p-12
0 b-15-p-2
1 b-8-p-8
2 b-12-p-4
0 b-5-p-4
1 b-10-p-8
2 b-1-p-2
0 b-7-p-3
1 b-7-p-12
2 g-4
0 b-8-p-2
1 b-7-p-0
2 b-6-p-4
0 b-8-p-6
1 b-5-p-14
2 b-0-p-7
0 b-4-p-6
1 b-1-p-11
2 b-3-p-3
0 b-7-p-4
1 b-6-p-14
2 b-8-p-14
0 b-1-p-10
1 b-8-p-11
2 b-14-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 