version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-15-p-9
1 b-0-p-8
2 b-10-p-5
3 g-6
4 b-11-p-3
5 b-10-p-10
6 b-8-p-10
7 b-7-p-4
8 g-3
9 b-11-p-2
10 b-5-p-1
11 b-11-p-14
12 b-15-p-1
13 b-0-p-12
14 b-9-p-1
15 b-10-p-2
16 b-12-p-12
17 b-4-p-11
18 b-12-p-1
19 g-11
20 b-11-p-13
21 b-7-p-13
22 b-4-p-7
23 b-5-p-13
24 b-5-p-2
25 b-12-p-2
26 b-9-p-12
27 b-8-p-3
28 b-3-p-10
29 b-10-p-4
30 b-0-p-7
31 b-12-p-11
32 b-1-p-10
33 b-8-p-11
34 b-7-p-7
35 b-0-p-10
36 b-11-p-5
37 b-9-p-14
38 b-4-p-10
goals
0 b-5-p-0
1 b-4-p-11
2 b-4-p-0
0 g-7
1 b-10-p-10
2 b-13-p-3
0 b-14-p-14
1 b-10-p-4
2 b-5-p-6
0 b-0-p-8
1 b-5-p-5
2 b-5-p-14
0 b-6-p-5
1 b-3-p-14
2 b-14-p-13
0 b-11-p-9
1 b-3-p-7
2 b-3-p-11
0 b-5-p-1
1 b-7-p-0
2 b-2-p-9
0 b-13-p-2
1 b-10-p-12
2 b-6-p-9
0 b-3-p-6
1 b-6-p-14
2 b-8-p-3
0 b-15-p-1
1 b-12-p-6
2 b-12-p-1
0 b-8-p-5
1 b-6-p-2
2 b-15-p-7
0 b-11-p-6
1 b-0-p-11
2 b-14-p-9
0 b-8-p-4
1 b-4-p-1
2 b-5-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 