version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-13-p-3
1 b-3-p-0
2 b-8-p-7
3 b-9-p-14
4 g-12
5 b-4-p-10
6 b-0-p-12
7 b-10-p-4
8 g-4
9 b-12-p-6
10 b-3-p-10
11 b-13-p-10
12 b-4-p-12
13 b-9-p-7
14 b-7-p-0
15 b-5-p-12
16 b-15-p-13
17 g-2
18 b-6-p-6
19 b-0-p-14
20 b-7-p-14
21 b-14-p-13
22 b-1-p-0
23 b-14-p-8
24 b-11-p-4
25 b-1-p-9
26 b-8-p-9
27 b-11-p-9
28 g-7
29 b-2-p-5
30 b-9-p-1
31 g-5
32 b-8-p-11
33 b-3-p-2
34 b-4-p-2
35 b-6-p-12
36 b-6-p-7
37 g-13
38 b-9-p-13
goals
0 b-9-p-4
1 b-0-p-1
2 b-12-p-4
0 b-4-p-9
1 b-5-p-6
2 b-14-p-6
0 b-2-p-1
1 b-5-p-2
2 b-6-p-9
0 b-14-p-3
1 b-14-p-0
2 b-12-p-7
0 b-7-p-12
1 b-0-p-0
2 b-6-p-10
0 b-2-p-12
1 b-15-p-13
2 b-0-p-2
0 b-8-p-3
1 b-1-p-11
2 b-11-p-10
0 b-11-p-0
1 b-3-p-8
2 g-6
0 b-12-p-10
1 g-12
2 b-0-p-14
0 b-6-p-11
1 b-1-p-3
2 b-11-p-12
0 b-15-p-8
1 b-13-p-0
2 b-6-p-0
0 g-2
1 g-15
2 b-1-p-4
0 b-8-p-4
1 b-6-p-3
2 b-4-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 