version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-0-p-5
1 b-1-p-9
2 b-5-p-11
3 b-5-p-2
4 b-3-p-8
5 b-14-p-14
6 b-14-p-6
7 b-7-p-13
8 b-4-p-4
9 b-3-p-14
10 b-13-p-3
11 b-8-p-3
12 b-1-p-3
13 b-3-p-2
14 b-11-p-11
15 b-4-p-12
16 b-15-p-14
17 b-15-p-0
18 b-5-p-7
19 b-12-p-7
20 b-12-p-3
21 b-12-p-2
22 b-8-p-11
23 b-7-p-8
24 b-2-p-0
25 b-4-p-6
26 b-4-p-10
27 b-3-p-9
28 b-7-p-5
29 b-6-p-11
30 b-3-p-0
31 b-13-p-13
32 b-13-p-9
33 b-11-p-13
34 b-3-p-6
35 b-6-p-3
36 b-2-p-10
37 g-16
38 b-7-p-6
goals
0 b-4-p-3
1 b-11-p-10
2 b-0-p-11
0 b-4-p-4
1 b-7-p-6
2 b-6-p-7
0 b-15-p-2
1 b-4-p-8
2 b-5-p-13
0 b-11-p-8
1 b-9-p-6
2 b-14-p-10
0 b-11-p-12
1 b-13-p-7
2 b-0-p-1
0 b-14-p-5
1 b-1-p-9
2 b-8-p-12
0 b-1-p-2
1 b-1-p-11
2 b-13-p-1
0 b-7-p-10
1 g-16
2 b-5-p-3
0 b-12-p-0
1 b-12-p-7
2 b-1-p-6
0 b-11-p-4
1 b-13-p-10
2 b-9-p-5
0 b-6-p-0
1 b-2-p-3
2 b-4-p-1
0 b-7-p-1
1 b-6-p-11
2 b-6-p-10
0 b-5-p-14
1 b-12-p-2
2 b-6-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 