version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-5-p-1
1 b-8-p-3
2 b-13-p-10
3 b-11-p-11
4 g-14
5 b-10-p-10
6 b-1-p-9
7 b-4-p-14
8 b-0-p-14
9 b-0-p-0
10 b-10-p-6
11 b-15-p-8
12 b-15-p-13
13 b-2-p-9
14 b-4-p-13
15 b-14-p-12
16 b-4-p-0
17 b-11-p-10
18 b-2-p-5
19 b-11-p-3
20 b-3-p-4
21 b-3-p-1
22 b-9-p-0
23 b-11-p-13
24 b-13-p-4
25 b-4-p-2
26 b-8-p-9
27 b-3-p-9
28 b-13-p-8
29 b-14-p-1
30 b-0-p-9
31 b-10-p-4
32 b-15-p-2
33 b-8-p-4
34 b-5-p-7
35 b-2-p-8
36 b-9-p-10
37 b-12-p-10
38 b-14-p-14
39 b-6-p-13
goals
0 b-14-p-1
1 b-8-p-13
2 b-5-p-5
0 b-0-p-14
1 b-15-p-10
2 b-2-p-3
0 b-11-p-5
1 b-6-p-0
2 b-12-p-6
0 b-11-p-3
1 g-12
2 b-1-p-6
0 b-14-p-12
1 b-15-p-13
2 b-1-p-5
0 b-14-p-13
1 b-2-p-1
2 b-14-p-14
0 b-4-p-0
1 b-8-p-5
2 b-9-p-9
0 b-3-p-7
1 b-1-p-11
2 b-5-p-3
0 b-0-p-4
1 g-10
2 b-8-p-12
0 b-13-p-12
1 b-7-p-13
2 b-4-p-3
0 b-3-p-3
1 b-10-p-6
2 b-8-p-1
0 b-3-p-0
1 b-7-p-3
2 b-15-p-8
0 b-10-p-12
1 b-0-p-1
2 g-4
0 b-9-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 