version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-3-p-5
1 b-13-p-13
2 b-2-p-12
3 b-13-p-4
4 b-2-p-4
5 b-14-p-0
6 b-3-p-6
7 b-11-p-12
8 b-9-p-0
9 b-6-p-14
10 b-3-p-9
11 b-15-p-7
12 b-13-p-12
13 b-7-p-3
14 b-1-p-6
15 b-14-p-2
16 b-5-p-7
17 b-2-p-7
18 b-10-p-5
19 b-2-p-0
20 b-6-p-5
21 b-5-p-0
22 b-1-p-3
23 b-10-p-2
24 b-15-p-2
25 b-6-p-13
26 b-5-p-2
27 b-11-p-2
28 b-1-p-7
29 b-0-p-0
30 b-9-p-8
31 b-12-p-9
32 b-10-p-4
33 b-3-p-11
34 g-8
35 b-8-p-4
36 b-10-p-14
37 b-7-p-0
38 g-15
39 b-7-p-6
goals
0 b-11-p-0
1 b-8-p-6
2 b-10-p-14
0 b-9-p-11
1 b-2-p-0
2 b-5-p-10
0 b-14-p-11
1 b-5-p-12
2 b-13-p-2
0 g-15
1 b-2-p-14
2 b-11-p-2
0 b-14-p-9
1 b-12-p-8
2 b-4-p-1
0 b-0-p-4
1 b-1-p-5
2 b-9-p-0
0 g-5
1 g-1
2 g-13
0 b-2-p-9
1 b-5-p-13
2 b-12-p-1
0 b-5-p-14
1 b-11-p-6
2 b-14-p-10
0 b-10-p-10
1 b-13-p-7
2 b-1-p-12
0 b-9-p-2
1 b-8-p-5
2 b-2-p-7
0 b-9-p-10
1 b-6-p-7
2 b-0-p-8
0 b-11-p-13
1 b-14-p-4
2 b-3-p-8
0 b-6-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 