version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-11-p-12
1 b-8-p-2
2 b-4-p-12
3 b-0-p-11
4 b-15-p-7
5 b-3-p-2
6 b-13-p-6
7 b-14-p-11
8 g-1
9 b-15-p-8
10 b-0-p-6
11 b-8-p-7
12 b-5-p-7
13 b-9-p-10
14 b-11-p-8
15 b-0-p-3
16 b-7-p-4
17 b-9-p-1
18 b-3-p-8
19 b-7-p-13
20 b-14-p-12
21 b-13-p-4
22 b-14-p-7
23 b-3-p-1
24 b-10-p-13
25 b-5-p-0
26 b-14-p-0
27 b-1-p-2
28 b-11-p-4
29 b-0-p-0
30 b-8-p-12
31 g-3
32 b-12-p-7
33 b-12-p-10
34 b-14-p-8
35 b-0-p-4
36 g-5
37 b-15-p-9
38 b-6-p-1
39 b-8-p-10
goals
0 b-4-p-3
1 b-11-p-13
2 b-14-p-3
0 b-2-p-1
1 b-1-p-12
2 b-14-p-2
0 b-15-p-9
1 b-11-p-14
2 b-6-p-14
0 b-13-p-3
1 b-10-p-14
2 b-8-p-1
0 b-10-p-10
1 b-7-p-11
2 b-7-p-8
0 b-13-p-11
1 b-6-p-13
2 g-10
0 b-11-p-9
1 b-1-p-7
2 b-5-p-13
0 b-6-p-11
1 b-15-p-13
2 b-0-p-10
0 b-1-p-2
1 b-3-p-9
2 b-3-p-11
0 b-12-p-10
1 g-12
2 b-3-p-4
0 b-0-p-1
1 b-15-p-12
2 b-6-p-1
0 b-8-p-4
1 b-8-p-12
2 b-3-p-8
0 b-6-p-0
1 b-11-p-8
2 b-9-p-6
0 b-7-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 