version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-10-p-3
1 g-3
2 b-13-p-0
3 b-1-p-8
4 b-5-p-14
5 b-3-p-13
6 b-8-p-13
7 b-11-p-8
8 b-8-p-6
9 b-9-p-13
10 b-12-p-10
11 b-5-p-6
12 b-0-p-8
13 b-5-p-13
14 b-14-p-9
15 b-10-p-11
16 b-2-p-10
17 b-10-p-1
18 b-4-p-6
19 b-2-p-14
20 b-8-p-12
21 b-12-p-9
22 b-11-p-4
23 b-7-p-3
24 b-5-p-3
25 b-15-p-1
26 b-2-p-2
27 b-15-p-9
28 b-15-p-3
29 b-15-p-10
30 b-14-p-0
31 b-7-p-7
32 b-13-p-12
33 b-13-p-10
34 g-7
35 b-10-p-12
36 b-5-p-12
37 b-8-p-10
38 b-1-p-4
39 b-0-p-6
goals
0 b-5-p-13
1 b-4-p-2
2 b-2-p-0
0 b-10-p-1
1 b-2-p-13
2 b-4-p-1
0 b-10-p-3
1 b-5-p-8
2 b-1-p-2
0 b-3-p-11
1 b-7-p-1
2 b-12-p-9
0 b-12-p-1
1 b-14-p-7
2 b-6-p-8
0 b-0-p-6
1 b-0-p-3
2 b-12-p-4
0 b-12-p-5
1 b-1-p-10
2 b-15-p-12
0 b-14-p-0
1 b-0-p-13
2 b-5-p-5
0 b-11-p-9
1 b-9-p-13
2 b-3-p-7
0 b-10-p-8
1 b-5-p-3
2 g-2
0 b-13-p-10
1 b-14-p-14
2 b-5-p-6
0 b-11-p-0
1 b-10-p-7
2 b-1-p-4
0 b-3-p-10
1 b-4-p-5
2 b-14-p-8
0 g-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 