version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-15-p-5
1 b-8-p-11
2 b-3-p-2
3 b-11-p-3
4 b-15-p-7
5 b-15-p-6
6 b-7-p-4
7 b-11-p-11
8 b-12-p-3
9 b-13-p-7
10 b-6-p-9
11 b-2-p-9
12 b-12-p-10
13 g-1
14 g-9
15 b-7-p-13
16 b-6-p-7
17 b-5-p-12
18 b-1-p-9
19 b-1-p-3
20 b-11-p-0
21 b-5-p-7
22 b-4-p-11
23 b-7-p-0
24 b-9-p-2
25 b-9-p-6
26 b-8-p-8
27 b-3-p-6
28 b-15-p-9
29 b-0-p-12
30 g-12
31 b-11-p-2
32 b-2-p-13
33 b-1-p-6
34 b-1-p-14
35 b-1-p-2
36 b-12-p-6
37 b-13-p-12
38 b-9-p-0
39 b-10-p-8
goals
0 b-1-p-10
1 b-3-p-8
2 b-7-p-2
0 b-4-p-4
1 g-12
2 b-4-p-3
0 b-8-p-1
1 b-15-p-9
2 b-6-p-0
0 b-4-p-11
1 b-12-p-5
2 b-14-p-1
0 g-15
1 b-14-p-0
2 b-8-p-4
0 b-3-p-5
1 b-5-p-6
2 b-15-p-2
0 b-5-p-14
1 b-9-p-10
2 b-3-p-11
0 b-5-p-7
1 b-2-p-5
2 b-7-p-9
0 b-15-p-4
1 b-3-p-12
2 b-5-p-2
0 b-7-p-11
1 b-13-p-12
2 b-7-p-6
0 b-0-p-11
1 b-2-p-7
2 b-3-p-6
0 b-11-p-1
1 b-0-p-4
2 b-13-p-11
0 b-14-p-4
1 b-5-p-4
2 b-2-p-6
0 b-10-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 