version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-10-p-2
1 b-9-p-5
2 b-1-p-13
3 b-14-p-11
4 b-7-p-9
5 b-4-p-12
6 b-15-p-14
7 b-2-p-6
8 b-14-p-5
9 b-6-p-13
10 b-3-p-10
11 b-7-p-11
12 b-0-p-5
13 b-1-p-11
14 g-14
15 b-6-p-3
16 b-3-p-4
17 b-9-p-8
18 b-0-p-7
19 b-6-p-2
20 b-9-p-6
21 b-5-p-3
22 g-8
23 b-7-p-14
24 b-8-p-1
25 b-1-p-3
26 b-0-p-3
27 b-11-p-14
28 b-10-p-3
29 b-13-p-6
30 b-5-p-1
31 b-5-p-12
32 b-14-p-0
33 b-1-p-14
34 b-3-p-7
35 b-5-p-11
36 b-6-p-5
37 b-3-p-8
38 b-15-p-13
39 b-15-p-10
goals
0 b-5-p-13
1 b-15-p-0
2 g-3
0 b-8-p-4
1 b-2-p-7
2 b-10-p-9
0 b-0-p-2
1 b-1-p-10
2 b-11-p-8
0 b-12-p-8
1 b-7-p-4
2 b-12-p-1
0 b-13-p-3
1 b-8-p-5
2 b-11-p-14
0 b-7-p-0
1 b-4-p-10
2 g-4
0 b-11-p-12
1 b-1-p-3
2 b-15-p-2
0 b-13-p-13
1 b-6-p-10
2 b-0-p-12
0 b-9-p-3
1 b-15-p-14
2 b-0-p-7
0 b-14-p-1
1 b-14-p-10
2 b-8-p-1
0 b-0-p-8
1 b-13-p-7
2 b-8-p-9
0 b-14-p-12
1 b-2-p-13
2 b-2-p-9
0 b-1-p-4
1 b-7-p-9
2 b-3-p-4
0 b-4-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 