version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-0-p-8
1 b-13-p-13
2 b-10-p-7
3 b-6-p-8
4 b-8-p-14
5 b-6-p-5
6 b-6-p-1
7 b-13-p-2
8 b-10-p-5
9 b-7-p-4
10 b-1-p-3
11 b-0-p-3
12 b-2-p-12
13 b-11-p-6
14 b-15-p-14
15 b-13-p-6
16 b-4-p-7
17 b-11-p-1
18 b-11-p-11
19 g-4
20 b-4-p-13
21 b-6-p-6
22 b-4-p-8
23 b-10-p-4
24 b-3-p-2
25 b-14-p-1
26 g-15
27 b-7-p-0
28 b-9-p-11
29 b-3-p-0
30 b-15-p-11
31 b-2-p-14
32 b-11-p-5
33 b-11-p-12
34 b-5-p-1
35 g-11
36 b-5-p-0
37 b-15-p-4
38 b-11-p-9
39 b-8-p-1
goals
0 b-5-p-12
1 b-15-p-9
2 b-5-p-5
0 b-1-p-10
1 b-1-p-5
2 g-1
0 b-4-p-9
1 b-3-p-3
2 b-14-p-11
0 b-12-p-1
1 b-7-p-9
2 b-14-p-3
0 b-13-p-8
1 b-7-p-10
2 b-2-p-12
0 b-1-p-9
1 b-15-p-10
2 b-3-p-1
0 b-3-p-7
1 b-11-p-12
2 b-7-p-2
0 b-12-p-9
1 b-10-p-14
2 b-7-p-3
0 b-6-p-2
1 b-10-p-9
2 b-8-p-14
0 b-15-p-5
1 b-8-p-3
2 b-10-p-7
0 b-3-p-2
1 b-13-p-7
2 b-10-p-0
0 b-4-p-2
1 b-14-p-6
2 b-6-p-10
0 b-0-p-14
1 b-11-p-7
2 b-1-p-7
0 g-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 