version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-10-p-4
1 b-15-p-3
2 b-12-p-12
3 b-1-p-3
4 b-14-p-6
5 b-8-p-10
6 b-4-p-0
7 b-9-p-2
8 b-6-p-4
9 b-5-p-10
10 b-5-p-6
11 b-5-p-0
12 b-8-p-1
13 b-3-p-1
14 b-15-p-5
15 b-3-p-0
16 b-1-p-4
17 b-0-p-13
18 b-0-p-3
19 b-5-p-1
20 b-10-p-6
21 b-10-p-10
22 b-4-p-9
23 b-9-p-4
24 b-14-p-5
25 b-15-p-4
26 b-5-p-5
27 b-0-p-7
28 b-12-p-8
29 b-1-p-13
30 b-7-p-8
31 b-0-p-4
32 b-6-p-5
33 b-4-p-7
34 b-11-p-6
35 b-15-p-6
36 b-1-p-11
37 b-4-p-5
38 b-13-p-4
39 b-12-p-1
goals
0 b-15-p-8
1 b-13-p-2
2 b-3-p-9
0 b-9-p-8
1 b-2-p-9
2 b-9-p-2
0 b-6-p-2
1 b-8-p-10
2 b-7-p-3
0 b-3-p-3
1 b-6-p-8
2 b-2-p-1
0 b-4-p-2
1 b-0-p-9
2 b-5-p-14
0 b-8-p-1
1 b-0-p-2
2 b-11-p-0
0 b-3-p-7
1 b-5-p-7
2 b-15-p-5
0 b-9-p-1
1 b-8-p-11
2 b-13-p-10
0 g-8
1 g-16
2 b-4-p-6
0 b-15-p-12
1 b-12-p-0
2 b-14-p-8
0 b-5-p-8
1 b-7-p-4
2 b-2-p-5
0 g-2
1 b-0-p-8
2 b-4-p-10
0 b-0-p-11
1 b-5-p-1
2 b-6-p-10
0 b-13-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 