version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-7-p-7
1 b-1-p-9
2 b-13-p-2
3 g-5
4 g-12
5 b-7-p-8
6 g-3
7 b-15-p-7
8 b-4-p-6
9 b-6-p-5
10 b-11-p-5
11 b-3-p-9
12 b-8-p-8
13 b-0-p-8
14 b-13-p-3
15 b-15-p-9
16 b-9-p-4
17 b-7-p-2
18 b-7-p-0
19 b-13-p-4
20 b-1-p-7
21 b-13-p-13
22 b-0-p-9
23 b-14-p-12
24 b-5-p-1
25 b-5-p-6
26 b-10-p-6
27 b-3-p-0
28 b-15-p-4
29 b-7-p-13
30 b-14-p-4
31 b-13-p-0
32 g-16
33 g-2
34 b-1-p-2
35 b-0-p-5
36 b-11-p-8
37 b-9-p-2
38 b-5-p-9
39 g-4
40 b-7-p-10
goals
0 b-1-p-7
1 b-9-p-2
2 b-0-p-3
0 b-15-p-4
1 b-2-p-11
2 b-5-p-13
0 b-13-p-14
1 b-5-p-1
2 b-6-p-6
0 b-15-p-8
1 b-5-p-6
2 b-4-p-8
0 g-3
1 b-14-p-12
2 b-5-p-10
0 b-15-p-13
1 b-3-p-8
2 b-14-p-13
0 b-9-p-14
1 b-15-p-0
2 b-0-p-4
0 b-11-p-13
1 b-8-p-4
2 b-13-p-3
0 g-11
1 b-6-p-8
2 b-13-p-5
0 b-4-p-14
1 b-3-p-7
2 b-5-p-9
0 b-5-p-4
1 b-3-p-11
2 g-13
0 b-1-p-12
1 b-1-p-9
2 b-6-p-5
0 b-10-p-8
1 b-4-p-5
2 b-11-p-0
0 b-8-p-0
1 b-15-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 