version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-9-p-3
1 b-0-p-12
2 b-5-p-2
3 b-11-p-1
4 b-0-p-14
5 b-5-p-14
6 b-12-p-5
7 g-7
8 b-6-p-13
9 b-9-p-8
10 b-4-p-1
11 b-3-p-1
12 b-0-p-10
13 b-3-p-14
14 b-12-p-12
15 b-13-p-13
16 b-13-p-8
17 b-10-p-2
18 b-15-p-8
19 b-6-p-6
20 b-14-p-10
21 b-5-p-9
22 b-7-p-7
23 b-12-p-7
24 b-12-p-10
25 b-7-p-14
26 b-15-p-11
27 b-2-p-0
28 b-3-p-3
29 b-12-p-3
30 b-8-p-2
31 b-6-p-9
32 b-0-p-9
33 b-12-p-0
34 b-6-p-3
35 b-4-p-5
36 b-13-p-2
37 b-7-p-12
38 b-11-p-12
39 b-8-p-8
40 b-6-p-7
goals
0 b-6-p-7
1 b-10-p-6
2 b-7-p-1
0 b-14-p-9
1 g-7
2 b-14-p-8
0 b-10-p-7
1 g-15
2 g-13
0 b-1-p-1
1 b-4-p-4
2 b-4-p-7
0 g-14
1 b-1-p-3
2 b-1-p-5
0 b-9-p-5
1 b-10-p-9
2 b-3-p-5
0 b-12-p-1
1 b-3-p-8
2 b-2-p-8
0 b-8-p-2
1 b-5-p-10
2 b-7-p-4
0 b-12-p-2
1 b-14-p-2
2 b-12-p-14
0 b-5-p-1
1 b-1-p-14
2 b-2-p-1
0 b-4-p-10
1 b-13-p-7
2 b-3-p-11
0 b-15-p-9
1 g-8
2 b-14-p-14
0 b-14-p-6
1 b-0-p-10
2 b-3-p-2
0 b-6-p-3
1 b-13-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 