version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-11-p-13
1 b-8-p-5
2 b-0-p-13
3 b-5-p-4
4 b-7-p-0
5 b-11-p-3
6 b-6-p-9
7 b-3-p-0
8 g-6
9 b-15-p-8
10 b-13-p-13
11 b-0-p-1
12 b-5-p-7
13 b-8-p-3
14 b-0-p-11
15 b-4-p-3
16 b-7-p-7
17 b-3-p-3
18 b-7-p-2
19 b-4-p-12
20 b-4-p-5
21 b-11-p-10
22 b-5-p-9
23 b-5-p-6
24 b-13-p-3
25 b-0-p-9
26 b-11-p-6
27 b-10-p-2
28 b-1-p-8
29 g-8
30 b-8-p-11
31 g-12
32 b-9-p-2
33 b-5-p-1
34 b-10-p-9
35 b-13-p-4
36 b-1-p-13
37 b-10-p-11
38 b-7-p-3
39 b-0-p-2
40 b-15-p-6
goals
0 b-10-p-1
1 b-7-p-1
2 g-16
0 b-6-p-3
1 b-4-p-5
2 b-3-p-6
0 b-11-p-8
1 b-6-p-14
2 b-13-p-11
0 b-11-p-12
1 b-6-p-9
2 b-8-p-10
0 b-5-p-7
1 g-8
2 b-14-p-8
0 b-14-p-12
1 b-6-p-8
2 b-6-p-11
0 b-9-p-8
1 b-8-p-6
2 b-7-p-4
0 b-7-p-0
1 b-7-p-8
2 b-2-p-4
0 b-15-p-3
1 b-9-p-1
2 b-0-p-8
0 g-5
1 b-14-p-13
2 b-8-p-3
0 b-0-p-6
1 b-12-p-8
2 b-4-p-6
0 b-14-p-7
1 b-9-p-9
2 b-14-p-10
0 b-3-p-1
1 b-4-p-7
2 b-3-p-13
0 b-9-p-0
1 b-15-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 