version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-15-p-1
1 b-6-p-14
2 g-7
3 b-13-p-8
4 g-6
5 b-11-p-11
6 b-1-p-14
7 b-3-p-2
8 b-11-p-8
9 b-0-p-9
10 b-1-p-2
11 b-14-p-11
12 b-13-p-4
13 b-6-p-1
14 b-3-p-5
15 b-15-p-10
16 b-13-p-5
17 b-5-p-13
18 b-11-p-2
19 b-0-p-11
20 b-14-p-5
21 b-6-p-8
22 b-3-p-8
23 g-8
24 b-1-p-1
25 b-9-p-12
26 g-9
27 g-2
28 b-4-p-12
29 b-0-p-14
30 b-12-p-10
31 b-9-p-2
32 b-13-p-12
33 b-9-p-10
34 b-8-p-11
35 b-11-p-14
36 b-7-p-4
37 b-5-p-4
38 b-3-p-6
39 b-15-p-9
40 b-7-p-8
goals
0 b-4-p-7
1 b-15-p-10
2 b-3-p-2
0 b-3-p-12
1 b-14-p-12
2 b-2-p-10
0 b-5-p-6
1 b-0-p-12
2 b-11-p-11
0 b-10-p-1
1 b-0-p-2
2 b-3-p-11
0 b-1-p-2
1 b-0-p-6
2 b-3-p-5
0 b-12-p-5
1 b-2-p-9
2 g-8
0 b-2-p-4
1 b-0-p-13
2 b-13-p-14
0 b-4-p-14
1 b-15-p-8
2 b-0-p-8
0 b-12-p-7
1 b-11-p-10
2 b-4-p-9
0 b-1-p-6
1 b-3-p-7
2 b-8-p-11
0 b-10-p-0
1 b-10-p-2
2 b-11-p-1
0 b-1-p-1
1 b-7-p-12
2 b-12-p-1
0 b-5-p-9
1 b-7-p-6
2 b-2-p-8
0 b-9-p-10
1 b-4-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 