version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-13-p-4
1 b-10-p-4
2 b-1-p-5
3 b-3-p-9
4 b-1-p-7
5 b-8-p-9
6 b-6-p-0
7 b-3-p-2
8 b-1-p-13
9 b-15-p-13
10 b-6-p-9
11 b-0-p-6
12 b-14-p-0
13 b-1-p-11
14 b-10-p-5
15 b-6-p-6
16 b-6-p-2
17 b-4-p-14
18 b-13-p-9
19 b-11-p-7
20 b-15-p-1
21 b-7-p-4
22 b-12-p-2
23 b-4-p-10
24 b-15-p-9
25 b-12-p-4
26 b-4-p-8
27 b-13-p-2
28 b-12-p-12
29 b-14-p-8
30 b-15-p-2
31 b-2-p-3
32 b-11-p-10
33 b-7-p-8
34 b-14-p-14
35 b-2-p-0
36 b-10-p-10
37 b-4-p-5
38 b-2-p-1
39 b-14-p-10
40 b-0-p-13
goals
0 b-14-p-11
1 b-12-p-6
2 b-4-p-11
0 g-16
1 b-11-p-13
2 b-15-p-5
0 b-6-p-7
1 b-7-p-4
2 b-2-p-4
0 b-4-p-3
1 b-4-p-1
2 b-15-p-6
0 b-12-p-10
1 b-5-p-4
2 b-12-p-0
0 b-10-p-14
1 b-14-p-12
2 b-13-p-2
0 b-9-p-6
1 b-0-p-8
2 b-0-p-3
0 b-10-p-9
1 b-4-p-10
2 b-5-p-1
0 b-0-p-14
1 b-8-p-5
2 b-0-p-1
0 b-1-p-10
1 b-3-p-2
2 g-1
0 b-15-p-2
1 g-9
2 b-0-p-9
0 b-8-p-8
1 b-8-p-14
2 b-14-p-1
0 b-15-p-14
1 b-8-p-11
2 b-2-p-9
0 b-15-p-3
1 b-1-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 