version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-14-p-11
1 g-15
2 b-1-p-10
3 b-10-p-8
4 b-2-p-5
5 b-15-p-10
6 b-6-p-9
7 b-10-p-12
8 b-1-p-6
9 b-5-p-4
10 g-16
11 b-3-p-14
12 b-8-p-2
13 b-0-p-1
14 g-10
15 b-11-p-0
16 b-10-p-14
17 b-2-p-7
18 b-13-p-13
19 g-6
20 b-1-p-2
21 b-4-p-0
22 b-15-p-0
23 b-1-p-13
24 b-9-p-0
25 b-4-p-10
26 b-4-p-11
27 b-4-p-6
28 b-13-p-0
29 b-14-p-1
30 b-12-p-4
31 b-11-p-4
32 b-14-p-8
33 b-14-p-14
34 b-8-p-11
35 b-0-p-13
36 b-8-p-5
37 b-11-p-3
38 b-8-p-7
39 b-15-p-9
40 b-9-p-8
goals
0 b-2-p-1
1 b-5-p-13
2 b-6-p-3
0 b-1-p-13
1 b-12-p-11
2 b-4-p-9
0 b-0-p-11
1 b-8-p-9
2 b-0-p-9
0 b-10-p-4
1 b-8-p-8
2 b-13-p-3
0 b-1-p-10
1 b-10-p-13
2 b-2-p-4
0 b-15-p-4
1 b-3-p-2
2 b-0-p-13
0 b-0-p-0
1 b-10-p-2
2 g-2
0 b-0-p-12
1 b-5-p-6
2 b-9-p-7
0 b-1-p-1
1 b-8-p-11
2 b-3-p-9
0 b-4-p-10
1 b-3-p-12
2 b-14-p-4
0 b-3-p-10
1 b-15-p-8
2 b-0-p-14
0 b-15-p-10
1 b-0-p-7
2 b-12-p-14
0 b-0-p-10
1 b-15-p-7
2 b-5-p-1
0 b-3-p-14
1 g-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 