version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 b-0-p-3
1 b-6-p-14
2 b-11-p-0
3 b-13-p-8
4 b-12-p-14
5 b-3-p-0
6 b-4-p-5
7 b-0-p-6
8 b-12-p-0
9 b-13-p-4
10 b-13-p-13
11 b-14-p-0
12 b-4-p-13
13 b-7-p-0
14 g-4
15 b-10-p-1
16 g-6
17 b-11-p-6
18 b-3-p-3
19 b-6-p-1
20 b-10-p-8
21 b-8-p-12
22 b-0-p-10
23 b-11-p-14
24 b-5-p-14
25 b-3-p-7
26 b-11-p-11
27 b-12-p-7
28 b-1-p-14
29 b-15-p-6
30 b-15-p-13
31 b-0-p-13
32 b-14-p-5
33 b-5-p-7
34 g-8
35 b-8-p-4
36 b-8-p-5
37 b-2-p-9
38 b-9-p-4
39 b-2-p-12
40 b-10-p-2
goals
0 b-12-p-11
1 b-2-p-3
2 b-7-p-1
0 b-11-p-12
1 b-9-p-7
2 b-1-p-9
0 b-8-p-6
1 b-4-p-5
2 b-13-p-7
0 b-0-p-9
1 b-2-p-5
2 g-6
0 b-11-p-14
1 b-13-p-13
2 b-13-p-8
0 g-1
1 g-3
2 b-5-p-2
0 b-12-p-9
1 b-15-p-11
2 b-15-p-7
0 b-5-p-6
1 b-1-p-1
2 b-12-p-12
0 b-10-p-3
1 b-14-p-8
2 b-13-p-6
0 b-6-p-3
1 b-4-p-7
2 b-3-p-13
0 b-7-p-3
1 b-1-p-14
2 b-3-p-10
0 b-15-p-4
1 b-4-p-8
2 b-2-p-4
0 b-10-p-2
1 b-15-p-0
2 b-7-p-0
0 b-8-p-14
1 b-8-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 