version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-1-p-10
1 b-6-p-7
2 b-9-p-12
3 b-11-p-5
4 b-15-p-7
5 b-0-p-13
6 g-2
7 b-9-p-5
8 b-7-p-14
9 b-2-p-8
10 b-9-p-3
11 b-7-p-1
12 b-3-p-6
13 b-3-p-5
14 b-1-p-7
15 b-7-p-13
16 b-6-p-11
17 b-11-p-13
18 b-12-p-5
19 b-2-p-14
20 b-6-p-0
21 b-9-p-2
22 b-11-p-0
23 b-10-p-0
24 b-15-p-14
25 b-8-p-1
26 b-12-p-9
27 b-14-p-9
28 b-9-p-11
29 b-6-p-9
30 b-0-p-0
31 b-2-p-2
32 b-15-p-8
33 b-4-p-9
34 b-10-p-7
35 b-13-p-2
36 b-13-p-0
37 b-6-p-4
38 b-1-p-6
39 b-12-p-7
40 b-7-p-3
41 b-3-p-8
goals
0 b-4-p-12
1 b-0-p-8
2 g-2
0 b-0-p-7
1 g-9
2 b-0-p-10
0 b-1-p-4
1 b-13-p-11
2 b-15-p-10
0 b-13-p-10
1 b-5-p-5
2 b-2-p-9
0 b-11-p-6
1 b-12-p-2
2 b-1-p-8
0 b-7-p-3
1 b-5-p-8
2 b-5-p-4
0 b-1-p-2
1 b-9-p-9
2 b-7-p-5
0 b-5-p-0
1 b-6-p-6
2 b-3-p-6
0 b-11-p-10
1 b-7-p-8
2 b-3-p-4
0 b-1-p-1
1 b-10-p-1
2 b-8-p-9
0 b-9-p-12
1 b-4-p-6
2 b-0-p-4
0 b-10-p-7
1 b-6-p-7
2 b-7-p-12
0 b-0-p-14
1 b-11-p-3
2 b-6-p-9
0 b-4-p-5
1 b-2-p-6
2 b-2-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 