version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-5-p-0
1 b-15-p-4
2 b-6-p-4
3 b-10-p-6
4 b-13-p-10
5 b-3-p-5
6 b-15-p-0
7 b-15-p-14
8 b-1-p-14
9 b-1-p-9
10 b-12-p-8
11 b-2-p-10
12 b-1-p-11
13 b-14-p-1
14 b-4-p-1
15 b-8-p-12
16 b-13-p-1
17 b-5-p-9
18 b-5-p-13
19 b-14-p-13
20 b-15-p-9
21 b-12-p-6
22 b-9-p-7
23 b-3-p-2
24 g-1
25 b-0-p-9
26 b-9-p-0
27 g-4
28 b-8-p-9
29 b-9-p-12
30 b-6-p-5
31 b-15-p-1
32 b-15-p-12
33 b-11-p-3
34 b-5-p-5
35 b-10-p-9
36 b-7-p-9
37 b-6-p-10
38 b-7-p-14
39 b-9-p-5
40 b-1-p-0
41 b-7-p-3
goals
0 b-3-p-14
1 b-9-p-3
2 b-5-p-9
0 b-15-p-5
1 g-7
2 b-8-p-13
0 b-14-p-4
1 b-14-p-8
2 b-12-p-11
0 b-11-p-13
1 b-9-p-5
2 b-9-p-1
0 b-6-p-9
1 b-13-p-12
2 b-14-p-2
0 g-8
1 b-11-p-12
2 b-4-p-12
0 g-13
1 g-1
2 b-13-p-11
0 b-5-p-1
1 b-1-p-7
2 b-6-p-12
0 b-11-p-10
1 b-15-p-13
2 b-1-p-11
0 b-5-p-10
1 b-0-p-9
2 b-6-p-7
0 b-6-p-11
1 g-11
2 b-13-p-13
0 b-9-p-2
1 b-15-p-6
2 b-0-p-12
0 b-8-p-10
1 b-10-p-2
2 b-2-p-13
0 b-4-p-0
1 b-2-p-8
2 b-0-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 