version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-15-p-13
1 b-8-p-8
2 b-10-p-6
3 g-9
4 b-2-p-0
5 b-2-p-13
6 g-10
7 b-7-p-13
8 b-11-p-8
9 b-9-p-9
10 b-1-p-6
11 b-0-p-3
12 b-3-p-7
13 b-3-p-14
14 b-6-p-7
15 b-8-p-7
16 b-4-p-8
17 b-4-p-3
18 b-5-p-9
19 b-0-p-9
20 b-2-p-7
21 b-13-p-12
22 b-9-p-6
23 b-11-p-2
24 b-11-p-10
25 b-1-p-13
26 b-3-p-6
27 b-8-p-11
28 b-11-p-12
29 b-6-p-0
30 b-4-p-14
31 g-5
32 b-6-p-9
33 b-8-p-6
34 b-6-p-8
35 b-5-p-4
36 b-2-p-1
37 b-3-p-4
38 b-15-p-9
39 b-9-p-8
40 b-10-p-12
41 b-8-p-14
goals
0 b-2-p-8
1 b-7-p-2
2 b-8-p-0
0 g-2
1 b-11-p-3
2 b-12-p-5
0 b-11-p-8
1 b-9-p-6
2 b-3-p-1
0 b-11-p-11
1 b-5-p-3
2 b-10-p-4
0 b-15-p-7
1 b-8-p-5
2 b-6-p-7
0 b-15-p-5
1 b-3-p-8
2 b-0-p-3
0 g-14
1 b-10-p-12
2 b-10-p-5
0 b-8-p-12
1 b-10-p-3
2 b-7-p-5
0 b-4-p-5
1 b-1-p-9
2 b-4-p-8
0 b-0-p-2
1 b-12-p-8
2 g-3
0 b-5-p-4
1 b-6-p-9
2 b-0-p-6
0 b-10-p-14
1 b-3-p-6
2 b-7-p-3
0 b-3-p-7
1 b-10-p-6
2 b-1-p-14
0 b-0-p-8
1 b-15-p-11
2 b-2-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 