version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-8-p-2
1 b-10-p-10
2 b-6-p-6
3 b-14-p-7
4 b-13-p-5
5 b-12-p-3
6 b-11-p-4
7 b-14-p-0
8 b-4-p-11
9 b-8-p-9
10 b-9-p-5
11 b-0-p-2
12 b-4-p-1
13 b-13-p-13
14 b-14-p-6
15 b-14-p-2
16 b-5-p-10
17 b-10-p-7
18 b-10-p-5
19 b-4-p-9
20 b-15-p-9
21 b-12-p-2
22 b-3-p-10
23 b-12-p-11
24 b-8-p-1
25 b-0-p-12
26 b-1-p-8
27 b-9-p-12
28 b-0-p-0
29 b-8-p-8
30 b-1-p-4
31 b-13-p-14
32 b-3-p-0
33 b-3-p-5
34 b-10-p-6
35 b-8-p-13
36 b-2-p-14
37 b-3-p-1
38 b-10-p-12
39 b-3-p-6
40 b-7-p-7
41 b-6-p-14
goals
0 b-9-p-1
1 g-10
2 b-2-p-5
0 b-8-p-1
1 b-12-p-1
2 b-15-p-4
0 b-15-p-13
1 b-12-p-0
2 b-6-p-9
0 b-2-p-8
1 b-2-p-9
2 b-11-p-12
0 b-3-p-5
1 b-7-p-7
2 b-10-p-9
0 b-8-p-6
1 b-2-p-0
2 b-13-p-12
0 b-1-p-7
1 b-12-p-9
2 g-4
0 g-3
1 b-14-p-13
2 b-14-p-12
0 b-6-p-12
1 g-15
2 b-3-p-3
0 b-6-p-6
1 b-12-p-11
2 b-10-p-10
0 b-2-p-13
1 b-2-p-2
2 b-8-p-2
0 b-11-p-13
1 b-6-p-3
2 b-9-p-8
0 b-1-p-6
1 b-1-p-2
2 b-15-p-12
0 b-3-p-10
1 b-8-p-3
2 b-8-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 