version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-6-p-7
1 b-3-p-0
2 b-9-p-13
3 b-1-p-8
4 b-5-p-11
5 b-12-p-14
6 b-6-p-14
7 b-6-p-3
8 b-13-p-2
9 b-5-p-2
10 b-15-p-4
11 b-2-p-4
12 g-15
13 b-6-p-1
14 b-2-p-6
15 b-2-p-9
16 b-5-p-12
17 b-1-p-6
18 b-13-p-4
19 b-14-p-4
20 b-3-p-6
21 b-10-p-3
22 b-14-p-10
23 b-11-p-12
24 b-13-p-6
25 b-12-p-13
26 b-13-p-9
27 b-3-p-3
28 b-5-p-1
29 b-9-p-11
30 g-3
31 b-0-p-13
32 g-9
33 b-14-p-13
34 b-7-p-4
35 b-3-p-2
36 b-9-p-9
37 b-1-p-2
38 g-13
39 b-0-p-2
40 b-7-p-1
41 b-7-p-6
goals
0 b-10-p-8
1 b-12-p-12
2 b-7-p-8
0 b-1-p-4
1 b-2-p-2
2 b-5-p-2
0 b-6-p-10
1 b-5-p-6
2 b-6-p-2
0 b-8-p-11
1 b-1-p-11
2 b-1-p-2
0 b-13-p-4
1 b-5-p-13
2 b-6-p-4
0 b-9-p-2
1 b-10-p-6
2 b-8-p-4
0 b-2-p-8
1 b-11-p-6
2 b-1-p-8
0 b-8-p-9
1 b-8-p-14
2 b-13-p-7
0 b-11-p-13
1 b-12-p-2
2 b-14-p-7
0 b-10-p-12
1 b-1-p-3
2 b-14-p-0
0 b-12-p-8
1 b-7-p-13
2 g-6
0 b-10-p-7
1 b-13-p-8
2 b-13-p-14
0 b-4-p-11
1 b-0-p-0
2 b-2-p-0
0 g-16
1 b-6-p-12
2 b-4-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 