version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-2-p-3
1 b-9-p-5
2 b-3-p-6
3 b-3-p-5
4 b-10-p-2
5 b-6-p-1
6 g-10
7 b-15-p-0
8 b-15-p-6
9 b-4-p-4
10 b-5-p-1
11 b-5-p-2
12 b-13-p-10
13 b-15-p-4
14 b-6-p-13
15 b-5-p-12
16 b-15-p-3
17 b-2-p-2
18 b-2-p-12
19 b-0-p-3
20 b-0-p-9
21 b-14-p-9
22 b-3-p-9
23 b-14-p-11
24 b-4-p-0
25 b-13-p-2
26 b-5-p-5
27 b-7-p-10
28 b-15-p-8
29 b-14-p-5
30 b-12-p-1
31 b-2-p-6
32 b-15-p-5
33 b-3-p-7
34 b-7-p-4
35 b-7-p-11
36 b-11-p-13
37 b-9-p-0
38 b-12-p-7
39 b-7-p-5
40 g-14
41 b-2-p-9
goals
0 b-12-p-6
1 b-7-p-5
2 b-11-p-2
0 b-4-p-2
1 b-10-p-6
2 b-2-p-0
0 b-5-p-0
1 b-0-p-6
2 g-12
0 b-10-p-9
1 b-7-p-6
2 b-1-p-10
0 b-12-p-10
1 b-5-p-4
2 b-7-p-4
0 g-1
1 b-12-p-14
2 b-12-p-9
0 b-12-p-8
1 b-15-p-10
2 b-12-p-1
0 b-8-p-8
1 b-6-p-2
2 b-6-p-9
0 b-11-p-10
1 b-14-p-0
2 b-7-p-7
0 b-9-p-11
1 b-5-p-8
2 b-0-p-10
0 b-3-p-8
1 b-8-p-0
2 b-10-p-1
0 b-13-p-10
1 b-9-p-2
2 b-6-p-5
0 b-12-p-7
1 b-2-p-11
2 b-15-p-7
0 b-13-p-7
1 b-15-p-12
2 b-6-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 