version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-6-p-1
1 b-10-p-10
2 b-13-p-8
3 b-6-p-7
4 b-5-p-2
5 b-13-p-6
6 b-15-p-3
7 b-0-p-1
8 b-1-p-8
9 b-5-p-12
10 b-9-p-7
11 b-12-p-1
12 b-0-p-0
13 b-3-p-5
14 b-15-p-8
15 g-8
16 b-10-p-11
17 b-14-p-3
18 b-10-p-2
19 b-10-p-14
20 b-14-p-7
21 b-11-p-8
22 b-0-p-3
23 b-3-p-1
24 b-11-p-1
25 b-13-p-9
26 b-5-p-10
27 b-10-p-13
28 b-1-p-5
29 b-8-p-9
30 b-0-p-6
31 b-13-p-12
32 b-3-p-14
33 b-4-p-13
34 b-2-p-4
35 b-9-p-6
36 b-7-p-13
37 b-5-p-5
38 b-12-p-11
39 b-2-p-12
40 b-14-p-12
41 b-15-p-9
42 b-3-p-6
goals
0 b-9-p-6
1 b-11-p-0
2 b-6-p-3
0 b-15-p-8
1 b-1-p-4
2 b-13-p-9
0 g-12
1 b-11-p-4
2 b-15-p-3
0 b-3-p-5
1 b-12-p-8
2 g-2
0 b-2-p-0
1 b-4-p-5
2 b-4-p-10
0 b-7-p-14
1 b-7-p-2
2 b-3-p-14
0 b-15-p-12
1 b-0-p-1
2 b-6-p-11
0 b-9-p-10
1 b-14-p-2
2 b-8-p-10
0 b-12-p-1
1 b-10-p-3
2 b-9-p-7
0 b-10-p-8
1 b-3-p-10
2 b-12-p-9
0 b-0-p-5
1 b-8-p-5
2 b-10-p-12
0 b-13-p-2
1 b-6-p-5
2 b-13-p-7
0 b-8-p-2
1 b-3-p-6
2 b-8-p-12
0 b-14-p-11
1 b-0-p-8
2 b-5-p-6
0 b-1-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 