version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-14-p-1
1 b-0-p-11
2 b-8-p-14
3 b-3-p-14
4 b-9-p-0
5 b-10-p-13
6 b-11-p-14
7 b-10-p-2
8 b-5-p-0
9 b-7-p-5
10 b-1-p-7
11 b-4-p-4
12 b-6-p-11
13 b-9-p-12
14 b-4-p-1
15 b-12-p-4
16 b-8-p-5
17 b-14-p-8
18 b-2-p-10
19 b-7-p-13
20 b-1-p-0
21 b-13-p-12
22 b-5-p-14
23 g-14
24 b-13-p-14
25 b-6-p-4
26 b-10-p-14
27 b-11-p-8
28 b-12-p-10
29 b-14-p-2
30 g-16
31 g-9
32 b-3-p-10
33 b-10-p-11
34 b-15-p-8
35 b-15-p-13
36 b-15-p-5
37 b-12-p-1
38 b-4-p-11
39 b-4-p-10
40 b-10-p-6
41 b-12-p-14
42 b-2-p-2
goals
0 b-10-p-8
1 b-12-p-3
2 b-1-p-6
0 b-4-p-13
1 b-7-p-12
2 b-1-p-9
0 b-10-p-7
1 b-6-p-3
2 b-7-p-1
0 g-11
1 b-9-p-3
2 b-8-p-3
0 b-0-p-3
1 b-15-p-3
2 b-5-p-7
0 b-8-p-11
1 b-6-p-4
2 b-9-p-5
0 b-8-p-12
1 b-4-p-1
2 b-14-p-4
0 g-16
1 b-2-p-13
2 b-1-p-3
0 g-9
1 b-13-p-9
2 b-4-p-2
0 b-6-p-2
1 b-15-p-9
2 b-0-p-10
0 g-12
1 b-10-p-12
2 b-8-p-9
0 b-14-p-12
1 b-6-p-1
2 b-8-p-8
0 b-8-p-0
1 b-7-p-9
2 b-2-p-6
0 b-5-p-8
1 b-14-p-6
2 b-3-p-7
0 b-4-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 