version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-10-p-9
1 b-11-p-12
2 b-11-p-7
3 b-2-p-11
4 b-7-p-10
5 b-6-p-9
6 b-13-p-4
7 b-4-p-8
8 b-10-p-2
9 b-4-p-2
10 b-4-p-11
11 b-12-p-8
12 b-0-p-11
13 b-1-p-4
14 b-10-p-0
15 g-14
16 b-14-p-1
17 b-12-p-9
18 b-9-p-6
19 b-1-p-1
20 b-14-p-9
21 b-6-p-2
22 b-11-p-13
23 b-7-p-8
24 b-15-p-5
25 b-9-p-7
26 b-12-p-2
27 b-5-p-14
28 b-8-p-14
29 g-2
30 b-3-p-13
31 b-14-p-0
32 g-6
33 b-15-p-11
34 b-5-p-11
35 b-3-p-14
36 b-9-p-9
37 b-15-p-1
38 b-5-p-4
39 b-6-p-12
40 b-12-p-13
41 b-9-p-11
42 b-14-p-4
goals
0 b-5-p-4
1 b-5-p-5
2 b-1-p-3
0 b-6-p-0
1 g-15
2 b-3-p-7
0 b-3-p-4
1 b-8-p-9
2 b-11-p-13
0 b-8-p-4
1 b-1-p-6
2 b-15-p-5
0 g-4
1 b-15-p-8
2 b-11-p-11
0 b-11-p-14
1 b-13-p-12
2 b-0-p-3
0 b-14-p-13
1 b-5-p-3
2 b-14-p-1
0 b-13-p-11
1 b-9-p-1
2 b-7-p-14
0 b-0-p-10
1 b-0-p-9
2 b-7-p-8
0 b-8-p-5
1 b-3-p-8
2 b-9-p-3
0 g-7
1 b-14-p-11
2 b-13-p-9
0 b-2-p-8
1 b-8-p-1
2 g-5
0 b-12-p-1
1 b-3-p-10
2 b-14-p-12
0 b-2-p-0
1 b-2-p-12
2 b-2-p-13
0 b-8-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 