version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-12-p-5
1 b-4-p-12
2 b-8-p-12
3 g-15
4 b-4-p-14
5 b-10-p-9
6 b-5-p-6
7 b-13-p-0
8 g-2
9 b-13-p-11
10 b-3-p-14
11 b-14-p-3
12 g-14
13 b-12-p-6
14 b-12-p-9
15 b-15-p-5
16 b-7-p-9
17 g-7
18 b-9-p-0
19 b-0-p-7
20 b-1-p-5
21 b-10-p-14
22 b-14-p-2
23 b-14-p-1
24 b-11-p-7
25 b-5-p-1
26 g-4
27 b-4-p-3
28 b-11-p-1
29 b-1-p-8
30 b-14-p-13
31 b-0-p-10
32 b-10-p-12
33 b-10-p-1
34 b-3-p-11
35 b-12-p-12
36 b-14-p-4
37 b-8-p-10
38 b-4-p-7
39 b-3-p-1
40 b-13-p-9
41 b-10-p-2
42 b-6-p-8
goals
0 b-5-p-7
1 g-14
2 b-14-p-13
0 b-8-p-3
1 b-8-p-13
2 b-15-p-13
0 b-1-p-14
1 g-12
2 b-2-p-13
0 b-10-p-6
1 b-1-p-9
2 b-7-p-12
0 b-3-p-4
1 b-14-p-7
2 b-14-p-8
0 b-6-p-1
1 b-0-p-8
2 b-4-p-0
0 b-5-p-3
1 b-14-p-3
2 b-8-p-8
0 g-1
1 b-15-p-11
2 b-9-p-6
0 b-6-p-9
1 b-2-p-11
2 b-11-p-5
0 b-13-p-6
1 b-7-p-1
2 b-15-p-7
0 b-14-p-11
1 b-13-p-0
2 b-12-p-12
0 b-10-p-9
1 b-8-p-4
2 b-11-p-3
0 b-7-p-2
1 g-8
2 b-0-p-2
0 b-10-p-2
1 b-11-p-2
2 b-10-p-5
0 b-0-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 