version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-15-p-14
1 b-5-p-5
2 b-15-p-8
3 b-1-p-13
4 b-6-p-8
5 b-3-p-4
6 b-13-p-13
7 b-5-p-10
8 b-11-p-0
9 b-14-p-12
10 b-2-p-11
11 b-3-p-0
12 b-8-p-13
13 b-4-p-9
14 b-9-p-9
15 b-11-p-12
16 g-2
17 b-5-p-12
18 b-11-p-3
19 b-13-p-9
20 b-0-p-8
21 b-11-p-2
22 b-0-p-9
23 b-6-p-10
24 g-1
25 b-0-p-11
26 b-4-p-7
27 b-11-p-5
28 b-14-p-1
29 b-3-p-7
30 b-0-p-13
31 b-15-p-1
32 b-8-p-9
33 b-2-p-2
34 b-1-p-1
35 b-0-p-7
36 b-1-p-2
37 b-7-p-3
38 g-8
39 b-7-p-9
40 b-12-p-13
41 b-10-p-3
42 b-9-p-12
goals
0 b-7-p-2
1 b-11-p-7
2 b-15-p-10
0 b-2-p-10
1 b-2-p-0
2 b-6-p-10
0 b-9-p-0
1 b-14-p-13
2 b-7-p-4
0 b-14-p-0
1 b-10-p-3
2 b-9-p-4
0 b-1-p-12
1 b-9-p-12
2 b-8-p-8
0 b-8-p-0
1 b-4-p-10
2 b-0-p-9
0 b-11-p-14
1 b-14-p-8
2 b-2-p-1
0 b-5-p-2
1 b-7-p-14
2 b-2-p-6
0 b-10-p-14
1 b-8-p-6
2 b-15-p-14
0 g-13
1 b-2-p-4
2 b-11-p-11
0 b-1-p-2
1 b-15-p-6
2 b-8-p-9
0 b-9-p-5
1 b-11-p-10
2 b-14-p-4
0 b-9-p-3
1 b-6-p-5
2 b-12-p-2
0 g-4
1 b-10-p-0
2 b-3-p-9
0 b-4-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 