version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-11-p-8
1 b-15-p-0
2 b-9-p-9
3 b-5-p-14
4 b-3-p-13
5 b-6-p-6
6 b-1-p-0
7 b-9-p-5
8 b-4-p-1
9 b-9-p-4
10 b-9-p-12
11 b-3-p-0
12 b-6-p-14
13 b-15-p-12
14 b-9-p-6
15 b-8-p-3
16 b-3-p-4
17 b-3-p-11
18 b-11-p-0
19 b-2-p-0
20 b-5-p-7
21 b-7-p-11
22 b-9-p-10
23 b-12-p-8
24 b-6-p-3
25 b-6-p-8
26 b-8-p-0
27 b-3-p-12
28 b-1-p-6
29 b-12-p-14
30 b-10-p-6
31 b-12-p-4
32 g-13
33 b-1-p-1
34 b-7-p-10
35 b-12-p-2
36 g-3
37 g-1
38 b-9-p-1
39 b-8-p-11
40 b-4-p-9
41 b-0-p-3
42 b-15-p-6
43 b-0-p-12
goals
0 g-12
1 b-13-p-10
2 b-12-p-10
0 b-15-p-4
1 b-15-p-10
2 b-14-p-7
0 b-2-p-8
1 b-5-p-10
2 b-9-p-2
0 b-0-p-11
1 b-11-p-13
2 b-4-p-4
0 b-3-p-9
1 b-8-p-6
2 g-14
0 b-10-p-3
1 b-11-p-5
2 b-8-p-2
0 b-14-p-5
1 b-1-p-13
2 b-2-p-3
0 b-2-p-6
1 b-7-p-7
2 g-1
0 b-4-p-13
1 b-6-p-7
2 b-4-p-0
0 b-7-p-1
1 b-12-p-11
2 b-5-p-9
0 b-8-p-4
1 b-9-p-6
2 b-14-p-2
0 g-10
1 b-5-p-6
2 b-6-p-6
0 b-1-p-1
1 b-7-p-11
2 b-1-p-6
0 b-8-p-9
1 b-2-p-11
2 b-7-p-2
0 b-14-p-11
1 b-0-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 