version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-15-p-8
1 b-4-p-14
2 b-12-p-14
3 b-2-p-13
4 b-4-p-4
5 b-7-p-2
6 b-14-p-12
7 b-1-p-2
8 b-1-p-9
9 b-8-p-1
10 b-1-p-0
11 b-4-p-1
12 b-10-p-9
13 b-11-p-1
14 b-8-p-3
15 b-15-p-12
16 b-14-p-10
17 g-4
18 b-0-p-1
19 b-8-p-10
20 b-11-p-11
21 b-0-p-13
22 b-6-p-13
23 b-6-p-14
24 b-4-p-13
25 b-12-p-11
26 b-7-p-13
27 b-15-p-11
28 g-14
29 b-12-p-10
30 b-15-p-5
31 b-14-p-3
32 b-7-p-5
33 b-6-p-9
34 b-0-p-14
35 b-3-p-5
36 b-0-p-3
37 b-13-p-3
38 b-10-p-11
39 b-6-p-2
40 g-5
41 b-13-p-0
42 b-9-p-3
43 b-6-p-8
goals
0 g-2
1 b-6-p-9
2 b-14-p-7
0 b-14-p-14
1 b-14-p-4
2 b-10-p-6
0 b-5-p-8
1 b-6-p-1
2 b-8-p-12
0 b-4-p-0
1 b-2-p-5
2 b-6-p-11
0 g-14
1 b-11-p-8
2 b-7-p-1
0 b-1-p-6
1 b-14-p-1
2 b-3-p-2
0 g-6
1 b-3-p-9
2 b-2-p-1
0 b-0-p-13
1 b-10-p-4
2 b-2-p-12
0 b-14-p-6
1 b-3-p-11
2 b-4-p-4
0 b-7-p-12
1 b-15-p-6
2 b-10-p-2
0 b-6-p-2
1 b-4-p-7
2 g-15
0 b-6-p-13
1 b-4-p-6
2 b-9-p-12
0 b-12-p-7
1 b-5-p-3
2 b-0-p-14
0 b-10-p-3
1 b-9-p-8
2 b-13-p-8
0 b-0-p-6
1 b-14-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 