version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-6-p-14
1 b-0-p-7
2 b-11-p-4
3 b-10-p-10
4 b-5-p-9
5 b-8-p-1
6 b-7-p-10
7 b-3-p-10
8 b-1-p-1
9 b-5-p-2
10 b-5-p-8
11 b-4-p-14
12 b-4-p-13
13 b-14-p-12
14 b-3-p-6
15 b-15-p-12
16 b-4-p-2
17 g-1
18 g-3
19 b-10-p-3
20 g-10
21 b-15-p-13
22 b-6-p-9
23 b-3-p-13
24 b-14-p-7
25 b-1-p-8
26 b-13-p-4
27 b-15-p-7
28 b-7-p-4
29 b-8-p-14
30 b-13-p-13
31 b-13-p-0
32 b-14-p-14
33 b-5-p-13
34 b-10-p-13
35 g-15
36 b-6-p-3
37 b-1-p-3
38 b-9-p-10
39 b-11-p-11
40 b-9-p-0
41 b-13-p-1
42 b-2-p-0
43 b-7-p-2
goals
0 b-10-p-0
1 b-0-p-3
2 b-4-p-12
0 b-7-p-0
1 b-13-p-6
2 b-6-p-0
0 b-3-p-8
1 b-13-p-5
2 b-14-p-2
0 g-11
1 b-10-p-14
2 b-15-p-13
0 g-5
1 b-2-p-11
2 b-0-p-2
0 b-15-p-10
1 b-0-p-12
2 b-6-p-6
0 b-15-p-4
1 b-5-p-14
2 b-1-p-7
0 b-6-p-2
1 b-11-p-13
2 b-13-p-14
0 b-6-p-4
1 b-10-p-13
2 b-3-p-9
0 b-8-p-9
1 b-14-p-1
2 b-0-p-10
0 b-2-p-8
1 g-1
2 b-15-p-8
0 b-7-p-8
1 b-1-p-8
2 b-1-p-1
0 b-14-p-8
1 b-9-p-2
2 b-1-p-10
0 b-5-p-13
1 b-10-p-10
2 b-11-p-3
0 b-2-p-2
1 g-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 