version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-10-p-10
1 b-14-p-5
2 g-6
3 b-6-p-14
4 b-8-p-1
5 b-0-p-10
6 b-15-p-4
7 b-5-p-6
8 b-4-p-0
9 b-11-p-4
10 b-12-p-7
11 b-0-p-1
12 b-15-p-8
13 b-3-p-12
14 b-15-p-11
15 b-6-p-6
16 b-13-p-6
17 b-1-p-9
18 b-2-p-0
19 b-5-p-11
20 b-7-p-12
21 b-4-p-7
22 b-14-p-8
23 g-9
24 b-7-p-9
25 b-9-p-13
26 b-13-p-12
27 b-5-p-4
28 b-2-p-9
29 b-5-p-9
30 b-1-p-4
31 b-13-p-5
32 b-5-p-10
33 b-3-p-8
34 b-3-p-5
35 b-0-p-8
36 b-10-p-0
37 g-1
38 b-9-p-10
39 b-3-p-3
40 b-15-p-13
41 b-7-p-4
42 b-8-p-2
43 b-11-p-2
goals
0 b-4-p-10
1 b-10-p-2
2 b-13-p-2
0 b-9-p-1
1 b-15-p-11
2 b-2-p-5
0 b-7-p-10
1 b-5-p-8
2 b-10-p-7
0 b-6-p-14
1 g-5
2 g-2
0 b-12-p-4
1 b-11-p-4
2 b-4-p-7
0 b-8-p-10
1 b-12-p-11
2 b-0-p-3
0 b-10-p-11
1 b-10-p-13
2 b-5-p-1
0 b-2-p-9
1 b-2-p-4
2 b-9-p-10
0 b-1-p-8
1 b-7-p-9
2 b-4-p-12
0 g-8
1 b-13-p-9
2 b-4-p-14
0 b-14-p-1
1 b-14-p-8
2 b-3-p-3
0 b-7-p-7
1 b-10-p-1
2 b-1-p-2
0 b-0-p-9
1 b-5-p-9
2 b-1-p-10
0 b-12-p-8
1 b-3-p-11
2 b-15-p-8
0 b-8-p-4
1 b-10-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 