version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-2-p-7
1 b-7-p-9
2 b-5-p-7
3 b-1-p-1
4 b-10-p-11
5 b-3-p-13
6 b-11-p-14
7 b-4-p-14
8 b-10-p-1
9 b-5-p-8
10 b-2-p-3
11 g-12
12 b-0-p-14
13 b-3-p-7
14 b-5-p-11
15 g-7
16 b-9-p-6
17 b-0-p-6
18 b-6-p-12
19 b-15-p-8
20 b-11-p-1
21 b-15-p-4
22 b-0-p-1
23 b-3-p-0
24 b-1-p-6
25 b-13-p-8
26 b-6-p-10
27 b-8-p-12
28 b-3-p-4
29 g-9
30 b-6-p-7
31 b-7-p-0
32 b-4-p-1
33 b-1-p-10
34 b-12-p-6
35 b-9-p-14
36 b-3-p-11
37 b-10-p-12
38 b-3-p-6
39 b-5-p-6
40 b-9-p-11
41 b-4-p-5
42 b-10-p-8
43 b-5-p-14
goals
0 b-5-p-7
1 b-4-p-2
2 b-1-p-10
0 b-11-p-2
1 b-8-p-5
2 b-2-p-14
0 b-8-p-10
1 b-10-p-12
2 b-4-p-6
0 b-14-p-13
1 b-13-p-0
2 g-3
0 b-0-p-8
1 b-10-p-5
2 b-6-p-10
0 b-1-p-0
1 b-3-p-6
2 b-7-p-12
0 b-6-p-2
1 b-12-p-10
2 b-13-p-3
0 g-11
1 b-2-p-5
2 b-3-p-9
0 b-11-p-3
1 b-12-p-2
2 b-11-p-4
0 b-1-p-12
1 b-12-p-4
2 b-10-p-1
0 b-9-p-7
1 b-15-p-3
2 b-0-p-5
0 b-9-p-11
1 g-7
2 b-5-p-1
0 b-2-p-4
1 b-5-p-3
2 b-4-p-14
0 b-0-p-9
1 b-5-p-10
2 b-12-p-12
0 b-3-p-0
1 b-9-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 