version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-4-p-0
1 b-14-p-2
2 b-9-p-10
3 g-13
4 b-7-p-2
5 b-9-p-2
6 b-5-p-2
7 b-15-p-5
8 g-16
9 b-13-p-13
10 b-7-p-4
11 b-12-p-7
12 b-0-p-6
13 b-1-p-6
14 b-13-p-3
15 b-6-p-0
16 b-2-p-10
17 b-8-p-3
18 b-3-p-11
19 b-0-p-3
20 b-8-p-7
21 b-10-p-14
22 b-0-p-1
23 b-11-p-7
24 b-11-p-5
25 b-9-p-13
26 b-2-p-8
27 b-9-p-12
28 b-2-p-9
29 b-7-p-10
30 b-10-p-0
31 b-9-p-14
32 b-11-p-3
33 b-14-p-8
34 b-8-p-5
35 b-9-p-3
36 b-7-p-8
37 b-5-p-9
38 g-10
39 b-14-p-13
40 b-7-p-0
41 b-3-p-5
42 b-2-p-7
43 b-8-p-13
goals
0 b-5-p-8
1 b-13-p-13
2 b-2-p-8
0 b-3-p-4
1 b-5-p-10
2 b-4-p-14
0 b-9-p-5
1 b-12-p-4
2 g-14
0 b-5-p-12
1 b-6-p-13
2 b-14-p-2
0 b-8-p-7
1 b-2-p-1
2 b-7-p-13
0 b-9-p-3
1 b-1-p-11
2 b-13-p-1
0 b-3-p-2
1 b-15-p-7
2 b-4-p-7
0 b-3-p-10
1 b-6-p-8
2 b-10-p-0
0 b-12-p-3
1 b-4-p-13
2 b-14-p-13
0 b-11-p-4
1 b-7-p-10
2 b-7-p-14
0 b-1-p-1
1 b-4-p-2
2 g-10
0 b-4-p-10
1 b-9-p-6
2 b-7-p-11
0 b-8-p-13
1 g-11
2 b-10-p-7
0 g-6
1 b-6-p-12
2 b-13-p-3
0 b-12-p-8
1 b-13-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 