version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 b-13-p-1
1 b-9-p-6
2 b-8-p-2
3 b-6-p-7
4 b-10-p-6
5 b-12-p-5
6 b-1-p-11
7 b-3-p-3
8 b-9-p-5
9 b-1-p-8
10 b-12-p-12
11 b-4-p-7
12 g-2
13 b-2-p-2
14 b-7-p-9
15 b-2-p-5
16 b-11-p-4
17 b-9-p-2
18 b-4-p-1
19 b-4-p-13
20 b-2-p-7
21 b-1-p-9
22 b-3-p-11
23 b-4-p-4
24 b-15-p-14
25 b-6-p-4
26 b-13-p-12
27 b-8-p-13
28 b-5-p-10
29 b-3-p-10
30 b-13-p-9
31 g-4
32 b-5-p-14
33 b-0-p-3
34 b-1-p-13
35 b-11-p-5
36 b-3-p-5
37 b-7-p-1
38 b-0-p-11
39 b-9-p-10
40 b-10-p-1
41 b-15-p-5
42 b-0-p-6
43 b-2-p-4
goals
0 b-10-p-8
1 b-0-p-10
2 b-3-p-0
0 b-0-p-5
1 b-2-p-13
2 b-8-p-2
0 b-8-p-1
1 g-7
2 b-5-p-5
0 b-0-p-2
1 b-8-p-13
2 b-2-p-8
0 b-7-p-12
1 b-10-p-12
2 b-10-p-14
0 b-1-p-1
1 b-8-p-5
2 g-6
0 g-14
1 b-0-p-1
2 b-4-p-5
0 g-5
1 b-6-p-9
2 b-13-p-12
0 b-5-p-0
1 b-1-p-5
2 b-4-p-4
0 b-14-p-1
1 b-6-p-6
2 b-14-p-7
0 b-13-p-6
1 b-14-p-14
2 b-11-p-5
0 b-0-p-4
1 b-5-p-8
2 b-7-p-4
0 g-11
1 b-7-p-5
2 b-7-p-2
0 b-3-p-11
1 b-2-p-14
2 b-3-p-14
0 b-1-p-3
1 b-14-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 