version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-8-p-14
1 b-2-p-6
2 b-15-p-10
3 b-12-p-12
4 b-9-p-6
5 b-15-p-3
6 b-2-p-7
7 b-15-p-1
8 b-0-p-5
9 b-5-p-0
10 b-8-p-11
11 b-15-p-6
12 b-8-p-9
13 b-0-p-1
14 b-4-p-4
15 b-1-p-6
16 b-8-p-4
17 b-9-p-7
18 b-4-p-10
19 g-12
20 b-11-p-1
21 b-12-p-13
22 b-4-p-12
23 b-9-p-9
24 b-12-p-8
25 b-10-p-4
26 b-2-p-0
27 b-15-p-13
28 b-6-p-0
29 b-1-p-9
30 b-5-p-2
31 g-2
32 g-1
33 b-11-p-10
34 b-12-p-14
35 b-0-p-4
36 b-5-p-12
37 g-14
38 b-5-p-5
39 b-4-p-14
40 b-8-p-13
41 b-7-p-1
42 b-0-p-2
43 b-14-p-0
44 b-6-p-6
goals
0 b-5-p-9
1 g-1
2 b-0-p-4
0 b-2-p-9
1 g-5
2 b-1-p-14
0 b-10-p-5
1 b-4-p-14
2 b-12-p-8
0 b-15-p-2
1 b-7-p-5
2 b-9-p-12
0 b-7-p-3
1 b-8-p-14
2 g-14
0 b-6-p-10
1 b-11-p-2
2 b-3-p-11
0 b-4-p-10
1 b-1-p-5
2 b-4-p-0
0 b-14-p-11
1 b-9-p-13
2 b-15-p-4
0 b-13-p-14
1 b-8-p-3
2 b-10-p-9
0 b-5-p-7
1 b-15-p-10
2 b-12-p-4
0 b-12-p-12
1 b-6-p-4
2 g-2
0 b-11-p-10
1 b-14-p-2
2 b-14-p-7
0 b-13-p-5
1 b-10-p-6
2 b-2-p-1
0 b-13-p-13
1 b-13-p-3
2 b-10-p-12
0 b-13-p-4
1 b-2-p-0
2 b-6-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 