version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-1-p-8
1 b-6-p-2
2 b-2-p-10
3 b-12-p-6
4 b-9-p-2
5 b-1-p-3
6 b-4-p-9
7 b-1-p-1
8 b-5-p-5
9 b-10-p-2
10 g-9
11 b-14-p-10
12 g-4
13 b-3-p-11
14 b-7-p-5
15 b-13-p-2
16 b-13-p-3
17 b-11-p-14
18 b-8-p-6
19 b-15-p-6
20 b-5-p-2
21 b-7-p-14
22 b-15-p-11
23 b-5-p-12
24 b-11-p-6
25 b-9-p-3
26 b-1-p-5
27 b-5-p-6
28 b-3-p-0
29 b-2-p-13
30 b-7-p-8
31 b-13-p-13
32 b-14-p-7
33 b-13-p-10
34 b-4-p-6
35 b-5-p-3
36 b-7-p-4
37 b-7-p-1
38 b-12-p-4
39 b-9-p-9
40 b-8-p-2
41 b-0-p-0
42 b-7-p-7
43 b-12-p-0
44 b-6-p-10
goals
0 b-1-p-7
1 b-13-p-10
2 b-7-p-5
0 b-13-p-7
1 b-14-p-11
2 b-9-p-6
0 b-11-p-0
1 b-14-p-13
2 b-12-p-8
0 b-10-p-5
1 b-2-p-4
2 b-12-p-6
0 b-2-p-8
1 b-13-p-9
2 g-13
0 b-9-p-10
1 b-12-p-4
2 b-12-p-2
0 b-4-p-9
1 b-9-p-1
2 b-9-p-9
0 b-15-p-0
1 b-15-p-1
2 b-5-p-6
0 b-15-p-12
1 b-5-p-5
2 b-2-p-1
0 g-5
1 b-13-p-8
2 b-11-p-9
0 b-3-p-3
1 b-6-p-4
2 b-3-p-5
0 b-3-p-0
1 b-12-p-1
2 b-0-p-2
0 b-14-p-10
1 b-11-p-10
2 b-7-p-11
0 b-9-p-12
1 b-7-p-10
2 b-1-p-6
0 b-10-p-12
1 b-0-p-5
2 b-0-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 