version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-6-p-3
1 g-6
2 b-7-p-3
3 g-5
4 b-7-p-14
5 b-14-p-13
6 b-4-p-10
7 b-9-p-10
8 b-4-p-9
9 b-13-p-4
10 b-15-p-2
11 b-2-p-8
12 b-5-p-3
13 b-10-p-13
14 b-9-p-13
15 b-12-p-8
16 b-10-p-10
17 b-8-p-6
18 b-2-p-3
19 b-3-p-0
20 b-0-p-11
21 b-10-p-6
22 b-7-p-10
23 b-12-p-10
24 b-3-p-6
25 b-12-p-13
26 b-4-p-4
27 b-12-p-0
28 g-16
29 b-6-p-5
30 b-5-p-1
31 b-6-p-12
32 b-8-p-12
33 b-7-p-8
34 b-8-p-3
35 b-0-p-13
36 b-12-p-4
37 b-15-p-4
38 b-1-p-4
39 b-12-p-2
40 b-9-p-2
41 b-9-p-11
42 b-9-p-14
43 b-11-p-11
44 b-14-p-14
goals
0 b-14-p-6
1 b-14-p-14
2 b-10-p-7
0 b-9-p-8
1 b-13-p-5
2 b-6-p-13
0 b-6-p-8
1 b-12-p-0
2 b-13-p-12
0 b-1-p-0
1 b-2-p-6
2 b-0-p-8
0 b-13-p-13
1 b-14-p-10
2 b-9-p-3
0 b-7-p-2
1 b-12-p-11
2 b-1-p-12
0 b-8-p-11
1 b-7-p-13
2 b-13-p-10
0 b-13-p-14
1 g-16
2 b-6-p-6
0 b-6-p-4
1 b-7-p-8
2 b-1-p-9
0 b-8-p-0
1 b-9-p-0
2 b-15-p-13
0 b-4-p-11
1 b-14-p-7
2 b-3-p-5
0 b-9-p-1
1 b-12-p-6
2 b-14-p-5
0 b-13-p-3
1 b-8-p-3
2 b-7-p-14
0 b-13-p-1
1 b-3-p-4
2 b-2-p-12
0 b-13-p-8
1 b-5-p-8
2 b-11-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 