version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-10-p-14
1 b-4-p-9
2 b-4-p-3
3 b-13-p-11
4 b-4-p-8
5 g-1
6 b-1-p-6
7 b-3-p-1
8 b-11-p-2
9 b-6-p-12
10 b-2-p-10
11 b-9-p-12
12 b-8-p-10
13 b-11-p-4
14 b-8-p-9
15 b-2-p-12
16 b-8-p-11
17 b-9-p-3
18 b-8-p-0
19 b-5-p-10
20 b-9-p-5
21 b-15-p-11
22 b-13-p-12
23 b-13-p-2
24 b-1-p-10
25 b-3-p-9
26 b-3-p-8
27 b-3-p-7
28 b-13-p-13
29 b-13-p-7
30 b-4-p-14
31 b-9-p-14
32 b-9-p-13
33 b-0-p-6
34 b-7-p-7
35 b-6-p-5
36 b-9-p-9
37 g-10
38 b-2-p-13
39 g-4
40 b-10-p-10
41 b-9-p-11
42 b-15-p-12
43 b-0-p-10
44 b-7-p-6
goals
0 b-3-p-1
1 b-13-p-7
2 b-2-p-8
0 b-11-p-9
1 b-14-p-10
2 b-0-p-4
0 b-14-p-14
1 b-7-p-14
2 b-14-p-7
0 b-11-p-8
1 b-10-p-14
2 b-1-p-0
0 b-8-p-7
1 b-1-p-5
2 b-4-p-5
0 b-8-p-10
1 b-2-p-7
2 b-9-p-2
0 b-7-p-7
1 b-2-p-4
2 b-8-p-8
0 b-8-p-13
1 b-4-p-14
2 b-0-p-6
0 b-1-p-4
1 b-9-p-10
2 b-1-p-13
0 b-13-p-6
1 b-12-p-14
2 b-10-p-7
0 b-10-p-3
1 b-14-p-9
2 b-10-p-1
0 b-0-p-2
1 b-10-p-4
2 b-13-p-2
0 b-4-p-7
1 b-5-p-6
2 b-10-p-6
0 b-10-p-11
1 b-10-p-13
2 b-6-p-14
0 b-4-p-6
1 b-0-p-8
2 b-7-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 