version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-1-p-11
1 b-0-p-10
2 b-12-p-3
3 b-5-p-7
4 b-13-p-14
5 b-0-p-14
6 g-7
7 b-6-p-12
8 b-11-p-2
9 b-3-p-6
10 b-13-p-11
11 b-10-p-0
12 g-16
13 b-4-p-0
14 b-0-p-2
15 b-14-p-0
16 b-8-p-6
17 b-3-p-8
18 b-2-p-8
19 b-9-p-4
20 b-6-p-2
21 b-2-p-1
22 b-13-p-12
23 b-12-p-6
24 b-7-p-13
25 b-5-p-9
26 b-8-p-1
27 b-8-p-13
28 b-0-p-6
29 b-15-p-7
30 b-2-p-9
31 b-2-p-13
32 b-3-p-9
33 b-13-p-2
34 b-13-p-0
35 b-8-p-11
36 b-13-p-8
37 b-2-p-14
38 b-4-p-10
39 b-0-p-3
40 b-7-p-10
41 b-13-p-6
42 b-1-p-12
43 b-10-p-9
44 b-6-p-9
goals
0 b-5-p-4
1 b-7-p-2
2 b-0-p-5
0 b-9-p-3
1 b-3-p-10
2 b-2-p-11
0 b-13-p-10
1 b-8-p-0
2 b-4-p-9
0 g-14
1 b-12-p-12
2 b-14-p-4
0 b-11-p-10
1 b-10-p-13
2 b-6-p-7
0 b-3-p-9
1 b-5-p-10
2 b-4-p-13
0 b-15-p-7
1 b-9-p-6
2 b-0-p-1
0 b-2-p-7
1 b-6-p-12
2 g-7
0 b-15-p-5
1 b-12-p-2
2 b-0-p-12
0 b-12-p-3
1 b-11-p-2
2 b-6-p-4
0 b-7-p-5
1 b-2-p-6
2 b-10-p-11
0 b-6-p-8
1 b-0-p-4
2 b-12-p-11
0 b-4-p-7
1 b-1-p-5
2 b-15-p-8
0 b-12-p-9
1 b-7-p-6
2 b-6-p-14
0 b-14-p-5
1 b-8-p-11
2 b-10-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 