version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-14-p-14
1 b-12-p-12
2 b-10-p-2
3 g-14
4 b-4-p-3
5 b-8-p-14
6 b-1-p-1
7 b-6-p-1
8 b-3-p-12
9 b-9-p-14
10 b-3-p-1
11 b-3-p-13
12 b-11-p-7
13 b-15-p-8
14 b-12-p-11
15 b-0-p-11
16 b-9-p-5
17 b-6-p-13
18 b-3-p-9
19 b-4-p-11
20 b-3-p-3
21 b-15-p-1
22 b-14-p-10
23 b-1-p-2
24 b-11-p-5
25 b-5-p-11
26 b-13-p-1
27 b-8-p-3
28 b-12-p-5
29 b-14-p-5
30 b-2-p-9
31 b-2-p-14
32 b-12-p-9
33 b-1-p-4
34 b-9-p-12
35 b-11-p-8
36 b-10-p-9
37 b-0-p-8
38 b-7-p-11
39 b-11-p-13
40 b-13-p-14
41 b-7-p-10
42 b-4-p-5
43 b-2-p-5
44 b-11-p-12
goals
0 b-13-p-2
1 b-2-p-4
2 b-7-p-9
0 b-11-p-6
1 b-9-p-7
2 b-4-p-10
0 b-11-p-5
1 b-4-p-9
2 b-9-p-4
0 b-12-p-4
1 b-14-p-12
2 b-10-p-2
0 b-5-p-10
1 b-7-p-8
2 b-5-p-0
0 b-6-p-6
1 b-3-p-4
2 b-14-p-8
0 b-14-p-0
1 b-4-p-2
2 b-6-p-10
0 b-2-p-7
1 b-0-p-2
2 b-12-p-8
0 b-3-p-0
1 b-2-p-8
2 b-6-p-5
0 b-13-p-8
1 b-2-p-6
2 b-5-p-13
0 b-8-p-7
1 b-14-p-6
2 b-8-p-12
0 b-13-p-9
1 b-13-p-1
2 b-6-p-11
0 b-10-p-0
1 b-5-p-2
2 g-7
0 b-3-p-6
1 g-16
2 b-11-p-2
0 b-14-p-5
1 b-12-p-13
2 b-11-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 