version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-14-p-8
1 b-6-p-10
2 b-4-p-5
3 b-2-p-0
4 b-14-p-9
5 b-5-p-11
6 b-9-p-9
7 b-15-p-4
8 b-11-p-0
9 b-7-p-11
10 b-9-p-5
11 b-3-p-7
12 b-12-p-1
13 b-9-p-2
14 b-4-p-10
15 b-11-p-1
16 g-13
17 b-1-p-1
18 b-2-p-6
19 b-8-p-7
20 b-6-p-2
21 b-13-p-13
22 b-11-p-12
23 b-11-p-14
24 b-3-p-3
25 b-12-p-14
26 b-3-p-11
27 b-9-p-13
28 b-9-p-3
29 b-2-p-5
30 b-3-p-2
31 b-10-p-14
32 g-1
33 b-9-p-1
34 b-1-p-3
35 b-9-p-10
36 b-1-p-4
37 b-9-p-12
38 b-4-p-8
39 b-1-p-7
40 b-2-p-8
41 b-15-p-5
42 b-3-p-10
43 b-5-p-8
44 b-2-p-14
goals
0 b-0-p-11
1 b-0-p-7
2 b-7-p-4
0 b-13-p-12
1 b-2-p-1
2 b-14-p-0
0 b-15-p-8
1 b-10-p-11
2 g-3
0 b-7-p-1
1 b-12-p-8
2 b-15-p-7
0 b-1-p-11
1 b-14-p-4
2 b-14-p-7
0 b-8-p-14
1 g-11
2 b-11-p-3
0 b-12-p-12
1 b-11-p-5
2 b-4-p-14
0 b-3-p-2
1 b-8-p-12
2 b-14-p-12
0 b-6-p-7
1 b-1-p-10
2 b-9-p-14
0 b-12-p-9
1 b-5-p-12
2 b-13-p-1
0 b-2-p-8
1 b-9-p-4
2 b-14-p-8
0 b-10-p-13
1 b-6-p-2
2 b-11-p-10
0 b-0-p-3
1 b-9-p-0
2 b-10-p-12
0 b-12-p-5
1 b-10-p-6
2 b-14-p-2
0 b-2-p-9
1 b-11-p-8
2 b-4-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 