version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-4-p-3
1 b-14-p-9
2 b-2-p-11
3 b-4-p-2
4 b-12-p-6
5 b-0-p-9
6 b-10-p-11
7 b-1-p-8
8 b-6-p-7
9 b-2-p-9
10 b-9-p-5
11 b-1-p-3
12 b-14-p-14
13 b-0-p-6
14 b-8-p-6
15 g-14
16 b-10-p-6
17 b-1-p-7
18 b-11-p-6
19 b-4-p-6
20 b-0-p-2
21 b-11-p-0
22 g-5
23 b-5-p-5
24 b-11-p-1
25 b-4-p-12
26 b-8-p-10
27 b-12-p-9
28 b-12-p-14
29 b-15-p-14
30 b-8-p-0
31 b-7-p-12
32 b-10-p-10
33 b-5-p-4
34 b-2-p-8
35 b-13-p-1
36 b-7-p-14
37 b-10-p-3
38 b-1-p-14
39 b-1-p-12
40 b-12-p-3
41 b-13-p-5
42 b-5-p-13
43 b-7-p-0
44 b-2-p-3
45 b-0-p-4
goals
0 b-15-p-4
1 b-5-p-6
2 b-14-p-12
0 g-8
1 b-4-p-1
2 b-5-p-0
0 b-0-p-10
1 b-5-p-11
2 b-3-p-5
0 b-15-p-1
1 b-6-p-12
2 b-2-p-8
0 b-14-p-14
1 b-10-p-3
2 b-0-p-5
0 b-9-p-11
1 b-9-p-14
2 b-8-p-2
0 b-5-p-10
1 b-2-p-14
2 b-1-p-14
0 b-10-p-0
1 b-11-p-3
2 b-13-p-5
0 b-1-p-8
1 g-15
2 b-5-p-4
0 b-11-p-13
1 b-12-p-5
2 b-13-p-4
0 g-7
1 b-15-p-8
2 b-9-p-9
0 b-6-p-11
1 b-15-p-0
2 b-12-p-7
0 b-4-p-2
1 b-6-p-13
2 b-11-p-6
0 g-2
1 b-8-p-1
2 b-10-p-10
0 b-3-p-9
1 b-12-p-12
2 b-11-p-10
0 b-12-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 