version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-1-p-6
1 b-5-p-14
2 b-7-p-6
3 g-16
4 b-10-p-1
5 b-1-p-10
6 b-2-p-12
7 b-11-p-5
8 b-8-p-8
9 b-0-p-3
10 b-9-p-6
11 b-6-p-8
12 b-10-p-11
13 b-13-p-13
14 b-0-p-10
15 b-5-p-0
16 b-3-p-7
17 b-13-p-1
18 b-15-p-9
19 b-11-p-7
20 b-12-p-6
21 b-5-p-13
22 b-15-p-2
23 b-9-p-8
24 g-13
25 b-10-p-10
26 b-2-p-6
27 g-4
28 b-10-p-3
29 b-7-p-10
30 b-5-p-1
31 b-6-p-13
32 b-14-p-6
33 b-14-p-1
34 b-15-p-7
35 b-0-p-9
36 b-8-p-14
37 b-13-p-9
38 b-0-p-13
39 b-8-p-1
40 b-6-p-14
41 b-12-p-2
42 b-5-p-8
43 g-10
44 b-14-p-14
45 b-2-p-1
goals
0 b-15-p-4
1 b-0-p-5
2 b-8-p-3
0 b-9-p-3
1 g-11
2 b-15-p-9
0 b-0-p-9
1 b-13-p-7
2 b-3-p-14
0 b-10-p-13
1 b-8-p-11
2 b-12-p-2
0 b-5-p-10
1 b-2-p-0
2 b-11-p-12
0 b-3-p-3
1 b-0-p-7
2 b-5-p-9
0 b-0-p-8
1 b-15-p-11
2 b-4-p-7
0 b-3-p-1
1 b-3-p-7
2 b-2-p-11
0 b-4-p-3
1 b-12-p-0
2 b-9-p-8
0 b-13-p-4
1 g-1
2 b-1-p-2
0 b-5-p-5
1 b-6-p-1
2 b-7-p-7
0 b-1-p-0
1 b-11-p-0
2 b-14-p-0
0 b-11-p-14
1 b-15-p-3
2 g-5
0 b-13-p-14
1 b-13-p-5
2 b-2-p-9
0 b-0-p-11
1 b-8-p-10
2 b-13-p-12
0 b-6-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 