version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-11-p-2
1 b-3-p-11
2 b-11-p-3
3 b-1-p-7
4 b-12-p-0
5 b-12-p-4
6 b-7-p-9
7 b-13-p-10
8 b-13-p-7
9 b-1-p-8
10 b-6-p-1
11 b-9-p-10
12 b-15-p-14
13 b-12-p-1
14 b-9-p-6
15 b-7-p-5
16 b-5-p-9
17 b-12-p-11
18 b-10-p-4
19 b-3-p-9
20 b-10-p-10
21 g-9
22 b-2-p-1
23 b-13-p-4
24 b-7-p-10
25 b-5-p-5
26 b-1-p-6
27 b-9-p-0
28 b-5-p-10
29 b-4-p-9
30 b-11-p-4
31 g-13
32 b-1-p-3
33 b-9-p-8
34 b-10-p-2
35 b-9-p-14
36 b-2-p-8
37 b-3-p-4
38 b-6-p-12
39 b-7-p-7
40 g-14
41 b-0-p-12
42 b-0-p-13
43 b-5-p-3
44 b-8-p-1
45 b-14-p-0
goals
0 b-8-p-3
1 b-14-p-5
2 b-6-p-8
0 g-1
1 b-7-p-1
2 b-7-p-14
0 b-6-p-3
1 b-3-p-4
2 g-2
0 b-13-p-8
1 b-8-p-9
2 b-11-p-11
0 b-10-p-2
1 b-10-p-14
2 b-14-p-8
0 g-9
1 b-0-p-10
2 b-9-p-0
0 b-7-p-6
1 b-7-p-3
2 b-2-p-9
0 b-4-p-3
1 b-0-p-2
2 b-15-p-8
0 b-3-p-2
1 b-9-p-3
2 b-11-p-2
0 b-13-p-4
1 b-12-p-0
2 b-11-p-0
0 b-4-p-11
1 b-11-p-10
2 b-12-p-12
0 b-3-p-5
1 b-6-p-11
2 b-10-p-3
0 b-15-p-12
1 b-9-p-4
2 b-15-p-7
0 b-3-p-12
1 b-7-p-5
2 b-13-p-10
0 b-3-p-7
1 b-4-p-12
2 b-15-p-5
0 b-4-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 