version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-10-p-2
1 b-9-p-2
2 b-1-p-8
3 b-8-p-12
4 g-7
5 b-13-p-6
6 b-15-p-7
7 b-11-p-8
8 b-7-p-9
9 b-5-p-13
10 b-12-p-4
11 b-2-p-2
12 b-14-p-7
13 b-13-p-2
14 b-15-p-12
15 b-2-p-5
16 b-10-p-3
17 b-5-p-14
18 b-3-p-13
19 b-0-p-14
20 b-4-p-12
21 b-4-p-14
22 b-9-p-3
23 g-14
24 b-4-p-1
25 b-8-p-11
26 b-12-p-10
27 b-12-p-6
28 b-7-p-7
29 b-1-p-13
30 b-14-p-10
31 b-15-p-5
32 b-9-p-0
33 b-14-p-1
34 b-7-p-14
35 b-3-p-1
36 b-0-p-7
37 b-15-p-2
38 b-1-p-1
39 b-11-p-13
40 b-2-p-12
41 b-11-p-1
42 b-9-p-9
43 b-6-p-14
44 b-8-p-3
45 b-11-p-14
goals
0 b-9-p-4
1 b-1-p-4
2 b-1-p-2
0 b-9-p-10
1 b-14-p-2
2 g-12
0 b-2-p-1
1 b-13-p-7
2 b-15-p-0
0 b-8-p-7
1 b-9-p-13
2 b-13-p-3
0 g-2
1 b-4-p-8
2 b-2-p-5
0 b-10-p-5
1 b-1-p-11
2 b-13-p-5
0 b-3-p-6
1 b-12-p-1
2 b-6-p-0
0 g-11
1 b-0-p-2
2 b-5-p-2
0 b-8-p-12
1 b-13-p-8
2 b-11-p-3
0 b-5-p-7
1 b-0-p-9
2 b-10-p-0
0 b-15-p-9
1 b-14-p-12
2 b-11-p-14
0 b-8-p-8
1 b-3-p-1
2 b-8-p-4
0 b-15-p-14
1 b-2-p-12
2 b-13-p-12
0 b-8-p-3
1 b-3-p-5
2 b-14-p-9
0 g-7
1 b-5-p-11
2 b-15-p-2
0 b-6-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 