version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-1-p-0
1 b-5-p-2
2 b-6-p-7
3 b-7-p-5
4 b-13-p-4
5 b-14-p-5
6 b-4-p-5
7 b-11-p-13
8 b-0-p-8
9 g-4
10 b-7-p-7
11 b-10-p-1
12 b-3-p-8
13 b-5-p-13
14 b-6-p-12
15 b-7-p-3
16 b-6-p-4
17 b-14-p-2
18 b-12-p-7
19 b-10-p-0
20 b-1-p-8
21 b-11-p-4
22 g-16
23 b-0-p-7
24 b-8-p-11
25 b-3-p-10
26 b-13-p-2
27 b-10-p-3
28 b-4-p-4
29 b-13-p-14
30 b-4-p-0
31 b-5-p-8
32 b-8-p-12
33 b-6-p-14
34 b-14-p-4
35 g-8
36 b-10-p-8
37 b-1-p-5
38 b-11-p-0
39 b-4-p-9
40 b-4-p-11
41 b-7-p-13
42 b-13-p-7
43 b-11-p-12
44 b-0-p-3
45 b-15-p-7
goals
0 b-10-p-14
1 b-8-p-5
2 b-13-p-3
0 b-0-p-2
1 b-3-p-4
2 b-12-p-5
0 g-14
1 b-11-p-13
2 b-3-p-13
0 b-0-p-14
1 b-0-p-3
2 b-12-p-7
0 b-8-p-8
1 b-15-p-5
2 b-12-p-12
0 b-13-p-12
1 b-8-p-1
2 b-2-p-0
0 b-2-p-10
1 b-10-p-6
2 b-10-p-2
0 b-7-p-3
1 b-1-p-4
2 b-3-p-9
0 b-9-p-8
1 b-0-p-7
2 b-5-p-2
0 b-4-p-5
1 b-0-p-5
2 b-2-p-11
0 b-12-p-13
1 b-1-p-10
2 b-10-p-3
0 b-9-p-11
1 b-7-p-1
2 b-8-p-0
0 b-9-p-12
1 b-4-p-8
2 b-14-p-4
0 b-0-p-9
1 b-2-p-5
2 b-10-p-13
0 b-11-p-8
1 b-12-p-8
2 b-1-p-7
0 b-13-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 