version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-10-p-3
1 b-11-p-5
2 b-14-p-3
3 b-8-p-4
4 b-4-p-4
5 b-3-p-1
6 b-6-p-9
7 b-13-p-4
8 b-14-p-12
9 b-2-p-9
10 b-10-p-14
11 b-0-p-10
12 b-14-p-6
13 b-3-p-5
14 b-9-p-13
15 b-12-p-9
16 b-12-p-12
17 b-11-p-13
18 b-11-p-4
19 b-0-p-9
20 b-3-p-8
21 b-9-p-12
22 b-15-p-2
23 b-1-p-9
24 b-15-p-0
25 b-5-p-4
26 b-7-p-0
27 b-14-p-7
28 b-7-p-6
29 b-4-p-1
30 b-12-p-8
31 b-15-p-14
32 b-8-p-6
33 b-9-p-10
34 b-13-p-3
35 b-13-p-11
36 b-10-p-11
37 b-7-p-12
38 b-8-p-12
39 b-8-p-11
40 b-13-p-8
41 b-13-p-12
42 b-4-p-0
43 b-12-p-5
44 b-10-p-5
45 b-2-p-4
goals
0 b-4-p-1
1 b-10-p-0
2 b-8-p-4
0 b-1-p-2
1 b-4-p-5
2 b-0-p-5
0 b-15-p-9
1 b-5-p-2
2 g-1
0 b-12-p-2
1 b-0-p-13
2 b-1-p-0
0 b-14-p-7
1 b-4-p-11
2 b-6-p-14
0 b-0-p-4
1 b-11-p-14
2 b-1-p-1
0 b-14-p-5
1 b-6-p-2
2 b-5-p-8
0 b-1-p-8
1 b-14-p-12
2 b-13-p-5
0 b-11-p-9
1 b-11-p-5
2 b-1-p-10
0 g-10
1 b-14-p-11
2 b-5-p-4
0 b-7-p-5
1 g-16
2 b-8-p-13
0 b-1-p-11
1 b-11-p-11
2 b-12-p-12
0 b-9-p-1
1 b-13-p-1
2 b-14-p-0
0 b-6-p-6
1 b-13-p-0
2 b-7-p-12
0 b-11-p-7
1 b-15-p-3
2 b-8-p-7
0 b-0-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 