version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-6-p-7
1 b-0-p-5
2 b-9-p-14
3 b-9-p-2
4 b-9-p-1
5 g-4
6 b-2-p-1
7 b-1-p-11
8 b-3-p-2
9 b-12-p-1
10 b-0-p-2
11 b-5-p-12
12 g-15
13 g-9
14 b-14-p-4
15 b-6-p-5
16 b-13-p-6
17 b-8-p-13
18 b-2-p-10
19 b-11-p-7
20 b-9-p-13
21 b-1-p-0
22 b-2-p-14
23 b-4-p-7
24 b-11-p-4
25 b-8-p-14
26 b-2-p-2
27 b-5-p-5
28 b-14-p-6
29 b-0-p-12
30 b-13-p-3
31 b-6-p-10
32 b-13-p-2
33 b-11-p-0
34 b-6-p-6
35 b-10-p-4
36 b-8-p-3
37 b-15-p-8
38 b-0-p-4
39 b-15-p-1
40 b-9-p-3
41 b-15-p-10
42 b-3-p-14
43 b-7-p-6
44 b-8-p-11
45 b-10-p-3
goals
0 b-6-p-0
1 b-12-p-7
2 b-6-p-6
0 b-3-p-3
1 b-3-p-8
2 b-13-p-2
0 b-0-p-12
1 g-8
2 b-0-p-7
0 b-11-p-3
1 b-9-p-13
2 b-14-p-8
0 b-1-p-7
1 b-8-p-10
2 b-12-p-13
0 b-5-p-4
1 b-15-p-8
2 b-9-p-3
0 b-13-p-13
1 b-0-p-8
2 b-0-p-13
0 b-0-p-9
1 b-2-p-10
2 b-1-p-1
0 g-9
1 b-2-p-6
2 b-5-p-13
0 b-12-p-3
1 b-4-p-12
2 b-13-p-7
0 b-5-p-10
1 b-2-p-11
2 b-15-p-3
0 b-7-p-14
1 b-10-p-3
2 b-3-p-1
0 b-3-p-6
1 b-7-p-13
2 b-2-p-8
0 b-11-p-2
1 b-6-p-1
2 b-6-p-8
0 b-15-p-10
1 b-6-p-7
2 b-12-p-8
0 b-2-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 