version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-3-p-12
1 b-15-p-3
2 b-0-p-4
3 b-1-p-12
4 b-7-p-10
5 b-1-p-14
6 b-11-p-12
7 b-13-p-3
8 b-14-p-6
9 b-7-p-0
10 b-4-p-4
11 g-11
12 b-10-p-7
13 g-9
14 g-7
15 b-10-p-6
16 b-4-p-5
17 b-14-p-13
18 b-2-p-12
19 b-9-p-6
20 b-3-p-13
21 b-14-p-10
22 b-8-p-12
23 b-1-p-6
24 b-2-p-11
25 b-11-p-10
26 g-12
27 b-7-p-5
28 b-9-p-8
29 b-5-p-2
30 b-5-p-10
31 b-15-p-13
32 b-7-p-9
33 b-12-p-9
34 b-5-p-5
35 b-9-p-10
36 b-3-p-14
37 g-13
38 b-2-p-0
39 b-1-p-1
40 b-12-p-4
41 b-0-p-7
42 b-9-p-1
43 b-5-p-13
44 b-10-p-8
45 b-2-p-5
goals
0 b-6-p-9
1 b-3-p-10
2 b-11-p-6
0 g-16
1 b-8-p-10
2 b-15-p-14
0 b-14-p-13
1 b-12-p-8
2 g-15
0 b-3-p-7
1 b-1-p-0
2 b-0-p-1
0 b-0-p-4
1 b-7-p-9
2 b-6-p-10
0 b-9-p-11
1 b-10-p-0
2 b-10-p-12
0 g-11
1 b-3-p-4
2 b-0-p-14
0 b-8-p-13
1 b-7-p-5
2 b-14-p-12
0 b-7-p-14
1 b-7-p-11
2 b-7-p-2
0 b-12-p-11
1 b-8-p-6
2 g-2
0 b-12-p-13
1 b-1-p-5
2 b-3-p-5
0 b-1-p-1
1 b-7-p-12
2 b-3-p-6
0 b-14-p-6
1 b-9-p-10
2 b-9-p-0
0 b-14-p-5
1 b-7-p-7
2 b-10-p-2
0 b-6-p-5
1 b-15-p-12
2 b-11-p-3
0 b-0-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 