version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-8-p-5
1 b-10-p-14
2 b-1-p-4
3 b-5-p-9
4 b-11-p-12
5 b-8-p-3
6 b-13-p-7
7 b-3-p-13
8 b-7-p-12
9 b-11-p-0
10 b-8-p-1
11 b-0-p-12
12 b-8-p-13
13 b-8-p-14
14 b-6-p-8
15 b-2-p-11
16 b-6-p-2
17 b-12-p-2
18 b-4-p-14
19 b-0-p-6
20 b-10-p-2
21 b-14-p-13
22 b-1-p-8
23 b-11-p-2
24 b-9-p-0
25 b-7-p-4
26 b-15-p-3
27 b-13-p-14
28 b-8-p-4
29 b-14-p-9
30 b-5-p-3
31 b-14-p-6
32 b-15-p-7
33 b-3-p-5
34 b-5-p-7
35 b-1-p-0
36 b-9-p-4
37 b-6-p-7
38 b-15-p-9
39 b-13-p-1
40 g-4
41 b-15-p-12
42 b-14-p-0
43 b-12-p-6
44 b-4-p-5
45 b-5-p-0
46 b-14-p-3
goals
0 b-15-p-9
1 b-2-p-11
2 b-14-p-8
0 b-11-p-7
1 b-9-p-8
2 b-6-p-14
0 b-15-p-10
1 b-11-p-10
2 b-9-p-1
0 b-7-p-8
1 g-11
2 b-14-p-14
0 b-3-p-9
1 b-7-p-11
2 b-15-p-1
0 b-7-p-12
1 b-1-p-9
2 b-10-p-5
0 b-4-p-2
1 b-1-p-2
2 g-8
0 b-12-p-0
1 b-11-p-6
2 b-11-p-5
0 b-6-p-2
1 b-0-p-0
2 b-12-p-10
0 b-0-p-7
1 b-15-p-4
2 b-7-p-2
0 b-14-p-13
1 b-7-p-14
2 b-5-p-1
0 b-6-p-13
1 b-5-p-11
2 g-7
0 b-0-p-5
1 b-13-p-2
2 b-1-p-5
0 b-13-p-9
1 b-9-p-5
2 b-7-p-13
0 b-2-p-2
1 b-9-p-7
2 g-3
0 b-5-p-14
1 b-3-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 