version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-12-p-11
1 b-7-p-4
2 b-14-p-8
3 b-14-p-10
4 g-14
5 b-11-p-4
6 b-12-p-3
7 b-13-p-10
8 b-3-p-12
9 b-10-p-12
10 b-6-p-7
11 b-5-p-9
12 b-9-p-10
13 b-10-p-6
14 b-0-p-10
15 b-10-p-2
16 b-10-p-1
17 b-0-p-1
18 b-4-p-10
19 b-1-p-9
20 b-8-p-5
21 b-8-p-0
22 b-0-p-8
23 b-4-p-3
24 b-14-p-7
25 g-7
26 b-12-p-2
27 b-2-p-13
28 b-7-p-7
29 b-2-p-10
30 b-6-p-3
31 b-11-p-5
32 g-11
33 b-14-p-2
34 b-0-p-3
35 b-8-p-13
36 b-6-p-4
37 b-3-p-7
38 b-11-p-10
39 b-4-p-11
40 b-8-p-10
41 b-14-p-3
42 b-3-p-11
43 b-3-p-13
44 b-13-p-14
45 b-12-p-6
46 b-3-p-9
goals
0 b-13-p-13
1 b-11-p-12
2 b-7-p-6
0 b-5-p-7
1 b-7-p-14
2 b-8-p-6
0 b-15-p-8
1 b-9-p-14
2 b-11-p-2
0 b-6-p-6
1 b-13-p-1
2 b-4-p-14
0 b-1-p-5
1 b-0-p-14
2 g-8
0 b-2-p-7
1 b-1-p-0
2 b-15-p-9
0 b-6-p-7
1 b-3-p-12
2 b-15-p-7
0 b-8-p-1
1 b-11-p-13
2 b-4-p-1
0 b-5-p-9
1 b-5-p-14
2 b-15-p-6
0 b-13-p-14
1 b-6-p-11
2 b-10-p-8
0 b-5-p-12
1 b-1-p-1
2 b-5-p-11
0 b-2-p-13
1 b-3-p-1
2 b-7-p-7
0 b-6-p-14
1 b-2-p-6
2 b-6-p-9
0 b-15-p-14
1 b-10-p-2
2 b-4-p-12
0 b-1-p-7
1 b-10-p-1
2 b-5-p-3
0 b-0-p-4
1 b-13-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 