version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-1-p-4
1 b-7-p-0
2 b-1-p-0
3 b-10-p-3
4 b-2-p-9
5 b-14-p-2
6 b-10-p-8
7 b-15-p-10
8 b-14-p-9
9 b-8-p-4
10 b-1-p-2
11 b-11-p-9
12 b-13-p-12
13 b-0-p-10
14 b-7-p-11
15 b-2-p-1
16 g-14
17 b-0-p-8
18 g-7
19 b-9-p-10
20 b-1-p-14
21 b-9-p-11
22 b-10-p-7
23 b-4-p-7
24 b-8-p-1
25 b-12-p-0
26 b-6-p-10
27 b-13-p-1
28 b-15-p-1
29 b-10-p-6
30 b-6-p-0
31 b-3-p-11
32 b-15-p-13
33 b-6-p-3
34 b-2-p-10
35 b-1-p-13
36 b-0-p-2
37 b-7-p-14
38 b-3-p-1
39 b-3-p-2
40 b-6-p-2
41 b-0-p-12
42 b-3-p-8
43 b-3-p-6
44 b-1-p-10
45 b-8-p-9
46 b-4-p-0
goals
0 b-2-p-4
1 b-1-p-10
2 b-15-p-4
0 b-3-p-1
1 b-3-p-7
2 b-4-p-5
0 b-3-p-13
1 b-0-p-7
2 b-10-p-3
0 b-11-p-12
1 b-14-p-10
2 b-1-p-6
0 b-0-p-1
1 b-8-p-3
2 b-6-p-12
0 b-9-p-9
1 b-3-p-6
2 b-11-p-14
0 b-1-p-7
1 b-13-p-1
2 b-5-p-7
0 b-0-p-9
1 b-14-p-13
2 b-12-p-10
0 b-10-p-2
1 b-14-p-2
2 b-2-p-13
0 b-14-p-3
1 b-7-p-7
2 b-5-p-1
0 g-5
1 b-13-p-14
2 b-7-p-0
0 b-9-p-10
1 g-9
2 b-8-p-5
0 b-5-p-6
1 b-6-p-7
2 b-6-p-0
0 b-9-p-0
1 b-4-p-3
2 b-6-p-1
0 b-3-p-8
1 b-5-p-4
2 b-11-p-7
0 b-13-p-7
1 b-10-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 