version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-8-p-12
1 b-1-p-8
2 b-14-p-12
3 b-4-p-4
4 b-3-p-4
5 b-15-p-8
6 b-7-p-5
7 b-8-p-13
8 b-8-p-14
9 b-15-p-2
10 b-11-p-4
11 b-10-p-2
12 b-3-p-10
13 b-8-p-0
14 b-8-p-3
15 b-6-p-3
16 b-13-p-13
17 b-9-p-0
18 b-4-p-9
19 b-9-p-14
20 b-10-p-11
21 b-11-p-14
22 b-11-p-8
23 b-7-p-7
24 b-10-p-0
25 b-4-p-5
26 b-11-p-3
27 g-8
28 b-8-p-8
29 b-9-p-5
30 b-0-p-1
31 b-3-p-13
32 b-6-p-8
33 g-7
34 b-14-p-2
35 b-10-p-6
36 b-6-p-6
37 b-6-p-0
38 b-7-p-2
39 b-15-p-13
40 b-2-p-0
41 b-5-p-3
42 b-6-p-10
43 b-6-p-14
44 b-10-p-4
45 g-12
46 b-11-p-0
goals
0 b-3-p-1
1 b-3-p-3
2 b-13-p-13
0 b-5-p-14
1 b-7-p-8
2 b-14-p-3
0 b-12-p-9
1 b-2-p-14
2 b-14-p-4
0 b-9-p-11
1 b-5-p-7
2 b-9-p-5
0 b-12-p-12
1 b-2-p-3
2 b-15-p-3
0 b-1-p-13
1 b-12-p-0
2 b-5-p-11
0 b-10-p-8
1 b-4-p-9
2 b-3-p-7
0 b-8-p-0
1 b-4-p-0
2 b-4-p-12
0 b-13-p-2
1 b-7-p-13
2 g-2
0 b-2-p-8
1 b-14-p-11
2 b-3-p-12
0 b-13-p-5
1 b-6-p-6
2 b-1-p-2
0 b-7-p-14
1 b-4-p-4
2 b-3-p-9
0 b-15-p-13
1 b-15-p-9
2 b-7-p-1
0 b-0-p-5
1 g-11
2 g-6
0 b-2-p-10
1 b-9-p-1
2 b-9-p-7
0 b-2-p-1
1 b-13-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 