version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-12-p-8
1 b-7-p-11
2 b-1-p-3
3 b-1-p-8
4 b-0-p-7
5 b-11-p-9
6 b-7-p-1
7 g-4
8 b-4-p-6
9 b-9-p-1
10 b-12-p-6
11 b-13-p-2
12 b-9-p-0
13 b-10-p-7
14 b-11-p-2
15 b-1-p-10
16 b-11-p-14
17 b-11-p-0
18 b-3-p-12
19 b-7-p-9
20 b-1-p-0
21 b-2-p-14
22 b-0-p-6
23 b-8-p-13
24 b-6-p-14
25 b-5-p-13
26 b-2-p-8
27 b-3-p-9
28 b-3-p-1
29 b-8-p-12
30 b-3-p-11
31 b-0-p-8
32 b-14-p-13
33 b-8-p-11
34 b-2-p-13
35 b-3-p-0
36 b-8-p-0
37 b-13-p-0
38 b-15-p-12
39 b-11-p-5
40 g-16
41 b-12-p-11
42 b-13-p-5
43 b-5-p-4
44 b-1-p-2
45 b-0-p-12
46 b-9-p-14
goals
0 b-11-p-2
1 b-8-p-8
2 b-14-p-3
0 b-1-p-0
1 b-2-p-4
2 b-6-p-5
0 b-11-p-12
1 b-4-p-2
2 b-0-p-10
0 b-11-p-7
1 b-9-p-4
2 b-6-p-6
0 b-9-p-0
1 b-12-p-2
2 b-10-p-6
0 b-7-p-5
1 g-8
2 b-15-p-7
0 b-10-p-7
1 g-12
2 b-5-p-13
0 b-8-p-5
1 b-7-p-8
2 b-7-p-6
0 b-7-p-12
1 b-15-p-1
2 b-1-p-3
0 b-6-p-11
1 b-6-p-14
2 b-14-p-1
0 b-5-p-7
1 b-9-p-8
2 b-14-p-10
0 b-7-p-9
1 b-5-p-1
2 b-0-p-13
0 b-15-p-8
1 b-14-p-4
2 b-8-p-7
0 b-12-p-12
1 b-2-p-12
2 b-15-p-12
0 b-14-p-11
1 b-8-p-12
2 b-4-p-0
0 b-7-p-10
1 b-0-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 