version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-9-p-0
1 b-9-p-5
2 b-7-p-2
3 b-14-p-8
4 b-14-p-14
5 b-2-p-3
6 b-14-p-9
7 b-14-p-4
8 b-5-p-9
9 b-14-p-10
10 b-8-p-1
11 b-5-p-4
12 b-0-p-8
13 b-9-p-8
14 b-11-p-8
15 b-4-p-6
16 b-11-p-1
17 g-9
18 b-1-p-7
19 b-13-p-12
20 b-2-p-4
21 g-14
22 b-10-p-4
23 b-9-p-3
24 b-0-p-14
25 b-4-p-8
26 b-13-p-5
27 b-2-p-6
28 b-6-p-0
29 b-10-p-9
30 b-2-p-0
31 b-0-p-0
32 b-7-p-0
33 b-11-p-14
34 b-1-p-11
35 b-12-p-4
36 b-10-p-1
37 b-6-p-13
38 b-10-p-11
39 g-12
40 b-13-p-14
41 b-4-p-7
42 b-9-p-1
43 b-2-p-14
44 b-2-p-13
45 b-5-p-10
46 b-12-p-0
goals
0 b-0-p-8
1 b-11-p-13
2 b-14-p-4
0 b-9-p-4
1 b-1-p-10
2 b-1-p-4
0 b-6-p-12
1 g-6
2 b-0-p-7
0 b-2-p-8
1 b-2-p-9
2 b-8-p-2
0 b-4-p-11
1 b-12-p-8
2 b-4-p-9
0 b-3-p-2
1 g-2
2 b-2-p-2
0 b-8-p-9
1 b-13-p-6
2 b-6-p-6
0 b-14-p-12
1 b-13-p-4
2 b-13-p-12
0 g-1
1 b-1-p-0
2 b-6-p-8
0 b-2-p-1
1 b-3-p-11
2 b-10-p-0
0 b-10-p-6
1 b-0-p-4
2 b-4-p-4
0 g-4
1 b-11-p-2
2 b-8-p-7
0 b-7-p-4
1 b-12-p-2
2 b-13-p-0
0 b-10-p-5
1 b-0-p-0
2 b-6-p-7
0 b-3-p-13
1 b-10-p-2
2 b-8-p-1
0 b-4-p-5
1 b-11-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 