version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 b-5-p-3
1 b-1-p-7
2 b-0-p-5
3 b-8-p-4
4 b-6-p-10
5 b-15-p-6
6 g-9
7 b-6-p-8
8 b-7-p-8
9 b-12-p-1
10 b-15-p-7
11 b-3-p-13
12 b-10-p-13
13 b-14-p-5
14 b-12-p-11
15 b-11-p-14
16 b-4-p-0
17 b-2-p-3
18 b-7-p-2
19 b-1-p-10
20 b-13-p-2
21 b-10-p-5
22 b-3-p-3
23 b-12-p-6
24 b-8-p-5
25 b-3-p-14
26 b-3-p-4
27 b-2-p-14
28 b-3-p-6
29 b-1-p-6
30 b-3-p-7
31 b-9-p-6
32 b-7-p-13
33 b-13-p-3
34 b-9-p-2
35 b-0-p-2
36 g-11
37 b-14-p-0
38 b-11-p-13
39 b-7-p-1
40 b-6-p-13
41 b-13-p-9
42 b-5-p-0
43 b-11-p-4
44 b-2-p-9
45 b-4-p-1
46 g-16
goals
0 b-1-p-8
1 b-15-p-5
2 g-4
0 b-2-p-0
1 b-6-p-10
2 b-4-p-9
0 b-0-p-3
1 b-8-p-1
2 b-13-p-3
0 b-8-p-7
1 b-12-p-12
2 b-0-p-13
0 b-6-p-6
1 b-11-p-10
2 g-15
0 b-6-p-3
1 b-8-p-9
2 b-5-p-4
0 b-2-p-8
1 b-2-p-1
2 b-12-p-13
0 b-9-p-9
1 b-3-p-3
2 b-3-p-9
0 b-2-p-7
1 b-0-p-6
2 b-13-p-1
0 b-2-p-6
1 b-6-p-1
2 b-14-p-5
0 b-11-p-5
1 b-4-p-4
2 b-2-p-11
0 b-14-p-14
1 b-8-p-10
2 b-4-p-13
0 b-10-p-13
1 b-10-p-3
2 g-10
0 b-4-p-6
1 b-9-p-14
2 b-8-p-14
0 b-5-p-6
1 b-11-p-0
2 b-6-p-5
0 b-13-p-0
1 b-10-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 