version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-9-p-12
1 g-5
2 b-0-p-0
3 b-2-p-3
4 b-7-p-8
5 b-13-p-4
6 b-0-p-3
7 b-13-p-8
8 b-10-p-11
9 b-6-p-5
10 b-2-p-10
11 b-14-p-3
12 b-13-p-7
13 b-12-p-14
14 b-1-p-2
15 b-0-p-6
16 b-13-p-11
17 b-5-p-13
18 b-12-p-2
19 b-10-p-6
20 b-15-p-14
21 b-5-p-6
22 b-3-p-1
23 b-8-p-14
24 b-8-p-6
25 b-11-p-5
26 b-7-p-3
27 b-9-p-13
28 b-4-p-7
29 b-15-p-0
30 b-3-p-6
31 b-4-p-8
32 b-7-p-6
33 b-14-p-0
34 b-7-p-12
35 b-15-p-6
36 b-1-p-1
37 b-4-p-6
38 b-14-p-9
39 b-11-p-4
40 b-4-p-9
41 b-7-p-1
42 b-13-p-1
43 b-12-p-11
44 b-13-p-3
45 b-10-p-13
46 b-12-p-0
47 b-6-p-9
goals
0 b-3-p-7
1 b-13-p-12
2 g-2
0 b-6-p-0
1 b-4-p-5
2 b-15-p-4
0 b-4-p-1
1 b-9-p-10
2 b-3-p-5
0 b-5-p-7
1 b-3-p-13
2 b-15-p-10
0 b-5-p-1
1 b-6-p-11
2 b-3-p-14
0 b-13-p-0
1 b-1-p-7
2 b-10-p-5
0 b-8-p-5
1 b-7-p-5
2 b-2-p-12
0 b-9-p-2
1 b-3-p-4
2 b-10-p-14
0 b-1-p-2
1 b-15-p-2
2 b-13-p-7
0 b-11-p-1
1 b-8-p-13
2 b-8-p-8
0 g-5
1 b-13-p-5
2 b-6-p-5
0 b-4-p-7
1 b-11-p-0
2 b-15-p-3
0 b-4-p-8
1 g-6
2 b-15-p-14
0 b-15-p-9
1 g-12
2 g-9
0 b-14-p-14
1 b-2-p-14
2 b-1-p-8
0 b-6-p-1
1 b-7-p-12
2 b-7-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 