version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-10-p-6
1 b-1-p-10
2 b-1-p-14
3 b-1-p-2
4 b-0-p-7
5 b-10-p-4
6 b-9-p-13
7 b-12-p-11
8 b-3-p-4
9 b-13-p-4
10 b-14-p-8
11 b-14-p-12
12 b-12-p-8
13 b-14-p-7
14 b-14-p-5
15 b-11-p-12
16 b-12-p-13
17 b-11-p-1
18 b-12-p-1
19 b-10-p-1
20 b-3-p-6
21 b-15-p-12
22 b-12-p-2
23 b-5-p-7
24 b-6-p-2
25 b-11-p-10
26 b-11-p-7
27 b-8-p-4
28 b-4-p-11
29 b-6-p-0
30 b-11-p-14
31 b-7-p-7
32 b-11-p-3
33 b-6-p-3
34 b-3-p-5
35 b-6-p-11
36 b-13-p-2
37 b-15-p-9
38 b-1-p-1
39 b-11-p-11
40 b-4-p-1
41 b-15-p-0
42 b-8-p-13
43 b-15-p-6
44 g-13
45 b-12-p-9
46 b-2-p-13
47 b-7-p-3
goals
0 b-11-p-11
1 b-1-p-2
2 b-6-p-6
0 b-5-p-13
1 b-11-p-2
2 b-8-p-2
0 b-12-p-1
1 b-12-p-14
2 b-7-p-6
0 b-15-p-1
1 b-14-p-7
2 b-8-p-1
0 b-0-p-13
1 b-9-p-10
2 b-0-p-7
0 b-6-p-8
1 b-5-p-14
2 b-10-p-12
0 b-0-p-9
1 b-6-p-5
2 g-9
0 b-12-p-13
1 b-12-p-4
2 b-12-p-11
0 b-14-p-9
1 b-7-p-3
2 b-15-p-4
0 b-1-p-3
1 b-0-p-1
2 b-9-p-14
0 b-8-p-8
1 b-5-p-1
2 b-5-p-9
0 b-3-p-14
1 g-8
2 g-15
0 b-4-p-13
1 b-14-p-5
2 b-10-p-1
0 b-2-p-12
1 b-7-p-13
2 b-15-p-13
0 b-14-p-2
1 b-10-p-8
2 b-13-p-0
0 b-11-p-12
1 b-0-p-3
2 b-9-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 