version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-1-p-12
1 b-13-p-6
2 b-15-p-1
3 b-4-p-1
4 b-3-p-5
5 b-8-p-12
6 b-15-p-9
7 b-4-p-6
8 b-14-p-11
9 b-15-p-14
10 b-3-p-3
11 b-0-p-2
12 b-4-p-10
13 b-8-p-4
14 b-7-p-10
15 b-6-p-8
16 b-13-p-5
17 b-4-p-14
18 b-3-p-6
19 b-15-p-13
20 b-6-p-1
21 b-10-p-1
22 b-0-p-14
23 b-10-p-9
24 b-3-p-11
25 b-13-p-0
26 b-13-p-12
27 b-4-p-0
28 b-0-p-9
29 g-8
30 b-0-p-4
31 b-15-p-0
32 b-15-p-5
33 b-14-p-4
34 b-8-p-13
35 b-10-p-11
36 b-5-p-10
37 g-9
38 b-0-p-1
39 b-6-p-9
40 g-10
41 b-8-p-10
42 g-13
43 b-4-p-9
44 b-5-p-1
45 b-1-p-4
46 b-9-p-7
47 b-1-p-11
goals
0 b-3-p-12
1 b-8-p-1
2 b-7-p-2
0 b-9-p-8
1 g-8
2 b-9-p-3
0 b-14-p-8
1 b-14-p-0
2 b-5-p-14
0 b-6-p-8
1 b-6-p-10
2 b-13-p-3
0 b-7-p-4
1 b-14-p-5
2 b-0-p-5
0 b-9-p-12
1 b-12-p-2
2 b-4-p-5
0 b-15-p-4
1 b-10-p-9
2 b-7-p-10
0 b-4-p-7
1 b-14-p-7
2 b-7-p-12
0 b-9-p-7
1 b-0-p-14
2 b-10-p-6
0 b-10-p-3
1 b-8-p-4
2 b-10-p-11
0 b-13-p-0
1 b-5-p-9
2 b-15-p-0
0 b-4-p-1
1 b-8-p-3
2 g-5
0 g-9
1 b-15-p-14
2 b-11-p-2
0 b-6-p-1
1 b-14-p-3
2 b-0-p-2
0 b-0-p-13
1 b-15-p-12
2 b-1-p-11
0 b-2-p-0
1 b-9-p-9
2 b-8-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 