version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 g-4
1 b-14-p-1
2 b-9-p-10
3 b-0-p-1
4 b-1-p-9
5 b-15-p-10
6 b-1-p-13
7 b-7-p-14
8 b-13-p-7
9 b-4-p-9
10 b-15-p-11
11 b-14-p-13
12 b-8-p-0
13 b-13-p-14
14 b-0-p-2
15 b-4-p-5
16 b-1-p-8
17 b-9-p-1
18 b-13-p-11
19 b-9-p-8
20 b-5-p-9
21 b-15-p-5
22 b-3-p-6
23 b-13-p-3
24 b-2-p-14
25 b-10-p-0
26 b-12-p-1
27 b-8-p-7
28 b-14-p-0
29 b-4-p-13
30 b-7-p-11
31 b-13-p-4
32 b-8-p-1
33 b-4-p-8
34 b-3-p-1
35 b-7-p-5
36 b-9-p-11
37 b-0-p-12
38 g-10
39 b-3-p-5
40 b-4-p-4
41 b-10-p-8
42 b-10-p-12
43 b-0-p-10
44 b-2-p-3
45 b-15-p-1
46 g-15
47 b-13-p-5
goals
0 b-8-p-0
1 b-9-p-13
2 b-3-p-6
0 b-6-p-7
1 b-3-p-0
2 b-8-p-12
0 b-0-p-3
1 b-7-p-8
2 b-10-p-5
0 b-4-p-9
1 b-0-p-14
2 b-14-p-1
0 b-1-p-8
1 g-1
2 b-4-p-4
0 b-0-p-0
1 b-9-p-2
2 b-13-p-2
0 b-4-p-6
1 b-13-p-1
2 b-14-p-7
0 b-2-p-2
1 b-14-p-14
2 b-7-p-2
0 b-12-p-2
1 b-0-p-11
2 b-8-p-1
0 g-13
1 b-1-p-9
2 b-6-p-12
0 b-9-p-7
1 b-5-p-5
2 b-13-p-3
0 b-1-p-11
1 b-10-p-6
2 b-12-p-6
0 b-10-p-11
1 b-3-p-5
2 b-9-p-9
0 b-0-p-13
1 b-14-p-6
2 b-10-p-4
0 b-11-p-12
1 b-4-p-5
2 b-15-p-3
0 b-7-p-10
1 b-8-p-2
2 b-14-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 