version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-4-p-4
1 b-1-p-3
2 b-13-p-11
3 b-5-p-12
4 b-13-p-1
5 g-6
6 b-5-p-9
7 b-2-p-6
8 b-2-p-8
9 b-8-p-4
10 b-11-p-4
11 b-13-p-8
12 b-10-p-14
13 b-4-p-5
14 b-13-p-9
15 b-4-p-1
16 g-16
17 b-9-p-0
18 b-3-p-1
19 b-2-p-0
20 b-11-p-13
21 b-11-p-14
22 b-12-p-14
23 b-7-p-12
24 b-12-p-11
25 b-1-p-8
26 b-7-p-11
27 b-14-p-3
28 b-0-p-13
29 b-3-p-11
30 b-14-p-11
31 b-11-p-7
32 b-4-p-13
33 b-6-p-14
34 b-4-p-2
35 b-0-p-0
36 b-8-p-11
37 b-1-p-13
38 b-8-p-10
39 b-0-p-1
40 b-5-p-5
41 b-15-p-13
42 b-1-p-1
43 b-6-p-11
44 b-15-p-8
45 b-15-p-5
46 b-9-p-10
47 b-11-p-3
48 b-6-p-1
goals
0 b-4-p-6
1 b-1-p-4
2 b-9-p-13
0 b-12-p-8
1 b-4-p-5
2 b-5-p-14
0 b-6-p-10
1 b-12-p-4
2 b-11-p-10
0 b-7-p-8
1 b-12-p-1
2 b-14-p-14
0 b-0-p-2
1 b-13-p-4
2 g-5
0 b-3-p-6
1 b-12-p-0
2 b-2-p-3
0 b-1-p-6
1 b-8-p-8
2 b-13-p-12
0 b-8-p-7
1 b-8-p-3
2 b-6-p-5
0 b-2-p-12
1 b-15-p-12
2 b-5-p-7
0 b-15-p-0
1 b-7-p-6
2 b-12-p-13
0 b-0-p-10
1 b-6-p-2
2 b-2-p-11
0 b-9-p-9
1 g-11
2 b-2-p-13
0 b-13-p-9
1 b-1-p-9
2 b-1-p-0
0 b-13-p-6
1 b-8-p-1
2 b-15-p-5
0 b-1-p-7
1 b-2-p-0
2 b-10-p-12
0 b-11-p-5
1 b-0-p-5
2 b-2-p-7
0 b-9-p-7
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 