version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-7-p-2
1 b-5-p-6
2 b-11-p-3
3 b-10-p-1
4 b-13-p-13
5 g-7
6 b-5-p-3
7 b-6-p-14
8 b-7-p-5
9 b-3-p-4
10 b-5-p-2
11 b-6-p-12
12 b-10-p-3
13 b-3-p-9
14 b-0-p-6
15 b-3-p-10
16 b-4-p-12
17 b-7-p-8
18 b-4-p-0
19 g-12
20 b-15-p-10
21 b-13-p-10
22 b-7-p-3
23 b-15-p-0
24 b-9-p-7
25 b-15-p-1
26 b-4-p-11
27 b-8-p-11
28 b-13-p-4
29 b-13-p-6
30 b-11-p-5
31 b-14-p-0
32 b-6-p-2
33 b-0-p-4
34 b-10-p-9
35 b-15-p-14
36 b-14-p-7
37 b-8-p-3
38 b-2-p-1
39 g-4
40 b-8-p-9
41 b-12-p-14
42 g-2
43 b-14-p-8
44 g-16
45 b-1-p-1
46 b-4-p-8
47 b-1-p-7
48 b-9-p-14
goals
0 b-3-p-1
1 b-1-p-10
2 b-8-p-3
0 b-10-p-2
1 b-2-p-12
2 b-12-p-2
0 b-6-p-10
1 b-7-p-4
2 b-5-p-14
0 b-0-p-9
1 b-1-p-3
2 b-5-p-0
0 b-6-p-14
1 b-15-p-6
2 b-14-p-3
0 b-11-p-0
1 b-12-p-1
2 b-10-p-11
0 b-3-p-10
1 b-7-p-13
2 b-5-p-3
0 b-5-p-6
1 b-6-p-5
2 b-10-p-10
0 b-7-p-12
1 b-4-p-12
2 b-2-p-8
0 g-11
1 b-4-p-13
2 b-2-p-10
0 b-4-p-1
1 b-14-p-5
2 b-6-p-2
0 g-4
1 b-15-p-3
2 b-11-p-9
0 g-9
1 b-11-p-5
2 b-13-p-3
0 b-3-p-9
1 b-4-p-14
2 b-7-p-11
0 b-15-p-10
1 b-3-p-7
2 b-11-p-12
0 b-5-p-13
1 b-4-p-6
2 b-9-p-1
0 g-15
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 