version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-12-p-12
1 b-0-p-4
2 b-4-p-11
3 b-8-p-1
4 b-15-p-5
5 b-7-p-13
6 b-1-p-10
7 b-5-p-12
8 b-14-p-2
9 b-8-p-5
10 b-6-p-10
11 b-8-p-4
12 b-12-p-5
13 b-5-p-3
14 b-0-p-3
15 g-8
16 b-12-p-3
17 b-9-p-1
18 b-2-p-11
19 b-10-p-1
20 b-3-p-7
21 b-13-p-7
22 b-4-p-10
23 b-7-p-5
24 g-9
25 b-2-p-5
26 b-2-p-4
27 b-2-p-6
28 b-6-p-14
29 b-4-p-8
30 b-10-p-7
31 b-4-p-12
32 b-11-p-3
33 g-3
34 b-1-p-7
35 b-13-p-5
36 b-12-p-9
37 b-1-p-11
38 b-3-p-10
39 b-6-p-7
40 b-3-p-11
41 b-3-p-12
42 b-9-p-0
43 b-10-p-0
44 b-2-p-10
45 b-4-p-3
46 b-11-p-13
47 b-7-p-6
48 b-15-p-8
goals
0 b-8-p-0
1 b-15-p-1
2 b-2-p-7
0 b-8-p-1
1 b-5-p-10
2 b-10-p-9
0 b-3-p-8
1 b-1-p-10
2 b-9-p-10
0 b-1-p-5
1 b-15-p-9
2 b-3-p-5
0 b-3-p-0
1 b-5-p-13
2 g-5
0 b-13-p-6
1 b-9-p-9
2 b-2-p-4
0 b-15-p-5
1 b-1-p-11
2 b-10-p-13
0 b-2-p-12
1 b-14-p-6
2 b-15-p-8
0 b-14-p-4
1 b-15-p-13
2 b-6-p-11
0 b-11-p-4
1 b-7-p-14
2 b-9-p-2
0 b-10-p-11
1 b-12-p-5
2 b-3-p-6
0 b-3-p-4
1 b-2-p-5
2 b-2-p-2
0 b-3-p-1
1 b-8-p-10
2 b-10-p-14
0 b-11-p-1
1 b-8-p-2
2 b-2-p-11
0 b-4-p-0
1 b-6-p-2
2 b-10-p-6
0 b-9-p-8
1 b-5-p-8
2 b-6-p-14
0 b-14-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 