version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-12-p-6
1 b-0-p-3
2 b-10-p-4
3 b-0-p-4
4 g-8
5 b-6-p-2
6 b-15-p-2
7 b-7-p-9
8 b-11-p-11
9 b-14-p-0
10 b-14-p-4
11 b-9-p-1
12 b-0-p-5
13 g-5
14 b-9-p-4
15 b-11-p-1
16 b-0-p-7
17 b-0-p-14
18 b-8-p-9
19 b-10-p-11
20 b-9-p-11
21 b-0-p-13
22 b-8-p-4
23 b-5-p-4
24 b-11-p-13
25 b-9-p-9
26 b-10-p-10
27 b-5-p-6
28 b-5-p-13
29 g-2
30 b-1-p-0
31 b-1-p-8
32 b-10-p-2
33 b-5-p-5
34 b-5-p-8
35 b-8-p-6
36 b-5-p-3
37 b-9-p-2
38 b-7-p-7
39 b-4-p-1
40 b-13-p-10
41 b-1-p-2
42 b-13-p-9
43 b-11-p-4
44 b-14-p-11
45 b-9-p-0
46 b-12-p-0
47 b-12-p-7
48 b-12-p-2
goals
0 g-12
1 b-2-p-5
2 b-6-p-4
0 g-4
1 b-11-p-14
2 b-2-p-8
0 b-10-p-11
1 b-3-p-11
2 b-3-p-8
0 b-15-p-5
1 b-7-p-8
2 b-2-p-12
0 b-7-p-0
1 b-6-p-11
2 b-12-p-5
0 b-12-p-7
1 g-16
2 b-2-p-11
0 b-1-p-3
1 b-14-p-11
2 b-4-p-10
0 b-11-p-13
1 b-0-p-0
2 b-5-p-2
0 b-11-p-9
1 b-14-p-3
2 b-7-p-6
0 b-0-p-7
1 b-11-p-6
2 b-10-p-2
0 b-13-p-0
1 b-13-p-9
2 b-9-p-3
0 b-11-p-11
1 b-0-p-5
2 b-12-p-0
0 b-8-p-2
1 b-10-p-5
2 b-15-p-10
0 b-7-p-2
1 b-4-p-13
2 b-6-p-7
0 b-3-p-9
1 b-13-p-5
2 b-8-p-7
0 b-1-p-8
1 g-1
2 b-12-p-4
0 b-11-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 