version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-2-p-7
1 b-1-p-0
2 b-9-p-14
3 b-3-p-6
4 b-6-p-7
5 b-5-p-9
6 b-5-p-1
7 b-5-p-4
8 b-2-p-2
9 b-1-p-12
10 b-3-p-8
11 b-11-p-10
12 b-8-p-10
13 g-14
14 b-4-p-0
15 b-7-p-3
16 b-15-p-6
17 b-8-p-5
18 b-6-p-6
19 b-10-p-10
20 b-6-p-2
21 b-6-p-0
22 b-0-p-9
23 b-15-p-1
24 b-15-p-2
25 g-4
26 b-9-p-3
27 b-3-p-14
28 b-1-p-3
29 b-7-p-6
30 b-11-p-13
31 b-12-p-4
32 b-5-p-7
33 b-0-p-3
34 b-11-p-9
35 g-8
36 g-6
37 b-2-p-0
38 b-3-p-5
39 b-0-p-10
40 b-13-p-5
41 b-0-p-11
42 b-0-p-1
43 b-9-p-7
44 b-3-p-7
45 b-6-p-9
46 b-10-p-3
47 b-13-p-4
48 b-5-p-12
goals
0 b-10-p-0
1 b-15-p-8
2 b-13-p-9
0 b-4-p-2
1 b-1-p-1
2 b-6-p-1
0 b-5-p-5
1 b-9-p-4
2 b-1-p-8
0 b-0-p-7
1 b-8-p-4
2 b-5-p-4
0 b-5-p-6
1 b-10-p-12
2 b-6-p-10
0 b-3-p-13
1 b-11-p-7
2 b-4-p-0
0 b-13-p-11
1 b-9-p-0
2 b-12-p-10
0 g-10
1 b-15-p-11
2 b-6-p-7
0 b-8-p-3
1 b-10-p-7
2 g-12
0 b-7-p-9
1 g-15
2 b-9-p-8
0 b-13-p-12
1 b-14-p-0
2 b-14-p-13
0 b-9-p-7
1 b-8-p-1
2 b-6-p-11
0 b-0-p-8
1 b-14-p-12
2 b-12-p-12
0 b-0-p-9
1 b-13-p-0
2 b-7-p-0
0 b-11-p-2
1 b-12-p-9
2 b-1-p-4
0 b-5-p-13
1 b-8-p-12
2 b-4-p-13
0 b-2-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 