version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-11-p-7
1 b-2-p-0
2 b-2-p-6
3 b-0-p-1
4 b-11-p-3
5 b-0-p-10
6 b-6-p-6
7 b-11-p-6
8 b-9-p-10
9 b-1-p-0
10 b-12-p-0
11 b-6-p-4
12 b-8-p-9
13 b-8-p-3
14 b-14-p-5
15 b-13-p-7
16 b-4-p-8
17 b-7-p-6
18 b-2-p-1
19 b-8-p-5
20 b-2-p-13
21 b-14-p-1
22 b-12-p-9
23 g-2
24 g-5
25 b-8-p-8
26 b-0-p-4
27 b-11-p-11
28 b-13-p-14
29 b-11-p-2
30 b-1-p-8
31 b-13-p-10
32 g-1
33 g-10
34 b-7-p-12
35 b-14-p-7
36 b-14-p-12
37 b-1-p-4
38 b-13-p-3
39 b-3-p-0
40 b-11-p-4
41 b-5-p-14
42 b-15-p-11
43 b-13-p-11
44 b-15-p-2
45 b-10-p-0
46 b-5-p-11
47 b-0-p-12
48 b-6-p-5
goals
0 b-12-p-5
1 g-1
2 b-0-p-7
0 b-4-p-12
1 b-12-p-6
2 g-10
0 g-9
1 b-3-p-10
2 b-10-p-9
0 b-8-p-2
1 b-11-p-6
2 b-15-p-8
0 b-11-p-10
1 b-5-p-11
2 b-11-p-2
0 b-3-p-0
1 b-0-p-0
2 b-14-p-7
0 b-10-p-13
1 b-9-p-1
2 b-7-p-12
0 b-9-p-5
1 b-3-p-8
2 b-5-p-10
0 b-5-p-5
1 b-7-p-11
2 b-9-p-10
0 b-7-p-9
1 b-15-p-10
2 b-7-p-4
0 b-11-p-0
1 b-6-p-9
2 b-8-p-8
0 b-3-p-12
1 b-0-p-5
2 b-14-p-9
0 b-6-p-2
1 b-1-p-5
2 b-4-p-13
0 b-3-p-1
1 b-5-p-8
2 b-6-p-7
0 b-6-p-8
1 g-7
2 b-9-p-7
0 b-0-p-6
1 b-3-p-3
2 b-0-p-13
0 g-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 