version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-7-p-6
1 g-6
2 b-8-p-2
3 b-10-p-2
4 b-14-p-5
5 b-12-p-10
6 b-12-p-3
7 b-13-p-2
8 b-6-p-5
9 b-11-p-1
10 b-7-p-3
11 b-12-p-6
12 b-2-p-12
13 b-1-p-13
14 g-3
15 b-15-p-3
16 b-11-p-4
17 b-7-p-7
18 b-13-p-7
19 b-6-p-8
20 b-13-p-6
21 b-14-p-12
22 b-13-p-1
23 b-3-p-2
24 b-2-p-5
25 b-8-p-0
26 b-5-p-7
27 b-14-p-8
28 g-13
29 b-12-p-9
30 b-9-p-9
31 b-9-p-4
32 b-1-p-11
33 b-10-p-11
34 b-2-p-11
35 b-15-p-11
36 b-15-p-14
37 b-11-p-9
38 b-15-p-13
39 b-11-p-13
40 b-11-p-7
41 b-8-p-8
42 b-7-p-2
43 b-7-p-8
44 b-15-p-8
45 b-13-p-3
46 b-6-p-0
47 g-15
48 b-3-p-14
49 b-14-p-9
goals
0 b-8-p-11
1 b-0-p-1
2 b-7-p-0
0 b-10-p-9
1 b-4-p-8
2 b-14-p-1
0 b-2-p-2
1 b-8-p-6
2 b-0-p-6
0 b-10-p-0
1 b-0-p-11
2 b-14-p-6
0 b-6-p-0
1 g-16
2 b-4-p-11
0 b-2-p-3
1 b-9-p-0
2 b-2-p-14
0 b-9-p-10
1 b-11-p-3
2 b-12-p-11
0 b-13-p-13
1 g-10
2 b-9-p-9
0 b-12-p-14
1 b-13-p-12
2 b-11-p-8
0 b-9-p-8
1 b-14-p-3
2 b-6-p-4
0 b-8-p-8
1 b-12-p-0
2 g-9
0 b-15-p-1
1 b-14-p-9
2 b-7-p-13
0 b-7-p-3
1 b-7-p-2
2 b-2-p-1
0 b-15-p-7
1 b-12-p-12
2 b-10-p-12
0 b-1-p-5
1 b-9-p-12
2 b-13-p-6
0 b-3-p-4
1 b-10-p-6
2 b-6-p-10
0 b-13-p-10
1 b-5-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 