version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 b-14-p-13
1 g-6
2 b-0-p-3
3 b-1-p-9
4 b-8-p-6
5 b-5-p-12
6 b-11-p-6
7 b-1-p-11
8 b-5-p-6
9 b-1-p-0
10 b-14-p-1
11 b-14-p-5
12 b-5-p-1
13 b-4-p-2
14 g-15
15 b-14-p-0
16 b-0-p-5
17 b-15-p-6
18 b-9-p-0
19 b-5-p-14
20 b-14-p-6
21 b-10-p-10
22 g-2
23 b-5-p-4
24 b-14-p-2
25 b-3-p-6
26 b-12-p-7
27 b-8-p-2
28 b-0-p-0
29 b-15-p-2
30 b-11-p-8
31 g-3
32 b-4-p-5
33 b-3-p-0
34 b-1-p-13
35 b-12-p-4
36 b-9-p-5
37 b-10-p-12
38 b-8-p-4
39 b-8-p-14
40 b-2-p-12
41 b-13-p-9
42 b-3-p-12
43 b-12-p-9
44 b-6-p-13
45 b-6-p-6
46 g-11
47 b-14-p-8
48 b-12-p-8
49 b-6-p-10
goals
0 b-4-p-8
1 b-5-p-10
2 b-12-p-0
0 b-7-p-6
1 b-7-p-0
2 b-4-p-4
0 b-8-p-9
1 b-0-p-3
2 b-2-p-1
0 b-13-p-4
1 b-7-p-3
2 b-15-p-14
0 b-1-p-14
1 b-1-p-1
2 b-7-p-8
0 b-6-p-9
1 b-11-p-12
2 b-11-p-5
0 b-0-p-7
1 b-3-p-8
2 b-0-p-10
0 b-10-p-11
1 b-8-p-3
2 b-11-p-10
0 b-8-p-4
1 b-13-p-3
2 b-0-p-1
0 g-15
1 b-15-p-13
2 b-10-p-3
0 b-6-p-4
1 b-3-p-5
2 b-12-p-10
0 b-0-p-14
1 b-9-p-13
2 b-8-p-8
0 b-8-p-2
1 b-11-p-7
2 b-2-p-13
0 b-2-p-10
1 b-14-p-2
2 b-14-p-14
0 g-12
1 g-1
2 b-10-p-13
0 b-7-p-5
1 g-2
2 b-15-p-1
0 b-15-p-9
1 b-0-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 