version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 g-4
1 b-1-p-12
2 b-11-p-6
3 b-7-p-13
4 b-12-p-7
5 b-14-p-3
6 b-1-p-11
7 b-4-p-10
8 b-6-p-4
9 b-7-p-4
10 b-13-p-2
11 b-6-p-9
12 b-7-p-10
13 b-5-p-7
14 b-4-p-4
15 b-5-p-2
16 b-10-p-11
17 b-13-p-0
18 b-5-p-5
19 b-2-p-0
20 b-8-p-11
21 b-8-p-0
22 b-9-p-7
23 b-8-p-2
24 b-10-p-3
25 b-7-p-12
26 b-15-p-1
27 b-8-p-14
28 b-4-p-2
29 b-4-p-12
30 b-11-p-8
31 b-6-p-8
32 b-10-p-0
33 b-15-p-12
34 b-11-p-10
35 b-15-p-2
36 b-8-p-3
37 b-9-p-6
38 b-9-p-4
39 b-9-p-5
40 b-15-p-14
41 b-0-p-7
42 b-11-p-14
43 b-1-p-13
44 b-4-p-5
45 b-2-p-11
46 b-11-p-3
47 b-0-p-13
48 b-11-p-7
49 b-8-p-5
goals
0 b-1-p-0
1 b-6-p-7
2 b-15-p-4
0 b-6-p-10
1 b-4-p-12
2 b-2-p-6
0 b-7-p-12
1 b-9-p-1
2 b-14-p-3
0 b-8-p-9
1 g-3
2 b-5-p-6
0 b-11-p-0
1 b-14-p-7
2 b-15-p-12
0 b-8-p-11
1 b-10-p-11
2 b-13-p-2
0 b-13-p-11
1 b-13-p-1
2 b-15-p-10
0 b-4-p-8
1 b-4-p-0
2 g-12
0 b-8-p-1
1 b-11-p-5
2 b-12-p-1
0 b-8-p-3
1 b-7-p-9
2 b-2-p-14
0 b-7-p-2
1 b-9-p-13
2 b-5-p-5
0 b-9-p-9
1 b-4-p-5
2 b-9-p-2
0 b-1-p-9
1 b-2-p-3
2 b-9-p-8
0 b-3-p-8
1 b-12-p-7
2 b-1-p-12
0 b-13-p-5
1 b-3-p-9
2 b-7-p-11
0 b-11-p-12
1 b-13-p-10
2 b-3-p-7
0 b-14-p-12
1 b-6-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 