version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 g-12
1 b-12-p-8
2 b-13-p-11
3 b-7-p-6
4 b-4-p-10
5 b-10-p-12
6 b-7-p-3
7 b-6-p-10
8 b-13-p-1
9 b-12-p-1
10 b-6-p-1
11 b-10-p-9
12 b-14-p-9
13 b-13-p-8
14 b-1-p-13
15 b-15-p-0
16 b-4-p-8
17 b-15-p-14
18 g-8
19 b-15-p-4
20 b-5-p-13
21 b-1-p-5
22 b-9-p-5
23 b-10-p-10
24 b-14-p-1
25 b-6-p-11
26 b-1-p-4
27 b-9-p-1
28 b-3-p-3
29 b-0-p-10
30 b-9-p-14
31 b-4-p-12
32 b-6-p-6
33 b-7-p-4
34 b-6-p-2
35 b-11-p-2
36 b-4-p-3
37 b-2-p-12
38 b-1-p-10
39 b-0-p-14
40 b-4-p-7
41 g-4
42 b-11-p-4
43 b-11-p-11
44 b-1-p-2
45 b-5-p-2
46 b-9-p-11
47 b-1-p-12
48 b-14-p-5
49 b-3-p-5
goals
0 b-2-p-2
1 b-12-p-9
2 b-9-p-4
0 b-1-p-14
1 b-9-p-3
2 b-7-p-6
0 b-3-p-13
1 b-8-p-5
2 b-2-p-3
0 b-3-p-6
1 b-12-p-6
2 b-3-p-11
0 b-15-p-14
1 b-14-p-13
2 b-11-p-0
0 b-15-p-1
1 b-11-p-9
2 b-5-p-7
0 b-10-p-4
1 b-4-p-1
2 b-7-p-13
0 b-14-p-0
1 b-14-p-7
2 b-13-p-3
0 b-4-p-12
1 b-5-p-12
2 b-0-p-7
0 b-5-p-2
1 b-10-p-12
2 b-0-p-5
0 b-4-p-3
1 b-13-p-1
2 b-9-p-8
0 b-5-p-6
1 b-9-p-1
2 b-2-p-12
0 b-7-p-4
1 b-12-p-2
2 b-8-p-4
0 b-2-p-9
1 b-1-p-2
2 b-12-p-13
0 b-3-p-12
1 g-5
2 b-10-p-9
0 b-8-p-12
1 b-15-p-11
2 b-3-p-8
0 b-14-p-1
1 b-9-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 