version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-8-p-1
1 b-5-p-7
2 b-12-p-14
3 b-2-p-7
4 b-6-p-11
5 b-3-p-4
6 b-12-p-7
7 b-8-p-12
8 b-2-p-0
9 b-1-p-2
10 b-15-p-12
11 b-9-p-12
12 b-12-p-2
13 b-13-p-8
14 b-11-p-9
15 b-0-p-0
16 b-2-p-8
17 b-2-p-11
18 b-0-p-3
19 b-13-p-7
20 g-3
21 b-1-p-5
22 b-12-p-3
23 b-5-p-10
24 b-15-p-9
25 b-14-p-10
26 b-7-p-2
27 b-2-p-10
28 b-2-p-2
29 b-10-p-13
30 b-6-p-4
31 b-8-p-9
32 b-0-p-4
33 b-4-p-4
34 g-8
35 b-0-p-8
36 b-4-p-13
37 b-4-p-14
38 b-3-p-8
39 b-14-p-11
40 g-1
41 b-15-p-4
42 b-8-p-4
43 b-10-p-1
44 b-10-p-5
45 g-16
46 b-3-p-6
47 b-10-p-12
48 b-15-p-5
49 b-14-p-1
50 b-11-p-12
goals
0 b-14-p-4
1 b-13-p-14
2 g-7
0 b-15-p-6
1 b-2-p-2
2 b-15-p-4
0 b-3-p-4
1 b-5-p-10
2 b-1-p-13
0 b-9-p-3
1 b-14-p-8
2 b-1-p-11
0 g-1
1 b-7-p-13
2 b-3-p-14
0 b-9-p-9
1 b-12-p-8
2 b-1-p-5
0 b-4-p-3
1 b-4-p-12
2 b-4-p-7
0 b-12-p-10
1 b-5-p-12
2 b-10-p-2
0 g-12
1 b-7-p-2
2 b-4-p-10
0 b-7-p-12
1 b-2-p-9
2 b-3-p-3
0 b-4-p-1
1 b-0-p-3
2 b-13-p-1
0 b-11-p-0
1 b-15-p-12
2 b-2-p-10
0 b-12-p-13
1 b-5-p-6
2 b-7-p-4
0 b-1-p-10
1 b-14-p-9
2 b-8-p-5
0 b-15-p-1
1 b-6-p-13
2 b-6-p-6
0 b-15-p-2
1 b-6-p-1
2 b-11-p-8
0 b-14-p-0
1 b-4-p-8
2 b-10-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 