version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-14-p-3
1 b-7-p-4
2 b-0-p-8
3 b-12-p-3
4 b-8-p-14
5 b-8-p-5
6 b-15-p-8
7 g-12
8 b-7-p-5
9 b-10-p-14
10 b-13-p-9
11 b-14-p-12
12 b-2-p-0
13 b-0-p-3
14 b-13-p-11
15 b-8-p-2
16 b-0-p-2
17 b-5-p-5
18 b-3-p-1
19 b-9-p-8
20 b-9-p-10
21 b-14-p-7
22 b-15-p-2
23 b-4-p-3
24 b-2-p-4
25 b-13-p-4
26 b-4-p-8
27 b-4-p-4
28 b-6-p-7
29 b-2-p-6
30 b-15-p-10
31 b-3-p-10
32 b-6-p-3
33 b-10-p-9
34 g-16
35 b-4-p-7
36 b-2-p-1
37 b-6-p-11
38 b-11-p-2
39 b-7-p-7
40 b-14-p-14
41 b-1-p-7
42 b-9-p-12
43 b-0-p-12
44 b-10-p-5
45 b-15-p-0
46 g-6
47 b-15-p-5
48 b-9-p-6
49 b-14-p-5
50 b-9-p-4
goals
0 b-5-p-3
1 b-10-p-2
2 b-12-p-4
0 b-5-p-10
1 b-4-p-10
2 b-15-p-9
0 b-9-p-6
1 g-9
2 b-13-p-10
0 b-1-p-2
1 g-2
2 b-0-p-4
0 b-15-p-13
1 b-12-p-6
2 g-4
0 b-7-p-9
1 b-0-p-3
2 g-1
0 b-8-p-12
1 b-4-p-2
2 b-13-p-6
0 b-8-p-0
1 b-9-p-3
2 b-7-p-6
0 b-2-p-5
1 b-2-p-7
2 b-8-p-4
0 b-6-p-6
1 b-6-p-14
2 b-1-p-3
0 b-12-p-3
1 b-1-p-9
2 b-2-p-9
0 b-11-p-0
1 b-2-p-2
2 b-5-p-14
0 b-6-p-12
1 b-2-p-11
2 b-13-p-11
0 b-0-p-0
1 b-1-p-0
2 b-12-p-7
0 b-13-p-9
1 b-4-p-9
2 b-6-p-8
0 b-0-p-8
1 b-3-p-0
2 b-8-p-11
0 b-1-p-4
1 b-3-p-10
2 b-14-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 