version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-13-p-3
1 b-6-p-12
2 g-15
3 b-11-p-9
4 b-1-p-5
5 b-10-p-7
6 b-6-p-6
7 b-8-p-10
8 b-12-p-7
9 b-0-p-1
10 b-5-p-2
11 b-6-p-10
12 g-9
13 b-6-p-14
14 b-4-p-1
15 g-14
16 b-7-p-12
17 b-14-p-8
18 b-15-p-6
19 b-1-p-14
20 b-9-p-10
21 b-8-p-3
22 b-10-p-0
23 b-3-p-12
24 b-0-p-7
25 b-9-p-12
26 b-10-p-2
27 b-7-p-5
28 b-9-p-13
29 b-1-p-11
30 b-6-p-2
31 b-14-p-7
32 b-1-p-9
33 b-10-p-13
34 b-13-p-12
35 b-12-p-8
36 b-7-p-3
37 b-13-p-10
38 b-14-p-6
39 b-12-p-1
40 b-5-p-3
41 b-9-p-14
42 b-12-p-3
43 b-15-p-4
44 b-9-p-6
45 b-9-p-7
46 b-14-p-4
47 b-8-p-14
48 b-15-p-13
49 b-1-p-4
50 b-4-p-10
goals
0 b-3-p-12
1 b-1-p-8
2 g-15
0 b-6-p-3
1 b-2-p-1
2 b-6-p-9
0 b-11-p-10
1 b-13-p-14
2 b-8-p-6
0 b-12-p-3
1 b-8-p-7
2 b-9-p-13
0 b-5-p-13
1 b-11-p-3
2 b-4-p-0
0 b-0-p-6
1 b-3-p-5
2 b-9-p-4
0 b-14-p-9
1 b-12-p-1
2 b-12-p-14
0 g-9
1 b-11-p-5
2 b-7-p-1
0 b-0-p-1
1 b-14-p-12
2 b-0-p-3
0 b-9-p-8
1 b-2-p-12
2 b-6-p-8
0 b-4-p-1
1 b-14-p-14
2 b-10-p-7
0 b-9-p-5
1 b-15-p-4
2 b-6-p-1
0 b-6-p-11
1 b-14-p-2
2 g-1
0 b-2-p-2
1 b-0-p-7
2 b-8-p-14
0 b-3-p-13
1 b-4-p-7
2 g-2
0 b-6-p-0
1 b-10-p-1
2 b-7-p-4
0 b-5-p-11
1 g-11
2 b-14-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 