version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-15-p-11
1 b-9-p-3
2 b-0-p-6
3 b-3-p-5
4 b-11-p-8
5 b-15-p-10
6 b-1-p-11
7 b-5-p-9
8 b-2-p-3
9 b-12-p-11
10 b-2-p-6
11 b-8-p-7
12 b-4-p-5
13 b-6-p-14
14 b-5-p-4
15 g-13
16 b-0-p-12
17 b-0-p-7
18 b-14-p-8
19 b-4-p-0
20 b-2-p-2
21 b-11-p-13
22 b-8-p-11
23 b-14-p-0
24 g-11
25 b-6-p-3
26 b-5-p-14
27 b-15-p-13
28 b-7-p-6
29 b-5-p-7
30 b-9-p-0
31 b-9-p-11
32 b-11-p-11
33 b-5-p-8
34 b-1-p-5
35 b-14-p-11
36 b-0-p-0
37 b-13-p-12
38 g-4
39 b-8-p-2
40 b-10-p-9
41 b-10-p-11
42 b-13-p-0
43 b-14-p-1
44 b-6-p-6
45 b-3-p-6
46 b-1-p-9
47 b-15-p-9
48 b-4-p-14
49 b-10-p-4
50 b-8-p-12
goals
0 g-14
1 b-2-p-4
2 b-0-p-9
0 b-15-p-8
1 b-1-p-11
2 b-14-p-9
0 b-8-p-3
1 b-5-p-3
2 b-4-p-5
0 b-6-p-11
1 b-6-p-7
2 b-7-p-10
0 b-1-p-1
1 b-15-p-13
2 b-12-p-12
0 b-9-p-10
1 g-4
2 g-6
0 b-12-p-8
1 b-11-p-11
2 b-2-p-2
0 b-1-p-12
1 b-14-p-13
2 b-7-p-14
0 b-6-p-3
1 b-10-p-10
2 b-4-p-13
0 b-14-p-3
1 b-12-p-10
2 b-7-p-8
0 b-4-p-14
1 g-15
2 b-14-p-4
0 b-3-p-6
1 b-12-p-1
2 b-15-p-14
0 b-0-p-8
1 b-8-p-12
2 b-6-p-0
0 b-1-p-10
1 b-2-p-8
2 b-1-p-9
0 b-4-p-1
1 b-14-p-8
2 b-15-p-12
0 b-1-p-2
1 b-0-p-5
2 b-9-p-6
0 b-4-p-2
1 b-9-p-0
2 g-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 