version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-11-p-11
1 b-5-p-4
2 b-7-p-14
3 b-0-p-4
4 b-7-p-4
5 b-5-p-12
6 b-2-p-0
7 b-6-p-8
8 b-4-p-5
9 b-2-p-7
10 b-13-p-7
11 b-12-p-0
12 g-15
13 b-3-p-14
14 b-7-p-13
15 b-6-p-1
16 b-3-p-1
17 b-4-p-3
18 b-2-p-9
19 g-9
20 b-10-p-6
21 b-6-p-2
22 b-0-p-3
23 b-0-p-7
24 b-14-p-7
25 b-13-p-6
26 b-10-p-9
27 b-8-p-12
28 b-9-p-9
29 b-0-p-9
30 b-11-p-1
31 b-2-p-1
32 b-6-p-5
33 b-7-p-9
34 b-4-p-12
35 b-5-p-8
36 b-4-p-11
37 b-9-p-14
38 b-3-p-9
39 b-7-p-1
40 b-8-p-13
41 b-13-p-3
42 b-4-p-8
43 b-8-p-11
44 b-2-p-2
45 b-8-p-8
46 g-13
47 g-11
48 b-1-p-7
49 b-15-p-12
50 b-3-p-5
goals
0 b-15-p-12
1 b-6-p-6
2 b-8-p-14
0 b-7-p-3
1 b-14-p-12
2 b-10-p-9
0 b-5-p-7
1 b-3-p-14
2 b-12-p-8
0 b-9-p-1
1 b-11-p-13
2 b-4-p-11
0 b-15-p-2
1 g-10
2 b-11-p-1
0 b-7-p-6
1 b-2-p-14
2 b-5-p-2
0 b-0-p-11
1 b-10-p-0
2 b-14-p-8
0 b-12-p-2
1 b-12-p-1
2 b-6-p-2
0 b-4-p-14
1 b-0-p-7
2 b-4-p-1
0 b-0-p-3
1 b-2-p-13
2 b-11-p-4
0 b-8-p-11
1 b-2-p-1
2 b-1-p-4
0 b-2-p-12
1 b-10-p-7
2 b-13-p-13
0 b-3-p-5
1 b-4-p-3
2 b-1-p-8
0 b-1-p-12
1 b-10-p-3
2 g-11
0 b-13-p-12
1 b-3-p-4
2 b-3-p-12
0 b-2-p-11
1 b-12-p-6
2 b-1-p-5
0 b-13-p-9
1 b-12-p-10
2 b-7-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 