version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-6-p-9
1 b-15-p-10
2 b-15-p-8
3 b-1-p-11
4 b-12-p-9
5 b-9-p-13
6 b-8-p-14
7 b-3-p-14
8 b-12-p-2
9 b-4-p-10
10 g-4
11 b-12-p-13
12 b-5-p-8
13 b-3-p-0
14 b-13-p-5
15 b-12-p-10
16 b-11-p-1
17 b-13-p-7
18 b-8-p-10
19 b-10-p-3
20 b-15-p-1
21 b-4-p-9
22 b-4-p-1
23 b-10-p-6
24 g-8
25 b-15-p-7
26 b-9-p-10
27 b-6-p-6
28 b-7-p-13
29 g-10
30 b-1-p-1
31 b-5-p-9
32 b-4-p-7
33 b-0-p-2
34 b-6-p-14
35 g-3
36 b-6-p-11
37 b-4-p-12
38 b-11-p-9
39 b-2-p-1
40 b-13-p-0
41 b-10-p-10
42 b-4-p-14
43 b-9-p-4
44 b-8-p-4
45 b-5-p-10
46 b-0-p-1
47 b-12-p-11
48 g-13
49 b-8-p-13
50 b-15-p-6
goals
0 b-13-p-10
1 b-11-p-11
2 b-6-p-8
0 b-9-p-10
1 g-1
2 b-5-p-11
0 b-0-p-8
1 b-11-p-2
2 b-13-p-9
0 b-13-p-0
1 b-8-p-10
2 b-4-p-8
0 b-10-p-11
1 b-15-p-11
2 b-11-p-4
0 b-14-p-4
1 b-6-p-11
2 b-4-p-11
0 b-2-p-5
1 b-4-p-4
2 b-4-p-9
0 b-7-p-12
1 b-13-p-5
2 b-0-p-9
0 b-14-p-12
1 b-15-p-3
2 b-1-p-5
0 b-3-p-12
1 b-4-p-10
2 b-12-p-13
0 b-15-p-1
1 b-3-p-13
2 b-6-p-9
0 b-7-p-0
1 b-11-p-1
2 b-1-p-12
0 b-7-p-4
1 b-5-p-10
2 b-14-p-8
0 b-8-p-9
1 b-0-p-11
2 b-7-p-14
0 b-5-p-9
1 b-10-p-1
2 b-2-p-7
0 b-3-p-4
1 b-12-p-6
2 b-5-p-12
0 b-0-p-13
1 b-8-p-1
2 b-2-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 