version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-13-p-10
1 b-11-p-0
2 b-3-p-3
3 b-2-p-14
4 b-1-p-14
5 b-10-p-14
6 g-7
7 b-1-p-10
8 b-3-p-6
9 b-5-p-13
10 b-6-p-14
11 b-4-p-3
12 b-6-p-6
13 b-0-p-11
14 b-7-p-13
15 b-11-p-1
16 b-4-p-10
17 b-3-p-4
18 b-7-p-7
19 b-0-p-1
20 b-4-p-2
21 b-12-p-0
22 b-5-p-8
23 b-3-p-1
24 b-10-p-5
25 b-7-p-3
26 b-14-p-7
27 b-10-p-1
28 b-10-p-8
29 b-5-p-7
30 b-11-p-10
31 b-10-p-0
32 b-11-p-12
33 b-8-p-1
34 b-15-p-7
35 b-13-p-14
36 g-14
37 g-5
38 b-12-p-10
39 b-3-p-8
40 b-10-p-11
41 b-12-p-7
42 b-6-p-11
43 b-10-p-10
44 b-12-p-12
45 b-4-p-7
46 g-11
47 b-11-p-6
48 b-12-p-6
49 b-14-p-3
50 b-8-p-12
goals
0 b-13-p-1
1 b-1-p-13
2 b-3-p-3
0 b-8-p-9
1 b-13-p-7
2 b-5-p-7
0 b-3-p-14
1 b-9-p-6
2 b-10-p-5
0 b-14-p-1
1 b-0-p-3
2 b-6-p-3
0 b-11-p-5
1 b-2-p-2
2 g-15
0 b-3-p-7
1 b-6-p-2
2 b-5-p-10
0 b-4-p-8
1 b-10-p-6
2 b-5-p-5
0 b-5-p-1
1 b-5-p-0
2 b-4-p-9
0 g-1
1 b-10-p-9
2 b-11-p-1
0 b-13-p-9
1 b-2-p-10
2 b-7-p-3
0 b-9-p-0
1 b-8-p-14
2 b-1-p-6
0 b-8-p-5
1 b-3-p-8
2 b-12-p-0
0 b-6-p-12
1 b-1-p-12
2 b-5-p-14
0 b-14-p-3
1 b-6-p-5
2 g-12
0 b-11-p-4
1 b-3-p-9
2 b-9-p-12
0 b-7-p-1
1 b-10-p-11
2 g-4
0 b-7-p-0
1 b-15-p-4
2 b-9-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 