version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-6-p-11
1 b-6-p-12
2 b-15-p-2
3 b-1-p-1
4 b-14-p-13
5 b-5-p-0
6 b-0-p-4
7 b-10-p-0
8 b-8-p-2
9 b-2-p-12
10 b-9-p-2
11 g-2
12 b-4-p-6
13 b-0-p-2
14 b-12-p-11
15 b-3-p-8
16 b-7-p-10
17 b-0-p-3
18 b-4-p-3
19 b-1-p-8
20 b-4-p-5
21 b-14-p-7
22 b-5-p-11
23 b-15-p-7
24 b-7-p-14
25 b-2-p-5
26 b-1-p-10
27 b-2-p-10
28 b-1-p-12
29 b-6-p-7
30 b-8-p-1
31 b-15-p-11
32 b-5-p-5
33 b-1-p-13
34 g-8
35 b-1-p-7
36 b-2-p-3
37 b-12-p-4
38 g-4
39 b-13-p-11
40 g-10
41 b-0-p-9
42 b-14-p-5
43 b-9-p-12
44 b-13-p-4
45 b-10-p-9
46 b-13-p-7
47 b-14-p-8
48 b-10-p-2
49 g-14
50 b-15-p-10
goals
0 b-0-p-12
1 b-11-p-9
2 b-10-p-14
0 b-12-p-6
1 b-2-p-9
2 b-13-p-11
0 b-2-p-4
1 b-9-p-1
2 b-15-p-9
0 b-6-p-8
1 b-5-p-0
2 b-2-p-14
0 b-11-p-4
1 b-4-p-11
2 b-14-p-13
0 b-14-p-7
1 b-6-p-0
2 b-13-p-1
0 b-6-p-13
1 b-1-p-9
2 b-10-p-12
0 b-3-p-2
1 b-9-p-10
2 b-0-p-2
0 b-9-p-8
1 b-4-p-9
2 b-10-p-2
0 b-11-p-2
1 b-2-p-7
2 b-5-p-4
0 b-0-p-0
1 b-15-p-3
2 g-8
0 b-2-p-3
1 b-5-p-1
2 b-12-p-8
0 b-7-p-12
1 b-4-p-0
2 b-5-p-12
0 b-3-p-10
1 g-3
2 b-7-p-6
0 b-1-p-5
1 b-13-p-4
2 b-14-p-11
0 g-16
1 g-7
2 b-8-p-2
0 b-11-p-11
1 b-5-p-14
2 b-8-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 