version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 g-2
1 b-6-p-3
2 b-5-p-11
3 b-10-p-14
4 b-1-p-5
5 b-3-p-1
6 b-15-p-1
7 b-8-p-10
8 b-9-p-0
9 b-1-p-2
10 b-8-p-4
11 b-5-p-2
12 b-1-p-9
13 b-10-p-4
14 b-6-p-13
15 b-8-p-11
16 b-3-p-6
17 b-9-p-11
18 b-15-p-5
19 b-7-p-10
20 b-5-p-3
21 b-2-p-3
22 b-14-p-4
23 b-3-p-7
24 b-9-p-8
25 b-13-p-7
26 g-11
27 b-2-p-4
28 g-16
29 b-9-p-13
30 b-3-p-12
31 b-11-p-8
32 b-14-p-2
33 b-11-p-4
34 b-15-p-6
35 b-8-p-14
36 b-6-p-0
37 b-4-p-11
38 b-12-p-6
39 b-7-p-2
40 b-5-p-8
41 b-8-p-8
42 b-13-p-14
43 b-0-p-0
44 b-11-p-10
45 b-3-p-9
46 b-6-p-9
47 b-15-p-12
48 b-0-p-6
49 b-12-p-3
50 b-2-p-9
51 b-14-p-7
goals
0 b-11-p-2
1 b-4-p-8
2 b-9-p-10
0 b-2-p-12
1 b-6-p-0
2 g-9
0 b-3-p-13
1 b-11-p-12
2 b-3-p-7
0 b-12-p-11
1 b-2-p-11
2 b-5-p-13
0 b-7-p-0
1 b-0-p-3
2 b-12-p-14
0 b-4-p-9
1 b-15-p-13
2 b-4-p-10
0 b-0-p-4
1 b-9-p-6
2 b-14-p-3
0 b-9-p-0
1 b-7-p-1
2 b-5-p-5
0 b-9-p-3
1 b-3-p-6
2 b-9-p-4
0 g-10
1 b-12-p-0
2 b-13-p-14
0 b-11-p-6
1 b-0-p-7
2 b-5-p-8
0 b-10-p-3
1 b-3-p-0
2 b-8-p-9
0 b-3-p-10
1 b-6-p-6
2 b-8-p-14
0 b-2-p-14
1 b-3-p-9
2 b-8-p-8
0 b-2-p-9
1 b-4-p-11
2 b-10-p-2
0 b-7-p-7
1 b-3-p-8
2 b-5-p-1
0 b-15-p-9
1 b-7-p-14
2 g-4
0 b-15-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 