version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-11-p-3
1 b-0-p-8
2 b-9-p-11
3 b-14-p-7
4 b-12-p-0
5 b-15-p-3
6 b-10-p-11
7 b-0-p-0
8 b-15-p-5
9 b-3-p-0
10 b-4-p-0
11 b-15-p-9
12 b-3-p-12
13 b-9-p-12
14 b-6-p-14
15 b-10-p-4
16 b-15-p-2
17 b-14-p-11
18 b-13-p-7
19 b-9-p-9
20 b-1-p-6
21 b-9-p-10
22 b-14-p-1
23 b-12-p-4
24 b-14-p-3
25 b-12-p-1
26 b-14-p-12
27 b-9-p-1
28 b-0-p-10
29 b-5-p-7
30 g-15
31 b-3-p-3
32 b-14-p-6
33 b-8-p-14
34 b-6-p-11
35 b-6-p-9
36 b-11-p-7
37 b-12-p-2
38 b-3-p-4
39 b-5-p-13
40 b-5-p-6
41 b-0-p-6
42 b-6-p-2
43 b-6-p-4
44 b-9-p-13
45 b-7-p-7
46 b-0-p-7
47 b-10-p-9
48 b-11-p-10
49 b-2-p-5
50 b-9-p-7
51 b-12-p-8
goals
0 b-11-p-4
1 b-0-p-3
2 b-3-p-7
0 b-15-p-2
1 b-0-p-2
2 b-4-p-9
0 b-3-p-10
1 b-11-p-5
2 b-13-p-0
0 b-2-p-13
1 b-2-p-4
2 b-8-p-2
0 b-13-p-6
1 b-3-p-11
2 b-12-p-12
0 b-6-p-10
1 b-6-p-0
2 b-3-p-9
0 b-2-p-12
1 b-4-p-5
2 b-4-p-0
0 b-5-p-4
1 b-14-p-11
2 b-13-p-14
0 b-13-p-1
1 b-3-p-13
2 b-1-p-13
0 b-2-p-14
1 b-14-p-7
2 b-0-p-12
0 b-14-p-0
1 b-0-p-14
2 g-12
0 b-13-p-3
1 b-5-p-2
2 b-3-p-14
0 b-1-p-9
1 b-14-p-9
2 b-1-p-1
0 g-4
1 b-8-p-13
2 b-4-p-10
0 b-0-p-13
1 b-5-p-10
2 b-5-p-13
0 b-15-p-6
1 b-0-p-0
2 b-15-p-7
0 b-10-p-12
1 b-9-p-4
2 b-2-p-10
0 b-7-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 