version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-15-p-2
1 b-2-p-1
2 b-6-p-4
3 b-4-p-8
4 b-11-p-7
5 b-0-p-8
6 b-5-p-14
7 b-12-p-9
8 b-12-p-12
9 b-1-p-14
10 b-4-p-5
11 b-9-p-1
12 b-7-p-10
13 b-0-p-13
14 b-9-p-10
15 b-5-p-3
16 b-8-p-9
17 b-14-p-9
18 b-8-p-3
19 b-7-p-6
20 b-11-p-11
21 b-15-p-4
22 b-6-p-13
23 b-0-p-9
24 b-9-p-14
25 b-12-p-1
26 b-0-p-2
27 b-4-p-7
28 b-11-p-9
29 b-10-p-6
30 b-3-p-9
31 b-14-p-3
32 b-6-p-9
33 b-8-p-11
34 b-5-p-8
35 b-15-p-7
36 b-5-p-11
37 b-12-p-10
38 b-7-p-8
39 b-2-p-7
40 b-2-p-0
41 g-7
42 b-12-p-11
43 b-13-p-4
44 b-5-p-7
45 b-10-p-13
46 b-7-p-11
47 b-3-p-6
48 b-12-p-5
49 b-10-p-3
50 b-9-p-13
51 b-7-p-3
goals
0 b-7-p-2
1 b-11-p-4
2 b-13-p-0
0 b-10-p-5
1 b-0-p-2
2 b-5-p-1
0 b-4-p-12
1 g-5
2 b-12-p-0
0 b-9-p-0
1 b-3-p-7
2 b-0-p-10
0 b-13-p-7
1 b-2-p-10
2 b-1-p-11
0 g-8
1 b-5-p-9
2 g-10
0 b-6-p-13
1 b-15-p-10
2 b-9-p-9
0 b-9-p-4
1 b-9-p-2
2 b-1-p-8
0 b-5-p-2
1 b-9-p-8
2 b-13-p-3
0 b-2-p-9
1 b-11-p-7
2 b-10-p-11
0 b-15-p-1
1 b-12-p-12
2 b-3-p-1
0 b-1-p-0
1 b-2-p-14
2 b-9-p-14
0 b-13-p-10
1 b-11-p-12
2 b-0-p-0
0 b-13-p-5
1 b-9-p-10
2 b-4-p-8
0 b-11-p-5
1 b-7-p-8
2 b-9-p-13
0 b-14-p-7
1 b-4-p-2
2 b-1-p-4
0 b-6-p-5
1 g-2
2 b-9-p-5
0 b-12-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 