version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-2-p-2
1 b-12-p-9
2 b-7-p-6
3 b-3-p-6
4 b-14-p-1
5 b-4-p-13
6 b-3-p-10
7 b-2-p-10
8 b-11-p-14
9 b-11-p-11
10 g-7
11 b-11-p-5
12 b-6-p-11
13 b-14-p-12
14 b-9-p-6
15 b-6-p-2
16 b-0-p-4
17 b-14-p-10
18 b-8-p-12
19 b-4-p-6
20 g-11
21 b-15-p-6
22 b-6-p-9
23 b-8-p-9
24 b-13-p-9
25 b-4-p-5
26 b-7-p-9
27 b-12-p-11
28 b-0-p-1
29 b-6-p-4
30 b-3-p-14
31 b-0-p-5
32 b-11-p-8
33 b-15-p-10
34 b-10-p-1
35 b-9-p-0
36 b-12-p-1
37 b-15-p-2
38 b-0-p-10
39 b-7-p-0
40 b-9-p-2
41 b-5-p-9
42 b-7-p-5
43 b-3-p-7
44 b-12-p-0
45 b-8-p-3
46 g-4
47 b-7-p-11
48 b-3-p-5
49 b-9-p-12
50 b-2-p-3
51 b-2-p-6
goals
0 b-8-p-2
1 b-10-p-11
2 b-6-p-6
0 g-1
1 b-15-p-0
2 b-1-p-11
0 b-12-p-0
1 b-15-p-4
2 b-0-p-4
0 b-6-p-4
1 b-4-p-9
2 b-1-p-6
0 b-15-p-5
1 b-8-p-1
2 b-0-p-9
0 b-4-p-12
1 b-10-p-8
2 b-11-p-9
0 b-1-p-0
1 b-12-p-7
2 b-0-p-7
0 b-8-p-9
1 b-7-p-6
2 b-6-p-14
0 b-2-p-1
1 b-2-p-10
2 b-15-p-2
0 b-7-p-11
1 b-2-p-9
2 b-14-p-11
0 b-9-p-11
1 b-12-p-4
2 b-1-p-3
0 b-8-p-3
1 g-4
2 b-12-p-8
0 b-14-p-5
1 b-7-p-8
2 b-2-p-8
0 b-9-p-0
1 b-4-p-4
2 b-14-p-9
0 g-7
1 b-8-p-0
2 g-9
0 b-8-p-10
1 b-11-p-10
2 b-8-p-13
0 b-0-p-8
1 b-6-p-12
2 b-10-p-12
0 b-15-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 