version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-15-p-14
1 b-6-p-8
2 b-6-p-13
3 b-11-p-7
4 b-0-p-12
5 b-8-p-5
6 g-6
7 b-3-p-3
8 b-5-p-2
9 b-1-p-9
10 b-7-p-0
11 b-1-p-2
12 b-11-p-3
13 b-13-p-9
14 b-14-p-4
15 b-0-p-0
16 b-9-p-12
17 b-13-p-10
18 b-9-p-14
19 b-11-p-13
20 b-13-p-12
21 b-8-p-0
22 b-4-p-5
23 g-15
24 b-6-p-11
25 b-9-p-4
26 b-14-p-10
27 b-1-p-5
28 b-10-p-3
29 b-6-p-12
30 b-15-p-0
31 b-0-p-3
32 b-1-p-7
33 b-15-p-1
34 b-5-p-10
35 b-7-p-6
36 b-6-p-10
37 b-9-p-7
38 b-6-p-6
39 b-12-p-8
40 b-10-p-14
41 b-8-p-4
42 b-12-p-14
43 b-2-p-11
44 g-8
45 b-1-p-10
46 b-8-p-10
47 b-14-p-11
48 b-3-p-6
49 b-12-p-9
50 b-3-p-11
51 b-8-p-3
goals
0 b-9-p-9
1 g-5
2 b-2-p-10
0 b-7-p-1
1 b-8-p-5
2 b-8-p-1
0 b-0-p-4
1 b-4-p-0
2 b-2-p-1
0 b-5-p-7
1 b-12-p-9
2 b-13-p-6
0 b-8-p-14
1 b-14-p-0
2 b-5-p-14
0 b-8-p-6
1 b-6-p-14
2 b-11-p-10
0 b-7-p-12
1 b-7-p-13
2 b-1-p-13
0 b-14-p-7
1 b-0-p-11
2 b-9-p-0
0 b-6-p-3
1 b-13-p-3
2 b-0-p-10
0 b-11-p-1
1 b-1-p-7
2 b-10-p-10
0 b-3-p-6
1 b-12-p-13
2 b-10-p-13
0 b-14-p-5
1 b-5-p-3
2 b-11-p-2
0 b-4-p-1
1 b-6-p-5
2 b-15-p-12
0 b-13-p-8
1 b-4-p-7
2 b-2-p-9
0 b-1-p-12
1 b-5-p-11
2 b-2-p-8
0 b-9-p-7
1 b-9-p-5
2 b-11-p-4
0 b-4-p-11
1 b-1-p-10
2 b-14-p-14
0 b-1-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 