version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 g-13
1 b-14-p-11
2 g-3
3 b-11-p-1
4 b-5-p-3
5 g-9
6 b-10-p-9
7 b-0-p-1
8 b-14-p-1
9 b-8-p-8
10 b-14-p-5
11 b-15-p-0
12 b-2-p-5
13 b-0-p-0
14 b-4-p-8
15 b-1-p-0
16 b-3-p-4
17 b-7-p-14
18 b-6-p-11
19 b-3-p-9
20 b-11-p-11
21 b-14-p-8
22 b-0-p-10
23 b-0-p-13
24 b-7-p-12
25 b-2-p-4
26 b-13-p-3
27 b-14-p-12
28 b-14-p-4
29 b-2-p-9
30 b-10-p-6
31 b-3-p-3
32 b-13-p-7
33 b-4-p-3
34 b-6-p-6
35 b-3-p-1
36 b-5-p-4
37 b-5-p-2
38 b-1-p-8
39 b-1-p-7
40 b-7-p-8
41 b-13-p-13
42 b-3-p-2
43 b-12-p-11
44 g-15
45 b-13-p-2
46 b-6-p-12
47 b-9-p-2
48 b-14-p-13
49 b-13-p-1
50 b-8-p-3
51 b-4-p-9
52 b-11-p-7
goals
0 b-2-p-9
1 g-8
2 b-3-p-7
0 b-1-p-2
1 b-2-p-4
2 b-13-p-6
0 b-0-p-0
1 b-4-p-9
2 b-0-p-6
0 b-8-p-4
1 b-9-p-9
2 b-11-p-10
0 b-12-p-5
1 b-13-p-10
2 g-1
0 b-7-p-14
1 b-0-p-12
2 b-4-p-6
0 b-11-p-12
1 b-11-p-9
2 g-10
0 b-11-p-3
1 b-2-p-10
2 b-9-p-13
0 b-5-p-8
1 b-7-p-4
2 b-15-p-5
0 b-12-p-1
1 b-5-p-9
2 b-13-p-0
0 b-6-p-11
1 b-15-p-6
2 b-15-p-4
0 g-6
1 b-11-p-2
2 b-7-p-10
0 b-5-p-5
1 b-13-p-12
2 b-3-p-0
0 b-11-p-14
1 b-1-p-14
2 b-5-p-1
0 b-1-p-9
1 b-1-p-1
2 b-12-p-8
0 b-1-p-5
1 b-1-p-8
2 g-2
0 b-13-p-4
1 b-11-p-8
2 b-10-p-3
0 b-6-p-4
1 b-11-p-6
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 