version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-3-p-10
1 b-15-p-9
2 b-5-p-4
3 b-0-p-10
4 b-9-p-11
5 b-4-p-12
6 b-5-p-11
7 b-9-p-0
8 b-15-p-2
9 b-14-p-14
10 b-9-p-1
11 b-7-p-9
12 b-2-p-8
13 b-5-p-8
14 b-13-p-1
15 b-1-p-14
16 b-8-p-12
17 b-8-p-2
18 b-0-p-6
19 b-13-p-8
20 b-15-p-0
21 b-11-p-6
22 b-10-p-13
23 b-5-p-3
24 b-2-p-7
25 b-0-p-13
26 b-15-p-6
27 b-15-p-4
28 b-6-p-13
29 b-10-p-4
30 b-13-p-10
31 b-8-p-11
32 b-11-p-1
33 b-6-p-11
34 b-10-p-5
35 b-12-p-12
36 b-2-p-0
37 g-7
38 b-8-p-5
39 b-8-p-14
40 g-14
41 b-3-p-9
42 b-11-p-10
43 b-3-p-14
44 b-0-p-12
45 b-8-p-0
46 b-4-p-6
47 b-3-p-12
48 b-10-p-3
49 b-4-p-3
50 b-6-p-1
51 b-7-p-14
52 b-0-p-5
goals
0 b-9-p-10
1 b-13-p-9
2 b-5-p-8
0 b-9-p-11
1 b-12-p-12
2 b-6-p-8
0 b-4-p-12
1 b-13-p-12
2 b-14-p-13
0 b-9-p-13
1 b-6-p-3
2 b-15-p-10
0 b-12-p-6
1 b-5-p-1
2 b-3-p-8
0 b-10-p-2
1 b-7-p-5
2 b-14-p-11
0 b-7-p-4
1 b-1-p-13
2 b-5-p-6
0 b-3-p-7
1 b-2-p-3
2 b-11-p-3
0 b-13-p-13
1 b-7-p-9
2 g-1
0 b-11-p-5
1 b-15-p-12
2 b-12-p-3
0 b-12-p-1
1 b-1-p-4
2 b-10-p-1
0 b-12-p-2
1 b-4-p-9
2 b-8-p-0
0 b-3-p-9
1 b-15-p-5
2 b-11-p-9
0 b-12-p-9
1 b-6-p-9
2 b-8-p-11
0 b-4-p-1
1 b-13-p-0
2 b-1-p-1
0 b-9-p-5
1 b-14-p-0
2 b-9-p-4
0 b-1-p-7
1 b-0-p-11
2 b-7-p-6
0 g-12
1 b-8-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 