version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 g-9
1 b-1-p-2
2 b-13-p-0
3 b-11-p-13
4 b-11-p-5
5 b-9-p-9
6 b-15-p-12
7 b-6-p-9
8 b-13-p-7
9 b-8-p-3
10 b-14-p-14
11 b-9-p-13
12 b-5-p-4
13 b-13-p-6
14 b-3-p-11
15 b-11-p-4
16 b-15-p-14
17 b-8-p-8
18 b-0-p-0
19 b-0-p-14
20 b-2-p-5
21 b-9-p-4
22 b-7-p-8
23 b-2-p-11
24 g-5
25 b-11-p-7
26 b-4-p-13
27 b-4-p-10
28 b-9-p-14
29 b-3-p-10
30 g-3
31 b-11-p-1
32 b-2-p-13
33 b-4-p-7
34 b-2-p-10
35 b-10-p-14
36 b-13-p-10
37 b-15-p-6
38 b-6-p-14
39 b-8-p-7
40 b-12-p-10
41 b-8-p-4
42 b-10-p-10
43 b-9-p-0
44 b-11-p-9
45 b-3-p-14
46 b-1-p-14
47 b-6-p-0
48 b-15-p-4
49 b-3-p-5
50 b-8-p-0
51 b-2-p-8
52 b-4-p-14
goals
0 b-6-p-12
1 g-15
2 b-7-p-6
0 b-0-p-3
1 b-8-p-7
2 b-14-p-10
0 b-9-p-8
1 b-11-p-12
2 b-7-p-13
0 b-8-p-8
1 b-11-p-11
2 b-3-p-0
0 b-4-p-4
1 b-0-p-0
2 b-14-p-9
0 b-15-p-0
1 g-11
2 b-9-p-2
0 b-10-p-4
1 b-6-p-5
2 b-13-p-14
0 b-2-p-2
1 b-9-p-7
2 b-12-p-14
0 b-14-p-4
1 b-10-p-0
2 b-14-p-6
0 b-14-p-0
1 b-1-p-5
2 b-8-p-5
0 b-13-p-5
1 b-7-p-8
2 b-0-p-6
0 b-0-p-8
1 b-2-p-12
2 b-9-p-9
0 b-5-p-1
1 g-14
2 b-0-p-4
0 b-10-p-1
1 b-9-p-14
2 b-12-p-3
0 b-11-p-2
1 b-3-p-6
2 b-3-p-1
0 b-9-p-4
1 b-10-p-5
2 b-2-p-13
0 b-4-p-12
1 b-0-p-1
2 b-10-p-2
0 b-2-p-9
1 b-8-p-12
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 