version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-12-p-1
1 b-11-p-14
2 b-2-p-14
3 b-4-p-2
4 b-3-p-12
5 b-9-p-2
6 b-9-p-13
7 b-13-p-9
8 b-5-p-2
9 b-6-p-6
10 b-5-p-9
11 b-0-p-0
12 b-14-p-2
13 b-7-p-6
14 b-6-p-3
15 b-7-p-1
16 b-14-p-4
17 b-11-p-12
18 b-13-p-10
19 b-12-p-4
20 b-15-p-2
21 b-9-p-3
22 b-14-p-14
23 b-2-p-11
24 b-8-p-2
25 b-2-p-13
26 b-10-p-1
27 b-6-p-9
28 b-14-p-8
29 b-9-p-6
30 b-10-p-10
31 b-5-p-14
32 g-6
33 b-3-p-7
34 b-1-p-0
35 b-4-p-1
36 b-15-p-0
37 b-15-p-9
38 b-7-p-9
39 b-13-p-5
40 b-2-p-9
41 b-6-p-14
42 b-2-p-10
43 b-12-p-7
44 g-1
45 b-6-p-7
46 g-8
47 b-0-p-11
48 b-2-p-4
49 b-0-p-13
50 b-15-p-5
51 b-9-p-12
52 b-4-p-14
goals
0 b-1-p-10
1 b-0-p-0
2 b-6-p-4
0 b-0-p-5
1 b-11-p-7
2 b-10-p-10
0 b-9-p-14
1 b-12-p-4
2 b-14-p-14
0 b-14-p-3
1 b-15-p-14
2 b-4-p-1
0 b-10-p-3
1 b-5-p-4
2 b-12-p-10
0 g-5
1 b-13-p-8
2 b-7-p-9
0 b-0-p-7
1 b-0-p-9
2 b-13-p-3
0 b-13-p-10
1 b-3-p-8
2 b-14-p-5
0 b-10-p-1
1 b-4-p-8
2 b-7-p-11
0 g-9
1 b-9-p-12
2 b-10-p-9
0 b-4-p-6
1 b-8-p-10
2 b-12-p-11
0 b-8-p-6
1 b-15-p-3
2 b-13-p-9
0 b-4-p-4
1 b-5-p-6
2 b-10-p-14
0 b-8-p-12
1 b-6-p-0
2 b-7-p-14
0 b-14-p-2
1 g-7
2 b-12-p-2
0 b-4-p-7
1 b-13-p-5
2 b-0-p-3
0 b-1-p-3
1 b-14-p-0
2 b-0-p-13
0 b-2-p-11
1 b-1-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 