version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50
agents starts
0 b-6-p-7
1 b-12-p-10
2 b-12-p-1
3 b-10-p-3
4 b-13-p-12
5 b-3-p-5
6 b-5-p-8
7 b-0-p-14
8 b-9-p-0
9 b-8-p-12
10 b-4-p-9
11 b-3-p-13
12 b-13-p-7
13 g-11
14 b-7-p-5
15 b-14-p-7
16 b-12-p-6
17 b-1-p-1
18 b-0-p-10
19 b-3-p-9
20 b-1-p-6
21 b-1-p-8
22 b-2-p-14
23 b-14-p-10
24 b-15-p-2
25 b-7-p-6
26 b-7-p-0
27 b-0-p-6
28 b-5-p-5
29 b-1-p-0
30 b-10-p-13
31 b-4-p-8
32 g-5
33 b-2-p-4
34 b-9-p-1
35 b-1-p-7
36 b-11-p-8
37 b-8-p-0
38 b-13-p-11
39 b-13-p-3
40 b-8-p-8
41 b-8-p-13
42 b-6-p-3
43 b-1-p-12
44 b-4-p-14
45 b-4-p-5
46 b-11-p-6
47 b-15-p-9
48 b-11-p-0
49 b-3-p-0
50 b-10-p-5
51 g-8
52 b-13-p-8
goals
0 b-15-p-5
1 g-16
2 b-6-p-1
0 b-12-p-9
1 b-9-p-5
2 b-14-p-8
0 b-14-p-0
1 b-3-p-1
2 b-15-p-0
0 b-4-p-1
1 b-4-p-2
2 b-15-p-7
0 b-7-p-7
1 b-2-p-1
2 b-15-p-11
0 b-11-p-7
1 b-14-p-9
2 b-9-p-13
0 b-11-p-6
1 b-12-p-3
2 b-12-p-13
0 b-0-p-2
1 b-13-p-14
2 b-9-p-9
0 b-0-p-12
1 b-1-p-4
2 b-12-p-2
0 b-6-p-3
1 b-4-p-6
2 b-1-p-1
0 b-5-p-11
1 b-3-p-2
2 b-7-p-10
0 b-6-p-2
1 g-11
2 b-3-p-0
0 b-2-p-9
1 g-15
2 b-10-p-12
0 b-8-p-7
1 b-14-p-6
2 b-4-p-0
0 b-6-p-13
1 b-8-p-11
2 b-5-p-12
0 b-2-p-11
1 b-0-p-11
2 b-11-p-0
0 b-10-p-7
1 b-1-p-7
2 g-12
0 b-5-p-8
1 b-8-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 