version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-6-p-0
1 b-9-p-13
2 b-6-p-8
3 b-3-p-4
4 b-1-p-10
5 b-5-p-0
6 b-3-p-0
7 b-4-p-14
8 b-11-p-11
9 b-5-p-2
10 b-15-p-0
11 b-8-p-5
12 b-12-p-7
13 b-7-p-6
14 b-2-p-2
15 b-7-p-7
16 g-15
17 b-4-p-4
18 b-4-p-9
19 b-0-p-1
20 b-14-p-12
21 b-0-p-2
22 b-6-p-2
23 b-12-p-8
24 b-14-p-3
25 b-5-p-1
26 b-10-p-5
27 b-1-p-3
28 g-11
29 b-4-p-8
30 b-6-p-14
31 b-3-p-13
32 b-1-p-4
33 b-3-p-7
34 b-11-p-6
35 b-6-p-7
36 b-5-p-10
37 b-1-p-8
38 b-5-p-6
39 b-15-p-10
40 b-8-p-10
41 b-10-p-6
42 b-15-p-4
43 b-1-p-2
44 b-1-p-7
45 b-15-p-5
46 b-4-p-7
47 b-6-p-4
48 b-9-p-8
49 b-3-p-12
50 b-13-p-10
51 b-3-p-6
52 b-7-p-13
53 g-6
goals
0 b-6-p-10
1 b-12-p-8
2 b-10-p-11
0 b-14-p-13
1 b-15-p-3
2 b-0-p-13
0 b-1-p-11
1 b-11-p-0
2 b-9-p-14
0 b-8-p-14
1 b-14-p-9
2 b-8-p-8
0 b-6-p-1
1 b-3-p-12
2 b-13-p-10
0 b-13-p-14
1 b-7-p-2
2 b-11-p-13
0 b-8-p-2
1 b-13-p-9
2 b-12-p-5
0 b-9-p-9
1 b-5-p-10
2 b-11-p-7
0 b-2-p-3
1 b-13-p-0
2 b-5-p-13
0 b-12-p-12
1 b-13-p-11
2 g-15
0 b-8-p-0
1 b-7-p-11
2 b-3-p-6
0 b-4-p-12
1 b-0-p-11
2 b-1-p-4
0 b-1-p-12
1 b-0-p-14
2 b-9-p-4
0 b-9-p-5
1 b-4-p-11
2 g-11
0 b-14-p-12
1 b-4-p-0
2 b-15-p-13
0 b-3-p-3
1 b-11-p-11
2 b-14-p-5
0 b-7-p-4
1 b-4-p-3
2 b-4-p-14
0 b-6-p-6
1 g-13
2 b-15-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 