version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-1-p-4
1 b-13-p-13
2 b-3-p-3
3 b-12-p-5
4 b-7-p-8
5 g-3
6 b-11-p-13
7 b-11-p-1
8 b-13-p-3
9 b-12-p-2
10 g-11
11 b-10-p-9
12 b-13-p-5
13 b-7-p-10
14 b-1-p-3
15 b-2-p-6
16 b-12-p-4
17 b-6-p-7
18 b-10-p-11
19 b-3-p-0
20 b-15-p-14
21 g-12
22 b-0-p-10
23 b-14-p-1
24 b-0-p-11
25 b-2-p-9
26 b-11-p-12
27 b-9-p-1
28 b-9-p-14
29 b-1-p-13
30 b-3-p-2
31 b-10-p-13
32 b-8-p-12
33 b-10-p-4
34 b-3-p-14
35 b-12-p-8
36 b-0-p-0
37 b-10-p-10
38 b-9-p-7
39 b-8-p-7
40 b-15-p-4
41 b-14-p-11
42 b-8-p-0
43 b-11-p-14
44 b-13-p-9
45 b-2-p-11
46 b-4-p-0
47 b-3-p-10
48 b-14-p-9
49 b-0-p-6
50 b-2-p-2
51 b-1-p-14
52 b-15-p-3
53 b-9-p-4
goals
0 b-15-p-12
1 b-13-p-14
2 b-5-p-9
0 b-9-p-14
1 b-1-p-2
2 b-5-p-5
0 b-7-p-3
1 b-2-p-6
2 b-14-p-1
0 b-2-p-3
1 b-3-p-3
2 b-8-p-10
0 b-6-p-9
1 b-1-p-10
2 b-6-p-5
0 b-11-p-9
1 b-4-p-4
2 b-7-p-14
0 b-7-p-2
1 b-6-p-10
2 b-1-p-4
0 b-5-p-8
1 b-6-p-14
2 b-0-p-9
0 b-5-p-11
1 b-5-p-7
2 b-10-p-9
0 b-0-p-12
1 b-4-p-1
2 b-11-p-7
0 b-14-p-12
1 b-5-p-14
2 b-14-p-0
0 b-15-p-4
1 b-10-p-8
2 b-6-p-4
0 b-9-p-6
1 b-1-p-1
2 b-11-p-14
0 b-14-p-11
1 b-7-p-5
2 b-2-p-9
0 b-1-p-5
1 b-6-p-8
2 b-12-p-5
0 b-12-p-12
1 b-10-p-14
2 b-1-p-14
0 b-1-p-9
1 b-6-p-6
2 b-14-p-14
0 b-13-p-9
1 b-8-p-8
2 b-7-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 