version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-11-p-0
1 b-5-p-7
2 b-11-p-6
3 b-10-p-11
4 g-1
5 b-10-p-9
6 b-12-p-8
7 b-0-p-14
8 b-9-p-3
9 b-1-p-7
10 b-4-p-4
11 b-8-p-11
12 b-13-p-3
13 b-14-p-9
14 b-3-p-7
15 b-10-p-4
16 b-12-p-3
17 b-10-p-0
18 b-9-p-7
19 b-6-p-1
20 b-15-p-6
21 b-4-p-7
22 b-5-p-13
23 b-8-p-1
24 b-11-p-11
25 b-12-p-4
26 b-7-p-9
27 b-1-p-8
28 b-4-p-10
29 b-3-p-14
30 b-4-p-13
31 b-12-p-1
32 b-10-p-10
33 b-11-p-14
34 b-5-p-3
35 b-10-p-12
36 b-15-p-5
37 b-13-p-7
38 g-16
39 b-13-p-4
40 b-3-p-8
41 b-14-p-4
42 b-6-p-4
43 b-4-p-5
44 b-15-p-10
45 b-15-p-2
46 b-10-p-1
47 b-10-p-8
48 b-11-p-8
49 b-3-p-5
50 b-0-p-4
51 b-0-p-6
52 b-3-p-12
53 b-7-p-13
goals
0 b-9-p-10
1 b-9-p-8
2 b-1-p-1
0 b-2-p-2
1 b-6-p-14
2 b-3-p-1
0 b-5-p-8
1 b-14-p-12
2 b-7-p-4
0 b-3-p-11
1 b-3-p-6
2 b-12-p-9
0 g-16
1 b-1-p-11
2 b-2-p-10
0 b-2-p-12
1 b-15-p-13
2 b-13-p-12
0 b-4-p-9
1 b-5-p-9
2 b-4-p-6
0 b-13-p-13
1 b-6-p-3
2 b-5-p-0
0 b-12-p-10
1 b-15-p-3
2 b-11-p-14
0 b-1-p-2
1 b-15-p-10
2 b-6-p-10
0 b-10-p-12
1 b-13-p-14
2 b-8-p-6
0 b-11-p-7
1 b-10-p-2
2 b-4-p-0
0 b-1-p-5
1 b-7-p-6
2 b-14-p-4
0 g-6
1 b-11-p-10
2 b-6-p-0
0 b-9-p-14
1 b-15-p-4
2 b-3-p-7
0 b-14-p-3
1 b-5-p-10
2 b-4-p-8
0 b-3-p-9
1 b-10-p-4
2 b-1-p-0
0 b-8-p-13
1 b-13-p-7
2 b-10-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 