version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-10-p-2
1 b-14-p-3
2 b-15-p-4
3 b-12-p-8
4 b-0-p-7
5 b-2-p-8
6 b-4-p-4
7 b-3-p-10
8 b-4-p-1
9 b-12-p-1
10 b-12-p-3
11 b-0-p-1
12 b-12-p-2
13 b-8-p-1
14 b-10-p-6
15 b-11-p-11
16 g-15
17 b-15-p-13
18 g-14
19 b-11-p-10
20 b-9-p-9
21 b-3-p-12
22 b-11-p-14
23 b-13-p-6
24 b-9-p-13
25 b-6-p-12
26 b-8-p-2
27 b-6-p-5
28 b-3-p-1
29 b-0-p-0
30 g-8
31 b-9-p-3
32 b-11-p-3
33 b-10-p-14
34 b-6-p-13
35 b-1-p-10
36 g-16
37 b-13-p-12
38 b-1-p-2
39 g-13
40 b-1-p-9
41 b-15-p-5
42 b-2-p-10
43 b-1-p-3
44 b-8-p-13
45 b-9-p-7
46 b-6-p-2
47 b-8-p-0
48 b-5-p-11
49 b-13-p-14
50 b-12-p-13
51 b-7-p-4
52 b-6-p-0
53 b-14-p-12
goals
0 b-8-p-0
1 b-12-p-6
2 b-1-p-13
0 b-11-p-12
1 b-3-p-14
2 b-3-p-11
0 b-3-p-10
1 b-12-p-11
2 b-2-p-7
0 b-7-p-11
1 b-15-p-9
2 b-9-p-3
0 b-0-p-4
1 b-13-p-2
2 b-2-p-3
0 b-9-p-6
1 b-3-p-3
2 b-6-p-6
0 b-9-p-9
1 b-14-p-3
2 b-4-p-8
0 b-8-p-1
1 b-1-p-11
2 b-1-p-5
0 b-13-p-8
1 b-6-p-2
2 b-2-p-8
0 b-1-p-6
1 b-0-p-8
2 b-5-p-14
0 b-2-p-11
1 b-3-p-6
2 b-1-p-8
0 b-5-p-8
1 g-16
2 b-9-p-1
0 b-8-p-7
1 b-12-p-10
2 b-3-p-13
0 b-0-p-11
1 g-1
2 b-15-p-11
0 b-10-p-5
1 b-2-p-5
2 b-7-p-12
0 b-3-p-0
1 b-13-p-4
2 g-4
0 b-10-p-1
1 b-6-p-14
2 b-6-p-8
0 b-8-p-4
1 b-14-p-0
2 b-11-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 