version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-11-p-6
1 b-12-p-9
2 b-5-p-8
3 b-10-p-7
4 b-2-p-12
5 b-5-p-9
6 b-6-p-1
7 b-5-p-4
8 b-12-p-13
9 b-10-p-4
10 b-12-p-1
11 b-0-p-13
12 b-3-p-10
13 b-9-p-4
14 b-5-p-6
15 b-13-p-5
16 b-1-p-3
17 b-2-p-4
18 b-8-p-0
19 b-13-p-4
20 b-8-p-7
21 b-8-p-5
22 b-7-p-12
23 b-0-p-10
24 b-12-p-12
25 b-5-p-7
26 b-11-p-5
27 b-13-p-7
28 b-11-p-4
29 b-1-p-0
30 b-6-p-13
31 b-9-p-8
32 b-9-p-2
33 b-6-p-11
34 b-12-p-14
35 b-8-p-1
36 b-9-p-7
37 b-1-p-11
38 b-7-p-3
39 b-14-p-9
40 b-11-p-8
41 b-2-p-10
42 b-14-p-11
43 b-1-p-7
44 b-0-p-5
45 b-3-p-7
46 b-9-p-14
47 g-13
48 b-15-p-5
49 b-15-p-4
50 b-3-p-8
51 b-1-p-4
52 b-3-p-4
53 b-10-p-12
54 b-6-p-12
goals
0 b-0-p-6
1 b-5-p-1
2 b-12-p-6
0 b-14-p-7
1 b-13-p-1
2 b-0-p-7
0 b-1-p-12
1 b-2-p-5
2 b-13-p-8
0 b-9-p-12
1 b-5-p-10
2 b-6-p-8
0 b-13-p-0
1 b-14-p-10
2 b-7-p-4
0 b-13-p-2
1 b-14-p-1
2 b-4-p-0
0 b-3-p-11
1 b-0-p-0
2 b-12-p-13
0 b-9-p-1
1 b-13-p-10
2 b-10-p-6
0 b-7-p-7
1 b-15-p-10
2 g-2
0 b-5-p-7
1 b-3-p-14
2 b-13-p-9
0 g-12
1 b-6-p-11
2 b-15-p-1
0 b-11-p-9
1 b-5-p-5
2 b-4-p-11
0 b-11-p-2
1 b-1-p-14
2 b-3-p-1
0 b-8-p-7
1 b-7-p-1
2 b-15-p-0
0 b-4-p-9
1 b-5-p-6
2 b-11-p-13
0 b-0-p-1
1 b-12-p-1
2 b-3-p-13
0 g-6
1 b-2-p-13
2 b-2-p-11
0 b-12-p-3
1 b-5-p-2
2 b-3-p-5
0 b-13-p-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 