version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-13-p-1
1 b-0-p-1
2 b-13-p-14
3 g-8
4 b-2-p-1
5 b-0-p-2
6 b-12-p-9
7 b-0-p-9
8 b-4-p-10
9 b-0-p-4
10 b-13-p-5
11 b-11-p-8
12 b-2-p-12
13 b-4-p-9
14 b-7-p-12
15 b-10-p-12
16 b-4-p-8
17 b-8-p-3
18 b-13-p-9
19 b-9-p-0
20 b-8-p-6
21 b-4-p-2
22 b-4-p-0
23 b-5-p-6
24 b-5-p-2
25 b-7-p-8
26 b-3-p-0
27 b-11-p-12
28 b-11-p-7
29 b-14-p-14
30 b-15-p-5
31 b-13-p-8
32 b-8-p-4
33 g-11
34 b-9-p-7
35 b-5-p-10
36 b-7-p-2
37 b-3-p-8
38 b-1-p-4
39 b-5-p-11
40 b-12-p-3
41 b-12-p-1
42 b-6-p-12
43 b-10-p-2
44 b-11-p-9
45 b-15-p-0
46 b-0-p-7
47 b-13-p-10
48 b-4-p-4
49 b-0-p-13
50 b-2-p-14
51 b-14-p-10
52 b-11-p-1
53 b-7-p-3
54 b-3-p-3
goals
0 b-4-p-9
1 b-0-p-6
2 b-13-p-13
0 b-3-p-12
1 b-13-p-7
2 b-13-p-0
0 b-2-p-6
1 b-2-p-12
2 b-1-p-5
0 b-0-p-8
1 b-10-p-13
2 b-9-p-2
0 b-10-p-8
1 b-6-p-7
2 b-6-p-2
0 b-15-p-2
1 b-3-p-1
2 b-15-p-6
0 b-9-p-10
1 b-5-p-8
2 b-6-p-9
0 b-15-p-4
1 b-3-p-5
2 b-12-p-4
0 b-13-p-5
1 b-15-p-10
2 b-8-p-3
0 b-7-p-9
1 b-5-p-1
2 b-8-p-4
0 b-10-p-12
1 b-1-p-10
2 b-6-p-14
0 b-14-p-5
1 b-13-p-11
2 b-9-p-1
0 b-4-p-4
1 b-6-p-1
2 b-4-p-11
0 b-0-p-13
1 b-10-p-4
2 b-10-p-7
0 b-3-p-9
1 b-10-p-9
2 b-3-p-11
0 b-3-p-6
1 g-1
2 b-7-p-1
0 b-14-p-1
1 b-7-p-2
2 b-9-p-7
0 b-0-p-7
1 b-9-p-0
2 b-15-p-1
0 b-5-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 