version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-4-p-5
1 g-6
2 b-1-p-12
3 b-10-p-9
4 b-6-p-4
5 b-3-p-11
6 b-14-p-3
7 b-0-p-8
8 b-8-p-2
9 b-14-p-7
10 b-10-p-6
11 b-6-p-10
12 b-8-p-9
13 b-8-p-8
14 b-4-p-1
15 b-10-p-14
16 b-4-p-0
17 b-7-p-8
18 b-2-p-4
19 b-11-p-13
20 b-2-p-7
21 b-0-p-6
22 b-9-p-7
23 b-1-p-3
24 b-10-p-0
25 b-7-p-12
26 b-15-p-10
27 b-10-p-5
28 b-4-p-14
29 b-6-p-14
30 b-2-p-13
31 b-3-p-0
32 b-14-p-11
33 b-14-p-4
34 b-11-p-3
35 b-7-p-7
36 b-15-p-4
37 b-13-p-6
38 b-13-p-2
39 b-10-p-11
40 b-2-p-2
41 b-12-p-6
42 b-7-p-4
43 b-4-p-10
44 b-1-p-11
45 b-4-p-11
46 b-7-p-10
47 b-11-p-9
48 b-9-p-11
49 b-14-p-0
50 g-8
51 b-11-p-7
52 b-5-p-10
53 g-16
54 b-11-p-12
goals
0 b-1-p-3
1 b-0-p-1
2 g-11
0 b-6-p-5
1 b-9-p-13
2 b-11-p-7
0 b-1-p-6
1 b-9-p-6
2 b-10-p-0
0 b-9-p-7
1 b-2-p-11
2 b-15-p-7
0 b-6-p-2
1 b-15-p-1
2 b-12-p-12
0 b-7-p-14
1 b-1-p-0
2 b-9-p-8
0 b-6-p-3
1 b-2-p-7
2 b-3-p-7
0 b-5-p-1
1 b-2-p-12
2 b-11-p-8
0 b-0-p-3
1 b-6-p-8
2 b-2-p-14
0 b-8-p-3
1 b-12-p-10
2 b-9-p-14
0 b-13-p-8
1 b-0-p-4
2 b-0-p-2
0 b-6-p-0
1 b-12-p-14
2 b-4-p-8
0 g-2
1 g-14
2 b-10-p-2
0 b-8-p-7
1 b-14-p-0
2 b-1-p-8
0 b-0-p-13
1 b-13-p-7
2 b-2-p-10
0 b-8-p-6
1 b-7-p-9
2 b-12-p-2
0 b-13-p-5
1 b-13-p-1
2 b-13-p-9
0 b-7-p-4
1 b-10-p-5
2 b-1-p-1
0 b-14-p-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 