version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-13-p-14
1 b-14-p-7
2 b-15-p-14
3 b-5-p-9
4 b-14-p-12
5 b-2-p-5
6 b-0-p-10
7 b-2-p-13
8 b-2-p-3
9 b-14-p-5
10 b-1-p-14
11 b-2-p-1
12 b-10-p-1
13 b-9-p-2
14 b-0-p-6
15 b-9-p-9
16 b-0-p-7
17 b-7-p-10
18 b-8-p-11
19 b-6-p-5
20 b-7-p-2
21 b-8-p-3
22 b-10-p-0
23 b-13-p-9
24 b-12-p-4
25 b-6-p-13
26 b-3-p-13
27 b-2-p-0
28 b-15-p-0
29 g-4
30 b-8-p-12
31 b-9-p-8
32 b-11-p-0
33 b-6-p-8
34 b-0-p-1
35 b-1-p-9
36 b-14-p-2
37 b-5-p-13
38 b-12-p-0
39 b-12-p-1
40 b-0-p-9
41 b-14-p-6
42 b-2-p-4
43 b-9-p-4
44 b-9-p-14
45 b-10-p-13
46 b-10-p-14
47 b-1-p-4
48 b-13-p-4
49 b-15-p-11
50 b-5-p-14
51 b-4-p-3
52 b-3-p-8
53 b-10-p-6
54 g-7
55 b-14-p-4
goals
0 b-13-p-8
1 b-1-p-2
2 b-7-p-12
0 b-6-p-0
1 g-15
2 b-10-p-5
0 b-12-p-5
1 b-14-p-6
2 b-2-p-3
0 b-2-p-0
1 b-6-p-9
2 b-5-p-0
0 b-3-p-5
1 b-14-p-5
2 b-13-p-7
0 b-11-p-13
1 b-9-p-4
2 b-12-p-11
0 b-0-p-4
1 b-8-p-1
2 b-7-p-8
0 b-8-p-4
1 b-9-p-6
2 b-10-p-14
0 b-1-p-14
1 b-1-p-13
2 b-8-p-12
0 b-12-p-3
1 b-0-p-7
2 b-14-p-13
0 b-4-p-14
1 b-10-p-9
2 b-6-p-6
0 b-4-p-11
1 b-15-p-11
2 b-1-p-12
0 b-10-p-8
1 b-14-p-2
2 g-10
0 b-9-p-3
1 b-10-p-7
2 g-8
0 b-11-p-9
1 b-6-p-3
2 b-2-p-7
0 b-5-p-13
1 b-7-p-1
2 b-15-p-5
0 b-15-p-10
1 b-3-p-14
2 b-1-p-1
0 b-2-p-1
1 b-0-p-8
2 b-4-p-4
0 b-5-p-3
1 b-1-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 