version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-0-p-6
1 b-2-p-10
2 b-11-p-10
3 b-1-p-8
4 b-10-p-0
5 b-10-p-3
6 b-4-p-4
7 b-15-p-13
8 b-7-p-12
9 b-10-p-5
10 b-6-p-14
11 b-3-p-4
12 b-7-p-14
13 b-14-p-11
14 b-5-p-9
15 b-14-p-0
16 b-11-p-7
17 b-14-p-10
18 b-1-p-2
19 b-3-p-8
20 b-1-p-3
21 b-6-p-6
22 g-5
23 b-10-p-10
24 b-6-p-10
25 b-13-p-14
26 b-8-p-0
27 b-12-p-13
28 b-1-p-6
29 b-13-p-2
30 b-11-p-1
31 b-7-p-6
32 b-5-p-8
33 b-14-p-12
34 b-1-p-11
35 b-10-p-14
36 b-3-p-0
37 b-7-p-13
38 b-14-p-7
39 b-3-p-7
40 b-11-p-9
41 g-1
42 g-15
43 b-11-p-14
44 b-4-p-0
45 b-14-p-8
46 b-0-p-3
47 b-3-p-1
48 b-9-p-7
49 b-1-p-14
50 b-2-p-6
51 b-15-p-6
52 b-9-p-2
53 b-12-p-6
54 b-0-p-9
55 b-11-p-13
goals
0 b-10-p-3
1 b-2-p-13
2 b-8-p-13
0 b-2-p-0
1 b-8-p-1
2 b-12-p-0
0 b-4-p-1
1 b-11-p-11
2 b-14-p-4
0 b-14-p-6
1 b-7-p-2
2 g-11
0 b-7-p-5
1 b-4-p-14
2 b-2-p-1
0 b-2-p-10
1 b-8-p-9
2 b-0-p-9
0 b-4-p-10
1 b-12-p-6
2 b-13-p-5
0 b-3-p-4
1 b-9-p-5
2 b-8-p-3
0 b-4-p-8
1 b-7-p-12
2 b-15-p-7
0 b-15-p-12
1 b-13-p-11
2 b-6-p-7
0 g-2
1 b-0-p-12
2 b-5-p-11
0 b-9-p-9
1 b-4-p-11
2 b-13-p-9
0 b-12-p-3
1 b-3-p-9
2 g-16
0 b-4-p-7
1 b-8-p-14
2 b-4-p-4
0 b-9-p-14
1 b-5-p-8
2 b-1-p-3
0 b-15-p-8
1 b-10-p-1
2 b-0-p-6
0 b-8-p-2
1 b-1-p-1
2 b-5-p-0
0 b-14-p-11
1 b-10-p-8
2 b-4-p-9
0 b-10-p-12
1 b-1-p-10
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 