version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-2-p-4
1 b-9-p-1
2 b-8-p-10
3 b-15-p-4
4 b-2-p-7
5 b-8-p-12
6 b-11-p-10
7 b-5-p-1
8 b-3-p-7
9 g-9
10 b-13-p-2
11 b-3-p-10
12 b-3-p-9
13 b-3-p-3
14 b-6-p-3
15 b-14-p-12
16 b-11-p-0
17 b-2-p-1
18 b-12-p-3
19 b-13-p-6
20 b-13-p-8
21 b-3-p-1
22 b-14-p-10
23 b-5-p-0
24 b-9-p-10
25 b-14-p-0
26 b-8-p-11
27 b-7-p-2
28 g-6
29 b-5-p-13
30 b-11-p-11
31 b-4-p-14
32 b-8-p-0
33 b-6-p-11
34 b-8-p-4
35 b-9-p-7
36 b-8-p-14
37 b-0-p-7
38 b-15-p-11
39 g-3
40 b-10-p-4
41 b-11-p-13
42 b-4-p-11
43 b-1-p-13
44 b-15-p-12
45 b-14-p-5
46 b-4-p-12
47 b-0-p-1
48 b-0-p-6
49 b-5-p-3
50 g-10
51 b-3-p-4
52 b-2-p-9
53 b-0-p-13
54 b-15-p-7
55 b-6-p-12
goals
0 b-0-p-6
1 b-15-p-9
2 b-8-p-9
0 b-5-p-13
1 b-8-p-10
2 b-10-p-7
0 b-6-p-0
1 b-1-p-5
2 b-9-p-1
0 b-4-p-10
1 b-0-p-8
2 g-4
0 b-6-p-4
1 b-1-p-11
2 b-7-p-8
0 b-14-p-7
1 b-12-p-6
2 b-12-p-9
0 b-8-p-13
1 b-2-p-12
2 b-3-p-2
0 b-7-p-4
1 b-9-p-6
2 b-2-p-1
0 b-15-p-2
1 b-15-p-12
2 b-12-p-5
0 b-11-p-5
1 b-8-p-12
2 b-8-p-4
0 b-5-p-6
1 b-6-p-2
2 b-3-p-14
0 b-1-p-8
1 b-4-p-3
2 b-2-p-10
0 b-15-p-8
1 b-8-p-7
2 b-14-p-12
0 b-12-p-10
1 g-7
2 b-3-p-11
0 g-8
1 b-13-p-9
2 b-12-p-4
0 b-3-p-5
1 b-9-p-10
2 g-6
0 b-2-p-6
1 b-4-p-13
2 b-10-p-1
0 b-0-p-3
1 b-5-p-5
2 b-15-p-7
0 b-9-p-5
1 b-5-p-2
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 