version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
agents starts
0 b-15-p-8
1 b-10-p-2
2 b-8-p-13
3 b-7-p-8
4 b-15-p-2
5 b-1-p-11
6 b-2-p-10
7 b-7-p-5
8 b-11-p-12
9 b-11-p-6
10 b-13-p-12
11 b-4-p-4
12 b-14-p-14
13 b-6-p-2
14 b-8-p-6
15 b-4-p-11
16 b-14-p-0
17 b-2-p-14
18 b-12-p-5
19 b-12-p-0
20 b-7-p-12
21 b-7-p-7
22 b-6-p-13
23 b-8-p-10
24 b-1-p-14
25 b-6-p-11
26 b-12-p-1
27 b-8-p-2
28 b-6-p-0
29 b-4-p-5
30 g-1
31 b-6-p-4
32 b-14-p-11
33 g-6
34 b-4-p-8
35 b-3-p-4
36 b-5-p-11
37 b-2-p-12
38 b-10-p-0
39 b-1-p-1
40 b-4-p-0
41 b-14-p-12
42 b-6-p-8
43 b-13-p-1
44 b-14-p-1
45 b-3-p-14
46 b-13-p-11
47 b-14-p-7
48 b-9-p-1
49 b-14-p-10
50 b-1-p-5
51 b-7-p-0
52 b-6-p-6
53 b-6-p-1
54 b-4-p-3
55 b-12-p-3
goals
0 b-4-p-7
1 b-15-p-0
2 b-5-p-12
0 b-8-p-3
1 b-2-p-9
2 b-0-p-6
0 b-12-p-6
1 b-12-p-1
2 b-8-p-6
0 b-11-p-7
1 b-11-p-6
2 b-13-p-6
0 b-11-p-12
1 b-13-p-11
2 b-15-p-1
0 b-14-p-12
1 b-5-p-7
2 b-14-p-5
0 b-4-p-8
1 b-2-p-12
2 b-9-p-1
0 b-7-p-5
1 b-2-p-3
2 b-5-p-5
0 b-15-p-6
1 b-7-p-10
2 b-14-p-6
0 b-0-p-10
1 b-2-p-10
2 b-10-p-1
0 b-7-p-6
1 b-1-p-6
2 b-8-p-13
0 b-4-p-5
1 b-14-p-10
2 b-3-p-9
0 b-6-p-9
1 b-4-p-11
2 b-8-p-8
0 b-13-p-0
1 b-1-p-2
2 b-3-p-2
0 b-13-p-3
1 b-2-p-14
2 b-3-p-10
0 b-8-p-4
1 b-6-p-13
2 b-13-p-9
0 b-12-p-3
1 b-0-p-9
2 b-14-p-2
0 b-4-p-0
1 b-1-p-1
2 b-15-p-9
0 b-9-p-14
1 b-5-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 