version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-14-p-3
1 b-10-p-0
2 b-12-p-10
3 b-0-p-9
4 b-4-p-10
5 b-8-p-8
6 b-11-p-2
7 b-10-p-6
8 b-3-p-13
9 b-11-p-14
10 b-7-p-11
11 b-13-p-6
12 b-6-p-13
13 b-7-p-12
14 b-6-p-8
15 b-14-p-14
16 g-12
17 b-0-p-3
18 b-14-p-1
19 b-2-p-3
20 b-12-p-14
21 b-4-p-1
22 b-9-p-0
23 b-3-p-12
24 b-1-p-11
25 b-5-p-5
26 b-9-p-4
27 b-15-p-1
28 b-11-p-13
29 b-1-p-6
30 b-11-p-5
31 b-4-p-7
32 b-1-p-4
33 b-7-p-9
34 b-10-p-4
35 b-15-p-4
36 b-1-p-9
37 b-6-p-1
38 b-5-p-8
39 b-11-p-11
40 b-15-p-5
41 b-7-p-14
42 b-15-p-3
43 b-12-p-1
44 b-4-p-3
45 b-13-p-2
46 g-10
47 b-10-p-3
48 b-6-p-4
49 g-2
50 b-3-p-3
51 b-5-p-4
52 b-3-p-10
53 b-14-p-4
54 b-15-p-14
55 b-8-p-10
56 b-15-p-7
goals
0 b-7-p-12
1 b-6-p-0
2 b-0-p-0
0 b-15-p-11
1 b-1-p-9
2 b-14-p-7
0 b-6-p-1
1 g-12
2 b-7-p-10
0 b-8-p-13
1 b-14-p-2
2 b-9-p-10
0 b-8-p-12
1 b-0-p-2
2 b-5-p-4
0 b-0-p-11
1 b-15-p-9
2 b-15-p-6
0 b-4-p-8
1 b-0-p-1
2 b-9-p-13
0 b-9-p-0
1 b-7-p-5
2 b-3-p-0
0 b-6-p-5
1 b-7-p-4
2 b-14-p-11
0 b-3-p-8
1 b-8-p-2
2 b-2-p-13
0 b-12-p-3
1 b-8-p-4
2 b-11-p-11
0 b-1-p-6
1 b-13-p-14
2 b-5-p-5
0 b-13-p-8
1 b-7-p-8
2 b-12-p-13
0 b-2-p-0
1 b-12-p-6
2 b-10-p-9
0 b-1-p-10
1 b-12-p-10
2 b-11-p-3
0 b-11-p-2
1 b-0-p-4
2 b-6-p-10
0 b-4-p-14
1 b-8-p-3
2 b-0-p-6
0 b-15-p-2
1 b-13-p-6
2 b-1-p-0
0 b-0-p-12
1 b-5-p-2
2 b-12-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 