version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-12-p-14
1 b-7-p-13
2 b-5-p-6
3 b-12-p-0
4 b-15-p-14
5 b-13-p-12
6 b-12-p-13
7 b-3-p-6
8 b-0-p-6
9 b-9-p-0
10 b-11-p-4
11 b-13-p-7
12 b-3-p-2
13 b-15-p-4
14 b-13-p-5
15 g-14
16 b-0-p-7
17 b-0-p-5
18 b-5-p-10
19 b-6-p-0
20 b-5-p-13
21 b-11-p-3
22 b-12-p-4
23 b-6-p-5
24 b-9-p-1
25 b-14-p-14
26 b-7-p-6
27 b-9-p-4
28 b-3-p-8
29 b-10-p-6
30 b-4-p-13
31 b-14-p-12
32 b-14-p-7
33 b-12-p-12
34 b-2-p-1
35 b-2-p-8
36 b-11-p-8
37 b-4-p-12
38 b-10-p-1
39 b-3-p-4
40 b-4-p-10
41 b-5-p-1
42 g-2
43 b-11-p-7
44 b-1-p-8
45 b-15-p-3
46 b-15-p-8
47 b-4-p-4
48 b-6-p-13
49 b-6-p-9
50 b-14-p-9
51 b-2-p-13
52 b-8-p-5
53 b-2-p-7
54 b-8-p-7
55 b-15-p-5
56 b-9-p-3
goals
0 b-13-p-11
1 b-9-p-10
2 b-5-p-3
0 b-15-p-5
1 b-5-p-5
2 b-0-p-11
0 b-4-p-1
1 b-0-p-8
2 b-2-p-5
0 b-9-p-2
1 b-8-p-14
2 g-10
0 b-1-p-1
1 b-4-p-9
2 b-4-p-8
0 b-8-p-4
1 b-15-p-9
2 g-8
0 b-13-p-5
1 b-2-p-3
2 b-0-p-12
0 b-15-p-7
1 b-11-p-5
2 b-2-p-8
0 g-2
1 b-15-p-11
2 b-6-p-14
0 b-10-p-0
1 b-11-p-13
2 b-5-p-8
0 b-2-p-0
1 b-8-p-6
2 b-13-p-1
0 b-2-p-12
1 b-7-p-7
2 b-10-p-1
0 b-6-p-4
1 b-7-p-10
2 b-4-p-5
0 b-1-p-4
1 b-4-p-13
2 b-14-p-12
0 b-1-p-3
1 b-14-p-4
2 b-1-p-12
0 b-0-p-4
1 b-7-p-8
2 b-2-p-10
0 b-11-p-2
1 b-3-p-12
2 b-14-p-14
0 b-7-p-0
1 b-6-p-10
2 b-1-p-13
0 b-3-p-3
1 b-10-p-2
2 b-8-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 