version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-8-p-10
1 b-1-p-3
2 b-10-p-9
3 b-8-p-9
4 b-13-p-14
5 b-8-p-6
6 b-7-p-4
7 b-1-p-11
8 b-4-p-13
9 b-2-p-8
10 b-13-p-2
11 b-7-p-0
12 b-0-p-3
13 b-8-p-12
14 b-6-p-4
15 b-2-p-3
16 b-5-p-0
17 b-14-p-1
18 b-8-p-1
19 b-13-p-9
20 b-6-p-7
21 b-8-p-11
22 b-3-p-6
23 b-0-p-12
24 b-3-p-3
25 b-13-p-8
26 b-1-p-9
27 b-5-p-10
28 b-10-p-11
29 b-15-p-14
30 b-10-p-10
31 b-12-p-8
32 b-3-p-12
33 b-2-p-4
34 b-7-p-5
35 b-2-p-5
36 g-1
37 b-0-p-5
38 b-3-p-1
39 b-4-p-9
40 b-5-p-12
41 b-2-p-10
42 g-9
43 b-11-p-1
44 b-9-p-4
45 b-8-p-8
46 b-5-p-5
47 b-11-p-2
48 b-12-p-7
49 b-3-p-14
50 b-12-p-12
51 b-7-p-6
52 b-5-p-8
53 b-14-p-5
54 b-8-p-14
55 b-7-p-11
56 b-15-p-13
57 b-0-p-4
goals
0 b-2-p-12
1 g-8
2 b-10-p-3
0 b-11-p-7
1 b-4-p-10
2 b-11-p-12
0 b-3-p-11
1 b-3-p-13
2 b-0-p-9
0 b-0-p-12
1 b-6-p-1
2 b-9-p-10
0 b-2-p-1
1 b-15-p-10
2 b-13-p-1
0 b-1-p-13
1 b-12-p-7
2 b-14-p-8
0 b-13-p-3
1 b-2-p-14
2 b-8-p-1
0 b-2-p-6
1 b-3-p-7
2 b-13-p-4
0 b-14-p-12
1 b-7-p-5
2 b-5-p-10
0 b-12-p-5
1 b-6-p-14
2 b-15-p-6
0 b-5-p-3
1 b-10-p-2
2 b-7-p-0
0 b-8-p-9
1 g-15
2 g-5
0 b-8-p-12
1 b-14-p-3
2 b-0-p-8
0 g-1
1 b-8-p-0
2 b-7-p-3
0 b-4-p-13
1 b-13-p-2
2 b-8-p-11
0 b-9-p-12
1 b-11-p-1
2 b-8-p-7
0 b-10-p-12
1 b-0-p-4
2 b-3-p-2
0 g-11
1 b-0-p-10
2 b-9-p-13
0 b-6-p-11
1 b-2-p-2
2 b-15-p-13
0 b-10-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 