version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-0-p-8
1 b-7-p-14
2 b-0-p-4
3 b-0-p-1
4 b-15-p-9
5 b-13-p-6
6 b-7-p-13
7 b-15-p-8
8 b-7-p-3
9 b-13-p-12
10 b-10-p-3
11 b-11-p-14
12 b-4-p-3
13 b-9-p-4
14 b-12-p-7
15 b-2-p-14
16 b-14-p-8
17 b-13-p-2
18 b-8-p-1
19 b-13-p-9
20 b-4-p-10
21 b-7-p-6
22 b-14-p-12
23 b-3-p-4
24 b-2-p-13
25 b-14-p-0
26 b-12-p-3
27 b-5-p-4
28 b-10-p-5
29 b-6-p-9
30 b-1-p-9
31 b-4-p-8
32 b-10-p-8
33 b-12-p-14
34 g-6
35 b-4-p-5
36 b-9-p-9
37 b-0-p-2
38 b-9-p-10
39 b-0-p-5
40 b-3-p-10
41 b-8-p-11
42 b-5-p-8
43 b-6-p-4
44 b-7-p-4
45 b-9-p-8
46 b-13-p-8
47 b-5-p-6
48 b-1-p-1
49 b-4-p-4
50 b-11-p-2
51 b-14-p-6
52 b-1-p-10
53 b-6-p-13
54 b-9-p-0
55 b-15-p-10
56 b-1-p-3
57 b-2-p-12
goals
0 b-6-p-2
1 b-2-p-8
2 b-0-p-8
0 g-8
1 b-10-p-6
2 b-12-p-1
0 b-12-p-5
1 b-7-p-2
2 b-11-p-12
0 b-6-p-10
1 b-15-p-0
2 b-6-p-7
0 b-5-p-8
1 b-8-p-7
2 g-11
0 b-9-p-4
1 b-5-p-3
2 b-12-p-8
0 b-15-p-1
1 b-0-p-11
2 b-14-p-12
0 b-14-p-7
1 b-9-p-5
2 b-3-p-0
0 b-9-p-12
1 b-9-p-10
2 b-10-p-5
0 b-11-p-3
1 b-5-p-7
2 b-2-p-7
0 b-4-p-9
1 b-5-p-9
2 b-13-p-7
0 b-5-p-10
1 b-8-p-6
2 b-7-p-4
0 g-16
1 b-12-p-4
2 b-4-p-10
0 b-10-p-9
1 b-2-p-4
2 b-12-p-11
0 b-4-p-12
1 b-13-p-14
2 b-12-p-7
0 b-13-p-4
1 b-14-p-9
2 b-5-p-2
0 b-13-p-10
1 b-3-p-14
2 b-2-p-0
0 b-14-p-3
1 b-8-p-12
2 b-11-p-5
0 b-4-p-14
1 b-11-p-7
2 b-9-p-7
0 b-1-p-0
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 