version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 59
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56
agents starts
0 b-0-p-5
1 b-7-p-2
2 b-1-p-14
3 b-4-p-8
4 b-12-p-6
5 b-8-p-6
6 b-0-p-2
7 b-4-p-10
8 b-1-p-0
9 b-3-p-5
10 b-12-p-9
11 b-3-p-2
12 b-9-p-10
13 b-4-p-1
14 b-5-p-14
15 b-8-p-10
16 b-5-p-8
17 b-6-p-4
18 b-0-p-1
19 b-12-p-0
20 b-15-p-8
21 b-8-p-9
22 b-11-p-12
23 b-14-p-8
24 b-2-p-4
25 b-7-p-11
26 b-6-p-7
27 b-8-p-8
28 b-5-p-10
29 g-13
30 b-5-p-7
31 b-10-p-13
32 b-5-p-13
33 g-3
34 b-10-p-10
35 b-15-p-5
36 b-9-p-4
37 b-11-p-9
38 b-3-p-1
39 b-8-p-3
40 b-4-p-14
41 b-9-p-12
42 b-15-p-13
43 b-9-p-7
44 b-3-p-4
45 b-12-p-14
46 b-0-p-12
47 b-11-p-14
48 b-3-p-13
49 b-15-p-0
50 b-10-p-6
51 b-10-p-5
52 b-9-p-3
53 g-1
54 b-6-p-2
55 b-14-p-13
56 b-13-p-0
57 b-4-p-3
58 b-9-p-5
goals
0 b-1-p-9
1 b-8-p-5
2 b-10-p-12
0 b-2-p-4
1 b-1-p-10
2 b-0-p-11
0 b-3-p-8
1 b-3-p-11
2 b-1-p-6
0 b-5-p-2
1 b-7-p-0
2 b-0-p-1
0 b-0-p-10
1 b-12-p-3
2 b-0-p-5
0 b-12-p-9
1 b-2-p-0
2 g-6
0 b-12-p-4
1 b-15-p-7
2 b-10-p-9
0 b-2-p-2
1 b-15-p-1
2 b-12-p-5
0 b-12-p-10
1 b-9-p-4
2 b-1-p-2
0 b-5-p-7
1 b-3-p-7
2 b-3-p-2
0 b-13-p-7
1 b-0-p-12
2 b-8-p-3
0 b-3-p-12
1 b-13-p-9
2 b-5-p-12
0 b-10-p-6
1 b-8-p-6
2 b-4-p-3
0 b-3-p-5
1 b-15-p-10
2 b-6-p-5
0 b-6-p-11
1 b-7-p-4
2 b-8-p-9
0 b-9-p-14
1 b-15-p-2
2 b-5-p-10
0 b-1-p-13
1 b-12-p-7
2 b-8-p-14
0 b-5-p-0
1 b-0-p-14
2 b-12-p-2
0 b-9-p-11
1 b-12-p-6
2 b-7-p-10
0 b-11-p-6
1 b-9-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 