version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-7-p-12
1 b-9-p-7
2 b-7-p-1
3 b-2-p-0
4 b-6-p-6
5 b-15-p-0
6 b-6-p-11
7 b-15-p-11
8 b-8-p-12
9 b-1-p-1
10 b-2-p-3
11 b-15-p-10
12 b-11-p-3
13 b-15-p-6
14 b-12-p-0
15 b-13-p-2
16 b-0-p-3
17 b-9-p-2
18 b-0-p-14
19 b-11-p-2
20 b-2-p-14
21 b-12-p-10
22 b-7-p-5
23 b-2-p-10
24 b-8-p-6
25 b-3-p-5
26 b-3-p-11
27 b-4-p-14
28 b-10-p-5
29 b-8-p-8
30 b-5-p-2
31 b-4-p-8
32 b-13-p-3
33 g-13
34 b-4-p-11
35 b-5-p-7
36 b-1-p-2
37 b-9-p-8
38 b-9-p-12
39 b-4-p-10
40 b-8-p-3
41 b-13-p-5
42 b-1-p-13
43 g-16
44 b-6-p-7
45 b-8-p-2
46 b-7-p-0
47 b-0-p-9
48 b-15-p-2
49 b-3-p-12
50 b-9-p-14
51 b-11-p-6
52 b-14-p-3
53 b-2-p-2
54 b-3-p-6
55 b-3-p-2
56 b-10-p-7
57 b-4-p-4
58 b-0-p-1
59 b-5-p-10
goals
0 b-8-p-5
1 b-9-p-13
2 b-1-p-7
0 b-9-p-5
1 b-7-p-9
2 b-6-p-12
0 b-11-p-5
1 b-7-p-12
2 b-0-p-12
0 b-15-p-14
1 b-9-p-6
2 b-6-p-4
0 b-10-p-14
1 g-3
2 b-4-p-5
0 b-13-p-14
1 b-2-p-3
2 b-1-p-9
0 b-4-p-7
1 b-12-p-11
2 b-1-p-1
0 b-11-p-12
1 b-1-p-12
2 b-0-p-6
0 b-2-p-5
1 b-7-p-3
2 b-6-p-3
0 b-15-p-5
1 b-8-p-13
2 g-13
0 b-2-p-14
1 b-1-p-8
2 b-2-p-10
0 b-11-p-13
1 b-13-p-3
2 b-8-p-6
0 b-10-p-2
1 b-8-p-14
2 b-3-p-12
0 b-4-p-12
1 b-2-p-7
2 b-2-p-13
0 b-1-p-5
1 b-12-p-3
2 b-14-p-13
0 b-4-p-2
1 b-4-p-13
2 b-7-p-11
0 b-6-p-5
1 b-10-p-9
2 g-11
0 b-7-p-1
1 b-6-p-2
2 b-8-p-4
0 b-6-p-10
1 b-2-p-2
2 b-3-p-4
0 b-5-p-2
1 b-11-p-4
2 b-14-p-4
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 