version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-2-p-8
1 b-6-p-9
2 b-15-p-6
3 b-1-p-5
4 b-14-p-9
5 b-8-p-3
6 b-4-p-8
7 b-1-p-4
8 b-15-p-7
9 b-2-p-3
10 g-16
11 b-1-p-0
12 b-7-p-0
13 b-15-p-2
14 b-10-p-13
15 b-5-p-10
16 b-12-p-8
17 b-2-p-2
18 b-2-p-14
19 b-9-p-6
20 b-14-p-11
21 b-1-p-1
22 b-7-p-3
23 b-15-p-3
24 b-3-p-2
25 b-0-p-2
26 b-1-p-10
27 b-15-p-11
28 b-9-p-11
29 b-6-p-0
30 b-14-p-1
31 b-13-p-3
32 b-6-p-12
33 b-8-p-4
34 g-11
35 b-0-p-9
36 b-10-p-3
37 b-0-p-12
38 b-6-p-5
39 b-1-p-6
40 b-14-p-2
41 b-11-p-1
42 b-5-p-11
43 b-15-p-9
44 b-2-p-0
45 b-8-p-9
46 b-0-p-10
47 b-3-p-1
48 b-13-p-0
49 b-2-p-1
50 b-11-p-3
51 b-8-p-1
52 b-10-p-8
53 b-0-p-0
54 b-15-p-12
55 b-4-p-10
56 b-4-p-5
57 b-7-p-2
58 b-2-p-10
59 g-15
goals
0 b-8-p-0
1 b-14-p-6
2 b-9-p-0
0 b-13-p-14
1 b-9-p-8
2 b-7-p-10
0 b-7-p-13
1 b-8-p-7
2 b-13-p-3
0 b-13-p-10
1 b-1-p-13
2 b-9-p-4
0 b-15-p-9
1 b-3-p-2
2 b-4-p-14
0 b-14-p-0
1 b-6-p-6
2 b-7-p-12
0 b-3-p-10
1 b-9-p-3
2 g-5
0 b-12-p-6
1 b-12-p-5
2 b-8-p-11
0 b-1-p-8
1 b-5-p-14
2 b-10-p-13
0 b-1-p-10
1 b-2-p-10
2 b-5-p-5
0 g-2
1 b-5-p-2
2 b-9-p-2
0 b-9-p-14
1 b-15-p-4
2 b-3-p-8
0 b-0-p-2
1 b-6-p-4
2 b-15-p-1
0 b-6-p-13
1 b-11-p-12
2 b-7-p-7
0 b-6-p-1
1 b-12-p-1
2 b-4-p-5
0 b-11-p-6
1 b-13-p-11
2 b-1-p-6
0 g-14
1 b-6-p-5
2 b-7-p-1
0 b-14-p-3
1 b-1-p-4
2 b-14-p-9
0 b-5-p-13
1 b-5-p-8
2 b-2-p-11
0 b-11-p-2
1 b-2-p-12
2 b-6-p-3
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 