version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-9-p-4
1 b-12-p-13
2 b-2-p-2
3 b-12-p-2
4 b-11-p-3
5 b-7-p-7
6 b-12-p-8
7 b-9-p-12
8 b-0-p-6
9 b-10-p-12
10 b-8-p-5
11 b-14-p-3
12 b-15-p-0
13 b-6-p-2
14 b-8-p-9
15 b-6-p-4
16 b-2-p-7
17 b-4-p-5
18 b-4-p-6
19 b-9-p-6
20 b-14-p-8
21 b-11-p-9
22 b-6-p-10
23 b-5-p-7
24 b-13-p-1
25 b-11-p-11
26 b-0-p-12
27 b-14-p-10
28 b-1-p-11
29 b-9-p-5
30 b-12-p-14
31 b-4-p-14
32 b-13-p-12
33 b-9-p-13
34 b-10-p-6
35 b-9-p-7
36 b-3-p-4
37 b-11-p-8
38 b-8-p-4
39 b-3-p-2
40 b-7-p-1
41 b-6-p-7
42 b-12-p-1
43 b-8-p-6
44 b-6-p-5
45 b-14-p-14
46 b-7-p-10
47 b-0-p-3
48 b-0-p-10
49 b-0-p-9
50 b-15-p-8
51 b-2-p-11
52 b-5-p-8
53 b-2-p-1
54 b-14-p-9
55 b-15-p-9
56 b-7-p-11
57 b-15-p-11
58 b-1-p-14
59 b-15-p-3
60 b-8-p-3
goals
0 b-15-p-7
1 b-12-p-4
2 g-4
0 b-13-p-0
1 g-1
2 b-6-p-13
0 b-12-p-7
1 b-5-p-4
2 b-3-p-5
0 b-1-p-5
1 b-13-p-8
2 b-0-p-7
0 b-10-p-4
1 b-3-p-3
2 b-0-p-11
0 b-13-p-10
1 b-6-p-1
2 b-8-p-6
0 b-9-p-11
1 b-15-p-13
2 b-1-p-7
0 b-3-p-9
1 g-2
2 b-13-p-9
0 b-4-p-7
1 b-5-p-6
2 b-5-p-1
0 b-2-p-13
1 b-0-p-14
2 b-8-p-8
0 b-11-p-12
1 b-3-p-6
2 b-4-p-8
0 b-6-p-14
1 b-5-p-14
2 b-11-p-1
0 b-12-p-8
1 b-5-p-12
2 b-7-p-11
0 b-15-p-5
1 b-7-p-3
2 b-0-p-5
0 b-1-p-12
1 b-7-p-14
2 b-7-p-2
0 b-9-p-3
1 b-0-p-6
2 b-3-p-2
0 b-9-p-8
1 b-2-p-5
2 b-3-p-10
0 b-3-p-11
1 b-1-p-3
2 b-9-p-2
0 b-6-p-6
1 b-2-p-3
2 b-3-p-1
0 b-10-p-6
1 b-14-p-8
2 g-14
0 b-4-p-5
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 