version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-4-p-1
1 b-13-p-5
2 b-5-p-9
3 b-7-p-13
4 b-3-p-6
5 b-8-p-0
6 b-1-p-8
7 b-8-p-11
8 b-1-p-2
9 b-12-p-6
10 b-15-p-4
11 b-2-p-1
12 b-13-p-13
13 b-0-p-11
14 b-5-p-11
15 b-1-p-4
16 b-3-p-12
17 b-0-p-7
18 g-5
19 b-7-p-12
20 b-5-p-4
21 b-11-p-6
22 g-8
23 b-3-p-9
24 b-12-p-2
25 b-6-p-12
26 b-7-p-1
27 b-14-p-5
28 b-3-p-3
29 b-7-p-9
30 b-9-p-1
31 b-14-p-9
32 b-11-p-11
33 b-12-p-0
34 b-9-p-0
35 b-14-p-8
36 b-13-p-4
37 b-9-p-5
38 b-15-p-10
39 b-15-p-14
40 b-11-p-3
41 b-10-p-6
42 b-8-p-3
43 b-0-p-9
44 b-8-p-7
45 b-6-p-8
46 g-13
47 b-5-p-8
48 b-7-p-11
49 b-14-p-7
50 b-10-p-0
51 b-6-p-9
52 b-5-p-14
53 b-10-p-10
54 b-10-p-8
55 b-2-p-4
56 g-7
57 b-5-p-3
58 b-11-p-9
59 b-4-p-14
60 b-5-p-13
goals
0 b-6-p-10
1 b-7-p-2
2 b-15-p-8
0 b-10-p-13
1 b-1-p-8
2 b-7-p-0
0 g-11
1 b-9-p-12
2 b-2-p-5
0 b-3-p-6
1 b-3-p-3
2 b-12-p-9
0 b-10-p-0
1 b-6-p-4
2 b-14-p-10
0 b-15-p-2
1 b-1-p-7
2 b-0-p-8
0 b-8-p-12
1 b-8-p-11
2 b-5-p-8
0 b-3-p-9
1 b-10-p-4
2 b-11-p-1
0 b-5-p-13
1 b-0-p-4
2 b-14-p-0
0 b-10-p-6
1 b-5-p-12
2 b-7-p-7
0 b-5-p-5
1 b-2-p-8
2 b-4-p-11
0 b-3-p-1
1 b-0-p-6
2 g-15
0 b-3-p-10
1 b-6-p-11
2 b-9-p-13
0 b-4-p-7
1 b-0-p-2
2 b-10-p-8
0 b-6-p-1
1 b-6-p-9
2 b-13-p-5
0 b-5-p-1
1 b-11-p-12
2 b-6-p-0
0 b-6-p-5
1 b-10-p-5
2 g-9
0 b-9-p-3
1 b-6-p-13
2 b-7-p-12
0 b-8-p-13
1 b-13-p-1
2 b-13-p-0
0 b-2-p-6
1 b-5-p-2
2 b-5-p-7
0 g-14
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 