version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59
agents starts
0 b-14-p-6
1 b-2-p-12
2 b-5-p-0
3 b-15-p-7
4 b-9-p-13
5 b-3-p-0
6 b-1-p-0
7 b-11-p-11
8 b-11-p-7
9 b-9-p-1
10 b-14-p-12
11 b-6-p-2
12 b-2-p-1
13 b-0-p-2
14 b-14-p-11
15 b-14-p-9
16 b-4-p-2
17 b-6-p-1
18 b-1-p-10
19 b-2-p-14
20 b-3-p-8
21 b-1-p-4
22 b-11-p-14
23 b-10-p-12
24 b-9-p-0
25 b-8-p-4
26 b-8-p-13
27 b-1-p-7
28 b-15-p-3
29 b-1-p-5
30 b-1-p-2
31 b-12-p-3
32 b-5-p-9
33 b-14-p-4
34 b-8-p-2
35 b-14-p-1
36 b-12-p-13
37 b-7-p-1
38 b-3-p-5
39 b-5-p-7
40 b-10-p-14
41 b-1-p-9
42 b-3-p-11
43 b-5-p-8
44 b-12-p-10
45 b-2-p-13
46 b-8-p-7
47 g-11
48 b-6-p-0
49 b-0-p-8
50 b-10-p-4
51 b-12-p-8
52 b-6-p-5
53 b-6-p-14
54 b-2-p-10
55 b-2-p-11
56 b-1-p-1
57 b-8-p-6
58 b-10-p-8
59 b-13-p-3
60 b-7-p-7
goals
0 b-9-p-8
1 b-6-p-5
2 b-3-p-1
0 b-4-p-6
1 b-10-p-3
2 b-7-p-13
0 b-2-p-8
1 b-0-p-11
2 b-11-p-12
0 b-12-p-2
1 b-13-p-3
2 b-15-p-10
0 b-0-p-14
1 b-9-p-14
2 b-7-p-14
0 b-5-p-8
1 b-5-p-9
2 b-6-p-11
0 b-0-p-2
1 b-4-p-4
2 b-3-p-14
0 b-14-p-13
1 b-5-p-13
2 b-6-p-6
0 b-14-p-2
1 b-0-p-0
2 b-14-p-0
0 b-1-p-3
1 b-9-p-4
2 b-10-p-8
0 b-5-p-1
1 b-13-p-5
2 b-7-p-1
0 b-15-p-8
1 b-2-p-5
2 b-14-p-3
0 b-1-p-13
1 b-3-p-4
2 b-9-p-3
0 g-8
1 b-7-p-10
2 b-15-p-11
0 b-5-p-7
1 b-1-p-12
2 b-8-p-14
0 b-12-p-5
1 b-8-p-9
2 b-12-p-12
0 g-7
1 b-8-p-12
2 b-5-p-5
0 b-10-p-4
1 b-1-p-5
2 b-13-p-4
0 b-1-p-1
1 b-0-p-7
2 b-10-p-2
0 b-10-p-9
1 b-13-p-14
2 g-9
0 b-8-p-13
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 