version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 63
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-8-p-5
1 b-8-p-7
2 b-13-p-1
3 b-8-p-14
4 b-4-p-3
5 b-12-p-1
6 b-2-p-1
7 b-2-p-12
8 b-8-p-1
9 g-4
10 b-10-p-4
11 b-6-p-6
12 b-10-p-12
13 b-2-p-7
14 b-12-p-9
15 b-6-p-4
16 b-8-p-6
17 b-3-p-5
18 b-9-p-14
19 b-4-p-1
20 b-5-p-9
21 b-5-p-13
22 b-4-p-2
23 g-7
24 b-11-p-6
25 b-11-p-0
26 b-9-p-1
27 b-3-p-7
28 b-14-p-2
29 b-9-p-6
30 b-14-p-7
31 g-14
32 b-15-p-1
33 b-12-p-6
34 b-14-p-10
35 b-14-p-1
36 b-9-p-4
37 b-3-p-10
38 b-5-p-2
39 b-4-p-8
40 b-15-p-12
41 b-15-p-14
42 b-14-p-5
43 b-15-p-6
44 b-9-p-13
45 b-1-p-2
46 b-3-p-0
47 b-2-p-3
48 b-11-p-3
49 b-7-p-3
50 b-6-p-1
51 b-6-p-8
52 b-0-p-14
53 b-11-p-10
54 b-7-p-8
55 b-5-p-4
56 b-2-p-6
57 b-0-p-7
58 b-13-p-7
59 b-9-p-7
60 b-6-p-14
61 b-9-p-5
62 b-12-p-7
goals
0 b-8-p-12
1 g-6
2 b-5-p-5
0 b-8-p-13
1 b-8-p-6
2 b-7-p-14
0 b-13-p-2
1 b-10-p-7
2 b-13-p-1
0 b-12-p-4
1 b-6-p-11
2 b-6-p-3
0 b-5-p-7
1 b-14-p-11
2 b-14-p-0
0 b-3-p-4
1 b-1-p-9
2 b-2-p-8
0 b-14-p-12
1 b-10-p-10
2 b-1-p-4
0 b-1-p-11
1 b-12-p-9
2 b-5-p-2
0 b-7-p-1
1 b-2-p-14
2 b-6-p-7
0 b-12-p-6
1 b-11-p-4
2 b-10-p-12
0 b-4-p-2
1 b-0-p-6
2 b-8-p-11
0 b-4-p-0
1 b-3-p-1
2 b-0-p-2
0 b-12-p-7
1 b-9-p-6
2 b-5-p-8
0 b-12-p-0
1 b-14-p-1
2 b-1-p-14
0 b-2-p-10
1 b-7-p-8
2 b-15-p-9
0 b-3-p-10
1 b-13-p-8
2 b-15-p-3
0 g-15
1 b-0-p-5
2 b-1-p-13
0 b-11-p-7
1 b-2-p-11
2 b-2-p-6
0 b-2-p-1
1 b-7-p-9
2 b-1-p-5
0 b-7-p-13
1 b-0-p-10
2 b-3-p-8
0 b-0-p-0
1 b-3-p-5
2 g-11
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 