version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 65
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62
agents starts
0 b-1-p-2
1 b-8-p-3
2 b-5-p-14
3 b-3-p-13
4 b-13-p-4
5 g-4
6 b-6-p-0
7 b-1-p-1
8 b-8-p-7
9 b-14-p-5
10 b-5-p-11
11 g-1
12 g-14
13 b-5-p-1
14 b-3-p-14
15 b-8-p-9
16 b-9-p-13
17 b-13-p-5
18 b-4-p-4
19 b-3-p-6
20 b-3-p-12
21 b-6-p-5
22 b-2-p-8
23 b-12-p-9
24 b-4-p-3
25 b-0-p-7
26 b-9-p-10
27 b-8-p-14
28 b-5-p-9
29 b-6-p-6
30 b-14-p-8
31 b-6-p-10
32 b-9-p-4
33 b-6-p-2
34 b-4-p-11
35 b-1-p-10
36 b-10-p-9
37 b-6-p-4
38 b-5-p-5
39 b-11-p-8
40 b-14-p-10
41 b-9-p-14
42 b-8-p-8
43 b-0-p-5
44 b-0-p-9
45 b-7-p-2
46 b-15-p-14
47 b-7-p-4
48 b-12-p-13
49 g-2
50 b-14-p-7
51 b-14-p-13
52 b-15-p-13
53 b-1-p-9
54 b-7-p-5
55 b-7-p-8
56 b-13-p-1
57 b-15-p-5
58 b-1-p-4
59 b-12-p-4
60 b-2-p-0
61 b-7-p-6
62 b-11-p-2
63 b-12-p-8
64 b-8-p-0
goals
0 b-15-p-13
1 b-14-p-6
2 b-7-p-5
0 b-1-p-2
1 b-6-p-14
2 b-9-p-5
0 b-11-p-8
1 b-5-p-2
2 b-2-p-1
0 b-3-p-14
1 b-4-p-6
2 b-4-p-4
0 g-14
1 g-4
2 b-13-p-0
0 b-14-p-7
1 b-13-p-2
2 b-9-p-6
0 b-1-p-10
1 b-9-p-4
2 b-12-p-10
0 b-8-p-1
1 b-3-p-9
2 b-2-p-4
0 b-8-p-0
1 b-0-p-0
2 b-1-p-4
0 b-7-p-9
1 b-7-p-12
2 b-9-p-0
0 b-8-p-12
1 g-1
2 b-1-p-7
0 b-9-p-14
1 b-10-p-6
2 b-3-p-2
0 b-1-p-8
1 b-7-p-10
2 b-9-p-2
0 b-3-p-11
1 b-1-p-14
2 b-3-p-8
0 b-6-p-0
1 b-0-p-12
2 g-3
0 b-5-p-5
1 b-11-p-12
2 b-10-p-7
0 b-9-p-1
1 b-5-p-12
2 b-9-p-9
0 b-8-p-13
1 b-12-p-2
2 b-7-p-6
0 b-7-p-1
1 b-0-p-9
2 b-0-p-10
0 b-6-p-3
1 b-1-p-11
2 b-1-p-5
0 b-4-p-7
1 b-4-p-10
2 b-10-p-5
0 b-3-p-13
1 b-6-p-8
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 