version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 66
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65
agents starts
0 b-0-p-4
1 b-13-p-11
2 b-0-p-0
3 b-14-p-1
4 b-14-p-4
5 b-6-p-14
6 g-6
7 b-10-p-6
8 b-2-p-14
9 b-3-p-10
10 b-4-p-7
11 b-2-p-10
12 b-12-p-5
13 b-11-p-8
14 b-9-p-2
15 b-13-p-9
16 b-11-p-4
17 b-8-p-9
18 b-3-p-8
19 b-11-p-0
20 b-2-p-5
21 b-8-p-0
22 b-5-p-0
23 b-11-p-14
24 b-1-p-5
25 b-11-p-13
26 b-6-p-2
27 b-6-p-1
28 b-9-p-6
29 b-8-p-2
30 b-14-p-2
31 b-6-p-10
32 b-4-p-4
33 b-0-p-7
34 b-11-p-6
35 b-6-p-9
36 g-4
37 b-3-p-12
38 b-13-p-8
39 b-7-p-2
40 b-13-p-10
41 b-10-p-0
42 b-2-p-3
43 b-2-p-12
44 b-11-p-3
45 b-12-p-8
46 b-13-p-5
47 b-14-p-8
48 b-15-p-11
49 b-7-p-7
50 b-14-p-0
51 b-0-p-3
52 b-4-p-0
53 b-1-p-3
54 b-1-p-7
55 b-9-p-3
56 b-6-p-5
57 b-15-p-4
58 b-8-p-6
59 b-2-p-4
60 b-4-p-12
61 b-5-p-12
62 b-2-p-2
63 b-5-p-4
64 b-10-p-9
65 b-12-p-14
goals
0 b-14-p-4
1 b-0-p-4
2 b-9-p-12
0 b-2-p-0
1 b-12-p-9
2 g-2
0 b-4-p-10
1 b-4-p-11
2 b-7-p-5
0 b-15-p-10
1 b-13-p-4
2 b-7-p-8
0 b-2-p-11
1 b-4-p-2
2 b-8-p-1
0 b-1-p-11
1 b-12-p-4
2 b-6-p-11
0 b-9-p-11
1 b-4-p-0
2 b-13-p-12
0 b-13-p-0
1 g-9
2 b-7-p-1
0 b-1-p-6
1 b-5-p-7
2 b-10-p-4
0 g-14
1 b-6-p-3
2 b-0-p-10
0 b-0-p-7
1 b-15-p-1
2 b-14-p-13
0 g-5
1 b-1-p-2
2 b-14-p-2
0 b-3-p-6
1 b-8-p-12
2 b-8-p-11
0 b-0-p-2
1 g-11
2 b-5-p-6
0 b-7-p-13
1 b-8-p-7
2 b-4-p-7
0 b-3-p-14
1 b-1-p-0
2 b-2-p-2
0 b-1-p-10
1 b-8-p-6
2 b-6-p-12
0 b-5-p-3
1 b-11-p-5
2 b-5-p-13
0 b-4-p-3
1 b-9-p-0
2 b-2-p-9
0 b-10-p-2
1 b-6-p-4
2 b-13-p-10
0 b-6-p-7
1 b-0-p-1
2 b-7-p-4
0 b-2-p-5
1 b-15-p-2
2 b-4-p-9
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 