version 1 graph
carrousel_random_3t_256n_16b_16g_0.0r.graph
Num_of_Agents 70
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68
agents starts
0 b-14-p-2
1 b-11-p-4
2 b-11-p-7
3 b-13-p-10
4 b-8-p-8
5 b-14-p-12
6 b-4-p-9
7 b-1-p-6
8 b-1-p-9
9 b-5-p-3
10 b-8-p-1
11 b-6-p-6
12 b-14-p-1
13 b-7-p-6
14 b-7-p-8
15 b-3-p-5
16 b-4-p-10
17 b-6-p-5
18 b-3-p-3
19 b-15-p-9
20 b-0-p-4
21 b-5-p-1
22 g-7
23 b-1-p-7
24 b-12-p-3
25 b-9-p-5
26 b-13-p-4
27 b-14-p-3
28 b-13-p-11
29 b-8-p-4
30 b-0-p-1
31 b-3-p-1
32 b-2-p-9
33 b-4-p-6
34 b-7-p-13
35 b-5-p-6
36 b-11-p-13
37 b-0-p-6
38 b-15-p-3
39 b-1-p-1
40 b-12-p-8
41 b-4-p-1
42 b-10-p-4
43 b-5-p-7
44 g-4
45 b-3-p-14
46 b-5-p-12
47 b-4-p-13
48 b-10-p-1
49 b-2-p-10
50 b-14-p-10
51 b-4-p-14
52 b-0-p-0
53 b-10-p-14
54 b-12-p-0
55 b-6-p-11
56 b-8-p-3
57 b-7-p-0
58 b-2-p-11
59 b-8-p-9
60 b-13-p-13
61 b-0-p-3
62 b-0-p-5
63 b-1-p-0
64 b-9-p-11
65 b-3-p-11
66 b-15-p-11
67 b-15-p-6
68 g-11
69 b-5-p-11
goals
0 b-8-p-3
1 b-4-p-4
2 b-8-p-8
0 b-1-p-6
1 b-7-p-1
2 b-8-p-11
0 b-15-p-1
1 b-1-p-3
2 b-0-p-13
0 b-2-p-14
1 b-15-p-6
2 b-13-p-3
0 b-9-p-9
1 b-10-p-6
2 b-5-p-0
0 b-1-p-7
1 b-3-p-14
2 b-12-p-11
0 b-15-p-12
1 g-11
2 b-14-p-5
0 b-4-p-13
1 b-5-p-13
2 b-1-p-14
0 b-0-p-7
1 b-3-p-8
2 b-0-p-14
0 b-9-p-10
1 b-7-p-14
2 b-14-p-9
0 b-4-p-6
1 b-7-p-8
2 b-0-p-4
0 b-10-p-13
1 b-0-p-3
2 b-14-p-4
0 b-9-p-4
1 b-8-p-7
2 b-4-p-3
0 b-8-p-4
1 b-3-p-10
2 b-4-p-12
0 b-7-p-5
1 b-9-p-3
2 b-3-p-9
0 b-2-p-3
1 b-8-p-1
2 b-11-p-12
0 b-10-p-2
1 b-6-p-2
2 b-3-p-6
0 b-10-p-9
1 b-1-p-13
2 b-14-p-6
0 b-3-p-4
1 b-5-p-6
2 b-11-p-11
0 b-3-p-2
1 b-3-p-12
2 b-5-p-9
0 b-5-p-10
1 b-1-p-8
2 b-8-p-5
0 b-10-p-0
1 b-7-p-9
2 b-13-p-11
0 b-11-p-8
1 b-6-p-3
2 b-7-p-11
0 b-9-p-1
waypoints
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 
1 
2 
0 