version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 b-15-p-12
1 b-5-p-4
2 b-8-p-1
3 b-8-p-3
4 b-8-p-12
5 b-0-p-4
6 g-12
7 b-10-p-13
8 b-4-p-14
9 b-4-p-13
goals
0 b-7-p-10
1 b-0-p-8
2 g-10
3 b-11-p-14
4 b-10-p-12
5 b-8-p-7
6 b-7-p-4
7 b-0-p-11
8 b-7-p-3
9 b-15-p-4
waypoints
0 b-11-p-5 b-11-p-4 b-7-p-8
1 b-1-p-1 b-1-p-7 b-11-p-3
2 b-10-p-5 b-10-p-14 b-13-p-9
3 b-2-p-9 b-12-p-1 b-9-p-3
4 b-3-p-6 b-8-p-14 b-3-p-2
5 b-7-p-5 b-13-p-7 b-6-p-12
6 b-8-p-10 b-10-p-11 b-6-p-2
7 b-11-p-3 b-3-p-10 b-9-p-8
8 b-0-p-3 b-4-p-8 b-1-p-5
9 b-5-p-13 b-13-p-14 b-6-p-2