version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 b-13-p-13
1 b-7-p-0
2 b-12-p-3
3 b-12-p-1
4 b-1-p-13
5 b-7-p-4
6 b-2-p-4
7 b-0-p-3
8 b-13-p-6
9 b-11-p-7
goals
0 b-9-p-11
1 b-8-p-13
2 b-5-p-2
3 b-4-p-9
4 b-0-p-3
5 b-10-p-14
6 b-1-p-14
7 b-11-p-6
8 b-11-p-2
9 b-2-p-2
waypoints
0 b-8-p-4 b-14-p-4 b-9-p-3
1 b-2-p-4 b-15-p-8 b-12-p-6
2 b-10-p-1 b-4-p-0 b-0-p-5
3 b-2-p-7 b-4-p-14 b-6-p-9
4 b-2-p-14 b-0-p-2 b-11-p-10
5 b-0-p-3 b-8-p-1 b-8-p-10
6 b-2-p-1 b-2-p-8 b-11-p-4
7 b-15-p-7 b-9-p-7 b-8-p-4
8 b-11-p-6 b-12-p-6 g-15
9 b-1-p-0 b-2-p-9 b-10-p-4