version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 b-15-p-13
1 b-13-p-4
2 b-9-p-8
3 b-5-p-11
4 b-13-p-2
5 b-6-p-8
6 b-0-p-10
7 b-15-p-10
8 b-15-p-12
9 b-4-p-1
goals
0 b-3-p-11
1 b-6-p-5
2 b-1-p-10
3 b-7-p-3
4 b-3-p-0
5 b-9-p-12
6 b-0-p-7
7 b-2-p-13
8 b-2-p-12
9 b-12-p-7
waypoints
0 b-2-p-7 g-13 b-12-p-1
1 b-8-p-3 b-5-p-4 b-14-p-10
2 b-10-p-8 b-6-p-3 b-7-p-7
3 b-7-p-7 b-3-p-7 b-2-p-8
4 b-15-p-11 b-5-p-4 b-11-p-11
5 b-1-p-2 b-15-p-9 b-2-p-4
6 b-4-p-11 b-3-p-0 b-1-p-11
7 b-13-p-1 g-13 g-7
8 b-3-p-9 b-2-p-10 b-15-p-7
9 g-11 b-5-p-2 b-13-p-10