version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 b-10-p-6
1 b-6-p-8
2 b-6-p-9
3 b-8-p-11
4 b-10-p-1
5 b-5-p-6
6 b-14-p-3
7 b-7-p-8
8 b-2-p-6
9 b-9-p-4
goals
0 b-4-p-4
1 b-5-p-13
2 b-3-p-1
3 b-12-p-11
4 b-10-p-1
5 b-6-p-13
6 b-6-p-2
7 b-0-p-13
8 b-15-p-3
9 b-6-p-8
waypoints
0 b-14-p-14 b-7-p-14 b-8-p-9
1 b-5-p-0 b-7-p-9 b-3-p-2
2 b-12-p-13 b-2-p-9 b-10-p-12
3 b-12-p-1 g-12 b-7-p-3
4 b-7-p-9 b-13-p-13 b-14-p-13
5 b-4-p-10 b-13-p-4 b-11-p-1
6 b-11-p-13 b-15-p-8 b-2-p-0
7 b-8-p-8 g-3 b-1-p-3
8 b-0-p-4 b-4-p-5 b-5-p-7
9 b-13-p-12 b-8-p-5 b-1-p-3