version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 b-3-p-1
1 b-15-p-1
2 b-12-p-1
3 b-2-p-0
4 b-1-p-0
5 b-8-p-0
6 b-2-p-9
7 b-15-p-11
8 b-2-p-8
9 b-7-p-14
goals
0 b-14-p-4
1 b-11-p-7
2 b-3-p-6
3 b-15-p-9
4 b-14-p-3
5 b-15-p-8
6 b-11-p-5
7 b-7-p-14
8 b-12-p-9
9 b-1-p-1
waypoints
0 b-15-p-1 b-5-p-8 b-10-p-5
1 b-10-p-9 b-7-p-8 b-9-p-8
2 b-13-p-6 b-14-p-2 b-4-p-4
3 b-13-p-2 b-10-p-13 b-7-p-5
4 b-0-p-6 b-7-p-5 b-3-p-12
5 g-1 b-14-p-4 g-4
6 b-11-p-10 b-7-p-5 b-6-p-7
7 b-10-p-12 b-7-p-7 b-5-p-4
8 b-0-p-8 b-5-p-4 b-15-p-5
9 g-5 b-15-p-4 g-15