version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 b-0-p-4
1 b-10-p-12
2 b-5-p-11
3 b-1-p-5
4 b-15-p-0
5 b-7-p-1
6 b-11-p-12
7 b-9-p-5
8 b-15-p-6
9 b-14-p-12
goals
0 b-14-p-10
1 b-1-p-2
2 b-9-p-5
3 b-14-p-5
4 b-11-p-2
5 b-5-p-13
6 b-7-p-13
7 b-3-p-12
8 b-6-p-2
9 b-13-p-5
waypoints
0 b-7-p-13 b-8-p-1 b-15-p-11
1 b-13-p-0 g-6 b-5-p-1
2 b-2-p-8 b-12-p-11 g-7
3 b-14-p-9 b-13-p-3 b-8-p-12
4 b-7-p-13 b-1-p-10 b-3-p-5
5 b-4-p-7 b-4-p-5 b-8-p-1
6 b-14-p-10 b-9-p-14 b-7-p-10
7 b-14-p-11 b-12-p-3 b-12-p-7
8 b-11-p-2 b-0-p-5 b-6-p-6
9 b-11-p-10 b-14-p-2 b-14-p-4