version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 b-0-p-11
1 b-11-p-8
2 b-4-p-10
3 b-7-p-9
4 b-3-p-6
5 b-2-p-9
6 b-1-p-6
7 b-14-p-14
8 b-14-p-2
9 b-7-p-2
goals
0 b-8-p-10
1 b-10-p-4
2 b-11-p-7
3 b-13-p-10
4 b-9-p-14
5 b-0-p-5
6 g-11
7 b-1-p-0
8 b-2-p-3
9 b-5-p-5
waypoints
0 b-13-p-1 b-1-p-4 b-1-p-6
1 b-8-p-6 b-2-p-0 b-14-p-10
2 b-8-p-9 g-16 b-1-p-0
3 b-14-p-7 b-12-p-10 b-15-p-5
4 b-12-p-9 b-7-p-7 b-2-p-4
5 b-6-p-12 b-0-p-6 b-15-p-0
6 b-6-p-0 b-11-p-7 b-5-p-3
7 b-13-p-9 b-3-p-14 b-0-p-11
8 b-7-p-5 g-1 b-3-p-11
9 b-12-p-0 b-12-p-12 b-8-p-8