version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 b-15-p-14
1 b-5-p-5
2 b-9-p-11
3 b-10-p-11
4 b-3-p-8
5 b-3-p-10
6 b-6-p-14
7 g-2
8 g-5
9 b-13-p-2
10 b-10-p-5
goals
0 b-4-p-0
1 g-8
2 b-4-p-8
3 b-0-p-7
4 b-10-p-6
5 b-7-p-1
6 b-11-p-5
7 b-5-p-13
8 b-13-p-12
9 b-12-p-14
10 b-8-p-3
waypoints
0 b-11-p-12 b-1-p-0 b-13-p-2
1 b-6-p-10 b-8-p-13 b-11-p-2
2 b-1-p-6 b-15-p-10 b-13-p-2
3 b-0-p-2 b-11-p-9 b-2-p-10
4 b-9-p-8 b-3-p-10 b-6-p-9
5 b-4-p-5 b-1-p-5 b-11-p-3
6 b-13-p-11 b-0-p-10 b-5-p-5
7 b-11-p-0 b-5-p-6 b-14-p-8
8 b-1-p-10 b-1-p-8 b-13-p-8
9 b-8-p-11 b-2-p-5 b-8-p-5
10 g-4 b-0-p-1 b-1-p-1