version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 b-2-p-8
1 b-1-p-10
2 b-7-p-12
3 b-9-p-1
4 b-0-p-3
5 b-6-p-2
6 b-4-p-2
7 b-11-p-9
8 b-12-p-3
9 b-12-p-11
10 b-2-p-4
goals
0 b-5-p-1
1 b-8-p-3
2 b-12-p-8
3 b-4-p-10
4 b-4-p-8
5 b-14-p-12
6 b-14-p-7
7 b-15-p-5
8 b-6-p-8
9 b-5-p-3
10 b-5-p-14
waypoints
0 b-14-p-13 b-2-p-14 b-1-p-14
1 b-8-p-11 b-5-p-0 b-8-p-10
2 b-11-p-7 b-3-p-14 b-8-p-3
3 b-11-p-5 g-6 b-12-p-6
4 b-2-p-4 b-10-p-6 b-7-p-0
5 b-14-p-10 b-11-p-13 b-0-p-3
6 b-1-p-11 b-5-p-9 b-9-p-0
7 g-16 b-13-p-2 g-8
8 b-9-p-3 b-3-p-10 b-6-p-12
9 b-5-p-12 b-2-p-2 b-9-p-10
10 b-13-p-11 b-11-p-8 b-11-p-4