version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 b-4-p-1
1 b-12-p-0
2 b-13-p-4
3 b-13-p-13
4 b-5-p-3
5 b-13-p-8
6 b-1-p-7
7 b-3-p-10
8 b-11-p-2
9 b-9-p-9
10 b-9-p-0
goals
0 b-4-p-6
1 b-1-p-7
2 b-8-p-8
3 b-13-p-14
4 b-11-p-9
5 g-6
6 b-1-p-8
7 g-16
8 g-4
9 b-11-p-3
10 b-0-p-14
waypoints
0 b-10-p-13 b-3-p-6 b-14-p-2
1 b-14-p-11 b-2-p-2 b-0-p-0
2 b-15-p-5 b-12-p-5 b-8-p-0
3 b-12-p-0 b-7-p-12 b-9-p-8
4 b-11-p-12 b-11-p-4 b-2-p-8
5 g-14 b-4-p-1 b-0-p-12
6 b-1-p-7 b-7-p-10 b-5-p-8
7 b-9-p-2 b-3-p-6 b-3-p-8
8 b-2-p-11 b-6-p-6 b-0-p-8
9 b-10-p-6 b-4-p-7 b-8-p-8
10 b-3-p-7 b-3-p-12 b-14-p-4