version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 b-12-p-7
1 b-5-p-0
2 b-6-p-7
3 b-7-p-11
4 b-8-p-14
5 b-13-p-8
6 b-0-p-6
7 b-9-p-0
8 b-3-p-12
9 b-13-p-10
10 b-10-p-2
goals
0 b-9-p-5
1 b-14-p-6
2 b-2-p-14
3 b-1-p-10
4 b-8-p-11
5 b-10-p-1
6 b-7-p-13
7 b-0-p-13
8 b-2-p-6
9 b-1-p-2
10 b-8-p-13
waypoints
0 b-6-p-9 b-1-p-3 b-11-p-14
1 b-2-p-11 b-13-p-3 b-0-p-11
2 b-5-p-12 b-7-p-1 b-5-p-2
3 b-7-p-4 b-15-p-0 b-0-p-12
4 g-2 b-6-p-7 b-6-p-3
5 b-1-p-14 b-12-p-6 b-14-p-11
6 b-11-p-5 b-1-p-11 b-8-p-5
7 b-0-p-5 b-10-p-9 b-6-p-5
8 b-4-p-7 b-13-p-3 b-15-p-6
9 b-2-p-5 b-12-p-7 g-3
10 g-3 b-14-p-2 b-7-p-9