version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 b-0-p-3
1 b-8-p-10
2 b-14-p-1
3 b-1-p-4
4 b-13-p-8
5 b-13-p-4
6 g-1
7 b-14-p-11
8 b-10-p-3
9 b-2-p-1
10 b-13-p-3
goals
0 b-15-p-2
1 b-13-p-0
2 b-15-p-13
3 b-3-p-1
4 b-9-p-0
5 b-3-p-11
6 b-10-p-0
7 b-6-p-4
8 b-11-p-5
9 b-4-p-7
10 b-15-p-12
waypoints
0 b-3-p-13 b-13-p-13 b-3-p-11
1 b-0-p-11 b-3-p-4 b-11-p-2
2 b-9-p-5 g-7 b-2-p-6
3 b-11-p-6 b-5-p-10 b-9-p-14
4 b-5-p-5 g-16 b-1-p-2
5 b-6-p-12 b-12-p-12 b-10-p-8
6 b-2-p-7 b-2-p-14 b-1-p-0
7 b-9-p-9 b-4-p-6 b-14-p-7
8 b-9-p-13 b-9-p-11 b-13-p-12
9 b-3-p-11 b-3-p-6 b-10-p-8
10 b-11-p-7 b-0-p-8 b-2-p-9