version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-5-p-9
1 b-5-p-6
2 b-7-p-2
3 b-6-p-9
4 b-0-p-8
5 b-12-p-8
6 b-9-p-8
7 b-9-p-5
8 b-2-p-5
9 b-11-p-5
10 b-8-p-7
11 b-7-p-7
goals
0 b-2-p-9
1 b-8-p-14
2 b-15-p-6
3 b-6-p-12
4 b-9-p-1
5 b-5-p-5
6 b-6-p-14
7 g-7
8 b-11-p-6
9 b-10-p-13
10 b-6-p-10
11 b-7-p-13
waypoints
0 b-8-p-13 b-12-p-14 g-4
1 b-6-p-3 b-1-p-0 b-11-p-5
2 b-14-p-8 b-6-p-7 b-3-p-9
3 b-13-p-7 b-7-p-10 b-1-p-3
4 b-15-p-1 b-13-p-9 b-11-p-14
5 b-7-p-2 b-7-p-5 b-6-p-11
6 b-14-p-4 b-1-p-5 b-1-p-11
7 b-12-p-13 b-0-p-9 b-14-p-5
8 b-10-p-7 b-9-p-13 b-8-p-7
9 b-3-p-9 b-15-p-5 b-9-p-13
10 b-3-p-8 b-3-p-12 b-1-p-14
11 b-7-p-7 b-2-p-13 b-12-p-6