version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-7-p-13
1 b-8-p-0
2 b-1-p-12
3 g-6
4 b-4-p-2
5 b-9-p-13
6 b-2-p-2
7 b-5-p-2
8 b-10-p-6
9 b-4-p-11
10 b-14-p-4
11 b-4-p-7
goals
0 b-1-p-14
1 b-7-p-14
2 b-7-p-11
3 b-4-p-2
4 b-6-p-8
5 b-14-p-13
6 b-13-p-3
7 b-15-p-11
8 b-15-p-3
9 b-2-p-10
10 b-10-p-3
11 b-6-p-5
waypoints
0 b-2-p-12 b-0-p-13 b-6-p-1
1 b-7-p-6 b-13-p-5 g-2
2 b-3-p-2 b-11-p-12 b-12-p-2
3 b-5-p-11 b-15-p-5 b-12-p-9
4 b-13-p-12 b-9-p-3 b-7-p-1
5 b-4-p-2 b-4-p-4 g-8
6 b-13-p-5 b-4-p-14 b-1-p-4
7 b-11-p-10 g-7 b-1-p-12
8 g-4 b-14-p-2 b-3-p-3
9 g-16 b-0-p-3 b-9-p-7
10 b-10-p-6 b-12-p-2 b-5-p-7
11 g-10 b-15-p-2 b-7-p-11