version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-2-p-9
1 b-10-p-10
2 b-6-p-5
3 b-12-p-8
4 b-2-p-4
5 b-11-p-7
6 b-13-p-13
7 b-9-p-0
8 b-14-p-10
9 b-0-p-14
10 b-2-p-3
11 b-6-p-11
goals
0 b-9-p-4
1 b-11-p-1
2 b-6-p-2
3 b-10-p-12
4 b-14-p-9
5 b-15-p-11
6 g-15
7 b-9-p-14
8 b-6-p-14
9 b-13-p-12
10 g-5
11 b-13-p-10
waypoints
0 b-15-p-3 b-15-p-8 b-15-p-4
1 b-15-p-13 b-5-p-7 b-4-p-2
2 b-14-p-9 b-8-p-3 b-7-p-12
3 b-7-p-1 b-15-p-11 b-9-p-10
4 b-9-p-14 b-2-p-10 b-15-p-1
5 b-1-p-5 b-12-p-2 b-14-p-12
6 b-15-p-7 b-15-p-3 b-6-p-8
7 b-1-p-10 b-11-p-1 b-10-p-12
8 b-9-p-0 b-6-p-8 b-1-p-1
9 b-7-p-1 b-1-p-7 b-0-p-4
10 b-12-p-14 b-14-p-7 b-10-p-12
11 b-4-p-6 b-7-p-3 b-14-p-7