version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-5-p-5
1 b-0-p-13
2 b-12-p-6
3 g-13
4 b-7-p-2
5 g-15
6 b-5-p-4
7 b-8-p-2
8 g-8
9 b-0-p-14
10 b-6-p-11
11 b-8-p-9
goals
0 b-14-p-4
1 b-9-p-12
2 b-0-p-13
3 b-12-p-11
4 b-4-p-1
5 b-8-p-1
6 b-1-p-13
7 b-6-p-2
8 b-14-p-0
9 b-3-p-11
10 b-6-p-6
11 b-6-p-5
waypoints
0 b-7-p-12 b-6-p-0 b-12-p-10
1 b-0-p-3 b-15-p-0 g-5
2 b-6-p-5 b-13-p-6 b-8-p-6
3 b-14-p-1 b-3-p-13 b-12-p-14
4 b-11-p-5 b-3-p-9 b-10-p-9
5 b-6-p-12 b-4-p-8 b-15-p-8
6 b-12-p-2 b-13-p-5 b-15-p-4
7 b-4-p-4 b-2-p-7 b-14-p-10
8 b-9-p-2 b-0-p-1 g-14
9 b-15-p-2 b-10-p-6 b-14-p-2
10 b-7-p-11 b-12-p-2 b-12-p-13
11 b-2-p-7 b-7-p-12 b-3-p-14