version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-13-p-10
1 b-1-p-2
2 g-12
3 b-14-p-1
4 b-6-p-6
5 b-4-p-9
6 b-13-p-9
7 b-8-p-4
8 b-2-p-0
9 b-9-p-5
10 b-3-p-9
11 b-2-p-3
goals
0 b-0-p-6
1 b-15-p-12
2 b-13-p-1
3 b-11-p-10
4 b-8-p-4
5 b-5-p-2
6 b-11-p-14
7 g-2
8 b-10-p-10
9 b-7-p-2
10 b-14-p-8
11 b-11-p-7
waypoints
0 g-7 b-4-p-5 b-4-p-13
1 b-7-p-6 b-15-p-12 b-12-p-7
2 b-14-p-13 b-7-p-1 b-7-p-8
3 b-7-p-4 b-5-p-1 b-4-p-9
4 b-11-p-7 b-9-p-14 b-11-p-11
5 b-7-p-1 b-7-p-6 b-4-p-0
6 b-4-p-3 b-7-p-11 b-11-p-4
7 b-9-p-9 b-5-p-4 b-15-p-12
8 b-15-p-9 b-14-p-7 b-13-p-9
9 b-4-p-14 b-1-p-10 b-3-p-8
10 b-10-p-3 b-6-p-10 b-9-p-4
11 b-12-p-0 b-5-p-13 b-6-p-8