version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-11-p-12
1 b-3-p-9
2 b-7-p-9
3 b-1-p-2
4 b-9-p-3
5 b-15-p-12
6 b-0-p-3
7 b-15-p-8
8 b-8-p-6
9 b-1-p-1
10 b-2-p-11
11 b-6-p-11
goals
0 b-15-p-1
1 b-12-p-3
2 b-4-p-12
3 b-5-p-12
4 b-12-p-1
5 b-0-p-9
6 b-9-p-0
7 b-11-p-8
8 b-14-p-8
9 b-3-p-8
10 b-7-p-7
11 b-3-p-3
waypoints
0 b-10-p-3 b-12-p-4 b-9-p-2
1 b-9-p-2 b-11-p-5 b-13-p-2
2 b-9-p-13 g-3 g-13
3 b-5-p-11 b-13-p-9 b-10-p-3
4 b-0-p-11 b-13-p-10 b-9-p-13
5 b-13-p-6 b-15-p-6 b-2-p-13
6 b-2-p-2 b-7-p-12 b-0-p-10
7 b-0-p-0 b-2-p-11 b-15-p-3
8 b-3-p-12 b-12-p-2 b-1-p-9
9 b-8-p-5 b-3-p-3 b-0-p-7
10 b-4-p-5 b-13-p-1 b-1-p-4
11 b-13-p-3 b-8-p-0 g-8