version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-15-p-7
1 b-9-p-14
2 b-6-p-9
3 b-1-p-8
4 b-14-p-3
5 b-0-p-3
6 b-14-p-6
7 g-15
8 b-6-p-1
9 g-16
10 b-8-p-2
11 g-1
goals
0 b-11-p-12
1 b-8-p-7
2 b-14-p-9
3 b-9-p-4
4 b-12-p-7
5 b-14-p-0
6 b-4-p-8
7 b-5-p-14
8 b-14-p-10
9 b-8-p-8
10 b-12-p-10
11 b-14-p-4
waypoints
0 b-13-p-0 b-9-p-14 b-12-p-5
1 b-14-p-0 b-1-p-10 b-1-p-1
2 b-9-p-9 g-14 b-13-p-3
3 b-3-p-9 b-8-p-0 b-13-p-14
4 b-12-p-13 b-4-p-13 b-6-p-3
5 b-12-p-5 b-10-p-9 b-6-p-10
6 b-4-p-2 b-8-p-4 b-6-p-10
7 b-9-p-2 b-6-p-7 b-13-p-4
8 b-14-p-2 b-2-p-8 b-5-p-13
9 b-5-p-6 b-4-p-10 b-4-p-5
10 b-13-p-7 b-9-p-7 b-10-p-9
11 b-12-p-13 b-11-p-3 b-4-p-2