version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-15-p-10
1 b-13-p-14
2 g-3
3 b-3-p-0
4 b-8-p-5
5 b-6-p-2
6 b-7-p-1
7 b-8-p-14
8 b-4-p-8
9 b-4-p-1
10 b-14-p-7
11 b-0-p-14
goals
0 b-13-p-9
1 b-5-p-4
2 b-4-p-12
3 b-3-p-12
4 b-15-p-0
5 b-15-p-13
6 b-7-p-8
7 b-13-p-3
8 b-10-p-5
9 b-15-p-8
10 b-8-p-10
11 b-4-p-11
waypoints
0 b-14-p-0 b-3-p-14 b-4-p-1
1 b-6-p-14 b-14-p-0 g-15
2 b-9-p-12 b-8-p-1 b-4-p-12
3 b-4-p-12 b-10-p-5 b-1-p-1
4 b-13-p-1 b-11-p-1 b-15-p-5
5 b-4-p-3 b-0-p-8 b-15-p-2
6 g-14 b-0-p-0 b-14-p-2
7 b-3-p-4 b-3-p-9 b-0-p-13
8 b-15-p-2 b-7-p-1 b-3-p-9
9 b-6-p-14 b-3-p-4 b-13-p-9
10 b-2-p-12 b-7-p-2 b-1-p-11
11 b-9-p-5 b-0-p-13 b-8-p-11