version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 b-3-p-11
1 b-8-p-2
2 b-9-p-9
3 b-7-p-7
4 g-5
5 b-9-p-2
6 b-9-p-14
7 b-14-p-9
8 b-1-p-10
9 b-14-p-5
10 b-3-p-1
11 b-3-p-3
12 g-15
goals
0 b-5-p-5
1 b-1-p-0
2 b-11-p-2
3 g-6
4 b-10-p-0
5 b-15-p-7
6 b-13-p-12
7 b-2-p-8
8 b-5-p-1
9 b-6-p-3
10 b-2-p-4
11 b-7-p-1
12 b-7-p-0
waypoints
0 b-5-p-5 g-13 b-2-p-4
1 b-9-p-8 b-1-p-6 b-1-p-8
2 b-5-p-13 b-7-p-11 b-1-p-8
3 b-12-p-6 b-6-p-11 b-11-p-13
4 b-3-p-13 b-13-p-6 b-0-p-4
5 b-1-p-0 b-11-p-3 b-6-p-0
6 b-0-p-14 b-4-p-14 g-3
7 b-8-p-2 b-7-p-11 b-15-p-9
8 b-5-p-0 b-14-p-5 g-7
9 b-3-p-13 b-2-p-14 b-2-p-6
10 b-15-p-12 b-6-p-9 b-9-p-9
11 b-1-p-6 b-11-p-0 g-14
12 b-3-p-8 b-14-p-4 b-5-p-12