version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 b-9-p-12
1 b-8-p-9
2 b-7-p-7
3 b-10-p-2
4 b-12-p-6
5 b-7-p-5
6 b-14-p-3
7 b-9-p-7
8 b-6-p-2
9 b-8-p-8
10 b-0-p-11
11 b-6-p-10
12 b-14-p-2
goals
0 b-11-p-3
1 b-11-p-0
2 b-7-p-2
3 b-14-p-4
4 b-13-p-13
5 b-5-p-7
6 b-13-p-14
7 b-8-p-12
8 b-13-p-4
9 b-15-p-2
10 b-0-p-2
11 b-8-p-10
12 g-5
waypoints
0 b-14-p-6 b-3-p-4 b-0-p-2
1 b-7-p-10 b-7-p-12 b-11-p-5
2 b-15-p-3 b-9-p-2 b-12-p-13
3 b-0-p-12 b-11-p-8 b-2-p-13
4 b-11-p-1 b-14-p-4 b-5-p-7
5 b-5-p-0 b-15-p-9 b-0-p-0
6 b-0-p-1 b-0-p-8 b-3-p-7
7 b-8-p-4 g-2 b-3-p-1
8 b-11-p-7 g-12 b-7-p-14
9 g-14 g-16 b-2-p-3
10 b-2-p-2 b-5-p-11 b-11-p-3
11 b-12-p-14 b-4-p-14 b-1-p-13
12 b-3-p-6 b-11-p-2 b-15-p-6