version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 b-11-p-7
1 b-10-p-10
2 b-15-p-7
3 b-1-p-14
4 b-15-p-0
5 b-15-p-8
6 b-10-p-6
7 g-15
8 b-12-p-11
9 b-14-p-10
10 b-14-p-4
11 b-12-p-1
12 b-15-p-9
goals
0 b-3-p-11
1 b-13-p-11
2 b-7-p-0
3 b-6-p-4
4 b-12-p-8
5 g-9
6 b-0-p-7
7 b-4-p-12
8 b-4-p-1
9 b-1-p-8
10 b-7-p-1
11 b-12-p-4
12 b-11-p-12
waypoints
0 b-7-p-9 b-6-p-14 b-3-p-11
1 b-0-p-0 b-8-p-12 b-3-p-12
2 b-8-p-5 b-9-p-13 b-7-p-3
3 b-8-p-8 b-9-p-5 b-5-p-9
4 b-9-p-5 b-15-p-6 b-4-p-2
5 b-2-p-10 b-8-p-3 b-7-p-14
6 b-0-p-5 b-15-p-9 b-10-p-0
7 b-11-p-3 b-4-p-8 b-15-p-2
8 b-6-p-1 b-14-p-0 b-15-p-7
9 b-8-p-10 g-12 b-1-p-13
10 b-10-p-5 b-4-p-5 b-13-p-5
11 b-4-p-2 b-13-p-0 g-15
12 b-7-p-11 b-14-p-0 b-8-p-3