version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 b-8-p-11
1 b-8-p-9
2 b-9-p-8
3 g-16
4 b-4-p-8
5 b-8-p-8
6 b-6-p-5
7 b-1-p-2
8 b-1-p-0
9 g-5
10 b-8-p-3
11 b-14-p-1
12 b-14-p-3
goals
0 g-1
1 b-0-p-14
2 b-12-p-7
3 b-15-p-7
4 b-8-p-6
5 b-1-p-13
6 b-1-p-3
7 b-14-p-3
8 b-9-p-1
9 b-11-p-14
10 b-13-p-14
11 b-5-p-14
12 b-1-p-8
waypoints
0 g-14 b-9-p-13 b-6-p-8
1 b-13-p-7 b-12-p-7 b-6-p-7
2 g-9 b-14-p-13 b-12-p-12
3 b-8-p-3 b-9-p-8 b-9-p-12
4 b-8-p-12 b-8-p-4 b-0-p-7
5 b-0-p-7 b-7-p-4 b-9-p-6
6 b-5-p-1 b-2-p-6 b-1-p-13
7 g-7 b-4-p-8 b-8-p-13
8 b-15-p-0 b-11-p-9 g-15
9 b-9-p-3 b-11-p-3 b-6-p-10
10 b-9-p-11 b-5-p-8 b-5-p-5
11 b-3-p-10 b-3-p-5 b-10-p-5
12 b-7-p-5 b-11-p-1 g-15