version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 b-4-p-12
1 b-9-p-4
2 b-4-p-11
3 b-9-p-3
4 b-3-p-8
5 b-6-p-13
6 b-2-p-2
7 b-8-p-4
8 b-7-p-0
9 b-10-p-12
10 b-9-p-11
11 g-1
12 b-9-p-7
goals
0 b-13-p-3
1 b-1-p-0
2 b-9-p-11
3 b-10-p-7
4 b-1-p-5
5 b-7-p-7
6 b-10-p-14
7 b-8-p-12
8 b-14-p-6
9 b-11-p-12
10 b-10-p-0
11 b-9-p-0
12 b-9-p-6
waypoints
0 b-2-p-14 b-3-p-3 b-6-p-11
1 b-14-p-7 b-14-p-13 b-15-p-2
2 b-10-p-10 b-0-p-7 b-12-p-12
3 b-11-p-6 b-13-p-12 b-15-p-3
4 g-11 b-6-p-9 b-5-p-13
5 b-12-p-0 b-13-p-6 b-5-p-0
6 b-3-p-14 b-7-p-2 b-12-p-0
7 b-2-p-5 b-10-p-5 b-5-p-9
8 b-11-p-0 b-13-p-7 b-5-p-0
9 b-7-p-5 g-6 b-11-p-11
10 b-7-p-14 b-1-p-13 b-1-p-10
11 b-5-p-13 g-4 b-2-p-3
12 b-9-p-9 b-12-p-10 b-12-p-1