version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 b-3-p-12
1 b-11-p-7
2 b-10-p-14
3 b-4-p-11
4 b-11-p-13
5 b-14-p-6
6 b-15-p-7
7 b-11-p-11
8 b-11-p-3
9 b-12-p-12
10 b-0-p-1
11 b-2-p-7
12 b-5-p-11
goals
0 b-8-p-13
1 b-6-p-4
2 b-3-p-14
3 b-5-p-12
4 b-4-p-3
5 b-10-p-11
6 b-8-p-14
7 b-9-p-4
8 b-15-p-13
9 b-15-p-3
10 b-5-p-8
11 b-12-p-8
12 b-5-p-11
waypoints
0 b-9-p-8 b-2-p-7 b-7-p-4
1 b-4-p-9 b-15-p-11 g-5
2 b-9-p-1 b-8-p-12 b-10-p-11
3 b-14-p-2 b-15-p-13 b-4-p-13
4 b-3-p-10 b-1-p-10 b-9-p-1
5 b-4-p-9 b-0-p-4 b-7-p-11
6 b-9-p-12 b-13-p-11 b-13-p-4
7 b-13-p-6 b-13-p-3 b-15-p-0
8 b-9-p-11 b-5-p-4 b-15-p-0
9 b-8-p-10 b-2-p-13 b-0-p-12
10 b-10-p-3 b-15-p-10 b-4-p-11
11 b-2-p-8 b-8-p-10 b-8-p-8
12 b-9-p-5 b-12-p-0 b-8-p-13