version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 b-11-p-14
1 b-13-p-6
2 g-7
3 b-12-p-13
4 b-8-p-10
5 b-13-p-12
6 g-15
7 b-4-p-5
8 b-2-p-13
9 b-6-p-7
10 g-16
11 b-15-p-11
12 b-6-p-13
goals
0 b-0-p-11
1 b-6-p-13
2 b-6-p-0
3 b-3-p-13
4 b-10-p-0
5 b-8-p-8
6 g-4
7 b-4-p-12
8 g-7
9 b-6-p-8
10 g-5
11 b-9-p-11
12 b-2-p-3
waypoints
0 b-3-p-2 b-14-p-1 b-5-p-0
1 b-0-p-6 b-13-p-1 b-1-p-12
2 b-10-p-1 b-15-p-2 b-10-p-3
3 b-5-p-13 b-1-p-10 b-10-p-8
4 b-9-p-14 b-9-p-2 b-9-p-13
5 b-14-p-13 b-11-p-7 g-4
6 g-12 b-8-p-12 b-1-p-14
7 b-15-p-7 b-10-p-6 b-13-p-4
8 b-14-p-9 b-1-p-6 b-10-p-1
9 g-6 b-9-p-0 b-6-p-0
10 b-3-p-10 b-5-p-8 b-0-p-5
11 b-2-p-14 g-13 b-6-p-2
12 b-11-p-13 b-6-p-13 b-10-p-14