version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-8-p-9
1 b-9-p-9
2 b-0-p-12
3 b-9-p-1
4 b-11-p-0
5 b-8-p-13
6 b-15-p-4
7 b-14-p-5
8 b-9-p-11
9 b-9-p-2
10 b-7-p-10
11 b-15-p-9
12 b-8-p-0
13 b-15-p-3
goals
0 g-8
1 b-13-p-8
2 b-6-p-5
3 b-15-p-5
4 b-0-p-8
5 g-16
6 b-9-p-2
7 g-9
8 b-15-p-11
9 b-3-p-6
10 b-12-p-9
11 b-9-p-12
12 b-10-p-11
13 g-5
waypoints
0 b-9-p-7 b-0-p-6 b-10-p-5
1 b-14-p-0 b-12-p-6 b-13-p-13
2 b-10-p-8 b-3-p-9 b-6-p-7
3 b-12-p-13 b-7-p-5 b-13-p-4
4 b-2-p-14 b-11-p-12 b-12-p-5
5 b-0-p-7 b-1-p-2 b-8-p-7
6 g-4 b-2-p-4 b-4-p-9
7 b-3-p-1 b-15-p-5 b-1-p-9
8 b-5-p-13 b-13-p-9 b-1-p-14
9 b-5-p-9 b-12-p-5 b-10-p-10
10 b-15-p-14 b-1-p-7 g-3
11 b-3-p-3 b-2-p-4 b-14-p-14
12 b-2-p-9 g-4 b-6-p-4
13 b-7-p-4 b-15-p-4 b-14-p-8