version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 g-11
1 b-15-p-2
2 b-6-p-8
3 b-10-p-8
4 b-14-p-7
5 b-7-p-7
6 b-10-p-14
7 b-14-p-2
8 b-3-p-12
9 g-16
10 b-3-p-6
11 b-7-p-4
12 b-12-p-9
13 b-1-p-1
goals
0 b-13-p-7
1 b-4-p-7
2 b-0-p-6
3 b-2-p-7
4 b-4-p-0
5 g-14
6 b-1-p-13
7 b-6-p-10
8 b-3-p-1
9 b-11-p-12
10 b-10-p-6
11 b-10-p-14
12 b-9-p-12
13 b-8-p-4
waypoints
0 b-8-p-3 b-2-p-8 b-15-p-6
1 b-5-p-7 b-1-p-5 b-10-p-14
2 b-10-p-7 g-1 b-13-p-8
3 b-3-p-1 b-2-p-0 b-2-p-8
4 b-3-p-9 b-6-p-8 b-13-p-13
5 b-8-p-8 b-5-p-4 b-8-p-6
6 b-0-p-9 b-3-p-6 b-9-p-8
7 g-9 b-0-p-12 b-1-p-13
8 b-8-p-11 b-11-p-2 b-3-p-9
9 b-15-p-4 b-10-p-13 b-8-p-6
10 b-13-p-1 b-10-p-0 b-2-p-3
11 b-5-p-1 b-12-p-1 b-7-p-7
12 b-7-p-0 b-9-p-4 b-0-p-10
13 b-3-p-4 b-9-p-9 b-3-p-7