version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-10-p-11
1 b-8-p-0
2 b-5-p-11
3 b-14-p-5
4 b-7-p-4
5 b-8-p-6
6 b-7-p-6
7 b-15-p-7
8 b-5-p-12
9 b-7-p-7
10 b-11-p-14
11 b-10-p-2
12 b-8-p-3
13 b-13-p-9
goals
0 b-13-p-12
1 b-15-p-0
2 b-11-p-6
3 b-1-p-8
4 b-15-p-2
5 b-4-p-7
6 g-5
7 b-3-p-7
8 b-7-p-12
9 b-2-p-4
10 b-10-p-0
11 b-12-p-10
12 b-0-p-14
13 b-14-p-2
waypoints
0 b-0-p-14 b-5-p-14 g-2
1 b-13-p-3 b-8-p-10 b-2-p-4
2 b-13-p-3 b-2-p-12 b-3-p-11
3 b-6-p-12 b-11-p-5 g-6
4 b-0-p-10 b-11-p-8 b-3-p-4
5 b-4-p-7 b-2-p-10 b-7-p-4
6 b-7-p-6 b-15-p-6 b-3-p-3
7 b-12-p-6 b-4-p-11 b-12-p-2
8 g-10 b-1-p-12 b-3-p-13
9 b-2-p-5 g-8 b-13-p-14
10 b-9-p-2 b-9-p-4 b-10-p-10
11 b-14-p-3 b-8-p-13 b-13-p-14
12 g-11 b-7-p-12 b-11-p-7
13 b-14-p-7 b-10-p-13 b-4-p-11