version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-1-p-2
1 b-3-p-13
2 b-4-p-3
3 b-14-p-9
4 b-14-p-13
5 b-14-p-4
6 b-4-p-6
7 b-7-p-9
8 b-13-p-4
9 b-2-p-10
10 b-14-p-6
11 b-8-p-14
12 b-13-p-10
13 b-7-p-3
goals
0 b-3-p-13
1 g-13
2 b-5-p-3
3 b-12-p-11
4 b-15-p-11
5 g-6
6 b-14-p-7
7 b-13-p-12
8 b-4-p-12
9 b-13-p-10
10 b-11-p-3
11 b-2-p-12
12 b-14-p-6
13 b-1-p-0
waypoints
0 b-15-p-11 b-7-p-1 b-7-p-12
1 b-1-p-1 b-5-p-8 b-12-p-8
2 b-4-p-8 b-3-p-1 b-6-p-5
3 g-16 b-12-p-12 b-12-p-6
4 b-10-p-10 b-2-p-1 b-14-p-8
5 b-0-p-9 b-8-p-6 b-10-p-0
6 b-2-p-12 g-2 b-6-p-3
7 b-0-p-8 b-12-p-5 b-4-p-14
8 b-5-p-9 b-9-p-5 b-10-p-10
9 b-3-p-2 b-11-p-12 b-3-p-14
10 b-8-p-13 b-13-p-12 b-2-p-8
11 b-14-p-5 b-4-p-7 b-5-p-10
12 b-3-p-5 b-1-p-2 b-13-p-10
13 b-10-p-3 b-14-p-7 b-5-p-0