version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-8-p-14
1 b-10-p-3
2 b-4-p-2
3 g-1
4 b-1-p-6
5 b-10-p-0
6 b-3-p-10
7 b-2-p-6
8 b-6-p-8
9 b-10-p-9
10 b-4-p-1
11 b-9-p-2
12 b-6-p-9
13 b-8-p-12
goals
0 b-4-p-2
1 b-15-p-10
2 b-13-p-4
3 b-10-p-9
4 b-10-p-13
5 b-1-p-4
6 b-6-p-4
7 b-11-p-5
8 b-6-p-5
9 b-2-p-5
10 b-10-p-12
11 g-7
12 b-13-p-1
13 b-9-p-12
waypoints
0 b-3-p-1 b-11-p-6 b-10-p-10
1 b-13-p-0 b-14-p-2 b-10-p-12
2 b-6-p-7 b-1-p-14 b-14-p-6
3 b-7-p-2 b-8-p-11 b-4-p-6
4 b-14-p-9 b-9-p-3 g-12
5 b-6-p-1 b-2-p-8 b-0-p-11
6 b-7-p-10 b-6-p-10 b-10-p-10
7 b-12-p-6 b-15-p-13 b-5-p-8
8 b-7-p-5 b-8-p-4 b-14-p-13
9 b-11-p-8 b-4-p-2 b-8-p-9
10 b-7-p-9 b-14-p-3 g-9
11 b-11-p-5 b-13-p-3 b-12-p-11
12 g-6 b-8-p-7 b-2-p-6
13 g-16 b-5-p-14 b-0-p-2