version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-1-p-3
1 b-7-p-8
2 b-14-p-14
3 b-4-p-10
4 b-0-p-0
5 b-6-p-5
6 b-3-p-12
7 b-9-p-0
8 b-7-p-1
9 b-9-p-10
10 b-6-p-7
11 b-6-p-4
12 g-5
13 b-1-p-1
goals
0 b-8-p-4
1 b-0-p-7
2 b-15-p-5
3 b-11-p-7
4 b-6-p-8
5 b-1-p-7
6 b-14-p-3
7 g-10
8 b-0-p-12
9 b-12-p-5
10 b-9-p-3
11 b-0-p-4
12 b-3-p-11
13 b-6-p-6
waypoints
0 b-7-p-1 b-7-p-8 b-12-p-3
1 b-6-p-4 b-14-p-11 b-9-p-4
2 b-15-p-6 b-5-p-13 b-15-p-0
3 b-13-p-8 b-14-p-10 b-1-p-7
4 b-6-p-3 b-8-p-5 b-2-p-1
5 b-4-p-13 b-13-p-1 b-13-p-8
6 b-0-p-5 b-2-p-7 b-6-p-2
7 b-13-p-5 b-14-p-11 b-13-p-14
8 b-12-p-5 b-12-p-4 b-10-p-11
9 b-9-p-4 b-2-p-12 b-10-p-13
10 b-9-p-7 b-2-p-5 b-5-p-12
11 b-12-p-2 b-13-p-1 b-14-p-8
12 b-13-p-4 b-1-p-7 b-15-p-11
13 b-7-p-2 b-11-p-1 b-7-p-5