version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-15-p-6
1 b-1-p-11
2 g-7
3 b-1-p-5
4 b-14-p-2
5 b-2-p-6
6 b-3-p-5
7 b-14-p-0
8 b-13-p-13
9 b-11-p-5
10 b-14-p-6
11 b-3-p-14
12 b-7-p-12
13 b-6-p-7
goals
0 b-15-p-11
1 b-4-p-9
2 g-14
3 b-7-p-4
4 b-7-p-2
5 b-0-p-6
6 b-11-p-7
7 b-5-p-2
8 b-1-p-3
9 b-10-p-5
10 b-3-p-3
11 b-0-p-5
12 b-6-p-1
13 b-14-p-9
waypoints
0 g-14 b-8-p-11 b-15-p-10
1 b-14-p-0 b-15-p-8 b-4-p-1
2 g-1 b-6-p-6 b-3-p-0
3 b-7-p-5 b-3-p-12 b-13-p-12
4 b-3-p-1 b-13-p-5 b-8-p-4
5 b-7-p-4 b-9-p-12 b-14-p-7
6 b-2-p-6 b-14-p-4 b-12-p-2
7 b-0-p-3 b-4-p-0 b-6-p-6
8 g-1 b-13-p-0 b-13-p-4
9 b-11-p-3 b-10-p-5 b-7-p-11
10 b-15-p-7 b-0-p-9 b-7-p-13
11 b-5-p-11 b-8-p-1 b-3-p-4
12 b-0-p-12 b-5-p-2 b-11-p-6
13 b-3-p-7 b-3-p-13 b-7-p-2