version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-12-p-11
1 b-10-p-2
2 b-15-p-8
3 b-3-p-10
4 b-8-p-6
5 b-13-p-0
6 b-10-p-4
7 b-13-p-2
8 b-3-p-11
9 b-4-p-14
10 b-5-p-10
11 b-1-p-3
12 b-3-p-1
13 b-4-p-12
goals
0 b-4-p-14
1 b-4-p-7
2 b-0-p-11
3 b-0-p-13
4 b-0-p-12
5 b-6-p-4
6 b-3-p-3
7 b-0-p-6
8 b-9-p-9
9 b-8-p-8
10 b-6-p-5
11 b-5-p-1
12 b-4-p-5
13 b-1-p-2
waypoints
0 b-8-p-9 b-0-p-14 b-9-p-12
1 b-10-p-14 b-4-p-4 b-5-p-2
2 g-6 b-10-p-0 b-4-p-8
3 b-4-p-12 b-10-p-10 b-8-p-5
4 b-8-p-12 b-8-p-6 b-2-p-3
5 b-8-p-7 b-2-p-5 b-5-p-0
6 b-8-p-1 b-8-p-11 b-1-p-14
7 b-5-p-7 b-5-p-12 b-11-p-12
8 b-15-p-12 b-0-p-11 b-6-p-9
9 b-14-p-11 g-16 g-10
10 b-10-p-12 b-1-p-10 b-8-p-6
11 b-2-p-4 b-5-p-1 b-6-p-7
12 b-10-p-7 b-12-p-6 b-4-p-10
13 b-6-p-9 b-0-p-3 b-3-p-10