version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 b-4-p-2
1 b-2-p-10
2 b-5-p-8
3 b-8-p-12
4 b-9-p-13
5 g-13
6 b-4-p-5
7 b-13-p-0
8 b-15-p-9
9 b-10-p-12
10 b-0-p-0
11 b-10-p-10
12 g-1
13 b-2-p-3
14 b-7-p-5
goals
0 b-11-p-12
1 b-8-p-0
2 b-1-p-7
3 b-7-p-0
4 b-1-p-10
5 b-15-p-9
6 b-0-p-11
7 b-4-p-9
8 b-1-p-3
9 b-8-p-5
10 b-8-p-14
11 b-5-p-1
12 b-14-p-5
13 b-3-p-8
14 b-15-p-11
waypoints
0 b-4-p-3 b-3-p-10 b-7-p-0
1 b-0-p-8 b-11-p-2 b-13-p-12
2 b-5-p-13 b-4-p-10 b-10-p-1
3 b-10-p-3 b-5-p-9 g-15
4 b-2-p-14 b-14-p-12 b-6-p-9
5 g-4 b-9-p-5 b-9-p-11
6 b-12-p-9 b-13-p-5 b-0-p-12
7 b-2-p-6 b-3-p-3 b-0-p-14
8 b-13-p-14 b-15-p-9 g-13
9 b-15-p-12 b-1-p-6 b-10-p-1
10 b-14-p-6 b-10-p-6 b-11-p-9
11 b-11-p-10 b-0-p-9 b-0-p-3
12 b-3-p-4 b-13-p-10 b-8-p-4
13 b-1-p-11 g-2 b-14-p-4
14 b-6-p-7 b-0-p-12 b-2-p-13