version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 b-7-p-0
1 b-15-p-14
2 b-15-p-3
3 b-1-p-13
4 b-4-p-4
5 b-10-p-2
6 b-3-p-14
7 b-13-p-1
8 b-7-p-9
9 b-15-p-10
10 b-12-p-1
11 b-13-p-2
12 b-2-p-5
13 b-8-p-0
14 b-0-p-0
goals
0 b-3-p-3
1 b-5-p-6
2 b-12-p-0
3 b-14-p-7
4 b-8-p-0
5 b-1-p-0
6 g-5
7 b-10-p-1
8 b-14-p-0
9 b-5-p-3
10 b-9-p-8
11 b-15-p-1
12 b-8-p-6
13 b-13-p-10
14 b-10-p-4
waypoints
0 b-1-p-10 b-0-p-14 b-8-p-7
1 b-15-p-5 b-11-p-14 b-11-p-8
2 b-9-p-8 b-7-p-0 b-11-p-13
3 b-12-p-10 b-3-p-2 b-13-p-6
4 b-13-p-12 b-2-p-2 b-10-p-1
5 b-14-p-0 b-15-p-2 b-3-p-9
6 b-12-p-1 b-9-p-1 b-15-p-3
7 b-0-p-4 b-12-p-14 b-7-p-6
8 b-1-p-14 b-13-p-8 b-0-p-13
9 b-7-p-2 b-9-p-0 g-2
10 b-1-p-3 b-4-p-6 g-14
11 b-2-p-6 b-14-p-11 b-7-p-12
12 b-13-p-0 b-6-p-10 b-7-p-5
13 b-8-p-5 b-3-p-10 b-14-p-10
14 b-6-p-1 b-12-p-3 b-6-p-14