version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 b-5-p-11
1 b-14-p-8
2 g-15
3 b-5-p-7
4 b-12-p-12
5 b-1-p-1
6 b-15-p-3
7 b-2-p-11
8 g-8
9 b-6-p-9
10 b-7-p-12
11 b-6-p-10
12 b-12-p-4
13 g-9
14 b-5-p-10
goals
0 b-15-p-3
1 b-15-p-1
2 b-1-p-11
3 b-15-p-9
4 b-11-p-4
5 b-14-p-13
6 b-14-p-1
7 b-1-p-4
8 b-1-p-7
9 b-12-p-2
10 b-11-p-2
11 b-1-p-14
12 b-3-p-8
13 b-3-p-10
14 b-0-p-9
waypoints
0 b-14-p-3 b-2-p-11 b-4-p-11
1 b-9-p-12 b-6-p-14 b-6-p-9
2 b-13-p-5 b-10-p-5 b-14-p-1
3 b-6-p-10 b-3-p-6 b-9-p-7
4 b-9-p-6 b-3-p-3 b-9-p-10
5 b-6-p-9 b-14-p-7 b-4-p-4
6 b-14-p-5 b-7-p-6 g-6
7 b-1-p-1 b-0-p-10 b-14-p-12
8 b-8-p-8 b-8-p-6 b-4-p-5
9 b-7-p-5 g-10 b-5-p-2
10 b-9-p-9 b-10-p-9 b-0-p-12
11 b-14-p-1 b-8-p-11 b-12-p-11
12 b-14-p-1 b-0-p-12 b-10-p-11
13 b-5-p-13 b-10-p-7 b-11-p-12
14 b-4-p-10 b-4-p-5 b-6-p-13