version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 b-6-p-5
1 b-2-p-7
2 b-2-p-9
3 b-12-p-9
4 b-14-p-6
5 b-6-p-3
6 b-0-p-1
7 b-6-p-6
8 b-0-p-7
9 g-10
10 b-10-p-2
11 b-4-p-9
12 b-2-p-10
13 b-8-p-11
14 b-9-p-5
goals
0 b-3-p-1
1 b-6-p-10
2 b-5-p-8
3 g-14
4 b-5-p-2
5 b-11-p-14
6 b-1-p-0
7 b-13-p-3
8 b-15-p-11
9 b-8-p-1
10 b-8-p-5
11 b-10-p-12
12 b-2-p-8
13 b-6-p-12
14 b-10-p-9
waypoints
0 b-14-p-3 b-11-p-10 b-10-p-10
1 b-11-p-11 b-5-p-5 b-13-p-5
2 b-11-p-13 b-6-p-13 b-14-p-10
3 b-0-p-13 b-9-p-3 b-14-p-1
4 b-0-p-11 b-12-p-7 b-9-p-10
5 b-5-p-6 b-9-p-1 b-3-p-11
6 b-9-p-4 b-12-p-8 b-4-p-2
7 b-13-p-11 b-14-p-3 b-1-p-10
8 b-12-p-2 b-4-p-11 b-11-p-3
9 b-1-p-14 b-4-p-10 b-4-p-5
10 b-11-p-1 b-11-p-5 b-2-p-3
11 b-10-p-6 b-9-p-5 b-14-p-9
12 g-5 b-6-p-7 b-8-p-14
13 b-11-p-7 b-2-p-4 b-5-p-7
14 b-10-p-12 b-4-p-2 g-3