version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 b-1-p-4
1 b-1-p-9
2 b-6-p-4
3 b-10-p-9
4 b-1-p-8
5 b-13-p-5
6 b-0-p-0
7 b-15-p-11
8 b-7-p-5
9 b-4-p-10
10 b-6-p-2
11 b-1-p-12
12 b-14-p-6
13 b-6-p-1
14 b-15-p-6
goals
0 b-5-p-6
1 b-11-p-6
2 b-13-p-6
3 b-14-p-0
4 b-2-p-1
5 b-14-p-7
6 b-12-p-10
7 b-0-p-8
8 b-9-p-4
9 b-2-p-11
10 b-7-p-11
11 b-6-p-3
12 b-14-p-5
13 b-11-p-5
14 b-15-p-9
waypoints
0 b-5-p-8 b-14-p-9 b-15-p-14
1 b-8-p-11 b-12-p-4 b-11-p-9
2 g-3 b-6-p-11 b-10-p-4
3 b-9-p-11 b-5-p-8 g-3
4 b-14-p-2 b-11-p-9 b-0-p-11
5 b-8-p-9 b-11-p-13 b-15-p-2
6 b-2-p-10 b-8-p-0 b-14-p-12
7 b-0-p-5 g-15 b-9-p-12
8 g-2 b-5-p-6 b-2-p-9
9 b-0-p-10 b-10-p-1 b-13-p-7
10 b-0-p-7 b-0-p-6 b-4-p-1
11 b-8-p-8 b-11-p-2 b-10-p-8
12 b-4-p-3 b-14-p-12 b-4-p-5
13 b-1-p-12 b-5-p-6 b-4-p-6
14 b-1-p-5 b-12-p-6 b-12-p-8