version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-6-p-4
1 b-4-p-8
2 b-6-p-3
3 b-3-p-14
4 b-14-p-2
5 b-11-p-14
6 b-6-p-9
7 b-13-p-14
8 b-2-p-12
9 b-6-p-0
10 b-3-p-11
11 b-15-p-11
12 b-11-p-7
13 b-13-p-9
14 b-8-p-1
15 b-11-p-2
goals
0 b-5-p-2
1 b-3-p-11
2 b-10-p-10
3 b-8-p-1
4 b-12-p-4
5 b-12-p-6
6 b-4-p-14
7 b-5-p-8
8 b-4-p-12
9 b-1-p-5
10 b-13-p-3
11 b-1-p-14
12 b-9-p-10
13 b-11-p-5
14 b-2-p-10
15 b-10-p-13
waypoints
0 b-12-p-3 b-6-p-8 b-6-p-10
1 b-15-p-14 b-4-p-10 b-12-p-9
2 b-14-p-13 b-0-p-6 b-2-p-4
3 b-3-p-9 b-5-p-0 g-12
4 b-4-p-1 b-7-p-6 b-11-p-4
5 g-13 b-2-p-11 b-6-p-4
6 b-11-p-1 b-3-p-9 b-11-p-4
7 b-7-p-7 b-8-p-4 b-11-p-10
8 b-7-p-3 b-13-p-10 b-6-p-7
9 b-13-p-14 b-7-p-4 b-7-p-14
10 g-14 b-2-p-9 b-14-p-3
11 b-10-p-8 b-9-p-14 b-6-p-9
12 b-15-p-4 b-6-p-6 b-5-p-5
13 b-1-p-10 b-1-p-0 b-11-p-10
14 b-9-p-12 g-11 b-14-p-3
15 b-15-p-7 b-9-p-9 b-0-p-12