version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-10-p-9
1 b-1-p-9
2 b-4-p-5
3 b-3-p-8
4 b-13-p-6
5 g-11
6 b-9-p-3
7 b-1-p-10
8 b-12-p-2
9 b-10-p-11
10 b-15-p-5
11 b-14-p-2
12 g-10
13 b-14-p-14
14 b-1-p-11
15 b-5-p-10
goals
0 b-5-p-5
1 b-5-p-9
2 b-10-p-14
3 b-11-p-9
4 b-6-p-0
5 g-13
6 b-11-p-0
7 b-10-p-5
8 b-8-p-0
9 b-11-p-3
10 b-4-p-0
11 b-6-p-6
12 b-8-p-14
13 b-11-p-4
14 b-8-p-1
15 b-15-p-6
waypoints
0 b-0-p-12 b-6-p-8 b-4-p-7
1 g-4 b-10-p-3 b-0-p-13
2 b-13-p-4 b-13-p-12 b-0-p-6
3 b-13-p-2 b-5-p-12 b-0-p-5
4 b-13-p-2 b-13-p-0 b-4-p-3
5 b-9-p-5 b-4-p-13 b-10-p-11
6 b-1-p-2 b-4-p-6 b-2-p-5
7 b-15-p-8 b-7-p-3 b-14-p-14
8 b-5-p-3 b-6-p-1 b-3-p-3
9 b-5-p-9 b-10-p-1 g-3
10 g-11 b-3-p-1 b-0-p-10
11 b-7-p-3 b-8-p-11 b-12-p-14
12 b-5-p-11 b-4-p-2 b-13-p-13
13 b-13-p-4 b-4-p-11 b-9-p-1
14 b-12-p-8 b-15-p-10 b-4-p-1
15 g-6 b-4-p-14 b-13-p-9