version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-1-p-8
1 b-7-p-12
2 b-14-p-2
3 b-9-p-7
4 b-5-p-5
5 b-0-p-9
6 b-0-p-13
7 b-15-p-12
8 b-6-p-1
9 b-11-p-0
10 b-12-p-3
11 b-7-p-10
12 b-7-p-11
13 b-9-p-6
14 b-5-p-0
15 b-3-p-7
goals
0 b-15-p-8
1 b-2-p-8
2 b-14-p-5
3 b-8-p-3
4 b-3-p-3
5 b-11-p-2
6 b-11-p-3
7 b-12-p-12
8 b-4-p-9
9 b-4-p-6
10 b-15-p-14
11 b-12-p-9
12 b-7-p-4
13 b-12-p-11
14 b-0-p-14
15 b-15-p-12
waypoints
0 b-15-p-10 b-7-p-6 b-4-p-0
1 b-7-p-10 b-12-p-7 b-3-p-13
2 b-3-p-1 b-14-p-13 b-2-p-6
3 b-11-p-9 b-0-p-14 b-2-p-10
4 b-13-p-7 b-5-p-10 b-2-p-0
5 b-14-p-5 b-10-p-0 b-0-p-2
6 b-7-p-3 b-4-p-14 b-5-p-1
7 b-0-p-0 b-0-p-4 b-13-p-3
8 b-1-p-2 b-5-p-10 b-7-p-1
9 b-3-p-0 g-14 b-11-p-10
10 b-2-p-0 b-0-p-3 b-11-p-4
11 b-7-p-4 b-0-p-10 b-0-p-13
12 b-2-p-2 b-14-p-3 b-8-p-13
13 b-12-p-4 b-0-p-13 b-14-p-9
14 b-11-p-7 b-1-p-6 b-9-p-0
15 b-4-p-1 b-11-p-14 b-0-p-5