version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-2-p-5
1 b-11-p-5
2 b-5-p-4
3 b-3-p-8
4 b-5-p-3
5 b-2-p-12
6 b-15-p-7
7 b-7-p-1
8 b-15-p-10
9 b-14-p-0
10 b-11-p-7
11 b-0-p-8
12 g-13
13 g-3
14 g-8
15 b-8-p-1
goals
0 b-13-p-7
1 b-2-p-5
2 b-7-p-11
3 b-0-p-7
4 b-7-p-14
5 g-10
6 b-12-p-0
7 b-8-p-1
8 b-12-p-8
9 b-7-p-0
10 b-6-p-0
11 b-5-p-12
12 b-12-p-13
13 b-9-p-1
14 g-6
15 b-4-p-2
waypoints
0 b-11-p-14 b-1-p-12 b-1-p-13
1 b-2-p-4 g-16 b-8-p-3
2 b-11-p-4 b-9-p-1 b-10-p-8
3 b-7-p-13 b-2-p-12 b-6-p-12
4 b-9-p-5 b-7-p-5 b-6-p-1
5 b-15-p-4 b-3-p-10 b-12-p-6
6 b-15-p-9 b-0-p-9 g-16
7 b-4-p-7 b-6-p-4 b-15-p-13
8 b-12-p-8 b-0-p-3 b-9-p-12
9 b-11-p-7 b-9-p-14 b-11-p-12
10 b-4-p-12 b-14-p-6 b-0-p-0
11 b-15-p-5 b-7-p-7 b-3-p-3
12 b-5-p-12 b-13-p-10 b-2-p-10
13 b-8-p-9 b-2-p-7 b-8-p-10
14 b-8-p-10 b-7-p-2 b-3-p-4
15 b-13-p-12 b-6-p-13 b-3-p-6