version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-2-p-11
1 b-9-p-5
2 b-11-p-11
3 b-8-p-7
4 b-5-p-14
5 b-13-p-8
6 b-13-p-1
7 b-14-p-1
8 b-6-p-13
9 b-14-p-3
10 g-4
11 b-13-p-11
12 b-15-p-5
13 b-14-p-5
14 b-2-p-2
15 b-15-p-13
goals
0 b-8-p-1
1 b-12-p-1
2 b-2-p-13
3 b-5-p-11
4 g-5
5 b-5-p-10
6 b-12-p-0
7 b-0-p-3
8 b-9-p-0
9 b-1-p-6
10 b-3-p-12
11 b-9-p-2
12 b-11-p-1
13 b-14-p-2
14 b-1-p-3
15 b-7-p-1
waypoints
0 b-12-p-12 b-11-p-13 b-10-p-3
1 b-5-p-2 b-0-p-9 b-8-p-13
2 b-14-p-6 g-9 b-9-p-13
3 b-7-p-10 b-9-p-14 b-15-p-11
4 b-12-p-11 b-14-p-13 b-7-p-7
5 b-0-p-1 b-13-p-14 b-14-p-0
6 b-3-p-4 b-13-p-8 b-11-p-9
7 b-10-p-13 b-11-p-11 b-3-p-9
8 b-10-p-4 b-6-p-13 b-6-p-6
9 b-12-p-10 b-6-p-0 b-2-p-7
10 b-0-p-10 b-13-p-3 b-7-p-0
11 b-12-p-6 b-13-p-3 b-4-p-1
12 b-12-p-0 g-13 b-11-p-11
13 b-1-p-4 b-7-p-1 b-0-p-10
14 b-10-p-13 b-10-p-3 b-13-p-6
15 b-1-p-1 g-6 b-9-p-4