version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-9-p-1
1 b-0-p-13
2 g-4
3 b-8-p-12
4 g-6
5 b-1-p-11
6 b-1-p-5
7 b-12-p-4
8 b-0-p-6
9 b-15-p-4
10 b-15-p-3
11 g-11
12 b-3-p-13
13 b-12-p-6
14 b-3-p-12
15 b-10-p-6
goals
0 b-13-p-9
1 b-2-p-12
2 b-0-p-5
3 b-7-p-7
4 g-14
5 b-8-p-14
6 b-1-p-4
7 b-15-p-0
8 b-1-p-8
9 g-9
10 b-7-p-3
11 b-2-p-11
12 b-5-p-3
13 b-9-p-10
14 b-11-p-1
15 b-3-p-2
waypoints
0 b-12-p-7 b-11-p-14 b-11-p-6
1 b-4-p-11 b-5-p-6 b-7-p-7
2 b-10-p-14 b-9-p-9 b-15-p-8
3 b-13-p-4 b-1-p-12 b-11-p-2
4 b-14-p-2 b-4-p-4 b-13-p-8
5 b-3-p-3 b-12-p-1 b-1-p-8
6 b-3-p-9 b-5-p-8 b-3-p-4
7 b-8-p-14 b-7-p-14 g-15
8 b-0-p-12 b-5-p-11 b-5-p-0
9 b-6-p-8 b-9-p-9 b-5-p-3
10 b-15-p-2 b-6-p-2 b-12-p-4
11 b-2-p-14 b-9-p-4 g-5
12 b-2-p-1 b-0-p-11 g-3
13 b-10-p-2 b-3-p-10 b-8-p-2
14 g-9 b-5-p-14 b-6-p-1
15 b-1-p-2 b-10-p-3 b-4-p-8