version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-9-p-6
1 b-3-p-0
2 b-0-p-9
3 b-10-p-0
4 b-5-p-4
5 g-5
6 b-2-p-1
7 b-3-p-10
8 b-0-p-13
9 b-15-p-7
10 b-13-p-12
11 b-9-p-0
12 b-7-p-9
13 b-8-p-7
14 b-7-p-1
15 b-12-p-11
goals
0 b-14-p-13
1 b-5-p-12
2 b-0-p-12
3 g-16
4 b-0-p-3
5 b-12-p-13
6 b-13-p-9
7 b-10-p-1
8 b-10-p-9
9 b-1-p-4
10 b-2-p-9
11 b-3-p-2
12 b-10-p-8
13 b-1-p-5
14 b-4-p-5
15 b-1-p-2
waypoints
0 b-1-p-5 b-11-p-2 b-4-p-5
1 b-12-p-12 b-11-p-13 b-7-p-10
2 b-14-p-8 b-1-p-14 b-14-p-0
3 b-12-p-2 b-9-p-6 b-6-p-13
4 b-12-p-14 b-6-p-13 b-5-p-12
5 b-11-p-5 b-4-p-10 b-12-p-10
6 b-0-p-3 b-15-p-10 b-5-p-2
7 b-5-p-4 b-10-p-14 g-8
8 b-9-p-2 b-4-p-11 b-9-p-4
9 b-7-p-4 b-14-p-5 b-6-p-13
10 b-12-p-2 b-4-p-0 b-7-p-6
11 b-8-p-11 b-6-p-6 g-10
12 b-12-p-4 b-7-p-2 b-8-p-5
13 b-14-p-2 b-1-p-7 b-12-p-14
14 b-9-p-6 b-3-p-1 b-9-p-4
15 b-8-p-10 b-1-p-3 b-11-p-2