version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 b-4-p-14
1 b-5-p-1
2 b-1-p-14
3 b-9-p-3
4 b-1-p-12
5 b-12-p-14
6 b-7-p-1
7 b-14-p-9
8 b-9-p-1
9 b-14-p-0
10 g-3
11 b-14-p-3
12 b-5-p-11
13 b-1-p-8
14 b-3-p-0
15 b-9-p-8
16 b-11-p-1
goals
0 b-15-p-2
1 b-8-p-8
2 b-0-p-9
3 b-13-p-3
4 b-5-p-10
5 b-15-p-8
6 b-6-p-8
7 b-2-p-12
8 b-1-p-8
9 b-14-p-9
10 b-13-p-13
11 b-10-p-6
12 b-0-p-11
13 b-9-p-14
14 b-1-p-7
15 b-13-p-6
16 b-4-p-2
waypoints
0 b-11-p-12 b-2-p-13 b-1-p-12
1 b-2-p-10 b-9-p-10 b-10-p-12
2 b-12-p-4 b-11-p-7 b-11-p-14
3 b-4-p-9 b-12-p-3 b-0-p-10
4 b-11-p-8 g-4 b-1-p-1
5 b-7-p-8 b-3-p-5 b-5-p-4
6 b-7-p-1 b-10-p-6 b-12-p-13
7 b-6-p-14 b-11-p-0 b-13-p-8
8 g-5 b-9-p-12 b-5-p-1
9 b-8-p-4 b-14-p-0 b-3-p-7
10 b-14-p-14 b-11-p-14 b-11-p-8
11 b-1-p-2 b-7-p-0 b-2-p-12
12 b-11-p-13 b-0-p-6 b-3-p-12
13 b-2-p-5 b-11-p-14 b-14-p-8
14 b-1-p-3 b-7-p-0 b-11-p-8
15 b-14-p-4 b-15-p-2 b-2-p-0
16 b-15-p-3 b-14-p-4 b-2-p-6