version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 b-0-p-1
1 b-10-p-14
2 b-8-p-4
3 g-8
4 b-5-p-14
5 b-13-p-14
6 b-6-p-9
7 b-13-p-4
8 b-10-p-12
9 b-7-p-5
10 b-9-p-1
11 b-2-p-10
12 g-11
13 g-13
14 b-1-p-0
15 b-11-p-11
16 g-9
goals
0 b-9-p-14
1 g-9
2 b-6-p-9
3 b-5-p-13
4 b-4-p-12
5 g-1
6 b-11-p-12
7 b-3-p-12
8 b-3-p-0
9 b-12-p-5
10 b-7-p-12
11 b-13-p-11
12 b-15-p-2
13 b-12-p-14
14 b-1-p-6
15 b-1-p-9
16 b-15-p-4
waypoints
0 b-3-p-3 b-1-p-11 b-6-p-3
1 b-4-p-3 b-13-p-4 b-10-p-11
2 b-12-p-13 b-14-p-3 b-1-p-11
3 b-7-p-3 b-11-p-5 b-13-p-1
4 b-6-p-13 g-14 b-10-p-14
5 b-12-p-8 b-11-p-10 b-7-p-4
6 b-1-p-8 b-2-p-0 b-3-p-11
7 b-11-p-6 b-5-p-13 b-4-p-6
8 b-4-p-6 b-11-p-14 b-5-p-9
9 b-6-p-7 b-15-p-6 b-12-p-12
10 b-6-p-8 b-6-p-10 b-13-p-0
11 b-8-p-0 g-8 b-6-p-3
12 b-15-p-10 b-11-p-6 b-9-p-3
13 b-10-p-11 b-2-p-14 b-3-p-13
14 b-9-p-10 b-5-p-14 b-9-p-8
15 b-6-p-7 b-12-p-11 b-11-p-2
16 b-12-p-10 b-6-p-0 b-3-p-2