version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 b-0-p-14
1 b-1-p-6
2 b-12-p-0
3 b-12-p-9
4 b-0-p-7
5 b-1-p-0
6 b-1-p-7
7 b-0-p-2
8 b-8-p-3
9 b-12-p-5
10 b-0-p-13
11 b-9-p-3
12 b-4-p-1
13 b-8-p-10
14 b-13-p-9
15 b-12-p-2
16 b-4-p-10
goals
0 b-8-p-8
1 b-10-p-4
2 b-5-p-9
3 b-9-p-5
4 b-6-p-10
5 b-15-p-13
6 g-2
7 g-8
8 b-15-p-4
9 b-5-p-14
10 b-6-p-6
11 b-6-p-13
12 b-2-p-0
13 b-6-p-11
14 b-13-p-14
15 b-5-p-5
16 b-9-p-3
waypoints
0 b-8-p-5 b-3-p-3 g-2
1 b-10-p-14 b-8-p-2 b-8-p-14
2 b-1-p-6 b-8-p-13 b-3-p-11
3 b-6-p-12 b-3-p-11 b-5-p-7
4 b-11-p-7 b-5-p-13 b-7-p-11
5 b-4-p-13 b-13-p-2 b-6-p-5
6 b-6-p-0 b-6-p-13 b-3-p-1
7 b-8-p-5 b-13-p-11 b-8-p-9
8 b-10-p-0 b-2-p-9 b-15-p-2
9 b-14-p-11 b-3-p-9 b-11-p-4
10 b-11-p-10 b-3-p-6 g-11
11 b-8-p-2 b-14-p-10 b-3-p-7
12 b-1-p-11 b-11-p-12 b-12-p-14
13 b-4-p-9 b-2-p-9 b-1-p-10
14 b-2-p-8 b-1-p-8 b-6-p-8
15 g-6 b-15-p-0 b-10-p-2
16 b-2-p-12 b-10-p-4 b-7-p-10