version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 b-12-p-1
1 b-8-p-9
2 g-7
3 b-0-p-2
4 b-6-p-3
5 b-9-p-1
6 b-10-p-12
7 b-8-p-3
8 b-14-p-14
9 b-10-p-5
10 b-0-p-9
11 b-12-p-7
12 b-13-p-6
13 b-15-p-12
14 b-11-p-14
15 b-10-p-10
16 g-6
goals
0 b-13-p-12
1 b-7-p-12
2 b-14-p-1
3 b-2-p-0
4 b-9-p-12
5 b-7-p-1
6 b-0-p-12
7 b-0-p-4
8 b-12-p-2
9 b-11-p-10
10 b-10-p-9
11 b-12-p-11
12 b-9-p-4
13 b-3-p-4
14 b-3-p-13
15 b-13-p-10
16 b-15-p-1
waypoints
0 b-1-p-11 b-15-p-10 b-0-p-14
1 b-8-p-2 b-4-p-5 b-15-p-4
2 b-2-p-5 b-3-p-14 b-12-p-8
3 b-0-p-5 b-0-p-12 b-7-p-0
4 b-0-p-10 b-5-p-5 b-14-p-0
5 b-7-p-4 b-0-p-3 b-7-p-9
6 b-7-p-4 b-1-p-8 b-10-p-8
7 b-3-p-0 b-13-p-1 b-5-p-2
8 b-9-p-7 b-0-p-1 b-10-p-7
9 b-8-p-9 b-5-p-3 b-8-p-8
10 g-8 b-8-p-13 b-12-p-0
11 b-7-p-2 b-12-p-2 b-3-p-1
12 b-9-p-8 b-10-p-3 b-12-p-9
13 b-12-p-13 b-8-p-7 b-2-p-0
14 b-8-p-9 b-0-p-6 b-4-p-0
15 b-7-p-12 b-12-p-8 b-15-p-3
16 b-8-p-12 b-14-p-13 g-14