version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 b-2-p-5
1 b-13-p-12
2 b-13-p-1
3 b-11-p-6
4 b-14-p-1
5 b-1-p-9
6 b-14-p-8
7 b-9-p-0
8 b-7-p-3
9 b-7-p-12
10 b-7-p-0
11 b-12-p-9
12 b-13-p-3
13 g-5
14 b-2-p-9
15 b-14-p-11
16 b-8-p-2
goals
0 b-8-p-14
1 b-14-p-13
2 b-4-p-5
3 b-0-p-12
4 b-9-p-0
5 b-13-p-11
6 b-6-p-1
7 b-5-p-9
8 b-10-p-1
9 b-5-p-8
10 b-12-p-2
11 b-15-p-4
12 b-7-p-6
13 b-1-p-1
14 b-11-p-14
15 b-12-p-6
16 b-3-p-3
waypoints
0 b-3-p-5 b-2-p-2 b-0-p-2
1 b-0-p-5 b-7-p-5 b-11-p-12
2 g-14 b-15-p-9 g-13
3 b-3-p-13 b-11-p-12 b-10-p-1
4 b-1-p-2 b-6-p-6 b-7-p-0
5 g-6 b-15-p-4 b-13-p-9
6 g-4 b-14-p-13 b-10-p-12
7 b-14-p-9 b-3-p-7 b-12-p-13
8 b-9-p-7 b-1-p-1 b-6-p-5
9 b-15-p-12 b-11-p-3 b-10-p-2
10 b-11-p-11 b-6-p-12 b-13-p-1
11 b-4-p-13 b-15-p-3 b-12-p-10
12 b-11-p-1 b-2-p-1 b-14-p-9
13 b-15-p-6 g-1 b-11-p-1
14 g-6 b-8-p-14 b-4-p-9
15 b-12-p-2 g-3 b-3-p-13
16 g-1 b-11-p-0 b-4-p-3