version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-4-p-2
1 b-3-p-10
2 b-8-p-4
3 b-1-p-2
4 b-10-p-7
5 b-13-p-0
6 b-1-p-6
7 b-3-p-3
8 b-12-p-6
9 b-15-p-5
10 b-9-p-10
11 b-8-p-12
12 b-10-p-4
13 b-7-p-2
14 b-4-p-0
15 b-10-p-12
16 b-8-p-0
17 b-2-p-0
goals
0 b-5-p-2
1 b-9-p-2
2 b-7-p-2
3 b-13-p-8
4 b-8-p-13
5 b-1-p-0
6 b-2-p-8
7 b-10-p-6
8 b-15-p-2
9 b-1-p-7
10 b-13-p-7
11 b-6-p-5
12 b-5-p-6
13 b-3-p-14
14 b-1-p-12
15 b-5-p-9
16 b-14-p-0
17 b-15-p-13
waypoints
0 b-10-p-9 b-13-p-14 b-10-p-14
1 b-1-p-11 b-9-p-8 b-13-p-0
2 b-5-p-0 b-2-p-6 b-13-p-5
3 b-8-p-5 b-5-p-14 b-8-p-1
4 b-13-p-13 b-13-p-6 b-10-p-9
5 b-14-p-3 b-4-p-7 b-13-p-6
6 g-9 b-7-p-12 b-2-p-0
7 b-0-p-14 b-14-p-10 b-4-p-7
8 b-6-p-1 b-13-p-14 b-2-p-10
9 b-8-p-9 b-10-p-2 b-7-p-9
10 b-15-p-13 b-2-p-1 b-14-p-6
11 b-5-p-0 b-3-p-2 b-5-p-11
12 b-7-p-6 b-5-p-7 b-3-p-0
13 b-8-p-5 b-3-p-13 b-3-p-11
14 b-4-p-4 b-13-p-8 b-15-p-9
15 b-6-p-3 b-0-p-4 b-0-p-5
16 b-3-p-1 b-13-p-9 b-3-p-4
17 b-3-p-1 b-12-p-3 g-7