version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-0-p-14
1 b-1-p-6
2 b-0-p-2
3 b-6-p-13
4 b-8-p-4
5 b-10-p-5
6 b-6-p-0
7 b-2-p-1
8 b-10-p-8
9 b-13-p-13
10 g-8
11 b-13-p-8
12 b-1-p-0
13 b-5-p-7
14 b-14-p-12
15 b-8-p-12
16 g-1
17 b-15-p-3
goals
0 b-15-p-8
1 b-11-p-2
2 b-6-p-1
3 b-11-p-1
4 b-11-p-12
5 g-6
6 b-2-p-0
7 b-9-p-5
8 b-15-p-1
9 b-7-p-4
10 b-13-p-13
11 b-14-p-12
12 b-8-p-13
13 b-10-p-0
14 b-8-p-14
15 b-9-p-10
16 g-12
17 b-6-p-14
waypoints
0 b-1-p-10 b-12-p-2 b-8-p-9
1 b-14-p-8 b-0-p-6 b-3-p-11
2 b-6-p-11 b-2-p-1 b-7-p-7
3 b-6-p-3 g-15 b-4-p-2
4 b-9-p-8 b-11-p-12 b-6-p-4
5 b-6-p-7 b-10-p-1 b-12-p-10
6 b-6-p-11 b-7-p-11 b-13-p-0
7 b-14-p-7 b-0-p-8 b-12-p-10
8 b-3-p-3 b-0-p-0 b-4-p-7
9 b-11-p-4 b-4-p-5 b-8-p-6
10 b-8-p-8 b-9-p-8 b-3-p-10
11 b-4-p-11 b-9-p-2 b-3-p-11
12 b-8-p-2 b-15-p-4 b-7-p-8
13 b-11-p-10 b-8-p-11 b-4-p-8
14 g-11 b-9-p-3 b-1-p-0
15 b-12-p-3 b-11-p-5 b-7-p-14
16 b-12-p-3 b-1-p-4 b-6-p-1
17 b-5-p-5 b-8-p-9 b-12-p-7