version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-10-p-10
1 b-12-p-6
2 b-2-p-6
3 b-2-p-11
4 b-3-p-5
5 b-15-p-4
6 b-0-p-7
7 b-5-p-14
8 b-11-p-2
9 b-1-p-2
10 b-15-p-12
11 b-11-p-6
12 b-8-p-5
13 b-5-p-12
14 b-2-p-8
15 b-2-p-3
16 b-6-p-12
17 b-7-p-13
goals
0 b-12-p-14
1 b-13-p-12
2 b-4-p-4
3 b-4-p-11
4 g-11
5 b-0-p-1
6 b-12-p-5
7 b-10-p-7
8 b-12-p-4
9 b-11-p-5
10 b-11-p-9
11 b-1-p-7
12 b-15-p-10
13 b-14-p-3
14 b-5-p-7
15 b-1-p-5
16 b-7-p-12
17 b-10-p-11
waypoints
0 b-3-p-3 b-8-p-9 b-4-p-3
1 b-14-p-6 b-10-p-7 b-6-p-2
2 b-2-p-5 b-12-p-6 b-8-p-5
3 b-12-p-7 b-11-p-2 b-2-p-13
4 b-9-p-12 b-10-p-10 b-4-p-10
5 b-8-p-3 b-10-p-14 b-11-p-8
6 b-4-p-9 b-6-p-2 b-8-p-7
7 b-15-p-11 b-7-p-14 b-11-p-14
8 b-11-p-12 b-9-p-7 b-2-p-1
9 b-10-p-13 b-5-p-3 g-9
10 g-9 b-14-p-1 b-11-p-10
11 b-3-p-13 b-7-p-1 b-8-p-1
12 b-12-p-9 b-9-p-6 b-8-p-8
13 b-13-p-13 b-14-p-11 b-14-p-7
14 b-1-p-0 b-0-p-10 b-11-p-3
15 b-15-p-7 b-8-p-5 b-6-p-3
16 b-2-p-13 b-7-p-2 b-15-p-7
17 b-2-p-4 b-14-p-1 b-7-p-9