version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-12-p-14
1 b-3-p-4
2 b-7-p-5
3 b-10-p-5
4 b-13-p-6
5 b-3-p-1
6 b-11-p-5
7 b-6-p-0
8 b-6-p-8
9 b-3-p-7
10 b-14-p-11
11 b-14-p-5
12 b-1-p-13
13 b-4-p-8
14 b-7-p-14
15 b-6-p-2
16 b-15-p-11
17 b-3-p-12
goals
0 b-9-p-5
1 b-0-p-7
2 b-13-p-1
3 b-5-p-1
4 b-12-p-8
5 b-10-p-12
6 b-12-p-12
7 b-14-p-13
8 b-14-p-11
9 b-8-p-7
10 b-1-p-2
11 b-8-p-13
12 b-4-p-8
13 b-7-p-1
14 b-9-p-8
15 b-12-p-10
16 b-6-p-9
17 b-12-p-9
waypoints
0 b-2-p-9 b-4-p-1 b-8-p-0
1 b-8-p-2 b-6-p-12 b-8-p-5
2 b-0-p-12 b-5-p-9 b-6-p-9
3 b-7-p-0 b-5-p-4 b-8-p-8
4 b-4-p-14 b-10-p-5 b-8-p-9
5 b-0-p-1 b-2-p-12 b-4-p-12
6 g-1 b-11-p-12 b-7-p-7
7 g-4 b-14-p-5 b-5-p-5
8 b-1-p-0 b-4-p-14 b-15-p-8
9 b-8-p-0 b-7-p-14 b-6-p-10
10 b-9-p-0 b-9-p-13 b-8-p-11
11 b-2-p-2 b-14-p-4 b-9-p-8
12 b-1-p-1 b-11-p-4 b-8-p-13
13 b-9-p-14 b-13-p-13 b-11-p-8
14 b-11-p-1 b-3-p-4 b-14-p-4
15 b-5-p-7 b-0-p-3 b-9-p-10
16 b-12-p-4 b-0-p-11 b-12-p-14
17 b-11-p-11 b-9-p-5 b-10-p-3