version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-4-p-7
1 b-15-p-6
2 b-11-p-11
3 b-15-p-4
4 b-11-p-8
5 b-3-p-6
6 b-1-p-3
7 b-14-p-1
8 g-9
9 b-10-p-13
10 b-13-p-5
11 b-6-p-14
12 b-7-p-3
13 b-4-p-2
14 b-8-p-12
15 b-6-p-0
16 b-14-p-8
17 b-5-p-10
goals
0 b-10-p-7
1 b-1-p-11
2 b-2-p-9
3 b-15-p-8
4 b-2-p-5
5 b-0-p-3
6 b-6-p-14
7 b-13-p-5
8 b-5-p-9
9 b-6-p-9
10 b-5-p-2
11 b-3-p-0
12 b-2-p-6
13 b-11-p-2
14 b-15-p-1
15 b-15-p-6
16 b-7-p-11
17 b-14-p-0
waypoints
0 b-1-p-4 g-6 b-3-p-2
1 b-6-p-12 b-14-p-6 b-4-p-2
2 b-6-p-9 b-12-p-0 g-9
3 g-16 b-14-p-2 b-14-p-10
4 b-14-p-12 b-4-p-14 b-12-p-12
5 b-11-p-6 b-6-p-1 b-9-p-14
6 b-10-p-8 b-8-p-0 b-15-p-7
7 b-10-p-9 g-13 b-8-p-14
8 b-1-p-6 b-14-p-13 b-4-p-13
9 b-10-p-5 b-6-p-5 b-2-p-1
10 b-14-p-7 b-13-p-7 b-10-p-1
11 b-13-p-12 b-1-p-4 b-9-p-8
12 b-8-p-13 b-2-p-11 b-3-p-6
13 b-0-p-0 b-7-p-9 b-10-p-10
14 b-12-p-6 b-12-p-7 b-6-p-7
15 b-14-p-7 b-3-p-1 b-3-p-7
16 b-2-p-4 b-13-p-9 b-10-p-8
17 b-11-p-1 b-5-p-7 b-7-p-10