version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-7-p-13
1 b-13-p-5
2 b-12-p-4
3 b-7-p-5
4 b-9-p-7
5 b-4-p-3
6 b-5-p-0
7 b-11-p-2
8 b-14-p-1
9 b-0-p-2
10 b-6-p-2
11 b-9-p-5
12 b-4-p-14
13 b-7-p-7
14 g-4
15 b-4-p-0
16 b-8-p-1
17 g-11
goals
0 b-14-p-14
1 b-6-p-3
2 b-0-p-14
3 b-4-p-9
4 b-6-p-0
5 b-10-p-13
6 b-11-p-4
7 b-6-p-4
8 b-7-p-7
9 b-6-p-13
10 b-5-p-4
11 b-4-p-14
12 b-6-p-12
13 b-8-p-14
14 b-7-p-6
15 b-7-p-13
16 b-9-p-11
17 b-0-p-3
waypoints
0 b-6-p-14 b-8-p-11 b-15-p-3
1 b-9-p-3 b-8-p-4 b-11-p-13
2 b-1-p-1 b-11-p-5 b-10-p-7
3 b-10-p-11 g-7 b-11-p-4
4 b-8-p-14 b-9-p-3 b-11-p-1
5 b-0-p-10 b-4-p-14 b-12-p-2
6 b-10-p-9 b-9-p-11 b-13-p-2
7 b-10-p-7 b-14-p-7 b-6-p-12
8 b-0-p-2 b-2-p-6 b-2-p-9
9 b-15-p-3 b-7-p-10 b-2-p-5
10 b-0-p-7 b-11-p-12 b-7-p-3
11 b-13-p-9 b-10-p-6 b-2-p-4
12 b-1-p-2 b-0-p-7 b-7-p-8
13 b-10-p-13 b-1-p-8 b-12-p-0
14 g-4 b-5-p-2 b-15-p-14
15 b-12-p-4 b-7-p-10 b-10-p-6
16 b-3-p-14 b-1-p-6 b-1-p-2
17 b-9-p-13 b-4-p-5 b-0-p-0