version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-15-p-4
1 b-4-p-6
2 b-14-p-14
3 b-7-p-3
4 b-0-p-13
5 b-0-p-5
6 b-13-p-11
7 b-10-p-4
8 g-9
9 b-14-p-11
10 b-13-p-4
11 b-2-p-11
12 b-14-p-13
13 b-0-p-1
14 b-10-p-1
15 b-10-p-0
16 b-10-p-5
17 b-10-p-13
goals
0 b-3-p-9
1 b-10-p-10
2 b-12-p-6
3 b-7-p-1
4 b-2-p-14
5 b-13-p-10
6 b-8-p-4
7 b-3-p-4
8 b-14-p-5
9 b-1-p-6
10 b-4-p-4
11 b-13-p-12
12 b-5-p-6
13 b-5-p-10
14 b-5-p-4
15 b-7-p-13
16 b-15-p-1
17 b-9-p-11
waypoints
0 b-9-p-2 b-12-p-1 b-4-p-11
1 b-9-p-10 g-9 b-2-p-13
2 g-4 b-6-p-9 b-8-p-0
3 b-2-p-2 b-10-p-7 b-8-p-3
4 b-1-p-9 b-4-p-8 b-14-p-12
5 b-13-p-8 b-2-p-4 b-2-p-7
6 b-4-p-5 b-3-p-10 b-11-p-7
7 b-13-p-1 g-6 b-5-p-4
8 b-9-p-11 b-12-p-3 b-9-p-6
9 b-4-p-3 g-4 b-0-p-1
10 b-5-p-4 b-7-p-4 b-14-p-4
11 b-7-p-0 b-12-p-11 b-14-p-10
12 b-8-p-10 b-11-p-10 b-0-p-10
13 b-14-p-13 b-6-p-7 b-2-p-3
14 b-2-p-13 b-0-p-12 b-13-p-10
15 b-15-p-8 b-7-p-5 b-9-p-13
16 b-9-p-6 b-12-p-5 b-0-p-9
17 g-10 b-2-p-1 b-6-p-10