version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-13-p-0
1 b-8-p-6
2 b-12-p-0
3 b-6-p-11
4 b-3-p-7
5 b-5-p-14
6 b-12-p-5
7 b-9-p-3
8 b-2-p-14
9 b-5-p-1
10 b-2-p-0
11 b-3-p-4
12 b-0-p-3
13 b-1-p-13
14 b-8-p-0
15 b-0-p-10
16 b-7-p-2
17 b-3-p-13
goals
0 b-9-p-8
1 g-6
2 b-6-p-14
3 b-10-p-10
4 b-11-p-9
5 b-13-p-7
6 b-14-p-10
7 b-10-p-11
8 b-4-p-2
9 b-3-p-9
10 b-2-p-10
11 b-7-p-7
12 b-3-p-1
13 b-5-p-4
14 b-10-p-1
15 b-9-p-7
16 b-8-p-3
17 g-10
waypoints
0 b-10-p-4 b-5-p-5 b-14-p-1
1 b-14-p-3 b-7-p-9 b-15-p-3
2 b-7-p-14 b-10-p-0 b-15-p-0
3 b-11-p-4 b-14-p-8 b-14-p-14
4 b-8-p-9 b-4-p-11 b-9-p-9
5 b-1-p-12 b-4-p-14 b-11-p-12
6 b-4-p-0 b-0-p-5 b-7-p-0
7 b-12-p-0 b-9-p-10 b-9-p-1
8 b-13-p-9 b-6-p-8 b-12-p-7
9 b-4-p-14 b-11-p-12 b-0-p-7
10 b-4-p-10 b-8-p-10 b-14-p-7
11 b-15-p-5 b-4-p-7 b-7-p-13
12 b-13-p-11 b-1-p-6 g-15
13 b-2-p-8 b-5-p-7 b-4-p-4
14 g-2 b-1-p-6 b-5-p-1
15 b-3-p-1 b-0-p-12 b-14-p-14
16 b-13-p-2 b-10-p-4 b-0-p-2
17 b-12-p-1 b-9-p-0 b-4-p-13