version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 b-6-p-5
1 b-5-p-5
2 b-9-p-2
3 g-14
4 b-12-p-13
5 b-3-p-9
6 b-3-p-2
7 b-2-p-10
8 b-14-p-6
9 b-0-p-6
10 b-1-p-0
11 b-9-p-5
12 b-4-p-7
13 b-4-p-6
14 b-8-p-10
15 b-15-p-9
16 b-15-p-2
17 b-0-p-10
18 b-0-p-14
goals
0 b-1-p-11
1 b-14-p-11
2 b-2-p-11
3 b-3-p-13
4 g-4
5 b-6-p-14
6 g-10
7 b-3-p-2
8 b-11-p-10
9 b-2-p-0
10 b-7-p-2
11 b-10-p-5
12 b-0-p-10
13 b-3-p-9
14 b-13-p-8
15 b-11-p-1
16 b-10-p-4
17 b-5-p-5
18 b-0-p-12
waypoints
0 b-11-p-10 b-5-p-13 b-1-p-12
1 b-6-p-3 b-2-p-11 b-2-p-5
2 g-13 g-5 b-12-p-3
3 b-11-p-4 b-15-p-10 b-13-p-3
4 b-12-p-8 g-3 b-2-p-14
5 b-5-p-3 b-9-p-0 b-10-p-5
6 b-9-p-4 b-4-p-3 b-14-p-14
7 b-4-p-1 b-1-p-6 b-6-p-7
8 b-11-p-8 b-7-p-6 b-1-p-8
9 g-9 b-4-p-11 g-14
10 b-10-p-12 b-12-p-8 b-5-p-1
11 b-10-p-10 g-2 b-13-p-12
12 g-16 g-6 b-1-p-9
13 b-12-p-8 b-13-p-8 b-3-p-5
14 b-4-p-6 b-9-p-4 b-7-p-10
15 b-15-p-9 g-7 b-7-p-0
16 b-9-p-2 b-2-p-1 b-4-p-1
17 b-1-p-1 b-5-p-11 b-6-p-3
18 b-3-p-8 b-0-p-0 b-3-p-4