version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 b-13-p-8
1 b-10-p-10
2 b-4-p-12
3 b-4-p-0
4 b-3-p-14
5 b-13-p-7
6 b-4-p-5
7 b-6-p-14
8 b-9-p-14
9 b-1-p-12
10 b-5-p-8
11 b-7-p-12
12 b-11-p-5
13 b-5-p-13
14 b-2-p-0
15 b-1-p-7
16 b-13-p-13
17 b-12-p-13
18 b-4-p-1
goals
0 b-5-p-5
1 b-10-p-14
2 b-3-p-3
3 b-9-p-4
4 g-15
5 b-15-p-2
6 b-12-p-4
7 b-3-p-9
8 b-8-p-0
9 b-2-p-3
10 b-6-p-3
11 b-7-p-14
12 b-12-p-0
13 b-7-p-8
14 b-9-p-2
15 b-10-p-6
16 b-5-p-1
17 b-15-p-6
18 g-8
waypoints
0 b-13-p-5 b-14-p-11 b-6-p-13
1 b-7-p-4 b-8-p-9 g-6
2 b-9-p-2 b-13-p-7 b-4-p-9
3 b-1-p-9 b-1-p-7 b-12-p-13
4 b-1-p-6 b-6-p-7 g-1
5 b-4-p-9 b-5-p-12 b-8-p-1
6 b-11-p-8 b-14-p-7 b-10-p-4
7 b-3-p-7 b-15-p-0 b-4-p-6
8 b-11-p-13 b-8-p-12 b-4-p-6
9 g-2 b-10-p-11 b-4-p-0
10 g-4 b-15-p-8 b-14-p-7
11 b-15-p-13 b-9-p-7 b-14-p-1
12 b-12-p-7 b-0-p-6 b-0-p-9
13 b-11-p-1 b-0-p-4 g-2
14 b-11-p-9 b-7-p-8 b-8-p-6
15 b-5-p-3 b-12-p-10 b-6-p-5
16 b-7-p-7 b-1-p-10 b-3-p-8
17 b-5-p-8 b-8-p-3 b-6-p-12
18 b-1-p-0 b-0-p-1 b-4-p-5