version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 b-8-p-14
1 b-4-p-6
2 b-0-p-14
3 b-14-p-7
4 b-8-p-12
5 b-11-p-13
6 b-12-p-12
7 b-10-p-3
8 b-8-p-6
9 b-14-p-11
10 b-13-p-11
11 b-1-p-13
12 b-12-p-9
13 b-15-p-3
14 b-13-p-14
15 b-6-p-12
16 b-12-p-11
17 b-9-p-11
18 b-12-p-8
goals
0 g-12
1 b-7-p-4
2 b-11-p-7
3 b-1-p-8
4 b-0-p-10
5 b-4-p-2
6 b-0-p-6
7 b-3-p-9
8 b-10-p-2
9 b-15-p-1
10 b-8-p-4
11 b-1-p-10
12 b-4-p-13
13 b-14-p-0
14 b-11-p-4
15 b-10-p-7
16 b-7-p-11
17 g-7
18 b-5-p-9
waypoints
0 b-13-p-9 b-4-p-14 b-15-p-5
1 b-5-p-5 b-3-p-1 b-1-p-4
2 b-8-p-6 b-14-p-7 b-1-p-4
3 b-4-p-7 b-14-p-14 b-7-p-14
4 b-3-p-12 b-0-p-8 b-12-p-13
5 b-4-p-14 b-2-p-2 b-5-p-8
6 b-6-p-0 b-3-p-6 b-2-p-6
7 b-12-p-13 g-12 b-3-p-12
8 b-9-p-2 b-1-p-3 b-15-p-5
9 b-12-p-8 b-0-p-14 b-15-p-4
10 b-1-p-12 b-0-p-7 b-4-p-14
11 g-7 b-12-p-11 b-10-p-11
12 b-11-p-4 b-13-p-4 b-5-p-11
13 b-10-p-13 b-3-p-1 b-10-p-10
14 b-12-p-5 b-9-p-9 b-2-p-1
15 b-15-p-5 g-12 b-4-p-3
16 g-7 b-14-p-3 b-8-p-5
17 b-6-p-7 b-5-p-14 b-2-p-12
18 b-11-p-4 b-13-p-2 b-10-p-7