version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 b-7-p-14
1 b-11-p-1
2 b-14-p-12
3 b-11-p-11
4 b-15-p-12
5 b-11-p-14
6 b-5-p-13
7 b-14-p-3
8 g-7
9 b-4-p-3
10 b-6-p-14
11 b-0-p-6
12 b-3-p-3
13 b-8-p-9
14 b-6-p-0
15 b-4-p-4
16 g-5
17 b-12-p-12
18 b-7-p-1
goals
0 b-13-p-4
1 b-11-p-0
2 b-8-p-1
3 b-5-p-7
4 b-10-p-0
5 b-13-p-9
6 b-1-p-1
7 b-5-p-5
8 b-8-p-10
9 b-14-p-7
10 b-15-p-13
11 b-4-p-4
12 b-4-p-7
13 b-5-p-2
14 b-14-p-10
15 b-12-p-4
16 b-11-p-2
17 b-11-p-7
18 b-1-p-5
waypoints
0 b-13-p-3 b-2-p-6 b-2-p-13
1 b-8-p-13 b-0-p-5 b-8-p-4
2 b-11-p-0 b-8-p-0 b-12-p-13
3 b-11-p-8 b-2-p-6 b-9-p-5
4 b-1-p-11 g-15 b-14-p-4
5 b-14-p-7 g-7 b-13-p-12
6 b-10-p-12 b-15-p-10 b-15-p-14
7 b-3-p-13 b-11-p-2 b-2-p-1
8 b-11-p-7 b-7-p-1 b-5-p-12
9 b-1-p-2 b-12-p-9 b-10-p-7
10 b-0-p-9 g-5 b-13-p-12
11 b-8-p-1 b-2-p-5 b-2-p-1
12 b-2-p-8 b-1-p-5 b-4-p-0
13 g-15 b-6-p-8 b-11-p-7
14 b-10-p-13 b-15-p-6 b-13-p-6
15 b-7-p-12 b-0-p-14 b-6-p-13
16 g-4 b-2-p-4 b-4-p-13
17 b-1-p-2 b-10-p-0 b-13-p-14
18 b-5-p-13 b-11-p-3 b-12-p-11