version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 b-9-p-12
1 g-6
2 b-3-p-2
3 b-0-p-6
4 b-12-p-5
5 b-6-p-1
6 b-11-p-12
7 b-3-p-1
8 b-14-p-0
9 b-15-p-10
10 b-10-p-4
11 b-9-p-6
12 g-12
13 b-9-p-11
14 b-13-p-13
15 b-8-p-2
16 b-6-p-12
17 b-15-p-7
18 g-4
goals
0 b-6-p-14
1 g-11
2 b-11-p-2
3 b-2-p-11
4 b-6-p-0
5 b-14-p-5
6 b-12-p-0
7 b-14-p-10
8 b-10-p-7
9 b-13-p-11
10 b-2-p-6
11 b-9-p-1
12 b-9-p-2
13 b-1-p-6
14 b-10-p-6
15 b-4-p-12
16 b-2-p-2
17 b-15-p-6
18 b-12-p-2
waypoints
0 b-5-p-8 b-9-p-7 b-0-p-0
1 b-13-p-7 b-11-p-14 b-7-p-3
2 b-4-p-11 b-0-p-7 b-2-p-14
3 b-7-p-7 b-13-p-11 b-5-p-10
4 g-8 b-1-p-14 b-5-p-2
5 g-16 b-4-p-12 g-1
6 b-9-p-14 b-6-p-6 b-1-p-3
7 b-1-p-2 b-12-p-2 b-4-p-14
8 b-3-p-2 b-0-p-0 b-10-p-1
9 b-12-p-6 b-0-p-1 b-8-p-6
10 b-1-p-4 b-2-p-9 b-11-p-8
11 b-1-p-5 b-15-p-3 b-2-p-4
12 b-14-p-11 b-6-p-9 b-7-p-11
13 b-2-p-2 b-4-p-11 b-4-p-14
14 b-9-p-1 b-8-p-12 b-13-p-8
15 b-3-p-13 b-11-p-2 b-4-p-2
16 b-12-p-3 b-11-p-11 b-7-p-13
17 g-1 b-4-p-0 b-7-p-9
18 b-12-p-13 b-8-p-1 b-12-p-14