version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 b-15-p-8
1 b-9-p-2
2 b-7-p-4
3 b-2-p-2
4 b-12-p-2
5 g-2
6 b-14-p-4
7 b-11-p-11
8 b-5-p-11
9 b-1-p-7
10 b-11-p-10
11 b-14-p-10
12 b-15-p-6
13 b-7-p-3
14 g-4
15 b-1-p-6
16 g-11
17 b-4-p-0
18 b-1-p-8
goals
0 b-3-p-8
1 b-8-p-4
2 b-7-p-14
3 b-13-p-8
4 g-13
5 b-3-p-7
6 b-3-p-4
7 g-3
8 b-15-p-10
9 b-0-p-6
10 b-11-p-10
11 b-12-p-14
12 b-14-p-3
13 b-5-p-2
14 b-13-p-13
15 b-11-p-8
16 b-8-p-6
17 b-2-p-10
18 b-10-p-5
waypoints
0 b-3-p-6 b-13-p-6 b-1-p-3
1 b-15-p-11 g-2 b-1-p-12
2 b-0-p-5 b-4-p-2 g-8
3 b-12-p-5 g-5 b-4-p-0
4 b-15-p-7 b-5-p-11 b-3-p-8
5 b-10-p-10 b-2-p-2 b-5-p-10
6 b-0-p-4 b-15-p-7 b-2-p-13
7 g-1 b-1-p-4 b-10-p-2
8 b-1-p-12 b-4-p-10 b-11-p-7
9 b-15-p-5 b-15-p-12 b-2-p-4
10 b-0-p-9 b-6-p-13 b-0-p-5
11 b-7-p-1 b-3-p-12 b-1-p-0
12 b-14-p-11 g-14 b-3-p-0
13 b-1-p-13 b-14-p-2 b-1-p-12
14 b-14-p-0 b-0-p-10 b-14-p-10
15 b-9-p-14 g-11 g-7
16 b-10-p-5 b-11-p-4 b-12-p-9
17 b-2-p-8 g-6 b-12-p-4
18 b-3-p-6 b-7-p-3 b-2-p-7