version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
agents starts
0 b-14-p-10
1 b-12-p-4
2 b-6-p-6
3 b-9-p-3
4 b-11-p-0
5 b-3-p-0
6 b-8-p-4
7 b-0-p-12
8 b-0-p-7
9 b-1-p-5
10 g-6
11 b-9-p-0
12 b-10-p-10
13 b-0-p-14
14 b-1-p-14
15 b-1-p-2
16 b-10-p-7
17 b-14-p-9
18 b-11-p-3
goals
0 b-15-p-4
1 b-4-p-3
2 b-9-p-14
3 b-5-p-5
4 b-6-p-13
5 b-6-p-7
6 b-7-p-0
7 b-6-p-0
8 b-10-p-6
9 b-10-p-9
10 b-6-p-14
11 b-4-p-4
12 b-0-p-8
13 b-11-p-1
14 b-9-p-3
15 b-8-p-13
16 b-5-p-6
17 b-5-p-12
18 b-8-p-2
waypoints
0 b-7-p-1 b-4-p-13 b-10-p-9
1 b-3-p-10 b-9-p-9 b-0-p-10
2 b-7-p-14 b-13-p-2 b-8-p-1
3 b-2-p-9 b-14-p-5 b-0-p-8
4 b-10-p-14 b-4-p-2 b-10-p-2
5 b-3-p-14 b-12-p-3 b-10-p-14
6 b-5-p-8 b-14-p-8 b-14-p-5
7 b-10-p-12 b-12-p-7 b-12-p-9
8 b-13-p-12 g-6 b-13-p-14
9 b-4-p-9 b-10-p-6 b-3-p-1
10 b-15-p-5 b-13-p-7 b-12-p-13
11 b-7-p-8 b-7-p-14 b-10-p-1
12 b-6-p-1 b-5-p-9 b-7-p-0
13 b-2-p-10 g-6 b-3-p-2
14 b-12-p-12 b-6-p-0 b-11-p-4
15 b-6-p-7 b-7-p-7 b-10-p-3
16 b-1-p-0 b-12-p-3 b-11-p-0
17 b-8-p-2 b-2-p-2 b-10-p-13
18 b-8-p-9 b-1-p-2 b-2-p-13