version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 b-1-p-2
1 b-11-p-12
2 b-12-p-0
3 b-9-p-9
4 b-3-p-11
5 g-13
6 b-0-p-8
7 b-14-p-12
8 b-6-p-8
9 b-7-p-14
10 g-4
11 b-9-p-3
12 b-5-p-4
13 g-8
14 b-14-p-13
15 g-12
16 b-6-p-1
17 b-5-p-0
18 b-3-p-9
19 b-5-p-3
goals
0 b-12-p-10
1 b-15-p-10
2 b-15-p-6
3 b-2-p-0
4 b-5-p-5
5 b-4-p-11
6 b-2-p-13
7 b-9-p-11
8 b-4-p-14
9 b-4-p-3
10 b-6-p-2
11 b-11-p-12
12 b-10-p-9
13 b-14-p-4
14 b-2-p-9
15 b-14-p-10
16 b-12-p-6
17 b-9-p-13
18 b-0-p-2
19 b-11-p-2
waypoints
0 b-11-p-2 b-6-p-5 g-9
1 b-6-p-5 b-15-p-8 b-2-p-0
2 b-1-p-1 b-9-p-8 b-14-p-10
3 b-10-p-12 b-1-p-14 b-3-p-14
4 b-3-p-2 b-7-p-2 b-4-p-1
5 b-14-p-14 b-13-p-4 b-10-p-4
6 b-14-p-9 g-4 b-9-p-14
7 b-3-p-8 b-6-p-9 b-4-p-10
8 g-15 b-11-p-1 b-12-p-6
9 b-10-p-9 b-2-p-14 b-11-p-14
10 b-0-p-13 b-13-p-3 b-14-p-8
11 b-1-p-5 b-0-p-3 b-2-p-1
12 b-3-p-10 b-13-p-3 b-9-p-11
13 b-6-p-1 b-5-p-14 b-4-p-4
14 b-7-p-9 b-8-p-11 b-6-p-3
15 b-7-p-8 b-14-p-10 b-2-p-9
16 b-12-p-14 b-6-p-2 b-13-p-6
17 b-9-p-4 b-8-p-7 b-6-p-8
18 b-11-p-13 b-3-p-4 b-8-p-9
19 b-4-p-13 b-15-p-7 b-10-p-7