version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 b-0-p-3
1 b-14-p-5
2 b-14-p-10
3 b-6-p-10
4 b-3-p-0
5 b-5-p-8
6 b-9-p-10
7 b-8-p-11
8 b-8-p-14
9 b-4-p-3
10 b-15-p-8
11 b-8-p-3
12 b-13-p-9
13 b-6-p-1
14 b-5-p-10
15 b-0-p-4
16 b-6-p-11
17 b-8-p-13
18 b-5-p-7
19 g-11
goals
0 g-16
1 g-2
2 b-5-p-14
3 b-12-p-6
4 b-0-p-3
5 b-14-p-9
6 b-10-p-14
7 b-9-p-1
8 b-15-p-3
9 b-4-p-2
10 b-2-p-14
11 b-3-p-14
12 b-9-p-0
13 b-14-p-0
14 b-13-p-2
15 b-5-p-10
16 b-7-p-2
17 b-8-p-13
18 g-9
19 b-15-p-5
waypoints
0 b-12-p-11 b-3-p-5 b-10-p-11
1 b-12-p-2 b-5-p-5 b-12-p-9
2 b-2-p-5 b-10-p-12 g-10
3 b-8-p-0 b-0-p-5 b-10-p-8
4 b-0-p-4 b-8-p-13 b-12-p-10
5 g-12 b-12-p-14 b-5-p-10
6 b-11-p-11 b-13-p-11 b-6-p-1
7 b-14-p-2 b-7-p-0 b-14-p-3
8 g-2 b-12-p-10 b-7-p-10
9 b-4-p-10 b-11-p-6 g-10
10 b-11-p-7 b-0-p-0 b-8-p-5
11 b-2-p-11 b-4-p-11 b-6-p-11
12 g-7 b-6-p-9 b-0-p-6
13 b-2-p-14 b-5-p-1 b-14-p-12
14 b-9-p-10 b-5-p-4 b-9-p-4
15 b-0-p-9 b-2-p-3 b-4-p-4
16 b-0-p-6 b-3-p-9 b-9-p-5
17 g-12 g-3 b-2-p-11
18 b-2-p-10 b-5-p-14 b-8-p-0
19 b-11-p-5 b-12-p-9 b-1-p-0