version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 b-6-p-12
1 b-13-p-8
2 b-9-p-2
3 b-9-p-6
4 b-0-p-5
5 b-11-p-12
6 b-10-p-4
7 b-12-p-3
8 b-7-p-5
9 b-11-p-4
10 b-3-p-12
11 g-10
12 b-13-p-13
13 b-15-p-10
14 b-8-p-11
15 g-8
16 b-9-p-3
17 b-4-p-14
18 b-7-p-11
19 b-5-p-11
goals
0 b-3-p-6
1 b-6-p-7
2 b-9-p-7
3 b-8-p-14
4 b-8-p-5
5 b-6-p-3
6 b-11-p-12
7 b-14-p-2
8 b-12-p-3
9 b-5-p-5
10 b-10-p-3
11 b-13-p-12
12 b-6-p-10
13 b-4-p-10
14 b-2-p-11
15 b-3-p-9
16 g-11
17 b-12-p-14
18 b-8-p-0
19 b-0-p-0
waypoints
0 g-10 b-11-p-0 b-15-p-10
1 b-0-p-3 b-4-p-1 b-8-p-14
2 g-13 b-10-p-12 b-6-p-2
3 b-1-p-12 b-6-p-7 b-5-p-12
4 b-11-p-7 b-7-p-5 b-1-p-10
5 b-4-p-2 b-4-p-9 b-7-p-3
6 b-2-p-2 b-1-p-3 b-5-p-3
7 b-6-p-13 g-12 b-11-p-12
8 b-3-p-10 b-5-p-14 g-13
9 b-8-p-10 b-10-p-10 b-10-p-13
10 b-7-p-0 b-7-p-14 b-13-p-9
11 b-1-p-1 b-4-p-12 b-1-p-5
12 b-14-p-0 b-15-p-2 b-6-p-4
13 b-15-p-0 b-12-p-1 b-10-p-1
14 b-11-p-1 b-13-p-9 b-8-p-6
15 b-2-p-12 b-0-p-5 b-7-p-6
16 b-10-p-8 b-8-p-12 b-4-p-14
17 b-5-p-8 b-1-p-13 b-9-p-1
18 b-1-p-9 b-9-p-0 b-11-p-9
19 b-6-p-1 b-3-p-3 b-6-p-10