version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 b-7-p-12
1 b-1-p-1
2 b-6-p-1
3 b-7-p-14
4 b-7-p-2
5 g-6
6 b-3-p-4
7 b-15-p-2
8 b-15-p-10
9 b-3-p-1
10 b-11-p-3
11 b-8-p-1
12 b-6-p-11
13 g-16
14 b-4-p-10
15 b-15-p-9
16 b-9-p-12
17 b-8-p-8
18 b-10-p-9
19 b-4-p-4
goals
0 b-2-p-1
1 b-7-p-8
2 b-3-p-4
3 b-3-p-10
4 b-2-p-9
5 b-2-p-8
6 b-14-p-2
7 b-0-p-10
8 b-9-p-10
9 b-0-p-3
10 b-5-p-6
11 b-8-p-4
12 b-10-p-11
13 b-0-p-0
14 b-0-p-1
15 g-8
16 b-3-p-6
17 b-12-p-12
18 b-2-p-0
19 b-1-p-2
waypoints
0 b-2-p-6 b-14-p-10 b-0-p-11
1 b-7-p-2 b-11-p-6 b-12-p-3
2 b-13-p-12 b-14-p-11 b-13-p-3
3 b-11-p-3 b-9-p-0 b-5-p-3
4 b-0-p-8 b-15-p-1 b-3-p-14
5 b-13-p-9 b-2-p-11 b-5-p-10
6 b-11-p-4 b-13-p-10 b-9-p-0
7 b-0-p-3 b-9-p-5 b-0-p-6
8 b-10-p-0 b-4-p-0 b-1-p-5
9 g-6 b-10-p-13 b-11-p-14
10 b-6-p-1 b-8-p-10 b-8-p-0
11 b-4-p-14 b-2-p-8 b-13-p-5
12 b-12-p-8 b-2-p-2 b-8-p-3
13 b-5-p-0 b-2-p-1 b-10-p-11
14 b-15-p-2 b-2-p-5 b-9-p-5
15 b-4-p-3 b-5-p-0 b-12-p-3
16 b-11-p-14 b-4-p-0 b-8-p-3
17 b-3-p-13 b-14-p-3 b-8-p-0
18 b-10-p-1 b-15-p-1 b-15-p-13
19 b-12-p-7 b-7-p-9 b-9-p-4