version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 b-14-p-12
1 b-6-p-9
2 b-5-p-12
3 b-10-p-0
4 b-8-p-12
5 b-6-p-10
6 b-5-p-4
7 b-8-p-6
8 b-12-p-12
9 b-9-p-11
10 b-6-p-0
11 b-1-p-12
12 b-14-p-6
13 b-7-p-11
14 b-15-p-12
15 b-15-p-5
16 b-0-p-4
17 b-0-p-8
18 b-9-p-9
19 b-1-p-9
goals
0 b-2-p-12
1 b-14-p-3
2 b-13-p-10
3 b-12-p-10
4 b-8-p-11
5 b-9-p-6
6 b-12-p-13
7 b-8-p-7
8 b-0-p-13
9 b-10-p-5
10 b-3-p-3
11 b-7-p-9
12 b-12-p-5
13 b-3-p-0
14 b-6-p-5
15 b-15-p-9
16 b-2-p-5
17 b-4-p-9
18 b-9-p-9
19 b-10-p-11
waypoints
0 b-5-p-0 b-12-p-8 b-8-p-3
1 b-15-p-8 b-12-p-11 b-12-p-0
2 b-11-p-0 b-4-p-13 b-15-p-3
3 b-4-p-1 b-0-p-6 b-2-p-4
4 b-6-p-4 b-4-p-9 b-8-p-13
5 b-2-p-3 b-13-p-8 b-13-p-10
6 g-15 b-0-p-10 b-15-p-2
7 b-6-p-9 b-13-p-5 b-4-p-3
8 b-7-p-7 b-11-p-2 b-14-p-5
9 b-10-p-12 b-11-p-5 b-11-p-10
10 b-5-p-11 b-10-p-0 b-4-p-13
11 g-10 b-7-p-2 b-4-p-11
12 b-15-p-2 b-2-p-9 g-15
13 b-4-p-8 b-12-p-8 b-9-p-4
14 b-2-p-13 b-15-p-8 b-3-p-12
15 b-11-p-11 b-12-p-7 b-8-p-12
16 b-6-p-4 b-15-p-0 b-7-p-13
17 b-1-p-2 b-3-p-9 b-3-p-2
18 b-3-p-10 b-3-p-9 b-15-p-10
19 b-4-p-7 b-12-p-9 b-8-p-9