version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 b-13-p-1
1 b-9-p-10
2 b-1-p-8
3 b-13-p-0
4 g-13
5 b-3-p-3
6 b-2-p-7
7 b-7-p-11
8 b-0-p-10
9 b-7-p-4
10 b-3-p-14
11 b-4-p-13
12 b-1-p-14
13 b-2-p-11
14 b-15-p-10
15 b-1-p-5
16 b-6-p-10
17 g-6
18 b-2-p-5
19 b-11-p-12
goals
0 b-1-p-7
1 b-3-p-14
2 b-8-p-6
3 b-8-p-13
4 b-10-p-10
5 b-8-p-1
6 b-5-p-6
7 b-12-p-9
8 b-11-p-8
9 b-12-p-7
10 b-7-p-11
11 b-3-p-10
12 b-6-p-12
13 b-9-p-0
14 b-14-p-1
15 b-8-p-8
16 b-3-p-6
17 b-0-p-12
18 b-13-p-14
19 b-1-p-2
waypoints
0 b-8-p-4 b-4-p-11 b-1-p-10
1 b-11-p-8 b-6-p-0 b-11-p-1
2 b-9-p-0 b-9-p-5 b-1-p-13
3 b-2-p-0 b-12-p-10 b-11-p-14
4 b-10-p-5 b-1-p-14 b-15-p-6
5 b-9-p-5 b-7-p-2 g-7
6 g-15 b-8-p-8 g-11
7 b-6-p-5 b-1-p-4 b-0-p-6
8 b-0-p-10 b-13-p-10 b-15-p-11
9 b-7-p-14 b-14-p-6 g-8
10 b-7-p-3 b-8-p-4 b-14-p-7
11 b-0-p-1 b-4-p-14 b-8-p-2
12 b-11-p-13 b-12-p-14 g-3
13 b-6-p-5 b-14-p-2 b-8-p-8
14 b-0-p-3 b-13-p-1 b-8-p-13
15 b-5-p-12 b-9-p-8 g-9
16 b-8-p-6 b-12-p-10 b-11-p-4
17 b-4-p-5 b-8-p-5 b-14-p-4
18 b-0-p-7 b-1-p-2 b-13-p-14
19 b-0-p-3 b-14-p-0 g-13