version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
agents starts
0 b-0-p-13
1 b-0-p-6
2 b-4-p-3
3 b-5-p-8
4 b-5-p-11
5 b-13-p-8
6 b-12-p-3
7 b-11-p-14
8 b-6-p-5
9 b-0-p-8
10 b-12-p-7
11 b-6-p-1
12 g-1
13 b-14-p-4
14 b-14-p-0
15 b-0-p-10
16 b-5-p-6
17 b-2-p-11
18 b-3-p-7
19 b-9-p-1
goals
0 b-10-p-7
1 b-11-p-8
2 b-0-p-12
3 b-13-p-5
4 b-10-p-1
5 b-9-p-2
6 b-9-p-5
7 b-14-p-10
8 b-13-p-14
9 b-14-p-13
10 b-4-p-1
11 b-6-p-0
12 b-7-p-5
13 b-7-p-11
14 b-10-p-11
15 b-8-p-13
16 g-3
17 b-10-p-6
18 b-15-p-14
19 g-2
waypoints
0 b-6-p-11 b-8-p-5 b-5-p-5
1 b-2-p-4 b-13-p-3 b-4-p-13
2 b-1-p-7 b-9-p-11 b-3-p-7
3 b-12-p-14 g-2 b-2-p-9
4 b-12-p-6 b-11-p-6 g-2
5 b-7-p-8 b-4-p-13 b-15-p-9
6 b-9-p-11 b-8-p-11 b-15-p-4
7 b-14-p-2 b-6-p-12 b-0-p-12
8 b-8-p-10 b-5-p-12 b-15-p-13
9 b-12-p-9 b-0-p-13 b-7-p-12
10 g-1 b-10-p-14 b-5-p-0
11 b-9-p-1 g-10 b-15-p-1
12 b-11-p-1 b-0-p-2 b-3-p-4
13 b-15-p-14 b-0-p-12 b-8-p-3
14 b-3-p-2 b-4-p-7 b-0-p-11
15 b-1-p-14 b-6-p-5 b-15-p-9
16 b-8-p-0 b-2-p-8 b-0-p-11
17 b-2-p-14 b-2-p-8 b-15-p-11
18 b-10-p-7 b-0-p-14 b-8-p-13
19 b-7-p-11 b-9-p-4 b-13-p-3