version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 b-5-p-6
1 b-9-p-14
2 b-5-p-12
3 b-14-p-0
4 b-9-p-3
5 b-1-p-0
6 b-3-p-8
7 b-5-p-3
8 b-4-p-11
9 g-16
10 b-1-p-10
11 b-10-p-13
12 b-9-p-9
13 b-12-p-8
14 b-11-p-14
15 b-0-p-3
16 b-3-p-4
17 g-1
18 b-15-p-10
19 b-9-p-4
20 b-10-p-7
goals
0 b-4-p-9
1 b-12-p-8
2 b-10-p-2
3 b-9-p-1
4 b-1-p-5
5 b-15-p-0
6 b-13-p-3
7 b-5-p-2
8 b-14-p-4
9 b-2-p-9
10 b-11-p-10
11 b-14-p-7
12 b-5-p-6
13 b-11-p-8
14 b-0-p-13
15 b-14-p-3
16 b-10-p-4
17 b-1-p-14
18 b-13-p-10
19 b-7-p-12
20 b-13-p-4
waypoints
0 b-0-p-1 b-15-p-10 b-6-p-6
1 b-7-p-14 b-10-p-4 b-9-p-5
2 b-3-p-8 g-14 b-6-p-7
3 b-15-p-5 b-2-p-9 b-2-p-10
4 b-10-p-14 g-15 b-10-p-2
5 b-5-p-10 b-15-p-1 b-1-p-14
6 b-10-p-2 b-5-p-5 b-0-p-0
7 b-11-p-4 b-6-p-0 b-6-p-1
8 b-12-p-4 b-15-p-3 b-3-p-7
9 b-4-p-0 b-0-p-10 b-3-p-7
10 b-4-p-5 b-3-p-0 b-14-p-12
11 b-0-p-8 b-9-p-7 b-6-p-4
12 b-8-p-7 b-4-p-14 b-10-p-0
13 b-14-p-3 b-8-p-14 b-2-p-14
14 b-1-p-8 b-10-p-9 b-0-p-0
15 b-13-p-7 g-10 b-9-p-7
16 b-2-p-0 b-12-p-11 b-6-p-4
17 b-9-p-3 b-14-p-11 g-12
18 b-5-p-7 b-10-p-9 b-15-p-10
19 b-2-p-2 b-3-p-12 b-11-p-11
20 b-9-p-4 b-14-p-5 b-4-p-2