version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 b-0-p-3
1 b-10-p-8
2 b-10-p-1
3 b-15-p-4
4 b-13-p-11
5 b-4-p-7
6 b-8-p-6
7 b-0-p-5
8 b-0-p-8
9 b-5-p-4
10 b-15-p-12
11 b-6-p-10
12 b-13-p-3
13 b-5-p-6
14 b-7-p-5
15 b-3-p-10
16 b-1-p-2
17 b-14-p-11
18 b-13-p-6
19 b-13-p-9
20 b-2-p-14
goals
0 b-4-p-2
1 b-2-p-11
2 b-7-p-10
3 b-9-p-14
4 b-14-p-10
5 b-9-p-5
6 b-8-p-3
7 b-15-p-4
8 b-12-p-9
9 b-6-p-11
10 b-9-p-7
11 b-14-p-0
12 b-1-p-13
13 b-10-p-7
14 b-1-p-4
15 b-7-p-9
16 b-6-p-6
17 b-0-p-2
18 g-4
19 b-6-p-2
20 b-15-p-0
waypoints
0 b-10-p-14 b-1-p-4 b-9-p-3
1 b-6-p-10 b-5-p-2 b-1-p-3
2 g-10 b-0-p-12 b-0-p-3
3 b-15-p-1 b-9-p-3 b-7-p-4
4 b-9-p-4 b-13-p-0 b-13-p-5
5 b-1-p-6 b-5-p-14 b-14-p-10
6 b-2-p-5 b-5-p-1 b-2-p-2
7 b-0-p-12 b-9-p-7 b-13-p-5
8 b-0-p-4 b-6-p-11 b-15-p-3
9 g-13 b-10-p-9 b-4-p-6
10 b-7-p-13 b-1-p-6 b-6-p-6
11 b-1-p-2 b-14-p-8 b-8-p-0
12 b-14-p-7 b-7-p-0 b-4-p-11
13 b-15-p-1 b-4-p-14 b-12-p-4
14 b-7-p-13 b-0-p-7 b-3-p-7
15 b-15-p-12 b-8-p-6 b-12-p-2
16 b-3-p-2 b-0-p-1 b-13-p-8
17 b-1-p-3 b-6-p-12 b-1-p-11
18 b-14-p-11 b-13-p-14 b-12-p-1
19 b-9-p-11 b-9-p-10 b-6-p-11
20 b-4-p-11 b-6-p-10 b-13-p-2