version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 b-8-p-14
1 b-13-p-2
2 b-8-p-11
3 b-3-p-1
4 b-6-p-0
5 b-10-p-13
6 b-12-p-6
7 b-2-p-9
8 b-0-p-5
9 b-12-p-3
10 b-9-p-9
11 b-0-p-1
12 b-14-p-3
13 b-10-p-0
14 b-14-p-8
15 b-10-p-3
16 b-0-p-2
17 b-8-p-13
18 b-11-p-9
19 b-2-p-7
20 b-12-p-13
goals
0 b-8-p-0
1 b-6-p-0
2 b-8-p-2
3 b-5-p-8
4 b-7-p-10
5 b-11-p-14
6 b-5-p-7
7 b-12-p-9
8 b-1-p-13
9 b-6-p-6
10 b-14-p-11
11 b-3-p-6
12 b-8-p-9
13 b-11-p-6
14 b-13-p-7
15 b-4-p-14
16 b-5-p-6
17 b-5-p-11
18 b-13-p-8
19 b-4-p-3
20 g-12
waypoints
0 b-10-p-7 b-15-p-14 b-10-p-12
1 b-8-p-1 g-16 b-7-p-6
2 b-10-p-5 b-1-p-1 b-15-p-5
3 b-4-p-0 g-16 b-15-p-8
4 b-15-p-8 b-3-p-1 b-2-p-5
5 b-1-p-5 b-10-p-2 b-12-p-7
6 b-1-p-3 b-11-p-1 b-6-p-4
7 g-8 b-3-p-9 b-1-p-0
8 b-14-p-10 b-2-p-0 b-14-p-9
9 b-3-p-11 b-8-p-7 b-1-p-4
10 b-9-p-1 b-8-p-1 b-14-p-13
11 g-11 b-7-p-1 b-8-p-12
12 b-12-p-13 b-1-p-10 b-15-p-0
13 b-3-p-13 b-12-p-4 b-15-p-7
14 b-3-p-12 b-0-p-10 b-1-p-5
15 b-8-p-13 b-1-p-7 b-8-p-4
16 b-10-p-13 b-4-p-1 b-3-p-1
17 b-6-p-11 b-11-p-1 b-14-p-12
18 b-13-p-7 b-12-p-3 b-8-p-8
19 b-10-p-1 b-14-p-9 b-1-p-13
20 b-6-p-13 b-13-p-5 b-13-p-10