version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 g-7
1 b-9-p-8
2 b-11-p-8
3 b-0-p-9
4 b-12-p-3
5 b-12-p-6
6 b-3-p-9
7 b-12-p-0
8 b-6-p-11
9 b-3-p-5
10 b-0-p-1
11 b-10-p-6
12 b-7-p-4
13 b-15-p-6
14 b-10-p-10
15 b-4-p-10
16 b-8-p-8
17 b-1-p-14
18 b-11-p-13
19 b-10-p-4
20 b-9-p-1
goals
0 b-14-p-0
1 b-2-p-13
2 b-2-p-6
3 b-0-p-14
4 b-13-p-10
5 b-6-p-6
6 b-15-p-12
7 b-14-p-4
8 g-10
9 b-9-p-13
10 b-3-p-11
11 g-16
12 b-13-p-0
13 b-3-p-1
14 b-8-p-4
15 b-14-p-7
16 b-6-p-11
17 b-11-p-2
18 b-15-p-13
19 b-7-p-14
20 b-7-p-0
waypoints
0 b-3-p-12 b-15-p-9 b-5-p-7
1 b-1-p-13 b-11-p-4 b-6-p-13
2 b-0-p-11 b-9-p-10 b-11-p-7
3 b-1-p-14 b-3-p-0 g-11
4 b-9-p-6 b-14-p-2 b-13-p-1
5 g-8 b-14-p-8 b-4-p-10
6 b-15-p-8 b-5-p-11 b-11-p-12
7 b-13-p-3 b-4-p-1 b-2-p-8
8 b-5-p-11 b-3-p-0 b-14-p-3
9 b-10-p-1 b-5-p-14 b-13-p-8
10 b-14-p-13 b-3-p-5 b-4-p-12
11 b-4-p-14 b-9-p-5 b-1-p-14
12 b-4-p-3 b-3-p-0 b-6-p-0
13 b-5-p-4 b-0-p-11 b-9-p-6
14 b-6-p-5 b-6-p-1 g-16
15 b-4-p-5 b-4-p-3 b-6-p-8
16 b-12-p-10 b-9-p-13 b-5-p-11
17 b-3-p-3 b-7-p-11 b-9-p-12
18 b-6-p-7 b-13-p-1 b-2-p-7
19 b-3-p-0 b-8-p-3 b-8-p-4
20 b-11-p-13 b-2-p-9 b-12-p-6