version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 b-4-p-9
1 b-5-p-0
2 b-14-p-8
3 b-10-p-6
4 b-0-p-4
5 b-11-p-2
6 b-14-p-9
7 b-5-p-4
8 b-14-p-11
9 g-13
10 b-9-p-1
11 b-3-p-9
12 b-0-p-1
13 b-0-p-0
14 b-15-p-0
15 b-5-p-5
16 b-8-p-8
17 b-2-p-9
18 b-13-p-9
19 g-15
20 b-15-p-10
goals
0 b-1-p-14
1 b-7-p-12
2 b-8-p-0
3 b-3-p-7
4 b-1-p-7
5 b-3-p-9
6 b-0-p-8
7 b-14-p-8
8 b-3-p-8
9 b-0-p-4
10 b-15-p-11
11 b-6-p-3
12 b-13-p-7
13 b-7-p-14
14 b-3-p-11
15 b-13-p-5
16 b-10-p-10
17 b-12-p-0
18 b-9-p-3
19 b-1-p-6
20 b-8-p-6
waypoints
0 b-1-p-7 b-4-p-14 b-9-p-3
1 b-0-p-3 b-15-p-5 b-4-p-8
2 b-15-p-1 b-9-p-11 b-3-p-9
3 b-3-p-10 b-1-p-7 b-0-p-14
4 b-14-p-0 b-12-p-5 b-1-p-11
5 b-5-p-13 b-10-p-6 b-10-p-14
6 b-7-p-9 b-4-p-11 b-12-p-14
7 b-9-p-9 b-10-p-2 b-12-p-6
8 b-12-p-14 b-11-p-5 g-4
9 b-12-p-11 b-4-p-13 b-7-p-0
10 b-3-p-2 b-0-p-3 b-12-p-2
11 b-4-p-12 b-14-p-13 b-14-p-11
12 b-7-p-13 b-1-p-0 b-4-p-3
13 b-14-p-8 b-2-p-4 b-2-p-0
14 b-9-p-8 b-8-p-9 b-4-p-0
15 b-12-p-4 b-8-p-3 b-15-p-7
16 b-6-p-9 b-9-p-11 b-13-p-14
17 b-6-p-10 b-10-p-12 b-2-p-3
18 b-0-p-14 b-2-p-12 b-7-p-9
19 b-1-p-1 b-11-p-10 b-8-p-14
20 b-8-p-12 b-2-p-13 b-14-p-2