version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
agents starts
0 b-13-p-13
1 b-5-p-4
2 b-15-p-2
3 b-12-p-10
4 b-12-p-13
5 b-14-p-2
6 b-13-p-10
7 b-4-p-10
8 b-9-p-1
9 b-0-p-8
10 b-11-p-7
11 b-11-p-14
12 b-7-p-5
13 b-2-p-0
14 b-12-p-3
15 b-9-p-7
16 b-1-p-3
17 g-1
18 b-14-p-13
19 b-2-p-7
20 b-1-p-5
goals
0 b-1-p-5
1 b-1-p-1
2 b-0-p-10
3 b-12-p-11
4 b-10-p-6
5 b-9-p-6
6 b-7-p-9
7 b-13-p-4
8 b-7-p-3
9 b-4-p-3
10 b-8-p-10
11 b-14-p-6
12 b-4-p-9
13 b-11-p-1
14 b-8-p-0
15 b-15-p-2
16 b-13-p-7
17 b-15-p-5
18 b-0-p-6
19 b-15-p-9
20 b-6-p-0
waypoints
0 b-5-p-13 b-2-p-3 b-3-p-8
1 g-16 b-9-p-10 b-2-p-10
2 b-10-p-9 g-10 b-12-p-10
3 b-13-p-14 b-12-p-9 b-8-p-7
4 b-13-p-6 b-14-p-1 b-9-p-7
5 b-5-p-12 b-4-p-11 b-6-p-10
6 b-4-p-2 b-7-p-11 b-15-p-11
7 g-4 b-10-p-2 b-15-p-9
8 b-4-p-3 b-10-p-2 b-8-p-0
9 b-12-p-8 b-13-p-10 b-3-p-8
10 b-13-p-6 b-12-p-1 b-8-p-11
11 b-13-p-3 b-0-p-0 b-15-p-11
12 b-6-p-10 b-4-p-0 b-10-p-2
13 b-11-p-2 b-5-p-7 b-7-p-2
14 b-8-p-1 b-2-p-8 b-11-p-10
15 b-13-p-8 b-1-p-8 b-5-p-0
16 b-13-p-7 b-2-p-3 b-15-p-8
17 b-1-p-6 b-2-p-4 b-15-p-9
18 b-13-p-2 b-1-p-1 b-1-p-7
19 b-4-p-0 b-8-p-14 b-6-p-4
20 b-15-p-12 g-7 b-12-p-8