version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 b-10-p-5
1 b-0-p-13
2 b-5-p-6
3 g-7
4 b-4-p-11
5 b-11-p-0
6 g-10
7 b-7-p-5
8 b-10-p-4
9 b-9-p-14
10 b-8-p-6
11 g-6
12 b-2-p-13
13 b-5-p-9
14 b-5-p-12
15 b-5-p-13
16 b-1-p-14
17 b-14-p-0
18 b-10-p-2
19 b-7-p-13
20 b-7-p-6
21 b-8-p-12
goals
0 b-5-p-4
1 b-8-p-0
2 b-10-p-12
3 b-13-p-4
4 b-8-p-5
5 b-11-p-7
6 g-6
7 b-13-p-14
8 b-6-p-0
9 b-2-p-5
10 g-15
11 b-4-p-8
12 b-3-p-12
13 g-9
14 b-9-p-0
15 b-11-p-9
16 b-12-p-6
17 b-4-p-13
18 b-6-p-11
19 b-4-p-7
20 b-13-p-2
21 b-13-p-11
waypoints
0 b-5-p-11 b-14-p-10 b-3-p-2
1 b-9-p-1 b-10-p-2 b-15-p-11
2 g-14 b-6-p-3 b-2-p-9
3 b-15-p-5 g-9 b-13-p-11
4 b-7-p-11 b-5-p-4 b-2-p-2
5 b-9-p-6 b-7-p-3 b-11-p-8
6 b-10-p-14 b-13-p-8 b-0-p-7
7 b-8-p-7 g-2 b-6-p-7
8 g-9 b-7-p-11 b-13-p-7
9 b-3-p-14 b-12-p-7 b-6-p-1
10 g-6 g-13 b-15-p-14
11 b-7-p-9 b-15-p-8 b-1-p-5
12 b-9-p-11 b-14-p-3 b-0-p-9
13 b-8-p-13 b-15-p-2 b-3-p-4
14 b-14-p-1 b-1-p-1 b-2-p-8
15 b-1-p-1 b-4-p-2 b-4-p-6
16 b-6-p-11 b-0-p-4 g-8
17 b-0-p-6 b-13-p-12 b-11-p-12
18 b-5-p-7 b-13-p-14 b-15-p-11
19 b-15-p-4 b-5-p-5 b-4-p-8
20 g-5 g-15 b-8-p-9
21 b-11-p-0 b-13-p-7 b-2-p-10