version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 b-2-p-7
1 b-6-p-5
2 b-14-p-9
3 b-8-p-10
4 b-5-p-10
5 b-5-p-1
6 b-4-p-5
7 b-4-p-6
8 b-14-p-1
9 g-15
10 b-15-p-0
11 b-8-p-0
12 b-7-p-5
13 b-13-p-5
14 b-11-p-2
15 b-12-p-12
16 b-2-p-3
17 b-7-p-11
18 b-1-p-10
19 b-3-p-8
20 b-13-p-13
21 b-15-p-8
goals
0 b-4-p-8
1 b-10-p-10
2 b-1-p-11
3 b-13-p-13
4 b-9-p-4
5 b-1-p-10
6 b-8-p-13
7 b-7-p-13
8 b-0-p-3
9 b-14-p-12
10 b-12-p-2
11 b-12-p-1
12 b-4-p-11
13 b-3-p-7
14 b-7-p-2
15 b-14-p-13
16 b-1-p-3
17 b-10-p-6
18 b-3-p-4
19 b-3-p-6
20 g-1
21 b-5-p-6
waypoints
0 b-10-p-2 g-6 b-12-p-0
1 b-0-p-5 b-15-p-4 b-6-p-8
2 b-2-p-3 b-15-p-5 b-2-p-13
3 g-12 b-11-p-9 b-14-p-5
4 b-15-p-2 b-13-p-0 b-11-p-7
5 b-10-p-1 b-6-p-1 b-0-p-5
6 b-2-p-1 b-12-p-8 g-16
7 b-15-p-2 b-13-p-13 b-0-p-3
8 b-9-p-5 b-2-p-14 b-4-p-1
9 b-7-p-0 b-15-p-11 g-12
10 b-8-p-13 b-6-p-0 b-11-p-6
11 b-0-p-6 b-8-p-10 b-13-p-8
12 b-1-p-7 b-1-p-2 b-2-p-9
13 b-14-p-12 b-12-p-1 b-9-p-0
14 b-10-p-9 b-8-p-11 b-13-p-4
15 b-1-p-1 b-3-p-3 b-10-p-8
16 b-11-p-9 b-10-p-7 b-3-p-8
17 b-4-p-13 b-7-p-1 b-4-p-2
18 b-9-p-10 b-12-p-2 b-6-p-12
19 g-7 g-8 g-4
20 b-13-p-0 b-5-p-10 b-6-p-13
21 b-8-p-2 b-7-p-14 b-6-p-2