version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 b-13-p-11
1 b-7-p-7
2 b-15-p-14
3 b-14-p-14
4 b-3-p-6
5 b-13-p-2
6 b-4-p-12
7 b-2-p-4
8 b-3-p-10
9 b-9-p-14
10 b-0-p-7
11 b-12-p-14
12 b-13-p-3
13 b-0-p-11
14 g-7
15 b-4-p-2
16 b-5-p-5
17 b-11-p-13
18 b-5-p-2
19 b-4-p-13
20 b-5-p-12
21 g-11
goals
0 b-8-p-3
1 b-1-p-7
2 b-9-p-9
3 b-12-p-5
4 b-6-p-0
5 b-6-p-9
6 b-7-p-9
7 b-0-p-9
8 b-10-p-2
9 b-12-p-3
10 b-8-p-1
11 b-5-p-1
12 b-10-p-5
13 b-5-p-14
14 b-3-p-2
15 b-12-p-0
16 g-14
17 b-15-p-5
18 b-14-p-8
19 b-10-p-8
20 b-3-p-4
21 b-10-p-0
waypoints
0 b-9-p-5 b-6-p-8 b-11-p-0
1 b-13-p-12 b-11-p-8 b-4-p-7
2 b-0-p-14 b-7-p-2 b-14-p-7
3 b-14-p-13 b-6-p-6 b-10-p-8
4 b-6-p-10 g-13 b-10-p-6
5 b-0-p-12 g-2 b-14-p-2
6 b-12-p-11 b-4-p-11 b-6-p-3
7 b-14-p-0 b-9-p-9 b-7-p-10
8 b-3-p-0 b-8-p-4 b-4-p-5
9 b-4-p-11 b-14-p-9 b-5-p-5
10 b-3-p-9 b-5-p-7 b-0-p-7
11 b-14-p-8 b-11-p-2 g-10
12 b-14-p-8 b-7-p-1 g-13
13 b-1-p-4 b-7-p-5 b-6-p-3
14 b-0-p-10 b-12-p-6 b-6-p-5
15 b-1-p-14 b-13-p-6 g-15
16 b-3-p-5 b-10-p-7 b-13-p-13
17 b-14-p-7 b-5-p-1 b-7-p-12
18 b-13-p-10 b-13-p-2 b-8-p-7
19 b-2-p-6 b-11-p-5 b-13-p-7
20 b-9-p-8 b-13-p-11 b-14-p-3
21 b-12-p-1 b-7-p-11 b-3-p-14