version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 b-15-p-8
1 b-15-p-4
2 b-5-p-1
3 b-6-p-11
4 b-7-p-6
5 b-6-p-10
6 b-2-p-4
7 b-8-p-4
8 b-2-p-7
9 b-13-p-4
10 b-7-p-7
11 b-5-p-9
12 b-11-p-14
13 g-5
14 b-2-p-9
15 b-12-p-1
16 b-10-p-10
17 b-7-p-10
18 b-8-p-0
19 b-10-p-13
20 b-0-p-7
21 b-11-p-11
goals
0 b-5-p-2
1 b-10-p-14
2 b-4-p-12
3 b-1-p-5
4 b-11-p-3
5 b-4-p-2
6 b-13-p-6
7 b-14-p-11
8 b-5-p-8
9 b-0-p-9
10 b-15-p-14
11 b-11-p-4
12 b-3-p-4
13 b-14-p-6
14 b-0-p-7
15 b-2-p-2
16 g-6
17 b-9-p-14
18 b-10-p-3
19 b-0-p-5
20 b-7-p-3
21 b-4-p-5
waypoints
0 b-6-p-7 b-7-p-3 g-5
1 b-4-p-6 b-5-p-7 b-6-p-13
2 b-12-p-14 b-0-p-1 b-1-p-3
3 b-4-p-3 b-0-p-5 b-11-p-5
4 b-7-p-4 b-3-p-14 b-1-p-7
5 b-1-p-7 b-11-p-12 b-3-p-2
6 b-4-p-4 b-8-p-10 b-13-p-9
7 b-10-p-9 b-14-p-0 b-5-p-11
8 b-15-p-11 g-4 b-4-p-9
9 b-8-p-11 b-1-p-13 b-15-p-14
10 b-9-p-0 b-12-p-9 g-10
11 g-15 b-13-p-11 b-12-p-11
12 b-15-p-8 b-8-p-14 b-9-p-2
13 b-1-p-4 b-13-p-11 b-14-p-11
14 b-8-p-5 b-1-p-3 b-2-p-12
15 b-8-p-6 b-2-p-0 b-14-p-13
16 b-7-p-0 b-12-p-2 b-14-p-14
17 b-0-p-2 b-11-p-6 b-6-p-11
18 b-3-p-6 b-12-p-9 b-14-p-12
19 b-15-p-9 b-13-p-4 b-1-p-6
20 b-6-p-12 b-13-p-13 b-14-p-8
21 b-8-p-2 b-3-p-11 b-7-p-6