version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 b-8-p-0
1 b-2-p-8
2 b-3-p-1
3 b-4-p-13
4 g-10
5 b-9-p-13
6 b-0-p-14
7 b-8-p-9
8 b-2-p-2
9 b-13-p-3
10 b-9-p-7
11 b-11-p-5
12 b-8-p-3
13 b-9-p-5
14 b-13-p-9
15 b-11-p-0
16 b-8-p-4
17 b-8-p-5
18 b-1-p-6
19 b-14-p-6
20 b-7-p-6
21 b-12-p-5
goals
0 b-8-p-5
1 b-0-p-12
2 b-1-p-9
3 b-12-p-11
4 b-9-p-3
5 b-3-p-10
6 b-10-p-4
7 b-2-p-2
8 b-7-p-3
9 b-14-p-3
10 g-12
11 b-11-p-6
12 b-5-p-14
13 b-2-p-11
14 b-6-p-0
15 b-10-p-6
16 b-12-p-3
17 b-12-p-14
18 b-5-p-0
19 b-11-p-10
20 b-15-p-0
21 b-9-p-2
waypoints
0 b-0-p-13 b-0-p-4 b-15-p-8
1 b-2-p-0 g-15 b-0-p-13
2 b-13-p-9 g-10 b-11-p-5
3 b-5-p-11 b-0-p-1 b-15-p-0
4 b-15-p-7 b-4-p-8 b-14-p-5
5 b-10-p-7 b-6-p-3 b-0-p-3
6 b-6-p-3 b-5-p-4 b-6-p-11
7 b-3-p-8 b-3-p-9 b-13-p-10
8 b-12-p-10 b-0-p-5 b-0-p-2
9 b-11-p-3 b-3-p-1 b-9-p-10
10 b-15-p-12 b-11-p-6 b-3-p-5
11 b-7-p-7 b-8-p-13 b-0-p-1
12 b-12-p-12 b-0-p-9 b-13-p-2
13 b-12-p-4 b-1-p-3 b-6-p-14
14 b-1-p-12 b-6-p-11 g-6
15 b-1-p-4 b-13-p-7 b-13-p-2
16 g-9 b-8-p-6 b-5-p-5
17 b-14-p-10 b-13-p-8 b-15-p-10
18 b-3-p-8 b-0-p-14 b-12-p-5
19 b-1-p-2 b-3-p-12 b-8-p-13
20 b-13-p-12 b-4-p-4 b-2-p-5
21 b-5-p-7 b-8-p-11 b-4-p-5