version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 g-10
1 b-4-p-13
2 b-11-p-7
3 b-7-p-1
4 b-5-p-0
5 b-10-p-1
6 b-12-p-14
7 b-4-p-6
8 b-12-p-9
9 b-8-p-10
10 b-11-p-5
11 b-0-p-14
12 b-3-p-8
13 b-8-p-7
14 b-12-p-12
15 b-4-p-8
16 b-6-p-6
17 b-4-p-9
18 b-5-p-7
19 b-6-p-11
20 b-3-p-0
21 g-6
goals
0 b-5-p-0
1 b-7-p-5
2 b-7-p-2
3 b-11-p-1
4 b-4-p-14
5 b-0-p-10
6 b-4-p-8
7 b-14-p-11
8 b-13-p-8
9 b-12-p-10
10 b-1-p-11
11 b-13-p-11
12 b-8-p-13
13 b-4-p-4
14 b-11-p-8
15 b-8-p-11
16 b-1-p-14
17 b-6-p-4
18 b-9-p-9
19 b-5-p-10
20 b-13-p-14
21 b-14-p-2
waypoints
0 b-6-p-1 b-0-p-5 b-3-p-8
1 g-4 b-15-p-2 b-13-p-0
2 b-2-p-6 b-13-p-3 b-9-p-4
3 b-9-p-0 b-14-p-4 b-11-p-11
4 b-3-p-11 b-0-p-8 b-10-p-7
5 b-15-p-1 b-14-p-3 b-15-p-8
6 b-8-p-10 b-14-p-1 b-1-p-3
7 b-11-p-13 b-13-p-4 b-6-p-13
8 b-1-p-0 g-2 b-2-p-10
9 b-6-p-1 b-7-p-6 b-10-p-6
10 b-7-p-10 b-15-p-1 b-11-p-2
11 b-5-p-2 b-13-p-11 b-2-p-0
12 g-12 b-4-p-1 b-7-p-5
13 b-5-p-7 b-12-p-9 b-0-p-6
14 b-0-p-11 b-2-p-11 b-7-p-13
15 b-12-p-2 b-5-p-5 b-5-p-11
16 b-0-p-12 b-12-p-14 b-4-p-3
17 b-10-p-12 g-6 b-4-p-4
18 b-1-p-5 b-3-p-3 b-15-p-0
19 b-5-p-13 b-13-p-12 b-7-p-4
20 b-4-p-11 g-6 b-5-p-3
21 b-6-p-2 g-16 b-5-p-0