version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
agents starts
0 b-11-p-13
1 b-7-p-4
2 b-6-p-10
3 b-2-p-14
4 b-13-p-13
5 b-3-p-4
6 b-3-p-12
7 b-12-p-9
8 b-1-p-9
9 b-9-p-9
10 g-14
11 b-10-p-6
12 b-15-p-12
13 b-13-p-11
14 g-5
15 b-11-p-14
16 b-1-p-14
17 b-11-p-5
18 b-0-p-0
19 b-8-p-8
20 b-9-p-8
21 b-0-p-3
goals
0 b-2-p-5
1 b-12-p-12
2 b-5-p-6
3 b-9-p-0
4 b-5-p-10
5 b-8-p-5
6 b-1-p-2
7 b-6-p-11
8 b-9-p-11
9 b-7-p-2
10 b-9-p-7
11 b-0-p-13
12 b-0-p-14
13 b-3-p-11
14 b-14-p-8
15 b-6-p-2
16 b-10-p-12
17 b-5-p-2
18 b-6-p-13
19 b-14-p-3
20 b-7-p-8
21 b-11-p-6
waypoints
0 b-2-p-12 b-2-p-8 b-1-p-10
1 b-0-p-3 b-9-p-13 b-8-p-10
2 g-2 b-14-p-14 b-9-p-4
3 b-10-p-11 g-12 b-6-p-4
4 b-0-p-13 g-6 b-1-p-13
5 g-7 b-1-p-14 b-7-p-8
6 b-9-p-7 b-0-p-12 b-9-p-0
7 b-11-p-0 b-10-p-9 b-8-p-0
8 b-15-p-11 b-14-p-13 g-11
9 b-1-p-5 b-6-p-4 b-4-p-2
10 b-8-p-5 b-2-p-4 b-4-p-6
11 b-4-p-6 b-12-p-11 b-6-p-7
12 b-12-p-3 b-4-p-2 b-7-p-7
13 b-13-p-3 b-4-p-0 g-5
14 b-14-p-10 b-10-p-12 b-7-p-14
15 b-1-p-0 b-14-p-1 b-2-p-11
16 b-7-p-12 g-4 b-11-p-11
17 g-16 b-2-p-4 b-2-p-10
18 b-1-p-14 b-7-p-3 b-3-p-10
19 b-8-p-0 b-5-p-8 b-2-p-11
20 b-13-p-1 b-13-p-7 g-8
21 b-14-p-13 b-2-p-5 b-5-p-10