version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 b-3-p-7
1 b-15-p-6
2 b-10-p-8
3 b-8-p-10
4 b-4-p-12
5 b-1-p-0
6 b-10-p-1
7 b-2-p-8
8 g-15
9 b-3-p-10
10 b-14-p-14
11 b-2-p-7
12 b-15-p-7
13 b-12-p-1
14 b-0-p-5
15 b-4-p-1
16 b-11-p-4
17 b-3-p-5
18 b-13-p-9
19 b-10-p-0
20 b-4-p-13
21 g-10
22 g-8
goals
0 b-1-p-11
1 b-10-p-13
2 b-5-p-13
3 b-6-p-14
4 b-10-p-6
5 b-7-p-10
6 b-8-p-1
7 b-1-p-6
8 g-8
9 b-9-p-2
10 b-14-p-9
11 b-14-p-13
12 b-12-p-0
13 b-2-p-2
14 g-7
15 b-9-p-1
16 b-1-p-9
17 b-14-p-10
18 b-5-p-2
19 b-1-p-0
20 b-14-p-0
21 b-6-p-4
22 b-5-p-6
waypoints
0 b-5-p-0 b-1-p-5 b-10-p-6
1 b-14-p-3 b-3-p-7 b-3-p-14
2 b-13-p-9 b-8-p-11 b-8-p-12
3 b-6-p-5 b-9-p-8 b-15-p-8
4 g-15 b-4-p-4 b-15-p-5
5 b-2-p-1 b-10-p-2 b-11-p-5
6 b-3-p-6 b-13-p-5 b-1-p-0
7 b-15-p-6 b-11-p-5 b-1-p-10
8 b-6-p-8 b-6-p-12 b-9-p-12
9 b-9-p-2 b-7-p-11 b-11-p-3
10 b-7-p-5 b-6-p-7 b-6-p-5
11 b-0-p-11 b-8-p-12 b-7-p-2
12 b-14-p-2 b-4-p-13 b-8-p-6
13 b-10-p-12 b-10-p-0 b-2-p-11
14 b-2-p-7 g-16 b-6-p-14
15 b-12-p-12 b-4-p-6 b-10-p-2
16 g-15 g-13 b-5-p-5
17 b-9-p-4 b-8-p-3 b-1-p-6
18 b-1-p-13 g-13 b-3-p-8
19 b-8-p-8 b-13-p-12 b-7-p-2
20 b-9-p-6 b-3-p-4 b-12-p-12
21 b-3-p-10 b-12-p-1 b-13-p-12
22 b-4-p-4 b-6-p-1 b-7-p-4