version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 b-7-p-7
1 b-7-p-6
2 b-13-p-12
3 b-13-p-8
4 b-15-p-10
5 b-11-p-13
6 b-6-p-2
7 b-10-p-12
8 b-5-p-9
9 b-15-p-3
10 b-7-p-10
11 b-9-p-8
12 b-11-p-12
13 g-12
14 b-10-p-13
15 b-15-p-7
16 b-8-p-9
17 b-6-p-14
18 b-11-p-7
19 b-5-p-4
20 b-15-p-8
21 b-15-p-14
22 b-12-p-1
goals
0 b-8-p-3
1 b-1-p-14
2 b-8-p-0
3 b-13-p-6
4 b-15-p-6
5 b-6-p-11
6 b-9-p-13
7 b-10-p-13
8 b-1-p-5
9 b-2-p-0
10 b-0-p-4
11 b-1-p-11
12 b-7-p-7
13 b-6-p-8
14 b-7-p-1
15 g-12
16 b-12-p-7
17 b-0-p-3
18 b-12-p-0
19 b-7-p-3
20 g-9
21 b-13-p-12
22 b-6-p-7
waypoints
0 b-5-p-0 b-0-p-11 b-5-p-5
1 b-2-p-0 b-13-p-5 b-3-p-5
2 b-12-p-10 b-10-p-9 b-2-p-0
3 b-4-p-1 b-3-p-5 b-13-p-13
4 b-11-p-7 b-6-p-13 b-6-p-7
5 b-6-p-7 b-9-p-7 b-5-p-6
6 b-1-p-5 b-12-p-1 b-8-p-11
7 b-15-p-0 b-2-p-8 b-10-p-4
8 b-15-p-14 b-0-p-12 b-0-p-0
9 b-3-p-4 b-1-p-8 b-2-p-5
10 b-9-p-3 b-7-p-11 b-7-p-7
11 g-14 b-6-p-6 b-15-p-10
12 b-0-p-4 b-1-p-4 b-10-p-6
13 b-14-p-14 b-12-p-9 b-3-p-2
14 b-4-p-6 b-2-p-12 b-7-p-5
15 b-1-p-12 b-12-p-1 b-12-p-6
16 b-3-p-2 b-8-p-12 b-15-p-7
17 b-6-p-7 b-13-p-6 b-12-p-8
18 b-11-p-0 b-6-p-10 b-7-p-4
19 b-0-p-5 b-3-p-3 b-15-p-5
20 b-8-p-3 b-15-p-9 b-6-p-6
21 b-8-p-4 b-14-p-0 b-8-p-8
22 b-2-p-8 b-13-p-14 b-6-p-9