version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 b-0-p-7
1 b-7-p-5
2 b-1-p-5
3 b-4-p-2
4 g-7
5 b-6-p-1
6 b-1-p-3
7 b-4-p-7
8 b-15-p-14
9 b-2-p-2
10 b-4-p-11
11 b-8-p-3
12 b-0-p-10
13 b-11-p-7
14 b-11-p-8
15 b-15-p-13
16 b-6-p-9
17 b-14-p-0
18 b-3-p-8
19 b-1-p-1
20 b-4-p-5
21 b-14-p-1
22 b-2-p-12
goals
0 b-7-p-0
1 b-8-p-14
2 b-9-p-5
3 b-12-p-14
4 b-11-p-14
5 b-14-p-5
6 g-11
7 b-1-p-8
8 b-0-p-4
9 b-12-p-10
10 b-5-p-14
11 b-14-p-11
12 b-1-p-0
13 b-7-p-8
14 b-6-p-12
15 b-15-p-5
16 b-10-p-6
17 b-13-p-12
18 b-12-p-9
19 b-3-p-0
20 b-2-p-2
21 b-10-p-11
22 b-11-p-4
waypoints
0 g-8 b-11-p-7 b-7-p-3
1 b-5-p-14 b-14-p-13 b-11-p-6
2 b-3-p-7 b-7-p-2 b-12-p-14
3 b-5-p-14 b-12-p-12 b-15-p-6
4 b-6-p-5 b-13-p-7 b-9-p-6
5 b-12-p-13 b-15-p-5 g-2
6 b-15-p-5 b-13-p-13 b-5-p-8
7 b-3-p-13 b-10-p-10 b-3-p-0
8 g-15 b-12-p-5 b-13-p-10
9 b-3-p-0 b-3-p-3 b-6-p-12
10 b-0-p-12 b-12-p-0 b-10-p-9
11 b-8-p-13 b-3-p-8 b-1-p-13
12 b-15-p-11 b-11-p-0 b-1-p-3
13 b-4-p-13 b-0-p-2 b-14-p-2
14 b-12-p-7 b-3-p-4 b-15-p-11
15 b-0-p-14 b-14-p-1 b-3-p-5
16 b-12-p-13 b-4-p-6 g-2
17 b-5-p-11 b-2-p-10 b-4-p-1
18 g-8 b-14-p-4 b-10-p-6
19 b-11-p-11 b-7-p-14 b-6-p-14
20 b-2-p-7 b-13-p-4 g-13
21 b-0-p-13 b-10-p-1 b-2-p-8
22 b-10-p-5 b-11-p-1 g-6