version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
agents starts
0 b-14-p-3
1 b-3-p-8
2 b-6-p-7
3 b-13-p-4
4 b-10-p-13
5 b-8-p-8
6 b-4-p-1
7 b-3-p-13
8 b-15-p-12
9 b-3-p-10
10 b-13-p-5
11 g-3
12 b-11-p-7
13 b-9-p-7
14 b-0-p-5
15 b-4-p-4
16 g-12
17 b-11-p-6
18 b-11-p-8
19 b-11-p-2
20 b-7-p-14
21 b-2-p-12
22 b-3-p-0
goals
0 b-2-p-10
1 b-0-p-2
2 b-1-p-8
3 b-6-p-14
4 b-2-p-13
5 b-14-p-9
6 b-14-p-6
7 b-4-p-3
8 b-11-p-4
9 b-4-p-7
10 b-12-p-4
11 b-5-p-11
12 b-10-p-12
13 g-5
14 b-5-p-6
15 b-3-p-13
16 b-14-p-10
17 b-10-p-11
18 b-12-p-10
19 b-0-p-0
20 b-15-p-9
21 b-14-p-4
22 b-7-p-12
waypoints
0 b-6-p-3 b-2-p-2 b-7-p-4
1 b-2-p-9 b-7-p-5 b-10-p-4
2 b-11-p-14 b-15-p-4 b-0-p-10
3 b-1-p-12 b-9-p-4 b-6-p-0
4 b-0-p-12 b-7-p-8 b-8-p-0
5 b-7-p-10 b-5-p-5 b-9-p-4
6 b-6-p-11 b-11-p-11 b-0-p-9
7 b-9-p-6 b-13-p-6 b-1-p-11
8 b-4-p-12 b-10-p-7 b-7-p-6
9 b-12-p-5 b-2-p-8 b-13-p-10
10 b-7-p-14 b-2-p-8 b-6-p-2
11 g-10 b-3-p-11 b-4-p-14
12 g-9 b-10-p-8 b-10-p-10
13 b-15-p-2 b-14-p-10 b-3-p-3
14 b-14-p-11 b-6-p-9 b-1-p-5
15 b-14-p-3 b-13-p-0 b-15-p-2
16 b-7-p-12 b-13-p-13 b-0-p-12
17 b-0-p-1 b-13-p-3 b-6-p-7
18 b-9-p-7 g-1 b-14-p-7
19 b-4-p-2 b-15-p-1 b-5-p-12
20 g-5 g-6 b-4-p-6
21 b-2-p-8 b-13-p-14 g-4
22 b-2-p-13 b-1-p-3 b-14-p-3