version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 b-13-p-8
1 b-15-p-10
2 b-13-p-3
3 b-4-p-7
4 g-10
5 b-0-p-4
6 b-0-p-14
7 b-11-p-11
8 b-6-p-5
9 g-5
10 g-14
11 b-1-p-2
12 b-11-p-2
13 b-10-p-6
14 b-10-p-5
15 b-3-p-0
16 b-7-p-3
17 b-7-p-1
18 b-13-p-4
19 b-7-p-4
20 b-6-p-4
21 b-3-p-3
22 b-5-p-14
23 b-4-p-14
goals
0 b-7-p-4
1 b-5-p-11
2 b-4-p-2
3 b-3-p-9
4 b-0-p-2
5 b-12-p-8
6 b-3-p-13
7 b-6-p-10
8 b-9-p-13
9 g-4
10 b-5-p-13
11 b-9-p-2
12 b-2-p-4
13 b-5-p-0
14 b-8-p-4
15 b-0-p-4
16 b-0-p-6
17 b-8-p-11
18 b-12-p-9
19 b-6-p-3
20 b-2-p-5
21 b-13-p-6
22 b-13-p-1
23 b-1-p-8
waypoints
0 b-7-p-5 b-11-p-12 b-9-p-6
1 b-14-p-7 b-9-p-1 g-13
2 b-7-p-12 b-10-p-10 b-5-p-13
3 b-8-p-5 b-2-p-13 b-2-p-8
4 b-13-p-14 b-9-p-4 b-10-p-9
5 b-14-p-11 b-2-p-3 b-3-p-10
6 b-1-p-9 b-13-p-9 b-14-p-7
7 b-5-p-2 b-1-p-9 b-8-p-0
8 b-0-p-11 b-2-p-10 b-12-p-12
9 b-9-p-1 b-7-p-8 b-12-p-8
10 b-0-p-6 b-15-p-10 b-0-p-8
11 b-13-p-10 b-13-p-5 b-2-p-4
12 b-4-p-12 b-13-p-11 b-11-p-2
13 b-3-p-1 b-8-p-7 b-14-p-8
14 b-10-p-5 b-5-p-11 b-2-p-5
15 g-6 b-3-p-10 b-14-p-8
16 b-1-p-13 b-9-p-1 b-9-p-9
17 b-0-p-0 b-6-p-2 b-8-p-2
18 b-6-p-3 b-3-p-14 b-5-p-7
19 b-15-p-5 b-6-p-2 b-1-p-11
20 b-1-p-1 b-7-p-1 b-1-p-7
21 b-13-p-6 b-2-p-11 b-10-p-11
22 b-15-p-9 g-4 b-2-p-13
23 b-3-p-0 b-8-p-2 b-15-p-13