version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 b-9-p-8
1 b-1-p-6
2 b-3-p-4
3 b-14-p-5
4 b-10-p-0
5 b-2-p-5
6 b-10-p-1
7 b-3-p-14
8 b-3-p-6
9 b-11-p-11
10 b-7-p-12
11 b-14-p-1
12 b-3-p-10
13 b-10-p-11
14 b-12-p-14
15 b-10-p-8
16 b-5-p-8
17 b-0-p-14
18 b-4-p-6
19 b-6-p-11
20 b-7-p-9
21 b-13-p-10
22 b-0-p-1
23 b-15-p-6
goals
0 b-13-p-8
1 b-10-p-5
2 b-3-p-5
3 b-12-p-0
4 b-10-p-8
5 b-14-p-4
6 b-15-p-8
7 b-3-p-4
8 b-9-p-14
9 b-4-p-13
10 b-11-p-0
11 b-5-p-0
12 b-4-p-0
13 b-14-p-7
14 b-13-p-10
15 b-12-p-2
16 b-12-p-9
17 b-10-p-7
18 b-2-p-8
19 b-0-p-9
20 b-8-p-6
21 b-0-p-13
22 b-1-p-14
23 b-3-p-9
waypoints
0 g-8 b-1-p-7 b-3-p-11
1 b-13-p-7 b-12-p-6 b-11-p-8
2 b-9-p-13 b-13-p-4 g-13
3 b-14-p-4 b-6-p-13 b-10-p-11
4 b-7-p-11 b-1-p-13 b-5-p-3
5 b-14-p-11 b-11-p-8 b-4-p-8
6 b-13-p-1 g-2 b-1-p-5
7 b-1-p-1 b-6-p-9 b-4-p-0
8 b-10-p-13 b-13-p-6 b-5-p-4
9 b-0-p-5 b-4-p-5 b-12-p-14
10 b-1-p-4 b-4-p-7 b-3-p-5
11 b-5-p-7 b-10-p-13 b-8-p-11
12 b-7-p-12 b-11-p-6 b-5-p-1
13 b-2-p-11 b-11-p-9 g-11
14 b-15-p-9 b-3-p-8 b-3-p-3
15 b-10-p-0 b-5-p-2 b-0-p-0
16 b-3-p-12 b-8-p-13 b-0-p-6
17 b-3-p-6 b-10-p-13 b-2-p-9
18 b-5-p-1 b-12-p-13 b-7-p-10
19 b-15-p-9 b-8-p-6 b-15-p-7
20 b-5-p-12 g-3 b-11-p-7
21 b-3-p-2 b-13-p-11 b-14-p-3
22 b-7-p-0 b-0-p-8 b-14-p-0
23 b-10-p-12 b-5-p-9 b-2-p-3