version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 b-3-p-8
1 b-0-p-1
2 b-7-p-5
3 b-2-p-5
4 b-4-p-3
5 b-2-p-10
6 b-10-p-7
7 b-3-p-9
8 b-4-p-7
9 g-1
10 b-11-p-11
11 b-3-p-13
12 b-3-p-0
13 b-4-p-12
14 b-2-p-13
15 b-6-p-14
16 b-1-p-13
17 b-12-p-1
18 b-14-p-3
19 b-8-p-0
20 b-1-p-11
21 b-5-p-5
22 b-10-p-13
23 b-11-p-3
goals
0 g-12
1 b-3-p-1
2 b-0-p-4
3 g-15
4 b-9-p-2
5 b-4-p-12
6 b-6-p-12
7 b-2-p-2
8 b-10-p-12
9 b-3-p-14
10 b-10-p-14
11 b-8-p-9
12 b-14-p-14
13 b-8-p-5
14 b-6-p-4
15 b-13-p-13
16 b-14-p-10
17 b-12-p-8
18 b-4-p-13
19 b-10-p-11
20 b-3-p-6
21 b-0-p-8
22 b-5-p-4
23 b-12-p-4
waypoints
0 b-2-p-10 g-15 b-3-p-7
1 b-15-p-8 g-4 b-7-p-10
2 b-3-p-1 b-14-p-12 b-6-p-14
3 b-5-p-13 b-10-p-3 b-1-p-8
4 b-5-p-13 b-14-p-10 b-14-p-1
5 b-8-p-6 g-10 b-13-p-0
6 b-14-p-1 b-15-p-4 b-5-p-4
7 b-13-p-2 b-3-p-11 b-12-p-5
8 b-12-p-10 b-15-p-7 b-4-p-6
9 g-14 b-10-p-4 b-10-p-3
10 b-10-p-5 b-13-p-8 b-1-p-7
11 b-10-p-6 b-11-p-12 b-12-p-6
12 b-4-p-0 g-11 b-5-p-13
13 b-1-p-0 b-7-p-14 b-1-p-9
14 b-8-p-14 b-7-p-0 b-15-p-13
15 b-5-p-6 b-14-p-1 b-1-p-13
16 b-13-p-2 b-15-p-11 g-1
17 b-0-p-12 b-3-p-1 b-0-p-7
18 b-14-p-0 b-0-p-13 b-13-p-14
19 b-11-p-11 b-7-p-4 b-12-p-8
20 b-13-p-10 b-14-p-10 b-1-p-4
21 b-15-p-11 b-11-p-4 b-3-p-13
22 b-11-p-9 b-1-p-11 b-9-p-4
23 b-5-p-12 b-14-p-4 b-11-p-12