version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 b-12-p-1
1 b-8-p-14
2 g-2
3 b-15-p-7
4 b-14-p-6
5 b-11-p-3
6 g-5
7 b-5-p-13
8 b-10-p-12
9 b-5-p-5
10 b-15-p-8
11 b-2-p-1
12 b-8-p-0
13 b-14-p-8
14 b-1-p-5
15 b-2-p-5
16 b-1-p-10
17 b-2-p-12
18 b-12-p-5
19 b-10-p-3
20 b-8-p-10
21 b-10-p-0
22 b-13-p-8
23 b-10-p-11
goals
0 b-13-p-13
1 b-13-p-0
2 b-6-p-0
3 b-3-p-12
4 b-12-p-10
5 b-1-p-0
6 b-5-p-11
7 b-6-p-11
8 g-3
9 b-10-p-2
10 b-5-p-0
11 b-1-p-5
12 b-15-p-6
13 b-3-p-10
14 b-3-p-13
15 g-4
16 b-8-p-13
17 b-5-p-14
18 b-13-p-1
19 b-1-p-2
20 b-2-p-3
21 b-8-p-1
22 b-12-p-4
23 b-4-p-7
waypoints
0 b-6-p-13 b-7-p-2 b-15-p-5
1 b-14-p-8 b-7-p-9 b-5-p-13
2 b-1-p-11 g-1 b-8-p-5
3 b-7-p-5 b-3-p-10 b-9-p-10
4 b-8-p-8 b-10-p-4 b-2-p-5
5 b-2-p-6 b-6-p-1 b-6-p-10
6 b-2-p-12 b-2-p-6 b-12-p-7
7 b-6-p-2 b-1-p-14 b-0-p-5
8 b-4-p-12 b-1-p-12 b-15-p-3
9 b-11-p-6 b-9-p-3 b-4-p-2
10 b-14-p-4 g-10 b-6-p-6
11 b-10-p-13 b-1-p-0 b-7-p-1
12 b-4-p-11 b-9-p-11 b-13-p-12
13 b-9-p-2 b-1-p-6 b-10-p-5
14 b-11-p-5 b-10-p-10 b-12-p-2
15 b-0-p-14 b-4-p-8 b-1-p-0
16 b-9-p-0 g-12 b-13-p-6
17 b-7-p-4 b-12-p-12 b-10-p-12
18 b-12-p-7 b-5-p-12 g-8
19 g-3 b-3-p-13 b-6-p-4
20 b-1-p-6 b-2-p-0 b-4-p-13
21 b-2-p-14 b-3-p-2 b-4-p-13
22 b-1-p-6 b-11-p-7 b-8-p-2
23 b-4-p-0 b-0-p-13 b-10-p-13