version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 g-9
1 b-1-p-8
2 b-8-p-8
3 b-10-p-8
4 b-13-p-0
5 b-13-p-10
6 b-1-p-10
7 b-11-p-2
8 b-8-p-9
9 b-3-p-13
10 b-9-p-12
11 b-10-p-4
12 b-7-p-3
13 b-7-p-5
14 b-0-p-8
15 b-4-p-11
16 b-5-p-5
17 b-7-p-2
18 b-12-p-14
19 b-4-p-10
20 b-4-p-8
21 b-10-p-9
22 b-15-p-9
23 g-16
goals
0 b-8-p-4
1 g-11
2 b-13-p-2
3 b-14-p-0
4 b-11-p-13
5 b-6-p-3
6 b-2-p-8
7 b-8-p-8
8 b-15-p-2
9 b-8-p-6
10 b-9-p-12
11 b-4-p-14
12 b-9-p-7
13 b-15-p-11
14 b-0-p-0
15 b-5-p-10
16 b-6-p-8
17 b-12-p-8
18 b-4-p-5
19 g-12
20 b-13-p-1
21 g-4
22 b-9-p-9
23 b-0-p-6
waypoints
0 b-11-p-7 b-3-p-5 b-7-p-13
1 b-9-p-3 b-2-p-5 b-7-p-4
2 b-12-p-11 b-5-p-10 b-5-p-11
3 g-3 b-11-p-11 b-6-p-1
4 b-3-p-2 b-1-p-12 b-5-p-11
5 b-6-p-11 b-3-p-1 b-3-p-14
6 b-0-p-12 b-15-p-6 b-5-p-0
7 b-11-p-11 b-4-p-6 b-6-p-9
8 g-13 b-14-p-11 b-7-p-6
9 b-3-p-12 b-2-p-5 b-14-p-1
10 g-1 b-3-p-4 b-12-p-5
11 b-14-p-10 b-2-p-1 b-1-p-0
12 b-0-p-13 b-3-p-4 b-7-p-2
13 b-9-p-0 b-7-p-3 b-9-p-7
14 b-8-p-3 b-15-p-14 b-6-p-0
15 b-2-p-1 b-0-p-12 b-5-p-4
16 b-4-p-9 b-13-p-10 b-10-p-10
17 b-1-p-9 b-0-p-6 b-14-p-9
18 b-9-p-0 b-0-p-1 b-11-p-5
19 b-8-p-3 b-6-p-9 b-10-p-13
20 b-15-p-11 b-5-p-10 b-10-p-4
21 b-4-p-6 b-12-p-4 b-14-p-7
22 b-6-p-7 b-15-p-8 b-15-p-13
23 b-11-p-1 b-12-p-0 b-9-p-4