version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 b-4-p-13
1 b-2-p-9
2 b-15-p-8
3 b-5-p-4
4 b-11-p-10
5 b-15-p-5
6 b-7-p-10
7 b-12-p-9
8 b-9-p-14
9 b-14-p-11
10 b-3-p-5
11 b-1-p-9
12 b-6-p-7
13 b-4-p-4
14 b-6-p-8
15 b-6-p-3
16 b-10-p-11
17 b-8-p-13
18 g-7
19 b-12-p-4
20 b-5-p-14
21 b-9-p-9
22 g-12
23 b-13-p-9
goals
0 b-13-p-6
1 b-10-p-5
2 b-5-p-13
3 b-3-p-14
4 b-3-p-11
5 b-15-p-1
6 b-1-p-8
7 b-7-p-6
8 b-4-p-4
9 b-0-p-12
10 g-10
11 b-3-p-13
12 b-10-p-4
13 b-2-p-8
14 b-15-p-3
15 b-5-p-11
16 b-10-p-12
17 b-8-p-0
18 b-2-p-0
19 b-0-p-8
20 b-15-p-12
21 b-9-p-8
22 g-16
23 b-15-p-9
waypoints
0 b-0-p-2 b-8-p-8 b-4-p-14
1 g-13 b-2-p-12 b-14-p-13
2 b-0-p-14 b-13-p-6 b-11-p-0
3 b-5-p-0 b-1-p-13 b-0-p-10
4 b-8-p-5 b-15-p-5 b-3-p-0
5 b-5-p-0 b-14-p-4 b-6-p-12
6 b-8-p-4 b-3-p-6 b-15-p-10
7 b-1-p-3 b-3-p-14 b-8-p-11
8 g-8 b-5-p-8 g-3
9 b-1-p-11 b-15-p-13 g-1
10 b-6-p-1 b-12-p-2 b-7-p-1
11 b-11-p-10 b-7-p-1 b-4-p-0
12 b-9-p-9 g-9 b-15-p-4
13 b-12-p-3 b-15-p-3 b-13-p-3
14 b-6-p-2 b-11-p-6 b-6-p-10
15 b-15-p-6 b-2-p-4 b-11-p-4
16 g-14 b-3-p-3 b-10-p-11
17 b-3-p-9 b-13-p-1 b-10-p-2
18 b-1-p-13 b-14-p-14 b-14-p-8
19 b-5-p-13 b-1-p-4 b-2-p-5
20 b-4-p-1 b-1-p-12 b-7-p-7
21 b-14-p-8 b-5-p-0 b-12-p-5
22 b-7-p-6 b-2-p-13 b-10-p-7
23 b-14-p-7 b-1-p-6 b-5-p-7