version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
agents starts
0 b-1-p-0
1 b-0-p-14
2 b-10-p-14
3 b-10-p-4
4 b-2-p-10
5 b-15-p-14
6 b-9-p-14
7 b-10-p-3
8 b-4-p-10
9 b-8-p-3
10 b-14-p-6
11 b-9-p-8
12 b-0-p-7
13 b-4-p-12
14 g-15
15 b-15-p-8
16 b-3-p-6
17 b-7-p-11
18 g-2
19 b-12-p-3
20 g-3
21 b-7-p-13
22 b-13-p-14
23 b-0-p-12
goals
0 b-6-p-8
1 b-14-p-0
2 b-0-p-10
3 b-15-p-8
4 g-9
5 b-8-p-0
6 b-8-p-9
7 b-15-p-6
8 b-15-p-1
9 b-14-p-1
10 b-7-p-14
11 b-0-p-9
12 b-10-p-14
13 b-2-p-5
14 b-7-p-12
15 b-12-p-3
16 b-15-p-14
17 b-7-p-6
18 b-1-p-8
19 b-7-p-5
20 b-8-p-12
21 b-6-p-3
22 b-11-p-11
23 b-6-p-9
waypoints
0 b-9-p-7 b-13-p-12 b-14-p-7
1 g-15 b-10-p-3 b-15-p-14
2 b-2-p-9 b-5-p-0 b-2-p-6
3 b-4-p-4 b-8-p-8 b-9-p-9
4 b-1-p-6 b-4-p-0 b-1-p-10
5 b-4-p-13 b-2-p-11 b-13-p-5
6 b-1-p-7 b-6-p-7 b-14-p-8
7 b-10-p-8 b-1-p-14 b-8-p-0
8 b-11-p-6 b-10-p-3 b-10-p-4
9 b-0-p-11 b-4-p-11 b-3-p-4
10 g-12 b-13-p-3 b-1-p-3
11 g-8 b-5-p-7 b-1-p-13
12 b-6-p-5 b-4-p-1 b-14-p-9
13 b-11-p-2 b-9-p-10 b-10-p-13
14 b-15-p-11 b-14-p-4 b-11-p-12
15 b-13-p-7 g-13 b-9-p-2
16 b-12-p-10 b-4-p-1 b-3-p-3
17 b-2-p-14 b-2-p-12 b-4-p-7
18 b-14-p-4 b-2-p-3 b-12-p-2
19 b-10-p-11 b-15-p-0 g-16
20 b-6-p-0 b-10-p-5 b-12-p-12
21 b-15-p-13 b-9-p-8 b-4-p-3
22 b-10-p-13 b-15-p-12 b-10-p-5
23 b-8-p-13 b-15-p-4 b-9-p-5