version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 b-11-p-10
1 b-5-p-7
2 b-3-p-10
3 b-4-p-4
4 b-3-p-13
5 b-12-p-0
6 b-11-p-7
7 g-11
8 b-10-p-12
9 g-7
10 b-7-p-4
11 b-10-p-8
12 b-9-p-4
13 b-2-p-4
14 b-2-p-0
15 b-0-p-9
16 b-10-p-11
17 b-3-p-0
18 g-12
19 b-12-p-3
20 b-8-p-11
21 b-3-p-14
22 b-0-p-0
23 b-5-p-8
24 b-2-p-13
goals
0 b-9-p-6
1 b-14-p-9
2 b-0-p-8
3 b-1-p-6
4 b-6-p-0
5 b-9-p-12
6 b-11-p-4
7 b-6-p-14
8 b-14-p-6
9 g-13
10 b-1-p-12
11 b-10-p-8
12 b-7-p-4
13 b-11-p-10
14 b-12-p-2
15 b-2-p-2
16 g-12
17 b-13-p-5
18 b-4-p-12
19 b-0-p-1
20 b-7-p-0
21 b-0-p-12
22 b-2-p-12
23 g-7
24 b-8-p-12
waypoints
0 b-12-p-2 b-11-p-5 b-0-p-8
1 b-10-p-4 b-7-p-2 b-0-p-10
2 b-14-p-10 b-2-p-12 b-3-p-1
3 b-13-p-3 b-3-p-9 b-15-p-5
4 b-15-p-7 b-9-p-0 b-11-p-1
5 b-0-p-8 b-6-p-2 b-6-p-0
6 b-8-p-0 b-11-p-6 b-1-p-4
7 b-1-p-1 b-1-p-8 b-12-p-8
8 b-5-p-5 b-5-p-10 b-1-p-14
9 b-15-p-10 b-8-p-5 b-10-p-5
10 b-3-p-11 b-6-p-11 b-7-p-3
11 b-11-p-14 b-1-p-10 b-12-p-14
12 b-12-p-14 b-10-p-14 b-15-p-4
13 g-14 b-8-p-12 b-7-p-9
14 b-11-p-14 g-12 b-7-p-4
15 b-9-p-0 b-13-p-14 b-2-p-1
16 b-1-p-7 b-15-p-12 b-8-p-7
17 b-2-p-4 b-9-p-8 b-1-p-14
18 b-3-p-3 b-1-p-10 g-5
19 b-0-p-8 b-8-p-8 b-15-p-13
20 b-6-p-12 b-15-p-2 b-9-p-10
21 b-5-p-5 b-14-p-4 b-0-p-9
22 b-11-p-4 b-5-p-0 b-14-p-9
23 b-0-p-5 b-3-p-1 b-11-p-0
24 g-10 b-2-p-9 b-14-p-9