version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 b-11-p-10
1 b-12-p-10
2 b-4-p-8
3 b-0-p-8
4 g-11
5 b-1-p-9
6 b-13-p-2
7 b-8-p-13
8 b-9-p-4
9 b-6-p-2
10 b-6-p-10
11 b-6-p-13
12 b-6-p-1
13 b-11-p-3
14 b-12-p-11
15 b-2-p-6
16 b-8-p-10
17 b-14-p-9
18 b-10-p-11
19 b-7-p-0
20 b-4-p-7
21 b-7-p-8
22 b-4-p-3
23 b-9-p-9
24 b-3-p-7
goals
0 b-7-p-7
1 b-8-p-3
2 b-2-p-6
3 b-0-p-6
4 b-5-p-5
5 b-14-p-10
6 b-15-p-2
7 b-9-p-9
8 g-2
9 b-12-p-6
10 b-15-p-8
11 b-2-p-14
12 b-2-p-4
13 b-10-p-11
14 b-3-p-6
15 b-3-p-7
16 b-13-p-7
17 g-14
18 b-0-p-12
19 b-1-p-11
20 b-11-p-4
21 b-15-p-7
22 b-14-p-6
23 b-13-p-0
24 b-4-p-0
waypoints
0 b-5-p-3 b-14-p-11 b-7-p-14
1 b-7-p-3 b-14-p-5 b-15-p-5
2 b-7-p-9 b-4-p-7 b-5-p-13
3 b-1-p-3 b-14-p-1 b-12-p-9
4 b-11-p-12 b-13-p-14 b-14-p-14
5 b-14-p-7 g-13 b-6-p-5
6 b-11-p-12 b-3-p-8 g-14
7 b-12-p-8 b-13-p-4 b-2-p-11
8 b-2-p-8 b-5-p-8 b-0-p-10
9 b-9-p-14 b-3-p-7 b-0-p-5
10 b-7-p-10 g-15 b-15-p-0
11 b-2-p-13 b-4-p-3 b-2-p-10
12 b-6-p-10 b-2-p-7 b-4-p-12
13 b-11-p-0 b-9-p-9 b-8-p-10
14 b-15-p-13 b-3-p-13 b-2-p-5
15 b-4-p-10 b-2-p-3 b-14-p-9
16 b-9-p-9 b-6-p-11 b-7-p-11
17 b-2-p-4 b-1-p-14 b-5-p-9
18 b-10-p-12 b-8-p-6 b-6-p-5
19 b-7-p-1 b-5-p-1 b-1-p-6
20 b-7-p-9 b-7-p-14 b-7-p-1
21 b-8-p-8 b-6-p-1 b-3-p-7
22 b-0-p-9 b-9-p-2 b-11-p-6
23 b-3-p-13 b-10-p-2 b-3-p-4
24 b-14-p-10 b-13-p-0 b-4-p-7