version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 b-13-p-2
1 b-10-p-9
2 b-9-p-3
3 b-7-p-4
4 b-10-p-5
5 b-2-p-5
6 b-7-p-10
7 b-5-p-10
8 b-13-p-13
9 b-14-p-4
10 g-15
11 b-2-p-9
12 b-11-p-9
13 b-6-p-14
14 b-3-p-4
15 b-15-p-10
16 b-7-p-6
17 b-4-p-9
18 b-3-p-8
19 b-8-p-10
20 b-11-p-4
21 b-15-p-6
22 g-2
23 b-14-p-11
24 b-5-p-6
goals
0 b-11-p-9
1 b-14-p-14
2 g-16
3 b-1-p-1
4 b-12-p-0
5 b-2-p-7
6 b-14-p-8
7 b-2-p-0
8 b-10-p-12
9 b-2-p-4
10 b-3-p-4
11 b-8-p-6
12 b-10-p-1
13 b-10-p-8
14 b-4-p-14
15 b-3-p-2
16 b-13-p-8
17 b-8-p-9
18 b-7-p-14
19 b-15-p-0
20 b-9-p-2
21 b-2-p-2
22 b-0-p-4
23 b-6-p-10
24 b-5-p-9
waypoints
0 b-8-p-4 b-10-p-3 b-2-p-14
1 g-9 b-14-p-6 g-8
2 b-0-p-12 b-5-p-8 b-13-p-12
3 g-3 b-9-p-11 b-0-p-7
4 b-12-p-11 b-2-p-0 b-14-p-7
5 b-11-p-3 b-11-p-5 b-0-p-6
6 b-0-p-6 b-8-p-2 b-10-p-9
7 b-7-p-10 b-8-p-8 b-13-p-12
8 b-6-p-0 b-3-p-14 b-11-p-9
9 b-15-p-6 b-15-p-9 b-14-p-12
10 b-14-p-14 b-4-p-1 b-13-p-10
11 b-6-p-11 b-1-p-8 g-14
12 b-5-p-13 b-1-p-1 b-4-p-5
13 b-10-p-11 b-15-p-0 b-6-p-4
14 b-7-p-3 b-13-p-5 b-10-p-5
15 b-13-p-10 b-6-p-3 b-0-p-4
16 b-1-p-9 b-4-p-0 b-6-p-0
17 g-12 b-14-p-8 b-7-p-8
18 b-13-p-14 b-0-p-7 b-0-p-1
19 b-5-p-1 b-12-p-0 b-0-p-13
20 b-9-p-0 b-8-p-10 b-6-p-10
21 b-0-p-9 b-12-p-13 b-13-p-9
22 b-7-p-2 b-9-p-1 b-6-p-2
23 b-6-p-6 b-14-p-8 b-10-p-4
24 b-13-p-4 b-4-p-1 b-11-p-5