version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 b-2-p-2
1 b-4-p-14
2 b-9-p-7
3 b-13-p-8
4 g-6
5 b-10-p-12
6 b-9-p-4
7 b-11-p-3
8 b-12-p-1
9 b-8-p-12
10 b-8-p-7
11 b-5-p-8
12 b-5-p-1
13 b-14-p-2
14 b-6-p-14
15 b-15-p-4
16 b-5-p-2
17 b-2-p-12
18 b-1-p-11
19 b-9-p-6
20 b-9-p-10
21 b-14-p-14
22 b-7-p-3
23 b-14-p-10
24 b-5-p-5
goals
0 b-2-p-5
1 b-6-p-1
2 g-9
3 b-12-p-4
4 b-3-p-0
5 b-4-p-14
6 b-15-p-3
7 b-6-p-10
8 b-11-p-10
9 b-8-p-8
10 b-6-p-12
11 b-0-p-13
12 b-15-p-4
13 b-1-p-2
14 b-14-p-12
15 b-2-p-12
16 b-12-p-3
17 b-0-p-9
18 b-10-p-13
19 b-2-p-1
20 b-6-p-2
21 b-9-p-4
22 b-8-p-7
23 b-1-p-13
24 b-8-p-4
waypoints
0 b-13-p-13 b-0-p-2 b-13-p-3
1 b-13-p-11 b-9-p-12 b-8-p-8
2 b-12-p-3 b-7-p-4 b-2-p-9
3 b-0-p-1 b-5-p-7 b-13-p-11
4 b-11-p-12 b-0-p-0 b-0-p-6
5 b-11-p-8 b-7-p-12 b-15-p-2
6 b-9-p-14 b-2-p-10 b-10-p-4
7 b-8-p-11 b-10-p-1 b-4-p-13
8 b-5-p-7 b-12-p-9 b-14-p-2
9 b-3-p-7 b-5-p-8 b-10-p-1
10 b-0-p-1 g-11 b-6-p-1
11 b-4-p-12 b-11-p-10 b-6-p-9
12 b-12-p-4 b-14-p-7 b-10-p-13
13 b-0-p-1 b-6-p-4 b-11-p-5
14 b-2-p-1 b-12-p-7 b-1-p-10
15 b-8-p-7 b-12-p-5 b-6-p-5
16 g-6 b-11-p-0 b-5-p-10
17 b-5-p-4 b-8-p-3 b-3-p-3
18 b-9-p-9 b-14-p-8 b-3-p-5
19 b-6-p-11 b-11-p-1 b-1-p-9
20 b-13-p-8 b-6-p-1 b-15-p-14
21 b-3-p-13 b-14-p-13 b-8-p-6
22 b-1-p-4 b-13-p-0 g-5
23 b-10-p-11 b-1-p-14 b-7-p-11
24 b-14-p-7 b-15-p-3 b-1-p-9