version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 b-15-p-11
1 b-14-p-5
2 b-0-p-6
3 g-1
4 b-0-p-3
5 b-10-p-0
6 b-0-p-5
7 b-12-p-11
8 b-13-p-13
9 b-3-p-12
10 b-12-p-8
11 b-4-p-13
12 b-0-p-11
13 b-3-p-7
14 b-4-p-3
15 b-14-p-0
16 b-3-p-11
17 b-9-p-8
18 b-10-p-10
19 b-13-p-9
20 b-13-p-6
21 b-11-p-4
22 b-14-p-9
23 b-9-p-1
24 g-6
goals
0 b-5-p-9
1 b-7-p-0
2 b-3-p-5
3 b-2-p-5
4 b-4-p-9
5 b-15-p-1
6 b-6-p-14
7 g-11
8 b-6-p-5
9 b-5-p-2
10 b-5-p-10
11 b-0-p-0
12 b-6-p-7
13 b-9-p-9
14 b-10-p-2
15 b-11-p-0
16 b-7-p-11
17 b-9-p-1
18 b-11-p-9
19 b-5-p-4
20 b-1-p-5
21 b-7-p-4
22 b-14-p-7
23 b-1-p-6
24 b-0-p-10
waypoints
0 b-6-p-5 b-14-p-6 b-12-p-9
1 b-6-p-12 b-10-p-14 b-3-p-14
2 b-2-p-7 b-10-p-10 b-5-p-7
3 b-3-p-7 b-12-p-7 b-8-p-7
4 b-2-p-8 b-14-p-4 b-0-p-5
5 b-0-p-10 b-13-p-14 b-7-p-2
6 b-12-p-14 b-10-p-10 g-13
7 b-4-p-9 g-9 b-14-p-9
8 b-11-p-7 b-10-p-0 b-12-p-5
9 b-11-p-2 b-11-p-12 b-6-p-12
10 b-7-p-8 b-7-p-7 b-0-p-14
11 b-7-p-6 b-9-p-7 b-7-p-0
12 g-9 b-13-p-11 b-5-p-7
13 b-12-p-2 b-12-p-14 b-1-p-3
14 b-3-p-3 b-14-p-4 b-1-p-14
15 b-5-p-7 b-9-p-4 b-12-p-13
16 b-0-p-11 b-5-p-12 b-13-p-12
17 b-5-p-7 b-14-p-11 b-15-p-1
18 b-11-p-7 b-11-p-13 b-6-p-8
19 g-8 b-11-p-1 b-5-p-9
20 b-13-p-7 b-6-p-9 b-11-p-10
21 b-5-p-3 b-2-p-9 b-12-p-11
22 b-15-p-13 b-14-p-13 b-7-p-3
23 b-0-p-13 b-7-p-3 b-3-p-0
24 b-6-p-0 b-12-p-8 b-10-p-12