version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
agents starts
0 b-4-p-12
1 b-8-p-8
2 b-6-p-10
3 b-11-p-8
4 b-12-p-6
5 g-2
6 b-15-p-8
7 b-7-p-6
8 b-11-p-9
9 b-15-p-2
10 b-4-p-14
11 b-15-p-7
12 b-14-p-11
13 b-12-p-14
14 b-10-p-14
15 b-15-p-14
16 b-8-p-12
17 b-13-p-5
18 b-0-p-12
19 b-5-p-3
20 b-0-p-11
21 b-13-p-8
22 b-0-p-14
23 b-6-p-6
24 b-2-p-2
goals
0 b-7-p-4
1 g-7
2 b-15-p-2
3 b-9-p-10
4 b-10-p-11
5 b-14-p-5
6 b-10-p-12
7 b-5-p-4
8 b-4-p-5
9 b-5-p-11
10 b-6-p-1
11 b-12-p-8
12 b-14-p-3
13 b-3-p-3
14 b-5-p-8
15 b-12-p-2
16 b-6-p-13
17 b-12-p-11
18 b-13-p-8
19 b-13-p-4
20 b-3-p-5
21 b-3-p-10
22 b-9-p-6
23 b-10-p-4
24 b-10-p-6
waypoints
0 b-0-p-13 b-6-p-14 g-6
1 b-11-p-8 b-4-p-14 b-1-p-1
2 b-10-p-8 b-10-p-13 b-6-p-9
3 b-10-p-13 b-2-p-4 b-3-p-13
4 b-11-p-3 b-9-p-3 g-16
5 b-14-p-2 g-12 b-3-p-14
6 b-7-p-7 b-1-p-10 b-0-p-0
7 b-12-p-2 b-3-p-1 b-6-p-6
8 b-0-p-5 b-0-p-6 b-12-p-11
9 b-8-p-1 b-10-p-11 b-2-p-11
10 b-5-p-0 g-8 b-10-p-0
11 b-13-p-7 b-1-p-7 b-5-p-5
12 b-9-p-14 b-9-p-0 b-7-p-1
13 b-15-p-9 b-3-p-13 b-5-p-9
14 b-12-p-13 b-9-p-13 b-11-p-3
15 b-12-p-1 g-10 b-15-p-14
16 b-10-p-14 b-8-p-11 b-11-p-6
17 b-7-p-10 b-10-p-6 b-15-p-5
18 b-6-p-12 b-8-p-11 b-3-p-13
19 b-7-p-8 b-13-p-9 b-7-p-5
20 b-4-p-13 b-10-p-1 b-8-p-11
21 b-11-p-12 b-12-p-4 b-6-p-5
22 g-1 b-4-p-14 b-3-p-12
23 b-0-p-5 b-9-p-9 b-11-p-4
24 b-14-p-1 b-7-p-2 b-0-p-8