version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
agents starts
0 b-10-p-0
1 b-9-p-11
2 b-10-p-13
3 b-1-p-2
4 b-0-p-9
5 b-5-p-0
6 b-4-p-5
7 b-2-p-9
8 b-3-p-14
9 b-11-p-5
10 b-11-p-0
11 b-3-p-5
12 b-2-p-0
13 b-7-p-7
14 b-11-p-1
15 b-11-p-9
16 b-10-p-6
17 b-10-p-8
18 b-2-p-14
19 b-15-p-1
20 b-10-p-11
21 b-6-p-6
22 b-0-p-11
23 b-4-p-1
24 b-14-p-11
25 b-15-p-3
goals
0 b-9-p-14
1 b-0-p-7
2 g-10
3 b-1-p-3
4 b-8-p-14
5 b-4-p-6
6 b-10-p-1
7 b-11-p-10
8 b-10-p-13
9 b-3-p-3
10 b-10-p-2
11 b-6-p-14
12 b-15-p-10
13 b-2-p-12
14 b-0-p-8
15 b-15-p-0
16 b-15-p-8
17 b-0-p-10
18 b-14-p-4
19 b-5-p-11
20 b-13-p-10
21 b-3-p-9
22 b-9-p-12
23 b-14-p-8
24 b-5-p-4
25 b-13-p-7
waypoints
0 b-6-p-3 b-6-p-14 b-10-p-11
1 b-9-p-8 b-5-p-13 b-8-p-9
2 b-10-p-8 b-1-p-2 b-1-p-3
3 b-8-p-10 b-0-p-2 b-7-p-12
4 b-10-p-5 b-15-p-8 b-10-p-4
5 b-14-p-8 b-6-p-9 b-14-p-6
6 b-13-p-3 b-0-p-9 b-12-p-12
7 b-14-p-6 b-2-p-7 b-9-p-1
8 b-11-p-9 b-1-p-2 b-7-p-5
9 b-15-p-2 b-4-p-1 b-10-p-4
10 b-5-p-0 b-2-p-13 b-8-p-12
11 b-9-p-12 b-13-p-9 b-11-p-8
12 b-0-p-7 b-10-p-10 b-10-p-7
13 b-5-p-3 b-11-p-2 b-8-p-12
14 b-8-p-8 b-12-p-5 b-9-p-7
15 b-8-p-14 b-4-p-13 b-6-p-12
16 b-14-p-3 b-7-p-13 b-5-p-10
17 b-12-p-14 b-1-p-3 b-1-p-9
18 b-1-p-5 b-4-p-5 g-13
19 b-5-p-13 b-7-p-11 b-15-p-0
20 b-8-p-7 b-2-p-14 b-8-p-3
21 b-15-p-2 b-12-p-1 b-8-p-4
22 b-0-p-1 b-11-p-5 b-1-p-10
23 b-8-p-13 b-3-p-9 b-0-p-2
24 b-3-p-6 b-4-p-10 b-15-p-5
25 b-7-p-13 b-12-p-10 b-10-p-7