version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
agents starts
0 b-2-p-1
1 b-10-p-2
2 b-0-p-7
3 b-0-p-0
4 b-6-p-3
5 b-13-p-7
6 b-5-p-5
7 b-13-p-4
8 b-12-p-5
9 b-6-p-6
10 g-16
11 b-0-p-4
12 b-13-p-12
13 b-14-p-1
14 b-15-p-9
15 b-9-p-13
16 b-11-p-2
17 b-6-p-12
18 b-4-p-1
19 b-2-p-9
20 b-2-p-2
21 b-13-p-5
22 b-5-p-6
23 b-1-p-11
24 b-14-p-7
25 b-0-p-11
goals
0 b-2-p-8
1 b-1-p-8
2 g-14
3 b-8-p-11
4 b-6-p-12
5 b-12-p-2
6 b-9-p-5
7 b-14-p-3
8 b-10-p-8
9 b-5-p-5
10 b-8-p-7
11 b-4-p-8
12 g-13
13 b-14-p-14
14 g-8
15 b-1-p-13
16 b-8-p-6
17 b-5-p-8
18 b-0-p-5
19 b-14-p-13
20 b-14-p-0
21 b-4-p-13
22 b-5-p-4
23 b-1-p-12
24 b-9-p-13
25 b-7-p-7
waypoints
0 b-6-p-10 b-9-p-7 b-9-p-5
1 b-11-p-3 b-6-p-5 b-15-p-0
2 b-8-p-2 b-1-p-1 b-4-p-2
3 b-8-p-9 b-3-p-0 g-16
4 b-7-p-6 b-0-p-2 b-7-p-9
5 b-6-p-11 b-12-p-14 b-0-p-4
6 g-11 b-14-p-12 b-10-p-7
7 b-6-p-6 b-14-p-11 b-0-p-9
8 b-9-p-4 b-4-p-11 b-2-p-4
9 b-15-p-11 b-6-p-0 b-15-p-14
10 b-1-p-7 b-2-p-1 b-10-p-9
11 b-15-p-12 b-15-p-3 b-2-p-12
12 b-4-p-8 b-15-p-7 b-5-p-10
13 b-15-p-2 b-13-p-6 b-2-p-7
14 b-8-p-11 b-10-p-8 b-10-p-6
15 b-3-p-0 b-11-p-4 b-12-p-14
16 b-2-p-1 b-6-p-14 b-3-p-13
17 b-7-p-13 b-10-p-0 b-12-p-11
18 b-6-p-10 g-8 b-2-p-0
19 b-1-p-12 b-15-p-10 b-5-p-5
20 b-4-p-2 b-4-p-13 b-12-p-5
21 b-13-p-1 b-3-p-7 b-6-p-9
22 b-3-p-14 b-0-p-7 b-2-p-13
23 b-6-p-0 b-10-p-7 b-12-p-5
24 b-12-p-4 b-0-p-9 b-4-p-3
25 b-7-p-9 b-4-p-5 b-11-p-7