version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
agents starts
0 b-12-p-6
1 b-12-p-0
2 b-0-p-1
3 b-15-p-3
4 b-2-p-4
5 g-14
6 b-11-p-10
7 b-13-p-12
8 b-6-p-10
9 b-1-p-5
10 b-4-p-0
11 b-11-p-5
12 b-11-p-9
13 b-1-p-2
14 b-4-p-7
15 b-4-p-9
16 b-5-p-7
17 b-1-p-11
18 b-3-p-6
19 b-14-p-12
20 b-3-p-12
21 b-12-p-4
22 b-2-p-14
23 b-14-p-5
24 b-6-p-12
25 b-12-p-9
goals
0 b-15-p-1
1 b-3-p-0
2 b-11-p-9
3 b-4-p-11
4 b-3-p-10
5 b-4-p-3
6 b-15-p-8
7 b-13-p-4
8 b-5-p-6
9 b-13-p-0
10 b-2-p-1
11 b-15-p-13
12 b-3-p-13
13 b-15-p-6
14 b-3-p-3
15 b-11-p-0
16 g-3
17 b-6-p-8
18 b-3-p-9
19 b-10-p-0
20 b-10-p-7
21 b-8-p-7
22 b-8-p-3
23 b-7-p-1
24 b-3-p-12
25 b-4-p-7
waypoints
0 b-0-p-4 b-5-p-4 b-10-p-5
1 b-13-p-4 b-2-p-9 g-9
2 b-2-p-12 b-2-p-0 b-9-p-7
3 b-8-p-2 b-1-p-6 b-9-p-2
4 b-13-p-9 b-13-p-7 b-14-p-10
5 b-7-p-11 b-1-p-3 b-15-p-7
6 b-7-p-13 b-9-p-8 b-10-p-2
7 b-4-p-9 b-12-p-3 g-16
8 b-12-p-12 b-4-p-4 b-10-p-6
9 b-4-p-9 b-14-p-0 b-13-p-6
10 b-3-p-12 b-9-p-13 b-6-p-9
11 b-0-p-6 b-5-p-12 b-9-p-10
12 b-8-p-9 b-9-p-4 b-0-p-0
13 b-5-p-3 b-5-p-9 b-7-p-9
14 b-0-p-13 b-5-p-14 b-3-p-1
15 b-14-p-3 b-6-p-7 b-0-p-12
16 b-0-p-1 b-5-p-1 b-7-p-1
17 b-14-p-4 g-10 b-8-p-8
18 b-9-p-10 b-11-p-1 b-15-p-10
19 b-14-p-3 b-1-p-0 b-12-p-5
20 b-12-p-6 b-1-p-2 b-8-p-14
21 b-4-p-1 b-2-p-8 b-0-p-12
22 b-7-p-2 b-1-p-10 b-1-p-12
23 b-11-p-0 b-15-p-2 b-12-p-8
24 b-1-p-2 b-6-p-8 b-4-p-11
25 b-4-p-14 b-2-p-10 b-4-p-9