version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
agents starts
0 b-2-p-8
1 b-9-p-5
2 b-13-p-3
3 g-4
4 b-7-p-5
5 b-15-p-12
6 b-3-p-4
7 b-2-p-2
8 b-6-p-0
9 b-6-p-14
10 b-11-p-1
11 b-0-p-3
12 b-14-p-4
13 g-6
14 b-2-p-0
15 b-4-p-2
16 b-3-p-13
17 b-13-p-13
18 b-6-p-3
19 b-13-p-12
20 b-4-p-12
21 b-10-p-3
22 b-3-p-9
23 b-7-p-10
24 b-0-p-9
25 b-13-p-9
goals
0 b-7-p-8
1 b-14-p-14
2 b-12-p-3
3 g-7
4 b-1-p-1
5 b-1-p-8
6 b-13-p-4
7 b-14-p-7
8 b-8-p-6
9 b-10-p-1
10 b-15-p-9
11 b-12-p-12
12 b-15-p-6
13 b-1-p-10
14 b-10-p-8
15 b-13-p-3
16 b-13-p-8
17 b-8-p-7
18 b-4-p-4
19 b-9-p-4
20 b-5-p-0
21 b-0-p-9
22 b-5-p-4
23 b-8-p-5
24 b-10-p-3
25 b-4-p-8
waypoints
0 b-6-p-9 b-15-p-8 g-7
1 b-14-p-13 b-12-p-9 b-0-p-12
2 b-9-p-2 b-13-p-2 b-13-p-0
3 b-0-p-9 b-1-p-1 b-4-p-12
4 b-6-p-4 b-10-p-9 b-10-p-8
5 b-4-p-11 b-1-p-13 b-10-p-0
6 b-11-p-5 b-3-p-5 b-3-p-8
7 b-5-p-7 b-4-p-4 b-6-p-2
8 b-7-p-14 b-2-p-4 b-2-p-0
9 b-3-p-10 b-0-p-14 b-2-p-1
10 g-15 b-8-p-8 b-10-p-14
11 b-5-p-1 b-9-p-5 b-3-p-13
12 b-13-p-4 b-3-p-0 b-10-p-6
13 b-2-p-0 b-15-p-9 b-11-p-8
14 b-10-p-3 b-0-p-9 b-7-p-4
15 b-0-p-12 b-5-p-1 b-1-p-11
16 b-5-p-3 b-13-p-13 b-9-p-4
17 b-11-p-13 g-4 g-13
18 b-1-p-7 b-4-p-14 b-2-p-0
19 b-11-p-13 b-5-p-6 g-10
20 b-9-p-6 g-3 b-2-p-8
21 b-2-p-10 b-4-p-1 b-14-p-0
22 b-13-p-13 b-7-p-4 b-14-p-2
23 b-9-p-8 b-0-p-3 b-12-p-13
24 b-12-p-7 b-4-p-12 b-2-p-10
25 b-6-p-7 b-15-p-4 b-1-p-4