version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
agents starts
0 b-3-p-0
1 b-4-p-7
2 b-15-p-4
3 b-11-p-14
4 b-0-p-3
5 b-15-p-12
6 b-9-p-14
7 b-10-p-13
8 b-0-p-5
9 b-3-p-1
10 b-7-p-8
11 g-14
12 b-12-p-8
13 b-8-p-6
14 b-6-p-13
15 b-15-p-14
16 b-15-p-0
17 b-0-p-10
18 b-5-p-2
19 b-8-p-12
20 b-2-p-0
21 b-4-p-9
22 b-11-p-5
23 b-8-p-4
24 b-5-p-1
25 b-8-p-0
goals
0 b-1-p-13
1 b-9-p-8
2 b-3-p-13
3 b-8-p-1
4 b-12-p-11
5 b-15-p-13
6 b-10-p-12
7 b-15-p-12
8 b-0-p-3
9 b-10-p-9
10 b-3-p-0
11 b-1-p-0
12 b-1-p-9
13 b-1-p-8
14 b-6-p-13
15 b-13-p-12
16 b-15-p-8
17 b-11-p-12
18 b-6-p-2
19 b-1-p-4
20 g-5
21 b-2-p-6
22 b-15-p-4
23 b-10-p-4
24 b-2-p-9
25 b-1-p-14
waypoints
0 b-11-p-9 b-9-p-8 b-4-p-5
1 b-7-p-13 b-7-p-5 b-3-p-12
2 b-15-p-5 b-7-p-4 b-3-p-12
3 b-9-p-12 b-9-p-6 b-8-p-5
4 b-4-p-1 b-7-p-12 b-14-p-5
5 b-8-p-9 b-4-p-2 b-13-p-3
6 b-1-p-0 b-2-p-0 b-9-p-0
7 b-15-p-4 b-3-p-8 b-4-p-8
8 b-6-p-9 b-6-p-13 b-13-p-9
9 b-5-p-2 b-15-p-12 g-13
10 b-9-p-11 b-6-p-2 b-3-p-6
11 b-12-p-9 b-3-p-10 b-3-p-5
12 g-7 b-15-p-10 b-1-p-2
13 b-1-p-11 b-9-p-1 b-11-p-5
14 b-15-p-7 b-15-p-6 b-1-p-1
15 b-1-p-4 b-9-p-13 b-10-p-7
16 b-3-p-10 b-4-p-10 b-15-p-14
17 b-13-p-9 b-10-p-0 b-14-p-0
18 b-2-p-1 b-3-p-2 b-6-p-9
19 b-5-p-11 b-3-p-1 b-1-p-11
20 b-9-p-4 b-4-p-8 b-13-p-10
21 b-6-p-3 g-16 b-8-p-4
22 b-14-p-10 b-8-p-13 b-8-p-1
23 b-7-p-7 b-2-p-7 b-11-p-8
24 b-1-p-0 b-6-p-14 b-11-p-10
25 b-5-p-9 b-0-p-11 g-4