version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 b-7-p-1
1 b-13-p-1
2 g-3
3 b-1-p-7
4 b-10-p-10
5 b-1-p-6
6 b-14-p-4
7 b-8-p-13
8 b-5-p-1
9 b-2-p-11
10 b-0-p-11
11 b-9-p-14
12 g-4
13 b-7-p-10
14 b-15-p-10
15 b-15-p-13
16 b-5-p-9
17 b-5-p-2
18 b-6-p-12
19 b-2-p-10
20 b-15-p-0
21 g-11
22 b-14-p-1
23 b-8-p-5
24 b-6-p-8
25 b-14-p-12
26 b-11-p-2
goals
0 b-3-p-6
1 b-1-p-5
2 b-12-p-14
3 b-9-p-14
4 b-3-p-10
5 b-15-p-6
6 b-3-p-8
7 b-1-p-8
8 b-0-p-6
9 b-1-p-14
10 b-9-p-9
11 b-13-p-9
12 b-5-p-10
13 b-6-p-9
14 b-1-p-7
15 b-13-p-13
16 b-5-p-6
17 b-1-p-13
18 b-2-p-6
19 b-8-p-7
20 b-13-p-7
21 b-3-p-1
22 b-1-p-3
23 b-10-p-11
24 b-4-p-8
25 b-10-p-4
26 b-10-p-14
waypoints
0 b-6-p-2 b-0-p-4 b-8-p-1
1 b-11-p-3 b-15-p-9 b-1-p-11
2 b-12-p-6 b-4-p-0 b-13-p-10
3 b-9-p-8 b-14-p-11 b-11-p-10
4 b-14-p-5 b-14-p-0 b-9-p-0
5 g-2 b-2-p-13 b-11-p-12
6 b-0-p-6 b-4-p-3 b-11-p-10
7 b-15-p-8 b-2-p-11 b-4-p-12
8 b-4-p-1 b-1-p-14 b-2-p-11
9 b-1-p-4 b-8-p-0 b-14-p-8
10 b-4-p-13 b-2-p-12 b-14-p-3
11 b-11-p-3 b-4-p-7 b-13-p-9
12 b-9-p-3 b-11-p-4 b-8-p-3
13 b-3-p-11 b-0-p-13 b-0-p-1
14 b-11-p-10 b-11-p-3 b-9-p-5
15 b-13-p-10 b-12-p-2 g-9
16 b-7-p-14 b-5-p-5 b-15-p-14
17 b-0-p-12 b-2-p-11 b-6-p-0
18 b-9-p-4 b-1-p-6 b-4-p-10
19 b-4-p-4 b-3-p-1 b-14-p-8
20 b-7-p-8 b-11-p-3 b-7-p-3
21 b-11-p-2 b-12-p-13 b-12-p-2
22 b-1-p-6 b-11-p-8 b-9-p-13
23 b-5-p-7 b-13-p-4 b-1-p-11
24 g-16 b-0-p-8 b-13-p-8
25 g-12 b-3-p-3 b-0-p-14
26 b-5-p-4 b-11-p-12 b-0-p-1