version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 b-2-p-5
1 b-14-p-0
2 g-14
3 b-5-p-2
4 b-8-p-4
5 b-2-p-3
6 b-3-p-8
7 b-3-p-0
8 g-4
9 b-7-p-12
10 b-9-p-7
11 b-14-p-9
12 b-10-p-14
13 g-15
14 b-14-p-8
15 b-5-p-3
16 b-6-p-6
17 b-6-p-2
18 b-15-p-11
19 b-6-p-10
20 b-2-p-14
21 b-2-p-13
22 g-5
23 b-1-p-0
24 b-9-p-1
25 b-3-p-9
26 b-0-p-4
goals
0 b-15-p-10
1 b-14-p-5
2 b-1-p-0
3 b-11-p-6
4 b-2-p-5
5 b-0-p-12
6 b-7-p-13
7 b-12-p-12
8 b-11-p-14
9 b-9-p-0
10 b-6-p-14
11 b-5-p-11
12 b-0-p-14
13 b-3-p-5
14 b-7-p-0
15 b-0-p-0
16 b-12-p-11
17 b-8-p-8
18 b-5-p-8
19 b-15-p-1
20 b-13-p-1
21 b-2-p-13
22 b-5-p-10
23 b-5-p-7
24 b-6-p-6
25 b-9-p-13
26 b-15-p-4
waypoints
0 g-1 b-5-p-5 g-2
1 b-9-p-6 b-1-p-12 b-10-p-14
2 b-1-p-11 b-3-p-2 b-8-p-9
3 b-6-p-6 b-9-p-14 b-7-p-5
4 g-11 b-15-p-5 b-4-p-13
5 b-6-p-14 g-1 b-2-p-1
6 b-3-p-10 b-11-p-12 b-1-p-14
7 b-7-p-13 b-11-p-13 b-14-p-3
8 b-5-p-14 b-6-p-12 b-11-p-3
9 b-0-p-11 b-11-p-10 b-7-p-9
10 b-3-p-13 b-15-p-10 b-9-p-3
11 b-1-p-12 b-10-p-14 b-15-p-9
12 b-14-p-14 b-10-p-6 b-11-p-10
13 b-3-p-3 b-4-p-2 b-10-p-8
14 b-14-p-8 b-9-p-13 b-1-p-9
15 b-13-p-8 b-13-p-0 b-7-p-7
16 b-15-p-10 b-12-p-3 b-5-p-5
17 b-3-p-1 b-10-p-13 b-6-p-1
18 b-6-p-7 b-9-p-14 b-9-p-8
19 b-4-p-11 g-6 b-15-p-14
20 b-10-p-1 b-8-p-1 b-6-p-13
21 b-6-p-7 b-2-p-0 b-9-p-13
22 g-9 b-4-p-5 b-2-p-6
23 b-1-p-3 b-1-p-2 b-7-p-9
24 b-7-p-12 b-12-p-1 b-5-p-10
25 b-5-p-6 b-13-p-3 b-0-p-6
26 b-6-p-13 b-15-p-13 b-0-p-12