version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 b-1-p-14
1 b-14-p-3
2 b-9-p-7
3 b-13-p-14
4 b-9-p-4
5 b-11-p-3
6 b-7-p-3
7 b-8-p-3
8 b-2-p-4
9 b-12-p-5
10 b-14-p-13
11 b-12-p-7
12 b-5-p-6
13 b-0-p-8
14 b-14-p-2
15 b-13-p-10
16 b-4-p-2
17 b-2-p-0
18 b-2-p-6
19 b-15-p-3
20 g-8
21 b-6-p-1
22 b-2-p-14
23 b-5-p-13
24 b-7-p-4
25 b-15-p-1
26 b-4-p-14
goals
0 b-14-p-5
1 b-15-p-7
2 b-7-p-12
3 b-11-p-7
4 b-15-p-14
5 b-13-p-11
6 b-9-p-14
7 b-15-p-0
8 b-15-p-11
9 b-10-p-2
10 b-9-p-0
11 b-15-p-10
12 b-6-p-8
13 g-4
14 b-11-p-0
15 b-2-p-1
16 b-1-p-11
17 b-9-p-7
18 b-7-p-14
19 b-7-p-8
20 b-8-p-4
21 b-14-p-0
22 b-3-p-13
23 b-10-p-13
24 b-0-p-7
25 g-16
26 b-3-p-7
waypoints
0 b-14-p-1 b-7-p-11 b-4-p-8
1 g-10 b-13-p-12 b-2-p-2
2 b-14-p-5 b-1-p-11 b-14-p-12
3 b-5-p-0 b-14-p-6 b-10-p-14
4 b-1-p-2 b-11-p-10 b-11-p-13
5 b-2-p-2 b-0-p-14 b-4-p-7
6 b-5-p-3 b-11-p-8 b-12-p-1
7 b-3-p-9 b-11-p-10 b-4-p-5
8 b-5-p-9 b-0-p-7 b-2-p-13
9 b-3-p-9 b-5-p-4 b-5-p-6
10 g-4 b-2-p-13 b-6-p-5
11 b-12-p-5 b-3-p-6 g-13
12 b-1-p-13 g-15 b-8-p-8
13 b-0-p-1 b-2-p-14 b-2-p-12
14 g-1 b-11-p-8 b-12-p-3
15 b-2-p-6 b-1-p-1 b-5-p-10
16 b-4-p-10 b-14-p-1 b-7-p-2
17 b-4-p-8 b-12-p-4 b-8-p-9
18 b-9-p-7 b-13-p-9 b-2-p-8
19 b-6-p-4 b-6-p-5 b-13-p-2
20 b-4-p-3 b-0-p-3 b-8-p-12
21 b-12-p-4 b-5-p-12 b-4-p-5
22 b-4-p-14 b-15-p-7 b-2-p-10
23 b-8-p-13 b-14-p-13 b-13-p-8
24 g-1 b-10-p-2 b-7-p-5
25 b-4-p-13 b-8-p-5 b-10-p-1
26 b-12-p-2 g-5 g-6