version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 b-0-p-13
1 b-3-p-6
2 b-13-p-9
3 b-4-p-6
4 b-10-p-3
5 b-1-p-1
6 b-15-p-5
7 b-0-p-7
8 b-12-p-4
9 b-6-p-5
10 b-7-p-1
11 b-2-p-10
12 b-9-p-7
13 b-2-p-12
14 b-11-p-14
15 b-6-p-14
16 b-14-p-11
17 b-12-p-10
18 g-7
19 b-10-p-14
20 b-14-p-13
21 b-12-p-8
22 g-4
23 b-11-p-10
24 b-2-p-4
25 b-13-p-1
26 g-10
goals
0 b-9-p-1
1 b-14-p-7
2 b-13-p-6
3 b-13-p-4
4 b-0-p-0
5 b-8-p-14
6 b-14-p-12
7 b-0-p-14
8 b-0-p-1
9 b-3-p-13
10 b-12-p-3
11 b-7-p-13
12 b-6-p-13
13 b-2-p-1
14 b-7-p-9
15 b-14-p-1
16 b-5-p-1
17 g-5
18 b-5-p-2
19 b-1-p-5
20 b-5-p-0
21 b-11-p-9
22 b-6-p-7
23 b-7-p-11
24 b-8-p-3
25 b-8-p-2
26 b-13-p-9
waypoints
0 b-2-p-2 b-14-p-14 b-3-p-12
1 b-8-p-11 b-2-p-5 b-14-p-14
2 b-8-p-8 b-13-p-13 b-12-p-9
3 b-6-p-6 b-13-p-4 b-1-p-6
4 b-3-p-5 b-12-p-10 b-6-p-9
5 b-15-p-8 b-14-p-6 b-10-p-3
6 b-4-p-9 b-9-p-7 b-13-p-9
7 b-14-p-11 b-12-p-2 b-1-p-9
8 b-9-p-9 b-14-p-0 b-11-p-6
9 b-1-p-6 b-2-p-0 b-8-p-12
10 b-15-p-7 b-6-p-5 b-6-p-2
11 b-13-p-11 b-1-p-14 b-4-p-10
12 b-7-p-9 b-15-p-13 b-5-p-4
13 b-7-p-13 b-7-p-9 b-4-p-12
14 b-11-p-3 b-14-p-5 b-6-p-14
15 b-8-p-10 b-9-p-14 b-9-p-6
16 b-1-p-3 b-11-p-5 g-9
17 b-8-p-9 b-3-p-6 b-13-p-11
18 b-11-p-7 b-7-p-8 b-8-p-9
19 g-14 b-6-p-12 b-7-p-2
20 b-7-p-14 b-12-p-2 b-12-p-10
21 b-8-p-5 b-9-p-12 b-14-p-6
22 b-4-p-5 b-13-p-8 b-12-p-6
23 b-1-p-9 g-5 b-7-p-6
24 b-14-p-5 b-11-p-8 b-15-p-4
25 b-2-p-9 b-0-p-0 b-8-p-6
26 b-12-p-9 b-1-p-8 b-12-p-5