version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 b-9-p-7
1 b-3-p-13
2 b-7-p-0
3 b-2-p-7
4 b-3-p-8
5 b-5-p-11
6 b-13-p-4
7 b-14-p-13
8 b-10-p-6
9 b-10-p-14
10 b-14-p-10
11 b-2-p-0
12 b-15-p-9
13 b-8-p-0
14 b-2-p-10
15 b-8-p-7
16 b-10-p-2
17 b-0-p-7
18 b-12-p-14
19 b-12-p-8
20 b-2-p-3
21 b-15-p-5
22 b-3-p-7
23 b-7-p-6
24 b-7-p-7
25 b-7-p-3
26 b-0-p-5
goals
0 b-2-p-14
1 b-15-p-9
2 b-2-p-3
3 b-2-p-13
4 g-4
5 b-10-p-8
6 b-1-p-12
7 b-10-p-13
8 b-14-p-6
9 b-6-p-7
10 b-4-p-1
11 b-2-p-2
12 g-7
13 b-11-p-8
14 b-7-p-8
15 b-15-p-4
16 b-6-p-5
17 b-8-p-12
18 b-2-p-11
19 b-4-p-3
20 b-13-p-13
21 g-3
22 b-14-p-10
23 b-4-p-10
24 g-5
25 b-5-p-8
26 b-5-p-5
waypoints
0 b-14-p-14 b-12-p-1 g-15
1 g-8 b-0-p-7 b-13-p-3
2 b-12-p-6 b-8-p-8 g-12
3 b-4-p-6 b-12-p-3 b-7-p-9
4 b-7-p-5 b-15-p-1 b-15-p-2
5 b-1-p-2 b-6-p-6 b-4-p-14
6 b-7-p-13 b-2-p-13 b-2-p-2
7 b-11-p-7 b-5-p-9 b-6-p-11
8 b-13-p-6 b-1-p-6 b-6-p-12
9 b-12-p-7 b-14-p-1 b-8-p-2
10 b-4-p-7 b-3-p-6 b-9-p-6
11 b-15-p-9 b-0-p-13 b-1-p-1
12 b-0-p-9 b-12-p-1 b-1-p-7
13 b-7-p-3 b-0-p-8 b-0-p-1
14 b-2-p-14 g-14 b-15-p-1
15 b-15-p-0 b-4-p-7 b-3-p-14
16 b-4-p-0 b-8-p-5 b-13-p-10
17 b-12-p-10 b-15-p-6 b-2-p-6
18 b-2-p-14 b-3-p-9 b-12-p-2
19 b-1-p-4 b-3-p-10 b-7-p-13
20 b-9-p-10 b-6-p-3 b-11-p-9
21 b-0-p-13 b-0-p-1 b-6-p-10
22 b-9-p-2 b-5-p-14 b-9-p-11
23 b-1-p-2 b-2-p-8 b-12-p-12
24 b-6-p-8 b-8-p-2 g-14
25 b-10-p-10 b-2-p-3 b-15-p-2
26 b-1-p-1 b-6-p-10 b-4-p-12