version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 g-4
1 b-6-p-0
2 b-9-p-7
3 b-3-p-0
4 b-14-p-10
5 b-10-p-4
6 b-13-p-8
7 b-15-p-14
8 b-8-p-8
9 b-0-p-5
10 b-12-p-4
11 b-2-p-1
12 b-4-p-0
13 b-7-p-2
14 b-8-p-5
15 b-5-p-14
16 g-1
17 b-14-p-13
18 b-9-p-13
19 b-3-p-1
20 b-11-p-11
21 b-2-p-9
22 b-4-p-12
23 b-4-p-6
24 b-11-p-9
25 b-3-p-14
26 b-0-p-8
goals
0 b-9-p-1
1 g-8
2 b-8-p-10
3 b-14-p-12
4 b-2-p-12
5 b-2-p-3
6 b-11-p-4
7 b-7-p-7
8 b-14-p-7
9 g-2
10 b-6-p-12
11 b-10-p-0
12 b-12-p-7
13 b-12-p-14
14 b-7-p-11
15 b-13-p-12
16 b-6-p-11
17 b-4-p-2
18 b-1-p-6
19 b-5-p-11
20 b-13-p-4
21 b-8-p-13
22 b-10-p-13
23 b-0-p-7
24 b-3-p-1
25 b-8-p-3
26 b-9-p-5
waypoints
0 b-5-p-4 b-9-p-9 b-4-p-3
1 b-3-p-11 b-1-p-5 b-13-p-12
2 b-9-p-5 b-15-p-13 g-7
3 b-5-p-2 b-2-p-11 b-10-p-7
4 b-3-p-11 b-10-p-6 b-1-p-2
5 b-7-p-7 b-13-p-14 b-9-p-12
6 b-5-p-8 b-15-p-6 b-5-p-11
7 b-8-p-14 b-1-p-9 b-5-p-6
8 b-5-p-11 b-11-p-13 b-2-p-13
9 b-6-p-13 b-9-p-9 b-8-p-2
10 b-6-p-6 b-6-p-0 b-0-p-14
11 b-8-p-13 b-12-p-12 b-9-p-0
12 b-5-p-4 b-14-p-1 b-14-p-2
13 b-15-p-13 b-2-p-5 b-7-p-3
14 b-1-p-1 b-11-p-8 b-0-p-3
15 b-12-p-11 b-3-p-14 b-15-p-10
16 b-10-p-9 b-2-p-10 b-9-p-9
17 b-13-p-10 b-14-p-1 b-11-p-7
18 b-2-p-9 b-9-p-6 b-0-p-9
19 b-2-p-5 b-3-p-0 b-14-p-14
20 b-6-p-14 b-11-p-10 b-3-p-5
21 b-5-p-4 b-0-p-5 b-11-p-8
22 b-8-p-5 b-9-p-12 b-8-p-12
23 g-6 b-0-p-11 b-9-p-6
24 b-7-p-1 b-6-p-3 b-3-p-5
25 b-3-p-10 b-9-p-2 b-7-p-7
26 b-0-p-10 b-2-p-10 b-11-p-1