version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 b-8-p-12
1 b-12-p-1
2 b-4-p-1
3 b-15-p-4
4 b-4-p-2
5 b-7-p-14
6 b-1-p-11
7 b-8-p-10
8 b-8-p-13
9 b-2-p-11
10 b-11-p-4
11 b-9-p-1
12 b-3-p-3
13 b-2-p-12
14 b-14-p-0
15 b-13-p-8
16 b-1-p-8
17 b-15-p-1
18 b-10-p-4
19 b-6-p-2
20 b-11-p-6
21 b-5-p-13
22 b-13-p-14
23 g-12
24 b-4-p-14
25 b-13-p-13
26 b-2-p-6
goals
0 b-6-p-4
1 b-6-p-14
2 b-12-p-7
3 b-14-p-8
4 b-1-p-1
5 b-12-p-10
6 b-0-p-5
7 b-10-p-3
8 b-0-p-3
9 b-7-p-12
10 b-11-p-14
11 g-1
12 b-3-p-14
13 b-14-p-13
14 b-1-p-2
15 b-14-p-11
16 b-2-p-9
17 b-1-p-11
18 b-12-p-6
19 b-10-p-10
20 b-5-p-1
21 b-8-p-11
22 b-7-p-2
23 g-5
24 b-10-p-0
25 b-15-p-11
26 b-0-p-2
waypoints
0 b-1-p-2 b-8-p-4 b-4-p-8
1 b-12-p-11 b-1-p-12 b-1-p-7
2 b-8-p-4 g-8 b-4-p-3
3 b-12-p-8 b-11-p-4 b-14-p-7
4 b-15-p-10 b-12-p-1 b-2-p-6
5 g-1 b-9-p-0 b-1-p-7
6 g-15 b-6-p-3 b-8-p-10
7 b-6-p-2 b-3-p-5 b-3-p-6
8 b-6-p-9 b-9-p-5 b-14-p-7
9 b-9-p-9 b-9-p-7 b-4-p-2
10 b-5-p-10 b-4-p-7 b-9-p-11
11 b-1-p-13 b-15-p-9 b-3-p-7
12 b-1-p-6 b-13-p-12 b-1-p-4
13 b-10-p-11 b-9-p-11 b-2-p-4
14 b-13-p-14 b-13-p-12 b-7-p-3
15 b-0-p-0 g-16 b-0-p-14
16 b-4-p-14 b-7-p-1 b-1-p-12
17 b-0-p-5 b-4-p-4 b-11-p-13
18 b-4-p-0 b-6-p-3 b-7-p-7
19 b-6-p-5 b-4-p-9 b-1-p-12
20 b-6-p-0 g-12 b-13-p-12
21 b-5-p-12 b-15-p-2 b-13-p-1
22 g-16 b-10-p-8 b-7-p-1
23 b-5-p-12 g-6 b-8-p-7
24 g-4 b-5-p-11 b-7-p-4
25 b-4-p-4 b-4-p-12 b-10-p-4
26 b-11-p-5 b-14-p-13 g-7