version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
agents starts
0 b-2-p-7
1 g-4
2 b-2-p-3
3 b-5-p-8
4 b-13-p-0
5 b-0-p-14
6 b-9-p-14
7 b-12-p-9
8 b-2-p-12
9 b-3-p-9
10 b-3-p-13
11 b-7-p-12
12 b-5-p-4
13 b-10-p-11
14 b-14-p-13
15 b-2-p-8
16 b-7-p-13
17 g-10
18 b-4-p-1
19 b-8-p-1
20 b-7-p-9
21 b-13-p-8
22 b-3-p-5
23 g-7
24 b-3-p-7
25 g-8
26 b-5-p-6
goals
0 b-10-p-6
1 b-13-p-9
2 b-7-p-11
3 b-1-p-8
4 b-14-p-3
5 b-15-p-1
6 b-9-p-14
7 b-12-p-8
8 b-3-p-2
9 b-7-p-6
10 b-14-p-14
11 b-10-p-5
12 b-13-p-14
13 b-10-p-14
14 b-15-p-4
15 b-8-p-7
16 b-11-p-5
17 b-1-p-3
18 b-4-p-3
19 b-8-p-5
20 b-7-p-10
21 b-8-p-0
22 b-11-p-10
23 b-11-p-11
24 b-6-p-8
25 b-13-p-13
26 b-10-p-4
waypoints
0 b-13-p-1 b-11-p-12 b-8-p-9
1 b-10-p-6 b-10-p-3 b-5-p-4
2 b-14-p-13 b-3-p-6 b-10-p-8
3 b-7-p-9 b-10-p-12 b-13-p-11
4 b-12-p-11 b-0-p-10 b-0-p-14
5 b-5-p-2 b-3-p-6 b-10-p-13
6 b-6-p-3 b-13-p-0 g-13
7 b-4-p-4 b-8-p-14 b-5-p-13
8 b-11-p-9 b-11-p-10 g-5
9 b-7-p-6 b-7-p-9 b-15-p-7
10 b-1-p-4 b-9-p-6 g-7
11 b-14-p-5 b-10-p-4 g-10
12 g-15 b-1-p-10 b-4-p-3
13 b-2-p-12 b-13-p-10 b-1-p-12
14 b-10-p-1 b-13-p-11 b-11-p-13
15 b-11-p-2 b-7-p-11 b-9-p-8
16 b-14-p-14 b-7-p-13 b-1-p-14
17 b-8-p-2 g-6 b-13-p-8
18 b-1-p-8 b-13-p-8 b-0-p-12
19 b-8-p-6 b-9-p-4 b-1-p-14
20 b-6-p-2 g-2 b-1-p-4
21 b-12-p-5 b-13-p-3 b-12-p-6
22 b-14-p-5 b-4-p-9 b-15-p-3
23 b-0-p-3 b-14-p-13 g-7
24 b-15-p-4 b-6-p-7 b-9-p-12
25 b-12-p-4 b-5-p-0 b-14-p-4
26 b-10-p-13 b-1-p-2 b-5-p-10