version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 b-10-p-11
1 b-14-p-4
2 b-3-p-13
3 g-16
4 b-6-p-3
5 g-5
6 b-4-p-5
7 b-11-p-8
8 b-6-p-13
9 b-12-p-4
10 b-5-p-2
11 b-11-p-5
12 b-4-p-14
13 b-5-p-12
14 b-5-p-1
15 b-12-p-2
16 b-13-p-13
17 b-4-p-10
18 b-1-p-4
19 b-15-p-3
20 b-6-p-14
21 g-3
22 b-7-p-7
23 g-15
24 b-3-p-1
25 b-1-p-3
26 b-12-p-12
27 g-11
goals
0 b-9-p-1
1 b-9-p-9
2 b-8-p-13
3 b-1-p-8
4 b-5-p-0
5 b-14-p-10
6 b-4-p-13
7 b-12-p-1
8 b-10-p-6
9 b-9-p-5
10 b-0-p-10
11 b-4-p-1
12 b-0-p-3
13 b-0-p-0
14 g-8
15 b-2-p-10
16 b-7-p-9
17 b-3-p-0
18 b-7-p-7
19 b-14-p-1
20 b-9-p-2
21 b-5-p-9
22 b-15-p-8
23 b-8-p-11
24 b-14-p-3
25 b-4-p-5
26 b-2-p-6
27 b-12-p-7
waypoints
0 b-13-p-1 b-8-p-5 b-3-p-13
1 b-4-p-4 b-7-p-9 b-8-p-0
2 b-7-p-2 b-15-p-2 b-4-p-8
3 b-2-p-9 b-13-p-9 b-0-p-8
4 b-15-p-14 b-10-p-14 b-9-p-1
5 b-15-p-7 g-8 b-6-p-1
6 b-3-p-9 b-12-p-11 b-11-p-11
7 b-15-p-9 b-6-p-10 b-3-p-8
8 b-3-p-9 b-7-p-6 b-6-p-5
9 b-2-p-3 b-13-p-6 b-15-p-0
10 g-10 b-1-p-12 b-3-p-8
11 b-3-p-14 b-0-p-8 b-6-p-4
12 b-6-p-4 b-12-p-7 b-12-p-8
13 b-7-p-8 b-4-p-12 b-11-p-9
14 b-13-p-14 b-6-p-5 b-11-p-13
15 b-7-p-5 g-11 b-15-p-7
16 b-8-p-10 b-9-p-7 g-11
17 b-9-p-8 b-4-p-8 b-4-p-11
18 b-1-p-0 b-3-p-5 b-13-p-8
19 b-13-p-8 b-8-p-0 b-6-p-3
20 b-4-p-10 b-2-p-12 b-0-p-9
21 b-4-p-9 b-12-p-12 b-4-p-6
22 b-9-p-0 b-7-p-8 b-9-p-1
23 b-4-p-10 b-12-p-8 b-9-p-11
24 b-0-p-10 b-5-p-10 b-12-p-12
25 g-15 b-14-p-7 b-5-p-5
26 b-2-p-2 b-6-p-1 b-7-p-9
27 b-11-p-14 b-9-p-6 b-7-p-2