version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 b-10-p-14
1 b-0-p-6
2 b-4-p-5
3 b-3-p-3
4 b-1-p-7
5 b-4-p-0
6 b-15-p-3
7 b-10-p-0
8 b-14-p-1
9 b-13-p-8
10 b-4-p-4
11 b-4-p-11
12 b-10-p-2
13 b-8-p-8
14 b-7-p-5
15 b-12-p-12
16 b-7-p-8
17 b-4-p-3
18 b-6-p-11
19 b-7-p-4
20 b-10-p-3
21 b-12-p-0
22 b-15-p-0
23 b-12-p-1
24 b-15-p-6
25 b-1-p-8
26 b-10-p-8
27 b-11-p-9
goals
0 b-11-p-11
1 b-12-p-10
2 b-10-p-6
3 b-12-p-3
4 b-0-p-1
5 b-8-p-5
6 b-11-p-5
7 b-12-p-11
8 b-7-p-7
9 b-15-p-6
10 b-14-p-7
11 b-3-p-13
12 b-3-p-8
13 b-11-p-8
14 b-1-p-11
15 b-9-p-6
16 b-8-p-8
17 b-5-p-6
18 b-6-p-8
19 b-2-p-11
20 g-3
21 b-5-p-9
22 b-12-p-13
23 b-1-p-14
24 b-8-p-4
25 b-7-p-6
26 b-7-p-13
27 b-9-p-11
waypoints
0 b-11-p-8 b-10-p-10 b-8-p-5
1 b-5-p-13 b-10-p-4 b-0-p-3
2 b-2-p-6 b-6-p-6 b-5-p-10
3 b-10-p-0 b-10-p-14 b-15-p-3
4 b-7-p-4 b-2-p-11 b-7-p-14
5 b-12-p-0 b-11-p-9 b-2-p-2
6 b-14-p-11 g-9 b-15-p-8
7 b-8-p-7 b-9-p-5 b-9-p-13
8 b-12-p-3 b-5-p-13 b-13-p-1
9 b-3-p-10 b-6-p-9 b-8-p-11
10 b-2-p-11 b-13-p-9 b-12-p-13
11 b-9-p-7 b-4-p-2 b-10-p-8
12 b-5-p-11 b-8-p-9 b-2-p-7
13 b-8-p-8 b-14-p-1 b-3-p-5
14 b-15-p-5 b-12-p-4 b-12-p-2
15 b-12-p-14 b-4-p-2 b-12-p-11
16 b-1-p-13 b-10-p-0 b-15-p-3
17 b-2-p-0 b-11-p-5 b-7-p-0
18 b-4-p-13 b-9-p-6 g-5
19 b-5-p-9 b-9-p-6 b-4-p-2
20 b-9-p-10 b-11-p-7 b-0-p-10
21 b-3-p-1 b-6-p-6 b-12-p-11
22 b-8-p-11 b-7-p-9 b-7-p-11
23 b-11-p-1 b-6-p-9 b-2-p-12
24 b-8-p-3 b-6-p-3 b-13-p-4
25 b-2-p-2 b-9-p-3 b-7-p-10
26 b-10-p-9 b-7-p-12 g-16
27 b-9-p-9 b-1-p-5 b-6-p-3