version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 b-11-p-4
1 b-12-p-4
2 b-5-p-7
3 b-0-p-3
4 b-1-p-11
5 b-13-p-4
6 b-2-p-11
7 b-4-p-10
8 b-15-p-1
9 b-7-p-11
10 b-5-p-5
11 b-11-p-14
12 b-5-p-9
13 b-10-p-9
14 b-15-p-9
15 b-4-p-8
16 g-4
17 b-7-p-13
18 b-14-p-2
19 g-5
20 b-10-p-1
21 b-0-p-2
22 b-13-p-7
23 b-6-p-11
24 b-0-p-10
25 b-15-p-10
26 b-15-p-11
27 b-13-p-13
goals
0 b-11-p-12
1 b-10-p-10
2 b-6-p-12
3 b-1-p-9
4 b-7-p-8
5 b-13-p-5
6 b-12-p-6
7 b-12-p-11
8 b-10-p-8
9 b-9-p-2
10 b-14-p-2
11 b-9-p-11
12 b-1-p-4
13 b-3-p-5
14 b-12-p-12
15 b-9-p-5
16 b-9-p-0
17 b-3-p-14
18 b-12-p-7
19 b-4-p-12
20 b-5-p-10
21 b-12-p-4
22 b-11-p-0
23 b-3-p-7
24 g-1
25 b-6-p-10
26 b-6-p-3
27 b-2-p-1
waypoints
0 b-0-p-4 b-3-p-11 b-5-p-2
1 b-15-p-0 b-4-p-3 b-8-p-9
2 b-6-p-12 b-12-p-11 b-8-p-9
3 b-0-p-12 b-12-p-4 g-14
4 b-4-p-10 b-9-p-9 b-5-p-4
5 b-9-p-5 b-7-p-11 g-5
6 b-8-p-5 b-1-p-1 b-13-p-7
7 b-8-p-6 g-10 b-4-p-2
8 b-10-p-8 b-4-p-12 b-2-p-4
9 b-12-p-11 g-1 b-4-p-8
10 b-6-p-6 b-7-p-3 g-6
11 b-0-p-0 g-1 b-15-p-7
12 g-5 b-0-p-3 g-12
13 b-12-p-6 b-7-p-10 b-0-p-6
14 b-3-p-7 g-11 b-6-p-0
15 b-11-p-3 b-8-p-11 b-1-p-3
16 b-14-p-11 g-7 b-12-p-10
17 b-3-p-9 b-9-p-10 b-13-p-7
18 b-7-p-5 b-15-p-1 b-3-p-13
19 b-2-p-11 b-7-p-4 b-1-p-10
20 b-4-p-14 b-0-p-12 b-7-p-2
21 b-13-p-14 b-7-p-9 b-15-p-1
22 b-1-p-2 b-11-p-7 b-1-p-13
23 b-0-p-2 g-11 b-11-p-2
24 b-10-p-6 g-5 b-1-p-3
25 b-13-p-1 g-15 b-8-p-5
26 b-15-p-0 b-13-p-5 b-5-p-2
27 b-10-p-8 b-14-p-0 b-5-p-7