version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 b-14-p-0
1 b-9-p-8
2 b-10-p-8
3 b-14-p-5
4 b-4-p-5
5 b-10-p-9
6 b-8-p-5
7 b-8-p-14
8 b-12-p-13
9 b-15-p-8
10 b-4-p-0
11 b-6-p-11
12 b-3-p-9
13 b-3-p-6
14 b-15-p-2
15 b-3-p-8
16 b-8-p-7
17 b-10-p-5
18 b-11-p-9
19 b-15-p-14
20 b-11-p-6
21 b-3-p-4
22 g-12
23 b-9-p-3
24 b-5-p-6
25 b-6-p-3
26 b-4-p-13
27 g-5
goals
0 b-11-p-4
1 b-3-p-5
2 b-8-p-6
3 b-8-p-10
4 b-11-p-0
5 b-3-p-2
6 b-4-p-12
7 b-1-p-12
8 b-9-p-0
9 b-7-p-14
10 b-9-p-3
11 b-13-p-13
12 b-12-p-9
13 b-9-p-9
14 b-13-p-0
15 g-11
16 b-2-p-2
17 b-10-p-2
18 b-6-p-9
19 b-11-p-6
20 b-9-p-5
21 b-1-p-0
22 b-15-p-4
23 b-11-p-10
24 b-13-p-4
25 b-14-p-1
26 b-9-p-8
27 b-3-p-13
waypoints
0 b-7-p-11 b-11-p-7 b-7-p-10
1 b-9-p-4 b-3-p-1 b-13-p-9
2 b-6-p-9 b-11-p-14 b-6-p-12
3 b-1-p-5 b-12-p-11 b-9-p-7
4 g-9 b-0-p-5 b-8-p-10
5 b-2-p-1 b-10-p-7 b-14-p-13
6 b-13-p-5 b-8-p-4 b-6-p-6
7 b-0-p-4 b-8-p-14 b-11-p-5
8 b-2-p-3 b-9-p-0 b-2-p-11
9 b-2-p-7 b-14-p-10 b-15-p-6
10 b-2-p-0 b-0-p-4 b-9-p-13
11 b-13-p-1 b-8-p-13 b-9-p-13
12 b-10-p-10 b-6-p-5 b-14-p-13
13 b-7-p-11 b-0-p-0 b-4-p-6
14 b-1-p-2 b-14-p-5 b-12-p-4
15 b-2-p-5 b-7-p-12 b-7-p-13
16 b-5-p-9 b-9-p-10 b-3-p-6
17 b-1-p-7 b-15-p-0 b-7-p-6
18 b-14-p-2 g-16 b-12-p-3
19 b-13-p-14 b-2-p-6 b-8-p-11
20 b-11-p-6 b-14-p-3 b-0-p-9
21 b-9-p-11 b-2-p-14 b-2-p-12
22 b-1-p-12 b-15-p-13 b-12-p-9
23 b-6-p-12 b-1-p-13 b-14-p-11
24 b-9-p-11 b-0-p-9 b-3-p-8
25 b-10-p-1 b-9-p-1 b-4-p-13
26 b-4-p-3 b-11-p-9 b-4-p-8
27 b-13-p-3 b-14-p-1 b-6-p-7