version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
agents starts
0 b-15-p-4
1 b-5-p-12
2 b-8-p-0
3 b-9-p-1
4 b-6-p-2
5 b-0-p-10
6 b-2-p-11
7 b-15-p-12
8 g-10
9 g-4
10 b-1-p-6
11 b-3-p-6
12 b-9-p-7
13 b-15-p-3
14 b-6-p-5
15 b-2-p-3
16 b-7-p-13
17 b-2-p-5
18 b-3-p-12
19 b-7-p-12
20 b-10-p-7
21 b-3-p-14
22 b-4-p-12
23 b-13-p-8
24 b-8-p-4
25 b-5-p-14
26 b-0-p-6
27 b-7-p-14
goals
0 b-6-p-1
1 b-9-p-3
2 b-1-p-2
3 b-13-p-4
4 b-12-p-14
5 g-16
6 b-9-p-10
7 b-2-p-4
8 b-8-p-9
9 b-10-p-10
10 b-12-p-13
11 g-2
12 b-12-p-9
13 b-2-p-11
14 g-1
15 g-10
16 b-13-p-5
17 b-8-p-5
18 b-9-p-14
19 b-7-p-0
20 b-12-p-5
21 b-11-p-8
22 b-9-p-8
23 b-0-p-1
24 b-3-p-6
25 b-4-p-12
26 b-8-p-10
27 b-10-p-2
waypoints
0 b-12-p-7 b-0-p-7 b-15-p-0
1 b-4-p-14 b-7-p-5 b-12-p-8
2 b-8-p-11 b-3-p-8 b-14-p-3
3 b-15-p-1 b-5-p-9 b-12-p-3
4 b-4-p-8 b-3-p-8 b-12-p-14
5 b-10-p-7 b-4-p-6 b-7-p-9
6 b-2-p-7 b-15-p-9 b-2-p-1
7 b-1-p-7 b-9-p-6 g-6
8 g-16 b-4-p-0 b-4-p-13
9 b-3-p-5 b-0-p-13 b-1-p-0
10 b-15-p-11 b-11-p-11 g-4
11 b-15-p-3 b-11-p-11 g-16
12 b-2-p-11 b-0-p-8 b-15-p-12
13 b-6-p-9 b-12-p-13 b-14-p-9
14 b-0-p-6 b-7-p-6 b-9-p-5
15 b-3-p-7 b-6-p-8 b-1-p-2
16 g-15 b-5-p-12 b-9-p-7
17 b-4-p-1 b-6-p-2 b-10-p-14
18 b-15-p-13 b-15-p-11 b-5-p-10
19 b-9-p-1 g-13 b-14-p-9
20 b-4-p-1 b-14-p-4 b-15-p-6
21 b-4-p-2 b-0-p-12 b-6-p-11
22 b-11-p-0 b-1-p-5 b-11-p-14
23 b-6-p-1 b-6-p-6 b-0-p-8
24 b-4-p-14 b-15-p-8 b-8-p-1
25 b-0-p-13 b-10-p-3 b-2-p-7
26 b-12-p-6 g-10 b-10-p-0
27 b-13-p-12 b-5-p-10 b-2-p-10