version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 b-14-p-12
1 b-4-p-7
2 b-13-p-11
3 b-12-p-6
4 b-1-p-13
5 b-12-p-0
6 b-11-p-2
7 b-15-p-6
8 b-12-p-4
9 b-14-p-3
10 b-2-p-13
11 b-7-p-14
12 g-7
13 b-8-p-2
14 b-11-p-4
15 b-4-p-0
16 g-2
17 b-7-p-9
18 b-0-p-14
19 b-6-p-11
20 b-4-p-13
21 b-6-p-10
22 b-10-p-0
23 b-9-p-9
24 b-14-p-5
25 b-2-p-0
26 b-9-p-1
27 b-2-p-14
28 b-1-p-9
goals
0 b-2-p-10
1 b-8-p-13
2 b-3-p-1
3 b-0-p-8
4 b-8-p-8
5 b-4-p-8
6 b-12-p-6
7 b-3-p-11
8 g-2
9 b-7-p-0
10 b-4-p-10
11 b-9-p-5
12 b-5-p-5
13 b-10-p-11
14 b-0-p-7
15 b-11-p-5
16 b-13-p-10
17 b-15-p-3
18 b-8-p-3
19 b-2-p-11
20 b-3-p-9
21 b-5-p-2
22 b-7-p-4
23 b-15-p-14
24 b-1-p-3
25 b-11-p-7
26 b-10-p-12
27 b-1-p-11
28 b-2-p-0
waypoints
0 b-13-p-0 b-11-p-1 b-5-p-9
1 b-14-p-5 b-14-p-2 b-7-p-12
2 b-6-p-3 b-3-p-12 b-14-p-2
3 b-8-p-1 b-8-p-11 b-12-p-13
4 b-12-p-4 b-2-p-1 b-2-p-7
5 b-14-p-9 g-4 b-3-p-8
6 g-11 b-0-p-9 b-7-p-3
7 b-4-p-2 b-15-p-5 b-4-p-9
8 b-7-p-12 b-15-p-11 b-12-p-9
9 b-10-p-10 b-12-p-3 b-0-p-3
10 b-10-p-7 b-0-p-14 b-8-p-6
11 b-11-p-13 b-5-p-14 b-15-p-13
12 b-12-p-3 b-5-p-8 b-10-p-14
13 b-3-p-12 b-6-p-9 b-7-p-12
14 b-5-p-14 b-6-p-3 g-7
15 b-0-p-14 b-15-p-3 b-4-p-6
16 g-5 b-15-p-8 b-0-p-1
17 b-6-p-9 b-7-p-12 b-8-p-9
18 b-9-p-13 b-8-p-0 b-8-p-12
19 b-13-p-14 b-7-p-1 b-1-p-1
20 b-5-p-3 b-5-p-12 b-12-p-13
21 b-7-p-10 b-15-p-6 b-5-p-0
22 b-7-p-2 b-2-p-6 b-9-p-7
23 b-10-p-3 b-3-p-9 b-1-p-1
24 b-2-p-10 b-1-p-11 b-14-p-14
25 b-6-p-5 b-11-p-10 b-7-p-11
26 b-12-p-7 b-2-p-9 b-6-p-3
27 b-5-p-2 b-14-p-6 g-3
28 b-13-p-9 b-0-p-1 b-2-p-8