version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 b-12-p-12
1 b-14-p-9
2 b-9-p-11
3 g-10
4 b-12-p-14
5 b-14-p-7
6 b-1-p-12
7 b-5-p-14
8 g-6
9 b-5-p-3
10 b-9-p-2
11 b-0-p-7
12 b-12-p-11
13 b-9-p-3
14 b-11-p-10
15 b-3-p-1
16 b-5-p-2
17 b-1-p-7
18 b-7-p-1
19 b-9-p-4
20 b-0-p-12
21 b-15-p-11
22 b-4-p-5
23 b-8-p-8
24 b-0-p-8
25 b-2-p-12
26 b-4-p-10
27 b-11-p-6
28 b-2-p-14
goals
0 b-6-p-6
1 b-4-p-3
2 b-14-p-10
3 b-5-p-8
4 b-2-p-1
5 b-13-p-0
6 b-15-p-8
7 g-9
8 b-13-p-12
9 b-15-p-4
10 b-11-p-10
11 b-4-p-4
12 b-11-p-12
13 b-3-p-11
14 b-4-p-1
15 b-15-p-9
16 b-6-p-7
17 g-16
18 b-5-p-0
19 b-7-p-9
20 b-12-p-4
21 b-9-p-6
22 b-1-p-12
23 b-2-p-8
24 b-1-p-6
25 b-7-p-11
26 b-0-p-4
27 b-11-p-0
28 b-2-p-7
waypoints
0 b-6-p-2 b-13-p-13 b-11-p-9
1 b-15-p-7 b-5-p-2 b-5-p-5
2 b-15-p-9 b-11-p-6 b-0-p-11
3 b-7-p-3 b-5-p-12 b-14-p-5
4 b-0-p-7 g-5 b-14-p-8
5 b-4-p-6 b-8-p-4 g-12
6 b-12-p-4 b-9-p-6 b-14-p-3
7 b-6-p-0 b-3-p-2 b-6-p-8
8 b-2-p-12 b-10-p-2 b-7-p-1
9 b-11-p-12 b-2-p-11 b-2-p-12
10 b-3-p-10 b-1-p-2 g-15
11 b-9-p-8 b-8-p-1 b-2-p-12
12 b-14-p-14 b-10-p-12 b-14-p-4
13 b-2-p-13 b-4-p-8 g-10
14 b-2-p-2 b-2-p-12 b-15-p-3
15 b-6-p-11 b-4-p-14 b-3-p-12
16 b-8-p-14 b-0-p-6 g-4
17 b-12-p-10 b-1-p-11 g-8
18 b-6-p-14 b-3-p-9 b-13-p-2
19 b-2-p-10 g-3 b-1-p-9
20 b-7-p-9 b-8-p-0 b-1-p-10
21 b-9-p-9 b-0-p-0 b-6-p-12
22 b-1-p-9 b-4-p-12 g-14
23 b-9-p-10 b-8-p-3 b-1-p-4
24 b-12-p-10 b-9-p-12 b-2-p-3
25 g-10 b-5-p-2 b-0-p-1
26 b-5-p-11 b-4-p-11 b-11-p-12
27 b-10-p-3 b-10-p-7 b-0-p-0
28 b-14-p-10 b-2-p-14 g-8