version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 b-1-p-1
1 b-7-p-4
2 b-11-p-7
3 b-12-p-7
4 b-12-p-0
5 b-6-p-4
6 b-4-p-12
7 b-12-p-8
8 b-0-p-9
9 b-14-p-8
10 b-0-p-10
11 b-3-p-7
12 b-14-p-12
13 b-5-p-2
14 b-3-p-3
15 b-10-p-1
16 b-9-p-8
17 b-15-p-12
18 b-13-p-14
19 b-2-p-4
20 b-14-p-9
21 b-5-p-9
22 b-7-p-8
23 b-9-p-7
24 b-5-p-11
25 b-8-p-2
26 b-1-p-3
27 b-5-p-0
28 b-3-p-10
goals
0 b-1-p-1
1 b-14-p-1
2 b-0-p-1
3 b-2-p-5
4 b-15-p-7
5 b-5-p-13
6 b-7-p-9
7 b-5-p-9
8 g-12
9 b-11-p-1
10 b-3-p-11
11 b-9-p-7
12 b-3-p-3
13 b-3-p-1
14 b-5-p-14
15 b-0-p-0
16 b-8-p-11
17 b-15-p-6
18 b-14-p-8
19 b-3-p-0
20 b-13-p-7
21 b-1-p-3
22 b-10-p-7
23 b-13-p-10
24 b-12-p-6
25 b-1-p-7
26 b-8-p-1
27 b-13-p-4
28 b-9-p-11
waypoints
0 b-5-p-12 b-8-p-9 g-8
1 b-0-p-2 b-7-p-9 b-6-p-12
2 b-10-p-10 b-14-p-5 b-13-p-7
3 b-6-p-0 b-8-p-4 b-2-p-14
4 b-1-p-4 b-11-p-9 b-1-p-12
5 b-2-p-7 b-3-p-1 b-6-p-3
6 b-6-p-10 b-6-p-12 b-8-p-11
7 b-12-p-1 b-1-p-13 b-2-p-11
8 b-14-p-5 b-1-p-11 g-10
9 b-15-p-8 b-3-p-3 b-5-p-7
10 b-11-p-7 b-13-p-0 b-5-p-5
11 b-3-p-13 b-10-p-1 b-1-p-7
12 b-6-p-12 b-4-p-8 b-11-p-2
13 b-13-p-1 b-2-p-5 b-6-p-1
14 b-8-p-14 b-14-p-5 b-14-p-2
15 g-10 b-8-p-13 b-6-p-0
16 b-2-p-2 b-2-p-1 b-13-p-8
17 b-1-p-3 b-12-p-9 b-10-p-9
18 b-13-p-1 b-14-p-11 b-2-p-10
19 b-3-p-6 b-8-p-2 b-1-p-3
20 b-3-p-11 b-9-p-14 b-2-p-5
21 b-13-p-3 g-3 b-6-p-1
22 b-2-p-9 b-5-p-0 b-9-p-6
23 b-8-p-12 b-10-p-8 b-9-p-0
24 b-10-p-8 g-8 b-14-p-3
25 b-0-p-0 b-5-p-14 b-3-p-5
26 g-2 b-8-p-10 g-11
27 b-6-p-3 b-15-p-13 b-11-p-11
28 b-6-p-2 b-13-p-8 b-2-p-3