version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 b-10-p-1
1 b-0-p-3
2 b-3-p-7
3 b-8-p-13
4 b-11-p-4
5 b-5-p-11
6 b-15-p-11
7 b-6-p-11
8 b-9-p-3
9 b-1-p-7
10 b-4-p-10
11 b-2-p-2
12 b-4-p-8
13 b-12-p-0
14 b-5-p-13
15 b-1-p-10
16 b-1-p-14
17 b-8-p-5
18 b-1-p-5
19 b-11-p-3
20 b-10-p-6
21 b-11-p-8
22 b-2-p-0
23 b-3-p-4
24 b-1-p-3
25 g-3
26 b-4-p-3
27 b-12-p-3
28 b-4-p-2
goals
0 b-9-p-0
1 b-2-p-10
2 b-14-p-1
3 b-10-p-12
4 b-5-p-8
5 b-4-p-14
6 b-8-p-12
7 g-8
8 b-5-p-4
9 b-15-p-5
10 b-12-p-10
11 b-7-p-5
12 b-13-p-7
13 b-3-p-14
14 b-3-p-7
15 b-14-p-9
16 b-4-p-2
17 b-0-p-13
18 b-5-p-13
19 b-5-p-7
20 b-14-p-6
21 b-8-p-10
22 b-10-p-3
23 b-11-p-10
24 b-2-p-11
25 b-0-p-8
26 b-6-p-0
27 b-15-p-2
28 b-3-p-4
waypoints
0 b-9-p-12 b-6-p-3 b-5-p-5
1 b-14-p-0 b-5-p-1 b-2-p-13
2 b-13-p-9 b-7-p-12 b-3-p-1
3 b-6-p-10 b-9-p-8 b-2-p-14
4 b-13-p-11 b-1-p-8 b-11-p-14
5 b-14-p-14 b-9-p-12 b-2-p-11
6 b-10-p-7 b-7-p-1 b-9-p-0
7 b-9-p-7 b-5-p-6 b-2-p-4
8 b-2-p-0 b-10-p-10 b-14-p-7
9 b-1-p-7 b-14-p-13 b-11-p-7
10 b-6-p-1 b-13-p-5 b-1-p-9
11 b-1-p-11 b-4-p-14 b-10-p-14
12 b-3-p-4 b-4-p-2 b-3-p-5
13 b-9-p-11 b-6-p-9 b-13-p-11
14 b-0-p-0 b-8-p-14 b-14-p-7
15 b-11-p-3 b-1-p-11 b-12-p-10
16 b-14-p-11 b-9-p-1 b-15-p-13
17 b-5-p-3 g-13 b-6-p-6
18 b-13-p-11 b-6-p-1 b-5-p-7
19 b-12-p-11 b-12-p-3 b-4-p-12
20 b-3-p-2 b-13-p-13 b-15-p-4
21 b-14-p-14 b-0-p-4 b-11-p-6
22 b-11-p-0 b-15-p-5 b-11-p-5
23 b-1-p-6 g-14 b-12-p-5
24 b-9-p-14 b-0-p-3 b-14-p-14
25 b-11-p-3 b-14-p-1 b-10-p-3
26 g-16 b-0-p-2 b-9-p-3
27 b-14-p-6 b-3-p-6 b-6-p-1
28 b-8-p-0 g-5 b-10-p-10