version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 b-11-p-10
1 b-8-p-2
2 b-6-p-14
3 b-14-p-3
4 b-9-p-0
5 b-10-p-7
6 b-9-p-11
7 b-3-p-11
8 b-11-p-4
9 b-13-p-9
10 b-15-p-1
11 g-16
12 b-7-p-12
13 b-1-p-14
14 b-2-p-4
15 g-4
16 b-6-p-1
17 b-10-p-9
18 b-9-p-3
19 b-5-p-4
20 b-15-p-13
21 b-7-p-1
22 b-9-p-10
23 b-4-p-6
24 b-2-p-11
25 b-13-p-5
26 b-11-p-14
27 b-1-p-6
28 b-7-p-9
goals
0 b-12-p-2
1 b-5-p-2
2 g-11
3 b-14-p-4
4 b-11-p-9
5 b-9-p-13
6 b-13-p-0
7 b-8-p-8
8 b-5-p-6
9 b-13-p-7
10 b-5-p-4
11 b-7-p-6
12 b-12-p-8
13 b-1-p-14
14 b-12-p-5
15 b-1-p-11
16 b-12-p-1
17 b-0-p-3
18 b-2-p-7
19 b-4-p-12
20 b-0-p-0
21 b-2-p-4
22 b-11-p-1
23 b-11-p-10
24 b-15-p-11
25 b-9-p-11
26 b-9-p-7
27 b-11-p-4
28 b-15-p-12
waypoints
0 b-2-p-2 b-8-p-7 g-14
1 b-10-p-7 b-6-p-9 b-8-p-7
2 b-14-p-4 b-4-p-10 b-11-p-6
3 b-6-p-12 b-15-p-8 b-2-p-11
4 b-8-p-7 g-10 b-5-p-6
5 b-15-p-5 b-11-p-9 b-13-p-10
6 b-9-p-7 b-13-p-0 g-15
7 b-6-p-12 b-4-p-6 b-12-p-2
8 b-3-p-5 b-11-p-5 b-12-p-11
9 b-3-p-2 g-6 b-2-p-9
10 b-7-p-4 b-10-p-2 b-7-p-6
11 b-8-p-0 b-5-p-3 b-13-p-7
12 b-15-p-7 b-7-p-4 b-12-p-3
13 b-4-p-0 b-1-p-7 b-3-p-3
14 b-5-p-8 b-14-p-0 b-0-p-11
15 b-2-p-11 b-8-p-6 b-13-p-10
16 b-13-p-10 b-12-p-4 b-14-p-4
17 b-3-p-5 b-6-p-11 b-10-p-12
18 b-4-p-6 b-13-p-2 b-5-p-2
19 b-15-p-4 b-14-p-10 b-7-p-2
20 b-11-p-11 g-3 b-7-p-10
21 b-10-p-13 b-0-p-5 b-1-p-14
22 b-8-p-13 b-11-p-14 b-0-p-14
23 b-12-p-13 b-14-p-1 b-1-p-3
24 b-2-p-2 b-8-p-5 b-1-p-0
25 b-7-p-7 b-14-p-8 b-14-p-2
26 b-2-p-8 b-5-p-4 b-0-p-11
27 b-8-p-7 b-10-p-9 b-5-p-7
28 b-15-p-12 b-6-p-8 g-4