version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 b-4-p-6
1 b-9-p-8
2 g-4
3 b-9-p-10
4 b-5-p-2
5 b-5-p-14
6 b-6-p-8
7 b-15-p-4
8 b-1-p-1
9 b-14-p-12
10 b-8-p-4
11 b-11-p-10
12 g-13
13 b-13-p-9
14 b-2-p-4
15 b-3-p-13
16 b-4-p-3
17 b-14-p-2
18 b-10-p-7
19 b-13-p-5
20 b-9-p-14
21 b-0-p-1
22 b-6-p-13
23 b-12-p-9
24 b-6-p-10
25 b-7-p-7
26 b-8-p-1
27 b-13-p-0
28 b-10-p-8
goals
0 b-8-p-7
1 b-10-p-12
2 b-15-p-13
3 b-15-p-5
4 g-4
5 b-9-p-4
6 b-12-p-3
7 b-2-p-8
8 b-13-p-8
9 b-5-p-4
10 b-1-p-7
11 b-9-p-1
12 b-12-p-5
13 b-6-p-13
14 b-4-p-2
15 b-10-p-7
16 b-5-p-6
17 b-12-p-1
18 b-4-p-7
19 g-1
20 b-14-p-11
21 b-1-p-10
22 b-11-p-1
23 b-15-p-4
24 b-1-p-8
25 b-11-p-5
26 b-5-p-9
27 b-14-p-13
28 b-14-p-12
waypoints
0 b-1-p-2 b-10-p-9 b-13-p-13
1 b-13-p-1 b-12-p-6 b-8-p-14
2 b-12-p-5 b-12-p-10 b-8-p-4
3 b-4-p-11 b-1-p-10 b-7-p-11
4 b-7-p-11 b-4-p-7 b-13-p-10
5 b-3-p-1 b-13-p-2 b-4-p-9
6 b-11-p-3 b-8-p-6 b-9-p-6
7 b-12-p-12 b-14-p-3 b-8-p-8
8 b-4-p-0 b-4-p-5 b-5-p-8
9 b-8-p-6 b-6-p-1 b-12-p-8
10 b-9-p-0 b-0-p-11 b-1-p-1
11 b-11-p-8 b-7-p-8 b-14-p-2
12 b-13-p-13 b-4-p-13 b-0-p-14
13 b-2-p-12 b-12-p-13 b-12-p-1
14 b-15-p-12 b-11-p-1 b-7-p-14
15 b-13-p-7 b-0-p-5 b-1-p-6
16 b-14-p-11 b-4-p-8 b-8-p-4
17 b-14-p-10 b-2-p-8 b-12-p-2
18 b-15-p-3 b-14-p-2 g-2
19 b-4-p-12 b-11-p-2 b-8-p-2
20 b-10-p-11 b-15-p-9 b-9-p-1
21 b-3-p-3 b-13-p-7 b-3-p-5
22 b-15-p-5 b-3-p-4 b-9-p-14
23 b-1-p-12 b-6-p-2 b-14-p-14
24 b-5-p-8 b-10-p-2 b-2-p-1
25 b-2-p-7 b-11-p-3 g-16
26 b-8-p-10 b-4-p-13 b-3-p-1
27 b-12-p-5 b-7-p-14 b-15-p-12
28 b-14-p-11 b-11-p-8 b-5-p-14