version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 b-15-p-1
1 b-7-p-4
2 b-3-p-2
3 b-3-p-1
4 b-4-p-9
5 b-10-p-10
6 b-4-p-13
7 b-7-p-12
8 g-12
9 b-11-p-5
10 b-5-p-1
11 b-13-p-10
12 g-9
13 b-4-p-12
14 b-6-p-13
15 b-3-p-14
16 b-13-p-8
17 b-7-p-2
18 g-16
19 b-14-p-7
20 b-13-p-14
21 b-5-p-10
22 b-4-p-6
23 b-15-p-0
24 b-5-p-5
25 b-2-p-0
26 b-3-p-0
27 b-10-p-7
28 b-9-p-13
goals
0 b-5-p-1
1 b-11-p-6
2 b-0-p-2
3 b-10-p-12
4 b-14-p-13
5 g-9
6 b-13-p-11
7 b-2-p-9
8 b-10-p-13
9 b-14-p-7
10 b-1-p-9
11 b-12-p-7
12 b-12-p-6
13 b-1-p-2
14 b-8-p-9
15 b-7-p-10
16 b-11-p-4
17 b-2-p-12
18 b-10-p-9
19 b-7-p-4
20 g-6
21 b-3-p-3
22 b-11-p-5
23 b-11-p-1
24 g-7
25 b-3-p-14
26 b-0-p-0
27 b-11-p-2
28 b-11-p-7
waypoints
0 b-2-p-0 b-15-p-0 g-10
1 b-0-p-6 b-14-p-4 b-10-p-9
2 b-8-p-5 b-5-p-6 b-7-p-7
3 b-0-p-4 b-8-p-4 b-11-p-6
4 b-6-p-2 b-0-p-7 b-4-p-12
5 b-3-p-4 b-15-p-11 b-10-p-12
6 b-11-p-5 b-15-p-10 b-13-p-14
7 b-7-p-5 b-3-p-7 b-14-p-2
8 b-0-p-3 b-10-p-12 b-10-p-8
9 b-15-p-12 b-11-p-4 b-8-p-3
10 b-2-p-12 b-7-p-4 b-5-p-2
11 b-2-p-3 b-3-p-9 b-5-p-5
12 b-4-p-0 b-4-p-12 b-13-p-9
13 b-2-p-2 b-8-p-4 b-14-p-4
14 b-13-p-9 b-3-p-11 b-8-p-10
15 b-6-p-2 b-4-p-8 b-8-p-8
16 b-12-p-5 b-0-p-0 b-8-p-12
17 b-5-p-13 b-8-p-4 b-0-p-1
18 b-9-p-1 b-12-p-1 b-10-p-9
19 b-3-p-6 b-1-p-7 b-0-p-3
20 b-14-p-7 b-15-p-13 b-7-p-12
21 b-3-p-1 b-12-p-3 b-4-p-6
22 b-13-p-12 g-9 b-8-p-4
23 b-7-p-1 b-14-p-10 b-9-p-2
24 b-8-p-5 b-6-p-13 b-13-p-14
25 b-5-p-7 b-11-p-9 g-8
26 b-13-p-3 b-15-p-5 b-14-p-8
27 b-9-p-11 b-5-p-9 b-14-p-6
28 b-11-p-2 b-3-p-13 b-4-p-13