version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
agents starts
0 b-0-p-7
1 g-11
2 b-1-p-14
3 b-0-p-13
4 b-4-p-7
5 g-7
6 b-1-p-7
7 b-5-p-11
8 g-3
9 b-7-p-4
10 b-15-p-9
11 b-6-p-5
12 b-14-p-12
13 b-7-p-0
14 b-6-p-7
15 b-12-p-6
16 b-0-p-3
17 b-4-p-1
18 b-7-p-2
19 g-4
20 b-3-p-11
21 b-9-p-14
22 b-0-p-5
23 b-10-p-3
24 b-11-p-6
25 b-6-p-10
26 b-3-p-3
27 b-10-p-8
28 b-9-p-8
goals
0 b-9-p-13
1 b-8-p-3
2 b-7-p-5
3 b-9-p-5
4 b-6-p-7
5 b-7-p-10
6 b-11-p-10
7 b-9-p-0
8 b-3-p-0
9 b-2-p-14
10 g-1
11 b-7-p-13
12 b-15-p-8
13 b-7-p-1
14 b-4-p-14
15 b-1-p-13
16 b-2-p-11
17 b-13-p-0
18 b-14-p-11
19 b-6-p-13
20 b-6-p-8
21 b-8-p-13
22 b-1-p-3
23 b-8-p-1
24 b-13-p-4
25 b-15-p-4
26 b-11-p-8
27 b-10-p-4
28 b-7-p-2
waypoints
0 b-9-p-6 b-4-p-13 b-3-p-6
1 b-13-p-13 b-5-p-14 b-13-p-8
2 b-6-p-8 b-11-p-7 b-2-p-10
3 b-10-p-10 b-6-p-4 g-7
4 b-7-p-8 b-9-p-13 b-6-p-5
5 b-9-p-8 b-0-p-11 b-2-p-2
6 b-15-p-6 b-13-p-4 b-3-p-13
7 b-7-p-14 b-5-p-11 g-12
8 b-3-p-6 b-6-p-3 b-14-p-6
9 b-14-p-10 b-14-p-13 b-8-p-7
10 b-2-p-0 b-15-p-11 b-14-p-1
11 b-8-p-2 b-11-p-10 b-7-p-8
12 g-3 b-3-p-10 b-3-p-8
13 b-8-p-9 g-7 b-4-p-2
14 b-15-p-9 b-14-p-4 b-9-p-7
15 b-5-p-14 b-13-p-12 b-11-p-4
16 b-13-p-13 b-10-p-6 b-5-p-5
17 b-9-p-13 b-11-p-14 b-6-p-12
18 g-7 b-11-p-7 b-11-p-5
19 b-9-p-11 b-15-p-4 b-2-p-5
20 b-14-p-7 b-14-p-5 b-13-p-7
21 b-15-p-11 b-10-p-8 b-6-p-14
22 b-10-p-14 b-6-p-2 b-11-p-0
23 b-7-p-3 b-4-p-5 b-8-p-6
24 b-12-p-2 b-9-p-4 b-8-p-11
25 b-3-p-0 b-0-p-0 b-15-p-13
26 g-14 b-12-p-7 b-6-p-4
27 b-13-p-13 b-9-p-3 b-5-p-3
28 b-4-p-6 b-4-p-5 b-9-p-12