version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
agents starts
0 b-2-p-9
1 b-7-p-4
2 b-0-p-7
3 b-8-p-14
4 b-2-p-1
5 g-12
6 b-15-p-9
7 b-9-p-14
8 b-6-p-1
9 b-4-p-10
10 b-3-p-4
11 b-1-p-8
12 g-3
13 b-13-p-3
14 b-2-p-5
15 b-3-p-6
16 b-14-p-1
17 b-6-p-11
18 b-5-p-7
19 b-4-p-8
20 b-15-p-8
21 b-12-p-14
22 b-13-p-8
23 b-0-p-9
24 b-10-p-4
25 b-3-p-3
26 b-4-p-13
27 b-12-p-1
28 b-14-p-2
29 g-9
goals
0 b-10-p-9
1 b-2-p-8
2 b-14-p-5
3 b-6-p-12
4 b-7-p-7
5 b-10-p-4
6 g-10
7 b-15-p-13
8 b-13-p-12
9 b-12-p-6
10 b-14-p-11
11 b-11-p-11
12 b-15-p-9
13 b-15-p-14
14 b-8-p-4
15 b-10-p-10
16 b-12-p-7
17 b-15-p-6
18 b-9-p-6
19 b-5-p-5
20 b-2-p-12
21 b-0-p-1
22 b-13-p-1
23 b-1-p-8
24 b-9-p-14
25 b-12-p-2
26 b-10-p-6
27 b-10-p-3
28 b-6-p-2
29 b-0-p-2
waypoints
0 b-14-p-3 b-2-p-7 b-2-p-2
1 b-11-p-14 b-12-p-2 b-0-p-9
2 b-13-p-14 b-11-p-14 b-14-p-8
3 b-3-p-8 b-1-p-13 b-5-p-3
4 b-0-p-14 b-8-p-8 b-9-p-12
5 b-1-p-12 b-2-p-2 b-15-p-14
6 b-8-p-5 b-3-p-13 b-14-p-5
7 b-8-p-2 b-2-p-7 b-11-p-8
8 b-11-p-13 b-4-p-3 b-6-p-11
9 b-14-p-9 g-13 b-11-p-11
10 b-7-p-13 b-14-p-10 g-13
11 b-9-p-8 b-0-p-3 b-6-p-11
12 b-1-p-10 b-5-p-3 b-5-p-7
13 b-11-p-14 b-10-p-4 b-3-p-9
14 b-8-p-10 b-10-p-9 b-13-p-11
15 b-12-p-5 b-10-p-3 b-15-p-12
16 b-2-p-7 b-3-p-11 b-7-p-9
17 b-10-p-0 b-9-p-9 g-7
18 b-9-p-0 b-7-p-1 b-5-p-7
19 b-0-p-7 b-15-p-10 b-14-p-4
20 b-9-p-2 b-0-p-11 b-15-p-1
21 b-13-p-13 b-1-p-11 b-1-p-3
22 b-0-p-8 b-10-p-12 b-9-p-7
23 b-5-p-1 b-11-p-6 b-10-p-4
24 b-7-p-7 b-12-p-12 b-14-p-12
25 b-11-p-8 b-1-p-1 b-12-p-6
26 b-15-p-11 b-7-p-0 b-8-p-12
27 b-5-p-9 b-9-p-5 g-11
28 b-10-p-3 b-15-p-8 b-11-p-3
29 b-0-p-9 b-7-p-9 b-6-p-8