version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
agents starts
0 b-11-p-14
1 b-10-p-2
2 b-1-p-11
3 b-8-p-7
4 b-12-p-13
5 b-4-p-3
6 b-12-p-0
7 b-8-p-10
8 b-1-p-4
9 b-3-p-9
10 b-12-p-8
11 b-6-p-7
12 b-7-p-5
13 b-0-p-0
14 b-9-p-11
15 b-13-p-2
16 g-10
17 b-8-p-9
18 b-2-p-1
19 b-3-p-3
20 b-1-p-5
21 b-7-p-14
22 b-13-p-1
23 b-11-p-7
24 g-11
25 b-2-p-0
26 b-8-p-2
27 b-4-p-2
28 b-5-p-1
29 b-10-p-1
goals
0 b-4-p-1
1 b-3-p-9
2 b-15-p-3
3 b-5-p-7
4 b-6-p-7
5 b-12-p-12
6 b-6-p-11
7 b-0-p-2
8 b-9-p-8
9 b-9-p-3
10 b-4-p-0
11 b-11-p-8
12 b-5-p-14
13 b-0-p-7
14 b-9-p-9
15 b-3-p-1
16 b-15-p-7
17 g-14
18 b-13-p-6
19 b-14-p-12
20 b-6-p-13
21 b-3-p-8
22 b-13-p-0
23 g-13
24 b-11-p-12
25 b-14-p-7
26 b-4-p-12
27 b-1-p-7
28 b-8-p-13
29 g-6
waypoints
0 b-10-p-4 b-0-p-6 g-12
1 b-4-p-11 b-13-p-8 b-1-p-8
2 b-7-p-1 b-14-p-5 b-9-p-1
3 b-8-p-6 b-4-p-5 b-3-p-1
4 b-3-p-9 b-6-p-5 b-10-p-14
5 b-3-p-13 g-12 b-6-p-5
6 g-12 b-1-p-12 b-15-p-3
7 b-7-p-13 b-14-p-7 b-14-p-14
8 b-11-p-3 b-10-p-4 b-8-p-13
9 b-9-p-1 b-6-p-4 b-11-p-3
10 b-10-p-3 b-1-p-14 b-13-p-0
11 b-10-p-9 b-2-p-9 b-0-p-1
12 b-9-p-3 b-9-p-8 b-0-p-6
13 b-3-p-11 b-2-p-3 b-10-p-7
14 b-2-p-3 b-13-p-7 b-13-p-3
15 b-4-p-0 b-4-p-7 b-15-p-12
16 b-6-p-8 b-3-p-7 b-12-p-5
17 g-16 b-15-p-5 b-10-p-14
18 b-4-p-10 b-0-p-9 b-12-p-10
19 b-13-p-2 b-10-p-7 b-14-p-4
20 b-2-p-4 b-7-p-5 b-10-p-12
21 b-10-p-3 b-1-p-1 b-0-p-13
22 b-15-p-2 b-7-p-7 b-15-p-4
23 b-1-p-8 b-1-p-13 b-4-p-4
24 b-0-p-1 b-9-p-8 b-11-p-6
25 b-8-p-4 b-4-p-11 b-1-p-0
26 b-9-p-6 b-9-p-10 b-8-p-9
27 b-15-p-0 b-1-p-11 b-10-p-13
28 b-2-p-2 b-3-p-8 b-3-p-4
29 b-2-p-6 g-14 b-5-p-0