version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
agents starts
0 b-4-p-14
1 g-4
2 b-15-p-13
3 b-7-p-6
4 b-6-p-3
5 b-11-p-13
6 b-1-p-13
7 b-2-p-0
8 b-9-p-6
9 b-15-p-5
10 b-6-p-2
11 b-5-p-5
12 b-14-p-11
13 b-3-p-14
14 g-5
15 b-12-p-10
16 b-8-p-9
17 b-12-p-8
18 b-4-p-3
19 b-14-p-9
20 b-9-p-9
21 b-12-p-5
22 b-0-p-8
23 b-10-p-8
24 b-6-p-8
25 b-14-p-0
26 b-1-p-9
27 b-2-p-7
28 b-8-p-2
29 b-7-p-9
goals
0 b-13-p-1
1 b-14-p-6
2 b-5-p-5
3 b-13-p-0
4 b-7-p-0
5 g-14
6 b-7-p-11
7 b-0-p-2
8 b-4-p-11
9 b-13-p-4
10 b-15-p-0
11 b-15-p-10
12 b-15-p-14
13 b-6-p-6
14 b-2-p-7
15 b-5-p-9
16 b-2-p-5
17 b-6-p-14
18 b-15-p-12
19 b-8-p-5
20 b-0-p-8
21 g-4
22 b-13-p-12
23 b-8-p-9
24 b-10-p-0
25 g-12
26 b-9-p-9
27 b-5-p-13
28 b-11-p-8
29 b-8-p-10
waypoints
0 b-13-p-5 b-4-p-5 b-7-p-2
1 b-7-p-4 b-8-p-11 b-1-p-4
2 g-15 b-12-p-4 b-0-p-12
3 b-9-p-6 b-11-p-9 b-13-p-1
4 b-11-p-7 b-10-p-3 b-3-p-13
5 g-2 b-4-p-6 b-13-p-11
6 b-14-p-2 b-8-p-14 b-13-p-6
7 b-4-p-10 b-2-p-0 b-15-p-12
8 b-2-p-10 b-2-p-3 b-4-p-6
9 b-15-p-1 b-1-p-14 b-7-p-9
10 b-9-p-0 b-9-p-6 b-6-p-7
11 b-0-p-0 b-4-p-2 b-10-p-2
12 b-0-p-12 b-9-p-4 b-6-p-1
13 b-1-p-11 b-2-p-10 b-10-p-0
14 b-5-p-12 b-10-p-12 b-1-p-6
15 b-2-p-12 b-9-p-13 b-0-p-0
16 b-3-p-5 b-1-p-12 g-6
17 b-4-p-9 b-12-p-8 b-1-p-0
18 b-7-p-5 b-3-p-4 b-7-p-11
19 b-8-p-4 b-1-p-1 b-8-p-0
20 b-9-p-12 b-9-p-8 b-6-p-12
21 b-12-p-10 b-3-p-5 b-6-p-1
22 b-11-p-10 b-15-p-0 b-4-p-13
23 b-6-p-12 b-11-p-0 b-9-p-10
24 b-7-p-8 b-11-p-0 b-5-p-9
25 b-5-p-2 g-14 b-4-p-4
26 b-14-p-12 b-11-p-2 b-6-p-5
27 b-9-p-6 b-2-p-10 b-0-p-14
28 b-11-p-5 b-11-p-3 g-13
29 b-14-p-7 b-13-p-9 b-5-p-1