version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
agents starts
0 b-1-p-14
1 b-12-p-0
2 b-6-p-1
3 b-12-p-9
4 b-0-p-7
5 b-10-p-2
6 b-2-p-5
7 b-11-p-0
8 b-9-p-1
9 b-15-p-5
10 b-15-p-14
11 b-4-p-5
12 b-5-p-12
13 b-8-p-4
14 b-13-p-13
15 b-7-p-3
16 b-12-p-1
17 b-13-p-12
18 b-11-p-7
19 b-10-p-9
20 b-3-p-11
21 b-5-p-0
22 g-7
23 b-0-p-0
24 b-7-p-7
25 b-15-p-12
26 b-7-p-12
27 b-7-p-10
28 b-10-p-7
29 b-2-p-4
goals
0 b-13-p-1
1 b-6-p-0
2 b-10-p-3
3 b-1-p-4
4 g-12
5 b-7-p-14
6 b-10-p-13
7 b-11-p-5
8 b-9-p-12
9 b-14-p-7
10 g-4
11 b-0-p-5
12 b-2-p-10
13 b-13-p-0
14 b-7-p-7
15 b-12-p-3
16 b-2-p-9
17 b-2-p-14
18 b-2-p-11
19 b-15-p-11
20 b-13-p-2
21 b-12-p-5
22 b-11-p-10
23 b-8-p-14
24 b-11-p-14
25 b-12-p-11
26 b-6-p-3
27 b-1-p-3
28 b-4-p-0
29 b-5-p-2
waypoints
0 b-4-p-0 b-6-p-7 b-10-p-1
1 b-4-p-12 b-8-p-5 b-11-p-11
2 b-4-p-7 b-4-p-9 b-13-p-6
3 b-11-p-3 b-12-p-10 b-13-p-6
4 b-8-p-1 b-3-p-1 b-8-p-3
5 b-10-p-13 b-9-p-0 b-11-p-9
6 b-11-p-12 b-9-p-5 b-4-p-11
7 b-5-p-13 b-1-p-12 b-15-p-8
8 b-0-p-8 b-0-p-4 b-0-p-13
9 b-0-p-6 b-13-p-10 b-11-p-11
10 b-2-p-8 b-15-p-12 b-10-p-10
11 b-4-p-3 g-6 b-5-p-9
12 b-12-p-0 b-14-p-11 b-7-p-9
13 b-6-p-3 b-2-p-5 b-7-p-3
14 g-13 b-10-p-13 b-13-p-7
15 b-14-p-6 b-10-p-4 b-15-p-2
16 b-2-p-14 b-11-p-7 b-14-p-5
17 b-9-p-5 b-8-p-5 b-5-p-7
18 b-14-p-13 b-15-p-14 b-15-p-3
19 b-0-p-4 b-4-p-4 b-0-p-12
20 b-7-p-11 b-13-p-8 b-12-p-2
21 b-11-p-4 b-1-p-13 b-10-p-0
22 b-3-p-1 b-8-p-2 b-6-p-14
23 b-4-p-2 b-9-p-6 b-5-p-1
24 b-14-p-8 b-9-p-8 b-13-p-4
25 g-2 b-11-p-2 b-6-p-4
26 b-3-p-4 b-11-p-12 b-8-p-0
27 b-6-p-1 g-16 b-0-p-2
28 b-9-p-0 b-4-p-4 b-7-p-1
29 g-8 b-14-p-6 b-2-p-4