version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
agents starts
0 g-16
1 b-14-p-12
2 b-4-p-2
3 b-8-p-1
4 b-3-p-14
5 b-9-p-3
6 b-5-p-2
7 b-5-p-13
8 b-1-p-8
9 b-4-p-10
10 b-3-p-0
11 g-14
12 b-9-p-8
13 b-14-p-9
14 b-12-p-4
15 b-10-p-14
16 b-11-p-8
17 b-13-p-11
18 b-14-p-14
19 b-11-p-6
20 b-14-p-2
21 b-10-p-6
22 b-10-p-1
23 b-14-p-13
24 b-12-p-11
25 b-11-p-14
26 b-5-p-10
27 b-5-p-8
28 b-13-p-8
29 b-3-p-8
goals
0 b-6-p-5
1 b-6-p-11
2 b-7-p-13
3 b-14-p-12
4 b-12-p-10
5 g-15
6 b-5-p-0
7 b-3-p-5
8 b-11-p-11
9 b-9-p-8
10 b-8-p-8
11 b-8-p-12
12 b-12-p-13
13 b-11-p-9
14 b-4-p-1
15 b-2-p-13
16 b-4-p-11
17 b-1-p-9
18 b-4-p-10
19 g-10
20 b-1-p-3
21 b-2-p-11
22 b-8-p-13
23 b-5-p-2
24 b-4-p-2
25 b-10-p-9
26 b-13-p-5
27 g-8
28 b-13-p-12
29 b-3-p-4
waypoints
0 b-4-p-0 b-13-p-5 b-6-p-4
1 b-11-p-10 b-10-p-1 b-11-p-0
2 b-7-p-3 b-12-p-1 b-12-p-5
3 b-5-p-3 g-7 b-11-p-9
4 b-8-p-13 b-13-p-12 b-5-p-0
5 b-14-p-10 b-5-p-9 g-2
6 b-14-p-10 b-5-p-7 b-1-p-5
7 b-6-p-6 b-0-p-0 b-4-p-8
8 g-8 b-6-p-0 b-12-p-0
9 b-4-p-7 b-10-p-7 b-7-p-9
10 g-10 b-10-p-14 b-4-p-7
11 b-3-p-2 b-10-p-6 g-4
12 b-15-p-11 b-0-p-12 b-0-p-7
13 b-1-p-3 g-11 g-6
14 b-2-p-4 b-4-p-12 b-7-p-9
15 b-11-p-11 b-12-p-2 b-15-p-0
16 b-8-p-9 b-15-p-2 b-2-p-1
17 b-15-p-0 b-1-p-8 b-14-p-14
18 b-14-p-9 b-4-p-8 b-6-p-12
19 g-12 b-9-p-10 b-1-p-14
20 b-7-p-10 b-6-p-3 b-9-p-6
21 b-2-p-8 b-15-p-12 b-6-p-11
22 b-4-p-1 b-15-p-2 b-13-p-11
23 b-0-p-10 b-9-p-3 b-14-p-7
24 b-2-p-3 b-10-p-14 b-15-p-7
25 b-4-p-3 b-14-p-5 b-7-p-10
26 g-5 b-10-p-0 b-10-p-7
27 b-9-p-3 b-4-p-12 b-14-p-4
28 b-12-p-12 b-15-p-13 b-13-p-1
29 b-14-p-10 b-8-p-11 b-8-p-10