version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 b-12-p-14
1 b-1-p-13
2 b-5-p-11
3 b-3-p-4
4 b-14-p-13
5 b-8-p-8
6 b-0-p-9
7 b-9-p-5
8 g-5
9 b-10-p-10
10 b-14-p-8
11 b-5-p-14
12 b-11-p-14
13 b-13-p-3
14 b-2-p-6
15 b-14-p-3
16 b-6-p-13
17 b-0-p-5
18 b-0-p-2
19 b-11-p-2
20 b-5-p-0
21 b-14-p-10
22 b-4-p-8
23 b-1-p-12
24 b-8-p-0
25 b-13-p-0
26 b-9-p-2
27 b-10-p-4
28 b-6-p-6
29 b-5-p-3
30 b-11-p-3
goals
0 b-8-p-0
1 b-7-p-1
2 b-8-p-12
3 b-8-p-14
4 b-9-p-2
5 b-1-p-1
6 b-0-p-11
7 b-11-p-12
8 b-2-p-9
9 b-12-p-8
10 b-13-p-9
11 b-1-p-10
12 b-14-p-11
13 b-13-p-2
14 b-6-p-13
15 b-11-p-10
16 b-4-p-10
17 b-6-p-8
18 b-12-p-12
19 b-2-p-11
20 b-8-p-13
21 b-12-p-11
22 g-7
23 b-13-p-0
24 b-8-p-11
25 b-10-p-14
26 b-14-p-9
27 b-10-p-10
28 g-15
29 g-6
30 b-14-p-12
waypoints
0 b-10-p-7 b-5-p-3 b-9-p-9
1 b-3-p-12 b-11-p-3 b-2-p-9
2 b-3-p-8 b-11-p-6 b-10-p-8
3 b-1-p-12 b-0-p-9 b-2-p-8
4 b-1-p-14 b-11-p-7 b-8-p-8
5 g-12 b-12-p-5 b-0-p-11
6 b-5-p-5 b-10-p-13 b-7-p-11
7 g-4 b-4-p-0 b-6-p-8
8 b-13-p-0 b-14-p-2 b-14-p-12
9 b-8-p-10 b-14-p-6 b-6-p-13
10 b-7-p-4 b-1-p-13 b-8-p-2
11 b-1-p-6 b-5-p-11 b-8-p-13
12 b-2-p-14 b-7-p-2 b-14-p-7
13 b-3-p-0 b-14-p-10 b-1-p-1
14 b-7-p-0 b-15-p-6 b-8-p-3
15 b-13-p-6 b-15-p-13 b-1-p-7
16 b-2-p-11 b-12-p-8 b-13-p-3
17 g-6 b-3-p-8 b-14-p-10
18 b-11-p-6 b-0-p-4 b-15-p-3
19 b-3-p-10 b-12-p-0 b-15-p-10
20 b-14-p-7 b-3-p-11 b-13-p-6
21 b-5-p-4 g-3 b-15-p-7
22 b-12-p-4 b-10-p-11 b-1-p-8
23 b-15-p-7 b-11-p-6 b-13-p-12
24 b-8-p-1 b-8-p-7 b-7-p-12
25 b-11-p-4 b-13-p-11 b-2-p-7
26 b-7-p-2 b-2-p-8 b-5-p-0
27 b-9-p-0 b-15-p-5 b-2-p-9
28 b-14-p-0 b-3-p-1 b-7-p-3
29 b-12-p-7 g-4 b-14-p-0
30 g-6 b-8-p-4 b-2-p-3