version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 b-8-p-14
1 b-7-p-4
2 b-9-p-10
3 b-3-p-8
4 b-4-p-1
5 b-13-p-1
6 b-4-p-14
7 b-7-p-3
8 b-10-p-6
9 b-6-p-7
10 g-3
11 b-2-p-3
12 b-13-p-9
13 b-9-p-0
14 b-0-p-3
15 b-3-p-2
16 b-12-p-0
17 b-10-p-5
18 g-2
19 b-3-p-1
20 b-5-p-9
21 b-6-p-10
22 b-8-p-10
23 b-8-p-9
24 b-6-p-9
25 g-14
26 b-6-p-13
27 b-3-p-6
28 b-2-p-8
29 b-12-p-10
30 b-15-p-12
goals
0 b-15-p-0
1 b-9-p-7
2 b-13-p-8
3 b-13-p-11
4 b-1-p-4
5 b-6-p-4
6 b-12-p-8
7 b-10-p-11
8 b-8-p-1
9 b-15-p-7
10 b-10-p-0
11 b-8-p-8
12 b-11-p-2
13 g-15
14 b-8-p-3
15 b-0-p-12
16 b-8-p-5
17 b-4-p-5
18 b-1-p-9
19 b-4-p-13
20 b-14-p-5
21 b-12-p-9
22 b-2-p-14
23 b-15-p-14
24 b-2-p-13
25 b-4-p-3
26 b-12-p-3
27 g-6
28 b-11-p-10
29 b-11-p-11
30 b-3-p-8
waypoints
0 b-7-p-0 g-8 b-6-p-6
1 b-4-p-6 b-13-p-4 b-0-p-9
2 b-4-p-5 b-0-p-4 b-6-p-10
3 b-8-p-3 b-7-p-4 b-5-p-9
4 b-2-p-3 b-3-p-4 b-14-p-3
5 b-11-p-11 b-0-p-4 b-0-p-11
6 b-14-p-12 b-4-p-5 b-8-p-13
7 b-9-p-0 b-6-p-12 b-15-p-2
8 b-15-p-11 b-12-p-13 b-14-p-13
9 b-8-p-12 b-6-p-2 b-1-p-8
10 b-0-p-13 b-12-p-9 b-1-p-2
11 b-2-p-10 g-7 b-2-p-8
12 b-9-p-12 b-11-p-13 b-15-p-1
13 b-5-p-11 b-1-p-10 b-11-p-7
14 b-12-p-7 b-15-p-5 b-6-p-5
15 b-7-p-3 b-4-p-4 b-3-p-6
16 b-8-p-0 b-8-p-8 b-14-p-4
17 b-15-p-13 b-12-p-3 b-9-p-2
18 b-2-p-2 b-2-p-10 b-10-p-8
19 b-13-p-5 b-10-p-5 b-7-p-3
20 b-15-p-12 b-8-p-2 b-0-p-14
21 b-15-p-7 b-13-p-12 b-0-p-4
22 g-10 b-11-p-14 b-1-p-4
23 b-12-p-3 b-1-p-14 b-7-p-11
24 b-15-p-12 b-11-p-0 g-6
25 b-8-p-9 b-15-p-2 b-11-p-1
26 b-8-p-4 b-12-p-14 b-13-p-0
27 b-1-p-10 b-14-p-5 b-1-p-5
28 b-11-p-5 b-14-p-0 b-3-p-5
29 b-4-p-11 b-4-p-10 b-12-p-8
30 b-12-p-14 b-5-p-11 b-5-p-8