version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 b-14-p-1
1 b-15-p-14
2 b-10-p-8
3 b-11-p-6
4 b-11-p-3
5 b-2-p-7
6 b-11-p-4
7 b-5-p-8
8 b-5-p-11
9 g-6
10 b-3-p-6
11 b-0-p-9
12 b-15-p-9
13 b-11-p-5
14 b-9-p-8
15 b-5-p-4
16 b-11-p-12
17 b-11-p-7
18 b-3-p-12
19 b-3-p-9
20 b-1-p-2
21 b-14-p-12
22 b-14-p-9
23 b-11-p-13
24 b-3-p-3
25 b-2-p-9
26 b-1-p-5
27 b-7-p-3
28 b-0-p-8
29 b-5-p-9
30 b-1-p-3
goals
0 b-15-p-5
1 b-9-p-10
2 b-6-p-14
3 b-4-p-13
4 b-3-p-8
5 b-12-p-12
6 b-6-p-12
7 b-6-p-9
8 b-3-p-9
9 b-8-p-6
10 b-9-p-0
11 b-9-p-14
12 b-14-p-13
13 g-16
14 b-0-p-6
15 b-12-p-10
16 g-8
17 b-13-p-12
18 b-13-p-4
19 b-11-p-8
20 b-8-p-3
21 b-5-p-14
22 b-12-p-0
23 b-2-p-7
24 b-13-p-7
25 b-13-p-1
26 b-5-p-9
27 b-0-p-12
28 b-13-p-5
29 b-3-p-2
30 b-9-p-1
waypoints
0 b-14-p-13 b-15-p-10 b-10-p-8
1 b-8-p-7 b-13-p-12 b-10-p-3
2 b-3-p-12 b-4-p-3 b-2-p-6
3 b-10-p-0 b-9-p-14 b-12-p-4
4 b-11-p-11 b-13-p-12 b-13-p-1
5 b-4-p-5 b-12-p-8 b-8-p-1
6 b-9-p-3 b-11-p-14 g-5
7 b-15-p-7 b-2-p-13 b-14-p-13
8 b-15-p-13 b-12-p-3 b-5-p-12
9 b-7-p-2 b-2-p-3 b-11-p-8
10 b-10-p-4 b-12-p-11 b-5-p-9
11 b-6-p-4 b-5-p-10 g-3
12 b-14-p-6 b-2-p-0 b-9-p-7
13 b-8-p-7 b-14-p-4 b-6-p-1
14 b-14-p-2 b-4-p-6 b-9-p-10
15 b-8-p-10 b-4-p-14 b-5-p-12
16 b-7-p-8 b-11-p-5 b-14-p-11
17 b-11-p-11 b-4-p-0 b-3-p-13
18 b-0-p-10 b-7-p-4 b-15-p-3
19 b-8-p-3 b-7-p-14 b-12-p-12
20 b-1-p-14 b-9-p-0 b-3-p-0
21 b-7-p-0 b-11-p-2 b-8-p-4
22 b-14-p-6 b-11-p-0 b-14-p-7
23 b-7-p-8 b-7-p-14 b-0-p-13
24 b-9-p-3 b-9-p-13 b-6-p-12
25 b-11-p-0 b-2-p-2 b-11-p-2
26 b-0-p-9 b-3-p-11 b-2-p-14
27 b-0-p-7 b-9-p-14 b-15-p-14
28 b-7-p-10 b-6-p-14 b-5-p-6
29 b-5-p-12 b-2-p-9 b-15-p-14
30 b-10-p-6 g-11 b-12-p-8