version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 b-2-p-2
1 b-13-p-6
2 b-12-p-11
3 b-5-p-14
4 b-10-p-13
5 b-0-p-7
6 b-13-p-12
7 b-10-p-7
8 g-6
9 b-7-p-3
10 b-2-p-7
11 b-1-p-12
12 b-4-p-4
13 b-0-p-3
14 b-1-p-6
15 b-8-p-9
16 b-12-p-14
17 b-3-p-9
18 b-9-p-14
19 b-9-p-2
20 g-4
21 b-3-p-11
22 b-3-p-3
23 b-2-p-1
24 b-8-p-10
25 b-2-p-14
26 b-13-p-0
27 b-9-p-1
28 b-11-p-11
29 b-2-p-10
30 b-9-p-6
goals
0 b-15-p-0
1 b-2-p-12
2 b-3-p-1
3 b-13-p-6
4 b-9-p-4
5 b-12-p-13
6 g-5
7 b-11-p-1
8 b-13-p-11
9 b-3-p-2
10 b-2-p-10
11 b-10-p-13
12 b-13-p-0
13 b-5-p-13
14 b-8-p-1
15 b-1-p-8
16 b-7-p-7
17 b-4-p-12
18 b-12-p-14
19 b-6-p-13
20 b-10-p-12
21 b-10-p-9
22 b-10-p-8
23 b-14-p-4
24 b-3-p-7
25 b-5-p-9
26 b-0-p-14
27 b-5-p-5
28 b-5-p-10
29 b-0-p-3
30 b-9-p-14
waypoints
0 b-15-p-11 b-13-p-2 g-4
1 b-6-p-14 b-12-p-9 b-12-p-13
2 b-6-p-13 b-11-p-5 b-10-p-1
3 b-3-p-12 g-2 b-11-p-5
4 g-5 b-2-p-1 b-5-p-12
5 b-0-p-5 b-11-p-12 g-7
6 b-7-p-5 b-8-p-12 b-15-p-12
7 b-5-p-0 b-4-p-1 b-10-p-11
8 b-4-p-4 b-0-p-9 b-12-p-5
9 b-5-p-12 b-6-p-8 b-1-p-6
10 b-11-p-8 b-13-p-4 b-12-p-7
11 b-13-p-7 b-11-p-11 b-8-p-14
12 b-11-p-5 b-10-p-3 b-10-p-11
13 b-14-p-9 b-12-p-3 b-7-p-3
14 b-6-p-3 b-15-p-11 b-14-p-6
15 g-9 b-10-p-13 b-11-p-4
16 b-9-p-10 b-15-p-7 b-4-p-5
17 b-0-p-1 b-3-p-2 b-2-p-5
18 b-2-p-1 b-8-p-5 b-6-p-13
19 b-14-p-3 g-10 b-1-p-10
20 b-0-p-0 b-1-p-13 b-12-p-8
21 b-10-p-6 b-14-p-7 b-10-p-0
22 b-6-p-12 b-9-p-8 b-4-p-11
23 b-12-p-0 b-10-p-7 b-6-p-12
24 b-10-p-8 b-8-p-2 b-8-p-14
25 g-1 b-1-p-3 b-12-p-5
26 b-0-p-6 g-8 b-1-p-7
27 b-15-p-12 b-9-p-10 b-13-p-0
28 b-6-p-10 b-9-p-12 b-15-p-11
29 b-14-p-9 b-1-p-14 g-10
30 b-14-p-8 b-0-p-7 b-5-p-8