version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 b-0-p-13
1 b-13-p-11
2 b-12-p-0
3 b-9-p-4
4 b-3-p-13
5 b-15-p-10
6 b-1-p-3
7 b-6-p-7
8 b-5-p-7
9 b-11-p-0
10 b-5-p-9
11 b-13-p-9
12 b-14-p-10
13 b-0-p-6
14 b-5-p-11
15 b-14-p-3
16 g-7
17 b-9-p-6
18 b-1-p-0
19 b-10-p-1
20 g-3
21 b-15-p-0
22 b-2-p-4
23 b-15-p-12
24 b-15-p-5
25 b-15-p-8
26 b-14-p-8
27 b-13-p-14
28 b-7-p-10
29 b-13-p-2
30 b-10-p-8
goals
0 b-8-p-14
1 b-14-p-2
2 b-7-p-4
3 b-3-p-6
4 b-5-p-12
5 b-11-p-2
6 g-9
7 b-8-p-4
8 b-12-p-6
9 b-15-p-2
10 b-14-p-7
11 g-4
12 b-14-p-10
13 b-10-p-5
14 b-1-p-12
15 b-2-p-10
16 b-14-p-5
17 b-15-p-3
18 b-0-p-6
19 b-12-p-4
20 b-12-p-7
21 b-7-p-14
22 b-1-p-10
23 b-10-p-14
24 b-12-p-8
25 b-10-p-0
26 b-13-p-12
27 g-6
28 b-11-p-9
29 b-6-p-10
30 g-8
waypoints
0 b-11-p-8 b-5-p-1 b-9-p-7
1 b-5-p-5 b-11-p-12 b-1-p-5
2 b-9-p-13 b-9-p-0 b-9-p-3
3 b-7-p-13 b-15-p-10 b-15-p-7
4 b-8-p-13 b-0-p-14 b-3-p-6
5 b-3-p-0 b-15-p-1 b-13-p-10
6 b-12-p-11 b-8-p-7 g-14
7 b-4-p-6 b-9-p-7 b-9-p-12
8 b-4-p-4 b-8-p-8 b-2-p-7
9 b-6-p-5 b-1-p-8 b-8-p-13
10 b-13-p-1 b-12-p-6 b-9-p-8
11 b-6-p-12 b-5-p-2 b-8-p-8
12 b-11-p-14 b-12-p-2 b-1-p-4
13 b-10-p-14 b-1-p-6 b-6-p-14
14 b-11-p-4 b-2-p-7 b-7-p-1
15 b-2-p-11 b-6-p-3 b-9-p-2
16 b-8-p-3 b-13-p-4 b-0-p-0
17 b-7-p-1 b-10-p-6 b-1-p-4
18 b-11-p-11 b-14-p-13 b-7-p-3
19 b-15-p-3 b-11-p-7 b-12-p-0
20 b-4-p-8 b-8-p-13 b-15-p-11
21 b-2-p-0 b-9-p-0 b-12-p-14
22 b-14-p-4 b-8-p-1 b-3-p-6
23 b-7-p-6 b-4-p-8 b-11-p-0
24 b-9-p-6 b-11-p-0 b-0-p-14
25 b-7-p-9 b-0-p-7 b-9-p-8
26 b-13-p-6 b-3-p-4 b-13-p-1
27 b-13-p-11 b-11-p-14 b-1-p-4
28 b-6-p-0 g-16 b-15-p-6
29 b-10-p-6 b-0-p-0 b-13-p-5
30 b-5-p-6 g-7 b-13-p-9