version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 b-10-p-8
1 b-13-p-7
2 b-15-p-3
3 b-14-p-2
4 b-0-p-11
5 b-11-p-2
6 b-14-p-0
7 b-13-p-14
8 b-3-p-13
9 b-4-p-11
10 b-10-p-5
11 b-9-p-12
12 b-11-p-1
13 b-3-p-2
14 b-4-p-7
15 b-8-p-1
16 b-5-p-1
17 b-9-p-6
18 b-7-p-3
19 b-12-p-10
20 b-0-p-12
21 b-2-p-13
22 b-7-p-0
23 b-0-p-13
24 b-4-p-10
25 b-15-p-13
26 b-1-p-12
27 b-6-p-0
28 b-8-p-7
29 b-14-p-9
30 b-1-p-9
goals
0 b-3-p-0
1 b-7-p-13
2 b-4-p-9
3 b-4-p-13
4 b-6-p-5
5 b-13-p-4
6 g-5
7 b-13-p-11
8 b-5-p-10
9 b-1-p-2
10 b-7-p-3
11 b-6-p-3
12 b-7-p-11
13 b-14-p-11
14 b-8-p-3
15 b-2-p-0
16 b-0-p-6
17 b-1-p-13
18 b-8-p-1
19 b-13-p-3
20 b-8-p-14
21 b-8-p-12
22 b-13-p-14
23 b-6-p-11
24 b-10-p-13
25 b-4-p-6
26 b-6-p-12
27 b-12-p-13
28 b-2-p-12
29 b-6-p-2
30 b-9-p-6
waypoints
0 b-6-p-8 b-10-p-0 b-3-p-9
1 b-13-p-1 b-7-p-6 b-4-p-1
2 b-6-p-5 b-8-p-12 b-3-p-8
3 b-1-p-13 b-9-p-14 b-14-p-6
4 b-10-p-13 b-5-p-6 b-5-p-9
5 b-7-p-13 b-13-p-10 b-3-p-11
6 b-0-p-10 b-1-p-8 b-6-p-0
7 g-7 b-14-p-10 b-15-p-5
8 b-4-p-0 b-15-p-11 b-0-p-7
9 b-6-p-10 b-13-p-8 b-3-p-13
10 b-7-p-10 b-2-p-10 b-8-p-7
11 b-5-p-1 b-15-p-4 b-9-p-0
12 b-8-p-10 b-5-p-1 b-13-p-14
13 b-1-p-8 g-13 b-6-p-10
14 b-4-p-5 b-11-p-10 b-5-p-0
15 b-7-p-2 b-1-p-13 b-11-p-10
16 b-1-p-5 b-13-p-7 b-3-p-13
17 b-9-p-8 b-8-p-6 b-2-p-14
18 b-12-p-12 b-9-p-6 b-0-p-10
19 b-15-p-1 b-14-p-6 g-11
20 g-12 b-2-p-11 b-6-p-1
21 b-6-p-14 b-6-p-7 b-11-p-9
22 b-13-p-4 b-9-p-2 b-12-p-3
23 b-12-p-8 b-10-p-6 b-13-p-4
24 b-5-p-9 b-6-p-2 b-6-p-7
25 b-14-p-2 b-2-p-7 b-2-p-5
26 b-11-p-14 b-14-p-14 b-11-p-9
27 b-14-p-11 b-14-p-7 b-2-p-2
28 b-13-p-10 b-8-p-11 b-7-p-4
29 b-6-p-5 b-3-p-12 g-11
30 b-4-p-10 b-0-p-10 b-7-p-1