version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
agents starts
0 b-6-p-6
1 b-12-p-14
2 b-5-p-4
3 b-15-p-11
4 b-14-p-1
5 b-4-p-13
6 b-3-p-3
7 b-12-p-8
8 b-5-p-3
9 b-3-p-9
10 b-5-p-8
11 b-9-p-12
12 b-15-p-5
13 b-9-p-9
14 g-12
15 b-15-p-12
16 b-0-p-0
17 b-13-p-12
18 b-11-p-14
19 b-8-p-1
20 b-0-p-11
21 b-10-p-13
22 b-0-p-12
23 b-9-p-7
24 b-7-p-7
25 b-8-p-4
26 g-7
27 b-7-p-4
28 b-4-p-4
29 b-15-p-6
30 b-7-p-8
goals
0 b-9-p-8
1 b-4-p-1
2 b-0-p-10
3 b-6-p-11
4 b-0-p-8
5 b-4-p-5
6 b-12-p-14
7 g-13
8 b-15-p-3
9 b-11-p-7
10 b-10-p-11
11 b-8-p-2
12 b-15-p-5
13 b-13-p-1
14 g-14
15 b-2-p-6
16 b-10-p-8
17 b-6-p-5
18 b-9-p-9
19 b-13-p-6
20 b-4-p-7
21 b-6-p-2
22 b-6-p-8
23 b-13-p-2
24 b-2-p-8
25 b-1-p-2
26 b-1-p-6
27 b-3-p-14
28 b-1-p-10
29 b-5-p-7
30 b-4-p-6
waypoints
0 b-3-p-14 b-11-p-3 b-13-p-6
1 b-12-p-9 b-12-p-12 b-5-p-12
2 b-8-p-12 b-11-p-10 b-14-p-1
3 b-12-p-4 b-15-p-14 b-2-p-2
4 b-11-p-10 b-14-p-7 b-0-p-0
5 b-15-p-1 g-5 b-12-p-4
6 b-13-p-5 b-2-p-5 b-3-p-12
7 b-2-p-13 b-6-p-14 b-9-p-8
8 b-7-p-6 b-3-p-12 b-0-p-2
9 b-13-p-5 b-0-p-8 b-15-p-5
10 b-3-p-1 g-2 b-13-p-13
11 b-9-p-12 b-5-p-7 b-3-p-4
12 b-14-p-9 b-4-p-13 g-5
13 b-11-p-9 b-8-p-0 b-5-p-0
14 b-14-p-5 b-14-p-3 b-8-p-6
15 b-1-p-8 b-14-p-3 b-10-p-14
16 b-10-p-12 b-2-p-2 b-9-p-14
17 b-1-p-8 b-5-p-3 b-4-p-5
18 b-9-p-7 b-2-p-14 g-5
19 b-0-p-2 b-12-p-4 b-5-p-4
20 b-8-p-8 g-10 b-10-p-2
21 b-14-p-3 b-11-p-4 b-0-p-6
22 b-11-p-14 b-5-p-9 b-15-p-14
23 b-15-p-8 b-14-p-12 b-11-p-4
24 b-3-p-0 b-14-p-6 b-6-p-14
25 b-4-p-10 b-9-p-2 b-14-p-4
26 b-7-p-13 b-6-p-10 b-10-p-5
27 b-10-p-0 b-5-p-8 b-8-p-2
28 b-5-p-0 b-14-p-4 b-2-p-4
29 b-11-p-11 b-4-p-9 b-11-p-7
30 b-3-p-7 b-10-p-10 b-1-p-11