version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 b-7-p-13
1 g-4
2 b-5-p-2
3 g-16
4 b-6-p-13
5 b-4-p-9
6 b-9-p-10
7 b-3-p-10
8 b-5-p-3
9 b-12-p-3
10 b-4-p-1
11 b-8-p-4
12 b-0-p-10
13 b-15-p-10
14 g-1
15 b-7-p-6
16 b-1-p-2
17 b-7-p-14
18 b-7-p-8
19 b-2-p-3
20 b-1-p-13
21 b-4-p-8
22 b-3-p-3
23 b-13-p-0
24 g-9
25 b-10-p-12
26 b-3-p-2
27 b-5-p-7
28 b-6-p-9
29 b-6-p-4
30 b-2-p-5
31 b-5-p-0
goals
0 b-2-p-5
1 b-14-p-9
2 b-4-p-11
3 b-9-p-4
4 b-14-p-10
5 b-13-p-5
6 b-4-p-6
7 b-5-p-9
8 b-6-p-5
9 b-3-p-8
10 b-13-p-10
11 b-4-p-7
12 b-4-p-9
13 b-7-p-1
14 b-11-p-7
15 b-3-p-6
16 b-0-p-7
17 b-1-p-11
18 b-3-p-13
19 g-2
20 b-13-p-8
21 b-15-p-13
22 g-1
23 b-12-p-2
24 b-10-p-8
25 b-7-p-13
26 b-8-p-4
27 b-4-p-4
28 b-12-p-5
29 b-5-p-6
30 b-3-p-5
31 b-14-p-3
waypoints
0 b-10-p-13 b-12-p-3 b-3-p-11
1 b-14-p-1 b-3-p-0 b-14-p-6
2 b-3-p-4 b-5-p-14 b-14-p-3
3 b-2-p-5 b-7-p-9 b-3-p-13
4 b-1-p-11 b-2-p-14 b-1-p-3
5 b-8-p-13 b-9-p-11 b-6-p-10
6 b-6-p-1 b-3-p-6 b-13-p-7
7 b-4-p-9 b-12-p-14 b-3-p-9
8 b-0-p-0 b-1-p-12 b-13-p-3
9 b-9-p-12 b-0-p-0 b-14-p-12
10 b-1-p-13 b-6-p-12 b-6-p-14
11 b-5-p-5 b-15-p-10 b-14-p-10
12 b-7-p-2 b-7-p-8 b-0-p-0
13 b-10-p-6 b-4-p-14 b-12-p-3
14 b-15-p-10 b-8-p-10 b-10-p-2
15 b-8-p-7 b-1-p-5 b-13-p-12
16 b-12-p-12 b-5-p-12 b-6-p-14
17 b-0-p-4 g-7 b-4-p-3
18 b-11-p-1 b-9-p-11 b-0-p-7
19 b-1-p-11 b-8-p-3 b-11-p-2
20 b-12-p-11 b-4-p-10 b-0-p-1
21 b-13-p-1 b-10-p-2 b-4-p-12
22 b-9-p-10 b-11-p-3 b-3-p-10
23 b-8-p-5 b-3-p-12 b-5-p-5
24 b-10-p-1 b-5-p-9 g-12
25 b-13-p-13 b-0-p-4 b-11-p-9
26 b-11-p-11 b-8-p-13 b-5-p-1
27 b-4-p-5 b-3-p-3 b-12-p-4
28 b-2-p-10 b-8-p-9 b-0-p-10
29 b-1-p-12 b-4-p-3 b-10-p-10
30 b-12-p-5 b-5-p-6 b-8-p-4
31 b-4-p-3 b-3-p-13 b-2-p-1