version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 b-11-p-6
1 b-1-p-6
2 b-7-p-1
3 b-12-p-8
4 b-8-p-1
5 b-15-p-5
6 b-10-p-5
7 b-3-p-0
8 b-6-p-3
9 b-15-p-3
10 b-4-p-13
11 b-5-p-3
12 b-5-p-6
13 b-4-p-5
14 b-2-p-10
15 b-9-p-8
16 b-11-p-1
17 b-13-p-5
18 b-7-p-0
19 b-1-p-0
20 b-2-p-4
21 b-10-p-7
22 b-12-p-5
23 b-5-p-8
24 b-12-p-4
25 b-9-p-0
26 b-8-p-8
27 b-3-p-7
28 b-0-p-12
29 b-8-p-0
30 b-5-p-4
31 g-1
goals
0 b-8-p-2
1 b-0-p-8
2 b-7-p-6
3 b-9-p-7
4 b-10-p-13
5 b-7-p-1
6 b-6-p-14
7 g-14
8 b-4-p-5
9 b-13-p-5
10 g-8
11 b-10-p-10
12 g-6
13 b-10-p-9
14 b-9-p-0
15 b-1-p-1
16 b-14-p-13
17 b-0-p-0
18 b-0-p-14
19 b-4-p-13
20 b-12-p-12
21 b-11-p-9
22 g-12
23 b-13-p-2
24 b-15-p-6
25 b-8-p-9
26 b-1-p-10
27 b-0-p-4
28 b-5-p-10
29 b-12-p-11
30 b-0-p-3
31 b-2-p-1
waypoints
0 b-9-p-7 b-8-p-12 b-6-p-13
1 b-0-p-2 b-8-p-5 b-2-p-3
2 b-0-p-13 b-4-p-7 b-6-p-1
3 b-3-p-0 b-9-p-2 b-13-p-14
4 b-7-p-13 b-6-p-0 b-7-p-4
5 b-5-p-3 g-9 b-1-p-6
6 b-4-p-11 b-0-p-6 b-8-p-6
7 b-14-p-2 b-2-p-3 b-10-p-3
8 b-14-p-8 b-1-p-5 b-1-p-10
9 b-6-p-6 b-3-p-10 b-10-p-12
10 b-11-p-6 b-1-p-2 b-9-p-11
11 b-15-p-8 b-3-p-12 g-15
12 b-1-p-9 g-5 b-3-p-9
13 b-15-p-13 b-12-p-2 b-12-p-7
14 b-9-p-5 b-12-p-11 b-11-p-11
15 b-7-p-7 g-13 b-6-p-3
16 b-9-p-14 b-15-p-0 b-11-p-10
17 b-1-p-4 b-11-p-3 g-9
18 b-2-p-13 b-5-p-5 b-9-p-14
19 b-5-p-7 b-6-p-10 b-5-p-8
20 b-7-p-13 b-11-p-6 b-3-p-3
21 b-13-p-14 b-1-p-9 b-15-p-14
22 b-14-p-10 b-11-p-13 b-7-p-10
23 b-4-p-5 b-14-p-10 b-4-p-14
24 b-11-p-12 b-5-p-6 b-5-p-2
25 b-13-p-2 b-10-p-7 b-14-p-2
26 b-6-p-2 b-6-p-11 b-6-p-5
27 b-10-p-11 b-10-p-12 b-7-p-6
28 b-2-p-8 b-1-p-4 b-13-p-11
29 b-11-p-8 b-2-p-13 b-10-p-1
30 b-0-p-11 b-6-p-7 b-12-p-12
31 b-13-p-5 b-13-p-7 b-4-p-5