version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 b-1-p-2
1 b-11-p-7
2 b-14-p-2
3 b-12-p-6
4 g-15
5 g-12
6 g-4
7 b-13-p-11
8 b-12-p-0
9 b-0-p-14
10 b-8-p-13
11 b-15-p-12
12 b-11-p-2
13 b-7-p-3
14 b-0-p-3
15 b-6-p-7
16 b-14-p-6
17 b-0-p-0
18 g-5
19 b-4-p-0
20 b-4-p-3
21 b-3-p-2
22 b-7-p-8
23 b-15-p-10
24 b-4-p-5
25 b-4-p-4
26 b-12-p-11
27 b-7-p-1
28 b-6-p-3
29 b-9-p-6
30 b-13-p-0
31 b-3-p-0
goals
0 g-8
1 b-2-p-1
2 b-1-p-7
3 b-5-p-13
4 b-1-p-6
5 b-8-p-0
6 b-8-p-5
7 b-2-p-8
8 b-15-p-9
9 b-15-p-4
10 g-7
11 b-1-p-2
12 b-3-p-6
13 b-12-p-8
14 b-5-p-11
15 b-9-p-1
16 g-10
17 b-7-p-8
18 b-8-p-10
19 b-5-p-9
20 b-2-p-4
21 b-12-p-7
22 b-4-p-7
23 b-6-p-14
24 b-3-p-10
25 b-13-p-12
26 b-15-p-8
27 b-12-p-5
28 b-11-p-14
29 b-10-p-6
30 b-14-p-7
31 b-4-p-14
waypoints
0 b-12-p-7 b-12-p-12 b-15-p-11
1 b-0-p-11 g-11 b-11-p-10
2 b-7-p-7 b-11-p-14 b-14-p-2
3 b-8-p-3 b-7-p-2 b-13-p-9
4 b-4-p-0 b-13-p-10 b-3-p-12
5 b-3-p-2 b-7-p-1 b-11-p-13
6 b-11-p-5 b-5-p-2 b-6-p-4
7 g-1 b-7-p-12 b-6-p-9
8 b-10-p-2 b-2-p-10 b-9-p-4
9 b-9-p-4 b-11-p-3 b-13-p-12
10 b-5-p-13 g-15 b-15-p-3
11 b-8-p-1 b-12-p-4 b-6-p-14
12 b-2-p-6 b-10-p-4 b-15-p-2
13 b-1-p-0 b-9-p-7 b-11-p-1
14 b-12-p-7 b-15-p-3 b-3-p-8
15 b-13-p-11 b-1-p-6 b-9-p-1
16 b-7-p-3 b-3-p-13 b-0-p-1
17 b-3-p-11 b-13-p-6 b-2-p-9
18 b-15-p-5 b-12-p-2 b-2-p-7
19 b-3-p-7 b-3-p-4 b-1-p-3
20 b-6-p-2 b-5-p-10 b-2-p-3
21 b-3-p-10 b-15-p-5 b-9-p-4
22 b-12-p-2 b-4-p-14 b-5-p-5
23 b-3-p-0 b-6-p-12 b-9-p-4
24 b-4-p-4 b-15-p-4 b-10-p-2
25 b-11-p-5 b-7-p-3 b-4-p-7
26 b-1-p-5 b-6-p-12 b-8-p-7
27 b-10-p-3 g-2 b-11-p-13
28 b-15-p-3 b-8-p-6 b-4-p-3
29 g-15 g-7 b-10-p-10
30 b-7-p-7 b-6-p-2 g-12
31 b-8-p-13 b-14-p-10 b-10-p-3