version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 b-10-p-11
1 b-2-p-5
2 g-3
3 b-0-p-10
4 b-15-p-1
5 b-4-p-10
6 b-9-p-10
7 b-3-p-5
8 b-14-p-12
9 b-6-p-13
10 b-7-p-1
11 g-15
12 b-1-p-11
13 b-9-p-6
14 b-11-p-0
15 b-15-p-7
16 b-5-p-2
17 b-12-p-7
18 b-2-p-7
19 b-1-p-12
20 b-1-p-5
21 b-6-p-2
22 b-15-p-8
23 b-14-p-6
24 g-9
25 b-1-p-9
26 b-0-p-5
27 g-2
28 b-8-p-8
29 b-8-p-13
30 b-3-p-0
31 b-4-p-9
goals
0 b-9-p-7
1 b-13-p-11
2 b-9-p-12
3 b-1-p-5
4 b-12-p-7
5 b-2-p-2
6 b-12-p-4
7 b-11-p-8
8 b-3-p-5
9 b-3-p-3
10 g-14
11 b-15-p-12
12 b-6-p-2
13 b-8-p-12
14 b-4-p-7
15 b-14-p-1
16 b-0-p-1
17 b-8-p-1
18 b-3-p-13
19 b-3-p-0
20 b-5-p-6
21 b-12-p-8
22 b-8-p-2
23 b-9-p-6
24 g-4
25 b-11-p-4
26 b-8-p-14
27 b-10-p-10
28 b-13-p-8
29 b-1-p-10
30 b-6-p-3
31 b-2-p-11
waypoints
0 b-13-p-6 b-10-p-9 b-0-p-4
1 b-8-p-3 b-9-p-7 g-11
2 b-11-p-3 b-2-p-5 b-1-p-13
3 b-1-p-11 b-13-p-0 b-13-p-5
4 g-9 b-14-p-7 b-6-p-12
5 b-5-p-4 b-10-p-9 b-13-p-13
6 b-14-p-5 b-1-p-2 b-3-p-11
7 b-15-p-3 b-0-p-12 b-11-p-0
8 b-3-p-5 b-5-p-5 b-8-p-11
9 b-10-p-8 b-7-p-1 g-3
10 b-2-p-1 b-12-p-7 b-3-p-11
11 b-9-p-13 b-14-p-5 b-14-p-12
12 b-3-p-6 b-4-p-1 b-4-p-3
13 g-5 b-14-p-14 b-3-p-12
14 b-5-p-8 b-11-p-11 b-7-p-4
15 b-0-p-12 b-0-p-3 b-15-p-1
16 b-14-p-11 b-13-p-11 b-3-p-7
17 b-8-p-4 g-15 b-10-p-0
18 g-6 b-1-p-1 b-1-p-11
19 b-3-p-8 g-2 b-13-p-8
20 b-1-p-11 b-12-p-13 b-11-p-9
21 b-7-p-1 b-0-p-4 b-0-p-8
22 b-0-p-7 b-9-p-11 b-10-p-4
23 b-13-p-14 b-7-p-4 b-12-p-4
24 b-6-p-14 b-8-p-3 g-5
25 b-11-p-3 b-11-p-2 b-8-p-7
26 b-8-p-12 b-10-p-0 b-15-p-0
27 b-13-p-8 b-8-p-3 b-1-p-2
28 b-2-p-2 b-3-p-3 b-7-p-9
29 b-2-p-2 b-11-p-0 b-9-p-11
30 b-1-p-12 b-2-p-1 b-9-p-11
31 b-0-p-1 b-9-p-9 b-4-p-7