version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 b-8-p-2
1 b-13-p-7
2 b-15-p-12
3 b-8-p-5
4 b-1-p-4
5 b-4-p-4
6 b-6-p-3
7 g-14
8 g-15
9 b-6-p-6
10 b-14-p-4
11 b-11-p-0
12 b-8-p-14
13 b-15-p-5
14 b-6-p-4
15 b-6-p-9
16 b-0-p-10
17 g-1
18 b-5-p-9
19 b-15-p-10
20 b-7-p-9
21 b-11-p-10
22 b-3-p-11
23 b-7-p-11
24 g-2
25 b-12-p-6
26 b-10-p-2
27 b-2-p-6
28 b-3-p-0
29 b-2-p-7
30 b-15-p-8
31 b-4-p-7
goals
0 b-14-p-0
1 b-15-p-5
2 b-3-p-8
3 b-2-p-5
4 b-1-p-13
5 b-15-p-13
6 b-10-p-1
7 b-8-p-13
8 b-14-p-4
9 b-5-p-12
10 b-9-p-3
11 b-7-p-2
12 b-3-p-5
13 b-11-p-6
14 g-14
15 b-10-p-6
16 b-8-p-9
17 b-14-p-11
18 b-13-p-14
19 b-13-p-4
20 b-11-p-10
21 b-7-p-8
22 g-3
23 b-14-p-10
24 b-2-p-3
25 b-10-p-5
26 b-15-p-3
27 b-13-p-1
28 b-12-p-3
29 b-3-p-3
30 b-5-p-7
31 b-6-p-4
waypoints
0 b-13-p-3 b-15-p-0 g-11
1 b-15-p-12 b-0-p-8 b-0-p-13
2 b-0-p-9 b-1-p-10 b-12-p-6
3 b-6-p-0 b-1-p-0 b-5-p-13
4 b-6-p-10 b-13-p-12 b-9-p-3
5 b-0-p-2 b-12-p-12 b-3-p-7
6 b-2-p-11 b-13-p-2 b-13-p-10
7 b-9-p-10 b-14-p-9 b-8-p-1
8 b-10-p-12 b-10-p-9 b-9-p-7
9 b-9-p-5 b-14-p-4 b-8-p-12
10 b-14-p-11 b-9-p-0 b-15-p-12
11 b-10-p-6 b-6-p-10 b-6-p-6
12 b-9-p-7 b-11-p-3 b-13-p-9
13 g-8 b-8-p-2 b-2-p-9
14 b-9-p-6 b-12-p-11 b-12-p-14
15 b-13-p-0 b-4-p-12 b-9-p-14
16 b-14-p-13 b-7-p-12 b-12-p-6
17 b-2-p-0 b-12-p-12 b-8-p-10
18 b-10-p-8 b-13-p-0 b-10-p-3
19 b-9-p-12 b-3-p-13 b-10-p-8
20 b-8-p-6 b-11-p-5 b-11-p-6
21 b-2-p-5 b-14-p-9 b-10-p-6
22 b-9-p-6 b-5-p-9 b-15-p-3
23 b-8-p-11 b-12-p-4 b-10-p-0
24 b-3-p-6 b-2-p-10 b-13-p-4
25 b-8-p-14 b-2-p-10 b-6-p-13
26 b-5-p-2 g-11 b-13-p-1
27 b-2-p-6 b-7-p-14 b-7-p-6
28 b-13-p-11 b-6-p-7 b-8-p-14
29 b-14-p-9 g-9 b-9-p-11
30 b-4-p-4 g-8 g-7
31 b-1-p-7 b-13-p-5 b-9-p-7