version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 b-10-p-8
1 b-13-p-11
2 b-14-p-7
3 b-12-p-9
4 b-1-p-10
5 b-14-p-0
6 b-10-p-1
7 b-11-p-6
8 b-3-p-6
9 b-4-p-2
10 b-2-p-9
11 b-14-p-6
12 b-4-p-6
13 b-6-p-3
14 b-13-p-0
15 b-2-p-11
16 b-9-p-4
17 b-1-p-9
18 b-3-p-13
19 b-0-p-13
20 b-11-p-10
21 b-8-p-2
22 b-13-p-7
23 b-5-p-10
24 b-14-p-2
25 b-5-p-2
26 b-2-p-2
27 b-8-p-1
28 b-3-p-0
29 g-13
30 b-0-p-12
31 b-11-p-7
goals
0 b-4-p-2
1 b-1-p-2
2 g-9
3 b-14-p-12
4 b-2-p-13
5 b-6-p-5
6 g-1
7 b-9-p-8
8 b-7-p-0
9 b-6-p-7
10 b-9-p-1
11 b-11-p-10
12 b-15-p-5
13 b-14-p-1
14 b-4-p-1
15 b-8-p-12
16 b-11-p-1
17 b-2-p-11
18 b-1-p-1
19 b-3-p-0
20 b-0-p-12
21 b-9-p-9
22 b-6-p-11
23 b-7-p-1
24 b-5-p-14
25 b-4-p-10
26 g-7
27 b-0-p-13
28 b-3-p-5
29 b-15-p-14
30 b-15-p-11
31 g-6
waypoints
0 b-10-p-6 b-7-p-4 b-12-p-11
1 b-2-p-7 g-2 b-12-p-13
2 b-10-p-1 g-3 b-7-p-11
3 b-11-p-14 b-5-p-4 b-7-p-9
4 b-6-p-0 b-11-p-10 g-14
5 b-2-p-6 b-10-p-2 b-0-p-1
6 b-8-p-0 b-14-p-2 b-1-p-3
7 b-7-p-0 b-1-p-10 b-13-p-3
8 b-7-p-14 b-10-p-1 b-8-p-5
9 b-1-p-14 b-0-p-3 b-10-p-7
10 b-3-p-3 b-10-p-10 b-15-p-2
11 b-4-p-9 b-3-p-9 b-11-p-3
12 b-10-p-5 b-15-p-5 b-5-p-3
13 b-7-p-12 b-5-p-4 b-7-p-13
14 b-3-p-12 b-12-p-12 b-13-p-13
15 b-13-p-3 b-12-p-7 b-0-p-0
16 b-7-p-6 b-0-p-1 b-6-p-3
17 b-11-p-2 b-13-p-6 b-0-p-0
18 b-7-p-10 b-13-p-14 g-4
19 b-13-p-6 b-5-p-3 b-9-p-0
20 b-8-p-6 g-9 b-4-p-11
21 b-0-p-7 b-4-p-11 b-5-p-14
22 b-10-p-14 b-3-p-4 g-8
23 b-10-p-11 b-11-p-11 b-4-p-2
24 b-7-p-3 b-3-p-11 b-15-p-9
25 g-2 b-10-p-7 b-1-p-13
26 b-7-p-9 g-1 b-9-p-1
27 b-7-p-1 b-9-p-6 b-1-p-5
28 b-13-p-11 b-1-p-4 b-15-p-3
29 b-6-p-11 b-2-p-3 b-9-p-10
30 b-13-p-11 b-8-p-5 b-10-p-0
31 b-3-p-12 b-11-p-13 b-8-p-5