version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 b-12-p-14
1 b-14-p-0
2 b-15-p-3
3 b-2-p-9
4 b-1-p-0
5 b-12-p-3
6 b-15-p-14
7 b-2-p-0
8 b-15-p-7
9 b-2-p-7
10 b-8-p-10
11 b-7-p-9
12 g-8
13 b-4-p-7
14 b-7-p-11
15 b-12-p-6
16 b-11-p-0
17 b-1-p-4
18 b-4-p-8
19 b-12-p-1
20 b-14-p-4
21 b-6-p-12
22 b-14-p-6
23 b-5-p-12
24 b-0-p-9
25 b-1-p-1
26 b-11-p-1
27 b-10-p-4
28 b-12-p-5
29 b-14-p-2
30 b-1-p-3
31 b-5-p-7
goals
0 b-9-p-9
1 b-4-p-4
2 g-14
3 b-0-p-14
4 b-12-p-0
5 b-10-p-4
6 b-10-p-0
7 b-2-p-14
8 b-6-p-0
9 b-11-p-13
10 b-15-p-0
11 b-10-p-9
12 b-12-p-3
13 b-10-p-5
14 b-4-p-0
15 b-9-p-5
16 b-9-p-10
17 b-8-p-5
18 b-3-p-4
19 b-11-p-1
20 b-8-p-12
21 b-15-p-8
22 b-14-p-9
23 b-14-p-5
24 b-12-p-4
25 b-3-p-13
26 b-15-p-3
27 b-1-p-9
28 b-13-p-12
29 b-4-p-2
30 b-0-p-8
31 b-7-p-10
waypoints
0 b-3-p-12 b-7-p-2 b-14-p-7
1 b-8-p-9 b-13-p-10 g-12
2 b-9-p-14 b-6-p-10 g-15
3 b-0-p-10 b-3-p-10 b-11-p-7
4 b-7-p-6 g-3 b-1-p-1
5 b-9-p-1 b-1-p-3 b-0-p-3
6 b-5-p-1 b-10-p-7 g-1
7 b-12-p-13 b-12-p-0 b-13-p-1
8 b-9-p-2 b-5-p-4 b-10-p-7
9 b-10-p-3 b-2-p-0 b-13-p-8
10 b-6-p-4 b-15-p-6 b-7-p-6
11 b-15-p-4 b-4-p-5 b-4-p-7
12 b-9-p-14 b-4-p-6 b-8-p-11
13 g-5 b-15-p-4 b-2-p-6
14 g-3 b-9-p-0 b-6-p-14
15 b-5-p-2 g-7 b-2-p-2
16 b-10-p-12 b-5-p-7 b-4-p-10
17 b-15-p-5 b-6-p-7 b-14-p-0
18 g-15 b-10-p-12 b-2-p-10
19 b-9-p-3 b-14-p-12 b-9-p-7
20 b-1-p-10 b-12-p-11 b-13-p-5
21 b-3-p-13 b-12-p-8 b-6-p-4
22 b-0-p-11 b-11-p-9 b-8-p-1
23 b-13-p-13 b-3-p-8 b-7-p-0
24 b-14-p-13 b-2-p-11 b-1-p-7
25 b-2-p-14 b-4-p-1 b-15-p-11
26 b-15-p-2 b-8-p-4 b-3-p-5
27 b-13-p-14 b-10-p-4 b-14-p-2
28 b-3-p-9 b-11-p-14 b-14-p-4
29 b-9-p-6 b-6-p-11 b-2-p-13
30 b-14-p-4 b-15-p-5 b-3-p-12
31 b-15-p-7 b-9-p-1 b-5-p-0