version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
agents starts
0 b-13-p-1
1 b-14-p-12
2 b-2-p-10
3 g-6
4 b-12-p-12
5 b-4-p-2
6 b-6-p-0
7 b-4-p-5
8 b-8-p-13
9 b-3-p-11
10 b-11-p-7
11 b-2-p-4
12 b-0-p-6
13 b-6-p-12
14 b-11-p-0
15 b-4-p-6
16 b-9-p-4
17 b-6-p-10
18 b-3-p-4
19 b-7-p-11
20 b-12-p-2
21 b-13-p-13
22 b-8-p-0
23 b-10-p-7
24 b-0-p-8
25 b-14-p-7
26 b-4-p-12
27 b-10-p-11
28 b-12-p-6
29 g-14
30 b-2-p-13
31 b-4-p-14
goals
0 b-3-p-12
1 b-13-p-7
2 b-1-p-0
3 b-14-p-14
4 b-10-p-4
5 b-14-p-10
6 b-9-p-9
7 b-7-p-14
8 b-0-p-3
9 b-10-p-9
10 b-0-p-10
11 b-5-p-1
12 b-12-p-10
13 b-4-p-8
14 b-5-p-14
15 b-5-p-9
16 g-15
17 b-3-p-6
18 b-5-p-10
19 b-5-p-8
20 b-2-p-4
21 b-1-p-11
22 b-6-p-8
23 b-10-p-11
24 g-9
25 b-13-p-12
26 b-13-p-8
27 b-3-p-7
28 b-5-p-13
29 b-3-p-14
30 b-1-p-14
31 b-4-p-9
waypoints
0 b-6-p-5 b-2-p-7 b-10-p-10
1 b-11-p-12 g-3 b-1-p-7
2 g-5 b-14-p-3 b-3-p-9
3 b-15-p-1 b-5-p-1 b-10-p-3
4 b-6-p-2 b-8-p-4 b-11-p-11
5 b-6-p-4 b-0-p-14 b-6-p-1
6 b-3-p-7 b-14-p-0 b-10-p-1
7 b-2-p-10 b-13-p-1 b-10-p-4
8 b-8-p-5 b-0-p-13 b-11-p-9
9 b-11-p-4 b-4-p-4 b-10-p-11
10 b-10-p-5 b-14-p-0 b-4-p-9
11 b-12-p-0 b-12-p-12 b-11-p-8
12 b-4-p-1 b-10-p-6 b-2-p-12
13 b-5-p-6 b-0-p-9 b-1-p-2
14 b-11-p-1 b-12-p-10 b-2-p-6
15 b-5-p-2 b-5-p-6 b-2-p-8
16 b-7-p-14 b-2-p-12 b-7-p-6
17 b-5-p-12 b-11-p-8 b-15-p-4
18 b-7-p-3 b-10-p-3 b-6-p-5
19 g-1 b-0-p-13 b-11-p-13
20 b-2-p-4 b-8-p-9 g-2
21 b-14-p-2 b-15-p-1 b-0-p-4
22 b-6-p-10 b-1-p-10 b-10-p-3
23 b-4-p-4 b-3-p-6 b-2-p-7
24 b-10-p-12 b-7-p-12 b-7-p-1
25 b-8-p-14 b-6-p-5 b-5-p-14
26 b-12-p-6 b-7-p-7 b-2-p-12
27 b-14-p-7 b-14-p-11 g-15
28 b-1-p-14 b-5-p-9 b-1-p-2
29 b-15-p-5 b-0-p-1 b-12-p-13
30 b-4-p-14 b-11-p-14 b-14-p-10
31 b-5-p-8 b-11-p-1 b-0-p-12