version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 b-15-p-5
1 b-7-p-0
2 b-2-p-10
3 b-1-p-1
4 b-15-p-0
5 b-10-p-12
6 b-11-p-7
7 b-6-p-8
8 b-6-p-11
9 b-14-p-13
10 g-11
11 b-12-p-5
12 b-2-p-4
13 b-12-p-13
14 b-8-p-0
15 b-5-p-1
16 b-5-p-2
17 b-13-p-2
18 b-13-p-8
19 b-1-p-3
20 b-12-p-3
21 b-4-p-14
22 g-15
23 b-2-p-13
24 b-8-p-12
25 b-8-p-6
26 b-5-p-11
27 b-3-p-1
28 b-0-p-10
29 g-5
30 b-3-p-2
31 b-7-p-3
32 b-10-p-5
goals
0 b-6-p-14
1 b-7-p-5
2 b-9-p-1
3 b-14-p-1
4 b-8-p-7
5 b-14-p-8
6 b-9-p-11
7 b-10-p-11
8 b-1-p-1
9 b-7-p-7
10 b-7-p-10
11 b-9-p-3
12 b-7-p-13
13 b-6-p-10
14 b-4-p-5
15 b-4-p-7
16 b-13-p-6
17 g-6
18 b-5-p-12
19 b-13-p-12
20 b-7-p-4
21 b-3-p-9
22 b-7-p-1
23 b-3-p-2
24 b-1-p-9
25 b-11-p-2
26 b-15-p-8
27 b-2-p-12
28 b-9-p-14
29 b-15-p-9
30 b-12-p-7
31 b-1-p-2
32 b-4-p-11
waypoints
0 b-5-p-11 b-12-p-1 b-5-p-10
1 b-1-p-6 b-11-p-14 b-10-p-2
2 b-15-p-10 b-0-p-9 b-1-p-11
3 b-12-p-7 b-8-p-2 b-14-p-6
4 b-3-p-2 b-10-p-11 b-14-p-4
5 b-12-p-7 b-7-p-5 b-6-p-8
6 b-11-p-13 b-10-p-11 b-12-p-2
7 b-14-p-9 b-6-p-2 b-15-p-8
8 b-7-p-8 b-5-p-3 b-5-p-6
9 b-2-p-13 b-13-p-3 b-4-p-5
10 b-8-p-7 b-5-p-9 b-6-p-9
11 b-0-p-3 b-1-p-2 g-12
12 b-1-p-4 b-11-p-13 b-2-p-3
13 g-4 b-10-p-7 b-1-p-4
14 b-13-p-2 b-2-p-3 g-1
15 b-13-p-5 b-15-p-2 b-1-p-11
16 b-6-p-5 b-14-p-12 b-2-p-3
17 b-6-p-2 b-11-p-11 b-10-p-5
18 b-11-p-1 b-12-p-9 b-9-p-4
19 b-0-p-5 b-5-p-0 b-12-p-9
20 b-15-p-11 b-15-p-4 g-8
21 b-6-p-3 b-15-p-6 b-12-p-9
22 b-11-p-1 b-15-p-11 b-0-p-14
23 b-7-p-9 b-13-p-1 b-5-p-10
24 b-2-p-11 b-0-p-12 b-13-p-11
25 b-0-p-10 b-4-p-8 b-0-p-1
26 b-10-p-10 b-8-p-7 b-8-p-5
27 b-5-p-12 b-15-p-6 b-7-p-3
28 b-7-p-3 b-3-p-6 b-5-p-8
29 b-2-p-3 b-13-p-5 b-0-p-0
30 b-5-p-14 b-6-p-9 b-7-p-10
31 b-12-p-7 b-12-p-0 b-2-p-13
32 g-2 b-15-p-14 b-4-p-14