version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 b-14-p-3
1 b-14-p-10
2 b-14-p-12
3 b-1-p-7
4 b-3-p-7
5 b-4-p-14
6 b-3-p-0
7 b-0-p-0
8 b-4-p-3
9 b-1-p-8
10 b-6-p-0
11 b-13-p-0
12 b-2-p-5
13 g-1
14 b-10-p-2
15 b-9-p-4
16 g-12
17 b-4-p-12
18 g-6
19 b-4-p-10
20 b-7-p-13
21 b-4-p-13
22 b-9-p-9
23 b-7-p-0
24 b-3-p-13
25 b-15-p-1
26 b-13-p-14
27 b-9-p-14
28 b-11-p-6
29 b-11-p-11
30 b-10-p-12
31 b-0-p-10
32 b-8-p-6
goals
0 b-8-p-1
1 b-13-p-9
2 b-2-p-13
3 b-6-p-12
4 b-11-p-4
5 g-13
6 b-14-p-14
7 b-15-p-4
8 b-3-p-5
9 b-2-p-5
10 b-13-p-4
11 g-6
12 b-10-p-3
13 b-15-p-10
14 b-10-p-5
15 b-10-p-4
16 b-5-p-12
17 b-10-p-14
18 b-0-p-8
19 b-4-p-13
20 b-15-p-13
21 b-1-p-7
22 b-1-p-6
23 b-14-p-2
24 b-7-p-13
25 b-12-p-8
26 b-12-p-1
27 b-6-p-11
28 b-15-p-9
29 b-6-p-13
30 g-16
31 b-14-p-5
32 b-12-p-14
waypoints
0 b-9-p-5 b-3-p-8 b-9-p-1
1 b-13-p-6 b-1-p-1 g-8
2 b-15-p-3 b-0-p-3 b-12-p-11
3 b-7-p-13 b-2-p-2 b-6-p-10
4 b-0-p-5 b-3-p-7 g-10
5 b-5-p-2 b-5-p-11 b-9-p-8
6 b-10-p-4 b-7-p-7 b-8-p-10
7 b-4-p-13 b-0-p-8 b-5-p-14
8 b-12-p-6 b-1-p-3 b-6-p-4
9 b-7-p-4 b-11-p-5 b-10-p-8
10 b-5-p-3 b-12-p-13 b-4-p-8
11 b-6-p-3 b-1-p-8 b-12-p-6
12 g-11 b-15-p-11 b-14-p-10
13 b-14-p-11 b-1-p-11 b-13-p-13
14 b-12-p-2 b-7-p-10 b-15-p-3
15 b-3-p-9 b-0-p-14 b-3-p-4
16 b-10-p-8 b-7-p-8 b-13-p-6
17 b-5-p-12 g-8 b-8-p-0
18 g-2 b-11-p-8 b-13-p-8
19 b-1-p-0 b-1-p-10 g-6
20 b-1-p-13 b-7-p-1 b-15-p-0
21 b-1-p-0 b-11-p-8 b-9-p-7
22 b-1-p-12 b-11-p-6 b-3-p-11
23 b-7-p-10 b-5-p-9 b-2-p-9
24 b-2-p-1 b-15-p-9 b-7-p-9
25 g-9 b-1-p-10 b-7-p-2
26 b-4-p-5 b-12-p-10 b-10-p-0
27 b-3-p-14 b-3-p-13 b-9-p-7
28 b-12-p-12 b-7-p-11 b-7-p-13
29 b-5-p-2 b-8-p-10 b-4-p-14
30 b-11-p-8 b-7-p-0 b-12-p-10
31 b-1-p-2 b-13-p-3 g-9
32 b-9-p-2 b-11-p-4 b-8-p-14