version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 b-2-p-10
1 b-1-p-7
2 b-0-p-10
3 b-5-p-4
4 b-3-p-8
5 b-3-p-14
6 b-15-p-6
7 b-10-p-7
8 b-11-p-6
9 b-3-p-9
10 b-6-p-1
11 b-15-p-7
12 b-14-p-14
13 b-12-p-10
14 g-16
15 b-14-p-8
16 b-11-p-8
17 g-6
18 b-9-p-3
19 b-9-p-0
20 b-11-p-7
21 b-3-p-5
22 b-12-p-1
23 b-14-p-11
24 b-1-p-0
25 b-9-p-7
26 b-11-p-13
27 b-14-p-4
28 b-7-p-7
29 b-5-p-14
30 b-6-p-14
31 b-10-p-9
32 b-14-p-2
goals
0 b-10-p-3
1 b-13-p-1
2 b-14-p-4
3 b-2-p-12
4 g-14
5 b-1-p-5
6 b-0-p-5
7 b-6-p-9
8 b-2-p-14
9 b-6-p-7
10 b-4-p-5
11 b-9-p-0
12 b-15-p-12
13 b-7-p-14
14 b-13-p-2
15 b-2-p-11
16 b-0-p-14
17 b-4-p-4
18 b-15-p-14
19 b-4-p-2
20 b-2-p-2
21 b-0-p-2
22 b-7-p-7
23 b-11-p-10
24 b-8-p-10
25 g-6
26 b-13-p-6
27 b-1-p-10
28 b-7-p-8
29 b-15-p-1
30 b-6-p-6
31 b-13-p-14
32 b-9-p-1
waypoints
0 b-3-p-9 b-1-p-13 b-1-p-5
1 b-9-p-14 b-12-p-10 g-1
2 b-13-p-9 b-14-p-11 b-8-p-6
3 b-7-p-9 b-0-p-11 b-4-p-3
4 b-4-p-4 b-10-p-0 b-5-p-2
5 b-15-p-4 b-9-p-12 b-3-p-2
6 b-4-p-10 b-7-p-6 b-11-p-7
7 b-15-p-10 b-11-p-1 b-0-p-5
8 b-14-p-13 b-2-p-6 b-4-p-1
9 g-8 b-3-p-9 b-13-p-11
10 b-1-p-12 b-3-p-7 b-12-p-3
11 g-6 b-7-p-12 b-2-p-12
12 b-15-p-2 b-11-p-6 b-14-p-1
13 b-3-p-12 b-6-p-7 b-0-p-9
14 b-2-p-3 b-0-p-10 g-13
15 b-12-p-10 b-15-p-8 b-8-p-7
16 b-8-p-7 b-4-p-3 b-7-p-13
17 b-5-p-8 b-8-p-2 b-2-p-8
18 b-14-p-4 b-14-p-11 b-11-p-10
19 b-4-p-7 g-10 b-14-p-11
20 b-9-p-1 b-0-p-12 b-6-p-2
21 g-8 b-9-p-11 g-2
22 b-8-p-13 g-2 b-3-p-4
23 b-6-p-10 b-3-p-12 b-10-p-5
24 b-9-p-8 b-13-p-2 b-15-p-8
25 b-12-p-12 b-10-p-5 b-3-p-14
26 g-10 b-8-p-0 b-4-p-4
27 b-0-p-12 b-3-p-6 b-2-p-3
28 b-1-p-4 b-10-p-8 g-13
29 g-2 b-9-p-10 g-7
30 b-2-p-3 b-10-p-12 b-10-p-1
31 b-9-p-6 g-15 b-3-p-11
32 b-14-p-3 b-4-p-1 b-15-p-13