version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 b-8-p-13
1 b-11-p-10
2 b-5-p-7
3 b-6-p-9
4 b-6-p-6
5 g-6
6 b-1-p-8
7 b-11-p-3
8 g-5
9 b-15-p-3
10 b-2-p-0
11 b-6-p-0
12 b-0-p-13
13 b-6-p-3
14 b-12-p-14
15 b-10-p-5
16 b-2-p-7
17 b-0-p-12
18 b-14-p-12
19 b-13-p-2
20 b-1-p-13
21 b-8-p-14
22 b-7-p-4
23 g-4
24 b-8-p-3
25 b-4-p-11
26 b-5-p-11
27 b-5-p-2
28 b-1-p-11
29 b-10-p-13
30 b-3-p-13
31 b-12-p-13
32 g-10
goals
0 b-3-p-3
1 b-10-p-5
2 b-9-p-1
3 b-1-p-7
4 g-10
5 b-6-p-3
6 b-10-p-6
7 b-2-p-14
8 b-7-p-12
9 b-0-p-6
10 b-15-p-4
11 b-3-p-2
12 b-0-p-0
13 b-9-p-5
14 b-15-p-1
15 g-2
16 b-12-p-11
17 b-14-p-9
18 b-2-p-8
19 b-3-p-0
20 b-9-p-6
21 b-14-p-10
22 b-4-p-4
23 b-5-p-9
24 b-5-p-3
25 b-14-p-6
26 b-9-p-3
27 b-13-p-14
28 b-1-p-13
29 b-8-p-11
30 b-11-p-1
31 b-3-p-13
32 b-13-p-10
waypoints
0 b-9-p-12 b-3-p-6 b-2-p-4
1 g-16 b-15-p-14 b-15-p-9
2 b-6-p-2 g-16 b-15-p-2
3 b-2-p-1 b-2-p-8 b-1-p-4
4 b-10-p-2 b-9-p-5 b-12-p-1
5 b-2-p-3 b-12-p-4 b-0-p-2
6 g-2 b-15-p-9 b-5-p-5
7 b-1-p-1 b-11-p-14 b-14-p-14
8 b-5-p-2 b-10-p-6 g-6
9 b-12-p-9 b-9-p-13 g-5
10 b-10-p-2 b-11-p-7 b-8-p-5
11 b-10-p-14 b-9-p-2 b-12-p-8
12 b-8-p-9 b-0-p-10 b-6-p-12
13 b-15-p-2 b-11-p-1 b-9-p-8
14 b-1-p-4 b-1-p-0 b-5-p-14
15 b-9-p-3 b-1-p-5 b-4-p-14
16 b-6-p-2 b-10-p-9 b-8-p-6
17 b-13-p-0 b-9-p-5 g-16
18 b-14-p-13 b-1-p-0 b-8-p-13
19 b-5-p-3 b-1-p-2 b-3-p-14
20 b-12-p-0 b-6-p-6 b-12-p-12
21 b-8-p-13 b-13-p-6 b-14-p-2
22 b-5-p-5 b-10-p-9 g-13
23 b-10-p-6 b-9-p-1 b-9-p-7
24 b-10-p-7 b-6-p-5 b-6-p-7
25 b-4-p-3 b-13-p-7 b-11-p-12
26 b-14-p-6 b-7-p-5 b-10-p-8
27 b-6-p-12 b-10-p-5 b-3-p-14
28 b-9-p-9 b-12-p-10 b-11-p-4
29 b-7-p-14 b-3-p-3 g-15
30 b-9-p-9 b-5-p-0 b-5-p-4
31 b-5-p-14 b-12-p-2 b-4-p-13
32 b-8-p-0 b-2-p-9 g-11