version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 b-1-p-10
1 b-7-p-14
2 b-9-p-1
3 b-3-p-4
4 b-9-p-10
5 b-3-p-2
6 b-0-p-8
7 b-3-p-6
8 b-12-p-7
9 b-12-p-1
10 b-7-p-5
11 b-5-p-7
12 b-11-p-13
13 b-2-p-0
14 b-9-p-14
15 b-15-p-11
16 b-9-p-0
17 b-5-p-1
18 b-13-p-12
19 g-13
20 g-5
21 b-4-p-6
22 b-3-p-1
23 b-1-p-6
24 b-4-p-9
25 b-6-p-4
26 b-8-p-2
27 b-14-p-8
28 b-14-p-6
29 b-0-p-7
30 b-11-p-9
31 b-10-p-1
32 g-8
goals
0 b-7-p-0
1 b-5-p-14
2 b-3-p-7
3 b-3-p-2
4 b-3-p-5
5 b-15-p-3
6 b-6-p-5
7 b-13-p-12
8 b-2-p-1
9 b-13-p-6
10 b-4-p-3
11 b-14-p-12
12 b-2-p-13
13 b-1-p-10
14 b-14-p-2
15 b-4-p-6
16 b-11-p-0
17 g-13
18 b-10-p-10
19 b-6-p-2
20 b-11-p-11
21 b-4-p-11
22 g-7
23 b-1-p-0
24 b-12-p-4
25 b-7-p-7
26 b-4-p-9
27 b-0-p-10
28 b-12-p-3
29 b-5-p-4
30 b-6-p-1
31 b-10-p-13
32 b-5-p-1
waypoints
0 b-14-p-11 b-4-p-9 b-12-p-8
1 b-12-p-14 b-13-p-2 b-8-p-5
2 b-13-p-2 b-7-p-0 b-3-p-13
3 b-0-p-14 b-15-p-11 b-5-p-8
4 b-2-p-11 b-6-p-14 b-2-p-10
5 b-15-p-6 b-12-p-13 b-12-p-6
6 b-0-p-2 b-4-p-11 b-11-p-7
7 b-15-p-2 g-11 b-13-p-8
8 b-1-p-7 b-15-p-0 b-7-p-1
9 b-1-p-7 b-2-p-7 b-13-p-5
10 b-3-p-9 b-0-p-1 b-7-p-1
11 b-1-p-2 g-13 b-9-p-14
12 b-10-p-2 b-6-p-11 b-8-p-13
13 b-0-p-6 b-6-p-1 b-2-p-14
14 b-8-p-11 b-14-p-7 b-6-p-11
15 b-11-p-2 b-10-p-4 b-14-p-3
16 b-1-p-13 b-5-p-5 b-12-p-10
17 g-9 b-11-p-9 b-7-p-3
18 b-9-p-10 b-1-p-14 b-1-p-5
19 b-6-p-13 b-2-p-11 b-9-p-7
20 b-1-p-7 b-1-p-10 b-7-p-10
21 b-9-p-1 b-2-p-10 b-9-p-6
22 b-9-p-2 b-4-p-3 b-8-p-14
23 b-6-p-10 b-14-p-5 b-3-p-14
24 g-3 b-4-p-0 b-7-p-0
25 b-12-p-1 b-0-p-2 b-15-p-12
26 b-2-p-2 b-15-p-2 b-6-p-0
27 b-6-p-6 b-10-p-14 g-3
28 b-6-p-5 b-10-p-6 b-5-p-6
29 b-15-p-0 b-3-p-5 b-5-p-2
30 b-7-p-13 b-7-p-1 b-0-p-1
31 b-10-p-5 b-1-p-6 b-4-p-2
32 g-4 b-9-p-3 b-5-p-14