version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 b-8-p-5
1 g-12
2 g-7
3 b-11-p-2
4 b-7-p-4
5 b-1-p-3
6 b-10-p-6
7 b-15-p-14
8 b-4-p-5
9 b-15-p-9
10 b-14-p-6
11 b-13-p-11
12 b-12-p-4
13 b-11-p-12
14 b-15-p-2
15 b-9-p-1
16 b-9-p-3
17 b-7-p-9
18 b-3-p-8
19 b-12-p-9
20 b-4-p-10
21 b-8-p-8
22 b-6-p-13
23 b-4-p-1
24 b-15-p-6
25 b-13-p-6
26 b-11-p-6
27 b-3-p-12
28 b-2-p-14
29 b-8-p-7
30 b-14-p-8
31 b-2-p-11
32 b-13-p-0
goals
0 b-4-p-12
1 b-11-p-6
2 b-2-p-1
3 b-9-p-2
4 b-3-p-5
5 b-15-p-6
6 b-10-p-4
7 b-13-p-10
8 b-6-p-14
9 b-4-p-11
10 b-8-p-8
11 b-7-p-13
12 b-15-p-9
13 b-8-p-9
14 b-12-p-2
15 b-13-p-12
16 b-4-p-5
17 b-4-p-7
18 b-3-p-2
19 b-3-p-12
20 b-2-p-0
21 b-12-p-3
22 b-2-p-7
23 b-11-p-14
24 b-12-p-6
25 g-2
26 b-5-p-0
27 b-10-p-6
28 b-7-p-4
29 b-13-p-4
30 b-13-p-14
31 b-8-p-14
32 b-0-p-1
waypoints
0 b-0-p-14 b-0-p-12 b-5-p-10
1 b-14-p-2 b-7-p-3 b-2-p-7
2 g-9 b-2-p-0 b-12-p-10
3 b-4-p-8 b-13-p-3 b-4-p-4
4 b-1-p-8 b-3-p-2 b-10-p-2
5 b-7-p-8 b-0-p-2 b-12-p-11
6 b-15-p-9 b-3-p-3 b-13-p-1
7 b-3-p-11 b-0-p-4 b-9-p-13
8 b-8-p-12 b-3-p-8 g-7
9 b-2-p-1 b-15-p-3 b-11-p-13
10 b-15-p-8 b-8-p-1 b-11-p-11
11 b-1-p-13 b-14-p-7 b-14-p-8
12 b-0-p-4 b-2-p-1 b-6-p-11
13 b-15-p-5 g-12 b-8-p-5
14 b-11-p-14 b-9-p-9 b-10-p-11
15 b-7-p-10 b-15-p-3 b-14-p-11
16 b-7-p-10 b-12-p-11 b-8-p-5
17 b-14-p-3 b-13-p-1 b-13-p-13
18 b-11-p-6 b-14-p-2 b-1-p-11
19 b-9-p-11 b-2-p-6 b-13-p-13
20 b-5-p-9 b-14-p-11 b-15-p-2
21 b-9-p-8 b-2-p-0 b-12-p-11
22 b-3-p-3 b-11-p-2 b-14-p-14
23 b-2-p-6 b-13-p-6 b-4-p-4
24 b-14-p-8 b-13-p-3 b-5-p-13
25 b-8-p-7 b-15-p-6 b-10-p-12
26 b-5-p-6 b-8-p-7 b-11-p-12
27 b-10-p-14 b-6-p-3 b-6-p-0
28 b-8-p-13 b-3-p-7 b-14-p-14
29 b-12-p-4 b-2-p-6 b-14-p-9
30 b-6-p-1 b-9-p-7 b-14-p-8
31 b-7-p-14 b-7-p-6 b-14-p-2
32 b-15-p-4 b-2-p-10 b-15-p-9