version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 b-12-p-7
1 b-9-p-8
2 b-8-p-3
3 b-1-p-6
4 b-9-p-13
5 b-6-p-11
6 b-9-p-5
7 b-9-p-4
8 b-1-p-13
9 b-12-p-8
10 b-7-p-6
11 b-8-p-12
12 b-15-p-9
13 b-6-p-4
14 b-9-p-3
15 b-6-p-5
16 b-11-p-1
17 b-10-p-7
18 b-11-p-9
19 g-16
20 b-13-p-6
21 b-13-p-5
22 b-0-p-8
23 b-4-p-0
24 b-6-p-9
25 b-13-p-9
26 b-5-p-0
27 b-9-p-12
28 b-0-p-13
29 b-3-p-3
30 b-11-p-11
31 b-6-p-7
32 b-12-p-13
goals
0 b-14-p-13
1 b-0-p-9
2 b-11-p-12
3 b-9-p-0
4 b-10-p-3
5 b-4-p-14
6 b-14-p-7
7 g-4
8 b-13-p-2
9 b-9-p-2
10 b-13-p-10
11 b-13-p-6
12 b-4-p-1
13 b-10-p-14
14 b-15-p-2
15 b-15-p-10
16 b-4-p-0
17 b-3-p-14
18 b-1-p-5
19 b-3-p-11
20 b-5-p-1
21 b-11-p-4
22 b-15-p-13
23 b-1-p-13
24 b-10-p-2
25 b-15-p-12
26 b-13-p-0
27 b-14-p-3
28 b-2-p-12
29 b-5-p-7
30 b-0-p-4
31 b-10-p-11
32 b-12-p-8
waypoints
0 b-6-p-13 g-8 b-8-p-1
1 b-12-p-4 b-3-p-9 b-1-p-2
2 b-8-p-10 g-12 b-1-p-14
3 b-0-p-3 b-8-p-6 b-14-p-6
4 b-2-p-2 b-8-p-8 b-1-p-4
5 g-9 b-5-p-12 g-10
6 b-7-p-6 b-9-p-4 b-3-p-5
7 b-15-p-9 b-8-p-7 b-11-p-3
8 b-13-p-9 b-0-p-10 b-9-p-1
9 b-8-p-3 b-14-p-8 g-7
10 b-10-p-6 b-3-p-2 b-12-p-14
11 b-14-p-12 b-3-p-10 b-7-p-11
12 b-1-p-12 b-12-p-14 b-7-p-9
13 b-2-p-2 b-4-p-1 b-0-p-2
14 b-14-p-7 b-2-p-1 b-1-p-9
15 b-0-p-3 b-10-p-9 b-6-p-5
16 b-1-p-2 g-4 b-12-p-0
17 b-14-p-0 b-3-p-9 b-9-p-11
18 b-11-p-6 g-1 b-2-p-13
19 g-15 b-2-p-3 b-8-p-12
20 b-13-p-4 b-9-p-4 b-6-p-6
21 b-15-p-14 b-0-p-2 b-3-p-8
22 b-4-p-1 b-3-p-6 b-9-p-11
23 b-2-p-7 b-13-p-7 b-2-p-2
24 b-5-p-0 b-12-p-5 b-9-p-7
25 b-7-p-8 g-2 b-8-p-2
26 b-5-p-4 b-10-p-14 b-1-p-13
27 b-1-p-2 b-5-p-10 b-5-p-2
28 b-8-p-6 b-5-p-3 b-9-p-12
29 b-2-p-0 b-11-p-13 b-10-p-8
30 b-12-p-5 b-8-p-10 b-11-p-14
31 b-12-p-14 b-15-p-0 b-6-p-4
32 b-13-p-5 b-11-p-2 b-11-p-8