version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
agents starts
0 b-0-p-2
1 b-2-p-2
2 b-0-p-14
3 b-1-p-13
4 b-5-p-5
5 b-10-p-7
6 b-5-p-9
7 b-8-p-9
8 b-12-p-11
9 b-3-p-5
10 b-7-p-12
11 b-14-p-9
12 b-13-p-10
13 b-4-p-9
14 b-7-p-11
15 b-0-p-3
16 b-1-p-0
17 b-7-p-14
18 b-6-p-5
19 b-5-p-6
20 b-1-p-14
21 b-4-p-11
22 b-0-p-11
23 b-7-p-2
24 b-11-p-9
25 b-14-p-10
26 b-5-p-8
27 b-6-p-7
28 b-3-p-13
29 b-3-p-12
30 b-10-p-1
31 b-7-p-5
32 b-0-p-12
goals
0 b-11-p-2
1 b-3-p-8
2 b-4-p-4
3 b-13-p-5
4 b-6-p-1
5 b-6-p-2
6 b-8-p-13
7 g-6
8 b-2-p-8
9 b-1-p-4
10 b-14-p-3
11 b-1-p-13
12 b-3-p-4
13 b-5-p-7
14 b-15-p-10
15 b-3-p-12
16 b-12-p-8
17 b-13-p-1
18 b-8-p-6
19 b-5-p-2
20 b-1-p-8
21 b-1-p-12
22 b-13-p-13
23 b-10-p-7
24 b-14-p-6
25 b-5-p-0
26 b-15-p-11
27 b-4-p-12
28 b-11-p-11
29 b-9-p-8
30 b-13-p-3
31 b-8-p-2
32 g-16
waypoints
0 b-10-p-10 b-14-p-12 b-12-p-3
1 b-2-p-14 b-2-p-4 b-6-p-11
2 b-6-p-4 b-13-p-10 g-3
3 b-6-p-11 b-6-p-9 b-4-p-6
4 b-0-p-7 b-12-p-8 b-5-p-10
5 b-4-p-6 b-9-p-10 b-5-p-5
6 b-11-p-0 b-2-p-14 b-1-p-11
7 b-15-p-0 b-3-p-14 b-6-p-12
8 b-12-p-11 b-14-p-0 b-3-p-11
9 b-4-p-2 b-5-p-1 b-6-p-6
10 b-7-p-3 b-9-p-0 b-10-p-8
11 b-0-p-13 b-13-p-8 b-8-p-2
12 b-2-p-13 b-9-p-1 b-14-p-1
13 b-2-p-14 b-11-p-13 b-8-p-8
14 g-12 b-4-p-4 b-4-p-11
15 b-2-p-12 b-9-p-11 b-11-p-10
16 b-10-p-1 b-14-p-10 b-11-p-11
17 b-0-p-12 b-15-p-12 b-14-p-5
18 b-1-p-8 b-12-p-2 g-14
19 b-2-p-12 b-12-p-14 g-12
20 b-13-p-12 b-2-p-2 b-14-p-10
21 b-14-p-10 b-1-p-8 b-0-p-4
22 b-13-p-11 b-5-p-10 b-10-p-3
23 b-11-p-14 b-7-p-2 b-14-p-14
24 b-1-p-7 b-3-p-14 b-7-p-11
25 b-7-p-9 b-9-p-13 b-15-p-1
26 b-8-p-1 b-4-p-9 b-0-p-12
27 b-0-p-4 b-6-p-2 g-11
28 b-5-p-9 b-0-p-6 b-11-p-2
29 b-10-p-13 g-11 b-12-p-13
30 b-3-p-5 b-7-p-1 b-5-p-8
31 b-7-p-9 b-14-p-5 b-1-p-12
32 b-12-p-4 b-14-p-7 b-7-p-11