version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 b-1-p-8
1 g-10
2 b-14-p-2
3 b-11-p-5
4 b-2-p-0
5 b-7-p-6
6 b-8-p-8
7 b-2-p-4
8 b-14-p-8
9 b-2-p-7
10 b-14-p-6
11 b-3-p-9
12 b-1-p-5
13 b-7-p-5
14 b-7-p-0
15 b-13-p-2
16 b-0-p-11
17 b-9-p-8
18 b-11-p-3
19 b-15-p-13
20 b-0-p-10
21 g-14
22 b-9-p-7
23 b-15-p-6
24 b-1-p-6
25 b-9-p-3
26 b-5-p-6
27 b-14-p-0
28 b-3-p-11
29 b-13-p-8
30 b-1-p-12
31 b-8-p-6
32 b-8-p-4
33 b-8-p-11
goals
0 b-2-p-10
1 b-15-p-10
2 b-7-p-6
3 b-13-p-11
4 b-10-p-11
5 b-11-p-10
6 b-13-p-12
7 b-5-p-8
8 b-9-p-2
9 b-13-p-8
10 b-12-p-12
11 b-10-p-13
12 b-4-p-3
13 b-15-p-11
14 b-12-p-5
15 b-15-p-0
16 b-12-p-6
17 b-3-p-14
18 b-14-p-8
19 g-9
20 b-4-p-8
21 b-13-p-13
22 b-14-p-11
23 b-7-p-10
24 b-4-p-7
25 g-6
26 b-5-p-0
27 b-8-p-6
28 b-4-p-12
29 b-10-p-4
30 b-15-p-2
31 b-15-p-7
32 b-4-p-1
33 b-6-p-12
waypoints
0 b-8-p-4 b-14-p-6 b-9-p-11
1 b-7-p-12 b-0-p-8 b-8-p-2
2 b-1-p-4 b-0-p-0 b-3-p-3
3 g-8 b-4-p-9 b-9-p-4
4 b-10-p-2 g-2 g-4
5 b-1-p-12 b-1-p-13 b-5-p-13
6 b-8-p-13 b-5-p-4 b-1-p-14
7 b-14-p-13 b-3-p-3 b-11-p-5
8 b-10-p-2 b-8-p-3 b-5-p-0
9 b-7-p-10 b-12-p-2 b-13-p-6
10 b-7-p-6 b-6-p-0 b-7-p-9
11 b-3-p-6 b-12-p-8 b-3-p-1
12 g-9 b-3-p-11 b-8-p-4
13 b-10-p-2 b-9-p-3 b-11-p-8
14 b-1-p-13 b-8-p-11 b-12-p-8
15 b-15-p-9 g-12 b-10-p-3
16 b-8-p-7 b-8-p-6 b-1-p-2
17 g-9 b-13-p-8 b-4-p-12
18 b-12-p-6 b-15-p-0 b-12-p-3
19 b-12-p-9 b-10-p-11 b-8-p-14
20 b-13-p-3 g-5 b-0-p-12
21 b-0-p-11 b-14-p-6 b-10-p-0
22 b-3-p-12 b-9-p-7 b-0-p-12
23 b-6-p-14 b-11-p-11 b-8-p-9
24 b-11-p-5 b-7-p-7 b-2-p-11
25 b-9-p-14 b-1-p-7 b-10-p-3
26 b-7-p-0 b-1-p-2 b-4-p-13
27 b-8-p-13 b-3-p-4 b-14-p-12
28 b-1-p-10 b-11-p-10 b-12-p-11
29 b-6-p-2 b-1-p-4 b-3-p-9
30 b-5-p-9 b-6-p-4 b-13-p-13
31 b-3-p-11 b-7-p-12 b-9-p-14
32 b-5-p-13 b-7-p-11 b-14-p-4
33 b-13-p-0 b-0-p-14 b-8-p-13