version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 b-14-p-2
1 b-15-p-4
2 b-15-p-5
3 b-2-p-3
4 b-11-p-6
5 b-15-p-7
6 b-9-p-4
7 b-13-p-8
8 b-13-p-2
9 b-13-p-4
10 b-0-p-5
11 g-13
12 b-4-p-4
13 b-10-p-4
14 b-12-p-0
15 b-15-p-1
16 b-1-p-12
17 b-6-p-0
18 b-5-p-5
19 b-6-p-5
20 b-11-p-9
21 b-14-p-1
22 b-3-p-9
23 b-10-p-10
24 b-2-p-8
25 b-12-p-5
26 b-0-p-9
27 b-10-p-8
28 b-12-p-2
29 g-2
30 b-8-p-0
31 b-5-p-3
32 b-15-p-10
33 b-8-p-3
goals
0 b-15-p-10
1 b-4-p-9
2 b-9-p-2
3 b-2-p-9
4 b-3-p-3
5 b-4-p-8
6 b-10-p-6
7 b-1-p-11
8 b-6-p-3
9 b-9-p-8
10 b-3-p-13
11 b-1-p-10
12 b-9-p-7
13 b-5-p-7
14 b-11-p-5
15 b-9-p-1
16 b-3-p-5
17 b-2-p-10
18 b-7-p-13
19 b-3-p-7
20 b-10-p-11
21 b-12-p-3
22 b-6-p-12
23 g-5
24 b-0-p-1
25 b-13-p-2
26 b-14-p-5
27 b-15-p-6
28 b-10-p-5
29 b-13-p-0
30 b-3-p-12
31 b-12-p-2
32 b-8-p-11
33 b-5-p-2
waypoints
0 b-8-p-10 g-13 b-8-p-7
1 b-15-p-5 b-6-p-6 b-10-p-3
2 b-0-p-7 g-5 b-7-p-2
3 b-4-p-7 b-4-p-10 b-8-p-10
4 b-5-p-5 b-15-p-11 b-1-p-9
5 b-8-p-4 b-11-p-9 b-5-p-8
6 b-11-p-3 b-15-p-7 b-10-p-2
7 b-7-p-8 b-0-p-4 b-2-p-11
8 b-9-p-7 b-10-p-5 b-6-p-13
9 g-12 b-15-p-10 b-12-p-1
10 b-6-p-0 b-3-p-1 b-3-p-2
11 b-11-p-9 b-6-p-7 b-14-p-2
12 b-15-p-11 b-6-p-5 b-3-p-14
13 b-4-p-9 b-0-p-2 b-9-p-14
14 b-14-p-13 b-0-p-4 b-11-p-9
15 b-14-p-1 b-12-p-10 b-10-p-14
16 b-3-p-6 b-8-p-10 b-12-p-3
17 b-12-p-2 b-3-p-13 b-3-p-9
18 b-3-p-12 b-7-p-6 b-14-p-14
19 b-13-p-12 b-13-p-14 b-13-p-6
20 b-13-p-1 b-5-p-3 b-11-p-8
21 b-3-p-12 b-9-p-1 b-13-p-11
22 b-8-p-9 b-7-p-10 b-11-p-11
23 b-9-p-12 b-12-p-1 b-15-p-10
24 b-0-p-13 b-15-p-12 b-2-p-14
25 b-4-p-8 b-6-p-3 b-8-p-3
26 b-0-p-12 b-5-p-8 b-4-p-14
27 b-6-p-7 b-11-p-5 b-12-p-5
28 b-7-p-12 b-7-p-10 b-5-p-5
29 b-15-p-5 b-9-p-7 b-7-p-13
30 b-2-p-5 b-15-p-3 b-11-p-6
31 b-0-p-7 b-9-p-8 b-2-p-5
32 b-14-p-8 b-2-p-4 b-5-p-5
33 b-9-p-9 b-7-p-3 b-14-p-4