version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 b-15-p-9
1 b-4-p-2
2 b-4-p-9
3 b-6-p-6
4 b-8-p-3
5 b-8-p-5
6 b-14-p-1
7 b-5-p-5
8 b-15-p-11
9 b-1-p-3
10 b-13-p-1
11 b-8-p-4
12 b-6-p-4
13 g-7
14 b-4-p-0
15 b-6-p-3
16 b-12-p-14
17 b-11-p-14
18 b-14-p-3
19 b-1-p-13
20 b-1-p-0
21 b-3-p-8
22 b-7-p-1
23 b-5-p-7
24 b-15-p-1
25 b-15-p-7
26 g-2
27 b-5-p-4
28 b-2-p-14
29 b-2-p-11
30 b-1-p-7
31 b-4-p-1
32 b-6-p-9
33 b-13-p-2
goals
0 b-10-p-1
1 b-1-p-10
2 b-10-p-14
3 b-15-p-10
4 b-11-p-6
5 b-13-p-5
6 b-5-p-12
7 b-0-p-14
8 b-15-p-9
9 b-15-p-4
10 b-4-p-3
11 b-9-p-9
12 b-6-p-7
13 b-4-p-0
14 b-9-p-14
15 b-14-p-9
16 b-11-p-2
17 b-13-p-11
18 b-9-p-8
19 b-5-p-5
20 b-3-p-9
21 b-12-p-0
22 b-13-p-2
23 b-7-p-1
24 b-2-p-1
25 g-1
26 b-7-p-3
27 g-2
28 b-1-p-4
29 b-8-p-10
30 b-12-p-14
31 b-5-p-4
32 b-14-p-5
33 b-5-p-13
waypoints
0 b-14-p-11 b-2-p-5 b-7-p-13
1 b-2-p-3 b-15-p-7 b-6-p-5
2 b-11-p-7 b-10-p-0 b-6-p-9
3 b-7-p-0 b-11-p-14 b-12-p-13
4 b-11-p-3 b-4-p-6 b-5-p-7
5 b-4-p-3 g-14 b-6-p-9
6 b-6-p-4 b-12-p-13 b-15-p-7
7 b-12-p-11 b-6-p-4 b-13-p-13
8 b-13-p-13 b-2-p-7 b-4-p-10
9 b-11-p-3 b-9-p-2 b-14-p-12
10 b-1-p-11 b-9-p-5 g-13
11 b-9-p-7 b-5-p-10 b-3-p-14
12 b-3-p-1 b-3-p-11 b-3-p-10
13 b-10-p-13 b-12-p-1 g-6
14 b-5-p-14 b-6-p-7 b-0-p-12
15 b-10-p-11 b-6-p-8 b-6-p-3
16 b-12-p-1 b-10-p-4 b-11-p-5
17 b-5-p-3 b-2-p-10 b-11-p-8
18 b-13-p-9 b-10-p-8 b-14-p-11
19 b-5-p-11 b-6-p-8 b-2-p-3
20 g-3 b-14-p-13 g-1
21 b-8-p-2 b-8-p-3 b-15-p-9
22 b-5-p-10 b-11-p-3 b-1-p-9
23 b-4-p-10 b-8-p-9 b-9-p-12
24 b-7-p-14 b-12-p-3 g-6
25 b-1-p-9 b-12-p-3 b-3-p-5
26 b-15-p-0 b-2-p-9 b-4-p-14
27 b-12-p-3 b-13-p-12 b-7-p-10
28 b-13-p-2 b-2-p-8 b-2-p-2
29 b-11-p-4 b-9-p-0 b-7-p-8
30 b-0-p-5 b-4-p-11 b-11-p-9
31 b-3-p-11 b-0-p-4 b-0-p-13
32 b-6-p-10 b-14-p-10 b-5-p-2
33 b-2-p-4 b-3-p-8 g-16