version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 b-8-p-5
1 b-11-p-6
2 b-12-p-2
3 b-1-p-5
4 b-13-p-1
5 b-1-p-6
6 b-5-p-6
7 b-13-p-11
8 b-5-p-3
9 b-12-p-9
10 b-8-p-14
11 b-3-p-10
12 b-8-p-2
13 b-12-p-12
14 b-15-p-1
15 b-3-p-2
16 b-1-p-7
17 b-2-p-0
18 b-14-p-4
19 b-3-p-11
20 b-3-p-7
21 b-7-p-7
22 b-11-p-10
23 b-15-p-13
24 b-3-p-0
25 b-14-p-13
26 b-4-p-2
27 b-8-p-4
28 b-11-p-5
29 b-7-p-2
30 b-8-p-13
31 b-10-p-9
32 b-3-p-1
33 b-2-p-13
goals
0 b-3-p-9
1 b-1-p-2
2 b-6-p-8
3 b-4-p-10
4 b-1-p-3
5 b-13-p-9
6 b-13-p-7
7 b-3-p-14
8 b-2-p-7
9 b-9-p-0
10 b-4-p-0
11 b-4-p-5
12 b-6-p-4
13 b-7-p-7
14 b-8-p-14
15 g-7
16 b-15-p-12
17 b-4-p-1
18 b-11-p-10
19 b-2-p-3
20 b-8-p-0
21 g-10
22 b-11-p-3
23 b-15-p-4
24 b-15-p-13
25 b-9-p-2
26 b-10-p-1
27 b-13-p-12
28 b-9-p-14
29 b-6-p-5
30 b-13-p-10
31 b-6-p-11
32 b-7-p-5
33 b-13-p-1
waypoints
0 b-0-p-1 b-5-p-7 b-11-p-0
1 b-11-p-3 b-2-p-1 b-0-p-3
2 b-9-p-4 b-8-p-3 b-14-p-14
3 b-5-p-14 b-8-p-2 b-0-p-0
4 b-8-p-3 b-6-p-8 b-6-p-5
5 b-12-p-2 b-15-p-1 b-6-p-4
6 b-1-p-14 b-7-p-11 b-3-p-12
7 b-12-p-3 g-14 b-9-p-3
8 b-12-p-1 g-11 b-14-p-6
9 b-4-p-2 b-2-p-7 b-2-p-2
10 b-9-p-6 b-7-p-2 b-14-p-6
11 b-4-p-2 g-5 b-3-p-6
12 b-9-p-10 b-6-p-10 b-13-p-12
13 b-4-p-1 b-9-p-5 b-8-p-9
14 b-1-p-11 b-9-p-12 b-13-p-2
15 b-0-p-2 b-12-p-8 b-6-p-7
16 g-10 b-3-p-12 b-9-p-11
17 b-9-p-6 b-0-p-2 b-11-p-10
18 b-8-p-4 b-6-p-8 b-2-p-12
19 b-5-p-1 b-8-p-2 b-12-p-10
20 b-0-p-8 b-11-p-2 b-11-p-13
21 b-11-p-2 b-11-p-6 b-2-p-0
22 b-4-p-4 b-15-p-6 g-1
23 b-12-p-8 b-9-p-0 b-15-p-14
24 b-5-p-12 b-0-p-7 b-2-p-5
25 b-7-p-14 b-3-p-8 b-1-p-2
26 b-15-p-13 b-15-p-10 b-11-p-4
27 b-1-p-4 b-15-p-5 b-14-p-12
28 g-10 b-6-p-4 b-0-p-13
29 b-14-p-2 b-15-p-0 b-3-p-11
30 b-11-p-12 b-13-p-5 b-4-p-5
31 b-9-p-7 b-2-p-9 g-7
32 b-1-p-13 b-2-p-10 b-1-p-8
33 b-6-p-11 b-14-p-1 b-6-p-6