version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 b-3-p-13
1 b-15-p-8
2 b-7-p-2
3 b-8-p-13
4 b-3-p-3
5 b-10-p-2
6 b-1-p-10
7 b-0-p-11
8 b-0-p-14
9 b-1-p-4
10 b-9-p-0
11 b-2-p-7
12 b-1-p-14
13 b-5-p-5
14 b-12-p-7
15 b-12-p-5
16 b-10-p-4
17 b-6-p-11
18 b-4-p-6
19 b-0-p-13
20 b-2-p-12
21 b-10-p-5
22 b-15-p-2
23 b-1-p-1
24 g-16
25 b-8-p-5
26 b-4-p-4
27 b-4-p-11
28 b-13-p-14
29 b-15-p-7
30 b-14-p-7
31 b-5-p-12
32 b-1-p-5
33 b-4-p-2
goals
0 b-14-p-10
1 b-7-p-14
2 g-6
3 b-1-p-8
4 b-8-p-1
5 b-10-p-9
6 b-6-p-11
7 b-5-p-10
8 b-0-p-11
9 b-4-p-6
10 b-8-p-8
11 b-14-p-6
12 b-4-p-5
13 b-5-p-7
14 b-3-p-5
15 b-2-p-0
16 b-11-p-2
17 b-10-p-4
18 b-14-p-4
19 b-9-p-12
20 b-10-p-14
21 b-5-p-5
22 b-12-p-13
23 b-8-p-0
24 b-14-p-9
25 b-2-p-7
26 b-14-p-13
27 b-14-p-2
28 b-3-p-11
29 b-12-p-5
30 b-15-p-14
31 b-9-p-0
32 b-1-p-5
33 b-10-p-12
waypoints
0 b-3-p-13 b-7-p-4 b-0-p-1
1 b-15-p-9 b-8-p-0 b-11-p-14
2 b-11-p-6 b-5-p-7 b-10-p-7
3 b-12-p-7 g-11 b-7-p-9
4 b-14-p-5 b-15-p-7 b-15-p-12
5 b-9-p-0 b-5-p-2 g-12
6 b-15-p-12 b-8-p-12 b-13-p-14
7 b-13-p-0 b-0-p-10 b-3-p-4
8 b-14-p-1 b-5-p-4 g-7
9 b-2-p-10 b-0-p-13 b-10-p-5
10 b-6-p-11 b-0-p-10 b-1-p-13
11 b-0-p-4 b-5-p-5 g-1
12 b-12-p-10 b-5-p-13 b-14-p-1
13 b-1-p-2 b-15-p-7 b-7-p-4
14 b-11-p-11 b-4-p-5 g-6
15 b-15-p-11 b-6-p-8 b-10-p-7
16 b-11-p-9 b-11-p-5 b-13-p-11
17 b-6-p-2 b-11-p-0 b-15-p-6
18 g-8 b-14-p-2 b-7-p-2
19 b-1-p-8 b-4-p-8 b-4-p-3
20 b-2-p-10 b-8-p-5 b-9-p-4
21 b-5-p-0 g-6 b-8-p-10
22 b-0-p-6 b-1-p-8 b-11-p-10
23 b-2-p-12 b-14-p-11 b-4-p-7
24 b-7-p-6 b-5-p-9 b-10-p-1
25 b-3-p-3 b-12-p-4 b-8-p-3
26 b-0-p-8 b-6-p-1 b-6-p-8
27 b-7-p-10 b-15-p-11 b-10-p-2
28 b-1-p-6 b-6-p-3 b-10-p-10
29 b-7-p-10 b-5-p-10 b-4-p-9
30 b-15-p-0 b-9-p-11 b-10-p-10
31 b-15-p-12 b-13-p-5 b-4-p-13
32 b-9-p-4 b-9-p-3 b-10-p-13
33 g-14 b-0-p-0 b-2-p-3