version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 b-5-p-4
1 b-9-p-11
2 b-15-p-1
3 b-6-p-14
4 b-8-p-9
5 b-0-p-5
6 b-2-p-4
7 b-9-p-10
8 b-14-p-5
9 g-15
10 b-14-p-13
11 b-15-p-2
12 b-11-p-10
13 g-13
14 b-2-p-11
15 b-9-p-4
16 b-1-p-4
17 b-8-p-12
18 b-2-p-6
19 b-9-p-14
20 b-4-p-0
21 b-12-p-9
22 b-5-p-5
23 b-0-p-10
24 b-3-p-0
25 b-14-p-9
26 b-8-p-2
27 b-7-p-13
28 b-15-p-5
29 b-10-p-0
30 b-1-p-6
31 b-7-p-11
32 b-10-p-12
33 g-9
goals
0 b-9-p-10
1 g-11
2 b-11-p-9
3 b-3-p-2
4 b-11-p-13
5 b-9-p-7
6 b-5-p-13
7 b-7-p-10
8 b-15-p-5
9 b-11-p-6
10 g-4
11 b-0-p-10
12 b-14-p-6
13 b-1-p-10
14 b-5-p-5
15 b-7-p-13
16 b-9-p-3
17 b-4-p-0
18 b-14-p-1
19 b-5-p-8
20 b-9-p-4
21 b-2-p-12
22 b-0-p-11
23 b-13-p-1
24 b-11-p-10
25 b-15-p-11
26 b-8-p-6
27 b-13-p-9
28 b-5-p-14
29 b-10-p-12
30 b-11-p-4
31 b-3-p-3
32 b-12-p-1
33 b-6-p-4
waypoints
0 b-0-p-7 b-2-p-10 b-5-p-6
1 b-9-p-9 b-12-p-13 b-11-p-7
2 b-3-p-13 b-14-p-3 b-7-p-13
3 b-15-p-1 b-5-p-4 b-11-p-6
4 b-4-p-12 b-13-p-4 b-14-p-11
5 b-12-p-8 b-3-p-0 b-0-p-0
6 b-5-p-4 b-5-p-10 g-9
7 b-0-p-8 b-15-p-2 b-14-p-8
8 b-13-p-10 b-0-p-5 b-1-p-0
9 b-7-p-7 b-9-p-2 b-6-p-3
10 b-1-p-9 g-5 b-0-p-9
11 b-9-p-8 b-0-p-13 b-11-p-2
12 b-0-p-13 b-1-p-9 b-6-p-8
13 b-13-p-13 b-11-p-2 b-7-p-9
14 g-1 b-7-p-11 g-16
15 b-2-p-10 b-7-p-12 b-11-p-2
16 b-9-p-14 b-2-p-4 b-12-p-8
17 b-6-p-7 b-1-p-5 b-3-p-2
18 b-11-p-8 b-6-p-8 b-1-p-0
19 b-1-p-7 b-5-p-13 b-15-p-10
20 b-2-p-12 b-9-p-9 g-10
21 b-0-p-13 b-11-p-12 b-5-p-6
22 b-6-p-11 b-2-p-11 b-5-p-1
23 b-0-p-3 b-8-p-3 b-5-p-6
24 b-15-p-14 b-2-p-4 b-15-p-8
25 b-2-p-8 b-2-p-10 b-12-p-4
26 b-0-p-6 b-11-p-13 b-5-p-1
27 b-1-p-2 b-12-p-4 b-2-p-8
28 b-6-p-3 b-4-p-10 b-6-p-5
29 b-13-p-9 b-11-p-5 b-7-p-0
30 b-14-p-9 b-0-p-7 b-12-p-10
31 b-15-p-8 b-9-p-4 b-9-p-8
32 b-15-p-5 b-12-p-2 b-13-p-14
33 g-14 b-8-p-9 b-12-p-4