version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 b-1-p-5
1 b-9-p-13
2 b-8-p-0
3 b-14-p-1
4 b-4-p-1
5 b-2-p-7
6 b-10-p-6
7 b-12-p-14
8 b-0-p-2
9 b-5-p-6
10 b-4-p-3
11 b-0-p-11
12 b-7-p-13
13 g-6
14 b-5-p-9
15 b-3-p-12
16 b-11-p-2
17 b-15-p-0
18 b-1-p-8
19 g-9
20 b-14-p-6
21 b-0-p-14
22 b-3-p-6
23 b-7-p-9
24 b-4-p-8
25 b-10-p-2
26 b-15-p-14
27 b-5-p-10
28 b-1-p-2
29 b-9-p-3
30 b-2-p-14
31 b-0-p-9
32 b-3-p-11
33 b-2-p-10
goals
0 b-6-p-13
1 b-12-p-7
2 b-3-p-10
3 b-13-p-12
4 b-8-p-2
5 b-3-p-4
6 b-1-p-3
7 b-4-p-4
8 b-8-p-10
9 b-5-p-12
10 b-4-p-7
11 b-9-p-5
12 b-14-p-2
13 g-6
14 b-6-p-5
15 b-0-p-4
16 b-3-p-2
17 b-13-p-0
18 b-1-p-9
19 b-3-p-14
20 b-15-p-0
21 b-7-p-1
22 b-13-p-9
23 b-0-p-7
24 b-4-p-10
25 b-14-p-12
26 b-8-p-5
27 b-10-p-9
28 b-11-p-4
29 b-14-p-11
30 b-3-p-0
31 b-15-p-14
32 b-13-p-3
33 b-5-p-1
waypoints
0 b-10-p-2 b-2-p-7 b-0-p-5
1 b-11-p-6 b-11-p-3 b-1-p-0
2 b-4-p-4 b-11-p-3 b-3-p-14
3 b-8-p-4 b-15-p-11 b-15-p-7
4 b-15-p-5 b-2-p-10 b-0-p-11
5 b-0-p-7 b-14-p-6 b-4-p-0
6 b-2-p-8 b-1-p-12 g-12
7 b-11-p-11 b-4-p-13 b-2-p-14
8 b-3-p-4 b-15-p-4 b-9-p-9
9 b-2-p-10 b-13-p-6 b-11-p-4
10 b-3-p-0 b-4-p-9 b-10-p-5
11 b-5-p-13 b-0-p-4 b-9-p-2
12 b-6-p-9 b-2-p-4 b-0-p-14
13 b-1-p-2 b-4-p-7 b-13-p-1
14 b-2-p-3 b-0-p-7 b-3-p-8
15 b-13-p-10 b-8-p-2 b-12-p-13
16 b-12-p-0 b-7-p-14 b-8-p-4
17 b-12-p-2 b-9-p-5 b-1-p-7
18 b-14-p-12 b-4-p-4 b-1-p-10
19 b-8-p-8 b-7-p-4 b-14-p-2
20 b-11-p-6 b-8-p-6 b-1-p-12
21 b-3-p-3 g-16 b-3-p-8
22 b-5-p-12 b-4-p-6 b-3-p-10
23 b-2-p-6 b-11-p-7 b-10-p-13
24 b-13-p-0 b-2-p-5 b-2-p-10
25 b-15-p-13 b-10-p-4 b-0-p-10
26 b-15-p-4 b-9-p-1 b-11-p-6
27 b-13-p-4 b-7-p-14 b-7-p-0
28 b-1-p-3 b-12-p-2 b-2-p-4
29 b-13-p-7 b-4-p-7 b-4-p-9
30 b-9-p-0 b-9-p-6 b-9-p-7
31 b-14-p-14 b-7-p-2 g-16
32 b-8-p-5 b-7-p-14 b-5-p-11
33 b-5-p-0 b-11-p-3 b-8-p-3