version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 b-0-p-7
1 b-8-p-6
2 b-6-p-14
3 b-1-p-9
4 b-7-p-6
5 b-7-p-14
6 b-1-p-8
7 b-15-p-4
8 b-12-p-3
9 b-1-p-10
10 b-14-p-13
11 b-2-p-0
12 b-4-p-6
13 b-4-p-1
14 b-12-p-10
15 b-10-p-12
16 b-11-p-11
17 b-10-p-7
18 b-14-p-0
19 b-6-p-6
20 b-1-p-4
21 b-11-p-5
22 b-4-p-5
23 b-13-p-8
24 b-4-p-10
25 b-8-p-13
26 b-3-p-8
27 b-5-p-3
28 b-11-p-2
29 b-15-p-7
30 b-3-p-13
31 b-15-p-12
32 b-4-p-2
33 b-10-p-6
goals
0 b-3-p-13
1 g-5
2 b-10-p-8
3 b-4-p-11
4 b-6-p-11
5 b-15-p-11
6 b-12-p-12
7 b-11-p-9
8 b-9-p-3
9 b-3-p-4
10 b-9-p-5
11 b-4-p-1
12 b-12-p-7
13 b-11-p-13
14 b-14-p-5
15 b-2-p-12
16 g-3
17 b-13-p-2
18 b-11-p-2
19 b-12-p-6
20 b-11-p-14
21 b-1-p-7
22 b-7-p-10
23 g-8
24 g-16
25 b-6-p-9
26 b-15-p-13
27 b-8-p-8
28 b-10-p-13
29 b-0-p-1
30 b-11-p-7
31 b-5-p-0
32 b-5-p-13
33 b-2-p-3
waypoints
0 b-15-p-3 b-5-p-1 b-3-p-12
1 b-15-p-0 b-7-p-12 b-6-p-12
2 b-1-p-5 g-5 b-13-p-3
3 b-5-p-0 b-6-p-11 b-0-p-6
4 b-4-p-5 b-5-p-9 b-1-p-6
5 b-11-p-12 b-7-p-5 b-8-p-11
6 b-12-p-1 b-4-p-9 b-1-p-2
7 b-12-p-12 b-13-p-1 g-4
8 b-4-p-3 b-14-p-11 b-15-p-3
9 b-13-p-1 b-6-p-8 b-13-p-6
10 b-5-p-1 g-14 b-6-p-11
11 b-8-p-0 b-4-p-13 b-14-p-7
12 b-11-p-14 b-4-p-2 b-13-p-13
13 g-15 b-1-p-0 b-4-p-12
14 b-6-p-0 b-14-p-7 g-10
15 b-3-p-3 b-1-p-6 g-7
16 b-12-p-5 b-11-p-0 b-1-p-0
17 b-1-p-7 b-12-p-10 b-5-p-13
18 b-14-p-4 b-5-p-8 b-1-p-1
19 b-6-p-3 b-7-p-1 b-11-p-4
20 b-8-p-13 b-1-p-10 b-1-p-9
21 b-2-p-4 b-4-p-12 b-11-p-9
22 b-6-p-14 b-14-p-2 b-11-p-8
23 b-8-p-13 b-1-p-13 b-2-p-6
24 b-2-p-11 b-6-p-9 b-7-p-11
25 b-10-p-4 b-13-p-13 b-13-p-1
26 b-3-p-9 b-2-p-12 b-8-p-13
27 b-2-p-1 b-5-p-4 b-8-p-12
28 g-1 b-6-p-1 b-9-p-5
29 b-12-p-11 b-2-p-14 b-1-p-12
30 b-5-p-0 b-10-p-2 b-13-p-1
31 b-4-p-3 b-12-p-5 b-11-p-6
32 b-12-p-6 b-14-p-2 b-10-p-5
33 b-9-p-12 b-7-p-7 b-7-p-8