version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
agents starts
0 b-8-p-10
1 b-8-p-7
2 b-4-p-11
3 b-14-p-7
4 b-13-p-13
5 b-2-p-4
6 b-2-p-7
7 b-15-p-1
8 b-10-p-4
9 b-5-p-7
10 b-14-p-14
11 b-0-p-13
12 b-8-p-6
13 b-4-p-3
14 b-4-p-7
15 b-7-p-0
16 b-3-p-11
17 g-13
18 b-4-p-2
19 b-13-p-10
20 b-7-p-13
21 b-14-p-10
22 b-11-p-5
23 b-1-p-0
24 b-11-p-13
25 b-3-p-7
26 b-2-p-9
27 b-0-p-0
28 g-3
29 b-3-p-13
30 b-0-p-2
31 b-13-p-8
32 b-8-p-2
33 g-14
goals
0 g-15
1 b-6-p-2
2 b-10-p-6
3 b-6-p-0
4 b-5-p-5
5 b-1-p-14
6 b-3-p-9
7 b-10-p-2
8 b-10-p-4
9 b-6-p-1
10 b-5-p-12
11 b-5-p-14
12 b-1-p-11
13 b-9-p-14
14 b-11-p-11
15 b-6-p-8
16 b-12-p-10
17 b-8-p-11
18 b-5-p-7
19 b-8-p-2
20 b-4-p-6
21 b-2-p-5
22 b-2-p-13
23 b-0-p-7
24 b-12-p-2
25 b-3-p-2
26 b-9-p-1
27 b-7-p-4
28 b-11-p-4
29 b-4-p-5
30 b-6-p-7
31 b-3-p-0
32 b-11-p-9
33 g-5
waypoints
0 b-2-p-6 b-11-p-10 g-7
1 b-9-p-10 b-3-p-3 b-12-p-4
2 b-13-p-10 b-7-p-8 b-6-p-12
3 b-15-p-6 b-7-p-13 b-10-p-9
4 b-2-p-6 b-13-p-6 b-9-p-7
5 b-5-p-12 b-0-p-11 b-1-p-5
6 b-12-p-1 b-15-p-13 b-0-p-8
7 b-12-p-13 b-13-p-2 b-14-p-4
8 b-15-p-1 b-11-p-7 b-0-p-3
9 b-13-p-2 b-4-p-7 b-5-p-2
10 b-14-p-13 b-8-p-0 b-0-p-11
11 b-4-p-4 b-13-p-7 b-14-p-4
12 b-12-p-7 b-3-p-5 b-7-p-14
13 b-6-p-12 b-8-p-1 b-6-p-5
14 b-15-p-6 g-14 b-5-p-1
15 b-10-p-2 b-5-p-5 b-14-p-1
16 b-0-p-12 b-8-p-14 b-7-p-8
17 b-12-p-6 b-1-p-6 b-5-p-5
18 b-8-p-6 g-3 b-3-p-8
19 b-0-p-7 b-15-p-1 b-9-p-1
20 b-10-p-11 b-15-p-4 b-14-p-0
21 b-2-p-12 b-7-p-9 b-12-p-0
22 b-9-p-0 b-6-p-1 b-10-p-10
23 b-8-p-12 b-14-p-9 b-14-p-7
24 g-2 b-13-p-13 b-10-p-13
25 b-2-p-9 b-7-p-0 g-10
26 b-10-p-8 b-1-p-7 b-12-p-9
27 b-1-p-7 b-1-p-14 b-12-p-14
28 b-14-p-3 b-1-p-14 g-12
29 b-6-p-1 b-10-p-10 b-14-p-6
30 b-1-p-5 b-12-p-1 b-5-p-2
31 b-4-p-12 b-13-p-5 b-0-p-6
32 b-13-p-6 b-8-p-4 b-15-p-4
33 b-4-p-3 b-3-p-12 b-14-p-13