version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 b-8-p-4
1 b-2-p-0
2 g-8
3 b-15-p-9
4 b-6-p-9
5 b-4-p-10
6 b-0-p-13
7 b-13-p-0
8 b-10-p-2
9 g-13
10 b-4-p-13
11 b-0-p-1
12 b-15-p-14
13 b-12-p-5
14 b-2-p-12
15 b-10-p-14
16 b-0-p-9
17 b-11-p-9
18 b-2-p-11
19 b-15-p-2
20 b-11-p-4
21 b-4-p-7
22 b-14-p-3
23 b-11-p-14
24 b-9-p-6
25 b-15-p-13
26 b-12-p-4
27 b-7-p-3
28 b-12-p-3
29 b-2-p-7
30 g-7
31 b-8-p-12
32 b-3-p-11
33 b-12-p-10
34 b-8-p-8
goals
0 b-4-p-1
1 b-15-p-0
2 b-5-p-8
3 b-1-p-12
4 b-11-p-12
5 b-8-p-8
6 b-11-p-6
7 b-2-p-9
8 b-6-p-0
9 b-12-p-3
10 b-3-p-1
11 b-5-p-1
12 b-12-p-12
13 b-3-p-12
14 b-15-p-8
15 g-4
16 b-14-p-2
17 b-5-p-14
18 b-7-p-4
19 b-0-p-10
20 b-2-p-6
21 b-1-p-6
22 b-11-p-14
23 b-9-p-10
24 b-10-p-13
25 b-12-p-11
26 b-14-p-6
27 b-1-p-14
28 b-1-p-1
29 b-1-p-13
30 b-0-p-11
31 b-0-p-3
32 b-1-p-8
33 b-15-p-5
34 b-9-p-0
waypoints
0 b-7-p-8 b-13-p-12 g-6
1 b-4-p-6 b-8-p-11 b-6-p-9
2 b-3-p-5 b-11-p-2 b-7-p-11
3 b-15-p-6 g-2 b-12-p-2
4 b-14-p-8 b-0-p-0 b-13-p-6
5 b-11-p-0 b-0-p-8 b-12-p-3
6 b-13-p-12 b-3-p-10 b-5-p-11
7 b-4-p-14 b-7-p-13 b-15-p-11
8 b-3-p-2 b-2-p-9 b-15-p-9
9 b-9-p-2 b-13-p-8 b-14-p-3
10 b-7-p-0 b-7-p-8 b-7-p-9
11 b-2-p-2 b-3-p-10 b-10-p-14
12 b-10-p-1 b-3-p-1 b-3-p-14
13 b-14-p-14 b-11-p-5 b-13-p-6
14 b-6-p-11 b-9-p-14 b-13-p-2
15 b-8-p-4 b-8-p-11 b-2-p-14
16 b-2-p-3 b-14-p-1 b-4-p-7
17 b-7-p-10 b-7-p-1 b-1-p-3
18 b-9-p-0 g-16 b-1-p-6
19 g-6 b-15-p-9 g-8
20 b-13-p-9 b-0-p-11 g-1
21 b-13-p-5 b-8-p-8 g-12
22 g-10 b-7-p-11 b-3-p-6
23 b-12-p-8 b-6-p-8 b-1-p-13
24 b-8-p-7 b-1-p-1 b-12-p-14
25 b-10-p-8 b-0-p-12 b-13-p-5
26 b-0-p-0 b-4-p-0 b-10-p-0
27 b-5-p-11 b-12-p-6 b-7-p-11
28 b-6-p-13 b-2-p-10 b-14-p-1
29 b-10-p-0 b-12-p-2 b-15-p-12
30 b-4-p-13 b-0-p-3 b-11-p-10
31 b-4-p-11 b-8-p-13 b-8-p-12
32 b-1-p-8 b-2-p-10 b-4-p-12
33 b-12-p-8 b-12-p-13 b-10-p-4
34 b-14-p-3 b-1-p-7 b-4-p-14