version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 b-0-p-6
1 b-12-p-0
2 b-15-p-9
3 b-0-p-0
4 b-15-p-14
5 b-10-p-12
6 b-3-p-3
7 b-3-p-12
8 b-14-p-3
9 b-10-p-7
10 b-15-p-2
11 b-8-p-9
12 b-7-p-0
13 b-6-p-11
14 b-11-p-5
15 b-14-p-12
16 b-14-p-8
17 b-0-p-5
18 b-2-p-9
19 b-6-p-9
20 b-2-p-2
21 b-4-p-3
22 b-14-p-0
23 b-10-p-14
24 b-3-p-2
25 b-3-p-6
26 b-5-p-13
27 b-2-p-8
28 b-5-p-7
29 b-9-p-12
30 b-14-p-6
31 b-3-p-0
32 g-9
33 b-14-p-9
34 b-9-p-11
goals
0 b-13-p-9
1 b-11-p-3
2 b-2-p-3
3 b-12-p-6
4 b-14-p-5
5 b-7-p-5
6 b-1-p-14
7 b-1-p-12
8 b-14-p-12
9 b-12-p-3
10 b-4-p-8
11 g-9
12 b-2-p-12
13 b-6-p-11
14 b-0-p-5
15 b-15-p-0
16 b-1-p-11
17 b-7-p-12
18 b-13-p-0
19 b-5-p-0
20 b-2-p-6
21 b-8-p-7
22 b-13-p-11
23 b-9-p-13
24 b-14-p-11
25 g-14
26 b-4-p-2
27 b-8-p-9
28 b-10-p-7
29 b-13-p-4
30 b-9-p-12
31 b-5-p-2
32 b-5-p-5
33 b-12-p-11
34 b-15-p-2
waypoints
0 b-10-p-6 b-0-p-7 b-12-p-7
1 b-14-p-4 b-14-p-13 b-1-p-6
2 b-1-p-2 b-12-p-4 b-10-p-4
3 g-9 b-10-p-10 b-11-p-9
4 b-2-p-4 b-11-p-2 b-4-p-7
5 b-4-p-3 b-5-p-0 b-11-p-4
6 b-11-p-14 b-9-p-3 g-11
7 b-0-p-14 b-10-p-8 b-5-p-11
8 b-1-p-7 b-9-p-1 g-15
9 b-13-p-4 b-12-p-11 b-15-p-10
10 g-13 b-12-p-3 b-9-p-14
11 b-2-p-10 b-1-p-6 b-7-p-7
12 b-6-p-3 b-14-p-11 b-6-p-6
13 b-5-p-12 b-7-p-12 b-10-p-11
14 g-15 b-2-p-6 b-13-p-8
15 b-3-p-4 b-12-p-1 b-3-p-14
16 b-7-p-10 b-13-p-4 b-2-p-6
17 b-9-p-11 b-3-p-5 b-1-p-6
18 b-2-p-3 b-15-p-3 b-14-p-3
19 b-13-p-10 b-8-p-1 b-12-p-11
20 b-1-p-8 b-5-p-3 b-8-p-8
21 b-14-p-2 b-1-p-11 b-11-p-12
22 b-4-p-10 b-10-p-1 b-12-p-11
23 b-12-p-9 b-0-p-9 b-7-p-8
24 b-8-p-14 g-3 b-5-p-6
25 b-8-p-12 b-1-p-2 b-12-p-5
26 b-10-p-3 b-15-p-2 g-14
27 g-1 b-13-p-10 b-12-p-10
28 b-5-p-10 b-13-p-10 b-2-p-1
29 b-13-p-13 b-10-p-3 b-11-p-13
30 b-14-p-1 b-5-p-0 b-13-p-9
31 b-1-p-4 b-3-p-0 b-12-p-3
32 b-12-p-9 b-11-p-0 b-4-p-9
33 b-12-p-9 b-9-p-5 b-12-p-10
34 b-1-p-13 b-3-p-12 b-7-p-3