version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 b-7-p-10
1 b-14-p-5
2 b-13-p-3
3 b-6-p-11
4 b-9-p-3
5 b-10-p-13
6 b-2-p-11
7 b-4-p-2
8 b-0-p-2
9 b-5-p-7
10 b-9-p-7
11 g-9
12 b-11-p-2
13 b-4-p-8
14 b-11-p-4
15 g-7
16 b-3-p-5
17 b-6-p-8
18 b-5-p-5
19 b-8-p-8
20 b-2-p-6
21 b-10-p-9
22 b-12-p-14
23 b-12-p-2
24 b-2-p-8
25 b-12-p-9
26 b-0-p-9
27 b-3-p-14
28 b-4-p-12
29 b-2-p-10
30 b-9-p-8
31 b-14-p-14
32 b-11-p-13
33 b-6-p-9
34 g-10
goals
0 b-1-p-7
1 b-3-p-11
2 b-4-p-8
3 b-7-p-14
4 b-7-p-1
5 b-1-p-8
6 b-11-p-2
7 b-10-p-3
8 b-14-p-10
9 b-12-p-7
10 b-10-p-9
11 b-2-p-3
12 b-8-p-14
13 b-3-p-3
14 b-8-p-0
15 b-14-p-14
16 b-5-p-7
17 b-14-p-5
18 b-10-p-1
19 b-9-p-8
20 b-1-p-12
21 b-8-p-13
22 b-0-p-8
23 b-14-p-7
24 b-8-p-6
25 b-4-p-7
26 b-5-p-1
27 b-8-p-7
28 b-11-p-3
29 b-6-p-6
30 b-1-p-14
31 b-8-p-12
32 b-15-p-5
33 b-2-p-12
34 b-15-p-10
waypoints
0 b-15-p-8 b-9-p-7 b-8-p-13
1 b-13-p-5 b-2-p-2 b-9-p-9
2 g-10 b-8-p-3 b-3-p-5
3 b-6-p-10 b-15-p-5 b-6-p-4
4 b-14-p-6 b-10-p-10 b-10-p-13
5 g-1 b-6-p-13 b-14-p-5
6 g-5 b-7-p-4 b-6-p-1
7 b-1-p-9 b-13-p-13 b-1-p-10
8 b-9-p-14 b-12-p-7 b-0-p-11
9 b-1-p-0 b-11-p-1 b-3-p-13
10 b-6-p-12 b-3-p-0 b-10-p-3
11 g-4 g-3 b-4-p-6
12 b-2-p-14 b-4-p-14 b-8-p-4
13 b-3-p-7 b-6-p-5 b-2-p-5
14 b-1-p-11 b-8-p-6 b-12-p-11
15 b-9-p-1 b-7-p-3 b-1-p-5
16 b-3-p-6 b-11-p-2 b-6-p-11
17 b-8-p-0 b-0-p-8 b-0-p-5
18 b-9-p-7 b-7-p-6 b-5-p-4
19 b-12-p-7 b-2-p-14 b-2-p-13
20 b-5-p-14 b-1-p-6 b-14-p-0
21 b-1-p-9 b-2-p-3 b-1-p-3
22 b-9-p-11 b-15-p-6 b-10-p-9
23 b-11-p-3 b-0-p-5 b-6-p-2
24 b-1-p-4 g-12 b-14-p-9
25 b-0-p-11 g-16 g-13
26 g-6 b-11-p-0 b-5-p-11
27 b-11-p-5 b-3-p-14 g-3
28 b-13-p-8 b-6-p-14 b-7-p-11
29 g-14 b-12-p-2 b-8-p-7
30 b-8-p-7 b-2-p-0 g-9
31 b-8-p-12 b-14-p-13 g-4
32 b-8-p-6 b-12-p-10 b-14-p-11
33 b-10-p-12 b-8-p-4 b-9-p-11
34 b-11-p-0 b-5-p-11 b-12-p-13