version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 b-10-p-5
1 b-7-p-8
2 b-1-p-13
3 b-1-p-3
4 b-12-p-3
5 b-9-p-1
6 b-1-p-10
7 b-12-p-12
8 b-0-p-13
9 b-6-p-5
10 g-10
11 b-6-p-7
12 b-0-p-2
13 b-11-p-4
14 b-10-p-9
15 b-1-p-8
16 b-8-p-6
17 b-7-p-7
18 b-14-p-11
19 b-8-p-11
20 b-5-p-7
21 b-5-p-5
22 b-4-p-0
23 b-14-p-6
24 b-0-p-9
25 b-7-p-4
26 b-0-p-14
27 b-5-p-2
28 b-12-p-14
29 b-13-p-1
30 b-9-p-8
31 b-11-p-6
32 b-10-p-0
33 b-3-p-13
34 b-9-p-4
goals
0 b-15-p-12
1 g-15
2 b-4-p-8
3 b-5-p-11
4 b-9-p-6
5 b-1-p-4
6 b-6-p-13
7 b-11-p-12
8 b-11-p-14
9 b-14-p-10
10 b-4-p-0
11 b-13-p-12
12 b-15-p-9
13 b-7-p-9
14 b-15-p-0
15 g-4
16 b-8-p-2
17 b-13-p-11
18 b-9-p-0
19 b-14-p-0
20 b-8-p-0
21 b-4-p-5
22 b-7-p-6
23 b-4-p-11
24 b-10-p-2
25 b-8-p-7
26 b-12-p-9
27 b-6-p-10
28 b-0-p-13
29 b-10-p-3
30 b-12-p-2
31 b-3-p-3
32 b-9-p-10
33 b-7-p-10
34 b-9-p-8
waypoints
0 b-5-p-2 b-1-p-5 b-11-p-7
1 b-15-p-6 b-6-p-13 b-6-p-4
2 b-15-p-8 b-2-p-12 b-4-p-4
3 b-5-p-6 b-7-p-5 g-7
4 b-13-p-4 b-0-p-6 b-9-p-1
5 b-13-p-8 b-7-p-6 b-11-p-0
6 b-0-p-7 b-7-p-4 b-9-p-11
7 b-9-p-5 b-10-p-14 b-6-p-4
8 b-1-p-0 b-1-p-3 b-15-p-7
9 b-1-p-1 b-6-p-4 b-9-p-12
10 b-15-p-5 b-14-p-0 b-8-p-6
11 b-13-p-1 b-6-p-9 b-0-p-8
12 g-7 b-5-p-12 b-8-p-5
13 b-14-p-13 b-5-p-5 b-9-p-10
14 b-13-p-4 b-10-p-6 b-15-p-5
15 b-2-p-10 b-11-p-14 b-5-p-0
16 b-4-p-6 b-15-p-0 b-12-p-11
17 b-5-p-10 b-13-p-1 b-14-p-7
18 b-7-p-9 b-11-p-9 b-7-p-8
19 b-4-p-14 b-11-p-1 g-6
20 b-12-p-2 b-12-p-14 b-12-p-1
21 b-14-p-3 b-6-p-6 b-7-p-5
22 g-4 b-5-p-3 b-3-p-1
23 b-6-p-14 b-12-p-9 b-15-p-6
24 b-4-p-7 b-12-p-9 b-10-p-10
25 b-13-p-4 b-0-p-5 g-5
26 b-1-p-10 b-1-p-5 b-14-p-6
27 b-12-p-1 b-14-p-4 b-3-p-8
28 b-12-p-9 b-12-p-8 b-8-p-2
29 b-15-p-6 b-6-p-6 b-13-p-6
30 b-4-p-13 b-13-p-1 b-1-p-7
31 g-1 b-10-p-14 b-1-p-14
32 b-14-p-11 b-13-p-12 b-1-p-4
33 b-14-p-1 b-15-p-3 b-3-p-1
34 b-1-p-8 b-7-p-13 b-6-p-14