version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 b-3-p-12
1 b-2-p-11
2 b-8-p-9
3 b-6-p-3
4 b-1-p-5
5 b-4-p-6
6 b-9-p-0
7 b-10-p-3
8 b-10-p-6
9 b-1-p-10
10 b-11-p-10
11 b-3-p-0
12 b-15-p-1
13 b-7-p-11
14 b-5-p-0
15 b-6-p-13
16 b-13-p-5
17 b-15-p-6
18 b-5-p-12
19 g-16
20 b-10-p-2
21 b-9-p-11
22 b-0-p-11
23 b-2-p-4
24 b-2-p-2
25 b-15-p-9
26 b-9-p-7
27 b-14-p-6
28 b-0-p-9
29 b-5-p-14
30 g-2
31 b-5-p-10
32 b-0-p-10
33 b-12-p-0
34 b-5-p-13
goals
0 g-1
1 b-12-p-4
2 b-9-p-3
3 b-14-p-9
4 b-8-p-13
5 b-5-p-8
6 b-3-p-14
7 b-12-p-13
8 b-3-p-10
9 b-9-p-4
10 b-10-p-9
11 b-0-p-14
12 b-1-p-5
13 b-10-p-7
14 b-15-p-9
15 b-13-p-12
16 b-11-p-13
17 b-3-p-11
18 b-13-p-9
19 b-2-p-10
20 b-6-p-2
21 b-8-p-8
22 b-14-p-14
23 b-14-p-11
24 b-0-p-12
25 b-5-p-9
26 b-8-p-11
27 b-8-p-0
28 b-5-p-1
29 b-11-p-5
30 b-7-p-0
31 b-2-p-4
32 b-15-p-10
33 b-4-p-14
34 b-15-p-13
waypoints
0 b-13-p-3 b-0-p-1 b-7-p-9
1 b-11-p-9 b-14-p-10 b-4-p-5
2 b-0-p-5 g-13 b-8-p-4
3 b-13-p-11 b-11-p-10 b-4-p-5
4 b-4-p-2 b-8-p-1 b-13-p-12
5 b-3-p-8 b-13-p-7 b-2-p-11
6 b-13-p-0 b-13-p-12 b-13-p-6
7 b-0-p-12 b-13-p-14 b-0-p-13
8 b-6-p-11 b-6-p-8 b-13-p-10
9 b-7-p-1 b-7-p-8 b-1-p-10
10 b-13-p-4 b-9-p-1 b-15-p-13
11 b-13-p-5 b-8-p-6 b-8-p-0
12 b-11-p-2 b-7-p-8 b-0-p-9
13 b-1-p-1 b-2-p-8 b-6-p-11
14 b-14-p-2 b-10-p-13 b-9-p-6
15 b-4-p-12 b-14-p-2 b-15-p-13
16 b-12-p-9 b-6-p-11 b-14-p-5
17 b-5-p-9 b-8-p-5 b-6-p-5
18 b-3-p-7 b-0-p-12 b-9-p-13
19 b-15-p-12 b-7-p-14 b-4-p-2
20 g-9 b-4-p-4 b-8-p-14
21 b-9-p-2 b-12-p-3 b-0-p-9
22 b-7-p-4 b-0-p-2 b-10-p-12
23 b-12-p-10 b-2-p-13 b-9-p-4
24 b-12-p-7 b-2-p-2 b-9-p-9
25 b-8-p-4 b-2-p-9 b-15-p-14
26 b-10-p-8 b-4-p-8 b-12-p-1
27 b-2-p-8 b-13-p-10 b-0-p-7
28 b-9-p-13 b-14-p-11 b-14-p-10
29 b-2-p-7 b-8-p-4 b-4-p-14
30 b-11-p-5 b-3-p-12 b-3-p-11
31 b-2-p-2 b-7-p-0 b-2-p-0
32 b-15-p-1 b-6-p-4 b-3-p-2
33 b-5-p-4 b-4-p-7 b-11-p-13
34 b-1-p-11 b-12-p-1 b-2-p-10