version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
agents starts
0 b-6-p-14
1 b-10-p-9
2 b-3-p-10
3 g-1
4 b-3-p-5
5 b-2-p-8
6 b-6-p-4
7 b-12-p-8
8 b-15-p-10
9 b-4-p-12
10 b-14-p-6
11 b-12-p-3
12 b-9-p-4
13 b-12-p-0
14 b-8-p-12
15 b-3-p-12
16 b-11-p-1
17 b-4-p-7
18 b-9-p-14
19 b-3-p-9
20 b-12-p-11
21 b-0-p-12
22 b-3-p-1
23 b-13-p-0
24 b-14-p-13
25 b-10-p-8
26 b-12-p-4
27 b-15-p-8
28 b-13-p-14
29 b-15-p-6
30 b-11-p-2
31 b-1-p-10
32 b-15-p-11
33 b-4-p-14
34 g-12
goals
0 g-16
1 b-5-p-0
2 b-13-p-11
3 b-12-p-14
4 b-1-p-6
5 b-11-p-13
6 b-7-p-1
7 b-1-p-11
8 b-9-p-13
9 b-8-p-7
10 b-7-p-13
11 b-13-p-12
12 b-10-p-12
13 b-0-p-11
14 b-15-p-12
15 b-11-p-14
16 b-4-p-8
17 b-10-p-0
18 b-9-p-11
19 b-10-p-13
20 b-6-p-5
21 b-4-p-9
22 g-9
23 b-10-p-6
24 b-0-p-7
25 b-0-p-6
26 b-6-p-8
27 b-2-p-6
28 b-4-p-2
29 b-14-p-7
30 b-0-p-5
31 b-15-p-8
32 b-0-p-4
33 g-11
34 b-0-p-9
waypoints
0 b-8-p-10 b-5-p-3 b-11-p-13
1 b-9-p-14 b-14-p-14 b-8-p-4
2 b-3-p-7 g-13 b-5-p-0
3 b-8-p-4 b-6-p-13 b-9-p-11
4 b-5-p-14 b-6-p-7 b-11-p-3
5 b-15-p-5 g-16 b-10-p-5
6 b-1-p-2 b-5-p-11 b-2-p-5
7 b-15-p-13 g-5 b-15-p-10
8 b-14-p-0 b-15-p-13 b-12-p-11
9 g-1 b-4-p-7 b-7-p-10
10 b-6-p-13 b-4-p-6 b-14-p-13
11 b-12-p-12 b-4-p-13 b-1-p-6
12 b-10-p-0 b-3-p-7 g-8
13 b-3-p-8 b-7-p-4 b-6-p-14
14 b-14-p-1 b-0-p-13 b-12-p-3
15 b-9-p-2 b-4-p-5 b-11-p-0
16 b-11-p-11 b-6-p-9 b-6-p-3
17 b-8-p-8 b-15-p-5 b-7-p-8
18 b-11-p-6 b-4-p-6 b-14-p-10
19 b-0-p-6 b-1-p-2 b-5-p-7
20 b-13-p-10 b-1-p-1 b-3-p-3
21 b-10-p-4 b-1-p-14 b-10-p-9
22 b-15-p-13 b-15-p-11 b-13-p-0
23 b-10-p-8 b-3-p-10 b-0-p-0
24 b-9-p-3 b-9-p-11 b-14-p-7
25 b-4-p-14 g-4 b-4-p-7
26 b-12-p-11 b-5-p-8 b-9-p-12
27 b-2-p-13 b-13-p-2 b-2-p-9
28 b-11-p-12 b-1-p-4 g-5
29 b-10-p-10 g-6 b-12-p-1
30 b-10-p-4 b-0-p-4 b-6-p-6
31 b-2-p-11 g-4 b-15-p-9
32 b-15-p-3 b-7-p-8 b-7-p-3
33 b-12-p-8 b-11-p-1 b-4-p-1
34 b-5-p-14 b-0-p-10 b-12-p-8