version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
agents starts
0 b-2-p-14
1 b-6-p-7
2 b-11-p-6
3 b-10-p-0
4 b-8-p-13
5 b-11-p-13
6 b-15-p-0
7 b-6-p-6
8 b-15-p-13
9 b-13-p-12
10 b-6-p-1
11 b-1-p-3
12 b-8-p-12
13 b-14-p-10
14 b-0-p-1
15 b-15-p-4
16 b-9-p-10
17 b-9-p-4
18 b-2-p-7
19 g-10
20 b-1-p-2
21 b-1-p-4
22 b-5-p-7
23 b-4-p-1
24 b-5-p-6
25 b-0-p-7
26 b-13-p-11
27 b-7-p-7
28 b-1-p-9
29 b-5-p-3
30 b-10-p-5
31 b-9-p-0
32 b-15-p-9
33 b-4-p-7
34 b-4-p-10
35 b-1-p-7
goals
0 b-11-p-8
1 b-4-p-6
2 b-7-p-7
3 b-11-p-12
4 g-1
5 b-10-p-13
6 b-4-p-13
7 b-13-p-7
8 g-10
9 g-9
10 b-13-p-12
11 b-9-p-8
12 g-12
13 b-4-p-10
14 b-3-p-9
15 b-8-p-14
16 b-0-p-6
17 b-0-p-13
18 b-15-p-2
19 b-8-p-3
20 b-12-p-12
21 b-8-p-11
22 g-3
23 b-2-p-9
24 b-13-p-0
25 b-2-p-13
26 b-5-p-13
27 b-3-p-0
28 b-1-p-1
29 b-14-p-8
30 b-4-p-1
31 b-15-p-7
32 b-1-p-4
33 b-7-p-13
34 b-14-p-12
35 b-12-p-1
waypoints
0 b-7-p-1 b-6-p-11 b-9-p-9
1 b-0-p-8 b-12-p-5 b-8-p-2
2 g-10 b-2-p-2 b-7-p-14
3 b-4-p-12 b-9-p-1 b-15-p-2
4 b-1-p-1 b-3-p-13 b-10-p-14
5 b-12-p-2 g-5 b-1-p-0
6 g-9 b-7-p-9 b-10-p-10
7 b-2-p-6 b-3-p-6 b-1-p-7
8 b-9-p-5 b-3-p-4 b-6-p-7
9 b-12-p-5 b-2-p-6 b-2-p-1
10 b-1-p-10 b-4-p-10 b-10-p-11
11 b-12-p-9 b-2-p-0 b-14-p-12
12 g-8 b-8-p-5 b-5-p-11
13 b-9-p-5 b-11-p-0 b-12-p-13
14 b-10-p-1 b-3-p-2 b-1-p-7
15 b-6-p-0 g-11 b-4-p-11
16 b-12-p-13 b-12-p-2 b-2-p-13
17 b-8-p-0 b-1-p-14 b-10-p-7
18 b-11-p-8 b-7-p-10 b-0-p-4
19 b-13-p-11 b-7-p-1 b-11-p-6
20 b-4-p-12 b-5-p-14 b-0-p-2
21 b-1-p-3 b-4-p-3 b-1-p-5
22 b-4-p-10 b-8-p-9 b-8-p-10
23 b-9-p-11 b-7-p-0 b-3-p-5
24 b-0-p-3 b-15-p-11 b-13-p-1
25 b-9-p-5 b-0-p-10 b-0-p-5
26 b-2-p-3 b-2-p-11 b-9-p-2
27 b-2-p-2 b-9-p-9 b-3-p-0
28 b-13-p-2 g-13 g-7
29 b-12-p-14 b-11-p-0 b-0-p-4
30 b-12-p-13 b-0-p-11 b-15-p-7
31 b-2-p-12 b-14-p-6 b-10-p-13
32 b-13-p-8 g-1 b-11-p-3
33 b-10-p-0 b-0-p-8 b-4-p-11
34 b-3-p-1 b-1-p-12 b-1-p-5
35 b-1-p-14 b-13-p-10 b-12-p-7