version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
agents starts
0 b-7-p-12
1 b-4-p-3
2 b-2-p-0
3 g-16
4 b-4-p-13
5 b-13-p-14
6 b-3-p-7
7 b-9-p-1
8 b-7-p-13
9 b-11-p-4
10 b-9-p-13
11 b-2-p-10
12 b-11-p-11
13 g-6
14 b-0-p-3
15 b-10-p-10
16 b-15-p-2
17 b-14-p-0
18 b-6-p-11
19 b-10-p-5
20 b-5-p-6
21 b-10-p-6
22 b-15-p-14
23 b-10-p-1
24 b-5-p-3
25 b-3-p-13
26 g-12
27 b-8-p-8
28 b-12-p-13
29 b-11-p-5
30 b-3-p-9
31 b-10-p-4
32 b-6-p-7
33 b-13-p-10
34 b-12-p-7
35 b-12-p-5
goals
0 b-0-p-4
1 b-6-p-12
2 b-7-p-1
3 b-0-p-14
4 g-15
5 b-9-p-4
6 g-1
7 b-9-p-2
8 b-9-p-8
9 b-11-p-14
10 b-1-p-6
11 g-14
12 b-14-p-13
13 b-3-p-8
14 b-1-p-8
15 b-13-p-0
16 b-8-p-0
17 b-7-p-0
18 b-10-p-1
19 b-7-p-4
20 b-2-p-4
21 b-4-p-7
22 b-14-p-11
23 b-9-p-10
24 b-7-p-5
25 b-4-p-11
26 b-15-p-13
27 b-13-p-11
28 b-13-p-5
29 b-10-p-2
30 b-2-p-1
31 b-13-p-3
32 b-15-p-0
33 b-6-p-11
34 b-13-p-13
35 b-14-p-5
waypoints
0 b-1-p-3 b-13-p-14 b-7-p-3
1 b-10-p-14 b-8-p-11 b-3-p-2
2 b-1-p-0 b-5-p-4 b-4-p-13
3 b-4-p-6 b-2-p-3 b-5-p-4
4 b-8-p-13 b-5-p-1 b-1-p-14
5 b-3-p-1 b-6-p-3 b-4-p-12
6 b-11-p-8 b-9-p-6 b-2-p-2
7 b-9-p-7 b-8-p-1 b-8-p-10
8 b-13-p-13 b-2-p-12 b-11-p-8
9 b-4-p-9 b-4-p-12 b-1-p-5
10 b-9-p-7 b-14-p-9 b-8-p-0
11 b-11-p-13 b-11-p-11 b-11-p-12
12 b-12-p-8 b-7-p-8 b-5-p-5
13 b-6-p-5 b-0-p-6 g-1
14 b-4-p-13 b-0-p-1 b-4-p-1
15 b-2-p-4 b-5-p-11 b-4-p-7
16 b-2-p-11 b-0-p-11 b-4-p-2
17 b-5-p-13 b-2-p-4 g-15
18 b-10-p-5 b-12-p-12 g-1
19 b-6-p-2 b-0-p-9 b-9-p-5
20 b-3-p-8 b-12-p-8 b-5-p-11
21 b-2-p-8 g-3 b-0-p-13
22 b-2-p-8 b-0-p-14 b-1-p-9
23 b-8-p-0 b-3-p-11 b-3-p-12
24 b-12-p-12 b-13-p-3 b-7-p-1
25 g-2 b-3-p-14 b-2-p-3
26 g-2 b-2-p-0 b-3-p-8
27 b-14-p-12 b-11-p-4 b-11-p-8
28 b-0-p-3 b-11-p-8 b-5-p-5
29 b-13-p-3 b-12-p-1 b-11-p-13
30 b-12-p-9 b-12-p-0 b-14-p-6
31 b-1-p-8 b-3-p-10 b-11-p-8
32 g-6 b-2-p-0 b-3-p-0
33 b-11-p-5 g-5 b-10-p-1
34 b-15-p-12 b-6-p-11 b-2-p-5
35 b-9-p-10 b-9-p-5 b-11-p-2