version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
agents starts
0 b-5-p-7
1 b-14-p-2
2 b-15-p-12
3 b-0-p-5
4 b-14-p-0
5 b-6-p-1
6 b-3-p-11
7 b-4-p-14
8 b-12-p-13
9 b-8-p-3
10 b-2-p-4
11 b-3-p-7
12 b-4-p-8
13 b-12-p-12
14 g-12
15 b-6-p-2
16 b-12-p-0
17 b-10-p-11
18 b-13-p-7
19 b-10-p-2
20 b-11-p-0
21 b-8-p-8
22 b-13-p-4
23 b-9-p-9
24 b-15-p-13
25 b-10-p-5
26 b-13-p-8
27 b-6-p-9
28 b-11-p-9
29 b-11-p-12
30 b-3-p-4
31 b-12-p-2
32 b-15-p-8
33 b-2-p-14
34 b-12-p-11
35 b-11-p-3
goals
0 b-14-p-7
1 b-11-p-9
2 b-8-p-12
3 b-6-p-4
4 b-10-p-13
5 b-5-p-2
6 b-1-p-3
7 b-3-p-4
8 b-15-p-10
9 b-7-p-1
10 b-2-p-3
11 b-2-p-13
12 b-1-p-11
13 b-8-p-8
14 b-7-p-12
15 g-16
16 b-15-p-8
17 b-10-p-5
18 b-2-p-2
19 b-5-p-0
20 g-10
21 b-8-p-14
22 b-11-p-11
23 b-14-p-1
24 b-9-p-6
25 b-10-p-14
26 b-10-p-10
27 b-4-p-0
28 b-15-p-4
29 b-7-p-14
30 b-14-p-6
31 b-12-p-14
32 b-7-p-5
33 b-2-p-0
34 b-12-p-10
35 b-14-p-8
waypoints
0 b-1-p-3 b-6-p-8 b-1-p-12
1 b-5-p-11 b-12-p-6 b-2-p-14
2 b-8-p-5 b-0-p-9 b-10-p-2
3 b-2-p-7 g-14 b-14-p-9
4 b-9-p-14 b-4-p-11 b-9-p-12
5 b-6-p-8 b-7-p-13 b-1-p-4
6 b-2-p-5 b-1-p-14 b-13-p-4
7 b-7-p-3 b-0-p-11 b-8-p-2
8 b-0-p-2 b-8-p-11 b-9-p-3
9 b-9-p-11 g-16 g-12
10 b-10-p-6 b-15-p-2 b-4-p-12
11 b-6-p-12 b-13-p-8 b-0-p-3
12 b-0-p-14 b-9-p-8 b-4-p-0
13 b-1-p-13 b-11-p-8 b-1-p-10
14 b-13-p-7 b-8-p-11 b-7-p-11
15 b-4-p-7 b-9-p-2 b-11-p-13
16 b-11-p-14 b-12-p-4 b-8-p-7
17 b-5-p-9 b-6-p-8 b-4-p-0
18 b-8-p-5 b-6-p-6 b-2-p-3
19 b-7-p-6 b-7-p-11 b-5-p-9
20 b-0-p-3 b-6-p-2 b-11-p-12
21 b-10-p-2 g-3 b-5-p-4
22 b-5-p-5 b-7-p-4 b-1-p-14
23 b-15-p-10 b-7-p-7 b-13-p-11
24 g-15 b-7-p-0 b-6-p-8
25 b-14-p-2 b-10-p-4 b-15-p-0
26 b-6-p-3 g-8 b-13-p-5
27 b-12-p-13 b-5-p-2 b-0-p-4
28 b-3-p-6 b-11-p-4 b-5-p-11
29 b-7-p-4 b-12-p-4 b-4-p-13
30 b-10-p-12 b-12-p-2 b-1-p-13
31 b-14-p-7 b-10-p-12 b-3-p-7
32 b-10-p-2 b-10-p-5 b-5-p-14
33 b-10-p-2 b-4-p-6 b-15-p-14
34 b-14-p-2 b-1-p-7 b-11-p-12
35 b-0-p-0 b-11-p-5 b-10-p-3