version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
agents starts
0 b-5-p-11
1 b-4-p-4
2 b-12-p-12
3 g-1
4 b-2-p-2
5 b-1-p-0
6 b-11-p-6
7 b-2-p-0
8 b-15-p-0
9 b-12-p-8
10 b-15-p-8
11 b-13-p-6
12 b-4-p-2
13 b-7-p-1
14 b-3-p-14
15 b-8-p-5
16 b-1-p-6
17 b-3-p-7
18 b-8-p-0
19 b-11-p-8
20 b-6-p-14
21 b-6-p-0
22 b-9-p-13
23 b-0-p-1
24 b-13-p-5
25 g-16
26 b-3-p-10
27 b-5-p-14
28 b-6-p-6
29 b-9-p-8
30 b-4-p-5
31 b-15-p-3
32 b-9-p-2
33 b-7-p-7
34 b-15-p-7
35 b-5-p-7
goals
0 b-4-p-1
1 b-14-p-7
2 b-15-p-10
3 b-9-p-12
4 b-0-p-0
5 b-5-p-5
6 b-5-p-7
7 b-9-p-7
8 b-10-p-12
9 b-2-p-0
10 b-3-p-11
11 b-13-p-14
12 b-13-p-0
13 b-8-p-12
14 b-1-p-8
15 b-6-p-11
16 b-0-p-9
17 b-2-p-2
18 b-12-p-9
19 b-15-p-8
20 b-15-p-6
21 b-2-p-5
22 b-4-p-0
23 b-5-p-14
24 b-15-p-5
25 b-14-p-13
26 b-10-p-1
27 g-16
28 b-11-p-1
29 b-2-p-3
30 b-14-p-9
31 b-4-p-7
32 b-13-p-13
33 g-5
34 b-4-p-12
35 b-15-p-3
waypoints
0 b-8-p-6 b-9-p-3 b-10-p-7
1 b-0-p-1 b-1-p-1 b-3-p-5
2 b-2-p-7 b-12-p-6 b-14-p-8
3 g-10 b-3-p-5 g-14
4 b-0-p-8 b-12-p-11 b-7-p-10
5 b-4-p-0 b-14-p-13 b-14-p-0
6 b-6-p-13 b-14-p-9 b-14-p-5
7 b-7-p-12 b-1-p-3 b-3-p-1
8 b-14-p-10 b-0-p-14 b-14-p-9
9 b-11-p-6 b-8-p-10 b-5-p-6
10 b-13-p-3 b-14-p-4 b-1-p-14
11 g-11 b-9-p-1 b-5-p-7
12 b-14-p-8 b-0-p-2 b-13-p-1
13 b-7-p-4 b-5-p-3 b-0-p-6
14 b-15-p-14 b-11-p-5 b-9-p-5
15 b-3-p-13 b-6-p-12 b-5-p-6
16 b-13-p-13 b-1-p-2 b-4-p-5
17 b-10-p-3 g-8 b-8-p-6
18 b-14-p-5 b-5-p-9 b-13-p-1
19 b-6-p-4 b-2-p-6 b-5-p-11
20 b-3-p-6 b-5-p-12 b-6-p-2
21 b-9-p-9 b-3-p-7 b-5-p-2
22 b-7-p-6 b-9-p-1 b-15-p-0
23 g-4 b-4-p-4 b-11-p-3
24 b-8-p-10 b-6-p-4 b-15-p-0
25 g-10 b-4-p-11 b-3-p-1
26 b-7-p-9 b-7-p-0 b-14-p-1
27 b-4-p-8 b-11-p-8 b-10-p-13
28 b-10-p-5 b-14-p-1 b-14-p-9
29 g-2 g-3 b-15-p-10
30 b-5-p-2 b-9-p-13 b-5-p-12
31 b-5-p-11 b-10-p-1 b-1-p-7
32 b-5-p-7 b-6-p-0 g-14
33 b-6-p-11 b-5-p-13 b-1-p-2
34 b-6-p-8 b-2-p-14 g-3
35 b-12-p-3 b-12-p-11 b-13-p-1