version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
agents starts
0 b-15-p-7
1 b-13-p-9
2 b-1-p-11
3 b-14-p-11
4 b-9-p-10
5 b-5-p-7
6 b-4-p-14
7 b-1-p-3
8 b-9-p-5
9 b-2-p-1
10 b-11-p-14
11 b-7-p-2
12 b-0-p-9
13 b-12-p-9
14 b-8-p-10
15 b-12-p-6
16 b-9-p-9
17 b-5-p-3
18 b-0-p-12
19 b-1-p-5
20 b-6-p-5
21 b-4-p-12
22 b-11-p-7
23 b-10-p-6
24 b-12-p-5
25 b-0-p-10
26 b-11-p-4
27 b-3-p-13
28 b-3-p-3
29 b-8-p-0
30 b-5-p-2
31 b-0-p-3
32 b-10-p-4
33 g-15
34 b-3-p-12
35 b-5-p-8
goals
0 b-12-p-1
1 b-6-p-11
2 b-7-p-14
3 b-9-p-10
4 b-14-p-5
5 b-10-p-12
6 b-0-p-7
7 b-7-p-9
8 b-15-p-2
9 b-4-p-6
10 b-2-p-14
11 b-6-p-12
12 b-10-p-3
13 b-5-p-2
14 b-6-p-2
15 b-9-p-0
16 b-10-p-11
17 b-6-p-1
18 b-9-p-6
19 b-3-p-14
20 b-1-p-5
21 b-2-p-7
22 b-1-p-11
23 b-7-p-10
24 b-2-p-6
25 b-0-p-9
26 b-4-p-3
27 b-15-p-8
28 b-10-p-4
29 b-3-p-9
30 b-9-p-9
31 b-5-p-11
32 b-6-p-9
33 b-1-p-3
34 b-11-p-8
35 b-5-p-3
waypoints
0 b-14-p-11 b-3-p-4 b-6-p-2
1 b-15-p-13 b-12-p-2 b-2-p-4
2 b-1-p-5 b-12-p-2 b-6-p-14
3 b-4-p-2 b-15-p-0 b-7-p-11
4 b-1-p-5 b-5-p-7 b-0-p-12
5 b-13-p-11 b-3-p-2 b-11-p-1
6 b-1-p-13 b-6-p-7 b-11-p-1
7 b-12-p-3 b-6-p-14 b-9-p-13
8 b-5-p-4 b-5-p-11 b-0-p-11
9 b-9-p-10 b-0-p-11 b-13-p-1
10 g-16 b-6-p-12 b-8-p-7
11 b-4-p-12 b-11-p-11 b-10-p-10
12 b-12-p-13 b-2-p-14 b-9-p-13
13 b-10-p-12 b-13-p-9 b-8-p-6
14 b-1-p-14 b-2-p-1 b-14-p-5
15 b-2-p-12 b-12-p-4 b-8-p-10
16 b-11-p-0 b-8-p-1 b-8-p-9
17 b-9-p-0 b-11-p-8 b-4-p-0
18 b-6-p-12 b-5-p-3 b-13-p-8
19 b-8-p-4 b-6-p-5 b-0-p-9
20 b-7-p-14 b-15-p-8 b-11-p-14
21 b-1-p-8 b-1-p-1 b-13-p-4
22 b-8-p-10 b-5-p-12 b-6-p-5
23 b-9-p-5 b-4-p-6 b-0-p-1
24 b-0-p-11 b-4-p-10 b-10-p-2
25 b-9-p-5 b-6-p-5 b-13-p-9
26 b-3-p-9 b-7-p-1 b-15-p-13
27 b-11-p-0 g-4 b-8-p-2
28 b-2-p-9 b-10-p-8 b-7-p-13
29 b-15-p-14 b-6-p-8 b-12-p-4
30 b-15-p-4 b-9-p-4 b-14-p-8
31 b-3-p-10 b-9-p-10 b-4-p-9
32 b-14-p-2 b-5-p-5 b-4-p-14
33 g-8 b-7-p-0 b-8-p-0
34 b-5-p-10 b-2-p-4 b-6-p-2
35 b-11-p-12 b-10-p-5 b-0-p-2