version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
agents starts
0 b-8-p-14
1 b-5-p-0
2 b-9-p-13
3 b-13-p-11
4 b-14-p-9
5 b-10-p-0
6 b-11-p-7
7 b-15-p-10
8 b-4-p-4
9 b-12-p-10
10 g-5
11 b-5-p-3
12 b-10-p-3
13 b-5-p-14
14 b-1-p-7
15 b-13-p-14
16 b-3-p-4
17 b-7-p-12
18 b-5-p-7
19 b-2-p-8
20 g-6
21 b-3-p-1
22 b-12-p-1
23 b-0-p-1
24 b-6-p-10
25 b-6-p-5
26 b-10-p-2
27 b-8-p-3
28 b-0-p-8
29 b-12-p-6
30 b-12-p-5
31 b-10-p-1
32 b-14-p-5
33 b-5-p-13
34 b-4-p-10
35 b-15-p-1
36 b-8-p-1
goals
0 b-2-p-3
1 b-2-p-0
2 b-5-p-10
3 b-14-p-0
4 b-5-p-12
5 b-15-p-5
6 b-7-p-0
7 b-15-p-7
8 b-7-p-14
9 b-9-p-12
10 b-3-p-10
11 b-8-p-6
12 b-14-p-2
13 b-3-p-13
14 b-13-p-13
15 b-15-p-1
16 b-13-p-10
17 b-12-p-5
18 b-0-p-3
19 b-10-p-8
20 b-15-p-0
21 b-3-p-5
22 b-9-p-5
23 b-4-p-9
24 b-5-p-5
25 g-13
26 b-12-p-6
27 b-5-p-14
28 b-6-p-12
29 b-2-p-1
30 b-9-p-7
31 b-7-p-3
32 b-10-p-2
33 b-1-p-10
34 g-15
35 b-9-p-1
36 b-4-p-12
waypoints
0 b-5-p-14 b-7-p-13 b-5-p-6
1 g-3 b-4-p-13 b-4-p-5
2 b-4-p-14 b-0-p-3 b-1-p-4
3 b-14-p-7 b-8-p-12 b-13-p-9
4 b-9-p-13 b-4-p-10 b-9-p-12
5 b-2-p-8 b-7-p-4 b-1-p-3
6 b-3-p-11 b-15-p-8 b-8-p-9
7 b-3-p-11 b-7-p-11 b-1-p-13
8 b-2-p-9 b-7-p-0 b-11-p-1
9 b-1-p-6 b-14-p-2 b-6-p-4
10 b-8-p-5 b-1-p-7 b-5-p-10
11 b-15-p-2 b-15-p-3 b-6-p-14
12 b-15-p-7 g-8 b-6-p-2
13 b-6-p-10 b-0-p-7 b-12-p-12
14 b-6-p-1 b-8-p-0 b-5-p-10
15 b-8-p-3 b-9-p-0 b-10-p-0
16 b-2-p-8 b-12-p-11 b-3-p-9
17 b-4-p-6 b-2-p-13 b-12-p-11
18 b-6-p-5 b-15-p-6 b-7-p-3
19 b-1-p-9 b-8-p-4 b-11-p-10
20 b-13-p-7 b-10-p-5 b-10-p-1
21 b-9-p-3 b-12-p-0 b-12-p-5
22 g-11 b-5-p-12 b-10-p-8
23 g-9 g-14 b-13-p-2
24 b-6-p-4 b-15-p-9 b-13-p-2
25 b-9-p-3 b-3-p-13 b-15-p-7
26 b-11-p-0 b-15-p-6 b-7-p-2
27 b-5-p-3 b-8-p-4 b-0-p-7
28 b-2-p-13 b-5-p-5 b-3-p-3
29 b-3-p-5 b-14-p-14 b-6-p-1
30 b-12-p-3 b-4-p-11 g-1
31 b-7-p-9 b-14-p-5 b-9-p-6
32 b-12-p-4 b-5-p-4 b-2-p-14
33 b-3-p-8 b-11-p-13 b-8-p-9
34 b-11-p-5 b-11-p-10 b-4-p-4
35 b-5-p-0 b-10-p-10 b-11-p-10
36 b-4-p-2 b-12-p-7 b-8-p-3