version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
agents starts
0 b-0-p-11
1 g-5
2 b-0-p-9
3 b-12-p-1
4 b-15-p-0
5 b-12-p-4
6 b-4-p-5
7 b-2-p-3
8 b-2-p-12
9 b-3-p-8
10 b-6-p-0
11 b-1-p-13
12 b-13-p-5
13 b-7-p-7
14 b-8-p-13
15 b-14-p-12
16 b-2-p-0
17 b-9-p-3
18 b-4-p-13
19 b-1-p-14
20 b-7-p-3
21 b-12-p-6
22 b-0-p-7
23 g-13
24 g-16
25 g-6
26 b-9-p-8
27 b-13-p-9
28 b-6-p-14
29 b-11-p-10
30 b-6-p-13
31 b-6-p-3
32 b-5-p-11
33 b-15-p-2
34 b-10-p-9
35 b-2-p-4
36 b-8-p-10
goals
0 b-13-p-9
1 b-13-p-1
2 b-8-p-11
3 b-13-p-13
4 b-3-p-4
5 b-9-p-7
6 b-15-p-11
7 g-1
8 b-6-p-0
9 b-8-p-14
10 b-2-p-5
11 b-1-p-9
12 b-7-p-0
13 b-15-p-3
14 b-6-p-6
15 b-3-p-14
16 b-2-p-11
17 b-13-p-4
18 b-4-p-7
19 b-4-p-0
20 b-6-p-9
21 b-10-p-1
22 b-9-p-11
23 b-7-p-5
24 b-5-p-8
25 b-5-p-5
26 b-5-p-4
27 b-1-p-8
28 b-13-p-8
29 b-7-p-12
30 b-4-p-10
31 b-4-p-1
32 b-3-p-12
33 b-6-p-8
34 b-5-p-0
35 b-6-p-10
36 b-5-p-7
waypoints
0 b-5-p-2 b-0-p-12 b-4-p-8
1 b-3-p-4 b-0-p-1 b-3-p-14
2 b-1-p-0 b-0-p-2 b-1-p-11
3 b-2-p-8 b-14-p-10 b-12-p-10
4 b-3-p-11 b-6-p-4 b-4-p-2
5 b-6-p-3 b-8-p-3 b-14-p-9
6 b-3-p-12 b-10-p-5 b-13-p-0
7 b-0-p-13 b-15-p-9 b-2-p-11
8 b-10-p-8 b-1-p-14 b-1-p-9
9 b-11-p-12 b-15-p-1 b-2-p-10
10 b-1-p-10 b-13-p-8 b-7-p-0
11 b-13-p-1 b-14-p-12 b-0-p-6
12 b-6-p-4 b-14-p-7 g-13
13 b-8-p-12 b-4-p-7 b-6-p-6
14 b-0-p-3 b-7-p-2 b-4-p-0
15 b-4-p-14 b-11-p-10 b-5-p-8
16 b-15-p-7 b-9-p-10 b-6-p-11
17 b-13-p-8 b-8-p-13 b-6-p-8
18 b-7-p-14 g-13 b-13-p-2
19 b-10-p-5 b-2-p-13 b-7-p-13
20 b-6-p-6 b-4-p-13 g-5
21 b-1-p-1 b-6-p-9 b-5-p-3
22 b-4-p-3 b-10-p-1 b-12-p-5
23 b-1-p-13 b-9-p-7 b-0-p-8
24 b-2-p-10 b-6-p-6 b-8-p-2
25 b-4-p-8 b-13-p-13 b-2-p-10
26 b-9-p-8 b-13-p-1 g-1
27 b-1-p-6 b-14-p-1 b-3-p-4
28 b-14-p-10 b-6-p-11 b-8-p-6
29 b-7-p-12 b-0-p-8 b-15-p-5
30 b-13-p-8 b-6-p-4 b-9-p-14
31 b-5-p-1 b-14-p-4 b-15-p-5
32 b-6-p-8 b-14-p-5 b-13-p-8
33 b-4-p-7 b-13-p-10 b-13-p-9
34 b-4-p-0 b-13-p-1 b-8-p-14
35 b-10-p-6 b-6-p-6 b-3-p-13
36 b-9-p-10 b-3-p-14 b-1-p-8