version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
agents starts
0 b-7-p-11
1 b-3-p-9
2 b-9-p-9
3 b-5-p-13
4 b-7-p-13
5 b-3-p-13
6 b-14-p-0
7 g-3
8 b-7-p-8
9 b-12-p-0
10 g-13
11 b-12-p-4
12 b-4-p-1
13 b-6-p-6
14 b-7-p-3
15 b-15-p-1
16 b-14-p-4
17 b-1-p-10
18 b-10-p-6
19 b-4-p-10
20 b-1-p-2
21 b-4-p-6
22 b-4-p-4
23 b-13-p-9
24 b-3-p-1
25 b-2-p-2
26 b-13-p-13
27 b-6-p-5
28 b-11-p-0
29 g-8
30 b-4-p-5
31 b-8-p-6
32 b-4-p-13
33 b-1-p-8
34 b-6-p-14
35 b-8-p-14
36 b-0-p-6
goals
0 b-8-p-14
1 b-9-p-8
2 b-12-p-2
3 b-14-p-4
4 b-14-p-14
5 b-4-p-3
6 b-11-p-14
7 b-4-p-5
8 b-5-p-12
9 b-3-p-5
10 b-1-p-14
11 b-8-p-3
12 b-2-p-2
13 b-7-p-6
14 b-4-p-6
15 b-4-p-4
16 b-15-p-6
17 b-8-p-12
18 b-6-p-7
19 b-1-p-0
20 b-15-p-5
21 b-13-p-7
22 b-8-p-13
23 b-11-p-2
24 b-14-p-7
25 b-14-p-0
26 b-12-p-11
27 b-0-p-4
28 b-11-p-4
29 b-7-p-13
30 b-6-p-14
31 b-6-p-8
32 b-13-p-13
33 b-15-p-1
34 b-1-p-11
35 b-14-p-6
36 b-2-p-10
waypoints
0 b-15-p-8 b-2-p-9 b-7-p-9
1 b-10-p-4 b-10-p-6 b-3-p-7
2 b-14-p-0 g-4 b-11-p-10
3 b-14-p-5 g-12 b-0-p-9
4 b-7-p-14 b-5-p-12 b-6-p-7
5 b-2-p-14 g-8 b-5-p-7
6 b-4-p-13 g-16 b-14-p-11
7 b-9-p-3 b-1-p-11 b-6-p-9
8 b-3-p-2 g-5 b-0-p-1
9 b-1-p-11 b-3-p-7 b-11-p-0
10 b-14-p-8 b-2-p-7 b-8-p-13
11 b-12-p-4 g-12 b-13-p-13
12 b-15-p-6 b-11-p-3 b-1-p-10
13 b-10-p-11 b-7-p-5 b-1-p-10
14 b-0-p-1 b-1-p-5 b-13-p-13
15 b-13-p-11 b-9-p-12 b-8-p-9
16 b-1-p-4 b-11-p-13 b-6-p-7
17 b-10-p-12 b-10-p-1 b-13-p-8
18 b-9-p-4 g-15 b-0-p-8
19 b-12-p-14 b-11-p-7 b-11-p-14
20 b-5-p-13 b-5-p-12 g-7
21 b-2-p-10 b-6-p-14 g-1
22 b-8-p-0 b-5-p-13 g-11
23 b-1-p-13 b-6-p-11 b-13-p-12
24 b-2-p-13 b-1-p-2 b-7-p-13
25 b-11-p-7 b-12-p-0 b-10-p-10
26 b-1-p-2 b-4-p-6 b-13-p-11
27 b-6-p-6 b-9-p-3 b-10-p-5
28 b-15-p-11 b-7-p-5 b-2-p-2
29 b-10-p-9 b-12-p-3 b-11-p-2
30 b-2-p-7 b-4-p-13 b-1-p-14
31 b-10-p-0 b-12-p-9 b-1-p-5
32 g-15 b-3-p-8 b-4-p-2
33 b-8-p-1 b-12-p-3 g-8
34 b-0-p-9 b-15-p-6 b-6-p-0
35 b-13-p-8 b-12-p-3 b-5-p-14
36 b-1-p-4 b-0-p-7 b-14-p-11