version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
agents starts
0 b-4-p-8
1 b-14-p-0
2 b-15-p-13
3 b-1-p-0
4 b-0-p-7
5 b-0-p-3
6 b-6-p-12
7 b-9-p-3
8 b-1-p-14
9 b-12-p-6
10 b-3-p-12
11 b-3-p-1
12 b-7-p-1
13 b-11-p-12
14 b-0-p-12
15 b-8-p-5
16 b-9-p-14
17 b-0-p-0
18 b-8-p-1
19 b-13-p-0
20 b-8-p-12
21 b-3-p-13
22 b-11-p-8
23 b-2-p-4
24 b-3-p-2
25 b-8-p-10
26 b-7-p-3
27 b-1-p-12
28 b-0-p-14
29 b-3-p-6
30 b-9-p-1
31 b-7-p-14
32 b-5-p-4
33 b-1-p-2
34 b-11-p-4
35 g-16
36 b-5-p-11
goals
0 b-5-p-3
1 b-7-p-11
2 b-1-p-5
3 b-3-p-4
4 b-4-p-9
5 b-2-p-9
6 b-5-p-10
7 b-8-p-0
8 b-0-p-11
9 b-12-p-3
10 b-11-p-14
11 b-8-p-5
12 g-16
13 b-2-p-2
14 b-7-p-0
15 b-8-p-2
16 b-1-p-6
17 b-15-p-0
18 b-2-p-7
19 b-7-p-14
20 b-12-p-13
21 b-11-p-12
22 b-6-p-5
23 b-2-p-8
24 b-1-p-14
25 b-4-p-0
26 b-10-p-14
27 b-11-p-3
28 b-14-p-0
29 b-10-p-1
30 b-1-p-2
31 b-6-p-11
32 b-3-p-10
33 b-6-p-12
34 b-5-p-5
35 b-12-p-6
36 b-10-p-12
waypoints
0 b-14-p-9 b-9-p-8 b-9-p-14
1 b-9-p-11 b-13-p-10 b-14-p-12
2 b-4-p-9 b-8-p-9 b-10-p-11
3 b-3-p-9 b-7-p-5 b-6-p-14
4 b-8-p-6 b-14-p-1 g-13
5 b-0-p-10 b-4-p-4 b-11-p-2
6 b-8-p-2 b-7-p-11 b-7-p-13
7 b-5-p-0 b-2-p-2 b-2-p-5
8 b-5-p-4 b-9-p-6 b-9-p-14
9 g-11 b-15-p-9 b-1-p-9
10 b-6-p-9 b-15-p-7 b-9-p-7
11 b-12-p-9 g-4 b-1-p-0
12 b-14-p-7 b-0-p-8 b-15-p-9
13 b-7-p-14 b-7-p-9 b-5-p-8
14 b-15-p-14 b-5-p-9 b-10-p-13
15 b-9-p-10 b-6-p-8 b-10-p-0
16 b-6-p-7 b-0-p-7 b-15-p-7
17 b-10-p-11 b-6-p-11 b-15-p-4
18 b-14-p-7 b-0-p-6 b-7-p-0
19 b-12-p-6 b-15-p-5 b-11-p-3
20 b-12-p-6 b-13-p-9 b-13-p-4
21 b-15-p-11 b-2-p-7 b-15-p-2
22 b-11-p-0 g-3 b-2-p-13
23 b-13-p-14 b-1-p-4 b-4-p-3
24 b-4-p-8 b-6-p-1 b-1-p-2
25 b-5-p-9 b-12-p-7 b-1-p-5
26 b-6-p-9 b-7-p-0 b-0-p-4
27 b-10-p-7 b-13-p-7 b-10-p-0
28 b-3-p-1 b-1-p-12 b-7-p-13
29 b-13-p-6 b-3-p-6 b-6-p-9
30 b-12-p-10 b-8-p-1 b-14-p-14
31 b-3-p-9 b-6-p-4 b-2-p-3
32 b-10-p-8 b-8-p-14 b-1-p-4
33 b-1-p-4 b-15-p-10 b-5-p-11
34 b-1-p-4 b-4-p-8 b-11-p-6
35 b-3-p-2 b-15-p-5 b-13-p-11
36 b-11-p-0 b-1-p-5 b-0-p-7