version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
agents starts
0 b-8-p-9
1 b-11-p-14
2 b-15-p-2
3 b-5-p-10
4 b-4-p-4
5 b-6-p-7
6 b-3-p-5
7 b-12-p-3
8 b-3-p-10
9 b-13-p-14
10 b-14-p-13
11 b-7-p-13
12 b-15-p-4
13 g-12
14 b-9-p-14
15 b-0-p-12
16 b-5-p-7
17 b-14-p-10
18 g-6
19 b-2-p-1
20 b-8-p-10
21 b-9-p-7
22 b-2-p-11
23 b-9-p-1
24 b-12-p-12
25 b-4-p-14
26 b-2-p-4
27 b-8-p-7
28 b-10-p-13
29 b-7-p-10
30 b-0-p-13
31 b-13-p-6
32 b-6-p-6
33 b-12-p-7
34 g-14
35 b-1-p-7
36 b-8-p-13
goals
0 b-10-p-14
1 g-9
2 b-2-p-11
3 b-10-p-13
4 b-0-p-14
5 b-0-p-1
6 b-9-p-9
7 b-12-p-4
8 b-6-p-4
9 b-3-p-5
10 b-0-p-10
11 b-2-p-6
12 b-1-p-0
13 g-15
14 b-14-p-9
15 b-14-p-13
16 b-0-p-6
17 b-15-p-1
18 b-7-p-5
19 b-12-p-5
20 b-0-p-5
21 g-10
22 b-10-p-5
23 b-5-p-9
24 b-11-p-7
25 b-3-p-4
26 g-5
27 g-4
28 b-14-p-3
29 b-15-p-13
30 b-15-p-7
31 b-3-p-11
32 b-8-p-4
33 b-7-p-8
34 b-3-p-9
35 b-9-p-2
36 b-3-p-0
waypoints
0 b-13-p-9 b-11-p-2 b-7-p-0
1 g-15 b-11-p-6 b-7-p-8
2 g-12 b-15-p-7 b-4-p-3
3 b-3-p-2 g-16 b-3-p-1
4 b-13-p-6 b-10-p-14 b-0-p-10
5 b-7-p-0 b-3-p-8 b-15-p-9
6 b-5-p-8 b-7-p-1 b-2-p-12
7 b-13-p-6 b-2-p-9 b-8-p-0
8 g-1 b-5-p-3 b-8-p-0
9 b-6-p-7 b-15-p-0 b-12-p-10
10 b-12-p-5 b-7-p-5 b-5-p-3
11 b-13-p-13 b-1-p-8 b-15-p-9
12 b-1-p-0 g-12 b-14-p-11
13 b-4-p-5 b-12-p-3 b-15-p-9
14 b-14-p-0 b-6-p-6 b-5-p-6
15 b-13-p-8 b-12-p-3 b-8-p-9
16 b-7-p-4 b-15-p-11 b-1-p-6
17 b-0-p-9 b-6-p-13 b-12-p-12
18 g-12 b-6-p-2 b-7-p-6
19 b-10-p-7 b-10-p-9 b-6-p-13
20 b-10-p-8 b-1-p-10 b-11-p-11
21 b-5-p-14 b-13-p-0 b-2-p-0
22 b-1-p-10 b-4-p-8 b-8-p-6
23 b-8-p-6 b-3-p-8 b-0-p-11
24 b-6-p-10 b-13-p-10 b-14-p-9
25 b-6-p-5 b-1-p-7 b-11-p-11
26 b-14-p-7 b-6-p-0 b-14-p-5
27 b-7-p-9 b-6-p-2 b-13-p-14
28 b-5-p-1 b-9-p-0 b-5-p-4
29 b-5-p-6 b-4-p-11 b-2-p-13
30 b-5-p-9 b-12-p-11 b-2-p-0
31 b-1-p-6 b-9-p-10 b-4-p-1
32 b-8-p-12 b-3-p-13 b-10-p-8
33 b-6-p-1 g-3 b-8-p-3
34 b-10-p-4 b-12-p-2 b-12-p-12
35 b-15-p-1 b-14-p-13 g-7
36 b-3-p-5 b-15-p-5 b-10-p-11