version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
agents starts
0 b-6-p-13
1 b-14-p-5
2 b-3-p-7
3 b-13-p-7
4 g-7
5 b-7-p-2
6 b-12-p-7
7 b-4-p-14
8 b-6-p-14
9 b-3-p-1
10 g-14
11 b-7-p-6
12 b-5-p-6
13 b-15-p-10
14 g-2
15 b-12-p-1
16 g-1
17 b-15-p-0
18 b-1-p-14
19 b-15-p-7
20 b-10-p-11
21 b-12-p-10
22 b-6-p-11
23 b-6-p-8
24 b-3-p-11
25 b-4-p-11
26 b-6-p-7
27 b-3-p-12
28 b-1-p-1
29 b-13-p-14
30 b-12-p-12
31 b-6-p-1
32 b-4-p-1
33 b-9-p-9
34 b-6-p-5
35 b-5-p-9
36 b-9-p-6
goals
0 b-1-p-5
1 b-9-p-0
2 b-12-p-14
3 b-13-p-3
4 b-8-p-0
5 b-2-p-3
6 b-9-p-2
7 b-9-p-3
8 g-4
9 b-11-p-13
10 b-2-p-2
11 b-2-p-5
12 b-13-p-1
13 b-4-p-12
14 b-10-p-11
15 b-2-p-6
16 b-0-p-12
17 g-3
18 b-10-p-6
19 g-1
20 b-14-p-6
21 b-12-p-11
22 b-9-p-10
23 b-15-p-3
24 b-10-p-5
25 b-10-p-1
26 b-6-p-6
27 b-5-p-7
28 b-2-p-10
29 b-7-p-2
30 b-0-p-2
31 b-15-p-12
32 b-14-p-5
33 b-8-p-5
34 b-1-p-0
35 b-8-p-13
36 b-5-p-11
waypoints
0 b-15-p-3 b-9-p-0 b-12-p-7
1 b-4-p-3 b-11-p-13 b-0-p-2
2 b-9-p-3 b-13-p-1 b-15-p-13
3 b-13-p-1 b-6-p-6 b-3-p-6
4 b-2-p-3 b-0-p-1 b-7-p-6
5 b-0-p-9 b-15-p-5 b-12-p-13
6 b-10-p-9 b-12-p-12 b-8-p-4
7 b-2-p-14 b-5-p-1 b-2-p-1
8 b-9-p-6 b-3-p-11 b-6-p-0
9 b-4-p-8 b-3-p-1 b-8-p-5
10 b-5-p-3 b-14-p-4 b-11-p-2
11 b-5-p-6 b-11-p-2 b-7-p-2
12 b-15-p-12 b-0-p-4 b-3-p-10
13 b-14-p-4 b-14-p-13 b-11-p-0
14 b-13-p-14 b-12-p-0 b-8-p-10
15 g-15 b-5-p-4 b-1-p-6
16 b-7-p-14 b-3-p-9 b-1-p-9
17 b-11-p-2 b-4-p-10 b-12-p-12
18 b-15-p-14 b-3-p-9 g-3
19 b-1-p-12 b-11-p-9 g-12
20 b-12-p-6 b-4-p-2 b-12-p-0
21 b-1-p-9 b-3-p-7 b-3-p-1
22 b-4-p-8 b-10-p-14 b-15-p-3
23 b-3-p-8 b-0-p-7 b-3-p-4
24 b-1-p-12 b-14-p-2 b-6-p-6
25 b-15-p-14 b-15-p-3 b-4-p-2
26 b-13-p-2 b-9-p-6 b-7-p-10
27 b-1-p-7 b-13-p-9 b-6-p-11
28 b-12-p-7 b-1-p-7 b-9-p-4
29 b-12-p-4 b-7-p-7 b-13-p-11
30 b-1-p-10 b-6-p-12 b-8-p-14
31 b-0-p-11 b-6-p-3 b-8-p-13
32 b-1-p-10 b-3-p-4 b-8-p-7
33 b-8-p-8 b-4-p-13 b-11-p-8
34 b-13-p-0 b-9-p-0 b-2-p-10
35 b-5-p-6 b-3-p-10 b-15-p-5
36 b-11-p-10 b-15-p-8 b-2-p-14