version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 g-6
1 b-13-p-12
2 b-8-p-9
3 g-7
4 b-0-p-11
5 b-0-p-1
6 b-13-p-6
7 b-5-p-10
8 b-7-p-3
9 b-0-p-6
10 b-11-p-4
11 b-3-p-5
12 b-15-p-1
13 b-11-p-8
14 b-6-p-2
15 b-8-p-5
16 b-4-p-13
17 b-2-p-11
18 b-7-p-7
19 b-11-p-6
20 b-14-p-4
21 b-8-p-10
22 b-7-p-5
23 b-8-p-7
24 b-7-p-11
25 b-2-p-7
26 b-1-p-9
27 b-8-p-6
28 b-14-p-7
29 b-5-p-3
30 b-2-p-5
31 b-7-p-0
32 b-1-p-0
33 b-4-p-0
34 b-8-p-12
35 b-3-p-10
36 b-6-p-14
37 b-8-p-14
goals
0 b-3-p-5
1 b-7-p-14
2 b-2-p-6
3 b-2-p-9
4 b-0-p-1
5 b-2-p-1
6 b-6-p-1
7 b-8-p-0
8 b-10-p-0
9 b-7-p-4
10 b-10-p-11
11 b-7-p-10
12 b-1-p-1
13 b-5-p-14
14 b-14-p-9
15 g-13
16 b-1-p-2
17 b-13-p-6
18 b-6-p-9
19 b-11-p-1
20 b-12-p-14
21 b-1-p-0
22 b-3-p-4
23 b-8-p-14
24 g-12
25 b-4-p-8
26 b-8-p-13
27 b-9-p-1
28 b-2-p-3
29 b-5-p-1
30 b-8-p-10
31 b-14-p-4
32 b-11-p-9
33 b-14-p-8
34 b-12-p-13
35 b-2-p-14
36 b-8-p-4
37 b-2-p-4
waypoints
0 b-1-p-3 b-7-p-9 b-12-p-6
1 g-9 b-9-p-7 b-2-p-8
2 b-9-p-1 b-3-p-8 b-10-p-5
3 b-1-p-4 b-4-p-5 b-12-p-10
4 b-4-p-2 g-10 g-13
5 b-15-p-8 b-2-p-7 b-7-p-12
6 b-0-p-9 b-1-p-4 b-7-p-8
7 b-11-p-12 b-11-p-13 b-3-p-1
8 b-0-p-10 b-7-p-2 b-11-p-11
9 b-14-p-13 b-15-p-13 b-8-p-10
10 b-12-p-4 g-7 g-11
11 b-15-p-9 b-12-p-9 g-12
12 b-10-p-6 b-1-p-0 b-12-p-7
13 b-0-p-12 b-2-p-8 b-5-p-5
14 b-1-p-11 b-1-p-14 b-8-p-6
15 b-13-p-2 b-14-p-14 b-8-p-7
16 b-14-p-13 b-15-p-13 b-15-p-8
17 b-0-p-1 b-3-p-10 b-13-p-5
18 b-9-p-4 b-9-p-9 b-6-p-4
19 b-9-p-8 b-5-p-2 b-13-p-3
20 b-5-p-0 b-11-p-3 b-9-p-5
21 b-6-p-14 b-8-p-0 b-10-p-9
22 b-8-p-8 b-1-p-7 b-15-p-6
23 b-3-p-12 b-10-p-11 b-12-p-7
24 b-14-p-0 b-1-p-8 b-13-p-9
25 b-10-p-9 b-14-p-7 b-12-p-3
26 b-13-p-6 b-2-p-11 b-4-p-1
27 b-11-p-8 b-14-p-2 g-5
28 b-14-p-9 b-7-p-2 b-5-p-14
29 b-10-p-9 b-14-p-3 g-16
30 b-2-p-7 b-5-p-8 b-0-p-12
31 b-8-p-13 b-11-p-7 b-5-p-13
32 b-8-p-13 b-2-p-8 b-1-p-12
33 b-15-p-9 b-7-p-4 b-3-p-2
34 b-9-p-5 b-11-p-14 b-14-p-10
35 b-13-p-0 b-15-p-8 b-5-p-10
36 b-1-p-5 b-15-p-12 b-2-p-8
37 b-3-p-5 b-15-p-6 b-4-p-12