version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 b-3-p-5
1 g-1
2 b-2-p-4
3 b-9-p-9
4 b-5-p-11
5 b-10-p-6
6 b-7-p-0
7 b-4-p-7
8 b-11-p-12
9 b-15-p-8
10 b-14-p-9
11 b-7-p-9
12 b-11-p-11
13 b-0-p-11
14 b-0-p-1
15 b-3-p-3
16 b-5-p-2
17 b-10-p-3
18 b-7-p-8
19 g-13
20 b-11-p-8
21 b-2-p-7
22 b-6-p-8
23 b-6-p-9
24 b-5-p-12
25 b-3-p-14
26 b-14-p-2
27 b-5-p-7
28 b-2-p-2
29 b-8-p-11
30 b-14-p-6
31 b-9-p-8
32 b-15-p-9
33 b-10-p-10
34 b-13-p-6
35 b-4-p-2
36 b-2-p-14
37 b-10-p-4
goals
0 b-1-p-4
1 b-10-p-4
2 b-2-p-5
3 b-13-p-6
4 g-15
5 b-14-p-10
6 b-9-p-14
7 b-10-p-12
8 g-10
9 b-6-p-11
10 b-8-p-2
11 b-9-p-8
12 b-6-p-13
13 b-2-p-2
14 b-3-p-1
15 b-2-p-4
16 b-5-p-3
17 b-15-p-14
18 b-13-p-0
19 b-13-p-12
20 b-0-p-11
21 b-3-p-14
22 b-1-p-6
23 b-8-p-5
24 b-4-p-11
25 b-3-p-7
26 b-6-p-12
27 b-7-p-4
28 b-8-p-6
29 b-0-p-13
30 b-7-p-12
31 b-6-p-14
32 b-0-p-5
33 b-8-p-14
34 b-7-p-14
35 b-1-p-0
36 b-13-p-14
37 b-2-p-10
waypoints
0 b-12-p-1 b-13-p-10 b-0-p-12
1 b-8-p-8 b-6-p-6 b-9-p-8
2 b-4-p-9 b-0-p-12 b-1-p-8
3 b-9-p-9 b-8-p-4 b-11-p-4
4 b-0-p-9 b-6-p-4 b-4-p-11
5 b-2-p-6 b-9-p-9 g-2
6 b-15-p-10 b-13-p-13 b-12-p-12
7 b-4-p-13 b-6-p-9 b-1-p-1
8 b-9-p-0 b-4-p-2 b-8-p-7
9 b-14-p-14 b-13-p-2 b-5-p-8
10 g-1 b-11-p-11 b-7-p-11
11 b-3-p-2 g-12 b-0-p-12
12 b-10-p-8 b-2-p-10 b-14-p-7
13 g-1 b-14-p-14 b-14-p-6
14 b-12-p-13 b-9-p-0 b-13-p-13
15 b-7-p-8 b-14-p-0 b-1-p-6
16 b-11-p-2 b-12-p-8 b-2-p-0
17 b-9-p-6 b-14-p-5 b-14-p-14
18 b-1-p-9 b-10-p-8 b-10-p-2
19 b-13-p-1 b-14-p-10 b-1-p-13
20 b-0-p-11 g-6 b-8-p-12
21 b-4-p-4 b-15-p-11 b-8-p-8
22 b-0-p-0 b-12-p-6 b-11-p-3
23 b-0-p-8 b-3-p-0 b-7-p-14
24 b-14-p-5 b-8-p-1 b-12-p-11
25 b-8-p-7 b-1-p-11 b-10-p-11
26 b-6-p-0 b-0-p-0 b-9-p-3
27 b-0-p-12 b-12-p-1 b-8-p-13
28 b-0-p-3 b-10-p-9 b-5-p-8
29 b-12-p-2 b-7-p-2 b-7-p-11
30 b-0-p-14 b-2-p-6 b-5-p-13
31 g-9 b-4-p-8 b-3-p-13
32 b-2-p-12 g-3 b-15-p-11
33 b-12-p-9 b-11-p-6 b-12-p-5
34 g-13 b-12-p-3 b-7-p-5
35 b-11-p-9 b-7-p-12 b-11-p-11
36 b-14-p-8 b-8-p-0 b-8-p-12
37 b-12-p-12 b-4-p-5 b-11-p-5