version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 b-8-p-11
1 b-15-p-13
2 b-11-p-7
3 b-3-p-10
4 b-6-p-8
5 b-10-p-6
6 b-2-p-3
7 b-6-p-4
8 b-12-p-12
9 b-1-p-8
10 b-9-p-6
11 b-2-p-9
12 b-9-p-3
13 b-2-p-12
14 b-0-p-10
15 b-9-p-13
16 g-5
17 b-14-p-8
18 b-5-p-0
19 b-12-p-8
20 b-10-p-4
21 b-13-p-14
22 b-15-p-1
23 b-5-p-2
24 b-5-p-7
25 b-3-p-5
26 b-13-p-3
27 b-2-p-4
28 b-0-p-5
29 b-13-p-13
30 b-5-p-8
31 b-13-p-12
32 b-1-p-12
33 b-3-p-4
34 b-4-p-9
35 g-4
36 b-9-p-8
37 b-1-p-5
goals
0 b-9-p-8
1 b-0-p-0
2 b-10-p-7
3 b-13-p-4
4 b-3-p-5
5 b-4-p-6
6 b-3-p-0
7 b-15-p-5
8 b-10-p-3
9 b-5-p-1
10 b-4-p-13
11 b-11-p-14
12 b-5-p-3
13 b-0-p-4
14 b-3-p-11
15 b-5-p-11
16 b-9-p-7
17 b-4-p-4
18 b-3-p-7
19 b-4-p-9
20 b-8-p-10
21 b-14-p-8
22 b-12-p-12
23 b-7-p-9
24 b-15-p-10
25 b-6-p-0
26 b-12-p-5
27 b-5-p-13
28 b-10-p-4
29 b-3-p-12
30 b-1-p-2
31 g-7
32 b-6-p-12
33 b-1-p-5
34 b-13-p-11
35 b-5-p-0
36 b-14-p-9
37 b-13-p-10
waypoints
0 b-9-p-11 b-7-p-0 b-1-p-9
1 b-2-p-11 b-10-p-1 b-12-p-6
2 b-10-p-2 b-2-p-7 b-1-p-7
3 b-7-p-12 b-12-p-1 b-5-p-9
4 b-3-p-13 g-3 b-1-p-9
5 b-12-p-5 b-4-p-11 b-0-p-6
6 b-14-p-4 b-13-p-5 b-13-p-7
7 g-10 b-9-p-7 b-7-p-0
8 b-7-p-12 b-5-p-3 b-5-p-1
9 b-12-p-6 b-3-p-2 b-10-p-5
10 b-2-p-12 b-0-p-9 b-0-p-13
11 b-10-p-4 b-9-p-4 b-0-p-13
12 b-14-p-3 g-1 b-7-p-11
13 b-8-p-1 b-15-p-12 b-5-p-2
14 b-10-p-4 b-10-p-11 b-9-p-4
15 b-3-p-8 b-4-p-1 b-2-p-5
16 g-7 g-8 b-11-p-5
17 b-14-p-4 g-15 b-3-p-12
18 b-1-p-9 b-13-p-3 b-0-p-1
19 b-4-p-11 b-11-p-9 b-10-p-6
20 b-9-p-10 b-1-p-10 b-3-p-0
21 b-0-p-4 b-14-p-11 b-3-p-14
22 g-15 b-15-p-13 b-9-p-11
23 b-11-p-13 b-9-p-2 b-13-p-5
24 b-12-p-7 b-2-p-1 b-15-p-14
25 b-8-p-12 b-2-p-3 b-5-p-2
26 b-15-p-8 b-2-p-13 b-12-p-0
27 b-12-p-12 b-7-p-2 b-5-p-7
28 b-15-p-2 g-1 b-5-p-2
29 g-5 b-12-p-2 b-6-p-9
30 b-3-p-9 b-4-p-12 b-13-p-3
31 b-9-p-10 b-7-p-5 b-6-p-2
32 b-8-p-7 g-3 b-10-p-9
33 b-2-p-12 b-13-p-9 b-10-p-7
34 b-11-p-12 b-14-p-1 b-8-p-6
35 b-10-p-0 b-5-p-10 b-5-p-9
36 b-7-p-11 g-6 b-11-p-6
37 b-0-p-6 g-8 b-3-p-2