version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 b-7-p-14
1 b-6-p-6
2 b-10-p-0
3 b-10-p-4
4 b-9-p-14
5 b-3-p-13
6 b-5-p-5
7 b-0-p-1
8 b-1-p-2
9 b-13-p-5
10 b-13-p-8
11 g-12
12 b-11-p-10
13 b-1-p-11
14 g-15
15 b-14-p-4
16 b-7-p-9
17 b-12-p-6
18 b-4-p-10
19 b-14-p-11
20 b-6-p-8
21 b-15-p-6
22 b-15-p-2
23 b-10-p-13
24 b-6-p-13
25 b-14-p-13
26 b-2-p-6
27 b-4-p-13
28 b-14-p-5
29 b-13-p-9
30 b-3-p-5
31 b-10-p-7
32 b-11-p-6
33 b-14-p-7
34 b-14-p-9
35 g-8
36 b-6-p-11
37 b-3-p-4
goals
0 b-5-p-8
1 g-7
2 b-6-p-7
3 g-10
4 b-7-p-1
5 g-5
6 b-9-p-10
7 b-11-p-9
8 b-14-p-0
9 b-8-p-0
10 b-14-p-13
11 b-5-p-14
12 b-12-p-6
13 b-2-p-2
14 b-0-p-9
15 g-14
16 b-0-p-1
17 b-15-p-7
18 b-6-p-3
19 b-14-p-10
20 b-14-p-11
21 b-15-p-9
22 b-2-p-8
23 b-1-p-5
24 b-13-p-7
25 b-11-p-8
26 b-0-p-13
27 b-11-p-10
28 b-12-p-10
29 b-3-p-5
30 b-1-p-7
31 b-3-p-14
32 b-13-p-1
33 b-3-p-11
34 g-4
35 b-6-p-6
36 b-13-p-2
37 b-14-p-5
waypoints
0 g-5 b-11-p-6 b-10-p-11
1 b-12-p-10 g-6 g-13
2 b-5-p-7 b-9-p-9 b-11-p-10
3 b-7-p-14 b-3-p-2 b-11-p-4
4 b-4-p-12 b-12-p-3 b-13-p-5
5 b-4-p-5 b-1-p-9 b-1-p-3
6 b-7-p-14 b-6-p-6 b-14-p-12
7 b-10-p-12 b-0-p-9 b-14-p-4
8 b-12-p-6 b-12-p-12 b-12-p-2
9 b-14-p-9 b-14-p-14 b-1-p-2
10 b-9-p-7 b-13-p-12 b-6-p-9
11 b-11-p-5 b-15-p-0 b-9-p-1
12 b-6-p-3 b-0-p-4 b-12-p-3
13 b-5-p-9 g-4 b-3-p-7
14 b-14-p-0 b-13-p-13 b-2-p-9
15 b-1-p-8 b-3-p-0 b-1-p-9
16 b-13-p-0 b-9-p-3 b-9-p-2
17 b-9-p-8 g-15 b-11-p-13
18 b-14-p-13 b-15-p-14 b-11-p-4
19 b-0-p-10 g-8 b-13-p-8
20 b-10-p-10 b-12-p-3 g-3
21 b-11-p-14 b-0-p-9 b-3-p-5
22 b-6-p-10 b-15-p-1 b-7-p-1
23 b-12-p-3 b-6-p-10 b-14-p-4
24 b-7-p-5 b-13-p-9 b-4-p-9
25 b-4-p-4 b-0-p-9 b-10-p-9
26 b-9-p-1 b-5-p-2 b-7-p-8
27 b-15-p-8 b-15-p-4 g-2
28 b-6-p-5 b-5-p-13 b-12-p-14
29 b-12-p-1 b-1-p-7 b-6-p-4
30 b-8-p-11 b-6-p-0 b-11-p-5
31 b-13-p-3 b-3-p-9 b-10-p-4
32 b-11-p-5 b-10-p-14 b-9-p-3
33 b-2-p-1 b-15-p-0 b-1-p-14
34 b-15-p-1 b-3-p-4 b-14-p-4
35 b-8-p-3 b-12-p-0 g-9
36 b-2-p-12 b-8-p-5 b-3-p-11
37 b-14-p-14 b-15-p-2 b-5-p-11