version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 b-10-p-4
1 b-9-p-4
2 b-3-p-12
3 b-5-p-6
4 b-7-p-0
5 b-15-p-13
6 b-10-p-12
7 b-2-p-5
8 b-12-p-1
9 b-2-p-4
10 b-5-p-5
11 b-0-p-10
12 b-4-p-1
13 b-2-p-13
14 b-8-p-7
15 b-8-p-6
16 g-11
17 b-4-p-0
18 g-3
19 b-2-p-8
20 b-8-p-2
21 b-1-p-5
22 b-6-p-13
23 b-2-p-9
24 b-14-p-8
25 b-10-p-1
26 g-15
27 b-5-p-4
28 b-8-p-1
29 b-15-p-11
30 g-10
31 b-4-p-9
32 b-14-p-14
33 b-7-p-7
34 b-8-p-9
35 b-1-p-10
36 g-12
37 b-11-p-4
goals
0 b-11-p-2
1 b-3-p-3
2 b-9-p-4
3 b-14-p-5
4 b-0-p-8
5 b-11-p-4
6 b-10-p-13
7 b-5-p-3
8 b-3-p-10
9 b-9-p-7
10 b-8-p-10
11 b-4-p-1
12 b-7-p-2
13 b-3-p-5
14 g-1
15 b-11-p-8
16 b-1-p-14
17 b-1-p-6
18 g-3
19 b-3-p-6
20 b-0-p-4
21 b-8-p-13
22 g-10
23 b-15-p-6
24 b-5-p-8
25 b-12-p-9
26 b-3-p-13
27 b-6-p-1
28 b-7-p-14
29 b-13-p-5
30 b-11-p-3
31 b-1-p-10
32 b-8-p-5
33 b-1-p-8
34 b-14-p-14
35 b-4-p-12
36 b-7-p-11
37 b-12-p-3
waypoints
0 b-9-p-7 b-13-p-11 b-11-p-9
1 b-0-p-2 b-11-p-0 b-8-p-13
2 b-13-p-5 b-6-p-5 b-3-p-7
3 b-5-p-12 b-15-p-0 b-2-p-10
4 b-1-p-7 b-10-p-3 b-8-p-2
5 b-1-p-8 b-4-p-6 b-8-p-4
6 b-4-p-0 b-13-p-0 b-11-p-2
7 b-9-p-13 b-8-p-2 g-11
8 b-12-p-12 b-12-p-5 b-0-p-7
9 g-11 b-12-p-0 b-6-p-3
10 b-14-p-1 b-13-p-3 b-5-p-3
11 b-10-p-6 b-10-p-11 b-2-p-11
12 b-8-p-7 b-12-p-10 b-6-p-1
13 b-0-p-14 b-12-p-6 g-6
14 b-14-p-3 b-9-p-3 b-10-p-9
15 b-5-p-8 b-14-p-1 b-10-p-4
16 b-0-p-13 b-2-p-5 b-1-p-4
17 b-7-p-12 b-13-p-11 b-1-p-11
18 b-2-p-13 b-6-p-9 b-0-p-2
19 b-12-p-8 b-5-p-11 b-8-p-7
20 b-8-p-12 b-0-p-7 b-9-p-2
21 b-5-p-1 b-4-p-10 b-5-p-6
22 b-10-p-13 b-13-p-2 b-14-p-9
23 b-5-p-12 b-2-p-6 b-0-p-1
24 b-2-p-8 b-10-p-5 b-4-p-4
25 b-13-p-9 b-5-p-4 b-7-p-1
26 b-2-p-14 b-1-p-2 b-9-p-9
27 b-4-p-13 b-9-p-2 b-5-p-13
28 b-9-p-7 b-1-p-5 b-6-p-11
29 b-12-p-2 b-15-p-0 b-6-p-11
30 b-14-p-11 b-0-p-7 b-5-p-7
31 b-3-p-4 b-10-p-8 b-5-p-11
32 b-7-p-4 b-7-p-5 b-2-p-1
33 b-15-p-13 b-3-p-8 b-6-p-5
34 g-15 g-10 b-0-p-12
35 b-15-p-4 b-3-p-11 b-6-p-1
36 b-6-p-6 b-2-p-8 b-6-p-10
37 b-4-p-13 b-14-p-7 g-12