version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 b-6-p-0
1 b-9-p-12
2 b-13-p-4
3 b-15-p-4
4 b-12-p-11
5 b-12-p-2
6 b-11-p-6
7 b-14-p-9
8 b-8-p-9
9 b-8-p-1
10 b-7-p-6
11 b-12-p-3
12 b-11-p-5
13 b-5-p-5
14 b-10-p-4
15 b-13-p-10
16 b-9-p-0
17 b-9-p-1
18 b-2-p-5
19 b-15-p-5
20 b-9-p-2
21 g-5
22 b-7-p-9
23 b-15-p-1
24 b-15-p-14
25 b-6-p-8
26 b-8-p-13
27 b-4-p-10
28 b-1-p-13
29 b-13-p-0
30 b-3-p-10
31 b-1-p-4
32 b-15-p-13
33 b-4-p-14
34 b-2-p-13
35 b-3-p-5
36 b-7-p-12
37 b-9-p-13
goals
0 b-2-p-3
1 b-10-p-9
2 g-4
3 b-0-p-12
4 b-4-p-9
5 b-0-p-14
6 g-1
7 b-15-p-4
8 b-9-p-5
9 b-15-p-1
10 b-14-p-10
11 b-9-p-9
12 b-0-p-5
13 b-14-p-7
14 b-7-p-1
15 b-11-p-1
16 b-12-p-11
17 b-14-p-4
18 b-10-p-13
19 b-0-p-7
20 b-5-p-11
21 b-4-p-5
22 b-11-p-14
23 b-11-p-2
24 b-9-p-7
25 b-6-p-10
26 b-8-p-11
27 b-0-p-6
28 b-11-p-11
29 b-14-p-14
30 b-4-p-14
31 g-7
32 b-8-p-12
33 b-15-p-6
34 b-7-p-14
35 b-9-p-12
36 b-5-p-13
37 b-8-p-4
waypoints
0 b-0-p-0 b-11-p-0 b-5-p-14
1 b-9-p-14 b-2-p-13 b-13-p-6
2 g-11 b-3-p-5 b-8-p-11
3 b-1-p-12 b-3-p-3 b-13-p-9
4 b-9-p-14 b-14-p-10 b-11-p-11
5 g-11 b-3-p-4 b-4-p-5
6 b-2-p-13 b-8-p-1 b-10-p-6
7 b-14-p-0 b-5-p-12 b-10-p-8
8 b-10-p-8 b-6-p-14 b-8-p-2
9 b-4-p-5 b-2-p-3 b-14-p-11
10 b-11-p-13 g-8 b-5-p-5
11 b-3-p-10 b-6-p-11 b-0-p-9
12 b-10-p-10 b-6-p-9 b-11-p-5
13 b-10-p-1 g-13 b-8-p-6
14 g-1 b-2-p-1 b-2-p-5
15 b-4-p-7 b-9-p-6 b-1-p-13
16 g-16 b-9-p-7 b-4-p-7
17 b-14-p-5 b-14-p-12 b-5-p-0
18 b-8-p-14 b-3-p-0 b-10-p-13
19 b-8-p-12 b-1-p-12 b-13-p-6
20 b-9-p-4 b-0-p-1 b-10-p-6
21 b-8-p-9 b-2-p-1 b-2-p-0
22 b-8-p-7 b-7-p-3 b-4-p-5
23 b-1-p-4 b-13-p-13 b-4-p-0
24 b-11-p-5 b-0-p-12 b-5-p-7
25 b-1-p-5 b-12-p-8 b-4-p-6
26 b-4-p-3 b-5-p-9 b-7-p-10
27 b-2-p-3 b-0-p-9 g-16
28 b-12-p-0 b-9-p-7 g-7
29 b-14-p-10 b-3-p-5 b-4-p-5
30 b-0-p-14 b-7-p-5 g-6
31 b-7-p-8 b-12-p-3 b-11-p-14
32 b-10-p-12 b-4-p-2 b-2-p-14
33 b-3-p-11 b-5-p-6 b-11-p-7
34 b-8-p-11 b-12-p-8 b-0-p-2
35 b-9-p-1 b-12-p-4 b-13-p-7
36 b-11-p-7 b-5-p-13 b-13-p-6
37 b-15-p-2 b-0-p-2 b-8-p-12