version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 b-9-p-8
1 b-3-p-8
2 b-7-p-14
3 b-11-p-1
4 b-1-p-8
5 b-15-p-13
6 b-3-p-1
7 b-14-p-10
8 b-14-p-13
9 b-1-p-14
10 b-13-p-9
11 g-7
12 b-6-p-6
13 b-0-p-8
14 b-14-p-12
15 b-14-p-9
16 b-15-p-9
17 b-12-p-11
18 b-1-p-12
19 b-7-p-7
20 b-4-p-3
21 b-11-p-14
22 b-8-p-5
23 b-5-p-14
24 b-5-p-10
25 b-13-p-7
26 b-4-p-4
27 b-11-p-8
28 b-7-p-12
29 b-3-p-10
30 b-8-p-10
31 b-4-p-8
32 b-6-p-10
33 b-12-p-0
34 b-15-p-5
35 b-6-p-7
36 b-8-p-14
37 b-10-p-5
goals
0 b-6-p-10
1 b-10-p-8
2 b-7-p-10
3 b-6-p-7
4 b-4-p-0
5 b-6-p-5
6 b-5-p-9
7 b-11-p-2
8 b-12-p-6
9 b-12-p-9
10 b-9-p-11
11 b-14-p-11
12 b-4-p-4
13 b-9-p-13
14 b-2-p-11
15 b-3-p-1
16 b-5-p-10
17 b-8-p-3
18 b-11-p-6
19 b-1-p-13
20 b-12-p-10
21 b-4-p-5
22 b-12-p-5
23 b-2-p-2
24 b-2-p-5
25 b-2-p-6
26 b-9-p-7
27 b-15-p-0
28 b-1-p-12
29 b-1-p-1
30 b-1-p-6
31 b-9-p-1
32 b-15-p-1
33 b-12-p-12
34 b-1-p-11
35 b-8-p-4
36 b-7-p-4
37 b-6-p-2
waypoints
0 b-0-p-11 b-8-p-8 g-2
1 b-6-p-2 b-1-p-2 b-0-p-5
2 b-13-p-0 b-8-p-0 b-3-p-9
3 b-10-p-12 b-15-p-0 b-10-p-5
4 b-3-p-13 b-4-p-8 b-6-p-14
5 b-0-p-9 b-14-p-4 b-4-p-0
6 b-8-p-12 b-14-p-12 b-3-p-6
7 b-2-p-5 b-9-p-3 b-8-p-0
8 b-1-p-0 b-13-p-1 g-9
9 b-1-p-9 b-2-p-6 b-5-p-13
10 b-15-p-5 b-2-p-10 b-2-p-8
11 b-3-p-12 b-11-p-7 b-11-p-11
12 b-0-p-13 b-15-p-12 b-8-p-7
13 b-2-p-5 b-5-p-1 b-4-p-8
14 b-8-p-11 b-1-p-0 b-3-p-8
15 b-6-p-5 b-15-p-6 b-10-p-2
16 g-3 b-4-p-5 b-14-p-3
17 b-2-p-6 g-12 b-12-p-3
18 g-12 b-9-p-8 b-9-p-2
19 g-5 b-0-p-14 b-5-p-7
20 b-5-p-14 b-13-p-11 b-15-p-13
21 b-6-p-0 b-3-p-11 b-15-p-4
22 b-15-p-13 b-13-p-2 b-10-p-14
23 b-7-p-2 b-5-p-13 b-0-p-7
24 b-11-p-10 b-15-p-7 b-10-p-14
25 b-14-p-1 b-5-p-1 b-15-p-9
26 b-6-p-1 b-0-p-3 b-12-p-3
27 b-2-p-12 b-14-p-9 b-8-p-3
28 b-13-p-1 b-8-p-12 b-0-p-12
29 b-15-p-13 b-13-p-10 b-15-p-2
30 b-11-p-5 b-9-p-10 b-5-p-14
31 b-5-p-4 b-2-p-8 b-12-p-7
32 b-5-p-13 b-1-p-1 b-7-p-14
33 b-13-p-2 b-7-p-1 b-12-p-6
34 b-10-p-10 b-0-p-9 b-4-p-14
35 b-5-p-8 b-4-p-14 b-2-p-9
36 b-0-p-13 b-10-p-12 b-8-p-8
37 b-12-p-5 b-7-p-13 b-2-p-6