version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
agents starts
0 b-12-p-7
1 b-2-p-4
2 b-4-p-11
3 g-13
4 b-2-p-7
5 b-9-p-12
6 g-5
7 b-10-p-6
8 g-15
9 b-13-p-4
10 b-9-p-2
11 b-10-p-1
12 b-1-p-8
13 b-7-p-14
14 b-14-p-10
15 b-13-p-7
16 g-8
17 b-15-p-11
18 b-14-p-8
19 b-9-p-4
20 b-14-p-14
21 b-8-p-10
22 b-12-p-9
23 b-14-p-3
24 b-10-p-5
25 b-10-p-2
26 b-12-p-10
27 b-0-p-7
28 b-11-p-2
29 b-1-p-11
30 b-10-p-8
31 g-11
32 b-6-p-11
33 b-13-p-6
34 b-13-p-2
35 b-0-p-11
36 b-2-p-2
37 b-8-p-12
goals
0 b-1-p-3
1 b-15-p-12
2 b-2-p-0
3 b-3-p-3
4 b-12-p-12
5 b-2-p-6
6 b-15-p-0
7 b-6-p-13
8 b-3-p-11
9 b-2-p-2
10 b-0-p-11
11 b-2-p-3
12 g-2
13 b-12-p-7
14 b-10-p-14
15 b-15-p-6
16 g-9
17 g-1
18 b-8-p-3
19 b-11-p-10
20 b-8-p-13
21 g-8
22 b-0-p-4
23 b-6-p-9
24 b-14-p-1
25 g-12
26 b-11-p-9
27 b-5-p-4
28 b-12-p-11
29 b-4-p-1
30 b-11-p-1
31 b-0-p-9
32 b-9-p-0
33 b-6-p-2
34 g-3
35 b-8-p-10
36 b-15-p-9
37 b-5-p-7
waypoints
0 b-1-p-0 b-4-p-5 b-9-p-1
1 b-5-p-5 b-1-p-5 b-8-p-2
2 b-8-p-8 b-7-p-9 b-0-p-12
3 b-0-p-0 g-5 b-15-p-5
4 b-5-p-11 g-10 b-6-p-1
5 b-8-p-7 b-8-p-11 b-13-p-3
6 b-1-p-8 b-5-p-8 b-5-p-0
7 b-8-p-9 b-6-p-4 g-6
8 b-10-p-0 b-12-p-6 b-13-p-5
9 b-1-p-12 b-12-p-4 b-12-p-3
10 b-5-p-12 b-9-p-10 b-8-p-8
11 b-13-p-2 b-0-p-14 b-14-p-12
12 b-5-p-11 b-2-p-11 b-12-p-14
13 b-10-p-9 b-14-p-14 b-0-p-6
14 b-15-p-8 g-6 b-1-p-0
15 b-12-p-14 b-15-p-11 b-14-p-4
16 b-14-p-7 b-0-p-0 b-11-p-10
17 b-2-p-8 b-1-p-12 b-10-p-0
18 b-5-p-6 b-11-p-8 b-5-p-8
19 b-15-p-1 b-10-p-12 b-11-p-1
20 b-2-p-1 b-13-p-7 b-8-p-2
21 b-3-p-13 b-12-p-2 b-3-p-1
22 b-0-p-8 b-1-p-5 b-10-p-7
23 g-1 b-7-p-9 b-6-p-7
24 b-6-p-14 b-1-p-12 b-2-p-13
25 b-13-p-14 b-4-p-6 b-6-p-12
26 b-11-p-2 g-13 g-3
27 b-9-p-3 b-6-p-2 b-0-p-11
28 b-10-p-10 b-7-p-2 b-2-p-5
29 b-9-p-13 b-7-p-9 b-15-p-11
30 b-5-p-13 b-15-p-13 b-13-p-12
31 b-6-p-5 b-1-p-5 b-14-p-8
32 b-1-p-4 b-1-p-11 b-11-p-2
33 b-13-p-3 b-13-p-13 g-15
34 b-5-p-10 b-5-p-14 b-6-p-0
35 b-8-p-11 b-15-p-1 b-11-p-11
36 b-4-p-6 b-8-p-7 g-7
37 b-4-p-14 b-12-p-4 b-1-p-7