version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 b-15-p-5
1 b-0-p-0
2 b-8-p-13
3 b-4-p-6
4 b-2-p-12
5 b-1-p-12
6 b-0-p-3
7 b-7-p-12
8 b-6-p-1
9 b-2-p-0
10 b-8-p-2
11 b-7-p-10
12 g-2
13 b-8-p-6
14 b-5-p-6
15 b-1-p-10
16 b-3-p-5
17 b-13-p-11
18 b-8-p-12
19 b-4-p-10
20 b-15-p-8
21 b-5-p-14
22 b-6-p-5
23 b-1-p-14
24 b-13-p-9
25 b-2-p-5
26 b-7-p-9
27 b-0-p-5
28 g-15
29 b-10-p-7
30 g-14
31 b-3-p-4
32 b-13-p-10
33 b-11-p-5
34 b-14-p-1
35 b-0-p-14
36 b-5-p-12
37 b-10-p-6
38 b-7-p-0
goals
0 b-5-p-14
1 b-3-p-12
2 b-4-p-4
3 b-7-p-4
4 b-8-p-2
5 b-4-p-0
6 b-4-p-1
7 b-7-p-5
8 b-6-p-6
9 b-8-p-13
10 b-5-p-6
11 b-6-p-10
12 b-13-p-8
13 b-2-p-4
14 b-12-p-14
15 b-5-p-5
16 b-11-p-6
17 b-0-p-7
18 b-8-p-3
19 b-10-p-5
20 b-9-p-11
21 b-11-p-1
22 b-12-p-3
23 b-9-p-8
24 g-1
25 b-5-p-4
26 b-13-p-13
27 b-15-p-3
28 b-12-p-7
29 b-12-p-8
30 b-9-p-4
31 g-16
32 b-1-p-9
33 b-2-p-5
34 b-15-p-8
35 b-10-p-13
36 b-7-p-6
37 b-1-p-6
38 g-4
waypoints
0 b-10-p-0 b-15-p-0 b-5-p-4
1 b-9-p-7 b-10-p-13 b-6-p-13
2 b-6-p-9 b-2-p-14 b-13-p-6
3 b-3-p-13 b-9-p-8 b-8-p-4
4 b-13-p-1 b-8-p-9 b-3-p-2
5 b-15-p-6 b-4-p-4 b-9-p-6
6 b-7-p-14 g-13 b-9-p-11
7 b-6-p-1 b-9-p-1 b-9-p-8
8 b-7-p-13 b-1-p-6 b-3-p-2
9 b-3-p-12 b-15-p-10 b-1-p-2
10 b-3-p-10 b-13-p-10 b-1-p-11
11 b-11-p-2 b-4-p-0 b-4-p-1
12 b-10-p-11 b-4-p-6 b-8-p-5
13 b-5-p-0 b-12-p-11 b-9-p-1
14 b-11-p-0 g-16 b-12-p-2
15 b-1-p-9 b-12-p-6 b-15-p-7
16 b-9-p-1 b-2-p-3 b-15-p-12
17 b-3-p-14 b-8-p-12 b-14-p-14
18 b-15-p-9 b-6-p-6 b-0-p-1
19 b-15-p-1 b-14-p-3 b-1-p-2
20 b-15-p-8 b-3-p-2 b-11-p-11
21 b-2-p-8 b-14-p-2 b-1-p-4
22 b-5-p-9 b-15-p-4 b-11-p-7
23 b-6-p-2 b-15-p-0 b-10-p-13
24 b-12-p-10 g-7 b-3-p-2
25 b-3-p-10 b-7-p-14 b-14-p-13
26 b-11-p-2 b-3-p-14 b-0-p-12
27 b-0-p-1 b-12-p-4 b-13-p-11
28 b-7-p-5 b-11-p-7 b-11-p-12
29 b-2-p-0 b-11-p-6 b-4-p-2
30 b-7-p-8 b-0-p-3 b-15-p-14
31 b-5-p-6 b-4-p-1 b-9-p-5
32 b-4-p-12 b-2-p-3 b-12-p-11
33 b-2-p-13 b-10-p-11 b-5-p-4
34 b-12-p-6 b-0-p-6 b-5-p-6
35 b-7-p-1 b-6-p-13 b-7-p-2
36 b-1-p-14 b-6-p-12 g-6
37 b-13-p-6 b-11-p-10 b-6-p-4
38 b-2-p-4 b-13-p-8 b-0-p-8