version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 b-1-p-5
1 b-10-p-1
2 b-11-p-10
3 b-14-p-12
4 b-1-p-0
5 b-15-p-14
6 b-1-p-10
7 b-4-p-3
8 b-12-p-3
9 b-13-p-14
10 b-5-p-5
11 b-15-p-0
12 b-5-p-1
13 b-12-p-2
14 b-11-p-7
15 b-1-p-3
16 b-4-p-9
17 b-1-p-11
18 b-4-p-4
19 b-8-p-4
20 b-14-p-1
21 b-13-p-3
22 b-15-p-6
23 b-4-p-12
24 b-10-p-12
25 b-10-p-6
26 b-3-p-2
27 b-2-p-13
28 b-12-p-6
29 b-1-p-6
30 b-9-p-9
31 b-1-p-4
32 b-5-p-13
33 b-11-p-3
34 b-9-p-0
35 b-0-p-8
36 b-8-p-8
37 b-11-p-12
38 b-12-p-7
goals
0 b-1-p-11
1 b-11-p-1
2 b-5-p-9
3 b-1-p-4
4 b-12-p-0
5 b-10-p-0
6 b-14-p-3
7 b-1-p-14
8 b-8-p-9
9 g-2
10 b-6-p-12
11 b-15-p-14
12 b-7-p-11
13 b-13-p-8
14 b-9-p-3
15 b-11-p-13
16 b-12-p-13
17 b-10-p-2
18 b-5-p-8
19 b-4-p-1
20 b-4-p-3
21 b-4-p-12
22 b-4-p-5
23 b-10-p-10
24 b-13-p-12
25 b-14-p-11
26 b-3-p-5
27 b-12-p-7
28 b-2-p-9
29 b-13-p-2
30 b-10-p-9
31 b-7-p-6
32 b-3-p-0
33 b-5-p-5
34 b-7-p-7
35 b-8-p-7
36 b-14-p-0
37 b-15-p-1
38 b-10-p-6
waypoints
0 b-8-p-4 b-10-p-2 b-0-p-13
1 b-13-p-6 b-9-p-10 b-1-p-11
2 b-13-p-0 b-1-p-8 b-9-p-8
3 g-3 b-5-p-12 b-1-p-9
4 b-10-p-13 b-6-p-0 b-12-p-12
5 b-9-p-3 b-11-p-3 g-7
6 b-13-p-7 b-11-p-8 b-1-p-12
7 b-8-p-6 b-2-p-4 b-4-p-11
8 b-5-p-14 b-12-p-6 b-12-p-11
9 b-4-p-11 b-6-p-11 b-8-p-12
10 b-4-p-13 b-3-p-8 b-5-p-13
11 b-8-p-6 b-15-p-2 b-10-p-6
12 b-1-p-6 g-7 b-7-p-10
13 b-3-p-13 b-10-p-6 b-15-p-3
14 b-15-p-14 b-8-p-2 b-11-p-6
15 b-3-p-4 b-2-p-6 b-6-p-2
16 b-5-p-12 b-9-p-11 b-8-p-6
17 b-2-p-0 b-13-p-7 b-1-p-14
18 g-2 g-13 b-4-p-13
19 b-7-p-7 b-13-p-0 b-1-p-8
20 b-14-p-7 b-6-p-1 b-12-p-6
21 b-7-p-9 b-8-p-11 b-14-p-2
22 b-5-p-14 b-14-p-14 b-15-p-5
23 b-15-p-11 b-5-p-11 b-4-p-8
24 b-11-p-10 b-14-p-2 b-10-p-5
25 b-13-p-3 b-5-p-11 g-15
26 b-1-p-13 b-11-p-1 g-12
27 b-4-p-11 b-15-p-9 b-2-p-9
28 b-14-p-8 b-10-p-12 b-13-p-14
29 b-8-p-4 b-10-p-9 b-15-p-5
30 b-1-p-3 b-2-p-11 b-10-p-10
31 b-9-p-4 b-11-p-8 b-12-p-12
32 b-7-p-8 b-15-p-11 b-3-p-11
33 b-1-p-9 b-6-p-11 b-6-p-1
34 b-3-p-11 b-8-p-3 b-14-p-3
35 b-10-p-12 b-3-p-6 b-10-p-6
36 b-1-p-10 b-2-p-6 b-5-p-8
37 b-3-p-2 b-0-p-12 b-1-p-0
38 b-3-p-9 b-8-p-4 b-10-p-9