version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 b-10-p-2
1 b-4-p-2
2 b-14-p-4
3 b-13-p-7
4 b-8-p-13
5 b-14-p-10
6 b-7-p-10
7 b-15-p-13
8 g-3
9 b-5-p-7
10 b-3-p-0
11 b-13-p-1
12 g-1
13 b-1-p-9
14 g-7
15 b-1-p-7
16 b-10-p-12
17 b-0-p-3
18 b-3-p-7
19 b-10-p-5
20 b-0-p-5
21 b-5-p-4
22 b-12-p-0
23 b-10-p-10
24 b-9-p-14
25 b-1-p-12
26 g-11
27 b-10-p-13
28 b-12-p-10
29 b-3-p-14
30 b-5-p-10
31 b-13-p-0
32 b-11-p-12
33 b-9-p-0
34 b-8-p-3
35 b-7-p-8
36 b-13-p-14
37 b-3-p-2
38 b-4-p-9
goals
0 b-6-p-14
1 b-12-p-9
2 b-2-p-3
3 b-9-p-10
4 b-4-p-14
5 b-9-p-2
6 b-5-p-11
7 b-1-p-7
8 b-14-p-1
9 b-15-p-10
10 b-13-p-9
11 b-7-p-5
12 b-8-p-11
13 g-10
14 b-1-p-3
15 b-15-p-3
16 b-6-p-9
17 b-8-p-9
18 b-2-p-13
19 b-13-p-14
20 b-7-p-9
21 b-4-p-8
22 b-4-p-10
23 b-11-p-13
24 b-7-p-0
25 b-2-p-2
26 b-10-p-2
27 b-6-p-5
28 b-11-p-1
29 b-10-p-7
30 b-14-p-5
31 b-4-p-4
32 b-11-p-4
33 b-11-p-10
34 b-9-p-5
35 b-2-p-11
36 b-12-p-13
37 b-8-p-7
38 b-9-p-3
waypoints
0 b-13-p-8 b-4-p-12 b-3-p-7
1 b-6-p-9 b-7-p-11 b-13-p-1
2 b-4-p-10 b-11-p-1 b-6-p-13
3 b-6-p-0 b-4-p-12 b-9-p-0
4 b-2-p-8 b-1-p-9 b-15-p-9
5 g-5 b-10-p-12 b-12-p-6
6 b-3-p-2 b-13-p-7 b-8-p-13
7 b-7-p-7 b-0-p-6 b-15-p-13
8 b-1-p-8 b-3-p-4 b-0-p-3
9 b-9-p-6 b-10-p-12 b-3-p-5
10 b-5-p-13 g-13 b-7-p-3
11 b-8-p-0 b-9-p-14 b-13-p-9
12 b-10-p-6 b-4-p-14 b-1-p-4
13 b-2-p-8 b-15-p-13 b-9-p-9
14 g-10 b-4-p-14 b-10-p-0
15 g-6 b-0-p-8 b-6-p-1
16 g-12 g-4 b-14-p-3
17 b-11-p-9 b-2-p-14 b-15-p-6
18 b-7-p-7 b-11-p-13 b-4-p-11
19 b-9-p-0 b-5-p-6 b-3-p-7
20 b-13-p-6 b-2-p-2 g-11
21 b-0-p-14 b-7-p-1 b-15-p-1
22 b-11-p-12 b-14-p-14 b-14-p-0
23 b-3-p-7 b-1-p-3 b-12-p-14
24 b-2-p-8 b-13-p-6 b-0-p-11
25 b-10-p-12 g-12 b-15-p-11
26 b-8-p-1 b-9-p-9 b-5-p-14
27 b-10-p-6 b-11-p-9 b-10-p-13
28 b-6-p-14 b-15-p-6 b-7-p-7
29 b-14-p-3 b-13-p-11 b-3-p-10
30 b-14-p-13 b-2-p-6 b-5-p-13
31 g-12 b-3-p-13 b-10-p-1
32 g-15 b-6-p-14 b-13-p-6
33 b-5-p-5 b-13-p-14 b-0-p-13
34 b-8-p-3 b-9-p-10 g-8
35 b-2-p-4 b-10-p-12 b-5-p-11
36 b-14-p-11 b-6-p-11 b-11-p-12
37 b-8-p-7 b-10-p-5 b-10-p-14
38 b-11-p-4 b-12-p-0 b-2-p-0