version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 b-2-p-3
1 b-11-p-12
2 b-9-p-5
3 b-3-p-6
4 g-13
5 b-15-p-0
6 b-9-p-7
7 b-1-p-6
8 b-0-p-8
9 b-2-p-6
10 b-15-p-14
11 b-11-p-10
12 g-6
13 b-7-p-12
14 b-12-p-12
15 b-2-p-13
16 b-4-p-0
17 g-1
18 b-0-p-12
19 b-6-p-14
20 b-10-p-2
21 b-0-p-2
22 b-14-p-14
23 b-6-p-6
24 b-8-p-8
25 b-15-p-7
26 b-10-p-3
27 b-12-p-4
28 b-8-p-12
29 b-2-p-4
30 b-3-p-11
31 b-10-p-0
32 b-5-p-6
33 b-12-p-3
34 b-14-p-1
35 b-10-p-4
36 b-14-p-7
37 b-8-p-0
38 b-10-p-7
goals
0 b-14-p-2
1 b-5-p-9
2 b-10-p-13
3 b-14-p-8
4 b-9-p-1
5 b-0-p-9
6 b-2-p-11
7 b-15-p-8
8 b-5-p-5
9 b-9-p-4
10 b-2-p-12
11 b-7-p-2
12 b-2-p-2
13 b-4-p-13
14 b-1-p-13
15 b-15-p-6
16 g-12
17 b-5-p-4
18 b-1-p-5
19 b-1-p-4
20 b-1-p-1
21 b-3-p-8
22 b-11-p-11
23 b-14-p-14
24 b-6-p-13
25 b-14-p-7
26 g-4
27 b-11-p-10
28 b-4-p-1
29 b-9-p-6
30 b-0-p-2
31 b-8-p-2
32 b-14-p-9
33 b-9-p-10
34 b-13-p-9
35 b-4-p-0
36 b-4-p-4
37 b-12-p-9
38 b-15-p-4
waypoints
0 b-6-p-8 g-8 b-11-p-0
1 b-15-p-10 b-5-p-0 b-4-p-13
2 b-8-p-6 b-9-p-9 b-1-p-11
3 b-6-p-12 b-5-p-11 b-1-p-14
4 b-2-p-8 b-1-p-4 b-12-p-4
5 b-10-p-10 b-7-p-13 b-4-p-3
6 b-3-p-8 b-8-p-11 b-2-p-6
7 b-8-p-11 b-2-p-13 b-12-p-11
8 g-15 b-13-p-10 b-11-p-9
9 b-3-p-12 b-11-p-9 b-3-p-0
10 b-9-p-10 b-5-p-7 b-0-p-5
11 b-10-p-13 b-3-p-12 b-11-p-0
12 b-12-p-8 b-10-p-7 b-2-p-10
13 g-5 b-10-p-3 b-9-p-12
14 b-14-p-12 b-4-p-13 b-7-p-4
15 b-0-p-1 b-4-p-11 b-7-p-4
16 b-15-p-2 b-9-p-8 b-12-p-13
17 b-0-p-10 b-5-p-6 b-13-p-1
18 b-2-p-3 b-5-p-12 b-15-p-2
19 b-8-p-7 g-10 b-6-p-8
20 b-13-p-9 b-3-p-3 b-12-p-6
21 b-5-p-4 b-7-p-6 b-3-p-12
22 b-2-p-9 g-1 b-15-p-5
23 b-12-p-11 b-1-p-14 b-4-p-8
24 b-5-p-5 b-14-p-14 b-8-p-11
25 b-0-p-6 b-5-p-6 b-15-p-11
26 b-13-p-14 b-11-p-10 b-11-p-6
27 b-14-p-9 b-7-p-1 b-2-p-12
28 b-11-p-0 b-3-p-8 b-4-p-0
29 b-0-p-5 b-13-p-13 b-13-p-5
30 b-11-p-9 b-12-p-8 b-13-p-8
31 b-15-p-11 b-0-p-12 b-3-p-1
32 b-11-p-13 b-12-p-12 b-7-p-14
33 g-6 b-4-p-5 b-5-p-8
34 b-10-p-0 b-3-p-13 b-2-p-4
35 g-14 b-9-p-3 b-7-p-7
36 b-12-p-3 b-1-p-13 b-14-p-7
37 b-7-p-4 b-2-p-1 b-13-p-1
38 b-9-p-9 b-7-p-11 b-13-p-11