version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 b-1-p-5
1 b-0-p-5
2 b-3-p-4
3 b-2-p-12
4 b-1-p-14
5 b-15-p-10
6 b-11-p-10
7 b-13-p-13
8 b-11-p-2
9 b-1-p-6
10 b-11-p-3
11 b-8-p-3
12 b-13-p-2
13 b-5-p-10
14 b-3-p-3
15 b-13-p-5
16 b-0-p-2
17 b-6-p-13
18 b-8-p-1
19 g-12
20 b-5-p-8
21 b-2-p-6
22 b-9-p-2
23 b-12-p-11
24 g-15
25 b-10-p-0
26 b-6-p-5
27 b-2-p-7
28 b-0-p-7
29 b-13-p-7
30 g-10
31 b-9-p-12
32 b-6-p-14
33 b-6-p-1
34 b-3-p-9
35 b-9-p-5
36 b-3-p-2
37 b-12-p-7
38 b-13-p-12
goals
0 b-5-p-0
1 b-9-p-13
2 b-1-p-14
3 b-5-p-6
4 b-12-p-8
5 b-6-p-6
6 b-13-p-14
7 b-4-p-14
8 b-2-p-3
9 b-13-p-6
10 b-1-p-8
11 b-8-p-8
12 b-9-p-8
13 b-5-p-3
14 b-1-p-9
15 b-10-p-0
16 b-15-p-4
17 b-3-p-11
18 b-4-p-5
19 b-3-p-14
20 b-9-p-6
21 b-11-p-3
22 b-14-p-7
23 b-6-p-8
24 b-8-p-5
25 b-13-p-11
26 b-8-p-14
27 b-10-p-7
28 b-2-p-2
29 b-10-p-9
30 b-13-p-4
31 b-9-p-14
32 b-15-p-7
33 b-15-p-2
34 b-12-p-13
35 b-15-p-9
36 b-4-p-13
37 b-6-p-11
38 b-0-p-8
waypoints
0 b-9-p-0 b-2-p-1 b-4-p-10
1 b-9-p-2 b-15-p-10 g-6
2 b-14-p-14 b-5-p-6 b-9-p-13
3 b-15-p-10 b-4-p-12 b-13-p-5
4 b-15-p-1 b-12-p-11 g-1
5 b-15-p-10 b-12-p-9 b-2-p-12
6 b-6-p-6 b-2-p-7 b-7-p-1
7 b-14-p-0 b-5-p-4 b-15-p-4
8 b-4-p-0 b-14-p-7 b-14-p-11
9 b-9-p-5 b-2-p-14 b-9-p-10
10 b-1-p-4 b-5-p-13 b-9-p-10
11 b-11-p-0 b-12-p-0 b-8-p-13
12 g-10 b-0-p-2 b-11-p-4
13 g-12 b-0-p-6 b-13-p-4
14 b-10-p-5 b-13-p-2 b-4-p-5
15 b-4-p-10 b-11-p-5 b-7-p-14
16 b-3-p-7 b-9-p-10 b-12-p-1
17 b-11-p-2 b-5-p-2 b-9-p-8
18 b-0-p-7 b-15-p-13 g-5
19 b-6-p-6 b-10-p-13 b-14-p-4
20 b-8-p-6 b-10-p-8 b-3-p-4
21 b-2-p-11 b-15-p-13 b-7-p-4
22 b-13-p-3 b-0-p-2 b-8-p-7
23 b-15-p-7 b-8-p-1 b-9-p-12
24 b-7-p-13 b-6-p-9 b-5-p-1
25 b-4-p-4 b-8-p-8 b-7-p-7
26 b-7-p-5 b-12-p-3 b-4-p-5
27 b-1-p-6 b-15-p-11 b-7-p-13
28 b-14-p-5 b-3-p-4 b-14-p-3
29 b-7-p-4 b-15-p-0 b-15-p-12
30 b-7-p-6 b-1-p-3 b-15-p-1
31 b-13-p-10 b-4-p-7 b-5-p-6
32 b-4-p-5 b-0-p-14 b-6-p-9
33 b-1-p-3 b-15-p-2 b-5-p-9
34 g-14 g-9 b-6-p-2
35 b-7-p-8 b-5-p-14 b-3-p-2
36 b-10-p-10 b-0-p-8 b-2-p-11
37 b-12-p-8 g-9 b-0-p-3
38 b-7-p-14 b-7-p-13 b-2-p-11