version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 b-4-p-6
1 g-10
2 b-0-p-12
3 b-0-p-7
4 b-8-p-12
5 b-10-p-7
6 b-9-p-3
7 g-7
8 b-7-p-4
9 b-1-p-3
10 b-2-p-5
11 b-11-p-12
12 b-15-p-7
13 b-10-p-11
14 g-8
15 b-10-p-4
16 b-15-p-5
17 b-13-p-7
18 b-12-p-5
19 b-4-p-0
20 b-9-p-1
21 b-9-p-9
22 b-11-p-14
23 b-0-p-4
24 b-1-p-13
25 g-1
26 b-2-p-12
27 b-6-p-5
28 b-0-p-0
29 b-13-p-9
30 b-8-p-1
31 b-2-p-11
32 b-11-p-3
33 b-14-p-0
34 b-3-p-12
35 b-8-p-3
36 b-5-p-6
37 b-10-p-13
38 b-11-p-11
goals
0 b-11-p-9
1 b-7-p-7
2 b-1-p-3
3 b-13-p-7
4 g-4
5 b-5-p-5
6 b-11-p-10
7 b-4-p-5
8 b-2-p-12
9 b-0-p-5
10 b-13-p-10
11 b-0-p-6
12 b-7-p-13
13 b-8-p-5
14 b-6-p-4
15 b-9-p-11
16 b-0-p-8
17 b-2-p-6
18 b-0-p-7
19 b-3-p-6
20 b-11-p-8
21 b-2-p-3
22 b-12-p-8
23 b-13-p-6
24 b-14-p-1
25 b-6-p-2
26 b-10-p-7
27 b-13-p-13
28 b-1-p-7
29 b-12-p-1
30 g-15
31 b-15-p-14
32 b-12-p-10
33 b-3-p-13
34 b-3-p-3
35 b-1-p-14
36 b-0-p-11
37 b-6-p-10
38 b-9-p-5
waypoints
0 b-11-p-1 b-14-p-10 b-3-p-0
1 b-14-p-1 b-7-p-7 b-9-p-7
2 b-14-p-8 b-10-p-9 b-8-p-9
3 b-12-p-12 b-5-p-13 b-1-p-0
4 b-12-p-14 b-3-p-1 b-14-p-2
5 b-7-p-7 b-15-p-1 b-6-p-13
6 b-12-p-0 b-10-p-0 b-1-p-9
7 g-4 b-9-p-3 b-4-p-10
8 b-15-p-2 b-10-p-0 b-4-p-13
9 b-12-p-8 b-0-p-10 b-8-p-5
10 b-8-p-9 b-1-p-12 b-5-p-1
11 b-1-p-8 b-1-p-4 b-10-p-8
12 b-15-p-2 b-3-p-12 b-14-p-6
13 b-14-p-4 b-10-p-5 b-13-p-3
14 b-6-p-4 b-9-p-8 b-1-p-0
15 b-2-p-0 b-8-p-8 b-7-p-3
16 b-6-p-5 b-2-p-13 g-2
17 b-6-p-2 b-10-p-4 b-13-p-7
18 b-12-p-7 b-11-p-9 b-14-p-13
19 g-15 b-2-p-1 b-11-p-4
20 b-4-p-5 b-5-p-14 b-1-p-5
21 b-14-p-13 b-7-p-4 b-11-p-6
22 b-13-p-8 b-10-p-6 g-9
23 b-3-p-11 g-14 b-6-p-14
24 b-3-p-14 b-15-p-3 b-8-p-5
25 b-13-p-11 b-8-p-8 b-13-p-9
26 b-3-p-3 b-13-p-13 b-15-p-8
27 b-13-p-4 b-8-p-2 b-12-p-10
28 b-10-p-13 b-4-p-13 b-9-p-7
29 b-0-p-6 b-10-p-12 b-15-p-1
30 b-9-p-4 b-1-p-11 b-11-p-12
31 b-13-p-12 b-2-p-10 b-1-p-4
32 b-1-p-10 b-12-p-6 b-12-p-14
33 b-8-p-8 b-0-p-0 b-5-p-7
34 b-14-p-13 b-8-p-8 b-12-p-13
35 b-3-p-6 b-0-p-3 b-6-p-8
36 b-0-p-11 b-0-p-2 b-2-p-4
37 b-8-p-4 b-14-p-2 b-12-p-5
38 g-13 b-11-p-3 b-11-p-8