version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
agents starts
0 b-15-p-7
1 b-0-p-13
2 b-6-p-0
3 b-3-p-13
4 b-5-p-3
5 b-10-p-5
6 b-15-p-1
7 b-15-p-3
8 b-6-p-5
9 b-12-p-14
10 b-14-p-11
11 g-11
12 b-6-p-8
13 b-3-p-9
14 b-2-p-14
15 b-12-p-5
16 b-6-p-13
17 g-1
18 b-7-p-9
19 g-12
20 b-11-p-12
21 b-2-p-7
22 b-2-p-2
23 b-12-p-8
24 b-3-p-11
25 b-13-p-7
26 b-6-p-10
27 b-9-p-13
28 b-1-p-4
29 b-8-p-0
30 b-7-p-12
31 b-14-p-2
32 b-2-p-6
33 b-14-p-10
34 b-8-p-8
35 b-2-p-12
36 b-10-p-9
37 b-11-p-1
38 b-10-p-12
goals
0 b-0-p-2
1 b-6-p-11
2 b-15-p-12
3 b-9-p-10
4 b-12-p-9
5 b-9-p-0
6 b-4-p-4
7 b-5-p-11
8 b-14-p-7
9 g-8
10 b-6-p-0
11 b-3-p-10
12 b-5-p-9
13 b-14-p-3
14 b-12-p-7
15 b-9-p-5
16 b-8-p-1
17 b-11-p-4
18 b-6-p-8
19 b-13-p-0
20 b-6-p-6
21 b-0-p-5
22 b-8-p-2
23 b-2-p-13
24 b-2-p-9
25 b-8-p-14
26 b-4-p-12
27 b-10-p-10
28 b-11-p-11
29 b-11-p-3
30 b-13-p-13
31 b-4-p-13
32 b-7-p-14
33 b-5-p-3
34 b-12-p-0
35 g-6
36 b-4-p-10
37 b-2-p-12
38 b-15-p-3
waypoints
0 b-9-p-8 b-8-p-9 b-14-p-11
1 b-3-p-10 b-12-p-8 b-10-p-10
2 b-4-p-7 b-12-p-12 b-1-p-14
3 b-3-p-12 b-9-p-1 g-5
4 b-5-p-6 b-9-p-6 b-10-p-1
5 b-12-p-9 b-11-p-10 b-4-p-0
6 b-9-p-8 b-0-p-12 b-6-p-13
7 b-0-p-13 b-3-p-6 b-10-p-9
8 b-6-p-7 b-7-p-6 b-14-p-11
9 b-3-p-5 b-4-p-8 b-0-p-12
10 b-0-p-8 b-2-p-13 b-4-p-11
11 b-15-p-0 b-1-p-2 b-6-p-8
12 b-1-p-7 b-11-p-3 b-11-p-8
13 b-11-p-13 b-14-p-4 b-2-p-9
14 b-12-p-7 b-12-p-6 b-12-p-5
15 g-8 b-4-p-5 b-1-p-14
16 b-14-p-7 b-1-p-8 b-3-p-12
17 b-1-p-1 g-7 g-12
18 b-9-p-2 b-12-p-10 b-2-p-2
19 b-5-p-1 b-7-p-8 b-4-p-7
20 b-11-p-11 b-4-p-12 b-15-p-14
21 b-15-p-7 b-0-p-13 b-4-p-12
22 b-9-p-13 b-11-p-12 b-4-p-0
23 b-8-p-5 b-1-p-14 b-0-p-11
24 b-0-p-0 b-1-p-7 b-7-p-9
25 b-0-p-10 b-5-p-8 b-5-p-9
26 b-12-p-6 g-1 b-0-p-8
27 b-11-p-7 b-3-p-4 b-12-p-2
28 b-13-p-2 b-0-p-9 b-12-p-10
29 b-11-p-10 g-8 b-0-p-2
30 b-12-p-13 b-7-p-4 b-13-p-14
31 b-2-p-13 b-7-p-6 b-11-p-9
32 b-7-p-7 b-1-p-6 b-0-p-7
33 b-0-p-14 g-7 b-6-p-1
34 b-10-p-4 b-12-p-11 g-14
35 b-2-p-9 b-8-p-4 b-1-p-6
36 b-5-p-14 b-14-p-0 b-9-p-10
37 g-9 b-9-p-8 b-8-p-4
38 b-9-p-13 b-9-p-8 b-3-p-13