version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
agents starts
0 b-15-p-7
1 b-3-p-3
2 b-6-p-12
3 g-1
4 b-2-p-13
5 b-14-p-7
6 b-7-p-8
7 g-2
8 b-11-p-8
9 b-3-p-13
10 b-13-p-3
11 b-4-p-1
12 b-3-p-7
13 b-5-p-2
14 b-5-p-6
15 b-9-p-14
16 b-5-p-0
17 b-9-p-4
18 b-8-p-10
19 b-11-p-11
20 b-7-p-2
21 b-15-p-8
22 b-12-p-11
23 b-10-p-0
24 b-0-p-14
25 b-14-p-12
26 b-2-p-14
27 b-5-p-4
28 b-8-p-9
29 b-4-p-12
30 b-12-p-0
31 b-11-p-14
32 b-6-p-9
33 b-0-p-0
34 b-1-p-3
35 b-15-p-5
36 b-7-p-6
37 b-15-p-12
38 b-6-p-4
39 b-13-p-14
goals
0 b-4-p-7
1 b-3-p-13
2 b-11-p-8
3 b-13-p-14
4 b-8-p-9
5 b-15-p-8
6 b-5-p-12
7 b-6-p-13
8 b-12-p-14
9 b-12-p-8
10 g-4
11 b-3-p-10
12 b-6-p-8
13 b-4-p-3
14 b-1-p-11
15 b-7-p-2
16 b-10-p-7
17 g-7
18 b-5-p-9
19 b-14-p-2
20 b-2-p-9
21 b-0-p-4
22 b-6-p-10
23 b-5-p-13
24 g-8
25 b-11-p-0
26 b-3-p-5
27 b-11-p-1
28 b-10-p-13
29 b-9-p-1
30 b-8-p-13
31 b-15-p-9
32 b-10-p-12
33 b-9-p-9
34 b-13-p-12
35 b-15-p-6
36 b-1-p-0
37 b-10-p-10
38 b-8-p-5
39 b-0-p-1
waypoints
0 b-0-p-13 b-14-p-9 b-4-p-10
1 b-1-p-2 b-2-p-7 b-8-p-11
2 b-3-p-2 b-7-p-12 b-1-p-7
3 b-7-p-6 b-8-p-3 b-0-p-8
4 b-14-p-4 b-7-p-12 b-8-p-6
5 b-5-p-4 g-3 g-4
6 b-11-p-13 b-3-p-9 b-7-p-8
7 b-10-p-8 b-2-p-9 g-14
8 b-14-p-11 b-3-p-1 b-12-p-12
9 b-13-p-0 b-3-p-13 b-2-p-4
10 b-10-p-3 b-3-p-7 b-13-p-6
11 b-14-p-12 b-3-p-14 b-9-p-10
12 b-7-p-2 g-8 b-7-p-8
13 b-2-p-8 b-14-p-13 b-2-p-7
14 b-9-p-6 b-8-p-8 b-5-p-3
15 b-10-p-8 b-13-p-0 b-8-p-1
16 b-6-p-4 b-4-p-6 b-11-p-13
17 b-10-p-2 b-2-p-7 b-11-p-4
18 b-2-p-12 b-12-p-0 g-12
19 b-13-p-8 b-8-p-1 b-6-p-14
20 b-0-p-11 g-11 b-11-p-5
21 g-2 b-13-p-14 b-13-p-12
22 b-1-p-13 b-1-p-10 b-12-p-8
23 b-8-p-14 b-1-p-14 b-7-p-7
24 b-3-p-2 b-4-p-7 b-15-p-3
25 b-2-p-13 b-0-p-13 b-10-p-14
26 b-0-p-5 b-0-p-13 b-15-p-14
27 b-5-p-13 b-12-p-4 b-9-p-9
28 b-2-p-9 b-6-p-7 b-12-p-14
29 b-0-p-10 b-8-p-14 b-8-p-1
30 b-2-p-3 b-0-p-6 b-15-p-12
31 b-12-p-4 b-2-p-3 b-6-p-8
32 b-0-p-13 b-0-p-8 b-7-p-13
33 b-3-p-9 b-0-p-3 b-7-p-6
34 b-6-p-3 b-7-p-0 b-0-p-9
35 b-0-p-14 b-8-p-11 b-13-p-12
36 b-5-p-8 b-1-p-10 b-12-p-14
37 g-10 b-4-p-13 b-11-p-7
38 b-14-p-5 b-14-p-9 b-3-p-13
39 b-11-p-4 b-5-p-7 b-10-p-2