version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
agents starts
0 b-6-p-7
1 b-7-p-14
2 b-10-p-3
3 b-14-p-10
4 b-3-p-2
5 b-10-p-6
6 b-10-p-1
7 b-13-p-7
8 b-13-p-10
9 b-0-p-8
10 b-13-p-11
11 b-1-p-8
12 g-10
13 b-6-p-10
14 b-9-p-4
15 b-4-p-7
16 b-13-p-2
17 b-15-p-12
18 b-6-p-3
19 b-15-p-6
20 b-11-p-10
21 b-5-p-13
22 b-6-p-2
23 b-9-p-13
24 b-14-p-7
25 b-10-p-4
26 b-7-p-0
27 b-15-p-14
28 b-0-p-14
29 b-5-p-4
30 g-4
31 b-14-p-2
32 b-7-p-3
33 b-1-p-7
34 b-14-p-14
35 b-5-p-6
36 b-12-p-4
37 b-8-p-8
38 b-0-p-9
39 b-11-p-12
goals
0 b-7-p-12
1 b-13-p-10
2 b-11-p-11
3 b-4-p-12
4 b-5-p-4
5 b-5-p-7
6 b-10-p-9
7 b-14-p-3
8 b-13-p-11
9 b-11-p-10
10 b-12-p-4
11 b-2-p-0
12 b-9-p-6
13 b-8-p-8
14 b-4-p-4
15 b-5-p-2
16 b-7-p-2
17 b-7-p-14
18 b-10-p-3
19 b-13-p-5
20 b-0-p-6
21 b-12-p-10
22 b-6-p-4
23 b-5-p-12
24 b-8-p-2
25 b-8-p-6
26 b-3-p-9
27 b-13-p-14
28 b-6-p-3
29 b-1-p-12
30 b-4-p-6
31 g-9
32 b-10-p-13
33 b-9-p-2
34 b-6-p-8
35 b-9-p-11
36 b-1-p-7
37 b-14-p-4
38 b-8-p-10
39 b-14-p-11
waypoints
0 b-15-p-10 b-7-p-13 b-1-p-10
1 b-1-p-8 b-0-p-8 b-14-p-6
2 b-8-p-8 b-8-p-10 b-1-p-2
3 b-15-p-5 b-11-p-7 b-6-p-14
4 b-13-p-6 b-10-p-3 b-14-p-13
5 b-11-p-4 b-3-p-7 b-14-p-12
6 b-13-p-13 b-2-p-4 b-9-p-13
7 b-3-p-1 b-14-p-3 b-1-p-9
8 b-6-p-0 b-3-p-4 b-0-p-7
9 b-3-p-14 b-12-p-6 b-11-p-3
10 b-3-p-10 b-8-p-8 b-10-p-2
11 b-8-p-3 b-1-p-0 b-14-p-2
12 g-2 b-9-p-0 b-12-p-8
13 b-0-p-13 b-8-p-4 b-2-p-10
14 b-12-p-12 b-0-p-8 b-12-p-13
15 b-14-p-0 b-15-p-5 b-0-p-4
16 b-6-p-2 b-4-p-3 b-9-p-3
17 b-11-p-0 b-6-p-1 b-15-p-4
18 b-9-p-13 b-2-p-14 b-12-p-4
19 b-13-p-1 b-10-p-4 b-3-p-5
20 b-1-p-7 b-14-p-3 b-10-p-7
21 b-12-p-5 b-9-p-12 b-1-p-14
22 b-5-p-2 b-12-p-9 b-5-p-4
23 b-15-p-3 b-5-p-8 b-8-p-10
24 b-6-p-9 b-6-p-7 b-3-p-12
25 b-14-p-4 b-10-p-13 g-13
26 b-6-p-9 b-0-p-8 g-7
27 b-10-p-13 b-14-p-12 b-5-p-2
28 b-10-p-5 b-8-p-6 g-7
29 b-3-p-4 b-5-p-6 b-7-p-10
30 g-1 b-11-p-8 b-6-p-1
31 b-6-p-4 b-12-p-14 b-3-p-8
32 b-10-p-4 b-9-p-3 b-6-p-5
33 b-1-p-11 b-9-p-4 b-7-p-2
34 g-6 b-5-p-2 b-1-p-1
35 b-13-p-7 b-3-p-1 b-7-p-14
36 b-6-p-2 b-13-p-11 g-8
37 g-3 b-14-p-2 b-13-p-4
38 b-3-p-13 b-5-p-3 b-7-p-14
39 b-2-p-13 b-4-p-12 b-7-p-14