version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
agents starts
0 b-4-p-11
1 g-9
2 b-6-p-10
3 b-4-p-10
4 b-3-p-5
5 b-10-p-14
6 g-13
7 b-15-p-13
8 b-15-p-14
9 g-6
10 b-1-p-1
11 b-12-p-12
12 b-9-p-6
13 b-12-p-5
14 b-15-p-2
15 b-5-p-13
16 g-12
17 b-5-p-4
18 b-8-p-5
19 g-7
20 b-11-p-14
21 b-4-p-6
22 b-10-p-3
23 b-7-p-11
24 b-14-p-7
25 b-1-p-5
26 b-9-p-12
27 b-8-p-6
28 b-14-p-13
29 b-0-p-14
30 b-12-p-4
31 b-12-p-6
32 b-9-p-3
33 b-10-p-2
34 g-10
35 b-7-p-8
36 b-11-p-0
37 b-6-p-14
38 b-6-p-8
39 b-11-p-4
goals
0 g-3
1 b-8-p-10
2 b-7-p-9
3 b-2-p-13
4 b-9-p-5
5 b-1-p-10
6 b-12-p-10
7 g-2
8 b-7-p-10
9 b-6-p-0
10 b-0-p-12
11 b-7-p-5
12 b-1-p-6
13 g-10
14 b-11-p-3
15 b-11-p-8
16 b-3-p-9
17 b-5-p-2
18 b-14-p-9
19 b-2-p-12
20 b-12-p-14
21 b-15-p-3
22 b-10-p-2
23 b-10-p-8
24 b-9-p-0
25 b-4-p-6
26 b-11-p-6
27 b-12-p-2
28 b-8-p-9
29 b-14-p-12
30 b-12-p-11
31 b-4-p-7
32 b-3-p-10
33 b-10-p-6
34 b-4-p-4
35 b-13-p-10
36 b-6-p-7
37 b-2-p-2
38 b-14-p-7
39 b-9-p-11
waypoints
0 b-1-p-13 b-14-p-4 b-11-p-12
1 b-9-p-13 b-8-p-9 b-15-p-11
2 b-4-p-12 b-0-p-0 b-5-p-10
3 b-5-p-0 b-9-p-9 b-8-p-13
4 b-1-p-1 b-0-p-2 b-1-p-10
5 b-10-p-12 b-8-p-2 b-6-p-11
6 b-3-p-8 b-14-p-4 b-5-p-14
7 b-15-p-14 b-2-p-13 b-11-p-12
8 b-9-p-5 g-3 b-8-p-12
9 g-2 b-7-p-1 b-14-p-11
10 b-13-p-0 b-12-p-0 b-8-p-13
11 b-4-p-1 b-11-p-13 b-2-p-4
12 b-1-p-8 b-0-p-2 b-3-p-1
13 b-14-p-7 b-4-p-0 b-10-p-14
14 b-2-p-2 b-14-p-10 g-13
15 b-7-p-12 b-4-p-3 b-2-p-9
16 b-7-p-3 b-2-p-11 b-13-p-13
17 b-4-p-0 b-7-p-5 b-6-p-3
18 b-14-p-6 b-13-p-8 b-6-p-13
19 b-3-p-13 b-11-p-13 b-2-p-0
20 b-5-p-5 b-12-p-10 b-15-p-9
21 g-7 b-13-p-7 b-13-p-6
22 b-10-p-14 g-1 b-9-p-10
23 b-15-p-11 b-5-p-3 b-2-p-5
24 b-6-p-5 b-3-p-5 g-11
25 b-2-p-14 b-13-p-8 b-0-p-8
26 b-7-p-5 b-2-p-9 b-13-p-7
27 b-4-p-14 b-3-p-9 g-9
28 b-9-p-6 b-14-p-6 b-6-p-14
29 b-7-p-13 b-10-p-5 b-0-p-11
30 b-11-p-7 b-3-p-8 g-11
31 g-12 b-10-p-2 b-7-p-12
32 b-9-p-0 b-8-p-4 b-0-p-9
33 b-6-p-5 b-0-p-12 b-13-p-0
34 b-4-p-3 b-6-p-3 b-8-p-6
35 b-13-p-11 b-8-p-13 b-9-p-0
36 b-2-p-11 b-13-p-8 b-6-p-11
37 b-9-p-6 g-11 b-9-p-7
38 b-15-p-0 b-3-p-11 b-6-p-4
39 b-3-p-8 b-11-p-2 b-11-p-14