version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
agents starts
0 b-10-p-1
1 b-2-p-11
2 b-15-p-8
3 b-10-p-4
4 b-5-p-9
5 b-12-p-13
6 g-12
7 b-10-p-10
8 b-0-p-1
9 b-14-p-9
10 b-9-p-7
11 b-6-p-2
12 g-16
13 b-7-p-7
14 b-10-p-14
15 b-13-p-3
16 b-9-p-2
17 b-3-p-6
18 b-15-p-1
19 b-9-p-4
20 b-4-p-7
21 b-12-p-6
22 b-13-p-10
23 b-12-p-10
24 b-6-p-6
25 b-1-p-5
26 b-13-p-11
27 b-9-p-1
28 b-5-p-11
29 b-11-p-5
30 b-13-p-9
31 b-3-p-9
32 b-3-p-10
33 b-14-p-12
34 b-6-p-1
35 b-4-p-10
36 b-6-p-12
37 b-12-p-5
38 b-9-p-8
39 b-10-p-0
goals
0 b-14-p-7
1 b-15-p-4
2 b-6-p-9
3 b-13-p-9
4 b-4-p-5
5 b-3-p-12
6 b-6-p-4
7 b-2-p-6
8 b-9-p-14
9 b-12-p-2
10 b-4-p-12
11 g-7
12 b-4-p-3
13 b-0-p-3
14 b-15-p-5
15 g-10
16 b-10-p-6
17 b-13-p-10
18 b-6-p-14
19 b-11-p-6
20 b-8-p-12
21 b-1-p-3
22 b-8-p-11
23 b-0-p-0
24 g-3
25 g-9
26 b-9-p-3
27 b-6-p-11
28 b-3-p-13
29 b-10-p-5
30 b-11-p-14
31 b-13-p-6
32 b-3-p-11
33 b-1-p-4
34 b-5-p-13
35 b-10-p-3
36 b-10-p-1
37 b-9-p-4
38 b-10-p-14
39 b-11-p-2
waypoints
0 g-13 b-0-p-12 b-1-p-11
1 b-7-p-0 b-10-p-10 b-1-p-2
2 b-10-p-13 b-10-p-12 b-2-p-8
3 b-9-p-1 b-6-p-9 b-10-p-6
4 b-5-p-2 b-10-p-13 g-9
5 b-3-p-6 b-0-p-8 b-6-p-8
6 b-0-p-11 g-1 b-0-p-9
7 b-15-p-10 b-5-p-6 b-8-p-8
8 b-4-p-13 g-8 b-3-p-14
9 b-1-p-11 b-1-p-4 g-3
10 b-0-p-5 b-13-p-13 b-12-p-12
11 b-12-p-13 b-10-p-14 b-10-p-9
12 b-8-p-3 b-10-p-4 b-1-p-7
13 b-6-p-0 b-8-p-3 b-4-p-0
14 b-5-p-11 b-5-p-6 b-4-p-5
15 b-1-p-4 b-11-p-3 b-11-p-4
16 b-6-p-1 g-4 b-15-p-7
17 b-2-p-5 g-4 b-0-p-1
18 b-13-p-6 b-15-p-11 b-12-p-7
19 b-4-p-4 b-13-p-4 b-4-p-10
20 b-13-p-9 b-9-p-0 b-4-p-8
21 b-14-p-6 b-13-p-0 b-11-p-11
22 b-12-p-14 b-1-p-3 b-13-p-13
23 b-15-p-13 b-4-p-10 b-2-p-6
24 b-11-p-5 b-3-p-3 b-13-p-0
25 b-13-p-12 b-8-p-5 g-7
26 b-1-p-5 b-9-p-14 b-7-p-3
27 b-5-p-5 b-5-p-14 b-12-p-0
28 b-6-p-11 b-13-p-3 b-13-p-7
29 g-11 b-4-p-8 b-4-p-6
30 b-11-p-7 b-8-p-5 b-10-p-6
31 b-15-p-8 b-7-p-3 b-5-p-8
32 b-12-p-5 b-13-p-8 b-6-p-5
33 b-5-p-2 b-4-p-4 b-1-p-9
34 b-2-p-14 b-12-p-1 b-2-p-10
35 b-5-p-0 b-8-p-8 b-4-p-5
36 b-4-p-3 b-12-p-10 b-4-p-1
37 b-11-p-11 b-0-p-8 b-0-p-10
38 b-0-p-4 b-3-p-0 b-8-p-10
39 b-12-p-4 b-7-p-13 b-0-p-12