version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
agents starts
0 b-6-p-6
1 b-15-p-13
2 b-6-p-1
3 b-12-p-9
4 b-7-p-13
5 b-15-p-7
6 b-8-p-13
7 b-13-p-13
8 b-13-p-12
9 g-7
10 b-8-p-0
11 b-9-p-5
12 b-14-p-2
13 b-8-p-9
14 b-4-p-8
15 b-12-p-4
16 b-11-p-1
17 b-9-p-11
18 b-8-p-4
19 g-11
20 b-12-p-0
21 b-12-p-8
22 b-15-p-11
23 g-10
24 b-0-p-7
25 b-14-p-13
26 b-5-p-5
27 b-5-p-4
28 b-3-p-11
29 b-5-p-10
30 b-5-p-13
31 b-6-p-7
32 b-14-p-12
33 b-14-p-6
34 b-15-p-5
35 b-2-p-0
36 b-13-p-3
37 b-1-p-3
38 b-4-p-11
39 b-3-p-4
goals
0 b-10-p-13
1 b-12-p-9
2 b-1-p-12
3 b-15-p-9
4 b-6-p-12
5 b-13-p-1
6 b-8-p-3
7 b-13-p-11
8 b-15-p-7
9 b-6-p-5
10 b-13-p-14
11 b-7-p-5
12 b-0-p-9
13 b-4-p-6
14 b-15-p-2
15 b-10-p-4
16 b-12-p-6
17 b-5-p-7
18 b-8-p-4
19 b-11-p-7
20 b-12-p-4
21 b-4-p-10
22 b-3-p-9
23 b-10-p-12
24 b-14-p-2
25 b-11-p-5
26 b-4-p-0
27 b-8-p-14
28 b-6-p-9
29 b-11-p-11
30 b-1-p-14
31 b-5-p-12
32 b-6-p-0
33 b-7-p-8
34 b-11-p-1
35 b-3-p-11
36 b-8-p-12
37 b-1-p-2
38 b-9-p-7
39 b-13-p-4
waypoints
0 b-12-p-9 b-6-p-9 b-0-p-7
1 b-15-p-11 b-3-p-0 b-13-p-0
2 b-11-p-4 b-0-p-7 g-12
3 b-13-p-4 b-12-p-6 b-5-p-5
4 b-3-p-7 b-5-p-4 b-6-p-12
5 b-0-p-13 b-5-p-13 b-6-p-1
6 b-0-p-0 b-6-p-0 b-1-p-5
7 b-10-p-3 b-8-p-4 b-6-p-4
8 b-4-p-12 b-6-p-1 b-14-p-1
9 b-2-p-12 b-2-p-14 b-9-p-10
10 b-11-p-3 b-13-p-2 b-2-p-0
11 b-9-p-14 b-10-p-3 b-1-p-14
12 b-5-p-12 b-4-p-11 b-0-p-1
13 b-13-p-2 b-12-p-3 b-8-p-13
14 b-7-p-3 g-3 b-6-p-1
15 b-2-p-5 b-8-p-8 b-6-p-3
16 b-10-p-1 b-4-p-12 b-9-p-13
17 b-8-p-7 b-7-p-10 b-6-p-11
18 b-2-p-3 b-0-p-8 b-12-p-14
19 b-9-p-13 b-1-p-10 b-15-p-11
20 b-1-p-5 b-11-p-12 b-2-p-4
21 b-4-p-10 b-12-p-5 b-9-p-6
22 b-13-p-7 b-3-p-1 b-8-p-4
23 b-15-p-11 b-7-p-1 b-12-p-14
24 b-2-p-9 b-7-p-14 b-5-p-11
25 b-10-p-1 b-2-p-9 b-8-p-5
26 b-9-p-0 b-5-p-11 b-13-p-7
27 b-6-p-2 b-14-p-11 b-0-p-2
28 b-4-p-9 b-15-p-5 b-3-p-2
29 g-2 b-0-p-10 b-7-p-10
30 b-15-p-8 b-12-p-11 b-4-p-2
31 b-3-p-14 b-1-p-10 b-8-p-13
32 b-15-p-0 b-13-p-3 b-0-p-5
33 b-3-p-5 b-15-p-1 b-5-p-11
34 b-2-p-6 b-4-p-8 b-2-p-9
35 b-8-p-2 b-14-p-5 g-2
36 b-4-p-10 b-14-p-5 b-3-p-11
37 b-15-p-7 b-10-p-8 b-0-p-10
38 b-14-p-9 b-1-p-13 b-6-p-7
39 b-12-p-2 b-5-p-7 g-10