version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
agents starts
0 b-8-p-12
1 b-10-p-6
2 b-4-p-6
3 b-6-p-9
4 b-15-p-5
5 b-0-p-11
6 b-13-p-2
7 b-9-p-7
8 b-1-p-8
9 b-5-p-5
10 b-2-p-9
11 b-2-p-2
12 b-13-p-10
13 b-0-p-6
14 b-2-p-1
15 b-12-p-5
16 b-5-p-13
17 b-9-p-12
18 b-4-p-12
19 b-8-p-8
20 b-9-p-4
21 b-5-p-12
22 b-0-p-3
23 b-0-p-9
24 b-7-p-2
25 b-7-p-9
26 b-4-p-1
27 b-10-p-0
28 g-9
29 b-1-p-6
30 b-14-p-14
31 b-12-p-6
32 b-10-p-2
33 b-15-p-12
34 b-14-p-7
35 b-3-p-10
36 b-1-p-4
37 b-15-p-10
38 b-14-p-1
39 b-10-p-5
goals
0 b-15-p-9
1 b-13-p-1
2 b-6-p-11
3 b-4-p-4
4 b-2-p-4
5 b-9-p-4
6 b-2-p-5
7 b-5-p-4
8 b-13-p-9
9 b-7-p-2
10 b-11-p-5
11 b-8-p-11
12 b-7-p-3
13 b-4-p-2
14 b-7-p-12
15 b-2-p-0
16 b-9-p-12
17 b-0-p-11
18 b-7-p-1
19 b-13-p-5
20 b-0-p-9
21 g-10
22 b-1-p-8
23 b-2-p-1
24 b-5-p-1
25 b-12-p-12
26 b-4-p-8
27 b-11-p-3
28 b-10-p-8
29 b-4-p-14
30 b-0-p-10
31 b-4-p-6
32 b-0-p-0
33 b-6-p-13
34 b-13-p-11
35 b-9-p-1
36 b-12-p-3
37 b-8-p-0
38 b-4-p-9
39 b-9-p-2
waypoints
0 b-7-p-6 b-9-p-2 b-12-p-3
1 b-0-p-8 b-9-p-2 b-14-p-7
2 b-0-p-5 b-3-p-0 b-15-p-4
3 b-6-p-5 b-14-p-5 b-11-p-2
4 b-0-p-10 b-14-p-3 b-5-p-1
5 b-10-p-2 b-6-p-12 b-13-p-6
6 b-2-p-14 b-13-p-11 g-5
7 b-5-p-11 b-14-p-6 b-4-p-10
8 b-8-p-4 b-7-p-13 b-2-p-8
9 b-9-p-13 b-14-p-9 b-8-p-10
10 b-1-p-10 g-4 b-4-p-14
11 b-4-p-4 b-6-p-2 b-10-p-0
12 b-14-p-9 b-15-p-3 b-15-p-7
13 b-5-p-4 b-0-p-6 b-13-p-2
14 b-3-p-10 b-14-p-14 b-8-p-12
15 b-13-p-9 b-1-p-0 b-5-p-6
16 b-8-p-3 b-2-p-5 b-7-p-2
17 g-5 b-15-p-10 b-14-p-13
18 b-10-p-3 b-12-p-7 b-13-p-1
19 b-10-p-1 b-15-p-0 b-12-p-1
20 b-8-p-5 b-13-p-8 b-11-p-0
21 b-11-p-12 b-13-p-0 b-13-p-5
22 b-5-p-9 b-0-p-10 b-6-p-5
23 b-2-p-1 g-10 b-12-p-4
24 b-7-p-7 b-7-p-5 b-14-p-13
25 b-13-p-1 b-5-p-3 g-12
26 b-15-p-4 b-8-p-8 b-4-p-14
27 b-6-p-2 b-14-p-11 b-14-p-10
28 b-9-p-5 b-4-p-1 b-1-p-0
29 b-12-p-7 g-16 g-4
30 b-12-p-6 b-2-p-13 b-4-p-8
31 b-9-p-8 b-5-p-2 b-11-p-9
32 b-3-p-2 b-5-p-3 b-5-p-6
33 b-10-p-13 b-7-p-0 b-6-p-0
34 b-9-p-12 b-3-p-11 b-14-p-1
35 b-8-p-0 b-15-p-3 b-8-p-2
36 b-5-p-0 b-3-p-11 b-4-p-13
37 b-14-p-14 b-13-p-1 b-9-p-4
38 b-8-p-3 b-9-p-4 b-8-p-14
39 b-6-p-11 b-14-p-13 g-11