version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
agents starts
0 b-14-p-5
1 b-12-p-9
2 b-13-p-3
3 b-13-p-0
4 b-3-p-10
5 b-11-p-2
6 b-8-p-9
7 b-5-p-10
8 b-11-p-0
9 b-1-p-13
10 b-14-p-6
11 b-12-p-14
12 b-15-p-6
13 b-8-p-8
14 b-13-p-2
15 g-3
16 b-0-p-5
17 b-6-p-10
18 b-6-p-8
19 b-12-p-1
20 b-2-p-4
21 b-12-p-2
22 b-5-p-9
23 b-4-p-3
24 g-7
25 b-14-p-3
26 b-9-p-13
27 b-9-p-12
28 b-6-p-5
29 g-12
30 b-13-p-8
31 b-11-p-13
32 b-15-p-3
33 b-11-p-11
34 b-11-p-4
35 b-5-p-3
36 g-2
37 b-13-p-1
38 b-8-p-3
39 b-15-p-7
40 g-1
goals
0 b-10-p-11
1 b-15-p-6
2 g-6
3 b-9-p-10
4 b-5-p-8
5 b-10-p-2
6 b-3-p-8
7 g-15
8 b-5-p-12
9 b-3-p-12
10 b-5-p-10
11 b-1-p-8
12 b-3-p-0
13 b-2-p-0
14 b-13-p-2
15 g-16
16 b-10-p-1
17 b-0-p-7
18 b-7-p-10
19 b-13-p-7
20 b-12-p-12
21 g-13
22 b-1-p-7
23 b-13-p-13
24 b-10-p-6
25 b-13-p-3
26 b-0-p-1
27 b-11-p-3
28 b-12-p-11
29 b-11-p-11
30 b-7-p-2
31 b-2-p-9
32 b-4-p-0
33 b-2-p-7
34 b-6-p-4
35 b-12-p-2
36 b-7-p-6
37 b-3-p-13
38 b-15-p-8
39 b-5-p-11
40 b-11-p-5
waypoints
0 b-0-p-0 b-8-p-8 b-5-p-12
1 b-15-p-13 b-15-p-9 b-8-p-3
2 b-0-p-7 b-7-p-3 b-2-p-12
3 b-6-p-12 b-8-p-10 b-8-p-5
4 b-6-p-7 b-1-p-6 g-1
5 b-13-p-13 b-2-p-7 b-12-p-10
6 b-10-p-5 b-14-p-3 b-8-p-7
7 b-12-p-3 b-3-p-14 b-11-p-8
8 b-10-p-2 b-12-p-2 b-12-p-9
9 b-0-p-11 b-5-p-6 b-13-p-5
10 b-14-p-11 b-6-p-11 b-3-p-7
11 b-1-p-14 b-1-p-7 b-6-p-6
12 b-8-p-14 b-15-p-14 b-1-p-11
13 b-4-p-10 b-6-p-10 b-9-p-13
14 b-12-p-5 b-8-p-12 b-15-p-13
15 b-5-p-8 b-5-p-10 b-12-p-6
16 b-15-p-1 b-6-p-11 b-1-p-12
17 b-1-p-10 b-8-p-3 b-8-p-13
18 b-1-p-2 b-12-p-11 b-2-p-10
19 b-10-p-9 b-14-p-12 b-10-p-3
20 b-11-p-5 b-1-p-12 b-9-p-2
21 b-8-p-11 b-3-p-7 g-9
22 b-11-p-3 b-8-p-12 b-12-p-10
23 b-15-p-3 b-14-p-0 b-10-p-6
24 b-11-p-9 b-4-p-9 b-11-p-7
25 b-10-p-14 b-3-p-2 b-13-p-14
26 b-14-p-2 b-2-p-11 b-12-p-7
27 b-7-p-14 b-11-p-5 b-14-p-13
28 b-9-p-0 b-4-p-4 b-5-p-11
29 g-1 b-14-p-2 b-9-p-11
30 b-8-p-3 b-2-p-12 b-3-p-9
31 b-5-p-0 b-4-p-1 b-14-p-12
32 b-11-p-10 b-8-p-9 b-6-p-11
33 b-3-p-5 b-3-p-9 b-12-p-13
34 b-8-p-1 b-13-p-2 b-8-p-10
35 b-15-p-2 b-7-p-7 b-10-p-1
36 b-5-p-12 b-10-p-3 b-0-p-7
37 b-14-p-7 b-1-p-7 b-8-p-0
38 b-3-p-3 b-5-p-10 b-13-p-7
39 b-1-p-1 b-4-p-7 b-3-p-10
40 b-14-p-10 b-7-p-3 b-9-p-9