version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
agents starts
0 b-9-p-14
1 b-10-p-5
2 b-5-p-10
3 b-15-p-13
4 b-13-p-13
5 b-2-p-14
6 g-11
7 b-9-p-5
8 b-14-p-12
9 b-0-p-5
10 b-2-p-5
11 g-4
12 b-1-p-2
13 b-2-p-10
14 b-2-p-9
15 b-9-p-13
16 b-5-p-14
17 b-10-p-8
18 b-7-p-9
19 b-14-p-9
20 g-3
21 g-2
22 b-8-p-12
23 g-6
24 b-8-p-5
25 b-15-p-5
26 b-13-p-6
27 b-4-p-12
28 b-8-p-4
29 b-5-p-4
30 b-15-p-9
31 b-3-p-5
32 b-0-p-4
33 b-4-p-0
34 b-10-p-1
35 b-8-p-8
36 b-15-p-6
37 b-1-p-0
38 b-10-p-0
39 b-5-p-5
40 b-12-p-13
goals
0 b-13-p-3
1 b-11-p-11
2 g-3
3 b-4-p-11
4 b-7-p-10
5 b-13-p-2
6 b-4-p-8
7 b-2-p-11
8 b-6-p-10
9 g-13
10 b-4-p-12
11 b-5-p-8
12 b-0-p-0
13 b-8-p-3
14 b-13-p-6
15 b-14-p-0
16 b-13-p-4
17 b-3-p-6
18 b-6-p-1
19 b-7-p-11
20 b-12-p-7
21 b-14-p-10
22 b-6-p-2
23 b-3-p-7
24 b-2-p-1
25 b-13-p-9
26 b-12-p-5
27 b-11-p-12
28 b-4-p-3
29 b-1-p-12
30 b-1-p-4
31 b-12-p-0
32 b-3-p-13
33 b-8-p-11
34 b-15-p-5
35 b-9-p-4
36 b-3-p-9
37 b-11-p-3
38 b-0-p-5
39 b-1-p-3
40 b-14-p-8
waypoints
0 b-1-p-12 b-7-p-9 b-12-p-12
1 b-10-p-13 b-13-p-9 b-4-p-7
2 b-7-p-13 b-14-p-10 b-5-p-1
3 b-2-p-3 b-3-p-9 b-7-p-11
4 b-6-p-8 b-11-p-14 b-1-p-4
5 g-14 b-10-p-11 b-5-p-13
6 b-13-p-12 b-4-p-14 b-4-p-9
7 b-5-p-10 b-5-p-1 b-9-p-10
8 b-14-p-11 b-13-p-13 b-8-p-10
9 b-8-p-6 b-14-p-2 b-7-p-6
10 b-11-p-4 b-6-p-0 b-6-p-11
11 b-3-p-6 b-12-p-10 b-6-p-12
12 b-0-p-12 g-15 b-10-p-1
13 b-12-p-3 b-7-p-8 b-3-p-11
14 b-7-p-4 b-13-p-7 b-15-p-10
15 b-0-p-9 b-11-p-8 b-15-p-7
16 b-9-p-12 g-7 b-1-p-10
17 b-8-p-10 b-7-p-1 b-11-p-0
18 b-8-p-9 b-4-p-12 b-0-p-10
19 b-6-p-0 b-13-p-4 b-0-p-7
20 b-0-p-3 b-14-p-4 b-15-p-10
21 b-4-p-9 b-2-p-14 b-12-p-2
22 b-10-p-0 b-3-p-7 b-6-p-14
23 b-3-p-11 b-0-p-0 b-4-p-12
24 b-8-p-9 b-8-p-2 b-13-p-8
25 b-13-p-5 b-3-p-8 b-15-p-10
26 b-7-p-9 b-12-p-9 b-7-p-2
27 b-8-p-11 b-10-p-11 b-7-p-14
28 b-6-p-7 b-9-p-8 b-7-p-3
29 b-14-p-8 b-15-p-14 b-10-p-13
30 b-7-p-10 b-10-p-10 g-15
31 b-8-p-6 b-1-p-1 b-15-p-14
32 b-6-p-3 b-2-p-14 b-1-p-12
33 b-12-p-13 g-7 b-3-p-9
34 b-4-p-12 b-14-p-12 b-12-p-14
35 b-0-p-6 b-9-p-3 b-6-p-13
36 b-6-p-10 b-7-p-10 b-1-p-8
37 b-15-p-6 b-3-p-11 b-14-p-0
38 b-8-p-6 b-5-p-0 b-12-p-9
39 b-15-p-9 b-10-p-3 b-10-p-12
40 b-14-p-11 b-14-p-10 b-9-p-13