version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
agents starts
0 b-4-p-11
1 b-14-p-13
2 b-15-p-4
3 b-13-p-9
4 b-5-p-10
5 b-0-p-0
6 b-1-p-3
7 b-3-p-10
8 b-1-p-6
9 b-5-p-1
10 b-1-p-10
11 b-11-p-4
12 b-13-p-5
13 b-4-p-2
14 b-7-p-14
15 b-0-p-2
16 b-8-p-8
17 b-10-p-14
18 b-14-p-12
19 b-0-p-3
20 b-12-p-1
21 b-8-p-3
22 g-7
23 b-15-p-1
24 b-6-p-7
25 b-2-p-3
26 b-11-p-14
27 b-7-p-3
28 b-11-p-9
29 g-10
30 b-11-p-8
31 b-15-p-14
32 b-7-p-6
33 b-6-p-0
34 b-2-p-11
35 b-10-p-11
36 b-10-p-10
37 b-6-p-2
38 b-3-p-8
39 g-6
40 b-2-p-1
goals
0 b-15-p-10
1 b-14-p-10
2 b-1-p-2
3 b-12-p-3
4 b-0-p-13
5 b-8-p-6
6 b-1-p-5
7 b-13-p-3
8 b-13-p-12
9 b-4-p-12
10 b-0-p-4
11 b-15-p-8
12 g-6
13 b-4-p-5
14 b-2-p-3
15 b-7-p-5
16 b-6-p-6
17 b-4-p-10
18 b-15-p-14
19 b-8-p-9
20 b-4-p-8
21 g-1
22 b-0-p-8
23 b-4-p-13
24 b-14-p-11
25 b-13-p-13
26 b-9-p-7
27 b-7-p-14
28 b-9-p-6
29 b-10-p-13
30 b-9-p-3
31 b-6-p-8
32 b-2-p-0
33 b-12-p-14
34 b-5-p-11
35 b-10-p-3
36 b-12-p-5
37 b-7-p-13
38 b-10-p-10
39 b-7-p-0
40 b-9-p-12
waypoints
0 b-2-p-2 b-7-p-10 b-9-p-11
1 b-14-p-1 b-8-p-11 b-8-p-14
2 b-1-p-1 g-10 b-7-p-0
3 b-5-p-4 b-2-p-7 b-1-p-10
4 b-2-p-5 b-7-p-0 b-11-p-11
5 b-1-p-11 b-2-p-6 b-12-p-12
6 b-0-p-11 b-12-p-3 b-12-p-0
7 b-9-p-6 b-12-p-0 b-14-p-2
8 b-0-p-10 b-3-p-14 b-4-p-10
9 b-1-p-11 b-0-p-13 b-1-p-8
10 b-10-p-5 b-0-p-8 b-13-p-10
11 g-12 b-13-p-1 b-5-p-0
12 b-14-p-8 b-6-p-4 b-1-p-3
13 b-13-p-10 b-9-p-12 b-5-p-3
14 b-9-p-6 g-16 b-1-p-1
15 b-6-p-10 b-7-p-6 b-11-p-2
16 b-2-p-9 b-6-p-6 g-14
17 b-9-p-10 b-14-p-14 b-0-p-12
18 b-13-p-11 b-11-p-6 b-9-p-14
19 b-3-p-1 b-0-p-5 b-6-p-10
20 b-3-p-2 b-15-p-13 b-6-p-5
21 b-3-p-6 b-8-p-10 b-14-p-14
22 b-12-p-5 b-10-p-8 b-3-p-10
23 b-15-p-10 b-3-p-10 b-0-p-14
24 b-2-p-5 b-7-p-14 b-8-p-4
25 b-15-p-8 b-2-p-5 b-6-p-5
26 b-11-p-13 b-9-p-7 g-13
27 b-4-p-12 b-6-p-9 b-5-p-14
28 b-8-p-5 b-10-p-12 b-3-p-5
29 b-9-p-9 b-6-p-11 b-4-p-10
30 b-3-p-1 g-5 b-7-p-1
31 b-6-p-9 b-8-p-10 g-3
32 b-13-p-10 b-6-p-9 b-8-p-4
33 b-14-p-7 b-7-p-14 b-11-p-2
34 g-6 b-13-p-11 g-13
35 b-1-p-9 b-4-p-2 b-9-p-6
36 b-13-p-10 b-10-p-14 b-1-p-10
37 b-1-p-8 g-11 b-9-p-10
38 b-7-p-14 b-6-p-12 b-6-p-2
39 b-1-p-7 b-9-p-2 b-6-p-10
40 b-2-p-0 b-3-p-12 b-15-p-14