version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
agents starts
0 b-8-p-2
1 b-7-p-3
2 b-0-p-4
3 b-14-p-4
4 b-0-p-13
5 b-9-p-3
6 g-14
7 b-14-p-7
8 b-2-p-2
9 b-11-p-3
10 b-14-p-14
11 b-5-p-1
12 b-12-p-2
13 b-11-p-10
14 b-6-p-0
15 g-16
16 b-2-p-4
17 g-3
18 b-8-p-3
19 b-6-p-9
20 b-4-p-7
21 b-4-p-9
22 b-11-p-9
23 b-2-p-5
24 b-12-p-4
25 b-9-p-5
26 b-8-p-7
27 b-10-p-7
28 b-12-p-10
29 b-3-p-9
30 b-4-p-1
31 b-13-p-3
32 b-8-p-1
33 b-14-p-12
34 b-1-p-10
35 b-9-p-13
36 b-4-p-3
37 g-15
38 b-13-p-12
39 g-5
40 b-0-p-5
goals
0 b-9-p-11
1 b-0-p-3
2 b-1-p-13
3 b-10-p-11
4 b-4-p-4
5 b-8-p-7
6 b-11-p-9
7 b-3-p-2
8 b-1-p-5
9 b-1-p-10
10 b-7-p-4
11 b-12-p-1
12 b-0-p-10
13 b-4-p-2
14 b-9-p-4
15 b-8-p-11
16 b-12-p-0
17 b-3-p-6
18 b-0-p-6
19 b-11-p-13
20 b-2-p-7
21 b-6-p-2
22 b-0-p-9
23 b-5-p-2
24 b-5-p-7
25 b-2-p-8
26 b-4-p-1
27 b-8-p-4
28 b-11-p-14
29 b-2-p-13
30 b-9-p-10
31 b-10-p-2
32 b-10-p-5
33 b-3-p-7
34 b-5-p-6
35 b-7-p-14
36 g-13
37 g-10
38 b-6-p-4
39 b-5-p-3
40 b-2-p-12
waypoints
0 b-15-p-3 b-11-p-11 b-1-p-0
1 b-5-p-4 b-11-p-2 b-5-p-14
2 b-6-p-14 b-9-p-8 b-11-p-9
3 g-9 b-0-p-12 b-9-p-3
4 b-1-p-14 b-9-p-3 b-14-p-13
5 b-6-p-9 b-3-p-9 b-8-p-12
6 b-14-p-14 b-11-p-9 b-10-p-8
7 b-5-p-5 b-1-p-5 b-4-p-3
8 b-9-p-4 b-4-p-12 b-15-p-11
9 b-13-p-9 b-12-p-4 b-12-p-14
10 b-13-p-12 b-13-p-7 g-12
11 b-5-p-12 b-6-p-7 b-1-p-10
12 b-14-p-11 b-11-p-4 b-1-p-7
13 b-3-p-10 b-13-p-1 b-0-p-5
14 b-0-p-12 b-10-p-10 b-9-p-12
15 b-3-p-9 b-14-p-9 b-3-p-0
16 b-3-p-8 b-15-p-8 g-7
17 b-2-p-4 b-4-p-4 b-10-p-14
18 b-7-p-6 b-9-p-8 b-5-p-14
19 b-8-p-3 b-0-p-2 b-0-p-10
20 b-8-p-6 b-11-p-5 b-11-p-11
21 b-1-p-12 b-7-p-1 b-1-p-7
22 b-6-p-1 b-5-p-14 b-10-p-1
23 b-15-p-9 b-0-p-9 b-8-p-2
24 b-5-p-2 b-2-p-9 b-8-p-3
25 b-6-p-0 b-3-p-2 b-6-p-9
26 b-11-p-5 b-1-p-3 g-3
27 b-1-p-6 b-0-p-2 b-8-p-6
28 b-5-p-12 b-12-p-6 b-13-p-2
29 b-13-p-10 b-4-p-4 b-9-p-7
30 b-8-p-11 b-8-p-9 b-9-p-4
31 b-10-p-1 b-12-p-3 b-2-p-8
32 b-3-p-3 b-9-p-11 b-5-p-10
33 b-5-p-13 b-4-p-13 b-7-p-4
34 b-14-p-6 b-10-p-9 b-0-p-14
35 b-2-p-13 b-1-p-6 b-10-p-5
36 b-2-p-10 b-13-p-1 b-8-p-4
37 b-15-p-8 b-8-p-11 b-0-p-10
38 b-8-p-11 b-13-p-4 b-12-p-11
39 b-0-p-2 b-8-p-0 b-2-p-9
40 b-15-p-13 g-4 b-15-p-7