version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
agents starts
0 b-15-p-5
1 b-1-p-9
2 b-3-p-2
3 b-15-p-10
4 b-5-p-9
5 b-5-p-2
6 g-4
7 b-14-p-8
8 b-3-p-9
9 b-9-p-7
10 b-7-p-12
11 g-10
12 b-10-p-4
13 b-1-p-10
14 b-1-p-8
15 b-7-p-2
16 b-8-p-10
17 b-5-p-3
18 b-4-p-13
19 b-8-p-9
20 b-15-p-7
21 b-3-p-4
22 b-9-p-12
23 b-1-p-3
24 b-10-p-11
25 b-13-p-10
26 b-6-p-13
27 b-9-p-11
28 b-2-p-8
29 b-10-p-7
30 b-8-p-8
31 b-15-p-14
32 g-9
33 g-13
34 b-11-p-7
35 g-12
36 g-1
37 b-13-p-13
38 b-13-p-1
39 b-3-p-5
40 b-8-p-12
goals
0 g-1
1 b-7-p-14
2 b-15-p-8
3 b-10-p-1
4 b-1-p-0
5 b-2-p-14
6 b-4-p-4
7 b-6-p-0
8 b-11-p-13
9 b-11-p-7
10 b-3-p-2
11 b-9-p-5
12 g-12
13 b-10-p-4
14 b-9-p-6
15 b-7-p-11
16 b-9-p-8
17 b-0-p-0
18 b-9-p-12
19 b-5-p-5
20 b-2-p-1
21 b-8-p-13
22 b-4-p-7
23 b-10-p-14
24 b-14-p-3
25 g-9
26 b-8-p-9
27 b-0-p-8
28 b-7-p-12
29 b-8-p-0
30 b-13-p-3
31 b-1-p-2
32 b-9-p-9
33 b-2-p-7
34 b-10-p-7
35 b-14-p-6
36 b-7-p-5
37 b-1-p-9
38 b-5-p-10
39 b-14-p-2
40 b-0-p-14
waypoints
0 b-15-p-3 b-5-p-13 b-9-p-8
1 b-14-p-0 b-2-p-10 b-7-p-6
2 b-6-p-9 b-7-p-4 g-7
3 b-11-p-2 b-7-p-13 b-13-p-13
4 b-13-p-2 b-10-p-10 b-7-p-2
5 b-0-p-7 b-1-p-8 b-2-p-10
6 b-11-p-6 b-8-p-5 b-3-p-3
7 b-5-p-7 b-6-p-13 b-1-p-13
8 b-2-p-13 b-11-p-11 b-15-p-13
9 b-13-p-2 b-14-p-11 b-8-p-5
10 b-15-p-7 b-1-p-9 g-4
11 b-0-p-1 b-2-p-5 b-3-p-0
12 b-12-p-4 b-6-p-10 b-1-p-6
13 b-0-p-7 b-2-p-1 b-6-p-11
14 b-8-p-6 b-14-p-11 b-0-p-13
15 b-8-p-7 b-6-p-2 b-12-p-10
16 b-10-p-13 b-8-p-4 b-11-p-6
17 b-13-p-11 b-9-p-13 b-2-p-7
18 b-4-p-6 b-11-p-9 b-13-p-4
19 b-13-p-6 b-2-p-12 b-15-p-1
20 b-1-p-8 b-6-p-14 b-9-p-0
21 b-13-p-12 b-14-p-1 b-14-p-11
22 b-4-p-5 b-7-p-12 b-4-p-12
23 b-15-p-8 b-0-p-0 b-0-p-5
24 b-12-p-12 b-12-p-10 b-8-p-7
25 b-3-p-5 b-5-p-8 b-15-p-4
26 b-1-p-2 b-2-p-12 b-7-p-11
27 b-11-p-14 b-2-p-5 b-4-p-11
28 b-12-p-12 b-4-p-3 g-14
29 b-2-p-12 b-15-p-14 b-0-p-11
30 b-11-p-8 b-2-p-3 b-12-p-4
31 b-12-p-10 b-12-p-9 b-3-p-6
32 b-9-p-14 b-7-p-14 b-5-p-11
33 b-8-p-8 b-3-p-2 b-4-p-3
34 b-2-p-13 g-6 b-3-p-6
35 b-4-p-11 b-10-p-10 g-7
36 b-14-p-3 b-3-p-4 b-2-p-9
37 b-14-p-9 b-11-p-6 b-12-p-5
38 b-9-p-14 b-14-p-10 b-10-p-4
39 b-7-p-9 b-0-p-9 g-12
40 b-10-p-1 b-4-p-4 b-3-p-2