version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
agents starts
0 g-7
1 b-4-p-3
2 b-15-p-3
3 b-12-p-14
4 b-15-p-1
5 b-2-p-2
6 b-9-p-9
7 b-1-p-3
8 b-12-p-7
9 b-13-p-2
10 b-5-p-14
11 b-2-p-5
12 b-5-p-5
13 b-9-p-14
14 b-11-p-14
15 b-9-p-12
16 b-11-p-0
17 b-6-p-1
18 b-9-p-6
19 b-2-p-6
20 g-5
21 b-5-p-1
22 b-13-p-11
23 b-10-p-11
24 b-11-p-3
25 b-0-p-14
26 b-4-p-7
27 b-2-p-11
28 b-14-p-9
29 b-1-p-1
30 b-2-p-8
31 b-2-p-13
32 b-3-p-5
33 b-8-p-1
34 b-15-p-11
35 b-2-p-4
36 b-13-p-14
37 b-1-p-6
38 b-13-p-10
39 g-1
40 b-6-p-13
goals
0 b-10-p-12
1 b-14-p-1
2 b-5-p-0
3 b-9-p-4
4 b-0-p-9
5 b-5-p-9
6 b-1-p-12
7 b-12-p-5
8 b-7-p-11
9 b-10-p-14
10 b-15-p-8
11 b-10-p-6
12 b-15-p-14
13 b-3-p-3
14 b-7-p-5
15 b-0-p-5
16 b-10-p-11
17 b-3-p-13
18 b-15-p-5
19 b-10-p-3
20 b-4-p-9
21 g-3
22 b-12-p-1
23 b-12-p-6
24 b-8-p-6
25 b-5-p-13
26 b-3-p-14
27 b-15-p-11
28 b-13-p-2
29 b-11-p-4
30 b-2-p-4
31 b-14-p-14
32 b-2-p-1
33 b-7-p-1
34 b-7-p-2
35 b-2-p-14
36 g-16
37 b-3-p-9
38 b-8-p-13
39 b-14-p-0
40 b-5-p-10
waypoints
0 b-14-p-14 b-6-p-11 b-5-p-6
1 b-7-p-10 b-14-p-6 b-7-p-2
2 b-4-p-0 b-4-p-8 b-1-p-3
3 b-2-p-11 b-4-p-5 b-8-p-6
4 b-5-p-4 b-9-p-4 b-4-p-10
5 g-7 b-5-p-11 b-12-p-10
6 b-2-p-2 b-7-p-6 b-1-p-11
7 b-3-p-3 b-1-p-2 b-11-p-13
8 b-3-p-8 b-6-p-14 b-3-p-11
9 b-8-p-7 b-12-p-12 b-6-p-12
10 b-0-p-12 b-9-p-2 b-13-p-9
11 b-6-p-0 b-15-p-12 b-11-p-7
12 b-3-p-2 b-12-p-3 b-10-p-13
13 b-12-p-7 b-3-p-0 b-6-p-1
14 b-0-p-6 b-11-p-9 b-15-p-12
15 b-8-p-5 b-12-p-4 b-14-p-5
16 g-4 b-5-p-4 b-12-p-6
17 b-5-p-6 g-12 b-8-p-13
18 b-13-p-11 b-1-p-13 b-3-p-4
19 b-15-p-10 b-11-p-0 b-3-p-1
20 b-6-p-4 b-6-p-3 b-5-p-1
21 b-15-p-9 b-10-p-5 b-7-p-5
22 b-3-p-4 b-1-p-1 b-15-p-13
23 b-2-p-2 b-7-p-1 b-6-p-11
24 b-0-p-3 b-7-p-2 b-8-p-10
25 b-2-p-9 b-9-p-6 b-14-p-12
26 b-10-p-13 b-5-p-11 g-16
27 b-10-p-1 g-7 b-13-p-13
28 b-7-p-12 b-5-p-4 b-15-p-2
29 b-0-p-8 b-11-p-4 b-4-p-2
30 b-13-p-3 b-8-p-13 b-11-p-2
31 b-15-p-9 b-0-p-13 b-6-p-7
32 b-1-p-8 b-9-p-3 b-12-p-5
33 b-3-p-0 g-2 b-6-p-0
34 b-15-p-1 b-10-p-10 b-11-p-3
35 b-13-p-8 b-7-p-2 b-5-p-3
36 b-7-p-2 b-8-p-0 b-11-p-12
37 b-7-p-10 b-13-p-11 b-3-p-8
38 b-14-p-9 b-9-p-14 b-0-p-14
39 b-3-p-5 b-9-p-7 b-10-p-12
40 b-8-p-8 g-14 b-9-p-2