version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
agents starts
0 b-8-p-12
1 b-9-p-9
2 b-1-p-14
3 b-4-p-1
4 b-7-p-7
5 b-3-p-14
6 b-13-p-4
7 b-3-p-6
8 b-1-p-8
9 b-9-p-8
10 b-14-p-10
11 b-13-p-13
12 g-4
13 b-6-p-2
14 b-15-p-4
15 b-12-p-6
16 b-11-p-5
17 b-10-p-10
18 b-9-p-6
19 b-7-p-6
20 b-3-p-8
21 b-6-p-1
22 b-13-p-12
23 g-14
24 b-3-p-13
25 b-8-p-13
26 b-12-p-7
27 b-0-p-12
28 b-6-p-13
29 b-14-p-1
30 b-12-p-5
31 b-15-p-10
32 b-6-p-5
33 b-1-p-13
34 b-14-p-6
35 b-4-p-14
36 b-12-p-1
37 b-2-p-2
38 b-12-p-9
39 b-7-p-2
40 g-16
goals
0 g-9
1 b-3-p-8
2 g-12
3 b-9-p-13
4 b-14-p-10
5 b-10-p-5
6 b-12-p-6
7 b-9-p-5
8 b-5-p-7
9 b-1-p-11
10 b-8-p-14
11 b-4-p-4
12 b-3-p-9
13 b-7-p-5
14 b-12-p-3
15 g-5
16 b-2-p-0
17 b-3-p-4
18 b-6-p-4
19 b-14-p-7
20 b-3-p-11
21 b-9-p-2
22 b-2-p-14
23 b-6-p-11
24 b-7-p-12
25 b-11-p-6
26 b-0-p-1
27 b-0-p-0
28 b-15-p-12
29 b-7-p-7
30 b-9-p-8
31 g-7
32 b-5-p-6
33 b-7-p-4
34 b-7-p-1
35 b-0-p-2
36 b-13-p-2
37 b-9-p-4
38 b-13-p-1
39 b-5-p-11
40 b-1-p-1
waypoints
0 b-2-p-8 b-3-p-1 b-12-p-11
1 b-8-p-13 b-3-p-10 b-6-p-7
2 b-8-p-7 b-4-p-0 b-1-p-6
3 b-13-p-1 b-5-p-8 b-13-p-6
4 b-2-p-1 b-9-p-1 b-4-p-12
5 b-6-p-5 g-4 b-3-p-5
6 b-11-p-10 b-15-p-9 b-2-p-12
7 b-3-p-0 g-1 b-6-p-7
8 b-7-p-6 b-13-p-7 b-14-p-12
9 b-14-p-7 b-1-p-9 b-9-p-5
10 b-10-p-8 b-8-p-10 b-0-p-8
11 b-12-p-3 g-11 b-10-p-2
12 b-3-p-6 b-2-p-9 b-5-p-12
13 b-1-p-14 b-15-p-4 b-10-p-5
14 b-11-p-4 b-11-p-14 b-13-p-3
15 b-10-p-14 b-7-p-1 b-10-p-12
16 b-0-p-1 b-4-p-1 b-14-p-12
17 b-9-p-7 b-5-p-2 b-0-p-5
18 b-10-p-0 b-2-p-10 b-9-p-3
19 b-3-p-5 b-1-p-6 b-2-p-5
20 b-1-p-11 b-11-p-3 b-12-p-4
21 b-4-p-2 b-14-p-14 b-6-p-6
22 b-10-p-7 b-7-p-13 b-15-p-13
23 b-12-p-8 b-12-p-1 g-5
24 b-2-p-3 b-15-p-13 b-0-p-5
25 b-4-p-11 b-6-p-10 b-14-p-4
26 b-6-p-13 g-2 b-12-p-1
27 b-13-p-10 b-10-p-10 b-6-p-14
28 b-9-p-6 b-12-p-3 b-2-p-5
29 b-13-p-11 b-11-p-6 b-10-p-14
30 b-13-p-14 b-0-p-11 b-11-p-4
31 b-0-p-2 b-6-p-5 b-11-p-2
32 b-8-p-13 b-4-p-13 b-15-p-9
33 b-1-p-4 b-1-p-6 b-0-p-1
34 b-1-p-4 b-11-p-1 b-14-p-12
35 b-10-p-3 b-8-p-10 b-8-p-9
36 b-8-p-7 b-10-p-1 b-5-p-13
37 b-15-p-8 b-9-p-2 b-10-p-3
38 b-11-p-9 b-0-p-12 b-7-p-11
39 b-1-p-7 b-12-p-1 b-10-p-8
40 b-2-p-12 b-2-p-10 b-2-p-0