version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
agents starts
0 b-8-p-12
1 b-12-p-10
2 b-8-p-9
3 b-2-p-0
4 b-4-p-1
5 b-11-p-9
6 b-9-p-0
7 g-14
8 g-9
9 b-0-p-4
10 b-1-p-0
11 b-3-p-4
12 b-15-p-11
13 b-15-p-8
14 b-15-p-4
15 b-6-p-13
16 b-9-p-11
17 b-10-p-5
18 b-9-p-3
19 b-9-p-14
20 b-11-p-8
21 b-11-p-11
22 b-3-p-11
23 b-7-p-4
24 b-14-p-7
25 b-4-p-2
26 b-4-p-9
27 b-3-p-12
28 b-4-p-7
29 b-2-p-5
30 b-5-p-1
31 b-1-p-11
32 b-2-p-7
33 b-5-p-4
34 b-13-p-8
35 b-6-p-7
36 b-7-p-0
37 b-12-p-11
38 b-1-p-7
39 b-6-p-0
40 b-15-p-5
41 b-12-p-12
goals
0 b-8-p-0
1 b-15-p-14
2 b-8-p-14
3 b-14-p-14
4 b-6-p-6
5 b-0-p-0
6 b-6-p-11
7 b-6-p-7
8 b-0-p-6
9 b-1-p-2
10 b-12-p-6
11 b-13-p-10
12 b-7-p-10
13 b-9-p-6
14 b-12-p-12
15 b-0-p-9
16 b-13-p-12
17 b-9-p-8
18 b-7-p-5
19 b-2-p-11
20 b-0-p-3
21 b-1-p-0
22 b-7-p-3
23 b-13-p-11
24 g-15
25 b-1-p-13
26 b-2-p-8
27 b-9-p-12
28 b-12-p-11
29 b-7-p-2
30 b-6-p-9
31 b-1-p-1
32 b-11-p-4
33 b-4-p-13
34 b-5-p-0
35 b-6-p-13
36 b-13-p-7
37 b-11-p-6
38 b-11-p-12
39 b-9-p-5
40 b-1-p-4
41 b-14-p-2
waypoints
0 b-5-p-14 b-6-p-11 b-10-p-12
1 b-0-p-7 b-8-p-13 b-1-p-2
2 b-8-p-10 b-8-p-7 b-0-p-5
3 b-9-p-1 b-2-p-7 b-14-p-8
4 b-0-p-0 b-9-p-5 b-0-p-1
5 b-7-p-11 b-7-p-5 b-6-p-9
6 g-2 b-2-p-5 b-1-p-12
7 b-11-p-6 g-5 b-0-p-9
8 b-15-p-12 b-1-p-11 b-8-p-13
9 b-5-p-10 b-11-p-5 b-10-p-6
10 b-0-p-4 b-5-p-9 b-4-p-1
11 b-15-p-8 b-2-p-10 b-5-p-0
12 b-14-p-4 b-8-p-6 b-11-p-4
13 b-8-p-4 b-13-p-7 b-3-p-7
14 b-13-p-8 b-4-p-1 b-11-p-1
15 b-8-p-14 b-7-p-6 b-1-p-1
16 b-8-p-0 b-0-p-6 b-9-p-9
17 b-6-p-6 b-8-p-5 b-14-p-1
18 b-7-p-5 b-2-p-8 b-14-p-7
19 b-7-p-9 b-0-p-14 b-10-p-3
20 b-2-p-1 g-2 b-13-p-8
21 b-9-p-1 b-0-p-12 b-13-p-5
22 b-7-p-7 b-9-p-12 g-12
23 b-1-p-7 b-3-p-8 b-5-p-10
24 b-4-p-5 b-12-p-8 b-1-p-13
25 b-9-p-12 b-4-p-3 b-3-p-13
26 b-14-p-5 b-10-p-3 b-7-p-2
27 b-1-p-4 b-15-p-9 b-8-p-4
28 b-12-p-8 b-12-p-2 b-0-p-3
29 b-3-p-14 b-14-p-6 b-12-p-10
30 b-11-p-10 b-0-p-2 b-0-p-11
31 b-10-p-0 b-15-p-8 b-1-p-5
32 b-13-p-1 b-3-p-2 b-15-p-8
33 b-15-p-0 b-13-p-14 b-12-p-0
34 b-1-p-7 g-4 b-6-p-6
35 b-8-p-2 g-2 b-3-p-5
36 b-1-p-6 b-11-p-8 b-4-p-9
37 b-4-p-3 b-5-p-12 b-15-p-11
38 b-5-p-11 b-15-p-9 b-9-p-13
39 b-8-p-13 b-4-p-10 b-15-p-0
40 b-13-p-11 b-11-p-10 b-7-p-14
41 g-11 b-2-p-4 b-9-p-8