version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
agents starts
0 b-3-p-0
1 b-6-p-3
2 b-8-p-11
3 b-5-p-3
4 b-1-p-10
5 b-3-p-3
6 b-14-p-2
7 b-1-p-2
8 b-6-p-9
9 b-2-p-9
10 b-1-p-3
11 b-10-p-8
12 b-13-p-2
13 b-8-p-12
14 b-12-p-11
15 b-7-p-6
16 b-1-p-4
17 b-13-p-4
18 b-6-p-13
19 g-9
20 b-11-p-5
21 b-12-p-8
22 b-10-p-6
23 b-9-p-7
24 b-2-p-12
25 b-3-p-7
26 b-13-p-1
27 b-0-p-6
28 b-13-p-14
29 b-13-p-11
30 g-1
31 b-7-p-7
32 b-14-p-4
33 b-14-p-8
34 b-12-p-12
35 b-5-p-5
36 b-15-p-8
37 b-15-p-14
38 g-13
39 b-11-p-10
40 b-9-p-12
41 b-3-p-8
goals
0 b-14-p-3
1 b-1-p-10
2 b-8-p-5
3 b-4-p-14
4 b-5-p-7
5 b-5-p-14
6 b-5-p-12
7 b-15-p-3
8 b-13-p-6
9 b-2-p-12
10 b-0-p-2
11 b-14-p-1
12 b-14-p-13
13 b-10-p-12
14 b-12-p-8
15 b-11-p-12
16 b-8-p-1
17 b-15-p-2
18 b-8-p-9
19 b-7-p-13
20 b-14-p-12
21 b-0-p-4
22 b-10-p-5
23 b-0-p-14
24 b-14-p-14
25 b-10-p-11
26 b-11-p-11
27 g-4
28 b-15-p-9
29 b-0-p-10
30 b-12-p-5
31 b-3-p-8
32 b-13-p-5
33 b-11-p-7
34 b-3-p-2
35 g-7
36 b-10-p-7
37 b-8-p-0
38 b-8-p-2
39 b-15-p-8
40 b-4-p-8
41 b-5-p-3
waypoints
0 b-12-p-14 b-5-p-14 b-0-p-8
1 b-14-p-14 b-4-p-8 b-5-p-8
2 b-0-p-0 b-2-p-13 b-4-p-5
3 b-9-p-3 b-2-p-5 b-5-p-3
4 b-8-p-13 b-12-p-2 b-9-p-11
5 b-13-p-7 b-5-p-5 g-9
6 b-13-p-8 b-14-p-12 g-5
7 b-13-p-1 b-5-p-3 b-6-p-3
8 b-5-p-11 b-0-p-12 b-7-p-5
9 b-8-p-9 b-0-p-13 b-14-p-4
10 b-10-p-4 b-12-p-11 b-14-p-4
11 b-14-p-9 b-9-p-8 b-10-p-0
12 b-6-p-1 b-9-p-0 b-5-p-8
13 b-13-p-9 b-6-p-11 g-15
14 b-12-p-9 g-16 b-13-p-4
15 b-13-p-11 b-8-p-11 b-9-p-13
16 b-9-p-1 g-15 b-14-p-2
17 b-12-p-0 b-3-p-6 b-4-p-9
18 b-5-p-4 b-15-p-8 b-7-p-6
19 b-15-p-0 b-15-p-7 b-1-p-4
20 b-1-p-9 b-15-p-7 b-0-p-14
21 b-6-p-11 b-8-p-7 b-15-p-7
22 b-5-p-7 g-8 b-4-p-8
23 b-4-p-14 b-15-p-14 b-14-p-7
24 b-3-p-12 b-8-p-6 b-6-p-8
25 b-7-p-9 b-12-p-10 b-14-p-4
26 b-2-p-12 b-9-p-9 b-7-p-2
27 b-10-p-8 b-0-p-0 b-3-p-3
28 b-3-p-14 b-9-p-7 b-6-p-1
29 b-4-p-9 b-14-p-6 b-6-p-6
30 b-14-p-13 b-7-p-10 b-7-p-0
31 b-15-p-2 b-2-p-10 g-12
32 b-7-p-6 b-1-p-5 b-8-p-5
33 b-4-p-4 b-14-p-1 b-13-p-14
34 b-0-p-14 b-11-p-7 b-4-p-14
35 b-13-p-10 b-8-p-7 b-15-p-6
36 b-0-p-3 b-8-p-9 b-6-p-0
37 b-6-p-11 b-11-p-13 b-8-p-5
38 b-4-p-8 g-10 b-9-p-10
39 b-4-p-10 b-7-p-3 b-2-p-6
40 b-10-p-1 b-10-p-4 b-1-p-5
41 b-0-p-9 b-11-p-7 b-12-p-12