version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
agents starts
0 b-2-p-13
1 b-15-p-10
2 b-7-p-9
3 b-12-p-2
4 b-10-p-4
5 b-13-p-10
6 b-5-p-10
7 b-1-p-7
8 g-8
9 b-8-p-3
10 b-1-p-11
11 b-0-p-11
12 b-10-p-5
13 b-8-p-11
14 b-3-p-12
15 b-7-p-6
16 b-8-p-5
17 b-5-p-13
18 b-11-p-5
19 b-12-p-1
20 g-12
21 b-11-p-11
22 b-13-p-12
23 b-14-p-13
24 b-1-p-0
25 b-2-p-14
26 b-4-p-2
27 b-3-p-14
28 b-9-p-12
29 b-7-p-4
30 b-5-p-14
31 b-4-p-9
32 b-7-p-5
33 b-11-p-0
34 b-3-p-5
35 b-9-p-3
36 b-13-p-2
37 b-14-p-1
38 g-16
39 b-11-p-9
40 b-2-p-5
41 b-6-p-13
goals
0 b-11-p-9
1 b-2-p-12
2 g-15
3 b-1-p-9
4 b-8-p-6
5 b-5-p-5
6 g-12
7 b-7-p-8
8 b-9-p-2
9 b-2-p-13
10 b-10-p-9
11 b-7-p-6
12 b-6-p-9
13 b-7-p-2
14 b-2-p-4
15 b-8-p-11
16 b-2-p-0
17 b-14-p-14
18 b-6-p-1
19 b-8-p-0
20 b-2-p-10
21 b-15-p-9
22 b-4-p-8
23 b-14-p-8
24 b-9-p-9
25 b-5-p-3
26 b-13-p-11
27 b-4-p-3
28 g-10
29 g-2
30 b-3-p-11
31 b-6-p-8
32 b-0-p-11
33 b-1-p-0
34 b-5-p-13
35 b-10-p-8
36 b-3-p-8
37 b-3-p-1
38 b-15-p-2
39 b-11-p-4
40 b-3-p-2
41 b-0-p-8
waypoints
0 b-1-p-11 b-4-p-6 g-10
1 b-2-p-13 b-10-p-3 b-15-p-11
2 b-0-p-8 b-7-p-13 b-3-p-8
3 b-14-p-8 b-2-p-9 b-10-p-12
4 b-2-p-12 b-12-p-12 b-5-p-12
5 b-5-p-1 b-6-p-1 b-0-p-5
6 b-8-p-12 b-2-p-9 b-8-p-8
7 b-8-p-9 b-10-p-2 g-14
8 b-13-p-10 b-12-p-9 b-2-p-13
9 b-12-p-7 b-7-p-3 b-0-p-14
10 b-5-p-10 b-14-p-8 b-4-p-12
11 b-2-p-1 b-7-p-2 b-6-p-7
12 g-11 b-2-p-4 b-12-p-11
13 b-9-p-11 g-9 b-1-p-4
14 b-10-p-13 b-4-p-14 b-13-p-0
15 g-12 b-0-p-12 b-6-p-0
16 b-7-p-9 b-13-p-10 b-7-p-8
17 b-5-p-5 b-7-p-5 b-1-p-6
18 b-9-p-8 b-15-p-1 b-4-p-12
19 b-1-p-3 b-11-p-13 g-4
20 b-4-p-14 b-7-p-14 b-11-p-11
21 b-10-p-1 b-1-p-14 b-15-p-0
22 b-8-p-4 b-1-p-7 b-9-p-10
23 b-0-p-5 b-6-p-1 b-15-p-11
24 b-2-p-8 b-6-p-1 b-7-p-11
25 b-7-p-5 b-10-p-8 b-10-p-11
26 b-15-p-5 b-12-p-6 b-6-p-9
27 b-1-p-11 b-7-p-8 b-11-p-3
28 g-4 b-9-p-11 b-1-p-9
29 b-12-p-5 b-9-p-7 b-0-p-1
30 b-6-p-12 b-7-p-2 b-8-p-3
31 b-10-p-2 b-3-p-13 b-4-p-11
32 b-4-p-10 b-3-p-7 b-3-p-2
33 g-7 b-6-p-1 b-8-p-7
34 b-4-p-0 b-10-p-7 b-0-p-0
35 b-8-p-2 b-9-p-10 b-14-p-8
36 b-13-p-9 g-10 b-15-p-8
37 b-10-p-0 b-1-p-4 b-10-p-5
38 b-7-p-7 b-15-p-13 b-12-p-13
39 b-4-p-0 b-13-p-2 b-10-p-7
40 b-14-p-13 b-12-p-4 b-13-p-9
41 b-6-p-12 b-7-p-6 b-6-p-5