version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
agents starts
0 b-15-p-4
1 b-13-p-2
2 b-3-p-14
3 b-15-p-8
4 b-3-p-0
5 b-1-p-2
6 b-4-p-7
7 b-10-p-9
8 b-13-p-5
9 b-2-p-9
10 b-4-p-2
11 b-9-p-11
12 b-7-p-8
13 b-15-p-14
14 b-15-p-7
15 b-1-p-7
16 b-9-p-4
17 b-12-p-1
18 b-13-p-10
19 b-11-p-11
20 b-9-p-8
21 b-0-p-9
22 b-13-p-4
23 b-6-p-5
24 b-6-p-1
25 b-10-p-7
26 b-8-p-1
27 b-14-p-7
28 b-7-p-1
29 b-5-p-8
30 b-6-p-10
31 b-15-p-0
32 b-9-p-6
33 b-12-p-3
34 b-13-p-14
35 b-8-p-14
36 b-3-p-11
37 g-15
38 b-3-p-6
39 g-3
40 b-9-p-9
41 b-11-p-8
goals
0 b-15-p-14
1 b-4-p-1
2 g-13
3 b-3-p-13
4 b-12-p-0
5 b-9-p-4
6 b-11-p-3
7 b-3-p-7
8 b-14-p-14
9 b-11-p-5
10 b-12-p-6
11 b-1-p-0
12 b-13-p-3
13 b-13-p-10
14 b-1-p-9
15 b-12-p-13
16 b-10-p-4
17 b-9-p-2
18 b-6-p-6
19 b-1-p-14
20 b-13-p-9
21 b-6-p-12
22 b-7-p-0
23 b-12-p-12
24 b-13-p-8
25 b-12-p-8
26 b-11-p-7
27 b-10-p-12
28 b-7-p-2
29 b-12-p-9
30 b-4-p-13
31 b-14-p-11
32 b-8-p-0
33 b-6-p-5
34 b-14-p-3
35 b-9-p-0
36 b-7-p-10
37 b-10-p-2
38 b-3-p-9
39 b-15-p-13
40 b-6-p-11
41 b-4-p-5
waypoints
0 b-7-p-3 b-7-p-0 b-3-p-3
1 b-9-p-0 b-15-p-10 b-10-p-12
2 b-14-p-10 b-14-p-6 b-11-p-11
3 b-4-p-8 b-12-p-5 b-9-p-3
4 b-5-p-10 b-4-p-14 b-2-p-13
5 b-0-p-0 b-1-p-7 g-14
6 b-15-p-3 b-6-p-6 b-3-p-0
7 b-10-p-8 b-13-p-2 b-11-p-10
8 b-10-p-12 b-10-p-9 b-3-p-2
9 b-12-p-5 b-13-p-7 b-11-p-13
10 b-14-p-10 b-14-p-3 b-6-p-7
11 b-12-p-11 b-3-p-2 b-12-p-13
12 b-4-p-14 b-12-p-10 b-14-p-1
13 b-1-p-0 b-5-p-2 b-11-p-0
14 b-2-p-3 g-11 b-8-p-2
15 b-0-p-8 b-0-p-1 b-11-p-0
16 b-6-p-3 b-14-p-9 b-15-p-13
17 b-10-p-0 g-2 b-5-p-5
18 b-7-p-2 b-0-p-0 b-6-p-1
19 b-6-p-4 b-4-p-7 b-3-p-7
20 b-9-p-0 b-11-p-1 b-0-p-7
21 b-10-p-9 g-10 g-8
22 b-12-p-1 b-8-p-13 b-6-p-9
23 b-7-p-7 b-3-p-11 b-1-p-7
24 b-15-p-4 b-6-p-9 b-2-p-0
25 b-3-p-1 g-12 b-7-p-0
26 b-9-p-3 b-1-p-3 b-11-p-4
27 b-5-p-6 b-14-p-14 b-8-p-2
28 b-14-p-11 g-6 b-8-p-0
29 b-9-p-2 b-14-p-8 b-2-p-5
30 b-13-p-12 b-8-p-14 b-12-p-0
31 b-7-p-4 b-1-p-2 b-14-p-8
32 b-15-p-3 b-7-p-13 b-12-p-11
33 b-11-p-4 b-0-p-8 b-0-p-0
34 b-7-p-12 b-13-p-14 b-8-p-1
35 b-15-p-4 b-1-p-2 b-4-p-14
36 g-9 b-1-p-7 b-12-p-13
37 b-10-p-11 b-14-p-6 b-9-p-7
38 b-12-p-6 b-11-p-4 b-6-p-2
39 b-14-p-5 b-14-p-9 b-0-p-12
40 b-8-p-6 b-1-p-8 b-6-p-0
41 b-7-p-1 b-12-p-12 b-11-p-2