version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
agents starts
0 b-10-p-12
1 b-5-p-4
2 b-5-p-7
3 b-15-p-12
4 b-3-p-3
5 b-2-p-10
6 b-14-p-0
7 g-15
8 b-15-p-3
9 b-7-p-4
10 b-15-p-5
11 g-5
12 b-14-p-10
13 b-7-p-14
14 b-7-p-3
15 b-1-p-3
16 b-2-p-3
17 b-4-p-11
18 b-11-p-14
19 b-8-p-13
20 b-9-p-11
21 b-4-p-6
22 b-11-p-8
23 b-1-p-5
24 b-15-p-13
25 b-6-p-12
26 b-12-p-13
27 b-10-p-14
28 b-11-p-7
29 g-4
30 b-1-p-2
31 b-6-p-0
32 b-1-p-7
33 b-7-p-9
34 b-12-p-11
35 b-8-p-9
36 b-6-p-1
37 b-6-p-6
38 b-12-p-4
39 b-14-p-2
40 b-8-p-11
41 b-11-p-10
goals
0 g-3
1 b-5-p-3
2 b-9-p-6
3 b-7-p-4
4 b-11-p-7
5 b-15-p-12
6 b-13-p-2
7 b-5-p-1
8 b-5-p-8
9 b-7-p-1
10 b-8-p-5
11 b-8-p-7
12 b-6-p-9
13 b-14-p-8
14 b-4-p-7
15 b-8-p-4
16 g-4
17 b-1-p-14
18 b-13-p-0
19 b-11-p-10
20 b-11-p-13
21 b-2-p-4
22 b-0-p-5
23 b-2-p-6
24 b-0-p-8
25 b-13-p-11
26 b-15-p-5
27 b-12-p-12
28 b-4-p-12
29 b-10-p-10
30 b-9-p-12
31 b-9-p-13
32 b-5-p-2
33 b-2-p-2
34 b-14-p-10
35 b-12-p-2
36 b-6-p-11
37 b-9-p-7
38 b-8-p-2
39 b-4-p-2
40 b-12-p-9
41 b-1-p-0
waypoints
0 b-0-p-8 b-6-p-5 b-11-p-3
1 b-14-p-0 b-15-p-12 b-2-p-14
2 b-12-p-6 b-5-p-7 b-14-p-6
3 b-1-p-6 b-14-p-8 b-10-p-9
4 b-3-p-2 b-3-p-14 b-15-p-6
5 b-12-p-0 g-7 b-4-p-9
6 b-15-p-11 b-3-p-2 b-14-p-7
7 b-12-p-5 b-6-p-12 b-12-p-6
8 b-1-p-8 b-0-p-7 b-0-p-2
9 b-13-p-0 g-4 b-13-p-9
10 b-13-p-12 b-6-p-3 b-2-p-6
11 b-9-p-10 b-15-p-3 b-2-p-1
12 b-0-p-3 b-5-p-0 b-7-p-13
13 b-2-p-1 b-12-p-9 b-6-p-1
14 b-2-p-6 b-2-p-11 b-2-p-13
15 b-1-p-4 b-9-p-13 g-5
16 b-6-p-1 b-9-p-6 b-15-p-2
17 b-5-p-10 b-4-p-2 b-2-p-7
18 b-15-p-6 b-11-p-0 b-12-p-10
19 b-3-p-2 b-2-p-11 b-12-p-3
20 b-5-p-7 b-9-p-1 b-10-p-8
21 b-1-p-5 b-0-p-13 b-7-p-11
22 b-5-p-2 b-5-p-3 b-10-p-10
23 b-14-p-9 b-11-p-14 b-5-p-7
24 b-1-p-10 b-4-p-2 b-1-p-8
25 b-8-p-3 b-2-p-14 b-15-p-5
26 b-0-p-9 b-15-p-2 b-10-p-2
27 g-5 b-13-p-9 b-2-p-3
28 b-4-p-14 b-0-p-0 b-1-p-10
29 b-0-p-4 b-0-p-5 b-5-p-11
30 b-7-p-11 b-6-p-14 g-8
31 b-8-p-10 b-4-p-10 b-2-p-1
32 b-0-p-3 b-8-p-5 b-7-p-12
33 b-6-p-12 b-5-p-12 b-4-p-11
34 b-11-p-7 b-13-p-6 b-5-p-5
35 b-4-p-12 b-2-p-9 b-11-p-12
36 b-9-p-4 b-13-p-4 b-11-p-13
37 b-10-p-11 b-1-p-4 b-3-p-4
38 b-0-p-10 b-4-p-3 b-0-p-8
39 b-1-p-2 b-8-p-4 b-7-p-5
40 b-5-p-13 b-9-p-14 b-2-p-10
41 b-10-p-1 b-3-p-13 b-0-p-6