version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
agents starts
0 b-4-p-13
1 b-5-p-9
2 b-0-p-10
3 b-9-p-9
4 b-4-p-0
5 b-8-p-11
6 b-4-p-12
7 b-1-p-11
8 b-2-p-1
9 b-13-p-14
10 b-14-p-11
11 b-0-p-0
12 b-6-p-13
13 b-11-p-1
14 b-5-p-10
15 b-5-p-7
16 b-9-p-3
17 b-3-p-14
18 b-9-p-5
19 b-10-p-5
20 b-14-p-7
21 b-12-p-14
22 b-14-p-9
23 g-6
24 b-1-p-4
25 g-15
26 b-13-p-0
27 b-8-p-5
28 b-1-p-10
29 b-12-p-1
30 b-5-p-0
31 b-15-p-1
32 b-7-p-9
33 b-14-p-1
34 b-15-p-4
35 b-6-p-14
36 b-15-p-5
37 b-4-p-1
38 g-2
39 b-3-p-0
40 b-1-p-5
41 b-14-p-2
goals
0 b-1-p-3
1 b-7-p-10
2 b-2-p-6
3 b-9-p-12
4 b-4-p-12
5 b-14-p-1
6 b-15-p-4
7 b-13-p-8
8 b-12-p-3
9 b-4-p-3
10 b-7-p-5
11 g-2
12 b-12-p-6
13 b-14-p-2
14 b-2-p-1
15 b-13-p-1
16 b-10-p-13
17 b-1-p-0
18 b-8-p-9
19 b-6-p-12
20 b-4-p-9
21 b-2-p-0
22 b-14-p-8
23 g-15
24 b-9-p-4
25 b-3-p-8
26 b-12-p-7
27 b-15-p-3
28 b-11-p-10
29 b-13-p-3
30 b-3-p-4
31 b-8-p-11
32 b-6-p-9
33 b-7-p-4
34 b-2-p-3
35 b-15-p-5
36 b-7-p-6
37 b-12-p-5
38 b-7-p-14
39 b-9-p-0
40 b-6-p-1
41 b-5-p-12
waypoints
0 b-13-p-14 b-6-p-5 b-14-p-1
1 b-11-p-13 b-3-p-7 b-2-p-12
2 b-2-p-7 b-0-p-3 b-1-p-2
3 b-7-p-6 b-8-p-9 b-14-p-0
4 b-10-p-2 b-8-p-11 b-5-p-6
5 b-1-p-3 b-6-p-2 b-8-p-5
6 g-11 b-8-p-1 b-2-p-9
7 b-3-p-8 b-8-p-6 b-4-p-3
8 b-13-p-2 b-12-p-3 b-4-p-12
9 b-5-p-13 b-5-p-1 b-3-p-14
10 b-15-p-9 b-12-p-1 b-15-p-0
11 b-7-p-11 b-0-p-8 b-14-p-6
12 b-13-p-12 b-8-p-13 b-7-p-0
13 b-15-p-5 b-5-p-14 b-14-p-7
14 g-11 b-0-p-3 b-8-p-7
15 b-8-p-6 g-4 b-10-p-12
16 b-15-p-12 b-7-p-13 b-13-p-9
17 b-15-p-10 g-2 b-9-p-7
18 b-5-p-3 b-15-p-10 b-14-p-11
19 b-2-p-9 b-5-p-4 b-6-p-11
20 b-6-p-5 b-7-p-2 b-3-p-4
21 b-1-p-5 b-4-p-5 g-3
22 b-8-p-7 b-6-p-0 b-6-p-14
23 b-7-p-10 b-8-p-13 b-5-p-9
24 b-0-p-9 b-13-p-6 b-9-p-11
25 b-5-p-6 b-13-p-8 b-7-p-12
26 b-9-p-0 b-12-p-1 b-11-p-7
27 b-0-p-11 b-8-p-13 b-3-p-10
28 b-13-p-8 b-14-p-6 b-6-p-1
29 b-10-p-4 b-11-p-2 b-9-p-2
30 b-3-p-1 b-0-p-2 b-15-p-12
31 b-14-p-2 b-0-p-2 b-10-p-12
32 b-12-p-9 b-6-p-4 b-6-p-13
33 b-0-p-1 b-15-p-6 b-9-p-14
34 b-13-p-4 b-5-p-7 b-12-p-2
35 b-5-p-2 b-0-p-0 b-6-p-1
36 b-8-p-10 b-13-p-6 b-10-p-1
37 b-10-p-7 b-1-p-0 b-9-p-3
38 b-10-p-8 b-13-p-6 b-15-p-13
39 b-3-p-9 b-3-p-3 b-1-p-6
40 b-2-p-7 b-0-p-8 b-13-p-12
41 b-11-p-6 b-7-p-3 b-11-p-3