version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 b-5-p-10
1 b-15-p-10
2 b-4-p-10
3 g-8
4 b-15-p-11
5 b-5-p-3
6 b-8-p-5
7 b-15-p-2
8 b-2-p-3
9 b-11-p-9
10 b-1-p-6
11 g-9
12 b-5-p-9
13 b-7-p-1
14 b-9-p-5
15 g-6
16 b-14-p-1
17 b-11-p-14
18 b-8-p-9
19 b-14-p-4
20 b-9-p-10
21 b-13-p-6
22 b-14-p-0
23 b-1-p-1
24 b-8-p-0
25 b-7-p-6
26 b-1-p-2
27 b-0-p-12
28 b-3-p-13
29 b-5-p-0
30 b-12-p-9
31 b-6-p-10
32 b-15-p-12
33 b-9-p-2
34 b-9-p-8
35 b-11-p-7
36 b-0-p-8
37 b-12-p-2
38 b-12-p-14
39 b-15-p-0
40 b-5-p-13
41 b-12-p-12
42 b-9-p-1
goals
0 b-5-p-10
1 b-3-p-9
2 b-6-p-0
3 b-15-p-9
4 b-11-p-7
5 b-3-p-2
6 b-13-p-3
7 b-7-p-9
8 b-11-p-11
9 b-4-p-10
10 b-13-p-10
11 b-6-p-13
12 b-1-p-0
13 b-8-p-5
14 b-11-p-9
15 b-6-p-9
16 b-10-p-4
17 b-1-p-8
18 b-6-p-12
19 b-1-p-10
20 b-9-p-14
21 b-9-p-10
22 b-1-p-2
23 b-8-p-12
24 b-10-p-12
25 b-4-p-1
26 b-15-p-7
27 b-14-p-11
28 b-3-p-13
29 b-8-p-1
30 b-2-p-1
31 b-4-p-14
32 b-9-p-1
33 b-5-p-14
34 b-13-p-14
35 b-7-p-10
36 b-10-p-14
37 b-2-p-4
38 b-3-p-8
39 b-2-p-12
40 b-7-p-7
41 b-14-p-3
42 b-2-p-7
waypoints
0 b-6-p-12 b-4-p-13 b-7-p-4
1 b-4-p-2 b-8-p-1 b-4-p-11
2 b-1-p-10 b-3-p-12 b-4-p-13
3 b-0-p-10 b-0-p-5 b-15-p-13
4 b-8-p-3 b-0-p-3 b-14-p-10
5 b-11-p-14 b-14-p-1 b-15-p-13
6 b-11-p-4 b-13-p-3 b-9-p-5
7 b-10-p-4 b-13-p-10 b-6-p-3
8 b-5-p-9 b-15-p-10 b-0-p-0
9 b-11-p-4 b-15-p-7 b-1-p-14
10 b-0-p-14 b-13-p-7 b-9-p-10
11 b-9-p-13 b-6-p-5 b-12-p-10
12 b-9-p-6 b-4-p-14 b-2-p-6
13 b-2-p-2 b-9-p-6 b-4-p-0
14 b-14-p-5 b-10-p-0 b-3-p-10
15 g-8 b-14-p-7 b-15-p-2
16 b-9-p-13 b-6-p-6 b-1-p-13
17 g-6 b-11-p-3 b-9-p-4
18 b-4-p-0 b-2-p-12 b-6-p-11
19 b-4-p-8 b-6-p-11 b-10-p-12
20 b-15-p-8 b-13-p-3 b-11-p-8
21 b-10-p-1 b-0-p-5 b-0-p-2
22 b-8-p-6 b-10-p-12 b-14-p-13
23 b-3-p-0 b-15-p-2 b-15-p-3
24 b-3-p-11 b-2-p-12 b-9-p-3
25 b-4-p-7 b-6-p-13 b-0-p-4
26 b-6-p-14 b-14-p-4 b-10-p-8
27 b-12-p-11 b-13-p-11 b-8-p-6
28 b-11-p-1 b-13-p-2 b-14-p-13
29 b-12-p-4 g-5 b-10-p-7
30 b-1-p-1 b-6-p-1 b-6-p-3
31 b-9-p-13 b-0-p-2 g-11
32 b-1-p-10 b-3-p-12 b-1-p-7
33 b-0-p-14 g-12 b-15-p-13
34 b-3-p-1 b-3-p-4 b-14-p-12
35 g-3 b-1-p-13 b-13-p-10
36 g-7 b-13-p-3 b-7-p-11
37 b-12-p-10 b-10-p-8 b-13-p-13
38 b-11-p-1 b-7-p-1 b-3-p-12
39 b-10-p-8 b-6-p-0 b-6-p-11
40 b-11-p-7 b-2-p-14 b-8-p-1
41 b-9-p-14 b-13-p-8 b-4-p-0
42 g-3 b-11-p-5 b-6-p-14