version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 b-10-p-8
1 b-8-p-8
2 b-8-p-2
3 g-7
4 b-0-p-5
5 b-12-p-11
6 b-3-p-10
7 b-1-p-7
8 b-8-p-7
9 b-14-p-1
10 b-10-p-1
11 b-15-p-11
12 b-3-p-8
13 b-8-p-5
14 g-9
15 b-4-p-9
16 b-2-p-13
17 b-1-p-14
18 b-15-p-1
19 b-8-p-6
20 b-10-p-4
21 b-1-p-0
22 b-15-p-5
23 b-8-p-12
24 b-5-p-11
25 b-14-p-5
26 b-4-p-13
27 b-10-p-0
28 b-12-p-2
29 b-2-p-7
30 b-7-p-3
31 b-9-p-3
32 b-6-p-0
33 b-1-p-10
34 b-12-p-1
35 g-6
36 b-1-p-13
37 b-9-p-5
38 b-12-p-6
39 b-12-p-12
40 b-0-p-9
41 g-11
42 b-10-p-6
goals
0 b-4-p-8
1 g-11
2 b-2-p-5
3 b-0-p-4
4 b-15-p-11
5 g-2
6 b-2-p-7
7 b-12-p-11
8 b-9-p-13
9 b-6-p-11
10 b-3-p-1
11 b-6-p-13
12 b-0-p-6
13 b-14-p-10
14 b-3-p-7
15 b-1-p-14
16 b-11-p-7
17 b-14-p-13
18 b-1-p-1
19 b-14-p-0
20 b-5-p-8
21 b-4-p-11
22 b-12-p-8
23 b-0-p-1
24 b-15-p-2
25 b-2-p-10
26 b-3-p-6
27 b-11-p-4
28 b-7-p-2
29 b-1-p-9
30 b-8-p-6
31 b-8-p-14
32 g-10
33 b-13-p-7
34 b-3-p-0
35 g-8
36 b-14-p-6
37 b-15-p-4
38 b-14-p-8
39 b-4-p-4
40 b-1-p-12
41 b-2-p-0
42 b-7-p-5
waypoints
0 b-1-p-3 b-12-p-0 b-2-p-13
1 b-1-p-8 b-0-p-4 b-13-p-3
2 b-6-p-2 b-11-p-0 b-2-p-0
3 b-3-p-0 b-12-p-14 b-4-p-6
4 b-0-p-10 b-2-p-12 b-10-p-13
5 b-4-p-6 b-5-p-9 b-2-p-12
6 b-7-p-2 b-13-p-10 b-2-p-6
7 b-6-p-6 b-5-p-10 b-8-p-9
8 b-2-p-6 b-1-p-8 b-2-p-9
9 b-0-p-5 b-12-p-7 b-11-p-4
10 b-14-p-8 b-2-p-11 b-14-p-5
11 b-12-p-8 b-9-p-6 b-8-p-10
12 b-6-p-0 b-1-p-3 b-15-p-4
13 b-4-p-7 b-15-p-6 b-6-p-6
14 b-1-p-6 b-14-p-0 b-4-p-0
15 b-13-p-4 b-9-p-12 b-2-p-14
16 b-7-p-13 b-12-p-14 b-14-p-5
17 b-5-p-7 b-8-p-14 b-7-p-0
18 b-5-p-9 b-4-p-10 b-5-p-8
19 g-6 b-10-p-4 b-8-p-4
20 b-13-p-5 b-6-p-13 b-15-p-8
21 b-1-p-14 b-1-p-9 b-2-p-13
22 b-14-p-5 b-0-p-12 b-2-p-1
23 b-8-p-12 b-10-p-11 b-4-p-8
24 b-14-p-12 b-5-p-1 b-0-p-9
25 b-2-p-0 b-6-p-1 b-7-p-13
26 b-10-p-5 b-13-p-6 b-9-p-5
27 b-10-p-3 b-8-p-5 b-7-p-11
28 b-15-p-5 b-3-p-12 b-7-p-6
29 g-9 b-1-p-5 b-2-p-4
30 b-1-p-2 b-0-p-5 b-2-p-3
31 b-6-p-1 b-1-p-14 b-7-p-4
32 b-4-p-5 b-7-p-0 b-11-p-9
33 b-2-p-4 b-3-p-11 b-6-p-12
34 b-11-p-10 g-16 g-13
35 b-7-p-12 b-6-p-11 b-9-p-1
36 b-5-p-11 b-7-p-1 b-10-p-12
37 b-14-p-11 b-4-p-5 b-7-p-2
38 b-0-p-1 b-10-p-9 b-10-p-4
39 g-12 b-9-p-4 b-1-p-12
40 b-0-p-5 b-4-p-14 b-0-p-12
41 b-15-p-10 b-11-p-0 b-3-p-7
42 b-3-p-1 b-15-p-4 b-6-p-8