version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 b-1-p-12
1 b-1-p-7
2 b-13-p-10
3 b-8-p-7
4 b-14-p-14
5 b-8-p-11
6 b-7-p-12
7 b-9-p-8
8 b-6-p-14
9 b-5-p-6
10 b-15-p-5
11 b-3-p-3
12 b-11-p-3
13 b-3-p-5
14 b-7-p-14
15 b-15-p-11
16 b-10-p-12
17 b-10-p-14
18 b-6-p-12
19 b-3-p-14
20 b-5-p-5
21 b-6-p-1
22 b-2-p-14
23 b-3-p-9
24 b-8-p-9
25 b-3-p-0
26 b-7-p-13
27 g-8
28 b-1-p-5
29 b-9-p-11
30 b-1-p-0
31 b-0-p-8
32 g-1
33 b-13-p-4
34 b-6-p-2
35 b-9-p-10
36 b-9-p-13
37 b-14-p-6
38 b-9-p-1
39 b-4-p-5
40 b-9-p-14
41 b-10-p-1
42 b-9-p-9
goals
0 b-5-p-5
1 b-11-p-9
2 g-9
3 b-10-p-13
4 b-6-p-0
5 b-6-p-2
6 b-8-p-10
7 b-10-p-1
8 b-4-p-3
9 b-0-p-5
10 b-13-p-8
11 b-3-p-9
12 b-0-p-0
13 b-14-p-12
14 b-9-p-2
15 b-6-p-7
16 b-5-p-6
17 b-15-p-2
18 b-3-p-0
19 b-9-p-4
20 g-2
21 b-7-p-9
22 b-11-p-0
23 b-7-p-12
24 b-14-p-13
25 b-10-p-5
26 b-4-p-1
27 b-3-p-8
28 b-12-p-6
29 b-1-p-12
30 b-11-p-4
31 b-4-p-11
32 b-4-p-10
33 b-10-p-10
34 b-13-p-5
35 b-8-p-12
36 b-2-p-9
37 b-12-p-14
38 b-14-p-11
39 b-14-p-3
40 b-3-p-6
41 b-12-p-9
42 b-12-p-12
waypoints
0 b-13-p-5 b-5-p-12 b-13-p-12
1 b-14-p-6 b-5-p-14 b-2-p-8
2 b-15-p-3 b-15-p-4 b-10-p-6
3 b-9-p-13 b-8-p-9 b-2-p-5
4 b-9-p-8 b-7-p-2 b-8-p-13
5 b-12-p-4 b-14-p-14 g-9
6 b-2-p-2 b-5-p-10 b-4-p-3
7 g-8 b-13-p-0 b-7-p-14
8 b-11-p-7 b-13-p-3 b-0-p-1
9 b-7-p-2 g-6 b-12-p-6
10 g-3 b-6-p-5 b-14-p-6
11 b-6-p-10 b-13-p-3 b-9-p-5
12 b-3-p-0 b-9-p-3 b-3-p-14
13 g-5 g-10 b-9-p-5
14 b-1-p-2 b-6-p-12 b-7-p-4
15 b-12-p-2 b-13-p-12 b-15-p-14
16 b-4-p-4 b-0-p-10 b-9-p-5
17 b-13-p-10 b-9-p-12 b-2-p-9
18 g-13 b-11-p-14 g-5
19 b-7-p-12 b-5-p-9 b-14-p-1
20 b-13-p-6 b-3-p-12 b-14-p-3
21 b-8-p-10 b-14-p-6 b-14-p-4
22 b-11-p-10 b-10-p-12 b-3-p-8
23 b-1-p-6 b-8-p-1 b-10-p-5
24 b-7-p-3 b-15-p-7 b-13-p-6
25 b-2-p-12 b-4-p-4 b-13-p-6
26 b-0-p-0 b-3-p-1 b-13-p-8
27 b-6-p-2 g-6 g-5
28 b-1-p-9 b-6-p-5 b-13-p-12
29 b-15-p-13 b-11-p-0 b-6-p-0
30 b-7-p-9 b-2-p-13 b-4-p-6
31 b-2-p-4 b-2-p-12 b-11-p-3
32 g-4 b-0-p-6 b-5-p-6
33 b-3-p-4 b-1-p-0 b-5-p-1
34 b-15-p-3 b-5-p-2 b-1-p-8
35 b-10-p-8 b-10-p-12 b-2-p-3
36 b-7-p-11 b-6-p-13 b-11-p-7
37 b-3-p-7 b-11-p-6 b-12-p-3
38 b-9-p-9 b-6-p-10 b-12-p-3
39 b-9-p-3 b-2-p-11 b-0-p-11
40 b-0-p-12 b-8-p-11 b-14-p-8
41 b-9-p-11 b-6-p-0 b-10-p-3
42 b-10-p-7 b-6-p-8 b-6-p-10