version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 b-3-p-6
1 b-10-p-10
2 b-6-p-13
3 g-14
4 b-14-p-11
5 b-3-p-1
6 b-6-p-1
7 b-1-p-11
8 b-10-p-8
9 b-8-p-14
10 b-4-p-4
11 g-5
12 b-13-p-6
13 b-13-p-2
14 b-8-p-13
15 b-2-p-7
16 b-15-p-10
17 b-15-p-12
18 b-13-p-7
19 b-9-p-12
20 b-7-p-12
21 b-0-p-8
22 b-5-p-1
23 b-6-p-6
24 b-14-p-9
25 b-11-p-9
26 b-5-p-13
27 b-5-p-6
28 b-10-p-6
29 b-15-p-14
30 b-5-p-10
31 b-14-p-8
32 b-11-p-13
33 b-6-p-12
34 b-10-p-4
35 b-2-p-4
36 b-1-p-5
37 b-6-p-3
38 b-1-p-7
39 b-1-p-13
40 b-9-p-8
41 b-10-p-14
42 b-6-p-8
goals
0 g-16
1 b-5-p-0
2 b-13-p-14
3 b-14-p-6
4 b-10-p-12
5 b-1-p-7
6 b-10-p-8
7 b-4-p-1
8 b-2-p-3
9 b-7-p-10
10 b-10-p-6
11 b-1-p-13
12 b-4-p-6
13 b-8-p-10
14 b-9-p-11
15 b-11-p-1
16 b-13-p-3
17 b-8-p-7
18 b-6-p-14
19 b-3-p-1
20 b-5-p-3
21 b-10-p-0
22 b-0-p-7
23 b-8-p-3
24 b-3-p-0
25 b-13-p-11
26 b-12-p-5
27 g-12
28 b-2-p-10
29 b-1-p-0
30 g-4
31 b-11-p-0
32 b-15-p-13
33 b-13-p-9
34 b-9-p-0
35 b-2-p-4
36 b-14-p-7
37 b-15-p-14
38 b-14-p-2
39 b-0-p-6
40 b-11-p-11
41 b-9-p-12
42 b-0-p-12
waypoints
0 b-15-p-13 b-14-p-10 b-11-p-6
1 b-10-p-7 b-1-p-13 b-6-p-9
2 b-2-p-6 b-14-p-0 g-4
3 b-0-p-6 b-5-p-0 b-4-p-11
4 b-10-p-11 b-5-p-5 b-8-p-13
5 b-8-p-13 b-13-p-4 b-6-p-5
6 b-1-p-10 b-14-p-11 b-5-p-5
7 g-1 b-15-p-12 b-6-p-14
8 b-11-p-3 b-12-p-6 b-9-p-13
9 b-10-p-3 g-7 b-9-p-7
10 b-10-p-0 g-15 b-7-p-4
11 b-3-p-12 b-8-p-11 b-7-p-0
12 b-9-p-14 b-10-p-1 b-5-p-4
13 b-12-p-3 b-14-p-6 b-8-p-6
14 b-12-p-10 b-3-p-0 b-7-p-1
15 b-9-p-6 b-5-p-0 b-14-p-14
16 b-2-p-9 b-7-p-6 b-14-p-13
17 b-2-p-9 b-3-p-8 b-1-p-0
18 b-12-p-14 b-13-p-6 b-0-p-7
19 b-4-p-13 b-10-p-1 b-5-p-9
20 b-12-p-13 b-12-p-3 b-7-p-2
21 b-15-p-6 b-3-p-1 b-11-p-12
22 b-6-p-0 b-9-p-6 b-5-p-1
23 b-5-p-7 b-1-p-14 b-5-p-11
24 b-7-p-8 b-4-p-0 b-0-p-0
25 b-7-p-11 b-7-p-0 b-9-p-9
26 g-5 b-15-p-13 b-3-p-6
27 b-6-p-0 b-10-p-6 g-12
28 b-8-p-0 b-4-p-14 b-5-p-5
29 b-3-p-1 b-6-p-10 b-8-p-6
30 b-11-p-6 b-5-p-2 b-7-p-11
31 b-11-p-11 b-6-p-2 b-13-p-13
32 b-3-p-14 b-6-p-2 b-7-p-9
33 b-12-p-11 b-11-p-14 b-15-p-14
34 b-12-p-7 b-0-p-10 b-15-p-12
35 b-10-p-11 b-3-p-9 b-6-p-3
36 b-1-p-8 b-5-p-8 b-8-p-8
37 b-0-p-7 b-6-p-13 b-5-p-0
38 b-15-p-7 g-10 b-9-p-8
39 b-14-p-11 b-13-p-8 g-2
40 b-2-p-10 b-9-p-9 b-1-p-13
41 b-8-p-13 b-14-p-1 b-6-p-14
42 g-11 g-4 b-8-p-14