version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 b-12-p-0
1 b-10-p-0
2 b-12-p-5
3 b-1-p-14
4 b-9-p-4
5 b-0-p-12
6 b-14-p-12
7 b-12-p-9
8 b-5-p-10
9 b-7-p-9
10 g-10
11 b-0-p-11
12 b-13-p-11
13 b-11-p-8
14 b-11-p-7
15 b-15-p-5
16 b-6-p-13
17 b-7-p-2
18 b-6-p-12
19 g-6
20 b-11-p-12
21 b-2-p-12
22 b-8-p-6
23 b-1-p-3
24 b-1-p-1
25 b-4-p-12
26 b-9-p-12
27 b-14-p-3
28 b-4-p-1
29 g-7
30 b-3-p-4
31 b-6-p-2
32 b-13-p-0
33 b-4-p-11
34 b-0-p-8
35 b-2-p-14
36 b-5-p-7
37 b-2-p-0
38 b-3-p-9
39 b-12-p-14
40 b-6-p-9
41 b-13-p-8
42 b-9-p-0
goals
0 b-7-p-1
1 b-0-p-3
2 b-11-p-13
3 b-4-p-9
4 b-1-p-0
5 b-3-p-1
6 b-14-p-10
7 b-13-p-11
8 b-1-p-6
9 b-10-p-2
10 b-2-p-5
11 b-14-p-2
12 b-2-p-0
13 b-9-p-5
14 g-6
15 g-2
16 b-3-p-8
17 b-13-p-14
18 b-1-p-7
19 b-2-p-2
20 b-4-p-12
21 b-4-p-3
22 b-15-p-8
23 b-15-p-7
24 b-11-p-12
25 b-15-p-10
26 b-13-p-1
27 b-12-p-6
28 b-11-p-7
29 b-13-p-3
30 b-10-p-8
31 b-12-p-9
32 b-1-p-14
33 g-13
34 b-12-p-12
35 b-2-p-1
36 b-8-p-8
37 b-4-p-0
38 b-3-p-14
39 b-1-p-3
40 b-0-p-7
41 b-3-p-9
42 b-5-p-7
waypoints
0 b-8-p-0 b-3-p-11 b-14-p-12
1 g-12 g-15 b-5-p-13
2 b-1-p-6 b-2-p-0 b-8-p-6
3 b-3-p-12 b-4-p-6 b-2-p-8
4 b-9-p-12 b-9-p-6 b-1-p-1
5 b-1-p-9 b-3-p-6 b-1-p-13
6 b-1-p-11 b-6-p-4 b-5-p-2
7 b-15-p-6 b-7-p-3 b-6-p-0
8 b-7-p-11 b-1-p-11 b-10-p-11
9 b-10-p-11 b-14-p-14 g-11
10 b-1-p-1 b-11-p-10 b-9-p-8
11 b-6-p-1 b-6-p-4 b-15-p-9
12 b-8-p-3 b-9-p-13 b-5-p-8
13 b-13-p-11 b-0-p-3 b-2-p-11
14 g-4 b-14-p-8 b-8-p-14
15 b-4-p-12 b-13-p-6 b-6-p-2
16 g-13 b-2-p-2 b-9-p-13
17 b-6-p-7 b-14-p-8 b-14-p-4
18 b-10-p-9 b-8-p-2 b-4-p-4
19 b-0-p-7 b-9-p-0 b-5-p-3
20 b-3-p-6 b-0-p-14 b-1-p-9
21 b-11-p-10 b-12-p-11 b-3-p-9
22 b-7-p-11 b-14-p-11 b-4-p-0
23 b-15-p-2 b-14-p-9 b-11-p-10
24 b-9-p-3 b-9-p-14 b-7-p-12
25 b-5-p-14 b-13-p-13 b-15-p-1
26 g-9 b-1-p-13 b-14-p-13
27 b-3-p-12 b-10-p-9 b-1-p-0
28 b-5-p-9 b-10-p-9 b-6-p-0
29 b-13-p-9 b-8-p-9 b-4-p-13
30 b-0-p-7 b-15-p-4 b-4-p-9
31 b-2-p-0 b-3-p-3 b-6-p-1
32 b-2-p-14 b-6-p-8 b-9-p-1
33 b-6-p-5 b-0-p-0 b-5-p-13
34 b-0-p-13 b-5-p-1 b-8-p-3
35 g-10 b-7-p-10 b-7-p-12
36 b-9-p-14 b-0-p-3 b-5-p-0
37 b-11-p-14 b-10-p-13 g-15
38 b-6-p-2 b-7-p-1 g-4
39 b-15-p-13 b-3-p-0 b-6-p-13
40 b-5-p-13 b-6-p-10 b-4-p-0
41 b-5-p-1 b-15-p-11 b-12-p-8
42 b-8-p-2 b-13-p-1 g-8