version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
agents starts
0 b-7-p-11
1 b-5-p-2
2 b-9-p-6
3 b-4-p-7
4 b-9-p-9
5 b-7-p-3
6 b-5-p-5
7 b-15-p-4
8 b-6-p-8
9 b-8-p-13
10 b-9-p-7
11 g-16
12 b-10-p-4
13 b-12-p-14
14 b-5-p-8
15 b-12-p-9
16 b-14-p-4
17 b-2-p-10
18 b-11-p-1
19 b-13-p-3
20 b-8-p-7
21 b-3-p-5
22 b-0-p-8
23 b-5-p-1
24 b-5-p-13
25 g-9
26 b-1-p-12
27 b-0-p-10
28 b-15-p-5
29 b-1-p-7
30 b-5-p-7
31 b-4-p-4
32 b-11-p-4
33 b-0-p-2
34 b-14-p-9
35 b-1-p-14
36 b-12-p-11
37 b-14-p-10
38 b-8-p-2
39 b-3-p-1
40 b-6-p-9
41 g-6
42 b-8-p-14
goals
0 b-7-p-8
1 b-14-p-9
2 b-4-p-0
3 b-8-p-14
4 g-9
5 b-0-p-6
6 b-3-p-9
7 b-10-p-0
8 b-2-p-7
9 b-12-p-0
10 b-3-p-0
11 b-5-p-0
12 b-3-p-4
13 b-3-p-3
14 b-1-p-7
15 g-16
16 b-6-p-4
17 b-14-p-12
18 b-7-p-11
19 b-9-p-4
20 b-11-p-9
21 b-8-p-13
22 b-7-p-5
23 b-15-p-11
24 b-2-p-1
25 b-1-p-10
26 b-11-p-12
27 b-14-p-11
28 b-2-p-12
29 b-1-p-4
30 b-11-p-0
31 b-6-p-2
32 b-8-p-7
33 b-10-p-12
34 b-4-p-3
35 b-8-p-12
36 b-1-p-0
37 b-8-p-11
38 b-12-p-9
39 b-4-p-10
40 b-8-p-8
41 b-13-p-10
42 b-14-p-4
waypoints
0 b-2-p-6 b-0-p-4 b-4-p-12
1 b-6-p-14 b-10-p-13 b-9-p-9
2 b-4-p-5 b-4-p-6 b-0-p-9
3 b-11-p-6 b-14-p-10 b-15-p-5
4 b-5-p-12 b-11-p-11 b-14-p-2
5 b-5-p-3 b-13-p-9 b-11-p-7
6 b-2-p-13 b-4-p-14 g-11
7 g-14 b-1-p-7 b-10-p-2
8 b-14-p-5 b-1-p-8 b-13-p-6
9 b-0-p-3 b-4-p-14 b-12-p-4
10 b-13-p-7 b-2-p-14 b-13-p-9
11 b-0-p-8 b-11-p-7 b-6-p-11
12 b-6-p-3 b-2-p-7 b-8-p-3
13 b-2-p-1 b-11-p-5 b-5-p-2
14 g-3 b-5-p-3 b-3-p-9
15 b-5-p-11 b-9-p-3 b-9-p-10
16 b-8-p-13 b-5-p-9 b-7-p-0
17 b-4-p-7 b-13-p-7 b-2-p-9
18 b-8-p-6 g-11 b-2-p-14
19 b-3-p-11 b-13-p-10 b-15-p-2
20 b-1-p-11 b-7-p-7 b-7-p-5
21 b-1-p-2 b-7-p-8 b-14-p-11
22 b-12-p-0 b-3-p-8 b-4-p-3
23 b-9-p-7 b-4-p-8 b-10-p-8
24 b-6-p-11 b-3-p-11 b-5-p-4
25 b-6-p-11 b-5-p-7 b-13-p-1
26 b-12-p-1 b-5-p-6 b-4-p-6
27 b-14-p-9 b-4-p-7 b-10-p-0
28 b-5-p-14 b-11-p-13 b-0-p-11
29 b-13-p-0 b-4-p-9 b-8-p-0
30 b-15-p-5 b-8-p-13 b-13-p-6
31 b-13-p-10 b-13-p-6 b-15-p-5
32 b-10-p-5 b-4-p-8 b-9-p-12
33 b-8-p-12 g-9 b-7-p-10
34 b-12-p-2 b-15-p-1 b-8-p-13
35 b-14-p-4 b-1-p-6 b-0-p-12
36 b-0-p-1 b-14-p-3 b-4-p-0
37 b-3-p-6 b-6-p-1 b-8-p-9
38 b-15-p-14 b-4-p-10 b-2-p-5
39 b-15-p-2 b-8-p-7 b-0-p-3
40 b-10-p-6 b-5-p-0 b-6-p-6
41 b-5-p-9 b-7-p-14 b-0-p-1
42 b-14-p-0 b-4-p-14 b-10-p-14