version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 b-5-p-1
1 b-2-p-0
2 b-15-p-10
3 b-15-p-11
4 b-12-p-12
5 b-3-p-9
6 b-1-p-11
7 b-15-p-8
8 b-5-p-8
9 b-14-p-14
10 b-15-p-3
11 b-7-p-4
12 b-0-p-2
13 b-5-p-12
14 b-12-p-11
15 b-2-p-2
16 b-5-p-4
17 b-11-p-7
18 b-0-p-4
19 b-6-p-12
20 b-9-p-9
21 b-14-p-5
22 b-4-p-3
23 b-12-p-14
24 b-5-p-3
25 b-7-p-10
26 b-13-p-3
27 b-5-p-13
28 b-10-p-2
29 b-10-p-13
30 b-10-p-12
31 b-15-p-9
32 b-6-p-10
33 b-13-p-5
34 b-0-p-7
35 g-4
36 b-14-p-1
37 b-2-p-7
38 b-12-p-4
39 b-3-p-13
40 b-15-p-12
41 b-1-p-1
42 b-2-p-14
43 b-1-p-14
goals
0 b-11-p-9
1 b-14-p-5
2 b-11-p-4
3 b-6-p-10
4 g-8
5 b-9-p-3
6 b-11-p-13
7 b-5-p-8
8 b-15-p-12
9 b-13-p-5
10 b-9-p-0
11 b-11-p-5
12 b-0-p-0
13 b-4-p-13
14 b-4-p-2
15 b-10-p-7
16 b-1-p-9
17 b-12-p-1
18 b-1-p-13
19 b-3-p-7
20 b-15-p-5
21 b-8-p-10
22 b-8-p-13
23 g-14
24 b-4-p-5
25 b-8-p-8
26 b-13-p-9
27 b-13-p-1
28 b-12-p-2
29 b-15-p-9
30 b-2-p-12
31 b-10-p-5
32 b-1-p-11
33 b-13-p-7
34 b-14-p-3
35 b-6-p-5
36 g-16
37 b-12-p-9
38 b-1-p-1
39 b-13-p-10
40 g-5
41 b-15-p-10
42 b-3-p-14
43 b-11-p-3
waypoints
0 b-10-p-8 b-14-p-9 b-7-p-6
1 b-15-p-8 b-14-p-9 b-12-p-11
2 b-7-p-6 b-11-p-8 g-11
3 b-0-p-8 b-12-p-7 b-1-p-7
4 b-7-p-0 b-7-p-1 b-4-p-2
5 b-7-p-2 b-1-p-11 b-12-p-4
6 b-6-p-11 b-13-p-10 b-12-p-1
7 b-3-p-14 b-3-p-6 b-8-p-0
8 b-11-p-5 b-1-p-6 b-10-p-13
9 b-11-p-14 b-1-p-6 b-4-p-3
10 b-15-p-7 b-3-p-3 b-15-p-14
11 b-14-p-14 b-3-p-9 b-4-p-6
12 b-0-p-3 b-11-p-0 b-7-p-5
13 b-9-p-5 b-15-p-12 b-15-p-13
14 b-7-p-6 b-1-p-1 b-11-p-3
15 b-7-p-6 b-13-p-1 b-13-p-6
16 b-7-p-7 b-12-p-1 b-4-p-14
17 b-6-p-12 b-4-p-6 g-7
18 b-12-p-6 b-12-p-2 b-15-p-2
19 b-11-p-7 b-11-p-6 b-4-p-6
20 b-11-p-13 b-5-p-8 b-15-p-10
21 b-11-p-12 b-7-p-4 b-13-p-6
22 b-3-p-9 b-0-p-12 b-12-p-3
23 b-10-p-3 b-6-p-12 b-3-p-2
24 b-0-p-3 b-15-p-5 b-5-p-13
25 b-12-p-3 b-1-p-0 b-10-p-2
26 g-10 b-6-p-5 b-0-p-9
27 b-15-p-10 b-11-p-4 b-4-p-6
28 b-3-p-9 b-4-p-13 b-14-p-8
29 b-4-p-14 b-3-p-11 g-14
30 b-0-p-1 b-12-p-9 b-14-p-0
31 b-2-p-14 g-14 b-13-p-8
32 b-8-p-10 b-4-p-11 b-13-p-2
33 b-9-p-2 b-10-p-8 b-7-p-4
34 b-11-p-10 b-2-p-6 g-9
35 b-2-p-0 b-11-p-4 b-15-p-9
36 b-10-p-6 b-2-p-9 b-0-p-8
37 b-9-p-1 b-8-p-5 g-16
38 b-4-p-9 b-13-p-2 b-5-p-10
39 b-14-p-7 b-14-p-12 b-8-p-12
40 b-13-p-11 b-4-p-7 b-15-p-5
41 b-5-p-11 b-6-p-12 b-6-p-5
42 b-8-p-3 b-12-p-5 b-1-p-12
43 b-3-p-8 b-9-p-12 g-1