version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 b-0-p-2
1 b-2-p-3
2 b-11-p-6
3 b-12-p-5
4 b-15-p-9
5 b-14-p-9
6 b-6-p-4
7 b-0-p-10
8 b-4-p-4
9 b-11-p-1
10 b-15-p-10
11 b-12-p-13
12 b-9-p-14
13 b-2-p-2
14 b-15-p-3
15 b-13-p-9
16 b-6-p-12
17 b-8-p-8
18 b-2-p-13
19 b-11-p-12
20 b-10-p-6
21 b-12-p-9
22 b-0-p-1
23 b-4-p-9
24 b-13-p-14
25 g-13
26 b-6-p-8
27 g-15
28 b-15-p-7
29 b-5-p-12
30 b-3-p-9
31 b-11-p-2
32 b-10-p-10
33 b-1-p-10
34 b-6-p-13
35 b-13-p-8
36 b-3-p-7
37 b-10-p-14
38 b-0-p-14
39 b-5-p-13
40 b-12-p-8
41 b-0-p-8
42 b-6-p-3
43 b-4-p-2
goals
0 g-16
1 b-14-p-4
2 b-14-p-10
3 b-9-p-12
4 b-14-p-12
5 b-3-p-9
6 b-7-p-5
7 b-6-p-3
8 b-5-p-9
9 b-15-p-5
10 b-2-p-8
11 b-5-p-5
12 b-7-p-9
13 b-5-p-14
14 b-12-p-13
15 b-11-p-13
16 b-10-p-1
17 g-5
18 b-4-p-6
19 b-6-p-2
20 b-10-p-11
21 b-11-p-14
22 b-12-p-10
23 b-7-p-1
24 b-14-p-3
25 b-10-p-8
26 b-0-p-4
27 b-2-p-1
28 b-8-p-11
29 b-10-p-13
30 b-2-p-6
31 b-4-p-1
32 b-5-p-8
33 b-15-p-10
34 b-12-p-7
35 g-11
36 b-13-p-3
37 b-4-p-7
38 b-4-p-13
39 b-5-p-13
40 b-13-p-9
41 b-1-p-9
42 b-6-p-4
43 b-9-p-14
waypoints
0 b-7-p-1 b-6-p-14 b-11-p-10
1 b-14-p-5 b-5-p-0 b-2-p-12
2 b-15-p-6 b-11-p-3 g-7
3 b-0-p-5 g-3 b-5-p-4
4 b-6-p-8 b-14-p-2 g-7
5 b-0-p-8 b-12-p-2 b-15-p-4
6 b-7-p-8 b-13-p-11 b-11-p-4
7 g-15 b-13-p-9 b-10-p-11
8 b-2-p-2 b-6-p-8 b-0-p-8
9 b-8-p-4 b-12-p-1 b-9-p-5
10 b-13-p-14 b-15-p-4 b-10-p-6
11 b-12-p-1 b-11-p-7 b-14-p-0
12 b-10-p-13 b-15-p-2 b-2-p-3
13 b-15-p-11 b-2-p-7 b-2-p-13
14 b-3-p-11 b-5-p-11 g-2
15 b-0-p-6 b-7-p-4 b-15-p-5
16 b-10-p-1 b-10-p-5 b-13-p-6
17 b-3-p-4 b-3-p-1 b-1-p-0
18 b-9-p-1 b-13-p-6 b-15-p-1
19 b-3-p-8 b-3-p-5 b-15-p-0
20 b-8-p-10 b-12-p-2 b-7-p-12
21 b-2-p-1 b-4-p-6 b-14-p-4
22 b-3-p-7 b-7-p-13 g-4
23 b-4-p-1 b-3-p-1 b-2-p-8
24 b-12-p-11 b-5-p-7 b-6-p-3
25 b-10-p-9 b-8-p-9 b-12-p-8
26 b-4-p-4 b-9-p-14 b-3-p-0
27 b-15-p-8 b-11-p-10 g-8
28 b-2-p-7 g-12 b-1-p-3
29 b-12-p-12 b-11-p-9 b-1-p-6
30 g-9 b-10-p-3 g-5
31 b-4-p-11 b-6-p-9 b-2-p-8
32 b-5-p-14 b-6-p-1 b-13-p-9
33 b-13-p-0 b-0-p-9 b-12-p-12
34 b-7-p-9 b-10-p-6 b-5-p-0
35 b-14-p-1 b-13-p-3 b-14-p-12
36 b-15-p-5 b-15-p-12 b-6-p-7
37 b-12-p-8 b-1-p-5 b-7-p-10
38 b-2-p-12 b-4-p-6 b-15-p-9
39 b-5-p-9 b-14-p-13 b-10-p-2
40 b-9-p-2 b-13-p-6 b-3-p-3
41 b-12-p-10 b-2-p-4 b-11-p-6
42 b-9-p-9 b-9-p-5 b-8-p-2
43 b-3-p-10 b-4-p-9 b-13-p-5