version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 b-8-p-5
1 b-8-p-1
2 b-9-p-5
3 b-8-p-14
4 b-11-p-10
5 b-0-p-12
6 b-14-p-9
7 b-7-p-1
8 b-3-p-7
9 b-9-p-1
10 g-3
11 b-8-p-3
12 b-4-p-0
13 b-15-p-5
14 g-15
15 b-2-p-11
16 b-14-p-5
17 b-3-p-9
18 b-6-p-0
19 b-12-p-14
20 b-13-p-13
21 b-8-p-2
22 b-6-p-12
23 b-2-p-10
24 b-14-p-8
25 b-10-p-14
26 b-7-p-11
27 b-2-p-1
28 b-14-p-13
29 b-10-p-8
30 b-5-p-8
31 b-10-p-12
32 b-4-p-8
33 b-12-p-4
34 b-13-p-12
35 b-4-p-1
36 b-14-p-12
37 b-11-p-6
38 b-12-p-3
39 b-11-p-13
40 b-5-p-13
41 b-12-p-8
42 b-1-p-10
43 b-0-p-1
goals
0 g-9
1 b-0-p-8
2 b-8-p-6
3 b-0-p-3
4 b-5-p-0
5 g-6
6 b-15-p-12
7 b-11-p-0
8 b-10-p-13
9 b-7-p-9
10 b-12-p-12
11 b-12-p-4
12 b-6-p-6
13 g-8
14 b-7-p-7
15 b-11-p-10
16 b-15-p-6
17 b-8-p-2
18 b-10-p-6
19 b-0-p-10
20 b-11-p-9
21 b-4-p-1
22 b-0-p-11
23 g-10
24 b-4-p-12
25 b-1-p-10
26 g-16
27 b-7-p-8
28 b-1-p-8
29 b-0-p-0
30 b-12-p-6
31 b-2-p-6
32 b-5-p-6
33 b-2-p-0
34 b-14-p-10
35 b-5-p-8
36 b-7-p-6
37 b-13-p-14
38 b-7-p-12
39 g-15
40 b-12-p-1
41 b-13-p-11
42 b-14-p-8
43 b-5-p-13
waypoints
0 b-1-p-6 b-9-p-7 b-5-p-9
1 b-3-p-7 b-4-p-9 b-3-p-14
2 b-12-p-14 b-14-p-12 b-8-p-13
3 b-1-p-0 b-4-p-8 b-1-p-10
4 b-3-p-7 b-15-p-0 b-0-p-5
5 b-3-p-14 b-9-p-14 b-10-p-1
6 b-0-p-6 b-11-p-2 b-12-p-8
7 b-7-p-4 b-10-p-14 b-3-p-6
8 b-1-p-0 b-10-p-6 b-14-p-3
9 b-0-p-14 b-11-p-14 b-2-p-9
10 b-3-p-7 b-4-p-11 b-3-p-2
11 g-5 b-11-p-0 b-10-p-7
12 b-4-p-0 b-9-p-2 b-14-p-7
13 g-6 b-15-p-5 b-8-p-2
14 b-1-p-14 g-14 b-11-p-9
15 b-11-p-4 b-7-p-10 b-1-p-7
16 b-12-p-14 b-7-p-10 b-6-p-13
17 b-11-p-1 b-7-p-4 b-3-p-10
18 b-9-p-2 b-13-p-3 b-8-p-12
19 b-3-p-5 b-8-p-2 b-9-p-2
20 b-4-p-1 b-5-p-2 b-15-p-11
21 b-1-p-1 b-2-p-1 b-8-p-6
22 b-8-p-10 b-14-p-12 b-12-p-1
23 b-10-p-8 b-12-p-10 b-0-p-6
24 b-12-p-7 b-7-p-3 b-1-p-9
25 g-13 b-10-p-8 b-7-p-4
26 b-6-p-11 b-2-p-0 b-4-p-5
27 b-14-p-5 b-14-p-11 b-12-p-9
28 b-10-p-1 b-11-p-10 b-6-p-14
29 b-7-p-10 b-10-p-3 b-6-p-10
30 g-15 b-14-p-2 b-7-p-2
31 b-8-p-1 g-7 b-2-p-10
32 b-9-p-1 b-7-p-10 b-3-p-5
33 b-12-p-2 b-7-p-0 b-1-p-4
34 b-3-p-10 b-1-p-12 g-7
35 b-8-p-8 b-10-p-0 b-4-p-2
36 b-2-p-11 b-6-p-6 b-4-p-0
37 b-12-p-0 b-3-p-10 b-11-p-7
38 b-9-p-7 b-13-p-1 b-6-p-10
39 b-0-p-14 b-5-p-10 b-3-p-5
40 b-15-p-8 b-13-p-0 b-9-p-12
41 b-14-p-14 b-15-p-6 g-8
42 b-15-p-11 b-7-p-9 b-6-p-6
43 g-14 b-12-p-5 b-6-p-10