version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 b-8-p-0
1 b-4-p-7
2 b-4-p-5
3 b-6-p-4
4 b-4-p-13
5 b-3-p-12
6 b-12-p-14
7 b-1-p-10
8 b-9-p-2
9 b-0-p-11
10 b-2-p-2
11 b-9-p-7
12 b-13-p-6
13 b-7-p-0
14 b-6-p-12
15 b-4-p-0
16 b-5-p-0
17 b-13-p-1
18 b-8-p-4
19 b-7-p-9
20 b-8-p-9
21 b-7-p-12
22 b-8-p-8
23 g-13
24 b-1-p-14
25 b-3-p-6
26 b-8-p-10
27 b-3-p-14
28 b-1-p-1
29 b-7-p-4
30 b-12-p-3
31 b-8-p-6
32 b-14-p-14
33 b-2-p-12
34 b-3-p-8
35 g-3
36 b-4-p-8
37 b-6-p-3
38 b-13-p-8
39 b-10-p-0
40 g-4
41 b-5-p-14
42 g-16
43 g-6
goals
0 b-14-p-5
1 b-14-p-4
2 b-5-p-10
3 b-2-p-10
4 b-10-p-12
5 b-7-p-9
6 b-8-p-7
7 b-11-p-10
8 b-1-p-14
9 b-11-p-6
10 b-5-p-4
11 b-2-p-4
12 b-2-p-2
13 b-12-p-4
14 b-0-p-7
15 b-8-p-6
16 b-4-p-1
17 b-3-p-2
18 b-10-p-9
19 b-10-p-13
20 b-9-p-8
21 b-6-p-12
22 b-4-p-12
23 b-14-p-9
24 b-10-p-4
25 b-0-p-13
26 b-13-p-13
27 b-0-p-11
28 b-8-p-14
29 b-13-p-7
30 b-1-p-4
31 b-2-p-1
32 g-13
33 b-4-p-6
34 b-1-p-5
35 b-11-p-5
36 b-14-p-6
37 b-1-p-3
38 b-2-p-7
39 b-13-p-10
40 b-11-p-4
41 g-5
42 b-8-p-5
43 b-4-p-13
waypoints
0 b-0-p-6 b-10-p-10 b-1-p-1
1 b-7-p-12 b-1-p-3 b-3-p-10
2 b-8-p-3 b-7-p-3 b-5-p-6
3 b-15-p-14 b-11-p-12 b-0-p-10
4 g-12 b-12-p-1 b-14-p-9
5 b-11-p-13 b-2-p-10 b-4-p-3
6 b-12-p-10 b-5-p-12 b-10-p-2
7 b-10-p-2 b-9-p-2 g-14
8 b-7-p-2 b-6-p-14 b-15-p-5
9 b-9-p-6 g-6 b-13-p-6
10 b-9-p-7 b-12-p-4 b-1-p-8
11 b-7-p-12 b-11-p-0 b-15-p-5
12 b-10-p-12 b-15-p-6 b-13-p-3
13 b-0-p-8 b-15-p-13 b-6-p-3
14 b-12-p-9 b-7-p-14 b-2-p-1
15 b-2-p-3 b-6-p-7 b-14-p-8
16 b-3-p-11 b-10-p-9 b-10-p-6
17 b-14-p-8 b-9-p-12 b-6-p-0
18 b-5-p-7 b-13-p-1 b-1-p-4
19 b-6-p-1 b-11-p-5 b-7-p-14
20 b-10-p-10 b-10-p-5 b-11-p-12
21 b-7-p-11 b-5-p-13 b-12-p-3
22 b-9-p-8 b-7-p-14 b-8-p-0
23 b-4-p-13 b-1-p-3 b-0-p-13
24 b-9-p-7 b-4-p-0 b-10-p-10
25 g-14 b-9-p-3 b-1-p-0
26 b-11-p-2 b-12-p-12 b-6-p-8
27 b-7-p-2 b-11-p-13 b-0-p-2
28 b-9-p-2 b-15-p-3 b-14-p-9
29 b-0-p-6 b-11-p-14 b-3-p-6
30 b-1-p-12 b-5-p-10 g-6
31 b-8-p-10 b-10-p-0 b-15-p-8
32 b-14-p-5 b-0-p-3 b-10-p-4
33 b-11-p-13 g-16 b-4-p-13
34 b-14-p-9 b-2-p-6 b-1-p-1
35 g-15 b-6-p-8 b-1-p-8
36 b-5-p-5 b-7-p-14 b-2-p-0
37 b-6-p-11 b-3-p-0 b-2-p-12
38 b-5-p-2 b-2-p-6 b-10-p-2
39 b-7-p-3 b-7-p-5 b-0-p-11
40 b-0-p-0 b-11-p-13 b-15-p-11
41 b-15-p-10 b-9-p-11 b-0-p-11
42 b-0-p-9 b-4-p-13 b-11-p-8
43 b-5-p-12 b-10-p-6 b-1-p-10