version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 b-3-p-7
1 b-1-p-3
2 b-11-p-7
3 b-6-p-4
4 b-0-p-14
5 b-4-p-11
6 b-11-p-10
7 b-14-p-8
8 b-4-p-9
9 b-9-p-11
10 b-3-p-4
11 b-4-p-6
12 b-10-p-0
13 b-6-p-0
14 b-9-p-12
15 b-14-p-3
16 b-4-p-8
17 b-6-p-11
18 b-2-p-9
19 b-8-p-12
20 b-1-p-7
21 g-6
22 b-0-p-3
23 b-9-p-2
24 g-10
25 b-3-p-3
26 b-10-p-2
27 b-13-p-5
28 b-5-p-1
29 b-14-p-1
30 b-1-p-12
31 b-8-p-7
32 b-4-p-0
33 g-8
34 b-7-p-0
35 b-6-p-5
36 b-11-p-1
37 b-10-p-13
38 b-1-p-5
39 b-7-p-8
40 b-5-p-13
41 b-11-p-9
42 b-12-p-3
43 b-5-p-2
goals
0 b-8-p-0
1 b-13-p-8
2 b-4-p-13
3 b-9-p-2
4 b-4-p-10
5 b-11-p-6
6 b-3-p-13
7 b-0-p-7
8 b-13-p-9
9 b-15-p-4
10 b-13-p-4
11 b-7-p-2
12 b-8-p-7
13 b-5-p-12
14 b-11-p-4
15 b-3-p-12
16 b-6-p-2
17 b-3-p-8
18 b-9-p-14
19 b-6-p-8
20 b-5-p-10
21 b-14-p-13
22 b-1-p-13
23 b-15-p-1
24 b-14-p-6
25 b-14-p-8
26 b-8-p-1
27 g-1
28 g-5
29 b-15-p-2
30 b-2-p-4
31 b-14-p-4
32 g-4
33 b-3-p-4
34 b-14-p-10
35 b-9-p-0
36 b-3-p-10
37 b-6-p-3
38 g-2
39 b-13-p-1
40 b-4-p-9
41 b-1-p-0
42 b-0-p-12
43 b-1-p-11
waypoints
0 g-7 b-15-p-5 b-12-p-11
1 b-4-p-5 g-2 b-11-p-12
2 b-12-p-14 b-9-p-9 b-6-p-5
3 b-6-p-2 b-8-p-10 g-13
4 b-14-p-14 b-4-p-3 b-4-p-4
5 b-7-p-0 b-10-p-1 b-10-p-10
6 b-4-p-1 b-12-p-1 b-11-p-10
7 b-7-p-10 b-0-p-6 b-12-p-13
8 b-4-p-12 b-5-p-0 b-6-p-1
9 b-3-p-3 b-5-p-8 b-0-p-13
10 b-4-p-8 b-15-p-1 b-0-p-2
11 b-9-p-3 b-3-p-10 b-10-p-14
12 b-14-p-0 b-8-p-11 b-13-p-4
13 b-7-p-4 b-6-p-14 b-6-p-3
14 b-1-p-7 b-14-p-10 g-14
15 b-5-p-5 g-14 b-11-p-7
16 b-0-p-8 b-10-p-2 b-0-p-12
17 b-9-p-14 b-9-p-8 b-1-p-11
18 g-11 b-3-p-13 b-15-p-11
19 b-7-p-1 b-1-p-13 b-9-p-12
20 b-12-p-2 b-13-p-7 b-3-p-11
21 b-13-p-11 b-3-p-1 b-0-p-0
22 b-13-p-4 b-6-p-1 b-7-p-4
23 b-11-p-10 b-6-p-10 b-5-p-7
24 b-8-p-8 b-6-p-14 g-2
25 b-8-p-1 b-4-p-7 b-7-p-1
26 b-10-p-5 b-8-p-6 b-11-p-4
27 b-14-p-9 b-12-p-2 b-1-p-6
28 b-12-p-0 b-0-p-12 b-3-p-6
29 b-3-p-5 b-11-p-11 b-2-p-5
30 b-14-p-5 g-4 b-11-p-4
31 g-8 b-3-p-0 b-8-p-13
32 b-8-p-14 b-5-p-9 b-9-p-6
33 b-13-p-14 b-9-p-3 b-6-p-9
34 b-10-p-13 b-8-p-2 g-1
35 b-8-p-4 b-0-p-0 b-11-p-1
36 b-14-p-8 b-13-p-6 b-11-p-7
37 b-12-p-3 b-12-p-8 b-2-p-4
38 b-0-p-14 g-16 b-5-p-14
39 b-14-p-2 b-4-p-10 b-6-p-1
40 b-6-p-0 b-9-p-7 b-1-p-12
41 b-5-p-1 b-11-p-7 b-15-p-4
42 b-6-p-3 g-10 g-4
43 b-12-p-12 b-12-p-7 b-9-p-9