version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
agents starts
0 b-0-p-4
1 b-5-p-8
2 b-6-p-14
3 b-7-p-0
4 g-7
5 b-1-p-10
6 b-2-p-0
7 b-7-p-8
8 b-2-p-12
9 b-11-p-0
10 b-11-p-12
11 b-3-p-11
12 b-12-p-6
13 b-4-p-13
14 g-10
15 b-5-p-9
16 b-8-p-3
17 b-6-p-9
18 b-4-p-4
19 b-9-p-1
20 b-14-p-14
21 b-11-p-10
22 b-4-p-5
23 b-4-p-2
24 b-8-p-0
25 b-3-p-1
26 b-15-p-12
27 b-10-p-9
28 b-5-p-7
29 b-2-p-7
30 b-7-p-9
31 g-3
32 b-15-p-9
33 b-15-p-6
34 b-8-p-14
35 b-1-p-8
36 g-5
37 b-12-p-0
38 b-8-p-4
39 b-6-p-6
40 b-2-p-10
41 b-4-p-1
42 b-11-p-6
43 b-11-p-11
goals
0 b-12-p-1
1 b-0-p-0
2 b-3-p-1
3 b-13-p-13
4 b-15-p-7
5 b-9-p-10
6 b-9-p-5
7 b-5-p-3
8 b-10-p-13
9 b-14-p-10
10 b-6-p-2
11 b-15-p-10
12 b-1-p-5
13 b-8-p-1
14 b-6-p-6
15 b-4-p-8
16 b-2-p-12
17 b-2-p-4
18 b-13-p-3
19 b-8-p-13
20 b-5-p-13
21 b-7-p-7
22 b-13-p-12
23 b-14-p-13
24 b-13-p-7
25 b-5-p-14
26 b-4-p-10
27 b-10-p-8
28 b-12-p-11
29 b-7-p-2
30 b-12-p-8
31 b-7-p-10
32 b-0-p-14
33 b-10-p-3
34 b-6-p-10
35 g-4
36 b-7-p-11
37 b-5-p-7
38 b-11-p-13
39 b-14-p-2
40 b-4-p-6
41 b-14-p-4
42 b-11-p-6
43 b-8-p-12
waypoints
0 b-10-p-1 b-15-p-9 g-14
1 b-15-p-10 b-8-p-1 g-4
2 b-9-p-0 b-15-p-3 b-2-p-3
3 b-0-p-0 b-1-p-3 b-9-p-6
4 b-3-p-1 b-4-p-3 g-14
5 b-1-p-4 b-10-p-8 b-15-p-3
6 b-15-p-13 b-6-p-12 b-9-p-13
7 b-5-p-11 b-1-p-13 b-6-p-11
8 b-8-p-6 b-15-p-8 b-0-p-0
9 b-9-p-13 b-2-p-3 b-14-p-8
10 b-12-p-0 b-15-p-0 g-15
11 b-14-p-6 b-2-p-9 b-11-p-10
12 b-0-p-14 b-10-p-4 b-3-p-11
13 b-14-p-4 b-13-p-1 b-15-p-6
14 b-8-p-2 b-5-p-10 b-5-p-0
15 b-10-p-13 b-14-p-4 b-5-p-5
16 g-4 b-6-p-5 b-11-p-0
17 b-7-p-3 b-4-p-8 g-4
18 b-12-p-9 b-6-p-11 b-6-p-6
19 b-8-p-3 b-8-p-5 b-1-p-8
20 b-1-p-1 b-11-p-11 b-11-p-5
21 b-11-p-3 b-1-p-10 b-7-p-2
22 b-6-p-0 b-12-p-6 b-5-p-13
23 b-0-p-7 b-7-p-14 b-9-p-3
24 b-14-p-0 b-0-p-12 b-10-p-7
25 b-15-p-11 b-8-p-6 g-2
26 b-3-p-10 b-15-p-11 b-5-p-7
27 b-4-p-10 b-11-p-3 b-4-p-11
28 b-5-p-9 b-15-p-11 b-11-p-0
29 b-8-p-0 g-14 b-13-p-3
30 b-13-p-11 b-3-p-0 b-13-p-1
31 b-8-p-6 b-8-p-2 b-6-p-9
32 b-1-p-8 b-13-p-11 b-8-p-10
33 b-4-p-10 b-12-p-14 b-3-p-3
34 b-9-p-2 b-15-p-12 b-1-p-2
35 g-4 b-4-p-12 b-5-p-4
36 b-13-p-6 b-15-p-7 g-7
37 b-7-p-1 b-4-p-11 b-8-p-5
38 g-4 b-1-p-14 b-1-p-9
39 b-2-p-11 b-1-p-4 b-3-p-0
40 b-5-p-10 b-3-p-0 b-1-p-10
41 b-13-p-0 b-11-p-0 b-0-p-6
42 b-6-p-11 b-14-p-4 g-11
43 b-4-p-8 b-12-p-2 b-9-p-1