version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 b-4-p-6
1 b-0-p-4
2 b-4-p-12
3 g-12
4 b-9-p-2
5 b-5-p-2
6 b-0-p-14
7 b-12-p-4
8 b-7-p-6
9 b-3-p-14
10 b-7-p-9
11 b-9-p-3
12 b-6-p-13
13 b-14-p-8
14 b-11-p-12
15 b-7-p-8
16 b-14-p-2
17 b-0-p-10
18 b-15-p-3
19 b-4-p-7
20 b-1-p-1
21 b-5-p-13
22 b-9-p-4
23 b-14-p-0
24 b-6-p-0
25 b-2-p-5
26 b-11-p-3
27 b-10-p-5
28 b-8-p-3
29 b-12-p-12
30 b-9-p-11
31 b-4-p-8
32 b-9-p-8
33 b-3-p-11
34 b-2-p-2
35 b-4-p-1
36 b-7-p-2
37 b-2-p-1
38 b-8-p-2
39 b-13-p-14
40 b-15-p-13
41 b-8-p-4
42 b-6-p-9
43 b-3-p-10
44 b-11-p-1
goals
0 b-13-p-2
1 b-8-p-11
2 b-14-p-10
3 b-8-p-7
4 b-13-p-11
5 b-1-p-5
6 b-1-p-12
7 b-9-p-2
8 b-0-p-3
9 b-15-p-1
10 b-13-p-8
11 b-9-p-13
12 b-4-p-2
13 b-8-p-9
14 b-6-p-11
15 b-12-p-1
16 g-1
17 b-4-p-10
18 b-8-p-8
19 b-6-p-13
20 b-15-p-14
21 b-0-p-2
22 b-5-p-11
23 b-0-p-11
24 b-10-p-14
25 b-4-p-1
26 b-6-p-14
27 b-13-p-3
28 b-9-p-8
29 b-15-p-11
30 b-11-p-4
31 b-11-p-10
32 b-5-p-14
33 b-14-p-13
34 b-13-p-13
35 b-10-p-5
36 b-9-p-14
37 b-5-p-12
38 b-6-p-8
39 b-15-p-4
40 b-13-p-1
41 b-5-p-3
42 b-2-p-3
43 b-9-p-0
44 b-12-p-5
waypoints
0 b-2-p-13 b-5-p-3 b-6-p-6
1 b-15-p-11 b-6-p-9 b-2-p-4
2 b-10-p-11 b-7-p-0 g-14
3 b-1-p-9 b-0-p-9 g-10
4 b-2-p-9 b-5-p-4 g-1
5 b-7-p-7 b-8-p-10 b-9-p-5
6 b-0-p-2 b-14-p-3 b-13-p-1
7 b-0-p-11 b-7-p-7 b-0-p-2
8 b-6-p-13 b-12-p-10 b-5-p-2
9 b-14-p-8 b-4-p-1 b-4-p-0
10 b-1-p-0 g-5 b-6-p-4
11 b-0-p-2 b-5-p-3 b-4-p-7
12 b-3-p-6 b-11-p-8 b-0-p-7
13 b-7-p-10 b-4-p-14 b-2-p-2
14 b-6-p-2 b-2-p-8 b-9-p-11
15 b-9-p-13 b-14-p-8 b-4-p-12
16 b-5-p-11 b-12-p-0 b-12-p-5
17 b-11-p-4 b-4-p-11 b-8-p-9
18 b-3-p-9 b-11-p-8 b-6-p-3
19 b-10-p-12 b-10-p-1 b-6-p-11
20 g-2 b-6-p-12 b-9-p-5
21 b-14-p-9 b-9-p-10 b-12-p-12
22 b-4-p-11 b-4-p-14 b-11-p-9
23 b-5-p-12 b-7-p-2 b-1-p-14
24 b-13-p-4 b-4-p-1 b-3-p-8
25 b-1-p-12 b-14-p-6 b-6-p-8
26 b-1-p-7 b-10-p-7 b-15-p-11
27 b-7-p-7 b-14-p-4 b-3-p-8
28 g-10 b-5-p-5 b-3-p-0
29 b-9-p-13 b-7-p-6 b-5-p-9
30 b-14-p-4 b-2-p-8 b-10-p-13
31 b-1-p-3 b-13-p-11 b-9-p-6
32 b-12-p-5 b-9-p-9 b-8-p-3
33 b-14-p-7 b-9-p-5 b-1-p-0
34 b-11-p-9 b-2-p-11 b-13-p-5
35 b-10-p-8 b-6-p-1 b-11-p-1
36 b-13-p-8 b-0-p-2 b-4-p-1
37 b-5-p-13 b-1-p-9 b-12-p-14
38 b-11-p-3 b-2-p-11 b-2-p-14
39 b-9-p-0 b-3-p-8 b-3-p-0
40 b-1-p-12 b-13-p-4 b-3-p-5
41 b-7-p-8 b-5-p-5 b-11-p-4
42 b-0-p-11 b-13-p-0 b-9-p-12
43 b-10-p-2 b-10-p-6 g-15
44 b-8-p-9 b-11-p-4 b-13-p-10