version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 b-4-p-8
1 b-13-p-12
2 b-6-p-1
3 b-11-p-13
4 b-6-p-14
5 b-1-p-5
6 b-6-p-7
7 b-3-p-11
8 b-14-p-4
9 b-9-p-14
10 b-2-p-1
11 b-15-p-11
12 b-1-p-7
13 b-7-p-6
14 b-11-p-1
15 b-7-p-8
16 b-10-p-4
17 b-11-p-14
18 b-13-p-7
19 b-3-p-6
20 b-14-p-11
21 b-9-p-4
22 b-15-p-5
23 b-10-p-7
24 b-15-p-6
25 g-1
26 b-11-p-11
27 b-14-p-3
28 b-10-p-8
29 b-3-p-10
30 b-15-p-7
31 b-15-p-9
32 b-8-p-0
33 b-13-p-3
34 b-4-p-6
35 b-5-p-3
36 b-5-p-2
37 b-5-p-8
38 b-8-p-7
39 b-4-p-9
40 b-9-p-8
41 b-2-p-2
42 b-0-p-14
43 b-4-p-5
44 b-8-p-4
goals
0 b-11-p-0
1 b-6-p-6
2 b-11-p-5
3 g-10
4 b-12-p-10
5 g-15
6 b-10-p-12
7 b-1-p-12
8 b-15-p-11
9 b-5-p-6
10 b-10-p-4
11 b-2-p-6
12 b-12-p-1
13 b-6-p-3
14 b-1-p-4
15 b-15-p-14
16 b-8-p-13
17 g-12
18 g-16
19 b-13-p-6
20 b-3-p-5
21 b-0-p-14
22 g-7
23 g-6
24 b-9-p-4
25 b-1-p-0
26 b-13-p-5
27 b-3-p-9
28 b-6-p-14
29 b-7-p-7
30 b-14-p-9
31 b-4-p-3
32 b-14-p-11
33 b-14-p-2
34 b-9-p-1
35 b-10-p-11
36 b-4-p-12
37 b-15-p-1
38 b-14-p-13
39 b-0-p-3
40 b-11-p-13
41 b-12-p-3
42 b-12-p-2
43 b-4-p-6
44 g-2
waypoints
0 b-10-p-1 b-12-p-5 b-1-p-7
1 b-6-p-14 b-4-p-1 b-3-p-9
2 b-14-p-1 b-10-p-10 b-2-p-6
3 b-4-p-3 b-15-p-10 b-4-p-2
4 b-4-p-6 b-14-p-11 b-6-p-13
5 b-10-p-8 b-8-p-3 b-14-p-7
6 b-3-p-0 g-1 b-8-p-10
7 b-10-p-10 b-5-p-6 g-5
8 b-14-p-3 b-7-p-0 b-5-p-12
9 b-10-p-9 b-7-p-10 b-5-p-14
10 b-15-p-10 b-15-p-13 b-6-p-11
11 b-11-p-5 b-4-p-9 b-7-p-8
12 b-13-p-10 b-5-p-6 b-7-p-1
13 b-1-p-10 b-4-p-0 b-10-p-5
14 b-10-p-14 b-10-p-0 b-1-p-14
15 b-3-p-9 b-12-p-14 b-2-p-11
16 b-6-p-2 b-3-p-8 b-5-p-9
17 b-10-p-10 b-5-p-1 b-5-p-12
18 b-9-p-5 g-7 b-10-p-6
19 b-3-p-0 b-1-p-13 b-2-p-5
20 b-10-p-12 b-0-p-0 b-5-p-0
21 b-7-p-2 b-4-p-3 g-3
22 b-13-p-13 b-1-p-10 b-3-p-10
23 b-12-p-3 b-13-p-3 b-9-p-4
24 b-7-p-1 b-8-p-14 g-12
25 b-1-p-13 b-6-p-1 b-10-p-1
26 b-0-p-0 b-4-p-3 b-12-p-9
27 b-10-p-12 b-5-p-5 b-15-p-5
28 b-2-p-13 b-12-p-2 b-6-p-5
29 b-15-p-3 b-10-p-4 b-3-p-5
30 b-13-p-3 g-7 b-1-p-10
31 b-7-p-5 b-9-p-9 b-3-p-2
32 b-4-p-8 b-9-p-5 b-2-p-0
33 b-5-p-0 b-5-p-8 b-2-p-9
34 b-11-p-7 b-13-p-12 b-0-p-4
35 b-11-p-3 b-11-p-5 b-6-p-13
36 b-7-p-10 b-0-p-7 b-12-p-7
37 b-0-p-11 b-6-p-8 b-4-p-13
38 b-5-p-5 b-4-p-9 b-0-p-5
39 b-10-p-13 b-14-p-9 g-16
40 b-9-p-13 b-7-p-5 b-7-p-0
41 b-3-p-12 b-8-p-6 b-11-p-7
42 b-2-p-7 b-8-p-6 b-2-p-2
43 b-10-p-8 b-14-p-11 b-4-p-4
44 b-5-p-8 g-16 b-9-p-10