version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 b-7-p-10
1 b-14-p-12
2 b-12-p-2
3 b-14-p-0
4 b-3-p-6
5 b-3-p-8
6 b-2-p-8
7 b-8-p-13
8 b-10-p-4
9 b-3-p-1
10 g-9
11 b-6-p-2
12 b-10-p-10
13 b-15-p-3
14 b-4-p-1
15 b-10-p-13
16 b-8-p-4
17 b-6-p-8
18 b-4-p-7
19 b-10-p-2
20 b-14-p-5
21 b-1-p-2
22 b-14-p-11
23 b-0-p-3
24 b-1-p-5
25 b-2-p-12
26 b-2-p-3
27 b-15-p-4
28 b-14-p-4
29 b-15-p-6
30 b-6-p-4
31 b-9-p-6
32 b-3-p-14
33 b-15-p-2
34 b-7-p-13
35 b-9-p-14
36 b-1-p-4
37 b-11-p-0
38 b-6-p-5
39 b-2-p-9
40 b-8-p-6
41 b-11-p-4
42 b-13-p-9
43 b-15-p-12
44 b-9-p-10
goals
0 b-14-p-5
1 b-8-p-3
2 b-3-p-9
3 b-9-p-11
4 b-13-p-2
5 b-15-p-7
6 b-8-p-8
7 b-3-p-3
8 g-5
9 b-3-p-10
10 b-2-p-8
11 b-11-p-0
12 b-12-p-9
13 b-11-p-13
14 b-10-p-12
15 g-7
16 b-9-p-10
17 b-14-p-1
18 b-12-p-13
19 b-14-p-2
20 b-5-p-13
21 b-3-p-2
22 g-16
23 b-1-p-1
24 b-6-p-4
25 b-0-p-10
26 b-0-p-3
27 b-0-p-2
28 b-11-p-2
29 b-8-p-9
30 b-4-p-5
31 b-8-p-11
32 b-1-p-9
33 b-7-p-5
34 b-14-p-0
35 b-8-p-10
36 b-3-p-14
37 b-15-p-1
38 g-14
39 g-15
40 b-9-p-5
41 b-5-p-9
42 b-1-p-4
43 b-14-p-8
44 b-14-p-12
waypoints
0 b-2-p-7 b-7-p-11 b-4-p-7
1 b-4-p-2 b-12-p-14 b-3-p-3
2 b-5-p-2 g-10 b-0-p-12
3 b-12-p-2 b-3-p-14 b-4-p-6
4 b-4-p-8 b-7-p-13 b-0-p-4
5 b-9-p-13 b-9-p-12 b-3-p-4
6 b-7-p-11 b-12-p-5 b-11-p-2
7 b-13-p-11 b-8-p-3 b-6-p-2
8 g-5 b-3-p-3 b-7-p-2
9 b-2-p-10 b-7-p-1 b-11-p-1
10 b-10-p-3 b-10-p-12 b-6-p-2
11 b-11-p-4 b-2-p-11 b-10-p-6
12 b-9-p-7 g-14 b-3-p-13
13 b-3-p-2 b-11-p-4 b-2-p-9
14 b-0-p-4 b-9-p-10 b-9-p-13
15 b-3-p-11 b-14-p-6 b-5-p-1
16 b-9-p-7 b-4-p-0 g-4
17 g-6 b-4-p-11 b-6-p-12
18 b-4-p-13 b-12-p-8 b-6-p-3
19 b-6-p-1 b-1-p-6 g-8
20 b-11-p-11 b-5-p-7 b-2-p-13
21 b-8-p-4 b-10-p-2 b-10-p-8
22 b-11-p-12 b-0-p-8 b-7-p-1
23 b-1-p-0 b-0-p-13 b-1-p-4
24 b-13-p-8 b-8-p-13 b-7-p-1
25 b-7-p-1 g-4 b-0-p-11
26 b-4-p-12 b-14-p-1 b-12-p-0
27 b-6-p-7 b-10-p-13 b-5-p-8
28 b-2-p-14 b-8-p-7 b-4-p-5
29 b-4-p-0 b-1-p-9 b-6-p-14
30 b-8-p-0 b-10-p-4 b-8-p-10
31 b-9-p-7 b-0-p-0 b-4-p-8
32 b-6-p-13 b-11-p-3 b-3-p-4
33 b-0-p-14 b-2-p-7 b-5-p-1
34 b-8-p-1 b-14-p-5 b-2-p-0
35 b-14-p-1 b-9-p-9 b-3-p-6
36 b-8-p-8 b-15-p-13 b-7-p-2
37 b-12-p-0 b-8-p-1 b-1-p-7
38 g-16 g-9 b-9-p-8
39 b-5-p-3 b-3-p-7 b-2-p-11
40 b-13-p-9 b-3-p-12 b-11-p-0
41 b-7-p-11 b-8-p-5 b-13-p-0
42 b-9-p-14 b-13-p-2 b-5-p-8
43 b-12-p-10 b-1-p-3 b-11-p-10
44 b-14-p-1 b-12-p-13 b-14-p-13