version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 b-1-p-7
1 b-4-p-8
2 b-4-p-5
3 b-4-p-9
4 b-7-p-12
5 b-13-p-11
6 b-10-p-11
7 b-10-p-14
8 b-14-p-14
9 b-14-p-7
10 b-8-p-8
11 b-5-p-4
12 b-14-p-2
13 b-10-p-6
14 b-4-p-4
15 b-9-p-9
16 b-14-p-5
17 b-9-p-2
18 b-11-p-12
19 g-12
20 b-6-p-14
21 b-10-p-4
22 b-5-p-1
23 b-12-p-0
24 b-1-p-3
25 b-13-p-14
26 b-6-p-12
27 b-7-p-11
28 b-14-p-10
29 b-3-p-14
30 b-4-p-2
31 b-13-p-5
32 b-1-p-4
33 b-15-p-1
34 b-0-p-9
35 b-8-p-2
36 b-2-p-4
37 b-5-p-12
38 b-10-p-2
39 b-11-p-14
40 b-4-p-12
41 b-12-p-1
42 b-10-p-13
43 b-13-p-7
44 b-13-p-3
goals
0 b-12-p-11
1 b-4-p-3
2 b-14-p-13
3 b-10-p-14
4 b-13-p-1
5 b-1-p-5
6 b-4-p-7
7 b-7-p-6
8 b-6-p-1
9 b-7-p-13
10 b-9-p-3
11 g-7
12 b-6-p-5
13 b-3-p-1
14 g-10
15 b-2-p-2
16 b-15-p-7
17 g-12
18 b-8-p-6
19 b-2-p-7
20 b-2-p-8
21 b-10-p-1
22 b-0-p-3
23 b-13-p-13
24 g-11
25 b-1-p-1
26 b-8-p-5
27 b-6-p-0
28 g-9
29 b-4-p-2
30 b-5-p-0
31 b-0-p-12
32 b-13-p-12
33 b-14-p-5
34 b-1-p-9
35 b-15-p-10
36 b-3-p-6
37 b-2-p-14
38 b-5-p-8
39 b-3-p-9
40 b-14-p-10
41 b-6-p-13
42 b-9-p-7
43 b-15-p-11
44 g-8
waypoints
0 b-15-p-3 b-12-p-7 b-3-p-4
1 b-11-p-3 b-15-p-8 b-12-p-3
2 b-12-p-6 b-4-p-1 b-15-p-11
3 b-3-p-7 b-7-p-14 b-5-p-4
4 b-8-p-8 b-0-p-14 b-12-p-3
5 g-15 b-5-p-14 b-14-p-11
6 b-0-p-8 b-4-p-10 g-5
7 b-5-p-2 b-2-p-12 b-0-p-9
8 b-13-p-11 b-7-p-5 b-8-p-1
9 b-7-p-1 b-7-p-13 b-7-p-7
10 b-3-p-11 b-9-p-14 b-9-p-4
11 b-4-p-11 b-11-p-4 b-0-p-11
12 b-11-p-7 b-6-p-9 g-12
13 b-14-p-9 b-5-p-14 b-13-p-6
14 g-10 b-12-p-7 b-12-p-9
15 b-10-p-2 b-14-p-1 b-8-p-5
16 b-15-p-0 g-1 b-2-p-6
17 g-13 b-15-p-4 b-8-p-10
18 b-2-p-0 g-14 b-7-p-3
19 b-11-p-2 b-8-p-2 b-3-p-0
20 b-2-p-0 b-10-p-7 b-6-p-11
21 b-4-p-6 b-14-p-9 b-5-p-0
22 b-0-p-9 b-0-p-2 g-9
23 b-10-p-2 b-5-p-4 b-14-p-3
24 g-6 g-14 b-0-p-10
25 b-0-p-10 b-12-p-7 b-11-p-10
26 b-3-p-8 g-5 b-11-p-9
27 b-9-p-12 b-9-p-7 b-4-p-4
28 b-3-p-14 b-10-p-1 b-14-p-12
29 b-9-p-11 b-3-p-2 b-5-p-4
30 b-14-p-10 b-15-p-11 b-1-p-9
31 b-0-p-12 b-12-p-1 b-13-p-11
32 b-1-p-13 b-2-p-14 b-3-p-9
33 b-5-p-4 b-13-p-7 b-3-p-0
34 b-8-p-8 b-10-p-5 b-9-p-9
35 b-1-p-3 b-1-p-9 b-4-p-8
36 b-4-p-4 b-10-p-7 b-5-p-6
37 b-15-p-12 b-8-p-11 b-9-p-4
38 b-3-p-0 b-2-p-5 b-0-p-1
39 b-5-p-13 b-3-p-7 b-2-p-13
40 b-10-p-10 b-1-p-1 b-6-p-8
41 b-1-p-12 b-5-p-1 b-9-p-12
42 b-7-p-4 b-11-p-11 b-0-p-3
43 b-15-p-2 b-4-p-0 b-9-p-9
44 b-10-p-3 b-9-p-14 g-8