version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 b-14-p-2
1 b-13-p-13
2 g-1
3 b-0-p-4
4 b-6-p-6
5 b-4-p-12
6 b-1-p-1
7 b-8-p-10
8 b-10-p-7
9 b-4-p-3
10 b-4-p-6
11 b-0-p-6
12 b-11-p-0
13 b-15-p-1
14 b-13-p-0
15 b-14-p-12
16 b-15-p-8
17 b-10-p-0
18 b-0-p-14
19 b-7-p-0
20 b-15-p-14
21 b-10-p-4
22 b-6-p-4
23 b-3-p-0
24 b-8-p-1
25 b-10-p-6
26 b-2-p-4
27 b-1-p-7
28 b-4-p-7
29 b-11-p-13
30 b-13-p-9
31 b-2-p-8
32 b-12-p-11
33 b-5-p-3
34 b-8-p-0
35 b-14-p-8
36 b-0-p-5
37 b-8-p-12
38 b-14-p-7
39 b-5-p-5
40 b-14-p-11
41 b-12-p-13
42 b-3-p-5
43 b-14-p-9
44 b-14-p-14
goals
0 b-14-p-6
1 g-12
2 b-7-p-4
3 b-8-p-12
4 b-14-p-1
5 b-3-p-0
6 b-11-p-10
7 b-7-p-2
8 b-15-p-8
9 b-10-p-10
10 b-8-p-5
11 b-8-p-4
12 b-1-p-8
13 b-5-p-11
14 b-6-p-12
15 b-12-p-10
16 b-4-p-13
17 b-3-p-3
18 b-7-p-11
19 b-8-p-8
20 b-2-p-0
21 b-9-p-1
22 b-14-p-2
23 b-15-p-3
24 b-10-p-6
25 g-11
26 g-3
27 b-15-p-5
28 b-15-p-7
29 b-9-p-0
30 b-13-p-5
31 g-2
32 b-11-p-1
33 b-1-p-6
34 b-12-p-13
35 b-3-p-10
36 b-11-p-4
37 b-4-p-5
38 b-14-p-7
39 b-2-p-11
40 g-4
41 b-10-p-0
42 b-14-p-12
43 b-3-p-4
44 b-5-p-3
waypoints
0 b-8-p-1 b-1-p-7 g-8
1 b-15-p-10 b-7-p-7 b-2-p-11
2 b-14-p-1 b-2-p-1 b-11-p-10
3 b-3-p-8 b-14-p-5 b-12-p-5
4 b-3-p-3 b-0-p-5 b-5-p-7
5 b-13-p-11 b-5-p-8 g-11
6 b-5-p-1 b-6-p-5 b-5-p-12
7 b-13-p-11 b-0-p-5 g-10
8 b-2-p-10 b-9-p-13 b-4-p-4
9 b-0-p-13 b-15-p-12 b-1-p-2
10 b-4-p-10 b-7-p-13 b-10-p-5
11 b-7-p-10 b-6-p-9 b-15-p-12
12 b-4-p-4 b-1-p-1 b-12-p-0
13 b-10-p-13 b-9-p-1 b-0-p-2
14 b-3-p-4 b-2-p-14 b-8-p-13
15 b-8-p-13 b-14-p-13 b-14-p-11
16 g-15 b-8-p-5 g-14
17 b-15-p-6 b-0-p-12 b-1-p-14
18 b-8-p-7 b-15-p-7 b-13-p-13
19 b-2-p-8 b-5-p-6 b-2-p-11
20 b-5-p-12 b-1-p-2 b-10-p-4
21 b-11-p-12 b-1-p-12 b-4-p-11
22 b-0-p-0 b-7-p-2 b-6-p-5
23 b-1-p-13 b-8-p-7 b-3-p-12
24 b-1-p-11 b-1-p-6 b-7-p-7
25 b-10-p-3 b-8-p-7 b-7-p-1
26 b-5-p-8 b-2-p-0 b-8-p-10
27 b-10-p-4 b-2-p-14 b-11-p-8
28 b-5-p-0 b-1-p-10 b-12-p-10
29 b-7-p-12 b-0-p-11 b-1-p-9
30 b-6-p-8 b-8-p-4 b-5-p-3
31 b-13-p-0 b-15-p-13 b-9-p-0
32 b-3-p-13 b-2-p-4 b-9-p-1
33 b-15-p-4 b-4-p-12 b-6-p-9
34 b-8-p-13 b-12-p-5 b-0-p-14
35 b-1-p-8 b-9-p-6 b-4-p-11
36 b-2-p-5 b-11-p-14 b-10-p-11
37 b-8-p-8 b-13-p-13 b-5-p-7
38 b-3-p-14 b-1-p-12 b-12-p-10
39 b-12-p-10 b-11-p-13 b-2-p-1
40 b-1-p-11 b-7-p-7 b-13-p-6
41 b-8-p-7 b-7-p-12 b-10-p-12
42 g-9 g-5 b-7-p-14
43 b-13-p-9 b-2-p-8 b-15-p-4
44 b-6-p-5 b-7-p-12 b-6-p-13