version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
agents starts
0 g-16
1 b-3-p-7
2 b-14-p-12
3 b-13-p-8
4 b-3-p-4
5 b-7-p-0
6 b-11-p-0
7 g-14
8 b-2-p-5
9 b-15-p-13
10 b-11-p-6
11 b-5-p-5
12 b-2-p-4
13 b-9-p-14
14 b-7-p-9
15 b-8-p-11
16 b-3-p-0
17 b-8-p-7
18 b-3-p-2
19 b-9-p-2
20 b-2-p-2
21 b-3-p-13
22 b-3-p-10
23 g-4
24 b-7-p-13
25 b-13-p-4
26 b-3-p-12
27 b-10-p-7
28 b-13-p-2
29 b-14-p-5
30 b-2-p-13
31 b-7-p-10
32 b-9-p-1
33 b-5-p-6
34 g-3
35 b-12-p-5
36 b-12-p-6
37 b-8-p-1
38 b-3-p-6
39 b-15-p-10
40 b-4-p-6
41 b-1-p-12
42 b-6-p-13
43 b-15-p-1
44 b-10-p-5
goals
0 b-8-p-1
1 b-1-p-6
2 b-14-p-13
3 b-1-p-14
4 b-4-p-13
5 b-14-p-0
6 b-5-p-13
7 b-1-p-0
8 g-12
9 b-14-p-6
10 g-16
11 b-6-p-11
12 b-6-p-14
13 b-2-p-10
14 b-8-p-7
15 g-2
16 g-8
17 b-5-p-7
18 b-0-p-9
19 b-8-p-4
20 b-2-p-13
21 b-14-p-1
22 b-8-p-12
23 b-15-p-12
24 b-7-p-0
25 b-5-p-2
26 b-15-p-0
27 b-6-p-4
28 b-4-p-14
29 b-1-p-9
30 b-9-p-6
31 b-6-p-3
32 b-15-p-13
33 b-13-p-1
34 b-7-p-7
35 b-10-p-4
36 b-7-p-2
37 b-8-p-10
38 g-6
39 b-9-p-13
40 b-14-p-2
41 b-2-p-9
42 b-6-p-8
43 b-11-p-5
44 b-10-p-13
waypoints
0 b-7-p-8 b-7-p-13 b-6-p-10
1 b-8-p-9 b-9-p-3 b-11-p-9
2 b-11-p-12 b-4-p-1 b-14-p-5
3 b-1-p-11 b-14-p-7 b-1-p-8
4 b-10-p-12 b-0-p-10 g-1
5 b-5-p-9 b-5-p-11 b-3-p-8
6 b-1-p-5 b-2-p-11 b-10-p-4
7 b-13-p-0 b-9-p-6 b-5-p-13
8 b-9-p-2 b-5-p-7 b-10-p-9
9 b-11-p-13 b-9-p-12 b-7-p-11
10 b-4-p-2 b-11-p-3 b-5-p-3
11 b-5-p-4 b-11-p-8 b-4-p-1
12 b-9-p-4 b-6-p-6 b-1-p-12
13 b-13-p-6 b-6-p-12 b-14-p-0
14 b-10-p-12 b-0-p-4 g-8
15 b-10-p-10 b-1-p-2 g-13
16 b-15-p-14 b-1-p-9 b-8-p-3
17 b-9-p-3 b-14-p-0 b-5-p-2
18 g-11 b-6-p-8 b-7-p-7
19 b-4-p-4 b-4-p-1 b-15-p-10
20 b-10-p-6 b-10-p-1 b-3-p-6
21 b-9-p-9 b-12-p-6 b-12-p-7
22 b-11-p-11 b-12-p-11 b-12-p-1
23 b-11-p-4 b-0-p-10 b-10-p-1
24 b-13-p-8 b-0-p-5 g-9
25 b-9-p-1 b-13-p-3 b-5-p-8
26 b-0-p-1 b-11-p-4 b-5-p-4
27 b-9-p-14 g-7 b-4-p-1
28 g-12 b-5-p-1 b-1-p-11
29 b-0-p-7 b-11-p-0 b-1-p-7
30 b-7-p-4 b-11-p-4 b-2-p-3
31 b-14-p-10 b-15-p-9 b-12-p-9
32 b-10-p-10 b-10-p-2 b-5-p-7
33 b-12-p-2 b-14-p-3 b-13-p-14
34 b-6-p-11 b-14-p-1 b-3-p-3
35 b-5-p-13 b-12-p-14 b-1-p-5
36 b-4-p-8 b-10-p-12 b-11-p-0
37 b-9-p-9 b-2-p-7 b-13-p-5
38 b-15-p-12 b-15-p-6 b-8-p-0
39 b-8-p-1 b-0-p-7 b-12-p-0
40 b-2-p-12 b-2-p-4 b-10-p-12
41 b-13-p-1 b-7-p-2 b-14-p-14
42 b-10-p-13 b-6-p-1 b-2-p-0
43 b-7-p-14 b-3-p-13 b-15-p-2
44 b-0-p-10 b-15-p-8 b-2-p-4