version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 b-8-p-5
1 b-4-p-3
2 b-5-p-2
3 b-7-p-3
4 b-2-p-1
5 b-10-p-12
6 b-9-p-3
7 b-12-p-13
8 b-8-p-3
9 b-10-p-1
10 b-14-p-14
11 b-2-p-2
12 b-13-p-3
13 b-3-p-4
14 b-0-p-2
15 b-8-p-2
16 b-5-p-10
17 b-4-p-2
18 b-4-p-9
19 b-6-p-11
20 b-8-p-11
21 b-4-p-7
22 b-13-p-10
23 b-7-p-4
24 b-0-p-10
25 b-7-p-9
26 g-5
27 b-3-p-11
28 b-5-p-1
29 b-13-p-14
30 b-7-p-6
31 b-12-p-7
32 b-6-p-5
33 b-14-p-10
34 g-15
35 b-10-p-5
36 b-5-p-12
37 b-15-p-2
38 b-0-p-8
39 b-1-p-3
40 b-1-p-10
41 b-4-p-5
42 b-9-p-14
43 b-8-p-10
44 b-11-p-9
45 b-6-p-10
goals
0 b-3-p-0
1 b-1-p-6
2 b-6-p-4
3 b-9-p-5
4 b-10-p-6
5 b-15-p-3
6 b-1-p-1
7 b-3-p-5
8 b-13-p-12
9 b-14-p-4
10 b-15-p-7
11 b-0-p-5
12 b-1-p-12
13 b-4-p-11
14 g-14
15 b-12-p-7
16 b-2-p-14
17 b-9-p-9
18 b-13-p-0
19 b-7-p-3
20 b-4-p-9
21 b-0-p-10
22 g-10
23 b-1-p-5
24 b-12-p-3
25 g-16
26 b-5-p-10
27 b-9-p-8
28 b-11-p-12
29 b-2-p-2
30 b-3-p-2
31 b-1-p-14
32 b-15-p-4
33 b-10-p-1
34 b-0-p-13
35 b-14-p-5
36 b-9-p-4
37 b-2-p-9
38 b-13-p-1
39 b-10-p-0
40 b-9-p-13
41 b-11-p-5
42 b-4-p-6
43 b-0-p-8
44 b-6-p-0
45 b-5-p-0
waypoints
0 b-9-p-10 b-15-p-4 b-4-p-2
1 b-11-p-11 b-6-p-13 b-12-p-11
2 b-4-p-0 b-3-p-13 b-2-p-7
3 b-3-p-6 b-14-p-6 g-10
4 b-1-p-9 b-2-p-7 b-15-p-10
5 b-5-p-14 b-5-p-2 g-7
6 b-7-p-3 b-13-p-14 b-0-p-12
7 b-5-p-5 b-10-p-6 b-1-p-14
8 b-1-p-12 b-4-p-8 b-6-p-0
9 b-3-p-3 g-11 b-3-p-10
10 b-14-p-5 b-8-p-2 b-10-p-5
11 b-7-p-10 g-3 b-11-p-14
12 g-5 b-9-p-5 b-6-p-13
13 b-2-p-13 b-2-p-9 b-13-p-11
14 b-4-p-7 b-10-p-5 b-10-p-8
15 g-2 b-4-p-4 b-8-p-2
16 b-4-p-14 b-2-p-13 b-15-p-4
17 g-4 b-4-p-7 b-9-p-9
18 b-12-p-6 b-9-p-2 b-9-p-4
19 b-7-p-13 b-11-p-11 b-4-p-12
20 b-14-p-3 b-3-p-13 b-7-p-11
21 b-5-p-13 b-7-p-1 b-13-p-5
22 b-6-p-5 b-7-p-12 b-12-p-6
23 b-15-p-5 b-4-p-5 b-9-p-10
24 b-0-p-5 b-12-p-5 b-9-p-4
25 b-12-p-2 b-10-p-12 b-13-p-6
26 b-14-p-6 b-7-p-12 b-9-p-10
27 b-9-p-1 b-15-p-2 b-13-p-12
28 b-13-p-0 b-15-p-9 b-14-p-1
29 b-4-p-13 b-4-p-12 b-10-p-1
30 g-3 b-5-p-3 b-8-p-5
31 b-4-p-1 b-13-p-12 b-6-p-4
32 b-8-p-5 b-3-p-10 b-2-p-1
33 b-9-p-8 b-10-p-13 b-1-p-6
34 b-11-p-7 b-3-p-2 b-0-p-14
35 b-5-p-11 b-11-p-12 b-12-p-3
36 b-9-p-2 b-1-p-5 b-1-p-9
37 b-14-p-2 b-11-p-4 b-0-p-9
38 b-8-p-14 b-0-p-1 b-12-p-10
39 b-13-p-2 b-13-p-13 b-1-p-2
40 b-4-p-3 b-0-p-4 b-9-p-9
41 b-15-p-13 b-6-p-10 g-6
42 b-10-p-8 b-11-p-10 b-11-p-1
43 g-15 b-13-p-9 b-6-p-14
44 b-1-p-5 b-11-p-14 b-13-p-7
45 b-14-p-12 b-5-p-12 b-7-p-4