version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 b-2-p-6
1 b-14-p-0
2 b-0-p-9
3 b-1-p-13
4 b-3-p-11
5 b-3-p-8
6 b-13-p-3
7 b-2-p-10
8 b-9-p-6
9 b-14-p-10
10 b-3-p-1
11 b-13-p-1
12 b-10-p-14
13 b-2-p-12
14 g-10
15 b-10-p-12
16 g-13
17 b-7-p-8
18 b-0-p-10
19 b-6-p-8
20 b-1-p-9
21 b-6-p-4
22 b-1-p-8
23 b-2-p-5
24 b-11-p-3
25 g-5
26 b-7-p-4
27 b-8-p-1
28 b-11-p-9
29 b-12-p-10
30 b-13-p-10
31 b-10-p-2
32 b-1-p-10
33 b-5-p-13
34 b-1-p-4
35 b-12-p-6
36 b-13-p-2
37 b-5-p-3
38 b-6-p-5
39 b-11-p-2
40 b-15-p-10
41 b-0-p-4
42 b-5-p-0
43 b-14-p-4
44 b-8-p-4
45 g-16
goals
0 b-14-p-7
1 b-1-p-3
2 b-5-p-14
3 b-11-p-1
4 b-11-p-6
5 b-11-p-7
6 b-12-p-10
7 g-12
8 b-3-p-2
9 b-0-p-3
10 b-3-p-4
11 b-11-p-2
12 b-5-p-12
13 b-1-p-1
14 b-0-p-0
15 b-0-p-4
16 b-1-p-0
17 b-6-p-13
18 b-12-p-6
19 b-4-p-13
20 b-6-p-6
21 b-6-p-12
22 b-7-p-9
23 b-1-p-9
24 b-13-p-5
25 b-10-p-4
26 g-7
27 b-12-p-1
28 b-7-p-14
29 b-14-p-12
30 b-14-p-2
31 b-15-p-4
32 b-9-p-6
33 b-1-p-7
34 b-5-p-6
35 b-1-p-10
36 b-13-p-1
37 b-11-p-13
38 b-0-p-9
39 b-6-p-7
40 b-15-p-7
41 b-5-p-0
42 b-8-p-1
43 b-12-p-5
44 b-10-p-2
45 b-0-p-8
waypoints
0 b-5-p-12 b-11-p-4 b-11-p-10
1 b-10-p-9 b-6-p-5 b-5-p-12
2 b-13-p-9 b-10-p-9 b-12-p-1
3 b-5-p-7 b-6-p-9 b-10-p-5
4 b-9-p-11 b-12-p-1 b-6-p-7
5 b-15-p-10 b-3-p-9 b-7-p-7
6 b-9-p-4 b-9-p-11 b-4-p-9
7 b-3-p-10 b-13-p-8 b-5-p-9
8 g-1 b-3-p-12 b-9-p-5
9 b-5-p-14 b-4-p-1 b-9-p-6
10 b-10-p-12 b-12-p-8 b-9-p-1
11 b-2-p-12 b-10-p-0 g-15
12 b-4-p-13 b-10-p-4 g-13
13 b-0-p-11 b-0-p-3 b-13-p-2
14 b-8-p-12 b-2-p-14 b-9-p-2
15 b-1-p-13 b-3-p-3 b-9-p-8
16 b-11-p-13 b-10-p-11 b-0-p-12
17 b-15-p-0 b-7-p-0 b-5-p-4
18 b-13-p-7 b-12-p-7 b-11-p-3
19 b-6-p-3 b-1-p-11 b-9-p-4
20 b-8-p-4 b-12-p-7 b-8-p-0
21 b-5-p-6 b-0-p-9 b-8-p-11
22 b-9-p-3 b-9-p-8 b-4-p-9
23 b-15-p-6 b-11-p-7 b-10-p-14
24 b-2-p-3 b-8-p-10 b-7-p-8
25 b-2-p-2 b-3-p-1 b-15-p-13
26 b-9-p-13 g-10 b-11-p-9
27 b-13-p-8 b-3-p-14 b-6-p-1
28 b-12-p-1 b-11-p-2 g-9
29 b-14-p-0 b-4-p-13 b-15-p-1
30 b-1-p-10 b-2-p-11 b-2-p-13
31 b-0-p-6 b-4-p-11 g-7
32 b-6-p-5 b-4-p-1 b-10-p-13
33 b-7-p-2 b-12-p-1 g-5
34 b-1-p-5 b-0-p-2 b-11-p-2
35 b-3-p-7 b-1-p-1 b-8-p-10
36 b-3-p-13 b-14-p-5 b-12-p-0
37 b-10-p-8 g-5 b-3-p-0
38 b-9-p-7 b-0-p-9 b-12-p-6
39 b-4-p-7 b-15-p-7 b-2-p-7
40 b-13-p-0 b-11-p-5 b-6-p-7
41 b-2-p-12 b-1-p-13 b-10-p-11
42 b-6-p-8 b-13-p-5 b-11-p-9
43 b-3-p-3 b-11-p-2 b-10-p-3
44 b-7-p-2 b-12-p-12 b-1-p-8
45 b-4-p-11 b-4-p-0 b-12-p-4