version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 g-15
1 b-0-p-12
2 b-1-p-1
3 b-4-p-2
4 b-11-p-12
5 b-15-p-7
6 b-7-p-5
7 b-11-p-11
8 b-11-p-1
9 b-3-p-5
10 b-13-p-14
11 b-11-p-5
12 b-9-p-5
13 b-10-p-13
14 b-6-p-6
15 b-11-p-3
16 b-12-p-2
17 b-12-p-14
18 b-8-p-12
19 b-12-p-12
20 b-12-p-9
21 b-1-p-10
22 b-5-p-10
23 b-0-p-8
24 b-10-p-3
25 b-7-p-12
26 b-4-p-8
27 b-15-p-14
28 g-3
29 g-12
30 b-7-p-10
31 b-9-p-10
32 b-15-p-8
33 b-6-p-14
34 b-6-p-4
35 b-10-p-14
36 b-14-p-9
37 b-5-p-14
38 b-3-p-14
39 g-11
40 b-10-p-5
41 b-0-p-2
42 b-12-p-13
43 b-10-p-0
44 b-14-p-0
45 b-4-p-14
goals
0 b-13-p-9
1 b-6-p-1
2 b-3-p-8
3 b-15-p-1
4 b-11-p-6
5 b-10-p-3
6 b-1-p-11
7 b-2-p-4
8 b-15-p-8
9 g-4
10 b-14-p-11
11 b-3-p-13
12 b-0-p-14
13 b-14-p-7
14 b-1-p-9
15 b-11-p-11
16 b-13-p-12
17 b-3-p-2
18 b-6-p-12
19 b-15-p-4
20 b-11-p-3
21 g-8
22 b-14-p-9
23 g-1
24 b-14-p-10
25 b-11-p-4
26 b-10-p-2
27 b-4-p-1
28 b-4-p-2
29 b-1-p-3
30 b-10-p-7
31 b-12-p-5
32 b-0-p-2
33 b-2-p-12
34 b-4-p-7
35 b-2-p-13
36 b-5-p-5
37 b-12-p-7
38 b-0-p-1
39 b-9-p-9
40 b-11-p-8
41 b-5-p-7
42 b-5-p-1
43 b-1-p-5
44 b-6-p-3
45 b-2-p-11
waypoints
0 b-9-p-9 b-6-p-2 b-4-p-6
1 b-15-p-4 b-7-p-3 b-0-p-12
2 b-2-p-2 b-3-p-4 b-5-p-12
3 b-1-p-2 b-12-p-4 b-0-p-4
4 b-2-p-11 b-4-p-11 b-1-p-8
5 b-10-p-3 b-1-p-7 b-8-p-2
6 b-7-p-6 b-13-p-7 b-8-p-14
7 b-14-p-4 g-8 b-9-p-6
8 b-9-p-14 b-8-p-4 b-14-p-6
9 b-3-p-8 b-9-p-5 b-4-p-14
10 b-9-p-11 b-13-p-8 b-6-p-6
11 b-14-p-12 b-0-p-8 b-11-p-8
12 b-3-p-4 b-3-p-7 b-15-p-3
13 b-12-p-12 b-9-p-6 b-13-p-8
14 b-0-p-13 b-8-p-6 b-8-p-5
15 g-15 b-10-p-3 b-10-p-8
16 b-7-p-11 b-13-p-3 b-12-p-12
17 b-5-p-3 b-6-p-1 b-0-p-3
18 g-12 b-15-p-4 b-13-p-2
19 b-15-p-3 b-3-p-13 b-2-p-7
20 b-0-p-8 b-3-p-13 b-2-p-8
21 b-9-p-2 b-2-p-10 b-13-p-5
22 g-8 b-4-p-14 b-14-p-10
23 b-6-p-8 g-3 b-4-p-4
24 b-6-p-13 b-9-p-8 b-4-p-9
25 b-7-p-12 b-0-p-14 b-3-p-7
26 b-12-p-9 b-9-p-2 b-12-p-12
27 b-7-p-8 b-0-p-10 b-4-p-0
28 b-6-p-5 b-14-p-11 b-5-p-0
29 b-9-p-9 b-4-p-8 b-4-p-10
30 b-8-p-11 b-12-p-11 b-8-p-13
31 b-15-p-9 b-15-p-14 b-11-p-14
32 b-8-p-8 b-8-p-14 b-11-p-0
33 b-10-p-13 b-8-p-0 b-4-p-9
34 b-14-p-5 b-1-p-10 b-10-p-5
35 b-7-p-8 b-1-p-0 b-8-p-1
36 b-3-p-9 b-1-p-10 b-12-p-1
37 b-4-p-14 b-15-p-7 b-9-p-11
38 b-12-p-9 b-12-p-7 b-14-p-14
39 b-10-p-13 b-9-p-5 b-9-p-12
40 b-1-p-3 b-1-p-14 b-9-p-1
41 b-6-p-1 b-6-p-8 b-3-p-6
42 b-3-p-6 b-1-p-3 b-14-p-0
43 b-10-p-13 b-15-p-5 b-7-p-7
44 b-10-p-6 g-3 b-15-p-14
45 b-1-p-3 b-0-p-3 b-14-p-14