version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 b-2-p-7
1 b-5-p-2
2 b-9-p-7
3 g-6
4 b-13-p-10
5 b-4-p-9
6 b-9-p-1
7 b-12-p-4
8 b-9-p-6
9 b-5-p-14
10 b-10-p-14
11 b-2-p-3
12 b-2-p-12
13 b-12-p-6
14 b-15-p-7
15 b-2-p-14
16 b-8-p-10
17 b-10-p-6
18 b-5-p-12
19 b-5-p-11
20 b-12-p-9
21 b-12-p-0
22 b-7-p-4
23 b-13-p-3
24 g-5
25 b-3-p-3
26 b-6-p-2
27 b-12-p-11
28 b-8-p-14
29 b-6-p-8
30 b-6-p-4
31 b-5-p-10
32 b-15-p-9
33 b-10-p-11
34 b-6-p-7
35 b-8-p-3
36 b-1-p-13
37 b-14-p-7
38 b-8-p-7
39 b-7-p-5
40 b-3-p-9
41 b-6-p-10
42 b-14-p-2
43 b-14-p-13
44 b-3-p-2
45 b-6-p-13
goals
0 g-16
1 b-6-p-13
2 b-12-p-0
3 b-12-p-12
4 b-13-p-0
5 b-12-p-13
6 b-12-p-7
7 b-11-p-9
8 b-2-p-10
9 b-2-p-4
10 b-12-p-1
11 b-8-p-11
12 b-10-p-11
13 b-7-p-14
14 b-8-p-0
15 b-5-p-10
16 b-1-p-3
17 b-10-p-7
18 b-3-p-1
19 b-9-p-4
20 b-13-p-5
21 b-4-p-6
22 b-2-p-5
23 b-7-p-12
24 b-2-p-7
25 b-3-p-9
26 b-3-p-0
27 b-2-p-2
28 g-5
29 b-11-p-1
30 b-0-p-11
31 b-6-p-8
32 b-0-p-13
33 b-7-p-7
34 b-11-p-12
35 b-14-p-0
36 b-3-p-8
37 b-11-p-11
38 g-11
39 b-3-p-7
40 b-1-p-10
41 b-11-p-2
42 b-13-p-6
43 b-10-p-14
44 b-9-p-5
45 b-4-p-14
waypoints
0 b-11-p-4 b-0-p-6 b-11-p-9
1 b-12-p-7 b-10-p-0 b-7-p-12
2 b-13-p-14 b-14-p-2 b-0-p-9
3 b-9-p-8 b-13-p-1 b-7-p-12
4 b-6-p-4 b-4-p-9 b-12-p-5
5 b-15-p-11 b-4-p-4 b-11-p-7
6 b-3-p-9 b-15-p-13 g-6
7 b-13-p-0 b-14-p-13 b-9-p-2
8 b-2-p-9 b-6-p-4 b-13-p-0
9 b-15-p-1 b-7-p-14 b-9-p-9
10 b-12-p-3 b-7-p-8 b-0-p-6
11 b-13-p-3 b-15-p-5 b-6-p-9
12 b-8-p-14 b-10-p-14 b-1-p-13
13 b-15-p-1 b-15-p-12 b-4-p-2
14 b-10-p-4 b-4-p-10 b-11-p-4
15 b-12-p-3 b-6-p-11 b-6-p-1
16 b-0-p-4 b-15-p-11 b-0-p-0
17 b-2-p-13 b-2-p-1 b-9-p-4
18 b-4-p-12 b-4-p-13 b-3-p-1
19 b-8-p-7 b-9-p-6 b-0-p-9
20 b-4-p-4 b-2-p-13 b-0-p-13
21 b-7-p-10 b-9-p-10 b-15-p-1
22 b-5-p-2 b-10-p-4 b-9-p-14
23 b-10-p-11 b-8-p-0 g-5
24 b-14-p-9 b-1-p-6 b-12-p-1
25 b-14-p-11 b-15-p-3 b-14-p-5
26 b-13-p-8 g-13 b-7-p-4
27 b-3-p-12 b-4-p-2 b-15-p-8
28 b-0-p-11 b-3-p-1 b-14-p-3
29 b-7-p-12 b-2-p-10 b-9-p-7
30 b-11-p-3 b-2-p-4 b-12-p-0
31 b-4-p-14 b-3-p-1 b-7-p-0
32 b-3-p-6 b-1-p-11 b-7-p-12
33 b-15-p-14 b-3-p-12 b-4-p-6
34 b-2-p-5 b-15-p-0 b-14-p-5
35 b-15-p-13 b-10-p-1 b-11-p-10
36 b-10-p-2 b-3-p-13 g-14
37 b-2-p-4 b-14-p-13 b-3-p-4
38 b-2-p-11 b-7-p-10 b-4-p-5
39 b-3-p-2 b-8-p-6 b-3-p-10
40 b-5-p-8 b-2-p-9 b-13-p-11
41 g-8 b-14-p-7 b-10-p-7
42 b-3-p-12 b-5-p-4 b-15-p-9
43 b-5-p-5 b-11-p-1 b-13-p-13
44 b-6-p-7 b-3-p-7 b-1-p-6
45 b-11-p-5 g-12 b-13-p-9