version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 b-6-p-5
1 b-13-p-3
2 b-0-p-6
3 b-13-p-7
4 b-3-p-9
5 b-13-p-2
6 b-2-p-6
7 g-16
8 g-9
9 b-3-p-0
10 b-7-p-9
11 b-11-p-13
12 b-2-p-2
13 b-6-p-11
14 g-7
15 b-2-p-0
16 b-10-p-11
17 b-7-p-5
18 b-15-p-7
19 b-7-p-4
20 b-14-p-1
21 b-5-p-13
22 b-8-p-10
23 b-1-p-13
24 b-10-p-1
25 b-11-p-2
26 b-7-p-13
27 b-14-p-7
28 b-5-p-5
29 b-8-p-3
30 b-6-p-8
31 b-0-p-4
32 b-9-p-4
33 b-12-p-3
34 b-5-p-8
35 b-12-p-8
36 b-7-p-6
37 b-15-p-11
38 b-0-p-1
39 b-1-p-1
40 b-13-p-1
41 g-1
42 b-2-p-12
43 b-0-p-10
44 b-5-p-9
45 b-6-p-7
goals
0 b-3-p-6
1 b-5-p-6
2 b-14-p-11
3 g-10
4 b-1-p-14
5 b-2-p-13
6 b-3-p-11
7 b-2-p-12
8 b-4-p-9
9 b-14-p-7
10 b-7-p-8
11 b-4-p-3
12 b-14-p-8
13 b-8-p-1
14 b-13-p-13
15 b-9-p-2
16 b-8-p-14
17 b-2-p-0
18 b-10-p-3
19 b-10-p-14
20 b-12-p-3
21 g-13
22 b-11-p-10
23 b-3-p-4
24 b-8-p-8
25 b-1-p-5
26 b-3-p-8
27 b-8-p-2
28 b-4-p-8
29 g-16
30 b-2-p-14
31 b-10-p-13
32 b-6-p-12
33 b-11-p-7
34 b-5-p-0
35 b-5-p-2
36 b-14-p-9
37 b-0-p-3
38 b-5-p-4
39 b-15-p-9
40 b-0-p-1
41 b-12-p-5
42 b-10-p-4
43 b-1-p-1
44 g-15
45 b-11-p-3
waypoints
0 b-1-p-8 b-4-p-2 b-5-p-4
1 b-1-p-5 b-8-p-10 b-9-p-7
2 b-10-p-7 b-14-p-2 b-2-p-0
3 b-8-p-3 b-3-p-2 b-7-p-2
4 b-9-p-1 b-9-p-13 b-2-p-11
5 b-1-p-10 b-7-p-11 b-13-p-3
6 b-15-p-7 b-2-p-14 b-4-p-9
7 b-9-p-14 b-13-p-9 b-4-p-3
8 b-11-p-3 b-2-p-14 b-4-p-0
9 b-0-p-10 b-9-p-4 b-5-p-0
10 b-15-p-14 b-10-p-5 b-11-p-13
11 b-5-p-4 b-8-p-13 b-10-p-4
12 b-12-p-14 b-6-p-3 b-4-p-2
13 b-13-p-11 b-3-p-5 b-7-p-8
14 b-12-p-11 b-4-p-0 b-0-p-14
15 b-15-p-10 b-4-p-9 b-9-p-8
16 b-13-p-11 b-6-p-5 b-13-p-12
17 b-2-p-6 b-12-p-3 b-14-p-6
18 b-0-p-7 b-5-p-12 b-1-p-11
19 b-2-p-6 b-5-p-8 g-7
20 b-12-p-8 b-3-p-5 b-1-p-10
21 b-7-p-6 b-14-p-9 b-3-p-7
22 b-6-p-6 b-3-p-4 b-3-p-1
23 b-1-p-5 b-11-p-11 b-0-p-1
24 b-8-p-1 b-3-p-4 b-11-p-10
25 b-9-p-9 b-1-p-14 b-1-p-11
26 b-3-p-10 b-5-p-3 g-11
27 g-4 b-8-p-4 b-1-p-10
28 b-11-p-1 b-7-p-0 b-14-p-8
29 b-1-p-9 b-15-p-10 b-15-p-11
30 b-8-p-9 b-0-p-3 b-5-p-5
31 b-11-p-9 g-3 b-12-p-11
32 b-3-p-9 b-10-p-5 b-7-p-10
33 b-15-p-4 b-9-p-3 b-0-p-13
34 b-1-p-11 b-2-p-14 b-14-p-4
35 b-4-p-7 b-7-p-6 b-2-p-1
36 b-1-p-13 b-6-p-0 b-8-p-4
37 b-7-p-8 g-13 b-8-p-0
38 b-9-p-4 b-4-p-9 b-8-p-5
39 b-15-p-10 b-3-p-6 b-8-p-10
40 b-11-p-9 b-14-p-4 b-14-p-11
41 b-9-p-3 b-1-p-13 b-15-p-6
42 b-2-p-5 b-6-p-6 b-2-p-8
43 b-7-p-1 b-0-p-11 b-5-p-14
44 b-12-p-8 b-5-p-14 b-7-p-4
45 b-1-p-0 g-11 b-0-p-2