version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
agents starts
0 b-13-p-4
1 b-11-p-11
2 b-12-p-3
3 b-8-p-12
4 b-13-p-9
5 b-1-p-4
6 b-0-p-2
7 b-3-p-0
8 b-10-p-10
9 g-12
10 b-7-p-3
11 b-10-p-4
12 b-7-p-2
13 b-5-p-2
14 g-2
15 b-7-p-8
16 b-4-p-6
17 b-1-p-8
18 b-3-p-4
19 b-4-p-8
20 b-9-p-13
21 b-6-p-12
22 b-10-p-5
23 b-12-p-8
24 b-3-p-7
25 b-5-p-1
26 b-10-p-1
27 b-0-p-6
28 b-12-p-0
29 b-9-p-3
30 b-12-p-9
31 b-2-p-3
32 b-9-p-6
33 b-3-p-12
34 b-0-p-11
35 b-9-p-7
36 b-14-p-11
37 b-10-p-7
38 b-14-p-8
39 b-12-p-13
40 b-2-p-10
41 b-15-p-9
42 b-8-p-5
43 b-14-p-5
44 b-8-p-7
45 b-3-p-1
goals
0 b-13-p-4
1 b-11-p-6
2 b-4-p-2
3 b-0-p-9
4 b-4-p-14
5 b-14-p-5
6 b-1-p-14
7 b-10-p-6
8 b-7-p-5
9 b-12-p-1
10 b-8-p-6
11 b-4-p-13
12 b-6-p-12
13 b-9-p-8
14 b-12-p-10
15 b-11-p-12
16 b-12-p-6
17 b-2-p-7
18 b-10-p-11
19 b-8-p-3
20 b-3-p-13
21 b-7-p-10
22 b-13-p-1
23 b-6-p-6
24 b-8-p-13
25 b-3-p-5
26 b-0-p-14
27 b-3-p-3
28 b-10-p-3
29 b-8-p-7
30 b-8-p-9
31 b-12-p-9
32 b-14-p-3
33 b-3-p-9
34 b-8-p-2
35 b-15-p-12
36 b-7-p-2
37 b-8-p-5
38 b-11-p-4
39 b-6-p-8
40 b-13-p-9
41 b-4-p-7
42 b-13-p-3
43 b-14-p-2
44 b-11-p-13
45 b-9-p-14
waypoints
0 b-15-p-10 b-11-p-2 b-6-p-6
1 b-3-p-7 b-6-p-4 b-4-p-7
2 b-6-p-10 b-15-p-0 b-6-p-7
3 b-10-p-1 b-15-p-9 b-14-p-13
4 b-14-p-1 b-6-p-3 b-0-p-11
5 b-10-p-3 b-14-p-6 b-11-p-9
6 b-12-p-4 b-2-p-13 b-0-p-4
7 b-12-p-4 b-11-p-1 b-14-p-4
8 b-15-p-5 b-3-p-4 b-2-p-5
9 b-3-p-5 b-3-p-8 b-1-p-1
10 b-9-p-5 g-10 b-12-p-8
11 b-6-p-10 b-6-p-2 b-13-p-4
12 b-4-p-5 b-9-p-14 b-4-p-7
13 b-7-p-3 b-5-p-14 b-6-p-4
14 b-5-p-14 b-13-p-4 b-7-p-1
15 b-8-p-9 b-14-p-11 b-1-p-7
16 g-5 b-13-p-10 b-11-p-12
17 b-10-p-7 b-1-p-9 b-9-p-5
18 b-0-p-8 b-2-p-3 b-2-p-0
19 b-3-p-8 b-0-p-7 b-4-p-2
20 b-15-p-11 b-13-p-10 b-0-p-4
21 b-13-p-3 b-2-p-13 b-13-p-9
22 b-10-p-6 b-8-p-6 b-5-p-8
23 b-15-p-14 b-6-p-12 b-4-p-4
24 b-9-p-3 b-11-p-12 b-5-p-9
25 b-6-p-0 b-3-p-9 b-11-p-10
26 b-11-p-10 b-13-p-5 b-5-p-14
27 b-3-p-8 b-9-p-4 b-0-p-0
28 b-0-p-6 b-3-p-9 b-0-p-11
29 b-9-p-12 b-3-p-2 b-10-p-14
30 b-7-p-0 b-4-p-1 b-10-p-12
31 b-6-p-6 b-13-p-9 b-0-p-10
32 b-9-p-12 b-15-p-9 b-3-p-13
33 b-2-p-6 b-9-p-0 b-2-p-9
34 b-1-p-6 b-10-p-7 b-6-p-0
35 b-4-p-13 b-5-p-3 b-0-p-5
36 g-8 b-4-p-3 b-6-p-1
37 b-4-p-4 b-2-p-5 b-5-p-4
38 b-10-p-11 b-6-p-8 b-15-p-0
39 b-10-p-3 b-13-p-7 b-3-p-1
40 b-12-p-11 b-4-p-4 b-0-p-2
41 b-8-p-2 b-7-p-7 b-14-p-11
42 b-5-p-5 b-6-p-1 b-0-p-4
43 b-7-p-0 b-12-p-3 b-2-p-13
44 b-2-p-10 b-11-p-2 b-1-p-4
45 b-3-p-12 b-8-p-11 b-2-p-6