version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 b-2-p-12
1 b-8-p-1
2 b-5-p-12
3 b-0-p-5
4 b-11-p-1
5 b-4-p-12
6 b-14-p-4
7 b-12-p-8
8 g-2
9 b-2-p-0
10 b-7-p-1
11 b-10-p-11
12 b-0-p-0
13 b-9-p-3
14 b-10-p-9
15 b-3-p-8
16 b-4-p-6
17 b-12-p-1
18 b-4-p-5
19 b-5-p-4
20 b-7-p-6
21 b-9-p-7
22 g-7
23 b-2-p-4
24 b-3-p-14
25 b-15-p-10
26 b-5-p-13
27 b-7-p-3
28 b-1-p-2
29 b-13-p-13
30 b-9-p-13
31 b-11-p-5
32 b-12-p-4
33 b-6-p-0
34 b-14-p-14
35 g-11
36 b-5-p-0
37 b-0-p-13
38 b-15-p-14
39 b-7-p-13
40 b-4-p-1
41 b-13-p-4
42 g-4
43 b-3-p-12
44 b-2-p-8
45 g-16
46 b-15-p-12
goals
0 b-3-p-6
1 g-13
2 b-7-p-0
3 b-11-p-8
4 b-14-p-8
5 g-4
6 b-14-p-4
7 b-15-p-8
8 b-8-p-2
9 g-15
10 b-7-p-2
11 b-13-p-4
12 b-6-p-13
13 b-9-p-8
14 b-4-p-12
15 b-8-p-10
16 b-5-p-2
17 b-10-p-11
18 b-13-p-2
19 b-12-p-7
20 b-11-p-4
21 b-11-p-6
22 b-1-p-0
23 b-4-p-1
24 b-9-p-4
25 b-8-p-13
26 b-10-p-10
27 b-7-p-3
28 b-15-p-5
29 b-5-p-5
30 b-9-p-11
31 b-6-p-4
32 b-9-p-12
33 b-0-p-13
34 b-4-p-3
35 b-8-p-4
36 b-2-p-9
37 b-8-p-3
38 g-1
39 b-5-p-7
40 b-2-p-4
41 b-0-p-12
42 b-11-p-9
43 b-3-p-11
44 b-13-p-5
45 b-13-p-1
46 g-2
waypoints
0 b-0-p-4 b-1-p-4 b-8-p-11
1 b-15-p-0 b-6-p-9 g-3
2 b-0-p-10 b-15-p-12 b-9-p-1
3 b-1-p-0 b-0-p-9 b-0-p-3
4 b-4-p-5 b-4-p-11 b-12-p-9
5 b-3-p-8 b-8-p-0 b-2-p-3
6 b-11-p-1 b-10-p-7 b-1-p-13
7 b-5-p-2 b-4-p-0 b-8-p-0
8 b-14-p-7 b-10-p-14 b-5-p-8
9 b-3-p-0 b-6-p-14 b-0-p-6
10 b-3-p-2 b-6-p-11 b-5-p-2
11 b-0-p-5 b-15-p-12 b-10-p-5
12 g-4 b-4-p-2 b-11-p-6
13 b-10-p-6 b-14-p-12 b-13-p-5
14 b-6-p-8 b-13-p-8 b-7-p-13
15 b-15-p-5 b-10-p-7 b-5-p-5
16 b-1-p-6 b-10-p-12 b-1-p-7
17 b-12-p-6 b-10-p-9 b-8-p-4
18 b-7-p-11 b-1-p-13 b-10-p-9
19 b-7-p-6 b-8-p-6 b-4-p-11
20 b-6-p-5 b-8-p-3 b-14-p-1
21 g-13 g-1 b-11-p-13
22 b-15-p-13 b-13-p-2 b-8-p-2
23 b-9-p-7 b-5-p-3 b-2-p-0
24 b-0-p-3 b-6-p-10 b-9-p-9
25 b-9-p-14 b-4-p-14 b-3-p-5
26 b-15-p-4 b-13-p-5 b-9-p-9
27 b-9-p-8 b-8-p-11 b-7-p-4
28 b-15-p-9 b-11-p-8 b-11-p-3
29 b-8-p-11 b-2-p-14 b-9-p-3
30 b-7-p-9 b-11-p-12 b-14-p-10
31 b-7-p-6 b-11-p-7 b-9-p-8
32 b-3-p-12 b-11-p-9 b-7-p-0
33 b-15-p-4 b-14-p-12 b-2-p-5
34 b-7-p-11 b-9-p-3 b-11-p-13
35 g-10 b-12-p-4 b-11-p-9
36 b-8-p-3 b-0-p-4 b-14-p-4
37 g-8 b-12-p-11 b-2-p-11
38 b-14-p-2 g-5 b-5-p-9
39 b-7-p-11 b-14-p-11 b-5-p-8
40 b-9-p-1 b-13-p-14 b-15-p-9
41 b-10-p-0 b-0-p-3 b-4-p-10
42 b-7-p-10 b-5-p-2 b-2-p-9
43 b-12-p-2 b-1-p-8 b-12-p-13
44 b-3-p-8 b-3-p-14 b-11-p-8
45 b-2-p-2 b-3-p-11 b-14-p-2
46 b-7-p-11 b-3-p-11 b-1-p-13