version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 b-13-p-4
1 b-2-p-10
2 b-6-p-1
3 b-11-p-7
4 b-1-p-8
5 b-15-p-0
6 b-0-p-14
7 b-7-p-1
8 g-1
9 b-15-p-13
10 g-15
11 b-15-p-7
12 b-1-p-3
13 b-9-p-8
14 b-4-p-9
15 b-10-p-7
16 b-3-p-12
17 b-5-p-1
18 b-11-p-10
19 b-15-p-2
20 b-0-p-11
21 b-6-p-11
22 b-3-p-1
23 b-13-p-11
24 b-14-p-0
25 b-0-p-2
26 b-1-p-7
27 b-10-p-9
28 b-7-p-2
29 b-6-p-14
30 b-9-p-10
31 b-0-p-8
32 b-15-p-5
33 b-15-p-4
34 b-14-p-6
35 b-11-p-4
36 b-6-p-2
37 b-6-p-5
38 b-9-p-3
39 b-4-p-0
40 b-2-p-5
41 b-5-p-9
42 b-2-p-11
43 b-13-p-10
44 b-11-p-0
45 b-5-p-4
46 b-12-p-2
goals
0 b-14-p-13
1 b-3-p-13
2 b-7-p-4
3 b-15-p-9
4 b-2-p-1
5 b-7-p-11
6 b-8-p-12
7 b-10-p-2
8 b-0-p-2
9 b-2-p-2
10 b-15-p-0
11 b-9-p-6
12 b-1-p-8
13 b-2-p-12
14 b-11-p-5
15 b-12-p-10
16 b-11-p-14
17 b-0-p-1
18 b-4-p-6
19 b-15-p-11
20 g-15
21 b-6-p-14
22 b-3-p-2
23 b-9-p-8
24 b-5-p-0
25 b-3-p-3
26 b-5-p-12
27 b-10-p-4
28 b-7-p-10
29 b-9-p-2
30 b-8-p-6
31 b-14-p-3
32 b-0-p-12
33 b-1-p-9
34 b-11-p-13
35 b-1-p-10
36 b-6-p-7
37 b-15-p-3
38 b-6-p-1
39 b-3-p-0
40 b-7-p-9
41 b-6-p-11
42 b-5-p-7
43 b-9-p-3
44 b-13-p-3
45 b-10-p-8
46 g-3
waypoints
0 b-12-p-1 b-7-p-2 b-15-p-13
1 b-10-p-14 b-15-p-14 b-4-p-2
2 b-11-p-2 b-2-p-0 b-3-p-2
3 b-6-p-6 b-5-p-12 b-2-p-5
4 b-15-p-5 g-12 b-11-p-1
5 b-4-p-6 b-15-p-2 b-10-p-13
6 b-0-p-1 g-8 b-7-p-3
7 b-0-p-0 b-10-p-4 b-12-p-1
8 b-10-p-7 b-0-p-8 b-8-p-12
9 b-8-p-14 b-10-p-4 g-7
10 b-7-p-13 b-12-p-3 b-11-p-0
11 b-14-p-9 b-1-p-2 b-5-p-6
12 b-12-p-6 b-3-p-4 b-4-p-5
13 b-1-p-4 b-13-p-11 b-10-p-8
14 b-10-p-1 b-12-p-3 b-10-p-10
15 b-11-p-7 b-1-p-7 b-11-p-13
16 b-2-p-7 b-5-p-12 b-8-p-8
17 b-1-p-5 b-10-p-7 b-5-p-5
18 b-15-p-6 b-5-p-8 b-7-p-11
19 b-10-p-11 b-0-p-7 b-3-p-13
20 b-8-p-10 b-8-p-6 b-8-p-0
21 b-7-p-0 b-15-p-9 b-0-p-8
22 g-6 b-12-p-2 b-12-p-5
23 b-1-p-5 b-10-p-6 b-13-p-7
24 b-11-p-6 b-0-p-7 b-3-p-8
25 b-2-p-7 b-5-p-8 b-9-p-13
26 b-6-p-10 b-1-p-12 b-13-p-0
27 b-5-p-5 b-0-p-10 b-2-p-0
28 b-8-p-2 b-9-p-2 b-10-p-1
29 b-5-p-3 b-13-p-1 b-14-p-4
30 b-2-p-3 b-14-p-14 b-11-p-9
31 b-5-p-3 b-0-p-14 g-11
32 g-13 g-5 b-10-p-9
33 b-8-p-3 b-12-p-14 b-15-p-10
34 b-4-p-12 b-11-p-6 b-14-p-14
35 b-1-p-14 b-12-p-9 b-5-p-14
36 b-9-p-2 b-6-p-1 b-5-p-0
37 b-9-p-14 b-2-p-0 g-1
38 b-2-p-4 b-12-p-0 b-8-p-13
39 b-1-p-10 b-9-p-2 b-2-p-14
40 g-3 b-2-p-4 b-10-p-6
41 b-5-p-1 b-11-p-10 b-13-p-0
42 b-1-p-0 b-7-p-7 b-13-p-3
43 b-10-p-9 b-5-p-13 b-12-p-10
44 b-11-p-2 b-6-p-6 b-14-p-12
45 b-9-p-0 b-9-p-4 b-15-p-10
46 b-8-p-14 b-9-p-9 b-4-p-14