version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 b-5-p-9
1 b-8-p-1
2 b-10-p-10
3 b-0-p-4
4 b-6-p-12
5 b-7-p-4
6 g-16
7 b-5-p-3
8 b-9-p-3
9 b-5-p-10
10 b-2-p-3
11 b-8-p-5
12 b-8-p-8
13 b-3-p-14
14 b-1-p-2
15 b-6-p-0
16 g-2
17 b-0-p-11
18 b-3-p-9
19 b-5-p-7
20 b-9-p-14
21 b-2-p-5
22 b-2-p-14
23 b-15-p-12
24 b-11-p-10
25 b-13-p-14
26 b-11-p-8
27 b-2-p-10
28 b-14-p-4
29 b-1-p-10
30 b-0-p-12
31 b-12-p-4
32 b-12-p-3
33 b-4-p-3
34 b-3-p-12
35 b-2-p-9
36 b-8-p-13
37 b-7-p-8
38 b-2-p-4
39 b-8-p-12
40 b-5-p-5
41 b-10-p-0
42 b-4-p-14
43 b-14-p-9
44 g-3
45 b-13-p-10
46 b-6-p-14
goals
0 b-0-p-0
1 b-11-p-2
2 b-5-p-10
3 g-10
4 b-10-p-3
5 b-13-p-1
6 b-1-p-1
7 b-6-p-6
8 b-3-p-12
9 b-12-p-6
10 b-11-p-9
11 b-4-p-1
12 b-5-p-9
13 b-11-p-3
14 b-6-p-14
15 b-7-p-8
16 b-9-p-0
17 b-1-p-7
18 b-13-p-3
19 b-11-p-5
20 b-9-p-12
21 b-9-p-1
22 b-9-p-5
23 b-7-p-10
24 b-4-p-3
25 b-14-p-12
26 b-12-p-0
27 b-12-p-1
28 g-8
29 b-8-p-4
30 b-10-p-12
31 b-5-p-3
32 b-12-p-9
33 b-15-p-7
34 b-4-p-6
35 b-8-p-5
36 g-3
37 b-8-p-1
38 b-3-p-1
39 b-15-p-5
40 b-15-p-12
41 b-13-p-9
42 b-7-p-3
43 b-2-p-5
44 b-11-p-14
45 b-6-p-8
46 b-2-p-10
waypoints
0 b-3-p-5 b-1-p-9 b-0-p-11
1 b-0-p-5 b-2-p-13 b-14-p-0
2 b-7-p-3 b-9-p-1 b-5-p-12
3 b-2-p-4 b-2-p-11 b-15-p-7
4 b-4-p-2 b-12-p-14 b-3-p-14
5 b-8-p-11 b-10-p-14 b-2-p-9
6 b-6-p-12 b-4-p-4 b-11-p-4
7 b-11-p-11 b-0-p-8 b-12-p-4
8 b-14-p-9 b-0-p-10 g-5
9 g-6 b-13-p-3 b-8-p-2
10 b-5-p-13 b-5-p-12 g-9
11 b-2-p-11 b-4-p-6 b-5-p-14
12 b-13-p-0 b-4-p-10 b-14-p-14
13 b-7-p-14 b-7-p-4 b-11-p-0
14 b-2-p-10 b-10-p-8 b-7-p-10
15 b-1-p-11 b-14-p-8 b-9-p-0
16 b-12-p-7 b-4-p-9 b-12-p-2
17 b-1-p-11 g-10 b-5-p-1
18 b-0-p-11 b-5-p-14 b-15-p-10
19 b-6-p-0 b-7-p-2 g-5
20 b-10-p-5 b-13-p-5 b-4-p-13
21 b-6-p-12 b-14-p-1 b-12-p-10
22 b-4-p-11 b-10-p-3 b-13-p-11
23 b-5-p-14 b-7-p-10 b-1-p-2
24 b-7-p-14 b-14-p-2 b-6-p-6
25 b-11-p-11 b-10-p-2 b-6-p-8
26 b-7-p-0 g-10 b-14-p-12
27 b-9-p-3 b-1-p-14 b-13-p-10
28 b-7-p-1 b-1-p-3 b-7-p-3
29 b-14-p-12 g-12 b-7-p-0
30 b-9-p-9 b-3-p-10 b-11-p-2
31 b-12-p-10 b-1-p-10 b-14-p-8
32 b-13-p-9 b-8-p-8 b-4-p-4
33 b-15-p-5 g-2 b-10-p-13
34 b-3-p-6 b-12-p-7 b-1-p-14
35 b-7-p-3 b-12-p-5 b-13-p-10
36 g-8 b-6-p-4 b-12-p-1
37 b-4-p-14 b-13-p-12 b-4-p-12
38 b-10-p-7 g-1 b-9-p-8
39 b-0-p-5 b-5-p-12 b-12-p-4
40 g-12 b-9-p-0 b-11-p-4
41 b-7-p-3 b-13-p-13 b-13-p-9
42 b-0-p-7 b-4-p-3 b-2-p-0
43 b-0-p-13 b-14-p-0 b-0-p-4
44 b-7-p-3 b-0-p-6 b-4-p-4
45 b-2-p-9 b-12-p-5 b-1-p-1
46 b-0-p-2 g-15 b-15-p-8