version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 b-5-p-3
1 b-11-p-12
2 b-9-p-14
3 b-0-p-9
4 g-14
5 b-5-p-8
6 b-1-p-6
7 b-12-p-13
8 b-6-p-0
9 b-0-p-6
10 b-2-p-8
11 b-15-p-10
12 b-9-p-12
13 b-14-p-10
14 b-2-p-14
15 b-3-p-9
16 b-15-p-8
17 b-0-p-4
18 b-11-p-7
19 b-5-p-7
20 b-5-p-11
21 b-14-p-3
22 b-10-p-8
23 b-11-p-4
24 b-13-p-2
25 b-6-p-11
26 b-10-p-0
27 b-7-p-3
28 b-4-p-9
29 b-0-p-1
30 b-8-p-5
31 b-15-p-14
32 b-7-p-8
33 b-4-p-14
34 b-1-p-9
35 b-11-p-9
36 g-3
37 b-14-p-2
38 g-2
39 b-6-p-4
40 g-11
41 b-13-p-8
42 b-15-p-13
43 b-12-p-14
44 b-1-p-2
45 b-14-p-4
46 b-13-p-9
goals
0 b-10-p-7
1 b-5-p-13
2 g-2
3 b-14-p-5
4 b-7-p-2
5 b-7-p-0
6 b-2-p-6
7 b-12-p-6
8 b-15-p-8
9 b-14-p-3
10 b-15-p-10
11 b-4-p-3
12 b-6-p-13
13 b-8-p-2
14 b-15-p-7
15 b-13-p-3
16 b-10-p-6
17 b-14-p-6
18 b-15-p-12
19 b-10-p-9
20 b-15-p-2
21 b-9-p-12
22 b-5-p-14
23 b-4-p-0
24 b-9-p-11
25 b-8-p-1
26 b-9-p-10
27 b-4-p-6
28 b-7-p-6
29 b-1-p-3
30 b-12-p-5
31 b-12-p-2
32 b-13-p-8
33 b-15-p-3
34 b-10-p-11
35 b-9-p-0
36 b-4-p-11
37 b-12-p-0
38 b-5-p-8
39 b-10-p-8
40 b-7-p-8
41 b-11-p-14
42 b-8-p-5
43 b-0-p-4
44 b-11-p-1
45 b-12-p-13
46 b-0-p-3
waypoints
0 b-2-p-9 b-0-p-14 b-12-p-14
1 b-7-p-14 b-9-p-6 b-5-p-2
2 b-2-p-12 b-0-p-6 b-13-p-13
3 b-6-p-5 b-12-p-2 g-5
4 b-12-p-7 b-6-p-10 g-12
5 b-2-p-8 b-8-p-9 b-11-p-5
6 b-1-p-10 b-14-p-0 b-11-p-11
7 b-6-p-14 b-0-p-4 b-9-p-12
8 b-1-p-8 b-12-p-13 b-14-p-7
9 b-12-p-7 b-2-p-7 b-5-p-10
10 g-16 b-9-p-1 b-15-p-5
11 b-1-p-12 b-1-p-0 g-10
12 b-14-p-12 b-12-p-2 b-8-p-5
13 b-4-p-4 b-1-p-11 b-9-p-9
14 g-3 b-1-p-14 b-12-p-1
15 b-2-p-0 b-14-p-12 b-5-p-9
16 b-9-p-7 b-13-p-12 b-7-p-0
17 b-1-p-11 b-10-p-8 b-12-p-8
18 b-13-p-11 b-11-p-14 b-5-p-5
19 b-8-p-12 b-2-p-3 b-11-p-14
20 b-13-p-6 b-2-p-9 b-6-p-13
21 b-13-p-4 b-7-p-7 g-16
22 b-10-p-3 b-4-p-11 b-0-p-6
23 b-1-p-10 b-12-p-0 b-7-p-4
24 b-4-p-0 b-13-p-11 b-7-p-1
25 b-4-p-10 b-0-p-5 b-4-p-4
26 b-9-p-6 b-1-p-5 b-11-p-13
27 b-13-p-10 g-10 b-8-p-9
28 b-10-p-8 b-6-p-13 b-6-p-1
29 b-9-p-9 b-8-p-4 b-0-p-12
30 b-7-p-8 b-0-p-13 b-13-p-7
31 b-11-p-11 b-14-p-12 b-0-p-13
32 b-2-p-11 b-5-p-1 b-7-p-4
33 b-8-p-12 b-1-p-13 b-3-p-2
34 b-14-p-9 b-15-p-0 b-10-p-0
35 b-8-p-7 b-6-p-14 b-6-p-10
36 b-2-p-3 b-7-p-13 g-6
37 b-13-p-10 b-11-p-7 b-12-p-4
38 b-3-p-12 b-15-p-5 b-8-p-3
39 b-14-p-6 b-12-p-7 b-9-p-10
40 b-7-p-11 b-6-p-14 b-14-p-1
41 b-0-p-13 g-3 b-7-p-6
42 b-9-p-1 g-14 b-1-p-11
43 b-13-p-8 b-8-p-6 b-13-p-0
44 b-1-p-8 b-4-p-13 g-1
45 b-7-p-12 b-3-p-11 b-5-p-0
46 b-2-p-7 b-11-p-9 b-12-p-2