version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 b-6-p-5
1 b-0-p-9
2 b-11-p-5
3 b-7-p-1
4 b-10-p-4
5 b-12-p-1
6 b-7-p-0
7 b-2-p-6
8 b-11-p-3
9 g-6
10 b-1-p-0
11 b-6-p-1
12 b-3-p-1
13 b-12-p-3
14 b-7-p-10
15 b-3-p-7
16 b-0-p-1
17 b-9-p-10
18 b-9-p-8
19 b-6-p-8
20 b-1-p-10
21 b-5-p-5
22 b-4-p-4
23 b-5-p-2
24 b-8-p-14
25 b-15-p-5
26 b-4-p-1
27 b-0-p-12
28 b-3-p-14
29 b-0-p-14
30 b-2-p-11
31 b-8-p-6
32 b-2-p-2
33 b-1-p-9
34 b-9-p-5
35 b-14-p-6
36 b-15-p-0
37 b-10-p-2
38 b-7-p-2
39 b-6-p-7
40 b-0-p-8
41 b-15-p-14
42 g-8
43 g-5
44 b-9-p-4
45 b-1-p-1
46 b-15-p-12
goals
0 b-14-p-13
1 b-7-p-0
2 b-0-p-4
3 b-10-p-4
4 b-10-p-0
5 b-6-p-3
6 g-14
7 g-1
8 b-11-p-10
9 b-5-p-4
10 b-7-p-8
11 b-8-p-8
12 b-14-p-10
13 b-0-p-7
14 b-13-p-14
15 b-5-p-5
16 b-2-p-10
17 b-1-p-14
18 b-8-p-1
19 b-9-p-8
20 g-9
21 b-8-p-9
22 g-8
23 b-2-p-0
24 g-15
25 b-13-p-9
26 b-15-p-12
27 b-10-p-12
28 b-2-p-11
29 b-2-p-14
30 b-4-p-14
31 b-6-p-5
32 b-2-p-7
33 b-9-p-7
34 b-0-p-0
35 b-11-p-5
36 b-14-p-6
37 b-15-p-0
38 b-6-p-10
39 b-7-p-4
40 b-4-p-13
41 b-11-p-13
42 b-5-p-2
43 b-2-p-5
44 b-10-p-9
45 g-11
46 b-3-p-11
waypoints
0 b-2-p-7 b-9-p-11 b-10-p-8
1 b-2-p-11 b-15-p-10 b-15-p-0
2 b-4-p-14 b-12-p-6 b-13-p-3
3 b-8-p-13 b-13-p-11 b-2-p-8
4 b-0-p-8 b-10-p-11 b-4-p-1
5 b-5-p-6 g-16 b-15-p-6
6 b-12-p-4 b-4-p-5 g-15
7 b-2-p-11 b-2-p-4 b-1-p-8
8 b-0-p-13 b-11-p-2 b-11-p-11
9 b-15-p-2 b-6-p-13 b-12-p-1
10 b-11-p-14 b-14-p-9 b-9-p-13
11 g-14 b-13-p-0 b-5-p-4
12 b-13-p-0 b-8-p-3 b-9-p-4
13 b-1-p-6 b-11-p-11 b-14-p-10
14 b-11-p-8 g-11 b-6-p-3
15 b-15-p-13 b-15-p-9 b-5-p-9
16 b-14-p-2 b-9-p-1 b-7-p-3
17 b-9-p-0 b-0-p-6 b-1-p-10
18 b-12-p-5 b-11-p-5 g-12
19 b-3-p-0 b-14-p-14 b-4-p-7
20 g-13 b-5-p-2 b-13-p-14
21 b-2-p-11 b-11-p-11 b-6-p-10
22 b-15-p-5 b-1-p-9 b-0-p-3
23 b-9-p-7 b-11-p-7 b-8-p-5
24 b-12-p-12 b-8-p-6 b-5-p-1
25 b-13-p-7 b-15-p-14 b-8-p-0
26 b-0-p-2 b-1-p-1 b-4-p-13
27 b-14-p-6 b-0-p-10 g-8
28 b-12-p-7 g-6 b-6-p-5
29 b-1-p-1 b-11-p-6 g-8
30 b-0-p-1 b-5-p-4 b-10-p-7
31 b-2-p-8 b-5-p-7 b-0-p-14
32 g-14 b-14-p-12 b-13-p-1
33 b-5-p-9 b-1-p-4 b-1-p-0
34 b-12-p-5 b-6-p-12 b-2-p-9
35 b-8-p-1 b-0-p-4 g-4
36 b-6-p-11 b-13-p-6 b-13-p-8
37 b-10-p-14 b-0-p-1 b-14-p-3
38 b-10-p-10 b-14-p-6 b-8-p-12
39 b-6-p-1 b-11-p-13 b-5-p-4
40 b-12-p-3 b-11-p-13 b-1-p-6
41 b-15-p-6 b-7-p-13 b-6-p-11
42 b-7-p-1 b-0-p-0 b-5-p-8
43 b-3-p-4 b-14-p-2 b-1-p-8
44 b-14-p-10 b-4-p-0 b-9-p-2
45 b-5-p-0 b-3-p-2 b-12-p-8
46 b-13-p-12 b-8-p-14 b-10-p-6