version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 b-3-p-8
1 b-0-p-4
2 b-12-p-5
3 b-5-p-7
4 b-12-p-6
5 b-3-p-9
6 b-4-p-4
7 b-3-p-3
8 b-2-p-12
9 b-4-p-11
10 b-11-p-6
11 b-14-p-3
12 b-3-p-14
13 b-14-p-8
14 b-4-p-0
15 b-7-p-12
16 b-0-p-2
17 b-12-p-3
18 b-9-p-2
19 b-15-p-3
20 b-7-p-10
21 b-7-p-4
22 b-10-p-12
23 b-9-p-12
24 b-0-p-9
25 b-4-p-12
26 b-12-p-14
27 b-6-p-8
28 b-14-p-11
29 b-7-p-3
30 b-7-p-9
31 b-14-p-0
32 b-5-p-12
33 b-8-p-14
34 b-5-p-11
35 b-6-p-11
36 b-1-p-8
37 b-6-p-2
38 b-6-p-10
39 g-7
40 g-13
41 b-7-p-6
42 b-1-p-14
43 b-15-p-7
44 b-10-p-3
45 b-1-p-3
46 b-2-p-0
goals
0 b-11-p-2
1 b-7-p-8
2 b-11-p-3
3 b-9-p-5
4 b-14-p-4
5 b-15-p-5
6 b-4-p-11
7 b-12-p-8
8 b-8-p-2
9 b-1-p-12
10 b-4-p-3
11 b-11-p-0
12 b-14-p-13
13 b-13-p-4
14 b-0-p-3
15 b-9-p-6
16 b-0-p-9
17 b-15-p-1
18 b-8-p-1
19 b-14-p-7
20 b-8-p-5
21 b-6-p-6
22 b-8-p-3
23 b-9-p-7
24 b-8-p-8
25 b-11-p-4
26 b-9-p-12
27 b-12-p-3
28 b-5-p-12
29 b-15-p-9
30 b-7-p-4
31 b-5-p-0
32 b-15-p-3
33 b-2-p-3
34 b-9-p-14
35 b-13-p-14
36 b-14-p-14
37 b-6-p-0
38 b-7-p-9
39 b-10-p-1
40 b-0-p-7
41 b-5-p-10
42 b-14-p-1
43 b-6-p-8
44 b-10-p-7
45 b-13-p-1
46 b-14-p-8
waypoints
0 b-0-p-5 b-11-p-11 b-15-p-5
1 b-6-p-3 b-13-p-5 b-5-p-2
2 b-4-p-14 b-12-p-0 b-8-p-8
3 b-12-p-11 b-9-p-2 b-2-p-8
4 b-12-p-3 b-0-p-13 g-9
5 b-0-p-9 b-1-p-6 b-10-p-10
6 b-1-p-4 b-15-p-3 b-8-p-5
7 b-14-p-11 b-4-p-7 b-6-p-7
8 b-10-p-2 b-1-p-11 b-14-p-13
9 b-9-p-8 b-8-p-6 b-1-p-9
10 b-13-p-8 b-11-p-0 b-10-p-8
11 b-5-p-11 b-2-p-13 b-13-p-13
12 b-11-p-6 b-1-p-12 b-8-p-5
13 b-10-p-13 b-14-p-13 b-9-p-12
14 b-4-p-11 b-8-p-8 b-14-p-11
15 g-16 b-14-p-9 b-12-p-12
16 b-0-p-13 b-6-p-8 b-9-p-3
17 g-5 b-11-p-4 b-12-p-7
18 g-6 b-0-p-9 b-11-p-7
19 b-7-p-13 b-15-p-1 b-14-p-7
20 g-15 b-4-p-10 b-10-p-8
21 g-9 b-10-p-7 b-1-p-3
22 b-12-p-12 b-2-p-9 b-9-p-11
23 b-2-p-1 b-7-p-0 b-12-p-0
24 b-3-p-6 b-2-p-8 b-10-p-14
25 b-13-p-8 b-8-p-14 b-11-p-8
26 b-11-p-14 b-2-p-1 b-1-p-0
27 b-13-p-7 b-13-p-11 b-0-p-7
28 b-1-p-4 b-7-p-13 b-1-p-7
29 b-9-p-7 b-14-p-13 b-7-p-1
30 b-5-p-3 b-14-p-2 b-5-p-9
31 b-0-p-8 b-1-p-6 b-6-p-13
32 b-11-p-14 b-5-p-13 b-12-p-10
33 b-7-p-3 b-6-p-13 b-13-p-10
34 b-9-p-11 b-11-p-3 b-9-p-6
35 b-4-p-6 b-9-p-11 b-14-p-4
36 b-3-p-6 b-9-p-8 b-0-p-4
37 b-3-p-11 b-0-p-4 b-12-p-0
38 b-11-p-1 b-13-p-14 b-11-p-7
39 b-0-p-14 b-12-p-5 b-3-p-13
40 b-5-p-14 b-13-p-11 b-9-p-3
41 b-14-p-7 b-6-p-6 b-4-p-2
42 b-0-p-4 b-6-p-11 g-13
43 b-3-p-12 b-13-p-3 b-2-p-5
44 b-9-p-5 b-10-p-1 b-8-p-4
45 g-2 b-7-p-8 b-0-p-2
46 b-13-p-4 b-7-p-3 g-1