version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
agents starts
0 b-8-p-3
1 b-7-p-14
2 b-5-p-9
3 b-2-p-0
4 b-0-p-6
5 b-7-p-0
6 b-12-p-11
7 b-13-p-2
8 b-15-p-12
9 b-3-p-1
10 b-8-p-12
11 b-2-p-6
12 b-11-p-11
13 b-6-p-6
14 b-11-p-0
15 b-0-p-14
16 b-8-p-14
17 b-11-p-9
18 b-14-p-9
19 b-10-p-1
20 b-5-p-13
21 b-14-p-14
22 b-3-p-3
23 b-13-p-8
24 b-9-p-7
25 b-3-p-2
26 b-14-p-3
27 b-6-p-7
28 b-1-p-2
29 b-10-p-4
30 b-0-p-9
31 b-12-p-10
32 b-5-p-0
33 b-7-p-9
34 b-11-p-13
35 b-13-p-6
36 b-13-p-14
37 b-14-p-6
38 b-15-p-3
39 b-13-p-3
40 b-6-p-0
41 b-0-p-8
42 g-3
43 b-4-p-0
44 b-12-p-5
45 b-9-p-10
46 b-11-p-2
goals
0 b-3-p-3
1 b-15-p-12
2 b-10-p-9
3 b-11-p-10
4 g-16
5 b-1-p-9
6 b-9-p-5
7 b-4-p-7
8 b-14-p-1
9 b-11-p-0
10 g-2
11 b-15-p-9
12 b-4-p-11
13 b-12-p-9
14 b-1-p-10
15 b-5-p-12
16 b-11-p-12
17 b-14-p-14
18 b-15-p-13
19 b-3-p-13
20 b-6-p-3
21 b-2-p-8
22 b-2-p-1
23 b-7-p-5
24 b-8-p-1
25 b-6-p-1
26 b-10-p-11
27 b-11-p-2
28 b-9-p-7
29 b-13-p-10
30 b-7-p-7
31 b-14-p-7
32 b-0-p-3
33 b-2-p-14
34 b-9-p-2
35 b-12-p-13
36 b-11-p-9
37 b-7-p-4
38 b-3-p-12
39 b-5-p-2
40 b-0-p-11
41 b-8-p-14
42 b-6-p-8
43 b-6-p-7
44 b-1-p-11
45 b-4-p-3
46 b-5-p-0
waypoints
0 b-15-p-13 b-4-p-14 b-12-p-12
1 b-6-p-14 b-2-p-12 b-4-p-2
2 b-0-p-13 b-3-p-6 g-15
3 b-10-p-6 b-8-p-5 b-11-p-7
4 b-2-p-1 b-13-p-13 b-5-p-5
5 b-9-p-4 b-6-p-8 b-8-p-13
6 b-3-p-11 b-0-p-13 b-8-p-2
7 b-9-p-2 b-10-p-2 b-0-p-1
8 b-14-p-10 b-7-p-2 g-6
9 b-11-p-13 b-1-p-0 b-10-p-1
10 b-7-p-1 b-6-p-8 b-15-p-8
11 b-13-p-12 b-9-p-10 b-8-p-6
12 b-15-p-8 b-13-p-8 b-8-p-11
13 b-12-p-2 b-8-p-0 b-14-p-12
14 b-13-p-4 b-10-p-2 b-7-p-11
15 b-2-p-12 b-8-p-2 b-0-p-2
16 b-0-p-4 b-2-p-0 b-6-p-6
17 b-10-p-2 b-14-p-0 b-12-p-7
18 b-8-p-14 b-0-p-14 g-14
19 b-2-p-2 b-5-p-10 g-12
20 b-11-p-11 b-5-p-7 b-1-p-10
21 b-2-p-9 b-0-p-3 b-10-p-12
22 b-0-p-0 b-11-p-1 b-7-p-2
23 b-3-p-5 b-14-p-9 b-12-p-6
24 g-5 b-3-p-2 b-11-p-8
25 b-3-p-7 b-4-p-2 b-3-p-2
26 b-12-p-9 b-13-p-5 b-8-p-3
27 b-14-p-0 b-14-p-9 b-0-p-14
28 g-6 g-11 b-10-p-13
29 g-6 b-0-p-1 b-5-p-12
30 b-11-p-0 b-11-p-12 b-13-p-7
31 b-6-p-11 b-12-p-6 b-13-p-2
32 b-3-p-14 b-11-p-4 b-9-p-10
33 b-6-p-14 b-0-p-6 b-7-p-7
34 b-11-p-4 b-0-p-9 b-0-p-10
35 b-11-p-6 b-2-p-0 b-1-p-4
36 b-14-p-13 b-15-p-11 b-15-p-3
37 b-13-p-8 b-6-p-11 b-15-p-7
38 b-3-p-14 b-7-p-11 b-10-p-6
39 b-3-p-2 b-7-p-14 b-9-p-14
40 b-11-p-10 b-9-p-2 b-13-p-7
41 b-15-p-8 b-7-p-0 b-9-p-1
42 b-14-p-12 b-2-p-13 b-8-p-5
43 b-10-p-13 b-15-p-9 b-9-p-1
44 b-0-p-12 b-11-p-12 b-13-p-6
45 b-3-p-3 b-2-p-9 b-0-p-11
46 b-12-p-10 b-4-p-2 b-9-p-0