version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
agents starts
0 b-11-p-7
1 b-4-p-0
2 b-13-p-4
3 b-6-p-13
4 b-4-p-2
5 b-3-p-1
6 b-12-p-14
7 b-4-p-4
8 b-12-p-3
9 b-7-p-12
10 b-8-p-2
11 b-14-p-1
12 b-4-p-12
13 b-6-p-6
14 b-7-p-4
15 b-4-p-5
16 b-4-p-7
17 b-3-p-5
18 b-11-p-12
19 b-14-p-5
20 b-4-p-9
21 b-13-p-13
22 b-2-p-3
23 b-11-p-3
24 b-12-p-1
25 b-7-p-3
26 b-12-p-10
27 b-11-p-4
28 b-8-p-6
29 b-5-p-13
30 b-9-p-8
31 b-15-p-9
32 b-10-p-6
33 b-14-p-4
34 b-12-p-5
35 b-9-p-14
36 b-8-p-3
37 b-6-p-2
38 b-12-p-12
39 b-4-p-6
40 b-7-p-2
41 b-8-p-1
42 b-2-p-7
43 b-5-p-5
44 b-14-p-9
45 b-14-p-10
46 b-3-p-7
47 b-6-p-7
goals
0 b-4-p-6
1 b-12-p-9
2 b-14-p-5
3 b-14-p-7
4 g-4
5 b-1-p-9
6 b-3-p-12
7 b-11-p-1
8 b-11-p-10
9 b-3-p-13
10 b-13-p-0
11 b-13-p-11
12 b-3-p-8
13 b-13-p-4
14 b-12-p-1
15 b-3-p-5
16 g-10
17 b-10-p-5
18 g-15
19 b-6-p-4
20 b-0-p-3
21 b-12-p-10
22 b-10-p-4
23 b-3-p-1
24 b-8-p-12
25 b-11-p-13
26 b-15-p-10
27 b-4-p-11
28 b-7-p-11
29 b-15-p-2
30 b-2-p-9
31 b-14-p-12
32 b-1-p-6
33 b-11-p-7
34 b-9-p-10
35 g-16
36 b-10-p-14
37 b-10-p-10
38 b-5-p-9
39 b-3-p-2
40 b-4-p-5
41 b-12-p-13
42 b-9-p-2
43 b-2-p-6
44 b-3-p-6
45 b-14-p-3
46 b-15-p-0
47 b-5-p-10
waypoints
0 b-10-p-2 b-6-p-12 b-4-p-11
1 b-3-p-8 b-6-p-12 b-4-p-13
2 b-10-p-13 b-7-p-14 b-9-p-7
3 b-15-p-3 b-8-p-11 b-3-p-5
4 b-11-p-4 b-3-p-4 b-13-p-14
5 g-15 b-9-p-14 b-4-p-13
6 b-14-p-1 b-12-p-11 b-9-p-13
7 b-2-p-14 b-5-p-9 b-10-p-5
8 g-15 b-15-p-14 b-1-p-6
9 b-10-p-7 b-15-p-9 b-12-p-14
10 b-3-p-7 b-3-p-9 b-8-p-9
11 b-3-p-12 g-10 b-6-p-11
12 b-6-p-11 b-8-p-11 b-13-p-2
13 g-5 b-8-p-8 b-4-p-6
14 b-13-p-5 b-4-p-7 b-10-p-14
15 b-11-p-2 b-5-p-9 b-4-p-3
16 b-8-p-6 b-14-p-13 b-2-p-3
17 b-7-p-4 b-15-p-14 b-8-p-10
18 b-9-p-13 b-10-p-2 b-0-p-2
19 b-12-p-13 b-9-p-10 b-15-p-4
20 b-15-p-0 b-15-p-8 b-11-p-8
21 b-2-p-14 b-5-p-7 b-10-p-3
22 b-15-p-13 b-13-p-11 b-2-p-8
23 b-15-p-0 b-10-p-1 b-10-p-0
24 b-4-p-3 b-14-p-13 b-8-p-4
25 b-13-p-4 b-0-p-13 b-3-p-6
26 b-12-p-3 b-13-p-5 b-6-p-9
27 g-7 b-6-p-2 b-6-p-4
28 g-14 b-13-p-2 b-7-p-5
29 b-0-p-1 b-1-p-0 b-15-p-10
30 b-15-p-6 b-4-p-13 b-1-p-2
31 b-3-p-13 b-13-p-3 b-14-p-13
32 b-1-p-6 b-11-p-1 b-2-p-14
33 b-13-p-1 b-14-p-0 b-11-p-3
34 b-7-p-13 b-8-p-6 b-11-p-12
35 b-7-p-14 b-14-p-1 b-6-p-3
36 b-14-p-6 b-2-p-12 b-12-p-10
37 b-0-p-5 g-11 b-1-p-9
38 b-8-p-8 b-11-p-14 b-2-p-14
39 b-11-p-8 b-8-p-0 b-3-p-8
40 b-10-p-7 b-8-p-2 b-1-p-6
41 b-8-p-6 b-4-p-5 b-11-p-10
42 b-3-p-8 b-13-p-5 b-4-p-10
43 b-0-p-3 b-8-p-4 b-3-p-11
44 b-4-p-1 b-3-p-1 b-7-p-11
45 b-13-p-10 b-2-p-6 b-0-p-9
46 b-4-p-11 b-4-p-6 b-13-p-8
47 g-4 b-2-p-6 b-12-p-12