version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
agents starts
0 b-1-p-1
1 g-8
2 b-0-p-4
3 b-1-p-7
4 b-13-p-14
5 b-5-p-10
6 b-13-p-7
7 b-11-p-14
8 g-1
9 b-10-p-11
10 b-5-p-4
11 b-13-p-1
12 b-10-p-2
13 b-0-p-2
14 b-4-p-5
15 b-1-p-3
16 g-15
17 b-2-p-12
18 b-14-p-1
19 b-10-p-5
20 b-15-p-1
21 b-7-p-8
22 b-12-p-3
23 b-9-p-9
24 b-15-p-5
25 b-4-p-10
26 b-2-p-11
27 b-6-p-2
28 b-4-p-8
29 b-7-p-12
30 b-1-p-12
31 b-3-p-8
32 b-4-p-2
33 b-12-p-10
34 b-4-p-11
35 b-9-p-14
36 g-16
37 b-11-p-4
38 b-11-p-0
39 b-3-p-13
40 b-7-p-10
41 b-2-p-2
42 b-7-p-1
43 b-14-p-9
44 b-11-p-10
45 b-4-p-3
46 b-7-p-2
47 b-8-p-11
goals
0 b-0-p-10
1 b-12-p-13
2 g-6
3 g-15
4 b-4-p-12
5 b-12-p-11
6 b-5-p-14
7 b-8-p-13
8 b-4-p-11
9 b-5-p-3
10 b-4-p-8
11 b-4-p-10
12 g-2
13 b-15-p-1
14 b-11-p-1
15 b-3-p-0
16 b-15-p-11
17 g-14
18 b-9-p-7
19 b-5-p-4
20 b-11-p-11
21 b-5-p-6
22 b-6-p-4
23 b-14-p-13
24 b-1-p-3
25 b-1-p-14
26 b-0-p-14
27 b-12-p-12
28 b-13-p-10
29 b-5-p-0
30 b-8-p-7
31 b-10-p-12
32 b-0-p-11
33 b-2-p-4
34 b-7-p-0
35 b-1-p-6
36 b-3-p-9
37 b-8-p-14
38 b-14-p-6
39 b-3-p-5
40 b-6-p-8
41 b-4-p-4
42 b-5-p-8
43 b-14-p-12
44 b-9-p-2
45 b-7-p-11
46 b-10-p-4
47 b-9-p-3
waypoints
0 b-6-p-6 b-10-p-10 b-2-p-0
1 g-14 b-15-p-6 b-14-p-8
2 b-9-p-8 b-9-p-0 b-13-p-9
3 b-10-p-6 b-11-p-7 b-4-p-3
4 b-14-p-1 b-5-p-12 g-15
5 b-4-p-11 b-12-p-9 b-6-p-1
6 b-7-p-11 b-15-p-6 b-5-p-7
7 b-0-p-3 b-1-p-6 b-5-p-4
8 b-9-p-1 b-8-p-8 b-7-p-14
9 b-6-p-14 b-7-p-7 b-9-p-10
10 b-14-p-1 b-0-p-10 b-7-p-12
11 b-6-p-12 b-0-p-3 b-5-p-0
12 b-2-p-4 b-10-p-4 b-7-p-5
13 b-14-p-14 b-13-p-0 b-8-p-9
14 b-4-p-3 b-9-p-14 b-13-p-2
15 b-12-p-12 b-13-p-13 b-12-p-5
16 b-2-p-13 b-6-p-6 b-4-p-14
17 b-1-p-12 b-6-p-3 b-14-p-14
18 b-5-p-12 b-0-p-10 b-14-p-1
19 b-8-p-1 b-11-p-13 b-8-p-8
20 b-15-p-4 b-2-p-2 b-7-p-7
21 g-4 b-0-p-7 b-5-p-5
22 b-9-p-3 b-3-p-4 b-1-p-0
23 g-4 b-1-p-3 b-8-p-5
24 b-13-p-11 b-6-p-9 b-0-p-0
25 b-0-p-10 b-9-p-4 b-13-p-12
26 b-9-p-5 b-5-p-0 b-6-p-7
27 b-5-p-12 b-1-p-4 b-15-p-2
28 b-0-p-2 b-12-p-6 b-15-p-3
29 b-4-p-11 g-7 b-15-p-1
30 b-7-p-10 b-0-p-2 b-5-p-9
31 b-7-p-14 b-7-p-5 g-13
32 b-5-p-6 b-14-p-8 g-10
33 b-14-p-10 b-6-p-5 b-12-p-14
34 g-15 b-2-p-5 b-8-p-2
35 b-3-p-3 b-5-p-2 b-11-p-10
36 b-15-p-1 b-10-p-12 b-7-p-1
37 b-9-p-2 g-5 b-7-p-4
38 b-2-p-14 b-0-p-13 b-11-p-4
39 b-12-p-14 b-13-p-12 b-5-p-4
40 g-6 g-7 b-0-p-11
41 b-8-p-11 b-5-p-6 b-11-p-1
42 b-0-p-8 b-3-p-0 b-7-p-5
43 g-9 b-5-p-8 b-8-p-10
44 b-1-p-0 b-8-p-13 b-15-p-0
45 b-15-p-2 b-10-p-5 g-11
46 b-0-p-10 b-6-p-2 g-4
47 b-5-p-7 b-8-p-7 b-0-p-13