version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
agents starts
0 b-15-p-7
1 b-1-p-4
2 b-5-p-0
3 b-11-p-7
4 b-4-p-5
5 b-6-p-0
6 b-13-p-1
7 g-11
8 b-2-p-12
9 b-0-p-7
10 b-2-p-6
11 b-12-p-1
12 b-3-p-9
13 b-14-p-0
14 b-3-p-7
15 g-16
16 b-13-p-3
17 b-15-p-4
18 b-8-p-11
19 b-7-p-10
20 b-7-p-3
21 b-4-p-0
22 b-3-p-0
23 b-6-p-14
24 b-2-p-8
25 b-7-p-4
26 b-1-p-14
27 b-8-p-8
28 b-4-p-3
29 b-5-p-10
30 b-7-p-9
31 b-3-p-5
32 b-6-p-3
33 b-13-p-5
34 b-15-p-3
35 b-14-p-9
36 b-1-p-3
37 b-6-p-1
38 b-2-p-11
39 b-4-p-10
40 b-7-p-5
41 b-3-p-12
42 b-3-p-14
43 b-7-p-0
44 b-11-p-14
45 b-0-p-14
46 b-14-p-3
47 b-15-p-6
goals
0 b-2-p-10
1 b-8-p-13
2 b-12-p-13
3 b-1-p-6
4 b-6-p-10
5 b-8-p-5
6 b-12-p-11
7 b-10-p-4
8 b-6-p-14
9 b-15-p-3
10 b-1-p-4
11 b-6-p-1
12 b-7-p-4
13 b-1-p-11
14 b-7-p-2
15 b-1-p-12
16 b-8-p-9
17 b-11-p-9
18 b-11-p-8
19 b-13-p-14
20 b-8-p-7
21 b-4-p-7
22 b-12-p-8
23 b-1-p-14
24 b-9-p-0
25 b-12-p-10
26 b-2-p-14
27 b-6-p-0
28 b-8-p-12
29 b-15-p-12
30 b-0-p-13
31 g-12
32 b-5-p-6
33 b-6-p-7
34 b-10-p-5
35 b-13-p-10
36 b-0-p-11
37 b-10-p-10
38 b-4-p-13
39 b-10-p-3
40 b-5-p-3
41 b-5-p-13
42 b-11-p-2
43 b-9-p-7
44 b-3-p-11
45 b-9-p-8
46 b-11-p-0
47 b-10-p-11
waypoints
0 b-14-p-14 b-14-p-2 b-10-p-6
1 b-1-p-2 b-8-p-2 b-8-p-6
2 b-0-p-13 b-9-p-8 b-12-p-13
3 b-6-p-12 b-2-p-5 b-11-p-4
4 b-13-p-13 b-7-p-9 b-2-p-12
5 b-1-p-4 b-0-p-10 b-11-p-12
6 b-2-p-12 b-5-p-4 b-13-p-12
7 b-13-p-13 b-7-p-1 b-6-p-9
8 b-8-p-7 b-4-p-1 b-1-p-14
9 b-4-p-14 b-8-p-14 b-13-p-7
10 g-10 b-9-p-2 b-13-p-14
11 b-14-p-11 b-1-p-2 b-5-p-11
12 b-2-p-7 b-15-p-14 b-5-p-9
13 b-6-p-4 b-8-p-4 b-4-p-9
14 b-1-p-8 g-10 b-12-p-1
15 b-9-p-11 b-11-p-9 b-13-p-8
16 g-11 b-7-p-11 b-8-p-3
17 b-14-p-4 b-10-p-12 b-3-p-8
18 b-12-p-10 b-1-p-9 b-2-p-5
19 g-14 b-0-p-6 b-10-p-1
20 b-12-p-4 b-12-p-7 b-15-p-8
21 b-13-p-4 b-11-p-11 g-9
22 b-1-p-1 b-15-p-1 b-8-p-12
23 g-4 b-7-p-11 b-7-p-13
24 b-6-p-13 b-9-p-2 b-6-p-7
25 b-0-p-2 b-11-p-11 b-6-p-3
26 b-6-p-12 g-14 g-5
27 b-11-p-5 b-14-p-12 b-5-p-11
28 b-8-p-1 g-7 b-13-p-5
29 b-2-p-3 b-1-p-10 b-13-p-3
30 b-7-p-2 b-8-p-5 b-11-p-0
31 b-3-p-11 b-0-p-8 b-9-p-8
32 b-3-p-13 b-3-p-8 b-6-p-10
33 b-7-p-12 b-7-p-5 g-13
34 b-9-p-9 b-11-p-8 b-6-p-6
35 b-14-p-0 b-9-p-2 b-6-p-7
36 b-1-p-0 b-2-p-2 b-3-p-9
37 b-10-p-14 b-5-p-4 b-9-p-9
38 b-13-p-10 b-0-p-5 b-1-p-3
39 b-13-p-11 b-12-p-3 b-9-p-6
40 g-14 b-0-p-2 b-14-p-10
41 b-14-p-11 b-5-p-5 b-8-p-7
42 g-5 b-9-p-1 b-15-p-8
43 b-8-p-3 b-9-p-10 b-9-p-4
44 b-10-p-3 b-8-p-12 b-1-p-6
45 b-7-p-1 b-11-p-0 b-15-p-10
46 b-0-p-3 b-6-p-2 b-11-p-1
47 g-2 b-12-p-11 b-10-p-9