version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
agents starts
0 b-0-p-9
1 b-14-p-9
2 b-15-p-8
3 b-4-p-8
4 b-14-p-0
5 b-5-p-7
6 b-9-p-4
7 b-3-p-11
8 b-1-p-11
9 b-15-p-3
10 b-6-p-13
11 b-1-p-5
12 b-4-p-3
13 g-16
14 b-7-p-6
15 b-0-p-10
16 b-15-p-2
17 b-6-p-8
18 b-6-p-12
19 b-6-p-5
20 b-9-p-3
21 b-12-p-7
22 b-4-p-5
23 b-11-p-9
24 b-13-p-1
25 b-7-p-14
26 b-1-p-2
27 g-4
28 b-2-p-2
29 b-7-p-7
30 b-12-p-14
31 b-15-p-10
32 b-8-p-11
33 b-15-p-5
34 b-3-p-9
35 g-2
36 b-1-p-12
37 b-2-p-14
38 b-14-p-7
39 b-3-p-14
40 b-3-p-3
41 b-11-p-10
42 b-2-p-10
43 b-1-p-7
44 b-7-p-13
45 b-1-p-8
46 b-11-p-14
47 b-13-p-11
goals
0 b-1-p-12
1 b-15-p-1
2 b-0-p-1
3 b-9-p-6
4 b-5-p-13
5 b-12-p-3
6 g-9
7 b-6-p-9
8 b-9-p-0
9 b-13-p-9
10 b-10-p-0
11 b-0-p-3
12 b-15-p-3
13 b-11-p-11
14 b-9-p-12
15 b-13-p-11
16 b-10-p-1
17 b-5-p-4
18 b-9-p-13
19 b-8-p-13
20 b-2-p-14
21 b-2-p-3
22 b-14-p-12
23 b-9-p-9
24 b-14-p-10
25 b-14-p-13
26 g-16
27 b-11-p-14
28 b-10-p-4
29 b-1-p-13
30 b-15-p-0
31 g-13
32 b-0-p-0
33 b-8-p-12
34 b-4-p-11
35 b-9-p-11
36 b-8-p-2
37 b-13-p-5
38 b-7-p-4
39 b-14-p-0
40 b-5-p-5
41 b-12-p-9
42 g-15
43 b-8-p-8
44 b-1-p-8
45 b-10-p-9
46 g-10
47 b-15-p-14
waypoints
0 b-15-p-9 b-15-p-8 b-15-p-10
1 b-4-p-5 b-4-p-1 b-12-p-5
2 b-0-p-5 b-6-p-1 g-8
3 b-9-p-13 b-0-p-9 b-8-p-4
4 b-6-p-4 b-6-p-9 g-3
5 b-2-p-2 b-9-p-0 b-11-p-0
6 b-15-p-5 b-12-p-13 b-13-p-7
7 b-4-p-4 b-13-p-9 b-13-p-0
8 b-6-p-8 b-12-p-3 b-14-p-13
9 b-4-p-11 b-2-p-7 b-3-p-13
10 g-14 b-12-p-10 b-1-p-7
11 b-1-p-2 b-3-p-9 b-13-p-13
12 b-10-p-0 b-7-p-2 g-5
13 b-6-p-1 b-9-p-0 b-7-p-14
14 b-15-p-2 b-7-p-2 b-9-p-4
15 b-7-p-2 b-6-p-6 b-6-p-1
16 b-2-p-11 b-2-p-0 b-2-p-4
17 g-9 g-7 b-9-p-5
18 b-1-p-3 b-5-p-5 b-13-p-7
19 b-9-p-5 b-12-p-10 b-3-p-12
20 b-10-p-11 g-14 b-0-p-0
21 b-13-p-9 b-11-p-1 b-2-p-5
22 b-0-p-7 b-6-p-10 b-4-p-0
23 b-8-p-14 b-6-p-10 b-7-p-11
24 b-12-p-9 b-1-p-14 b-9-p-5
25 b-8-p-8 b-5-p-8 b-6-p-4
26 b-3-p-11 b-0-p-3 b-1-p-9
27 g-4 b-15-p-5 b-10-p-12
28 b-7-p-0 b-5-p-3 b-12-p-3
29 b-2-p-14 b-11-p-6 b-15-p-13
30 b-3-p-9 b-12-p-14 b-8-p-5
31 b-4-p-9 b-0-p-2 b-9-p-2
32 b-9-p-5 b-4-p-3 g-5
33 b-3-p-4 b-10-p-7 b-1-p-11
34 b-4-p-6 b-11-p-11 b-3-p-3
35 b-2-p-9 b-13-p-6 b-4-p-7
36 b-15-p-11 b-10-p-12 b-13-p-1
37 b-9-p-7 b-8-p-6 b-1-p-11
38 b-6-p-1 b-11-p-7 b-14-p-8
39 b-2-p-2 b-4-p-11 b-3-p-8
40 g-1 b-4-p-0 b-2-p-2
41 b-2-p-12 b-1-p-6 b-15-p-6
42 b-3-p-12 b-2-p-8 b-6-p-6
43 b-2-p-12 b-2-p-9 b-2-p-3
44 b-8-p-4 b-5-p-8 b-3-p-5
45 b-0-p-11 b-5-p-0 b-6-p-1
46 b-13-p-12 b-15-p-14 b-5-p-2
47 b-11-p-2 b-7-p-12 b-15-p-7