version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
agents starts
0 b-12-p-5
1 b-8-p-5
2 b-1-p-1
3 b-11-p-9
4 b-9-p-5
5 g-15
6 b-6-p-1
7 b-12-p-3
8 b-0-p-12
9 b-4-p-7
10 b-2-p-11
11 b-3-p-1
12 b-4-p-0
13 g-13
14 b-11-p-14
15 b-2-p-1
16 b-11-p-13
17 b-9-p-14
18 b-0-p-0
19 b-0-p-1
20 g-14
21 b-4-p-9
22 b-0-p-7
23 b-13-p-13
24 b-10-p-14
25 b-0-p-4
26 g-6
27 b-5-p-0
28 g-12
29 b-6-p-8
30 b-7-p-6
31 b-7-p-12
32 g-5
33 b-10-p-9
34 b-6-p-5
35 b-8-p-7
36 b-5-p-3
37 b-4-p-8
38 b-1-p-14
39 b-15-p-4
40 b-15-p-13
41 b-10-p-5
42 b-0-p-3
43 b-5-p-14
44 b-4-p-11
45 b-10-p-0
46 b-9-p-10
47 b-1-p-4
48 b-10-p-13
goals
0 b-8-p-7
1 b-14-p-14
2 b-4-p-8
3 b-1-p-0
4 b-6-p-14
5 b-15-p-11
6 b-5-p-5
7 b-5-p-7
8 b-12-p-13
9 b-13-p-3
10 b-8-p-9
11 b-8-p-10
12 b-12-p-12
13 b-8-p-5
14 b-13-p-11
15 b-3-p-13
16 b-12-p-1
17 b-7-p-10
18 b-2-p-0
19 b-2-p-4
20 b-13-p-8
21 b-15-p-6
22 b-11-p-0
23 b-4-p-3
24 b-14-p-13
25 b-10-p-14
26 b-13-p-6
27 b-0-p-8
28 b-12-p-9
29 b-13-p-7
30 b-1-p-5
31 b-2-p-8
32 b-4-p-10
33 b-9-p-3
34 b-12-p-14
35 b-8-p-14
36 b-5-p-3
37 b-6-p-10
38 g-15
39 b-4-p-14
40 b-1-p-13
41 b-3-p-10
42 b-4-p-6
43 b-11-p-4
44 b-4-p-12
45 b-6-p-8
46 b-0-p-10
47 b-3-p-6
48 b-10-p-10
waypoints
0 b-4-p-4 b-10-p-11 b-10-p-5
1 b-11-p-0 b-6-p-4 b-4-p-1
2 b-11-p-8 b-7-p-6 b-5-p-6
3 b-2-p-8 b-4-p-11 b-12-p-7
4 b-5-p-8 b-4-p-6 b-9-p-13
5 b-0-p-7 b-13-p-9 b-14-p-3
6 b-0-p-8 b-3-p-5 b-5-p-1
7 b-7-p-8 b-1-p-1 b-0-p-3
8 b-11-p-13 b-10-p-2 b-13-p-12
9 b-5-p-9 b-14-p-12 b-10-p-3
10 b-1-p-13 b-15-p-5 b-8-p-4
11 b-9-p-9 b-2-p-1 b-14-p-4
12 b-10-p-4 b-9-p-3 b-15-p-7
13 b-6-p-6 b-1-p-8 b-4-p-12
14 b-9-p-3 b-14-p-0 b-10-p-13
15 b-10-p-0 b-2-p-9 b-6-p-5
16 b-3-p-7 b-4-p-3 b-2-p-11
17 b-15-p-8 b-8-p-13 b-8-p-10
18 b-4-p-0 b-9-p-6 g-13
19 b-1-p-5 b-14-p-1 b-11-p-5
20 b-1-p-9 b-0-p-12 b-3-p-11
21 b-5-p-7 b-5-p-9 b-4-p-14
22 b-8-p-10 b-4-p-6 b-8-p-3
23 b-4-p-14 b-7-p-12 b-9-p-7
24 b-12-p-10 b-14-p-9 b-15-p-11
25 b-0-p-6 b-0-p-13 b-6-p-5
26 b-14-p-12 b-5-p-5 b-8-p-5
27 g-3 b-8-p-7 b-7-p-10
28 b-13-p-11 b-4-p-4 b-3-p-8
29 b-3-p-4 b-10-p-12 b-8-p-10
30 b-5-p-13 b-14-p-1 b-6-p-8
31 b-3-p-2 b-11-p-9 b-2-p-0
32 b-10-p-5 b-4-p-8 b-9-p-10
33 b-6-p-8 b-3-p-8 b-2-p-9
34 b-8-p-3 g-5 b-4-p-6
35 g-16 b-2-p-10 b-5-p-7
36 b-15-p-6 b-3-p-5 b-12-p-8
37 b-7-p-12 b-6-p-12 b-5-p-13
38 b-7-p-5 b-5-p-5 b-1-p-0
39 b-8-p-4 b-5-p-3 b-15-p-13
40 b-4-p-5 b-7-p-7 b-13-p-1
41 b-3-p-10 b-13-p-12 b-15-p-8
42 b-6-p-6 b-1-p-12 b-9-p-3
43 b-15-p-5 b-5-p-2 b-12-p-2
44 b-15-p-14 b-13-p-1 b-6-p-2
45 b-15-p-3 b-10-p-12 b-14-p-13
46 b-7-p-1 g-7 b-9-p-3
47 b-5-p-13 b-8-p-11 b-10-p-5
48 b-4-p-5 b-7-p-11 b-5-p-11