version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
agents starts
0 g-13
1 b-3-p-12
2 b-5-p-9
3 b-12-p-8
4 b-9-p-14
5 b-2-p-11
6 b-3-p-5
7 b-15-p-12
8 b-12-p-0
9 b-9-p-5
10 b-4-p-3
11 b-7-p-3
12 b-8-p-1
13 b-8-p-13
14 b-15-p-9
15 b-4-p-1
16 b-14-p-13
17 b-14-p-8
18 b-10-p-9
19 b-13-p-12
20 b-8-p-12
21 b-7-p-14
22 b-6-p-11
23 b-15-p-2
24 b-3-p-7
25 b-1-p-13
26 b-7-p-5
27 b-11-p-2
28 b-1-p-5
29 b-8-p-0
30 b-0-p-4
31 b-13-p-9
32 b-14-p-14
33 b-0-p-12
34 g-9
35 b-0-p-1
36 b-5-p-10
37 b-13-p-11
38 b-15-p-4
39 b-5-p-8
40 b-9-p-4
41 b-12-p-13
42 b-0-p-9
43 b-6-p-4
44 b-7-p-10
45 b-13-p-2
46 b-12-p-7
47 b-15-p-6
48 b-12-p-14
goals
0 b-1-p-5
1 b-14-p-3
2 g-8
3 b-10-p-2
4 b-0-p-14
5 g-13
6 b-13-p-11
7 b-9-p-10
8 b-12-p-1
9 b-14-p-14
10 b-15-p-11
11 b-11-p-12
12 b-12-p-4
13 b-15-p-10
14 b-2-p-3
15 b-8-p-4
16 b-2-p-2
17 b-5-p-0
18 b-11-p-1
19 b-0-p-5
20 g-14
21 g-3
22 b-10-p-14
23 b-4-p-8
24 b-13-p-6
25 b-9-p-2
26 b-2-p-1
27 b-13-p-3
28 b-3-p-0
29 b-5-p-6
30 b-8-p-5
31 b-10-p-13
32 b-14-p-6
33 b-1-p-13
34 b-12-p-6
35 b-7-p-11
36 b-1-p-10
37 b-14-p-2
38 b-4-p-3
39 b-9-p-11
40 b-0-p-1
41 b-0-p-3
42 b-8-p-9
43 b-1-p-7
44 b-10-p-9
45 b-5-p-13
46 b-3-p-6
47 b-15-p-5
48 b-10-p-12
waypoints
0 b-6-p-11 b-11-p-0 b-2-p-6
1 b-13-p-8 b-9-p-11 b-14-p-7
2 b-9-p-7 b-13-p-5 b-9-p-13
3 b-11-p-14 b-8-p-10 b-14-p-11
4 g-1 b-5-p-10 b-15-p-6
5 g-2 b-7-p-0 b-3-p-14
6 b-4-p-1 b-4-p-4 b-13-p-4
7 b-4-p-10 b-12-p-14 b-8-p-9
8 b-4-p-7 b-2-p-6 b-7-p-12
9 b-11-p-1 b-12-p-10 b-13-p-10
10 b-5-p-10 b-1-p-12 b-15-p-0
11 b-7-p-0 b-3-p-10 b-11-p-5
12 b-2-p-1 b-14-p-10 b-13-p-10
13 b-6-p-8 b-14-p-0 b-9-p-4
14 b-8-p-6 b-15-p-8 b-10-p-12
15 b-4-p-8 b-0-p-5 b-9-p-5
16 b-0-p-5 b-13-p-6 b-4-p-11
17 b-12-p-6 b-6-p-0 b-8-p-9
18 b-4-p-4 b-4-p-2 b-6-p-3
19 b-6-p-0 b-3-p-4 b-7-p-8
20 b-5-p-2 b-3-p-10 b-11-p-12
21 b-9-p-0 b-3-p-1 b-11-p-11
22 b-15-p-12 b-2-p-2 b-10-p-11
23 b-0-p-4 b-13-p-10 b-9-p-4
24 b-6-p-0 b-1-p-1 b-8-p-1
25 g-4 b-6-p-7 b-10-p-14
26 b-13-p-9 b-6-p-7 b-9-p-11
27 b-7-p-1 b-10-p-10 b-12-p-2
28 b-9-p-1 b-7-p-10 b-4-p-6
29 b-11-p-1 b-11-p-13 b-8-p-12
30 b-9-p-4 b-14-p-14 b-7-p-8
31 b-1-p-6 b-14-p-10 b-5-p-0
32 b-9-p-13 b-11-p-9 b-1-p-2
33 b-11-p-7 b-4-p-1 b-6-p-10
34 b-3-p-14 b-5-p-6 b-13-p-0
35 b-10-p-2 b-11-p-0 b-6-p-7
36 b-2-p-12 b-3-p-2 b-8-p-4
37 b-13-p-12 b-6-p-1 b-11-p-11
38 b-8-p-14 b-14-p-1 b-10-p-0
39 b-11-p-7 b-5-p-4 b-11-p-2
40 b-8-p-10 b-0-p-2 b-8-p-13
41 b-8-p-10 b-5-p-6 b-1-p-13
42 b-0-p-11 g-13 b-15-p-4
43 b-4-p-8 b-11-p-10 b-9-p-10
44 b-1-p-0 b-4-p-0 b-11-p-13
45 b-2-p-9 b-8-p-13 b-12-p-12
46 b-2-p-6 g-16 b-1-p-7
47 b-12-p-10 b-13-p-11 b-15-p-0
48 b-3-p-6 b-8-p-1 b-13-p-11