version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
agents starts
0 b-15-p-5
1 b-7-p-3
2 b-4-p-6
3 b-13-p-7
4 b-3-p-9
5 b-5-p-2
6 b-9-p-13
7 b-3-p-4
8 b-0-p-10
9 b-0-p-0
10 b-0-p-6
11 b-2-p-10
12 b-11-p-11
13 g-14
14 b-0-p-4
15 g-15
16 g-2
17 g-5
18 b-15-p-7
19 b-15-p-0
20 b-13-p-10
21 b-11-p-12
22 b-11-p-3
23 b-15-p-14
24 b-13-p-6
25 b-7-p-9
26 g-3
27 g-8
28 b-5-p-4
29 b-8-p-13
30 b-6-p-12
31 b-1-p-7
32 b-8-p-3
33 b-9-p-9
34 b-1-p-8
35 b-9-p-5
36 b-2-p-4
37 b-3-p-13
38 b-14-p-3
39 b-0-p-2
40 b-11-p-14
41 b-5-p-12
42 g-16
43 b-3-p-12
44 b-13-p-11
45 b-9-p-10
46 b-7-p-10
47 b-10-p-14
48 b-4-p-3
goals
0 b-10-p-0
1 b-9-p-1
2 b-3-p-12
3 b-0-p-11
4 b-13-p-13
5 b-7-p-13
6 b-13-p-12
7 b-7-p-12
8 b-0-p-10
9 b-5-p-1
10 b-4-p-4
11 b-9-p-10
12 b-2-p-9
13 b-10-p-14
14 b-5-p-14
15 b-11-p-0
16 b-8-p-12
17 b-9-p-3
18 b-8-p-3
19 b-3-p-14
20 b-3-p-11
21 b-4-p-8
22 b-10-p-3
23 b-6-p-1
24 b-15-p-5
25 b-3-p-4
26 b-2-p-12
27 b-5-p-8
28 b-1-p-10
29 b-9-p-5
30 b-9-p-14
31 b-5-p-12
32 b-5-p-0
33 b-12-p-14
34 b-0-p-12
35 b-9-p-8
36 b-9-p-13
37 b-7-p-8
38 b-0-p-1
39 b-1-p-8
40 b-12-p-3
41 b-0-p-2
42 b-15-p-8
43 b-0-p-0
44 b-14-p-7
45 b-7-p-6
46 g-16
47 b-9-p-11
48 b-14-p-11
waypoints
0 g-13 b-14-p-12 b-2-p-0
1 b-12-p-11 b-2-p-2 b-3-p-9
2 b-8-p-10 b-8-p-4 b-6-p-5
3 b-2-p-7 b-11-p-12 b-3-p-14
4 b-4-p-9 b-9-p-7 b-14-p-10
5 b-13-p-12 b-9-p-13 b-7-p-9
6 b-15-p-10 b-10-p-6 b-10-p-2
7 b-11-p-5 b-13-p-11 b-3-p-7
8 b-7-p-12 b-5-p-2 b-6-p-11
9 b-14-p-8 b-13-p-14 b-11-p-12
10 b-3-p-3 b-15-p-9 b-6-p-8
11 g-5 b-0-p-3 b-7-p-8
12 b-4-p-6 b-1-p-11 b-7-p-2
13 b-5-p-0 b-4-p-12 b-9-p-6
14 b-1-p-6 b-5-p-1 b-7-p-9
15 b-13-p-6 b-8-p-6 b-0-p-13
16 b-0-p-2 b-2-p-8 b-12-p-7
17 b-11-p-13 b-0-p-6 b-2-p-3
18 b-5-p-3 b-7-p-14 b-4-p-13
19 b-2-p-6 b-1-p-9 b-4-p-5
20 b-12-p-13 b-15-p-10 b-3-p-10
21 b-3-p-10 b-14-p-6 b-0-p-7
22 b-2-p-12 b-6-p-10 b-6-p-14
23 b-0-p-2 b-14-p-3 b-2-p-11
24 b-0-p-4 g-8 b-1-p-11
25 b-12-p-12 b-8-p-11 b-14-p-11
26 b-15-p-6 b-8-p-11 b-6-p-12
27 b-12-p-10 b-1-p-4 b-15-p-0
28 b-15-p-7 b-0-p-2 b-1-p-0
29 b-4-p-12 b-5-p-1 b-2-p-6
30 b-4-p-7 b-5-p-11 b-0-p-14
31 b-15-p-3 b-2-p-14 b-14-p-12
32 b-12-p-6 b-9-p-11 b-6-p-13
33 b-1-p-4 b-4-p-11 b-1-p-2
34 b-9-p-6 b-0-p-0 b-13-p-10
35 b-12-p-13 b-5-p-11 b-4-p-9
36 b-1-p-3 b-6-p-4 b-4-p-4
37 b-8-p-9 b-7-p-11 b-14-p-10
38 b-3-p-10 b-4-p-10 b-13-p-7
39 b-6-p-4 g-9 b-12-p-8
40 b-6-p-11 b-15-p-2 b-9-p-8
41 b-11-p-14 b-8-p-0 b-8-p-8
42 b-0-p-9 b-5-p-13 g-11
43 b-0-p-7 b-2-p-5 b-5-p-8
44 b-9-p-10 b-12-p-13 b-14-p-11
45 b-4-p-1 b-0-p-7 b-4-p-2
46 b-8-p-9 b-13-p-9 b-10-p-10
47 b-12-p-11 b-11-p-13 b-12-p-8
48 b-12-p-3 g-10 g-16