version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
agents starts
0 b-1-p-5
1 b-7-p-10
2 b-1-p-8
3 b-0-p-1
4 b-1-p-9
5 b-12-p-5
6 b-6-p-8
7 b-7-p-12
8 b-13-p-9
9 b-13-p-10
10 b-0-p-6
11 b-1-p-4
12 b-6-p-4
13 b-8-p-2
14 b-9-p-6
15 b-1-p-3
16 b-11-p-3
17 b-0-p-9
18 b-3-p-14
19 b-13-p-8
20 b-3-p-2
21 b-3-p-3
22 b-2-p-9
23 b-0-p-14
24 b-14-p-8
25 b-0-p-0
26 b-6-p-12
27 b-6-p-1
28 b-4-p-12
29 b-2-p-10
30 b-15-p-4
31 b-1-p-0
32 b-3-p-13
33 b-4-p-5
34 b-15-p-13
35 b-13-p-5
36 b-8-p-5
37 b-11-p-1
38 g-13
39 b-9-p-0
40 b-10-p-13
41 b-1-p-6
42 b-9-p-13
43 b-10-p-5
44 b-13-p-3
45 b-13-p-1
46 b-7-p-14
47 b-10-p-12
48 g-6
goals
0 b-9-p-5
1 b-15-p-11
2 b-5-p-6
3 b-11-p-6
4 b-1-p-8
5 b-12-p-14
6 b-15-p-10
7 b-12-p-7
8 b-8-p-8
9 b-1-p-11
10 b-3-p-9
11 b-8-p-11
12 b-11-p-5
13 b-7-p-10
14 b-9-p-0
15 b-6-p-7
16 g-10
17 b-13-p-7
18 b-9-p-11
19 b-14-p-9
20 b-5-p-5
21 b-15-p-12
22 b-4-p-1
23 b-2-p-5
24 b-6-p-14
25 b-9-p-3
26 b-1-p-14
27 b-8-p-1
28 b-2-p-13
29 b-14-p-8
30 b-10-p-6
31 b-0-p-3
32 b-12-p-12
33 b-4-p-3
34 b-0-p-10
35 b-10-p-3
36 b-6-p-0
37 b-12-p-11
38 b-0-p-11
39 b-0-p-12
40 b-3-p-13
41 b-12-p-9
42 b-9-p-10
43 b-0-p-7
44 b-3-p-0
45 b-14-p-4
46 b-14-p-6
47 b-6-p-13
48 b-2-p-12
waypoints
0 b-4-p-8 b-1-p-14 b-1-p-13
1 b-5-p-2 b-11-p-9 b-1-p-3
2 b-6-p-8 b-2-p-10 b-1-p-9
3 b-0-p-1 b-8-p-13 b-11-p-5
4 b-15-p-3 b-5-p-3 g-7
5 b-9-p-12 b-5-p-11 b-3-p-10
6 b-13-p-11 g-9 b-5-p-7
7 b-0-p-9 b-10-p-2 b-14-p-9
8 b-0-p-12 g-9 b-7-p-7
9 b-0-p-5 b-10-p-7 b-11-p-4
10 b-3-p-10 b-13-p-11 b-13-p-10
11 b-13-p-2 b-11-p-14 b-4-p-14
12 b-10-p-13 b-15-p-7 b-1-p-12
13 b-12-p-10 b-1-p-7 b-15-p-3
14 b-0-p-11 b-5-p-8 g-13
15 b-8-p-14 b-14-p-7 b-7-p-3
16 b-2-p-10 b-3-p-11 g-14
17 b-7-p-5 b-1-p-5 b-1-p-14
18 b-14-p-13 b-3-p-1 b-13-p-10
19 b-3-p-14 b-12-p-6 b-8-p-6
20 b-4-p-9 b-15-p-3 b-10-p-9
21 b-2-p-1 b-1-p-7 b-7-p-9
22 b-12-p-13 b-3-p-5 b-3-p-7
23 b-13-p-1 b-15-p-9 b-8-p-1
24 b-0-p-2 b-7-p-14 b-0-p-5
25 b-14-p-5 b-13-p-7 b-3-p-5
26 b-15-p-13 b-2-p-10 b-13-p-0
27 b-15-p-2 b-11-p-2 b-2-p-0
28 b-10-p-6 g-10 b-4-p-10
29 b-7-p-3 b-0-p-3 b-0-p-2
30 b-1-p-9 b-14-p-8 b-14-p-5
31 b-4-p-14 b-12-p-0 b-0-p-0
32 b-15-p-14 b-3-p-1 g-1
33 b-11-p-10 b-4-p-9 b-12-p-14
34 g-14 b-12-p-6 b-11-p-8
35 b-9-p-5 b-8-p-11 b-0-p-1
36 b-1-p-2 b-8-p-9 b-10-p-12
37 b-0-p-7 b-8-p-8 b-15-p-5
38 b-4-p-7 b-7-p-10 b-14-p-3
39 b-3-p-4 b-8-p-11 b-13-p-5
40 g-9 b-7-p-1 b-12-p-4
41 b-11-p-10 b-0-p-0 b-13-p-9
42 b-15-p-1 g-3 b-4-p-2
43 b-1-p-14 b-9-p-11 b-2-p-13
44 b-11-p-0 b-9-p-1 b-15-p-9
45 b-8-p-10 b-14-p-11 b-14-p-13
46 b-13-p-0 b-8-p-7 b-9-p-6
47 b-14-p-9 b-1-p-6 b-0-p-5
48 b-4-p-11 g-12 b-1-p-14