version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
agents starts
0 b-0-p-10
1 b-5-p-11
2 b-4-p-3
3 b-5-p-12
4 b-5-p-1
5 b-10-p-6
6 b-12-p-10
7 b-3-p-9
8 b-12-p-2
9 b-4-p-12
10 b-11-p-5
11 b-2-p-7
12 b-3-p-7
13 b-8-p-6
14 b-15-p-13
15 b-14-p-1
16 b-8-p-9
17 b-1-p-3
18 b-4-p-13
19 g-9
20 g-3
21 b-0-p-14
22 b-15-p-8
23 g-5
24 b-15-p-3
25 b-3-p-8
26 b-12-p-5
27 b-10-p-14
28 b-3-p-0
29 b-6-p-3
30 b-8-p-2
31 b-12-p-6
32 b-11-p-6
33 b-2-p-1
34 b-11-p-0
35 b-5-p-7
36 b-8-p-4
37 b-9-p-12
38 b-8-p-7
39 b-9-p-2
40 b-14-p-8
41 b-6-p-8
42 b-12-p-11
43 b-9-p-11
44 b-13-p-3
45 b-1-p-5
46 b-2-p-9
47 b-12-p-9
48 b-10-p-2
goals
0 b-10-p-13
1 b-3-p-1
2 b-15-p-8
3 b-7-p-9
4 g-2
5 b-1-p-7
6 b-7-p-5
7 b-8-p-12
8 b-7-p-4
9 b-12-p-7
10 b-7-p-8
11 b-5-p-2
12 b-7-p-14
13 b-11-p-8
14 b-8-p-4
15 b-11-p-6
16 b-2-p-9
17 b-13-p-5
18 b-1-p-9
19 b-9-p-1
20 b-15-p-9
21 b-12-p-11
22 b-14-p-3
23 b-7-p-10
24 b-3-p-12
25 b-9-p-8
26 b-0-p-5
27 b-6-p-6
28 b-4-p-11
29 b-6-p-3
30 b-12-p-1
31 b-1-p-12
32 b-2-p-5
33 b-8-p-10
34 b-11-p-7
35 b-15-p-11
36 b-4-p-4
37 b-8-p-13
38 b-4-p-9
39 b-6-p-12
40 b-14-p-0
41 b-7-p-3
42 b-8-p-8
43 b-3-p-10
44 b-2-p-6
45 b-1-p-14
46 b-6-p-14
47 b-3-p-0
48 b-3-p-3
waypoints
0 g-16 b-15-p-5 b-1-p-10
1 b-10-p-11 b-14-p-0 b-2-p-5
2 b-2-p-13 b-0-p-1 b-8-p-2
3 b-3-p-3 b-9-p-13 b-2-p-5
4 b-4-p-13 b-14-p-5 b-2-p-13
5 b-0-p-12 b-0-p-9 g-7
6 b-3-p-5 b-9-p-3 b-14-p-8
7 b-3-p-14 b-3-p-11 b-5-p-12
8 g-14 b-0-p-12 b-14-p-6
9 b-5-p-5 b-14-p-9 b-11-p-0
10 b-5-p-10 b-13-p-10 g-1
11 b-10-p-9 b-5-p-7 b-15-p-6
12 b-0-p-3 b-1-p-0 b-5-p-5
13 b-13-p-14 b-15-p-1 b-1-p-5
14 b-2-p-3 b-14-p-7 b-13-p-2
15 b-8-p-4 b-2-p-2 b-11-p-11
16 b-7-p-1 g-4 b-6-p-9
17 b-10-p-1 b-9-p-14 b-11-p-10
18 b-3-p-13 b-0-p-14 b-15-p-5
19 g-4 b-13-p-14 b-11-p-4
20 g-12 b-2-p-3 b-2-p-2
21 b-12-p-2 b-11-p-5 b-9-p-2
22 b-12-p-5 b-7-p-2 b-1-p-12
23 b-11-p-8 b-8-p-3 b-10-p-12
24 b-6-p-9 b-3-p-7 b-10-p-5
25 b-14-p-14 b-2-p-2 b-0-p-14
26 b-2-p-7 b-0-p-14 b-3-p-0
27 b-9-p-1 b-6-p-10 b-5-p-9
28 b-15-p-5 b-12-p-7 b-0-p-12
29 b-1-p-13 b-10-p-7 g-10
30 b-13-p-14 b-12-p-12 b-5-p-2
31 g-3 b-3-p-6 b-7-p-9
32 b-6-p-14 b-8-p-5 b-13-p-2
33 b-11-p-6 b-0-p-7 b-9-p-5
34 g-10 b-7-p-13 b-9-p-9
35 b-3-p-6 b-4-p-7 b-4-p-1
36 g-9 b-12-p-5 b-11-p-13
37 b-9-p-4 b-8-p-0 b-4-p-8
38 b-2-p-9 b-4-p-6 b-12-p-3
39 b-12-p-8 b-1-p-1 b-3-p-8
40 b-14-p-11 b-13-p-11 b-8-p-7
41 b-4-p-9 b-3-p-10 b-7-p-12
42 b-5-p-6 b-5-p-10 b-1-p-14
43 b-2-p-10 b-5-p-10 b-4-p-7
44 g-16 b-0-p-6 b-1-p-3
45 b-11-p-8 b-12-p-13 b-4-p-6
46 b-0-p-4 b-5-p-9 b-5-p-5
47 b-8-p-7 b-2-p-1 b-4-p-9
48 g-16 b-6-p-0 b-4-p-3