version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
agents starts
0 b-12-p-6
1 b-5-p-7
2 b-0-p-14
3 b-8-p-11
4 b-9-p-4
5 b-8-p-6
6 b-15-p-14
7 g-15
8 b-12-p-8
9 b-11-p-9
10 b-6-p-12
11 b-13-p-13
12 b-7-p-9
13 b-4-p-0
14 b-10-p-10
15 b-14-p-14
16 b-12-p-1
17 b-8-p-0
18 b-6-p-6
19 b-15-p-0
20 b-15-p-3
21 b-15-p-8
22 g-3
23 b-11-p-2
24 b-9-p-7
25 b-5-p-12
26 g-4
27 b-9-p-11
28 g-11
29 b-13-p-5
30 b-7-p-2
31 b-6-p-14
32 b-4-p-11
33 b-12-p-10
34 b-15-p-13
35 b-0-p-7
36 g-7
37 b-10-p-6
38 b-2-p-7
39 b-8-p-13
40 b-4-p-12
41 b-1-p-12
42 b-6-p-5
43 b-1-p-2
44 b-15-p-2
45 b-4-p-2
46 b-5-p-1
47 b-13-p-2
48 b-15-p-4
49 b-3-p-12
goals
0 b-9-p-14
1 b-13-p-2
2 b-4-p-3
3 g-15
4 b-8-p-1
5 b-10-p-2
6 b-13-p-7
7 g-1
8 b-6-p-9
9 b-6-p-2
10 b-7-p-14
11 b-0-p-1
12 b-2-p-8
13 b-13-p-12
14 b-14-p-13
15 b-12-p-3
16 b-11-p-2
17 b-11-p-12
18 b-0-p-10
19 b-15-p-11
20 b-12-p-14
21 b-14-p-8
22 b-5-p-13
23 b-0-p-2
24 b-14-p-1
25 b-5-p-3
26 b-10-p-3
27 b-12-p-6
28 b-15-p-0
29 b-5-p-6
30 b-13-p-10
31 b-7-p-5
32 b-9-p-11
33 b-5-p-0
34 b-3-p-3
35 b-15-p-6
36 b-5-p-9
37 b-4-p-12
38 b-7-p-6
39 b-11-p-9
40 g-10
41 b-8-p-14
42 g-14
43 b-13-p-0
44 b-15-p-14
45 b-1-p-6
46 b-14-p-11
47 b-10-p-14
48 b-2-p-13
49 b-4-p-11
waypoints
0 b-4-p-4 b-0-p-4 b-9-p-12
1 b-7-p-10 b-6-p-14 b-8-p-9
2 b-0-p-13 g-1 b-14-p-8
3 b-8-p-10 b-5-p-5 b-2-p-11
4 b-2-p-5 b-0-p-5 b-7-p-4
5 b-3-p-11 b-4-p-3 b-0-p-1
6 b-5-p-9 b-4-p-5 b-13-p-4
7 b-9-p-4 b-1-p-12 g-16
8 b-12-p-2 b-10-p-14 b-3-p-9
9 b-10-p-7 b-1-p-11 b-8-p-12
10 b-11-p-8 b-15-p-4 b-2-p-8
11 b-2-p-7 b-11-p-13 b-12-p-9
12 b-3-p-5 b-12-p-11 b-7-p-8
13 b-3-p-7 b-0-p-11 b-9-p-7
14 b-4-p-0 b-11-p-1 b-9-p-7
15 b-15-p-7 b-1-p-1 g-12
16 b-6-p-7 b-7-p-0 b-6-p-0
17 b-7-p-9 b-10-p-11 b-5-p-4
18 b-1-p-2 b-11-p-6 b-6-p-9
19 g-1 b-1-p-1 b-3-p-3
20 g-6 b-11-p-8 b-4-p-7
21 b-1-p-10 b-8-p-9 b-9-p-7
22 b-2-p-13 b-1-p-0 b-6-p-4
23 b-7-p-3 b-14-p-8 b-4-p-9
24 b-7-p-9 b-2-p-4 b-1-p-11
25 b-9-p-10 b-12-p-3 b-5-p-6
26 b-2-p-4 b-10-p-5 b-14-p-3
27 b-11-p-10 b-3-p-3 b-9-p-4
28 g-14 b-8-p-3 b-11-p-3
29 b-14-p-9 b-14-p-13 g-3
30 b-10-p-2 b-0-p-3 b-12-p-10
31 b-3-p-0 b-4-p-2 b-7-p-11
32 b-0-p-4 b-11-p-11 b-12-p-13
33 b-14-p-10 b-3-p-14 b-8-p-0
34 b-6-p-8 b-2-p-9 b-1-p-8
35 b-4-p-10 b-6-p-2 b-15-p-7
36 b-11-p-2 b-7-p-7 b-5-p-4
37 b-2-p-14 b-0-p-2 b-2-p-9
38 b-14-p-7 b-4-p-2 b-5-p-0
39 b-0-p-7 b-3-p-12 b-7-p-5
40 b-5-p-6 b-5-p-12 b-12-p-0
41 b-2-p-1 b-3-p-6 b-10-p-12
42 b-1-p-8 b-6-p-12 b-2-p-13
43 b-5-p-4 b-15-p-2 b-0-p-1
44 g-16 b-15-p-5 b-3-p-0
45 b-15-p-5 b-14-p-8 b-11-p-7
46 b-15-p-11 b-6-p-4 b-5-p-10
47 g-4 b-4-p-6 b-15-p-6
48 b-6-p-1 b-5-p-9 b-11-p-12
49 b-4-p-11 b-11-p-13 b-15-p-9