version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
agents starts
0 b-5-p-12
1 b-15-p-10
2 b-5-p-9
3 g-12
4 b-11-p-4
5 b-6-p-1
6 b-13-p-13
7 b-10-p-7
8 b-9-p-2
9 b-1-p-3
10 b-2-p-0
11 b-3-p-4
12 b-8-p-10
13 b-11-p-11
14 b-5-p-3
15 b-4-p-12
16 b-9-p-9
17 b-3-p-13
18 b-3-p-6
19 b-8-p-6
20 b-6-p-8
21 b-1-p-12
22 b-6-p-12
23 b-12-p-3
24 b-0-p-10
25 b-10-p-4
26 b-2-p-8
27 b-9-p-5
28 b-13-p-1
29 g-11
30 b-4-p-9
31 b-10-p-12
32 b-9-p-0
33 b-11-p-10
34 g-16
35 b-12-p-11
36 b-8-p-13
37 b-1-p-0
38 b-14-p-6
39 b-11-p-7
40 b-7-p-14
41 b-8-p-4
42 b-4-p-11
43 b-0-p-14
44 g-14
45 b-5-p-8
46 b-1-p-1
47 b-3-p-3
48 b-14-p-12
49 b-0-p-6
goals
0 b-7-p-8
1 b-15-p-13
2 g-12
3 b-10-p-3
4 g-8
5 b-7-p-1
6 g-1
7 b-13-p-1
8 b-9-p-7
9 b-9-p-0
10 b-8-p-9
11 b-3-p-7
12 b-1-p-5
13 b-15-p-4
14 b-3-p-2
15 b-3-p-8
16 b-12-p-10
17 b-9-p-12
18 b-12-p-4
19 b-13-p-7
20 b-3-p-6
21 b-13-p-8
22 b-13-p-10
23 b-5-p-9
24 b-9-p-9
25 b-4-p-8
26 b-2-p-6
27 b-12-p-3
28 b-0-p-11
29 b-14-p-14
30 b-15-p-2
31 b-8-p-13
32 b-7-p-0
33 b-10-p-13
34 b-10-p-0
35 b-14-p-6
36 b-15-p-12
37 b-12-p-7
38 b-12-p-12
39 g-11
40 b-5-p-7
41 g-16
42 b-6-p-1
43 b-8-p-3
44 b-6-p-2
45 b-12-p-11
46 b-3-p-3
47 b-12-p-5
48 g-4
49 b-1-p-13
waypoints
0 b-11-p-14 b-1-p-2 b-7-p-6
1 b-5-p-2 b-4-p-4 b-5-p-14
2 b-9-p-11 b-15-p-11 b-6-p-10
3 b-8-p-6 b-11-p-5 b-4-p-1
4 g-5 g-1 b-8-p-2
5 b-7-p-3 b-15-p-1 b-9-p-7
6 b-0-p-5 b-6-p-6 b-10-p-9
7 g-7 b-8-p-11 b-4-p-5
8 b-13-p-14 b-11-p-4 b-14-p-12
9 b-10-p-6 b-5-p-9 g-4
10 b-2-p-1 b-3-p-6 b-14-p-0
11 b-0-p-8 b-10-p-4 b-0-p-13
12 b-6-p-5 b-2-p-2 b-7-p-2
13 b-8-p-14 b-15-p-8 b-12-p-13
14 b-2-p-14 b-1-p-11 b-3-p-5
15 b-12-p-3 b-9-p-5 b-1-p-6
16 b-6-p-1 b-10-p-2 b-11-p-10
17 b-9-p-13 b-12-p-10 b-10-p-8
18 b-7-p-5 b-3-p-1 b-3-p-8
19 b-5-p-7 b-15-p-14 b-4-p-1
20 b-15-p-4 b-12-p-7 b-9-p-14
21 b-14-p-0 b-14-p-9 b-6-p-3
22 b-4-p-14 b-4-p-4 b-4-p-5
23 b-4-p-4 b-12-p-8 b-10-p-8
24 b-6-p-9 b-14-p-8 b-9-p-14
25 b-7-p-5 b-13-p-5 b-3-p-0
26 b-5-p-7 g-4 b-6-p-4
27 g-7 b-10-p-10 b-3-p-6
28 b-2-p-4 b-13-p-5 b-7-p-11
29 b-3-p-5 b-2-p-0 b-2-p-11
30 b-1-p-5 b-6-p-13 b-12-p-5
31 b-13-p-4 b-7-p-11 b-9-p-0
32 b-6-p-5 b-5-p-14 b-12-p-3
33 b-5-p-2 b-3-p-3 b-8-p-4
34 g-13 b-4-p-9 b-10-p-8
35 b-15-p-0 b-11-p-14 b-3-p-6
36 b-14-p-12 b-1-p-8 b-8-p-13
37 b-1-p-13 b-7-p-4 b-7-p-11
38 b-5-p-8 b-6-p-9 g-9
39 b-7-p-13 b-13-p-8 b-15-p-7
40 b-6-p-9 g-2 b-1-p-4
41 b-1-p-1 b-3-p-12 b-0-p-7
42 b-9-p-0 b-3-p-13 b-15-p-4
43 b-6-p-1 b-10-p-1 b-10-p-4
44 b-2-p-13 b-9-p-4 b-9-p-8
45 b-3-p-2 b-6-p-14 b-6-p-6
46 b-12-p-10 b-4-p-1 b-0-p-6
47 b-3-p-1 b-15-p-12 b-9-p-1
48 b-4-p-14 b-11-p-14 b-2-p-10
49 b-0-p-6 g-10 b-10-p-1