version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
agents starts
0 b-6-p-14
1 b-9-p-12
2 b-2-p-5
3 b-8-p-5
4 b-11-p-1
5 b-6-p-5
6 b-5-p-6
7 b-3-p-4
8 b-7-p-7
9 g-9
10 g-1
11 b-9-p-0
12 b-5-p-14
13 b-15-p-5
14 b-0-p-1
15 b-7-p-11
16 b-5-p-4
17 b-2-p-6
18 b-10-p-0
19 b-0-p-2
20 b-11-p-4
21 b-6-p-3
22 b-11-p-10
23 b-8-p-10
24 b-10-p-13
25 b-1-p-4
26 b-12-p-0
27 b-3-p-0
28 b-2-p-1
29 g-13
30 b-10-p-8
31 b-11-p-7
32 b-11-p-9
33 b-13-p-13
34 b-9-p-8
35 b-7-p-8
36 b-6-p-7
37 b-12-p-2
38 b-6-p-10
39 b-0-p-10
40 b-4-p-1
41 b-1-p-11
42 b-0-p-6
43 b-12-p-6
44 b-4-p-2
45 g-11
46 g-5
47 b-13-p-9
48 b-6-p-1
49 b-10-p-11
goals
0 b-14-p-4
1 b-12-p-9
2 b-12-p-0
3 b-10-p-1
4 b-12-p-2
5 b-13-p-6
6 b-15-p-13
7 g-8
8 b-3-p-8
9 b-15-p-4
10 b-8-p-11
11 b-0-p-5
12 b-14-p-0
13 b-6-p-3
14 b-12-p-7
15 b-1-p-10
16 b-14-p-14
17 b-11-p-5
18 b-9-p-13
19 b-10-p-9
20 b-1-p-14
21 b-3-p-12
22 b-8-p-4
23 b-7-p-0
24 b-11-p-0
25 b-2-p-10
26 b-13-p-10
27 b-14-p-3
28 b-4-p-11
29 b-8-p-14
30 b-0-p-6
31 b-12-p-5
32 b-10-p-6
33 b-4-p-5
34 b-15-p-6
35 b-10-p-3
36 b-4-p-12
37 b-5-p-1
38 b-8-p-10
39 g-3
40 b-1-p-12
41 b-7-p-8
42 b-12-p-6
43 b-1-p-2
44 b-8-p-12
45 b-6-p-13
46 b-1-p-0
47 b-14-p-9
48 b-13-p-4
49 g-12
waypoints
0 b-12-p-2 b-14-p-2 b-12-p-7
1 b-8-p-12 b-0-p-12 b-8-p-14
2 b-5-p-3 b-10-p-8 b-6-p-0
3 b-5-p-9 b-4-p-13 b-10-p-5
4 b-5-p-5 b-5-p-1 g-13
5 b-13-p-0 b-8-p-8 b-14-p-3
6 b-3-p-10 b-10-p-2 b-6-p-5
7 b-15-p-12 b-10-p-5 b-1-p-8
8 b-12-p-5 b-4-p-9 b-12-p-14
9 b-15-p-12 b-11-p-7 b-10-p-13
10 b-4-p-1 b-10-p-13 b-11-p-13
11 b-10-p-7 b-10-p-13 b-15-p-1
12 b-5-p-6 b-0-p-9 b-2-p-12
13 b-3-p-8 b-5-p-5 b-13-p-9
14 b-14-p-1 b-10-p-10 b-8-p-9
15 b-14-p-3 b-12-p-11 b-3-p-11
16 b-6-p-10 b-10-p-8 b-8-p-9
17 g-5 b-7-p-9 b-0-p-1
18 b-1-p-12 b-14-p-8 b-10-p-7
19 g-10 b-7-p-10 b-1-p-9
20 g-10 b-11-p-2 b-15-p-13
21 b-4-p-12 b-10-p-11 b-14-p-2
22 b-11-p-0 b-15-p-14 b-4-p-11
23 b-2-p-9 b-13-p-8 b-10-p-3
24 b-0-p-4 b-4-p-2 b-9-p-7
25 b-9-p-7 b-1-p-4 b-7-p-5
26 b-4-p-9 b-15-p-0 b-3-p-12
27 b-11-p-5 b-10-p-11 b-8-p-11
28 b-0-p-1 b-4-p-11 b-5-p-3
29 b-2-p-4 b-7-p-9 b-7-p-1
30 b-3-p-1 b-2-p-6 b-0-p-6
31 b-2-p-7 b-2-p-0 b-4-p-9
32 g-6 b-8-p-9 b-6-p-2
33 b-8-p-9 b-10-p-12 b-15-p-0
34 b-13-p-10 b-4-p-4 b-5-p-11
35 b-11-p-6 b-11-p-13 b-3-p-11
36 b-14-p-11 b-13-p-10 b-15-p-10
37 b-2-p-10 b-15-p-7 b-13-p-12
38 b-1-p-6 g-4 b-2-p-9
39 b-4-p-8 b-10-p-8 b-13-p-11
40 b-11-p-9 b-7-p-5 b-10-p-14
41 b-1-p-5 b-3-p-10 g-12
42 b-6-p-13 b-1-p-2 b-12-p-3
43 b-6-p-0 b-5-p-0 b-12-p-6
44 b-5-p-2 b-8-p-12 b-14-p-5
45 b-7-p-13 b-3-p-14 b-0-p-14
46 b-6-p-4 b-0-p-14 g-2
47 b-8-p-2 b-0-p-5 b-3-p-6
48 b-0-p-7 b-15-p-2 b-7-p-12
49 b-14-p-2 b-4-p-11 b-15-p-1