version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
agents starts
0 b-8-p-11
1 g-9
2 b-0-p-13
3 b-13-p-9
4 b-2-p-3
5 b-15-p-4
6 b-6-p-4
7 b-0-p-10
8 b-4-p-5
9 g-13
10 b-8-p-10
11 g-2
12 b-8-p-0
13 b-15-p-12
14 b-11-p-14
15 b-11-p-6
16 b-2-p-6
17 b-10-p-13
18 b-10-p-14
19 b-1-p-2
20 b-15-p-13
21 b-5-p-8
22 g-15
23 g-12
24 b-9-p-9
25 b-0-p-1
26 b-13-p-8
27 b-12-p-14
28 b-11-p-3
29 b-11-p-2
30 b-12-p-12
31 b-12-p-7
32 b-12-p-1
33 b-4-p-2
34 b-7-p-9
35 b-8-p-8
36 b-14-p-10
37 b-1-p-13
38 b-14-p-1
39 b-6-p-12
40 b-4-p-14
41 b-6-p-14
42 b-14-p-3
43 b-4-p-7
44 b-7-p-3
45 b-8-p-13
46 b-6-p-13
47 b-14-p-7
48 b-10-p-1
49 b-1-p-14
goals
0 b-4-p-3
1 b-3-p-3
2 b-3-p-11
3 b-7-p-4
4 b-9-p-5
5 b-5-p-10
6 b-2-p-7
7 b-7-p-13
8 b-9-p-4
9 b-11-p-4
10 b-10-p-14
11 b-5-p-3
12 b-6-p-11
13 b-7-p-3
14 b-1-p-12
15 b-1-p-13
16 b-13-p-1
17 b-13-p-14
18 b-0-p-12
19 b-8-p-14
20 b-8-p-1
21 g-7
22 g-12
23 b-7-p-14
24 b-2-p-5
25 b-14-p-13
26 b-8-p-8
27 g-3
28 b-4-p-0
29 b-12-p-14
30 b-15-p-7
31 b-0-p-11
32 b-5-p-8
33 b-9-p-14
34 b-12-p-10
35 b-5-p-9
36 b-13-p-6
37 b-8-p-7
38 b-9-p-2
39 b-0-p-7
40 b-0-p-13
41 b-3-p-14
42 b-0-p-3
43 b-3-p-2
44 b-5-p-12
45 b-0-p-9
46 b-7-p-5
47 b-13-p-11
48 b-9-p-10
49 b-14-p-3
waypoints
0 b-10-p-2 b-8-p-5 b-1-p-14
1 b-2-p-9 g-6 b-1-p-6
2 b-7-p-13 b-9-p-5 b-0-p-1
3 b-5-p-11 b-0-p-10 b-1-p-6
4 b-1-p-7 b-0-p-5 b-7-p-7
5 b-9-p-3 b-1-p-13 b-7-p-6
6 b-13-p-14 g-6 b-6-p-4
7 b-1-p-14 b-3-p-9 b-4-p-14
8 g-1 b-6-p-4 b-5-p-12
9 b-4-p-1 b-4-p-0 b-9-p-14
10 b-5-p-0 b-2-p-1 b-8-p-14
11 b-7-p-1 b-1-p-3 b-3-p-0
12 b-3-p-7 b-14-p-1 b-11-p-7
13 b-7-p-8 b-6-p-5 b-13-p-8
14 b-4-p-7 b-15-p-13 b-4-p-11
15 b-4-p-3 b-14-p-8 b-15-p-12
16 b-12-p-8 b-13-p-13 b-15-p-3
17 b-14-p-1 b-8-p-11 b-13-p-0
18 b-3-p-9 b-12-p-14 g-8
19 b-2-p-9 b-8-p-8 b-13-p-4
20 b-2-p-8 b-7-p-4 b-3-p-0
21 b-2-p-7 b-14-p-0 b-6-p-8
22 b-4-p-11 b-5-p-9 b-12-p-6
23 b-7-p-8 b-12-p-9 b-8-p-12
24 b-10-p-12 b-4-p-12 b-12-p-12
25 b-10-p-5 b-2-p-10 b-5-p-0
26 b-3-p-0 b-2-p-9 b-6-p-11
27 b-12-p-0 g-9 b-11-p-12
28 b-11-p-11 b-11-p-10 b-4-p-2
29 b-15-p-7 b-0-p-3 b-8-p-1
30 b-4-p-5 b-11-p-6 b-5-p-10
31 b-12-p-2 b-10-p-3 b-11-p-14
32 b-12-p-9 b-9-p-13 b-3-p-13
33 b-6-p-9 b-1-p-11 g-10
34 g-15 b-0-p-14 b-8-p-0
35 b-12-p-10 b-9-p-5 b-8-p-8
36 b-7-p-12 b-12-p-11 b-0-p-14
37 b-0-p-5 b-1-p-3 b-11-p-8
38 b-7-p-10 b-11-p-1 b-14-p-8
39 b-12-p-12 b-8-p-5 b-7-p-5
40 b-3-p-4 b-1-p-12 b-2-p-3
41 b-13-p-4 b-10-p-2 g-8
42 b-0-p-4 b-7-p-0 b-11-p-10
43 g-10 b-8-p-12 g-16
44 b-2-p-13 b-3-p-7 g-8
45 b-9-p-4 b-15-p-1 b-3-p-3
46 b-4-p-2 b-9-p-7 b-15-p-9
47 b-6-p-1 b-1-p-6 b-1-p-2
48 b-2-p-9 b-1-p-11 b-11-p-11
49 b-9-p-11 b-2-p-6 b-11-p-13