version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
agents starts
0 b-6-p-11
1 b-6-p-1
2 b-1-p-12
3 b-8-p-8
4 b-11-p-11
5 b-9-p-14
6 b-10-p-14
7 g-9
8 b-4-p-10
9 b-14-p-3
10 b-12-p-5
11 b-1-p-3
12 b-9-p-2
13 b-15-p-10
14 b-15-p-6
15 b-7-p-13
16 b-13-p-9
17 b-7-p-7
18 b-1-p-9
19 b-5-p-12
20 b-3-p-12
21 b-0-p-0
22 b-4-p-3
23 b-1-p-6
24 b-3-p-7
25 b-5-p-13
26 b-6-p-12
27 b-4-p-6
28 b-2-p-14
29 g-2
30 b-0-p-3
31 b-14-p-11
32 b-3-p-13
33 b-9-p-9
34 b-4-p-4
35 b-5-p-9
36 b-3-p-2
37 g-15
38 b-4-p-11
39 b-14-p-1
40 b-1-p-7
41 b-5-p-0
42 b-9-p-3
43 b-13-p-2
44 b-2-p-1
45 b-2-p-10
46 b-2-p-12
47 b-1-p-11
48 b-7-p-8
49 b-8-p-6
goals
0 b-6-p-0
1 b-6-p-2
2 b-9-p-4
3 b-8-p-10
4 b-8-p-9
5 b-3-p-4
6 b-2-p-9
7 b-5-p-3
8 b-0-p-12
9 b-7-p-4
10 b-14-p-10
11 b-3-p-2
12 b-8-p-3
13 b-13-p-8
14 b-14-p-11
15 b-5-p-7
16 b-5-p-4
17 b-2-p-13
18 b-13-p-10
19 b-4-p-12
20 b-8-p-2
21 b-1-p-12
22 b-0-p-4
23 b-11-p-8
24 b-7-p-9
25 b-1-p-4
26 b-10-p-1
27 b-8-p-12
28 b-14-p-7
29 b-3-p-3
30 b-10-p-2
31 b-1-p-2
32 b-12-p-8
33 b-0-p-8
34 b-13-p-3
35 b-2-p-4
36 b-6-p-4
37 b-11-p-12
38 g-4
39 g-15
40 b-4-p-9
41 b-1-p-3
42 b-9-p-10
43 b-6-p-11
44 b-14-p-9
45 b-2-p-6
46 b-11-p-11
47 b-8-p-5
48 b-4-p-4
49 b-10-p-5
waypoints
0 b-1-p-10 b-5-p-0 b-2-p-9
1 b-2-p-12 b-2-p-6 b-15-p-6
2 b-11-p-2 b-10-p-7 b-10-p-0
3 b-12-p-5 b-11-p-2 b-1-p-14
4 b-1-p-11 b-15-p-8 b-10-p-2
5 b-1-p-5 b-15-p-7 b-13-p-2
6 b-12-p-7 b-0-p-0 b-3-p-2
7 b-3-p-2 b-4-p-0 b-6-p-5
8 b-0-p-4 b-10-p-12 b-4-p-5
9 b-13-p-4 b-2-p-7 b-5-p-0
10 b-5-p-7 b-12-p-7 b-7-p-1
11 b-12-p-5 b-10-p-8 b-7-p-10
12 b-6-p-12 b-9-p-6 b-12-p-13
13 b-15-p-5 b-7-p-7 b-11-p-12
14 b-11-p-7 b-10-p-3 b-12-p-13
15 b-11-p-6 b-0-p-14 b-7-p-10
16 b-3-p-14 b-3-p-9 b-9-p-3
17 b-11-p-5 b-4-p-3 b-0-p-8
18 b-3-p-4 b-12-p-0 b-9-p-4
19 b-6-p-8 b-8-p-5 g-9
20 b-13-p-0 g-3 b-2-p-3
21 b-12-p-10 b-0-p-4 b-2-p-8
22 b-10-p-11 b-5-p-6 b-11-p-2
23 b-12-p-3 b-4-p-10 g-14
24 b-5-p-1 b-0-p-11 g-16
25 b-1-p-7 b-4-p-2 b-11-p-1
26 b-7-p-12 b-11-p-0 b-6-p-3
27 b-8-p-7 b-14-p-5 b-12-p-5
28 b-7-p-3 b-4-p-5 b-15-p-6
29 b-11-p-5 b-0-p-3 b-11-p-2
30 b-13-p-12 b-12-p-9 b-15-p-0
31 b-6-p-5 b-1-p-10 b-15-p-2
32 b-8-p-7 b-5-p-3 b-2-p-5
33 b-4-p-6 b-9-p-0 b-12-p-5
34 b-9-p-4 b-15-p-9 g-9
35 b-0-p-2 b-4-p-8 b-11-p-2
36 b-4-p-6 b-9-p-0 b-0-p-10
37 b-5-p-0 b-6-p-2 b-2-p-6
38 b-2-p-7 b-4-p-5 b-13-p-5
39 b-14-p-13 b-6-p-11 b-2-p-4
40 b-11-p-3 b-1-p-6 b-5-p-3
41 b-13-p-8 b-14-p-9 b-15-p-11
42 g-1 b-5-p-5 b-5-p-7
43 b-11-p-12 b-9-p-7 b-6-p-11
44 g-15 g-6 b-7-p-9
45 b-1-p-12 b-13-p-7 b-5-p-8
46 b-13-p-2 b-12-p-6 b-11-p-10
47 b-8-p-14 b-13-p-13 b-2-p-4
48 b-2-p-5 b-13-p-7 b-3-p-2
49 b-1-p-5 b-11-p-13 b-15-p-11