version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
agents starts
0 b-4-p-13
1 b-12-p-2
2 g-16
3 b-7-p-12
4 g-3
5 g-15
6 b-6-p-7
7 b-10-p-7
8 b-0-p-5
9 b-14-p-8
10 b-10-p-0
11 b-5-p-4
12 b-15-p-8
13 b-9-p-2
14 b-12-p-12
15 b-9-p-14
16 b-2-p-3
17 b-2-p-14
18 b-9-p-1
19 b-1-p-5
20 b-4-p-14
21 b-5-p-13
22 b-1-p-0
23 b-1-p-10
24 b-10-p-14
25 b-8-p-8
26 b-10-p-13
27 b-11-p-13
28 b-9-p-4
29 b-13-p-11
30 b-2-p-7
31 b-13-p-0
32 b-9-p-6
33 b-1-p-1
34 b-12-p-4
35 b-4-p-10
36 g-10
37 b-2-p-8
38 b-13-p-14
39 b-4-p-4
40 b-4-p-3
41 b-8-p-10
42 b-7-p-6
43 b-14-p-2
44 b-15-p-14
45 b-11-p-4
46 b-10-p-1
47 b-3-p-9
48 b-3-p-2
49 b-7-p-3
goals
0 b-10-p-10
1 b-3-p-5
2 b-12-p-2
3 b-2-p-12
4 b-5-p-13
5 b-10-p-12
6 b-8-p-4
7 b-7-p-3
8 b-11-p-5
9 g-10
10 b-3-p-2
11 b-4-p-6
12 b-7-p-5
13 g-12
14 b-3-p-10
15 b-4-p-14
16 b-1-p-2
17 b-6-p-13
18 b-11-p-12
19 b-1-p-11
20 b-13-p-0
21 b-4-p-10
22 b-4-p-13
23 b-9-p-12
24 b-8-p-14
25 b-0-p-9
26 b-5-p-11
27 b-2-p-5
28 b-1-p-8
29 b-1-p-12
30 b-9-p-4
31 b-11-p-11
32 b-6-p-14
33 b-15-p-4
34 b-12-p-14
35 b-3-p-7
36 b-12-p-9
37 b-2-p-3
38 b-14-p-2
39 b-9-p-8
40 b-7-p-11
41 b-3-p-4
42 b-2-p-14
43 b-9-p-3
44 b-13-p-6
45 b-5-p-8
46 b-10-p-8
47 b-10-p-2
48 b-5-p-14
49 b-0-p-5
waypoints
0 b-0-p-0 b-4-p-11 b-11-p-13
1 b-14-p-8 b-7-p-1 b-8-p-3
2 b-6-p-11 b-3-p-14 b-10-p-4
3 b-6-p-10 b-4-p-0 b-13-p-1
4 b-5-p-0 b-5-p-11 b-10-p-2
5 b-14-p-10 b-2-p-11 b-13-p-10
6 b-9-p-14 b-1-p-4 b-6-p-4
7 b-6-p-1 b-2-p-2 b-5-p-6
8 b-6-p-8 b-14-p-6 b-2-p-7
9 b-15-p-14 b-13-p-4 b-14-p-10
10 b-10-p-1 b-5-p-13 b-12-p-6
11 b-12-p-1 b-3-p-2 b-12-p-11
12 b-6-p-14 b-3-p-3 b-5-p-11
13 b-5-p-6 b-6-p-10 b-4-p-5
14 b-4-p-9 b-0-p-0 b-8-p-6
15 b-9-p-4 b-6-p-1 b-7-p-4
16 b-13-p-0 b-15-p-12 b-7-p-13
17 b-11-p-0 b-9-p-6 b-13-p-7
18 b-7-p-3 b-1-p-11 b-14-p-2
19 b-4-p-3 b-11-p-6 b-7-p-2
20 b-12-p-10 b-7-p-6 b-8-p-2
21 b-1-p-1 g-12 b-0-p-12
22 b-2-p-6 b-10-p-9 b-9-p-3
23 b-15-p-14 b-13-p-1 b-15-p-7
24 b-5-p-1 b-1-p-10 b-6-p-0
25 g-7 b-5-p-1 b-8-p-1
26 b-4-p-10 b-6-p-3 b-11-p-11
27 b-2-p-0 g-13 b-15-p-12
28 b-1-p-6 b-7-p-1 b-0-p-14
29 b-9-p-6 b-8-p-3 b-4-p-14
30 b-4-p-1 b-7-p-2 b-9-p-9
31 b-8-p-5 b-11-p-7 b-1-p-14
32 g-5 b-10-p-1 b-1-p-6
33 b-15-p-8 b-15-p-5 g-14
34 b-4-p-0 b-13-p-7 b-5-p-2
35 b-11-p-9 b-14-p-12 b-6-p-1
36 b-11-p-10 b-3-p-13 b-11-p-4
37 b-15-p-0 b-7-p-9 b-2-p-13
38 b-5-p-6 b-14-p-1 b-3-p-7
39 b-1-p-1 b-14-p-0 g-7
40 b-4-p-1 b-4-p-3 b-3-p-7
41 b-15-p-8 b-11-p-8 b-7-p-3
42 b-3-p-7 b-8-p-13 b-0-p-11
43 b-12-p-9 b-10-p-6 b-3-p-0
44 b-1-p-6 b-12-p-0 b-11-p-1
45 b-13-p-9 b-6-p-10 b-13-p-10
46 b-2-p-0 b-2-p-6 b-0-p-12
47 b-12-p-13 b-3-p-8 b-4-p-2
48 b-15-p-3 b-4-p-11 b-10-p-1
49 b-10-p-6 b-12-p-11 b-10-p-13