version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
agents starts
0 b-10-p-1
1 b-1-p-6
2 b-8-p-1
3 g-15
4 b-13-p-9
5 b-13-p-5
6 b-3-p-11
7 g-16
8 b-5-p-7
9 b-12-p-9
10 b-8-p-5
11 b-12-p-10
12 b-9-p-5
13 b-7-p-5
14 b-8-p-8
15 b-10-p-5
16 b-5-p-6
17 b-13-p-10
18 b-3-p-2
19 b-3-p-10
20 g-12
21 b-8-p-14
22 b-1-p-3
23 b-1-p-8
24 b-12-p-6
25 b-1-p-4
26 b-9-p-11
27 b-0-p-13
28 b-6-p-1
29 b-1-p-2
30 b-6-p-5
31 b-12-p-2
32 b-2-p-13
33 b-1-p-12
34 b-15-p-11
35 b-3-p-7
36 b-1-p-13
37 b-12-p-3
38 b-13-p-12
39 b-3-p-4
40 b-6-p-6
41 b-9-p-13
42 b-13-p-4
43 b-7-p-7
44 b-12-p-14
45 b-5-p-8
46 b-15-p-7
47 b-8-p-10
48 b-11-p-5
49 b-7-p-12
50 b-7-p-9
goals
0 g-6
1 b-11-p-10
2 b-5-p-2
3 b-1-p-14
4 b-9-p-9
5 b-2-p-10
6 b-8-p-6
7 b-6-p-3
8 b-13-p-10
9 b-8-p-13
10 b-10-p-5
11 b-2-p-4
12 b-11-p-2
13 g-1
14 b-1-p-8
15 g-16
16 b-9-p-0
17 b-6-p-1
18 b-3-p-12
19 b-7-p-4
20 b-8-p-8
21 b-1-p-1
22 b-11-p-9
23 b-5-p-8
24 b-10-p-11
25 b-0-p-6
26 b-0-p-14
27 b-2-p-13
28 g-14
29 b-14-p-7
30 b-3-p-9
31 g-5
32 b-11-p-3
33 b-6-p-13
34 b-9-p-2
35 b-4-p-0
36 b-8-p-2
37 b-12-p-8
38 b-9-p-8
39 b-11-p-13
40 b-0-p-8
41 b-10-p-12
42 g-4
43 b-12-p-1
44 b-12-p-0
45 b-7-p-9
46 b-7-p-13
47 b-7-p-3
48 b-5-p-7
49 b-15-p-10
50 b-4-p-11
waypoints
0 b-5-p-13 b-2-p-14 b-5-p-9
1 b-6-p-0 b-4-p-14 b-2-p-14
2 b-9-p-4 b-2-p-13 b-1-p-8
3 b-3-p-3 b-11-p-10 b-12-p-13
4 b-7-p-13 b-8-p-2 b-6-p-10
5 b-8-p-14 b-3-p-13 b-12-p-7
6 b-4-p-3 b-9-p-0 b-2-p-11
7 b-12-p-3 b-15-p-9 b-1-p-3
8 b-9-p-6 b-15-p-2 b-8-p-3
9 b-12-p-9 b-1-p-14 b-5-p-13
10 b-11-p-3 b-2-p-3 b-8-p-14
11 b-9-p-14 b-4-p-3 b-8-p-8
12 b-14-p-7 b-4-p-9 b-11-p-6
13 b-0-p-13 b-3-p-6 b-5-p-5
14 b-9-p-4 b-8-p-13 b-14-p-9
15 b-6-p-12 b-6-p-5 b-7-p-6
16 b-6-p-0 b-13-p-3 b-15-p-7
17 g-7 g-4 b-0-p-2
18 b-5-p-10 b-12-p-13 b-6-p-13
19 b-6-p-10 b-1-p-10 g-15
20 b-3-p-7 g-5 g-16
21 b-12-p-6 b-14-p-11 b-0-p-11
22 b-15-p-3 b-11-p-14 b-10-p-2
23 b-2-p-5 b-6-p-14 b-4-p-1
24 g-3 b-0-p-0 b-1-p-12
25 g-2 g-9 b-0-p-12
26 b-9-p-6 g-8 b-3-p-1
27 g-2 b-2-p-11 b-7-p-14
28 b-9-p-5 b-2-p-5 b-14-p-6
29 b-14-p-10 b-7-p-6 b-15-p-11
30 b-6-p-13 b-15-p-3 b-7-p-0
31 b-7-p-4 b-7-p-13 b-15-p-9
32 b-14-p-14 b-3-p-3 b-15-p-5
33 b-11-p-9 b-9-p-9 b-9-p-2
34 b-6-p-2 b-4-p-11 b-10-p-10
35 b-7-p-4 b-1-p-10 b-11-p-6
36 b-9-p-2 b-9-p-11 b-7-p-4
37 b-9-p-14 b-7-p-6 b-1-p-1
38 b-2-p-11 b-1-p-4 b-11-p-4
39 b-10-p-1 b-8-p-4 b-5-p-11
40 b-9-p-14 b-15-p-11 b-13-p-12
41 b-12-p-14 b-12-p-7 b-4-p-1
42 b-10-p-2 b-5-p-8 b-12-p-10
43 b-2-p-3 b-4-p-10 b-13-p-14
44 b-0-p-11 b-3-p-10 b-15-p-14
45 b-8-p-11 b-2-p-10 b-4-p-5
46 b-2-p-13 b-3-p-1 b-8-p-1
47 b-1-p-0 b-5-p-14 b-8-p-7
48 b-9-p-14 b-2-p-5 b-0-p-12
49 b-15-p-3 b-7-p-11 b-1-p-0
50 b-5-p-3 b-4-p-7 b-4-p-8