version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
agents starts
0 b-8-p-6
1 b-4-p-0
2 b-15-p-4
3 b-12-p-10
4 b-1-p-2
5 b-7-p-11
6 b-8-p-2
7 b-8-p-13
8 b-13-p-3
9 b-3-p-4
10 b-14-p-10
11 b-1-p-12
12 b-12-p-6
13 b-7-p-7
14 b-15-p-14
15 b-0-p-12
16 b-0-p-4
17 b-15-p-3
18 b-6-p-12
19 b-8-p-14
20 b-10-p-10
21 b-14-p-2
22 b-11-p-13
23 b-3-p-13
24 b-0-p-9
25 b-14-p-4
26 b-9-p-3
27 b-5-p-9
28 b-14-p-0
29 b-9-p-13
30 b-5-p-7
31 b-11-p-2
32 b-1-p-6
33 b-13-p-6
34 b-7-p-9
35 b-2-p-12
36 g-1
37 b-10-p-14
38 b-11-p-10
39 b-5-p-12
40 b-10-p-13
41 b-2-p-14
42 b-15-p-11
43 b-15-p-5
44 b-1-p-5
45 b-2-p-7
46 b-9-p-10
47 b-10-p-6
48 b-8-p-7
49 b-12-p-4
50 b-1-p-8
goals
0 b-13-p-0
1 b-3-p-11
2 b-12-p-6
3 b-3-p-5
4 b-10-p-7
5 b-13-p-5
6 g-14
7 b-4-p-6
8 b-8-p-7
9 b-11-p-13
10 b-4-p-12
11 b-11-p-10
12 b-8-p-14
13 b-8-p-11
14 b-9-p-0
15 b-12-p-10
16 b-6-p-12
17 b-7-p-1
18 b-9-p-11
19 b-6-p-9
20 b-2-p-13
21 b-1-p-6
22 b-1-p-9
23 b-1-p-8
24 b-13-p-3
25 b-12-p-12
26 b-4-p-0
27 b-15-p-14
28 b-3-p-4
29 b-3-p-9
30 b-15-p-2
31 b-12-p-3
32 b-2-p-12
33 b-2-p-14
34 b-11-p-5
35 b-0-p-0
36 b-13-p-9
37 b-13-p-11
38 b-1-p-14
39 g-13
40 b-12-p-8
41 b-12-p-0
42 b-3-p-6
43 b-10-p-14
44 b-9-p-9
45 b-11-p-3
46 b-15-p-1
47 b-15-p-0
48 b-4-p-11
49 b-0-p-9
50 b-3-p-0
waypoints
0 b-15-p-2 b-15-p-1 b-6-p-12
1 b-15-p-0 b-0-p-8 b-7-p-13
2 b-13-p-13 b-7-p-7 b-10-p-9
3 b-12-p-12 b-14-p-4 b-11-p-5
4 b-5-p-3 b-8-p-12 b-7-p-9
5 b-12-p-5 g-9 b-4-p-5
6 b-13-p-14 b-1-p-13 b-15-p-2
7 b-11-p-8 g-14 b-9-p-7
8 b-4-p-13 b-1-p-4 b-3-p-6
9 g-9 b-13-p-7 b-5-p-2
10 b-1-p-8 b-13-p-5 b-15-p-7
11 b-4-p-8 b-6-p-8 b-13-p-14
12 b-8-p-10 b-6-p-0 b-14-p-8
13 b-7-p-4 b-0-p-5 b-11-p-3
14 b-15-p-9 g-7 g-6
15 b-7-p-2 b-5-p-6 b-7-p-4
16 g-16 b-10-p-2 b-12-p-4
17 b-8-p-0 b-15-p-10 b-13-p-5
18 b-11-p-5 b-2-p-3 b-13-p-0
19 b-15-p-0 b-1-p-13 b-4-p-3
20 b-3-p-9 b-6-p-12 b-0-p-13
21 b-4-p-6 b-9-p-8 b-2-p-1
22 b-10-p-4 b-1-p-10 b-0-p-2
23 b-5-p-12 b-7-p-6 b-8-p-14
24 b-2-p-14 b-4-p-10 b-6-p-3
25 b-2-p-7 b-1-p-3 b-12-p-5
26 b-3-p-0 b-13-p-1 b-10-p-14
27 b-10-p-5 b-6-p-0 b-10-p-6
28 b-6-p-9 b-11-p-12 b-3-p-9
29 b-10-p-7 b-12-p-1 g-11
30 b-10-p-9 g-3 b-13-p-2
31 b-8-p-12 b-13-p-9 b-14-p-8
32 b-0-p-4 b-13-p-8 b-3-p-10
33 b-4-p-4 b-13-p-5 b-14-p-3
34 b-12-p-9 g-7 b-14-p-13
35 b-13-p-2 b-14-p-8 b-5-p-12
36 b-15-p-8 b-4-p-6 b-2-p-10
37 b-1-p-0 b-3-p-2 b-5-p-10
38 b-0-p-5 b-9-p-13 b-9-p-5
39 b-7-p-9 b-3-p-10 b-15-p-14
40 b-8-p-12 b-12-p-3 b-7-p-1
41 b-11-p-9 b-2-p-1 b-5-p-8
42 b-1-p-14 b-0-p-7 b-6-p-2
43 g-12 b-9-p-5 b-12-p-8
44 b-7-p-9 b-15-p-12 b-11-p-8
45 b-4-p-11 b-10-p-13 b-2-p-6
46 b-10-p-2 b-5-p-5 b-3-p-7
47 b-3-p-0 b-4-p-10 b-2-p-13
48 g-6 g-16 b-6-p-1
49 b-8-p-1 g-14 b-5-p-1
50 b-10-p-7 b-0-p-6 b-11-p-1