version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
agents starts
0 b-11-p-0
1 b-8-p-6
2 b-7-p-3
3 b-5-p-9
4 b-1-p-6
5 b-14-p-6
6 b-15-p-1
7 b-2-p-7
8 b-13-p-10
9 b-6-p-6
10 b-4-p-13
11 b-3-p-4
12 b-15-p-4
13 b-15-p-10
14 b-7-p-2
15 b-10-p-5
16 b-14-p-0
17 b-12-p-4
18 b-2-p-11
19 b-7-p-9
20 b-13-p-0
21 b-4-p-11
22 g-15
23 b-1-p-14
24 b-3-p-12
25 b-9-p-2
26 b-4-p-14
27 b-11-p-10
28 b-9-p-12
29 b-10-p-12
30 b-8-p-0
31 b-0-p-12
32 b-14-p-13
33 b-11-p-12
34 b-7-p-14
35 b-8-p-7
36 b-6-p-4
37 b-0-p-7
38 b-12-p-11
39 b-8-p-2
40 b-4-p-6
41 b-3-p-0
42 b-3-p-8
43 b-4-p-2
44 b-11-p-4
45 b-12-p-0
46 b-1-p-13
47 b-13-p-6
48 b-14-p-7
49 g-3
50 b-9-p-1
goals
0 b-15-p-3
1 b-3-p-14
2 b-0-p-1
3 b-12-p-5
4 b-6-p-2
5 b-1-p-4
6 b-6-p-1
7 b-11-p-13
8 b-4-p-5
9 b-12-p-9
10 b-9-p-1
11 b-6-p-10
12 b-8-p-5
13 b-1-p-10
14 b-10-p-8
15 b-13-p-4
16 b-11-p-12
17 b-12-p-11
18 b-11-p-6
19 b-4-p-7
20 b-8-p-11
21 b-15-p-6
22 b-0-p-9
23 b-11-p-11
24 b-7-p-1
25 b-6-p-9
26 b-7-p-8
27 b-11-p-10
28 b-13-p-6
29 b-13-p-14
30 b-5-p-7
31 b-14-p-14
32 b-12-p-1
33 b-11-p-14
34 b-11-p-4
35 b-12-p-2
36 b-4-p-0
37 b-5-p-11
38 b-10-p-2
39 b-6-p-5
40 b-8-p-6
41 b-3-p-5
42 b-1-p-12
43 b-7-p-0
44 b-3-p-12
45 b-15-p-14
46 b-11-p-0
47 b-3-p-3
48 b-10-p-1
49 b-10-p-9
50 b-6-p-11
waypoints
0 b-1-p-6 b-11-p-9 b-0-p-7
1 b-2-p-14 b-7-p-6 b-0-p-4
2 b-6-p-1 b-1-p-4 b-6-p-2
3 b-7-p-3 b-13-p-4 b-7-p-0
4 g-7 b-5-p-1 b-11-p-8
5 b-15-p-3 b-7-p-2 b-13-p-13
6 b-3-p-13 b-13-p-4 b-1-p-1
7 b-8-p-14 b-13-p-4 b-4-p-7
8 b-4-p-10 b-4-p-11 b-5-p-12
9 b-7-p-3 b-6-p-9 b-10-p-6
10 b-7-p-2 b-15-p-11 b-1-p-7
11 b-15-p-10 b-7-p-5 b-9-p-11
12 b-8-p-3 b-14-p-8 b-0-p-7
13 b-10-p-6 b-15-p-4 b-0-p-3
14 b-7-p-6 b-0-p-5 b-8-p-14
15 b-12-p-7 b-5-p-14 b-13-p-5
16 b-6-p-9 b-2-p-13 b-4-p-6
17 b-13-p-12 b-14-p-2 b-12-p-2
18 b-12-p-3 b-12-p-7 b-6-p-9
19 g-8 b-6-p-10 b-9-p-3
20 b-5-p-4 b-12-p-2 b-9-p-12
21 b-15-p-6 b-0-p-3 b-8-p-8
22 g-10 b-14-p-11 b-6-p-4
23 b-10-p-3 g-7 b-10-p-9
24 b-9-p-6 b-2-p-14 b-7-p-7
25 b-1-p-5 b-5-p-10 b-10-p-0
26 b-12-p-6 b-15-p-6 g-3
27 b-14-p-3 b-9-p-11 g-6
28 b-9-p-13 b-1-p-13 b-2-p-11
29 b-5-p-13 b-8-p-5 b-8-p-9
30 b-9-p-3 b-12-p-11 b-0-p-1
31 b-0-p-7 b-8-p-14 b-4-p-11
32 b-7-p-7 b-8-p-5 b-8-p-1
33 b-4-p-14 b-5-p-14 b-2-p-10
34 b-13-p-0 b-1-p-5 b-8-p-0
35 b-12-p-7 b-9-p-6 b-8-p-3
36 b-15-p-0 b-1-p-14 b-12-p-9
37 b-0-p-5 b-15-p-3 b-15-p-13
38 b-4-p-7 b-9-p-9 b-3-p-12
39 b-13-p-11 b-5-p-8 g-16
40 b-2-p-10 b-12-p-10 b-6-p-9
41 b-3-p-3 b-0-p-5 b-11-p-4
42 b-4-p-14 b-2-p-13 b-3-p-9
43 b-2-p-3 b-4-p-12 b-10-p-2
44 b-4-p-1 b-5-p-8 b-9-p-14
45 b-6-p-13 b-11-p-4 b-4-p-2
46 g-3 b-5-p-6 b-6-p-1
47 b-15-p-12 b-5-p-13 b-7-p-4
48 b-3-p-11 b-0-p-14 b-12-p-7
49 g-11 b-11-p-12 b-0-p-5
50 b-0-p-9 b-5-p-4 b-12-p-3