version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
agents starts
0 b-2-p-7
1 b-7-p-12
2 b-12-p-2
3 b-14-p-11
4 b-9-p-14
5 b-1-p-7
6 b-6-p-5
7 b-5-p-13
8 b-10-p-14
9 b-0-p-8
10 b-0-p-1
11 b-15-p-13
12 g-14
13 b-2-p-14
14 b-1-p-10
15 b-11-p-12
16 b-15-p-7
17 b-9-p-11
18 b-9-p-10
19 b-1-p-8
20 b-9-p-9
21 b-3-p-11
22 b-2-p-3
23 b-5-p-14
24 b-6-p-1
25 b-5-p-6
26 b-11-p-11
27 b-0-p-13
28 b-0-p-2
29 b-10-p-5
30 b-6-p-7
31 b-7-p-6
32 b-11-p-3
33 b-1-p-12
34 b-0-p-6
35 b-9-p-5
36 b-0-p-0
37 b-14-p-4
38 b-4-p-14
39 b-9-p-7
40 b-13-p-2
41 b-1-p-13
42 b-13-p-12
43 b-9-p-1
44 b-8-p-6
45 b-13-p-14
46 b-14-p-13
47 b-4-p-7
48 b-2-p-8
49 b-0-p-5
50 b-7-p-7
goals
0 b-4-p-7
1 b-6-p-13
2 b-1-p-14
3 b-13-p-7
4 b-4-p-6
5 b-0-p-2
6 g-3
7 b-9-p-1
8 b-11-p-14
9 b-4-p-2
10 b-6-p-7
11 b-9-p-6
12 b-12-p-1
13 b-12-p-9
14 b-5-p-13
15 b-13-p-4
16 b-5-p-9
17 b-4-p-13
18 b-14-p-10
19 b-8-p-5
20 b-0-p-3
21 b-9-p-9
22 b-14-p-9
23 b-1-p-8
24 b-1-p-5
25 b-5-p-8
26 b-3-p-10
27 b-7-p-8
28 b-0-p-13
29 b-4-p-4
30 b-6-p-0
31 b-2-p-13
32 b-11-p-10
33 b-10-p-7
34 b-4-p-11
35 b-9-p-8
36 b-11-p-5
37 b-6-p-12
38 b-1-p-1
39 b-8-p-1
40 b-4-p-0
41 b-14-p-2
42 b-3-p-1
43 b-7-p-4
44 b-5-p-2
45 b-4-p-9
46 b-2-p-10
47 b-3-p-7
48 b-8-p-14
49 b-6-p-9
50 b-0-p-0
waypoints
0 b-4-p-10 b-12-p-0 b-10-p-11
1 b-10-p-8 b-11-p-14 b-3-p-7
2 b-6-p-4 b-7-p-0 b-0-p-9
3 b-11-p-1 b-1-p-0 b-14-p-12
4 b-6-p-5 b-10-p-14 b-15-p-14
5 b-15-p-3 b-12-p-6 b-3-p-2
6 b-9-p-3 g-6 b-4-p-0
7 b-13-p-11 b-3-p-9 b-2-p-14
8 b-3-p-9 b-15-p-3 b-4-p-7
9 b-8-p-0 g-16 b-1-p-11
10 b-4-p-5 b-7-p-1 b-6-p-0
11 b-7-p-3 b-12-p-10 b-10-p-1
12 b-8-p-5 b-6-p-10 b-11-p-3
13 b-7-p-12 b-12-p-0 b-8-p-0
14 b-14-p-5 g-14 b-1-p-0
15 b-5-p-9 g-13 g-10
16 b-11-p-12 b-6-p-5 b-15-p-12
17 b-2-p-12 b-3-p-13 b-11-p-6
18 b-2-p-6 b-2-p-13 b-7-p-8
19 b-0-p-1 b-4-p-11 b-7-p-3
20 b-13-p-1 b-2-p-1 g-3
21 b-1-p-12 b-13-p-3 b-9-p-6
22 b-3-p-5 b-7-p-8 b-13-p-2
23 b-13-p-10 b-10-p-3 b-4-p-0
24 b-5-p-3 b-8-p-14 b-2-p-11
25 b-15-p-13 b-15-p-10 b-10-p-13
26 b-9-p-13 b-2-p-12 b-14-p-9
27 b-10-p-9 b-14-p-0 b-14-p-13
28 b-2-p-4 b-2-p-9 b-14-p-4
29 b-1-p-1 b-15-p-11 b-10-p-5
30 b-8-p-13 b-5-p-3 b-11-p-8
31 b-4-p-2 b-5-p-14 b-9-p-11
32 b-3-p-8 b-5-p-11 b-15-p-1
33 b-8-p-4 g-2 b-6-p-6
34 b-2-p-11 b-10-p-11 b-6-p-1
35 b-2-p-3 b-12-p-8 b-12-p-4
36 b-1-p-1 b-1-p-11 b-8-p-12
37 b-2-p-7 b-5-p-3 b-9-p-0
38 g-9 b-12-p-9 b-15-p-3
39 b-12-p-14 b-11-p-5 b-6-p-5
40 b-14-p-8 b-10-p-5 b-4-p-2
41 b-3-p-4 b-7-p-7 b-6-p-9
42 b-6-p-9 b-3-p-13 b-1-p-2
43 b-6-p-6 g-3 b-9-p-0
44 b-10-p-1 b-6-p-14 g-5
45 b-1-p-4 g-15 b-15-p-3
46 b-4-p-13 b-9-p-8 b-4-p-12
47 b-12-p-2 b-3-p-14 b-3-p-11
48 b-2-p-5 b-10-p-5 b-1-p-11
49 b-13-p-9 b-14-p-12 b-9-p-14
50 b-0-p-4 b-9-p-2 b-14-p-12