version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
agents starts
0 b-12-p-13
1 g-8
2 b-10-p-7
3 b-13-p-12
4 b-5-p-3
5 b-2-p-9
6 b-7-p-5
7 b-14-p-5
8 b-4-p-10
9 b-0-p-7
10 b-13-p-1
11 b-6-p-11
12 b-7-p-9
13 b-7-p-2
14 b-1-p-0
15 b-5-p-2
16 b-2-p-0
17 b-5-p-13
18 b-12-p-7
19 b-3-p-3
20 b-3-p-2
21 b-2-p-7
22 b-9-p-2
23 b-14-p-6
24 b-7-p-13
25 b-5-p-14
26 b-5-p-8
27 b-1-p-8
28 b-0-p-3
29 b-0-p-5
30 b-1-p-4
31 b-5-p-6
32 b-14-p-12
33 b-9-p-5
34 b-4-p-12
35 b-0-p-2
36 b-7-p-10
37 b-15-p-7
38 b-7-p-0
39 b-10-p-0
40 b-11-p-9
41 b-1-p-5
42 b-15-p-6
43 b-12-p-1
44 b-8-p-10
45 b-13-p-10
46 g-15
47 b-9-p-4
48 b-10-p-13
49 b-10-p-8
50 b-6-p-5
goals
0 b-15-p-10
1 b-4-p-13
2 g-7
3 b-8-p-9
4 b-1-p-4
5 b-15-p-13
6 b-5-p-3
7 b-4-p-6
8 b-0-p-8
9 b-7-p-1
10 b-7-p-0
11 b-13-p-12
12 b-15-p-2
13 b-8-p-10
14 b-0-p-7
15 b-6-p-8
16 b-10-p-11
17 b-2-p-5
18 b-11-p-5
19 b-12-p-3
20 b-0-p-2
21 b-14-p-13
22 b-13-p-3
23 b-2-p-0
24 b-14-p-6
25 b-6-p-4
26 b-8-p-3
27 b-13-p-5
28 b-14-p-14
29 b-2-p-10
30 b-8-p-7
31 b-6-p-3
32 b-14-p-1
33 b-7-p-2
34 b-5-p-2
35 b-3-p-11
36 b-0-p-13
37 b-5-p-7
38 b-14-p-12
39 b-5-p-10
40 b-6-p-9
41 b-1-p-14
42 b-0-p-10
43 b-2-p-7
44 b-3-p-6
45 b-3-p-10
46 b-8-p-12
47 b-0-p-11
48 b-13-p-14
49 b-8-p-6
50 b-1-p-9
waypoints
0 b-0-p-3 b-2-p-9 b-6-p-7
1 b-7-p-1 b-9-p-6 b-0-p-13
2 b-8-p-1 g-2 b-1-p-13
3 b-1-p-11 b-0-p-14 b-2-p-1
4 b-6-p-3 b-15-p-10 b-7-p-4
5 b-12-p-4 b-10-p-4 b-3-p-14
6 b-10-p-0 b-14-p-0 b-15-p-10
7 b-9-p-9 b-8-p-5 b-5-p-5
8 b-2-p-6 b-5-p-1 b-14-p-1
9 b-14-p-2 b-5-p-11 b-1-p-5
10 b-9-p-13 g-1 b-5-p-0
11 b-1-p-5 b-9-p-2 b-2-p-3
12 b-4-p-11 b-11-p-12 b-0-p-10
13 b-8-p-0 b-6-p-3 b-6-p-1
14 b-11-p-1 b-5-p-5 b-15-p-8
15 b-1-p-4 b-8-p-12 b-15-p-4
16 b-1-p-7 b-7-p-7 b-14-p-8
17 b-6-p-10 b-3-p-10 b-11-p-12
18 g-16 b-8-p-9 b-4-p-3
19 b-3-p-0 b-4-p-0 b-12-p-1
20 b-8-p-2 b-11-p-9 b-5-p-14
21 b-15-p-7 b-2-p-11 b-2-p-14
22 b-9-p-0 b-10-p-0 b-0-p-6
23 g-13 b-12-p-8 b-9-p-1
24 b-3-p-0 b-1-p-2 b-11-p-12
25 b-10-p-11 b-13-p-3 b-7-p-6
26 b-7-p-7 b-11-p-7 b-8-p-9
27 b-10-p-2 b-5-p-1 b-14-p-0
28 b-3-p-11 b-11-p-4 b-0-p-14
29 g-11 b-14-p-14 b-12-p-1
30 b-13-p-8 b-4-p-3 b-8-p-0
31 b-2-p-14 b-4-p-4 b-11-p-6
32 g-12 g-3 b-7-p-7
33 b-12-p-10 b-7-p-14 b-2-p-11
34 b-10-p-14 b-2-p-6 b-15-p-7
35 b-9-p-5 b-2-p-8 b-0-p-11
36 b-10-p-0 b-4-p-7 b-9-p-9
37 b-5-p-14 b-13-p-13 b-15-p-6
38 b-5-p-10 b-9-p-6 b-6-p-2
39 b-15-p-13 b-4-p-11 b-11-p-0
40 g-12 b-7-p-3 b-5-p-3
41 b-14-p-3 b-13-p-6 g-4
42 b-9-p-3 b-12-p-7 b-15-p-1
43 g-4 b-3-p-3 b-12-p-10
44 b-6-p-2 b-0-p-8 b-8-p-10
45 b-7-p-3 b-1-p-2 g-4
46 b-5-p-7 b-7-p-7 b-0-p-7
47 b-13-p-13 b-12-p-1 b-15-p-0
48 b-10-p-5 b-12-p-9 b-3-p-2
49 b-6-p-7 b-13-p-7 g-14
50 b-7-p-12 b-5-p-6 b-12-p-5