version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
agents starts
0 b-15-p-12
1 b-7-p-10
2 b-15-p-6
3 g-5
4 b-13-p-3
5 b-8-p-14
6 b-0-p-9
7 b-2-p-11
8 b-12-p-6
9 g-14
10 b-12-p-12
11 b-8-p-4
12 b-15-p-7
13 b-0-p-10
14 b-0-p-13
15 b-13-p-10
16 b-4-p-8
17 b-12-p-7
18 b-8-p-13
19 b-0-p-2
20 b-2-p-4
21 b-12-p-10
22 b-14-p-3
23 b-7-p-9
24 g-15
25 b-3-p-11
26 b-13-p-6
27 b-9-p-6
28 b-11-p-2
29 b-11-p-10
30 g-16
31 b-10-p-14
32 b-1-p-0
33 b-9-p-0
34 b-9-p-7
35 b-14-p-14
36 b-5-p-2
37 b-1-p-13
38 b-1-p-9
39 b-13-p-4
40 b-4-p-12
41 b-4-p-3
42 b-0-p-7
43 b-5-p-0
44 b-8-p-12
45 b-9-p-4
46 b-14-p-2
47 b-4-p-10
48 b-4-p-13
49 b-3-p-5
50 b-10-p-5
goals
0 b-13-p-4
1 b-11-p-6
2 b-5-p-1
3 b-8-p-3
4 g-3
5 b-2-p-5
6 b-14-p-13
7 b-0-p-2
8 b-14-p-14
9 b-12-p-13
10 b-8-p-7
11 b-6-p-7
12 b-15-p-3
13 b-12-p-12
14 b-9-p-8
15 b-5-p-13
16 b-5-p-10
17 b-3-p-14
18 b-0-p-14
19 b-1-p-12
20 b-9-p-4
21 b-3-p-1
22 b-10-p-3
23 b-12-p-8
24 b-6-p-14
25 g-16
26 b-6-p-12
27 b-13-p-0
28 b-3-p-7
29 b-6-p-3
30 b-10-p-13
31 b-10-p-2
32 b-2-p-3
33 b-14-p-10
34 b-15-p-11
35 b-1-p-6
36 b-11-p-8
37 b-5-p-4
38 b-9-p-9
39 b-3-p-6
40 b-13-p-6
41 b-14-p-3
42 b-8-p-14
43 b-13-p-13
44 b-15-p-10
45 b-8-p-6
46 b-5-p-9
47 b-7-p-8
48 b-0-p-13
49 b-14-p-11
50 b-5-p-8
waypoints
0 b-15-p-3 b-8-p-10 b-7-p-7
1 b-15-p-7 b-9-p-3 b-1-p-9
2 b-10-p-7 b-4-p-2 b-14-p-2
3 b-5-p-7 b-8-p-14 b-0-p-8
4 b-6-p-1 b-13-p-6 b-13-p-14
5 b-13-p-6 b-13-p-8 b-8-p-14
6 g-15 b-13-p-4 b-0-p-14
7 b-0-p-13 b-6-p-7 b-7-p-6
8 b-13-p-10 b-9-p-5 b-1-p-8
9 b-1-p-10 b-14-p-10 g-13
10 b-11-p-3 b-9-p-2 b-8-p-1
11 b-2-p-4 b-6-p-3 b-15-p-7
12 b-6-p-10 b-9-p-7 b-5-p-12
13 b-13-p-3 b-14-p-4 b-3-p-0
14 b-6-p-5 b-14-p-5 b-3-p-7
15 b-15-p-1 b-0-p-11 b-3-p-6
16 b-15-p-11 b-3-p-10 b-1-p-12
17 b-7-p-11 b-6-p-8 b-15-p-0
18 b-5-p-9 b-6-p-13 b-5-p-2
19 b-5-p-14 b-7-p-4 b-13-p-9
20 b-4-p-8 b-15-p-9 b-14-p-10
21 b-7-p-1 g-4 g-5
22 b-6-p-0 b-0-p-2 b-4-p-1
23 b-7-p-6 b-9-p-8 b-12-p-8
24 b-10-p-14 b-8-p-13 b-4-p-14
25 b-9-p-10 b-13-p-14 b-13-p-8
26 b-15-p-7 b-15-p-14 b-2-p-2
27 b-12-p-3 b-14-p-1 b-2-p-14
28 b-14-p-4 b-4-p-13 b-0-p-2
29 b-2-p-9 b-0-p-1 b-7-p-8
30 b-6-p-8 b-5-p-14 b-8-p-3
31 b-6-p-2 b-11-p-10 b-13-p-6
32 b-8-p-10 b-10-p-5 b-3-p-10
33 b-4-p-0 b-12-p-6 b-1-p-9
34 b-8-p-13 b-10-p-5 b-7-p-13
35 b-6-p-1 g-10 b-6-p-14
36 b-11-p-7 b-12-p-12 b-5-p-7
37 b-14-p-5 b-8-p-3 b-1-p-12
38 b-13-p-1 b-3-p-3 b-0-p-11
39 b-0-p-6 b-2-p-8 b-4-p-5
40 b-1-p-13 b-14-p-4 b-3-p-8
41 b-11-p-11 b-14-p-14 b-7-p-4
42 b-13-p-14 b-14-p-7 b-9-p-7
43 b-5-p-11 b-4-p-6 b-14-p-13
44 b-14-p-7 b-13-p-7 b-6-p-11
45 b-7-p-2 b-6-p-0 b-7-p-7
46 b-5-p-10 b-4-p-8 b-5-p-9
47 b-3-p-6 b-1-p-13 b-8-p-14
48 b-10-p-8 b-14-p-6 b-13-p-3
49 b-15-p-2 b-6-p-12 b-3-p-9
50 b-7-p-8 b-3-p-11 b-9-p-5