version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
agents starts
0 b-13-p-4
1 b-9-p-0
2 b-9-p-7
3 b-3-p-13
4 b-5-p-12
5 g-4
6 b-14-p-0
7 b-9-p-3
8 b-12-p-12
9 b-6-p-7
10 g-14
11 b-6-p-2
12 b-4-p-4
13 b-14-p-11
14 b-12-p-11
15 b-2-p-9
16 b-0-p-6
17 b-12-p-8
18 b-15-p-7
19 b-3-p-4
20 b-10-p-5
21 b-13-p-1
22 b-0-p-10
23 b-5-p-11
24 b-10-p-11
25 b-11-p-9
26 b-3-p-6
27 b-14-p-12
28 b-2-p-4
29 b-0-p-2
30 b-14-p-13
31 b-11-p-8
32 b-13-p-13
33 b-5-p-14
34 b-0-p-0
35 b-7-p-12
36 b-11-p-2
37 b-2-p-3
38 b-11-p-10
39 b-1-p-9
40 b-1-p-7
41 b-9-p-13
42 b-13-p-0
43 b-1-p-0
44 b-8-p-10
45 b-10-p-8
46 b-0-p-8
47 b-8-p-7
48 b-10-p-3
49 b-2-p-8
50 b-10-p-2
goals
0 b-10-p-10
1 b-13-p-11
2 b-8-p-6
3 b-7-p-3
4 b-14-p-3
5 b-14-p-2
6 b-11-p-2
7 b-2-p-3
8 b-0-p-8
9 b-11-p-7
10 b-0-p-6
11 b-6-p-10
12 b-12-p-10
13 b-12-p-3
14 b-4-p-2
15 b-1-p-6
16 b-9-p-8
17 b-10-p-6
18 b-3-p-9
19 b-4-p-0
20 g-1
21 b-11-p-4
22 b-9-p-14
23 b-8-p-4
24 b-1-p-10
25 b-8-p-10
26 b-2-p-8
27 b-3-p-6
28 b-10-p-1
29 b-5-p-9
30 g-5
31 b-7-p-0
32 b-13-p-14
33 b-15-p-12
34 b-14-p-12
35 b-3-p-13
36 b-1-p-7
37 b-0-p-4
38 b-3-p-0
39 b-11-p-11
40 b-11-p-8
41 b-5-p-5
42 b-5-p-12
43 g-14
44 b-2-p-10
45 b-5-p-13
46 b-14-p-14
47 b-12-p-14
48 b-5-p-10
49 b-0-p-2
50 b-7-p-10
waypoints
0 b-2-p-1 b-15-p-2 b-11-p-9
1 g-9 b-0-p-8 b-10-p-10
2 b-14-p-10 b-4-p-4 b-5-p-5
3 b-7-p-3 b-5-p-10 b-9-p-8
4 b-12-p-13 b-15-p-5 b-11-p-6
5 b-0-p-10 b-7-p-13 b-6-p-8
6 b-10-p-1 b-12-p-6 b-3-p-10
7 b-13-p-12 b-9-p-1 g-6
8 b-15-p-4 b-7-p-8 b-2-p-3
9 b-1-p-0 b-8-p-7 b-1-p-11
10 b-5-p-9 b-15-p-9 b-10-p-13
11 b-13-p-1 b-7-p-14 b-7-p-4
12 b-13-p-12 b-7-p-13 b-4-p-8
13 b-8-p-2 b-8-p-14 b-0-p-11
14 b-5-p-14 b-6-p-0 g-15
15 b-10-p-12 b-15-p-4 b-10-p-0
16 b-10-p-0 b-3-p-2 b-3-p-1
17 b-7-p-8 b-6-p-8 b-9-p-3
18 b-7-p-1 g-9 b-13-p-10
19 b-14-p-8 b-14-p-9 b-8-p-9
20 b-1-p-4 b-11-p-10 b-1-p-0
21 b-10-p-7 b-2-p-7 b-12-p-3
22 b-3-p-1 b-10-p-4 b-15-p-6
23 b-4-p-4 b-7-p-1 b-7-p-14
24 b-15-p-10 b-14-p-7 b-1-p-11
25 b-10-p-10 b-10-p-11 b-15-p-0
26 b-4-p-14 b-12-p-14 b-2-p-4
27 b-13-p-12 b-0-p-12 b-4-p-2
28 b-2-p-0 b-2-p-13 b-11-p-1
29 b-10-p-5 b-0-p-4 b-15-p-1
30 b-1-p-11 b-15-p-14 b-11-p-13
31 b-3-p-5 b-5-p-3 b-13-p-9
32 b-4-p-3 g-6 b-13-p-8
33 b-9-p-5 b-12-p-11 b-5-p-7
34 b-14-p-12 b-14-p-10 b-6-p-4
35 b-1-p-4 b-5-p-13 b-8-p-0
36 b-15-p-3 b-4-p-12 b-8-p-13
37 b-6-p-3 b-15-p-6 b-11-p-8
38 b-15-p-2 b-15-p-7 b-6-p-9
39 b-4-p-2 b-1-p-8 b-4-p-9
40 b-15-p-12 b-0-p-4 b-10-p-5
41 b-10-p-4 b-11-p-1 b-15-p-6
42 b-14-p-13 b-1-p-9 b-11-p-9
43 b-4-p-6 g-8 b-14-p-12
44 b-11-p-12 b-0-p-7 b-11-p-9
45 b-7-p-1 b-8-p-6 b-9-p-2
46 b-13-p-2 b-15-p-9 b-2-p-7
47 b-4-p-10 b-9-p-13 b-13-p-4
48 b-11-p-1 b-2-p-3 b-14-p-13
49 b-7-p-7 b-15-p-8 b-6-p-0
50 g-2 b-11-p-8 g-1