version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
agents starts
0 b-15-p-6
1 b-10-p-5
2 b-12-p-11
3 b-8-p-9
4 b-13-p-2
5 b-10-p-6
6 b-14-p-2
7 b-6-p-13
8 b-0-p-5
9 b-8-p-3
10 b-9-p-10
11 g-11
12 b-10-p-4
13 b-5-p-11
14 b-11-p-4
15 b-2-p-11
16 b-1-p-3
17 b-5-p-3
18 b-6-p-0
19 b-11-p-11
20 b-14-p-11
21 b-12-p-6
22 b-13-p-14
23 b-1-p-0
24 b-2-p-10
25 b-11-p-14
26 b-3-p-4
27 g-14
28 b-7-p-4
29 b-8-p-10
30 b-7-p-11
31 b-13-p-1
32 b-15-p-4
33 b-6-p-10
34 b-12-p-14
35 b-15-p-1
36 b-3-p-8
37 g-3
38 b-6-p-9
39 b-9-p-1
40 b-14-p-1
41 b-9-p-8
42 b-12-p-4
43 b-9-p-2
44 b-3-p-12
45 b-4-p-12
46 b-3-p-5
47 b-8-p-5
48 b-0-p-12
49 b-13-p-11
50 b-9-p-6
goals
0 b-8-p-2
1 b-7-p-6
2 b-13-p-4
3 b-13-p-11
4 b-0-p-8
5 b-8-p-12
6 b-14-p-12
7 b-3-p-0
8 b-9-p-8
9 g-13
10 g-5
11 b-12-p-11
12 b-14-p-13
13 b-14-p-10
14 b-4-p-5
15 b-12-p-0
16 b-4-p-12
17 b-5-p-6
18 b-6-p-2
19 b-2-p-11
20 b-14-p-14
21 b-0-p-5
22 b-11-p-5
23 b-14-p-7
24 b-6-p-13
25 b-1-p-13
26 b-7-p-2
27 b-0-p-12
28 b-1-p-11
29 b-3-p-5
30 g-11
31 b-15-p-6
32 b-12-p-2
33 b-11-p-10
34 b-9-p-14
35 b-2-p-2
36 b-15-p-12
37 b-15-p-13
38 b-0-p-4
39 b-1-p-4
40 g-15
41 b-6-p-6
42 g-1
43 b-6-p-10
44 b-10-p-2
45 b-3-p-13
46 b-8-p-9
47 b-15-p-1
48 b-8-p-5
49 b-6-p-5
50 b-15-p-7
waypoints
0 b-8-p-13 b-7-p-9 b-2-p-12
1 b-5-p-8 b-11-p-11 b-3-p-1
2 b-14-p-11 b-12-p-9 b-14-p-4
3 b-7-p-12 b-10-p-13 b-7-p-0
4 b-13-p-6 g-1 b-1-p-6
5 b-9-p-2 b-6-p-11 b-1-p-12
6 b-4-p-4 g-1 b-14-p-5
7 b-0-p-11 b-4-p-3 b-10-p-11
8 b-0-p-12 b-1-p-11 b-0-p-14
9 b-5-p-4 b-15-p-13 b-1-p-1
10 b-5-p-12 b-3-p-7 b-13-p-3
11 b-7-p-8 g-1 b-9-p-1
12 b-5-p-8 b-13-p-11 b-0-p-6
13 b-8-p-0 b-15-p-14 b-14-p-5
14 b-11-p-12 b-4-p-5 b-6-p-14
15 b-8-p-4 b-12-p-4 b-0-p-9
16 b-5-p-12 b-13-p-9 b-6-p-13
17 b-12-p-14 b-14-p-6 g-7
18 b-12-p-8 b-2-p-1 b-13-p-0
19 b-2-p-14 b-1-p-10 b-8-p-6
20 b-13-p-3 b-4-p-10 b-0-p-0
21 b-0-p-12 b-0-p-6 b-13-p-2
22 b-3-p-2 b-15-p-14 b-11-p-3
23 b-15-p-3 b-9-p-6 b-12-p-13
24 b-6-p-6 b-10-p-0 b-6-p-1
25 b-5-p-2 b-2-p-0 b-6-p-12
26 b-10-p-5 b-13-p-12 b-5-p-14
27 b-6-p-12 b-1-p-6 b-7-p-8
28 b-8-p-3 b-5-p-5 g-9
29 b-4-p-3 b-6-p-2 b-13-p-8
30 b-9-p-0 b-7-p-14 b-10-p-13
31 b-4-p-5 b-9-p-10 b-6-p-8
32 b-12-p-12 b-15-p-4 g-8
33 b-1-p-1 b-12-p-2 b-0-p-10
34 b-12-p-7 b-3-p-11 b-12-p-1
35 b-9-p-9 b-8-p-2 b-15-p-3
36 b-7-p-4 b-12-p-13 g-16
37 b-3-p-10 b-7-p-12 b-3-p-4
38 b-0-p-5 b-4-p-5 b-4-p-7
39 b-4-p-2 b-11-p-9 b-2-p-0
40 b-3-p-1 b-8-p-0 b-2-p-0
41 b-6-p-8 b-6-p-10 g-7
42 b-2-p-7 b-1-p-9 b-3-p-10
43 b-14-p-13 b-14-p-6 b-13-p-7
44 b-14-p-10 b-15-p-11 b-10-p-13
45 b-1-p-4 b-8-p-2 b-8-p-1
46 b-11-p-10 b-15-p-9 b-5-p-8
47 b-3-p-10 b-4-p-5 g-8
48 b-9-p-2 b-14-p-6 b-4-p-12
49 b-4-p-10 b-12-p-7 b-3-p-10
50 b-8-p-5 b-6-p-2 b-6-p-14