version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
agents starts
0 b-8-p-6
1 b-3-p-2
2 b-14-p-6
3 b-8-p-7
4 b-15-p-14
5 b-13-p-11
6 b-0-p-9
7 b-9-p-12
8 b-12-p-12
9 b-5-p-6
10 b-5-p-4
11 b-8-p-3
12 b-13-p-13
13 b-1-p-10
14 b-3-p-11
15 b-13-p-8
16 b-1-p-4
17 b-5-p-10
18 b-15-p-8
19 b-7-p-9
20 b-6-p-1
21 b-5-p-9
22 b-9-p-7
23 b-2-p-6
24 b-3-p-3
25 b-5-p-7
26 b-6-p-0
27 b-3-p-1
28 b-8-p-5
29 b-8-p-2
30 b-3-p-8
31 b-1-p-13
32 b-15-p-11
33 b-6-p-13
34 b-9-p-14
35 b-11-p-10
36 g-1
37 b-5-p-1
38 b-5-p-13
39 b-7-p-14
40 b-5-p-0
41 b-3-p-12
42 b-0-p-14
43 g-11
44 b-3-p-0
45 b-7-p-3
46 b-7-p-6
47 b-6-p-6
48 b-12-p-4
49 b-10-p-10
50 b-0-p-13
51 b-9-p-13
goals
0 b-9-p-3
1 b-4-p-1
2 b-14-p-9
3 b-14-p-5
4 b-4-p-6
5 b-6-p-2
6 g-9
7 b-9-p-11
8 b-15-p-5
9 b-11-p-7
10 b-5-p-2
11 b-2-p-12
12 b-9-p-1
13 b-4-p-10
14 b-15-p-8
15 b-13-p-3
16 b-5-p-4
17 b-9-p-9
18 b-0-p-1
19 b-4-p-5
20 b-5-p-11
21 b-11-p-6
22 b-8-p-2
23 b-3-p-1
24 b-3-p-3
25 b-1-p-4
26 b-8-p-4
27 b-15-p-6
28 b-12-p-10
29 b-11-p-5
30 b-0-p-2
31 b-14-p-13
32 b-15-p-0
33 b-14-p-8
34 b-14-p-2
35 b-5-p-14
36 b-10-p-5
37 b-9-p-8
38 b-8-p-11
39 b-7-p-8
40 b-12-p-3
41 b-3-p-8
42 b-3-p-5
43 b-6-p-4
44 b-6-p-13
45 b-4-p-3
46 b-1-p-1
47 b-10-p-14
48 b-2-p-9
49 g-4
50 b-14-p-3
51 b-7-p-1
waypoints
0 b-8-p-12 b-3-p-5 b-11-p-0
1 b-11-p-1 b-2-p-14 b-7-p-6
2 b-13-p-6 b-11-p-4 b-5-p-4
3 b-3-p-6 b-6-p-0 b-0-p-14
4 b-2-p-2 b-3-p-0 b-8-p-11
5 g-5 b-9-p-10 b-14-p-0
6 b-10-p-3 g-2 b-11-p-8
7 b-9-p-12 b-1-p-13 b-5-p-3
8 b-2-p-10 b-1-p-13 b-0-p-5
9 b-8-p-10 b-4-p-8 b-3-p-0
10 b-6-p-2 b-2-p-0 b-4-p-5
11 b-13-p-13 b-3-p-6 b-3-p-14
12 b-7-p-10 b-6-p-8 b-5-p-0
13 b-11-p-2 b-7-p-12 b-12-p-0
14 b-9-p-1 b-10-p-4 b-14-p-12
15 b-8-p-12 b-9-p-13 b-15-p-5
16 g-11 b-10-p-10 b-7-p-7
17 b-2-p-14 b-15-p-3 b-2-p-10
18 b-9-p-1 b-9-p-10 b-12-p-12
19 b-4-p-11 b-10-p-12 b-7-p-14
20 b-3-p-13 b-15-p-0 b-15-p-10
21 b-4-p-8 b-14-p-9 b-10-p-12
22 b-3-p-9 b-7-p-5 b-11-p-6
23 b-4-p-3 g-8 b-1-p-4
24 b-0-p-3 b-13-p-12 b-3-p-6
25 b-12-p-7 b-13-p-13 b-13-p-12
26 b-6-p-10 b-3-p-3 b-14-p-7
27 b-0-p-0 b-2-p-8 b-6-p-9
28 b-8-p-12 b-5-p-11 b-9-p-0
29 b-8-p-5 b-2-p-3 b-9-p-5
30 b-10-p-1 b-13-p-11 b-12-p-10
31 b-4-p-14 b-0-p-7 b-6-p-14
32 b-4-p-12 b-4-p-7 b-9-p-0
33 b-14-p-6 b-13-p-2 b-13-p-8
34 b-7-p-0 b-5-p-5 b-10-p-4
35 b-0-p-0 b-13-p-4 b-1-p-5
36 b-15-p-9 b-2-p-11 b-3-p-9
37 b-5-p-10 b-3-p-11 b-3-p-8
38 b-11-p-13 b-11-p-12 b-1-p-4
39 b-15-p-14 b-7-p-6 b-10-p-11
40 b-12-p-14 b-8-p-12 b-7-p-14
41 b-1-p-9 b-7-p-11 b-11-p-1
42 b-11-p-7 b-11-p-11 b-11-p-1
43 b-14-p-1 b-13-p-9 b-0-p-7
44 b-0-p-8 b-6-p-4 b-9-p-7
45 b-11-p-6 b-4-p-11 b-7-p-1
46 b-15-p-11 b-15-p-3 b-14-p-12
47 b-13-p-10 b-14-p-2 b-10-p-14
48 b-7-p-9 b-0-p-7 b-5-p-0
49 b-4-p-1 b-10-p-6 b-3-p-4
50 b-5-p-5 b-12-p-12 g-4
51 b-11-p-7 b-8-p-9 b-8-p-6