version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
agents starts
0 b-13-p-1
1 g-8
2 b-11-p-9
3 b-9-p-10
4 b-5-p-10
5 b-14-p-5
6 b-10-p-1
7 b-0-p-3
8 b-10-p-5
9 b-7-p-14
10 b-1-p-8
11 b-5-p-0
12 b-13-p-8
13 g-4
14 b-15-p-10
15 b-14-p-10
16 b-14-p-8
17 b-12-p-4
18 b-3-p-10
19 b-6-p-4
20 b-0-p-9
21 b-4-p-2
22 b-8-p-5
23 b-1-p-0
24 b-2-p-4
25 b-0-p-8
26 b-10-p-9
27 b-2-p-11
28 b-5-p-9
29 b-5-p-1
30 b-10-p-13
31 g-5
32 g-2
33 b-5-p-13
34 b-7-p-6
35 b-13-p-9
36 b-14-p-11
37 b-9-p-12
38 b-3-p-6
39 b-8-p-6
40 b-8-p-4
41 b-4-p-5
42 b-8-p-0
43 b-4-p-11
44 b-12-p-11
45 b-15-p-11
46 b-10-p-6
47 b-15-p-0
48 b-6-p-0
49 b-7-p-13
50 b-6-p-11
51 b-14-p-1
goals
0 b-5-p-4
1 b-1-p-1
2 b-1-p-7
3 b-12-p-6
4 b-2-p-5
5 b-0-p-8
6 b-3-p-13
7 b-13-p-9
8 g-8
9 b-2-p-2
10 b-4-p-3
11 b-2-p-12
12 b-14-p-7
13 b-0-p-6
14 b-9-p-8
15 b-13-p-6
16 b-11-p-2
17 b-6-p-2
18 b-7-p-1
19 b-9-p-13
20 b-8-p-3
21 b-0-p-12
22 b-3-p-5
23 b-5-p-9
24 g-13
25 b-12-p-8
26 b-14-p-5
27 g-14
28 b-12-p-5
29 b-4-p-9
30 b-3-p-11
31 b-15-p-6
32 b-1-p-10
33 b-3-p-8
34 b-11-p-3
35 b-0-p-10
36 b-1-p-12
37 b-4-p-6
38 b-11-p-1
39 b-0-p-2
40 b-10-p-3
41 b-3-p-6
42 b-13-p-0
43 b-1-p-5
44 b-13-p-5
45 b-12-p-11
46 b-15-p-10
47 b-13-p-7
48 b-1-p-14
49 g-4
50 b-14-p-4
51 b-2-p-8
waypoints
0 b-2-p-11 b-14-p-7 b-6-p-7
1 b-14-p-11 b-2-p-8 g-9
2 b-1-p-0 b-9-p-8 b-2-p-9
3 b-11-p-13 b-10-p-2 b-1-p-8
4 b-7-p-11 b-11-p-10 b-8-p-12
5 b-4-p-4 b-15-p-4 b-5-p-13
6 b-0-p-12 b-7-p-4 b-2-p-3
7 b-2-p-3 g-15 b-15-p-1
8 b-14-p-14 b-3-p-3 b-2-p-3
9 b-9-p-7 b-15-p-8 b-0-p-11
10 b-3-p-0 b-10-p-0 g-3
11 b-1-p-14 b-12-p-13 b-5-p-3
12 b-2-p-0 b-14-p-3 b-11-p-1
13 b-1-p-5 b-15-p-8 b-5-p-3
14 b-14-p-0 b-7-p-5 b-9-p-0
15 b-15-p-11 g-16 g-12
16 b-6-p-5 b-0-p-10 g-8
17 b-5-p-10 g-12 b-1-p-6
18 b-14-p-7 b-10-p-10 b-6-p-2
19 b-15-p-4 b-3-p-3 b-3-p-7
20 g-14 b-13-p-8 b-11-p-8
21 b-2-p-1 b-9-p-8 b-8-p-5
22 b-11-p-5 b-1-p-9 b-3-p-0
23 b-13-p-8 b-13-p-14 b-15-p-14
24 b-12-p-0 b-15-p-12 b-10-p-6
25 b-7-p-11 b-12-p-11 b-14-p-12
26 b-12-p-12 g-3 b-10-p-11
27 b-2-p-4 b-12-p-1 b-14-p-4
28 b-9-p-5 b-2-p-0 b-9-p-4
29 b-0-p-8 b-0-p-5 b-2-p-9
30 b-5-p-9 b-8-p-7 b-12-p-0
31 b-8-p-8 b-9-p-12 b-10-p-12
32 b-13-p-5 b-10-p-6 b-6-p-12
33 b-1-p-14 b-7-p-2 b-11-p-11
34 b-14-p-14 b-7-p-7 b-11-p-9
35 b-7-p-12 b-11-p-2 b-15-p-9
36 b-6-p-10 b-6-p-13 b-14-p-11
37 b-9-p-8 b-3-p-1 b-2-p-3
38 b-7-p-13 b-12-p-3 b-8-p-9
39 b-5-p-0 b-12-p-10 b-6-p-8
40 b-12-p-9 b-11-p-5 b-5-p-6
41 b-2-p-9 g-16 b-7-p-11
42 b-2-p-12 b-0-p-2 b-3-p-6
43 b-9-p-4 b-13-p-9 b-13-p-5
44 b-2-p-10 b-7-p-1 b-9-p-4
45 b-13-p-10 b-7-p-4 b-14-p-13
46 g-14 b-7-p-9 b-8-p-6
47 g-8 b-6-p-5 b-8-p-10
48 b-0-p-14 b-9-p-11 g-4
49 b-8-p-7 b-3-p-12 b-2-p-6
50 b-15-p-11 b-13-p-1 b-11-p-10
51 b-8-p-4 b-7-p-4 b-15-p-2