version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
agents starts
0 b-8-p-5
1 b-11-p-6
2 b-1-p-11
3 b-8-p-4
4 b-13-p-2
5 b-3-p-14
6 b-12-p-14
7 b-3-p-5
8 b-8-p-12
9 b-1-p-5
10 b-14-p-12
11 b-2-p-3
12 b-7-p-4
13 b-1-p-2
14 b-15-p-8
15 b-0-p-10
16 b-12-p-2
17 b-1-p-12
18 b-5-p-2
19 b-12-p-5
20 b-14-p-2
21 b-15-p-14
22 b-7-p-13
23 b-6-p-12
24 b-2-p-10
25 b-6-p-1
26 b-4-p-10
27 b-13-p-11
28 b-8-p-10
29 b-3-p-7
30 b-12-p-12
31 b-9-p-14
32 b-5-p-14
33 b-0-p-6
34 b-6-p-2
35 b-11-p-12
36 b-11-p-10
37 b-11-p-0
38 b-10-p-12
39 b-7-p-7
40 b-4-p-12
41 b-2-p-11
42 g-12
43 g-9
44 g-16
45 b-7-p-0
46 b-8-p-7
47 g-13
48 b-14-p-7
49 b-10-p-0
50 b-5-p-10
51 b-11-p-5
goals
0 b-11-p-6
1 b-8-p-8
2 b-3-p-11
3 b-3-p-8
4 b-8-p-2
5 b-0-p-13
6 b-9-p-14
7 b-3-p-13
8 b-2-p-1
9 b-11-p-2
10 b-3-p-3
11 b-0-p-14
12 b-0-p-9
13 b-9-p-4
14 b-1-p-3
15 b-8-p-13
16 b-14-p-8
17 b-13-p-7
18 b-9-p-7
19 b-12-p-4
20 b-8-p-12
21 b-14-p-6
22 b-1-p-1
23 b-7-p-8
24 b-9-p-10
25 b-3-p-6
26 b-14-p-10
27 b-10-p-11
28 b-4-p-11
29 b-6-p-13
30 b-12-p-3
31 b-10-p-4
32 b-4-p-12
33 b-6-p-4
34 b-2-p-5
35 b-10-p-10
36 b-10-p-12
37 b-7-p-6
38 b-10-p-5
39 g-7
40 b-6-p-12
41 b-11-p-14
42 g-13
43 b-6-p-10
44 b-0-p-7
45 b-12-p-2
46 b-1-p-5
47 b-6-p-6
48 b-1-p-0
49 b-5-p-11
50 b-5-p-13
51 b-11-p-8
waypoints
0 b-11-p-1 b-13-p-5 b-1-p-3
1 b-12-p-12 b-14-p-0 b-11-p-11
2 g-12 b-0-p-12 b-9-p-14
3 b-10-p-8 b-8-p-4 b-7-p-12
4 b-6-p-3 b-13-p-11 b-3-p-9
5 b-2-p-11 b-14-p-11 b-10-p-14
6 b-5-p-13 b-13-p-9 b-6-p-7
7 b-1-p-5 b-13-p-10 b-6-p-5
8 b-7-p-0 b-0-p-5 g-12
9 g-12 b-15-p-5 b-3-p-9
10 b-0-p-6 b-3-p-7 b-7-p-3
11 b-6-p-0 b-14-p-14 b-4-p-11
12 b-10-p-7 b-14-p-12 b-11-p-11
13 b-2-p-5 b-7-p-13 b-12-p-4
14 b-15-p-1 b-6-p-10 b-12-p-1
15 b-14-p-6 b-0-p-12 b-2-p-4
16 b-1-p-11 b-7-p-1 b-9-p-8
17 b-13-p-11 b-13-p-13 b-6-p-8
18 b-9-p-9 b-8-p-9 b-10-p-12
19 b-12-p-9 b-10-p-4 b-4-p-1
20 b-12-p-9 b-9-p-4 b-15-p-8
21 b-12-p-0 b-7-p-9 b-7-p-13
22 b-4-p-7 b-9-p-7 b-5-p-3
23 b-7-p-11 b-9-p-3 b-5-p-5
24 b-5-p-5 b-5-p-11 b-14-p-5
25 b-12-p-0 b-8-p-7 b-14-p-13
26 b-8-p-1 b-5-p-0 b-13-p-4
27 b-3-p-3 g-13 b-13-p-14
28 b-4-p-2 b-10-p-6 b-12-p-9
29 b-15-p-2 b-4-p-10 b-5-p-4
30 b-10-p-13 b-0-p-5 b-9-p-0
31 b-6-p-8 b-1-p-9 b-4-p-4
32 b-9-p-10 b-1-p-13 b-13-p-0
33 b-10-p-13 b-9-p-8 b-8-p-5
34 b-11-p-12 b-13-p-2 b-8-p-8
35 b-9-p-5 b-11-p-3 b-14-p-1
36 b-0-p-5 b-15-p-8 b-4-p-5
37 b-11-p-14 b-1-p-14 b-1-p-0
38 b-0-p-5 g-5 b-0-p-7
39 b-1-p-9 b-5-p-9 b-3-p-2
40 b-10-p-10 b-5-p-5 b-11-p-10
41 b-10-p-9 b-1-p-13 b-9-p-7
42 b-1-p-2 b-1-p-6 b-10-p-12
43 b-9-p-4 b-8-p-11 b-0-p-12
44 b-0-p-6 b-9-p-12 g-7
45 b-14-p-11 b-11-p-8 g-1
46 b-9-p-0 b-9-p-3 b-8-p-4
47 b-11-p-10 b-6-p-2 b-0-p-13
48 b-15-p-4 b-0-p-6 b-15-p-0
49 b-7-p-0 b-15-p-1 b-12-p-6
50 b-0-p-8 b-0-p-2 b-11-p-14
51 b-11-p-7 b-8-p-6 b-1-p-0