version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
agents starts
0 b-1-p-12
1 b-4-p-8
2 b-13-p-1
3 b-5-p-7
4 b-14-p-0
5 b-8-p-5
6 b-15-p-4
7 b-3-p-4
8 b-4-p-1
9 b-12-p-8
10 b-11-p-9
11 b-12-p-11
12 b-7-p-13
13 b-1-p-3
14 b-12-p-1
15 b-1-p-9
16 b-14-p-10
17 b-15-p-7
18 b-15-p-3
19 g-14
20 b-13-p-13
21 b-7-p-14
22 b-8-p-7
23 b-11-p-13
24 b-5-p-9
25 b-4-p-12
26 b-13-p-14
27 b-5-p-6
28 b-3-p-13
29 b-3-p-14
30 b-5-p-1
31 b-4-p-11
32 b-5-p-4
33 g-7
34 b-8-p-2
35 b-2-p-7
36 b-7-p-10
37 b-6-p-2
38 b-7-p-12
39 b-15-p-8
40 b-15-p-14
41 b-13-p-7
42 b-5-p-3
43 b-0-p-12
44 b-0-p-11
45 b-6-p-12
46 b-1-p-6
47 b-9-p-2
48 g-8
49 b-9-p-6
50 b-10-p-1
51 g-5
goals
0 b-8-p-14
1 b-0-p-9
2 b-12-p-6
3 b-1-p-5
4 b-6-p-12
5 b-0-p-14
6 b-3-p-12
7 b-10-p-12
8 b-5-p-8
9 b-11-p-11
10 b-3-p-7
11 b-11-p-1
12 b-11-p-3
13 b-2-p-13
14 b-7-p-9
15 b-12-p-3
16 b-14-p-13
17 b-10-p-5
18 b-8-p-5
19 b-1-p-1
20 b-5-p-9
21 b-6-p-4
22 b-9-p-12
23 b-6-p-9
24 b-12-p-5
25 g-11
26 b-10-p-10
27 b-10-p-2
28 b-5-p-11
29 b-9-p-6
30 b-15-p-8
31 b-5-p-7
32 b-12-p-10
33 b-14-p-6
34 b-10-p-11
35 g-7
36 g-6
37 b-9-p-7
38 b-8-p-10
39 b-15-p-10
40 g-10
41 b-8-p-2
42 b-5-p-2
43 b-13-p-13
44 b-4-p-3
45 b-1-p-2
46 b-11-p-13
47 b-8-p-6
48 b-3-p-0
49 b-7-p-8
50 b-5-p-6
51 b-9-p-14
waypoints
0 b-14-p-4 b-13-p-3 b-7-p-1
1 b-0-p-3 b-10-p-1 b-5-p-8
2 b-10-p-14 b-13-p-2 b-13-p-1
3 b-15-p-7 b-7-p-10 b-6-p-4
4 b-3-p-7 b-10-p-9 b-6-p-0
5 b-8-p-8 b-6-p-14 g-9
6 b-0-p-1 b-12-p-5 b-13-p-13
7 b-0-p-5 b-1-p-8 b-0-p-7
8 b-4-p-1 b-10-p-2 b-2-p-14
9 b-10-p-10 b-13-p-8 b-7-p-14
10 b-6-p-8 b-7-p-11 b-2-p-7
11 b-11-p-2 b-0-p-3 b-4-p-14
12 b-7-p-2 b-10-p-6 b-13-p-9
13 b-4-p-1 b-1-p-9 b-15-p-0
14 b-12-p-0 b-9-p-4 b-4-p-11
15 b-5-p-11 g-3 b-1-p-11
16 b-4-p-2 b-10-p-2 b-12-p-4
17 b-4-p-12 b-9-p-5 b-4-p-8
18 b-3-p-5 b-4-p-9 b-14-p-12
19 b-5-p-6 b-2-p-1 b-12-p-3
20 b-6-p-13 b-15-p-9 b-11-p-2
21 b-6-p-14 b-8-p-11 b-7-p-1
22 b-13-p-5 b-11-p-13 b-3-p-9
23 b-9-p-12 b-8-p-0 b-14-p-9
24 b-15-p-0 b-12-p-2 b-15-p-11
25 b-6-p-4 b-14-p-0 g-15
26 b-8-p-6 b-15-p-6 b-13-p-9
27 b-10-p-5 b-7-p-11 b-12-p-12
28 b-12-p-8 b-5-p-3 b-7-p-6
29 b-7-p-10 b-11-p-12 b-9-p-1
30 b-6-p-13 b-4-p-7 b-2-p-2
31 b-9-p-13 g-1 b-12-p-1
32 b-4-p-13 b-8-p-4 b-13-p-14
33 b-12-p-0 b-4-p-1 b-0-p-14
34 b-6-p-4 b-5-p-2 b-5-p-3
35 b-8-p-12 g-8 b-0-p-1
36 b-11-p-0 b-0-p-2 b-2-p-11
37 b-2-p-9 b-14-p-9 b-4-p-9
38 g-16 b-6-p-13 b-6-p-12
39 b-6-p-1 b-12-p-14 b-0-p-11
40 b-14-p-4 b-4-p-9 b-11-p-3
41 b-5-p-6 b-4-p-8 b-3-p-10
42 b-5-p-12 b-6-p-12 b-9-p-12
43 b-12-p-10 b-4-p-6 b-0-p-2
44 b-8-p-7 b-14-p-7 b-6-p-3
45 b-0-p-4 b-8-p-3 b-0-p-6
46 g-14 b-9-p-14 b-2-p-13
47 g-7 b-15-p-4 b-0-p-10
48 b-1-p-10 g-12 b-4-p-12
49 b-7-p-14 b-0-p-4 b-3-p-11
50 b-14-p-7 b-9-p-5 b-2-p-2
51 b-2-p-10 b-6-p-14 b-15-p-0