version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
agents starts
0 b-8-p-2
1 b-6-p-12
2 b-7-p-5
3 b-3-p-9
4 b-9-p-10
5 b-6-p-1
6 b-0-p-3
7 b-12-p-1
8 b-7-p-2
9 b-4-p-8
10 b-4-p-1
11 b-15-p-6
12 b-8-p-6
13 b-3-p-5
14 b-8-p-9
15 g-14
16 b-14-p-8
17 b-9-p-5
18 b-11-p-6
19 b-14-p-9
20 b-2-p-4
21 b-12-p-2
22 b-13-p-4
23 b-10-p-1
24 b-0-p-13
25 b-8-p-1
26 b-7-p-11
27 b-7-p-3
28 b-2-p-8
29 b-0-p-2
30 b-14-p-5
31 b-14-p-3
32 b-7-p-7
33 b-8-p-12
34 b-7-p-10
35 b-1-p-14
36 b-7-p-0
37 b-3-p-2
38 b-13-p-9
39 b-4-p-4
40 b-1-p-13
41 b-1-p-8
42 b-7-p-1
43 b-9-p-9
44 b-7-p-9
45 b-12-p-9
46 b-3-p-11
47 b-5-p-5
48 b-0-p-11
49 b-14-p-7
50 b-11-p-10
51 b-2-p-5
goals
0 b-9-p-5
1 b-2-p-4
2 b-12-p-3
3 b-1-p-1
4 b-0-p-13
5 b-0-p-11
6 b-8-p-11
7 b-12-p-9
8 b-2-p-14
9 b-15-p-7
10 b-14-p-9
11 b-6-p-6
12 b-11-p-6
13 b-14-p-11
14 b-11-p-11
15 b-7-p-6
16 b-3-p-6
17 b-7-p-12
18 g-4
19 b-1-p-11
20 b-11-p-14
21 b-1-p-12
22 b-9-p-2
23 b-9-p-4
24 b-8-p-2
25 b-5-p-14
26 b-2-p-8
27 b-4-p-9
28 b-14-p-12
29 b-8-p-7
30 b-3-p-14
31 b-11-p-12
32 b-2-p-3
33 b-11-p-3
34 b-1-p-2
35 b-12-p-7
36 b-7-p-11
37 b-12-p-6
38 b-6-p-3
39 b-3-p-4
40 b-14-p-14
41 b-6-p-5
42 b-4-p-8
43 b-0-p-5
44 b-0-p-2
45 b-8-p-14
46 b-10-p-14
47 b-3-p-9
48 b-15-p-3
49 b-12-p-2
50 b-8-p-6
51 b-7-p-2
waypoints
0 b-3-p-13 b-15-p-5 b-0-p-10
1 b-4-p-11 b-4-p-6 b-1-p-14
2 b-1-p-3 b-3-p-11 b-11-p-1
3 b-9-p-11 b-0-p-1 b-5-p-12
4 g-11 b-0-p-9 b-3-p-2
5 b-11-p-7 b-3-p-9 b-4-p-5
6 g-10 b-12-p-5 b-1-p-8
7 b-10-p-2 b-15-p-14 b-10-p-10
8 b-14-p-8 b-1-p-10 b-9-p-9
9 b-15-p-2 b-6-p-3 b-3-p-1
10 b-6-p-6 b-3-p-5 b-15-p-2
11 b-1-p-5 b-1-p-12 b-8-p-14
12 b-6-p-3 b-14-p-4 b-9-p-4
13 b-2-p-6 b-13-p-4 b-3-p-11
14 b-4-p-14 b-14-p-1 b-0-p-0
15 b-10-p-10 b-9-p-10 b-9-p-1
16 b-13-p-14 b-15-p-12 b-14-p-9
17 b-14-p-14 b-11-p-13 b-2-p-14
18 b-8-p-3 g-5 b-9-p-6
19 b-5-p-12 b-12-p-7 b-2-p-12
20 b-2-p-3 b-2-p-5 b-12-p-0
21 b-0-p-10 b-0-p-9 g-5
22 b-7-p-7 b-15-p-0 b-0-p-0
23 b-10-p-14 b-14-p-10 g-3
24 b-1-p-0 b-5-p-14 b-4-p-0
25 b-2-p-0 b-9-p-9 b-2-p-11
26 b-13-p-7 b-13-p-0 b-12-p-6
27 b-5-p-4 b-13-p-2 b-12-p-7
28 b-3-p-8 b-10-p-5 g-15
29 b-1-p-12 b-11-p-0 b-13-p-10
30 b-13-p-1 b-5-p-1 b-13-p-2
31 b-2-p-3 b-11-p-4 b-13-p-14
32 b-9-p-7 b-12-p-2 b-3-p-7
33 b-1-p-12 b-3-p-1 b-13-p-0
34 b-8-p-11 b-12-p-3 b-2-p-2
35 b-8-p-1 b-9-p-4 b-7-p-1
36 b-6-p-5 b-14-p-10 b-9-p-7
37 b-8-p-12 b-6-p-4 b-7-p-3
38 b-8-p-1 b-12-p-5 b-6-p-9
39 b-5-p-11 b-12-p-12 b-5-p-10
40 b-1-p-9 b-1-p-14 b-0-p-7
41 g-4 b-3-p-0 b-10-p-10
42 b-0-p-8 b-1-p-5 b-7-p-7
43 b-4-p-2 b-6-p-12 b-14-p-5
44 b-11-p-6 b-5-p-7 b-3-p-8
45 b-6-p-1 b-12-p-3 b-10-p-14
46 b-14-p-4 b-11-p-10 b-8-p-12
47 b-4-p-8 b-11-p-13 g-3
48 b-9-p-11 b-11-p-13 g-10
49 b-14-p-3 b-1-p-3 b-0-p-8
50 b-5-p-9 b-5-p-6 b-8-p-14
51 b-1-p-6 b-2-p-12 b-11-p-7