version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
agents starts
0 g-12
1 b-6-p-3
2 b-1-p-12
3 b-7-p-12
4 b-14-p-8
5 b-7-p-14
6 g-7
7 b-12-p-7
8 b-6-p-9
9 b-3-p-1
10 b-6-p-7
11 b-6-p-2
12 b-2-p-10
13 b-1-p-2
14 b-7-p-4
15 b-2-p-8
16 b-3-p-3
17 b-11-p-11
18 b-14-p-12
19 b-6-p-14
20 g-15
21 b-8-p-5
22 b-13-p-4
23 b-10-p-0
24 b-14-p-5
25 b-5-p-13
26 b-3-p-4
27 b-2-p-12
28 b-8-p-7
29 b-1-p-11
30 g-1
31 b-12-p-3
32 b-9-p-3
33 b-5-p-9
34 b-4-p-13
35 b-2-p-13
36 b-9-p-4
37 b-6-p-1
38 b-2-p-0
39 b-3-p-5
40 b-5-p-11
41 b-8-p-8
42 b-15-p-8
43 b-7-p-1
44 b-12-p-14
45 b-2-p-7
46 b-8-p-4
47 b-11-p-7
48 b-2-p-5
49 b-6-p-4
50 b-2-p-6
51 b-15-p-3
goals
0 b-12-p-10
1 b-5-p-1
2 b-11-p-4
3 b-2-p-12
4 b-8-p-13
5 b-12-p-11
6 g-10
7 b-0-p-2
8 b-8-p-12
9 b-13-p-13
10 b-0-p-8
11 b-11-p-14
12 b-12-p-12
13 b-15-p-2
14 b-2-p-11
15 b-13-p-9
16 b-14-p-6
17 b-3-p-1
18 b-4-p-3
19 b-9-p-14
20 b-9-p-0
21 b-5-p-11
22 b-0-p-9
23 b-10-p-7
24 b-10-p-14
25 b-5-p-13
26 b-1-p-7
27 b-7-p-1
28 b-13-p-4
29 b-6-p-12
30 b-11-p-1
31 b-6-p-13
32 b-7-p-6
33 b-14-p-0
34 b-10-p-3
35 b-4-p-8
36 b-7-p-13
37 b-10-p-10
38 b-2-p-7
39 b-2-p-1
40 b-0-p-4
41 b-8-p-9
42 b-3-p-4
43 b-0-p-3
44 b-3-p-10
45 b-6-p-11
46 b-12-p-6
47 b-5-p-9
48 b-9-p-13
49 b-15-p-14
50 b-8-p-4
51 g-4
waypoints
0 b-8-p-13 b-12-p-2 g-14
1 b-7-p-0 b-1-p-2 b-8-p-8
2 b-0-p-3 b-11-p-2 b-11-p-13
3 b-1-p-12 b-13-p-13 b-4-p-14
4 b-1-p-8 b-8-p-3 b-10-p-3
5 b-7-p-8 b-6-p-4 b-15-p-0
6 b-14-p-1 b-6-p-14 b-6-p-7
7 b-8-p-8 b-4-p-6 b-11-p-2
8 b-2-p-4 b-13-p-5 b-6-p-7
9 b-3-p-3 b-11-p-10 b-10-p-7
10 b-2-p-14 b-13-p-11 b-14-p-1
11 b-9-p-14 b-14-p-12 b-13-p-3
12 b-15-p-14 b-10-p-8 b-11-p-3
13 b-10-p-7 b-0-p-11 b-14-p-3
14 b-6-p-1 b-0-p-4 b-13-p-14
15 b-13-p-12 b-15-p-11 b-0-p-4
16 b-4-p-8 g-2 b-0-p-1
17 b-4-p-1 b-12-p-7 b-2-p-4
18 b-6-p-0 b-14-p-13 g-14
19 b-15-p-4 b-1-p-3 b-1-p-14
20 b-1-p-11 b-4-p-9 b-4-p-0
21 b-6-p-4 b-10-p-13 b-5-p-6
22 b-13-p-7 b-3-p-6 b-6-p-10
23 b-1-p-3 b-15-p-3 b-10-p-3
24 b-13-p-6 b-4-p-10 b-8-p-11
25 b-3-p-13 b-13-p-1 b-9-p-4
26 b-5-p-2 b-0-p-6 b-4-p-11
27 b-1-p-6 b-2-p-13 b-0-p-7
28 b-9-p-13 b-6-p-12 b-12-p-12
29 b-8-p-1 b-2-p-2 b-4-p-4
30 b-14-p-0 b-8-p-13 b-9-p-8
31 b-2-p-10 b-0-p-13 b-6-p-9
32 b-7-p-10 b-12-p-7 b-10-p-7
33 b-7-p-5 b-1-p-5 b-7-p-14
34 b-10-p-6 b-15-p-5 b-7-p-12
35 b-8-p-5 b-6-p-0 g-3
36 b-13-p-4 b-9-p-11 b-2-p-13
37 b-13-p-8 b-3-p-6 g-5
38 b-10-p-11 b-14-p-14 b-11-p-1
39 b-9-p-1 b-13-p-1 b-0-p-8
40 b-15-p-10 b-5-p-6 b-9-p-5
41 b-8-p-0 b-5-p-7 b-0-p-4
42 b-2-p-2 b-7-p-1 b-14-p-0
43 b-13-p-10 b-5-p-14 b-7-p-2
44 b-4-p-7 g-15 b-4-p-12
45 g-2 b-9-p-6 b-3-p-11
46 b-11-p-1 b-6-p-8 b-13-p-9
47 b-15-p-13 g-5 b-9-p-0
48 b-5-p-8 b-6-p-5 b-13-p-3
49 b-8-p-12 g-8 b-2-p-8
50 b-1-p-4 b-12-p-11 b-2-p-14
51 b-0-p-12 b-10-p-6 b-14-p-1