version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
agents starts
0 b-9-p-8
1 b-3-p-3
2 b-9-p-6
3 b-0-p-3
4 b-13-p-4
5 b-4-p-2
6 b-1-p-0
7 b-12-p-5
8 g-4
9 b-10-p-4
10 b-9-p-1
11 b-13-p-11
12 b-10-p-6
13 b-15-p-3
14 b-15-p-9
15 b-15-p-14
16 b-2-p-13
17 b-14-p-13
18 b-11-p-10
19 b-9-p-4
20 b-5-p-1
21 b-4-p-0
22 g-3
23 b-8-p-8
24 b-6-p-6
25 b-14-p-0
26 b-0-p-2
27 b-5-p-4
28 b-11-p-14
29 g-16
30 b-14-p-1
31 b-9-p-2
32 b-8-p-11
33 b-2-p-8
34 b-2-p-11
35 b-2-p-12
36 b-14-p-8
37 b-4-p-11
38 b-5-p-11
39 b-14-p-10
40 b-3-p-4
41 b-1-p-10
42 b-9-p-11
43 b-5-p-3
44 b-6-p-14
45 b-13-p-0
46 b-7-p-8
47 b-13-p-13
48 g-2
49 b-7-p-7
50 b-4-p-4
51 b-13-p-5
goals
0 g-13
1 b-11-p-10
2 b-3-p-0
3 b-0-p-11
4 b-13-p-11
5 b-0-p-7
6 b-1-p-0
7 b-3-p-3
8 b-8-p-3
9 b-7-p-2
10 b-12-p-4
11 b-2-p-8
12 b-14-p-2
13 b-9-p-8
14 b-14-p-3
15 b-8-p-1
16 b-10-p-1
17 b-2-p-10
18 b-14-p-5
19 b-4-p-4
20 b-14-p-0
21 b-3-p-10
22 b-7-p-10
23 b-5-p-8
24 b-11-p-12
25 b-6-p-14
26 b-2-p-6
27 b-6-p-1
28 b-14-p-6
29 b-15-p-4
30 b-10-p-6
31 b-2-p-12
32 b-6-p-9
33 b-3-p-12
34 b-3-p-2
35 b-15-p-10
36 b-15-p-3
37 b-9-p-9
38 b-10-p-3
39 b-11-p-0
40 b-10-p-9
41 b-3-p-13
42 b-6-p-2
43 b-3-p-7
44 b-15-p-11
45 b-6-p-6
46 b-8-p-7
47 b-4-p-8
48 b-4-p-6
49 b-12-p-14
50 b-12-p-9
51 b-4-p-11
waypoints
0 b-1-p-3 b-14-p-12 b-3-p-8
1 b-0-p-10 b-11-p-11 b-2-p-6
2 b-1-p-1 b-12-p-12 b-10-p-3
3 b-15-p-0 b-10-p-9 b-6-p-13
4 b-3-p-11 b-0-p-13 b-13-p-10
5 b-8-p-0 b-11-p-6 b-12-p-7
6 b-15-p-14 b-15-p-7 b-3-p-6
7 b-11-p-7 b-11-p-9 b-10-p-2
8 b-7-p-2 b-12-p-1 b-4-p-8
9 b-6-p-10 b-7-p-13 b-11-p-10
10 b-15-p-9 b-6-p-2 b-9-p-6
11 b-14-p-6 b-0-p-3 b-1-p-13
12 b-3-p-11 b-6-p-2 b-7-p-12
13 g-7 b-4-p-7 b-8-p-3
14 b-5-p-4 b-10-p-4 b-12-p-11
15 b-3-p-1 b-1-p-3 b-11-p-9
16 b-1-p-10 b-15-p-2 b-10-p-10
17 b-3-p-3 b-3-p-12 b-3-p-9
18 b-4-p-13 b-0-p-4 b-15-p-2
19 b-3-p-12 g-2 b-9-p-14
20 b-10-p-13 b-8-p-14 b-13-p-8
21 b-9-p-4 b-4-p-14 b-8-p-9
22 b-0-p-3 b-8-p-1 b-12-p-13
23 g-14 b-5-p-13 b-4-p-9
24 b-11-p-4 g-9 b-8-p-2
25 b-4-p-5 b-9-p-7 b-11-p-3
26 b-5-p-6 b-5-p-8 b-1-p-5
27 b-2-p-0 b-8-p-12 b-10-p-4
28 b-3-p-6 b-2-p-12 b-14-p-14
29 b-10-p-7 b-9-p-9 b-14-p-10
30 b-12-p-1 b-6-p-7 b-15-p-11
31 b-13-p-5 b-13-p-14 b-9-p-7
32 b-10-p-13 b-11-p-0 b-13-p-9
33 b-7-p-7 b-10-p-6 b-5-p-0
34 b-7-p-10 g-4 b-1-p-10
35 b-3-p-3 b-11-p-0 b-10-p-14
36 b-5-p-1 b-1-p-6 b-13-p-1
37 b-4-p-0 b-12-p-11 b-9-p-11
38 b-0-p-6 b-13-p-3 b-13-p-5
39 b-8-p-5 b-8-p-1 b-14-p-2
40 b-7-p-11 b-0-p-8 b-14-p-6
41 b-2-p-9 b-8-p-5 b-9-p-3
42 b-13-p-5 b-3-p-9 b-14-p-4
43 b-5-p-9 b-3-p-6 b-5-p-10
44 b-12-p-11 b-13-p-12 b-9-p-12
45 b-10-p-10 b-2-p-6 b-3-p-5
46 b-2-p-4 g-1 b-15-p-0
47 b-9-p-14 b-8-p-13 b-0-p-14
48 b-7-p-7 b-7-p-8 b-1-p-8
49 g-16 b-15-p-9 b-5-p-0
50 b-5-p-11 b-11-p-14 b-9-p-2
51 b-6-p-14 b-10-p-14 b-8-p-9