version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
agents starts
0 b-12-p-1
1 b-14-p-6
2 b-2-p-2
3 b-4-p-10
4 b-0-p-11
5 b-5-p-13
6 b-8-p-1
7 b-15-p-9
8 b-4-p-7
9 b-14-p-8
10 b-1-p-1
11 b-8-p-5
12 b-12-p-5
13 b-8-p-2
14 b-13-p-10
15 b-9-p-9
16 b-7-p-0
17 b-8-p-6
18 b-5-p-11
19 b-0-p-4
20 b-15-p-10
21 b-10-p-6
22 b-12-p-10
23 b-4-p-3
24 b-7-p-9
25 b-0-p-12
26 b-14-p-11
27 b-6-p-13
28 b-8-p-4
29 b-5-p-12
30 b-10-p-10
31 b-15-p-13
32 b-1-p-2
33 b-10-p-1
34 b-9-p-8
35 b-8-p-10
36 b-15-p-12
37 b-13-p-6
38 b-3-p-9
39 b-0-p-14
40 b-3-p-13
41 b-2-p-5
42 b-6-p-4
43 b-5-p-10
44 b-14-p-10
45 b-2-p-12
46 b-14-p-13
47 g-15
48 b-13-p-13
49 b-5-p-3
50 b-10-p-14
51 b-4-p-5
52 b-13-p-9
goals
0 b-3-p-9
1 b-2-p-8
2 b-15-p-1
3 b-14-p-13
4 b-1-p-14
5 b-3-p-12
6 b-7-p-3
7 g-3
8 b-11-p-6
9 b-15-p-3
10 b-12-p-2
11 b-11-p-12
12 b-0-p-5
13 b-5-p-14
14 b-2-p-2
15 b-5-p-8
16 b-13-p-3
17 b-13-p-6
18 b-10-p-12
19 b-1-p-3
20 b-9-p-11
21 b-11-p-4
22 b-10-p-14
23 b-10-p-10
24 b-4-p-0
25 b-6-p-0
26 b-14-p-12
27 b-8-p-2
28 b-11-p-8
29 b-1-p-7
30 b-0-p-1
31 b-6-p-7
32 b-5-p-12
33 b-10-p-0
34 b-1-p-8
35 b-3-p-0
36 b-14-p-8
37 b-0-p-0
38 b-0-p-9
39 b-11-p-5
40 b-5-p-1
41 b-12-p-12
42 b-11-p-13
43 b-13-p-12
44 b-14-p-0
45 b-7-p-5
46 b-12-p-1
47 b-9-p-8
48 b-1-p-6
49 b-9-p-9
50 b-11-p-1
51 b-8-p-14
52 b-2-p-5
waypoints
0 b-14-p-2 b-14-p-0 b-3-p-14
1 b-1-p-10 b-3-p-2 b-12-p-14
2 b-3-p-13 b-4-p-10 b-11-p-10
3 b-9-p-7 b-11-p-13 b-4-p-4
4 b-5-p-1 b-10-p-10 b-15-p-10
5 b-14-p-0 b-1-p-4 b-1-p-12
6 b-7-p-8 b-4-p-1 b-5-p-5
7 b-9-p-14 b-12-p-12 b-15-p-9
8 g-10 b-3-p-14 b-2-p-9
9 b-4-p-0 b-12-p-4 b-0-p-11
10 b-13-p-1 b-10-p-9 b-3-p-1
11 b-6-p-4 b-11-p-3 b-5-p-9
12 b-5-p-14 g-12 b-2-p-9
13 b-9-p-6 b-4-p-1 b-15-p-5
14 b-5-p-1 b-9-p-9 b-15-p-11
15 b-8-p-11 b-12-p-8 b-8-p-8
16 g-9 b-3-p-13 g-3
17 b-15-p-7 b-3-p-6 b-1-p-4
18 b-12-p-8 b-7-p-8 b-5-p-3
19 b-12-p-1 b-8-p-2 b-3-p-0
20 b-15-p-13 b-14-p-0 g-4
21 b-7-p-0 b-12-p-5 b-9-p-14
22 b-8-p-12 b-4-p-4 b-10-p-13
23 b-10-p-2 b-9-p-2 b-3-p-14
24 b-13-p-7 b-14-p-11 b-8-p-14
25 b-4-p-1 b-0-p-1 b-7-p-5
26 b-9-p-8 b-10-p-9 b-0-p-1
27 b-3-p-2 b-11-p-9 b-15-p-3
28 b-3-p-2 b-11-p-2 b-5-p-12
29 b-1-p-4 b-9-p-7 b-9-p-12
30 b-15-p-11 b-8-p-13 b-1-p-0
31 b-13-p-11 b-9-p-3 b-7-p-7
32 b-6-p-4 b-3-p-14 b-0-p-4
33 b-6-p-14 b-7-p-13 b-1-p-5
34 b-9-p-2 b-7-p-2 b-5-p-12
35 b-10-p-2 b-15-p-13 b-3-p-8
36 b-10-p-5 b-8-p-13 b-12-p-6
37 b-9-p-5 b-4-p-13 b-8-p-4
38 b-4-p-10 g-2 b-13-p-8
39 b-9-p-0 b-8-p-14 b-6-p-9
40 b-9-p-8 b-2-p-8 b-1-p-8
41 b-9-p-6 b-15-p-3 b-4-p-6
42 b-9-p-12 b-8-p-12 b-3-p-8
43 b-14-p-7 b-2-p-10 b-15-p-6
44 b-13-p-3 b-6-p-3 b-15-p-13
45 b-10-p-6 b-9-p-6 b-0-p-11
46 b-7-p-6 b-13-p-11 b-10-p-10
47 b-6-p-11 b-14-p-9 b-11-p-11
48 b-2-p-6 b-0-p-5 b-15-p-4
49 b-2-p-9 b-8-p-8 b-7-p-9
50 b-13-p-8 b-4-p-0 b-12-p-4
51 b-3-p-6 b-4-p-13 b-12-p-2
52 b-13-p-5 b-9-p-12 b-14-p-11