version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
agents starts
0 b-10-p-0
1 b-13-p-13
2 b-0-p-0
3 b-12-p-4
4 b-5-p-5
5 b-14-p-0
6 g-12
7 b-1-p-7
8 b-7-p-10
9 b-3-p-3
10 b-9-p-7
11 b-9-p-10
12 b-8-p-8
13 b-5-p-6
14 b-13-p-6
15 b-3-p-8
16 b-8-p-4
17 b-4-p-0
18 b-6-p-9
19 b-3-p-9
20 b-11-p-3
21 b-3-p-6
22 b-6-p-8
23 g-9
24 b-12-p-8
25 b-0-p-3
26 b-10-p-8
27 b-3-p-1
28 b-10-p-14
29 b-5-p-14
30 b-10-p-13
31 b-9-p-11
32 b-4-p-6
33 b-5-p-3
34 b-1-p-2
35 b-7-p-9
36 b-13-p-2
37 b-15-p-1
38 b-0-p-12
39 b-5-p-4
40 b-10-p-12
41 b-7-p-2
42 g-2
43 b-2-p-9
44 b-11-p-8
45 b-2-p-6
46 b-6-p-13
47 b-9-p-13
48 b-7-p-12
49 b-2-p-11
50 b-13-p-1
51 b-5-p-12
52 b-12-p-5
goals
0 g-1
1 b-13-p-4
2 b-8-p-2
3 b-8-p-6
4 b-3-p-5
5 b-2-p-5
6 b-2-p-3
7 b-2-p-4
8 b-3-p-4
9 b-4-p-12
10 b-11-p-0
11 b-10-p-2
12 b-1-p-11
13 b-12-p-6
14 b-5-p-8
15 b-11-p-14
16 b-2-p-13
17 b-6-p-8
18 b-5-p-10
19 b-8-p-14
20 b-14-p-2
21 b-1-p-14
22 b-12-p-7
23 b-12-p-4
24 b-6-p-0
25 b-0-p-0
26 g-10
27 b-5-p-11
28 b-1-p-5
29 b-4-p-0
30 b-9-p-14
31 b-15-p-12
32 b-7-p-0
33 b-10-p-12
34 g-9
35 b-15-p-14
36 b-3-p-7
37 b-5-p-6
38 b-7-p-13
39 b-15-p-9
40 b-15-p-13
41 b-13-p-9
42 b-6-p-10
43 b-9-p-13
44 b-12-p-8
45 b-5-p-3
46 b-10-p-3
47 b-0-p-12
48 b-15-p-10
49 b-13-p-11
50 b-1-p-1
51 g-15
52 b-15-p-1
waypoints
0 b-5-p-11 b-10-p-9 b-14-p-3
1 b-8-p-1 b-7-p-7 b-1-p-4
2 b-1-p-9 b-12-p-6 b-7-p-13
3 b-6-p-4 b-13-p-3 g-5
4 b-4-p-13 b-0-p-6 b-0-p-10
5 b-15-p-9 b-12-p-13 g-11
6 b-9-p-5 b-12-p-13 b-7-p-7
7 b-13-p-13 b-13-p-4 b-13-p-7
8 b-10-p-9 b-11-p-4 b-4-p-6
9 g-10 g-13 b-2-p-13
10 b-10-p-0 b-7-p-14 b-11-p-2
11 b-6-p-0 b-3-p-13 b-15-p-14
12 b-7-p-3 b-0-p-12 g-2
13 b-3-p-9 b-4-p-0 b-3-p-7
14 b-6-p-0 g-7 b-8-p-8
15 b-15-p-11 b-8-p-1 b-4-p-11
16 g-7 b-10-p-13 b-15-p-11
17 b-13-p-4 b-0-p-12 b-2-p-5
18 b-7-p-9 b-10-p-8 b-0-p-9
19 b-14-p-1 b-12-p-3 b-1-p-6
20 b-1-p-8 b-2-p-11 b-9-p-1
21 b-1-p-12 b-9-p-6 b-7-p-8
22 b-2-p-2 b-0-p-2 b-7-p-5
23 b-6-p-4 b-14-p-10 b-1-p-12
24 b-12-p-11 g-16 b-11-p-4
25 b-7-p-10 b-2-p-7 b-9-p-6
26 b-5-p-2 b-7-p-7 b-5-p-1
27 b-7-p-1 b-6-p-14 b-8-p-8
28 b-12-p-12 b-2-p-5 b-2-p-13
29 b-7-p-12 b-2-p-7 b-14-p-13
30 b-4-p-4 g-16 b-4-p-0
31 b-15-p-9 b-4-p-13 b-7-p-11
32 b-7-p-14 b-3-p-14 b-14-p-9
33 b-10-p-7 b-5-p-8 b-12-p-5
34 b-14-p-11 b-6-p-7 b-0-p-9
35 b-4-p-14 b-15-p-3 b-8-p-9
36 b-4-p-10 b-11-p-9 b-11-p-10
37 b-3-p-2 b-13-p-10 b-0-p-9
38 b-7-p-4 b-12-p-13 b-15-p-3
39 b-8-p-7 b-7-p-0 b-12-p-0
40 b-9-p-3 b-13-p-14 b-14-p-6
41 b-8-p-13 b-12-p-0 b-8-p-7
42 b-1-p-7 b-0-p-8 b-8-p-1
43 b-0-p-7 b-0-p-4 b-0-p-14
44 b-11-p-13 b-8-p-1 b-3-p-2
45 b-5-p-7 b-15-p-12 b-1-p-6
46 b-13-p-12 b-12-p-8 b-5-p-11
47 b-3-p-12 b-8-p-7 b-3-p-10
48 b-4-p-6 b-4-p-3 b-0-p-5
49 b-8-p-10 b-12-p-8 g-9
50 b-5-p-2 b-12-p-4 b-14-p-3
51 b-14-p-11 b-11-p-9 b-5-p-8
52 b-4-p-9 g-15 b-6-p-14