version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
agents starts
0 b-2-p-8
1 b-4-p-5
2 b-13-p-11
3 b-9-p-14
4 b-11-p-7
5 b-13-p-2
6 b-11-p-8
7 b-3-p-7
8 b-7-p-14
9 b-1-p-12
10 b-2-p-4
11 b-11-p-6
12 b-6-p-6
13 b-10-p-3
14 b-12-p-3
15 b-8-p-10
16 b-11-p-0
17 b-3-p-10
18 b-8-p-8
19 b-3-p-14
20 b-14-p-2
21 b-2-p-9
22 b-10-p-9
23 b-2-p-14
24 b-11-p-13
25 b-15-p-1
26 b-5-p-0
27 b-15-p-10
28 g-15
29 b-15-p-14
30 b-14-p-9
31 b-13-p-12
32 b-13-p-13
33 b-7-p-6
34 g-7
35 b-14-p-4
36 b-13-p-0
37 b-10-p-10
38 g-14
39 b-15-p-8
40 b-12-p-11
41 b-14-p-14
42 b-7-p-0
43 b-13-p-4
44 b-4-p-8
45 b-7-p-7
46 b-0-p-3
47 b-5-p-2
48 b-8-p-12
49 b-7-p-9
50 b-13-p-1
51 b-9-p-1
52 b-7-p-8
goals
0 b-11-p-10
1 b-4-p-12
2 b-2-p-12
3 b-13-p-3
4 b-5-p-4
5 b-9-p-12
6 b-14-p-10
7 b-8-p-12
8 b-10-p-0
9 b-13-p-4
10 b-5-p-5
11 b-7-p-14
12 b-13-p-10
13 b-2-p-13
14 b-4-p-14
15 b-12-p-3
16 b-0-p-11
17 b-11-p-6
18 b-1-p-3
19 b-15-p-3
20 b-11-p-5
21 b-4-p-5
22 b-7-p-7
23 b-2-p-5
24 b-10-p-13
25 b-8-p-9
26 b-4-p-11
27 g-8
28 b-9-p-7
29 b-5-p-6
30 b-9-p-1
31 b-14-p-1
32 b-15-p-10
33 b-10-p-7
34 b-6-p-1
35 b-10-p-12
36 b-5-p-10
37 b-6-p-4
38 b-11-p-14
39 b-11-p-3
40 g-6
41 b-0-p-0
42 b-4-p-4
43 b-11-p-4
44 b-14-p-12
45 b-11-p-0
46 b-3-p-1
47 b-10-p-5
48 g-5
49 b-2-p-3
50 b-14-p-13
51 b-2-p-7
52 b-0-p-5
waypoints
0 g-14 b-11-p-6 b-0-p-2
1 b-1-p-9 b-0-p-13 b-10-p-6
2 b-8-p-11 b-2-p-0 b-9-p-8
3 b-9-p-14 b-12-p-0 b-6-p-5
4 g-14 b-9-p-14 b-7-p-13
5 b-2-p-1 b-14-p-2 b-10-p-4
6 b-9-p-14 b-8-p-14 b-5-p-11
7 b-3-p-11 b-12-p-3 b-5-p-1
8 b-6-p-9 b-10-p-11 g-2
9 b-3-p-8 b-3-p-9 b-11-p-5
10 b-9-p-0 b-5-p-0 b-14-p-14
11 b-12-p-14 b-12-p-10 b-13-p-5
12 b-2-p-6 b-7-p-12 b-14-p-6
13 b-7-p-2 b-12-p-13 b-3-p-13
14 g-14 b-9-p-9 b-15-p-1
15 b-7-p-0 b-7-p-11 b-15-p-0
16 b-0-p-13 b-2-p-11 b-11-p-7
17 b-3-p-12 b-13-p-13 b-9-p-12
18 b-1-p-6 b-15-p-10 g-14
19 b-5-p-9 b-0-p-5 g-14
20 b-8-p-5 b-13-p-12 b-10-p-6
21 b-12-p-8 b-13-p-12 b-3-p-11
22 b-15-p-3 b-11-p-9 b-15-p-4
23 b-5-p-3 b-14-p-11 b-7-p-8
24 b-3-p-12 b-0-p-1 b-3-p-1
25 b-5-p-0 b-4-p-3 b-2-p-11
26 b-11-p-0 b-1-p-11 b-11-p-3
27 b-7-p-10 b-2-p-14 b-2-p-4
28 b-5-p-13 b-7-p-2 b-4-p-3
29 b-13-p-10 g-16 g-1
30 b-11-p-8 b-5-p-6 b-5-p-1
31 b-0-p-11 b-1-p-10 b-4-p-6
32 b-13-p-5 b-6-p-13 g-16
33 b-0-p-10 b-4-p-11 b-4-p-4
34 b-12-p-2 b-4-p-7 b-12-p-12
35 b-4-p-6 b-8-p-3 b-12-p-0
36 b-2-p-10 b-14-p-10 b-9-p-2
37 b-2-p-0 b-6-p-12 b-10-p-12
38 b-14-p-9 b-14-p-11 b-5-p-1
39 b-12-p-1 b-0-p-0 b-0-p-7
40 b-9-p-12 b-9-p-13 b-10-p-0
41 b-4-p-5 b-12-p-12 b-7-p-5
42 b-6-p-2 b-11-p-4 b-3-p-6
43 b-3-p-7 b-2-p-7 b-13-p-14
44 b-1-p-14 b-12-p-2 b-1-p-8
45 b-3-p-11 b-5-p-10 b-12-p-14
46 b-4-p-4 b-14-p-5 b-9-p-11
47 g-16 b-3-p-12 b-2-p-0
48 b-2-p-10 b-8-p-11 b-12-p-6
49 b-14-p-11 b-1-p-0 g-10
50 b-5-p-13 b-15-p-4 b-3-p-9
51 b-3-p-10 b-4-p-4 b-3-p-9
52 b-14-p-8 b-13-p-5 b-11-p-8