version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
agents starts
0 b-13-p-5
1 b-4-p-8
2 b-10-p-8
3 b-9-p-2
4 b-9-p-5
5 b-14-p-7
6 b-4-p-5
7 b-15-p-0
8 b-8-p-14
9 b-5-p-0
10 b-2-p-13
11 b-15-p-4
12 b-12-p-0
13 b-0-p-11
14 b-5-p-2
15 b-7-p-7
16 b-3-p-10
17 b-1-p-3
18 b-3-p-0
19 b-5-p-5
20 b-1-p-11
21 b-15-p-3
22 b-14-p-3
23 b-13-p-3
24 b-4-p-0
25 b-10-p-11
26 b-15-p-9
27 b-5-p-14
28 b-3-p-5
29 g-8
30 b-13-p-4
31 b-14-p-2
32 b-5-p-9
33 b-9-p-11
34 b-7-p-1
35 g-15
36 b-9-p-6
37 b-14-p-6
38 b-9-p-14
39 b-10-p-0
40 b-13-p-0
41 b-7-p-13
42 b-6-p-0
43 b-11-p-11
44 b-2-p-7
45 b-4-p-9
46 b-2-p-1
47 b-6-p-12
48 b-5-p-4
49 b-11-p-5
50 g-13
51 b-0-p-10
52 b-11-p-10
goals
0 b-12-p-3
1 b-14-p-4
2 b-7-p-6
3 b-4-p-4
4 b-0-p-7
5 b-12-p-12
6 b-13-p-9
7 b-15-p-10
8 b-13-p-4
9 b-0-p-13
10 b-13-p-0
11 b-12-p-2
12 b-10-p-2
13 b-7-p-10
14 b-4-p-10
15 b-0-p-6
16 b-8-p-13
17 b-2-p-1
18 b-15-p-12
19 b-8-p-5
20 b-8-p-12
21 b-6-p-10
22 b-9-p-7
23 b-3-p-7
24 b-8-p-4
25 b-0-p-3
26 b-12-p-11
27 b-4-p-11
28 b-4-p-7
29 b-12-p-7
30 b-7-p-5
31 b-6-p-11
32 b-3-p-1
33 b-2-p-9
34 b-2-p-11
35 b-2-p-2
36 b-3-p-6
37 b-8-p-14
38 b-14-p-10
39 b-5-p-13
40 b-5-p-6
41 b-8-p-9
42 b-15-p-11
43 b-11-p-9
44 b-8-p-10
45 b-6-p-4
46 b-7-p-2
47 b-9-p-8
48 b-4-p-14
49 b-10-p-13
50 b-9-p-1
51 b-2-p-12
52 b-13-p-5
waypoints
0 b-1-p-14 b-8-p-7 b-3-p-8
1 b-13-p-12 b-0-p-12 b-9-p-4
2 b-11-p-0 g-15 b-12-p-6
3 b-8-p-4 b-5-p-11 b-6-p-7
4 b-12-p-14 b-1-p-8 b-3-p-2
5 b-13-p-14 b-15-p-8 b-14-p-13
6 b-6-p-10 b-5-p-2 b-9-p-3
7 b-8-p-4 b-8-p-5 b-4-p-10
8 b-12-p-12 b-0-p-11 b-11-p-4
9 b-11-p-2 b-8-p-6 b-7-p-3
10 b-6-p-5 b-10-p-11 b-0-p-7
11 b-14-p-9 b-13-p-1 b-2-p-7
12 b-0-p-3 b-12-p-4 b-8-p-14
13 b-4-p-9 b-0-p-4 b-13-p-8
14 b-14-p-14 b-3-p-5 b-10-p-4
15 b-8-p-6 b-13-p-13 g-3
16 b-10-p-8 b-6-p-11 b-3-p-14
17 b-10-p-14 b-14-p-10 b-1-p-0
18 b-1-p-11 b-1-p-13 b-15-p-3
19 b-5-p-11 b-5-p-9 b-10-p-13
20 b-15-p-11 b-11-p-1 b-3-p-13
21 b-14-p-9 b-13-p-10 g-6
22 b-9-p-5 b-8-p-7 b-12-p-1
23 b-6-p-7 b-14-p-5 b-7-p-5
24 b-13-p-6 b-12-p-3 b-6-p-6
25 b-12-p-7 b-3-p-9 b-9-p-7
26 b-3-p-6 b-10-p-6 b-7-p-2
27 b-4-p-14 g-11 b-0-p-4
28 b-13-p-8 b-10-p-11 b-7-p-9
29 b-9-p-9 b-9-p-1 b-14-p-9
30 b-15-p-0 b-8-p-14 b-8-p-7
31 b-1-p-8 b-13-p-1 b-14-p-11
32 b-10-p-8 b-12-p-8 b-2-p-8
33 g-14 b-13-p-4 g-6
34 b-4-p-10 b-9-p-6 b-2-p-7
35 b-0-p-4 b-1-p-12 b-12-p-7
36 b-12-p-5 b-5-p-10 g-5
37 b-15-p-5 b-15-p-11 b-15-p-7
38 g-8 b-6-p-13 b-1-p-3
39 b-0-p-4 b-13-p-2 b-12-p-7
40 b-12-p-3 b-12-p-1 b-7-p-1
41 b-1-p-8 b-8-p-7 b-2-p-10
42 b-3-p-2 b-4-p-11 b-10-p-1
43 b-8-p-12 b-7-p-6 b-13-p-10
44 b-3-p-5 b-4-p-4 b-15-p-14
45 b-14-p-14 b-12-p-6 b-8-p-13
46 b-4-p-5 b-0-p-12 b-10-p-6
47 b-15-p-8 b-9-p-6 g-9
48 b-6-p-8 b-13-p-11 b-10-p-5
49 b-14-p-7 b-13-p-1 g-9
50 b-6-p-14 b-15-p-14 b-11-p-14
51 b-10-p-13 b-1-p-11 b-4-p-4
52 b-3-p-3 b-8-p-2 b-7-p-9