version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
agents starts
0 b-15-p-9
1 b-12-p-0
2 b-5-p-4
3 b-4-p-5
4 g-11
5 b-5-p-0
6 b-1-p-5
7 b-8-p-0
8 b-14-p-8
9 b-10-p-7
10 b-3-p-8
11 b-7-p-3
12 b-14-p-3
13 b-12-p-10
14 b-4-p-9
15 b-8-p-12
16 b-6-p-14
17 b-15-p-2
18 b-13-p-1
19 b-14-p-6
20 b-14-p-14
21 b-4-p-7
22 b-15-p-7
23 b-9-p-10
24 b-12-p-2
25 g-13
26 b-6-p-5
27 b-9-p-12
28 b-1-p-8
29 b-0-p-12
30 b-9-p-4
31 b-10-p-1
32 b-0-p-9
33 b-10-p-8
34 b-3-p-4
35 b-9-p-8
36 b-1-p-0
37 b-8-p-13
38 g-2
39 b-9-p-5
40 b-0-p-3
41 g-10
42 b-10-p-12
43 b-4-p-13
44 b-6-p-0
45 b-13-p-0
46 b-15-p-1
47 b-10-p-14
48 g-4
49 b-0-p-13
50 b-6-p-7
51 b-0-p-10
52 b-5-p-13
goals
0 b-0-p-2
1 b-8-p-11
2 g-6
3 b-7-p-8
4 b-10-p-11
5 b-9-p-7
6 b-15-p-2
7 b-6-p-2
8 b-6-p-8
9 b-3-p-2
10 b-13-p-10
11 b-2-p-10
12 b-10-p-4
13 b-15-p-13
14 b-8-p-1
15 b-8-p-10
16 g-15
17 b-7-p-12
18 b-3-p-6
19 b-1-p-2
20 b-11-p-3
21 b-3-p-13
22 b-2-p-4
23 b-13-p-6
24 b-2-p-14
25 b-4-p-6
26 b-4-p-2
27 b-8-p-13
28 b-1-p-13
29 b-14-p-9
30 b-10-p-2
31 b-6-p-3
32 b-5-p-9
33 b-6-p-10
34 b-1-p-3
35 b-0-p-13
36 b-2-p-8
37 g-5
38 b-12-p-1
39 g-9
40 b-12-p-4
41 b-1-p-5
42 b-13-p-2
43 b-11-p-13
44 b-15-p-11
45 b-0-p-0
46 b-0-p-11
47 b-7-p-14
48 b-14-p-10
49 b-7-p-5
50 b-11-p-9
51 b-3-p-12
52 b-3-p-11
waypoints
0 b-3-p-10 b-1-p-6 b-10-p-6
1 b-8-p-7 b-15-p-0 b-8-p-1
2 b-5-p-12 b-13-p-14 b-3-p-7
3 g-6 b-9-p-12 b-11-p-14
4 b-4-p-12 b-6-p-2 b-8-p-3
5 b-0-p-11 b-12-p-4 b-9-p-13
6 b-13-p-0 b-3-p-5 b-11-p-10
7 b-9-p-13 b-3-p-7 b-2-p-2
8 b-9-p-0 b-6-p-4 b-8-p-13
9 b-0-p-9 b-3-p-4 b-1-p-3
10 b-3-p-7 b-12-p-7 b-4-p-6
11 b-4-p-6 b-14-p-8 b-4-p-5
12 b-15-p-10 b-14-p-10 b-6-p-11
13 b-3-p-10 b-5-p-14 b-8-p-8
14 b-5-p-5 g-15 b-3-p-13
15 b-10-p-6 b-14-p-11 b-14-p-6
16 g-5 b-3-p-9 b-6-p-3
17 g-8 b-9-p-8 b-5-p-13
18 b-3-p-8 b-13-p-9 b-12-p-11
19 b-6-p-10 b-1-p-2 b-1-p-13
20 b-10-p-11 b-5-p-9 b-8-p-9
21 b-2-p-6 b-15-p-13 b-12-p-3
22 b-2-p-1 b-0-p-9 b-14-p-1
23 b-5-p-2 b-11-p-5 g-15
24 b-3-p-11 b-15-p-13 b-4-p-5
25 b-0-p-5 b-12-p-13 g-12
26 b-9-p-2 b-10-p-7 b-12-p-5
27 b-9-p-10 b-4-p-10 b-2-p-10
28 b-5-p-2 b-2-p-12 b-12-p-6
29 b-14-p-13 b-12-p-6 b-0-p-7
30 b-10-p-2 b-5-p-8 b-6-p-8
31 b-14-p-11 b-6-p-10 b-15-p-3
32 b-12-p-3 b-5-p-7 b-8-p-11
33 b-14-p-11 g-4 b-15-p-9
34 b-7-p-10 b-11-p-12 b-11-p-4
35 b-13-p-3 b-2-p-0 b-6-p-3
36 b-7-p-12 b-5-p-12 b-3-p-12
37 b-5-p-8 b-12-p-2 b-4-p-13
38 b-2-p-2 b-11-p-4 b-6-p-11
39 b-9-p-9 b-6-p-13 b-11-p-13
40 b-2-p-0 b-9-p-3 b-3-p-6
41 b-4-p-13 b-9-p-0 b-5-p-13
42 b-14-p-2 b-1-p-3 b-11-p-9
43 b-3-p-13 b-14-p-10 b-2-p-3
44 b-13-p-8 b-9-p-6 b-13-p-9
45 b-9-p-1 b-6-p-13 b-4-p-2
46 b-13-p-11 b-3-p-12 b-11-p-10
47 b-8-p-7 b-2-p-13 b-7-p-7
48 b-4-p-1 b-6-p-5 b-15-p-3
49 b-0-p-11 g-5 b-13-p-13
50 b-10-p-1 b-4-p-9 b-13-p-9
51 b-9-p-6 b-9-p-9 b-15-p-2
52 b-7-p-6 b-15-p-6 b-7-p-9