version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
agents starts
0 b-2-p-1
1 b-5-p-5
2 b-15-p-8
3 b-13-p-0
4 b-5-p-2
5 b-6-p-11
6 b-3-p-3
7 b-15-p-2
8 b-6-p-14
9 b-6-p-6
10 b-15-p-4
11 b-4-p-13
12 b-0-p-7
13 b-4-p-5
14 b-7-p-4
15 b-14-p-5
16 b-11-p-9
17 b-10-p-3
18 b-12-p-12
19 g-10
20 b-8-p-10
21 b-4-p-2
22 b-11-p-2
23 b-14-p-8
24 g-8
25 b-15-p-0
26 b-1-p-4
27 b-2-p-0
28 b-14-p-12
29 b-6-p-12
30 b-14-p-7
31 b-9-p-8
32 b-2-p-5
33 b-9-p-14
34 b-7-p-14
35 b-9-p-3
36 b-4-p-6
37 b-10-p-4
38 b-12-p-5
39 b-8-p-3
40 b-3-p-5
41 b-7-p-2
42 b-9-p-13
43 b-1-p-8
44 b-8-p-5
45 b-3-p-0
46 g-15
47 b-13-p-11
48 b-7-p-3
49 g-3
50 b-0-p-13
51 b-5-p-1
52 b-2-p-3
goals
0 b-14-p-5
1 b-6-p-7
2 b-10-p-6
3 b-5-p-2
4 b-9-p-7
5 b-5-p-0
6 b-4-p-7
7 b-5-p-1
8 g-6
9 b-15-p-11
10 b-2-p-5
11 b-14-p-11
12 b-13-p-6
13 b-3-p-13
14 b-7-p-14
15 b-12-p-0
16 b-10-p-12
17 b-13-p-1
18 b-1-p-4
19 b-1-p-3
20 b-0-p-0
21 b-11-p-10
22 b-1-p-7
23 b-3-p-14
24 b-12-p-1
25 b-6-p-8
26 b-8-p-4
27 b-10-p-3
28 b-12-p-8
29 b-7-p-4
30 b-9-p-11
31 b-15-p-7
32 b-7-p-5
33 b-15-p-5
34 b-11-p-5
35 b-15-p-14
36 b-0-p-13
37 b-12-p-4
38 b-11-p-1
39 b-3-p-1
40 b-12-p-7
41 b-6-p-0
42 b-11-p-14
43 b-14-p-0
44 g-13
45 g-16
46 b-2-p-11
47 b-15-p-9
48 b-8-p-0
49 b-4-p-14
50 g-11
51 b-6-p-13
52 b-13-p-11
waypoints
0 b-7-p-13 b-2-p-14 b-13-p-5
1 g-3 b-4-p-8 b-9-p-3
2 b-8-p-3 b-12-p-2 g-8
3 b-0-p-2 b-6-p-0 b-11-p-10
4 g-10 b-14-p-5 g-7
5 b-3-p-8 b-8-p-14 b-0-p-4
6 b-13-p-14 b-12-p-10 b-15-p-13
7 b-15-p-4 b-14-p-2 b-15-p-9
8 b-2-p-10 b-6-p-10 b-3-p-9
9 b-5-p-0 b-7-p-11 b-3-p-7
10 b-8-p-4 b-4-p-8 g-7
11 b-11-p-1 b-1-p-13 b-4-p-10
12 b-7-p-11 b-14-p-12 b-13-p-13
13 b-3-p-2 b-15-p-0 g-14
14 b-14-p-2 b-15-p-9 b-3-p-6
15 b-5-p-11 b-15-p-7 b-10-p-9
16 b-1-p-14 b-12-p-5 b-3-p-7
17 b-3-p-10 b-4-p-1 b-15-p-11
18 b-3-p-13 b-4-p-11 b-13-p-7
19 b-11-p-0 b-2-p-8 b-2-p-9
20 g-3 b-9-p-3 b-8-p-0
21 b-5-p-11 b-0-p-11 b-8-p-1
22 b-4-p-1 b-3-p-2 b-4-p-2
23 b-6-p-11 b-15-p-13 b-7-p-6
24 g-1 b-13-p-3 b-8-p-9
25 b-8-p-12 b-14-p-13 g-12
26 b-3-p-12 b-1-p-7 b-1-p-3
27 b-11-p-8 g-6 b-12-p-3
28 b-12-p-14 b-4-p-8 b-10-p-3
29 b-14-p-6 b-4-p-5 g-11
30 b-11-p-1 b-3-p-4 b-11-p-11
31 b-14-p-14 b-2-p-4 b-3-p-8
32 g-3 b-14-p-11 b-6-p-0
33 b-14-p-14 b-12-p-7 b-2-p-6
34 b-11-p-3 b-2-p-12 b-7-p-3
35 b-10-p-6 b-8-p-3 b-13-p-12
36 g-10 b-0-p-8 b-3-p-12
37 b-3-p-12 b-13-p-4 b-12-p-2
38 b-15-p-3 b-3-p-14 b-5-p-0
39 b-6-p-2 b-6-p-14 b-0-p-8
40 b-10-p-13 g-6 b-13-p-1
41 b-0-p-12 b-2-p-12 b-15-p-1
42 b-5-p-4 b-5-p-2 b-4-p-12
43 b-11-p-1 b-9-p-2 g-7
44 b-1-p-8 b-2-p-10 b-4-p-4
45 b-7-p-2 b-4-p-8 b-10-p-3
46 b-13-p-0 b-6-p-8 b-10-p-3
47 b-7-p-0 b-5-p-3 b-15-p-0
48 b-11-p-7 b-2-p-5 b-11-p-12
49 b-13-p-12 b-7-p-6 b-12-p-1
50 b-14-p-1 b-5-p-4 b-7-p-9
51 g-4 b-15-p-0 b-7-p-12
52 b-0-p-8 b-2-p-1 g-6