version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
agents starts
0 b-13-p-3
1 b-2-p-1
2 b-11-p-14
3 b-15-p-2
4 b-3-p-6
5 b-1-p-0
6 b-9-p-6
7 b-1-p-10
8 b-4-p-7
9 b-13-p-4
10 b-8-p-6
11 b-3-p-7
12 b-3-p-0
13 b-6-p-7
14 b-0-p-1
15 b-14-p-6
16 b-14-p-7
17 b-10-p-11
18 b-6-p-1
19 b-9-p-1
20 b-2-p-4
21 b-2-p-13
22 b-5-p-8
23 b-4-p-6
24 b-12-p-2
25 b-12-p-0
26 b-6-p-8
27 b-3-p-8
28 b-4-p-4
29 b-6-p-11
30 b-13-p-7
31 b-15-p-10
32 b-8-p-8
33 b-1-p-2
34 b-0-p-10
35 b-13-p-9
36 b-3-p-14
37 b-13-p-11
38 b-14-p-3
39 b-2-p-3
40 g-3
41 b-6-p-0
42 b-4-p-13
43 g-13
44 b-6-p-9
45 b-0-p-11
46 b-10-p-2
47 g-5
48 b-4-p-1
49 b-9-p-10
50 b-0-p-4
51 b-13-p-6
52 b-10-p-6
goals
0 b-6-p-14
1 g-15
2 b-9-p-13
3 b-0-p-0
4 b-7-p-8
5 b-11-p-6
6 b-4-p-8
7 b-12-p-10
8 b-2-p-3
9 b-0-p-11
10 b-8-p-9
11 b-13-p-10
12 b-9-p-2
13 b-4-p-4
14 b-4-p-9
15 b-0-p-12
16 g-10
17 b-4-p-6
18 b-15-p-5
19 b-10-p-7
20 b-6-p-11
21 b-5-p-9
22 b-9-p-10
23 b-9-p-3
24 b-7-p-2
25 b-3-p-13
26 b-9-p-8
27 b-2-p-9
28 b-14-p-5
29 b-3-p-2
30 b-7-p-12
31 b-5-p-8
32 b-9-p-12
33 b-10-p-0
34 b-1-p-14
35 b-10-p-5
36 b-10-p-13
37 b-10-p-2
38 b-2-p-6
39 g-9
40 b-3-p-8
41 b-5-p-3
42 b-13-p-4
43 b-13-p-12
44 b-11-p-12
45 b-7-p-10
46 b-1-p-3
47 b-0-p-4
48 b-11-p-4
49 b-8-p-1
50 b-13-p-3
51 b-8-p-6
52 b-11-p-2
waypoints
0 b-9-p-10 g-6 b-6-p-13
1 b-0-p-5 b-5-p-10 b-0-p-7
2 b-5-p-12 b-7-p-5 b-9-p-11
3 b-9-p-2 b-6-p-1 b-6-p-10
4 b-10-p-2 b-13-p-2 g-10
5 b-13-p-11 b-10-p-10 b-2-p-8
6 b-4-p-8 b-2-p-12 b-6-p-7
7 b-9-p-14 b-14-p-14 b-15-p-6
8 b-10-p-7 b-2-p-9 b-11-p-5
9 b-7-p-9 b-2-p-11 b-10-p-14
10 b-8-p-12 b-3-p-11 b-12-p-4
11 b-13-p-10 b-8-p-13 b-4-p-4
12 b-2-p-6 b-11-p-0 b-9-p-1
13 b-15-p-9 b-8-p-2 b-5-p-6
14 b-3-p-3 b-6-p-10 b-9-p-5
15 b-10-p-5 b-5-p-4 b-1-p-7
16 b-0-p-4 b-10-p-2 b-14-p-1
17 b-0-p-8 b-4-p-8 b-13-p-5
18 b-7-p-14 b-9-p-9 g-6
19 b-2-p-12 b-13-p-13 b-1-p-0
20 b-9-p-10 b-6-p-1 b-0-p-1
21 b-8-p-14 b-11-p-6 b-3-p-3
22 b-10-p-7 b-12-p-13 b-3-p-13
23 b-7-p-6 b-3-p-6 b-11-p-7
24 b-7-p-14 b-14-p-4 b-5-p-14
25 b-14-p-9 b-14-p-4 b-6-p-14
26 b-15-p-14 b-11-p-12 b-2-p-2
27 b-6-p-10 b-12-p-1 b-2-p-4
28 b-7-p-10 b-14-p-13 b-2-p-12
29 b-11-p-2 b-14-p-8 b-11-p-3
30 b-15-p-3 b-7-p-10 b-7-p-11
31 b-8-p-6 b-4-p-9 b-2-p-14
32 b-3-p-13 b-6-p-0 b-3-p-7
33 b-12-p-11 b-14-p-8 b-2-p-10
34 b-9-p-7 b-13-p-12 b-5-p-0
35 b-10-p-10 b-4-p-0 b-6-p-11
36 b-11-p-13 b-14-p-12 b-2-p-1
37 b-2-p-7 b-6-p-5 b-9-p-9
38 b-9-p-3 b-2-p-10 b-8-p-10
39 b-6-p-2 b-5-p-3 b-14-p-10
40 b-2-p-10 b-12-p-14 b-6-p-6
41 b-15-p-10 b-2-p-8 b-8-p-5
42 b-14-p-3 b-13-p-14 g-5
43 b-5-p-8 b-4-p-2 b-3-p-10
44 b-8-p-7 b-5-p-7 b-12-p-13
45 b-6-p-6 b-10-p-2 g-12
46 b-13-p-8 b-0-p-14 b-2-p-8
47 b-4-p-10 b-8-p-6 b-11-p-1
48 b-1-p-5 b-8-p-9 b-15-p-6
49 b-0-p-13 b-0-p-5 b-6-p-13
50 b-7-p-5 g-12 b-2-p-3
51 b-3-p-9 b-6-p-7 g-1
52 b-13-p-5 b-11-p-1 b-6-p-9