version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
agents starts
0 b-4-p-11
1 b-10-p-0
2 b-15-p-14
3 b-13-p-7
4 b-8-p-3
5 b-6-p-8
6 b-7-p-12
7 b-6-p-0
8 b-3-p-13
9 b-1-p-1
10 b-0-p-3
11 b-9-p-4
12 b-1-p-14
13 b-3-p-0
14 b-14-p-3
15 b-10-p-7
16 b-9-p-11
17 b-7-p-2
18 b-7-p-13
19 b-14-p-10
20 b-2-p-10
21 b-8-p-7
22 b-4-p-13
23 b-3-p-1
24 b-15-p-7
25 b-1-p-11
26 b-15-p-0
27 b-5-p-9
28 b-10-p-5
29 b-2-p-9
30 b-6-p-11
31 b-13-p-10
32 b-11-p-5
33 b-15-p-1
34 b-14-p-1
35 b-12-p-5
36 b-11-p-12
37 b-14-p-7
38 b-9-p-7
39 b-2-p-2
40 b-12-p-11
41 b-3-p-4
42 b-13-p-2
43 b-13-p-4
44 b-12-p-1
45 g-5
46 b-7-p-0
47 b-15-p-8
48 b-9-p-2
49 b-10-p-13
50 b-8-p-6
51 b-14-p-0
52 b-12-p-7
53 b-15-p-3
goals
0 b-1-p-12
1 b-2-p-0
2 b-11-p-5
3 b-10-p-11
4 b-0-p-4
5 b-9-p-2
6 g-8
7 b-4-p-12
8 b-1-p-14
9 b-3-p-0
10 b-11-p-12
11 b-7-p-14
12 b-13-p-10
13 b-6-p-1
14 b-1-p-11
15 b-11-p-11
16 b-13-p-12
17 b-4-p-6
18 b-15-p-7
19 b-14-p-2
20 b-7-p-0
21 b-2-p-7
22 b-15-p-0
23 b-8-p-5
24 b-13-p-14
25 b-5-p-8
26 b-3-p-11
27 b-10-p-0
28 b-12-p-3
29 b-7-p-6
30 b-12-p-5
31 b-5-p-14
32 b-10-p-12
33 b-13-p-7
34 b-11-p-9
35 g-7
36 b-8-p-2
37 b-10-p-3
38 b-14-p-1
39 b-11-p-2
40 g-9
41 b-7-p-2
42 b-15-p-14
43 g-11
44 b-8-p-6
45 b-9-p-14
46 b-12-p-2
47 b-3-p-2
48 b-10-p-7
49 b-10-p-2
50 b-13-p-2
51 b-3-p-4
52 b-15-p-8
53 b-1-p-1
waypoints
0 b-4-p-10 b-13-p-4 b-10-p-9
1 b-2-p-5 b-11-p-13 b-2-p-1
2 b-4-p-6 b-15-p-5 b-9-p-0
3 b-10-p-12 b-3-p-4 b-2-p-1
4 b-14-p-1 b-7-p-0 b-10-p-10
5 b-14-p-10 b-13-p-6 b-5-p-10
6 b-11-p-8 b-12-p-14 b-11-p-0
7 b-4-p-2 b-11-p-9 b-2-p-10
8 b-8-p-7 b-7-p-4 b-7-p-13
9 g-15 b-2-p-1 b-8-p-5
10 g-10 b-1-p-8 b-9-p-13
11 b-3-p-6 g-15 b-12-p-14
12 b-12-p-8 b-3-p-5 b-2-p-4
13 b-13-p-5 b-12-p-13 b-13-p-12
14 b-12-p-12 g-12 b-14-p-7
15 b-5-p-8 b-5-p-9 b-10-p-8
16 b-0-p-2 b-9-p-7 b-2-p-8
17 b-7-p-11 g-3 g-2
18 g-15 b-8-p-4 b-6-p-11
19 b-1-p-10 b-10-p-1 b-6-p-5
20 b-4-p-0 b-13-p-12 b-4-p-3
21 b-14-p-5 b-11-p-12 b-1-p-12
22 b-12-p-12 b-1-p-10 g-11
23 b-9-p-14 b-3-p-9 b-15-p-6
24 b-11-p-12 b-12-p-5 b-10-p-8
25 b-8-p-8 b-10-p-14 b-8-p-10
26 b-1-p-8 b-12-p-3 b-2-p-11
27 b-3-p-4 b-10-p-10 b-6-p-1
28 g-3 b-7-p-14 b-13-p-1
29 g-11 b-2-p-2 b-1-p-11
30 b-8-p-7 b-14-p-5 b-6-p-13
31 b-10-p-11 b-1-p-9 b-5-p-0
32 b-12-p-0 b-14-p-9 b-0-p-8
33 b-1-p-14 b-4-p-12 b-7-p-9
34 g-11 b-1-p-5 b-7-p-1
35 b-4-p-8 b-10-p-13 b-5-p-14
36 b-4-p-5 g-3 b-11-p-4
37 b-14-p-0 b-10-p-1 b-14-p-11
38 b-12-p-2 b-13-p-5 b-1-p-4
39 b-6-p-14 b-8-p-8 g-2
40 b-10-p-1 b-0-p-8 b-14-p-14
41 b-13-p-9 b-14-p-1 b-15-p-4
42 b-1-p-3 b-8-p-13 b-11-p-10
43 b-7-p-10 b-2-p-9 g-5
44 b-8-p-9 b-2-p-14 b-5-p-12
45 b-14-p-9 b-11-p-3 b-6-p-9
46 b-11-p-1 g-3 b-9-p-4
47 b-7-p-6 b-2-p-14 b-8-p-1
48 b-12-p-11 b-6-p-0 b-4-p-3
49 b-7-p-8 g-9 b-7-p-9
50 g-14 b-6-p-5 b-3-p-9
51 b-1-p-11 b-6-p-9 b-3-p-11
52 b-8-p-4 b-15-p-1 b-1-p-8
53 b-1-p-7 b-9-p-11 b-11-p-10