version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
agents starts
0 b-15-p-7
1 b-9-p-2
2 b-3-p-11
3 b-10-p-14
4 b-1-p-10
5 b-4-p-13
6 b-15-p-9
7 b-8-p-6
8 b-14-p-13
9 b-3-p-7
10 b-9-p-10
11 b-2-p-7
12 b-12-p-1
13 b-12-p-4
14 b-10-p-9
15 b-11-p-10
16 g-12
17 b-1-p-13
18 b-12-p-5
19 b-5-p-5
20 b-15-p-3
21 g-6
22 b-12-p-10
23 b-2-p-10
24 b-12-p-14
25 g-11
26 g-2
27 b-8-p-4
28 b-10-p-4
29 b-5-p-13
30 b-14-p-10
31 b-10-p-12
32 b-7-p-2
33 b-14-p-6
34 b-12-p-13
35 b-0-p-7
36 b-5-p-2
37 b-6-p-7
38 b-13-p-10
39 b-13-p-6
40 b-1-p-9
41 b-5-p-11
42 b-3-p-5
43 g-4
44 b-14-p-9
45 b-5-p-1
46 b-6-p-3
47 b-6-p-11
48 b-10-p-5
49 b-6-p-9
50 b-7-p-9
51 g-14
52 b-14-p-1
53 b-8-p-11
goals
0 b-3-p-5
1 b-0-p-3
2 b-11-p-14
3 b-10-p-3
4 b-3-p-9
5 b-12-p-5
6 b-6-p-14
7 b-13-p-1
8 b-1-p-2
9 b-10-p-11
10 g-8
11 b-2-p-3
12 b-11-p-2
13 b-1-p-8
14 b-5-p-13
15 b-8-p-6
16 b-8-p-5
17 b-10-p-14
18 b-11-p-1
19 b-6-p-0
20 b-3-p-6
21 b-2-p-9
22 b-3-p-7
23 b-2-p-4
24 b-4-p-11
25 b-3-p-1
26 b-4-p-4
27 b-5-p-8
28 b-1-p-3
29 b-2-p-14
30 b-12-p-14
31 b-10-p-9
32 b-8-p-12
33 b-15-p-9
34 b-6-p-5
35 b-12-p-1
36 b-1-p-7
37 b-7-p-2
38 b-8-p-14
39 b-9-p-13
40 b-1-p-1
41 b-10-p-10
42 b-8-p-7
43 b-5-p-4
44 b-10-p-6
45 b-5-p-6
46 b-7-p-8
47 b-5-p-14
48 b-11-p-11
49 b-7-p-5
50 b-0-p-2
51 b-2-p-7
52 b-7-p-1
53 b-15-p-0
waypoints
0 b-0-p-4 b-5-p-10 b-7-p-12
1 b-15-p-9 b-10-p-3 b-6-p-0
2 b-15-p-12 b-5-p-12 b-10-p-9
3 b-9-p-6 b-14-p-0 b-7-p-1
4 b-3-p-6 b-13-p-10 b-15-p-2
5 b-4-p-0 b-7-p-7 b-4-p-6
6 b-15-p-3 b-9-p-2 b-5-p-4
7 b-14-p-6 b-13-p-0 b-12-p-11
8 g-14 b-12-p-0 b-2-p-11
9 b-3-p-2 b-2-p-7 b-9-p-10
10 b-14-p-13 b-12-p-5 b-4-p-5
11 b-8-p-14 b-10-p-8 b-11-p-5
12 b-10-p-1 b-15-p-13 b-10-p-13
13 b-12-p-8 b-3-p-10 b-0-p-12
14 b-14-p-2 b-8-p-9 b-14-p-3
15 b-7-p-12 g-14 b-7-p-5
16 b-10-p-0 b-12-p-1 b-3-p-8
17 b-10-p-4 b-14-p-2 b-11-p-10
18 b-10-p-0 g-6 b-13-p-4
19 b-13-p-10 b-8-p-2 b-10-p-6
20 b-7-p-3 b-4-p-6 b-15-p-9
21 b-4-p-6 b-2-p-3 b-11-p-7
22 b-6-p-10 b-9-p-12 b-0-p-5
23 b-13-p-0 b-4-p-12 g-6
24 b-14-p-9 b-8-p-14 b-13-p-4
25 b-11-p-12 b-4-p-0 b-13-p-13
26 b-15-p-10 b-0-p-1 b-6-p-11
27 b-5-p-9 b-2-p-6 b-0-p-12
28 g-8 b-10-p-9 b-3-p-9
29 b-8-p-4 b-4-p-3 b-4-p-0
30 b-1-p-10 b-12-p-12 g-2
31 b-10-p-2 b-11-p-9 b-9-p-2
32 g-5 b-15-p-13 b-9-p-9
33 b-11-p-6 b-8-p-8 b-4-p-11
34 b-8-p-6 b-10-p-10 b-7-p-8
35 b-1-p-5 b-0-p-10 b-15-p-5
36 b-15-p-12 b-11-p-10 b-7-p-6
37 b-12-p-1 b-13-p-8 b-13-p-6
38 b-7-p-8 b-7-p-2 b-4-p-6
39 b-12-p-11 g-4 b-3-p-5
40 b-3-p-1 b-3-p-9 b-1-p-5
41 b-10-p-2 b-15-p-7 b-5-p-12
42 b-12-p-8 b-1-p-9 g-4
43 b-5-p-10 g-7 b-1-p-14
44 b-9-p-5 b-5-p-13 b-9-p-10
45 b-11-p-3 b-10-p-9 b-5-p-9
46 b-9-p-14 b-8-p-14 b-6-p-6
47 b-1-p-5 b-3-p-2 b-13-p-9
48 b-1-p-5 b-7-p-12 b-9-p-6
49 b-10-p-0 b-1-p-3 b-7-p-12
50 b-13-p-8 b-14-p-3 b-15-p-1
51 g-10 b-1-p-0 b-10-p-10
52 b-12-p-2 b-2-p-12 b-15-p-1
53 b-13-p-10 b-4-p-7 b-10-p-1