version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
agents starts
0 b-0-p-9
1 b-3-p-6
2 b-8-p-3
3 b-11-p-7
4 b-7-p-13
5 g-6
6 b-4-p-5
7 b-12-p-9
8 g-15
9 b-13-p-0
10 b-10-p-13
11 b-6-p-14
12 b-14-p-7
13 b-10-p-8
14 b-1-p-8
15 b-14-p-14
16 b-15-p-14
17 b-8-p-7
18 b-3-p-0
19 b-14-p-13
20 b-3-p-10
21 b-15-p-9
22 b-11-p-1
23 b-3-p-7
24 b-14-p-1
25 b-1-p-9
26 b-4-p-0
27 b-2-p-10
28 b-15-p-6
29 b-13-p-6
30 b-4-p-3
31 b-12-p-12
32 b-3-p-2
33 g-12
34 b-1-p-12
35 b-12-p-0
36 b-0-p-14
37 b-9-p-10
38 b-2-p-12
39 b-9-p-5
40 b-15-p-0
41 b-7-p-12
42 b-10-p-3
43 b-14-p-10
44 b-13-p-12
45 b-5-p-0
46 b-14-p-4
47 b-7-p-2
48 b-9-p-3
49 b-14-p-0
50 b-15-p-10
51 b-2-p-11
52 b-12-p-4
53 b-11-p-14
goals
0 b-1-p-13
1 b-7-p-12
2 b-10-p-8
3 b-11-p-2
4 b-3-p-5
5 b-0-p-7
6 b-0-p-14
7 b-0-p-8
8 b-8-p-1
9 b-5-p-2
10 b-4-p-2
11 b-4-p-11
12 b-6-p-9
13 b-12-p-7
14 b-15-p-13
15 b-10-p-6
16 b-12-p-4
17 b-5-p-11
18 b-11-p-6
19 b-2-p-9
20 b-2-p-0
21 b-11-p-0
22 b-3-p-2
23 b-2-p-12
24 b-14-p-8
25 b-7-p-4
26 b-4-p-14
27 b-0-p-9
28 b-15-p-3
29 g-5
30 b-12-p-5
31 b-1-p-9
32 b-9-p-14
33 b-6-p-0
34 b-2-p-14
35 b-11-p-11
36 b-11-p-7
37 g-12
38 b-12-p-12
39 g-13
40 b-15-p-14
41 b-7-p-9
42 b-6-p-12
43 b-3-p-11
44 b-2-p-11
45 b-2-p-13
46 b-0-p-5
47 b-0-p-0
48 b-14-p-4
49 b-4-p-6
50 b-8-p-0
51 b-2-p-1
52 b-13-p-9
53 b-4-p-13
waypoints
0 b-1-p-12 b-10-p-9 b-2-p-10
1 b-8-p-11 b-8-p-1 b-5-p-1
2 b-13-p-13 b-14-p-13 b-4-p-10
3 b-3-p-7 b-13-p-5 b-14-p-0
4 g-8 b-8-p-11 b-8-p-2
5 b-0-p-11 b-3-p-13 b-9-p-11
6 b-1-p-9 b-6-p-2 g-4
7 b-0-p-2 b-2-p-10 g-2
8 b-1-p-3 b-11-p-8 b-15-p-3
9 g-15 b-9-p-11 b-7-p-11
10 b-1-p-11 b-4-p-1 b-8-p-6
11 b-1-p-0 b-6-p-1 b-3-p-2
12 b-15-p-8 b-10-p-3 b-6-p-6
13 g-11 b-5-p-9 b-10-p-12
14 b-3-p-7 b-5-p-11 b-15-p-4
15 b-15-p-0 b-9-p-2 b-8-p-9
16 b-15-p-0 b-1-p-5 b-9-p-9
17 b-10-p-8 b-14-p-9 b-11-p-2
18 b-4-p-0 b-1-p-5 b-4-p-1
19 b-15-p-8 b-11-p-3 b-7-p-4
20 b-0-p-7 b-5-p-14 b-7-p-5
21 b-8-p-4 b-5-p-9 b-13-p-2
22 b-10-p-11 b-6-p-11 b-5-p-9
23 b-5-p-7 b-15-p-0 g-6
24 b-4-p-11 b-1-p-11 b-10-p-9
25 b-1-p-8 b-0-p-8 b-14-p-9
26 b-10-p-14 b-4-p-9 b-5-p-2
27 b-1-p-14 b-6-p-8 b-3-p-6
28 b-5-p-7 b-5-p-0 b-11-p-2
29 b-2-p-10 b-6-p-1 b-6-p-3
30 b-2-p-14 b-6-p-0 b-0-p-1
31 b-8-p-7 b-14-p-14 b-9-p-10
32 b-0-p-8 b-10-p-6 b-9-p-7
33 b-3-p-10 b-11-p-9 b-7-p-2
34 b-6-p-0 g-6 b-12-p-0
35 b-5-p-13 b-5-p-3 b-9-p-3
36 b-0-p-6 b-4-p-0 b-6-p-10
37 b-5-p-7 b-6-p-8 b-8-p-8
38 b-7-p-1 b-11-p-13 b-4-p-10
39 b-6-p-11 b-2-p-2 b-8-p-3
40 b-13-p-2 b-2-p-0 b-7-p-1
41 b-13-p-7 b-2-p-14 b-4-p-3
42 b-7-p-9 b-6-p-2 b-7-p-0
43 b-3-p-13 b-9-p-14 b-9-p-5
44 b-15-p-11 b-13-p-9 b-1-p-14
45 b-13-p-3 b-14-p-8 b-2-p-1
46 b-1-p-5 b-0-p-1 b-4-p-2
47 b-1-p-12 b-14-p-12 b-3-p-3
48 b-10-p-1 b-15-p-0 b-5-p-6
49 b-7-p-12 b-10-p-3 b-12-p-5
50 b-1-p-11 b-9-p-7 b-9-p-6
51 b-2-p-11 b-4-p-0 b-15-p-10
52 b-14-p-7 b-1-p-10 b-14-p-9
53 g-15 b-10-p-6 b-1-p-6