version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
agents starts
0 b-5-p-3
1 b-10-p-6
2 b-15-p-7
3 b-10-p-2
4 b-0-p-12
5 b-13-p-14
6 b-0-p-13
7 b-14-p-1
8 b-1-p-1
9 b-9-p-12
10 b-9-p-3
11 b-11-p-11
12 b-4-p-11
13 b-10-p-3
14 b-15-p-4
15 b-14-p-8
16 b-2-p-10
17 b-8-p-4
18 b-7-p-14
19 b-12-p-4
20 b-14-p-12
21 b-11-p-9
22 b-8-p-13
23 b-0-p-7
24 b-1-p-12
25 b-5-p-4
26 b-9-p-8
27 b-14-p-14
28 g-7
29 b-15-p-9
30 b-12-p-9
31 b-5-p-12
32 b-11-p-14
33 b-9-p-6
34 b-15-p-13
35 b-7-p-1
36 b-4-p-4
37 b-14-p-10
38 b-0-p-8
39 b-2-p-4
40 b-0-p-11
41 b-11-p-0
42 b-4-p-7
43 g-4
44 g-9
45 b-2-p-9
46 b-6-p-2
47 b-8-p-14
48 b-15-p-10
49 b-11-p-7
50 b-0-p-10
51 b-11-p-3
52 b-9-p-9
53 b-14-p-7
goals
0 b-4-p-13
1 b-7-p-5
2 b-8-p-11
3 b-0-p-11
4 b-14-p-3
5 b-11-p-3
6 b-9-p-1
7 b-4-p-8
8 b-8-p-1
9 b-0-p-14
10 b-11-p-5
11 b-8-p-5
12 b-4-p-5
13 b-15-p-9
14 b-15-p-14
15 b-3-p-10
16 b-5-p-9
17 b-7-p-13
18 b-3-p-3
19 b-3-p-4
20 b-4-p-14
21 b-11-p-1
22 b-6-p-9
23 b-10-p-3
24 b-15-p-13
25 b-14-p-8
26 b-15-p-3
27 b-0-p-1
28 b-14-p-13
29 g-4
30 b-7-p-2
31 b-3-p-6
32 b-6-p-0
33 b-8-p-8
34 b-0-p-9
35 b-13-p-6
36 b-13-p-11
37 b-10-p-7
38 b-14-p-10
39 b-3-p-12
40 b-11-p-9
41 b-12-p-7
42 b-14-p-7
43 b-9-p-9
44 b-9-p-13
45 b-13-p-9
46 b-8-p-10
47 b-4-p-12
48 b-5-p-1
49 b-6-p-5
50 b-4-p-4
51 b-2-p-5
52 b-1-p-3
53 b-14-p-0
waypoints
0 b-15-p-7 b-10-p-7 b-7-p-12
1 b-8-p-12 g-13 b-3-p-10
2 b-8-p-3 b-0-p-5 b-15-p-6
3 b-1-p-9 b-12-p-0 b-5-p-7
4 b-1-p-6 g-1 b-14-p-3
5 b-5-p-11 b-12-p-2 b-11-p-3
6 b-15-p-2 b-4-p-10 b-14-p-10
7 b-0-p-11 b-13-p-7 b-0-p-5
8 b-3-p-4 b-9-p-8 b-0-p-13
9 b-13-p-10 b-6-p-7 b-15-p-8
10 b-13-p-8 b-8-p-4 b-14-p-5
11 g-16 b-13-p-3 b-3-p-14
12 b-10-p-11 b-9-p-0 b-14-p-7
13 b-14-p-3 b-2-p-4 b-12-p-2
14 b-11-p-12 b-15-p-11 b-8-p-6
15 b-0-p-13 b-4-p-11 b-4-p-10
16 b-13-p-4 g-6 b-15-p-7
17 b-14-p-3 b-1-p-12 b-13-p-4
18 b-0-p-8 b-14-p-1 b-7-p-14
19 b-3-p-10 b-7-p-7 b-12-p-1
20 b-3-p-11 b-3-p-3 b-0-p-5
21 b-8-p-10 g-2 b-1-p-6
22 b-0-p-0 b-11-p-1 b-10-p-10
23 b-1-p-12 b-13-p-12 b-5-p-13
24 b-11-p-13 b-10-p-4 b-2-p-6
25 b-2-p-11 b-10-p-1 g-12
26 b-3-p-14 b-3-p-6 b-11-p-14
27 g-14 b-11-p-7 b-4-p-1
28 b-6-p-9 b-10-p-14 b-1-p-8
29 b-8-p-8 b-4-p-1 b-9-p-4
30 b-12-p-11 b-11-p-0 b-2-p-13
31 b-2-p-14 b-5-p-2 b-14-p-7
32 g-8 b-0-p-13 b-5-p-10
33 b-11-p-5 b-4-p-8 b-9-p-7
34 b-14-p-13 b-15-p-13 b-11-p-6
35 b-0-p-13 b-12-p-9 b-1-p-0
36 b-0-p-9 b-3-p-12 b-7-p-7
37 b-14-p-1 b-0-p-13 b-7-p-6
38 b-5-p-0 b-0-p-3 b-6-p-6
39 b-8-p-7 b-8-p-9 b-6-p-0
40 b-14-p-2 b-3-p-13 b-9-p-12
41 b-8-p-9 b-2-p-13 b-13-p-4
42 b-11-p-14 g-9 b-14-p-10
43 b-10-p-7 b-10-p-9 b-6-p-6
44 b-1-p-11 b-4-p-4 b-2-p-4
45 g-14 b-2-p-11 b-7-p-7
46 b-8-p-12 b-1-p-11 b-4-p-14
47 b-4-p-0 b-10-p-0 b-6-p-1
48 b-1-p-2 b-1-p-12 b-2-p-2
49 b-3-p-14 b-1-p-13 b-13-p-8
50 b-3-p-6 b-5-p-14 b-3-p-7
51 b-14-p-11 b-9-p-14 b-14-p-4
52 b-8-p-13 b-7-p-9 b-12-p-2
53 b-13-p-10 b-13-p-3 b-8-p-5