version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
agents starts
0 b-7-p-3
1 b-1-p-9
2 b-8-p-4
3 b-0-p-14
4 b-13-p-3
5 b-12-p-0
6 b-3-p-10
7 b-2-p-3
8 b-8-p-14
9 b-4-p-6
10 b-8-p-7
11 b-9-p-3
12 b-8-p-11
13 b-3-p-6
14 b-2-p-13
15 b-0-p-4
16 b-12-p-6
17 b-8-p-5
18 b-4-p-11
19 b-13-p-11
20 b-10-p-10
21 b-8-p-10
22 b-12-p-14
23 g-11
24 b-6-p-6
25 b-5-p-8
26 b-8-p-0
27 b-13-p-2
28 b-9-p-7
29 b-0-p-13
30 b-1-p-7
31 b-2-p-6
32 g-14
33 b-8-p-12
34 g-15
35 b-3-p-8
36 b-13-p-6
37 b-15-p-1
38 b-12-p-3
39 b-4-p-12
40 b-1-p-13
41 b-7-p-6
42 b-15-p-6
43 b-5-p-7
44 b-4-p-1
45 b-14-p-13
46 b-8-p-2
47 b-15-p-9
48 b-8-p-8
49 b-15-p-4
50 b-15-p-13
51 b-6-p-12
52 b-9-p-1
53 b-9-p-11
goals
0 b-3-p-6
1 b-8-p-1
2 b-4-p-14
3 b-15-p-14
4 b-7-p-2
5 b-4-p-11
6 b-14-p-0
7 g-6
8 b-6-p-12
9 b-14-p-4
10 b-15-p-10
11 b-12-p-9
12 b-12-p-13
13 b-7-p-10
14 b-9-p-10
15 b-10-p-5
16 b-3-p-7
17 b-13-p-13
18 b-12-p-11
19 b-7-p-11
20 b-9-p-5
21 b-14-p-9
22 b-14-p-14
23 b-12-p-2
24 b-3-p-2
25 g-4
26 b-4-p-5
27 b-8-p-4
28 b-3-p-0
29 b-1-p-7
30 b-8-p-9
31 b-0-p-4
32 b-0-p-12
33 b-3-p-5
34 b-6-p-11
35 b-13-p-12
36 b-3-p-8
37 b-6-p-4
38 b-13-p-6
39 b-4-p-2
40 b-7-p-1
41 b-14-p-5
42 b-4-p-12
43 b-7-p-3
44 b-0-p-14
45 b-8-p-11
46 b-11-p-0
47 b-5-p-4
48 b-7-p-9
49 b-2-p-5
50 b-9-p-4
51 b-14-p-11
52 b-10-p-8
53 b-15-p-1
waypoints
0 b-7-p-12 b-9-p-5 b-3-p-14
1 b-5-p-5 b-1-p-13 b-15-p-10
2 g-11 b-10-p-0 b-0-p-9
3 b-0-p-6 b-3-p-11 g-9
4 b-7-p-12 b-8-p-9 b-1-p-6
5 b-11-p-9 b-2-p-9 b-11-p-8
6 b-12-p-5 b-15-p-14 b-3-p-3
7 b-0-p-14 b-10-p-6 b-11-p-2
8 b-7-p-7 b-3-p-8 b-0-p-0
9 b-13-p-8 b-8-p-5 b-8-p-2
10 b-6-p-4 b-13-p-12 b-3-p-8
11 b-2-p-2 b-2-p-14 b-14-p-2
12 b-1-p-8 b-10-p-11 b-6-p-5
13 b-9-p-6 b-15-p-10 b-3-p-11
14 b-15-p-3 b-11-p-13 b-13-p-12
15 b-6-p-7 b-14-p-1 b-13-p-4
16 b-12-p-2 b-11-p-3 b-7-p-2
17 b-9-p-3 b-11-p-5 b-6-p-3
18 b-9-p-6 b-0-p-12 b-5-p-4
19 b-12-p-12 b-8-p-8 b-8-p-9
20 b-5-p-11 b-8-p-10 b-11-p-5
21 b-15-p-5 b-14-p-11 b-14-p-8
22 b-1-p-4 b-3-p-7 b-0-p-4
23 b-10-p-3 b-6-p-11 b-5-p-2
24 b-11-p-5 b-10-p-6 b-14-p-9
25 b-12-p-0 g-5 b-11-p-7
26 b-11-p-1 b-14-p-9 g-14
27 b-3-p-13 b-10-p-11 b-8-p-11
28 b-3-p-9 b-1-p-13 b-15-p-12
29 b-10-p-1 b-10-p-13 b-10-p-0
30 b-6-p-6 b-14-p-14 b-14-p-2
31 b-7-p-4 b-2-p-5 b-14-p-1
32 b-3-p-10 b-7-p-9 b-5-p-5
33 b-15-p-1 b-11-p-11 b-13-p-3
34 b-15-p-12 b-12-p-7 b-5-p-14
35 b-3-p-14 b-8-p-7 b-12-p-8
36 b-7-p-12 b-13-p-14 b-7-p-13
37 b-11-p-8 b-6-p-0 b-8-p-2
38 b-4-p-8 b-3-p-13 b-11-p-3
39 b-1-p-5 b-12-p-5 b-6-p-4
40 b-7-p-6 b-8-p-1 b-14-p-13
41 b-8-p-6 b-6-p-11 g-12
42 b-8-p-6 b-8-p-13 b-14-p-8
43 b-5-p-9 b-5-p-14 g-15
44 b-14-p-2 b-8-p-1 b-9-p-12
45 b-3-p-8 b-4-p-0 g-14
46 b-15-p-2 b-8-p-14 b-11-p-12
47 b-9-p-1 b-9-p-11 b-3-p-14
48 b-3-p-11 b-6-p-4 b-0-p-2
49 b-5-p-10 b-6-p-9 g-1
50 g-13 b-0-p-7 b-1-p-11
51 b-4-p-12 b-11-p-14 b-7-p-0
52 b-11-p-11 b-8-p-9 b-0-p-4
53 b-1-p-14 b-12-p-12 b-12-p-9