version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
agents starts
0 b-10-p-0
1 b-0-p-2
2 b-4-p-13
3 b-11-p-10
4 b-4-p-11
5 b-7-p-6
6 b-5-p-7
7 b-12-p-7
8 b-0-p-11
9 b-3-p-0
10 b-0-p-5
11 b-9-p-12
12 b-5-p-3
13 b-8-p-2
14 g-14
15 b-13-p-4
16 b-15-p-3
17 b-7-p-2
18 b-3-p-14
19 b-1-p-2
20 b-6-p-8
21 b-4-p-6
22 b-14-p-5
23 b-11-p-5
24 b-15-p-12
25 b-6-p-6
26 b-2-p-11
27 b-14-p-8
28 b-11-p-7
29 b-13-p-3
30 b-5-p-10
31 b-6-p-1
32 b-6-p-5
33 b-9-p-10
34 b-10-p-8
35 b-6-p-7
36 b-3-p-3
37 b-14-p-4
38 b-8-p-3
39 b-9-p-2
40 b-6-p-13
41 b-14-p-2
42 b-6-p-11
43 b-12-p-3
44 b-14-p-9
45 b-10-p-3
46 b-15-p-13
47 b-12-p-11
48 b-14-p-11
49 b-2-p-5
50 b-5-p-11
51 b-10-p-6
52 g-15
53 b-4-p-4
goals
0 b-4-p-8
1 b-4-p-4
2 b-10-p-9
3 b-9-p-8
4 b-15-p-2
5 b-14-p-12
6 b-1-p-14
7 b-2-p-14
8 b-13-p-11
9 b-10-p-14
10 b-12-p-2
11 b-7-p-10
12 b-14-p-0
13 b-13-p-7
14 b-0-p-4
15 b-11-p-14
16 b-8-p-6
17 b-14-p-6
18 b-4-p-11
19 b-5-p-4
20 b-5-p-9
21 b-11-p-4
22 b-1-p-10
23 b-0-p-10
24 b-12-p-8
25 b-4-p-7
26 b-0-p-6
27 b-11-p-8
28 b-8-p-5
29 g-2
30 b-5-p-14
31 b-10-p-0
32 b-8-p-8
33 b-14-p-2
34 b-2-p-1
35 b-9-p-1
36 g-10
37 b-12-p-3
38 b-15-p-7
39 b-5-p-8
40 b-1-p-0
41 b-1-p-3
42 b-12-p-10
43 b-12-p-5
44 b-7-p-7
45 g-11
46 b-4-p-13
47 b-6-p-4
48 b-4-p-1
49 b-0-p-3
50 b-5-p-12
51 b-11-p-11
52 b-10-p-6
53 b-11-p-1
waypoints
0 b-12-p-4 b-0-p-11 b-6-p-10
1 b-8-p-3 b-12-p-3 b-12-p-13
2 b-8-p-12 b-6-p-3 b-11-p-2
3 b-10-p-3 b-10-p-7 b-13-p-3
4 b-14-p-8 b-14-p-10 b-13-p-8
5 b-4-p-2 b-2-p-11 b-11-p-3
6 b-4-p-7 b-3-p-8 b-0-p-4
7 b-6-p-6 b-7-p-5 b-10-p-8
8 b-7-p-2 b-2-p-2 b-6-p-11
9 b-15-p-12 b-5-p-2 b-9-p-13
10 b-7-p-12 b-2-p-10 b-10-p-14
11 b-8-p-0 b-0-p-13 b-10-p-13
12 b-2-p-0 b-2-p-13 b-4-p-1
13 b-2-p-1 b-14-p-3 b-4-p-11
14 b-2-p-3 b-8-p-6 b-7-p-0
15 b-10-p-14 b-9-p-5 b-3-p-11
16 b-3-p-7 b-13-p-12 b-9-p-0
17 b-13-p-2 b-3-p-4 b-1-p-10
18 g-15 b-6-p-6 b-9-p-12
19 b-15-p-3 b-11-p-12 b-12-p-4
20 b-6-p-2 b-11-p-6 b-4-p-5
21 b-2-p-13 b-11-p-7 b-13-p-1
22 b-8-p-14 b-8-p-2 b-11-p-11
23 b-12-p-10 b-12-p-7 b-5-p-8
24 b-13-p-12 b-7-p-1 b-13-p-8
25 b-3-p-12 b-3-p-5 b-15-p-11
26 b-10-p-7 b-12-p-9 b-14-p-12
27 b-4-p-12 g-8 b-15-p-7
28 b-8-p-2 b-7-p-7 b-3-p-7
29 b-6-p-10 b-14-p-1 b-10-p-6
30 b-2-p-12 b-13-p-14 b-0-p-11
31 b-13-p-9 b-12-p-7 b-12-p-0
32 b-6-p-0 b-11-p-11 b-1-p-10
33 b-1-p-13 b-2-p-2 b-8-p-8
34 b-11-p-2 b-2-p-12 b-14-p-2
35 b-12-p-3 b-13-p-8 b-5-p-14
36 b-14-p-11 b-6-p-8 g-8
37 b-2-p-0 b-12-p-2 b-10-p-12
38 g-15 b-12-p-3 b-1-p-3
39 b-6-p-5 b-7-p-11 b-5-p-12
40 b-2-p-12 b-9-p-11 b-7-p-11
41 b-11-p-10 b-15-p-7 b-0-p-12
42 g-6 b-6-p-7 b-6-p-2
43 b-13-p-7 b-14-p-2 b-0-p-12
44 b-6-p-6 b-15-p-8 b-13-p-9
45 b-2-p-10 b-7-p-9 b-3-p-5
46 b-0-p-12 b-1-p-1 b-9-p-7
47 b-13-p-1 b-4-p-2 b-5-p-9
48 b-15-p-13 b-15-p-7 b-13-p-7
49 b-14-p-12 b-12-p-6 b-12-p-3
50 b-7-p-12 g-8 b-5-p-0
51 b-14-p-10 b-0-p-8 b-2-p-6
52 b-8-p-8 b-13-p-1 b-1-p-8
53 b-0-p-14 b-7-p-1 b-5-p-14