version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
agents starts
0 b-6-p-9
1 b-1-p-8
2 g-12
3 b-11-p-8
4 b-6-p-0
5 b-2-p-10
6 b-8-p-0
7 b-0-p-2
8 b-2-p-7
9 b-14-p-10
10 b-7-p-0
11 b-9-p-12
12 b-5-p-8
13 b-7-p-5
14 g-16
15 b-15-p-12
16 b-5-p-0
17 g-11
18 b-15-p-5
19 b-15-p-10
20 b-5-p-10
21 b-11-p-7
22 b-13-p-12
23 b-4-p-6
24 b-7-p-14
25 b-6-p-1
26 b-14-p-12
27 g-13
28 b-13-p-6
29 b-8-p-5
30 b-1-p-6
31 b-8-p-12
32 b-12-p-6
33 b-0-p-7
34 b-4-p-0
35 b-0-p-13
36 b-8-p-1
37 b-13-p-14
38 b-7-p-4
39 b-12-p-13
40 b-10-p-11
41 b-11-p-14
42 g-1
43 b-8-p-8
44 b-5-p-1
45 b-15-p-13
46 b-1-p-12
47 b-3-p-3
48 b-1-p-11
49 b-3-p-9
50 b-14-p-4
51 b-7-p-10
52 b-4-p-12
53 b-3-p-12
goals
0 b-13-p-10
1 b-0-p-8
2 b-7-p-10
3 b-1-p-2
4 b-1-p-0
5 b-7-p-14
6 b-15-p-7
7 b-15-p-0
8 b-15-p-14
9 b-2-p-11
10 b-2-p-3
11 b-3-p-1
12 b-12-p-3
13 g-10
14 b-11-p-7
15 b-9-p-11
16 b-11-p-12
17 b-12-p-12
18 b-2-p-5
19 b-11-p-10
20 b-13-p-5
21 b-12-p-14
22 b-0-p-11
23 b-11-p-13
24 b-1-p-4
25 b-3-p-7
26 b-15-p-2
27 b-8-p-4
28 b-2-p-2
29 b-9-p-0
30 b-10-p-3
31 b-7-p-3
32 b-15-p-6
33 b-13-p-0
34 b-4-p-4
35 b-8-p-6
36 b-9-p-2
37 b-6-p-14
38 b-9-p-4
39 b-4-p-5
40 b-12-p-7
41 b-8-p-0
42 g-14
43 b-4-p-1
44 b-15-p-1
45 b-11-p-2
46 g-13
47 b-0-p-5
48 b-10-p-6
49 g-12
50 b-0-p-1
51 b-0-p-3
52 b-12-p-0
53 b-3-p-5
waypoints
0 b-12-p-8 b-12-p-3 b-3-p-2
1 b-5-p-8 g-3 b-13-p-11
2 b-8-p-14 b-2-p-11 g-12
3 b-14-p-9 b-9-p-4 b-8-p-6
4 b-13-p-3 b-8-p-7 g-6
5 b-9-p-9 b-15-p-10 b-7-p-12
6 b-14-p-0 b-0-p-7 b-13-p-13
7 b-3-p-1 b-7-p-9 b-2-p-3
8 b-14-p-10 b-0-p-11 b-15-p-12
9 b-8-p-12 b-3-p-4 b-7-p-14
10 b-0-p-0 b-3-p-0 b-15-p-11
11 b-15-p-3 b-12-p-6 b-3-p-3
12 b-11-p-2 b-13-p-11 b-13-p-5
13 b-1-p-2 b-4-p-14 b-3-p-11
14 b-15-p-8 b-2-p-2 b-5-p-10
15 b-5-p-3 b-4-p-9 b-12-p-3
16 b-3-p-4 b-13-p-11 g-10
17 b-12-p-5 b-12-p-6 b-15-p-4
18 b-7-p-9 b-13-p-1 b-3-p-7
19 b-4-p-9 b-2-p-4 b-5-p-1
20 b-12-p-9 b-9-p-10 b-14-p-2
21 b-10-p-14 b-7-p-14 b-9-p-11
22 b-13-p-12 b-9-p-7 b-14-p-13
23 b-0-p-11 b-3-p-14 b-5-p-5
24 b-0-p-0 b-3-p-7 b-0-p-8
25 b-10-p-4 g-15 b-13-p-3
26 b-13-p-6 b-14-p-7 g-16
27 b-10-p-10 b-15-p-2 b-6-p-14
28 b-5-p-0 b-2-p-10 b-0-p-10
29 b-4-p-6 b-13-p-9 b-1-p-4
30 b-1-p-5 b-2-p-10 b-2-p-13
31 b-6-p-3 b-2-p-9 b-13-p-8
32 b-14-p-14 b-11-p-6 b-8-p-10
33 b-14-p-12 b-5-p-13 b-6-p-1
34 b-5-p-10 b-5-p-4 b-6-p-1
35 b-14-p-12 b-8-p-8 b-11-p-13
36 b-0-p-0 b-1-p-12 b-13-p-3
37 b-12-p-10 b-9-p-3 b-8-p-2
38 b-8-p-11 b-11-p-14 b-3-p-14
39 b-14-p-5 b-6-p-6 b-4-p-6
40 b-2-p-0 b-4-p-0 b-9-p-5
41 b-1-p-14 b-14-p-9 b-6-p-14
42 b-9-p-4 b-8-p-12 b-5-p-4
43 b-9-p-8 b-12-p-12 b-14-p-2
44 b-7-p-11 b-5-p-0 b-8-p-14
45 b-10-p-11 b-9-p-0 b-8-p-1
46 b-7-p-0 b-2-p-11 b-4-p-7
47 b-1-p-4 b-14-p-3 b-14-p-14
48 b-6-p-7 b-2-p-0 b-3-p-9
49 b-0-p-8 b-4-p-14 b-13-p-14
50 g-7 b-1-p-0 b-4-p-13
51 b-6-p-0 b-2-p-7 b-1-p-4
52 b-4-p-8 b-4-p-11 b-9-p-10
53 b-6-p-2 g-9 b-8-p-3