version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
agents starts
0 b-10-p-10
1 b-8-p-5
2 b-5-p-3
3 b-1-p-5
4 b-9-p-12
5 b-5-p-7
6 b-3-p-7
7 b-0-p-13
8 b-3-p-8
9 b-15-p-14
10 b-6-p-11
11 b-3-p-3
12 b-4-p-13
13 g-7
14 b-8-p-0
15 b-12-p-12
16 b-12-p-1
17 b-15-p-9
18 g-3
19 b-12-p-5
20 b-6-p-6
21 b-6-p-14
22 b-11-p-13
23 b-8-p-12
24 g-6
25 b-4-p-2
26 b-13-p-6
27 b-7-p-0
28 b-8-p-14
29 b-2-p-7
30 b-0-p-1
31 b-9-p-0
32 b-3-p-5
33 b-6-p-8
34 b-9-p-14
35 b-13-p-8
36 b-8-p-7
37 b-2-p-11
38 b-4-p-10
39 b-3-p-14
40 b-4-p-0
41 b-13-p-3
42 b-12-p-10
43 b-6-p-4
44 b-0-p-5
45 b-2-p-14
46 b-13-p-4
47 b-15-p-1
48 b-2-p-0
49 b-7-p-3
50 g-4
51 b-0-p-9
52 b-2-p-8
53 b-15-p-0
goals
0 b-12-p-9
1 b-0-p-12
2 b-14-p-7
3 b-15-p-1
4 b-5-p-9
5 b-1-p-1
6 b-12-p-4
7 b-6-p-1
8 g-3
9 b-8-p-0
10 b-2-p-2
11 b-8-p-10
12 b-10-p-4
13 b-5-p-5
14 b-8-p-5
15 g-8
16 b-11-p-11
17 b-6-p-0
18 b-3-p-12
19 b-14-p-2
20 b-9-p-3
21 b-7-p-4
22 b-10-p-8
23 g-12
24 b-2-p-8
25 b-7-p-0
26 b-9-p-8
27 b-8-p-7
28 b-4-p-13
29 b-10-p-0
30 b-14-p-5
31 b-3-p-3
32 b-4-p-0
33 b-1-p-0
34 b-9-p-13
35 b-1-p-13
36 b-0-p-7
37 b-12-p-3
38 b-3-p-5
39 b-6-p-12
40 b-6-p-10
41 b-7-p-14
42 b-15-p-11
43 b-0-p-14
44 b-2-p-6
45 b-8-p-1
46 b-11-p-14
47 b-5-p-4
48 b-8-p-12
49 b-1-p-7
50 b-15-p-8
51 b-9-p-11
52 b-2-p-12
53 b-4-p-14
waypoints
0 b-4-p-8 b-6-p-1 b-7-p-2
1 b-5-p-9 b-9-p-14 b-14-p-10
2 b-15-p-8 b-10-p-13 b-9-p-10
3 b-1-p-10 b-4-p-9 b-12-p-11
4 b-5-p-7 b-0-p-4 b-0-p-12
5 b-12-p-5 b-15-p-7 b-15-p-4
6 b-12-p-5 b-6-p-6 b-7-p-2
7 b-7-p-1 b-8-p-14 b-3-p-10
8 b-0-p-9 b-12-p-4 b-6-p-7
9 b-8-p-4 b-9-p-10 b-12-p-8
10 b-2-p-6 b-3-p-2 b-15-p-5
11 b-1-p-7 b-10-p-13 b-1-p-4
12 b-0-p-10 b-4-p-0 b-15-p-8
13 b-13-p-3 b-3-p-5 b-11-p-14
14 b-8-p-7 b-3-p-9 b-5-p-6
15 b-11-p-7 b-7-p-1 b-9-p-10
16 b-9-p-9 b-3-p-12 b-15-p-1
17 b-6-p-1 b-12-p-0 b-10-p-6
18 b-9-p-4 g-16 b-3-p-7
19 b-1-p-7 g-13 b-6-p-8
20 b-12-p-0 b-6-p-11 b-7-p-12
21 b-11-p-7 b-7-p-8 b-12-p-0
22 b-10-p-1 g-12 b-6-p-2
23 b-2-p-4 b-4-p-14 b-13-p-8
24 b-1-p-9 b-7-p-9 b-5-p-9
25 b-2-p-5 b-9-p-10 b-0-p-11
26 b-12-p-1 b-2-p-0 b-11-p-12
27 b-10-p-4 b-3-p-6 b-1-p-6
28 b-15-p-4 b-7-p-8 b-5-p-1
29 b-1-p-13 b-6-p-8 b-3-p-0
30 b-9-p-6 b-9-p-11 b-7-p-6
31 b-4-p-12 g-7 b-13-p-11
32 b-11-p-6 b-1-p-9 b-9-p-1
33 b-15-p-14 b-12-p-7 b-14-p-0
34 b-0-p-5 b-6-p-12 b-8-p-13
35 b-0-p-1 b-12-p-11 b-1-p-12
36 b-1-p-11 b-15-p-12 b-6-p-14
37 b-8-p-13 b-14-p-8 b-14-p-2
38 b-4-p-5 b-0-p-0 b-0-p-5
39 b-11-p-12 b-0-p-12 b-0-p-10
40 b-14-p-13 b-12-p-13 b-0-p-9
41 b-4-p-3 b-0-p-4 b-12-p-1
42 b-10-p-0 b-1-p-13 b-9-p-5
43 b-1-p-4 b-7-p-14 b-10-p-5
44 b-14-p-14 b-1-p-9 b-10-p-6
45 b-6-p-10 b-4-p-13 g-8
46 b-1-p-10 b-3-p-9 b-15-p-0
47 b-5-p-0 b-0-p-1 b-12-p-3
48 b-10-p-10 b-8-p-7 b-13-p-0
49 b-12-p-2 b-15-p-8 b-5-p-10
50 b-7-p-9 b-12-p-8 b-15-p-11
51 b-5-p-9 b-2-p-13 b-6-p-4
52 b-11-p-1 b-4-p-13 b-13-p-2
53 b-13-p-0 b-12-p-0 b-1-p-11