version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
agents starts
0 b-9-p-10
1 b-8-p-1
2 b-1-p-8
3 b-6-p-14
4 b-9-p-2
5 b-12-p-13
6 b-2-p-1
7 g-16
8 b-3-p-7
9 b-13-p-13
10 b-2-p-8
11 b-0-p-0
12 b-11-p-11
13 b-9-p-6
14 b-7-p-10
15 b-12-p-11
16 g-14
17 b-3-p-3
18 b-1-p-2
19 b-8-p-7
20 b-11-p-5
21 b-5-p-7
22 b-2-p-14
23 b-12-p-0
24 b-15-p-5
25 b-5-p-13
26 b-0-p-3
27 b-6-p-1
28 b-14-p-4
29 b-2-p-0
30 b-10-p-6
31 b-7-p-12
32 b-13-p-5
33 b-11-p-4
34 b-5-p-11
35 b-0-p-11
36 b-15-p-3
37 g-1
38 b-0-p-14
39 b-8-p-8
40 b-6-p-3
41 b-13-p-2
42 b-5-p-10
43 b-14-p-11
44 b-9-p-9
45 g-9
46 b-4-p-7
47 b-8-p-12
48 b-15-p-6
49 b-14-p-8
50 b-11-p-6
51 b-9-p-12
52 b-13-p-0
53 b-7-p-8
goals
0 b-2-p-4
1 b-2-p-3
2 b-8-p-10
3 b-11-p-14
4 b-6-p-12
5 b-14-p-5
6 b-7-p-13
7 b-5-p-9
8 b-9-p-10
9 b-12-p-0
10 b-3-p-4
11 b-8-p-1
12 b-6-p-13
13 b-12-p-14
14 g-6
15 b-5-p-11
16 b-4-p-13
17 b-12-p-4
18 b-15-p-14
19 b-7-p-1
20 g-10
21 g-4
22 b-7-p-5
23 b-14-p-10
24 b-14-p-13
25 b-8-p-3
26 b-6-p-2
27 b-13-p-6
28 b-5-p-2
29 b-12-p-11
30 b-1-p-9
31 b-5-p-0
32 b-4-p-2
33 b-5-p-5
34 b-10-p-4
35 b-3-p-1
36 b-4-p-11
37 b-2-p-7
38 b-14-p-3
39 b-9-p-8
40 b-4-p-4
41 b-2-p-5
42 b-12-p-3
43 b-12-p-5
44 b-15-p-11
45 b-0-p-8
46 b-11-p-6
47 b-6-p-4
48 b-7-p-2
49 b-4-p-0
50 b-0-p-14
51 b-9-p-4
52 b-2-p-0
53 b-14-p-0
waypoints
0 b-15-p-10 b-12-p-5 b-1-p-8
1 b-8-p-9 g-15 b-10-p-1
2 b-15-p-6 b-11-p-2 b-3-p-0
3 b-14-p-3 b-2-p-5 b-11-p-7
4 g-2 b-0-p-14 b-7-p-2
5 b-15-p-12 b-9-p-7 b-15-p-11
6 b-15-p-11 b-0-p-10 b-13-p-10
7 g-12 b-11-p-1 b-15-p-9
8 b-2-p-1 g-9 b-7-p-4
9 b-15-p-11 b-10-p-6 b-0-p-10
10 b-1-p-14 b-4-p-10 b-0-p-8
11 b-6-p-2 b-1-p-13 b-3-p-4
12 b-0-p-8 b-0-p-5 g-9
13 b-3-p-8 b-12-p-2 b-5-p-1
14 b-15-p-0 b-7-p-1 b-11-p-13
15 b-3-p-2 b-14-p-3 b-4-p-14
16 g-16 b-9-p-11 b-12-p-10
17 b-8-p-0 b-3-p-4 b-13-p-6
18 b-13-p-4 b-15-p-10 b-4-p-8
19 b-5-p-4 b-5-p-14 b-15-p-13
20 b-6-p-6 b-10-p-7 b-5-p-12
21 b-0-p-9 b-0-p-7 b-12-p-14
22 b-4-p-1 b-7-p-9 b-11-p-6
23 b-1-p-5 b-2-p-7 b-9-p-4
24 b-3-p-14 b-8-p-2 b-14-p-1
25 b-9-p-7 b-3-p-6 b-7-p-7
26 b-2-p-7 b-12-p-4 b-14-p-8
27 b-5-p-8 b-6-p-1 b-4-p-10
28 b-12-p-14 b-10-p-6 g-6
29 b-7-p-1 b-14-p-6 b-15-p-11
30 b-9-p-4 b-8-p-12 b-5-p-2
31 b-12-p-11 b-15-p-13 b-7-p-4
32 b-7-p-1 b-2-p-7 b-6-p-5
33 b-6-p-7 b-3-p-2 b-5-p-5
34 b-8-p-6 b-1-p-6 b-5-p-0
35 b-3-p-12 b-9-p-5 b-0-p-9
36 b-0-p-0 b-7-p-2 b-4-p-7
37 b-5-p-8 b-7-p-7 b-2-p-9
38 b-4-p-1 b-10-p-0 b-7-p-10
39 b-7-p-4 b-5-p-7 b-11-p-10
40 g-4 b-5-p-9 g-2
41 b-11-p-13 b-6-p-6 b-2-p-0
42 b-12-p-8 b-3-p-6 b-4-p-3
43 b-4-p-11 b-2-p-6 b-1-p-3
44 b-8-p-9 b-7-p-4 b-11-p-10
45 b-15-p-11 b-14-p-11 b-14-p-8
46 b-6-p-5 b-5-p-2 b-13-p-6
47 b-12-p-10 b-9-p-7 b-3-p-1
48 b-8-p-10 b-7-p-0 b-10-p-10
49 g-8 b-15-p-12 b-14-p-14
50 b-4-p-6 b-6-p-2 b-8-p-7
51 b-15-p-9 b-7-p-9 b-4-p-5
52 b-2-p-11 b-1-p-10 b-8-p-6
53 b-5-p-2 b-5-p-13 b-1-p-4