version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
agents starts
0 b-13-p-1
1 b-5-p-3
2 b-14-p-2
3 b-13-p-14
4 b-5-p-14
5 g-13
6 b-12-p-12
7 g-7
8 b-7-p-8
9 b-1-p-8
10 b-11-p-12
11 b-6-p-4
12 b-9-p-10
13 b-5-p-2
14 b-7-p-13
15 b-4-p-8
16 b-10-p-1
17 b-15-p-11
18 b-10-p-13
19 b-4-p-7
20 b-2-p-12
21 b-1-p-2
22 b-8-p-9
23 b-4-p-3
24 b-2-p-2
25 b-4-p-1
26 b-13-p-13
27 b-14-p-4
28 b-12-p-14
29 b-11-p-8
30 b-1-p-11
31 b-5-p-0
32 b-12-p-4
33 b-1-p-4
34 b-12-p-11
35 b-1-p-5
36 b-1-p-9
37 b-9-p-12
38 g-4
39 b-13-p-4
40 b-8-p-3
41 b-14-p-14
42 b-0-p-14
43 b-9-p-6
44 b-10-p-2
45 b-6-p-11
46 b-5-p-10
47 b-2-p-10
48 b-11-p-3
49 b-2-p-3
50 b-6-p-3
51 b-14-p-7
52 b-15-p-2
53 b-2-p-7
goals
0 g-8
1 b-11-p-3
2 b-11-p-6
3 b-5-p-14
4 b-7-p-12
5 b-5-p-12
6 b-0-p-0
7 b-5-p-5
8 g-1
9 b-15-p-9
10 b-14-p-0
11 b-10-p-13
12 b-15-p-12
13 b-2-p-10
14 b-11-p-8
15 b-12-p-5
16 b-5-p-13
17 b-14-p-5
18 b-6-p-9
19 b-5-p-7
20 b-13-p-2
21 b-1-p-12
22 b-10-p-0
23 b-12-p-4
24 b-12-p-13
25 b-0-p-1
26 b-5-p-11
27 b-3-p-7
28 b-3-p-1
29 b-4-p-0
30 g-13
31 b-12-p-3
32 b-14-p-2
33 b-15-p-5
34 b-15-p-6
35 b-9-p-12
36 b-2-p-12
37 b-13-p-12
38 b-10-p-1
39 b-8-p-9
40 b-9-p-6
41 b-14-p-8
42 b-13-p-4
43 b-15-p-10
44 b-3-p-11
45 b-5-p-0
46 b-7-p-6
47 b-9-p-5
48 b-8-p-14
49 b-3-p-3
50 b-9-p-13
51 b-12-p-7
52 b-1-p-0
53 g-12
waypoints
0 b-5-p-3 b-11-p-5 b-1-p-4
1 b-6-p-7 b-1-p-12 b-12-p-1
2 b-2-p-8 b-8-p-4 b-9-p-13
3 b-11-p-10 b-7-p-14 b-7-p-8
4 b-4-p-11 b-3-p-12 b-12-p-7
5 b-15-p-8 b-10-p-2 b-1-p-2
6 b-12-p-7 b-10-p-3 b-4-p-2
7 g-1 b-7-p-2 b-8-p-8
8 b-3-p-4 b-0-p-2 g-7
9 b-3-p-13 b-10-p-11 b-8-p-12
10 b-6-p-12 b-7-p-3 b-7-p-2
11 b-6-p-5 b-14-p-0 b-11-p-8
12 b-13-p-3 b-4-p-13 b-12-p-14
13 b-7-p-8 b-0-p-5 b-11-p-3
14 b-4-p-2 b-5-p-8 b-13-p-8
15 b-4-p-0 b-2-p-6 b-4-p-6
16 b-14-p-3 b-2-p-12 b-0-p-3
17 b-3-p-4 b-0-p-1 b-2-p-14
18 b-13-p-12 b-8-p-7 b-11-p-5
19 b-11-p-12 b-5-p-2 b-15-p-10
20 b-12-p-4 b-5-p-11 b-0-p-4
21 b-2-p-9 b-2-p-5 b-11-p-0
22 b-8-p-14 b-9-p-4 b-1-p-4
23 b-6-p-6 b-13-p-7 b-11-p-9
24 b-8-p-10 b-8-p-11 b-10-p-14
25 b-14-p-1 g-10 b-4-p-10
26 b-11-p-10 b-4-p-2 b-4-p-12
27 b-13-p-2 b-13-p-6 b-0-p-10
28 b-12-p-8 b-10-p-1 b-3-p-2
29 b-5-p-13 b-9-p-9 b-15-p-10
30 b-3-p-7 b-12-p-14 b-14-p-11
31 g-15 b-0-p-11 b-9-p-8
32 b-7-p-12 b-3-p-2 b-3-p-11
33 b-9-p-4 b-12-p-0 b-13-p-11
34 b-5-p-11 b-15-p-12 b-3-p-7
35 b-6-p-13 b-14-p-1 b-6-p-11
36 b-3-p-8 b-5-p-0 b-11-p-2
37 b-5-p-11 b-5-p-5 b-5-p-9
38 b-0-p-10 b-4-p-4 b-15-p-11
39 b-11-p-11 b-8-p-3 b-2-p-9
40 b-4-p-8 b-9-p-9 b-8-p-8
41 b-2-p-11 b-6-p-0 b-4-p-13
42 b-6-p-7 b-9-p-4 b-0-p-11
43 b-1-p-0 b-0-p-11 b-10-p-7
44 b-11-p-1 b-15-p-9 b-15-p-11
45 b-1-p-8 b-0-p-4 b-5-p-8
46 b-12-p-6 b-15-p-10 b-6-p-10
47 g-7 b-7-p-2 b-12-p-3
48 b-7-p-10 b-4-p-7 b-10-p-12
49 b-3-p-2 b-12-p-9 b-14-p-4
50 b-12-p-12 b-2-p-1 b-3-p-1
51 b-11-p-12 b-1-p-4 b-12-p-6
52 b-12-p-12 b-13-p-7 b-15-p-7
53 b-3-p-13 b-10-p-2 b-9-p-11