version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
agents starts
0 b-11-p-14
1 b-15-p-0
2 b-0-p-12
3 b-11-p-1
4 b-14-p-13
5 b-12-p-14
6 b-9-p-7
7 b-0-p-4
8 b-8-p-8
9 b-7-p-1
10 b-15-p-10
11 b-2-p-5
12 b-8-p-6
13 b-8-p-2
14 b-11-p-0
15 b-5-p-3
16 b-6-p-11
17 b-10-p-5
18 b-5-p-9
19 b-14-p-5
20 b-4-p-7
21 b-12-p-1
22 b-12-p-13
23 b-3-p-7
24 b-13-p-10
25 b-4-p-0
26 b-0-p-14
27 b-10-p-1
28 b-1-p-2
29 g-14
30 b-10-p-0
31 b-7-p-6
32 b-10-p-11
33 b-4-p-6
34 b-5-p-14
35 g-1
36 b-2-p-9
37 b-7-p-2
38 b-13-p-1
39 b-2-p-2
40 g-11
41 g-7
42 b-3-p-13
43 b-15-p-1
44 b-9-p-11
45 b-5-p-8
46 b-9-p-0
47 b-10-p-14
48 b-12-p-8
49 b-10-p-6
50 b-14-p-14
51 b-2-p-6
52 b-11-p-11
53 b-6-p-0
54 b-5-p-10
goals
0 b-1-p-11
1 g-14
2 b-0-p-13
3 b-1-p-12
4 b-9-p-8
5 b-7-p-14
6 g-4
7 b-12-p-6
8 b-4-p-10
9 b-0-p-5
10 b-5-p-9
11 b-2-p-1
12 b-2-p-8
13 b-9-p-3
14 b-13-p-9
15 b-2-p-13
16 b-6-p-8
17 b-4-p-3
18 b-6-p-3
19 b-13-p-8
20 b-9-p-6
21 b-4-p-6
22 b-12-p-7
23 b-10-p-0
24 b-14-p-10
25 b-3-p-14
26 b-1-p-7
27 b-13-p-11
28 b-11-p-4
29 b-15-p-12
30 b-7-p-3
31 b-2-p-7
32 b-4-p-9
33 b-10-p-13
34 b-5-p-2
35 b-9-p-4
36 b-5-p-4
37 b-6-p-0
38 b-9-p-0
39 b-2-p-3
40 b-11-p-2
41 b-2-p-0
42 b-5-p-6
43 b-1-p-0
44 b-13-p-7
45 b-7-p-1
46 g-11
47 b-5-p-3
48 b-7-p-0
49 b-15-p-6
50 b-11-p-12
51 b-4-p-0
52 b-4-p-1
53 b-14-p-1
54 b-6-p-11
waypoints
0 b-11-p-2 b-7-p-1 b-4-p-2
1 b-1-p-4 b-8-p-0 b-4-p-4
2 b-13-p-4 b-0-p-2 b-0-p-10
3 b-7-p-4 b-8-p-0 b-2-p-8
4 b-7-p-5 b-10-p-2 b-6-p-9
5 b-6-p-10 b-0-p-5 b-11-p-8
6 g-10 b-4-p-11 g-16
7 b-4-p-9 b-5-p-2 b-12-p-10
8 b-0-p-8 b-4-p-14 g-3
9 b-1-p-6 b-7-p-14 b-0-p-0
10 b-11-p-1 b-14-p-10 b-14-p-12
11 b-7-p-9 b-14-p-8 b-15-p-0
12 b-5-p-4 b-7-p-11 b-5-p-7
13 b-0-p-7 b-8-p-6 g-5
14 b-6-p-1 b-0-p-14 b-13-p-11
15 b-6-p-11 b-8-p-0 b-7-p-1
16 b-4-p-6 b-3-p-13 b-4-p-8
17 g-5 b-9-p-12 b-14-p-7
18 b-7-p-2 b-15-p-13 b-6-p-1
19 b-3-p-9 b-9-p-8 b-13-p-5
20 b-2-p-2 b-0-p-12 b-1-p-2
21 b-11-p-13 b-3-p-3 b-7-p-9
22 b-6-p-4 b-5-p-9 b-4-p-9
23 b-1-p-9 b-7-p-5 b-14-p-7
24 b-7-p-4 b-11-p-6 b-5-p-5
25 b-4-p-3 b-3-p-9 g-12
26 g-10 b-6-p-10 b-8-p-2
27 b-4-p-9 b-15-p-2 b-7-p-10
28 b-0-p-9 b-10-p-8 b-8-p-11
29 b-5-p-0 b-13-p-0 g-6
30 b-3-p-9 b-12-p-12 b-4-p-11
31 g-9 b-2-p-6 b-2-p-5
32 b-13-p-7 b-11-p-0 b-11-p-5
33 b-14-p-10 b-10-p-10 b-6-p-8
34 b-3-p-3 b-4-p-7 b-10-p-1
35 g-14 b-5-p-4 b-9-p-0
36 b-8-p-7 g-16 b-0-p-12
37 b-4-p-11 b-8-p-8 b-15-p-13
38 b-0-p-14 b-9-p-4 b-7-p-0
39 b-2-p-12 b-11-p-8 b-11-p-6
40 b-1-p-13 b-0-p-1 b-1-p-5
41 b-12-p-14 b-10-p-10 b-3-p-14
42 b-9-p-10 b-13-p-9 b-12-p-4
43 b-15-p-5 b-13-p-6 b-2-p-4
44 b-9-p-8 b-15-p-2 b-10-p-0
45 b-5-p-3 b-8-p-1 b-5-p-10
46 b-7-p-12 b-8-p-13 b-8-p-14
47 b-10-p-7 g-14 b-11-p-6
48 b-7-p-3 b-8-p-6 b-5-p-12
49 b-0-p-2 b-9-p-11 b-7-p-13
50 g-5 b-15-p-9 b-14-p-4
51 b-8-p-14 b-1-p-10 b-15-p-5
52 b-8-p-2 b-4-p-6 b-3-p-7
53 b-4-p-9 b-13-p-7 b-10-p-5
54 b-11-p-8 b-0-p-11 b-11-p-3