version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
agents starts
0 b-7-p-4
1 b-12-p-11
2 b-0-p-14
3 b-13-p-11
4 b-15-p-9
5 b-6-p-5
6 b-15-p-13
7 b-7-p-0
8 b-2-p-8
9 b-6-p-9
10 b-2-p-14
11 b-6-p-4
12 b-2-p-0
13 g-2
14 b-9-p-6
15 b-9-p-7
16 b-14-p-13
17 b-12-p-0
18 b-5-p-11
19 b-4-p-14
20 b-2-p-1
21 g-3
22 b-12-p-6
23 b-10-p-6
24 b-2-p-13
25 b-7-p-10
26 b-15-p-12
27 b-7-p-7
28 b-3-p-1
29 b-7-p-5
30 b-1-p-8
31 b-14-p-5
32 b-2-p-10
33 b-3-p-14
34 b-7-p-9
35 g-1
36 b-5-p-13
37 g-14
38 b-15-p-0
39 b-5-p-3
40 b-14-p-11
41 b-1-p-9
42 b-1-p-0
43 b-4-p-8
44 g-12
45 b-6-p-3
46 b-11-p-6
47 b-9-p-9
48 b-11-p-11
49 b-4-p-1
50 b-7-p-12
51 b-15-p-6
52 b-11-p-5
53 b-9-p-1
54 b-11-p-10
goals
0 b-1-p-8
1 b-3-p-2
2 b-8-p-3
3 b-6-p-1
4 b-7-p-0
5 b-12-p-7
6 b-10-p-3
7 b-13-p-13
8 b-1-p-10
9 b-5-p-9
10 b-8-p-9
11 b-9-p-13
12 b-5-p-5
13 b-12-p-3
14 b-4-p-6
15 b-1-p-6
16 b-2-p-0
17 b-9-p-11
18 b-15-p-11
19 b-10-p-6
20 b-2-p-13
21 b-14-p-3
22 g-16
23 b-4-p-12
24 b-6-p-6
25 b-6-p-3
26 b-2-p-11
27 g-11
28 b-0-p-7
29 b-13-p-4
30 b-8-p-7
31 b-9-p-1
32 b-12-p-1
33 b-14-p-11
34 b-9-p-2
35 b-14-p-6
36 b-2-p-5
37 b-15-p-9
38 b-13-p-2
39 b-15-p-10
40 b-9-p-6
41 b-10-p-7
42 b-0-p-5
43 b-8-p-5
44 b-10-p-0
45 b-7-p-1
46 b-1-p-12
47 b-2-p-4
48 b-11-p-12
49 b-14-p-7
50 b-2-p-3
51 b-0-p-13
52 b-2-p-12
53 b-12-p-8
54 b-5-p-3
waypoints
0 b-0-p-3 b-14-p-11 b-2-p-2
1 b-2-p-6 b-15-p-5 b-5-p-11
2 b-10-p-0 b-2-p-14 b-12-p-13
3 b-5-p-14 b-14-p-9 b-12-p-11
4 b-3-p-2 b-13-p-0 b-4-p-11
5 b-2-p-9 b-14-p-0 b-6-p-10
6 b-12-p-13 g-13 b-14-p-6
7 b-3-p-12 b-5-p-14 b-5-p-4
8 b-1-p-6 b-2-p-4 b-0-p-4
9 b-15-p-3 b-0-p-2 b-5-p-11
10 b-12-p-5 b-4-p-1 b-11-p-10
11 b-8-p-11 b-7-p-5 b-0-p-12
12 b-11-p-2 b-6-p-2 b-10-p-12
13 b-0-p-14 b-15-p-3 b-10-p-0
14 b-7-p-1 b-11-p-5 b-2-p-4
15 b-14-p-4 b-7-p-6 g-5
16 b-9-p-0 b-11-p-13 b-15-p-14
17 b-11-p-14 b-10-p-5 b-3-p-13
18 b-8-p-11 b-14-p-2 b-2-p-1
19 b-8-p-10 b-1-p-2 b-9-p-12
20 b-15-p-1 b-9-p-8 b-7-p-8
21 b-9-p-7 b-0-p-5 b-11-p-8
22 b-12-p-12 b-14-p-9 b-4-p-12
23 b-0-p-13 b-5-p-10 g-3
24 b-10-p-12 b-3-p-2 b-5-p-11
25 b-0-p-7 b-7-p-12 b-9-p-8
26 b-2-p-7 b-1-p-3 b-3-p-13
27 b-13-p-7 b-5-p-2 b-1-p-14
28 b-13-p-7 b-14-p-6 b-7-p-11
29 b-8-p-14 b-0-p-14 b-11-p-3
30 b-6-p-8 b-10-p-6 b-8-p-6
31 b-3-p-13 b-10-p-7 b-3-p-14
32 b-0-p-13 b-0-p-7 b-5-p-5
33 b-15-p-6 b-9-p-1 b-8-p-4
34 b-13-p-14 b-11-p-8 b-8-p-2
35 b-12-p-14 b-2-p-2 b-12-p-12
36 b-2-p-11 b-15-p-4 b-13-p-7
37 b-9-p-9 b-9-p-4 b-15-p-5
38 g-16 b-8-p-3 b-2-p-11
39 b-7-p-13 b-14-p-9 b-13-p-13
40 b-3-p-4 b-9-p-1 b-0-p-12
41 b-3-p-14 b-6-p-8 b-15-p-13
42 b-1-p-4 b-15-p-1 b-11-p-13
43 g-4 b-0-p-11 b-5-p-9
44 b-14-p-1 b-1-p-3 g-13
45 b-10-p-7 b-11-p-3 b-15-p-10
46 b-5-p-7 b-5-p-13 b-5-p-3
47 b-6-p-13 b-14-p-7 b-8-p-6
48 b-5-p-1 b-5-p-10 b-2-p-3
49 b-2-p-0 b-2-p-10 b-5-p-1
50 b-9-p-12 b-2-p-7 b-4-p-5
51 b-10-p-13 b-5-p-1 b-9-p-14
52 b-12-p-7 b-8-p-11 b-12-p-10
53 b-8-p-7 b-2-p-8 b-11-p-0
54 b-1-p-6 b-12-p-1 b-8-p-7