version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
agents starts
0 b-15-p-0
1 g-16
2 b-8-p-0
3 b-0-p-5
4 b-2-p-4
5 b-6-p-11
6 b-1-p-10
7 b-15-p-1
8 b-10-p-10
9 b-0-p-4
10 b-15-p-12
11 b-11-p-11
12 b-8-p-10
13 b-5-p-10
14 b-12-p-12
15 b-8-p-12
16 b-14-p-8
17 b-8-p-5
18 b-0-p-2
19 b-0-p-10
20 b-1-p-5
21 b-14-p-12
22 b-0-p-0
23 b-3-p-5
24 b-2-p-10
25 b-12-p-6
26 g-8
27 b-0-p-11
28 b-7-p-11
29 b-11-p-5
30 b-6-p-6
31 b-0-p-13
32 b-14-p-9
33 b-8-p-11
34 b-6-p-8
35 b-9-p-4
36 b-8-p-8
37 b-15-p-7
38 b-15-p-8
39 b-1-p-1
40 b-13-p-13
41 b-0-p-3
42 b-13-p-5
43 b-5-p-5
44 g-5
45 b-14-p-7
46 b-8-p-4
47 b-5-p-9
48 g-10
49 b-3-p-1
50 b-15-p-2
51 b-13-p-0
52 b-10-p-6
53 b-7-p-9
54 b-5-p-11
goals
0 b-15-p-13
1 b-10-p-1
2 b-9-p-9
3 b-6-p-1
4 b-2-p-0
5 b-2-p-2
6 b-0-p-0
7 b-8-p-5
8 b-10-p-6
9 b-14-p-9
10 b-15-p-9
11 b-13-p-0
12 b-15-p-11
13 b-15-p-10
14 b-3-p-2
15 g-11
16 b-12-p-7
17 b-5-p-1
18 b-14-p-0
19 b-9-p-12
20 b-3-p-6
21 b-1-p-2
22 b-13-p-14
23 b-10-p-7
24 b-3-p-12
25 b-10-p-8
26 b-7-p-10
27 b-13-p-9
28 b-4-p-4
29 b-3-p-4
30 b-15-p-7
31 b-3-p-14
32 b-0-p-5
33 b-10-p-10
34 b-3-p-3
35 b-1-p-0
36 b-15-p-1
37 b-12-p-2
38 b-6-p-10
39 b-4-p-7
40 b-12-p-1
41 b-4-p-2
42 b-15-p-4
43 b-4-p-9
44 b-0-p-2
45 b-8-p-13
46 b-6-p-5
47 b-8-p-2
48 b-6-p-4
49 b-12-p-0
50 b-14-p-10
51 b-13-p-13
52 b-11-p-10
53 b-7-p-5
54 b-14-p-11
waypoints
0 b-1-p-0 g-1 b-1-p-13
1 b-6-p-7 b-12-p-8 b-12-p-6
2 b-11-p-9 b-4-p-7 b-3-p-12
3 b-5-p-11 b-4-p-5 b-13-p-0
4 b-9-p-7 b-11-p-12 b-6-p-2
5 b-0-p-1 b-7-p-7 b-12-p-2
6 b-7-p-7 b-13-p-13 g-2
7 b-4-p-3 b-9-p-13 b-4-p-14
8 b-12-p-14 b-11-p-2 b-10-p-4
9 b-8-p-9 b-4-p-10 b-0-p-13
10 b-3-p-3 b-6-p-3 b-6-p-12
11 b-12-p-3 b-5-p-4 b-3-p-6
12 b-8-p-13 b-3-p-2 b-0-p-14
13 b-9-p-7 b-10-p-11 b-2-p-11
14 b-7-p-2 b-10-p-3 b-11-p-4
15 b-4-p-6 b-3-p-1 b-2-p-2
16 b-14-p-0 b-8-p-4 b-14-p-9
17 b-1-p-9 b-7-p-3 b-7-p-1
18 b-0-p-6 b-12-p-12 b-7-p-3
19 b-1-p-8 b-9-p-10 b-6-p-14
20 b-10-p-12 g-7 b-9-p-9
21 b-9-p-0 b-4-p-14 b-2-p-14
22 b-5-p-3 b-15-p-13 b-1-p-4
23 b-5-p-7 b-7-p-13 b-2-p-14
24 b-4-p-2 b-8-p-10 g-2
25 b-3-p-6 b-0-p-5 b-2-p-11
26 b-6-p-14 b-12-p-5 b-7-p-7
27 b-1-p-7 b-5-p-3 b-5-p-5
28 b-15-p-10 b-3-p-0 b-13-p-0
29 b-10-p-8 b-8-p-13 b-11-p-8
30 b-14-p-5 b-13-p-13 b-15-p-0
31 b-7-p-6 b-8-p-3 b-7-p-0
32 b-10-p-7 b-3-p-7 b-7-p-6
33 b-4-p-4 b-1-p-12 b-2-p-11
34 b-14-p-0 g-14 b-2-p-13
35 b-8-p-4 b-1-p-13 b-7-p-14
36 b-6-p-6 b-10-p-6 b-0-p-8
37 b-4-p-2 b-0-p-3 b-14-p-2
38 b-15-p-11 b-11-p-10 b-10-p-6
39 b-9-p-14 b-8-p-8 g-2
40 b-4-p-5 b-4-p-7 b-15-p-3
41 b-6-p-4 b-3-p-12 b-15-p-6
42 b-4-p-5 b-7-p-10 b-1-p-0
43 b-12-p-11 b-13-p-1 b-12-p-5
44 b-5-p-6 b-4-p-13 b-9-p-8
45 b-5-p-10 b-15-p-0 b-14-p-14
46 b-11-p-5 b-3-p-14 b-11-p-14
47 b-6-p-13 b-4-p-0 b-6-p-8
48 b-0-p-0 b-15-p-1 b-13-p-0
49 b-2-p-8 b-3-p-2 b-8-p-8
50 b-5-p-2 b-13-p-5 b-2-p-11
51 b-4-p-7 b-4-p-11 b-6-p-2
52 b-4-p-3 b-11-p-8 b-5-p-7
53 b-7-p-6 b-2-p-2 b-13-p-12
54 b-12-p-10 b-9-p-6 b-10-p-3