version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
agents starts
0 b-15-p-12
1 b-13-p-9
2 b-13-p-6
3 b-1-p-7
4 b-7-p-9
5 b-10-p-13
6 b-6-p-4
7 b-14-p-1
8 b-9-p-1
9 b-5-p-7
10 b-1-p-6
11 b-13-p-4
12 b-10-p-2
13 g-4
14 b-10-p-11
15 g-8
16 b-15-p-3
17 b-4-p-3
18 b-6-p-6
19 b-11-p-0
20 g-11
21 b-4-p-13
22 b-3-p-10
23 b-6-p-10
24 b-2-p-14
25 b-1-p-0
26 b-7-p-8
27 b-12-p-11
28 b-6-p-7
29 b-10-p-3
30 b-8-p-11
31 b-1-p-3
32 b-6-p-13
33 b-4-p-6
34 b-8-p-1
35 b-7-p-14
36 b-10-p-10
37 b-5-p-2
38 b-8-p-3
39 b-15-p-10
40 b-4-p-5
41 b-15-p-0
42 b-7-p-12
43 g-10
44 b-2-p-3
45 b-0-p-1
46 b-11-p-5
47 b-5-p-11
48 b-13-p-12
49 b-6-p-11
50 b-3-p-14
51 b-6-p-1
52 b-14-p-14
53 b-1-p-13
54 b-10-p-7
goals
0 b-12-p-6
1 b-5-p-3
2 b-13-p-10
3 b-4-p-1
4 b-3-p-14
5 b-13-p-11
6 b-2-p-14
7 b-14-p-14
8 b-11-p-13
9 g-11
10 b-8-p-2
11 b-9-p-11
12 b-10-p-10
13 b-1-p-5
14 b-13-p-12
15 b-11-p-1
16 b-4-p-0
17 b-13-p-14
18 b-2-p-4
19 b-0-p-9
20 b-14-p-10
21 b-1-p-12
22 b-0-p-5
23 b-13-p-1
24 b-11-p-12
25 b-2-p-13
26 g-13
27 b-6-p-12
28 b-5-p-11
29 b-9-p-5
30 b-5-p-8
31 b-0-p-8
32 b-6-p-0
33 b-5-p-9
34 b-9-p-0
35 b-8-p-13
36 b-5-p-4
37 b-7-p-11
38 b-12-p-3
39 b-9-p-3
40 b-14-p-4
41 b-7-p-13
42 b-14-p-2
43 b-10-p-8
44 b-14-p-6
45 b-3-p-4
46 b-1-p-2
47 b-1-p-0
48 b-3-p-9
49 b-8-p-5
50 b-6-p-13
51 b-7-p-5
52 b-11-p-7
53 b-9-p-14
54 b-2-p-10
waypoints
0 b-15-p-8 g-8 b-8-p-8
1 b-1-p-8 b-14-p-9 b-2-p-7
2 b-10-p-5 b-1-p-9 b-2-p-8
3 b-9-p-9 b-14-p-1 b-4-p-4
4 b-10-p-10 g-1 b-12-p-14
5 b-10-p-11 b-0-p-7 b-3-p-14
6 b-1-p-10 b-10-p-9 b-7-p-13
7 b-6-p-10 b-6-p-0 b-4-p-13
8 b-15-p-9 b-8-p-6 b-0-p-14
9 b-15-p-4 g-2 b-13-p-0
10 b-6-p-5 b-5-p-3 b-10-p-1
11 b-1-p-12 b-0-p-5 b-15-p-2
12 b-14-p-3 b-10-p-1 b-2-p-13
13 b-12-p-12 b-11-p-12 b-4-p-7
14 b-5-p-14 b-6-p-7 b-8-p-11
15 b-2-p-11 b-12-p-4 b-7-p-7
16 b-11-p-6 b-0-p-12 b-3-p-1
17 b-5-p-4 b-4-p-7 b-13-p-5
18 b-15-p-0 b-8-p-0 b-7-p-2
19 b-6-p-5 b-2-p-5 b-1-p-5
20 b-2-p-0 b-9-p-10 b-6-p-10
21 b-14-p-14 b-5-p-10 b-4-p-5
22 b-9-p-1 b-4-p-8 b-15-p-10
23 b-8-p-0 b-1-p-9 b-10-p-5
24 b-10-p-5 b-11-p-0 b-3-p-11
25 b-0-p-1 b-1-p-1 b-9-p-13
26 b-12-p-4 g-3 b-12-p-10
27 b-10-p-13 b-0-p-8 b-1-p-14
28 b-9-p-11 g-15 b-2-p-12
29 b-12-p-14 b-9-p-12 b-14-p-12
30 b-9-p-10 b-5-p-7 b-11-p-6
31 b-6-p-9 b-0-p-8 b-10-p-10
32 b-1-p-7 b-6-p-7 b-14-p-14
33 b-1-p-7 b-2-p-8 b-11-p-10
34 b-1-p-0 g-11 b-15-p-0
35 b-13-p-3 b-5-p-8 b-2-p-7
36 b-6-p-5 b-8-p-11 b-14-p-2
37 b-5-p-4 g-6 b-12-p-7
38 b-15-p-12 g-7 b-5-p-3
39 b-4-p-14 b-0-p-9 b-15-p-8
40 b-10-p-13 b-11-p-9 g-3
41 b-10-p-11 b-14-p-14 b-4-p-0
42 b-4-p-12 b-0-p-11 b-5-p-0
43 g-12 b-12-p-11 b-12-p-5
44 b-2-p-9 b-10-p-8 b-3-p-4
45 b-5-p-9 b-0-p-9 b-7-p-7
46 b-7-p-3 b-8-p-7 b-13-p-10
47 g-9 b-15-p-0 b-7-p-2
48 b-10-p-8 b-8-p-10 b-2-p-1
49 b-6-p-1 b-12-p-8 b-8-p-5
50 b-10-p-7 b-15-p-2 b-9-p-3
51 b-14-p-13 b-7-p-1 b-1-p-2
52 b-4-p-6 b-3-p-13 b-1-p-12
53 b-8-p-2 b-7-p-11 b-7-p-0
54 b-6-p-4 b-2-p-5 b-7-p-11