version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
agents starts
0 b-2-p-2
1 b-1-p-10
2 b-6-p-2
3 b-0-p-13
4 b-14-p-1
5 b-1-p-12
6 b-9-p-1
7 b-1-p-1
8 b-8-p-13
9 b-15-p-10
10 b-8-p-0
11 b-14-p-11
12 b-8-p-12
13 b-9-p-5
14 b-11-p-10
15 b-13-p-0
16 b-2-p-0
17 g-8
18 g-3
19 b-3-p-6
20 b-4-p-6
21 b-5-p-3
22 b-8-p-6
23 b-9-p-7
24 b-13-p-4
25 b-3-p-3
26 b-10-p-5
27 g-2
28 b-2-p-10
29 b-1-p-3
30 b-13-p-5
31 b-11-p-6
32 b-7-p-3
33 b-6-p-6
34 b-3-p-12
35 b-13-p-8
36 g-5
37 b-8-p-4
38 b-6-p-10
39 b-5-p-7
40 b-14-p-7
41 b-11-p-2
42 b-8-p-7
43 b-13-p-3
44 b-10-p-11
45 b-5-p-13
46 b-1-p-2
47 b-10-p-4
48 b-4-p-10
49 b-8-p-9
50 b-15-p-0
51 b-7-p-4
52 b-6-p-11
53 b-2-p-4
54 b-4-p-12
goals
0 b-13-p-13
1 b-8-p-7
2 b-12-p-12
3 b-10-p-7
4 b-14-p-8
5 b-4-p-10
6 b-15-p-12
7 b-11-p-11
8 b-2-p-10
9 b-5-p-7
10 b-11-p-0
11 b-10-p-3
12 g-12
13 b-0-p-2
14 b-12-p-14
15 b-0-p-0
16 b-8-p-2
17 b-7-p-0
18 b-4-p-12
19 b-9-p-1
20 b-14-p-6
21 b-4-p-14
22 b-10-p-6
23 b-8-p-14
24 b-6-p-7
25 b-1-p-14
26 b-12-p-9
27 b-2-p-11
28 b-12-p-11
29 b-5-p-11
30 b-4-p-0
31 b-12-p-0
32 b-10-p-5
33 b-10-p-2
34 b-2-p-4
35 b-12-p-1
36 b-1-p-6
37 b-15-p-1
38 b-9-p-14
39 b-6-p-4
40 b-15-p-4
41 b-0-p-10
42 b-6-p-11
43 b-5-p-6
44 b-4-p-7
45 b-0-p-3
46 b-12-p-6
47 b-9-p-2
48 b-13-p-10
49 b-11-p-8
50 b-12-p-2
51 b-14-p-12
52 b-10-p-1
53 b-3-p-10
54 b-8-p-11
waypoints
0 b-8-p-2 b-15-p-11 b-10-p-10
1 b-7-p-10 b-8-p-6 b-0-p-7
2 b-11-p-3 b-11-p-0 b-14-p-13
3 b-5-p-5 b-0-p-9 b-13-p-2
4 b-15-p-2 b-14-p-2 b-1-p-8
5 b-13-p-13 b-10-p-0 b-0-p-12
6 b-8-p-0 b-3-p-10 b-3-p-14
7 b-13-p-6 g-3 b-6-p-9
8 b-10-p-7 g-8 b-14-p-2
9 b-12-p-2 b-6-p-14 b-8-p-14
10 b-0-p-7 b-10-p-2 b-7-p-9
11 b-15-p-2 b-11-p-11 b-6-p-4
12 b-11-p-12 b-11-p-8 b-5-p-12
13 b-2-p-3 b-14-p-3 b-8-p-10
14 g-10 b-3-p-5 b-6-p-7
15 b-13-p-13 b-5-p-2 b-2-p-7
16 b-9-p-10 b-12-p-2 b-4-p-13
17 b-4-p-11 b-5-p-0 b-11-p-7
18 b-1-p-4 b-3-p-14 b-4-p-11
19 b-15-p-10 b-7-p-10 b-11-p-14
20 b-1-p-7 b-15-p-4 g-11
21 b-10-p-7 b-1-p-12 b-14-p-7
22 b-8-p-13 b-3-p-1 b-5-p-10
23 b-10-p-6 b-3-p-12 b-15-p-13
24 b-2-p-1 b-3-p-0 b-9-p-5
25 b-9-p-14 b-2-p-6 b-4-p-1
26 b-8-p-13 b-0-p-4 b-2-p-12
27 b-5-p-2 b-14-p-10 b-5-p-7
28 b-12-p-0 b-7-p-6 b-15-p-10
29 b-0-p-3 b-14-p-10 b-3-p-4
30 b-7-p-13 b-0-p-12 b-11-p-11
31 b-11-p-11 b-8-p-4 b-3-p-2
32 b-15-p-0 b-11-p-7 b-12-p-3
33 b-12-p-2 b-1-p-7 b-6-p-13
34 b-6-p-8 b-8-p-9 b-11-p-1
35 b-3-p-4 g-16 b-7-p-10
36 b-2-p-1 b-9-p-5 b-15-p-10
37 b-8-p-13 b-5-p-5 b-10-p-10
38 b-7-p-2 b-13-p-4 b-14-p-11
39 b-10-p-6 b-6-p-14 b-9-p-0
40 b-10-p-4 b-12-p-11 b-4-p-8
41 b-5-p-6 b-1-p-11 b-14-p-4
42 b-4-p-1 b-9-p-7 b-11-p-13
43 b-7-p-6 b-10-p-8 g-15
44 b-10-p-0 b-8-p-10 b-0-p-2
45 b-5-p-9 b-4-p-3 b-1-p-1
46 b-7-p-4 b-13-p-1 b-0-p-3
47 b-5-p-6 b-15-p-8 b-1-p-12
48 b-8-p-1 b-7-p-7 b-12-p-6
49 b-7-p-9 b-9-p-12 b-12-p-7
50 b-8-p-2 b-3-p-1 b-8-p-1
51 b-5-p-6 b-15-p-8 b-14-p-6
52 b-0-p-13 b-12-p-6 b-3-p-1
53 b-9-p-12 b-9-p-7 b-1-p-2
54 b-2-p-0 b-14-p-6 b-13-p-12