version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
agents starts
0 b-4-p-10
1 b-14-p-11
2 b-9-p-2
3 b-12-p-8
4 b-9-p-7
5 b-4-p-5
6 b-13-p-11
7 b-8-p-13
8 g-14
9 b-1-p-13
10 b-2-p-7
11 b-6-p-8
12 b-15-p-12
13 b-6-p-12
14 b-14-p-3
15 b-6-p-13
16 b-5-p-3
17 b-9-p-12
18 b-5-p-12
19 b-11-p-4
20 g-16
21 b-7-p-5
22 b-9-p-11
23 b-2-p-11
24 g-8
25 b-4-p-14
26 b-2-p-13
27 b-4-p-9
28 g-13
29 b-10-p-6
30 b-10-p-10
31 b-13-p-6
32 b-4-p-2
33 b-14-p-4
34 b-9-p-5
35 b-13-p-8
36 b-4-p-1
37 b-4-p-7
38 b-5-p-10
39 b-13-p-10
40 b-12-p-1
41 b-14-p-2
42 b-8-p-6
43 b-11-p-13
44 b-9-p-1
45 b-2-p-9
46 b-3-p-14
47 b-3-p-11
48 b-6-p-2
49 g-5
50 b-4-p-0
51 b-4-p-8
52 b-14-p-9
53 b-15-p-14
54 b-10-p-4
goals
0 b-7-p-8
1 b-12-p-6
2 b-12-p-3
3 b-7-p-1
4 b-14-p-2
5 b-14-p-10
6 b-2-p-10
7 b-0-p-0
8 b-6-p-12
9 b-6-p-3
10 b-6-p-7
11 b-3-p-1
12 b-5-p-10
13 b-5-p-7
14 g-9
15 b-7-p-12
16 b-5-p-6
17 b-5-p-4
18 b-14-p-14
19 b-13-p-7
20 b-15-p-5
21 b-10-p-0
22 b-8-p-3
23 b-5-p-3
24 g-12
25 b-9-p-1
26 b-0-p-13
27 b-0-p-3
28 b-2-p-14
29 b-10-p-13
30 b-7-p-9
31 g-13
32 b-5-p-9
33 b-3-p-7
34 b-2-p-8
35 b-10-p-14
36 b-12-p-9
37 b-2-p-3
38 b-8-p-1
39 b-3-p-0
40 b-1-p-12
41 b-15-p-9
42 b-6-p-9
43 b-5-p-2
44 b-12-p-14
45 b-10-p-1
46 b-11-p-2
47 b-0-p-7
48 b-8-p-5
49 b-0-p-9
50 b-5-p-11
51 b-6-p-4
52 b-14-p-13
53 b-6-p-1
54 b-8-p-10
waypoints
0 b-5-p-2 b-15-p-10 b-14-p-9
1 b-13-p-0 b-10-p-13 b-10-p-0
2 b-6-p-13 b-4-p-2 b-4-p-9
3 b-0-p-9 b-6-p-14 b-5-p-3
4 b-5-p-10 b-14-p-9 b-15-p-0
5 b-9-p-4 b-15-p-1 b-7-p-11
6 b-12-p-14 b-10-p-9 b-10-p-7
7 b-13-p-9 b-2-p-4 b-2-p-7
8 b-5-p-7 b-13-p-0 b-12-p-6
9 b-0-p-9 b-6-p-0 b-6-p-13
10 b-2-p-9 b-7-p-1 b-6-p-12
11 b-7-p-11 b-15-p-11 b-3-p-4
12 b-0-p-10 b-2-p-9 g-11
13 b-13-p-12 b-4-p-4 b-5-p-9
14 b-6-p-7 b-14-p-14 b-11-p-6
15 b-8-p-14 b-11-p-3 b-2-p-7
16 b-5-p-3 b-14-p-4 b-7-p-5
17 b-2-p-0 b-15-p-8 b-5-p-5
18 b-3-p-6 b-14-p-9 b-10-p-2
19 b-0-p-11 b-7-p-1 g-7
20 b-15-p-9 b-4-p-7 b-14-p-10
21 b-7-p-11 b-11-p-10 b-13-p-14
22 b-10-p-8 b-13-p-4 b-15-p-1
23 b-15-p-12 b-8-p-3 g-11
24 b-15-p-13 b-13-p-7 b-12-p-11
25 b-2-p-3 b-13-p-5 b-2-p-14
26 b-9-p-0 b-11-p-14 b-11-p-2
27 b-11-p-11 b-13-p-12 b-12-p-11
28 b-9-p-11 b-14-p-12 b-11-p-2
29 b-8-p-6 b-4-p-1 b-10-p-10
30 b-11-p-8 b-10-p-10 b-5-p-12
31 b-13-p-9 b-2-p-3 b-7-p-11
32 b-9-p-0 b-13-p-13 b-14-p-6
33 b-3-p-14 b-3-p-3 b-15-p-0
34 b-1-p-3 b-13-p-10 b-6-p-13
35 b-2-p-9 g-10 b-15-p-2
36 b-12-p-2 b-4-p-0 b-1-p-2
37 b-0-p-5 b-12-p-3 b-11-p-0
38 b-11-p-2 b-10-p-5 b-10-p-1
39 b-1-p-12 b-10-p-13 g-8
40 b-9-p-3 b-8-p-2 b-7-p-7
41 b-3-p-12 b-5-p-2 b-15-p-1
42 b-3-p-9 b-14-p-8 b-11-p-8
43 b-6-p-5 b-8-p-1 b-13-p-13
44 b-7-p-0 b-12-p-10 b-12-p-8
45 b-5-p-11 b-1-p-1 b-6-p-14
46 b-6-p-7 b-8-p-14 b-9-p-14
47 b-13-p-9 b-3-p-8 b-2-p-3
48 b-11-p-14 b-5-p-13 b-4-p-2
49 b-11-p-8 b-9-p-7 b-6-p-10
50 b-15-p-0 b-9-p-11 b-12-p-2
51 b-11-p-0 b-2-p-1 b-2-p-8
52 b-7-p-5 b-0-p-3 b-2-p-9
53 b-15-p-6 g-4 b-7-p-14
54 b-15-p-5 b-8-p-10 b-0-p-0