version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
agents starts
0 b-12-p-11
1 b-13-p-7
2 b-1-p-14
3 b-14-p-13
4 g-15
5 b-14-p-9
6 b-0-p-9
7 b-9-p-14
8 b-3-p-4
9 b-2-p-11
10 b-3-p-7
11 b-8-p-9
12 b-10-p-8
13 b-5-p-2
14 b-14-p-3
15 b-9-p-11
16 b-12-p-4
17 b-9-p-1
18 b-2-p-4
19 b-3-p-1
20 b-2-p-14
21 b-1-p-8
22 b-8-p-2
23 b-13-p-11
24 b-15-p-14
25 b-14-p-8
26 b-10-p-5
27 b-1-p-0
28 b-4-p-7
29 b-13-p-10
30 b-2-p-12
31 b-11-p-6
32 g-14
33 b-7-p-5
34 b-11-p-8
35 g-11
36 b-0-p-8
37 g-13
38 b-1-p-5
39 b-1-p-13
40 b-10-p-1
41 b-3-p-2
42 b-14-p-12
43 b-7-p-10
44 b-15-p-12
45 b-3-p-8
46 b-0-p-13
47 b-5-p-10
48 b-3-p-3
49 b-9-p-4
50 b-12-p-10
51 b-10-p-3
52 b-5-p-9
53 b-1-p-3
54 b-7-p-9
55 b-4-p-11
goals
0 b-13-p-1
1 b-0-p-7
2 b-3-p-6
3 b-6-p-11
4 b-3-p-13
5 g-2
6 b-13-p-5
7 b-13-p-11
8 b-4-p-13
9 b-11-p-14
10 b-8-p-6
11 b-11-p-10
12 b-6-p-10
13 b-5-p-10
14 b-9-p-8
15 b-4-p-10
16 b-1-p-10
17 b-8-p-4
18 b-4-p-6
19 b-12-p-13
20 b-15-p-9
21 b-11-p-0
22 b-1-p-3
23 b-7-p-3
24 b-12-p-12
25 b-12-p-1
26 b-7-p-12
27 g-13
28 b-2-p-1
29 g-16
30 g-6
31 b-4-p-1
32 b-1-p-14
33 b-12-p-14
34 b-6-p-3
35 b-14-p-13
36 b-0-p-5
37 b-13-p-9
38 b-15-p-0
39 b-3-p-9
40 b-0-p-0
41 b-14-p-4
42 b-12-p-7
43 b-13-p-12
44 b-8-p-2
45 b-11-p-3
46 b-3-p-0
47 g-5
48 b-13-p-8
49 b-1-p-4
50 b-5-p-4
51 b-2-p-0
52 b-6-p-6
53 b-6-p-2
54 b-0-p-13
55 g-7
waypoints
0 b-10-p-11 g-9 g-8
1 g-5 b-1-p-3 b-7-p-6
2 b-4-p-5 b-8-p-10 b-1-p-2
3 g-14 b-3-p-10 b-13-p-13
4 b-3-p-10 b-5-p-11 b-13-p-14
5 b-0-p-3 b-15-p-13 b-11-p-11
6 b-3-p-8 b-14-p-1 b-7-p-1
7 b-11-p-2 b-4-p-2 b-12-p-14
8 b-10-p-4 b-11-p-2 b-13-p-3
9 g-15 b-4-p-3 b-10-p-13
10 b-15-p-4 b-7-p-4 b-6-p-7
11 b-12-p-6 b-9-p-8 b-0-p-14
12 b-8-p-10 b-14-p-10 b-8-p-3
13 b-10-p-2 b-6-p-5 b-10-p-5
14 b-8-p-11 b-10-p-1 b-5-p-14
15 b-8-p-13 b-8-p-6 b-11-p-8
16 b-9-p-9 b-3-p-3 b-6-p-3
17 b-5-p-5 b-11-p-1 b-4-p-3
18 b-9-p-11 b-3-p-5 b-8-p-1
19 b-14-p-1 b-15-p-4 b-12-p-5
20 b-8-p-2 b-4-p-7 b-10-p-14
21 b-11-p-4 b-4-p-3 b-14-p-9
22 b-8-p-7 g-15 b-14-p-3
23 b-5-p-13 b-0-p-10 b-13-p-7
24 b-15-p-6 b-3-p-4 b-4-p-0
25 b-1-p-1 b-6-p-1 b-9-p-6
26 b-9-p-0 b-10-p-8 b-1-p-12
27 b-0-p-2 b-14-p-3 b-2-p-11
28 b-3-p-11 b-14-p-2 b-4-p-7
29 b-7-p-10 b-3-p-8 b-0-p-3
30 b-5-p-1 b-6-p-5 b-12-p-4
31 b-13-p-1 b-13-p-8 b-2-p-7
32 b-9-p-7 b-5-p-12 b-5-p-9
33 b-2-p-8 b-2-p-0 b-12-p-12
34 b-10-p-2 b-2-p-13 b-12-p-2
35 b-10-p-14 b-15-p-7 b-14-p-11
36 b-11-p-8 b-1-p-1 b-12-p-3
37 b-7-p-0 b-14-p-1 b-7-p-7
38 b-12-p-8 g-5 g-12
39 b-1-p-1 b-7-p-10 b-14-p-2
40 b-9-p-14 b-1-p-4 b-9-p-12
41 b-0-p-7 b-4-p-0 b-13-p-3
42 b-4-p-1 b-7-p-9 b-3-p-10
43 b-0-p-1 b-10-p-3 b-12-p-8
44 b-6-p-2 b-9-p-14 b-6-p-6
45 b-15-p-11 b-1-p-4 b-1-p-9
46 b-0-p-8 g-16 b-6-p-2
47 b-6-p-11 b-8-p-4 b-5-p-4
48 b-11-p-2 b-11-p-11 b-9-p-1
49 b-1-p-0 b-10-p-1 b-12-p-1
50 b-12-p-12 b-2-p-12 b-9-p-10
51 b-7-p-9 b-13-p-5 b-13-p-7
52 b-10-p-1 b-2-p-14 b-10-p-11
53 b-6-p-8 b-1-p-3 b-4-p-8
54 b-13-p-5 b-6-p-4 b-15-p-8
55 b-0-p-7 b-15-p-4 b-9-p-4