version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
agents starts
0 b-13-p-11
1 b-0-p-11
2 b-2-p-4
3 g-7
4 b-7-p-4
5 b-10-p-10
6 b-11-p-5
7 b-6-p-11
8 b-9-p-5
9 b-2-p-13
10 b-4-p-5
11 b-6-p-12
12 b-6-p-1
13 b-7-p-6
14 g-14
15 b-9-p-1
16 b-11-p-2
17 g-3
18 b-5-p-2
19 b-3-p-13
20 b-1-p-2
21 b-14-p-8
22 b-5-p-9
23 b-10-p-4
24 b-12-p-8
25 b-5-p-0
26 b-3-p-7
27 b-12-p-1
28 b-3-p-3
29 b-3-p-0
30 g-15
31 g-4
32 b-14-p-9
33 b-11-p-0
34 b-5-p-4
35 b-6-p-7
36 b-15-p-14
37 b-10-p-13
38 b-6-p-6
39 b-7-p-11
40 b-7-p-1
41 b-7-p-12
42 b-13-p-9
43 b-8-p-5
44 b-15-p-0
45 b-13-p-7
46 b-9-p-0
47 b-0-p-13
48 b-3-p-5
49 b-4-p-1
50 b-4-p-2
51 b-13-p-6
52 b-14-p-10
53 b-2-p-12
54 b-4-p-4
55 g-8
goals
0 b-9-p-3
1 b-5-p-8
2 b-15-p-11
3 b-4-p-13
4 b-10-p-13
5 b-4-p-0
6 g-5
7 g-1
8 b-5-p-6
9 b-11-p-9
10 b-12-p-1
11 b-11-p-11
12 b-2-p-5
13 b-13-p-14
14 b-1-p-9
15 b-2-p-1
16 b-0-p-0
17 b-9-p-5
18 b-8-p-7
19 b-15-p-7
20 b-0-p-13
21 b-7-p-7
22 b-15-p-12
23 b-11-p-12
24 b-3-p-4
25 b-6-p-4
26 b-12-p-3
27 b-3-p-8
28 b-4-p-2
29 b-7-p-10
30 b-12-p-9
31 b-6-p-6
32 b-3-p-12
33 b-12-p-0
34 b-5-p-5
35 b-11-p-14
36 g-11
37 b-9-p-2
38 b-0-p-3
39 b-11-p-2
40 b-14-p-3
41 g-7
42 b-6-p-11
43 b-7-p-9
44 g-2
45 b-5-p-12
46 b-9-p-6
47 b-4-p-4
48 b-13-p-9
49 b-9-p-8
50 g-13
51 g-15
52 g-4
53 b-15-p-1
54 b-9-p-4
55 b-8-p-3
waypoints
0 b-2-p-14 b-10-p-6 b-15-p-5
1 b-0-p-9 b-9-p-3 b-14-p-2
2 b-2-p-1 b-3-p-4 b-14-p-4
3 b-3-p-12 g-3 b-12-p-9
4 b-7-p-5 b-1-p-8 b-0-p-10
5 b-12-p-0 b-9-p-2 b-0-p-7
6 b-3-p-9 b-6-p-5 b-10-p-12
7 b-9-p-14 b-8-p-6 b-14-p-9
8 b-10-p-3 b-5-p-14 b-12-p-8
9 b-12-p-5 b-8-p-10 b-3-p-3
10 b-15-p-4 b-4-p-10 b-12-p-3
11 b-3-p-0 b-11-p-13 b-2-p-1
12 b-7-p-4 b-6-p-0 b-4-p-5
13 b-3-p-4 b-7-p-2 b-0-p-12
14 b-15-p-5 b-2-p-7 b-8-p-5
15 b-14-p-6 b-7-p-5 b-12-p-12
16 b-8-p-9 b-0-p-3 b-6-p-12
17 b-11-p-9 b-15-p-5 b-0-p-1
18 b-15-p-1 b-13-p-6 b-11-p-11
19 b-0-p-1 b-4-p-4 b-6-p-9
20 b-15-p-2 b-7-p-12 b-7-p-7
21 b-5-p-0 b-12-p-13 b-2-p-6
22 b-6-p-8 b-5-p-5 g-13
23 b-10-p-13 b-0-p-3 b-1-p-10
24 g-4 b-14-p-1 b-10-p-5
25 g-7 b-11-p-7 b-14-p-13
26 b-10-p-0 b-15-p-2 g-8
27 b-12-p-7 b-6-p-0 b-11-p-7
28 b-6-p-2 b-5-p-14 b-13-p-7
29 b-8-p-5 b-2-p-8 b-10-p-8
30 b-3-p-10 b-14-p-5 b-6-p-1
31 b-6-p-2 b-6-p-6 b-13-p-10
32 b-12-p-2 b-7-p-10 b-5-p-9
33 b-10-p-7 b-5-p-4 b-6-p-8
34 b-6-p-9 b-7-p-12 b-5-p-14
35 b-3-p-13 b-11-p-3 b-14-p-12
36 b-10-p-5 b-3-p-1 b-6-p-6
37 b-3-p-10 b-5-p-6 b-2-p-9
38 b-14-p-13 b-13-p-8 b-6-p-6
39 b-0-p-14 b-7-p-11 b-11-p-13
40 b-14-p-10 b-1-p-12 b-3-p-0
41 b-0-p-11 b-13-p-3 b-4-p-0
42 b-1-p-14 b-15-p-9 b-5-p-6
43 g-9 b-4-p-6 b-0-p-0
44 b-9-p-8 b-12-p-7 b-1-p-13
45 b-13-p-10 b-9-p-12 b-15-p-11
46 b-1-p-3 b-6-p-5 b-2-p-11
47 b-14-p-13 b-15-p-12 b-6-p-9
48 b-15-p-5 g-1 b-13-p-0
49 b-9-p-3 b-9-p-10 b-9-p-1
50 b-1-p-6 b-15-p-0 b-7-p-12
51 b-5-p-10 b-10-p-5 b-14-p-6
52 b-6-p-7 b-12-p-5 b-13-p-6
53 b-15-p-7 b-0-p-0 b-6-p-14
54 g-2 b-6-p-11 b-10-p-11
55 b-1-p-9 b-12-p-6 b-15-p-5