version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
agents starts
0 b-7-p-6
1 b-3-p-6
2 b-1-p-10
3 b-7-p-11
4 b-8-p-5
5 b-7-p-12
6 b-11-p-10
7 b-11-p-5
8 b-3-p-7
9 b-5-p-0
10 b-9-p-3
11 b-4-p-4
12 g-12
13 b-11-p-6
14 b-2-p-11
15 b-6-p-1
16 b-4-p-11
17 b-4-p-7
18 b-2-p-0
19 b-12-p-9
20 b-3-p-4
21 b-14-p-8
22 b-6-p-11
23 b-2-p-4
24 b-4-p-0
25 b-15-p-5
26 b-5-p-1
27 g-14
28 b-7-p-8
29 b-8-p-2
30 b-6-p-3
31 b-4-p-14
32 b-15-p-6
33 b-5-p-11
34 b-4-p-13
35 b-5-p-3
36 b-5-p-8
37 b-7-p-5
38 b-5-p-2
39 b-11-p-3
40 b-15-p-3
41 b-5-p-7
42 b-13-p-2
43 b-7-p-10
44 b-2-p-2
45 g-16
46 b-15-p-11
47 b-6-p-13
48 b-6-p-5
49 b-0-p-14
50 b-6-p-14
51 b-13-p-14
52 b-15-p-4
53 b-4-p-9
54 b-3-p-0
55 b-13-p-8
goals
0 b-9-p-14
1 b-10-p-3
2 b-5-p-4
3 b-9-p-9
4 b-0-p-7
5 b-9-p-12
6 b-15-p-10
7 g-7
8 b-13-p-5
9 b-5-p-2
10 b-3-p-13
11 b-0-p-2
12 b-11-p-6
13 b-15-p-1
14 b-5-p-12
15 b-13-p-14
16 b-14-p-9
17 b-14-p-7
18 b-3-p-11
19 b-10-p-8
20 b-10-p-7
21 g-9
22 b-0-p-9
23 b-6-p-2
24 b-3-p-2
25 b-2-p-3
26 b-0-p-12
27 b-10-p-14
28 b-7-p-4
29 g-8
30 b-4-p-0
31 g-5
32 b-2-p-4
33 b-5-p-14
34 b-13-p-0
35 b-7-p-14
36 b-7-p-3
37 b-6-p-13
38 b-4-p-11
39 b-15-p-4
40 b-0-p-10
41 b-11-p-1
42 g-10
43 b-9-p-6
44 b-14-p-3
45 b-12-p-6
46 b-13-p-3
47 b-7-p-10
48 b-7-p-6
49 b-4-p-3
50 b-2-p-2
51 b-6-p-8
52 b-6-p-14
53 b-14-p-12
54 b-0-p-0
55 b-6-p-0
waypoints
0 b-14-p-9 b-7-p-5 b-11-p-3
1 b-14-p-6 b-5-p-7 b-10-p-11
2 b-3-p-8 b-8-p-4 b-0-p-5
3 b-4-p-6 b-8-p-2 g-4
4 b-9-p-14 b-6-p-5 b-5-p-9
5 b-4-p-12 b-10-p-13 b-2-p-11
6 b-12-p-9 b-15-p-13 b-2-p-13
7 b-7-p-6 g-6 b-8-p-13
8 b-8-p-11 b-1-p-6 b-15-p-14
9 b-4-p-0 b-1-p-8 b-0-p-1
10 b-4-p-10 b-3-p-10 b-1-p-6
11 b-5-p-9 b-11-p-6 b-4-p-1
12 b-3-p-1 b-13-p-9 b-0-p-11
13 b-2-p-6 b-7-p-3 b-1-p-4
14 b-7-p-1 b-7-p-9 b-15-p-8
15 b-6-p-4 b-11-p-2 b-6-p-10
16 b-13-p-12 b-7-p-9 g-7
17 b-8-p-14 b-14-p-3 b-13-p-13
18 b-15-p-4 b-2-p-6 b-2-p-1
19 b-5-p-0 b-3-p-6 b-4-p-4
20 g-6 b-9-p-14 b-15-p-8
21 b-7-p-0 b-11-p-14 b-7-p-11
22 b-5-p-1 b-11-p-8 b-12-p-9
23 b-7-p-14 b-6-p-0 b-0-p-0
24 b-11-p-1 b-15-p-10 b-3-p-2
25 b-14-p-3 b-6-p-10 b-13-p-0
26 b-6-p-8 b-5-p-13 b-5-p-8
27 b-0-p-4 g-12 b-8-p-8
28 b-5-p-14 g-7 b-1-p-13
29 b-14-p-1 b-7-p-6 b-7-p-0
30 b-15-p-13 b-0-p-3 b-11-p-2
31 b-7-p-14 b-1-p-13 b-15-p-1
32 b-3-p-1 b-7-p-3 b-13-p-10
33 b-15-p-11 b-6-p-0 b-7-p-7
34 b-15-p-12 b-8-p-13 b-5-p-3
35 b-6-p-8 b-14-p-1 b-10-p-13
36 b-12-p-9 b-15-p-5 b-2-p-2
37 b-2-p-14 b-2-p-2 b-12-p-13
38 b-3-p-13 b-5-p-5 b-14-p-9
39 b-3-p-9 b-1-p-6 b-3-p-11
40 b-2-p-3 b-12-p-7 b-0-p-1
41 b-5-p-3 b-10-p-10 b-1-p-3
42 b-13-p-5 b-5-p-9 b-9-p-3
43 b-4-p-6 b-1-p-3 b-11-p-10
44 b-2-p-5 b-8-p-5 b-1-p-5
45 b-5-p-12 b-15-p-12 b-15-p-13
46 b-1-p-1 b-14-p-3 b-8-p-10
47 b-11-p-5 b-10-p-6 b-11-p-4
48 b-10-p-9 b-5-p-11 b-9-p-3
49 b-7-p-3 b-6-p-0 b-0-p-12
50 g-4 b-4-p-1 b-9-p-3
51 b-11-p-4 b-0-p-10 b-13-p-14
52 g-1 b-2-p-1 b-7-p-10
53 b-2-p-1 b-8-p-13 b-11-p-4
54 b-2-p-6 b-2-p-8 b-15-p-14
55 b-12-p-8 b-5-p-1 b-13-p-13