version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
agents starts
0 b-1-p-1
1 b-14-p-12
2 b-3-p-1
3 b-11-p-14
4 b-12-p-7
5 b-12-p-3
6 b-12-p-9
7 g-14
8 b-3-p-11
9 b-15-p-7
10 b-4-p-3
11 b-3-p-14
12 b-7-p-4
13 b-4-p-14
14 b-8-p-8
15 b-9-p-13
16 b-11-p-1
17 b-0-p-14
18 g-7
19 b-6-p-6
20 b-5-p-13
21 b-15-p-11
22 b-5-p-8
23 b-6-p-8
24 b-7-p-9
25 b-0-p-0
26 b-12-p-6
27 b-13-p-11
28 b-8-p-7
29 b-8-p-11
30 b-9-p-9
31 b-7-p-14
32 b-10-p-13
33 b-6-p-3
34 b-9-p-3
35 b-3-p-0
36 b-12-p-10
37 b-4-p-13
38 b-14-p-0
39 b-10-p-9
40 b-15-p-2
41 g-12
42 b-1-p-6
43 b-9-p-2
44 g-5
45 b-9-p-12
46 b-13-p-2
47 b-3-p-4
48 b-9-p-4
49 b-0-p-9
50 b-5-p-9
51 b-6-p-12
52 b-1-p-7
53 b-11-p-3
54 b-4-p-10
55 b-15-p-1
goals
0 b-5-p-5
1 b-8-p-7
2 b-15-p-8
3 b-2-p-6
4 b-10-p-9
5 b-2-p-9
6 b-3-p-6
7 b-0-p-13
8 b-7-p-0
9 b-4-p-3
10 b-3-p-5
11 b-8-p-5
12 b-1-p-10
13 b-13-p-13
14 b-8-p-8
15 b-6-p-13
16 b-9-p-2
17 b-1-p-1
18 b-5-p-2
19 b-10-p-6
20 b-1-p-11
21 b-11-p-0
22 b-4-p-1
23 b-4-p-8
24 b-1-p-6
25 b-11-p-5
26 b-1-p-0
27 b-14-p-6
28 b-11-p-13
29 b-12-p-3
30 b-11-p-9
31 b-14-p-12
32 b-13-p-0
33 b-9-p-7
34 b-7-p-9
35 b-3-p-13
36 b-7-p-3
37 b-15-p-4
38 b-8-p-13
39 b-13-p-10
40 b-8-p-3
41 b-3-p-8
42 b-6-p-12
43 b-6-p-3
44 b-10-p-7
45 b-14-p-1
46 b-13-p-4
47 b-0-p-7
48 g-3
49 b-2-p-2
50 b-15-p-13
51 b-6-p-2
52 b-7-p-2
53 b-2-p-4
54 b-14-p-2
55 b-2-p-5
waypoints
0 b-3-p-7 b-10-p-2 b-12-p-5
1 b-15-p-9 b-8-p-5 b-4-p-2
2 b-9-p-11 b-4-p-4 b-12-p-2
3 b-15-p-4 b-6-p-8 b-10-p-12
4 b-5-p-2 b-14-p-0 b-5-p-5
5 b-5-p-2 b-6-p-12 b-1-p-1
6 b-10-p-8 b-10-p-7 b-13-p-6
7 b-15-p-13 b-11-p-0 b-2-p-5
8 b-15-p-5 b-10-p-13 b-8-p-12
9 b-14-p-3 b-1-p-13 b-3-p-14
10 b-10-p-7 b-1-p-14 b-4-p-14
11 b-5-p-3 b-12-p-6 b-2-p-5
12 b-6-p-11 b-6-p-8 b-4-p-12
13 g-9 b-11-p-3 b-9-p-4
14 b-6-p-8 b-14-p-9 b-12-p-6
15 b-8-p-0 b-7-p-10 g-7
16 b-4-p-11 b-10-p-9 b-0-p-11
17 b-11-p-11 b-4-p-12 b-4-p-1
18 b-13-p-5 b-7-p-12 b-11-p-5
19 b-7-p-1 b-3-p-4 b-3-p-14
20 b-15-p-4 b-1-p-6 b-14-p-8
21 b-11-p-7 b-5-p-8 b-15-p-9
22 b-3-p-7 b-3-p-5 b-10-p-13
23 b-13-p-4 b-4-p-1 b-6-p-0
24 b-15-p-0 b-6-p-4 b-15-p-10
25 b-5-p-12 g-4 b-0-p-7
26 b-8-p-10 b-10-p-1 b-10-p-4
27 b-12-p-6 b-11-p-6 b-14-p-5
28 g-9 b-3-p-12 b-15-p-7
29 b-12-p-9 b-14-p-10 b-5-p-12
30 b-4-p-1 b-14-p-13 b-8-p-1
31 b-4-p-6 b-12-p-5 b-3-p-3
32 b-15-p-9 b-0-p-13 g-14
33 b-10-p-11 b-6-p-0 b-12-p-11
34 b-3-p-3 b-5-p-11 b-3-p-8
35 b-15-p-10 b-9-p-13 g-5
36 g-1 b-14-p-2 b-2-p-11
37 b-0-p-8 b-11-p-5 b-3-p-1
38 b-2-p-1 b-11-p-4 b-15-p-3
39 b-5-p-2 b-6-p-6 b-4-p-10
40 b-12-p-1 b-14-p-9 b-14-p-12
41 b-12-p-13 g-16 b-15-p-2
42 b-14-p-11 b-13-p-7 b-15-p-6
43 b-9-p-8 b-12-p-4 b-6-p-12
44 b-6-p-13 b-4-p-2 b-1-p-2
45 g-8 b-1-p-2 b-2-p-9
46 b-12-p-12 b-15-p-8 g-1
47 g-1 b-7-p-8 b-9-p-14
48 b-8-p-10 b-4-p-8 b-11-p-7
49 b-13-p-10 b-2-p-13 b-10-p-8
50 b-12-p-0 b-7-p-10 b-13-p-1
51 b-3-p-1 b-5-p-13 b-1-p-8
52 b-1-p-10 b-11-p-1 b-13-p-8
53 b-13-p-8 b-13-p-12 b-15-p-5
54 b-4-p-1 b-8-p-9 b-1-p-13
55 b-4-p-12 b-9-p-0 b-4-p-11