version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
agents starts
0 b-7-p-4
1 b-10-p-8
2 b-12-p-11
3 b-2-p-4
4 b-13-p-3
5 b-15-p-14
6 b-3-p-8
7 b-6-p-12
8 b-1-p-11
9 g-14
10 b-7-p-14
11 b-4-p-10
12 b-5-p-6
13 b-6-p-11
14 b-1-p-9
15 b-14-p-13
16 b-13-p-1
17 g-12
18 b-3-p-0
19 b-2-p-10
20 b-8-p-12
21 b-8-p-5
22 b-2-p-11
23 b-14-p-5
24 b-4-p-4
25 b-4-p-14
26 b-12-p-5
27 b-5-p-5
28 b-3-p-4
29 b-15-p-13
30 b-12-p-7
31 b-5-p-3
32 b-13-p-14
33 b-11-p-0
34 b-9-p-11
35 b-8-p-9
36 b-2-p-14
37 b-9-p-1
38 b-2-p-5
39 b-12-p-14
40 b-7-p-5
41 b-15-p-12
42 b-11-p-6
43 b-2-p-6
44 b-3-p-12
45 b-13-p-12
46 b-8-p-3
47 b-6-p-8
48 b-0-p-1
49 b-14-p-1
50 b-12-p-2
51 b-15-p-7
52 b-6-p-14
53 b-0-p-7
54 b-7-p-3
55 g-5
goals
0 b-8-p-6
1 b-6-p-5
2 b-4-p-8
3 b-14-p-12
4 b-11-p-0
5 b-0-p-5
6 b-10-p-8
7 b-0-p-7
8 b-11-p-3
9 b-13-p-6
10 b-9-p-3
11 b-14-p-1
12 b-6-p-1
13 b-5-p-11
14 b-10-p-11
15 b-9-p-4
16 b-2-p-9
17 b-12-p-4
18 b-0-p-12
19 b-14-p-0
20 b-2-p-3
21 b-15-p-2
22 b-13-p-10
23 b-8-p-12
24 b-1-p-10
25 b-7-p-9
26 b-1-p-11
27 b-3-p-8
28 b-11-p-14
29 b-1-p-12
30 b-12-p-1
31 b-3-p-6
32 b-12-p-10
33 b-0-p-9
34 b-15-p-1
35 b-14-p-3
36 b-11-p-2
37 b-15-p-0
38 b-7-p-12
39 b-15-p-13
40 b-14-p-11
41 b-3-p-5
42 b-3-p-13
43 g-12
44 b-7-p-0
45 b-12-p-13
46 b-1-p-13
47 b-13-p-9
48 b-11-p-6
49 b-14-p-8
50 b-5-p-5
51 b-8-p-4
52 b-9-p-8
53 b-12-p-7
54 b-2-p-13
55 b-15-p-10
waypoints
0 b-3-p-2 b-9-p-2 b-8-p-14
1 b-8-p-11 b-0-p-7 b-3-p-7
2 b-12-p-1 b-3-p-8 b-14-p-7
3 b-0-p-2 b-14-p-6 b-1-p-2
4 b-3-p-13 g-5 g-4
5 b-2-p-5 b-8-p-7 b-3-p-10
6 b-7-p-0 b-14-p-14 b-9-p-5
7 b-5-p-5 b-6-p-10 b-1-p-14
8 b-3-p-0 b-14-p-10 b-10-p-13
9 b-15-p-4 b-3-p-10 b-10-p-8
10 b-15-p-5 b-2-p-4 b-9-p-3
11 b-12-p-2 b-6-p-14 g-14
12 b-15-p-12 b-3-p-1 b-13-p-1
13 b-0-p-0 b-9-p-3 b-9-p-10
14 b-8-p-13 b-11-p-14 b-1-p-3
15 b-6-p-6 b-4-p-5 g-4
16 b-12-p-12 b-12-p-8 b-0-p-3
17 g-6 b-14-p-4 b-15-p-0
18 b-2-p-2 b-6-p-10 b-3-p-13
19 b-9-p-10 b-4-p-7 b-0-p-7
20 b-6-p-12 b-8-p-5 b-8-p-2
21 b-3-p-14 b-12-p-13 b-5-p-10
22 b-1-p-8 b-13-p-11 b-6-p-10
23 b-8-p-10 b-0-p-13 b-1-p-2
24 b-2-p-0 b-11-p-3 b-0-p-4
25 b-0-p-14 b-4-p-2 b-8-p-1
26 b-8-p-12 b-8-p-0 b-3-p-8
27 b-11-p-2 b-8-p-12 b-1-p-0
28 b-4-p-8 b-12-p-6 b-5-p-2
29 b-0-p-1 b-1-p-8 b-15-p-7
30 b-9-p-4 b-8-p-1 b-15-p-13
31 b-11-p-11 b-10-p-11 g-10
32 b-15-p-10 b-4-p-3 b-13-p-9
33 b-14-p-0 b-2-p-8 b-4-p-6
34 b-9-p-12 b-5-p-12 b-15-p-4
35 b-8-p-12 b-7-p-8 g-2
36 g-1 b-11-p-10 b-11-p-0
37 b-8-p-2 g-2 g-5
38 b-10-p-13 b-12-p-8 b-10-p-8
39 b-8-p-7 b-12-p-6 b-12-p-1
40 b-10-p-4 b-5-p-4 g-11
41 b-7-p-10 b-10-p-7 b-14-p-3
42 b-6-p-6 b-0-p-11 b-0-p-9
43 b-4-p-12 b-12-p-2 b-11-p-1
44 b-12-p-11 b-10-p-13 g-4
45 b-4-p-14 b-10-p-4 g-2
46 b-15-p-11 b-2-p-7 b-3-p-5
47 b-6-p-11 b-12-p-8 b-14-p-9
48 b-12-p-1 b-8-p-11 b-12-p-0
49 b-5-p-11 b-0-p-4 b-8-p-8
50 b-3-p-12 g-10 b-1-p-10
51 b-5-p-6 b-3-p-14 b-7-p-10
52 b-10-p-14 b-1-p-10 b-15-p-8
53 b-0-p-5 b-5-p-10 b-14-p-4
54 b-1-p-2 b-6-p-9 b-5-p-4
55 b-1-p-5 b-15-p-7 b-10-p-13