version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
agents starts
0 b-9-p-1
1 b-4-p-12
2 b-3-p-13
3 b-5-p-7
4 b-8-p-3
5 b-1-p-4
6 b-9-p-14
7 g-13
8 b-15-p-12
9 b-9-p-4
10 b-7-p-11
11 b-0-p-11
12 b-8-p-10
13 b-10-p-0
14 b-9-p-2
15 b-5-p-8
16 b-12-p-1
17 b-11-p-0
18 b-13-p-10
19 g-4
20 b-1-p-14
21 b-12-p-9
22 g-7
23 b-13-p-9
24 g-2
25 b-5-p-4
26 b-0-p-10
27 b-13-p-8
28 b-11-p-8
29 b-3-p-0
30 b-3-p-1
31 b-5-p-13
32 b-12-p-4
33 b-10-p-13
34 g-6
35 b-8-p-12
36 b-15-p-4
37 b-3-p-7
38 b-15-p-7
39 b-12-p-12
40 b-14-p-1
41 b-13-p-4
42 b-1-p-0
43 b-1-p-13
44 b-12-p-11
45 b-2-p-13
46 b-13-p-11
47 b-0-p-6
48 g-11
49 b-13-p-0
50 b-6-p-12
51 b-10-p-7
52 b-2-p-4
53 b-1-p-8
54 b-6-p-5
55 b-0-p-14
goals
0 b-5-p-0
1 b-0-p-1
2 b-14-p-1
3 b-3-p-11
4 b-9-p-0
5 b-15-p-10
6 b-12-p-1
7 b-15-p-3
8 b-11-p-0
9 b-11-p-13
10 b-10-p-11
11 b-13-p-6
12 b-15-p-14
13 b-1-p-14
14 b-15-p-0
15 g-16
16 b-3-p-9
17 b-5-p-14
18 b-13-p-14
19 b-4-p-10
20 b-4-p-4
21 b-8-p-8
22 g-11
23 b-11-p-1
24 b-13-p-7
25 b-10-p-2
26 b-10-p-12
27 b-10-p-10
28 b-8-p-10
29 b-4-p-11
30 b-6-p-1
31 b-15-p-1
32 b-3-p-1
33 b-4-p-0
34 b-14-p-11
35 b-4-p-2
36 b-3-p-5
37 b-3-p-10
38 b-15-p-9
39 b-3-p-7
40 b-7-p-13
41 b-8-p-11
42 b-5-p-10
43 b-5-p-1
44 b-14-p-9
45 b-2-p-9
46 b-4-p-5
47 b-11-p-9
48 b-15-p-11
49 b-2-p-3
50 b-10-p-1
51 g-14
52 b-12-p-3
53 b-9-p-14
54 b-6-p-7
55 b-12-p-9
waypoints
0 g-11 b-1-p-7 b-8-p-2
1 b-0-p-5 b-4-p-11 b-5-p-1
2 b-15-p-10 b-15-p-12 b-5-p-2
3 g-2 b-5-p-3 b-6-p-2
4 b-11-p-2 b-0-p-11 b-8-p-14
5 b-10-p-7 b-7-p-13 b-5-p-13
6 b-0-p-1 b-15-p-1 b-0-p-3
7 b-9-p-14 b-14-p-11 b-5-p-7
8 b-7-p-6 b-4-p-14 b-10-p-4
9 b-14-p-5 b-12-p-4 b-5-p-11
10 b-13-p-0 b-0-p-10 b-1-p-3
11 b-10-p-14 b-12-p-3 g-5
12 b-3-p-12 b-6-p-11 b-0-p-1
13 b-9-p-11 b-3-p-11 b-7-p-7
14 b-13-p-13 b-7-p-9 b-14-p-12
15 g-6 b-5-p-5 b-8-p-4
16 b-10-p-12 b-4-p-11 b-5-p-12
17 b-15-p-9 b-15-p-7 b-6-p-4
18 b-6-p-2 b-14-p-12 b-8-p-8
19 g-5 b-10-p-9 b-15-p-6
20 b-11-p-4 b-6-p-0 b-7-p-0
21 b-10-p-8 b-9-p-6 b-15-p-9
22 b-15-p-3 b-12-p-6 b-2-p-8
23 b-15-p-0 b-2-p-12 g-16
24 b-0-p-6 b-6-p-0 b-2-p-13
25 b-2-p-11 b-8-p-4 b-9-p-3
26 b-1-p-14 b-3-p-7 b-10-p-9
27 b-3-p-2 b-6-p-8 b-10-p-14
28 b-0-p-0 b-0-p-8 b-12-p-8
29 b-13-p-5 b-11-p-11 b-6-p-11
30 b-1-p-5 b-11-p-10 b-4-p-14
31 b-1-p-9 b-0-p-2 b-5-p-7
32 b-10-p-2 b-8-p-3 b-13-p-7
33 b-14-p-2 b-8-p-2 b-8-p-11
34 b-8-p-10 g-9 b-7-p-12
35 b-0-p-1 b-4-p-9 g-4
36 b-1-p-14 b-6-p-3 b-12-p-1
37 b-15-p-11 b-1-p-2 b-1-p-4
38 b-0-p-9 b-2-p-10 b-5-p-1
39 g-16 b-13-p-3 b-4-p-14
40 b-0-p-7 b-6-p-14 b-9-p-11
41 b-6-p-0 b-1-p-5 b-13-p-4
42 b-11-p-0 b-9-p-3 b-13-p-6
43 b-4-p-14 b-10-p-5 b-11-p-6
44 b-7-p-4 b-0-p-7 g-10
45 b-2-p-2 b-1-p-1 b-4-p-1
46 b-10-p-14 g-5 b-10-p-1
47 b-10-p-10 b-1-p-0 b-5-p-1
48 b-13-p-13 b-11-p-3 b-11-p-8
49 b-0-p-9 b-5-p-5 b-7-p-13
50 b-3-p-13 b-1-p-10 b-0-p-3
51 b-1-p-0 b-5-p-5 b-9-p-3
52 b-9-p-9 b-8-p-0 b-3-p-8
53 b-3-p-8 b-9-p-11 b-2-p-4
54 b-9-p-2 b-12-p-3 b-3-p-12
55 b-7-p-8 b-10-p-8 b-4-p-13