version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
agents starts
0 b-11-p-1
1 b-13-p-4
2 b-6-p-12
3 b-3-p-5
4 b-11-p-13
5 b-5-p-6
6 b-5-p-3
7 b-7-p-6
8 b-11-p-5
9 b-10-p-1
10 b-14-p-1
11 b-8-p-4
12 b-15-p-2
13 b-6-p-6
14 b-6-p-5
15 b-0-p-14
16 b-12-p-14
17 b-0-p-1
18 b-2-p-6
19 b-7-p-3
20 b-10-p-0
21 b-1-p-12
22 b-11-p-9
23 b-5-p-8
24 b-15-p-3
25 b-8-p-0
26 b-9-p-12
27 b-6-p-9
28 b-15-p-0
29 b-6-p-3
30 b-15-p-14
31 b-12-p-13
32 b-15-p-12
33 b-0-p-9
34 b-14-p-10
35 b-7-p-11
36 b-2-p-8
37 b-0-p-3
38 b-3-p-2
39 g-4
40 b-2-p-1
41 b-0-p-2
42 b-13-p-1
43 b-7-p-5
44 b-14-p-6
45 b-6-p-7
46 b-6-p-0
47 b-6-p-1
48 b-8-p-1
49 b-13-p-5
50 b-2-p-14
51 b-15-p-8
52 g-9
53 b-15-p-5
54 b-3-p-9
55 b-3-p-11
goals
0 b-2-p-8
1 b-9-p-8
2 b-4-p-6
3 b-14-p-6
4 b-12-p-14
5 b-6-p-8
6 b-5-p-4
7 b-13-p-2
8 b-15-p-11
9 b-5-p-5
10 b-0-p-9
11 b-10-p-0
12 b-12-p-11
13 b-8-p-13
14 b-15-p-6
15 b-3-p-6
16 b-15-p-0
17 b-13-p-14
18 b-1-p-13
19 b-5-p-11
20 b-11-p-13
21 b-14-p-4
22 b-3-p-3
23 b-0-p-13
24 b-3-p-11
25 b-11-p-9
26 b-0-p-0
27 g-9
28 b-11-p-11
29 b-13-p-4
30 b-6-p-1
31 b-5-p-8
32 g-13
33 b-3-p-4
34 b-1-p-1
35 b-2-p-7
36 b-6-p-5
37 b-15-p-14
38 b-14-p-12
39 b-6-p-13
40 b-10-p-1
41 b-14-p-10
42 b-0-p-10
43 b-13-p-11
44 b-2-p-6
45 b-14-p-9
46 b-12-p-3
47 b-1-p-9
48 b-0-p-7
49 b-13-p-10
50 b-1-p-14
51 b-0-p-1
52 b-9-p-14
53 b-6-p-10
54 b-9-p-9
55 b-3-p-2
waypoints
0 b-6-p-14 b-3-p-10 b-10-p-11
1 b-15-p-12 b-7-p-14 b-15-p-7
2 b-11-p-3 b-8-p-14 b-5-p-1
3 b-0-p-9 b-15-p-11 b-13-p-4
4 b-10-p-13 b-5-p-5 b-1-p-10
5 b-14-p-4 b-13-p-2 b-15-p-9
6 b-14-p-1 g-6 b-14-p-9
7 b-4-p-8 b-12-p-11 b-11-p-13
8 b-4-p-7 b-0-p-8 b-3-p-13
9 b-5-p-11 b-13-p-7 b-5-p-2
10 b-0-p-1 b-9-p-0 b-4-p-5
11 b-4-p-5 b-3-p-1 b-2-p-13
12 b-5-p-14 b-12-p-1 b-10-p-13
13 g-10 b-5-p-8 b-7-p-5
14 b-9-p-2 b-11-p-8 b-6-p-3
15 b-0-p-5 b-0-p-3 b-15-p-11
16 b-2-p-8 b-15-p-3 b-7-p-8
17 g-14 b-8-p-10 b-5-p-8
18 b-5-p-8 b-8-p-3 b-13-p-8
19 b-15-p-8 b-5-p-4 b-8-p-1
20 b-13-p-0 b-10-p-12 b-8-p-8
21 b-1-p-10 b-1-p-4 b-5-p-12
22 b-9-p-11 b-4-p-13 b-8-p-3
23 g-6 b-4-p-14 b-6-p-1
24 b-11-p-13 b-15-p-3 b-3-p-7
25 b-15-p-1 b-6-p-2 b-3-p-10
26 b-9-p-13 b-7-p-2 b-14-p-2
27 b-8-p-3 b-14-p-6 b-7-p-10
28 g-6 b-3-p-4 b-1-p-4
29 b-13-p-11 b-14-p-2 b-10-p-11
30 b-10-p-14 b-7-p-4 b-10-p-0
31 b-14-p-9 b-10-p-5 b-6-p-1
32 b-14-p-6 g-2 b-15-p-11
33 b-0-p-5 b-13-p-7 b-4-p-13
34 b-4-p-9 b-15-p-0 b-14-p-5
35 b-12-p-13 b-11-p-4 b-15-p-7
36 b-8-p-10 b-0-p-8 b-6-p-6
37 b-15-p-3 b-11-p-7 b-12-p-12
38 b-6-p-12 b-0-p-12 b-7-p-3
39 b-6-p-12 g-9 g-14
40 b-10-p-7 b-6-p-4 b-15-p-9
41 g-3 b-1-p-2 b-6-p-13
42 b-7-p-6 b-12-p-2 b-0-p-5
43 b-3-p-10 g-11 b-13-p-13
44 b-5-p-10 b-6-p-11 b-9-p-3
45 b-6-p-11 b-1-p-1 b-10-p-10
46 b-9-p-10 b-15-p-11 b-4-p-2
47 b-4-p-14 b-6-p-2 b-14-p-0
48 b-8-p-9 b-5-p-1 b-3-p-9
49 b-5-p-10 g-15 b-13-p-13
50 b-5-p-5 b-1-p-0 b-11-p-8
51 b-13-p-9 b-10-p-10 b-1-p-6
52 b-12-p-13 b-3-p-0 b-5-p-14
53 b-15-p-7 b-6-p-6 b-12-p-2
54 g-2 b-9-p-1 b-4-p-3
55 b-2-p-3 b-8-p-10 b-9-p-5