version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
agents starts
0 b-8-p-8
1 b-6-p-5
2 b-6-p-2
3 b-13-p-14
4 b-14-p-8
5 b-9-p-13
6 g-15
7 b-1-p-13
8 b-0-p-8
9 b-5-p-3
10 b-12-p-5
11 g-6
12 b-12-p-0
13 b-2-p-4
14 b-15-p-12
15 b-11-p-8
16 b-13-p-8
17 b-7-p-6
18 b-14-p-6
19 b-3-p-10
20 b-13-p-7
21 b-5-p-10
22 b-11-p-4
23 b-0-p-4
24 b-6-p-12
25 b-7-p-0
26 b-4-p-1
27 b-7-p-10
28 b-8-p-11
29 b-4-p-4
30 b-4-p-0
31 b-2-p-11
32 b-0-p-1
33 b-11-p-14
34 b-5-p-9
35 b-3-p-9
36 b-7-p-11
37 b-5-p-1
38 b-14-p-10
39 b-0-p-0
40 b-12-p-8
41 b-6-p-3
42 b-15-p-14
43 b-1-p-9
44 b-10-p-6
45 g-12
46 b-5-p-7
47 b-0-p-3
48 b-10-p-2
49 b-9-p-12
50 b-5-p-14
51 b-15-p-3
52 b-9-p-3
53 b-12-p-12
54 b-1-p-6
55 b-15-p-11
56 b-14-p-12
goals
0 b-2-p-3
1 b-13-p-6
2 b-6-p-0
3 b-5-p-5
4 b-3-p-11
5 b-14-p-9
6 b-11-p-7
7 b-4-p-9
8 b-12-p-13
9 b-10-p-3
10 b-6-p-1
11 b-13-p-4
12 b-8-p-14
13 b-10-p-2
14 b-8-p-5
15 b-12-p-10
16 b-8-p-4
17 b-4-p-13
18 b-2-p-5
19 b-9-p-11
20 b-7-p-9
21 b-12-p-9
22 b-5-p-12
23 g-6
24 b-3-p-3
25 b-3-p-2
26 b-15-p-1
27 b-3-p-1
28 b-13-p-2
29 b-5-p-2
30 b-4-p-6
31 b-4-p-11
32 b-13-p-12
33 b-9-p-3
34 b-5-p-6
35 b-7-p-12
36 b-7-p-10
37 b-10-p-10
38 b-4-p-1
39 b-13-p-8
40 b-2-p-0
41 g-12
42 b-14-p-11
43 b-5-p-11
44 b-8-p-3
45 b-7-p-2
46 b-11-p-3
47 b-12-p-5
48 b-15-p-8
49 b-1-p-6
50 b-11-p-0
51 b-7-p-8
52 b-11-p-13
53 b-4-p-3
54 b-3-p-6
55 b-5-p-8
56 b-4-p-10
waypoints
0 b-8-p-13 b-5-p-8 b-5-p-0
1 b-8-p-4 b-11-p-13 b-9-p-6
2 b-8-p-7 b-1-p-0 b-3-p-4
3 b-6-p-1 b-11-p-10 b-9-p-11
4 g-14 b-11-p-13 b-5-p-7
5 b-10-p-3 b-2-p-5 b-15-p-10
6 b-6-p-8 b-12-p-5 b-0-p-6
7 b-3-p-3 b-9-p-4 b-10-p-0
8 b-13-p-2 b-10-p-4 b-3-p-8
9 b-15-p-10 g-14 g-9
10 b-13-p-13 b-2-p-7 b-7-p-11
11 b-14-p-8 b-6-p-6 b-15-p-4
12 b-13-p-6 b-13-p-0 b-14-p-9
13 g-11 b-0-p-0 b-7-p-5
14 b-6-p-7 b-6-p-11 g-7
15 b-10-p-9 b-5-p-10 b-11-p-14
16 b-4-p-6 b-8-p-4 b-11-p-4
17 b-6-p-2 b-0-p-5 b-11-p-14
18 b-0-p-0 b-1-p-6 b-5-p-0
19 b-4-p-4 b-15-p-14 b-5-p-9
20 b-9-p-12 b-7-p-5 b-11-p-0
21 b-12-p-11 b-9-p-5 b-8-p-8
22 b-10-p-11 b-5-p-14 b-7-p-6
23 g-12 b-1-p-6 b-9-p-5
24 g-2 b-5-p-1 b-11-p-14
25 b-10-p-5 b-12-p-7 b-5-p-3
26 b-13-p-12 b-11-p-11 b-2-p-5
27 b-13-p-14 b-12-p-3 b-2-p-10
28 b-3-p-11 b-11-p-3 b-13-p-2
29 b-3-p-13 b-3-p-2 b-10-p-9
30 b-12-p-5 b-11-p-11 b-5-p-1
31 b-4-p-14 b-6-p-3 b-13-p-14
32 b-7-p-12 b-2-p-10 b-10-p-12
33 b-4-p-2 b-4-p-1 b-7-p-2
34 g-9 b-3-p-11 b-6-p-13
35 b-4-p-1 b-7-p-12 b-2-p-3
36 b-4-p-4 b-11-p-4 b-15-p-4
37 b-15-p-13 b-14-p-1 b-5-p-10
38 b-12-p-8 b-14-p-6 b-8-p-4
39 b-10-p-6 b-2-p-3 b-6-p-14
40 b-13-p-10 g-12 b-9-p-12
41 b-15-p-12 b-8-p-13 b-10-p-6
42 b-8-p-11 b-9-p-2 g-5
43 b-3-p-8 b-10-p-13 b-4-p-0
44 b-1-p-10 b-6-p-4 b-0-p-6
45 b-12-p-7 b-4-p-5 b-9-p-0
46 b-5-p-5 b-8-p-0 b-4-p-0
47 b-9-p-5 b-5-p-6 b-1-p-14
48 b-10-p-6 b-10-p-10 b-2-p-9
49 b-10-p-1 b-10-p-9 b-7-p-8
50 g-16 b-11-p-0 b-10-p-6
51 b-10-p-3 b-11-p-9 b-2-p-0
52 b-14-p-9 b-3-p-7 b-9-p-8
53 b-8-p-8 b-7-p-3 b-7-p-5
54 b-11-p-8 b-9-p-0 b-5-p-11
55 b-8-p-4 g-3 b-7-p-8
56 b-4-p-5 b-3-p-4 b-9-p-2