version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
agents starts
0 b-5-p-8
1 b-4-p-6
2 b-6-p-10
3 b-7-p-14
4 b-12-p-8
5 b-2-p-8
6 b-3-p-4
7 b-7-p-11
8 b-1-p-11
9 b-11-p-7
10 b-8-p-14
11 g-7
12 b-15-p-0
13 b-10-p-8
14 b-4-p-11
15 b-12-p-9
16 b-5-p-0
17 b-4-p-3
18 b-9-p-8
19 b-3-p-9
20 b-12-p-6
21 b-5-p-7
22 b-0-p-2
23 b-9-p-0
24 b-4-p-13
25 g-13
26 b-2-p-12
27 b-8-p-10
28 b-11-p-1
29 b-7-p-6
30 b-2-p-6
31 b-0-p-5
32 b-1-p-8
33 b-14-p-13
34 b-15-p-12
35 b-4-p-14
36 b-13-p-2
37 b-5-p-5
38 b-3-p-0
39 b-6-p-7
40 g-15
41 b-11-p-12
42 b-7-p-2
43 b-14-p-6
44 b-7-p-5
45 b-5-p-9
46 b-1-p-14
47 b-1-p-9
48 b-2-p-7
49 b-15-p-9
50 b-11-p-11
51 b-12-p-2
52 b-1-p-0
53 b-9-p-13
54 b-10-p-6
55 b-15-p-11
56 b-3-p-11
goals
0 b-5-p-2
1 g-1
2 b-7-p-3
3 b-9-p-13
4 b-13-p-1
5 b-2-p-6
6 b-3-p-8
7 b-6-p-14
8 b-6-p-13
9 b-0-p-3
10 b-5-p-12
11 b-11-p-1
12 b-4-p-6
13 b-4-p-8
14 b-12-p-4
15 g-9
16 b-6-p-12
17 b-15-p-6
18 b-5-p-8
19 b-3-p-9
20 b-1-p-9
21 b-4-p-10
22 b-1-p-0
23 b-14-p-12
24 b-15-p-10
25 b-13-p-9
26 b-10-p-9
27 g-4
28 b-6-p-3
29 b-8-p-0
30 b-6-p-7
31 b-3-p-6
32 b-5-p-13
33 b-7-p-0
34 b-7-p-7
35 b-13-p-2
36 b-9-p-14
37 b-3-p-12
38 b-2-p-11
39 b-2-p-5
40 b-1-p-4
41 b-11-p-2
42 b-10-p-8
43 b-12-p-12
44 b-2-p-7
45 b-5-p-4
46 b-15-p-14
47 b-0-p-10
48 b-8-p-4
49 b-5-p-10
50 b-10-p-2
51 b-8-p-6
52 b-12-p-9
53 b-0-p-13
54 b-8-p-9
55 b-1-p-12
56 b-9-p-2
waypoints
0 b-4-p-11 b-1-p-11 b-9-p-5
1 b-2-p-10 b-7-p-10 b-1-p-14
2 b-10-p-4 b-8-p-10 b-12-p-4
3 b-9-p-11 b-14-p-4 b-11-p-0
4 b-15-p-3 b-13-p-3 b-15-p-4
5 b-3-p-14 b-0-p-2 b-11-p-13
6 b-8-p-2 b-3-p-14 b-13-p-3
7 b-7-p-6 g-9 b-13-p-0
8 b-5-p-11 b-8-p-4 b-14-p-3
9 b-15-p-1 b-12-p-1 b-1-p-13
10 b-12-p-14 b-3-p-8 b-11-p-5
11 b-4-p-8 b-10-p-2 b-1-p-7
12 b-6-p-3 b-7-p-0 b-10-p-12
13 b-2-p-8 b-15-p-11 b-13-p-13
14 b-0-p-4 b-1-p-9 b-11-p-3
15 b-11-p-3 b-1-p-11 b-11-p-0
16 b-14-p-7 b-0-p-9 b-15-p-14
17 b-12-p-7 b-7-p-8 b-0-p-6
18 b-3-p-4 b-2-p-4 b-14-p-8
19 b-11-p-2 b-0-p-0 b-8-p-11
20 b-2-p-9 g-1 g-14
21 b-3-p-1 b-5-p-12 b-12-p-12
22 b-5-p-14 b-2-p-6 b-7-p-10
23 b-4-p-6 b-11-p-13 b-3-p-9
24 b-12-p-2 b-2-p-2 b-7-p-1
25 b-5-p-7 b-9-p-9 b-4-p-11
26 b-14-p-9 b-6-p-8 g-7
27 b-6-p-13 b-4-p-9 b-14-p-4
28 b-6-p-3 b-9-p-9 b-0-p-13
29 b-7-p-2 b-2-p-10 b-5-p-5
30 b-3-p-4 b-15-p-5 b-4-p-10
31 b-6-p-13 b-15-p-0 b-15-p-8
32 b-1-p-9 b-8-p-8 b-12-p-10
33 g-10 b-4-p-5 b-6-p-5
34 b-13-p-12 b-1-p-2 b-11-p-7
35 b-5-p-7 b-6-p-11 b-5-p-11
36 g-16 b-9-p-5 b-11-p-3
37 b-6-p-9 b-10-p-6 b-10-p-11
38 b-14-p-13 b-12-p-4 b-14-p-12
39 b-1-p-10 b-15-p-8 g-10
40 b-3-p-14 b-2-p-5 b-5-p-2
41 b-6-p-10 b-0-p-5 b-15-p-0
42 b-3-p-4 b-10-p-13 b-10-p-0
43 b-8-p-8 b-15-p-4 g-1
44 b-12-p-4 b-0-p-5 b-9-p-13
45 b-3-p-12 b-2-p-8 b-9-p-7
46 b-4-p-4 b-7-p-7 b-11-p-11
47 b-0-p-2 b-12-p-4 b-13-p-2
48 b-10-p-13 b-12-p-14 b-2-p-1
49 b-12-p-6 b-12-p-13 b-8-p-0
50 b-3-p-0 g-4 b-15-p-7
51 b-15-p-2 b-14-p-8 b-14-p-9
52 b-5-p-13 b-1-p-8 b-0-p-6
53 b-3-p-9 b-9-p-14 b-12-p-12
54 b-14-p-13 b-10-p-9 b-14-p-8
55 b-6-p-13 b-4-p-7 g-6
56 b-14-p-14 g-10 b-11-p-6