version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
agents starts
0 b-5-p-6
1 b-12-p-14
2 b-13-p-2
3 g-4
4 b-15-p-4
5 b-8-p-12
6 b-2-p-2
7 b-12-p-0
8 b-13-p-9
9 b-14-p-11
10 b-3-p-9
11 b-12-p-5
12 b-9-p-9
13 b-15-p-5
14 b-3-p-0
15 b-9-p-0
16 b-6-p-6
17 b-6-p-7
18 b-12-p-2
19 b-8-p-14
20 b-11-p-0
21 b-15-p-14
22 b-4-p-5
23 b-2-p-1
24 b-13-p-14
25 b-1-p-5
26 b-14-p-9
27 b-11-p-4
28 b-10-p-0
29 b-1-p-4
30 b-4-p-12
31 b-6-p-1
32 b-9-p-14
33 b-3-p-5
34 b-14-p-7
35 b-13-p-4
36 g-8
37 b-10-p-13
38 b-4-p-0
39 b-4-p-2
40 b-7-p-4
41 b-6-p-4
42 b-9-p-8
43 b-2-p-8
44 g-15
45 b-7-p-3
46 b-12-p-8
47 b-10-p-10
48 b-11-p-14
49 b-4-p-14
50 b-9-p-5
51 b-14-p-0
52 b-14-p-13
53 b-7-p-1
54 b-10-p-5
55 b-10-p-12
56 b-5-p-9
goals
0 b-6-p-9
1 b-3-p-12
2 b-2-p-13
3 g-9
4 b-5-p-14
5 b-12-p-3
6 b-4-p-14
7 b-8-p-8
8 b-0-p-5
9 b-12-p-13
10 b-4-p-4
11 b-10-p-0
12 b-9-p-3
13 b-9-p-10
14 g-8
15 b-14-p-3
16 b-6-p-1
17 b-8-p-14
18 b-11-p-5
19 b-6-p-5
20 b-15-p-1
21 b-7-p-4
22 b-11-p-12
23 b-13-p-5
24 b-2-p-2
25 b-2-p-6
26 g-3
27 b-4-p-0
28 b-11-p-9
29 b-3-p-9
30 b-3-p-8
31 b-14-p-14
32 b-12-p-2
33 b-6-p-0
34 b-3-p-5
35 b-10-p-10
36 b-11-p-1
37 b-4-p-8
38 g-12
39 b-7-p-6
40 b-4-p-7
41 b-4-p-9
42 b-2-p-5
43 b-10-p-2
44 b-13-p-1
45 b-0-p-9
46 b-9-p-5
47 b-2-p-7
48 b-3-p-3
49 b-9-p-14
50 b-4-p-3
51 b-14-p-6
52 b-13-p-11
53 b-10-p-7
54 g-4
55 b-14-p-12
56 b-0-p-10
waypoints
0 b-4-p-14 b-2-p-4 b-14-p-11
1 b-8-p-5 b-12-p-8 b-14-p-10
2 b-14-p-13 b-0-p-2 b-10-p-14
3 b-4-p-12 b-15-p-12 b-11-p-9
4 b-14-p-8 b-0-p-10 g-11
5 g-4 b-10-p-7 b-15-p-11
6 b-15-p-6 b-11-p-7 b-0-p-11
7 b-0-p-6 b-15-p-2 b-11-p-12
8 b-14-p-6 g-2 b-8-p-11
9 b-1-p-3 b-11-p-2 b-9-p-9
10 b-3-p-11 b-13-p-10 b-13-p-3
11 b-5-p-14 b-7-p-5 b-13-p-9
12 b-5-p-10 b-12-p-3 g-6
13 b-12-p-7 b-4-p-2 b-10-p-9
14 b-0-p-9 b-1-p-14 b-2-p-3
15 b-11-p-5 b-11-p-12 b-11-p-11
16 b-12-p-1 b-8-p-2 b-7-p-14
17 b-10-p-8 b-0-p-13 b-2-p-10
18 b-5-p-2 b-6-p-0 b-5-p-7
19 b-1-p-3 b-8-p-9 b-13-p-7
20 b-4-p-5 b-14-p-2 b-0-p-4
21 b-7-p-2 b-12-p-0 b-6-p-2
22 b-7-p-6 b-0-p-3 b-1-p-8
23 b-1-p-13 b-0-p-11 b-14-p-6
24 b-10-p-1 b-11-p-4 b-3-p-5
25 b-7-p-12 g-3 b-8-p-8
26 b-7-p-6 b-2-p-6 g-14
27 b-0-p-13 b-2-p-4 b-12-p-4
28 g-15 b-13-p-6 b-1-p-13
29 b-15-p-9 b-14-p-7 b-7-p-6
30 b-3-p-11 b-7-p-0 b-4-p-12
31 b-4-p-11 b-14-p-3 b-6-p-6
32 b-3-p-14 b-14-p-7 b-1-p-11
33 b-14-p-4 b-13-p-10 b-15-p-1
34 b-12-p-7 b-11-p-1 b-15-p-2
35 b-7-p-9 b-12-p-11 b-8-p-11
36 b-2-p-6 g-9 b-15-p-12
37 b-14-p-9 b-15-p-4 b-9-p-4
38 b-6-p-14 b-9-p-13 b-15-p-12
39 b-12-p-2 b-8-p-10 b-3-p-11
40 b-15-p-8 b-7-p-11 b-1-p-14
41 b-6-p-7 b-13-p-2 b-2-p-7
42 b-5-p-13 b-4-p-12 b-15-p-5
43 b-11-p-6 b-7-p-7 b-0-p-12
44 b-10-p-9 b-1-p-14 b-9-p-6
45 b-4-p-10 b-11-p-2 b-1-p-11
46 b-14-p-9 b-11-p-14 b-15-p-1
47 b-6-p-12 b-11-p-11 b-14-p-5
48 b-7-p-4 g-10 b-3-p-1
49 b-2-p-8 b-5-p-9 b-13-p-12
50 b-13-p-9 b-5-p-12 b-7-p-2
51 b-8-p-11 b-3-p-0 b-14-p-2
52 b-13-p-9 b-12-p-11 b-14-p-12
53 b-6-p-0 b-2-p-3 b-13-p-7
54 g-12 b-10-p-12 b-2-p-4
55 b-6-p-6 b-15-p-5 b-14-p-4
56 b-11-p-6 b-8-p-8 b-2-p-3