version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
agents starts
0 b-1-p-13
1 b-10-p-6
2 b-9-p-12
3 b-13-p-13
4 b-14-p-4
5 b-2-p-1
6 b-0-p-10
7 b-13-p-6
8 b-3-p-2
9 b-10-p-7
10 b-9-p-11
11 b-8-p-14
12 b-8-p-7
13 b-3-p-13
14 b-9-p-2
15 b-3-p-10
16 g-8
17 b-3-p-0
18 b-5-p-2
19 b-7-p-1
20 b-0-p-9
21 b-3-p-3
22 b-12-p-2
23 b-7-p-13
24 b-4-p-4
25 b-5-p-4
26 b-8-p-6
27 b-10-p-4
28 b-11-p-3
29 b-14-p-6
30 b-10-p-10
31 b-15-p-6
32 b-5-p-6
33 g-11
34 b-4-p-0
35 b-3-p-1
36 g-16
37 b-9-p-8
38 b-1-p-6
39 b-12-p-6
40 b-6-p-10
41 g-1
42 b-14-p-8
43 b-6-p-12
44 b-0-p-3
45 b-2-p-6
46 b-12-p-13
47 b-7-p-9
48 b-7-p-12
49 b-12-p-10
50 b-4-p-12
51 b-11-p-8
52 b-14-p-13
53 b-15-p-7
54 b-4-p-11
55 b-1-p-12
56 b-7-p-2
goals
0 b-4-p-7
1 b-0-p-13
2 b-1-p-5
3 b-1-p-4
4 b-12-p-6
5 g-12
6 b-14-p-0
7 b-7-p-0
8 b-2-p-5
9 b-3-p-0
10 b-1-p-2
11 b-15-p-6
12 b-12-p-10
13 b-11-p-9
14 b-9-p-6
15 b-14-p-4
16 b-11-p-12
17 b-8-p-7
18 b-13-p-13
19 b-8-p-2
20 b-14-p-10
21 b-13-p-5
22 b-6-p-8
23 b-6-p-12
24 b-13-p-10
25 b-3-p-10
26 b-0-p-11
27 b-0-p-5
28 b-14-p-9
29 b-10-p-13
30 b-5-p-2
31 b-6-p-4
32 b-1-p-10
33 b-2-p-1
34 b-9-p-5
35 b-0-p-6
36 b-5-p-7
37 b-11-p-14
38 b-14-p-6
39 b-4-p-8
40 b-4-p-6
41 b-5-p-1
42 b-5-p-12
43 b-14-p-1
44 b-15-p-13
45 g-15
46 b-13-p-4
47 b-14-p-8
48 b-8-p-0
49 b-5-p-5
50 b-6-p-14
51 b-5-p-10
52 b-2-p-9
53 b-1-p-7
54 b-3-p-1
55 b-4-p-1
56 b-15-p-14
waypoints
0 b-11-p-5 b-8-p-13 b-7-p-7
1 b-15-p-3 b-11-p-14 b-6-p-0
2 b-13-p-11 b-9-p-12 g-10
3 b-4-p-12 b-12-p-6 b-6-p-9
4 b-13-p-14 b-8-p-4 g-9
5 b-13-p-13 b-6-p-11 b-1-p-10
6 b-3-p-10 b-1-p-2 b-13-p-11
7 b-0-p-1 b-6-p-7 b-10-p-1
8 b-12-p-7 b-14-p-10 b-3-p-5
9 g-2 g-14 b-1-p-1
10 b-9-p-2 g-13 b-10-p-13
11 b-0-p-12 b-12-p-7 b-6-p-1
12 b-13-p-8 b-0-p-5 b-10-p-10
13 b-6-p-9 b-6-p-14 b-2-p-9
14 b-14-p-13 b-3-p-4 b-8-p-14
15 b-7-p-0 b-10-p-0 b-8-p-8
16 b-12-p-5 b-0-p-9 b-5-p-10
17 b-14-p-12 b-11-p-11 b-9-p-2
18 b-5-p-6 b-13-p-0 b-14-p-0
19 b-5-p-9 b-3-p-6 b-12-p-11
20 b-1-p-9 b-2-p-7 b-2-p-9
21 b-9-p-3 b-5-p-7 b-8-p-6
22 b-2-p-8 b-14-p-2 b-7-p-0
23 b-15-p-6 b-10-p-2 b-11-p-5
24 b-12-p-13 b-10-p-11 b-1-p-12
25 b-14-p-5 b-11-p-2 b-10-p-1
26 b-5-p-9 b-3-p-8 b-15-p-13
27 b-11-p-14 b-12-p-1 b-5-p-10
28 b-14-p-13 b-12-p-11 b-6-p-1
29 b-0-p-0 b-4-p-4 b-1-p-5
30 b-14-p-1 b-5-p-12 b-12-p-11
31 b-1-p-0 b-5-p-6 b-5-p-10
32 b-7-p-0 g-12 b-4-p-9
33 b-0-p-9 b-10-p-9 b-14-p-1
34 b-12-p-0 b-6-p-11 g-9
35 b-9-p-10 b-2-p-14 b-12-p-8
36 b-1-p-5 g-12 b-2-p-1
37 b-12-p-14 b-6-p-4 b-7-p-4
38 b-15-p-6 g-7 b-2-p-14
39 b-10-p-1 b-8-p-12 b-9-p-0
40 b-13-p-0 b-11-p-10 b-13-p-1
41 b-0-p-12 b-12-p-5 b-1-p-1
42 b-6-p-2 b-7-p-11 b-12-p-12
43 b-11-p-4 b-4-p-11 b-7-p-3
44 b-10-p-10 b-8-p-11 b-2-p-7
45 b-14-p-14 b-9-p-12 b-8-p-14
46 b-2-p-5 b-9-p-0 b-14-p-7
47 b-12-p-2 b-8-p-4 g-8
48 b-10-p-7 b-12-p-1 b-9-p-7
49 b-14-p-8 b-3-p-6 b-2-p-13
50 b-9-p-6 b-13-p-0 b-6-p-13
51 b-6-p-12 b-7-p-7 b-14-p-12
52 b-0-p-11 b-4-p-9 b-0-p-7
53 b-14-p-0 g-12 b-5-p-3
54 b-11-p-9 b-8-p-12 b-10-p-7
55 b-13-p-6 b-8-p-14 b-15-p-2
56 b-1-p-1 b-9-p-7 b-8-p-10