version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
agents starts
0 b-12-p-11
1 b-11-p-1
2 b-9-p-0
3 b-8-p-14
4 b-8-p-4
5 b-13-p-7
6 b-11-p-8
7 b-9-p-3
8 b-8-p-9
9 b-14-p-2
10 b-11-p-14
11 b-0-p-0
12 b-10-p-3
13 b-8-p-2
14 b-8-p-7
15 g-10
16 b-8-p-6
17 b-9-p-1
18 b-4-p-14
19 b-11-p-4
20 b-8-p-8
21 b-6-p-7
22 b-13-p-5
23 b-5-p-3
24 b-8-p-10
25 g-11
26 b-6-p-3
27 b-15-p-4
28 b-10-p-11
29 b-12-p-2
30 b-13-p-3
31 b-7-p-4
32 b-9-p-13
33 b-3-p-3
34 b-8-p-0
35 b-6-p-12
36 b-1-p-12
37 g-3
38 b-9-p-10
39 b-14-p-6
40 b-14-p-12
41 b-0-p-9
42 b-2-p-0
43 b-1-p-6
44 b-4-p-11
45 b-5-p-11
46 b-13-p-12
47 b-13-p-14
48 b-5-p-12
49 b-13-p-11
50 b-9-p-6
51 b-15-p-14
52 b-12-p-1
53 b-11-p-11
54 b-2-p-7
55 b-15-p-6
56 b-2-p-11
goals
0 b-11-p-4
1 b-1-p-12
2 b-9-p-9
3 b-12-p-5
4 b-5-p-4
5 b-7-p-7
6 b-12-p-12
7 b-13-p-14
8 b-2-p-4
9 b-7-p-4
10 b-0-p-14
11 g-3
12 g-4
13 b-10-p-3
14 b-5-p-1
15 b-10-p-10
16 b-13-p-5
17 b-0-p-11
18 b-5-p-7
19 b-1-p-2
20 b-9-p-0
21 b-4-p-2
22 b-11-p-3
23 b-11-p-1
24 b-2-p-13
25 b-11-p-6
26 b-13-p-3
27 b-4-p-7
28 b-3-p-12
29 b-14-p-3
30 b-12-p-2
31 b-14-p-13
32 b-3-p-0
33 b-15-p-5
34 b-6-p-12
35 b-5-p-6
36 b-8-p-11
37 g-16
38 b-13-p-2
39 b-6-p-13
40 b-5-p-14
41 b-4-p-9
42 b-12-p-8
43 g-6
44 b-4-p-1
45 b-10-p-9
46 g-5
47 b-6-p-2
48 b-2-p-1
49 b-13-p-6
50 b-4-p-6
51 b-10-p-8
52 b-8-p-12
53 b-15-p-2
54 b-10-p-0
55 b-9-p-10
56 b-7-p-5
waypoints
0 b-1-p-3 b-5-p-0 b-12-p-2
1 b-0-p-13 b-14-p-1 b-1-p-1
2 b-15-p-5 b-9-p-2 b-2-p-11
3 b-5-p-7 b-10-p-9 b-7-p-7
4 b-2-p-4 b-6-p-12 b-13-p-5
5 b-14-p-7 b-7-p-8 g-15
6 b-9-p-1 b-0-p-6 b-1-p-9
7 b-7-p-5 b-1-p-13 b-9-p-5
8 g-5 b-12-p-12 b-10-p-7
9 b-3-p-11 b-10-p-6 b-12-p-12
10 b-0-p-0 b-6-p-8 b-12-p-12
11 b-5-p-4 b-12-p-7 b-14-p-4
12 b-5-p-9 b-1-p-11 b-15-p-5
13 b-12-p-11 b-10-p-9 b-7-p-10
14 b-11-p-11 b-11-p-3 b-2-p-6
15 b-7-p-0 b-12-p-0 b-7-p-3
16 b-5-p-8 b-3-p-6 b-2-p-13
17 b-9-p-7 b-11-p-3 b-14-p-3
18 b-13-p-2 b-0-p-6 b-7-p-4
19 b-5-p-0 b-15-p-8 b-9-p-8
20 b-0-p-1 b-12-p-2 b-11-p-12
21 b-6-p-3 b-8-p-0 b-3-p-1
22 b-0-p-12 b-0-p-8 b-5-p-9
23 b-7-p-5 b-4-p-1 b-13-p-5
24 b-6-p-10 b-2-p-4 b-4-p-7
25 b-3-p-8 b-7-p-4 b-5-p-7
26 b-14-p-7 b-15-p-8 b-9-p-3
27 b-12-p-13 b-8-p-11 b-10-p-11
28 b-13-p-10 b-11-p-11 b-5-p-1
29 b-4-p-11 b-10-p-0 b-6-p-3
30 b-0-p-2 b-15-p-3 b-7-p-10
31 b-7-p-6 b-6-p-2 b-11-p-6
32 b-0-p-12 b-14-p-7 b-0-p-2
33 b-5-p-0 b-6-p-12 b-7-p-1
34 g-8 g-10 b-11-p-1
35 b-4-p-5 g-15 b-14-p-12
36 b-6-p-8 g-11 b-8-p-13
37 b-0-p-8 b-0-p-4 b-2-p-8
38 b-14-p-3 b-8-p-1 b-10-p-5
39 b-8-p-14 b-4-p-14 b-1-p-6
40 b-9-p-2 b-0-p-14 b-0-p-11
41 b-1-p-6 g-10 b-11-p-0
42 b-8-p-4 b-1-p-7 b-14-p-10
43 b-12-p-14 b-5-p-6 b-5-p-9
44 b-2-p-6 b-5-p-5 b-3-p-12
45 b-1-p-1 b-1-p-12 b-8-p-14
46 b-10-p-6 g-5 b-3-p-9
47 b-0-p-14 b-13-p-8 b-14-p-3
48 b-12-p-7 b-2-p-1 b-15-p-8
49 b-7-p-8 b-12-p-8 b-3-p-0
50 b-7-p-10 b-2-p-8 b-9-p-2
51 b-0-p-7 b-1-p-3 g-6
52 b-5-p-3 b-14-p-2 b-1-p-6
53 b-4-p-14 b-0-p-4 b-15-p-10
54 b-2-p-13 b-0-p-12 b-5-p-12
55 b-7-p-11 b-9-p-7 b-11-p-3
56 b-8-p-12 b-7-p-9 g-11