version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
agents starts
0 b-12-p-14
1 b-15-p-5
2 b-14-p-14
3 b-14-p-2
4 g-2
5 b-6-p-7
6 b-9-p-12
7 b-2-p-7
8 b-3-p-12
9 b-9-p-6
10 b-12-p-9
11 b-8-p-9
12 b-10-p-8
13 b-7-p-11
14 b-3-p-2
15 b-5-p-13
16 b-7-p-8
17 b-1-p-2
18 b-0-p-0
19 b-7-p-2
20 g-7
21 g-9
22 b-5-p-7
23 b-5-p-1
24 b-8-p-1
25 b-1-p-12
26 b-2-p-3
27 b-8-p-4
28 b-2-p-13
29 b-0-p-8
30 b-8-p-7
31 b-11-p-8
32 b-8-p-3
33 b-15-p-9
34 b-13-p-2
35 g-15
36 b-5-p-4
37 b-15-p-7
38 b-3-p-8
39 b-7-p-12
40 b-0-p-4
41 b-14-p-9
42 b-12-p-4
43 b-9-p-3
44 b-9-p-5
45 b-6-p-3
46 b-14-p-0
47 b-0-p-11
48 b-9-p-9
49 b-15-p-2
50 b-13-p-1
51 b-4-p-1
52 b-2-p-9
53 b-15-p-3
54 b-11-p-14
55 b-8-p-13
56 b-9-p-10
goals
0 b-4-p-6
1 b-9-p-4
2 b-7-p-10
3 b-12-p-3
4 b-11-p-8
5 b-11-p-5
6 b-10-p-8
7 b-6-p-0
8 b-3-p-5
9 b-12-p-1
10 b-9-p-2
11 b-11-p-3
12 b-15-p-14
13 b-13-p-8
14 b-2-p-5
15 b-14-p-2
16 b-5-p-5
17 b-3-p-7
18 b-6-p-8
19 b-14-p-5
20 b-15-p-1
21 b-6-p-13
22 b-0-p-5
23 b-12-p-7
24 b-3-p-9
25 b-0-p-7
26 b-11-p-0
27 b-14-p-3
28 b-9-p-5
29 b-5-p-14
30 b-12-p-5
31 b-3-p-0
32 b-14-p-0
33 b-0-p-6
34 b-4-p-2
35 g-2
36 b-2-p-4
37 b-13-p-4
38 b-4-p-12
39 b-13-p-9
40 b-5-p-8
41 b-2-p-2
42 b-5-p-12
43 b-8-p-2
44 b-14-p-4
45 b-8-p-13
46 b-12-p-6
47 b-9-p-12
48 b-1-p-4
49 b-14-p-10
50 b-5-p-3
51 g-10
52 g-9
53 b-4-p-1
54 b-11-p-9
55 b-12-p-9
56 b-5-p-10
waypoints
0 b-13-p-11 b-15-p-3 b-11-p-4
1 b-10-p-10 b-9-p-14 b-7-p-0
2 b-7-p-12 b-1-p-9 b-6-p-6
3 b-11-p-4 b-14-p-12 b-15-p-11
4 b-6-p-0 b-9-p-0 b-6-p-8
5 b-11-p-4 b-13-p-10 b-14-p-7
6 b-10-p-14 b-13-p-3 b-0-p-12
7 b-15-p-1 b-0-p-9 g-9
8 b-10-p-13 b-14-p-10 b-4-p-3
9 b-14-p-3 b-14-p-13 b-7-p-11
10 b-5-p-10 b-11-p-0 b-12-p-5
11 b-10-p-6 b-7-p-0 b-4-p-4
12 b-6-p-1 b-4-p-12 b-14-p-0
13 b-2-p-8 b-0-p-7 b-5-p-2
14 b-12-p-11 b-5-p-12 b-10-p-14
15 b-6-p-14 b-12-p-14 b-2-p-2
16 b-0-p-8 b-10-p-7 b-6-p-3
17 b-14-p-14 b-2-p-4 b-9-p-12
18 b-6-p-13 b-6-p-14 b-2-p-6
19 b-1-p-11 b-13-p-10 g-3
20 b-7-p-8 b-13-p-3 b-8-p-10
21 b-11-p-11 g-9 b-4-p-7
22 b-10-p-9 b-10-p-11 b-11-p-4
23 b-15-p-9 b-9-p-8 b-0-p-3
24 b-6-p-5 b-7-p-7 g-2
25 b-14-p-4 b-6-p-5 b-15-p-9
26 b-1-p-0 b-13-p-13 b-8-p-1
27 b-9-p-1 b-14-p-0 b-14-p-7
28 b-11-p-3 b-0-p-8 b-0-p-11
29 b-8-p-8 b-6-p-11 b-7-p-9
30 b-10-p-1 g-7 b-7-p-11
31 b-3-p-6 b-13-p-10 b-1-p-8
32 b-8-p-6 b-2-p-8 b-10-p-2
33 b-15-p-3 b-13-p-7 b-2-p-10
34 b-7-p-8 b-8-p-7 b-11-p-6
35 b-10-p-6 g-11 b-10-p-3
36 b-1-p-13 b-7-p-4 b-15-p-9
37 b-12-p-5 b-0-p-12 b-11-p-6
38 b-6-p-8 b-7-p-14 b-14-p-13
39 b-15-p-13 b-7-p-13 b-0-p-10
40 b-9-p-3 b-13-p-10 b-10-p-9
41 b-12-p-2 b-10-p-4 b-8-p-7
42 b-1-p-13 b-10-p-12 b-13-p-7
43 b-6-p-3 b-13-p-14 b-6-p-4
44 b-1-p-3 b-14-p-3 b-5-p-3
45 b-2-p-4 g-12 b-11-p-2
46 b-12-p-13 b-5-p-4 b-1-p-10
47 b-7-p-1 b-9-p-14 b-4-p-3
48 b-7-p-12 b-4-p-3 b-0-p-12
49 g-6 b-10-p-0 b-2-p-8
50 b-11-p-9 b-15-p-13 b-9-p-10
51 b-1-p-4 b-5-p-3 b-2-p-13
52 b-2-p-12 b-4-p-11 b-13-p-4
53 b-13-p-5 b-1-p-0 b-3-p-7
54 b-13-p-12 b-1-p-6 b-5-p-12
55 b-2-p-14 b-0-p-3 b-10-p-0
56 b-15-p-14 b-3-p-13 b-1-p-5