version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
agents starts
0 b-9-p-4
1 b-8-p-13
2 b-1-p-14
3 b-13-p-14
4 b-5-p-14
5 g-10
6 b-6-p-14
7 b-9-p-7
8 b-8-p-9
9 b-2-p-0
10 b-15-p-14
11 b-14-p-8
12 b-3-p-8
13 b-4-p-1
14 b-1-p-13
15 b-10-p-1
16 b-1-p-4
17 b-3-p-10
18 b-6-p-0
19 b-0-p-5
20 b-5-p-11
21 b-2-p-10
22 b-10-p-2
23 b-10-p-8
24 b-0-p-9
25 b-12-p-12
26 b-1-p-3
27 b-12-p-4
28 b-3-p-0
29 b-11-p-14
30 b-15-p-10
31 b-9-p-1
32 b-15-p-0
33 b-13-p-10
34 b-14-p-14
35 b-6-p-12
36 b-12-p-8
37 b-2-p-5
38 b-8-p-4
39 b-9-p-11
40 b-13-p-2
41 b-3-p-1
42 b-15-p-4
43 b-11-p-10
44 b-2-p-6
45 b-13-p-1
46 b-2-p-3
47 b-12-p-7
48 b-1-p-12
49 b-9-p-2
50 b-5-p-7
51 b-2-p-4
52 b-10-p-9
53 b-3-p-11
54 b-1-p-11
55 b-11-p-7
56 b-14-p-12
goals
0 b-2-p-9
1 b-4-p-13
2 b-9-p-6
3 b-8-p-13
4 b-15-p-2
5 b-5-p-6
6 b-6-p-0
7 b-14-p-7
8 g-8
9 b-13-p-8
10 b-3-p-11
11 b-0-p-4
12 b-12-p-12
13 b-12-p-5
14 g-9
15 b-10-p-14
16 b-1-p-4
17 b-7-p-6
18 b-7-p-10
19 b-3-p-10
20 b-5-p-12
21 b-9-p-14
22 b-4-p-1
23 b-11-p-2
24 b-9-p-3
25 b-5-p-1
26 b-1-p-11
27 b-13-p-6
28 b-13-p-13
29 b-0-p-0
30 b-13-p-14
31 b-6-p-4
32 b-11-p-10
33 b-7-p-14
34 b-6-p-1
35 b-5-p-14
36 b-6-p-12
37 b-9-p-11
38 b-14-p-2
39 b-5-p-5
40 g-16
41 b-9-p-10
42 g-11
43 b-10-p-4
44 b-5-p-13
45 b-2-p-4
46 b-4-p-14
47 b-0-p-11
48 g-12
49 b-12-p-7
50 b-15-p-4
51 b-1-p-7
52 b-13-p-5
53 b-14-p-3
54 b-6-p-2
55 b-1-p-10
56 b-11-p-5
waypoints
0 b-4-p-6 b-7-p-11 b-2-p-10
1 b-1-p-5 b-11-p-6 b-10-p-3
2 b-9-p-10 b-12-p-8 b-8-p-4
3 b-8-p-14 b-12-p-6 b-11-p-12
4 b-15-p-8 g-10 g-7
5 b-4-p-8 b-13-p-8 g-11
6 b-6-p-2 b-12-p-14 b-12-p-10
7 b-9-p-4 b-5-p-0 b-4-p-12
8 b-10-p-9 b-12-p-13 b-2-p-2
9 b-6-p-12 b-14-p-6 b-3-p-1
10 b-3-p-8 b-0-p-9 b-1-p-9
11 b-11-p-13 b-14-p-12 b-5-p-9
12 b-14-p-4 b-1-p-7 b-9-p-6
13 b-3-p-5 b-2-p-4 g-12
14 b-9-p-11 b-5-p-10 b-4-p-2
15 g-7 b-4-p-10 b-14-p-7
16 b-4-p-2 b-1-p-9 b-4-p-3
17 b-0-p-0 b-15-p-14 b-0-p-6
18 b-7-p-0 b-3-p-5 g-2
19 b-13-p-1 b-12-p-3 b-8-p-0
20 b-14-p-5 b-1-p-6 b-15-p-3
21 b-0-p-4 b-4-p-9 b-12-p-9
22 b-6-p-1 b-9-p-4 b-13-p-3
23 b-14-p-4 b-11-p-1 b-4-p-9
24 b-12-p-5 b-1-p-1 b-13-p-1
25 b-13-p-2 b-2-p-14 b-6-p-7
26 b-15-p-14 b-4-p-13 b-1-p-2
27 b-5-p-0 b-14-p-6 b-11-p-2
28 g-10 b-4-p-1 b-14-p-6
29 b-12-p-1 b-7-p-10 b-6-p-5
30 b-4-p-5 b-2-p-8 g-6
31 b-1-p-1 g-6 b-15-p-4
32 b-1-p-7 b-12-p-12 b-15-p-5
33 b-13-p-11 b-15-p-7 b-7-p-5
34 b-6-p-10 b-10-p-1 b-14-p-14
35 b-3-p-2 b-2-p-12 b-15-p-9
36 b-14-p-0 b-8-p-2 b-1-p-5
37 b-4-p-7 b-14-p-12 b-9-p-11
38 b-13-p-10 b-10-p-3 b-6-p-4
39 b-15-p-10 b-13-p-4 b-2-p-9
40 b-2-p-7 b-5-p-8 b-10-p-9
41 b-8-p-11 b-2-p-2 b-2-p-14
42 b-12-p-5 b-14-p-8 b-8-p-6
43 g-7 b-4-p-2 b-4-p-11
44 b-15-p-1 b-8-p-4 b-15-p-7
45 b-12-p-8 b-11-p-12 b-14-p-13
46 b-8-p-0 b-14-p-14 b-12-p-11
47 b-4-p-4 b-2-p-7 b-1-p-0
48 b-1-p-4 b-13-p-8 b-15-p-4
49 b-15-p-5 b-11-p-14 b-13-p-7
50 b-12-p-2 b-14-p-3 b-5-p-0
51 b-15-p-7 b-9-p-14 b-3-p-1
52 b-3-p-12 b-7-p-10 b-0-p-1
53 b-14-p-10 b-0-p-8 b-3-p-5
54 b-12-p-7 g-12 b-4-p-1
55 b-15-p-10 b-15-p-9 b-1-p-9
56 b-2-p-14 b-5-p-2 b-11-p-2