version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
agents starts
0 b-8-p-0
1 b-10-p-0
2 b-13-p-12
3 b-3-p-13
4 b-1-p-8
5 b-12-p-1
6 b-2-p-12
7 b-0-p-10
8 b-4-p-12
9 b-15-p-9
10 g-15
11 b-8-p-7
12 g-3
13 b-5-p-6
14 b-9-p-6
15 b-11-p-3
16 b-12-p-5
17 b-14-p-14
18 b-13-p-1
19 b-9-p-12
20 b-12-p-12
21 b-8-p-13
22 g-7
23 b-3-p-3
24 g-12
25 b-9-p-14
26 b-10-p-12
27 b-11-p-14
28 b-10-p-8
29 b-3-p-8
30 b-14-p-9
31 b-1-p-5
32 b-9-p-4
33 b-0-p-0
34 b-7-p-1
35 b-11-p-2
36 b-5-p-0
37 b-0-p-8
38 b-6-p-13
39 b-12-p-2
40 b-12-p-10
41 b-14-p-7
42 b-6-p-7
43 b-0-p-1
44 b-13-p-11
45 b-2-p-9
46 b-14-p-12
47 b-3-p-12
48 b-9-p-7
49 b-4-p-13
50 b-10-p-4
51 b-9-p-13
52 b-9-p-1
53 b-7-p-10
54 b-7-p-4
55 b-7-p-7
56 b-15-p-4
goals
0 b-13-p-3
1 g-4
2 b-1-p-14
3 b-15-p-12
4 b-0-p-11
5 b-11-p-3
6 b-4-p-6
7 b-10-p-7
8 g-3
9 b-13-p-5
10 b-0-p-4
11 b-10-p-11
12 b-11-p-8
13 b-2-p-5
14 b-4-p-3
15 b-11-p-1
16 b-10-p-1
17 g-8
18 b-3-p-9
19 b-12-p-8
20 b-15-p-4
21 b-3-p-4
22 b-1-p-12
23 b-11-p-7
24 g-14
25 b-10-p-0
26 b-3-p-5
27 b-10-p-3
28 b-11-p-6
29 b-6-p-3
30 b-2-p-6
31 b-7-p-3
32 b-9-p-9
33 b-14-p-14
34 b-15-p-5
35 b-7-p-13
36 b-2-p-0
37 b-6-p-8
38 b-2-p-10
39 g-7
40 g-6
41 b-15-p-7
42 b-12-p-10
43 b-11-p-5
44 b-2-p-12
45 b-2-p-2
46 b-9-p-2
47 b-4-p-10
48 b-3-p-2
49 b-9-p-13
50 b-2-p-14
51 b-0-p-5
52 b-9-p-4
53 b-0-p-0
54 b-1-p-9
55 b-8-p-11
56 b-12-p-6
waypoints
0 g-8 b-11-p-14 b-6-p-13
1 b-11-p-10 b-13-p-5 g-8
2 b-11-p-10 b-1-p-10 b-6-p-4
3 b-7-p-7 g-6 b-12-p-11
4 b-6-p-12 b-0-p-4 b-0-p-7
5 b-8-p-12 b-5-p-4 b-4-p-3
6 g-15 b-10-p-1 b-15-p-12
7 b-2-p-5 g-10 g-5
8 b-0-p-2 b-9-p-2 b-13-p-0
9 b-12-p-5 b-2-p-10 b-8-p-14
10 b-8-p-5 b-14-p-11 b-6-p-14
11 g-6 b-9-p-3 b-11-p-5
12 b-8-p-7 b-1-p-13 b-0-p-12
13 b-10-p-4 b-6-p-0 b-7-p-14
14 b-0-p-6 g-13 b-11-p-7
15 b-14-p-5 b-8-p-1 b-8-p-14
16 b-0-p-0 b-6-p-2 b-11-p-9
17 b-3-p-4 b-7-p-7 b-6-p-1
18 b-5-p-5 b-13-p-3 g-8
19 b-8-p-2 b-1-p-8 b-9-p-9
20 b-6-p-12 b-0-p-2 b-9-p-5
21 b-14-p-6 b-6-p-13 b-0-p-8
22 b-0-p-2 b-12-p-11 b-1-p-11
23 b-0-p-10 b-6-p-9 b-10-p-13
24 b-2-p-5 g-13 b-3-p-11
25 b-0-p-9 b-11-p-2 b-1-p-6
26 b-5-p-10 b-3-p-14 b-6-p-1
27 b-12-p-1 b-4-p-11 b-15-p-8
28 b-8-p-9 b-12-p-0 b-7-p-3
29 b-3-p-0 b-15-p-11 b-3-p-7
30 b-10-p-0 b-1-p-8 b-6-p-1
31 b-11-p-0 b-6-p-8 b-2-p-13
32 b-7-p-7 b-12-p-0 b-5-p-9
33 b-1-p-14 b-8-p-11 b-9-p-6
34 b-7-p-9 g-10 b-14-p-11
35 b-6-p-1 g-2 b-13-p-8
36 g-12 b-12-p-14 b-4-p-5
37 b-4-p-14 b-15-p-12 b-6-p-12
38 b-3-p-4 b-3-p-3 b-1-p-0
39 b-4-p-4 b-2-p-0 b-7-p-10
40 b-6-p-5 b-9-p-7 b-3-p-2
41 b-0-p-12 b-15-p-12 b-14-p-12
42 b-7-p-1 b-7-p-10 b-1-p-2
43 b-7-p-2 b-15-p-14 g-16
44 b-7-p-13 b-0-p-10 b-1-p-9
45 b-7-p-9 b-11-p-4 b-13-p-11
46 b-0-p-10 b-6-p-13 b-0-p-8
47 b-14-p-8 b-10-p-12 b-2-p-14
48 g-5 b-10-p-10 g-12
49 b-4-p-3 b-0-p-1 b-4-p-5
50 b-6-p-0 b-11-p-1 g-15
51 b-1-p-5 b-1-p-0 b-10-p-4
52 b-4-p-7 b-5-p-12 b-5-p-11
53 b-7-p-0 b-13-p-7 b-4-p-13
54 b-4-p-9 b-4-p-11 b-1-p-12
55 b-1-p-2 b-1-p-14 b-5-p-13
56 b-12-p-12 b-0-p-11 b-13-p-0