version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
agents starts
0 b-2-p-4
1 b-5-p-9
2 b-0-p-5
3 b-11-p-13
4 b-13-p-6
5 b-3-p-2
6 b-12-p-4
7 b-15-p-9
8 b-14-p-9
9 b-2-p-2
10 b-12-p-6
11 b-5-p-2
12 b-4-p-14
13 g-9
14 b-10-p-0
15 b-5-p-10
16 b-13-p-7
17 g-15
18 b-0-p-2
19 b-12-p-14
20 b-8-p-0
21 b-10-p-5
22 b-10-p-14
23 b-7-p-3
24 b-1-p-3
25 b-14-p-12
26 b-2-p-9
27 b-3-p-6
28 b-13-p-14
29 b-9-p-9
30 b-10-p-13
31 b-0-p-4
32 b-12-p-3
33 b-11-p-11
34 b-1-p-14
35 b-11-p-4
36 b-15-p-8
37 b-3-p-8
38 b-11-p-3
39 b-7-p-10
40 b-13-p-2
41 b-1-p-10
42 b-4-p-7
43 b-2-p-11
44 b-1-p-8
45 b-8-p-9
46 b-5-p-0
47 b-1-p-4
48 b-2-p-12
49 b-1-p-5
50 b-9-p-3
51 g-3
52 b-11-p-2
53 b-7-p-9
54 b-6-p-12
55 b-8-p-12
56 b-0-p-9
57 b-7-p-14
goals
0 b-2-p-13
1 b-14-p-10
2 b-15-p-1
3 b-2-p-4
4 b-4-p-1
5 b-13-p-6
6 b-0-p-14
7 b-3-p-8
8 b-8-p-7
9 b-11-p-4
10 b-12-p-10
11 b-9-p-3
12 b-4-p-7
13 b-14-p-12
14 b-9-p-4
15 b-15-p-14
16 b-15-p-11
17 b-0-p-6
18 b-11-p-11
19 b-6-p-11
20 b-0-p-5
21 b-2-p-3
22 b-7-p-7
23 b-9-p-2
24 b-3-p-14
25 b-4-p-10
26 b-6-p-12
27 b-1-p-14
28 b-4-p-9
29 b-11-p-1
30 b-15-p-5
31 b-11-p-7
32 b-10-p-3
33 b-13-p-14
34 b-4-p-14
35 b-11-p-9
36 g-5
37 g-10
38 b-5-p-1
39 b-7-p-9
40 b-1-p-11
41 b-8-p-12
42 b-13-p-4
43 b-9-p-13
44 b-5-p-9
45 b-1-p-3
46 b-13-p-7
47 b-7-p-8
48 b-5-p-10
49 b-5-p-2
50 b-0-p-3
51 b-9-p-14
52 b-0-p-11
53 b-15-p-7
54 b-0-p-4
55 b-8-p-11
56 b-14-p-6
57 b-10-p-2
waypoints
0 b-6-p-5 b-13-p-14 b-12-p-5
1 g-1 b-8-p-0 b-5-p-11
2 b-1-p-9 b-1-p-5 b-4-p-1
3 b-11-p-13 b-11-p-7 b-14-p-10
4 b-10-p-3 b-2-p-2 b-12-p-10
5 b-6-p-5 b-1-p-10 b-10-p-14
6 b-13-p-4 b-9-p-14 b-15-p-11
7 b-12-p-9 g-11 b-4-p-12
8 b-8-p-7 b-7-p-6 b-12-p-12
9 b-4-p-5 b-13-p-5 b-12-p-1
10 b-13-p-12 b-11-p-14 b-13-p-0
11 b-0-p-12 b-3-p-14 b-9-p-8
12 b-5-p-4 b-15-p-2 b-12-p-8
13 g-15 b-9-p-13 b-10-p-4
14 b-13-p-8 b-11-p-10 b-11-p-5
15 b-3-p-8 b-1-p-3 b-14-p-3
16 b-15-p-11 b-0-p-1 b-2-p-5
17 b-15-p-10 b-14-p-2 b-9-p-4
18 b-2-p-12 b-9-p-10 b-6-p-2
19 b-2-p-5 b-7-p-12 b-0-p-0
20 b-15-p-1 b-5-p-0 g-12
21 b-10-p-7 b-15-p-6 b-10-p-1
22 b-14-p-12 b-8-p-10 b-14-p-2
23 g-5 b-14-p-7 b-5-p-0
24 b-4-p-12 b-13-p-11 b-15-p-5
25 g-3 b-6-p-0 g-5
26 g-6 b-7-p-14 b-10-p-8
27 b-9-p-4 b-1-p-4 b-2-p-0
28 b-7-p-14 b-11-p-11 b-1-p-9
29 b-8-p-0 b-10-p-0 g-7
30 b-6-p-14 b-3-p-9 b-8-p-4
31 b-10-p-4 b-4-p-10 b-13-p-1
32 b-10-p-0 b-13-p-12 b-7-p-0
33 b-9-p-7 b-13-p-7 b-13-p-4
34 b-8-p-6 g-4 b-5-p-1
35 g-4 b-13-p-3 b-10-p-1
36 b-14-p-9 b-5-p-1 b-7-p-6
37 b-1-p-9 b-15-p-13 b-3-p-7
38 g-1 b-2-p-11 b-6-p-2
39 b-0-p-6 b-4-p-10 b-14-p-5
40 g-11 b-0-p-1 b-10-p-6
41 b-8-p-1 b-5-p-0 b-12-p-0
42 b-5-p-11 b-5-p-8 b-8-p-13
43 b-5-p-14 b-8-p-7 b-15-p-6
44 b-10-p-13 b-10-p-2 b-8-p-1
45 g-8 b-13-p-5 b-10-p-13
46 b-1-p-6 b-0-p-11 b-14-p-13
47 b-4-p-6 b-7-p-8 b-8-p-13
48 b-0-p-6 b-12-p-2 b-14-p-0
49 b-12-p-12 b-0-p-5 b-7-p-14
50 b-1-p-10 b-4-p-9 b-10-p-7
51 b-11-p-1 b-14-p-11 b-9-p-13
52 b-14-p-12 b-9-p-12 b-8-p-12
53 b-8-p-12 b-9-p-11 b-4-p-13
54 b-14-p-11 b-9-p-2 b-7-p-3
55 b-14-p-8 b-8-p-14 b-8-p-1
56 g-13 b-6-p-14 b-5-p-7
57 b-5-p-6 b-6-p-2 b-2-p-10