version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
agents starts
0 b-14-p-13
1 b-11-p-5
2 b-10-p-9
3 b-8-p-0
4 b-2-p-6
5 b-11-p-10
6 b-0-p-7
7 b-0-p-0
8 b-8-p-2
9 b-7-p-10
10 b-4-p-10
11 b-6-p-13
12 b-11-p-8
13 b-13-p-4
14 b-11-p-12
15 b-3-p-11
16 g-7
17 b-10-p-11
18 b-12-p-7
19 b-4-p-14
20 b-10-p-0
21 b-8-p-13
22 b-5-p-3
23 b-13-p-2
24 g-12
25 b-2-p-14
26 b-14-p-7
27 b-3-p-5
28 b-2-p-1
29 b-5-p-10
30 b-4-p-5
31 b-14-p-6
32 b-13-p-3
33 b-11-p-6
34 b-11-p-9
35 b-11-p-2
36 b-12-p-0
37 b-9-p-10
38 b-1-p-5
39 b-8-p-8
40 b-14-p-2
41 b-6-p-8
42 b-5-p-11
43 b-13-p-12
44 g-2
45 b-0-p-2
46 b-14-p-10
47 b-3-p-6
48 b-3-p-7
49 g-3
50 b-9-p-7
51 b-1-p-10
52 b-10-p-14
53 b-0-p-1
54 g-10
55 b-10-p-13
56 b-2-p-5
57 b-15-p-4
goals
0 b-8-p-5
1 b-6-p-4
2 b-11-p-0
3 b-4-p-2
4 b-11-p-3
5 b-14-p-2
6 b-13-p-11
7 b-3-p-3
8 b-5-p-1
9 b-1-p-3
10 b-10-p-10
11 b-8-p-12
12 b-10-p-9
13 b-11-p-9
14 b-7-p-6
15 b-9-p-13
16 b-14-p-9
17 g-14
18 b-15-p-13
19 b-8-p-14
20 b-5-p-5
21 b-11-p-4
22 b-9-p-9
23 g-6
24 g-9
25 b-1-p-8
26 b-6-p-1
27 b-10-p-14
28 b-5-p-9
29 g-1
30 b-9-p-12
31 b-14-p-4
32 b-6-p-10
33 g-5
34 b-9-p-11
35 b-13-p-1
36 b-14-p-13
37 b-13-p-13
38 b-11-p-13
39 b-12-p-8
40 b-12-p-10
41 b-13-p-3
42 b-4-p-0
43 g-3
44 b-9-p-8
45 b-10-p-7
46 b-10-p-11
47 b-8-p-8
48 b-14-p-12
49 g-8
50 b-15-p-8
51 b-3-p-1
52 b-10-p-6
53 b-9-p-3
54 b-6-p-14
55 b-3-p-10
56 b-3-p-4
57 b-13-p-2
waypoints
0 b-3-p-1 b-8-p-7 b-2-p-13
1 b-3-p-0 b-11-p-12 b-7-p-11
2 b-7-p-9 b-9-p-4 b-12-p-1
3 b-13-p-12 b-0-p-4 b-1-p-10
4 b-14-p-0 b-0-p-1 b-10-p-7
5 b-12-p-11 b-3-p-10 b-12-p-1
6 g-16 b-12-p-5 b-6-p-11
7 b-13-p-13 b-12-p-14 b-14-p-6
8 g-6 b-0-p-2 b-13-p-4
9 b-4-p-5 b-5-p-2 b-2-p-2
10 b-7-p-10 b-6-p-10 b-5-p-5
11 b-14-p-11 b-10-p-6 b-10-p-14
12 b-14-p-0 b-8-p-2 b-1-p-5
13 b-13-p-1 b-10-p-11 b-10-p-2
14 b-13-p-12 b-0-p-5 b-10-p-6
15 b-5-p-6 b-4-p-10 b-2-p-5
16 b-2-p-8 b-3-p-4 b-14-p-14
17 b-9-p-5 b-13-p-14 b-10-p-12
18 b-1-p-12 b-15-p-13 b-7-p-7
19 b-6-p-14 b-13-p-11 b-8-p-8
20 b-4-p-11 b-9-p-0 b-10-p-1
21 b-3-p-1 b-7-p-3 b-12-p-12
22 b-5-p-6 b-3-p-12 b-0-p-14
23 b-13-p-5 b-2-p-8 b-2-p-13
24 b-1-p-14 b-4-p-4 b-8-p-5
25 b-15-p-7 b-5-p-0 b-7-p-6
26 g-7 b-3-p-11 b-2-p-9
27 b-11-p-14 b-4-p-12 b-11-p-9
28 b-4-p-3 b-9-p-1 b-1-p-9
29 b-13-p-3 b-5-p-9 b-0-p-12
30 b-12-p-7 b-3-p-13 b-8-p-14
31 b-12-p-10 b-6-p-5 b-14-p-7
32 b-3-p-2 b-8-p-3 b-0-p-9
33 b-12-p-13 b-5-p-1 b-5-p-3
34 b-13-p-0 b-5-p-2 b-1-p-8
35 b-8-p-10 b-14-p-4 b-3-p-12
36 b-12-p-14 b-10-p-14 b-12-p-11
37 b-8-p-8 b-2-p-13 b-11-p-12
38 b-4-p-0 b-14-p-4 b-2-p-9
39 b-12-p-0 b-1-p-2 b-14-p-9
40 b-14-p-7 b-2-p-10 g-3
41 b-12-p-4 b-2-p-11 b-7-p-6
42 b-14-p-13 b-4-p-2 b-14-p-12
43 b-9-p-10 b-15-p-4 b-1-p-12
44 b-8-p-2 b-15-p-4 b-1-p-14
45 b-6-p-5 g-4 b-11-p-6
46 b-9-p-0 b-8-p-2 b-14-p-6
47 b-4-p-0 b-2-p-11 b-11-p-5
48 b-8-p-0 b-10-p-6 b-12-p-3
49 b-10-p-7 g-7 b-6-p-9
50 b-12-p-12 b-13-p-4 b-11-p-1
51 b-5-p-7 b-5-p-9 b-9-p-14
52 b-5-p-11 b-10-p-11 b-7-p-5
53 b-14-p-11 b-9-p-1 b-13-p-5
54 b-13-p-11 b-14-p-1 b-5-p-14
55 b-8-p-10 b-8-p-8 b-9-p-6
56 g-14 b-4-p-10 b-13-p-13
57 b-2-p-0 b-0-p-3 b-12-p-13