version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
agents starts
0 b-1-p-11
1 b-10-p-5
2 b-15-p-11
3 b-5-p-2
4 b-14-p-0
5 g-13
6 b-9-p-5
7 b-5-p-10
8 b-3-p-0
9 b-14-p-1
10 b-0-p-8
11 b-11-p-0
12 b-12-p-14
13 b-1-p-13
14 g-5
15 b-7-p-8
16 b-10-p-13
17 g-3
18 b-7-p-9
19 b-6-p-1
20 b-9-p-12
21 b-10-p-10
22 b-0-p-9
23 b-10-p-7
24 b-13-p-5
25 b-7-p-11
26 b-8-p-12
27 g-14
28 b-14-p-6
29 b-1-p-12
30 b-0-p-12
31 g-15
32 b-1-p-0
33 b-4-p-6
34 b-14-p-8
35 b-1-p-1
36 b-11-p-12
37 b-3-p-11
38 b-11-p-8
39 b-4-p-2
40 b-14-p-13
41 b-13-p-9
42 b-10-p-12
43 b-9-p-11
44 g-1
45 b-4-p-1
46 b-8-p-7
47 b-15-p-1
48 g-16
49 b-5-p-0
50 b-14-p-3
51 b-5-p-9
52 b-14-p-2
53 b-8-p-3
54 b-5-p-5
55 g-6
56 b-4-p-9
57 b-14-p-10
goals
0 b-6-p-0
1 b-9-p-10
2 g-15
3 b-7-p-10
4 b-13-p-3
5 b-10-p-5
6 b-11-p-5
7 b-12-p-3
8 b-15-p-7
9 g-8
10 g-1
11 b-12-p-4
12 b-10-p-4
13 g-13
14 b-3-p-3
15 b-4-p-3
16 b-13-p-8
17 b-3-p-8
18 b-13-p-4
19 b-14-p-4
20 b-5-p-1
21 b-15-p-5
22 b-5-p-4
23 b-12-p-9
24 g-11
25 b-3-p-7
26 b-2-p-7
27 b-2-p-3
28 b-14-p-7
29 b-13-p-1
30 b-7-p-6
31 b-3-p-2
32 b-14-p-3
33 b-7-p-5
34 b-3-p-10
35 b-2-p-10
36 b-12-p-0
37 b-4-p-5
38 b-5-p-8
39 b-9-p-9
40 b-11-p-11
41 b-10-p-1
42 b-8-p-14
43 b-1-p-13
44 b-5-p-9
45 b-0-p-11
46 b-4-p-1
47 b-0-p-10
48 b-11-p-9
49 g-2
50 b-6-p-2
51 b-7-p-14
52 b-4-p-10
53 b-8-p-11
54 b-1-p-14
55 b-3-p-9
56 b-0-p-6
57 b-2-p-9
waypoints
0 g-5 b-2-p-11 b-1-p-13
1 b-1-p-12 b-11-p-14 b-10-p-2
2 b-11-p-12 b-13-p-12 g-11
3 b-7-p-9 b-14-p-1 b-14-p-5
4 b-6-p-1 b-10-p-6 b-5-p-12
5 b-5-p-10 b-11-p-9 b-6-p-8
6 b-2-p-11 b-12-p-0 b-1-p-9
7 b-6-p-1 b-2-p-0 b-0-p-0
8 b-15-p-1 g-12 b-2-p-0
9 b-13-p-10 b-6-p-7 b-14-p-1
10 b-8-p-2 b-1-p-0 b-10-p-7
11 b-5-p-0 b-6-p-11 b-3-p-13
12 b-10-p-8 b-6-p-5 b-7-p-6
13 b-1-p-11 b-3-p-1 b-6-p-8
14 b-12-p-5 b-9-p-14 b-5-p-4
15 b-11-p-9 b-7-p-5 b-4-p-1
16 g-16 b-8-p-6 b-5-p-8
17 b-3-p-11 b-3-p-7 b-8-p-12
18 b-10-p-8 g-2 b-15-p-0
19 b-11-p-12 b-10-p-12 g-16
20 b-10-p-10 b-15-p-9 b-9-p-9
21 g-1 b-9-p-3 g-7
22 b-7-p-4 b-6-p-8 b-14-p-4
23 b-12-p-3 b-9-p-8 b-8-p-10
24 b-6-p-7 b-2-p-6 b-3-p-13
25 b-7-p-14 b-5-p-4 b-2-p-3
26 b-12-p-5 b-0-p-5 b-8-p-9
27 b-8-p-11 b-4-p-13 b-2-p-14
28 b-13-p-14 b-2-p-4 b-2-p-12
29 b-2-p-14 b-10-p-2 b-14-p-4
30 b-10-p-0 b-2-p-11 b-15-p-2
31 b-7-p-7 b-8-p-9 b-6-p-0
32 b-10-p-5 b-2-p-0 b-15-p-11
33 b-1-p-8 b-4-p-6 b-13-p-2
34 b-2-p-14 b-15-p-4 b-8-p-1
35 b-12-p-0 b-12-p-5 b-9-p-11
36 b-0-p-10 b-5-p-3 b-1-p-4
37 b-14-p-8 b-10-p-2 b-0-p-2
38 b-13-p-12 b-14-p-13 b-7-p-3
39 b-14-p-0 b-14-p-2 b-4-p-12
40 b-4-p-12 b-13-p-5 b-13-p-2
41 b-14-p-3 b-10-p-7 b-5-p-8
42 b-7-p-3 b-7-p-1 b-6-p-2
43 b-9-p-7 b-0-p-7 b-4-p-7
44 b-10-p-3 b-15-p-13 b-7-p-1
45 b-5-p-2 b-2-p-1 b-7-p-5
46 b-9-p-5 b-5-p-14 b-0-p-11
47 g-13 b-4-p-1 b-5-p-3
48 b-6-p-5 b-3-p-11 b-8-p-12
49 b-1-p-0 b-3-p-1 b-4-p-8
50 b-12-p-7 b-14-p-0 b-0-p-3
51 b-2-p-5 b-14-p-14 b-8-p-6
52 b-15-p-5 b-14-p-10 b-7-p-8
53 b-12-p-13 b-13-p-11 b-14-p-0
54 b-14-p-12 b-11-p-7 b-4-p-1
55 b-5-p-1 b-4-p-4 b-1-p-0
56 b-11-p-1 b-5-p-11 b-13-p-3
57 b-13-p-2 b-12-p-4 b-6-p-2