version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
agents starts
0 b-7-p-14
1 b-0-p-0
2 b-9-p-13
3 b-15-p-2
4 b-15-p-5
5 b-8-p-1
6 b-3-p-7
7 b-4-p-3
8 b-14-p-3
9 b-6-p-7
10 b-10-p-13
11 b-15-p-11
12 b-2-p-13
13 b-8-p-6
14 b-12-p-11
15 b-7-p-0
16 b-9-p-3
17 b-7-p-6
18 b-6-p-10
19 b-7-p-1
20 b-9-p-12
21 g-2
22 b-11-p-4
23 b-10-p-7
24 b-6-p-4
25 b-14-p-12
26 b-12-p-6
27 b-3-p-6
28 b-14-p-2
29 b-3-p-5
30 b-5-p-14
31 b-13-p-6
32 b-8-p-7
33 b-3-p-11
34 b-12-p-3
35 b-1-p-1
36 b-10-p-8
37 b-13-p-9
38 b-11-p-9
39 b-12-p-13
40 b-13-p-2
41 b-6-p-14
42 b-6-p-1
43 b-1-p-5
44 b-11-p-11
45 b-6-p-3
46 b-0-p-8
47 b-11-p-1
48 b-2-p-2
49 b-4-p-14
50 b-4-p-0
51 b-7-p-3
52 b-5-p-1
53 b-6-p-9
54 b-14-p-8
55 b-11-p-2
56 b-1-p-9
57 b-0-p-2
goals
0 b-14-p-11
1 b-4-p-5
2 b-7-p-4
3 b-15-p-11
4 b-4-p-12
5 b-7-p-1
6 b-6-p-13
7 b-1-p-8
8 b-6-p-5
9 b-0-p-10
10 b-7-p-13
11 b-12-p-1
12 b-2-p-10
13 b-11-p-8
14 b-13-p-13
15 b-11-p-2
16 b-5-p-0
17 b-2-p-14
18 b-13-p-7
19 b-9-p-13
20 b-8-p-1
21 b-0-p-13
22 b-12-p-10
23 b-2-p-13
24 g-13
25 b-3-p-5
26 b-2-p-4
27 b-13-p-2
28 b-11-p-7
29 b-5-p-1
30 b-13-p-3
31 b-12-p-7
32 b-8-p-10
33 b-8-p-12
34 b-6-p-10
35 b-1-p-10
36 b-14-p-0
37 b-2-p-8
38 b-3-p-8
39 b-8-p-4
40 g-7
41 b-14-p-1
42 b-7-p-5
43 b-14-p-2
44 b-7-p-11
45 b-3-p-9
46 b-13-p-5
47 b-0-p-9
48 b-4-p-13
49 b-9-p-14
50 b-6-p-1
51 b-1-p-11
52 b-4-p-11
53 b-6-p-2
54 b-7-p-8
55 b-0-p-3
56 b-8-p-3
57 b-3-p-13
waypoints
0 b-2-p-4 b-11-p-10 b-2-p-13
1 b-12-p-0 b-15-p-0 b-6-p-8
2 b-1-p-11 b-0-p-4 b-3-p-1
3 b-0-p-3 b-4-p-4 b-0-p-11
4 b-0-p-7 b-3-p-8 b-2-p-6
5 b-6-p-5 b-10-p-4 b-7-p-7
6 b-14-p-10 b-8-p-14 b-2-p-13
7 b-15-p-14 b-8-p-1 b-6-p-9
8 b-7-p-9 b-15-p-9 b-8-p-3
9 b-8-p-9 b-0-p-10 b-5-p-4
10 b-15-p-10 b-6-p-13 b-4-p-9
11 b-6-p-7 g-11 b-5-p-14
12 b-13-p-12 b-0-p-3 b-1-p-3
13 b-4-p-5 g-5 b-14-p-8
14 g-1 b-0-p-6 b-2-p-5
15 b-8-p-14 b-10-p-4 b-9-p-4
16 b-0-p-2 b-0-p-5 b-11-p-9
17 b-13-p-13 b-4-p-7 b-1-p-8
18 b-0-p-1 b-1-p-4 b-11-p-7
19 g-5 b-0-p-8 b-4-p-0
20 b-10-p-8 b-11-p-9 b-9-p-13
21 b-12-p-1 b-0-p-4 b-4-p-2
22 b-14-p-12 b-6-p-1 b-12-p-2
23 b-3-p-13 b-5-p-7 b-0-p-14
24 b-2-p-10 b-9-p-7 b-6-p-6
25 b-0-p-0 b-6-p-5 b-5-p-14
26 b-5-p-10 b-8-p-7 b-12-p-7
27 b-9-p-7 b-14-p-0 b-14-p-2
28 b-0-p-4 b-6-p-4 b-3-p-0
29 b-1-p-2 b-1-p-3 b-7-p-14
30 b-5-p-0 b-1-p-0 b-5-p-7
31 b-0-p-6 b-0-p-7 b-8-p-0
32 b-4-p-7 b-1-p-1 b-7-p-13
33 b-12-p-11 b-1-p-2 g-15
34 b-7-p-7 b-10-p-10 b-13-p-7
35 b-10-p-7 b-4-p-13 b-8-p-6
36 g-11 b-1-p-12 g-13
37 g-4 b-14-p-4 b-0-p-8
38 b-4-p-4 b-14-p-1 b-5-p-0
39 b-1-p-13 b-8-p-0 g-11
40 b-14-p-12 b-3-p-12 b-5-p-2
41 b-4-p-13 g-16 b-9-p-14
42 b-6-p-11 b-15-p-10 b-15-p-11
43 b-7-p-5 b-11-p-11 b-1-p-11
44 b-11-p-8 b-5-p-4 b-13-p-9
45 b-2-p-0 b-3-p-4 b-12-p-13
46 b-8-p-6 g-1 b-9-p-5
47 b-0-p-1 b-12-p-0 b-13-p-13
48 g-7 b-1-p-4 b-13-p-14
49 b-12-p-8 b-5-p-12 b-11-p-13
50 b-10-p-1 b-1-p-1 b-1-p-10
51 b-15-p-2 b-6-p-3 b-6-p-0
52 b-8-p-3 b-5-p-5 b-6-p-4
53 b-6-p-14 b-9-p-10 g-4
54 b-14-p-8 b-13-p-1 b-11-p-1
55 b-2-p-3 b-9-p-14 b-11-p-2
56 b-2-p-4 g-10 b-6-p-2
57 b-3-p-1 b-5-p-2 b-14-p-8