version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
agents starts
0 b-4-p-11
1 b-14-p-12
2 b-11-p-14
3 b-12-p-7
4 b-15-p-7
5 b-8-p-8
6 b-12-p-14
7 b-3-p-3
8 b-5-p-12
9 b-4-p-12
10 b-9-p-1
11 b-14-p-8
12 b-13-p-3
13 b-1-p-4
14 b-0-p-10
15 b-6-p-2
16 b-6-p-1
17 b-15-p-11
18 b-2-p-6
19 b-3-p-1
20 g-10
21 b-4-p-9
22 b-1-p-14
23 b-8-p-6
24 b-8-p-2
25 b-3-p-6
26 b-11-p-9
27 b-14-p-11
28 b-1-p-5
29 b-1-p-13
30 b-6-p-3
31 b-11-p-4
32 b-4-p-1
33 b-13-p-2
34 b-14-p-14
35 b-10-p-2
36 b-14-p-1
37 b-8-p-1
38 b-7-p-5
39 b-12-p-0
40 b-12-p-8
41 b-1-p-9
42 b-15-p-3
43 b-11-p-1
44 b-15-p-14
45 b-0-p-7
46 b-2-p-5
47 b-7-p-2
48 b-3-p-13
49 b-7-p-8
50 b-2-p-1
51 b-10-p-4
52 b-0-p-2
53 b-4-p-6
54 b-3-p-11
55 b-7-p-14
56 b-5-p-14
57 b-3-p-2
goals
0 b-11-p-10
1 b-2-p-3
2 b-0-p-10
3 b-12-p-5
4 b-1-p-3
5 b-0-p-9
6 b-15-p-1
7 b-11-p-0
8 b-4-p-10
9 b-11-p-4
10 b-1-p-8
11 b-3-p-13
12 g-13
13 b-2-p-6
14 b-5-p-13
15 b-4-p-3
16 b-1-p-10
17 b-3-p-2
18 b-4-p-8
19 b-14-p-14
20 b-10-p-6
21 b-11-p-6
22 b-13-p-2
23 b-6-p-14
24 b-9-p-10
25 b-3-p-11
26 g-2
27 b-7-p-11
28 b-11-p-1
29 b-1-p-5
30 b-1-p-6
31 b-4-p-5
32 b-6-p-0
33 b-1-p-12
34 b-2-p-2
35 b-0-p-0
36 b-10-p-13
37 b-15-p-6
38 b-5-p-3
39 b-2-p-7
40 b-15-p-4
41 b-7-p-6
42 b-8-p-6
43 b-5-p-10
44 b-14-p-5
45 b-0-p-5
46 b-14-p-2
47 b-3-p-5
48 b-1-p-13
49 b-9-p-4
50 b-7-p-8
51 b-4-p-12
52 b-14-p-0
53 b-13-p-8
54 b-3-p-7
55 b-11-p-13
56 b-13-p-10
57 g-9
waypoints
0 b-15-p-10 b-0-p-8 b-3-p-9
1 g-11 b-12-p-8 b-6-p-4
2 b-11-p-1 b-2-p-14 b-9-p-6
3 b-3-p-12 b-9-p-2 b-0-p-6
4 b-3-p-8 b-15-p-3 b-11-p-11
5 b-10-p-9 b-11-p-12 b-1-p-7
6 b-6-p-14 b-3-p-5 b-11-p-11
7 b-14-p-8 b-2-p-11 b-13-p-9
8 b-9-p-7 b-11-p-6 b-14-p-10
9 g-6 b-2-p-3 b-8-p-13
10 b-14-p-9 b-7-p-11 b-8-p-3
11 b-13-p-6 b-1-p-7 b-4-p-7
12 b-4-p-3 b-15-p-1 b-8-p-9
13 b-8-p-0 b-12-p-11 b-0-p-13
14 b-8-p-2 b-2-p-3 b-5-p-13
15 b-5-p-13 b-7-p-6 b-14-p-3
16 b-13-p-7 b-10-p-13 g-13
17 b-11-p-4 b-0-p-0 b-6-p-3
18 b-12-p-14 b-2-p-10 b-15-p-14
19 b-0-p-9 b-9-p-10 b-15-p-5
20 b-15-p-9 b-6-p-6 b-2-p-12
21 b-14-p-14 b-9-p-12 b-0-p-0
22 b-11-p-7 b-3-p-7 b-13-p-14
23 b-12-p-3 b-10-p-6 b-9-p-7
24 b-14-p-4 b-13-p-11 b-6-p-13
25 b-14-p-14 b-2-p-12 b-9-p-3
26 b-8-p-2 b-6-p-2 b-5-p-2
27 b-0-p-7 b-7-p-2 b-6-p-9
28 b-7-p-9 b-11-p-9 b-15-p-11
29 b-14-p-6 b-10-p-10 b-2-p-10
30 b-10-p-12 b-9-p-7 b-11-p-7
31 b-6-p-7 b-4-p-11 b-12-p-4
32 b-8-p-0 b-1-p-1 b-4-p-14
33 g-15 b-13-p-4 b-9-p-5
34 b-1-p-11 b-13-p-11 b-4-p-13
35 b-15-p-7 b-14-p-6 b-1-p-10
36 b-1-p-10 b-2-p-12 b-12-p-8
37 b-3-p-10 b-13-p-12 b-8-p-7
38 b-7-p-1 b-5-p-1 b-0-p-4
39 b-7-p-2 b-12-p-9 b-10-p-2
40 b-1-p-7 b-8-p-10 b-15-p-14
41 b-14-p-12 b-13-p-13 b-5-p-3
42 b-14-p-10 b-4-p-10 b-8-p-2
43 b-14-p-7 b-0-p-9 b-3-p-9
44 g-5 b-2-p-3 b-9-p-11
45 b-7-p-0 b-13-p-10 b-8-p-10
46 b-12-p-8 b-7-p-11 b-8-p-2
47 b-9-p-11 b-6-p-4 b-9-p-14
48 b-4-p-3 b-7-p-12 b-7-p-7
49 b-15-p-6 b-9-p-4 b-2-p-5
50 b-5-p-3 b-11-p-11 b-8-p-7
51 b-12-p-10 b-8-p-13 g-8
52 b-6-p-5 b-1-p-8 b-2-p-5
53 b-7-p-14 b-2-p-11 g-10
54 b-6-p-13 b-4-p-1 b-8-p-14
55 b-0-p-7 b-12-p-9 b-4-p-2
56 b-13-p-11 b-8-p-0 b-1-p-4
57 b-4-p-2 b-14-p-10 b-15-p-11