version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
agents starts
0 b-12-p-2
1 b-13-p-7
2 g-11
3 b-5-p-4
4 b-13-p-6
5 g-15
6 b-4-p-1
7 b-10-p-13
8 b-1-p-2
9 b-7-p-2
10 b-4-p-4
11 b-15-p-4
12 b-9-p-14
13 b-3-p-6
14 b-13-p-1
15 b-1-p-12
16 b-6-p-3
17 b-1-p-10
18 b-7-p-9
19 b-15-p-12
20 b-1-p-9
21 b-8-p-1
22 b-0-p-10
23 b-2-p-11
24 g-2
25 g-10
26 b-10-p-3
27 b-8-p-5
28 b-10-p-7
29 b-9-p-9
30 b-3-p-13
31 g-16
32 b-9-p-6
33 g-12
34 b-2-p-0
35 b-7-p-0
36 b-3-p-0
37 b-14-p-11
38 b-2-p-14
39 b-5-p-14
40 b-1-p-7
41 b-14-p-4
42 g-1
43 b-7-p-3
44 g-8
45 b-5-p-0
46 b-10-p-6
47 b-14-p-9
48 b-13-p-13
49 b-1-p-14
50 b-4-p-11
51 b-1-p-6
52 b-2-p-13
53 b-12-p-12
54 b-9-p-12
55 b-3-p-1
56 b-6-p-0
57 g-14
goals
0 b-10-p-13
1 g-9
2 b-4-p-10
3 b-10-p-10
4 b-4-p-4
5 b-6-p-1
6 b-5-p-0
7 b-13-p-8
8 b-7-p-14
9 b-3-p-13
10 b-11-p-12
11 b-13-p-13
12 b-5-p-10
13 g-2
14 b-15-p-7
15 b-0-p-3
16 b-10-p-11
17 b-5-p-4
18 b-4-p-11
19 b-12-p-3
20 b-2-p-0
21 b-2-p-13
22 b-2-p-14
23 b-11-p-2
24 b-7-p-1
25 b-11-p-7
26 b-11-p-9
27 b-9-p-2
28 g-3
29 b-1-p-8
30 g-13
31 b-2-p-10
32 b-15-p-11
33 b-9-p-7
34 b-8-p-4
35 b-14-p-5
36 b-1-p-13
37 b-0-p-8
38 b-15-p-0
39 b-8-p-7
40 b-7-p-9
41 b-12-p-14
42 b-6-p-3
43 b-12-p-4
44 b-9-p-4
45 b-14-p-8
46 b-13-p-1
47 b-5-p-5
48 b-5-p-8
49 b-13-p-10
50 b-10-p-6
51 b-8-p-3
52 b-4-p-14
53 b-12-p-5
54 b-14-p-11
55 b-6-p-2
56 b-1-p-14
57 b-12-p-0
waypoints
0 b-15-p-4 b-4-p-1 b-12-p-11
1 b-0-p-12 b-8-p-14 b-8-p-10
2 b-11-p-3 b-10-p-12 b-9-p-4
3 g-7 b-12-p-3 b-14-p-1
4 b-14-p-7 b-11-p-6 b-12-p-9
5 b-3-p-10 b-5-p-13 b-13-p-7
6 b-3-p-8 b-5-p-3 b-7-p-7
7 b-10-p-4 g-7 b-3-p-4
8 b-1-p-2 g-5 b-6-p-5
9 b-6-p-4 b-1-p-10 b-4-p-2
10 b-3-p-12 b-3-p-14 b-11-p-13
11 b-9-p-1 g-1 b-12-p-14
12 b-14-p-3 b-1-p-3 g-16
13 b-15-p-12 b-13-p-4 b-13-p-7
14 b-3-p-9 b-2-p-3 b-13-p-12
15 b-8-p-8 b-5-p-13 b-1-p-8
16 b-9-p-9 b-15-p-7 b-13-p-1
17 b-5-p-2 b-7-p-13 b-9-p-1
18 g-12 b-0-p-0 g-7
19 b-1-p-13 b-15-p-11 g-5
20 b-3-p-2 b-7-p-13 b-12-p-7
21 b-8-p-3 b-0-p-2 b-10-p-12
22 b-10-p-9 b-10-p-10 b-14-p-1
23 b-14-p-7 g-5 b-9-p-11
24 b-11-p-10 b-2-p-12 b-9-p-5
25 b-0-p-14 g-9 b-3-p-4
26 b-8-p-5 b-2-p-4 b-7-p-6
27 b-14-p-9 b-13-p-9 b-6-p-6
28 b-4-p-9 b-11-p-9 b-15-p-14
29 b-4-p-1 b-3-p-4 b-8-p-5
30 g-2 b-14-p-4 b-6-p-14
31 b-9-p-5 b-12-p-9 b-6-p-3
32 b-11-p-2 g-5 b-11-p-7
33 b-6-p-13 b-4-p-1 b-3-p-7
34 b-2-p-14 b-14-p-12 b-8-p-9
35 b-15-p-11 b-6-p-10 b-15-p-1
36 b-11-p-0 b-8-p-13 b-4-p-6
37 b-5-p-13 b-12-p-5 b-5-p-8
38 b-14-p-5 b-4-p-12 b-11-p-12
39 b-2-p-14 b-1-p-14 b-7-p-6
40 b-12-p-4 b-5-p-11 b-15-p-13
41 b-6-p-4 b-14-p-7 b-1-p-14
42 b-5-p-0 b-15-p-6 b-7-p-4
43 g-8 b-2-p-10 b-12-p-8
44 b-10-p-8 b-9-p-13 b-1-p-1
45 b-7-p-11 b-6-p-13 b-11-p-9
46 b-0-p-2 b-2-p-7 b-8-p-10
47 b-7-p-7 b-3-p-12 b-5-p-5
48 b-9-p-11 b-9-p-5 b-12-p-4
49 b-5-p-13 b-12-p-10 b-5-p-11
50 b-4-p-0 b-0-p-4 g-3
51 b-0-p-1 g-15 b-6-p-4
52 g-7 b-9-p-12 b-13-p-9
53 b-15-p-12 b-6-p-14 b-1-p-4
54 b-6-p-5 b-1-p-12 b-2-p-6
55 b-12-p-10 b-14-p-13 b-6-p-0
56 b-3-p-11 g-16 b-15-p-10
57 b-0-p-6 b-10-p-3 b-12-p-9