version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 59
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
58 58
agents starts
0 b-6-p-10
1 b-14-p-11
2 b-14-p-7
3 b-10-p-4
4 b-0-p-14
5 b-0-p-1
6 b-12-p-10
7 b-13-p-0
8 b-4-p-5
9 b-1-p-5
10 b-6-p-9
11 b-11-p-14
12 b-14-p-6
13 b-13-p-2
14 b-4-p-10
15 b-0-p-0
16 b-3-p-11
17 b-13-p-14
18 b-5-p-6
19 b-12-p-5
20 b-6-p-7
21 b-8-p-11
22 b-1-p-1
23 b-2-p-0
24 b-5-p-1
25 b-2-p-11
26 b-12-p-2
27 b-10-p-13
28 g-8
29 b-10-p-10
30 b-9-p-10
31 g-10
32 b-1-p-14
33 b-4-p-6
34 b-5-p-14
35 b-7-p-3
36 b-4-p-3
37 b-0-p-10
38 b-13-p-7
39 b-3-p-5
40 b-14-p-0
41 b-12-p-3
42 b-12-p-13
43 g-4
44 b-4-p-13
45 b-8-p-13
46 b-15-p-9
47 b-7-p-6
48 b-2-p-9
49 b-11-p-8
50 b-1-p-0
51 b-12-p-12
52 b-0-p-9
53 b-6-p-0
54 b-15-p-5
55 g-14
56 b-11-p-11
57 b-11-p-4
58 b-9-p-5
goals
0 g-10
1 b-15-p-6
2 b-10-p-7
3 b-2-p-4
4 b-8-p-1
5 b-2-p-11
6 b-13-p-1
7 b-3-p-6
8 b-7-p-10
9 b-0-p-13
10 b-14-p-1
11 b-4-p-5
12 b-9-p-4
13 b-11-p-9
14 b-3-p-0
15 b-13-p-7
16 b-5-p-8
17 b-1-p-0
18 b-2-p-10
19 b-15-p-11
20 b-6-p-12
21 b-12-p-3
22 b-14-p-3
23 b-2-p-2
24 b-14-p-2
25 b-12-p-0
26 b-7-p-4
27 b-15-p-4
28 b-9-p-11
29 b-2-p-3
30 b-14-p-13
31 b-1-p-10
32 b-0-p-5
33 b-11-p-1
34 b-3-p-7
35 b-13-p-13
36 b-6-p-2
37 b-3-p-14
38 b-3-p-8
39 b-5-p-13
40 b-10-p-13
41 b-0-p-7
42 b-4-p-2
43 b-5-p-12
44 b-12-p-14
45 b-10-p-6
46 b-9-p-0
47 b-8-p-8
48 b-9-p-13
49 b-7-p-5
50 b-7-p-0
51 b-15-p-3
52 b-11-p-13
53 g-9
54 b-0-p-3
55 b-2-p-8
56 b-13-p-14
57 b-1-p-4
58 b-10-p-10
waypoints
0 b-2-p-13 b-6-p-14 b-7-p-13
1 b-15-p-14 b-2-p-1 b-14-p-8
2 b-15-p-5 b-1-p-8 b-3-p-2
3 b-6-p-2 b-15-p-8 b-14-p-3
4 b-14-p-8 b-15-p-5 b-13-p-10
5 g-10 b-1-p-5 b-1-p-0
6 b-4-p-6 b-14-p-7 b-7-p-7
7 b-5-p-11 b-7-p-12 b-4-p-4
8 b-8-p-2 b-11-p-11 b-15-p-0
9 b-12-p-5 b-0-p-13 b-14-p-1
10 b-7-p-9 b-13-p-1 b-0-p-4
11 b-12-p-7 b-6-p-14 b-0-p-7
12 b-9-p-1 b-14-p-9 b-14-p-6
13 b-12-p-14 g-15 b-13-p-12
14 b-8-p-0 b-6-p-0 g-6
15 b-2-p-7 b-10-p-6 b-8-p-1
16 b-9-p-4 b-14-p-2 b-4-p-4
17 b-9-p-11 g-13 b-12-p-5
18 b-10-p-0 b-0-p-6 b-9-p-14
19 b-0-p-8 b-6-p-14 b-13-p-13
20 b-8-p-0 b-9-p-12 b-10-p-3
21 b-6-p-9 b-3-p-13 b-5-p-5
22 b-15-p-9 b-13-p-3 b-3-p-14
23 b-2-p-5 b-8-p-9 b-4-p-11
24 b-7-p-8 b-14-p-0 b-7-p-10
25 g-15 b-7-p-10 b-8-p-4
26 b-13-p-6 b-15-p-4 b-1-p-4
27 b-1-p-6 b-5-p-4 b-9-p-0
28 b-14-p-0 b-0-p-6 b-14-p-5
29 b-14-p-6 b-11-p-0 b-9-p-11
30 b-3-p-3 b-2-p-12 b-2-p-8
31 b-13-p-2 b-9-p-13 b-1-p-3
32 b-8-p-13 b-0-p-6 b-6-p-14
33 b-7-p-5 b-2-p-6 g-3
34 b-11-p-4 b-8-p-3 b-14-p-12
35 b-1-p-6 b-2-p-5 b-15-p-3
36 b-1-p-8 b-4-p-3 b-11-p-7
37 b-6-p-8 b-12-p-6 b-5-p-13
38 g-10 b-2-p-13 b-14-p-4
39 b-5-p-3 b-12-p-11 b-8-p-8
40 b-1-p-14 b-13-p-12 g-2
41 b-14-p-2 b-9-p-0 b-9-p-5
42 b-3-p-8 b-13-p-4 b-11-p-6
43 b-2-p-3 g-15 b-1-p-2
44 b-12-p-7 b-4-p-10 b-8-p-10
45 b-7-p-6 b-7-p-10 b-7-p-2
46 g-4 b-13-p-4 b-10-p-5
47 b-6-p-7 b-8-p-3 b-11-p-1
48 b-13-p-5 b-9-p-0 b-2-p-7
49 b-15-p-9 b-3-p-9 b-3-p-0
50 b-3-p-7 b-13-p-3 b-11-p-5
51 b-2-p-0 b-8-p-13 b-8-p-2
52 b-5-p-0 b-1-p-4 b-10-p-12
53 b-13-p-4 b-6-p-4 b-0-p-2
54 b-7-p-2 b-0-p-3 b-6-p-14
55 b-9-p-9 b-4-p-10 b-0-p-2
56 g-3 b-13-p-2 b-15-p-1
57 b-5-p-3 b-7-p-0 b-5-p-8
58 b-13-p-7 b-3-p-13 b-1-p-6