version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 59
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
58 58
agents starts
0 b-12-p-7
1 b-9-p-2
2 b-12-p-9
3 b-9-p-8
4 b-0-p-9
5 b-5-p-9
6 b-1-p-1
7 b-4-p-13
8 g-8
9 b-12-p-6
10 b-6-p-12
11 b-0-p-12
12 b-3-p-2
13 b-12-p-14
14 b-0-p-7
15 b-1-p-8
16 b-6-p-0
17 b-10-p-10
18 b-14-p-7
19 b-5-p-3
20 b-4-p-7
21 b-4-p-6
22 b-3-p-0
23 b-3-p-6
24 b-3-p-8
25 b-6-p-11
26 b-5-p-1
27 b-10-p-9
28 b-9-p-11
29 b-15-p-6
30 b-2-p-4
31 b-10-p-4
32 b-8-p-14
33 b-3-p-7
34 g-15
35 b-3-p-5
36 b-13-p-10
37 b-14-p-11
38 b-9-p-9
39 b-14-p-8
40 b-7-p-5
41 b-12-p-12
42 b-6-p-2
43 b-3-p-3
44 b-13-p-6
45 b-11-p-7
46 b-8-p-13
47 b-4-p-12
48 b-1-p-12
49 b-10-p-11
50 b-10-p-13
51 b-11-p-12
52 b-11-p-8
53 b-4-p-9
54 b-13-p-12
55 b-15-p-10
56 b-9-p-6
57 b-10-p-8
58 b-11-p-14
goals
0 b-4-p-5
1 b-5-p-14
2 b-13-p-10
3 b-11-p-0
4 b-6-p-13
5 b-8-p-10
6 b-8-p-2
7 b-5-p-1
8 b-10-p-2
9 b-1-p-14
10 b-3-p-14
11 b-5-p-0
12 b-5-p-5
13 b-8-p-9
14 b-5-p-6
15 b-15-p-14
16 b-7-p-9
17 b-5-p-4
18 b-11-p-7
19 b-5-p-10
20 b-14-p-12
21 b-9-p-13
22 b-14-p-14
23 b-1-p-9
24 b-12-p-14
25 b-10-p-4
26 b-14-p-3
27 b-3-p-12
28 b-7-p-2
29 b-7-p-11
30 b-9-p-5
31 g-11
32 b-6-p-4
33 b-12-p-12
34 b-12-p-11
35 b-11-p-14
36 b-3-p-5
37 b-8-p-3
38 b-9-p-4
39 b-14-p-9
40 b-2-p-6
41 b-4-p-3
42 b-11-p-11
43 g-8
44 b-2-p-10
45 b-13-p-12
46 b-11-p-12
47 b-7-p-8
48 b-1-p-4
49 b-0-p-7
50 b-13-p-11
51 b-8-p-11
52 g-13
53 b-12-p-1
54 b-11-p-10
55 b-4-p-6
56 b-7-p-14
57 b-13-p-2
58 b-9-p-2
waypoints
0 b-15-p-3 b-1-p-8 b-1-p-10
1 b-9-p-12 b-5-p-11 b-14-p-3
2 b-5-p-14 b-10-p-1 b-11-p-0
3 b-3-p-2 b-2-p-7 b-10-p-3
4 b-4-p-10 b-7-p-12 b-1-p-13
5 b-8-p-14 g-14 b-12-p-8
6 b-10-p-11 g-16 b-0-p-1
7 b-14-p-14 b-3-p-8 b-7-p-6
8 b-12-p-0 b-6-p-10 b-7-p-12
9 g-8 b-14-p-13 g-10
10 b-2-p-11 b-15-p-10 b-9-p-3
11 b-12-p-2 g-11 b-11-p-1
12 b-7-p-3 b-11-p-4 b-2-p-2
13 b-15-p-2 b-2-p-4 b-8-p-9
14 b-7-p-5 b-12-p-9 b-13-p-12
15 b-11-p-3 b-1-p-9 b-15-p-8
16 b-15-p-10 b-8-p-7 b-11-p-10
17 b-6-p-1 b-11-p-12 b-9-p-4
18 b-2-p-3 b-12-p-9 b-0-p-0
19 b-15-p-1 b-12-p-8 g-12
20 b-6-p-4 b-4-p-10 b-12-p-7
21 b-2-p-2 b-2-p-13 b-10-p-2
22 b-10-p-6 b-6-p-9 b-9-p-11
23 b-3-p-7 b-0-p-3 b-5-p-11
24 b-11-p-3 b-12-p-14 b-1-p-4
25 g-5 b-14-p-2 b-10-p-6
26 b-2-p-12 b-6-p-11 b-10-p-10
27 b-13-p-5 b-7-p-13 g-14
28 b-0-p-2 b-3-p-12 b-0-p-7
29 b-7-p-4 b-4-p-11 b-6-p-11
30 b-10-p-14 b-15-p-4 g-12
31 b-0-p-13 b-12-p-3 b-10-p-7
32 b-14-p-0 b-10-p-14 g-7
33 b-1-p-13 b-2-p-13 b-7-p-2
34 b-8-p-12 b-11-p-12 b-5-p-14
35 b-5-p-11 b-2-p-4 b-2-p-14
36 b-6-p-0 b-1-p-13 b-7-p-8
37 b-6-p-6 b-14-p-0 b-15-p-12
38 b-11-p-8 b-9-p-2 b-10-p-1
39 g-8 b-11-p-1 b-9-p-10
40 b-15-p-11 b-12-p-4 b-13-p-7
41 b-9-p-10 g-10 b-1-p-7
42 b-5-p-4 b-6-p-6 g-2
43 b-10-p-12 b-8-p-8 b-12-p-14
44 b-4-p-11 b-6-p-7 b-10-p-13
45 b-13-p-1 b-4-p-0 b-8-p-10
46 b-9-p-1 b-7-p-7 b-5-p-8
47 b-15-p-0 b-2-p-12 b-1-p-14
48 b-13-p-9 b-10-p-8 b-13-p-12
49 b-15-p-2 b-13-p-1 b-11-p-10
50 b-0-p-4 b-2-p-6 b-9-p-7
51 b-6-p-9 b-14-p-2 b-9-p-13
52 b-4-p-9 b-2-p-3 b-5-p-11
53 b-2-p-11 b-4-p-12 b-8-p-13
54 b-6-p-8 b-2-p-14 b-1-p-8
55 b-3-p-2 b-10-p-1 b-6-p-11
56 b-5-p-10 g-1 b-9-p-10
57 b-7-p-9 b-3-p-0 b-5-p-8
58 b-10-p-9 b-13-p-12 b-14-p-2