version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 59
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
58 58
agents starts
0 g-5
1 b-4-p-14
2 b-9-p-1
3 g-3
4 b-8-p-14
5 b-11-p-5
6 b-1-p-1
7 b-0-p-5
8 b-7-p-8
9 b-14-p-9
10 b-2-p-7
11 b-1-p-14
12 b-8-p-5
13 b-13-p-5
14 b-0-p-9
15 b-6-p-14
16 b-10-p-5
17 b-3-p-11
18 b-1-p-5
19 b-5-p-2
20 b-5-p-8
21 b-12-p-10
22 b-13-p-2
23 b-1-p-7
24 b-14-p-0
25 b-13-p-1
26 b-12-p-12
27 b-6-p-7
28 b-2-p-2
29 b-6-p-9
30 b-12-p-9
31 g-9
32 b-7-p-4
33 b-2-p-4
34 b-14-p-7
35 b-5-p-3
36 b-11-p-10
37 b-3-p-9
38 b-13-p-3
39 b-0-p-11
40 b-9-p-14
41 b-6-p-10
42 g-2
43 b-4-p-11
44 g-11
45 b-8-p-2
46 b-4-p-7
47 b-0-p-14
48 b-9-p-9
49 b-15-p-5
50 b-12-p-5
51 b-9-p-7
52 b-3-p-8
53 b-4-p-12
54 b-4-p-1
55 b-0-p-2
56 b-4-p-6
57 b-8-p-13
58 b-6-p-6
goals
0 b-6-p-2
1 b-4-p-12
2 g-9
3 b-10-p-4
4 b-10-p-6
5 b-10-p-3
6 b-1-p-0
7 b-12-p-13
8 b-13-p-12
9 b-14-p-1
10 b-0-p-0
11 b-9-p-7
12 b-3-p-12
13 b-10-p-14
14 g-7
15 b-2-p-10
16 b-2-p-0
17 b-14-p-2
18 b-4-p-0
19 b-8-p-9
20 b-14-p-11
21 b-4-p-11
22 b-8-p-5
23 b-14-p-12
24 b-4-p-3
25 b-15-p-14
26 b-2-p-12
27 b-7-p-7
28 b-6-p-4
29 b-10-p-2
30 b-8-p-8
31 b-6-p-11
32 b-10-p-0
33 b-9-p-12
34 b-10-p-8
35 b-1-p-10
36 b-10-p-7
37 b-2-p-4
38 b-0-p-2
39 b-8-p-12
40 b-10-p-9
41 b-4-p-10
42 b-2-p-11
43 b-6-p-8
44 b-12-p-9
45 b-6-p-3
46 b-9-p-9
47 b-5-p-5
48 b-0-p-10
49 b-13-p-8
50 b-8-p-13
51 b-14-p-0
52 b-6-p-14
53 b-15-p-1
54 b-6-p-12
55 b-10-p-11
56 b-12-p-14
57 b-5-p-11
58 b-9-p-1
waypoints
0 b-10-p-14 b-12-p-1 b-14-p-4
1 b-3-p-6 b-2-p-1 b-9-p-4
2 b-0-p-7 b-7-p-10 b-10-p-14
3 b-2-p-13 b-5-p-8 b-2-p-14
4 b-3-p-6 g-8 b-15-p-10
5 b-1-p-6 b-2-p-9 b-9-p-5
6 b-8-p-9 b-13-p-2 b-14-p-1
7 b-14-p-0 b-14-p-4 b-5-p-4
8 b-0-p-1 b-10-p-9 b-2-p-10
9 g-11 b-0-p-1 b-2-p-4
10 b-11-p-14 g-13 b-8-p-11
11 b-2-p-2 b-1-p-0 b-0-p-6
12 g-2 g-1 b-13-p-5
13 b-2-p-8 b-13-p-1 g-16
14 b-5-p-9 b-6-p-2 b-12-p-9
15 b-9-p-7 b-6-p-9 b-3-p-0
16 b-8-p-10 b-8-p-12 b-10-p-6
17 b-12-p-13 b-6-p-9 b-6-p-13
18 g-5 b-1-p-2 b-7-p-7
19 b-11-p-9 b-4-p-2 b-1-p-14
20 b-3-p-9 b-4-p-6 b-6-p-14
21 b-10-p-6 b-15-p-4 b-9-p-3
22 b-9-p-11 b-15-p-10 b-5-p-0
23 b-11-p-1 b-12-p-8 b-11-p-9
24 b-13-p-13 b-7-p-8 b-12-p-2
25 b-7-p-5 b-13-p-0 b-1-p-3
26 b-5-p-5 b-2-p-2 b-4-p-4
27 b-5-p-10 b-8-p-7 b-11-p-3
28 b-5-p-1 b-2-p-5 b-0-p-13
29 b-7-p-1 b-0-p-13 b-3-p-3
30 b-11-p-3 b-9-p-10 b-1-p-13
31 b-11-p-12 b-6-p-10 b-5-p-8
32 b-1-p-13 b-6-p-13 b-5-p-8
33 b-12-p-7 b-11-p-11 b-14-p-8
34 b-5-p-7 b-14-p-6 g-5
35 b-1-p-13 b-7-p-11 b-7-p-10
36 b-11-p-8 b-12-p-13 b-9-p-11
37 b-10-p-12 b-8-p-10 b-4-p-12
38 b-9-p-9 b-8-p-11 b-6-p-12
39 g-8 b-2-p-2 b-7-p-13
40 b-13-p-10 b-6-p-7 b-0-p-4
41 b-3-p-6 b-10-p-7 b-8-p-7
42 g-3 b-1-p-8 b-11-p-10
43 b-10-p-6 b-11-p-9 b-15-p-3
44 b-6-p-2 b-6-p-7 b-9-p-13
45 b-15-p-12 b-2-p-12 b-13-p-0
46 b-4-p-5 b-1-p-10 b-2-p-0
47 b-1-p-3 b-3-p-1 b-12-p-6
48 b-3-p-2 b-14-p-3 b-14-p-14
49 b-8-p-3 b-13-p-12 b-5-p-9
50 b-15-p-9 b-9-p-5 b-13-p-14
51 g-7 b-2-p-5 b-8-p-10
52 b-0-p-3 b-1-p-14 b-15-p-12
53 b-12-p-5 b-15-p-1 b-5-p-6
54 b-11-p-14 b-3-p-4 b-10-p-9
55 b-14-p-6 b-9-p-4 b-5-p-1
56 b-12-p-12 b-14-p-8 b-5-p-12
57 b-5-p-9 b-3-p-5 b-7-p-0
58 b-2-p-0 b-6-p-3 b-12-p-8