version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 59
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
58 58
agents starts
0 b-12-p-4
1 b-4-p-12
2 b-10-p-14
3 b-7-p-8
4 b-15-p-5
5 b-15-p-2
6 b-13-p-3
7 b-9-p-0
8 b-7-p-0
9 b-12-p-3
10 b-14-p-7
11 b-8-p-5
12 b-5-p-9
13 b-11-p-1
14 g-4
15 b-11-p-7
16 b-6-p-4
17 b-15-p-1
18 b-3-p-11
19 b-9-p-13
20 b-6-p-12
21 b-15-p-14
22 b-5-p-4
23 b-12-p-12
24 b-0-p-7
25 b-11-p-4
26 b-7-p-4
27 b-13-p-13
28 b-14-p-2
29 b-1-p-4
30 b-7-p-7
31 b-8-p-6
32 b-11-p-9
33 b-4-p-7
34 b-15-p-11
35 b-4-p-11
36 b-1-p-7
37 b-15-p-4
38 b-5-p-14
39 b-11-p-14
40 b-11-p-6
41 b-6-p-9
42 b-12-p-14
43 b-8-p-4
44 g-1
45 b-10-p-4
46 b-1-p-2
47 b-13-p-2
48 g-15
49 b-0-p-2
50 b-3-p-5
51 b-0-p-9
52 b-4-p-9
53 b-12-p-11
54 g-2
55 b-5-p-7
56 b-9-p-7
57 b-2-p-10
58 b-2-p-6
goals
0 b-2-p-11
1 b-3-p-3
2 b-4-p-8
3 b-2-p-10
4 b-1-p-10
5 b-9-p-14
6 b-14-p-1
7 b-11-p-8
8 b-4-p-12
9 b-6-p-12
10 b-6-p-8
11 b-6-p-11
12 b-4-p-10
13 b-12-p-10
14 b-15-p-1
15 b-3-p-10
16 g-9
17 b-6-p-0
18 b-12-p-13
19 b-7-p-14
20 b-0-p-11
21 b-4-p-0
22 b-6-p-3
23 b-0-p-13
24 b-3-p-2
25 b-1-p-13
26 b-7-p-0
27 b-15-p-3
28 b-4-p-13
29 b-4-p-7
30 b-3-p-5
31 b-14-p-12
32 b-13-p-13
33 b-6-p-6
34 b-7-p-3
35 b-15-p-5
36 b-8-p-8
37 b-9-p-5
38 b-0-p-6
39 b-10-p-9
40 b-1-p-7
41 b-5-p-13
42 b-5-p-8
43 b-8-p-1
44 b-3-p-9
45 b-10-p-7
46 b-10-p-13
47 b-8-p-2
48 b-13-p-9
49 b-5-p-5
50 g-8
51 b-8-p-11
52 b-8-p-9
53 b-5-p-1
54 b-7-p-1
55 b-3-p-8
56 b-13-p-2
57 b-6-p-1
58 b-14-p-10
waypoints
0 b-9-p-9 b-0-p-5 b-0-p-3
1 b-0-p-2 b-4-p-14 b-11-p-14
2 b-8-p-12 g-12 g-9
3 b-8-p-1 b-12-p-4 b-14-p-8
4 b-2-p-6 b-14-p-4 b-0-p-12
5 b-11-p-0 b-9-p-7 b-3-p-9
6 b-1-p-12 b-14-p-14 b-11-p-10
7 b-7-p-1 b-15-p-14 b-15-p-6
8 b-3-p-8 b-8-p-11 b-5-p-2
9 b-2-p-6 g-15 b-9-p-3
10 b-12-p-11 b-11-p-10 b-14-p-0
11 b-8-p-12 b-9-p-6 b-7-p-7
12 b-0-p-12 b-1-p-10 b-6-p-2
13 b-12-p-1 b-2-p-13 b-13-p-0
14 g-7 b-7-p-12 b-4-p-13
15 b-4-p-0 b-10-p-5 g-8
16 b-1-p-1 b-14-p-5 b-0-p-14
17 b-4-p-9 b-6-p-0 b-8-p-3
18 b-0-p-5 b-12-p-14 b-8-p-5
19 b-5-p-5 b-8-p-13 b-0-p-3
20 b-12-p-2 b-0-p-5 b-14-p-2
21 b-11-p-7 g-8 b-7-p-13
22 b-12-p-13 b-3-p-12 b-0-p-6
23 b-1-p-4 b-13-p-6 b-2-p-9
24 b-15-p-5 b-10-p-1 b-5-p-12
25 b-5-p-2 b-15-p-11 b-5-p-3
26 b-14-p-12 b-14-p-14 g-5
27 b-8-p-13 b-3-p-7 b-1-p-7
28 b-2-p-13 b-10-p-5 b-12-p-3
29 b-11-p-2 b-8-p-1 b-8-p-13
30 b-10-p-8 b-9-p-6 b-8-p-13
31 g-16 b-0-p-2 b-15-p-12
32 b-5-p-12 b-2-p-6 b-12-p-9
33 b-4-p-8 b-14-p-7 b-2-p-11
34 b-4-p-7 b-0-p-13 b-3-p-13
35 b-6-p-10 b-15-p-6 b-4-p-0
36 b-10-p-4 b-9-p-1 b-1-p-7
37 b-9-p-9 b-7-p-4 b-15-p-1
38 b-2-p-8 b-11-p-1 b-8-p-11
39 b-8-p-1 b-8-p-11 b-2-p-4
40 b-14-p-10 b-7-p-8 b-10-p-8
41 b-0-p-9 b-9-p-5 b-2-p-2
42 b-11-p-11 b-5-p-14 b-2-p-13
43 b-12-p-7 b-7-p-5 b-4-p-4
44 g-5 b-3-p-5 b-6-p-4
45 b-15-p-13 b-12-p-5 b-1-p-12
46 b-1-p-12 b-2-p-1 b-13-p-8
47 b-14-p-1 g-10 b-4-p-8
48 b-7-p-9 b-14-p-10 b-0-p-10
49 b-8-p-0 b-0-p-11 b-0-p-2
50 b-6-p-10 b-15-p-3 b-8-p-6
51 b-5-p-8 b-8-p-5 b-8-p-11
52 b-14-p-14 b-3-p-14 b-13-p-13
53 b-1-p-11 b-7-p-0 b-12-p-12
54 b-4-p-12 b-0-p-6 b-3-p-0
55 b-0-p-4 b-13-p-3 b-14-p-1
56 b-1-p-9 b-8-p-12 b-12-p-3
57 b-0-p-9 b-7-p-6 b-8-p-13
58 b-9-p-5 b-3-p-6 b-13-p-8