version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
58 58
59 59
agents starts
0 b-0-p-2
1 b-4-p-2
2 b-12-p-7
3 b-7-p-13
4 b-9-p-4
5 b-10-p-7
6 b-7-p-11
7 b-6-p-13
8 b-9-p-11
9 b-5-p-0
10 b-8-p-13
11 b-12-p-9
12 b-14-p-7
13 b-13-p-13
14 b-5-p-10
15 b-10-p-9
16 b-6-p-11
17 b-2-p-11
18 b-1-p-6
19 b-9-p-12
20 b-3-p-0
21 b-13-p-7
22 b-15-p-9
23 b-1-p-11
24 b-3-p-13
25 b-10-p-3
26 b-6-p-2
27 b-11-p-12
28 b-11-p-5
29 b-3-p-12
30 b-4-p-1
31 b-5-p-13
32 b-5-p-7
33 b-6-p-1
34 b-6-p-4
35 b-0-p-7
36 b-1-p-12
37 b-15-p-3
38 b-3-p-11
39 b-2-p-1
40 b-9-p-14
41 b-5-p-3
42 b-8-p-10
43 b-14-p-6
44 b-13-p-12
45 b-13-p-14
46 b-15-p-1
47 b-8-p-4
48 b-5-p-8
49 b-6-p-12
50 b-0-p-0
51 b-2-p-6
52 b-0-p-13
53 b-6-p-5
54 b-7-p-12
55 b-11-p-13
56 b-13-p-0
57 b-10-p-4
58 b-15-p-0
59 b-2-p-2
goals
0 g-15
1 b-2-p-13
2 b-14-p-1
3 b-13-p-14
4 b-3-p-10
5 b-13-p-2
6 b-10-p-12
7 b-11-p-11
8 g-16
9 b-0-p-11
10 b-6-p-3
11 b-8-p-1
12 b-14-p-12
13 b-11-p-14
14 b-2-p-1
15 b-3-p-2
16 b-15-p-0
17 b-9-p-5
18 b-2-p-8
19 b-1-p-14
20 g-1
21 b-9-p-10
22 b-14-p-2
23 b-6-p-13
24 b-7-p-6
25 b-7-p-3
26 b-1-p-0
27 b-8-p-4
28 b-4-p-13
29 b-12-p-10
30 b-15-p-6
31 b-3-p-12
32 b-0-p-6
33 b-4-p-4
34 b-12-p-1
35 b-9-p-3
36 b-13-p-6
37 b-4-p-2
38 b-9-p-8
39 b-1-p-8
40 b-7-p-5
41 b-2-p-0
42 b-11-p-0
43 b-7-p-1
44 b-14-p-6
45 b-1-p-13
46 b-5-p-2
47 b-9-p-4
48 b-6-p-0
49 b-2-p-14
50 b-0-p-7
51 b-9-p-1
52 b-9-p-7
53 b-13-p-7
54 b-11-p-10
55 b-5-p-7
56 g-3
57 b-13-p-13
58 b-5-p-0
59 b-1-p-5
waypoints
0 b-4-p-13 b-14-p-3 b-13-p-6
1 b-0-p-14 b-12-p-10 b-11-p-4
2 b-15-p-8 b-9-p-9 b-4-p-8
3 b-1-p-2 b-7-p-1 b-13-p-4
4 b-13-p-7 b-1-p-7 b-7-p-9
5 b-6-p-9 b-8-p-4 b-12-p-14
6 b-7-p-7 b-0-p-10 b-2-p-13
7 b-3-p-5 b-8-p-3 b-12-p-11
8 b-13-p-13 b-5-p-0 b-13-p-3
9 b-11-p-6 b-6-p-6 g-1
10 b-10-p-13 b-4-p-11 b-9-p-14
11 b-14-p-6 b-4-p-13 b-10-p-11
12 b-4-p-0 b-12-p-10 b-4-p-2
13 b-5-p-10 b-4-p-8 b-7-p-14
14 b-8-p-14 b-2-p-13 b-5-p-0
15 b-0-p-13 b-6-p-5 b-10-p-14
16 b-0-p-0 b-10-p-14 b-14-p-14
17 b-5-p-13 b-9-p-8 b-4-p-14
18 b-0-p-1 b-11-p-7 b-0-p-10
19 b-2-p-9 b-1-p-7 b-15-p-14
20 b-10-p-10 b-5-p-10 b-2-p-14
21 b-10-p-1 b-7-p-2 b-10-p-9
22 b-10-p-6 b-2-p-3 b-6-p-13
23 b-2-p-12 b-10-p-1 b-0-p-11
24 b-11-p-0 g-2 b-2-p-8
25 b-14-p-7 b-5-p-5 b-1-p-12
26 b-10-p-10 b-3-p-8 b-0-p-10
27 b-14-p-2 g-8 b-11-p-9
28 b-15-p-3 b-12-p-13 b-8-p-0
29 b-7-p-10 b-15-p-14 b-11-p-9
30 b-7-p-10 b-15-p-4 b-10-p-6
31 b-12-p-5 b-4-p-8 b-11-p-13
32 b-15-p-8 b-6-p-1 b-9-p-3
33 b-7-p-7 b-1-p-14 b-12-p-1
34 b-9-p-9 b-3-p-7 b-11-p-7
35 b-3-p-2 b-5-p-11 b-2-p-2
36 b-11-p-7 b-8-p-4 b-15-p-3
37 b-12-p-5 b-11-p-11 b-2-p-10
38 b-4-p-1 b-3-p-3 b-2-p-12
39 b-4-p-12 b-9-p-4 b-8-p-13
40 b-10-p-9 b-11-p-9 b-4-p-1
41 g-15 b-6-p-0 b-0-p-4
42 g-9 b-13-p-2 b-0-p-6
43 b-13-p-6 b-3-p-14 b-9-p-8
44 b-12-p-12 b-13-p-13 b-13-p-3
45 g-4 b-2-p-1 b-7-p-13
46 b-6-p-0 b-13-p-10 b-4-p-4
47 b-13-p-1 b-6-p-13 b-1-p-14
48 b-0-p-9 b-0-p-11 b-13-p-6
49 b-4-p-13 b-15-p-12 b-9-p-11
50 b-4-p-8 b-9-p-9 b-10-p-9
51 b-9-p-0 b-4-p-10 b-5-p-14
52 b-1-p-6 b-11-p-13 b-5-p-9
53 b-8-p-6 b-3-p-9 b-8-p-4
54 g-8 b-11-p-2 b-1-p-0
55 b-8-p-11 b-5-p-6 b-8-p-7
56 b-10-p-2 b-15-p-4 b-4-p-6
57 b-9-p-0 b-11-p-11 b-13-p-2
58 b-10-p-10 b-9-p-3 b-8-p-0
59 b-9-p-11 b-3-p-12 b-6-p-0