version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 b-12-p-14
1 g-4
2 b-3-p-8
3 b-0-p-10
4 b-13-p-8
5 b-0-p-5
6 b-0-p-11
7 b-9-p-9
goals
0 b-5-p-10
1 b-10-p-10
2 b-14-p-1
3 b-10-p-13
4 g-4
5 b-13-p-3
6 b-13-p-11
7 b-7-p-3
waypoints
0 b-1-p-7 b-4-p-0 b-13-p-5
1 b-10-p-8 b-8-p-6 b-13-p-1
2 b-6-p-14 b-4-p-7 b-13-p-11
3 b-1-p-12 b-2-p-4 b-7-p-3
4 b-12-p-1 b-14-p-2 b-14-p-13
5 g-2 b-8-p-10 b-1-p-13
6 b-10-p-7 b-1-p-12 g-14
7 b-11-p-14 b-3-p-9 b-9-p-3