version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 b-11-p-1
1 b-9-p-8
2 b-12-p-0
3 b-4-p-13
4 b-8-p-1
5 b-8-p-6
6 b-4-p-14
7 b-6-p-11
goals
0 b-1-p-13
1 b-2-p-3
2 g-3
3 b-15-p-10
4 b-0-p-14
5 b-5-p-13
6 b-2-p-12
7 b-1-p-12
waypoints
0 b-13-p-7 b-14-p-4 b-13-p-12
1 b-10-p-14 b-0-p-4 b-11-p-3
2 b-12-p-4 b-7-p-1 b-7-p-5
3 b-0-p-4 b-3-p-13 b-15-p-1
4 b-3-p-8 b-10-p-5 g-7
5 b-11-p-6 b-1-p-3 b-2-p-6
6 b-4-p-0 b-11-p-1 b-1-p-1
7 b-7-p-0 b-2-p-8 g-2