version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 b-5-p-1
1 b-8-p-10
2 b-11-p-6
3 b-3-p-7
4 b-12-p-14
5 b-4-p-1
6 b-14-p-3
7 b-1-p-2
goals
0 b-4-p-1
1 b-6-p-13
2 b-0-p-13
3 b-12-p-4
4 b-9-p-4
5 b-2-p-4
6 b-5-p-8
7 b-11-p-1
waypoints
0 b-6-p-8 b-13-p-4 b-1-p-1
1 b-8-p-1 b-8-p-4 b-9-p-6
2 b-15-p-2 b-9-p-1 b-6-p-14
3 b-8-p-7 b-11-p-14 b-11-p-8
4 b-2-p-13 g-10 b-5-p-4
5 b-9-p-3 b-15-p-9 b-6-p-7
6 b-11-p-2 b-14-p-6 b-12-p-0
7 b-11-p-5 b-10-p-2 b-4-p-13