version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 g-2
1 b-1-p-3
2 b-10-p-11
3 b-3-p-2
4 b-1-p-12
5 b-12-p-3
6 b-15-p-14
7 b-4-p-13
goals
0 b-8-p-8
1 b-2-p-2
2 b-9-p-7
3 b-3-p-11
4 b-12-p-10
5 g-10
6 b-8-p-0
7 b-14-p-0
waypoints
0 b-5-p-10 b-15-p-8 b-8-p-9
1 b-9-p-0 b-8-p-14 b-13-p-2
2 b-3-p-8 b-5-p-5 b-7-p-7
3 b-6-p-6 b-13-p-9 b-8-p-1
4 b-14-p-7 b-8-p-10 b-5-p-6
5 b-1-p-12 g-13 b-4-p-5
6 b-4-p-2 b-4-p-10 b-0-p-0
7 b-13-p-10 b-5-p-7 b-3-p-6