version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 b-14-p-10
1 b-4-p-2
2 b-12-p-6
3 b-12-p-13
4 b-1-p-5
5 b-7-p-13
6 b-11-p-5
7 b-4-p-4
goals
0 b-15-p-6
1 b-3-p-0
2 b-6-p-10
3 b-4-p-9
4 b-11-p-0
5 b-1-p-7
6 b-4-p-0
7 b-7-p-2
waypoints
0 b-3-p-5 b-3-p-2 b-11-p-3
1 b-10-p-9 b-6-p-6 b-10-p-6
2 b-12-p-3 g-10 b-11-p-8
3 b-11-p-9 b-0-p-4 b-3-p-13
4 b-15-p-13 b-11-p-14 b-6-p-1
5 b-0-p-2 b-10-p-4 b-1-p-7
6 b-5-p-7 b-1-p-3 b-15-p-14
7 b-3-p-13 b-2-p-12 b-3-p-12