version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 b-15-p-7
1 b-5-p-3
2 g-5
3 b-1-p-2
4 b-5-p-8
5 b-12-p-2
6 b-6-p-3
7 b-3-p-0
goals
0 b-12-p-3
1 b-4-p-14
2 b-0-p-11
3 b-12-p-13
4 b-15-p-6
5 b-14-p-0
6 b-6-p-6
7 b-15-p-8
waypoints
0 b-3-p-6 b-9-p-4 b-10-p-1
1 b-0-p-8 b-1-p-7 b-14-p-2
2 b-2-p-7 b-5-p-9 b-5-p-0
3 b-0-p-7 b-12-p-11 b-10-p-2
4 b-2-p-13 b-6-p-12 b-5-p-2
5 b-1-p-8 b-14-p-12 b-6-p-8
6 b-11-p-5 b-2-p-10 b-15-p-7
7 b-14-p-6 b-10-p-10 b-14-p-8