version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 b-7-p-1
1 b-5-p-13
2 b-15-p-12
3 b-12-p-8
4 b-10-p-8
5 b-14-p-1
6 b-0-p-14
7 b-14-p-4
8 b-10-p-10
goals
0 b-14-p-14
1 b-13-p-0
2 b-11-p-11
3 b-15-p-6
4 b-1-p-5
5 b-1-p-3
6 b-6-p-0
7 b-9-p-8
8 b-11-p-12
waypoints
0 b-4-p-10 g-12 g-16
1 b-1-p-12 b-11-p-0 b-11-p-5
2 b-8-p-6 b-7-p-0 b-11-p-1
3 g-4 g-13 b-4-p-13
4 b-14-p-10 b-8-p-11 b-1-p-13
5 b-9-p-1 b-0-p-9 b-14-p-3
6 b-15-p-6 g-8 b-7-p-11
7 b-3-p-3 b-11-p-6 b-13-p-11
8 g-13 b-3-p-8 b-4-p-7