version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 b-5-p-14
1 b-6-p-6
2 b-2-p-12
3 b-10-p-3
4 b-11-p-13
5 b-4-p-3
6 b-12-p-0
7 b-9-p-0
8 b-9-p-6
goals
0 b-9-p-14
1 g-2
2 b-4-p-4
3 b-13-p-3
4 b-0-p-4
5 g-1
6 b-1-p-14
7 b-5-p-5
8 g-5
waypoints
0 b-14-p-4 b-4-p-13 g-8
1 b-4-p-5 g-16 b-2-p-7
2 b-8-p-13 b-1-p-8 b-7-p-6
3 b-9-p-11 b-8-p-7 g-15
4 b-14-p-9 b-14-p-11 b-15-p-6
5 b-9-p-0 b-6-p-8 b-15-p-3
6 b-5-p-11 b-2-p-13 b-14-p-4
7 b-15-p-7 b-6-p-8 b-13-p-7
8 g-6 b-10-p-3 b-4-p-7