version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 b-9-p-0
1 b-8-p-1
2 b-15-p-8
3 b-9-p-13
4 b-5-p-2
5 b-13-p-1
6 b-5-p-7
7 b-15-p-12
8 b-3-p-8
goals
0 b-15-p-5
1 b-9-p-6
2 b-10-p-8
3 b-7-p-0
4 g-9
5 b-5-p-11
6 b-14-p-2
7 b-9-p-1
8 b-4-p-11
waypoints
0 b-11-p-13 b-5-p-14 g-8
1 b-15-p-0 b-6-p-0 b-7-p-13
2 b-9-p-12 b-8-p-0 b-7-p-5
3 b-7-p-8 b-3-p-11 b-10-p-0
4 b-11-p-8 b-4-p-5 b-0-p-14
5 b-15-p-5 b-2-p-1 b-0-p-8
6 b-13-p-12 b-6-p-3 b-12-p-9
7 b-3-p-4 b-11-p-12 b-12-p-14
8 g-14 b-14-p-13 b-2-p-13