version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 b-0-p-3
1 b-3-p-4
2 g-14
3 b-12-p-2
4 g-8
5 b-2-p-3
6 b-12-p-1
7 b-14-p-0
8 b-14-p-8
goals
0 b-13-p-9
1 b-15-p-3
2 g-14
3 b-5-p-13
4 b-13-p-1
5 b-7-p-7
6 b-3-p-13
7 b-3-p-1
8 b-1-p-8
waypoints
0 b-6-p-1 b-4-p-10 b-13-p-12
1 b-1-p-3 b-6-p-12 b-14-p-7
2 g-9 b-0-p-5 b-2-p-4
3 b-9-p-12 b-8-p-14 b-9-p-9
4 b-3-p-4 b-1-p-1 b-14-p-8
5 b-5-p-11 b-2-p-9 b-6-p-1
6 b-2-p-12 b-3-p-0 b-15-p-14
7 b-7-p-8 b-15-p-13 b-3-p-1
8 b-12-p-11 b-4-p-13 b-12-p-2