version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 b-11-p-10
1 b-2-p-10
2 b-8-p-14
3 b-8-p-10
4 g-4
5 b-8-p-0
6 b-4-p-8
7 b-14-p-7
8 b-1-p-3
goals
0 b-2-p-2
1 b-4-p-3
2 b-12-p-9
3 b-1-p-11
4 b-11-p-11
5 b-5-p-3
6 b-14-p-4
7 b-5-p-11
8 b-1-p-5
waypoints
0 b-9-p-11 b-14-p-11 b-1-p-4
1 b-5-p-9 b-3-p-4 b-12-p-9
2 g-3 b-7-p-3 b-6-p-2
3 b-3-p-3 b-15-p-4 b-15-p-9
4 b-5-p-13 b-3-p-13 b-15-p-2
5 b-8-p-8 b-15-p-7 b-11-p-13
6 b-12-p-6 b-2-p-9 b-1-p-10
7 b-3-p-1 b-6-p-5 b-1-p-7
8 b-12-p-12 b-3-p-7 b-1-p-9