version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 b-6-p-7
1 b-6-p-11
2 b-12-p-11
3 b-10-p-1
4 b-11-p-8
5 b-8-p-4
6 b-6-p-10
7 b-5-p-8
8 b-12-p-12
goals
0 b-9-p-12
1 b-13-p-1
2 b-1-p-0
3 b-10-p-14
4 b-6-p-6
5 b-11-p-1
6 b-12-p-10
7 b-9-p-11
8 b-14-p-5
waypoints
0 b-4-p-9 b-2-p-8 b-9-p-4
1 b-4-p-2 g-8 b-3-p-8
2 b-7-p-13 b-7-p-8 b-2-p-8
3 b-9-p-13 b-6-p-12 b-7-p-14
4 b-3-p-12 b-12-p-1 b-4-p-13
5 b-2-p-11 b-3-p-4 b-8-p-8
6 g-14 b-3-p-7 b-8-p-11
7 b-3-p-10 b-14-p-10 b-4-p-2
8 b-13-p-8 g-3 b-14-p-3