version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 b-1-p-10
1 b-0-p-4
2 b-11-p-1
3 b-10-p-8
4 b-7-p-4
5 b-14-p-9
6 b-4-p-1
7 b-5-p-1
8 b-2-p-3
goals
0 b-13-p-4
1 b-4-p-10
2 b-4-p-7
3 b-12-p-8
4 b-14-p-11
5 b-11-p-6
6 b-11-p-11
7 b-2-p-4
8 b-11-p-13
waypoints
0 b-8-p-2 b-4-p-5 b-13-p-2
1 b-9-p-9 b-1-p-4 b-1-p-3
2 b-11-p-0 b-1-p-5 b-13-p-5
3 g-1 b-5-p-2 b-15-p-3
4 b-12-p-2 b-5-p-14 b-6-p-2
5 b-10-p-9 b-5-p-0 b-0-p-9
6 b-6-p-13 b-7-p-3 b-6-p-11
7 g-4 b-11-p-1 b-2-p-12
8 b-6-p-4 b-13-p-12 b-10-p-2