version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
agents starts
0 b-8-p-4
1 b-2-p-8
2 b-8-p-3
3 b-9-p-8
4 b-8-p-14
5 b-0-p-1
6 b-1-p-9
7 g-4
8 b-0-p-12
9 b-10-p-14
10 b-2-p-0
11 b-2-p-2
12 b-4-p-6
13 b-14-p-9
14 b-5-p-1
goals
0 b-10-p-1
0 b-11-p-14
0 b-14-p-5
0 g-6
0 b-14-p-13
0 b-7-p-3
0 b-14-p-8
0 b-13-p-0
0 b-15-p-6
0 b-0-p-11
0 b-2-p-9
0 b-9-p-4
0 b-5-p-6
0 b-1-p-6
0 b-9-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 