version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
agents starts
0 b-2-p-14
1 g-3
2 b-9-p-8
3 b-3-p-1
4 b-5-p-5
5 b-13-p-10
6 b-15-p-0
7 b-7-p-3
8 b-7-p-2
9 b-10-p-9
10 b-6-p-9
11 g-4
12 b-15-p-9
13 b-6-p-13
14 b-12-p-1
goals
0 b-10-p-11
0 b-6-p-13
0 b-14-p-10
0 b-0-p-13
0 b-8-p-4
0 b-13-p-12
0 b-5-p-13
0 b-3-p-2
0 b-14-p-4
0 b-9-p-3
0 b-15-p-4
0 b-11-p-7
0 b-10-p-10
0 g-13
0 b-12-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 