version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
agents starts
0 b-11-p-3
1 b-11-p-13
2 b-15-p-11
3 b-0-p-0
4 b-13-p-11
5 b-12-p-8
6 b-11-p-1
7 g-5
8 b-14-p-7
9 b-9-p-12
10 b-7-p-5
11 b-4-p-1
12 b-15-p-10
13 b-2-p-3
14 b-6-p-12
goals
0 b-8-p-2
0 b-5-p-14
0 g-13
0 g-4
0 b-14-p-2
0 b-14-p-14
0 b-7-p-1
0 b-0-p-6
0 b-13-p-12
0 b-14-p-6
0 b-2-p-7
0 b-10-p-6
0 b-3-p-12
0 b-5-p-12
0 b-15-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 