version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
agents starts
0 b-1-p-4
1 b-13-p-7
2 b-4-p-0
3 b-11-p-14
4 b-4-p-5
5 b-12-p-3
6 b-9-p-3
7 g-1
8 b-13-p-8
9 b-14-p-11
10 b-11-p-4
11 b-12-p-1
12 b-10-p-4
13 b-10-p-12
14 b-15-p-3
goals
0 b-5-p-1
0 b-1-p-11
0 b-14-p-0
0 b-2-p-10
0 b-8-p-13
0 b-5-p-6
0 b-10-p-10
0 b-0-p-0
0 b-0-p-12
0 b-1-p-4
0 b-6-p-8
0 b-7-p-13
0 b-14-p-5
0 b-5-p-4
0 b-13-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 