version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
agents starts
0 b-8-p-1
1 b-10-p-1
2 b-7-p-1
3 b-0-p-7
4 b-1-p-11
5 b-8-p-9
6 b-14-p-3
7 b-10-p-8
8 b-5-p-0
9 b-2-p-1
10 g-4
11 b-4-p-8
12 b-1-p-7
13 b-9-p-5
14 g-12
goals
0 b-13-p-6
0 b-5-p-0
0 b-12-p-6
0 b-14-p-4
0 b-13-p-2
0 b-11-p-2
0 b-15-p-11
0 b-2-p-4
0 b-1-p-13
0 b-3-p-2
0 b-9-p-8
0 b-13-p-9
0 b-2-p-0
0 b-0-p-3
0 b-11-p-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 