version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
agents starts
0 b-10-p-5
1 b-2-p-1
2 b-11-p-0
3 b-1-p-10
4 b-4-p-3
5 b-15-p-5
6 g-2
7 b-11-p-7
8 b-9-p-13
9 g-3
10 b-10-p-8
11 b-9-p-4
12 b-7-p-1
13 b-6-p-8
14 b-2-p-7
goals
0 b-2-p-5
0 b-14-p-3
0 b-13-p-4
0 b-2-p-11
0 b-4-p-1
0 b-9-p-2
0 b-2-p-3
0 b-7-p-14
0 b-8-p-5
0 b-3-p-0
0 b-1-p-0
0 b-10-p-8
0 g-12
0 b-11-p-7
0 b-11-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 