version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
agents starts
0 b-8-p-1
1 b-8-p-5
2 b-10-p-3
3 b-10-p-0
4 b-5-p-2
5 b-3-p-1
6 b-6-p-6
7 b-13-p-11
8 b-2-p-6
9 b-0-p-12
10 b-15-p-8
11 b-1-p-13
12 b-1-p-1
13 b-14-p-1
14 b-12-p-6
goals
0 b-15-p-6
0 b-9-p-1
0 b-4-p-0
0 b-5-p-6
0 b-1-p-1
0 b-15-p-13
0 b-0-p-2
0 b-4-p-4
0 b-3-p-12
0 b-8-p-10
0 b-9-p-8
0 g-7
0 b-11-p-14
0 b-7-p-10
0 b-12-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 