version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
agents starts
0 b-11-p-12
1 b-4-p-6
2 b-13-p-10
3 b-7-p-5
4 b-6-p-13
5 b-4-p-9
6 b-11-p-11
7 b-14-p-7
8 g-2
9 b-12-p-6
10 b-14-p-11
11 b-5-p-12
12 b-2-p-7
13 b-15-p-1
14 b-10-p-8
goals
0 b-5-p-6
0 b-7-p-12
0 b-15-p-13
0 b-5-p-9
0 b-5-p-14
0 b-8-p-2
0 b-12-p-7
0 b-11-p-5
0 b-7-p-4
0 b-13-p-13
0 b-13-p-11
0 b-10-p-0
0 b-12-p-3
0 b-14-p-10
0 b-3-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 