version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
agents starts
0 b-7-p-9
1 g-14
2 b-14-p-6
3 g-12
4 b-5-p-12
5 b-5-p-4
6 b-5-p-7
7 b-2-p-14
8 b-2-p-6
9 b-3-p-4
10 b-9-p-5
11 b-13-p-7
12 b-12-p-12
13 b-2-p-8
14 b-1-p-9
15 b-9-p-4
goals
0 b-13-p-5
0 b-3-p-14
0 b-3-p-5
0 b-12-p-2
0 b-6-p-14
0 b-12-p-11
0 b-11-p-5
0 b-12-p-7
0 b-3-p-8
0 b-4-p-1
0 b-7-p-12
0 b-2-p-2
0 b-15-p-1
0 b-1-p-5
0 b-1-p-1
0 b-5-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 