version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
agents starts
0 b-7-p-7
1 b-2-p-7
2 b-2-p-12
3 g-15
4 b-14-p-8
5 b-1-p-13
6 b-10-p-12
7 b-4-p-9
8 b-15-p-7
9 b-11-p-5
10 b-7-p-9
11 b-12-p-14
12 g-3
13 b-6-p-11
14 b-9-p-10
15 b-13-p-12
goals
0 b-9-p-8
0 b-11-p-13
0 b-4-p-3
0 b-11-p-7
0 b-0-p-6
0 b-13-p-8
0 b-3-p-7
0 b-14-p-11
0 b-7-p-3
0 b-1-p-11
0 b-7-p-14
0 b-0-p-9
0 b-7-p-4
0 b-4-p-0
0 g-7
0 b-3-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 