version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
agents starts
0 b-13-p-12
1 b-5-p-0
2 b-10-p-14
3 b-13-p-9
4 b-8-p-6
5 b-6-p-5
6 b-7-p-6
7 g-16
8 b-7-p-14
9 b-4-p-10
10 b-4-p-9
11 b-11-p-9
12 b-5-p-12
13 b-10-p-8
14 b-10-p-10
15 b-14-p-5
goals
0 b-1-p-8
0 g-4
0 b-15-p-14
0 b-6-p-0
0 b-14-p-5
0 b-9-p-11
0 b-11-p-4
0 b-0-p-5
0 b-10-p-0
0 b-4-p-0
0 b-4-p-2
0 b-14-p-11
0 b-12-p-8
0 b-13-p-3
0 b-0-p-12
0 b-3-p-2
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 