version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
agents starts
0 b-3-p-5
1 b-5-p-12
2 b-1-p-5
3 b-2-p-5
4 b-12-p-6
5 g-11
6 b-12-p-7
7 b-13-p-9
8 b-2-p-9
9 b-3-p-3
10 b-1-p-10
11 b-14-p-13
12 b-11-p-8
13 b-7-p-12
14 b-14-p-6
15 b-7-p-10
goals
0 g-4
0 b-6-p-1
0 b-3-p-6
0 b-10-p-0
0 b-1-p-3
0 b-1-p-9
0 b-12-p-1
0 b-15-p-1
0 b-11-p-1
0 b-4-p-11
0 b-2-p-6
0 b-0-p-9
0 b-2-p-9
0 b-12-p-14
0 b-11-p-3
0 b-2-p-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 