version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
agents starts
0 b-1-p-5
1 g-1
2 b-13-p-3
3 b-9-p-9
4 b-2-p-10
5 b-8-p-6
6 b-5-p-13
7 b-1-p-7
8 b-3-p-12
9 b-14-p-1
10 g-12
11 g-9
12 b-6-p-0
13 b-10-p-2
14 b-6-p-10
15 b-5-p-6
goals
0 b-11-p-8
0 b-0-p-3
0 b-3-p-13
0 b-8-p-2
0 g-5
0 b-10-p-10
0 b-15-p-3
0 b-9-p-1
0 b-1-p-4
0 b-10-p-12
0 b-9-p-6
0 b-7-p-7
0 b-7-p-2
0 b-12-p-11
0 b-6-p-14
0 b-11-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 