version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
agents starts
0 b-9-p-6
1 b-14-p-14
2 b-2-p-1
3 g-9
4 g-10
5 b-6-p-9
6 b-6-p-0
7 b-14-p-3
8 b-6-p-1
9 b-10-p-4
10 b-2-p-11
11 b-13-p-12
12 b-2-p-9
13 b-6-p-12
14 b-2-p-5
15 b-7-p-2
goals
0 b-14-p-5
0 b-2-p-10
0 b-10-p-0
0 b-14-p-6
0 b-14-p-0
0 b-10-p-13
0 b-5-p-7
0 b-4-p-4
0 g-15
0 b-3-p-12
0 b-6-p-7
0 b-3-p-10
0 b-0-p-2
0 b-12-p-14
0 g-9
0 b-10-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 