version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
agents starts
0 b-14-p-8
1 b-8-p-1
2 b-4-p-10
3 b-5-p-4
4 b-0-p-1
5 g-1
6 b-6-p-0
7 b-2-p-3
8 b-9-p-9
9 b-6-p-12
10 b-10-p-13
11 b-11-p-0
12 b-12-p-8
13 b-14-p-2
14 b-8-p-11
15 b-13-p-1
goals
0 b-7-p-5
0 b-0-p-9
0 b-15-p-13
0 b-7-p-7
0 b-13-p-7
0 b-15-p-0
0 b-4-p-4
0 b-9-p-10
0 b-2-p-0
0 b-0-p-14
0 b-14-p-12
0 b-0-p-4
0 b-14-p-9
0 b-0-p-13
0 b-9-p-0
0 b-15-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 