version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
agents starts
0 b-12-p-2
1 b-1-p-13
2 b-13-p-1
3 b-3-p-7
4 b-0-p-1
5 b-5-p-13
6 b-6-p-0
7 b-4-p-6
8 b-14-p-3
9 b-2-p-9
10 b-12-p-13
11 b-11-p-12
12 b-5-p-7
13 b-5-p-10
14 b-1-p-12
15 b-14-p-2
16 b-6-p-14
goals
0 b-9-p-6
0 b-3-p-0
0 b-9-p-2
0 b-6-p-2
0 b-7-p-12
0 b-14-p-6
0 b-3-p-10
0 b-6-p-14
0 b-5-p-12
0 b-4-p-13
0 b-9-p-11
0 b-3-p-4
0 b-13-p-4
0 b-1-p-9
0 b-0-p-7
0 b-15-p-11
0 b-10-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 