version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
agents starts
0 b-8-p-14
1 b-13-p-2
2 b-10-p-12
3 b-4-p-3
4 b-2-p-4
5 b-4-p-13
6 g-14
7 b-9-p-0
8 b-8-p-2
9 b-14-p-1
10 b-6-p-0
11 b-5-p-0
12 b-13-p-5
13 b-12-p-5
14 b-11-p-12
15 b-3-p-1
16 b-4-p-2
goals
0 g-2
0 b-15-p-4
0 b-13-p-9
0 b-7-p-0
0 b-15-p-14
0 b-7-p-8
0 b-3-p-12
0 b-5-p-0
0 b-4-p-11
0 b-11-p-12
0 b-5-p-13
0 b-1-p-5
0 b-0-p-13
0 b-8-p-10
0 b-4-p-10
0 g-11
0 b-1-p-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 