version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
agents starts
0 b-5-p-13
1 b-6-p-5
2 b-1-p-5
3 b-4-p-8
4 b-1-p-12
5 b-3-p-2
6 b-2-p-3
7 b-4-p-13
8 b-8-p-6
9 b-11-p-12
10 b-4-p-1
11 b-10-p-1
12 b-13-p-8
13 b-15-p-6
14 b-9-p-13
15 b-12-p-0
16 b-6-p-9
goals
0 b-0-p-5
0 g-12
0 b-8-p-1
0 b-6-p-11
0 b-11-p-9
0 b-4-p-0
0 g-11
0 b-12-p-8
0 b-7-p-9
0 b-5-p-7
0 b-7-p-1
0 g-14
0 b-5-p-8
0 b-12-p-3
0 b-3-p-2
0 b-2-p-5
0 b-11-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 