version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
agents starts
0 b-15-p-11
1 b-3-p-3
2 b-11-p-14
3 b-6-p-11
4 b-7-p-12
5 b-13-p-9
6 b-8-p-4
7 b-12-p-11
8 b-11-p-2
9 b-10-p-7
10 b-11-p-10
11 b-9-p-9
12 b-11-p-4
13 b-13-p-7
14 b-14-p-0
15 b-3-p-7
16 g-15
goals
0 b-10-p-1
0 b-14-p-9
0 b-4-p-1
0 b-11-p-12
0 b-12-p-4
0 b-2-p-7
0 b-11-p-8
0 b-13-p-6
0 g-7
0 b-6-p-10
0 g-9
0 b-15-p-10
0 b-6-p-11
0 b-2-p-2
0 b-8-p-5
0 b-8-p-12
0 b-12-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 