version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agents starts
0 b-5-p-11
1 b-14-p-12
2 b-15-p-4
3 b-5-p-8
4 b-0-p-14
5 b-12-p-10
6 b-5-p-3
7 b-10-p-9
8 b-12-p-6
9 b-0-p-8
10 b-6-p-7
11 b-7-p-7
12 b-2-p-6
13 b-13-p-7
14 b-6-p-1
15 b-3-p-5
16 b-4-p-12
17 b-14-p-6
goals
0 b-3-p-10
0 b-12-p-7
0 b-0-p-5
0 b-13-p-0
0 b-5-p-12
0 b-10-p-8
0 b-11-p-8
0 b-4-p-6
0 b-8-p-6
0 b-2-p-14
0 b-13-p-13
0 b-8-p-5
0 b-1-p-12
0 b-10-p-11
0 g-9
0 b-11-p-3
0 b-8-p-13
0 b-9-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 