version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agents starts
0 b-2-p-0
1 b-1-p-4
2 b-10-p-8
3 b-11-p-14
4 b-10-p-4
5 b-2-p-8
6 b-7-p-13
7 b-13-p-11
8 b-2-p-5
9 b-0-p-14
10 b-5-p-11
11 b-15-p-12
12 b-9-p-3
13 b-9-p-4
14 b-3-p-13
15 b-12-p-0
16 b-9-p-0
17 b-14-p-7
goals
0 b-8-p-1
0 b-1-p-3
0 b-11-p-10
0 b-12-p-12
0 b-7-p-6
0 b-4-p-10
0 b-5-p-5
0 b-4-p-11
0 b-1-p-6
0 b-3-p-13
0 b-3-p-3
0 b-0-p-5
0 b-8-p-0
0 b-13-p-6
0 b-12-p-6
0 g-11
0 b-8-p-11
0 b-1-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 