version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agents starts
0 b-11-p-13
1 b-2-p-8
2 b-2-p-1
3 b-11-p-12
4 b-7-p-14
5 b-1-p-5
6 b-3-p-7
7 b-0-p-3
8 b-9-p-14
9 b-13-p-2
10 b-8-p-12
11 b-5-p-8
12 b-7-p-3
13 b-5-p-12
14 b-1-p-12
15 b-8-p-0
16 b-10-p-1
17 b-7-p-12
goals
0 b-10-p-13
0 b-2-p-9
0 b-15-p-8
0 g-4
0 b-7-p-10
0 b-4-p-5
0 b-12-p-11
0 b-14-p-3
0 b-14-p-4
0 b-2-p-8
0 b-14-p-9
0 b-0-p-6
0 b-11-p-2
0 b-10-p-6
0 b-15-p-9
0 b-10-p-4
0 b-6-p-1
0 g-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 