version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agents starts
0 b-7-p-14
1 b-6-p-1
2 b-9-p-6
3 b-2-p-7
4 b-11-p-8
5 b-7-p-13
6 b-2-p-9
7 g-13
8 g-2
9 b-7-p-0
10 b-9-p-12
11 b-13-p-4
12 b-3-p-4
13 b-13-p-3
14 b-8-p-10
15 b-3-p-2
16 b-4-p-6
17 b-6-p-7
goals
0 b-7-p-13
0 b-14-p-7
0 b-3-p-0
0 b-3-p-7
0 b-4-p-3
0 b-1-p-6
0 g-12
0 b-6-p-1
0 b-9-p-10
0 b-4-p-5
0 b-4-p-0
0 b-11-p-9
0 b-4-p-9
0 b-6-p-2
0 b-4-p-6
0 b-2-p-0
0 b-13-p-0
0 b-10-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 