version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agents starts
0 b-12-p-10
1 b-8-p-1
2 b-13-p-10
3 b-14-p-13
4 b-10-p-13
5 b-7-p-13
6 b-6-p-3
7 b-13-p-1
8 b-12-p-14
9 b-2-p-6
10 b-1-p-14
11 b-12-p-4
12 b-5-p-1
13 b-14-p-0
14 b-12-p-9
15 b-5-p-4
16 b-10-p-14
17 b-6-p-14
goals
0 b-5-p-10
0 b-14-p-5
0 b-1-p-11
0 b-12-p-5
0 g-6
0 b-9-p-1
0 b-4-p-12
0 b-12-p-9
0 b-3-p-10
0 b-4-p-5
0 b-8-p-0
0 b-14-p-12
0 b-1-p-8
0 b-15-p-14
0 b-5-p-6
0 b-1-p-7
0 b-13-p-13
0 b-8-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 