version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 b-10-p-6
1 b-1-p-2
2 b-13-p-7
3 b-6-p-1
4 b-14-p-1
5 b-14-p-12
6 b-13-p-8
7 b-3-p-11
8 b-15-p-8
9 b-15-p-10
10 b-14-p-0
11 b-8-p-10
12 b-7-p-10
13 b-11-p-5
14 b-15-p-9
15 b-7-p-5
16 b-4-p-1
17 b-4-p-11
18 b-7-p-0
goals
0 b-14-p-8
0 b-10-p-3
0 b-4-p-14
0 b-5-p-2
0 b-5-p-14
0 b-0-p-4
0 b-5-p-0
0 g-7
0 b-10-p-8
0 b-13-p-0
0 b-3-p-2
0 b-4-p-0
0 b-15-p-7
0 b-10-p-11
0 b-9-p-2
0 b-13-p-1
0 b-3-p-13
0 b-6-p-1
0 b-0-p-2
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 