version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 b-14-p-8
1 b-1-p-9
2 b-0-p-7
3 b-7-p-2
4 b-10-p-7
5 b-10-p-8
6 b-1-p-2
7 b-4-p-5
8 b-0-p-14
9 b-6-p-2
10 g-4
11 b-15-p-6
12 b-15-p-9
13 b-8-p-1
14 b-11-p-5
15 b-3-p-4
16 b-5-p-14
17 b-5-p-6
18 b-7-p-8
goals
0 b-9-p-6
0 b-8-p-13
0 b-7-p-4
0 b-9-p-4
0 b-2-p-5
0 b-5-p-12
0 b-10-p-9
0 b-1-p-2
0 g-2
0 b-4-p-9
0 b-13-p-7
0 b-13-p-12
0 b-6-p-1
0 b-4-p-3
0 b-12-p-8
0 b-3-p-10
0 b-8-p-8
0 b-11-p-8
0 b-9-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 