version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 b-14-p-13
1 b-9-p-1
2 b-3-p-6
3 b-2-p-4
4 b-13-p-0
5 b-1-p-8
6 b-8-p-14
7 b-13-p-8
8 b-4-p-7
9 b-12-p-6
10 b-12-p-11
11 b-3-p-1
12 b-0-p-10
13 b-2-p-7
14 b-12-p-1
15 b-10-p-10
16 b-10-p-5
17 b-12-p-2
18 g-3
goals
0 b-12-p-2
0 b-8-p-2
0 b-11-p-7
0 b-6-p-13
0 b-5-p-14
0 b-2-p-4
0 b-13-p-12
0 b-1-p-14
0 b-0-p-14
0 b-6-p-14
0 b-1-p-10
0 b-4-p-14
0 b-6-p-7
0 b-2-p-7
0 b-3-p-3
0 b-6-p-6
0 b-4-p-3
0 g-7
0 b-3-p-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 