version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 b-8-p-14
1 b-2-p-2
2 b-6-p-11
3 b-8-p-8
4 b-1-p-2
5 b-0-p-11
6 b-3-p-1
7 b-9-p-13
8 b-10-p-11
9 b-1-p-5
10 b-10-p-14
11 b-8-p-3
12 b-0-p-14
13 b-9-p-6
14 b-7-p-6
15 g-2
16 b-12-p-1
17 b-15-p-4
18 b-14-p-9
goals
0 b-11-p-6
0 b-14-p-8
0 b-9-p-3
0 b-5-p-14
0 b-10-p-6
0 b-12-p-11
0 b-5-p-9
0 b-0-p-12
0 b-2-p-1
0 b-12-p-12
0 b-4-p-10
0 b-5-p-1
0 b-9-p-4
0 b-8-p-7
0 b-14-p-5
0 g-9
0 b-6-p-2
0 b-13-p-1
0 b-12-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 