version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 b-14-p-1
1 b-9-p-12
2 b-13-p-9
3 b-11-p-2
4 b-2-p-1
5 b-3-p-12
6 b-6-p-1
7 b-9-p-10
8 b-0-p-3
9 g-14
10 b-11-p-7
11 b-3-p-4
12 b-0-p-7
13 b-1-p-11
14 b-1-p-6
15 b-6-p-2
16 b-8-p-10
17 b-2-p-5
18 b-3-p-11
goals
0 g-7
0 b-13-p-10
0 b-4-p-11
0 b-10-p-14
0 b-0-p-1
0 b-10-p-0
0 b-11-p-9
0 b-8-p-4
0 b-7-p-13
0 b-4-p-7
0 b-2-p-14
0 b-15-p-14
0 b-9-p-5
0 b-3-p-12
0 b-0-p-10
0 b-12-p-0
0 b-9-p-1
0 b-15-p-4
0 b-5-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 