version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 b-6-p-14
1 b-4-p-9
2 b-3-p-11
3 b-4-p-1
4 b-1-p-9
5 b-9-p-2
6 b-3-p-4
7 b-10-p-10
8 b-3-p-6
9 b-5-p-14
10 b-1-p-3
11 b-13-p-6
12 b-13-p-8
13 b-6-p-11
14 b-1-p-8
15 b-5-p-10
16 b-5-p-6
17 b-11-p-7
18 b-7-p-10
goals
0 g-1
0 b-6-p-13
0 b-2-p-12
0 b-1-p-13
0 b-13-p-12
0 b-4-p-6
0 b-12-p-11
0 b-13-p-5
0 b-4-p-2
0 b-9-p-12
0 b-5-p-5
0 b-5-p-7
0 b-2-p-2
0 b-1-p-9
0 b-0-p-0
0 b-11-p-5
0 b-5-p-8
0 b-8-p-12
0 b-4-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 