version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 19
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
agents starts
0 b-14-p-12
1 b-5-p-12
2 b-9-p-0
3 b-0-p-9
4 b-7-p-9
5 b-15-p-10
6 b-4-p-14
7 b-14-p-2
8 b-12-p-11
9 b-10-p-4
10 b-12-p-10
11 b-13-p-0
12 b-1-p-0
13 b-1-p-7
14 b-7-p-5
15 b-6-p-4
16 g-6
17 b-14-p-9
18 b-5-p-8
goals
0 b-10-p-11
0 b-1-p-8
0 b-7-p-14
0 b-4-p-1
0 b-7-p-1
0 b-15-p-2
0 b-3-p-13
0 b-15-p-0
0 b-8-p-7
0 b-12-p-12
0 b-14-p-1
0 b-6-p-10
0 b-2-p-14
0 b-6-p-9
0 b-5-p-8
0 b-12-p-5
0 b-11-p-9
0 b-5-p-10
0 b-12-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 