version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 b-9-p-8
1 b-4-p-6
2 b-13-p-12
3 b-2-p-14
4 b-6-p-3
5 b-1-p-8
6 b-12-p-9
7 b-7-p-3
8 b-14-p-5
9 b-2-p-10
10 b-11-p-2
11 b-12-p-12
12 b-7-p-4
13 b-14-p-7
14 b-10-p-11
15 b-9-p-2
16 b-5-p-13
17 b-3-p-4
18 b-4-p-7
19 b-8-p-14
goals
0 g-13
0 b-14-p-9
0 b-10-p-2
0 b-6-p-4
0 b-1-p-6
0 b-13-p-14
0 b-1-p-14
0 b-3-p-0
0 b-9-p-3
0 b-3-p-8
0 b-6-p-7
0 b-5-p-9
0 b-15-p-4
0 b-4-p-6
0 g-16
0 b-11-p-9
0 b-3-p-6
0 b-1-p-5
0 b-8-p-3
0 b-13-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 