version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 b-2-p-3
1 b-11-p-4
2 b-5-p-12
3 b-4-p-3
4 b-0-p-4
5 b-9-p-5
6 b-6-p-5
7 b-12-p-11
8 b-7-p-1
9 b-1-p-11
10 b-9-p-8
11 b-12-p-6
12 b-2-p-4
13 g-3
14 b-12-p-0
15 b-14-p-4
16 b-3-p-12
17 b-12-p-2
18 b-11-p-2
19 b-9-p-4
goals
0 b-12-p-11
0 b-7-p-3
0 b-13-p-9
0 b-8-p-1
0 b-14-p-8
0 b-3-p-6
0 b-11-p-6
0 b-1-p-7
0 b-15-p-6
0 b-3-p-7
0 b-0-p-4
0 b-7-p-5
0 b-7-p-2
0 g-9
0 b-6-p-4
0 b-9-p-3
0 b-14-p-5
0 b-14-p-6
0 b-0-p-5
0 b-15-p-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 