version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 b-9-p-6
1 b-8-p-13
2 b-8-p-11
3 b-7-p-9
4 b-0-p-13
5 b-6-p-1
6 b-8-p-12
7 b-12-p-4
8 b-1-p-11
9 b-10-p-7
10 b-3-p-9
11 b-3-p-2
12 b-4-p-6
13 g-7
14 b-5-p-2
15 b-0-p-1
16 b-7-p-1
17 b-10-p-10
18 b-14-p-13
19 b-7-p-5
goals
0 b-7-p-5
0 b-7-p-13
0 g-7
0 b-6-p-2
0 b-12-p-10
0 b-12-p-1
0 b-8-p-12
0 b-7-p-6
0 b-14-p-1
0 b-13-p-7
0 b-7-p-9
0 b-12-p-3
0 b-5-p-14
0 b-1-p-3
0 b-15-p-0
0 b-8-p-3
0 b-12-p-8
0 b-0-p-4
0 b-0-p-1
0 b-9-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 