version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 b-14-p-4
1 b-13-p-13
2 b-11-p-1
3 b-4-p-3
4 g-16
5 b-1-p-12
6 b-5-p-1
7 b-2-p-6
8 g-11
9 b-10-p-1
10 b-8-p-0
11 b-9-p-3
12 b-4-p-13
13 b-13-p-12
14 b-12-p-6
15 b-3-p-6
16 b-8-p-8
17 b-4-p-9
18 g-5
19 b-4-p-2
goals
0 b-12-p-5
0 b-9-p-11
0 b-12-p-10
0 b-0-p-6
0 g-16
0 b-8-p-13
0 b-2-p-13
0 b-7-p-12
0 b-14-p-13
0 b-15-p-14
0 b-1-p-8
0 b-11-p-14
0 b-1-p-10
0 b-9-p-0
0 b-13-p-1
0 b-13-p-9
0 b-12-p-7
0 b-10-p-8
0 b-2-p-11
0 b-15-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 