version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 g-9
1 b-9-p-3
2 b-10-p-5
3 b-14-p-6
4 b-1-p-0
5 g-11
6 b-8-p-13
7 b-3-p-14
8 b-13-p-1
9 g-15
10 b-5-p-10
11 b-5-p-7
12 b-3-p-7
13 b-13-p-3
14 b-8-p-8
15 g-14
16 g-3
17 b-5-p-6
18 b-0-p-7
19 b-1-p-3
goals
0 b-9-p-9
0 b-15-p-11
0 b-7-p-3
0 b-10-p-3
0 b-7-p-2
0 b-2-p-7
0 b-14-p-6
0 b-7-p-10
0 b-11-p-14
0 b-1-p-8
0 b-12-p-1
0 b-3-p-3
0 b-0-p-12
0 b-15-p-8
0 b-5-p-10
0 b-3-p-2
0 b-2-p-11
0 b-9-p-12
0 b-4-p-12
0 b-3-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 