version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 b-4-p-14
1 b-5-p-12
2 b-9-p-7
3 b-8-p-13
4 b-8-p-2
5 b-7-p-6
6 g-10
7 b-2-p-8
8 b-4-p-9
9 g-4
10 b-2-p-9
11 b-11-p-1
12 b-12-p-3
13 b-5-p-9
14 b-15-p-11
15 b-3-p-3
16 b-15-p-9
17 b-0-p-3
18 b-1-p-7
19 b-11-p-12
goals
0 b-12-p-11
0 b-0-p-5
0 b-3-p-14
0 g-1
0 g-14
0 b-12-p-5
0 b-4-p-4
0 b-14-p-2
0 b-3-p-13
0 b-9-p-8
0 b-0-p-14
0 b-12-p-2
0 b-14-p-3
0 g-11
0 b-0-p-1
0 b-6-p-5
0 b-11-p-2
0 g-13
0 b-2-p-14
0 b-4-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 