version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 20
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
agents starts
0 b-4-p-12
1 b-14-p-9
2 b-2-p-12
3 b-0-p-2
4 b-10-p-8
5 b-4-p-8
6 b-5-p-0
7 b-0-p-6
8 b-8-p-0
9 b-12-p-7
10 b-7-p-1
11 b-15-p-9
12 b-8-p-5
13 b-15-p-8
14 b-8-p-6
15 b-2-p-8
16 b-0-p-8
17 b-12-p-5
18 b-13-p-5
19 g-6
goals
0 b-12-p-8
0 b-6-p-10
0 b-12-p-5
0 b-9-p-5
0 b-7-p-13
0 b-1-p-1
0 b-0-p-6
0 b-11-p-7
0 b-10-p-7
0 b-15-p-12
0 b-11-p-2
0 b-15-p-5
0 b-2-p-12
0 b-14-p-6
0 b-0-p-10
0 b-1-p-7
0 b-8-p-3
0 b-3-p-2
0 b-8-p-9
0 b-8-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 