version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 b-15-p-3
1 b-7-p-11
2 b-10-p-6
3 b-11-p-10
4 b-3-p-7
5 g-13
6 b-10-p-0
7 b-2-p-5
8 b-3-p-8
9 b-7-p-8
10 b-13-p-1
11 b-10-p-7
12 b-5-p-3
13 b-15-p-2
14 g-14
15 b-2-p-8
16 b-15-p-10
17 b-3-p-9
18 b-12-p-8
19 b-0-p-10
20 b-13-p-3
goals
0 b-9-p-12
0 b-15-p-0
0 b-9-p-2
0 g-7
0 b-8-p-0
0 b-6-p-4
0 b-0-p-8
0 b-5-p-2
0 b-13-p-13
0 b-5-p-6
0 b-1-p-2
0 b-7-p-13
0 b-1-p-13
0 b-7-p-0
0 g-16
0 b-13-p-7
0 b-8-p-7
0 g-11
0 b-5-p-8
0 b-8-p-6
0 b-10-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 