version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 b-11-p-11
1 b-5-p-1
2 b-14-p-1
3 b-2-p-9
4 b-15-p-0
5 b-0-p-14
6 b-11-p-8
7 b-14-p-5
8 b-14-p-2
9 b-2-p-10
10 b-12-p-10
11 b-2-p-1
12 b-10-p-11
13 b-13-p-3
14 b-0-p-7
15 b-13-p-4
16 b-3-p-13
17 b-5-p-13
18 b-2-p-12
19 b-1-p-7
20 b-1-p-1
goals
0 b-6-p-11
0 b-8-p-2
0 b-8-p-5
0 b-8-p-6
0 b-15-p-1
0 b-10-p-9
0 b-3-p-6
0 b-14-p-5
0 b-6-p-8
0 b-6-p-9
0 b-13-p-4
0 b-9-p-4
0 b-5-p-14
0 g-12
0 g-9
0 b-10-p-3
0 g-13
0 b-8-p-1
0 b-3-p-4
0 b-4-p-3
0 b-8-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 