version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 b-15-p-13
1 b-6-p-3
2 b-9-p-9
3 b-11-p-1
4 b-15-p-3
5 b-8-p-3
6 b-15-p-2
7 b-3-p-5
8 b-2-p-11
9 b-1-p-13
10 b-12-p-3
11 g-8
12 b-10-p-4
13 b-4-p-13
14 b-3-p-12
15 b-14-p-10
16 b-2-p-6
17 b-13-p-2
18 b-4-p-4
19 b-12-p-4
20 b-9-p-12
goals
0 b-6-p-1
0 b-12-p-14
0 b-11-p-2
0 b-11-p-14
0 b-0-p-12
0 b-11-p-0
0 b-1-p-5
0 b-6-p-6
0 b-4-p-8
0 b-8-p-6
0 b-13-p-14
0 b-8-p-0
0 g-9
0 b-8-p-2
0 b-11-p-8
0 b-6-p-12
0 b-10-p-0
0 b-14-p-9
0 b-5-p-8
0 b-4-p-11
0 g-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 