version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 b-3-p-4
1 b-14-p-10
2 b-9-p-6
3 g-6
4 b-3-p-9
5 b-12-p-14
6 b-14-p-12
7 g-12
8 b-4-p-11
9 b-8-p-3
10 b-14-p-6
11 b-4-p-10
12 b-11-p-14
13 b-7-p-3
14 b-12-p-2
15 b-12-p-7
16 b-15-p-6
17 b-9-p-4
18 b-4-p-4
19 b-8-p-14
20 b-11-p-8
goals
0 b-3-p-9
0 b-3-p-13
0 b-0-p-4
0 b-0-p-3
0 b-12-p-1
0 b-13-p-12
0 b-12-p-12
0 g-15
0 b-14-p-1
0 b-8-p-6
0 b-10-p-5
0 b-1-p-4
0 b-6-p-13
0 b-5-p-9
0 b-11-p-13
0 b-11-p-0
0 b-14-p-10
0 b-4-p-13
0 b-12-p-6
0 b-11-p-12
0 b-5-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 