version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 b-11-p-9
1 g-7
2 b-6-p-0
3 b-11-p-1
4 b-3-p-4
5 b-1-p-3
6 b-7-p-9
7 b-7-p-3
8 b-1-p-8
9 b-10-p-13
10 b-3-p-8
11 b-6-p-11
12 b-13-p-3
13 b-1-p-11
14 b-0-p-3
15 b-10-p-12
16 b-4-p-1
17 b-2-p-11
18 b-2-p-2
19 b-15-p-12
20 b-3-p-2
goals
0 b-5-p-8
0 b-12-p-13
0 b-9-p-9
0 b-2-p-8
0 b-14-p-1
0 b-0-p-13
0 g-16
0 b-13-p-1
0 b-4-p-13
0 b-10-p-7
0 b-1-p-10
0 b-6-p-12
0 b-12-p-6
0 b-10-p-9
0 b-4-p-8
0 b-3-p-4
0 b-2-p-2
0 b-14-p-9
0 b-9-p-13
0 b-14-p-0
0 b-3-p-2
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 