version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 b-3-p-1
1 b-1-p-13
2 g-5
3 b-9-p-1
4 g-3
5 b-0-p-10
6 b-6-p-2
7 b-2-p-5
8 b-2-p-1
9 b-14-p-3
10 b-6-p-13
11 b-13-p-11
12 b-13-p-13
13 b-12-p-7
14 b-4-p-5
15 b-14-p-0
16 b-9-p-11
17 g-1
18 b-4-p-11
19 b-8-p-10
20 b-1-p-0
goals
0 b-15-p-2
0 b-10-p-12
0 b-7-p-11
0 b-10-p-2
0 b-2-p-1
0 b-5-p-9
0 b-7-p-3
0 b-12-p-0
0 b-9-p-13
0 b-10-p-10
0 b-7-p-10
0 b-5-p-1
0 b-11-p-13
0 b-11-p-0
0 b-10-p-6
0 b-11-p-6
0 b-9-p-11
0 b-12-p-14
0 b-0-p-13
0 b-9-p-5
0 g-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 