version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 21
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agents starts
0 b-2-p-3
1 b-0-p-12
2 b-5-p-12
3 b-13-p-1
4 b-7-p-6
5 b-5-p-1
6 b-15-p-10
7 b-7-p-0
8 b-15-p-7
9 b-3-p-14
10 b-12-p-0
11 b-11-p-6
12 b-8-p-8
13 b-9-p-4
14 b-2-p-0
15 b-14-p-10
16 b-10-p-7
17 b-14-p-8
18 b-7-p-14
19 b-15-p-0
20 b-0-p-8
goals
0 b-9-p-0
0 b-11-p-4
0 b-2-p-3
0 b-11-p-8
0 b-3-p-7
0 b-15-p-12
0 b-15-p-0
0 b-8-p-0
0 b-1-p-10
0 b-2-p-4
0 g-13
0 g-4
0 b-11-p-1
0 g-3
0 b-2-p-11
0 b-3-p-14
0 b-3-p-3
0 b-14-p-2
0 b-0-p-1
0 b-7-p-10
0 b-8-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 