version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
agents starts
0 b-14-p-11
1 b-15-p-3
2 b-1-p-2
3 b-0-p-4
4 b-12-p-1
5 b-15-p-5
6 b-3-p-14
7 b-1-p-10
8 b-7-p-9
9 b-7-p-7
10 b-1-p-11
11 b-12-p-7
12 b-11-p-11
13 b-7-p-12
14 b-6-p-3
15 b-6-p-9
16 b-6-p-0
17 b-2-p-7
18 b-0-p-1
19 b-13-p-13
20 b-14-p-10
21 b-2-p-12
goals
0 b-10-p-3
0 b-2-p-4
0 b-8-p-6
0 g-1
0 b-8-p-4
0 b-12-p-10
0 b-7-p-13
0 b-4-p-0
0 b-12-p-1
0 b-5-p-9
0 b-4-p-10
0 g-4
0 b-1-p-8
0 b-3-p-0
0 b-4-p-9
0 b-14-p-3
0 b-11-p-11
0 b-11-p-12
0 b-2-p-14
0 b-13-p-12
0 b-8-p-14
0 b-9-p-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 