version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
agents starts
0 b-6-p-13
1 b-14-p-1
2 b-3-p-3
3 b-14-p-2
4 b-9-p-6
5 b-4-p-4
6 b-10-p-0
7 b-15-p-14
8 b-10-p-4
9 b-11-p-0
10 b-0-p-12
11 b-14-p-6
12 b-15-p-1
13 b-14-p-14
14 b-8-p-6
15 b-13-p-1
16 b-1-p-11
17 b-5-p-9
18 b-13-p-3
19 b-6-p-12
20 b-12-p-9
21 b-8-p-5
goals
0 b-4-p-3
0 b-3-p-0
0 b-0-p-14
0 b-11-p-11
0 b-14-p-4
0 b-8-p-1
0 b-2-p-6
0 b-10-p-3
0 b-14-p-12
0 b-13-p-6
0 b-8-p-10
0 b-8-p-9
0 g-10
0 b-0-p-5
0 b-15-p-3
0 b-10-p-14
0 b-5-p-10
0 b-13-p-8
0 b-6-p-3
0 b-13-p-10
0 b-12-p-9
0 b-5-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 