version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
agents starts
0 b-3-p-4
1 b-8-p-13
2 b-13-p-4
3 b-1-p-5
4 b-9-p-2
5 b-15-p-4
6 b-5-p-2
7 b-14-p-9
8 b-13-p-7
9 b-11-p-13
10 b-15-p-8
11 g-3
12 b-8-p-14
13 b-1-p-11
14 b-2-p-8
15 b-12-p-3
16 b-12-p-6
17 b-7-p-5
18 b-2-p-2
19 b-11-p-7
20 b-6-p-0
21 b-8-p-0
goals
0 b-2-p-9
0 b-3-p-14
0 b-7-p-0
0 b-13-p-6
0 b-14-p-7
0 b-3-p-12
0 b-6-p-0
0 b-13-p-3
0 b-9-p-9
0 b-12-p-14
0 b-6-p-9
0 b-15-p-11
0 b-15-p-12
0 b-8-p-1
0 b-1-p-9
0 b-1-p-13
0 b-13-p-5
0 g-9
0 b-8-p-3
0 g-13
0 b-8-p-7
0 b-14-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 