version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 22
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
agents starts
0 b-9-p-5
1 b-2-p-0
2 b-2-p-14
3 b-14-p-2
4 b-10-p-12
5 b-12-p-11
6 b-2-p-13
7 b-5-p-2
8 b-4-p-7
9 g-14
10 b-3-p-2
11 b-15-p-10
12 b-9-p-8
13 g-2
14 b-12-p-9
15 b-5-p-10
16 b-3-p-12
17 b-9-p-14
18 b-9-p-10
19 g-15
20 b-3-p-3
21 b-4-p-11
goals
0 b-4-p-8
0 b-8-p-5
0 b-11-p-13
0 b-8-p-9
0 b-1-p-4
0 b-11-p-1
0 b-1-p-14
0 b-4-p-12
0 b-14-p-6
0 b-10-p-13
0 b-14-p-4
0 b-10-p-6
0 b-12-p-10
0 b-13-p-1
0 b-9-p-2
0 b-12-p-11
0 b-15-p-2
0 b-2-p-4
0 b-15-p-14
0 b-12-p-7
0 b-10-p-1
0 b-4-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 