version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
agents starts
0 g-8
1 b-8-p-12
2 b-11-p-14
3 b-3-p-3
4 b-4-p-14
5 b-0-p-3
6 b-3-p-4
7 b-12-p-11
8 b-11-p-11
9 b-14-p-11
10 b-3-p-9
11 b-11-p-2
12 b-4-p-1
13 b-5-p-12
14 b-8-p-13
15 b-3-p-12
16 b-9-p-7
17 b-1-p-14
18 b-8-p-0
19 b-13-p-7
20 g-10
21 b-6-p-5
22 b-3-p-0
goals
0 b-9-p-5
0 b-3-p-7
0 b-14-p-2
0 b-15-p-4
0 b-13-p-14
0 b-3-p-1
0 b-8-p-12
0 g-5
0 b-12-p-3
0 b-11-p-9
0 b-12-p-4
0 b-13-p-6
0 b-7-p-9
0 g-12
0 b-15-p-3
0 b-13-p-4
0 b-4-p-2
0 b-2-p-4
0 b-6-p-13
0 b-6-p-3
0 b-5-p-7
0 b-6-p-10
0 b-9-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 