version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
agents starts
0 b-1-p-2
1 b-4-p-12
2 b-3-p-7
3 b-9-p-3
4 b-3-p-10
5 b-14-p-3
6 b-5-p-12
7 b-7-p-5
8 b-13-p-0
9 b-6-p-11
10 b-8-p-9
11 b-8-p-2
12 b-7-p-6
13 b-7-p-12
14 b-8-p-7
15 b-12-p-12
16 b-6-p-10
17 b-7-p-3
18 b-11-p-0
19 b-13-p-12
20 b-15-p-7
21 b-0-p-6
22 b-5-p-9
goals
0 b-0-p-9
0 b-8-p-0
0 b-9-p-0
0 b-4-p-1
0 b-3-p-7
0 b-12-p-5
0 b-8-p-4
0 b-15-p-2
0 b-5-p-7
0 b-7-p-13
0 b-2-p-13
0 b-10-p-5
0 b-4-p-9
0 b-15-p-13
0 g-15
0 b-10-p-13
0 b-11-p-11
0 b-3-p-8
0 b-2-p-0
0 b-9-p-14
0 b-13-p-14
0 b-6-p-12
0 b-7-p-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 