version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 23
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
agents starts
0 g-4
1 b-11-p-7
2 b-7-p-10
3 b-7-p-5
4 b-12-p-9
5 b-4-p-5
6 b-5-p-5
7 b-2-p-8
8 b-9-p-6
9 b-1-p-11
10 b-12-p-2
11 b-2-p-11
12 g-5
13 b-7-p-11
14 b-8-p-10
15 b-11-p-1
16 b-2-p-9
17 b-1-p-8
18 b-3-p-0
19 b-14-p-11
20 b-15-p-3
21 b-13-p-12
22 b-6-p-4
goals
0 b-0-p-13
0 b-15-p-13
0 g-10
0 b-6-p-5
0 b-7-p-9
0 g-4
0 b-5-p-11
0 b-10-p-1
0 b-15-p-4
0 b-6-p-11
0 b-12-p-4
0 g-11
0 b-8-p-9
0 b-13-p-1
0 b-0-p-6
0 b-7-p-14
0 b-14-p-9
0 b-13-p-9
0 b-1-p-7
0 g-7
0 b-1-p-13
0 b-7-p-0
0 b-12-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 