version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
agents starts
0 b-7-p-12
1 b-9-p-1
2 b-7-p-5
3 b-3-p-5
4 b-6-p-12
5 b-8-p-2
6 b-12-p-11
7 b-8-p-13
8 b-9-p-6
9 b-14-p-0
10 b-10-p-12
11 b-6-p-5
12 b-7-p-1
13 b-12-p-3
14 b-0-p-2
15 b-14-p-7
16 b-7-p-2
17 b-15-p-5
18 b-15-p-4
19 b-15-p-2
20 g-8
21 b-11-p-8
22 b-11-p-2
23 b-10-p-11
goals
0 b-13-p-3
0 b-9-p-12
0 b-12-p-2
0 b-4-p-1
0 b-1-p-4
0 b-0-p-3
0 b-5-p-3
0 g-15
0 b-6-p-14
0 b-9-p-13
0 b-1-p-7
0 b-9-p-4
0 b-9-p-10
0 b-14-p-0
0 b-15-p-0
0 b-0-p-11
0 b-3-p-2
0 b-0-p-4
0 b-11-p-13
0 b-5-p-13
0 b-1-p-9
0 b-0-p-9
0 b-5-p-6
0 b-11-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 