version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
agents starts
0 b-8-p-4
1 g-6
2 b-5-p-3
3 b-15-p-0
4 b-13-p-8
5 b-7-p-1
6 b-1-p-3
7 b-11-p-7
8 b-3-p-1
9 b-12-p-8
10 b-13-p-5
11 b-14-p-9
12 b-0-p-7
13 b-2-p-7
14 b-1-p-8
15 b-2-p-6
16 b-2-p-12
17 b-5-p-11
18 b-9-p-6
19 b-7-p-11
20 b-13-p-1
21 g-15
22 b-0-p-6
23 b-11-p-10
goals
0 b-4-p-10
0 b-7-p-7
0 b-10-p-1
0 b-8-p-13
0 b-7-p-1
0 b-5-p-1
0 b-12-p-14
0 b-8-p-4
0 b-5-p-14
0 b-14-p-8
0 b-14-p-1
0 b-5-p-3
0 b-5-p-2
0 b-15-p-1
0 b-13-p-8
0 b-1-p-4
0 b-10-p-7
0 b-15-p-5
0 b-8-p-10
0 b-3-p-4
0 b-4-p-14
0 b-15-p-4
0 g-2
0 b-9-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 