version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
agents starts
0 b-15-p-8
1 g-12
2 b-9-p-1
3 b-3-p-11
4 b-11-p-0
5 b-11-p-8
6 b-10-p-11
7 b-15-p-11
8 b-14-p-3
9 b-5-p-14
10 b-13-p-4
11 b-11-p-4
12 b-5-p-0
13 b-3-p-6
14 b-1-p-7
15 b-6-p-9
16 b-11-p-5
17 b-9-p-13
18 b-1-p-10
19 b-0-p-0
20 b-8-p-13
21 b-13-p-0
22 b-7-p-9
23 b-11-p-6
goals
0 b-13-p-13
0 b-7-p-13
0 g-12
0 b-12-p-5
0 b-1-p-5
0 b-9-p-5
0 b-11-p-13
0 b-9-p-3
0 b-3-p-1
0 b-12-p-9
0 b-11-p-7
0 b-2-p-0
0 b-6-p-0
0 b-7-p-6
0 b-2-p-12
0 b-12-p-7
0 b-7-p-8
0 b-0-p-0
0 b-15-p-5
0 b-7-p-3
0 b-13-p-2
0 b-13-p-7
0 b-0-p-7
0 b-4-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 