version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
agents starts
0 b-9-p-3
1 b-6-p-14
2 b-9-p-7
3 b-3-p-7
4 b-11-p-6
5 b-11-p-7
6 b-6-p-0
7 b-15-p-0
8 b-8-p-4
9 b-6-p-8
10 b-11-p-9
11 b-12-p-12
12 b-5-p-12
13 g-6
14 b-11-p-13
15 b-6-p-2
16 b-6-p-11
17 b-5-p-4
18 b-9-p-4
19 b-13-p-6
20 b-3-p-10
21 b-12-p-4
22 b-9-p-6
23 b-4-p-2
goals
0 b-6-p-5
0 b-6-p-11
0 b-9-p-5
0 b-13-p-1
0 g-2
0 b-14-p-7
0 b-7-p-9
0 b-0-p-9
0 b-1-p-3
0 b-11-p-11
0 b-13-p-8
0 b-6-p-10
0 b-10-p-9
0 b-6-p-0
0 b-1-p-12
0 b-4-p-10
0 b-10-p-10
0 b-10-p-5
0 b-0-p-10
0 b-8-p-9
0 b-14-p-4
0 b-1-p-14
0 b-12-p-1
0 b-12-p-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 