version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
agents starts
0 b-1-p-7
1 b-11-p-10
2 b-14-p-14
3 b-10-p-2
4 b-14-p-1
5 b-0-p-7
6 b-10-p-12
7 b-1-p-4
8 b-14-p-12
9 b-3-p-5
10 b-9-p-7
11 b-14-p-0
12 b-3-p-4
13 b-9-p-10
14 b-4-p-7
15 b-6-p-11
16 b-12-p-4
17 b-6-p-8
18 b-12-p-0
19 b-2-p-13
20 b-15-p-3
21 b-11-p-9
22 b-7-p-2
23 b-12-p-6
goals
0 b-8-p-3
0 b-8-p-6
0 b-9-p-8
0 b-15-p-10
0 b-7-p-6
0 b-14-p-6
0 b-15-p-6
0 b-0-p-12
0 b-3-p-14
0 b-9-p-1
0 b-8-p-5
0 b-0-p-5
0 b-2-p-11
0 b-12-p-10
0 b-7-p-7
0 b-11-p-3
0 b-7-p-2
0 b-0-p-11
0 b-2-p-4
0 b-0-p-7
0 b-11-p-5
0 b-13-p-4
0 g-4
0 b-1-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 