version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 24
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
agents starts
0 b-14-p-10
1 b-3-p-13
2 b-1-p-1
3 b-12-p-8
4 b-13-p-8
5 b-12-p-5
6 b-10-p-5
7 b-6-p-10
8 b-12-p-9
9 b-0-p-10
10 b-7-p-4
11 b-0-p-7
12 b-6-p-9
13 b-6-p-8
14 b-7-p-8
15 b-8-p-13
16 b-13-p-9
17 b-5-p-7
18 b-15-p-7
19 b-0-p-12
20 b-5-p-9
21 b-10-p-12
22 b-9-p-2
23 b-4-p-7
goals
0 b-11-p-3
0 b-2-p-6
0 b-13-p-10
0 b-10-p-13
0 b-7-p-14
0 b-4-p-0
0 b-6-p-2
0 g-2
0 b-2-p-1
0 b-10-p-8
0 b-11-p-13
0 b-6-p-6
0 b-5-p-8
0 b-10-p-4
0 b-13-p-12
0 b-3-p-9
0 b-8-p-11
0 b-2-p-9
0 b-11-p-8
0 b-7-p-3
0 b-5-p-0
0 b-14-p-10
0 b-13-p-4
0 b-14-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 