version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
agents starts
0 b-4-p-3
1 b-1-p-6
2 b-12-p-9
3 b-8-p-6
4 b-1-p-10
5 b-0-p-2
6 b-9-p-10
7 b-4-p-4
8 b-15-p-12
9 b-5-p-10
10 b-9-p-12
11 b-8-p-2
12 b-5-p-7
13 b-0-p-8
14 b-3-p-6
15 b-6-p-7
16 b-11-p-2
17 b-1-p-12
18 b-8-p-7
19 b-2-p-4
20 b-9-p-7
21 b-8-p-4
22 b-0-p-14
23 b-6-p-9
24 b-13-p-10
goals
0 g-1
0 b-8-p-6
0 b-14-p-5
0 b-14-p-10
0 b-11-p-8
0 b-9-p-7
0 b-2-p-12
0 b-1-p-9
0 b-14-p-2
0 b-12-p-12
0 b-12-p-14
0 b-2-p-8
0 b-11-p-6
0 b-5-p-3
0 b-1-p-8
0 b-15-p-8
0 b-4-p-1
0 b-5-p-5
0 b-13-p-5
0 b-7-p-8
0 b-9-p-11
0 b-5-p-11
0 b-14-p-3
0 b-6-p-0
0 b-13-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 