version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
agents starts
0 b-15-p-13
1 g-7
2 b-5-p-4
3 g-10
4 b-0-p-12
5 b-14-p-11
6 b-8-p-8
7 g-12
8 b-12-p-10
9 b-15-p-3
10 b-12-p-9
11 b-2-p-8
12 b-11-p-5
13 b-14-p-9
14 b-3-p-6
15 b-3-p-14
16 b-5-p-0
17 b-15-p-2
18 b-11-p-9
19 b-11-p-6
20 b-14-p-10
21 b-0-p-7
22 b-13-p-13
23 b-2-p-0
24 b-7-p-9
goals
0 b-3-p-14
0 b-14-p-7
0 b-3-p-3
0 b-8-p-6
0 b-8-p-9
0 b-3-p-10
0 b-7-p-10
0 b-5-p-7
0 b-5-p-8
0 b-10-p-10
0 b-8-p-2
0 b-15-p-14
0 b-0-p-1
0 b-12-p-5
0 b-14-p-12
0 b-6-p-11
0 g-4
0 b-3-p-5
0 b-2-p-7
0 b-15-p-13
0 b-11-p-10
0 g-10
0 b-8-p-4
0 b-10-p-9
0 b-1-p-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 