version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 25
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
agents starts
0 b-1-p-7
1 b-11-p-14
2 g-10
3 b-3-p-0
4 b-13-p-1
5 b-14-p-9
6 b-11-p-0
7 b-12-p-5
8 b-9-p-8
9 b-15-p-7
10 b-5-p-13
11 b-15-p-10
12 b-1-p-11
13 b-9-p-4
14 g-14
15 b-5-p-9
16 b-8-p-13
17 b-2-p-2
18 b-12-p-4
19 b-14-p-14
20 b-4-p-14
21 b-12-p-13
22 b-11-p-1
23 b-1-p-14
24 b-1-p-2
goals
0 b-10-p-11
0 b-13-p-5
0 b-5-p-5
0 b-6-p-9
0 b-1-p-5
0 b-8-p-6
0 b-13-p-14
0 b-7-p-13
0 b-15-p-7
0 b-7-p-6
0 b-12-p-8
0 b-12-p-4
0 b-5-p-6
0 b-0-p-4
0 g-1
0 b-7-p-12
0 b-11-p-1
0 b-3-p-3
0 b-2-p-6
0 b-15-p-11
0 b-6-p-11
0 b-1-p-9
0 b-12-p-1
0 b-9-p-6
0 b-5-p-2
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 