version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
agents starts
0 b-6-p-10
1 b-15-p-0
2 b-0-p-12
3 b-3-p-10
4 b-12-p-7
5 b-0-p-1
6 b-7-p-2
7 b-0-p-3
8 b-10-p-8
9 b-4-p-3
10 b-4-p-14
11 b-9-p-12
12 b-2-p-8
13 b-4-p-0
14 b-6-p-3
15 b-12-p-10
16 b-14-p-6
17 b-2-p-3
18 g-13
19 b-4-p-12
20 b-9-p-4
21 g-11
22 b-11-p-6
23 b-12-p-4
24 b-1-p-7
25 b-3-p-8
goals
0 g-3
0 b-13-p-13
0 b-4-p-0
0 b-14-p-5
0 b-5-p-9
0 b-4-p-4
0 b-14-p-0
0 b-12-p-12
0 b-14-p-8
0 b-5-p-7
0 b-11-p-14
0 b-8-p-4
0 b-14-p-14
0 b-13-p-4
0 b-6-p-0
0 b-9-p-14
0 b-10-p-10
0 b-15-p-2
0 b-9-p-3
0 b-15-p-1
0 b-12-p-8
0 b-9-p-6
0 b-14-p-2
0 b-15-p-9
0 b-7-p-14
0 b-1-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 