version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
agents starts
0 g-1
1 b-13-p-12
2 b-9-p-13
3 b-0-p-1
4 b-6-p-2
5 g-7
6 b-8-p-12
7 b-3-p-6
8 b-3-p-3
9 b-2-p-1
10 b-15-p-6
11 b-14-p-12
12 b-12-p-0
13 b-10-p-7
14 b-9-p-3
15 b-14-p-7
16 b-6-p-9
17 b-8-p-9
18 b-11-p-0
19 b-5-p-10
20 b-14-p-8
21 g-10
22 b-14-p-10
23 b-12-p-5
24 b-5-p-7
25 b-3-p-0
goals
0 b-2-p-9
0 b-1-p-9
0 b-7-p-5
0 b-0-p-10
0 b-4-p-8
0 b-7-p-1
0 b-2-p-4
0 b-5-p-1
0 b-10-p-4
0 b-13-p-8
0 b-8-p-11
0 b-15-p-8
0 b-15-p-3
0 b-14-p-10
0 b-11-p-8
0 b-2-p-14
0 b-5-p-13
0 b-12-p-13
0 b-12-p-11
0 b-10-p-13
0 b-5-p-14
0 b-4-p-9
0 b-4-p-12
0 b-11-p-14
0 b-7-p-12
0 b-13-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 