version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 26
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
agents starts
0 g-6
1 b-15-p-12
2 b-0-p-2
3 b-15-p-7
4 b-4-p-0
5 b-0-p-3
6 b-10-p-11
7 b-9-p-1
8 b-3-p-1
9 b-7-p-14
10 b-11-p-3
11 b-15-p-11
12 b-7-p-12
13 b-1-p-6
14 b-3-p-12
15 b-2-p-10
16 b-11-p-4
17 b-8-p-5
18 b-12-p-12
19 b-15-p-10
20 b-14-p-12
21 b-6-p-14
22 b-9-p-7
23 b-12-p-4
24 b-14-p-8
25 b-9-p-9
goals
0 b-7-p-10
0 b-0-p-6
0 b-0-p-9
0 b-4-p-13
0 b-14-p-4
0 b-5-p-9
0 b-11-p-13
0 b-4-p-3
0 b-6-p-13
0 b-9-p-13
0 g-15
0 b-15-p-6
0 b-8-p-12
0 b-10-p-8
0 g-3
0 b-15-p-8
0 b-13-p-14
0 b-7-p-14
0 b-9-p-0
0 b-13-p-7
0 b-8-p-0
0 b-6-p-0
0 b-6-p-10
0 g-5
0 b-6-p-11
0 b-7-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 