version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
agents starts
0 b-9-p-14
1 b-2-p-6
2 b-14-p-5
3 b-11-p-10
4 b-1-p-6
5 b-6-p-13
6 b-12-p-11
7 b-9-p-13
8 b-13-p-4
9 b-7-p-9
10 b-3-p-6
11 b-8-p-8
12 b-6-p-0
13 b-14-p-6
14 b-15-p-5
15 b-14-p-9
16 b-2-p-9
17 b-3-p-14
18 b-12-p-8
19 b-9-p-4
20 b-7-p-5
21 g-16
22 g-6
23 b-4-p-8
24 b-5-p-10
25 b-10-p-0
26 b-4-p-7
goals
0 g-3
0 b-2-p-12
0 b-12-p-14
0 b-1-p-7
0 b-12-p-2
0 g-11
0 g-2
0 b-8-p-0
0 b-1-p-0
0 b-4-p-10
0 b-8-p-6
0 b-6-p-11
0 b-10-p-10
0 b-15-p-0
0 b-5-p-10
0 b-1-p-9
0 b-4-p-14
0 b-0-p-12
0 b-5-p-3
0 b-3-p-9
0 b-8-p-14
0 b-7-p-3
0 b-5-p-9
0 g-15
0 b-2-p-11
0 b-8-p-2
0 b-0-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 