version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
agents starts
0 b-8-p-8
1 b-2-p-5
2 b-2-p-1
3 b-11-p-13
4 g-4
5 b-2-p-6
6 b-5-p-1
7 b-8-p-3
8 b-4-p-4
9 b-6-p-1
10 b-6-p-0
11 b-5-p-2
12 b-13-p-8
13 b-1-p-11
14 b-3-p-7
15 b-14-p-9
16 b-1-p-6
17 b-13-p-2
18 b-5-p-4
19 b-14-p-11
20 b-0-p-0
21 b-9-p-11
22 b-4-p-6
23 b-10-p-12
24 b-7-p-8
25 b-1-p-0
26 g-13
goals
0 g-15
0 g-10
0 b-13-p-10
0 b-2-p-4
0 b-5-p-14
0 b-0-p-4
0 b-14-p-5
0 b-11-p-7
0 b-9-p-12
0 b-11-p-6
0 b-2-p-2
0 b-5-p-12
0 b-4-p-3
0 b-14-p-2
0 b-0-p-7
0 b-0-p-14
0 b-11-p-14
0 b-4-p-11
0 b-5-p-13
0 b-2-p-0
0 b-6-p-10
0 b-7-p-2
0 b-4-p-8
0 b-2-p-13
0 b-0-p-12
0 b-11-p-8
0 b-3-p-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 