version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
agents starts
0 g-1
1 b-1-p-3
2 b-6-p-6
3 b-1-p-7
4 b-7-p-4
5 b-11-p-2
6 b-12-p-9
7 b-8-p-1
8 b-12-p-5
9 b-7-p-1
10 b-9-p-9
11 b-11-p-0
12 b-4-p-10
13 b-1-p-0
14 b-1-p-2
15 b-3-p-9
16 b-11-p-8
17 b-9-p-3
18 b-7-p-11
19 b-13-p-8
20 b-0-p-6
21 b-1-p-4
22 b-14-p-2
23 b-7-p-9
24 b-2-p-3
25 b-13-p-5
26 b-7-p-3
goals
0 b-12-p-5
0 b-15-p-6
0 b-1-p-14
0 g-15
0 b-3-p-1
0 b-3-p-7
0 b-0-p-14
0 b-15-p-9
0 g-9
0 b-3-p-10
0 b-2-p-5
0 b-12-p-2
0 b-12-p-10
0 b-9-p-8
0 b-6-p-5
0 b-13-p-5
0 b-10-p-11
0 b-1-p-2
0 b-13-p-1
0 b-11-p-5
0 b-3-p-3
0 g-7
0 b-10-p-9
0 b-0-p-1
0 b-4-p-4
0 b-8-p-9
0 b-6-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 