version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 27
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
agents starts
0 b-13-p-11
1 b-12-p-4
2 b-10-p-2
3 b-15-p-7
4 b-1-p-6
5 b-14-p-1
6 b-11-p-8
7 b-13-p-10
8 b-6-p-13
9 b-8-p-6
10 b-10-p-1
11 b-2-p-12
12 b-4-p-12
13 b-1-p-7
14 g-15
15 b-11-p-10
16 b-15-p-4
17 b-0-p-3
18 b-7-p-5
19 b-2-p-14
20 b-11-p-4
21 b-11-p-0
22 b-7-p-14
23 b-14-p-9
24 b-11-p-13
25 b-12-p-10
26 b-1-p-0
goals
0 b-15-p-11
0 b-4-p-14
0 b-12-p-13
0 b-11-p-13
0 b-12-p-2
0 b-14-p-0
0 b-2-p-5
0 b-0-p-13
0 b-13-p-10
0 b-10-p-4
0 b-14-p-14
0 b-0-p-8
0 b-11-p-2
0 b-7-p-2
0 b-5-p-3
0 b-1-p-2
0 b-9-p-8
0 b-14-p-12
0 b-5-p-12
0 b-6-p-3
0 b-5-p-7
0 b-9-p-0
0 b-9-p-1
0 b-3-p-10
0 g-12
0 b-15-p-0
0 b-6-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 