version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
agents starts
0 b-6-p-3
1 b-6-p-0
2 b-5-p-1
3 b-0-p-10
4 b-2-p-13
5 b-8-p-1
6 b-11-p-8
7 b-0-p-7
8 b-3-p-3
9 b-5-p-10
10 b-13-p-4
11 b-10-p-14
12 b-2-p-1
13 b-3-p-1
14 b-5-p-14
15 b-4-p-9
16 b-8-p-8
17 b-9-p-0
18 g-5
19 b-15-p-11
20 b-7-p-0
21 b-5-p-2
22 b-0-p-1
23 b-7-p-14
24 b-14-p-3
25 b-2-p-0
26 b-4-p-14
27 b-11-p-12
goals
0 b-14-p-2
0 b-3-p-3
0 b-13-p-4
0 b-0-p-9
0 b-4-p-7
0 b-2-p-0
0 b-9-p-6
0 b-8-p-3
0 b-11-p-4
0 b-13-p-14
0 b-9-p-2
0 b-5-p-11
0 b-7-p-2
0 b-0-p-8
0 b-12-p-3
0 b-2-p-8
0 b-9-p-4
0 b-13-p-12
0 b-11-p-7
0 b-10-p-11
0 b-6-p-3
0 b-13-p-11
0 g-5
0 b-12-p-4
0 b-0-p-7
0 b-8-p-10
0 b-12-p-11
0 g-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 