version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
agents starts
0 b-0-p-9
1 b-13-p-12
2 b-3-p-2
3 b-11-p-14
4 g-1
5 b-0-p-0
6 b-2-p-12
7 b-1-p-6
8 b-9-p-4
9 b-1-p-8
10 b-15-p-8
11 b-4-p-5
12 b-4-p-9
13 b-10-p-6
14 b-11-p-8
15 b-12-p-0
16 b-6-p-11
17 b-1-p-7
18 b-14-p-1
19 g-7
20 b-13-p-8
21 b-3-p-0
22 b-8-p-1
23 b-11-p-7
24 b-2-p-5
25 b-7-p-13
26 b-14-p-5
27 b-13-p-14
goals
0 b-9-p-6
0 b-7-p-0
0 b-6-p-12
0 b-3-p-5
0 b-3-p-9
0 g-15
0 b-3-p-8
0 b-4-p-0
0 b-7-p-12
0 b-7-p-6
0 b-7-p-10
0 b-10-p-2
0 b-11-p-13
0 b-5-p-12
0 b-14-p-5
0 b-0-p-2
0 b-10-p-7
0 b-13-p-3
0 b-14-p-10
0 b-3-p-14
0 g-16
0 b-11-p-1
0 g-7
0 b-11-p-8
0 b-2-p-9
0 b-5-p-7
0 b-15-p-6
0 b-11-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 