version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
agents starts
0 b-11-p-14
1 b-1-p-2
2 b-15-p-3
3 b-14-p-3
4 b-2-p-2
5 b-0-p-9
6 b-15-p-14
7 b-8-p-14
8 b-9-p-13
9 b-9-p-11
10 g-12
11 b-12-p-5
12 b-12-p-14
13 b-8-p-3
14 b-9-p-2
15 b-12-p-8
16 b-15-p-0
17 b-4-p-3
18 b-9-p-5
19 b-1-p-7
20 b-5-p-5
21 b-4-p-11
22 b-14-p-11
23 b-15-p-12
24 b-7-p-7
25 b-6-p-5
26 b-10-p-4
27 b-6-p-0
goals
0 b-12-p-11
0 b-5-p-0
0 b-13-p-7
0 b-7-p-14
0 b-12-p-8
0 b-12-p-12
0 b-12-p-13
0 b-4-p-13
0 b-12-p-9
0 b-11-p-13
0 b-0-p-1
0 b-15-p-4
0 g-7
0 b-12-p-3
0 b-14-p-14
0 b-14-p-6
0 b-14-p-9
0 b-13-p-0
0 b-1-p-4
0 b-10-p-0
0 b-14-p-0
0 g-4
0 b-5-p-4
0 g-6
0 b-6-p-13
0 b-10-p-10
0 b-10-p-9
0 g-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 