version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
agents starts
0 b-8-p-12
1 b-0-p-6
2 b-11-p-11
3 b-1-p-13
4 b-14-p-7
5 b-12-p-9
6 b-3-p-13
7 b-2-p-10
8 b-15-p-5
9 b-11-p-2
10 b-12-p-11
11 b-0-p-12
12 b-7-p-13
13 b-2-p-7
14 b-8-p-4
15 b-4-p-14
16 b-6-p-3
17 b-15-p-11
18 g-15
19 b-9-p-2
20 b-2-p-5
21 b-12-p-6
22 b-14-p-4
23 b-5-p-7
24 b-7-p-1
25 b-0-p-13
26 b-9-p-13
27 b-6-p-0
goals
0 b-4-p-4
0 b-7-p-11
0 b-6-p-4
0 b-3-p-5
0 g-15
0 b-7-p-12
0 b-14-p-13
0 b-4-p-7
0 b-11-p-1
0 b-0-p-12
0 b-13-p-7
0 b-6-p-8
0 b-9-p-8
0 b-11-p-3
0 b-2-p-12
0 b-15-p-7
0 b-7-p-4
0 b-8-p-9
0 b-11-p-5
0 b-5-p-6
0 b-4-p-12
0 b-10-p-5
0 b-14-p-11
0 b-12-p-7
0 b-13-p-10
0 b-5-p-7
0 b-11-p-12
0 g-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 