version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
agents starts
0 b-4-p-5
1 g-9
2 b-13-p-5
3 b-7-p-8
4 g-10
5 b-14-p-4
6 b-3-p-13
7 b-15-p-12
8 b-7-p-12
9 b-15-p-5
10 b-4-p-10
11 b-6-p-9
12 b-3-p-9
13 b-7-p-9
14 b-1-p-3
15 b-12-p-9
16 g-6
17 b-14-p-7
18 b-13-p-6
19 b-12-p-7
20 b-13-p-4
21 b-14-p-12
22 b-5-p-1
23 b-3-p-2
24 b-7-p-0
25 b-5-p-13
26 b-9-p-4
27 b-11-p-1
goals
0 b-11-p-11
0 b-7-p-13
0 b-4-p-4
0 b-0-p-4
0 b-12-p-3
0 b-4-p-7
0 b-12-p-8
0 b-7-p-6
0 b-0-p-14
0 g-4
0 b-7-p-1
0 b-13-p-10
0 b-2-p-10
0 b-12-p-13
0 b-2-p-0
0 b-3-p-10
0 b-9-p-14
0 b-10-p-2
0 b-8-p-13
0 b-15-p-7
0 b-2-p-2
0 b-5-p-5
0 b-8-p-9
0 b-14-p-2
0 b-7-p-4
0 b-9-p-6
0 b-4-p-2
0 b-8-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 