version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
agents starts
0 b-11-p-6
1 b-2-p-2
2 g-2
3 g-12
4 b-13-p-2
5 b-4-p-3
6 b-7-p-8
7 b-3-p-0
8 b-12-p-11
9 b-12-p-7
10 b-15-p-8
11 g-6
12 b-6-p-10
13 b-13-p-12
14 b-6-p-1
15 b-13-p-14
16 b-9-p-14
17 b-10-p-13
18 b-9-p-0
19 b-10-p-8
20 g-14
21 b-1-p-3
22 b-11-p-11
23 b-15-p-3
24 b-14-p-2
25 b-0-p-11
26 b-3-p-7
27 b-8-p-10
goals
0 b-6-p-14
0 b-0-p-1
0 b-5-p-7
0 b-5-p-0
0 b-14-p-0
0 b-1-p-0
0 b-13-p-3
0 b-7-p-2
0 b-8-p-8
0 b-8-p-6
0 b-10-p-9
0 b-10-p-10
0 b-6-p-8
0 b-12-p-8
0 b-2-p-13
0 b-9-p-14
0 b-3-p-7
0 g-7
0 b-4-p-9
0 b-0-p-2
0 b-10-p-7
0 b-1-p-11
0 b-11-p-6
0 b-13-p-6
0 b-14-p-2
0 b-8-p-11
0 b-11-p-14
0 g-2
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 