version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 28
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
agents starts
0 b-13-p-3
1 b-15-p-8
2 b-10-p-2
3 b-2-p-11
4 b-10-p-1
5 b-0-p-4
6 b-2-p-13
7 b-2-p-12
8 b-10-p-10
9 b-5-p-0
10 b-8-p-13
11 g-2
12 b-11-p-4
13 b-1-p-8
14 b-9-p-5
15 b-13-p-11
16 b-12-p-4
17 b-10-p-6
18 b-15-p-7
19 b-1-p-11
20 b-2-p-1
21 b-0-p-14
22 b-13-p-12
23 g-15
24 b-6-p-10
25 b-7-p-4
26 b-0-p-2
27 b-6-p-2
goals
0 b-1-p-5
0 b-2-p-8
0 b-9-p-13
0 b-14-p-13
0 b-13-p-10
0 b-5-p-10
0 g-13
0 b-13-p-1
0 b-4-p-14
0 b-7-p-9
0 b-14-p-5
0 b-1-p-12
0 b-2-p-4
0 b-3-p-0
0 b-15-p-12
0 b-10-p-12
0 g-8
0 b-4-p-11
0 b-12-p-5
0 b-14-p-6
0 b-15-p-1
0 b-7-p-8
0 b-12-p-3
0 b-12-p-9
0 b-2-p-14
0 b-6-p-4
0 g-4
0 b-12-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 