version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
agents starts
0 b-15-p-11
1 b-4-p-9
2 b-7-p-0
3 b-11-p-7
4 b-14-p-6
5 b-4-p-4
6 b-7-p-14
7 b-11-p-4
8 b-2-p-7
9 g-14
10 b-0-p-4
11 b-13-p-9
12 b-9-p-5
13 b-12-p-0
14 b-13-p-8
15 b-14-p-9
16 b-8-p-4
17 b-10-p-3
18 b-7-p-9
19 b-3-p-4
20 b-15-p-10
21 b-10-p-7
22 b-12-p-12
23 b-1-p-11
24 b-15-p-6
25 b-0-p-3
26 g-9
27 b-13-p-14
28 b-9-p-7
goals
0 b-13-p-9
0 b-4-p-8
0 b-13-p-12
0 b-12-p-13
0 b-0-p-5
0 b-15-p-7
0 g-14
0 b-10-p-2
0 b-15-p-5
0 b-7-p-10
0 b-6-p-3
0 b-5-p-10
0 b-13-p-10
0 b-10-p-6
0 b-9-p-8
0 b-4-p-13
0 b-10-p-5
0 b-12-p-1
0 b-5-p-12
0 b-8-p-3
0 b-11-p-9
0 b-14-p-11
0 b-8-p-11
0 b-2-p-1
0 b-8-p-9
0 b-1-p-10
0 b-14-p-9
0 b-3-p-0
0 b-5-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 