version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 29
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
agents starts
0 b-1-p-5
1 b-9-p-7
2 b-12-p-0
3 b-1-p-7
4 b-9-p-9
5 b-3-p-7
6 b-6-p-0
7 g-4
8 b-4-p-9
9 b-11-p-0
10 b-10-p-1
11 b-9-p-6
12 b-2-p-3
13 b-10-p-6
14 b-7-p-4
15 b-5-p-0
16 b-7-p-10
17 b-10-p-3
18 b-0-p-2
19 b-3-p-0
20 b-6-p-1
21 b-11-p-2
22 b-9-p-3
23 b-7-p-8
24 b-14-p-2
25 b-1-p-0
26 b-2-p-5
27 b-0-p-9
28 b-10-p-8
goals
0 b-11-p-13
0 b-8-p-2
0 b-0-p-2
0 b-12-p-3
0 b-3-p-4
0 b-3-p-0
0 b-6-p-2
0 b-1-p-9
0 b-10-p-4
0 b-10-p-6
0 b-9-p-7
0 b-1-p-12
0 b-14-p-6
0 g-16
0 b-4-p-1
0 b-6-p-12
0 b-9-p-0
0 b-15-p-13
0 g-4
0 g-1
0 b-9-p-5
0 b-5-p-10
0 b-9-p-4
0 b-5-p-11
0 b-1-p-11
0 b-8-p-10
0 g-13
0 g-15
0 b-10-p-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 