version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
agents starts
0 b-0-p-5
1 b-12-p-0
2 b-2-p-6
3 b-4-p-14
4 b-2-p-1
5 b-4-p-12
6 b-5-p-11
7 b-6-p-7
8 b-2-p-13
9 b-11-p-10
10 b-8-p-7
11 b-0-p-7
12 b-15-p-2
13 g-7
14 b-13-p-2
15 b-7-p-9
16 b-3-p-3
17 b-14-p-1
18 b-12-p-7
19 b-8-p-8
20 b-15-p-1
21 b-7-p-6
22 b-13-p-3
23 b-14-p-7
24 g-14
25 b-7-p-2
26 b-8-p-12
27 b-8-p-11
28 b-13-p-5
29 b-9-p-2
goals
0 b-12-p-5
0 b-15-p-12
0 b-12-p-7
0 g-4
0 b-3-p-6
0 b-8-p-3
0 b-1-p-4
0 b-8-p-4
0 b-0-p-12
0 b-8-p-8
0 b-3-p-7
0 b-5-p-3
0 b-4-p-9
0 b-9-p-1
0 b-2-p-13
0 b-10-p-8
0 b-12-p-13
0 b-11-p-0
0 b-2-p-9
0 b-4-p-13
0 b-14-p-10
0 b-7-p-6
0 b-7-p-10
0 b-0-p-5
0 b-3-p-11
0 b-15-p-10
0 b-2-p-8
0 b-14-p-9
0 b-5-p-11
0 b-7-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 