version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
agents starts
0 b-8-p-11
1 b-2-p-7
2 b-2-p-12
3 b-14-p-7
4 b-0-p-14
5 b-0-p-11
6 b-3-p-11
7 b-7-p-9
8 b-3-p-3
9 b-1-p-7
10 b-8-p-12
11 g-7
12 b-3-p-6
13 b-8-p-3
14 b-0-p-8
15 b-1-p-11
16 b-12-p-8
17 b-10-p-2
18 b-10-p-5
19 g-10
20 b-15-p-5
21 b-1-p-8
22 b-0-p-2
23 b-5-p-5
24 b-5-p-3
25 b-1-p-0
26 b-3-p-2
27 b-9-p-9
28 b-9-p-0
29 b-7-p-2
goals
0 b-5-p-13
0 b-8-p-2
0 g-8
0 b-2-p-0
0 b-3-p-2
0 b-0-p-5
0 b-3-p-1
0 b-12-p-4
0 b-14-p-10
0 g-14
0 b-9-p-2
0 b-10-p-2
0 b-0-p-0
0 b-14-p-2
0 b-12-p-5
0 b-10-p-7
0 b-3-p-11
0 b-1-p-6
0 b-0-p-7
0 b-7-p-4
0 b-14-p-8
0 b-15-p-8
0 b-4-p-14
0 b-15-p-3
0 b-6-p-12
0 b-2-p-10
0 b-1-p-2
0 b-14-p-7
0 b-9-p-3
0 g-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 