version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
agents starts
0 b-11-p-14
1 g-14
2 b-9-p-6
3 b-3-p-12
4 b-12-p-10
5 b-2-p-2
6 b-6-p-11
7 b-6-p-14
8 b-11-p-13
9 b-1-p-4
10 b-6-p-2
11 b-4-p-1
12 b-5-p-8
13 b-14-p-0
14 b-15-p-3
15 b-0-p-11
16 b-0-p-0
17 b-9-p-7
18 b-11-p-6
19 b-8-p-2
20 b-7-p-5
21 b-14-p-8
22 b-3-p-1
23 g-16
24 b-15-p-11
25 b-8-p-7
26 b-10-p-9
27 b-13-p-1
28 b-5-p-10
29 b-9-p-0
goals
0 b-6-p-2
0 b-12-p-5
0 b-4-p-3
0 b-12-p-14
0 b-8-p-1
0 b-5-p-14
0 b-3-p-1
0 b-14-p-9
0 b-9-p-4
0 b-3-p-2
0 b-4-p-0
0 b-1-p-5
0 b-7-p-13
0 b-13-p-10
0 g-6
0 b-14-p-13
0 b-6-p-7
0 g-10
0 b-6-p-0
0 b-11-p-4
0 b-8-p-13
0 b-14-p-4
0 b-0-p-5
0 b-9-p-13
0 b-6-p-5
0 b-8-p-0
0 b-11-p-8
0 b-4-p-12
0 b-11-p-2
0 b-1-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 