version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
agents starts
0 b-5-p-6
1 b-12-p-2
2 b-10-p-13
3 b-0-p-10
4 b-4-p-6
5 b-12-p-9
6 b-14-p-8
7 b-3-p-3
8 b-5-p-13
9 b-9-p-0
10 b-3-p-11
11 b-7-p-5
12 b-6-p-14
13 b-8-p-4
14 b-8-p-13
15 b-1-p-3
16 g-7
17 b-5-p-7
18 b-5-p-3
19 b-10-p-6
20 b-15-p-1
21 b-10-p-14
22 b-13-p-2
23 b-0-p-8
24 b-9-p-12
25 b-1-p-11
26 b-14-p-3
27 b-4-p-11
28 g-3
29 b-12-p-6
goals
0 b-2-p-9
0 b-8-p-8
0 b-15-p-0
0 b-8-p-2
0 b-11-p-13
0 b-5-p-1
0 b-7-p-1
0 b-3-p-14
0 b-13-p-0
0 b-9-p-3
0 b-12-p-0
0 b-15-p-3
0 b-11-p-6
0 b-7-p-0
0 b-8-p-3
0 b-12-p-5
0 b-14-p-7
0 b-15-p-8
0 b-6-p-8
0 b-12-p-10
0 b-4-p-3
0 b-8-p-13
0 b-4-p-14
0 b-8-p-1
0 b-14-p-8
0 b-9-p-7
0 b-8-p-10
0 b-12-p-2
0 b-7-p-13
0 b-3-p-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 