version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 30
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
agents starts
0 b-3-p-1
1 b-15-p-13
2 b-4-p-3
3 b-6-p-8
4 b-11-p-8
5 b-2-p-1
6 b-10-p-7
7 b-5-p-7
8 b-11-p-3
9 b-11-p-10
10 b-2-p-14
11 b-7-p-5
12 b-11-p-2
13 b-2-p-5
14 b-2-p-8
15 b-14-p-3
16 b-6-p-7
17 b-6-p-11
18 b-8-p-3
19 b-5-p-11
20 b-13-p-1
21 b-11-p-6
22 b-15-p-1
23 b-15-p-5
24 b-0-p-7
25 b-2-p-7
26 b-7-p-6
27 b-8-p-6
28 b-10-p-10
29 b-3-p-13
goals
0 g-6
0 b-15-p-10
0 b-1-p-8
0 b-7-p-1
0 b-10-p-12
0 b-7-p-11
0 b-8-p-5
0 b-4-p-3
0 b-6-p-4
0 g-10
0 b-15-p-0
0 b-3-p-2
0 b-4-p-14
0 b-4-p-10
0 g-1
0 b-15-p-6
0 b-5-p-2
0 b-13-p-0
0 b-8-p-14
0 b-7-p-0
0 g-4
0 b-0-p-7
0 b-14-p-10
0 b-12-p-10
0 b-10-p-9
0 b-3-p-5
0 b-8-p-11
0 b-5-p-9
0 b-14-p-6
0 b-7-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 