version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
agents starts
0 b-7-p-1
1 b-0-p-3
2 b-11-p-14
3 b-0-p-8
4 b-15-p-10
5 b-15-p-9
6 b-13-p-10
7 b-11-p-1
8 b-14-p-8
9 b-4-p-7
10 b-1-p-14
11 b-6-p-12
12 b-4-p-6
13 b-12-p-11
14 b-11-p-2
15 b-6-p-13
16 b-10-p-5
17 b-13-p-4
18 b-1-p-12
19 b-10-p-14
20 b-10-p-6
21 b-5-p-11
22 b-2-p-10
23 b-4-p-0
24 b-3-p-14
25 b-13-p-5
26 b-5-p-0
27 b-8-p-1
28 b-9-p-9
29 b-2-p-2
30 b-11-p-0
goals
0 b-5-p-14
0 g-12
0 b-3-p-13
0 b-8-p-7
0 b-2-p-8
0 b-9-p-8
0 b-11-p-14
0 b-9-p-5
0 b-4-p-10
0 g-11
0 b-4-p-3
0 b-4-p-1
0 b-8-p-5
0 b-5-p-6
0 b-8-p-4
0 b-5-p-2
0 b-0-p-13
0 b-2-p-14
0 b-8-p-1
0 b-3-p-6
0 b-15-p-3
0 b-12-p-0
0 b-13-p-4
0 g-13
0 b-15-p-8
0 b-5-p-3
0 b-7-p-3
0 b-7-p-0
0 b-11-p-7
0 b-3-p-1
0 b-10-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 