version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
agents starts
0 b-5-p-11
1 g-7
2 b-5-p-8
3 b-10-p-3
4 b-2-p-4
5 b-0-p-11
6 b-13-p-4
7 b-12-p-8
8 b-14-p-0
9 b-3-p-4
10 b-0-p-14
11 b-9-p-10
12 b-13-p-11
13 g-10
14 b-6-p-11
15 b-4-p-14
16 b-11-p-2
17 b-3-p-2
18 b-0-p-7
19 b-2-p-11
20 b-9-p-2
21 b-2-p-2
22 b-6-p-4
23 b-15-p-2
24 b-6-p-14
25 g-9
26 b-0-p-1
27 b-7-p-10
28 b-11-p-1
29 b-10-p-8
30 b-2-p-5
goals
0 b-13-p-12
0 b-1-p-3
0 g-12
0 b-4-p-2
0 b-3-p-8
0 g-5
0 b-2-p-11
0 b-6-p-6
0 b-10-p-14
0 b-2-p-14
0 b-1-p-12
0 b-3-p-1
0 b-12-p-11
0 b-1-p-5
0 b-15-p-9
0 b-13-p-11
0 b-1-p-1
0 g-8
0 b-7-p-11
0 b-2-p-8
0 b-15-p-14
0 b-15-p-1
0 b-3-p-11
0 b-8-p-8
0 b-7-p-10
0 b-12-p-7
0 b-5-p-0
0 b-2-p-12
0 b-9-p-10
0 b-2-p-3
0 g-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 