version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
agents starts
0 b-11-p-8
1 b-11-p-9
2 b-2-p-14
3 b-13-p-1
4 b-12-p-7
5 b-11-p-2
6 b-15-p-5
7 b-13-p-7
8 b-6-p-10
9 b-8-p-3
10 b-13-p-13
11 b-14-p-11
12 b-7-p-4
13 b-10-p-1
14 b-1-p-7
15 b-11-p-4
16 b-13-p-3
17 b-9-p-8
18 b-7-p-5
19 b-6-p-5
20 b-8-p-9
21 b-7-p-6
22 b-5-p-7
23 b-1-p-14
24 b-13-p-5
25 b-4-p-14
26 b-2-p-11
27 b-9-p-5
28 g-3
29 b-0-p-4
30 b-4-p-13
goals
0 b-8-p-14
0 b-5-p-10
0 g-6
0 b-15-p-1
0 b-3-p-1
0 b-13-p-5
0 b-15-p-6
0 b-5-p-5
0 b-8-p-6
0 b-5-p-7
0 b-0-p-6
0 b-13-p-6
0 b-3-p-10
0 g-7
0 b-2-p-10
0 b-9-p-11
0 b-10-p-13
0 b-14-p-0
0 b-12-p-0
0 b-7-p-4
0 b-13-p-14
0 g-4
0 b-8-p-8
0 b-12-p-3
0 b-13-p-13
0 b-6-p-7
0 b-3-p-6
0 b-6-p-2
0 b-12-p-7
0 b-5-p-13
0 b-9-p-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 