version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
agents starts
0 g-7
1 b-0-p-4
2 g-3
3 b-6-p-7
4 b-3-p-3
5 b-9-p-8
6 b-11-p-14
7 b-14-p-6
8 b-11-p-8
9 b-3-p-5
10 b-2-p-10
11 b-14-p-3
12 b-9-p-6
13 b-14-p-0
14 b-15-p-8
15 b-11-p-12
16 b-1-p-7
17 b-5-p-11
18 b-15-p-9
19 b-8-p-9
20 b-12-p-0
21 g-16
22 b-5-p-2
23 b-13-p-3
24 b-7-p-13
25 b-1-p-11
26 b-13-p-2
27 b-5-p-14
28 b-5-p-0
29 b-10-p-3
30 b-5-p-5
goals
0 b-2-p-1
0 b-6-p-8
0 b-15-p-5
0 b-2-p-8
0 b-7-p-10
0 b-12-p-14
0 g-12
0 b-7-p-5
0 b-12-p-7
0 b-13-p-3
0 b-11-p-11
0 b-8-p-12
0 b-9-p-6
0 b-14-p-11
0 b-1-p-10
0 b-1-p-0
0 b-1-p-4
0 b-10-p-3
0 b-3-p-10
0 b-9-p-2
0 b-11-p-10
0 b-10-p-0
0 b-6-p-4
0 b-1-p-1
0 b-2-p-13
0 b-6-p-11
0 b-2-p-6
0 b-6-p-6
0 b-2-p-2
0 b-11-p-2
0 b-13-p-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 