version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 31
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
agents starts
0 b-3-p-10
1 b-5-p-7
2 b-8-p-11
3 b-7-p-7
4 b-1-p-1
5 g-15
6 b-4-p-8
7 b-2-p-13
8 b-10-p-5
9 b-15-p-5
10 b-0-p-3
11 b-14-p-5
12 g-11
13 g-6
14 b-13-p-2
15 g-9
16 b-8-p-8
17 g-4
18 b-10-p-1
19 b-14-p-2
20 b-14-p-3
21 b-5-p-6
22 b-5-p-8
23 b-4-p-0
24 b-6-p-13
25 b-8-p-7
26 b-4-p-1
27 b-11-p-4
28 g-5
29 b-10-p-13
30 b-14-p-0
goals
0 b-7-p-0
0 b-6-p-0
0 b-13-p-4
0 b-10-p-7
0 b-10-p-10
0 b-10-p-0
0 b-2-p-4
0 b-3-p-10
0 b-13-p-6
0 b-3-p-14
0 b-12-p-7
0 b-13-p-8
0 b-7-p-11
0 b-2-p-13
0 b-11-p-8
0 b-4-p-9
0 b-6-p-9
0 b-5-p-5
0 b-0-p-14
0 b-6-p-7
0 b-15-p-13
0 b-10-p-13
0 b-3-p-3
0 g-6
0 b-7-p-3
0 b-14-p-9
0 b-11-p-12
0 b-7-p-13
0 b-4-p-2
0 b-15-p-1
0 b-6-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 