version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
agents starts
0 b-15-p-6
1 b-11-p-14
2 b-14-p-4
3 b-3-p-0
4 b-0-p-2
5 b-3-p-2
6 b-3-p-4
7 b-10-p-14
8 b-1-p-9
9 b-8-p-2
10 b-5-p-12
11 b-11-p-7
12 b-2-p-10
13 b-12-p-12
14 b-8-p-7
15 b-8-p-13
16 b-3-p-13
17 b-5-p-5
18 b-10-p-11
19 b-12-p-2
20 g-3
21 b-4-p-13
22 b-1-p-13
23 b-8-p-0
24 b-14-p-3
25 b-7-p-4
26 b-5-p-0
27 b-2-p-1
28 b-0-p-8
29 b-10-p-10
30 b-15-p-0
31 b-5-p-11
goals
0 b-3-p-13
0 b-15-p-10
0 b-13-p-14
0 b-15-p-14
0 b-2-p-14
0 b-12-p-14
0 b-3-p-11
0 b-5-p-9
0 b-11-p-5
0 b-13-p-11
0 b-10-p-6
0 b-8-p-9
0 b-3-p-14
0 b-9-p-14
0 b-0-p-0
0 b-10-p-14
0 b-2-p-2
0 b-10-p-8
0 b-9-p-4
0 b-14-p-2
0 b-12-p-0
0 b-12-p-9
0 b-9-p-7
0 b-5-p-8
0 b-10-p-3
0 b-10-p-0
0 b-6-p-10
0 b-13-p-0
0 b-0-p-14
0 b-8-p-14
0 g-6
0 b-8-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 