version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
agents starts
0 b-4-p-14
1 b-6-p-4
2 b-8-p-13
3 b-14-p-4
4 b-3-p-1
5 b-3-p-11
6 b-1-p-11
7 b-6-p-6
8 b-15-p-8
9 b-15-p-1
10 b-12-p-8
11 b-15-p-5
12 b-12-p-5
13 b-9-p-14
14 b-1-p-0
15 b-9-p-8
16 b-9-p-10
17 b-5-p-2
18 b-9-p-1
19 b-2-p-0
20 b-4-p-13
21 b-11-p-3
22 b-12-p-6
23 b-6-p-5
24 b-3-p-13
25 b-14-p-9
26 b-15-p-14
27 b-7-p-1
28 b-5-p-0
29 b-10-p-12
30 g-13
31 b-15-p-2
goals
0 b-6-p-6
0 b-15-p-13
0 b-12-p-10
0 b-1-p-11
0 b-0-p-9
0 b-10-p-1
0 b-4-p-10
0 b-12-p-6
0 b-8-p-6
0 b-11-p-12
0 b-1-p-7
0 b-11-p-9
0 b-10-p-0
0 b-7-p-2
0 b-12-p-9
0 b-3-p-14
0 b-8-p-1
0 b-4-p-1
0 b-15-p-10
0 b-6-p-13
0 b-8-p-3
0 b-15-p-9
0 b-9-p-2
0 b-10-p-6
0 b-10-p-8
0 b-6-p-0
0 b-10-p-9
0 b-0-p-10
0 b-5-p-5
0 b-14-p-12
0 b-7-p-8
0 b-12-p-2
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 