version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
agents starts
0 b-5-p-8
1 b-1-p-13
2 b-13-p-0
3 b-3-p-9
4 b-8-p-0
5 b-8-p-10
6 b-1-p-3
7 b-9-p-8
8 b-12-p-6
9 b-2-p-7
10 b-3-p-14
11 b-0-p-11
12 b-7-p-8
13 b-8-p-6
14 b-14-p-14
15 b-11-p-2
16 b-7-p-9
17 b-3-p-11
18 b-11-p-14
19 b-3-p-6
20 b-15-p-6
21 b-6-p-9
22 b-12-p-1
23 b-10-p-4
24 b-8-p-5
25 b-1-p-11
26 b-10-p-14
27 b-7-p-11
28 b-13-p-13
29 b-11-p-0
30 b-6-p-4
31 b-12-p-2
goals
0 b-8-p-13
0 b-2-p-2
0 b-1-p-4
0 b-7-p-12
0 b-3-p-12
0 b-12-p-5
0 b-3-p-11
0 b-11-p-2
0 b-5-p-1
0 b-0-p-2
0 b-15-p-3
0 b-13-p-3
0 b-12-p-3
0 b-4-p-4
0 b-2-p-13
0 b-8-p-3
0 b-8-p-6
0 b-0-p-0
0 b-14-p-3
0 b-8-p-12
0 b-12-p-0
0 b-8-p-0
0 b-2-p-6
0 b-0-p-7
0 b-5-p-14
0 b-12-p-10
0 g-1
0 b-0-p-10
0 b-0-p-9
0 b-12-p-6
0 b-11-p-12
0 b-13-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 