version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
agents starts
0 g-1
1 b-11-p-5
2 b-1-p-10
3 b-8-p-13
4 b-8-p-12
5 b-5-p-2
6 b-7-p-7
7 b-11-p-2
8 b-6-p-4
9 b-6-p-14
10 b-7-p-2
11 b-14-p-1
12 b-7-p-1
13 b-15-p-10
14 b-14-p-5
15 b-7-p-9
16 b-2-p-5
17 b-2-p-13
18 b-0-p-7
19 b-13-p-6
20 g-14
21 b-12-p-3
22 b-4-p-1
23 b-7-p-14
24 b-1-p-2
25 b-3-p-13
26 b-5-p-14
27 b-8-p-5
28 b-12-p-14
29 g-10
30 b-12-p-1
31 b-12-p-9
goals
0 b-7-p-8
0 b-15-p-1
0 b-2-p-10
0 b-7-p-4
0 b-0-p-14
0 b-14-p-8
0 b-14-p-3
0 b-0-p-4
0 b-1-p-5
0 b-3-p-14
0 b-3-p-6
0 b-6-p-3
0 b-14-p-6
0 b-5-p-11
0 g-8
0 b-4-p-11
0 g-9
0 b-6-p-10
0 b-14-p-14
0 b-5-p-2
0 b-6-p-2
0 b-4-p-0
0 b-2-p-9
0 b-8-p-12
0 b-8-p-0
0 b-2-p-14
0 b-11-p-13
0 b-12-p-14
0 b-6-p-13
0 b-12-p-12
0 g-4
0 b-15-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 