version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
agents starts
0 b-14-p-8
1 b-13-p-4
2 b-12-p-6
3 b-10-p-0
4 b-2-p-5
5 b-1-p-5
6 g-16
7 b-10-p-14
8 g-7
9 b-13-p-2
10 b-2-p-11
11 b-6-p-5
12 b-9-p-7
13 b-3-p-3
14 b-13-p-5
15 b-12-p-0
16 b-9-p-13
17 b-12-p-8
18 b-5-p-6
19 b-3-p-0
20 b-11-p-12
21 b-4-p-12
22 b-15-p-6
23 g-14
24 b-5-p-10
25 b-12-p-7
26 b-5-p-13
27 b-10-p-4
28 b-0-p-12
29 b-3-p-1
30 b-14-p-2
31 b-8-p-4
goals
0 b-9-p-7
0 b-8-p-3
0 b-1-p-0
0 b-3-p-4
0 b-3-p-6
0 b-2-p-6
0 b-5-p-12
0 b-10-p-0
0 b-8-p-8
0 b-1-p-7
0 b-6-p-12
0 b-2-p-12
0 b-9-p-1
0 b-11-p-3
0 b-0-p-9
0 b-4-p-12
0 b-0-p-12
0 b-7-p-9
0 b-13-p-0
0 b-3-p-1
0 b-14-p-8
0 b-13-p-11
0 b-6-p-0
0 b-9-p-11
0 b-4-p-2
0 b-4-p-10
0 b-6-p-1
0 b-10-p-13
0 b-7-p-0
0 b-1-p-12
0 b-0-p-1
0 b-5-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 