version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
agents starts
0 b-8-p-0
1 b-4-p-0
2 b-7-p-9
3 b-1-p-0
4 b-7-p-13
5 b-12-p-1
6 b-6-p-4
7 b-10-p-0
8 b-4-p-5
9 b-11-p-2
10 b-3-p-7
11 b-11-p-13
12 b-0-p-5
13 b-3-p-3
14 b-11-p-7
15 b-1-p-13
16 g-9
17 b-2-p-6
18 b-5-p-13
19 b-5-p-1
20 b-6-p-12
21 b-4-p-14
22 b-12-p-9
23 b-8-p-5
24 b-7-p-8
25 b-0-p-6
26 b-5-p-5
27 b-12-p-10
28 b-1-p-6
29 b-2-p-5
30 g-11
31 b-10-p-2
goals
0 b-2-p-10
0 b-8-p-10
0 b-13-p-13
0 b-2-p-11
0 b-3-p-13
0 b-6-p-2
0 b-12-p-5
0 b-3-p-9
0 b-14-p-8
0 b-13-p-9
0 g-14
0 b-12-p-7
0 b-14-p-0
0 b-12-p-1
0 b-15-p-10
0 b-8-p-2
0 b-4-p-1
0 b-11-p-6
0 b-6-p-7
0 b-12-p-8
0 b-9-p-13
0 b-14-p-9
0 b-7-p-4
0 b-14-p-2
0 b-7-p-9
0 b-5-p-2
0 g-3
0 b-5-p-6
0 b-10-p-2
0 b-4-p-4
0 b-11-p-10
0 b-0-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 