version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
agents starts
0 b-15-p-6
1 b-4-p-8
2 b-7-p-9
3 b-10-p-8
4 b-3-p-5
5 g-10
6 b-7-p-11
7 g-1
8 b-10-p-3
9 g-2
10 b-9-p-13
11 b-14-p-0
12 b-1-p-0
13 b-3-p-7
14 b-12-p-9
15 b-4-p-10
16 b-0-p-11
17 b-3-p-2
18 b-9-p-12
19 g-11
20 b-8-p-12
21 b-7-p-5
22 b-10-p-14
23 b-12-p-0
24 b-2-p-5
25 b-15-p-13
26 b-3-p-13
27 b-2-p-14
28 b-9-p-11
29 b-9-p-3
30 b-0-p-10
31 b-15-p-8
goals
0 b-0-p-11
0 b-8-p-6
0 b-13-p-13
0 b-5-p-9
0 b-13-p-7
0 b-0-p-8
0 b-6-p-14
0 b-2-p-8
0 b-12-p-4
0 b-5-p-13
0 b-12-p-6
0 g-14
0 b-10-p-7
0 b-6-p-3
0 b-11-p-7
0 b-10-p-10
0 b-10-p-8
0 b-8-p-2
0 b-15-p-1
0 b-3-p-1
0 b-14-p-2
0 b-11-p-8
0 b-11-p-10
0 b-14-p-13
0 b-12-p-1
0 b-9-p-0
0 b-1-p-5
0 b-0-p-6
0 b-6-p-6
0 b-0-p-3
0 b-13-p-8
0 b-1-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 