version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 32
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
agents starts
0 b-2-p-8
1 b-12-p-3
2 b-3-p-5
3 b-0-p-11
4 b-7-p-10
5 g-10
6 b-1-p-13
7 b-12-p-7
8 b-0-p-2
9 b-7-p-9
10 b-1-p-7
11 b-5-p-12
12 b-10-p-4
13 b-1-p-11
14 b-6-p-2
15 b-3-p-1
16 b-0-p-3
17 b-2-p-0
18 b-9-p-0
19 b-11-p-7
20 b-11-p-10
21 b-15-p-2
22 b-14-p-9
23 b-2-p-10
24 b-2-p-6
25 g-9
26 b-1-p-10
27 b-7-p-12
28 b-1-p-1
29 b-12-p-13
30 b-9-p-1
31 b-9-p-2
goals
0 b-6-p-0
0 b-8-p-3
0 b-12-p-11
0 b-5-p-14
0 b-10-p-11
0 b-7-p-12
0 b-8-p-11
0 b-7-p-11
0 b-2-p-7
0 g-4
0 b-5-p-12
0 b-3-p-11
0 b-3-p-7
0 b-10-p-7
0 b-10-p-2
0 b-14-p-10
0 b-1-p-12
0 b-8-p-7
0 b-14-p-7
0 b-14-p-11
0 b-6-p-10
0 b-9-p-7
0 b-0-p-6
0 b-11-p-2
0 b-10-p-0
0 b-9-p-4
0 b-3-p-4
0 b-10-p-3
0 b-2-p-3
0 b-9-p-10
0 b-14-p-8
0 b-15-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 