version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
agents starts
0 b-14-p-14
1 b-5-p-11
2 b-5-p-9
3 b-13-p-2
4 b-10-p-9
5 b-9-p-7
6 b-13-p-1
7 b-15-p-14
8 b-5-p-7
9 b-4-p-10
10 b-5-p-1
11 b-7-p-10
12 b-5-p-2
13 b-1-p-6
14 b-8-p-6
15 b-15-p-3
16 b-0-p-13
17 b-10-p-10
18 b-9-p-8
19 b-14-p-0
20 b-12-p-9
21 b-9-p-5
22 b-12-p-6
23 b-12-p-7
24 b-1-p-8
25 b-0-p-14
26 b-9-p-6
27 b-1-p-13
28 b-8-p-4
29 b-3-p-6
30 b-8-p-10
31 b-3-p-9
32 b-10-p-6
goals
0 b-6-p-0
0 b-6-p-3
0 b-0-p-1
0 g-5
0 g-1
0 b-2-p-11
0 b-12-p-10
0 b-9-p-3
0 b-14-p-14
0 b-0-p-5
0 b-2-p-3
0 b-3-p-6
0 b-14-p-6
0 b-2-p-6
0 b-0-p-12
0 b-3-p-4
0 b-12-p-2
0 b-10-p-0
0 g-8
0 b-10-p-1
0 b-6-p-12
0 b-4-p-2
0 b-6-p-14
0 b-15-p-4
0 b-13-p-3
0 b-7-p-6
0 b-1-p-13
0 b-7-p-4
0 b-8-p-3
0 b-13-p-6
0 b-6-p-7
0 b-5-p-0
0 b-0-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 