version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
agents starts
0 b-11-p-7
1 b-2-p-7
2 b-9-p-4
3 g-5
4 b-14-p-1
5 b-2-p-5
6 b-13-p-8
7 b-7-p-8
8 b-14-p-0
9 b-1-p-4
10 b-7-p-2
11 g-4
12 b-0-p-11
13 g-7
14 b-2-p-8
15 b-14-p-8
16 b-4-p-8
17 b-1-p-12
18 b-12-p-0
19 b-5-p-9
20 b-3-p-2
21 b-14-p-6
22 b-10-p-5
23 b-5-p-13
24 b-13-p-6
25 b-12-p-5
26 g-2
27 b-12-p-11
28 g-1
29 g-12
30 b-10-p-4
31 g-15
32 b-15-p-6
goals
0 b-4-p-2
0 b-13-p-1
0 b-5-p-3
0 b-13-p-8
0 b-4-p-12
0 b-14-p-8
0 b-3-p-14
0 b-2-p-7
0 b-8-p-14
0 b-9-p-0
0 g-8
0 b-4-p-5
0 b-8-p-2
0 b-7-p-10
0 b-13-p-14
0 b-1-p-5
0 b-10-p-5
0 b-12-p-3
0 b-12-p-14
0 b-7-p-14
0 b-15-p-3
0 b-9-p-5
0 b-5-p-0
0 b-7-p-4
0 b-5-p-12
0 b-3-p-4
0 b-10-p-12
0 b-1-p-14
0 b-1-p-12
0 b-10-p-8
0 b-11-p-13
0 b-1-p-9
0 b-13-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 