version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
agents starts
0 b-5-p-3
1 b-0-p-4
2 b-10-p-4
3 b-0-p-10
4 g-11
5 b-10-p-5
6 b-9-p-2
7 b-2-p-9
8 b-7-p-11
9 b-4-p-8
10 g-12
11 b-4-p-3
12 b-10-p-3
13 b-15-p-2
14 b-9-p-8
15 b-4-p-14
16 b-12-p-12
17 b-10-p-7
18 b-14-p-9
19 b-13-p-14
20 g-8
21 b-4-p-4
22 b-5-p-14
23 b-6-p-6
24 b-2-p-10
25 b-13-p-6
26 b-10-p-6
27 b-2-p-3
28 b-3-p-7
29 b-1-p-6
30 b-14-p-4
31 b-8-p-5
32 b-6-p-9
goals
0 b-0-p-6
0 b-0-p-4
0 b-9-p-12
0 b-0-p-1
0 b-3-p-10
0 b-1-p-2
0 b-9-p-3
0 b-6-p-7
0 b-9-p-4
0 b-15-p-2
0 b-14-p-11
0 b-10-p-1
0 b-14-p-7
0 b-3-p-5
0 b-5-p-8
0 b-7-p-2
0 b-14-p-4
0 b-14-p-1
0 b-2-p-10
0 b-14-p-0
0 b-2-p-7
0 b-15-p-8
0 b-2-p-14
0 b-4-p-2
0 g-3
0 b-1-p-1
0 b-7-p-7
0 b-15-p-9
0 b-2-p-3
0 b-12-p-14
0 b-8-p-2
0 b-15-p-10
0 b-14-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 