version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
agents starts
0 b-9-p-14
1 b-0-p-4
2 b-10-p-14
3 b-7-p-2
4 b-6-p-14
5 b-11-p-5
6 b-6-p-2
7 b-14-p-9
8 b-6-p-4
9 b-5-p-4
10 b-13-p-4
11 b-12-p-8
12 b-7-p-9
13 b-7-p-10
14 b-6-p-12
15 b-8-p-1
16 b-11-p-7
17 b-4-p-0
18 b-10-p-13
19 b-4-p-7
20 b-11-p-10
21 b-9-p-2
22 b-6-p-10
23 b-0-p-12
24 b-0-p-2
25 b-4-p-2
26 g-4
27 b-8-p-6
28 b-5-p-11
29 b-11-p-3
30 b-5-p-14
31 b-4-p-11
32 b-14-p-1
goals
0 b-12-p-1
0 b-8-p-2
0 b-12-p-3
0 b-4-p-2
0 b-2-p-10
0 b-14-p-7
0 b-9-p-8
0 b-6-p-8
0 b-10-p-9
0 b-15-p-6
0 b-0-p-4
0 b-12-p-11
0 b-15-p-4
0 b-0-p-5
0 b-6-p-12
0 b-1-p-14
0 b-8-p-4
0 b-8-p-0
0 b-14-p-11
0 b-12-p-6
0 b-5-p-7
0 b-3-p-14
0 b-7-p-13
0 b-6-p-3
0 b-2-p-4
0 b-15-p-0
0 b-7-p-2
0 b-15-p-2
0 b-8-p-7
0 b-13-p-11
0 b-0-p-3
0 b-4-p-9
0 b-15-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 