version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
agents starts
0 b-6-p-11
1 b-15-p-12
2 b-8-p-14
3 b-12-p-7
4 b-15-p-6
5 b-15-p-0
6 b-0-p-6
7 b-9-p-12
8 b-3-p-3
9 b-13-p-0
10 b-13-p-3
11 b-6-p-0
12 b-0-p-14
13 b-4-p-12
14 b-10-p-8
15 b-13-p-13
16 b-4-p-10
17 b-0-p-1
18 b-7-p-2
19 b-13-p-6
20 b-10-p-13
21 b-15-p-11
22 b-11-p-4
23 b-15-p-10
24 b-5-p-8
25 b-14-p-3
26 b-11-p-9
27 g-10
28 b-10-p-14
29 b-8-p-6
30 b-9-p-3
31 b-2-p-5
32 b-12-p-12
goals
0 b-6-p-2
0 b-12-p-11
0 b-13-p-8
0 b-5-p-3
0 b-14-p-12
0 b-1-p-14
0 b-10-p-12
0 b-0-p-12
0 b-0-p-1
0 b-13-p-12
0 b-3-p-3
0 b-12-p-0
0 b-8-p-8
0 b-1-p-13
0 b-2-p-2
0 b-7-p-7
0 b-4-p-4
0 b-15-p-4
0 b-13-p-7
0 b-0-p-13
0 b-9-p-0
0 b-15-p-12
0 b-12-p-12
0 b-12-p-7
0 b-9-p-9
0 b-11-p-2
0 b-12-p-5
0 b-14-p-2
0 b-4-p-12
0 b-6-p-14
0 b-1-p-4
0 b-15-p-10
0 b-12-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 