version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 33
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
agents starts
0 b-8-p-1
1 b-11-p-8
2 b-7-p-14
3 b-14-p-4
4 b-10-p-9
5 b-2-p-13
6 b-12-p-12
7 b-3-p-4
8 b-7-p-2
9 b-4-p-5
10 b-15-p-1
11 b-5-p-2
12 b-2-p-1
13 b-0-p-9
14 b-11-p-9
15 b-9-p-5
16 b-4-p-2
17 b-4-p-9
18 b-6-p-0
19 b-10-p-5
20 b-9-p-7
21 b-15-p-4
22 b-12-p-7
23 g-1
24 b-5-p-14
25 b-9-p-8
26 b-9-p-6
27 b-13-p-13
28 b-5-p-1
29 b-10-p-14
30 b-0-p-8
31 b-11-p-13
32 b-13-p-4
goals
0 b-3-p-5
0 b-5-p-6
0 b-8-p-1
0 b-9-p-10
0 b-15-p-0
0 b-1-p-14
0 b-11-p-8
0 b-12-p-11
0 b-0-p-3
0 b-6-p-13
0 b-5-p-14
0 b-3-p-11
0 b-13-p-7
0 b-4-p-0
0 b-2-p-2
0 b-10-p-8
0 b-0-p-9
0 b-14-p-0
0 b-8-p-0
0 b-11-p-1
0 b-12-p-1
0 b-3-p-10
0 b-1-p-13
0 b-6-p-12
0 g-8
0 b-11-p-0
0 b-2-p-14
0 b-7-p-7
0 b-3-p-3
0 b-4-p-9
0 b-10-p-1
0 b-1-p-5
0 b-14-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 