version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
agents starts
0 b-8-p-11
1 b-6-p-14
2 b-2-p-4
3 b-0-p-11
4 b-5-p-6
5 b-10-p-12
6 b-4-p-12
7 b-3-p-13
8 b-14-p-5
9 g-11
10 b-9-p-8
11 b-8-p-0
12 b-10-p-3
13 b-2-p-11
14 b-5-p-4
15 g-2
16 b-4-p-6
17 b-0-p-10
18 b-9-p-11
19 b-11-p-7
20 b-10-p-8
21 b-12-p-0
22 b-0-p-14
23 b-6-p-12
24 b-13-p-8
25 b-3-p-2
26 b-11-p-10
27 b-8-p-12
28 b-12-p-12
29 b-11-p-1
30 b-11-p-4
31 b-15-p-8
32 b-5-p-13
33 b-7-p-5
goals
0 b-15-p-12
0 b-7-p-12
0 b-14-p-11
0 b-8-p-14
0 b-14-p-7
0 b-8-p-1
0 b-9-p-3
0 g-13
0 b-3-p-14
0 b-4-p-14
0 b-7-p-7
0 b-8-p-10
0 b-11-p-0
0 b-4-p-11
0 b-13-p-6
0 b-12-p-6
0 b-8-p-7
0 b-6-p-8
0 b-5-p-1
0 b-0-p-9
0 b-14-p-3
0 b-5-p-13
0 b-11-p-7
0 b-6-p-13
0 b-4-p-2
0 b-13-p-7
0 b-11-p-13
0 g-12
0 b-10-p-5
0 g-5
0 g-1
0 b-0-p-8
0 b-12-p-5
0 b-4-p-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 