version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
agents starts
0 b-3-p-9
1 b-9-p-9
2 b-12-p-1
3 b-11-p-2
4 b-12-p-7
5 b-15-p-12
6 b-9-p-8
7 b-11-p-13
8 b-6-p-5
9 b-4-p-2
10 g-7
11 b-9-p-10
12 b-11-p-11
13 g-1
14 b-0-p-8
15 b-4-p-3
16 b-8-p-3
17 b-6-p-0
18 b-4-p-4
19 b-1-p-14
20 b-15-p-6
21 b-6-p-12
22 b-15-p-3
23 b-13-p-1
24 b-1-p-0
25 b-1-p-9
26 b-1-p-11
27 b-4-p-10
28 b-15-p-5
29 b-0-p-1
30 b-0-p-0
31 b-2-p-6
32 b-2-p-2
33 b-14-p-7
goals
0 g-8
0 b-4-p-14
0 b-5-p-14
0 b-8-p-6
0 b-0-p-12
0 b-10-p-5
0 b-8-p-10
0 b-7-p-9
0 b-8-p-2
0 b-13-p-1
0 b-10-p-8
0 b-15-p-14
0 b-14-p-13
0 b-3-p-6
0 b-9-p-5
0 b-6-p-14
0 b-14-p-8
0 b-10-p-2
0 b-13-p-11
0 b-8-p-12
0 b-3-p-11
0 b-4-p-10
0 b-14-p-14
0 b-15-p-5
0 b-9-p-9
0 b-10-p-11
0 b-15-p-6
0 b-12-p-14
0 b-1-p-10
0 g-11
0 b-6-p-2
0 b-9-p-14
0 b-12-p-9
0 g-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 