version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
agents starts
0 b-6-p-1
1 g-13
2 b-13-p-11
3 b-1-p-13
4 b-3-p-5
5 b-10-p-0
6 b-0-p-10
7 b-12-p-5
8 b-2-p-3
9 g-4
10 b-2-p-7
11 b-7-p-13
12 b-7-p-3
13 b-8-p-13
14 b-11-p-14
15 b-11-p-7
16 b-3-p-9
17 b-15-p-3
18 b-9-p-7
19 b-3-p-2
20 b-9-p-13
21 b-5-p-3
22 b-11-p-13
23 b-11-p-11
24 g-1
25 b-3-p-8
26 b-13-p-8
27 b-7-p-1
28 g-2
29 b-14-p-6
30 b-14-p-7
31 b-10-p-6
32 b-1-p-10
33 b-8-p-6
goals
0 b-5-p-8
0 b-5-p-1
0 g-16
0 b-5-p-4
0 b-7-p-0
0 b-14-p-11
0 b-12-p-12
0 b-3-p-8
0 b-11-p-1
0 b-2-p-0
0 b-3-p-11
0 b-8-p-8
0 b-14-p-9
0 g-11
0 b-8-p-14
0 b-14-p-2
0 b-0-p-11
0 b-13-p-13
0 b-13-p-0
0 b-13-p-4
0 b-5-p-3
0 b-1-p-1
0 b-13-p-7
0 b-12-p-13
0 b-2-p-9
0 b-5-p-12
0 b-10-p-6
0 b-3-p-12
0 b-11-p-10
0 b-9-p-5
0 g-4
0 b-15-p-7
0 b-10-p-3
0 b-0-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 