version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 34
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
agents starts
0 b-2-p-2
1 b-10-p-2
2 b-3-p-4
3 b-5-p-8
4 b-5-p-6
5 b-4-p-2
6 b-8-p-11
7 b-5-p-3
8 b-0-p-9
9 b-0-p-3
10 b-7-p-4
11 b-3-p-7
12 b-13-p-9
13 b-3-p-12
14 b-2-p-14
15 b-15-p-1
16 b-5-p-0
17 b-14-p-3
18 b-0-p-0
19 b-1-p-9
20 b-13-p-13
21 b-9-p-2
22 b-4-p-1
23 b-9-p-1
24 b-12-p-10
25 b-1-p-1
26 b-6-p-2
27 b-12-p-8
28 b-7-p-1
29 b-9-p-4
30 b-8-p-0
31 b-13-p-4
32 b-5-p-5
33 b-15-p-8
goals
0 b-1-p-7
0 g-11
0 b-1-p-12
0 b-7-p-4
0 b-15-p-0
0 b-7-p-9
0 b-12-p-10
0 b-15-p-13
0 g-8
0 g-3
0 b-1-p-10
0 b-10-p-10
0 b-6-p-2
0 b-0-p-7
0 b-8-p-7
0 b-6-p-13
0 b-1-p-1
0 b-12-p-4
0 b-5-p-2
0 b-8-p-6
0 b-2-p-13
0 b-5-p-7
0 b-12-p-7
0 b-10-p-9
0 b-5-p-12
0 b-13-p-13
0 b-4-p-12
0 b-12-p-9
0 b-6-p-4
0 b-11-p-0
0 b-5-p-1
0 b-0-p-8
0 b-13-p-2
0 b-6-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 