version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
agents starts
0 b-2-p-2
1 b-14-p-10
2 b-9-p-10
3 b-4-p-10
4 b-4-p-4
5 b-6-p-14
6 b-11-p-0
7 b-3-p-11
8 b-14-p-2
9 g-13
10 b-3-p-6
11 b-4-p-7
12 b-3-p-12
13 g-14
14 b-14-p-6
15 b-14-p-13
16 b-5-p-6
17 b-12-p-11
18 b-15-p-9
19 b-1-p-12
20 b-1-p-1
21 b-0-p-13
22 b-0-p-0
23 b-8-p-5
24 b-10-p-5
25 b-12-p-6
26 b-14-p-9
27 b-1-p-9
28 b-4-p-1
29 b-5-p-7
30 b-8-p-9
31 g-6
32 b-15-p-12
33 b-5-p-14
34 b-15-p-10
goals
0 b-12-p-13
0 b-13-p-3
0 b-12-p-7
0 b-4-p-8
0 b-0-p-10
0 b-5-p-7
0 b-6-p-6
0 g-5
0 b-14-p-4
0 b-11-p-2
0 b-12-p-10
0 b-8-p-8
0 b-0-p-14
0 b-0-p-3
0 b-11-p-6
0 b-13-p-2
0 b-15-p-1
0 b-4-p-6
0 b-13-p-0
0 b-14-p-13
0 g-2
0 b-13-p-6
0 b-0-p-12
0 b-5-p-9
0 b-12-p-9
0 b-13-p-8
0 b-1-p-11
0 b-13-p-14
0 b-2-p-14
0 g-1
0 b-2-p-10
0 b-11-p-3
0 b-14-p-12
0 b-15-p-11
0 b-1-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 