version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
agents starts
0 b-2-p-14
1 b-5-p-0
2 b-1-p-11
3 g-2
4 b-0-p-0
5 g-15
6 b-10-p-3
7 b-6-p-5
8 b-15-p-14
9 b-8-p-2
10 b-6-p-1
11 b-14-p-10
12 b-0-p-6
13 b-2-p-13
14 b-5-p-10
15 b-5-p-7
16 b-11-p-3
17 b-0-p-4
18 b-3-p-13
19 b-1-p-14
20 b-2-p-7
21 b-6-p-10
22 b-12-p-4
23 b-9-p-4
24 b-14-p-8
25 b-3-p-3
26 b-2-p-1
27 b-0-p-1
28 b-6-p-0
29 g-14
30 g-8
31 b-5-p-6
32 g-6
33 b-4-p-9
34 b-7-p-10
goals
0 b-4-p-3
0 b-8-p-6
0 b-8-p-8
0 b-1-p-14
0 b-0-p-6
0 b-15-p-12
0 b-15-p-13
0 b-12-p-6
0 b-10-p-7
0 b-4-p-0
0 b-1-p-11
0 b-2-p-14
0 b-15-p-6
0 b-13-p-1
0 b-11-p-13
0 b-0-p-8
0 b-9-p-8
0 b-15-p-0
0 b-6-p-10
0 b-0-p-4
0 b-9-p-14
0 b-13-p-11
0 b-13-p-3
0 b-9-p-12
0 b-14-p-3
0 b-10-p-0
0 b-12-p-4
0 g-16
0 b-5-p-3
0 b-7-p-14
0 b-1-p-3
0 b-11-p-9
0 b-0-p-7
0 b-4-p-11
0 b-15-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 