version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
agents starts
0 b-14-p-7
1 b-12-p-7
2 b-3-p-1
3 b-15-p-5
4 g-16
5 b-7-p-13
6 b-13-p-14
7 b-7-p-14
8 b-12-p-4
9 b-13-p-8
10 b-11-p-0
11 b-14-p-6
12 g-9
13 b-10-p-4
14 b-1-p-0
15 b-14-p-11
16 b-3-p-0
17 b-2-p-9
18 b-3-p-11
19 b-4-p-13
20 b-11-p-14
21 b-12-p-5
22 b-10-p-3
23 b-3-p-2
24 b-12-p-10
25 b-7-p-6
26 b-1-p-12
27 b-10-p-1
28 g-7
29 b-5-p-9
30 b-13-p-12
31 b-12-p-13
32 b-6-p-14
33 b-9-p-2
34 b-13-p-11
goals
0 g-16
0 b-11-p-12
0 b-14-p-9
0 b-3-p-4
0 b-12-p-8
0 b-15-p-9
0 b-14-p-3
0 b-14-p-0
0 b-11-p-8
0 b-0-p-1
0 b-13-p-10
0 b-14-p-2
0 b-8-p-13
0 b-10-p-4
0 g-13
0 b-7-p-13
0 b-5-p-7
0 b-8-p-14
0 b-6-p-2
0 b-6-p-3
0 b-10-p-7
0 b-9-p-0
0 b-1-p-12
0 b-15-p-3
0 b-0-p-0
0 b-10-p-10
0 b-4-p-2
0 b-7-p-6
0 b-5-p-14
0 b-7-p-5
0 b-5-p-9
0 b-13-p-4
0 b-5-p-6
0 b-11-p-11
0 b-11-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 