version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
agents starts
0 b-8-p-1
1 b-0-p-13
2 b-1-p-10
3 b-15-p-3
4 b-6-p-13
5 g-1
6 b-11-p-14
7 b-3-p-2
8 b-6-p-1
9 b-13-p-3
10 b-2-p-4
11 b-0-p-3
12 b-10-p-6
13 b-11-p-12
14 g-10
15 b-1-p-2
16 b-10-p-10
17 b-7-p-8
18 b-10-p-5
19 b-13-p-2
20 b-5-p-1
21 b-6-p-4
22 b-0-p-14
23 b-12-p-11
24 b-13-p-10
25 b-0-p-7
26 b-11-p-2
27 b-1-p-13
28 b-9-p-0
29 b-6-p-3
30 b-4-p-6
31 b-9-p-9
32 b-8-p-11
33 b-14-p-5
34 b-7-p-13
goals
0 b-6-p-13
0 b-0-p-6
0 b-5-p-12
0 b-9-p-11
0 b-4-p-2
0 b-7-p-4
0 b-8-p-9
0 b-13-p-0
0 b-8-p-8
0 g-9
0 b-3-p-13
0 b-7-p-6
0 b-9-p-1
0 b-3-p-11
0 b-15-p-3
0 b-14-p-8
0 b-4-p-4
0 b-7-p-9
0 b-6-p-10
0 g-4
0 g-7
0 b-14-p-0
0 b-7-p-3
0 b-4-p-5
0 b-5-p-1
0 b-5-p-4
0 b-9-p-12
0 b-3-p-0
0 b-12-p-9
0 b-15-p-11
0 b-2-p-9
0 b-12-p-0
0 b-5-p-8
0 b-2-p-4
0 b-5-p-2
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 