version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
agents starts
0 b-12-p-3
1 b-2-p-13
2 b-9-p-4
3 b-10-p-1
4 b-15-p-1
5 b-13-p-8
6 b-8-p-12
7 b-3-p-2
8 b-13-p-14
9 b-7-p-5
10 g-15
11 g-16
12 b-11-p-10
13 b-11-p-13
14 b-14-p-0
15 b-9-p-1
16 b-15-p-3
17 b-8-p-1
18 b-10-p-13
19 b-15-p-5
20 b-12-p-14
21 b-13-p-4
22 b-5-p-1
23 b-0-p-11
24 b-15-p-9
25 b-6-p-5
26 b-15-p-6
27 b-2-p-4
28 b-14-p-1
29 b-4-p-3
30 b-14-p-3
31 b-9-p-14
32 b-12-p-5
33 b-5-p-7
34 b-1-p-8
goals
0 b-14-p-14
0 b-4-p-9
0 b-15-p-8
0 b-3-p-1
0 b-14-p-6
0 b-12-p-5
0 b-0-p-11
0 b-6-p-10
0 g-2
0 b-9-p-6
0 g-15
0 g-8
0 b-7-p-2
0 b-9-p-11
0 b-1-p-3
0 b-13-p-14
0 b-3-p-4
0 b-9-p-1
0 b-2-p-1
0 b-7-p-3
0 b-2-p-8
0 g-12
0 b-11-p-11
0 b-7-p-7
0 b-4-p-1
0 b-13-p-8
0 b-2-p-6
0 b-11-p-1
0 b-8-p-1
0 b-1-p-7
0 b-1-p-11
0 b-15-p-5
0 b-5-p-4
0 g-5
0 b-11-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 