version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
agents starts
0 b-3-p-6
1 b-8-p-0
2 b-8-p-1
3 b-4-p-2
4 b-3-p-2
5 b-11-p-3
6 b-12-p-4
7 b-14-p-5
8 b-13-p-7
9 b-15-p-4
10 b-8-p-10
11 b-11-p-2
12 b-13-p-11
13 b-13-p-8
14 b-9-p-1
15 b-5-p-2
16 b-9-p-4
17 b-8-p-8
18 b-1-p-6
19 g-1
20 b-1-p-13
21 b-5-p-10
22 b-10-p-1
23 b-5-p-13
24 b-0-p-7
25 b-9-p-13
26 b-8-p-2
27 b-0-p-10
28 b-3-p-12
29 b-13-p-14
30 b-9-p-6
31 b-3-p-1
32 b-12-p-6
33 b-9-p-12
34 b-9-p-0
goals
0 b-13-p-1
0 b-15-p-8
0 b-8-p-4
0 b-13-p-9
0 b-2-p-0
0 b-5-p-9
0 b-0-p-14
0 b-0-p-9
0 b-2-p-7
0 b-2-p-4
0 b-3-p-11
0 g-10
0 g-8
0 b-10-p-4
0 b-1-p-2
0 b-11-p-10
0 b-15-p-7
0 b-13-p-4
0 g-6
0 b-2-p-12
0 b-9-p-3
0 b-15-p-0
0 b-1-p-1
0 b-0-p-4
0 b-9-p-5
0 b-2-p-13
0 b-4-p-5
0 b-13-p-12
0 b-7-p-14
0 b-14-p-6
0 b-1-p-9
0 b-13-p-6
0 b-13-p-0
0 b-7-p-10
0 b-15-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 