version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
agents starts
0 b-6-p-13
1 b-5-p-6
2 b-0-p-11
3 b-6-p-3
4 b-11-p-6
5 b-2-p-2
6 b-7-p-1
7 b-8-p-12
8 b-14-p-10
9 b-7-p-8
10 b-15-p-5
11 b-2-p-0
12 b-14-p-6
13 g-10
14 b-8-p-1
15 b-9-p-1
16 b-11-p-11
17 b-1-p-7
18 b-9-p-8
19 b-1-p-1
20 b-9-p-6
21 b-5-p-13
22 b-6-p-11
23 b-2-p-13
24 b-14-p-13
25 b-5-p-14
26 b-2-p-8
27 b-8-p-6
28 b-7-p-14
29 b-6-p-8
30 b-13-p-14
31 b-11-p-12
32 b-14-p-9
33 b-9-p-14
34 b-3-p-0
goals
0 b-12-p-12
0 b-14-p-13
0 b-15-p-11
0 b-8-p-2
0 b-11-p-14
0 b-0-p-10
0 b-8-p-6
0 b-15-p-4
0 b-8-p-13
0 b-4-p-8
0 b-1-p-11
0 b-6-p-5
0 b-13-p-14
0 b-4-p-9
0 b-15-p-12
0 b-3-p-3
0 b-10-p-9
0 b-2-p-14
0 b-15-p-14
0 b-8-p-5
0 b-9-p-14
0 b-13-p-9
0 b-4-p-10
0 b-4-p-11
0 b-11-p-7
0 b-1-p-8
0 b-3-p-4
0 g-12
0 b-7-p-6
0 b-5-p-5
0 b-9-p-9
0 b-7-p-1
0 b-10-p-5
0 b-0-p-6
0 b-12-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 