version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 35
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
agents starts
0 b-13-p-8
1 b-6-p-5
2 b-11-p-6
3 b-13-p-12
4 b-13-p-5
5 b-10-p-4
6 b-8-p-13
7 b-0-p-14
8 b-2-p-3
9 b-9-p-1
10 b-14-p-3
11 b-1-p-12
12 b-3-p-10
13 b-7-p-8
14 b-7-p-12
15 b-12-p-10
16 b-12-p-0
17 b-8-p-3
18 b-6-p-1
19 b-6-p-9
20 b-10-p-14
21 b-11-p-3
22 b-4-p-9
23 b-7-p-0
24 b-6-p-12
25 b-8-p-0
26 g-13
27 b-4-p-1
28 b-1-p-11
29 b-9-p-4
30 b-6-p-8
31 b-14-p-12
32 b-13-p-2
33 b-6-p-0
34 b-13-p-0
goals
0 g-11
0 b-6-p-11
0 g-12
0 b-1-p-2
0 b-1-p-1
0 b-1-p-5
0 b-15-p-13
0 b-8-p-11
0 b-10-p-4
0 b-12-p-10
0 b-5-p-0
0 b-2-p-14
0 b-6-p-10
0 b-8-p-0
0 b-6-p-12
0 b-13-p-12
0 b-13-p-9
0 b-0-p-14
0 b-15-p-6
0 g-14
0 b-7-p-7
0 b-3-p-11
0 b-9-p-14
0 b-12-p-3
0 b-4-p-6
0 b-12-p-8
0 b-12-p-2
0 b-9-p-4
0 b-12-p-1
0 b-15-p-7
0 b-6-p-4
0 b-14-p-8
0 g-8
0 b-13-p-3
0 b-7-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 