version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
agents starts
0 b-5-p-3
1 b-12-p-3
2 b-11-p-9
3 b-3-p-6
4 b-12-p-8
5 g-6
6 b-8-p-10
7 b-6-p-3
8 b-8-p-5
9 b-6-p-14
10 b-3-p-1
11 b-15-p-13
12 b-10-p-9
13 b-11-p-1
14 b-2-p-11
15 b-8-p-2
16 b-12-p-14
17 b-7-p-7
18 b-9-p-9
19 b-13-p-4
20 b-1-p-10
21 b-4-p-6
22 b-4-p-9
23 b-15-p-6
24 b-5-p-0
25 g-11
26 b-0-p-7
27 b-0-p-2
28 g-14
29 b-13-p-0
30 b-12-p-9
31 b-10-p-12
32 b-0-p-0
33 g-4
34 b-4-p-13
35 g-15
goals
0 b-14-p-8
0 g-5
0 b-2-p-1
0 b-4-p-3
0 b-9-p-10
0 b-10-p-3
0 b-2-p-14
0 b-14-p-12
0 b-13-p-10
0 b-12-p-10
0 g-4
0 g-11
0 g-6
0 b-13-p-5
0 b-5-p-8
0 b-6-p-9
0 b-9-p-14
0 b-3-p-1
0 b-2-p-7
0 b-7-p-12
0 b-14-p-2
0 b-3-p-5
0 b-13-p-3
0 b-8-p-13
0 b-14-p-13
0 b-1-p-0
0 b-0-p-3
0 b-5-p-0
0 b-14-p-14
0 b-12-p-2
0 b-1-p-12
0 b-1-p-2
0 b-11-p-7
0 b-4-p-4
0 b-5-p-11
0 b-2-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 