version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
agents starts
0 b-12-p-9
1 b-11-p-1
2 b-6-p-1
3 b-1-p-4
4 g-13
5 g-10
6 b-15-p-12
7 b-4-p-3
8 b-11-p-12
9 g-5
10 b-12-p-2
11 b-4-p-1
12 b-7-p-1
13 b-3-p-10
14 b-1-p-3
15 b-10-p-1
16 b-11-p-13
17 b-15-p-2
18 b-5-p-6
19 b-11-p-10
20 b-7-p-11
21 b-2-p-8
22 b-2-p-14
23 b-14-p-13
24 b-14-p-11
25 b-6-p-6
26 b-5-p-11
27 b-2-p-4
28 b-13-p-6
29 b-8-p-8
30 b-9-p-5
31 b-15-p-8
32 b-1-p-10
33 b-13-p-0
34 b-3-p-8
35 b-0-p-12
goals
0 b-5-p-14
0 b-12-p-11
0 b-1-p-14
0 b-1-p-0
0 b-10-p-5
0 b-14-p-3
0 b-8-p-8
0 g-13
0 b-4-p-4
0 b-12-p-5
0 g-9
0 b-3-p-9
0 b-2-p-3
0 b-4-p-2
0 b-13-p-10
0 b-0-p-13
0 b-12-p-1
0 b-15-p-5
0 b-15-p-9
0 b-1-p-12
0 b-1-p-5
0 b-0-p-14
0 b-3-p-1
0 b-6-p-5
0 b-6-p-9
0 b-7-p-14
0 b-2-p-7
0 b-4-p-12
0 b-3-p-3
0 g-2
0 b-0-p-3
0 b-8-p-7
0 b-1-p-9
0 b-5-p-13
0 b-8-p-13
0 b-7-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 