version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
agents starts
0 b-12-p-12
1 b-8-p-1
2 b-8-p-3
3 b-14-p-7
4 b-3-p-5
5 b-0-p-13
6 b-8-p-5
7 b-2-p-4
8 b-12-p-10
9 b-14-p-10
10 b-2-p-11
11 b-0-p-12
12 b-11-p-0
13 b-10-p-3
14 b-6-p-12
15 b-14-p-11
16 b-12-p-1
17 b-0-p-11
18 b-7-p-6
19 b-6-p-2
20 b-2-p-9
21 b-5-p-6
22 b-10-p-14
23 b-1-p-11
24 b-9-p-4
25 b-12-p-3
26 b-7-p-5
27 b-14-p-0
28 b-7-p-10
29 b-15-p-10
30 b-9-p-2
31 b-7-p-11
32 b-12-p-0
33 b-4-p-9
34 b-8-p-10
35 g-11
goals
0 b-11-p-6
0 b-3-p-5
0 b-5-p-6
0 b-11-p-7
0 g-4
0 b-8-p-9
0 b-13-p-10
0 b-3-p-2
0 b-15-p-7
0 b-7-p-10
0 b-2-p-6
0 b-7-p-13
0 b-9-p-6
0 b-10-p-1
0 b-12-p-11
0 b-15-p-8
0 g-15
0 b-14-p-1
0 b-9-p-0
0 b-1-p-7
0 b-11-p-10
0 b-0-p-3
0 b-11-p-2
0 b-2-p-5
0 b-8-p-12
0 b-14-p-11
0 b-2-p-11
0 b-0-p-5
0 b-11-p-8
0 b-12-p-8
0 g-11
0 b-14-p-8
0 b-5-p-7
0 b-11-p-3
0 b-6-p-0
0 b-3-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 