version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
agents starts
0 b-10-p-9
1 b-15-p-11
2 b-12-p-0
3 b-6-p-10
4 b-13-p-5
5 b-4-p-3
6 b-0-p-13
7 b-7-p-9
8 b-7-p-3
9 g-5
10 b-12-p-10
11 b-2-p-9
12 b-0-p-5
13 b-6-p-8
14 b-15-p-0
15 b-12-p-11
16 b-5-p-9
17 b-11-p-2
18 b-5-p-8
19 b-14-p-3
20 b-15-p-6
21 b-8-p-5
22 b-5-p-10
23 b-3-p-13
24 b-3-p-7
25 b-15-p-14
26 b-6-p-2
27 g-6
28 b-15-p-10
29 b-13-p-1
30 b-2-p-14
31 b-9-p-10
32 b-6-p-7
33 b-1-p-12
34 b-3-p-0
35 b-2-p-3
goals
0 b-11-p-2
0 b-7-p-12
0 g-3
0 b-3-p-5
0 b-13-p-8
0 b-10-p-8
0 b-13-p-12
0 b-9-p-4
0 b-5-p-5
0 b-13-p-6
0 b-4-p-5
0 b-11-p-12
0 b-2-p-6
0 b-0-p-6
0 b-12-p-10
0 b-1-p-0
0 b-1-p-5
0 b-15-p-11
0 b-15-p-3
0 b-7-p-9
0 b-8-p-8
0 b-11-p-3
0 b-6-p-3
0 b-9-p-6
0 b-7-p-13
0 b-6-p-8
0 b-0-p-13
0 b-3-p-0
0 b-2-p-11
0 b-7-p-1
0 b-15-p-0
0 b-10-p-5
0 b-14-p-0
0 b-3-p-4
0 b-4-p-13
0 b-0-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 