version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
agents starts
0 b-15-p-3
1 b-2-p-11
2 b-14-p-3
3 b-8-p-8
4 b-12-p-8
5 g-6
6 b-7-p-0
7 b-4-p-9
8 g-4
9 b-9-p-6
10 b-15-p-1
11 b-14-p-14
12 b-10-p-8
13 b-8-p-10
14 g-7
15 b-14-p-12
16 b-9-p-7
17 b-1-p-0
18 g-2
19 b-10-p-2
20 b-0-p-2
21 b-12-p-4
22 b-14-p-4
23 b-14-p-13
24 b-15-p-13
25 b-10-p-10
26 b-9-p-9
27 b-8-p-2
28 b-4-p-0
29 b-8-p-6
30 b-1-p-14
31 b-15-p-5
32 b-7-p-13
33 b-2-p-5
34 b-12-p-9
35 b-0-p-3
goals
0 b-14-p-1
0 b-7-p-2
0 b-5-p-10
0 b-2-p-14
0 b-9-p-1
0 b-7-p-11
0 b-10-p-5
0 b-11-p-4
0 b-15-p-4
0 b-10-p-3
0 g-14
0 b-12-p-3
0 b-7-p-4
0 b-7-p-13
0 b-14-p-3
0 b-8-p-0
0 g-13
0 b-9-p-2
0 b-6-p-4
0 b-4-p-7
0 b-2-p-6
0 b-13-p-5
0 b-12-p-14
0 b-6-p-0
0 b-4-p-13
0 b-5-p-13
0 b-1-p-3
0 b-14-p-2
0 b-5-p-8
0 b-6-p-6
0 b-7-p-0
0 b-2-p-7
0 b-4-p-14
0 g-6
0 b-2-p-4
0 g-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 