version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 36
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
agents starts
0 b-13-p-8
1 b-2-p-14
2 b-11-p-1
3 b-14-p-7
4 b-14-p-10
5 b-3-p-3
6 b-13-p-6
7 b-11-p-8
8 b-5-p-11
9 b-3-p-4
10 b-0-p-5
11 b-3-p-0
12 b-7-p-8
13 b-8-p-5
14 b-0-p-13
15 b-15-p-7
16 b-8-p-6
17 g-9
18 b-1-p-0
19 b-14-p-0
20 b-9-p-12
21 b-0-p-6
22 b-7-p-3
23 b-2-p-12
24 b-0-p-14
25 b-6-p-8
26 g-11
27 b-6-p-1
28 b-1-p-4
29 b-1-p-2
30 b-4-p-12
31 b-10-p-0
32 b-6-p-12
33 b-1-p-14
34 b-4-p-8
35 b-15-p-13
goals
0 b-13-p-14
0 b-11-p-5
0 b-6-p-2
0 b-10-p-6
0 b-10-p-4
0 b-6-p-10
0 b-11-p-7
0 b-0-p-1
0 b-7-p-7
0 b-5-p-9
0 b-15-p-12
0 b-12-p-5
0 b-10-p-12
0 b-9-p-4
0 b-9-p-12
0 b-2-p-1
0 b-13-p-5
0 b-0-p-2
0 b-3-p-13
0 b-4-p-12
0 b-2-p-7
0 g-1
0 b-5-p-14
0 b-2-p-4
0 g-12
0 b-10-p-13
0 b-1-p-0
0 b-15-p-5
0 b-7-p-9
0 g-14
0 b-4-p-7
0 b-8-p-13
0 b-8-p-6
0 b-10-p-1
0 b-15-p-8
0 b-4-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 