version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
agents starts
0 b-4-p-6
1 b-11-p-4
2 b-6-p-3
3 b-7-p-10
4 b-10-p-5
5 g-9
6 b-8-p-6
7 b-5-p-7
8 b-10-p-1
9 b-3-p-9
10 b-5-p-0
11 b-12-p-14
12 b-5-p-13
13 b-1-p-1
14 b-12-p-11
15 b-0-p-7
16 b-7-p-7
17 b-1-p-8
18 b-2-p-5
19 b-0-p-1
20 b-8-p-12
21 b-11-p-1
22 b-1-p-14
23 g-12
24 b-11-p-9
25 b-14-p-1
26 b-2-p-0
27 b-15-p-3
28 b-14-p-0
29 b-12-p-13
30 b-7-p-14
31 b-15-p-11
32 b-13-p-5
33 b-8-p-2
34 b-6-p-5
35 b-15-p-7
36 b-8-p-3
goals
0 b-1-p-7
0 b-11-p-13
0 b-0-p-6
0 b-6-p-5
0 b-14-p-13
0 b-5-p-12
0 b-0-p-7
0 b-6-p-14
0 b-10-p-0
0 b-5-p-11
0 b-9-p-8
0 b-15-p-11
0 b-13-p-10
0 b-13-p-5
0 b-13-p-9
0 b-6-p-6
0 g-12
0 g-11
0 b-3-p-3
0 b-11-p-3
0 b-6-p-13
0 b-10-p-14
0 b-3-p-0
0 b-4-p-9
0 b-6-p-3
0 b-0-p-14
0 b-7-p-1
0 b-15-p-0
0 b-9-p-12
0 b-4-p-11
0 b-15-p-14
0 b-0-p-4
0 b-3-p-6
0 b-3-p-14
0 b-11-p-2
0 b-12-p-13
0 b-11-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 