version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
agents starts
0 b-7-p-10
1 b-15-p-6
2 b-14-p-3
3 b-0-p-8
4 b-5-p-14
5 b-12-p-0
6 b-7-p-12
7 b-15-p-0
8 b-15-p-2
9 b-11-p-7
10 b-11-p-8
11 b-4-p-5
12 b-2-p-10
13 b-3-p-3
14 b-15-p-9
15 b-9-p-6
16 g-5
17 b-14-p-11
18 b-9-p-13
19 b-14-p-5
20 b-4-p-8
21 b-3-p-13
22 b-9-p-14
23 b-12-p-11
24 b-12-p-10
25 b-5-p-0
26 b-4-p-2
27 g-16
28 b-3-p-0
29 b-11-p-5
30 b-10-p-2
31 b-3-p-8
32 b-10-p-10
33 b-7-p-14
34 b-5-p-13
35 b-5-p-10
36 b-1-p-13
goals
0 b-10-p-3
0 b-6-p-8
0 g-8
0 b-7-p-6
0 b-14-p-11
0 b-0-p-7
0 b-5-p-3
0 b-0-p-1
0 b-5-p-6
0 b-10-p-0
0 b-9-p-7
0 b-0-p-14
0 g-14
0 b-4-p-5
0 b-4-p-4
0 b-3-p-14
0 b-4-p-1
0 b-11-p-2
0 b-10-p-4
0 b-15-p-3
0 b-3-p-10
0 b-6-p-6
0 g-10
0 b-2-p-13
0 b-0-p-11
0 b-1-p-14
0 b-12-p-2
0 b-7-p-12
0 b-5-p-11
0 b-12-p-9
0 b-15-p-12
0 b-9-p-9
0 b-11-p-14
0 b-8-p-0
0 b-3-p-0
0 b-13-p-2
0 b-0-p-2
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 