version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
agents starts
0 b-2-p-6
1 b-12-p-12
2 b-11-p-6
3 b-9-p-2
4 b-13-p-7
5 b-3-p-7
6 b-3-p-2
7 b-7-p-11
8 b-4-p-0
9 b-0-p-2
10 b-1-p-13
11 b-2-p-1
12 b-10-p-12
13 b-10-p-3
14 b-11-p-12
15 b-3-p-11
16 b-0-p-14
17 b-14-p-10
18 b-1-p-11
19 b-7-p-9
20 b-11-p-2
21 b-5-p-11
22 b-5-p-13
23 b-13-p-13
24 b-7-p-10
25 b-5-p-5
26 b-14-p-2
27 b-10-p-7
28 b-9-p-11
29 b-13-p-4
30 b-3-p-6
31 b-3-p-5
32 b-4-p-10
33 b-13-p-14
34 b-8-p-14
35 b-4-p-12
36 g-16
goals
0 b-13-p-6
0 b-11-p-14
0 b-4-p-9
0 b-0-p-12
0 g-3
0 b-2-p-12
0 b-12-p-2
0 b-8-p-14
0 b-12-p-3
0 b-1-p-7
0 b-7-p-12
0 b-14-p-12
0 b-4-p-12
0 b-5-p-7
0 b-14-p-11
0 b-3-p-3
0 b-9-p-6
0 g-11
0 b-11-p-12
0 b-5-p-5
0 b-14-p-2
0 b-3-p-12
0 b-11-p-4
0 b-15-p-12
0 b-11-p-7
0 b-15-p-4
0 b-11-p-0
0 b-4-p-14
0 b-8-p-10
0 b-6-p-12
0 b-0-p-0
0 b-13-p-8
0 b-12-p-6
0 b-11-p-5
0 b-10-p-9
0 b-1-p-13
0 b-13-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 