version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
agents starts
0 b-6-p-2
1 b-0-p-5
2 b-10-p-5
3 b-13-p-7
4 b-8-p-14
5 b-9-p-9
6 b-3-p-12
7 b-8-p-12
8 g-4
9 b-3-p-3
10 b-0-p-13
11 b-1-p-0
12 b-14-p-11
13 b-13-p-8
14 b-7-p-10
15 b-15-p-0
16 b-4-p-8
17 g-7
18 b-3-p-11
19 b-4-p-2
20 b-14-p-7
21 b-12-p-3
22 b-15-p-1
23 b-4-p-3
24 b-0-p-9
25 b-2-p-11
26 b-12-p-10
27 b-4-p-12
28 b-3-p-1
29 b-3-p-0
30 b-10-p-0
31 b-13-p-2
32 b-6-p-6
33 b-13-p-11
34 g-15
35 b-12-p-6
36 b-0-p-7
goals
0 b-11-p-5
0 b-11-p-9
0 b-3-p-9
0 b-7-p-7
0 b-7-p-3
0 b-8-p-0
0 b-5-p-3
0 b-1-p-6
0 b-10-p-11
0 b-5-p-12
0 b-2-p-4
0 b-2-p-2
0 g-3
0 b-12-p-9
0 b-15-p-4
0 b-10-p-14
0 b-15-p-5
0 b-13-p-10
0 b-13-p-3
0 b-10-p-12
0 b-11-p-0
0 b-0-p-0
0 b-8-p-1
0 b-13-p-12
0 b-4-p-8
0 b-3-p-2
0 b-1-p-0
0 g-2
0 b-0-p-7
0 b-7-p-13
0 b-11-p-14
0 b-8-p-5
0 g-4
0 b-0-p-11
0 b-14-p-2
0 b-0-p-3
0 b-4-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 