version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
agents starts
0 b-1-p-9
1 b-5-p-6
2 b-11-p-4
3 b-2-p-9
4 b-7-p-13
5 b-11-p-1
6 b-10-p-10
7 b-0-p-10
8 b-7-p-5
9 b-15-p-10
10 b-5-p-2
11 b-13-p-4
12 b-0-p-7
13 b-10-p-0
14 b-5-p-7
15 b-13-p-0
16 b-11-p-2
17 b-10-p-3
18 b-1-p-7
19 b-3-p-1
20 b-0-p-14
21 b-14-p-14
22 g-11
23 b-13-p-9
24 b-0-p-13
25 b-1-p-5
26 b-11-p-8
27 b-14-p-13
28 b-13-p-14
29 b-14-p-5
30 b-14-p-9
31 g-4
32 b-5-p-8
33 b-4-p-6
34 b-10-p-6
35 g-8
36 b-14-p-12
goals
0 b-13-p-6
0 b-13-p-1
0 g-13
0 g-2
0 b-6-p-2
0 b-8-p-9
0 b-15-p-4
0 b-8-p-3
0 b-8-p-5
0 b-14-p-0
0 b-10-p-3
0 b-0-p-12
0 b-8-p-14
0 b-2-p-1
0 b-6-p-1
0 b-15-p-0
0 b-11-p-14
0 b-0-p-3
0 b-13-p-11
0 b-3-p-12
0 b-8-p-1
0 b-0-p-14
0 b-9-p-4
0 b-10-p-12
0 b-4-p-6
0 b-3-p-10
0 b-5-p-14
0 b-2-p-7
0 b-15-p-8
0 b-1-p-4
0 b-10-p-7
0 b-6-p-13
0 b-3-p-9
0 b-0-p-6
0 b-13-p-2
0 b-12-p-6
0 b-8-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 