version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
agents starts
0 b-4-p-2
1 b-15-p-1
2 b-7-p-11
3 b-9-p-10
4 b-1-p-13
5 b-2-p-0
6 b-2-p-13
7 b-14-p-13
8 b-14-p-11
9 b-10-p-11
10 b-14-p-3
11 b-6-p-0
12 b-12-p-8
13 b-4-p-0
14 b-5-p-1
15 b-13-p-1
16 b-2-p-3
17 b-13-p-0
18 b-12-p-5
19 b-8-p-1
20 b-4-p-9
21 g-2
22 g-1
23 b-10-p-1
24 b-6-p-11
25 b-5-p-0
26 b-13-p-8
27 b-8-p-4
28 b-4-p-13
29 b-0-p-13
30 b-15-p-4
31 g-8
32 b-6-p-13
33 b-13-p-10
34 b-9-p-14
35 b-9-p-0
36 b-0-p-9
goals
0 b-8-p-14
0 b-4-p-10
0 b-14-p-3
0 b-7-p-3
0 b-3-p-9
0 b-11-p-12
0 g-6
0 b-6-p-1
0 b-13-p-10
0 b-7-p-8
0 b-0-p-6
0 b-0-p-5
0 b-2-p-9
0 b-7-p-14
0 b-10-p-12
0 b-8-p-9
0 b-12-p-9
0 b-8-p-3
0 b-4-p-13
0 b-8-p-13
0 b-0-p-9
0 b-14-p-9
0 b-4-p-4
0 b-3-p-12
0 b-15-p-14
0 b-13-p-8
0 b-8-p-10
0 b-0-p-12
0 b-10-p-9
0 b-13-p-1
0 b-2-p-2
0 b-14-p-6
0 b-4-p-7
0 b-13-p-4
0 b-11-p-4
0 b-9-p-6
0 b-7-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 