version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 37
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
agents starts
0 b-11-p-4
1 b-7-p-9
2 b-10-p-1
3 b-3-p-7
4 b-11-p-5
5 b-3-p-10
6 g-7
7 b-11-p-14
8 b-10-p-13
9 b-14-p-4
10 b-11-p-2
11 b-7-p-10
12 b-10-p-4
13 b-10-p-0
14 b-11-p-6
15 b-0-p-4
16 b-2-p-13
17 b-2-p-14
18 b-10-p-6
19 b-2-p-0
20 b-0-p-5
21 b-12-p-4
22 b-11-p-7
23 b-12-p-12
24 b-14-p-6
25 b-7-p-0
26 b-13-p-1
27 b-6-p-14
28 b-15-p-13
29 b-11-p-12
30 b-15-p-5
31 b-3-p-0
32 b-6-p-13
33 b-9-p-14
34 b-2-p-11
35 b-11-p-8
36 b-0-p-7
goals
0 b-7-p-0
0 b-14-p-0
0 b-15-p-11
0 b-14-p-5
0 g-6
0 b-7-p-6
0 b-9-p-12
0 b-1-p-13
0 b-13-p-12
0 b-11-p-14
0 b-4-p-9
0 b-15-p-9
0 b-5-p-6
0 b-13-p-2
0 b-13-p-11
0 b-9-p-8
0 b-0-p-11
0 b-2-p-10
0 b-1-p-11
0 b-6-p-5
0 b-11-p-6
0 g-10
0 b-7-p-12
0 b-7-p-10
0 b-14-p-1
0 b-12-p-6
0 b-5-p-9
0 b-1-p-6
0 b-2-p-5
0 b-10-p-3
0 b-3-p-0
0 b-4-p-10
0 b-12-p-3
0 b-9-p-2
0 g-9
0 b-4-p-8
0 b-0-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 