version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
agents starts
0 b-11-p-3
1 b-10-p-8
2 b-1-p-10
3 b-5-p-14
4 b-13-p-3
5 b-2-p-2
6 b-10-p-10
7 b-7-p-7
8 g-6
9 b-7-p-14
10 g-12
11 b-2-p-1
12 b-11-p-0
13 b-9-p-2
14 b-10-p-13
15 b-3-p-6
16 b-2-p-14
17 b-5-p-9
18 b-12-p-6
19 b-7-p-9
20 b-15-p-5
21 b-8-p-2
22 b-3-p-2
23 b-4-p-6
24 g-13
25 b-6-p-6
26 b-15-p-2
27 b-12-p-0
28 b-14-p-13
29 b-10-p-12
30 b-5-p-0
31 b-3-p-12
32 b-4-p-4
33 b-7-p-8
34 b-13-p-6
35 g-16
36 g-9
37 b-1-p-0
goals
0 b-11-p-4
0 b-2-p-8
0 b-11-p-11
0 b-10-p-14
0 b-4-p-9
0 b-0-p-14
0 b-6-p-10
0 b-7-p-0
0 b-2-p-7
0 b-3-p-8
0 b-12-p-0
0 b-6-p-3
0 b-15-p-2
0 b-14-p-13
0 b-9-p-2
0 b-10-p-6
0 b-1-p-7
0 b-5-p-14
0 b-8-p-10
0 b-9-p-9
0 b-10-p-0
0 b-2-p-5
0 b-1-p-14
0 b-11-p-2
0 b-6-p-1
0 b-7-p-4
0 b-0-p-9
0 b-5-p-6
0 b-8-p-4
0 b-4-p-10
0 b-1-p-4
0 b-2-p-9
0 g-9
0 b-6-p-7
0 b-1-p-11
0 g-5
0 b-5-p-5
0 b-4-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 