version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
agents starts
0 b-11-p-4
1 b-7-p-10
2 b-8-p-9
3 b-6-p-11
4 b-15-p-13
5 b-3-p-12
6 b-8-p-13
7 b-6-p-14
8 b-6-p-7
9 b-14-p-13
10 b-8-p-3
11 g-9
12 b-2-p-3
13 b-12-p-10
14 b-0-p-8
15 b-12-p-5
16 b-9-p-2
17 b-10-p-8
18 b-13-p-7
19 b-12-p-11
20 b-8-p-10
21 b-2-p-13
22 b-6-p-0
23 b-11-p-6
24 b-0-p-10
25 b-12-p-8
26 b-7-p-4
27 b-12-p-7
28 b-4-p-2
29 b-14-p-7
30 b-6-p-6
31 b-7-p-0
32 b-1-p-14
33 b-11-p-3
34 b-1-p-6
35 b-4-p-6
36 b-0-p-14
37 b-12-p-3
goals
0 b-3-p-11
0 b-12-p-12
0 b-3-p-3
0 b-2-p-14
0 b-2-p-1
0 b-8-p-11
0 b-5-p-12
0 b-1-p-1
0 b-1-p-7
0 g-8
0 b-3-p-7
0 b-6-p-14
0 b-12-p-9
0 b-1-p-12
0 g-14
0 b-4-p-3
0 b-14-p-0
0 b-15-p-14
0 b-7-p-11
0 b-3-p-8
0 b-15-p-12
0 b-7-p-7
0 b-10-p-6
0 b-9-p-10
0 b-10-p-0
0 g-3
0 b-6-p-9
0 b-11-p-10
0 b-1-p-6
0 b-11-p-3
0 b-3-p-2
0 b-8-p-0
0 b-9-p-8
0 b-5-p-6
0 b-9-p-2
0 b-2-p-3
0 b-14-p-5
0 b-3-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 