version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
agents starts
0 b-11-p-6
1 b-2-p-8
2 b-2-p-2
3 b-0-p-2
4 b-10-p-1
5 b-13-p-1
6 b-15-p-11
7 b-7-p-0
8 b-5-p-3
9 b-8-p-13
10 b-6-p-12
11 g-15
12 b-6-p-1
13 b-10-p-10
14 b-15-p-8
15 b-2-p-4
16 b-14-p-12
17 g-6
18 b-9-p-5
19 b-15-p-14
20 b-0-p-8
21 b-10-p-6
22 b-11-p-4
23 b-2-p-0
24 b-15-p-12
25 b-7-p-2
26 b-6-p-3
27 b-15-p-10
28 b-7-p-8
29 b-4-p-14
30 b-14-p-0
31 b-9-p-7
32 b-6-p-2
33 b-9-p-3
34 g-10
35 b-2-p-10
36 b-2-p-14
37 b-10-p-3
goals
0 b-0-p-4
0 b-0-p-3
0 b-9-p-12
0 b-6-p-14
0 b-8-p-7
0 b-0-p-14
0 b-2-p-7
0 g-9
0 b-7-p-10
0 b-14-p-3
0 b-7-p-9
0 b-12-p-5
0 g-4
0 b-14-p-2
0 b-10-p-1
0 b-5-p-0
0 b-14-p-12
0 b-9-p-13
0 g-6
0 b-12-p-7
0 b-6-p-5
0 b-15-p-13
0 b-5-p-5
0 b-4-p-0
0 b-15-p-5
0 b-13-p-6
0 b-8-p-8
0 b-12-p-0
0 b-1-p-6
0 b-13-p-11
0 b-3-p-10
0 b-7-p-7
0 b-5-p-13
0 b-6-p-9
0 b-2-p-3
0 b-5-p-8
0 b-0-p-1
0 b-6-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 