version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
agents starts
0 b-3-p-13
1 b-0-p-4
2 b-9-p-0
3 b-14-p-11
4 b-7-p-3
5 b-6-p-5
6 b-10-p-8
7 b-6-p-1
8 b-9-p-3
9 b-7-p-5
10 b-2-p-11
11 b-1-p-3
12 b-15-p-7
13 b-5-p-4
14 b-1-p-2
15 b-6-p-2
16 b-12-p-10
17 b-11-p-4
18 b-5-p-8
19 b-11-p-2
20 g-12
21 b-6-p-9
22 b-10-p-11
23 b-10-p-10
24 b-8-p-10
25 b-7-p-9
26 b-15-p-6
27 b-4-p-8
28 b-10-p-3
29 b-1-p-0
30 b-11-p-3
31 b-7-p-2
32 b-8-p-14
33 b-4-p-13
34 b-10-p-4
35 b-3-p-6
36 b-14-p-8
37 b-10-p-13
goals
0 b-3-p-2
0 b-14-p-13
0 b-3-p-0
0 b-15-p-4
0 g-5
0 b-5-p-0
0 b-12-p-3
0 b-8-p-3
0 b-1-p-1
0 b-12-p-5
0 b-8-p-5
0 b-2-p-7
0 b-5-p-3
0 b-0-p-9
0 b-2-p-8
0 b-12-p-13
0 b-7-p-14
0 b-12-p-11
0 b-11-p-12
0 b-1-p-12
0 b-11-p-5
0 b-12-p-6
0 b-8-p-0
0 b-5-p-12
0 b-15-p-3
0 b-7-p-2
0 b-3-p-7
0 b-15-p-10
0 b-3-p-10
0 b-3-p-5
0 b-0-p-1
0 b-12-p-0
0 b-14-p-1
0 b-3-p-9
0 b-0-p-10
0 b-9-p-8
0 b-11-p-6
0 b-14-p-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 