version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
agents starts
0 b-14-p-0
1 b-9-p-7
2 b-8-p-12
3 b-12-p-7
4 b-8-p-1
5 b-2-p-14
6 g-2
7 b-2-p-5
8 b-11-p-12
9 b-11-p-8
10 b-0-p-2
11 b-9-p-14
12 b-3-p-5
13 b-9-p-1
14 b-3-p-0
15 b-13-p-4
16 b-13-p-7
17 b-3-p-2
18 b-11-p-13
19 b-7-p-5
20 b-8-p-0
21 b-2-p-3
22 b-15-p-12
23 b-11-p-14
24 b-2-p-12
25 b-6-p-13
26 b-12-p-1
27 b-13-p-1
28 b-0-p-8
29 b-5-p-8
30 b-7-p-11
31 b-0-p-13
32 b-8-p-13
33 b-4-p-5
34 b-6-p-0
35 b-13-p-3
36 b-5-p-1
37 b-4-p-12
goals
0 b-9-p-9
0 b-15-p-6
0 b-13-p-9
0 b-2-p-8
0 b-14-p-9
0 b-8-p-12
0 b-8-p-14
0 b-6-p-13
0 b-15-p-0
0 b-10-p-1
0 b-1-p-7
0 b-1-p-1
0 b-2-p-11
0 b-6-p-7
0 b-3-p-9
0 g-11
0 b-6-p-3
0 b-11-p-5
0 b-0-p-12
0 b-0-p-0
0 b-2-p-0
0 b-15-p-4
0 b-2-p-1
0 g-3
0 b-4-p-13
0 g-2
0 b-7-p-6
0 b-14-p-5
0 b-12-p-11
0 b-9-p-0
0 b-3-p-5
0 b-15-p-7
0 b-4-p-8
0 b-7-p-0
0 b-3-p-4
0 b-3-p-8
0 b-0-p-8
0 b-10-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 