version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 38
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
agents starts
0 b-12-p-0
1 b-12-p-10
2 b-0-p-3
3 b-3-p-8
4 b-5-p-11
5 g-2
6 b-8-p-11
7 b-5-p-1
8 b-4-p-2
9 b-8-p-5
10 b-13-p-11
11 b-10-p-2
12 b-0-p-11
13 b-15-p-4
14 b-0-p-9
15 b-14-p-13
16 b-15-p-13
17 b-11-p-11
18 b-9-p-11
19 b-0-p-13
20 b-6-p-13
21 b-3-p-7
22 b-1-p-7
23 b-13-p-5
24 b-8-p-8
25 b-10-p-3
26 b-14-p-14
27 b-14-p-2
28 b-4-p-9
29 b-2-p-6
30 b-9-p-9
31 b-5-p-7
32 b-12-p-6
33 b-13-p-10
34 b-7-p-5
35 b-10-p-14
36 b-14-p-4
37 b-15-p-11
goals
0 b-7-p-4
0 g-5
0 b-9-p-6
0 b-3-p-3
0 b-9-p-7
0 b-13-p-0
0 b-5-p-10
0 b-0-p-12
0 b-0-p-3
0 b-13-p-7
0 b-15-p-11
0 b-3-p-11
0 b-9-p-13
0 b-4-p-12
0 b-14-p-7
0 b-11-p-3
0 b-7-p-6
0 b-8-p-0
0 b-1-p-0
0 b-0-p-14
0 b-8-p-3
0 b-13-p-9
0 b-0-p-1
0 b-3-p-8
0 b-9-p-3
0 g-16
0 b-12-p-11
0 b-10-p-10
0 b-11-p-4
0 b-8-p-8
0 b-14-p-14
0 b-3-p-5
0 b-1-p-2
0 b-2-p-9
0 b-6-p-13
0 b-9-p-4
0 b-15-p-9
0 b-6-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 