version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
agents starts
0 b-8-p-4
1 g-8
2 b-8-p-12
3 b-7-p-13
4 b-15-p-10
5 b-7-p-11
6 b-8-p-7
7 b-7-p-14
8 b-0-p-9
9 b-7-p-3
10 b-14-p-0
11 b-5-p-1
12 b-7-p-1
13 b-0-p-7
14 b-11-p-12
15 b-1-p-9
16 b-5-p-7
17 b-5-p-4
18 b-12-p-5
19 b-2-p-4
20 b-8-p-11
21 b-1-p-3
22 b-14-p-6
23 b-13-p-12
24 b-4-p-7
25 b-3-p-3
26 b-1-p-4
27 b-3-p-6
28 b-2-p-3
29 g-14
30 b-1-p-5
31 b-13-p-10
32 b-1-p-12
33 b-10-p-0
34 b-14-p-5
35 b-13-p-6
36 b-0-p-4
37 b-14-p-3
38 b-0-p-10
goals
0 b-9-p-0
0 b-0-p-0
0 b-2-p-7
0 b-8-p-13
0 b-15-p-4
0 b-14-p-3
0 b-13-p-11
0 b-10-p-13
0 b-5-p-10
0 b-9-p-3
0 b-1-p-9
0 b-9-p-7
0 b-10-p-8
0 b-1-p-0
0 b-4-p-9
0 b-5-p-5
0 b-4-p-12
0 b-10-p-4
0 b-4-p-5
0 b-8-p-14
0 b-1-p-3
0 b-5-p-12
0 b-10-p-10
0 b-2-p-3
0 b-12-p-6
0 b-12-p-1
0 b-5-p-14
0 b-0-p-1
0 b-10-p-12
0 b-8-p-8
0 b-2-p-13
0 b-7-p-1
0 b-13-p-6
0 b-11-p-13
0 b-12-p-12
0 b-4-p-13
0 b-7-p-9
0 b-12-p-2
0 b-13-p-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 