version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
agents starts
0 b-15-p-0
1 b-1-p-14
2 b-2-p-1
3 b-9-p-6
4 b-13-p-3
5 b-5-p-1
6 b-13-p-5
7 g-6
8 g-16
9 b-2-p-10
10 b-8-p-12
11 b-15-p-13
12 b-10-p-6
13 g-11
14 b-6-p-10
15 b-9-p-8
16 b-5-p-11
17 b-12-p-5
18 b-7-p-13
19 b-10-p-12
20 b-8-p-8
21 b-14-p-11
22 b-14-p-14
23 g-5
24 b-9-p-11
25 b-4-p-1
26 b-8-p-13
27 b-14-p-7
28 b-1-p-9
29 g-3
30 b-1-p-12
31 b-9-p-7
32 b-14-p-10
33 b-7-p-5
34 b-14-p-13
35 b-13-p-2
36 b-3-p-6
37 b-12-p-3
38 b-12-p-9
goals
0 b-7-p-2
0 b-4-p-5
0 b-9-p-12
0 b-4-p-4
0 b-10-p-11
0 b-6-p-10
0 b-15-p-13
0 b-5-p-10
0 b-13-p-3
0 b-3-p-3
0 b-12-p-1
0 b-15-p-10
0 b-8-p-3
0 b-10-p-4
0 b-2-p-11
0 b-13-p-12
0 b-0-p-13
0 b-3-p-13
0 b-6-p-1
0 b-13-p-10
0 b-6-p-13
0 b-9-p-1
0 b-9-p-10
0 b-5-p-2
0 b-10-p-0
0 b-5-p-12
0 b-12-p-6
0 b-0-p-12
0 b-4-p-11
0 b-0-p-4
0 b-7-p-0
0 b-12-p-8
0 b-11-p-11
0 b-0-p-11
0 b-6-p-12
0 b-15-p-11
0 b-14-p-3
0 b-12-p-2
0 b-14-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 