version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
agents starts
0 b-10-p-3
1 b-6-p-4
2 b-2-p-14
3 b-13-p-1
4 b-9-p-6
5 b-0-p-14
6 b-1-p-12
7 b-7-p-12
8 b-11-p-8
9 b-0-p-7
10 b-15-p-8
11 b-13-p-13
12 b-8-p-3
13 b-5-p-9
14 b-12-p-5
15 b-3-p-12
16 b-15-p-4
17 b-4-p-0
18 b-10-p-12
19 b-11-p-5
20 b-8-p-9
21 b-7-p-2
22 b-2-p-8
23 b-9-p-14
24 b-12-p-12
25 b-10-p-2
26 b-2-p-10
27 b-13-p-9
28 b-13-p-8
29 b-14-p-12
30 b-9-p-2
31 g-14
32 b-9-p-0
33 b-14-p-6
34 b-0-p-4
35 b-9-p-5
36 b-7-p-14
37 b-3-p-10
38 b-2-p-13
goals
0 b-6-p-8
0 b-14-p-14
0 b-2-p-13
0 b-7-p-2
0 b-3-p-7
0 b-2-p-4
0 b-7-p-7
0 b-1-p-13
0 b-12-p-4
0 b-8-p-0
0 b-15-p-6
0 b-14-p-12
0 b-5-p-11
0 g-14
0 b-11-p-4
0 b-8-p-6
0 b-8-p-11
0 b-7-p-8
0 b-14-p-10
0 b-2-p-2
0 b-12-p-8
0 b-5-p-6
0 g-6
0 b-14-p-11
0 b-3-p-4
0 b-2-p-0
0 b-8-p-9
0 g-2
0 b-3-p-14
0 b-11-p-12
0 g-5
0 b-1-p-5
0 b-15-p-12
0 b-3-p-3
0 b-12-p-11
0 b-8-p-8
0 b-13-p-13
0 b-1-p-2
0 b-9-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 