version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
agents starts
0 b-9-p-4
1 b-7-p-13
2 b-7-p-14
3 b-13-p-14
4 b-0-p-10
5 b-0-p-7
6 b-10-p-14
7 b-12-p-2
8 b-14-p-3
9 b-5-p-3
10 g-6
11 b-1-p-0
12 b-2-p-0
13 b-5-p-5
14 b-15-p-1
15 b-10-p-12
16 b-14-p-14
17 b-6-p-0
18 b-8-p-2
19 b-0-p-3
20 b-0-p-9
21 b-8-p-9
22 b-10-p-3
23 g-9
24 b-7-p-6
25 b-14-p-11
26 b-8-p-13
27 b-11-p-12
28 g-2
29 b-4-p-6
30 b-14-p-0
31 b-12-p-11
32 b-13-p-4
33 b-4-p-5
34 b-10-p-5
35 b-11-p-4
36 b-7-p-2
37 b-5-p-7
38 b-15-p-10
goals
0 b-10-p-6
0 b-4-p-9
0 b-3-p-2
0 b-14-p-13
0 b-9-p-8
0 b-14-p-12
0 b-12-p-11
0 b-8-p-0
0 b-13-p-13
0 b-15-p-1
0 b-4-p-3
0 b-15-p-4
0 b-2-p-8
0 b-0-p-9
0 b-8-p-9
0 b-0-p-11
0 b-12-p-12
0 b-1-p-9
0 b-13-p-6
0 b-9-p-11
0 b-1-p-6
0 b-10-p-11
0 b-3-p-14
0 b-12-p-3
0 b-10-p-9
0 b-5-p-7
0 b-12-p-8
0 b-5-p-11
0 b-1-p-4
0 b-1-p-14
0 b-13-p-8
0 b-10-p-0
0 b-7-p-3
0 b-8-p-6
0 b-6-p-5
0 b-14-p-10
0 b-12-p-4
0 b-15-p-11
0 b-8-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 