version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
agents starts
0 b-4-p-1
1 b-1-p-14
2 b-10-p-7
3 b-2-p-5
4 b-1-p-2
5 b-9-p-2
6 g-8
7 b-12-p-11
8 b-6-p-10
9 b-7-p-3
10 b-13-p-13
11 b-2-p-2
12 g-16
13 b-10-p-12
14 g-7
15 b-8-p-8
16 b-14-p-3
17 b-15-p-8
18 b-15-p-12
19 b-8-p-11
20 b-6-p-2
21 b-1-p-1
22 b-7-p-8
23 b-6-p-5
24 b-11-p-3
25 b-9-p-5
26 b-5-p-9
27 b-2-p-9
28 b-2-p-6
29 b-4-p-5
30 b-4-p-8
31 b-8-p-4
32 b-15-p-2
33 b-12-p-0
34 b-14-p-12
35 b-0-p-0
36 b-1-p-4
37 b-15-p-1
38 b-5-p-5
goals
0 b-2-p-12
0 b-4-p-6
0 b-3-p-3
0 b-13-p-1
0 b-13-p-14
0 b-7-p-4
0 b-13-p-3
0 g-10
0 b-15-p-12
0 b-15-p-8
0 b-14-p-1
0 b-9-p-3
0 g-7
0 b-8-p-8
0 b-1-p-5
0 b-14-p-11
0 b-9-p-4
0 b-8-p-12
0 b-9-p-1
0 b-9-p-7
0 b-9-p-8
0 b-12-p-14
0 b-5-p-14
0 b-9-p-9
0 b-4-p-13
0 b-1-p-2
0 b-15-p-0
0 b-11-p-14
0 b-8-p-3
0 b-15-p-3
0 b-13-p-4
0 b-3-p-2
0 b-7-p-14
0 b-10-p-8
0 b-0-p-4
0 b-0-p-12
0 b-5-p-12
0 b-9-p-10
0 b-2-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 