version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 39
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
agents starts
0 b-9-p-13
1 b-9-p-5
2 b-9-p-4
3 b-8-p-2
4 b-4-p-6
5 b-2-p-2
6 b-7-p-12
7 b-12-p-6
8 b-13-p-14
9 g-6
10 b-3-p-3
11 b-8-p-3
12 b-14-p-10
13 b-0-p-3
14 b-1-p-14
15 b-8-p-5
16 b-0-p-5
17 b-14-p-9
18 b-14-p-0
19 b-12-p-11
20 b-10-p-5
21 b-1-p-2
22 b-2-p-12
23 b-0-p-8
24 b-13-p-8
25 b-3-p-11
26 b-3-p-0
27 b-0-p-2
28 b-14-p-2
29 b-14-p-7
30 b-8-p-1
31 b-13-p-7
32 b-3-p-12
33 b-12-p-8
34 b-15-p-11
35 b-5-p-13
36 b-15-p-7
37 g-4
38 b-12-p-12
goals
0 g-10
0 b-9-p-9
0 b-3-p-7
0 b-12-p-10
0 b-7-p-9
0 b-3-p-11
0 b-7-p-10
0 b-15-p-11
0 b-11-p-7
0 b-10-p-4
0 b-8-p-1
0 g-15
0 b-13-p-9
0 b-1-p-8
0 b-14-p-11
0 b-12-p-13
0 b-4-p-14
0 b-11-p-12
0 b-3-p-2
0 b-3-p-1
0 b-9-p-0
0 b-4-p-3
0 b-7-p-7
0 g-6
0 b-3-p-4
0 b-10-p-6
0 b-10-p-14
0 b-10-p-2
0 b-12-p-1
0 b-1-p-11
0 b-14-p-8
0 b-15-p-2
0 b-8-p-10
0 b-14-p-4
0 b-8-p-13
0 b-6-p-1
0 b-11-p-13
0 b-10-p-0
0 b-11-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 