version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
agents starts
0 b-13-p-14
1 b-14-p-10
2 b-6-p-5
3 b-5-p-9
4 b-13-p-8
5 g-8
6 b-7-p-5
7 b-9-p-2
8 b-12-p-8
9 b-2-p-10
10 b-10-p-5
11 b-1-p-5
12 b-6-p-13
13 b-0-p-9
14 b-0-p-8
15 b-7-p-0
16 b-1-p-1
17 b-15-p-4
18 b-11-p-8
19 b-11-p-14
20 b-12-p-9
21 b-0-p-14
22 b-8-p-7
23 g-16
24 b-4-p-9
25 b-12-p-4
26 b-12-p-12
27 b-2-p-11
28 b-14-p-11
29 b-1-p-12
30 b-9-p-7
31 b-15-p-0
32 b-10-p-8
33 b-9-p-5
34 b-6-p-6
35 b-10-p-13
36 b-8-p-1
37 b-8-p-3
38 b-3-p-11
39 b-0-p-3
goals
0 g-8
0 b-4-p-1
0 b-0-p-12
0 b-10-p-7
0 b-7-p-0
0 b-4-p-14
0 b-1-p-13
0 b-14-p-6
0 b-0-p-3
0 b-8-p-3
0 b-3-p-4
0 b-8-p-12
0 b-12-p-13
0 b-2-p-9
0 g-14
0 b-15-p-14
0 b-0-p-4
0 b-11-p-12
0 b-2-p-13
0 b-10-p-5
0 b-4-p-2
0 b-12-p-5
0 b-6-p-7
0 b-1-p-11
0 b-11-p-11
0 b-14-p-11
0 b-13-p-7
0 b-11-p-7
0 b-9-p-8
0 b-15-p-5
0 b-14-p-8
0 b-14-p-7
0 b-3-p-1
0 b-1-p-14
0 b-13-p-6
0 b-13-p-14
0 g-11
0 b-9-p-6
0 b-8-p-1
0 b-10-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 