version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
agents starts
0 b-5-p-11
1 b-13-p-0
2 b-9-p-5
3 b-4-p-10
4 b-12-p-7
5 b-4-p-14
6 b-12-p-5
7 b-15-p-7
8 b-13-p-2
9 g-12
10 b-13-p-9
11 b-8-p-6
12 b-13-p-1
13 b-13-p-10
14 b-14-p-0
15 b-5-p-1
16 b-11-p-10
17 b-12-p-9
18 b-10-p-7
19 b-5-p-14
20 b-1-p-1
21 b-2-p-12
22 b-15-p-0
23 b-12-p-0
24 b-8-p-3
25 b-0-p-5
26 b-15-p-1
27 b-0-p-9
28 b-9-p-2
29 b-1-p-12
30 b-0-p-1
31 b-5-p-5
32 b-4-p-6
33 b-4-p-0
34 b-9-p-8
35 b-8-p-1
36 b-11-p-13
37 b-10-p-12
38 b-11-p-9
39 g-13
goals
0 b-4-p-7
0 b-6-p-9
0 b-3-p-14
0 b-7-p-14
0 b-2-p-9
0 b-0-p-2
0 b-11-p-3
0 b-2-p-10
0 b-5-p-13
0 b-9-p-3
0 b-14-p-13
0 b-8-p-11
0 b-3-p-0
0 b-5-p-12
0 b-13-p-7
0 b-1-p-3
0 b-8-p-2
0 b-2-p-7
0 b-10-p-4
0 b-6-p-13
0 b-14-p-0
0 b-10-p-7
0 b-13-p-6
0 b-11-p-6
0 b-15-p-6
0 b-9-p-11
0 b-2-p-5
0 b-1-p-11
0 b-15-p-3
0 b-11-p-1
0 b-15-p-1
0 b-14-p-10
0 b-13-p-10
0 b-12-p-0
0 g-15
0 b-6-p-14
0 b-0-p-3
0 b-6-p-3
0 b-3-p-6
0 b-8-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 