version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
agents starts
0 b-3-p-0
1 g-3
2 b-9-p-13
3 b-11-p-6
4 b-1-p-10
5 b-15-p-6
6 b-14-p-10
7 b-10-p-14
8 b-4-p-12
9 b-1-p-7
10 b-9-p-5
11 b-9-p-8
12 b-0-p-13
13 b-1-p-14
14 b-14-p-2
15 b-5-p-2
16 b-10-p-6
17 b-8-p-8
18 b-5-p-8
19 b-6-p-3
20 b-3-p-7
21 b-0-p-9
22 b-7-p-10
23 b-8-p-1
24 b-15-p-4
25 b-2-p-9
26 g-12
27 b-4-p-4
28 b-6-p-0
29 b-5-p-10
30 b-9-p-11
31 b-5-p-14
32 b-6-p-13
33 b-14-p-8
34 b-5-p-7
35 b-4-p-6
36 b-9-p-7
37 b-4-p-3
38 b-14-p-5
39 b-12-p-4
goals
0 b-11-p-1
0 b-0-p-12
0 b-6-p-10
0 b-1-p-1
0 b-2-p-1
0 b-10-p-14
0 b-4-p-10
0 b-4-p-11
0 g-6
0 b-14-p-7
0 b-11-p-3
0 b-5-p-3
0 b-12-p-5
0 b-2-p-10
0 b-7-p-13
0 b-3-p-2
0 g-8
0 b-9-p-12
0 b-14-p-9
0 b-14-p-12
0 b-13-p-6
0 b-9-p-10
0 b-7-p-2
0 b-8-p-12
0 b-13-p-5
0 b-15-p-11
0 b-5-p-5
0 b-3-p-13
0 b-1-p-7
0 b-11-p-6
0 b-6-p-7
0 b-15-p-2
0 b-14-p-3
0 b-13-p-9
0 b-12-p-3
0 b-13-p-1
0 b-14-p-14
0 b-14-p-10
0 b-4-p-2
0 b-11-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 