version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
agents starts
0 b-0-p-10
1 b-8-p-10
2 b-0-p-5
3 b-12-p-1
4 b-3-p-13
5 b-7-p-10
6 b-2-p-2
7 b-10-p-6
8 b-10-p-14
9 b-6-p-6
10 b-11-p-6
11 b-12-p-12
12 b-13-p-7
13 b-10-p-1
14 b-6-p-12
15 g-15
16 b-7-p-9
17 b-15-p-5
18 b-2-p-11
19 b-6-p-9
20 b-7-p-7
21 b-6-p-13
22 b-4-p-11
23 g-10
24 b-11-p-10
25 b-3-p-8
26 b-3-p-7
27 b-0-p-3
28 b-15-p-3
29 b-1-p-7
30 b-0-p-6
31 b-10-p-12
32 b-15-p-7
33 b-9-p-0
34 b-4-p-1
35 b-2-p-1
36 b-11-p-7
37 b-8-p-3
38 b-13-p-1
39 b-6-p-2
goals
0 b-7-p-8
0 b-8-p-14
0 b-1-p-10
0 b-14-p-10
0 b-3-p-11
0 b-13-p-8
0 g-6
0 b-14-p-13
0 b-10-p-2
0 b-1-p-6
0 g-16
0 b-4-p-2
0 b-3-p-0
0 b-9-p-4
0 b-2-p-8
0 b-13-p-12
0 b-11-p-7
0 b-5-p-12
0 b-1-p-5
0 b-14-p-3
0 b-10-p-13
0 b-1-p-7
0 g-11
0 b-3-p-14
0 b-4-p-12
0 b-15-p-10
0 b-5-p-4
0 b-8-p-7
0 b-4-p-11
0 b-7-p-1
0 b-12-p-5
0 b-9-p-5
0 b-7-p-11
0 b-0-p-10
0 b-9-p-9
0 b-8-p-12
0 g-5
0 b-12-p-10
0 b-4-p-1
0 b-8-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 