version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
agents starts
0 b-5-p-9
1 b-10-p-5
2 b-15-p-7
3 b-11-p-3
4 b-10-p-14
5 b-12-p-5
6 b-9-p-2
7 b-14-p-12
8 b-13-p-7
9 b-14-p-3
10 b-10-p-11
11 b-5-p-4
12 b-7-p-8
13 g-6
14 b-5-p-8
15 g-3
16 b-0-p-0
17 b-11-p-4
18 b-4-p-4
19 b-12-p-8
20 b-9-p-0
21 b-13-p-8
22 b-1-p-13
23 b-8-p-13
24 b-1-p-12
25 g-2
26 b-9-p-5
27 g-13
28 b-7-p-1
29 b-3-p-8
30 b-6-p-10
31 b-11-p-6
32 b-8-p-1
33 b-15-p-4
34 b-11-p-11
35 b-4-p-3
36 b-9-p-13
37 b-5-p-3
38 b-9-p-1
39 b-11-p-0
goals
0 b-3-p-3
0 b-5-p-14
0 b-10-p-1
0 b-1-p-2
0 b-4-p-0
0 b-1-p-8
0 b-1-p-14
0 b-0-p-1
0 b-4-p-5
0 b-10-p-9
0 b-11-p-8
0 b-13-p-3
0 b-3-p-11
0 b-10-p-11
0 b-5-p-12
0 b-1-p-12
0 b-2-p-12
0 b-14-p-3
0 b-12-p-2
0 b-15-p-1
0 b-1-p-3
0 b-8-p-10
0 b-8-p-11
0 b-1-p-1
0 b-15-p-10
0 b-13-p-0
0 b-6-p-7
0 g-15
0 b-8-p-14
0 b-10-p-5
0 b-15-p-14
0 b-2-p-0
0 b-13-p-7
0 b-10-p-7
0 b-15-p-3
0 b-7-p-3
0 b-8-p-13
0 b-11-p-0
0 b-15-p-8
0 g-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 