version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 40
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
agents starts
0 b-12-p-0
1 b-5-p-13
2 b-0-p-4
3 b-5-p-8
4 b-4-p-3
5 b-14-p-12
6 b-14-p-2
7 b-14-p-6
8 b-13-p-10
9 b-12-p-1
10 b-13-p-0
11 b-11-p-4
12 b-10-p-5
13 b-9-p-8
14 b-4-p-11
15 b-15-p-2
16 b-13-p-2
17 g-2
18 b-14-p-13
19 b-14-p-9
20 b-4-p-1
21 b-12-p-9
22 b-12-p-12
23 b-8-p-6
24 b-10-p-6
25 b-3-p-11
26 b-13-p-3
27 b-1-p-6
28 b-2-p-10
29 b-15-p-1
30 b-1-p-0
31 b-7-p-12
32 g-11
33 b-1-p-10
34 b-12-p-8
35 b-10-p-12
36 b-6-p-12
37 b-2-p-5
38 b-11-p-8
39 b-8-p-3
goals
0 b-14-p-11
0 b-12-p-4
0 b-3-p-2
0 g-13
0 b-9-p-14
0 g-11
0 b-0-p-13
0 b-8-p-14
0 b-10-p-0
0 b-1-p-2
0 b-14-p-0
0 b-15-p-12
0 b-1-p-1
0 b-6-p-6
0 b-3-p-11
0 g-12
0 b-11-p-13
0 b-14-p-8
0 b-1-p-10
0 g-10
0 b-3-p-12
0 b-7-p-4
0 b-7-p-8
0 b-9-p-3
0 g-16
0 b-8-p-12
0 b-0-p-10
0 b-2-p-3
0 b-10-p-8
0 b-10-p-4
0 b-13-p-12
0 b-2-p-8
0 b-1-p-13
0 b-15-p-8
0 b-13-p-14
0 b-6-p-3
0 b-9-p-1
0 g-6
0 b-5-p-12
0 b-8-p-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 