version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
agents starts
0 b-15-p-4
1 b-9-p-0
2 b-8-p-11
3 b-2-p-9
4 b-8-p-9
5 b-4-p-6
6 g-13
7 b-3-p-12
8 b-3-p-8
9 b-12-p-3
10 b-9-p-1
11 b-13-p-5
12 b-10-p-12
13 b-4-p-10
14 b-5-p-8
15 b-8-p-14
16 b-13-p-13
17 b-11-p-6
18 b-2-p-12
19 b-2-p-11
20 b-6-p-13
21 b-9-p-11
22 b-14-p-12
23 b-6-p-10
24 b-14-p-11
25 b-14-p-9
26 b-12-p-12
27 b-11-p-12
28 b-3-p-11
29 b-10-p-0
30 b-13-p-14
31 b-0-p-1
32 b-1-p-1
33 b-9-p-4
34 b-1-p-4
35 b-10-p-6
36 b-10-p-10
37 b-13-p-10
38 b-6-p-9
39 b-8-p-13
40 g-14
goals
0 b-2-p-2
0 b-6-p-7
0 b-1-p-10
0 b-0-p-0
0 b-10-p-4
0 b-9-p-12
0 b-13-p-11
0 g-13
0 b-8-p-3
0 b-2-p-6
0 g-4
0 b-8-p-10
0 b-13-p-2
0 b-10-p-14
0 b-1-p-6
0 b-11-p-13
0 b-5-p-3
0 b-1-p-3
0 b-14-p-1
0 b-4-p-4
0 b-12-p-8
0 b-8-p-11
0 b-1-p-12
0 b-1-p-8
0 b-10-p-0
0 b-1-p-4
0 b-9-p-5
0 b-4-p-13
0 b-7-p-2
0 b-9-p-7
0 b-15-p-9
0 b-12-p-2
0 b-1-p-2
0 g-11
0 b-14-p-6
0 b-6-p-13
0 b-5-p-5
0 b-14-p-4
0 b-11-p-11
0 b-3-p-4
0 b-15-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 