version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
agents starts
0 b-13-p-12
1 b-5-p-6
2 b-14-p-3
3 b-1-p-11
4 b-6-p-0
5 g-8
6 b-1-p-7
7 b-9-p-13
8 b-5-p-13
9 b-7-p-8
10 b-9-p-12
11 b-9-p-5
12 b-11-p-3
13 b-15-p-12
14 b-3-p-12
15 g-1
16 b-12-p-9
17 b-7-p-7
18 b-11-p-6
19 b-4-p-6
20 b-13-p-7
21 b-14-p-8
22 b-3-p-2
23 b-5-p-11
24 b-2-p-7
25 b-10-p-5
26 b-13-p-9
27 b-10-p-10
28 b-14-p-5
29 b-1-p-9
30 b-14-p-4
31 b-11-p-14
32 b-2-p-2
33 b-1-p-8
34 b-9-p-1
35 g-5
36 b-11-p-4
37 b-12-p-13
38 b-11-p-9
39 b-5-p-4
40 b-7-p-1
goals
0 b-12-p-13
0 b-13-p-13
0 b-9-p-12
0 g-14
0 b-9-p-3
0 b-1-p-9
0 b-12-p-9
0 b-10-p-11
0 g-16
0 b-13-p-9
0 b-15-p-12
0 b-6-p-7
0 b-10-p-9
0 b-3-p-11
0 g-9
0 b-11-p-3
0 b-7-p-12
0 b-4-p-13
0 b-13-p-14
0 b-10-p-5
0 b-1-p-10
0 b-12-p-7
0 b-13-p-8
0 b-2-p-14
0 b-1-p-4
0 b-7-p-10
0 b-1-p-0
0 b-0-p-11
0 b-4-p-14
0 b-8-p-13
0 b-2-p-3
0 b-14-p-12
0 b-4-p-6
0 b-12-p-11
0 b-0-p-0
0 b-9-p-2
0 b-3-p-8
0 b-15-p-8
0 b-1-p-11
0 b-13-p-12
0 b-3-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 