version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
agents starts
0 b-13-p-2
1 b-4-p-12
2 b-6-p-9
3 b-7-p-14
4 b-4-p-0
5 b-7-p-1
6 g-16
7 b-4-p-3
8 b-6-p-11
9 b-3-p-3
10 b-14-p-14
11 b-10-p-3
12 b-1-p-13
13 b-6-p-4
14 b-9-p-2
15 b-11-p-7
16 b-1-p-9
17 b-13-p-14
18 b-8-p-3
19 b-14-p-4
20 b-2-p-12
21 g-8
22 b-3-p-9
23 b-14-p-7
24 b-7-p-6
25 b-15-p-13
26 b-15-p-8
27 b-6-p-10
28 b-5-p-13
29 b-1-p-1
30 b-3-p-6
31 b-9-p-5
32 b-10-p-13
33 b-3-p-1
34 b-6-p-8
35 b-9-p-0
36 b-12-p-6
37 b-9-p-9
38 b-8-p-9
39 b-4-p-2
40 b-13-p-13
goals
0 b-6-p-2
0 b-13-p-2
0 b-10-p-8
0 b-9-p-0
0 b-10-p-13
0 b-8-p-5
0 g-12
0 b-12-p-12
0 b-2-p-5
0 b-10-p-4
0 b-15-p-14
0 b-14-p-12
0 b-8-p-0
0 b-6-p-6
0 b-3-p-1
0 b-11-p-13
0 b-11-p-9
0 b-1-p-12
0 b-9-p-5
0 b-0-p-0
0 b-4-p-14
0 b-10-p-9
0 b-10-p-3
0 b-5-p-5
0 g-15
0 b-9-p-14
0 b-4-p-8
0 b-3-p-13
0 b-3-p-11
0 b-15-p-2
0 b-6-p-3
0 b-6-p-13
0 b-2-p-11
0 b-5-p-0
0 b-3-p-12
0 b-12-p-6
0 b-7-p-14
0 b-9-p-2
0 b-2-p-14
0 b-12-p-3
0 b-14-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 