version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
agents starts
0 b-1-p-13
1 b-5-p-4
2 b-2-p-3
3 b-13-p-1
4 b-11-p-0
5 b-1-p-0
6 b-12-p-10
7 b-8-p-12
8 b-13-p-12
9 b-14-p-4
10 b-8-p-2
11 b-1-p-9
12 b-4-p-3
13 b-10-p-1
14 b-8-p-1
15 b-14-p-0
16 b-13-p-14
17 b-15-p-7
18 b-12-p-8
19 b-12-p-1
20 b-6-p-2
21 b-0-p-3
22 b-13-p-8
23 b-14-p-3
24 b-9-p-9
25 b-1-p-2
26 b-13-p-2
27 b-3-p-5
28 b-9-p-0
29 b-6-p-9
30 b-5-p-6
31 b-11-p-4
32 g-14
33 b-7-p-14
34 b-13-p-10
35 b-14-p-11
36 b-5-p-10
37 b-6-p-11
38 b-12-p-12
39 b-3-p-11
40 b-11-p-3
goals
0 b-4-p-2
0 b-4-p-3
0 b-15-p-9
0 b-10-p-7
0 b-6-p-12
0 b-1-p-5
0 b-0-p-6
0 b-9-p-12
0 b-12-p-7
0 b-6-p-0
0 b-2-p-8
0 b-7-p-3
0 b-0-p-4
0 g-4
0 b-15-p-3
0 g-11
0 b-2-p-0
0 b-9-p-9
0 b-13-p-0
0 b-6-p-6
0 g-8
0 g-14
0 b-15-p-13
0 b-11-p-13
0 g-5
0 b-10-p-13
0 b-12-p-6
0 b-7-p-7
0 b-6-p-10
0 b-4-p-14
0 g-6
0 b-11-p-8
0 b-1-p-6
0 b-9-p-14
0 b-14-p-5
0 b-0-p-3
0 b-15-p-12
0 b-3-p-14
0 b-0-p-12
0 b-5-p-10
0 b-5-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 