version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 41
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
agents starts
0 b-2-p-2
1 b-10-p-6
2 b-0-p-6
3 b-7-p-14
4 b-5-p-1
5 b-10-p-13
6 b-13-p-0
7 b-2-p-9
8 b-8-p-13
9 g-11
10 b-15-p-9
11 b-2-p-14
12 b-3-p-9
13 b-0-p-11
14 b-12-p-10
15 b-8-p-10
16 b-0-p-4
17 g-6
18 b-8-p-0
19 b-10-p-12
20 b-2-p-12
21 b-8-p-2
22 b-8-p-11
23 b-6-p-1
24 b-0-p-1
25 b-5-p-0
26 b-0-p-5
27 b-11-p-0
28 b-9-p-8
29 b-1-p-7
30 b-8-p-8
31 b-5-p-2
32 b-3-p-7
33 g-1
34 b-3-p-2
35 b-12-p-13
36 b-7-p-1
37 b-12-p-8
38 b-1-p-10
39 b-0-p-13
40 b-7-p-0
goals
0 g-16
0 b-12-p-13
0 b-8-p-2
0 b-9-p-7
0 b-12-p-4
0 b-10-p-2
0 b-8-p-6
0 b-14-p-8
0 b-5-p-13
0 b-12-p-10
0 b-5-p-0
0 b-15-p-4
0 b-1-p-4
0 b-2-p-3
0 b-15-p-5
0 b-4-p-8
0 b-9-p-13
0 b-1-p-11
0 b-6-p-6
0 b-9-p-3
0 b-14-p-14
0 b-8-p-10
0 b-2-p-14
0 b-9-p-1
0 b-3-p-11
0 b-9-p-0
0 b-2-p-4
0 b-10-p-5
0 b-9-p-8
0 b-3-p-0
0 b-5-p-3
0 b-4-p-10
0 b-10-p-4
0 g-11
0 b-8-p-1
0 b-1-p-0
0 b-1-p-14
0 b-12-p-5
0 b-9-p-14
0 g-2
0 b-2-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 