version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
agents starts
0 b-5-p-6
1 b-2-p-14
2 b-2-p-10
3 b-0-p-11
4 b-4-p-10
5 b-15-p-14
6 b-10-p-10
7 b-14-p-14
8 b-6-p-3
9 b-2-p-12
10 b-6-p-4
11 b-11-p-1
12 b-6-p-2
13 b-10-p-8
14 b-9-p-14
15 g-8
16 b-6-p-13
17 b-3-p-6
18 b-14-p-13
19 b-14-p-0
20 b-9-p-11
21 b-6-p-7
22 g-12
23 b-4-p-4
24 b-9-p-3
25 b-2-p-4
26 g-10
27 b-10-p-11
28 b-3-p-5
29 b-5-p-7
30 b-14-p-6
31 b-11-p-11
32 b-15-p-13
33 b-12-p-14
34 b-14-p-4
35 b-5-p-2
36 b-10-p-1
37 b-5-p-0
38 b-8-p-2
39 b-15-p-0
40 b-3-p-13
41 b-2-p-1
goals
0 b-9-p-3
0 b-4-p-1
0 b-10-p-0
0 b-13-p-12
0 b-6-p-9
0 b-13-p-8
0 b-5-p-7
0 b-2-p-4
0 b-4-p-12
0 b-5-p-12
0 b-12-p-2
0 b-7-p-7
0 b-15-p-13
0 g-4
0 b-3-p-1
0 b-0-p-14
0 g-11
0 b-7-p-10
0 b-0-p-9
0 b-6-p-0
0 b-1-p-3
0 b-3-p-13
0 b-6-p-4
0 b-9-p-8
0 b-6-p-12
0 b-9-p-14
0 b-4-p-13
0 b-12-p-14
0 g-3
0 b-5-p-0
0 b-1-p-7
0 b-9-p-2
0 b-13-p-14
0 b-11-p-9
0 b-6-p-7
0 b-3-p-3
0 b-9-p-7
0 b-4-p-4
0 b-6-p-6
0 b-15-p-6
0 b-8-p-12
0 b-1-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 