version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
agents starts
0 b-10-p-9
1 b-15-p-7
2 b-0-p-8
3 b-12-p-12
4 b-1-p-9
5 b-10-p-10
6 b-15-p-1
7 b-10-p-1
8 b-7-p-7
9 g-14
10 b-4-p-5
11 b-3-p-3
12 b-9-p-12
13 b-4-p-8
14 b-11-p-1
15 b-11-p-7
16 b-1-p-4
17 b-11-p-10
18 b-10-p-11
19 b-15-p-0
20 b-4-p-10
21 b-8-p-4
22 b-4-p-0
23 b-15-p-6
24 b-4-p-9
25 b-0-p-2
26 b-0-p-11
27 b-5-p-11
28 g-8
29 b-13-p-11
30 b-4-p-12
31 b-1-p-1
32 b-13-p-5
33 b-9-p-4
34 b-6-p-12
35 g-6
36 g-15
37 b-7-p-6
38 b-1-p-11
39 b-5-p-4
40 b-7-p-4
41 b-11-p-0
goals
0 b-0-p-11
0 b-6-p-4
0 b-7-p-1
0 b-13-p-3
0 b-0-p-6
0 b-12-p-12
0 g-9
0 b-1-p-0
0 b-10-p-5
0 b-5-p-8
0 b-7-p-0
0 b-13-p-7
0 g-12
0 b-9-p-12
0 b-6-p-7
0 b-14-p-10
0 b-6-p-1
0 b-6-p-12
0 b-7-p-10
0 b-1-p-11
0 b-8-p-1
0 b-2-p-5
0 b-14-p-14
0 b-11-p-1
0 b-10-p-7
0 b-13-p-2
0 b-8-p-5
0 b-4-p-5
0 b-5-p-1
0 b-6-p-5
0 b-7-p-11
0 b-8-p-12
0 b-7-p-12
0 g-5
0 b-9-p-6
0 b-12-p-7
0 b-8-p-8
0 b-5-p-11
0 b-11-p-0
0 b-11-p-9
0 b-4-p-6
0 b-3-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 