version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
agents starts
0 b-12-p-14
1 b-6-p-13
2 b-15-p-1
3 b-1-p-8
4 b-3-p-8
5 b-15-p-3
6 b-10-p-3
7 b-7-p-13
8 b-11-p-2
9 b-4-p-8
10 b-8-p-1
11 b-9-p-13
12 b-5-p-12
13 b-9-p-6
14 b-11-p-4
15 b-5-p-3
16 b-11-p-7
17 b-12-p-1
18 b-11-p-10
19 b-2-p-13
20 b-14-p-11
21 g-5
22 b-11-p-1
23 b-0-p-4
24 b-3-p-10
25 b-13-p-2
26 b-5-p-10
27 b-10-p-5
28 b-14-p-4
29 b-15-p-0
30 b-9-p-5
31 b-3-p-3
32 b-3-p-6
33 b-6-p-7
34 b-11-p-0
35 b-14-p-6
36 b-5-p-9
37 b-2-p-12
38 b-14-p-14
39 b-14-p-0
40 b-7-p-2
41 b-11-p-11
goals
0 b-2-p-8
0 b-13-p-8
0 b-3-p-8
0 b-15-p-10
0 b-10-p-0
0 b-7-p-9
0 b-2-p-14
0 b-15-p-3
0 b-5-p-12
0 b-10-p-10
0 b-13-p-0
0 b-6-p-3
0 b-6-p-4
0 b-13-p-7
0 b-0-p-7
0 b-4-p-12
0 b-7-p-12
0 b-1-p-0
0 g-7
0 b-0-p-9
0 b-6-p-6
0 b-15-p-6
0 b-13-p-2
0 b-2-p-4
0 b-12-p-6
0 b-14-p-9
0 b-12-p-4
0 b-6-p-11
0 b-10-p-7
0 b-1-p-11
0 b-8-p-3
0 b-0-p-13
0 g-14
0 b-7-p-5
0 b-15-p-7
0 b-14-p-1
0 b-8-p-7
0 b-3-p-6
0 b-8-p-9
0 b-4-p-13
0 b-12-p-14
0 b-14-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 