version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
agents starts
0 b-10-p-12
1 b-9-p-8
2 b-12-p-9
3 b-1-p-0
4 b-6-p-4
5 b-6-p-12
6 b-10-p-11
7 b-9-p-1
8 b-1-p-1
9 b-8-p-1
10 g-13
11 b-10-p-6
12 b-12-p-1
13 b-13-p-2
14 b-15-p-2
15 b-3-p-3
16 g-8
17 b-4-p-8
18 b-3-p-13
19 b-14-p-3
20 b-15-p-10
21 b-1-p-2
22 b-8-p-5
23 b-10-p-7
24 b-0-p-5
25 b-14-p-14
26 b-3-p-1
27 b-9-p-0
28 b-4-p-1
29 b-10-p-5
30 b-0-p-6
31 b-0-p-11
32 b-8-p-2
33 b-3-p-2
34 b-6-p-8
35 g-9
36 b-15-p-13
37 b-4-p-9
38 b-13-p-11
39 b-12-p-4
40 b-4-p-11
41 b-5-p-0
goals
0 b-3-p-11
0 b-2-p-14
0 b-3-p-6
0 b-2-p-10
0 b-3-p-5
0 b-10-p-12
0 b-1-p-12
0 g-7
0 b-1-p-5
0 b-10-p-3
0 b-7-p-1
0 b-13-p-2
0 b-14-p-9
0 b-7-p-14
0 b-5-p-0
0 b-7-p-7
0 b-9-p-5
0 b-3-p-14
0 b-1-p-1
0 b-8-p-12
0 b-3-p-1
0 b-0-p-2
0 b-8-p-7
0 b-14-p-1
0 b-13-p-1
0 b-1-p-9
0 b-15-p-9
0 b-9-p-0
0 g-10
0 b-7-p-3
0 b-0-p-14
0 b-14-p-4
0 b-15-p-6
0 g-6
0 b-0-p-13
0 b-10-p-11
0 b-12-p-12
0 b-4-p-12
0 b-13-p-11
0 g-15
0 b-7-p-6
0 b-12-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 