version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
agents starts
0 b-3-p-2
1 g-16
2 b-5-p-14
3 b-13-p-14
4 b-7-p-4
5 b-6-p-9
6 b-8-p-11
7 b-11-p-11
8 b-14-p-8
9 b-12-p-9
10 b-13-p-8
11 b-4-p-3
12 b-9-p-12
13 b-0-p-13
14 b-6-p-10
15 b-9-p-13
16 b-1-p-14
17 b-7-p-12
18 b-7-p-10
19 b-9-p-1
20 g-14
21 b-4-p-1
22 b-10-p-12
23 g-12
24 b-14-p-14
25 b-1-p-9
26 b-13-p-12
27 b-2-p-12
28 b-8-p-1
29 b-2-p-6
30 b-10-p-11
31 b-2-p-3
32 b-0-p-1
33 b-12-p-14
34 b-12-p-2
35 b-12-p-10
36 b-10-p-3
37 b-8-p-14
38 b-11-p-8
39 b-0-p-10
40 b-9-p-8
41 b-3-p-10
goals
0 b-14-p-11
0 b-9-p-11
0 g-12
0 b-3-p-0
0 b-11-p-13
0 b-9-p-12
0 b-10-p-5
0 b-4-p-6
0 b-0-p-12
0 b-12-p-14
0 b-14-p-2
0 b-9-p-8
0 b-3-p-7
0 b-12-p-1
0 b-3-p-11
0 b-10-p-13
0 b-10-p-4
0 b-2-p-6
0 b-9-p-7
0 b-0-p-6
0 g-4
0 b-0-p-4
0 b-1-p-2
0 b-10-p-12
0 b-7-p-14
0 b-0-p-7
0 b-6-p-1
0 b-5-p-10
0 b-13-p-8
0 g-14
0 b-3-p-6
0 b-14-p-8
0 b-2-p-8
0 b-7-p-7
0 b-10-p-10
0 g-3
0 b-3-p-8
0 b-13-p-3
0 b-9-p-5
0 b-8-p-11
0 g-11
0 b-0-p-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 