version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
agents starts
0 b-15-p-12
1 b-9-p-1
2 b-10-p-3
3 g-2
4 b-13-p-9
5 b-6-p-8
6 b-12-p-9
7 b-7-p-11
8 b-8-p-0
9 b-4-p-0
10 b-3-p-7
11 b-14-p-8
12 g-6
13 b-0-p-5
14 b-15-p-5
15 b-12-p-0
16 b-0-p-7
17 b-0-p-10
18 b-6-p-10
19 g-13
20 b-5-p-2
21 b-14-p-10
22 b-13-p-3
23 b-0-p-14
24 b-5-p-11
25 b-9-p-7
26 b-3-p-1
27 b-15-p-3
28 b-15-p-1
29 b-1-p-2
30 b-2-p-14
31 b-3-p-2
32 b-8-p-6
33 b-15-p-13
34 b-15-p-0
35 b-7-p-13
36 b-4-p-11
37 b-7-p-8
38 b-11-p-4
39 b-2-p-0
40 b-3-p-12
41 b-11-p-5
goals
0 b-9-p-6
0 b-1-p-13
0 b-3-p-8
0 b-0-p-14
0 b-2-p-0
0 b-14-p-14
0 b-12-p-8
0 g-11
0 b-7-p-6
0 b-4-p-2
0 b-12-p-11
0 b-14-p-3
0 b-8-p-5
0 b-9-p-11
0 b-3-p-2
0 b-6-p-4
0 b-0-p-10
0 b-0-p-1
0 b-13-p-12
0 b-10-p-12
0 b-3-p-10
0 b-5-p-5
0 b-10-p-6
0 b-5-p-7
0 b-14-p-4
0 b-11-p-2
0 b-1-p-14
0 b-13-p-6
0 b-2-p-8
0 b-7-p-3
0 b-1-p-8
0 b-13-p-5
0 b-2-p-7
0 b-7-p-1
0 b-5-p-3
0 b-12-p-7
0 b-5-p-1
0 b-1-p-6
0 b-0-p-5
0 b-8-p-2
0 b-15-p-10
0 b-7-p-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 