version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 42
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
agents starts
0 b-13-p-3
1 b-4-p-8
2 b-3-p-13
3 b-1-p-2
4 b-13-p-13
5 b-11-p-5
6 b-4-p-14
7 b-14-p-2
8 b-8-p-5
9 b-9-p-0
10 b-4-p-13
11 g-4
12 b-13-p-14
13 b-9-p-11
14 b-13-p-7
15 b-1-p-1
16 b-14-p-6
17 b-11-p-11
18 b-14-p-9
19 b-3-p-9
20 b-10-p-14
21 b-12-p-14
22 b-8-p-8
23 g-12
24 g-14
25 b-3-p-11
26 b-12-p-4
27 b-1-p-14
28 g-13
29 b-3-p-0
30 b-2-p-2
31 g-8
32 b-7-p-11
33 b-9-p-14
34 b-15-p-11
35 b-15-p-8
36 b-8-p-13
37 b-5-p-0
38 b-12-p-9
39 b-0-p-1
40 b-3-p-14
41 b-3-p-3
goals
0 b-3-p-2
0 b-1-p-11
0 b-5-p-2
0 b-13-p-8
0 b-4-p-0
0 b-4-p-12
0 b-12-p-6
0 b-2-p-10
0 b-4-p-4
0 b-8-p-0
0 b-13-p-12
0 b-12-p-5
0 b-15-p-9
0 b-7-p-3
0 b-1-p-10
0 b-8-p-9
0 b-12-p-2
0 b-6-p-4
0 b-0-p-3
0 b-9-p-0
0 b-8-p-11
0 b-11-p-2
0 b-10-p-14
0 b-0-p-12
0 b-7-p-12
0 b-0-p-14
0 b-8-p-12
0 b-14-p-11
0 b-1-p-2
0 b-10-p-7
0 b-10-p-3
0 b-15-p-11
0 b-5-p-8
0 b-12-p-1
0 b-9-p-2
0 b-7-p-4
0 b-12-p-13
0 b-5-p-12
0 b-12-p-14
0 b-12-p-10
0 b-4-p-11
0 b-14-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 