version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
agents starts
0 b-13-p-6
1 b-15-p-1
2 b-15-p-0
3 b-9-p-1
4 b-0-p-8
5 b-4-p-4
6 b-8-p-8
7 g-2
8 b-10-p-9
9 g-11
10 b-2-p-3
11 b-4-p-11
12 b-5-p-13
13 b-12-p-6
14 b-10-p-1
15 b-0-p-5
16 b-3-p-5
17 b-13-p-5
18 b-11-p-5
19 b-6-p-12
20 b-14-p-5
21 b-10-p-8
22 b-3-p-9
23 b-11-p-8
24 b-14-p-10
25 b-3-p-0
26 b-5-p-10
27 g-13
28 b-2-p-9
29 b-0-p-7
30 b-13-p-13
31 b-4-p-2
32 g-6
33 b-11-p-2
34 b-2-p-2
35 b-12-p-9
36 b-10-p-7
37 b-14-p-9
38 b-1-p-4
39 b-6-p-0
40 b-12-p-8
41 b-6-p-11
42 b-3-p-1
goals
0 b-15-p-11
0 b-12-p-5
0 b-7-p-4
0 b-6-p-7
0 b-14-p-5
0 b-15-p-2
0 b-10-p-3
0 b-12-p-12
0 b-5-p-11
0 b-15-p-0
0 b-2-p-1
0 g-15
0 b-2-p-3
0 b-6-p-6
0 g-4
0 b-1-p-1
0 b-15-p-13
0 g-14
0 b-3-p-11
0 b-1-p-12
0 b-14-p-2
0 b-11-p-2
0 b-7-p-6
0 b-9-p-14
0 b-3-p-8
0 b-5-p-14
0 g-2
0 b-4-p-11
0 b-0-p-2
0 b-9-p-7
0 b-9-p-2
0 b-6-p-14
0 b-15-p-12
0 b-2-p-0
0 b-0-p-13
0 b-5-p-9
0 b-14-p-12
0 b-14-p-14
0 b-9-p-6
0 b-1-p-7
0 b-5-p-5
0 b-3-p-3
0 b-11-p-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 