version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
agents starts
0 b-3-p-14
1 b-6-p-7
2 b-0-p-13
3 b-4-p-14
4 b-5-p-10
5 b-12-p-1
6 b-5-p-14
7 b-13-p-8
8 b-8-p-12
9 b-11-p-3
10 b-9-p-7
11 b-14-p-10
12 b-6-p-11
13 b-11-p-11
14 b-14-p-6
15 b-6-p-13
16 b-11-p-1
17 b-9-p-5
18 b-0-p-3
19 b-14-p-11
20 b-5-p-8
21 b-6-p-12
22 b-5-p-2
23 b-7-p-3
24 b-12-p-8
25 b-4-p-4
26 b-11-p-13
27 b-8-p-8
28 b-13-p-3
29 b-15-p-5
30 b-9-p-12
31 b-9-p-1
32 b-3-p-0
33 b-14-p-1
34 b-3-p-9
35 b-1-p-2
36 b-6-p-2
37 g-15
38 b-15-p-11
39 b-12-p-11
40 b-15-p-0
41 b-1-p-8
42 g-5
goals
0 b-14-p-4
0 b-13-p-14
0 b-0-p-7
0 b-5-p-4
0 b-5-p-1
0 b-15-p-12
0 b-1-p-0
0 b-5-p-9
0 b-7-p-5
0 b-11-p-0
0 b-5-p-14
0 b-6-p-1
0 b-1-p-4
0 b-15-p-6
0 b-5-p-3
0 b-12-p-11
0 b-13-p-9
0 b-3-p-8
0 b-0-p-8
0 b-8-p-8
0 b-12-p-5
0 b-5-p-5
0 b-3-p-9
0 b-5-p-11
0 b-6-p-5
0 b-6-p-11
0 b-7-p-11
0 b-1-p-2
0 b-13-p-11
0 b-1-p-8
0 b-0-p-9
0 b-15-p-7
0 b-2-p-2
0 b-15-p-14
0 b-9-p-13
0 b-9-p-4
0 b-11-p-10
0 b-6-p-3
0 b-6-p-6
0 b-4-p-13
0 b-8-p-1
0 b-0-p-2
0 b-2-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 