version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 43
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
agents starts
0 b-10-p-8
1 b-7-p-1
2 b-10-p-10
3 b-2-p-13
4 b-15-p-8
5 b-5-p-14
6 b-12-p-6
7 b-4-p-5
8 b-13-p-11
9 b-4-p-2
10 b-6-p-1
11 b-2-p-1
12 b-13-p-8
13 b-1-p-11
14 b-11-p-4
15 b-2-p-14
16 b-1-p-5
17 b-4-p-14
18 b-3-p-1
19 b-3-p-13
20 b-5-p-7
21 b-12-p-0
22 b-11-p-10
23 b-9-p-3
24 b-7-p-3
25 b-11-p-1
26 b-5-p-1
27 b-7-p-10
28 b-10-p-5
29 b-9-p-8
30 b-10-p-1
31 b-0-p-5
32 b-9-p-1
33 b-8-p-7
34 b-8-p-10
35 b-0-p-1
36 b-8-p-4
37 b-9-p-4
38 b-2-p-6
39 b-7-p-11
40 b-6-p-9
41 b-7-p-8
42 b-12-p-12
goals
0 b-2-p-14
0 b-14-p-13
0 b-11-p-13
0 b-13-p-1
0 b-8-p-0
0 b-6-p-12
0 b-12-p-10
0 b-7-p-9
0 b-15-p-0
0 b-10-p-3
0 b-5-p-9
0 b-14-p-8
0 b-8-p-6
0 b-3-p-7
0 b-10-p-2
0 b-15-p-7
0 b-13-p-11
0 g-1
0 b-5-p-2
0 b-15-p-13
0 b-1-p-11
0 b-1-p-14
0 g-12
0 b-14-p-11
0 b-3-p-1
0 b-15-p-3
0 b-9-p-8
0 g-11
0 b-13-p-13
0 b-0-p-4
0 b-3-p-4
0 g-4
0 b-1-p-13
0 b-6-p-8
0 b-9-p-1
0 b-3-p-10
0 b-10-p-9
0 b-2-p-3
0 b-12-p-12
0 b-11-p-1
0 g-14
0 b-7-p-6
0 b-10-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 