version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
agents starts
0 b-4-p-12
1 b-9-p-4
2 b-3-p-14
3 b-15-p-6
4 b-9-p-0
5 b-10-p-5
6 b-10-p-11
7 b-0-p-7
8 b-7-p-1
9 b-3-p-3
10 b-10-p-10
11 b-5-p-9
12 g-2
13 b-15-p-14
14 g-8
15 b-8-p-0
16 b-8-p-12
17 g-7
18 b-1-p-2
19 b-14-p-10
20 b-2-p-0
21 b-1-p-13
22 b-6-p-0
23 b-1-p-4
24 b-15-p-11
25 b-13-p-6
26 b-15-p-2
27 b-15-p-0
28 b-5-p-2
29 b-5-p-1
30 b-9-p-14
31 b-14-p-3
32 b-3-p-8
33 b-3-p-4
34 b-14-p-5
35 b-14-p-4
36 b-2-p-9
37 b-0-p-9
38 b-13-p-1
39 b-15-p-10
40 b-3-p-5
41 b-7-p-2
42 b-5-p-10
43 g-13
goals
0 b-11-p-11
0 b-14-p-6
0 b-13-p-8
0 b-9-p-11
0 g-13
0 b-5-p-2
0 g-11
0 b-3-p-14
0 b-9-p-1
0 b-11-p-8
0 b-4-p-6
0 b-8-p-9
0 g-10
0 b-15-p-12
0 g-8
0 b-6-p-1
0 b-2-p-2
0 b-2-p-6
0 b-13-p-9
0 b-1-p-13
0 b-5-p-11
0 b-9-p-6
0 b-4-p-0
0 b-11-p-10
0 b-10-p-13
0 b-6-p-4
0 b-12-p-9
0 b-0-p-11
0 b-2-p-4
0 b-13-p-0
0 b-11-p-3
0 b-8-p-4
0 b-6-p-11
0 b-11-p-4
0 b-5-p-13
0 b-13-p-11
0 b-9-p-0
0 b-8-p-14
0 b-15-p-8
0 b-8-p-1
0 b-13-p-3
0 b-15-p-5
0 b-8-p-6
0 b-15-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 