version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
agents starts
0 g-16
1 b-12-p-14
2 b-10-p-4
3 b-1-p-14
4 b-5-p-9
5 g-5
6 b-3-p-3
7 b-10-p-7
8 b-15-p-2
9 b-14-p-9
10 g-7
11 b-15-p-9
12 b-3-p-5
13 b-3-p-4
14 b-14-p-3
15 b-15-p-5
16 b-4-p-11
17 b-3-p-10
18 b-8-p-4
19 b-4-p-12
20 b-0-p-4
21 b-13-p-10
22 b-6-p-10
23 b-15-p-3
24 b-5-p-10
25 b-4-p-4
26 b-15-p-13
27 b-8-p-8
28 b-10-p-8
29 b-9-p-12
30 b-7-p-1
31 b-2-p-5
32 b-9-p-10
33 b-12-p-13
34 g-6
35 b-7-p-0
36 b-15-p-7
37 b-15-p-1
38 b-0-p-7
39 b-7-p-12
40 b-2-p-0
41 b-13-p-4
42 b-1-p-10
43 b-12-p-5
goals
0 b-7-p-5
0 b-0-p-5
0 b-13-p-5
0 b-2-p-2
0 b-15-p-6
0 b-4-p-13
0 b-0-p-2
0 b-8-p-9
0 b-9-p-14
0 b-8-p-12
0 b-15-p-11
0 b-8-p-7
0 b-12-p-1
0 b-5-p-8
0 b-3-p-4
0 g-2
0 b-11-p-12
0 b-10-p-14
0 g-16
0 b-11-p-2
0 b-0-p-11
0 b-11-p-13
0 b-10-p-10
0 b-2-p-5
0 b-14-p-0
0 b-11-p-14
0 b-7-p-1
0 g-15
0 b-13-p-3
0 b-7-p-2
0 b-10-p-0
0 b-5-p-9
0 b-5-p-12
0 b-6-p-5
0 b-4-p-1
0 b-15-p-5
0 b-11-p-8
0 b-0-p-10
0 b-13-p-13
0 b-9-p-12
0 b-12-p-14
0 b-1-p-10
0 b-11-p-11
0 g-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 