version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
agents starts
0 b-4-p-8
1 b-8-p-4
2 b-2-p-11
3 b-14-p-3
4 b-6-p-2
5 b-13-p-8
6 b-11-p-3
7 b-12-p-13
8 b-6-p-3
9 b-6-p-12
10 b-14-p-14
11 b-2-p-6
12 b-10-p-5
13 b-15-p-14
14 b-0-p-1
15 b-7-p-6
16 b-9-p-10
17 g-14
18 b-3-p-6
19 b-10-p-13
20 b-0-p-6
21 g-3
22 b-0-p-8
23 g-13
24 b-3-p-4
25 b-2-p-13
26 b-5-p-0
27 b-1-p-14
28 b-6-p-8
29 b-12-p-8
30 b-14-p-7
31 b-14-p-9
32 b-12-p-11
33 b-6-p-7
34 b-0-p-4
35 b-11-p-5
36 b-15-p-4
37 b-6-p-9
38 b-3-p-0
39 b-14-p-10
40 b-10-p-12
41 b-2-p-14
42 b-2-p-4
43 b-7-p-5
goals
0 b-11-p-9
0 b-11-p-14
0 b-13-p-14
0 b-9-p-6
0 b-4-p-1
0 b-6-p-4
0 b-14-p-6
0 b-6-p-3
0 b-7-p-11
0 g-5
0 b-12-p-9
0 b-14-p-13
0 b-9-p-1
0 b-8-p-13
0 b-12-p-7
0 b-7-p-2
0 b-15-p-6
0 b-14-p-1
0 b-11-p-2
0 b-12-p-14
0 b-10-p-2
0 b-1-p-10
0 b-8-p-14
0 b-15-p-9
0 b-13-p-5
0 b-1-p-2
0 b-7-p-6
0 b-9-p-3
0 b-15-p-12
0 b-2-p-4
0 b-9-p-8
0 b-1-p-3
0 b-4-p-0
0 b-4-p-5
0 b-3-p-14
0 b-3-p-5
0 b-9-p-10
0 b-8-p-6
0 b-14-p-7
0 b-4-p-7
0 b-14-p-11
0 b-9-p-11
0 b-3-p-0
0 g-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 