version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
agents starts
0 b-15-p-7
1 b-12-p-7
2 b-9-p-3
3 b-3-p-8
4 b-12-p-1
5 b-4-p-10
6 b-0-p-5
7 b-6-p-11
8 b-13-p-4
9 b-8-p-11
10 b-9-p-11
11 b-0-p-6
12 b-7-p-9
13 b-1-p-0
14 b-14-p-6
15 b-13-p-10
16 b-14-p-8
17 b-8-p-4
18 g-10
19 b-14-p-1
20 b-1-p-11
21 b-1-p-9
22 b-10-p-4
23 b-11-p-3
24 b-4-p-5
25 b-13-p-0
26 b-13-p-5
27 b-9-p-10
28 b-0-p-7
29 b-4-p-1
30 g-15
31 b-4-p-12
32 b-8-p-2
33 b-2-p-11
34 b-8-p-6
35 b-9-p-12
36 b-15-p-9
37 b-0-p-8
38 b-8-p-10
39 b-2-p-8
40 b-0-p-10
41 b-0-p-11
42 b-9-p-1
43 b-15-p-4
goals
0 b-14-p-8
0 b-12-p-11
0 b-3-p-3
0 b-9-p-9
0 b-14-p-4
0 b-15-p-10
0 b-5-p-12
0 b-10-p-13
0 b-2-p-13
0 b-7-p-9
0 b-10-p-1
0 b-13-p-3
0 b-12-p-6
0 b-8-p-12
0 b-4-p-14
0 b-9-p-2
0 b-11-p-10
0 b-3-p-4
0 b-9-p-7
0 b-10-p-8
0 b-10-p-9
0 b-9-p-1
0 b-5-p-14
0 g-16
0 b-8-p-9
0 b-2-p-1
0 b-2-p-2
0 b-2-p-3
0 b-8-p-2
0 b-1-p-7
0 b-1-p-12
0 b-11-p-6
0 b-10-p-11
0 b-1-p-1
0 b-15-p-13
0 b-3-p-1
0 b-10-p-6
0 b-12-p-0
0 b-5-p-13
0 b-1-p-3
0 b-4-p-9
0 b-13-p-13
0 b-0-p-4
0 b-9-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 