version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
agents starts
0 b-6-p-12
1 b-2-p-2
2 b-14-p-6
3 b-0-p-3
4 b-1-p-12
5 b-8-p-0
6 b-3-p-4
7 b-10-p-9
8 b-10-p-11
9 b-6-p-4
10 b-9-p-9
11 b-15-p-13
12 b-2-p-3
13 b-2-p-8
14 b-4-p-8
15 b-1-p-2
16 b-9-p-5
17 b-9-p-2
18 b-7-p-3
19 b-11-p-5
20 b-0-p-2
21 b-1-p-11
22 g-10
23 b-10-p-2
24 b-8-p-7
25 b-12-p-14
26 b-2-p-7
27 b-11-p-2
28 b-12-p-0
29 b-14-p-13
30 b-4-p-10
31 b-8-p-5
32 b-10-p-4
33 b-14-p-5
34 b-4-p-12
35 b-5-p-4
36 b-2-p-0
37 b-12-p-8
38 b-3-p-7
39 b-10-p-13
40 b-8-p-10
41 b-7-p-9
42 b-13-p-9
43 b-15-p-1
goals
0 b-9-p-8
0 b-0-p-5
0 g-10
0 b-7-p-12
0 b-14-p-6
0 g-16
0 b-3-p-14
0 b-9-p-9
0 b-15-p-10
0 b-10-p-13
0 b-8-p-10
0 b-7-p-9
0 b-3-p-0
0 b-7-p-0
0 b-13-p-4
0 b-13-p-5
0 b-3-p-11
0 g-9
0 b-7-p-13
0 b-13-p-6
0 b-6-p-9
0 b-2-p-10
0 b-7-p-11
0 g-5
0 b-13-p-12
0 b-3-p-1
0 b-14-p-1
0 b-3-p-4
0 b-8-p-8
0 b-12-p-2
0 b-0-p-8
0 b-6-p-12
0 b-5-p-5
0 b-5-p-8
0 b-13-p-2
0 b-3-p-9
0 b-15-p-5
0 b-5-p-11
0 g-11
0 b-6-p-8
0 b-2-p-1
0 b-4-p-11
0 b-11-p-5
0 b-2-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 