version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 44
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
agents starts
0 b-5-p-10
1 b-13-p-1
2 b-0-p-9
3 b-6-p-7
4 b-6-p-11
5 b-9-p-14
6 g-13
7 g-12
8 b-7-p-13
9 b-5-p-3
10 b-10-p-13
11 b-4-p-14
12 b-6-p-3
13 b-2-p-4
14 b-1-p-10
15 b-5-p-8
16 b-3-p-7
17 b-1-p-6
18 b-0-p-3
19 b-15-p-13
20 b-0-p-8
21 b-6-p-8
22 b-10-p-5
23 b-9-p-9
24 b-8-p-2
25 b-7-p-8
26 g-9
27 b-0-p-11
28 b-9-p-3
29 b-2-p-3
30 b-12-p-0
31 b-1-p-1
32 b-10-p-8
33 b-8-p-3
34 g-15
35 b-3-p-14
36 b-2-p-0
37 b-0-p-5
38 b-9-p-4
39 g-7
40 b-2-p-14
41 b-14-p-6
42 b-5-p-5
43 b-7-p-5
goals
0 b-4-p-6
0 b-11-p-4
0 b-5-p-7
0 b-12-p-8
0 g-10
0 b-5-p-1
0 g-6
0 b-5-p-9
0 b-4-p-2
0 b-12-p-12
0 g-11
0 b-9-p-7
0 b-7-p-14
0 b-15-p-0
0 b-0-p-8
0 b-13-p-10
0 b-0-p-10
0 b-3-p-4
0 b-13-p-8
0 b-3-p-14
0 b-2-p-6
0 b-15-p-1
0 b-5-p-2
0 b-11-p-5
0 b-2-p-11
0 b-3-p-6
0 g-14
0 b-7-p-4
0 b-9-p-12
0 b-1-p-9
0 b-12-p-6
0 b-10-p-9
0 b-1-p-7
0 b-3-p-9
0 b-6-p-13
0 b-11-p-13
0 b-12-p-0
0 b-13-p-3
0 b-1-p-13
0 g-12
0 b-13-p-1
0 b-13-p-14
0 b-14-p-12
0 b-8-p-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 