version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
agents starts
0 b-1-p-13
1 b-11-p-5
2 b-9-p-3
3 b-10-p-14
4 b-8-p-2
5 b-5-p-14
6 b-11-p-2
7 b-7-p-3
8 b-10-p-0
9 b-0-p-8
10 b-2-p-5
11 b-3-p-9
12 b-6-p-5
13 b-11-p-12
14 b-13-p-8
15 b-11-p-10
16 g-11
17 b-5-p-4
18 b-13-p-14
19 b-10-p-11
20 b-15-p-7
21 b-12-p-6
22 b-14-p-4
23 b-15-p-8
24 b-1-p-5
25 b-6-p-1
26 b-4-p-11
27 b-7-p-0
28 b-9-p-1
29 b-7-p-7
30 g-8
31 g-9
32 b-2-p-4
33 b-5-p-3
34 b-8-p-7
35 b-4-p-8
36 b-12-p-5
37 b-13-p-11
38 b-7-p-9
39 b-14-p-2
40 b-9-p-14
41 b-0-p-2
42 b-0-p-5
43 b-6-p-6
44 b-8-p-12
goals
0 b-8-p-3
0 b-10-p-2
0 b-10-p-4
0 b-11-p-11
0 b-6-p-3
0 b-3-p-13
0 b-9-p-9
0 b-11-p-6
0 b-12-p-9
0 b-1-p-7
0 b-14-p-9
0 b-1-p-10
0 b-7-p-11
0 b-13-p-14
0 b-7-p-8
0 b-14-p-1
0 b-11-p-13
0 b-3-p-12
0 b-0-p-12
0 b-8-p-0
0 g-8
0 b-12-p-11
0 b-13-p-11
0 b-3-p-8
0 b-11-p-1
0 b-11-p-4
0 b-7-p-6
0 b-4-p-7
0 b-2-p-0
0 b-2-p-6
0 b-6-p-2
0 b-10-p-10
0 g-16
0 b-10-p-3
0 b-9-p-8
0 b-6-p-13
0 b-4-p-3
0 b-13-p-6
0 b-9-p-6
0 b-11-p-0
0 b-10-p-1
0 b-3-p-6
0 b-2-p-13
0 b-13-p-5
0 b-3-p-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 