version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
agents starts
0 b-14-p-3
1 b-1-p-7
2 b-8-p-8
3 b-1-p-1
4 b-10-p-14
5 b-2-p-2
6 b-15-p-1
7 b-11-p-11
8 b-4-p-6
9 b-15-p-14
10 g-2
11 g-13
12 b-4-p-11
13 b-9-p-7
14 b-13-p-7
15 b-12-p-2
16 b-15-p-6
17 b-4-p-4
18 b-3-p-10
19 b-8-p-7
20 b-14-p-13
21 b-12-p-4
22 b-3-p-11
23 b-9-p-9
24 b-5-p-10
25 g-3
26 b-15-p-3
27 b-12-p-12
28 b-8-p-11
29 b-8-p-9
30 b-2-p-12
31 b-7-p-10
32 b-5-p-4
33 b-8-p-0
34 b-1-p-11
35 b-7-p-13
36 b-11-p-4
37 b-13-p-6
38 b-14-p-5
39 b-6-p-2
40 b-7-p-14
41 b-5-p-0
42 b-15-p-12
43 b-0-p-0
44 b-8-p-13
goals
0 b-13-p-7
0 b-0-p-3
0 b-4-p-8
0 b-1-p-1
0 b-10-p-13
0 b-1-p-0
0 b-11-p-1
0 b-14-p-6
0 g-15
0 b-14-p-7
0 b-13-p-8
0 b-6-p-7
0 b-15-p-14
0 b-8-p-1
0 b-12-p-13
0 b-11-p-8
0 b-0-p-11
0 b-5-p-2
0 b-0-p-12
0 b-14-p-2
0 b-3-p-9
0 b-6-p-12
0 b-8-p-13
0 b-5-p-10
0 b-3-p-3
0 b-5-p-13
0 b-10-p-9
0 b-8-p-4
0 b-14-p-5
0 b-4-p-5
0 b-11-p-3
0 b-15-p-6
0 b-1-p-9
0 b-15-p-13
0 b-3-p-1
0 b-10-p-6
0 b-11-p-13
0 b-15-p-4
0 b-7-p-0
0 b-13-p-13
0 b-9-p-8
0 b-2-p-10
0 b-11-p-0
0 b-11-p-5
0 b-2-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 