version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
agents starts
0 b-8-p-3
1 b-1-p-6
2 b-10-p-3
3 b-6-p-0
4 b-2-p-13
5 b-14-p-9
6 b-15-p-1
7 b-6-p-2
8 b-0-p-6
9 b-10-p-9
10 b-10-p-6
11 b-14-p-3
12 g-6
13 b-7-p-10
14 b-14-p-7
15 b-9-p-9
16 b-2-p-8
17 g-14
18 b-13-p-9
19 b-1-p-4
20 b-2-p-11
21 b-5-p-1
22 b-6-p-9
23 b-7-p-1
24 b-0-p-12
25 b-13-p-5
26 b-2-p-14
27 b-3-p-9
28 b-1-p-1
29 b-0-p-9
30 b-3-p-8
31 b-12-p-12
32 b-4-p-5
33 b-8-p-6
34 b-5-p-2
35 b-6-p-4
36 b-3-p-10
37 b-3-p-7
38 b-12-p-9
39 b-8-p-2
40 b-8-p-10
41 g-4
42 b-1-p-3
43 b-6-p-6
44 b-0-p-3
goals
0 b-7-p-3
0 b-12-p-11
0 b-9-p-2
0 b-9-p-7
0 b-2-p-7
0 b-15-p-11
0 b-3-p-3
0 b-11-p-10
0 b-15-p-4
0 b-7-p-2
0 b-0-p-4
0 b-11-p-9
0 b-13-p-8
0 b-6-p-10
0 b-12-p-9
0 b-10-p-14
0 b-10-p-4
0 b-6-p-5
0 b-0-p-0
0 b-2-p-2
0 b-15-p-1
0 b-1-p-1
0 b-13-p-4
0 b-3-p-14
0 b-6-p-0
0 b-10-p-2
0 b-4-p-9
0 b-14-p-7
0 b-15-p-3
0 b-2-p-5
0 b-13-p-3
0 b-13-p-14
0 b-4-p-5
0 b-14-p-2
0 b-2-p-13
0 b-1-p-9
0 b-8-p-0
0 b-8-p-11
0 b-9-p-3
0 b-13-p-2
0 b-10-p-12
0 b-5-p-6
0 b-6-p-9
0 b-9-p-8
0 b-4-p-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 