version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
agents starts
0 b-10-p-1
1 b-3-p-10
2 b-0-p-3
3 b-7-p-2
4 b-3-p-0
5 b-9-p-7
6 b-1-p-8
7 b-3-p-7
8 b-11-p-9
9 b-9-p-6
10 b-15-p-10
11 b-15-p-3
12 b-7-p-10
13 b-14-p-14
14 b-12-p-11
15 b-13-p-8
16 b-12-p-7
17 b-6-p-11
18 b-2-p-2
19 b-15-p-2
20 b-14-p-8
21 b-14-p-6
22 b-14-p-4
23 b-6-p-12
24 g-3
25 b-6-p-13
26 b-7-p-14
27 g-15
28 b-6-p-3
29 b-4-p-12
30 b-6-p-0
31 b-8-p-3
32 b-3-p-4
33 b-3-p-1
34 g-7
35 b-5-p-7
36 b-4-p-2
37 b-1-p-7
38 b-9-p-5
39 b-7-p-12
40 b-4-p-6
41 b-5-p-5
42 b-4-p-7
43 b-10-p-8
44 b-7-p-9
goals
0 b-9-p-5
0 g-10
0 b-3-p-0
0 b-2-p-5
0 b-10-p-0
0 g-13
0 b-11-p-12
0 g-14
0 b-7-p-13
0 b-2-p-12
0 b-14-p-5
0 b-6-p-9
0 b-11-p-9
0 b-14-p-11
0 b-4-p-5
0 b-5-p-6
0 b-15-p-11
0 b-9-p-13
0 b-0-p-3
0 g-8
0 b-15-p-4
0 b-2-p-9
0 b-9-p-6
0 b-5-p-13
0 b-11-p-10
0 g-4
0 b-12-p-11
0 b-5-p-14
0 b-10-p-13
0 b-14-p-14
0 g-12
0 b-3-p-11
0 b-2-p-7
0 b-1-p-4
0 b-9-p-10
0 b-10-p-2
0 b-2-p-6
0 b-2-p-13
0 b-4-p-1
0 b-0-p-7
0 b-1-p-9
0 b-8-p-12
0 b-3-p-8
0 b-4-p-12
0 g-15
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 