version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 45
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
agents starts
0 g-9
1 b-12-p-0
2 b-4-p-10
3 b-9-p-8
4 b-2-p-4
5 b-7-p-12
6 b-4-p-1
7 b-15-p-1
8 b-11-p-10
9 b-13-p-10
10 b-15-p-0
11 b-9-p-13
12 b-2-p-3
13 b-2-p-5
14 b-3-p-8
15 b-0-p-7
16 b-14-p-0
17 g-6
18 b-15-p-8
19 b-6-p-8
20 b-15-p-4
21 g-15
22 b-3-p-9
23 b-10-p-7
24 b-5-p-2
25 b-5-p-0
26 b-13-p-0
27 b-5-p-14
28 b-3-p-2
29 b-12-p-10
30 b-9-p-2
31 b-11-p-9
32 b-6-p-0
33 b-3-p-5
34 b-2-p-14
35 b-11-p-13
36 b-6-p-7
37 b-15-p-6
38 b-10-p-1
39 b-12-p-6
40 b-7-p-9
41 g-8
42 b-10-p-2
43 b-0-p-14
44 b-6-p-3
goals
0 b-2-p-0
0 b-7-p-9
0 b-6-p-7
0 b-0-p-4
0 b-3-p-13
0 b-1-p-13
0 g-14
0 b-12-p-6
0 b-3-p-0
0 b-7-p-0
0 b-0-p-9
0 b-7-p-6
0 g-4
0 b-14-p-3
0 b-14-p-4
0 b-6-p-8
0 b-2-p-13
0 b-4-p-10
0 b-2-p-10
0 b-0-p-6
0 b-5-p-0
0 b-2-p-14
0 b-1-p-1
0 b-15-p-12
0 g-9
0 b-0-p-0
0 b-2-p-12
0 b-11-p-2
0 b-4-p-1
0 b-7-p-14
0 b-6-p-3
0 g-11
0 b-1-p-11
0 b-6-p-13
0 b-13-p-6
0 b-13-p-11
0 b-3-p-14
0 b-5-p-5
0 b-13-p-9
0 b-0-p-2
0 b-5-p-11
0 b-7-p-4
0 b-5-p-10
0 b-7-p-7
0 b-5-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 