version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
agents starts
0 b-8-p-1
1 b-2-p-5
2 b-9-p-4
3 b-6-p-8
4 b-10-p-2
5 b-14-p-7
6 b-3-p-5
7 b-2-p-0
8 b-4-p-12
9 b-13-p-14
10 b-1-p-0
11 g-15
12 b-3-p-3
13 b-3-p-4
14 b-7-p-11
15 b-12-p-11
16 b-8-p-5
17 b-7-p-6
18 b-10-p-13
19 g-7
20 b-3-p-9
21 b-12-p-3
22 b-11-p-8
23 b-4-p-13
24 b-11-p-9
25 b-11-p-5
26 b-6-p-14
27 b-9-p-13
28 b-8-p-12
29 b-14-p-9
30 b-13-p-5
31 b-12-p-13
32 b-11-p-13
33 b-13-p-7
34 b-13-p-12
35 b-6-p-12
36 b-7-p-9
37 b-8-p-8
38 b-3-p-10
39 b-10-p-6
40 b-0-p-14
41 b-15-p-8
42 b-10-p-4
43 b-5-p-9
44 b-14-p-3
45 b-5-p-7
goals
0 b-10-p-10
0 b-8-p-0
0 b-3-p-14
0 b-0-p-8
0 b-13-p-2
0 g-6
0 b-13-p-14
0 b-6-p-9
0 b-1-p-2
0 g-3
0 b-14-p-3
0 b-13-p-6
0 b-9-p-7
0 b-6-p-4
0 b-5-p-1
0 g-13
0 b-8-p-6
0 b-12-p-14
0 b-11-p-12
0 b-5-p-2
0 b-7-p-11
0 g-12
0 b-15-p-7
0 b-14-p-2
0 b-8-p-3
0 b-12-p-9
0 b-0-p-0
0 b-4-p-2
0 b-9-p-14
0 b-15-p-14
0 b-12-p-11
0 b-11-p-14
0 b-11-p-0
0 b-1-p-10
0 b-1-p-12
0 b-2-p-13
0 b-5-p-12
0 b-4-p-4
0 b-4-p-6
0 b-15-p-6
0 b-15-p-8
0 b-4-p-10
0 b-15-p-10
0 b-6-p-1
0 b-1-p-1
0 b-2-p-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 