version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
agents starts
0 b-2-p-4
1 b-6-p-6
2 g-10
3 b-12-p-3
4 b-7-p-7
5 b-13-p-4
6 b-2-p-0
7 b-1-p-11
8 b-8-p-4
9 b-13-p-13
10 b-9-p-9
11 b-15-p-8
12 b-0-p-5
13 b-11-p-7
14 b-4-p-12
15 b-8-p-13
16 b-2-p-10
17 b-9-p-5
18 b-7-p-4
19 b-14-p-6
20 b-6-p-13
21 b-14-p-4
22 b-3-p-7
23 b-3-p-14
24 b-8-p-5
25 g-8
26 b-14-p-2
27 b-12-p-5
28 b-10-p-13
29 b-3-p-0
30 b-15-p-7
31 g-4
32 b-5-p-8
33 b-4-p-4
34 b-7-p-1
35 b-2-p-9
36 b-0-p-8
37 b-14-p-7
38 b-5-p-2
39 b-3-p-8
40 b-7-p-0
41 b-10-p-3
42 b-1-p-1
43 b-9-p-1
44 b-15-p-13
45 b-11-p-9
goals
0 b-13-p-2
0 b-6-p-9
0 b-5-p-5
0 b-5-p-0
0 b-12-p-2
0 b-8-p-3
0 b-3-p-11
0 b-10-p-5
0 b-11-p-9
0 b-3-p-1
0 b-0-p-3
0 b-10-p-9
0 b-15-p-3
0 b-1-p-14
0 b-14-p-9
0 b-13-p-9
0 b-8-p-8
0 b-12-p-13
0 b-3-p-12
0 b-8-p-1
0 b-1-p-8
0 b-4-p-1
0 b-9-p-11
0 b-6-p-2
0 b-13-p-10
0 b-4-p-0
0 b-14-p-1
0 b-13-p-14
0 b-11-p-8
0 b-10-p-1
0 b-7-p-4
0 b-12-p-10
0 b-7-p-14
0 g-14
0 b-14-p-0
0 b-14-p-6
0 b-0-p-9
0 b-4-p-4
0 b-10-p-8
0 b-9-p-14
0 b-6-p-5
0 b-9-p-7
0 b-12-p-1
0 b-9-p-1
0 b-5-p-9
0 g-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 