version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
agents starts
0 b-9-p-14
1 b-8-p-6
2 b-3-p-7
3 b-14-p-0
4 b-14-p-11
5 b-4-p-12
6 b-11-p-10
7 g-5
8 b-7-p-9
9 b-5-p-10
10 b-2-p-1
11 b-15-p-6
12 b-8-p-8
13 b-9-p-0
14 b-8-p-2
15 b-0-p-4
16 b-3-p-11
17 b-3-p-2
18 b-2-p-6
19 b-6-p-3
20 b-8-p-5
21 b-5-p-4
22 b-9-p-7
23 b-12-p-1
24 b-10-p-13
25 b-6-p-1
26 b-14-p-4
27 g-14
28 b-7-p-8
29 b-6-p-10
30 b-12-p-5
31 b-0-p-10
32 b-13-p-1
33 b-4-p-10
34 b-15-p-3
35 b-6-p-11
36 b-12-p-6
37 b-7-p-0
38 b-11-p-1
39 b-8-p-10
40 b-0-p-3
41 b-8-p-0
42 b-0-p-0
43 b-0-p-7
44 b-9-p-6
45 b-7-p-12
goals
0 b-1-p-3
0 g-10
0 b-9-p-7
0 b-15-p-14
0 b-4-p-10
0 b-4-p-12
0 b-10-p-1
0 b-13-p-13
0 b-3-p-9
0 b-4-p-11
0 b-3-p-5
0 b-7-p-9
0 g-9
0 b-1-p-7
0 b-5-p-10
0 b-14-p-12
0 g-3
0 b-14-p-14
0 b-0-p-11
0 b-9-p-1
0 b-15-p-12
0 b-12-p-13
0 b-3-p-13
0 b-2-p-8
0 b-13-p-10
0 b-12-p-8
0 b-7-p-6
0 b-8-p-8
0 b-0-p-5
0 b-11-p-10
0 g-15
0 b-9-p-5
0 b-7-p-7
0 b-1-p-14
0 b-10-p-13
0 b-12-p-9
0 b-1-p-1
0 b-14-p-4
0 b-5-p-12
0 b-14-p-8
0 b-11-p-5
0 g-4
0 b-1-p-8
0 b-10-p-3
0 b-13-p-12
0 b-1-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 