version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 46
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
agents starts
0 g-16
1 g-2
2 b-8-p-2
3 b-11-p-7
4 b-1-p-0
5 b-9-p-9
6 b-4-p-10
7 b-10-p-11
8 b-5-p-3
9 b-7-p-6
10 b-10-p-14
11 b-2-p-7
12 b-6-p-7
13 b-1-p-10
14 b-1-p-13
15 b-8-p-0
16 b-13-p-4
17 b-5-p-2
18 b-7-p-14
19 b-9-p-10
20 b-3-p-0
21 g-14
22 b-13-p-8
23 b-15-p-1
24 b-10-p-12
25 b-10-p-10
26 b-1-p-5
27 b-1-p-11
28 b-1-p-1
29 b-10-p-13
30 b-4-p-13
31 b-4-p-3
32 b-0-p-10
33 g-8
34 b-3-p-2
35 b-12-p-13
36 g-15
37 b-10-p-2
38 b-8-p-3
39 b-12-p-6
40 b-0-p-2
41 b-5-p-4
42 b-7-p-4
43 g-9
44 b-12-p-8
45 b-5-p-13
goals
0 b-9-p-0
0 b-11-p-8
0 b-14-p-11
0 b-6-p-8
0 b-4-p-0
0 b-10-p-10
0 b-4-p-5
0 b-0-p-0
0 b-5-p-13
0 b-12-p-2
0 b-7-p-1
0 b-15-p-13
0 b-1-p-7
0 b-7-p-14
0 b-15-p-12
0 b-7-p-11
0 b-13-p-7
0 b-11-p-1
0 g-8
0 b-6-p-11
0 b-3-p-1
0 b-1-p-6
0 b-11-p-9
0 b-13-p-12
0 b-13-p-3
0 b-8-p-6
0 b-4-p-7
0 b-11-p-7
0 b-13-p-9
0 b-8-p-5
0 b-6-p-4
0 b-7-p-9
0 g-15
0 b-9-p-7
0 b-6-p-7
0 b-9-p-2
0 b-12-p-4
0 b-5-p-1
0 b-0-p-13
0 g-11
0 b-5-p-7
0 b-10-p-9
0 b-11-p-0
0 b-6-p-6
0 b-1-p-14
0 b-9-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 