version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
agents starts
0 b-8-p-9
1 b-14-p-13
2 b-2-p-13
3 b-9-p-3
4 b-12-p-0
5 b-5-p-10
6 b-15-p-13
7 b-4-p-6
8 b-12-p-6
9 b-10-p-5
10 b-14-p-4
11 b-2-p-6
12 b-0-p-6
13 b-14-p-14
14 b-12-p-2
15 b-10-p-7
16 b-8-p-10
17 b-10-p-12
18 b-14-p-6
19 b-10-p-9
20 b-4-p-4
21 b-0-p-8
22 b-14-p-10
23 b-6-p-6
24 b-15-p-10
25 b-0-p-0
26 b-8-p-14
27 b-3-p-3
28 b-6-p-13
29 b-11-p-6
30 b-9-p-7
31 b-10-p-0
32 b-5-p-2
33 b-5-p-8
34 b-13-p-2
35 b-2-p-11
36 b-6-p-4
37 b-15-p-14
38 b-15-p-0
39 b-15-p-2
40 b-13-p-11
41 b-3-p-13
42 b-6-p-3
43 b-3-p-5
44 b-6-p-11
45 b-5-p-7
46 g-4
goals
0 b-14-p-10
0 b-11-p-1
0 b-9-p-12
0 b-8-p-14
0 b-5-p-1
0 b-1-p-11
0 b-2-p-14
0 b-10-p-2
0 b-7-p-9
0 b-12-p-9
0 b-8-p-1
0 b-0-p-0
0 b-4-p-11
0 b-13-p-3
0 b-15-p-1
0 b-11-p-3
0 b-14-p-4
0 b-0-p-13
0 b-5-p-0
0 b-14-p-6
0 b-11-p-13
0 g-3
0 b-10-p-12
0 b-6-p-11
0 b-7-p-1
0 b-1-p-14
0 b-11-p-12
0 b-14-p-3
0 b-15-p-0
0 b-9-p-4
0 b-7-p-8
0 b-4-p-14
0 b-11-p-5
0 b-14-p-5
0 b-0-p-2
0 b-15-p-8
0 b-15-p-10
0 b-0-p-5
0 b-4-p-3
0 b-3-p-11
0 b-7-p-2
0 b-4-p-12
0 b-8-p-8
0 b-5-p-13
0 b-8-p-2
0 b-3-p-6
0 b-0-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 