version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
agents starts
0 b-12-p-0
1 b-7-p-2
2 b-11-p-3
3 b-11-p-14
4 b-11-p-9
5 b-11-p-1
6 b-9-p-1
7 b-2-p-2
8 b-6-p-1
9 g-3
10 b-6-p-4
11 g-8
12 g-2
13 g-5
14 b-12-p-12
15 b-7-p-14
16 b-12-p-6
17 b-5-p-4
18 b-10-p-14
19 b-15-p-8
20 b-8-p-9
21 b-12-p-11
22 b-7-p-5
23 b-13-p-2
24 b-8-p-10
25 b-14-p-6
26 b-3-p-13
27 b-8-p-5
28 b-4-p-0
29 b-0-p-2
30 g-14
31 b-13-p-1
32 b-1-p-4
33 b-4-p-9
34 b-2-p-12
35 b-10-p-2
36 b-9-p-12
37 b-2-p-13
38 b-9-p-6
39 b-6-p-7
40 b-15-p-5
41 b-7-p-9
42 b-0-p-9
43 b-10-p-13
44 b-12-p-14
45 g-13
46 b-6-p-9
goals
0 b-14-p-4
0 b-8-p-14
0 b-7-p-7
0 b-5-p-0
0 b-9-p-0
0 b-14-p-7
0 b-8-p-6
0 b-2-p-7
0 b-1-p-2
0 b-1-p-10
0 b-15-p-9
0 b-3-p-5
0 b-8-p-3
0 b-11-p-4
0 b-0-p-5
0 b-12-p-0
0 b-4-p-6
0 b-15-p-7
0 b-14-p-0
0 b-5-p-8
0 b-2-p-2
0 b-12-p-8
0 b-13-p-13
0 b-5-p-7
0 b-14-p-8
0 b-13-p-10
0 b-12-p-10
0 b-12-p-12
0 b-12-p-2
0 b-4-p-2
0 b-5-p-5
0 b-6-p-4
0 b-6-p-11
0 b-11-p-5
0 b-0-p-14
0 b-13-p-7
0 b-5-p-12
0 g-11
0 b-7-p-12
0 b-10-p-14
0 b-14-p-13
0 b-11-p-3
0 b-9-p-14
0 b-6-p-3
0 b-12-p-7
0 b-0-p-4
0 b-0-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 