version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
agents starts
0 b-4-p-0
1 b-8-p-5
2 b-7-p-13
3 b-12-p-11
4 b-1-p-7
5 b-3-p-8
6 b-14-p-8
7 b-11-p-0
8 b-15-p-4
9 b-11-p-10
10 b-6-p-13
11 b-10-p-13
12 b-13-p-1
13 b-6-p-8
14 b-3-p-14
15 b-11-p-3
16 b-2-p-4
17 b-9-p-12
18 b-5-p-9
19 b-6-p-6
20 b-13-p-8
21 b-13-p-3
22 b-1-p-14
23 b-14-p-13
24 b-13-p-13
25 b-9-p-7
26 g-10
27 b-2-p-11
28 b-4-p-13
29 b-8-p-9
30 g-3
31 b-10-p-10
32 b-8-p-4
33 b-15-p-9
34 b-13-p-14
35 b-14-p-5
36 b-8-p-12
37 b-14-p-10
38 g-7
39 b-11-p-9
40 b-12-p-10
41 b-9-p-4
42 b-0-p-3
43 b-2-p-10
44 b-7-p-12
45 b-6-p-7
46 b-13-p-12
goals
0 b-4-p-11
0 b-11-p-9
0 b-15-p-8
0 b-5-p-3
0 b-13-p-11
0 b-7-p-13
0 b-9-p-10
0 b-2-p-13
0 b-10-p-10
0 b-8-p-9
0 b-10-p-8
0 b-7-p-10
0 b-7-p-8
0 b-10-p-11
0 b-4-p-10
0 b-2-p-0
0 b-10-p-12
0 b-10-p-6
0 b-13-p-14
0 b-7-p-4
0 b-1-p-6
0 b-6-p-13
0 b-2-p-4
0 g-4
0 b-14-p-12
0 g-5
0 g-11
0 b-8-p-1
0 b-5-p-9
0 b-7-p-9
0 b-14-p-0
0 b-7-p-2
0 b-10-p-5
0 b-14-p-2
0 b-14-p-11
0 g-12
0 b-9-p-14
0 b-12-p-7
0 b-6-p-2
0 b-8-p-7
0 b-4-p-12
0 g-3
0 b-5-p-4
0 b-4-p-9
0 b-11-p-0
0 b-6-p-4
0 b-12-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 