version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
agents starts
0 b-10-p-12
1 b-7-p-7
2 g-13
3 b-9-p-4
4 b-7-p-5
5 b-15-p-10
6 b-11-p-9
7 b-2-p-10
8 b-6-p-0
9 b-10-p-8
10 b-4-p-14
11 b-8-p-4
12 b-14-p-8
13 b-13-p-4
14 b-9-p-11
15 b-1-p-1
16 b-12-p-9
17 b-7-p-1
18 b-15-p-1
19 b-4-p-10
20 b-12-p-5
21 g-11
22 b-2-p-6
23 b-3-p-9
24 b-2-p-8
25 b-15-p-6
26 b-0-p-14
27 b-2-p-2
28 b-3-p-1
29 b-14-p-10
30 b-14-p-0
31 g-15
32 b-3-p-2
33 b-8-p-6
34 b-8-p-5
35 b-0-p-8
36 b-14-p-7
37 b-10-p-4
38 b-14-p-11
39 b-13-p-3
40 b-1-p-12
41 b-0-p-9
42 b-15-p-5
43 b-8-p-2
44 b-4-p-9
45 b-10-p-0
46 b-7-p-14
goals
0 b-9-p-2
0 b-1-p-14
0 b-8-p-2
0 b-12-p-13
0 b-14-p-7
0 b-0-p-10
0 b-12-p-2
0 b-5-p-7
0 b-4-p-14
0 g-6
0 b-5-p-10
0 b-6-p-7
0 b-9-p-3
0 b-2-p-8
0 b-7-p-1
0 b-0-p-11
0 b-13-p-6
0 b-9-p-1
0 b-14-p-13
0 b-2-p-12
0 b-14-p-14
0 b-12-p-1
0 g-13
0 b-12-p-6
0 b-11-p-6
0 b-1-p-2
0 b-13-p-0
0 b-9-p-4
0 b-10-p-1
0 b-10-p-4
0 b-10-p-5
0 b-5-p-13
0 b-3-p-8
0 b-5-p-4
0 b-8-p-11
0 b-14-p-4
0 b-13-p-8
0 b-9-p-11
0 b-0-p-14
0 b-2-p-7
0 b-14-p-10
0 b-10-p-11
0 b-14-p-12
0 b-12-p-11
0 b-12-p-12
0 b-2-p-5
0 b-3-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 