version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
agents starts
0 b-2-p-13
1 b-8-p-8
2 b-3-p-10
3 g-12
4 b-9-p-11
5 b-5-p-5
6 b-2-p-14
7 b-7-p-13
8 b-11-p-14
9 b-4-p-0
10 b-12-p-10
11 b-1-p-13
12 b-7-p-5
13 b-4-p-12
14 b-15-p-3
15 b-5-p-10
16 b-8-p-4
17 g-11
18 b-5-p-13
19 b-15-p-13
20 b-7-p-1
21 g-7
22 b-2-p-9
23 b-2-p-0
24 b-0-p-12
25 b-3-p-5
26 b-14-p-9
27 b-2-p-6
28 b-2-p-12
29 b-13-p-1
30 b-13-p-7
31 g-9
32 b-10-p-2
33 b-2-p-4
34 b-13-p-11
35 b-12-p-14
36 b-0-p-8
37 b-9-p-4
38 b-5-p-7
39 b-11-p-2
40 b-14-p-12
41 b-12-p-1
42 b-2-p-5
43 b-10-p-3
44 b-11-p-0
45 b-13-p-6
46 b-14-p-6
goals
0 b-9-p-13
0 g-4
0 b-12-p-3
0 g-16
0 b-5-p-2
0 b-2-p-0
0 b-10-p-13
0 b-7-p-13
0 b-2-p-12
0 b-14-p-12
0 b-10-p-9
0 b-2-p-5
0 b-2-p-9
0 b-1-p-12
0 b-2-p-8
0 b-1-p-3
0 b-3-p-7
0 b-15-p-1
0 b-11-p-1
0 b-0-p-7
0 b-6-p-5
0 b-5-p-12
0 b-2-p-4
0 b-5-p-4
0 b-13-p-8
0 b-9-p-10
0 b-15-p-11
0 b-10-p-14
0 b-9-p-12
0 g-8
0 b-10-p-0
0 b-3-p-1
0 b-13-p-14
0 b-8-p-7
0 b-6-p-0
0 b-1-p-10
0 b-2-p-3
0 b-14-p-6
0 b-0-p-4
0 b-4-p-9
0 g-12
0 b-3-p-5
0 b-5-p-7
0 b-8-p-6
0 b-15-p-4
0 b-7-p-12
0 b-1-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 