version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
agents starts
0 b-15-p-2
1 b-15-p-9
2 b-7-p-12
3 b-4-p-11
4 b-13-p-0
5 g-16
6 b-14-p-6
7 b-1-p-8
8 b-5-p-6
9 b-14-p-7
10 b-2-p-3
11 b-0-p-9
12 b-5-p-8
13 b-6-p-6
14 b-9-p-13
15 b-5-p-13
16 b-1-p-11
17 b-4-p-14
18 b-8-p-4
19 b-11-p-4
20 b-3-p-7
21 b-9-p-3
22 b-0-p-1
23 b-7-p-13
24 b-4-p-3
25 b-13-p-14
26 b-13-p-1
27 b-13-p-6
28 b-10-p-6
29 b-3-p-11
30 b-13-p-8
31 b-7-p-8
32 b-3-p-6
33 g-3
34 b-10-p-1
35 b-13-p-5
36 b-10-p-0
37 b-13-p-3
38 b-2-p-8
39 b-3-p-0
40 b-13-p-11
41 b-4-p-2
42 b-12-p-0
43 b-6-p-8
44 b-0-p-0
45 b-5-p-10
46 b-8-p-6
goals
0 b-5-p-9
0 b-14-p-11
0 g-3
0 b-15-p-14
0 b-12-p-12
0 b-5-p-1
0 b-1-p-14
0 b-9-p-3
0 b-13-p-10
0 b-6-p-1
0 b-12-p-10
0 b-5-p-11
0 b-9-p-11
0 b-12-p-11
0 b-12-p-13
0 b-7-p-10
0 b-1-p-11
0 b-0-p-14
0 g-7
0 b-7-p-14
0 b-15-p-8
0 b-2-p-3
0 b-3-p-6
0 b-0-p-12
0 b-6-p-3
0 b-0-p-4
0 b-2-p-6
0 b-5-p-12
0 b-13-p-6
0 b-11-p-6
0 b-10-p-3
0 b-2-p-11
0 b-15-p-11
0 g-6
0 b-2-p-2
0 b-1-p-2
0 b-10-p-9
0 b-5-p-13
0 b-8-p-5
0 b-0-p-7
0 b-11-p-2
0 b-2-p-10
0 b-0-p-0
0 b-6-p-12
0 b-11-p-12
0 b-3-p-3
0 b-7-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 