version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
agents starts
0 b-3-p-11
1 b-3-p-9
2 b-11-p-14
3 b-14-p-11
4 b-10-p-11
5 b-6-p-0
6 b-11-p-1
7 b-0-p-13
8 b-1-p-2
9 g-6
10 b-8-p-3
11 b-12-p-5
12 b-8-p-2
13 b-13-p-1
14 b-14-p-10
15 b-4-p-5
16 b-1-p-9
17 b-11-p-6
18 b-9-p-13
19 b-5-p-14
20 b-5-p-6
21 g-3
22 b-7-p-5
23 b-5-p-7
24 b-8-p-0
25 b-3-p-14
26 b-9-p-9
27 b-15-p-3
28 b-7-p-2
29 b-11-p-2
30 b-1-p-0
31 b-4-p-4
32 b-3-p-4
33 b-1-p-7
34 b-9-p-8
35 b-12-p-7
36 b-14-p-3
37 b-2-p-7
38 b-0-p-10
39 b-4-p-11
40 b-7-p-7
41 b-9-p-6
42 b-2-p-1
43 b-8-p-11
44 b-2-p-12
45 b-1-p-8
46 b-4-p-14
goals
0 b-11-p-14
0 b-12-p-12
0 b-7-p-11
0 g-9
0 b-2-p-14
0 b-3-p-1
0 b-8-p-13
0 b-9-p-7
0 b-13-p-11
0 b-11-p-9
0 b-12-p-13
0 b-15-p-12
0 g-14
0 b-3-p-11
0 b-10-p-4
0 b-4-p-13
0 b-12-p-3
0 b-2-p-11
0 b-8-p-5
0 b-13-p-0
0 b-8-p-0
0 b-12-p-11
0 b-8-p-3
0 b-4-p-9
0 b-10-p-5
0 b-7-p-1
0 b-11-p-2
0 b-12-p-5
0 b-9-p-2
0 b-6-p-6
0 b-7-p-7
0 b-10-p-8
0 b-15-p-11
0 b-12-p-8
0 b-2-p-8
0 b-15-p-2
0 b-8-p-8
0 b-5-p-0
0 b-3-p-2
0 b-6-p-8
0 b-7-p-10
0 b-6-p-1
0 b-4-p-4
0 b-8-p-7
0 b-15-p-3
0 b-2-p-3
0 b-6-p-2
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 