version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 47
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
agents starts
0 b-6-p-1
1 b-6-p-14
2 b-7-p-12
3 b-9-p-11
4 g-11
5 b-3-p-2
6 b-6-p-6
7 b-6-p-12
8 b-8-p-14
9 b-6-p-11
10 b-0-p-3
11 b-8-p-1
12 b-4-p-2
13 b-1-p-14
14 b-15-p-11
15 b-13-p-0
16 b-7-p-8
17 b-3-p-4
18 b-10-p-10
19 b-14-p-14
20 b-10-p-11
21 b-15-p-9
22 b-9-p-12
23 b-12-p-11
24 b-13-p-12
25 g-8
26 b-12-p-13
27 b-3-p-5
28 b-4-p-6
29 g-15
30 b-11-p-14
31 b-1-p-11
32 b-10-p-5
33 b-1-p-0
34 g-12
35 b-5-p-4
36 b-0-p-13
37 b-10-p-14
38 b-8-p-12
39 b-12-p-0
40 b-0-p-11
41 b-14-p-13
42 b-1-p-7
43 b-9-p-1
44 b-9-p-4
45 b-0-p-6
46 b-3-p-3
goals
0 b-11-p-11
0 b-2-p-12
0 b-1-p-9
0 b-3-p-14
0 b-13-p-0
0 b-7-p-7
0 b-3-p-3
0 b-12-p-5
0 b-7-p-10
0 b-2-p-13
0 b-5-p-4
0 b-1-p-12
0 b-15-p-10
0 b-15-p-14
0 b-4-p-7
0 b-8-p-1
0 g-3
0 b-9-p-10
0 b-7-p-14
0 b-12-p-1
0 b-15-p-3
0 b-13-p-8
0 b-7-p-3
0 b-5-p-5
0 b-8-p-6
0 b-2-p-14
0 b-5-p-12
0 b-4-p-12
0 b-0-p-14
0 b-11-p-1
0 b-8-p-12
0 b-1-p-4
0 b-11-p-14
0 b-14-p-11
0 b-10-p-1
0 b-11-p-9
0 b-12-p-0
0 g-16
0 b-14-p-10
0 b-3-p-6
0 b-12-p-3
0 b-1-p-10
0 b-2-p-3
0 b-14-p-3
0 b-4-p-10
0 b-3-p-8
0 b-2-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 