version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
agents starts
0 b-13-p-9
1 b-11-p-3
2 b-2-p-0
3 b-9-p-13
4 b-12-p-0
5 b-9-p-5
6 b-8-p-10
7 b-9-p-6
8 b-5-p-1
9 b-3-p-11
10 b-13-p-12
11 b-11-p-9
12 b-5-p-9
13 b-9-p-10
14 b-10-p-2
15 b-12-p-1
16 b-6-p-9
17 b-9-p-0
18 b-15-p-10
19 b-7-p-14
20 b-15-p-1
21 b-10-p-13
22 g-8
23 b-2-p-12
24 b-3-p-2
25 g-3
26 b-0-p-2
27 b-7-p-6
28 b-3-p-8
29 b-11-p-11
30 b-8-p-8
31 b-6-p-4
32 b-11-p-6
33 b-11-p-1
34 b-7-p-4
35 b-15-p-14
36 b-10-p-14
37 b-9-p-3
38 b-10-p-12
39 b-5-p-0
40 g-10
41 b-10-p-0
42 g-14
43 b-14-p-0
44 b-4-p-2
45 b-0-p-11
46 b-0-p-12
47 b-1-p-7
goals
0 g-10
0 b-3-p-14
0 b-6-p-6
0 b-10-p-8
0 b-12-p-7
0 b-15-p-10
0 b-15-p-1
0 b-7-p-5
0 g-15
0 b-12-p-3
0 b-15-p-8
0 b-12-p-2
0 b-2-p-1
0 b-14-p-9
0 b-15-p-3
0 b-14-p-11
0 b-15-p-7
0 b-12-p-0
0 b-9-p-13
0 b-1-p-12
0 b-9-p-14
0 b-14-p-4
0 b-6-p-3
0 b-7-p-3
0 b-6-p-14
0 b-8-p-0
0 b-8-p-1
0 b-1-p-1
0 b-6-p-8
0 g-8
0 b-3-p-2
0 b-12-p-6
0 b-3-p-6
0 b-14-p-5
0 b-1-p-5
0 g-2
0 b-10-p-12
0 b-14-p-13
0 b-6-p-12
0 b-0-p-4
0 b-14-p-10
0 b-4-p-6
0 b-0-p-13
0 g-16
0 b-4-p-7
0 b-6-p-5
0 g-5
0 b-7-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 