version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
agents starts
0 b-8-p-2
1 b-1-p-13
2 b-0-p-12
3 b-0-p-9
4 b-4-p-6
5 b-12-p-11
6 b-15-p-3
7 b-13-p-13
8 b-8-p-1
9 b-3-p-14
10 b-13-p-4
11 b-12-p-14
12 b-7-p-5
13 b-13-p-6
14 g-11
15 b-3-p-9
16 b-15-p-2
17 b-9-p-12
18 b-2-p-12
19 b-5-p-11
20 b-5-p-14
21 b-5-p-7
22 b-12-p-10
23 b-9-p-2
24 b-2-p-10
25 b-2-p-14
26 g-8
27 b-14-p-11
28 g-14
29 b-13-p-5
30 b-11-p-8
31 b-7-p-3
32 b-1-p-9
33 b-9-p-14
34 b-2-p-4
35 b-10-p-4
36 b-3-p-2
37 b-13-p-2
38 b-6-p-2
39 b-7-p-11
40 b-14-p-1
41 b-5-p-8
42 g-12
43 b-14-p-10
44 b-10-p-7
45 b-12-p-1
46 b-14-p-9
47 b-10-p-10
goals
0 b-14-p-5
0 b-9-p-0
0 b-7-p-9
0 b-5-p-3
0 b-0-p-3
0 b-10-p-4
0 b-8-p-0
0 b-9-p-10
0 b-12-p-11
0 b-15-p-5
0 b-0-p-6
0 b-7-p-6
0 b-14-p-8
0 b-14-p-11
0 g-3
0 b-0-p-12
0 b-2-p-12
0 b-12-p-4
0 b-10-p-5
0 b-6-p-11
0 b-1-p-9
0 g-4
0 b-11-p-7
0 b-10-p-11
0 b-2-p-1
0 b-15-p-6
0 b-4-p-12
0 b-6-p-6
0 b-5-p-10
0 b-15-p-13
0 b-0-p-5
0 b-0-p-0
0 b-10-p-2
0 b-5-p-2
0 b-3-p-5
0 b-1-p-7
0 b-8-p-11
0 b-9-p-1
0 b-8-p-1
0 b-13-p-12
0 b-13-p-3
0 b-1-p-6
0 b-10-p-0
0 b-3-p-3
0 b-4-p-13
0 b-8-p-5
0 b-6-p-2
0 b-14-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 