version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
agents starts
0 b-4-p-12
1 b-8-p-14
2 b-2-p-2
3 b-5-p-0
4 b-4-p-14
5 b-13-p-3
6 b-7-p-13
7 g-12
8 b-14-p-12
9 b-9-p-11
10 b-7-p-7
11 b-1-p-1
12 b-3-p-6
13 b-0-p-2
14 g-8
15 b-0-p-6
16 b-8-p-1
17 g-7
18 b-3-p-11
19 b-12-p-1
20 b-7-p-12
21 b-7-p-9
22 b-8-p-9
23 b-13-p-10
24 b-6-p-9
25 b-2-p-1
26 b-6-p-12
27 b-12-p-5
28 g-6
29 b-13-p-5
30 b-12-p-4
31 b-5-p-9
32 b-1-p-5
33 b-10-p-9
34 g-4
35 b-1-p-6
36 b-13-p-12
37 b-12-p-2
38 b-7-p-4
39 b-3-p-5
40 b-12-p-14
41 b-15-p-0
42 b-3-p-3
43 b-13-p-11
44 b-5-p-7
45 b-2-p-10
46 b-3-p-1
47 b-2-p-14
goals
0 b-5-p-10
0 b-9-p-14
0 b-2-p-14
0 b-6-p-11
0 b-3-p-0
0 b-0-p-5
0 b-1-p-13
0 b-10-p-11
0 b-8-p-5
0 b-2-p-6
0 b-0-p-13
0 b-1-p-3
0 b-11-p-3
0 b-10-p-3
0 b-12-p-9
0 b-6-p-9
0 b-15-p-6
0 b-10-p-2
0 b-10-p-5
0 b-7-p-13
0 b-6-p-4
0 b-9-p-7
0 b-15-p-7
0 b-0-p-2
0 b-1-p-0
0 b-10-p-14
0 b-10-p-4
0 b-14-p-2
0 b-1-p-5
0 b-0-p-8
0 b-6-p-8
0 b-9-p-13
0 b-11-p-9
0 b-7-p-11
0 b-12-p-10
0 g-7
0 b-4-p-8
0 b-5-p-7
0 b-6-p-0
0 b-4-p-1
0 b-1-p-14
0 b-12-p-13
0 b-5-p-2
0 b-5-p-11
0 b-4-p-2
0 b-6-p-14
0 b-11-p-2
0 b-10-p-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 