version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
agents starts
0 b-10-p-5
1 b-2-p-1
2 b-4-p-8
3 b-15-p-2
4 b-1-p-0
5 b-8-p-10
6 b-6-p-1
7 b-14-p-2
8 b-6-p-2
9 b-3-p-6
10 b-12-p-5
11 b-15-p-12
12 b-12-p-0
13 g-11
14 g-6
15 b-2-p-6
16 b-14-p-7
17 b-15-p-13
18 b-12-p-8
19 b-10-p-2
20 b-3-p-2
21 b-12-p-2
22 b-8-p-13
23 b-7-p-2
24 b-2-p-7
25 b-1-p-11
26 b-9-p-11
27 g-12
28 b-4-p-9
29 b-10-p-12
30 b-0-p-0
31 b-11-p-7
32 g-4
33 b-8-p-0
34 b-6-p-6
35 b-0-p-5
36 b-2-p-3
37 b-9-p-5
38 b-12-p-3
39 b-15-p-11
40 b-3-p-7
41 b-5-p-5
42 b-1-p-1
43 b-5-p-7
44 g-8
45 b-8-p-14
46 b-1-p-3
47 b-0-p-8
goals
0 b-4-p-12
0 b-5-p-7
0 b-12-p-12
0 b-2-p-12
0 b-0-p-7
0 b-0-p-9
0 b-13-p-14
0 b-15-p-2
0 b-8-p-4
0 b-15-p-3
0 b-1-p-3
0 b-12-p-3
0 b-15-p-8
0 b-2-p-14
0 b-4-p-3
0 b-14-p-8
0 b-2-p-7
0 b-6-p-1
0 b-12-p-9
0 g-8
0 b-12-p-11
0 b-2-p-11
0 b-14-p-4
0 b-6-p-5
0 b-11-p-13
0 b-4-p-4
0 b-10-p-6
0 b-13-p-9
0 b-15-p-5
0 b-10-p-12
0 b-10-p-5
0 b-4-p-8
0 b-2-p-3
0 b-7-p-8
0 b-0-p-4
0 b-15-p-14
0 b-4-p-1
0 b-3-p-7
0 b-9-p-11
0 g-5
0 b-7-p-0
0 b-10-p-3
0 b-5-p-11
0 b-13-p-0
0 b-14-p-10
0 b-5-p-5
0 b-15-p-6
0 b-4-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 