version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
agents starts
0 g-2
1 g-1
2 b-1-p-3
3 b-4-p-10
4 b-12-p-5
5 b-0-p-5
6 b-8-p-7
7 b-13-p-13
8 b-14-p-0
9 b-10-p-13
10 b-11-p-3
11 b-10-p-3
12 b-13-p-3
13 b-12-p-4
14 b-2-p-11
15 b-9-p-9
16 b-6-p-10
17 b-1-p-13
18 b-14-p-4
19 b-11-p-0
20 b-7-p-3
21 b-5-p-8
22 b-13-p-10
23 b-14-p-9
24 g-4
25 b-1-p-11
26 b-9-p-1
27 b-13-p-8
28 b-10-p-1
29 b-15-p-1
30 b-5-p-13
31 b-6-p-2
32 b-8-p-3
33 b-2-p-10
34 b-6-p-3
35 b-9-p-0
36 b-14-p-11
37 b-8-p-6
38 b-3-p-7
39 b-15-p-2
40 b-2-p-7
41 b-13-p-12
42 b-6-p-8
43 b-13-p-7
44 b-4-p-11
45 b-12-p-6
46 b-4-p-13
47 b-5-p-11
goals
0 b-12-p-11
0 b-1-p-0
0 b-3-p-10
0 b-3-p-1
0 b-2-p-9
0 b-5-p-6
0 b-12-p-12
0 b-13-p-12
0 b-1-p-12
0 b-10-p-14
0 b-6-p-5
0 b-8-p-10
0 b-1-p-1
0 b-14-p-10
0 b-13-p-4
0 g-11
0 b-0-p-5
0 b-3-p-7
0 g-6
0 b-8-p-13
0 b-0-p-2
0 b-8-p-5
0 b-6-p-9
0 b-5-p-7
0 b-6-p-6
0 b-7-p-12
0 b-15-p-13
0 b-4-p-13
0 b-14-p-2
0 b-9-p-4
0 b-5-p-4
0 b-10-p-7
0 b-9-p-7
0 b-5-p-1
0 b-9-p-5
0 b-0-p-14
0 b-11-p-1
0 b-2-p-8
0 b-7-p-10
0 b-15-p-14
0 b-11-p-10
0 b-3-p-13
0 b-12-p-5
0 b-15-p-12
0 b-5-p-10
0 b-7-p-5
0 b-6-p-1
0 b-6-p-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 