version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
agents starts
0 g-11
1 b-0-p-8
2 b-15-p-3
3 b-4-p-1
4 b-11-p-11
5 b-13-p-13
6 b-2-p-8
7 b-5-p-8
8 b-5-p-3
9 b-15-p-6
10 b-14-p-10
11 b-5-p-10
12 b-11-p-6
13 b-8-p-14
14 b-1-p-1
15 b-10-p-12
16 g-8
17 b-10-p-5
18 b-4-p-2
19 b-10-p-13
20 b-10-p-10
21 b-14-p-13
22 b-2-p-14
23 b-2-p-1
24 b-7-p-2
25 b-12-p-1
26 b-4-p-11
27 b-15-p-10
28 b-10-p-6
29 b-1-p-8
30 b-3-p-7
31 b-3-p-4
32 b-5-p-9
33 b-15-p-7
34 b-8-p-9
35 b-4-p-7
36 b-15-p-8
37 b-15-p-4
38 b-4-p-4
39 b-10-p-14
40 b-3-p-8
41 b-1-p-10
42 b-0-p-1
43 b-13-p-6
44 b-6-p-7
45 b-2-p-10
46 b-5-p-6
47 b-8-p-6
goals
0 b-1-p-8
0 b-11-p-12
0 b-13-p-12
0 b-12-p-14
0 b-6-p-12
0 b-5-p-9
0 b-4-p-5
0 b-10-p-13
0 b-1-p-12
0 b-8-p-12
0 b-2-p-6
0 b-14-p-10
0 b-15-p-11
0 b-9-p-11
0 b-14-p-14
0 b-3-p-11
0 b-4-p-11
0 b-6-p-7
0 b-11-p-1
0 b-5-p-5
0 b-9-p-7
0 g-11
0 b-7-p-7
0 b-15-p-10
0 b-9-p-10
0 b-1-p-14
0 b-12-p-0
0 b-10-p-6
0 b-15-p-14
0 g-8
0 b-5-p-7
0 b-3-p-12
0 b-0-p-11
0 b-2-p-7
0 b-11-p-14
0 b-6-p-3
0 b-10-p-3
0 b-9-p-3
0 b-2-p-13
0 b-2-p-10
0 g-6
0 b-9-p-14
0 b-8-p-2
0 b-8-p-6
0 g-5
0 b-12-p-5
0 b-7-p-9
0 b-9-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 