version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 48
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
agents starts
0 b-11-p-3
1 b-2-p-5
2 b-3-p-4
3 b-5-p-3
4 b-10-p-9
5 b-10-p-3
6 b-9-p-0
7 b-11-p-7
8 b-4-p-1
9 b-11-p-12
10 b-4-p-6
11 b-3-p-13
12 b-9-p-13
13 b-8-p-13
14 b-7-p-8
15 b-5-p-11
16 b-1-p-9
17 b-4-p-0
18 b-14-p-4
19 b-5-p-10
20 b-10-p-12
21 b-14-p-9
22 b-15-p-8
23 b-1-p-12
24 b-12-p-7
25 b-0-p-10
26 b-1-p-2
27 b-15-p-0
28 b-12-p-13
29 b-1-p-0
30 b-2-p-11
31 b-9-p-8
32 b-14-p-10
33 b-3-p-8
34 b-8-p-9
35 b-8-p-12
36 b-13-p-8
37 b-13-p-5
38 b-12-p-3
39 b-11-p-6
40 b-9-p-10
41 b-2-p-8
42 b-10-p-13
43 b-14-p-6
44 b-15-p-7
45 b-3-p-7
46 b-13-p-2
47 b-11-p-9
goals
0 b-1-p-0
0 b-14-p-14
0 b-7-p-3
0 b-5-p-14
0 b-3-p-9
0 b-9-p-3
0 b-0-p-0
0 g-13
0 b-0-p-6
0 b-6-p-5
0 b-13-p-11
0 g-8
0 b-10-p-11
0 b-10-p-8
0 b-12-p-13
0 b-5-p-8
0 b-15-p-6
0 b-11-p-7
0 b-15-p-7
0 b-8-p-10
0 b-14-p-0
0 b-14-p-13
0 b-11-p-6
0 b-8-p-1
0 b-1-p-13
0 b-8-p-0
0 b-10-p-2
0 b-12-p-1
0 b-14-p-11
0 g-2
0 b-1-p-11
0 b-2-p-9
0 b-2-p-1
0 b-15-p-9
0 b-14-p-4
0 b-9-p-4
0 b-13-p-2
0 b-8-p-12
0 b-15-p-10
0 b-3-p-11
0 b-11-p-4
0 b-3-p-1
0 b-9-p-5
0 b-14-p-12
0 b-6-p-4
0 b-11-p-12
0 b-14-p-2
0 b-10-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 