version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
agents starts
0 b-7-p-0
1 b-6-p-12
2 b-10-p-7
3 g-10
4 b-7-p-7
5 b-6-p-7
6 b-12-p-7
7 b-7-p-12
8 b-13-p-2
9 b-2-p-4
10 b-11-p-8
11 b-8-p-7
12 b-1-p-9
13 b-1-p-14
14 b-7-p-4
15 b-0-p-2
16 b-3-p-3
17 b-7-p-10
18 b-4-p-3
19 b-13-p-11
20 b-1-p-11
21 b-13-p-6
22 b-6-p-2
23 b-5-p-7
24 b-8-p-1
25 g-12
26 b-2-p-9
27 b-3-p-2
28 b-3-p-7
29 b-13-p-1
30 b-9-p-13
31 g-11
32 b-1-p-3
33 b-5-p-11
34 b-4-p-9
35 b-5-p-0
36 b-7-p-5
37 b-5-p-6
38 b-13-p-4
39 b-15-p-11
40 b-9-p-3
41 b-4-p-1
42 b-11-p-1
43 b-7-p-1
44 b-8-p-6
45 b-0-p-4
46 b-0-p-1
47 b-9-p-0
48 b-14-p-10
goals
0 b-5-p-4
0 b-3-p-8
0 b-15-p-14
0 b-13-p-2
0 b-4-p-4
0 b-5-p-0
0 b-2-p-13
0 b-13-p-12
0 b-14-p-11
0 b-6-p-9
0 g-9
0 g-3
0 b-11-p-6
0 b-13-p-6
0 b-6-p-10
0 b-10-p-1
0 b-8-p-1
0 b-8-p-9
0 b-8-p-4
0 b-5-p-5
0 b-4-p-2
0 b-15-p-4
0 b-4-p-11
0 b-12-p-14
0 g-12
0 b-9-p-3
0 g-10
0 g-4
0 b-10-p-0
0 b-1-p-2
0 b-0-p-11
0 g-5
0 b-7-p-10
0 b-8-p-11
0 b-9-p-8
0 b-3-p-1
0 b-11-p-0
0 g-11
0 b-0-p-3
0 b-8-p-13
0 b-10-p-7
0 b-9-p-1
0 g-14
0 b-15-p-8
0 b-11-p-8
0 b-4-p-7
0 b-10-p-12
0 b-9-p-9
0 b-13-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 