version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
agents starts
0 b-9-p-2
1 b-8-p-4
2 b-13-p-1
3 b-7-p-5
4 b-11-p-0
5 b-12-p-4
6 b-0-p-8
7 b-4-p-11
8 b-2-p-3
9 b-4-p-14
10 b-9-p-6
11 b-3-p-12
12 b-0-p-14
13 g-13
14 b-1-p-6
15 b-8-p-6
16 b-14-p-12
17 g-3
18 b-2-p-5
19 g-15
20 b-15-p-6
21 b-3-p-11
22 b-2-p-2
23 b-5-p-3
24 b-11-p-2
25 b-9-p-9
26 b-11-p-7
27 b-14-p-7
28 b-4-p-5
29 b-7-p-11
30 b-12-p-6
31 b-14-p-9
32 b-1-p-13
33 b-13-p-0
34 b-10-p-0
35 b-1-p-2
36 b-7-p-1
37 b-0-p-13
38 b-14-p-13
39 b-2-p-13
40 b-13-p-2
41 b-3-p-8
42 b-7-p-8
43 b-15-p-0
44 g-11
45 g-2
46 b-9-p-13
47 b-3-p-2
48 b-5-p-6
goals
0 b-0-p-7
0 g-5
0 b-7-p-14
0 b-4-p-13
0 b-1-p-7
0 b-10-p-13
0 b-2-p-14
0 b-9-p-8
0 g-11
0 b-6-p-1
0 b-1-p-0
0 b-3-p-4
0 b-7-p-8
0 b-9-p-12
0 b-5-p-10
0 b-15-p-1
0 b-11-p-11
0 b-9-p-6
0 b-11-p-0
0 b-3-p-8
0 b-4-p-3
0 b-7-p-2
0 b-3-p-14
0 b-1-p-13
0 b-2-p-5
0 b-11-p-2
0 b-15-p-0
0 b-2-p-13
0 b-7-p-4
0 b-6-p-5
0 g-16
0 b-2-p-3
0 g-10
0 g-9
0 b-2-p-9
0 b-14-p-12
0 b-2-p-6
0 b-4-p-9
0 b-4-p-12
0 b-11-p-6
0 b-12-p-2
0 b-0-p-9
0 b-10-p-14
0 b-0-p-11
0 b-4-p-6
0 b-4-p-8
0 b-5-p-3
0 b-10-p-2
0 b-6-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 