version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
agents starts
0 b-1-p-3
1 b-3-p-14
2 b-7-p-1
3 b-12-p-5
4 b-9-p-7
5 b-15-p-7
6 b-15-p-12
7 b-13-p-11
8 b-1-p-2
9 b-5-p-10
10 b-9-p-1
11 b-10-p-2
12 b-1-p-12
13 b-7-p-13
14 b-4-p-13
15 b-14-p-1
16 b-6-p-6
17 b-8-p-2
18 b-2-p-13
19 b-11-p-2
20 b-0-p-6
21 b-14-p-2
22 b-10-p-4
23 b-0-p-4
24 b-5-p-5
25 b-13-p-2
26 b-11-p-11
27 b-1-p-9
28 b-14-p-9
29 b-11-p-4
30 b-9-p-14
31 b-11-p-7
32 b-5-p-11
33 b-3-p-6
34 b-6-p-10
35 b-6-p-11
36 b-13-p-9
37 b-14-p-4
38 b-15-p-5
39 b-8-p-10
40 b-14-p-12
41 b-14-p-3
42 g-10
43 b-14-p-8
44 b-2-p-9
45 b-7-p-4
46 g-15
47 b-4-p-14
48 b-6-p-1
goals
0 g-16
0 b-5-p-5
0 b-15-p-9
0 b-15-p-14
0 b-2-p-9
0 b-4-p-13
0 b-11-p-3
0 g-14
0 b-9-p-4
0 b-0-p-1
0 b-8-p-11
0 b-11-p-10
0 b-6-p-14
0 b-8-p-12
0 b-6-p-10
0 b-10-p-7
0 b-12-p-0
0 b-2-p-14
0 b-13-p-5
0 b-2-p-6
0 b-10-p-14
0 b-13-p-11
0 b-6-p-5
0 b-11-p-1
0 b-4-p-12
0 b-4-p-9
0 b-7-p-8
0 b-15-p-10
0 b-5-p-12
0 b-9-p-8
0 b-4-p-6
0 b-6-p-1
0 b-11-p-5
0 b-5-p-6
0 b-6-p-11
0 b-13-p-9
0 b-2-p-3
0 b-7-p-13
0 b-5-p-7
0 b-4-p-4
0 b-14-p-14
0 b-1-p-2
0 b-11-p-12
0 b-12-p-13
0 b-9-p-9
0 b-14-p-4
0 b-14-p-9
0 b-13-p-2
0 b-9-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 