version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 49
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
agents starts
0 b-13-p-0
1 b-10-p-1
2 b-3-p-6
3 b-9-p-2
4 b-7-p-6
5 b-0-p-5
6 g-4
7 b-1-p-5
8 b-6-p-7
9 b-1-p-2
10 b-15-p-7
11 b-15-p-10
12 b-6-p-11
13 b-13-p-4
14 b-7-p-10
15 b-13-p-5
16 b-12-p-13
17 b-12-p-8
18 b-11-p-13
19 b-8-p-2
20 b-14-p-5
21 b-4-p-12
22 g-3
23 b-1-p-0
24 b-13-p-3
25 b-13-p-7
26 b-7-p-12
27 g-16
28 b-2-p-5
29 b-8-p-14
30 b-3-p-5
31 b-4-p-10
32 b-2-p-4
33 b-12-p-3
34 g-2
35 b-4-p-9
36 b-5-p-4
37 b-0-p-10
38 b-15-p-4
39 b-3-p-11
40 b-0-p-14
41 b-8-p-7
42 b-10-p-10
43 b-4-p-6
44 b-2-p-9
45 b-1-p-12
46 b-9-p-8
47 b-6-p-12
48 b-1-p-8
goals
0 b-1-p-11
0 b-6-p-0
0 b-7-p-0
0 g-13
0 b-1-p-0
0 b-10-p-5
0 b-11-p-0
0 b-4-p-2
0 b-3-p-3
0 b-14-p-12
0 b-13-p-2
0 b-0-p-1
0 b-6-p-6
0 b-15-p-9
0 b-13-p-14
0 b-7-p-5
0 b-0-p-14
0 b-12-p-12
0 b-2-p-1
0 b-7-p-14
0 b-14-p-7
0 b-2-p-5
0 b-15-p-8
0 b-8-p-2
0 b-2-p-4
0 b-6-p-7
0 b-0-p-11
0 g-1
0 b-2-p-0
0 b-8-p-8
0 b-3-p-5
0 b-1-p-2
0 b-15-p-0
0 b-1-p-14
0 b-9-p-0
0 b-8-p-6
0 b-12-p-13
0 b-3-p-7
0 b-4-p-5
0 b-2-p-14
0 b-10-p-14
0 b-1-p-6
0 b-7-p-8
0 g-12
0 g-11
0 b-1-p-8
0 b-12-p-10
0 b-0-p-9
0 b-11-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 