version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
agents starts
0 b-0-p-7
1 b-11-p-9
2 b-1-p-2
3 g-8
4 b-0-p-14
5 b-14-p-6
6 b-7-p-7
7 b-11-p-4
8 b-12-p-10
9 b-5-p-10
10 b-0-p-2
11 b-3-p-8
12 b-2-p-5
13 b-10-p-5
14 b-15-p-6
15 b-1-p-14
16 b-9-p-11
17 b-6-p-12
18 b-5-p-11
19 b-1-p-11
20 b-14-p-2
21 b-11-p-0
22 b-3-p-12
23 b-2-p-10
24 b-0-p-6
25 b-14-p-0
26 b-6-p-4
27 b-9-p-9
28 b-14-p-14
29 b-4-p-6
30 b-7-p-12
31 b-9-p-4
32 b-3-p-6
33 b-15-p-7
34 b-4-p-11
35 b-13-p-9
36 b-14-p-9
37 b-0-p-11
38 b-13-p-6
39 b-9-p-8
40 b-14-p-4
41 b-12-p-6
42 b-7-p-9
43 b-13-p-11
44 b-4-p-5
45 b-7-p-4
46 b-1-p-1
47 b-0-p-0
48 b-8-p-11
49 b-7-p-11
goals
0 b-13-p-0
0 b-0-p-14
0 b-11-p-7
0 b-15-p-7
0 b-5-p-0
0 b-9-p-6
0 b-5-p-5
0 b-8-p-7
0 b-12-p-10
0 g-1
0 b-10-p-9
0 b-11-p-13
0 b-6-p-7
0 b-15-p-5
0 b-1-p-3
0 b-12-p-4
0 b-15-p-11
0 b-2-p-9
0 b-11-p-0
0 b-13-p-14
0 b-10-p-2
0 b-3-p-11
0 b-6-p-12
0 g-8
0 b-5-p-2
0 b-6-p-14
0 b-8-p-2
0 b-7-p-12
0 b-1-p-5
0 b-9-p-7
0 b-15-p-13
0 b-12-p-6
0 b-13-p-8
0 b-10-p-13
0 b-9-p-14
0 b-7-p-11
0 b-8-p-11
0 g-10
0 g-14
0 b-6-p-1
0 b-10-p-1
0 b-8-p-0
0 b-8-p-6
0 b-14-p-4
0 b-2-p-11
0 b-15-p-2
0 b-8-p-4
0 b-2-p-6
0 b-9-p-13
0 b-7-p-13
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 