version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
agents starts
0 b-5-p-3
1 b-7-p-5
2 b-8-p-11
3 b-5-p-13
4 b-10-p-8
5 b-15-p-6
6 b-15-p-12
7 b-2-p-10
8 g-6
9 b-3-p-14
10 b-4-p-4
11 b-0-p-13
12 b-9-p-11
13 b-11-p-5
14 b-13-p-12
15 b-1-p-14
16 b-4-p-12
17 b-4-p-10
18 b-9-p-7
19 b-1-p-6
20 b-7-p-8
21 b-0-p-14
22 b-0-p-1
23 b-7-p-14
24 b-11-p-6
25 b-14-p-13
26 b-2-p-12
27 b-4-p-3
28 b-14-p-0
29 b-0-p-10
30 g-14
31 b-5-p-7
32 b-8-p-6
33 b-8-p-1
34 b-7-p-3
35 b-2-p-4
36 b-15-p-11
37 b-11-p-8
38 b-13-p-10
39 b-13-p-13
40 b-15-p-8
41 b-1-p-13
42 b-1-p-3
43 b-11-p-0
44 b-5-p-10
45 b-3-p-3
46 b-9-p-6
47 b-15-p-1
48 b-1-p-1
49 b-6-p-13
goals
0 b-6-p-14
0 b-5-p-5
0 b-1-p-10
0 b-14-p-3
0 b-5-p-2
0 g-13
0 b-6-p-12
0 b-15-p-12
0 b-6-p-8
0 g-11
0 b-13-p-6
0 b-2-p-5
0 b-4-p-8
0 b-15-p-4
0 b-1-p-6
0 b-7-p-9
0 b-0-p-2
0 b-4-p-10
0 b-6-p-4
0 b-1-p-0
0 b-5-p-11
0 b-1-p-9
0 b-1-p-5
0 b-4-p-12
0 b-0-p-6
0 b-10-p-14
0 b-14-p-5
0 b-10-p-4
0 b-0-p-3
0 b-10-p-9
0 b-0-p-5
0 b-2-p-8
0 b-12-p-11
0 b-14-p-1
0 b-8-p-11
0 b-11-p-6
0 b-8-p-0
0 b-5-p-4
0 b-9-p-13
0 b-1-p-3
0 b-1-p-1
0 b-2-p-9
0 b-9-p-7
0 b-10-p-10
0 b-7-p-11
0 b-6-p-3
0 b-2-p-10
0 b-11-p-13
0 b-4-p-5
0 b-4-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 