version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
agents starts
0 b-11-p-9
1 b-11-p-8
2 g-5
3 b-8-p-8
4 b-6-p-8
5 b-12-p-12
6 b-9-p-6
7 b-14-p-13
8 b-13-p-14
9 b-12-p-9
10 b-11-p-6
11 b-3-p-9
12 b-13-p-13
13 b-12-p-7
14 b-1-p-7
15 b-15-p-14
16 b-4-p-10
17 b-10-p-1
18 b-5-p-11
19 b-9-p-13
20 b-9-p-9
21 g-2
22 g-1
23 b-11-p-13
24 b-6-p-9
25 b-8-p-9
26 b-7-p-1
27 b-9-p-14
28 b-14-p-6
29 b-9-p-12
30 b-10-p-2
31 b-0-p-1
32 g-12
33 b-2-p-8
34 b-15-p-1
35 b-2-p-4
36 b-0-p-13
37 b-5-p-3
38 b-10-p-0
39 b-1-p-4
40 b-12-p-0
41 b-6-p-13
42 b-10-p-4
43 b-2-p-13
44 b-5-p-7
45 b-6-p-6
46 b-4-p-3
47 b-13-p-6
48 b-7-p-0
49 b-6-p-1
goals
0 b-7-p-11
0 g-1
0 b-2-p-10
0 b-5-p-4
0 b-1-p-1
0 b-15-p-11
0 b-6-p-7
0 b-8-p-5
0 b-0-p-11
0 b-11-p-13
0 b-15-p-14
0 b-4-p-4
0 b-3-p-11
0 b-13-p-0
0 b-5-p-6
0 b-10-p-9
0 b-13-p-13
0 b-14-p-12
0 b-4-p-14
0 b-6-p-9
0 b-6-p-10
0 b-12-p-12
0 b-5-p-5
0 b-1-p-0
0 b-15-p-4
0 b-4-p-5
0 b-10-p-6
0 b-10-p-7
0 b-5-p-12
0 b-1-p-14
0 b-5-p-0
0 b-14-p-10
0 b-12-p-13
0 b-9-p-3
0 b-0-p-12
0 b-15-p-0
0 b-6-p-12
0 b-6-p-4
0 b-4-p-13
0 b-6-p-3
0 b-0-p-13
0 b-8-p-2
0 b-10-p-13
0 b-15-p-2
0 b-5-p-9
0 b-11-p-10
0 b-6-p-1
0 b-0-p-9
0 b-1-p-2
0 b-13-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 