version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
agents starts
0 b-13-p-13
1 b-8-p-3
2 b-2-p-4
3 g-12
4 b-10-p-11
5 g-1
6 b-2-p-3
7 b-12-p-4
8 b-10-p-8
9 b-10-p-7
10 b-15-p-14
11 b-9-p-5
12 b-15-p-3
13 b-13-p-7
14 b-15-p-11
15 b-3-p-8
16 b-10-p-6
17 b-7-p-8
18 b-15-p-8
19 g-15
20 b-9-p-10
21 b-14-p-14
22 b-5-p-8
23 b-9-p-6
24 b-2-p-10
25 b-15-p-4
26 b-4-p-12
27 b-5-p-12
28 b-13-p-11
29 b-7-p-12
30 b-13-p-9
31 b-13-p-12
32 b-5-p-3
33 b-7-p-3
34 b-3-p-4
35 b-5-p-11
36 b-5-p-14
37 b-2-p-9
38 b-9-p-0
39 b-0-p-6
40 b-8-p-0
41 b-8-p-13
42 b-7-p-11
43 b-11-p-0
44 b-6-p-7
45 g-8
46 b-11-p-11
47 b-4-p-2
48 b-5-p-2
49 b-14-p-7
goals
0 b-2-p-11
0 b-7-p-3
0 b-5-p-11
0 b-4-p-7
0 b-8-p-2
0 b-8-p-13
0 b-3-p-3
0 b-6-p-9
0 g-13
0 b-0-p-2
0 b-15-p-9
0 b-6-p-2
0 b-15-p-3
0 b-9-p-4
0 b-2-p-0
0 b-15-p-8
0 b-15-p-6
0 b-11-p-14
0 b-11-p-4
0 b-8-p-11
0 b-3-p-11
0 b-6-p-5
0 b-12-p-11
0 b-4-p-13
0 b-1-p-9
0 b-10-p-2
0 b-4-p-14
0 b-9-p-14
0 b-7-p-12
0 b-12-p-13
0 b-14-p-9
0 b-10-p-12
0 g-1
0 g-16
0 b-8-p-6
0 b-3-p-2
0 b-13-p-1
0 b-11-p-3
0 b-2-p-8
0 b-6-p-13
0 b-12-p-4
0 b-12-p-2
0 b-11-p-1
0 b-6-p-0
0 b-7-p-14
0 g-3
0 b-1-p-4
0 b-13-p-12
0 b-5-p-8
0 b-8-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 