version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
agents starts
0 b-7-p-11
1 b-2-p-5
2 g-8
3 b-6-p-14
4 b-10-p-0
5 b-13-p-0
6 b-0-p-0
7 b-0-p-9
8 g-4
9 b-1-p-6
10 b-4-p-5
11 b-12-p-13
12 b-11-p-12
13 b-14-p-13
14 b-14-p-1
15 b-6-p-10
16 b-8-p-13
17 b-14-p-11
18 b-8-p-2
19 b-5-p-6
20 b-2-p-11
21 b-13-p-13
22 b-2-p-4
23 b-3-p-2
24 b-4-p-3
25 g-12
26 g-14
27 b-9-p-10
28 b-9-p-3
29 b-11-p-10
30 b-12-p-2
31 b-2-p-7
32 g-3
33 b-6-p-13
34 b-7-p-4
35 b-4-p-7
36 b-1-p-1
37 b-3-p-8
38 b-14-p-0
39 b-3-p-12
40 b-7-p-14
41 b-4-p-0
42 b-0-p-10
43 b-3-p-11
44 b-10-p-6
45 b-0-p-8
46 b-7-p-9
47 b-6-p-6
48 b-4-p-6
49 b-7-p-13
goals
0 b-1-p-5
0 b-3-p-3
0 b-1-p-6
0 b-4-p-10
0 b-14-p-14
0 b-13-p-0
0 b-9-p-4
0 b-4-p-11
0 b-12-p-10
0 g-1
0 b-9-p-9
0 g-7
0 b-7-p-13
0 b-0-p-12
0 b-4-p-4
0 b-1-p-2
0 b-5-p-2
0 b-0-p-9
0 b-2-p-7
0 g-4
0 b-0-p-8
0 b-4-p-14
0 b-13-p-10
0 b-12-p-9
0 b-10-p-6
0 b-9-p-6
0 b-2-p-6
0 b-15-p-1
0 b-11-p-7
0 b-4-p-3
0 b-10-p-4
0 b-8-p-1
0 b-11-p-5
0 b-9-p-13
0 b-15-p-6
0 b-9-p-1
0 b-12-p-3
0 b-13-p-3
0 b-14-p-10
0 b-7-p-4
0 b-14-p-11
0 b-0-p-2
0 b-14-p-6
0 b-3-p-13
0 b-10-p-5
0 b-13-p-9
0 b-14-p-8
0 b-13-p-2
0 b-1-p-10
0 g-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 