version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
agents starts
0 b-7-p-9
1 b-10-p-8
2 b-11-p-8
3 b-13-p-9
4 b-12-p-0
5 b-4-p-14
6 b-11-p-3
7 b-12-p-6
8 b-2-p-10
9 b-15-p-7
10 b-1-p-6
11 b-1-p-2
12 b-2-p-5
13 b-8-p-9
14 g-3
15 b-12-p-11
16 g-2
17 b-2-p-4
18 b-0-p-0
19 b-9-p-3
20 b-13-p-5
21 b-4-p-9
22 g-5
23 b-4-p-1
24 b-11-p-11
25 b-0-p-10
26 b-11-p-7
27 b-12-p-7
28 b-2-p-8
29 b-8-p-6
30 b-0-p-6
31 b-9-p-10
32 b-10-p-11
33 g-1
34 b-10-p-5
35 b-7-p-12
36 b-8-p-11
37 b-5-p-0
38 b-0-p-1
39 b-7-p-13
40 b-15-p-14
41 b-9-p-11
42 b-3-p-13
43 b-14-p-13
44 b-14-p-12
45 b-0-p-8
46 b-11-p-0
47 b-4-p-6
48 b-9-p-9
49 b-8-p-13
goals
0 b-4-p-13
0 b-9-p-2
0 b-3-p-4
0 b-0-p-14
0 b-9-p-3
0 b-7-p-0
0 b-7-p-2
0 b-5-p-2
0 b-13-p-14
0 b-1-p-4
0 b-4-p-10
0 b-7-p-5
0 b-7-p-3
0 b-14-p-13
0 b-10-p-6
0 b-5-p-6
0 b-4-p-2
0 b-13-p-5
0 b-13-p-12
0 b-10-p-2
0 b-13-p-4
0 b-12-p-9
0 b-10-p-1
0 b-13-p-7
0 b-3-p-7
0 b-3-p-14
0 b-3-p-3
0 b-2-p-8
0 b-10-p-10
0 b-6-p-11
0 g-12
0 b-11-p-12
0 b-5-p-8
0 b-5-p-9
0 b-13-p-0
0 b-1-p-12
0 b-8-p-9
0 b-10-p-5
0 b-7-p-1
0 b-6-p-7
0 b-4-p-7
0 b-6-p-9
0 b-11-p-7
0 g-13
0 b-3-p-8
0 b-8-p-1
0 b-3-p-5
0 b-8-p-13
0 g-2
0 b-11-p-2
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 