version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 50
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
agents starts
0 b-9-p-2
1 b-11-p-14
2 b-10-p-14
3 b-6-p-10
4 b-12-p-9
5 b-5-p-4
6 b-3-p-9
7 b-8-p-4
8 b-6-p-4
9 b-9-p-13
10 b-5-p-9
11 b-15-p-7
12 b-9-p-5
13 b-8-p-14
14 b-14-p-7
15 b-1-p-12
16 b-14-p-5
17 b-15-p-3
18 b-7-p-0
19 b-12-p-13
20 b-1-p-11
21 b-2-p-11
22 b-6-p-6
23 b-1-p-9
24 b-7-p-14
25 b-2-p-12
26 b-11-p-5
27 b-12-p-8
28 b-15-p-14
29 b-5-p-1
30 b-4-p-14
31 b-3-p-8
32 b-5-p-14
33 b-4-p-1
34 b-6-p-12
35 b-14-p-1
36 b-10-p-9
37 b-3-p-1
38 b-1-p-10
39 b-12-p-11
40 b-14-p-9
41 b-1-p-3
42 b-14-p-13
43 b-14-p-2
44 b-14-p-10
45 b-15-p-13
46 b-14-p-12
47 b-0-p-4
48 b-5-p-2
49 b-0-p-7
goals
0 b-7-p-13
0 b-13-p-0
0 b-5-p-3
0 b-6-p-14
0 b-5-p-8
0 b-10-p-12
0 b-15-p-6
0 b-11-p-10
0 b-6-p-12
0 b-4-p-1
0 b-13-p-2
0 b-3-p-4
0 b-5-p-6
0 b-7-p-3
0 b-3-p-8
0 b-10-p-3
0 b-0-p-10
0 b-3-p-14
0 b-9-p-9
0 g-6
0 b-4-p-8
0 g-10
0 g-4
0 g-1
0 b-8-p-11
0 b-13-p-4
0 b-5-p-7
0 g-7
0 b-0-p-7
0 b-8-p-5
0 b-14-p-9
0 b-6-p-8
0 b-15-p-7
0 b-15-p-2
0 b-14-p-7
0 b-12-p-7
0 b-6-p-9
0 b-6-p-5
0 g-13
0 b-15-p-3
0 b-15-p-0
0 b-10-p-4
0 b-10-p-1
0 b-5-p-0
0 b-9-p-1
0 b-0-p-6
0 b-1-p-10
0 b-15-p-8
0 b-14-p-11
0 b-3-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 