version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
agents starts
0 b-12-p-3
1 b-9-p-0
2 b-1-p-7
3 b-0-p-5
4 b-1-p-12
5 b-3-p-7
6 b-13-p-0
7 b-0-p-13
8 b-13-p-11
9 b-13-p-3
10 b-3-p-3
11 b-10-p-6
12 b-2-p-1
13 b-8-p-0
14 b-0-p-9
15 b-4-p-0
16 b-15-p-11
17 b-15-p-5
18 b-5-p-10
19 b-7-p-12
20 b-9-p-4
21 b-12-p-9
22 b-10-p-5
23 b-6-p-1
24 b-0-p-12
25 b-11-p-14
26 b-6-p-11
27 b-0-p-7
28 b-2-p-5
29 b-2-p-3
30 b-7-p-5
31 g-16
32 b-4-p-6
33 b-9-p-8
34 b-0-p-10
35 b-10-p-7
36 b-5-p-7
37 b-8-p-8
38 b-6-p-10
39 g-9
40 b-10-p-8
41 b-2-p-7
42 b-1-p-13
43 b-0-p-2
44 b-14-p-7
45 b-15-p-2
46 b-14-p-11
47 b-13-p-10
48 b-0-p-1
49 b-8-p-5
50 b-14-p-2
goals
0 b-0-p-8
0 b-1-p-6
0 b-1-p-0
0 b-7-p-8
0 b-13-p-6
0 b-7-p-10
0 b-6-p-3
0 b-14-p-1
0 b-2-p-13
0 b-6-p-9
0 g-16
0 b-9-p-0
0 b-6-p-8
0 b-7-p-5
0 b-8-p-1
0 b-14-p-2
0 b-10-p-6
0 b-1-p-5
0 b-2-p-12
0 b-1-p-7
0 b-10-p-1
0 b-5-p-8
0 b-4-p-12
0 b-8-p-11
0 b-4-p-5
0 b-14-p-5
0 b-2-p-5
0 b-1-p-9
0 b-0-p-9
0 b-2-p-3
0 b-6-p-0
0 b-3-p-12
0 b-15-p-4
0 b-5-p-5
0 b-2-p-7
0 g-12
0 b-12-p-13
0 b-2-p-2
0 b-4-p-10
0 b-3-p-10
0 b-12-p-12
0 b-10-p-4
0 b-13-p-9
0 b-7-p-11
0 b-10-p-0
0 b-15-p-12
0 b-14-p-14
0 b-11-p-14
0 b-3-p-13
0 b-4-p-8
0 b-3-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 