version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
agents starts
0 b-3-p-9
1 b-6-p-6
2 b-5-p-10
3 b-5-p-0
4 b-4-p-13
5 b-2-p-11
6 b-11-p-3
7 b-7-p-9
8 b-9-p-10
9 b-7-p-2
10 b-5-p-3
11 b-9-p-4
12 b-1-p-6
13 b-8-p-10
14 b-0-p-10
15 b-12-p-5
16 g-1
17 b-8-p-12
18 b-1-p-9
19 b-8-p-2
20 b-13-p-14
21 b-15-p-11
22 b-12-p-9
23 b-0-p-6
24 b-13-p-7
25 b-15-p-7
26 b-1-p-11
27 b-1-p-10
28 b-15-p-4
29 g-4
30 b-3-p-3
31 b-4-p-6
32 b-2-p-5
33 b-3-p-8
34 b-14-p-10
35 b-14-p-8
36 b-9-p-12
37 b-7-p-3
38 b-6-p-7
39 b-10-p-2
40 b-12-p-8
41 b-3-p-2
42 b-14-p-1
43 g-7
44 b-13-p-1
45 b-0-p-14
46 b-7-p-1
47 b-15-p-13
48 b-10-p-11
49 b-1-p-12
50 b-14-p-14
goals
0 g-5
0 b-1-p-12
0 b-11-p-1
0 b-10-p-0
0 b-13-p-2
0 g-6
0 b-1-p-8
0 b-4-p-4
0 b-10-p-9
0 b-10-p-2
0 b-7-p-7
0 b-1-p-3
0 b-3-p-9
0 b-12-p-1
0 b-0-p-0
0 b-3-p-4
0 b-12-p-0
0 b-6-p-1
0 g-12
0 b-14-p-9
0 b-0-p-13
0 b-4-p-7
0 b-14-p-3
0 b-8-p-9
0 b-3-p-3
0 b-5-p-14
0 b-12-p-9
0 b-3-p-6
0 b-11-p-11
0 b-3-p-14
0 b-5-p-0
0 b-3-p-2
0 b-6-p-7
0 b-15-p-13
0 b-4-p-8
0 b-7-p-1
0 b-2-p-10
0 g-9
0 b-9-p-1
0 b-10-p-4
0 b-8-p-11
0 b-0-p-8
0 b-0-p-7
0 g-14
0 b-13-p-1
0 b-15-p-9
0 b-15-p-8
0 b-9-p-13
0 b-12-p-14
0 b-5-p-1
0 b-14-p-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 