version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
agents starts
0 b-2-p-11
1 b-10-p-11
2 b-12-p-1
3 b-10-p-5
4 b-4-p-13
5 b-9-p-9
6 g-4
7 b-3-p-7
8 b-12-p-2
9 b-7-p-1
10 b-2-p-1
11 b-3-p-14
12 b-6-p-7
13 b-2-p-10
14 b-11-p-10
15 b-10-p-9
16 b-15-p-5
17 g-6
18 b-11-p-13
19 b-6-p-13
20 g-16
21 b-14-p-7
22 b-5-p-9
23 b-0-p-10
24 b-3-p-3
25 b-1-p-3
26 b-13-p-6
27 b-13-p-10
28 b-13-p-9
29 g-3
30 b-10-p-0
31 b-3-p-10
32 b-8-p-10
33 g-13
34 b-0-p-4
35 b-2-p-6
36 b-8-p-11
37 b-13-p-2
38 b-1-p-13
39 b-11-p-3
40 b-4-p-11
41 b-6-p-12
42 b-13-p-13
43 b-1-p-6
44 b-2-p-0
45 b-15-p-6
46 b-5-p-1
47 b-4-p-1
48 b-14-p-1
49 b-0-p-5
50 b-6-p-2
goals
0 b-9-p-11
0 b-5-p-2
0 b-7-p-0
0 b-8-p-6
0 b-6-p-6
0 b-8-p-1
0 b-0-p-4
0 b-12-p-8
0 b-11-p-13
0 g-10
0 b-9-p-7
0 b-0-p-0
0 b-8-p-12
0 b-5-p-10
0 b-4-p-8
0 b-3-p-0
0 b-13-p-3
0 b-10-p-1
0 b-12-p-1
0 b-15-p-12
0 b-1-p-12
0 g-8
0 b-6-p-3
0 b-12-p-13
0 b-2-p-6
0 b-11-p-1
0 b-1-p-1
0 b-9-p-12
0 b-6-p-10
0 b-7-p-8
0 b-7-p-7
0 b-2-p-2
0 b-11-p-5
0 b-14-p-3
0 b-8-p-14
0 b-12-p-11
0 b-4-p-9
0 b-11-p-0
0 b-4-p-5
0 b-10-p-6
0 b-3-p-4
0 b-14-p-9
0 b-14-p-8
0 b-12-p-4
0 b-4-p-7
0 b-0-p-14
0 b-15-p-13
0 b-1-p-0
0 b-3-p-5
0 b-0-p-12
0 b-10-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 