version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
agents starts
0 g-8
1 b-4-p-3
2 b-10-p-2
3 b-5-p-9
4 g-6
5 b-14-p-8
6 b-3-p-12
7 g-1
8 b-6-p-3
9 b-2-p-5
10 b-14-p-14
11 b-0-p-0
12 b-0-p-14
13 b-12-p-12
14 g-14
15 b-11-p-11
16 b-6-p-13
17 b-8-p-4
18 b-9-p-4
19 b-4-p-12
20 g-10
21 g-3
22 b-3-p-13
23 b-9-p-10
24 b-5-p-2
25 b-10-p-6
26 b-2-p-0
27 b-3-p-9
28 g-12
29 b-14-p-2
30 b-11-p-3
31 b-5-p-1
32 b-11-p-9
33 b-14-p-13
34 b-1-p-5
35 b-11-p-5
36 b-13-p-1
37 b-15-p-8
38 b-11-p-6
39 b-10-p-4
40 b-8-p-9
41 b-0-p-7
42 b-1-p-9
43 b-12-p-1
44 b-7-p-7
45 b-1-p-2
46 b-12-p-8
47 b-4-p-11
48 g-13
49 b-7-p-9
50 b-7-p-0
goals
0 b-9-p-9
0 b-5-p-5
0 b-10-p-0
0 b-12-p-0
0 b-15-p-6
0 b-7-p-14
0 b-0-p-2
0 b-4-p-8
0 b-11-p-14
0 b-7-p-9
0 b-5-p-8
0 b-15-p-11
0 b-1-p-2
0 b-4-p-4
0 b-0-p-14
0 b-6-p-1
0 b-14-p-12
0 b-7-p-12
0 b-0-p-12
0 b-10-p-3
0 g-7
0 b-3-p-1
0 b-6-p-2
0 b-1-p-9
0 b-9-p-8
0 b-9-p-2
0 b-12-p-6
0 b-8-p-12
0 b-11-p-3
0 b-3-p-13
0 b-8-p-7
0 b-15-p-4
0 b-1-p-12
0 b-4-p-3
0 b-12-p-5
0 b-9-p-14
0 b-7-p-0
0 b-7-p-11
0 b-13-p-0
0 g-1
0 b-8-p-0
0 g-13
0 b-12-p-8
0 b-9-p-13
0 b-2-p-5
0 b-0-p-9
0 b-11-p-2
0 g-8
0 b-8-p-8
0 b-0-p-1
0 b-7-p-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 