version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 51
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
agents starts
0 b-5-p-12
1 b-2-p-2
2 b-14-p-7
3 b-15-p-14
4 b-14-p-8
5 b-1-p-1
6 b-10-p-12
7 b-5-p-9
8 b-12-p-12
9 b-7-p-1
10 b-2-p-13
11 b-5-p-5
12 b-5-p-11
13 b-6-p-6
14 b-10-p-7
15 b-11-p-0
16 g-15
17 b-4-p-13
18 b-0-p-12
19 b-13-p-4
20 b-1-p-13
21 b-13-p-13
22 b-8-p-1
23 b-5-p-1
24 b-2-p-12
25 b-13-p-8
26 b-15-p-7
27 b-14-p-11
28 b-15-p-0
29 b-11-p-12
30 b-13-p-6
31 b-4-p-14
32 b-11-p-6
33 b-4-p-10
34 b-4-p-12
35 b-1-p-4
36 b-4-p-0
37 b-3-p-11
38 b-4-p-6
39 b-9-p-5
40 b-0-p-5
41 b-7-p-14
42 b-6-p-8
43 b-2-p-11
44 b-15-p-1
45 b-2-p-9
46 g-2
47 b-1-p-12
48 b-3-p-7
49 b-13-p-3
50 b-13-p-9
goals
0 b-15-p-7
0 g-4
0 b-11-p-10
0 b-3-p-1
0 b-7-p-12
0 b-12-p-2
0 b-2-p-12
0 b-4-p-11
0 b-7-p-14
0 b-1-p-2
0 b-11-p-12
0 b-9-p-13
0 b-15-p-14
0 b-7-p-8
0 b-11-p-1
0 b-5-p-11
0 b-0-p-6
0 b-8-p-5
0 b-6-p-3
0 b-6-p-2
0 b-5-p-10
0 b-3-p-6
0 b-15-p-10
0 g-2
0 b-3-p-14
0 b-4-p-5
0 g-16
0 b-6-p-8
0 b-13-p-14
0 b-1-p-9
0 b-12-p-4
0 b-13-p-10
0 b-5-p-7
0 b-2-p-7
0 b-2-p-9
0 b-12-p-1
0 b-13-p-7
0 b-0-p-11
0 b-0-p-3
0 b-15-p-4
0 b-2-p-10
0 b-4-p-10
0 g-5
0 b-8-p-7
0 b-4-p-13
0 b-1-p-11
0 b-13-p-4
0 b-2-p-11
0 b-10-p-14
0 b-7-p-5
0 b-4-p-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 