version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
agents starts
0 b-5-p-5
1 b-4-p-4
2 b-11-p-3
3 b-6-p-14
4 b-13-p-13
5 b-6-p-11
6 b-3-p-6
7 b-11-p-12
8 b-8-p-9
9 b-13-p-8
10 b-0-p-6
11 b-12-p-4
12 b-0-p-10
13 b-6-p-3
14 b-15-p-5
15 b-11-p-4
16 b-1-p-9
17 b-8-p-7
18 b-0-p-13
19 b-0-p-7
20 b-8-p-3
21 b-11-p-13
22 b-10-p-2
23 g-12
24 b-15-p-1
25 g-15
26 b-13-p-5
27 b-3-p-9
28 b-6-p-0
29 b-10-p-8
30 b-12-p-6
31 b-5-p-11
32 b-5-p-0
33 b-11-p-7
34 b-0-p-8
35 b-15-p-0
36 b-4-p-6
37 b-5-p-6
38 b-8-p-1
39 b-8-p-4
40 b-12-p-10
41 g-16
42 b-6-p-7
43 b-9-p-3
44 b-11-p-14
45 b-14-p-10
46 b-10-p-6
47 b-15-p-7
48 b-2-p-5
49 b-13-p-2
50 b-1-p-4
51 b-10-p-12
goals
0 b-5-p-7
0 b-6-p-12
0 b-15-p-4
0 g-8
0 b-3-p-6
0 b-1-p-14
0 b-2-p-14
0 b-6-p-4
0 b-6-p-10
0 b-13-p-3
0 b-11-p-6
0 b-14-p-11
0 b-12-p-12
0 b-14-p-13
0 b-5-p-8
0 b-2-p-5
0 b-15-p-8
0 b-3-p-1
0 b-9-p-2
0 b-13-p-9
0 b-3-p-9
0 b-4-p-2
0 b-9-p-4
0 b-8-p-11
0 b-0-p-13
0 b-8-p-7
0 b-4-p-5
0 b-9-p-5
0 b-5-p-14
0 b-4-p-3
0 b-10-p-10
0 b-2-p-9
0 b-9-p-6
0 b-2-p-2
0 b-2-p-10
0 b-9-p-9
0 b-0-p-1
0 g-2
0 b-2-p-3
0 b-1-p-9
0 b-3-p-12
0 b-14-p-8
0 b-2-p-7
0 b-8-p-0
0 b-7-p-11
0 g-12
0 b-4-p-13
0 b-3-p-4
0 b-8-p-13
0 b-15-p-14
0 b-11-p-1
0 b-9-p-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 