version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
agents starts
0 b-11-p-7
1 b-10-p-3
2 b-13-p-12
3 b-0-p-11
4 b-3-p-12
5 b-5-p-5
6 b-7-p-4
7 b-15-p-4
8 b-13-p-14
9 b-5-p-7
10 b-15-p-12
11 b-14-p-5
12 b-11-p-8
13 b-11-p-1
14 b-6-p-10
15 b-7-p-8
16 b-14-p-6
17 b-1-p-10
18 b-6-p-9
19 b-0-p-12
20 b-10-p-11
21 b-14-p-14
22 b-3-p-10
23 b-2-p-14
24 b-13-p-1
25 b-8-p-12
26 g-7
27 b-1-p-8
28 b-8-p-5
29 b-15-p-7
30 b-3-p-6
31 b-6-p-12
32 b-12-p-13
33 b-6-p-6
34 b-9-p-4
35 b-5-p-14
36 b-9-p-3
37 b-1-p-2
38 b-0-p-1
39 b-1-p-13
40 b-5-p-3
41 b-1-p-12
42 b-14-p-12
43 b-5-p-2
44 b-12-p-1
45 b-2-p-11
46 b-8-p-11
47 b-13-p-13
48 b-8-p-10
49 b-4-p-11
50 b-6-p-4
51 b-7-p-3
goals
0 b-11-p-3
0 b-14-p-1
0 b-4-p-8
0 b-2-p-0
0 b-12-p-3
0 b-8-p-1
0 b-2-p-10
0 b-8-p-3
0 b-12-p-9
0 b-3-p-11
0 g-4
0 b-1-p-2
0 b-6-p-5
0 b-0-p-13
0 b-9-p-1
0 b-4-p-9
0 b-7-p-10
0 b-5-p-6
0 b-2-p-9
0 b-6-p-2
0 b-3-p-1
0 b-13-p-14
0 b-6-p-12
0 b-15-p-1
0 b-8-p-10
0 b-11-p-13
0 b-15-p-0
0 b-7-p-9
0 b-2-p-5
0 b-5-p-13
0 b-1-p-5
0 b-9-p-6
0 b-15-p-10
0 b-10-p-7
0 g-12
0 b-5-p-14
0 b-2-p-14
0 b-15-p-5
0 b-0-p-11
0 g-11
0 b-1-p-0
0 b-0-p-2
0 g-1
0 b-9-p-12
0 b-1-p-10
0 b-7-p-3
0 b-13-p-2
0 b-8-p-9
0 b-8-p-12
0 b-9-p-5
0 b-1-p-7
0 b-10-p-2
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 