version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
agents starts
0 b-6-p-4
1 b-4-p-10
2 b-11-p-10
3 b-3-p-14
4 b-7-p-1
5 b-5-p-3
6 b-10-p-3
7 b-3-p-3
8 b-14-p-12
9 g-10
10 b-3-p-2
11 g-4
12 b-11-p-6
13 b-9-p-7
14 b-14-p-13
15 b-10-p-4
16 b-3-p-12
17 b-13-p-7
18 b-3-p-9
19 g-14
20 b-9-p-10
21 b-10-p-8
22 b-14-p-9
23 b-7-p-10
24 b-0-p-10
25 b-1-p-5
26 b-12-p-13
27 b-15-p-1
28 b-1-p-7
29 b-1-p-14
30 b-3-p-7
31 b-0-p-9
32 b-0-p-8
33 b-2-p-9
34 b-3-p-11
35 b-12-p-12
36 b-15-p-10
37 b-9-p-4
38 b-8-p-13
39 b-11-p-0
40 b-3-p-13
41 b-8-p-7
42 b-13-p-5
43 b-11-p-2
44 b-14-p-4
45 b-12-p-14
46 b-2-p-3
47 b-12-p-8
48 b-12-p-11
49 b-5-p-14
50 b-14-p-8
51 b-11-p-1
goals
0 b-1-p-13
0 b-11-p-1
0 b-4-p-0
0 b-0-p-0
0 b-6-p-13
0 b-8-p-3
0 b-14-p-10
0 b-8-p-2
0 g-12
0 b-11-p-9
0 b-3-p-8
0 b-4-p-1
0 b-1-p-5
0 b-9-p-14
0 b-5-p-5
0 b-13-p-4
0 b-2-p-2
0 b-0-p-9
0 b-6-p-4
0 b-14-p-6
0 b-10-p-7
0 b-10-p-5
0 b-6-p-9
0 b-10-p-6
0 b-1-p-3
0 b-15-p-8
0 b-7-p-8
0 b-3-p-7
0 b-4-p-14
0 b-11-p-0
0 b-12-p-7
0 b-0-p-8
0 b-11-p-10
0 b-1-p-2
0 b-7-p-2
0 b-10-p-0
0 b-1-p-6
0 b-1-p-12
0 b-1-p-10
0 b-12-p-0
0 b-13-p-1
0 b-13-p-9
0 b-14-p-9
0 g-4
0 b-7-p-12
0 b-12-p-14
0 b-11-p-14
0 b-4-p-2
0 g-6
0 b-11-p-8
0 b-14-p-1
0 b-5-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 