version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
agents starts
0 b-3-p-7
1 b-4-p-10
2 b-2-p-8
3 b-14-p-10
4 b-13-p-10
5 b-14-p-2
6 b-0-p-9
7 b-8-p-12
8 b-13-p-9
9 g-7
10 b-1-p-14
11 b-4-p-9
12 b-10-p-1
13 b-3-p-10
14 b-5-p-3
15 b-15-p-10
16 b-13-p-11
17 b-11-p-2
18 b-8-p-8
19 b-5-p-0
20 b-0-p-1
21 b-0-p-3
22 b-2-p-4
23 b-5-p-6
24 b-7-p-1
25 b-4-p-5
26 b-12-p-14
27 b-15-p-14
28 b-6-p-8
29 b-14-p-12
30 b-2-p-7
31 g-9
32 b-5-p-13
33 b-6-p-10
34 g-2
35 b-5-p-14
36 b-13-p-1
37 b-7-p-9
38 b-10-p-7
39 b-9-p-6
40 b-2-p-11
41 b-9-p-4
42 b-7-p-11
43 b-11-p-3
44 g-15
45 b-1-p-7
46 b-15-p-8
47 b-10-p-14
48 b-14-p-0
49 b-15-p-13
50 b-3-p-5
51 b-10-p-4
goals
0 b-6-p-0
0 b-9-p-5
0 b-2-p-12
0 b-4-p-6
0 b-14-p-10
0 b-3-p-6
0 b-10-p-5
0 b-2-p-7
0 b-7-p-2
0 b-5-p-2
0 b-6-p-10
0 b-13-p-11
0 b-11-p-6
0 b-5-p-9
0 b-3-p-3
0 b-2-p-9
0 b-5-p-13
0 b-10-p-12
0 b-10-p-9
0 b-13-p-6
0 b-15-p-6
0 b-2-p-10
0 b-2-p-5
0 b-9-p-1
0 g-8
0 b-15-p-3
0 g-7
0 b-10-p-13
0 b-1-p-8
0 b-0-p-7
0 b-8-p-9
0 b-1-p-1
0 b-11-p-12
0 g-13
0 b-3-p-11
0 b-4-p-11
0 g-4
0 g-1
0 b-3-p-14
0 b-8-p-7
0 b-0-p-1
0 b-13-p-9
0 b-8-p-3
0 g-5
0 b-14-p-3
0 b-1-p-2
0 b-12-p-3
0 b-9-p-10
0 b-0-p-2
0 b-6-p-1
0 b-7-p-0
0 b-4-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 