version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
agents starts
0 b-10-p-7
1 b-15-p-1
2 b-5-p-4
3 b-5-p-5
4 b-5-p-10
5 b-13-p-6
6 g-9
7 b-10-p-9
8 b-5-p-6
9 b-15-p-13
10 b-0-p-5
11 b-6-p-8
12 b-6-p-6
13 b-3-p-13
14 b-6-p-1
15 b-15-p-8
16 b-5-p-14
17 b-11-p-11
18 b-1-p-6
19 b-14-p-7
20 b-10-p-8
21 b-2-p-0
22 b-15-p-4
23 b-10-p-13
24 b-2-p-8
25 b-5-p-9
26 b-4-p-7
27 b-2-p-14
28 b-9-p-2
29 b-3-p-2
30 b-2-p-13
31 g-10
32 b-10-p-0
33 b-9-p-7
34 b-2-p-1
35 b-0-p-8
36 b-7-p-1
37 b-9-p-8
38 b-15-p-3
39 b-2-p-11
40 b-2-p-12
41 b-11-p-8
42 b-11-p-7
43 b-6-p-5
44 b-5-p-12
45 b-11-p-4
46 b-3-p-9
47 b-14-p-11
48 b-2-p-2
49 b-5-p-13
50 b-2-p-7
51 b-10-p-12
goals
0 b-6-p-9
0 b-14-p-2
0 b-4-p-4
0 b-9-p-13
0 b-11-p-10
0 b-3-p-2
0 b-2-p-10
0 b-3-p-3
0 b-8-p-13
0 b-15-p-3
0 b-1-p-9
0 b-2-p-2
0 b-1-p-1
0 b-7-p-4
0 b-5-p-6
0 b-1-p-7
0 b-4-p-7
0 b-11-p-4
0 b-6-p-5
0 b-2-p-13
0 b-1-p-12
0 b-11-p-11
0 b-12-p-11
0 b-0-p-9
0 b-9-p-5
0 g-11
0 b-13-p-11
0 g-12
0 b-11-p-7
0 b-1-p-14
0 b-12-p-4
0 b-1-p-2
0 b-4-p-12
0 b-8-p-9
0 b-2-p-7
0 b-3-p-7
0 b-5-p-13
0 b-14-p-12
0 b-6-p-11
0 b-9-p-1
0 b-1-p-10
0 b-10-p-14
0 b-2-p-8
0 b-10-p-8
0 b-10-p-0
0 b-0-p-6
0 b-7-p-5
0 b-4-p-3
0 b-14-p-8
0 b-11-p-1
0 b-11-p-3
0 b-6-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 