version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
agents starts
0 b-13-p-9
1 b-1-p-5
2 b-1-p-6
3 b-1-p-12
4 b-7-p-12
5 b-10-p-3
6 b-0-p-5
7 g-9
8 b-5-p-4
9 b-13-p-13
10 b-2-p-12
11 b-5-p-12
12 b-13-p-0
13 b-4-p-14
14 b-0-p-6
15 b-2-p-7
16 b-15-p-11
17 b-6-p-5
18 b-11-p-9
19 b-9-p-12
20 b-8-p-2
21 b-8-p-12
22 g-11
23 b-1-p-8
24 b-1-p-3
25 b-4-p-0
26 b-6-p-1
27 b-7-p-4
28 g-13
29 b-9-p-0
30 b-5-p-3
31 b-6-p-7
32 b-10-p-5
33 b-9-p-3
34 b-5-p-8
35 b-11-p-0
36 g-10
37 b-5-p-14
38 b-6-p-9
39 b-2-p-2
40 b-5-p-7
41 b-5-p-0
42 b-9-p-10
43 b-11-p-8
44 b-12-p-10
45 b-9-p-7
46 b-2-p-5
47 b-6-p-8
48 b-1-p-9
49 b-6-p-11
50 b-4-p-9
51 b-9-p-14
goals
0 b-11-p-8
0 b-15-p-10
0 b-4-p-0
0 b-3-p-12
0 b-13-p-5
0 b-14-p-11
0 b-3-p-10
0 b-10-p-11
0 b-0-p-8
0 b-9-p-2
0 b-12-p-3
0 g-16
0 b-14-p-10
0 b-14-p-8
0 b-5-p-7
0 b-8-p-13
0 b-10-p-10
0 b-4-p-1
0 b-10-p-1
0 g-1
0 b-2-p-9
0 b-15-p-9
0 b-13-p-11
0 b-11-p-9
0 b-1-p-6
0 b-3-p-6
0 b-8-p-0
0 b-6-p-14
0 g-5
0 b-8-p-10
0 b-9-p-14
0 b-14-p-1
0 b-8-p-3
0 b-5-p-0
0 b-7-p-7
0 b-15-p-1
0 b-5-p-10
0 b-4-p-9
0 b-8-p-6
0 b-10-p-9
0 g-13
0 b-1-p-5
0 b-9-p-7
0 b-11-p-3
0 b-13-p-3
0 b-5-p-11
0 b-9-p-6
0 b-10-p-0
0 b-3-p-9
0 b-14-p-5
0 b-13-p-6
0 b-10-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 