version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 52
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
agents starts
0 b-6-p-13
1 b-14-p-11
2 b-3-p-6
3 b-4-p-4
4 b-2-p-0
5 b-14-p-14
6 b-11-p-2
7 b-15-p-5
8 b-6-p-11
9 b-10-p-1
10 b-12-p-5
11 b-5-p-4
12 b-1-p-2
13 b-9-p-4
14 b-4-p-14
15 b-5-p-12
16 b-1-p-10
17 b-1-p-8
18 b-14-p-9
19 b-9-p-8
20 b-2-p-7
21 g-13
22 b-0-p-6
23 b-1-p-9
24 b-10-p-5
25 b-3-p-3
26 b-8-p-11
27 b-1-p-0
28 b-14-p-10
29 b-0-p-10
30 b-14-p-7
31 b-7-p-2
32 b-4-p-8
33 b-13-p-5
34 b-3-p-10
35 b-8-p-8
36 g-9
37 b-10-p-0
38 b-4-p-10
39 b-8-p-0
40 b-6-p-6
41 b-4-p-12
42 b-4-p-9
43 b-14-p-8
44 b-3-p-4
45 b-0-p-11
46 b-9-p-10
47 b-12-p-4
48 b-3-p-7
49 b-13-p-8
50 b-5-p-13
51 b-6-p-2
goals
0 b-11-p-0
0 b-7-p-0
0 g-14
0 b-8-p-14
0 b-11-p-8
0 b-5-p-0
0 b-6-p-8
0 b-12-p-3
0 b-14-p-12
0 b-3-p-9
0 b-13-p-14
0 b-4-p-6
0 b-6-p-3
0 b-14-p-14
0 b-11-p-11
0 b-0-p-14
0 b-5-p-4
0 b-4-p-8
0 b-13-p-5
0 b-10-p-2
0 b-1-p-10
0 b-3-p-14
0 g-10
0 b-6-p-0
0 b-0-p-11
0 b-12-p-6
0 b-4-p-14
0 b-3-p-2
0 b-7-p-8
0 b-1-p-8
0 b-9-p-9
0 b-6-p-6
0 b-5-p-14
0 b-0-p-6
0 b-15-p-9
0 b-11-p-14
0 b-4-p-4
0 g-7
0 b-12-p-1
0 b-12-p-5
0 b-15-p-7
0 b-9-p-7
0 b-12-p-4
0 b-9-p-8
0 b-0-p-2
0 b-11-p-2
0 b-1-p-5
0 b-6-p-7
0 b-14-p-8
0 b-14-p-13
0 b-5-p-6
0 b-2-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 