version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
agents starts
0 b-11-p-7
1 b-3-p-10
2 b-4-p-0
3 b-11-p-10
4 b-15-p-0
5 b-15-p-11
6 b-9-p-8
7 b-1-p-14
8 b-12-p-9
9 b-6-p-4
10 b-8-p-6
11 b-5-p-9
12 b-1-p-12
13 b-7-p-1
14 b-8-p-9
15 b-10-p-2
16 b-6-p-6
17 b-6-p-2
18 b-3-p-9
19 b-2-p-4
20 b-13-p-6
21 b-4-p-1
22 b-0-p-4
23 b-15-p-3
24 b-9-p-14
25 g-2
26 b-7-p-3
27 b-0-p-8
28 b-5-p-4
29 b-12-p-5
30 b-11-p-12
31 b-10-p-4
32 b-2-p-0
33 b-5-p-12
34 b-10-p-13
35 b-8-p-4
36 b-9-p-0
37 b-10-p-12
38 b-6-p-8
39 b-11-p-1
40 b-14-p-4
41 b-8-p-13
42 b-5-p-1
43 g-5
44 b-13-p-7
45 b-14-p-7
46 b-4-p-14
47 b-13-p-3
48 b-15-p-9
49 b-2-p-1
50 b-4-p-4
51 b-3-p-11
52 b-7-p-0
goals
0 b-5-p-9
0 b-12-p-8
0 b-6-p-0
0 b-12-p-1
0 b-9-p-8
0 b-7-p-11
0 b-0-p-7
0 b-4-p-1
0 b-0-p-2
0 b-1-p-7
0 b-10-p-6
0 b-3-p-7
0 b-0-p-9
0 b-9-p-12
0 b-4-p-12
0 b-4-p-11
0 b-6-p-10
0 b-4-p-3
0 g-7
0 b-11-p-12
0 b-11-p-10
0 b-6-p-14
0 b-8-p-12
0 b-7-p-6
0 b-12-p-11
0 b-0-p-3
0 g-13
0 b-2-p-6
0 b-6-p-7
0 b-2-p-5
0 b-10-p-10
0 b-11-p-7
0 b-12-p-2
0 b-3-p-5
0 b-8-p-4
0 b-5-p-2
0 b-6-p-1
0 b-3-p-2
0 b-14-p-9
0 b-11-p-4
0 b-7-p-12
0 b-9-p-14
0 b-9-p-3
0 b-13-p-11
0 b-1-p-0
0 b-14-p-8
0 b-6-p-13
0 b-2-p-4
0 b-1-p-10
0 b-12-p-5
0 b-3-p-14
0 b-9-p-2
0 b-1-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 