version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
agents starts
0 b-7-p-0
1 b-12-p-3
2 b-6-p-5
3 b-12-p-13
4 b-7-p-3
5 b-10-p-13
6 b-0-p-2
7 b-0-p-14
8 b-5-p-10
9 b-6-p-8
10 b-11-p-12
11 b-9-p-3
12 b-0-p-10
13 b-4-p-2
14 b-5-p-4
15 b-13-p-0
16 b-11-p-10
17 b-14-p-13
18 b-11-p-1
19 b-9-p-4
20 b-9-p-13
21 b-8-p-1
22 b-13-p-7
23 b-14-p-1
24 b-13-p-1
25 b-5-p-8
26 b-1-p-12
27 b-11-p-3
28 b-14-p-10
29 b-14-p-11
30 b-7-p-7
31 b-10-p-14
32 b-10-p-8
33 b-0-p-7
34 b-8-p-12
35 b-15-p-6
36 b-7-p-6
37 b-13-p-10
38 b-13-p-3
39 b-15-p-2
40 b-6-p-11
41 b-5-p-1
42 b-2-p-14
43 b-14-p-5
44 b-9-p-5
45 b-0-p-6
46 b-5-p-13
47 b-2-p-4
48 b-4-p-13
49 b-6-p-13
50 b-2-p-8
51 b-6-p-0
52 b-15-p-1
goals
0 b-1-p-8
0 b-13-p-1
0 b-12-p-1
0 b-3-p-8
0 b-6-p-7
0 b-9-p-13
0 g-8
0 b-12-p-9
0 b-2-p-13
0 b-15-p-4
0 b-8-p-13
0 b-11-p-10
0 b-12-p-3
0 b-3-p-5
0 b-0-p-7
0 b-8-p-2
0 b-8-p-12
0 b-0-p-5
0 b-1-p-3
0 b-4-p-4
0 b-7-p-11
0 b-2-p-2
0 b-6-p-10
0 b-14-p-3
0 b-15-p-0
0 b-5-p-7
0 b-13-p-7
0 b-9-p-12
0 b-11-p-14
0 b-11-p-7
0 b-1-p-7
0 b-3-p-0
0 b-3-p-7
0 b-6-p-9
0 b-4-p-7
0 b-11-p-13
0 b-5-p-6
0 b-7-p-0
0 b-10-p-0
0 b-12-p-13
0 b-15-p-6
0 b-8-p-3
0 b-4-p-13
0 g-2
0 b-4-p-11
0 g-9
0 b-10-p-7
0 b-5-p-11
0 g-16
0 b-7-p-3
0 b-7-p-6
0 b-3-p-12
0 b-1-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 