version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 53
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
agents starts
0 b-11-p-0
1 b-8-p-4
2 b-11-p-13
3 b-6-p-10
4 b-9-p-14
5 b-12-p-2
6 b-14-p-7
7 b-7-p-5
8 b-5-p-9
9 b-12-p-9
10 b-7-p-3
11 b-15-p-5
12 b-4-p-10
13 b-13-p-1
14 b-7-p-12
15 b-7-p-8
16 b-14-p-14
17 b-2-p-4
18 b-3-p-13
19 b-9-p-11
20 b-13-p-9
21 g-11
22 b-12-p-5
23 b-14-p-0
24 g-2
25 b-9-p-2
26 b-12-p-8
27 b-5-p-3
28 b-0-p-8
29 b-13-p-10
30 b-3-p-11
31 b-10-p-8
32 b-0-p-1
33 b-12-p-0
34 b-3-p-9
35 b-5-p-2
36 b-11-p-8
37 b-3-p-5
38 b-14-p-5
39 b-8-p-8
40 b-11-p-6
41 b-0-p-0
42 b-14-p-6
43 b-5-p-13
44 b-14-p-8
45 b-9-p-13
46 b-8-p-5
47 b-6-p-1
48 b-0-p-10
49 b-13-p-0
50 b-1-p-10
51 b-4-p-8
52 b-3-p-14
goals
0 b-4-p-8
0 b-1-p-2
0 b-12-p-8
0 b-5-p-11
0 b-7-p-1
0 b-6-p-8
0 b-3-p-1
0 b-10-p-11
0 b-8-p-7
0 b-15-p-10
0 g-3
0 b-6-p-3
0 b-9-p-3
0 b-12-p-6
0 b-9-p-11
0 b-4-p-7
0 b-5-p-3
0 b-15-p-5
0 b-2-p-10
0 b-7-p-0
0 b-3-p-0
0 b-13-p-12
0 b-11-p-13
0 b-14-p-1
0 b-14-p-14
0 b-6-p-1
0 b-13-p-0
0 b-2-p-0
0 b-9-p-9
0 b-15-p-12
0 b-12-p-10
0 b-4-p-11
0 b-0-p-7
0 b-13-p-11
0 b-13-p-13
0 b-4-p-14
0 b-10-p-6
0 b-14-p-13
0 b-4-p-0
0 b-15-p-8
0 b-9-p-1
0 b-10-p-1
0 b-3-p-4
0 b-0-p-5
0 b-8-p-3
0 b-10-p-13
0 b-1-p-11
0 b-3-p-2
0 g-13
0 b-4-p-4
0 b-11-p-11
0 b-10-p-4
0 b-13-p-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 