version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
agents starts
0 b-3-p-12
1 b-7-p-2
2 b-10-p-7
3 b-12-p-11
4 b-14-p-7
5 b-5-p-13
6 b-12-p-2
7 b-2-p-6
8 b-15-p-14
9 b-7-p-6
10 b-6-p-5
11 b-2-p-3
12 b-12-p-14
13 b-13-p-11
14 b-8-p-9
15 b-6-p-11
16 b-2-p-11
17 b-8-p-10
18 b-7-p-7
19 b-3-p-4
20 b-5-p-5
21 b-1-p-14
22 b-5-p-0
23 b-8-p-1
24 b-14-p-10
25 b-8-p-3
26 b-13-p-0
27 b-9-p-10
28 b-0-p-12
29 b-3-p-5
30 b-3-p-0
31 b-2-p-9
32 b-3-p-9
33 b-11-p-12
34 b-10-p-14
35 b-15-p-4
36 b-6-p-10
37 b-6-p-8
38 b-14-p-3
39 b-1-p-12
40 b-0-p-2
41 b-8-p-7
42 b-10-p-1
43 b-8-p-6
44 b-11-p-2
45 b-12-p-3
46 b-8-p-0
47 b-13-p-8
48 g-14
49 b-12-p-7
50 b-1-p-3
51 b-15-p-3
52 b-14-p-11
53 b-1-p-5
goals
0 b-1-p-4
0 b-12-p-9
0 b-11-p-14
0 b-1-p-0
0 b-12-p-2
0 b-7-p-9
0 b-5-p-9
0 b-10-p-6
0 b-0-p-1
0 b-3-p-0
0 b-5-p-10
0 b-8-p-10
0 b-9-p-9
0 b-3-p-11
0 b-0-p-3
0 b-8-p-9
0 b-10-p-11
0 b-2-p-7
0 b-11-p-13
0 b-15-p-5
0 b-0-p-0
0 b-0-p-4
0 g-1
0 b-3-p-4
0 b-6-p-8
0 b-4-p-11
0 b-9-p-4
0 g-12
0 b-12-p-6
0 b-2-p-8
0 b-12-p-13
0 b-1-p-12
0 b-15-p-1
0 b-2-p-10
0 b-9-p-5
0 b-7-p-6
0 b-1-p-14
0 g-9
0 b-2-p-12
0 b-10-p-2
0 b-10-p-9
0 b-6-p-14
0 b-6-p-7
0 b-6-p-1
0 b-14-p-11
0 b-7-p-3
0 b-7-p-8
0 b-6-p-13
0 b-10-p-8
0 b-13-p-10
0 b-10-p-4
0 b-7-p-1
0 b-2-p-5
0 g-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 