version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
agents starts
0 b-3-p-8
1 b-10-p-13
2 b-10-p-5
3 b-2-p-2
4 b-9-p-6
5 b-13-p-0
6 g-5
7 b-10-p-6
8 b-9-p-3
9 b-12-p-14
10 b-1-p-12
11 b-14-p-8
12 b-8-p-9
13 b-15-p-2
14 b-3-p-1
15 b-15-p-6
16 b-12-p-1
17 b-0-p-7
18 b-6-p-0
19 g-11
20 b-4-p-9
21 b-8-p-6
22 b-3-p-0
23 b-15-p-9
24 b-15-p-8
25 b-14-p-1
26 b-12-p-2
27 g-1
28 b-6-p-9
29 b-2-p-11
30 b-13-p-2
31 b-7-p-10
32 b-7-p-8
33 b-5-p-1
34 b-3-p-5
35 b-9-p-10
36 b-2-p-7
37 b-8-p-8
38 b-10-p-9
39 b-11-p-4
40 b-1-p-0
41 b-13-p-7
42 b-7-p-4
43 b-0-p-14
44 b-9-p-14
45 b-14-p-11
46 b-0-p-12
47 b-6-p-1
48 b-0-p-3
49 b-6-p-7
50 b-9-p-0
51 b-4-p-5
52 b-15-p-4
53 b-1-p-6
goals
0 b-13-p-12
0 b-12-p-0
0 g-14
0 b-2-p-4
0 b-12-p-1
0 b-4-p-14
0 b-3-p-1
0 b-9-p-7
0 b-4-p-12
0 b-8-p-2
0 b-13-p-0
0 b-2-p-6
0 b-7-p-7
0 b-2-p-1
0 b-10-p-4
0 b-1-p-14
0 b-0-p-2
0 b-8-p-8
0 b-6-p-6
0 b-6-p-10
0 b-6-p-8
0 b-10-p-5
0 b-7-p-5
0 b-5-p-8
0 b-3-p-2
0 b-3-p-6
0 b-5-p-2
0 b-5-p-10
0 b-11-p-6
0 b-14-p-5
0 b-2-p-0
0 b-11-p-11
0 b-10-p-3
0 b-15-p-4
0 b-6-p-12
0 b-2-p-10
0 b-13-p-2
0 b-1-p-11
0 b-5-p-14
0 b-5-p-11
0 b-11-p-13
0 b-8-p-5
0 g-10
0 b-12-p-5
0 b-10-p-7
0 b-9-p-4
0 b-0-p-12
0 g-1
0 b-4-p-6
0 b-15-p-6
0 b-0-p-14
0 b-1-p-1
0 g-2
0 b-9-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 