version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
agents starts
0 b-5-p-5
1 b-9-p-6
2 b-5-p-1
3 b-14-p-14
4 b-11-p-1
5 g-8
6 b-11-p-13
7 b-7-p-2
8 b-4-p-9
9 b-6-p-2
10 b-13-p-9
11 b-6-p-7
12 b-5-p-9
13 b-13-p-1
14 b-13-p-0
15 b-6-p-11
16 b-7-p-12
17 b-0-p-4
18 b-13-p-12
19 b-13-p-8
20 b-3-p-10
21 b-12-p-5
22 b-11-p-0
23 b-1-p-11
24 b-1-p-1
25 b-15-p-4
26 g-7
27 b-3-p-12
28 b-2-p-5
29 b-3-p-4
30 b-13-p-3
31 b-1-p-12
32 b-1-p-13
33 b-4-p-3
34 b-7-p-13
35 b-11-p-12
36 b-3-p-6
37 b-10-p-3
38 b-5-p-10
39 b-8-p-7
40 b-14-p-7
41 b-4-p-14
42 b-10-p-7
43 g-11
44 b-1-p-7
45 b-10-p-1
46 b-14-p-13
47 b-13-p-10
48 b-7-p-4
49 b-12-p-13
50 b-2-p-1
51 b-12-p-1
52 b-0-p-5
53 b-14-p-4
goals
0 b-2-p-9
0 b-3-p-10
0 b-0-p-11
0 b-4-p-4
0 b-8-p-8
0 b-9-p-1
0 b-13-p-9
0 b-15-p-6
0 b-11-p-13
0 b-5-p-6
0 b-8-p-14
0 b-4-p-0
0 b-9-p-7
0 b-1-p-6
0 b-5-p-11
0 b-12-p-5
0 b-1-p-3
0 b-1-p-7
0 b-9-p-12
0 b-12-p-7
0 b-0-p-9
0 b-5-p-3
0 b-10-p-2
0 b-0-p-13
0 b-7-p-8
0 b-10-p-8
0 g-15
0 b-3-p-5
0 b-1-p-1
0 b-6-p-4
0 b-9-p-14
0 b-3-p-0
0 b-15-p-4
0 b-9-p-6
0 b-3-p-13
0 b-15-p-13
0 b-0-p-14
0 b-2-p-11
0 b-11-p-6
0 b-4-p-11
0 b-1-p-5
0 b-8-p-11
0 b-8-p-1
0 b-0-p-2
0 b-10-p-4
0 b-14-p-2
0 b-8-p-10
0 b-2-p-12
0 b-7-p-4
0 b-13-p-13
0 b-14-p-14
0 g-16
0 b-11-p-8
0 b-12-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 