version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
agents starts
0 b-9-p-0
1 b-10-p-0
2 b-7-p-8
3 b-15-p-10
4 b-12-p-3
5 b-9-p-1
6 g-9
7 b-3-p-10
8 b-15-p-6
9 b-5-p-9
10 b-5-p-10
11 b-8-p-6
12 b-10-p-5
13 b-7-p-9
14 b-14-p-3
15 b-9-p-8
16 b-8-p-9
17 b-15-p-14
18 b-2-p-0
19 b-1-p-10
20 b-0-p-0
21 b-4-p-13
22 b-12-p-2
23 b-13-p-11
24 b-11-p-6
25 b-1-p-12
26 b-14-p-1
27 b-6-p-5
28 b-0-p-3
29 b-4-p-14
30 b-5-p-5
31 b-14-p-11
32 b-13-p-7
33 b-2-p-3
34 b-15-p-4
35 b-2-p-2
36 b-10-p-9
37 b-11-p-1
38 b-11-p-8
39 b-0-p-11
40 b-14-p-7
41 b-13-p-9
42 b-0-p-12
43 b-11-p-11
44 b-7-p-12
45 b-11-p-2
46 b-11-p-7
47 b-0-p-6
48 b-3-p-13
49 b-3-p-11
50 b-5-p-7
51 b-9-p-3
52 b-4-p-7
53 b-7-p-1
goals
0 b-1-p-4
0 b-6-p-12
0 g-11
0 b-8-p-14
0 b-4-p-0
0 b-12-p-4
0 b-12-p-0
0 b-3-p-6
0 b-8-p-1
0 b-11-p-12
0 b-9-p-14
0 b-5-p-14
0 b-14-p-9
0 b-7-p-12
0 b-4-p-3
0 g-5
0 b-5-p-1
0 b-12-p-5
0 b-11-p-4
0 b-11-p-14
0 b-4-p-4
0 b-5-p-2
0 b-0-p-1
0 b-14-p-3
0 b-0-p-6
0 b-15-p-3
0 b-7-p-4
0 b-1-p-3
0 b-13-p-14
0 g-10
0 b-11-p-6
0 b-10-p-7
0 b-9-p-10
0 b-8-p-10
0 b-5-p-10
0 b-7-p-7
0 b-1-p-12
0 b-1-p-8
0 b-6-p-3
0 b-9-p-2
0 b-7-p-13
0 b-1-p-7
0 b-4-p-2
0 b-3-p-0
0 b-0-p-7
0 b-1-p-10
0 b-6-p-5
0 b-6-p-8
0 g-2
0 b-10-p-1
0 b-13-p-5
0 b-10-p-3
0 b-2-p-14
0 b-9-p-3
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 