version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
agents starts
0 g-4
1 b-6-p-8
2 b-7-p-12
3 b-5-p-7
4 b-7-p-9
5 b-8-p-13
6 b-4-p-6
7 b-2-p-8
8 b-13-p-4
9 b-10-p-5
10 b-6-p-13
11 b-15-p-2
12 b-10-p-3
13 b-6-p-3
14 b-5-p-9
15 b-5-p-5
16 b-2-p-12
17 b-7-p-6
18 b-8-p-4
19 b-7-p-11
20 b-1-p-10
21 b-13-p-8
22 b-13-p-2
23 g-10
24 b-11-p-6
25 b-10-p-1
26 b-14-p-14
27 b-3-p-6
28 b-6-p-6
29 b-14-p-11
30 b-6-p-7
31 b-7-p-3
32 b-0-p-2
33 b-7-p-7
34 b-8-p-10
35 b-1-p-14
36 b-12-p-3
37 b-9-p-13
38 b-5-p-14
39 b-4-p-12
40 b-2-p-2
41 b-13-p-6
42 b-13-p-1
43 b-5-p-11
44 b-14-p-7
45 b-8-p-7
46 b-1-p-11
47 g-3
48 b-6-p-1
49 b-8-p-12
50 b-15-p-14
51 b-12-p-8
52 b-5-p-2
53 b-0-p-4
goals
0 b-15-p-3
0 b-15-p-11
0 b-10-p-11
0 b-3-p-6
0 b-13-p-8
0 b-1-p-1
0 b-11-p-0
0 b-6-p-9
0 b-12-p-7
0 b-5-p-11
0 b-10-p-14
0 g-9
0 b-11-p-8
0 b-6-p-13
0 b-14-p-14
0 g-7
0 b-3-p-1
0 b-8-p-3
0 b-8-p-2
0 b-15-p-13
0 b-1-p-3
0 b-8-p-13
0 b-1-p-9
0 g-11
0 b-0-p-13
0 b-1-p-10
0 b-3-p-14
0 b-1-p-7
0 b-6-p-8
0 b-8-p-14
0 g-2
0 b-11-p-2
0 b-3-p-0
0 b-13-p-10
0 b-15-p-12
0 b-8-p-10
0 b-7-p-11
0 b-11-p-11
0 b-14-p-13
0 g-6
0 b-8-p-7
0 b-2-p-7
0 b-8-p-9
0 b-12-p-1
0 b-8-p-0
0 b-11-p-10
0 b-4-p-5
0 b-14-p-5
0 b-10-p-10
0 b-9-p-1
0 b-7-p-6
0 b-1-p-8
0 b-10-p-0
0 b-14-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 