version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
agents starts
0 b-8-p-10
1 b-14-p-14
2 b-10-p-14
3 b-9-p-7
4 b-8-p-2
5 b-2-p-5
6 b-6-p-2
7 b-13-p-12
8 b-15-p-6
9 b-5-p-14
10 b-13-p-13
11 b-13-p-10
12 b-4-p-13
13 b-4-p-3
14 b-1-p-11
15 b-0-p-9
16 b-14-p-6
17 b-5-p-12
18 b-0-p-14
19 b-14-p-5
20 b-13-p-4
21 b-4-p-14
22 b-4-p-4
23 b-11-p-4
24 b-6-p-10
25 b-15-p-3
26 b-15-p-0
27 b-12-p-8
28 g-15
29 b-3-p-12
30 b-0-p-3
31 b-12-p-2
32 b-0-p-6
33 b-11-p-6
34 b-12-p-1
35 g-14
36 b-6-p-13
37 b-2-p-2
38 g-3
39 b-6-p-0
40 b-11-p-5
41 b-11-p-3
42 b-11-p-11
43 b-3-p-11
44 b-11-p-8
45 b-2-p-6
46 b-13-p-7
47 b-3-p-14
48 b-13-p-11
49 b-7-p-1
50 b-7-p-11
51 b-11-p-0
52 g-10
53 b-11-p-10
goals
0 b-6-p-2
0 b-0-p-1
0 b-6-p-11
0 b-0-p-2
0 b-4-p-2
0 b-7-p-3
0 b-15-p-1
0 b-12-p-5
0 b-4-p-14
0 b-5-p-4
0 b-6-p-8
0 b-8-p-0
0 b-8-p-7
0 b-3-p-0
0 b-8-p-11
0 b-15-p-9
0 b-2-p-1
0 b-4-p-9
0 b-7-p-9
0 b-9-p-14
0 b-14-p-6
0 g-15
0 b-6-p-5
0 b-0-p-0
0 b-12-p-2
0 b-14-p-11
0 b-3-p-3
0 b-8-p-5
0 b-7-p-14
0 b-10-p-9
0 b-0-p-3
0 b-1-p-2
0 b-11-p-14
0 b-2-p-5
0 b-12-p-4
0 b-4-p-6
0 b-1-p-3
0 b-2-p-6
0 b-5-p-11
0 b-1-p-9
0 b-6-p-4
0 g-2
0 b-13-p-5
0 g-4
0 b-8-p-3
0 b-11-p-4
0 b-5-p-14
0 b-6-p-1
0 b-9-p-3
0 b-14-p-5
0 b-15-p-2
0 b-3-p-5
0 b-1-p-4
0 b-15-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 