version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
agents starts
0 b-7-p-8
1 b-6-p-10
2 b-2-p-12
3 b-15-p-7
4 b-14-p-7
5 b-8-p-5
6 b-15-p-4
7 b-7-p-4
8 b-5-p-0
9 b-4-p-8
10 b-14-p-11
11 b-8-p-12
12 b-11-p-6
13 b-10-p-11
14 b-2-p-10
15 b-13-p-3
16 b-3-p-14
17 b-13-p-4
18 b-8-p-2
19 b-7-p-9
20 b-2-p-0
21 b-9-p-6
22 b-5-p-2
23 b-7-p-3
24 b-15-p-12
25 b-1-p-0
26 b-2-p-1
27 b-11-p-0
28 b-3-p-0
29 b-0-p-4
30 b-6-p-4
31 b-2-p-14
32 b-6-p-14
33 b-0-p-9
34 b-1-p-12
35 b-8-p-8
36 b-8-p-7
37 b-4-p-12
38 b-5-p-14
39 b-7-p-12
40 b-6-p-9
41 b-7-p-7
42 b-1-p-13
43 b-5-p-4
44 b-0-p-5
45 b-14-p-14
46 b-5-p-6
47 b-3-p-12
48 b-14-p-5
49 g-15
50 b-9-p-14
51 b-8-p-1
52 b-15-p-9
53 b-5-p-13
goals
0 b-8-p-12
0 b-8-p-7
0 g-13
0 b-12-p-11
0 b-12-p-0
0 b-0-p-11
0 b-3-p-11
0 b-2-p-4
0 b-2-p-7
0 b-1-p-9
0 b-14-p-12
0 b-6-p-9
0 b-11-p-11
0 b-5-p-14
0 b-3-p-5
0 b-12-p-1
0 b-2-p-9
0 b-1-p-12
0 b-13-p-8
0 b-3-p-4
0 b-4-p-11
0 b-5-p-7
0 b-13-p-3
0 g-15
0 b-9-p-13
0 b-9-p-3
0 b-14-p-5
0 b-2-p-12
0 g-14
0 b-7-p-10
0 b-4-p-14
0 b-14-p-11
0 b-12-p-2
0 b-8-p-2
0 b-3-p-1
0 b-0-p-8
0 b-6-p-11
0 b-3-p-9
0 b-13-p-9
0 b-9-p-1
0 b-0-p-2
0 b-2-p-0
0 b-14-p-2
0 b-2-p-5
0 b-0-p-0
0 b-14-p-4
0 b-2-p-13
0 b-15-p-14
0 g-11
0 b-6-p-5
0 b-12-p-7
0 b-12-p-14
0 b-3-p-13
0 b-9-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 