version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
agents starts
0 b-4-p-10
1 b-2-p-8
2 b-8-p-12
3 b-0-p-9
4 g-9
5 b-9-p-0
6 g-15
7 b-5-p-3
8 g-11
9 b-2-p-13
10 b-0-p-4
11 b-6-p-7
12 b-3-p-5
13 b-7-p-1
14 b-3-p-7
15 b-13-p-2
16 b-7-p-10
17 b-1-p-2
18 b-6-p-5
19 b-7-p-14
20 b-4-p-4
21 b-1-p-4
22 g-16
23 b-7-p-3
24 b-8-p-10
25 b-1-p-0
26 b-5-p-10
27 b-4-p-3
28 b-1-p-14
29 b-3-p-14
30 b-15-p-8
31 b-8-p-14
32 g-2
33 b-4-p-8
34 b-8-p-9
35 b-10-p-3
36 b-10-p-5
37 b-8-p-2
38 b-13-p-3
39 b-11-p-2
40 b-5-p-1
41 b-2-p-12
42 b-14-p-9
43 b-14-p-3
44 b-2-p-11
45 b-10-p-6
46 b-10-p-12
47 b-9-p-12
48 b-15-p-0
49 b-0-p-8
50 b-8-p-13
51 b-10-p-10
52 b-13-p-4
53 g-6
goals
0 b-1-p-4
0 b-1-p-9
0 b-5-p-12
0 b-9-p-3
0 b-7-p-6
0 b-9-p-0
0 g-3
0 b-5-p-14
0 b-8-p-6
0 b-0-p-12
0 g-1
0 b-10-p-14
0 b-1-p-5
0 b-5-p-9
0 b-2-p-3
0 b-14-p-8
0 b-4-p-12
0 g-15
0 b-8-p-5
0 b-5-p-6
0 b-5-p-4
0 b-7-p-12
0 b-2-p-8
0 b-13-p-10
0 b-0-p-2
0 b-11-p-6
0 b-14-p-5
0 b-9-p-2
0 b-8-p-0
0 b-2-p-5
0 b-0-p-7
0 b-3-p-7
0 b-3-p-9
0 g-5
0 b-14-p-10
0 b-7-p-5
0 b-2-p-14
0 b-13-p-1
0 b-10-p-8
0 b-12-p-1
0 b-11-p-9
0 b-2-p-6
0 b-5-p-1
0 b-0-p-10
0 b-10-p-0
0 b-14-p-1
0 b-14-p-3
0 b-14-p-11
0 b-6-p-9
0 b-8-p-13
0 b-8-p-14
0 b-1-p-3
0 b-2-p-11
0 b-13-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 