version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 54
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
agents starts
0 b-8-p-4
1 b-2-p-6
2 b-3-p-8
3 b-0-p-2
4 b-14-p-8
5 b-0-p-3
6 b-11-p-12
7 b-13-p-8
8 g-16
9 b-12-p-12
10 g-10
11 b-13-p-7
12 b-0-p-1
13 b-8-p-6
14 b-13-p-14
15 b-11-p-6
16 b-2-p-0
17 b-12-p-0
18 b-9-p-14
19 g-1
20 b-6-p-7
21 b-1-p-8
22 b-1-p-0
23 b-0-p-5
24 b-1-p-13
25 b-5-p-7
26 b-12-p-14
27 b-7-p-0
28 b-13-p-3
29 b-9-p-4
30 b-6-p-5
31 b-12-p-5
32 b-2-p-11
33 b-9-p-13
34 b-0-p-9
35 b-8-p-5
36 b-10-p-12
37 b-3-p-0
38 g-11
39 b-0-p-6
40 b-4-p-4
41 b-12-p-9
42 b-5-p-8
43 b-6-p-14
44 b-7-p-3
45 b-5-p-1
46 b-1-p-4
47 b-14-p-9
48 b-11-p-8
49 b-5-p-5
50 b-9-p-3
51 b-2-p-8
52 b-8-p-10
53 b-14-p-4
goals
0 b-5-p-2
0 b-9-p-13
0 b-0-p-4
0 b-13-p-9
0 b-13-p-3
0 b-13-p-14
0 b-6-p-13
0 b-2-p-2
0 b-11-p-4
0 b-5-p-1
0 b-12-p-11
0 b-12-p-6
0 b-7-p-10
0 g-8
0 b-4-p-4
0 b-9-p-0
0 b-12-p-10
0 b-14-p-7
0 b-12-p-14
0 b-5-p-7
0 b-11-p-6
0 b-3-p-1
0 b-8-p-1
0 b-3-p-12
0 b-0-p-7
0 b-0-p-10
0 b-3-p-13
0 b-11-p-9
0 b-4-p-10
0 b-1-p-2
0 b-1-p-4
0 b-8-p-12
0 b-9-p-14
0 b-2-p-5
0 b-2-p-10
0 b-4-p-9
0 b-13-p-7
0 b-3-p-9
0 b-7-p-6
0 b-6-p-3
0 b-10-p-9
0 g-15
0 b-15-p-0
0 b-8-p-7
0 b-12-p-0
0 g-12
0 b-1-p-8
0 b-1-p-6
0 b-11-p-2
0 b-2-p-0
0 b-10-p-11
0 b-15-p-7
0 b-13-p-1
0 b-7-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 