version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
agents starts
0 b-4-p-9
1 b-10-p-8
2 b-8-p-10
3 b-15-p-5
4 b-9-p-8
5 b-6-p-6
6 b-8-p-14
7 b-6-p-13
8 b-7-p-14
9 b-10-p-4
10 b-2-p-6
11 b-5-p-12
12 b-6-p-2
13 b-7-p-11
14 b-3-p-1
15 b-3-p-11
16 b-14-p-8
17 b-3-p-6
18 b-14-p-3
19 b-5-p-9
20 b-0-p-14
21 b-15-p-11
22 b-11-p-2
23 b-12-p-12
24 b-13-p-11
25 b-12-p-11
26 b-13-p-1
27 b-9-p-10
28 b-10-p-11
29 b-5-p-10
30 b-8-p-7
31 b-1-p-3
32 b-6-p-5
33 b-10-p-9
34 b-4-p-0
35 g-4
36 b-0-p-4
37 b-4-p-4
38 b-5-p-8
39 b-15-p-4
40 b-2-p-10
41 b-14-p-0
42 b-0-p-13
43 b-13-p-13
44 b-11-p-14
45 b-0-p-5
46 b-3-p-14
47 b-3-p-5
48 b-8-p-0
49 b-15-p-7
50 b-2-p-4
51 b-6-p-3
52 b-2-p-1
53 b-14-p-14
54 b-10-p-7
goals
0 b-10-p-5
0 b-6-p-13
0 b-12-p-13
0 b-10-p-1
0 b-13-p-13
0 g-11
0 b-6-p-4
0 b-11-p-4
0 b-14-p-0
0 b-12-p-10
0 b-7-p-4
0 b-1-p-5
0 b-4-p-2
0 b-12-p-5
0 b-1-p-4
0 b-12-p-0
0 b-8-p-5
0 b-9-p-12
0 b-11-p-6
0 b-2-p-10
0 b-5-p-2
0 b-15-p-6
0 b-3-p-3
0 b-14-p-12
0 b-13-p-7
0 b-9-p-7
0 b-15-p-7
0 b-1-p-6
0 g-16
0 b-4-p-10
0 b-13-p-5
0 b-8-p-2
0 b-5-p-13
0 g-4
0 b-1-p-13
0 b-9-p-11
0 b-5-p-4
0 b-10-p-4
0 b-6-p-3
0 b-8-p-1
0 b-15-p-10
0 b-10-p-9
0 b-3-p-4
0 b-14-p-9
0 b-6-p-8
0 b-4-p-6
0 b-2-p-8
0 b-9-p-2
0 b-8-p-11
0 b-6-p-5
0 b-10-p-3
0 b-13-p-8
0 b-11-p-12
0 g-7
0 b-7-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 