version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
agents starts
0 b-2-p-13
1 b-3-p-2
2 b-15-p-2
3 b-2-p-12
4 b-6-p-6
5 b-2-p-14
6 b-13-p-2
7 b-2-p-1
8 b-6-p-2
9 b-1-p-4
10 b-7-p-14
11 b-4-p-11
12 b-2-p-9
13 b-8-p-0
14 b-12-p-5
15 g-14
16 b-3-p-14
17 g-11
18 b-15-p-4
19 b-15-p-14
20 g-5
21 b-2-p-10
22 b-9-p-2
23 b-0-p-10
24 b-5-p-7
25 b-14-p-13
26 b-11-p-0
27 b-13-p-4
28 b-10-p-9
29 b-3-p-7
30 b-1-p-9
31 b-3-p-1
32 b-12-p-8
33 b-1-p-1
34 b-8-p-13
35 b-6-p-13
36 b-0-p-0
37 b-9-p-5
38 b-2-p-5
39 b-1-p-2
40 b-0-p-3
41 b-4-p-1
42 b-4-p-4
43 b-1-p-11
44 b-7-p-6
45 b-8-p-11
46 b-13-p-3
47 b-12-p-11
48 b-1-p-13
49 g-9
50 b-5-p-2
51 b-11-p-1
52 b-11-p-8
53 b-8-p-4
54 b-10-p-2
goals
0 b-9-p-3
0 b-4-p-9
0 b-3-p-5
0 b-13-p-13
0 b-11-p-6
0 b-4-p-3
0 b-6-p-6
0 b-2-p-7
0 b-13-p-10
0 b-14-p-2
0 b-7-p-10
0 b-14-p-5
0 b-6-p-4
0 b-5-p-4
0 b-4-p-1
0 b-5-p-5
0 b-15-p-10
0 b-8-p-3
0 b-8-p-6
0 b-14-p-0
0 b-2-p-12
0 b-6-p-12
0 b-0-p-8
0 b-8-p-9
0 b-11-p-7
0 b-2-p-11
0 g-5
0 b-2-p-3
0 b-11-p-13
0 b-7-p-0
0 b-13-p-8
0 b-5-p-8
0 b-14-p-12
0 b-10-p-14
0 b-15-p-6
0 b-10-p-7
0 b-9-p-10
0 b-4-p-13
0 b-12-p-1
0 b-13-p-5
0 b-8-p-8
0 b-11-p-10
0 b-9-p-9
0 b-7-p-13
0 b-12-p-0
0 b-10-p-0
0 b-14-p-3
0 b-15-p-14
0 b-3-p-1
0 b-14-p-10
0 b-13-p-11
0 b-12-p-2
0 b-3-p-6
0 g-11
0 b-4-p-8
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 