version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
agents starts
0 b-8-p-12
1 b-7-p-4
2 b-1-p-2
3 b-2-p-7
4 b-12-p-1
5 g-6
6 b-12-p-2
7 b-5-p-12
8 g-14
9 b-8-p-14
10 b-0-p-7
11 b-6-p-9
12 b-15-p-2
13 b-0-p-1
14 b-7-p-2
15 b-6-p-4
16 b-8-p-5
17 b-6-p-2
18 b-6-p-14
19 b-2-p-4
20 b-4-p-13
21 b-11-p-3
22 b-2-p-2
23 b-8-p-6
24 b-0-p-10
25 b-9-p-0
26 b-3-p-14
27 b-12-p-8
28 g-9
29 b-8-p-7
30 b-2-p-9
31 b-5-p-7
32 b-15-p-1
33 b-1-p-0
34 b-7-p-12
35 b-13-p-13
36 b-5-p-5
37 b-1-p-14
38 b-10-p-14
39 b-0-p-6
40 b-3-p-8
41 b-5-p-14
42 b-9-p-1
43 b-5-p-6
44 b-5-p-9
45 b-1-p-13
46 b-13-p-7
47 b-7-p-6
48 b-10-p-12
49 b-6-p-6
50 g-11
51 b-0-p-0
52 b-5-p-10
53 b-8-p-3
54 b-8-p-8
goals
0 b-7-p-11
0 b-8-p-6
0 b-6-p-12
0 b-15-p-14
0 b-0-p-8
0 b-5-p-3
0 b-14-p-5
0 b-14-p-4
0 b-15-p-1
0 b-12-p-6
0 b-6-p-0
0 b-8-p-4
0 b-2-p-14
0 b-5-p-8
0 b-5-p-7
0 b-14-p-9
0 b-1-p-13
0 b-10-p-1
0 b-1-p-10
0 b-10-p-0
0 b-12-p-5
0 g-7
0 b-10-p-7
0 b-11-p-5
0 b-9-p-10
0 b-4-p-5
0 b-8-p-14
0 b-10-p-5
0 b-7-p-4
0 b-9-p-11
0 b-14-p-11
0 b-11-p-7
0 b-13-p-6
0 b-1-p-11
0 b-5-p-10
0 b-2-p-4
0 b-15-p-11
0 b-1-p-1
0 b-1-p-6
0 b-5-p-13
0 b-0-p-14
0 b-11-p-14
0 b-12-p-9
0 b-9-p-2
0 b-4-p-9
0 b-1-p-4
0 b-7-p-2
0 b-5-p-9
0 b-1-p-8
0 g-4
0 b-6-p-7
0 b-2-p-13
0 b-11-p-6
0 b-4-p-0
0 b-9-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 