version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 55
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
agents starts
0 b-14-p-12
1 b-0-p-5
2 b-15-p-10
3 b-0-p-12
4 b-2-p-7
5 b-6-p-0
6 b-10-p-11
7 b-10-p-13
8 b-5-p-11
9 b-3-p-6
10 b-6-p-1
11 b-4-p-1
12 b-12-p-5
13 b-2-p-6
14 g-3
15 b-5-p-3
16 b-5-p-13
17 b-5-p-2
18 g-15
19 b-11-p-14
20 b-12-p-3
21 b-0-p-13
22 b-8-p-12
23 b-8-p-7
24 g-11
25 b-9-p-0
26 b-11-p-6
27 b-3-p-4
28 g-7
29 b-14-p-8
30 b-15-p-1
31 b-3-p-14
32 b-6-p-9
33 b-7-p-12
34 b-14-p-10
35 b-11-p-1
36 b-9-p-9
37 b-13-p-1
38 b-0-p-9
39 b-9-p-11
40 b-1-p-10
41 b-12-p-4
42 b-1-p-0
43 b-5-p-6
44 b-1-p-13
45 b-7-p-3
46 b-7-p-10
47 b-13-p-2
48 b-9-p-8
49 b-12-p-9
50 g-5
51 b-3-p-13
52 b-14-p-5
53 b-12-p-10
54 g-9
goals
0 b-9-p-3
0 b-10-p-4
0 b-12-p-8
0 b-3-p-1
0 b-1-p-6
0 b-4-p-5
0 b-0-p-2
0 b-8-p-14
0 b-7-p-4
0 b-14-p-3
0 b-6-p-7
0 b-4-p-6
0 b-1-p-11
0 b-1-p-10
0 b-11-p-10
0 g-5
0 b-6-p-5
0 b-1-p-1
0 b-7-p-2
0 b-6-p-14
0 b-5-p-13
0 b-5-p-11
0 b-7-p-0
0 b-10-p-3
0 b-3-p-9
0 b-4-p-10
0 b-2-p-14
0 b-0-p-0
0 b-3-p-12
0 g-2
0 b-10-p-11
0 b-6-p-8
0 b-4-p-7
0 b-8-p-4
0 b-9-p-10
0 b-7-p-1
0 b-8-p-11
0 b-15-p-4
0 b-15-p-13
0 b-12-p-4
0 b-10-p-6
0 b-2-p-3
0 b-14-p-13
0 b-15-p-5
0 b-6-p-2
0 b-6-p-1
0 g-4
0 b-1-p-2
0 b-6-p-12
0 b-8-p-10
0 b-5-p-14
0 b-10-p-14
0 b-3-p-0
0 b-11-p-7
0 b-15-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 