version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
agents starts
0 b-1-p-14
1 b-8-p-4
2 g-7
3 b-6-p-8
4 b-3-p-7
5 b-10-p-13
6 b-13-p-5
7 b-9-p-13
8 b-4-p-14
9 b-7-p-0
10 b-9-p-7
11 b-11-p-2
12 b-4-p-2
13 b-14-p-11
14 b-13-p-0
15 b-4-p-0
16 b-0-p-0
17 b-8-p-1
18 b-5-p-4
19 g-4
20 b-3-p-6
21 b-7-p-7
22 b-2-p-9
23 b-15-p-1
24 b-6-p-10
25 b-0-p-2
26 b-6-p-3
27 b-10-p-4
28 b-4-p-10
29 b-1-p-10
30 b-8-p-9
31 b-4-p-5
32 b-6-p-1
33 b-3-p-9
34 b-1-p-13
35 b-9-p-12
36 b-5-p-0
37 b-11-p-5
38 b-15-p-13
39 b-12-p-4
40 b-1-p-2
41 g-11
42 b-12-p-7
43 b-4-p-7
44 b-7-p-9
45 b-0-p-11
46 b-12-p-1
47 b-6-p-2
48 b-2-p-1
49 b-7-p-14
50 b-0-p-8
51 b-15-p-14
52 b-2-p-10
53 b-11-p-10
54 b-2-p-14
55 b-0-p-1
goals
0 b-9-p-11
0 g-7
0 b-8-p-11
0 b-5-p-12
0 b-6-p-14
0 b-7-p-7
0 b-6-p-9
0 b-3-p-12
0 b-6-p-1
0 b-14-p-6
0 b-9-p-10
0 b-6-p-7
0 b-1-p-0
0 b-15-p-10
0 b-12-p-9
0 b-13-p-4
0 b-13-p-1
0 b-14-p-13
0 b-12-p-14
0 b-3-p-6
0 b-13-p-3
0 b-8-p-4
0 g-6
0 b-14-p-3
0 b-11-p-7
0 b-12-p-10
0 b-5-p-7
0 b-12-p-12
0 b-1-p-7
0 b-11-p-0
0 b-15-p-6
0 b-6-p-12
0 b-14-p-11
0 b-0-p-7
0 b-8-p-1
0 b-1-p-9
0 b-1-p-14
0 b-1-p-1
0 b-8-p-0
0 b-15-p-13
0 b-4-p-13
0 b-8-p-13
0 b-6-p-6
0 b-1-p-11
0 b-8-p-6
0 b-2-p-10
0 b-0-p-1
0 b-9-p-8
0 b-8-p-9
0 b-12-p-2
0 b-13-p-13
0 b-5-p-6
0 b-4-p-14
0 g-13
0 b-0-p-6
0 b-7-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 