version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
agents starts
0 b-1-p-9
1 g-16
2 b-12-p-8
3 b-15-p-4
4 b-14-p-10
5 b-14-p-0
6 b-9-p-2
7 b-12-p-11
8 b-9-p-3
9 b-12-p-0
10 b-4-p-7
11 b-13-p-14
12 b-0-p-7
13 b-8-p-10
14 b-8-p-1
15 b-8-p-9
16 b-2-p-3
17 b-15-p-12
18 b-8-p-6
19 b-1-p-4
20 b-10-p-5
21 b-6-p-4
22 b-8-p-7
23 b-5-p-0
24 b-11-p-14
25 b-4-p-1
26 b-13-p-9
27 b-1-p-2
28 b-11-p-2
29 g-15
30 b-5-p-6
31 b-4-p-2
32 b-11-p-5
33 b-7-p-3
34 b-1-p-6
35 b-0-p-10
36 b-2-p-7
37 b-3-p-2
38 b-10-p-1
39 b-4-p-4
40 b-9-p-9
41 g-1
42 b-7-p-4
43 b-13-p-4
44 b-2-p-10
45 b-9-p-10
46 b-9-p-7
47 b-4-p-3
48 b-2-p-1
49 b-11-p-1
50 b-1-p-10
51 b-12-p-13
52 b-13-p-3
53 b-3-p-4
54 g-3
55 b-6-p-8
goals
0 b-11-p-2
0 b-13-p-14
0 b-7-p-8
0 b-4-p-8
0 b-15-p-4
0 g-13
0 b-11-p-11
0 b-0-p-1
0 b-6-p-3
0 b-4-p-10
0 b-9-p-12
0 b-3-p-11
0 b-9-p-0
0 b-10-p-1
0 b-11-p-14
0 b-9-p-7
0 b-6-p-5
0 b-7-p-4
0 b-3-p-3
0 b-5-p-4
0 b-6-p-7
0 b-5-p-9
0 b-15-p-13
0 b-1-p-6
0 g-11
0 g-5
0 b-9-p-13
0 b-14-p-7
0 b-11-p-1
0 g-4
0 b-12-p-12
0 b-1-p-0
0 b-2-p-13
0 b-10-p-0
0 b-2-p-7
0 g-12
0 b-11-p-12
0 b-9-p-8
0 b-12-p-9
0 b-3-p-9
0 b-0-p-0
0 b-7-p-0
0 b-2-p-8
0 b-8-p-4
0 g-7
0 b-9-p-3
0 b-2-p-9
0 b-6-p-2
0 b-7-p-14
0 b-5-p-2
0 b-15-p-1
0 b-3-p-12
0 b-13-p-8
0 b-10-p-14
0 b-1-p-3
0 b-6-p-12
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 