version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
agents starts
0 b-13-p-5
1 b-6-p-6
2 b-5-p-6
3 g-3
4 b-8-p-2
5 b-1-p-14
6 b-5-p-13
7 b-8-p-8
8 b-6-p-4
9 b-11-p-14
10 b-6-p-0
11 b-0-p-7
12 b-0-p-10
13 b-9-p-7
14 b-0-p-5
15 b-15-p-10
16 b-11-p-2
17 b-12-p-1
18 b-13-p-1
19 b-13-p-12
20 b-2-p-9
21 b-6-p-8
22 b-2-p-10
23 b-7-p-5
24 b-3-p-3
25 g-16
26 b-9-p-4
27 b-3-p-1
28 b-1-p-4
29 b-5-p-12
30 b-2-p-14
31 b-8-p-9
32 b-3-p-10
33 b-7-p-10
34 b-15-p-2
35 b-1-p-2
36 b-0-p-8
37 b-5-p-10
38 b-12-p-14
39 g-10
40 b-7-p-9
41 b-10-p-14
42 b-6-p-10
43 b-5-p-1
44 b-14-p-11
45 b-3-p-4
46 b-13-p-6
47 b-1-p-12
48 b-2-p-4
49 b-9-p-11
50 b-9-p-14
51 b-5-p-14
52 b-3-p-11
53 b-9-p-6
54 b-0-p-14
55 b-8-p-14
goals
0 b-15-p-12
0 b-7-p-9
0 b-14-p-7
0 b-0-p-10
0 b-7-p-2
0 b-5-p-8
0 b-6-p-4
0 b-15-p-11
0 b-9-p-8
0 b-9-p-4
0 b-6-p-12
0 b-8-p-0
0 b-10-p-3
0 b-6-p-10
0 b-5-p-13
0 b-1-p-4
0 b-3-p-7
0 b-11-p-0
0 b-12-p-9
0 b-14-p-3
0 b-5-p-11
0 b-13-p-14
0 b-5-p-7
0 b-15-p-1
0 b-10-p-13
0 b-6-p-9
0 b-5-p-9
0 b-10-p-1
0 b-15-p-10
0 b-1-p-10
0 b-13-p-4
0 b-13-p-5
0 b-14-p-5
0 b-4-p-12
0 b-13-p-1
0 b-0-p-13
0 b-10-p-0
0 g-4
0 b-10-p-14
0 b-1-p-3
0 b-6-p-2
0 b-8-p-2
0 b-8-p-9
0 b-4-p-14
0 b-7-p-5
0 g-9
0 b-0-p-14
0 b-14-p-4
0 b-13-p-11
0 b-12-p-13
0 b-14-p-8
0 b-6-p-8
0 b-3-p-5
0 b-13-p-7
0 b-10-p-12
0 b-6-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 