version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
agents starts
0 b-6-p-2
1 b-10-p-12
2 b-1-p-10
3 g-15
4 b-4-p-11
5 g-6
6 b-7-p-9
7 b-6-p-9
8 b-12-p-6
9 b-4-p-10
10 b-2-p-6
11 b-12-p-14
12 b-12-p-8
13 b-5-p-4
14 b-4-p-14
15 b-10-p-13
16 b-13-p-6
17 b-2-p-2
18 b-14-p-9
19 b-2-p-13
20 b-13-p-7
21 b-5-p-10
22 b-6-p-4
23 g-10
24 b-9-p-14
25 b-1-p-14
26 b-8-p-12
27 b-15-p-4
28 b-14-p-10
29 b-5-p-12
30 b-13-p-11
31 b-2-p-9
32 b-3-p-4
33 b-11-p-9
34 b-14-p-0
35 b-13-p-8
36 b-14-p-1
37 b-8-p-11
38 b-11-p-7
39 b-10-p-3
40 b-5-p-0
41 b-15-p-10
42 b-2-p-3
43 b-14-p-3
44 b-10-p-10
45 b-0-p-10
46 b-8-p-4
47 b-12-p-9
48 b-10-p-11
49 b-2-p-14
50 b-3-p-11
51 b-1-p-8
52 b-11-p-4
53 b-3-p-10
54 b-1-p-7
55 b-6-p-0
goals
0 b-2-p-2
0 g-14
0 b-8-p-13
0 b-7-p-10
0 b-4-p-10
0 b-15-p-6
0 b-7-p-7
0 b-11-p-12
0 b-13-p-1
0 b-4-p-7
0 b-1-p-1
0 b-11-p-2
0 b-10-p-5
0 b-4-p-9
0 b-5-p-1
0 b-1-p-10
0 b-5-p-12
0 g-10
0 b-5-p-9
0 b-4-p-13
0 b-6-p-0
0 b-9-p-9
0 b-12-p-12
0 b-14-p-0
0 b-8-p-1
0 b-8-p-6
0 b-7-p-14
0 b-15-p-14
0 b-15-p-4
0 b-5-p-2
0 b-1-p-7
0 b-0-p-2
0 b-11-p-4
0 g-15
0 b-9-p-1
0 b-0-p-9
0 b-9-p-3
0 b-1-p-2
0 b-12-p-9
0 b-1-p-3
0 b-8-p-10
0 b-4-p-2
0 b-1-p-11
0 b-2-p-14
0 b-12-p-11
0 b-14-p-5
0 b-6-p-2
0 b-7-p-9
0 b-6-p-1
0 b-2-p-4
0 b-4-p-4
0 b-5-p-7
0 b-15-p-0
0 b-3-p-0
0 b-9-p-12
0 b-0-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 