version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 56
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
agents starts
0 b-0-p-2
1 b-2-p-10
2 g-16
3 b-15-p-4
4 b-7-p-11
5 b-4-p-12
6 b-15-p-5
7 b-13-p-5
8 b-3-p-8
9 b-6-p-3
10 b-5-p-3
11 b-9-p-2
12 b-4-p-13
13 b-0-p-0
14 b-2-p-1
15 b-8-p-14
16 g-8
17 b-2-p-2
18 b-6-p-2
19 b-7-p-10
20 b-2-p-11
21 b-4-p-4
22 b-4-p-1
23 b-13-p-9
24 b-12-p-14
25 b-13-p-4
26 b-9-p-5
27 b-14-p-13
28 b-10-p-3
29 b-0-p-10
30 b-15-p-6
31 b-4-p-14
32 b-11-p-12
33 b-7-p-0
34 b-14-p-3
35 b-9-p-8
36 b-3-p-9
37 b-8-p-6
38 b-12-p-6
39 b-14-p-5
40 b-4-p-9
41 b-2-p-4
42 b-3-p-7
43 g-11
44 b-4-p-7
45 b-12-p-1
46 b-14-p-10
47 b-9-p-11
48 b-3-p-3
49 b-14-p-11
50 b-10-p-7
51 b-13-p-10
52 b-12-p-13
53 b-8-p-13
54 b-12-p-5
55 b-2-p-6
goals
0 b-13-p-1
0 b-2-p-14
0 b-3-p-1
0 b-8-p-2
0 g-6
0 b-13-p-5
0 b-8-p-9
0 b-14-p-9
0 b-8-p-1
0 b-10-p-0
0 b-6-p-8
0 b-11-p-7
0 b-5-p-13
0 b-9-p-3
0 b-6-p-14
0 b-12-p-8
0 b-8-p-13
0 b-1-p-1
0 b-14-p-3
0 b-0-p-1
0 b-15-p-1
0 b-1-p-5
0 b-7-p-4
0 b-5-p-12
0 g-1
0 b-1-p-3
0 b-9-p-2
0 b-8-p-7
0 b-13-p-10
0 b-3-p-2
0 b-10-p-1
0 b-6-p-0
0 b-7-p-2
0 b-5-p-2
0 b-14-p-7
0 b-8-p-14
0 b-14-p-13
0 b-5-p-1
0 b-11-p-10
0 b-7-p-8
0 b-12-p-7
0 b-6-p-6
0 b-0-p-14
0 g-3
0 b-14-p-6
0 b-4-p-9
0 b-7-p-11
0 b-11-p-13
0 b-9-p-1
0 b-3-p-8
0 b-3-p-9
0 b-15-p-10
0 b-9-p-13
0 b-1-p-2
0 b-13-p-0
0 b-2-p-10
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 