version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
agents starts
0 b-13-p-2
1 b-12-p-5
2 b-13-p-12
3 b-1-p-9
4 b-10-p-8
5 b-10-p-12
6 b-4-p-1
7 b-6-p-10
8 b-5-p-10
9 b-4-p-10
10 b-1-p-0
11 b-14-p-12
12 b-5-p-0
13 b-1-p-8
14 b-3-p-10
15 b-3-p-5
16 b-8-p-4
17 b-5-p-8
18 b-13-p-10
19 b-15-p-1
20 b-11-p-1
21 b-7-p-6
22 b-6-p-8
23 b-11-p-13
24 b-1-p-14
25 b-9-p-2
26 b-6-p-4
27 b-12-p-8
28 b-1-p-13
29 b-0-p-7
30 b-8-p-9
31 b-3-p-0
32 b-11-p-5
33 b-7-p-9
34 b-10-p-11
35 b-11-p-6
36 b-11-p-3
37 b-12-p-11
38 b-12-p-3
39 b-14-p-7
40 b-11-p-8
41 b-1-p-1
42 b-9-p-4
43 b-11-p-7
44 b-7-p-8
45 b-1-p-2
46 b-6-p-0
47 b-0-p-3
48 b-0-p-2
49 b-13-p-5
50 b-5-p-5
51 b-14-p-10
52 b-11-p-10
53 b-8-p-8
54 b-6-p-2
55 b-13-p-9
56 b-6-p-12
goals
0 b-0-p-3
0 b-1-p-10
0 b-0-p-10
0 b-4-p-5
0 b-0-p-7
0 b-9-p-1
0 b-8-p-8
0 b-11-p-13
0 b-11-p-8
0 b-12-p-14
0 b-14-p-10
0 b-7-p-5
0 b-1-p-4
0 b-7-p-7
0 b-1-p-9
0 b-11-p-4
0 b-4-p-12
0 b-15-p-4
0 b-5-p-6
0 b-6-p-9
0 b-14-p-5
0 b-13-p-0
0 b-8-p-6
0 b-4-p-11
0 b-4-p-2
0 b-9-p-6
0 b-8-p-7
0 b-3-p-3
0 b-3-p-6
0 b-7-p-0
0 b-6-p-13
0 b-13-p-13
0 b-5-p-9
0 b-10-p-2
0 b-5-p-7
0 b-2-p-9
0 b-8-p-3
0 b-2-p-5
0 b-4-p-4
0 b-15-p-11
0 b-13-p-3
0 b-3-p-9
0 b-2-p-1
0 b-2-p-8
0 b-3-p-4
0 b-2-p-4
0 b-8-p-1
0 b-8-p-4
0 b-13-p-5
0 b-5-p-4
0 b-14-p-3
0 b-11-p-14
0 b-14-p-1
0 b-12-p-3
0 b-12-p-13
0 b-6-p-10
0 b-1-p-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 