version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
agents starts
0 b-0-p-2
1 b-5-p-11
2 b-15-p-14
3 b-15-p-4
4 b-3-p-1
5 b-1-p-13
6 b-0-p-4
7 b-3-p-10
8 b-0-p-6
9 b-13-p-8
10 b-9-p-11
11 b-10-p-10
12 b-8-p-8
13 b-13-p-9
14 b-15-p-1
15 b-2-p-0
16 b-11-p-1
17 b-10-p-13
18 b-0-p-8
19 b-9-p-7
20 b-11-p-5
21 g-3
22 g-2
23 b-7-p-14
24 b-4-p-8
25 b-7-p-6
26 b-14-p-3
27 b-5-p-14
28 b-3-p-3
29 b-12-p-10
30 b-6-p-6
31 b-10-p-12
32 g-10
33 g-15
34 b-12-p-13
35 b-10-p-1
36 b-8-p-14
37 b-7-p-11
38 b-11-p-8
39 b-5-p-12
40 b-7-p-2
41 b-7-p-8
42 b-0-p-9
43 b-9-p-1
44 b-7-p-12
45 b-8-p-6
46 b-15-p-12
47 b-6-p-7
48 b-3-p-5
49 b-2-p-2
50 b-3-p-4
51 b-8-p-4
52 b-11-p-7
53 b-2-p-5
54 b-13-p-7
55 b-2-p-6
56 b-12-p-2
goals
0 b-15-p-0
0 b-4-p-0
0 g-1
0 b-8-p-13
0 b-4-p-2
0 b-9-p-11
0 b-10-p-3
0 b-0-p-0
0 b-7-p-13
0 b-8-p-7
0 b-6-p-12
0 g-8
0 b-13-p-8
0 b-11-p-11
0 b-9-p-10
0 b-6-p-2
0 b-13-p-11
0 b-6-p-5
0 b-0-p-5
0 b-11-p-1
0 b-4-p-13
0 g-10
0 b-4-p-6
0 b-12-p-2
0 b-12-p-3
0 b-8-p-6
0 b-14-p-2
0 b-10-p-10
0 b-10-p-13
0 b-6-p-9
0 b-0-p-14
0 b-7-p-0
0 b-2-p-0
0 b-10-p-2
0 b-11-p-9
0 b-8-p-11
0 b-7-p-9
0 b-5-p-7
0 b-5-p-11
0 g-16
0 b-9-p-0
0 b-0-p-9
0 b-1-p-9
0 b-0-p-4
0 b-13-p-14
0 b-6-p-3
0 b-1-p-4
0 b-13-p-12
0 b-5-p-9
0 b-0-p-7
0 b-12-p-5
0 b-14-p-11
0 g-2
0 b-11-p-5
0 b-7-p-6
0 b-4-p-9
0 b-14-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 