version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
agents starts
0 b-10-p-7
1 b-14-p-2
2 b-6-p-14
3 b-7-p-5
4 b-1-p-1
5 b-6-p-4
6 b-1-p-0
7 g-15
8 b-5-p-5
9 b-10-p-3
10 b-15-p-9
11 b-8-p-11
12 g-16
13 b-12-p-10
14 b-6-p-3
15 g-7
16 b-12-p-3
17 b-6-p-8
18 b-11-p-8
19 b-3-p-1
20 b-9-p-9
21 b-5-p-10
22 b-10-p-11
23 b-1-p-5
24 b-14-p-1
25 b-2-p-9
26 b-1-p-6
27 b-14-p-7
28 b-6-p-5
29 b-2-p-10
30 b-13-p-9
31 b-11-p-2
32 b-15-p-12
33 b-8-p-7
34 b-7-p-6
35 b-13-p-4
36 b-7-p-2
37 b-14-p-10
38 b-4-p-3
39 b-14-p-9
40 b-2-p-14
41 g-12
42 b-15-p-13
43 b-7-p-7
44 b-8-p-4
45 b-8-p-0
46 b-6-p-1
47 b-11-p-10
48 b-13-p-11
49 b-4-p-10
50 b-13-p-8
51 b-4-p-5
52 b-0-p-9
53 b-9-p-1
54 b-9-p-2
55 b-7-p-12
56 b-1-p-7
goals
0 b-7-p-6
0 b-11-p-13
0 b-0-p-1
0 b-3-p-13
0 b-10-p-5
0 g-10
0 g-13
0 b-12-p-12
0 b-11-p-0
0 b-5-p-7
0 b-13-p-14
0 b-15-p-4
0 b-5-p-0
0 b-2-p-0
0 b-14-p-8
0 b-15-p-10
0 b-4-p-12
0 b-2-p-11
0 b-15-p-9
0 b-2-p-3
0 b-5-p-14
0 b-9-p-6
0 b-13-p-4
0 b-5-p-6
0 b-10-p-4
0 b-6-p-7
0 b-4-p-14
0 b-3-p-11
0 b-4-p-5
0 b-2-p-6
0 b-8-p-4
0 b-6-p-8
0 b-14-p-0
0 b-11-p-4
0 b-13-p-12
0 b-2-p-7
0 b-13-p-0
0 b-2-p-14
0 b-8-p-13
0 b-8-p-8
0 b-2-p-8
0 b-5-p-5
0 b-15-p-1
0 b-9-p-0
0 b-3-p-1
0 b-11-p-9
0 b-7-p-9
0 b-12-p-9
0 b-3-p-5
0 b-2-p-1
0 b-8-p-2
0 b-14-p-10
0 b-10-p-12
0 b-9-p-1
0 b-7-p-3
0 b-10-p-11
0 b-1-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 