version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 57
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
agents starts
0 b-14-p-5
1 b-2-p-12
2 g-7
3 b-14-p-2
4 b-10-p-11
5 b-4-p-2
6 b-11-p-8
7 b-15-p-5
8 b-10-p-8
9 b-5-p-0
10 b-5-p-7
11 b-3-p-12
12 b-6-p-5
13 b-10-p-6
14 b-12-p-14
15 b-13-p-10
16 b-5-p-3
17 b-7-p-4
18 b-11-p-9
19 b-5-p-14
20 b-2-p-2
21 b-2-p-11
22 b-7-p-8
23 b-5-p-2
24 b-9-p-9
25 b-11-p-10
26 b-13-p-11
27 b-12-p-12
28 g-15
29 b-11-p-11
30 b-10-p-10
31 b-15-p-9
32 b-6-p-4
33 b-5-p-9
34 b-3-p-5
35 b-14-p-14
36 b-5-p-6
37 b-3-p-7
38 b-11-p-2
39 b-3-p-8
40 b-6-p-3
41 b-8-p-0
42 b-13-p-3
43 b-4-p-9
44 b-10-p-12
45 b-9-p-4
46 g-3
47 g-11
48 b-8-p-13
49 b-15-p-4
50 b-14-p-6
51 b-10-p-7
52 b-14-p-7
53 b-2-p-6
54 b-12-p-8
55 b-7-p-0
56 b-8-p-3
goals
0 b-4-p-9
0 b-14-p-3
0 b-3-p-4
0 b-7-p-8
0 b-3-p-1
0 b-1-p-4
0 b-12-p-7
0 b-13-p-11
0 b-6-p-1
0 b-1-p-11
0 b-10-p-10
0 b-6-p-6
0 g-13
0 b-2-p-9
0 b-6-p-9
0 b-2-p-14
0 b-10-p-14
0 g-6
0 b-7-p-4
0 b-1-p-8
0 b-2-p-6
0 b-8-p-1
0 b-2-p-7
0 b-8-p-0
0 b-1-p-10
0 b-3-p-9
0 b-8-p-14
0 b-6-p-12
0 b-11-p-12
0 b-0-p-7
0 b-6-p-10
0 b-9-p-11
0 b-5-p-1
0 b-4-p-7
0 b-4-p-12
0 b-13-p-6
0 b-1-p-9
0 b-4-p-13
0 b-6-p-13
0 b-0-p-3
0 b-12-p-12
0 b-14-p-5
0 b-14-p-9
0 b-9-p-6
0 b-9-p-8
0 b-8-p-5
0 b-4-p-1
0 b-1-p-3
0 b-12-p-14
0 b-11-p-5
0 b-2-p-11
0 b-7-p-0
0 b-10-p-9
0 b-15-p-5
0 b-9-p-3
0 b-8-p-9
0 b-5-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 