version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
agents starts
0 b-15-p-4
1 b-7-p-8
2 b-3-p-10
3 b-4-p-4
4 b-0-p-5
5 b-5-p-11
6 b-6-p-14
7 b-8-p-12
8 b-5-p-8
9 b-1-p-2
10 b-10-p-4
11 b-2-p-2
12 b-1-p-1
13 b-4-p-8
14 b-8-p-11
15 b-10-p-3
16 b-7-p-13
17 b-14-p-1
18 b-6-p-3
19 b-12-p-10
20 b-15-p-2
21 b-9-p-2
22 b-4-p-12
23 b-0-p-0
24 b-0-p-2
25 b-3-p-0
26 b-0-p-9
27 b-9-p-8
28 b-15-p-14
29 b-8-p-5
30 b-7-p-2
31 b-13-p-14
32 b-12-p-7
33 b-12-p-14
34 b-1-p-13
35 b-7-p-7
36 b-1-p-12
37 b-8-p-3
38 b-5-p-2
39 g-15
40 b-13-p-12
41 b-1-p-9
42 b-9-p-5
43 b-5-p-1
44 b-13-p-2
45 b-3-p-5
46 b-8-p-7
47 b-11-p-11
48 b-8-p-10
49 b-1-p-5
50 b-13-p-13
51 b-0-p-14
52 b-14-p-0
53 b-13-p-5
54 b-7-p-1
55 b-11-p-1
56 b-3-p-11
57 b-6-p-7
goals
0 b-7-p-3
0 b-12-p-8
0 b-7-p-11
0 b-12-p-4
0 b-5-p-6
0 b-6-p-4
0 b-5-p-11
0 b-0-p-11
0 b-7-p-4
0 g-15
0 b-11-p-1
0 b-7-p-14
0 b-15-p-14
0 b-15-p-13
0 b-1-p-5
0 b-14-p-13
0 b-13-p-1
0 b-11-p-0
0 b-3-p-4
0 b-14-p-5
0 b-5-p-7
0 b-13-p-11
0 b-12-p-1
0 b-3-p-13
0 b-4-p-8
0 b-1-p-9
0 b-10-p-12
0 b-0-p-10
0 b-8-p-11
0 b-3-p-14
0 b-2-p-9
0 b-9-p-3
0 b-1-p-12
0 b-11-p-5
0 b-1-p-13
0 b-12-p-12
0 b-6-p-5
0 b-3-p-7
0 b-4-p-12
0 b-15-p-10
0 g-12
0 b-2-p-11
0 b-4-p-0
0 b-14-p-14
0 b-10-p-13
0 b-13-p-10
0 b-13-p-7
0 b-5-p-12
0 b-2-p-4
0 b-9-p-13
0 g-7
0 b-0-p-5
0 b-10-p-8
0 b-7-p-5
0 b-5-p-5
0 b-7-p-8
0 g-8
0 b-3-p-1
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 