version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
agents starts
0 b-4-p-13
1 b-7-p-7
2 b-7-p-1
3 b-9-p-9
4 b-0-p-10
5 b-10-p-9
6 b-5-p-13
7 b-4-p-11
8 b-12-p-14
9 b-11-p-0
10 b-10-p-2
11 b-9-p-2
12 b-1-p-6
13 b-2-p-11
14 b-0-p-1
15 b-3-p-7
16 b-11-p-10
17 g-15
18 b-9-p-3
19 b-5-p-4
20 b-7-p-6
21 b-0-p-2
22 g-9
23 b-1-p-1
24 b-4-p-7
25 b-10-p-1
26 b-5-p-7
27 b-15-p-8
28 b-4-p-8
29 b-3-p-11
30 b-10-p-14
31 b-10-p-12
32 b-1-p-14
33 b-14-p-6
34 b-15-p-0
35 b-6-p-6
36 b-12-p-9
37 b-7-p-12
38 b-13-p-4
39 g-6
40 b-15-p-7
41 b-4-p-12
42 b-3-p-14
43 b-13-p-5
44 b-2-p-12
45 b-11-p-2
46 b-5-p-2
47 b-5-p-8
48 b-10-p-4
49 b-12-p-13
50 b-3-p-13
51 b-13-p-7
52 b-9-p-11
53 b-15-p-9
54 b-11-p-3
55 b-14-p-8
56 b-6-p-1
57 b-1-p-9
goals
0 g-16
0 b-12-p-11
0 b-5-p-6
0 b-4-p-8
0 b-6-p-2
0 b-1-p-3
0 b-1-p-13
0 b-9-p-14
0 b-8-p-13
0 b-2-p-9
0 b-3-p-2
0 b-14-p-6
0 b-10-p-2
0 b-6-p-11
0 b-3-p-1
0 b-6-p-6
0 b-7-p-8
0 b-3-p-5
0 b-3-p-3
0 b-13-p-12
0 b-0-p-4
0 b-14-p-14
0 b-0-p-9
0 b-6-p-8
0 b-11-p-12
0 b-8-p-6
0 b-11-p-8
0 b-2-p-12
0 b-12-p-10
0 b-14-p-0
0 b-1-p-7
0 b-0-p-10
0 b-12-p-5
0 b-10-p-1
0 b-1-p-10
0 b-7-p-10
0 b-4-p-9
0 b-8-p-3
0 b-5-p-7
0 b-3-p-0
0 b-1-p-5
0 b-4-p-0
0 b-9-p-1
0 b-11-p-11
0 b-15-p-2
0 b-9-p-4
0 b-11-p-9
0 b-10-p-13
0 b-0-p-6
0 b-8-p-2
0 b-6-p-9
0 g-3
0 b-6-p-13
0 b-11-p-1
0 b-0-p-0
0 b-2-p-6
0 b-11-p-6
0 b-12-p-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 