version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
agents starts
0 b-5-p-9
1 b-6-p-2
2 b-2-p-7
3 b-8-p-6
4 b-13-p-13
5 b-1-p-13
6 b-5-p-0
7 b-8-p-4
8 b-2-p-5
9 b-11-p-2
10 b-2-p-14
11 b-3-p-9
12 b-5-p-10
13 g-8
14 b-14-p-12
15 b-14-p-0
16 b-13-p-5
17 b-6-p-10
18 b-1-p-3
19 b-9-p-3
20 b-10-p-2
21 b-3-p-0
22 b-11-p-0
23 b-4-p-2
24 b-1-p-7
25 b-7-p-6
26 b-6-p-8
27 b-15-p-2
28 b-15-p-1
29 b-4-p-6
30 b-8-p-5
31 b-3-p-2
32 b-3-p-7
33 b-9-p-4
34 b-0-p-6
35 b-5-p-4
36 b-0-p-4
37 b-10-p-8
38 b-7-p-10
39 b-0-p-0
40 b-14-p-11
41 b-8-p-1
42 b-10-p-1
43 b-6-p-3
44 b-2-p-4
45 b-3-p-10
46 b-10-p-4
47 b-11-p-5
48 b-7-p-3
49 g-10
50 b-4-p-12
51 b-9-p-9
52 b-1-p-1
53 g-6
54 b-11-p-7
55 b-6-p-11
56 b-15-p-7
57 b-4-p-0
goals
0 g-5
0 b-2-p-10
0 b-15-p-12
0 b-7-p-11
0 b-9-p-6
0 b-8-p-3
0 b-13-p-0
0 b-11-p-13
0 b-3-p-14
0 b-3-p-13
0 b-6-p-7
0 b-5-p-7
0 b-11-p-10
0 b-10-p-9
0 b-9-p-1
0 b-14-p-0
0 b-3-p-8
0 b-5-p-0
0 b-7-p-14
0 b-10-p-13
0 b-14-p-7
0 b-2-p-1
0 b-7-p-7
0 b-5-p-8
0 b-14-p-8
0 b-13-p-13
0 b-7-p-5
0 b-12-p-10
0 b-9-p-9
0 b-8-p-6
0 b-7-p-0
0 b-11-p-5
0 b-11-p-0
0 b-15-p-3
0 b-2-p-8
0 b-9-p-5
0 b-12-p-3
0 b-5-p-2
0 b-0-p-12
0 b-15-p-4
0 b-6-p-8
0 b-1-p-8
0 b-3-p-6
0 b-4-p-1
0 b-14-p-3
0 b-15-p-9
0 b-1-p-7
0 b-10-p-11
0 b-0-p-6
0 b-8-p-10
0 b-13-p-10
0 b-11-p-6
0 b-4-p-12
0 g-9
0 b-15-p-0
0 b-2-p-11
0 b-1-p-4
0 b-12-p-5
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 