version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
agents starts
0 b-7-p-3
1 b-13-p-7
2 b-8-p-13
3 b-9-p-5
4 b-0-p-11
5 b-13-p-0
6 b-14-p-6
7 b-14-p-5
8 b-9-p-11
9 b-4-p-1
10 b-9-p-1
11 b-2-p-4
12 b-8-p-11
13 g-16
14 b-3-p-10
15 b-9-p-8
16 b-4-p-0
17 b-2-p-12
18 b-13-p-10
19 b-4-p-13
20 b-4-p-3
21 b-13-p-2
22 b-12-p-10
23 b-13-p-6
24 b-4-p-9
25 b-5-p-0
26 b-6-p-7
27 b-14-p-3
28 b-10-p-8
29 b-3-p-4
30 b-2-p-3
31 b-0-p-1
32 b-6-p-13
33 b-12-p-13
34 b-2-p-10
35 b-7-p-6
36 b-9-p-14
37 b-9-p-7
38 b-5-p-10
39 b-8-p-5
40 b-9-p-6
41 b-1-p-13
42 b-12-p-0
43 b-11-p-11
44 b-11-p-8
45 b-8-p-14
46 b-0-p-3
47 b-9-p-0
48 b-11-p-12
49 b-9-p-9
50 b-4-p-12
51 b-0-p-12
52 g-11
53 g-3
54 b-6-p-0
55 b-10-p-13
56 b-0-p-8
57 b-6-p-10
goals
0 b-0-p-11
0 b-1-p-1
0 b-7-p-14
0 b-10-p-2
0 b-13-p-7
0 b-5-p-10
0 b-5-p-12
0 b-0-p-9
0 b-3-p-11
0 b-7-p-12
0 b-9-p-11
0 b-8-p-6
0 b-14-p-2
0 b-13-p-0
0 b-13-p-9
0 g-8
0 b-12-p-8
0 b-14-p-1
0 b-11-p-14
0 b-12-p-1
0 b-1-p-13
0 b-14-p-11
0 b-0-p-0
0 b-9-p-2
0 b-9-p-8
0 b-0-p-13
0 b-9-p-12
0 b-3-p-2
0 b-9-p-10
0 b-5-p-9
0 b-5-p-3
0 g-12
0 b-7-p-6
0 b-3-p-5
0 b-10-p-0
0 b-1-p-10
0 b-13-p-6
0 b-8-p-3
0 b-13-p-2
0 g-11
0 b-9-p-14
0 b-7-p-3
0 b-6-p-7
0 b-1-p-3
0 b-12-p-9
0 b-13-p-12
0 b-14-p-8
0 b-10-p-4
0 b-6-p-12
0 b-0-p-4
0 b-6-p-9
0 b-6-p-3
0 b-12-p-13
0 b-3-p-1
0 b-15-p-12
0 b-4-p-14
0 b-14-p-5
0 b-4-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 