version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 58
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
agents starts
0 b-6-p-5
1 b-0-p-8
2 b-13-p-14
3 b-4-p-5
4 b-14-p-10
5 b-7-p-7
6 b-11-p-9
7 b-8-p-10
8 b-12-p-9
9 b-5-p-14
10 b-14-p-3
11 g-11
12 b-5-p-11
13 b-14-p-9
14 b-10-p-11
15 b-13-p-0
16 b-6-p-4
17 b-10-p-4
18 b-2-p-10
19 b-13-p-10
20 b-10-p-7
21 b-10-p-12
22 b-9-p-0
23 b-13-p-11
24 b-4-p-6
25 b-14-p-5
26 b-8-p-9
27 b-7-p-6
28 b-0-p-2
29 b-9-p-11
30 b-8-p-14
31 b-9-p-6
32 b-7-p-14
33 b-1-p-10
34 b-2-p-0
35 g-7
36 b-4-p-7
37 b-11-p-2
38 b-15-p-6
39 b-6-p-0
40 b-11-p-1
41 b-6-p-13
42 b-10-p-9
43 b-10-p-13
44 b-6-p-12
45 b-12-p-8
46 b-14-p-13
47 b-4-p-1
48 b-1-p-4
49 b-8-p-7
50 b-14-p-0
51 b-15-p-2
52 b-7-p-3
53 b-5-p-0
54 b-7-p-5
55 b-6-p-8
56 b-1-p-6
57 b-12-p-6
goals
0 b-5-p-6
0 b-2-p-2
0 b-6-p-5
0 b-9-p-3
0 b-5-p-4
0 b-14-p-6
0 b-15-p-10
0 b-4-p-6
0 b-11-p-12
0 b-10-p-10
0 b-8-p-11
0 b-6-p-9
0 b-7-p-6
0 b-15-p-8
0 b-4-p-11
0 b-2-p-12
0 b-15-p-7
0 b-3-p-8
0 b-12-p-1
0 b-5-p-14
0 b-5-p-2
0 b-9-p-2
0 b-10-p-6
0 b-5-p-10
0 b-3-p-12
0 b-12-p-5
0 b-9-p-10
0 b-4-p-4
0 b-10-p-5
0 b-7-p-5
0 b-15-p-5
0 b-13-p-4
0 g-2
0 b-13-p-13
0 b-3-p-13
0 b-11-p-13
0 b-0-p-12
0 b-4-p-8
0 b-0-p-1
0 b-10-p-0
0 b-5-p-8
0 b-3-p-7
0 b-6-p-13
0 b-15-p-1
0 b-10-p-7
0 b-4-p-12
0 b-9-p-5
0 b-7-p-11
0 b-6-p-6
0 b-11-p-1
0 b-15-p-12
0 b-9-p-4
0 b-1-p-2
0 g-12
0 b-10-p-2
0 g-7
0 b-5-p-5
0 b-5-p-7
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 