version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 59
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58
agents starts
0 b-15-p-13
1 b-13-p-7
2 b-6-p-3
3 b-8-p-7
4 b-7-p-11
5 b-15-p-7
6 b-7-p-13
7 b-5-p-4
8 b-11-p-7
9 b-4-p-9
10 b-11-p-0
11 b-3-p-2
12 b-2-p-6
13 b-11-p-14
14 b-3-p-9
15 b-14-p-7
16 b-3-p-0
17 b-2-p-1
18 b-12-p-6
19 b-4-p-14
20 b-9-p-10
21 b-11-p-3
22 b-7-p-12
23 b-2-p-10
24 b-6-p-7
25 b-15-p-0
26 b-13-p-5
27 b-10-p-7
28 b-4-p-8
29 b-1-p-3
30 g-7
31 b-14-p-9
32 b-5-p-6
33 g-9
34 b-9-p-1
35 b-15-p-5
36 b-11-p-13
37 b-5-p-8
38 g-2
39 b-11-p-5
40 b-11-p-12
41 b-7-p-8
42 b-2-p-8
43 b-9-p-6
44 g-11
45 b-1-p-5
46 b-4-p-6
47 b-0-p-3
48 b-6-p-11
49 b-3-p-12
50 g-12
51 b-5-p-1
52 b-7-p-7
53 g-3
54 b-9-p-9
55 b-0-p-9
56 b-5-p-7
57 b-8-p-5
58 b-8-p-8
goals
0 b-9-p-6
0 b-1-p-8
0 b-13-p-12
0 b-0-p-0
0 b-8-p-7
0 b-3-p-3
0 b-1-p-6
0 b-5-p-13
0 b-0-p-1
0 b-0-p-6
0 b-9-p-12
0 b-7-p-6
0 b-3-p-13
0 b-9-p-13
0 b-8-p-14
0 b-5-p-0
0 b-1-p-1
0 b-2-p-14
0 b-5-p-7
0 b-12-p-11
0 b-12-p-7
0 b-10-p-8
0 b-12-p-3
0 b-14-p-11
0 b-3-p-9
0 b-0-p-12
0 b-13-p-9
0 b-4-p-13
0 b-13-p-7
0 b-10-p-14
0 b-1-p-10
0 b-10-p-4
0 b-9-p-4
0 b-4-p-5
0 b-2-p-5
0 b-7-p-2
0 g-14
0 b-15-p-11
0 b-7-p-14
0 b-7-p-3
0 b-6-p-10
0 b-7-p-4
0 b-15-p-4
0 b-8-p-10
0 b-5-p-11
0 b-4-p-4
0 b-8-p-8
0 b-11-p-10
0 b-5-p-2
0 b-12-p-2
0 b-13-p-11
0 b-13-p-2
0 b-9-p-2
0 b-8-p-11
0 g-15
0 b-3-p-0
0 g-13
0 b-10-p-6
0 g-6
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 