version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 59
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58
agents starts
0 b-10-p-7
1 b-2-p-14
2 b-10-p-11
3 b-8-p-1
4 b-7-p-6
5 b-5-p-14
6 b-14-p-10
7 b-9-p-5
8 b-2-p-6
9 b-10-p-13
10 b-3-p-1
11 b-14-p-1
12 b-3-p-4
13 b-1-p-8
14 b-6-p-3
15 b-14-p-13
16 b-6-p-0
17 b-14-p-3
18 b-15-p-5
19 b-5-p-11
20 b-9-p-7
21 b-3-p-10
22 b-11-p-4
23 b-4-p-13
24 b-10-p-10
25 b-2-p-8
26 b-14-p-6
27 b-10-p-1
28 b-1-p-14
29 b-10-p-5
30 g-8
31 b-14-p-5
32 b-10-p-4
33 b-2-p-11
34 b-9-p-4
35 g-7
36 b-8-p-8
37 b-12-p-6
38 b-3-p-2
39 b-5-p-12
40 g-6
41 b-2-p-4
42 b-4-p-12
43 b-8-p-4
44 b-11-p-3
45 b-15-p-6
46 g-13
47 b-5-p-4
48 b-6-p-14
49 b-12-p-0
50 b-2-p-0
51 b-6-p-10
52 b-0-p-9
53 b-15-p-7
54 b-8-p-2
55 b-1-p-0
56 b-3-p-0
57 b-11-p-2
58 b-6-p-5
goals
0 b-11-p-5
0 b-2-p-14
0 b-2-p-9
0 g-1
0 b-15-p-10
0 b-10-p-6
0 b-7-p-13
0 b-6-p-3
0 b-1-p-1
0 b-11-p-10
0 b-7-p-11
0 b-2-p-1
0 b-4-p-8
0 b-6-p-11
0 b-7-p-6
0 b-6-p-4
0 b-5-p-0
0 b-11-p-9
0 b-5-p-1
0 b-8-p-10
0 g-10
0 b-7-p-8
0 b-14-p-5
0 g-16
0 b-4-p-4
0 b-4-p-2
0 b-6-p-5
0 b-1-p-12
0 b-3-p-0
0 b-6-p-8
0 b-1-p-9
0 b-1-p-13
0 b-12-p-3
0 b-9-p-8
0 b-8-p-8
0 b-14-p-12
0 b-4-p-9
0 b-7-p-2
0 b-12-p-4
0 b-9-p-10
0 b-11-p-11
0 b-6-p-1
0 b-1-p-7
0 b-8-p-13
0 b-0-p-12
0 b-4-p-12
0 b-11-p-1
0 b-5-p-7
0 b-3-p-10
0 b-2-p-5
0 b-15-p-0
0 b-2-p-11
0 g-14
0 b-4-p-1
0 b-13-p-7
0 b-10-p-12
0 b-13-p-3
0 b-15-p-3
0 g-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 