version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
agents starts
0 b-13-p-0
1 g-1
2 b-7-p-7
3 b-10-p-7
4 b-13-p-4
5 b-12-p-3
6 b-0-p-3
7 b-15-p-11
8 b-12-p-8
9 b-2-p-8
10 b-8-p-7
11 b-10-p-0
12 b-6-p-11
13 b-0-p-13
14 b-6-p-4
15 b-4-p-10
16 b-3-p-1
17 b-14-p-7
18 b-6-p-7
19 b-2-p-14
20 b-15-p-3
21 b-14-p-2
22 b-5-p-2
23 b-13-p-11
24 b-4-p-7
25 b-6-p-9
26 b-4-p-11
27 b-2-p-3
28 b-7-p-10
29 b-1-p-7
30 b-5-p-10
31 b-3-p-0
32 b-2-p-2
33 b-14-p-0
34 b-14-p-11
35 b-8-p-6
36 b-2-p-5
37 g-9
38 b-4-p-4
39 b-9-p-8
40 b-6-p-6
41 b-7-p-11
42 b-3-p-7
43 b-7-p-4
44 b-3-p-3
45 b-13-p-1
46 b-8-p-3
47 b-9-p-2
48 b-11-p-5
49 b-2-p-13
50 b-9-p-14
51 b-7-p-5
52 b-9-p-10
53 g-6
54 b-15-p-10
55 b-8-p-11
56 b-15-p-5
57 b-13-p-7
58 b-5-p-0
59 b-14-p-13
goals
0 b-9-p-12
0 b-13-p-9
0 b-8-p-2
0 b-8-p-0
0 b-11-p-5
0 b-6-p-2
0 b-11-p-4
0 b-5-p-1
0 b-13-p-4
0 b-12-p-7
0 b-3-p-4
0 b-11-p-10
0 b-15-p-8
0 b-7-p-7
0 b-6-p-0
0 b-0-p-5
0 b-3-p-9
0 g-15
0 b-2-p-14
0 b-14-p-6
0 b-2-p-8
0 b-2-p-3
0 b-1-p-3
0 b-10-p-13
0 b-14-p-4
0 b-7-p-13
0 b-3-p-12
0 b-4-p-3
0 b-6-p-7
0 b-2-p-10
0 b-10-p-3
0 b-1-p-10
0 b-5-p-4
0 g-14
0 b-5-p-6
0 b-1-p-6
0 b-8-p-11
0 b-4-p-13
0 b-5-p-10
0 b-6-p-8
0 g-12
0 b-2-p-13
0 b-0-p-8
0 b-9-p-6
0 b-15-p-12
0 b-1-p-2
0 b-1-p-12
0 b-13-p-1
0 b-6-p-12
0 b-5-p-13
0 b-0-p-11
0 b-10-p-2
0 b-7-p-6
0 b-6-p-13
0 b-10-p-9
0 b-10-p-12
0 g-10
0 b-15-p-5
0 b-11-p-6
0 b-10-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 