version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 60
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
agents starts
0 b-1-p-4
1 b-10-p-14
2 b-3-p-7
3 b-15-p-3
4 b-7-p-0
5 b-1-p-0
6 b-2-p-14
7 b-6-p-4
8 b-13-p-8
9 g-15
10 b-5-p-11
11 b-6-p-5
12 b-8-p-1
13 b-3-p-1
14 b-9-p-13
15 g-16
16 b-13-p-10
17 b-1-p-6
18 b-10-p-4
19 b-2-p-9
20 g-12
21 b-5-p-1
22 b-10-p-6
23 b-10-p-5
24 b-4-p-3
25 b-5-p-5
26 b-8-p-0
27 b-12-p-0
28 b-7-p-3
29 b-5-p-3
30 b-7-p-5
31 b-9-p-11
32 b-11-p-1
33 b-9-p-7
34 b-1-p-1
35 b-1-p-9
36 b-8-p-3
37 b-1-p-8
38 b-11-p-10
39 b-9-p-10
40 b-7-p-8
41 b-9-p-9
42 b-2-p-10
43 b-10-p-12
44 b-13-p-3
45 b-7-p-13
46 b-0-p-6
47 b-5-p-7
48 b-15-p-10
49 b-14-p-8
50 b-0-p-1
51 b-12-p-1
52 b-3-p-4
53 b-9-p-5
54 b-12-p-4
55 b-7-p-2
56 b-13-p-12
57 b-15-p-6
58 b-4-p-8
59 b-12-p-2
goals
0 b-4-p-5
0 b-2-p-11
0 b-12-p-10
0 b-12-p-1
0 b-3-p-0
0 b-1-p-4
0 b-9-p-10
0 b-0-p-1
0 b-14-p-8
0 b-14-p-0
0 g-10
0 b-14-p-6
0 b-1-p-6
0 b-2-p-2
0 b-9-p-4
0 b-7-p-8
0 b-11-p-3
0 b-13-p-8
0 b-11-p-1
0 b-10-p-0
0 b-9-p-3
0 b-15-p-2
0 b-0-p-9
0 g-8
0 b-7-p-1
0 b-14-p-2
0 b-7-p-5
0 b-8-p-4
0 b-10-p-13
0 b-6-p-6
0 b-2-p-4
0 b-4-p-1
0 b-13-p-5
0 g-6
0 b-3-p-10
0 b-4-p-3
0 b-1-p-10
0 b-10-p-1
0 b-7-p-0
0 b-10-p-4
0 b-8-p-3
0 b-10-p-8
0 b-13-p-10
0 b-11-p-5
0 b-0-p-4
0 b-6-p-10
0 b-4-p-9
0 b-10-p-14
0 b-13-p-9
0 b-3-p-14
0 b-11-p-8
0 b-10-p-9
0 b-9-p-14
0 g-13
0 b-15-p-4
0 b-4-p-14
0 b-10-p-5
0 b-12-p-9
0 b-8-p-14
0 g-11
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 