version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 61
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
agents starts
0 b-1-p-5
1 b-9-p-10
2 b-15-p-14
3 b-1-p-0
4 b-0-p-12
5 b-11-p-1
6 b-13-p-0
7 b-1-p-11
8 b-1-p-13
9 b-8-p-3
10 b-8-p-9
11 b-8-p-8
12 b-4-p-8
13 b-12-p-9
14 b-3-p-2
15 b-4-p-4
16 b-15-p-3
17 b-13-p-10
18 b-14-p-1
19 b-14-p-5
20 b-10-p-4
21 b-14-p-2
22 b-2-p-10
23 b-3-p-8
24 b-2-p-12
25 b-0-p-1
26 b-15-p-4
27 b-7-p-10
28 b-1-p-7
29 b-7-p-9
30 b-14-p-14
31 b-0-p-3
32 b-9-p-4
33 b-12-p-12
34 b-11-p-4
35 b-15-p-7
36 b-9-p-9
37 b-4-p-12
38 b-6-p-2
39 g-12
40 b-11-p-3
41 b-2-p-4
42 b-3-p-5
43 b-0-p-7
44 b-2-p-9
45 b-7-p-7
46 b-7-p-6
47 b-11-p-9
48 b-4-p-9
49 b-8-p-4
50 b-2-p-3
51 b-15-p-12
52 b-11-p-5
53 b-5-p-6
54 b-4-p-13
55 b-1-p-14
56 b-9-p-11
57 b-13-p-7
58 b-4-p-1
59 b-14-p-3
60 b-1-p-2
goals
0 b-11-p-3
0 b-9-p-11
0 b-15-p-8
0 b-15-p-7
0 b-13-p-6
0 b-1-p-1
0 b-5-p-11
0 b-9-p-5
0 b-6-p-9
0 g-5
0 b-13-p-11
0 b-2-p-14
0 b-12-p-6
0 b-0-p-3
0 b-0-p-13
0 b-14-p-8
0 b-11-p-9
0 b-13-p-14
0 b-0-p-10
0 b-5-p-0
0 b-9-p-12
0 b-8-p-3
0 g-4
0 b-11-p-14
0 b-2-p-1
0 b-2-p-8
0 b-14-p-3
0 b-6-p-10
0 b-8-p-1
0 b-5-p-4
0 b-11-p-5
0 b-3-p-9
0 b-15-p-11
0 b-0-p-4
0 b-7-p-14
0 b-11-p-13
0 b-4-p-0
0 b-13-p-0
0 b-11-p-11
0 b-10-p-0
0 b-6-p-11
0 b-15-p-13
0 b-5-p-2
0 b-6-p-6
0 b-14-p-4
0 b-7-p-9
0 b-3-p-12
0 b-6-p-0
0 b-11-p-0
0 b-4-p-12
0 b-3-p-10
0 b-12-p-12
0 b-9-p-0
0 b-13-p-4
0 b-9-p-1
0 b-4-p-6
0 g-2
0 b-5-p-10
0 b-10-p-8
0 g-11
0 b-11-p-4
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 