version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 63
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62
agents starts
0 b-5-p-11
1 b-4-p-2
2 b-4-p-3
3 b-5-p-5
4 b-5-p-9
5 b-6-p-3
6 b-3-p-9
7 b-5-p-12
8 b-1-p-6
9 b-5-p-13
10 b-10-p-14
11 b-2-p-7
12 b-4-p-9
13 b-7-p-9
14 b-7-p-6
15 b-9-p-6
16 b-2-p-9
17 b-13-p-5
18 b-11-p-6
19 b-7-p-5
20 b-6-p-4
21 b-4-p-13
22 b-1-p-8
23 g-4
24 b-15-p-9
25 g-9
26 b-10-p-6
27 b-11-p-8
28 b-15-p-14
29 b-15-p-4
30 b-6-p-6
31 b-8-p-7
32 b-5-p-2
33 b-7-p-7
34 b-6-p-5
35 b-7-p-2
36 b-8-p-9
37 b-12-p-3
38 b-13-p-10
39 b-4-p-14
40 b-1-p-2
41 b-5-p-0
42 b-15-p-12
43 b-6-p-14
44 b-13-p-1
45 g-14
46 b-7-p-3
47 b-15-p-6
48 b-0-p-3
49 b-8-p-14
50 b-8-p-6
51 b-10-p-9
52 b-11-p-2
53 b-2-p-12
54 b-7-p-4
55 b-10-p-2
56 b-7-p-13
57 b-9-p-5
58 b-13-p-6
59 b-11-p-11
60 b-5-p-14
61 b-0-p-4
62 b-4-p-11
goals
0 b-15-p-7
0 b-6-p-12
0 b-5-p-0
0 b-8-p-0
0 b-7-p-0
0 b-2-p-7
0 b-5-p-13
0 b-2-p-0
0 b-3-p-10
0 b-1-p-9
0 g-2
0 b-7-p-11
0 b-14-p-14
0 b-12-p-13
0 b-8-p-8
0 b-0-p-9
0 b-1-p-0
0 b-7-p-8
0 b-11-p-3
0 b-4-p-9
0 b-10-p-10
0 b-1-p-10
0 b-10-p-1
0 b-11-p-5
0 b-2-p-11
0 b-11-p-11
0 g-11
0 b-7-p-7
0 b-12-p-12
0 b-7-p-13
0 b-8-p-3
0 b-3-p-0
0 b-13-p-0
0 b-15-p-1
0 b-15-p-14
0 b-15-p-2
0 b-15-p-13
0 b-5-p-1
0 b-4-p-0
0 b-14-p-13
0 b-5-p-4
0 b-5-p-9
0 b-13-p-6
0 b-12-p-6
0 b-7-p-3
0 b-14-p-11
0 b-14-p-10
0 b-2-p-8
0 b-4-p-10
0 b-5-p-8
0 b-7-p-1
0 b-0-p-8
0 b-6-p-3
0 b-11-p-1
0 b-15-p-11
0 b-5-p-12
0 b-10-p-14
0 b-3-p-5
0 b-0-p-2
0 b-5-p-2
0 b-9-p-13
0 b-13-p-10
0 b-9-p-14
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 