version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 64
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
agents starts
0 b-11-p-6
1 b-11-p-11
2 b-6-p-9
3 b-9-p-4
4 b-12-p-14
5 b-11-p-1
6 b-5-p-10
7 b-3-p-8
8 b-3-p-12
9 b-14-p-0
10 b-10-p-3
11 b-5-p-8
12 b-5-p-14
13 b-5-p-6
14 b-15-p-2
15 b-6-p-7
16 b-13-p-10
17 b-2-p-6
18 b-12-p-0
19 b-7-p-9
20 b-5-p-7
21 b-12-p-1
22 b-6-p-3
23 b-5-p-2
24 b-2-p-12
25 b-14-p-10
26 b-7-p-7
27 b-2-p-1
28 b-5-p-11
29 b-10-p-5
30 b-14-p-1
31 b-8-p-12
32 b-7-p-11
33 b-1-p-9
34 b-10-p-2
35 b-5-p-5
36 b-11-p-5
37 b-6-p-2
38 b-0-p-1
39 b-2-p-5
40 b-10-p-4
41 b-4-p-1
42 b-5-p-1
43 b-11-p-8
44 b-9-p-7
45 b-4-p-8
46 b-5-p-9
47 b-13-p-12
48 b-14-p-4
49 b-0-p-13
50 b-11-p-3
51 b-7-p-14
52 b-4-p-13
53 b-13-p-1
54 b-8-p-0
55 b-6-p-8
56 b-2-p-0
57 b-3-p-5
58 b-8-p-1
59 b-1-p-6
60 b-10-p-7
61 b-12-p-12
62 b-6-p-1
63 b-13-p-0
goals
0 b-13-p-2
0 b-4-p-7
0 b-14-p-13
0 b-11-p-5
0 b-15-p-2
0 b-2-p-0
0 b-7-p-6
0 b-10-p-0
0 b-2-p-4
0 b-13-p-6
0 b-9-p-3
0 b-0-p-5
0 b-3-p-7
0 b-5-p-4
0 b-14-p-5
0 b-6-p-11
0 b-5-p-7
0 g-5
0 b-9-p-6
0 b-2-p-6
0 b-6-p-2
0 b-9-p-2
0 b-13-p-5
0 b-13-p-0
0 g-16
0 b-6-p-3
0 b-4-p-12
0 b-3-p-12
0 b-0-p-2
0 b-2-p-3
0 b-2-p-2
0 b-14-p-6
0 b-7-p-10
0 b-1-p-6
0 b-6-p-7
0 b-11-p-6
0 b-2-p-9
0 b-6-p-0
0 b-7-p-1
0 b-11-p-9
0 b-0-p-14
0 b-5-p-14
0 b-0-p-7
0 b-1-p-4
0 g-11
0 b-5-p-6
0 b-11-p-4
0 b-0-p-9
0 b-4-p-10
0 b-15-p-14
0 b-7-p-14
0 b-6-p-1
0 b-2-p-13
0 b-0-p-4
0 b-10-p-8
0 b-13-p-11
0 b-5-p-10
0 b-4-p-8
0 b-2-p-7
0 b-3-p-5
0 b-7-p-3
0 b-7-p-9
0 g-12
0 b-10-p-9
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 