version 1 graph
carrousel_random_1t_256n_16b_16g_0.0r.graph
Num_of_Agents 65
types
0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
agents starts
0 b-9-p-6
1 b-11-p-6
2 b-12-p-10
3 g-2
4 b-8-p-3
5 b-12-p-1
6 b-4-p-3
7 b-13-p-8
8 b-4-p-9
9 b-1-p-2
10 b-9-p-0
11 b-6-p-4
12 b-2-p-11
13 b-1-p-1
14 b-3-p-11
15 b-5-p-8
16 b-13-p-14
17 b-10-p-14
18 b-7-p-12
19 b-5-p-11
20 b-11-p-9
21 b-2-p-12
22 b-6-p-12
23 b-14-p-4
24 b-2-p-3
25 b-10-p-5
26 b-13-p-5
27 g-16
28 b-0-p-6
29 b-15-p-7
30 b-15-p-9
31 b-8-p-1
32 b-4-p-0
33 b-0-p-0
34 b-1-p-13
35 b-4-p-13
36 b-8-p-13
37 b-7-p-5
38 b-2-p-4
39 b-7-p-11
40 b-4-p-8
41 b-12-p-8
42 b-4-p-10
43 b-7-p-6
44 b-1-p-7
45 b-6-p-8
46 b-6-p-10
47 b-7-p-7
48 b-9-p-10
49 b-12-p-13
50 b-10-p-0
51 b-14-p-8
52 b-10-p-10
53 b-10-p-2
54 g-14
55 b-11-p-0
56 b-7-p-14
57 b-2-p-1
58 b-4-p-7
59 b-6-p-6
60 b-3-p-6
61 b-5-p-5
62 b-7-p-1
63 b-2-p-14
64 b-1-p-9
goals
0 b-3-p-11
0 b-14-p-13
0 b-14-p-10
0 b-3-p-1
0 b-1-p-0
0 b-1-p-2
0 b-13-p-7
0 b-6-p-3
0 b-8-p-13
0 b-3-p-7
0 b-5-p-4
0 b-9-p-1
0 b-5-p-10
0 b-1-p-1
0 b-4-p-13
0 b-14-p-11
0 b-15-p-3
0 b-6-p-14
0 b-13-p-12
0 b-2-p-5
0 b-4-p-4
0 b-5-p-3
0 b-10-p-12
0 b-0-p-6
0 b-0-p-14
0 b-9-p-9
0 b-9-p-6
0 b-10-p-0
0 b-13-p-10
0 b-10-p-8
0 b-7-p-7
0 b-13-p-9
0 b-10-p-9
0 b-4-p-2
0 b-7-p-3
0 b-2-p-4
0 b-5-p-5
0 b-3-p-4
0 b-0-p-10
0 b-6-p-0
0 g-14
0 b-8-p-9
0 b-9-p-7
0 b-2-p-13
0 b-0-p-13
0 b-14-p-4
0 b-0-p-1
0 b-6-p-11
0 b-1-p-6
0 b-7-p-0
0 g-2
0 g-5
0 b-7-p-2
0 b-6-p-9
0 b-0-p-4
0 b-13-p-1
0 b-7-p-8
0 b-2-p-11
0 b-8-p-14
0 b-11-p-13
0 g-3
0 b-5-p-0
0 b-9-p-12
0 b-9-p-5
0 b-2-p-0
waypoints
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 