version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 (2,3)
1 (9,7)
2 (12,11)
3 (7,0)
4 (9,6)
5 (13,6)
6 (13,7)
7 (11,4)
8 (2,4)
9 (6,2)
goals
0 (2,10)
1 (11,15)
2 (14,9)
0 (12,11)
1 (9,15)
2 (4,2)
0 (6,0)
1 (4,7)
2 (2,14)
0 (13,3)
waypoints
0 (4,4) (11,9) (14,6)
1 (13,3) (5,0) (14,15)
2 (3,10) (14,15) (1,14)
3 (14,12) (0,13) (2,7)
4 (13,8) (9,12) (1,6)
5 (0,6) (7,4) (2,8)
6 (6,14) (2,5) (2,2)
7 (10,11) (0,3) (4,2)
8 (0,1) (12,9) (14,3)
9 (10,7) (6,6) (11,3)