version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 (1,8)
1 (15,5)
2 (6,5)
3 (11,14)
4 (5,14)
5 (15,3)
6 (3,12)
7 (10,10)
8 (4,10)
9 (12,7)
goals
0 (2,13)
1 (3,8)
2 (14,7)
0 (2,12)
1 (1,10)
2 (4,4)
0 (5,0)
1 (11,0)
2 (12,6)
0 (6,0)
waypoints
0 (14,1) (10,6) (11,7)
1 (0,2) (10,7) (9,12)
2 (6,9) (2,3) (6,10)
3 (15,4) (11,8) (5,10)
4 (12,1) (1,8) (1,15)
5 (3,5) (10,9) (0,8)
6 (9,8) (7,14) (13,13)
7 (3,14) (7,7) (0,6)
8 (6,11) (7,6) (10,12)
9 (8,9) (8,2) (5,1)