version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 (4,15)
1 (1,10)
2 (5,8)
3 (8,2)
4 (13,5)
5 (2,3)
6 (13,15)
7 (10,11)
8 (6,2)
9 (1,8)
goals
0 (10,0)
1 (5,7)
2 (14,0)
0 (7,8)
1 (0,7)
2 (13,5)
0 (15,2)
1 (9,9)
2 (13,14)
0 (2,7)
waypoints
0 (15,4) (7,0) (11,14)
1 (11,7) (11,6) (2,6)
2 (15,8) (1,15) (13,14)
3 (0,13) (10,5) (9,8)
4 (10,3) (5,10) (2,12)
5 (7,14) (5,2) (9,4)
6 (4,7) (12,3) (12,14)
7 (11,13) (5,14) (15,10)
8 (11,2) (0,10) (14,6)
9 (9,11) (2,13) (5,14)