version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 (0,2)
1 (12,9)
2 (15,13)
3 (15,4)
4 (8,0)
5 (1,13)
6 (1,3)
7 (14,5)
8 (13,1)
9 (15,8)
goals
0 (3,1)
1 (12,9)
2 (11,10)
0 (6,10)
1 (0,11)
2 (11,8)
0 (0,12)
1 (3,14)
2 (4,13)
0 (5,3)
waypoints
0 (9,2) (10,1) (11,11)
1 (5,1) (11,11) (15,1)
2 (2,13) (15,12) (8,1)
3 (13,9) (1,0) (1,7)
4 (11,8) (6,7) (0,2)
5 (4,1) (1,11) (1,12)
6 (13,11) (4,0) (10,8)
7 (11,15) (15,14) (2,15)
8 (9,8) (4,15) (13,5)
9 (0,15) (12,7) (10,11)