version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 10
types
0 0 3 6 9
1 1 4 7
2 2 5 8
agents starts
0 (3,10)
1 (9,6)
2 (12,14)
3 (1,14)
4 (12,7)
5 (10,3)
6 (7,14)
7 (5,1)
8 (13,7)
9 (10,4)
goals
0 (11,11)
1 (11,4)
2 (1,3)
0 (2,3)
1 (1,12)
2 (8,10)
0 (2,11)
1 (14,12)
2 (3,1)
0 (7,6)
waypoints
0 (14,14) (13,2) (12,10)
1 (14,14) (10,1) (6,9)
2 (2,2) (9,9) (6,6)
3 (6,10) (12,6) (7,0)
4 (12,1) (4,6) (5,15)
5 (6,5) (3,8) (6,7)
6 (14,10) (9,9) (12,14)
7 (12,11) (14,13) (1,12)
8 (15,8) (12,14) (13,9)
9 (13,11) (12,3) (1,15)