version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (5,10)
1 (4,2)
2 (15,10)
3 (14,14)
4 (11,3)
5 (10,4)
6 (2,5)
7 (13,15)
8 (2,13)
9 (15,4)
10 (12,0)
goals
0 (8,0)
1 (14,3)
2 (1,12)
0 (12,8)
1 (3,5)
2 (10,12)
0 (2,2)
1 (9,12)
2 (5,2)
0 (3,11)
1 (2,0)
waypoints
0 (2,0) (3,11) (8,14)
1 (9,6) (1,3) (3,11)
2 (13,13) (11,9) (7,6)
3 (6,14) (6,13) (10,6)
4 (12,7) (2,13) (9,6)
5 (15,13) (4,8) (14,8)
6 (12,3) (4,10) (15,13)
7 (11,1) (15,1) (1,10)
8 (0,8) (11,10) (0,7)
9 (13,0) (1,0) (2,10)
10 (1,15) (12,9) (11,2)