version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (8,11)
1 (13,15)
2 (6,9)
3 (7,8)
4 (0,12)
5 (14,0)
6 (7,4)
7 (2,14)
8 (1,3)
9 (6,10)
10 (12,11)
goals
0 (11,11)
1 (8,14)
2 (6,4)
0 (13,4)
1 (13,15)
2 (3,10)
0 (13,7)
1 (7,1)
2 (14,8)
0 (1,0)
1 (5,15)
waypoints
0 (13,1) (9,8) (7,7)
1 (15,13) (5,2) (3,3)
2 (1,8) (10,0) (7,11)
3 (0,1) (14,15) (2,3)
4 (12,12) (12,11) (2,10)
5 (10,5) (12,11) (6,14)
6 (14,10) (1,6) (10,7)
7 (9,2) (13,15) (8,11)
8 (1,12) (13,11) (12,14)
9 (8,7) (15,3) (10,15)
10 (10,9) (13,6) (15,14)