version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (1,8)
1 (11,4)
2 (5,6)
3 (8,2)
4 (1,10)
5 (10,6)
6 (7,2)
7 (11,0)
8 (1,15)
9 (0,14)
10 (12,11)
goals
0 (0,7)
1 (3,4)
2 (11,7)
0 (2,3)
1 (8,13)
2 (3,6)
0 (11,13)
1 (13,7)
2 (15,1)
0 (8,9)
1 (11,3)
waypoints
0 (14,11) (15,2) (11,10)
1 (14,12) (4,6) (5,0)
2 (6,13) (7,1) (9,0)
3 (10,10) (2,6) (3,13)
4 (12,9) (11,9) (1,15)
5 (1,8) (2,10) (8,14)
6 (8,7) (10,7) (7,8)
7 (10,10) (12,9) (9,4)
8 (9,15) (10,15) (15,7)
9 (13,5) (0,4) (9,6)
10 (11,2) (8,1) (2,11)