version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (2,14)
1 (3,0)
2 (7,6)
3 (1,15)
4 (15,0)
5 (9,0)
6 (13,4)
7 (9,14)
8 (10,12)
9 (13,7)
10 (4,0)
goals
0 (4,5)
1 (11,0)
2 (5,15)
0 (4,4)
1 (2,12)
2 (11,8)
0 (9,6)
1 (5,3)
2 (1,7)
0 (0,12)
1 (5,12)
waypoints
0 (13,1) (9,2) (7,1)
1 (3,7) (9,2) (15,14)
2 (0,11) (12,1) (7,12)
3 (14,8) (13,5) (5,3)
4 (6,0) (15,10) (2,13)
5 (14,4) (12,11) (5,1)
6 (11,2) (14,1) (7,10)
7 (9,2) (0,0) (8,11)
8 (11,15) (10,9) (13,15)
9 (11,10) (14,11) (13,6)
10 (13,11) (8,1) (3,15)