version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (12,6)
1 (0,6)
2 (1,13)
3 (2,10)
4 (10,0)
5 (3,4)
6 (11,2)
7 (2,5)
8 (0,0)
9 (5,8)
10 (3,6)
goals
0 (11,2)
1 (4,15)
2 (9,1)
0 (2,1)
1 (3,7)
2 (4,10)
0 (15,12)
1 (5,6)
2 (9,8)
0 (11,4)
1 (5,14)
waypoints
0 (5,1) (2,10) (9,4)
1 (6,1) (6,11) (2,0)
2 (5,5) (0,3) (1,6)
3 (1,9) (2,3) (15,4)
4 (2,14) (15,1) (1,0)
5 (3,1) (3,14) (7,8)
6 (13,13) (7,2) (11,10)
7 (7,0) (14,0) (10,8)
8 (10,0) (8,5) (2,10)
9 (7,7) (10,8) (4,5)
10 (7,8) (4,2) (2,13)