version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (5,8)
1 (3,9)
2 (8,8)
3 (11,13)
4 (0,3)
5 (11,9)
6 (14,14)
7 (1,0)
8 (13,2)
9 (14,6)
10 (5,12)
goals
0 (1,11)
1 (8,2)
2 (6,10)
0 (12,10)
1 (11,8)
2 (14,3)
0 (4,13)
1 (10,15)
2 (4,15)
0 (7,7)
1 (3,1)
waypoints
0 (8,10) (8,13) (7,14)
1 (11,10) (0,2) (2,2)
2 (11,2) (8,14) (15,4)
3 (9,14) (8,12) (14,7)
4 (1,8) (4,4) (11,11)
5 (10,11) (11,13) (5,7)
6 (3,1) (2,10) (13,6)
7 (7,11) (5,3) (13,13)
8 (10,9) (11,3) (3,8)
9 (1,0) (15,2) (12,3)
10 (14,10) (3,12) (1,7)