version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (14,13)
1 (0,11)
2 (1,6)
3 (4,6)
4 (3,5)
5 (6,1)
6 (12,11)
7 (6,0)
8 (4,2)
9 (0,4)
10 (10,1)
goals
0 (12,7)
1 (6,12)
2 (14,0)
0 (15,1)
1 (6,9)
2 (14,11)
0 (7,8)
1 (9,15)
2 (9,4)
0 (11,4)
1 (1,14)
waypoints
0 (3,8) (14,11) (1,8)
1 (8,11) (8,15) (8,10)
2 (15,13) (15,0) (4,0)
3 (3,12) (0,8) (9,4)
4 (0,2) (5,6) (13,7)
5 (15,4) (4,7) (5,12)
6 (15,10) (13,11) (11,3)
7 (6,0) (2,5) (8,11)
8 (1,14) (12,14) (7,8)
9 (2,11) (11,10) (10,6)
10 (10,8) (13,14) (5,14)