version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (2,8)
1 (6,10)
2 (9,9)
3 (15,3)
4 (15,5)
5 (14,5)
6 (3,0)
7 (1,3)
8 (14,3)
9 (14,4)
10 (3,6)
goals
0 (15,8)
1 (13,14)
2 (13,2)
0 (6,5)
1 (5,4)
2 (3,13)
0 (11,9)
1 (9,1)
2 (3,14)
0 (13,0)
1 (1,7)
waypoints
0 (8,11) (14,12) (5,14)
1 (9,7) (5,3) (15,6)
2 (1,15) (15,3) (6,15)
3 (6,14) (14,1) (9,12)
4 (5,5) (2,5) (7,7)
5 (15,11) (1,0) (0,14)
6 (6,5) (3,10) (12,7)
7 (11,8) (0,8) (11,4)
8 (15,6) (9,2) (15,7)
9 (0,6) (10,7) (14,11)
10 (14,0) (15,13) (15,4)