version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (13,5)
1 (10,0)
2 (7,7)
3 (1,12)
4 (3,8)
5 (10,8)
6 (14,0)
7 (10,6)
8 (5,7)
9 (3,0)
10 (14,9)
goals
0 (5,1)
1 (4,1)
2 (9,15)
0 (8,10)
1 (10,1)
2 (9,7)
0 (15,11)
1 (9,8)
2 (8,7)
0 (3,13)
1 (12,9)
waypoints
0 (9,5) (6,2) (12,7)
1 (15,14) (14,10) (4,5)
2 (4,13) (4,5) (5,3)
3 (9,1) (13,9) (2,8)
4 (3,0) (2,2) (13,5)
5 (4,1) (11,0) (7,4)
6 (4,4) (5,1) (14,0)
7 (5,2) (11,1) (8,11)
8 (12,1) (0,8) (9,9)
9 (13,2) (15,7) (15,1)
10 (9,14) (9,8) (10,14)