version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 (3,0)
1 (15,8)
2 (9,7)
3 (0,6)
4 (0,11)
5 (10,12)
6 (11,14)
7 (14,6)
8 (14,7)
9 (9,9)
10 (13,0)
11 (14,4)
goals
0 (11,8)
1 (1,11)
2 (6,5)
0 (11,14)
1 (10,6)
2 (5,10)
0 (2,11)
1 (10,14)
2 (3,1)
0 (15,13)
1 (7,0)
2 (13,13)
waypoints
0 (15,9) (14,3) (3,4)
1 (13,3) (14,12) (4,5)
2 (11,3) (6,6) (7,11)
3 (8,3) (5,8) (14,2)
4 (10,8) (8,5) (1,6)
5 (4,7) (3,6) (1,13)
6 (6,13) (0,13) (0,14)
7 (9,4) (4,6) (9,6)
8 (15,3) (12,8) (14,1)
9 (10,4) (13,5) (6,10)
10 (6,15) (15,1) (5,12)
11 (1,0) (12,8) (5,0)