version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 (2,10)
1 (2,6)
2 (5,1)
3 (9,7)
4 (8,0)
5 (10,8)
6 (7,11)
7 (6,11)
8 (11,0)
9 (12,10)
10 (0,5)
11 (12,12)
goals
0 (1,13)
1 (11,9)
2 (11,11)
0 (6,9)
1 (6,14)
2 (5,10)
0 (13,15)
1 (0,11)
2 (10,11)
0 (10,14)
1 (8,1)
2 (0,6)
waypoints
0 (14,11) (11,11) (12,11)
1 (2,0) (5,5) (1,7)
2 (0,15) (5,3) (1,14)
3 (2,15) (11,13) (3,5)
4 (6,15) (4,4) (6,8)
5 (3,4) (13,5) (8,7)
6 (10,11) (3,8) (2,6)
7 (10,3) (15,9) (5,10)
8 (0,9) (15,1) (2,15)
9 (3,12) (5,2) (10,9)
10 (5,4) (12,6) (7,8)
11 (6,6) (10,8) (14,5)