version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 (10,1)
1 (4,4)
2 (5,15)
3 (11,15)
4 (1,15)
5 (5,12)
6 (6,0)
7 (14,3)
8 (12,10)
9 (8,2)
10 (14,4)
11 (0,9)
goals
0 (0,3)
1 (15,4)
2 (14,3)
0 (12,3)
1 (10,5)
2 (13,1)
0 (11,11)
1 (10,8)
2 (3,6)
0 (10,4)
1 (12,10)
2 (9,2)
waypoints
0 (5,6) (8,0) (0,1)
1 (10,0) (2,10) (5,7)
2 (8,15) (12,6) (10,7)
3 (4,13) (10,10) (3,13)
4 (15,7) (12,14) (4,2)
5 (0,4) (15,3) (3,10)
6 (4,10) (3,11) (7,6)
7 (1,0) (6,8) (9,7)
8 (1,11) (10,7) (6,0)
9 (6,13) (6,11) (3,3)
10 (15,8) (0,7) (0,8)
11 (6,10) (9,11) (15,10)