version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 (2,3)
1 (14,7)
2 (0,5)
3 (12,13)
4 (14,4)
5 (8,7)
6 (14,1)
7 (8,13)
8 (12,11)
9 (2,4)
10 (13,1)
11 (12,12)
goals
0 (0,13)
1 (1,7)
2 (7,8)
0 (13,9)
1 (1,10)
2 (0,7)
0 (14,0)
1 (13,5)
2 (13,14)
0 (14,9)
1 (4,15)
2 (9,2)
waypoints
0 (6,2) (10,0) (4,13)
1 (4,7) (3,5) (2,1)
2 (15,7) (12,2) (6,8)
3 (12,12) (15,9) (5,3)
4 (7,4) (1,0) (13,15)
5 (5,2) (0,5) (0,7)
6 (3,6) (2,13) (5,0)
7 (11,0) (10,10) (2,2)
8 (5,10) (5,3) (10,1)
9 (13,2) (5,3) (1,7)
10 (13,3) (2,1) (0,8)
11 (2,7) (4,13) (13,13)