version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (8,14)
1 (12,13)
2 (5,7)
3 (7,10)
4 (10,8)
5 (4,15)
6 (2,7)
7 (15,0)
8 (5,10)
9 (2,11)
10 (4,4)
11 (8,7)
12 (13,14)
goals
0 (9,6)
1 (4,1)
2 (14,4)
0 (8,11)
1 (4,10)
2 (2,6)
0 (14,8)
1 (6,4)
2 (0,6)
0 (1,15)
1 (15,14)
2 (11,14)
0 (14,7)
waypoints
0 (9,8) (3,9) (2,11)
1 (6,14) (15,6) (13,6)
2 (11,3) (8,12) (11,14)
3 (0,13) (12,8) (8,13)
4 (4,13) (13,4) (4,5)
5 (0,11) (14,6) (15,8)
6 (0,13) (9,5) (11,15)
7 (3,9) (8,2) (15,8)
8 (13,15) (0,7) (9,12)
9 (9,9) (5,3) (14,11)
10 (3,11) (13,7) (13,3)
11 (13,4) (13,9) (13,13)
12 (14,13) (5,3) (10,9)