version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (14,8)
1 (4,4)
2 (6,6)
3 (3,9)
4 (0,12)
5 (0,3)
6 (9,9)
7 (14,13)
8 (5,8)
9 (1,8)
10 (1,3)
11 (10,8)
12 (6,12)
goals
0 (2,11)
1 (14,15)
2 (4,15)
0 (13,5)
1 (14,7)
2 (0,1)
0 (8,9)
1 (14,2)
2 (11,14)
0 (0,11)
1 (5,10)
2 (3,3)
0 (12,1)
waypoints
0 (10,7) (9,14) (8,2)
1 (3,5) (11,8) (13,0)
2 (8,3) (9,6) (0,9)
3 (10,4) (9,2) (1,8)
4 (13,9) (12,7) (10,12)
5 (2,15) (13,5) (2,0)
6 (15,1) (15,3) (14,13)
7 (3,3) (8,13) (12,8)
8 (9,7) (12,6) (12,13)
9 (2,12) (12,1) (12,9)
10 (2,4) (3,8) (8,1)
11 (14,11) (11,7) (10,3)
12 (0,14) (5,0) (1,7)