version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (3,11)
1 (1,14)
2 (4,1)
3 (12,12)
4 (1,15)
5 (3,10)
6 (13,3)
7 (8,12)
8 (6,7)
9 (1,11)
10 (3,12)
11 (8,13)
12 (3,7)
goals
0 (5,1)
1 (12,14)
2 (1,10)
0 (13,0)
1 (7,14)
2 (4,5)
0 (11,3)
1 (6,2)
2 (7,7)
0 (8,12)
1 (2,6)
2 (6,1)
0 (2,10)
waypoints
0 (5,1) (15,5) (11,8)
1 (5,14) (4,6) (1,0)
2 (15,3) (13,8) (0,14)
3 (10,1) (10,6) (5,12)
4 (1,11) (3,8) (14,9)
5 (8,7) (12,12) (14,10)
6 (8,10) (13,2) (6,9)
7 (12,0) (2,10) (10,9)
8 (15,6) (5,14) (6,0)
9 (11,13) (12,0) (11,1)
10 (11,15) (3,8) (5,6)
11 (14,2) (2,1) (12,14)
12 (10,6) (14,0) (9,11)