version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (5,15)
1 (12,8)
2 (7,11)
3 (0,15)
4 (14,14)
5 (1,13)
6 (9,15)
7 (10,10)
8 (12,1)
9 (4,13)
10 (2,11)
11 (14,8)
12 (6,8)
goals
0 (4,7)
1 (4,4)
2 (15,11)
0 (10,4)
1 (6,5)
2 (9,7)
0 (12,3)
1 (0,11)
2 (8,14)
0 (11,1)
1 (3,9)
2 (7,10)
0 (0,8)
waypoints
0 (15,8) (4,1) (8,0)
1 (4,2) (2,2) (2,14)
2 (3,15) (4,7) (8,0)
3 (0,0) (5,6) (13,0)
4 (9,12) (8,14) (3,11)
5 (9,7) (7,12) (4,7)
6 (4,14) (14,14) (14,10)
7 (8,9) (2,1) (0,5)
8 (5,6) (14,15) (13,6)
9 (2,12) (7,4) (8,3)
10 (15,11) (9,0) (15,10)
11 (7,7) (3,15) (12,14)
12 (14,10) (0,2) (5,0)