version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (2,15)
1 (4,2)
2 (0,8)
3 (7,1)
4 (14,1)
5 (5,4)
6 (5,2)
7 (11,4)
8 (14,10)
9 (0,6)
10 (13,6)
11 (3,8)
12 (12,7)
goals
0 (15,3)
1 (12,3)
2 (5,7)
0 (6,4)
1 (3,0)
2 (0,0)
0 (13,8)
1 (10,11)
2 (1,3)
0 (10,15)
1 (3,12)
2 (4,6)
0 (14,3)
waypoints
0 (15,1) (1,3) (10,5)
1 (8,7) (6,0) (5,15)
2 (5,3) (0,5) (0,4)
3 (6,8) (15,11) (7,1)
4 (15,11) (9,7) (11,14)
5 (4,8) (6,13) (1,11)
6 (2,14) (0,2) (3,6)
7 (0,13) (11,8) (10,10)
8 (12,6) (1,8) (2,3)
9 (15,13) (14,15) (4,0)
10 (11,10) (13,11) (1,12)
11 (2,6) (13,7) (3,11)
12 (7,10) (10,12) (6,4)