version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (12,7)
1 (10,12)
2 (0,3)
3 (10,4)
4 (6,12)
5 (4,7)
6 (14,14)
7 (2,3)
8 (9,0)
9 (10,8)
10 (1,8)
11 (12,10)
12 (0,4)
goals
0 (1,9)
1 (1,10)
2 (5,0)
0 (10,9)
1 (7,12)
2 (6,8)
0 (7,1)
1 (13,9)
2 (5,4)
0 (14,0)
1 (12,0)
2 (3,7)
0 (0,6)
waypoints
0 (11,2) (12,14) (1,3)
1 (2,2) (14,3) (12,8)
2 (11,1) (4,4) (4,14)
3 (13,13) (4,8) (14,7)
4 (14,1) (8,1) (1,7)
5 (9,2) (14,10) (1,0)
6 (12,0) (8,1) (3,1)
7 (9,12) (5,6) (2,4)
8 (8,3) (12,12) (12,7)
9 (1,0) (10,0) (12,1)
10 (12,6) (0,9) (8,5)
11 (1,12) (14,14) (0,2)
12 (9,1) (15,7) (14,6)