version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (2,2)
1 (6,13)
2 (12,12)
3 (3,4)
4 (9,6)
5 (3,1)
6 (7,12)
7 (2,15)
8 (15,5)
9 (8,7)
10 (8,1)
11 (9,15)
12 (8,10)
goals
0 (8,11)
1 (0,6)
2 (8,0)
0 (10,15)
1 (14,13)
2 (6,10)
0 (10,10)
1 (14,6)
2 (13,11)
0 (11,3)
1 (4,13)
2 (8,15)
0 (14,5)
waypoints
0 (1,12) (14,10) (13,7)
1 (4,8) (11,0) (6,8)
2 (7,12) (10,8) (3,5)
3 (8,7) (11,13) (5,5)
4 (8,1) (1,14) (1,3)
5 (15,2) (13,5) (3,12)
6 (2,6) (9,1) (13,13)
7 (13,8) (12,10) (14,12)
8 (0,8) (11,10) (13,14)
9 (12,6) (13,4) (2,10)
10 (10,9) (4,13) (5,10)
11 (8,7) (6,6) (8,13)
12 (6,13) (0,2) (11,10)