version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (6,9)
1 (11,13)
2 (15,6)
3 (14,7)
4 (15,14)
5 (6,12)
6 (0,0)
7 (11,9)
8 (14,8)
9 (1,6)
10 (2,14)
11 (2,8)
12 (6,13)
goals
0 (3,7)
1 (4,0)
2 (11,4)
0 (11,14)
1 (1,13)
2 (5,6)
0 (3,9)
1 (14,8)
2 (3,14)
0 (5,14)
1 (13,5)
2 (12,0)
0 (6,7)
waypoints
0 (0,4) (11,1) (9,6)
1 (1,10) (6,10) (8,5)
2 (9,2) (2,14) (5,6)
3 (15,0) (14,11) (10,5)
4 (7,0) (14,8) (10,7)
5 (3,5) (0,3) (13,9)
6 (7,2) (2,10) (11,15)
7 (15,1) (14,7) (10,12)
8 (6,10) (9,6) (14,8)
9 (3,10) (0,6) (9,1)
10 (0,7) (8,12) (14,15)
11 (2,5) (10,4) (14,10)
12 (14,9) (6,8) (4,14)