version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (8,12)
1 (1,1)
2 (4,6)
3 (14,2)
4 (4,5)
5 (15,8)
6 (10,3)
7 (14,11)
8 (3,10)
9 (14,6)
10 (0,3)
11 (6,0)
12 (0,0)
goals
0 (10,9)
1 (1,10)
2 (0,12)
0 (3,4)
1 (4,6)
2 (8,0)
0 (3,12)
1 (0,14)
2 (15,14)
0 (11,0)
1 (2,11)
2 (3,0)
0 (10,14)
waypoints
0 (8,11) (4,15) (15,9)
1 (15,9) (2,14) (5,3)
2 (1,12) (9,9) (3,13)
3 (2,13) (0,5) (6,4)
4 (10,15) (15,13) (11,6)
5 (1,13) (9,14) (0,0)
6 (7,2) (3,12) (7,8)
7 (12,0) (11,8) (2,15)
8 (3,11) (13,11) (2,7)
9 (14,12) (5,1) (12,3)
10 (13,15) (9,7) (15,12)
11 (2,6) (6,0) (10,6)
12 (0,1) (13,3) (2,14)