version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (10,0)
1 (2,0)
2 (8,10)
3 (11,7)
4 (3,13)
5 (7,11)
6 (14,12)
7 (8,8)
8 (13,0)
9 (12,13)
10 (4,7)
11 (5,14)
12 (0,3)
goals
0 (5,10)
1 (7,12)
2 (8,7)
0 (14,6)
1 (5,4)
2 (10,14)
0 (7,2)
1 (6,14)
2 (9,11)
0 (10,0)
1 (4,15)
2 (13,11)
0 (5,3)
waypoints
0 (2,7) (4,2) (4,1)
1 (6,6) (11,14) (0,13)
2 (9,7) (1,1) (3,7)
3 (2,13) (2,3) (9,12)
4 (11,10) (5,10) (8,10)
5 (15,6) (15,8) (8,9)
6 (9,5) (3,11) (13,5)
7 (0,0) (15,5) (15,8)
8 (0,0) (14,11) (6,5)
9 (11,15) (8,8) (12,9)
10 (14,0) (1,15) (14,13)
11 (13,6) (14,2) (3,0)
12 (14,4) (8,9) (11,15)