version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 (12,13)
1 (6,9)
2 (0,15)
3 (2,6)
4 (10,4)
5 (9,0)
6 (14,0)
7 (8,13)
8 (5,5)
9 (8,0)
10 (13,6)
11 (8,2)
12 (13,4)
13 (1,8)
goals
0 (15,7)
1 (0,12)
2 (12,13)
0 (8,1)
1 (0,1)
2 (4,14)
0 (3,12)
1 (6,2)
2 (5,6)
0 (6,15)
1 (14,3)
2 (6,1)
0 (2,1)
1 (0,9)
waypoints
0 (14,6) (0,5) (10,6)
1 (4,0) (11,0) (14,6)
2 (13,15) (9,9) (6,12)
3 (7,8) (8,10) (5,1)
4 (13,8) (1,7) (12,13)
5 (13,6) (9,4) (12,6)
6 (14,14) (8,2) (5,5)
7 (11,10) (5,15) (11,6)
8 (12,7) (5,1) (11,7)
9 (5,15) (5,12) (0,13)
10 (4,15) (1,10) (12,1)
11 (8,5) (3,10) (14,12)
12 (11,15) (15,11) (13,4)
13 (11,9) (5,8) (6,11)