version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 (8,11)
1 (13,4)
2 (2,0)
3 (8,7)
4 (11,3)
5 (6,7)
6 (5,6)
7 (15,9)
8 (15,3)
9 (14,0)
10 (15,5)
11 (4,2)
12 (15,1)
13 (2,13)
goals
0 (3,6)
1 (6,2)
2 (7,0)
0 (15,10)
1 (12,3)
2 (0,8)
0 (12,11)
1 (14,2)
2 (10,1)
0 (3,11)
1 (11,3)
2 (2,5)
0 (2,6)
1 (12,13)
waypoints
0 (6,12) (12,13) (9,8)
1 (9,9) (9,14) (0,7)
2 (9,5) (9,8) (8,13)
3 (12,0) (6,4) (3,8)
4 (10,6) (13,3) (15,7)
5 (0,14) (7,6) (13,11)
6 (7,2) (10,12) (1,10)
7 (10,0) (4,0) (5,3)
8 (13,7) (15,12) (12,3)
9 (0,15) (11,0) (6,1)
10 (14,7) (6,7) (0,8)
11 (3,0) (12,6) (1,12)
12 (15,6) (4,0) (4,14)
13 (3,11) (5,3) (12,10)