version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 (4,5)
1 (5,7)
2 (6,12)
3 (0,12)
4 (5,3)
5 (4,4)
6 (4,8)
7 (3,5)
8 (8,13)
9 (11,3)
10 (2,13)
11 (8,14)
12 (6,4)
13 (14,15)
goals
0 (11,9)
1 (13,3)
2 (4,13)
0 (12,0)
1 (0,14)
2 (10,14)
0 (12,2)
1 (5,8)
2 (11,11)
0 (12,7)
1 (15,5)
2 (13,13)
0 (14,14)
1 (6,7)
waypoints
0 (0,13) (10,7) (2,3)
1 (9,4) (12,13) (1,7)
2 (6,15) (14,15) (11,8)
3 (1,11) (4,7) (10,5)
4 (3,6) (8,3) (10,14)
5 (2,7) (5,12) (14,13)
6 (8,10) (2,0) (11,13)
7 (10,5) (3,15) (2,3)
8 (5,0) (11,1) (13,9)
9 (0,12) (1,13) (14,13)
10 (10,15) (0,4) (0,1)
11 (4,2) (9,14) (3,4)
12 (10,9) (15,8) (1,12)
13 (15,13) (11,6) (0,1)