version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 (1,0)
1 (3,0)
2 (13,11)
3 (8,14)
4 (8,8)
5 (15,5)
6 (7,6)
7 (7,7)
8 (6,4)
9 (11,3)
10 (10,15)
11 (14,8)
12 (0,0)
13 (4,1)
goals
0 (13,9)
1 (2,13)
2 (3,3)
0 (13,11)
1 (5,10)
2 (3,13)
0 (14,15)
1 (11,4)
2 (2,15)
0 (1,15)
1 (6,13)
2 (13,6)
0 (7,0)
1 (2,14)
waypoints
0 (4,15) (13,8) (7,4)
1 (8,0) (5,0) (12,11)
2 (0,12) (11,7) (6,2)
3 (3,14) (2,0) (15,8)
4 (0,7) (8,7) (5,4)
5 (4,7) (0,14) (13,2)
6 (5,7) (7,14) (1,3)
7 (2,10) (10,7) (15,4)
8 (11,6) (10,8) (2,14)
9 (11,7) (11,10) (10,12)
10 (10,7) (8,7) (10,12)
11 (14,7) (3,15) (0,7)
12 (10,8) (1,3) (1,15)
13 (15,4) (9,8) (10,9)