version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 (10,15)
1 (2,14)
2 (10,10)
3 (0,10)
4 (6,8)
5 (1,3)
6 (2,12)
7 (15,9)
8 (0,0)
9 (14,12)
10 (15,5)
11 (14,15)
12 (7,12)
13 (2,6)
goals
0 (10,10)
1 (4,8)
2 (12,9)
0 (11,8)
1 (6,4)
2 (10,5)
0 (11,3)
1 (12,7)
2 (4,13)
0 (5,15)
1 (1,1)
2 (13,1)
0 (15,13)
1 (15,10)
waypoints
0 (9,12) (10,7) (14,14)
1 (6,11) (3,7) (9,11)
2 (2,12) (7,0) (0,12)
3 (1,8) (11,8) (5,6)
4 (2,1) (9,8) (14,15)
5 (4,13) (0,1) (13,0)
6 (3,9) (10,12) (12,1)
7 (6,11) (6,6) (7,7)
8 (15,8) (6,15) (10,4)
9 (5,6) (15,5) (13,14)
10 (7,12) (10,0) (2,8)
11 (2,12) (13,5) (3,8)
12 (1,12) (10,5) (0,15)
13 (3,8) (3,14) (10,11)