version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 (5,5)
1 (6,9)
2 (4,5)
3 (14,10)
4 (3,15)
5 (1,7)
6 (10,9)
7 (9,0)
8 (5,1)
9 (4,10)
10 (8,12)
11 (9,7)
12 (12,9)
13 (14,11)
goals
0 (2,3)
1 (7,4)
2 (1,6)
0 (14,0)
1 (5,1)
2 (12,13)
0 (5,3)
1 (7,6)
2 (14,1)
0 (11,6)
1 (2,1)
2 (1,7)
0 (10,8)
1 (12,9)
waypoints
0 (14,9) (0,6) (14,14)
1 (6,4) (7,8) (14,11)
2 (7,10) (10,8) (14,13)
3 (8,12) (8,8) (5,8)
4 (15,8) (8,5) (9,6)
5 (5,2) (5,6) (12,2)
6 (7,11) (11,13) (1,12)
7 (15,13) (5,0) (8,10)
8 (7,4) (15,9) (14,3)
9 (12,6) (15,0) (2,10)
10 (10,9) (10,5) (4,2)
11 (8,5) (0,8) (11,1)
12 (6,0) (4,6) (13,5)
13 (0,10) (2,7) (13,7)