version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (10,1)
1 (9,2)
2 (11,1)
3 (10,7)
4 (5,3)
5 (12,10)
6 (2,8)
7 (12,8)
8 (6,10)
9 (2,7)
10 (10,12)
11 (7,0)
12 (2,1)
13 (8,10)
14 (5,2)
goals
0 (11,6)
1 (10,9)
2 (9,2)
0 (3,1)
1 (0,4)
2 (0,0)
0 (14,4)
1 (8,9)
2 (8,2)
0 (15,8)
1 (13,8)
2 (15,5)
0 (1,1)
1 (3,12)
2 (14,2)
waypoints
0 (8,8) (3,9) (5,3)
1 (15,10) (2,7) (11,8)
2 (9,5) (14,10) (10,3)
3 (10,6) (13,15) (6,13)
4 (8,2) (7,12) (14,11)
5 (4,2) (11,8) (7,11)
6 (6,2) (2,5) (0,10)
7 (9,14) (15,3) (0,6)
8 (0,11) (11,9) (3,1)
9 (14,12) (9,7) (10,12)
10 (10,0) (14,9) (0,12)
11 (6,12) (1,1) (15,1)
12 (6,10) (0,10) (10,12)
13 (8,10) (11,14) (1,1)
14 (10,5) (11,1) (9,6)