version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (6,12)
1 (10,15)
2 (12,11)
3 (1,12)
4 (0,0)
5 (12,13)
6 (6,4)
7 (9,2)
8 (2,4)
9 (5,4)
10 (14,2)
11 (15,8)
12 (6,10)
13 (11,4)
14 (2,3)
goals
0 (2,1)
1 (14,3)
2 (4,4)
0 (2,6)
1 (6,9)
2 (6,2)
0 (6,6)
1 (0,9)
2 (0,8)
0 (8,0)
1 (1,3)
2 (13,2)
0 (15,0)
1 (9,15)
2 (12,9)
waypoints
0 (4,15) (15,2) (9,2)
1 (14,0) (12,7) (13,7)
2 (15,3) (13,13) (13,9)
3 (1,15) (7,0) (8,13)
4 (11,7) (7,1) (12,3)
5 (3,14) (3,9) (8,13)
6 (8,3) (15,10) (5,7)
7 (4,14) (8,10) (6,6)
8 (14,3) (1,14) (6,10)
9 (12,0) (8,2) (13,0)
10 (10,6) (10,3) (11,1)
11 (2,14) (3,15) (9,7)
12 (6,10) (6,4) (14,11)
13 (8,0) (14,8) (13,1)
14 (13,1) (6,2) (2,11)