version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (15,0)
1 (14,2)
2 (11,10)
3 (2,1)
4 (1,8)
5 (14,15)
6 (6,14)
7 (0,12)
8 (9,5)
9 (14,5)
10 (14,8)
11 (3,12)
12 (6,10)
13 (13,9)
14 (9,9)
goals
0 (13,3)
1 (12,7)
2 (0,13)
0 (15,9)
1 (5,1)
2 (0,4)
0 (9,7)
1 (14,6)
2 (9,6)
0 (12,12)
1 (13,2)
2 (5,15)
0 (6,0)
1 (0,0)
2 (2,14)
waypoints
0 (6,8) (4,15) (10,4)
1 (12,8) (9,12) (4,2)
2 (15,5) (1,9) (1,3)
3 (3,13) (3,3) (15,2)
4 (6,11) (12,10) (0,4)
5 (1,11) (7,10) (6,11)
6 (12,9) (11,2) (2,2)
7 (7,1) (8,5) (10,15)
8 (3,10) (7,7) (4,15)
9 (15,10) (5,5) (15,12)
10 (1,8) (6,9) (3,10)
11 (11,10) (11,0) (1,10)
12 (15,1) (0,1) (7,7)
13 (5,14) (11,3) (3,7)
14 (10,4) (8,10) (14,9)