version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (3,15)
1 (8,15)
2 (14,1)
3 (1,6)
4 (8,7)
5 (1,12)
6 (14,15)
7 (12,6)
8 (11,8)
9 (11,0)
10 (0,7)
11 (10,3)
12 (6,12)
13 (0,11)
14 (14,2)
goals
0 (3,12)
1 (10,6)
2 (2,7)
0 (13,8)
1 (2,12)
2 (5,3)
0 (6,7)
1 (13,11)
2 (0,13)
0 (1,3)
1 (15,14)
2 (2,8)
0 (13,13)
1 (2,11)
2 (1,6)
waypoints
0 (14,12) (4,1) (11,3)
1 (2,7) (14,0) (7,14)
2 (14,2) (15,13) (11,1)
3 (9,15) (6,8) (6,9)
4 (11,8) (9,7) (6,14)
5 (11,13) (1,3) (14,7)
6 (12,3) (7,10) (1,13)
7 (1,12) (1,9) (6,9)
8 (13,8) (12,9) (3,3)
9 (4,10) (5,0) (3,14)
10 (9,8) (0,5) (13,6)
11 (10,8) (11,11) (13,5)
12 (6,15) (14,14) (10,8)
13 (13,7) (10,11) (13,0)
14 (2,7) (1,15) (6,1)