version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (11,15)
1 (10,12)
2 (3,11)
3 (14,2)
4 (11,9)
5 (8,12)
6 (7,14)
7 (11,0)
8 (9,6)
9 (6,4)
10 (2,8)
11 (5,7)
12 (14,12)
13 (3,3)
14 (1,9)
goals
0 (0,7)
1 (8,5)
2 (10,0)
0 (7,6)
1 (7,4)
2 (7,12)
0 (13,7)
1 (14,3)
2 (11,4)
0 (10,1)
1 (15,11)
2 (7,10)
0 (3,11)
1 (9,9)
2 (13,5)
waypoints
0 (6,13) (3,14) (9,15)
1 (15,3) (14,6) (13,5)
2 (1,12) (5,1) (13,5)
3 (11,1) (5,14) (15,11)
4 (3,12) (10,5) (0,5)
5 (7,4) (10,3) (5,5)
6 (2,11) (14,0) (8,3)
7 (11,1) (2,7) (1,15)
8 (14,5) (8,15) (8,2)
9 (9,6) (10,4) (14,9)
10 (6,15) (14,14) (1,14)
11 (6,2) (8,12) (15,10)
12 (15,2) (8,2) (4,0)
13 (6,10) (14,3) (12,11)
14 (9,11) (6,10) (6,15)