version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (1,9)
1 (11,0)
2 (9,8)
3 (9,15)
4 (13,13)
5 (0,7)
6 (11,13)
7 (15,9)
8 (12,1)
9 (13,3)
10 (8,15)
11 (9,6)
12 (13,7)
13 (2,6)
14 (6,8)
goals
0 (8,11)
1 (5,2)
2 (5,0)
0 (13,13)
1 (13,14)
2 (9,5)
0 (8,0)
1 (1,0)
2 (13,2)
0 (12,10)
1 (0,6)
2 (9,7)
0 (11,11)
1 (11,0)
2 (14,10)
waypoints
0 (10,7) (14,14) (10,14)
1 (14,13) (10,10) (12,0)
2 (0,9) (8,13) (6,10)
3 (1,3) (6,15) (0,12)
4 (8,14) (15,7) (9,14)
5 (11,11) (10,7) (14,2)
6 (2,7) (14,8) (4,0)
7 (2,8) (9,12) (10,7)
8 (12,11) (9,5) (11,0)
9 (8,9) (7,1) (12,9)
10 (0,2) (7,12) (0,4)
11 (0,4) (0,1) (4,0)
12 (10,11) (7,8) (10,7)
13 (14,0) (5,4) (12,10)
14 (13,6) (9,14) (9,5)