version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (5,0)
1 (7,6)
2 (9,5)
3 (4,8)
4 (3,4)
5 (4,2)
6 (6,1)
7 (15,6)
8 (3,14)
9 (6,10)
10 (15,4)
11 (6,15)
12 (2,7)
13 (11,1)
14 (0,2)
15 (13,2)
goals
0 (14,11)
1 (14,9)
2 (2,15)
0 (12,3)
1 (15,8)
2 (10,9)
0 (15,10)
1 (0,9)
2 (12,12)
0 (8,13)
1 (8,1)
2 (11,10)
0 (2,14)
1 (13,8)
2 (6,12)
0 (10,6)
waypoints
0 (4,5) (12,8) (15,0)
1 (11,1) (12,12) (5,8)
2 (13,6) (10,6) (5,12)
3 (14,0) (14,5) (2,5)
4 (1,9) (15,13) (2,6)
5 (5,14) (8,3) (2,0)
6 (13,13) (7,11) (6,8)
7 (12,0) (14,7) (2,4)
8 (11,10) (10,15) (14,4)
9 (4,0) (3,6) (14,8)
10 (15,0) (13,0) (5,1)
11 (15,8) (12,9) (1,7)
12 (11,6) (8,0) (3,15)
13 (5,1) (9,15) (2,7)
14 (7,14) (4,13) (9,8)
15 (13,15) (3,10) (13,2)