version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (3,6)
1 (3,10)
2 (15,13)
3 (2,0)
4 (9,0)
5 (3,11)
6 (13,8)
7 (13,4)
8 (10,14)
9 (14,15)
10 (15,2)
11 (15,4)
12 (7,8)
13 (2,8)
14 (11,4)
15 (14,11)
goals
0 (6,7)
1 (0,9)
2 (5,12)
0 (10,1)
1 (3,15)
2 (4,5)
0 (13,6)
1 (4,1)
2 (10,7)
0 (14,1)
1 (14,0)
2 (5,4)
0 (15,9)
1 (13,1)
2 (15,0)
0 (15,2)
waypoints
0 (4,0) (15,1) (7,8)
1 (4,8) (6,6) (10,9)
2 (12,3) (6,10) (1,12)
3 (0,15) (0,0) (6,12)
4 (15,2) (2,15) (13,13)
5 (5,1) (14,2) (11,11)
6 (14,6) (1,1) (13,4)
7 (1,9) (13,14) (9,0)
8 (1,0) (8,7) (13,0)
9 (3,5) (2,4) (3,4)
10 (6,6) (2,1) (11,3)
11 (2,14) (1,14) (2,5)
12 (13,9) (9,12) (14,11)
13 (11,10) (11,9) (1,12)
14 (2,15) (9,6) (5,10)
15 (13,1) (13,6) (3,7)