version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (14,15)
1 (11,8)
2 (6,10)
3 (3,0)
4 (12,3)
5 (4,2)
6 (15,13)
7 (3,14)
8 (10,11)
9 (15,4)
10 (15,1)
11 (0,8)
12 (6,15)
13 (2,11)
14 (6,5)
15 (12,8)
goals
0 (4,8)
1 (12,13)
2 (0,13)
0 (15,0)
1 (11,7)
2 (0,15)
0 (11,0)
1 (5,10)
2 (1,12)
0 (7,6)
1 (6,9)
2 (1,0)
0 (6,15)
1 (6,14)
2 (10,7)
0 (1,10)
waypoints
0 (8,14) (3,6) (12,1)
1 (8,5) (13,9) (7,12)
2 (10,5) (8,12) (3,0)
3 (14,10) (0,12) (15,14)
4 (6,4) (1,1) (4,8)
5 (1,13) (0,6) (14,15)
6 (1,3) (2,5) (13,8)
7 (13,6) (14,5) (2,1)
8 (11,9) (8,12) (9,14)
9 (5,2) (7,7) (7,10)
10 (3,0) (9,15) (2,0)
11 (12,14) (1,13) (3,0)
12 (6,10) (5,6) (11,15)
13 (0,8) (3,9) (6,14)
14 (3,1) (2,11) (12,11)
15 (10,5) (5,1) (13,15)