version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (9,14)
1 (12,14)
2 (10,7)
3 (12,13)
4 (7,1)
5 (3,14)
6 (13,8)
7 (6,6)
8 (6,13)
9 (10,15)
10 (11,2)
11 (6,9)
12 (9,15)
13 (10,5)
14 (2,15)
15 (9,11)
goals
0 (1,8)
1 (9,7)
2 (0,10)
0 (9,1)
1 (4,1)
2 (15,4)
0 (15,11)
1 (7,7)
2 (15,1)
0 (14,7)
1 (13,0)
2 (9,2)
0 (2,6)
1 (14,12)
2 (8,8)
0 (12,7)
waypoints
0 (2,11) (2,1) (1,15)
1 (0,7) (2,13) (8,8)
2 (2,11) (10,0) (3,6)
3 (10,15) (2,3) (7,4)
4 (7,2) (0,8) (7,4)
5 (10,15) (9,9) (6,2)
6 (4,8) (2,7) (13,15)
7 (6,7) (1,1) (4,4)
8 (2,11) (3,9) (11,11)
9 (11,2) (0,6) (15,0)
10 (0,15) (5,12) (2,11)
11 (0,9) (9,1) (9,4)
12 (6,15) (7,8) (4,6)
13 (9,5) (8,0) (14,3)
14 (1,15) (2,11) (10,6)
15 (10,3) (12,14) (15,8)