version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 (5,14)
1 (12,0)
2 (6,0)
3 (10,6)
4 (5,2)
5 (4,14)
6 (3,13)
7 (10,11)
8 (8,11)
9 (9,1)
10 (3,5)
11 (9,4)
12 (3,1)
13 (5,15)
14 (3,8)
15 (6,6)
16 (2,12)
goals
0 (8,11)
1 (4,15)
2 (3,12)
0 (12,13)
1 (6,14)
2 (9,1)
0 (2,4)
1 (8,10)
2 (9,11)
0 (15,7)
1 (11,13)
2 (1,0)
0 (0,5)
1 (4,8)
2 (3,9)
0 (0,13)
1 (3,14)
waypoints
0 (8,3) (8,2) (10,5)
1 (6,11) (5,7) (6,5)
2 (13,9) (2,4) (13,0)
3 (8,3) (11,10) (5,3)
4 (10,14) (11,6) (5,10)
5 (5,0) (14,5) (1,8)
6 (11,10) (3,11) (1,7)
7 (3,5) (13,5) (1,8)
8 (1,11) (9,7) (13,11)
9 (3,5) (12,14) (10,4)
10 (10,1) (8,8) (0,2)
11 (4,5) (9,2) (6,0)
12 (11,6) (10,0) (2,12)
13 (12,13) (10,11) (9,0)
14 (2,8) (2,5) (4,1)
15 (15,14) (13,14) (0,0)
16 (4,8) (3,1) (11,11)