version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 (2,8)
1 (0,8)
2 (8,8)
3 (3,5)
4 (14,12)
5 (14,4)
6 (5,2)
7 (9,12)
8 (6,5)
9 (3,7)
10 (14,9)
11 (3,10)
12 (15,3)
13 (15,2)
14 (2,10)
15 (8,5)
16 (6,8)
goals
0 (10,5)
1 (3,15)
2 (4,15)
0 (5,4)
1 (1,0)
2 (11,2)
0 (3,0)
1 (6,6)
2 (8,13)
0 (2,8)
1 (10,1)
2 (2,15)
0 (12,2)
1 (10,7)
2 (9,12)
0 (2,11)
1 (5,0)
waypoints
0 (0,14) (10,10) (4,1)
1 (5,6) (9,14) (5,2)
2 (6,1) (12,2) (15,12)
3 (13,6) (7,10) (10,15)
4 (2,6) (6,2) (0,5)
5 (3,6) (15,1) (9,0)
6 (3,4) (6,13) (12,14)
7 (8,12) (12,0) (13,3)
8 (9,9) (9,6) (13,15)
9 (6,12) (5,7) (13,6)
10 (4,13) (0,11) (1,14)
11 (1,10) (14,6) (12,2)
12 (1,12) (4,0) (9,12)
13 (5,1) (7,12) (9,0)
14 (10,1) (7,11) (14,2)
15 (2,8) (3,1) (7,10)
16 (9,6) (3,13) (1,6)