version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 (9,4)
1 (7,2)
2 (9,2)
3 (5,15)
4 (6,0)
5 (3,11)
6 (9,14)
7 (9,15)
8 (14,4)
9 (12,7)
10 (9,7)
11 (5,2)
12 (10,10)
13 (15,3)
14 (8,15)
15 (14,8)
16 (15,12)
goals
0 (5,15)
1 (2,1)
2 (7,8)
0 (7,12)
1 (15,14)
2 (2,12)
0 (3,7)
1 (8,13)
2 (12,8)
0 (4,10)
1 (7,14)
2 (9,11)
0 (8,10)
1 (5,5)
2 (7,2)
0 (0,5)
1 (5,3)
waypoints
0 (7,12) (1,7) (3,6)
1 (15,11) (7,0) (6,8)
2 (10,6) (12,1) (15,4)
3 (9,0) (6,13) (15,4)
4 (15,9) (8,10) (12,7)
5 (9,12) (12,1) (2,15)
6 (7,8) (3,0) (11,2)
7 (12,1) (9,6) (0,13)
8 (12,14) (11,0) (3,4)
9 (0,15) (7,11) (1,9)
10 (11,0) (11,4) (8,5)
11 (5,3) (2,8) (0,10)
12 (12,3) (2,0) (12,6)
13 (7,11) (4,5) (5,2)
14 (14,5) (7,4) (0,10)
15 (3,6) (3,3) (10,4)
16 (12,13) (0,7) (9,12)