version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 (2,13)
1 (14,5)
2 (5,7)
3 (2,7)
4 (8,1)
5 (9,12)
6 (10,9)
7 (8,0)
8 (1,1)
9 (3,13)
10 (15,14)
11 (9,7)
12 (14,15)
13 (13,13)
14 (10,14)
15 (7,11)
16 (8,14)
goals
0 (6,7)
1 (0,3)
2 (0,8)
0 (5,12)
1 (3,5)
2 (11,4)
0 (15,9)
1 (2,7)
2 (6,11)
0 (0,15)
1 (7,11)
2 (10,9)
0 (12,3)
1 (8,2)
2 (0,14)
0 (12,7)
1 (2,5)
waypoints
0 (0,7) (5,14) (5,5)
1 (1,10) (10,1) (6,14)
2 (15,4) (3,14) (4,13)
3 (1,12) (3,3) (3,8)
4 (5,7) (15,6) (0,10)
5 (1,6) (7,11) (2,7)
6 (7,10) (15,9) (9,15)
7 (0,6) (5,14) (14,13)
8 (13,8) (13,2) (3,11)
9 (2,12) (12,2) (3,6)
10 (4,15) (1,10) (14,14)
11 (2,0) (11,7) (14,8)
12 (13,1) (3,7) (13,14)
13 (14,5) (14,6) (2,1)
14 (6,5) (7,0) (10,4)
15 (7,0) (8,11) (8,13)
16 (9,5) (4,7) (9,9)