version 1 graph
grid_random_3t_256n_16b_16g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (0,5)
1 (15,11)
2 (7,4)
3 (6,11)
4 (2,3)
5 (7,12)
6 (15,5)
7 (1,9)
8 (13,14)
9 (4,6)
10 (2,7)
11 (4,7)
12 (14,8)
13 (5,5)
14 (4,0)
15 (2,0)
16 (8,2)
17 (5,4)
goals
0 (15,8)
1 (10,8)
2 (6,12)
0 (8,12)
1 (1,7)
2 (14,2)
0 (8,7)
1 (10,6)
2 (13,11)
0 (3,11)
1 (12,0)
2 (2,4)
0 (9,15)
1 (8,8)
2 (15,7)
0 (1,1)
1 (1,6)
2 (10,3)
waypoints
0 (12,7) (0,12) (11,3)
1 (14,8) (7,10) (6,12)
2 (11,2) (2,6) (14,10)
3 (5,0) (8,9) (0,14)
4 (14,12) (4,8) (7,1)
5 (1,9) (11,4) (6,8)
6 (7,4) (11,15) (4,0)
7 (1,8) (2,6) (3,12)
8 (3,0) (9,4) (11,2)
9 (0,9) (6,13) (0,2)
10 (14,4) (4,14) (15,3)
11 (8,3) (6,5) (9,5)
12 (8,9) (10,1) (2,0)
13 (12,9) (12,13) (3,3)
14 (9,5) (2,1) (6,8)
15 (0,14) (11,15) (3,13)
16 (3,1) (1,1) (15,7)
17 (3,7) (0,2) (3,0)