version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (7,6)
1 (6,4)
2 (1,3)
3 (4,1)
4 (7,7)
5 (7,4)
6 (6,7)
7 (3,6)
8 (1,5)
9 (2,7)
10 (2,3)
goals
0 (6,1)
1 (1,1)
2 (6,4)
0 (5,3)
1 (2,2)
2 (7,3)
0 (1,3)
1 (4,1)
2 (2,6)
0 (0,4)
1 (2,5)
waypoints
0 (2,3) (6,6) (5,6)
1 (6,1) (4,0) (0,3)
2 (7,7) (4,3) (6,4)
3 (1,1) (2,0) (2,6)
4 (2,1) (7,0) (0,1)
5 (2,7) (6,7) (5,5)
6 (4,0) (0,4) (1,3)
7 (3,6) (6,1) (3,5)
8 (7,4) (5,1) (0,3)
9 (0,1) (1,5) (2,6)
10 (6,4) (1,6) (4,2)