version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (0,3)
1 (2,0)
2 (7,6)
3 (7,5)
4 (6,5)
5 (7,3)
6 (3,2)
7 (7,0)
8 (0,6)
9 (3,5)
10 (3,0)
goals
0 (3,0)
1 (2,6)
2 (7,4)
0 (3,6)
1 (4,2)
2 (0,2)
0 (7,2)
1 (7,1)
2 (3,2)
0 (1,0)
1 (6,1)
waypoints
0 (3,2) (5,7) (1,7)
1 (5,4) (5,5) (7,4)
2 (1,1) (6,2) (7,7)
3 (5,1) (0,2) (2,4)
4 (1,3) (0,0) (2,5)
5 (5,2) (2,2) (3,6)
6 (7,0) (2,2) (4,2)
7 (3,3) (1,1) (4,0)
8 (6,4) (2,6) (5,5)
9 (0,2) (2,6) (6,5)
10 (3,0) (2,6) (6,6)