version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (4,0)
1 (6,4)
2 (3,0)
3 (0,6)
4 (6,6)
5 (5,2)
6 (7,7)
7 (1,6)
8 (1,3)
9 (3,4)
10 (2,0)
goals
0 (4,4)
1 (4,3)
2 (2,2)
0 (7,2)
1 (0,4)
2 (7,3)
0 (4,6)
1 (1,0)
2 (1,3)
0 (1,4)
1 (1,1)
waypoints
0 (6,3) (7,7) (3,2)
1 (1,5) (6,4) (6,6)
2 (4,2) (7,5) (2,4)
3 (0,3) (6,4) (1,0)
4 (7,7) (3,5) (3,0)
5 (0,1) (4,4) (5,3)
6 (6,7) (0,7) (7,1)
7 (1,2) (6,5) (1,4)
8 (3,0) (4,6) (1,4)
9 (7,2) (5,5) (6,4)
10 (1,4) (7,4) (2,7)