version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (0,0)
1 (5,6)
2 (0,4)
3 (6,5)
4 (3,4)
5 (1,6)
6 (0,6)
7 (4,0)
8 (4,1)
9 (1,5)
10 (5,2)
goals
0 (7,6)
1 (0,4)
2 (3,6)
0 (4,0)
1 (5,5)
2 (7,0)
0 (4,1)
1 (1,2)
2 (6,5)
0 (0,3)
1 (4,4)
waypoints
0 (0,1) (5,1) (6,5)
1 (4,0) (6,1) (3,3)
2 (2,0) (4,6) (5,2)
3 (2,7) (2,1) (2,5)
4 (6,1) (7,6) (5,2)
5 (0,0) (1,6) (6,4)
6 (3,4) (1,5) (2,1)
7 (3,0) (2,1) (5,1)
8 (2,5) (7,7) (3,3)
9 (4,3) (5,5) (5,7)
10 (0,3) (0,7) (7,3)