version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (2,5)
1 (1,5)
2 (0,6)
3 (4,0)
4 (2,1)
5 (6,4)
6 (1,3)
7 (1,1)
8 (4,1)
9 (3,0)
10 (7,0)
goals
0 (6,7)
1 (2,2)
2 (0,4)
0 (2,4)
1 (3,5)
2 (1,5)
0 (0,7)
1 (2,3)
2 (3,3)
0 (1,0)
1 (6,6)
waypoints
0 (3,3) (2,7) (1,2)
1 (7,4) (4,0) (7,0)
2 (6,6) (7,6) (5,1)
3 (7,3) (6,2) (7,5)
4 (1,6) (2,2) (4,0)
5 (3,2) (5,5) (5,7)
6 (1,3) (2,6) (3,4)
7 (7,7) (4,3) (4,4)
8 (5,4) (6,4) (2,0)
9 (6,6) (1,4) (3,6)
10 (2,6) (2,4) (1,1)