version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (7,0)
1 (5,4)
2 (6,6)
3 (4,4)
4 (3,3)
5 (0,4)
6 (1,5)
7 (7,6)
8 (7,5)
9 (0,2)
10 (2,3)
goals
0 (6,2)
1 (6,6)
2 (1,6)
0 (7,0)
1 (7,4)
2 (2,1)
0 (6,3)
1 (0,1)
2 (4,6)
0 (3,5)
1 (7,2)
waypoints
0 (0,4) (6,7) (1,3)
1 (5,1) (6,4) (6,5)
2 (2,4) (0,0) (1,3)
3 (4,0) (0,2) (4,4)
4 (0,3) (2,5) (1,3)
5 (7,2) (5,5) (7,6)
6 (5,3) (4,2) (3,6)
7 (0,6) (7,1) (2,1)
8 (3,2) (2,1) (4,1)
9 (7,2) (6,1) (3,2)
10 (2,2) (6,3) (1,4)