version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 11
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8
agents starts
0 (5,4)
1 (6,5)
2 (1,6)
3 (6,6)
4 (1,0)
5 (7,2)
6 (0,3)
7 (2,6)
8 (7,7)
9 (2,3)
10 (0,4)
goals
0 (3,2)
1 (5,5)
2 (7,0)
0 (5,1)
1 (7,7)
2 (1,3)
0 (3,0)
1 (4,1)
2 (1,4)
0 (2,2)
1 (6,7)
waypoints
0 (4,0) (1,0) (1,7)
1 (2,2) (0,7) (6,5)
2 (1,4) (6,3) (3,3)
3 (3,5) (2,1) (1,4)
4 (6,2) (2,5) (4,0)
5 (7,6) (6,7) (7,2)
6 (1,3) (6,5) (2,7)
7 (3,0) (4,4) (1,6)
8 (1,1) (7,2) (0,6)
9 (1,0) (0,1) (6,6)
10 (2,3) (7,2) (3,0)