version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 (4,2)
1 (3,4)
2 (0,6)
3 (7,0)
4 (5,5)
5 (2,7)
6 (0,4)
7 (1,4)
8 (3,0)
9 (3,3)
10 (0,7)
11 (0,1)
goals
0 (7,1)
1 (2,4)
2 (4,4)
0 (0,7)
1 (1,1)
2 (0,4)
0 (4,0)
1 (5,1)
2 (1,0)
0 (6,1)
1 (5,3)
2 (6,3)
waypoints
0 (3,4) (4,6) (5,4)
1 (7,1) (7,2) (4,3)
2 (0,6) (3,0) (0,0)
3 (2,6) (5,2) (7,6)
4 (1,0) (6,1) (0,0)
5 (6,1) (5,5) (2,1)
6 (2,7) (1,4) (6,4)
7 (7,1) (5,2) (2,7)
8 (3,5) (7,3) (7,7)
9 (1,5) (2,3) (1,3)
10 (5,1) (7,7) (4,4)
11 (7,1) (2,5) (4,3)