version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 (4,6)
1 (3,3)
2 (7,1)
3 (2,7)
4 (0,3)
5 (6,6)
6 (5,1)
7 (7,6)
8 (0,0)
9 (3,4)
10 (2,6)
11 (0,2)
goals
0 (5,3)
1 (2,2)
2 (6,7)
0 (6,3)
1 (5,1)
2 (2,6)
0 (2,4)
1 (6,5)
2 (7,7)
0 (7,4)
1 (4,3)
2 (2,1)
waypoints
0 (3,2) (2,6) (4,2)
1 (1,0) (4,0) (3,0)
2 (1,5) (0,3) (2,6)
3 (6,2) (4,2) (7,3)
4 (0,4) (2,3) (6,6)
5 (0,0) (3,5) (4,1)
6 (6,6) (2,1) (6,4)
7 (4,6) (0,6) (6,4)
8 (0,1) (2,6) (6,6)
9 (1,0) (6,3) (7,2)
10 (1,2) (4,6) (2,0)
11 (5,6) (7,5) (3,2)