version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 (7,2)
1 (2,7)
2 (7,6)
3 (0,3)
4 (3,3)
5 (5,4)
6 (1,5)
7 (0,4)
8 (0,2)
9 (6,1)
10 (2,3)
11 (6,5)
goals
0 (3,0)
1 (6,1)
2 (7,5)
0 (4,2)
1 (5,1)
2 (5,5)
0 (2,6)
1 (4,6)
2 (4,0)
0 (3,4)
1 (6,3)
2 (3,2)
waypoints
0 (1,0) (1,4) (7,7)
1 (6,7) (1,1) (0,2)
2 (5,1) (5,2) (0,7)
3 (6,5) (6,2) (7,1)
4 (2,0) (0,3) (1,3)
5 (4,1) (6,2) (2,4)
6 (5,4) (0,3) (7,4)
7 (2,3) (7,7) (5,5)
8 (4,1) (2,7) (2,6)
9 (5,5) (1,1) (7,6)
10 (0,6) (5,6) (1,1)
11 (5,5) (1,7) (5,4)