version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 (1,1)
1 (3,6)
2 (6,3)
3 (5,3)
4 (0,0)
5 (2,2)
6 (2,4)
7 (2,5)
8 (0,7)
9 (4,3)
10 (2,7)
11 (2,1)
goals
0 (0,6)
1 (0,1)
2 (1,6)
0 (7,2)
1 (7,0)
2 (4,0)
0 (6,6)
1 (0,7)
2 (5,6)
0 (6,4)
1 (5,3)
2 (6,3)
waypoints
0 (6,1) (4,1) (5,6)
1 (2,4) (5,3) (6,2)
2 (3,6) (1,2) (7,7)
3 (5,7) (1,3) (7,1)
4 (1,3) (5,2) (6,1)
5 (6,2) (5,7) (0,1)
6 (5,2) (0,6) (2,6)
7 (5,1) (2,1) (7,4)
8 (2,6) (0,0) (6,4)
9 (1,6) (3,3) (7,6)
10 (0,2) (7,2) (4,0)
11 (6,3) (2,1) (4,4)