version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 (2,2)
1 (1,2)
2 (6,3)
3 (1,6)
4 (1,0)
5 (1,7)
6 (0,3)
7 (7,2)
8 (3,3)
9 (4,3)
10 (7,6)
11 (7,4)
goals
0 (5,2)
1 (3,6)
2 (0,3)
0 (1,4)
1 (4,3)
2 (1,5)
0 (6,4)
1 (6,3)
2 (2,6)
0 (7,5)
1 (0,0)
2 (6,1)
waypoints
0 (0,4) (7,2) (0,1)
1 (7,3) (4,0) (1,2)
2 (6,2) (2,7) (5,2)
3 (7,5) (2,7) (4,1)
4 (6,1) (2,5) (0,3)
5 (4,6) (7,2) (5,2)
6 (1,1) (1,3) (6,1)
7 (6,7) (1,1) (0,2)
8 (4,6) (6,2) (2,3)
9 (0,3) (3,0) (4,3)
10 (4,3) (2,4) (7,7)
11 (3,5) (0,6) (1,6)