version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 (3,2)
1 (6,4)
2 (4,2)
3 (7,2)
4 (7,5)
5 (2,6)
6 (2,7)
7 (2,4)
8 (7,1)
9 (2,5)
10 (3,6)
11 (7,7)
goals
0 (6,7)
1 (7,5)
2 (3,6)
0 (2,0)
1 (2,6)
2 (1,5)
0 (1,4)
1 (3,5)
2 (7,6)
0 (6,2)
1 (4,3)
2 (2,7)
waypoints
0 (7,5) (6,5) (3,0)
1 (5,5) (2,7) (0,7)
2 (7,6) (6,3) (5,5)
3 (3,2) (0,3) (6,3)
4 (3,0) (7,1) (2,1)
5 (0,0) (7,4) (4,3)
6 (1,5) (1,3) (2,7)
7 (7,1) (2,3) (0,0)
8 (7,5) (6,1) (0,7)
9 (0,2) (6,3) (1,7)
10 (7,5) (0,4) (0,6)
11 (1,2) (7,7) (1,6)