version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 (3,5)
1 (6,5)
2 (3,2)
3 (2,5)
4 (7,1)
5 (4,6)
6 (6,2)
7 (1,0)
8 (7,4)
9 (3,3)
10 (6,1)
11 (7,7)
goals
0 (5,7)
1 (0,2)
2 (7,3)
0 (2,4)
1 (1,1)
2 (6,6)
0 (5,2)
1 (5,3)
2 (1,7)
0 (3,2)
1 (6,1)
2 (7,7)
waypoints
0 (7,1) (2,7) (1,5)
1 (2,1) (2,5) (3,3)
2 (0,2) (7,2) (5,2)
3 (7,6) (0,6) (4,2)
4 (4,3) (5,2) (0,2)
5 (0,7) (7,7) (2,4)
6 (2,6) (1,7) (5,2)
7 (7,4) (0,0) (4,4)
8 (3,5) (4,4) (4,1)
9 (2,4) (7,5) (1,3)
10 (5,2) (6,5) (5,6)
11 (7,6) (1,0) (7,0)