version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 12
types
0 0 3 6 9
1 1 4 7 10
2 2 5 8 11
agents starts
0 (6,7)
1 (1,6)
2 (3,0)
3 (1,0)
4 (6,4)
5 (7,6)
6 (1,5)
7 (2,3)
8 (5,5)
9 (7,3)
10 (4,0)
11 (0,6)
goals
0 (2,0)
1 (7,4)
2 (0,0)
0 (7,3)
1 (1,4)
2 (5,4)
0 (4,2)
1 (4,0)
2 (3,4)
0 (1,0)
1 (0,3)
2 (0,7)
waypoints
0 (3,5) (3,0) (5,3)
1 (1,2) (4,4) (3,6)
2 (6,2) (2,0) (0,3)
3 (6,7) (7,1) (1,0)
4 (7,3) (7,0) (5,1)
5 (1,4) (6,1) (6,3)
6 (1,5) (6,7) (4,2)
7 (5,1) (4,6) (6,3)
8 (3,6) (7,7) (3,2)
9 (0,0) (2,6) (5,3)
10 (6,5) (5,5) (0,4)
11 (6,7) (1,4) (0,6)