version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (7,7)
1 (0,1)
2 (6,5)
3 (1,6)
4 (0,6)
5 (1,0)
6 (2,0)
7 (1,1)
8 (7,3)
9 (7,5)
10 (2,7)
11 (1,7)
12 (0,0)
goals
0 (4,0)
1 (5,6)
2 (6,3)
0 (3,0)
1 (7,3)
2 (7,5)
0 (7,7)
1 (4,2)
2 (1,1)
0 (6,1)
1 (5,7)
2 (1,2)
0 (6,4)
waypoints
0 (4,4) (7,3) (3,6)
1 (6,3) (0,7) (1,5)
2 (0,0) (1,3) (6,5)
3 (5,1) (0,6) (1,3)
4 (4,0) (2,0) (1,7)
5 (7,6) (6,6) (3,3)
6 (4,2) (5,1) (3,2)
7 (1,2) (6,3) (7,7)
8 (5,1) (3,0) (4,3)
9 (7,4) (2,0) (3,4)
10 (1,7) (7,0) (4,3)
11 (3,2) (7,6) (2,1)
12 (1,7) (3,0) (0,2)