version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (7,3)
1 (0,3)
2 (1,4)
3 (5,5)
4 (4,1)
5 (0,0)
6 (7,5)
7 (7,1)
8 (1,7)
9 (0,7)
10 (7,6)
11 (5,6)
12 (6,6)
goals
0 (5,3)
1 (1,6)
2 (2,1)
0 (5,2)
1 (2,6)
2 (2,3)
0 (6,5)
1 (2,7)
2 (1,1)
0 (0,4)
1 (7,3)
2 (7,5)
0 (0,7)
waypoints
0 (0,6) (5,3) (4,4)
1 (7,5) (7,0) (2,3)
2 (1,1) (1,3) (6,7)
3 (6,2) (2,5) (3,6)
4 (6,5) (6,3) (7,3)
5 (1,1) (7,1) (7,7)
6 (1,0) (0,1) (1,3)
7 (1,7) (2,6) (2,0)
8 (7,5) (2,4) (3,2)
9 (4,4) (5,7) (1,5)
10 (2,2) (5,6) (6,3)
11 (1,7) (7,4) (5,1)
12 (5,4) (2,2) (7,6)