version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (1,0)
1 (5,3)
2 (6,6)
3 (1,2)
4 (4,3)
5 (7,3)
6 (3,2)
7 (2,2)
8 (6,2)
9 (3,6)
10 (6,4)
11 (4,6)
12 (0,0)
goals
0 (1,6)
1 (2,3)
2 (6,6)
0 (5,1)
1 (3,6)
2 (7,0)
0 (2,0)
1 (6,2)
2 (3,5)
0 (6,4)
1 (5,3)
2 (7,5)
0 (7,3)
waypoints
0 (3,6) (0,0) (7,6)
1 (7,0) (1,0) (1,4)
2 (5,6) (4,3) (7,5)
3 (5,1) (6,1) (0,3)
4 (1,2) (1,5) (7,7)
5 (2,4) (1,3) (7,1)
6 (2,1) (5,1) (0,6)
7 (6,6) (5,6) (6,3)
8 (5,7) (2,4) (0,1)
9 (6,7) (7,2) (1,7)
10 (4,3) (7,2) (6,6)
11 (6,5) (1,0) (6,4)
12 (4,3) (2,2) (0,0)