version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (1,2)
1 (5,2)
2 (2,2)
3 (4,4)
4 (2,4)
5 (0,1)
6 (3,4)
7 (0,0)
8 (1,1)
9 (7,5)
10 (3,3)
11 (1,6)
12 (5,6)
goals
0 (2,0)
1 (4,2)
2 (2,4)
0 (7,1)
1 (0,3)
2 (1,1)
0 (3,5)
1 (0,0)
2 (1,2)
0 (7,0)
1 (3,0)
2 (0,6)
0 (0,7)
waypoints
0 (4,3) (0,3) (2,4)
1 (1,5) (2,5) (1,4)
2 (0,3) (6,4) (1,7)
3 (3,0) (0,2) (0,7)
4 (4,0) (0,6) (1,4)
5 (0,0) (5,5) (2,4)
6 (1,4) (7,5) (6,2)
7 (1,5) (5,1) (3,5)
8 (7,5) (3,2) (4,2)
9 (6,5) (6,6) (6,1)
10 (7,5) (1,3) (2,2)
11 (7,6) (4,1) (7,7)
12 (5,7) (1,2) (7,4)