version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (1,2)
1 (6,6)
2 (7,4)
3 (4,3)
4 (2,0)
5 (2,5)
6 (7,7)
7 (1,6)
8 (2,7)
9 (6,7)
10 (2,2)
11 (0,2)
12 (7,0)
goals
0 (1,4)
1 (3,5)
2 (2,1)
0 (4,3)
1 (5,3)
2 (2,3)
0 (0,6)
1 (5,6)
2 (0,4)
0 (0,0)
1 (7,7)
2 (1,0)
0 (2,4)
waypoints
0 (4,0) (1,5) (0,6)
1 (2,0) (5,5) (4,3)
2 (4,1) (6,6) (5,2)
3 (4,6) (5,6) (4,0)
4 (4,3) (1,1) (7,6)
5 (4,1) (6,5) (0,0)
6 (6,5) (0,1) (1,6)
7 (0,6) (6,3) (6,2)
8 (2,0) (5,6) (7,6)
9 (0,4) (1,4) (2,0)
10 (6,3) (2,3) (2,4)
11 (1,6) (2,6) (3,0)
12 (7,0) (7,5) (2,4)