version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 13
types
0 0 3 6 9 12
1 1 4 7 10
2 2 5 8 11
agents starts
0 (1,6)
1 (2,6)
2 (5,2)
3 (0,2)
4 (3,2)
5 (1,5)
6 (2,0)
7 (4,6)
8 (7,6)
9 (7,2)
10 (6,3)
11 (3,3)
12 (7,0)
goals
0 (5,7)
1 (7,0)
2 (3,5)
0 (3,3)
1 (0,0)
2 (6,3)
0 (4,0)
1 (5,5)
2 (5,4)
0 (0,7)
1 (4,4)
2 (3,6)
0 (2,4)
waypoints
0 (7,6) (0,3) (7,7)
1 (6,1) (7,4) (3,6)
2 (2,6) (5,2) (3,4)
3 (2,0) (5,3) (0,4)
4 (5,2) (2,5) (5,3)
5 (7,6) (1,0) (5,7)
6 (4,2) (4,3) (1,5)
7 (4,1) (2,4) (1,3)
8 (1,1) (6,5) (6,1)
9 (5,5) (7,5) (5,3)
10 (6,6) (3,6) (0,1)
11 (1,3) (4,6) (7,2)
12 (5,4) (0,4) (0,0)