version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 (1,4)
1 (4,4)
2 (6,2)
3 (6,7)
4 (6,4)
5 (0,0)
6 (1,2)
7 (2,7)
8 (0,3)
9 (7,3)
10 (2,0)
11 (3,6)
12 (3,4)
13 (6,5)
goals
0 (1,3)
1 (3,6)
2 (1,6)
0 (1,0)
1 (0,0)
2 (4,0)
0 (7,3)
1 (4,4)
2 (3,2)
0 (4,1)
1 (7,5)
2 (7,7)
0 (6,5)
1 (1,5)
waypoints
0 (6,1) (0,7) (3,6)
1 (3,5) (7,4) (0,1)
2 (1,1) (5,1) (6,4)
3 (1,1) (4,6) (4,4)
4 (4,4) (0,6) (4,1)
5 (7,7) (6,5) (1,1)
6 (7,7) (1,0) (5,4)
7 (2,0) (7,3) (2,6)
8 (7,0) (3,6) (1,3)
9 (0,2) (1,0) (2,6)
10 (0,0) (2,2) (5,7)
11 (3,4) (6,4) (6,5)
12 (7,6) (4,1) (0,2)
13 (5,3) (3,2) (0,6)