version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 (5,7)
1 (7,4)
2 (2,6)
3 (7,6)
4 (1,2)
5 (4,2)
6 (7,1)
7 (3,4)
8 (2,1)
9 (2,5)
10 (5,1)
11 (7,7)
12 (0,4)
13 (3,3)
goals
0 (3,3)
1 (4,3)
2 (5,4)
0 (2,4)
1 (1,0)
2 (3,4)
0 (4,6)
1 (0,3)
2 (6,2)
0 (1,2)
1 (4,2)
2 (2,3)
0 (0,0)
1 (2,0)
waypoints
0 (1,2) (0,4) (1,5)
1 (3,3) (7,6) (6,4)
2 (1,6) (2,0) (3,6)
3 (0,6) (4,4) (4,6)
4 (7,3) (5,4) (7,1)
5 (3,6) (2,5) (5,2)
6 (5,4) (5,1) (1,0)
7 (1,5) (0,4) (1,1)
8 (1,3) (2,7) (6,1)
9 (7,3) (3,0) (0,4)
10 (1,5) (5,3) (0,4)
11 (7,1) (2,4) (5,6)
12 (4,2) (6,7) (0,2)
13 (3,6) (5,6) (5,1)