version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 (2,3)
1 (6,3)
2 (1,0)
3 (0,6)
4 (6,2)
5 (6,6)
6 (2,5)
7 (2,7)
8 (3,0)
9 (3,2)
10 (3,3)
11 (4,3)
12 (5,5)
13 (0,7)
goals
0 (1,1)
1 (4,1)
2 (6,2)
0 (6,1)
1 (2,3)
2 (0,6)
0 (4,2)
1 (7,2)
2 (2,7)
0 (5,2)
1 (1,5)
2 (5,5)
0 (7,6)
1 (2,5)
waypoints
0 (6,2) (7,2) (0,0)
1 (5,5) (1,0) (7,3)
2 (5,7) (0,7) (3,0)
3 (0,6) (0,0) (2,3)
4 (3,0) (3,3) (1,7)
5 (5,1) (1,1) (0,3)
6 (1,7) (0,2) (4,6)
7 (3,0) (0,2) (7,0)
8 (2,2) (6,6) (1,4)
9 (6,3) (3,0) (7,6)
10 (6,2) (3,0) (4,6)
11 (7,5) (2,7) (0,1)
12 (7,6) (0,6) (1,3)
13 (2,0) (1,0) (1,5)