version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 (6,5)
1 (1,2)
2 (4,6)
3 (6,6)
4 (5,2)
5 (0,6)
6 (5,4)
7 (5,3)
8 (3,5)
9 (7,7)
10 (4,4)
11 (7,5)
12 (3,3)
13 (5,6)
goals
0 (1,4)
1 (2,3)
2 (5,3)
0 (4,1)
1 (1,6)
2 (3,6)
0 (6,4)
1 (3,3)
2 (1,2)
0 (2,2)
1 (4,6)
2 (6,7)
0 (2,1)
1 (7,3)
waypoints
0 (1,0) (7,7) (3,6)
1 (4,3) (6,4) (0,1)
2 (0,1) (6,1) (2,0)
3 (1,5) (5,7) (4,6)
4 (2,3) (7,5) (7,7)
5 (1,6) (1,5) (0,1)
6 (4,2) (7,7) (5,1)
7 (2,0) (7,7) (0,0)
8 (5,4) (0,3) (7,0)
9 (2,3) (2,5) (1,3)
10 (2,4) (3,2) (1,6)
11 (4,2) (1,5) (6,7)
12 (4,4) (1,2) (2,1)
13 (7,2) (6,5) (1,3)