version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 14
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11
agents starts
0 (3,6)
1 (3,3)
2 (5,2)
3 (6,7)
4 (7,0)
5 (4,6)
6 (2,0)
7 (1,1)
8 (1,5)
9 (7,6)
10 (2,5)
11 (2,4)
12 (0,6)
13 (1,7)
goals
0 (4,0)
1 (7,2)
2 (7,5)
0 (6,4)
1 (3,3)
2 (4,3)
0 (2,1)
1 (3,0)
2 (0,1)
0 (5,2)
1 (0,7)
2 (5,5)
0 (5,1)
1 (2,3)
waypoints
0 (0,7) (5,6) (6,2)
1 (2,3) (2,7) (1,4)
2 (4,6) (0,3) (5,7)
3 (7,5) (5,6) (0,7)
4 (4,4) (7,6) (2,6)
5 (1,6) (2,3) (6,5)
6 (0,3) (2,2) (2,7)
7 (3,4) (5,7) (6,3)
8 (3,3) (7,0) (6,3)
9 (5,5) (0,3) (4,1)
10 (0,7) (4,4) (3,3)
11 (7,3) (1,7) (5,1)
12 (2,4) (0,4) (3,6)
13 (0,3) (5,3) (5,7)