version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (5,7)
1 (1,6)
2 (2,5)
3 (6,5)
4 (7,4)
5 (2,4)
6 (1,5)
7 (2,3)
8 (2,0)
9 (1,3)
10 (7,2)
11 (6,2)
12 (0,2)
13 (5,1)
14 (1,2)
goals
0 (7,1)
1 (0,0)
2 (6,2)
0 (2,2)
1 (7,0)
2 (7,6)
0 (6,7)
1 (2,4)
2 (0,3)
0 (1,1)
1 (5,4)
2 (0,6)
0 (5,6)
1 (4,4)
2 (0,7)
waypoints
0 (2,3) (0,2) (7,2)
1 (0,2) (6,2) (1,0)
2 (7,0) (3,5) (1,2)
3 (3,2) (4,0) (5,7)
4 (7,4) (1,0) (7,1)
5 (6,4) (2,7) (2,6)
6 (7,6) (5,6) (3,2)
7 (5,3) (6,3) (0,6)
8 (7,1) (4,4) (0,3)
9 (0,3) (0,6) (4,4)
10 (0,3) (6,4) (2,0)
11 (3,4) (5,6) (0,4)
12 (5,3) (2,4) (4,4)
13 (7,7) (6,7) (6,6)
14 (4,4) (4,2) (0,6)