version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (7,5)
1 (6,6)
2 (7,2)
3 (6,7)
4 (5,5)
5 (4,3)
6 (0,1)
7 (1,5)
8 (0,4)
9 (1,0)
10 (4,1)
11 (4,0)
12 (2,4)
13 (0,6)
14 (3,6)
goals
0 (0,2)
1 (0,6)
2 (5,2)
0 (3,5)
1 (6,7)
2 (7,4)
0 (0,0)
1 (2,2)
2 (7,1)
0 (2,4)
1 (3,0)
2 (0,1)
0 (7,3)
1 (3,6)
2 (7,0)
waypoints
0 (4,0) (5,1) (2,2)
1 (4,0) (3,5) (2,1)
2 (3,2) (1,2) (4,2)
3 (6,7) (3,3) (1,7)
4 (7,5) (1,2) (5,5)
5 (7,1) (4,0) (5,2)
6 (5,2) (7,5) (0,1)
7 (2,4) (4,0) (5,5)
8 (1,5) (5,3) (7,7)
9 (6,4) (2,6) (1,2)
10 (6,2) (2,6) (4,6)
11 (5,5) (6,4) (1,0)
12 (7,7) (2,2) (0,3)
13 (0,4) (6,5) (6,3)
14 (2,4) (5,5) (2,1)