version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (7,3)
1 (5,5)
2 (2,3)
3 (6,2)
4 (6,7)
5 (6,3)
6 (2,0)
7 (3,0)
8 (2,1)
9 (7,0)
10 (7,2)
11 (4,6)
12 (0,2)
13 (7,7)
14 (6,4)
goals
0 (6,5)
1 (2,2)
2 (4,1)
0 (2,3)
1 (3,0)
2 (4,3)
0 (0,3)
1 (3,3)
2 (7,4)
0 (6,6)
1 (1,1)
2 (0,7)
0 (1,2)
1 (5,7)
2 (1,4)
waypoints
0 (3,0) (0,0) (7,4)
1 (0,0) (4,6) (3,2)
2 (3,6) (1,0) (3,2)
3 (4,4) (1,6) (0,0)
4 (3,2) (3,3) (0,7)
5 (5,1) (6,2) (0,6)
6 (3,0) (7,1) (6,7)
7 (1,6) (1,7) (0,0)
8 (1,2) (4,2) (6,1)
9 (4,2) (2,4) (0,6)
10 (7,4) (5,5) (5,3)
11 (7,0) (5,2) (5,6)
12 (2,1) (1,3) (0,0)
13 (1,1) (2,6) (4,1)
14 (7,6) (7,0) (3,6)