version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (2,6)
1 (3,2)
2 (6,1)
3 (2,3)
4 (4,3)
5 (6,2)
6 (7,0)
7 (6,4)
8 (0,6)
9 (2,4)
10 (3,6)
11 (4,6)
12 (5,1)
13 (0,0)
14 (0,1)
goals
0 (5,2)
1 (2,7)
2 (7,0)
0 (2,1)
1 (6,5)
2 (1,6)
0 (7,3)
1 (6,4)
2 (2,0)
0 (6,6)
1 (3,4)
2 (5,3)
0 (4,1)
1 (4,3)
2 (2,5)
waypoints
0 (4,2) (5,4) (0,2)
1 (0,3) (1,7) (6,4)
2 (2,7) (1,3) (5,1)
3 (3,0) (2,5) (7,6)
4 (1,2) (1,3) (2,3)
5 (5,2) (1,2) (4,6)
6 (7,0) (4,2) (1,6)
7 (3,3) (5,2) (5,7)
8 (4,0) (5,7) (6,6)
9 (7,2) (5,2) (5,7)
10 (1,1) (0,4) (0,6)
11 (0,6) (4,4) (5,5)
12 (7,4) (2,0) (7,7)
13 (3,6) (7,0) (4,0)
14 (7,7) (6,6) (1,2)