version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (0,6)
1 (4,2)
2 (4,1)
3 (1,6)
4 (6,1)
5 (1,0)
6 (2,7)
7 (7,3)
8 (5,5)
9 (7,6)
10 (6,3)
11 (4,6)
12 (7,4)
13 (1,3)
14 (1,7)
goals
0 (1,5)
1 (0,6)
2 (6,4)
0 (3,0)
1 (0,2)
2 (3,4)
0 (1,1)
1 (6,2)
2 (1,4)
0 (7,7)
1 (1,2)
2 (5,6)
0 (0,4)
1 (1,0)
2 (4,6)
waypoints
0 (7,2) (5,4) (0,2)
1 (3,6) (6,6) (5,3)
2 (0,3) (6,4) (6,6)
3 (6,4) (6,5) (0,6)
4 (7,6) (4,4) (4,2)
5 (5,6) (1,0) (0,0)
6 (3,2) (3,0) (2,7)
7 (6,7) (1,6) (4,0)
8 (0,1) (0,2) (7,5)
9 (7,7) (5,1) (1,2)
10 (7,0) (5,4) (6,4)
11 (4,0) (3,0) (7,6)
12 (7,7) (3,0) (1,2)
13 (2,5) (6,4) (5,5)
14 (2,0) (3,6) (4,1)