version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (1,6)
1 (5,4)
2 (6,5)
3 (1,2)
4 (3,2)
5 (6,4)
6 (0,4)
7 (0,2)
8 (3,6)
9 (0,7)
10 (5,3)
11 (2,1)
12 (0,6)
13 (5,7)
14 (6,2)
goals
0 (3,6)
1 (7,6)
2 (1,6)
0 (6,1)
1 (4,2)
2 (0,4)
0 (6,3)
1 (2,5)
2 (5,2)
0 (6,6)
1 (3,2)
2 (1,5)
0 (6,5)
1 (4,0)
2 (7,1)
waypoints
0 (2,1) (0,3) (7,3)
1 (0,7) (0,3) (7,6)
2 (3,3) (1,3) (0,3)
3 (2,6) (7,7) (6,1)
4 (1,1) (1,3) (0,7)
5 (1,5) (0,7) (2,3)
6 (1,6) (6,7) (1,4)
7 (7,7) (0,6) (2,5)
8 (3,5) (4,0) (1,1)
9 (3,5) (7,4) (6,7)
10 (5,7) (5,2) (6,6)
11 (1,5) (5,4) (0,0)
12 (2,6) (1,1) (2,0)
13 (3,4) (6,1) (0,6)
14 (2,5) (0,1) (0,6)