version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 15
types
0 0 3 6 9 12
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (5,4)
1 (0,3)
2 (4,0)
3 (4,4)
4 (6,7)
5 (3,0)
6 (2,6)
7 (1,7)
8 (2,2)
9 (2,5)
10 (0,4)
11 (6,5)
12 (6,3)
13 (5,6)
14 (5,5)
goals
0 (2,5)
1 (7,6)
2 (3,6)
0 (0,6)
1 (1,5)
2 (4,2)
0 (2,6)
1 (4,4)
2 (6,6)
0 (7,0)
1 (6,1)
2 (7,1)
0 (1,1)
1 (2,3)
2 (0,0)
waypoints
0 (1,3) (2,5) (5,3)
1 (4,6) (2,5) (3,3)
2 (7,6) (0,2) (1,6)
3 (7,0) (5,2) (7,4)
4 (5,6) (7,3) (7,7)
5 (1,1) (0,6) (2,3)
6 (2,5) (1,0) (1,4)
7 (6,4) (6,1) (3,0)
8 (3,6) (4,4) (2,2)
9 (2,5) (6,5) (5,3)
10 (7,0) (1,4) (0,4)
11 (0,7) (5,3) (4,0)
12 (3,2) (7,7) (5,5)
13 (1,0) (4,4) (0,2)
14 (3,5) (4,1) (3,6)