version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (1,4)
1 (0,4)
2 (7,0)
3 (0,0)
4 (1,5)
5 (4,3)
6 (4,6)
7 (7,5)
8 (6,3)
9 (6,2)
10 (0,7)
11 (4,1)
12 (0,6)
13 (5,7)
14 (3,3)
15 (5,4)
goals
0 (0,7)
1 (7,4)
2 (2,7)
0 (4,1)
1 (0,6)
2 (3,5)
0 (6,2)
1 (7,3)
2 (7,6)
0 (2,5)
1 (3,6)
2 (6,5)
0 (2,2)
1 (1,2)
2 (2,4)
0 (4,6)
waypoints
0 (5,7) (4,0) (0,1)
1 (2,5) (3,0) (4,6)
2 (5,3) (1,2) (3,6)
3 (6,7) (6,4) (1,4)
4 (0,7) (4,6) (0,6)
5 (7,5) (2,7) (2,6)
6 (7,4) (5,7) (3,4)
7 (2,6) (5,6) (1,6)
8 (6,1) (2,1) (1,7)
9 (6,1) (4,2) (2,4)
10 (3,4) (1,5) (2,4)
11 (7,6) (5,5) (4,6)
12 (4,1) (5,1) (1,5)
13 (2,1) (5,1) (6,7)
14 (1,3) (5,1) (3,2)
15 (4,0) (0,2) (0,1)