version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (3,2)
1 (3,3)
2 (2,0)
3 (0,3)
4 (2,2)
5 (5,5)
6 (6,4)
7 (2,1)
8 (7,1)
9 (0,4)
10 (1,0)
11 (5,2)
12 (3,5)
13 (7,0)
14 (1,1)
15 (0,7)
goals
0 (2,4)
1 (3,3)
2 (7,4)
0 (7,6)
1 (1,0)
2 (2,6)
0 (2,5)
1 (5,5)
2 (6,2)
0 (3,5)
1 (3,2)
2 (1,6)
0 (0,0)
1 (6,6)
2 (6,4)
0 (7,2)
waypoints
0 (0,1) (2,7) (6,7)
1 (4,3) (0,2) (7,6)
2 (5,3) (7,1) (5,2)
3 (5,7) (4,1) (2,6)
4 (6,5) (6,7) (2,4)
5 (5,7) (5,1) (1,1)
6 (0,1) (4,6) (7,4)
7 (1,3) (7,4) (3,6)
8 (5,3) (2,1) (2,6)
9 (4,2) (1,0) (3,2)
10 (2,7) (3,2) (6,6)
11 (0,4) (0,2) (6,2)
12 (3,5) (2,6) (7,6)
13 (6,5) (4,0) (1,7)
14 (4,0) (1,6) (1,3)
15 (6,2) (7,5) (1,3)