version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (0,3)
1 (5,2)
2 (5,3)
3 (2,6)
4 (4,2)
5 (2,2)
6 (1,4)
7 (4,1)
8 (6,1)
9 (3,4)
10 (1,2)
11 (5,4)
12 (0,2)
13 (3,3)
14 (1,1)
15 (7,2)
goals
0 (4,0)
1 (5,1)
2 (7,2)
0 (2,1)
1 (0,7)
2 (5,2)
0 (7,0)
1 (6,1)
2 (0,1)
0 (5,3)
1 (1,4)
2 (0,0)
0 (1,6)
1 (5,4)
2 (7,1)
0 (3,2)
waypoints
0 (5,3) (1,1) (4,0)
1 (1,2) (7,5) (4,6)
2 (0,2) (7,3) (7,6)
3 (4,2) (3,2) (5,1)
4 (7,5) (6,2) (4,2)
5 (4,0) (4,1) (4,4)
6 (3,5) (3,2) (7,0)
7 (4,1) (3,6) (7,3)
8 (1,3) (0,3) (7,5)
9 (7,1) (6,4) (7,7)
10 (7,4) (5,6) (0,2)
11 (5,4) (0,3) (1,7)
12 (1,3) (5,4) (0,2)
13 (3,5) (4,4) (5,5)
14 (0,3) (7,7) (1,5)
15 (3,5) (3,6) (5,4)