version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (6,1)
1 (3,5)
2 (0,7)
3 (0,4)
4 (0,6)
5 (4,0)
6 (2,2)
7 (6,6)
8 (4,4)
9 (4,1)
10 (2,7)
11 (6,3)
12 (2,6)
13 (2,3)
14 (5,5)
15 (5,4)
goals
0 (1,5)
1 (6,1)
2 (2,6)
0 (5,3)
1 (7,7)
2 (7,3)
0 (2,1)
1 (1,3)
2 (1,4)
0 (0,4)
1 (3,3)
2 (4,2)
0 (6,2)
1 (3,2)
2 (4,1)
0 (7,1)
waypoints
0 (3,0) (6,7) (6,4)
1 (4,1) (7,3) (2,2)
2 (0,1) (4,4) (2,4)
3 (0,4) (1,0) (2,1)
4 (3,4) (4,0) (4,6)
5 (0,6) (1,3) (6,1)
6 (6,3) (2,2) (3,5)
7 (0,7) (6,7) (7,2)
8 (0,4) (4,4) (5,2)
9 (3,5) (6,2) (7,0)
10 (5,6) (5,3) (2,4)
11 (2,0) (2,1) (0,7)
12 (7,0) (3,5) (6,5)
13 (5,7) (0,2) (5,3)
14 (0,4) (4,6) (3,6)
15 (4,0) (3,0) (2,4)