version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 16
types
0 0 3 6 9 12 15
1 1 4 7 10 13
2 2 5 8 11 14
agents starts
0 (4,6)
1 (1,7)
2 (5,2)
3 (6,2)
4 (5,7)
5 (3,6)
6 (0,6)
7 (7,3)
8 (3,3)
9 (0,4)
10 (6,4)
11 (2,3)
12 (1,3)
13 (7,2)
14 (6,7)
15 (2,2)
goals
0 (2,1)
1 (5,6)
2 (4,0)
0 (0,4)
1 (7,0)
2 (1,7)
0 (1,4)
1 (4,4)
2 (7,6)
0 (1,6)
1 (5,4)
2 (7,5)
0 (6,5)
1 (1,5)
2 (6,2)
0 (3,4)
waypoints
0 (0,7) (3,3) (4,2)
1 (5,7) (4,2) (5,2)
2 (3,5) (6,2) (6,4)
3 (0,6) (5,1) (4,2)
4 (1,0) (1,2) (5,2)
5 (1,1) (0,2) (2,5)
6 (1,6) (0,3) (3,6)
7 (3,3) (2,2) (3,2)
8 (6,6) (2,3) (6,7)
9 (7,0) (4,4) (6,6)
10 (7,7) (7,2) (1,4)
11 (6,7) (0,4) (1,3)
12 (0,3) (1,4) (5,3)
13 (6,5) (0,1) (0,2)
14 (4,1) (7,2) (6,5)
15 (2,7) (2,5) (4,3)