version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 (2,4)
1 (3,0)
2 (4,1)
3 (0,2)
4 (3,4)
5 (4,4)
6 (2,2)
7 (7,5)
8 (6,2)
9 (1,4)
10 (3,3)
11 (5,4)
12 (6,3)
13 (5,5)
14 (2,1)
15 (5,1)
16 (2,3)
goals
0 (0,4)
1 (3,6)
2 (6,6)
0 (4,4)
1 (7,0)
2 (3,5)
0 (1,3)
1 (1,1)
2 (1,7)
0 (6,7)
1 (2,4)
2 (4,0)
0 (4,3)
1 (7,7)
2 (1,5)
0 (5,2)
1 (0,3)
waypoints
0 (4,1) (7,1) (4,6)
1 (7,1) (2,7) (3,0)
2 (6,1) (2,1) (5,6)
3 (5,1) (6,2) (1,1)
4 (6,1) (7,1) (2,3)
5 (3,3) (7,3) (3,4)
6 (5,1) (3,4) (0,3)
7 (7,0) (4,0) (7,6)
8 (6,6) (1,0) (4,3)
9 (1,5) (3,2) (2,4)
10 (2,7) (7,1) (3,4)
11 (6,4) (0,2) (5,4)
12 (0,4) (3,6) (2,0)
13 (6,6) (7,4) (1,1)
14 (1,2) (6,5) (0,4)
15 (0,7) (7,2) (2,6)
16 (1,5) (2,0) (6,4)