version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 (4,3)
1 (2,2)
2 (1,6)
3 (2,5)
4 (7,5)
5 (6,4)
6 (4,1)
7 (6,6)
8 (2,6)
9 (5,5)
10 (0,7)
11 (6,1)
12 (2,4)
13 (6,5)
14 (7,6)
15 (3,3)
16 (2,3)
goals
0 (0,1)
1 (5,3)
2 (3,6)
0 (7,0)
1 (3,2)
2 (4,2)
0 (1,2)
1 (2,1)
2 (1,7)
0 (0,2)
1 (0,0)
2 (6,7)
0 (3,3)
1 (6,2)
2 (5,5)
0 (7,3)
1 (0,4)
waypoints
0 (2,1) (6,6) (7,5)
1 (6,4) (3,6) (4,0)
2 (4,3) (7,6) (0,1)
3 (5,6) (3,0) (2,4)
4 (1,5) (5,5) (7,0)
5 (3,5) (4,4) (3,0)
6 (3,5) (6,6) (6,3)
7 (3,6) (1,7) (0,0)
8 (5,2) (0,4) (4,6)
9 (2,5) (0,0) (0,7)
10 (1,3) (1,5) (0,7)
11 (0,4) (0,6) (4,1)
12 (5,6) (6,2) (4,3)
13 (3,4) (7,5) (0,3)
14 (0,6) (6,1) (2,3)
15 (1,2) (3,5) (2,6)
16 (4,2) (4,4) (6,2)