version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 (5,6)
1 (0,2)
2 (3,4)
3 (1,4)
4 (0,4)
5 (6,3)
6 (6,5)
7 (3,5)
8 (5,2)
9 (1,6)
10 (6,7)
11 (3,0)
12 (2,5)
13 (7,7)
14 (2,4)
15 (4,1)
16 (0,7)
goals
0 (2,7)
1 (4,0)
2 (6,5)
0 (5,1)
1 (1,6)
2 (2,3)
0 (6,2)
1 (5,2)
2 (6,1)
0 (6,7)
1 (2,0)
2 (4,2)
0 (2,2)
1 (1,3)
2 (1,0)
0 (3,3)
1 (1,5)
waypoints
0 (5,3) (0,6) (5,2)
1 (4,1) (5,2) (2,2)
2 (2,0) (7,1) (7,7)
3 (1,4) (5,5) (2,6)
4 (4,4) (4,6) (0,7)
5 (3,6) (5,7) (4,2)
6 (3,6) (1,0) (7,6)
7 (2,0) (1,2) (1,6)
8 (6,3) (5,6) (7,1)
9 (0,7) (4,3) (6,6)
10 (4,0) (4,1) (1,2)
11 (0,6) (6,6) (7,3)
12 (3,2) (5,4) (3,6)
13 (7,2) (6,3) (3,2)
14 (1,4) (3,2) (1,3)
15 (1,5) (6,2) (7,0)
16 (7,7) (0,3) (2,3)