version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 (7,6)
1 (1,3)
2 (0,1)
3 (4,2)
4 (1,5)
5 (7,2)
6 (1,6)
7 (1,4)
8 (4,3)
9 (2,3)
10 (7,7)
11 (4,6)
12 (3,5)
13 (7,5)
14 (7,3)
15 (5,2)
16 (2,6)
goals
0 (2,6)
1 (2,3)
2 (0,4)
0 (5,5)
1 (1,5)
2 (6,7)
0 (1,3)
1 (7,7)
2 (2,5)
0 (1,4)
1 (3,3)
2 (0,1)
0 (7,0)
1 (1,7)
2 (4,2)
0 (6,1)
1 (5,1)
waypoints
0 (7,0) (7,3) (3,0)
1 (5,7) (2,2) (6,5)
2 (1,6) (0,3) (6,6)
3 (2,3) (4,6) (2,5)
4 (2,6) (2,2) (2,0)
5 (4,3) (1,2) (3,0)
6 (5,3) (5,4) (1,7)
7 (4,0) (4,4) (7,5)
8 (7,2) (1,5) (6,6)
9 (7,5) (3,2) (4,3)
10 (1,5) (2,7) (0,3)
11 (5,3) (3,2) (1,3)
12 (0,1) (0,2) (1,1)
13 (1,7) (1,2) (5,3)
14 (4,1) (7,6) (1,5)
15 (0,4) (5,1) (1,5)
16 (6,1) (3,6) (7,5)