version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 (1,1)
1 (4,2)
2 (2,7)
3 (6,6)
4 (7,5)
5 (7,2)
6 (0,7)
7 (5,3)
8 (3,3)
9 (7,0)
10 (4,4)
11 (4,3)
12 (1,0)
13 (5,5)
14 (4,1)
15 (5,6)
16 (3,5)
goals
0 (6,1)
1 (1,1)
2 (2,5)
0 (5,5)
1 (6,3)
2 (7,6)
0 (3,4)
1 (7,0)
2 (4,0)
0 (1,5)
1 (4,1)
2 (4,2)
0 (6,2)
1 (5,6)
2 (6,6)
0 (5,2)
1 (0,0)
waypoints
0 (5,5) (3,3) (0,2)
1 (1,3) (2,7) (6,6)
2 (6,7) (4,2) (7,3)
3 (5,7) (7,1) (1,5)
4 (1,3) (3,2) (7,4)
5 (5,5) (2,7) (2,0)
6 (1,1) (3,2) (4,3)
7 (6,3) (5,1) (6,5)
8 (2,1) (5,7) (5,3)
9 (3,6) (0,1) (2,1)
10 (2,3) (7,7) (6,3)
11 (5,7) (0,4) (0,7)
12 (7,2) (2,5) (7,3)
13 (0,4) (6,4) (4,0)
14 (5,6) (1,6) (2,2)
15 (1,2) (0,6) (2,1)
16 (4,0) (0,4) (5,4)