version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 17
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14
agents starts
0 (6,6)
1 (1,4)
2 (2,2)
3 (7,4)
4 (0,4)
5 (2,3)
6 (7,1)
7 (3,3)
8 (1,6)
9 (5,7)
10 (1,7)
11 (5,6)
12 (6,2)
13 (4,0)
14 (3,6)
15 (1,0)
16 (4,4)
goals
0 (7,2)
1 (6,5)
2 (1,6)
0 (5,2)
1 (0,0)
2 (2,1)
0 (4,2)
1 (1,3)
2 (3,5)
0 (2,7)
1 (4,4)
2 (0,3)
0 (4,3)
1 (2,0)
2 (3,0)
0 (6,1)
1 (3,3)
waypoints
0 (2,3) (2,5) (5,4)
1 (4,1) (0,4) (7,0)
2 (1,0) (0,3) (6,1)
3 (4,2) (7,7) (0,3)
4 (2,7) (4,2) (1,4)
5 (5,7) (5,1) (2,6)
6 (7,1) (0,1) (5,2)
7 (0,7) (4,4) (2,6)
8 (6,3) (6,6) (0,3)
9 (0,2) (4,0) (4,2)
10 (5,4) (6,1) (5,1)
11 (0,1) (0,2) (1,3)
12 (6,5) (2,2) (6,7)
13 (3,2) (7,6) (0,7)
14 (2,1) (0,3) (1,5)
15 (7,2) (1,4) (4,0)
16 (7,5) (3,4) (1,2)