version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,3)
1 (1,4)
2 (7,4)
3 (2,1)
4 (1,5)
5 (3,3)
6 (5,6)
7 (7,0)
8 (3,0)
9 (0,3)
10 (7,2)
11 (6,5)
12 (5,7)
13 (6,6)
14 (6,7)
15 (5,1)
16 (7,6)
17 (0,7)
goals
0 (0,3)
1 (2,2)
2 (4,4)
0 (6,1)
1 (4,2)
2 (1,4)
0 (0,7)
1 (4,6)
2 (7,3)
0 (1,6)
1 (6,5)
2 (5,6)
0 (4,1)
1 (3,0)
2 (1,3)
0 (5,5)
1 (3,3)
2 (7,4)
waypoints
0 (0,0) (2,0) (4,0)
1 (1,2) (6,1) (7,6)
2 (6,6) (2,7) (7,1)
3 (3,4) (4,1) (1,3)
4 (6,4) (2,0) (3,6)
5 (0,0) (1,6) (6,5)
6 (4,3) (1,2) (0,7)
7 (7,4) (0,0) (4,4)
8 (2,6) (7,1) (1,7)
9 (5,4) (5,3) (7,0)
10 (3,4) (7,7) (6,6)
11 (1,5) (7,2) (3,4)
12 (5,1) (4,3) (3,6)
13 (3,2) (2,0) (2,1)
14 (0,7) (4,0) (2,0)
15 (5,2) (5,6) (2,7)
16 (5,3) (6,1) (3,6)
17 (5,3) (6,4) (2,5)