version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (7,6)
1 (3,6)
2 (2,0)
3 (1,2)
4 (7,7)
5 (0,0)
6 (6,6)
7 (0,2)
8 (0,6)
9 (2,2)
10 (1,4)
11 (7,2)
12 (1,0)
13 (4,4)
14 (0,1)
15 (2,3)
16 (5,4)
17 (1,1)
goals
0 (2,1)
1 (7,5)
2 (6,4)
0 (4,0)
1 (1,0)
2 (0,3)
0 (5,5)
1 (4,6)
2 (1,3)
0 (6,5)
1 (7,3)
2 (0,1)
0 (5,6)
1 (3,5)
2 (0,7)
0 (2,6)
1 (4,1)
2 (1,7)
waypoints
0 (7,3) (5,4) (1,4)
1 (4,4) (0,4) (3,2)
2 (1,2) (2,5) (1,1)
3 (6,3) (0,1) (3,3)
4 (5,6) (2,2) (5,7)
5 (4,0) (3,2) (2,3)
6 (4,3) (1,3) (5,1)
7 (3,6) (6,2) (5,4)
8 (4,6) (7,7) (2,4)
9 (7,2) (6,5) (1,5)
10 (3,4) (1,6) (5,1)
11 (0,0) (3,6) (0,1)
12 (5,1) (5,7) (2,6)
13 (3,0) (4,1) (4,3)
14 (2,2) (2,4) (7,0)
15 (5,4) (0,4) (5,1)
16 (2,1) (6,5) (0,6)
17 (6,7) (5,3) (3,3)