version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (1,0)
1 (7,6)
2 (0,6)
3 (1,3)
4 (0,2)
5 (2,3)
6 (6,2)
7 (7,1)
8 (3,6)
9 (2,5)
10 (5,4)
11 (5,1)
12 (7,0)
13 (3,3)
14 (2,2)
15 (6,5)
16 (0,4)
17 (4,1)
goals
0 (4,6)
1 (3,6)
2 (1,2)
0 (7,6)
1 (0,7)
2 (4,4)
0 (1,3)
1 (5,2)
2 (2,7)
0 (5,7)
1 (2,2)
2 (1,1)
0 (7,5)
1 (3,2)
2 (7,0)
0 (3,4)
1 (2,5)
2 (7,7)
waypoints
0 (5,4) (6,7) (5,3)
1 (0,4) (2,7) (1,6)
2 (0,0) (4,6) (2,6)
3 (4,3) (1,5) (1,6)
4 (1,2) (6,3) (4,1)
5 (4,2) (7,1) (1,4)
6 (4,2) (4,3) (1,3)
7 (6,2) (5,2) (3,5)
8 (2,4) (3,0) (2,5)
9 (2,1) (7,6) (7,4)
10 (1,0) (2,2) (1,4)
11 (4,6) (3,3) (3,0)
12 (4,6) (2,5) (6,7)
13 (2,5) (4,6) (1,4)
14 (7,7) (1,4) (4,2)
15 (7,1) (0,4) (0,0)
16 (5,4) (7,6) (1,3)
17 (4,4) (5,1) (6,6)