version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (6,5)
1 (5,6)
2 (0,4)
3 (2,5)
4 (6,6)
5 (1,1)
6 (1,6)
7 (1,2)
8 (0,0)
9 (1,7)
10 (7,3)
11 (4,6)
12 (7,6)
13 (3,6)
14 (1,3)
15 (7,1)
16 (5,2)
17 (7,4)
goals
0 (0,6)
1 (6,6)
2 (6,5)
0 (1,4)
1 (2,2)
2 (7,4)
0 (5,4)
1 (2,1)
2 (3,3)
0 (3,2)
1 (3,0)
2 (2,0)
0 (0,4)
1 (7,5)
2 (3,5)
0 (0,7)
1 (2,5)
2 (1,3)
waypoints
0 (1,6) (5,5) (2,0)
1 (7,2) (1,3) (2,5)
2 (1,3) (6,5) (5,6)
3 (0,3) (6,3) (7,4)
4 (6,7) (0,1) (4,1)
5 (0,7) (3,4) (7,4)
6 (6,3) (7,2) (0,2)
7 (7,4) (7,5) (2,5)
8 (3,4) (2,3) (1,5)
9 (7,0) (0,7) (7,5)
10 (1,5) (3,4) (1,6)
11 (5,5) (7,6) (0,4)
12 (2,6) (1,0) (7,5)
13 (6,7) (7,4) (3,3)
14 (6,1) (5,5) (1,1)
15 (6,1) (2,2) (7,6)
16 (0,3) (6,4) (6,7)
17 (2,5) (0,3) (6,1)