version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (2,4)
1 (6,6)
2 (6,2)
3 (0,7)
4 (1,4)
5 (0,4)
6 (4,2)
7 (2,2)
8 (5,7)
9 (6,7)
10 (1,2)
11 (3,2)
12 (0,3)
13 (4,0)
14 (0,6)
15 (4,4)
16 (5,4)
17 (5,2)
goals
0 (3,6)
1 (7,7)
2 (2,2)
0 (7,1)
1 (1,4)
2 (5,3)
0 (0,4)
1 (6,1)
2 (5,6)
0 (2,5)
1 (0,0)
2 (3,2)
0 (5,2)
1 (4,4)
2 (4,0)
0 (5,7)
1 (5,1)
2 (4,1)
waypoints
0 (0,3) (4,1) (2,0)
1 (5,1) (1,3) (5,4)
2 (7,5) (0,6) (4,0)
3 (3,5) (1,7) (5,4)
4 (7,0) (7,7) (2,0)
5 (1,2) (1,0) (5,3)
6 (6,6) (2,4) (6,5)
7 (2,0) (1,6) (4,6)
8 (4,6) (1,5) (5,1)
9 (4,0) (0,4) (7,6)
10 (4,0) (6,6) (1,7)
11 (2,2) (5,6) (3,0)
12 (5,5) (4,0) (7,5)
13 (7,1) (0,4) (0,7)
14 (6,2) (1,2) (1,3)
15 (2,6) (1,0) (3,5)
16 (4,1) (3,5) (5,3)
17 (7,7) (0,0) (1,2)