version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,2)
1 (6,4)
2 (3,5)
3 (1,2)
4 (5,5)
5 (5,4)
6 (1,5)
7 (1,1)
8 (0,0)
9 (3,3)
10 (0,6)
11 (5,3)
12 (4,6)
13 (3,2)
14 (0,3)
15 (6,6)
16 (1,0)
17 (2,5)
goals
0 (5,6)
1 (1,3)
2 (6,6)
0 (6,2)
1 (5,3)
2 (4,2)
0 (2,0)
1 (1,0)
2 (3,4)
0 (1,1)
1 (6,1)
2 (3,6)
0 (0,2)
1 (3,5)
2 (3,0)
0 (7,4)
1 (7,6)
2 (0,4)
waypoints
0 (3,0) (4,4) (5,5)
1 (6,2) (0,2) (2,1)
2 (6,2) (5,1) (3,6)
3 (1,4) (1,3) (3,4)
4 (0,3) (0,2) (7,1)
5 (0,2) (2,3) (2,4)
6 (0,2) (2,1) (4,4)
7 (6,2) (3,0) (3,6)
8 (0,7) (5,3) (2,2)
9 (1,4) (2,4) (4,1)
10 (5,7) (2,6) (2,2)
11 (2,0) (1,3) (6,6)
12 (5,4) (1,0) (7,3)
13 (7,2) (2,4) (0,6)
14 (6,1) (7,4) (2,2)
15 (7,5) (1,3) (4,6)
16 (4,4) (1,1) (4,6)
17 (7,7) (0,2) (7,3)