version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,1)
1 (2,2)
2 (7,0)
3 (5,5)
4 (3,0)
5 (4,4)
6 (2,0)
7 (5,1)
8 (4,6)
9 (3,3)
10 (0,1)
11 (5,3)
12 (6,4)
13 (7,4)
14 (3,4)
15 (2,7)
16 (5,4)
17 (6,2)
goals
0 (3,3)
1 (0,4)
2 (2,0)
0 (1,3)
1 (0,7)
2 (6,1)
0 (0,3)
1 (3,5)
2 (3,2)
0 (5,7)
1 (2,4)
2 (5,3)
0 (1,0)
1 (5,2)
2 (7,5)
0 (0,2)
1 (2,6)
2 (7,7)
waypoints
0 (4,6) (3,0) (7,1)
1 (2,4) (2,5) (5,2)
2 (6,7) (0,0) (5,7)
3 (6,7) (3,4) (7,0)
4 (7,2) (3,2) (2,6)
5 (2,0) (6,7) (2,5)
6 (2,4) (7,0) (5,7)
7 (2,4) (6,4) (2,5)
8 (1,0) (0,3) (3,6)
9 (2,0) (7,1) (3,5)
10 (3,3) (6,4) (3,6)
11 (0,2) (4,2) (1,5)
12 (1,5) (3,6) (2,4)
13 (0,1) (4,4) (6,5)
14 (3,3) (7,1) (1,4)
15 (3,3) (4,3) (1,4)
16 (4,3) (0,6) (2,1)
17 (4,4) (1,1) (0,6)