version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 18
types
0 0 3 6 9 12 15
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (2,7)
1 (4,1)
2 (0,3)
3 (2,0)
4 (2,5)
5 (5,3)
6 (2,2)
7 (5,7)
8 (5,1)
9 (4,2)
10 (3,0)
11 (6,3)
12 (0,6)
13 (2,6)
14 (7,2)
15 (0,4)
16 (6,6)
17 (4,6)
goals
0 (4,6)
1 (2,2)
2 (0,2)
0 (2,0)
1 (7,4)
2 (1,6)
0 (1,5)
1 (5,2)
2 (0,0)
0 (6,6)
1 (2,4)
2 (5,3)
0 (0,1)
1 (6,7)
2 (2,1)
0 (6,2)
1 (0,7)
2 (4,3)
waypoints
0 (3,3) (2,6) (5,3)
1 (1,2) (3,0) (5,3)
2 (1,1) (3,2) (2,0)
3 (1,6) (4,4) (0,7)
4 (7,1) (3,3) (1,2)
5 (2,7) (1,7) (2,4)
6 (4,2) (1,5) (0,2)
7 (6,2) (5,4) (5,2)
8 (0,1) (6,6) (6,3)
9 (1,1) (7,0) (3,5)
10 (4,2) (2,1) (7,6)
11 (2,2) (4,4) (3,0)
12 (7,6) (7,4) (7,3)
13 (3,0) (1,7) (6,7)
14 (5,4) (7,1) (1,0)
15 (2,0) (6,5) (5,4)
16 (7,2) (1,1) (1,5)
17 (5,2) (0,6) (6,5)