version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (2,2)
1 (2,0)
2 (2,7)
3 (2,1)
4 (0,6)
5 (5,5)
6 (1,1)
7 (7,6)
8 (3,0)
9 (5,2)
10 (3,2)
11 (3,5)
12 (1,5)
13 (6,7)
14 (0,1)
15 (0,4)
16 (4,2)
17 (1,2)
18 (2,3)
goals
0 (4,1)
1 (6,1)
2 (6,3)
0 (2,2)
1 (0,3)
2 (0,2)
0 (5,4)
1 (3,5)
2 (2,6)
0 (6,4)
1 (6,7)
2 (0,4)
0 (1,7)
1 (5,3)
2 (7,4)
0 (2,0)
1 (7,6)
2 (0,0)
0 (2,4)
waypoints
0 (1,4) (7,2) (2,3)
1 (6,4) (7,5) (3,5)
2 (4,4) (1,1) (7,3)
3 (1,3) (6,3) (3,6)
4 (5,7) (4,0) (2,5)
5 (6,6) (0,7) (3,6)
6 (7,5) (2,5) (2,1)
7 (2,7) (3,3) (7,4)
8 (7,2) (3,2) (1,0)
9 (0,6) (2,1) (7,6)
10 (4,2) (5,2) (3,0)
11 (4,1) (4,2) (3,2)
12 (7,6) (4,2) (4,1)
13 (6,6) (1,6) (7,1)
14 (6,7) (7,6) (5,7)
15 (6,1) (1,3) (3,5)
16 (3,3) (2,0) (7,7)
17 (7,5) (4,4) (6,7)
18 (6,2) (0,6) (2,4)