version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (4,3)
1 (1,1)
2 (4,4)
3 (7,6)
4 (5,7)
5 (3,2)
6 (1,3)
7 (2,7)
8 (0,6)
9 (4,6)
10 (4,0)
11 (5,6)
12 (2,0)
13 (3,5)
14 (6,6)
15 (0,0)
16 (0,2)
17 (6,2)
18 (7,1)
goals
0 (4,1)
1 (7,0)
2 (4,4)
0 (6,6)
1 (5,4)
2 (4,3)
0 (5,7)
1 (2,1)
2 (5,2)
0 (7,1)
1 (7,2)
2 (2,3)
0 (0,7)
1 (6,5)
2 (2,2)
0 (3,6)
1 (0,1)
2 (0,4)
0 (2,4)
waypoints
0 (2,0) (2,2) (2,5)
1 (0,4) (5,1) (6,4)
2 (7,2) (0,0) (6,5)
3 (2,4) (1,0) (3,0)
4 (0,7) (1,0) (5,1)
5 (5,2) (2,1) (2,7)
6 (3,5) (6,6) (2,0)
7 (7,7) (2,1) (0,3)
8 (7,2) (7,6) (3,6)
9 (6,5) (4,1) (7,1)
10 (2,2) (1,7) (1,6)
11 (7,5) (6,2) (5,1)
12 (6,7) (0,1) (1,6)
13 (1,0) (2,7) (7,1)
14 (1,7) (2,2) (5,2)
15 (7,7) (3,4) (5,4)
16 (7,4) (4,4) (5,4)
17 (5,7) (2,2) (6,7)
18 (2,6) (4,0) (2,1)