version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 19
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16
2 2 5 8 11 14 17
agents starts
0 (6,2)
1 (6,5)
2 (2,4)
3 (1,1)
4 (6,4)
5 (1,5)
6 (2,7)
7 (0,0)
8 (5,7)
9 (1,0)
10 (5,2)
11 (1,7)
12 (4,6)
13 (7,7)
14 (2,1)
15 (4,3)
16 (0,3)
17 (0,2)
18 (5,3)
goals
0 (0,7)
1 (7,0)
2 (6,7)
0 (6,3)
1 (3,2)
2 (5,6)
0 (4,0)
1 (7,5)
2 (5,5)
0 (6,2)
1 (2,7)
2 (7,2)
0 (2,4)
1 (0,3)
2 (5,4)
0 (1,0)
1 (3,4)
2 (6,4)
0 (3,6)
waypoints
0 (4,1) (5,6) (4,3)
1 (4,0) (5,6) (0,7)
2 (7,2) (2,6) (3,4)
3 (4,0) (7,7) (1,3)
4 (6,4) (0,0) (1,0)
5 (6,5) (4,3) (7,3)
6 (6,6) (0,7) (4,6)
7 (3,6) (3,5) (4,1)
8 (7,3) (5,1) (4,2)
9 (3,0) (2,3) (2,2)
10 (4,1) (6,2) (3,0)
11 (5,5) (4,2) (7,0)
12 (7,4) (0,4) (1,0)
13 (3,6) (5,6) (5,4)
14 (3,0) (3,2) (1,6)
15 (7,6) (0,7) (5,5)
16 (7,3) (0,0) (4,1)
17 (5,3) (4,0) (5,4)
18 (1,5) (3,0) (7,2)