version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (6,4)
1 (1,3)
2 (5,1)
3 (0,4)
4 (6,1)
5 (7,0)
6 (7,4)
7 (6,5)
8 (2,5)
9 (3,2)
10 (6,3)
11 (4,6)
12 (2,0)
13 (1,0)
14 (0,2)
15 (4,3)
16 (1,6)
17 (7,6)
18 (4,0)
19 (5,5)
goals
0 (2,1)
1 (2,5)
2 (3,5)
0 (7,4)
1 (3,0)
2 (4,1)
0 (1,0)
1 (5,3)
2 (5,1)
0 (7,2)
1 (3,2)
2 (1,1)
0 (2,7)
1 (0,6)
2 (2,2)
0 (1,4)
1 (6,1)
2 (2,4)
0 (7,5)
1 (6,5)
waypoints
0 (3,4) (6,2) (4,1)
1 (6,7) (5,6) (7,2)
2 (4,0) (6,7) (5,3)
3 (1,1) (3,4) (1,3)
4 (0,0) (6,6) (3,6)
5 (7,4) (0,2) (5,7)
6 (2,2) (1,3) (0,0)
7 (0,0) (6,6) (6,3)
8 (2,3) (6,7) (6,3)
9 (3,5) (3,3) (6,2)
10 (6,2) (5,3) (1,5)
11 (7,2) (1,7) (0,0)
12 (1,6) (0,7) (6,2)
13 (0,7) (2,1) (7,4)
14 (0,3) (5,4) (2,6)
15 (3,2) (3,3) (6,1)
16 (5,4) (2,6) (0,4)
17 (0,0) (1,5) (3,6)
18 (1,3) (5,2) (5,4)
19 (5,7) (1,5) (3,4)