version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (5,6)
1 (2,1)
2 (1,0)
3 (1,6)
4 (7,5)
5 (2,6)
6 (0,6)
7 (0,3)
8 (0,1)
9 (2,4)
10 (0,4)
11 (1,4)
12 (1,7)
13 (2,3)
14 (2,0)
15 (7,4)
16 (7,0)
17 (5,4)
18 (7,7)
19 (2,7)
goals
0 (0,4)
1 (6,6)
2 (5,2)
0 (2,5)
1 (5,3)
2 (1,3)
0 (5,1)
1 (2,1)
2 (6,3)
0 (2,3)
1 (1,6)
2 (3,0)
0 (3,6)
1 (2,7)
2 (5,6)
0 (0,0)
1 (7,0)
2 (3,2)
0 (1,2)
1 (7,4)
waypoints
0 (7,5) (0,7) (2,6)
1 (6,4) (5,7) (2,4)
2 (7,1) (7,6) (7,7)
3 (2,6) (0,1) (0,2)
4 (2,7) (6,6) (1,5)
5 (1,0) (7,0) (4,0)
6 (7,4) (1,3) (3,5)
7 (5,4) (4,1) (4,2)
8 (5,5) (2,7) (3,4)
9 (1,7) (6,3) (3,4)
10 (3,5) (0,1) (7,0)
11 (1,6) (1,5) (3,4)
12 (1,7) (2,0) (1,2)
13 (7,1) (2,6) (3,0)
14 (6,1) (7,6) (2,1)
15 (6,7) (6,6) (4,3)
16 (0,7) (6,3) (5,4)
17 (0,6) (0,1) (4,0)
18 (6,3) (2,3) (2,7)
19 (4,1) (1,2) (6,3)