version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (7,6)
1 (2,1)
2 (1,5)
3 (0,4)
4 (2,3)
5 (0,7)
6 (5,4)
7 (0,3)
8 (5,6)
9 (1,6)
10 (6,7)
11 (6,6)
12 (4,1)
13 (7,2)
14 (6,5)
15 (1,0)
16 (6,1)
17 (3,0)
18 (7,4)
19 (3,5)
goals
0 (6,7)
1 (2,2)
2 (0,1)
0 (0,0)
1 (2,0)
2 (5,6)
0 (5,5)
1 (5,7)
2 (3,3)
0 (1,2)
1 (4,2)
2 (0,6)
0 (5,1)
1 (7,4)
2 (1,6)
0 (6,2)
1 (7,5)
2 (2,7)
0 (1,4)
1 (0,2)
waypoints
0 (5,7) (0,1) (0,7)
1 (5,6) (0,4) (5,5)
2 (2,6) (1,2) (2,7)
3 (3,0) (0,7) (6,4)
4 (0,7) (5,4) (3,3)
5 (6,3) (7,1) (2,4)
6 (3,4) (1,5) (4,0)
7 (1,7) (5,2) (0,0)
8 (0,7) (3,5) (5,1)
9 (3,3) (7,0) (0,4)
10 (6,5) (7,7) (2,6)
11 (6,5) (6,1) (3,2)
12 (6,7) (5,5) (3,3)
13 (7,0) (2,1) (4,4)
14 (1,6) (5,2) (0,7)
15 (0,7) (2,4) (7,6)
16 (1,1) (5,1) (0,7)
17 (0,1) (5,1) (1,5)
18 (2,1) (0,6) (2,7)
19 (6,2) (4,3) (3,5)