version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (0,3)
1 (7,0)
2 (2,3)
3 (7,1)
4 (5,5)
5 (1,4)
6 (0,6)
7 (5,1)
8 (4,2)
9 (1,1)
10 (7,5)
11 (1,6)
12 (0,4)
13 (3,3)
14 (2,6)
15 (4,1)
16 (7,2)
17 (5,3)
18 (3,5)
19 (4,3)
goals
0 (7,4)
1 (4,6)
2 (1,5)
0 (3,6)
1 (5,6)
2 (2,2)
0 (5,3)
1 (6,7)
2 (7,3)
0 (1,3)
1 (0,7)
2 (2,3)
0 (5,1)
1 (5,7)
2 (6,4)
0 (0,3)
1 (7,5)
2 (7,1)
0 (7,6)
1 (2,6)
waypoints
0 (4,6) (7,3) (5,7)
1 (2,4) (2,7) (7,2)
2 (0,7) (1,2) (5,1)
3 (0,7) (5,4) (4,2)
4 (5,4) (2,0) (5,6)
5 (5,2) (3,4) (7,3)
6 (2,6) (2,2) (0,3)
7 (2,5) (1,2) (7,5)
8 (2,6) (1,3) (5,6)
9 (1,3) (1,2) (6,6)
10 (6,1) (1,5) (2,2)
11 (1,1) (5,6) (7,3)
12 (1,6) (5,5) (5,4)
13 (3,2) (6,7) (2,2)
14 (0,4) (5,5) (0,1)
15 (4,2) (0,4) (3,3)
16 (1,4) (1,5) (6,6)
17 (2,0) (6,3) (2,7)
18 (3,6) (2,0) (5,4)
19 (3,3) (2,1) (1,5)