version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (7,7)
1 (4,6)
2 (7,3)
3 (5,5)
4 (3,6)
5 (7,1)
6 (4,0)
7 (7,0)
8 (3,2)
9 (7,6)
10 (5,7)
11 (6,6)
12 (2,1)
13 (3,0)
14 (4,1)
15 (1,5)
16 (2,0)
17 (3,5)
18 (1,1)
19 (5,1)
goals
0 (7,5)
1 (7,1)
2 (3,6)
0 (1,4)
1 (0,2)
2 (7,2)
0 (7,3)
1 (7,4)
2 (6,5)
0 (3,0)
1 (1,3)
2 (2,3)
0 (2,5)
1 (1,7)
2 (0,3)
0 (0,4)
1 (6,6)
2 (2,1)
0 (3,3)
1 (3,5)
waypoints
0 (4,3) (5,1) (3,5)
1 (2,6) (2,5) (0,6)
2 (5,6) (4,1) (5,7)
3 (1,1) (5,6) (6,6)
4 (1,4) (7,2) (0,6)
5 (4,3) (2,3) (5,3)
6 (2,2) (5,1) (6,6)
7 (4,1) (1,6) (0,7)
8 (0,6) (5,6) (4,1)
9 (6,6) (2,5) (5,3)
10 (5,1) (2,1) (3,4)
11 (3,0) (1,0) (2,6)
12 (5,4) (3,6) (2,0)
13 (2,4) (6,7) (2,5)
14 (7,7) (2,6) (0,2)
15 (5,1) (5,7) (2,1)
16 (6,3) (0,7) (1,1)
17 (2,4) (4,0) (3,4)
18 (1,2) (2,0) (5,5)
19 (1,5) (7,5) (5,2)