version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 20
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17
agents starts
0 (7,1)
1 (1,1)
2 (4,2)
3 (5,2)
4 (7,6)
5 (7,5)
6 (4,3)
7 (6,5)
8 (3,4)
9 (7,0)
10 (1,6)
11 (6,2)
12 (2,7)
13 (0,6)
14 (6,6)
15 (3,6)
16 (5,6)
17 (3,5)
18 (2,1)
19 (0,2)
goals
0 (3,2)
1 (0,7)
2 (2,4)
0 (4,0)
1 (7,1)
2 (5,2)
0 (2,2)
1 (2,3)
2 (4,3)
0 (5,4)
1 (1,0)
2 (6,5)
0 (4,2)
1 (1,2)
2 (7,6)
0 (3,4)
1 (0,2)
2 (6,3)
0 (5,3)
1 (5,6)
waypoints
0 (4,0) (5,1) (4,3)
1 (5,4) (1,7) (1,4)
2 (6,6) (1,2) (5,3)
3 (1,3) (1,4) (3,5)
4 (4,1) (2,7) (5,1)
5 (4,3) (7,3) (1,7)
6 (5,4) (5,2) (0,3)
7 (6,1) (1,0) (2,0)
8 (2,1) (3,6) (0,1)
9 (6,2) (7,6) (0,3)
10 (7,3) (5,5) (7,5)
11 (7,6) (1,1) (5,7)
12 (5,3) (5,5) (3,4)
13 (3,6) (3,0) (7,3)
14 (6,2) (0,6) (5,3)
15 (3,5) (3,6) (6,4)
16 (0,6) (6,4) (7,3)
17 (1,6) (2,7) (2,4)
18 (7,4) (1,2) (2,6)
19 (7,7) (3,6) (7,0)