version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (6,5)
1 (7,2)
2 (0,4)
3 (6,7)
4 (3,2)
5 (5,7)
6 (7,3)
7 (5,2)
8 (0,3)
9 (5,5)
10 (6,3)
11 (4,3)
12 (2,3)
13 (4,2)
14 (1,2)
15 (5,1)
16 (0,6)
17 (2,5)
18 (6,4)
19 (4,4)
20 (1,3)
goals
0 (5,5)
1 (4,6)
2 (3,2)
0 (6,5)
1 (7,4)
2 (2,3)
0 (2,0)
1 (1,3)
2 (0,4)
0 (5,3)
1 (1,7)
2 (6,1)
0 (2,6)
1 (3,3)
2 (1,6)
0 (4,1)
1 (1,2)
2 (4,4)
0 (7,5)
1 (7,0)
2 (3,0)
waypoints
0 (2,0) (7,6) (6,2)
1 (2,7) (1,5) (5,1)
2 (5,6) (2,7) (6,4)
3 (7,6) (4,2) (3,6)
4 (2,7) (5,7) (6,6)
5 (4,0) (0,3) (1,0)
6 (6,7) (3,6) (5,3)
7 (1,3) (3,4) (2,7)
8 (1,4) (3,3) (0,7)
9 (3,5) (7,3) (2,6)
10 (2,5) (0,7) (1,0)
11 (0,4) (3,6) (1,5)
12 (2,0) (7,4) (5,4)
13 (7,1) (7,5) (1,6)
14 (5,4) (0,4) (3,5)
15 (4,6) (0,2) (0,3)
16 (6,7) (7,7) (0,3)
17 (0,7) (2,1) (5,1)
18 (3,4) (1,6) (5,3)
19 (4,4) (5,4) (0,4)
20 (5,2) (7,1) (2,1)