version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (7,1)
1 (1,3)
2 (7,3)
3 (7,7)
4 (6,1)
5 (6,2)
6 (2,4)
7 (2,7)
8 (2,1)
9 (2,0)
10 (2,2)
11 (4,0)
12 (3,0)
13 (0,7)
14 (7,0)
15 (1,7)
16 (6,4)
17 (0,0)
18 (3,3)
19 (0,6)
20 (4,2)
goals
0 (6,5)
1 (7,5)
2 (2,6)
0 (5,4)
1 (6,7)
2 (2,5)
0 (2,1)
1 (0,1)
2 (0,2)
0 (6,6)
1 (5,1)
2 (5,5)
0 (6,1)
1 (5,6)
2 (2,7)
0 (0,0)
1 (7,7)
2 (3,0)
0 (3,5)
1 (1,2)
2 (0,4)
waypoints
0 (7,2) (6,4) (1,5)
1 (1,6) (1,1) (6,4)
2 (4,4) (0,6) (4,1)
3 (6,1) (4,4) (3,2)
4 (5,7) (4,0) (6,3)
5 (2,7) (0,0) (4,2)
6 (5,3) (0,1) (1,6)
7 (1,5) (5,7) (7,5)
8 (5,4) (1,2) (3,5)
9 (1,5) (2,0) (0,2)
10 (5,2) (5,7) (4,0)
11 (7,3) (4,4) (5,2)
12 (4,2) (2,7) (5,4)
13 (4,3) (1,3) (6,5)
14 (5,2) (5,1) (6,2)
15 (4,3) (6,7) (1,6)
16 (2,4) (3,2) (5,3)
17 (4,6) (2,0) (6,1)
18 (7,5) (5,1) (2,2)
19 (1,5) (6,3) (6,1)
20 (1,5) (5,4) (5,5)