version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (7,2)
1 (1,4)
2 (1,2)
3 (3,6)
4 (3,5)
5 (1,5)
6 (6,3)
7 (5,6)
8 (1,3)
9 (2,4)
10 (5,2)
11 (7,0)
12 (7,5)
13 (3,2)
14 (7,4)
15 (2,1)
16 (6,4)
17 (4,4)
18 (0,3)
19 (6,2)
20 (0,0)
goals
0 (1,1)
1 (5,5)
2 (7,1)
0 (7,7)
1 (1,4)
2 (2,5)
0 (6,1)
1 (4,4)
2 (1,7)
0 (2,2)
1 (7,4)
2 (5,6)
0 (1,2)
1 (0,6)
2 (2,0)
0 (4,6)
1 (0,0)
2 (3,2)
0 (6,5)
1 (7,6)
2 (2,7)
waypoints
0 (6,2) (7,4) (3,3)
1 (3,5) (4,0) (0,0)
2 (2,1) (0,3) (4,2)
3 (7,7) (1,1) (7,5)
4 (1,5) (1,4) (1,6)
5 (6,5) (2,6) (7,6)
6 (7,1) (5,4) (3,3)
7 (1,3) (1,4) (0,7)
8 (0,7) (7,7) (5,5)
9 (0,3) (7,2) (6,2)
10 (1,4) (6,1) (6,4)
11 (1,2) (7,5) (0,2)
12 (0,1) (7,2) (4,1)
13 (2,3) (1,3) (3,4)
14 (7,6) (5,2) (3,0)
15 (1,7) (4,2) (5,6)
16 (3,5) (2,0) (1,4)
17 (4,1) (2,7) (5,2)
18 (5,3) (4,6) (1,0)
19 (7,6) (0,6) (3,3)
20 (5,2) (1,3) (2,4)