version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (2,2)
1 (0,7)
2 (1,0)
3 (5,3)
4 (6,3)
5 (0,2)
6 (7,5)
7 (5,6)
8 (5,7)
9 (2,0)
10 (1,5)
11 (3,2)
12 (3,4)
13 (7,6)
14 (5,4)
15 (0,0)
16 (5,2)
17 (6,6)
18 (3,6)
19 (1,2)
20 (2,6)
goals
0 (6,1)
1 (7,7)
2 (4,4)
0 (1,0)
1 (7,3)
2 (3,3)
0 (5,1)
1 (1,1)
2 (7,2)
0 (0,7)
1 (3,4)
2 (4,1)
0 (3,6)
1 (1,6)
2 (5,3)
0 (7,6)
1 (4,0)
2 (1,3)
0 (4,3)
1 (3,5)
2 (4,6)
waypoints
0 (4,4) (7,7) (1,5)
1 (6,5) (4,2) (0,1)
2 (5,2) (5,5) (0,6)
3 (4,6) (7,6) (1,3)
4 (5,7) (6,3) (0,1)
5 (3,6) (5,5) (5,1)
6 (7,5) (1,6) (2,3)
7 (5,7) (2,4) (2,5)
8 (5,6) (5,7) (1,0)
9 (3,4) (7,4) (4,0)
10 (2,2) (5,4) (3,0)
11 (3,6) (2,6) (3,4)
12 (2,1) (3,4) (0,1)
13 (7,5) (3,0) (5,6)
14 (4,6) (6,2) (5,2)
15 (0,3) (3,5) (2,6)
16 (7,5) (6,6) (2,7)
17 (7,1) (1,0) (7,6)
18 (7,6) (1,2) (2,2)
19 (7,2) (2,5) (5,4)
20 (2,6) (6,7) (5,6)