version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (1,4)
1 (4,0)
2 (4,2)
3 (3,0)
4 (2,5)
5 (2,0)
6 (5,7)
7 (2,1)
8 (3,6)
9 (2,3)
10 (1,3)
11 (7,3)
12 (4,6)
13 (4,4)
14 (6,1)
15 (5,1)
16 (5,2)
17 (7,7)
18 (0,6)
19 (3,4)
20 (6,5)
goals
0 (1,4)
1 (6,4)
2 (7,3)
0 (4,2)
1 (4,6)
2 (6,2)
0 (0,0)
1 (6,1)
2 (5,2)
0 (4,3)
1 (7,6)
2 (0,4)
0 (0,6)
1 (2,1)
2 (5,5)
0 (3,0)
1 (7,1)
2 (1,1)
0 (4,4)
1 (2,4)
2 (5,6)
waypoints
0 (4,4) (2,7) (2,2)
1 (1,1) (2,4) (1,3)
2 (7,7) (1,0) (7,4)
3 (2,6) (6,7) (4,3)
4 (7,4) (2,0) (4,0)
5 (2,2) (0,6) (3,2)
6 (4,0) (6,6) (0,3)
7 (1,5) (4,3) (1,6)
8 (1,3) (1,0) (7,7)
9 (7,2) (4,2) (3,5)
10 (4,0) (7,5) (1,7)
11 (4,2) (4,3) (1,7)
12 (6,7) (1,5) (1,0)
13 (3,2) (1,2) (3,4)
14 (4,4) (2,5) (1,4)
15 (4,1) (2,4) (2,0)
16 (1,3) (7,2) (0,4)
17 (5,1) (4,3) (2,6)
18 (6,7) (7,5) (5,2)
19 (5,4) (6,5) (2,0)
20 (1,1) (7,5) (0,2)