version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (2,5)
1 (6,4)
2 (4,0)
3 (5,3)
4 (4,6)
5 (7,1)
6 (4,4)
7 (5,4)
8 (7,4)
9 (1,3)
10 (6,2)
11 (3,2)
12 (7,3)
13 (7,7)
14 (7,0)
15 (7,5)
16 (1,5)
17 (1,6)
18 (0,6)
19 (5,1)
20 (4,3)
goals
0 (3,3)
1 (1,7)
2 (6,3)
0 (2,3)
1 (2,1)
2 (1,3)
0 (7,7)
1 (6,4)
2 (4,0)
0 (4,1)
1 (1,4)
2 (2,2)
0 (1,1)
1 (2,4)
2 (6,1)
0 (3,5)
1 (3,2)
2 (0,2)
0 (6,7)
1 (6,6)
2 (7,6)
waypoints
0 (6,3) (4,3) (7,1)
1 (2,2) (2,1) (4,6)
2 (7,2) (6,4) (4,4)
3 (5,3) (0,3) (6,6)
4 (1,4) (7,4) (2,7)
5 (1,7) (5,6) (0,1)
6 (2,2) (7,6) (0,0)
7 (0,2) (2,7) (7,5)
8 (1,5) (4,0) (6,1)
9 (4,4) (3,4) (4,0)
10 (5,5) (7,6) (0,6)
11 (3,2) (3,4) (4,2)
12 (2,4) (0,1) (4,1)
13 (7,7) (4,0) (6,6)
14 (3,5) (0,1) (0,0)
15 (4,1) (1,0) (5,3)
16 (5,3) (1,3) (1,7)
17 (1,5) (5,2) (3,5)
18 (7,1) (0,6) (1,4)
19 (3,0) (2,0) (2,4)
20 (7,5) (0,6) (7,7)