version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (3,6)
1 (0,7)
2 (6,4)
3 (2,5)
4 (3,3)
5 (5,4)
6 (6,7)
7 (6,1)
8 (0,0)
9 (3,4)
10 (0,6)
11 (6,5)
12 (5,3)
13 (3,2)
14 (0,1)
15 (2,6)
16 (2,0)
17 (6,2)
18 (6,3)
19 (5,5)
20 (0,3)
goals
0 (7,4)
1 (2,0)
2 (1,7)
0 (2,5)
1 (6,3)
2 (6,5)
0 (4,2)
1 (7,0)
2 (6,1)
0 (0,7)
1 (7,2)
2 (6,6)
0 (5,7)
1 (2,3)
2 (2,6)
0 (5,2)
1 (4,3)
2 (3,5)
0 (1,5)
1 (5,1)
2 (3,3)
waypoints
0 (3,6) (7,7) (6,7)
1 (5,1) (6,1) (5,7)
2 (5,6) (5,3) (0,3)
3 (0,3) (5,3) (0,7)
4 (2,5) (4,0) (4,6)
5 (6,6) (7,6) (1,2)
6 (6,2) (2,7) (5,1)
7 (6,6) (5,6) (1,1)
8 (5,7) (7,6) (6,3)
9 (5,6) (5,1) (3,3)
10 (6,2) (0,6) (4,2)
11 (7,3) (2,3) (6,4)
12 (6,7) (1,3) (4,1)
13 (7,1) (6,5) (0,0)
14 (5,5) (7,7) (5,7)
15 (5,5) (4,0) (2,7)
16 (1,5) (2,7) (1,2)
17 (3,3) (1,5) (5,2)
18 (7,3) (6,7) (1,5)
19 (7,1) (3,6) (1,0)
20 (6,7) (0,4) (7,7)