version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (1,1)
1 (4,0)
2 (5,6)
3 (3,3)
4 (0,4)
5 (6,5)
6 (0,2)
7 (7,0)
8 (7,3)
9 (2,5)
10 (5,1)
11 (6,6)
12 (1,4)
13 (4,1)
14 (5,5)
15 (2,2)
16 (7,1)
17 (1,7)
18 (5,3)
19 (3,2)
20 (5,2)
goals
0 (3,0)
1 (7,2)
2 (4,1)
0 (3,2)
1 (1,0)
2 (4,6)
0 (0,4)
1 (1,1)
2 (0,2)
0 (2,2)
1 (0,6)
2 (1,6)
0 (4,0)
1 (6,5)
2 (3,3)
0 (7,5)
1 (5,3)
2 (4,4)
0 (3,4)
1 (0,7)
2 (1,7)
waypoints
0 (1,3) (6,4) (5,7)
1 (7,7) (5,6) (0,6)
2 (7,7) (1,0) (2,0)
3 (4,4) (3,6) (2,5)
4 (4,6) (0,2) (1,3)
5 (2,6) (5,6) (3,4)
6 (0,6) (7,5) (0,0)
7 (1,2) (4,3) (7,2)
8 (2,4) (7,6) (5,4)
9 (2,4) (0,3) (0,2)
10 (3,6) (1,5) (7,3)
11 (1,6) (3,6) (1,0)
12 (4,1) (6,6) (0,4)
13 (7,0) (3,4) (5,5)
14 (0,4) (1,5) (5,2)
15 (0,2) (1,7) (5,5)
16 (5,6) (4,1) (2,2)
17 (6,2) (6,7) (5,6)
18 (2,1) (6,4) (4,0)
19 (0,7) (5,3) (7,2)
20 (5,2) (6,1) (0,1)