version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 21
types
0 0 3 6 9 12 15 18
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (4,4)
1 (7,6)
2 (5,4)
3 (7,5)
4 (6,3)
5 (2,1)
6 (6,7)
7 (2,5)
8 (7,0)
9 (1,1)
10 (2,0)
11 (4,2)
12 (3,6)
13 (6,5)
14 (0,6)
15 (6,6)
16 (2,2)
17 (3,0)
18 (1,5)
19 (0,1)
20 (2,6)
goals
0 (0,7)
1 (5,1)
2 (1,2)
0 (3,0)
1 (3,4)
2 (6,3)
0 (2,7)
1 (1,0)
2 (5,6)
0 (6,2)
1 (4,3)
2 (2,3)
0 (5,3)
1 (0,3)
2 (1,6)
0 (1,3)
1 (7,4)
2 (7,5)
0 (7,2)
1 (5,5)
2 (5,2)
waypoints
0 (2,7) (1,3) (4,4)
1 (2,3) (6,6) (7,3)
2 (2,5) (2,1) (3,3)
3 (5,4) (4,3) (6,3)
4 (5,5) (6,6) (3,0)
5 (4,3) (3,0) (5,6)
6 (6,3) (6,6) (1,5)
7 (5,1) (4,2) (7,7)
8 (5,5) (5,6) (3,6)
9 (7,3) (6,5) (6,3)
10 (5,6) (1,2) (6,5)
11 (3,0) (5,3) (4,1)
12 (7,1) (5,1) (4,4)
13 (7,3) (1,5) (1,0)
14 (2,6) (4,0) (7,0)
15 (7,7) (3,4) (1,2)
16 (1,5) (4,4) (5,5)
17 (1,2) (0,7) (4,0)
18 (2,2) (3,2) (7,3)
19 (0,6) (0,4) (1,4)
20 (6,7) (7,2) (6,3)