version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (6,6)
1 (5,1)
2 (7,2)
3 (7,0)
4 (3,5)
5 (1,1)
6 (4,4)
7 (0,7)
8 (5,7)
9 (5,4)
10 (1,3)
11 (5,6)
12 (2,3)
13 (5,3)
14 (3,3)
15 (1,7)
16 (7,3)
17 (4,1)
18 (6,1)
19 (0,1)
20 (2,4)
21 (0,3)
goals
0 (4,3)
1 (7,7)
2 (2,0)
0 (5,6)
1 (6,1)
2 (4,2)
0 (5,1)
1 (2,6)
2 (6,4)
0 (3,2)
1 (2,7)
2 (6,6)
0 (3,6)
1 (0,2)
2 (0,7)
0 (6,5)
1 (4,0)
2 (7,6)
0 (0,3)
1 (6,7)
2 (7,3)
0 (4,4)
waypoints
0 (5,2) (0,2) (7,2)
1 (5,6) (0,0) (0,7)
2 (0,2) (4,6) (2,5)
3 (1,2) (4,4) (0,0)
4 (3,3) (2,7) (6,3)
5 (0,2) (2,6) (7,2)
6 (4,2) (6,6) (1,0)
7 (1,0) (5,7) (1,2)
8 (5,4) (2,3) (5,3)
9 (6,1) (0,3) (2,7)
10 (7,4) (2,0) (2,5)
11 (4,6) (2,2) (5,3)
12 (3,3) (6,1) (1,4)
13 (5,4) (1,2) (3,2)
14 (3,2) (6,6) (7,2)
15 (5,7) (0,0) (0,6)
16 (6,5) (0,0) (5,7)
17 (7,2) (5,7) (2,5)
18 (6,4) (7,0) (0,3)
19 (2,6) (7,1) (0,7)
20 (0,3) (1,7) (3,5)
21 (6,3) (1,7) (4,4)