version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (5,3)
1 (7,5)
2 (5,1)
3 (1,3)
4 (3,0)
5 (1,6)
6 (0,7)
7 (0,0)
8 (0,2)
9 (7,2)
10 (5,4)
11 (3,3)
12 (0,1)
13 (1,7)
14 (2,1)
15 (2,4)
16 (6,5)
17 (5,7)
18 (1,4)
19 (0,4)
20 (4,6)
21 (7,3)
goals
0 (3,6)
1 (2,5)
2 (0,3)
0 (6,4)
1 (0,7)
2 (3,3)
0 (4,2)
1 (7,7)
2 (2,3)
0 (1,1)
1 (5,5)
2 (1,7)
0 (5,2)
1 (5,7)
2 (5,6)
0 (7,5)
1 (6,1)
2 (7,3)
0 (7,2)
1 (6,5)
2 (6,6)
0 (4,1)
waypoints
0 (1,1) (7,5) (3,0)
1 (2,7) (5,4) (1,6)
2 (7,3) (4,1) (5,5)
3 (4,0) (1,5) (1,1)
4 (5,2) (6,7) (7,3)
5 (6,7) (7,4) (3,3)
6 (4,6) (6,5) (0,1)
7 (5,7) (3,0) (2,7)
8 (4,2) (0,7) (0,4)
9 (3,0) (1,5) (1,4)
10 (2,3) (1,4) (2,1)
11 (0,0) (2,7) (7,5)
12 (0,7) (0,2) (0,3)
13 (2,2) (4,6) (6,2)
14 (6,6) (4,3) (4,4)
15 (4,1) (1,0) (2,5)
16 (0,4) (3,2) (7,1)
17 (3,0) (1,3) (0,4)
18 (2,3) (5,3) (5,1)
19 (4,4) (6,3) (3,3)
20 (7,0) (3,2) (1,6)
21 (1,1) (6,2) (5,2)