version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (0,0)
1 (7,2)
2 (7,6)
3 (2,7)
4 (3,5)
5 (6,3)
6 (0,4)
7 (3,2)
8 (2,2)
9 (5,4)
10 (1,3)
11 (0,1)
12 (5,6)
13 (3,6)
14 (4,0)
15 (4,1)
16 (0,3)
17 (1,1)
18 (5,2)
19 (1,4)
20 (3,3)
21 (0,7)
goals
0 (2,4)
1 (3,0)
2 (5,6)
0 (7,7)
1 (1,7)
2 (0,0)
0 (1,6)
1 (3,4)
2 (4,0)
0 (0,6)
1 (1,1)
2 (3,2)
0 (0,7)
1 (5,5)
2 (2,2)
0 (6,7)
1 (6,5)
2 (7,4)
0 (7,6)
1 (3,5)
2 (1,5)
0 (4,2)
waypoints
0 (1,0) (7,6) (5,4)
1 (4,3) (3,6) (6,1)
2 (1,1) (7,5) (6,6)
3 (1,0) (6,1) (5,2)
4 (6,7) (0,1) (5,6)
5 (3,5) (0,0) (6,6)
6 (7,1) (6,5) (3,6)
7 (2,6) (7,4) (7,6)
8 (6,6) (7,2) (1,4)
9 (5,4) (3,5) (2,5)
10 (6,4) (1,4) (0,1)
11 (7,7) (4,2) (5,1)
12 (5,2) (3,3) (6,6)
13 (1,7) (5,7) (6,1)
14 (7,5) (2,6) (7,0)
15 (2,2) (4,6) (1,3)
16 (7,4) (5,3) (2,0)
17 (3,5) (0,6) (0,3)
18 (2,2) (1,1) (6,1)
19 (5,4) (2,3) (4,6)
20 (1,4) (5,2) (6,7)
21 (1,4) (7,1) (4,3)