version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (3,4)
1 (1,0)
2 (0,1)
3 (6,7)
4 (2,2)
5 (1,3)
6 (6,1)
7 (0,2)
8 (3,0)
9 (4,4)
10 (7,0)
11 (2,0)
12 (3,3)
13 (7,1)
14 (1,7)
15 (6,2)
16 (6,3)
17 (4,2)
18 (0,3)
19 (1,5)
20 (7,4)
21 (5,2)
goals
0 (7,5)
1 (3,4)
2 (0,1)
0 (5,7)
1 (5,4)
2 (4,2)
0 (2,6)
1 (1,3)
2 (7,0)
0 (3,5)
1 (7,7)
2 (1,1)
0 (6,3)
1 (5,3)
2 (2,5)
0 (0,3)
1 (3,0)
2 (3,6)
0 (1,5)
1 (4,6)
2 (5,1)
0 (1,6)
waypoints
0 (5,1) (7,2) (6,1)
1 (6,7) (3,5) (3,6)
2 (3,6) (5,4) (3,3)
3 (5,2) (3,6) (1,1)
4 (0,4) (6,1) (2,3)
5 (1,7) (0,3) (1,2)
6 (1,7) (4,3) (7,0)
7 (7,1) (5,4) (5,5)
8 (0,3) (3,6) (5,4)
9 (0,7) (7,7) (3,6)
10 (7,5) (5,1) (5,3)
11 (1,1) (3,2) (7,1)
12 (2,5) (6,6) (5,2)
13 (0,6) (5,1) (7,0)
14 (6,3) (5,1) (6,6)
15 (7,1) (4,6) (3,5)
16 (7,1) (3,4) (1,2)
17 (5,4) (0,7) (3,5)
18 (4,4) (5,7) (4,2)
19 (2,5) (2,6) (1,0)
20 (0,3) (5,7) (6,6)
21 (0,2) (1,4) (2,2)