version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (7,1)
1 (5,3)
2 (5,1)
3 (3,0)
4 (5,2)
5 (7,5)
6 (3,5)
7 (7,2)
8 (4,4)
9 (2,4)
10 (6,7)
11 (5,7)
12 (2,5)
13 (5,6)
14 (4,3)
15 (2,2)
16 (3,4)
17 (2,7)
18 (3,6)
19 (1,6)
20 (6,5)
21 (6,4)
goals
0 (6,4)
1 (4,1)
2 (1,2)
0 (6,6)
1 (2,6)
2 (1,5)
0 (0,0)
1 (4,4)
2 (6,7)
0 (7,5)
1 (5,4)
2 (0,6)
0 (2,4)
1 (6,3)
2 (6,2)
0 (5,2)
1 (1,6)
2 (6,5)
0 (5,5)
1 (1,0)
2 (0,3)
0 (5,3)
waypoints
0 (1,3) (3,6) (4,1)
1 (5,6) (2,3) (6,1)
2 (7,6) (5,3) (5,5)
3 (6,2) (5,7) (4,4)
4 (0,7) (3,2) (7,2)
5 (1,1) (7,3) (4,3)
6 (1,5) (2,3) (5,5)
7 (7,2) (3,0) (6,1)
8 (0,3) (2,7) (6,1)
9 (2,2) (0,4) (2,1)
10 (0,6) (6,7) (1,6)
11 (1,7) (5,6) (5,3)
12 (7,3) (5,6) (5,5)
13 (7,3) (5,6) (7,7)
14 (6,5) (2,3) (2,7)
15 (2,6) (7,4) (1,4)
16 (4,2) (7,1) (6,5)
17 (1,3) (1,4) (1,2)
18 (7,7) (5,6) (6,4)
19 (7,4) (2,6) (1,6)
20 (1,4) (6,6) (2,2)
21 (7,4) (0,3) (4,6)