version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (3,5)
1 (1,0)
2 (3,6)
3 (2,3)
4 (7,1)
5 (0,3)
6 (2,0)
7 (4,3)
8 (1,3)
9 (2,5)
10 (5,4)
11 (2,1)
12 (0,0)
13 (1,2)
14 (1,5)
15 (4,6)
16 (5,2)
17 (3,3)
18 (0,2)
19 (7,3)
20 (5,7)
21 (7,4)
goals
0 (6,4)
1 (2,2)
2 (5,6)
0 (2,6)
1 (4,0)
2 (7,0)
0 (6,3)
1 (5,4)
2 (2,3)
0 (1,7)
1 (6,1)
2 (7,3)
0 (4,2)
1 (4,6)
2 (6,5)
0 (5,1)
1 (3,0)
2 (2,0)
0 (5,5)
1 (1,1)
2 (5,7)
0 (2,1)
waypoints
0 (2,2) (7,6) (1,3)
1 (6,4) (2,1) (3,0)
2 (3,6) (0,2) (1,1)
3 (4,2) (7,3) (1,3)
4 (1,0) (5,5) (6,4)
5 (5,5) (7,6) (4,2)
6 (0,7) (6,5) (5,7)
7 (7,1) (6,4) (7,6)
8 (3,4) (0,1) (7,2)
9 (2,1) (0,4) (5,2)
10 (5,4) (7,0) (2,2)
11 (7,3) (1,2) (1,5)
12 (0,0) (0,3) (7,7)
13 (4,0) (3,3) (7,5)
14 (3,0) (7,4) (6,1)
15 (0,2) (3,5) (7,0)
16 (7,5) (5,4) (1,6)
17 (1,5) (7,4) (0,3)
18 (3,5) (5,2) (6,2)
19 (7,4) (2,5) (3,2)
20 (1,7) (0,3) (4,4)
21 (2,6) (7,6) (0,4)