version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (2,2)
1 (2,3)
2 (3,6)
3 (0,4)
4 (2,7)
5 (1,7)
6 (7,1)
7 (6,7)
8 (7,7)
9 (5,1)
10 (1,6)
11 (7,0)
12 (3,4)
13 (1,0)
14 (2,5)
15 (6,5)
16 (6,1)
17 (1,4)
18 (0,0)
19 (0,3)
20 (4,1)
21 (1,3)
goals
0 (5,3)
1 (7,6)
2 (6,6)
0 (2,7)
1 (0,4)
2 (6,2)
0 (0,2)
1 (1,7)
2 (0,6)
0 (7,1)
1 (4,0)
2 (0,0)
0 (2,1)
1 (3,3)
2 (7,7)
0 (7,3)
1 (1,0)
2 (7,0)
0 (1,6)
1 (2,5)
2 (6,7)
0 (7,5)
waypoints
0 (2,4) (0,6) (2,0)
1 (7,0) (5,5) (5,6)
2 (7,5) (6,5) (2,1)
3 (2,3) (5,5) (3,3)
4 (5,2) (7,2) (4,2)
5 (7,0) (2,4) (2,7)
6 (7,5) (6,2) (2,0)
7 (7,0) (2,6) (1,3)
8 (5,7) (2,2) (5,2)
9 (6,5) (5,6) (1,7)
10 (2,1) (1,0) (4,2)
11 (2,2) (0,6) (2,1)
12 (4,6) (2,3) (5,7)
13 (6,6) (4,0) (2,4)
14 (2,6) (1,1) (7,5)
15 (6,7) (7,4) (5,5)
16 (2,0) (2,6) (2,1)
17 (0,1) (1,3) (6,2)
18 (5,7) (0,6) (7,2)
19 (4,6) (1,1) (5,2)
20 (7,2) (0,6) (4,2)
21 (6,5) (1,2) (2,4)