version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 22
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19
2 2 5 8 11 14 17 20
agents starts
0 (7,6)
1 (2,1)
2 (4,4)
3 (7,5)
4 (6,3)
5 (6,5)
6 (2,0)
7 (3,4)
8 (6,7)
9 (0,3)
10 (1,4)
11 (7,7)
12 (3,5)
13 (4,1)
14 (2,5)
15 (4,6)
16 (6,2)
17 (1,0)
18 (5,4)
19 (0,0)
20 (7,0)
21 (7,2)
goals
0 (6,2)
1 (1,1)
2 (1,6)
0 (7,0)
1 (0,6)
2 (0,3)
0 (3,3)
1 (4,3)
2 (7,3)
0 (3,4)
1 (1,4)
2 (6,4)
0 (1,0)
1 (2,1)
2 (7,6)
0 (7,2)
1 (3,6)
2 (6,5)
0 (5,6)
1 (3,2)
2 (2,2)
0 (1,3)
waypoints
0 (0,3) (2,3) (5,6)
1 (0,4) (5,3) (5,4)
2 (6,7) (3,5) (6,4)
3 (5,5) (4,1) (0,2)
4 (6,4) (4,3) (1,7)
5 (3,0) (4,0) (2,0)
6 (7,3) (1,4) (7,0)
7 (3,5) (3,6) (4,0)
8 (7,7) (2,4) (4,0)
9 (7,7) (7,5) (3,4)
10 (0,3) (7,0) (2,0)
11 (1,4) (0,3) (5,5)
12 (6,4) (1,0) (7,7)
13 (4,6) (6,7) (1,0)
14 (2,0) (2,6) (0,6)
15 (4,4) (7,4) (5,1)
16 (1,6) (0,3) (6,5)
17 (6,4) (4,1) (0,3)
18 (2,3) (7,3) (0,2)
19 (0,3) (7,4) (5,2)
20 (5,5) (7,0) (6,1)
21 (0,6) (7,4) (3,5)