version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 (7,6)
1 (7,7)
2 (0,6)
3 (1,2)
4 (2,6)
5 (5,3)
6 (2,1)
7 (2,0)
8 (5,6)
9 (3,6)
10 (5,5)
11 (1,0)
12 (2,5)
13 (7,4)
14 (1,5)
15 (6,4)
16 (2,3)
17 (4,3)
18 (3,4)
19 (0,0)
20 (6,7)
21 (2,4)
22 (5,7)
goals
0 (3,3)
1 (2,0)
2 (7,3)
0 (6,6)
1 (6,1)
2 (2,2)
0 (3,0)
1 (3,4)
2 (0,4)
0 (6,4)
1 (3,5)
2 (6,5)
0 (7,5)
1 (7,1)
2 (3,6)
0 (1,4)
1 (2,3)
2 (5,3)
0 (3,2)
1 (0,7)
2 (4,4)
0 (7,6)
1 (4,2)
waypoints
0 (3,3) (3,4) (6,6)
1 (1,2) (7,4) (6,7)
2 (6,4) (0,7) (4,3)
3 (1,6) (7,6) (1,1)
4 (2,3) (3,3) (6,1)
5 (1,1) (7,2) (1,0)
6 (4,3) (3,4) (0,4)
7 (2,3) (6,5) (5,5)
8 (3,4) (7,7) (2,6)
9 (0,4) (7,1) (7,0)
10 (5,5) (6,3) (0,3)
11 (0,4) (7,5) (1,2)
12 (1,0) (6,5) (4,2)
13 (0,7) (7,2) (3,2)
14 (2,2) (2,7) (5,2)
15 (7,5) (0,0) (1,6)
16 (7,2) (6,3) (5,2)
17 (1,6) (5,7) (4,3)
18 (1,7) (7,2) (0,6)
19 (6,3) (4,1) (5,4)
20 (1,1) (2,2) (6,5)
21 (4,1) (6,4) (5,6)
22 (3,6) (2,7) (7,2)