version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 (1,5)
1 (4,0)
2 (3,3)
3 (6,4)
4 (0,6)
5 (7,6)
6 (7,1)
7 (6,7)
8 (1,3)
9 (4,4)
10 (7,0)
11 (2,3)
12 (6,1)
13 (7,2)
14 (7,3)
15 (3,2)
16 (3,6)
17 (5,3)
18 (2,6)
19 (2,7)
20 (2,2)
21 (5,4)
22 (0,2)
goals
0 (2,0)
1 (0,2)
2 (6,7)
0 (7,2)
1 (4,4)
2 (0,0)
0 (5,4)
1 (5,2)
2 (4,3)
0 (6,6)
1 (4,6)
2 (5,7)
0 (3,6)
1 (1,3)
2 (3,5)
0 (7,6)
1 (4,0)
2 (5,6)
0 (6,5)
1 (6,2)
2 (2,6)
0 (3,2)
1 (7,4)
waypoints
0 (3,0) (0,6) (7,6)
1 (0,2) (2,7) (4,1)
2 (6,4) (5,7) (2,6)
3 (2,7) (4,3) (3,3)
4 (0,1) (4,2) (1,6)
5 (1,1) (5,7) (1,4)
6 (0,2) (0,7) (5,5)
7 (4,3) (2,4) (6,1)
8 (5,3) (2,6) (1,5)
9 (7,1) (4,6) (7,2)
10 (7,2) (2,2) (5,5)
11 (0,0) (1,0) (0,4)
12 (3,6) (6,3) (0,0)
13 (0,3) (5,5) (1,0)
14 (4,1) (6,5) (7,2)
15 (3,6) (1,3) (7,3)
16 (2,4) (2,1) (3,6)
17 (5,7) (6,3) (5,2)
18 (1,5) (2,6) (2,2)
19 (6,1) (5,4) (1,4)
20 (5,1) (0,4) (5,6)
21 (0,2) (3,2) (3,5)
22 (2,5) (4,0) (1,6)