version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 (6,1)
1 (5,6)
2 (3,2)
3 (0,0)
4 (5,2)
5 (4,0)
6 (7,5)
7 (6,6)
8 (0,7)
9 (6,4)
10 (3,6)
11 (3,3)
12 (1,7)
13 (7,0)
14 (4,6)
15 (4,1)
16 (1,5)
17 (7,4)
18 (0,3)
19 (3,5)
20 (7,1)
21 (1,1)
22 (1,2)
goals
0 (6,5)
1 (0,1)
2 (0,4)
0 (2,2)
1 (4,1)
2 (3,4)
0 (5,7)
1 (7,1)
2 (2,3)
0 (7,2)
1 (3,6)
2 (5,1)
0 (6,7)
1 (6,4)
2 (2,0)
0 (1,6)
1 (3,3)
2 (2,5)
0 (4,3)
1 (4,4)
2 (6,1)
0 (4,0)
1 (5,4)
waypoints
0 (1,5) (5,2) (3,4)
1 (3,3) (2,4) (7,0)
2 (3,6) (0,4) (4,4)
3 (1,5) (4,4) (0,7)
4 (7,6) (6,5) (0,7)
5 (6,5) (2,7) (3,2)
6 (7,5) (3,2) (7,6)
7 (5,1) (2,1) (0,1)
8 (5,2) (1,6) (7,1)
9 (2,6) (7,7) (5,7)
10 (5,6) (0,0) (1,6)
11 (5,6) (1,2) (1,3)
12 (2,1) (3,4) (6,2)
13 (5,1) (4,3) (7,5)
14 (2,2) (7,7) (1,7)
15 (2,0) (7,1) (3,4)
16 (1,0) (2,7) (2,0)
17 (3,0) (6,4) (5,3)
18 (2,6) (2,2) (6,3)
19 (7,0) (1,7) (6,4)
20 (6,4) (1,2) (5,7)
21 (7,4) (0,4) (6,7)
22 (3,6) (2,1) (5,3)