version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 (6,2)
1 (1,6)
2 (4,4)
3 (3,3)
4 (7,3)
5 (7,5)
6 (0,3)
7 (7,4)
8 (5,1)
9 (1,0)
10 (2,5)
11 (6,5)
12 (4,1)
13 (2,1)
14 (1,2)
15 (7,6)
16 (2,4)
17 (2,7)
18 (1,1)
19 (7,0)
20 (7,1)
21 (0,7)
22 (5,2)
goals
0 (7,3)
1 (6,1)
2 (3,4)
0 (7,1)
1 (6,2)
2 (4,1)
0 (2,5)
1 (5,4)
2 (2,2)
0 (0,2)
1 (2,4)
2 (2,0)
0 (3,3)
1 (3,2)
2 (7,0)
0 (5,6)
1 (6,7)
2 (4,4)
0 (2,7)
1 (7,7)
2 (6,6)
0 (1,7)
1 (3,6)
waypoints
0 (2,5) (6,4) (4,2)
1 (6,3) (6,2) (5,7)
2 (6,3) (4,6) (7,6)
3 (2,7) (7,3) (1,0)
4 (0,0) (1,6) (1,0)
5 (6,7) (7,5) (7,0)
6 (3,4) (6,5) (7,4)
7 (1,6) (0,1) (7,0)
8 (0,0) (3,0) (7,7)
9 (4,0) (3,6) (2,3)
10 (5,7) (7,1) (4,1)
11 (0,7) (4,3) (3,2)
12 (4,4) (3,0) (0,4)
13 (1,0) (1,4) (2,6)
14 (2,5) (6,3) (1,6)
15 (3,6) (0,4) (1,4)
16 (0,3) (4,1) (1,3)
17 (5,6) (2,3) (5,5)
18 (7,1) (3,0) (7,6)
19 (2,0) (2,7) (5,4)
20 (5,2) (6,5) (5,4)
21 (1,6) (7,3) (0,7)
22 (6,7) (3,0) (1,4)