version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 (1,3)
1 (1,5)
2 (5,5)
3 (0,2)
4 (0,3)
5 (6,6)
6 (2,4)
7 (3,3)
8 (5,4)
9 (5,7)
10 (7,0)
11 (1,4)
12 (6,5)
13 (0,4)
14 (7,4)
15 (4,1)
16 (7,3)
17 (7,5)
18 (1,2)
19 (5,2)
20 (1,7)
21 (0,7)
22 (4,0)
goals
0 (4,3)
1 (7,2)
2 (7,4)
0 (0,7)
1 (0,4)
2 (2,4)
0 (0,0)
1 (3,0)
2 (0,2)
0 (1,7)
1 (5,6)
2 (1,5)
0 (0,3)
1 (2,6)
2 (7,7)
0 (1,3)
1 (4,6)
2 (3,2)
0 (7,0)
1 (6,1)
2 (4,4)
0 (6,6)
1 (7,3)
waypoints
0 (6,3) (3,4) (1,4)
1 (0,7) (3,2) (4,4)
2 (2,5) (7,2) (2,3)
3 (2,0) (5,7) (4,3)
4 (6,5) (0,3) (3,6)
5 (4,3) (0,6) (2,0)
6 (2,6) (7,4) (2,2)
7 (5,5) (2,3) (1,5)
8 (2,6) (4,2) (7,2)
9 (0,0) (0,1) (0,3)
10 (6,4) (4,2) (7,3)
11 (2,5) (3,0) (3,6)
12 (4,6) (2,3) (4,1)
13 (0,6) (4,6) (4,3)
14 (1,7) (6,2) (2,1)
15 (5,6) (6,3) (0,4)
16 (0,0) (7,3) (1,6)
17 (6,6) (1,1) (6,3)
18 (6,4) (2,1) (3,0)
19 (6,4) (3,4) (1,4)
20 (0,2) (2,2) (2,5)
21 (7,7) (7,4) (3,3)
22 (7,4) (2,0) (4,1)