version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 (1,6)
1 (7,5)
2 (2,5)
3 (0,6)
4 (4,2)
5 (1,4)
6 (2,2)
7 (1,2)
8 (2,4)
9 (4,3)
10 (5,4)
11 (5,7)
12 (0,7)
13 (3,6)
14 (0,1)
15 (3,4)
16 (2,3)
17 (1,1)
18 (1,5)
19 (5,6)
20 (3,0)
21 (1,7)
22 (3,3)
goals
0 (5,6)
1 (4,1)
2 (5,3)
0 (7,0)
1 (4,4)
2 (2,3)
0 (0,4)
1 (7,6)
2 (5,5)
0 (1,4)
1 (1,2)
2 (3,4)
0 (7,2)
1 (3,6)
2 (3,2)
0 (0,1)
1 (7,5)
2 (0,2)
0 (7,4)
1 (6,1)
2 (6,7)
0 (7,7)
1 (6,2)
waypoints
0 (0,0) (7,2) (3,4)
1 (6,5) (7,0) (2,2)
2 (3,2) (0,0) (4,6)
3 (0,3) (7,5) (5,5)
4 (5,5) (3,2) (6,3)
5 (0,4) (5,1) (3,3)
6 (2,7) (0,7) (7,3)
7 (5,5) (4,4) (4,0)
8 (3,6) (5,5) (2,4)
9 (7,1) (2,2) (0,6)
10 (0,3) (4,4) (3,3)
11 (7,2) (1,3) (1,5)
12 (7,4) (1,5) (1,6)
13 (7,3) (3,0) (6,3)
14 (1,6) (6,2) (5,1)
15 (4,2) (3,4) (2,6)
16 (7,6) (3,0) (5,4)
17 (3,3) (1,0) (3,6)
18 (0,0) (5,2) (6,7)
19 (1,1) (3,4) (3,6)
20 (2,1) (4,3) (7,5)
21 (1,5) (2,3) (0,1)
22 (1,1) (3,4) (0,7)