version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 23
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20
agents starts
0 (2,5)
1 (1,7)
2 (5,6)
3 (2,4)
4 (6,7)
5 (4,2)
6 (3,2)
7 (5,7)
8 (3,4)
9 (7,2)
10 (2,7)
11 (0,3)
12 (1,3)
13 (3,0)
14 (6,6)
15 (2,1)
16 (0,1)
17 (1,2)
18 (7,6)
19 (4,0)
20 (3,5)
21 (4,6)
22 (6,2)
goals
0 (5,1)
1 (6,4)
2 (2,4)
0 (1,7)
1 (2,5)
2 (2,3)
0 (4,4)
1 (3,3)
2 (2,7)
0 (4,1)
1 (1,2)
2 (3,2)
0 (1,0)
1 (0,2)
2 (3,4)
0 (0,6)
1 (7,5)
2 (7,2)
0 (7,4)
1 (5,7)
2 (7,7)
0 (0,1)
1 (7,3)
waypoints
0 (7,6) (1,7) (0,7)
1 (7,0) (0,7) (7,2)
2 (1,1) (3,4) (0,2)
3 (1,1) (4,6) (6,5)
4 (5,4) (7,5) (1,0)
5 (1,3) (6,6) (2,2)
6 (6,3) (3,6) (1,4)
7 (7,5) (0,0) (1,3)
8 (1,4) (2,7) (2,3)
9 (0,7) (7,4) (3,3)
10 (2,5) (0,0) (6,7)
11 (7,2) (1,6) (3,0)
12 (5,5) (3,3) (6,7)
13 (2,4) (4,6) (0,0)
14 (3,6) (6,3) (0,1)
15 (6,1) (1,2) (3,5)
16 (0,0) (7,1) (3,3)
17 (7,2) (2,6) (6,2)
18 (2,4) (3,5) (2,3)
19 (2,7) (6,6) (0,4)
20 (3,0) (6,4) (5,3)
21 (1,7) (5,3) (7,7)
22 (4,4) (4,2) (7,4)