version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (2,6)
1 (6,2)
2 (0,1)
3 (2,4)
4 (4,0)
5 (3,2)
6 (2,0)
7 (4,6)
8 (7,7)
9 (7,3)
10 (4,3)
11 (0,0)
12 (3,3)
13 (1,1)
14 (2,2)
15 (4,1)
16 (7,2)
17 (7,5)
18 (5,6)
19 (1,3)
20 (5,5)
21 (6,7)
22 (5,7)
23 (1,6)
goals
0 (3,5)
1 (6,1)
2 (5,4)
0 (3,6)
1 (0,0)
2 (6,4)
0 (2,4)
1 (2,5)
2 (1,0)
0 (7,7)
1 (7,5)
2 (4,6)
0 (4,2)
1 (4,1)
2 (7,6)
0 (2,2)
1 (6,5)
2 (2,0)
0 (7,0)
1 (7,3)
2 (0,2)
0 (1,3)
1 (1,4)
2 (7,2)
waypoints
0 (2,6) (6,2) (1,6)
1 (1,0) (1,5) (1,2)
2 (6,3) (5,6) (4,0)
3 (3,3) (5,4) (1,5)
4 (3,5) (2,6) (0,6)
5 (3,2) (3,5) (5,1)
6 (5,4) (6,6) (2,6)
7 (2,5) (2,2) (7,1)
8 (0,6) (6,6) (7,0)
9 (4,3) (2,0) (1,6)
10 (3,5) (0,4) (2,6)
11 (5,1) (2,1) (4,0)
12 (5,3) (6,5) (3,0)
13 (5,2) (6,2) (0,6)
14 (0,6) (7,5) (2,6)
15 (6,3) (2,1) (4,1)
16 (7,0) (5,1) (4,3)
17 (7,1) (2,1) (0,2)
18 (7,5) (0,6) (0,4)
19 (7,1) (4,0) (2,0)
20 (1,2) (0,0) (6,5)
21 (7,4) (3,0) (2,0)
22 (6,7) (1,2) (5,6)
23 (7,0) (2,0) (0,6)