version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (3,4)
1 (3,2)
2 (3,3)
3 (1,0)
4 (4,4)
5 (2,1)
6 (1,6)
7 (2,6)
8 (1,3)
9 (0,1)
10 (0,3)
11 (6,1)
12 (5,6)
13 (2,7)
14 (7,3)
15 (6,3)
16 (1,4)
17 (3,0)
18 (5,2)
19 (2,0)
20 (0,7)
21 (5,5)
22 (6,5)
23 (7,4)
goals
0 (6,3)
1 (7,0)
2 (5,4)
0 (4,4)
1 (4,3)
2 (0,6)
0 (3,2)
1 (5,5)
2 (5,1)
0 (0,7)
1 (1,0)
2 (6,5)
0 (1,7)
1 (3,0)
2 (2,2)
0 (7,1)
1 (2,1)
2 (1,3)
0 (3,5)
1 (1,2)
2 (4,0)
0 (7,7)
1 (7,3)
2 (2,0)
waypoints
0 (4,0) (1,7) (3,2)
1 (4,0) (2,1) (3,5)
2 (3,0) (3,6) (2,4)
3 (0,2) (1,7) (5,1)
4 (1,3) (1,7) (1,4)
5 (6,3) (4,0) (4,4)
6 (2,7) (1,2) (5,3)
7 (0,0) (1,0) (6,3)
8 (7,4) (7,7) (5,7)
9 (3,6) (4,4) (1,1)
10 (6,6) (4,2) (6,2)
11 (2,2) (5,3) (7,4)
12 (1,3) (4,1) (4,0)
13 (0,3) (2,2) (4,4)
14 (7,1) (0,6) (3,6)
15 (1,7) (6,1) (1,5)
16 (1,4) (0,6) (1,0)
17 (6,2) (5,7) (5,1)
18 (1,0) (4,1) (4,4)
19 (7,7) (2,2) (3,4)
20 (6,6) (4,0) (7,2)
21 (2,6) (4,4) (1,4)
22 (3,6) (7,6) (0,4)
23 (4,6) (1,7) (7,0)