version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (0,6)
1 (1,2)
2 (3,3)
3 (0,3)
4 (2,0)
5 (1,4)
6 (4,6)
7 (7,6)
8 (2,4)
9 (2,7)
10 (2,6)
11 (6,5)
12 (3,0)
13 (0,0)
14 (5,4)
15 (4,4)
16 (3,4)
17 (2,3)
18 (3,5)
19 (1,0)
20 (5,7)
21 (5,5)
22 (2,2)
23 (5,3)
goals
0 (2,7)
1 (6,1)
2 (7,4)
0 (2,1)
1 (7,5)
2 (3,2)
0 (2,4)
1 (7,6)
2 (1,6)
0 (7,1)
1 (3,4)
2 (5,1)
0 (6,2)
1 (4,4)
2 (4,2)
0 (2,5)
1 (7,7)
2 (5,5)
0 (6,3)
1 (3,3)
2 (0,7)
0 (0,4)
1 (7,3)
2 (4,3)
waypoints
0 (0,0) (2,7) (4,2)
1 (3,6) (0,2) (5,1)
2 (0,6) (2,4) (4,1)
3 (1,5) (7,2) (1,7)
4 (4,1) (4,0) (1,3)
5 (3,3) (7,0) (7,4)
6 (1,4) (2,6) (2,7)
7 (6,3) (4,4) (3,2)
8 (6,4) (7,3) (7,5)
9 (2,1) (1,3) (5,1)
10 (4,2) (3,5) (7,3)
11 (6,6) (2,4) (7,6)
12 (7,1) (6,5) (4,1)
13 (2,4) (3,4) (1,3)
14 (4,6) (2,0) (7,0)
15 (6,5) (5,5) (2,3)
16 (3,2) (7,0) (0,4)
17 (3,4) (2,1) (0,6)
18 (3,2) (7,2) (0,7)
19 (2,0) (0,6) (2,7)
20 (0,4) (5,7) (3,3)
21 (0,6) (4,0) (5,4)
22 (4,4) (4,2) (2,3)
23 (3,3) (1,4) (6,5)