version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (7,4)
1 (7,7)
2 (0,0)
3 (4,0)
4 (2,6)
5 (3,3)
6 (2,7)
7 (6,2)
8 (4,2)
9 (1,7)
10 (2,4)
11 (6,7)
12 (3,4)
13 (5,2)
14 (6,5)
15 (3,5)
16 (6,3)
17 (2,1)
18 (0,2)
19 (7,2)
20 (2,0)
21 (3,2)
22 (1,4)
23 (5,3)
goals
0 (4,2)
1 (5,7)
2 (1,5)
0 (6,7)
1 (0,7)
2 (3,5)
0 (1,3)
1 (1,6)
2 (1,2)
0 (6,5)
1 (6,6)
2 (4,4)
0 (2,2)
1 (4,0)
2 (4,6)
0 (0,6)
1 (0,4)
2 (6,3)
0 (5,1)
1 (6,4)
2 (2,7)
0 (0,2)
1 (7,1)
2 (1,1)
waypoints
0 (0,0) (5,4) (4,6)
1 (2,4) (5,1) (6,4)
2 (7,1) (5,3) (4,2)
3 (1,5) (1,7) (2,0)
4 (7,1) (5,5) (5,2)
5 (2,0) (5,5) (6,7)
6 (6,7) (0,1) (4,2)
7 (1,7) (0,0) (7,1)
8 (4,4) (0,6) (1,5)
9 (4,6) (1,6) (6,2)
10 (2,4) (6,5) (0,0)
11 (5,7) (3,0) (1,0)
12 (4,6) (7,6) (1,6)
13 (0,7) (1,4) (7,4)
14 (1,1) (3,0) (3,6)
15 (7,6) (4,0) (4,2)
16 (5,2) (3,6) (7,6)
17 (4,6) (2,3) (5,1)
18 (1,5) (7,5) (7,4)
19 (5,3) (5,6) (3,0)
20 (5,7) (2,0) (4,1)
21 (3,6) (4,6) (1,7)
22 (5,3) (6,2) (4,1)
23 (5,7) (3,4) (0,7)