version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 24
types
0 0 3 6 9 12 15 18 21
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (7,6)
1 (0,7)
2 (5,2)
3 (1,6)
4 (6,3)
5 (7,2)
6 (1,5)
7 (4,6)
8 (6,7)
9 (4,4)
10 (3,3)
11 (2,2)
12 (6,5)
13 (0,3)
14 (7,3)
15 (5,1)
16 (2,3)
17 (4,1)
18 (5,3)
19 (2,7)
20 (3,0)
21 (0,2)
22 (4,2)
23 (1,4)
goals
0 (2,7)
1 (5,6)
2 (7,0)
0 (7,3)
1 (3,4)
2 (7,7)
0 (2,0)
1 (6,5)
2 (0,0)
0 (0,3)
1 (4,3)
2 (6,2)
0 (1,2)
1 (6,1)
2 (1,5)
0 (2,2)
1 (2,1)
2 (4,1)
0 (6,4)
1 (7,2)
2 (7,5)
0 (6,7)
1 (0,6)
2 (4,2)
waypoints
0 (4,6) (3,2) (7,1)
1 (6,6) (2,0) (5,4)
2 (3,3) (6,5) (7,5)
3 (6,2) (6,5) (7,1)
4 (7,5) (3,6) (2,6)
5 (7,7) (6,1) (3,0)
6 (7,6) (1,1) (5,1)
7 (3,5) (2,1) (4,1)
8 (1,1) (2,0) (4,4)
9 (5,1) (2,0) (0,7)
10 (6,4) (7,1) (3,6)
11 (1,1) (5,3) (2,2)
12 (1,5) (6,4) (2,3)
13 (7,0) (6,2) (0,4)
14 (5,6) (1,0) (7,2)
15 (5,7) (5,5) (2,5)
16 (2,0) (4,6) (1,0)
17 (2,6) (0,2) (1,5)
18 (1,4) (7,2) (1,1)
19 (4,6) (2,5) (1,2)
20 (0,3) (5,4) (5,3)
21 (7,0) (1,4) (1,0)
22 (0,6) (1,6) (2,1)
23 (2,4) (3,4) (1,1)