version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (5,1)
1 (4,1)
2 (4,6)
3 (0,2)
4 (6,4)
5 (3,5)
6 (2,1)
7 (1,1)
8 (0,0)
9 (3,6)
10 (5,7)
11 (1,6)
12 (2,4)
13 (2,6)
14 (1,0)
15 (5,5)
16 (5,4)
17 (2,0)
18 (5,3)
19 (0,6)
20 (6,1)
21 (4,2)
22 (7,3)
23 (0,1)
24 (0,7)
goals
0 (0,3)
1 (7,5)
2 (1,5)
0 (2,0)
1 (7,1)
2 (1,4)
0 (0,7)
1 (5,7)
2 (3,2)
0 (1,1)
1 (2,5)
2 (1,2)
0 (3,3)
1 (6,2)
2 (7,4)
0 (4,4)
1 (7,0)
2 (5,5)
0 (2,3)
1 (1,7)
2 (4,3)
0 (1,3)
1 (7,3)
2 (1,0)
0 (5,6)
waypoints
0 (7,7) (7,5) (0,1)
1 (3,3) (6,2) (4,0)
2 (3,2) (4,0) (2,1)
3 (7,3) (6,3) (2,6)
4 (3,5) (5,4) (4,6)
5 (7,6) (1,1) (6,5)
6 (2,6) (7,5) (4,3)
7 (0,3) (2,3) (2,0)
8 (5,3) (1,2) (4,1)
9 (6,6) (5,3) (6,4)
10 (0,0) (5,6) (2,3)
11 (7,2) (4,3) (1,1)
12 (6,6) (3,0) (7,7)
13 (3,6) (4,6) (2,3)
14 (6,4) (2,4) (0,3)
15 (3,5) (5,2) (6,6)
16 (2,1) (0,6) (5,2)
17 (0,2) (7,4) (6,5)
18 (7,3) (5,2) (5,4)
19 (6,7) (2,3) (7,4)
20 (3,2) (0,7) (1,3)
21 (2,0) (6,2) (3,6)
22 (3,2) (1,2) (2,7)
23 (5,5) (5,6) (1,7)
24 (2,2) (0,6) (4,3)