version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (1,7)
1 (5,5)
2 (5,1)
3 (0,6)
4 (1,3)
5 (1,0)
6 (5,2)
7 (3,5)
8 (5,7)
9 (2,3)
10 (1,5)
11 (6,4)
12 (3,3)
13 (6,6)
14 (5,4)
15 (4,1)
16 (3,0)
17 (7,2)
18 (0,7)
19 (2,4)
20 (7,4)
21 (0,1)
22 (7,5)
23 (5,3)
24 (3,6)
goals
0 (7,4)
1 (5,7)
2 (1,2)
0 (4,4)
1 (7,7)
2 (0,4)
0 (7,5)
1 (0,1)
2 (2,6)
0 (4,1)
1 (2,2)
2 (7,0)
0 (0,2)
1 (6,4)
2 (3,2)
0 (5,1)
1 (4,0)
2 (4,2)
0 (3,5)
1 (7,2)
2 (2,3)
0 (3,4)
1 (1,7)
2 (1,4)
0 (3,3)
waypoints
0 (7,4) (1,6) (1,1)
1 (1,2) (3,5) (3,2)
2 (2,7) (1,7) (0,0)
3 (7,6) (6,3) (2,2)
4 (4,6) (0,0) (2,5)
5 (6,6) (6,5) (1,7)
6 (7,0) (7,2) (2,5)
7 (2,7) (3,0) (2,6)
8 (0,1) (6,7) (2,6)
9 (2,2) (7,7) (7,5)
10 (6,7) (7,1) (7,5)
11 (5,3) (0,7) (0,2)
12 (1,2) (5,7) (6,1)
13 (1,7) (0,7) (6,4)
14 (1,1) (2,5) (1,2)
15 (5,1) (2,3) (7,6)
16 (1,3) (2,5) (3,6)
17 (1,5) (5,6) (2,1)
18 (7,2) (0,7) (1,3)
19 (7,3) (6,6) (1,2)
20 (3,2) (4,1) (7,2)
21 (0,4) (0,7) (6,5)
22 (4,6) (2,7) (6,5)
23 (0,6) (1,7) (2,3)
24 (7,5) (0,4) (0,1)