version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (2,1)
1 (5,6)
2 (7,7)
3 (1,1)
4 (0,4)
5 (5,7)
6 (2,2)
7 (3,5)
8 (4,3)
9 (7,3)
10 (1,4)
11 (1,7)
12 (5,3)
13 (6,5)
14 (0,3)
15 (4,2)
16 (4,1)
17 (0,0)
18 (1,5)
19 (4,4)
20 (7,1)
21 (6,4)
22 (5,4)
23 (4,0)
24 (2,6)
goals
0 (1,5)
1 (1,0)
2 (7,7)
0 (1,4)
1 (0,2)
2 (1,6)
0 (6,3)
1 (1,7)
2 (4,3)
0 (7,2)
1 (2,2)
2 (1,3)
0 (7,5)
1 (4,1)
2 (7,4)
0 (7,0)
1 (5,5)
2 (2,6)
0 (0,3)
1 (3,2)
2 (4,4)
0 (7,6)
1 (2,5)
2 (2,4)
0 (6,5)
waypoints
0 (7,2) (1,1) (7,7)
1 (1,1) (0,7) (5,1)
2 (2,1) (2,4) (1,6)
3 (1,6) (5,3) (1,2)
4 (4,4) (3,6) (7,1)
5 (6,2) (1,7) (7,0)
6 (1,1) (5,2) (7,7)
7 (1,5) (2,6) (1,6)
8 (0,0) (5,1) (4,1)
9 (6,7) (5,3) (5,6)
10 (7,1) (1,3) (6,2)
11 (5,6) (4,1) (7,0)
12 (4,3) (2,7) (7,0)
13 (1,5) (7,6) (7,0)
14 (3,5) (1,3) (7,4)
15 (0,3) (3,5) (4,6)
16 (4,2) (7,3) (3,4)
17 (0,6) (4,0) (5,6)
18 (4,6) (0,2) (1,3)
19 (6,2) (7,3) (2,7)
20 (1,3) (2,7) (3,0)
21 (1,5) (2,6) (3,3)
22 (2,5) (7,2) (3,3)
23 (6,6) (6,1) (5,1)
24 (0,3) (6,7) (1,4)