version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (1,5)
1 (6,7)
2 (5,7)
3 (0,4)
4 (2,4)
5 (0,1)
6 (0,2)
7 (5,5)
8 (7,5)
9 (2,2)
10 (6,6)
11 (3,4)
12 (1,1)
13 (0,0)
14 (2,7)
15 (3,2)
16 (1,4)
17 (7,0)
18 (6,4)
19 (5,4)
20 (4,1)
21 (5,1)
22 (2,6)
23 (4,3)
24 (6,1)
goals
0 (6,2)
1 (2,3)
2 (7,4)
0 (2,5)
1 (4,2)
2 (5,2)
0 (4,3)
1 (6,1)
2 (7,2)
0 (1,4)
1 (7,6)
2 (4,0)
0 (3,2)
1 (5,3)
2 (5,4)
0 (2,2)
1 (6,4)
2 (5,1)
0 (6,7)
1 (1,5)
2 (2,7)
0 (3,4)
1 (3,6)
2 (3,5)
0 (1,7)
waypoints
0 (2,3) (0,7) (2,1)
1 (2,0) (0,0) (2,2)
2 (7,6) (3,4) (0,3)
3 (3,4) (3,0) (7,0)
4 (1,6) (5,5) (4,2)
5 (5,7) (1,1) (2,4)
6 (7,3) (6,5) (5,5)
7 (6,7) (7,7) (5,2)
8 (5,6) (3,0) (5,7)
9 (1,5) (1,4) (2,2)
10 (1,3) (2,1) (4,6)
11 (2,5) (6,4) (3,3)
12 (5,1) (0,3) (2,0)
13 (2,4) (6,3) (7,0)
14 (3,3) (3,2) (5,6)
15 (7,5) (3,5) (1,1)
16 (6,2) (0,4) (7,7)
17 (0,4) (1,7) (0,1)
18 (0,3) (3,2) (4,2)
19 (3,6) (3,5) (4,4)
20 (0,0) (6,4) (2,4)
21 (5,2) (6,5) (6,3)
22 (5,3) (3,2) (1,1)
23 (0,2) (4,0) (4,4)
24 (2,1) (4,4) (3,2)