version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (1,1)
1 (0,3)
2 (5,3)
3 (2,1)
4 (0,2)
5 (3,4)
6 (4,4)
7 (1,2)
8 (3,0)
9 (7,2)
10 (5,2)
11 (2,7)
12 (5,6)
13 (0,4)
14 (1,7)
15 (6,6)
16 (7,3)
17 (3,5)
18 (0,1)
19 (3,2)
20 (7,0)
21 (5,4)
22 (6,7)
23 (5,1)
24 (1,0)
goals
0 (0,1)
1 (1,1)
2 (3,0)
0 (7,7)
1 (3,4)
2 (7,6)
0 (5,3)
1 (6,6)
2 (4,6)
0 (7,2)
1 (3,2)
2 (5,7)
0 (0,4)
1 (4,1)
2 (2,1)
0 (3,5)
1 (5,4)
2 (7,3)
0 (0,0)
1 (2,6)
2 (0,7)
0 (7,0)
1 (5,5)
2 (1,3)
0 (4,2)
waypoints
0 (5,3) (4,0) (5,4)
1 (3,4) (7,7) (0,0)
2 (5,4) (2,7) (0,0)
3 (6,2) (1,6) (5,7)
4 (1,0) (5,4) (2,7)
5 (2,5) (6,4) (5,1)
6 (6,6) (0,6) (6,4)
7 (4,4) (2,5) (3,3)
8 (7,1) (4,2) (5,6)
9 (2,5) (6,1) (7,6)
10 (3,3) (6,2) (3,2)
11 (7,3) (3,0) (4,1)
12 (7,7) (1,4) (3,2)
13 (1,7) (1,5) (5,2)
14 (7,1) (4,2) (6,1)
15 (4,0) (4,3) (5,4)
16 (1,4) (4,2) (3,6)
17 (2,7) (5,2) (1,3)
18 (2,0) (7,1) (5,7)
19 (3,2) (0,0) (4,1)
20 (1,5) (3,6) (6,4)
21 (6,6) (2,4) (3,5)
22 (1,2) (6,5) (4,2)
23 (0,3) (1,0) (4,6)
24 (1,6) (2,0) (1,4)