version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (4,2)
1 (5,5)
2 (0,2)
3 (6,7)
4 (0,6)
5 (7,7)
6 (7,4)
7 (6,5)
8 (0,7)
9 (6,3)
10 (3,6)
11 (4,6)
12 (0,0)
13 (2,6)
14 (1,1)
15 (4,4)
16 (2,5)
17 (4,1)
18 (1,7)
19 (7,5)
20 (0,1)
21 (7,3)
22 (5,3)
23 (1,4)
24 (2,4)
goals
0 (0,3)
1 (6,4)
2 (0,1)
0 (5,1)
1 (5,3)
2 (1,0)
0 (1,1)
1 (0,6)
2 (6,1)
0 (3,0)
1 (2,3)
2 (5,2)
0 (7,2)
1 (6,7)
2 (2,0)
0 (5,6)
1 (4,1)
2 (6,2)
0 (4,2)
1 (5,7)
2 (7,1)
0 (0,0)
1 (0,2)
2 (7,6)
0 (1,5)
waypoints
0 (2,6) (3,4) (7,4)
1 (1,1) (4,2) (5,1)
2 (0,4) (2,3) (4,0)
3 (6,2) (2,1) (4,1)
4 (5,5) (2,5) (4,3)
5 (2,3) (0,7) (0,4)
6 (3,2) (3,4) (7,6)
7 (4,4) (4,2) (2,1)
8 (0,7) (1,3) (5,6)
9 (7,5) (7,6) (1,5)
10 (6,1) (2,4) (1,3)
11 (6,3) (7,0) (1,6)
12 (4,6) (0,6) (4,1)
13 (4,2) (4,6) (2,7)
14 (2,0) (2,1) (6,7)
15 (4,1) (1,2) (2,7)
16 (5,1) (1,0) (6,1)
17 (3,6) (2,7) (0,4)
18 (6,1) (2,7) (0,7)
19 (7,3) (5,2) (0,4)
20 (1,7) (7,1) (5,7)
21 (4,4) (6,1) (2,7)
22 (1,6) (1,4) (4,4)
23 (0,6) (4,2) (4,3)
24 (6,7) (5,5) (5,2)