version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (0,0)
1 (2,6)
2 (0,4)
3 (6,6)
4 (5,4)
5 (0,7)
6 (5,7)
7 (3,0)
8 (3,2)
9 (4,3)
10 (3,3)
11 (1,5)
12 (2,5)
13 (2,7)
14 (1,1)
15 (7,4)
16 (1,6)
17 (5,3)
18 (4,1)
19 (3,5)
20 (6,3)
21 (7,6)
22 (1,0)
23 (5,2)
24 (7,5)
goals
0 (5,5)
1 (4,2)
2 (6,7)
0 (0,4)
1 (5,7)
2 (1,5)
0 (0,2)
1 (7,0)
2 (5,4)
0 (3,4)
1 (2,1)
2 (2,3)
0 (6,5)
1 (7,1)
2 (3,3)
0 (7,5)
1 (1,1)
2 (5,3)
0 (7,3)
1 (6,4)
2 (3,2)
0 (7,6)
1 (2,7)
2 (1,2)
0 (1,3)
waypoints
0 (2,1) (7,6) (5,6)
1 (5,5) (0,4) (6,6)
2 (5,5) (1,3) (7,7)
3 (1,1) (2,1) (1,4)
4 (0,2) (7,1) (7,5)
5 (4,3) (6,4) (4,1)
6 (3,0) (1,0) (4,3)
7 (2,5) (0,7) (1,7)
8 (5,5) (5,1) (7,3)
9 (3,0) (4,3) (4,2)
10 (1,5) (5,3) (0,4)
11 (2,2) (4,0) (6,5)
12 (6,6) (6,5) (3,3)
13 (1,1) (5,2) (1,7)
14 (1,5) (6,1) (5,6)
15 (0,3) (0,0) (0,2)
16 (5,1) (3,5) (0,4)
17 (4,4) (6,7) (3,5)
18 (4,4) (4,2) (3,4)
19 (2,6) (5,4) (6,7)
20 (0,3) (7,4) (0,0)
21 (3,5) (6,6) (7,0)
22 (5,3) (6,2) (7,7)
23 (2,3) (2,4) (4,1)
24 (6,6) (5,4) (1,4)