version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (6,1)
1 (6,6)
2 (4,3)
3 (0,6)
4 (1,4)
5 (1,6)
6 (6,7)
7 (2,0)
8 (6,5)
9 (2,3)
10 (3,3)
11 (0,2)
12 (3,2)
13 (5,3)
14 (2,6)
15 (0,1)
16 (5,7)
17 (7,1)
18 (0,0)
19 (5,5)
20 (6,2)
21 (6,4)
22 (1,7)
23 (7,6)
24 (5,2)
goals
0 (5,6)
1 (3,0)
2 (2,4)
0 (6,6)
1 (4,4)
2 (0,7)
0 (2,5)
1 (1,4)
2 (0,3)
0 (5,1)
1 (3,5)
2 (7,0)
0 (2,3)
1 (3,3)
2 (1,7)
0 (2,6)
1 (7,5)
2 (0,1)
0 (3,4)
1 (1,5)
2 (4,0)
0 (7,3)
1 (0,4)
2 (4,6)
0 (5,3)
waypoints
0 (1,7) (3,3) (2,5)
1 (2,7) (3,6) (5,1)
2 (1,7) (5,2) (1,1)
3 (1,1) (5,1) (1,4)
4 (2,7) (7,4) (7,7)
5 (6,1) (1,0) (2,3)
6 (3,4) (0,6) (6,7)
7 (4,2) (2,4) (2,1)
8 (7,3) (0,6) (0,2)
9 (1,3) (4,0) (1,0)
10 (1,7) (7,6) (0,6)
11 (6,6) (1,3) (5,5)
12 (2,2) (5,1) (0,0)
13 (6,5) (4,1) (5,3)
14 (5,6) (3,4) (5,3)
15 (6,1) (6,3) (4,0)
16 (3,4) (3,5) (0,2)
17 (6,2) (4,3) (0,7)
18 (1,0) (2,1) (2,4)
19 (1,4) (0,0) (0,7)
20 (0,2) (3,2) (6,6)
21 (3,0) (5,6) (6,7)
22 (3,4) (4,1) (1,6)
23 (7,7) (6,5) (2,3)
24 (3,6) (1,0) (1,7)