version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 25
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22
2 2 5 8 11 14 17 20 23
agents starts
0 (5,4)
1 (1,0)
2 (3,0)
3 (2,1)
4 (7,6)
5 (5,1)
6 (3,4)
7 (5,2)
8 (2,0)
9 (4,4)
10 (1,2)
11 (4,3)
12 (0,4)
13 (0,7)
14 (0,1)
15 (1,6)
16 (3,3)
17 (0,2)
18 (6,5)
19 (2,2)
20 (7,0)
21 (0,3)
22 (4,2)
23 (2,5)
24 (6,7)
goals
0 (0,7)
1 (5,4)
2 (5,6)
0 (4,1)
1 (1,5)
2 (7,7)
0 (0,1)
1 (4,0)
2 (7,0)
0 (5,5)
1 (7,2)
2 (5,3)
0 (0,0)
1 (3,3)
2 (6,2)
0 (6,1)
1 (6,4)
2 (0,3)
0 (7,3)
1 (0,4)
2 (3,5)
0 (1,7)
1 (3,6)
2 (2,3)
0 (5,2)
waypoints
0 (5,6) (2,3) (0,3)
1 (5,1) (5,3) (6,2)
2 (5,5) (0,2) (3,2)
3 (0,4) (5,6) (4,4)
4 (1,5) (3,5) (2,1)
5 (5,2) (3,2) (6,4)
6 (3,4) (7,2) (3,0)
7 (0,0) (3,5) (0,3)
8 (5,1) (0,6) (3,0)
9 (2,3) (4,1) (4,0)
10 (1,5) (5,6) (6,2)
11 (7,1) (3,4) (2,6)
12 (5,6) (0,7) (7,0)
13 (0,2) (6,4) (7,6)
14 (6,3) (3,5) (3,6)
15 (0,4) (2,4) (4,1)
16 (0,1) (5,3) (1,4)
17 (1,1) (1,5) (5,3)
18 (2,2) (1,1) (2,5)
19 (1,5) (0,6) (0,2)
20 (1,1) (7,3) (6,6)
21 (2,7) (0,7) (4,0)
22 (7,7) (6,4) (3,0)
23 (3,2) (5,2) (6,3)
24 (1,3) (7,7) (3,4)