version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 (6,5)
1 (3,0)
2 (6,4)
3 (0,0)
4 (1,3)
5 (5,6)
6 (0,1)
7 (4,1)
8 (3,4)
9 (7,5)
10 (1,2)
11 (2,1)
12 (3,5)
13 (5,3)
14 (1,6)
15 (7,3)
16 (7,1)
17 (7,2)
18 (2,0)
19 (7,7)
20 (5,2)
21 (1,1)
22 (7,4)
23 (4,3)
24 (6,2)
25 (0,6)
goals
0 (2,0)
1 (3,6)
2 (3,2)
0 (4,6)
1 (1,7)
2 (2,5)
0 (0,2)
1 (0,0)
2 (2,2)
0 (6,2)
1 (2,7)
2 (5,1)
0 (2,6)
1 (1,4)
2 (6,6)
0 (7,6)
1 (1,1)
2 (6,3)
0 (4,3)
1 (7,1)
2 (6,4)
0 (7,7)
1 (7,0)
2 (5,2)
0 (2,4)
1 (4,4)
waypoints
0 (6,4) (0,2) (2,4)
1 (4,4) (3,3) (1,3)
2 (3,6) (4,4) (4,2)
3 (3,6) (0,2) (2,6)
4 (2,5) (6,7) (5,5)
5 (0,3) (5,7) (7,5)
6 (3,3) (0,0) (4,0)
7 (0,7) (0,3) (1,2)
8 (3,6) (0,2) (2,6)
9 (4,0) (7,1) (4,1)
10 (5,2) (7,7) (2,5)
11 (6,7) (0,2) (0,3)
12 (7,4) (7,5) (3,5)
13 (2,2) (1,4) (5,6)
14 (0,7) (4,1) (3,5)
15 (3,2) (3,0) (1,4)
16 (6,7) (1,7) (3,5)
17 (7,3) (2,4) (2,3)
18 (1,7) (5,1) (1,5)
19 (5,6) (2,5) (7,3)
20 (4,6) (0,3) (2,2)
21 (2,6) (7,7) (3,6)
22 (3,3) (1,5) (2,7)
23 (4,6) (6,2) (6,1)
24 (5,2) (3,6) (3,0)
25 (0,7) (4,2) (1,2)