version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 (0,3)
1 (5,2)
2 (0,4)
3 (3,6)
4 (6,2)
5 (2,4)
6 (2,2)
7 (5,3)
8 (7,5)
9 (7,3)
10 (7,7)
11 (5,1)
12 (2,6)
13 (1,4)
14 (1,0)
15 (6,7)
16 (6,3)
17 (4,4)
18 (1,2)
19 (3,4)
20 (1,6)
21 (4,1)
22 (7,6)
23 (3,0)
24 (0,1)
25 (2,3)
goals
0 (5,1)
1 (5,5)
2 (7,1)
0 (5,4)
1 (6,5)
2 (2,6)
0 (5,6)
1 (7,6)
2 (7,0)
0 (7,7)
1 (0,6)
2 (1,7)
0 (4,2)
1 (5,7)
2 (6,6)
0 (0,7)
1 (4,4)
2 (1,6)
0 (2,7)
1 (3,3)
2 (0,3)
0 (6,2)
1 (6,4)
2 (2,1)
0 (1,3)
1 (1,4)
waypoints
0 (4,3) (2,1) (6,7)
1 (3,6) (0,3) (5,2)
2 (7,7) (1,0) (3,6)
3 (1,1) (3,2) (3,5)
4 (2,5) (1,6) (3,5)
5 (0,6) (6,6) (1,2)
6 (7,0) (7,5) (0,3)
7 (6,3) (5,1) (5,3)
8 (6,5) (4,6) (0,3)
9 (4,4) (5,5) (3,5)
10 (1,4) (2,7) (5,3)
11 (6,1) (3,0) (7,1)
12 (6,4) (0,0) (1,0)
13 (3,2) (7,7) (7,1)
14 (4,6) (5,5) (3,0)
15 (2,4) (7,3) (4,2)
16 (7,0) (5,7) (0,1)
17 (4,1) (2,5) (6,1)
18 (3,6) (6,4) (1,1)
19 (5,3) (7,2) (5,5)
20 (2,7) (5,3) (0,2)
21 (2,5) (2,0) (7,2)
22 (4,1) (2,3) (5,1)
23 (2,3) (7,2) (1,6)
24 (0,7) (5,2) (2,2)
25 (2,0) (5,2) (4,1)