version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 (5,7)
1 (7,7)
2 (6,6)
3 (3,2)
4 (7,6)
5 (2,4)
6 (1,0)
7 (5,5)
8 (7,3)
9 (4,2)
10 (7,5)
11 (0,1)
12 (2,3)
13 (3,5)
14 (7,0)
15 (6,3)
16 (4,6)
17 (5,6)
18 (0,3)
19 (2,7)
20 (7,4)
21 (1,7)
22 (6,2)
23 (2,0)
24 (0,2)
25 (2,5)
goals
0 (2,5)
1 (4,4)
2 (0,3)
0 (6,4)
1 (1,6)
2 (4,3)
0 (0,0)
1 (4,0)
2 (7,6)
0 (7,7)
1 (7,0)
2 (7,3)
0 (5,3)
1 (7,2)
2 (4,6)
0 (6,5)
1 (1,5)
2 (6,3)
0 (2,6)
1 (1,4)
2 (5,2)
0 (5,4)
1 (2,4)
2 (3,4)
0 (6,2)
1 (5,7)
waypoints
0 (6,5) (7,1) (5,7)
1 (0,3) (6,5) (1,6)
2 (1,1) (1,6) (7,0)
3 (6,4) (7,6) (3,0)
4 (0,7) (5,4) (7,3)
5 (5,4) (7,3) (1,3)
6 (0,6) (0,4) (1,3)
7 (6,5) (4,6) (0,3)
8 (2,3) (5,2) (1,0)
9 (1,5) (4,2) (3,0)
10 (3,0) (4,6) (6,1)
11 (7,7) (6,6) (6,2)
12 (6,3) (7,0) (1,0)
13 (5,4) (2,7) (1,1)
14 (1,7) (5,1) (3,3)
15 (1,0) (4,4) (2,0)
16 (7,3) (2,3) (5,3)
17 (1,0) (7,5) (0,3)
18 (6,4) (5,5) (6,6)
19 (6,6) (5,4) (5,2)
20 (0,4) (6,5) (6,1)
21 (0,0) (1,2) (6,1)
22 (0,1) (3,6) (2,4)
23 (3,0) (0,3) (7,3)
24 (1,3) (4,2) (5,5)
25 (1,3) (7,3) (4,4)