version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 (4,3)
1 (2,1)
2 (5,6)
3 (3,3)
4 (0,4)
5 (1,1)
6 (4,1)
7 (7,7)
8 (6,5)
9 (5,2)
10 (1,0)
11 (5,7)
12 (7,3)
13 (5,5)
14 (3,6)
15 (7,6)
16 (3,5)
17 (6,3)
18 (4,2)
19 (6,4)
20 (0,0)
21 (7,1)
22 (1,4)
23 (2,4)
24 (4,6)
25 (2,7)
goals
0 (7,5)
1 (2,3)
2 (1,2)
0 (6,1)
1 (0,6)
2 (4,2)
0 (2,0)
1 (7,2)
2 (2,6)
0 (0,2)
1 (2,4)
2 (6,3)
0 (6,2)
1 (2,7)
2 (4,3)
0 (7,1)
1 (3,3)
2 (6,6)
0 (1,4)
1 (3,0)
2 (6,4)
0 (0,1)
1 (7,0)
2 (5,2)
0 (1,7)
1 (5,5)
waypoints
0 (5,5) (0,0) (5,2)
1 (0,2) (2,7) (2,5)
2 (3,4) (4,4) (5,1)
3 (4,0) (6,7) (7,0)
4 (7,1) (4,2) (5,6)
5 (2,1) (4,2) (7,2)
6 (7,1) (5,3) (3,2)
7 (4,4) (7,3) (7,2)
8 (1,5) (2,5) (2,4)
9 (6,6) (1,1) (6,3)
10 (2,2) (3,5) (4,6)
11 (1,1) (0,2) (5,7)
12 (6,5) (6,3) (6,7)
13 (4,1) (4,0) (7,5)
14 (4,3) (0,2) (7,7)
15 (7,2) (2,7) (5,5)
16 (2,0) (1,3) (1,1)
17 (5,7) (2,3) (5,6)
18 (4,6) (5,7) (1,1)
19 (6,1) (4,1) (2,2)
20 (0,7) (1,2) (0,0)
21 (1,5) (2,0) (5,4)
22 (1,0) (7,7) (2,5)
23 (1,0) (6,7) (1,7)
24 (3,3) (4,1) (0,0)
25 (2,4) (1,4) (4,0)