version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 (1,2)
1 (6,7)
2 (5,4)
3 (5,7)
4 (5,1)
5 (7,3)
6 (5,5)
7 (1,4)
8 (7,6)
9 (2,3)
10 (4,2)
11 (4,6)
12 (0,4)
13 (3,3)
14 (5,6)
15 (6,6)
16 (0,2)
17 (1,0)
18 (2,4)
19 (2,6)
20 (6,3)
21 (0,1)
22 (7,1)
23 (0,3)
24 (2,7)
25 (4,1)
goals
0 (7,2)
1 (3,6)
2 (6,4)
0 (4,4)
1 (3,4)
2 (0,2)
0 (0,4)
1 (3,0)
2 (1,0)
0 (4,0)
1 (0,7)
2 (7,0)
0 (7,3)
1 (1,4)
2 (2,0)
0 (5,5)
1 (2,2)
2 (7,7)
0 (1,7)
1 (5,7)
2 (7,5)
0 (5,1)
1 (3,2)
2 (4,3)
0 (6,2)
1 (7,6)
waypoints
0 (3,3) (1,4) (3,5)
1 (6,4) (0,6) (0,2)
2 (2,4) (0,4) (1,5)
3 (4,6) (3,5) (1,1)
4 (0,1) (6,2) (1,6)
5 (0,3) (6,3) (0,2)
6 (1,3) (4,0) (7,3)
7 (6,6) (3,2) (7,1)
8 (7,4) (4,0) (0,2)
9 (2,4) (0,7) (4,4)
10 (5,5) (2,2) (5,4)
11 (5,3) (2,0) (7,6)
12 (1,2) (0,1) (1,6)
13 (4,2) (0,0) (4,3)
14 (5,6) (6,1) (4,3)
15 (7,3) (1,7) (6,5)
16 (3,3) (0,1) (2,4)
17 (2,1) (5,3) (6,5)
18 (7,4) (4,3) (6,1)
19 (1,7) (2,7) (7,5)
20 (3,0) (0,3) (2,3)
21 (5,4) (0,7) (6,5)
22 (7,7) (0,7) (1,5)
23 (3,5) (2,0) (4,4)
24 (1,3) (6,7) (6,6)
25 (7,2) (1,2) (2,6)