version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 (4,0)
1 (0,1)
2 (6,6)
3 (4,2)
4 (2,2)
5 (3,6)
6 (2,6)
7 (5,1)
8 (1,7)
9 (0,4)
10 (0,0)
11 (3,5)
12 (5,7)
13 (1,6)
14 (5,4)
15 (4,4)
16 (4,6)
17 (0,2)
18 (5,6)
19 (2,0)
20 (6,7)
21 (7,4)
22 (1,3)
23 (3,2)
24 (2,5)
25 (2,1)
goals
0 (0,4)
1 (1,3)
2 (1,0)
0 (7,0)
1 (1,1)
2 (5,7)
0 (3,4)
1 (0,7)
2 (0,3)
0 (6,6)
1 (1,4)
2 (2,3)
0 (7,3)
1 (5,3)
2 (4,4)
0 (4,6)
1 (6,3)
2 (2,7)
0 (6,1)
1 (5,6)
2 (0,1)
0 (4,2)
1 (2,5)
2 (3,5)
0 (7,6)
1 (5,4)
waypoints
0 (6,6) (7,5) (3,6)
1 (6,7) (4,6) (3,6)
2 (3,6) (0,3) (0,0)
3 (4,4) (0,0) (1,6)
4 (5,7) (7,4) (7,2)
5 (6,5) (3,5) (4,6)
6 (0,0) (6,6) (4,3)
7 (2,4) (7,3) (6,7)
8 (4,3) (7,0) (7,2)
9 (0,6) (7,5) (0,2)
10 (5,4) (5,3) (1,7)
11 (2,2) (2,5) (5,7)
12 (2,5) (2,1) (0,4)
13 (7,2) (1,0) (4,0)
14 (6,2) (0,6) (2,5)
15 (7,2) (1,7) (2,1)
16 (1,7) (1,4) (4,0)
17 (7,1) (1,4) (5,4)
18 (2,1) (3,5) (4,1)
19 (5,2) (1,6) (3,0)
20 (0,3) (1,0) (6,2)
21 (7,7) (5,3) (3,0)
22 (1,1) (5,3) (5,7)
23 (7,0) (1,7) (3,6)
24 (5,5) (5,4) (6,2)
25 (1,6) (2,0) (4,6)