version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 (5,1)
1 (1,3)
2 (0,1)
3 (6,2)
4 (7,7)
5 (7,4)
6 (1,4)
7 (0,6)
8 (5,2)
9 (7,0)
10 (2,7)
11 (0,2)
12 (1,6)
13 (1,1)
14 (7,5)
15 (2,0)
16 (2,3)
17 (5,3)
18 (1,7)
19 (6,3)
20 (4,2)
21 (5,5)
22 (6,1)
23 (2,5)
24 (3,5)
25 (4,3)
goals
0 (0,0)
1 (1,1)
2 (0,2)
0 (4,6)
1 (0,3)
2 (6,4)
0 (4,1)
1 (0,6)
2 (6,3)
0 (2,4)
1 (5,1)
2 (1,5)
0 (2,5)
1 (3,6)
2 (4,4)
0 (2,6)
1 (2,0)
2 (6,1)
0 (3,0)
1 (0,1)
2 (1,0)
0 (5,6)
1 (0,4)
2 (2,7)
0 (7,4)
1 (7,1)
waypoints
0 (6,2) (7,2) (3,4)
1 (2,1) (5,6) (7,6)
2 (5,6) (6,1) (7,1)
3 (7,3) (1,7) (3,4)
4 (2,2) (0,2) (7,7)
5 (0,2) (6,5) (1,6)
6 (1,3) (5,7) (3,0)
7 (2,0) (6,2) (5,5)
8 (6,6) (1,5) (2,0)
9 (3,4) (4,0) (0,2)
10 (6,2) (2,5) (6,7)
11 (3,5) (5,2) (1,7)
12 (3,5) (0,0) (1,3)
13 (5,6) (0,7) (3,3)
14 (2,2) (6,3) (2,0)
15 (6,5) (3,0) (4,0)
16 (1,7) (1,1) (7,7)
17 (5,2) (1,5) (3,0)
18 (0,4) (2,3) (6,2)
19 (0,4) (3,4) (3,6)
20 (4,2) (0,3) (6,7)
21 (6,1) (0,1) (1,7)
22 (6,5) (0,0) (6,6)
23 (3,3) (3,5) (2,3)
24 (7,1) (4,4) (5,5)
25 (7,4) (0,2) (4,1)