version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 26
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23
agents starts
0 (6,1)
1 (2,0)
2 (2,6)
3 (7,0)
4 (5,3)
5 (5,4)
6 (3,3)
7 (0,4)
8 (1,0)
9 (2,7)
10 (3,5)
11 (0,0)
12 (4,6)
13 (5,2)
14 (4,2)
15 (0,3)
16 (1,4)
17 (1,7)
18 (5,5)
19 (5,7)
20 (1,1)
21 (6,3)
22 (3,6)
23 (1,5)
24 (2,5)
25 (0,2)
goals
0 (7,2)
1 (1,0)
2 (3,4)
0 (7,1)
1 (3,3)
2 (7,6)
0 (3,5)
1 (4,6)
2 (4,4)
0 (2,4)
1 (2,6)
2 (4,1)
0 (2,0)
1 (5,3)
2 (7,0)
0 (1,2)
1 (0,3)
2 (1,6)
0 (1,1)
1 (1,4)
2 (6,6)
0 (1,5)
1 (5,4)
2 (7,4)
0 (6,1)
1 (5,2)
waypoints
0 (5,2) (1,6) (0,3)
1 (5,7) (3,6) (6,5)
2 (1,5) (1,1) (7,5)
3 (4,6) (5,4) (3,2)
4 (0,3) (6,6) (3,2)
5 (7,2) (0,4) (5,7)
6 (2,5) (4,1) (1,2)
7 (3,4) (5,2) (5,4)
8 (5,3) (3,5) (2,1)
9 (2,0) (5,7) (6,7)
10 (7,4) (1,6) (6,6)
11 (2,3) (2,5) (3,4)
12 (6,6) (3,6) (7,7)
13 (3,6) (1,4) (0,4)
14 (1,6) (0,1) (3,3)
15 (2,6) (7,2) (1,2)
16 (3,3) (3,5) (4,0)
17 (3,3) (0,3) (4,2)
18 (1,2) (2,7) (4,0)
19 (1,2) (2,4) (5,5)
20 (2,4) (1,7) (2,3)
21 (1,0) (4,3) (5,6)
22 (1,1) (4,4) (6,1)
23 (4,0) (4,6) (7,3)
24 (5,7) (6,3) (3,3)
25 (7,7) (2,6) (3,6)