version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (7,5)
1 (4,3)
2 (0,2)
3 (1,1)
4 (2,4)
5 (2,0)
6 (5,6)
7 (7,6)
8 (1,7)
9 (6,1)
10 (6,2)
11 (6,5)
12 (5,3)
13 (7,3)
14 (3,5)
15 (3,2)
16 (5,1)
17 (7,0)
18 (5,7)
19 (3,0)
20 (6,7)
21 (2,6)
22 (1,5)
23 (2,5)
24 (0,0)
25 (2,2)
26 (4,2)
goals
0 (1,7)
1 (5,6)
2 (5,4)
0 (0,6)
1 (0,4)
2 (1,0)
0 (7,6)
1 (7,0)
2 (0,7)
0 (6,5)
1 (0,0)
2 (7,3)
0 (2,5)
1 (4,3)
2 (6,4)
0 (3,0)
1 (1,5)
2 (1,1)
0 (2,6)
1 (1,2)
2 (1,3)
0 (2,0)
1 (7,5)
2 (7,4)
0 (7,7)
1 (5,2)
2 (7,1)
waypoints
0 (7,3) (3,3) (3,2)
1 (0,0) (5,2) (7,3)
2 (7,5) (2,3) (2,6)
3 (1,4) (3,6) (2,4)
4 (0,0) (3,4) (2,3)
5 (1,2) (4,1) (7,7)
6 (7,1) (7,6) (4,3)
7 (7,2) (2,4) (1,4)
8 (7,1) (6,1) (7,2)
9 (7,6) (6,1) (1,6)
10 (7,7) (2,3) (1,6)
11 (7,4) (0,1) (4,2)
12 (2,7) (5,5) (6,6)
13 (0,4) (1,3) (7,4)
14 (6,5) (1,3) (3,3)
15 (3,6) (2,6) (1,3)
16 (4,0) (2,7) (2,6)
17 (5,1) (3,3) (2,3)
18 (2,3) (0,0) (5,3)
19 (2,6) (7,2) (7,4)
20 (2,0) (7,5) (5,6)
21 (0,2) (6,7) (7,3)
22 (6,3) (0,7) (0,6)
23 (0,3) (4,0) (4,6)
24 (5,7) (7,5) (6,6)
25 (0,7) (2,7) (7,0)
26 (1,2) (0,7) (6,4)