version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (6,2)
1 (5,2)
2 (2,7)
3 (0,6)
4 (4,1)
5 (1,1)
6 (7,5)
7 (1,7)
8 (6,7)
9 (4,4)
10 (3,5)
11 (1,0)
12 (4,6)
13 (0,1)
14 (0,3)
15 (4,2)
16 (4,0)
17 (3,2)
18 (0,2)
19 (5,1)
20 (6,6)
21 (0,0)
22 (2,3)
23 (6,1)
24 (5,7)
25 (2,2)
26 (2,1)
goals
0 (1,3)
1 (0,2)
2 (2,2)
0 (6,7)
1 (7,2)
2 (2,5)
0 (5,5)
1 (7,3)
2 (2,1)
0 (4,0)
1 (6,1)
2 (3,5)
0 (1,7)
1 (3,2)
2 (5,7)
0 (2,7)
1 (5,4)
2 (3,4)
0 (2,3)
1 (3,3)
2 (4,4)
0 (0,0)
1 (7,0)
2 (1,0)
0 (7,4)
1 (6,3)
2 (0,6)
waypoints
0 (7,5) (4,1) (0,7)
1 (3,3) (4,1) (0,6)
2 (5,5) (1,1) (1,6)
3 (1,1) (6,1) (0,7)
4 (1,5) (5,7) (2,5)
5 (0,0) (3,2) (1,0)
6 (1,1) (0,4) (2,1)
7 (7,4) (1,1) (5,4)
8 (6,4) (7,3) (2,0)
9 (6,4) (3,6) (0,2)
10 (2,6) (1,7) (1,1)
11 (2,2) (1,1) (0,2)
12 (6,4) (2,7) (0,3)
13 (7,5) (4,0) (7,2)
14 (6,4) (6,6) (2,2)
15 (7,3) (4,6) (4,3)
16 (3,4) (6,4) (5,7)
17 (2,3) (7,5) (2,2)
18 (1,2) (0,4) (0,1)
19 (2,1) (6,4) (0,1)
20 (2,3) (3,2) (7,1)
21 (7,3) (3,0) (1,6)
22 (7,4) (7,3) (4,0)
23 (2,1) (3,0) (3,2)
24 (0,7) (7,6) (5,4)
25 (2,1) (7,7) (4,3)
26 (7,3) (3,3) (2,1)