version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (2,6)
1 (6,4)
2 (1,4)
3 (2,1)
4 (4,1)
5 (2,7)
6 (7,5)
7 (5,6)
8 (1,7)
9 (1,3)
10 (5,4)
11 (4,3)
12 (7,7)
13 (4,6)
14 (7,3)
15 (5,2)
16 (1,6)
17 (6,3)
18 (7,2)
19 (0,1)
20 (4,2)
21 (0,2)
22 (0,7)
23 (2,0)
24 (7,6)
25 (6,2)
26 (3,3)
goals
0 (6,6)
1 (0,6)
2 (5,4)
0 (2,1)
1 (2,5)
2 (4,2)
0 (7,6)
1 (6,2)
2 (3,3)
0 (3,2)
1 (3,6)
2 (0,3)
0 (3,4)
1 (3,0)
2 (4,0)
0 (0,0)
1 (6,7)
2 (6,1)
0 (1,1)
1 (2,7)
2 (5,2)
0 (5,7)
1 (3,5)
2 (1,3)
0 (2,6)
1 (1,0)
2 (2,4)
waypoints
0 (5,3) (5,5) (1,3)
1 (7,7) (1,4) (2,1)
2 (4,4) (2,7) (5,4)
3 (7,3) (1,2) (2,3)
4 (2,1) (4,6) (6,3)
5 (4,2) (1,1) (1,0)
6 (0,7) (1,5) (4,2)
7 (7,3) (5,7) (1,2)
8 (5,3) (4,1) (3,0)
9 (7,5) (7,3) (6,4)
10 (2,7) (1,5) (1,0)
11 (2,7) (0,1) (7,2)
12 (2,3) (3,3) (2,5)
13 (3,3) (0,0) (0,4)
14 (1,0) (0,1) (2,0)
15 (2,7) (6,4) (0,7)
16 (0,0) (2,7) (2,4)
17 (1,3) (2,6) (3,3)
18 (0,3) (0,2) (7,0)
19 (4,1) (4,2) (1,4)
20 (2,2) (0,7) (3,6)
21 (2,3) (6,7) (0,6)
22 (5,6) (5,2) (1,3)
23 (2,0) (7,2) (5,5)
24 (7,0) (5,2) (5,6)
25 (5,5) (7,5) (7,4)
26 (1,0) (2,6) (2,2)