version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (2,6)
1 (7,0)
2 (4,3)
3 (1,7)
4 (6,7)
5 (7,3)
6 (1,1)
7 (2,0)
8 (6,2)
9 (5,4)
10 (0,6)
11 (5,1)
12 (3,0)
13 (5,5)
14 (2,5)
15 (5,3)
16 (3,3)
17 (2,2)
18 (0,3)
19 (6,1)
20 (0,4)
21 (2,3)
22 (1,5)
23 (0,2)
24 (6,3)
25 (2,1)
26 (4,1)
goals
0 (0,0)
1 (5,6)
2 (4,6)
0 (6,4)
1 (1,2)
2 (6,6)
0 (6,5)
1 (1,0)
2 (6,7)
0 (0,3)
1 (7,2)
2 (2,0)
0 (5,5)
1 (3,3)
2 (3,5)
0 (3,4)
1 (1,5)
2 (2,4)
0 (6,2)
1 (0,4)
2 (0,7)
0 (4,0)
1 (0,2)
2 (4,2)
0 (0,6)
1 (7,5)
2 (1,6)
waypoints
0 (1,2) (7,4) (1,3)
1 (1,6) (5,1) (5,2)
2 (5,5) (0,4) (4,6)
3 (4,4) (3,4) (3,6)
4 (1,5) (5,4) (4,0)
5 (7,6) (4,2) (3,6)
6 (1,3) (5,1) (7,0)
7 (0,1) (5,6) (1,6)
8 (4,3) (1,7) (3,3)
9 (0,0) (5,7) (1,2)
10 (3,4) (7,1) (4,6)
11 (1,2) (0,0) (0,4)
12 (6,1) (2,1) (1,4)
13 (1,7) (3,4) (2,4)
14 (4,4) (5,1) (0,0)
15 (4,6) (3,6) (2,6)
16 (7,4) (1,6) (6,2)
17 (6,4) (1,2) (6,7)
18 (1,3) (5,6) (2,3)
19 (2,4) (5,3) (1,4)
20 (3,4) (2,1) (5,5)
21 (6,5) (7,6) (3,6)
22 (4,4) (2,6) (0,3)
23 (0,7) (4,2) (1,1)
24 (4,3) (3,5) (4,2)
25 (1,4) (3,0) (7,1)
26 (6,6) (1,3) (4,1)