version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (7,4)
1 (7,5)
2 (7,3)
3 (0,1)
4 (0,6)
5 (4,3)
6 (1,2)
7 (2,5)
8 (1,3)
9 (6,2)
10 (5,1)
11 (1,1)
12 (5,2)
13 (5,7)
14 (3,2)
15 (7,6)
16 (4,4)
17 (5,5)
18 (5,3)
19 (6,7)
20 (2,6)
21 (3,5)
22 (3,0)
23 (2,4)
24 (6,1)
25 (3,3)
26 (2,3)
goals
0 (5,2)
1 (4,0)
2 (3,6)
0 (4,3)
1 (4,2)
2 (2,4)
0 (1,6)
1 (5,5)
2 (6,1)
0 (6,5)
1 (4,6)
2 (1,1)
0 (0,0)
1 (1,3)
2 (0,4)
0 (5,6)
1 (7,2)
2 (2,5)
0 (1,4)
1 (3,0)
2 (7,7)
0 (6,6)
1 (4,4)
2 (0,1)
0 (3,5)
1 (3,3)
2 (1,5)
waypoints
0 (1,1) (0,3) (0,2)
1 (5,1) (4,1) (4,2)
2 (6,4) (0,0) (1,5)
3 (6,5) (3,2) (2,1)
4 (2,3) (0,6) (7,2)
5 (5,6) (5,3) (0,6)
6 (4,6) (0,4) (0,0)
7 (1,1) (5,7) (5,1)
8 (6,5) (0,3) (0,1)
9 (0,7) (3,3) (3,2)
10 (7,1) (2,6) (1,2)
11 (5,5) (1,4) (5,7)
12 (5,6) (1,7) (5,3)
13 (2,6) (3,6) (1,2)
14 (6,4) (2,2) (2,1)
15 (5,4) (4,2) (7,5)
16 (2,0) (4,0) (5,5)
17 (3,3) (2,5) (5,7)
18 (1,0) (0,4) (1,1)
19 (5,7) (2,3) (4,3)
20 (7,7) (7,3) (2,5)
21 (1,0) (3,4) (0,4)
22 (3,0) (3,6) (2,0)
23 (0,7) (2,1) (1,3)
24 (5,5) (0,7) (5,4)
25 (5,1) (2,3) (5,3)
26 (1,3) (4,0) (5,6)