version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (6,5)
1 (5,5)
2 (2,2)
3 (2,5)
4 (6,2)
5 (3,0)
6 (5,6)
7 (6,1)
8 (7,0)
9 (1,3)
10 (1,6)
11 (0,0)
12 (0,4)
13 (7,1)
14 (0,1)
15 (4,6)
16 (1,7)
17 (7,3)
18 (5,3)
19 (1,1)
20 (2,3)
21 (3,6)
22 (0,2)
23 (1,4)
24 (5,4)
25 (7,7)
26 (5,2)
goals
0 (1,1)
1 (5,5)
2 (3,3)
0 (4,4)
1 (5,3)
2 (0,6)
0 (7,7)
1 (2,0)
2 (4,1)
0 (0,1)
1 (1,7)
2 (0,4)
0 (1,5)
1 (7,6)
2 (1,2)
0 (4,6)
1 (4,0)
2 (6,1)
0 (6,5)
1 (0,0)
2 (2,3)
0 (3,6)
1 (2,1)
2 (1,0)
0 (7,5)
1 (6,4)
2 (5,2)
waypoints
0 (6,1) (3,4) (7,2)
1 (2,3) (4,3) (5,3)
2 (7,1) (1,4) (4,6)
3 (7,3) (7,7) (5,2)
4 (1,3) (0,0) (4,3)
5 (7,4) (2,0) (7,7)
6 (7,2) (3,3) (6,4)
7 (7,7) (3,3) (6,5)
8 (7,3) (6,6) (0,1)
9 (0,2) (1,5) (7,3)
10 (6,7) (6,6) (3,0)
11 (7,1) (0,4) (5,3)
12 (3,0) (1,6) (3,6)
13 (0,6) (2,1) (7,3)
14 (7,1) (5,1) (6,7)
15 (4,0) (2,3) (0,6)
16 (0,1) (1,3) (5,5)
17 (4,0) (0,4) (2,2)
18 (0,1) (0,4) (1,7)
19 (7,4) (0,6) (4,1)
20 (2,0) (5,1) (4,0)
21 (5,2) (1,5) (4,0)
22 (0,7) (2,2) (0,3)
23 (0,3) (4,4) (5,2)
24 (5,5) (5,1) (5,7)
25 (5,2) (3,4) (1,5)
26 (5,5) (0,6) (4,0)