version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (0,7)
1 (6,3)
2 (7,2)
3 (2,6)
4 (7,3)
5 (7,4)
6 (0,0)
7 (4,6)
8 (7,6)
9 (4,0)
10 (2,1)
11 (2,7)
12 (3,5)
13 (2,0)
14 (0,3)
15 (6,7)
16 (3,6)
17 (5,1)
18 (5,4)
19 (3,0)
20 (5,6)
21 (1,4)
22 (0,6)
23 (0,1)
24 (2,4)
25 (2,3)
26 (7,7)
goals
0 (1,2)
1 (7,1)
2 (0,6)
0 (3,3)
1 (7,3)
2 (5,6)
0 (7,7)
1 (6,5)
2 (1,6)
0 (1,1)
1 (2,0)
2 (6,2)
0 (0,7)
1 (4,1)
2 (5,7)
0 (5,2)
1 (2,4)
2 (5,3)
0 (7,5)
1 (2,1)
2 (1,5)
0 (2,6)
1 (0,1)
2 (6,3)
0 (2,7)
1 (5,5)
2 (4,6)
waypoints
0 (0,7) (4,1) (1,0)
1 (3,3) (6,3) (1,2)
2 (7,6) (5,4) (0,7)
3 (2,3) (3,3) (5,7)
4 (0,0) (7,3) (4,2)
5 (5,3) (1,0) (4,2)
6 (1,6) (1,2) (0,1)
7 (2,1) (6,5) (3,6)
8 (4,0) (6,2) (6,5)
9 (2,5) (3,4) (1,6)
10 (5,7) (4,1) (1,1)
11 (5,3) (3,3) (1,4)
12 (2,3) (2,1) (3,2)
13 (6,7) (6,3) (4,3)
14 (0,3) (6,1) (6,6)
15 (7,7) (6,2) (7,3)
16 (1,0) (6,4) (5,7)
17 (7,2) (2,0) (6,4)
18 (7,4) (3,2) (2,2)
19 (7,1) (2,0) (6,6)
20 (5,7) (7,1) (5,4)
21 (2,5) (7,0) (4,0)
22 (2,1) (0,3) (6,5)
23 (3,4) (5,7) (1,6)
24 (3,0) (6,2) (2,1)
25 (3,0) (7,2) (0,6)
26 (4,1) (0,1) (0,0)