version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 27
types
0 0 3 6 9 12 15 18 21 24
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (5,2)
1 (7,7)
2 (7,5)
3 (6,5)
4 (7,2)
5 (2,3)
6 (4,0)
7 (2,6)
8 (1,3)
9 (0,6)
10 (1,2)
11 (3,6)
12 (3,5)
13 (6,7)
14 (1,0)
15 (1,4)
16 (5,7)
17 (5,1)
18 (6,3)
19 (5,3)
20 (1,7)
21 (6,4)
22 (7,0)
23 (2,4)
24 (0,1)
25 (2,7)
26 (0,0)
goals
0 (1,7)
1 (7,0)
2 (5,1)
0 (3,5)
1 (0,4)
2 (2,6)
0 (6,6)
1 (3,0)
2 (6,7)
0 (6,5)
1 (1,2)
2 (0,7)
0 (7,3)
1 (2,5)
2 (4,2)
0 (6,4)
1 (2,1)
2 (5,2)
0 (4,3)
1 (5,6)
2 (5,7)
0 (0,2)
1 (1,6)
2 (2,2)
0 (6,3)
1 (1,4)
2 (4,6)
waypoints
0 (7,7) (2,7) (1,6)
1 (0,6) (6,2) (6,6)
2 (4,0) (5,1) (3,0)
3 (1,0) (4,6) (5,2)
4 (5,2) (4,3) (0,2)
5 (5,1) (1,1) (0,2)
6 (2,7) (7,2) (7,6)
7 (3,0) (6,2) (0,4)
8 (2,2) (2,3) (1,3)
9 (6,5) (5,1) (0,7)
10 (5,6) (4,0) (2,3)
11 (5,4) (1,2) (4,0)
12 (6,4) (7,3) (4,4)
13 (5,6) (7,1) (6,2)
14 (5,5) (5,3) (6,7)
15 (2,6) (3,6) (3,2)
16 (2,7) (5,7) (7,0)
17 (6,6) (1,5) (7,7)
18 (0,6) (3,3) (0,3)
19 (5,3) (3,4) (6,1)
20 (6,7) (0,2) (0,3)
21 (3,3) (1,5) (4,0)
22 (4,1) (5,5) (7,7)
23 (1,7) (3,4) (7,3)
24 (1,1) (1,4) (6,1)
25 (7,3) (1,4) (4,0)
26 (0,0) (5,1) (0,2)