version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (7,6)
1 (2,2)
2 (2,1)
3 (3,3)
4 (0,1)
5 (4,3)
6 (1,5)
7 (7,4)
8 (7,1)
9 (4,2)
10 (7,5)
11 (5,5)
12 (3,5)
13 (7,0)
14 (4,0)
15 (6,4)
16 (1,4)
17 (3,4)
18 (4,6)
19 (6,1)
20 (1,3)
21 (5,6)
22 (6,3)
23 (3,2)
24 (7,3)
25 (4,1)
26 (5,7)
27 (0,2)
goals
0 (0,3)
1 (6,6)
2 (4,4)
0 (1,0)
1 (6,2)
2 (5,2)
0 (6,4)
1 (0,2)
2 (5,6)
0 (4,3)
1 (1,5)
2 (0,1)
0 (7,1)
1 (2,3)
2 (3,3)
0 (1,4)
1 (3,2)
2 (3,4)
0 (4,0)
1 (1,2)
2 (2,5)
0 (4,2)
1 (3,5)
2 (1,6)
0 (7,2)
1 (3,0)
2 (2,4)
0 (0,6)
waypoints
0 (6,6) (7,4) (0,1)
1 (3,2) (7,5) (7,7)
2 (0,0) (5,4) (2,6)
3 (1,6) (2,5) (1,1)
4 (6,4) (1,3) (7,4)
5 (5,4) (0,6) (1,7)
6 (5,1) (6,5) (7,1)
7 (5,2) (0,3) (6,6)
8 (2,0) (7,7) (6,6)
9 (5,5) (1,5) (7,1)
10 (0,0) (7,6) (1,3)
11 (2,6) (7,2) (3,2)
12 (6,1) (7,7) (5,4)
13 (6,7) (2,5) (7,5)
14 (6,1) (4,0) (1,7)
15 (5,2) (0,4) (1,4)
16 (5,1) (6,6) (6,4)
17 (0,7) (5,2) (6,2)
18 (0,3) (2,4) (3,5)
19 (6,7) (7,0) (2,6)
20 (7,7) (2,1) (0,2)
21 (3,3) (5,3) (5,1)
22 (0,3) (3,6) (2,6)
23 (6,4) (3,0) (3,5)
24 (5,6) (3,5) (1,3)
25 (5,7) (2,1) (1,6)
26 (7,7) (2,4) (6,5)
27 (5,2) (1,3) (0,2)