version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (4,1)
1 (2,1)
2 (6,3)
3 (1,2)
4 (4,4)
5 (7,4)
6 (0,2)
7 (5,3)
8 (1,0)
9 (2,2)
10 (0,4)
11 (1,6)
12 (5,5)
13 (0,6)
14 (6,6)
15 (3,5)
16 (0,0)
17 (6,1)
18 (2,3)
19 (4,6)
20 (7,6)
21 (6,4)
22 (5,1)
23 (2,0)
24 (3,4)
25 (0,7)
26 (0,3)
27 (0,1)
goals
0 (5,5)
1 (2,2)
2 (3,3)
0 (3,5)
1 (0,7)
2 (5,6)
0 (7,0)
1 (3,4)
2 (0,0)
0 (2,4)
1 (7,2)
2 (6,7)
0 (6,4)
1 (2,3)
2 (1,0)
0 (7,1)
1 (6,1)
2 (1,6)
0 (4,1)
1 (3,6)
2 (7,5)
0 (6,3)
1 (5,7)
2 (4,6)
0 (0,6)
1 (3,2)
2 (4,2)
0 (7,4)
waypoints
0 (5,5) (0,6) (5,1)
1 (5,7) (7,5) (0,2)
2 (4,2) (4,6) (3,3)
3 (6,5) (2,0) (2,7)
4 (3,6) (0,3) (1,3)
5 (2,5) (4,0) (7,3)
6 (7,7) (2,2) (6,1)
7 (3,2) (1,2) (4,3)
8 (3,3) (0,1) (1,2)
9 (3,0) (6,2) (7,6)
10 (6,2) (0,3) (6,6)
11 (2,1) (0,7) (2,5)
12 (1,0) (3,2) (7,0)
13 (2,6) (1,5) (7,4)
14 (1,7) (5,4) (7,3)
15 (7,6) (7,5) (6,3)
16 (2,0) (2,7) (5,6)
17 (5,4) (5,2) (2,2)
18 (2,6) (4,6) (1,6)
19 (5,7) (0,3) (7,6)
20 (3,0) (4,1) (7,3)
21 (5,5) (0,4) (6,7)
22 (2,7) (1,5) (6,7)
23 (1,5) (4,6) (1,3)
24 (7,6) (0,6) (0,2)
25 (4,1) (3,6) (3,2)
26 (6,4) (7,1) (2,4)
27 (4,3) (1,3) (7,1)