version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (2,3)
1 (3,4)
2 (0,4)
3 (1,2)
4 (7,0)
5 (7,4)
6 (6,5)
7 (7,6)
8 (6,3)
9 (6,7)
10 (2,7)
11 (1,1)
12 (5,1)
13 (2,0)
14 (5,2)
15 (2,4)
16 (4,1)
17 (4,6)
18 (0,2)
19 (1,3)
20 (1,7)
21 (7,3)
22 (0,0)
23 (2,6)
24 (3,6)
25 (5,6)
26 (2,5)
27 (1,0)
goals
0 (3,2)
1 (7,6)
2 (4,6)
0 (4,1)
1 (0,4)
2 (2,5)
0 (7,1)
1 (6,1)
2 (1,1)
0 (2,2)
1 (7,7)
2 (1,0)
0 (4,4)
1 (5,6)
2 (3,3)
0 (2,7)
1 (0,2)
2 (2,1)
0 (6,7)
1 (1,4)
2 (4,2)
0 (1,7)
1 (5,5)
2 (6,4)
0 (3,4)
1 (1,3)
2 (2,3)
0 (7,5)
waypoints
0 (5,1) (6,1) (7,6)
1 (2,2) (2,3) (6,1)
2 (3,5) (2,0) (7,4)
3 (5,7) (0,1) (3,0)
4 (1,7) (2,6) (1,5)
5 (5,6) (0,4) (2,6)
6 (0,3) (1,1) (7,7)
7 (0,6) (0,1) (3,6)
8 (5,1) (0,7) (5,2)
9 (7,6) (2,6) (0,4)
10 (7,6) (5,5) (0,0)
11 (3,2) (5,2) (1,7)
12 (3,0) (5,1) (6,1)
13 (0,7) (6,1) (3,6)
14 (7,7) (4,4) (0,4)
15 (2,1) (1,4) (1,1)
16 (3,4) (6,2) (6,7)
17 (6,1) (4,1) (0,7)
18 (4,0) (5,7) (3,3)
19 (4,2) (7,3) (6,2)
20 (6,4) (1,1) (7,3)
21 (2,4) (1,7) (5,2)
22 (7,4) (2,0) (6,2)
23 (1,0) (0,0) (0,1)
24 (7,4) (5,7) (1,1)
25 (3,5) (3,3) (4,0)
26 (5,3) (6,4) (5,7)
27 (5,6) (0,1) (7,2)