version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (0,7)
1 (4,0)
2 (2,1)
3 (0,2)
4 (7,7)
5 (1,1)
6 (6,7)
7 (6,1)
8 (2,5)
9 (1,7)
10 (2,6)
11 (1,6)
12 (3,0)
13 (7,1)
14 (7,6)
15 (6,2)
16 (2,4)
17 (0,4)
18 (1,5)
19 (5,5)
20 (0,0)
21 (1,0)
22 (6,3)
23 (1,3)
24 (0,1)
25 (4,3)
26 (1,2)
27 (0,3)
goals
0 (2,3)
1 (6,1)
2 (1,4)
0 (1,5)
1 (7,7)
2 (6,4)
0 (0,6)
1 (1,7)
2 (3,2)
0 (7,2)
1 (4,6)
2 (5,6)
0 (5,2)
1 (7,0)
2 (0,1)
0 (3,4)
1 (5,7)
2 (6,5)
0 (0,4)
1 (1,1)
2 (4,3)
0 (7,3)
1 (0,2)
2 (1,3)
0 (0,7)
1 (6,6)
2 (4,2)
0 (4,4)
waypoints
0 (6,4) (1,3) (4,6)
1 (3,5) (4,0) (5,2)
2 (3,2) (1,5) (6,2)
3 (0,3) (0,6) (4,3)
4 (4,0) (6,3) (1,4)
5 (6,3) (3,0) (0,0)
6 (2,5) (5,6) (2,1)
7 (2,3) (0,7) (6,2)
8 (7,4) (2,0) (2,6)
9 (5,4) (2,2) (2,7)
10 (2,0) (3,6) (7,5)
11 (2,3) (5,1) (1,6)
12 (0,0) (3,6) (7,2)
13 (2,3) (5,4) (7,3)
14 (0,1) (0,3) (5,1)
15 (0,4) (2,3) (2,7)
16 (7,3) (3,6) (3,4)
17 (2,1) (1,5) (1,1)
18 (6,5) (5,5) (5,2)
19 (5,4) (4,2) (5,6)
20 (5,1) (6,7) (7,6)
21 (7,5) (4,6) (3,4)
22 (6,3) (6,2) (5,3)
23 (6,3) (6,2) (5,2)
24 (5,3) (3,0) (1,7)
25 (2,5) (1,7) (7,7)
26 (3,0) (4,4) (7,1)
27 (0,3) (7,1) (5,2)