version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (2,1)
1 (4,6)
2 (1,6)
3 (0,1)
4 (0,4)
5 (2,0)
6 (3,2)
7 (5,1)
8 (4,3)
9 (2,3)
10 (7,4)
11 (0,2)
12 (3,3)
13 (5,4)
14 (4,1)
15 (7,7)
16 (0,0)
17 (6,7)
18 (6,5)
19 (3,6)
20 (2,4)
21 (0,7)
22 (6,4)
23 (2,5)
24 (5,6)
25 (1,4)
26 (1,0)
27 (7,0)
goals
0 (2,7)
1 (3,6)
2 (4,0)
0 (2,3)
1 (3,5)
2 (7,1)
0 (7,7)
1 (0,3)
2 (3,2)
0 (2,6)
1 (0,4)
2 (5,2)
0 (5,1)
1 (5,7)
2 (3,4)
0 (0,7)
1 (6,5)
2 (5,5)
0 (1,6)
1 (6,3)
2 (0,6)
0 (1,1)
1 (6,2)
2 (7,3)
0 (6,7)
1 (7,2)
2 (3,0)
0 (2,1)
waypoints
0 (3,5) (6,4) (3,6)
1 (3,4) (2,0) (6,6)
2 (7,5) (3,2) (6,6)
3 (3,0) (2,0) (0,7)
4 (1,5) (5,2) (2,7)
5 (6,1) (1,5) (5,3)
6 (5,3) (2,1) (1,6)
7 (1,4) (2,5) (2,1)
8 (7,0) (3,6) (2,5)
9 (2,0) (7,2) (4,0)
10 (3,3) (6,2) (5,5)
11 (1,2) (0,7) (2,4)
12 (4,4) (5,6) (7,7)
13 (4,0) (7,7) (0,3)
14 (1,7) (7,7) (5,1)
15 (2,1) (3,0) (1,5)
16 (7,5) (6,6) (6,2)
17 (1,4) (3,4) (7,3)
18 (6,4) (1,4) (5,5)
19 (6,4) (0,2) (6,2)
20 (1,0) (1,3) (4,1)
21 (3,6) (3,0) (3,4)
22 (5,5) (4,1) (6,7)
23 (4,2) (7,3) (4,6)
24 (2,5) (7,4) (2,6)
25 (6,4) (1,6) (5,3)
26 (7,5) (0,2) (2,3)
27 (2,3) (2,6) (5,7)