version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 28
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25
2 2 5 8 11 14 17 20 23 26
agents starts
0 (6,4)
1 (4,3)
2 (7,1)
3 (4,0)
4 (0,1)
5 (2,4)
6 (3,5)
7 (0,3)
8 (7,5)
9 (5,1)
10 (1,6)
11 (2,3)
12 (4,2)
13 (0,2)
14 (1,3)
15 (3,3)
16 (3,0)
17 (6,7)
18 (5,4)
19 (7,3)
20 (1,1)
21 (2,5)
22 (2,7)
23 (5,3)
24 (0,4)
25 (7,0)
26 (6,2)
27 (7,6)
goals
0 (3,5)
1 (4,3)
2 (7,6)
0 (7,7)
1 (1,3)
2 (2,4)
0 (7,5)
1 (6,7)
2 (4,4)
0 (0,0)
1 (2,1)
2 (5,3)
0 (4,2)
1 (1,7)
2 (4,6)
0 (1,5)
1 (3,4)
2 (6,2)
0 (2,2)
1 (6,5)
2 (2,0)
0 (1,0)
1 (2,5)
2 (1,2)
0 (6,4)
1 (5,5)
2 (3,3)
0 (6,6)
waypoints
0 (5,3) (1,4) (0,3)
1 (2,0) (3,2) (7,4)
2 (4,6) (7,7) (0,6)
3 (2,4) (6,7) (6,3)
4 (7,3) (0,1) (0,7)
5 (1,1) (0,4) (7,5)
6 (3,2) (6,1) (3,4)
7 (5,5) (7,4) (3,4)
8 (4,6) (7,3) (7,5)
9 (4,3) (6,6) (0,3)
10 (7,6) (2,6) (3,4)
11 (2,5) (5,2) (5,6)
12 (1,3) (3,3) (4,4)
13 (1,4) (5,6) (4,0)
14 (6,6) (5,5) (4,3)
15 (2,3) (7,0) (0,7)
16 (0,4) (6,4) (3,5)
17 (6,4) (7,2) (3,6)
18 (2,0) (7,0) (3,0)
19 (2,4) (1,3) (7,7)
20 (1,3) (5,4) (7,3)
21 (6,2) (1,1) (7,2)
22 (3,6) (6,2) (5,2)
23 (3,0) (7,2) (5,1)
24 (5,2) (5,6) (5,4)
25 (3,3) (2,3) (7,2)
26 (7,0) (2,1) (0,7)
27 (5,7) (1,7) (7,1)