version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 (0,0)
1 (5,6)
2 (3,0)
3 (7,4)
4 (1,4)
5 (3,4)
6 (7,5)
7 (7,7)
8 (2,7)
9 (5,4)
10 (6,1)
11 (1,2)
12 (2,2)
13 (6,7)
14 (6,5)
15 (5,2)
16 (0,6)
17 (5,7)
18 (3,2)
19 (6,2)
20 (4,3)
21 (5,1)
22 (4,4)
23 (1,0)
24 (4,0)
25 (2,1)
26 (7,2)
27 (0,4)
28 (3,3)
goals
0 (4,6)
1 (3,3)
2 (0,3)
0 (2,1)
1 (2,4)
2 (2,6)
0 (7,5)
1 (7,2)
2 (4,3)
0 (4,4)
1 (6,6)
2 (6,1)
0 (4,2)
1 (5,4)
2 (1,2)
0 (0,4)
1 (2,5)
2 (1,7)
0 (2,3)
1 (7,4)
2 (1,1)
0 (6,7)
1 (3,5)
2 (6,3)
0 (3,4)
1 (2,2)
2 (6,4)
0 (7,6)
1 (5,7)
waypoints
0 (5,1) (2,1) (2,4)
1 (3,2) (5,3) (6,4)
2 (2,0) (5,7) (7,2)
3 (5,5) (2,4) (2,1)
4 (7,6) (3,5) (7,7)
5 (6,2) (3,0) (7,5)
6 (4,6) (3,3) (3,4)
7 (7,6) (5,7) (2,6)
8 (7,2) (0,6) (2,2)
9 (3,3) (4,6) (0,1)
10 (5,7) (3,2) (0,2)
11 (1,3) (6,2) (2,2)
12 (0,4) (6,6) (1,3)
13 (3,5) (4,1) (3,4)
14 (7,6) (0,0) (1,2)
15 (7,2) (4,2) (3,6)
16 (3,4) (6,5) (0,6)
17 (5,6) (0,3) (4,4)
18 (4,2) (1,7) (4,0)
19 (4,0) (5,7) (2,0)
20 (2,7) (5,6) (2,5)
21 (5,7) (7,6) (3,6)
22 (2,3) (1,0) (4,6)
23 (5,3) (0,7) (1,2)
24 (7,5) (6,6) (2,5)
25 (4,0) (3,5) (2,7)
26 (6,6) (5,6) (1,1)
27 (6,4) (1,0) (1,6)
28 (4,6) (0,1) (1,2)