version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 (0,7)
1 (3,2)
2 (0,3)
3 (7,6)
4 (3,4)
5 (2,6)
6 (2,0)
7 (2,5)
8 (4,6)
9 (1,4)
10 (5,1)
11 (4,4)
12 (1,7)
13 (7,4)
14 (3,0)
15 (6,1)
16 (5,3)
17 (1,0)
18 (7,2)
19 (1,1)
20 (6,4)
21 (2,4)
22 (5,2)
23 (7,5)
24 (4,0)
25 (5,7)
26 (2,1)
27 (6,6)
28 (5,4)
goals
0 (4,0)
1 (6,4)
2 (7,7)
0 (2,4)
1 (3,4)
2 (5,5)
0 (4,1)
1 (3,5)
2 (6,3)
0 (7,0)
1 (2,0)
2 (1,2)
0 (0,2)
1 (2,5)
2 (6,6)
0 (0,7)
1 (1,6)
2 (1,1)
0 (7,4)
1 (7,5)
2 (5,3)
0 (0,1)
1 (6,1)
2 (5,7)
0 (4,2)
1 (0,0)
2 (7,1)
0 (2,1)
1 (0,4)
waypoints
0 (1,6) (1,3) (5,4)
1 (1,3) (0,2) (0,1)
2 (7,7) (5,5) (5,1)
3 (7,2) (6,1) (1,0)
4 (7,1) (6,7) (0,1)
5 (5,5) (1,6) (6,2)
6 (0,3) (2,1) (3,0)
7 (4,0) (0,2) (0,3)
8 (7,6) (3,3) (3,5)
9 (5,4) (2,6) (4,4)
10 (7,7) (5,1) (1,7)
11 (1,1) (3,4) (6,7)
12 (7,7) (4,1) (2,4)
13 (5,5) (2,2) (5,2)
14 (2,7) (0,1) (0,4)
15 (2,1) (3,5) (2,6)
16 (4,6) (3,4) (2,0)
17 (1,3) (7,2) (7,3)
18 (0,6) (3,6) (1,4)
19 (6,4) (5,5) (0,2)
20 (7,1) (7,3) (6,6)
21 (1,0) (7,3) (7,2)
22 (5,7) (4,2) (4,0)
23 (4,3) (0,7) (6,5)
24 (1,4) (5,4) (2,1)
25 (0,6) (6,2) (7,4)
26 (4,3) (1,4) (5,1)
27 (3,6) (2,1) (1,1)
28 (3,2) (1,3) (0,2)