version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 (4,6)
1 (5,2)
2 (5,1)
3 (6,7)
4 (6,4)
5 (7,6)
6 (5,7)
7 (5,3)
8 (3,4)
9 (1,0)
10 (6,2)
11 (0,7)
12 (1,6)
13 (2,4)
14 (4,1)
15 (2,5)
16 (3,6)
17 (3,3)
18 (0,4)
19 (7,4)
20 (7,0)
21 (1,4)
22 (5,6)
23 (1,1)
24 (2,7)
25 (0,2)
26 (6,3)
27 (1,3)
28 (5,5)
goals
0 (5,4)
1 (7,0)
2 (2,2)
0 (5,6)
1 (2,1)
2 (0,1)
0 (4,2)
1 (5,7)
2 (5,5)
0 (1,7)
1 (0,3)
2 (5,2)
0 (0,4)
1 (3,6)
2 (0,7)
0 (0,2)
1 (4,4)
2 (6,1)
0 (3,3)
1 (2,7)
2 (3,2)
0 (5,3)
1 (6,3)
2 (6,4)
0 (1,2)
1 (7,4)
2 (6,6)
0 (6,5)
1 (1,3)
waypoints
0 (5,5) (4,6) (4,3)
1 (0,0) (7,7) (6,3)
2 (7,0) (1,0) (2,4)
3 (0,2) (4,6) (0,3)
4 (5,4) (6,3) (4,3)
5 (2,1) (1,4) (6,2)
6 (6,5) (6,3) (6,1)
7 (5,5) (2,7) (1,7)
8 (6,4) (7,1) (7,4)
9 (3,0) (1,7) (4,1)
10 (2,4) (3,3) (5,4)
11 (0,4) (2,3) (0,0)
12 (0,1) (7,0) (4,4)
13 (5,5) (4,6) (2,7)
14 (5,4) (1,5) (7,4)
15 (2,7) (3,5) (2,6)
16 (6,2) (7,3) (1,2)
17 (4,3) (5,5) (7,3)
18 (7,6) (3,3) (4,4)
19 (3,4) (6,5) (4,1)
20 (6,1) (2,4) (7,2)
21 (4,1) (7,4) (1,4)
22 (7,3) (0,6) (2,1)
23 (2,2) (3,5) (5,5)
24 (0,0) (3,5) (5,1)
25 (4,0) (5,4) (5,5)
26 (4,2) (1,0) (2,5)
27 (7,1) (2,0) (5,1)
28 (6,4) (7,6) (3,4)