version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 (4,0)
1 (3,0)
2 (0,3)
3 (1,3)
4 (7,0)
5 (2,4)
6 (5,1)
7 (6,5)
8 (1,6)
9 (3,2)
10 (7,2)
11 (0,4)
12 (0,6)
13 (1,4)
14 (6,2)
15 (2,5)
16 (6,4)
17 (1,1)
18 (7,4)
19 (0,0)
20 (1,7)
21 (6,3)
22 (2,0)
23 (6,1)
24 (7,7)
25 (4,4)
26 (5,7)
27 (4,1)
28 (2,1)
goals
0 (6,3)
1 (2,1)
2 (6,4)
0 (2,7)
1 (3,2)
2 (4,3)
0 (1,4)
1 (0,1)
2 (6,6)
0 (0,3)
1 (3,6)
2 (3,4)
0 (0,2)
1 (5,5)
2 (5,7)
0 (4,1)
1 (6,7)
2 (2,0)
0 (7,6)
1 (5,3)
2 (0,6)
0 (6,1)
1 (0,7)
2 (2,6)
0 (5,4)
1 (6,5)
2 (2,3)
0 (7,0)
1 (7,3)
waypoints
0 (4,2) (0,6) (2,7)
1 (3,6) (4,2) (4,6)
2 (1,3) (1,0) (5,1)
3 (1,0) (0,6) (2,7)
4 (6,2) (4,4) (5,6)
5 (4,2) (2,0) (3,4)
6 (1,5) (0,0) (0,6)
7 (6,6) (1,3) (1,1)
8 (2,4) (1,0) (7,5)
9 (5,5) (3,0) (7,5)
10 (4,0) (3,0) (5,3)
11 (7,6) (6,2) (0,0)
12 (6,3) (5,2) (7,7)
13 (0,3) (6,7) (4,1)
14 (6,5) (5,5) (1,4)
15 (2,7) (5,3) (0,4)
16 (3,5) (7,6) (1,1)
17 (5,6) (3,0) (7,7)
18 (4,1) (7,0) (7,3)
19 (6,4) (1,6) (0,1)
20 (6,7) (2,0) (4,0)
21 (3,6) (4,4) (7,0)
22 (6,2) (1,3) (6,3)
23 (0,0) (3,0) (0,7)
24 (5,5) (4,3) (5,7)
25 (2,1) (2,2) (5,1)
26 (3,2) (0,1) (7,1)
27 (2,7) (6,7) (5,3)
28 (5,6) (5,4) (4,0)