version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 (4,2)
1 (2,4)
2 (2,7)
3 (6,7)
4 (6,1)
5 (1,6)
6 (0,1)
7 (3,0)
8 (7,6)
9 (3,4)
10 (2,0)
11 (4,0)
12 (3,3)
13 (4,1)
14 (6,5)
15 (1,5)
16 (1,2)
17 (1,1)
18 (4,3)
19 (0,6)
20 (3,2)
21 (7,4)
22 (7,5)
23 (0,2)
24 (2,2)
25 (0,0)
26 (5,1)
27 (3,6)
28 (5,6)
goals
0 (5,3)
1 (6,1)
2 (5,7)
0 (7,7)
1 (0,0)
2 (2,3)
0 (3,5)
1 (1,4)
2 (2,2)
0 (1,5)
1 (0,7)
2 (2,7)
0 (7,3)
1 (0,4)
2 (5,5)
0 (4,3)
1 (0,2)
2 (1,3)
0 (4,6)
1 (5,2)
2 (1,6)
0 (5,1)
1 (3,3)
2 (7,5)
0 (2,6)
1 (7,1)
2 (7,6)
0 (4,2)
1 (3,2)
waypoints
0 (1,1) (1,0) (1,6)
1 (5,7) (4,4) (2,1)
2 (6,4) (2,6) (4,3)
3 (5,7) (3,3) (1,4)
4 (7,2) (1,5) (4,1)
5 (5,1) (7,3) (3,6)
6 (1,6) (1,2) (5,1)
7 (3,6) (7,2) (7,5)
8 (7,2) (3,6) (2,5)
9 (7,0) (0,1) (1,5)
10 (3,2) (6,7) (3,3)
11 (3,0) (2,5) (3,3)
12 (2,7) (4,0) (3,4)
13 (2,4) (4,3) (3,3)
14 (3,6) (5,1) (6,7)
15 (5,5) (4,1) (4,6)
16 (1,6) (5,4) (6,5)
17 (1,3) (6,7) (0,1)
18 (4,4) (5,4) (2,3)
19 (2,7) (2,6) (0,3)
20 (4,1) (4,6) (6,7)
21 (3,6) (5,1) (1,3)
22 (0,6) (5,5) (7,2)
23 (6,5) (6,1) (3,3)
24 (5,2) (7,4) (2,1)
25 (6,7) (7,1) (0,2)
26 (3,2) (2,5) (5,7)
27 (1,1) (6,5) (0,6)
28 (2,1) (6,5) (6,2)