version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 29
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26
agents starts
0 (4,1)
1 (6,6)
2 (1,2)
3 (2,6)
4 (7,1)
5 (0,3)
6 (4,2)
7 (2,3)
8 (5,7)
9 (5,3)
10 (0,0)
11 (2,5)
12 (1,6)
13 (6,4)
14 (7,4)
15 (7,2)
16 (3,5)
17 (4,6)
18 (4,3)
19 (7,5)
20 (1,1)
21 (5,5)
22 (0,2)
23 (5,1)
24 (2,4)
25 (1,5)
26 (4,4)
27 (6,7)
28 (6,1)
goals
0 (3,0)
1 (2,0)
2 (7,6)
0 (7,0)
1 (0,0)
2 (1,3)
0 (4,6)
1 (7,4)
2 (2,7)
0 (3,6)
1 (2,3)
2 (6,4)
0 (4,4)
1 (1,0)
2 (3,4)
0 (0,1)
1 (1,4)
2 (2,6)
0 (5,1)
1 (4,1)
2 (5,4)
0 (4,2)
1 (1,2)
2 (2,5)
0 (1,7)
1 (6,1)
2 (7,5)
0 (1,5)
1 (6,5)
waypoints
0 (2,3) (3,2) (6,5)
1 (3,4) (2,7) (6,2)
2 (1,5) (1,4) (3,6)
3 (4,4) (0,3) (6,6)
4 (7,7) (7,6) (2,5)
5 (2,0) (6,4) (2,2)
6 (7,4) (5,2) (6,7)
7 (5,3) (6,4) (7,0)
8 (3,5) (6,4) (2,6)
9 (6,4) (5,6) (6,1)
10 (3,5) (0,3) (3,3)
11 (6,3) (5,1) (0,2)
12 (1,6) (3,4) (6,6)
13 (7,3) (1,0) (2,0)
14 (1,3) (1,5) (7,4)
15 (1,5) (7,3) (5,4)
16 (5,3) (0,6) (4,1)
17 (5,4) (0,0) (0,4)
18 (0,6) (7,3) (6,7)
19 (0,0) (1,6) (7,7)
20 (4,3) (4,4) (5,5)
21 (0,2) (1,0) (2,5)
22 (6,6) (7,1) (1,6)
23 (7,3) (7,0) (0,3)
24 (0,2) (2,6) (3,5)
25 (6,5) (5,4) (6,4)
26 (0,7) (2,3) (4,6)
27 (7,0) (5,7) (1,0)
28 (4,2) (2,7) (3,0)