version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (2,6)
1 (5,1)
2 (1,0)
3 (2,1)
4 (5,6)
5 (3,2)
6 (4,0)
7 (7,6)
8 (7,0)
9 (6,6)
10 (3,0)
11 (6,2)
12 (5,4)
13 (1,2)
14 (2,4)
15 (7,3)
16 (7,7)
17 (1,6)
18 (7,4)
19 (1,4)
20 (3,3)
21 (6,7)
22 (4,3)
23 (4,1)
24 (7,2)
25 (1,3)
26 (0,6)
27 (7,5)
28 (6,3)
29 (0,3)
goals
0 (5,6)
1 (1,1)
2 (4,2)
0 (5,4)
1 (0,4)
2 (1,6)
0 (5,7)
1 (2,3)
2 (0,0)
0 (6,2)
1 (2,5)
2 (3,4)
0 (4,4)
1 (4,0)
2 (1,0)
0 (6,7)
1 (4,3)
2 (2,1)
0 (1,3)
1 (1,2)
2 (3,0)
0 (6,1)
1 (7,0)
2 (2,6)
0 (6,4)
1 (1,7)
2 (7,4)
0 (7,1)
1 (0,7)
2 (3,5)
waypoints
0 (4,1) (2,3) (5,3)
1 (4,4) (1,1) (1,0)
2 (7,7) (1,5) (3,2)
3 (1,7) (5,7) (1,6)
4 (5,3) (7,5) (2,1)
5 (4,0) (6,7) (5,4)
6 (0,1) (5,3) (2,7)
7 (4,0) (7,2) (6,6)
8 (3,6) (1,3) (2,7)
9 (5,1) (4,0) (1,6)
10 (7,6) (3,5) (6,6)
11 (0,0) (1,1) (7,5)
12 (5,7) (6,3) (7,3)
13 (4,0) (1,4) (7,7)
14 (3,4) (5,7) (2,3)
15 (3,4) (2,1) (7,3)
16 (7,0) (7,3) (7,4)
17 (7,0) (6,2) (5,6)
18 (2,5) (2,7) (7,7)
19 (2,2) (5,5) (2,7)
20 (4,4) (3,3) (6,6)
21 (6,4) (7,7) (7,3)
22 (6,3) (3,2) (1,4)
23 (4,6) (0,7) (1,0)
24 (6,3) (1,7) (6,6)
25 (6,3) (3,2) (7,4)
26 (2,3) (2,5) (6,4)
27 (0,0) (2,7) (2,6)
28 (5,1) (3,4) (1,0)
29 (5,2) (1,5) (1,0)