version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (1,4)
1 (2,2)
2 (7,4)
3 (1,7)
4 (5,5)
5 (5,4)
6 (2,6)
7 (6,6)
8 (6,7)
9 (0,1)
10 (1,1)
11 (1,6)
12 (1,0)
13 (1,3)
14 (5,6)
15 (7,1)
16 (2,3)
17 (3,0)
18 (2,1)
19 (2,4)
20 (6,1)
21 (3,5)
22 (0,2)
23 (2,7)
24 (3,4)
25 (2,0)
26 (1,5)
27 (6,2)
28 (0,0)
29 (7,5)
goals
0 (7,6)
1 (3,3)
2 (6,6)
0 (1,5)
1 (0,4)
2 (6,7)
0 (6,4)
1 (1,4)
2 (2,6)
0 (1,2)
1 (4,2)
2 (7,7)
0 (0,1)
1 (0,6)
2 (0,0)
0 (2,1)
1 (4,1)
2 (0,7)
0 (2,7)
1 (2,0)
2 (5,6)
0 (6,1)
1 (6,3)
2 (0,3)
0 (0,2)
1 (2,3)
2 (4,6)
0 (7,3)
1 (5,3)
2 (5,7)
waypoints
0 (4,6) (5,4) (2,4)
1 (2,4) (1,5) (6,6)
2 (6,1) (6,2) (4,6)
3 (6,5) (2,4) (0,0)
4 (1,6) (2,3) (0,0)
5 (7,5) (5,1) (6,2)
6 (1,3) (3,0) (4,0)
7 (0,6) (6,1) (1,7)
8 (5,5) (3,3) (6,5)
9 (2,1) (5,7) (1,7)
10 (1,4) (1,0) (3,5)
11 (7,5) (2,4) (0,4)
12 (4,1) (7,1) (2,5)
13 (1,4) (0,6) (4,4)
14 (4,6) (2,3) (6,5)
15 (5,2) (4,2) (3,5)
16 (5,1) (5,4) (4,3)
17 (2,7) (4,1) (0,4)
18 (7,5) (5,7) (2,1)
19 (2,4) (0,4) (0,0)
20 (5,4) (7,1) (5,3)
21 (3,0) (7,2) (4,2)
22 (4,1) (3,4) (3,3)
23 (0,0) (6,7) (4,0)
24 (3,5) (0,4) (1,3)
25 (4,0) (5,2) (7,7)
26 (6,4) (2,7) (5,2)
27 (2,0) (4,0) (3,3)
28 (1,1) (7,3) (5,3)
29 (4,2) (5,1) (6,5)