version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (7,4)
1 (0,3)
2 (1,2)
3 (4,3)
4 (2,5)
5 (0,7)
6 (2,4)
7 (2,7)
8 (3,5)
9 (0,6)
10 (6,3)
11 (4,4)
12 (1,0)
13 (6,2)
14 (5,2)
15 (5,6)
16 (2,0)
17 (4,0)
18 (3,0)
19 (5,1)
20 (7,0)
21 (5,7)
22 (0,4)
23 (0,0)
24 (2,6)
25 (5,4)
26 (2,2)
27 (3,6)
28 (1,3)
29 (5,3)
goals
0 (3,0)
1 (3,3)
2 (0,2)
0 (2,5)
1 (7,1)
2 (7,4)
0 (1,6)
1 (4,2)
2 (1,2)
0 (6,2)
1 (2,7)
2 (3,6)
0 (6,4)
1 (5,2)
2 (4,1)
0 (0,3)
1 (0,0)
2 (2,1)
0 (1,7)
1 (4,4)
2 (3,4)
0 (6,7)
1 (5,7)
2 (4,0)
0 (6,5)
1 (4,6)
2 (1,4)
0 (6,1)
1 (0,1)
2 (3,5)
waypoints
0 (1,7) (3,2) (1,2)
1 (7,7) (6,1) (2,0)
2 (7,0) (2,2) (7,5)
3 (6,6) (4,2) (5,1)
4 (2,7) (2,3) (6,6)
5 (7,4) (0,1) (3,0)
6 (1,4) (6,4) (2,5)
7 (0,2) (6,3) (0,7)
8 (4,6) (2,7) (4,4)
9 (3,5) (5,3) (5,6)
10 (4,1) (6,1) (6,5)
11 (7,0) (1,5) (2,3)
12 (7,6) (0,6) (2,5)
13 (3,3) (5,4) (6,6)
14 (2,0) (1,7) (3,3)
15 (5,7) (1,4) (6,5)
16 (6,2) (1,0) (3,0)
17 (6,1) (1,5) (1,3)
18 (7,3) (5,6) (6,6)
19 (3,5) (3,4) (5,2)
20 (6,2) (0,4) (5,1)
21 (3,4) (5,7) (5,4)
22 (0,2) (4,1) (2,2)
23 (0,1) (2,6) (2,7)
24 (6,6) (2,2) (1,4)
25 (1,1) (1,6) (5,5)
26 (6,1) (1,3) (4,6)
27 (7,1) (5,3) (5,1)
28 (1,2) (7,4) (3,5)
29 (5,2) (1,6) (6,7)