version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (5,4)
1 (6,4)
2 (1,4)
3 (7,3)
4 (0,6)
5 (7,7)
6 (4,2)
7 (0,3)
8 (7,2)
9 (2,2)
10 (0,7)
11 (1,0)
12 (2,4)
13 (5,6)
14 (0,0)
15 (7,4)
16 (1,5)
17 (2,6)
18 (6,1)
19 (6,7)
20 (3,4)
21 (7,1)
22 (5,3)
23 (4,0)
24 (1,2)
25 (0,1)
26 (5,7)
27 (7,0)
28 (2,7)
29 (1,3)
goals
0 (0,1)
1 (4,1)
2 (6,6)
0 (5,4)
1 (3,3)
2 (7,1)
0 (5,6)
1 (1,4)
2 (3,0)
0 (7,0)
1 (2,0)
2 (1,5)
0 (1,7)
1 (6,4)
2 (1,1)
0 (4,0)
1 (4,4)
2 (6,1)
0 (7,5)
1 (5,7)
2 (3,5)
0 (7,7)
1 (7,6)
2 (1,6)
0 (0,6)
1 (0,4)
2 (3,6)
0 (7,3)
1 (2,1)
2 (5,5)
waypoints
0 (6,5) (6,3) (6,6)
1 (4,4) (3,6) (0,7)
2 (6,5) (2,1) (1,0)
3 (7,3) (6,4) (5,3)
4 (7,0) (5,3) (7,4)
5 (7,4) (5,7) (6,5)
6 (2,5) (1,2) (5,3)
7 (4,4) (6,4) (1,3)
8 (1,6) (7,3) (5,1)
9 (2,1) (6,5) (3,6)
10 (1,4) (4,6) (6,4)
11 (4,4) (1,1) (7,2)
12 (7,3) (5,4) (2,1)
13 (5,4) (0,2) (5,5)
14 (5,4) (7,2) (1,3)
15 (5,5) (2,0) (2,1)
16 (7,5) (7,7) (6,5)
17 (5,3) (1,5) (1,6)
18 (5,2) (3,4) (2,6)
19 (0,6) (1,4) (3,2)
20 (3,0) (6,4) (6,6)
21 (3,5) (7,2) (5,5)
22 (1,4) (6,4) (5,4)
23 (0,7) (2,5) (5,5)
24 (0,0) (3,6) (3,5)
25 (4,0) (4,2) (0,2)
26 (1,0) (5,2) (4,4)
27 (4,2) (7,3) (2,3)
28 (6,2) (3,6) (1,1)
29 (7,6) (7,4) (4,6)