version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (1,5)
1 (4,3)
2 (7,1)
3 (5,2)
4 (0,7)
5 (1,1)
6 (7,6)
7 (2,5)
8 (6,4)
9 (3,4)
10 (6,6)
11 (1,6)
12 (3,0)
13 (2,1)
14 (3,3)
15 (0,2)
16 (2,0)
17 (1,4)
18 (4,0)
19 (7,4)
20 (5,4)
21 (4,6)
22 (5,1)
23 (1,3)
24 (2,2)
25 (0,1)
26 (2,6)
27 (5,7)
28 (6,1)
29 (5,6)
goals
0 (1,3)
1 (7,7)
2 (1,1)
0 (0,7)
1 (4,0)
2 (6,6)
0 (6,1)
1 (7,2)
2 (3,4)
0 (3,2)
1 (2,3)
2 (2,7)
0 (4,6)
1 (7,3)
2 (4,3)
0 (4,4)
1 (2,6)
2 (2,4)
0 (6,4)
1 (1,6)
2 (6,3)
0 (0,6)
1 (2,5)
2 (5,3)
0 (1,5)
1 (5,2)
2 (6,2)
0 (0,3)
1 (4,2)
2 (5,5)
waypoints
0 (5,7) (2,5) (4,6)
1 (6,2) (2,7) (4,3)
2 (5,7) (1,4) (6,5)
3 (5,7) (1,6) (1,5)
4 (4,4) (4,0) (7,2)
5 (0,0) (3,0) (4,4)
6 (5,7) (4,4) (7,5)
7 (7,2) (6,4) (2,6)
8 (6,1) (5,3) (4,1)
9 (1,1) (6,1) (2,5)
10 (1,3) (2,5) (5,7)
11 (0,7) (5,2) (1,7)
12 (5,6) (1,6) (4,4)
13 (6,5) (6,3) (0,0)
14 (0,6) (3,6) (2,4)
15 (2,4) (4,0) (5,6)
16 (4,2) (2,5) (4,6)
17 (5,6) (0,3) (1,3)
18 (5,5) (5,1) (0,4)
19 (1,7) (7,1) (7,6)
20 (5,5) (7,3) (6,1)
21 (0,4) (7,6) (6,7)
22 (4,6) (3,5) (5,6)
23 (2,6) (1,3) (1,0)
24 (5,6) (3,4) (5,4)
25 (6,5) (4,1) (4,0)
26 (4,2) (4,0) (6,1)
27 (0,4) (7,1) (6,2)
28 (5,5) (6,7) (4,1)
29 (0,1) (5,6) (0,7)