version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 30
types
0 0 3 6 9 12 15 18 21 24 27
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (5,6)
1 (1,7)
2 (7,2)
3 (2,7)
4 (1,6)
5 (2,6)
6 (3,3)
7 (6,2)
8 (7,1)
9 (0,3)
10 (4,1)
11 (3,2)
12 (2,3)
13 (7,0)
14 (2,0)
15 (1,1)
16 (4,0)
17 (1,4)
18 (6,6)
19 (7,4)
20 (3,6)
21 (5,7)
22 (1,5)
23 (4,6)
24 (7,3)
25 (5,5)
26 (3,0)
27 (6,1)
28 (6,5)
29 (6,7)
goals
0 (0,7)
1 (2,4)
2 (5,1)
0 (6,6)
1 (6,7)
2 (7,7)
0 (1,7)
1 (4,6)
2 (6,1)
0 (3,5)
1 (0,0)
2 (6,2)
0 (5,2)
1 (7,4)
2 (4,1)
0 (1,3)
1 (2,3)
2 (1,6)
0 (6,3)
1 (0,6)
2 (4,3)
0 (6,5)
1 (3,0)
2 (4,4)
0 (4,2)
1 (2,6)
2 (6,4)
0 (0,3)
1 (2,0)
2 (0,2)
waypoints
0 (0,2) (3,2) (2,3)
1 (3,2) (5,4) (7,0)
2 (6,7) (4,2) (4,3)
3 (6,2) (1,0) (5,1)
4 (2,3) (0,3) (0,0)
5 (7,3) (6,3) (1,3)
6 (1,6) (5,3) (5,2)
7 (3,6) (6,3) (1,3)
8 (6,2) (1,3) (1,1)
9 (1,7) (7,4) (0,6)
10 (3,6) (0,6) (2,4)
11 (7,0) (1,7) (3,4)
12 (6,2) (2,6) (0,4)
13 (7,1) (3,2) (1,7)
14 (5,5) (6,5) (1,7)
15 (7,6) (3,6) (7,5)
16 (2,1) (5,3) (6,2)
17 (6,6) (6,1) (0,4)
18 (6,7) (5,7) (2,0)
19 (2,7) (6,4) (0,0)
20 (1,7) (4,3) (3,4)
21 (4,3) (7,0) (2,5)
22 (3,6) (3,4) (3,2)
23 (1,7) (5,4) (0,3)
24 (0,6) (0,0) (2,6)
25 (0,2) (7,4) (1,7)
26 (5,6) (4,3) (6,2)
27 (5,4) (2,5) (7,7)
28 (2,7) (6,3) (5,5)
29 (5,1) (5,2) (5,7)