version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (5,2)
1 (1,2)
2 (2,7)
3 (7,6)
4 (5,4)
5 (7,1)
6 (2,2)
7 (7,5)
8 (7,4)
9 (4,3)
10 (6,4)
11 (0,3)
12 (5,5)
13 (6,1)
14 (4,2)
15 (6,7)
16 (2,5)
17 (6,2)
18 (4,4)
19 (0,7)
20 (1,4)
21 (0,0)
22 (7,2)
23 (1,6)
24 (1,0)
25 (0,4)
26 (1,7)
27 (1,1)
28 (5,3)
29 (2,6)
30 (6,6)
goals
0 (0,4)
1 (6,4)
2 (7,6)
0 (7,4)
1 (0,3)
2 (7,1)
0 (1,7)
1 (7,0)
2 (4,0)
0 (2,5)
1 (0,6)
2 (3,4)
0 (3,6)
1 (3,2)
2 (1,3)
0 (3,0)
1 (2,0)
2 (2,7)
0 (6,6)
1 (5,2)
2 (1,2)
0 (6,2)
1 (7,7)
2 (4,1)
0 (5,3)
1 (3,3)
2 (3,5)
0 (5,1)
1 (0,2)
2 (5,7)
0 (2,1)
waypoints
0 (6,1) (5,1) (6,3)
1 (7,0) (1,5) (4,1)
2 (3,0) (7,3) (0,6)
3 (1,4) (6,5) (5,1)
4 (5,2) (7,3) (3,5)
5 (1,3) (7,1) (5,7)
6 (1,1) (5,3) (0,7)
7 (7,0) (7,2) (2,1)
8 (7,5) (2,2) (5,7)
9 (1,4) (1,3) (4,6)
10 (5,5) (6,1) (3,6)
11 (0,3) (7,7) (7,3)
12 (7,2) (6,2) (7,3)
13 (5,2) (0,2) (7,5)
14 (1,0) (4,0) (0,2)
15 (2,0) (1,1) (7,3)
16 (1,0) (7,4) (4,2)
17 (4,3) (1,7) (1,4)
18 (5,7) (4,6) (1,2)
19 (3,6) (1,5) (7,4)
20 (7,6) (3,5) (2,0)
21 (3,5) (2,4) (5,7)
22 (4,2) (4,6) (6,7)
23 (5,3) (3,6) (6,7)
24 (0,1) (7,3) (5,1)
25 (5,3) (4,6) (3,0)
26 (0,1) (1,0) (2,7)
27 (3,2) (1,1) (1,2)
28 (4,2) (1,7) (0,3)
29 (0,2) (5,1) (6,5)
30 (5,7) (2,0) (7,6)