version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (3,4)
1 (2,2)
2 (7,5)
3 (0,0)
4 (2,7)
5 (5,2)
6 (5,5)
7 (1,1)
8 (7,2)
9 (0,4)
10 (2,0)
11 (4,6)
12 (3,5)
13 (1,2)
14 (2,5)
15 (4,4)
16 (5,1)
17 (2,6)
18 (4,1)
19 (7,1)
20 (1,3)
21 (7,3)
22 (6,1)
23 (5,3)
24 (5,7)
25 (0,3)
26 (3,6)
27 (1,5)
28 (1,6)
29 (6,5)
30 (7,6)
goals
0 (6,3)
1 (4,6)
2 (4,2)
0 (7,7)
1 (1,2)
2 (0,2)
0 (7,3)
1 (6,5)
2 (2,4)
0 (4,3)
1 (7,0)
2 (6,4)
0 (5,7)
1 (2,0)
2 (1,0)
0 (2,3)
1 (5,5)
2 (0,3)
0 (5,2)
1 (7,6)
2 (3,0)
0 (3,3)
1 (5,4)
2 (1,4)
0 (7,1)
1 (0,0)
2 (2,2)
0 (5,6)
1 (0,6)
2 (3,5)
0 (4,1)
waypoints
0 (5,5) (4,3) (0,4)
1 (5,2) (1,1) (5,1)
2 (7,2) (5,6) (0,6)
3 (1,0) (3,0) (4,0)
4 (4,6) (0,3) (7,3)
5 (5,4) (1,0) (0,1)
6 (1,2) (6,4) (7,0)
7 (3,2) (1,2) (1,1)
8 (4,1) (3,0) (3,6)
9 (2,2) (6,2) (1,4)
10 (2,3) (2,0) (7,2)
11 (1,0) (0,0) (7,0)
12 (7,3) (3,6) (6,4)
13 (5,7) (1,0) (5,4)
14 (1,0) (0,0) (4,3)
15 (5,2) (2,5) (5,5)
16 (7,7) (4,4) (0,6)
17 (1,7) (0,3) (5,1)
18 (5,1) (3,4) (5,5)
19 (7,0) (7,5) (5,2)
20 (5,1) (0,3) (6,3)
21 (5,3) (5,5) (3,0)
22 (0,0) (4,4) (5,4)
23 (4,2) (6,2) (1,5)
24 (2,1) (0,1) (1,3)
25 (6,1) (7,7) (2,5)
26 (4,2) (7,5) (1,3)
27 (6,5) (3,2) (0,0)
28 (5,7) (5,3) (1,1)
29 (7,0) (0,7) (0,2)
30 (2,6) (7,7) (0,1)