version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (6,2)
1 (5,6)
2 (7,2)
3 (5,5)
4 (6,6)
5 (2,5)
6 (0,3)
7 (1,7)
8 (2,2)
9 (5,4)
10 (2,1)
11 (0,0)
12 (2,6)
13 (4,2)
14 (7,4)
15 (7,1)
16 (2,4)
17 (3,5)
18 (7,5)
19 (1,2)
20 (1,5)
21 (3,6)
22 (4,6)
23 (5,1)
24 (7,0)
25 (1,4)
26 (2,3)
27 (0,1)
28 (6,1)
29 (6,3)
30 (4,4)
goals
0 (5,1)
1 (3,4)
2 (4,4)
0 (7,5)
1 (6,4)
2 (6,5)
0 (2,7)
1 (0,6)
2 (3,2)
0 (3,3)
1 (6,3)
2 (7,7)
0 (2,4)
1 (2,5)
2 (3,5)
0 (5,3)
1 (1,0)
2 (2,6)
0 (1,5)
1 (1,7)
2 (5,5)
0 (7,1)
1 (2,3)
2 (1,4)
0 (3,0)
1 (0,0)
2 (4,1)
0 (0,4)
1 (3,6)
2 (1,1)
0 (4,0)
waypoints
0 (1,0) (2,7) (0,1)
1 (7,4) (7,7) (3,0)
2 (3,0) (7,2) (6,3)
3 (0,0) (4,2) (0,6)
4 (2,2) (4,3) (3,4)
5 (5,4) (0,0) (2,3)
6 (2,0) (7,6) (0,4)
7 (2,7) (7,1) (4,1)
8 (3,4) (5,4) (2,7)
9 (1,0) (2,5) (2,0)
10 (7,6) (7,7) (1,4)
11 (7,1) (0,7) (7,0)
12 (2,5) (2,6) (5,4)
13 (6,7) (6,1) (2,2)
14 (6,1) (4,4) (0,2)
15 (7,2) (3,0) (1,6)
16 (3,2) (5,1) (3,0)
17 (3,0) (0,0) (6,7)
18 (2,7) (7,1) (3,5)
19 (7,7) (1,2) (4,6)
20 (0,0) (4,2) (6,6)
21 (5,1) (0,1) (1,5)
22 (2,5) (0,3) (5,1)
23 (2,4) (7,1) (7,6)
24 (0,3) (3,2) (7,1)
25 (4,1) (5,4) (4,3)
26 (2,1) (2,2) (5,3)
27 (1,4) (2,3) (6,5)
28 (4,0) (0,7) (7,4)
29 (1,5) (1,0) (3,0)
30 (6,4) (2,1) (3,5)