version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (2,0)
1 (3,4)
2 (7,5)
3 (1,7)
4 (6,1)
5 (1,6)
6 (5,2)
7 (1,1)
8 (3,2)
9 (7,3)
10 (2,7)
11 (5,3)
12 (1,2)
13 (3,5)
14 (7,2)
15 (0,3)
16 (5,7)
17 (6,2)
18 (5,6)
19 (3,6)
20 (2,1)
21 (2,2)
22 (6,3)
23 (1,3)
24 (7,4)
25 (1,4)
26 (6,7)
27 (5,4)
28 (6,6)
29 (2,3)
30 (4,1)
goals
0 (1,7)
1 (3,2)
2 (1,0)
0 (5,4)
1 (4,4)
2 (4,3)
0 (6,7)
1 (0,3)
2 (4,2)
0 (4,1)
1 (5,6)
2 (6,3)
0 (1,5)
1 (5,7)
2 (0,1)
0 (0,6)
1 (6,2)
2 (2,5)
0 (5,5)
1 (4,0)
2 (2,0)
0 (2,2)
1 (4,6)
2 (6,4)
0 (0,4)
1 (6,5)
2 (7,2)
0 (2,6)
1 (7,1)
2 (1,1)
0 (3,5)
waypoints
0 (0,7) (2,7) (7,3)
1 (0,3) (6,1) (2,4)
2 (6,3) (0,2) (7,5)
3 (0,6) (2,7) (7,6)
4 (0,7) (3,0) (1,4)
5 (3,4) (1,0) (7,6)
6 (4,1) (1,6) (6,2)
7 (0,4) (7,3) (3,4)
8 (4,0) (7,3) (5,4)
9 (5,5) (0,2) (4,1)
10 (7,1) (1,5) (5,3)
11 (3,6) (2,1) (4,6)
12 (1,6) (5,3) (2,2)
13 (4,2) (5,7) (3,5)
14 (1,6) (6,4) (1,2)
15 (7,7) (1,3) (3,6)
16 (5,5) (3,0) (4,6)
17 (7,6) (0,7) (3,4)
18 (1,3) (6,4) (0,7)
19 (0,7) (6,3) (4,1)
20 (4,1) (4,3) (3,0)
21 (1,3) (5,3) (0,0)
22 (2,7) (6,7) (7,5)
23 (3,4) (6,6) (2,5)
24 (4,1) (5,6) (3,5)
25 (0,3) (4,6) (6,3)
26 (7,0) (0,0) (3,6)
27 (5,4) (4,1) (5,1)
28 (4,4) (2,2) (4,6)
29 (1,4) (4,0) (7,5)
30 (0,6) (2,1) (4,3)