version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (2,3)
1 (1,6)
2 (1,5)
3 (7,0)
4 (0,2)
5 (2,2)
6 (4,2)
7 (0,1)
8 (7,3)
9 (0,6)
10 (4,0)
11 (1,7)
12 (7,1)
13 (4,6)
14 (6,7)
15 (2,0)
16 (4,4)
17 (5,1)
18 (3,5)
19 (6,1)
20 (7,7)
21 (6,4)
22 (7,6)
23 (6,3)
24 (6,6)
25 (5,7)
26 (3,3)
27 (0,3)
28 (3,2)
29 (1,0)
30 (5,6)
goals
0 (4,1)
1 (0,6)
2 (4,0)
0 (3,2)
1 (7,5)
2 (2,2)
0 (5,2)
1 (5,4)
2 (0,4)
0 (2,4)
1 (1,1)
2 (6,4)
0 (3,6)
1 (7,2)
2 (6,2)
0 (3,5)
1 (2,3)
2 (1,7)
0 (1,0)
1 (0,3)
2 (7,4)
0 (5,7)
1 (7,0)
2 (4,2)
0 (0,1)
1 (2,6)
2 (1,6)
0 (6,6)
1 (2,5)
2 (6,3)
0 (7,6)
waypoints
0 (6,1) (6,6) (1,1)
1 (0,2) (6,6) (7,5)
2 (6,1) (0,7) (3,2)
3 (3,4) (1,7) (1,4)
4 (0,1) (6,1) (6,3)
5 (1,4) (7,2) (1,1)
6 (5,1) (5,7) (1,6)
7 (2,6) (4,4) (7,3)
8 (3,6) (2,3) (0,7)
9 (2,5) (7,0) (4,4)
10 (7,4) (0,0) (7,6)
11 (6,5) (2,7) (2,1)
12 (0,1) (0,4) (1,5)
13 (1,3) (0,1) (1,6)
14 (7,2) (5,2) (5,6)
15 (4,4) (1,7) (3,0)
16 (0,1) (6,7) (1,1)
17 (5,7) (2,4) (5,1)
18 (7,3) (6,2) (5,7)
19 (3,2) (3,5) (2,4)
20 (2,2) (3,0) (5,3)
21 (1,1) (2,2) (5,3)
22 (5,1) (2,5) (3,3)
23 (0,1) (0,2) (6,1)
24 (5,3) (7,2) (1,0)
25 (7,0) (4,1) (3,4)
26 (5,3) (0,0) (6,3)
27 (3,4) (5,1) (1,4)
28 (0,7) (2,0) (4,3)
29 (1,0) (7,1) (0,3)
30 (2,3) (4,2) (0,7)