version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (0,0)
1 (3,6)
2 (5,2)
3 (0,3)
4 (6,5)
5 (3,5)
6 (7,1)
7 (6,1)
8 (0,2)
9 (1,4)
10 (1,2)
11 (1,7)
12 (7,2)
13 (1,3)
14 (5,7)
15 (4,0)
16 (2,4)
17 (3,3)
18 (5,3)
19 (6,2)
20 (2,2)
21 (0,4)
22 (4,1)
23 (6,3)
24 (2,5)
25 (7,0)
26 (2,3)
27 (7,5)
28 (4,6)
29 (1,0)
30 (1,6)
goals
0 (5,5)
1 (5,7)
2 (5,6)
0 (1,2)
1 (5,3)
2 (2,7)
0 (3,6)
1 (2,1)
2 (2,3)
0 (2,0)
1 (7,6)
2 (6,3)
0 (4,6)
1 (4,3)
2 (5,4)
0 (3,5)
1 (6,5)
2 (1,4)
0 (0,0)
1 (1,3)
2 (4,0)
0 (3,3)
1 (4,4)
2 (1,6)
0 (6,6)
1 (0,3)
2 (0,7)
0 (0,1)
1 (0,2)
2 (1,5)
0 (2,2)
waypoints
0 (7,1) (6,7) (0,4)
1 (5,7) (1,2) (1,0)
2 (6,7) (6,5) (2,5)
3 (1,7) (7,5) (4,0)
4 (1,2) (2,6) (2,2)
5 (7,2) (5,2) (7,4)
6 (5,7) (1,5) (4,3)
7 (6,2) (0,1) (6,5)
8 (7,6) (0,1) (1,3)
9 (5,7) (5,1) (1,7)
10 (4,6) (0,3) (5,4)
11 (7,0) (4,3) (4,4)
12 (3,4) (6,6) (3,6)
13 (0,3) (7,2) (2,6)
14 (7,7) (1,6) (3,6)
15 (3,4) (7,5) (4,2)
16 (0,4) (2,6) (6,3)
17 (6,3) (7,2) (6,5)
18 (1,7) (7,1) (3,0)
19 (2,1) (4,6) (5,1)
20 (6,3) (7,6) (5,1)
21 (1,4) (4,4) (1,0)
22 (6,2) (4,4) (7,3)
23 (1,1) (0,1) (5,3)
24 (6,5) (0,6) (0,2)
25 (6,7) (2,2) (6,1)
26 (4,1) (3,4) (7,7)
27 (6,1) (4,1) (4,2)
28 (3,5) (7,7) (0,3)
29 (7,6) (1,0) (3,0)
30 (1,1) (0,6) (1,5)