version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 31
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (5,2)
1 (3,6)
2 (4,1)
3 (0,0)
4 (7,6)
5 (1,2)
6 (1,5)
7 (3,0)
8 (2,2)
9 (0,6)
10 (1,0)
11 (7,5)
12 (6,5)
13 (4,4)
14 (5,6)
15 (1,4)
16 (5,7)
17 (6,4)
18 (0,3)
19 (3,5)
20 (2,6)
21 (3,2)
22 (2,1)
23 (2,0)
24 (3,3)
25 (2,7)
26 (1,3)
27 (5,5)
28 (7,0)
29 (4,3)
30 (5,3)
goals
0 (6,6)
1 (7,5)
2 (7,2)
0 (1,5)
1 (3,5)
2 (3,2)
0 (5,1)
1 (2,0)
2 (5,2)
0 (2,2)
1 (2,1)
2 (5,6)
0 (3,6)
1 (1,2)
2 (7,4)
0 (5,5)
1 (5,7)
2 (0,1)
0 (3,3)
1 (1,1)
2 (5,4)
0 (2,4)
1 (4,2)
2 (3,0)
0 (4,6)
1 (3,4)
2 (5,3)
0 (4,0)
1 (2,5)
2 (1,3)
0 (1,0)
waypoints
0 (7,2) (7,5) (3,0)
1 (3,3) (7,5) (1,5)
2 (5,7) (0,0) (1,5)
3 (5,2) (1,6) (7,1)
4 (0,7) (0,0) (3,2)
5 (2,5) (2,1) (2,0)
6 (5,6) (4,1) (4,0)
7 (5,2) (5,4) (2,0)
8 (2,2) (2,4) (2,1)
9 (0,4) (0,2) (2,0)
10 (7,2) (4,2) (7,3)
11 (2,6) (0,3) (2,2)
12 (1,4) (2,2) (1,2)
13 (2,4) (5,5) (7,5)
14 (7,7) (5,2) (7,0)
15 (6,6) (2,5) (0,0)
16 (7,7) (1,7) (2,6)
17 (1,0) (4,1) (2,4)
18 (6,2) (3,3) (1,2)
19 (3,3) (7,5) (4,4)
20 (1,6) (5,2) (7,7)
21 (2,5) (7,6) (1,4)
22 (5,6) (3,2) (4,1)
23 (2,7) (6,6) (3,2)
24 (1,5) (2,5) (3,0)
25 (7,5) (2,7) (5,4)
26 (0,4) (6,2) (1,0)
27 (0,0) (6,3) (5,4)
28 (6,7) (4,2) (0,3)
29 (6,2) (7,6) (7,3)
30 (3,4) (7,0) (6,5)