version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (5,5)
1 (5,7)
2 (0,0)
3 (6,2)
4 (2,5)
5 (6,5)
6 (0,3)
7 (7,5)
8 (5,6)
9 (6,3)
10 (5,3)
11 (3,4)
12 (1,0)
13 (1,6)
14 (6,1)
15 (6,6)
16 (0,1)
17 (4,2)
18 (2,7)
19 (1,5)
20 (4,3)
21 (2,4)
22 (0,2)
23 (1,2)
24 (5,2)
25 (1,1)
26 (3,5)
27 (5,4)
28 (4,1)
29 (7,1)
30 (2,6)
31 (3,0)
goals
0 (6,3)
1 (7,3)
2 (7,1)
0 (7,5)
1 (1,5)
2 (3,5)
0 (0,7)
1 (2,0)
2 (0,1)
0 (5,3)
1 (3,0)
2 (7,7)
0 (7,6)
1 (2,3)
2 (0,6)
0 (7,0)
1 (2,6)
2 (7,2)
0 (3,4)
1 (5,6)
2 (4,6)
0 (5,2)
1 (7,4)
2 (2,7)
0 (1,6)
1 (6,1)
2 (6,2)
0 (2,2)
1 (4,2)
2 (5,7)
0 (5,1)
1 (1,1)
waypoints
0 (5,4) (5,3) (5,5)
1 (4,4) (6,7) (2,3)
2 (2,0) (2,5) (2,6)
3 (6,7) (2,5) (7,1)
4 (7,2) (3,2) (6,1)
5 (7,1) (0,0) (1,1)
6 (2,5) (5,4) (6,3)
7 (5,5) (4,6) (5,1)
8 (4,1) (0,1) (4,0)
9 (0,2) (3,6) (4,4)
10 (4,6) (5,6) (5,5)
11 (1,3) (1,7) (1,1)
12 (7,6) (1,1) (0,2)
13 (1,3) (3,6) (5,7)
14 (1,5) (3,3) (5,5)
15 (6,1) (1,1) (6,7)
16 (2,1) (5,6) (3,5)
17 (6,4) (5,5) (2,4)
18 (0,6) (6,3) (7,1)
19 (2,7) (1,5) (4,0)
20 (4,6) (0,3) (1,5)
21 (3,3) (2,6) (3,2)
22 (7,6) (5,3) (7,4)
23 (7,3) (5,6) (1,6)
24 (6,5) (6,4) (2,5)
25 (6,7) (5,4) (0,3)
26 (7,7) (0,4) (7,0)
27 (5,1) (5,2) (5,3)
28 (7,2) (5,6) (0,6)
29 (1,4) (7,6) (6,5)
30 (4,4) (5,3) (3,4)
31 (4,1) (1,0) (7,2)