version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (2,4)
1 (2,6)
2 (5,3)
3 (7,5)
4 (6,4)
5 (1,0)
6 (3,0)
7 (4,0)
8 (7,7)
9 (5,4)
10 (0,4)
11 (0,0)
12 (2,2)
13 (1,7)
14 (0,1)
15 (1,5)
16 (1,4)
17 (2,5)
18 (4,2)
19 (7,3)
20 (1,6)
21 (0,7)
22 (3,6)
23 (7,1)
24 (5,1)
25 (1,3)
26 (5,5)
27 (6,3)
28 (6,2)
29 (5,2)
30 (3,4)
31 (6,7)
goals
0 (4,2)
1 (7,1)
2 (5,5)
0 (0,1)
1 (3,6)
2 (6,1)
0 (1,5)
1 (4,6)
2 (4,4)
0 (1,1)
1 (0,3)
2 (2,6)
0 (4,3)
1 (6,2)
2 (6,5)
0 (7,5)
1 (0,6)
2 (3,5)
0 (3,0)
1 (7,4)
2 (3,2)
0 (2,1)
1 (2,7)
2 (7,7)
0 (2,3)
1 (5,2)
2 (1,3)
0 (3,3)
1 (1,0)
2 (2,5)
0 (7,0)
1 (4,1)
waypoints
0 (6,3) (2,2) (7,6)
1 (3,2) (5,3) (2,3)
2 (7,7) (5,1) (0,7)
3 (3,4) (5,2) (7,0)
4 (7,6) (2,7) (5,4)
5 (4,0) (1,5) (7,1)
6 (5,5) (4,3) (5,3)
7 (3,3) (7,2) (5,7)
8 (0,7) (6,2) (3,5)
9 (0,0) (0,2) (5,7)
10 (2,4) (2,6) (6,6)
11 (4,6) (6,4) (0,1)
12 (7,4) (3,4) (3,6)
13 (7,4) (1,1) (1,2)
14 (4,0) (0,0) (3,2)
15 (7,1) (1,7) (5,2)
16 (5,5) (2,1) (6,7)
17 (2,1) (5,1) (3,3)
18 (6,1) (0,6) (1,3)
19 (7,0) (7,1) (3,2)
20 (4,4) (2,6) (7,6)
21 (0,2) (6,7) (3,0)
22 (6,4) (0,4) (2,6)
23 (5,3) (2,5) (7,5)
24 (0,0) (4,0) (2,5)
25 (3,2) (7,5) (4,3)
26 (7,7) (4,4) (3,0)
27 (4,6) (6,4) (4,4)
28 (0,7) (1,3) (7,3)
29 (4,0) (4,2) (5,2)
30 (4,0) (6,2) (2,3)
31 (7,6) (2,3) (0,4)