version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (2,4)
1 (5,3)
2 (3,6)
3 (3,0)
4 (1,1)
5 (5,7)
6 (7,1)
7 (5,2)
8 (4,2)
9 (2,7)
10 (7,7)
11 (0,7)
12 (5,6)
13 (7,6)
14 (6,4)
15 (2,3)
16 (2,2)
17 (7,5)
18 (1,2)
19 (7,0)
20 (7,2)
21 (1,3)
22 (2,5)
23 (5,4)
24 (3,4)
25 (6,2)
26 (7,4)
27 (1,0)
28 (4,3)
29 (1,7)
30 (0,6)
31 (4,6)
goals
0 (5,7)
1 (5,6)
2 (4,1)
0 (7,1)
1 (1,1)
2 (6,3)
0 (7,3)
1 (6,1)
2 (1,3)
0 (0,6)
1 (5,5)
2 (7,2)
0 (0,3)
1 (0,1)
2 (1,0)
0 (3,5)
1 (1,4)
2 (1,2)
0 (5,4)
1 (1,6)
2 (7,7)
0 (2,2)
1 (6,5)
2 (2,6)
0 (2,3)
1 (3,2)
2 (3,3)
0 (3,6)
1 (5,3)
2 (7,0)
0 (0,4)
1 (2,5)
waypoints
0 (5,1) (3,0) (1,1)
1 (7,0) (7,3) (2,7)
2 (7,6) (7,5) (7,0)
3 (1,0) (3,4) (7,7)
4 (3,3) (4,6) (7,3)
5 (1,0) (0,4) (3,5)
6 (0,6) (1,7) (1,1)
7 (4,4) (2,2) (5,4)
8 (4,4) (4,6) (1,1)
9 (3,0) (4,3) (5,4)
10 (5,7) (7,4) (2,0)
11 (2,6) (2,5) (0,4)
12 (5,3) (1,2) (2,6)
13 (4,4) (4,0) (1,5)
14 (2,0) (5,3) (6,7)
15 (6,2) (2,0) (5,7)
16 (7,1) (0,3) (6,3)
17 (2,0) (1,5) (7,2)
18 (1,1) (6,1) (7,7)
19 (6,4) (4,6) (0,4)
20 (7,4) (0,1) (6,6)
21 (2,5) (7,7) (2,7)
22 (3,0) (7,7) (4,4)
23 (4,1) (0,6) (4,4)
24 (2,5) (6,6) (7,0)
25 (2,4) (6,4) (1,5)
26 (6,5) (7,1) (6,6)
27 (1,3) (4,4) (1,4)
28 (2,2) (6,5) (1,4)
29 (0,3) (6,5) (3,0)
30 (2,0) (5,7) (3,0)
31 (2,4) (5,5) (7,1)