version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (0,4)
1 (4,2)
2 (2,0)
3 (3,5)
4 (1,5)
5 (4,0)
6 (2,2)
7 (5,2)
8 (1,7)
9 (7,2)
10 (2,4)
11 (2,1)
12 (2,7)
13 (5,1)
14 (6,5)
15 (7,3)
16 (5,4)
17 (3,3)
18 (7,7)
19 (3,6)
20 (3,2)
21 (3,0)
22 (1,1)
23 (6,1)
24 (0,1)
25 (2,6)
26 (1,2)
27 (3,4)
28 (7,1)
29 (7,0)
30 (0,0)
31 (4,1)
goals
0 (2,0)
1 (1,7)
2 (1,6)
0 (7,4)
1 (6,3)
2 (6,5)
0 (6,4)
1 (0,3)
2 (5,6)
0 (5,7)
1 (3,0)
2 (0,4)
0 (3,2)
1 (0,7)
2 (1,1)
0 (7,5)
1 (2,4)
2 (7,6)
0 (7,2)
1 (7,7)
2 (2,6)
0 (5,2)
1 (0,6)
2 (6,1)
0 (7,0)
1 (0,0)
2 (6,7)
0 (4,3)
1 (4,2)
2 (5,4)
0 (6,2)
1 (1,5)
waypoints
0 (5,2) (2,7) (2,3)
1 (7,4) (1,4) (4,2)
2 (6,1) (5,6) (5,7)
3 (0,0) (0,3) (1,2)
4 (2,6) (7,0) (3,3)
5 (7,0) (2,1) (0,7)
6 (1,1) (6,4) (0,0)
7 (2,1) (2,7) (7,7)
8 (4,3) (5,6) (3,2)
9 (2,5) (0,6) (6,4)
10 (6,7) (7,0) (6,2)
11 (7,2) (5,6) (7,0)
12 (2,3) (4,4) (4,6)
13 (6,6) (5,4) (0,3)
14 (1,0) (4,4) (2,6)
15 (6,4) (7,4) (0,1)
16 (4,3) (4,6) (7,4)
17 (1,1) (6,1) (3,0)
18 (2,2) (4,3) (6,4)
19 (1,0) (5,6) (4,3)
20 (6,7) (2,5) (2,1)
21 (6,6) (6,7) (7,0)
22 (2,7) (1,6) (2,1)
23 (4,6) (7,1) (7,7)
24 (2,0) (5,5) (4,2)
25 (2,3) (7,6) (7,3)
26 (7,2) (2,3) (2,7)
27 (6,4) (5,7) (1,5)
28 (6,6) (0,2) (5,3)
29 (2,3) (7,0) (1,4)
30 (2,7) (3,5) (7,4)
31 (3,4) (4,2) (0,0)