version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 32
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29
agents starts
0 (3,0)
1 (2,3)
2 (1,6)
3 (0,1)
4 (7,6)
5 (4,1)
6 (6,6)
7 (0,6)
8 (5,5)
9 (2,2)
10 (2,6)
11 (4,3)
12 (7,3)
13 (1,4)
14 (6,2)
15 (4,0)
16 (1,1)
17 (1,7)
18 (0,7)
19 (3,5)
20 (2,5)
21 (1,0)
22 (0,3)
23 (3,2)
24 (5,2)
25 (0,4)
26 (5,1)
27 (6,4)
28 (7,0)
29 (7,1)
30 (4,6)
31 (7,2)
goals
0 (7,3)
1 (7,1)
2 (6,2)
0 (6,7)
1 (0,1)
2 (7,4)
0 (3,0)
1 (7,5)
2 (2,3)
0 (4,0)
1 (1,1)
2 (0,4)
0 (6,4)
1 (7,6)
2 (5,2)
0 (4,4)
1 (5,5)
2 (0,3)
0 (7,2)
1 (3,6)
2 (0,2)
0 (0,7)
1 (0,6)
2 (1,4)
0 (6,6)
1 (7,7)
2 (2,4)
0 (5,1)
1 (3,5)
2 (4,3)
0 (3,3)
1 (1,5)
waypoints
0 (3,6) (5,1) (1,5)
1 (7,5) (3,2) (7,7)
2 (1,5) (6,6) (5,7)
3 (5,7) (1,4) (7,1)
4 (3,4) (6,3) (6,4)
5 (2,1) (4,6) (7,4)
6 (1,7) (5,1) (5,2)
7 (2,1) (1,6) (3,3)
8 (5,2) (0,2) (2,0)
9 (5,2) (0,1) (1,0)
10 (1,2) (0,0) (2,3)
11 (0,7) (2,5) (0,0)
12 (1,4) (1,7) (2,0)
13 (3,5) (7,7) (3,3)
14 (1,5) (1,6) (6,5)
15 (1,2) (1,6) (5,2)
16 (5,3) (0,0) (1,3)
17 (4,3) (2,6) (3,3)
18 (2,7) (3,5) (5,1)
19 (6,4) (4,0) (1,6)
20 (4,6) (7,5) (5,2)
21 (6,7) (4,4) (7,3)
22 (1,0) (3,2) (7,0)
23 (2,7) (7,4) (0,7)
24 (2,7) (2,0) (1,2)
25 (3,0) (1,5) (0,6)
26 (6,3) (5,6) (6,2)
27 (4,3) (6,3) (0,7)
28 (5,5) (2,2) (0,7)
29 (1,1) (4,2) (2,4)
30 (4,1) (0,4) (1,1)
31 (2,3) (4,6) (2,4)