version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (3,5)
1 (1,7)
2 (4,4)
3 (2,4)
4 (1,6)
5 (7,6)
6 (2,0)
7 (3,0)
8 (2,6)
9 (5,5)
10 (2,1)
11 (7,4)
12 (5,4)
13 (7,1)
14 (4,2)
15 (1,2)
16 (6,3)
17 (2,5)
18 (6,4)
19 (3,2)
20 (5,7)
21 (7,7)
22 (0,0)
23 (1,5)
24 (6,1)
25 (7,0)
26 (0,7)
27 (6,6)
28 (4,3)
29 (0,6)
30 (3,4)
31 (4,0)
32 (0,2)
goals
0 (6,2)
1 (4,1)
2 (6,4)
0 (5,1)
1 (3,5)
2 (2,4)
0 (4,3)
1 (4,0)
2 (5,6)
0 (7,4)
1 (3,4)
2 (7,0)
0 (5,3)
1 (5,4)
2 (1,5)
0 (0,1)
1 (4,2)
2 (7,5)
0 (1,4)
1 (2,6)
2 (2,5)
0 (6,1)
1 (0,7)
2 (3,6)
0 (2,2)
1 (1,1)
2 (7,2)
0 (5,5)
1 (1,3)
2 (6,3)
0 (7,6)
1 (2,0)
2 (4,4)
waypoints
0 (2,6) (1,3) (3,4)
1 (3,4) (3,2) (5,6)
2 (2,6) (4,4) (0,1)
3 (2,4) (2,3) (5,4)
4 (2,0) (7,6) (1,7)
5 (6,3) (7,1) (5,1)
6 (3,5) (1,6) (0,6)
7 (3,4) (0,2) (2,6)
8 (5,1) (2,4) (3,2)
9 (1,3) (0,3) (7,2)
10 (7,5) (4,2) (7,6)
11 (4,4) (2,6) (1,1)
12 (7,0) (6,2) (6,5)
13 (7,3) (4,0) (2,4)
14 (6,6) (7,3) (4,6)
15 (4,2) (3,5) (0,2)
16 (5,2) (3,3) (0,2)
17 (0,6) (7,7) (1,0)
18 (7,1) (7,4) (6,7)
19 (1,0) (0,1) (7,0)
20 (0,6) (1,7) (7,4)
21 (5,6) (3,4) (1,2)
22 (7,5) (1,0) (1,2)
23 (7,4) (1,7) (0,7)
24 (0,2) (6,7) (1,1)
25 (3,0) (4,3) (6,5)
26 (0,6) (1,7) (5,4)
27 (6,5) (7,1) (1,0)
28 (2,7) (3,3) (4,1)
29 (2,7) (3,4) (2,4)
30 (3,6) (7,3) (1,0)
31 (7,0) (6,1) (1,0)
32 (2,6) (5,1) (7,0)