version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (6,5)
1 (6,1)
2 (3,3)
3 (4,1)
4 (1,4)
5 (3,5)
6 (4,0)
7 (7,4)
8 (1,2)
9 (1,3)
10 (5,5)
11 (1,1)
12 (2,5)
13 (7,0)
14 (2,1)
15 (2,6)
16 (5,4)
17 (0,1)
18 (7,6)
19 (7,3)
20 (2,4)
21 (5,2)
22 (6,3)
23 (6,4)
24 (5,3)
25 (4,6)
26 (7,1)
27 (2,2)
28 (0,7)
29 (5,7)
30 (2,3)
31 (0,4)
32 (5,1)
goals
0 (5,6)
1 (4,0)
2 (7,2)
0 (4,4)
1 (1,3)
2 (3,0)
0 (1,0)
1 (1,6)
2 (0,2)
0 (2,7)
1 (4,6)
2 (5,7)
0 (6,2)
1 (1,5)
2 (7,3)
0 (7,0)
1 (3,3)
2 (7,4)
0 (0,1)
1 (6,1)
2 (2,6)
0 (4,1)
1 (6,4)
2 (2,2)
0 (3,5)
1 (6,3)
2 (5,3)
0 (2,5)
1 (0,3)
2 (3,4)
0 (1,2)
1 (4,2)
2 (5,1)
waypoints
0 (5,7) (1,3) (7,3)
1 (6,5) (3,3) (7,3)
2 (7,6) (1,1) (2,0)
3 (5,2) (1,3) (0,7)
4 (0,4) (1,0) (7,2)
5 (3,2) (1,3) (1,7)
6 (4,1) (5,2) (3,2)
7 (5,2) (5,5) (3,0)
8 (7,1) (0,4) (3,4)
9 (2,2) (2,3) (7,5)
10 (7,2) (5,1) (6,5)
11 (7,1) (7,5) (1,5)
12 (7,2) (6,6) (6,4)
13 (3,6) (4,3) (4,6)
14 (0,1) (1,2) (6,4)
15 (7,6) (5,7) (1,6)
16 (7,3) (5,4) (7,7)
17 (5,5) (1,7) (2,2)
18 (3,0) (7,1) (2,6)
19 (0,0) (1,6) (0,1)
20 (1,2) (7,6) (6,2)
21 (6,3) (1,2) (6,5)
22 (0,6) (6,4) (3,3)
23 (3,3) (6,1) (1,3)
24 (2,0) (0,1) (2,1)
25 (1,0) (5,5) (6,2)
26 (7,1) (5,2) (5,1)
27 (5,7) (2,5) (6,5)
28 (2,3) (4,0) (1,2)
29 (1,6) (7,6) (5,7)
30 (0,7) (0,4) (2,1)
31 (7,4) (5,1) (4,0)
32 (5,1) (5,6) (4,0)