version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (5,7)
1 (6,1)
2 (7,5)
3 (3,4)
4 (0,7)
5 (0,1)
6 (5,1)
7 (6,7)
8 (6,5)
9 (5,3)
10 (5,2)
11 (3,2)
12 (6,4)
13 (1,4)
14 (7,1)
15 (6,3)
16 (7,6)
17 (6,2)
18 (4,6)
19 (2,5)
20 (0,0)
21 (7,0)
22 (2,3)
23 (5,6)
24 (6,6)
25 (2,2)
26 (7,4)
27 (4,2)
28 (1,0)
29 (2,6)
30 (2,0)
31 (7,2)
32 (0,2)
goals
0 (6,1)
1 (1,3)
2 (3,2)
0 (1,6)
1 (4,0)
2 (5,4)
0 (6,2)
1 (1,4)
2 (4,6)
0 (7,1)
1 (0,7)
2 (4,3)
0 (3,5)
1 (3,6)
2 (2,2)
0 (0,4)
1 (5,6)
2 (3,3)
0 (5,5)
1 (7,3)
2 (1,0)
0 (4,2)
1 (2,0)
2 (2,3)
0 (6,7)
1 (5,1)
2 (5,7)
0 (7,2)
1 (1,7)
2 (3,0)
0 (6,3)
1 (7,7)
2 (7,4)
waypoints
0 (3,3) (1,7) (6,7)
1 (7,7) (5,2) (1,6)
2 (5,4) (4,1) (2,0)
3 (0,0) (7,2) (4,2)
4 (6,1) (2,0) (3,3)
5 (1,1) (5,1) (0,1)
6 (7,0) (4,2) (1,4)
7 (4,0) (4,3) (2,5)
8 (1,5) (7,3) (3,2)
9 (0,6) (7,5) (4,6)
10 (1,5) (4,0) (1,4)
11 (7,2) (1,6) (0,3)
12 (4,2) (7,5) (3,5)
13 (4,4) (1,4) (3,2)
14 (1,5) (0,7) (4,0)
15 (1,6) (6,3) (3,3)
16 (6,5) (3,5) (7,3)
17 (3,4) (7,4) (2,7)
18 (3,4) (7,3) (2,3)
19 (4,4) (5,3) (7,6)
20 (2,3) (1,6) (0,2)
21 (2,3) (4,1) (5,5)
22 (0,4) (2,2) (2,7)
23 (5,2) (6,4) (3,2)
24 (1,5) (6,6) (0,6)
25 (2,7) (0,6) (4,0)
26 (3,2) (3,3) (1,2)
27 (7,7) (1,4) (0,6)
28 (1,0) (2,5) (1,3)
29 (0,3) (2,5) (1,2)
30 (1,5) (4,4) (7,5)
31 (1,7) (4,0) (5,2)
32 (5,6) (1,0) (6,3)