version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (0,6)
1 (4,1)
2 (4,6)
3 (0,7)
4 (2,0)
5 (1,7)
6 (3,2)
7 (2,4)
8 (2,3)
9 (0,0)
10 (7,4)
11 (4,4)
12 (2,7)
13 (6,7)
14 (4,0)
15 (6,2)
16 (5,7)
17 (5,3)
18 (5,5)
19 (5,6)
20 (6,5)
21 (0,4)
22 (0,3)
23 (7,7)
24 (3,6)
25 (2,2)
26 (6,3)
27 (2,6)
28 (1,6)
29 (0,2)
30 (1,4)
31 (3,3)
32 (7,0)
goals
0 (2,7)
1 (0,3)
2 (6,3)
0 (5,6)
1 (1,3)
2 (6,7)
0 (7,0)
1 (2,1)
2 (6,1)
0 (7,4)
1 (3,5)
2 (4,2)
0 (7,5)
1 (4,1)
2 (1,5)
0 (2,0)
1 (5,1)
2 (3,3)
0 (3,4)
1 (4,4)
2 (7,1)
0 (4,6)
1 (4,0)
2 (1,4)
0 (2,5)
1 (6,4)
2 (7,2)
0 (2,3)
1 (6,5)
2 (0,2)
0 (0,4)
1 (6,6)
2 (5,3)
waypoints
0 (0,7) (3,6) (7,3)
1 (5,2) (1,5) (6,2)
2 (4,2) (3,6) (5,2)
3 (6,4) (6,2) (5,2)
4 (1,6) (5,1) (0,0)
5 (7,5) (5,1) (1,2)
6 (0,3) (4,0) (1,4)
7 (1,4) (4,4) (0,0)
8 (4,4) (7,7) (6,2)
9 (4,6) (4,0) (7,7)
10 (6,6) (5,6) (6,1)
11 (7,1) (6,4) (4,2)
12 (4,4) (1,5) (5,4)
13 (7,4) (0,6) (4,3)
14 (7,7) (4,1) (7,6)
15 (4,4) (3,5) (5,5)
16 (1,5) (5,6) (2,7)
17 (4,0) (4,3) (5,3)
18 (3,3) (3,4) (2,2)
19 (7,1) (3,0) (6,6)
20 (2,0) (6,4) (0,0)
21 (7,1) (1,0) (5,7)
22 (0,1) (5,3) (1,5)
23 (1,4) (1,3) (7,5)
24 (6,2) (4,2) (0,3)
25 (0,7) (0,2) (2,2)
26 (1,4) (7,2) (4,4)
27 (2,0) (1,5) (3,5)
28 (2,3) (5,6) (5,3)
29 (3,6) (3,5) (1,7)
30 (7,1) (1,2) (5,6)
31 (1,6) (1,3) (5,4)
32 (7,2) (0,2) (1,7)