version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (4,1)
1 (6,3)
2 (1,2)
3 (2,0)
4 (3,2)
5 (4,6)
6 (0,0)
7 (1,1)
8 (3,0)
9 (7,2)
10 (0,2)
11 (5,3)
12 (7,5)
13 (0,6)
14 (4,0)
15 (6,2)
16 (3,5)
17 (5,7)
18 (1,0)
19 (2,1)
20 (6,4)
21 (6,7)
22 (5,5)
23 (1,4)
24 (2,3)
25 (7,4)
26 (2,2)
27 (1,5)
28 (2,6)
29 (1,7)
30 (2,4)
31 (2,7)
32 (4,4)
goals
0 (1,1)
1 (2,2)
2 (5,7)
0 (7,7)
1 (3,2)
2 (2,6)
0 (4,1)
1 (7,5)
2 (5,4)
0 (4,0)
1 (5,1)
2 (0,0)
0 (1,7)
1 (3,5)
2 (7,1)
0 (3,4)
1 (4,3)
2 (6,2)
0 (0,6)
1 (1,5)
2 (0,1)
0 (0,2)
1 (6,6)
2 (3,6)
0 (0,3)
1 (5,3)
2 (0,7)
0 (1,2)
1 (6,1)
2 (7,4)
0 (7,2)
1 (0,4)
2 (4,2)
waypoints
0 (4,0) (0,0) (7,3)
1 (0,6) (4,6) (7,3)
2 (7,6) (5,5) (7,7)
3 (6,1) (6,4) (0,1)
4 (6,5) (3,0) (4,0)
5 (1,4) (1,7) (3,3)
6 (6,6) (0,1) (0,3)
7 (1,1) (0,3) (7,4)
8 (1,1) (0,6) (7,1)
9 (2,1) (1,6) (5,7)
10 (7,6) (6,5) (2,1)
11 (5,2) (1,3) (2,6)
12 (5,7) (7,5) (7,6)
13 (6,3) (0,1) (7,3)
14 (5,1) (2,3) (7,0)
15 (0,7) (7,7) (6,5)
16 (5,4) (1,0) (2,1)
17 (6,5) (3,6) (7,6)
18 (2,7) (5,6) (2,4)
19 (5,5) (4,4) (5,7)
20 (4,2) (5,1) (7,0)
21 (2,7) (0,1) (4,4)
22 (7,5) (7,3) (5,6)
23 (5,7) (6,6) (5,3)
24 (5,4) (0,2) (6,7)
25 (2,6) (6,3) (6,6)
26 (5,5) (6,3) (4,2)
27 (2,6) (4,2) (3,3)
28 (1,2) (6,1) (4,1)
29 (4,6) (0,4) (7,5)
30 (7,4) (0,7) (7,5)
31 (6,4) (1,2) (6,5)
32 (1,5) (2,2) (6,7)