version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 33
types
0 0 3 6 9 12 15 18 21 24 27 30
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (6,3)
1 (7,7)
2 (7,6)
3 (6,6)
4 (5,1)
5 (0,7)
6 (6,2)
7 (7,4)
8 (6,4)
9 (5,4)
10 (5,7)
11 (4,0)
12 (3,5)
13 (1,0)
14 (3,0)
15 (2,4)
16 (6,1)
17 (4,6)
18 (6,7)
19 (4,4)
20 (2,3)
21 (2,5)
22 (2,2)
23 (1,1)
24 (0,2)
25 (1,4)
26 (1,7)
27 (4,3)
28 (5,6)
29 (3,2)
30 (5,5)
31 (1,5)
32 (2,1)
goals
0 (1,5)
1 (3,6)
2 (3,0)
0 (3,3)
1 (3,4)
2 (7,3)
0 (1,4)
1 (5,7)
2 (0,4)
0 (6,7)
1 (6,3)
2 (2,6)
0 (6,2)
1 (7,5)
2 (4,6)
0 (7,6)
1 (0,7)
2 (1,0)
0 (0,1)
1 (4,3)
2 (7,0)
0 (2,1)
1 (4,4)
2 (2,7)
0 (0,2)
1 (6,1)
2 (2,0)
0 (1,7)
1 (1,3)
2 (2,5)
0 (5,3)
1 (2,3)
2 (1,6)
waypoints
0 (5,4) (7,4) (0,6)
1 (1,5) (3,0) (0,2)
2 (6,2) (3,2) (2,7)
3 (0,3) (7,6) (6,4)
4 (6,5) (2,5) (1,3)
5 (3,6) (7,4) (5,7)
6 (6,1) (5,3) (7,1)
7 (2,1) (7,6) (2,6)
8 (1,4) (7,7) (1,2)
9 (3,6) (7,1) (1,6)
10 (6,4) (4,4) (0,6)
11 (1,7) (6,4) (0,6)
12 (4,6) (5,7) (1,4)
13 (4,1) (7,6) (6,5)
14 (0,2) (4,2) (0,6)
15 (3,3) (7,6) (5,5)
16 (3,4) (0,0) (6,5)
17 (1,6) (1,4) (2,6)
18 (1,0) (5,4) (1,4)
19 (0,3) (3,3) (0,7)
20 (1,5) (7,5) (0,1)
21 (4,0) (6,5) (5,7)
22 (7,2) (4,3) (1,3)
23 (3,5) (3,6) (7,0)
24 (4,1) (2,2) (2,4)
25 (5,3) (2,1) (7,7)
26 (2,2) (4,1) (3,3)
27 (1,2) (0,7) (5,1)
28 (0,2) (5,4) (2,0)
29 (4,1) (1,3) (1,7)
30 (1,6) (5,4) (4,3)
31 (7,6) (3,4) (0,0)
32 (6,3) (7,2) (0,2)