version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (6,5)
1 (4,2)
2 (1,7)
3 (4,6)
4 (3,4)
5 (7,6)
6 (4,3)
7 (2,2)
8 (5,7)
9 (0,6)
10 (7,7)
11 (0,4)
12 (1,2)
13 (2,0)
14 (1,3)
15 (0,0)
16 (7,4)
17 (5,3)
18 (7,5)
19 (1,4)
20 (0,1)
21 (0,7)
22 (5,4)
23 (3,3)
24 (3,5)
25 (2,4)
26 (6,2)
27 (7,3)
28 (7,2)
29 (4,0)
30 (5,1)
31 (1,5)
32 (6,6)
33 (4,1)
goals
0 (5,4)
1 (0,6)
2 (3,3)
0 (1,0)
1 (4,2)
2 (5,3)
0 (1,4)
1 (2,5)
2 (7,1)
0 (4,4)
1 (7,3)
2 (0,2)
0 (3,2)
1 (6,5)
2 (6,3)
0 (0,1)
1 (2,3)
2 (6,4)
0 (7,6)
1 (6,6)
2 (0,4)
0 (3,4)
1 (4,1)
2 (1,3)
0 (6,2)
1 (5,6)
2 (2,6)
0 (1,1)
1 (1,2)
2 (4,3)
0 (3,6)
1 (7,2)
2 (0,3)
0 (2,4)
waypoints
0 (0,1) (2,0) (0,2)
1 (6,5) (3,5) (6,1)
2 (0,3) (7,2) (0,6)
3 (3,5) (7,7) (6,1)
4 (7,7) (7,0) (7,4)
5 (1,6) (0,2) (1,1)
6 (0,3) (6,6) (5,3)
7 (4,1) (5,6) (0,4)
8 (3,4) (5,3) (5,2)
9 (6,7) (7,4) (1,7)
10 (3,4) (0,1) (1,7)
11 (5,7) (1,2) (0,1)
12 (3,6) (0,3) (1,3)
13 (6,1) (3,5) (4,1)
14 (3,0) (1,6) (5,6)
15 (1,5) (1,2) (7,5)
16 (2,7) (3,2) (6,6)
17 (2,3) (6,1) (0,0)
18 (2,7) (3,6) (1,0)
19 (7,7) (3,2) (6,6)
20 (7,7) (0,0) (6,7)
21 (3,6) (1,6) (1,0)
22 (3,5) (6,1) (6,4)
23 (5,6) (0,1) (6,2)
24 (7,1) (5,7) (6,7)
25 (6,2) (2,7) (6,3)
26 (3,2) (7,4) (1,5)
27 (6,1) (5,4) (3,0)
28 (2,2) (0,3) (0,4)
29 (7,4) (6,2) (7,1)
30 (7,7) (2,4) (7,3)
31 (3,2) (7,1) (6,3)
32 (2,4) (7,0) (2,1)
33 (1,4) (0,1) (7,5)