version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (2,7)
1 (1,0)
2 (4,1)
3 (7,5)
4 (2,2)
5 (0,2)
6 (6,3)
7 (1,5)
8 (7,2)
9 (7,3)
10 (0,7)
11 (5,7)
12 (1,7)
13 (3,5)
14 (4,3)
15 (1,4)
16 (6,7)
17 (7,4)
18 (0,3)
19 (2,0)
20 (1,2)
21 (6,6)
22 (3,4)
23 (2,4)
24 (7,6)
25 (5,3)
26 (4,6)
27 (3,6)
28 (0,6)
29 (2,6)
30 (3,2)
31 (6,5)
32 (2,3)
33 (6,2)
goals
0 (7,1)
1 (6,5)
2 (0,3)
0 (0,4)
1 (2,0)
2 (0,1)
0 (4,0)
1 (3,0)
2 (5,4)
0 (3,6)
1 (6,4)
2 (1,5)
0 (0,6)
1 (2,5)
2 (1,0)
0 (6,6)
1 (1,7)
2 (4,4)
0 (4,3)
1 (5,6)
2 (7,7)
0 (5,7)
1 (6,7)
2 (2,7)
0 (5,2)
1 (6,1)
2 (7,5)
0 (4,1)
1 (3,5)
2 (5,3)
0 (2,2)
1 (0,0)
2 (1,1)
0 (3,3)
waypoints
0 (5,4) (2,6) (4,4)
1 (4,0) (5,4) (4,2)
2 (2,7) (2,4) (1,1)
3 (2,2) (5,5) (7,7)
4 (5,4) (6,2) (5,2)
5 (7,2) (4,0) (4,3)
6 (2,1) (2,0) (6,3)
7 (4,3) (7,2) (2,0)
8 (7,1) (2,5) (2,4)
9 (2,1) (3,0) (2,3)
10 (2,6) (7,6) (1,1)
11 (4,2) (1,0) (2,4)
12 (1,3) (6,5) (1,7)
13 (3,5) (7,4) (7,2)
14 (4,0) (7,5) (0,2)
15 (4,3) (5,4) (5,6)
16 (1,0) (1,1) (1,6)
17 (1,1) (1,4) (3,4)
18 (2,5) (1,7) (2,4)
19 (5,1) (2,3) (4,3)
20 (0,2) (0,6) (6,5)
21 (6,4) (1,2) (6,6)
22 (3,3) (6,1) (7,6)
23 (3,6) (6,1) (4,1)
24 (6,3) (1,6) (4,3)
25 (6,6) (7,0) (5,7)
26 (0,7) (7,4) (7,1)
27 (7,6) (1,4) (0,3)
28 (3,2) (5,4) (0,4)
29 (7,7) (1,3) (3,3)
30 (1,1) (7,0) (2,1)
31 (0,0) (5,6) (7,4)
32 (0,2) (4,2) (5,5)
33 (3,5) (0,7) (5,6)