version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (7,4)
1 (7,7)
2 (3,6)
3 (7,1)
4 (1,6)
5 (7,3)
6 (4,0)
7 (0,0)
8 (3,3)
9 (4,6)
10 (5,1)
11 (1,4)
12 (0,4)
13 (0,1)
14 (7,2)
15 (3,2)
16 (6,1)
17 (2,6)
18 (0,6)
19 (0,7)
20 (2,1)
21 (2,3)
22 (2,2)
23 (2,5)
24 (5,6)
25 (7,6)
26 (6,4)
27 (1,1)
28 (6,7)
29 (1,0)
30 (5,4)
31 (6,6)
32 (5,7)
33 (1,2)
goals
0 (7,1)
1 (4,4)
2 (3,0)
0 (5,3)
1 (1,3)
2 (3,6)
0 (0,0)
1 (7,4)
2 (0,7)
0 (7,7)
1 (1,4)
2 (6,3)
0 (3,5)
1 (3,4)
2 (2,0)
0 (3,2)
1 (5,5)
2 (2,4)
0 (0,4)
1 (0,6)
2 (5,1)
0 (0,3)
1 (4,6)
2 (1,2)
0 (7,6)
1 (5,7)
2 (5,2)
0 (1,6)
1 (5,4)
2 (2,2)
0 (6,5)
1 (6,7)
2 (1,5)
0 (7,3)
waypoints
0 (0,0) (5,6) (1,7)
1 (0,6) (2,7) (2,2)
2 (2,1) (7,3) (1,4)
3 (6,6) (0,7) (7,6)
4 (1,3) (4,1) (1,1)
5 (1,1) (0,4) (6,7)
6 (7,1) (1,0) (1,7)
7 (6,7) (0,2) (4,3)
8 (7,5) (1,5) (1,3)
9 (6,2) (2,2) (4,4)
10 (1,4) (2,1) (4,3)
11 (4,3) (3,5) (2,5)
12 (6,4) (2,2) (0,6)
13 (3,6) (7,1) (1,5)
14 (7,5) (6,2) (3,0)
15 (1,7) (6,2) (6,1)
16 (0,3) (0,6) (0,7)
17 (4,6) (7,5) (2,6)
18 (2,7) (6,2) (2,5)
19 (7,2) (5,3) (1,7)
20 (5,2) (0,6) (0,7)
21 (0,6) (3,2) (6,1)
22 (0,1) (3,2) (3,4)
23 (3,4) (7,7) (5,1)
24 (0,4) (2,0) (5,6)
25 (3,4) (7,0) (1,4)
26 (2,0) (4,0) (6,7)
27 (2,6) (3,0) (0,7)
28 (0,0) (7,4) (6,5)
29 (4,1) (1,0) (3,4)
30 (3,2) (3,0) (3,5)
31 (0,6) (0,7) (6,6)
32 (0,7) (1,1) (7,5)
33 (2,4) (3,6) (5,4)