version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (1,6)
1 (2,2)
2 (7,6)
3 (4,2)
4 (3,3)
5 (2,3)
6 (2,1)
7 (3,2)
8 (0,6)
9 (5,6)
10 (2,4)
11 (4,3)
12 (0,3)
13 (1,2)
14 (2,7)
15 (6,2)
16 (1,4)
17 (0,1)
18 (6,5)
19 (0,0)
20 (7,3)
21 (2,0)
22 (5,1)
23 (0,4)
24 (3,6)
25 (5,3)
26 (6,4)
27 (6,3)
28 (7,0)
29 (1,7)
30 (7,2)
31 (0,2)
32 (1,1)
33 (6,6)
goals
0 (6,1)
1 (2,2)
2 (0,1)
0 (7,7)
1 (1,0)
2 (3,6)
0 (3,2)
1 (1,3)
2 (5,1)
0 (0,3)
1 (6,6)
2 (2,3)
0 (6,2)
1 (4,2)
2 (5,3)
0 (5,4)
1 (0,0)
2 (1,5)
0 (2,7)
1 (2,6)
2 (7,2)
0 (2,1)
1 (1,4)
2 (3,3)
0 (4,1)
1 (6,4)
2 (4,4)
0 (4,0)
1 (7,5)
2 (5,5)
0 (0,4)
1 (3,5)
2 (3,4)
0 (7,0)
waypoints
0 (5,2) (1,5) (4,1)
1 (7,3) (4,6) (1,7)
2 (7,3) (2,0) (7,0)
3 (1,2) (3,5) (0,6)
4 (7,0) (6,6) (4,6)
5 (4,1) (5,5) (0,3)
6 (3,4) (0,4) (1,2)
7 (1,5) (7,2) (4,6)
8 (7,1) (5,1) (0,0)
9 (5,4) (7,5) (2,3)
10 (7,1) (5,5) (2,1)
11 (3,2) (7,4) (7,2)
12 (6,3) (2,6) (7,7)
13 (2,1) (6,3) (0,2)
14 (7,1) (0,1) (6,5)
15 (1,3) (6,2) (4,6)
16 (5,2) (4,6) (0,2)
17 (6,5) (0,0) (7,0)
18 (3,5) (6,5) (6,3)
19 (7,2) (6,1) (1,6)
20 (1,5) (0,3) (6,6)
21 (1,1) (1,5) (1,3)
22 (1,0) (2,1) (4,3)
23 (6,4) (5,1) (1,4)
24 (6,7) (4,3) (7,3)
25 (7,5) (7,4) (4,3)
26 (5,2) (0,0) (3,0)
27 (4,1) (4,6) (5,5)
28 (1,5) (3,6) (3,4)
29 (6,4) (1,4) (2,6)
30 (3,4) (0,2) (6,4)
31 (4,3) (4,6) (4,2)
32 (0,2) (1,5) (5,6)
33 (3,5) (2,1) (1,7)