version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (6,6)
1 (5,7)
2 (3,3)
3 (1,5)
4 (5,1)
5 (7,1)
6 (6,2)
7 (0,4)
8 (3,5)
9 (0,3)
10 (5,2)
11 (3,4)
12 (5,6)
13 (1,0)
14 (2,5)
15 (6,5)
16 (0,6)
17 (6,1)
18 (4,6)
19 (5,5)
20 (6,3)
21 (7,5)
22 (4,2)
23 (2,7)
24 (1,6)
25 (3,6)
26 (7,4)
27 (1,3)
28 (4,1)
29 (7,7)
30 (3,2)
31 (6,7)
32 (4,4)
33 (0,0)
goals
0 (0,3)
1 (5,6)
2 (7,3)
0 (4,4)
1 (1,2)
2 (2,5)
0 (5,4)
1 (1,5)
2 (1,4)
0 (7,7)
1 (7,5)
2 (4,6)
0 (6,2)
1 (7,0)
2 (2,3)
0 (4,2)
1 (6,7)
2 (5,7)
0 (0,6)
1 (0,2)
2 (5,1)
0 (0,0)
1 (4,1)
2 (2,4)
0 (3,2)
1 (1,7)
2 (3,0)
0 (3,3)
1 (3,6)
2 (5,5)
0 (6,3)
1 (7,1)
2 (3,4)
0 (2,6)
waypoints
0 (6,7) (4,1) (3,2)
1 (5,7) (1,2) (0,3)
2 (6,7) (0,6) (6,3)
3 (6,6) (1,1) (1,7)
4 (3,2) (0,2) (6,5)
5 (5,7) (2,7) (2,2)
6 (3,6) (5,6) (7,7)
7 (5,5) (0,0) (0,6)
8 (1,2) (0,3) (6,3)
9 (3,4) (1,3) (3,5)
10 (4,6) (4,2) (6,5)
11 (6,5) (7,5) (0,1)
12 (7,6) (3,4) (6,5)
13 (1,7) (1,1) (6,4)
14 (1,1) (3,5) (0,2)
15 (5,6) (6,7) (4,4)
16 (3,2) (2,1) (7,0)
17 (1,3) (1,5) (7,1)
18 (0,4) (2,6) (2,4)
19 (0,7) (2,1) (5,2)
20 (7,5) (7,6) (2,2)
21 (7,4) (7,6) (0,6)
22 (2,6) (7,0) (0,0)
23 (2,3) (5,5) (5,2)
24 (6,3) (2,6) (3,0)
25 (5,4) (4,6) (6,3)
26 (6,6) (0,6) (2,4)
27 (6,5) (7,2) (7,7)
28 (2,7) (2,4) (0,4)
29 (5,7) (6,7) (6,6)
30 (7,4) (3,5) (7,5)
31 (2,0) (5,7) (1,2)
32 (2,4) (7,4) (7,1)
33 (6,7) (7,1) (0,0)