version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 34
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (0,2)
1 (4,2)
2 (0,7)
3 (3,3)
4 (1,3)
5 (2,0)
6 (6,6)
7 (0,0)
8 (5,5)
9 (1,1)
10 (2,7)
11 (0,4)
12 (7,6)
13 (6,3)
14 (7,7)
15 (2,5)
16 (6,1)
17 (6,7)
18 (3,2)
19 (2,4)
20 (5,7)
21 (4,6)
22 (7,2)
23 (3,4)
24 (4,1)
25 (3,5)
26 (1,7)
27 (4,0)
28 (1,2)
29 (4,3)
30 (0,6)
31 (2,6)
32 (7,5)
33 (6,2)
goals
0 (6,1)
1 (2,7)
2 (2,2)
0 (7,6)
1 (1,0)
2 (7,0)
0 (6,4)
1 (0,3)
2 (0,1)
0 (3,6)
1 (1,5)
2 (3,0)
0 (5,5)
1 (5,6)
2 (2,0)
0 (0,7)
1 (7,3)
2 (4,4)
0 (2,6)
1 (1,2)
2 (1,6)
0 (1,4)
1 (7,5)
2 (0,6)
0 (6,3)
1 (2,3)
2 (3,2)
0 (6,5)
1 (4,3)
2 (6,6)
0 (4,6)
1 (7,4)
2 (7,2)
0 (2,5)
waypoints
0 (3,0) (5,2) (5,5)
1 (2,2) (2,4) (0,4)
2 (7,3) (2,2) (2,7)
3 (4,6) (5,5) (6,7)
4 (0,7) (7,0) (7,7)
5 (1,1) (3,0) (7,0)
6 (2,2) (6,3) (1,5)
7 (5,6) (3,6) (2,7)
8 (4,0) (0,0) (3,2)
9 (7,0) (1,0) (7,5)
10 (2,6) (1,2) (2,3)
11 (2,5) (0,7) (1,0)
12 (1,6) (4,3) (6,4)
13 (3,0) (0,4) (1,3)
14 (4,2) (1,2) (7,2)
15 (2,1) (2,6) (4,1)
16 (0,0) (1,4) (1,5)
17 (2,6) (2,3) (7,0)
18 (5,6) (5,5) (2,6)
19 (6,2) (6,5) (0,0)
20 (2,0) (3,4) (1,6)
21 (6,3) (4,4) (0,0)
22 (0,1) (5,2) (7,1)
23 (1,6) (2,0) (2,6)
24 (4,3) (5,5) (2,6)
25 (4,0) (4,2) (0,1)
26 (1,0) (0,3) (0,0)
27 (0,6) (3,6) (5,6)
28 (7,2) (1,7) (7,4)
29 (0,2) (2,1) (7,2)
30 (1,6) (6,7) (3,6)
31 (4,2) (5,6) (0,1)
32 (1,5) (6,5) (5,4)
33 (6,2) (7,4) (7,3)