version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (3,3)
1 (4,4)
2 (1,1)
3 (6,1)
4 (3,0)
5 (3,2)
6 (7,6)
7 (6,2)
8 (1,3)
9 (2,2)
10 (1,0)
11 (0,2)
12 (1,6)
13 (2,7)
14 (4,2)
15 (7,5)
16 (4,0)
17 (2,0)
18 (5,4)
19 (0,3)
20 (4,6)
21 (7,4)
22 (1,5)
23 (0,6)
24 (2,6)
25 (7,0)
26 (5,6)
27 (1,7)
28 (6,7)
29 (4,1)
30 (2,5)
31 (7,7)
32 (6,3)
33 (5,2)
34 (5,5)
goals
0 (7,6)
1 (0,4)
2 (5,4)
0 (6,2)
1 (1,0)
2 (6,3)
0 (2,4)
1 (7,3)
2 (0,0)
0 (2,0)
1 (5,3)
2 (2,7)
0 (3,3)
1 (7,2)
2 (0,6)
0 (7,0)
1 (3,0)
2 (4,3)
0 (0,7)
1 (2,3)
2 (5,5)
0 (7,7)
1 (6,1)
2 (0,2)
0 (1,4)
1 (0,3)
2 (5,6)
0 (2,6)
1 (0,1)
2 (6,5)
0 (6,7)
1 (4,1)
2 (5,1)
0 (3,5)
1 (1,3)
waypoints
0 (0,4) (1,0) (0,2)
1 (1,2) (7,1) (7,2)
2 (2,2) (0,1) (7,1)
3 (7,4) (2,0) (5,6)
4 (0,0) (1,0) (2,3)
5 (6,6) (1,7) (5,5)
6 (1,3) (4,3) (1,6)
7 (1,0) (7,5) (2,3)
8 (2,6) (2,1) (3,0)
9 (6,5) (6,3) (4,1)
10 (6,4) (6,5) (2,1)
11 (5,2) (3,3) (1,2)
12 (5,6) (0,2) (5,3)
13 (5,2) (5,4) (5,1)
14 (7,2) (2,5) (3,3)
15 (2,3) (2,1) (7,4)
16 (2,0) (4,6) (4,0)
17 (0,3) (2,4) (2,7)
18 (1,6) (2,5) (7,4)
19 (0,2) (5,2) (3,3)
20 (0,7) (4,6) (2,5)
21 (3,4) (3,2) (1,1)
22 (2,7) (4,0) (7,0)
23 (6,6) (7,5) (4,4)
24 (3,6) (0,2) (4,2)
25 (2,6) (0,3) (3,2)
26 (2,5) (3,6) (2,6)
27 (1,7) (0,7) (2,0)
28 (2,0) (1,7) (0,2)
29 (4,2) (6,6) (5,2)
30 (5,2) (2,0) (4,3)
31 (4,2) (1,2) (6,4)
32 (2,5) (5,6) (4,2)
33 (0,1) (2,4) (1,6)
34 (6,7) (0,6) (6,2)