version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (2,4)
1 (2,3)
2 (1,7)
3 (7,5)
4 (4,4)
5 (7,7)
6 (5,6)
7 (4,1)
8 (5,4)
9 (6,7)
10 (3,3)
11 (1,5)
12 (2,2)
13 (2,5)
14 (1,2)
15 (1,3)
16 (4,0)
17 (5,7)
18 (7,2)
19 (4,2)
20 (2,0)
21 (7,4)
22 (7,3)
23 (3,4)
24 (5,3)
25 (0,1)
26 (0,6)
27 (6,2)
28 (2,1)
29 (0,2)
30 (6,1)
31 (2,6)
32 (1,4)
33 (4,6)
34 (6,5)
goals
0 (0,0)
1 (0,1)
2 (4,4)
0 (2,3)
1 (2,1)
2 (5,4)
0 (1,1)
1 (7,4)
2 (6,2)
0 (5,6)
1 (4,3)
2 (3,3)
0 (2,0)
1 (1,3)
2 (3,0)
0 (7,7)
1 (0,3)
2 (6,3)
0 (4,0)
1 (6,5)
2 (1,0)
0 (5,3)
1 (2,5)
2 (6,1)
0 (6,4)
1 (0,6)
2 (5,2)
0 (3,2)
1 (7,3)
2 (1,4)
0 (1,7)
1 (5,1)
2 (1,2)
0 (0,7)
1 (3,4)
waypoints
0 (0,1) (0,3) (7,3)
1 (3,0) (7,0) (1,4)
2 (7,7) (2,7) (4,0)
3 (1,4) (1,1) (3,2)
4 (3,4) (6,5) (1,5)
5 (4,2) (1,1) (1,0)
6 (6,3) (1,6) (4,1)
7 (5,5) (2,0) (1,4)
8 (0,1) (0,3) (6,4)
9 (2,0) (2,4) (1,7)
10 (1,3) (3,5) (1,5)
11 (2,0) (5,1) (6,5)
12 (1,6) (2,2) (0,0)
13 (7,6) (6,3) (1,1)
14 (6,5) (4,6) (7,2)
15 (5,2) (2,4) (5,1)
16 (6,4) (1,4) (6,6)
17 (5,2) (3,6) (5,5)
18 (6,2) (0,2) (7,6)
19 (7,0) (7,4) (5,3)
20 (1,4) (2,4) (0,7)
21 (1,4) (3,4) (5,3)
22 (3,2) (6,6) (5,7)
23 (2,5) (2,6) (5,2)
24 (0,2) (6,3) (1,3)
25 (2,5) (0,0) (2,4)
26 (1,7) (4,6) (7,1)
27 (7,7) (5,3) (5,1)
28 (1,3) (5,6) (2,1)
29 (2,3) (6,5) (1,0)
30 (4,6) (3,6) (7,2)
31 (1,4) (4,1) (1,5)
32 (1,5) (4,6) (3,4)
33 (3,4) (7,4) (2,0)
34 (5,6) (1,2) (3,4)