version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (4,2)
1 (6,6)
2 (6,5)
3 (5,3)
4 (7,6)
5 (6,1)
6 (6,7)
7 (3,4)
8 (1,3)
9 (2,6)
10 (6,4)
11 (0,7)
12 (2,1)
13 (1,2)
14 (7,7)
15 (6,2)
16 (2,4)
17 (0,2)
18 (2,2)
19 (1,1)
20 (7,2)
21 (7,1)
22 (1,0)
23 (2,7)
24 (5,4)
25 (2,5)
26 (3,0)
27 (4,4)
28 (5,6)
29 (7,3)
30 (1,5)
31 (7,0)
32 (3,6)
33 (0,3)
34 (7,4)
goals
0 (5,2)
1 (4,4)
2 (7,2)
0 (5,1)
1 (2,6)
2 (7,1)
0 (2,4)
1 (5,7)
2 (6,2)
0 (7,0)
1 (5,6)
2 (5,5)
0 (1,4)
1 (7,3)
2 (1,1)
0 (3,4)
1 (2,5)
2 (3,5)
0 (4,0)
1 (0,4)
2 (1,0)
0 (7,6)
1 (3,3)
2 (1,6)
0 (6,4)
1 (6,3)
2 (4,6)
0 (2,3)
1 (2,7)
2 (0,6)
0 (0,2)
1 (7,7)
2 (6,6)
0 (6,1)
1 (0,0)
waypoints
0 (2,1) (6,5) (6,1)
1 (6,6) (5,3) (1,6)
2 (6,5) (2,5) (5,2)
3 (0,1) (1,5) (5,2)
4 (4,2) (2,5) (3,3)
5 (1,6) (4,6) (6,3)
6 (5,3) (1,4) (4,1)
7 (2,4) (0,2) (2,3)
8 (4,6) (1,1) (0,7)
9 (6,7) (4,2) (4,3)
10 (5,2) (2,3) (7,4)
11 (2,3) (4,0) (7,1)
12 (6,1) (4,4) (2,0)
13 (4,3) (2,0) (5,2)
14 (3,6) (2,0) (7,4)
15 (7,2) (6,4) (0,2)
16 (2,1) (7,4) (5,3)
17 (4,4) (3,3) (4,2)
18 (7,4) (2,6) (6,5)
19 (2,5) (5,3) (4,4)
20 (0,6) (2,3) (4,6)
21 (7,2) (5,7) (5,5)
22 (7,6) (0,0) (4,0)
23 (3,4) (6,6) (4,6)
24 (4,4) (1,6) (2,1)
25 (3,3) (1,4) (1,2)
26 (6,6) (1,4) (1,5)
27 (0,4) (2,5) (6,4)
28 (6,4) (2,3) (0,3)
29 (5,3) (1,5) (6,5)
30 (0,2) (0,1) (6,7)
31 (4,2) (2,2) (6,1)
32 (4,2) (2,3) (1,1)
33 (7,0) (0,0) (2,1)
34 (2,4) (6,7) (3,2)