version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (4,4)
1 (2,1)
2 (7,6)
3 (1,7)
4 (5,5)
5 (1,2)
6 (1,3)
7 (6,2)
8 (0,0)
9 (2,4)
10 (7,3)
11 (1,6)
12 (0,7)
13 (1,5)
14 (0,4)
15 (7,7)
16 (3,5)
17 (5,2)
18 (4,3)
19 (4,0)
20 (0,3)
21 (0,6)
22 (6,1)
23 (3,2)
24 (5,3)
25 (6,3)
26 (0,1)
27 (2,3)
28 (1,0)
29 (2,7)
30 (5,7)
31 (2,0)
32 (0,2)
33 (6,5)
34 (4,2)
goals
0 (7,1)
1 (6,5)
2 (1,4)
0 (2,0)
1 (6,6)
2 (7,6)
0 (3,5)
1 (7,0)
2 (4,0)
0 (2,4)
1 (1,3)
2 (7,7)
0 (0,7)
1 (4,3)
2 (1,0)
0 (2,3)
1 (0,3)
2 (6,4)
0 (2,6)
1 (4,4)
2 (1,7)
0 (6,7)
1 (1,5)
2 (5,3)
0 (2,2)
1 (1,6)
2 (1,1)
0 (3,4)
1 (5,7)
2 (5,5)
0 (0,4)
1 (1,2)
2 (4,2)
0 (2,5)
1 (3,6)
waypoints
0 (3,5) (6,3) (2,2)
1 (7,7) (3,5) (6,3)
2 (6,6) (3,3) (2,1)
3 (5,5) (6,7) (3,5)
4 (4,1) (1,5) (2,7)
5 (0,1) (1,6) (7,7)
6 (6,5) (4,0) (1,3)
7 (4,3) (5,2) (1,1)
8 (5,4) (4,2) (7,0)
9 (2,4) (7,4) (4,3)
10 (6,6) (6,4) (2,5)
11 (7,5) (2,3) (0,6)
12 (1,2) (1,3) (4,4)
13 (3,4) (6,7) (2,5)
14 (0,0) (5,1) (1,3)
15 (7,1) (7,0) (0,0)
16 (4,3) (3,5) (1,2)
17 (2,5) (1,4) (5,4)
18 (3,0) (7,3) (6,2)
19 (0,7) (5,4) (3,6)
20 (0,1) (4,6) (2,1)
21 (2,6) (0,1) (1,7)
22 (5,3) (2,5) (3,3)
23 (1,3) (5,4) (4,3)
24 (1,7) (7,5) (0,2)
25 (2,1) (6,6) (0,1)
26 (2,3) (0,2) (0,6)
27 (3,2) (5,7) (5,5)
28 (3,2) (1,2) (7,2)
29 (5,1) (5,7) (1,2)
30 (7,7) (2,2) (2,6)
31 (3,6) (7,2) (2,5)
32 (5,5) (3,6) (4,3)
33 (3,3) (1,5) (7,0)
34 (6,4) (1,2) (5,5)