version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 35
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32
agents starts
0 (3,4)
1 (4,3)
2 (6,5)
3 (6,2)
4 (4,1)
5 (7,3)
6 (3,0)
7 (4,4)
8 (2,4)
9 (6,1)
10 (0,2)
11 (2,1)
12 (0,4)
13 (6,3)
14 (5,3)
15 (7,6)
16 (2,6)
17 (2,2)
18 (2,5)
19 (2,3)
20 (6,4)
21 (1,1)
22 (2,0)
23 (7,1)
24 (4,2)
25 (5,7)
26 (7,5)
27 (6,6)
28 (5,4)
29 (7,2)
30 (7,0)
31 (3,6)
32 (2,7)
33 (1,7)
34 (5,5)
goals
0 (1,1)
1 (6,4)
2 (6,5)
0 (1,0)
1 (5,1)
2 (6,2)
0 (1,5)
1 (3,0)
2 (1,3)
0 (5,2)
1 (4,4)
2 (0,0)
0 (4,2)
1 (0,2)
2 (7,2)
0 (2,7)
1 (3,5)
2 (0,6)
0 (4,3)
1 (0,7)
2 (6,6)
0 (3,6)
1 (7,7)
2 (4,6)
0 (7,5)
1 (2,6)
2 (2,0)
0 (2,3)
1 (0,4)
2 (3,4)
0 (7,0)
1 (0,3)
2 (6,1)
0 (6,3)
1 (5,5)
waypoints
0 (4,3) (5,3) (2,7)
1 (0,2) (6,4) (5,7)
2 (6,4) (2,3) (0,1)
3 (4,0) (2,2) (2,4)
4 (0,1) (1,2) (7,2)
5 (2,5) (7,5) (7,7)
6 (7,5) (3,6) (2,0)
7 (7,3) (0,4) (5,2)
8 (4,4) (6,4) (3,5)
9 (5,1) (7,5) (5,5)
10 (0,6) (6,4) (5,1)
11 (3,3) (5,5) (4,4)
12 (0,3) (1,2) (7,1)
13 (2,3) (2,2) (1,0)
14 (1,5) (7,3) (7,4)
15 (1,4) (6,6) (3,4)
16 (2,6) (0,4) (6,4)
17 (0,2) (5,5) (5,2)
18 (7,5) (2,7) (1,2)
19 (2,4) (4,1) (7,0)
20 (7,1) (4,4) (6,5)
21 (4,3) (7,7) (5,1)
22 (7,4) (1,0) (4,3)
23 (1,1) (6,2) (1,5)
24 (1,2) (0,6) (1,6)
25 (3,6) (2,4) (0,4)
26 (4,6) (7,6) (7,0)
27 (1,1) (0,4) (0,1)
28 (6,6) (4,2) (6,7)
29 (6,5) (1,3) (4,4)
30 (7,5) (2,1) (0,6)
31 (0,2) (5,7) (1,6)
32 (7,5) (2,5) (4,4)
33 (0,0) (0,6) (6,5)
34 (7,6) (7,4) (0,7)