version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (6,3)
1 (7,7)
2 (7,5)
3 (3,3)
4 (5,3)
5 (5,1)
6 (5,2)
7 (4,4)
8 (5,7)
9 (1,2)
10 (2,2)
11 (1,4)
12 (3,5)
13 (0,3)
14 (4,6)
15 (1,6)
16 (6,4)
17 (7,4)
18 (2,0)
19 (0,6)
20 (1,5)
21 (5,4)
22 (7,2)
23 (0,1)
24 (0,0)
25 (4,1)
26 (1,0)
27 (6,1)
28 (6,5)
29 (2,4)
30 (2,1)
31 (1,7)
32 (6,7)
33 (3,0)
34 (7,1)
35 (1,3)
goals
0 (1,5)
1 (6,5)
2 (1,3)
0 (0,3)
1 (6,3)
2 (2,2)
0 (0,1)
1 (3,2)
2 (7,1)
0 (4,1)
1 (2,1)
2 (0,2)
0 (2,0)
1 (3,3)
2 (7,7)
0 (7,5)
1 (6,4)
2 (0,4)
0 (1,0)
1 (1,2)
2 (7,0)
0 (2,7)
1 (5,1)
2 (5,6)
0 (7,6)
1 (0,0)
2 (3,4)
0 (6,6)
1 (6,2)
2 (5,7)
0 (5,4)
1 (1,4)
2 (7,3)
0 (5,3)
1 (0,7)
2 (3,0)
waypoints
0 (1,2) (1,4) (0,7)
1 (6,2) (7,1) (1,4)
2 (7,3) (7,7) (7,0)
3 (7,1) (0,3) (5,6)
4 (1,2) (5,4) (1,5)
5 (2,7) (2,0) (0,2)
6 (7,3) (0,1) (6,4)
7 (6,7) (3,3) (5,5)
8 (1,7) (3,4) (4,2)
9 (1,5) (3,2) (5,1)
10 (4,6) (5,3) (2,1)
11 (1,4) (7,3) (5,6)
12 (4,0) (5,4) (5,1)
13 (0,1) (4,0) (1,3)
14 (0,6) (5,4) (3,2)
15 (1,1) (5,3) (6,2)
16 (7,2) (7,5) (3,4)
17 (1,1) (3,2) (7,2)
18 (7,7) (6,2) (5,4)
19 (2,7) (5,5) (0,4)
20 (5,2) (4,4) (7,5)
21 (0,3) (7,3) (7,7)
22 (4,0) (3,2) (7,6)
23 (7,1) (0,3) (2,3)
24 (5,4) (2,6) (1,3)
25 (4,4) (5,5) (6,2)
26 (0,6) (4,6) (5,2)
27 (4,6) (6,2) (7,7)
28 (1,4) (0,4) (1,3)
29 (2,1) (0,6) (4,3)
30 (7,0) (1,1) (2,1)
31 (4,0) (0,7) (0,3)
32 (7,2) (1,2) (5,1)
33 (0,1) (0,0) (2,3)
34 (1,2) (2,2) (1,0)
35 (6,2) (5,4) (6,4)