version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (4,0)
1 (0,0)
2 (0,2)
3 (7,5)
4 (4,4)
5 (4,6)
6 (0,6)
7 (2,2)
8 (6,3)
9 (1,1)
10 (2,0)
11 (3,4)
12 (4,3)
13 (1,6)
14 (6,1)
15 (6,5)
16 (1,0)
17 (0,4)
18 (3,2)
19 (7,6)
20 (4,1)
21 (6,4)
22 (0,1)
23 (5,4)
24 (6,6)
25 (2,6)
26 (0,3)
27 (1,2)
28 (5,5)
29 (7,4)
30 (5,1)
31 (7,1)
32 (1,3)
33 (1,5)
34 (5,3)
35 (1,4)
goals
0 (2,6)
1 (7,7)
2 (6,7)
0 (1,5)
1 (4,6)
2 (2,2)
0 (3,5)
1 (5,4)
2 (7,4)
0 (3,0)
1 (6,1)
2 (6,5)
0 (3,2)
1 (0,3)
2 (0,4)
0 (3,6)
1 (4,2)
2 (4,0)
0 (5,6)
1 (0,2)
2 (5,2)
0 (4,1)
1 (2,4)
2 (5,7)
0 (0,7)
1 (5,3)
2 (6,2)
0 (3,3)
1 (2,3)
2 (7,2)
0 (7,0)
1 (6,4)
2 (2,7)
0 (0,0)
1 (4,4)
2 (7,3)
waypoints
0 (5,2) (0,4) (1,4)
1 (1,2) (1,0) (0,7)
2 (1,7) (4,3) (2,1)
3 (0,3) (5,1) (6,3)
4 (5,2) (2,3) (7,4)
5 (4,3) (0,3) (2,0)
6 (3,3) (5,6) (2,0)
7 (6,4) (2,2) (4,1)
8 (3,0) (7,6) (5,7)
9 (7,3) (5,5) (6,5)
10 (6,7) (7,7) (6,5)
11 (6,7) (3,0) (6,3)
12 (3,6) (1,5) (7,1)
13 (2,1) (6,2) (7,1)
14 (1,3) (4,3) (5,7)
15 (4,0) (4,3) (0,7)
16 (2,7) (0,6) (5,4)
17 (2,0) (7,0) (7,1)
18 (5,7) (5,2) (7,0)
19 (5,5) (0,6) (0,2)
20 (2,3) (1,5) (3,5)
21 (2,3) (5,4) (2,1)
22 (5,1) (0,6) (1,4)
23 (0,7) (1,3) (0,1)
24 (4,1) (2,3) (0,4)
25 (3,5) (7,4) (7,5)
26 (3,6) (4,6) (1,7)
27 (1,3) (2,6) (6,7)
28 (1,1) (1,4) (6,4)
29 (7,0) (3,5) (1,2)
30 (4,1) (7,2) (1,5)
31 (6,4) (0,0) (3,5)
32 (5,5) (5,2) (2,4)
33 (0,6) (7,1) (5,5)
34 (1,3) (2,6) (1,4)
35 (6,4) (1,0) (0,3)