version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (0,0)
1 (1,7)
2 (5,3)
3 (2,2)
4 (6,7)
5 (3,0)
6 (4,1)
7 (4,0)
8 (2,4)
9 (2,3)
10 (1,5)
11 (2,1)
12 (6,6)
13 (5,4)
14 (7,2)
15 (6,4)
16 (6,3)
17 (3,5)
18 (7,0)
19 (1,4)
20 (1,0)
21 (2,0)
22 (6,2)
23 (3,2)
24 (3,6)
25 (0,1)
26 (7,4)
27 (7,1)
28 (1,6)
29 (4,4)
30 (5,7)
31 (4,2)
32 (2,7)
33 (1,2)
34 (3,4)
35 (0,2)
goals
0 (1,4)
1 (1,6)
2 (2,3)
0 (5,3)
1 (6,5)
2 (1,3)
0 (5,1)
1 (4,1)
2 (4,2)
0 (7,3)
1 (6,4)
2 (5,6)
0 (0,1)
1 (5,2)
2 (1,0)
0 (1,5)
1 (5,5)
2 (6,3)
0 (7,1)
1 (6,1)
2 (2,7)
0 (7,5)
1 (1,2)
2 (1,7)
0 (0,3)
1 (2,0)
2 (1,1)
0 (4,6)
1 (2,2)
2 (4,0)
0 (2,4)
1 (6,6)
2 (0,4)
0 (7,0)
1 (3,4)
2 (7,6)
waypoints
0 (1,4) (7,7) (5,2)
1 (3,0) (6,5) (0,4)
2 (7,0) (6,6) (6,7)
3 (0,4) (1,2) (6,2)
4 (7,5) (5,6) (6,7)
5 (3,6) (1,3) (5,3)
6 (3,4) (3,0) (1,4)
7 (5,1) (2,6) (1,3)
8 (4,6) (2,1) (7,7)
9 (7,4) (3,0) (6,6)
10 (5,2) (4,2) (1,2)
11 (7,0) (3,5) (5,6)
12 (4,6) (3,5) (3,4)
13 (2,2) (4,0) (0,6)
14 (7,6) (3,3) (5,7)
15 (0,0) (2,0) (0,7)
16 (0,2) (5,7) (4,4)
17 (1,6) (7,4) (5,7)
18 (2,4) (1,2) (6,3)
19 (7,3) (4,3) (6,1)
20 (7,2) (6,7) (3,5)
21 (2,2) (1,4) (1,2)
22 (2,6) (3,0) (6,7)
23 (0,3) (7,4) (2,4)
24 (5,3) (4,6) (2,1)
25 (5,1) (1,4) (2,2)
26 (6,2) (5,6) (4,4)
27 (0,7) (4,0) (1,0)
28 (7,0) (4,6) (6,6)
29 (7,2) (1,4) (4,2)
30 (3,3) (6,4) (5,7)
31 (4,0) (6,1) (3,2)
32 (6,7) (0,7) (2,4)
33 (2,5) (1,6) (3,3)
34 (0,3) (3,5) (3,6)
35 (2,3) (6,5) (4,1)