version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 36
types
0 0 3 6 9 12 15 18 21 24 27 30 33
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (7,6)
1 (1,2)
2 (0,6)
3 (2,2)
4 (4,0)
5 (5,7)
6 (1,3)
7 (1,1)
8 (6,1)
9 (1,5)
10 (1,0)
11 (3,4)
12 (4,1)
13 (3,2)
14 (2,4)
15 (4,4)
16 (0,0)
17 (6,4)
18 (2,0)
19 (6,6)
20 (2,1)
21 (3,6)
22 (7,0)
23 (0,3)
24 (5,3)
25 (5,1)
26 (0,2)
27 (6,2)
28 (4,6)
29 (6,5)
30 (0,4)
31 (3,5)
32 (4,3)
33 (7,1)
34 (7,2)
35 (3,0)
goals
0 (2,2)
1 (5,7)
2 (7,2)
0 (7,7)
1 (5,2)
2 (4,3)
0 (0,4)
1 (2,6)
2 (7,5)
0 (7,6)
1 (7,1)
2 (2,3)
0 (4,4)
1 (1,7)
2 (6,5)
0 (1,6)
1 (4,2)
2 (1,1)
0 (2,0)
1 (4,1)
2 (2,4)
0 (1,2)
1 (6,7)
2 (5,5)
0 (6,3)
1 (7,3)
2 (2,5)
0 (3,4)
1 (0,7)
2 (1,5)
0 (3,0)
1 (4,6)
2 (4,0)
0 (0,2)
1 (1,0)
2 (5,1)
waypoints
0 (6,2) (7,4) (0,2)
1 (2,5) (3,5) (4,4)
2 (1,4) (1,5) (7,3)
3 (4,4) (7,7) (3,3)
4 (2,6) (6,3) (7,6)
5 (1,5) (3,4) (0,3)
6 (1,6) (5,5) (1,4)
7 (1,4) (2,7) (7,1)
8 (2,5) (6,3) (1,2)
9 (7,5) (1,6) (3,2)
10 (6,2) (2,0) (7,1)
11 (5,1) (5,4) (0,2)
12 (1,4) (2,3) (1,1)
13 (2,0) (6,1) (3,4)
14 (5,5) (4,0) (2,0)
15 (0,2) (1,7) (5,7)
16 (0,4) (5,5) (4,2)
17 (0,7) (0,2) (4,1)
18 (7,5) (0,0) (2,4)
19 (4,6) (5,6) (5,1)
20 (1,2) (3,0) (3,4)
21 (0,0) (6,2) (4,1)
22 (0,2) (0,1) (3,4)
23 (5,1) (6,3) (7,1)
24 (2,4) (7,2) (0,6)
25 (3,5) (6,3) (7,3)
26 (1,4) (4,0) (1,1)
27 (0,0) (0,7) (0,6)
28 (4,0) (3,4) (1,6)
29 (2,3) (1,2) (0,0)
30 (3,6) (7,1) (6,6)
31 (7,6) (0,3) (1,7)
32 (0,1) (2,7) (5,6)
33 (5,4) (3,3) (2,3)
34 (4,6) (2,7) (3,2)
35 (1,5) (0,7) (2,0)