version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (1,1)
1 (2,5)
2 (5,4)
3 (5,1)
4 (0,6)
5 (5,6)
6 (7,6)
7 (2,2)
8 (1,5)
9 (6,5)
10 (7,1)
11 (4,6)
12 (3,2)
13 (6,2)
14 (2,7)
15 (4,1)
16 (7,2)
17 (5,7)
18 (7,0)
19 (7,3)
20 (4,0)
21 (6,6)
22 (2,1)
23 (5,2)
24 (4,2)
25 (1,6)
26 (0,0)
27 (4,4)
28 (6,1)
29 (0,1)
30 (1,7)
31 (0,7)
32 (1,4)
33 (7,5)
34 (5,5)
35 (6,3)
36 (0,3)
goals
0 (1,0)
1 (5,4)
2 (3,6)
0 (2,0)
1 (6,5)
2 (1,3)
0 (5,3)
1 (0,6)
2 (7,3)
0 (1,2)
1 (1,7)
2 (2,5)
0 (4,2)
1 (7,5)
2 (4,1)
0 (7,7)
1 (2,7)
2 (1,6)
0 (4,0)
1 (5,1)
2 (6,3)
0 (3,4)
1 (4,4)
2 (3,3)
0 (3,5)
1 (0,3)
2 (7,1)
0 (1,5)
1 (0,2)
2 (4,3)
0 (7,4)
1 (1,1)
2 (1,4)
0 (2,1)
1 (0,1)
2 (2,2)
0 (3,0)
waypoints
0 (2,5) (6,5) (5,2)
1 (7,3) (2,0) (3,2)
2 (4,0) (5,7) (7,6)
3 (2,4) (4,0) (3,0)
4 (1,1) (3,4) (5,3)
5 (2,7) (3,0) (5,1)
6 (2,5) (5,4) (6,5)
7 (4,6) (2,1) (7,2)
8 (4,2) (7,6) (3,2)
9 (6,3) (0,4) (1,4)
10 (5,2) (7,6) (0,4)
11 (2,5) (5,6) (7,3)
12 (2,3) (3,3) (3,6)
13 (4,6) (7,6) (2,2)
14 (4,2) (0,3) (0,7)
15 (7,6) (1,1) (4,3)
16 (6,6) (2,3) (6,5)
17 (1,7) (7,6) (0,1)
18 (3,2) (5,2) (6,1)
19 (6,6) (0,4) (5,2)
20 (6,1) (5,1) (4,0)
21 (2,6) (3,4) (0,7)
22 (7,6) (1,4) (6,4)
23 (5,4) (0,3) (5,5)
24 (6,3) (4,3) (0,1)
25 (1,7) (5,4) (4,4)
26 (6,3) (2,7) (3,6)
27 (0,7) (1,7) (5,4)
28 (1,6) (0,4) (6,4)
29 (5,5) (1,6) (1,1)
30 (0,0) (7,3) (3,5)
31 (3,3) (5,5) (1,0)
32 (1,0) (1,1) (3,0)
33 (3,6) (5,6) (7,4)
34 (2,5) (5,1) (3,5)
35 (4,0) (2,6) (1,4)
36 (0,7) (3,2) (7,2)