version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (0,0)
1 (6,6)
2 (5,3)
3 (0,7)
4 (5,5)
5 (6,4)
6 (6,5)
7 (1,0)
8 (3,2)
9 (6,1)
10 (6,7)
11 (5,2)
12 (4,4)
13 (5,1)
14 (7,6)
15 (2,0)
16 (2,1)
17 (2,3)
18 (6,2)
19 (7,2)
20 (0,2)
21 (1,7)
22 (2,6)
23 (4,2)
24 (0,1)
25 (6,3)
26 (5,4)
27 (0,4)
28 (4,0)
29 (7,5)
30 (2,7)
31 (4,3)
32 (7,7)
33 (7,3)
34 (1,2)
35 (5,6)
36 (4,6)
goals
0 (4,2)
1 (4,3)
2 (4,4)
0 (2,7)
1 (3,5)
2 (1,6)
0 (7,7)
1 (6,3)
2 (2,2)
0 (4,1)
1 (2,3)
2 (3,3)
0 (7,6)
1 (2,6)
2 (1,5)
0 (2,1)
1 (2,5)
2 (1,7)
0 (2,4)
1 (5,6)
2 (0,4)
0 (7,5)
1 (5,4)
2 (4,6)
0 (0,7)
1 (1,0)
2 (0,6)
0 (3,0)
1 (6,1)
2 (6,4)
0 (0,3)
1 (5,3)
2 (1,3)
0 (1,2)
1 (7,0)
2 (7,3)
0 (0,0)
waypoints
0 (2,3) (0,4) (3,0)
1 (6,6) (2,1) (7,5)
2 (3,6) (4,6) (1,6)
3 (0,6) (6,7) (6,2)
4 (3,4) (3,2) (2,4)
5 (4,1) (5,2) (1,0)
6 (1,1) (5,3) (3,0)
7 (1,6) (2,4) (5,2)
8 (3,2) (4,2) (7,1)
9 (5,7) (2,7) (0,2)
10 (7,4) (3,6) (4,3)
11 (6,2) (4,4) (0,6)
12 (7,4) (1,2) (7,2)
13 (4,6) (1,6) (6,4)
14 (1,4) (7,1) (4,6)
15 (7,2) (5,1) (2,1)
16 (4,6) (0,1) (0,2)
17 (5,3) (7,4) (4,6)
18 (7,7) (5,4) (1,0)
19 (2,1) (2,7) (1,0)
20 (7,0) (5,5) (2,5)
21 (2,5) (1,0) (0,2)
22 (0,7) (5,6) (2,2)
23 (2,2) (7,2) (5,6)
24 (1,1) (4,0) (5,1)
25 (5,3) (5,5) (0,3)
26 (4,3) (2,7) (5,2)
27 (4,2) (0,3) (6,4)
28 (4,3) (5,2) (6,7)
29 (6,5) (3,6) (4,3)
30 (1,2) (7,1) (5,3)
31 (5,4) (6,4) (3,0)
32 (2,3) (3,4) (6,4)
33 (3,3) (6,2) (0,7)
34 (4,6) (3,0) (0,6)
35 (1,0) (2,7) (7,2)
36 (1,3) (0,4) (2,0)