version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (1,3)
1 (0,0)
2 (5,7)
3 (2,7)
4 (1,7)
5 (7,2)
6 (1,6)
7 (2,3)
8 (4,1)
9 (6,5)
10 (3,5)
11 (4,0)
12 (1,2)
13 (3,4)
14 (7,3)
15 (2,0)
16 (3,2)
17 (1,0)
18 (6,4)
19 (5,6)
20 (6,1)
21 (0,6)
22 (5,2)
23 (2,6)
24 (1,1)
25 (7,6)
26 (3,0)
27 (7,1)
28 (6,2)
29 (3,3)
30 (7,5)
31 (7,7)
32 (5,1)
33 (5,5)
34 (5,3)
35 (0,4)
36 (6,3)
goals
0 (2,4)
1 (6,6)
2 (5,3)
0 (3,6)
1 (2,2)
2 (0,7)
0 (4,4)
1 (6,4)
2 (0,4)
0 (1,3)
1 (7,4)
2 (3,4)
0 (6,3)
1 (7,5)
2 (1,0)
0 (6,5)
1 (1,2)
2 (1,5)
0 (4,3)
1 (2,3)
2 (2,5)
0 (0,3)
1 (5,7)
2 (0,0)
0 (0,6)
1 (5,5)
2 (7,7)
0 (4,1)
1 (3,3)
2 (7,6)
0 (3,2)
1 (5,1)
2 (7,2)
0 (1,7)
1 (7,0)
2 (4,2)
0 (0,1)
waypoints
0 (0,1) (7,2) (7,6)
1 (6,2) (3,5) (0,2)
2 (5,3) (5,1) (3,3)
3 (0,6) (2,0) (0,4)
4 (6,4) (2,7) (1,2)
5 (7,6) (6,5) (3,3)
6 (1,3) (7,5) (4,3)
7 (4,6) (7,6) (1,4)
8 (0,6) (0,7) (1,7)
9 (1,4) (7,2) (7,0)
10 (4,0) (4,2) (2,5)
11 (6,1) (3,4) (2,5)
12 (1,0) (6,5) (7,2)
13 (1,1) (7,5) (0,3)
14 (5,5) (2,4) (2,2)
15 (5,5) (5,7) (1,2)
16 (7,7) (2,3) (5,4)
17 (6,1) (3,5) (5,6)
18 (7,0) (6,1) (4,6)
19 (5,2) (4,0) (7,7)
20 (1,3) (2,0) (2,4)
21 (6,1) (1,1) (3,3)
22 (6,2) (1,6) (0,1)
23 (0,1) (2,7) (1,4)
24 (6,7) (2,4) (4,1)
25 (1,5) (7,7) (4,0)
26 (2,0) (6,5) (2,7)
27 (0,4) (7,6) (3,3)
28 (3,0) (1,3) (5,1)
29 (5,6) (5,1) (7,2)
30 (0,2) (5,3) (2,3)
31 (7,6) (0,1) (2,0)
32 (4,2) (0,3) (4,1)
33 (3,2) (0,4) (0,3)
34 (6,4) (0,7) (7,3)
35 (1,2) (0,0) (5,1)
36 (1,4) (4,4) (3,3)