version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (6,1)
1 (1,6)
2 (1,0)
3 (5,1)
4 (5,2)
5 (4,4)
6 (0,3)
7 (5,3)
8 (3,3)
9 (7,2)
10 (1,1)
11 (4,2)
12 (2,4)
13 (0,4)
14 (7,3)
15 (1,2)
16 (3,4)
17 (7,1)
18 (6,7)
19 (1,3)
20 (7,6)
21 (6,6)
22 (0,1)
23 (5,4)
24 (5,5)
25 (3,6)
26 (3,2)
27 (2,2)
28 (1,7)
29 (2,3)
30 (5,7)
31 (7,4)
32 (0,2)
33 (4,3)
34 (5,6)
35 (4,1)
36 (2,5)
goals
0 (6,7)
1 (3,3)
2 (1,0)
0 (5,4)
1 (2,6)
2 (1,7)
0 (6,4)
1 (1,2)
2 (5,5)
0 (4,2)
1 (7,0)
2 (0,4)
0 (7,4)
1 (7,2)
2 (2,2)
0 (7,6)
1 (4,4)
2 (1,1)
0 (2,0)
1 (4,6)
2 (1,5)
0 (0,0)
1 (5,3)
2 (0,2)
0 (2,4)
1 (0,7)
2 (3,4)
0 (2,1)
1 (5,2)
2 (4,1)
0 (2,5)
1 (5,1)
2 (2,7)
0 (3,6)
1 (7,3)
2 (5,7)
0 (7,1)
waypoints
0 (2,3) (5,5) (5,1)
1 (6,5) (4,4) (6,4)
2 (6,1) (5,1) (0,1)
3 (2,5) (3,0) (0,3)
4 (0,1) (7,1) (4,4)
5 (0,3) (0,1) (2,7)
6 (2,2) (3,0) (0,0)
7 (1,7) (7,7) (5,6)
8 (2,7) (0,1) (7,5)
9 (1,4) (6,6) (0,4)
10 (1,1) (6,4) (0,0)
11 (4,2) (1,5) (6,2)
12 (5,4) (1,4) (2,0)
13 (7,5) (5,2) (6,2)
14 (7,6) (0,6) (5,3)
15 (7,4) (1,7) (2,3)
16 (4,1) (1,4) (2,5)
17 (5,1) (2,4) (5,6)
18 (0,0) (3,6) (4,2)
19 (2,3) (7,3) (1,1)
20 (6,7) (1,6) (2,3)
21 (1,0) (6,7) (7,4)
22 (7,4) (5,2) (7,5)
23 (3,2) (4,3) (6,6)
24 (6,1) (4,0) (4,2)
25 (7,6) (4,0) (2,5)
26 (3,2) (0,0) (7,4)
27 (2,7) (5,7) (4,3)
28 (2,7) (1,0) (2,6)
29 (0,0) (6,2) (6,1)
30 (0,3) (5,6) (7,6)
31 (7,5) (4,0) (2,7)
32 (4,4) (2,4) (5,5)
33 (7,1) (7,7) (1,4)
34 (5,5) (2,7) (3,5)
35 (1,6) (1,0) (4,3)
36 (4,6) (0,3) (5,5)