version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (6,3)
1 (2,0)
2 (5,3)
3 (0,3)
4 (4,6)
5 (4,0)
6 (6,7)
7 (1,2)
8 (7,5)
9 (6,6)
10 (6,2)
11 (7,7)
12 (1,1)
13 (0,1)
14 (0,7)
15 (4,1)
16 (2,6)
17 (0,0)
18 (1,0)
19 (3,0)
20 (5,5)
21 (5,6)
22 (3,2)
23 (7,1)
24 (2,2)
25 (5,4)
26 (7,3)
27 (2,4)
28 (7,2)
29 (4,3)
30 (7,6)
31 (0,4)
32 (2,5)
33 (1,4)
34 (0,6)
35 (1,7)
36 (4,2)
goals
0 (0,2)
1 (7,3)
2 (6,5)
0 (4,0)
1 (3,5)
2 (2,7)
0 (6,4)
1 (4,3)
2 (2,6)
0 (2,1)
1 (4,4)
2 (1,1)
0 (3,0)
1 (5,5)
2 (4,1)
0 (0,3)
1 (1,5)
2 (7,6)
0 (7,2)
1 (2,2)
2 (1,0)
0 (7,5)
1 (6,1)
2 (3,2)
0 (2,0)
1 (6,7)
2 (1,4)
0 (0,1)
1 (3,4)
2 (1,6)
0 (1,3)
1 (0,0)
2 (7,7)
0 (6,2)
1 (6,6)
2 (2,5)
0 (0,6)
waypoints
0 (7,2) (1,7) (2,0)
1 (7,6) (3,3) (2,4)
2 (7,6) (2,1) (5,2)
3 (0,0) (4,1) (6,5)
4 (1,2) (2,0) (0,2)
5 (0,2) (3,6) (7,5)
6 (7,7) (5,3) (5,7)
7 (3,4) (7,6) (3,6)
8 (4,2) (2,3) (4,3)
9 (0,2) (0,0) (3,0)
10 (0,6) (2,6) (0,7)
11 (1,5) (2,3) (4,6)
12 (1,6) (1,3) (2,5)
13 (3,3) (2,1) (4,3)
14 (6,6) (1,3) (6,2)
15 (1,1) (2,4) (7,0)
16 (5,1) (0,0) (2,6)
17 (5,7) (5,5) (2,4)
18 (4,1) (5,3) (3,6)
19 (1,2) (6,2) (2,0)
20 (0,4) (4,4) (6,7)
21 (7,0) (1,0) (0,7)
22 (5,6) (7,4) (2,4)
23 (2,7) (0,2) (1,6)
24 (3,4) (0,4) (4,6)
25 (2,6) (5,6) (1,1)
26 (1,7) (0,4) (0,2)
27 (1,3) (5,2) (7,4)
28 (7,1) (6,7) (6,1)
29 (2,3) (5,2) (4,0)
30 (4,2) (1,3) (3,4)
31 (0,2) (3,3) (1,7)
32 (7,1) (0,2) (3,3)
33 (1,3) (1,7) (2,6)
34 (3,6) (3,2) (0,3)
35 (6,6) (1,0) (7,6)
36 (6,6) (5,1) (0,2)