version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 37
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (2,2)
1 (6,4)
2 (7,2)
3 (1,5)
4 (0,6)
5 (3,2)
6 (0,4)
7 (5,5)
8 (7,5)
9 (1,1)
10 (1,4)
11 (2,1)
12 (5,1)
13 (7,7)
14 (3,4)
15 (3,3)
16 (6,2)
17 (3,5)
18 (4,6)
19 (3,0)
20 (2,7)
21 (5,2)
22 (4,4)
23 (1,6)
24 (4,3)
25 (5,4)
26 (3,6)
27 (6,1)
28 (7,6)
29 (0,7)
30 (6,6)
31 (6,5)
32 (2,4)
33 (4,1)
34 (5,3)
35 (1,3)
36 (5,6)
goals
0 (2,5)
1 (3,6)
2 (3,5)
0 (3,0)
1 (2,1)
2 (2,4)
0 (1,1)
1 (5,5)
2 (2,7)
0 (4,0)
1 (6,6)
2 (0,1)
0 (7,4)
1 (0,6)
2 (3,3)
0 (6,3)
1 (1,4)
2 (6,5)
0 (6,7)
1 (2,0)
2 (5,6)
0 (0,4)
1 (6,1)
2 (4,1)
0 (5,7)
1 (5,1)
2 (6,4)
0 (1,7)
1 (1,2)
2 (5,4)
0 (1,3)
1 (7,7)
2 (2,3)
0 (4,3)
1 (7,5)
2 (4,4)
0 (0,7)
waypoints
0 (5,1) (2,5) (3,3)
1 (5,2) (4,0) (3,2)
2 (1,1) (2,2) (7,3)
3 (3,6) (1,1) (1,5)
4 (2,6) (0,4) (0,1)
5 (4,3) (6,5) (5,5)
6 (2,0) (0,6) (7,0)
7 (2,3) (0,2) (2,1)
8 (3,3) (6,3) (5,3)
9 (6,6) (7,5) (7,7)
10 (5,6) (1,4) (1,5)
11 (0,3) (1,5) (6,2)
12 (3,4) (1,7) (0,3)
13 (4,4) (3,0) (4,2)
14 (2,6) (1,6) (1,2)
15 (4,0) (5,7) (7,3)
16 (0,7) (6,4) (4,1)
17 (5,7) (6,2) (4,2)
18 (0,3) (5,1) (4,3)
19 (4,6) (7,7) (1,4)
20 (1,5) (3,6) (1,2)
21 (1,6) (4,4) (7,4)
22 (4,2) (1,0) (7,6)
23 (1,7) (4,6) (5,7)
24 (1,6) (4,4) (7,1)
25 (0,3) (7,6) (5,5)
26 (2,3) (2,7) (0,0)
27 (7,4) (4,1) (2,0)
28 (6,2) (0,0) (6,6)
29 (3,4) (6,6) (6,5)
30 (4,1) (6,3) (3,4)
31 (1,4) (0,3) (5,2)
32 (7,5) (3,6) (5,2)
33 (4,4) (0,4) (0,3)
34 (5,6) (4,4) (3,0)
35 (6,3) (5,7) (4,4)
36 (3,3) (1,2) (0,7)