version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (7,4)
1 (7,3)
2 (0,4)
3 (1,2)
4 (5,5)
5 (1,7)
6 (1,5)
7 (4,6)
8 (1,4)
9 (3,0)
10 (4,2)
11 (4,3)
12 (0,0)
13 (4,0)
14 (3,2)
15 (2,4)
16 (2,1)
17 (5,1)
18 (6,6)
19 (3,6)
20 (1,6)
21 (1,1)
22 (3,4)
23 (2,7)
24 (5,3)
25 (0,7)
26 (7,0)
27 (6,5)
28 (6,4)
29 (7,2)
30 (7,7)
31 (1,3)
32 (0,2)
33 (2,0)
34 (4,4)
35 (7,5)
36 (0,6)
37 (7,6)
goals
0 (4,3)
1 (4,2)
2 (2,7)
0 (0,4)
1 (5,4)
2 (1,4)
0 (2,0)
1 (0,1)
2 (3,4)
0 (6,5)
1 (2,2)
2 (0,2)
0 (2,3)
1 (1,1)
2 (4,1)
0 (3,5)
1 (5,6)
2 (1,5)
0 (7,1)
1 (0,3)
2 (1,0)
0 (5,5)
1 (7,0)
2 (4,0)
0 (6,1)
1 (0,0)
2 (4,6)
0 (7,4)
1 (7,2)
2 (5,7)
0 (6,6)
1 (6,3)
2 (2,4)
0 (5,2)
1 (5,1)
2 (1,7)
0 (1,6)
1 (7,3)
waypoints
0 (2,1) (5,4) (4,2)
1 (3,4) (5,1) (5,6)
2 (2,4) (4,4) (7,6)
3 (3,5) (5,6) (1,7)
4 (3,0) (7,7) (5,7)
5 (7,2) (6,3) (6,5)
6 (4,4) (1,4) (6,2)
7 (1,4) (2,4) (7,5)
8 (0,0) (2,3) (4,0)
9 (7,6) (0,3) (0,7)
10 (7,7) (4,6) (4,4)
11 (3,3) (1,1) (0,0)
12 (1,7) (5,2) (2,2)
13 (0,7) (2,5) (6,3)
14 (3,3) (5,5) (1,2)
15 (7,5) (1,0) (4,2)
16 (4,3) (4,2) (5,1)
17 (0,2) (1,6) (7,1)
18 (2,5) (6,4) (1,2)
19 (0,3) (6,5) (0,1)
20 (7,2) (4,1) (7,4)
21 (1,7) (6,2) (0,1)
22 (6,3) (7,0) (0,1)
23 (1,5) (1,0) (5,3)
24 (7,4) (3,2) (5,2)
25 (1,4) (2,5) (4,4)
26 (6,6) (4,1) (1,1)
27 (2,6) (2,4) (0,3)
28 (5,2) (0,2) (7,0)
29 (2,7) (3,5) (0,3)
30 (2,0) (0,0) (2,4)
31 (4,6) (1,3) (7,0)
32 (3,4) (0,2) (3,5)
33 (4,0) (5,6) (6,4)
34 (0,2) (2,0) (1,7)
35 (5,2) (1,7) (6,6)
36 (7,6) (7,2) (5,3)
37 (6,6) (5,6) (5,2)