version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (7,6)
1 (5,5)
2 (1,2)
3 (4,3)
4 (1,0)
5 (5,6)
6 (2,1)
7 (6,1)
8 (7,1)
9 (7,3)
10 (3,3)
11 (7,2)
12 (7,7)
13 (0,2)
14 (0,7)
15 (5,2)
16 (0,6)
17 (1,5)
18 (4,4)
19 (2,0)
20 (6,4)
21 (1,7)
22 (1,6)
23 (7,4)
24 (4,2)
25 (2,7)
26 (0,4)
27 (5,7)
28 (2,5)
29 (0,0)
30 (4,6)
31 (5,4)
32 (4,1)
33 (6,2)
34 (2,2)
35 (3,4)
36 (7,5)
37 (3,0)
goals
0 (1,1)
1 (1,2)
2 (3,0)
0 (2,2)
1 (5,1)
2 (5,4)
0 (6,6)
1 (1,6)
2 (6,3)
0 (1,3)
1 (3,5)
2 (1,4)
0 (0,4)
1 (7,7)
2 (1,7)
0 (0,0)
1 (3,3)
2 (6,7)
0 (2,0)
1 (2,4)
2 (6,5)
0 (6,1)
1 (0,2)
2 (0,1)
0 (7,2)
1 (3,2)
2 (7,1)
0 (1,5)
1 (5,7)
2 (1,0)
0 (4,0)
1 (2,3)
2 (4,2)
0 (3,4)
1 (7,5)
2 (5,6)
0 (2,5)
1 (0,6)
waypoints
0 (1,5) (1,2) (0,6)
1 (5,4) (5,3) (7,3)
2 (7,6) (0,4) (4,1)
3 (5,1) (1,2) (4,2)
4 (2,1) (1,5) (6,4)
5 (7,2) (3,2) (4,3)
6 (2,2) (4,0) (5,5)
7 (3,3) (2,2) (0,4)
8 (7,4) (5,1) (0,1)
9 (4,1) (1,2) (4,0)
10 (0,1) (2,1) (4,3)
11 (7,2) (0,2) (2,2)
12 (4,4) (4,3) (7,2)
13 (3,5) (2,2) (0,1)
14 (3,0) (7,2) (0,0)
15 (7,0) (0,2) (5,1)
16 (1,0) (1,3) (2,5)
17 (0,6) (1,0) (5,5)
18 (6,6) (5,6) (0,1)
19 (7,3) (2,0) (2,6)
20 (7,2) (4,3) (1,7)
21 (2,3) (5,1) (2,7)
22 (1,1) (5,4) (0,0)
23 (7,4) (0,2) (5,6)
24 (0,7) (5,4) (7,4)
25 (5,6) (3,4) (4,3)
26 (7,5) (5,7) (4,3)
27 (1,1) (6,2) (6,7)
28 (2,7) (4,3) (7,1)
29 (0,4) (3,4) (0,6)
30 (6,4) (6,1) (1,6)
31 (2,7) (0,4) (2,5)
32 (1,5) (3,5) (2,7)
33 (4,1) (6,1) (0,2)
34 (1,7) (5,7) (7,7)
35 (0,2) (0,1) (1,3)
36 (6,3) (1,6) (5,1)
37 (5,7) (6,2) (0,2)