version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (0,6)
1 (5,2)
2 (4,6)
3 (6,1)
4 (7,4)
5 (7,2)
6 (1,4)
7 (2,0)
8 (7,6)
9 (1,3)
10 (0,7)
11 (0,2)
12 (0,0)
13 (7,1)
14 (5,1)
15 (1,0)
16 (4,3)
17 (6,7)
18 (2,2)
19 (2,3)
20 (1,7)
21 (4,1)
22 (5,5)
23 (5,6)
24 (2,1)
25 (2,5)
26 (7,5)
27 (6,4)
28 (6,3)
29 (1,6)
30 (2,7)
31 (6,2)
32 (4,2)
33 (3,3)
34 (4,4)
35 (0,4)
36 (3,6)
37 (5,4)
goals
0 (6,4)
1 (0,4)
2 (7,2)
0 (5,4)
1 (2,6)
2 (0,2)
0 (3,2)
1 (4,2)
2 (6,7)
0 (4,3)
1 (1,5)
2 (5,1)
0 (1,1)
1 (7,3)
2 (6,2)
0 (2,1)
1 (0,6)
2 (4,4)
0 (6,3)
1 (3,0)
2 (5,5)
0 (5,2)
1 (2,4)
2 (7,6)
0 (6,1)
1 (1,0)
2 (6,5)
0 (7,7)
1 (3,3)
2 (2,0)
0 (1,7)
1 (1,3)
2 (0,7)
0 (4,6)
1 (0,3)
2 (2,3)
0 (0,1)
1 (4,1)
waypoints
0 (3,6) (6,7) (0,6)
1 (2,5) (5,7) (4,4)
2 (6,1) (4,0) (5,5)
3 (1,4) (0,2) (0,4)
4 (7,3) (1,4) (3,6)
5 (2,4) (6,6) (6,2)
6 (3,6) (1,5) (5,7)
7 (3,3) (1,1) (5,6)
8 (3,5) (6,6) (7,0)
9 (2,1) (4,4) (0,3)
10 (0,0) (5,2) (6,2)
11 (3,6) (5,5) (4,2)
12 (1,0) (0,1) (2,3)
13 (1,5) (6,5) (1,1)
14 (3,6) (6,7) (2,3)
15 (6,6) (3,6) (0,0)
16 (3,0) (3,2) (1,2)
17 (1,1) (0,4) (5,3)
18 (4,6) (7,2) (0,4)
19 (0,3) (1,3) (4,3)
20 (4,2) (1,4) (7,3)
21 (3,3) (6,6) (2,1)
22 (0,6) (3,6) (1,6)
23 (1,7) (7,0) (0,1)
24 (1,7) (0,3) (1,4)
25 (1,1) (7,5) (0,0)
26 (4,2) (6,1) (7,0)
27 (4,2) (5,4) (1,6)
28 (0,2) (0,7) (7,2)
29 (1,5) (6,5) (1,2)
30 (3,2) (6,7) (4,6)
31 (7,2) (2,3) (3,2)
32 (7,3) (1,4) (1,0)
33 (7,4) (7,3) (0,7)
34 (2,4) (0,4) (2,7)
35 (6,1) (3,2) (0,2)
36 (6,3) (1,5) (7,6)
37 (7,2) (5,3) (6,5)