version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (1,7)
1 (1,5)
2 (2,2)
3 (6,2)
4 (3,2)
5 (6,6)
6 (3,4)
7 (4,3)
8 (3,3)
9 (7,2)
10 (2,6)
11 (2,1)
12 (7,4)
13 (1,1)
14 (3,6)
15 (0,6)
16 (1,3)
17 (0,4)
18 (4,4)
19 (5,2)
20 (3,5)
21 (7,5)
22 (4,0)
23 (2,4)
24 (6,5)
25 (0,2)
26 (0,3)
27 (5,5)
28 (5,3)
29 (6,4)
30 (2,5)
31 (1,0)
32 (5,1)
33 (3,0)
34 (1,4)
35 (7,6)
36 (7,7)
37 (2,7)
goals
0 (3,4)
1 (4,0)
2 (2,3)
0 (2,7)
1 (4,4)
2 (0,2)
0 (1,1)
1 (6,2)
2 (1,0)
0 (5,3)
1 (2,2)
2 (2,6)
0 (5,5)
1 (5,6)
2 (3,2)
0 (7,2)
1 (7,6)
2 (7,3)
0 (4,1)
1 (4,6)
2 (1,5)
0 (0,0)
1 (5,4)
2 (3,3)
0 (5,1)
1 (3,5)
2 (7,1)
0 (4,3)
1 (7,4)
2 (6,3)
0 (7,7)
1 (1,6)
2 (0,4)
0 (5,7)
1 (7,0)
2 (2,4)
0 (0,7)
1 (3,0)
waypoints
0 (7,5) (6,3) (4,0)
1 (6,1) (2,7) (0,2)
2 (1,0) (4,0) (3,3)
3 (4,3) (0,2) (6,6)
4 (6,5) (5,4) (7,3)
5 (7,0) (4,3) (1,6)
6 (5,7) (6,5) (0,6)
7 (7,4) (3,2) (0,6)
8 (3,4) (6,5) (1,6)
9 (6,5) (2,3) (5,6)
10 (6,1) (2,4) (2,5)
11 (5,5) (2,5) (7,6)
12 (2,6) (3,0) (0,4)
13 (5,3) (7,0) (0,3)
14 (3,5) (2,0) (0,1)
15 (5,3) (6,2) (2,6)
16 (6,1) (7,5) (2,5)
17 (7,5) (6,2) (1,3)
18 (0,1) (4,2) (6,1)
19 (0,1) (5,7) (6,6)
20 (7,5) (2,0) (5,2)
21 (3,6) (3,2) (0,3)
22 (0,0) (2,2) (5,7)
23 (1,7) (5,6) (0,3)
24 (7,7) (6,5) (6,3)
25 (1,6) (6,2) (2,6)
26 (4,1) (3,3) (5,6)
27 (5,4) (1,0) (2,3)
28 (6,4) (4,2) (1,4)
29 (0,0) (7,4) (6,7)
30 (1,1) (0,3) (1,0)
31 (4,2) (4,3) (7,6)
32 (0,2) (0,1) (5,1)
33 (1,4) (5,3) (2,7)
34 (1,7) (3,4) (7,5)
35 (6,1) (4,1) (5,1)
36 (6,6) (5,5) (4,6)
37 (2,7) (5,2) (5,3)