version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (0,3)
1 (3,3)
2 (7,2)
3 (6,5)
4 (2,5)
5 (4,0)
6 (1,4)
7 (5,7)
8 (0,7)
9 (5,3)
10 (4,4)
11 (4,2)
12 (5,5)
13 (3,6)
14 (2,4)
15 (7,3)
16 (1,3)
17 (5,6)
18 (5,2)
19 (3,2)
20 (5,4)
21 (7,1)
22 (7,7)
23 (1,1)
24 (6,2)
25 (6,4)
26 (0,0)
27 (7,6)
28 (2,2)
29 (4,1)
30 (2,7)
31 (0,4)
32 (1,7)
33 (2,3)
34 (6,6)
35 (1,6)
36 (1,5)
37 (2,1)
goals
0 (5,2)
1 (0,6)
2 (3,3)
0 (1,7)
1 (6,2)
2 (6,7)
0 (1,2)
1 (0,0)
2 (5,3)
0 (5,7)
1 (1,3)
2 (6,1)
0 (5,6)
1 (2,4)
2 (3,6)
0 (7,2)
1 (7,4)
2 (0,1)
0 (2,7)
1 (3,5)
2 (4,3)
0 (7,1)
1 (7,3)
2 (7,7)
0 (7,5)
1 (4,0)
2 (6,6)
0 (4,1)
1 (0,7)
2 (3,0)
0 (1,4)
1 (4,4)
2 (6,4)
0 (2,5)
1 (3,4)
2 (1,1)
0 (0,3)
1 (2,3)
waypoints
0 (0,3) (0,1) (2,7)
1 (4,4) (4,2) (5,5)
2 (0,4) (5,4) (5,6)
3 (6,4) (4,6) (1,7)
4 (0,0) (0,4) (6,6)
5 (2,2) (6,6) (4,1)
6 (0,0) (1,3) (3,0)
7 (5,4) (3,4) (6,3)
8 (0,0) (4,0) (0,3)
9 (6,3) (2,2) (4,4)
10 (1,5) (6,6) (0,7)
11 (6,1) (4,6) (0,0)
12 (2,4) (0,7) (0,3)
13 (7,7) (0,4) (2,0)
14 (2,4) (4,3) (2,1)
15 (6,6) (3,0) (7,7)
16 (0,4) (2,2) (7,5)
17 (6,7) (7,3) (7,4)
18 (1,4) (5,3) (5,1)
19 (2,3) (1,1) (7,7)
20 (2,2) (4,4) (3,6)
21 (6,4) (7,1) (4,6)
22 (3,0) (1,3) (4,3)
23 (5,6) (4,3) (6,2)
24 (3,6) (3,2) (0,6)
25 (5,3) (1,5) (6,3)
26 (3,3) (5,2) (4,4)
27 (0,0) (1,1) (6,3)
28 (3,0) (6,3) (7,1)
29 (7,1) (0,2) (5,6)
30 (6,7) (0,4) (3,4)
31 (2,0) (1,4) (5,5)
32 (0,2) (6,4) (2,3)
33 (1,1) (6,3) (5,6)
34 (5,5) (6,6) (3,6)
35 (5,4) (7,2) (5,7)
36 (3,5) (1,7) (6,5)
37 (1,2) (5,5) (2,7)