version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (2,7)
1 (7,6)
2 (7,7)
3 (5,1)
4 (5,5)
5 (2,0)
6 (0,1)
7 (6,6)
8 (6,4)
9 (5,3)
10 (5,4)
11 (2,1)
12 (0,0)
13 (4,3)
14 (6,7)
15 (1,3)
16 (2,4)
17 (6,2)
18 (2,3)
19 (1,1)
20 (3,6)
21 (1,7)
22 (3,4)
23 (3,5)
24 (2,5)
25 (7,2)
26 (6,3)
27 (0,6)
28 (4,2)
29 (1,5)
30 (1,0)
31 (6,5)
32 (0,4)
33 (7,3)
34 (6,1)
35 (5,6)
36 (7,5)
37 (0,7)
goals
0 (7,7)
1 (7,1)
2 (4,1)
0 (7,0)
1 (0,4)
2 (5,1)
0 (7,5)
1 (1,4)
2 (6,6)
0 (6,1)
1 (0,3)
2 (5,3)
0 (7,2)
1 (1,5)
2 (6,7)
0 (4,6)
1 (3,3)
2 (1,0)
0 (2,1)
1 (2,5)
2 (7,3)
0 (2,6)
1 (5,5)
2 (3,2)
0 (6,3)
1 (5,4)
2 (6,5)
0 (3,5)
1 (4,2)
2 (7,4)
0 (4,3)
1 (1,3)
2 (5,2)
0 (7,6)
1 (3,6)
2 (0,0)
0 (0,6)
1 (0,2)
waypoints
0 (7,1) (3,3) (3,0)
1 (6,3) (6,4) (4,3)
2 (0,6) (4,1) (5,4)
3 (7,1) (6,2) (7,2)
4 (7,4) (0,6) (3,5)
5 (7,0) (6,6) (3,0)
6 (5,1) (2,5) (6,3)
7 (4,6) (1,3) (5,7)
8 (3,2) (4,3) (5,7)
9 (1,3) (0,2) (6,5)
10 (7,0) (4,1) (5,4)
11 (3,3) (1,2) (2,6)
12 (3,4) (5,4) (6,4)
13 (5,2) (6,1) (4,2)
14 (3,0) (6,1) (5,3)
15 (4,2) (2,7) (4,0)
16 (1,7) (7,4) (7,6)
17 (6,3) (5,7) (3,3)
18 (5,6) (1,3) (1,7)
19 (7,6) (3,6) (2,4)
20 (6,1) (0,2) (6,7)
21 (1,7) (4,2) (0,0)
22 (5,2) (5,5) (6,6)
23 (7,6) (6,2) (5,3)
24 (2,0) (6,1) (4,4)
25 (7,1) (4,0) (4,4)
26 (5,3) (7,0) (1,6)
27 (7,2) (4,3) (0,7)
28 (4,1) (1,6) (6,4)
29 (6,3) (1,6) (1,2)
30 (1,0) (6,4) (0,6)
31 (5,6) (7,6) (6,2)
32 (7,2) (6,3) (0,3)
33 (1,1) (7,1) (3,5)
34 (7,1) (2,1) (0,4)
35 (6,3) (3,2) (7,5)
36 (4,4) (5,3) (3,0)
37 (3,0) (6,6) (7,1)