version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 38
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35
agents starts
0 (5,1)
1 (0,4)
2 (7,0)
3 (3,3)
4 (0,6)
5 (4,1)
6 (2,5)
7 (3,5)
8 (3,4)
9 (2,2)
10 (0,1)
11 (2,0)
12 (5,6)
13 (6,2)
14 (7,6)
15 (1,2)
16 (5,5)
17 (2,6)
18 (6,4)
19 (6,7)
20 (6,6)
21 (7,7)
22 (1,5)
23 (5,4)
24 (3,6)
25 (4,3)
26 (1,0)
27 (7,5)
28 (3,2)
29 (6,5)
30 (4,6)
31 (1,3)
32 (7,3)
33 (0,2)
34 (6,1)
35 (2,4)
36 (1,6)
37 (2,7)
goals
0 (7,6)
1 (1,6)
2 (6,2)
0 (5,1)
1 (2,6)
2 (7,1)
0 (4,3)
1 (0,3)
2 (2,7)
0 (0,6)
1 (3,3)
2 (3,2)
0 (2,5)
1 (1,7)
2 (5,6)
0 (1,5)
1 (2,3)
2 (4,4)
0 (2,2)
1 (6,3)
2 (7,4)
0 (1,2)
1 (2,4)
2 (5,5)
0 (6,1)
1 (4,6)
2 (7,7)
0 (7,5)
1 (7,3)
2 (7,2)
0 (7,0)
1 (6,5)
2 (6,4)
0 (3,5)
1 (3,0)
2 (3,4)
0 (0,2)
1 (4,2)
waypoints
0 (2,1) (2,4) (5,2)
1 (2,3) (4,4) (1,5)
2 (6,7) (0,7) (5,6)
3 (1,4) (4,3) (2,2)
4 (5,3) (6,4) (6,5)
5 (7,7) (0,7) (6,1)
6 (0,1) (1,1) (3,0)
7 (1,3) (3,6) (5,3)
8 (0,2) (1,3) (7,3)
9 (4,6) (1,0) (1,3)
10 (1,6) (4,3) (6,3)
11 (3,2) (0,1) (0,0)
12 (1,5) (2,2) (0,0)
13 (7,4) (5,3) (0,7)
14 (2,5) (0,4) (1,4)
15 (2,2) (5,3) (2,3)
16 (4,4) (1,3) (1,6)
17 (3,0) (7,3) (6,3)
18 (3,6) (3,4) (3,5)
19 (0,2) (7,2) (1,5)
20 (2,3) (4,4) (1,0)
21 (4,0) (1,0) (4,4)
22 (5,3) (5,7) (2,5)
23 (1,3) (1,4) (7,7)
24 (4,1) (3,4) (1,7)
25 (6,2) (6,7) (2,0)
26 (7,2) (0,7) (1,1)
27 (0,6) (3,3) (7,6)
28 (4,3) (0,2) (6,3)
29 (1,3) (2,6) (2,4)
30 (2,4) (1,1) (0,6)
31 (4,4) (5,3) (1,3)
32 (6,1) (7,4) (7,0)
33 (5,2) (3,0) (5,7)
34 (2,3) (5,2) (0,0)
35 (2,0) (0,6) (1,2)
36 (2,4) (6,5) (6,2)
37 (1,3) (3,2) (2,3)