version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (2,4)
1 (0,7)
2 (0,3)
3 (5,7)
4 (0,6)
5 (4,6)
6 (7,3)
7 (4,2)
8 (2,1)
9 (3,4)
10 (7,1)
11 (6,1)
12 (0,0)
13 (5,1)
14 (7,0)
15 (7,4)
16 (1,5)
17 (1,6)
18 (1,7)
19 (5,5)
20 (1,2)
21 (6,7)
22 (6,2)
23 (3,6)
24 (0,1)
25 (4,0)
26 (0,2)
27 (5,2)
28 (3,5)
29 (3,2)
30 (1,4)
31 (7,2)
32 (4,4)
33 (7,5)
34 (2,3)
35 (1,0)
36 (5,6)
37 (2,0)
38 (6,3)
goals
0 (6,1)
1 (4,0)
2 (1,3)
0 (2,7)
1 (6,2)
2 (7,1)
0 (0,7)
1 (1,4)
2 (6,5)
0 (5,3)
1 (0,3)
2 (0,4)
0 (1,5)
1 (5,6)
2 (2,0)
0 (5,7)
1 (3,2)
2 (4,6)
0 (3,0)
1 (6,6)
2 (3,6)
0 (7,4)
1 (3,5)
2 (5,5)
0 (2,4)
1 (1,1)
2 (1,7)
0 (7,3)
1 (2,2)
2 (7,0)
0 (7,6)
1 (4,2)
2 (0,6)
0 (1,6)
1 (6,7)
2 (2,1)
0 (2,6)
1 (2,3)
2 (4,3)
waypoints
0 (4,6) (3,5) (5,3)
1 (0,2) (6,6) (1,5)
2 (6,1) (0,6) (7,1)
3 (6,7) (1,3) (1,1)
4 (3,5) (3,6) (6,7)
5 (5,7) (2,3) (5,2)
6 (5,4) (6,3) (1,4)
7 (5,3) (0,6) (1,2)
8 (2,5) (4,3) (1,0)
9 (6,2) (0,7) (5,1)
10 (3,4) (1,3) (4,4)
11 (3,0) (0,1) (4,0)
12 (3,0) (3,3) (7,5)
13 (5,3) (4,2) (7,5)
14 (1,0) (7,4) (3,2)
15 (4,3) (4,4) (7,3)
16 (1,6) (0,4) (1,7)
17 (7,2) (0,1) (1,5)
18 (2,7) (6,1) (2,3)
19 (3,0) (5,7) (0,4)
20 (6,5) (3,2) (1,6)
21 (5,2) (2,4) (1,2)
22 (2,0) (3,6) (0,7)
23 (5,2) (1,4) (3,2)
24 (7,4) (2,1) (2,5)
25 (0,2) (5,6) (7,5)
26 (1,7) (1,2) (5,4)
27 (2,3) (1,7) (4,3)
28 (5,7) (2,2) (1,1)
29 (2,7) (6,7) (6,1)
30 (3,4) (0,0) (6,7)
31 (6,1) (2,3) (2,0)
32 (5,5) (2,1) (2,7)
33 (5,6) (7,3) (4,3)
34 (7,3) (7,2) (3,3)
35 (4,1) (6,7) (1,3)
36 (3,2) (6,1) (7,6)
37 (2,0) (1,4) (7,5)
38 (0,3) (1,5) (4,0)