version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (2,5)
1 (0,3)
2 (5,5)
3 (5,1)
4 (4,3)
5 (2,1)
6 (3,5)
7 (6,6)
8 (7,7)
9 (2,0)
10 (3,3)
11 (2,4)
12 (0,2)
13 (3,0)
14 (0,1)
15 (1,6)
16 (7,1)
17 (2,6)
18 (2,2)
19 (5,7)
20 (0,4)
21 (6,5)
22 (7,5)
23 (2,3)
24 (5,4)
25 (4,6)
26 (1,0)
27 (0,0)
28 (2,7)
29 (6,1)
30 (3,4)
31 (7,3)
32 (1,4)
33 (7,4)
34 (7,2)
35 (0,6)
36 (3,2)
37 (1,5)
38 (4,1)
goals
0 (4,1)
1 (5,3)
2 (2,2)
0 (4,2)
1 (5,6)
2 (5,5)
0 (6,1)
1 (0,7)
2 (1,0)
0 (7,1)
1 (2,1)
2 (6,3)
0 (1,5)
1 (0,6)
2 (6,6)
0 (2,7)
1 (7,3)
2 (4,4)
0 (5,2)
1 (3,4)
2 (3,0)
0 (6,5)
1 (2,0)
2 (7,6)
0 (4,0)
1 (1,7)
2 (1,6)
0 (6,7)
1 (0,0)
2 (2,4)
0 (7,0)
1 (1,3)
2 (0,1)
0 (3,2)
1 (7,2)
2 (7,7)
0 (3,6)
1 (6,2)
2 (1,1)
waypoints
0 (1,2) (4,1) (6,5)
1 (0,6) (4,4) (7,1)
2 (1,3) (1,0) (3,6)
3 (4,1) (2,4) (7,1)
4 (1,7) (2,1) (2,4)
5 (7,6) (7,7) (3,3)
6 (3,0) (0,3) (1,3)
7 (4,4) (6,5) (3,3)
8 (2,1) (1,1) (5,5)
9 (7,7) (6,6) (5,4)
10 (6,4) (2,3) (2,1)
11 (6,3) (5,4) (0,0)
12 (4,4) (3,3) (2,3)
13 (4,1) (3,3) (3,2)
14 (4,0) (3,2) (3,6)
15 (3,5) (1,7) (3,4)
16 (6,7) (3,5) (1,7)
17 (6,1) (0,3) (4,2)
18 (6,7) (4,1) (7,4)
19 (1,0) (1,4) (4,2)
20 (0,6) (7,1) (6,7)
21 (0,3) (2,7) (2,3)
22 (5,3) (4,0) (7,7)
23 (5,1) (1,3) (0,0)
24 (0,1) (6,5) (1,3)
25 (0,6) (7,2) (4,1)
26 (5,6) (5,5) (7,4)
27 (6,4) (3,5) (3,3)
28 (4,1) (3,3) (5,4)
29 (3,0) (3,2) (7,6)
30 (5,5) (0,1) (4,2)
31 (2,4) (7,1) (1,0)
32 (7,3) (5,7) (2,4)
33 (3,2) (0,1) (2,2)
34 (2,1) (3,0) (7,6)
35 (7,0) (6,7) (7,1)
36 (2,2) (1,7) (7,5)
37 (4,6) (5,3) (0,2)
38 (6,5) (4,0) (2,3)