version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (5,4)
1 (6,5)
2 (7,6)
3 (4,1)
4 (0,1)
5 (4,4)
6 (3,0)
7 (6,2)
8 (1,0)
9 (3,2)
10 (5,3)
11 (4,0)
12 (2,1)
13 (4,6)
14 (1,6)
15 (7,4)
16 (7,7)
17 (5,7)
18 (1,1)
19 (5,5)
20 (0,7)
21 (5,2)
22 (1,7)
23 (1,4)
24 (6,1)
25 (2,2)
26 (5,6)
27 (4,3)
28 (3,6)
29 (2,7)
30 (1,2)
31 (7,2)
32 (0,3)
33 (3,4)
34 (2,5)
35 (6,7)
36 (3,3)
37 (2,3)
38 (1,5)
goals
0 (2,0)
1 (3,3)
2 (5,1)
0 (1,3)
1 (2,4)
2 (1,2)
0 (7,4)
1 (4,3)
2 (4,2)
0 (6,7)
1 (6,1)
2 (0,2)
0 (7,2)
1 (3,0)
2 (4,0)
0 (0,1)
1 (1,6)
2 (6,3)
0 (0,6)
1 (3,5)
2 (5,6)
0 (3,4)
1 (5,3)
2 (3,2)
0 (7,3)
1 (3,6)
2 (2,5)
0 (1,5)
1 (7,5)
2 (0,3)
0 (5,5)
1 (1,4)
2 (5,7)
0 (1,0)
1 (7,6)
2 (4,6)
0 (7,1)
1 (4,1)
2 (5,4)
waypoints
0 (5,3) (3,3) (0,1)
1 (6,7) (6,5) (4,6)
2 (3,4) (7,3) (4,2)
3 (4,4) (1,4) (0,3)
4 (2,3) (3,3) (3,4)
5 (1,7) (6,5) (7,3)
6 (1,4) (0,3) (6,7)
7 (5,2) (0,6) (6,6)
8 (1,5) (4,3) (7,3)
9 (2,2) (5,3) (3,3)
10 (5,3) (0,4) (7,3)
11 (2,4) (3,5) (7,3)
12 (7,7) (0,7) (5,5)
13 (2,5) (3,5) (5,2)
14 (4,1) (2,0) (0,2)
15 (2,3) (1,6) (5,6)
16 (0,3) (1,0) (3,5)
17 (6,5) (5,2) (5,7)
18 (4,2) (6,7) (5,6)
19 (7,0) (1,5) (0,4)
20 (1,5) (2,3) (7,4)
21 (0,4) (3,0) (0,2)
22 (1,6) (7,7) (6,5)
23 (1,3) (4,3) (3,2)
24 (4,1) (4,4) (0,4)
25 (1,3) (6,2) (6,1)
26 (2,7) (5,4) (5,5)
27 (2,2) (1,1) (7,2)
28 (2,6) (1,3) (5,5)
29 (3,5) (1,6) (1,2)
30 (1,4) (5,5) (0,7)
31 (4,6) (2,4) (6,7)
32 (4,2) (2,0) (1,6)
33 (5,4) (6,5) (1,3)
34 (6,3) (1,2) (0,2)
35 (1,7) (1,4) (5,2)
36 (2,0) (3,2) (1,6)
37 (1,4) (6,7) (3,6)
38 (1,1) (0,3) (3,5)