version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (5,4)
1 (3,2)
2 (3,0)
3 (1,2)
4 (4,4)
5 (3,6)
6 (7,7)
7 (3,3)
8 (2,5)
9 (7,3)
10 (0,0)
11 (4,0)
12 (0,2)
13 (7,6)
14 (2,7)
15 (5,1)
16 (2,3)
17 (5,6)
18 (0,7)
19 (1,7)
20 (1,5)
21 (6,6)
22 (4,3)
23 (1,3)
24 (6,4)
25 (1,6)
26 (3,5)
27 (4,2)
28 (7,5)
29 (1,0)
30 (6,1)
31 (7,0)
32 (6,3)
33 (6,5)
34 (5,2)
35 (5,7)
36 (7,2)
37 (6,7)
38 (7,1)
goals
0 (6,3)
1 (4,3)
2 (2,0)
0 (0,2)
1 (7,5)
2 (1,5)
0 (3,2)
1 (0,4)
2 (4,6)
0 (5,3)
1 (7,6)
2 (6,4)
0 (5,1)
1 (5,6)
2 (6,7)
0 (6,5)
1 (0,1)
2 (5,4)
0 (4,2)
1 (5,7)
2 (1,3)
0 (1,7)
1 (0,3)
2 (1,6)
0 (2,6)
1 (7,4)
2 (1,0)
0 (7,2)
1 (0,0)
2 (2,5)
0 (7,3)
1 (5,2)
2 (3,5)
0 (2,4)
1 (1,1)
2 (2,3)
0 (6,6)
1 (2,1)
2 (7,1)
waypoints
0 (7,4) (7,0) (6,6)
1 (4,0) (1,5) (7,6)
2 (3,5) (7,5) (5,6)
3 (2,3) (2,6) (2,0)
4 (6,3) (6,6) (3,0)
5 (0,1) (5,5) (2,0)
6 (3,4) (2,5) (5,1)
7 (6,4) (7,4) (1,2)
8 (4,4) (6,1) (6,7)
9 (3,4) (5,7) (1,5)
10 (3,5) (7,7) (6,1)
11 (5,3) (2,6) (6,3)
12 (7,6) (1,6) (2,1)
13 (2,0) (1,7) (1,4)
14 (1,3) (3,0) (4,4)
15 (6,4) (3,4) (5,6)
16 (6,2) (0,4) (2,5)
17 (3,2) (4,6) (2,2)
18 (7,0) (1,6) (3,6)
19 (2,3) (1,5) (0,2)
20 (2,5) (3,0) (6,4)
21 (1,1) (4,1) (4,3)
22 (0,6) (2,3) (4,2)
23 (0,6) (7,2) (1,0)
24 (2,7) (6,3) (1,0)
25 (7,0) (1,0) (1,3)
26 (4,4) (6,3) (2,7)
27 (3,4) (1,3) (1,7)
28 (2,5) (0,6) (1,7)
29 (0,4) (7,6) (6,6)
30 (3,4) (7,4) (1,4)
31 (7,0) (1,6) (1,1)
32 (3,2) (3,3) (0,4)
33 (5,3) (6,6) (2,4)
34 (3,0) (1,7) (5,2)
35 (2,0) (0,7) (2,2)
36 (4,1) (0,1) (0,2)
37 (0,2) (7,0) (3,3)
38 (2,2) (4,6) (1,7)