version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (7,2)
1 (0,3)
2 (7,3)
3 (0,1)
4 (4,4)
5 (0,7)
6 (1,0)
7 (3,3)
8 (5,4)
9 (1,7)
10 (6,1)
11 (5,6)
12 (1,4)
13 (5,1)
14 (6,4)
15 (0,4)
16 (4,2)
17 (7,1)
18 (3,2)
19 (2,4)
20 (7,6)
21 (2,6)
22 (6,6)
23 (7,7)
24 (5,7)
25 (3,4)
26 (2,0)
27 (1,5)
28 (7,5)
29 (4,0)
30 (0,2)
31 (5,2)
32 (6,2)
33 (6,7)
34 (5,5)
35 (1,6)
36 (1,3)
37 (3,0)
38 (6,3)
goals
0 (3,6)
1 (1,0)
2 (4,1)
0 (4,6)
1 (5,1)
2 (7,2)
0 (0,6)
1 (2,0)
2 (3,5)
0 (1,4)
1 (6,7)
2 (5,4)
0 (4,2)
1 (2,2)
2 (6,2)
0 (1,7)
1 (5,6)
2 (6,4)
0 (3,3)
1 (2,7)
2 (5,2)
0 (7,5)
1 (0,7)
2 (2,3)
0 (7,1)
1 (1,3)
2 (0,1)
0 (5,5)
1 (7,7)
2 (5,3)
0 (7,6)
1 (1,5)
2 (4,0)
0 (2,4)
1 (2,1)
2 (0,3)
0 (6,1)
1 (2,6)
2 (3,2)
waypoints
0 (5,1) (0,6) (5,6)
1 (3,2) (2,6) (7,4)
2 (3,6) (4,0) (5,4)
3 (4,3) (5,4) (0,1)
4 (0,7) (7,6) (6,4)
5 (1,2) (4,1) (5,3)
6 (0,4) (0,0) (7,7)
7 (2,2) (2,0) (7,4)
8 (3,5) (3,4) (2,0)
9 (3,5) (5,6) (6,2)
10 (3,4) (2,4) (2,5)
11 (7,1) (0,3) (2,2)
12 (3,0) (7,1) (6,7)
13 (4,0) (3,5) (1,5)
14 (6,3) (3,2) (2,2)
15 (1,5) (3,0) (5,3)
16 (3,3) (2,4) (4,0)
17 (5,1) (2,2) (2,3)
18 (7,3) (2,7) (4,1)
19 (2,2) (6,6) (7,0)
20 (0,0) (2,6) (3,0)
21 (5,7) (5,4) (7,1)
22 (0,4) (3,5) (7,4)
23 (0,3) (1,2) (0,7)
24 (6,6) (7,7) (1,2)
25 (4,4) (2,3) (7,1)
26 (3,2) (6,1) (2,4)
27 (0,6) (4,6) (4,0)
28 (5,7) (3,3) (0,7)
29 (7,5) (2,3) (2,4)
30 (2,6) (1,2) (3,4)
31 (5,4) (1,6) (4,3)
32 (1,2) (0,6) (0,0)
33 (1,5) (4,1) (6,3)
34 (1,1) (3,6) (7,0)
35 (2,2) (2,6) (3,0)
36 (2,0) (4,3) (0,4)
37 (0,4) (1,2) (3,3)
38 (3,3) (1,1) (4,4)