version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (7,3)
1 (1,2)
2 (5,1)
3 (5,7)
4 (2,2)
5 (7,5)
6 (6,1)
7 (1,1)
8 (4,4)
9 (2,0)
10 (2,1)
11 (0,4)
12 (2,7)
13 (6,6)
14 (1,3)
15 (2,4)
16 (6,2)
17 (3,0)
18 (2,6)
19 (5,2)
20 (5,4)
21 (3,3)
22 (0,1)
23 (4,2)
24 (7,4)
25 (4,6)
26 (4,1)
27 (5,5)
28 (1,7)
29 (7,1)
30 (3,2)
31 (7,6)
32 (0,6)
33 (4,0)
34 (2,3)
35 (3,6)
36 (3,4)
37 (4,3)
38 (6,7)
goals
0 (2,7)
1 (1,3)
2 (5,4)
0 (1,5)
1 (3,3)
2 (4,1)
0 (7,4)
1 (3,2)
2 (3,4)
0 (7,2)
1 (5,3)
2 (2,4)
0 (4,3)
1 (7,0)
2 (0,6)
0 (1,0)
1 (7,5)
2 (6,4)
0 (6,7)
1 (2,2)
2 (5,1)
0 (1,1)
1 (5,2)
2 (0,1)
0 (0,2)
1 (5,7)
2 (4,6)
0 (6,6)
1 (0,0)
2 (4,0)
0 (6,1)
1 (1,7)
2 (6,5)
0 (3,6)
1 (2,6)
2 (7,6)
0 (0,7)
1 (0,4)
2 (0,3)
waypoints
0 (7,2) (6,3) (1,2)
1 (6,5) (0,3) (2,1)
2 (7,3) (3,6) (1,1)
3 (0,3) (7,4) (4,3)
4 (2,3) (4,3) (2,5)
5 (0,1) (3,6) (2,2)
6 (7,1) (0,4) (2,2)
7 (1,7) (7,3) (7,5)
8 (2,6) (2,5) (4,0)
9 (2,0) (0,2) (3,3)
10 (6,4) (2,1) (6,6)
11 (2,3) (3,3) (1,0)
12 (3,2) (3,0) (5,3)
13 (3,2) (7,3) (1,7)
14 (2,6) (6,1) (0,0)
15 (5,6) (6,5) (1,1)
16 (0,3) (2,6) (7,3)
17 (4,2) (5,3) (4,6)
18 (6,6) (2,4) (0,6)
19 (3,2) (7,5) (0,6)
20 (4,6) (6,2) (6,3)
21 (1,3) (3,6) (5,6)
22 (1,5) (3,0) (6,4)
23 (6,2) (1,0) (5,4)
24 (0,7) (7,2) (1,0)
25 (1,2) (6,5) (7,1)
26 (6,7) (0,7) (7,7)
27 (1,7) (6,6) (5,6)
28 (6,2) (1,6) (2,2)
29 (5,5) (2,7) (4,3)
30 (5,4) (2,5) (1,6)
31 (5,6) (0,0) (1,0)
32 (7,4) (0,2) (1,7)
33 (6,2) (5,2) (6,5)
34 (0,0) (0,6) (6,1)
35 (7,1) (6,4) (0,2)
36 (5,3) (7,6) (6,7)
37 (2,0) (0,4) (2,5)
38 (5,7) (6,6) (2,6)