version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 39
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (5,3)
1 (4,3)
2 (2,4)
3 (7,4)
4 (4,6)
5 (5,7)
6 (2,7)
7 (5,4)
8 (3,0)
9 (1,3)
10 (2,3)
11 (2,1)
12 (1,0)
13 (6,6)
14 (1,2)
15 (3,6)
16 (1,6)
17 (4,2)
18 (4,4)
19 (5,6)
20 (3,3)
21 (0,7)
22 (7,6)
23 (1,1)
24 (0,1)
25 (1,7)
26 (1,4)
27 (6,2)
28 (2,2)
29 (6,3)
30 (5,1)
31 (6,4)
32 (2,6)
33 (4,0)
34 (3,4)
35 (7,1)
36 (6,1)
37 (0,6)
38 (7,7)
goals
0 (0,3)
1 (2,6)
2 (3,6)
0 (4,6)
1 (3,0)
2 (5,7)
0 (2,7)
1 (5,3)
2 (0,6)
0 (4,0)
1 (2,3)
2 (4,4)
0 (6,3)
1 (5,2)
2 (1,6)
0 (2,4)
1 (6,4)
2 (1,1)
0 (0,2)
1 (1,0)
2 (3,5)
0 (2,2)
1 (6,2)
2 (1,2)
0 (7,6)
1 (3,4)
2 (7,5)
0 (2,5)
1 (6,1)
2 (6,6)
0 (6,7)
1 (7,0)
2 (7,1)
0 (3,2)
1 (2,1)
2 (5,6)
0 (5,1)
1 (0,0)
2 (4,1)
waypoints
0 (1,7) (6,4) (4,0)
1 (1,0) (6,1) (5,6)
2 (3,6) (2,2) (7,0)
3 (2,6) (7,5) (7,4)
4 (4,4) (1,0) (4,6)
5 (7,2) (3,3) (1,0)
6 (0,1) (1,3) (3,4)
7 (6,6) (0,7) (1,3)
8 (5,5) (1,1) (0,2)
9 (1,5) (1,3) (1,4)
10 (5,6) (2,0) (3,3)
11 (5,6) (2,1) (4,3)
12 (4,3) (1,4) (3,0)
13 (1,3) (4,4) (2,7)
14 (7,5) (7,0) (5,1)
15 (7,2) (0,2) (0,1)
16 (4,6) (3,3) (1,6)
17 (3,2) (0,4) (6,2)
18 (7,6) (3,5) (5,5)
19 (0,1) (2,7) (3,2)
20 (7,7) (7,4) (4,3)
21 (2,2) (1,7) (6,4)
22 (3,4) (1,2) (1,7)
23 (5,6) (6,5) (3,2)
24 (3,5) (2,4) (7,0)
25 (2,5) (1,6) (5,6)
26 (2,5) (6,3) (2,4)
27 (3,3) (1,2) (4,0)
28 (4,1) (5,3) (5,1)
29 (7,3) (6,2) (7,1)
30 (7,0) (5,7) (5,3)
31 (2,0) (2,5) (4,0)
32 (5,2) (1,1) (4,1)
33 (1,7) (4,4) (7,6)
34 (1,0) (6,2) (4,1)
35 (5,3) (4,3) (3,4)
36 (0,0) (5,7) (2,7)
37 (5,5) (3,6) (3,4)
38 (4,1) (3,5) (4,6)