version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (4,0)
1 (3,5)
2 (6,7)
3 (7,7)
4 (3,6)
5 (5,1)
6 (2,3)
7 (1,5)
8 (2,6)
9 (3,0)
10 (7,4)
11 (0,0)
12 (1,7)
13 (4,3)
14 (0,6)
15 (2,4)
16 (7,6)
17 (2,0)
18 (0,3)
19 (5,6)
20 (7,5)
21 (7,1)
22 (1,3)
23 (4,2)
24 (5,7)
25 (3,4)
26 (5,4)
27 (5,2)
28 (1,1)
29 (3,2)
30 (4,4)
31 (6,2)
32 (6,1)
33 (0,7)
34 (6,5)
35 (2,7)
36 (4,6)
37 (7,3)
38 (5,3)
39 (6,4)
goals
0 (4,6)
1 (0,3)
2 (4,2)
0 (2,0)
1 (1,5)
2 (0,2)
0 (0,7)
1 (7,0)
2 (2,1)
0 (3,4)
1 (5,1)
2 (4,3)
0 (2,3)
1 (0,1)
2 (6,1)
0 (0,6)
1 (0,0)
2 (5,5)
0 (7,2)
1 (1,0)
2 (6,7)
0 (6,2)
1 (6,4)
2 (6,5)
0 (2,2)
1 (7,6)
2 (7,5)
0 (2,5)
1 (1,7)
2 (5,7)
0 (5,6)
1 (3,6)
2 (7,3)
0 (5,2)
1 (6,3)
2 (5,3)
0 (2,7)
1 (5,4)
2 (7,1)
0 (6,6)
waypoints
0 (3,0) (4,2) (6,5)
1 (1,4) (3,2) (1,5)
2 (5,6) (2,2) (0,4)
3 (7,3) (3,2) (5,2)
4 (1,7) (4,1) (1,6)
5 (0,6) (5,7) (4,4)
6 (1,2) (1,4) (3,3)
7 (2,4) (7,1) (7,4)
8 (2,6) (0,1) (5,2)
9 (6,4) (7,0) (6,2)
10 (7,4) (4,2) (2,5)
11 (7,1) (6,1) (4,0)
12 (1,2) (5,6) (2,2)
13 (7,0) (0,1) (7,7)
14 (2,1) (6,5) (1,1)
15 (0,6) (4,2) (3,6)
16 (6,7) (3,0) (2,2)
17 (3,3) (3,4) (7,1)
18 (4,4) (2,7) (2,6)
19 (1,5) (5,3) (0,3)
20 (6,3) (4,4) (2,1)
21 (4,3) (5,3) (6,5)
22 (2,7) (7,1) (0,3)
23 (5,4) (5,6) (2,5)
24 (2,6) (5,3) (6,5)
25 (7,1) (6,1) (5,5)
26 (6,1) (4,6) (0,1)
27 (6,6) (1,6) (5,1)
28 (2,6) (2,2) (3,6)
29 (2,0) (7,5) (4,4)
30 (4,2) (6,6) (7,4)
31 (1,7) (2,3) (5,2)
32 (1,1) (1,6) (4,2)
33 (5,7) (3,2) (4,1)
34 (7,1) (7,3) (6,6)
35 (7,2) (2,3) (2,0)
36 (4,6) (0,6) (4,3)
37 (7,4) (1,5) (7,2)
38 (6,5) (1,4) (7,1)
39 (5,7) (2,4) (5,6)