version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (1,2)
1 (6,2)
2 (2,6)
3 (2,0)
4 (2,1)
5 (6,3)
6 (1,1)
7 (6,7)
8 (5,3)
9 (0,4)
10 (3,0)
11 (7,6)
12 (4,2)
13 (3,4)
14 (1,4)
15 (0,3)
16 (2,7)
17 (1,6)
18 (7,5)
19 (1,0)
20 (7,4)
21 (4,1)
22 (5,5)
23 (5,4)
24 (1,7)
25 (7,1)
26 (2,2)
27 (2,4)
28 (5,7)
29 (2,5)
30 (7,3)
31 (6,5)
32 (3,3)
33 (0,0)
34 (0,6)
35 (4,3)
36 (7,2)
37 (1,5)
38 (3,2)
39 (5,1)
goals
0 (5,7)
1 (6,6)
2 (2,2)
0 (1,7)
1 (2,4)
2 (5,1)
0 (7,7)
1 (1,1)
2 (4,1)
0 (0,2)
1 (2,6)
2 (5,3)
0 (1,3)
1 (2,5)
2 (3,3)
0 (4,4)
1 (7,5)
2 (1,6)
0 (0,4)
1 (4,2)
2 (4,3)
0 (2,3)
1 (5,6)
2 (0,6)
0 (6,1)
1 (1,4)
2 (3,5)
0 (7,4)
1 (6,3)
2 (3,6)
0 (6,5)
1 (3,4)
2 (3,2)
0 (7,1)
1 (0,1)
2 (7,6)
0 (7,2)
1 (7,0)
2 (1,0)
0 (1,2)
waypoints
0 (7,4) (7,5) (2,4)
1 (0,0) (2,2) (7,7)
2 (0,4) (7,0) (2,7)
3 (0,0) (2,1) (7,1)
4 (0,6) (7,6) (1,1)
5 (2,5) (7,7) (6,7)
6 (6,4) (6,6) (5,3)
7 (2,0) (0,0) (4,3)
8 (4,1) (1,0) (6,6)
9 (2,2) (2,4) (1,6)
10 (2,7) (2,0) (2,2)
11 (6,4) (5,3) (0,1)
12 (4,2) (1,0) (5,3)
13 (3,0) (6,4) (3,3)
14 (3,2) (6,3) (3,5)
15 (0,6) (1,2) (1,4)
16 (6,3) (6,2) (4,1)
17 (6,7) (7,7) (4,4)
18 (3,2) (1,6) (6,5)
19 (5,6) (1,4) (2,1)
20 (6,7) (7,1) (2,4)
21 (3,5) (7,0) (5,6)
22 (5,4) (7,1) (5,6)
23 (3,3) (2,0) (1,6)
24 (5,1) (7,7) (5,5)
25 (1,1) (2,6) (6,3)
26 (1,7) (4,3) (7,2)
27 (3,5) (2,1) (3,6)
28 (2,0) (2,3) (2,1)
29 (5,7) (6,4) (7,5)
30 (2,0) (1,2) (6,3)
31 (5,5) (2,3) (2,0)
32 (5,7) (1,1) (1,4)
33 (3,3) (0,3) (0,4)
34 (5,4) (1,5) (4,4)
35 (5,3) (1,5) (6,4)
36 (4,0) (0,4) (1,4)
37 (2,2) (2,0) (7,2)
38 (7,1) (7,0) (7,5)
39 (0,4) (5,5) (3,5)