version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (0,0)
1 (3,6)
2 (5,7)
3 (2,3)
4 (7,6)
5 (4,0)
6 (5,3)
7 (0,2)
8 (6,2)
9 (6,5)
10 (3,2)
11 (2,4)
12 (1,4)
13 (6,6)
14 (7,1)
15 (2,1)
16 (6,1)
17 (7,3)
18 (3,4)
19 (5,5)
20 (7,7)
21 (4,1)
22 (4,4)
23 (1,1)
24 (0,1)
25 (4,6)
26 (1,7)
27 (1,6)
28 (6,3)
29 (1,3)
30 (0,6)
31 (2,5)
32 (3,0)
33 (4,3)
34 (0,4)
35 (3,3)
36 (7,4)
37 (2,7)
38 (6,7)
39 (1,2)
goals
0 (4,0)
1 (7,5)
2 (1,0)
0 (7,4)
1 (0,7)
2 (3,3)
0 (5,4)
1 (0,6)
2 (0,4)
0 (4,3)
1 (1,2)
2 (5,5)
0 (6,3)
1 (1,7)
2 (2,1)
0 (6,5)
1 (6,4)
2 (1,6)
0 (4,1)
1 (6,2)
2 (1,4)
0 (3,0)
1 (5,3)
2 (7,7)
0 (2,5)
1 (5,7)
2 (6,7)
0 (2,6)
1 (4,6)
2 (3,6)
0 (3,5)
1 (1,5)
2 (1,3)
0 (0,3)
1 (2,0)
2 (7,0)
0 (4,2)
1 (5,6)
2 (7,1)
0 (5,2)
waypoints
0 (4,3) (4,2) (0,3)
1 (7,1) (4,0) (5,6)
2 (7,4) (1,2) (1,0)
3 (3,5) (7,1) (7,2)
4 (4,0) (4,4) (1,4)
5 (4,1) (6,1) (6,5)
6 (7,3) (7,1) (7,0)
7 (6,6) (2,7) (0,7)
8 (2,5) (5,5) (0,3)
9 (4,1) (6,3) (2,0)
10 (4,3) (2,5) (1,2)
11 (7,3) (2,0) (7,5)
12 (3,4) (6,1) (4,6)
13 (7,4) (7,3) (5,7)
14 (7,3) (4,4) (1,4)
15 (6,2) (7,1) (6,4)
16 (7,7) (7,3) (2,0)
17 (0,4) (2,7) (3,3)
18 (6,4) (3,5) (1,7)
19 (0,3) (7,7) (7,3)
20 (7,6) (5,3) (3,0)
21 (3,3) (7,3) (0,4)
22 (2,4) (1,5) (0,6)
23 (1,1) (3,3) (4,4)
24 (2,7) (2,1) (5,6)
25 (3,5) (0,7) (4,2)
26 (1,7) (6,1) (0,4)
27 (6,6) (5,1) (0,3)
28 (2,2) (1,3) (1,4)
29 (3,0) (6,6) (2,1)
30 (3,0) (5,6) (6,5)
31 (1,1) (5,4) (5,1)
32 (5,5) (2,0) (3,3)
33 (1,2) (2,7) (3,3)
34 (0,7) (1,7) (6,2)
35 (2,4) (1,2) (6,5)
36 (5,2) (3,5) (7,3)
37 (6,4) (4,6) (7,3)
38 (6,7) (2,0) (1,4)
39 (7,4) (0,1) (5,2)