version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 40
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (3,5)
1 (1,5)
2 (4,1)
3 (3,6)
4 (0,7)
5 (2,7)
6 (1,1)
7 (3,0)
8 (7,3)
9 (3,4)
10 (0,6)
11 (6,3)
12 (5,2)
13 (4,3)
14 (7,5)
15 (2,5)
16 (6,2)
17 (1,4)
18 (7,6)
19 (5,6)
20 (3,2)
21 (7,4)
22 (7,1)
23 (2,6)
24 (1,2)
25 (6,4)
26 (5,5)
27 (7,2)
28 (0,2)
29 (2,4)
30 (2,3)
31 (1,6)
32 (7,0)
33 (3,3)
34 (5,7)
35 (0,3)
36 (5,3)
37 (2,2)
38 (7,7)
39 (6,6)
goals
0 (1,1)
1 (0,7)
2 (6,3)
0 (5,1)
1 (7,3)
2 (2,6)
0 (6,5)
1 (1,7)
2 (2,1)
0 (4,0)
1 (2,0)
2 (7,1)
0 (0,4)
1 (7,6)
2 (1,4)
0 (7,2)
1 (0,6)
2 (6,4)
0 (7,0)
1 (3,6)
2 (6,1)
0 (7,7)
1 (1,5)
2 (2,3)
0 (7,5)
1 (0,0)
2 (6,2)
0 (2,7)
1 (0,3)
2 (3,5)
0 (3,0)
1 (2,2)
2 (3,3)
0 (1,3)
1 (6,7)
2 (1,6)
0 (4,4)
1 (5,3)
2 (5,2)
0 (2,5)
waypoints
0 (7,3) (2,1) (4,2)
1 (0,6) (0,3) (5,6)
2 (1,1) (2,6) (6,3)
3 (3,0) (4,3) (5,2)
4 (0,2) (0,0) (0,3)
5 (1,0) (3,4) (4,3)
6 (5,1) (3,6) (2,5)
7 (0,2) (6,1) (0,6)
8 (4,0) (7,1) (2,5)
9 (6,3) (1,1) (6,1)
10 (4,2) (3,2) (0,3)
11 (6,7) (6,4) (0,0)
12 (2,1) (3,2) (4,2)
13 (6,6) (1,2) (6,5)
14 (4,1) (4,3) (7,3)
15 (7,5) (0,1) (2,2)
16 (2,0) (4,0) (6,3)
17 (2,7) (4,4) (5,5)
18 (1,6) (2,3) (4,0)
19 (6,4) (1,5) (0,4)
20 (0,7) (4,6) (7,1)
21 (7,1) (3,4) (6,1)
22 (4,6) (2,6) (3,2)
23 (7,5) (0,3) (7,6)
24 (0,1) (6,3) (0,0)
25 (1,7) (0,3) (5,6)
26 (5,7) (7,1) (6,7)
27 (7,6) (6,3) (5,1)
28 (6,6) (4,3) (2,7)
29 (2,7) (3,5) (1,1)
30 (2,3) (6,1) (0,2)
31 (2,7) (1,5) (5,3)
32 (6,2) (0,1) (4,1)
33 (2,6) (0,3) (5,6)
34 (7,2) (0,6) (5,7)
35 (7,7) (4,2) (6,6)
36 (6,4) (3,0) (4,6)
37 (6,4) (4,6) (2,0)
38 (4,6) (6,2) (3,5)
39 (1,5) (5,5) (1,1)