version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (2,4)
1 (5,3)
2 (1,4)
3 (5,1)
4 (6,6)
5 (1,0)
6 (6,2)
7 (5,2)
8 (1,2)
9 (3,4)
10 (5,6)
11 (3,6)
12 (4,3)
13 (0,6)
14 (2,6)
15 (6,7)
16 (2,7)
17 (1,6)
18 (1,5)
19 (7,6)
20 (7,1)
21 (0,2)
22 (2,3)
23 (7,0)
24 (5,4)
25 (4,1)
26 (5,5)
27 (0,0)
28 (6,3)
29 (7,7)
30 (0,4)
31 (6,1)
32 (4,6)
33 (6,5)
34 (3,5)
35 (2,5)
36 (1,1)
37 (1,3)
38 (7,3)
39 (7,2)
40 (3,2)
goals
0 (2,5)
1 (0,1)
2 (4,4)
0 (2,0)
1 (4,0)
2 (3,4)
0 (6,4)
1 (1,0)
2 (1,2)
0 (2,2)
1 (2,3)
2 (5,3)
0 (7,0)
1 (0,6)
2 (7,3)
0 (0,7)
1 (3,3)
2 (4,3)
0 (6,5)
1 (4,1)
2 (5,7)
0 (1,1)
1 (5,1)
2 (1,3)
0 (3,6)
1 (6,2)
2 (2,6)
0 (1,7)
1 (3,2)
2 (6,1)
0 (7,2)
1 (1,4)
2 (7,4)
0 (0,3)
1 (0,0)
2 (5,4)
0 (5,6)
1 (5,5)
2 (7,7)
0 (6,7)
1 (4,2)
waypoints
0 (6,4) (1,3) (7,5)
1 (3,2) (0,6) (0,7)
2 (4,1) (4,2) (6,3)
3 (1,1) (2,5) (7,2)
4 (5,7) (0,1) (4,4)
5 (1,6) (2,6) (2,4)
6 (4,2) (1,4) (1,3)
7 (1,3) (4,0) (2,4)
8 (4,0) (7,2) (1,4)
9 (3,2) (6,3) (1,6)
10 (6,6) (3,5) (7,6)
11 (3,0) (0,1) (6,3)
12 (6,4) (3,0) (0,1)
13 (7,5) (7,6) (0,6)
14 (3,3) (3,4) (7,6)
15 (6,5) (3,6) (4,6)
16 (1,1) (7,1) (6,7)
17 (3,5) (0,4) (6,3)
18 (0,2) (6,2) (5,6)
19 (3,3) (5,2) (0,3)
20 (0,1) (6,2) (4,2)
21 (4,2) (5,3) (1,6)
22 (0,0) (4,1) (0,3)
23 (7,3) (0,4) (3,4)
24 (6,1) (5,4) (3,2)
25 (0,3) (7,2) (5,1)
26 (2,1) (2,6) (1,0)
27 (7,3) (3,6) (7,4)
28 (6,2) (7,1) (2,7)
29 (6,2) (3,0) (7,1)
30 (0,3) (6,7) (0,0)
31 (2,5) (2,3) (3,5)
32 (4,1) (3,5) (2,0)
33 (0,2) (5,3) (6,3)
34 (6,5) (5,7) (0,6)
35 (1,6) (1,7) (5,3)
36 (5,4) (2,1) (5,7)
37 (1,4) (2,0) (1,3)
38 (6,7) (4,0) (1,1)
39 (2,6) (2,3) (7,3)
40 (0,1) (4,3) (3,2)