version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (0,7)
1 (0,2)
2 (0,4)
3 (1,5)
4 (1,4)
5 (3,4)
6 (5,6)
7 (1,6)
8 (7,4)
9 (3,3)
10 (0,3)
11 (0,0)
12 (3,5)
13 (5,2)
14 (6,2)
15 (1,0)
16 (2,4)
17 (4,2)
18 (0,6)
19 (6,3)
20 (2,2)
21 (5,1)
22 (6,7)
23 (4,1)
24 (3,6)
25 (6,4)
26 (1,2)
27 (1,7)
28 (6,5)
29 (5,7)
30 (2,3)
31 (2,7)
32 (7,1)
33 (5,4)
34 (2,1)
35 (7,6)
36 (2,0)
37 (6,1)
38 (2,6)
39 (7,5)
40 (1,3)
goals
0 (1,4)
1 (0,6)
2 (3,4)
0 (0,0)
1 (4,4)
2 (0,4)
0 (2,7)
1 (5,5)
2 (4,1)
0 (6,4)
1 (1,5)
2 (5,7)
0 (6,1)
1 (2,2)
2 (5,3)
0 (1,7)
1 (3,6)
2 (7,5)
0 (4,2)
1 (7,6)
2 (1,1)
0 (2,5)
1 (6,7)
2 (6,3)
0 (0,7)
1 (5,6)
2 (1,6)
0 (4,6)
1 (6,5)
2 (2,3)
0 (2,0)
1 (2,1)
2 (7,1)
0 (5,2)
1 (3,0)
2 (7,3)
0 (3,2)
1 (5,4)
2 (5,1)
0 (7,0)
1 (7,2)
waypoints
0 (1,0) (2,3) (6,5)
1 (2,7) (2,4) (0,1)
2 (7,4) (5,5) (3,3)
3 (5,3) (2,7) (1,2)
4 (0,4) (4,3) (5,4)
5 (0,1) (0,6) (4,6)
6 (3,6) (2,3) (2,5)
7 (3,5) (4,4) (7,6)
8 (6,4) (0,1) (7,4)
9 (5,1) (2,4) (7,3)
10 (1,1) (6,4) (0,4)
11 (7,6) (1,7) (0,1)
12 (2,7) (2,2) (7,1)
13 (1,3) (2,3) (6,4)
14 (1,6) (7,4) (2,2)
15 (6,5) (0,7) (4,0)
16 (7,2) (7,0) (1,2)
17 (5,3) (2,7) (2,2)
18 (1,3) (5,6) (1,0)
19 (6,2) (7,2) (6,7)
20 (1,4) (1,0) (7,4)
21 (3,4) (6,2) (3,5)
22 (3,2) (3,5) (2,3)
23 (7,2) (5,7) (3,0)
24 (2,7) (0,3) (7,4)
25 (5,1) (3,5) (3,3)
26 (4,4) (0,3) (5,3)
27 (5,2) (6,6) (3,2)
28 (6,4) (3,4) (2,7)
29 (4,0) (5,4) (3,6)
30 (6,4) (3,3) (4,4)
31 (5,7) (1,4) (2,3)
32 (0,7) (2,5) (1,2)
33 (3,3) (7,3) (6,5)
34 (3,0) (6,7) (2,0)
35 (7,7) (6,3) (1,1)
36 (7,5) (5,7) (7,0)
37 (4,2) (1,0) (0,1)
38 (1,1) (6,7) (7,6)
39 (4,3) (3,0) (1,6)
40 (4,2) (5,4) (4,6)