version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (4,4)
1 (6,5)
2 (7,1)
3 (3,2)
4 (5,5)
5 (7,3)
6 (7,2)
7 (6,6)
8 (1,2)
9 (5,7)
10 (7,0)
11 (0,4)
12 (0,1)
13 (6,2)
14 (1,6)
15 (5,4)
16 (7,7)
17 (3,6)
18 (2,7)
19 (2,4)
20 (5,6)
21 (7,4)
22 (4,6)
23 (6,1)
24 (1,1)
25 (5,3)
26 (1,7)
27 (4,1)
28 (2,3)
29 (1,4)
30 (0,6)
31 (2,1)
32 (3,5)
33 (1,3)
34 (4,2)
35 (3,3)
36 (5,2)
37 (0,2)
38 (0,7)
39 (7,6)
40 (0,0)
goals
0 (5,1)
1 (4,6)
2 (7,0)
0 (4,3)
1 (3,5)
2 (2,5)
0 (0,0)
1 (3,0)
2 (1,2)
0 (7,2)
1 (4,2)
2 (3,2)
0 (7,5)
1 (6,2)
2 (1,7)
0 (7,3)
1 (3,3)
2 (2,3)
0 (5,5)
1 (1,1)
2 (1,6)
0 (7,7)
1 (4,4)
2 (6,4)
0 (7,6)
1 (0,1)
2 (6,7)
0 (7,1)
1 (1,0)
2 (2,7)
0 (6,3)
1 (0,6)
2 (0,2)
0 (5,2)
1 (1,4)
2 (3,6)
0 (6,5)
1 (1,5)
2 (0,3)
0 (6,6)
1 (5,6)
waypoints
0 (6,1) (2,4) (5,3)
1 (2,6) (6,3) (6,5)
2 (2,0) (7,3) (0,0)
3 (1,4) (3,5) (6,6)
4 (6,6) (2,4) (4,0)
5 (0,3) (0,1) (1,3)
6 (6,6) (2,5) (0,6)
7 (2,3) (2,1) (5,5)
8 (2,5) (1,1) (2,7)
9 (3,6) (2,1) (5,1)
10 (5,1) (2,0) (7,2)
11 (1,7) (5,7) (6,7)
12 (7,7) (7,5) (1,6)
13 (1,0) (6,4) (2,3)
14 (4,4) (2,6) (1,6)
15 (5,3) (2,4) (4,6)
16 (1,7) (6,4) (0,0)
17 (3,4) (1,7) (2,3)
18 (0,3) (7,5) (5,4)
19 (1,3) (4,4) (0,7)
20 (6,4) (0,4) (2,6)
21 (1,2) (6,7) (4,4)
22 (0,4) (2,3) (7,7)
23 (5,5) (6,2) (6,3)
24 (1,4) (2,0) (7,1)
25 (2,1) (1,3) (4,0)
26 (3,6) (3,0) (1,7)
27 (0,1) (3,5) (3,6)
28 (1,1) (6,5) (4,6)
29 (7,0) (2,4) (1,0)
30 (2,3) (2,7) (0,7)
31 (5,1) (2,6) (2,2)
32 (0,1) (4,1) (1,7)
33 (1,0) (6,7) (3,2)
34 (3,0) (6,2) (1,5)
35 (3,3) (7,5) (4,6)
36 (7,2) (2,2) (1,7)
37 (1,6) (4,6) (7,5)
38 (2,6) (3,6) (6,7)
39 (3,4) (4,6) (4,0)
40 (4,2) (2,5) (7,6)