version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (7,0)
1 (0,6)
2 (7,3)
3 (6,4)
4 (4,1)
5 (2,0)
6 (4,4)
7 (3,0)
8 (7,7)
9 (7,5)
10 (1,6)
11 (1,4)
12 (0,1)
13 (6,3)
14 (2,5)
15 (5,4)
16 (0,4)
17 (2,7)
18 (7,1)
19 (1,1)
20 (3,5)
21 (1,0)
22 (2,1)
23 (0,2)
24 (4,0)
25 (7,2)
26 (4,6)
27 (1,5)
28 (2,4)
29 (1,7)
30 (0,3)
31 (1,2)
32 (1,3)
33 (5,7)
34 (6,1)
35 (0,0)
36 (2,3)
37 (5,3)
38 (7,4)
39 (0,7)
40 (3,2)
goals
0 (4,0)
1 (1,4)
2 (6,5)
0 (6,4)
1 (6,1)
2 (7,2)
0 (1,1)
1 (4,1)
2 (1,7)
0 (3,3)
1 (4,4)
2 (1,2)
0 (0,3)
1 (3,6)
2 (6,3)
0 (5,5)
1 (7,5)
2 (2,0)
0 (6,6)
1 (4,6)
2 (3,4)
0 (3,5)
1 (5,1)
2 (7,3)
0 (3,2)
1 (5,3)
2 (5,6)
0 (5,7)
1 (7,0)
2 (5,2)
0 (1,3)
1 (0,2)
2 (7,4)
0 (1,5)
1 (4,3)
2 (2,4)
0 (0,1)
1 (6,2)
2 (7,7)
0 (2,3)
1 (0,4)
waypoints
0 (1,1) (1,4) (3,3)
1 (2,5) (2,0) (7,5)
2 (5,4) (0,4) (4,6)
3 (3,0) (6,7) (6,6)
4 (3,2) (4,2) (4,6)
5 (2,7) (5,7) (0,1)
6 (0,1) (4,0) (5,7)
7 (0,6) (0,1) (6,6)
8 (2,0) (7,7) (6,5)
9 (7,7) (1,7) (5,6)
10 (0,2) (5,4) (3,5)
11 (3,2) (5,1) (5,3)
12 (3,2) (1,7) (0,3)
13 (0,0) (7,0) (2,2)
14 (3,3) (5,6) (5,4)
15 (4,0) (3,5) (1,6)
16 (7,2) (6,2) (0,2)
17 (5,7) (4,6) (3,5)
18 (1,7) (7,5) (7,7)
19 (1,6) (7,3) (5,5)
20 (0,3) (7,6) (0,6)
21 (6,3) (4,2) (5,6)
22 (6,6) (6,1) (7,2)
23 (0,3) (5,5) (6,5)
24 (1,3) (7,5) (3,4)
25 (1,5) (7,1) (3,6)
26 (6,4) (4,3) (4,4)
27 (3,0) (1,4) (2,0)
28 (0,7) (0,4) (7,7)
29 (0,4) (7,5) (2,5)
30 (7,6) (6,5) (7,3)
31 (2,4) (4,4) (2,1)
32 (5,3) (1,3) (2,6)
33 (2,2) (4,2) (3,3)
34 (2,6) (2,2) (2,4)
35 (4,3) (6,2) (2,6)
36 (7,0) (7,5) (0,0)
37 (7,1) (2,5) (3,0)
38 (5,2) (0,0) (0,2)
39 (2,2) (2,0) (7,2)
40 (7,4) (0,0) (2,1)