version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (0,6)
1 (5,3)
2 (1,5)
3 (4,1)
4 (3,6)
5 (0,1)
6 (0,3)
7 (3,2)
8 (6,7)
9 (4,2)
10 (5,6)
11 (6,4)
12 (4,3)
13 (1,7)
14 (7,7)
15 (3,3)
16 (1,4)
17 (2,1)
18 (5,4)
19 (7,0)
20 (7,4)
21 (7,5)
22 (4,0)
23 (2,7)
24 (2,4)
25 (5,2)
26 (5,7)
27 (2,2)
28 (7,3)
29 (0,7)
30 (1,3)
31 (4,4)
32 (2,0)
33 (6,6)
34 (3,4)
35 (1,6)
36 (7,6)
37 (2,3)
38 (6,1)
39 (2,5)
40 (5,5)
goals
0 (3,5)
1 (2,7)
2 (7,0)
0 (6,4)
1 (7,3)
2 (5,2)
0 (0,4)
1 (4,6)
2 (6,1)
0 (4,3)
1 (3,4)
2 (5,4)
0 (2,5)
1 (1,4)
2 (2,6)
0 (3,2)
1 (0,6)
2 (1,5)
0 (2,1)
1 (1,1)
2 (6,3)
0 (2,4)
1 (3,3)
2 (5,5)
0 (4,4)
1 (5,6)
2 (2,3)
0 (7,4)
1 (1,7)
2 (0,3)
0 (3,6)
1 (7,5)
2 (1,0)
0 (5,7)
1 (5,1)
2 (4,0)
0 (5,3)
1 (6,6)
2 (7,7)
0 (2,2)
1 (0,0)
waypoints
0 (5,7) (4,1) (1,2)
1 (0,7) (0,2) (0,1)
2 (6,4) (4,6) (3,2)
3 (3,5) (2,1) (5,5)
4 (5,6) (1,4) (7,5)
5 (4,4) (5,2) (5,5)
6 (0,3) (1,2) (3,5)
7 (6,5) (0,1) (5,1)
8 (1,7) (0,2) (2,4)
9 (7,1) (0,2) (2,6)
10 (3,4) (2,7) (1,4)
11 (1,1) (2,2) (7,4)
12 (6,2) (7,2) (1,0)
13 (6,4) (3,2) (4,6)
14 (7,1) (0,7) (7,5)
15 (5,3) (2,4) (2,6)
16 (1,4) (1,1) (7,1)
17 (1,5) (4,6) (4,1)
18 (1,7) (5,5) (5,3)
19 (0,2) (5,1) (5,2)
20 (6,7) (4,3) (3,2)
21 (5,7) (1,7) (7,6)
22 (5,1) (0,2) (6,6)
23 (1,5) (7,0) (4,3)
24 (2,2) (0,6) (2,5)
25 (2,3) (1,1) (4,3)
26 (0,2) (0,3) (1,4)
27 (2,1) (0,4) (4,0)
28 (0,2) (6,6) (7,1)
29 (1,1) (7,4) (3,2)
30 (4,1) (0,4) (7,5)
31 (7,7) (3,4) (3,6)
32 (2,1) (4,4) (6,4)
33 (7,6) (4,3) (4,2)
34 (2,4) (6,3) (1,3)
35 (1,5) (0,3) (2,4)
36 (0,1) (1,6) (4,4)
37 (4,1) (2,7) (2,4)
38 (3,0) (3,4) (2,0)
39 (2,6) (7,1) (3,6)
40 (4,2) (7,4) (1,0)