version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (6,6)
1 (4,0)
2 (5,6)
3 (1,6)
4 (3,5)
5 (7,5)
6 (1,2)
7 (4,6)
8 (6,4)
9 (0,0)
10 (5,5)
11 (2,4)
12 (2,1)
13 (0,3)
14 (5,3)
15 (2,6)
16 (2,3)
17 (5,4)
18 (1,5)
19 (4,1)
20 (3,3)
21 (6,3)
22 (5,2)
23 (7,6)
24 (2,0)
25 (7,1)
26 (7,7)
27 (0,6)
28 (0,2)
29 (4,4)
30 (7,2)
31 (2,5)
32 (6,1)
33 (5,7)
34 (6,5)
35 (6,2)
36 (0,1)
37 (4,3)
38 (3,6)
39 (1,1)
40 (1,7)
goals
0 (0,7)
1 (1,4)
2 (3,4)
0 (7,6)
1 (6,3)
2 (7,1)
0 (4,3)
1 (1,7)
2 (1,1)
0 (0,4)
1 (5,4)
2 (0,3)
0 (0,6)
1 (4,0)
2 (3,2)
0 (2,6)
1 (0,2)
2 (5,3)
0 (1,5)
1 (4,4)
2 (6,4)
0 (2,1)
1 (4,6)
2 (2,5)
0 (7,3)
1 (0,0)
2 (1,6)
0 (6,6)
1 (6,5)
2 (5,5)
0 (1,2)
1 (0,1)
2 (6,7)
0 (4,1)
1 (2,3)
2 (7,5)
0 (7,2)
1 (1,0)
2 (3,6)
0 (6,2)
1 (2,2)
waypoints
0 (0,1) (7,5) (7,0)
1 (7,0) (4,3) (0,3)
2 (7,5) (5,1) (7,0)
3 (7,4) (3,2) (3,3)
4 (5,2) (4,4) (4,6)
5 (7,1) (2,0) (2,4)
6 (4,4) (0,6) (4,3)
7 (5,4) (0,0) (2,5)
8 (3,2) (2,4) (6,2)
9 (0,0) (2,6) (1,3)
10 (7,5) (2,2) (3,6)
11 (3,3) (7,1) (1,4)
12 (1,3) (0,4) (7,7)
13 (4,4) (5,5) (4,2)
14 (3,6) (6,7) (1,0)
15 (5,6) (3,0) (6,5)
16 (5,5) (3,5) (0,6)
17 (4,3) (0,3) (7,2)
18 (6,1) (4,0) (6,7)
19 (6,7) (4,2) (5,1)
20 (2,1) (7,4) (5,5)
21 (3,6) (1,6) (0,1)
22 (7,0) (6,3) (0,4)
23 (3,3) (6,3) (5,1)
24 (3,2) (7,4) (7,7)
25 (6,4) (7,1) (4,3)
26 (6,7) (2,1) (0,2)
27 (7,4) (7,0) (0,2)
28 (6,2) (2,7) (2,2)
29 (1,1) (6,4) (0,6)
30 (0,6) (1,2) (7,5)
31 (2,3) (5,4) (3,0)
32 (3,6) (2,4) (5,1)
33 (4,1) (4,6) (5,2)
34 (4,3) (4,6) (7,7)
35 (3,5) (1,1) (1,3)
36 (2,7) (7,6) (3,3)
37 (6,7) (5,3) (1,3)
38 (3,4) (4,0) (4,4)
39 (6,3) (3,2) (7,6)
40 (2,0) (7,1) (5,6)