version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (0,2)
1 (4,2)
2 (4,4)
3 (1,2)
4 (6,1)
5 (2,2)
6 (4,3)
7 (0,3)
8 (7,3)
9 (7,7)
10 (0,7)
11 (5,2)
12 (5,1)
13 (2,5)
14 (2,7)
15 (0,1)
16 (7,0)
17 (3,4)
18 (1,5)
19 (1,3)
20 (5,4)
21 (7,6)
22 (2,6)
23 (5,3)
24 (4,6)
25 (2,1)
26 (2,3)
27 (3,0)
28 (1,1)
29 (5,7)
30 (0,4)
31 (2,0)
32 (6,3)
33 (6,4)
34 (6,7)
35 (2,4)
36 (7,5)
37 (6,5)
38 (5,6)
39 (0,6)
40 (3,3)
goals
0 (6,4)
1 (7,0)
2 (5,7)
0 (1,0)
1 (0,3)
2 (5,2)
0 (5,6)
1 (3,5)
2 (6,5)
0 (2,3)
1 (4,0)
2 (1,4)
0 (4,2)
1 (2,0)
2 (6,7)
0 (5,4)
1 (1,5)
2 (5,3)
0 (3,6)
1 (0,4)
2 (3,2)
0 (2,4)
1 (0,7)
2 (4,3)
0 (1,7)
1 (0,6)
2 (7,7)
0 (1,3)
1 (7,6)
2 (2,6)
0 (7,2)
1 (0,0)
2 (5,1)
0 (0,2)
1 (6,2)
2 (3,4)
0 (7,5)
1 (6,6)
2 (2,1)
0 (2,5)
1 (4,6)
waypoints
0 (6,5) (5,1) (6,6)
1 (3,0) (7,0) (5,4)
2 (2,5) (4,2) (1,3)
3 (0,0) (0,1) (6,1)
4 (1,7) (1,4) (0,4)
5 (6,7) (0,2) (5,2)
6 (5,3) (1,3) (7,1)
7 (4,3) (6,5) (3,6)
8 (0,6) (1,4) (3,6)
9 (4,6) (6,6) (6,1)
10 (7,4) (7,0) (1,2)
11 (0,4) (1,5) (7,6)
12 (0,3) (6,1) (7,1)
13 (3,0) (5,2) (0,6)
14 (6,3) (7,0) (0,2)
15 (1,6) (7,3) (3,4)
16 (6,6) (6,5) (5,4)
17 (4,0) (7,1) (7,3)
18 (4,0) (7,7) (4,1)
19 (4,6) (3,4) (0,7)
20 (3,3) (3,5) (2,3)
21 (0,2) (7,4) (1,0)
22 (7,0) (1,2) (0,3)
23 (4,6) (1,7) (6,7)
24 (0,6) (2,5) (2,0)
25 (5,6) (6,6) (2,3)
26 (0,1) (7,5) (1,2)
27 (0,4) (2,7) (5,6)
28 (0,1) (1,2) (1,5)
29 (7,6) (6,1) (2,0)
30 (1,4) (7,1) (5,6)
31 (3,2) (6,5) (3,4)
32 (5,2) (5,6) (1,2)
33 (2,2) (2,6) (1,4)
34 (3,0) (6,2) (4,0)
35 (4,0) (6,4) (3,6)
36 (0,6) (1,5) (4,2)
37 (0,2) (1,1) (1,7)
38 (1,3) (3,5) (5,1)
39 (7,4) (5,5) (5,1)
40 (0,6) (3,4) (3,3)