version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 41
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38
agents starts
0 (5,5)
1 (6,5)
2 (3,5)
3 (0,4)
4 (1,7)
5 (6,6)
6 (7,1)
7 (0,2)
8 (3,3)
9 (1,6)
10 (7,4)
11 (6,4)
12 (4,6)
13 (0,3)
14 (2,1)
15 (1,5)
16 (2,3)
17 (4,0)
18 (0,1)
19 (6,1)
20 (2,2)
21 (5,3)
22 (3,2)
23 (7,7)
24 (3,4)
25 (2,6)
26 (4,3)
27 (5,6)
28 (5,4)
29 (0,7)
30 (6,2)
31 (7,6)
32 (6,3)
33 (6,7)
34 (4,1)
35 (2,0)
36 (2,4)
37 (5,2)
38 (7,3)
39 (3,6)
40 (7,2)
goals
0 (7,5)
1 (7,4)
2 (7,6)
0 (6,3)
1 (7,1)
2 (7,2)
0 (2,7)
1 (2,1)
2 (0,3)
0 (5,3)
1 (3,5)
2 (5,2)
0 (3,0)
1 (0,6)
2 (5,4)
0 (1,2)
1 (1,5)
2 (6,2)
0 (2,3)
1 (5,1)
2 (2,5)
0 (4,6)
1 (3,3)
2 (3,2)
0 (0,0)
1 (0,7)
2 (6,5)
0 (0,2)
1 (4,0)
2 (1,1)
0 (3,4)
1 (1,7)
2 (5,7)
0 (6,6)
1 (2,2)
2 (1,0)
0 (4,4)
1 (2,6)
2 (6,4)
0 (2,4)
1 (0,4)
waypoints
0 (1,0) (3,5) (7,6)
1 (6,4) (0,2) (6,3)
2 (4,3) (3,5) (6,2)
3 (3,6) (2,0) (0,0)
4 (3,3) (6,6) (5,1)
5 (0,6) (7,1) (3,2)
6 (5,2) (1,1) (2,7)
7 (4,6) (1,5) (0,2)
8 (3,3) (6,7) (0,0)
9 (3,3) (2,7) (2,3)
10 (0,6) (7,2) (1,5)
11 (7,2) (6,4) (2,5)
12 (2,6) (5,7) (3,6)
13 (3,0) (3,5) (0,1)
14 (1,1) (0,1) (2,4)
15 (1,4) (6,4) (3,6)
16 (0,4) (0,1) (7,0)
17 (6,7) (7,0) (1,7)
18 (4,2) (0,3) (5,4)
19 (1,6) (2,3) (5,7)
20 (3,3) (2,2) (7,0)
21 (3,0) (1,7) (3,4)
22 (3,2) (4,6) (3,6)
23 (7,4) (0,1) (0,3)
24 (4,1) (7,6) (7,3)
25 (3,2) (3,5) (0,7)
26 (5,6) (1,0) (2,1)
27 (6,5) (2,7) (2,0)
28 (6,4) (1,5) (7,1)
29 (1,4) (1,2) (0,3)
30 (2,4) (2,5) (4,0)
31 (4,2) (1,6) (3,2)
32 (5,1) (7,7) (4,1)
33 (2,2) (4,6) (2,0)
34 (6,6) (1,3) (7,0)
35 (4,0) (6,7) (0,3)
36 (3,0) (7,6) (1,3)
37 (1,5) (3,5) (0,6)
38 (7,5) (6,4) (1,4)
39 (6,2) (2,5) (3,2)
40 (1,2) (6,7) (0,7)