version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (1,0)
1 (1,5)
2 (2,2)
3 (3,0)
4 (3,2)
5 (7,2)
6 (2,6)
7 (2,5)
8 (7,5)
9 (4,2)
10 (5,5)
11 (6,7)
12 (0,7)
13 (3,6)
14 (0,0)
15 (1,1)
16 (5,3)
17 (6,3)
18 (2,7)
19 (3,3)
20 (5,2)
21 (0,3)
22 (7,3)
23 (7,4)
24 (1,4)
25 (5,4)
26 (6,4)
27 (6,2)
28 (6,5)
29 (1,2)
30 (2,1)
31 (3,5)
32 (6,6)
33 (0,6)
34 (2,0)
35 (5,7)
36 (2,3)
37 (0,4)
38 (5,1)
39 (5,6)
40 (4,4)
41 (4,6)
goals
0 (1,3)
1 (4,2)
2 (2,4)
0 (5,2)
1 (7,4)
2 (1,0)
0 (5,5)
1 (1,7)
2 (5,1)
0 (0,3)
1 (6,2)
2 (2,7)
0 (6,1)
1 (2,1)
2 (5,4)
0 (0,1)
1 (4,1)
2 (1,2)
0 (2,0)
1 (3,6)
2 (5,3)
0 (7,6)
1 (2,6)
2 (3,3)
0 (0,6)
1 (6,6)
2 (4,6)
0 (7,5)
1 (6,3)
2 (1,4)
0 (3,4)
1 (0,7)
2 (0,0)
0 (2,2)
1 (0,4)
2 (5,6)
0 (2,5)
1 (4,3)
2 (6,4)
0 (3,2)
1 (5,7)
2 (7,0)
waypoints
0 (2,0) (5,1) (3,2)
1 (7,4) (7,1) (1,4)
2 (0,0) (3,3) (2,6)
3 (7,6) (4,1) (4,6)
4 (7,5) (3,3) (5,7)
5 (7,3) (6,5) (3,3)
6 (5,1) (7,1) (2,6)
7 (1,3) (1,4) (3,4)
8 (1,5) (0,7) (3,2)
9 (7,5) (1,5) (6,5)
10 (3,3) (6,2) (3,6)
11 (2,6) (3,2) (3,4)
12 (7,5) (7,1) (7,0)
13 (6,4) (4,6) (1,4)
14 (5,1) (3,3) (1,5)
15 (1,2) (4,3) (1,0)
16 (4,4) (0,7) (1,7)
17 (0,7) (1,5) (1,1)
18 (1,7) (0,4) (1,4)
19 (0,3) (7,2) (0,7)
20 (6,5) (1,2) (4,4)
21 (3,5) (0,2) (5,6)
22 (6,7) (6,3) (2,6)
23 (6,7) (2,4) (0,1)
24 (7,0) (1,3) (3,2)
25 (4,2) (4,1) (6,5)
26 (0,4) (3,6) (6,4)
27 (0,6) (1,0) (7,1)
28 (7,3) (0,1) (1,2)
29 (2,4) (3,6) (2,2)
30 (1,0) (1,5) (0,2)
31 (0,6) (4,2) (7,2)
32 (0,4) (3,6) (5,6)
33 (1,2) (5,6) (5,1)
34 (0,6) (0,3) (2,2)
35 (0,2) (1,2) (6,2)
36 (4,2) (7,0) (7,5)
37 (2,7) (5,2) (6,3)
38 (0,4) (7,0) (0,7)
39 (0,6) (3,0) (4,3)
40 (6,3) (6,5) (1,3)
41 (3,0) (6,4) (7,3)