version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (2,0)
1 (5,3)
2 (1,3)
3 (4,3)
4 (7,5)
5 (0,2)
6 (7,4)
7 (3,2)
8 (3,0)
9 (1,5)
10 (2,1)
11 (4,2)
12 (1,6)
13 (2,6)
14 (0,6)
15 (7,2)
16 (3,3)
17 (5,6)
18 (6,5)
19 (1,4)
20 (2,2)
21 (1,2)
22 (2,5)
23 (4,4)
24 (1,0)
25 (4,1)
26 (7,7)
27 (5,2)
28 (6,4)
29 (7,3)
30 (2,3)
31 (7,1)
32 (3,4)
33 (0,7)
34 (7,0)
35 (0,0)
36 (5,7)
37 (6,6)
38 (0,3)
39 (5,4)
40 (6,1)
41 (2,7)
goals
0 (5,5)
1 (4,2)
2 (5,1)
0 (0,6)
1 (6,4)
2 (1,4)
0 (2,7)
1 (7,2)
2 (2,3)
0 (5,6)
1 (4,3)
2 (6,2)
0 (6,5)
1 (7,7)
2 (7,1)
0 (5,2)
1 (4,0)
2 (5,3)
0 (5,7)
1 (3,0)
2 (2,0)
0 (0,2)
1 (0,4)
2 (6,3)
0 (1,1)
1 (2,6)
2 (7,6)
0 (3,3)
1 (3,6)
2 (1,6)
0 (5,4)
1 (1,5)
2 (6,6)
0 (0,7)
1 (3,2)
2 (1,0)
0 (4,4)
1 (0,1)
2 (2,1)
0 (7,5)
1 (7,4)
2 (4,1)
waypoints
0 (5,6) (6,6) (3,4)
1 (7,4) (0,7) (2,2)
2 (3,4) (1,3) (3,6)
3 (4,1) (5,4) (1,1)
4 (5,3) (2,5) (1,2)
5 (4,2) (0,7) (4,4)
6 (7,2) (4,6) (5,6)
7 (4,1) (2,4) (2,3)
8 (1,7) (2,7) (5,7)
9 (0,3) (5,2) (3,5)
10 (2,0) (2,2) (5,2)
11 (4,2) (2,6) (7,5)
12 (6,4) (2,3) (2,5)
13 (1,0) (1,5) (2,7)
14 (2,6) (7,7) (2,1)
15 (6,7) (2,7) (3,5)
16 (2,2) (5,2) (7,4)
17 (6,2) (5,7) (3,2)
18 (5,5) (4,4) (5,6)
19 (4,3) (0,1) (7,2)
20 (4,6) (0,1) (5,1)
21 (1,7) (3,3) (4,1)
22 (1,3) (6,6) (3,3)
23 (5,5) (0,3) (1,7)
24 (2,4) (6,3) (0,0)
25 (3,5) (4,2) (0,1)
26 (0,7) (3,0) (7,7)
27 (3,3) (6,4) (5,6)
28 (4,0) (6,5) (1,1)
29 (5,3) (7,2) (7,4)
30 (6,2) (0,2) (7,1)
31 (3,4) (7,1) (2,4)
32 (3,5) (6,7) (0,2)
33 (7,2) (1,2) (6,4)
34 (6,7) (2,2) (6,5)
35 (7,6) (6,3) (3,6)
36 (5,5) (0,1) (0,2)
37 (4,2) (1,4) (5,5)
38 (1,6) (1,7) (4,6)
39 (6,7) (2,4) (0,1)
40 (2,2) (2,5) (5,2)
41 (4,4) (2,4) (2,3)