version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (1,1)
1 (4,2)
2 (2,2)
3 (0,1)
4 (5,4)
5 (4,6)
6 (2,4)
7 (7,5)
8 (0,2)
9 (1,6)
10 (0,0)
11 (6,3)
12 (2,3)
13 (5,2)
14 (2,5)
15 (5,3)
16 (3,2)
17 (6,2)
18 (1,3)
19 (7,6)
20 (5,5)
21 (7,1)
22 (1,4)
23 (6,1)
24 (3,4)
25 (5,1)
26 (5,7)
27 (2,6)
28 (7,7)
29 (6,7)
30 (6,4)
31 (1,5)
32 (4,4)
33 (5,6)
34 (1,7)
35 (7,2)
36 (0,3)
37 (7,0)
38 (4,1)
39 (4,3)
40 (3,3)
41 (3,6)
goals
0 (3,4)
1 (2,4)
2 (6,3)
0 (4,1)
1 (7,2)
2 (1,2)
0 (4,6)
1 (7,1)
2 (5,3)
0 (3,2)
1 (2,2)
2 (4,4)
0 (5,2)
1 (0,7)
2 (2,6)
0 (2,5)
1 (2,0)
2 (6,1)
0 (1,7)
1 (5,1)
2 (0,3)
0 (7,7)
1 (1,6)
2 (6,6)
0 (0,4)
1 (5,4)
2 (3,6)
0 (0,0)
1 (7,5)
2 (1,5)
0 (2,3)
1 (5,7)
2 (6,7)
0 (0,1)
1 (1,4)
2 (0,2)
0 (1,3)
1 (6,4)
2 (3,0)
0 (6,2)
1 (1,0)
2 (5,5)
waypoints
0 (7,3) (6,4) (3,2)
1 (7,4) (7,0) (7,2)
2 (5,2) (2,3) (7,3)
3 (1,0) (7,1) (1,1)
4 (6,1) (5,5) (1,0)
5 (5,7) (6,5) (0,0)
6 (7,6) (7,3) (3,2)
7 (6,4) (4,2) (7,2)
8 (7,4) (0,0) (7,7)
9 (3,0) (7,0) (2,5)
10 (4,3) (6,4) (4,2)
11 (5,3) (2,0) (3,6)
12 (7,5) (3,6) (3,0)
13 (0,0) (1,7) (0,2)
14 (4,1) (0,0) (4,0)
15 (3,5) (2,4) (0,7)
16 (0,3) (3,6) (7,5)
17 (3,6) (2,1) (0,6)
18 (4,6) (2,3) (1,3)
19 (7,6) (4,6) (7,7)
20 (5,7) (5,5) (3,2)
21 (7,0) (4,4) (0,3)
22 (1,0) (5,6) (0,3)
23 (2,2) (4,2) (5,5)
24 (5,1) (4,0) (3,3)
25 (5,2) (6,1) (7,2)
26 (1,6) (7,0) (7,4)
27 (2,1) (1,5) (3,5)
28 (3,5) (4,6) (2,4)
29 (4,0) (5,4) (7,6)
30 (5,6) (7,6) (2,0)
31 (1,7) (5,6) (0,2)
32 (7,4) (5,3) (7,0)
33 (2,7) (5,7) (5,5)
34 (2,4) (0,4) (7,5)
35 (0,2) (1,6) (6,5)
36 (4,3) (7,0) (6,3)
37 (5,6) (2,4) (1,4)
38 (3,2) (2,4) (5,2)
39 (0,0) (7,2) (0,1)
40 (6,5) (6,7) (4,6)
41 (2,7) (4,6) (5,2)