version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (3,5)
1 (3,6)
2 (2,5)
3 (6,1)
4 (4,4)
5 (0,1)
6 (1,6)
7 (0,4)
8 (1,7)
9 (2,1)
10 (5,2)
11 (5,6)
12 (6,3)
13 (6,4)
14 (5,4)
15 (1,0)
16 (2,6)
17 (2,2)
18 (5,7)
19 (1,5)
20 (7,3)
21 (4,3)
22 (7,7)
23 (5,1)
24 (1,4)
25 (0,3)
26 (1,1)
27 (0,7)
28 (4,1)
29 (3,2)
30 (7,0)
31 (5,3)
32 (6,7)
33 (0,0)
34 (0,6)
35 (7,6)
36 (3,0)
37 (2,7)
38 (7,1)
39 (2,3)
40 (7,5)
41 (2,4)
goals
0 (3,4)
1 (0,6)
2 (4,6)
0 (6,1)
1 (1,6)
2 (5,3)
0 (3,0)
1 (6,6)
2 (5,7)
0 (3,5)
1 (5,5)
2 (4,3)
0 (2,5)
1 (4,1)
2 (7,5)
0 (1,2)
1 (7,2)
2 (1,5)
0 (1,1)
1 (0,3)
2 (1,7)
0 (6,7)
1 (0,2)
2 (2,7)
0 (7,4)
1 (2,1)
2 (6,5)
0 (3,2)
1 (6,3)
2 (7,6)
0 (7,3)
1 (7,7)
2 (1,0)
0 (6,4)
1 (0,1)
2 (0,0)
0 (5,2)
1 (0,4)
2 (7,0)
0 (1,4)
1 (4,4)
2 (3,3)
waypoints
0 (6,1) (2,2) (6,7)
1 (7,5) (7,0) (2,2)
2 (4,6) (7,7) (7,0)
3 (0,3) (2,1) (6,6)
4 (1,6) (2,4) (7,3)
5 (0,4) (7,7) (1,0)
6 (4,3) (5,4) (1,4)
7 (5,3) (7,4) (2,4)
8 (7,5) (1,1) (4,4)
9 (0,0) (2,7) (1,7)
10 (7,1) (2,3) (1,5)
11 (3,4) (2,1) (5,5)
12 (1,5) (3,2) (5,7)
13 (1,5) (1,3) (7,0)
14 (7,2) (6,1) (0,6)
15 (0,2) (1,1) (5,2)
16 (7,3) (0,3) (7,7)
17 (7,7) (6,1) (2,0)
18 (2,6) (0,7) (1,2)
19 (6,4) (3,6) (7,0)
20 (6,2) (2,4) (5,2)
21 (2,3) (7,5) (3,3)
22 (5,6) (2,2) (4,3)
23 (5,5) (7,6) (5,4)
24 (0,2) (2,1) (4,1)
25 (2,7) (1,3) (4,4)
26 (0,3) (0,1) (1,2)
27 (2,1) (5,1) (6,5)
28 (2,5) (5,4) (1,3)
29 (5,1) (1,7) (1,6)
30 (2,7) (7,4) (7,5)
31 (7,6) (3,5) (7,0)
32 (1,5) (2,0) (0,0)
33 (0,6) (2,6) (1,7)
34 (3,0) (2,4) (2,3)
35 (1,4) (2,1) (3,0)
36 (0,6) (1,2) (7,4)
37 (2,2) (0,6) (4,0)
38 (1,7) (6,6) (6,1)
39 (5,6) (7,3) (3,4)
40 (0,7) (1,3) (7,1)
41 (1,1) (4,2) (7,7)