version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 42
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (7,7)
1 (2,7)
2 (1,4)
3 (6,3)
4 (5,5)
5 (7,6)
6 (2,2)
7 (6,2)
8 (0,0)
9 (2,4)
10 (2,0)
11 (7,5)
12 (1,0)
13 (2,6)
14 (6,5)
15 (7,3)
16 (7,0)
17 (0,6)
18 (3,6)
19 (5,7)
20 (1,1)
21 (3,5)
22 (5,6)
23 (1,2)
24 (5,1)
25 (4,1)
26 (6,4)
27 (1,7)
28 (0,4)
29 (3,2)
30 (5,4)
31 (1,6)
32 (4,4)
33 (3,3)
34 (7,1)
35 (3,4)
36 (1,3)
37 (7,2)
38 (0,1)
39 (4,2)
40 (4,3)
41 (0,3)
goals
0 (2,3)
1 (6,4)
2 (2,0)
0 (3,0)
1 (1,4)
2 (3,5)
0 (6,1)
1 (5,5)
2 (1,6)
0 (2,5)
1 (1,5)
2 (4,6)
0 (7,3)
1 (7,7)
2 (7,0)
0 (3,2)
1 (1,2)
2 (1,7)
0 (7,4)
1 (0,2)
2 (6,7)
0 (6,5)
1 (3,6)
2 (2,7)
0 (0,4)
1 (4,4)
2 (0,0)
0 (0,7)
1 (5,6)
2 (4,3)
0 (4,0)
1 (0,6)
2 (5,4)
0 (3,4)
1 (7,2)
2 (5,1)
0 (0,3)
1 (6,6)
2 (4,2)
0 (1,0)
1 (4,1)
2 (1,1)
waypoints
0 (7,7) (3,2) (4,1)
1 (4,2) (5,5) (2,6)
2 (4,1) (0,6) (7,7)
3 (3,3) (4,2) (7,0)
4 (3,0) (6,7) (3,2)
5 (3,4) (1,5) (0,1)
6 (2,0) (5,7) (2,2)
7 (7,7) (2,7) (5,6)
8 (6,2) (5,1) (5,5)
9 (2,0) (5,6) (6,3)
10 (3,6) (2,1) (1,5)
11 (5,4) (0,7) (1,1)
12 (7,5) (3,0) (1,2)
13 (0,4) (5,1) (2,5)
14 (0,4) (0,1) (3,3)
15 (6,3) (1,7) (3,6)
16 (7,3) (0,0) (4,3)
17 (6,4) (0,3) (0,6)
18 (1,5) (6,3) (5,4)
19 (5,1) (2,7) (2,6)
20 (1,4) (2,3) (4,6)
21 (5,1) (1,4) (4,1)
22 (0,1) (4,3) (0,4)
23 (6,4) (4,4) (2,4)
24 (0,0) (1,5) (7,1)
25 (6,5) (5,5) (1,3)
26 (7,0) (2,1) (5,5)
27 (4,0) (5,6) (2,5)
28 (5,3) (4,4) (7,2)
29 (1,3) (7,6) (5,2)
30 (2,4) (3,5) (4,3)
31 (2,0) (6,3) (5,2)
32 (7,0) (6,6) (7,2)
33 (0,7) (7,5) (6,1)
34 (7,1) (0,1) (6,2)
35 (0,1) (6,1) (6,3)
36 (1,0) (0,6) (7,1)
37 (0,2) (3,6) (2,6)
38 (6,4) (6,5) (4,1)
39 (1,3) (2,2) (2,1)
40 (7,6) (2,0) (6,3)
41 (6,7) (4,4) (6,1)