version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (3,0)
1 (0,6)
2 (7,1)
3 (1,4)
4 (2,1)
5 (6,1)
6 (6,5)
7 (6,2)
8 (5,7)
9 (7,3)
10 (1,1)
11 (0,2)
12 (0,3)
13 (4,0)
14 (0,7)
15 (7,0)
16 (2,0)
17 (7,2)
18 (7,4)
19 (2,4)
20 (4,2)
21 (1,5)
22 (7,6)
23 (3,3)
24 (1,2)
25 (1,0)
26 (5,1)
27 (0,1)
28 (0,4)
29 (7,5)
30 (2,5)
31 (3,4)
32 (5,6)
33 (2,7)
34 (6,6)
35 (4,4)
36 (3,2)
37 (7,7)
38 (4,3)
39 (5,5)
40 (5,3)
41 (4,6)
42 (4,1)
goals
0 (7,7)
1 (5,4)
2 (7,2)
0 (6,5)
1 (0,1)
2 (2,1)
0 (0,6)
1 (6,1)
2 (2,3)
0 (6,7)
1 (2,5)
2 (4,2)
0 (0,2)
1 (6,2)
2 (3,3)
0 (4,1)
1 (7,3)
2 (0,7)
0 (5,6)
1 (1,2)
2 (2,4)
0 (1,6)
1 (0,4)
2 (0,0)
0 (7,5)
1 (7,1)
2 (2,7)
0 (5,5)
1 (3,0)
2 (1,4)
0 (4,6)
1 (3,5)
2 (6,3)
0 (3,6)
1 (4,3)
2 (4,4)
0 (2,0)
1 (6,6)
2 (4,0)
0 (7,6)
1 (6,4)
2 (2,2)
0 (3,2)
waypoints
0 (4,4) (4,6) (2,6)
1 (2,6) (0,3) (6,7)
2 (3,3) (0,2) (2,5)
3 (6,3) (4,1) (0,7)
4 (7,3) (1,5) (4,1)
5 (7,0) (1,5) (5,7)
6 (3,5) (1,6) (1,7)
7 (2,0) (0,3) (5,1)
8 (4,1) (7,2) (1,7)
9 (6,5) (4,0) (3,2)
10 (4,2) (4,3) (2,2)
11 (7,4) (1,6) (2,1)
12 (3,4) (3,3) (3,5)
13 (6,6) (4,6) (6,5)
14 (0,3) (2,5) (5,3)
15 (6,3) (2,1) (7,7)
16 (4,4) (7,2) (7,6)
17 (6,7) (4,6) (2,2)
18 (2,6) (0,1) (0,3)
19 (7,5) (7,2) (6,3)
20 (7,6) (2,3) (2,7)
21 (7,0) (0,0) (3,3)
22 (3,3) (0,1) (5,1)
23 (1,3) (1,1) (7,6)
24 (6,5) (0,3) (3,3)
25 (0,6) (6,4) (1,0)
26 (1,2) (7,6) (5,5)
27 (2,1) (5,1) (5,4)
28 (1,0) (7,3) (1,6)
29 (2,3) (6,7) (3,3)
30 (2,1) (6,4) (7,2)
31 (7,4) (1,5) (4,4)
32 (0,3) (1,2) (1,5)
33 (2,7) (1,6) (2,1)
34 (0,6) (3,6) (1,7)
35 (3,4) (3,0) (6,7)
36 (7,0) (2,7) (3,0)
37 (0,1) (3,5) (0,4)
38 (4,2) (1,7) (7,1)
39 (3,0) (7,3) (5,6)
40 (7,5) (0,0) (7,4)
41 (7,7) (5,1) (4,3)
42 (2,4) (3,3) (3,0)