version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (1,5)
1 (7,6)
2 (0,0)
3 (0,3)
4 (3,2)
5 (5,6)
6 (6,7)
7 (0,7)
8 (2,0)
9 (6,1)
10 (1,2)
11 (5,2)
12 (3,6)
13 (7,4)
14 (1,4)
15 (5,7)
16 (3,3)
17 (4,3)
18 (6,5)
19 (1,1)
20 (3,0)
21 (5,3)
22 (7,7)
23 (5,4)
24 (4,1)
25 (6,3)
26 (7,1)
27 (3,4)
28 (1,0)
29 (1,7)
30 (2,7)
31 (2,2)
32 (0,1)
33 (2,4)
34 (7,3)
35 (4,6)
36 (6,2)
37 (7,0)
38 (7,5)
39 (4,2)
40 (2,6)
41 (5,5)
42 (2,3)
goals
0 (0,2)
1 (6,2)
2 (6,4)
0 (7,5)
1 (0,7)
2 (2,0)
0 (6,7)
1 (1,4)
2 (7,0)
0 (4,0)
1 (0,0)
2 (2,1)
0 (7,1)
1 (2,4)
2 (1,1)
0 (0,1)
1 (2,2)
2 (3,3)
0 (3,4)
1 (0,3)
2 (5,6)
0 (1,6)
1 (3,6)
2 (7,6)
0 (5,4)
1 (7,4)
2 (6,5)
0 (4,2)
1 (5,1)
2 (4,4)
0 (3,0)
1 (4,1)
2 (5,7)
0 (2,6)
1 (2,3)
2 (2,7)
0 (1,3)
1 (2,5)
2 (5,5)
0 (3,2)
1 (6,1)
2 (1,0)
0 (1,2)
waypoints
0 (0,1) (6,1) (3,2)
1 (7,1) (1,7) (2,5)
2 (4,6) (7,5) (6,2)
3 (7,2) (6,2) (7,0)
4 (3,5) (6,3) (6,1)
5 (1,4) (2,4) (3,3)
6 (6,4) (2,7) (5,1)
7 (6,2) (1,0) (3,2)
8 (3,2) (6,7) (1,4)
9 (6,2) (2,4) (0,0)
10 (7,4) (7,7) (7,2)
11 (0,6) (4,1) (7,3)
12 (6,2) (0,2) (3,6)
13 (1,0) (6,4) (3,6)
14 (7,3) (6,1) (0,7)
15 (6,2) (0,0) (2,1)
16 (7,1) (1,1) (6,5)
17 (1,5) (7,0) (5,3)
18 (3,0) (1,6) (7,1)
19 (4,1) (5,4) (4,0)
20 (5,1) (0,0) (1,4)
21 (0,6) (0,0) (7,5)
22 (3,2) (1,4) (3,5)
23 (0,1) (6,1) (5,4)
24 (0,0) (2,2) (1,2)
25 (5,7) (5,3) (3,0)
26 (0,2) (1,7) (0,0)
27 (6,1) (2,0) (6,5)
28 (0,4) (5,2) (5,5)
29 (2,7) (6,6) (1,5)
30 (3,0) (7,6) (7,1)
31 (5,6) (6,5) (5,2)
32 (3,6) (4,3) (4,0)
33 (2,6) (3,6) (4,2)
34 (6,6) (5,5) (4,3)
35 (2,1) (1,2) (1,0)
36 (6,6) (6,2) (5,2)
37 (3,4) (1,1) (1,5)
38 (0,4) (5,7) (4,0)
39 (7,5) (1,6) (4,2)
40 (6,7) (1,3) (1,7)
41 (0,7) (3,5) (1,4)
42 (5,2) (0,1) (3,4)