version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (2,6)
1 (3,3)
2 (1,0)
3 (2,3)
4 (3,6)
5 (5,7)
6 (1,1)
7 (6,2)
8 (0,4)
9 (6,4)
10 (0,2)
11 (7,5)
12 (3,4)
13 (0,1)
14 (7,3)
15 (2,7)
16 (6,5)
17 (2,2)
18 (4,4)
19 (4,1)
20 (0,0)
21 (0,6)
22 (4,3)
23 (7,4)
24 (1,7)
25 (2,5)
26 (5,5)
27 (1,4)
28 (5,1)
29 (4,0)
30 (5,4)
31 (3,5)
32 (0,3)
33 (4,6)
34 (6,1)
35 (0,7)
36 (1,6)
37 (4,2)
38 (5,2)
39 (6,6)
40 (2,4)
41 (5,6)
42 (5,3)
goals
0 (6,3)
1 (1,7)
2 (7,1)
0 (0,2)
1 (0,6)
2 (1,5)
0 (5,3)
1 (2,5)
2 (6,1)
0 (2,6)
1 (7,0)
2 (4,1)
0 (3,3)
1 (5,2)
2 (3,5)
0 (1,3)
1 (1,2)
2 (6,5)
0 (6,4)
1 (7,2)
2 (4,4)
0 (7,5)
1 (4,3)
2 (0,7)
0 (6,7)
1 (7,7)
2 (6,2)
0 (7,3)
1 (7,6)
2 (4,2)
0 (0,3)
1 (3,2)
2 (5,1)
0 (6,6)
1 (2,0)
2 (0,0)
0 (2,7)
1 (5,5)
2 (0,1)
0 (3,6)
1 (1,4)
2 (0,4)
0 (4,0)
waypoints
0 (5,1) (1,0) (1,7)
1 (2,0) (2,2) (4,0)
2 (6,2) (2,6) (6,6)
3 (7,6) (0,0) (0,4)
4 (6,3) (1,2) (5,5)
5 (0,0) (6,2) (4,1)
6 (1,5) (1,4) (6,1)
7 (5,3) (7,4) (3,6)
8 (0,6) (5,2) (4,3)
9 (4,3) (7,1) (6,2)
10 (0,2) (1,1) (1,3)
11 (7,0) (6,5) (1,0)
12 (5,6) (5,7) (0,4)
13 (4,0) (3,4) (1,6)
14 (0,1) (3,2) (0,4)
15 (0,0) (5,6) (7,6)
16 (5,3) (6,7) (6,4)
17 (2,0) (5,1) (3,5)
18 (1,5) (7,4) (6,5)
19 (0,7) (7,1) (4,0)
20 (2,6) (3,3) (4,1)
21 (4,0) (1,1) (4,4)
22 (0,2) (5,7) (5,6)
23 (4,0) (1,2) (5,1)
24 (7,0) (0,4) (2,4)
25 (4,2) (6,3) (2,3)
26 (4,0) (6,3) (6,5)
27 (0,3) (0,1) (2,6)
28 (1,2) (1,1) (7,1)
29 (5,1) (7,4) (1,3)
30 (5,6) (0,1) (1,3)
31 (6,1) (0,7) (6,2)
32 (4,2) (7,2) (7,4)
33 (7,7) (1,4) (5,5)
34 (0,0) (1,5) (5,4)
35 (2,7) (2,6) (0,6)
36 (6,3) (1,0) (6,4)
37 (3,5) (0,7) (2,3)
38 (4,2) (1,4) (0,4)
39 (7,4) (1,6) (2,0)
40 (4,4) (2,5) (0,3)
41 (3,0) (0,0) (6,4)
42 (7,6) (0,0) (0,4)