version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (0,1)
1 (1,6)
2 (1,2)
3 (0,0)
4 (2,0)
5 (7,3)
6 (6,7)
7 (4,6)
8 (3,3)
9 (5,3)
10 (2,7)
11 (2,1)
12 (3,4)
13 (2,3)
14 (4,4)
15 (2,2)
16 (3,6)
17 (7,1)
18 (5,1)
19 (5,6)
20 (6,6)
21 (7,0)
22 (5,5)
23 (7,4)
24 (6,3)
25 (5,7)
26 (7,6)
27 (6,4)
28 (1,4)
29 (1,0)
30 (0,3)
31 (0,7)
32 (1,7)
33 (2,6)
34 (3,2)
35 (6,2)
36 (6,1)
37 (0,4)
38 (7,5)
39 (2,5)
40 (7,2)
41 (5,4)
42 (6,5)
goals
0 (2,4)
1 (1,1)
2 (1,0)
0 (4,6)
1 (7,0)
2 (6,4)
0 (7,6)
1 (3,2)
2 (6,3)
0 (5,3)
1 (0,2)
2 (6,1)
0 (0,1)
1 (2,3)
2 (1,7)
0 (7,7)
1 (0,4)
2 (7,5)
0 (2,7)
1 (5,6)
2 (4,3)
0 (3,5)
1 (6,6)
2 (5,2)
0 (5,5)
1 (6,5)
2 (1,2)
0 (4,0)
1 (2,6)
2 (7,1)
0 (6,2)
1 (0,7)
2 (4,1)
0 (2,2)
1 (0,3)
2 (6,7)
0 (5,1)
1 (4,2)
2 (5,7)
0 (3,4)
1 (7,4)
2 (3,6)
0 (5,4)
waypoints
0 (4,1) (7,5) (4,0)
1 (5,7) (7,5) (3,3)
2 (2,0) (7,2) (3,3)
3 (2,1) (2,0) (0,3)
4 (5,1) (0,7) (2,1)
5 (2,0) (3,4) (6,7)
6 (2,3) (2,4) (6,6)
7 (0,4) (1,0) (5,7)
8 (2,3) (3,0) (2,7)
9 (2,7) (1,6) (7,2)
10 (5,4) (6,7) (7,3)
11 (5,1) (0,4) (3,4)
12 (5,4) (0,7) (7,7)
13 (5,4) (0,4) (2,5)
14 (7,6) (6,2) (5,1)
15 (5,1) (1,5) (1,3)
16 (2,1) (6,3) (6,5)
17 (5,6) (3,0) (4,4)
18 (1,6) (3,3) (2,0)
19 (3,0) (2,3) (2,4)
20 (1,4) (2,2) (7,7)
21 (0,0) (0,7) (2,7)
22 (3,2) (1,1) (5,3)
23 (2,2) (0,7) (0,3)
24 (7,3) (4,3) (3,0)
25 (0,0) (2,6) (3,5)
26 (7,0) (4,4) (0,4)
27 (5,3) (7,4) (2,3)
28 (3,6) (6,5) (2,3)
29 (1,4) (0,1) (7,0)
30 (6,2) (4,1) (6,5)
31 (5,1) (0,7) (5,6)
32 (4,2) (3,2) (6,6)
33 (1,5) (3,5) (6,4)
34 (0,3) (0,4) (4,2)
35 (7,4) (3,5) (2,5)
36 (1,3) (3,0) (3,5)
37 (3,4) (1,1) (2,5)
38 (6,2) (0,2) (1,7)
39 (6,5) (7,5) (2,5)
40 (1,4) (6,6) (5,6)
41 (5,1) (0,0) (6,2)
42 (5,5) (4,2) (2,0)