version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (4,6)
1 (0,2)
2 (5,4)
3 (4,3)
4 (4,2)
5 (6,5)
6 (7,2)
7 (1,5)
8 (0,4)
9 (7,1)
10 (7,6)
11 (1,4)
12 (2,5)
13 (3,2)
14 (4,4)
15 (5,3)
16 (6,7)
17 (1,3)
18 (6,2)
19 (0,1)
20 (3,0)
21 (1,1)
22 (0,6)
23 (4,0)
24 (5,5)
25 (3,5)
26 (3,6)
27 (5,6)
28 (7,7)
29 (1,0)
30 (2,7)
31 (6,1)
32 (2,2)
33 (7,4)
34 (0,7)
35 (2,0)
36 (1,6)
37 (2,4)
38 (2,3)
39 (6,4)
40 (6,3)
41 (2,1)
42 (1,7)
goals
0 (0,0)
1 (7,4)
2 (1,6)
0 (0,2)
1 (4,3)
2 (3,2)
0 (1,2)
1 (5,7)
2 (1,4)
0 (7,6)
1 (0,1)
2 (3,5)
0 (2,5)
1 (3,6)
2 (6,4)
0 (6,3)
1 (3,3)
2 (6,6)
0 (2,1)
1 (6,1)
2 (2,7)
0 (4,6)
1 (1,0)
2 (1,1)
0 (6,2)
1 (4,2)
2 (3,0)
0 (4,4)
1 (4,1)
2 (7,0)
0 (1,3)
1 (5,6)
2 (6,5)
0 (0,6)
1 (7,2)
2 (6,7)
0 (0,3)
1 (0,4)
2 (4,0)
0 (3,4)
1 (5,1)
2 (5,5)
0 (7,7)
waypoints
0 (3,6) (3,4) (6,3)
1 (0,3) (6,1) (7,2)
2 (0,4) (4,0) (4,3)
3 (7,2) (0,3) (2,1)
4 (2,3) (6,5) (1,2)
5 (2,5) (5,1) (5,6)
6 (6,5) (3,3) (0,2)
7 (6,3) (3,5) (6,5)
8 (5,1) (1,1) (3,5)
9 (3,6) (5,4) (7,7)
10 (6,6) (1,1) (0,1)
11 (5,6) (4,6) (1,0)
12 (4,1) (6,5) (2,1)
13 (5,4) (5,2) (3,2)
14 (5,3) (1,4) (1,0)
15 (5,6) (3,5) (5,5)
16 (1,5) (0,4) (1,1)
17 (7,3) (7,4) (1,3)
18 (7,2) (6,2) (2,5)
19 (2,5) (2,3) (4,0)
20 (2,3) (0,6) (1,1)
21 (2,3) (7,1) (4,0)
22 (3,0) (1,1) (6,2)
23 (6,3) (2,6) (1,1)
24 (6,1) (1,3) (0,7)
25 (3,2) (2,4) (4,0)
26 (3,6) (7,5) (6,2)
27 (3,2) (5,2) (7,2)
28 (5,7) (5,3) (6,5)
29 (6,1) (3,6) (4,3)
30 (0,7) (0,6) (4,2)
31 (7,3) (7,6) (3,5)
32 (6,7) (4,4) (6,2)
33 (3,4) (2,6) (1,7)
34 (2,2) (1,4) (1,6)
35 (2,0) (3,5) (3,3)
36 (0,1) (2,2) (7,1)
37 (1,6) (2,1) (1,5)
38 (2,6) (2,0) (3,3)
39 (0,0) (7,6) (7,2)
40 (0,3) (6,1) (3,0)
41 (3,0) (6,3) (0,2)
42 (1,1) (7,2) (4,2)