version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 43
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (2,4)
1 (3,0)
2 (0,7)
3 (1,2)
4 (4,3)
5 (0,3)
6 (3,6)
7 (2,5)
8 (2,0)
9 (7,7)
10 (7,6)
11 (1,6)
12 (6,3)
13 (1,0)
14 (6,5)
15 (3,2)
16 (5,4)
17 (1,1)
18 (2,2)
19 (2,1)
20 (0,6)
21 (5,5)
22 (3,4)
23 (5,2)
24 (2,7)
25 (2,6)
26 (4,6)
27 (2,3)
28 (6,1)
29 (5,3)
30 (5,7)
31 (0,0)
32 (3,3)
33 (7,0)
34 (4,0)
35 (7,4)
36 (1,7)
37 (6,2)
38 (0,1)
39 (4,1)
40 (6,7)
41 (1,4)
42 (1,5)
goals
0 (7,0)
1 (5,7)
2 (5,2)
0 (4,0)
1 (0,2)
2 (3,5)
0 (2,5)
1 (6,2)
2 (2,6)
0 (6,5)
1 (5,1)
2 (2,7)
0 (2,2)
1 (1,2)
2 (7,6)
0 (7,2)
1 (4,4)
2 (3,6)
0 (7,5)
1 (0,3)
2 (3,0)
0 (7,1)
1 (2,3)
2 (6,6)
0 (1,5)
1 (1,3)
2 (0,6)
0 (3,3)
1 (7,3)
2 (0,7)
0 (2,0)
1 (3,4)
2 (6,3)
0 (4,2)
1 (5,6)
2 (5,5)
0 (4,1)
1 (6,4)
2 (1,4)
0 (1,0)
1 (0,4)
2 (1,1)
0 (0,0)
waypoints
0 (0,1) (2,6) (5,2)
1 (4,2) (6,2) (1,3)
2 (3,3) (1,4) (7,1)
3 (2,6) (2,1) (0,1)
4 (1,3) (3,6) (0,6)
5 (0,3) (4,2) (7,3)
6 (2,4) (7,4) (0,7)
7 (3,5) (0,1) (2,7)
8 (1,3) (7,4) (4,1)
9 (3,4) (1,1) (3,6)
10 (5,4) (6,6) (0,2)
11 (5,6) (3,6) (0,0)
12 (1,0) (3,5) (2,5)
13 (7,6) (6,7) (5,7)
14 (6,4) (3,0) (0,0)
15 (6,6) (6,1) (3,3)
16 (7,3) (2,6) (4,6)
17 (3,6) (3,2) (6,7)
18 (6,3) (7,0) (3,5)
19 (1,2) (7,6) (6,1)
20 (5,4) (7,5) (1,3)
21 (5,1) (7,6) (3,5)
22 (1,3) (3,0) (7,4)
23 (5,6) (0,1) (0,6)
24 (3,5) (1,2) (5,2)
25 (6,1) (4,1) (2,3)
26 (1,3) (3,4) (7,2)
27 (2,3) (2,6) (5,4)
28 (3,2) (7,3) (2,6)
29 (2,0) (3,3) (6,1)
30 (7,2) (2,2) (2,5)
31 (5,1) (6,2) (4,6)
32 (3,6) (5,1) (0,4)
33 (3,6) (6,3) (2,6)
34 (1,6) (2,1) (7,4)
35 (7,4) (4,0) (3,5)
36 (2,3) (1,3) (7,2)
37 (5,2) (5,6) (4,4)
38 (7,7) (6,3) (0,1)
39 (6,2) (7,0) (2,7)
40 (7,5) (0,7) (4,6)
41 (4,0) (7,7) (7,5)
42 (5,3) (1,5) (5,4)