version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (7,7)
1 (7,5)
2 (0,0)
3 (7,4)
4 (6,4)
5 (7,0)
6 (2,3)
7 (4,6)
8 (5,5)
9 (1,0)
10 (0,2)
11 (6,3)
12 (6,6)
13 (3,6)
14 (2,4)
15 (1,7)
16 (3,4)
17 (6,2)
18 (6,5)
19 (2,1)
20 (0,7)
21 (4,3)
22 (1,1)
23 (0,1)
24 (6,7)
25 (4,0)
26 (0,4)
27 (2,6)
28 (3,0)
29 (3,2)
30 (1,4)
31 (7,3)
32 (1,3)
33 (2,7)
34 (2,2)
35 (2,5)
36 (2,0)
37 (1,6)
38 (5,7)
39 (4,4)
40 (5,4)
41 (5,1)
42 (0,6)
43 (4,1)
goals
0 (0,3)
1 (7,5)
2 (7,1)
0 (3,6)
1 (5,3)
2 (2,3)
0 (6,7)
1 (3,5)
2 (0,0)
0 (6,1)
1 (5,7)
2 (1,0)
0 (3,3)
1 (4,3)
2 (1,2)
0 (5,4)
1 (4,0)
2 (4,4)
0 (6,2)
1 (1,3)
2 (1,7)
0 (7,3)
1 (4,6)
2 (0,1)
0 (7,2)
1 (3,4)
2 (1,6)
0 (7,4)
1 (2,1)
2 (6,5)
0 (2,4)
1 (6,6)
2 (1,4)
0 (7,6)
1 (0,2)
2 (3,0)
0 (5,6)
1 (5,2)
2 (2,0)
0 (6,3)
1 (2,7)
2 (0,4)
0 (2,6)
1 (7,7)
waypoints
0 (2,6) (6,5) (6,7)
1 (5,3) (4,3) (6,6)
2 (3,0) (1,3) (4,4)
3 (0,3) (0,4) (7,4)
4 (7,1) (6,1) (3,3)
5 (6,1) (7,4) (3,4)
6 (6,1) (6,4) (3,2)
7 (5,5) (3,2) (1,1)
8 (7,0) (0,1) (3,4)
9 (7,4) (5,3) (0,6)
10 (6,6) (1,0) (5,3)
11 (2,3) (3,3) (7,5)
12 (2,1) (3,4) (6,5)
13 (6,5) (7,4) (4,0)
14 (3,2) (6,2) (7,6)
15 (1,4) (6,6) (6,2)
16 (2,2) (2,4) (2,0)
17 (2,1) (0,0) (6,7)
18 (1,7) (0,2) (3,5)
19 (7,1) (3,5) (1,1)
20 (4,1) (5,6) (2,2)
21 (4,2) (0,7) (2,1)
22 (2,6) (3,4) (6,7)
23 (4,2) (6,1) (2,2)
24 (0,3) (2,2) (0,1)
25 (2,3) (4,4) (6,4)
26 (2,2) (7,7) (1,6)
27 (2,4) (5,1) (6,3)
28 (0,3) (0,7) (5,4)
29 (0,4) (4,3) (2,1)
30 (6,4) (5,2) (0,7)
31 (5,2) (2,2) (5,1)
32 (4,1) (1,5) (7,5)
33 (5,2) (7,7) (0,2)
34 (1,5) (6,1) (5,1)
35 (2,7) (1,5) (3,6)
36 (4,0) (4,1) (2,7)
37 (1,0) (5,3) (6,3)
38 (0,3) (6,3) (6,7)
39 (7,3) (4,2) (6,6)
40 (1,5) (7,5) (5,1)
41 (7,4) (4,1) (1,7)
42 (6,4) (4,0) (4,1)
43 (2,3) (6,4) (0,4)