version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (7,3)
1 (2,3)
2 (1,6)
3 (6,1)
4 (0,6)
5 (3,6)
6 (5,4)
7 (5,2)
8 (3,4)
9 (5,6)
10 (6,4)
11 (2,0)
12 (7,2)
13 (4,4)
14 (4,6)
15 (6,3)
16 (1,5)
17 (1,0)
18 (0,3)
19 (4,3)
20 (1,3)
21 (7,6)
22 (4,2)
23 (5,7)
24 (4,0)
25 (5,5)
26 (0,2)
27 (1,7)
28 (7,4)
29 (6,6)
30 (2,5)
31 (1,4)
32 (5,3)
33 (5,1)
34 (7,5)
35 (3,2)
36 (1,1)
37 (3,0)
38 (1,2)
39 (7,7)
40 (2,4)
41 (7,0)
42 (0,4)
43 (6,7)
goals
0 (6,4)
1 (7,1)
2 (2,5)
0 (4,2)
1 (2,7)
2 (6,2)
0 (4,6)
1 (5,6)
2 (1,2)
0 (0,2)
1 (0,4)
2 (4,4)
0 (1,4)
1 (2,3)
2 (1,3)
0 (3,2)
1 (5,7)
2 (1,7)
0 (3,6)
1 (2,2)
2 (0,0)
0 (5,5)
1 (7,7)
2 (6,7)
0 (5,4)
1 (6,5)
2 (5,1)
0 (3,4)
1 (5,2)
2 (3,5)
0 (2,1)
1 (4,0)
2 (1,5)
0 (2,0)
1 (0,7)
2 (6,6)
0 (0,6)
1 (4,1)
2 (7,3)
0 (1,1)
1 (4,3)
2 (5,3)
0 (0,1)
1 (2,6)
waypoints
0 (6,2) (4,4) (2,0)
1 (5,1) (7,5) (5,5)
2 (3,4) (1,2) (7,0)
3 (6,4) (0,4) (2,5)
4 (7,1) (2,1) (7,0)
5 (3,0) (4,0) (3,3)
6 (0,2) (1,0) (4,2)
7 (1,1) (4,2) (3,2)
8 (4,2) (3,3) (1,3)
9 (4,4) (5,6) (7,4)
10 (6,2) (0,7) (3,3)
11 (6,6) (1,6) (3,2)
12 (1,1) (0,4) (1,3)
13 (4,4) (2,2) (7,7)
14 (2,7) (2,0) (5,2)
15 (3,2) (7,3) (2,0)
16 (2,6) (6,5) (3,5)
17 (1,6) (3,6) (2,0)
18 (7,6) (0,3) (7,5)
19 (1,0) (3,0) (5,7)
20 (0,1) (0,3) (0,6)
21 (6,2) (6,6) (4,2)
22 (3,5) (2,1) (2,4)
23 (2,5) (3,5) (6,2)
24 (7,0) (2,5) (2,3)
25 (0,0) (2,1) (4,0)
26 (1,0) (5,5) (1,4)
27 (2,1) (3,2) (7,0)
28 (1,4) (5,3) (5,5)
29 (0,1) (2,7) (2,2)
30 (2,6) (0,7) (1,6)
31 (3,6) (2,0) (1,1)
32 (7,5) (4,4) (7,4)
33 (4,1) (6,4) (1,4)
34 (7,4) (2,2) (3,5)
35 (5,1) (2,6) (7,1)
36 (3,5) (0,0) (6,5)
37 (3,3) (7,0) (3,5)
38 (2,5) (4,0) (6,5)
39 (6,1) (1,0) (2,5)
40 (6,6) (4,3) (2,1)
41 (6,4) (3,0) (4,0)
42 (1,2) (7,6) (1,3)
43 (7,4) (1,3) (1,7)