version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (7,2)
1 (5,5)
2 (6,3)
3 (3,5)
4 (7,0)
5 (1,0)
6 (0,6)
7 (1,2)
8 (0,3)
9 (0,0)
10 (3,6)
11 (3,3)
12 (4,2)
13 (2,3)
14 (1,4)
15 (6,5)
16 (2,7)
17 (3,2)
18 (5,6)
19 (6,2)
20 (1,3)
21 (1,1)
22 (2,4)
23 (4,3)
24 (6,7)
25 (5,3)
26 (6,1)
27 (5,2)
28 (7,3)
29 (4,0)
30 (4,1)
31 (3,0)
32 (3,4)
33 (6,4)
34 (0,7)
35 (2,0)
36 (1,5)
37 (1,6)
38 (0,1)
39 (5,7)
40 (7,7)
41 (4,4)
42 (1,7)
43 (2,2)
goals
0 (0,7)
1 (2,4)
2 (7,7)
0 (5,5)
1 (7,3)
2 (2,1)
0 (6,3)
1 (7,2)
2 (5,3)
0 (1,6)
1 (0,2)
2 (0,0)
0 (4,4)
1 (6,5)
2 (1,0)
0 (2,0)
1 (0,4)
2 (3,0)
0 (7,4)
1 (0,1)
2 (7,1)
0 (1,3)
1 (4,3)
2 (2,7)
0 (1,2)
1 (0,3)
2 (7,5)
0 (2,5)
1 (4,1)
2 (3,4)
0 (6,7)
1 (2,2)
2 (2,3)
0 (4,2)
1 (1,7)
2 (3,6)
0 (1,1)
1 (7,6)
2 (3,3)
0 (4,6)
1 (5,7)
2 (6,4)
0 (5,1)
1 (1,4)
waypoints
0 (0,4) (2,0) (2,3)
1 (2,6) (5,6) (0,0)
2 (0,7) (4,3) (6,4)
3 (1,3) (2,3) (6,4)
4 (4,0) (0,6) (5,7)
5 (4,1) (0,1) (2,3)
6 (1,1) (2,6) (6,6)
7 (5,3) (7,0) (3,0)
8 (0,7) (4,6) (4,1)
9 (1,7) (6,5) (5,1)
10 (1,3) (0,7) (2,0)
11 (4,2) (2,4) (6,1)
12 (6,6) (6,1) (3,0)
13 (7,5) (5,7) (6,3)
14 (1,4) (5,1) (5,2)
15 (1,3) (6,6) (5,5)
16 (7,1) (6,7) (2,2)
17 (3,4) (7,4) (2,3)
18 (3,5) (1,3) (4,0)
19 (7,6) (1,6) (2,6)
20 (5,2) (0,2) (0,1)
21 (2,6) (3,5) (6,1)
22 (0,3) (3,5) (4,3)
23 (3,2) (6,6) (4,4)
24 (7,6) (5,1) (4,4)
25 (1,1) (1,4) (0,1)
26 (2,3) (0,0) (3,2)
27 (4,3) (7,2) (6,5)
28 (2,4) (1,5) (6,3)
29 (4,1) (3,3) (0,4)
30 (0,6) (7,4) (6,2)
31 (4,0) (6,4) (4,6)
32 (1,4) (5,2) (5,3)
33 (0,1) (6,3) (7,4)
34 (3,5) (6,2) (6,5)
35 (0,6) (2,5) (7,4)
36 (3,4) (1,5) (7,2)
37 (2,5) (5,1) (4,1)
38 (5,5) (1,7) (6,3)
39 (4,0) (6,4) (6,2)
40 (7,0) (3,5) (2,6)
41 (0,6) (1,5) (2,5)
42 (1,3) (4,4) (0,7)
43 (7,4) (5,7) (4,6)