version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (2,6)
1 (2,4)
2 (2,3)
3 (0,6)
4 (4,4)
5 (4,3)
6 (3,0)
7 (4,6)
8 (0,2)
9 (5,2)
10 (1,6)
11 (0,4)
12 (1,3)
13 (1,7)
14 (7,0)
15 (7,4)
16 (6,7)
17 (2,7)
18 (7,2)
19 (1,2)
20 (5,4)
21 (6,6)
22 (6,5)
23 (2,0)
24 (4,1)
25 (1,5)
26 (2,5)
27 (3,4)
28 (3,5)
29 (0,0)
30 (3,3)
31 (7,6)
32 (4,2)
33 (2,2)
34 (6,3)
35 (7,3)
36 (7,5)
37 (0,1)
38 (6,1)
39 (5,1)
40 (0,7)
41 (1,1)
42 (7,7)
43 (6,4)
goals
0 (1,3)
1 (0,7)
2 (2,7)
0 (4,0)
1 (0,4)
2 (4,1)
0 (1,0)
1 (6,2)
2 (1,7)
0 (6,1)
1 (4,6)
2 (7,2)
0 (3,0)
1 (2,4)
2 (4,2)
0 (3,4)
1 (5,1)
2 (2,2)
0 (7,0)
1 (3,3)
2 (6,4)
0 (1,6)
1 (0,3)
2 (1,1)
0 (6,6)
1 (4,3)
2 (5,2)
0 (1,5)
1 (1,4)
2 (1,2)
0 (5,4)
1 (2,1)
2 (5,6)
0 (2,0)
1 (2,6)
2 (5,3)
0 (3,2)
1 (7,5)
2 (7,7)
0 (0,6)
1 (0,0)
2 (4,4)
0 (3,5)
1 (3,6)
waypoints
0 (6,2) (5,4) (4,3)
1 (2,4) (2,1) (0,4)
2 (3,6) (4,1) (6,5)
3 (2,5) (7,1) (5,5)
4 (0,1) (4,2) (7,7)
5 (2,7) (1,7) (4,1)
6 (4,4) (4,0) (7,7)
7 (0,7) (3,6) (5,5)
8 (2,5) (5,2) (1,2)
9 (0,6) (5,5) (4,2)
10 (3,4) (1,7) (6,4)
11 (3,3) (4,1) (0,4)
12 (7,4) (1,3) (2,2)
13 (1,4) (3,2) (3,4)
14 (6,2) (0,6) (6,5)
15 (1,3) (5,1) (7,3)
16 (6,7) (4,2) (5,5)
17 (3,2) (1,6) (6,4)
18 (4,6) (2,4) (6,2)
19 (5,5) (5,2) (3,6)
20 (5,3) (6,1) (0,1)
21 (5,6) (2,6) (0,1)
22 (6,3) (2,0) (5,5)
23 (6,3) (0,7) (7,3)
24 (1,4) (5,4) (7,4)
25 (4,0) (0,3) (0,0)
26 (4,0) (6,3) (0,4)
27 (2,1) (2,7) (1,3)
28 (6,3) (5,3) (1,7)
29 (6,5) (5,3) (5,2)
30 (0,3) (4,3) (5,7)
31 (3,4) (1,0) (7,5)
32 (7,0) (2,0) (2,7)
33 (0,2) (7,4) (1,7)
34 (2,1) (1,6) (6,4)
35 (7,6) (6,1) (0,7)
36 (0,4) (0,6) (4,4)
37 (7,4) (7,6) (0,7)
38 (7,6) (1,2) (4,3)
39 (4,4) (5,3) (2,4)
40 (2,0) (1,7) (0,6)
41 (6,1) (7,1) (5,2)
42 (7,0) (7,1) (0,3)
43 (4,0) (7,1) (1,1)