version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (3,5)
1 (1,6)
2 (5,7)
3 (6,2)
4 (2,7)
5 (1,4)
6 (7,5)
7 (7,4)
8 (6,7)
9 (1,0)
10 (2,2)
11 (7,0)
12 (0,7)
13 (7,1)
14 (2,1)
15 (2,0)
16 (6,6)
17 (4,6)
18 (5,3)
19 (5,1)
20 (2,3)
21 (0,1)
22 (6,1)
23 (7,6)
24 (3,3)
25 (1,3)
26 (3,4)
27 (4,4)
28 (1,1)
29 (7,2)
30 (5,5)
31 (7,3)
32 (0,2)
33 (5,4)
34 (4,2)
35 (0,0)
36 (4,3)
37 (3,2)
38 (3,6)
39 (4,0)
40 (0,4)
41 (6,4)
42 (5,2)
43 (7,7)
goals
0 (4,1)
1 (0,0)
2 (1,3)
0 (6,4)
1 (2,2)
2 (7,2)
0 (5,7)
1 (1,6)
2 (1,1)
0 (3,6)
1 (4,6)
2 (1,2)
0 (0,4)
1 (1,0)
2 (4,4)
0 (5,6)
1 (6,6)
2 (6,7)
0 (7,4)
1 (7,3)
2 (2,6)
0 (2,5)
1 (5,1)
2 (4,3)
0 (5,3)
1 (3,5)
2 (0,1)
0 (6,5)
1 (2,1)
2 (1,7)
0 (3,0)
1 (5,5)
2 (0,3)
0 (1,5)
1 (2,0)
2 (3,2)
0 (4,0)
1 (7,7)
2 (6,2)
0 (2,7)
1 (1,4)
2 (0,6)
0 (7,1)
1 (3,3)
waypoints
0 (0,7) (3,0) (5,4)
1 (5,5) (0,4) (7,0)
2 (1,5) (0,0) (5,2)
3 (2,5) (7,6) (7,5)
4 (5,3) (6,3) (7,2)
5 (5,6) (3,0) (5,1)
6 (7,0) (3,0) (2,3)
7 (6,4) (4,4) (2,7)
8 (3,4) (7,2) (7,3)
9 (2,4) (7,6) (2,1)
10 (7,0) (4,2) (7,3)
11 (6,4) (6,1) (5,7)
12 (7,4) (5,5) (2,5)
13 (4,6) (2,0) (5,2)
14 (7,5) (3,0) (6,5)
15 (4,2) (5,5) (4,4)
16 (5,4) (4,1) (1,4)
17 (5,3) (2,3) (1,7)
18 (7,5) (7,2) (7,3)
19 (4,1) (5,4) (6,2)
20 (4,2) (5,3) (3,3)
21 (4,4) (0,1) (5,6)
22 (4,4) (0,6) (0,3)
23 (4,1) (0,3) (7,7)
24 (5,5) (2,1) (0,7)
25 (7,7) (2,0) (4,0)
26 (4,2) (2,3) (3,5)
27 (5,3) (7,3) (0,3)
28 (7,5) (4,1) (6,7)
29 (5,6) (6,7) (0,2)
30 (3,0) (7,4) (6,3)
31 (4,0) (7,0) (4,2)
32 (1,1) (2,5) (7,2)
33 (2,5) (7,4) (5,5)
34 (4,4) (6,5) (2,5)
35 (6,5) (4,4) (6,6)
36 (7,6) (6,1) (6,4)
37 (1,0) (2,7) (0,3)
38 (0,3) (3,0) (1,7)
39 (0,3) (2,5) (7,5)
40 (3,5) (6,1) (5,4)
41 (6,7) (0,6) (1,4)
42 (6,7) (0,3) (2,2)
43 (7,5) (7,4) (3,5)