version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (7,1)
1 (2,0)
2 (4,4)
3 (1,5)
4 (4,1)
5 (6,7)
6 (0,0)
7 (5,1)
8 (6,2)
9 (4,6)
10 (0,4)
11 (6,4)
12 (3,2)
13 (2,6)
14 (7,2)
15 (2,2)
16 (0,2)
17 (1,0)
18 (5,2)
19 (7,3)
20 (7,6)
21 (4,2)
22 (3,3)
23 (3,0)
24 (5,3)
25 (1,2)
26 (1,7)
27 (5,4)
28 (6,6)
29 (7,5)
30 (6,5)
31 (5,6)
32 (2,5)
33 (5,7)
34 (6,1)
35 (6,3)
36 (1,1)
37 (3,6)
38 (1,6)
39 (2,3)
40 (5,5)
41 (1,4)
42 (0,3)
43 (4,3)
goals
0 (4,6)
1 (5,2)
2 (6,2)
0 (2,7)
1 (7,1)
2 (1,7)
0 (2,5)
1 (0,7)
2 (2,3)
0 (6,1)
1 (7,2)
2 (4,1)
0 (0,4)
1 (6,5)
2 (5,3)
0 (4,0)
1 (0,6)
2 (7,3)
0 (5,4)
1 (5,1)
2 (1,3)
0 (5,7)
1 (5,6)
2 (6,7)
0 (4,4)
1 (2,2)
2 (6,4)
0 (0,0)
1 (7,7)
2 (6,6)
0 (3,6)
1 (7,0)
2 (4,3)
0 (3,4)
1 (1,5)
2 (0,2)
0 (7,4)
1 (1,4)
2 (3,5)
0 (2,1)
1 (0,1)
2 (1,6)
0 (0,3)
1 (3,0)
waypoints
0 (4,2) (3,5) (6,1)
1 (3,3) (7,2) (6,7)
2 (2,6) (3,2) (7,5)
3 (3,6) (7,1) (6,5)
4 (1,0) (1,2) (0,6)
5 (6,3) (3,0) (2,7)
6 (7,4) (6,1) (3,5)
7 (1,6) (0,2) (4,1)
8 (7,0) (4,1) (3,5)
9 (6,3) (5,5) (2,7)
10 (4,0) (3,3) (1,7)
11 (3,2) (5,2) (1,5)
12 (6,1) (0,3) (0,2)
13 (1,1) (3,2) (1,3)
14 (1,1) (0,1) (1,0)
15 (0,1) (3,0) (2,0)
16 (1,1) (2,1) (1,3)
17 (3,2) (6,2) (5,3)
18 (6,5) (6,3) (5,6)
19 (2,5) (4,6) (0,0)
20 (0,3) (1,0) (7,0)
21 (3,4) (6,6) (6,1)
22 (3,6) (6,7) (0,6)
23 (7,0) (2,1) (2,5)
24 (1,4) (7,0) (0,7)
25 (5,7) (5,4) (7,6)
26 (3,0) (6,5) (5,2)
27 (3,3) (1,0) (4,6)
28 (2,2) (1,1) (3,3)
29 (1,0) (1,5) (2,5)
30 (1,6) (1,0) (2,2)
31 (3,4) (1,6) (0,6)
32 (6,7) (1,6) (1,4)
33 (5,2) (5,3) (7,1)
34 (0,4) (3,2) (6,3)
35 (1,4) (4,2) (2,7)
36 (0,2) (5,7) (0,4)
37 (2,3) (2,1) (0,4)
38 (7,5) (6,4) (3,0)
39 (4,6) (7,4) (2,6)
40 (7,7) (6,3) (2,2)
41 (4,2) (7,7) (0,7)
42 (5,1) (1,6) (7,5)
43 (5,4) (6,2) (1,4)