version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 44
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41
agents starts
0 (4,4)
1 (6,6)
2 (2,4)
3 (5,1)
4 (3,4)
5 (7,3)
6 (0,2)
7 (5,2)
8 (0,3)
9 (6,4)
10 (2,7)
11 (0,4)
12 (5,3)
13 (0,7)
14 (6,1)
15 (7,5)
16 (2,5)
17 (5,7)
18 (1,5)
19 (3,5)
20 (3,6)
21 (4,1)
22 (2,1)
23 (1,3)
24 (0,1)
25 (4,3)
26 (4,2)
27 (3,2)
28 (7,6)
29 (3,0)
30 (2,2)
31 (1,6)
32 (5,6)
33 (2,3)
34 (5,4)
35 (6,3)
36 (6,2)
37 (7,2)
38 (7,1)
39 (2,6)
40 (6,7)
41 (4,0)
42 (5,5)
43 (1,1)
goals
0 (3,3)
1 (3,6)
2 (2,6)
0 (0,1)
1 (2,4)
2 (6,7)
0 (3,4)
1 (0,4)
2 (7,0)
0 (1,3)
1 (3,0)
2 (3,2)
0 (0,7)
1 (0,2)
2 (4,2)
0 (5,6)
1 (1,4)
2 (6,5)
0 (1,1)
1 (0,0)
2 (2,7)
0 (7,1)
1 (7,2)
2 (4,4)
0 (2,3)
1 (5,2)
2 (5,5)
0 (2,5)
1 (7,4)
2 (2,2)
0 (2,0)
1 (1,5)
2 (3,5)
0 (0,3)
1 (6,6)
2 (4,6)
0 (5,4)
1 (7,6)
2 (4,1)
0 (5,7)
1 (7,3)
2 (5,3)
0 (6,1)
1 (6,3)
waypoints
0 (1,1) (3,2) (0,2)
1 (1,7) (1,1) (4,4)
2 (5,3) (6,4) (4,4)
3 (6,4) (3,3) (7,0)
4 (3,6) (0,0) (6,3)
5 (6,4) (7,0) (6,3)
6 (2,0) (1,7) (4,4)
7 (4,2) (1,4) (0,2)
8 (4,3) (7,5) (4,4)
9 (1,4) (3,0) (0,4)
10 (2,5) (5,6) (7,5)
11 (1,3) (1,5) (4,2)
12 (0,1) (5,5) (3,0)
13 (0,2) (6,6) (2,6)
14 (2,2) (7,6) (1,2)
15 (5,1) (2,1) (1,2)
16 (7,1) (1,7) (5,7)
17 (2,2) (1,0) (5,4)
18 (0,1) (3,2) (0,0)
19 (3,2) (1,4) (5,4)
20 (1,2) (0,2) (3,0)
21 (4,1) (7,7) (7,2)
22 (1,6) (1,5) (4,0)
23 (2,4) (0,1) (2,2)
24 (1,3) (4,4) (4,0)
25 (5,6) (7,6) (3,2)
26 (5,4) (5,3) (7,2)
27 (1,2) (0,1) (6,3)
28 (2,0) (4,2) (5,5)
29 (5,4) (0,1) (1,6)
30 (5,5) (4,6) (2,2)
31 (2,3) (1,0) (1,5)
32 (2,2) (5,4) (5,5)
33 (4,0) (5,1) (2,6)
34 (1,3) (7,6) (7,2)
35 (0,0) (7,3) (5,1)
36 (2,3) (0,1) (1,6)
37 (2,1) (4,3) (1,0)
38 (3,2) (7,0) (2,1)
39 (2,3) (2,6) (2,2)
40 (7,2) (2,0) (7,7)
41 (6,1) (1,2) (7,1)
42 (5,5) (5,4) (6,3)
43 (0,3) (1,1) (2,6)