version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (6,4)
1 (0,6)
2 (1,7)
3 (7,6)
4 (4,1)
5 (1,4)
6 (7,7)
7 (6,5)
8 (2,0)
9 (1,6)
10 (3,0)
11 (2,7)
12 (5,3)
13 (5,7)
14 (4,4)
15 (1,3)
16 (4,3)
17 (2,6)
18 (1,0)
19 (3,5)
20 (6,1)
21 (4,2)
22 (0,2)
23 (7,1)
24 (4,0)
25 (7,5)
26 (3,6)
27 (2,2)
28 (2,1)
29 (3,2)
30 (5,5)
31 (5,1)
32 (0,7)
33 (5,4)
34 (5,6)
35 (7,2)
36 (0,4)
37 (6,3)
38 (6,6)
39 (2,3)
40 (0,1)
41 (3,4)
42 (1,1)
43 (4,6)
44 (7,3)
goals
0 (5,2)
1 (2,4)
2 (0,3)
0 (1,0)
1 (4,0)
2 (6,3)
0 (4,4)
1 (7,5)
2 (3,6)
0 (1,5)
1 (2,1)
2 (5,6)
0 (2,2)
1 (2,7)
2 (2,6)
0 (7,3)
1 (0,4)
2 (7,7)
0 (3,2)
1 (7,0)
2 (3,3)
0 (5,5)
1 (1,4)
2 (6,4)
0 (1,3)
1 (7,2)
2 (4,6)
0 (0,2)
1 (0,1)
2 (6,5)
0 (5,1)
1 (0,0)
2 (1,6)
0 (3,5)
1 (2,5)
2 (7,1)
0 (7,4)
1 (2,0)
2 (1,7)
0 (5,4)
1 (0,7)
2 (6,1)
0 (1,2)
1 (1,1)
2 (5,3)
waypoints
0 (0,4) (1,2) (7,6)
1 (1,2) (2,0) (1,0)
2 (2,1) (0,1) (3,0)
3 (7,6) (2,5) (5,2)
4 (4,6) (2,4) (6,7)
5 (0,0) (2,7) (4,1)
6 (5,2) (1,2) (7,5)
7 (2,6) (4,4) (0,1)
8 (2,1) (6,2) (5,3)
9 (4,3) (1,7) (3,2)
10 (0,7) (4,6) (2,0)
11 (3,4) (1,4) (0,0)
12 (2,0) (3,2) (2,4)
13 (1,0) (7,5) (7,4)
14 (7,5) (1,0) (7,1)
15 (0,0) (7,6) (6,6)
16 (5,1) (5,2) (0,0)
17 (5,5) (6,4) (1,2)
18 (6,2) (2,6) (4,1)
19 (5,2) (7,5) (6,3)
20 (1,0) (2,3) (6,2)
21 (5,7) (0,0) (6,2)
22 (1,0) (2,2) (6,3)
23 (7,0) (1,4) (3,3)
24 (4,0) (3,2) (6,5)
25 (5,5) (2,7) (5,6)
26 (4,3) (7,7) (3,5)
27 (5,1) (1,6) (5,7)
28 (1,7) (7,3) (7,6)
29 (5,4) (6,6) (6,2)
30 (4,2) (6,6) (4,4)
31 (7,3) (7,2) (4,3)
32 (2,2) (0,4) (4,6)
33 (2,6) (4,1) (0,3)
34 (0,1) (1,4) (2,6)
35 (2,5) (5,7) (3,6)
36 (3,5) (3,3) (6,6)
37 (0,0) (2,7) (4,3)
38 (3,6) (4,4) (1,0)
39 (7,1) (5,2) (6,6)
40 (6,7) (0,3) (2,1)
41 (6,4) (3,2) (2,4)
42 (7,3) (0,2) (5,3)
43 (3,5) (3,3) (6,6)
44 (4,2) (5,3) (4,0)