version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (6,2)
1 (4,3)
2 (2,7)
3 (1,7)
4 (2,1)
5 (1,1)
6 (5,1)
7 (7,3)
8 (3,5)
9 (0,4)
10 (4,2)
11 (1,4)
12 (6,3)
13 (4,1)
14 (5,7)
15 (4,0)
16 (1,5)
17 (5,6)
18 (1,6)
19 (0,0)
20 (7,2)
21 (4,4)
22 (7,5)
23 (5,5)
24 (1,2)
25 (6,6)
26 (1,3)
27 (7,7)
28 (3,4)
29 (6,5)
30 (0,3)
31 (3,6)
32 (2,3)
33 (6,1)
34 (2,0)
35 (2,4)
36 (1,0)
37 (6,7)
38 (3,2)
39 (4,6)
40 (3,3)
41 (3,0)
42 (0,2)
43 (2,2)
44 (0,6)
goals
0 (7,4)
1 (0,4)
2 (2,3)
0 (0,2)
1 (3,5)
2 (1,1)
0 (2,0)
1 (5,3)
2 (6,7)
0 (6,6)
1 (4,2)
2 (7,7)
0 (1,7)
1 (2,1)
2 (1,4)
0 (4,3)
1 (5,4)
2 (2,6)
0 (0,1)
1 (6,2)
2 (5,2)
0 (3,3)
1 (0,6)
2 (1,0)
0 (2,5)
1 (3,4)
2 (7,3)
0 (2,4)
1 (5,1)
2 (7,6)
0 (6,1)
1 (7,2)
2 (5,6)
0 (2,7)
1 (4,6)
2 (3,2)
0 (4,0)
1 (0,3)
2 (6,4)
0 (6,5)
1 (1,2)
2 (0,7)
0 (5,5)
1 (3,6)
2 (7,0)
waypoints
0 (0,0) (7,7) (1,4)
1 (5,1) (0,6) (4,3)
2 (7,5) (6,2) (6,4)
3 (0,7) (4,4) (0,2)
4 (0,4) (5,7) (5,3)
5 (5,7) (2,0) (2,5)
6 (1,5) (0,2) (5,3)
7 (4,6) (4,4) (2,4)
8 (6,5) (1,5) (1,6)
9 (7,3) (4,0) (6,2)
10 (2,6) (0,6) (3,5)
11 (1,3) (1,4) (5,3)
12 (3,3) (6,5) (7,2)
13 (6,6) (6,4) (3,6)
14 (2,2) (6,2) (1,6)
15 (3,5) (0,7) (0,6)
16 (3,5) (0,7) (2,2)
17 (2,0) (1,1) (1,5)
18 (7,4) (5,5) (6,7)
19 (5,4) (7,0) (7,1)
20 (0,4) (3,0) (1,4)
21 (7,2) (1,2) (2,7)
22 (6,3) (3,3) (1,1)
23 (5,4) (0,3) (1,1)
24 (0,3) (5,3) (1,5)
25 (0,7) (7,6) (7,1)
26 (1,7) (6,3) (7,3)
27 (7,3) (3,2) (2,5)
28 (2,5) (6,2) (1,1)
29 (3,6) (5,5) (3,4)
30 (6,5) (4,4) (5,2)
31 (0,4) (5,2) (5,6)
32 (7,4) (1,6) (6,4)
33 (5,5) (4,4) (1,4)
34 (0,3) (6,4) (0,6)
35 (0,4) (7,3) (0,1)
36 (1,7) (3,0) (0,7)
37 (1,5) (5,5) (5,2)
38 (6,6) (0,6) (3,5)
39 (0,1) (7,4) (7,2)
40 (2,6) (5,1) (7,2)
41 (6,6) (2,2) (4,0)
42 (5,3) (4,0) (1,3)
43 (6,1) (1,0) (5,7)
44 (7,1) (0,0) (7,0)