version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (6,4)
1 (1,0)
2 (7,5)
3 (2,3)
4 (3,2)
5 (2,4)
6 (4,3)
7 (4,0)
8 (4,4)
9 (6,5)
10 (0,1)
11 (6,7)
12 (7,1)
13 (1,4)
14 (7,4)
15 (6,3)
16 (2,2)
17 (2,0)
18 (3,4)
19 (4,1)
20 (1,3)
21 (4,6)
22 (1,2)
23 (5,3)
24 (5,6)
25 (0,0)
26 (2,6)
27 (5,2)
28 (0,6)
29 (3,0)
30 (3,3)
31 (4,2)
32 (7,0)
33 (0,3)
34 (7,2)
35 (7,3)
36 (1,5)
37 (3,6)
38 (2,1)
39 (6,1)
40 (5,4)
41 (7,6)
42 (2,7)
43 (0,2)
44 (5,1)
goals
0 (6,7)
1 (4,1)
2 (3,3)
0 (1,5)
1 (0,7)
2 (1,4)
0 (0,0)
1 (2,7)
2 (5,7)
0 (6,2)
1 (4,0)
2 (1,6)
0 (1,0)
1 (0,1)
2 (5,1)
0 (7,6)
1 (7,1)
2 (3,0)
0 (2,2)
1 (1,3)
2 (4,6)
0 (5,2)
1 (6,5)
2 (4,3)
0 (5,5)
1 (4,2)
2 (6,3)
0 (2,6)
1 (7,5)
2 (2,0)
0 (2,4)
1 (4,4)
2 (5,3)
0 (0,2)
1 (5,4)
2 (1,7)
0 (2,5)
1 (7,7)
2 (3,5)
0 (7,3)
1 (1,1)
2 (5,6)
0 (2,1)
1 (7,2)
2 (0,4)
waypoints
0 (5,4) (5,2) (7,0)
1 (2,5) (0,1) (4,4)
2 (2,0) (4,1) (4,3)
3 (3,4) (7,1) (0,4)
4 (6,1) (2,3) (1,3)
5 (1,7) (0,3) (1,0)
6 (5,6) (1,4) (7,7)
7 (5,6) (3,2) (1,2)
8 (2,2) (0,0) (0,6)
9 (3,2) (7,5) (0,2)
10 (2,0) (7,1) (5,1)
11 (3,0) (3,3) (4,1)
12 (6,1) (6,7) (0,1)
13 (3,6) (2,0) (5,1)
14 (3,0) (2,4) (4,1)
15 (7,0) (1,0) (1,7)
16 (1,7) (2,7) (2,0)
17 (3,2) (0,7) (2,0)
18 (4,2) (2,3) (5,7)
19 (2,1) (0,4) (3,5)
20 (1,7) (6,5) (0,0)
21 (1,3) (0,7) (4,0)
22 (3,6) (0,3) (6,1)
23 (3,6) (2,3) (3,4)
24 (1,5) (0,2) (0,4)
25 (3,3) (6,2) (6,3)
26 (3,2) (1,4) (4,4)
27 (4,6) (7,3) (5,5)
28 (1,6) (1,7) (2,4)
29 (1,5) (3,3) (7,0)
30 (7,3) (0,2) (2,5)
31 (0,0) (6,5) (2,7)
32 (1,6) (3,0) (1,1)
33 (5,1) (0,4) (1,0)
34 (6,3) (6,6) (0,7)
35 (7,1) (2,4) (1,4)
36 (6,4) (0,6) (3,0)
37 (6,5) (4,2) (2,4)
38 (0,1) (7,0) (4,3)
39 (6,6) (0,7) (5,3)
40 (0,7) (6,3) (2,0)
41 (3,2) (5,2) (2,5)
42 (6,6) (6,3) (0,2)
43 (4,1) (7,3) (2,5)
44 (2,4) (2,7) (5,4)