version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (6,3)
1 (1,4)
2 (0,6)
3 (0,1)
4 (5,1)
5 (2,0)
6 (5,4)
7 (7,6)
8 (4,4)
9 (6,7)
10 (1,3)
11 (6,1)
12 (5,5)
13 (7,0)
14 (7,1)
15 (3,6)
16 (6,4)
17 (2,6)
18 (7,7)
19 (7,3)
20 (2,7)
21 (7,2)
22 (5,7)
23 (6,5)
24 (2,2)
25 (2,3)
26 (5,6)
27 (1,6)
28 (2,1)
29 (2,4)
30 (3,4)
31 (7,5)
32 (4,3)
33 (4,1)
34 (1,2)
35 (0,0)
36 (0,3)
37 (2,5)
38 (6,6)
39 (3,5)
40 (7,4)
41 (6,2)
42 (5,2)
43 (1,5)
44 (4,0)
goals
0 (1,7)
1 (1,6)
2 (0,3)
0 (3,3)
1 (0,1)
2 (6,2)
0 (4,4)
1 (6,4)
2 (3,4)
0 (0,2)
1 (2,4)
2 (2,3)
0 (7,1)
1 (7,4)
2 (4,1)
0 (2,6)
1 (7,0)
2 (7,6)
0 (5,1)
1 (0,0)
2 (1,3)
0 (1,1)
1 (4,2)
2 (5,5)
0 (5,2)
1 (3,2)
2 (1,4)
0 (0,4)
1 (4,0)
2 (6,1)
0 (1,5)
1 (2,5)
2 (1,2)
0 (7,3)
1 (2,0)
2 (1,0)
0 (6,3)
1 (3,0)
2 (7,2)
0 (3,6)
1 (7,5)
2 (4,6)
0 (2,2)
1 (5,4)
2 (0,7)
waypoints
0 (2,7) (6,1) (6,2)
1 (2,0) (6,3) (7,6)
2 (7,2) (7,0) (6,4)
3 (3,6) (5,3) (6,3)
4 (6,3) (3,3) (1,6)
5 (7,7) (2,5) (4,3)
6 (3,6) (7,3) (7,2)
7 (2,1) (6,4) (4,3)
8 (5,6) (2,0) (5,2)
9 (0,1) (7,0) (3,3)
10 (1,1) (7,6) (7,4)
11 (5,2) (1,4) (6,4)
12 (1,5) (4,4) (7,3)
13 (1,7) (4,3) (7,2)
14 (2,6) (0,6) (5,5)
15 (6,6) (1,4) (0,2)
16 (7,2) (7,3) (5,2)
17 (1,0) (6,2) (7,5)
18 (5,5) (0,4) (2,6)
19 (5,2) (1,1) (2,0)
20 (5,3) (2,2) (0,1)
21 (1,4) (5,2) (4,4)
22 (3,2) (2,7) (1,3)
23 (6,5) (5,5) (2,5)
24 (0,4) (3,0) (4,2)
25 (5,7) (3,2) (7,5)
26 (5,2) (1,2) (1,4)
27 (2,2) (4,3) (4,4)
28 (7,4) (0,7) (3,5)
29 (1,3) (7,3) (5,3)
30 (3,6) (7,5) (1,7)
31 (0,2) (1,3) (5,6)
32 (0,2) (0,3) (2,2)
33 (0,6) (2,0) (3,0)
34 (3,0) (5,7) (5,3)
35 (1,5) (6,5) (0,2)
36 (5,2) (7,1) (7,2)
37 (0,2) (7,2) (3,0)
38 (0,2) (7,7) (6,2)
39 (1,5) (1,7) (2,2)
40 (7,1) (4,1) (6,2)
41 (3,3) (6,4) (0,1)
42 (3,3) (0,6) (5,2)
43 (7,2) (3,6) (4,2)
44 (1,3) (0,1) (6,7)