version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (5,2)
1 (0,4)
2 (2,2)
3 (5,3)
4 (2,3)
5 (5,7)
6 (2,0)
7 (3,4)
8 (3,6)
9 (7,4)
10 (3,2)
11 (5,4)
12 (2,4)
13 (6,3)
14 (6,2)
15 (1,7)
16 (0,6)
17 (0,0)
18 (4,6)
19 (1,2)
20 (0,3)
21 (7,3)
22 (7,6)
23 (5,1)
24 (0,2)
25 (6,5)
26 (1,1)
27 (7,2)
28 (4,3)
29 (2,7)
30 (6,1)
31 (3,5)
32 (2,6)
33 (7,1)
34 (6,6)
35 (6,7)
36 (4,1)
37 (7,7)
38 (1,4)
39 (0,1)
40 (7,5)
41 (6,4)
42 (4,4)
43 (1,6)
44 (5,6)
goals
0 (0,4)
1 (1,7)
2 (4,2)
0 (7,3)
1 (3,3)
2 (3,5)
0 (1,4)
1 (2,1)
2 (0,3)
0 (6,3)
1 (5,7)
2 (7,5)
0 (1,1)
1 (6,7)
2 (4,0)
0 (7,4)
1 (2,0)
2 (7,0)
0 (7,7)
1 (2,3)
2 (3,0)
0 (5,3)
1 (7,6)
2 (0,2)
0 (3,2)
1 (6,6)
2 (6,2)
0 (2,6)
1 (6,4)
2 (7,1)
0 (6,1)
1 (4,6)
2 (7,2)
0 (4,1)
1 (1,6)
2 (5,5)
0 (1,5)
1 (2,5)
2 (5,2)
0 (2,7)
1 (5,4)
2 (1,3)
0 (1,2)
1 (3,6)
2 (1,0)
waypoints
0 (5,7) (0,3) (0,7)
1 (3,6) (7,0) (6,2)
2 (5,3) (4,6) (1,4)
3 (7,7) (1,6) (5,6)
4 (2,0) (1,7) (7,1)
5 (0,6) (3,3) (5,1)
6 (4,6) (6,5) (0,2)
7 (0,3) (5,4) (1,7)
8 (1,6) (3,4) (4,6)
9 (5,5) (4,3) (6,2)
10 (3,4) (3,5) (2,3)
11 (0,2) (6,6) (7,6)
12 (0,1) (6,1) (7,1)
13 (1,7) (0,1) (4,2)
14 (7,5) (5,7) (0,0)
15 (5,4) (1,5) (1,7)
16 (6,4) (5,5) (2,6)
17 (1,4) (0,1) (2,1)
18 (4,1) (1,7) (2,2)
19 (4,3) (5,7) (7,0)
20 (2,4) (7,2) (2,6)
21 (2,5) (0,3) (5,7)
22 (5,6) (7,5) (1,5)
23 (4,2) (2,2) (2,0)
24 (7,2) (1,5) (7,4)
25 (7,3) (7,7) (1,7)
26 (0,7) (0,3) (4,0)
27 (7,0) (3,4) (7,7)
28 (7,5) (3,6) (7,7)
29 (2,0) (3,2) (3,5)
30 (6,5) (3,5) (2,5)
31 (7,1) (5,1) (1,3)
32 (1,3) (7,3) (5,7)
33 (1,2) (2,4) (0,7)
34 (7,6) (6,4) (4,3)
35 (5,2) (4,3) (0,0)
36 (7,1) (6,1) (5,5)
37 (6,4) (0,7) (2,6)
38 (5,6) (5,1) (3,0)
39 (1,7) (2,5) (0,2)
40 (6,1) (2,3) (1,1)
41 (5,4) (7,7) (1,3)
42 (5,5) (3,3) (5,7)
43 (0,1) (5,1) (6,5)
44 (4,2) (4,4) (7,0)