version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (2,7)
1 (0,7)
2 (1,1)
3 (0,6)
4 (5,4)
5 (3,2)
6 (7,3)
7 (0,1)
8 (7,6)
9 (0,4)
10 (4,3)
11 (3,5)
12 (1,3)
13 (5,5)
14 (5,6)
15 (4,2)
16 (1,7)
17 (1,5)
18 (1,0)
19 (3,6)
20 (1,2)
21 (7,0)
22 (0,0)
23 (4,1)
24 (3,4)
25 (5,3)
26 (2,1)
27 (5,7)
28 (7,2)
29 (1,4)
30 (6,4)
31 (4,4)
32 (2,0)
33 (6,1)
34 (7,4)
35 (0,3)
36 (7,1)
37 (0,2)
38 (6,7)
39 (2,3)
40 (2,6)
41 (4,0)
42 (6,5)
43 (5,1)
44 (3,0)
goals
0 (2,4)
1 (2,7)
2 (7,5)
0 (5,7)
1 (1,4)
2 (3,4)
0 (1,3)
1 (5,4)
2 (4,4)
0 (6,5)
1 (2,0)
2 (7,1)
0 (1,2)
1 (1,0)
2 (7,2)
0 (3,3)
1 (0,3)
2 (7,0)
0 (7,6)
1 (5,2)
2 (7,3)
0 (6,7)
1 (2,2)
2 (0,2)
0 (0,7)
1 (4,3)
2 (6,6)
0 (2,1)
1 (7,4)
2 (3,5)
0 (1,5)
1 (4,2)
2 (1,1)
0 (0,6)
1 (6,2)
2 (1,7)
0 (2,6)
1 (3,2)
2 (4,1)
0 (3,0)
1 (0,1)
2 (6,4)
0 (0,4)
1 (6,3)
2 (5,6)
waypoints
0 (6,3) (7,6) (6,4)
1 (5,4) (5,1) (4,2)
2 (6,5) (6,6) (3,3)
3 (0,1) (0,0) (4,3)
4 (4,3) (0,7) (4,4)
5 (2,0) (7,7) (1,2)
6 (4,3) (7,6) (0,4)
7 (1,5) (0,6) (0,7)
8 (6,5) (2,2) (2,3)
9 (0,2) (5,6) (7,5)
10 (3,3) (6,4) (1,1)
11 (2,2) (0,6) (3,2)
12 (3,0) (0,7) (6,6)
13 (0,3) (6,5) (2,1)
14 (2,7) (5,4) (0,1)
15 (2,0) (5,5) (0,7)
16 (3,4) (1,0) (6,3)
17 (2,5) (6,2) (6,5)
18 (2,7) (4,6) (0,4)
19 (1,4) (1,5) (1,1)
20 (1,5) (7,7) (0,0)
21 (1,6) (5,1) (4,6)
22 (2,6) (3,2) (3,0)
23 (3,6) (5,3) (6,6)
24 (1,2) (4,1) (2,5)
25 (7,2) (4,1) (1,7)
26 (0,7) (2,4) (4,6)
27 (7,5) (0,3) (5,2)
28 (6,2) (2,0) (6,1)
29 (2,7) (7,4) (1,6)
30 (2,1) (6,5) (3,0)
31 (7,5) (5,3) (0,4)
32 (1,1) (0,6) (6,5)
33 (6,7) (1,0) (2,0)
34 (7,6) (7,2) (3,4)
35 (1,3) (5,2) (2,7)
36 (7,1) (1,6) (7,4)
37 (1,6) (6,6) (6,3)
38 (4,6) (2,3) (3,6)
39 (1,7) (5,7) (6,7)
40 (2,0) (1,6) (4,2)
41 (0,2) (6,3) (2,3)
42 (0,7) (1,1) (0,2)
43 (3,0) (0,0) (2,4)
44 (1,2) (6,3) (2,6)