version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (1,0)
1 (2,5)
2 (5,6)
3 (3,3)
4 (1,5)
5 (2,1)
6 (3,6)
7 (6,1)
8 (2,2)
9 (4,6)
10 (6,7)
11 (2,4)
12 (2,7)
13 (7,6)
14 (4,4)
15 (0,6)
16 (6,2)
17 (1,6)
18 (7,3)
19 (3,5)
20 (7,5)
21 (4,1)
22 (3,0)
23 (0,2)
24 (6,4)
25 (0,4)
26 (2,3)
27 (0,7)
28 (3,4)
29 (5,5)
30 (5,7)
31 (7,2)
32 (1,2)
33 (7,1)
34 (2,0)
35 (6,5)
36 (6,6)
37 (5,1)
38 (6,3)
39 (1,4)
40 (1,1)
41 (1,7)
42 (7,4)
43 (2,6)
44 (0,3)
goals
0 (7,3)
1 (1,0)
2 (6,3)
0 (2,5)
1 (2,6)
2 (4,0)
0 (1,6)
1 (0,0)
2 (6,1)
0 (7,5)
1 (6,5)
2 (3,2)
0 (5,4)
1 (2,1)
2 (0,3)
0 (2,2)
1 (7,7)
2 (6,2)
0 (5,7)
1 (3,3)
2 (4,1)
0 (1,3)
1 (0,2)
2 (6,4)
0 (0,1)
1 (1,2)
2 (2,4)
0 (4,6)
1 (3,4)
2 (5,3)
0 (1,7)
1 (6,7)
2 (5,5)
0 (6,6)
1 (7,0)
2 (2,0)
0 (5,2)
1 (2,3)
2 (4,2)
0 (1,1)
1 (0,4)
2 (0,7)
0 (3,0)
1 (7,4)
2 (1,4)
waypoints
0 (5,7) (1,4) (6,6)
1 (2,7) (2,4) (4,1)
2 (1,3) (5,7) (3,4)
3 (3,3) (0,6) (3,5)
4 (1,1) (0,3) (4,1)
5 (7,5) (4,4) (3,5)
6 (7,7) (6,6) (5,1)
7 (2,0) (4,3) (6,3)
8 (4,1) (0,7) (6,2)
9 (7,3) (5,7) (0,0)
10 (1,5) (0,4) (4,1)
11 (6,3) (2,6) (2,2)
12 (7,2) (0,7) (6,7)
13 (7,7) (4,1) (1,2)
14 (4,0) (6,5) (1,2)
15 (1,0) (5,4) (2,3)
16 (4,2) (2,2) (3,2)
17 (2,3) (0,4) (4,3)
18 (6,1) (6,2) (6,3)
19 (0,0) (7,0) (0,3)
20 (1,7) (5,3) (5,4)
21 (0,2) (7,1) (3,3)
22 (1,6) (0,7) (7,7)
23 (3,2) (7,3) (1,6)
24 (5,6) (1,7) (4,0)
25 (2,2) (3,3) (7,0)
26 (5,6) (0,6) (5,2)
27 (4,2) (3,0) (6,3)
28 (4,6) (3,6) (2,7)
29 (5,4) (5,6) (7,0)
30 (0,2) (2,7) (7,5)
31 (4,6) (7,5) (4,0)
32 (0,6) (7,5) (1,1)
33 (2,2) (4,6) (4,3)
34 (4,0) (0,2) (1,0)
35 (0,3) (3,6) (6,6)
36 (6,4) (5,5) (7,2)
37 (7,3) (7,7) (7,6)
38 (4,3) (0,3) (2,6)
39 (5,4) (5,3) (7,7)
40 (2,0) (0,7) (4,1)
41 (2,3) (5,2) (1,1)
42 (2,2) (0,3) (0,2)
43 (2,3) (5,5) (6,4)
44 (4,3) (1,2) (0,3)