version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (2,4)
1 (3,3)
2 (1,2)
3 (3,6)
4 (7,1)
5 (2,5)
6 (6,7)
7 (4,2)
8 (0,2)
9 (6,1)
10 (0,3)
11 (1,3)
12 (4,6)
13 (4,3)
14 (7,2)
15 (0,1)
16 (3,2)
17 (7,0)
18 (0,6)
19 (5,1)
20 (2,7)
21 (2,0)
22 (6,4)
23 (5,6)
24 (2,2)
25 (3,0)
26 (5,4)
27 (4,0)
28 (5,2)
29 (5,5)
30 (7,5)
31 (2,3)
32 (0,0)
33 (2,6)
34 (1,5)
35 (2,1)
36 (6,6)
37 (3,4)
38 (6,3)
39 (1,6)
40 (6,2)
41 (4,4)
42 (7,6)
43 (1,7)
44 (1,4)
goals
0 (7,3)
1 (7,0)
2 (1,3)
0 (2,5)
1 (1,5)
2 (3,0)
0 (4,1)
1 (2,6)
2 (3,6)
0 (2,0)
1 (6,4)
2 (1,1)
0 (5,7)
1 (0,7)
2 (3,3)
0 (4,3)
1 (7,5)
2 (6,3)
0 (0,1)
1 (2,7)
2 (6,7)
0 (7,1)
1 (1,7)
2 (0,4)
0 (2,4)
1 (4,4)
2 (1,2)
0 (2,2)
1 (3,5)
2 (5,1)
0 (6,1)
1 (1,4)
2 (7,4)
0 (0,3)
1 (2,1)
2 (5,3)
0 (7,2)
1 (0,6)
2 (6,5)
0 (0,0)
1 (4,6)
2 (1,0)
0 (6,6)
1 (3,2)
2 (5,5)
waypoints
0 (5,7) (1,6) (3,4)
1 (4,1) (4,2) (6,3)
2 (2,0) (5,7) (7,5)
3 (4,3) (3,2) (6,3)
4 (4,3) (1,6) (1,5)
5 (7,5) (4,0) (6,5)
6 (6,7) (0,2) (0,4)
7 (1,1) (4,6) (1,2)
8 (7,6) (4,6) (2,0)
9 (3,0) (7,5) (0,1)
10 (5,3) (5,7) (7,6)
11 (0,6) (2,6) (1,0)
12 (2,5) (0,7) (6,7)
13 (5,4) (1,6) (0,0)
14 (3,5) (7,5) (5,4)
15 (6,4) (1,4) (7,1)
16 (4,4) (1,4) (5,6)
17 (5,5) (1,3) (0,0)
18 (6,1) (4,4) (7,7)
19 (3,4) (3,5) (1,0)
20 (3,4) (1,1) (2,1)
21 (7,3) (2,7) (0,2)
22 (5,6) (6,7) (5,7)
23 (3,0) (2,1) (6,5)
24 (1,7) (6,7) (6,3)
25 (7,0) (1,1) (6,4)
26 (7,4) (6,1) (6,2)
27 (7,1) (0,2) (7,7)
28 (7,4) (4,6) (4,4)
29 (5,3) (3,4) (1,1)
30 (2,0) (6,7) (2,2)
31 (2,3) (4,0) (4,2)
32 (5,4) (6,4) (4,4)
33 (5,3) (3,4) (3,0)
34 (6,2) (2,0) (6,4)
35 (4,6) (2,2) (0,3)
36 (4,6) (2,0) (3,4)
37 (0,4) (7,5) (0,3)
38 (0,6) (1,0) (2,3)
39 (0,1) (3,6) (7,2)
40 (5,3) (5,5) (3,4)
41 (2,4) (7,0) (1,1)
42 (1,3) (7,6) (0,1)
43 (0,0) (4,0) (4,3)
44 (2,2) (7,3) (4,4)