version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 45
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (1,0)
1 (6,3)
2 (1,1)
3 (7,4)
4 (7,0)
5 (1,5)
6 (4,6)
7 (0,4)
8 (0,7)
9 (0,6)
10 (2,3)
11 (6,6)
12 (6,2)
13 (0,0)
14 (5,1)
15 (7,5)
16 (0,1)
17 (7,6)
18 (5,6)
19 (7,1)
20 (1,7)
21 (2,4)
22 (4,3)
23 (6,1)
24 (3,2)
25 (5,5)
26 (4,2)
27 (4,0)
28 (5,4)
29 (5,3)
30 (6,5)
31 (0,2)
32 (7,7)
33 (3,3)
34 (7,2)
35 (2,5)
36 (3,5)
37 (1,2)
38 (2,1)
39 (1,6)
40 (4,4)
41 (5,2)
42 (3,4)
43 (2,7)
44 (4,1)
goals
0 (3,5)
1 (4,0)
2 (1,7)
0 (7,5)
1 (1,4)
2 (0,3)
0 (4,6)
1 (5,5)
2 (2,4)
0 (4,2)
1 (6,4)
2 (7,0)
0 (6,5)
1 (7,1)
2 (6,6)
0 (5,6)
1 (6,3)
2 (1,2)
0 (4,1)
1 (1,0)
2 (0,0)
0 (3,4)
1 (4,4)
2 (5,1)
0 (1,1)
1 (7,2)
2 (1,3)
0 (0,1)
1 (5,3)
2 (6,7)
0 (6,2)
1 (0,2)
2 (2,1)
0 (1,6)
1 (0,6)
2 (2,5)
0 (4,3)
1 (2,2)
2 (5,2)
0 (3,6)
1 (5,4)
2 (2,3)
0 (2,0)
1 (6,1)
2 (3,0)
waypoints
0 (1,1) (1,2) (3,3)
1 (0,0) (7,0) (5,5)
2 (4,6) (0,7) (6,3)
3 (1,7) (0,6) (4,1)
4 (7,4) (7,3) (3,2)
5 (3,0) (0,0) (2,3)
6 (5,6) (6,7) (0,3)
7 (6,6) (1,3) (5,3)
8 (0,2) (5,3) (0,4)
9 (5,2) (2,6) (6,6)
10 (4,4) (3,3) (4,2)
11 (6,3) (3,4) (7,0)
12 (5,4) (7,0) (4,0)
13 (7,1) (2,0) (5,6)
14 (2,2) (1,2) (6,3)
15 (4,3) (6,4) (7,7)
16 (7,2) (6,7) (4,3)
17 (4,6) (4,1) (7,6)
18 (2,3) (5,2) (2,1)
19 (4,3) (1,3) (2,1)
20 (2,3) (2,6) (0,6)
21 (7,7) (4,3) (6,2)
22 (4,0) (0,3) (3,5)
23 (6,6) (1,1) (4,2)
24 (4,6) (2,2) (5,5)
25 (6,7) (2,5) (2,2)
26 (6,3) (2,0) (3,4)
27 (0,2) (7,4) (7,1)
28 (2,5) (7,7) (5,3)
29 (3,3) (3,6) (0,2)
30 (3,6) (3,5) (3,3)
31 (1,6) (1,4) (1,1)
32 (7,3) (4,2) (5,5)
33 (7,5) (5,4) (7,3)
34 (5,1) (5,2) (3,6)
35 (1,6) (3,4) (0,4)
36 (7,0) (2,5) (3,6)
37 (7,3) (0,2) (7,6)
38 (0,1) (6,3) (0,7)
39 (1,3) (5,2) (1,0)
40 (1,7) (2,7) (6,5)
41 (6,3) (1,6) (1,4)
42 (4,4) (1,2) (7,7)
43 (5,4) (4,0) (3,0)
44 (1,6) (7,6) (7,0)