version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (2,2)
1 (4,1)
2 (0,1)
3 (0,7)
4 (3,0)
5 (2,6)
6 (6,3)
7 (0,3)
8 (1,4)
9 (3,5)
10 (1,1)
11 (1,7)
12 (3,4)
13 (5,2)
14 (5,7)
15 (2,7)
16 (0,6)
17 (6,5)
18 (7,4)
19 (5,5)
20 (3,3)
21 (2,1)
22 (5,1)
23 (0,2)
24 (4,2)
25 (6,1)
26 (1,3)
27 (1,5)
28 (3,6)
29 (6,2)
30 (7,1)
31 (5,3)
32 (7,7)
33 (7,5)
34 (5,4)
35 (4,6)
36 (0,4)
37 (7,0)
38 (2,0)
39 (7,2)
40 (6,7)
41 (1,6)
42 (3,2)
43 (2,5)
44 (7,3)
45 (1,2)
goals
0 (3,6)
1 (1,4)
2 (4,1)
0 (5,1)
1 (4,0)
2 (2,4)
0 (1,5)
1 (0,3)
2 (7,1)
0 (5,2)
1 (1,1)
2 (2,7)
0 (7,6)
1 (4,3)
2 (1,7)
0 (2,1)
1 (1,3)
2 (6,1)
0 (0,6)
1 (4,6)
2 (0,4)
0 (4,2)
1 (1,6)
2 (7,7)
0 (0,0)
1 (6,7)
2 (7,3)
0 (5,5)
1 (7,5)
2 (3,0)
0 (3,5)
1 (5,6)
2 (0,1)
0 (5,3)
1 (7,4)
2 (4,4)
0 (1,2)
1 (1,0)
2 (0,2)
0 (6,5)
1 (3,2)
2 (2,3)
0 (0,7)
1 (5,7)
2 (6,2)
0 (6,3)
waypoints
0 (6,2) (3,2) (2,4)
1 (1,7) (7,0) (1,3)
2 (2,4) (3,4) (4,3)
3 (1,4) (3,3) (6,4)
4 (2,3) (0,3) (3,2)
5 (0,4) (6,5) (6,2)
6 (2,4) (6,6) (3,3)
7 (0,0) (7,7) (1,1)
8 (5,2) (5,7) (5,6)
9 (6,1) (0,7) (0,4)
10 (5,6) (4,1) (0,3)
11 (4,1) (1,2) (0,7)
12 (2,1) (5,4) (3,6)
13 (0,3) (7,5) (2,7)
14 (1,3) (1,0) (6,3)
15 (2,6) (0,4) (5,7)
16 (4,1) (3,2) (0,7)
17 (5,6) (7,3) (1,6)
18 (7,7) (6,6) (3,4)
19 (6,5) (2,2) (0,1)
20 (2,5) (4,2) (4,1)
21 (5,3) (0,0) (3,5)
22 (7,6) (0,2) (3,6)
23 (7,5) (6,6) (5,2)
24 (1,3) (0,0) (0,7)
25 (5,2) (1,1) (5,6)
26 (7,0) (6,3) (1,7)
27 (1,5) (6,5) (6,3)
28 (2,1) (7,5) (1,0)
29 (4,4) (4,6) (3,3)
30 (0,6) (0,4) (0,0)
31 (5,7) (2,5) (6,5)
32 (2,7) (4,0) (6,1)
33 (7,2) (3,0) (6,7)
34 (1,5) (1,2) (1,7)
35 (0,6) (0,1) (1,3)
36 (1,7) (2,2) (2,7)
37 (7,2) (4,3) (2,5)
38 (7,0) (6,6) (0,7)
39 (2,4) (2,6) (7,1)
40 (0,3) (2,1) (0,4)
41 (5,5) (1,4) (4,3)
42 (1,6) (4,1) (0,6)
43 (7,3) (3,0) (1,6)
44 (3,6) (5,7) (1,6)
45 (6,2) (1,0) (4,6)