version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (0,2)
1 (1,1)
2 (2,6)
3 (3,5)
4 (2,4)
5 (2,5)
6 (1,0)
7 (7,5)
8 (6,4)
9 (6,5)
10 (5,6)
11 (4,2)
12 (5,7)
13 (1,6)
14 (0,3)
15 (6,6)
16 (3,0)
17 (7,3)
18 (7,0)
19 (7,7)
20 (2,3)
21 (6,3)
22 (3,6)
23 (5,2)
24 (7,6)
25 (4,0)
26 (7,4)
27 (6,7)
28 (5,5)
29 (3,3)
30 (5,4)
31 (2,2)
32 (4,4)
33 (2,1)
34 (4,1)
35 (6,2)
36 (1,7)
37 (0,1)
38 (1,4)
39 (5,3)
40 (1,3)
41 (6,1)
42 (2,7)
43 (2,0)
44 (3,4)
45 (3,2)
goals
0 (7,6)
1 (5,7)
2 (5,6)
0 (1,5)
1 (2,3)
2 (2,2)
0 (2,7)
1 (2,4)
2 (7,0)
0 (7,2)
1 (0,6)
2 (5,3)
0 (3,3)
1 (5,1)
2 (6,3)
0 (4,0)
1 (6,4)
2 (6,5)
0 (3,0)
1 (2,6)
2 (0,4)
0 (0,3)
1 (0,1)
2 (7,1)
0 (5,2)
1 (5,4)
2 (4,4)
0 (7,3)
1 (0,0)
2 (1,6)
0 (1,1)
1 (7,7)
2 (7,4)
0 (6,1)
1 (4,2)
2 (1,2)
0 (3,5)
1 (6,6)
2 (1,4)
0 (1,0)
1 (6,7)
2 (7,5)
0 (2,0)
1 (5,5)
2 (2,1)
0 (3,4)
waypoints
0 (6,3) (1,0) (3,6)
1 (3,0) (0,6) (7,4)
2 (2,5) (3,6) (3,3)
3 (1,7) (2,2) (3,3)
4 (7,1) (3,0) (3,5)
5 (4,2) (2,2) (7,4)
6 (1,4) (6,2) (6,4)
7 (7,2) (2,5) (4,6)
8 (2,5) (7,6) (6,5)
9 (2,0) (3,4) (1,6)
10 (2,4) (4,3) (6,1)
11 (2,1) (6,6) (3,0)
12 (1,0) (5,3) (1,1)
13 (4,0) (1,2) (7,4)
14 (4,1) (4,3) (2,2)
15 (6,5) (1,3) (4,1)
16 (0,2) (3,5) (0,7)
17 (7,3) (0,7) (6,1)
18 (1,0) (7,0) (3,4)
19 (5,6) (5,3) (2,1)
20 (6,1) (3,6) (6,5)
21 (1,6) (0,6) (6,6)
22 (2,0) (6,2) (6,5)
23 (2,3) (1,1) (0,1)
24 (1,0) (5,3) (5,1)
25 (4,3) (2,2) (7,4)
26 (1,1) (7,2) (6,3)
27 (2,6) (5,4) (4,6)
28 (4,6) (5,7) (6,4)
29 (2,0) (1,4) (4,1)
30 (1,2) (5,4) (4,1)
31 (7,1) (0,1) (4,0)
32 (7,1) (5,7) (6,1)
33 (1,7) (5,7) (3,5)
34 (7,4) (2,0) (5,2)
35 (5,7) (1,4) (1,6)
36 (6,4) (6,7) (6,6)
37 (5,2) (3,4) (2,1)
38 (6,6) (4,6) (0,4)
39 (4,2) (0,2) (4,0)
40 (4,1) (3,3) (4,4)
41 (2,7) (2,4) (2,2)
42 (5,4) (6,3) (0,1)
43 (2,6) (4,1) (7,5)
44 (2,0) (4,3) (0,1)
45 (0,6) (2,3) (4,2)