version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (7,2)
1 (6,1)
2 (4,2)
3 (2,1)
4 (5,4)
5 (5,3)
6 (3,6)
7 (2,2)
8 (6,7)
9 (5,7)
10 (2,0)
11 (4,0)
12 (4,3)
13 (3,3)
14 (6,2)
15 (1,3)
16 (2,7)
17 (2,3)
18 (5,6)
19 (3,4)
20 (2,4)
21 (3,2)
22 (6,6)
23 (5,1)
24 (4,1)
25 (3,5)
26 (0,6)
27 (0,0)
28 (0,1)
29 (1,1)
30 (7,3)
31 (4,6)
32 (3,0)
33 (1,4)
34 (0,4)
35 (1,5)
36 (5,5)
37 (1,7)
38 (7,7)
39 (1,0)
40 (7,5)
41 (2,5)
42 (7,0)
43 (0,3)
44 (0,7)
45 (4,4)
goals
0 (4,6)
1 (1,2)
2 (7,0)
0 (2,5)
1 (1,5)
2 (6,4)
0 (4,1)
1 (7,3)
2 (4,4)
0 (2,4)
1 (2,6)
2 (6,6)
0 (7,7)
1 (5,2)
2 (5,4)
0 (7,2)
1 (5,3)
2 (5,7)
0 (1,4)
1 (0,6)
2 (7,4)
0 (0,3)
1 (3,2)
2 (2,2)
0 (3,4)
1 (6,1)
2 (7,6)
0 (0,0)
1 (2,1)
2 (4,2)
0 (6,3)
1 (0,2)
2 (7,5)
0 (1,0)
1 (6,2)
2 (5,5)
0 (3,0)
1 (3,3)
2 (3,6)
0 (2,7)
1 (3,5)
2 (0,4)
0 (5,1)
1 (6,5)
2 (1,1)
0 (1,3)
waypoints
0 (6,2) (3,6) (7,2)
1 (3,0) (6,2) (2,7)
2 (7,5) (2,0) (2,6)
3 (5,7) (5,3) (5,6)
4 (2,5) (4,2) (7,6)
5 (2,3) (1,6) (6,3)
6 (3,3) (4,4) (6,7)
7 (0,1) (7,1) (1,1)
8 (7,3) (7,2) (3,2)
9 (2,2) (0,1) (1,6)
10 (6,6) (4,6) (1,3)
11 (2,2) (1,7) (1,5)
12 (1,3) (5,5) (7,4)
13 (5,4) (0,6) (1,0)
14 (5,6) (3,4) (7,5)
15 (6,3) (0,7) (1,5)
16 (7,7) (0,7) (3,0)
17 (1,2) (1,1) (3,3)
18 (7,3) (1,1) (1,3)
19 (2,6) (1,3) (7,7)
20 (7,0) (7,2) (5,4)
21 (3,5) (6,3) (6,1)
22 (4,6) (3,5) (0,7)
23 (7,6) (3,6) (4,0)
24 (6,5) (1,2) (6,1)
25 (3,0) (2,6) (0,2)
26 (3,5) (2,4) (1,1)
27 (1,0) (1,1) (2,1)
28 (3,3) (7,3) (0,3)
29 (4,3) (6,3) (6,2)
30 (1,7) (7,3) (4,1)
31 (1,5) (7,4) (6,3)
32 (7,4) (4,3) (1,4)
33 (5,2) (0,7) (0,2)
34 (1,5) (1,4) (0,1)
35 (1,7) (7,2) (1,6)
36 (5,1) (4,4) (5,2)
37 (6,3) (1,6) (0,7)
38 (6,1) (2,6) (7,4)
39 (2,0) (5,6) (4,4)
40 (7,4) (4,0) (0,1)
41 (5,6) (3,3) (7,1)
42 (1,5) (3,3) (6,1)
43 (5,1) (2,3) (6,4)
44 (3,4) (4,3) (5,1)
45 (3,5) (7,3) (4,1)