version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (2,5)
1 (6,6)
2 (5,6)
3 (7,5)
4 (5,1)
5 (3,5)
6 (2,7)
7 (1,4)
8 (6,3)
9 (1,1)
10 (1,7)
11 (1,5)
12 (7,3)
13 (2,2)
14 (3,6)
15 (7,0)
16 (5,3)
17 (6,2)
18 (5,7)
19 (6,7)
20 (0,0)
21 (6,4)
22 (3,3)
23 (4,4)
24 (2,0)
25 (1,0)
26 (7,6)
27 (0,4)
28 (2,1)
29 (3,0)
30 (4,1)
31 (3,4)
32 (0,2)
33 (5,4)
34 (4,2)
35 (6,5)
36 (4,0)
37 (0,7)
38 (6,1)
39 (2,6)
40 (1,6)
41 (1,2)
42 (0,1)
43 (5,2)
44 (7,1)
45 (0,3)
goals
0 (7,3)
1 (4,1)
2 (0,3)
0 (7,1)
1 (1,4)
2 (0,4)
0 (2,6)
1 (7,2)
2 (5,5)
0 (2,3)
1 (2,7)
2 (5,7)
0 (3,3)
1 (4,2)
2 (1,2)
0 (1,6)
1 (7,0)
2 (6,2)
0 (7,7)
1 (2,5)
2 (4,6)
0 (2,1)
1 (1,5)
2 (2,4)
0 (5,6)
1 (7,4)
2 (5,4)
0 (6,5)
1 (0,6)
2 (4,0)
0 (5,1)
1 (3,0)
2 (4,4)
0 (1,3)
1 (6,7)
2 (3,2)
0 (2,2)
1 (3,5)
2 (6,4)
0 (5,2)
1 (0,0)
2 (5,3)
0 (7,5)
1 (7,6)
2 (3,4)
0 (1,1)
waypoints
0 (3,3) (2,3) (2,2)
1 (0,1) (5,2) (7,0)
2 (6,7) (4,1) (4,4)
3 (5,1) (5,3) (2,0)
4 (0,3) (1,2) (6,7)
5 (1,1) (3,5) (3,4)
6 (1,5) (2,5) (2,0)
7 (1,2) (0,0) (4,0)
8 (6,5) (7,4) (0,0)
9 (6,7) (7,0) (0,2)
10 (7,7) (2,1) (0,2)
11 (5,3) (5,1) (4,0)
12 (1,2) (4,4) (7,4)
13 (7,0) (2,0) (5,7)
14 (2,3) (4,4) (5,3)
15 (1,6) (7,2) (4,2)
16 (7,2) (7,6) (7,3)
17 (7,3) (1,0) (6,2)
18 (4,4) (0,4) (1,5)
19 (2,5) (7,7) (7,1)
20 (3,0) (4,1) (0,1)
21 (3,4) (0,1) (1,6)
22 (4,3) (0,2) (3,2)
23 (5,1) (0,4) (2,5)
24 (0,0) (2,1) (2,7)
25 (3,5) (0,0) (3,6)
26 (7,3) (4,2) (0,4)
27 (2,6) (6,3) (5,7)
28 (6,1) (2,0) (1,0)
29 (3,0) (6,7) (7,5)
30 (0,0) (0,6) (5,6)
31 (7,3) (5,3) (1,1)
32 (1,1) (0,4) (3,3)
33 (5,2) (7,4) (6,4)
34 (2,3) (4,4) (7,4)
35 (1,5) (1,1) (4,4)
36 (2,7) (0,1) (6,7)
37 (1,5) (1,3) (6,7)
38 (6,7) (4,6) (7,2)
39 (5,7) (7,3) (0,1)
40 (7,0) (3,2) (1,4)
41 (4,4) (0,6) (1,3)
42 (7,6) (1,0) (5,1)
43 (6,1) (5,7) (2,2)
44 (7,3) (2,4) (5,2)
45 (4,6) (1,6) (2,0)