version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (1,3)
1 (2,3)
2 (3,2)
3 (5,6)
4 (7,5)
5 (0,2)
6 (1,2)
7 (4,3)
8 (5,5)
9 (7,7)
10 (0,1)
11 (5,3)
12 (6,2)
13 (7,6)
14 (0,0)
15 (5,2)
16 (7,4)
17 (2,0)
18 (3,0)
19 (2,2)
20 (2,4)
21 (6,6)
22 (3,4)
23 (1,5)
24 (4,6)
25 (7,2)
26 (7,0)
27 (1,7)
28 (7,1)
29 (3,3)
30 (0,6)
31 (6,1)
32 (4,2)
33 (3,5)
34 (0,3)
35 (5,7)
36 (6,5)
37 (6,7)
38 (1,4)
39 (1,1)
40 (7,3)
41 (5,4)
42 (0,7)
43 (2,1)
44 (4,4)
45 (2,6)
goals
0 (0,1)
1 (7,4)
2 (1,6)
0 (7,3)
1 (0,6)
2 (0,4)
0 (1,2)
1 (0,2)
2 (5,6)
0 (2,3)
1 (2,5)
2 (3,6)
0 (3,5)
1 (2,4)
2 (5,7)
0 (1,0)
1 (1,7)
2 (7,0)
0 (0,7)
1 (6,5)
2 (2,7)
0 (1,5)
1 (5,1)
2 (4,3)
0 (6,4)
1 (2,1)
2 (2,6)
0 (0,3)
1 (0,0)
2 (4,0)
0 (6,7)
1 (6,2)
2 (1,3)
0 (3,2)
1 (3,3)
2 (2,0)
0 (4,1)
1 (1,4)
2 (5,2)
0 (6,6)
1 (7,6)
2 (2,2)
0 (4,2)
1 (5,3)
2 (7,2)
0 (7,7)
waypoints
0 (1,4) (2,3) (7,0)
1 (7,7) (7,2) (5,4)
2 (6,4) (0,6) (5,3)
3 (1,5) (6,1) (3,5)
4 (2,0) (3,5) (0,1)
5 (6,4) (3,0) (3,5)
6 (3,2) (3,4) (4,6)
7 (0,7) (4,1) (6,1)
8 (3,5) (3,3) (3,2)
9 (0,4) (4,4) (7,6)
10 (1,0) (4,2) (3,2)
11 (6,5) (5,5) (4,1)
12 (1,1) (0,3) (7,7)
13 (0,3) (4,3) (7,4)
14 (3,5) (1,2) (6,4)
15 (1,2) (4,4) (6,6)
16 (0,4) (7,2) (5,5)
17 (2,6) (2,2) (3,0)
18 (5,7) (6,4) (4,6)
19 (4,1) (1,5) (4,4)
20 (3,2) (4,4) (7,7)
21 (1,3) (6,2) (5,2)
22 (5,1) (4,3) (7,2)
23 (4,6) (2,4) (1,5)
24 (4,4) (0,3) (2,3)
25 (0,3) (1,3) (0,2)
26 (0,7) (3,5) (2,7)
27 (4,4) (6,2) (7,2)
28 (1,5) (3,3) (1,1)
29 (7,2) (4,1) (3,4)
30 (3,2) (4,3) (7,3)
31 (3,0) (3,5) (2,3)
32 (6,4) (7,4) (3,2)
33 (7,2) (6,1) (3,4)
34 (4,4) (4,3) (6,6)
35 (4,2) (1,2) (1,7)
36 (1,4) (5,3) (3,4)
37 (7,5) (0,0) (3,2)
38 (7,7) (6,4) (4,4)
39 (5,6) (1,0) (6,4)
40 (5,5) (2,7) (5,4)
41 (2,3) (1,1) (2,1)
42 (7,2) (7,0) (3,5)
43 (2,2) (1,7) (4,4)
44 (1,0) (3,6) (7,1)
45 (6,6) (3,3) (4,0)