version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (1,5)
1 (5,2)
2 (7,7)
3 (0,1)
4 (5,5)
5 (1,2)
6 (3,3)
7 (3,4)
8 (2,5)
9 (0,4)
10 (1,3)
11 (5,3)
12 (6,5)
13 (7,6)
14 (5,4)
15 (2,0)
16 (0,7)
17 (2,4)
18 (2,3)
19 (3,6)
20 (0,2)
21 (3,2)
22 (4,1)
23 (4,6)
24 (6,1)
25 (5,7)
26 (7,5)
27 (1,1)
28 (0,6)
29 (1,4)
30 (4,0)
31 (7,4)
32 (2,2)
33 (6,2)
34 (3,5)
35 (5,6)
36 (3,0)
37 (7,2)
38 (7,1)
39 (4,4)
40 (1,0)
41 (0,0)
42 (2,6)
43 (6,7)
44 (7,3)
45 (6,4)
goals
0 (3,0)
1 (7,7)
2 (0,6)
0 (6,6)
1 (3,4)
2 (2,3)
0 (0,0)
1 (6,5)
2 (4,0)
0 (2,2)
1 (1,0)
2 (0,3)
0 (2,7)
1 (7,5)
2 (4,2)
0 (5,6)
1 (3,2)
2 (3,5)
0 (1,6)
1 (1,7)
2 (7,4)
0 (2,4)
1 (2,6)
2 (2,1)
0 (5,3)
1 (4,1)
2 (5,7)
0 (6,3)
1 (0,4)
2 (6,1)
0 (7,3)
1 (6,7)
2 (5,5)
0 (3,6)
1 (3,3)
2 (0,2)
0 (4,3)
1 (0,1)
2 (7,2)
0 (5,2)
1 (7,0)
2 (7,6)
0 (6,4)
1 (1,4)
2 (0,7)
0 (1,5)
waypoints
0 (5,1) (1,3) (1,6)
1 (3,5) (2,2) (5,2)
2 (7,3) (1,1) (6,7)
3 (5,2) (3,6) (6,2)
4 (4,0) (1,3) (7,7)
5 (4,0) (0,0) (7,6)
6 (2,1) (0,7) (1,3)
7 (2,7) (6,5) (2,5)
8 (3,4) (3,5) (4,6)
9 (1,5) (6,1) (6,7)
10 (1,3) (0,4) (2,5)
11 (1,6) (1,7) (6,4)
12 (3,0) (5,1) (2,1)
13 (3,3) (5,1) (4,0)
14 (6,1) (1,0) (1,4)
15 (6,1) (1,5) (0,0)
16 (2,6) (1,3) (7,5)
17 (7,5) (6,7) (0,7)
18 (1,6) (7,5) (4,3)
19 (0,4) (0,7) (5,7)
20 (1,6) (6,2) (7,4)
21 (4,0) (4,4) (2,1)
22 (2,7) (2,0) (7,6)
23 (1,0) (2,5) (5,3)
24 (1,2) (3,0) (1,4)
25 (6,1) (3,4) (1,4)
26 (0,0) (3,4) (7,4)
27 (1,3) (4,1) (7,7)
28 (0,7) (4,6) (3,2)
29 (2,3) (7,3) (2,6)
30 (5,2) (4,4) (0,0)
31 (0,1) (1,4) (3,0)
32 (0,0) (0,2) (5,7)
33 (0,2) (6,4) (3,4)
34 (5,2) (5,7) (0,3)
35 (7,3) (1,4) (6,1)
36 (7,4) (0,4) (1,1)
37 (4,2) (7,6) (5,1)
38 (6,6) (0,6) (7,6)
39 (1,6) (0,3) (7,3)
40 (2,5) (7,7) (6,2)
41 (0,6) (3,3) (0,1)
42 (0,6) (0,4) (5,6)
43 (6,4) (3,6) (0,2)
44 (4,4) (2,1) (6,6)
45 (6,6) (5,1) (7,3)