version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (1,5)
1 (4,6)
2 (5,1)
3 (7,1)
4 (4,0)
5 (5,2)
6 (5,3)
7 (1,3)
8 (7,0)
9 (4,4)
10 (3,2)
11 (5,7)
12 (7,4)
13 (2,7)
14 (1,0)
15 (0,7)
16 (7,3)
17 (7,7)
18 (4,3)
19 (1,1)
20 (2,5)
21 (5,6)
22 (1,6)
23 (6,6)
24 (1,4)
25 (0,3)
26 (2,3)
27 (6,1)
28 (3,4)
29 (0,4)
30 (7,5)
31 (6,3)
32 (3,5)
33 (3,0)
34 (4,1)
35 (3,3)
36 (0,6)
37 (0,0)
38 (4,2)
39 (1,7)
40 (2,4)
41 (2,0)
42 (2,6)
43 (2,2)
44 (1,2)
45 (2,1)
goals
0 (2,5)
1 (2,2)
2 (2,4)
0 (0,4)
1 (5,6)
2 (6,3)
0 (3,5)
1 (7,2)
2 (1,4)
0 (6,4)
1 (0,1)
2 (4,1)
0 (2,0)
1 (4,3)
2 (3,0)
0 (1,0)
1 (5,3)
2 (7,6)
0 (4,2)
1 (3,4)
2 (1,5)
0 (0,2)
1 (7,3)
2 (5,7)
0 (3,6)
1 (0,6)
2 (3,2)
0 (2,3)
1 (6,1)
2 (2,1)
0 (0,7)
1 (5,1)
2 (7,5)
0 (5,5)
1 (4,4)
2 (7,0)
0 (2,7)
1 (2,6)
2 (4,0)
0 (0,3)
1 (5,2)
2 (1,6)
0 (6,7)
1 (5,4)
2 (1,3)
0 (4,6)
waypoints
0 (0,4) (1,2) (0,0)
1 (0,2) (2,1) (5,5)
2 (0,0) (3,2) (3,4)
3 (1,0) (5,7) (4,3)
4 (2,5) (6,3) (5,5)
5 (7,5) (2,6) (7,1)
6 (6,1) (1,2) (0,2)
7 (0,2) (1,1) (4,3)
8 (0,1) (5,4) (7,7)
9 (2,5) (1,0) (7,1)
10 (5,7) (0,4) (1,6)
11 (3,0) (5,6) (7,6)
12 (5,5) (1,6) (6,1)
13 (4,3) (7,7) (5,7)
14 (6,4) (5,2) (0,0)
15 (4,6) (2,6) (2,4)
16 (3,2) (6,3) (1,3)
17 (4,3) (5,4) (7,2)
18 (2,7) (1,4) (5,7)
19 (0,3) (3,3) (2,7)
20 (4,0) (6,2) (3,6)
21 (2,5) (0,2) (3,0)
22 (2,2) (4,1) (2,7)
23 (5,7) (6,2) (3,4)
24 (2,7) (2,4) (5,2)
25 (4,6) (7,7) (5,7)
26 (4,4) (7,2) (4,2)
27 (4,2) (4,1) (0,7)
28 (4,1) (3,6) (7,2)
29 (3,4) (4,0) (4,4)
30 (4,4) (5,2) (6,7)
31 (7,0) (6,3) (5,3)
32 (2,7) (5,2) (2,2)
33 (2,7) (3,3) (1,3)
34 (4,4) (0,7) (1,2)
35 (1,5) (0,4) (6,4)
36 (6,2) (1,6) (2,7)
37 (5,5) (0,7) (7,0)
38 (2,0) (7,2) (2,5)
39 (0,0) (0,4) (7,6)
40 (1,1) (7,6) (0,0)
41 (4,4) (6,7) (1,6)
42 (1,0) (1,4) (5,1)
43 (7,1) (4,4) (1,0)
44 (2,3) (6,2) (7,0)
45 (7,5) (5,7) (1,2)