version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 46
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (4,2)
1 (7,0)
2 (1,4)
3 (6,2)
4 (5,4)
5 (7,2)
6 (0,7)
7 (2,2)
8 (6,4)
9 (6,3)
10 (6,7)
11 (4,4)
12 (6,5)
13 (5,6)
14 (7,3)
15 (5,7)
16 (4,3)
17 (1,7)
18 (0,4)
19 (2,4)
20 (7,1)
21 (3,2)
22 (1,6)
23 (7,5)
24 (3,3)
25 (2,5)
26 (3,0)
27 (7,6)
28 (1,1)
29 (3,6)
30 (1,0)
31 (7,7)
32 (5,3)
33 (0,0)
34 (5,2)
35 (0,1)
36 (1,5)
37 (1,3)
38 (6,6)
39 (2,6)
40 (2,3)
41 (1,2)
42 (2,1)
43 (4,1)
44 (5,1)
45 (4,6)
goals
0 (4,4)
1 (5,1)
2 (1,4)
0 (5,7)
1 (2,3)
2 (7,3)
0 (5,3)
1 (3,4)
2 (4,1)
0 (6,6)
1 (6,4)
2 (6,2)
0 (1,5)
1 (0,1)
2 (6,5)
0 (2,0)
1 (7,5)
2 (5,4)
0 (6,7)
1 (7,0)
2 (1,0)
0 (1,6)
1 (0,0)
2 (1,3)
0 (7,4)
1 (3,3)
2 (2,4)
0 (5,6)
1 (2,1)
2 (2,2)
0 (6,3)
1 (0,7)
2 (4,3)
0 (2,6)
1 (1,2)
2 (0,4)
0 (0,2)
1 (0,6)
2 (5,2)
0 (1,7)
1 (2,7)
2 (3,6)
0 (3,2)
1 (1,1)
2 (5,5)
0 (7,1)
waypoints
0 (1,6) (7,5) (7,1)
1 (5,3) (0,7) (1,2)
2 (6,2) (1,2) (7,3)
3 (7,0) (4,3) (4,0)
4 (5,6) (5,5) (7,1)
5 (6,3) (6,2) (1,1)
6 (6,2) (0,2) (5,6)
7 (5,3) (0,4) (5,4)
8 (2,5) (4,4) (1,7)
9 (5,4) (1,6) (2,2)
10 (3,0) (0,6) (0,0)
11 (0,1) (4,0) (2,5)
12 (2,0) (3,2) (3,3)
13 (2,5) (7,6) (1,1)
14 (3,5) (2,5) (4,0)
15 (0,6) (5,2) (7,7)
16 (2,2) (6,7) (6,2)
17 (3,2) (3,6) (5,7)
18 (4,4) (2,5) (2,1)
19 (0,6) (5,2) (0,4)
20 (2,3) (0,6) (4,2)
21 (5,6) (4,4) (0,6)
22 (6,5) (5,7) (0,1)
23 (6,3) (0,4) (3,2)
24 (5,7) (7,2) (7,5)
25 (1,2) (4,6) (1,6)
26 (5,4) (4,4) (3,6)
27 (2,2) (5,6) (1,1)
28 (7,3) (1,4) (2,3)
29 (5,2) (2,1) (6,7)
30 (3,5) (6,1) (6,2)
31 (7,1) (1,1) (5,5)
32 (2,3) (2,6) (7,7)
33 (2,5) (0,1) (1,1)
34 (0,1) (3,4) (1,3)
35 (0,1) (7,0) (5,6)
36 (1,1) (3,3) (3,0)
37 (2,1) (1,4) (2,2)
38 (5,4) (2,7) (6,3)
39 (4,6) (1,1) (4,1)
40 (0,1) (4,3) (6,7)
41 (7,6) (1,4) (6,6)
42 (2,2) (1,3) (3,4)
43 (7,2) (2,1) (1,6)
44 (5,7) (5,2) (3,0)
45 (1,4) (6,5) (1,5)