version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (5,1)
1 (0,0)
2 (6,5)
3 (0,7)
4 (1,1)
5 (4,0)
6 (6,7)
7 (7,2)
8 (2,1)
9 (5,6)
10 (1,7)
11 (0,3)
12 (4,3)
13 (1,2)
14 (7,5)
15 (2,4)
16 (6,2)
17 (1,5)
18 (2,5)
19 (3,3)
20 (3,0)
21 (3,6)
22 (5,5)
23 (6,4)
24 (5,4)
25 (5,3)
26 (2,7)
27 (7,1)
28 (7,0)
29 (1,3)
30 (5,2)
31 (1,6)
32 (1,0)
33 (0,1)
34 (2,6)
35 (0,6)
36 (2,0)
37 (0,2)
38 (7,4)
39 (4,4)
40 (7,3)
41 (1,4)
42 (4,1)
43 (3,2)
44 (7,7)
45 (5,7)
46 (4,6)
goals
0 (2,6)
1 (7,1)
2 (4,4)
0 (0,7)
1 (5,6)
2 (1,7)
0 (3,3)
1 (7,2)
2 (0,2)
0 (1,0)
1 (2,2)
2 (2,0)
0 (3,5)
1 (2,5)
2 (1,1)
0 (6,5)
1 (1,3)
2 (1,4)
0 (1,2)
1 (3,2)
2 (7,0)
0 (5,7)
1 (6,7)
2 (6,6)
0 (4,0)
1 (5,2)
2 (7,6)
0 (7,3)
1 (7,4)
2 (4,2)
0 (1,6)
1 (5,3)
2 (3,6)
0 (4,1)
1 (7,5)
2 (5,5)
0 (0,4)
1 (2,1)
2 (5,4)
0 (0,0)
1 (6,2)
2 (6,4)
0 (0,6)
1 (7,7)
2 (1,5)
0 (6,1)
1 (3,4)
waypoints
0 (0,0) (1,4) (0,4)
1 (3,2) (0,6) (3,0)
2 (1,5) (6,4) (5,1)
3 (0,6) (2,7) (4,1)
4 (7,2) (2,1) (6,2)
5 (0,2) (5,5) (7,7)
6 (3,5) (1,2) (6,6)
7 (2,3) (5,5) (7,1)
8 (3,2) (2,4) (3,5)
9 (5,3) (4,6) (1,2)
10 (5,7) (1,6) (5,2)
11 (6,2) (5,2) (5,1)
12 (0,3) (1,4) (5,2)
13 (2,5) (6,7) (1,2)
14 (2,4) (7,2) (7,4)
15 (4,6) (5,3) (4,1)
16 (5,6) (6,2) (7,3)
17 (7,1) (0,0) (0,1)
18 (1,5) (6,3) (6,2)
19 (1,4) (2,1) (0,1)
20 (2,7) (6,7) (6,4)
21 (5,6) (2,4) (3,2)
22 (1,2) (3,5) (6,1)
23 (1,3) (6,3) (0,4)
24 (1,5) (4,4) (6,7)
25 (3,5) (1,4) (4,2)
26 (7,2) (0,6) (3,3)
27 (4,4) (0,2) (5,5)
28 (0,2) (5,7) (0,1)
29 (0,0) (5,1) (6,1)
30 (4,3) (0,3) (1,5)
31 (5,7) (0,6) (2,0)
32 (2,4) (5,3) (3,2)
33 (2,6) (3,4) (2,0)
34 (2,3) (5,6) (1,3)
35 (2,2) (6,7) (0,7)
36 (7,1) (5,1) (4,6)
37 (1,2) (2,6) (7,7)
38 (2,3) (4,6) (1,2)
39 (7,2) (7,5) (2,6)
40 (0,4) (6,4) (0,1)
41 (0,1) (1,2) (4,1)
42 (5,2) (1,2) (6,7)
43 (4,4) (0,0) (1,6)
44 (7,6) (0,4) (1,4)
45 (6,1) (3,5) (2,0)
46 (1,1) (3,0) (0,7)