version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (5,1)
1 (4,4)
2 (7,1)
3 (4,6)
4 (7,5)
5 (7,7)
6 (1,5)
7 (3,4)
8 (6,2)
9 (6,6)
10 (1,4)
11 (4,2)
12 (2,5)
13 (7,2)
14 (0,7)
15 (0,2)
16 (5,5)
17 (1,6)
18 (5,3)
19 (3,3)
20 (0,3)
21 (6,7)
22 (0,4)
23 (3,5)
24 (3,2)
25 (1,0)
26 (4,0)
27 (2,0)
28 (3,6)
29 (1,3)
30 (1,7)
31 (5,6)
32 (2,7)
33 (6,1)
34 (1,1)
35 (6,3)
36 (6,4)
37 (3,0)
38 (7,0)
39 (2,4)
40 (0,6)
41 (1,2)
42 (2,2)
43 (7,6)
44 (5,7)
45 (5,4)
46 (5,2)
goals
0 (4,2)
1 (7,4)
2 (1,5)
0 (5,4)
1 (2,1)
2 (3,4)
0 (6,2)
1 (5,7)
2 (7,7)
0 (4,6)
1 (3,0)
2 (7,6)
0 (2,2)
1 (2,5)
2 (2,4)
0 (3,2)
1 (2,7)
2 (4,0)
0 (6,5)
1 (5,1)
2 (6,7)
0 (2,6)
1 (1,6)
2 (0,7)
0 (1,1)
1 (7,0)
2 (1,7)
0 (5,3)
1 (2,0)
2 (6,1)
0 (0,1)
1 (2,3)
2 (6,3)
0 (3,3)
1 (4,1)
2 (1,2)
0 (0,0)
1 (5,5)
2 (5,2)
0 (3,5)
1 (1,4)
2 (7,2)
0 (5,6)
1 (3,6)
2 (1,3)
0 (7,1)
1 (4,4)
waypoints
0 (6,4) (1,6) (6,1)
1 (1,0) (0,1) (1,1)
2 (3,5) (6,7) (0,0)
3 (6,6) (6,5) (0,7)
4 (6,5) (4,3) (7,4)
5 (0,6) (5,6) (7,5)
6 (7,4) (1,2) (5,7)
7 (5,2) (4,4) (3,4)
8 (6,4) (1,0) (3,5)
9 (2,6) (2,7) (3,2)
10 (6,2) (0,6) (7,2)
11 (2,5) (7,6) (7,3)
12 (2,0) (6,6) (0,2)
13 (1,7) (4,1) (6,7)
14 (4,3) (3,0) (2,0)
15 (6,6) (1,0) (0,6)
16 (2,7) (6,5) (6,7)
17 (1,5) (2,4) (2,3)
18 (3,4) (0,3) (3,0)
19 (3,5) (5,2) (7,6)
20 (7,7) (2,0) (4,4)
21 (4,2) (6,7) (1,3)
22 (1,0) (1,4) (6,5)
23 (7,0) (5,4) (1,5)
24 (6,6) (4,6) (5,3)
25 (1,2) (1,6) (2,7)
26 (5,7) (5,3) (4,6)
27 (1,4) (4,2) (3,3)
28 (0,4) (7,0) (0,6)
29 (4,1) (2,2) (1,3)
30 (5,1) (1,7) (6,7)
31 (5,6) (7,5) (0,3)
32 (7,5) (7,1) (1,4)
33 (2,4) (2,6) (0,1)
34 (3,5) (2,6) (2,4)
35 (1,6) (4,1) (1,4)
36 (3,6) (4,4) (5,6)
37 (3,5) (4,3) (3,0)
38 (2,3) (5,6) (7,3)
39 (0,1) (1,0) (2,4)
40 (5,3) (7,3) (2,0)
41 (3,3) (6,5) (5,2)
42 (2,7) (7,5) (7,6)
43 (1,1) (3,3) (0,1)
44 (1,4) (4,3) (5,2)
45 (6,2) (1,0) (0,6)
46 (6,6) (5,2) (5,3)