version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (1,0)
1 (3,4)
2 (5,3)
3 (0,4)
4 (4,2)
5 (7,1)
6 (1,4)
7 (2,1)
8 (5,6)
9 (3,2)
10 (6,5)
11 (1,2)
12 (2,4)
13 (2,2)
14 (3,0)
15 (7,6)
16 (1,6)
17 (7,4)
18 (6,1)
19 (4,1)
20 (2,6)
21 (1,1)
22 (2,3)
23 (0,7)
24 (0,2)
25 (2,5)
26 (2,0)
27 (0,6)
28 (2,7)
29 (5,4)
30 (7,5)
31 (3,3)
32 (0,0)
33 (6,7)
34 (3,6)
35 (1,3)
36 (1,7)
37 (6,2)
38 (7,0)
39 (6,3)
40 (6,4)
41 (7,2)
42 (4,3)
43 (7,7)
44 (1,5)
45 (4,0)
46 (5,1)
goals
0 (7,7)
1 (5,3)
2 (3,0)
0 (5,2)
1 (2,1)
2 (0,2)
0 (1,5)
1 (1,1)
2 (6,6)
0 (0,3)
1 (6,5)
2 (5,1)
0 (0,7)
1 (5,4)
2 (0,0)
0 (2,4)
1 (7,4)
2 (7,5)
0 (4,6)
1 (1,6)
2 (3,4)
0 (0,4)
1 (7,2)
2 (4,1)
0 (2,5)
1 (3,5)
2 (3,6)
0 (0,6)
1 (0,1)
2 (3,3)
0 (4,4)
1 (1,7)
2 (6,1)
0 (5,6)
1 (1,2)
2 (7,3)
0 (4,0)
1 (7,1)
2 (2,0)
0 (2,3)
1 (7,0)
2 (1,0)
0 (4,3)
1 (3,2)
2 (7,6)
0 (6,7)
1 (1,4)
waypoints
0 (3,0) (3,2) (6,4)
1 (2,5) (2,0) (1,1)
2 (0,3) (6,3) (1,0)
3 (4,3) (2,2) (2,5)
4 (1,2) (3,3) (7,1)
5 (1,6) (1,2) (7,0)
6 (2,3) (4,4) (4,3)
7 (2,1) (6,6) (6,4)
8 (6,6) (4,3) (0,3)
9 (2,0) (4,1) (1,6)
10 (0,7) (5,4) (5,6)
11 (2,7) (1,4) (1,7)
12 (7,4) (2,4) (4,0)
13 (7,3) (3,2) (0,3)
14 (1,0) (6,5) (6,1)
15 (3,2) (4,1) (3,3)
16 (6,3) (1,4) (4,1)
17 (5,4) (1,4) (7,2)
18 (7,7) (7,4) (3,2)
19 (5,3) (2,4) (7,7)
20 (7,4) (6,4) (4,2)
21 (3,0) (7,6) (6,7)
22 (5,2) (3,5) (2,7)
23 (6,5) (6,4) (4,4)
24 (1,2) (5,1) (4,2)
25 (5,2) (3,3) (3,4)
26 (2,0) (5,1) (6,4)
27 (7,4) (2,7) (3,2)
28 (3,6) (2,3) (7,6)
29 (1,1) (6,3) (7,4)
30 (2,3) (2,7) (3,2)
31 (6,4) (7,5) (5,6)
32 (7,5) (1,0) (5,6)
33 (0,1) (6,6) (2,0)
34 (3,3) (3,0) (2,5)
35 (7,3) (4,3) (0,0)
36 (3,4) (0,6) (3,5)
37 (6,6) (0,7) (5,4)
38 (5,2) (2,3) (1,3)
39 (2,1) (1,7) (0,6)
40 (7,2) (3,5) (1,3)
41 (2,0) (4,6) (1,7)
42 (5,2) (2,0) (5,3)
43 (7,1) (2,3) (2,1)
44 (7,7) (2,0) (6,4)
45 (5,6) (1,0) (1,7)
46 (1,2) (1,4) (5,2)