version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (3,6)
1 (6,6)
2 (4,0)
3 (5,2)
4 (5,3)
5 (5,4)
6 (4,4)
7 (1,3)
8 (2,5)
9 (1,0)
10 (1,1)
11 (0,0)
12 (0,2)
13 (1,2)
14 (0,4)
15 (2,3)
16 (3,2)
17 (1,6)
18 (1,4)
19 (7,0)
20 (3,4)
21 (2,0)
22 (0,3)
23 (3,3)
24 (6,1)
25 (4,2)
26 (6,4)
27 (4,1)
28 (7,5)
29 (6,7)
30 (6,5)
31 (3,0)
32 (1,5)
33 (5,5)
34 (3,5)
35 (0,7)
36 (7,6)
37 (1,7)
38 (6,3)
39 (7,2)
40 (5,6)
41 (4,3)
42 (7,4)
43 (0,1)
44 (7,1)
45 (2,7)
46 (5,1)
goals
0 (4,4)
1 (4,6)
2 (6,5)
0 (2,2)
1 (3,3)
2 (7,3)
0 (6,7)
1 (6,1)
2 (0,3)
0 (1,5)
1 (0,2)
2 (6,4)
0 (1,7)
1 (1,3)
2 (2,1)
0 (0,4)
1 (7,1)
2 (5,6)
0 (3,2)
1 (6,3)
2 (4,1)
0 (0,7)
1 (7,4)
2 (3,6)
0 (7,2)
1 (7,6)
2 (5,1)
0 (2,5)
1 (6,2)
2 (1,0)
0 (0,6)
1 (5,5)
2 (4,0)
0 (1,1)
1 (1,6)
2 (2,0)
0 (2,4)
1 (5,2)
2 (0,0)
0 (6,6)
1 (2,6)
2 (2,7)
0 (2,3)
1 (4,2)
2 (3,0)
0 (7,5)
1 (7,0)
waypoints
0 (2,5) (4,4) (3,0)
1 (3,0) (6,5) (2,0)
2 (2,2) (4,6) (5,2)
3 (2,4) (2,3) (7,4)
4 (7,1) (2,3) (7,5)
5 (5,5) (4,2) (5,4)
6 (6,1) (1,6) (3,4)
7 (0,7) (0,0) (3,2)
8 (1,4) (7,3) (2,2)
9 (2,4) (1,7) (6,2)
10 (2,1) (6,4) (2,4)
11 (2,3) (2,0) (4,3)
12 (6,1) (2,4) (3,0)
13 (7,2) (1,5) (7,3)
14 (6,5) (6,3) (7,7)
15 (2,2) (0,1) (2,3)
16 (4,2) (0,0) (5,3)
17 (5,6) (7,3) (3,6)
18 (2,5) (4,4) (5,6)
19 (3,6) (3,5) (1,1)
20 (2,3) (6,7) (0,0)
21 (0,0) (7,2) (1,2)
22 (6,3) (2,0) (5,4)
23 (0,1) (1,7) (4,3)
24 (0,2) (3,2) (0,6)
25 (4,6) (3,2) (0,3)
26 (5,2) (3,5) (6,6)
27 (5,4) (1,7) (6,5)
28 (2,7) (0,6) (1,0)
29 (0,2) (4,2) (0,4)
30 (0,2) (7,6) (5,2)
31 (1,2) (0,1) (0,7)
32 (1,4) (1,1) (7,3)
33 (7,4) (1,4) (0,1)
34 (3,3) (2,2) (3,2)
35 (5,4) (5,7) (1,1)
36 (7,2) (1,5) (6,2)
37 (5,5) (7,0) (3,2)
38 (6,2) (1,4) (5,2)
39 (0,6) (6,7) (3,2)
40 (7,3) (7,4) (3,5)
41 (6,1) (6,5) (7,2)
42 (7,7) (1,7) (2,4)
43 (0,1) (6,1) (7,2)
44 (7,5) (0,7) (5,7)
45 (1,7) (6,5) (5,6)
46 (6,4) (0,6) (7,2)