version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (2,4)
1 (4,0)
2 (1,4)
3 (2,2)
4 (1,0)
5 (1,2)
6 (6,3)
7 (0,7)
8 (5,3)
9 (6,2)
10 (0,1)
11 (5,6)
12 (4,6)
13 (7,0)
14 (0,3)
15 (3,4)
16 (6,6)
17 (2,1)
18 (0,0)
19 (3,5)
20 (2,7)
21 (1,7)
22 (5,1)
23 (3,2)
24 (2,0)
25 (3,0)
26 (5,2)
27 (4,3)
28 (6,7)
29 (7,3)
30 (1,6)
31 (2,5)
32 (6,4)
33 (7,1)
34 (6,1)
35 (7,5)
36 (2,6)
37 (2,3)
38 (5,4)
39 (4,4)
40 (1,3)
41 (0,2)
42 (4,1)
43 (7,2)
44 (7,4)
45 (6,5)
46 (0,6)
goals
0 (2,2)
1 (3,0)
2 (1,7)
0 (2,6)
1 (0,4)
2 (6,1)
0 (7,4)
1 (1,3)
2 (5,6)
0 (3,5)
1 (7,7)
2 (1,1)
0 (6,7)
1 (1,6)
2 (7,5)
0 (6,2)
1 (5,3)
2 (2,1)
0 (1,5)
1 (6,6)
2 (1,2)
0 (2,7)
1 (2,0)
2 (3,3)
0 (0,6)
1 (1,4)
2 (0,2)
0 (6,4)
1 (4,0)
2 (0,3)
0 (5,1)
1 (2,5)
2 (4,1)
0 (3,6)
1 (0,7)
2 (0,0)
0 (1,0)
1 (7,6)
2 (3,4)
0 (5,4)
1 (5,7)
2 (7,0)
0 (4,3)
1 (7,1)
2 (4,4)
0 (2,3)
1 (0,1)
waypoints
0 (4,4) (5,5) (1,1)
1 (1,0) (0,3) (2,4)
2 (4,0) (5,1) (1,3)
3 (3,6) (3,4) (3,3)
4 (3,5) (1,4) (3,6)
5 (6,1) (2,0) (0,6)
6 (7,7) (7,3) (6,4)
7 (0,3) (7,1) (7,2)
8 (2,4) (1,1) (7,1)
9 (5,1) (5,7) (6,7)
10 (2,6) (5,7) (1,0)
11 (7,7) (0,3) (7,5)
12 (1,2) (0,1) (1,5)
13 (6,4) (1,2) (2,7)
14 (6,1) (6,7) (4,3)
15 (1,1) (3,0) (4,1)
16 (5,4) (2,2) (0,3)
17 (7,7) (5,2) (7,6)
18 (2,6) (5,7) (3,5)
19 (1,1) (7,4) (5,7)
20 (6,5) (4,3) (7,0)
21 (4,2) (5,1) (5,5)
22 (7,4) (2,5) (1,5)
23 (0,2) (5,2) (5,4)
24 (1,4) (1,7) (6,6)
25 (1,2) (7,1) (5,1)
26 (6,1) (1,5) (1,7)
27 (7,2) (5,4) (6,6)
28 (1,1) (5,4) (0,7)
29 (1,4) (3,3) (1,1)
30 (0,1) (3,6) (6,3)
31 (4,0) (6,5) (5,3)
32 (1,1) (7,4) (3,3)
33 (3,3) (7,7) (0,0)
34 (0,7) (5,1) (0,2)
35 (3,4) (1,2) (4,4)
36 (1,2) (5,1) (3,3)
37 (6,7) (5,6) (4,0)
38 (1,3) (5,6) (0,7)
39 (0,4) (1,4) (5,3)
40 (3,5) (2,4) (0,4)
41 (0,4) (7,2) (2,7)
42 (7,7) (5,4) (4,1)
43 (4,1) (2,2) (3,6)
44 (0,0) (6,5) (1,5)
45 (1,4) (1,2) (3,3)
46 (6,4) (6,6) (1,7)