version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 47
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44
agents starts
0 (0,0)
1 (3,4)
2 (2,7)
3 (3,5)
4 (3,3)
5 (4,0)
6 (6,6)
7 (5,6)
8 (2,2)
9 (4,3)
10 (1,7)
11 (7,3)
12 (7,7)
13 (1,2)
14 (1,5)
15 (4,4)
16 (0,4)
17 (0,3)
18 (2,6)
19 (6,4)
20 (4,2)
21 (4,6)
22 (5,1)
23 (5,5)
24 (6,2)
25 (6,3)
26 (5,7)
27 (0,1)
28 (0,7)
29 (2,4)
30 (7,5)
31 (3,2)
32 (5,4)
33 (1,3)
34 (4,1)
35 (1,4)
36 (7,1)
37 (6,1)
38 (2,5)
39 (0,2)
40 (2,1)
41 (7,0)
42 (5,3)
43 (7,6)
44 (6,5)
45 (1,0)
46 (5,2)
goals
0 (3,2)
1 (2,1)
2 (2,3)
0 (1,6)
1 (2,2)
2 (1,3)
0 (1,0)
1 (7,6)
2 (6,6)
0 (2,0)
1 (3,5)
2 (5,4)
0 (5,7)
1 (1,1)
2 (0,0)
0 (0,7)
1 (6,7)
2 (7,5)
0 (1,7)
1 (1,4)
2 (2,4)
0 (1,5)
1 (3,4)
2 (7,7)
0 (0,4)
1 (3,0)
2 (1,2)
0 (2,5)
1 (6,3)
2 (5,3)
0 (5,6)
1 (0,1)
2 (3,6)
0 (4,3)
1 (7,3)
2 (6,5)
0 (6,1)
1 (7,0)
2 (0,6)
0 (4,4)
1 (4,2)
2 (4,6)
0 (5,5)
1 (6,4)
2 (4,0)
0 (3,3)
1 (7,2)
waypoints
0 (1,3) (0,7) (2,5)
1 (2,2) (6,1) (6,4)
2 (7,1) (5,5) (7,5)
3 (1,5) (2,3) (6,5)
4 (1,2) (3,5) (2,4)
5 (3,0) (5,1) (7,7)
6 (5,6) (2,5) (2,4)
7 (2,0) (5,1) (3,4)
8 (3,0) (1,7) (6,1)
9 (3,4) (3,3) (1,0)
10 (7,4) (0,7) (7,3)
11 (0,6) (6,1) (3,5)
12 (5,4) (6,2) (2,0)
13 (7,7) (3,5) (2,2)
14 (4,1) (1,4) (7,7)
15 (7,3) (3,4) (4,0)
16 (2,3) (5,1) (1,7)
17 (6,5) (7,6) (7,0)
18 (5,7) (0,7) (2,7)
19 (1,0) (7,4) (5,7)
20 (7,6) (0,2) (3,4)
21 (5,1) (3,6) (4,2)
22 (2,3) (4,1) (0,0)
23 (1,3) (7,0) (5,1)
24 (0,6) (5,5) (6,2)
25 (1,5) (6,2) (4,3)
26 (1,7) (1,0) (6,7)
27 (3,2) (2,4) (5,4)
28 (6,3) (0,1) (4,3)
29 (3,4) (2,1) (5,1)
30 (4,0) (5,1) (0,1)
31 (4,0) (4,4) (1,2)
32 (1,2) (7,1) (5,7)
33 (4,0) (7,1) (5,2)
34 (2,1) (3,3) (5,3)
35 (3,5) (0,6) (5,7)
36 (4,1) (4,3) (1,2)
37 (5,1) (6,2) (7,7)
38 (6,4) (2,5) (6,3)
39 (0,4) (5,4) (4,1)
40 (5,2) (1,7) (3,3)
41 (6,3) (7,6) (1,5)
42 (4,2) (6,1) (7,7)
43 (3,4) (2,0) (1,2)
44 (7,5) (5,7) (7,3)
45 (1,0) (0,3) (0,6)
46 (2,1) (2,0) (4,3)