version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 (1,7)
1 (2,7)
2 (4,2)
3 (3,3)
4 (3,5)
5 (6,4)
6 (2,4)
7 (2,5)
8 (2,3)
9 (4,3)
10 (5,6)
11 (1,2)
12 (2,0)
13 (7,5)
14 (6,7)
15 (2,6)
16 (7,2)
17 (6,2)
18 (7,3)
19 (1,1)
20 (2,2)
21 (1,6)
22 (5,1)
23 (1,5)
24 (7,7)
25 (3,6)
26 (4,6)
27 (3,0)
28 (1,0)
29 (4,0)
30 (3,4)
31 (5,7)
32 (6,3)
33 (5,4)
34 (5,3)
35 (0,7)
36 (5,5)
37 (0,4)
38 (3,2)
39 (0,6)
40 (0,3)
41 (6,6)
42 (4,1)
43 (4,4)
44 (6,5)
45 (1,3)
46 (0,0)
47 (5,2)
goals
0 (1,1)
1 (7,7)
2 (4,2)
0 (0,3)
1 (0,2)
2 (3,4)
0 (1,7)
1 (4,6)
2 (4,0)
0 (3,3)
1 (2,4)
2 (0,6)
0 (4,1)
1 (0,0)
2 (6,2)
0 (7,1)
1 (3,6)
2 (2,1)
0 (2,7)
1 (5,5)
2 (0,4)
0 (3,5)
1 (1,3)
2 (6,7)
0 (7,0)
1 (2,5)
2 (1,6)
0 (1,4)
1 (0,1)
2 (1,0)
0 (3,2)
1 (7,3)
2 (7,4)
0 (5,7)
1 (3,0)
2 (2,3)
0 (2,6)
1 (2,2)
2 (5,1)
0 (2,0)
1 (4,4)
2 (1,2)
0 (5,3)
1 (6,6)
2 (0,7)
0 (5,2)
1 (7,5)
2 (6,1)
waypoints
0 (6,6) (6,2) (1,7)
1 (2,0) (0,7) (7,7)
2 (1,1) (1,2) (3,2)
3 (7,3) (1,7) (1,4)
4 (1,5) (7,3) (5,3)
5 (2,6) (5,6) (4,3)
6 (1,2) (6,4) (0,1)
7 (4,0) (0,0) (4,1)
8 (6,5) (3,3) (3,4)
9 (0,6) (1,0) (3,6)
10 (5,7) (5,5) (5,3)
11 (4,2) (6,5) (2,6)
12 (4,0) (0,2) (5,2)
13 (6,1) (2,7) (1,0)
14 (0,7) (2,4) (1,2)
15 (0,2) (5,7) (1,6)
16 (3,3) (1,3) (1,4)
17 (2,7) (4,2) (2,4)
18 (5,4) (2,0) (4,0)
19 (1,5) (3,5) (0,3)
20 (1,5) (7,6) (5,1)
21 (5,2) (7,7) (7,4)
22 (6,3) (3,2) (7,3)
23 (2,5) (2,1) (4,2)
24 (7,4) (5,3) (3,5)
25 (5,1) (7,6) (5,7)
26 (0,3) (3,3) (1,4)
27 (2,6) (5,4) (2,0)
28 (7,3) (7,4) (6,5)
29 (5,6) (4,3) (1,4)
30 (6,1) (1,4) (5,2)
31 (0,0) (1,6) (4,1)
32 (7,7) (6,6) (1,3)
33 (1,7) (2,2) (1,3)
34 (0,3) (2,0) (4,1)
35 (2,4) (2,7) (3,3)
36 (2,6) (1,4) (7,4)
37 (6,5) (3,3) (7,7)
38 (2,5) (3,3) (7,0)
39 (0,7) (2,2) (5,3)
40 (0,3) (1,0) (0,1)
41 (7,2) (7,0) (0,0)
42 (4,0) (1,5) (3,6)
43 (1,3) (2,4) (7,3)
44 (1,3) (5,1) (2,5)
45 (1,7) (2,6) (5,5)
46 (5,1) (5,3) (3,0)
47 (4,3) (6,5) (6,2)