version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 (5,1)
1 (1,2)
2 (3,6)
3 (3,0)
4 (4,4)
5 (4,0)
6 (0,0)
7 (2,3)
8 (0,4)
9 (2,5)
10 (3,4)
11 (5,5)
12 (2,2)
13 (1,6)
14 (6,3)
15 (6,6)
16 (5,2)
17 (2,0)
18 (3,3)
19 (4,6)
20 (1,4)
21 (7,5)
22 (5,4)
23 (4,1)
24 (1,1)
25 (3,2)
26 (2,4)
27 (1,3)
28 (3,5)
29 (2,1)
30 (7,7)
31 (7,3)
32 (0,6)
33 (7,4)
34 (7,1)
35 (7,6)
36 (6,5)
37 (6,7)
38 (4,2)
39 (1,5)
40 (5,7)
41 (7,2)
42 (7,0)
43 (1,0)
44 (0,1)
45 (0,3)
46 (6,4)
47 (5,6)
goals
0 (7,4)
1 (5,5)
2 (7,3)
0 (3,0)
1 (1,1)
2 (2,6)
0 (0,1)
1 (2,5)
2 (1,0)
0 (6,2)
1 (6,5)
2 (1,5)
0 (0,2)
1 (1,3)
2 (4,4)
0 (2,0)
1 (1,6)
2 (6,1)
0 (1,7)
1 (0,3)
2 (5,3)
0 (2,3)
1 (2,1)
2 (5,2)
0 (4,0)
1 (6,3)
2 (2,7)
0 (0,0)
1 (0,6)
2 (2,2)
0 (3,3)
1 (4,1)
2 (1,2)
0 (7,2)
1 (4,3)
2 (6,7)
0 (5,1)
1 (5,4)
2 (2,4)
0 (7,6)
1 (4,6)
2 (6,6)
0 (7,1)
1 (7,5)
2 (7,7)
0 (4,2)
1 (3,4)
2 (3,5)
waypoints
0 (4,4) (0,3) (7,2)
1 (5,7) (4,2) (3,6)
2 (0,3) (1,3) (1,0)
3 (6,2) (2,6) (6,7)
4 (5,1) (2,0) (5,2)
5 (1,7) (2,1) (2,3)
6 (7,4) (0,3) (4,0)
7 (2,5) (7,7) (1,3)
8 (4,3) (1,5) (3,3)
9 (2,7) (6,4) (4,4)
10 (2,3) (5,3) (3,0)
11 (4,0) (4,3) (6,3)
12 (2,2) (2,5) (4,0)
13 (3,0) (1,2) (4,2)
14 (4,1) (7,2) (2,4)
15 (5,1) (4,6) (0,3)
16 (1,7) (2,4) (5,6)
17 (3,0) (2,1) (7,1)
18 (0,0) (6,4) (3,4)
19 (6,1) (6,2) (2,6)
20 (1,4) (4,6) (2,7)
21 (1,2) (4,0) (3,6)
22 (4,0) (7,0) (5,2)
23 (7,3) (2,1) (5,4)
24 (7,1) (4,0) (5,3)
25 (6,5) (5,1) (2,0)
26 (4,6) (6,7) (5,6)
27 (7,3) (3,0) (2,0)
28 (4,4) (5,5) (7,5)
29 (1,5) (5,4) (0,3)
30 (0,3) (0,4) (6,2)
31 (0,3) (3,6) (1,2)
32 (1,4) (6,7) (6,3)
33 (6,7) (2,7) (1,3)
34 (1,3) (0,7) (6,5)
35 (1,0) (4,6) (5,3)
36 (2,3) (1,2) (5,4)
37 (0,1) (6,6) (0,4)
38 (3,6) (1,2) (0,6)
39 (7,7) (5,5) (1,5)
40 (3,5) (0,3) (6,3)
41 (4,1) (7,2) (6,7)
42 (2,3) (7,5) (5,3)
43 (5,5) (2,0) (2,7)
44 (4,6) (1,2) (0,2)
45 (7,6) (1,4) (1,1)
46 (7,5) (1,3) (3,3)
47 (2,7) (5,2) (0,7)