version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 (6,4)
1 (7,4)
2 (2,1)
3 (0,1)
4 (5,5)
5 (7,3)
6 (3,0)
7 (4,4)
8 (1,2)
9 (4,3)
10 (1,4)
11 (1,1)
12 (6,3)
13 (4,6)
14 (7,0)
15 (6,1)
16 (7,2)
17 (1,6)
18 (0,0)
19 (6,7)
20 (2,3)
21 (3,5)
22 (0,3)
23 (0,2)
24 (7,6)
25 (5,7)
26 (5,1)
27 (6,5)
28 (0,4)
29 (1,0)
30 (6,2)
31 (0,6)
32 (5,2)
33 (2,4)
34 (2,5)
35 (5,4)
36 (3,4)
37 (0,7)
38 (3,6)
39 (4,0)
40 (6,6)
41 (4,2)
42 (5,3)
43 (2,7)
44 (4,1)
45 (1,7)
46 (1,5)
47 (5,6)
goals
0 (1,4)
1 (1,0)
2 (7,1)
0 (6,3)
1 (5,3)
2 (2,5)
0 (1,5)
1 (2,4)
2 (3,0)
0 (1,6)
1 (0,0)
2 (4,3)
0 (3,2)
1 (2,1)
2 (6,2)
0 (2,2)
1 (5,6)
2 (2,7)
0 (6,4)
1 (7,7)
2 (0,6)
0 (4,1)
1 (0,3)
2 (0,2)
0 (0,1)
1 (5,2)
2 (6,1)
0 (1,2)
1 (6,7)
2 (6,6)
0 (7,4)
1 (7,5)
2 (7,2)
0 (4,4)
1 (5,5)
2 (7,3)
0 (3,5)
1 (3,6)
2 (1,7)
0 (4,2)
1 (1,1)
2 (6,5)
0 (5,7)
1 (0,7)
2 (7,0)
0 (2,6)
1 (3,3)
2 (2,3)
waypoints
0 (2,6) (0,4) (4,1)
1 (7,5) (2,4) (7,6)
2 (5,5) (2,2) (6,4)
3 (6,1) (2,7) (4,0)
4 (2,5) (7,2) (1,2)
5 (4,2) (7,6) (3,6)
6 (1,5) (3,4) (6,4)
7 (6,6) (5,5) (7,7)
8 (4,0) (2,1) (2,7)
9 (1,6) (3,3) (0,4)
10 (5,1) (1,7) (1,4)
11 (1,3) (5,7) (2,3)
12 (7,3) (4,0) (0,0)
13 (5,5) (6,1) (4,4)
14 (0,7) (0,6) (0,1)
15 (6,3) (5,4) (4,0)
16 (0,6) (6,3) (7,0)
17 (0,2) (5,7) (3,2)
18 (5,1) (1,1) (7,3)
19 (1,5) (6,3) (0,4)
20 (0,2) (4,1) (5,5)
21 (1,7) (6,3) (3,0)
22 (3,5) (1,6) (5,5)
23 (6,5) (0,1) (7,5)
24 (7,0) (5,4) (7,7)
25 (2,6) (1,6) (5,4)
26 (1,6) (6,4) (2,1)
27 (6,6) (2,6) (3,2)
28 (1,1) (1,4) (0,4)
29 (0,1) (4,4) (2,5)
30 (7,6) (5,3) (3,3)
31 (6,5) (0,0) (6,7)
32 (1,0) (0,1) (4,4)
33 (7,1) (3,4) (7,7)
34 (0,0) (7,7) (1,1)
35 (1,3) (3,4) (6,7)
36 (2,4) (7,3) (4,1)
37 (2,5) (1,6) (2,2)
38 (4,0) (1,0) (1,6)
39 (5,1) (3,3) (2,7)
40 (3,6) (7,6) (2,4)
41 (7,7) (5,3) (6,7)
42 (0,6) (1,0) (2,6)
43 (6,6) (2,1) (4,2)
44 (6,6) (7,7) (0,6)
45 (6,1) (4,1) (7,3)
46 (0,2) (1,2) (7,2)
47 (2,6) (1,0) (5,1)