version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 (3,6)
1 (3,5)
2 (1,0)
3 (7,3)
4 (5,6)
5 (5,2)
6 (2,7)
7 (4,0)
8 (1,3)
9 (7,5)
10 (5,7)
11 (5,1)
12 (1,1)
13 (4,6)
14 (0,2)
15 (1,5)
16 (5,4)
17 (2,1)
18 (2,0)
19 (6,7)
20 (3,4)
21 (3,0)
22 (1,4)
23 (2,6)
24 (0,7)
25 (0,3)
26 (6,1)
27 (3,2)
28 (4,1)
29 (2,4)
30 (7,2)
31 (7,6)
32 (0,6)
33 (1,2)
34 (1,6)
35 (6,4)
36 (5,3)
37 (1,7)
38 (4,2)
39 (3,3)
40 (7,4)
41 (7,7)
42 (0,1)
43 (4,4)
44 (4,3)
45 (5,5)
46 (2,3)
47 (6,2)
goals
0 (1,6)
1 (7,0)
2 (1,5)
0 (5,1)
1 (3,3)
2 (2,6)
0 (7,1)
1 (4,4)
2 (2,5)
0 (2,0)
1 (1,2)
2 (4,0)
0 (1,1)
1 (3,5)
2 (5,3)
0 (0,4)
1 (6,6)
2 (3,6)
0 (6,4)
1 (7,2)
2 (5,5)
0 (6,2)
1 (3,4)
2 (1,7)
0 (1,0)
1 (3,0)
2 (7,6)
0 (5,6)
1 (2,1)
2 (6,3)
0 (7,7)
1 (6,1)
2 (4,6)
0 (1,4)
1 (2,7)
2 (2,2)
0 (0,0)
1 (5,4)
2 (4,3)
0 (4,2)
1 (2,4)
2 (5,2)
0 (1,3)
1 (0,6)
2 (2,3)
0 (6,7)
1 (5,7)
2 (3,2)
waypoints
0 (0,2) (2,4) (7,0)
1 (4,1) (6,7) (3,5)
2 (3,3) (2,7) (0,6)
3 (1,0) (1,6) (4,3)
4 (0,2) (2,2) (5,2)
5 (1,0) (5,4) (7,1)
6 (7,7) (4,6) (3,3)
7 (4,6) (7,5) (2,5)
8 (7,5) (6,6) (5,4)
9 (4,0) (1,0) (4,4)
10 (2,2) (2,6) (5,6)
11 (3,4) (0,1) (7,5)
12 (1,2) (4,2) (0,2)
13 (6,1) (5,4) (4,2)
14 (5,7) (0,7) (3,4)
15 (4,2) (6,1) (1,4)
16 (0,0) (6,5) (2,7)
17 (4,0) (0,3) (0,4)
18 (7,4) (5,4) (7,1)
19 (2,6) (1,6) (7,6)
20 (7,4) (2,4) (2,1)
21 (3,0) (3,3) (1,6)
22 (5,1) (4,2) (4,1)
23 (3,2) (2,0) (3,5)
24 (7,1) (1,6) (6,4)
25 (7,0) (0,1) (0,3)
26 (4,0) (2,5) (1,3)
27 (1,7) (5,5) (0,3)
28 (2,2) (5,4) (1,5)
29 (3,4) (7,6) (5,7)
30 (6,2) (7,7) (2,3)
31 (5,2) (6,6) (6,5)
32 (0,7) (3,0) (7,4)
33 (1,1) (2,0) (0,0)
34 (5,1) (3,2) (5,2)
35 (3,5) (7,0) (0,6)
36 (4,2) (3,0) (5,2)
37 (4,0) (2,7) (5,3)
38 (0,6) (5,3) (2,6)
39 (6,1) (4,6) (7,3)
40 (2,3) (4,3) (1,0)
41 (3,6) (1,2) (3,3)
42 (4,6) (7,1) (1,2)
43 (6,1) (3,2) (4,6)
44 (3,5) (2,3) (0,3)
45 (0,4) (4,6) (3,3)
46 (6,4) (7,0) (5,6)
47 (7,2) (4,6) (0,0)