version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 (6,7)
1 (0,3)
2 (7,4)
3 (5,3)
4 (7,3)
5 (1,5)
6 (5,1)
7 (4,1)
8 (7,2)
9 (4,4)
10 (3,6)
11 (7,0)
12 (3,4)
13 (1,7)
14 (1,1)
15 (7,5)
16 (4,0)
17 (2,7)
18 (5,7)
19 (0,6)
20 (1,3)
21 (3,3)
22 (6,5)
23 (6,1)
24 (2,3)
25 (2,0)
26 (6,6)
27 (7,6)
28 (2,2)
29 (1,0)
30 (3,0)
31 (2,1)
32 (1,4)
33 (0,7)
34 (3,2)
35 (5,2)
36 (7,1)
37 (7,7)
38 (5,6)
39 (0,0)
40 (5,5)
41 (6,4)
42 (1,6)
43 (6,2)
44 (2,4)
45 (2,5)
46 (2,6)
47 (0,4)
goals
0 (6,1)
1 (2,7)
2 (0,3)
0 (7,0)
1 (3,3)
2 (0,0)
0 (5,5)
1 (1,1)
2 (2,1)
0 (2,6)
1 (1,7)
2 (5,1)
0 (7,2)
1 (6,2)
2 (6,6)
0 (1,4)
1 (7,3)
2 (3,0)
0 (5,6)
1 (7,5)
2 (6,7)
0 (2,3)
1 (0,4)
2 (3,6)
0 (2,4)
1 (0,1)
2 (0,2)
0 (5,2)
1 (3,2)
2 (0,6)
0 (4,3)
1 (7,6)
2 (1,5)
0 (4,1)
1 (2,5)
2 (5,4)
0 (7,7)
1 (5,7)
2 (1,0)
0 (0,7)
1 (1,6)
2 (6,3)
0 (6,4)
1 (4,6)
2 (2,0)
0 (6,5)
1 (2,2)
2 (4,0)
waypoints
0 (3,6) (2,7) (2,6)
1 (0,6) (1,5) (3,2)
2 (0,6) (2,1) (0,7)
3 (0,3) (5,1) (3,3)
4 (2,5) (4,1) (0,4)
5 (5,3) (4,4) (5,5)
6 (3,5) (1,5) (2,3)
7 (6,6) (4,4) (0,0)
8 (3,5) (7,7) (0,0)
9 (0,0) (2,5) (0,1)
10 (2,1) (4,1) (5,5)
11 (0,3) (1,3) (2,0)
12 (7,7) (2,1) (2,2)
13 (7,6) (5,1) (3,5)
14 (2,1) (4,1) (0,1)
15 (1,3) (4,1) (7,0)
16 (2,4) (1,4) (2,0)
17 (4,6) (5,1) (6,3)
18 (7,5) (3,4) (3,0)
19 (1,1) (3,0) (2,2)
20 (1,1) (1,7) (3,2)
21 (2,6) (3,2) (4,4)
22 (6,4) (4,4) (1,6)
23 (2,7) (6,4) (6,7)
24 (6,1) (1,1) (7,3)
25 (7,7) (0,1) (6,3)
26 (3,6) (7,2) (1,7)
27 (3,5) (4,3) (4,2)
28 (6,3) (0,3) (2,7)
29 (5,6) (2,7) (1,6)
30 (7,4) (6,7) (2,4)
31 (6,2) (5,1) (6,7)
32 (5,2) (7,2) (7,4)
33 (7,7) (6,5) (1,0)
34 (1,7) (7,4) (6,6)
35 (6,2) (0,2) (5,4)
36 (7,1) (0,7) (4,3)
37 (5,7) (4,4) (5,6)
38 (1,2) (3,0) (0,7)
39 (4,1) (7,4) (7,7)
40 (0,3) (5,6) (6,2)
41 (1,4) (6,2) (1,5)
42 (7,7) (4,3) (3,4)
43 (4,3) (4,2) (6,6)
44 (2,2) (6,6) (7,4)
45 (2,1) (2,5) (1,0)
46 (7,4) (2,2) (6,1)
47 (5,5) (6,6) (3,4)