version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 48
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 (5,5)
1 (6,5)
2 (7,6)
3 (5,4)
4 (5,1)
5 (1,0)
6 (2,1)
7 (6,1)
8 (1,6)
9 (7,2)
10 (7,3)
11 (0,7)
12 (3,3)
13 (5,7)
14 (1,3)
15 (6,4)
16 (6,6)
17 (5,2)
18 (3,0)
19 (0,4)
20 (1,4)
21 (2,2)
22 (2,5)
23 (2,3)
24 (2,7)
25 (0,3)
26 (7,1)
27 (6,7)
28 (2,6)
29 (3,5)
30 (1,2)
31 (0,0)
32 (4,6)
33 (4,1)
34 (5,3)
35 (2,4)
36 (5,6)
37 (7,5)
38 (2,0)
39 (7,4)
40 (1,7)
41 (0,2)
42 (6,2)
43 (7,7)
44 (0,6)
45 (0,1)
46 (4,4)
47 (7,0)
goals
0 (2,4)
1 (5,5)
2 (0,6)
0 (7,3)
1 (1,7)
2 (2,2)
0 (5,1)
1 (2,5)
2 (7,6)
0 (0,7)
1 (5,4)
2 (1,5)
0 (2,7)
1 (3,3)
2 (7,0)
0 (3,6)
1 (3,5)
2 (3,2)
0 (3,0)
1 (4,0)
2 (6,3)
0 (2,6)
1 (7,5)
2 (0,1)
0 (7,1)
1 (7,7)
2 (2,1)
0 (5,2)
1 (1,4)
2 (6,2)
0 (3,4)
1 (5,3)
2 (6,4)
0 (2,0)
1 (0,3)
2 (6,6)
0 (1,2)
1 (4,1)
2 (0,4)
0 (0,0)
1 (1,3)
2 (6,1)
0 (5,7)
1 (4,4)
2 (4,2)
0 (2,3)
1 (4,3)
2 (7,2)
waypoints
0 (5,6) (0,1) (2,6)
1 (6,7) (1,5) (5,3)
2 (1,6) (1,0) (2,2)
3 (5,7) (4,3) (7,4)
4 (7,7) (4,1) (6,3)
5 (6,4) (1,4) (6,5)
6 (5,4) (5,7) (2,5)
7 (1,0) (2,2) (2,5)
8 (4,0) (2,2) (0,3)
9 (0,3) (7,7) (1,6)
10 (7,0) (7,5) (6,5)
11 (3,4) (3,2) (7,1)
12 (5,4) (7,4) (3,6)
13 (7,6) (1,3) (6,6)
14 (1,3) (4,3) (5,6)
15 (5,7) (6,1) (0,6)
16 (0,7) (7,5) (2,2)
17 (7,0) (1,1) (7,3)
18 (4,0) (4,6) (7,1)
19 (2,4) (0,3) (7,0)
20 (1,7) (1,5) (7,3)
21 (3,5) (0,7) (2,4)
22 (0,2) (4,2) (6,6)
23 (6,2) (0,2) (4,3)
24 (1,0) (3,3) (2,4)
25 (2,6) (7,5) (1,1)
26 (3,6) (2,0) (5,2)
27 (4,0) (3,2) (1,2)
28 (3,4) (4,1) (4,3)
29 (7,6) (1,4) (2,2)
30 (2,4) (7,0) (1,6)
31 (2,6) (6,6) (1,4)
32 (7,2) (7,0) (2,2)
33 (2,1) (7,7) (5,3)
34 (5,7) (5,6) (1,4)
35 (5,2) (1,0) (3,0)
36 (7,0) (3,0) (0,2)
37 (4,4) (6,4) (4,3)
38 (6,6) (1,3) (1,5)
39 (1,3) (3,4) (7,0)
40 (5,7) (7,0) (2,1)
41 (2,4) (0,2) (1,7)
42 (5,6) (7,1) (5,3)
43 (7,5) (1,1) (6,2)
44 (7,7) (5,4) (0,1)
45 (3,4) (7,6) (6,5)
46 (5,1) (0,4) (3,0)
47 (1,2) (3,2) (0,7)