version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 (1,4)
1 (0,1)
2 (5,3)
3 (7,4)
4 (4,0)
5 (4,1)
6 (2,3)
7 (5,5)
8 (1,3)
9 (3,6)
10 (6,3)
11 (6,4)
12 (6,5)
13 (1,0)
14 (0,2)
15 (3,4)
16 (5,7)
17 (4,2)
18 (2,0)
19 (3,5)
20 (0,0)
21 (5,1)
22 (0,7)
23 (4,3)
24 (6,6)
25 (1,2)
26 (3,3)
27 (7,0)
28 (0,4)
29 (7,2)
30 (7,1)
31 (7,3)
32 (1,5)
33 (0,3)
34 (6,7)
35 (6,2)
36 (1,7)
37 (7,6)
38 (7,5)
39 (1,1)
40 (2,1)
41 (2,7)
42 (6,1)
43 (0,6)
44 (2,5)
45 (2,6)
46 (3,0)
47 (5,6)
48 (5,4)
goals
0 (0,4)
1 (7,1)
2 (2,3)
0 (4,0)
1 (7,5)
2 (6,4)
0 (6,2)
1 (0,0)
2 (6,1)
0 (3,4)
1 (1,1)
2 (0,3)
0 (5,7)
1 (7,7)
2 (1,0)
0 (7,2)
1 (3,6)
2 (1,4)
0 (4,2)
1 (0,6)
2 (1,3)
0 (3,3)
1 (0,7)
2 (5,6)
0 (7,4)
1 (7,3)
2 (4,1)
0 (5,2)
1 (2,4)
2 (0,2)
0 (5,4)
1 (2,7)
2 (2,5)
0 (7,0)
1 (2,1)
2 (5,3)
0 (7,6)
1 (0,1)
2 (4,3)
0 (1,6)
1 (1,5)
2 (4,4)
0 (3,5)
1 (3,2)
2 (6,6)
0 (5,1)
1 (2,0)
2 (5,5)
0 (2,6)
waypoints
0 (2,4) (0,0) (1,7)
1 (3,4) (7,0) (7,3)
2 (6,3) (4,0) (6,6)
3 (5,2) (1,6) (2,0)
4 (4,2) (7,0) (2,7)
5 (3,5) (2,4) (2,1)
6 (5,5) (2,5) (5,7)
7 (0,0) (1,3) (6,6)
8 (3,3) (6,4) (2,7)
9 (3,2) (5,7) (7,7)
10 (5,1) (0,0) (7,1)
11 (0,3) (2,6) (4,6)
12 (0,6) (5,2) (5,3)
13 (6,1) (6,7) (5,2)
14 (4,1) (6,2) (4,0)
15 (7,6) (7,1) (7,3)
16 (5,2) (1,7) (5,7)
17 (3,0) (6,5) (3,6)
18 (7,1) (7,4) (5,3)
19 (3,6) (3,0) (4,6)
20 (5,4) (3,3) (7,4)
21 (6,2) (0,3) (7,3)
22 (1,5) (1,3) (3,2)
23 (6,3) (0,2) (3,2)
24 (4,4) (5,7) (0,3)
25 (6,4) (2,0) (1,4)
26 (2,1) (7,3) (1,2)
27 (3,2) (5,6) (1,7)
28 (7,1) (0,4) (4,2)
29 (1,6) (5,3) (0,1)
30 (2,5) (3,3) (3,6)
31 (6,3) (6,4) (1,2)
32 (1,1) (3,5) (0,4)
33 (7,3) (0,1) (2,1)
34 (1,2) (2,3) (0,6)
35 (7,1) (6,4) (6,1)
36 (6,3) (0,7) (6,6)
37 (2,4) (3,0) (7,4)
38 (1,6) (0,3) (2,1)
39 (7,6) (5,5) (7,7)
40 (5,6) (7,2) (6,2)
41 (1,6) (0,0) (6,3)
42 (1,1) (4,0) (7,5)
43 (3,4) (4,3) (7,3)
44 (0,4) (7,4) (5,7)
45 (7,3) (4,4) (6,1)
46 (5,2) (7,2) (3,6)
47 (1,2) (6,5) (3,4)
48 (7,2) (5,5) (0,0)