version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 (0,2)
1 (5,3)
2 (4,1)
3 (3,2)
4 (2,5)
5 (5,1)
6 (6,4)
7 (7,5)
8 (7,2)
9 (5,4)
10 (4,2)
11 (0,6)
12 (2,3)
13 (2,0)
14 (0,4)
15 (3,5)
16 (6,7)
17 (6,5)
18 (1,1)
19 (2,2)
20 (1,6)
21 (1,3)
22 (7,7)
23 (5,7)
24 (4,3)
25 (6,3)
26 (6,2)
27 (7,4)
28 (1,4)
29 (4,4)
30 (6,6)
31 (7,0)
32 (0,0)
33 (3,0)
34 (4,6)
35 (4,0)
36 (7,6)
37 (1,2)
38 (2,1)
39 (0,3)
40 (1,7)
41 (5,5)
42 (2,7)
43 (0,7)
44 (2,4)
45 (7,1)
46 (3,4)
47 (3,3)
48 (0,1)
goals
0 (2,2)
1 (7,7)
2 (7,0)
0 (6,1)
1 (4,2)
2 (5,4)
0 (6,6)
1 (2,3)
2 (0,3)
0 (6,2)
1 (3,3)
2 (5,3)
0 (1,3)
1 (0,1)
2 (0,0)
0 (5,2)
1 (2,5)
2 (1,6)
0 (7,3)
1 (1,5)
2 (7,5)
0 (3,4)
1 (4,4)
2 (6,7)
0 (5,7)
1 (6,3)
2 (4,0)
0 (7,6)
1 (0,4)
2 (2,6)
0 (7,4)
1 (5,1)
2 (1,2)
0 (6,5)
1 (4,1)
2 (7,2)
0 (7,1)
1 (2,7)
2 (1,0)
0 (0,6)
1 (2,0)
2 (4,3)
0 (1,1)
1 (6,4)
2 (2,4)
0 (4,6)
1 (3,6)
2 (0,7)
0 (0,2)
waypoints
0 (0,7) (6,7) (5,6)
1 (4,3) (0,6) (1,7)
2 (2,7) (2,6) (3,2)
3 (7,1) (6,3) (7,2)
4 (4,6) (4,0) (2,4)
5 (1,7) (0,1) (2,6)
6 (7,5) (4,4) (7,6)
7 (0,1) (4,4) (6,3)
8 (6,7) (4,2) (1,4)
9 (7,0) (2,6) (5,3)
10 (6,4) (2,4) (0,3)
11 (2,5) (7,5) (5,3)
12 (6,3) (6,4) (5,7)
13 (0,0) (4,0) (7,2)
14 (3,2) (3,3) (2,0)
15 (5,3) (2,3) (1,4)
16 (3,4) (0,0) (2,4)
17 (3,4) (0,7) (5,2)
18 (3,2) (4,6) (2,5)
19 (1,6) (0,4) (6,7)
20 (1,2) (7,6) (7,5)
21 (4,4) (6,7) (0,6)
22 (6,2) (1,2) (5,1)
23 (5,2) (7,7) (2,7)
24 (2,6) (3,3) (7,4)
25 (5,2) (6,3) (4,6)
26 (6,7) (7,2) (1,0)
27 (2,0) (2,1) (2,5)
28 (6,1) (1,1) (0,0)
29 (3,5) (2,2) (1,0)
30 (1,6) (6,5) (3,6)
31 (2,7) (5,2) (0,0)
32 (4,3) (1,0) (0,4)
33 (7,1) (7,6) (7,7)
34 (0,6) (0,7) (4,4)
35 (4,6) (6,5) (7,0)
36 (0,2) (0,3) (1,0)
37 (3,6) (5,7) (4,1)
38 (6,4) (5,2) (4,2)
39 (2,2) (7,5) (5,6)
40 (5,6) (2,4) (2,3)
41 (1,2) (7,4) (7,5)
42 (5,7) (3,6) (4,4)
43 (3,4) (7,1) (4,2)
44 (0,0) (2,5) (4,2)
45 (6,6) (0,1) (1,4)
46 (3,2) (7,1) (3,0)
47 (6,3) (2,1) (2,5)
48 (4,2) (3,0) (0,2)