version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 (7,4)
1 (7,5)
2 (4,1)
3 (5,2)
4 (1,4)
5 (2,2)
6 (3,5)
7 (3,6)
8 (6,5)
9 (0,0)
10 (3,4)
11 (5,5)
12 (7,1)
13 (0,4)
14 (4,4)
15 (4,3)
16 (1,5)
17 (2,3)
18 (1,2)
19 (7,6)
20 (5,3)
21 (3,3)
22 (4,6)
23 (0,1)
24 (6,1)
25 (2,6)
26 (6,6)
27 (7,2)
28 (1,7)
29 (2,1)
30 (4,2)
31 (0,6)
32 (2,0)
33 (2,7)
34 (0,3)
35 (3,0)
36 (5,6)
37 (0,7)
38 (7,3)
39 (2,4)
40 (1,1)
41 (6,4)
42 (1,0)
43 (5,4)
44 (1,6)
45 (5,7)
46 (7,0)
47 (1,3)
48 (3,2)
goals
0 (0,2)
1 (3,6)
2 (3,2)
0 (5,4)
1 (2,6)
2 (1,7)
0 (6,4)
1 (0,1)
2 (7,4)
0 (4,2)
1 (4,4)
2 (6,1)
0 (6,7)
1 (7,2)
2 (5,5)
0 (5,6)
1 (6,3)
2 (1,5)
0 (3,3)
1 (1,3)
2 (0,7)
0 (0,0)
1 (7,3)
2 (1,6)
0 (5,3)
1 (2,3)
2 (7,7)
0 (4,6)
1 (6,2)
2 (4,0)
0 (4,3)
1 (7,1)
2 (2,2)
0 (1,1)
1 (4,1)
2 (3,4)
0 (3,5)
1 (1,0)
2 (1,4)
0 (7,0)
1 (7,6)
2 (7,5)
0 (6,6)
1 (5,7)
2 (2,7)
0 (0,3)
1 (0,6)
2 (2,1)
0 (2,0)
waypoints
0 (1,3) (2,6) (5,2)
1 (1,7) (2,3) (3,2)
2 (4,0) (4,1) (2,3)
3 (1,0) (2,7) (0,7)
4 (5,3) (5,5) (5,7)
5 (0,1) (1,1) (1,7)
6 (3,2) (6,2) (5,1)
7 (2,7) (6,7) (5,4)
8 (2,5) (7,5) (5,7)
9 (0,3) (2,5) (6,2)
10 (5,7) (3,6) (1,1)
11 (7,1) (0,2) (3,0)
12 (3,0) (3,3) (5,4)
13 (7,5) (2,0) (2,2)
14 (0,3) (5,2) (2,1)
15 (1,6) (7,6) (4,1)
16 (6,1) (5,1) (1,6)
17 (7,5) (2,0) (6,7)
18 (1,6) (7,1) (0,2)
19 (6,7) (5,3) (3,4)
20 (1,3) (0,2) (6,2)
21 (1,6) (2,7) (5,7)
22 (6,6) (1,7) (7,3)
23 (5,7) (5,1) (7,3)
24 (7,7) (3,2) (1,5)
25 (2,2) (7,5) (1,5)
26 (7,5) (5,5) (1,5)
27 (5,1) (1,2) (4,0)
28 (5,4) (2,6) (6,3)
29 (2,4) (3,5) (7,4)
30 (4,0) (3,2) (7,5)
31 (4,2) (1,0) (4,3)
32 (1,1) (5,6) (4,1)
33 (1,2) (6,4) (5,4)
34 (2,1) (0,2) (6,6)
35 (7,1) (6,5) (2,1)
36 (6,2) (7,3) (3,6)
37 (1,0) (4,2) (3,2)
38 (3,2) (1,3) (0,4)
39 (4,2) (0,4) (1,5)
40 (4,4) (6,6) (7,0)
41 (7,1) (1,2) (1,4)
42 (1,6) (3,3) (6,2)
43 (0,4) (6,2) (2,6)
44 (1,0) (1,3) (0,4)
45 (0,2) (6,4) (4,3)
46 (6,5) (5,5) (7,1)
47 (5,7) (0,3) (6,7)
48 (0,2) (4,3) (7,3)