version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 (1,0)
1 (5,5)
2 (0,1)
3 (0,4)
4 (7,0)
5 (4,4)
6 (6,4)
7 (1,7)
8 (1,4)
9 (6,5)
10 (7,2)
11 (6,7)
12 (7,7)
13 (3,2)
14 (1,5)
15 (2,6)
16 (3,5)
17 (0,3)
18 (0,7)
19 (5,4)
20 (6,3)
21 (5,1)
22 (2,3)
23 (7,3)
24 (2,4)
25 (2,0)
26 (7,1)
27 (0,2)
28 (3,6)
29 (2,2)
30 (5,3)
31 (7,4)
32 (2,1)
33 (4,1)
34 (4,3)
35 (0,6)
36 (7,6)
37 (5,6)
38 (5,2)
39 (5,7)
40 (1,3)
41 (6,6)
42 (3,0)
43 (0,0)
44 (2,5)
45 (2,7)
46 (4,0)
47 (1,1)
48 (6,1)
goals
0 (7,2)
1 (7,4)
2 (5,2)
0 (0,7)
1 (2,7)
2 (2,1)
0 (3,2)
1 (1,2)
2 (3,5)
0 (3,4)
1 (6,6)
2 (6,7)
0 (0,1)
1 (7,5)
2 (2,3)
0 (2,0)
1 (0,3)
2 (6,4)
0 (1,4)
1 (1,1)
2 (4,0)
0 (3,3)
1 (7,7)
2 (0,0)
0 (5,3)
1 (0,2)
2 (4,3)
0 (5,4)
1 (7,0)
2 (5,7)
0 (2,4)
1 (0,4)
2 (5,1)
0 (3,0)
1 (7,1)
2 (4,6)
0 (6,5)
1 (4,1)
2 (7,6)
0 (2,2)
1 (2,5)
2 (3,6)
0 (6,1)
1 (1,0)
2 (2,6)
0 (5,6)
1 (1,6)
2 (4,4)
0 (7,3)
waypoints
0 (4,2) (1,0) (6,5)
1 (5,7) (0,4) (0,7)
2 (1,3) (5,6) (1,6)
3 (1,6) (2,1) (6,2)
4 (1,1) (3,0) (6,3)
5 (7,0) (3,2) (0,6)
6 (6,7) (2,3) (1,4)
7 (1,6) (4,1) (6,6)
8 (4,4) (2,7) (7,0)
9 (0,7) (4,4) (1,6)
10 (0,1) (0,7) (4,3)
11 (2,0) (2,7) (1,3)
12 (2,3) (1,3) (6,7)
13 (6,6) (7,2) (2,7)
14 (0,7) (5,5) (1,3)
15 (7,5) (5,4) (7,6)
16 (4,6) (1,0) (2,6)
17 (5,7) (3,4) (1,2)
18 (2,7) (2,6) (0,3)
19 (7,0) (7,2) (5,7)
20 (1,1) (6,5) (4,0)
21 (2,3) (1,0) (4,2)
22 (2,6) (4,6) (1,0)
23 (7,0) (0,4) (1,6)
24 (5,4) (4,0) (5,1)
25 (4,2) (5,6) (1,7)
26 (6,3) (1,7) (2,2)
27 (1,4) (1,1) (2,3)
28 (5,2) (6,5) (5,4)
29 (2,5) (4,2) (5,6)
30 (3,0) (5,6) (1,6)
31 (7,0) (7,5) (0,3)
32 (2,1) (6,6) (2,7)
33 (1,3) (6,6) (4,6)
34 (0,0) (3,6) (6,5)
35 (6,2) (5,3) (3,0)
36 (6,5) (5,1) (3,4)
37 (0,1) (5,4) (4,6)
38 (4,0) (4,4) (5,7)
39 (6,6) (2,3) (7,0)
40 (5,3) (1,5) (2,2)
41 (7,3) (5,7) (0,7)
42 (7,6) (5,1) (3,0)
43 (0,2) (7,5) (1,3)
44 (6,2) (4,6) (5,1)
45 (1,0) (1,3) (7,0)
46 (2,4) (7,6) (5,1)
47 (5,6) (0,3) (7,2)
48 (6,5) (1,5) (6,3)