version 1 graph
grid_random_3t_64n_8b_8g_10.0r.graph
Num_of_Agents 49
types
0 0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48
1 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46
2 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47
agents starts
0 (0,1)
1 (0,4)
2 (2,1)
3 (7,0)
4 (1,1)
5 (2,6)
6 (7,4)
7 (4,6)
8 (5,2)
9 (2,0)
10 (6,7)
11 (6,6)
12 (0,2)
13 (4,0)
14 (1,3)
15 (7,6)
16 (5,4)
17 (6,4)
18 (6,3)
19 (0,7)
20 (0,0)
21 (0,6)
22 (1,0)
23 (7,3)
24 (3,4)
25 (2,3)
26 (3,3)
27 (1,7)
28 (5,6)
29 (7,7)
30 (4,2)
31 (3,2)
32 (2,2)
33 (5,5)
34 (7,1)
35 (7,2)
36 (6,2)
37 (1,5)
38 (4,3)
39 (3,6)
40 (2,4)
41 (6,5)
42 (5,1)
43 (5,7)
44 (4,4)
45 (5,3)
46 (4,1)
47 (6,1)
48 (2,5)
goals
0 (3,2)
1 (2,3)
2 (1,6)
0 (6,3)
1 (6,7)
2 (0,3)
0 (2,6)
1 (3,6)
2 (1,2)
0 (7,7)
1 (5,2)
2 (1,4)
0 (0,6)
1 (1,5)
2 (4,4)
0 (4,2)
1 (4,6)
2 (1,3)
0 (4,1)
1 (2,2)
2 (2,4)
0 (5,4)
1 (1,1)
2 (7,4)
0 (2,1)
1 (0,7)
2 (6,4)
0 (0,1)
1 (3,3)
2 (7,0)
0 (7,3)
1 (7,6)
2 (2,5)
0 (3,5)
1 (6,6)
2 (6,2)
0 (5,3)
1 (6,5)
2 (5,6)
0 (0,4)
1 (5,1)
2 (6,1)
0 (0,2)
1 (7,5)
2 (3,0)
0 (7,1)
1 (4,3)
2 (2,7)
0 (0,0)
waypoints
0 (2,7) (7,3) (0,0)
1 (7,1) (2,1) (1,5)
2 (0,6) (3,0) (2,7)
3 (7,5) (5,1) (0,1)
4 (4,2) (7,4) (3,4)
5 (3,3) (0,1) (4,0)
6 (4,4) (5,1) (3,6)
7 (5,3) (6,3) (7,4)
8 (6,6) (6,7) (0,0)
9 (2,0) (1,3) (2,1)
10 (2,0) (7,5) (0,3)
11 (3,3) (2,6) (7,4)
12 (0,4) (5,2) (7,5)
13 (4,4) (1,1) (1,6)
14 (7,1) (6,7) (0,7)
15 (4,2) (5,2) (2,4)
16 (6,4) (1,7) (1,3)
17 (6,3) (0,6) (5,2)
18 (5,3) (6,5) (7,3)
19 (3,4) (3,0) (7,4)
20 (2,3) (1,0) (5,7)
21 (5,6) (6,3) (7,5)
22 (0,0) (6,7) (5,3)
23 (2,4) (4,3) (6,3)
24 (2,3) (5,1) (0,4)
25 (4,6) (0,3) (6,3)
26 (5,6) (2,2) (6,5)
27 (2,6) (6,3) (5,6)
28 (4,0) (0,3) (0,4)
29 (0,4) (6,4) (3,4)
30 (6,5) (7,4) (2,6)
31 (2,7) (3,2) (3,5)
32 (3,2) (1,1) (4,0)
33 (6,4) (5,4) (7,5)
34 (6,6) (4,1) (5,6)
35 (6,1) (5,1) (7,1)
36 (7,6) (5,3) (2,2)
37 (1,4) (4,0) (7,5)
38 (0,7) (2,2) (1,5)
39 (7,4) (7,6) (6,2)
40 (3,4) (0,3) (2,0)
41 (1,3) (6,4) (0,3)
42 (6,2) (4,4) (2,1)
43 (5,6) (7,0) (7,3)
44 (5,3) (5,6) (6,5)
45 (7,0) (3,4) (2,0)
46 (2,4) (6,7) (5,5)
47 (1,4) (4,4) (0,4)
48 (2,4) (4,1) (3,2)