version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 b-15-p-13
1 b-0-p-2
2 b-2-p-4
3 b-12-p-5
4 b-12-p-1
5 b-4-p-12
6 b-1-p-6
7 b-11-p-14
8 b-0-p-0
9 b-5-p-10
goals
0 b-11-p-0
1 b-9-p-0
2 b-7-p-11
3 b-5-p-6
4 b-5-p-3
5 b-14-p-1
6 b-4-p-12
7 b-0-p-11
8 b-2-p-13
9 b-4-p-2
waypoints
0 b-14-p-14 b-6-p-2 b-8-p-13 g-11 b-9-p-13 b-7-p-8 b-11-p-6 b-5-p-12 b-1-p-0
1 b-8-p-12 b-0-p-12 b-2-p-1 b-9-p-0 g-2 b-1-p-11 b-7-p-10 b-5-p-0 g-9
2 b-14-p-9 b-9-p-8 b-9-p-14 b-5-p-9 g-15 b-3-p-1 b-7-p-12 b-13-p-13 b-11-p-3
3 b-4-p-6 b-0-p-8 b-0-p-13 b-2-p-12 b-6-p-13 g-4 b-14-p-6 b-1-p-1 b-15-p-2
4 b-6-p-14 b-6-p-10 b-5-p-4 b-15-p-5 b-0-p-10 b-11-p-4 b-4-p-7 b-0-p-5 b-5-p-2
5 g-16 b-14-p-7 b-14-p-1 b-8-p-12 b-12-p-0 b-9-p-1 b-4-p-9 b-13-p-2 b-0-p-4
6 b-5-p-13 b-3-p-3 b-15-p-3 b-0-p-7 b-5-p-4 b-4-p-5 b-14-p-1 b-2-p-14 g-5
7 b-14-p-11 b-3-p-0 b-3-p-7 b-2-p-12 b-6-p-9 b-6-p-6 b-8-p-0 b-13-p-3 b-7-p-1
8 b-15-p-6 b-8-p-7 b-11-p-1 b-1-p-12 b-4-p-8 b-1-p-3 b-8-p-10 g-5 b-7-p-2
9 g-2 b-3-p-6 g-16 b-15-p-6 b-12-p-14 b-6-p-9 b-13-p-1 b-5-p-0 b-8-p-8