version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 b-7-p-9
1 b-15-p-12
2 b-11-p-13
3 b-10-p-9
4 b-0-p-14
5 b-10-p-3
6 b-3-p-3
7 b-7-p-1
8 b-4-p-9
9 b-3-p-6
goals
0 b-4-p-7
1 b-2-p-11
2 b-3-p-3
3 b-2-p-14
4 b-7-p-8
5 b-7-p-12
6 b-3-p-8
7 b-10-p-12
8 b-8-p-6
9 b-6-p-12
waypoints
0 b-7-p-12 b-14-p-8 g-10 b-11-p-7 b-1-p-9 b-1-p-3 b-13-p-10 b-3-p-7 b-0-p-14
1 b-10-p-10 b-0-p-14 b-2-p-11 b-11-p-9 b-2-p-0 g-11 b-0-p-8 b-15-p-4 b-4-p-6
2 b-8-p-9 b-1-p-2 b-2-p-6 b-5-p-14 b-6-p-12 b-3-p-12 b-14-p-12 b-12-p-1 b-5-p-13
3 b-9-p-4 b-7-p-9 b-2-p-14 b-6-p-8 b-8-p-13 b-6-p-4 b-2-p-5 b-4-p-1 b-13-p-1
4 b-7-p-4 g-15 b-15-p-4 b-9-p-3 b-13-p-9 b-0-p-4 b-1-p-5 b-8-p-3 b-0-p-0
5 b-5-p-8 b-11-p-5 b-10-p-0 b-10-p-8 b-12-p-10 b-11-p-14 b-3-p-14 b-5-p-14 b-2-p-10
6 b-13-p-10 b-7-p-5 b-7-p-12 b-7-p-1 b-9-p-0 b-10-p-4 b-14-p-2 b-13-p-4 b-14-p-8
7 b-1-p-11 b-1-p-10 b-8-p-6 b-0-p-10 b-15-p-13 b-13-p-0 b-3-p-0 b-10-p-10 b-10-p-12
8 b-7-p-11 g-2 b-12-p-4 b-14-p-12 b-9-p-10 b-1-p-14 g-10 b-10-p-14 b-7-p-2
9 b-0-p-1 g-8 b-8-p-5 b-6-p-7 b-6-p-9 b-15-p-9 b-9-p-5 b-12-p-3 b-15-p-6