version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 b-14-p-8
1 b-11-p-14
2 b-5-p-11
3 b-8-p-1
4 b-13-p-14
5 b-1-p-1
6 b-1-p-6
7 b-12-p-13
8 b-12-p-11
9 b-8-p-11
goals
0 g-12
1 b-1-p-14
2 b-6-p-4
3 b-0-p-3
4 b-13-p-3
5 b-2-p-3
6 b-10-p-12
7 b-12-p-5
8 b-11-p-7
9 b-3-p-7
waypoints
0 b-15-p-8 b-5-p-12 b-13-p-6 b-5-p-7 b-1-p-2 b-9-p-1 b-11-p-12 b-12-p-2 g-4
1 b-14-p-3 g-12 b-15-p-8 b-3-p-13 b-12-p-3 b-3-p-14 b-1-p-7 b-4-p-8 b-15-p-6
2 b-11-p-1 b-4-p-6 b-5-p-11 b-2-p-9 b-12-p-2 b-11-p-6 b-13-p-3 b-9-p-3 b-6-p-7
3 b-6-p-8 b-2-p-7 b-4-p-13 b-5-p-11 b-6-p-5 b-2-p-13 b-10-p-0 b-8-p-7 b-2-p-14
4 b-8-p-8 b-15-p-14 b-6-p-10 b-1-p-14 b-4-p-4 b-10-p-6 b-4-p-11 b-15-p-10 b-1-p-10
5 b-2-p-4 b-2-p-8 b-7-p-9 b-12-p-2 b-5-p-14 b-6-p-9 b-2-p-13 b-8-p-6 b-7-p-8
6 b-11-p-0 b-2-p-9 b-1-p-12 b-6-p-3 b-4-p-8 b-4-p-0 b-9-p-14 b-15-p-6 b-3-p-0
7 b-12-p-9 b-3-p-11 b-15-p-14 b-5-p-11 b-2-p-14 b-5-p-5 b-7-p-8 b-4-p-11 b-6-p-9
8 b-7-p-13 b-4-p-5 b-13-p-2 b-14-p-12 b-12-p-5 b-3-p-0 g-8 b-5-p-1 g-16
9 b-13-p-3 b-1-p-7 g-16 b-12-p-5 b-3-p-10 b-7-p-0 b-10-p-5 b-2-p-7 b-3-p-7