version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 b-4-p-2
1 b-15-p-6
2 b-6-p-10
3 b-15-p-1
4 b-12-p-7
5 g-14
6 b-13-p-1
7 b-10-p-5
8 b-4-p-5
9 b-13-p-8
goals
0 b-10-p-13
1 b-15-p-7
2 b-6-p-9
3 b-3-p-7
4 b-4-p-3
5 b-7-p-6
6 b-5-p-5
7 b-14-p-2
8 b-10-p-9
9 b-12-p-5
waypoints
0 b-9-p-12 b-6-p-5 b-2-p-6 b-6-p-6 b-12-p-0 b-13-p-5 b-9-p-6 b-3-p-13 b-2-p-9
1 b-12-p-0 b-1-p-3 b-11-p-0 b-9-p-4 b-4-p-14 b-12-p-14 b-13-p-3 b-8-p-9 b-13-p-12
2 b-4-p-7 b-10-p-11 b-13-p-0 g-16 b-14-p-2 b-5-p-10 b-13-p-9 b-14-p-6 b-2-p-11
3 b-1-p-8 b-15-p-0 b-15-p-8 b-3-p-14 b-10-p-2 b-4-p-14 b-5-p-4 b-10-p-6 b-15-p-7
4 b-1-p-12 b-6-p-14 b-7-p-3 g-12 b-3-p-6 b-0-p-1 b-6-p-3 b-1-p-0 b-13-p-4
5 b-5-p-3 b-2-p-2 b-7-p-14 b-1-p-5 b-12-p-13 b-9-p-3 b-14-p-7 g-14 b-9-p-10
6 b-7-p-6 b-15-p-0 b-14-p-3 b-12-p-13 b-15-p-3 b-6-p-10 b-3-p-14 g-15 b-9-p-9
7 b-3-p-6 b-0-p-13 b-2-p-9 b-12-p-14 b-10-p-6 b-12-p-5 b-0-p-1 b-4-p-3 b-3-p-0
8 b-5-p-5 b-0-p-13 b-13-p-13 b-5-p-4 b-3-p-8 b-9-p-5 b-13-p-7 b-8-p-11 b-4-p-10
9 b-6-p-1 b-14-p-7 b-14-p-10 g-15 b-5-p-8 b-13-p-8 b-15-p-1 g-9 b-8-p-3