version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 g-10
1 b-13-p-13
2 b-5-p-5
3 b-10-p-3
4 b-12-p-1
5 b-9-p-1
6 b-3-p-8
7 b-6-p-6
8 b-10-p-14
9 b-3-p-12
goals
0 g-6
1 b-13-p-9
2 b-7-p-11
3 b-2-p-13
4 b-1-p-11
5 b-15-p-3
6 b-15-p-7
7 b-5-p-11
8 b-8-p-7
9 b-10-p-11
waypoints
0 b-11-p-10 b-6-p-0 b-8-p-14 b-8-p-5 b-10-p-2 b-12-p-7 b-11-p-13 b-6-p-5 b-12-p-11
1 b-9-p-13 b-11-p-0 b-10-p-3 b-3-p-12 b-12-p-1 b-14-p-5 b-0-p-1 b-14-p-3 b-4-p-13
2 b-10-p-7 b-7-p-5 b-5-p-14 b-11-p-6 b-0-p-11 b-13-p-11 b-8-p-7 b-5-p-3 b-5-p-4
3 b-10-p-9 b-11-p-4 b-8-p-0 b-9-p-8 b-3-p-5 b-5-p-2 b-5-p-11 b-0-p-3 b-3-p-2
4 b-1-p-13 b-10-p-14 g-6 b-15-p-11 b-15-p-9 b-6-p-12 b-5-p-2 b-4-p-7 b-15-p-0
5 b-1-p-14 b-6-p-10 b-13-p-5 b-11-p-10 b-1-p-10 b-14-p-9 b-8-p-0 b-8-p-3 b-6-p-1
6 b-2-p-10 b-13-p-0 b-7-p-5 g-15 b-4-p-10 b-9-p-13 b-7-p-0 b-8-p-6 b-7-p-9
7 b-4-p-3 b-11-p-12 b-15-p-2 b-9-p-7 b-3-p-14 b-7-p-1 b-13-p-2 b-4-p-9 b-11-p-2
8 b-4-p-10 b-7-p-8 b-12-p-2 b-13-p-5 b-13-p-14 b-11-p-5 b-2-p-9 b-1-p-10 g-10
9 b-6-p-6 b-11-p-13 b-1-p-1 b-11-p-4 b-11-p-2 b-4-p-2 b-3-p-0 b-3-p-1 g-2