version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 10
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
agents starts
0 b-15-p-13
1 b-12-p-10
2 b-0-p-0
3 b-6-p-10
4 b-14-p-10
5 b-5-p-14
6 b-6-p-9
7 b-8-p-0
8 b-1-p-12
9 b-6-p-11
goals
0 b-6-p-10
1 b-8-p-6
2 b-15-p-7
3 b-4-p-8
4 b-8-p-13
5 b-1-p-7
6 b-0-p-0
7 b-5-p-0
8 b-6-p-14
9 b-15-p-1
waypoints
0 b-2-p-13 b-3-p-3 b-5-p-3 b-8-p-4 b-13-p-2 b-3-p-1 b-7-p-10 b-13-p-4 b-14-p-7
1 b-13-p-2 b-4-p-1 b-9-p-4 b-5-p-12 b-11-p-13 b-7-p-4 b-4-p-12 b-12-p-11 b-2-p-14
2 b-2-p-6 b-0-p-1 b-11-p-12 b-4-p-8 b-11-p-11 b-9-p-14 b-10-p-13 b-9-p-13 b-9-p-0
3 g-11 b-13-p-7 b-13-p-13 b-9-p-11 b-6-p-13 g-3 b-0-p-4 b-12-p-2 b-9-p-13
4 b-11-p-14 b-0-p-7 b-7-p-9 b-13-p-4 b-1-p-7 b-13-p-14 b-4-p-4 b-1-p-9 b-7-p-8
5 b-11-p-11 b-5-p-14 b-11-p-9 b-6-p-14 b-5-p-8 g-5 b-13-p-12 b-1-p-2 b-8-p-12
6 b-14-p-9 b-14-p-6 b-1-p-1 b-4-p-12 b-6-p-7 b-13-p-1 b-3-p-0 b-10-p-5 b-12-p-4
7 b-13-p-10 g-10 b-15-p-7 b-13-p-2 g-5 b-3-p-10 b-5-p-0 b-4-p-4 b-14-p-9
8 b-13-p-11 b-6-p-12 b-10-p-4 b-4-p-7 b-8-p-5 b-5-p-6 b-12-p-14 b-13-p-8 b-10-p-10
9 b-11-p-4 b-10-p-9 b-11-p-2 b-7-p-4 g-7 b-2-p-3 b-12-p-13 b-3-p-12 b-15-p-1