version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 b-8-p-7
1 b-4-p-12
2 b-7-p-3
3 b-13-p-9
4 b-15-p-12
5 b-8-p-13
6 g-5
7 b-4-p-13
8 b-9-p-0
9 b-1-p-9
10 b-7-p-14
goals
0 b-15-p-3
1 b-6-p-13
2 b-6-p-11
3 g-3
4 b-2-p-2
5 b-7-p-6
6 b-11-p-13
7 b-7-p-10
8 b-6-p-12
9 b-12-p-10
10 b-14-p-11
waypoints
0 b-5-p-11 b-15-p-3 b-9-p-7 b-4-p-9 b-0-p-9 b-6-p-0 g-6 b-9-p-3 b-2-p-10
1 b-0-p-9 b-10-p-8 b-12-p-5 g-4 b-11-p-3 g-8 b-4-p-4 b-1-p-6 b-9-p-4
2 b-0-p-3 b-2-p-10 b-12-p-0 b-3-p-2 b-1-p-2 b-12-p-6 b-4-p-8 b-15-p-6 b-14-p-9
3 b-13-p-10 b-4-p-9 b-14-p-1 b-10-p-4 b-10-p-0 b-10-p-13 b-9-p-1 b-11-p-11 b-14-p-0
4 b-14-p-6 b-8-p-13 b-5-p-0 b-2-p-12 b-3-p-10 g-5 b-9-p-8 b-0-p-6 b-11-p-5
5 b-1-p-5 b-3-p-10 b-4-p-11 b-0-p-0 b-7-p-14 b-8-p-12 b-1-p-6 b-11-p-13 b-5-p-2
6 b-1-p-3 b-8-p-10 b-12-p-6 b-6-p-3 b-3-p-14 b-5-p-4 b-6-p-8 b-3-p-11 b-1-p-12
7 g-13 b-12-p-9 b-10-p-3 b-5-p-11 b-8-p-3 g-10 g-12 b-6-p-12 b-13-p-6
8 b-1-p-5 b-6-p-5 b-3-p-10 b-11-p-2 b-9-p-6 b-11-p-5 b-14-p-2 b-7-p-8 b-8-p-12
9 b-5-p-13 b-5-p-1 g-2 g-7 b-13-p-11 b-4-p-9 b-6-p-2 b-15-p-11 b-4-p-11
10 b-7-p-5 b-14-p-5 b-5-p-7 b-13-p-9 b-7-p-0 b-9-p-2 b-7-p-12 b-7-p-8 g-12