version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 b-9-p-2
1 b-2-p-2
2 b-1-p-11
3 b-7-p-3
4 b-14-p-13
5 b-12-p-12
6 b-0-p-13
7 b-13-p-14
8 b-8-p-13
9 b-9-p-6
10 b-1-p-6
goals
0 b-2-p-4
1 b-0-p-9
2 b-13-p-6
3 b-12-p-14
4 b-9-p-8
5 b-12-p-7
6 b-7-p-6
7 b-6-p-7
8 b-2-p-8
9 b-6-p-4
10 b-14-p-2
waypoints
0 b-2-p-10 g-10 b-0-p-6 b-3-p-4 b-12-p-13 b-2-p-1 b-3-p-11 b-14-p-1 b-0-p-2
1 b-3-p-1 b-9-p-10 b-7-p-11 b-15-p-13 b-3-p-10 g-10 b-7-p-5 b-2-p-10 b-11-p-13
2 b-2-p-11 b-10-p-3 b-14-p-9 b-7-p-8 b-4-p-12 b-11-p-11 b-3-p-13 g-2 b-11-p-13
3 b-5-p-9 g-6 b-9-p-14 b-7-p-10 b-5-p-12 b-1-p-8 b-6-p-3 g-5 b-13-p-8
4 b-1-p-3 b-14-p-12 b-0-p-9 b-2-p-11 b-11-p-6 b-14-p-1 b-7-p-7 b-9-p-5 b-1-p-2
5 b-6-p-1 b-7-p-1 b-8-p-11 b-4-p-1 b-8-p-14 b-5-p-3 b-10-p-7 b-9-p-7 b-13-p-13
6 b-4-p-5 b-0-p-10 b-7-p-10 b-5-p-4 b-1-p-11 b-8-p-4 b-9-p-2 b-7-p-11 b-12-p-3
7 b-3-p-3 b-3-p-2 b-8-p-7 b-9-p-5 b-0-p-2 b-7-p-2 b-2-p-9 g-11 b-2-p-13
8 b-12-p-14 b-1-p-0 b-11-p-9 b-7-p-3 b-6-p-1 b-5-p-0 b-7-p-5 g-6 b-5-p-14
9 g-2 b-13-p-4 b-7-p-5 b-13-p-9 b-11-p-10 b-0-p-14 b-9-p-13 b-8-p-8 b-11-p-6
10 b-11-p-5 b-9-p-8 b-15-p-1 b-4-p-4 b-0-p-5 b-4-p-12 b-9-p-1 b-15-p-7 g-5