version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 b-12-p-4
1 b-15-p-4
2 b-3-p-7
3 b-15-p-8
4 b-3-p-3
5 b-4-p-10
6 b-3-p-14
7 g-11
8 b-5-p-12
9 b-13-p-8
10 b-10-p-12
goals
0 b-4-p-0
1 b-11-p-8
2 b-4-p-7
3 b-1-p-9
4 b-8-p-6
5 b-11-p-7
6 b-13-p-8
7 b-1-p-4
8 b-15-p-13
9 b-14-p-9
10 b-10-p-6
waypoints
0 b-11-p-6 b-13-p-9 b-7-p-14 b-5-p-1 b-4-p-2 b-10-p-6 b-2-p-8 b-6-p-5 b-1-p-12
1 b-5-p-3 b-15-p-14 b-8-p-2 b-4-p-1 b-15-p-5 g-9 b-6-p-3 b-6-p-7 b-8-p-13
2 b-14-p-8 b-3-p-8 b-7-p-4 b-9-p-12 b-2-p-7 b-7-p-10 b-13-p-6 b-7-p-5 b-14-p-6
3 b-12-p-6 b-8-p-10 b-4-p-9 b-5-p-8 b-8-p-11 b-1-p-9 b-12-p-3 b-11-p-1 b-15-p-6
4 b-7-p-14 b-2-p-10 b-13-p-0 b-11-p-7 b-9-p-5 b-10-p-9 b-3-p-11 b-4-p-3 b-3-p-2
5 b-6-p-14 b-10-p-4 b-5-p-6 b-11-p-6 b-0-p-14 b-1-p-8 b-0-p-1 b-15-p-7 b-5-p-2
6 b-4-p-9 b-5-p-6 b-14-p-13 b-14-p-10 b-8-p-0 b-7-p-11 b-7-p-8 b-4-p-2 b-0-p-13
7 b-12-p-1 b-14-p-9 b-10-p-3 b-7-p-7 b-6-p-0 b-9-p-13 b-3-p-12 b-13-p-6 b-3-p-4
8 b-4-p-11 b-8-p-7 b-10-p-8 b-0-p-2 b-15-p-14 b-1-p-11 b-12-p-11 b-6-p-3 b-5-p-7
9 b-9-p-13 b-14-p-11 b-10-p-0 b-15-p-2 b-8-p-12 b-13-p-9 b-1-p-2 b-15-p-11 b-4-p-10
10 b-13-p-10 b-13-p-3 b-2-p-4 b-1-p-13 g-13 b-6-p-5 g-6 b-7-p-2 b-6-p-3