version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 b-12-p-11
1 g-5
2 b-5-p-7
3 b-8-p-3
4 b-4-p-3
5 b-13-p-1
6 b-15-p-13
7 b-3-p-9
8 b-5-p-4
9 b-13-p-13
10 b-6-p-1
goals
0 b-0-p-9
1 b-5-p-9
2 b-15-p-8
3 b-4-p-14
4 b-2-p-1
5 g-9
6 b-5-p-10
7 b-4-p-2
8 b-15-p-12
9 b-14-p-2
10 b-13-p-10
waypoints
0 b-13-p-6 b-3-p-5 b-14-p-4 b-5-p-3 b-9-p-14 b-0-p-12 b-15-p-12 b-2-p-5 g-9
1 b-5-p-4 b-11-p-8 b-15-p-0 b-13-p-13 b-7-p-0 b-3-p-7 b-12-p-6 b-11-p-2 b-14-p-13
2 b-3-p-8 b-3-p-5 b-4-p-11 b-3-p-13 b-13-p-13 g-6 b-15-p-9 b-6-p-9 b-6-p-12
3 b-11-p-7 b-12-p-12 b-10-p-11 b-5-p-1 b-15-p-13 b-14-p-0 g-14 b-10-p-0 b-6-p-9
4 b-7-p-0 b-9-p-0 b-15-p-0 b-0-p-3 g-11 b-5-p-3 b-5-p-6 b-15-p-6 b-1-p-6
5 b-12-p-10 b-10-p-11 b-9-p-7 b-12-p-3 b-4-p-10 b-4-p-0 b-10-p-7 b-7-p-0 b-14-p-0
6 b-14-p-13 b-10-p-8 b-0-p-8 b-8-p-1 b-6-p-14 g-10 b-0-p-5 b-2-p-6 b-0-p-9
7 b-5-p-7 b-8-p-10 b-5-p-3 g-15 b-8-p-14 b-7-p-9 b-10-p-4 b-7-p-1 b-12-p-1
8 g-9 b-10-p-11 b-7-p-6 b-5-p-2 b-3-p-10 b-7-p-7 b-5-p-5 b-7-p-9 b-9-p-8
9 b-7-p-7 b-0-p-8 b-1-p-4 b-14-p-11 b-3-p-1 b-4-p-11 b-5-p-10 b-7-p-6 b-0-p-0
10 b-3-p-13 b-14-p-14 g-10 b-4-p-10 b-7-p-6 b-7-p-10 b-13-p-10 b-11-p-7 b-9-p-14