version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 b-5-p-5
1 b-15-p-0
2 b-2-p-3
3 b-5-p-3
4 b-13-p-1
5 b-15-p-10
6 b-9-p-3
7 b-8-p-5
8 b-1-p-9
9 g-13
10 b-3-p-12
goals
0 b-3-p-8
1 b-14-p-11
2 b-6-p-10
3 b-13-p-8
4 b-9-p-5
5 b-11-p-9
6 b-9-p-14
7 b-14-p-0
8 b-2-p-1
9 b-9-p-1
10 b-3-p-4
waypoints
0 b-3-p-7 b-15-p-6 b-3-p-13 b-11-p-0 b-9-p-2 b-14-p-11 b-0-p-12 b-6-p-4 b-13-p-14
1 g-8 b-13-p-8 b-6-p-12 b-11-p-13 b-11-p-10 b-0-p-5 b-4-p-5 b-1-p-8 b-5-p-1
2 b-8-p-11 b-15-p-10 b-6-p-12 b-5-p-14 b-3-p-4 b-14-p-6 b-7-p-5 b-7-p-7 b-15-p-13
3 b-1-p-4 b-12-p-12 b-10-p-14 b-6-p-10 b-11-p-8 b-10-p-2 b-4-p-0 b-2-p-8 b-9-p-10
4 b-15-p-13 b-13-p-2 b-11-p-14 b-5-p-10 b-15-p-8 b-3-p-5 b-2-p-0 b-5-p-12 b-4-p-13
5 b-9-p-1 b-4-p-2 b-0-p-4 b-12-p-2 b-13-p-13 b-8-p-9 b-1-p-12 b-2-p-12 b-0-p-0
6 b-8-p-0 b-4-p-0 b-14-p-10 b-7-p-9 b-2-p-12 b-4-p-6 b-6-p-9 g-9 b-14-p-3
7 b-4-p-10 b-8-p-10 b-1-p-8 b-8-p-3 b-13-p-11 b-6-p-2 b-2-p-12 b-6-p-9 b-12-p-13
8 b-6-p-8 b-2-p-14 b-14-p-4 b-11-p-11 b-6-p-3 g-13 b-5-p-11 b-12-p-13 b-4-p-4
9 g-4 b-13-p-2 b-13-p-9 b-12-p-2 b-2-p-1 b-0-p-6 b-7-p-12 b-12-p-5 b-3-p-9
10 b-13-p-12 b-2-p-14 b-11-p-5 b-4-p-7 b-8-p-5 b-14-p-8 b-0-p-10 b-14-p-13 b-15-p-12