version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 b-9-p-9
1 b-5-p-13
2 b-11-p-6
3 b-7-p-10
4 b-4-p-12
5 b-9-p-6
6 b-10-p-5
7 b-0-p-5
8 b-8-p-10
9 g-1
10 b-3-p-12
goals
0 b-1-p-12
1 b-3-p-6
2 b-13-p-13
3 b-12-p-0
4 b-13-p-4
5 b-1-p-14
6 b-10-p-7
7 b-8-p-0
8 g-6
9 b-4-p-9
10 g-8
waypoints
0 b-6-p-6 b-6-p-4 b-8-p-5 b-9-p-11 b-4-p-13 b-3-p-5 b-7-p-14 b-9-p-5 b-7-p-9
1 b-2-p-11 b-10-p-12 g-3 b-13-p-8 b-2-p-10 b-13-p-11 b-4-p-4 b-0-p-0 b-8-p-10
2 b-14-p-1 b-13-p-5 b-3-p-12 b-2-p-2 b-11-p-13 b-15-p-9 b-11-p-3 b-5-p-7 b-0-p-11
3 b-11-p-3 b-10-p-6 b-14-p-5 b-8-p-2 g-9 b-6-p-6 b-15-p-4 b-6-p-0 b-9-p-13
4 b-7-p-7 b-4-p-11 b-2-p-12 b-13-p-2 b-0-p-1 b-14-p-5 b-10-p-4 b-1-p-10 b-10-p-3
5 b-14-p-2 b-5-p-10 b-9-p-6 b-1-p-13 b-4-p-4 b-3-p-12 b-13-p-12 b-3-p-13 g-12
6 b-7-p-10 b-1-p-14 b-3-p-3 g-1 b-0-p-9 b-12-p-7 b-13-p-8 b-12-p-12 b-14-p-7
7 b-5-p-14 b-7-p-7 b-15-p-4 b-1-p-0 b-12-p-3 g-14 b-8-p-14 b-9-p-1 b-3-p-7
8 b-9-p-6 b-13-p-0 b-3-p-9 b-7-p-3 b-5-p-7 b-2-p-10 b-13-p-13 b-1-p-9 b-7-p-10
9 g-11 b-14-p-13 b-3-p-9 b-8-p-3 b-2-p-4 b-15-p-1 b-10-p-0 b-8-p-10 b-2-p-13
10 b-13-p-10 b-8-p-3 b-10-p-10 b-5-p-6 b-0-p-7 b-11-p-2 b-2-p-8 g-16 b-12-p-2