version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 11
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
agents starts
0 b-7-p-4
1 b-15-p-14
2 b-0-p-6
3 b-15-p-9
4 b-8-p-12
5 b-12-p-14
6 b-4-p-11
7 b-9-p-1
8 b-9-p-13
9 b-15-p-6
10 b-8-p-8
goals
0 g-10
1 b-10-p-9
2 b-4-p-0
3 b-3-p-3
4 b-10-p-11
5 b-13-p-1
6 b-1-p-9
7 b-13-p-7
8 b-9-p-8
9 b-6-p-6
10 b-14-p-4
waypoints
0 b-3-p-0 b-1-p-10 b-10-p-4 b-0-p-10 b-10-p-5 b-15-p-0 b-8-p-9 g-14 b-7-p-5
1 b-11-p-14 b-9-p-5 b-15-p-11 b-8-p-13 b-11-p-5 b-13-p-11 b-9-p-9 b-6-p-4 b-7-p-7
2 b-8-p-8 b-15-p-10 b-0-p-10 b-12-p-12 b-10-p-5 b-14-p-6 b-11-p-13 b-1-p-8 b-11-p-9
3 b-11-p-7 b-14-p-6 b-10-p-4 b-10-p-12 b-10-p-10 b-5-p-6 b-6-p-3 b-4-p-12 b-1-p-12
4 b-3-p-7 b-15-p-6 b-9-p-2 b-13-p-10 b-12-p-4 b-1-p-7 g-9 b-2-p-5 b-7-p-5
5 b-6-p-13 b-9-p-3 b-14-p-13 g-4 b-3-p-5 b-13-p-6 b-5-p-6 b-12-p-7 g-15
6 b-1-p-2 b-2-p-5 b-12-p-7 b-12-p-8 g-16 g-13 b-12-p-3 g-11 g-7
7 b-0-p-6 b-10-p-12 b-11-p-2 b-0-p-11 b-12-p-0 b-14-p-6 b-0-p-12 b-12-p-2 b-2-p-10
8 b-13-p-1 b-14-p-14 b-10-p-14 b-10-p-6 b-5-p-7 b-3-p-2 b-11-p-5 b-8-p-14 b-12-p-2
9 b-12-p-3 g-8 b-11-p-7 b-9-p-12 b-13-p-10 b-2-p-1 b-13-p-6 b-7-p-13 b-14-p-1
10 b-6-p-13 b-4-p-5 b-7-p-1 b-6-p-12 b-0-p-5 b-9-p-12 b-0-p-11 b-10-p-7 b-1-p-0