version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-13-p-7
1 b-8-p-3
2 b-13-p-14
3 b-9-p-8
4 b-14-p-9
5 b-12-p-13
6 b-12-p-14
7 b-4-p-2
8 b-12-p-6
9 b-13-p-1
10 g-11
11 b-10-p-11
goals
0 b-15-p-5
1 b-10-p-5
2 b-13-p-10
3 b-8-p-11
4 b-12-p-8
5 b-9-p-8
6 b-14-p-14
7 b-0-p-5
8 b-7-p-9
9 b-13-p-13
10 b-4-p-10
11 b-1-p-6
waypoints
0 b-15-p-8 b-15-p-13 b-4-p-8 b-3-p-11 b-10-p-13 b-12-p-9 b-13-p-2 b-4-p-14 b-11-p-13
1 b-3-p-12 g-14 b-0-p-2 b-14-p-5 b-8-p-3 b-7-p-0 b-12-p-7 b-10-p-3 b-7-p-3
2 b-6-p-1 b-6-p-10 b-7-p-10 b-11-p-10 b-9-p-7 b-4-p-14 b-7-p-3 b-12-p-9 b-7-p-14
3 g-15 b-2-p-4 g-6 b-12-p-1 b-2-p-7 b-10-p-12 b-4-p-6 b-2-p-5 b-8-p-0
4 b-0-p-8 b-10-p-9 b-10-p-1 b-9-p-3 b-13-p-9 b-11-p-6 b-12-p-13 b-6-p-6 b-11-p-12
5 g-11 b-0-p-3 b-8-p-3 b-12-p-8 b-3-p-8 b-3-p-9 b-8-p-13 b-0-p-8 b-1-p-2
6 b-0-p-10 b-15-p-12 b-6-p-8 b-3-p-13 b-15-p-3 g-7 b-13-p-4 b-9-p-3 b-13-p-12
7 b-3-p-8 b-8-p-9 b-6-p-14 b-6-p-5 b-5-p-7 b-2-p-12 b-11-p-11 b-11-p-4 b-3-p-2
8 b-0-p-3 b-8-p-3 b-9-p-3 b-12-p-2 b-14-p-4 b-10-p-1 b-15-p-12 b-14-p-3 b-8-p-11
9 b-9-p-7 b-8-p-14 b-4-p-2 b-5-p-5 b-1-p-11 b-1-p-3 b-6-p-14 b-7-p-2 b-1-p-7
10 b-5-p-4 b-15-p-9 g-15 b-14-p-7 b-10-p-5 b-13-p-8 b-8-p-2 b-9-p-9 b-6-p-9
11 b-3-p-8 b-6-p-1 b-3-p-14 b-4-p-9 b-4-p-6 b-12-p-7 g-4 b-15-p-4 b-11-p-4