version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-6-p-10
1 b-9-p-1
2 b-12-p-3
3 b-11-p-11
4 g-1
5 b-3-p-5
6 b-8-p-4
7 b-9-p-7
8 b-5-p-10
9 b-11-p-13
10 b-1-p-4
11 g-9
goals
0 b-6-p-9
1 b-9-p-9
2 g-12
3 b-15-p-1
4 b-10-p-4
5 b-14-p-8
6 b-3-p-8
7 b-2-p-0
8 g-3
9 b-11-p-1
10 b-8-p-13
11 g-15
waypoints
0 b-13-p-13 b-13-p-0 b-9-p-12 b-8-p-6 b-2-p-5 b-13-p-12 b-5-p-4 b-15-p-5 b-3-p-14
1 b-11-p-6 b-8-p-6 b-13-p-1 g-11 b-12-p-5 b-12-p-7 b-1-p-14 b-6-p-8 b-7-p-9
2 b-15-p-7 b-8-p-6 b-13-p-1 b-15-p-8 g-10 b-9-p-2 b-12-p-14 b-10-p-6 b-0-p-12
3 b-9-p-9 b-1-p-10 b-10-p-10 b-1-p-8 b-2-p-1 b-9-p-1 b-7-p-2 b-15-p-9 b-10-p-4
4 b-9-p-9 b-12-p-4 b-15-p-3 b-10-p-4 b-4-p-12 b-10-p-10 b-12-p-5 b-7-p-5 b-6-p-2
5 b-7-p-3 b-10-p-10 b-0-p-6 b-11-p-14 b-5-p-2 b-15-p-9 b-8-p-0 b-3-p-11 b-8-p-3
6 b-3-p-6 b-5-p-1 b-10-p-4 b-10-p-8 b-14-p-9 b-5-p-8 b-2-p-4 b-9-p-11 b-10-p-2
7 b-11-p-13 b-6-p-0 b-12-p-14 g-6 b-4-p-6 b-10-p-13 b-8-p-13 b-4-p-10 b-2-p-7
8 b-7-p-8 b-11-p-11 b-10-p-11 b-10-p-9 b-0-p-12 b-7-p-13 b-9-p-12 b-11-p-4 b-12-p-5
9 b-12-p-2 b-13-p-1 g-6 b-8-p-14 b-1-p-0 b-5-p-0 g-9 b-3-p-0 b-6-p-11
10 b-6-p-10 g-1 b-11-p-4 b-5-p-0 g-6 b-3-p-5 b-8-p-7 g-13 b-1-p-0
11 b-8-p-0 b-11-p-11 b-11-p-4 b-0-p-9 b-1-p-14 b-14-p-10 b-2-p-9 b-9-p-1 b-13-p-2