version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-0-p-11
1 b-12-p-9
2 b-0-p-13
3 b-0-p-4
4 b-6-p-8
5 b-3-p-0
6 b-14-p-5
7 b-3-p-13
8 b-10-p-6
9 b-13-p-8
10 b-7-p-14
11 b-1-p-14
goals
0 b-11-p-7
1 b-11-p-5
2 b-0-p-11
3 b-7-p-4
4 g-5
5 b-2-p-10
6 b-5-p-10
7 b-9-p-10
8 b-10-p-4
9 b-6-p-8
10 b-9-p-5
11 b-15-p-0
waypoints
0 b-3-p-2 b-10-p-2 b-1-p-2 b-13-p-6 b-6-p-3 b-10-p-14 b-13-p-12 b-6-p-0 b-5-p-4
1 b-9-p-2 b-6-p-7 b-3-p-9 b-3-p-8 b-7-p-9 b-8-p-9 b-5-p-14 b-6-p-4 b-12-p-8
2 b-5-p-1 b-7-p-3 b-10-p-3 b-6-p-7 g-6 b-0-p-2 b-7-p-4 b-1-p-1 b-15-p-0
3 b-1-p-12 b-6-p-14 b-1-p-11 b-11-p-4 b-0-p-3 b-14-p-6 b-9-p-13 b-0-p-11 b-8-p-0
4 b-13-p-8 b-4-p-1 g-2 b-15-p-5 b-13-p-14 b-11-p-14 b-2-p-3 g-16 b-11-p-9
5 b-1-p-1 b-13-p-7 b-10-p-14 b-13-p-3 b-12-p-14 b-4-p-8 b-6-p-9 b-14-p-14 b-6-p-0
6 b-12-p-7 b-0-p-11 b-13-p-14 b-4-p-2 b-15-p-11 b-1-p-2 b-8-p-0 b-13-p-11 b-8-p-1
7 b-13-p-11 b-6-p-14 b-5-p-5 g-16 b-8-p-3 b-4-p-9 b-6-p-10 b-6-p-5 b-11-p-13
8 b-14-p-2 b-3-p-12 b-5-p-0 b-8-p-4 b-12-p-9 b-0-p-6 b-13-p-13 b-13-p-2 b-1-p-1
9 b-8-p-11 b-3-p-12 b-4-p-3 b-8-p-7 b-6-p-4 b-15-p-0 b-0-p-13 b-14-p-6 b-1-p-12
10 b-7-p-2 b-2-p-2 b-10-p-0 b-15-p-11 b-2-p-10 b-10-p-1 b-1-p-12 b-7-p-4 b-15-p-0
11 b-1-p-4 b-2-p-9 b-10-p-13 b-3-p-8 b-3-p-7 b-1-p-14 b-13-p-8 b-2-p-4 b-4-p-6