version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-4-p-6
1 b-7-p-0
2 b-9-p-13
3 g-14
4 b-0-p-6
5 b-14-p-12
6 b-5-p-7
7 b-5-p-5
8 b-13-p-1
9 b-0-p-0
10 b-11-p-2
11 b-8-p-7
goals
0 b-14-p-8
1 g-2
2 b-6-p-0
3 b-8-p-11
4 b-14-p-0
5 b-7-p-8
6 b-14-p-11
7 b-12-p-1
8 b-5-p-4
9 b-2-p-8
10 b-3-p-8
11 b-12-p-7
waypoints
0 b-13-p-3 g-3 b-1-p-11 b-3-p-7 b-15-p-14 b-7-p-0 b-14-p-11 b-8-p-14 b-14-p-9
1 b-0-p-8 b-1-p-5 b-7-p-10 g-12 b-5-p-7 b-3-p-13 b-11-p-14 b-8-p-3 b-2-p-5
2 b-2-p-8 b-9-p-1 b-13-p-0 b-1-p-11 b-10-p-13 b-3-p-6 b-2-p-14 b-6-p-7 b-5-p-12
3 b-3-p-1 b-11-p-9 b-9-p-13 b-0-p-7 b-10-p-10 b-10-p-9 b-6-p-3 b-5-p-6 b-6-p-6
4 b-2-p-5 b-8-p-0 b-15-p-4 b-10-p-5 b-14-p-0 b-10-p-8 b-3-p-10 b-4-p-8 b-14-p-12
5 b-5-p-6 b-2-p-0 b-13-p-14 b-9-p-13 b-2-p-5 b-9-p-9 b-9-p-4 b-2-p-4 b-11-p-10
6 b-5-p-9 b-14-p-7 b-6-p-11 b-0-p-10 b-9-p-2 b-9-p-8 g-14 b-8-p-7 b-13-p-6
7 b-12-p-13 g-16 b-13-p-3 b-2-p-9 b-7-p-9 b-14-p-6 b-9-p-14 g-15 b-14-p-12
8 b-13-p-7 b-13-p-1 b-2-p-0 b-12-p-4 b-3-p-2 b-15-p-7 b-4-p-10 b-4-p-2 b-12-p-2
9 b-10-p-11 b-1-p-9 b-6-p-5 b-2-p-11 b-3-p-3 g-9 g-1 b-5-p-13 b-14-p-0
10 b-2-p-0 b-15-p-12 b-1-p-13 b-12-p-9 g-2 b-13-p-14 b-4-p-13 b-3-p-4 b-13-p-13
11 b-5-p-11 b-11-p-3 b-10-p-9 b-8-p-8 b-14-p-10 b-10-p-14 b-1-p-13 b-9-p-12 b-6-p-2