version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-1-p-11
1 b-1-p-8
2 b-5-p-1
3 b-7-p-12
4 b-15-p-11
5 b-4-p-8
6 b-11-p-9
7 b-11-p-12
8 b-3-p-7
9 b-14-p-13
10 b-1-p-3
11 b-4-p-1
goals
0 b-7-p-11
1 b-9-p-9
2 b-6-p-0
3 b-1-p-9
4 b-12-p-11
5 b-8-p-7
6 b-6-p-2
7 b-0-p-1
8 b-12-p-10
9 b-14-p-2
10 b-13-p-4
11 b-4-p-6
waypoints
0 b-2-p-9 b-2-p-8 b-8-p-10 b-10-p-4 b-6-p-9 b-2-p-4 b-3-p-7 b-15-p-6 b-9-p-6
1 b-13-p-5 b-13-p-3 g-12 b-5-p-5 b-4-p-13 b-14-p-11 b-8-p-2 b-13-p-9 b-14-p-9
2 b-2-p-12 b-10-p-10 b-14-p-3 b-7-p-12 b-5-p-8 b-7-p-14 b-10-p-7 b-14-p-2 b-12-p-10
3 b-5-p-6 b-12-p-7 b-7-p-13 b-10-p-11 b-9-p-2 b-7-p-4 b-13-p-0 b-10-p-1 g-14
4 g-12 b-11-p-9 b-2-p-11 b-10-p-13 b-12-p-10 b-11-p-4 b-8-p-4 b-12-p-1 b-6-p-12
5 b-2-p-8 b-7-p-2 b-12-p-11 b-1-p-6 b-9-p-10 b-13-p-14 b-3-p-14 g-10 b-14-p-3
6 b-15-p-1 b-7-p-10 b-6-p-1 b-0-p-14 b-2-p-3 b-15-p-0 b-7-p-7 b-11-p-5 b-2-p-4
7 b-10-p-11 b-7-p-3 b-9-p-0 b-15-p-5 g-5 b-10-p-14 b-1-p-13 b-1-p-11 b-14-p-2
8 b-10-p-14 b-15-p-6 b-11-p-11 b-5-p-0 b-8-p-9 b-4-p-13 b-15-p-9 b-0-p-8 b-4-p-9
9 b-15-p-9 b-15-p-10 b-7-p-0 b-3-p-7 b-3-p-9 b-2-p-6 b-2-p-12 b-6-p-7 b-10-p-9
10 b-7-p-10 b-3-p-13 b-11-p-7 b-6-p-12 b-9-p-2 b-12-p-13 b-12-p-12 b-1-p-1 b-3-p-5
11 g-11 b-10-p-11 b-1-p-3 b-7-p-13 b-5-p-11 b-5-p-13 b-14-p-4 b-9-p-5 g-13