version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 12
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
agents starts
0 b-11-p-12
1 b-6-p-5
2 b-8-p-5
3 b-8-p-9
4 b-1-p-13
5 b-14-p-3
6 b-12-p-7
7 b-8-p-6
8 b-6-p-2
9 b-4-p-14
10 b-10-p-12
11 b-4-p-3
goals
0 b-2-p-11
1 b-4-p-5
2 b-9-p-8
3 b-10-p-10
4 b-3-p-9
5 b-14-p-14
6 b-5-p-14
7 b-12-p-1
8 b-6-p-7
9 b-1-p-6
10 b-8-p-14
11 b-7-p-5
waypoints
0 b-12-p-0 b-8-p-2 b-8-p-9 b-12-p-11 b-14-p-8 b-4-p-2 b-12-p-10 b-14-p-1 b-5-p-2
1 b-3-p-9 b-13-p-9 b-3-p-0 b-4-p-11 b-11-p-13 b-7-p-5 b-15-p-4 b-1-p-14 b-1-p-11
2 b-5-p-1 b-2-p-13 b-3-p-4 b-14-p-0 b-2-p-0 g-12 b-8-p-4 b-4-p-0 b-4-p-12
3 g-2 b-6-p-6 b-13-p-12 b-6-p-13 b-13-p-14 b-2-p-0 b-4-p-10 b-2-p-8 b-15-p-10
4 b-11-p-5 b-3-p-9 b-11-p-0 b-4-p-1 b-0-p-10 b-11-p-10 b-8-p-0 b-7-p-2 b-5-p-8
5 b-14-p-4 b-3-p-4 b-1-p-11 b-15-p-3 b-0-p-7 b-13-p-2 b-14-p-8 b-6-p-10 b-4-p-1
6 b-2-p-3 b-6-p-2 b-8-p-13 b-9-p-7 b-5-p-11 b-15-p-14 b-9-p-13 b-13-p-11 b-1-p-1
7 b-13-p-14 b-11-p-1 b-7-p-14 b-10-p-11 b-3-p-9 b-3-p-7 b-1-p-13 b-5-p-2 b-14-p-7
8 b-6-p-7 b-7-p-13 b-12-p-0 b-10-p-12 b-1-p-1 b-4-p-11 b-13-p-7 b-6-p-11 b-9-p-12
9 b-12-p-4 b-10-p-4 b-14-p-14 b-8-p-4 g-14 g-9 b-14-p-5 b-1-p-13 b-0-p-6
10 b-14-p-4 b-0-p-10 b-4-p-6 b-13-p-12 b-6-p-13 b-14-p-12 g-15 b-4-p-13 b-6-p-4
11 b-15-p-14 b-3-p-13 b-10-p-10 b-9-p-4 b-2-p-7 b-7-p-1 b-2-p-13 b-4-p-9 b-13-p-6