version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 b-9-p-8
1 b-12-p-1
2 b-10-p-13
3 b-5-p-7
4 b-4-p-13
5 b-0-p-5
6 b-9-p-1
7 b-6-p-10
8 b-0-p-12
9 b-7-p-13
10 g-7
11 b-5-p-12
12 b-7-p-10
goals
0 b-6-p-7
1 b-11-p-12
2 b-0-p-5
3 b-8-p-7
4 b-11-p-0
5 b-7-p-8
6 b-13-p-11
7 g-5
8 g-1
9 b-3-p-1
10 b-14-p-1
11 b-1-p-8
12 b-13-p-0
waypoints
0 b-3-p-14 b-13-p-2 b-8-p-4 b-3-p-3 b-2-p-9 b-8-p-12 b-6-p-11 b-8-p-1 g-10
1 b-3-p-11 g-9 b-3-p-12 b-11-p-8 b-11-p-3 b-11-p-1 b-5-p-5 b-5-p-10 b-4-p-14
2 b-8-p-11 b-0-p-10 b-4-p-0 b-10-p-0 b-5-p-13 b-10-p-14 b-0-p-11 b-11-p-14 b-6-p-10
3 b-5-p-4 b-10-p-8 b-10-p-1 b-15-p-8 b-14-p-8 b-11-p-5 b-4-p-9 b-13-p-3 g-7
4 b-13-p-2 b-14-p-8 b-6-p-12 b-1-p-14 b-0-p-14 b-2-p-2 b-1-p-4 b-5-p-8 b-6-p-9
5 b-0-p-8 b-14-p-10 b-11-p-4 b-4-p-14 b-6-p-10 b-1-p-7 b-12-p-7 b-7-p-6 b-12-p-8
6 b-6-p-2 b-12-p-13 b-3-p-1 b-7-p-2 b-14-p-8 b-12-p-12 b-0-p-1 b-4-p-3 b-13-p-12
7 b-3-p-9 b-6-p-13 g-2 b-4-p-4 b-2-p-10 b-11-p-4 b-12-p-12 b-9-p-7 b-5-p-0
8 b-0-p-0 b-7-p-10 b-10-p-7 b-10-p-0 b-4-p-14 b-9-p-0 b-0-p-13 b-10-p-3 b-0-p-5
9 b-5-p-5 b-10-p-4 b-10-p-12 b-6-p-0 b-15-p-11 b-2-p-1 b-9-p-7 b-10-p-11 b-1-p-12
10 b-7-p-9 b-2-p-9 b-0-p-1 b-14-p-6 b-0-p-11 b-12-p-7 g-5 b-10-p-9 b-15-p-5
11 b-8-p-6 b-7-p-13 b-6-p-9 b-10-p-2 b-1-p-8 b-5-p-6 g-12 b-3-p-2 b-6-p-5
12 b-4-p-3 b-8-p-1 b-9-p-9 b-13-p-7 b-9-p-11 b-12-p-7 b-7-p-2 g-5 b-14-p-14