version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 b-5-p-9
1 b-6-p-0
2 b-10-p-13
3 b-12-p-14
4 b-15-p-6
5 b-11-p-10
6 b-7-p-0
7 b-0-p-10
8 b-7-p-4
9 b-15-p-11
10 b-10-p-1
11 g-1
12 b-11-p-14
goals
0 b-8-p-7
1 b-12-p-1
2 b-5-p-2
3 b-8-p-12
4 b-3-p-1
5 b-11-p-12
6 b-11-p-13
7 b-2-p-9
8 b-14-p-12
9 b-15-p-4
10 b-6-p-14
11 b-10-p-8
12 b-15-p-7
waypoints
0 b-11-p-10 b-10-p-11 b-11-p-7 b-2-p-9 b-3-p-4 b-5-p-1 b-0-p-4 b-13-p-12 b-10-p-6
1 b-7-p-14 b-2-p-1 b-2-p-11 b-8-p-13 b-9-p-13 b-15-p-10 b-0-p-4 b-8-p-7 b-2-p-10
2 b-0-p-1 b-2-p-6 b-2-p-3 b-15-p-12 b-14-p-8 b-12-p-2 b-15-p-4 b-7-p-7 b-13-p-14
3 b-15-p-3 b-6-p-5 b-13-p-12 b-2-p-6 b-10-p-12 b-5-p-1 b-7-p-10 b-5-p-7 b-6-p-1
4 b-9-p-4 b-14-p-13 b-8-p-4 b-6-p-12 b-0-p-14 b-4-p-13 g-3 b-10-p-5 b-5-p-12
5 b-0-p-2 b-15-p-12 b-4-p-6 g-10 b-3-p-9 b-8-p-11 b-2-p-13 g-5 b-0-p-12
6 b-11-p-1 b-1-p-3 b-15-p-9 b-13-p-13 b-9-p-3 b-5-p-12 b-6-p-6 b-15-p-13 b-2-p-10
7 b-5-p-4 b-3-p-0 b-3-p-10 b-1-p-2 b-14-p-4 b-0-p-6 b-8-p-9 b-11-p-10 b-13-p-0
8 b-15-p-1 b-6-p-1 b-12-p-13 b-9-p-5 b-5-p-3 b-11-p-11 b-15-p-0 b-5-p-14 b-13-p-14
9 b-6-p-4 g-3 b-15-p-13 b-9-p-7 b-13-p-2 b-3-p-7 b-3-p-4 g-7 g-13
10 b-4-p-4 b-5-p-11 b-5-p-12 b-3-p-6 b-6-p-11 b-2-p-1 b-8-p-6 b-13-p-0 b-3-p-8
11 b-6-p-8 b-10-p-7 b-5-p-6 b-5-p-10 b-0-p-13 b-10-p-4 b-14-p-1 b-3-p-3 b-1-p-3
12 b-13-p-7 b-10-p-11 b-7-p-14 b-15-p-8 b-0-p-13 b-9-p-12 b-15-p-14 b-8-p-5 b-5-p-12