version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 b-14-p-6
1 b-2-p-3
2 b-4-p-3
3 b-6-p-5
4 b-1-p-14
5 b-8-p-4
6 b-4-p-4
7 b-15-p-12
8 b-13-p-8
9 b-12-p-6
10 g-16
11 b-7-p-14
12 b-12-p-8
goals
0 b-6-p-11
1 b-7-p-9
2 b-8-p-14
3 b-10-p-7
4 b-3-p-11
5 b-2-p-5
6 b-15-p-8
7 b-4-p-10
8 b-12-p-11
9 b-2-p-3
10 b-9-p-13
11 b-0-p-9
12 b-1-p-12
waypoints
0 g-12 b-0-p-8 b-10-p-12 b-5-p-8 b-8-p-1 b-1-p-8 b-8-p-5 b-14-p-1 b-5-p-7
1 b-13-p-5 g-4 b-9-p-5 b-14-p-9 b-15-p-7 b-7-p-6 b-13-p-0 b-14-p-5 b-2-p-9
2 b-0-p-14 b-2-p-10 b-14-p-10 b-13-p-7 b-0-p-2 b-8-p-11 b-6-p-11 b-14-p-12 b-13-p-5
3 b-3-p-13 b-15-p-6 g-15 b-8-p-9 g-9 b-4-p-3 b-2-p-2 b-7-p-5 b-6-p-11
4 b-15-p-12 b-5-p-11 b-8-p-8 g-15 b-13-p-10 b-14-p-13 b-4-p-4 b-10-p-2 b-8-p-4
5 b-1-p-3 b-8-p-7 b-4-p-4 b-11-p-11 b-7-p-8 b-6-p-6 b-13-p-12 b-8-p-10 b-15-p-5
6 b-7-p-10 b-11-p-13 b-14-p-7 b-14-p-11 b-15-p-9 g-10 b-10-p-11 g-5 b-3-p-13
7 b-12-p-8 b-1-p-1 b-7-p-9 b-7-p-10 b-15-p-10 b-12-p-1 b-11-p-7 b-3-p-8 b-12-p-2
8 b-15-p-8 b-6-p-11 b-13-p-7 b-3-p-6 b-4-p-12 b-9-p-12 b-11-p-12 b-13-p-3 b-7-p-4
9 b-8-p-13 b-4-p-11 b-10-p-12 b-0-p-3 b-9-p-4 b-4-p-1 b-7-p-12 b-5-p-12 b-10-p-14
10 b-3-p-7 b-7-p-9 b-15-p-4 b-7-p-6 b-3-p-11 b-15-p-12 b-8-p-8 b-0-p-2 b-10-p-10
11 b-11-p-10 b-2-p-8 b-8-p-7 b-7-p-1 b-0-p-4 b-12-p-12 b-1-p-10 b-6-p-0 b-12-p-0
12 g-4 g-6 b-2-p-9 b-0-p-7 b-10-p-3 b-6-p-4 b-2-p-14 b-2-p-4 b-2-p-0