version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 b-3-p-12
1 b-5-p-0
2 b-7-p-2
3 b-12-p-10
4 b-1-p-6
5 b-0-p-5
6 b-6-p-10
7 b-11-p-0
8 b-3-p-3
9 b-8-p-14
10 b-0-p-14
11 b-10-p-11
12 b-12-p-8
goals
0 b-3-p-12
1 b-12-p-4
2 b-14-p-11
3 b-15-p-10
4 b-8-p-6
5 b-14-p-10
6 b-1-p-2
7 g-13
8 b-6-p-10
9 b-3-p-14
10 g-8
11 b-6-p-8
12 b-8-p-14
waypoints
0 b-15-p-11 b-2-p-13 b-1-p-3 b-8-p-14 b-6-p-13 b-9-p-5 b-12-p-12 b-3-p-8 b-14-p-4
1 b-1-p-12 b-9-p-10 b-4-p-11 b-6-p-9 b-2-p-10 b-7-p-4 b-11-p-9 b-9-p-11 b-1-p-0
2 b-3-p-5 b-3-p-1 b-7-p-6 g-1 b-5-p-12 b-10-p-13 b-9-p-5 b-1-p-9 b-5-p-7
3 b-14-p-4 b-6-p-5 b-6-p-3 b-14-p-11 b-3-p-14 b-8-p-10 b-4-p-14 b-9-p-10 b-4-p-2
4 b-6-p-2 b-0-p-6 b-10-p-9 b-6-p-8 b-1-p-2 b-12-p-7 b-3-p-4 b-14-p-0 b-10-p-6
5 b-3-p-2 b-14-p-3 b-3-p-11 g-16 b-10-p-14 b-7-p-6 b-2-p-12 b-11-p-1 b-11-p-7
6 b-9-p-12 b-11-p-14 b-15-p-14 b-5-p-10 b-13-p-8 b-3-p-8 b-1-p-5 b-5-p-1 b-8-p-5
7 b-10-p-14 b-15-p-5 g-5 b-3-p-14 b-4-p-12 b-8-p-14 g-12 b-8-p-7 g-1
8 b-3-p-1 b-2-p-1 b-13-p-10 b-14-p-11 b-8-p-10 b-2-p-12 b-10-p-0 b-1-p-0 b-2-p-6
9 b-10-p-13 b-3-p-3 b-14-p-3 b-0-p-8 b-7-p-10 b-5-p-13 b-4-p-5 b-9-p-1 b-8-p-4
10 b-8-p-10 b-15-p-13 b-1-p-6 b-0-p-8 b-0-p-11 b-15-p-8 b-5-p-9 b-1-p-10 b-7-p-9
11 b-0-p-0 b-4-p-3 b-9-p-11 b-14-p-2 b-4-p-12 b-12-p-8 b-3-p-9 b-14-p-6 b-5-p-7
12 g-4 b-10-p-8 b-14-p-9 b-2-p-6 b-9-p-9 b-13-p-0 b-1-p-5 b-1-p-2 g-5