version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 13
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
agents starts
0 b-5-p-10
1 b-10-p-2
2 b-3-p-2
3 b-13-p-0
4 b-8-p-4
5 b-3-p-4
6 b-0-p-7
7 b-12-p-12
8 b-14-p-0
9 b-2-p-3
10 b-6-p-14
11 b-6-p-10
12 b-6-p-13
goals
0 b-0-p-3
1 b-5-p-3
2 b-13-p-2
3 b-13-p-14
4 b-10-p-4
5 b-12-p-13
6 b-12-p-3
7 b-7-p-11
8 b-8-p-2
9 b-11-p-12
10 b-9-p-10
11 b-7-p-4
12 b-15-p-3
waypoints
0 b-14-p-5 b-4-p-6 b-3-p-11 b-14-p-8 b-1-p-6 b-10-p-7 b-11-p-13 b-11-p-10 b-10-p-5
1 b-12-p-5 b-3-p-4 b-7-p-8 b-6-p-4 b-12-p-3 b-3-p-12 b-4-p-6 b-14-p-1 b-11-p-10
2 b-11-p-4 b-3-p-2 b-0-p-4 b-6-p-9 b-11-p-7 b-8-p-10 b-14-p-11 b-9-p-0 b-14-p-14
3 g-13 b-4-p-6 b-2-p-7 b-13-p-10 b-9-p-7 b-14-p-12 b-2-p-6 b-1-p-2 b-0-p-7
4 b-2-p-13 b-11-p-12 b-14-p-8 b-6-p-10 b-10-p-6 b-7-p-4 b-13-p-1 g-4 b-2-p-0
5 b-2-p-13 b-5-p-6 b-13-p-10 b-6-p-3 b-13-p-13 b-3-p-7 b-10-p-0 g-8 b-7-p-14
6 b-5-p-1 b-8-p-7 b-2-p-6 b-15-p-13 b-3-p-14 b-6-p-5 b-13-p-9 g-7 g-9
7 b-7-p-4 g-16 b-9-p-6 b-4-p-10 b-6-p-11 b-3-p-6 b-13-p-4 b-12-p-7 b-14-p-13
8 b-1-p-6 b-11-p-3 b-14-p-10 b-4-p-1 b-8-p-0 b-7-p-0 b-3-p-9 b-12-p-6 b-14-p-4
9 b-15-p-9 b-14-p-9 b-14-p-0 b-10-p-12 b-3-p-2 b-2-p-5 b-5-p-1 b-0-p-6 b-9-p-11
10 b-1-p-4 b-8-p-0 b-5-p-0 b-9-p-11 b-4-p-1 b-12-p-13 b-2-p-8 b-0-p-1 b-5-p-9
11 b-11-p-4 b-8-p-0 b-9-p-5 b-3-p-6 b-2-p-0 b-5-p-11 b-9-p-6 b-3-p-13 b-9-p-9
12 b-1-p-14 b-7-p-9 b-14-p-2 b-6-p-2 b-14-p-7 b-11-p-9 b-11-p-2 b-3-p-3 b-1-p-4