version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-1-p-8
1 b-5-p-0
2 b-11-p-4
3 b-1-p-11
4 b-11-p-10
5 b-4-p-11
6 g-6
7 b-0-p-7
8 b-15-p-6
9 b-12-p-3
10 b-14-p-13
11 b-10-p-4
12 b-4-p-7
13 g-16
goals
0 b-8-p-11
1 b-11-p-14
2 b-0-p-11
3 b-6-p-4
4 g-5
5 b-4-p-14
6 b-10-p-9
7 b-1-p-1
8 b-3-p-3
9 b-15-p-7
10 b-7-p-12
11 b-5-p-9
12 b-11-p-5
13 b-9-p-5
waypoints
0 b-2-p-5 b-10-p-6 b-5-p-6 b-4-p-2 b-0-p-9 b-9-p-6 b-6-p-8 b-7-p-12 b-0-p-0
1 b-6-p-10 b-4-p-12 b-12-p-3 b-8-p-12 b-3-p-9 b-11-p-2 b-0-p-4 b-7-p-8 b-13-p-0
2 b-0-p-10 b-6-p-9 b-5-p-11 b-2-p-6 b-7-p-10 b-2-p-7 b-15-p-13 b-11-p-9 b-9-p-6
3 b-10-p-3 b-14-p-10 b-2-p-9 b-13-p-7 b-15-p-9 b-1-p-2 b-12-p-2 b-4-p-0 b-10-p-10
4 b-0-p-3 b-14-p-11 b-6-p-10 b-6-p-7 g-1 b-11-p-9 b-4-p-0 b-13-p-1 b-9-p-5
5 b-5-p-9 b-7-p-2 b-1-p-3 b-6-p-13 b-8-p-5 b-1-p-2 b-3-p-8 b-13-p-9 g-2
6 b-2-p-9 b-11-p-8 b-12-p-13 b-14-p-10 b-6-p-8 b-14-p-14 b-1-p-7 b-13-p-7 b-15-p-14
7 b-6-p-2 b-6-p-5 b-4-p-11 b-10-p-14 b-2-p-0 b-14-p-10 b-6-p-11 g-15 b-5-p-3
8 b-0-p-0 b-3-p-6 b-8-p-1 b-7-p-7 b-15-p-7 b-7-p-11 b-1-p-12 b-1-p-11 b-2-p-7
9 b-14-p-10 b-1-p-0 b-0-p-5 b-15-p-12 b-15-p-4 b-6-p-6 b-6-p-11 b-0-p-10 b-1-p-14
10 b-12-p-12 b-0-p-8 b-9-p-0 b-1-p-8 b-6-p-1 b-1-p-13 b-4-p-7 g-13 b-3-p-2
11 b-5-p-12 b-12-p-3 b-7-p-7 b-0-p-5 b-4-p-6 b-1-p-2 b-2-p-10 b-15-p-0 b-2-p-7
12 b-4-p-3 b-14-p-12 b-0-p-14 b-7-p-3 g-9 b-10-p-6 b-1-p-0 b-14-p-13 b-2-p-11
13 b-11-p-6 b-8-p-3 b-13-p-2 b-5-p-12 b-9-p-11 b-11-p-5 b-9-p-4 g-14 b-15-p-8