version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-5-p-12
1 b-5-p-0
2 b-15-p-6
3 b-9-p-13
4 b-5-p-11
5 b-14-p-1
6 b-12-p-2
7 b-15-p-1
8 b-12-p-8
9 b-9-p-9
10 b-15-p-9
11 b-1-p-14
12 b-1-p-12
13 b-6-p-14
goals
0 b-2-p-12
1 b-4-p-13
2 b-14-p-12
3 b-6-p-13
4 b-7-p-1
5 b-6-p-2
6 b-6-p-0
7 b-13-p-5
8 b-8-p-0
9 b-4-p-0
10 b-9-p-5
11 b-3-p-6
12 b-7-p-4
13 b-1-p-4
waypoints
0 b-11-p-9 b-9-p-13 b-0-p-8 b-0-p-1 b-13-p-3 b-15-p-3 b-3-p-9 b-1-p-6 g-10
1 b-5-p-4 b-13-p-0 b-13-p-7 b-12-p-6 b-1-p-3 b-8-p-6 g-16 b-0-p-7 b-1-p-11
2 b-9-p-2 b-4-p-1 b-15-p-10 b-2-p-9 b-11-p-3 b-8-p-13 b-3-p-13 g-3 b-13-p-14
3 b-6-p-1 b-13-p-11 b-3-p-8 b-11-p-3 b-7-p-12 b-8-p-9 b-14-p-0 g-3 b-0-p-2
4 b-9-p-10 b-11-p-7 b-5-p-8 b-9-p-1 b-7-p-13 b-4-p-1 b-8-p-11 b-6-p-4 g-9
5 b-11-p-14 b-10-p-1 b-0-p-10 b-13-p-13 b-4-p-9 b-12-p-8 b-13-p-1 b-6-p-14 b-9-p-9
6 b-5-p-6 b-4-p-6 b-6-p-9 b-3-p-13 b-3-p-3 b-5-p-4 b-4-p-14 b-11-p-4 b-5-p-10
7 b-14-p-6 b-12-p-4 b-9-p-11 b-10-p-2 b-8-p-14 b-10-p-6 b-8-p-9 b-3-p-1 b-10-p-0
8 b-1-p-12 b-1-p-2 b-11-p-11 b-10-p-0 b-12-p-9 b-0-p-6 b-3-p-5 b-6-p-1 b-15-p-4
9 b-3-p-0 b-4-p-3 b-3-p-6 b-2-p-4 b-15-p-0 b-13-p-3 b-1-p-3 b-1-p-4 b-10-p-12
10 b-7-p-10 b-4-p-9 b-7-p-14 b-0-p-0 b-4-p-13 b-5-p-3 b-2-p-13 b-15-p-9 b-7-p-7
11 g-14 b-11-p-9 b-1-p-7 b-10-p-13 b-10-p-14 b-15-p-4 b-13-p-7 b-12-p-11 b-6-p-6
12 b-4-p-14 b-2-p-3 b-6-p-5 b-13-p-11 b-4-p-7 b-1-p-13 b-14-p-12 b-14-p-2 b-7-p-12
13 b-15-p-10 g-3 b-11-p-4 b-14-p-2 b-15-p-12 b-0-p-0 b-3-p-7 b-10-p-5 b-6-p-7