version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-11-p-5
1 b-7-p-11
2 b-4-p-5
3 b-3-p-2
4 b-1-p-1
5 b-7-p-7
6 b-10-p-13
7 b-2-p-2
8 b-1-p-9
9 b-14-p-2
10 b-9-p-14
11 b-1-p-10
12 b-8-p-13
13 b-13-p-11
goals
0 b-13-p-11
1 b-3-p-14
2 b-0-p-4
3 b-9-p-2
4 b-0-p-3
5 b-9-p-9
6 b-2-p-0
7 b-4-p-4
8 b-1-p-7
9 b-1-p-13
10 b-15-p-2
11 b-8-p-11
12 b-12-p-9
13 b-2-p-8
waypoints
0 b-4-p-13 b-15-p-1 b-7-p-13 b-1-p-13 b-9-p-3 b-13-p-13 b-8-p-14 b-1-p-9 b-2-p-10
1 g-5 b-10-p-14 b-7-p-13 b-13-p-14 b-12-p-10 b-14-p-0 b-13-p-2 b-4-p-1 b-1-p-12
2 b-8-p-10 b-15-p-14 b-7-p-5 b-0-p-6 b-4-p-3 b-6-p-4 b-4-p-9 b-8-p-0 b-1-p-8
3 b-2-p-1 b-0-p-11 b-11-p-1 b-8-p-4 b-5-p-9 b-14-p-14 b-0-p-1 b-15-p-0 b-14-p-8
4 b-10-p-1 b-8-p-9 b-11-p-7 b-12-p-2 b-0-p-9 b-4-p-14 b-3-p-10 b-5-p-2 b-9-p-8
5 b-3-p-6 b-8-p-2 b-1-p-6 b-0-p-0 b-5-p-8 b-10-p-7 b-2-p-13 b-12-p-10 b-4-p-10
6 b-8-p-11 b-1-p-9 b-15-p-3 g-4 b-11-p-6 b-4-p-8 b-3-p-5 b-14-p-2 b-5-p-4
7 b-15-p-0 b-3-p-6 b-9-p-1 b-5-p-10 b-14-p-10 b-2-p-12 b-1-p-1 b-12-p-3 b-5-p-0
8 b-0-p-13 b-5-p-12 b-4-p-3 b-12-p-4 b-14-p-1 b-9-p-1 b-3-p-13 b-3-p-7 b-11-p-6
9 b-11-p-5 b-1-p-6 b-14-p-4 g-5 b-11-p-8 b-5-p-7 b-14-p-13 b-8-p-13 b-10-p-5
10 b-11-p-10 b-8-p-5 b-11-p-13 b-2-p-13 b-2-p-4 b-2-p-2 b-8-p-7 b-6-p-12 b-12-p-14
11 b-5-p-7 g-12 b-5-p-14 b-8-p-4 b-4-p-6 b-15-p-4 b-8-p-8 g-10 b-11-p-6
12 b-10-p-7 b-5-p-11 b-5-p-1 b-6-p-1 b-15-p-8 b-15-p-5 b-6-p-8 b-5-p-3 b-12-p-2
13 b-8-p-1 b-10-p-9 b-0-p-1 b-3-p-6 b-7-p-12 b-11-p-5 b-7-p-4 b-6-p-9 b-5-p-4