version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-8-p-3
1 g-16
2 b-10-p-5
3 b-14-p-8
4 b-9-p-5
5 b-8-p-2
6 b-9-p-0
7 b-6-p-8
8 b-9-p-8
9 b-7-p-0
10 b-13-p-10
11 b-1-p-11
12 b-15-p-0
13 b-5-p-12
goals
0 b-11-p-2
1 b-13-p-12
2 b-11-p-9
3 b-2-p-3
4 b-15-p-5
5 g-1
6 b-6-p-13
7 b-6-p-3
8 g-2
9 b-3-p-5
10 b-1-p-4
11 b-7-p-6
12 b-4-p-4
13 b-6-p-14
waypoints
0 b-2-p-14 b-15-p-1 b-14-p-8 b-14-p-2 b-12-p-4 b-11-p-9 b-3-p-7 b-10-p-2 b-8-p-7
1 b-15-p-10 b-5-p-3 b-12-p-14 b-5-p-11 b-7-p-4 b-10-p-9 b-15-p-4 b-3-p-11 b-5-p-1
2 b-6-p-1 b-4-p-6 b-12-p-7 b-12-p-3 b-14-p-10 b-1-p-12 b-1-p-8 b-4-p-11 b-10-p-9
3 b-15-p-11 b-5-p-3 b-11-p-9 b-5-p-11 g-6 b-5-p-7 b-2-p-0 b-8-p-7 b-12-p-11
4 b-1-p-10 b-9-p-13 b-9-p-14 b-9-p-11 b-5-p-8 b-9-p-10 b-3-p-12 b-13-p-12 b-0-p-14
5 b-5-p-9 b-10-p-8 b-8-p-9 b-8-p-3 b-0-p-2 b-7-p-5 g-10 b-7-p-1 b-14-p-1
6 b-2-p-2 b-14-p-13 g-9 b-14-p-11 b-2-p-14 b-13-p-13 b-10-p-3 b-0-p-11 b-9-p-4
7 g-1 b-15-p-10 b-15-p-8 b-9-p-2 b-3-p-11 b-4-p-5 b-8-p-0 b-1-p-11 b-14-p-7
8 b-6-p-12 b-4-p-12 b-14-p-0 b-11-p-8 b-11-p-10 b-12-p-5 b-10-p-13 b-0-p-8 b-12-p-4
9 b-10-p-3 b-2-p-2 b-1-p-2 b-7-p-5 b-7-p-6 b-8-p-9 b-10-p-12 b-0-p-2 b-4-p-0
10 b-6-p-1 b-2-p-2 b-5-p-7 b-3-p-14 b-9-p-7 b-4-p-0 b-5-p-13 b-10-p-4 b-6-p-7
11 b-12-p-14 b-0-p-12 b-1-p-14 g-11 b-2-p-5 b-1-p-6 b-9-p-3 b-6-p-3 b-5-p-7
12 b-2-p-0 b-9-p-0 b-14-p-2 b-3-p-13 b-4-p-0 b-0-p-0 b-15-p-10 b-10-p-14 b-15-p-13
13 b-4-p-7 b-1-p-3 b-14-p-0 b-4-p-12 b-10-p-11 b-1-p-2 b-5-p-5 b-0-p-14 b-1-p-14