version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-14-p-12
1 b-0-p-0
2 b-5-p-5
3 b-10-p-12
4 b-5-p-9
5 b-3-p-14
6 g-8
7 b-7-p-11
8 b-7-p-9
9 b-15-p-5
10 b-2-p-3
11 b-9-p-5
12 b-15-p-6
13 b-3-p-12
goals
0 b-0-p-6
1 b-7-p-0
2 b-11-p-6
3 b-14-p-5
4 b-15-p-1
5 b-8-p-7
6 b-6-p-2
7 b-5-p-12
8 b-11-p-3
9 b-3-p-9
10 b-10-p-2
11 b-8-p-13
12 b-5-p-11
13 b-5-p-3
waypoints
0 b-12-p-3 b-10-p-9 b-4-p-10 b-11-p-10 b-15-p-2 b-2-p-6 b-11-p-12 g-15 b-7-p-4
1 b-10-p-5 b-15-p-3 b-4-p-2 g-16 b-5-p-5 b-4-p-7 b-10-p-10 b-4-p-1 b-14-p-12
2 b-10-p-6 b-9-p-8 b-12-p-4 b-10-p-4 b-1-p-6 b-11-p-7 b-9-p-3 b-3-p-2 b-4-p-6
3 b-4-p-13 b-14-p-10 b-7-p-9 b-3-p-4 b-9-p-1 b-1-p-3 b-8-p-12 b-11-p-11 b-2-p-10
4 g-10 b-12-p-0 b-0-p-5 b-10-p-12 b-15-p-14 b-2-p-13 b-12-p-9 b-13-p-7 b-10-p-7
5 b-7-p-4 b-6-p-9 b-4-p-9 b-14-p-5 g-14 b-14-p-14 b-4-p-3 b-13-p-14 b-6-p-5
6 b-3-p-14 b-13-p-1 b-8-p-2 b-15-p-12 b-12-p-8 b-3-p-7 b-2-p-10 b-11-p-1 b-11-p-7
7 b-1-p-1 b-8-p-14 b-11-p-6 b-4-p-6 g-5 b-3-p-7 b-8-p-9 b-9-p-7 g-10
8 b-0-p-1 b-12-p-14 b-3-p-9 b-2-p-0 b-5-p-3 b-11-p-13 b-13-p-4 b-12-p-6 b-2-p-5
9 b-14-p-4 b-13-p-4 b-3-p-14 b-4-p-12 b-10-p-10 b-9-p-9 b-10-p-1 b-13-p-0 b-8-p-7
10 b-12-p-7 b-13-p-4 b-10-p-8 g-13 b-15-p-10 b-1-p-12 b-3-p-2 b-11-p-13 b-14-p-5
11 b-12-p-4 b-5-p-13 b-15-p-0 b-14-p-4 b-14-p-7 b-4-p-10 b-15-p-12 b-8-p-5 b-10-p-12
12 b-4-p-8 b-0-p-3 b-9-p-11 b-9-p-13 b-3-p-10 b-7-p-3 b-3-p-0 g-11 b-3-p-13
13 b-2-p-5 b-12-p-11 b-13-p-3 b-11-p-5 g-1 b-2-p-9 b-14-p-1 b-9-p-14 g-8