version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 14
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
agents starts
0 b-11-p-13
1 b-2-p-4
2 b-14-p-4
3 g-12
4 b-9-p-13
5 b-1-p-0
6 b-14-p-10
7 b-3-p-11
8 b-2-p-10
9 b-6-p-2
10 b-9-p-11
11 b-8-p-13
12 b-15-p-13
13 b-8-p-10
goals
0 b-4-p-14
1 b-9-p-5
2 b-12-p-9
3 b-3-p-9
4 b-2-p-7
5 b-8-p-7
6 b-11-p-11
7 b-2-p-8
8 b-14-p-13
9 b-14-p-14
10 b-0-p-5
11 b-2-p-1
12 b-8-p-3
13 g-16
waypoints
0 b-14-p-5 b-8-p-7 b-1-p-5 b-7-p-0 b-0-p-8 b-2-p-4 b-15-p-4 b-13-p-10 b-3-p-7
1 b-9-p-4 b-3-p-0 b-2-p-5 b-3-p-9 b-6-p-9 b-1-p-8 b-0-p-9 b-6-p-5 b-7-p-4
2 b-14-p-5 b-7-p-0 b-1-p-0 b-15-p-0 b-1-p-3 b-6-p-5 b-13-p-13 b-14-p-9 b-8-p-12
3 b-9-p-12 b-4-p-5 b-3-p-9 b-6-p-5 b-9-p-14 b-9-p-10 b-1-p-0 b-2-p-7 b-5-p-0
4 b-12-p-0 b-10-p-1 b-9-p-7 b-15-p-3 b-5-p-12 b-10-p-14 b-15-p-6 b-1-p-14 b-12-p-3
5 b-11-p-12 b-8-p-0 b-2-p-13 b-0-p-8 b-5-p-2 b-1-p-2 b-1-p-4 b-1-p-14 b-14-p-7
6 b-9-p-6 b-12-p-7 b-10-p-4 b-1-p-3 g-1 g-11 b-13-p-5 b-12-p-5 b-10-p-14
7 b-12-p-7 b-4-p-9 b-4-p-8 b-9-p-13 b-3-p-12 b-10-p-3 b-15-p-10 b-3-p-3 b-7-p-1
8 b-15-p-13 b-15-p-8 b-13-p-9 b-5-p-9 b-2-p-7 b-12-p-14 b-11-p-10 b-4-p-8 b-6-p-13
9 b-2-p-13 b-9-p-8 b-10-p-0 b-4-p-7 g-12 b-11-p-7 b-12-p-9 b-11-p-3 b-3-p-1
10 b-13-p-5 b-6-p-1 b-1-p-9 b-2-p-7 b-15-p-10 b-1-p-14 b-8-p-4 b-6-p-6 b-14-p-0
11 b-6-p-13 b-3-p-2 b-4-p-10 b-15-p-0 b-4-p-4 b-14-p-7 b-10-p-4 b-8-p-0 b-7-p-6
12 b-7-p-6 b-9-p-12 b-4-p-2 b-8-p-3 b-12-p-10 b-5-p-1 b-12-p-6 b-4-p-14 b-12-p-1
13 b-9-p-1 b-4-p-8 b-10-p-12 b-12-p-10 b-2-p-1 b-3-p-7 b-6-p-13 b-6-p-1 b-6-p-10