version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 b-7-p-1
1 b-2-p-1
2 b-5-p-13
3 b-1-p-0
4 b-9-p-7
5 b-12-p-13
6 b-10-p-8
7 b-15-p-9
8 b-6-p-8
9 b-8-p-8
10 b-12-p-9
11 b-2-p-12
12 b-1-p-2
13 b-11-p-5
14 b-13-p-10
goals
0 b-12-p-8
1 g-10
2 b-12-p-5
3 b-4-p-0
4 b-6-p-2
5 b-15-p-1
6 b-1-p-9
7 b-5-p-9
8 g-16
9 b-4-p-12
10 b-2-p-4
11 b-7-p-14
12 b-1-p-13
13 b-12-p-10
14 b-3-p-9
waypoints
0 b-3-p-8 g-6 b-15-p-8 b-14-p-12 b-12-p-3 b-14-p-1 b-8-p-8 b-2-p-14 b-9-p-10
1 b-2-p-9 b-2-p-1 b-6-p-1 g-9 g-12 b-12-p-5 b-7-p-1 b-3-p-12 b-9-p-0
2 b-4-p-9 b-12-p-6 b-3-p-9 b-1-p-7 b-7-p-12 b-1-p-5 b-7-p-4 b-15-p-6 b-2-p-12
3 b-10-p-0 b-11-p-3 b-1-p-4 b-6-p-6 b-5-p-7 b-7-p-11 b-10-p-13 b-5-p-5 g-15
4 b-8-p-1 b-11-p-11 b-4-p-4 b-3-p-10 b-13-p-12 b-1-p-12 b-8-p-8 b-3-p-4 b-6-p-3
5 b-4-p-13 b-9-p-6 b-3-p-3 b-15-p-11 b-11-p-6 b-11-p-7 b-5-p-10 b-4-p-12 b-6-p-2
6 b-4-p-8 b-0-p-9 b-10-p-3 b-1-p-12 b-9-p-7 b-1-p-4 b-13-p-4 b-11-p-9 b-13-p-6
7 b-15-p-13 b-6-p-1 b-10-p-5 b-1-p-1 b-12-p-8 b-8-p-8 b-15-p-9 g-8 b-1-p-5
8 b-13-p-14 b-3-p-12 b-13-p-11 g-15 b-5-p-2 b-14-p-12 b-15-p-2 b-3-p-10 b-11-p-1
9 b-7-p-2 b-9-p-5 b-13-p-4 b-15-p-12 b-8-p-6 b-3-p-6 b-4-p-8 b-0-p-12 b-14-p-14
10 b-2-p-8 b-6-p-8 b-1-p-13 b-12-p-10 b-10-p-12 b-2-p-10 b-13-p-13 b-1-p-8 b-11-p-7
11 b-4-p-13 b-10-p-14 b-11-p-10 b-3-p-12 b-15-p-7 b-1-p-14 b-2-p-4 b-14-p-5 b-10-p-5
12 g-8 b-2-p-2 b-15-p-5 b-11-p-1 b-7-p-1 b-9-p-0 b-0-p-3 b-14-p-1 b-7-p-11
13 b-6-p-2 g-5 b-4-p-8 b-2-p-1 b-14-p-2 b-10-p-7 b-14-p-8 b-8-p-7 b-4-p-1
14 b-11-p-0 b-11-p-1 b-15-p-7 b-8-p-7 b-12-p-14 b-8-p-6 b-10-p-10 b-5-p-5 b-14-p-6