version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 g-9
1 b-11-p-4
2 b-7-p-14
3 b-10-p-3
4 b-14-p-13
5 b-8-p-7
6 b-6-p-6
7 b-11-p-11
8 b-1-p-8
9 b-2-p-5
10 b-9-p-8
11 b-15-p-13
12 b-8-p-8
13 b-0-p-12
14 b-11-p-13
goals
0 b-3-p-13
1 b-3-p-8
2 g-4
3 b-8-p-9
4 b-10-p-8
5 b-7-p-10
6 g-15
7 b-15-p-4
8 b-10-p-9
9 b-6-p-10
10 b-2-p-0
11 b-5-p-4
12 b-13-p-9
13 b-2-p-8
14 b-2-p-1
waypoints
0 g-5 b-15-p-4 b-7-p-9 b-6-p-14 b-12-p-0 b-15-p-0 b-3-p-13 b-0-p-6 b-11-p-5
1 b-4-p-4 g-8 b-2-p-0 b-6-p-0 b-4-p-6 b-1-p-6 b-0-p-14 b-4-p-0 b-12-p-4
2 b-14-p-4 b-10-p-4 g-10 b-2-p-1 b-7-p-11 b-12-p-4 b-15-p-0 b-8-p-3 b-4-p-8
3 b-9-p-11 b-6-p-5 b-1-p-2 b-14-p-2 b-8-p-12 b-8-p-7 b-0-p-12 b-8-p-5 b-15-p-8
4 b-9-p-14 b-7-p-3 b-13-p-10 b-2-p-2 b-0-p-5 b-1-p-12 g-14 b-5-p-13 b-9-p-13
5 b-3-p-9 b-11-p-1 b-8-p-6 b-4-p-3 b-8-p-14 b-10-p-7 b-1-p-9 b-0-p-0 b-10-p-4
6 b-7-p-5 b-9-p-4 b-2-p-1 b-1-p-4 b-15-p-8 b-5-p-2 b-5-p-1 b-9-p-8 g-15
7 b-7-p-11 b-15-p-4 b-13-p-1 b-8-p-12 b-5-p-10 b-9-p-11 b-8-p-4 b-14-p-1 g-2
8 b-10-p-0 b-12-p-8 b-0-p-7 b-4-p-10 b-2-p-0 b-3-p-14 b-5-p-1 b-2-p-11 b-14-p-5
9 b-10-p-9 b-14-p-9 b-3-p-13 b-15-p-11 b-7-p-2 g-4 b-0-p-4 b-2-p-12 b-12-p-12
10 b-7-p-7 b-10-p-11 b-3-p-7 b-3-p-10 b-14-p-4 b-6-p-5 b-5-p-14 b-15-p-1 b-12-p-9
11 b-10-p-8 b-7-p-6 b-2-p-12 b-15-p-12 b-12-p-6 b-3-p-8 b-3-p-10 b-5-p-2 b-12-p-3
12 b-10-p-0 b-10-p-14 b-8-p-1 b-7-p-8 b-1-p-9 b-7-p-6 b-13-p-5 b-13-p-2 b-2-p-4
13 b-12-p-5 b-4-p-6 b-6-p-4 b-0-p-3 b-5-p-9 b-6-p-6 b-4-p-8 b-15-p-10 b-4-p-4
14 b-11-p-9 b-11-p-11 b-7-p-3 b-5-p-13 b-1-p-11 b-15-p-4 b-1-p-1 b-0-p-13 b-2-p-3