version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 b-1-p-2
1 g-12
2 b-1-p-6
3 b-10-p-0
4 b-14-p-6
5 b-2-p-11
6 b-5-p-1
7 b-7-p-11
8 g-9
9 b-4-p-10
10 b-11-p-3
11 b-1-p-11
12 b-11-p-10
13 b-5-p-9
14 b-5-p-0
goals
0 b-11-p-8
1 b-7-p-5
2 b-11-p-4
3 g-1
4 b-7-p-8
5 b-12-p-5
6 b-7-p-3
7 b-0-p-12
8 b-6-p-4
9 b-3-p-8
10 b-4-p-7
11 b-5-p-2
12 g-7
13 b-15-p-12
14 b-8-p-14
waypoints
0 b-0-p-6 b-14-p-6 b-10-p-10 b-3-p-7 b-2-p-14 b-6-p-11 b-6-p-3 b-6-p-5 b-11-p-11
1 b-10-p-0 b-13-p-0 b-15-p-10 b-8-p-0 b-5-p-13 b-8-p-3 b-15-p-12 b-0-p-0 b-8-p-4
2 b-6-p-7 g-5 b-4-p-2 b-7-p-2 b-14-p-12 b-12-p-0 b-13-p-5 b-13-p-12 b-4-p-10
3 b-8-p-1 b-6-p-12 b-15-p-8 b-11-p-13 b-14-p-11 b-3-p-8 b-4-p-2 b-14-p-4 g-8
4 b-2-p-2 b-15-p-6 b-10-p-6 b-9-p-4 b-9-p-10 b-4-p-3 g-8 b-8-p-8 b-14-p-3
5 b-7-p-3 b-0-p-13 b-12-p-7 b-11-p-14 b-1-p-14 b-7-p-11 g-12 b-4-p-13 b-3-p-4
6 b-2-p-11 b-0-p-13 b-3-p-10 b-14-p-4 b-7-p-3 b-0-p-8 b-11-p-7 g-2 b-10-p-1
7 b-2-p-5 b-13-p-0 b-7-p-13 b-5-p-6 b-11-p-6 g-4 b-2-p-13 b-3-p-6 b-6-p-7
8 g-6 b-11-p-8 b-9-p-4 b-10-p-12 b-9-p-11 b-8-p-10 b-13-p-11 b-7-p-11 b-9-p-0
9 b-8-p-9 b-13-p-7 b-8-p-13 b-6-p-5 b-9-p-11 b-9-p-0 b-2-p-10 b-9-p-5 b-11-p-3
10 b-7-p-5 b-9-p-3 b-8-p-11 b-4-p-9 b-2-p-7 b-10-p-5 g-6 g-11 b-5-p-7
11 b-2-p-13 b-13-p-10 b-2-p-0 b-3-p-2 b-3-p-1 b-8-p-6 b-4-p-8 g-11 b-15-p-4
12 b-10-p-2 b-8-p-8 b-15-p-13 b-3-p-1 b-13-p-7 b-10-p-3 b-1-p-4 b-13-p-13 b-13-p-8
13 b-14-p-13 b-4-p-5 b-14-p-3 b-1-p-3 b-8-p-8 g-3 b-2-p-12 b-9-p-11 b-4-p-13
14 b-4-p-10 b-13-p-5 b-14-p-14 b-3-p-10 b-12-p-14 b-2-p-10 b-13-p-4 b-4-p-2 b-15-p-2