version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 b-15-p-3
1 g-3
2 b-7-p-14
3 b-2-p-14
4 b-11-p-10
5 b-4-p-13
6 b-9-p-13
7 b-10-p-6
8 b-10-p-5
9 b-11-p-9
10 b-14-p-9
11 b-5-p-0
12 b-8-p-10
13 b-13-p-0
14 b-14-p-11
goals
0 b-8-p-4
1 b-4-p-14
2 b-15-p-5
3 b-4-p-10
4 b-0-p-6
5 b-3-p-6
6 b-6-p-14
7 b-9-p-3
8 b-8-p-7
9 b-13-p-1
10 b-0-p-9
11 b-5-p-5
12 b-13-p-9
13 b-4-p-2
14 b-8-p-3
waypoints
0 b-3-p-3 g-10 b-10-p-13 b-4-p-1 b-11-p-12 b-6-p-14 b-4-p-2 b-13-p-4 b-7-p-13
1 b-5-p-12 b-8-p-8 b-4-p-12 b-4-p-6 b-1-p-0 b-1-p-7 b-3-p-6 b-0-p-5 b-15-p-2
2 b-2-p-12 b-8-p-10 g-8 b-7-p-13 b-4-p-5 b-11-p-0 b-8-p-0 b-14-p-3 b-9-p-12
3 b-5-p-10 b-3-p-9 b-2-p-5 b-12-p-2 b-4-p-12 b-7-p-3 b-3-p-5 b-8-p-2 b-5-p-12
4 b-11-p-14 b-12-p-1 b-7-p-7 g-9 b-5-p-1 b-14-p-10 b-8-p-1 b-3-p-8 b-1-p-11
5 b-8-p-11 b-4-p-8 b-8-p-0 b-11-p-5 b-14-p-3 b-4-p-11 b-7-p-8 b-0-p-4 b-13-p-5
6 b-7-p-11 b-1-p-3 b-8-p-5 b-1-p-0 b-14-p-7 b-13-p-11 b-0-p-4 b-5-p-9 b-15-p-14
7 b-13-p-13 b-5-p-11 b-3-p-6 b-1-p-6 b-9-p-2 b-14-p-12 b-4-p-13 b-13-p-1 b-8-p-10
8 b-5-p-7 b-13-p-9 b-14-p-6 b-0-p-14 b-7-p-0 b-14-p-8 b-10-p-8 b-11-p-5 g-6
9 b-0-p-10 b-3-p-1 b-14-p-7 b-9-p-1 b-15-p-7 b-14-p-5 b-5-p-0 b-6-p-9 b-2-p-4
10 b-12-p-0 b-5-p-8 b-11-p-3 b-12-p-13 b-5-p-6 b-1-p-0 b-7-p-4 b-0-p-5 b-7-p-8
11 b-8-p-10 b-5-p-9 b-10-p-5 b-4-p-14 b-10-p-7 b-14-p-0 b-11-p-9 b-9-p-13 b-10-p-4
12 b-0-p-13 b-1-p-2 b-0-p-2 b-15-p-12 b-4-p-10 b-7-p-14 b-0-p-10 b-1-p-12 b-3-p-12
13 g-7 b-6-p-9 b-9-p-8 b-2-p-3 b-13-p-12 b-5-p-10 b-6-p-11 b-12-p-13 b-10-p-9
14 b-11-p-9 b-2-p-14 b-6-p-14 b-15-p-0 b-5-p-7 b-2-p-2 b-6-p-0 b-9-p-10 b-8-p-5