version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 15
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
agents starts
0 b-5-p-8
1 b-10-p-7
2 b-0-p-8
3 b-5-p-3
4 b-8-p-6
5 b-7-p-4
6 b-0-p-6
7 b-1-p-9
8 b-9-p-3
9 b-5-p-12
10 b-0-p-4
11 b-13-p-13
12 b-9-p-4
13 b-1-p-13
14 b-4-p-10
goals
0 b-6-p-11
1 b-13-p-1
2 b-15-p-11
3 b-5-p-0
4 b-2-p-11
5 b-12-p-13
6 b-13-p-5
7 b-11-p-9
8 b-10-p-14
9 b-2-p-2
10 g-14
11 b-9-p-14
12 b-9-p-7
13 b-1-p-12
14 g-15
waypoints
0 b-15-p-6 b-4-p-7 b-1-p-5 b-9-p-11 g-4 b-3-p-0 b-13-p-8 b-8-p-2 b-13-p-13
1 g-8 b-0-p-8 b-2-p-3 b-13-p-14 b-9-p-3 b-0-p-10 g-2 b-10-p-12 b-6-p-12
2 b-15-p-1 g-7 b-2-p-2 b-6-p-9 b-11-p-3 b-15-p-2 b-2-p-14 b-8-p-1 b-10-p-3
3 b-11-p-7 b-0-p-8 b-1-p-4 b-15-p-13 b-5-p-13 b-4-p-8 b-7-p-14 b-0-p-13 b-12-p-14
4 b-11-p-0 g-10 b-0-p-14 b-9-p-9 b-9-p-13 b-0-p-6 b-6-p-8 b-0-p-8 b-14-p-0
5 g-12 b-3-p-6 b-9-p-0 b-7-p-6 b-12-p-10 b-15-p-4 b-9-p-12 b-3-p-13 b-4-p-5
6 b-10-p-1 b-12-p-6 b-4-p-14 b-15-p-5 b-0-p-8 b-0-p-1 b-8-p-0 b-3-p-6 g-10
7 b-7-p-0 b-2-p-8 b-10-p-1 b-12-p-12 b-4-p-13 b-14-p-14 b-13-p-12 b-3-p-13 b-11-p-13
8 b-10-p-3 b-7-p-5 b-2-p-2 g-9 b-11-p-5 b-8-p-2 b-10-p-12 b-8-p-6 b-15-p-9
9 b-0-p-1 b-9-p-4 b-9-p-2 b-4-p-4 b-13-p-7 b-11-p-10 b-5-p-0 b-12-p-6 b-5-p-13
10 b-8-p-2 b-12-p-0 g-2 b-0-p-5 b-9-p-12 b-12-p-12 b-7-p-1 b-15-p-7 b-12-p-5
11 b-3-p-1 b-15-p-11 b-1-p-10 b-0-p-5 b-0-p-1 b-7-p-6 b-9-p-2 b-14-p-13 b-12-p-8
12 b-5-p-14 b-3-p-2 g-7 b-6-p-3 b-15-p-0 b-10-p-3 b-1-p-6 b-10-p-14 b-6-p-6
13 b-15-p-5 b-7-p-14 b-3-p-13 b-0-p-2 b-3-p-4 b-7-p-5 b-7-p-0 b-9-p-8 b-11-p-9
14 b-7-p-4 b-3-p-2 g-1 b-8-p-9 b-5-p-0 b-1-p-12 b-7-p-1 b-2-p-14 b-4-p-3