version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-8-p-2
1 g-3
2 b-15-p-12
3 b-12-p-5
4 b-1-p-14
5 b-14-p-12
6 b-1-p-1
7 b-15-p-3
8 b-1-p-8
9 b-5-p-8
10 b-10-p-9
11 b-14-p-6
12 b-7-p-14
13 b-7-p-9
14 b-4-p-2
15 b-9-p-3
goals
0 b-10-p-14
1 g-13
2 b-5-p-12
3 b-7-p-3
4 b-7-p-1
5 b-9-p-12
6 b-5-p-3
7 b-15-p-1
8 b-8-p-6
9 b-6-p-7
10 b-6-p-8
11 b-13-p-3
12 b-9-p-0
13 b-4-p-6
14 b-15-p-12
15 b-6-p-12
waypoints
0 b-11-p-6 b-11-p-13 b-6-p-8 g-8 b-11-p-1 b-14-p-8 b-15-p-6 b-7-p-12 b-7-p-4
1 b-7-p-2 b-12-p-4 b-6-p-4 b-1-p-12 b-2-p-1 b-13-p-0 b-10-p-4 b-9-p-6 b-5-p-9
2 b-8-p-11 b-10-p-9 g-2 b-10-p-1 b-2-p-12 b-6-p-10 b-3-p-9 b-4-p-9 b-11-p-1
3 b-15-p-1 g-1 b-3-p-8 b-7-p-6 b-4-p-11 b-15-p-13 b-13-p-7 b-12-p-10 b-4-p-10
4 b-4-p-9 b-8-p-3 b-0-p-3 b-6-p-9 b-1-p-8 b-14-p-3 b-3-p-8 b-4-p-14 b-5-p-14
5 b-15-p-14 g-5 b-5-p-4 b-9-p-11 b-1-p-6 b-11-p-13 b-1-p-7 b-1-p-10 b-3-p-3
6 b-13-p-2 b-8-p-5 g-2 b-13-p-9 b-10-p-14 b-9-p-8 b-11-p-3 b-11-p-11 b-6-p-11
7 b-6-p-3 b-15-p-12 b-10-p-13 b-9-p-0 b-14-p-7 g-2 b-12-p-10 b-11-p-13 b-5-p-13
8 b-3-p-4 b-12-p-4 b-4-p-14 b-3-p-2 b-7-p-5 b-14-p-8 b-0-p-4 b-4-p-6 b-5-p-14
9 b-13-p-7 b-15-p-2 g-9 b-5-p-10 g-16 b-8-p-11 b-15-p-13 b-4-p-1 b-4-p-9
10 b-6-p-11 b-10-p-12 b-1-p-1 b-1-p-6 b-10-p-7 b-12-p-1 b-2-p-14 b-11-p-13 b-4-p-0
11 b-5-p-6 b-8-p-6 b-5-p-12 b-11-p-0 b-0-p-0 b-6-p-12 b-5-p-3 b-15-p-7 b-1-p-4
12 b-6-p-13 b-15-p-5 b-4-p-8 b-1-p-6 b-10-p-4 g-15 b-6-p-0 g-7 b-1-p-13
13 b-5-p-1 b-12-p-8 b-13-p-12 b-8-p-11 b-1-p-14 b-0-p-6 b-7-p-3 b-12-p-2 b-4-p-10
14 b-12-p-10 g-10 b-8-p-3 b-2-p-11 b-4-p-10 b-5-p-10 b-3-p-10 b-6-p-5 b-14-p-1
15 b-7-p-12 b-9-p-8 b-4-p-0 b-11-p-1 b-13-p-8 b-13-p-4 b-7-p-4 b-3-p-4 b-6-p-4