version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-1-p-6
1 b-3-p-14
2 b-14-p-10
3 b-4-p-11
4 b-7-p-10
5 g-9
6 b-7-p-1
7 b-13-p-8
8 b-14-p-9
9 b-8-p-4
10 g-7
11 b-11-p-5
12 b-8-p-6
13 b-1-p-8
14 b-6-p-5
15 b-4-p-4
goals
0 b-9-p-7
1 b-5-p-5
2 b-3-p-10
3 b-0-p-7
4 b-9-p-13
5 b-7-p-6
6 b-11-p-4
7 b-11-p-6
8 b-0-p-4
9 b-3-p-5
10 b-0-p-8
11 b-15-p-7
12 b-1-p-4
13 b-15-p-11
14 b-7-p-5
15 b-12-p-14
waypoints
0 b-7-p-14 b-1-p-10 b-12-p-0 g-3 b-9-p-7 b-12-p-3 b-12-p-9 b-1-p-8 b-13-p-6
1 b-11-p-3 b-13-p-5 b-13-p-4 b-10-p-10 b-13-p-9 b-10-p-7 b-8-p-7 b-7-p-5 b-3-p-1
2 b-15-p-11 b-14-p-8 b-2-p-10 b-13-p-8 b-12-p-3 g-12 b-4-p-2 b-6-p-12 b-8-p-6
3 b-13-p-0 b-14-p-4 g-4 b-3-p-0 b-2-p-13 b-9-p-5 b-4-p-6 b-9-p-1 g-8
4 b-14-p-11 b-8-p-8 b-9-p-1 b-11-p-1 b-9-p-12 b-7-p-0 b-4-p-11 b-6-p-0 b-1-p-1
5 b-6-p-7 b-15-p-3 b-14-p-13 b-1-p-12 b-3-p-2 b-11-p-0 b-6-p-4 b-14-p-4 b-14-p-8
6 b-8-p-10 b-0-p-3 g-13 b-0-p-6 b-2-p-6 b-8-p-2 b-2-p-9 b-2-p-4 b-8-p-8
7 b-7-p-9 g-8 b-12-p-14 b-8-p-5 b-15-p-1 g-13 b-8-p-0 b-6-p-14 b-4-p-8
8 b-7-p-7 b-11-p-9 b-9-p-12 g-8 b-7-p-11 b-6-p-7 b-14-p-1 b-3-p-1 b-14-p-8
9 b-13-p-13 g-8 g-1 b-4-p-13 b-8-p-0 b-11-p-10 b-13-p-1 b-15-p-11 b-4-p-11
10 b-11-p-1 b-4-p-10 b-12-p-9 g-3 b-9-p-11 b-7-p-9 b-13-p-1 b-11-p-14 g-1
11 b-8-p-5 b-13-p-13 b-15-p-10 b-3-p-14 b-3-p-8 b-10-p-9 b-4-p-0 b-5-p-13 b-14-p-6
12 g-3 b-0-p-2 b-7-p-11 b-12-p-2 b-3-p-3 b-12-p-3 b-0-p-14 b-12-p-7 b-0-p-0
13 b-3-p-3 b-7-p-2 b-0-p-0 b-6-p-13 g-8 b-0-p-9 b-6-p-12 b-15-p-9 b-4-p-14
14 b-4-p-5 b-2-p-3 b-11-p-6 g-8 b-13-p-1 b-1-p-6 b-9-p-13 b-7-p-12 b-15-p-13
15 b-11-p-13 b-1-p-2 b-14-p-5 b-11-p-12 b-5-p-8 b-5-p-1 b-8-p-3 b-11-p-9 b-11-p-14