version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-0-p-2
1 b-12-p-11
2 b-5-p-3
3 g-9
4 b-7-p-10
5 b-13-p-10
6 b-11-p-8
7 b-1-p-7
8 b-5-p-5
9 b-6-p-14
10 b-0-p-8
11 b-11-p-7
12 b-1-p-4
13 b-8-p-0
14 b-9-p-6
15 b-2-p-7
goals
0 b-2-p-2
1 b-6-p-6
2 b-5-p-11
3 b-5-p-10
4 g-8
5 b-3-p-0
6 b-1-p-3
7 b-6-p-2
8 b-11-p-12
9 b-8-p-2
10 b-4-p-2
11 b-0-p-13
12 b-2-p-4
13 b-11-p-0
14 b-8-p-4
15 b-6-p-10
waypoints
0 b-15-p-1 b-9-p-11 b-2-p-5 b-7-p-0 g-11 b-0-p-13 b-8-p-7 b-4-p-2 b-15-p-13
1 b-0-p-11 b-2-p-0 b-7-p-7 b-5-p-11 b-5-p-7 b-15-p-0 b-14-p-13 b-1-p-5 b-14-p-12
2 b-12-p-2 b-0-p-6 b-14-p-1 b-15-p-7 b-5-p-8 b-14-p-13 b-7-p-10 b-15-p-4 b-5-p-7
3 b-2-p-6 b-6-p-3 b-8-p-10 b-2-p-12 g-11 b-7-p-0 b-14-p-3 b-11-p-3 b-14-p-4
4 b-5-p-11 b-3-p-10 b-8-p-1 b-15-p-3 b-1-p-12 b-0-p-5 b-1-p-2 b-6-p-3 b-15-p-2
5 b-1-p-9 b-5-p-5 b-15-p-8 b-6-p-12 b-13-p-0 b-3-p-13 b-7-p-4 b-10-p-5 b-9-p-3
6 b-13-p-14 b-11-p-11 b-6-p-4 b-4-p-3 b-8-p-10 b-5-p-3 b-8-p-5 b-15-p-11 b-10-p-1
7 g-16 b-10-p-13 b-14-p-0 g-6 b-1-p-4 b-10-p-2 b-4-p-7 g-3 b-2-p-1
8 b-5-p-12 b-9-p-5 g-5 b-5-p-10 b-3-p-7 b-6-p-4 b-12-p-1 b-7-p-7 b-4-p-12
9 b-10-p-10 b-11-p-1 b-5-p-9 b-1-p-12 b-11-p-13 b-2-p-5 b-8-p-0 b-8-p-5 b-11-p-2
10 b-13-p-6 b-12-p-5 b-7-p-12 b-2-p-9 b-13-p-10 b-0-p-8 b-5-p-11 b-13-p-4 b-7-p-11
11 b-12-p-6 b-12-p-12 b-14-p-1 b-5-p-6 b-13-p-4 b-9-p-13 b-12-p-0 b-11-p-1 b-5-p-3
12 g-5 g-1 b-2-p-1 b-14-p-8 b-1-p-5 b-14-p-3 b-14-p-4 b-5-p-2 b-11-p-11
13 b-9-p-12 b-12-p-10 b-0-p-2 b-0-p-5 b-5-p-10 b-4-p-12 b-2-p-8 b-0-p-0 b-8-p-11
14 b-6-p-2 b-7-p-1 b-11-p-11 b-4-p-5 b-11-p-14 b-7-p-8 b-2-p-5 b-8-p-6 g-6
15 b-8-p-13 b-15-p-8 b-13-p-9 b-15-p-12 b-6-p-2 b-4-p-14 b-9-p-0 b-4-p-0 b-4-p-5