version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-14-p-5
1 b-10-p-6
2 b-3-p-1
3 b-2-p-5
4 b-15-p-3
5 b-13-p-9
6 b-11-p-10
7 b-12-p-11
8 b-4-p-2
9 b-13-p-2
10 b-0-p-13
11 b-11-p-14
12 b-8-p-6
13 b-8-p-9
14 b-15-p-11
15 b-12-p-2
goals
0 b-0-p-9
1 b-7-p-0
2 b-15-p-13
3 b-14-p-4
4 b-8-p-6
5 b-5-p-4
6 b-1-p-5
7 b-6-p-14
8 b-12-p-14
9 b-3-p-5
10 b-6-p-5
11 b-7-p-4
12 b-15-p-12
13 b-2-p-10
14 b-12-p-0
15 b-3-p-14
waypoints
0 b-15-p-9 b-7-p-3 b-10-p-14 b-9-p-12 b-12-p-1 b-4-p-8 b-15-p-10 b-4-p-6 b-0-p-11
1 b-7-p-0 b-9-p-7 b-12-p-0 b-6-p-1 b-4-p-3 b-7-p-1 b-10-p-14 b-5-p-8 b-2-p-10
2 b-3-p-12 b-2-p-6 b-1-p-13 b-3-p-9 b-4-p-7 b-7-p-7 b-1-p-0 b-8-p-0 b-13-p-2
3 g-15 b-2-p-2 b-5-p-5 g-7 b-2-p-14 b-11-p-2 b-15-p-0 b-8-p-11 b-9-p-6
4 b-5-p-1 b-14-p-13 b-10-p-2 b-2-p-2 b-2-p-5 b-1-p-2 b-14-p-9 b-2-p-14 b-3-p-4
5 b-10-p-10 b-0-p-7 b-10-p-7 b-8-p-2 b-6-p-5 b-2-p-5 b-3-p-9 b-5-p-2 b-2-p-9
6 b-0-p-5 g-4 b-14-p-8 b-7-p-10 b-10-p-11 b-13-p-4 b-10-p-4 b-10-p-1 b-2-p-7
7 b-10-p-14 b-5-p-1 b-6-p-3 b-0-p-0 b-15-p-2 b-4-p-0 b-15-p-10 b-11-p-6 b-5-p-11
8 b-8-p-6 b-0-p-12 b-0-p-5 b-4-p-0 b-5-p-0 b-9-p-12 b-4-p-9 b-2-p-8 b-7-p-12
9 b-10-p-2 b-10-p-6 b-13-p-8 b-10-p-7 b-7-p-11 b-13-p-4 b-9-p-1 b-3-p-8 b-10-p-9
10 b-9-p-3 b-5-p-11 b-8-p-7 b-11-p-0 b-4-p-2 b-10-p-6 b-1-p-7 b-15-p-10 b-14-p-5
11 b-1-p-0 b-5-p-4 b-3-p-7 b-9-p-4 b-9-p-11 b-0-p-1 b-11-p-3 b-4-p-13 b-7-p-13
12 b-12-p-11 b-3-p-7 b-5-p-10 b-2-p-14 b-2-p-3 b-0-p-12 b-9-p-6 g-9 b-12-p-6
13 b-8-p-1 b-7-p-8 b-12-p-5 g-10 b-15-p-13 b-9-p-14 b-11-p-10 b-12-p-8 b-0-p-4
14 g-8 b-5-p-14 b-6-p-3 g-5 b-11-p-3 b-1-p-6 b-9-p-4 b-6-p-13 b-6-p-12
15 b-10-p-13 b-11-p-14 b-9-p-14 b-8-p-8 b-1-p-12 b-3-p-8 b-8-p-13 b-2-p-7 b-5-p-9