version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-13-p-7
1 b-1-p-13
2 b-3-p-7
3 b-6-p-9
4 b-10-p-13
5 g-8
6 b-12-p-0
7 b-15-p-7
8 b-2-p-6
9 b-2-p-7
10 b-2-p-4
11 b-7-p-3
12 b-2-p-1
13 b-3-p-5
14 b-3-p-0
15 b-0-p-0
goals
0 b-13-p-9
1 b-12-p-3
2 b-14-p-11
3 b-1-p-9
4 b-14-p-13
5 b-3-p-11
6 b-3-p-7
7 b-7-p-11
8 b-11-p-0
9 b-1-p-0
10 b-15-p-11
11 b-5-p-10
12 b-10-p-3
13 b-14-p-0
14 b-5-p-3
15 b-5-p-12
waypoints
0 g-9 b-14-p-13 b-11-p-12 b-11-p-8 b-6-p-13 b-5-p-7 b-8-p-13 b-7-p-3 b-0-p-9
1 g-11 b-13-p-11 b-10-p-12 b-9-p-9 b-14-p-11 b-13-p-14 b-6-p-7 b-0-p-10 b-10-p-2
2 b-0-p-3 b-7-p-1 b-3-p-5 b-3-p-1 b-7-p-14 b-2-p-10 b-0-p-9 b-4-p-4 b-5-p-8
3 b-0-p-0 b-5-p-4 b-7-p-6 b-15-p-3 b-8-p-13 b-1-p-8 b-11-p-4 b-15-p-2 b-8-p-14
4 b-12-p-7 b-7-p-10 b-2-p-13 b-6-p-4 b-10-p-3 b-3-p-2 b-13-p-1 b-10-p-13 b-1-p-2
5 b-12-p-2 b-6-p-8 b-8-p-8 b-6-p-11 b-2-p-0 b-3-p-4 b-15-p-4 b-13-p-10 b-8-p-0
6 b-0-p-2 b-13-p-9 b-11-p-9 b-9-p-0 b-1-p-2 b-0-p-7 b-3-p-4 b-13-p-13 b-3-p-2
7 b-0-p-11 b-14-p-9 b-13-p-6 g-8 g-9 g-14 b-2-p-1 b-3-p-10 g-6
8 b-5-p-5 b-5-p-0 b-10-p-10 b-7-p-4 b-2-p-2 b-14-p-10 b-0-p-1 b-4-p-12 b-4-p-5
9 b-5-p-0 b-13-p-3 b-10-p-14 b-7-p-9 b-11-p-4 b-3-p-6 b-12-p-8 b-5-p-4 g-5
10 b-8-p-3 b-14-p-6 b-14-p-8 b-4-p-7 b-3-p-7 b-14-p-10 b-13-p-5 b-0-p-2 b-2-p-0
11 b-14-p-7 b-9-p-3 b-7-p-7 b-7-p-11 b-0-p-1 b-6-p-5 b-6-p-1 b-12-p-3 b-10-p-8
12 b-10-p-9 b-6-p-5 b-3-p-6 b-5-p-0 b-0-p-2 b-5-p-8 b-13-p-5 b-5-p-4 b-3-p-9
13 b-7-p-7 b-4-p-2 g-13 b-11-p-5 b-11-p-2 b-8-p-1 g-11 b-14-p-10 g-15
14 b-0-p-3 b-13-p-8 b-14-p-9 b-11-p-5 b-2-p-2 b-2-p-12 b-8-p-9 b-4-p-3 b-11-p-11
15 b-9-p-0 b-11-p-3 b-15-p-4 b-2-p-10 b-10-p-8 b-8-p-7 b-5-p-3 b-12-p-12 b-9-p-11