version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 16
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
agents starts
0 b-8-p-11
1 b-15-p-14
2 b-2-p-4
3 b-8-p-1
4 b-10-p-13
5 b-5-p-2
6 b-9-p-14
7 b-13-p-4
8 b-3-p-1
9 b-14-p-10
10 b-14-p-9
11 b-7-p-1
12 b-13-p-13
13 b-6-p-6
14 b-2-p-3
15 b-9-p-6
goals
0 b-13-p-13
1 b-1-p-4
2 b-6-p-11
3 g-16
4 b-2-p-3
5 b-8-p-1
6 b-3-p-12
7 b-2-p-10
8 b-3-p-4
9 b-15-p-5
10 b-1-p-3
11 b-15-p-8
12 b-5-p-14
13 b-8-p-6
14 b-13-p-7
15 b-11-p-7
waypoints
0 g-6 b-7-p-12 b-13-p-9 b-7-p-3 b-5-p-4 b-9-p-9 b-1-p-1 b-4-p-6 b-5-p-8
1 b-1-p-4 b-1-p-5 b-3-p-6 b-12-p-0 b-3-p-7 b-6-p-1 b-2-p-6 b-15-p-5 b-7-p-12
2 b-6-p-5 b-4-p-7 b-13-p-3 b-8-p-4 b-13-p-0 b-10-p-11 b-0-p-13 b-7-p-2 b-15-p-14
3 b-0-p-8 b-15-p-8 b-14-p-0 b-8-p-3 b-0-p-6 b-8-p-0 b-7-p-9 b-5-p-14 b-13-p-9
4 b-11-p-0 b-13-p-5 b-5-p-9 b-8-p-12 b-1-p-4 b-11-p-12 b-4-p-9 b-6-p-1 g-16
5 b-15-p-2 b-0-p-4 b-6-p-10 b-11-p-6 b-0-p-9 g-11 b-12-p-1 g-10 b-4-p-1
6 b-14-p-14 g-11 g-5 b-12-p-10 b-11-p-8 b-14-p-10 b-5-p-12 b-4-p-3 b-1-p-3
7 b-7-p-11 b-1-p-3 b-6-p-13 b-9-p-14 b-5-p-0 b-10-p-14 b-10-p-0 b-4-p-14 b-3-p-2
8 b-7-p-5 b-7-p-8 b-3-p-3 b-3-p-5 b-6-p-12 b-5-p-1 b-5-p-8 b-6-p-4 b-8-p-14
9 b-0-p-4 b-4-p-2 b-2-p-6 b-4-p-10 b-11-p-10 b-10-p-12 b-2-p-7 g-14 b-7-p-5
10 b-5-p-10 b-9-p-10 b-6-p-12 b-11-p-6 g-9 b-1-p-0 b-5-p-13 b-8-p-14 b-15-p-4
11 b-1-p-13 b-2-p-8 b-0-p-2 b-10-p-10 b-12-p-11 b-4-p-6 g-12 b-1-p-0 b-0-p-9
12 b-15-p-0 b-5-p-11 b-15-p-4 b-13-p-14 b-14-p-6 b-14-p-11 b-0-p-10 b-1-p-11 b-0-p-1
13 b-6-p-1 b-10-p-3 b-2-p-10 b-7-p-7 b-10-p-9 b-3-p-1 b-9-p-12 b-14-p-3 g-4
14 b-12-p-13 b-10-p-3 b-5-p-3 b-8-p-3 b-9-p-8 b-15-p-6 b-6-p-6 b-4-p-14 b-7-p-13
15 b-0-p-3 b-14-p-12 b-3-p-14 b-2-p-6 b-2-p-7 b-5-p-4 b-0-p-4 b-6-p-2 b-3-p-0