version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 b-12-p-4
1 b-7-p-11
2 b-3-p-9
3 b-11-p-10
4 b-4-p-11
5 b-9-p-2
6 b-0-p-11
7 b-15-p-9
8 b-13-p-8
9 b-15-p-0
10 b-7-p-5
11 b-10-p-13
12 b-1-p-9
13 b-9-p-11
14 b-11-p-2
15 b-4-p-14
16 b-5-p-0
goals
0 b-6-p-4
1 b-10-p-8
2 b-2-p-7
3 b-4-p-8
4 b-14-p-8
5 b-6-p-0
6 b-7-p-12
7 b-0-p-7
8 b-2-p-9
9 b-6-p-8
10 b-12-p-2
11 b-7-p-13
12 b-2-p-2
13 b-13-p-12
14 b-5-p-1
15 b-14-p-4
16 b-4-p-13
waypoints
0 b-3-p-6 b-5-p-14 b-4-p-9 b-10-p-6 b-9-p-13 b-9-p-10 b-13-p-8 b-7-p-6 b-0-p-7
1 b-14-p-4 b-15-p-7 b-10-p-10 b-12-p-6 b-10-p-11 g-13 b-2-p-14 b-3-p-4 b-5-p-9
2 b-15-p-4 b-2-p-14 b-9-p-10 b-11-p-12 b-3-p-4 b-7-p-11 b-11-p-6 b-1-p-9 b-11-p-1
3 b-6-p-4 b-1-p-11 b-10-p-2 b-9-p-12 b-15-p-11 b-3-p-12 b-11-p-13 b-7-p-0 b-8-p-2
4 b-4-p-11 b-1-p-4 b-10-p-7 b-1-p-10 b-12-p-13 b-0-p-4 b-13-p-1 b-15-p-5 b-7-p-3
5 b-3-p-2 b-12-p-4 b-6-p-10 b-6-p-1 b-8-p-2 g-5 g-13 g-16 b-7-p-8
6 b-10-p-4 b-6-p-12 b-1-p-3 b-3-p-12 b-15-p-3 b-0-p-8 b-5-p-0 b-2-p-7 b-4-p-6
7 b-5-p-3 b-5-p-8 b-14-p-4 b-10-p-3 b-9-p-3 b-4-p-8 b-1-p-9 b-15-p-9 b-1-p-1
8 b-0-p-4 b-4-p-14 b-1-p-10 b-13-p-4 b-11-p-13 b-7-p-13 b-1-p-1 b-15-p-7 b-14-p-10
9 b-11-p-0 b-14-p-1 b-14-p-3 b-14-p-2 b-14-p-5 b-13-p-1 b-2-p-5 b-11-p-7 b-7-p-3
10 b-7-p-11 g-3 b-9-p-2 b-6-p-11 b-8-p-14 b-7-p-1 b-14-p-13 b-1-p-5 b-0-p-12
11 b-11-p-4 b-8-p-9 b-13-p-3 g-8 b-2-p-2 b-3-p-6 b-15-p-11 b-3-p-1 b-5-p-14
12 b-12-p-8 b-1-p-4 b-5-p-6 b-4-p-1 b-0-p-1 b-10-p-1 b-4-p-7 b-3-p-2 b-7-p-8
13 b-7-p-6 b-1-p-10 b-4-p-11 b-3-p-10 b-11-p-7 b-3-p-1 b-8-p-13 b-0-p-13 b-6-p-12
14 b-15-p-10 b-5-p-11 b-2-p-13 b-14-p-12 b-9-p-13 b-1-p-6 b-0-p-2 b-15-p-3 b-8-p-7
15 b-4-p-11 b-9-p-13 b-14-p-1 b-3-p-13 b-15-p-2 b-10-p-4 g-3 b-13-p-12 b-11-p-11
16 b-0-p-9 b-13-p-0 b-4-p-4 b-5-p-1 b-5-p-0 b-15-p-6 b-6-p-10 b-0-p-13 b-2-p-5