version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 b-10-p-11
1 b-3-p-10
2 b-6-p-8
3 b-2-p-9
4 b-1-p-3
5 b-14-p-9
6 b-15-p-0
7 b-8-p-2
8 b-7-p-4
9 b-0-p-1
10 b-9-p-5
11 b-12-p-4
12 b-10-p-2
13 b-1-p-2
14 b-14-p-0
15 b-2-p-11
16 b-12-p-11
goals
0 b-9-p-13
1 b-11-p-5
2 b-0-p-8
3 b-14-p-11
4 b-3-p-2
5 b-2-p-0
6 b-11-p-0
7 b-1-p-5
8 b-1-p-14
9 b-7-p-11
10 b-1-p-4
11 b-14-p-6
12 b-9-p-3
13 b-10-p-12
14 b-7-p-6
15 b-6-p-12
16 b-14-p-13
waypoints
0 b-6-p-14 b-12-p-13 g-15 b-3-p-3 b-0-p-0 b-1-p-5 b-4-p-3 b-8-p-4 b-4-p-1
1 b-12-p-13 b-4-p-1 b-6-p-12 b-5-p-6 b-14-p-3 b-1-p-4 b-9-p-2 b-13-p-14 b-10-p-5
2 b-6-p-3 b-2-p-6 b-5-p-2 b-8-p-3 b-4-p-3 g-16 b-9-p-5 b-2-p-10 g-1
3 b-15-p-11 b-9-p-3 b-13-p-8 b-11-p-13 b-4-p-9 b-7-p-6 b-6-p-1 b-12-p-13 b-4-p-8
4 b-0-p-1 b-12-p-4 b-13-p-5 b-4-p-6 b-4-p-8 g-15 b-12-p-6 g-14 g-7
5 b-2-p-9 b-0-p-1 b-0-p-5 b-4-p-7 b-9-p-5 b-13-p-3 b-8-p-12 g-2 b-2-p-10
6 b-12-p-6 b-13-p-11 g-2 b-4-p-3 b-12-p-9 b-3-p-11 b-4-p-11 b-7-p-5 b-11-p-4
7 b-12-p-2 g-5 b-14-p-6 b-5-p-4 b-0-p-13 b-14-p-8 b-9-p-7 b-1-p-6 b-8-p-1
8 b-4-p-12 b-15-p-13 b-12-p-5 b-6-p-11 b-0-p-10 b-14-p-6 b-7-p-13 b-1-p-3 b-0-p-2
9 g-15 b-10-p-10 b-15-p-9 b-1-p-3 b-5-p-4 b-12-p-12 g-13 b-9-p-7 b-7-p-3
10 b-12-p-4 b-2-p-1 b-15-p-3 b-6-p-13 b-11-p-9 b-13-p-12 b-0-p-4 b-3-p-9 b-0-p-14
11 b-13-p-6 b-12-p-8 b-8-p-14 b-5-p-13 b-0-p-9 b-11-p-8 b-7-p-3 b-15-p-0 b-7-p-1
12 b-3-p-5 b-10-p-8 g-9 b-14-p-14 b-13-p-5 g-7 b-5-p-12 b-15-p-1 b-14-p-13
13 b-4-p-5 b-15-p-10 b-4-p-10 b-10-p-5 b-7-p-7 b-7-p-1 b-12-p-7 b-8-p-3 b-13-p-6
14 b-8-p-7 b-0-p-14 b-13-p-9 g-12 b-11-p-14 b-4-p-1 b-11-p-0 g-2 b-1-p-0
15 b-0-p-0 b-9-p-13 b-2-p-1 b-11-p-1 b-11-p-8 b-2-p-11 b-1-p-6 b-11-p-12 b-13-p-1
16 b-1-p-8 b-6-p-3 g-1 g-8 b-10-p-9 b-15-p-5 b-9-p-11 b-5-p-13 b-7-p-14