version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 b-14-p-6
1 b-13-p-10
2 b-12-p-13
3 b-3-p-6
4 b-15-p-10
5 b-4-p-7
6 b-5-p-0
7 b-10-p-13
8 b-4-p-10
9 b-9-p-3
10 b-7-p-11
11 b-1-p-5
12 b-14-p-1
13 b-8-p-2
14 b-2-p-5
15 g-1
16 b-9-p-11
goals
0 b-4-p-5
1 b-5-p-1
2 b-8-p-7
3 b-13-p-14
4 b-4-p-2
5 b-12-p-11
6 g-13
7 b-12-p-5
8 g-7
9 b-3-p-8
10 b-9-p-11
11 b-8-p-5
12 b-13-p-5
13 b-2-p-2
14 b-1-p-8
15 b-0-p-0
16 b-3-p-0
waypoints
0 b-14-p-8 b-9-p-9 b-9-p-2 b-3-p-3 b-4-p-11 b-4-p-9 b-7-p-1 b-10-p-12 b-8-p-6
1 b-14-p-4 b-15-p-14 b-3-p-9 b-3-p-8 b-5-p-7 b-10-p-5 b-9-p-1 b-0-p-9 b-10-p-6
2 b-0-p-8 b-15-p-13 b-11-p-12 b-8-p-1 b-3-p-10 b-15-p-5 b-4-p-5 b-1-p-13 b-9-p-8
3 b-4-p-10 b-6-p-1 b-11-p-2 b-13-p-13 b-3-p-0 b-10-p-11 b-6-p-5 b-10-p-14 g-12
4 b-12-p-10 b-10-p-10 b-9-p-11 b-10-p-9 b-1-p-1 b-14-p-1 g-11 b-8-p-5 b-7-p-0
5 b-5-p-4 b-13-p-13 b-5-p-13 b-0-p-7 b-10-p-12 b-7-p-14 b-6-p-2 b-3-p-7 b-8-p-5
6 b-10-p-10 b-15-p-7 b-8-p-3 b-1-p-4 b-4-p-14 b-1-p-3 b-11-p-10 g-6 b-12-p-10
7 b-10-p-4 b-2-p-3 b-5-p-2 b-12-p-7 b-11-p-12 b-9-p-5 b-8-p-0 b-14-p-10 b-9-p-14
8 b-12-p-8 b-10-p-4 b-5-p-12 b-13-p-9 b-10-p-11 b-12-p-0 b-5-p-0 b-14-p-8 b-12-p-13
9 b-2-p-10 b-1-p-10 b-5-p-12 b-12-p-10 b-3-p-3 b-0-p-9 b-0-p-3 b-12-p-6 g-4
10 b-15-p-9 b-4-p-5 b-9-p-0 b-10-p-0 b-14-p-1 b-7-p-3 g-9 b-12-p-6 b-1-p-7
11 b-10-p-11 b-15-p-12 b-5-p-9 b-6-p-7 b-9-p-7 b-7-p-9 b-1-p-3 b-2-p-6 b-4-p-3
12 b-13-p-4 b-8-p-1 b-4-p-14 b-7-p-6 b-5-p-10 b-7-p-0 b-3-p-10 b-11-p-11 b-15-p-13
13 b-2-p-9 b-2-p-11 b-13-p-1 b-9-p-10 b-8-p-7 b-0-p-6 b-14-p-12 b-4-p-11 b-1-p-6
14 b-3-p-9 b-2-p-6 b-15-p-14 b-11-p-3 b-9-p-13 b-6-p-1 b-7-p-0 b-10-p-4 b-9-p-9
15 b-1-p-1 g-11 b-12-p-3 b-3-p-0 b-13-p-14 b-4-p-0 b-14-p-3 b-9-p-0 b-9-p-13
16 b-15-p-11 b-15-p-10 b-0-p-12 b-13-p-12 b-7-p-0 b-11-p-0 b-13-p-8 b-1-p-8 b-5-p-6