version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 b-5-p-5
1 b-5-p-2
2 b-9-p-8
3 b-0-p-12
4 b-12-p-1
5 b-12-p-2
6 b-3-p-5
7 b-13-p-10
8 b-13-p-5
9 b-8-p-3
10 b-3-p-1
11 b-13-p-7
12 b-7-p-4
13 b-5-p-9
14 b-8-p-5
15 b-6-p-10
16 g-4
goals
0 b-1-p-13
1 b-8-p-6
2 b-12-p-7
3 b-15-p-10
4 b-2-p-0
5 b-0-p-8
6 g-8
7 b-4-p-2
8 b-9-p-14
9 g-5
10 b-3-p-9
11 b-6-p-2
12 b-0-p-10
13 b-7-p-11
14 b-12-p-3
15 b-7-p-4
16 g-6
waypoints
0 g-5 b-12-p-8 g-8 b-4-p-2 b-7-p-7 b-2-p-7 b-9-p-9 b-9-p-4 b-11-p-12
1 b-11-p-8 b-13-p-1 b-1-p-6 b-9-p-10 b-13-p-7 b-6-p-14 b-1-p-5 b-14-p-11 b-2-p-3
2 b-1-p-12 b-10-p-2 b-14-p-0 b-2-p-8 b-5-p-13 b-4-p-11 b-11-p-4 b-12-p-0 b-12-p-10
3 b-0-p-13 b-7-p-14 b-8-p-8 b-6-p-12 b-11-p-14 b-1-p-11 b-0-p-4 b-2-p-13 b-11-p-13
4 b-3-p-0 b-14-p-2 g-11 b-2-p-4 b-0-p-10 b-6-p-10 b-9-p-9 b-15-p-6 b-12-p-7
5 b-15-p-7 b-6-p-12 b-11-p-5 b-15-p-5 b-2-p-14 b-10-p-5 b-1-p-12 b-14-p-14 b-2-p-9
6 b-4-p-0 b-13-p-6 b-12-p-13 b-15-p-14 b-10-p-0 b-2-p-12 b-3-p-2 b-2-p-10 g-13
7 b-1-p-0 b-13-p-11 b-3-p-2 b-6-p-11 g-2 b-1-p-8 b-6-p-12 b-2-p-9 b-8-p-4
8 b-13-p-14 b-9-p-10 b-4-p-1 b-1-p-8 b-3-p-2 b-15-p-2 g-1 b-1-p-6 b-2-p-5
9 b-15-p-7 b-12-p-0 b-3-p-1 b-3-p-8 b-12-p-9 b-5-p-7 b-3-p-5 b-7-p-4 b-3-p-7
10 b-15-p-6 b-6-p-0 b-11-p-8 b-11-p-14 b-9-p-10 b-0-p-4 b-11-p-1 b-2-p-9 g-4
11 b-15-p-11 b-6-p-5 b-3-p-12 b-13-p-14 g-8 b-5-p-11 b-13-p-5 b-10-p-2 g-16
12 b-3-p-13 b-4-p-8 b-13-p-2 b-10-p-0 b-14-p-5 b-14-p-12 b-12-p-6 b-9-p-13 b-13-p-9
13 b-1-p-10 b-0-p-8 b-9-p-1 b-1-p-7 b-9-p-14 g-15 b-1-p-4 b-9-p-10 b-6-p-5
14 b-13-p-3 b-14-p-1 b-13-p-4 b-6-p-13 b-1-p-12 b-13-p-9 b-0-p-3 g-12 b-0-p-0
15 b-13-p-13 b-3-p-2 g-11 b-4-p-5 b-2-p-5 b-11-p-14 b-4-p-3 b-12-p-12 b-9-p-7
16 b-4-p-8 b-12-p-14 b-7-p-9 b-13-p-5 b-9-p-10 b-1-p-2 b-13-p-6 b-2-p-3 b-15-p-9