version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 17
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
agents starts
0 b-11-p-6
1 b-2-p-5
2 b-15-p-12
3 b-12-p-5
4 b-8-p-6
5 b-6-p-4
6 b-12-p-3
7 b-13-p-9
8 b-3-p-4
9 b-2-p-9
10 b-5-p-7
11 b-3-p-12
12 b-9-p-6
13 b-10-p-3
14 b-6-p-1
15 b-0-p-14
16 b-5-p-2
goals
0 b-3-p-4
1 b-5-p-13
2 b-2-p-13
3 b-9-p-10
4 b-10-p-2
5 b-7-p-7
6 g-8
7 b-6-p-3
8 b-12-p-12
9 b-11-p-4
10 g-3
11 b-9-p-4
12 b-4-p-14
13 b-5-p-10
14 b-10-p-10
15 b-12-p-0
16 b-7-p-11
waypoints
0 b-14-p-13 b-6-p-0 b-15-p-3 b-7-p-0 b-6-p-8 b-6-p-10 b-2-p-7 b-1-p-13 b-14-p-14
1 b-5-p-5 b-6-p-4 b-12-p-1 b-11-p-0 g-16 b-4-p-4 b-1-p-2 b-4-p-13 b-4-p-12
2 b-2-p-1 b-14-p-4 b-3-p-9 b-15-p-13 b-10-p-1 b-15-p-3 b-4-p-1 b-8-p-3 b-2-p-2
3 b-8-p-8 b-3-p-0 g-9 b-15-p-7 b-14-p-0 g-3 b-2-p-7 b-5-p-6 b-9-p-9
4 b-4-p-5 b-2-p-1 b-7-p-1 b-4-p-7 b-13-p-0 b-12-p-0 b-5-p-7 b-3-p-13 b-3-p-1
5 b-15-p-14 b-14-p-3 b-12-p-10 b-7-p-5 b-14-p-1 b-15-p-2 b-7-p-14 b-9-p-9 b-15-p-13
6 b-4-p-6 b-4-p-9 b-5-p-14 b-10-p-0 b-9-p-2 b-11-p-11 b-2-p-7 b-15-p-1 b-12-p-6
7 b-12-p-8 b-12-p-5 b-0-p-11 b-12-p-11 b-8-p-5 b-1-p-6 b-1-p-4 b-14-p-14 b-2-p-12
8 b-4-p-12 b-7-p-14 b-4-p-13 b-3-p-7 b-10-p-11 b-1-p-9 b-14-p-3 b-3-p-10 b-6-p-12
9 b-13-p-0 b-2-p-13 b-11-p-7 b-13-p-9 b-13-p-11 b-13-p-8 b-1-p-13 b-8-p-0 b-2-p-11
10 g-9 b-0-p-0 b-8-p-10 b-9-p-14 b-6-p-9 b-8-p-7 b-5-p-8 b-3-p-0 b-9-p-9
11 b-15-p-13 g-10 g-4 b-15-p-2 b-8-p-14 g-2 b-15-p-11 b-15-p-6 g-11
12 b-6-p-9 b-10-p-10 b-12-p-7 b-13-p-2 b-0-p-14 b-12-p-12 b-0-p-8 b-15-p-12 b-12-p-2
13 b-8-p-13 b-3-p-12 b-3-p-5 b-0-p-0 b-13-p-0 b-13-p-3 b-4-p-12 b-10-p-10 b-2-p-3
14 b-1-p-4 b-9-p-10 b-5-p-4 b-8-p-7 b-8-p-4 g-4 b-3-p-13 b-14-p-1 b-9-p-3
15 b-11-p-4 b-15-p-9 b-10-p-11 b-8-p-14 b-8-p-1 b-2-p-3 g-12 g-11 b-9-p-9
16 b-4-p-11 b-2-p-10 b-13-p-13 b-8-p-6 b-7-p-12 g-10 b-6-p-2 b-14-p-10 b-2-p-8