version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-14-p-8
1 b-2-p-2
2 b-6-p-4
3 b-15-p-13
4 b-12-p-13
5 b-13-p-14
6 b-0-p-5
7 b-0-p-7
8 b-1-p-11
9 b-15-p-5
10 b-1-p-3
11 b-9-p-2
12 b-9-p-13
13 b-3-p-10
14 b-7-p-14
15 b-15-p-4
16 b-0-p-1
17 b-13-p-2
goals
0 b-15-p-14
1 b-8-p-10
2 b-0-p-8
3 b-10-p-12
4 b-5-p-4
5 g-14
6 b-9-p-13
7 b-8-p-4
8 b-6-p-12
9 b-3-p-2
10 b-2-p-2
11 b-7-p-11
12 b-6-p-13
13 b-3-p-9
14 b-7-p-8
15 b-7-p-12
16 b-0-p-14
17 b-3-p-0
waypoints
0 g-7 b-12-p-2 g-14 b-8-p-12 b-2-p-0 b-4-p-13 b-8-p-13 b-0-p-1 b-5-p-4
1 b-0-p-1 b-3-p-11 b-5-p-2 b-12-p-7 b-6-p-14 b-2-p-1 b-11-p-9 b-13-p-14 b-13-p-1
2 b-14-p-2 g-9 b-3-p-11 b-15-p-14 b-10-p-9 b-3-p-1 b-6-p-2 b-3-p-9 b-1-p-9
3 b-3-p-1 b-6-p-12 b-12-p-12 b-2-p-13 b-2-p-8 b-5-p-0 b-7-p-11 b-9-p-9 b-13-p-2
4 b-0-p-8 b-15-p-13 b-2-p-10 b-1-p-4 b-6-p-5 b-5-p-9 b-12-p-13 b-0-p-9 g-4
5 g-11 b-2-p-12 b-6-p-1 b-2-p-5 b-13-p-3 b-3-p-8 b-9-p-8 b-15-p-6 b-10-p-3
6 b-8-p-8 b-15-p-4 b-4-p-7 b-11-p-14 b-14-p-1 b-7-p-5 b-14-p-11 b-2-p-0 b-13-p-10
7 b-1-p-2 b-13-p-10 b-1-p-14 b-6-p-12 b-4-p-5 b-13-p-4 b-6-p-14 b-3-p-8 b-13-p-13
8 b-1-p-1 b-13-p-0 g-2 b-0-p-9 b-4-p-5 b-1-p-7 b-10-p-2 b-6-p-3 b-11-p-7
9 b-7-p-10 b-7-p-8 b-4-p-2 b-10-p-12 b-9-p-5 b-2-p-9 b-7-p-1 b-15-p-5 b-5-p-9
10 b-5-p-13 b-6-p-0 b-10-p-7 b-9-p-12 b-9-p-9 b-11-p-10 b-6-p-6 b-15-p-4 b-14-p-3
11 g-10 b-12-p-14 b-14-p-2 g-1 b-13-p-4 b-6-p-13 b-14-p-1 b-2-p-0 b-0-p-12
12 b-12-p-11 b-8-p-4 b-13-p-1 b-13-p-5 b-8-p-3 b-9-p-0 b-11-p-14 b-13-p-10 b-14-p-7
13 b-5-p-4 g-2 b-10-p-10 b-14-p-2 b-13-p-10 b-7-p-12 b-13-p-5 b-10-p-4 b-12-p-12
14 b-10-p-2 b-15-p-2 b-0-p-8 b-0-p-0 b-6-p-5 b-9-p-12 b-8-p-8 b-9-p-8 b-3-p-2
15 b-12-p-5 b-15-p-8 b-7-p-11 b-14-p-8 b-5-p-11 b-10-p-12 b-8-p-7 b-11-p-8 b-4-p-0
16 g-7 b-11-p-9 b-10-p-8 b-15-p-10 g-1 b-1-p-8 b-8-p-4 b-1-p-2 b-5-p-3
17 b-1-p-10 b-15-p-14 b-8-p-4 b-3-p-12 b-12-p-4 b-7-p-11 b-15-p-0 b-11-p-4 b-10-p-4