version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-14-p-14
1 b-0-p-7
2 b-4-p-7
3 b-13-p-2
4 b-9-p-3
5 b-5-p-14
6 b-8-p-7
7 b-10-p-6
8 b-11-p-14
9 b-8-p-4
10 b-7-p-10
11 b-3-p-3
12 b-4-p-13
13 b-15-p-5
14 b-2-p-14
15 b-5-p-8
16 b-5-p-6
17 b-15-p-3
goals
0 b-5-p-1
1 g-10
2 b-7-p-1
3 b-14-p-14
4 b-13-p-1
5 b-3-p-3
6 b-6-p-7
7 b-10-p-10
8 b-5-p-2
9 b-1-p-4
10 g-4
11 b-7-p-7
12 b-0-p-3
13 b-8-p-3
14 b-12-p-2
15 b-10-p-13
16 b-11-p-3
17 b-8-p-13
waypoints
0 b-11-p-7 b-7-p-12 b-8-p-9 b-9-p-2 b-1-p-3 b-12-p-5 g-9 b-14-p-0 b-14-p-9
1 b-0-p-4 b-11-p-9 b-4-p-8 b-3-p-12 b-3-p-3 b-1-p-0 g-15 b-0-p-12 b-12-p-12
2 b-0-p-12 b-5-p-0 b-5-p-2 b-2-p-8 b-3-p-8 b-1-p-9 b-8-p-14 g-3 b-7-p-3
3 b-4-p-10 b-15-p-12 g-5 b-10-p-1 b-1-p-11 b-8-p-6 b-7-p-0 b-5-p-3 b-10-p-5
4 g-14 b-11-p-14 b-11-p-10 b-13-p-11 b-9-p-9 b-5-p-14 b-12-p-10 b-14-p-2 b-15-p-7
5 g-15 b-10-p-7 b-7-p-14 b-2-p-7 b-14-p-12 b-6-p-9 b-1-p-9 b-8-p-3 b-7-p-0
6 b-8-p-10 b-10-p-14 b-13-p-2 b-10-p-13 b-8-p-5 g-10 b-15-p-5 b-9-p-5 b-8-p-14
7 b-7-p-5 b-14-p-4 b-3-p-6 b-15-p-10 b-15-p-9 b-2-p-3 b-2-p-11 b-15-p-8 b-1-p-12
8 b-13-p-9 b-15-p-10 b-4-p-1 b-9-p-7 b-15-p-7 b-8-p-3 b-5-p-13 b-1-p-8 g-10
9 b-3-p-11 b-7-p-7 b-1-p-8 b-10-p-8 b-6-p-4 b-13-p-10 b-6-p-8 b-5-p-2 b-0-p-14
10 g-12 b-7-p-9 b-6-p-10 b-13-p-12 b-3-p-9 b-4-p-6 b-11-p-6 b-5-p-11 b-11-p-1
11 b-15-p-7 g-3 b-2-p-2 b-2-p-6 b-10-p-11 b-10-p-9 b-13-p-13 b-3-p-1 b-0-p-10
12 b-14-p-2 b-10-p-7 b-9-p-13 b-15-p-9 b-8-p-13 b-12-p-10 b-11-p-4 b-12-p-1 g-4
13 b-0-p-7 b-4-p-2 b-2-p-6 b-6-p-1 b-15-p-7 b-7-p-4 b-10-p-3 b-15-p-5 b-0-p-0
14 b-13-p-8 b-2-p-8 b-11-p-9 b-15-p-3 g-11 b-4-p-0 b-1-p-7 b-11-p-4 b-13-p-11
15 b-11-p-0 b-11-p-5 b-7-p-7 g-8 b-1-p-5 b-8-p-11 b-1-p-13 b-11-p-11 b-12-p-6
16 b-4-p-7 b-9-p-2 b-14-p-10 b-3-p-2 b-12-p-14 b-2-p-3 b-0-p-0 b-9-p-9 b-15-p-13
17 b-1-p-10 b-13-p-14 g-13 g-8 b-3-p-14 b-4-p-6 b-10-p-8 b-1-p-14 b-15-p-10