version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 g-15
1 b-5-p-13
2 b-10-p-13
3 b-9-p-12
4 b-6-p-7
5 b-12-p-5
6 b-0-p-6
7 b-0-p-2
8 b-8-p-6
9 b-7-p-13
10 b-13-p-11
11 b-12-p-7
12 b-3-p-9
13 b-1-p-6
14 b-1-p-5
15 b-15-p-12
16 b-8-p-3
17 b-14-p-12
goals
0 b-1-p-11
1 g-7
2 b-3-p-13
3 b-9-p-9
4 b-12-p-14
5 b-13-p-6
6 b-1-p-1
7 b-2-p-7
8 b-12-p-5
9 b-0-p-4
10 b-5-p-7
11 b-13-p-9
12 b-3-p-10
13 b-4-p-10
14 g-1
15 b-4-p-2
16 b-7-p-1
17 b-7-p-11
waypoints
0 b-2-p-4 b-11-p-9 b-7-p-7 b-5-p-7 b-8-p-10 b-2-p-1 b-11-p-2 b-11-p-14 b-6-p-3
1 b-10-p-2 b-13-p-5 b-13-p-9 b-8-p-1 b-13-p-10 g-15 b-9-p-8 b-5-p-2 b-12-p-2
2 b-9-p-7 b-6-p-12 b-5-p-12 b-11-p-4 b-10-p-3 b-2-p-5 b-6-p-11 b-13-p-7 b-2-p-8
3 b-6-p-3 b-6-p-14 b-0-p-12 b-6-p-1 b-8-p-14 b-9-p-11 g-16 b-12-p-14 b-6-p-12
4 b-13-p-10 b-3-p-6 b-11-p-13 b-3-p-1 g-16 b-4-p-13 b-4-p-4 b-13-p-2 b-2-p-4
5 b-4-p-7 b-10-p-13 b-0-p-2 b-6-p-8 b-1-p-13 b-2-p-13 b-15-p-14 b-15-p-11 b-12-p-8
6 b-9-p-7 b-1-p-8 b-11-p-2 b-3-p-0 b-2-p-5 b-12-p-7 b-12-p-13 b-10-p-5 g-1
7 b-7-p-13 b-12-p-9 b-4-p-0 b-13-p-4 b-6-p-3 b-6-p-8 b-10-p-12 b-1-p-9 b-3-p-9
8 b-12-p-6 b-1-p-12 b-12-p-12 b-5-p-7 b-10-p-3 b-4-p-13 b-0-p-11 b-3-p-13 b-1-p-3
9 b-11-p-13 b-0-p-8 b-0-p-13 g-2 b-7-p-1 b-2-p-8 b-10-p-5 b-14-p-1 b-12-p-3
10 b-6-p-12 b-11-p-7 b-5-p-3 b-6-p-1 b-3-p-1 b-11-p-9 b-13-p-14 g-16 b-14-p-14
11 b-5-p-3 b-1-p-4 b-8-p-13 b-12-p-2 b-13-p-4 b-11-p-3 b-10-p-14 b-12-p-11 b-4-p-11
12 b-2-p-10 g-5 b-5-p-7 b-1-p-5 b-8-p-13 b-15-p-12 b-2-p-2 b-4-p-5 b-12-p-11
13 b-13-p-11 b-8-p-11 b-11-p-3 b-2-p-2 b-5-p-11 b-14-p-7 b-4-p-2 b-14-p-1 b-8-p-10
14 b-0-p-0 b-11-p-14 b-4-p-7 b-9-p-11 b-10-p-3 b-9-p-0 b-7-p-7 b-8-p-2 b-9-p-13
15 b-12-p-7 b-11-p-12 b-15-p-5 b-0-p-9 b-0-p-0 b-9-p-3 b-11-p-5 b-6-p-7 b-3-p-0
16 b-11-p-7 g-9 b-10-p-14 b-7-p-11 b-3-p-5 b-5-p-11 b-13-p-11 b-5-p-5 b-2-p-9
17 b-3-p-9 b-5-p-10 b-11-p-8 b-3-p-6 b-15-p-12 b-4-p-1 b-10-p-10 b-3-p-13 b-1-p-14