version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 g-8
1 b-11-p-14
2 b-15-p-4
3 b-4-p-6
4 b-3-p-1
5 b-11-p-13
6 b-2-p-12
7 b-2-p-11
8 b-15-p-8
9 b-3-p-10
10 b-1-p-14
11 b-8-p-13
12 b-4-p-0
13 b-0-p-6
14 b-1-p-13
15 b-11-p-3
16 b-3-p-0
17 b-12-p-10
goals
0 b-1-p-9
1 b-11-p-4
2 b-7-p-14
3 g-16
4 b-0-p-2
5 b-14-p-3
6 b-3-p-3
7 b-5-p-14
8 b-15-p-6
9 b-15-p-14
10 b-15-p-5
11 b-6-p-2
12 b-10-p-3
13 b-4-p-2
14 b-4-p-10
15 b-13-p-9
16 b-11-p-1
17 b-1-p-11
waypoints
0 b-4-p-14 b-6-p-2 b-13-p-14 b-14-p-6 g-3 b-0-p-5 b-1-p-1 b-1-p-4 b-12-p-9
1 b-8-p-5 b-7-p-12 b-12-p-12 b-11-p-12 g-7 b-8-p-2 b-8-p-3 b-12-p-0 g-13
2 b-0-p-5 b-10-p-1 b-13-p-7 b-6-p-14 b-4-p-14 b-2-p-13 g-5 b-10-p-4 b-10-p-6
3 b-10-p-8 b-0-p-7 b-12-p-14 g-13 b-9-p-14 b-2-p-9 b-3-p-5 b-8-p-6 b-11-p-14
4 b-14-p-3 b-4-p-4 b-1-p-10 b-8-p-13 g-14 b-7-p-1 b-5-p-10 g-8 b-0-p-4
5 b-10-p-6 b-0-p-12 b-6-p-8 b-2-p-8 b-0-p-3 b-10-p-14 b-13-p-6 b-10-p-13 b-4-p-5
6 g-2 b-11-p-11 b-4-p-0 b-6-p-6 b-11-p-9 b-4-p-5 b-13-p-5 b-7-p-5 b-6-p-9
7 b-3-p-12 b-15-p-13 b-9-p-5 b-13-p-13 b-13-p-6 b-11-p-13 b-6-p-13 b-12-p-4 b-5-p-10
8 b-5-p-0 b-13-p-2 b-0-p-8 b-7-p-9 b-5-p-12 b-11-p-1 b-13-p-8 b-11-p-0 b-4-p-6
9 b-9-p-14 b-3-p-3 b-8-p-6 b-11-p-11 b-6-p-2 b-15-p-12 b-0-p-8 b-8-p-12 g-10
10 g-1 b-14-p-7 b-8-p-5 b-10-p-3 b-5-p-10 b-10-p-9 b-14-p-9 b-11-p-0 b-1-p-13
11 b-12-p-14 b-13-p-5 b-7-p-14 b-0-p-8 b-4-p-7 b-8-p-10 b-4-p-10 b-5-p-1 b-12-p-1
12 b-8-p-12 b-5-p-3 b-6-p-14 b-13-p-9 b-13-p-7 b-9-p-7 b-5-p-11 b-0-p-14 b-3-p-10
13 b-6-p-9 b-11-p-1 b-14-p-3 b-10-p-12 b-1-p-7 b-9-p-1 b-1-p-6 b-4-p-4 b-15-p-7
14 g-5 b-4-p-3 b-14-p-1 b-3-p-11 b-5-p-6 b-4-p-6 b-7-p-12 b-9-p-9 b-1-p-2
15 b-0-p-11 b-2-p-8 b-8-p-12 b-0-p-9 b-5-p-10 b-0-p-10 b-1-p-0 b-0-p-13 b-8-p-13
16 b-5-p-3 b-7-p-10 b-7-p-1 b-9-p-14 b-15-p-14 b-12-p-5 b-3-p-10 b-6-p-0 b-11-p-4
17 b-7-p-11 b-10-p-2 b-11-p-7 b-11-p-5 b-14-p-8 b-10-p-9 b-9-p-5 b-4-p-5 b-7-p-7