version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-5-p-13
1 b-14-p-2
2 b-14-p-11
3 b-1-p-7
4 b-7-p-0
5 b-7-p-12
6 b-13-p-0
7 b-4-p-5
8 b-11-p-8
9 b-6-p-12
10 b-3-p-3
11 b-1-p-4
12 b-4-p-0
13 b-11-p-14
14 b-6-p-9
15 b-10-p-11
16 b-2-p-10
17 b-0-p-10
goals
0 b-15-p-7
1 b-3-p-13
2 b-6-p-7
3 b-8-p-10
4 g-6
5 b-5-p-5
6 b-0-p-4
7 b-11-p-9
8 b-12-p-2
9 b-7-p-4
10 b-11-p-5
11 b-1-p-1
12 b-15-p-8
13 b-7-p-3
14 b-12-p-1
15 b-7-p-1
16 b-4-p-5
17 b-12-p-11
waypoints
0 b-7-p-8 b-2-p-6 b-4-p-10 b-15-p-8 b-12-p-5 b-15-p-6 b-6-p-14 b-6-p-6 b-10-p-6
1 b-7-p-12 b-5-p-11 b-0-p-1 b-9-p-3 b-4-p-9 b-3-p-1 b-0-p-5 b-9-p-1 b-10-p-3
2 b-4-p-5 b-14-p-4 b-12-p-5 b-15-p-0 b-15-p-3 b-15-p-12 b-9-p-4 b-15-p-2 b-8-p-6
3 b-6-p-12 b-15-p-11 b-10-p-2 b-13-p-13 b-13-p-6 b-9-p-10 b-1-p-5 b-0-p-12 b-9-p-6
4 b-12-p-6 b-8-p-12 b-6-p-5 b-9-p-6 b-1-p-14 b-0-p-6 b-13-p-14 b-11-p-9 b-6-p-1
5 b-3-p-4 b-15-p-0 b-14-p-5 b-0-p-11 b-1-p-9 b-2-p-13 b-11-p-6 b-13-p-3 b-8-p-2
6 b-5-p-1 b-9-p-4 b-3-p-11 b-3-p-2 b-13-p-4 b-15-p-8 b-14-p-13 b-10-p-13 b-14-p-11
7 b-2-p-9 b-6-p-10 b-2-p-8 g-5 g-9 b-9-p-3 b-12-p-0 b-11-p-3 b-12-p-2
8 b-14-p-4 b-9-p-13 b-5-p-5 b-3-p-11 b-12-p-9 b-10-p-5 b-6-p-2 b-6-p-12 b-6-p-3
9 b-2-p-13 b-15-p-1 b-12-p-0 g-8 b-12-p-6 b-3-p-11 b-15-p-9 b-11-p-11 b-9-p-12
10 b-14-p-10 b-0-p-7 g-12 b-8-p-13 b-6-p-6 b-6-p-9 b-13-p-1 b-9-p-7 b-8-p-10
11 b-5-p-1 b-14-p-8 b-9-p-13 b-13-p-10 g-10 b-6-p-5 b-7-p-3 b-1-p-13 b-10-p-0
12 b-8-p-4 b-11-p-1 b-4-p-13 g-4 b-5-p-5 b-9-p-12 b-15-p-1 b-14-p-11 b-3-p-1
13 b-9-p-0 b-14-p-8 b-10-p-4 b-4-p-0 b-6-p-11 b-13-p-0 b-0-p-6 b-3-p-14 b-9-p-5
14 b-4-p-1 b-14-p-12 b-12-p-5 b-5-p-6 b-15-p-12 b-14-p-3 b-12-p-7 b-9-p-5 b-0-p-7
15 b-3-p-7 b-8-p-7 b-0-p-11 b-1-p-9 b-15-p-13 b-2-p-6 b-10-p-0 g-13 b-3-p-3
16 b-12-p-4 b-1-p-6 b-11-p-13 b-2-p-13 b-14-p-5 b-6-p-12 b-9-p-0 b-13-p-1 b-8-p-7
17 b-15-p-0 b-11-p-14 b-2-p-8 b-13-p-10 b-0-p-5 b-2-p-9 g-4 b-11-p-9 b-6-p-12