version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-10-p-2
1 b-12-p-11
2 b-15-p-12
3 b-12-p-0
4 b-4-p-0
5 b-14-p-6
6 b-3-p-13
7 b-5-p-6
8 b-6-p-5
9 b-2-p-9
10 b-0-p-5
11 b-15-p-1
12 b-9-p-9
13 b-14-p-10
14 b-5-p-0
15 b-12-p-4
16 b-7-p-10
17 b-3-p-0
goals
0 b-4-p-5
1 b-11-p-6
2 b-11-p-5
3 b-0-p-12
4 b-3-p-1
5 b-1-p-14
6 b-5-p-3
7 b-6-p-9
8 g-4
9 b-10-p-9
10 b-10-p-6
11 b-12-p-6
12 b-8-p-14
13 b-1-p-5
14 b-13-p-4
15 b-5-p-14
16 b-7-p-4
17 b-13-p-8
waypoints
0 b-6-p-11 b-10-p-12 b-0-p-11 b-8-p-9 b-11-p-9 b-5-p-14 b-1-p-11 g-12 b-0-p-9
1 b-4-p-7 b-6-p-14 b-15-p-2 b-0-p-7 b-13-p-11 b-1-p-11 b-15-p-12 b-15-p-11 b-7-p-3
2 b-9-p-12 b-8-p-4 b-10-p-9 b-14-p-10 b-5-p-0 b-2-p-14 b-14-p-1 b-0-p-6 b-8-p-2
3 b-14-p-10 b-1-p-13 b-13-p-2 b-10-p-5 b-5-p-12 b-1-p-12 b-5-p-0 b-10-p-12 g-13
4 b-4-p-10 b-8-p-5 b-13-p-9 b-13-p-3 b-5-p-4 b-1-p-10 b-5-p-2 b-0-p-12 b-7-p-9
5 b-6-p-2 b-13-p-13 b-4-p-8 b-15-p-6 b-3-p-2 b-7-p-9 b-0-p-1 b-13-p-11 b-2-p-4
6 b-8-p-0 b-5-p-12 b-5-p-0 b-13-p-13 b-14-p-2 g-6 b-8-p-9 b-2-p-14 b-7-p-6
7 b-14-p-6 b-0-p-9 b-5-p-11 b-11-p-6 b-12-p-3 b-3-p-9 b-12-p-7 b-2-p-6 b-13-p-0
8 b-6-p-10 b-9-p-14 g-15 b-15-p-9 b-3-p-11 b-2-p-12 b-5-p-12 b-10-p-9 b-10-p-11
9 b-4-p-8 b-15-p-10 b-1-p-8 b-10-p-14 b-15-p-12 b-4-p-4 b-13-p-14 b-14-p-7 b-9-p-12
10 b-6-p-5 b-0-p-5 b-3-p-2 b-2-p-12 b-2-p-13 b-10-p-7 b-11-p-12 b-2-p-8 b-6-p-2
11 b-14-p-3 b-5-p-14 b-13-p-3 b-2-p-12 b-15-p-5 b-7-p-4 b-2-p-3 b-2-p-13 g-15
12 b-2-p-1 b-5-p-0 b-8-p-7 b-4-p-9 b-11-p-5 b-14-p-5 b-0-p-13 b-5-p-13 b-5-p-10
13 b-7-p-7 g-2 b-14-p-13 b-5-p-0 b-8-p-3 b-8-p-1 b-1-p-9 b-3-p-5 b-1-p-11
14 b-9-p-1 b-12-p-6 b-6-p-1 b-11-p-9 g-5 b-8-p-0 b-11-p-4 g-2 b-3-p-8
15 b-4-p-12 b-3-p-0 g-10 b-10-p-6 b-0-p-11 b-4-p-7 b-8-p-5 b-9-p-8 b-6-p-10
16 b-12-p-11 b-14-p-1 b-13-p-5 b-7-p-3 b-12-p-6 b-7-p-8 b-6-p-11 b-11-p-1 b-13-p-1
17 b-9-p-12 b-4-p-2 b-14-p-11 b-9-p-11 b-12-p-3 b-1-p-3 b-8-p-9 b-6-p-1 b-12-p-4