version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 18
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
agents starts
0 b-8-p-4
1 b-15-p-7
2 b-8-p-9
3 g-13
4 b-14-p-8
5 b-10-p-4
6 b-7-p-7
7 b-8-p-3
8 b-12-p-1
9 b-3-p-3
10 b-14-p-14
11 b-12-p-5
12 b-4-p-11
13 b-10-p-1
14 b-3-p-12
15 b-14-p-1
16 b-2-p-6
17 b-2-p-10
goals
0 g-6
1 b-13-p-0
2 b-9-p-3
3 b-14-p-5
4 b-5-p-14
5 b-15-p-1
6 b-3-p-13
7 b-9-p-14
8 g-10
9 b-14-p-0
10 b-5-p-12
11 b-1-p-2
12 b-9-p-12
13 b-5-p-7
14 g-11
15 b-11-p-13
16 b-6-p-2
17 b-15-p-6
waypoints
0 b-13-p-10 b-6-p-12 b-12-p-0 b-8-p-12 b-13-p-3 b-5-p-13 b-3-p-10 b-10-p-7 b-3-p-8
1 b-10-p-0 b-6-p-1 b-7-p-2 b-13-p-12 b-11-p-7 b-9-p-6 b-3-p-1 b-14-p-13 b-2-p-1
2 b-9-p-0 b-4-p-3 g-12 b-5-p-12 b-12-p-3 b-0-p-14 b-12-p-10 b-12-p-13 b-2-p-0
3 b-1-p-10 b-9-p-1 b-14-p-8 b-6-p-0 b-12-p-13 b-11-p-9 b-13-p-11 b-10-p-3 b-12-p-1
4 b-2-p-10 b-7-p-11 b-7-p-1 b-12-p-5 b-13-p-0 b-1-p-14 b-3-p-10 b-11-p-0 g-16
5 b-12-p-11 b-11-p-11 b-1-p-9 b-10-p-5 b-6-p-14 b-14-p-4 b-10-p-14 b-5-p-3 g-14
6 b-0-p-1 b-4-p-14 b-6-p-11 b-2-p-10 b-10-p-7 b-8-p-9 b-5-p-0 b-10-p-12 b-14-p-6
7 b-13-p-7 b-4-p-2 b-12-p-1 b-15-p-1 b-14-p-9 b-6-p-13 b-13-p-10 b-14-p-5 b-6-p-5
8 b-2-p-8 g-15 b-8-p-14 b-1-p-4 b-8-p-7 b-13-p-8 b-14-p-2 b-3-p-8 b-12-p-10
9 b-14-p-0 b-10-p-14 b-2-p-7 b-14-p-12 b-5-p-4 b-3-p-9 b-15-p-0 b-10-p-0 g-9
10 b-12-p-5 b-4-p-11 b-15-p-10 b-8-p-12 b-5-p-11 b-14-p-8 b-15-p-13 b-15-p-11 b-10-p-8
11 g-1 b-5-p-9 b-9-p-12 b-15-p-8 b-8-p-6 b-7-p-9 b-9-p-2 b-15-p-14 b-13-p-8
12 b-15-p-14 b-4-p-3 b-15-p-8 b-2-p-6 b-14-p-7 b-12-p-0 b-5-p-1 b-13-p-8 b-10-p-2
13 b-3-p-0 b-6-p-12 b-5-p-11 b-13-p-14 b-0-p-9 b-15-p-11 b-5-p-10 b-9-p-11 b-1-p-11
14 b-6-p-1 b-4-p-3 g-1 b-0-p-7 b-2-p-13 b-4-p-4 b-14-p-1 b-5-p-8 b-4-p-0
15 b-14-p-10 b-11-p-3 b-13-p-4 b-3-p-13 b-3-p-12 b-10-p-9 b-1-p-13 b-12-p-3 b-13-p-9
16 b-8-p-0 g-14 b-2-p-8 b-0-p-13 b-6-p-8 b-14-p-0 b-5-p-7 b-14-p-10 b-10-p-5
17 b-1-p-8 b-4-p-0 b-9-p-11 b-3-p-2 b-13-p-8 b-14-p-0 b-10-p-3 b-15-p-7 b-12-p-11