version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 4
types
0 0
1 1
2 2
3 3
agents starts
0 b-7-p-11
1 b-5-p-0
2 b-8-p-6
3 b-10-p-5
goals
0 b-15-p-6
1 b-4-p-13
2 b-0-p-2
3 b-15-p-10
waypoints
0 b-1-p-6 b-5-p-9 b-5-p-3 b-5-p-2 b-6-p-3 b-0-p-4 b-9-p-5 b-2-p-9 b-10-p-0
1 b-12-p-4 b-10-p-3 b-2-p-4 b-5-p-5 b-5-p-14 b-4-p-4 b-14-p-3 b-0-p-10 b-13-p-14
2 g-6 b-5-p-13 b-5-p-8 b-13-p-0 b-6-p-11 b-7-p-7 b-0-p-8 b-5-p-9 b-12-p-8
3 b-7-p-8 b-14-p-9 b-5-p-10 b-8-p-12 b-8-p-3 b-3-p-13 b-9-p-7 b-9-p-10 b-3-p-2