version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 4
types
0 0
1 1
2 2
3 3
agents starts
0 b-7-p-8
1 b-0-p-6
2 b-6-p-6
3 b-6-p-14
goals
0 b-5-p-10
1 b-8-p-6
2 b-4-p-12
3 b-13-p-8
waypoints
0 b-12-p-4 b-8-p-7 b-6-p-3 b-2-p-14 b-14-p-3 b-13-p-8 b-6-p-9 b-5-p-14 b-10-p-7
1 g-9 b-14-p-5 g-13 b-5-p-5 b-14-p-12 b-10-p-10 b-4-p-4 b-12-p-7 b-0-p-6
2 b-8-p-13 b-1-p-5 b-13-p-11 g-6 b-9-p-13 b-2-p-12 b-7-p-2 b-4-p-10 b-1-p-1
3 b-11-p-4 b-5-p-0 b-11-p-5 b-9-p-12 b-13-p-8 b-3-p-6 b-15-p-9 b-3-p-10 b-0-p-13