version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 4
types
0 0
1 1
2 2
3 3
agents starts
0 b-1-p-6
1 b-8-p-9
2 b-14-p-14
3 b-15-p-1
goals
0 b-6-p-6
1 b-15-p-3
2 b-12-p-1
3 b-1-p-6
waypoints
0 g-11 b-1-p-0 b-7-p-1 b-14-p-14 b-11-p-12 g-16 b-15-p-7 b-7-p-12 b-0-p-3
1 b-7-p-6 b-14-p-5 b-4-p-7 b-6-p-7 b-9-p-0 b-7-p-10 b-5-p-0 b-0-p-13 b-5-p-10
2 b-5-p-7 b-8-p-11 b-6-p-3 b-11-p-9 b-7-p-8 b-4-p-2 b-3-p-14 b-3-p-3 b-4-p-12
3 b-10-p-14 b-2-p-5 b-11-p-5 b-2-p-6 b-14-p-1 b-13-p-13 b-6-p-11 b-11-p-10 g-12