version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 4
types
0 0
1 1
2 2
3 3
agents starts
0 b-0-p-4
1 b-15-p-8
2 b-13-p-3
3 b-11-p-5
goals
0 b-13-p-11
1 b-1-p-14
2 b-8-p-10
3 b-12-p-14
waypoints
0 b-4-p-0 b-5-p-0 b-2-p-10 b-9-p-14 b-5-p-2 b-7-p-2 b-3-p-13 b-15-p-11 b-6-p-12
1 b-9-p-2 b-1-p-9 b-6-p-3 b-8-p-4 b-2-p-9 b-5-p-8 b-3-p-3 b-5-p-2 b-7-p-11
2 b-8-p-14 b-2-p-14 b-8-p-2 b-10-p-13 b-13-p-0 b-1-p-10 b-5-p-0 b-11-p-13 b-10-p-11
3 b-5-p-0 b-2-p-10 b-7-p-7 b-0-p-12 b-0-p-10 b-13-p-5 b-9-p-8 b-4-p-3 b-9-p-0