version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 4
types
0 0
1 1
2 2
3 3
agents starts
0 b-1-p-2
1 b-7-p-10
2 b-11-p-14
3 b-3-p-9
goals
0 b-5-p-1
1 b-4-p-7
2 b-14-p-14
3 b-11-p-14
waypoints
0 b-14-p-4 b-6-p-2 b-15-p-1 b-7-p-2 b-15-p-0 b-0-p-3 b-12-p-10 b-12-p-7 g-8
1 b-7-p-7 b-3-p-12 b-5-p-11 b-2-p-7 b-13-p-0 g-12 b-14-p-3 b-5-p-9 g-9
2 b-4-p-14 b-4-p-12 b-2-p-8 b-10-p-9 b-14-p-10 b-15-p-13 b-12-p-3 b-12-p-14 b-3-p-3
3 b-15-p-2 b-1-p-9 b-13-p-5 b-5-p-11 b-2-p-14 b-7-p-6 b-7-p-5 b-2-p-12 b-13-p-6