version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 4
types
0 0
1 1
2 2
3 3
agents starts
0 b-8-p-7
1 b-14-p-7
2 b-10-p-11
3 b-6-p-8
goals
0 b-13-p-14
1 b-6-p-2
2 b-3-p-1
3 b-15-p-10
waypoints
0 b-6-p-10 b-0-p-1 b-5-p-7 b-7-p-12 b-1-p-3 b-7-p-5 b-0-p-5 b-4-p-2 b-0-p-2
1 b-2-p-0 b-12-p-11 b-15-p-13 b-9-p-0 b-3-p-8 b-0-p-9 b-8-p-2 b-12-p-8 b-15-p-12
2 b-12-p-3 b-7-p-2 b-12-p-7 g-15 b-4-p-4 b-13-p-3 b-14-p-2 b-5-p-5 b-1-p-5
3 b-13-p-3 b-0-p-9 b-12-p-14 b-6-p-2 g-13 b-1-p-12 g-3 b-14-p-11 b-2-p-11