version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 5
types
0 0
1 1
2 2
3 3
4 4
agents starts
0 b-1-p-7
1 b-13-p-0
2 b-15-p-9
3 g-12
4 g-4
goals
0 b-14-p-10
1 b-0-p-3
2 b-11-p-6
3 b-6-p-11
4 b-7-p-5
waypoints
0 b-7-p-11 b-11-p-5 b-9-p-9 b-15-p-9 b-5-p-3 b-13-p-11 b-9-p-11 b-14-p-4 b-3-p-1
1 b-10-p-12 b-5-p-4 b-8-p-7 b-12-p-8 b-13-p-13 g-3 b-10-p-5 b-3-p-14 b-12-p-3
2 b-15-p-11 b-3-p-14 b-1-p-10 b-10-p-10 b-5-p-5 b-5-p-11 b-8-p-4 b-10-p-0 b-4-p-11
3 b-9-p-14 b-11-p-9 b-11-p-1 b-0-p-14 b-12-p-9 b-7-p-7 b-0-p-7 b-13-p-14 b-5-p-3
4 b-15-p-3 b-7-p-2 b-11-p-4 b-11-p-3 b-11-p-8 b-5-p-11 g-13 b-0-p-5 b-10-p-12