version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 5
types
0 0
1 1
2 2
3 3
4 4
agents starts
0 b-11-p-2
1 b-7-p-7
2 b-3-p-6
3 b-8-p-7
4 g-6
goals
0 b-5-p-4
1 b-0-p-13
2 b-14-p-6
3 b-2-p-12
4 b-3-p-11
waypoints
0 b-9-p-0 g-14 b-4-p-11 b-15-p-0 b-1-p-10 b-11-p-12 b-13-p-14 b-12-p-12 b-10-p-1
1 b-15-p-6 b-13-p-12 b-0-p-4 b-10-p-8 b-15-p-8 g-1 b-5-p-1 b-13-p-6 b-9-p-9
2 b-14-p-0 b-6-p-11 b-15-p-4 b-14-p-1 b-14-p-14 b-13-p-10 b-7-p-1 b-5-p-5 b-5-p-6
3 b-2-p-8 b-12-p-13 b-13-p-11 b-0-p-5 b-3-p-5 b-8-p-4 b-15-p-6 b-7-p-6 b-10-p-13
4 b-15-p-2 b-14-p-8 b-11-p-1 b-4-p-2 g-3 b-11-p-8 b-14-p-6 b-1-p-2 b-8-p-9