version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 5
types
0 0
1 1
2 2
3 3
4 4
agents starts
0 b-0-p-5
1 b-5-p-0
2 b-6-p-11
3 b-9-p-7
4 b-3-p-12
goals
0 b-3-p-5
1 b-1-p-14
2 b-9-p-2
3 b-7-p-9
4 b-14-p-4
waypoints
0 g-7 b-0-p-7 b-10-p-14 b-0-p-13 b-3-p-3 b-6-p-13 b-14-p-14 b-14-p-10 b-10-p-0
1 b-2-p-2 b-3-p-0 b-14-p-9 b-8-p-0 g-5 b-11-p-11 g-7 b-3-p-3 b-8-p-6
2 b-8-p-6 b-4-p-0 b-10-p-8 b-6-p-4 b-3-p-12 g-12 b-7-p-12 b-6-p-2 b-6-p-5
3 b-8-p-1 b-3-p-2 b-12-p-12 b-11-p-1 b-13-p-1 b-7-p-7 b-4-p-8 b-3-p-11 b-15-p-1
4 b-10-p-5 b-0-p-8 b-9-p-0 b-8-p-12 b-15-p-13 b-1-p-14 b-14-p-1 b-6-p-12 b-9-p-12