version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 6
types
0 0
1 1
2 2
3 3
4 4
5 5
agents starts
0 b-4-p-4
1 b-9-p-7
2 b-11-p-0
3 b-12-p-3
4 b-3-p-14
5 b-1-p-4
goals
0 b-15-p-3
1 b-6-p-9
2 b-9-p-11
3 b-3-p-13
4 b-12-p-13
5 b-13-p-12
waypoints
0 b-15-p-8 b-10-p-0 b-5-p-10 b-15-p-11 b-9-p-11 b-15-p-14 g-14 b-4-p-4 b-10-p-9
1 b-12-p-1 b-11-p-10 b-0-p-6 b-4-p-8 b-14-p-10 b-13-p-9 b-6-p-12 b-6-p-1 b-8-p-3
2 b-14-p-6 b-9-p-10 b-13-p-2 b-7-p-10 b-5-p-13 b-2-p-10 b-7-p-3 g-10 b-12-p-3
3 b-3-p-6 b-1-p-14 b-0-p-0 b-13-p-1 b-5-p-10 b-10-p-9 b-9-p-11 b-12-p-3 b-15-p-10
4 b-7-p-1 b-15-p-10 b-1-p-10 b-6-p-4 b-8-p-4 b-5-p-3 b-12-p-5 b-3-p-1 g-1
5 b-1-p-10 b-6-p-7 b-15-p-14 b-3-p-13 b-8-p-13 b-12-p-8 b-15-p-5 b-14-p-5 b-14-p-9