version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 6
types
0 0
1 1
2 2
3 3
4 4
5 5
agents starts
0 b-6-p-3
1 b-9-p-1
2 b-14-p-5
3 b-7-p-8
4 b-7-p-10
5 b-9-p-0
goals
0 b-2-p-8
1 b-12-p-6
2 b-4-p-13
3 b-4-p-8
4 b-13-p-4
5 b-3-p-11
waypoints
0 g-8 b-3-p-0 b-11-p-0 b-7-p-4 b-2-p-3 b-9-p-10 b-15-p-13 b-14-p-6 b-10-p-10
1 b-1-p-0 b-2-p-10 b-12-p-9 b-6-p-12 b-10-p-8 b-8-p-7 b-3-p-1 b-11-p-14 g-12
2 b-9-p-14 b-8-p-2 b-6-p-9 b-4-p-9 b-5-p-11 b-7-p-0 b-14-p-9 b-7-p-8 g-12
3 b-10-p-14 b-14-p-13 b-13-p-1 b-2-p-7 b-15-p-1 b-2-p-2 b-15-p-12 g-1 b-8-p-5
4 b-9-p-9 b-12-p-7 b-6-p-8 b-4-p-9 b-13-p-7 b-8-p-1 b-15-p-3 b-13-p-6 b-5-p-2
5 b-0-p-11 b-8-p-13 g-3 b-7-p-12 g-10 b-0-p-2 b-15-p-13 b-2-p-10 b-3-p-2