version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 6
types
0 0
1 1
2 2
3 3
4 4
5 5
agents starts
0 b-9-p-0
1 b-2-p-2
2 b-14-p-2
3 b-8-p-8
4 b-3-p-1
5 b-11-p-11
goals
0 b-9-p-5
1 b-3-p-0
2 g-1
3 b-11-p-14
4 g-3
5 b-7-p-12
waypoints
0 b-8-p-2 b-2-p-2 b-14-p-4 b-3-p-13 b-12-p-12 b-11-p-8 b-12-p-2 b-5-p-9 b-3-p-6
1 b-3-p-14 b-7-p-11 b-8-p-6 b-15-p-11 b-15-p-9 b-0-p-7 b-11-p-14 b-13-p-12 b-2-p-14
2 b-2-p-12 b-3-p-3 b-14-p-14 g-4 b-10-p-1 b-2-p-0 b-15-p-10 b-2-p-4 b-7-p-3
3 b-14-p-0 b-10-p-9 b-11-p-13 b-1-p-8 b-8-p-3 b-1-p-11 b-10-p-12 b-15-p-10 b-2-p-6
4 b-9-p-5 b-10-p-13 g-2 b-11-p-7 b-5-p-11 b-11-p-0 b-2-p-12 g-12 b-6-p-0
5 b-4-p-12 b-0-p-7 b-1-p-11 b-6-p-13 b-9-p-2 b-8-p-6 b-12-p-4 b-14-p-10 b-9-p-9