version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 6
types
0 0
1 1
2 2
3 3
4 4
5 5
agents starts
0 b-8-p-9
1 b-6-p-4
2 b-5-p-12
3 b-14-p-5
4 b-12-p-3
5 b-7-p-0
goals
0 b-10-p-5
1 b-10-p-12
2 g-10
3 b-1-p-13
4 b-1-p-3
5 b-9-p-8
waypoints
0 b-9-p-11 b-2-p-1 b-8-p-3 b-15-p-8 b-8-p-0 b-9-p-14 b-8-p-6 b-7-p-10 b-3-p-8
1 b-15-p-2 b-5-p-10 b-4-p-14 b-15-p-7 b-8-p-12 b-7-p-0 b-0-p-7 b-10-p-10 b-5-p-6
2 b-2-p-9 b-11-p-5 b-1-p-12 b-4-p-3 b-3-p-5 b-13-p-10 b-1-p-14 b-6-p-12 b-13-p-11
3 b-5-p-3 b-4-p-11 b-8-p-1 b-15-p-7 b-2-p-5 b-14-p-4 b-11-p-11 b-12-p-14 b-0-p-14
4 b-2-p-0 b-11-p-12 g-16 b-9-p-2 b-14-p-8 b-8-p-9 b-6-p-8 b-0-p-2 b-5-p-12
5 b-15-p-14 b-5-p-9 b-13-p-3 b-12-p-7 b-14-p-7 b-8-p-13 b-8-p-12 b-0-p-7 b-9-p-11