version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 6
types
0 0
1 1
2 2
3 3
4 4
5 5
agents starts
0 b-9-p-12
1 b-7-p-5
2 b-4-p-0
3 b-6-p-9
4 b-15-p-2
5 b-5-p-13
goals
0 b-8-p-2
1 b-10-p-10
2 b-12-p-9
3 g-10
4 b-10-p-5
5 b-6-p-8
waypoints
0 b-13-p-10 b-11-p-9 b-2-p-11 b-11-p-14 b-8-p-10 b-14-p-6 b-14-p-8 b-10-p-10 b-2-p-2
1 b-6-p-4 b-5-p-10 b-3-p-1 b-12-p-14 g-13 b-14-p-13 b-4-p-10 b-3-p-12 b-14-p-8
2 b-8-p-10 b-2-p-4 b-10-p-3 b-5-p-14 b-0-p-13 b-4-p-4 b-0-p-7 b-8-p-13 b-6-p-6
3 b-1-p-6 b-15-p-11 b-10-p-2 b-5-p-3 b-4-p-12 b-10-p-9 b-12-p-9 b-13-p-14 b-13-p-7
4 b-8-p-11 b-2-p-14 b-1-p-10 b-6-p-4 b-12-p-1 b-8-p-3 b-15-p-12 b-12-p-13 g-6
5 b-8-p-10 b-9-p-7 g-15 b-14-p-7 b-14-p-3 b-5-p-5 b-1-p-12 b-5-p-11 b-7-p-3