version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 g-6
1 b-14-p-8
2 b-0-p-6
3 b-13-p-0
4 b-5-p-14
5 b-7-p-3
6 b-7-p-11
goals
0 b-15-p-10
1 b-4-p-13
2 b-1-p-7
3 b-2-p-8
4 b-11-p-0
5 g-8
6 b-7-p-7
waypoints
0 b-3-p-8 b-15-p-8 b-13-p-8 b-7-p-10 b-1-p-14 b-5-p-6 b-8-p-1 b-11-p-2 b-0-p-8
1 b-1-p-9 b-4-p-8 b-10-p-3 b-2-p-10 b-13-p-7 b-5-p-10 b-13-p-13 b-6-p-11 b-5-p-6
2 b-1-p-1 b-0-p-5 b-6-p-13 b-2-p-13 b-6-p-3 b-4-p-0 b-9-p-13 b-6-p-11 b-6-p-2
3 b-11-p-3 b-4-p-0 b-14-p-12 b-6-p-7 b-5-p-3 b-6-p-9 g-6 b-0-p-3 b-7-p-13
4 b-13-p-2 b-12-p-11 b-9-p-10 b-4-p-10 b-8-p-3 b-2-p-8 b-10-p-8 b-14-p-13 b-6-p-5
5 b-11-p-0 b-11-p-14 b-1-p-1 b-4-p-0 b-5-p-0 g-14 b-11-p-10 b-8-p-11 b-13-p-8
6 b-3-p-13 b-11-p-4 b-6-p-13 b-2-p-6 b-1-p-13 b-9-p-7 b-4-p-3 b-12-p-14 b-1-p-10