version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 b-0-p-14
1 g-4
2 b-5-p-2
3 b-15-p-8
4 b-3-p-2
5 b-5-p-0
6 b-1-p-4
goals
0 b-11-p-12
1 b-13-p-10
2 b-12-p-12
3 b-15-p-13
4 g-2
5 b-6-p-13
6 g-9
waypoints
0 b-5-p-5 b-12-p-8 b-8-p-4 b-0-p-8 b-14-p-11 b-13-p-5 b-3-p-13 b-1-p-0 b-7-p-14
1 b-10-p-12 b-4-p-4 b-13-p-4 b-11-p-3 b-5-p-0 b-8-p-7 b-12-p-9 b-7-p-4 b-4-p-14
2 b-11-p-2 b-3-p-5 b-14-p-3 b-4-p-7 b-12-p-10 b-15-p-3 b-9-p-10 b-3-p-4 b-14-p-14
3 b-15-p-14 b-10-p-13 b-13-p-5 b-1-p-3 b-12-p-1 b-15-p-5 b-7-p-12 b-7-p-11 b-14-p-5
4 b-1-p-11 b-0-p-12 b-12-p-4 b-15-p-4 g-13 b-0-p-10 b-9-p-0 b-1-p-14 b-14-p-1
5 b-13-p-14 g-9 b-13-p-3 b-10-p-6 b-15-p-9 b-7-p-9 b-7-p-6 b-7-p-12 b-12-p-14
6 b-12-p-6 b-6-p-12 b-15-p-6 b-14-p-11 b-11-p-0 b-14-p-10 b-11-p-7 b-6-p-8 b-5-p-13