version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 b-7-p-4
1 b-10-p-3
2 b-10-p-6
3 b-15-p-0
4 b-2-p-3
5 b-7-p-14
6 b-5-p-11
goals
0 b-2-p-3
1 b-12-p-2
2 b-1-p-9
3 b-0-p-6
4 b-10-p-0
5 b-2-p-10
6 b-8-p-8
waypoints
0 b-15-p-8 b-12-p-5 b-11-p-4 b-2-p-9 b-1-p-3 b-9-p-14 b-12-p-3 b-10-p-13 g-6
1 b-1-p-7 b-13-p-1 b-0-p-3 g-9 b-13-p-14 b-3-p-1 b-5-p-14 b-4-p-10 b-0-p-5
2 b-0-p-5 b-11-p-13 b-14-p-4 b-0-p-14 b-2-p-2 b-4-p-4 b-15-p-13 b-7-p-0 b-4-p-6
3 b-5-p-13 g-10 b-8-p-2 b-0-p-2 b-13-p-9 b-2-p-3 b-4-p-3 b-2-p-6 b-12-p-8
4 b-2-p-6 b-13-p-4 b-3-p-6 b-7-p-2 b-7-p-13 b-1-p-2 b-10-p-6 b-2-p-7 b-3-p-5
5 b-1-p-9 b-3-p-3 b-15-p-7 b-4-p-8 b-5-p-4 b-12-p-10 b-8-p-14 b-14-p-4 b-8-p-0
6 b-8-p-8 b-14-p-13 b-1-p-14 b-10-p-11 b-7-p-11 b-12-p-8 b-2-p-1 b-5-p-12 b-10-p-6