version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 b-12-p-5
1 b-11-p-3
2 b-10-p-5
3 b-9-p-3
4 b-1-p-12
5 b-6-p-4
6 b-2-p-5
goals
0 b-8-p-0
1 b-9-p-12
2 b-15-p-6
3 b-12-p-2
4 b-9-p-5
5 b-15-p-13
6 g-8
waypoints
0 b-6-p-6 b-7-p-12 b-10-p-6 b-1-p-11 g-8 b-8-p-11 b-0-p-1 b-7-p-10 b-0-p-2
1 b-0-p-7 b-8-p-13 b-1-p-6 b-12-p-10 b-14-p-3 b-4-p-3 b-1-p-11 g-3 b-15-p-0
2 b-3-p-7 b-1-p-7 b-7-p-8 b-6-p-5 b-8-p-11 b-5-p-7 b-15-p-13 b-7-p-3 b-0-p-12
3 b-4-p-0 b-13-p-6 b-14-p-12 b-15-p-7 b-15-p-9 b-5-p-6 b-12-p-6 b-8-p-7 b-8-p-13
4 b-6-p-12 b-1-p-7 b-0-p-14 b-11-p-11 b-0-p-3 b-15-p-0 b-13-p-6 b-7-p-7 g-9
5 b-4-p-4 b-8-p-4 b-1-p-6 b-13-p-3 b-13-p-4 b-6-p-7 b-6-p-11 b-2-p-13 b-6-p-6
6 b-14-p-7 b-7-p-11 b-15-p-4 b-6-p-6 b-11-p-5 b-3-p-4 b-15-p-6 b-12-p-11 b-13-p-7