version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 g-1
1 b-4-p-0
2 b-15-p-2
3 b-10-p-2
4 b-10-p-6
5 b-12-p-4
6 b-4-p-6
goals
0 b-7-p-4
1 b-9-p-7
2 b-12-p-5
3 g-13
4 b-14-p-12
5 b-1-p-10
6 b-5-p-0
waypoints
0 b-15-p-7 b-3-p-13 b-5-p-4 b-13-p-4 b-12-p-10 b-6-p-10 b-14-p-9 b-4-p-8 b-7-p-7
1 b-3-p-12 b-12-p-4 b-11-p-6 b-10-p-10 b-1-p-0 b-7-p-13 b-0-p-6 b-5-p-4 b-6-p-13
2 b-14-p-0 b-1-p-12 b-15-p-4 b-2-p-8 b-10-p-12 b-15-p-0 b-10-p-10 b-15-p-5 b-11-p-1
3 b-7-p-11 b-6-p-13 b-9-p-14 b-11-p-6 b-0-p-4 b-10-p-1 b-4-p-14 b-11-p-14 b-5-p-13
4 b-5-p-7 b-2-p-5 b-10-p-0 b-15-p-6 b-6-p-4 b-8-p-7 b-7-p-7 b-5-p-13 b-6-p-11
5 g-1 b-10-p-8 b-15-p-0 b-4-p-9 b-12-p-6 b-5-p-6 b-2-p-12 b-6-p-14 b-12-p-8
6 b-8-p-8 b-10-p-6 b-2-p-10 b-0-p-4 b-5-p-9 b-10-p-11 b-13-p-3 g-5 b-11-p-4