version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 b-12-p-11
1 b-5-p-13
2 b-7-p-0
3 b-5-p-9
4 b-8-p-1
5 b-12-p-1
6 b-14-p-9
goals
0 b-0-p-7
1 b-1-p-7
2 b-11-p-11
3 b-10-p-3
4 b-13-p-2
5 b-6-p-5
6 b-9-p-13
waypoints
0 b-1-p-12 b-3-p-9 b-12-p-9 b-7-p-3 b-15-p-9 g-16 b-5-p-4 b-11-p-6 b-13-p-13
1 b-11-p-5 b-10-p-3 b-7-p-11 b-15-p-3 b-7-p-9 b-8-p-11 b-3-p-1 b-4-p-1 b-13-p-10
2 b-11-p-6 b-12-p-2 b-7-p-3 b-2-p-6 b-15-p-8 b-8-p-0 b-7-p-7 b-4-p-6 b-15-p-14
3 b-8-p-0 b-13-p-6 b-10-p-1 b-14-p-0 b-8-p-8 b-6-p-12 g-6 b-9-p-1 b-13-p-7
4 b-0-p-7 b-10-p-0 b-5-p-13 b-9-p-1 b-0-p-9 b-6-p-8 b-1-p-4 b-3-p-7 b-2-p-7
5 b-12-p-12 b-10-p-8 b-0-p-4 b-5-p-5 b-8-p-2 b-13-p-9 b-13-p-2 b-4-p-11 b-3-p-14
6 b-10-p-2 b-13-p-8 b-14-p-6 b-7-p-12 b-1-p-12 b-12-p-8 b-0-p-2 b-3-p-7 b-0-p-12