version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 7
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
agents starts
0 b-1-p-10
1 g-8
2 b-10-p-10
3 b-5-p-11
4 b-11-p-12
5 b-11-p-1
6 b-6-p-0
goals
0 b-2-p-12
1 b-4-p-1
2 g-5
3 b-2-p-11
4 g-11
5 b-12-p-1
6 b-3-p-3
waypoints
0 b-11-p-11 b-8-p-3 b-14-p-3 b-0-p-11 b-9-p-12 b-10-p-11 b-15-p-2 g-1 b-14-p-0
1 b-5-p-14 b-6-p-1 b-1-p-1 b-3-p-1 g-9 b-7-p-8 g-5 b-12-p-10 b-15-p-11
2 b-6-p-11 b-6-p-4 b-10-p-1 g-10 b-7-p-13 b-0-p-2 b-2-p-7 b-11-p-5 b-10-p-10
3 b-1-p-14 b-4-p-5 g-8 b-9-p-13 b-13-p-2 b-0-p-13 b-4-p-11 b-11-p-6 b-1-p-5
4 b-5-p-2 b-0-p-1 b-7-p-7 b-1-p-6 b-8-p-12 b-10-p-9 b-3-p-8 b-2-p-14 b-3-p-5
5 b-3-p-9 b-7-p-7 b-4-p-12 b-9-p-13 b-8-p-12 g-11 b-13-p-10 g-7 b-2-p-2
6 b-0-p-2 b-1-p-4 b-2-p-2 b-9-p-11 b-15-p-8 b-2-p-14 b-0-p-3 b-2-p-4 b-11-p-2