version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 b-13-p-2
1 b-12-p-9
2 b-2-p-13
3 g-13
4 b-5-p-10
5 b-4-p-8
6 b-7-p-2
7 b-0-p-13
goals
0 b-4-p-7
1 b-9-p-11
2 g-9
3 b-10-p-6
4 b-1-p-3
5 b-3-p-9
6 b-3-p-11
7 b-12-p-0
waypoints
0 b-3-p-0 b-2-p-11 b-6-p-4 b-8-p-9 b-11-p-12 b-9-p-4 b-0-p-3 b-7-p-7 b-0-p-4
1 b-15-p-12 b-9-p-11 b-3-p-4 b-12-p-3 b-12-p-13 g-16 b-11-p-10 b-8-p-8 b-11-p-4
2 b-0-p-14 b-12-p-8 b-9-p-3 g-11 b-2-p-3 b-0-p-12 b-6-p-9 b-13-p-14 b-6-p-12
3 b-1-p-10 b-10-p-1 b-10-p-3 b-2-p-3 b-8-p-7 b-14-p-7 b-8-p-5 b-4-p-4 b-10-p-2
4 b-14-p-12 b-11-p-5 b-15-p-1 b-3-p-13 b-0-p-5 b-5-p-12 b-12-p-9 b-8-p-12 b-14-p-14
5 b-1-p-13 b-1-p-0 b-9-p-5 b-4-p-2 b-10-p-9 b-6-p-5 b-1-p-3 b-7-p-3 b-11-p-4
6 g-4 b-0-p-6 b-11-p-0 g-15 b-6-p-12 b-4-p-0 b-7-p-14 b-1-p-5 b-9-p-10
7 b-4-p-9 b-11-p-0 b-11-p-2 b-7-p-5 b-12-p-7 b-1-p-1 b-11-p-11 b-2-p-8 b-9-p-4