version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 b-8-p-9
1 b-11-p-6
2 b-9-p-7
3 b-3-p-9
4 b-7-p-8
5 b-5-p-0
6 b-12-p-6
7 g-1
goals
0 b-5-p-0
1 b-3-p-3
2 b-1-p-4
3 b-14-p-6
4 b-7-p-2
5 b-9-p-12
6 b-1-p-3
7 b-12-p-4
waypoints
0 b-1-p-13 b-5-p-0 b-7-p-3 b-9-p-5 b-3-p-1 b-5-p-4 b-0-p-1 b-11-p-12 b-13-p-1
1 b-12-p-7 b-7-p-4 b-0-p-14 b-7-p-3 b-12-p-14 b-13-p-7 b-13-p-8 b-7-p-8 b-3-p-13
2 b-11-p-0 b-4-p-3 b-13-p-7 g-7 b-0-p-9 b-2-p-6 b-6-p-12 b-4-p-1 g-14
3 b-8-p-4 b-2-p-6 b-10-p-0 b-5-p-7 b-8-p-2 b-1-p-10 b-12-p-8 b-12-p-7 b-9-p-2
4 b-0-p-5 b-10-p-11 b-10-p-1 b-12-p-1 b-12-p-7 b-9-p-4 g-10 g-12 b-9-p-11
5 b-8-p-14 b-2-p-8 b-0-p-8 b-7-p-9 g-6 b-13-p-8 b-5-p-12 b-11-p-6 b-15-p-10
6 b-1-p-5 b-2-p-4 b-4-p-2 b-11-p-6 b-1-p-10 b-6-p-2 b-8-p-7 b-15-p-5 b-5-p-4
7 g-16 b-4-p-13 b-4-p-7 g-14 b-1-p-5 b-5-p-8 b-10-p-5 b-8-p-5 b-2-p-9