version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 b-13-p-13
1 b-11-p-6
2 b-1-p-11
3 b-2-p-11
4 b-13-p-11
5 b-0-p-6
6 b-8-p-14
7 b-13-p-3
goals
0 g-4
1 b-3-p-9
2 b-5-p-13
3 b-8-p-8
4 b-2-p-2
5 b-12-p-6
6 g-14
7 b-5-p-11
waypoints
0 b-9-p-11 b-10-p-6 g-13 b-12-p-3 b-4-p-3 b-13-p-2 b-0-p-9 b-10-p-12 b-1-p-9
1 b-7-p-7 b-8-p-14 b-9-p-13 b-9-p-4 b-3-p-11 b-10-p-10 b-11-p-10 b-4-p-10 b-6-p-13
2 b-9-p-6 b-15-p-0 b-3-p-2 g-3 b-0-p-8 b-10-p-5 b-9-p-11 b-12-p-14 b-14-p-14
3 b-6-p-3 b-5-p-1 b-3-p-5 b-12-p-10 b-6-p-8 b-11-p-12 b-14-p-4 b-2-p-13 b-14-p-13
4 b-11-p-5 b-4-p-0 g-8 b-12-p-13 b-11-p-2 b-0-p-4 b-8-p-5 b-15-p-12 b-6-p-5
5 b-0-p-14 b-8-p-2 b-4-p-8 g-9 b-5-p-14 b-10-p-14 b-0-p-4 b-6-p-8 b-7-p-12
6 g-16 b-5-p-12 b-1-p-14 b-8-p-12 b-7-p-6 b-14-p-0 b-15-p-1 b-12-p-7 b-12-p-11
7 b-0-p-10 b-5-p-4 b-4-p-1 g-1 b-3-p-12 b-13-p-8 b-1-p-1 g-9 b-15-p-3