version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 b-3-p-0
1 b-3-p-10
2 b-14-p-9
3 b-14-p-1
4 b-5-p-14
5 b-13-p-12
6 b-14-p-14
7 b-3-p-6
goals
0 b-2-p-1
1 b-0-p-0
2 b-14-p-14
3 b-14-p-12
4 b-11-p-14
5 b-4-p-4
6 b-13-p-12
7 b-9-p-2
waypoints
0 b-3-p-7 b-5-p-8 b-9-p-9 b-13-p-7 b-1-p-12 b-6-p-8 b-12-p-1 b-0-p-0 b-8-p-8
1 b-1-p-14 b-8-p-11 b-5-p-6 b-13-p-5 b-11-p-14 g-6 b-10-p-7 b-6-p-2 b-12-p-8
2 b-7-p-5 g-2 b-13-p-13 b-6-p-5 g-5 b-1-p-12 b-6-p-2 b-3-p-0 b-2-p-0
3 b-9-p-8 b-13-p-14 b-10-p-1 b-9-p-12 b-15-p-10 b-3-p-2 g-5 b-15-p-3 b-2-p-13
4 b-3-p-5 b-14-p-1 b-3-p-9 b-3-p-7 b-6-p-2 b-8-p-9 b-13-p-10 b-7-p-9 b-9-p-3
5 b-2-p-0 b-15-p-9 b-9-p-14 b-12-p-5 b-4-p-1 b-2-p-9 b-15-p-10 b-13-p-6 b-7-p-1
6 b-8-p-7 b-12-p-13 g-10 b-15-p-10 b-1-p-3 b-12-p-0 b-0-p-9 b-11-p-9 b-12-p-11
7 b-0-p-11 b-1-p-10 b-6-p-11 b-8-p-11 b-6-p-3 b-15-p-0 b-8-p-14 b-4-p-10 b-6-p-10