version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 b-9-p-6
1 b-11-p-5
2 b-7-p-14
3 b-14-p-14
4 b-8-p-8
5 b-2-p-4
6 b-10-p-10
7 b-7-p-1
goals
0 b-13-p-1
1 b-5-p-2
2 b-2-p-1
3 b-6-p-6
4 b-3-p-14
5 b-12-p-0
6 b-4-p-3
7 g-14
waypoints
0 b-15-p-2 b-2-p-0 b-1-p-13 b-15-p-3 b-15-p-0 g-10 b-4-p-6 b-4-p-7 b-0-p-5
1 b-12-p-10 b-13-p-7 b-1-p-0 b-15-p-14 b-14-p-7 b-15-p-4 b-2-p-9 b-7-p-4 b-11-p-0
2 b-9-p-13 b-14-p-9 b-1-p-2 b-14-p-6 b-11-p-0 b-13-p-5 b-9-p-6 b-14-p-3 b-13-p-12
3 g-14 b-8-p-10 b-15-p-13 b-14-p-2 g-4 b-8-p-5 b-13-p-12 b-15-p-4 g-5
4 b-13-p-6 b-2-p-8 b-5-p-1 b-7-p-14 b-8-p-1 b-5-p-8 b-2-p-5 b-4-p-14 b-8-p-5
5 b-0-p-9 b-11-p-5 b-7-p-5 b-2-p-14 b-15-p-12 b-10-p-9 b-10-p-2 b-9-p-8 b-15-p-1
6 b-11-p-5 b-0-p-5 b-7-p-14 b-4-p-14 b-13-p-10 b-14-p-14 b-9-p-2 b-5-p-13 b-4-p-12
7 b-14-p-10 b-6-p-6 b-8-p-14 b-12-p-13 b-10-p-11 b-4-p-2 b-4-p-8 b-1-p-5 b-3-p-2