version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 b-0-p-2
1 b-9-p-0
2 b-6-p-9
3 b-12-p-8
4 b-7-p-14
5 b-2-p-5
6 b-14-p-6
7 b-14-p-3
goals
0 b-10-p-12
1 b-8-p-13
2 b-15-p-0
3 b-5-p-14
4 b-11-p-4
5 g-3
6 b-15-p-12
7 b-11-p-2
waypoints
0 b-9-p-12 b-15-p-8 b-9-p-3 b-9-p-5 b-10-p-7 b-14-p-6 b-15-p-2 b-11-p-14 b-2-p-14
1 b-4-p-7 b-10-p-3 b-1-p-12 b-1-p-4 g-9 b-4-p-4 b-0-p-1 b-10-p-4 b-6-p-13
2 b-2-p-14 b-0-p-9 g-12 b-1-p-0 b-6-p-4 b-0-p-2 b-10-p-10 b-7-p-11 b-3-p-4
3 b-11-p-8 b-10-p-8 b-0-p-13 b-13-p-5 b-15-p-3 b-0-p-0 b-14-p-9 b-15-p-1 b-14-p-10
4 b-12-p-8 b-7-p-7 b-0-p-1 b-2-p-11 b-1-p-8 b-10-p-11 b-2-p-10 b-5-p-6 b-14-p-2
5 b-12-p-9 b-3-p-12 b-4-p-8 b-3-p-4 b-9-p-13 b-5-p-0 b-2-p-4 b-12-p-4 b-8-p-6
6 b-11-p-8 b-3-p-7 b-8-p-13 b-0-p-14 b-12-p-2 b-9-p-12 b-1-p-11 b-11-p-12 b-3-p-4
7 b-3-p-12 b-1-p-12 b-8-p-0 b-2-p-5 b-3-p-14 b-10-p-11 b-14-p-7 b-12-p-14 b-5-p-10