version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 8
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
agents starts
0 b-13-p-1
1 b-3-p-0
2 b-6-p-7
3 b-13-p-12
4 b-3-p-11
5 b-9-p-14
6 g-10
7 b-15-p-9
goals
0 b-14-p-8
1 b-3-p-1
2 b-7-p-0
3 b-12-p-2
4 b-11-p-13
5 b-11-p-5
6 b-12-p-7
7 b-12-p-10
waypoints
0 b-10-p-1 b-12-p-6 b-13-p-12 b-14-p-8 b-10-p-9 b-0-p-11 b-7-p-5 b-6-p-1 b-7-p-14
1 b-15-p-12 b-0-p-2 b-13-p-13 b-3-p-11 b-2-p-2 b-9-p-1 g-6 b-9-p-14 b-0-p-11
2 b-5-p-3 b-7-p-4 b-6-p-9 b-7-p-10 b-4-p-3 b-3-p-8 b-2-p-9 b-5-p-2 b-7-p-11
3 b-9-p-5 b-12-p-1 b-5-p-9 b-9-p-2 g-4 b-9-p-1 b-15-p-0 b-5-p-5 b-14-p-3
4 b-15-p-10 b-1-p-12 b-3-p-14 b-11-p-3 b-8-p-8 b-10-p-6 b-8-p-12 b-15-p-8 b-0-p-10
5 b-10-p-4 b-9-p-13 b-13-p-4 b-0-p-8 g-5 g-6 b-14-p-5 b-3-p-13 b-6-p-8
6 b-15-p-2 b-5-p-4 b-11-p-13 b-4-p-5 b-14-p-1 g-1 b-1-p-1 b-3-p-12 b-11-p-14
7 b-13-p-4 b-7-p-8 b-9-p-10 b-12-p-1 b-9-p-4 b-0-p-7 b-2-p-8 b-6-p-10 g-7