version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 b-8-p-1
1 b-11-p-10
2 b-13-p-0
3 b-3-p-1
4 b-2-p-7
5 b-5-p-3
6 b-0-p-0
7 b-8-p-7
8 b-12-p-0
goals
0 b-12-p-6
1 b-7-p-1
2 b-5-p-2
3 b-9-p-5
4 b-5-p-1
5 b-6-p-10
6 b-8-p-5
7 b-2-p-6
8 b-5-p-12
waypoints
0 b-13-p-1 b-1-p-0 b-2-p-7 b-5-p-8 b-4-p-2 b-8-p-2 b-8-p-1 b-13-p-5 b-10-p-11
1 b-8-p-2 b-3-p-4 b-14-p-5 b-4-p-9 b-15-p-9 b-12-p-13 b-3-p-14 b-8-p-9 b-13-p-11
2 b-7-p-3 b-9-p-6 b-2-p-3 b-11-p-7 b-6-p-8 b-11-p-6 b-12-p-2 b-4-p-6 b-7-p-2
3 b-11-p-1 b-10-p-13 b-0-p-1 b-9-p-10 b-3-p-1 b-14-p-2 b-12-p-8 b-2-p-7 b-1-p-6
4 b-7-p-4 b-3-p-3 b-15-p-4 b-3-p-1 b-6-p-14 b-14-p-10 b-7-p-5 b-4-p-10 b-0-p-9
5 b-6-p-11 b-3-p-4 b-7-p-9 b-5-p-14 b-1-p-8 g-12 b-10-p-13 b-3-p-13 b-10-p-7
6 g-5 b-12-p-0 b-13-p-6 b-0-p-9 b-15-p-14 b-4-p-10 b-14-p-14 b-13-p-4 b-15-p-0
7 b-9-p-6 b-15-p-7 b-6-p-6 b-3-p-2 b-8-p-8 b-9-p-12 b-3-p-8 b-12-p-11 b-7-p-5
8 b-7-p-2 b-12-p-4 b-15-p-13 b-1-p-8 b-9-p-3 g-12 b-3-p-13 g-4 b-1-p-13