version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 b-12-p-10
1 b-5-p-8
2 b-4-p-2
3 b-10-p-5
4 b-13-p-13
5 b-13-p-9
6 b-5-p-13
7 b-4-p-12
8 b-15-p-10
goals
0 b-11-p-5
1 b-5-p-0
2 b-3-p-11
3 b-12-p-6
4 b-2-p-7
5 b-2-p-3
6 b-15-p-4
7 b-10-p-1
8 b-14-p-7
waypoints
0 b-0-p-5 b-8-p-13 b-14-p-11 b-14-p-3 b-0-p-1 b-9-p-8 b-13-p-5 b-12-p-2 b-15-p-10
1 b-9-p-13 b-7-p-6 b-4-p-0 b-8-p-1 b-2-p-9 b-1-p-10 b-10-p-8 b-2-p-2 b-11-p-2
2 b-0-p-8 b-11-p-0 b-12-p-2 b-9-p-12 g-3 b-10-p-9 b-3-p-5 b-4-p-12 b-6-p-13
3 b-10-p-11 b-14-p-4 b-1-p-7 b-0-p-2 b-9-p-8 b-13-p-5 b-8-p-10 b-14-p-2 b-15-p-1
4 b-3-p-9 g-1 b-10-p-6 b-9-p-8 b-4-p-9 b-11-p-10 b-7-p-3 b-6-p-11 b-0-p-5
5 b-1-p-14 b-9-p-6 b-14-p-7 b-11-p-2 b-5-p-2 b-10-p-7 b-3-p-1 b-15-p-6 b-2-p-0
6 b-15-p-1 b-6-p-9 b-4-p-6 b-6-p-0 b-1-p-2 b-5-p-0 b-1-p-8 b-13-p-6 b-12-p-5
7 b-5-p-9 b-7-p-1 b-7-p-12 b-12-p-0 b-14-p-9 g-16 b-10-p-12 b-10-p-7 b-9-p-14
8 b-0-p-9 b-5-p-10 b-7-p-10 b-14-p-11 b-0-p-12 b-12-p-10 b-14-p-12 b-4-p-1 b-9-p-12