version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 g-16
1 b-1-p-8
2 b-3-p-7
3 b-0-p-9
4 b-8-p-7
5 b-6-p-5
6 b-10-p-13
7 b-3-p-1
8 b-10-p-4
goals
0 b-13-p-4
1 b-6-p-11
2 b-12-p-5
3 g-6
4 b-0-p-14
5 b-3-p-14
6 b-7-p-11
7 b-10-p-6
8 b-2-p-12
waypoints
0 b-2-p-4 b-12-p-7 b-11-p-8 g-2 b-0-p-12 b-10-p-3 b-15-p-12 b-14-p-12 g-16
1 b-7-p-1 b-12-p-6 b-11-p-3 b-5-p-3 b-4-p-3 b-1-p-3 b-13-p-4 b-3-p-8 b-3-p-2
2 b-3-p-3 b-6-p-1 b-10-p-9 b-13-p-14 b-0-p-13 b-4-p-0 b-14-p-2 b-1-p-0 b-4-p-8
3 b-12-p-12 b-15-p-1 b-1-p-0 b-3-p-3 b-2-p-1 b-7-p-0 b-12-p-9 b-14-p-0 b-6-p-9
4 g-13 b-2-p-11 b-4-p-12 b-0-p-12 b-1-p-9 b-6-p-7 b-10-p-8 b-5-p-1 b-2-p-3
5 b-0-p-6 b-9-p-9 b-13-p-5 b-12-p-12 b-15-p-3 b-8-p-12 b-9-p-12 b-12-p-6 b-12-p-2
6 g-7 b-1-p-6 b-8-p-6 b-5-p-6 b-14-p-8 b-4-p-14 b-3-p-0 b-10-p-12 b-7-p-5
7 b-7-p-7 b-11-p-5 b-2-p-10 b-2-p-6 b-6-p-5 b-14-p-0 b-11-p-7 b-15-p-5 b-4-p-8
8 b-7-p-12 b-12-p-11 b-15-p-3 b-4-p-10 g-16 b-8-p-14 b-9-p-10 b-4-p-4 b-14-p-6