version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 b-13-p-11
1 b-14-p-1
2 b-8-p-3
3 b-6-p-3
4 b-6-p-9
5 b-11-p-10
6 b-8-p-6
7 b-12-p-1
8 b-11-p-5
goals
0 b-4-p-12
1 b-12-p-5
2 b-13-p-2
3 b-3-p-10
4 b-5-p-10
5 b-1-p-5
6 b-10-p-12
7 b-12-p-2
8 b-9-p-10
waypoints
0 b-5-p-7 b-14-p-1 b-12-p-10 b-7-p-0 b-3-p-4 b-15-p-14 b-12-p-4 b-2-p-1 b-12-p-3
1 b-8-p-7 b-8-p-11 b-3-p-9 b-3-p-11 b-5-p-1 b-1-p-13 b-3-p-12 b-3-p-0 b-13-p-12
2 b-9-p-5 g-14 b-13-p-4 b-12-p-12 b-1-p-11 b-11-p-10 b-6-p-0 b-10-p-3 g-12
3 g-6 b-1-p-9 b-13-p-5 b-0-p-9 b-13-p-3 b-3-p-2 b-10-p-5 g-8 b-8-p-6
4 b-4-p-7 b-7-p-9 b-10-p-7 g-10 b-7-p-6 b-7-p-11 b-12-p-10 b-13-p-0 b-3-p-3
5 b-13-p-0 b-15-p-7 b-13-p-9 b-10-p-7 b-14-p-13 b-3-p-14 b-5-p-9 b-6-p-6 b-6-p-9
6 b-1-p-14 b-6-p-8 b-15-p-6 b-2-p-3 b-8-p-11 b-6-p-0 b-14-p-2 b-12-p-11 b-15-p-3
7 b-4-p-0 b-3-p-6 g-16 b-5-p-1 g-5 b-14-p-7 b-15-p-13 b-6-p-13 b-9-p-11
8 b-15-p-5 b-8-p-1 b-7-p-1 b-11-p-13 b-8-p-13 b-8-p-2 b-10-p-7 b-10-p-6 b-14-p-11