version 1 graph
carrousel_random_0t_256n_16b_16g_0.0r.graph
Num_of_Agents 9
types
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
agents starts
0 b-1-p-11
1 b-0-p-6
2 b-14-p-12
3 b-5-p-8
4 b-1-p-9
5 b-12-p-6
6 b-13-p-0
7 b-14-p-7
8 g-2
goals
0 b-0-p-9
1 b-10-p-8
2 b-1-p-3
3 g-11
4 b-9-p-13
5 b-11-p-1
6 b-8-p-10
7 b-0-p-11
8 b-9-p-5
waypoints
0 b-6-p-4 b-9-p-0 b-6-p-8 b-11-p-12 b-6-p-14 b-0-p-1 b-6-p-7 b-12-p-12 b-13-p-5
1 b-6-p-2 g-6 b-4-p-9 b-12-p-3 b-4-p-14 b-11-p-9 b-10-p-11 b-1-p-2 b-11-p-0
2 b-11-p-1 b-13-p-12 b-1-p-14 b-6-p-5 b-7-p-11 b-14-p-12 b-1-p-2 b-2-p-11 b-9-p-7
3 b-3-p-14 b-5-p-13 b-12-p-0 b-1-p-0 b-14-p-14 b-3-p-3 b-0-p-2 b-13-p-10 b-11-p-8
4 b-12-p-12 b-4-p-0 b-1-p-6 b-15-p-10 b-10-p-6 b-9-p-11 b-14-p-4 g-16 b-1-p-9
5 b-8-p-8 b-14-p-3 b-11-p-0 b-9-p-4 b-11-p-1 b-14-p-13 b-9-p-6 b-14-p-4 b-3-p-0
6 g-2 b-4-p-6 b-10-p-4 b-1-p-2 b-0-p-12 b-7-p-0 b-14-p-14 b-14-p-8 b-8-p-13
7 b-11-p-6 b-8-p-11 b-9-p-0 b-15-p-4 b-12-p-1 b-5-p-1 b-11-p-4 b-12-p-12 b-12-p-11
8 b-2-p-0 b-14-p-10 b-1-p-5 b-11-p-13 b-4-p-3 b-4-p-10 b-7-p-8 b-5-p-14 b-8-p-10